====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.503
       2       1       9    4.87e+04       4.87e+04                   0.559
       3       2       8    4.87e+04       4.87e+04                   0.616
       4       3       7    4.87e+04       4.87e+04                   0.669
       5       4       6    4.87e+04       4.87e+04                   0.719
       6       5       5    4.87e+04       4.87e+04                   0.761
       7       6       4    4.87e+04       4.87e+04                   0.803
       8       7       3    4.87e+04       4.87e+04                   0.828
       9       8       2    4.87e+04       4.87e+04                   0.856
      10       9         INFEASIBLE  pr    4.87e+04                   1.029
      11       8       1    1.74e+05       4.87e+04                   1.136
      12       9         INFEASIBLE  pr    4.87e+04                   1.354
*     13       8       0    1.74e+05  f    4.87e+04    1.74e+05       1.463
      14       7       2    4.87e+04       4.87e+04    1.74e+05       1.529
      15       8         INFEASIBLE  pr    4.87e+04    1.74e+05       2.337
      16       7         INFEASIBLE        4.87e+04    1.74e+05       2.837
      17       8         INFEASIBLE  pr    4.87e+04    1.74e+05       3.089
      18       7         FAILED -400       4.87e+04    1.74e+05      14.033
      19       6       3    4.87e+04       4.87e+04    1.74e+05      14.106
      20       7       4    4.87e+04       4.87e+04    1.74e+05      14.194
      21       8       6    4.87e+04       4.87e+04    1.74e+05      14.643
      22       9       5    4.87e+04       4.87e+04    1.74e+05      14.760
      23      10         INFEASIBLE  pr    4.87e+04    1.74e+05      15.317
      24       9         INFEASIBLE  pr    4.87e+04    1.74e+05      16.249
      25       8       5    4.87e+04       4.87e+04    1.74e+05      31.915
      26       9       4    4.87e+04       4.87e+04    1.74e+05      32.057
      27      10       3    4.87e+04       4.87e+04    1.74e+05      32.157
      28      11       2    4.87e+04       4.87e+04    1.74e+05      32.238
      29      12       1    9.74e+04       4.87e+04    1.74e+05      37.560
      30      13            1.80e+05 pr    4.87e+04    1.74e+05      37.631
      31      12         INFEASIBLE  pr    4.87e+04    1.74e+05      37.924
      32      11       1    1.32e+05       4.87e+04    1.74e+05      38.351
      33      12       4    4.87e+04       4.87e+04    1.74e+05      38.395
      34      13       7    4.87e+04       4.87e+04    1.74e+05      38.488
      35      14       5    4.87e+04       4.87e+04    1.74e+05      39.140
      36      15       8    4.87e+04       4.87e+04    1.74e+05      39.235
      37      16       9    4.87e+04       4.87e+04    1.74e+05      39.604
      38      17       8    4.87e+04       4.87e+04    1.74e+05      39.699
      39      18       7    4.87e+04       4.87e+04    1.74e+05      39.823
      40      19       6    4.87e+04       4.87e+04    1.74e+05      40.228
      41      20       5    4.87e+04       4.87e+04    1.74e+05      40.307
      42      21       4    1.09e+05       4.87e+04    1.74e+05      40.384
      43      22            1.74e+05 pr    4.87e+04    1.74e+05      40.433
      44      21       3    4.87e+04       4.87e+04    1.74e+05      40.877
      45      22       2    1.10e+05       4.87e+04    1.74e+05      41.164
      46      23            1.74e+05 pr    4.87e+04    1.74e+05      41.378
      47      22            1.74e+05 pr    4.87e+04    1.74e+05      41.584
      48      21       2    1.32e+05       4.87e+04    1.74e+05      41.940
      49      22       8    4.87e+04       4.87e+04    1.74e+05      42.080
      50      23       5    4.87e+04       4.87e+04    1.74e+05      42.260
      51      24       7    4.87e+04       4.87e+04    1.74e+05      42.369
      52      25       3    4.87e+04       4.87e+04    1.74e+05      42.457
      53      26       2    1.09e+05       4.87e+04    1.74e+05      44.871
      54      27       1    1.09e+05       4.87e+04    1.74e+05      44.929
      55      28            1.74e+05 pr    4.87e+04    1.74e+05      45.097
      56      27            1.74e+05 pr    4.87e+04    1.74e+05      45.658
      57      26       1    1.09e+05       4.87e+04    1.74e+05      45.760
      58      27         INFEASIBLE  pr    4.87e+04    1.74e+05      46.911
      59      26            1.74e+05 pr    4.87e+04    1.74e+05      48.268
      60      25            1.74e+05 pr    4.87e+04    1.74e+05      48.679
      61      24       6    4.87e+04       4.87e+04    1.74e+05      48.756
      62      25       5    4.87e+04       4.87e+04    1.74e+05      49.732
      63      26       4    4.87e+04       4.87e+04    1.74e+05      49.834
      64      27       3    4.87e+04       4.87e+04    1.74e+05      49.886
      65      28       2    7.61e+04       4.87e+04    1.74e+05      50.052
      66      29            1.74e+05 pr    4.87e+04    1.74e+05      54.261
      67      28         INFEASIBLE  pr    4.87e+04    1.74e+05      54.728
      68      27       2    1.32e+05       4.87e+04    1.74e+05      58.117
      69      28       4    4.87e+04       4.87e+04    1.74e+05      58.176
      70      29       5    4.87e+04       4.87e+04    1.74e+05      59.342
      71      30       3    9.82e+04       4.87e+04    1.74e+05      59.696
      72      31         FAILED -400       4.87e+04    1.74e+05      74.117
      73      32         INFEASIBLE  pr    4.87e+04    1.74e+05      75.493
      74      31       1    9.74e+04       4.87e+04    1.74e+05      75.848
      75      32            1.74e+05 pr    4.87e+04    1.74e+05      76.558
      76      31            1.74e+05 pr    4.87e+04    1.74e+05      78.029
      77      30       2    7.61e+04       4.87e+04    1.74e+05      78.367
      78      31       3    1.32e+05       4.87e+04    1.74e+05      78.622
      79      32       4    7.24e+04       4.87e+04    1.74e+05      78.892
      80      33       3    7.24e+04       4.87e+04    1.74e+05      78.944
      81      34       2    7.61e+04       4.87e+04    1.74e+05      78.987
      82      35       1    1.32e+05       4.87e+04    1.74e+05      79.470
      83      36            1.80e+05 pr    4.87e+04    1.74e+05      80.101
      84      35            1.74e+05 pr    4.87e+04    1.74e+05      80.148
      85      34         INFEASIBLE  pr    4.87e+04    1.74e+05      80.471
      86      33       2    7.61e+04       4.87e+04    1.74e+05      80.531
      87      34       4    7.61e+04       4.87e+04    1.74e+05      81.280
      88      35       6    4.87e+04       4.87e+04    1.74e+05      81.454
      89      36       5    4.87e+04       4.87e+04    1.74e+05      81.701
      90      37       4    9.74e+04       4.87e+04    1.74e+05      82.576
      91      38       3    7.61e+04       4.87e+04    1.74e+05      83.187
      92      39       2    7.61e+04       4.87e+04    1.74e+05      83.252
      93      40       1    9.74e+04       4.87e+04    1.74e+05      83.301
      94      41            1.74e+05 pr    4.87e+04    1.74e+05      83.354
      95      40            1.79e+05 pr    4.87e+04    1.74e+05      85.230
      96      39         INFEASIBLE  pr    4.87e+04    1.74e+05      86.503
      97      38       2    7.61e+04       4.87e+04    1.74e+05      87.886
      98      39       5    4.87e+04       4.87e+04    1.74e+05      88.017
      99      40       4    4.87e+04       4.87e+04    1.74e+05      88.125
     100      41       3    8.69e+04       4.87e+04    1.74e+05      88.363
     101      42       2    1.32e+05       4.87e+04    1.74e+05      88.576
     102      43       1    1.32e+05       4.87e+04    1.74e+05      88.615
     103      44            1.74e+05 pr    4.87e+04    1.74e+05      88.656
     104      43            1.74e+05 pr    4.87e+04    1.74e+05      88.861
     105      42       1    1.32e+05       4.87e+04    1.74e+05      88.909
     106      43       4    4.87e+04       4.87e+04    1.74e+05      89.012
     107      44       3    9.74e+04       4.87e+04    1.74e+05      89.958
     108      45       3    4.87e+04       4.87e+04    1.74e+05      90.062
     109      46       7    4.87e+04       4.87e+04    1.74e+05      90.129
     110      47       6    4.87e+04       4.87e+04    1.74e+05      91.042
     111      48       5    7.61e+04       4.87e+04    1.74e+05      91.371
     112      49       4    7.61e+04       4.87e+04    1.74e+05      91.426
     113      50       3    7.61e+04       4.87e+04    1.74e+05      91.479
     114      51       2    7.61e+04       4.87e+04    1.74e+05      91.527
     115      52       1    9.74e+04       4.87e+04    1.74e+05      91.574
     116      53         INFEASIBLE  pr    4.87e+04    1.74e+05      91.733
     117      52            1.80e+05 pr    4.87e+04    1.74e+05      91.812
     118      51       1    1.09e+05       4.87e+04    1.74e+05      93.639
     119      52       6    7.61e+04       4.87e+04    1.74e+05      95.389
     120      53       7    4.87e+04       4.87e+04    1.74e+05      95.458
     121      54       6    4.87e+04       4.87e+04    1.74e+05      95.880
     122      55       5    9.74e+04       4.87e+04    1.74e+05      96.463
     123      56       4    1.09e+05       4.87e+04    1.74e+05      96.721
     124      57       3    1.09e+05       4.87e+04    1.74e+05      96.762
     125      58       2    1.09e+05       4.87e+04    1.74e+05      97.057
     126      59            1.74e+05 pr    4.87e+04    1.74e+05      97.154
     127      58            1.74e+05 pr    4.87e+04    1.74e+05      97.487
     128      57       2    1.09e+05       4.87e+04    1.74e+05      97.981
     129      58       5    9.74e+04       4.87e+04    1.74e+05      98.906
     130      59       6    4.87e+04       4.87e+04    1.74e+05      98.963
     131      60       5    7.24e+04       4.87e+04    1.74e+05      99.557
     132      61       4    7.61e+04       4.87e+04    1.74e+05      99.606
     133      62       3    7.61e+04       4.87e+04    1.74e+05      99.689
     134      63       2    7.62e+04       4.87e+04    1.74e+05      99.809
     135      64       1    1.32e+05       4.87e+04    1.74e+05      99.891
     136      65            1.74e+05 pr    4.87e+04    1.74e+05      99.941
     137      64         INFEASIBLE  pr    4.87e+04    1.74e+05     100.374
     138      63       1    1.32e+05       4.87e+04    1.74e+05     101.461
     139      64       5    7.61e+04       4.87e+04    1.74e+05     102.454
     140      65       6    4.87e+04       4.87e+04    1.74e+05     102.532
     141      66         INFEASIBLE  pr    4.87e+04    1.74e+05     102.789
     142      65       5    4.87e+04       4.87e+04    1.74e+05     102.985
     143      66       4    4.87e+04       4.87e+04    1.74e+05     103.722
     144      67       3    4.87e+04       4.87e+04    1.74e+05     103.778
     145      68       2    4.87e+04       4.87e+04    1.74e+05     103.832
     146      69         INFEASIBLE  pr    4.87e+04    1.74e+05     104.186
     147      68       1    1.32e+05       4.87e+04    1.74e+05     104.298
     148      69            1.74e+05 pr    4.87e+04    1.74e+05     104.354
     149      68            1.74e+05 pr    4.87e+04    1.74e+05     104.409
     150      67       2    4.87e+04       4.87e+04    1.74e+05     104.457
     151      68       1    1.09e+05       4.87e+04    1.74e+05     104.874
     152      69         FAILED -400       4.87e+04    1.74e+05     115.615
     153      68            1.74e+05 pr    4.87e+04    1.74e+05     115.951
     154      67       1    1.32e+05       4.87e+04    1.74e+05     122.439
     155      68       4    4.87e+04       4.87e+04    1.74e+05     122.548
     156      69       3    4.87e+04       4.87e+04    1.74e+05     122.622
     157      70       3    7.61e+04       4.87e+04    1.74e+05     123.438
     158      71       2    7.61e+04       4.87e+04    1.74e+05     128.900
     159      72       1    9.74e+04       4.87e+04    1.74e+05     129.284
     160      73            1.74e+05 pr    4.87e+04    1.74e+05     129.931
     161      72            1.74e+05 pr    4.87e+04    1.74e+05     130.463
     162      71       1    1.09e+05       4.87e+04    1.74e+05     132.250
     163      72       4    7.24e+04       4.87e+04    1.74e+05     132.310
     164      73       3    7.24e+04       4.87e+04    1.74e+05     132.384
     165      74       2    1.14e+05       4.87e+04    1.74e+05     132.450
     166      75       1    1.32e+05       4.87e+04    1.74e+05     132.541
     167      76            1.80e+05 pr    4.87e+04    1.74e+05     132.604
     168      75            1.74e+05 pr    4.87e+04    1.74e+05     132.659
     169      74       1    1.32e+05       4.87e+04    1.74e+05     132.987
     170      75         INFEASIBLE  pr    4.87e+04    1.74e+05     133.493
     171      74            1.74e+05 pr    4.87e+04    1.74e+05     133.560
     172      73            1.74e+05 pr    4.87e+04    1.74e+05     133.875
     173      72         INFEASIBLE  pr    4.87e+04    1.74e+05     134.553
     174      71       3    7.61e+04       4.87e+04    1.74e+05     134.601
     175      72       3    4.87e+04       4.87e+04    1.74e+05     134.676
     176      73       2    7.61e+04       4.87e+04    1.74e+05     134.823
     177      74       1    1.32e+05       4.87e+04    1.74e+05     135.077
     178      75            1.74e+05 pr    4.87e+04    1.74e+05     135.118
     179      74            1.74e+05 pr    4.87e+04    1.74e+05     135.388
     180      73       1    1.32e+05       4.87e+04    1.74e+05     135.694
     181      74       3    4.87e+04       4.87e+04    1.74e+05     135.824
     182      75         INFEASIBLE  pr    4.87e+04    1.74e+05     136.510
     183      74         INFEASIBLE  pr    4.87e+04    1.74e+05     137.498
     184      73            1.74e+05 pr    4.87e+04    1.74e+05     137.614
     185      72            1.74e+05 pr    4.87e+04    1.74e+05     137.795
     186      71            1.74e+05 pr    4.87e+04    1.74e+05     137.883
     187      70       2    1.32e+05       4.87e+04    1.74e+05     138.582
     188      71       2    8.69e+04       4.87e+04    1.74e+05     138.657
     189      72       1    1.32e+05       4.87e+04    1.74e+05     138.760
     190      73            1.80e+05 pr    4.87e+04    1.74e+05     138.895
     191      72            1.74e+05 pr    4.87e+04    1.74e+05     139.330
     192      71       1    1.32e+05       4.87e+04    1.74e+05     139.993
     193      72       2    1.14e+05       4.87e+04    1.74e+05     140.845
     194      73       6    4.87e+04       4.87e+04    1.74e+05     140.910
     195      74       5    4.87e+04       4.87e+04    1.74e+05     140.971
     196      75       4    4.87e+04       4.87e+04    1.74e+05     141.022
     197      76         INFEASIBLE  pr    4.87e+04    1.74e+05     141.539
     198      75       3    1.32e+05       4.87e+04    1.74e+05     141.845
     199      76            1.74e+05 pr    4.87e+04    1.74e+05     141.914
     200      75            1.74e+05 pr    4.87e+04    1.74e+05     141.979
     201      74       4    4.87e+04       4.87e+04    1.74e+05     142.102
     202      75       5    4.87e+04       4.87e+04    1.74e+05     142.240
     203      76         INFEASIBLE  pr    4.87e+04    1.74e+05     143.125
     204      75       4    1.09e+05       4.87e+04    1.74e+05     143.680
     205      76         INFEASIBLE  pr    4.87e+04    1.74e+05     143.985
     206      75       3    1.09e+05       4.87e+04    1.74e+05     144.195
     207      76       2    1.09e+05       4.87e+04    1.74e+05     144.360
     208      77            1.74e+05 pr    4.87e+04    1.74e+05     145.231
     209      76       1    1.09e+05       4.87e+04    1.74e+05     145.712
     210      77            1.74e+05 pr    4.87e+04    1.74e+05     146.492
     211      76            1.74e+05 pr    4.87e+04    1.74e+05     146.679
     212      75       2    1.09e+05       4.87e+04    1.74e+05     147.670
     213      76         INFEASIBLE  pr    4.87e+04    1.74e+05     148.152
     214      75       1    1.09e+05       4.87e+04    1.74e+05     148.270
     215      76            1.74e+05 pr    4.87e+04    1.74e+05     148.469
     216      75            1.74e+05 pr    4.87e+04    1.74e+05     148.828
     217      74       1    1.09e+05       4.87e+04    1.74e+05     149.130
     218      75       4    7.24e+04       4.87e+04    1.74e+05     149.749
     219      76       6    4.87e+04       4.87e+04    1.74e+05     149.845
     220      77       2    7.61e+04       4.87e+04    1.74e+05     150.290
     221      78            1.74e+05 pr    4.87e+04    1.74e+05     150.354
     222      77       1    1.32e+05       4.87e+04    1.74e+05     154.594
     223      78            1.74e+05 pr    4.87e+04    1.74e+05     154.918
     224      77            1.74e+05 pr    4.87e+04    1.74e+05     155.964
     225      76       5    4.87e+04       4.87e+04    1.74e+05     156.605
     226      77       4    7.61e+04       4.87e+04    1.74e+05     157.583
     227      78         INFEASIBLE  pr    4.87e+04    1.74e+05     159.166
     228      77         INFEASIBLE  pr    4.87e+04    1.74e+05     160.317
     229      76         INFEASIBLE  pr    4.87e+04    1.74e+05     160.879
     230      75       5    4.87e+04       4.87e+04    1.74e+05     161.020
     231      76         INFEASIBLE  pr    4.87e+04    1.74e+05     163.196
     232      75       4    7.61e+04       4.87e+04    1.74e+05     164.862
     233      76       3    7.61e+04       4.87e+04    1.74e+05     164.914
     234      77       2    7.61e+04       4.87e+04    1.74e+05     164.961
     235      78       1    1.32e+05       4.87e+04    1.74e+05     166.119
     236      79            1.74e+05 pr    4.87e+04    1.74e+05     166.267
     237      78            1.74e+05 pr    4.87e+04    1.74e+05     167.277
     238      77         INFEASIBLE  pr    4.87e+04    1.74e+05     167.545
     239      76       2    7.61e+04       4.87e+04    1.74e+05     167.598
     240      77       2    1.32e+05       4.87e+04    1.74e+05     169.209
     241      78         INFEASIBLE  pr    4.87e+04    1.74e+05     169.645
     242      77       1    1.32e+05       4.87e+04    1.74e+05     169.717
     243      78            1.80e+05 pr    4.87e+04    1.74e+05     170.521
     244      77            1.74e+05 pr    4.87e+04    1.74e+05     170.904
     245      76       1    1.32e+05       4.87e+04    1.74e+05     172.531
     246      77         FAILED -400       4.87e+04    1.74e+05     183.991
     247      78            1.74e+05 pr    4.87e+04    1.74e+05     184.035
     248      77       1    1.09e+05       4.87e+04    1.74e+05     184.933
     249      78            1.74e+05 pr    4.87e+04    1.74e+05     185.602
     250      77            1.74e+05 pr    4.87e+04    1.74e+05     188.933
     251      76            1.83e+05 pr    4.87e+04    1.74e+05     189.544
     252      75            1.74e+05 pr    4.87e+04    1.74e+05     189.952
     253      74       1    1.33e+05       4.87e+04    1.74e+05     192.130
     254      75            1.74e+05 pr    4.87e+04    1.74e+05     192.174
     255      74            1.74e+05 pr    4.87e+04    1.74e+05     192.264
     256      73         INFEASIBLE  pr    4.87e+04    1.74e+05     192.731
     257      72       3    7.61e+04       4.87e+04    1.74e+05     192.786
     258      73       3    7.62e+04       4.87e+04    1.74e+05     192.869
     259      74       2    9.74e+04       4.87e+04    1.74e+05     194.324
     260      75       1    9.74e+04       4.87e+04    1.74e+05     194.401
     261      76            1.74e+05 pr    4.87e+04    1.74e+05     194.854
     262      75            1.74e+05 pr    4.87e+04    1.74e+05     195.391
     263      74       1    9.74e+04       4.87e+04    1.74e+05     196.469
     264      75         INFEASIBLE  pr    4.87e+04    1.74e+05     196.942
     265      74            1.74e+05 pr    4.87e+04    1.74e+05     199.412
     266      73            1.74e+05 pr    4.87e+04    1.74e+05     200.481
     267      72       2    9.74e+04       4.87e+04    1.74e+05     201.382
     268      73       4    9.74e+04       4.87e+04    1.74e+05     202.532
     269      74       3    4.87e+04       4.87e+04    1.74e+05     202.585
     270      75       2    1.09e+05       4.87e+04    1.74e+05     202.651
     271      76         INFEASIBLE  pr    4.87e+04    1.74e+05     202.916
     272      75       1    1.09e+05       4.87e+04    1.74e+05     203.039
     273      76            1.74e+05 pr    4.87e+04    1.74e+05     212.226
     274      75            1.74e+05 pr    4.87e+04    1.74e+05     212.446
     275      74       2    1.14e+05       4.87e+04    1.74e+05     212.643
     276      75       3    4.87e+04       4.87e+04    1.74e+05     212.702
     277      76       4    4.87e+04       4.87e+04    1.74e+05     213.069
     278      77       3    7.61e+04       4.87e+04    1.74e+05     213.289
     279      78       2    7.61e+04       4.87e+04    1.74e+05     213.370
     280      79       1    9.74e+04       4.87e+04    1.74e+05     213.487
     281      80         INFEASIBLE  pr    4.87e+04    1.74e+05     213.891
     282      79            1.80e+05 pr    4.87e+04    1.74e+05     214.462
     283      78       1    1.09e+05       4.87e+04    1.74e+05     214.716
     284      79       3    7.61e+04       4.87e+04    1.74e+05     216.903
     285      80       4    4.87e+04       4.87e+04    1.74e+05     217.856
     286      81       3    7.62e+04       4.87e+04    1.74e+05     218.912
     287      82       2    9.73e+04       4.87e+04    1.74e+05     219.341
     288      83       1    9.74e+04       4.87e+04    1.74e+05     219.691
     289      84         INFEASIBLE  pr    4.87e+04    1.74e+05     220.208
     290      83         INFEASIBLE  pr    4.87e+04    1.74e+05     220.626
     291      82            1.74e+05 pr    4.87e+04    1.74e+05     221.178
     292      81            1.74e+05 pr    4.87e+04    1.74e+05     221.735
     293      80            2.38e+05 pr    4.87e+04    1.74e+05     223.010
     294      79       2    7.61e+04       4.87e+04    1.74e+05     224.033
     295      80            1.74e+05 pr    4.87e+04    1.74e+05     226.690
     296      79       1    1.32e+05       4.87e+04    1.74e+05     228.370
     297      80            1.74e+05 pr    4.87e+04    1.74e+05     228.545
     298      79            1.74e+05 pr    4.87e+04    1.74e+05     233.561
     299      78       2    7.61e+04       4.87e+04    1.74e+05     233.716
     300      79       7    4.87e+04       4.87e+04    1.74e+05     233.825
     301      80       6    4.87e+04       4.87e+04    1.74e+05     233.879
     302      81       5    4.87e+04       4.87e+04    1.74e+05     233.939
     303      82       4    4.87e+04       4.87e+04    1.74e+05     234.040
     304      83       3    4.87e+04       4.87e+04    1.74e+05     234.096
     305      84       2    4.87e+04       4.87e+04    1.74e+05     234.137
     306      85         INFEASIBLE  pr    4.87e+04    1.74e+05     234.976
     307      84            1.74e+05 pr    4.87e+04    1.74e+05     235.445
     308      83       2    4.87e+04       4.87e+04    1.74e+05     235.495
     309      84       5    4.87e+04       4.87e+04    1.74e+05     235.600
     310      85       4    4.87e+04       4.87e+04    1.74e+05     235.665
     311      86       3    4.87e+04       4.87e+04    1.74e+05     235.708
     312      87       2    7.61e+04       4.87e+04    1.74e+05     236.378
     313      88            1.74e+05 pr    4.87e+04    1.74e+05     237.542
     314      87       1    1.33e+05       4.87e+04    1.74e+05     240.109
     315      88         INFEASIBLE  pr    4.87e+04    1.74e+05     240.639
     316      87            1.74e+05 pr    4.87e+04    1.74e+05     240.753
     317      86            1.74e+05 pr    4.87e+04    1.74e+05     241.863
     318      85       3    4.87e+04       4.87e+04    1.74e+05     241.921
     319      86       4    4.87e+04       4.87e+04    1.74e+05     242.120
     320      87       3    7.61e+04       4.87e+04    1.74e+05     242.295
     321      88       2    7.61e+04       4.87e+04    1.74e+05     243.072
     322      89       1    9.74e+04       4.87e+04    1.74e+05     243.831
     323      90            1.74e+05 pr    4.87e+04    1.74e+05     244.541
     324      89            1.74e+05 pr    4.87e+04    1.74e+05     245.146
     325      88       1    9.74e+04       4.87e+04    1.74e+05     246.246
     326      89       3    7.61e+04       4.87e+04    1.74e+05     246.871
     327      90       6    4.87e+04       4.87e+04    1.74e+05     246.951
     328      91       3    4.87e+04       4.87e+04    1.74e+05     247.032
     329      92       2    7.61e+04       4.87e+04    1.74e+05     248.109
     330      93       1    1.32e+05       4.87e+04    1.74e+05     249.183
     331      94            1.74e+05 pr    4.87e+04    1.74e+05     249.239
     332      93            1.74e+05 pr    4.87e+04    1.74e+05     249.812
     333      92       1    1.32e+05       4.87e+04    1.74e+05     251.293
     334      93       2    1.32e+05       4.87e+04    1.74e+05     251.681
     335      94       5    4.87e+04       4.87e+04    1.74e+05     251.739
     336      95       4    1.09e+05       4.87e+04    1.74e+05     252.637
     337      96       3    1.09e+05       4.87e+04    1.74e+05     252.755
     338      97       2    1.09e+05       4.87e+04    1.74e+05     252.802
     339      98         INFEASIBLE  pr    4.87e+04    1.74e+05     253.255
     340      97         INFEASIBLE  pr    4.87e+04    1.74e+05     254.352
     341      96       2    1.09e+05       4.87e+04    1.74e+05     254.403
     342      97       5    4.87e+04       4.87e+04    1.74e+05     254.612
     343      98       4    9.74e+04       4.87e+04    1.74e+05     255.519
     344      99            1.74e+05 pr    4.87e+04    1.74e+05     255.995
     345      98       3    9.74e+04       4.87e+04    1.74e+05     256.097
     346      99       2    8.69e+04       4.87e+04    1.74e+05     256.150
     347     100       1    9.74e+04       4.87e+04    1.74e+05     256.189
     348     101            1.74e+05 pr    4.87e+04    1.74e+05     256.544
     349     100         INFEASIBLE  pr    4.87e+04    1.74e+05     256.957
     350      99       1    9.74e+04       4.87e+04    1.74e+05     257.553
     351     100            1.76e+05 pr    4.87e+04    1.74e+05     258.231
     352      99            1.74e+05 pr    4.87e+04    1.74e+05     258.775
     353      98         INFEASIBLE  pr    4.87e+04    1.74e+05     259.164
     354      97       2    9.74e+04       4.87e+04    1.74e+05     259.206
     355      98       1    9.74e+04       4.87e+04    1.74e+05     260.715
     356      99            1.74e+05 pr    4.87e+04    1.74e+05     261.355
     357      98         INFEASIBLE  pr    4.87e+04    1.74e+05     262.145
     358      97       1    1.33e+05       4.87e+04    1.74e+05     264.397
     359      98            1.74e+05 pr    4.87e+04    1.74e+05     264.739
     360      97            1.74e+05 pr    4.87e+04    1.74e+05     264.819
     361      96         INFEASIBLE  pr    4.87e+04    1.74e+05     265.021
     362      95       1    1.09e+05       4.87e+04    1.74e+05     265.269
     363      96            1.74e+05 pr    4.87e+04    1.74e+05     267.209
     364      95            1.74e+05 pr    4.87e+04    1.74e+05     267.683
     365      94       1    1.09e+05       4.87e+04    1.74e+05     267.738
     366      95            1.74e+05 pr    4.87e+04    1.74e+05     268.390
     367      94            1.74e+05 pr    4.87e+04    1.74e+05     269.356
     368      93            1.74e+05 pr    4.87e+04    1.74e+05     270.015
     369      92       3    1.09e+05       4.87e+04    1.74e+05     270.172
     370      93       4    1.09e+05       4.87e+04    1.74e+05     270.607
     371      94       7    4.87e+04       4.87e+04    1.74e+05     270.750
     372      95       6    4.87e+04       4.87e+04    1.74e+05     270.977
     373      96       5    4.87e+04       4.87e+04    1.74e+05     271.039
     374      97       4    7.61e+04       4.87e+04    1.74e+05     271.831
     375      98       3    7.61e+04       4.87e+04    1.74e+05     271.939
     376      99         INFEASIBLE        4.87e+04    1.74e+05     272.777
     377     100       1    1.32e+05       4.87e+04    1.74e+05     272.824
     378     101            1.74e+05 pr    4.87e+04    1.74e+05     272.919
     379     100            1.74e+05 pr    4.87e+04    1.74e+05     273.605
     380      99       1    1.32e+05       4.87e+04    1.74e+05     273.849
     381     100       5    4.87e+04       4.87e+04    1.74e+05     278.014
     382     101       4    7.61e+04       4.87e+04    1.74e+05     278.559
     383     102       3    7.61e+04       4.87e+04    1.74e+05     278.612
     384     103       2    8.92e+04       4.87e+04    1.74e+05     279.312
     385     104       1    9.74e+04       4.87e+04    1.74e+05     279.369
     386     105            1.74e+05 pr    4.87e+04    1.74e+05     280.061
     387     104            1.74e+05 pr    4.87e+04    1.74e+05     280.342
     388     103       1    8.92e+04       4.87e+04    1.74e+05     280.531
     389     104       4    7.61e+04       4.87e+04    1.74e+05     280.846
     390     105         INFEASIBLE  pr    4.87e+04    1.74e+05     281.768
     391     104       3    7.61e+04       4.87e+04    1.74e+05     281.809
     392     105       2    9.74e+04       4.87e+04    1.74e+05     281.916
     393     106            1.74e+05 pr    4.87e+04    1.74e+05     282.037
     394     105         INFEASIBLE  pr    4.87e+04    1.74e+05     282.414
     395     104       2    7.61e+04       4.87e+04    1.74e+05     282.503
     396     105       6    4.87e+04       4.87e+04    1.74e+05     282.560
     397     106       5    4.87e+04       4.87e+04    1.74e+05     282.849
     398     107       4    7.61e+04       4.87e+04    1.74e+05     283.042
     399     108       3    7.61e+04       4.87e+04    1.74e+05     283.125
     400     109       2    7.61e+04       4.87e+04    1.74e+05     283.177
     401     110       1    1.32e+05       4.87e+04    1.74e+05     283.269
     402     111            1.74e+05 pr    4.87e+04    1.74e+05     283.313
     403     110            1.74e+05 pr    4.87e+04    1.74e+05     283.396
     404     109         INFEASIBLE  pr    4.87e+04    1.74e+05     283.932
     405     108       2    9.99e+04       4.87e+04    1.74e+05     284.764
     406     109       5    4.87e+04       4.87e+04    1.74e+05     284.828
     407     110       5    4.87e+04       4.87e+04    1.74e+05     285.049
     408     111       4    4.87e+04       4.87e+04    1.74e+05     285.130
     409     112       3    7.61e+04       4.87e+04    1.74e+05     285.570
     410     113       2    7.61e+04       4.87e+04    1.74e+05     285.623
     411     114            1.74e+05 pr    4.87e+04    1.74e+05     286.968
     412     113            1.74e+05 pr    4.87e+04    1.74e+05     288.335
     413     112       2    7.61e+04       4.87e+04    1.74e+05     288.400
     414     113       4    4.87e+04       4.87e+04    1.74e+05     288.474
     415     114         INFEASIBLE  pr    4.87e+04    1.74e+05     289.273
     416     113       3    1.14e+05       4.87e+04    1.74e+05     289.625
     417     114       2    1.14e+05       4.87e+04    1.74e+05     289.666
     418     115       1    1.32e+05       4.87e+04    1.74e+05     289.707
     419     116            1.74e+05 pr    4.87e+04    1.74e+05     289.747
     420     115            1.74e+05 pr    4.87e+04    1.74e+05     289.800
     421     114            1.74e+05 pr    4.87e+04    1.74e+05     290.019
     422     113       2    1.14e+05       4.87e+04    1.74e+05     290.055
     423     114         INFEASIBLE  pr    4.87e+04    1.74e+05     290.590
     424     113       1    1.32e+05       4.87e+04    1.74e+05     290.697
     425     114            1.74e+05 pr    4.87e+04    1.74e+05     290.745
     426     113            1.74e+05 pr    4.87e+04    1.74e+05     290.804
     427     112            1.74e+05 pr    4.87e+04    1.74e+05     291.174
     428     111            1.74e+05 pr    4.87e+04    1.74e+05     291.293
     429     110       1    1.32e+05       4.87e+04    1.74e+05     292.083
     430     111            1.74e+05 pr    4.87e+04    1.74e+05     292.271
     431     110            1.74e+05 pr    4.87e+04    1.74e+05     292.363
     432     109       4    7.61e+04       4.87e+04    1.74e+05     292.585
     433     110            1.74e+05 pr    4.87e+04    1.74e+05     292.968
     434     109         INFEASIBLE  pr    4.87e+04    1.74e+05     293.460
     435     108         INFEASIBLE  pr    4.87e+04    1.74e+05     294.031
     436     107       1    1.32e+05       4.87e+04    1.74e+05     294.628
     437     108            1.74e+05 pr    4.87e+04    1.74e+05     294.759
     438     107            1.74e+05 pr    4.87e+04    1.74e+05     295.029
     439     106         INFEASIBLE  pr    4.87e+04    1.74e+05     295.294
     440     105       3    7.61e+04       4.87e+04    1.74e+05     295.376
     441     106       2    1.09e+05       4.87e+04    1.74e+05     295.452
     442     107       1    1.09e+05       4.87e+04    1.74e+05     295.850
     443     108            1.74e+05 pr    4.87e+04    1.74e+05     296.122
     444     107            1.74e+05 pr    4.87e+04    1.74e+05     296.534
     445     106       1    1.09e+05       4.87e+04    1.74e+05     296.581
     446     107       2    1.14e+05       4.87e+04    1.74e+05     297.112
     447     108       4    4.87e+04       4.87e+04    1.74e+05     297.164
     448     109         FAILED -410       4.87e+04    1.74e+05     321.543
     449     110         INFEASIBLE  pr    4.87e+04    1.74e+05     322.501
     450     109       2    7.61e+04       4.87e+04    1.74e+05     322.707
     451     110       1    1.33e+05       4.87e+04    1.74e+05     323.453
     452     111            1.74e+05 pr    4.87e+04    1.74e+05     323.577
     453     110            1.74e+05 pr    4.87e+04    1.74e+05     323.649
     454     109         INFEASIBLE  pr    4.87e+04    1.74e+05     324.113
     455     108       3    7.61e+04       4.87e+04    1.74e+05     324.337
     456     109       4    4.87e+04       4.87e+04    1.74e+05     325.719
     457     110       3    4.87e+04       4.87e+04    1.74e+05     325.989
     458     111       2    1.32e+05       4.87e+04    1.74e+05     326.427
     459     112       1    1.32e+05       4.87e+04    1.74e+05     326.614
     460     113            1.80e+05 pr    4.87e+04    1.74e+05     326.676
     461     112         INFEASIBLE  pr    4.87e+04    1.74e+05     327.077
     462     111       1    1.32e+05       4.87e+04    1.74e+05     327.253
     463     112       3    4.87e+04       4.87e+04    1.74e+05     327.320
     464     113         INFEASIBLE  pr    4.87e+04    1.74e+05     327.999
     465     112       2    1.09e+05       4.87e+04    1.74e+05     328.714
     466     113       1    1.09e+05       4.87e+04    1.74e+05     328.785
     467     114            1.74e+05 pr    4.87e+04    1.74e+05     328.936
     468     113         INFEASIBLE  pr    4.87e+04    1.74e+05     329.366
     469     112       1    1.09e+05       4.87e+04    1.74e+05     329.526
     470     113       2    1.14e+05       4.87e+04    1.74e+05     330.025
     471     114       2    4.87e+04       4.87e+04    1.74e+05     330.201
     472     115       1    9.74e+04       4.87e+04    1.74e+05     330.353
     473     116            1.80e+05 pr    4.87e+04    1.74e+05     331.183
     474     115         INFEASIBLE  pr    4.87e+04    1.74e+05     331.572
     475     114       1    1.32e+05       4.87e+04    1.74e+05     332.330
     476     115         INFEASIBLE  pr    4.87e+04    1.74e+05     332.908
     477     114            1.80e+05 pr    4.87e+04    1.74e+05     332.997
     478     113            1.74e+05 pr    4.87e+04    1.74e+05     334.464
     479     112       1    1.32e+05       4.87e+04    1.74e+05     334.633
     480     113            2.40e+05 pr    4.87e+04    1.74e+05     335.501
     481     112            1.74e+05 pr    4.87e+04    1.74e+05     335.630
     482     111            1.74e+05 pr    4.87e+04    1.74e+05     335.741
     483     110            1.74e+05 pr    4.87e+04    1.74e+05     335.838
     484     109            1.74e+05 pr    4.87e+04    1.74e+05     336.150
     485     108            1.74e+05 pr    4.87e+04    1.74e+05     337.255
     486     107         INFEASIBLE  pr    4.87e+04    1.74e+05     337.812
     487     106       2    9.74e+04       4.87e+04    1.74e+05     337.879
     488     107       1    9.74e+04       4.87e+04    1.74e+05     338.031
     489     108         INFEASIBLE  pr    4.87e+04    1.74e+05     338.594
     490     107         INFEASIBLE  pr    4.87e+04    1.74e+05     339.145
     491     106       1    9.74e+04       4.87e+04    1.74e+05     339.349
     492     107       2    1.09e+05       4.87e+04    1.74e+05     339.611
     493     108       1    1.32e+05       4.87e+04    1.74e+05     345.706
     494     109            1.74e+05 pr    4.87e+04    1.74e+05     345.946
     495     108            1.74e+05 pr    4.87e+04    1.74e+05     346.110
     496     107            1.94e+05 pr    4.87e+04    1.74e+05     346.898
     497     106            1.74e+05 pr    4.87e+04    1.74e+05     346.982
     498     105         INFEASIBLE  pr    4.87e+04    1.74e+05     347.361
     499     104       2    7.61e+04       4.87e+04    1.74e+05     347.544
     500     105       2    1.32e+05       4.87e+04    1.74e+05     348.419
     501     106       3    7.61e+04       4.87e+04    1.74e+05     348.739
     502     107       4    7.61e+04       4.87e+04    1.74e+05     348.906
     503     108       3    8.69e+04       4.87e+04    1.74e+05     349.019
     504     109       2    9.74e+04       4.87e+04    1.74e+05     349.530
     505     110       1    9.74e+04       4.87e+04    1.74e+05     350.319
     506     111         INFEASIBLE  pr    4.87e+04    1.74e+05     352.163
     507     110            1.74e+05 pr    4.87e+04    1.74e+05     352.615
     508     109       1    9.74e+04       4.87e+04    1.74e+05     352.663
     509     110       3    1.09e+05       4.87e+04    1.74e+05     353.145
     510     111       2    7.61e+04       4.87e+04    1.74e+05     354.252
     511     112       3    7.61e+04       4.87e+04    1.74e+05     354.348
     512     113       2    7.61e+04       4.87e+04    1.74e+05     354.390
     513     114            1.74e+05 pr    4.87e+04    1.74e+05     354.533
     514     113         INFEASIBLE  pr    4.87e+04    1.74e+05     355.067
     515     112       2    7.61e+04       4.87e+04    1.74e+05     355.115
     516     113       2    7.61e+04       4.87e+04    1.74e+05     355.169
     517     114       1    1.33e+05       4.87e+04    1.74e+05     355.647
     518     115            1.74e+05 pr    4.87e+04    1.74e+05     355.688
     519     114            1.74e+05 pr    4.87e+04    1.74e+05     355.829
     520     113         INFEASIBLE  pr    4.87e+04    1.74e+05     356.341
     521     112            1.74e+05 pr    4.87e+04    1.74e+05     356.792
     522     111         INFEASIBLE  pr    4.87e+04    1.74e+05     357.132
     523     110            1.74e+05 pr    4.87e+04    1.74e+05     357.520
     524     109       1    1.32e+05       4.87e+04    1.74e+05     357.866
     525     110            1.74e+05 pr    4.87e+04    1.74e+05     357.948
     526     109            1.74e+05 pr    4.87e+04    1.74e+05     358.164
     527     108       2    1.09e+05       4.87e+04    1.74e+05     358.244
     528     109       1    1.09e+05       4.87e+04    1.74e+05     358.304
     529     110            1.74e+05 pr    4.87e+04    1.74e+05     359.410
     530     109            1.74e+05 pr    4.87e+04    1.74e+05     359.696
     531     108       1    1.09e+05       4.87e+04    1.74e+05     359.769
     532     109       2    7.61e+04       4.87e+04    1.74e+05     359.826
     533     110       3    7.61e+04       4.87e+04    1.74e+05     359.951
     534     111       1    8.93e+04       4.87e+04    1.74e+05     360.048
     535     112            1.74e+05 pr    4.87e+04    1.74e+05     360.785
     536     111            1.74e+05 pr    4.87e+04    1.74e+05     370.272
     537     110       2    9.74e+04       4.87e+04    1.74e+05     373.311
     538     111       1    9.74e+04       4.87e+04    1.74e+05     373.392
     539     112         INFEASIBLE  pr    4.87e+04    1.74e+05     373.832
     540     111            1.74e+05 pr    4.87e+04    1.74e+05     374.559
     541     110       1    9.74e+04       4.87e+04    1.74e+05     374.603
     542     111       1    1.09e+05       4.87e+04    1.74e+05     375.560
     543     112       2    7.61e+04       4.87e+04    1.74e+05     376.317
     544     113       1    1.32e+05       4.87e+04    1.74e+05     381.301
     545     114            1.74e+05 pr    4.87e+04    1.74e+05     381.459
     546     113         INFEASIBLE  pr    4.87e+04    1.74e+05     381.948
     547     112       1    1.32e+05       4.87e+04    1.74e+05     383.947
     548     113            1.74e+05 pr    4.87e+04    1.74e+05     384.211
     549     112            1.74e+05 pr    4.87e+04    1.74e+05     384.483
     550     111            1.74e+05 pr    4.87e+04    1.74e+05     384.857
     551     110            1.74e+05 pr    4.87e+04    1.74e+05     386.589
     552     109            1.74e+05 pr    4.87e+04    1.74e+05     386.829
     553     108            1.74e+05 pr    4.87e+04    1.74e+05     389.401
     554     107            1.80e+05 pr    4.87e+04    1.74e+05     389.883
     555     106       2    8.92e+04       4.87e+04    1.74e+05     389.991
     556     107         INFEASIBLE  pr    4.87e+04    1.74e+05     390.325
     557     106       1    8.92e+04       4.87e+04    1.74e+05     390.800
     558     107            1.74e+05 pr    4.87e+04    1.74e+05     392.270
     559     106            1.74e+05 pr    4.87e+04    1.74e+05     394.201
     560     105       1    9.74e+04       4.87e+04    1.74e+05     395.257
     561     106       4    7.61e+04       4.87e+04    1.74e+05     395.319
     562     107       2    7.61e+04       4.87e+04    1.74e+05     395.369
     563     108       2    7.61e+04       4.87e+04    1.74e+05     401.976
     564     109            1.74e+05 pr    4.87e+04    1.74e+05     402.633
     565     108         INFEASIBLE  pr    4.87e+04    1.74e+05     403.014
     566     107         INFEASIBLE  pr    4.87e+04    1.74e+05     404.198
     567     106         INFEASIBLE  pr    4.87e+04    1.74e+05     404.662
     568     105         INFEASIBLE  pr    4.87e+04    1.74e+05     405.726
     569     104       3    9.74e+04       4.87e+04    1.74e+05     407.261
     570     105       2    1.09e+05       4.87e+04    1.74e+05     407.882
     571     106            1.74e+05 pr    4.87e+04    1.74e+05     409.928
     572     105       1    1.09e+05       4.87e+04    1.74e+05     410.864
     573     106            1.74e+05 pr    4.87e+04    1.74e+05     411.163
     574     105            1.74e+05 pr    4.87e+04    1.74e+05     411.595
     575     104       2    9.74e+04       4.87e+04    1.74e+05     411.808
     576     105       2    7.61e+04       4.87e+04    1.74e+05     412.564
     577     106         INFEASIBLE  pr    4.87e+04    1.74e+05     413.085
     578     105         INFEASIBLE  pr    4.87e+04    1.74e+05     413.517
     579     104            1.74e+05 pr    4.87e+04    1.74e+05     413.826
     580     103       1    9.74e+04       4.87e+04    1.74e+05     414.180
     581     104            1.74e+05 pr    4.87e+04    1.74e+05     414.598
     582     103         INFEASIBLE  pr    4.87e+04    1.74e+05     415.008
     583     102            1.74e+05 pr    4.87e+04    1.74e+05     415.487
     584     101            1.74e+05 pr    4.87e+04    1.74e+05     415.811
     585     100            1.74e+05 pr    4.87e+04    1.74e+05     417.099
     586      99         INFEASIBLE  pr    4.87e+04    1.74e+05     417.488
     587      98            1.74e+05 pr    4.87e+04    1.74e+05     417.652
     588      97         INFEASIBLE  pr    4.87e+04    1.74e+05     418.408
     589      96       2    1.09e+05       4.87e+04    1.74e+05     418.843
     590      97       2    7.61e+04       4.87e+04    1.74e+05     419.284
     591      98       2    1.14e+05       4.87e+04    1.74e+05     423.699
     592      99         INFEASIBLE  pr    4.87e+04    1.74e+05     426.200
     593      98            1.74e+05 pr    4.87e+04    1.74e+05     426.567
     594      97            1.74e+05 pr    4.87e+04    1.74e+05     427.234
     595      96         INFEASIBLE  pr    4.87e+04    1.74e+05     427.744
     596      95       1    1.09e+05       4.87e+04    1.74e+05     427.845
     597      96            1.74e+05 pr    4.87e+04    1.74e+05     428.073
     598      95         INFEASIBLE  pr    4.87e+04    1.74e+05     428.491
     599      94       1    1.09e+05       4.87e+04    1.74e+05     428.557
     600      95         INFEASIBLE  pr    4.87e+04    1.74e+05     428.793
     601      94            1.74e+05 pr    4.87e+04    1.74e+05     428.930
     602      93         INFEASIBLE  pr    4.87e+04    1.74e+05     429.498
     603      92            1.74e+05 pr    4.87e+04    1.74e+05     429.553
     604      91         INFEASIBLE  pr    4.87e+04    1.74e+05     429.868
     605      90         INFEASIBLE  pr    4.87e+04    1.74e+05     431.819
     606      89       3    7.61e+04       4.87e+04    1.74e+05     431.954
     607      90       2    7.61e+04       4.87e+04    1.74e+05     432.243
     608      91       1    9.74e+04       4.87e+04    1.74e+05     433.126
     609      92            1.74e+05 pr    4.87e+04    1.74e+05     433.263
     610      91            1.74e+05 pr    4.87e+04    1.74e+05     433.607
     611      90       1    8.92e+04       4.87e+04    1.74e+05     433.984
     612      91       2    7.61e+04       4.87e+04    1.74e+05     434.357
     613      92       5    9.74e+04       4.87e+04    1.74e+05     435.175
     614      93       4    9.74e+04       4.87e+04    1.74e+05     435.397
     615      94       3    9.74e+04       4.87e+04    1.74e+05     435.692
     616      95       2    9.74e+04       4.87e+04    1.74e+05     435.972
     617      96       1    9.74e+04       4.87e+04    1.74e+05     436.562
     618      97         INFEASIBLE  pr    4.87e+04    1.74e+05     436.869
     619      96            1.80e+05 pr    4.87e+04    1.74e+05     437.597
     620      95         FAILED -410       4.87e+04    1.74e+05     449.131
     621      96            1.74e+05 pr    4.87e+04    1.74e+05     449.419
     622      95            1.74e+05 pr    4.87e+04    1.74e+05     449.469
     623      94       2    9.83e+04       4.87e+04    1.74e+05     450.152
     624      95       5    7.61e+04       4.87e+04    1.74e+05     455.996
     625      96       4    7.61e+04       4.87e+04    1.74e+05     456.070
     626      97       3    7.61e+04       4.87e+04    1.74e+05     456.126
     627      98       2    7.61e+04       4.87e+04    1.74e+05     456.176
     628      99       1    9.74e+04       4.87e+04    1.74e+05     459.689
     629     100         INFEASIBLE  pr    4.87e+04    1.74e+05     460.454
     630      99            1.80e+05 pr    4.87e+04    1.74e+05     460.825
     631      98       1    8.92e+04       4.87e+04    1.74e+05     461.340
     632      99       4    7.61e+04       4.87e+04    1.74e+05     461.446
     633     100       3    7.61e+04       4.87e+04    1.74e+05     461.496
     634     101            1.74e+05 pr    4.87e+04    1.74e+05     461.681
     635     100       2    7.61e+04       4.87e+04    1.74e+05     461.760
     636     101       1    9.74e+04       4.87e+04    1.74e+05     462.474
     637     102            1.74e+05 pr    4.87e+04    1.74e+05     462.659
     638     101         INFEASIBLE  pr    4.87e+04    1.74e+05     463.057
     639     100       1    8.92e+04       4.87e+04    1.74e+05     463.447
     640     101         INFEASIBLE  pr    4.87e+04    1.74e+05     463.992
     641     100            1.74e+05 pr    4.87e+04    1.74e+05     464.176
     642      99         INFEASIBLE  pr    4.87e+04    1.74e+05     464.433
     643      98       2    7.61e+04       4.87e+04    1.74e+05     464.479
     644      99       1    9.74e+04       4.87e+04    1.74e+05     464.526
     645     100            1.74e+05 pr    4.87e+04    1.74e+05     465.067
     646      99         INFEASIBLE  pr    4.87e+04    1.74e+05     465.515
     647      98       1    1.09e+05       4.87e+04    1.74e+05     466.549
     648      99       2    1.14e+05       4.87e+04    1.74e+05     466.607
     649     100       1    1.33e+05       4.87e+04    1.74e+05     466.690
     650     101            1.74e+05 pr    4.87e+04    1.74e+05     466.768
     651     100            1.74e+05 pr    4.87e+04    1.74e+05     467.021
     652      99       1    1.33e+05       4.87e+04    1.74e+05     467.478
     653     100         INFEASIBLE  pr    4.87e+04    1.74e+05     467.906
     654      99            1.74e+05 pr    4.87e+04    1.74e+05     468.012
     655      98            1.74e+05 pr    4.87e+04    1.74e+05     468.077
     656      97            1.74e+05 pr    4.87e+04    1.74e+05     468.256
     657      96         INFEASIBLE  pr    4.87e+04    1.74e+05     468.472
     658      95       3    7.61e+04       4.87e+04    1.74e+05     468.576
     659      96       2    7.61e+04       4.87e+04    1.74e+05     468.653
     660      97       1    8.92e+04       4.87e+04    1.74e+05     468.711
     661      98            1.74e+05 pr    4.87e+04    1.74e+05     469.673
     662      97         INFEASIBLE  pr    4.87e+04    1.74e+05     470.271
     663      96       1    1.09e+05       4.87e+04    1.74e+05     470.366
     664      97       3    7.61e+04       4.87e+04    1.74e+05     470.423
     665      98         INFEASIBLE  pr    4.87e+04    1.74e+05     470.968
     666      97       2    7.61e+04       4.87e+04    1.74e+05     471.950
     667      98       1    1.32e+05       4.87e+04    1.74e+05     472.743
     668      99            1.74e+05 pr    4.87e+04    1.74e+05     473.489
     669      98            1.74e+05 pr    4.87e+04    1.74e+05     473.881
     670      97         INFEASIBLE  pr    4.87e+04    1.74e+05     474.269
     671      96       2    7.61e+04       4.87e+04    1.74e+05     474.337
     672      97       1    1.33e+05       4.87e+04    1.74e+05     476.478
     673      98            1.74e+05 pr    4.87e+04    1.74e+05     478.365
     674      97            1.74e+05 pr    4.87e+04    1.74e+05     478.408
     675      96       1    9.74e+04       4.87e+04    1.74e+05     478.574
     676      97            1.74e+05 pr    4.87e+04    1.74e+05     478.794
     677      96         INFEASIBLE  pr    4.87e+04    1.74e+05     479.234
     678      95       1    1.09e+05       4.87e+04    1.74e+05     479.593
     679      96       1    1.32e+05       4.87e+04    1.74e+05     480.375
     680      97       3    7.24e+04       4.87e+04    1.74e+05     480.486
     681      98       2    8.69e+04       4.87e+04    1.74e+05     480.569
     682      99       1    9.74e+04       4.87e+04    1.74e+05     480.628
     683     100            1.80e+05 pr    4.87e+04    1.74e+05     480.686
     684      99         INFEASIBLE  pr    4.87e+04    1.74e+05     481.446
     685      98       1    8.92e+04       4.87e+04    1.74e+05     481.501
     686      99       2    8.69e+04       4.87e+04    1.74e+05     481.630
     687     100       3    7.61e+04       4.87e+04    1.74e+05     481.979
     688     101       3    7.61e+04       4.87e+04    1.74e+05     482.031
     689     102       2    7.61e+04       4.87e+04    1.74e+05     482.135
     690     103         INFEASIBLE  pr    4.87e+04    1.74e+05     483.018
     691     102       1    8.92e+04       4.87e+04    1.74e+05     483.436
     692     103            1.74e+05 pr    4.87e+04    1.74e+05     483.995
     693     102         INFEASIBLE  pr    4.87e+04    1.74e+05     484.402
     694     101       2    7.61e+04       4.87e+04    1.74e+05     484.472
     695     102       1    9.74e+04       4.87e+04    1.74e+05     484.851
     696     103            1.74e+05 pr    4.87e+04    1.74e+05     485.143
     697     102         INFEASIBLE  pr    4.87e+04    1.74e+05     485.614
     698     101       1    1.09e+05       4.87e+04    1.74e+05     486.506
     699     102       3    7.61e+04       4.87e+04    1.74e+05     486.561
     700     103       2    7.61e+04       4.87e+04    1.74e+05     486.609
     701     104       1    9.74e+04       4.87e+04    1.74e+05     486.656
     702     105            1.74e+05 pr    4.87e+04    1.74e+05     486.717
     703     104         INFEASIBLE  pr    4.87e+04    1.74e+05     487.239
     704     103       1    1.03e+05       4.87e+04    1.74e+05     487.333
     705     104       3    7.61e+04       4.87e+04    1.74e+05     487.394
     706     105       2    7.61e+04       4.87e+04    1.74e+05     487.449
     707     106            1.74e+05 pr    4.87e+04    1.74e+05     488.001
     708     105            2.09e+05 pr    4.87e+04    1.74e+05     489.111
     709     104       2    7.61e+04       4.87e+04    1.74e+05     489.148
     710     105            1.74e+05 pr    4.87e+04    1.74e+05     489.477
     711     104         INFEASIBLE  pr    4.87e+04    1.74e+05     490.086
     712     103            1.74e+05 pr    4.87e+04    1.74e+05     491.610
     713     102         INFEASIBLE  pr    4.87e+04    1.74e+05     491.874
     714     101       2    7.61e+04       4.87e+04    1.74e+05     491.923
     715     102       1    1.32e+05       4.87e+04    1.74e+05     492.653
     716     103            1.74e+05 pr    4.87e+04    1.74e+05     492.703
     717     102            1.74e+05 pr    4.87e+04    1.74e+05     493.280
     718     101         INFEASIBLE  pr    4.87e+04    1.74e+05     493.825
     719     100       2    7.61e+04       4.87e+04    1.74e+05     493.886
     720     101            1.74e+05 pr    4.87e+04    1.74e+05     494.605
     721     100       1    1.32e+05       4.87e+04    1.74e+05     495.217
     722     101            1.74e+05 pr    4.87e+04    1.74e+05     495.317
     723     100            1.74e+05 pr    4.87e+04    1.74e+05     495.599
     724      99         INFEASIBLE  pr    4.87e+04    1.74e+05     496.001
     725      98            1.74e+05 pr    4.87e+04    1.74e+05     496.143
     726      97         INFEASIBLE  pr    4.87e+04    1.74e+05     496.413
     727      96       2    7.61e+04       4.87e+04    1.74e+05     496.461
     728      97       1    9.74e+04       4.87e+04    1.74e+05     496.647
     729      98            1.74e+05 pr    4.87e+04    1.74e+05     497.529
     730      97         INFEASIBLE  pr    4.87e+04    1.74e+05     497.870
     731      96       1    9.74e+04       4.87e+04    1.74e+05     498.514
     732      97         INFEASIBLE  pr    4.87e+04    1.74e+05     498.950
     733      96            1.74e+05 pr    4.87e+04    1.74e+05     499.430
     734      95         INFEASIBLE  pr    4.87e+04    1.74e+05     499.952
     735      94       2    7.61e+04       4.87e+04    1.74e+05     499.992
     736      95            1.74e+05 pr    4.87e+04    1.74e+05     500.366
     737      94         INFEASIBLE  pr    4.87e+04    1.74e+05     500.933
     738      93       1    8.92e+04       4.87e+04    1.74e+05     500.991
     739      94            1.80e+05 pr    4.87e+04    1.74e+05     501.618
     740      93         INFEASIBLE  pr    4.87e+04    1.74e+05     501.957
     741      92       1    8.92e+04       4.87e+04    1.74e+05     502.023
     742      93       1    9.74e+04       4.87e+04    1.74e+05     502.753
     743      94            1.74e+05 pr    4.87e+04    1.74e+05     503.073
     744      93         INFEASIBLE  pr    4.87e+04    1.74e+05     503.502
     745      92            1.74e+05 pr    4.87e+04    1.74e+05     505.088
     746      91         INFEASIBLE  pr    4.87e+04    1.74e+05     505.476
     747      90            1.74e+05 pr    4.87e+04    1.74e+05     506.010
     748      89         INFEASIBLE  pr    4.87e+04    1.74e+05     506.302
     749      88            1.74e+05 pr    4.87e+04    1.74e+05     506.653
     750      87            1.74e+05 pr    4.87e+04    1.74e+05     506.880
     751      86            1.74e+05 pr    4.87e+04    1.74e+05     507.135
     752      85         INFEASIBLE  pr    4.87e+04    1.74e+05     507.428
     753      84            1.74e+05 pr    4.87e+04    1.74e+05     508.982
     754      83            1.74e+05 pr    4.87e+04    1.74e+05     509.582
     755      82       2    7.61e+04       4.87e+04    1.74e+05     509.882
     756      83       1    9.74e+04       4.87e+04    1.74e+05     509.985
     757      84            1.74e+05 pr    4.87e+04    1.74e+05     510.049
     758      83         INFEASIBLE  pr    4.87e+04    1.74e+05     510.617
     759      82       1    1.09e+05       4.87e+04    1.74e+05     511.067
     760      83       1    1.09e+05       4.87e+04    1.74e+05     511.238
     761      84       4    7.61e+04       4.87e+04    1.74e+05     511.301
     762      85       3    7.61e+04       4.87e+04    1.74e+05     512.435
     763      86       2    9.74e+04       4.87e+04    1.74e+05     514.197
     764      87       1    9.74e+04       4.87e+04    1.74e+05     514.943
     765      88            1.74e+05 pr    4.87e+04    1.74e+05     515.109
     766      87         INFEASIBLE  pr    4.87e+04    1.74e+05     515.534
     767      86       1    9.74e+04       4.87e+04    1.74e+05     515.603
     768      87         INFEASIBLE  pr    4.87e+04    1.74e+05     516.902
     769      86            1.74e+05 pr    4.87e+04    1.74e+05     517.507
     770      85         INFEASIBLE  pr    4.87e+04    1.74e+05     518.010
     771      84       3    7.61e+04       4.87e+04    1.74e+05     518.056
     772      85       2    7.61e+04       4.87e+04    1.74e+05     518.182
     773      86         INFEASIBLE  pr    4.87e+04    1.74e+05     518.621
     774      85         INFEASIBLE  pr    4.87e+04    1.74e+05     518.984
     775      84       2    7.61e+04       4.87e+04    1.74e+05     519.202
     776      85       4    7.61e+04       4.87e+04    1.74e+05     519.284
     777      86       3    7.61e+04       4.87e+04    1.74e+05     519.335
     778      87       2    7.61e+04       4.87e+04    1.74e+05     520.215
     779      88       1    1.32e+05       4.87e+04    1.74e+05     520.711
     780      89            1.74e+05 pr    4.87e+04    1.74e+05     521.384
     781      88            1.74e+05 pr    4.87e+04    1.74e+05     522.579
     782      87         INFEASIBLE  pr    4.87e+04    1.74e+05     523.126
     783      86       2    1.09e+05       4.87e+04    1.74e+05     523.341
     784      87       3    7.61e+04       4.87e+04    1.74e+05     523.393
     785      88       2    7.61e+04       4.87e+04    1.74e+05     523.436
     786      89       1    9.74e+04       4.87e+04    1.74e+05     523.818
     787      90            1.74e+05 pr    4.87e+04    1.74e+05     524.782
     788      89         INFEASIBLE  pr    4.87e+04    1.74e+05     525.186
     789      88       1    9.74e+04       4.87e+04    1.74e+05     525.883
     790      89       2    7.61e+04       4.87e+04    1.74e+05     525.927
     791      90       1    9.74e+04       4.87e+04    1.74e+05     525.980
     792      91            1.74e+05 pr    4.87e+04    1.74e+05     526.115
     793      90         INFEASIBLE  pr    4.87e+04    1.74e+05     526.484
     794      89       1    1.09e+05       4.87e+04    1.74e+05     528.381
     795      90       2    7.61e+04       4.87e+04    1.74e+05     529.366
     796      91       1    9.74e+04       4.87e+04    1.74e+05     529.788
     797      92            1.74e+05 pr    4.87e+04    1.74e+05     533.898
     798      91            1.74e+05 pr    4.87e+04    1.74e+05     534.599
     799      90       1    1.09e+05       4.87e+04    1.74e+05     534.670
     800      91            1.74e+05 pr    4.87e+04    1.74e+05     535.282
     801      90            1.74e+05 pr    4.87e+04    1.74e+05     544.862
     802      89            1.74e+05 pr    4.87e+04    1.74e+05     546.499
     803      88            1.74e+05 pr    4.87e+04    1.74e+05     547.045
     804      87         INFEASIBLE  pr    4.87e+04    1.74e+05     547.271
     805      86            1.74e+05 pr    4.87e+04    1.74e+05     547.368
     806      85         INFEASIBLE  pr    4.87e+04    1.74e+05     547.775
     807      84       1    1.09e+05       4.87e+04    1.74e+05     547.848
     808      85            1.74e+05 pr    4.87e+04    1.74e+05     547.977
     809      84         INFEASIBLE  pr    4.87e+04    1.74e+05     548.285
     810      83       1    1.09e+05       4.87e+04    1.74e+05     548.416
     811      84       1    1.32e+05       4.87e+04    1.74e+05     550.806
     812      85            1.74e+05 pr    4.87e+04    1.74e+05     551.880
     813      84            1.74e+05 pr    4.87e+04    1.74e+05     552.999
     814      83            1.74e+05 pr    4.87e+04    1.74e+05     553.096
     815      82         INFEASIBLE  pr    4.87e+04    1.74e+05     553.493
     816      81            1.74e+05 pr    4.87e+04    1.74e+05     553.941
     817      80         INFEASIBLE  pr    4.87e+04    1.74e+05     554.379
     818      79            1.74e+05 pr    4.87e+04    1.74e+05     559.776
     819      78         INFEASIBLE  pr    4.87e+04    1.74e+05     560.098
     820      77            1.74e+05 pr    4.87e+04    1.74e+05     560.173
     821      76         INFEASIBLE  pr    4.87e+04    1.74e+05     560.423
     822      75       3    7.61e+04       4.87e+04    1.74e+05     560.463
     823      76       2    7.61e+04       4.87e+04    1.74e+05     560.501
     824      77       1    9.74e+04       4.87e+04    1.74e+05     560.547
     825      78            1.74e+05 pr    4.87e+04    1.74e+05     561.901
     826      77            1.74e+05 pr    4.87e+04    1.74e+05     562.476
     827      76       1    1.09e+05       4.87e+04    1.74e+05     562.599
     828      77       2    7.61e+04       4.87e+04    1.74e+05     562.643
     829      78       1    9.74e+04       4.87e+04    1.74e+05     563.357
     830      79            1.74e+05 pr    4.87e+04    1.74e+05     564.615
     831      78         INFEASIBLE  pr    4.87e+04    1.74e+05     564.857
     832      77       1    1.09e+05       4.87e+04    1.74e+05     565.552
     833      78       2    1.32e+05       4.87e+04    1.74e+05     565.893
     834      79       1    1.32e+05       4.87e+04    1.74e+05     565.933
     835      80            1.74e+05 pr    4.87e+04    1.74e+05     565.979
     836      79            1.74e+05 pr    4.87e+04    1.74e+05     566.401
     837      78       1    1.32e+05       4.87e+04    1.74e+05     566.433
     838      79         INFEASIBLE  pr    4.87e+04    1.74e+05     566.720
     839      78            1.74e+05 pr    4.87e+04    1.74e+05     566.782
     840      77            1.74e+05 pr    4.87e+04    1.74e+05     567.292
     841      76            1.74e+05 pr    4.87e+04    1.74e+05     567.911
     842      75         INFEASIBLE  pr    4.87e+04    1.74e+05     568.084
     843      74            1.74e+05 pr    4.87e+04    1.74e+05     568.297
     844      73            1.74e+05 pr    4.87e+04    1.74e+05     568.513
     845      72            1.74e+05 pr    4.87e+04    1.74e+05     569.342
     846      71         INFEASIBLE  pr    4.87e+04    1.74e+05     569.605
     847      70         INFEASIBLE  pr    4.87e+04    1.74e+05     570.044
     848      69       1    9.75e+04       4.87e+04    1.74e+05     570.963
     849      70            1.74e+05 pr    4.87e+04    1.74e+05     571.220
     850      69         INFEASIBLE  pr    4.87e+04    1.74e+05     571.422
     851      68       3    9.74e+04       4.87e+04    1.74e+05     571.584
     852      69       2    7.61e+04       4.87e+04    1.74e+05     571.734
     853      70       1    1.32e+05       4.87e+04    1.74e+05     572.406
     854      71            1.74e+05 pr    4.87e+04    1.74e+05     572.670
     855      70            1.74e+05 pr    4.87e+04    1.74e+05     572.816
     856      69       1    1.32e+05       4.87e+04    1.74e+05     573.425
     857      70       2    9.74e+04       4.87e+04    1.74e+05     573.565
     858      71            1.74e+05 pr    4.87e+04    1.74e+05     573.701
     859      70       1    9.74e+04       4.87e+04    1.74e+05     573.756
     860      71            1.74e+05 pr    4.87e+04    1.74e+05     574.274
     861      70         INFEASIBLE  pr    4.87e+04    1.74e+05     574.676
     862      69       1    8.92e+04       4.87e+04    1.74e+05     574.726
     863      70            1.74e+05 pr    4.87e+04    1.74e+05     574.832
     864      69         INFEASIBLE  pr    4.87e+04    1.74e+05     575.248
     865      68            1.74e+05 pr    4.87e+04    1.74e+05     575.501
     866      67            1.74e+05 pr    4.87e+04    1.74e+05     575.672
     867      66       2    9.74e+04       4.87e+04    1.74e+05     575.707
     868      67       1    1.09e+05       4.87e+04    1.74e+05     575.854
     869      68            1.74e+05 pr    4.87e+04    1.74e+05     576.238
     870      67            1.74e+05 pr    4.87e+04    1.74e+05     578.137
     871      66       1    9.74e+04       4.87e+04    1.74e+05     578.250
     872      67            1.74e+05 pr    4.87e+04    1.74e+05     578.665
     873      66            1.74e+05 pr    4.87e+04    1.74e+05     578.766
     874      65            1.74e+05 pr    4.87e+04    1.74e+05     579.607
     875      64       2    9.74e+04       4.87e+04    1.74e+05     579.759
     876      65            1.74e+05 pr    4.87e+04    1.74e+05     582.002
     877      64       1    9.74e+04       4.87e+04    1.74e+05     582.804
     878      65            1.74e+05 pr    4.87e+04    1.74e+05     584.914
     879      64            1.74e+05 pr    4.87e+04    1.74e+05     586.250
     880      63       1    9.74e+04       4.87e+04    1.74e+05     586.381
     881      64            1.74e+05 pr    4.87e+04    1.74e+05     587.477
     882      63            1.74e+05 pr    4.87e+04    1.74e+05     587.931
     883      62         INFEASIBLE  pr    4.87e+04    1.74e+05     588.444
     884      61       4    9.74e+04       4.87e+04    1.74e+05     588.708
     885      62       3    8.26e+04       4.87e+04    1.74e+05     588.766
     886      63       2    8.26e+04       4.87e+04    1.74e+05     588.816
     887      64       1    9.74e+04       4.87e+04    1.74e+05     589.235
     888      65            1.74e+05 pr    4.87e+04    1.74e+05     589.726
     889      64         INFEASIBLE  pr    4.87e+04    1.74e+05     590.573
     890      63       1    8.92e+04       4.87e+04    1.74e+05     590.738
     891      64       2    8.34e+04       4.87e+04    1.74e+05     590.923
     892      65       1    9.74e+04       4.87e+04    1.74e+05     591.656
     893      66            1.74e+05 pr    4.87e+04    1.74e+05     593.083
     894      65            1.74e+05 pr    4.87e+04    1.74e+05     594.163
     895      64       1    9.74e+04       4.87e+04    1.74e+05     595.753
     896      65            1.74e+05 pr    4.87e+04    1.74e+05     595.983
     897      64            1.74e+05 pr    4.87e+04    1.74e+05     596.073
     898      63         INFEASIBLE  pr    4.87e+04    1.74e+05     596.456
     899      62         INFEASIBLE  pr    4.87e+04    1.74e+05     596.946
     900      61       3    9.74e+04       4.87e+04    1.74e+05     596.992
     901      62       2    7.61e+04       4.87e+04    1.74e+05     598.367
     902      63            1.74e+05 pr    4.87e+04    1.74e+05     598.681
     903      62            1.74e+05 pr    4.87e+04    1.74e+05     598.863
     904      61       2    9.75e+04       4.87e+04    1.74e+05     599.371
     905      62       4    9.74e+04       4.87e+04    1.74e+05     599.508
     906      63       3    9.74e+04       4.87e+04    1.74e+05     599.577
     907      64       2    9.74e+04       4.87e+04    1.74e+05     599.633
     908      65       1    1.32e+05       4.87e+04    1.74e+05     599.957
     909      66            1.80e+05 pr    4.87e+04    1.74e+05     600.021
     910      65            1.74e+05 pr    4.87e+04    1.74e+05     600.220
     911      64       1    1.32e+05       4.87e+04    1.74e+05     600.679
     912      65       3    9.74e+04       4.87e+04    1.74e+05     601.205
     913      66       2    9.74e+04       4.87e+04    1.74e+05     601.355
     914      67       1    9.74e+04       4.87e+04    1.74e+05     601.402
     915      68         INFEASIBLE  pr    4.87e+04    1.74e+05     601.849
     916      67         INFEASIBLE  pr    4.87e+04    1.74e+05     602.549
     917      66       1    9.74e+04       4.87e+04    1.74e+05     602.622
     918      67       2    9.74e+04       4.87e+04    1.74e+05     602.674
     919      68       2    8.69e+04       4.87e+04    1.74e+05     603.047
     920      69       1    1.32e+05       4.87e+04    1.74e+05     603.327
     921      70            1.80e+05 pr    4.87e+04    1.74e+05     603.405
     922      69            1.74e+05 pr    4.87e+04    1.74e+05     605.672
     923      68         INFEASIBLE  pr    4.87e+04    1.74e+05     606.168
     924      67       1    9.74e+04       4.87e+04    1.74e+05     606.362
     925      68            1.74e+05 pr    4.87e+04    1.74e+05     606.434
     926      67            1.74e+05 pr    4.87e+04    1.74e+05     606.653
     927      66       1    9.74e+04       4.87e+04    1.74e+05     606.713
     928      67       2    9.74e+04       4.87e+04    1.74e+05     606.775
     929      68       1    1.32e+05       4.87e+04    1.74e+05     607.279
     930      69            1.74e+05 pr    4.87e+04    1.74e+05     607.326
     931      68            1.74e+05 pr    4.87e+04    1.74e+05     607.489
     932      67         INFEASIBLE  pr    4.87e+04    1.74e+05     607.934
     933      66            1.74e+05 pr    4.87e+04    1.74e+05     608.477
     934      65         INFEASIBLE  pr    4.87e+04    1.74e+05     609.273
     935      64            1.74e+05 pr    4.87e+04    1.74e+05     609.668
     936      63         INFEASIBLE  pr    4.87e+04    1.74e+05     610.022
     937      62            1.80e+05 pr    4.87e+04    1.74e+05     610.360
     938      61            1.80e+05 pr    4.87e+04    1.74e+05     611.904
     939      60       2    8.69e+04       4.87e+04    1.74e+05     612.258
     940      61       1    1.32e+05       4.87e+04    1.74e+05     612.471
     941      62            1.74e+05 pr    4.87e+04    1.74e+05     613.422
     942      61            1.74e+05 pr    4.87e+04    1.74e+05     613.792
     943      60            1.74e+05 pr    4.87e+04    1.74e+05     614.492
     944      59            1.74e+05 pr    4.87e+04    1.74e+05     615.025
     945      58       1    1.32e+05       4.87e+04    1.74e+05     615.736
     946      59            1.74e+05 pr    4.87e+04    1.74e+05     615.913
     947      58            1.92e+05 pr    4.87e+04    1.74e+05     617.364
     948      57       3    9.74e+04       4.87e+04    1.74e+05     617.404
     949      58       2    8.69e+04       4.87e+04    1.74e+05     617.866
     950      59       1    1.32e+05       4.87e+04    1.74e+05     618.097
     951      60            1.74e+05 pr    4.87e+04    1.74e+05     623.988
     952      59            1.74e+05 pr    4.87e+04    1.74e+05     624.143
     953      58         INFEASIBLE  pr    4.87e+04    1.74e+05     624.666
     954      57       2    9.74e+04       4.87e+04    1.74e+05     624.845
     955      58       1    1.32e+05       4.87e+04    1.74e+05     626.105
     956      59            1.74e+05 pr    4.87e+04    1.74e+05     626.606
*    957      58       0    1.74e+05  f    4.87e+04    1.74e+05     627.756
     958      57         INFEASIBLE  pr    4.87e+04    1.74e+05     628.215
     959      56       1    1.32e+05       4.87e+04    1.74e+05     630.235
     960      57            1.74e+05 pr    4.87e+04    1.74e+05     630.286
     961      56            1.74e+05 pr    4.87e+04    1.74e+05     630.909
     962      55       1    1.32e+05       4.87e+04    1.74e+05     631.246
     963      56            1.74e+05 pr    4.87e+04    1.74e+05     633.422
     964      55            1.74e+05 pr    4.87e+04    1.74e+05     633.506
     965      54            1.74e+05 pr    4.87e+04    1.74e+05     633.723
     966      53       1    1.32e+05       4.87e+04    1.74e+05     633.852
     967      54            1.74e+05 pr    4.87e+04    1.74e+05     633.959
     968      53            1.74e+05 pr    4.87e+04    1.74e+05     634.320
     969      52            1.74e+05 pr    4.87e+04    1.74e+05     634.483
     970      51            1.74e+05 pr    4.87e+04    1.74e+05     634.872
     971      50            1.74e+05 pr    4.87e+04    1.74e+05     635.253
     972      49            1.74e+05 pr    4.87e+04    1.74e+05     636.006
     973      48            1.74e+05 pr    4.87e+04    1.74e+05     636.138
     974      47       3    1.09e+05       4.87e+04    1.74e+05     636.182
     975      48         INFEASIBLE  pr    4.87e+04    1.74e+05     636.494
     976      47       2    1.09e+05       4.87e+04    1.74e+05     636.677
     977      48            1.74e+05 pr    4.87e+04    1.74e+05     637.739
     978      47         INFEASIBLE  pr    4.87e+04    1.74e+05     638.079
     979      46       3    1.09e+05       4.87e+04    1.74e+05     638.133
     980      47            1.74e+05 pr    4.87e+04    1.74e+05     639.202
     981      46       2    1.09e+05       4.87e+04    1.74e+05     639.978
     982      47       1    1.09e+05       4.87e+04    1.74e+05     640.029
     983      48            1.74e+05 pr    4.87e+04    1.74e+05     640.302
     984      47         INFEASIBLE  pr    4.87e+04    1.74e+05     640.752
     985      46       1    1.09e+05       4.87e+04    1.74e+05     640.805
     986      47       4    7.61e+04       4.87e+04    1.74e+05     643.948
     987      48       3    7.61e+04       4.87e+04    1.74e+05     644.046
     988      49       2    9.74e+04       4.87e+04    1.74e+05     644.395
     989      50         INFEASIBLE  pr    4.87e+04    1.74e+05     644.656
     990      49       1    1.32e+05       4.87e+04    1.74e+05     645.189
     991      50            1.80e+05 pr    4.87e+04    1.74e+05     645.903
     992      49            1.74e+05 pr    4.87e+04    1.74e+05     646.036
     993      48       2    7.61e+04       4.87e+04    1.74e+05     647.021
     994      49       3    7.61e+04       4.87e+04    1.74e+05     647.072
     995      50       2    7.61e+04       4.87e+04    1.74e+05     648.928
     996      51            1.74e+05 pr    4.87e+04    1.74e+05     649.248
     997      50       1    1.32e+05       4.87e+04    1.74e+05     650.259
     998      51            1.74e+05 pr    4.87e+04    1.74e+05     650.312
     999      50            1.74e+05 pr    4.87e+04    1.74e+05     650.734
    1000      49         INFEASIBLE  pr    4.87e+04    1.74e+05     651.647
    1001      48            1.74e+05 pr    4.87e+04    1.74e+05     651.773
    1002      47       1    1.32e+05       4.87e+04    1.74e+05     655.733
    1003      48            1.74e+05 pr    4.87e+04    1.74e+05     655.782
    1004      47            1.74e+05 pr    4.87e+04    1.74e+05     656.033
    1005      46            1.74e+05 pr    4.87e+04    1.74e+05     659.499
    1006      45         INFEASIBLE  pr    4.87e+04    1.74e+05     659.948
    1007      44       2    1.09e+05       4.87e+04    1.74e+05     660.001
    1008      45       4    7.61e+04       4.87e+04    1.74e+05     660.741
    1009      46       3    7.61e+04       4.87e+04    1.74e+05     660.795
    1010      47       2    1.02e+05       4.87e+04    1.74e+05     661.288
    1011      48            1.74e+05 pr    4.87e+04    1.74e+05     661.347
    1012      47         INFEASIBLE  pr    4.87e+04    1.74e+05     661.731
    1013      46       2    7.61e+04       4.87e+04    1.74e+05     661.776
    1014      47       3    7.61e+04       4.87e+04    1.74e+05     661.825
    1015      48       2    9.74e+04       4.87e+04    1.74e+05     662.059
    1016      49            1.74e+05 pr    4.87e+04    1.74e+05     662.213
    1017      48         INFEASIBLE  pr    4.87e+04    1.74e+05     662.472
    1018      47       2    7.61e+04       4.87e+04    1.74e+05     663.785
    1019      48            1.74e+05 pr    4.87e+04    1.74e+05     664.304
    1020      47         INFEASIBLE  pr    4.87e+04    1.74e+05     664.690
    1021      46            1.74e+05 pr    4.87e+04    1.74e+05     665.145
    1022      45         INFEASIBLE  pr    4.87e+04    1.74e+05     665.580
    1023      44       1    1.09e+05       4.87e+04    1.74e+05     666.991
    1024      45            1.74e+05 pr    4.87e+04    1.74e+05     667.338

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879490575131e+05
Final integrality gap (abs / rel)   =  1.25e+05 /   7.20e-01 (72.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     667.36511 (   670.692 CPU time)
Time spent in evaluations (secs)    =      25.75674

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.64         7.92    222552
   nlp_gf_jg         7.76         7.66    154960
  nlp_hess_l         6.93          6.9    154223
      solver          671          667         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
