====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.520
       2       1       9    4.87e+04       4.87e+04                   1.300
       3       2       8    4.87e+04       4.87e+04                   1.364
       4       3       7    4.87e+04       4.87e+04                   1.440
       5       4       6    4.87e+04       4.87e+04                   1.530
       6       5       5    4.87e+04       4.87e+04                   1.594
       7       6       4    4.87e+04       4.87e+04                   1.829
       8       7       3    4.87e+04       4.87e+04                   1.883
       9       8       2    9.74e+04       4.87e+04                   2.132
      10       9         INFEASIBLE  pr    4.87e+04                   2.375
      11       8       1    9.74e+04       4.87e+04                   3.036
*     12       9       0    1.06e+05  f    4.87e+04    1.06e+05       3.400
*     13       8       0    9.74e+04  f    4.87e+04    9.74e+04       3.572
      14       7       2    5.29e+04       4.87e+04    9.74e+04       3.671
      15       8       8    4.87e+04       4.87e+04    9.74e+04       3.840
      16       9       6    4.87e+04       4.87e+04    9.74e+04       3.947
      17      10       5    4.87e+04       4.87e+04    9.74e+04       4.416
      18      11       4    4.87e+04       4.87e+04    9.74e+04       4.498
      19      12       3    5.07e+04       4.87e+04    9.74e+04       5.189
      20      13            9.74e+04 pr    4.87e+04    9.74e+04       6.011
      21      12       2    5.09e+04       4.87e+04    9.74e+04       6.175
      22      13       1    5.11e+04       4.87e+04    9.74e+04       6.282
*     23      14       0    5.29e+04  f    4.87e+04    5.29e+04       6.451
      24      13            5.29e+04 pr    4.87e+04    5.29e+04       6.570
      25      12       1    5.11e+04       4.87e+04    5.29e+04       7.122
      26      13            5.29e+04 pr    4.87e+04    5.29e+04       7.350
      27      12            1.06e+05 pr    4.87e+04    5.29e+04       7.924
      28      11            5.29e+04 pr    4.87e+04    5.29e+04       8.735
      29      10       4    4.87e+04       4.87e+04    5.29e+04       8.857
      30      11       5    4.87e+04       4.87e+04    5.29e+04      10.054
      31      12       3    4.87e+04       4.87e+04    5.29e+04      10.775
      32      13            9.74e+04 pr    4.87e+04    5.29e+04      10.961
      33      12       2    5.07e+04       4.87e+04    5.29e+04      11.422
      34      13            9.74e+04 pr    4.87e+04    5.29e+04      13.288
      35      12       1    5.11e+04       4.87e+04    5.29e+04      13.448
      36      13            5.29e+04 pr    4.87e+04    5.29e+04      13.565
      37      12            5.29e+04 pr    4.87e+04    5.29e+04      13.799
      38      11       4    4.87e+04       4.87e+04    5.29e+04      13.887
      39      12       3    4.87e+04       4.87e+04    5.29e+04      14.024
      40      13            9.74e+04 pr    4.87e+04    5.29e+04      14.616
      41      12       2    5.09e+04       4.87e+04    5.29e+04      14.834
      42      13            5.29e+04 pr    4.87e+04    5.29e+04      14.894
      43      12       1    5.07e+04       4.87e+04    5.29e+04      14.962
      44      13            9.74e+04 pr    4.87e+04    5.29e+04      15.197
      45      12            5.29e+04 pr    4.87e+04    5.29e+04      15.725
      46      11       3    4.87e+04       4.87e+04    5.29e+04      15.801
      47      12       7    4.87e+04       4.87e+04    5.29e+04      16.121
      48      13       9    4.87e+04       4.87e+04    5.29e+04      16.429
      49      14       5    4.87e+04       4.87e+04    5.29e+04      16.539
      50      15         INFEASIBLE  pr    4.87e+04    5.29e+04      18.139
      51      14       4    5.07e+04       4.87e+04    5.29e+04      18.646
      52      15            9.74e+04 pr    4.87e+04    5.29e+04      20.150
      53      14       3    5.11e+04       4.87e+04    5.29e+04      20.872
      54      15       2    5.11e+04       4.87e+04    5.29e+04      21.732
      55      16       1    5.11e+04       4.87e+04    5.29e+04      21.887
      56      17            5.29e+04 pr    4.87e+04    5.29e+04      22.005
      57      16            5.29e+04 pr    4.87e+04    5.29e+04      22.185
      58      15       1    5.11e+04       4.87e+04    5.29e+04      22.311
      59      16       4    4.87e+04       4.87e+04    5.29e+04      22.396
      60      17       3    5.07e+04       4.87e+04    5.29e+04      22.840
      61      18       2    5.07e+04       4.87e+04    5.29e+04      22.925
      62      19            9.74e+04 pr    4.87e+04    5.29e+04      23.092
      63      18       1    5.11e+04       4.87e+04    5.29e+04      23.351
      64      19            5.29e+04 pr    4.87e+04    5.29e+04      23.488
      65      18            5.29e+04 pr    4.87e+04    5.29e+04      23.652
      66      17       2    5.07e+04       4.87e+04    5.29e+04      23.752
      67      18            5.29e+04 pr    4.87e+04    5.29e+04      33.395
      68      17         FAILED -400       4.87e+04    5.29e+04      52.042
      69      18            1.06e+05 pr    4.87e+04    5.29e+04      55.119
      70      17            1.06e+05 pr    4.87e+04    5.29e+04      56.185
      71      16       1    5.11e+04       4.87e+04    5.29e+04      56.475
      72      17       6    4.87e+04       4.87e+04    5.29e+04      56.825
      73      18       5    4.87e+04       4.87e+04    5.29e+04      56.885
      74      19       4    4.87e+04       4.87e+04    5.29e+04      56.957
      75      20       3    4.87e+04       4.87e+04    5.29e+04      57.021
      76      21            9.74e+04 pr    4.87e+04    5.29e+04      57.083
      77      20       2    5.07e+04       4.87e+04    5.29e+04      57.428
      78      21       1    5.07e+04       4.87e+04    5.29e+04      57.488
      79      22            1.06e+05 pr    4.87e+04    5.29e+04      57.846
      80      21            5.29e+04 pr    4.87e+04    5.29e+04      57.976
      81      20       1    5.07e+04       4.87e+04    5.29e+04      58.027
      82      21       4    4.87e+04       4.87e+04    5.29e+04      58.092
      83      22         INFEASIBLE  pr    4.87e+04    5.29e+04      58.961
      84      21       3    5.11e+04       4.87e+04    5.29e+04      59.181
      85      22            9.74e+04 pr    4.87e+04    5.29e+04      59.799
      86      21       2    5.11e+04       4.87e+04    5.29e+04      59.870
      87      22            5.29e+04 pr    4.87e+04    5.29e+04      59.946
      88      21            9.74e+04 pr    4.87e+04    5.29e+04      60.259
      89      20       3    5.07e+04       4.87e+04    5.29e+04      60.966
      90      21       6    5.07e+04       4.87e+04    5.29e+04      61.231
      91      22       8    5.11e+04       4.87e+04    5.29e+04      61.399
      92      23       7    4.87e+04       4.87e+04    5.29e+04      62.077
      93      24       6    4.87e+04       4.87e+04    5.29e+04      62.592
      94      25       5    4.87e+04       4.87e+04    5.29e+04      62.652
      95      26       4    5.07e+04       4.87e+04    5.29e+04      62.806
      96      27       3    4.87e+04       4.87e+04    5.29e+04      63.551
      97      28       2    4.87e+04       4.87e+04    5.29e+04      63.746
      98      29            9.74e+04 pr    4.87e+04    5.29e+04      63.936
      99      28            5.29e+04 pr    4.87e+04    5.29e+04      64.143
     100      27       2    4.87e+04       4.87e+04    5.29e+04      64.207
     101      28       4    4.87e+04       4.87e+04    5.29e+04      64.906
     102      29       5    4.87e+04       4.87e+04    5.29e+04      65.343
     103      30       6    4.87e+04       4.87e+04    5.29e+04      65.575
     104      31       5    4.87e+04       4.87e+04    5.29e+04      65.687
     105      32       4    4.87e+04       4.87e+04    5.29e+04      65.750
     106      33       3    5.07e+04       4.87e+04    5.29e+04      65.989
     107      34       2    5.11e+04       4.87e+04    5.29e+04      66.043
     108      35            9.74e+04 pr    4.87e+04    5.29e+04      66.315
     109      34       1    5.11e+04       4.87e+04    5.29e+04      66.399
     110      35            5.29e+04 pr    4.87e+04    5.29e+04      66.472
     111      34            5.29e+04 pr    4.87e+04    5.29e+04      66.589
     112      33       2    5.07e+04       4.87e+04    5.29e+04      66.792
     113      34       3    5.11e+04       4.87e+04    5.29e+04      67.057
     114      35       5    4.87e+04       4.87e+04    5.29e+04      67.190
     115      36       4    5.11e+04       4.87e+04    5.29e+04      68.144
     116      37       3    5.07e+04       4.87e+04    5.29e+04      71.116
     117      38       2    5.08e+04       4.87e+04    5.29e+04      71.196
     118      39       1    5.07e+04       4.87e+04    5.29e+04      71.369
     119      40            9.74e+04 pr    4.87e+04    5.29e+04      72.777
     120      39            5.30e+04 pr    4.87e+04    5.29e+04      79.829
     121      38       1    5.07e+04       4.87e+04    5.29e+04      79.896
     122      39       4    4.87e+04       4.87e+04    5.29e+04      80.155
     123      40       3    5.07e+04       4.87e+04    5.29e+04      80.821
     124      41            5.29e+04 pr    4.87e+04    5.29e+04      81.546
     125      40       2    5.07e+04       4.87e+04    5.29e+04      81.626
     126      41       1    5.07e+04       4.87e+04    5.29e+04      82.535
     127      42            9.74e+04 pr    4.87e+04    5.29e+04      82.687
     128      41         INFEASIBLE  pr    4.87e+04    5.29e+04      83.106
     129      40            5.29e+04 pr    4.87e+04    5.29e+04      83.280
     130      39       3    5.11e+04       4.87e+04    5.29e+04      83.606
     131      40            5.29e+04 pr    4.87e+04    5.29e+04      84.111
     132      39       2    5.11e+04       4.87e+04    5.29e+04      84.197
     133      40       1    5.11e+04       4.87e+04    5.29e+04      84.271
     134      41            5.29e+04 pr    4.87e+04    5.29e+04      84.483
     135      40         INFEASIBLE  pr    4.87e+04    5.29e+04      85.380
     136      39       1    5.11e+04       4.87e+04    5.29e+04      85.447
     137      40            5.29e+04 pr    4.87e+04    5.29e+04      85.756
     138      39            5.29e+04 pr    4.87e+04    5.29e+04      85.937
     139      38         INFEASIBLE  pr    4.87e+04    5.29e+04      86.518
     140      37       2    5.11e+04       4.87e+04    5.29e+04      87.012
     141      38       8    4.87e+04       4.87e+04    5.29e+04      87.188
     142      39       4    4.87e+04       4.87e+04    5.29e+04      87.397
     143      40       3    4.87e+04       4.87e+04    5.29e+04      87.494
     144      41       2    5.07e+04       4.87e+04    5.29e+04      87.631
     145      42         INFEASIBLE  pr    4.87e+04    5.29e+04      87.997
     146      41            9.74e+04 pr    4.87e+04    5.29e+04      89.794
     147      40         INFEASIBLE  pr    4.87e+04    5.29e+04      90.730
     148      39       3    4.87e+04       4.87e+04    5.29e+04      91.085
     149      40       2    4.87e+04       4.87e+04    5.29e+04      91.195
     150      41            9.74e+04 pr    4.87e+04    5.29e+04      91.367
     151      40         INFEASIBLE  pr    4.87e+04    5.29e+04      92.597
     152      39       2    4.87e+04       4.87e+04    5.29e+04      92.667
     153      40       4    4.87e+04       4.87e+04    5.29e+04      93.458
     154      41       3    4.87e+04       4.87e+04    5.29e+04      93.532
     155      42            9.74e+04 pr    4.87e+04    5.29e+04      93.745
     156      41       2    5.11e+04       4.87e+04    5.29e+04      95.111
     157      42            9.74e+04 pr    4.87e+04    5.29e+04      95.386
     158      41       1    5.11e+04       4.87e+04    5.29e+04      95.536
     159      42            5.29e+04 pr    4.87e+04    5.29e+04      95.697
     160      41            5.29e+04 pr    4.87e+04    5.29e+04      95.982
     161      40       3    4.87e+04       4.87e+04    5.29e+04      96.080
     162      41       4    4.87e+04       4.87e+04    5.29e+04      96.210
     163      42       7    4.87e+04       4.87e+04    5.29e+04      96.514
     164      43       6    4.87e+04       4.87e+04    5.29e+04      96.591
     165      44       5    4.87e+04       4.87e+04    5.29e+04      96.774
     166      45            9.74e+04 pr    4.87e+04    5.29e+04      97.154
     167      44            5.29e+04 pr    4.87e+04    5.29e+04      97.329
     168      43       5    4.87e+04       4.87e+04    5.29e+04      97.456
     169      44       6    4.87e+04       4.87e+04    5.29e+04      97.555
     170      45       7    4.87e+04       4.87e+04    5.29e+04      99.105
     171      46       6    4.87e+04       4.87e+04    5.29e+04      99.182
     172      47       5    4.87e+04       4.87e+04    5.29e+04      99.266
     173      48       4    5.11e+04       4.87e+04    5.29e+04      99.996
     174      49       3    5.11e+04       4.87e+04    5.29e+04     100.111
     175      50            9.74e+04 pr    4.87e+04    5.29e+04     100.189
     176      49       2    5.11e+04       4.87e+04    5.29e+04     100.249
     177      50            9.74e+04 pr    4.87e+04    5.29e+04     100.726
     178      49       1    5.11e+04       4.87e+04    5.29e+04     100.781
     179      50            5.29e+04 pr    4.87e+04    5.29e+04     100.831
     180      49            6.77e+04 pr    4.87e+04    5.29e+04     101.694
     181      48       3    5.11e+04       4.87e+04    5.29e+04     101.803
     182      49       6    4.87e+04       4.87e+04    5.29e+04     101.868
     183      50       5    4.87e+04       4.87e+04    5.29e+04     102.604
     184      51       4    5.11e+04       4.87e+04    5.29e+04     103.060
     185      52       3    5.11e+04       4.87e+04    5.29e+04     103.369
     186      53       2    5.11e+04       4.87e+04    5.29e+04     103.509
     187      54            9.74e+04 pr    4.87e+04    5.29e+04     103.707
     188      53       1    5.11e+04       4.87e+04    5.29e+04     104.012
     189      54            5.29e+04 pr    4.87e+04    5.29e+04     104.096
     190      53         INFEASIBLE  pr    4.87e+04    5.29e+04     104.951
     191      52       2    5.11e+04       4.87e+04    5.29e+04     105.017
     192      53       4    4.87e+04       4.87e+04    5.29e+04     106.334
     193      54       3    4.87e+04       4.87e+04    5.29e+04     106.458
     194      55       2    4.87e+04       4.87e+04    5.29e+04     106.571
     195      56       1    5.07e+04       4.87e+04    5.29e+04     106.632
     196      57            9.74e+04 pr    4.87e+04    5.29e+04     106.697
     197      56            5.29e+04 pr    4.87e+04    5.29e+04     106.959
     198      55            5.29e+04 pr    4.87e+04    5.29e+04     107.747
     199      54       2    5.07e+04       4.87e+04    5.29e+04     109.373
     200      55       3    4.87e+04       4.87e+04    5.29e+04     109.431
     201      56       2    5.07e+04       4.87e+04    5.29e+04     109.639
     202      57       1    5.10e+04       4.87e+04    5.29e+04     110.169
     203      58            5.29e+04 pr    4.87e+04    5.29e+04     110.278
     204      57            5.29e+04 pr    4.87e+04    5.29e+04     110.425
     205      56            9.74e+04 pr    4.87e+04    5.29e+04     111.150
     206      55       2    5.07e+04       4.87e+04    5.29e+04     112.004
     207      56       5    4.87e+04       4.87e+04    5.29e+04     112.092
     208      57       4    5.11e+04       4.87e+04    5.29e+04     112.156
     209      58       3    5.11e+04       4.87e+04    5.29e+04     112.382
     210      59       2    5.11e+04       4.87e+04    5.29e+04     112.445
     211      60       1    5.11e+04       4.87e+04    5.29e+04     112.497
     212      61            5.29e+04 pr    4.87e+04    5.29e+04     112.577
     213      60            5.29e+04 pr    4.87e+04    5.29e+04     112.755
     214      59       1    5.11e+04       4.87e+04    5.29e+04     112.806
     215      60       5    4.87e+04       4.87e+04    5.29e+04     112.865
     216      61       4    5.11e+04       4.87e+04    5.29e+04     113.062
     217      62       3    5.11e+04       4.87e+04    5.29e+04     113.115
     218      63       2    5.11e+04       4.87e+04    5.29e+04     113.168
     219      64            5.29e+04 pr    4.87e+04    5.29e+04     113.389
     220      63       1    5.11e+04       4.87e+04    5.29e+04     113.644
     221      64            5.29e+04 pr    4.87e+04    5.29e+04     113.704
     222      63         INFEASIBLE  pr    4.87e+04    5.29e+04     114.051
     223      62            9.74e+04 pr    4.87e+04    5.29e+04     114.491
     224      61       3    5.11e+04       4.87e+04    5.29e+04     114.545
     225      62       4    4.87e+04       4.87e+04    5.29e+04     115.497
     226      63       3    4.87e+04       4.87e+04    5.29e+04     115.814
     227      64       2    5.07e+04       4.87e+04    5.29e+04     116.075
     228      65       1    5.07e+04       4.87e+04    5.29e+04     116.246
     229      66            5.29e+04 pr    4.87e+04    5.29e+04     117.235
     230      65            5.29e+04 pr    4.87e+04    5.29e+04     117.323
     231      64       1    5.07e+04       4.87e+04    5.29e+04     117.453
     232      65       3    4.87e+04       4.87e+04    5.29e+04     117.700
     233      66       2    5.11e+04       4.87e+04    5.29e+04     118.786
     234      67       2    5.07e+04       4.87e+04    5.29e+04     119.175
     235      68       1    5.07e+04       4.87e+04    5.29e+04     119.298
     236      69            5.29e+04 pr    4.87e+04    5.29e+04     119.862
     237      68            5.29e+04 pr    4.87e+04    5.29e+04     119.977
     238      67       1    5.07e+04       4.87e+04    5.29e+04     120.072
     239      68       2    5.11e+04       4.87e+04    5.29e+04     120.861
     240      69       3    4.87e+04       4.87e+04    5.29e+04     121.009
     241      70       2    5.07e+04       4.87e+04    5.29e+04     121.064
     242      71       1    5.07e+04       4.87e+04    5.29e+04     121.122
     243      72            9.78e+04 pr    4.87e+04    5.29e+04     130.336
     244      71            5.29e+04 pr    4.87e+04    5.29e+04     130.441
     245      70       1    5.07e+04       4.87e+04    5.29e+04     130.490
     246      71       3    4.87e+04       4.87e+04    5.29e+04     130.531
     247      72       2    5.07e+04       4.87e+04    5.29e+04     130.604
     248      73            5.29e+04 pr    4.87e+04    5.29e+04     130.689
     249      72       1    5.07e+04       4.87e+04    5.29e+04     130.731
     250      73            5.29e+04 pr    4.87e+04    5.29e+04     130.863
     251      72            5.29e+04 pr    4.87e+04    5.29e+04     131.695
     252      71            5.29e+04 pr    4.87e+04    5.29e+04     131.846
     253      70            9.74e+04 pr    4.87e+04    5.29e+04     134.183
     254      69            9.74e+04 pr    4.87e+04    5.29e+04     135.711
     255      68       2    4.87e+04       4.87e+04    5.29e+04     135.757
     256      69       1    5.07e+04       4.87e+04    5.29e+04     135.817
     257      70            1.06e+05 pr    4.87e+04    5.29e+04     136.589
     258      69            5.29e+04 pr    4.87e+04    5.29e+04     136.820
     259      68            5.29e+04 pr    4.87e+04    5.29e+04     136.956
     260      67       1    5.11e+04       4.87e+04    5.29e+04     137.564
     261      68            5.29e+04 pr    4.87e+04    5.29e+04     137.790
     262      67         INFEASIBLE  pr    4.87e+04    5.29e+04     138.221
     263      66       1    5.11e+04       4.87e+04    5.29e+04     138.268
     264      67       3    4.87e+04       4.87e+04    5.29e+04     139.076
     265      68            9.74e+04 pr    4.87e+04    5.29e+04     139.447
     266      67       2    5.11e+04       4.87e+04    5.29e+04     139.588
     267      68            9.74e+04 pr    4.87e+04    5.29e+04     139.894
     268      67       1    5.11e+04       4.87e+04    5.29e+04     139.985
     269      68            5.29e+04 pr    4.87e+04    5.29e+04     140.343
     270      67            5.29e+04 pr    4.87e+04    5.29e+04     140.612
     271      66            5.29e+04 pr    4.87e+04    5.29e+04     140.664
     272      65         INFEASIBLE  pr    4.87e+04    5.29e+04     141.103
     273      64            9.74e+04 pr    4.87e+04    5.29e+04     143.546
     274      63         INFEASIBLE  pr    4.87e+04    5.29e+04     144.761
     275      62            9.74e+04 pr    4.87e+04    5.29e+04     144.919
     276      61       1    5.11e+04       4.87e+04    5.29e+04     145.000
     277      62            5.29e+04 pr    4.87e+04    5.29e+04     145.048
     278      61         INFEASIBLE  pr    4.87e+04    5.29e+04     146.143
     279      60            5.29e+04 pr    4.87e+04    5.29e+04     146.542
     280      59            5.29e+04 pr    4.87e+04    5.29e+04     146.646
     281      58       2    5.11e+04       4.87e+04    5.29e+04     146.737
     282      59            5.29e+04 pr    4.87e+04    5.29e+04     146.849
     283      58       1    5.11e+04       4.87e+04    5.29e+04     147.517
     284      59            5.29e+04 pr    4.87e+04    5.29e+04     147.565
     285      58         INFEASIBLE  pr    4.87e+04    5.29e+04     147.939
     286      57       2    5.11e+04       4.87e+04    5.29e+04     148.024
     287      58       1    5.11e+04       4.87e+04    5.29e+04     148.203
     288      59            5.29e+04 pr    4.87e+04    5.29e+04     148.250
     289      58            5.29e+04 pr    4.87e+04    5.29e+04     148.319
     290      57            5.29e+04 pr    4.87e+04    5.29e+04     148.367
     291      56       1    5.11e+04       4.87e+04    5.29e+04     148.588
     292      57         INFEASIBLE  pr    4.87e+04    5.29e+04     149.798
     293      56         INFEASIBLE  pr    4.87e+04    5.29e+04     150.283
     294      55            5.29e+04 pr    4.87e+04    5.29e+04     150.421
     295      54            5.29e+04 pr    4.87e+04    5.29e+04     150.546
     296      53       2    5.11e+04       4.87e+04    5.29e+04     150.608
     297      54         INFEASIBLE  pr    4.87e+04    5.29e+04     151.046
     298      53       1    5.11e+04       4.87e+04    5.29e+04     151.094
     299      54            5.29e+04 pr    4.87e+04    5.29e+04     151.204
     300      53            5.29e+04 pr    4.87e+04    5.29e+04     151.509
     301      52       1    5.11e+04       4.87e+04    5.29e+04     151.563
     302      53       3    4.87e+04       4.87e+04    5.29e+04     151.613
     303      54       2    4.87e+04       4.87e+04    5.29e+04     151.675
     304      55            9.74e+04 pr    4.87e+04    5.29e+04     152.142
     305      54            5.29e+04 pr    4.87e+04    5.29e+04     152.393
     306      53       2    4.87e+04       4.87e+04    5.29e+04     152.636
     307      54       3    4.87e+04       4.87e+04    5.29e+04     152.699
     308      55       2    4.87e+04       4.87e+04    5.29e+04     152.945
     309      56            9.74e+04 pr    4.87e+04    5.29e+04     153.367
     310      55            5.29e+04 pr    4.87e+04    5.29e+04     153.462
     311      54       2    4.87e+04       4.87e+04    5.29e+04     153.521
     312      55       1    5.10e+04       4.87e+04    5.29e+04     154.510
     313      56            5.29e+04 pr    4.87e+04    5.29e+04     154.609
     314      55            5.29e+04 pr    4.87e+04    5.29e+04     155.121
     315      54            5.29e+04 pr    4.87e+04    5.29e+04     155.449
     316      53            9.74e+04 pr    4.87e+04    5.29e+04     156.301
     317      52            5.29e+04 pr    4.87e+04    5.29e+04     156.953
     318      51            5.29e+04 pr    4.87e+04    5.29e+04     157.055
     319      50            5.29e+04 pr    4.87e+04    5.29e+04     157.283
     320      49            9.74e+04 pr    4.87e+04    5.29e+04     158.539
     321      48         INFEASIBLE  pr    4.87e+04    5.29e+04     159.540
     322      47            9.74e+04 pr    4.87e+04    5.29e+04     159.892
     323      46       1    5.11e+04       4.87e+04    5.29e+04     159.983
     324      47            5.29e+04 pr    4.87e+04    5.29e+04     160.032
     325      46         INFEASIBLE  pr    4.87e+04    5.29e+04     160.499
     326      45       1    5.07e+04       4.87e+04    5.29e+04     160.725
     327      46            9.74e+04 pr    4.87e+04    5.29e+04     160.846
     328      45            5.29e+04 pr    4.87e+04    5.29e+04     160.995
     329      44         INFEASIBLE  pr    4.87e+04    5.29e+04     161.437
     330      43            9.74e+04 pr    4.87e+04    5.29e+04     161.858
     331      42       1    5.11e+04       4.87e+04    5.29e+04     161.959
     332      43            5.29e+04 pr    4.87e+04    5.29e+04     162.178
     333      42         INFEASIBLE  pr    4.87e+04    5.29e+04     162.506
     334      41            9.74e+04 pr    4.87e+04    5.29e+04     162.853
     335      40            9.74e+04 pr    4.87e+04    5.29e+04     163.422
     336      39       2    5.11e+04       4.87e+04    5.29e+04     163.506
     337      40       1    5.11e+04       4.87e+04    5.29e+04     163.556
     338      41            5.29e+04 pr    4.87e+04    5.29e+04     163.599
     339      40         INFEASIBLE  pr    4.87e+04    5.29e+04     164.393
     340      39       1    5.11e+04       4.87e+04    5.29e+04     164.580
     341      40            5.29e+04 pr    4.87e+04    5.29e+04     165.211
     342      39            5.29e+04 pr    4.87e+04    5.29e+04     165.326
     343      38            5.29e+04 pr    4.87e+04    5.29e+04     165.482
     344      37       4    5.07e+04       4.87e+04    5.29e+04     166.060
     345      38            5.29e+04 pr    4.87e+04    5.29e+04     166.169
     346      37       3    5.07e+04       4.87e+04    5.29e+04     166.243
     347      38       2    5.07e+04       4.87e+04    5.29e+04     166.327
     348      39            9.74e+04 pr    4.87e+04    5.29e+04     166.663
     349      38       1    5.11e+04       4.87e+04    5.29e+04     166.775
     350      39            5.29e+04 pr    4.87e+04    5.29e+04     166.823
     351      38         INFEASIBLE  pr    4.87e+04    5.29e+04     167.902
     352      37       2    5.07e+04       4.87e+04    5.29e+04     167.948
     353      38            9.74e+04 pr    4.87e+04    5.29e+04     168.233
     354      37            9.74e+04 pr    4.87e+04    5.29e+04     168.340
     355      36       1    5.11e+04       4.87e+04    5.29e+04     168.579
     356      37            5.29e+04 pr    4.87e+04    5.29e+04     168.629
     357      36            5.29e+04 pr    4.87e+04    5.29e+04     168.758
     358      35       3    5.07e+04       4.87e+04    5.29e+04     168.815
     359      36       4    5.11e+04       4.87e+04    5.29e+04     169.484
     360      37       3    5.11e+04       4.87e+04    5.29e+04     170.448
     361      38            9.74e+04 pr    4.87e+04    5.29e+04     170.625
     362      37       2    5.11e+04       4.87e+04    5.29e+04     170.698
     363      38            5.29e+04 pr    4.87e+04    5.29e+04     170.819
     364      37       1    5.10e+04       4.87e+04    5.29e+04     172.164
     365      38            5.29e+04 pr    4.87e+04    5.29e+04     172.826
     366      37            9.74e+04 pr    4.87e+04    5.29e+04     174.488
     367      36       3    5.11e+04       4.87e+04    5.29e+04     174.549
     368      37            9.74e+04 pr    4.87e+04    5.29e+04     177.112
     369      36       2    5.10e+04       4.87e+04    5.29e+04     177.187
     370      37       1    5.11e+04       4.87e+04    5.29e+04     181.207
     371      38            5.29e+04 pr    4.87e+04    5.29e+04     181.371
     372      37            5.29e+04 pr    4.87e+04    5.29e+04     181.538
     373      36       1    5.10e+04       4.87e+04    5.29e+04     181.599
     374      37       2    5.07e+04       4.87e+04    5.29e+04     183.075
     375      38       1    5.10e+04       4.87e+04    5.29e+04     183.696
     376      39            5.29e+04 pr    4.87e+04    5.29e+04     183.758
     377      38            5.29e+04 pr    4.87e+04    5.29e+04     183.902
     378      37       1    5.11e+04       4.87e+04    5.29e+04     183.981
     379      38       7    4.87e+04       4.87e+04    5.29e+04     184.473
     380      39       6    4.87e+04       4.87e+04    5.29e+04     184.747
     381      40       5    4.87e+04       4.87e+04    5.29e+04     184.857
     382      41       4    4.87e+04       4.87e+04    5.29e+04     185.060
     383      42            9.74e+04 pr    4.87e+04    5.29e+04     188.712
     384      41       3    5.07e+04       4.87e+04    5.29e+04     189.417
     385      42       2    5.07e+04       4.87e+04    5.29e+04     189.496
     386      43         FAILED -400       4.87e+04    5.29e+04     208.998
     387      44            1.06e+05 pr    4.87e+04    5.29e+04     209.506
     388      43            5.29e+04 pr    4.87e+04    5.29e+04     209.589
     389      42       1    5.07e+04       4.87e+04    5.29e+04     209.673
     390      43       5    4.87e+04       4.87e+04    5.29e+04     210.020
     391      44       4    4.87e+04       4.87e+04    5.29e+04     210.227
     392      45       3    5.07e+04       4.87e+04    5.29e+04     210.647
     393      46       2    5.07e+04       4.87e+04    5.29e+04     210.752
     394      47            9.74e+04 pr    4.87e+04    5.29e+04     211.282
     395      46       1    5.11e+04       4.87e+04    5.29e+04     211.427
     396      47            5.29e+04 pr    4.87e+04    5.29e+04     211.559
     397      46            5.29e+04 pr    4.87e+04    5.29e+04     213.117
     398      45       2    5.07e+04       4.87e+04    5.29e+04     213.196
     399      46       4    4.87e+04       4.87e+04    5.29e+04     214.555
     400      47       3    5.07e+04       4.87e+04    5.29e+04     214.751
     401      48       2    5.10e+04       4.87e+04    5.29e+04     214.953
     402      49       1    5.10e+04       4.87e+04    5.29e+04     215.002
     403      50            5.29e+04 pr    4.87e+04    5.29e+04     215.423
     404      49            5.29e+04 pr    4.87e+04    5.29e+04     215.501
     405      48       1    5.10e+04       4.87e+04    5.29e+04     215.571
     406      49       3    4.87e+04       4.87e+04    5.29e+04     215.641
     407      50       2    5.11e+04       4.87e+04    5.29e+04     216.495
     408      51       1    5.11e+04       4.87e+04    5.29e+04     216.548
     409      52            1.06e+05 pr    4.87e+04    5.29e+04     218.770
     410      51            5.29e+04 pr    4.87e+04    5.29e+04     218.933
     411      50       1    5.11e+04       4.87e+04    5.29e+04     218.988
     412      51       2    5.07e+04       4.87e+04    5.29e+04     219.378
     413      52       4    4.87e+04       4.87e+04    5.29e+04     220.614
     414      53       3    4.87e+04       4.87e+04    5.29e+04     221.022
     415      54       2    4.87e+04       4.87e+04    5.29e+04     221.083
     416      55            5.29e+04 pr    4.87e+04    5.29e+04     221.208
     417      54            5.29e+04 pr    4.87e+04    5.29e+04     221.322
     418      53            5.29e+04 pr    4.87e+04    5.29e+04     223.199
     419      52       3    4.87e+04       4.87e+04    5.29e+04     223.480
     420      53       2    4.87e+04       4.87e+04    5.29e+04     223.642
     421      54       1    5.07e+04       4.87e+04    5.29e+04     223.729
     422      55            9.74e+04 pr    4.87e+04    5.29e+04     227.730
     423      54         INFEASIBLE  pr    4.87e+04    5.29e+04     227.955
     424      53       1    5.07e+04       4.87e+04    5.29e+04     228.099
     425      54            5.29e+04 pr    4.87e+04    5.29e+04     234.943
     426      53            5.29e+04 pr    4.87e+04    5.29e+04     235.143
     427      52            5.29e+04 pr    4.87e+04    5.29e+04     235.478
     428      51            5.29e+04 pr    4.87e+04    5.29e+04     235.944
     429      50       1    5.07e+04       4.87e+04    5.29e+04     236.054
     430      51            5.29e+04 pr    4.87e+04    5.29e+04     236.516
     431      50            5.29e+04 pr    4.87e+04    5.29e+04     236.605
     432      49            5.29e+04 pr    4.87e+04    5.29e+04     236.694
     433      48            5.29e+04 pr    4.87e+04    5.29e+04     236.816
     434      47            5.29e+04 pr    4.87e+04    5.29e+04     236.856
     435      46            5.29e+04 pr    4.87e+04    5.29e+04     237.009
     436      45       2    5.09e+04       4.87e+04    5.29e+04     237.165
     437      46       7    4.87e+04       4.87e+04    5.29e+04     237.639
     438      47       6    4.87e+04       4.87e+04    5.29e+04     237.697
     439      48       5    4.87e+04       4.87e+04    5.29e+04     237.831
     440      49       4    4.87e+04       4.87e+04    5.29e+04     237.902
     441      50       3    4.87e+04       4.87e+04    5.29e+04     238.387
     442      51       2    5.07e+04       4.87e+04    5.29e+04     238.509
     443      52            9.74e+04 pr    4.87e+04    5.29e+04     239.633
     444      51       1    5.10e+04       4.87e+04    5.29e+04     239.812
     445      52            5.29e+04 pr    4.87e+04    5.29e+04     240.007
     446      51            5.29e+04 pr    4.87e+04    5.29e+04     240.291
     447      50            5.29e+04 pr    4.87e+04    5.29e+04     241.091
     448      49       3    4.87e+04       4.87e+04    5.29e+04     241.148
     449      50       5    4.87e+04       4.87e+04    5.29e+04     241.638
     450      51       6    4.87e+04       4.87e+04    5.29e+04     241.947
     451      52       5    4.87e+04       4.87e+04    5.29e+04     242.104
     452      53       4    4.87e+04       4.87e+04    5.29e+04     242.291
     453      54       3    5.07e+04       4.87e+04    5.29e+04     242.398
     454      55       2    5.07e+04       4.87e+04    5.29e+04     242.620
     455      56         INFEASIBLE  pr    4.87e+04    5.29e+04     243.214
     456      55       1    5.10e+04       4.87e+04    5.29e+04     243.399
     457      56            5.29e+04 pr    4.87e+04    5.29e+04     243.493
     458      55            5.29e+04 pr    4.87e+04    5.29e+04     243.557
     459      54       2    5.07e+04       4.87e+04    5.29e+04     243.702
     460      55       4    4.87e+04       4.87e+04    5.29e+04     244.185
     461      56       3    5.11e+04       4.87e+04    5.29e+04     244.376
     462      57       2    5.10e+04       4.87e+04    5.29e+04     244.508
     463      58       1    5.11e+04       4.87e+04    5.29e+04     244.747
     464      59            5.29e+04 pr    4.87e+04    5.29e+04     244.933
     465      58            5.29e+04 pr    4.87e+04    5.29e+04     244.996
     466      57       1    5.10e+04       4.87e+04    5.29e+04     245.060
     467      58       3    4.87e+04       4.87e+04    5.29e+04     245.123
     468      59         INFEASIBLE  pr    4.87e+04    5.29e+04     246.026
     469      58       2    4.87e+04       4.87e+04    5.29e+04     246.357
     470      59       1    5.07e+04       4.87e+04    5.29e+04     246.648
     471      60            5.29e+04 pr    4.87e+04    5.29e+04     246.794
     472      59         INFEASIBLE  pr    4.87e+04    5.29e+04     247.496
     473      58       1    5.07e+04       4.87e+04    5.29e+04     247.985
     474      59       5    4.87e+04       4.87e+04    5.29e+04     249.312
     475      60       4    4.87e+04       4.87e+04    5.29e+04     250.280
     476      61       3    5.11e+04       4.87e+04    5.29e+04     250.978
     477      62       2    5.11e+04       4.87e+04    5.29e+04     251.907
     478      63            9.74e+04 pr    4.87e+04    5.29e+04     252.423
     479      62       1    5.11e+04       4.87e+04    5.29e+04     252.507
     480      63            5.29e+04 pr    4.87e+04    5.29e+04     252.621
     481      62         INFEASIBLE  pr    4.87e+04    5.29e+04     254.087
     482      61       2    5.10e+04       4.87e+04    5.29e+04     254.208
     483      62       4    4.87e+04       4.87e+04    5.29e+04     254.609
     484      63       3    4.87e+04       4.87e+04    5.29e+04     255.234
     485      64       2    5.07e+04       4.87e+04    5.29e+04     256.371
     486      65       1    5.07e+04       4.87e+04    5.29e+04     256.682
     487      66         INFEASIBLE  pr    4.87e+04    5.29e+04     257.207
     488      65            9.74e+04 pr    4.87e+04    5.29e+04     258.692
     489      64       1    5.07e+04       4.87e+04    5.29e+04     259.244
     490      65       2    5.07e+04       4.87e+04    5.29e+04     259.825
     491      66         FAILED -400       4.87e+04    5.29e+04     280.786
     492      67       2    5.11e+04       4.87e+04    5.29e+04     280.897
     493      68       1    5.11e+04       4.87e+04    5.29e+04     281.314
     494      69            5.29e+04 pr    4.87e+04    5.29e+04     281.371
     495      68         INFEASIBLE  pr    4.87e+04    5.29e+04     282.051
     496      67       1    5.11e+04       4.87e+04    5.29e+04     286.330
     497      68       2    5.11e+04       4.87e+04    5.29e+04     286.375
     498      69       3    4.87e+04       4.87e+04    5.29e+04     286.952
     499      70       2    4.87e+04       4.87e+04    5.29e+04     287.694
     500      71       1    5.07e+04       4.87e+04    5.29e+04     287.917
     501      72            9.74e+04 pr    4.87e+04    5.29e+04     288.408
     502      71            5.29e+04 pr    4.87e+04    5.29e+04     288.612
     503      70         INFEASIBLE  pr    4.87e+04    5.29e+04     289.013
     504      69       2    4.87e+04       4.87e+04    5.29e+04     289.383
     505      70       1    5.07e+04       4.87e+04    5.29e+04     289.452
     506      71            9.74e+04 pr    4.87e+04    5.29e+04     289.662
     507      70         INFEASIBLE  pr    4.87e+04    5.29e+04     290.329
     508      69         INFEASIBLE  pr    4.87e+04    5.29e+04     290.910
     509      68       1    5.11e+04       4.87e+04    5.29e+04     291.047
     510      69            5.29e+04 pr    4.87e+04    5.29e+04     291.099
     511      68         INFEASIBLE  pr    4.87e+04    5.29e+04     291.677
     512      67       1    5.11e+04       4.87e+04    5.29e+04     291.737
     513      68       4    4.87e+04       4.87e+04    5.29e+04     291.807
     514      69       3    4.87e+04       4.87e+04    5.29e+04     291.922
     515      70       2    5.07e+04       4.87e+04    5.29e+04     292.920
     516      71            9.74e+04 pr    4.87e+04    5.29e+04     294.845
     517      70            9.74e+04 pr    4.87e+04    5.29e+04     295.559
     518      69       2    5.07e+04       4.87e+04    5.29e+04     295.857
     519      70       3    4.87e+04       4.87e+04    5.29e+04     296.024
     520      71       2    4.87e+04       4.87e+04    5.29e+04     297.392
     521      72       1    5.07e+04       4.87e+04    5.29e+04     297.490
     522      73            9.75e+04 pr    4.87e+04    5.29e+04     297.759
     523      72            5.29e+04 pr    4.87e+04    5.29e+04     298.116
     524      71         INFEASIBLE  pr    4.87e+04    5.29e+04     299.730
     525      70       2    4.87e+04       4.87e+04    5.29e+04     300.010
     526      71       1    5.09e+04       4.87e+04    5.29e+04     300.191
     527      72            5.29e+04 pr    4.87e+04    5.29e+04     300.271
     528      71            5.29e+04 pr    4.87e+04    5.29e+04     300.498
     529      70         INFEASIBLE  pr    4.87e+04    5.29e+04     301.491
     530      69       1    5.07e+04       4.87e+04    5.29e+04     302.004
     531      70            9.74e+04 pr    4.87e+04    5.29e+04     302.561
     532      69         INFEASIBLE  pr    4.87e+04    5.29e+04     303.229
     533      68       1    5.07e+04       4.87e+04    5.29e+04     303.392
     534      69       2    5.11e+04       4.87e+04    5.29e+04     304.267
     535      70       1    5.11e+04       4.87e+04    5.29e+04     304.410
     536      71            5.29e+04 pr    4.87e+04    5.29e+04     304.776
     537      70            5.29e+04 pr    4.87e+04    5.29e+04     305.010
     538      69            9.74e+04 pr    4.87e+04    5.29e+04     305.802
     539      68            5.29e+04 pr    4.87e+04    5.29e+04     305.964
     540      67            9.74e+04 pr    4.87e+04    5.29e+04     307.364
     541      66            5.29e+04 pr    4.87e+04    5.29e+04     307.425
     542      65         INFEASIBLE  pr    4.87e+04    5.29e+04     308.107
     543      64            5.29e+04 pr    4.87e+04    5.29e+04     308.181
     544      63         INFEASIBLE  pr    4.87e+04    5.29e+04     309.218
     545      62       1    5.07e+04       4.87e+04    5.29e+04     309.341
     546      63            9.74e+04 pr    4.87e+04    5.29e+04     309.632
     547      62         INFEASIBLE  pr    4.87e+04    5.29e+04     311.276
     548      61       1    5.07e+04       4.87e+04    5.29e+04     311.345
     549      62       2    4.87e+04       4.87e+04    5.29e+04     311.450
     550      63       1    5.07e+04       4.87e+04    5.29e+04     311.641
     551      64            5.29e+04 pr    4.87e+04    5.29e+04     311.907
     552      63            9.74e+04 pr    4.87e+04    5.29e+04     317.610
     553      62         INFEASIBLE  pr    4.87e+04    5.29e+04     318.087
     554      61            9.74e+04 pr    4.87e+04    5.29e+04     318.559
     555      60         INFEASIBLE  pr    4.87e+04    5.29e+04     318.951
     556      59            9.74e+04 pr    4.87e+04    5.29e+04     319.224
     557      58            9.74e+04 pr    4.87e+04    5.29e+04     319.880
     558      57       1    5.10e+04       4.87e+04    5.29e+04     319.952
     559      58            5.29e+04 pr    4.87e+04    5.29e+04     320.076
     560      57            5.29e+04 pr    4.87e+04    5.29e+04     320.261
     561      56       1    5.10e+04       4.87e+04    5.29e+04     320.327
     562      57       5    4.87e+04       4.87e+04    5.29e+04     320.401
     563      58       4    4.87e+04       4.87e+04    5.29e+04     320.487
     564      59       3    4.87e+04       4.87e+04    5.29e+04     320.574
     565      60       2    4.87e+04       4.87e+04    5.29e+04     320.641
     566      61            9.74e+04 pr    4.87e+04    5.29e+04     320.745
     567      60            5.29e+04 pr    4.87e+04    5.29e+04     321.020
     568      59       2    4.87e+04       4.87e+04    5.29e+04     321.477
     569      60       3    4.87e+04       4.87e+04    5.29e+04     321.555
     570      61       4    4.87e+04       4.87e+04    5.29e+04     321.875
     571      62       3    4.87e+04       4.87e+04    5.29e+04     322.866
     572      63       2    4.87e+04       4.87e+04    5.29e+04     322.955
     573      64       1    5.11e+04       4.87e+04    5.29e+04     323.063
     574      65            1.06e+05 pr    4.87e+04    5.29e+04     323.557
     575      64            5.29e+04 pr    4.87e+04    5.29e+04     324.026
     576      63            5.29e+04 pr    4.87e+04    5.29e+04     324.138
     577      62       2    4.87e+04       4.87e+04    5.29e+04     324.217
     578      63       1    5.11e+04       4.87e+04    5.29e+04     324.832
     579      64            5.29e+04 pr    4.87e+04    5.29e+04     324.984
     580      63            1.06e+05 pr    4.87e+04    5.29e+04     326.019
     581      62            5.29e+04 pr    4.87e+04    5.29e+04     326.224
     582      61       3    4.87e+04       4.87e+04    5.29e+04     326.315
     583      62       2    4.87e+04       4.87e+04    5.29e+04     326.385
     584      63            9.74e+04 pr    4.87e+04    5.29e+04     326.672
     585      62       1    5.07e+04       4.87e+04    5.29e+04     327.222
     586      63            9.74e+04 pr    4.87e+04    5.29e+04     327.907
     587      62            5.29e+04 pr    4.87e+04    5.29e+04     328.532
     588      61       2    5.11e+04       4.87e+04    5.29e+04     328.958
     589      62       1    5.11e+04       4.87e+04    5.29e+04     329.072
     590      63            5.29e+04 pr    4.87e+04    5.29e+04     329.316
     591      62            1.06e+05 pr    4.87e+04    5.29e+04     330.325
     592      61       1    5.11e+04       4.87e+04    5.29e+04     330.400
     593      62       2    4.87e+04       4.87e+04    5.29e+04     330.598
     594      63            9.74e+04 pr    4.87e+04    5.29e+04     331.100
     595      62            5.29e+04 pr    4.87e+04    5.29e+04     332.411
     596      61            5.29e+04 pr    4.87e+04    5.29e+04     332.508
     597      60            5.29e+04 pr    4.87e+04    5.29e+04     333.289
     598      59       2    5.07e+04       4.87e+04    5.29e+04     334.526
     599      60       1    5.11e+04       4.87e+04    5.29e+04     334.818
     600      61            5.29e+04 pr    4.87e+04    5.29e+04     334.892
     601      60            5.29e+04 pr    4.87e+04    5.29e+04     335.051
     602      59       1    5.07e+04       4.87e+04    5.29e+04     335.264
     603      60            9.74e+04 pr    4.87e+04    5.29e+04     340.996
     604      59            5.29e+04 pr    4.87e+04    5.29e+04     341.274
     605      58            5.29e+04 pr    4.87e+04    5.29e+04     341.640
     606      57            5.29e+04 pr    4.87e+04    5.29e+04     343.039
     607      56            5.29e+04 pr    4.87e+04    5.29e+04     343.102
     608      55            5.29e+04 pr    4.87e+04    5.29e+04     343.199
     609      54         FAILED -400       4.87e+04    5.29e+04     359.366
     610      53         INFEASIBLE  pr    4.87e+04    5.29e+04     359.982
     611      52            5.29e+04 pr    4.87e+04    5.29e+04     360.021
     612      51            5.29e+04 pr    4.87e+04    5.29e+04     360.160
     613      50       2    5.11e+04       4.87e+04    5.29e+04     360.247
     614      51       5    4.87e+04       4.87e+04    5.29e+04     360.495
     615      52       4    4.87e+04       4.87e+04    5.29e+04     360.600
     616      53       3    5.11e+04       4.87e+04    5.29e+04     361.124
     617      54       2    5.11e+04       4.87e+04    5.29e+04     361.200
     618      55            9.74e+04 pr    4.87e+04    5.29e+04     361.599
     619      54       1    5.11e+04       4.87e+04    5.29e+04     361.693
     620      55            5.29e+04 pr    4.87e+04    5.29e+04     361.837
     621      54            5.29e+04 pr    4.87e+04    5.29e+04     362.072
     622      53       2    5.17e+04       4.87e+04    5.29e+04     372.224
     623      54       4    4.87e+04       4.87e+04    5.29e+04     385.023
     624      55       3    5.11e+04       4.87e+04    5.29e+04     385.167
     625      56       3    5.07e+04       4.87e+04    5.29e+04     385.253
     626      57            9.74e+04 pr    4.87e+04    5.29e+04     385.825
     627      56       2    5.11e+04       4.87e+04    5.29e+04     385.967
     628      57       1    5.11e+04       4.87e+04    5.29e+04     386.067
     629      58            5.29e+04 pr    4.87e+04    5.29e+04     386.123
     630      57            5.29e+04 pr    4.87e+04    5.29e+04     386.179
     631      56       1    5.11e+04       4.87e+04    5.29e+04     387.088
     632      57       3    5.11e+04       4.87e+04    5.29e+04     387.683
     633      58       3    4.87e+04       4.87e+04    5.29e+04     387.998
     634      59       2    5.07e+04       4.87e+04    5.29e+04     388.178
     635      60            9.74e+04 pr    4.87e+04    5.29e+04     390.022
     636      59            9.74e+04 pr    4.87e+04    5.29e+04     394.903
     637      58         INFEASIBLE  pr    4.87e+04    5.29e+04     395.804
     638      57       2    5.07e+04       4.87e+04    5.29e+04     396.072
     639      58       1    5.07e+04       4.87e+04    5.29e+04     396.124
     640      59            1.06e+05 pr    4.87e+04    5.29e+04     396.586
     641      58            5.29e+04 pr    4.87e+04    5.29e+04     396.681
     642      57       1    5.07e+04       4.87e+04    5.29e+04     396.759
     643      58       4    4.87e+04       4.87e+04    5.29e+04     396.880
     644      59       3    4.87e+04       4.87e+04    5.29e+04     398.118
     645      60            9.74e+04 pr    4.87e+04    5.29e+04     398.748
     646      59       2    5.07e+04       4.87e+04    5.29e+04     399.687
     647      60            9.74e+04 pr    4.87e+04    5.29e+04     400.425
     648      59            9.74e+04 pr    4.87e+04    5.29e+04     400.764
     649      58       3    4.87e+04       4.87e+04    5.29e+04     400.826
     650      59       4    4.87e+04       4.87e+04    5.29e+04     400.967
     651      60       3    5.07e+04       4.87e+04    5.29e+04     401.060
     652      61            9.74e+04 pr    4.87e+04    5.29e+04     411.817
     653      60       2    5.11e+04       4.87e+04    5.29e+04     412.145
     654      61       1    5.11e+04       4.87e+04    5.29e+04     412.259
     655      62            5.29e+04 pr    4.87e+04    5.29e+04     412.396
     656      61         INFEASIBLE  pr    4.87e+04    5.29e+04     412.723
     657      60       1    5.11e+04       4.87e+04    5.29e+04     413.363
     658      61       3    5.07e+04       4.87e+04    5.29e+04     414.015
     659      62       6    4.87e+04       4.87e+04    5.29e+04     432.241
     660      63       5    4.87e+04       4.87e+04    5.29e+04     432.407
     661      64            9.74e+04 pr    4.87e+04    5.29e+04     432.989
     662      63       4    5.11e+04       4.87e+04    5.29e+04     433.361
     663      64       3    5.11e+04       4.87e+04    5.29e+04     433.695
     664      65            2.16e+05 pr    4.87e+04    5.29e+04     434.402
     665      64       2    4.87e+04       4.87e+04    5.29e+04     434.764
     666      65       1    5.07e+04       4.87e+04    5.29e+04     434.911
     667      66            9.74e+04 pr    4.87e+04    5.29e+04     435.254
     668      65            5.29e+04 pr    4.87e+04    5.29e+04     435.370
     669      64         INFEASIBLE  pr    4.87e+04    5.29e+04     436.326
     670      63       3    5.11e+04       4.87e+04    5.29e+04     436.435
     671      64       5    4.87e+04       4.87e+04    5.29e+04     436.678
     672      65       4    4.87e+04       4.87e+04    5.29e+04     436.802
     673      66       3    5.11e+04       4.87e+04    5.29e+04     437.227
     674      67       2    5.07e+04       4.87e+04    5.29e+04     437.582
     675      68       1    5.07e+04       4.87e+04    5.29e+04     437.630
     676      69            9.74e+04 pr    4.87e+04    5.29e+04     437.678
     677      68            5.29e+04 pr    4.87e+04    5.29e+04     438.001
     678      67       1    5.07e+04       4.87e+04    5.29e+04     438.049
     679      68       4    4.87e+04       4.87e+04    5.29e+04     438.328
     680      69       3    4.87e+04       4.87e+04    5.29e+04     438.698
     681      70            5.29e+04 pr    4.87e+04    5.29e+04     439.021
     682      69            5.29e+04 pr    4.87e+04    5.29e+04     439.183
     683      68       3    5.07e+04       4.87e+04    5.29e+04     439.619
     684      69       2    4.87e+04       4.87e+04    5.29e+04     439.670
     685      70       1    5.07e+04       4.87e+04    5.29e+04     439.728
     686      71            9.74e+04 pr    4.87e+04    5.29e+04     440.247
     687      70         INFEASIBLE  pr    4.87e+04    5.29e+04     440.686
     688      69       1    5.07e+04       4.87e+04    5.29e+04     440.918
     689      70       3    5.07e+04       4.87e+04    5.29e+04     441.280
     690      71            9.74e+04 pr    4.87e+04    5.29e+04     441.865
     691      70       2    5.08e+04       4.87e+04    5.29e+04     441.931
     692      71            5.29e+04 pr    4.87e+04    5.29e+04     442.260
     693      70         INFEASIBLE  pr    4.87e+04    5.29e+04     443.695
     694      69       2    5.07e+04       4.87e+04    5.29e+04     443.757
     695      70       2    5.07e+04       4.87e+04    5.29e+04     444.163
     696      71            9.74e+04 pr    4.87e+04    5.29e+04     444.365
     697      70            9.74e+04 pr    4.87e+04    5.29e+04     444.722
     698      69       1    5.07e+04       4.87e+04    5.29e+04     445.292
     699      70            9.74e+04 pr    4.87e+04    5.29e+04     445.812
     700      69            5.30e+04 pr    4.87e+04    5.29e+04     445.936
     701      68         INFEASIBLE  pr    4.87e+04    5.29e+04     446.572
     702      67            9.74e+04 pr    4.87e+04    5.29e+04     446.650
     703      66            5.29e+04 pr    4.87e+04    5.29e+04     447.470
     704      65       2    4.90e+04       4.87e+04    5.29e+04     447.576
     705      66       3    4.87e+04       4.87e+04    5.29e+04     448.054
     706      67       2    5.07e+04       4.87e+04    5.29e+04     448.774
     707      68       1    5.07e+04       4.87e+04    5.29e+04     448.906
     708      69            9.74e+04 pr    4.87e+04    5.29e+04     449.780
     709      68            5.29e+04 pr    4.87e+04    5.29e+04     450.103
     710      67       1    5.07e+04       4.87e+04    5.29e+04     450.200
     711      68       2    5.07e+04       4.87e+04    5.29e+04     450.457
     712      69       2    5.09e+04       4.87e+04    5.29e+04     450.527
     713      70       1    5.11e+04       4.87e+04    5.29e+04     450.575
     714      71            5.29e+04 pr    4.87e+04    5.29e+04     450.621
     715      70            5.29e+04 pr    4.87e+04    5.29e+04     450.764
     716      69       1    5.10e+04       4.87e+04    5.29e+04     450.958
     717      70       2    5.11e+04       4.87e+04    5.29e+04     451.433
     718      71       4    4.87e+04       4.87e+04    5.29e+04     453.648
     719      72         INFEASIBLE  pr    4.87e+04    5.29e+04     454.210
     720      71            5.29e+04 pr    5.07e+04    5.29e+04     454.360
     721      70            9.74e+04 pr    5.07e+04    5.29e+04     454.644
     722      69            9.74e+04 pr    5.07e+04    5.29e+04     454.867
     723      68            5.29e+04 pr    5.07e+04    5.29e+04     455.013
     724      67            5.29e+04 pr    5.07e+04    5.29e+04     455.545
     725      66       1    5.07e+04       5.07e+04    5.29e+04     455.692
     726      67            5.29e+04 pr    5.07e+04    5.29e+04     455.728
     727      66         INFEASIBLE  pr    5.07e+04    5.29e+04     456.456
     728      65       1    5.07e+04       5.07e+04    5.29e+04     456.536
     729      66       1    5.07e+04       5.07e+04    5.29e+04     456.806
     730      67            9.74e+04 pr    5.07e+04    5.29e+04     457.148
     731      66            5.29e+04 pr    5.07e+04    5.29e+04     457.803
     732      65            5.29e+04 pr    5.07e+04    5.29e+04     457.880
     733      64         INFEASIBLE  pr    5.07e+04    5.29e+04     458.448
     734      63            5.29e+04 pr    5.07e+04    5.29e+04     459.216
     735      62         INFEASIBLE  pr    5.07e+04    5.29e+04     459.510
     736      61       1    5.07e+04       5.07e+04    5.29e+04     459.651
     737      62       1    5.07e+04       5.07e+04    5.29e+04     459.697
     738      63            5.29e+04 pr    5.07e+04    5.29e+04     459.743
     739      62            5.29e+04 pr    5.07e+04    5.29e+04     459.822
     740      61            5.29e+04 pr    5.07e+04    5.29e+04     459.990
     741      60            5.29e+04 pr    5.07e+04    5.29e+04     460.144
     742      59            9.74e+04 pr    5.07e+04    5.29e+04     460.223
     743      58            5.29e+04 pr    5.07e+04    5.29e+04     460.326
     744      57       2    5.11e+04       5.07e+04    5.29e+04     460.374
     745      58       1    5.07e+04       5.07e+04    5.29e+04     460.546
     746      59       2    5.07e+04       5.07e+04    5.29e+04     460.599
     747      60            9.74e+04 pr    5.07e+04    5.29e+04     460.777
     748      59       1    5.11e+04       5.07e+04    5.29e+04     460.841
     749      60            5.29e+04 pr    5.07e+04    5.29e+04     460.879
     750      59            5.29e+04 pr    5.07e+04    5.29e+04     460.923
     751      58            5.29e+04 pr    5.07e+04    5.29e+04     462.731
     752      57            5.29e+04 pr    5.07e+04    5.29e+04     462.824
     753      56            9.74e+04 pr    5.07e+04    5.29e+04     463.473
     754      55       1    5.11e+04       5.07e+04    5.29e+04     463.520
     755      56            5.29e+04 pr    5.07e+04    5.29e+04     463.630
     756      55            5.29e+04 pr    5.07e+04    5.29e+04     463.729
     757      54            5.29e+04 pr    5.07e+04    5.29e+04     463.812
     758      53       2    5.07e+04       5.07e+04    5.29e+04     464.369
     759      54       1    5.07e+04       5.07e+04    5.29e+04     464.514
     760      55            5.29e+04 pr    5.07e+04    5.29e+04     465.359
     761      54         INFEASIBLE  pr    5.07e+04    5.29e+04     466.358
     762      53       1    5.07e+04       5.07e+04    5.29e+04     466.739
     763      54       2    5.07e+04       5.07e+04    5.29e+04     467.660
     764      55            5.29e+04 pr    5.07e+04    5.29e+04     467.840
     765      54       1    5.10e+04       5.07e+04    5.29e+04     467.946
     766      55            5.29e+04 pr    5.07e+04    5.29e+04     468.004
     767      54            5.29e+04 pr    5.07e+04    5.29e+04     468.060
     768      53       1    5.11e+04       5.07e+04    5.29e+04     468.134
     769      54         INFEASIBLE  pr    5.07e+04    5.29e+04     468.663
     770      53            5.29e+04 pr    5.07e+04    5.29e+04     468.724
     771      52         INFEASIBLE  pr    5.07e+04    5.29e+04     469.414
     772      51            5.29e+04 pr    5.07e+04    5.29e+04     469.673
     773      50         INFEASIBLE  pr    5.07e+04    5.29e+04     471.436
     774      49         INFEASIBLE  pr    5.07e+04    5.29e+04     473.324
     775      48            5.29e+04 pr    5.07e+04    5.29e+04     474.031
     776      47       2    5.10e+04       5.07e+04    5.29e+04     474.128
     777      48            9.74e+04 pr    5.07e+04    5.29e+04     475.039
     778      47       1    5.11e+04       5.07e+04    5.29e+04     475.341
     779      48            5.29e+04 pr    5.07e+04    5.29e+04     475.410
     780      47            5.29e+04 pr    5.07e+04    5.29e+04     475.602
     781      46       1    5.10e+04       5.07e+04    5.29e+04     475.675
     782      47       2    5.07e+04       5.07e+04    5.29e+04     475.853
     783      48            5.29e+04 pr    5.07e+04    5.29e+04     476.349
     784      47       1    5.11e+04       5.07e+04    5.29e+04     476.566
     785      48            5.29e+04 pr    5.07e+04    5.29e+04     476.628
     786      47         INFEASIBLE  pr    5.07e+04    5.29e+04     477.174
     787      46            5.29e+04 pr    5.07e+04    5.29e+04     477.226
     788      45            5.29e+04 pr    5.07e+04    5.29e+04     477.327
     789      44            5.29e+04 pr    5.07e+04    5.29e+04     477.490
     790      43            5.32e+04 pr    5.07e+04    5.29e+04     477.630
     791      42            9.74e+04 pr    5.07e+04    5.29e+04     479.376
     792      41       2    5.11e+04       5.07e+04    5.29e+04     479.439
     793      42       1    5.11e+04       5.07e+04    5.29e+04     479.731
     794      43            5.29e+04 pr    5.07e+04    5.29e+04     479.913
     795      42            9.74e+04 pr    5.07e+04    5.29e+04     480.386
     796      41       1    5.11e+04       5.07e+04    5.29e+04     480.515
     797      42            9.74e+04 pr    5.07e+04    5.29e+04     480.822
     798      41            5.29e+04 pr    5.07e+04    5.29e+04     480.961
     799      40            5.29e+04 pr    5.07e+04    5.29e+04     481.069
     800      39       1    5.07e+04       5.07e+04    5.29e+04     481.135
     801      40            9.74e+04 pr    5.07e+04    5.29e+04     482.282
     802      39            5.29e+04 pr    5.07e+04    5.29e+04     482.436
     803      38       1    5.07e+04       5.07e+04    5.29e+04     482.477
     804      39            1.01e+05 pr    5.07e+04    5.29e+04     483.235
     805      38            5.29e+04 pr    5.07e+04    5.29e+04     483.332
     806      37       1    5.11e+04       5.07e+04    5.29e+04     483.396
     807      38            5.29e+04 pr    5.07e+04    5.29e+04     483.487
     808      37         INFEASIBLE  pr    5.07e+04    5.29e+04     484.747
     809      36       1    5.11e+04       5.07e+04    5.29e+04     484.862
     810      37            5.29e+04 pr    5.07e+04    5.29e+04     485.042
     811      36            5.29e+04 pr    5.07e+04    5.29e+04     485.105
     812      35            5.29e+04 pr    5.07e+04    5.29e+04     485.439
     813      34            9.74e+04 pr    5.07e+04    5.29e+04     485.705
     814      33            9.74e+04 pr    5.07e+04    5.29e+04     486.271
     815      32         INFEASIBLE  pr    5.07e+04    5.29e+04     486.569
     816      31       1    5.11e+04       5.07e+04    5.29e+04     486.830
     817      32            5.29e+04 pr    5.07e+04    5.29e+04     486.931
     818      31            5.29e+04 pr    5.07e+04    5.29e+04     487.147
     819      30         INFEASIBLE  pr    5.07e+04    5.29e+04     492.780
     820      29         INFEASIBLE  pr    5.07e+04    5.29e+04     493.136
     821      28       2    5.07e+04       5.07e+04    5.29e+04     493.216
     822      29            9.74e+04 pr    5.07e+04    5.29e+04     495.667
     823      28       1    5.11e+04       5.07e+04    5.29e+04     495.804
     824      29            5.29e+04 pr    5.07e+04    5.29e+04     495.908
     825      28            5.29e+04 pr    5.07e+04    5.29e+04     496.667
     826      27            5.29e+04 pr    5.07e+04    5.29e+04     496.733
     827      26         INFEASIBLE  pr    5.07e+04    5.29e+04     497.403
     828      25            5.29e+04 pr    5.07e+04    5.29e+04     497.460
     829      24         INFEASIBLE  pr    5.07e+04    5.29e+04     498.040
     830      23       2    5.11e+04       5.07e+04    5.29e+04     498.182
     831      24       3    4.87e+04       5.07e+04    5.29e+04     498.560
     832      25       2    4.87e+04       5.07e+04    5.29e+04     498.648
     833      26            9.74e+04 pr    5.07e+04    5.29e+04     498.804
     834      25       1    5.07e+04       5.07e+04    5.29e+04     499.095
     835      26            1.06e+05 pr    5.07e+04    5.29e+04     499.450
     836      25            5.29e+04 pr    5.07e+04    5.29e+04     499.742
     837      24       2    4.87e+04       5.07e+04    5.29e+04     499.819
     838      25            5.29e+04 pr    5.07e+04    5.29e+04     500.437
     839      24            5.29e+04 pr    5.07e+04    5.29e+04     500.521
     840      23       1    5.10e+04       5.07e+04    5.29e+04     500.575
     841      24            5.29e+04 pr    5.07e+04    5.29e+04     500.631
     842      23            5.29e+04 pr    5.07e+04    5.29e+04     502.223
     843      22       1    5.11e+04       5.07e+04    5.29e+04     502.267
     844      23       2    5.07e+04       5.07e+04    5.29e+04     502.438
     845      24       1    5.10e+04       5.07e+04    5.29e+04     502.517
     846      25            5.29e+04 pr    5.07e+04    5.29e+04     502.559
     847      24            5.29e+04 pr    5.07e+04    5.29e+04     502.663
     848      23            9.74e+04 pr    5.07e+04    5.29e+04     503.680
     849      22            5.29e+04 pr    5.07e+04    5.29e+04     503.725
     850      21            5.29e+04 pr    5.07e+04    5.29e+04     503.862
     851      20       1    5.11e+04       5.07e+04    5.29e+04     504.042
     852      21            5.29e+04 pr    5.07e+04    5.29e+04     504.203
     853      20         INFEASIBLE  pr    5.07e+04    5.29e+04     504.705
     854      19       1    5.11e+04       5.07e+04    5.29e+04     504.785
     855      20            9.74e+04 pr    5.07e+04    5.29e+04     505.136
     856      19            5.29e+04 pr    5.07e+04    5.29e+04     505.311
     857      18         INFEASIBLE  pr    5.07e+04    5.29e+04     505.995
     858      17            9.74e+04 pr    5.07e+04    5.29e+04     506.783
     859      16       3    5.07e+04       5.07e+04    5.29e+04     506.852
     860      17       2    5.07e+04       5.07e+04    5.29e+04     507.085
     861      18       1    5.07e+04       5.07e+04    5.29e+04     507.216
     862      19            9.74e+04 pr    5.07e+04    5.29e+04     507.687
     863      18            5.29e+04 pr    5.07e+04    5.29e+04     507.812
     864      17       1    5.07e+04       5.07e+04    5.29e+04     507.941
     865      18         INFEASIBLE  pr    5.07e+04    5.29e+04     508.258
     866      17            9.74e+04 pr    5.07e+04    5.29e+04     510.042
     867      16            9.74e+04 pr    5.07e+04    5.29e+04     510.435
     868      15       2    5.11e+04       5.07e+04    5.29e+04     510.590
     869      16         INFEASIBLE  pr    5.07e+04    5.29e+04     510.908
     870      15       1    5.11e+04       5.07e+04    5.29e+04     510.976
     871      16            5.29e+04 pr    5.07e+04    5.29e+04     511.046
     872      15         INFEASIBLE  pr    5.07e+04    5.29e+04     511.860
     873      14       2    5.11e+04       5.07e+04    5.29e+04     511.960
     874      15            1.06e+05 pr    5.07e+04    5.29e+04     513.586
     875      14       1    5.11e+04       5.07e+04    5.29e+04     513.635
     876      15            5.29e+04 pr    5.07e+04    5.29e+04     513.760
     877      14            5.29e+04 pr    5.07e+04    5.29e+04     513.903
     878      13       1    5.11e+04       5.07e+04    5.29e+04     514.044
     879      14            5.29e+04 pr    5.07e+04    5.29e+04     514.190
     880      13            5.29e+04 pr    5.07e+04    5.29e+04     514.240
     881      12            5.29e+04 pr    5.07e+04    5.29e+04     514.340
     882      11       7    5.11e+04       5.07e+04    5.29e+04     514.444
     883      12            5.29e+04 pr    5.07e+04    5.29e+04     514.979
     884      11       6    4.87e+04       5.07e+04    5.29e+04     515.732
     885      12       5    4.87e+04       5.07e+04    5.29e+04     515.822
     886      13       4    4.87e+04       5.07e+04    5.29e+04     515.880
     887      14            9.74e+04 pr    5.07e+04    5.29e+04     516.531
     888      13       3    5.11e+04       5.07e+04    5.29e+04     516.707
     889      14            9.74e+04 pr    5.07e+04    5.29e+04     517.280
     890      13       2    5.11e+04       5.07e+04    5.29e+04     517.468
     891      14       1    5.11e+04       5.07e+04    5.29e+04     517.618
     892      15            5.29e+04 pr    5.07e+04    5.29e+04     517.669
     893      14            5.29e+04 pr    5.07e+04    5.29e+04     517.848
     894      13       1    5.11e+04       5.07e+04    5.29e+04     517.958
     895      14       4    4.87e+04       5.07e+04    5.29e+04     518.026
     896      15            9.74e+04 pr    5.07e+04    5.29e+04     518.118
     897      14       3    5.11e+04       5.07e+04    5.29e+04     518.263
     898      15       2    5.11e+04       5.07e+04    5.29e+04     519.685
     899      16       1    5.11e+04       5.07e+04    5.29e+04     519.734
     900      17            5.29e+04 pr    5.07e+04    5.29e+04     519.803
     901      16            5.29e+04 pr    5.07e+04    5.29e+04     520.315
     902      15       1    5.11e+04       5.07e+04    5.29e+04     520.359
     903      16       5    4.87e+04       5.07e+04    5.29e+04     520.445
     904      17       4    5.11e+04       5.07e+04    5.29e+04     520.635
     905      18       3    5.11e+04       5.07e+04    5.29e+04     520.920
     906      19            9.74e+04 pr    5.07e+04    5.29e+04     521.398
     907      18            9.74e+04 pr    5.07e+04    5.29e+04     521.989
     908      17       3    5.07e+04       5.07e+04    5.29e+04     522.039
     909      18       4    4.87e+04       5.07e+04    5.29e+04     522.105
     910      19       3    5.07e+04       5.07e+04    5.29e+04     522.290
     911      20            8.33e+04 pr    5.07e+04    5.29e+04     523.341
     912      19       2    5.07e+04       5.07e+04    5.29e+04     523.406
     913      20            5.29e+04 pr    5.07e+04    5.29e+04     523.553
     914      19            9.74e+04 pr    5.07e+04    5.29e+04     523.948
     915      18       3    5.09e+04       5.07e+04    5.29e+04     524.108
     916      19       2    5.11e+04       5.07e+04    5.29e+04     524.947
     917      20       1    5.11e+04       5.07e+04    5.29e+04     525.025
     918      21            5.29e+04 pr    5.07e+04    5.29e+04     525.145
     919      20            5.29e+04 pr    5.07e+04    5.29e+04     525.350
     920      19       1    5.11e+04       5.07e+04    5.29e+04     525.435
     921      20            9.74e+04 pr    5.07e+04    5.29e+04     525.847
     922      19            5.29e+04 pr    5.07e+04    5.29e+04     525.949
     923      18            9.74e+04 pr    5.07e+04    5.29e+04     526.769
     924      17       2    5.07e+04       5.07e+04    5.29e+04     526.863
     925      18       1    5.11e+04       5.07e+04    5.29e+04     526.955
     926      19            5.29e+04 pr    5.07e+04    5.29e+04     527.264
     927      18         INFEASIBLE  pr    5.07e+04    5.29e+04     527.766
     928      17       1    5.11e+04       5.07e+04    5.29e+04     528.069
     929      18       2    5.11e+04       5.07e+04    5.29e+04     528.173
     930      19       1    5.11e+04       5.07e+04    5.29e+04     528.260
     931      20            5.29e+04 pr    5.07e+04    5.29e+04     528.314
     932      19            5.29e+04 pr    5.07e+04    5.29e+04     528.517
     933      18       1    5.11e+04       5.07e+04    5.29e+04     528.905
     934      19       5    5.07e+04       5.07e+04    5.29e+04     528.956
     935      20       4    5.07e+04       5.07e+04    5.29e+04     529.020
     936      21       3    5.07e+04       5.07e+04    5.29e+04     529.067
     937      22       2    5.07e+04       5.07e+04    5.29e+04     529.134
     938      23            5.29e+04 pr    5.07e+04    5.29e+04     529.226
     939      22       1    5.07e+04       5.07e+04    5.29e+04     529.273
     940      23            9.74e+04 pr    5.07e+04    5.29e+04     529.900
     941      22            9.74e+04 pr    5.07e+04    5.29e+04     533.542
     942      21       2    5.07e+04       5.07e+04    5.29e+04     533.599
     943      22       4    5.07e+04       5.07e+04    5.29e+04     533.774
     944      23            9.74e+04 pr    5.07e+04    5.29e+04     534.392
     945      22       3    5.07e+04       5.07e+04    5.29e+04     534.492
     946      23       2    5.11e+04       5.07e+04    5.29e+04     535.211
     947      24            9.74e+04 pr    5.07e+04    5.29e+04     537.312
     948      23       1    5.11e+04       5.07e+04    5.29e+04     537.373
     949      24            5.29e+04 pr    5.07e+04    5.29e+04     537.647
     950      23            5.29e+04 pr    5.07e+04    5.29e+04     537.786
     951      22       2    5.07e+04       5.07e+04    5.29e+04     537.845
     952      23       1    5.11e+04       5.07e+04    5.29e+04     537.997
     953      24            5.29e+04 pr    5.07e+04    5.29e+04     538.090
     954      23            5.29e+04 pr    5.07e+04    5.29e+04     538.294
     955      22            9.74e+04 pr    5.07e+04    5.29e+04     539.213
     956      21       1    5.11e+04       5.07e+04    5.29e+04     539.645
     957      22            5.29e+04 pr    5.07e+04    5.29e+04     540.458
     958      21            5.29e+04 pr    5.07e+04    5.29e+04     540.622
     959      20       3    5.11e+04       5.07e+04    5.29e+04     540.772
     960      21       3    5.07e+04       5.07e+04    5.29e+04     540.862
     961      22            9.74e+04 pr    5.07e+04    5.29e+04     540.955
     962      21            9.74e+04 pr    5.07e+04    5.29e+04     541.625
     963      20       2    5.11e+04       5.07e+04    5.29e+04     542.351
     964      21       1    5.11e+04       5.07e+04    5.29e+04     542.400
     965      22            5.29e+04 pr    5.07e+04    5.29e+04     542.456
     966      21            5.29e+04 pr    5.07e+04    5.29e+04     547.108
     967      20       1    5.11e+04       5.07e+04    5.29e+04     547.172
     968      21       5    4.87e+04       5.07e+04    5.29e+04     548.845
     969      22       4    4.87e+04       5.07e+04    5.29e+04     549.017
     970      23       3    4.87e+04       5.07e+04    5.29e+04     549.105
     971      24            9.74e+04 pr    5.07e+04    5.29e+04     549.922
     972      23       2    5.07e+04       5.07e+04    5.29e+04     551.196
     973      24            9.74e+04 pr    5.07e+04    5.29e+04     551.523
     974      23       1    5.10e+04       5.07e+04    5.29e+04     551.817
     975      24            5.29e+04 pr    5.07e+04    5.29e+04     551.963
     976      23            5.29e+04 pr    5.07e+04    5.29e+04     552.208
     977      22       3    4.87e+04       5.07e+04    5.29e+04     552.288
     978      23       2    5.11e+04       5.07e+04    5.29e+04     553.050
     979      24       1    5.11e+04       5.07e+04    5.29e+04     553.131
     980      25            5.29e+04 pr    5.07e+04    5.29e+04     553.392
     981      24            5.29e+04 pr    5.07e+04    5.29e+04     553.634
     982      23       1    5.11e+04       5.07e+04    5.29e+04     553.711
     983      24       2    5.07e+04       5.07e+04    5.29e+04     554.634
     984      25       4    4.87e+04       5.07e+04    5.29e+04     554.723
     985      26       3    4.87e+04       5.07e+04    5.29e+04     554.798
     986      27            9.74e+04 pr    5.07e+04    5.29e+04     555.212
     987      26       2    5.11e+04       5.07e+04    5.29e+04     556.817
     988      27            9.74e+04 pr    5.07e+04    5.29e+04     557.915
     989      26       1    5.11e+04       5.07e+04    5.29e+04     557.977
     990      27            5.29e+04 pr    5.07e+04    5.29e+04     558.141
     991      26         INFEASIBLE  pr    5.07e+04    5.29e+04     559.429
     992      25       3    4.87e+04       5.07e+04    5.29e+04     559.500
     993      26            9.74e+04 pr    5.07e+04    5.29e+04     562.016
     994      25       2    5.11e+04       5.07e+04    5.29e+04     562.743
     995      26            9.74e+04 pr    5.07e+04    5.29e+04     563.295
     996      25       1    5.11e+04       5.07e+04    5.29e+04     563.491
     997      26            5.29e+04 pr    5.07e+04    5.29e+04     563.595
     998      25            5.29e+04 pr    5.07e+04    5.29e+04     563.708
     999      24            9.74e+04 pr    5.07e+04    5.29e+04     564.444
    1000      23       1    5.11e+04       5.07e+04    5.29e+04     564.648
    1001      24            5.29e+04 pr    5.07e+04    5.29e+04     564.697
    1002      23            5.29e+04 pr    5.07e+04    5.29e+04     564.856
    1003      22            5.29e+04 pr    5.07e+04    5.29e+04     564.935
    1004      21            5.29e+04 pr    5.07e+04    5.29e+04     565.118
    1005      20            5.29e+04 pr    5.07e+04    5.29e+04     565.162
    1006      19            5.29e+04 pr    5.07e+04    5.29e+04     565.238
    1007      18       2    5.11e+04       5.07e+04    5.29e+04     565.289
    1008      19       2    5.07e+04       5.07e+04    5.29e+04     565.349
    1009      20       1    5.10e+04       5.07e+04    5.29e+04     565.391
    1010      21            5.29e+04 pr    5.07e+04    5.29e+04     565.442
    1011      20            5.29e+04 pr    5.07e+04    5.29e+04     565.500
    1012      19       1    5.11e+04       5.07e+04    5.29e+04     565.591
    1013      20       1    5.11e+04       5.07e+04    5.29e+04     565.759
    1014      21            5.29e+04 pr    5.07e+04    5.29e+04     565.824
    1015      20         INFEASIBLE  pr    5.07e+04    5.29e+04     566.876
    1016      19            5.29e+04 pr    5.07e+04    5.29e+04     567.027
    1017      18         INFEASIBLE  pr    5.07e+04    5.29e+04     567.246
    1018      17       1    5.11e+04       5.07e+04    5.29e+04     567.320
    1019      18            5.29e+04 pr    5.07e+04    5.29e+04     567.500
    1020      17         INFEASIBLE  pr    5.07e+04    5.29e+04     568.330
    1021      16            5.29e+04 pr    5.07e+04    5.29e+04     568.563
    1022      15            5.29e+04 pr    5.07e+04    5.29e+04     568.664
    1023      14            5.29e+04 pr    5.07e+04    5.29e+04     570.054
    1024      13            5.32e+04 pr    5.07e+04    5.29e+04     575.146

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198446092016e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     575.16559 (   578.463 CPU time)
Time spent in evaluations (secs)    =      21.47853

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.25         6.48    138585
   nlp_gf_jg         6.35         6.23     94763
  nlp_hess_l         5.48         5.43     93228
      solver          578          575         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0097
    1.0000    1.0000    0.4600
         0         0    0.0303

Removed Variables within Vanished Phases
===================================================
 
