====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (316 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.364
       2       1       9    4.87e+04     -1.80e+308                   1.451
       3       2       8    4.87e+04     -1.80e+308                   1.504
       4       3       7    4.87e+04     -1.80e+308                   1.671
       5       4       6    4.87e+04     -1.80e+308                   1.767
       6       5       5    4.87e+04     -1.80e+308                   1.919
       7       6       4    4.87e+04     -1.80e+308                   2.129
       8       7       3    4.87e+04     -1.80e+308                   2.212
       9       8       2    4.87e+04     -1.80e+308                   2.239
      10       9       1    9.74e+04     -1.80e+308                   2.279
      11      10         INFEASIBLE  pr  -1.80e+308                   2.345
*     12       9       0    1.43e+05  f  -1.80e+308    1.43e+05       2.589
      13       8       1    7.16e+04     -1.80e+308    1.43e+05       2.721
      14       9       9    4.87e+04       4.87e+04    1.43e+05       3.093
      15      10       4    4.87e+04       4.87e+04    1.43e+05       3.167
      16      11       8    4.87e+04       4.87e+04    1.43e+05       3.300
      17      12       7    4.87e+04       4.87e+04    1.43e+05       3.552
      18      13       6    4.87e+04       4.87e+04    1.43e+05       4.558
      19      14       5    4.87e+04       4.87e+04    1.43e+05       4.690
      20      15       4    4.87e+04       4.87e+04    1.43e+05       5.181
      21      16       3    9.74e+04       4.87e+04    1.43e+05       5.386
      22      17       2    9.74e+04       4.87e+04    1.43e+05       5.482
      23      18       1    9.74e+04       4.87e+04    1.43e+05       5.596
      24      19            1.43e+05 pr    4.87e+04    1.43e+05       5.815
*     25      18       0    9.74e+04  f    4.87e+04    9.74e+04       6.582
      26      15       3    5.80e+04       4.87e+04    9.74e+04       8.918
      27      16       5    4.87e+04       4.87e+04    9.74e+04       8.983
      28      17       8    4.87e+04       4.87e+04    9.74e+04       9.073
      29      18       7    4.87e+04       4.87e+04    9.74e+04       9.149
      30      19       6    4.87e+04       4.87e+04    9.74e+04       9.223
      31      20       5    4.87e+04       4.87e+04    9.74e+04       9.291
      32      21       4    4.87e+04       4.87e+04    9.74e+04      10.183
      33      22            9.74e+04 pr    4.87e+04    9.74e+04      10.378
      34      21       3    5.80e+04       4.87e+04    9.74e+04      11.418
      35      22       2    5.80e+04       4.87e+04    9.74e+04      11.481
      36      23       1    7.16e+04       4.87e+04    9.74e+04      11.535
      37      24            1.43e+05 pr    4.87e+04    9.74e+04      11.635
*     38      23       0    7.16e+04  f    4.87e+04    7.16e+04      11.746
      39      22       1    5.80e+04       4.87e+04    7.16e+04      11.828
      40      23       4    4.87e+04       4.87e+04    7.16e+04      12.301
      41      24       3    5.80e+04       4.87e+04    7.16e+04      12.400
      42      25            7.16e+04 pr    4.87e+04    7.16e+04      12.567
      43      24       2    5.80e+04       4.87e+04    7.16e+04      12.655
      44      25       1    5.80e+04       4.87e+04    7.16e+04      13.408
      45      26            9.74e+04 pr    4.87e+04    7.16e+04      13.572
      46      25            9.74e+04 pr    4.87e+04    7.16e+04      14.830
      47      24       1    5.80e+04       4.87e+04    7.16e+04      14.897
      48      25            7.16e+04 pr    4.87e+04    7.16e+04      15.037
      49      24            9.74e+04 pr    4.87e+04    7.16e+04      15.416
      50      23            7.16e+04 pr    4.87e+04    7.16e+04      17.709
      51      22            9.74e+04 pr    4.87e+04    7.16e+04      17.777
      52      21            9.74e+04 pr    4.87e+04    7.16e+04      19.124
      53      20       2    6.04e+04       4.87e+04    7.16e+04      19.248
      54      21       7    4.87e+04       4.87e+04    7.16e+04      19.464
      55      22       6    6.04e+04       4.87e+04    7.16e+04      20.038
      56      23       5    6.04e+04       4.87e+04    7.16e+04      20.091
      57      24       4    6.04e+04       4.87e+04    7.16e+04      20.244
      58      25       3    6.04e+04       4.87e+04    7.16e+04      20.340
      59      26         INFEASIBLE        4.87e+04    7.16e+04      22.507
      60      27            9.74e+04 pr    4.87e+04    7.16e+04      22.567
      61      26            9.74e+04 pr    4.87e+04    7.16e+04      22.611
      62      25       2    6.04e+04       4.87e+04    7.16e+04      23.068
      63      26       6    4.87e+04       4.87e+04    7.16e+04      23.239
      64      27       5    4.87e+04       4.87e+04    7.16e+04      23.317
      65      28       4    4.87e+04       4.87e+04    7.16e+04      23.470
      66      29            7.16e+04 pr    4.87e+04    7.16e+04      24.645
      67      28         INFEASIBLE  pr    4.87e+04    7.16e+04      25.190
      68      27       4    4.87e+04       4.87e+04    7.16e+04      27.523
      69      28       5    4.87e+04       4.87e+04    7.16e+04      28.438
      70      29       7    4.87e+04       4.87e+04    7.16e+04      28.501
      71      30       6    4.87e+04       4.87e+04    7.16e+04      28.572
      72      31       2    4.87e+04       4.87e+04    7.16e+04      28.766
      73      32       5    4.87e+04       4.87e+04    7.16e+04      28.830
      74      33       7    4.87e+04       4.87e+04    7.16e+04      28.909
      75      34       8    4.87e+04       4.87e+04    7.16e+04      29.021
      76      35       7    4.87e+04       4.87e+04    7.16e+04      29.354
      77      36       6    4.87e+04       4.87e+04    7.16e+04      31.168
      78      37       5    4.87e+04       4.87e+04    7.16e+04      31.491
      79      38            9.74e+04 pr    4.87e+04    7.16e+04      31.943
      80      37       4    6.04e+04       4.87e+04    7.16e+04      32.105
      81      38       3    6.04e+04       4.87e+04    7.16e+04      32.469
      82      39            9.74e+04 pr    4.87e+04    7.16e+04      32.667
      83      38       2    5.90e+04       4.87e+04    7.16e+04      32.972
      84      39       1    6.04e+04       4.87e+04    7.16e+04      33.409
      85      40            7.16e+04 pr    4.87e+04    7.16e+04      34.323
      86      39            7.16e+04 pr    4.87e+04    7.16e+04      44.015
      87      38       1    6.00e+04       4.87e+04    7.16e+04      44.232
      88      39       5    4.87e+04       4.87e+04    7.16e+04      44.316
      89      40         INFEASIBLE  pr    4.87e+04    7.16e+04      45.338
      90      39       4    6.04e+04       4.87e+04    7.16e+04      45.594
      91      40       3    6.04e+04       4.87e+04    7.16e+04      45.743
      92      41       2    6.04e+04       4.87e+04    7.16e+04      45.838
      93      42       1    6.04e+04       4.87e+04    7.16e+04      45.885
      94      43            7.16e+04 pr    4.87e+04    7.16e+04      48.647
      95      42            7.16e+04 pr    4.87e+04    7.16e+04      48.754
      96      41            9.74e+04 pr    4.87e+04    7.16e+04      49.379
      97      40       2    6.04e+04       4.87e+04    7.16e+04      49.547
      98      41       5    6.04e+04       4.87e+04    7.16e+04      50.002
      99      42       4    6.04e+04       4.87e+04    7.16e+04      50.363
     100      43            9.74e+04 pr    4.87e+04    7.16e+04      50.562
     101      42            9.74e+04 pr    4.87e+04    7.16e+04      50.894
     102      41       4    6.04e+04       4.87e+04    7.16e+04      50.985
     103      42       5    4.87e+04       4.87e+04    7.16e+04      52.137
     104      43       4    4.87e+04       4.87e+04    7.16e+04      52.474
     105      44       3    4.87e+04       4.87e+04    7.16e+04      52.944
     106      45       2    4.87e+04       4.87e+04    7.16e+04      53.016
     107      46       1    5.80e+04       4.87e+04    7.16e+04      53.161
     108      47            9.74e+04 pr    4.87e+04    7.16e+04      53.734
     109      46            7.16e+04 pr    4.87e+04    7.16e+04      54.144
     110      45            7.16e+04 pr    4.87e+04    7.16e+04      54.487
     111      44       2    4.87e+04       4.87e+04    7.16e+04      54.541
     112      45       4    4.87e+04       4.87e+04    7.16e+04      60.426
     113      46       3    4.87e+04       4.87e+04    7.16e+04      60.475
     114      47         FAILED -400       4.87e+04    7.16e+04      72.289
     115      48       1    5.80e+04       4.87e+04    7.16e+04      72.334
     116      49            9.74e+04 pr    4.87e+04    7.16e+04      73.026
     117      48         INFEASIBLE  pr    4.87e+04    7.16e+04      73.375
     118      47            7.16e+04 pr    4.87e+04    7.16e+04      73.647
     119      46       2    4.87e+04       4.87e+04    7.16e+04      73.685
     120      47       3    4.87e+04       4.87e+04    7.16e+04      73.724
     121      48       6    4.87e+04       4.87e+04    7.16e+04      73.778
     122      49       5    4.87e+04       4.87e+04    7.16e+04      73.890
     123      50       4    4.87e+04       4.87e+04    7.16e+04      74.103
     124      51            9.74e+04 pr    4.87e+04    7.16e+04      74.166
     125      50         INFEASIBLE  pr    4.87e+04    7.16e+04      74.668
     126      49       4    4.87e+04       4.87e+04    7.16e+04      74.747
     127      50       5    4.87e+04       4.87e+04    7.16e+04      74.809
     128      51       4    4.87e+04       4.87e+04    7.16e+04      75.211
     129      52       3    5.80e+04       4.87e+04    7.16e+04      75.267
     130      53       2    5.80e+04       4.87e+04    7.16e+04      75.312
     131      54       1    5.80e+04       4.87e+04    7.16e+04      75.399
     132      55            9.74e+04 pr    4.87e+04    7.16e+04      75.834
     133      54            7.16e+04 pr    4.87e+04    7.16e+04      76.301
     134      53       1    5.80e+04       4.87e+04    7.16e+04      76.573
     135      54       4    4.87e+04       4.87e+04    7.16e+04      76.959
     136      55       3    4.87e+04       4.87e+04    7.16e+04      77.007
     137      56       2    5.80e+04       4.87e+04    7.16e+04      77.087
     138      57       1    5.80e+04       4.87e+04    7.16e+04      77.133
     139      58            9.74e+04 pr    4.87e+04    7.16e+04      77.759
     140      57            7.16e+04 pr    4.87e+04    7.16e+04      78.284
     141      56       1    5.80e+04       4.87e+04    7.16e+04      78.367
     142      57       2    5.80e+04       4.87e+04    7.16e+04      78.453
     143      58       3    4.87e+04       4.87e+04    7.16e+04      78.766
     144      59       2    5.80e+04       4.87e+04    7.16e+04      78.845
     145      60       1    5.80e+04       4.87e+04    7.16e+04      79.548
     146      61            9.74e+04 pr    4.87e+04    7.16e+04      80.382
     147      60            9.74e+04 pr    4.87e+04    7.16e+04      81.147
     148      59            9.74e+04 pr    4.87e+04    7.16e+04      81.487
     149      58            7.16e+04 pr    4.87e+04    7.16e+04      81.925
     150      57            9.74e+04 pr    4.87e+04    7.16e+04      84.878
     151      56       1    6.04e+04       4.87e+04    7.16e+04      85.255
     152      57            7.16e+04 pr    4.87e+04    7.16e+04      85.900
     153      56            7.16e+04 pr    4.87e+04    7.16e+04      86.778
     154      55            9.74e+04 pr    4.87e+04    7.16e+04      87.112
     155      54            7.16e+04 pr    4.87e+04    7.16e+04      90.015
     156      53            9.74e+04 pr    4.87e+04    7.16e+04      90.360
     157      52            7.16e+04 pr    4.87e+04    7.16e+04      91.099
     158      51       2    5.80e+04       4.87e+04    7.16e+04      91.157
     159      52       3    4.87e+04       4.87e+04    7.16e+04      91.312
     160      53       2    4.87e+04       4.87e+04    7.16e+04      91.357
     161      54            9.74e+04 pr    4.87e+04    7.16e+04      91.768
     162      53            7.16e+04 pr    4.87e+04    7.16e+04      91.936
     163      52       2    4.87e+04       4.87e+04    7.16e+04      91.980
     164      53       6    4.87e+04       4.87e+04    7.16e+04      92.096
     165      54       5    4.87e+04       4.87e+04    7.16e+04      92.627
     166      55       4    4.87e+04       4.87e+04    7.16e+04      93.427
     167      56       3    5.80e+04       4.87e+04    7.16e+04      93.487
     168      57       2    5.80e+04       4.87e+04    7.16e+04      93.545
     169      58            9.74e+04 pr    4.87e+04    7.16e+04      94.734
     170      57       1    6.04e+04       4.87e+04    7.16e+04      94.945
     171      58            7.16e+04 pr    4.87e+04    7.16e+04      95.066
     172      57            7.16e+04 pr    4.87e+04    7.16e+04     104.517
     173      56       2    5.80e+04       4.87e+04    7.16e+04     104.731
     174      57       5    4.87e+04       4.87e+04    7.16e+04     104.833
     175      58       4    4.87e+04       4.87e+04    7.16e+04     104.931
     176      59       3    5.80e+04       4.87e+04    7.16e+04     105.026
     177      60       2    5.80e+04       4.87e+04    7.16e+04     105.075
     178      61       1    5.80e+04       4.87e+04    7.16e+04     105.160
     179      62            9.74e+04 pr    4.87e+04    7.16e+04     107.130
     180      61            7.16e+04 pr    4.87e+04    7.16e+04     108.669
     181      60            7.16e+04 pr    4.87e+04    7.16e+04     109.181
     182      59       2    5.80e+04       4.87e+04    7.16e+04     109.272
     183      60       4    4.87e+04       4.87e+04    7.16e+04     109.702
     184      61       4    4.87e+04       4.87e+04    7.16e+04     109.775
     185      62       3    5.80e+04       4.87e+04    7.16e+04     110.040
     186      63       3    5.80e+04       4.87e+04    7.16e+04     110.152
     187      64            7.16e+04 pr    4.87e+04    7.16e+04     111.307
     188      63       2    5.80e+04       4.87e+04    7.16e+04     111.418
     189      64            9.74e+04 pr    4.87e+04    7.16e+04     112.847
     190      63       1    6.04e+04       4.87e+04    7.16e+04     112.931
     191      64            7.16e+04 pr    4.87e+04    7.16e+04     113.060
     192      63            7.25e+04 pr    4.87e+04    7.16e+04     113.220
     193      62       2    5.80e+04       4.87e+04    7.16e+04     113.274
     194      63            9.74e+04 pr    4.87e+04    7.16e+04     113.375
     195      62            9.74e+04 pr    4.87e+04    7.16e+04     114.034
     196      61            9.74e+04 pr    4.87e+04    7.16e+04     114.826
     197      60       2    6.00e+04       4.87e+04    7.16e+04     114.905
     198      61            9.74e+04 pr    4.87e+04    7.16e+04     115.510
     199      60            7.16e+04 pr    4.87e+04    7.16e+04     115.904
     200      59         INFEASIBLE  pr    4.87e+04    7.16e+04     116.628
     201      58       3    4.87e+04       4.87e+04    7.16e+04     116.689
     202      59            9.74e+04 pr    4.87e+04    7.16e+04     116.885
     203      58       2    5.80e+04       4.87e+04    7.16e+04     117.041
     204      59            9.74e+04 pr    4.87e+04    7.16e+04     117.262
     205      58            9.74e+04 pr    4.87e+04    7.16e+04     119.781
     206      57       3    4.87e+04       4.87e+04    7.16e+04     120.130
     207      58       2    5.91e+04       4.87e+04    7.16e+04     120.704
     208      59       1    6.04e+04       4.87e+04    7.16e+04     120.762
     209      60            7.16e+04 pr    4.87e+04    7.16e+04     121.074
     210      59            7.16e+04 pr    4.87e+04    7.16e+04     121.734
     211      58         INFEASIBLE  pr    4.87e+04    7.16e+04     122.219
     212      57       2    6.04e+04       4.87e+04    7.16e+04     123.055
     213      58         FAILED -400       4.87e+04    7.16e+04     133.636
     214      59            1.43e+05 pr    4.87e+04    7.16e+04     133.683
     215      58            7.16e+04 pr    4.87e+04    7.16e+04     134.132
     216      57            9.74e+04 pr    4.87e+04    7.16e+04     134.695
     217      56       1    6.04e+04       4.87e+04    7.16e+04     134.767
     218      57            7.16e+04 pr    4.87e+04    7.16e+04     135.541
     219      56            7.16e+04 pr    4.87e+04    7.16e+04     137.272
     220      55       3    5.80e+04       4.87e+04    7.16e+04     137.470
     221      56       2    5.80e+04       4.87e+04    7.16e+04     137.572
     222      57       1    5.80e+04       4.87e+04    7.16e+04     137.632
     223      58         INFEASIBLE  pr    4.87e+04    7.16e+04     138.679
     224      57         INFEASIBLE  pr    4.87e+04    7.16e+04     139.193
     225      56       1    5.80e+04       4.87e+04    7.16e+04     139.244
     226      57            7.16e+04 pr    4.87e+04    7.16e+04     139.310
     227      56         INFEASIBLE  pr    4.87e+04    7.16e+04     140.038
     228      55            7.16e+04 pr    4.87e+04    7.16e+04     140.489
     229      54       2    5.80e+04       4.87e+04    7.16e+04     140.604
     230      55            7.16e+04 pr    4.87e+04    7.16e+04     142.143
     231      54       1    5.80e+04       4.87e+04    7.16e+04     142.194
     232      55            7.16e+04 pr    4.87e+04    7.16e+04     142.324
     233      54            7.16e+04 pr    4.87e+04    7.16e+04     144.428
     234      53       1    5.80e+04       4.87e+04    7.16e+04     144.470
     235      54       4    4.87e+04       4.87e+04    7.16e+04     144.512
     236      55       3    4.87e+04       4.87e+04    7.16e+04     144.558
     237      56       2    5.80e+04       4.87e+04    7.16e+04     144.763
     238      57       1    5.80e+04       4.87e+04    7.16e+04     144.810
     239      58            9.74e+04 pr    4.87e+04    7.16e+04     145.340
     240      57            7.16e+04 pr    4.87e+04    7.16e+04     145.581
     241      56       1    5.80e+04       4.87e+04    7.16e+04     145.633
     242      57            7.16e+04 pr    4.87e+04    7.16e+04     146.668
     243      56            9.74e+04 pr    4.87e+04    7.16e+04     146.864
     244      55            7.16e+04 pr    4.87e+04    7.16e+04     147.315
     245      54       3    4.87e+04       4.87e+04    7.16e+04     147.355
     246      55       2    5.80e+04       4.87e+04    7.16e+04     147.599
     247      56            9.74e+04 pr    4.87e+04    7.16e+04     147.789
     248      55       1    6.04e+04       4.87e+04    7.16e+04     147.900
     249      56            7.16e+04 pr    4.87e+04    7.16e+04     148.520
     250      55            7.16e+04 pr    4.87e+04    7.16e+04     149.623
     251      54            7.16e+04 pr    4.87e+04    7.16e+04     150.524
     252      53            7.16e+04 pr    4.87e+04    7.16e+04     150.616
     253      52         INFEASIBLE  pr    4.87e+04    7.16e+04     150.956
     254      51         INFEASIBLE  pr    4.87e+04    7.16e+04     151.445
     255      50            9.74e+04 pr    4.87e+04    7.16e+04     151.700
     256      49       1    6.04e+04       4.87e+04    7.16e+04     151.846
     257      50            7.16e+04 pr    4.87e+04    7.16e+04     152.109
     258      49         INFEASIBLE  pr    4.87e+04    7.16e+04     152.217
     259      48            9.74e+04 pr    4.87e+04    7.16e+04     153.496
     260      47       1    6.04e+04       4.87e+04    7.16e+04     153.681
     261      48            7.16e+04 pr    4.87e+04    7.16e+04     153.919
     262      47         INFEASIBLE  pr    4.87e+04    7.16e+04     154.303
     263      46            9.74e+04 pr    4.87e+04    7.16e+04     155.002
     264      45            9.74e+04 pr    4.87e+04    7.16e+04     155.588
     265      44       3    4.87e+04       4.87e+04    7.16e+04     156.402
     266      45       2    5.80e+04       4.87e+04    7.16e+04     157.341
     267      46            7.16e+04 pr    4.87e+04    7.16e+04     157.759
     268      45       1    5.80e+04       4.87e+04    7.16e+04     157.832
     269      46            9.74e+04 pr    4.87e+04    7.16e+04     158.212
     270      45         INFEASIBLE  pr    4.87e+04    7.16e+04     158.634
     271      44       2    5.80e+04       4.87e+04    7.16e+04     158.985
     272      45       4    4.87e+04       4.87e+04    7.16e+04     159.028
     273      46       3    4.87e+04       4.87e+04    7.16e+04     159.069
     274      47       2    5.80e+04       4.87e+04    7.16e+04     159.236
     275      48            7.16e+04 pr    4.87e+04    7.16e+04     159.316
     276      47       1    5.80e+04       4.87e+04    7.16e+04     159.423
     277      48            9.74e+04 pr    4.87e+04    7.16e+04     161.626
     278      47            9.74e+04 pr    4.87e+04    7.16e+04     163.237
     279      46       2    5.80e+04       4.87e+04    7.16e+04     163.424
     280      47       3    4.87e+04       4.87e+04    7.16e+04     163.465
     281      48       2    4.87e+04       4.87e+04    7.16e+04     163.504
     282      49       1    6.00e+04       4.87e+04    7.16e+04     163.910
     283      50            9.74e+04 pr    4.87e+04    7.16e+04     164.436
     284      49            7.16e+04 pr    4.87e+04    7.16e+04     164.903
     285      48            7.16e+04 pr    4.87e+04    7.16e+04     165.334
     286      47       2    4.87e+04       4.87e+04    7.16e+04     165.375
     287      48            9.74e+04 pr    4.87e+04    7.16e+04     165.684
     288      47            7.16e+04 pr    4.87e+04    7.16e+04     166.126
     289      46       1    5.80e+04       4.87e+04    7.16e+04     166.202
     290      47            9.74e+04 pr    4.87e+04    7.16e+04     166.378
     291      46            9.74e+04 pr    4.87e+04    7.16e+04     168.705
     292      45       1    5.80e+04       4.87e+04    7.16e+04     168.744
     293      46       4    4.87e+04       4.87e+04    7.16e+04     168.802
     294      47       3    4.87e+04       4.87e+04    7.16e+04     168.852
     295      48       2    6.04e+04       4.87e+04    7.16e+04     169.712
     296      49            9.74e+04 pr    4.87e+04    7.16e+04     169.920
     297      48       1    6.04e+04       4.87e+04    7.16e+04     169.997
     298      49            7.16e+04 pr    4.87e+04    7.16e+04     170.071
     299      48            7.16e+04 pr    4.87e+04    7.16e+04     170.182
     300      47         INFEASIBLE  pr    4.87e+04    7.16e+04     170.632
     301      46       3    4.87e+04       4.87e+04    7.16e+04     170.696
     302      47       4    4.87e+04       4.87e+04    7.16e+04     170.787
     303      48       3    4.87e+04       4.87e+04    7.16e+04     170.837
     304      49            9.74e+04 pr    4.87e+04    7.16e+04     171.002
     305      48       2    4.87e+04       4.87e+04    7.16e+04     171.912
     306      49       1    5.80e+04       4.87e+04    7.16e+04     171.972
     307      50            9.74e+04 pr    4.87e+04    7.16e+04     173.140
     308      49         FAILED -400       4.87e+04    7.16e+04     183.539
     309      48            7.16e+04 pr    4.87e+04    7.16e+04     183.751
     310      47       3    4.87e+04       4.87e+04    7.16e+04     184.141
     311      48       2    5.80e+04       4.87e+04    7.16e+04     184.555
     312      49            7.16e+04 pr    4.87e+04    7.16e+04     184.601
     313      48       1    5.80e+04       4.87e+04    7.16e+04     184.656
     314      49            9.74e+04 pr    4.87e+04    7.16e+04     185.298
     315      48            7.16e+04 pr    4.87e+04    7.16e+04     187.195
     316      47            7.16e+04 pr    4.87e+04    7.16e+04     187.595
     317      46       2    6.04e+04       4.87e+04    7.16e+04     187.670
     318      47            9.74e+04 pr    4.87e+04    7.16e+04     187.731
     319      46       1    6.00e+04       4.87e+04    7.16e+04     187.774
     320      47            7.16e+04 pr    4.87e+04    7.16e+04     187.822
     321      46            9.74e+04 pr    4.87e+04    7.16e+04     190.810
     322      45            7.16e+04 pr    4.87e+04    7.16e+04     190.971
     323      44            9.74e+04 pr    4.87e+04    7.16e+04     191.529
     324      43            7.16e+04 pr    4.87e+04    7.16e+04     192.243
     325      42            7.16e+04 pr    4.87e+04    7.16e+04     192.438
     326      41       1    5.80e+04       4.87e+04    7.16e+04     192.523
     327      42            9.74e+04 pr    4.87e+04    7.16e+04     192.974
     328      41            7.16e+04 pr    4.87e+04    7.16e+04     193.124
     329      40       3    5.80e+04       4.87e+04    7.16e+04     193.351
     330      41       2    5.80e+04       4.87e+04    7.16e+04     193.402
     331      42            7.16e+04 pr    4.87e+04    7.16e+04     193.496
     332      41       1    5.80e+04       4.87e+04    7.16e+04     193.544
     333      42            9.74e+04 pr    4.87e+04    7.16e+04     194.188
     334      41            7.16e+04 pr    4.87e+04    7.16e+04     195.488
     335      40       2    5.80e+04       4.87e+04    7.16e+04     195.544
     336      41       4    6.04e+04       4.87e+04    7.16e+04     196.174
     337      42       3    5.80e+04       4.87e+04    7.16e+04     196.760
     338      43            9.74e+04 pr    4.87e+04    7.16e+04     197.171
     339      42       2    6.04e+04       4.87e+04    7.16e+04     197.337
     340      43       1    6.04e+04       4.87e+04    7.16e+04     197.388
     341      44            7.16e+04 pr    4.87e+04    7.16e+04     197.682
     342      43            7.16e+04 pr    4.87e+04    7.16e+04     197.851
     343      42       1    6.04e+04       4.87e+04    7.16e+04     198.382
     344      43       4    4.87e+04       4.87e+04    7.16e+04     198.709
     345      44       6    4.87e+04       4.87e+04    7.16e+04     198.803
     346      45       5    4.87e+04       4.87e+04    7.16e+04     198.988
     347      46       4    4.87e+04       4.87e+04    7.16e+04     199.087
     348      47       3    4.87e+04       4.87e+04    7.16e+04     199.134
     349      48       2    4.87e+04       4.87e+04    7.16e+04     199.184
     350      49            9.74e+04 pr    4.87e+04    7.16e+04     199.469
     351      48            7.16e+04 pr    4.87e+04    7.16e+04     199.783
     352      47       2    4.87e+04       4.87e+04    7.16e+04     199.826
     353      48       3    4.87e+04       4.87e+04    7.16e+04     199.874
     354      49       4    4.87e+04       4.87e+04    7.16e+04     199.925
     355      50       5    4.87e+04       4.87e+04    7.16e+04     200.187
     356      51       4    4.87e+04       4.87e+04    7.16e+04     200.301
     357      52       3    4.87e+04       4.87e+04    7.16e+04     200.353
     358      53            9.74e+04 pr    4.87e+04    7.16e+04     202.536
     359      52            7.16e+04 pr    4.87e+04    7.16e+04     202.981
     360      51       3    4.87e+04       4.87e+04    7.16e+04     203.078
     361      52       4    4.87e+04       4.87e+04    7.16e+04     203.309
     362      53       3    4.87e+04       4.87e+04    7.16e+04     203.395
     363      54       2    6.04e+04       4.87e+04    7.16e+04     203.572
     364      55            9.74e+04 pr    4.87e+04    7.16e+04     203.797
     365      54            9.74e+04 pr    4.87e+04    7.16e+04     204.340
     366      53            7.16e+04 pr    4.87e+04    7.16e+04     204.796
     367      52       3    4.87e+04       4.87e+04    7.16e+04     204.932
     368      53       2    6.04e+04       4.87e+04    7.16e+04     205.177
     369      54            9.74e+04 pr    4.87e+04    7.16e+04     216.307
     370      53       1    6.00e+04       4.87e+04    7.16e+04     216.449
     371      54            7.16e+04 pr    4.87e+04    7.16e+04     216.925
     372      53            7.16e+04 pr    4.87e+04    7.16e+04     216.978
     373      52       2    5.80e+04       4.87e+04    7.16e+04     217.687
     374      53            9.74e+04 pr    4.87e+04    7.16e+04     217.925
     375      52       1    5.80e+04       4.87e+04    7.16e+04     218.809
     376      53            9.74e+04 pr    4.87e+04    7.16e+04     219.144
     377      52            7.25e+04 pr    4.87e+04    7.16e+04     219.249
     378      51         INFEASIBLE  pr    4.87e+04    7.16e+04     219.660
     379      50       2    5.80e+04       4.87e+04    7.16e+04     219.812
     380      51            9.74e+04 pr    4.87e+04    7.16e+04     220.177
     381      50       1    6.00e+04       4.87e+04    7.16e+04     220.519
     382      51            7.16e+04 pr    4.87e+04    7.16e+04     220.589
     383      50            9.74e+04 pr    4.87e+04    7.16e+04     221.027
     384      49       2    4.87e+04       4.87e+04    7.16e+04     221.120
     385      50         FAILED -400       4.87e+04    7.16e+04     233.427
     386      51            7.16e+04 pr    4.87e+04    7.16e+04     233.478
     387      50            7.16e+04 pr    4.87e+04    7.16e+04     233.518
     388      49       1    5.80e+04       4.87e+04    7.16e+04     233.556
     389      50            9.74e+04 pr    4.87e+04    7.16e+04     233.790
     390      49            9.74e+04 pr    4.87e+04    7.16e+04     234.206
     391      48         INFEASIBLE  pr    4.87e+04    7.16e+04     234.699
     392      47       3    4.87e+04       4.87e+04    7.16e+04     234.743
     393      48       2    6.00e+04       4.87e+04    7.16e+04     235.313
     394      49       1    6.04e+04       4.87e+04    7.16e+04     235.674
     395      50            7.16e+04 pr    4.87e+04    7.16e+04     235.974
     396      49            9.74e+04 pr    4.87e+04    7.16e+04     237.050
     397      48            9.74e+04 pr    4.87e+04    7.16e+04     237.977
     398      47            7.16e+04 pr    4.87e+04    7.16e+04     238.368
     399      46       3    4.87e+04       4.87e+04    7.16e+04     238.407
     400      47       2    6.00e+04       4.87e+04    7.16e+04     238.563
     401      48       1    6.00e+04       4.87e+04    7.16e+04     238.646
     402      49            7.16e+04 pr    4.87e+04    7.16e+04     238.850
     403      48            7.16e+04 pr    4.87e+04    7.16e+04     238.974
     404      47       1    6.00e+04       4.87e+04    7.16e+04     239.055
     405      48         INFEASIBLE  pr    4.87e+04    7.16e+04     239.707
     406      47            7.16e+04 pr    4.87e+04    7.16e+04     241.031
     407      46            7.16e+04 pr    4.87e+04    7.16e+04     241.114
     408      45            9.74e+04 pr    4.87e+04    7.16e+04     242.572
     409      44            7.16e+04 pr    4.87e+04    7.16e+04     242.927
     410      43       3    5.80e+04       4.87e+04    7.16e+04     243.318
     411      44       2    5.80e+04       4.87e+04    7.16e+04     243.363
     412      45       1    5.80e+04       4.87e+04    7.16e+04     244.196
     413      46            9.74e+04 pr    4.87e+04    7.16e+04     244.722
     414      45            7.16e+04 pr    4.87e+04    7.16e+04     244.862
     415      44         INFEASIBLE  pr    4.87e+04    7.16e+04     245.185
     416      43       2    5.80e+04       4.87e+04    7.16e+04     245.253
     417      44       5    4.87e+04       4.87e+04    7.16e+04     245.324
     418      45       4    4.87e+04       4.87e+04    7.16e+04     245.382
     419      46       3    4.87e+04       4.87e+04    7.16e+04     245.431
     420      47       2    6.04e+04       4.87e+04    7.16e+04     245.767
     421      48            9.74e+04 pr    4.87e+04    7.16e+04     246.704
     422      47       1    6.04e+04       4.87e+04    7.16e+04     246.819
     423      48            7.16e+04 pr    4.87e+04    7.16e+04     247.861
     424      47            9.74e+04 pr    4.87e+04    7.16e+04     248.637
     425      46       2    4.87e+04       4.87e+04    7.16e+04     249.025
     426      47       4    4.87e+04       4.87e+04    7.16e+04     249.169
     427      48       3    4.87e+04       4.87e+04    7.16e+04     249.223
     428      49       1    5.80e+04       4.87e+04    7.16e+04     249.345
     429      50            9.74e+04 pr    4.87e+04    7.16e+04     250.019
     430      49            7.16e+04 pr    4.87e+04    7.16e+04     250.271
     431      48       2    5.80e+04       4.87e+04    7.16e+04     250.429
     432      49            7.16e+04 pr    4.87e+04    7.16e+04     250.603
     433      48       1    5.80e+04       4.87e+04    7.16e+04     250.649
     434      49         INFEASIBLE  pr    4.87e+04    7.16e+04     253.587
     435      48            7.16e+04 pr    4.87e+04    7.16e+04     254.832
     436      47         INFEASIBLE  pr    4.87e+04    7.16e+04     255.308
     437      46       3    4.87e+04       4.87e+04    7.16e+04     255.356
     438      47       2    4.87e+04       4.87e+04    7.16e+04     255.407
     439      48            9.74e+04 pr    4.87e+04    7.16e+04     256.044
     440      47         INFEASIBLE  pr    4.87e+04    7.16e+04     256.508
     441      46       2    4.87e+04       4.87e+04    7.16e+04     256.558
     442      47            7.16e+04 pr    4.87e+04    7.16e+04     257.629
     443      46       1    6.04e+04       4.87e+04    7.16e+04     258.098
     444      47            7.16e+04 pr    4.87e+04    7.16e+04     258.215
     445      46         INFEASIBLE  pr    4.87e+04    7.16e+04     258.695
     446      45       1    5.80e+04       4.87e+04    7.16e+04     259.652
     447      46       3    4.87e+04       4.87e+04    7.16e+04     259.800
     448      47            9.74e+04 pr    4.87e+04    7.16e+04     260.330
     449      46       2    5.80e+04       4.87e+04    7.16e+04     260.612
     450      47       1    5.80e+04       4.87e+04    7.16e+04     260.692
     451      48            9.74e+04 pr    4.87e+04    7.16e+04     261.009
     452      47            7.16e+04 pr    4.87e+04    7.16e+04     261.265
     453      46       1    5.80e+04       4.87e+04    7.16e+04     261.570
     454      47       6    4.87e+04       4.87e+04    7.16e+04     261.634
     455      48       5    4.87e+04       4.87e+04    7.16e+04     261.750
     456      49       4    4.87e+04       4.87e+04    7.16e+04     261.920
     457      50       3    5.80e+04       4.87e+04    7.16e+04     262.046
     458      51       2    5.80e+04       4.87e+04    7.16e+04     262.120
     459      52            9.74e+04 pr    4.87e+04    7.16e+04     262.792
     460      51            9.74e+04 pr    4.87e+04    7.16e+04     263.757
     461      50       2    5.80e+04       4.87e+04    7.16e+04     263.806
     462      51       5    4.87e+04       4.87e+04    7.16e+04     264.086
     463      52       4    4.87e+04       4.87e+04    7.16e+04     264.759
     464      53       3    4.87e+04       4.87e+04    7.16e+04     265.861
     465      54       2    4.87e+04       4.87e+04    7.16e+04     265.976
     466      55            9.74e+04 pr    4.87e+04    7.16e+04     266.903
     467      54            7.16e+04 pr    4.87e+04    7.16e+04     267.074
     468      53       2    4.87e+04       4.87e+04    7.16e+04     267.134
     469      54       3    4.87e+04       4.87e+04    7.16e+04     267.203
     470      55       4    4.87e+04       4.87e+04    7.16e+04     267.244
     471      56       3    5.81e+04       4.87e+04    7.16e+04     267.447
     472      57       2    5.80e+04       4.87e+04    7.16e+04     267.499
     473      58            9.74e+04 pr    4.87e+04    7.16e+04     267.669
     474      57            9.74e+04 pr    4.87e+04    7.16e+04     268.116
     475      56       2    5.80e+04       4.87e+04    7.16e+04     268.193
     476      57         INFEASIBLE  pr    4.87e+04    7.16e+04     268.646
     477      56            9.74e+04 pr    4.87e+04    7.16e+04     269.782
     478      55       1    6.04e+04       4.87e+04    7.16e+04     269.898
     479      56            9.74e+04 pr    4.87e+04    7.16e+04     270.645
     480      55            9.74e+04 pr    4.87e+04    7.16e+04     271.446
     481      54         INFEASIBLE        4.87e+04    7.16e+04     272.889
     482      55            9.74e+04 pr    4.87e+04    7.16e+04     273.069
     483      54            9.74e+04 pr    4.87e+04    7.16e+04     273.101
     484      53            7.16e+04 pr    4.87e+04    7.16e+04     273.577
     485      52            9.74e+04 pr    4.87e+04    7.16e+04     274.914
     486      51            7.16e+04 pr    4.87e+04    7.16e+04     274.998
     487      50            9.74e+04 pr    4.87e+04    7.16e+04     275.060
     488      49       1    6.04e+04       4.87e+04    7.16e+04     275.467
     489      50            7.16e+04 pr    4.87e+04    7.16e+04     275.611
     490      49            7.16e+04 pr    4.87e+04    7.16e+04     276.054
     491      48       3    5.80e+04       4.87e+04    7.16e+04     276.947
     492      49       6    4.87e+04       4.87e+04    7.16e+04     276.987
     493      50       5    4.87e+04       4.87e+04    7.16e+04     277.053
     494      51       4    6.04e+04       4.87e+04    7.16e+04     277.241
     495      52       3    5.80e+04       4.87e+04    7.16e+04     277.609
     496      53       2    5.80e+04       4.87e+04    7.16e+04     277.896
     497      54       1    5.80e+04       4.87e+04    7.16e+04     278.767
     498      55            9.74e+04 pr    4.87e+04    7.16e+04     279.931
     499      54            1.43e+05 pr    4.87e+04    7.16e+04     281.009
     500      53       1    5.80e+04       4.87e+04    7.16e+04     281.056
     501      54       4    6.04e+04       4.87e+04    7.16e+04     281.975
     502      55       5    4.87e+04       4.87e+04    7.16e+04     282.093
     503      56       4    4.87e+04       4.87e+04    7.16e+04     282.378
     504      57       3    4.87e+04       4.87e+04    7.16e+04     282.543
     505      58       2    4.87e+04       4.87e+04    7.16e+04     282.591
     506      59            7.16e+04 pr    4.87e+04    7.16e+04     284.123
     507      58            7.16e+04 pr    4.87e+04    7.16e+04     284.435
     508      57       2    4.87e+04       4.87e+04    7.16e+04     284.752
     509      58       1    5.80e+04       4.87e+04    7.16e+04     285.221
     510      59            9.74e+04 pr    4.87e+04    7.16e+04     285.460
     511      58            7.16e+04 pr    4.87e+04    7.16e+04     285.679
     512      57         INFEASIBLE  pr    4.87e+04    7.16e+04     286.186
     513      56            1.01e+05 pr    4.87e+04    7.16e+04     286.782
     514      55       4    4.87e+04       4.87e+04    7.16e+04     287.122
     515      56       3    4.87e+04       4.87e+04    7.16e+04     287.168
     516      57       2    4.87e+04       4.87e+04    7.16e+04     287.204
     517      58       1    5.80e+04       4.87e+04    7.16e+04     287.338
     518      59            9.74e+04 pr    4.87e+04    7.16e+04     287.781
     519      58            9.74e+04 pr    4.87e+04    7.16e+04     288.185
     520      57       1    5.80e+04       4.87e+04    7.16e+04     289.203
     521      58       3    4.87e+04       4.87e+04    7.16e+04     289.241
     522      59       3    6.04e+04       4.87e+04    7.16e+04     289.358
     523      60       3    4.87e+04       4.87e+04    7.16e+04     289.406
     524      61       2    4.87e+04       4.87e+04    7.16e+04     289.448
     525      62            1.43e+05 pr    4.87e+04    7.16e+04     289.636
     526      61            7.16e+04 pr    4.87e+04    7.16e+04     290.903
     527      60       2    4.87e+04       4.87e+04    7.16e+04     290.949
     528      61            9.74e+04 pr    4.87e+04    7.16e+04     291.315
     529      60            7.16e+04 pr    4.87e+04    7.16e+04     291.514
     530      59       2    6.04e+04       4.87e+04    7.16e+04     291.590
     531      60            9.74e+04 pr    4.87e+04    7.16e+04     291.851
     532      59       1    6.04e+04       4.87e+04    7.16e+04     292.897
     533      60            7.16e+04 pr    4.87e+04    7.16e+04     293.639
     534      59            7.16e+04 pr    4.87e+04    7.16e+04     294.017
     535      58       2    6.04e+04       4.87e+04    7.16e+04     294.695
     536      59       3    4.87e+04       4.87e+04    7.16e+04     294.742
     537      60       2    5.80e+04       4.87e+04    7.16e+04     294.811
     538      61            7.16e+04 pr    4.87e+04    7.16e+04     294.883
     539      60       1    5.80e+04       4.87e+04    7.16e+04     294.938
     540      61         INFEASIBLE  pr    4.87e+04    7.16e+04     296.029
     541      60         INFEASIBLE  pr    4.87e+04    7.16e+04     296.517
     542      59            7.16e+04 pr    4.87e+04    7.16e+04     297.063
     543      58            9.74e+04 pr    4.87e+04    7.16e+04     297.343
     544      57       1    6.04e+04       4.87e+04    7.16e+04     297.411
     545      58            7.16e+04 pr    4.87e+04    7.16e+04     297.512
     546      57            7.16e+04 pr    4.87e+04    7.16e+04     299.087
     547      56       2    4.87e+04       4.87e+04    7.16e+04     299.121
     548      57       1    5.80e+04       4.87e+04    7.16e+04     299.668
     549      58            9.74e+04 pr    4.87e+04    7.16e+04     300.037
     550      57            9.74e+04 pr    4.87e+04    7.16e+04     300.316
     551      56       1    5.80e+04       4.87e+04    7.16e+04     300.744
     552      57       4    5.80e+04       4.87e+04    7.16e+04     300.933
     553      58       3    4.88e+04       4.87e+04    7.16e+04     301.385
     554      59       1    5.81e+04       4.87e+04    7.16e+04     301.602
     555      60            9.74e+04 pr    4.87e+04    7.16e+04     302.890
     556      59            7.16e+04 pr    4.87e+04    7.16e+04     303.454
     557      58       2    4.87e+04       4.87e+04    7.16e+04     303.496
     558      59       1    5.80e+04       4.87e+04    7.16e+04     303.575
     559      60            9.74e+04 pr    4.87e+04    7.16e+04     303.767
     560      59            9.74e+04 pr    4.87e+04    7.16e+04     304.073
     561      58         INFEASIBLE  pr    4.87e+04    7.16e+04     304.279
     562      57       2    4.87e+04       4.87e+04    7.16e+04     304.320
     563      58       1    5.80e+04       4.87e+04    7.16e+04     304.359
     564      59            9.74e+04 pr    4.87e+04    7.16e+04     304.475
     565      58         INFEASIBLE  pr    4.87e+04    7.16e+04     304.809
     566      57         INFEASIBLE  pr    4.87e+04    7.16e+04     305.079
     567      56       3    5.80e+04       4.87e+04    7.16e+04     305.193
     568      57       2    5.80e+04       4.87e+04    7.16e+04     305.374
     569      58            7.16e+04 pr    4.87e+04    7.16e+04     305.660
     570      57       1    5.80e+04       4.87e+04    7.16e+04     305.828
     571      58            7.25e+04 pr    4.87e+04    7.16e+04     306.015
     572      57            7.16e+04 pr    4.87e+04    7.16e+04     306.353
     573      56       2    5.80e+04       4.87e+04    7.16e+04     307.062
     574      57         INFEASIBLE  pr    4.87e+04    7.16e+04     307.253
     575      56            7.16e+04 pr    4.87e+04    7.16e+04     307.582
     576      55       1    5.80e+04       4.87e+04    7.16e+04     307.683
     577      56            7.16e+04 pr    4.87e+04    7.16e+04     308.332
     578      55            9.74e+04 pr    4.87e+04    7.16e+04     310.419
     579      54       3    5.80e+04       4.87e+04    7.16e+04     310.612
     580      55       2    4.87e+04       4.87e+04    7.16e+04     310.657
     581      56       3    4.87e+04       4.87e+04    7.16e+04     311.139
     582      57       2    4.87e+04       4.87e+04    7.16e+04     311.204
     583      58       1    5.80e+04       4.87e+04    7.16e+04     311.248
     584      59            9.74e+04 pr    4.87e+04    7.16e+04     311.374
     585      58         INFEASIBLE  pr    4.87e+04    7.16e+04     311.729
     586      57            7.16e+04 pr    4.87e+04    7.16e+04     311.948
     587      56       2    4.87e+04       4.87e+04    7.16e+04     311.988
     588      57       1    5.80e+04       4.87e+04    7.16e+04     312.056
     589      58            7.16e+04 pr    4.87e+04    7.16e+04     312.684
     590      57            9.74e+04 pr    4.87e+04    7.16e+04     313.066
     591      56            7.16e+04 pr    4.87e+04    7.16e+04     313.392
     592      55       1    5.80e+04       4.87e+04    7.16e+04     313.435
     593      56            7.25e+04 pr    4.87e+04    7.16e+04     313.633
     594      55            7.16e+04 pr    4.87e+04    7.16e+04     313.708
     595      54         INFEASIBLE  pr    4.87e+04    7.16e+04     314.095
     596      53       2    5.80e+04       4.87e+04    7.16e+04     314.421
     597      54            7.16e+04 pr    4.87e+04    7.16e+04     314.470
     598      53       1    5.80e+04       4.87e+04    7.16e+04     314.511
     599      54            7.25e+04 pr    4.87e+04    7.16e+04     314.571
     600      53            7.16e+04 pr    4.87e+04    7.16e+04     316.319
     601      52       2    5.80e+04       4.87e+04    7.16e+04     316.382
     602      53       4    4.87e+04       4.87e+04    7.16e+04     316.446
     603      54       3    5.80e+04       4.87e+04    7.16e+04     317.717
     604      55       2    5.80e+04       4.87e+04    7.16e+04     317.808
     605      56       1    5.80e+04       4.87e+04    7.16e+04     318.235
     606      57         INFEASIBLE  pr    4.87e+04    7.16e+04     318.654
     607      56            7.25e+04 pr    4.87e+04    7.16e+04     318.843
     608      55       1    5.80e+04       4.87e+04    7.16e+04     319.540
     609      56       3    4.87e+04       4.87e+04    7.16e+04     319.715
     610      57       2    4.87e+04       4.87e+04    7.16e+04     319.759
     611      58       1    5.80e+04       4.87e+04    7.16e+04     319.873
     612      59         INFEASIBLE  pr    4.87e+04    7.16e+04     321.157
     613      58            7.29e+04 pr    4.87e+04    7.16e+04     321.328
     614      57         INFEASIBLE  pr    4.87e+04    7.16e+04     322.028
     615      56       2    4.87e+04       4.87e+04    7.16e+04     322.092
     616      57       1    5.80e+04       4.87e+04    7.16e+04     322.146
     617      58            7.16e+04 pr    4.87e+04    7.16e+04     322.204
     618      57            7.25e+04 pr    4.87e+04    7.16e+04     323.001
     619      56         INFEASIBLE  pr    4.87e+04    7.16e+04     323.707
     620      55            9.74e+04 pr    4.87e+04    7.16e+04     323.878
     621      54            9.74e+04 pr    4.87e+04    7.16e+04     324.227
     622      53       2    5.80e+04       4.87e+04    7.16e+04     324.286
     623      54       2    4.87e+04       4.87e+04    7.16e+04     324.476
     624      55       1    5.80e+04       4.87e+04    7.16e+04     324.637
     625      56            9.74e+04 pr    4.87e+04    7.16e+04     326.056
     626      55            9.74e+04 pr    4.87e+04    7.16e+04     326.498
     627      54       1    5.80e+04       4.87e+04    7.16e+04     326.909
     628      55       2    4.87e+04       4.87e+04    7.16e+04     326.956
     629      56       1    5.80e+04       4.87e+04    7.16e+04     327.022
     630      57            9.74e+04 pr    4.87e+04    7.16e+04     327.704
     631      56            7.16e+04 pr    4.87e+04    7.16e+04     327.843
     632      55            7.16e+04 pr    4.87e+04    7.16e+04     328.415
     633      54            7.16e+04 pr    4.87e+04    7.16e+04     329.412
     634      53         INFEASIBLE  pr    4.87e+04    7.16e+04     329.808
     635      52       1    5.80e+04       4.87e+04    7.16e+04     329.960
     636      53            7.16e+04 pr    4.87e+04    7.16e+04     330.123
     637      52         INFEASIBLE  pr    4.87e+04    7.16e+04     330.626
     638      51       1    5.80e+04       4.87e+04    7.16e+04     330.679
     639      52       2    4.87e+04       4.87e+04    7.16e+04     330.717
     640      53       1    5.80e+04       4.87e+04    7.16e+04     330.859
     641      54            9.74e+04 pr    4.87e+04    7.16e+04     337.593
     642      53            7.16e+04 pr    4.87e+04    7.16e+04     338.454
     643      52            7.16e+04 pr    4.87e+04    7.16e+04     338.723
     644      51            7.25e+04 pr    4.87e+04    7.16e+04     339.216
     645      50            7.25e+04 pr    4.87e+04    7.16e+04     339.330
     646      49       3    4.87e+04       4.87e+04    7.16e+04     339.371
     647      50       2    4.87e+04       4.87e+04    7.16e+04     339.413
     648      51            9.74e+04 pr    4.87e+04    7.16e+04     339.913
     649      50            7.16e+04 pr    4.87e+04    7.16e+04     340.164
     650      49       2    4.87e+04       4.87e+04    7.16e+04     340.207
     651      50            9.74e+04 pr    4.87e+04    7.16e+04     340.418
     652      49            7.16e+04 pr    4.87e+04    7.16e+04     340.503
     653      48       3    4.87e+04       4.87e+04    7.16e+04     340.551
     654      49       2    4.87e+04       4.87e+04    7.16e+04     340.601
     655      50            9.74e+04 pr    4.87e+04    7.16e+04     340.899
     656      49       1    5.80e+04       4.87e+04    7.16e+04     341.338
     657      50            9.74e+04 pr    4.87e+04    7.16e+04     342.045
     658      49            9.74e+04 pr    4.87e+04    7.16e+04     342.461
     659      48       2    4.87e+04       4.87e+04    7.16e+04     342.506
     660      49            9.74e+04 pr    4.87e+04    7.16e+04     342.605
     661      48       1    5.80e+04       4.87e+04    7.16e+04     342.741
     662      49            9.74e+04 pr    4.87e+04    7.16e+04     342.867
     663      48         INFEASIBLE  pr    4.87e+04    7.16e+04     343.291
     664      47       1    6.04e+04       4.87e+04    7.16e+04     343.495
     665      48            7.16e+04 pr    4.87e+04    7.16e+04     343.680
     666      47            7.25e+04 pr    4.87e+04    7.16e+04     343.988
     667      46            9.74e+04 pr    4.87e+04    7.16e+04     344.843
     668      45            9.74e+04 pr    4.87e+04    7.16e+04     344.890
     669      44            9.74e+04 pr    4.87e+04    7.16e+04     345.270
     670      43            9.74e+04 pr    4.87e+04    7.16e+04     345.329
     671      42            7.25e+04 pr    4.87e+04    7.16e+04     345.953
     672      41       3    6.04e+04       4.87e+04    7.16e+04     346.613
     673      42       2    6.04e+04       4.87e+04    7.16e+04     346.692
     674      43            9.74e+04 pr    4.87e+04    7.16e+04     347.175
     675      42            9.74e+04 pr    4.87e+04    7.16e+04     349.020
     676      41       2    6.04e+04       4.87e+04    7.16e+04     349.093
     677      42       6    4.87e+04       4.87e+04    7.16e+04     349.249
     678      43       5    4.87e+04       4.87e+04    7.16e+04     349.994
     679      44       4    4.87e+04       4.87e+04    7.16e+04     350.045
     680      45            9.74e+04 pr    4.87e+04    7.16e+04     350.150
     681      44       3    6.04e+04       4.87e+04    7.16e+04     350.367
     682      45            9.74e+04 pr    4.87e+04    7.16e+04     350.676
     683      44            9.74e+04 pr    4.87e+04    7.16e+04     351.039
     684      43       4    4.87e+04       4.87e+04    7.16e+04     351.096
     685      44       5    4.87e+04       4.87e+04    7.16e+04     351.668
     686      45            9.74e+04 pr    4.87e+04    7.16e+04     351.801
     687      44         FAILED -400       4.87e+04    7.16e+04     369.791
     688      45            9.74e+04 pr    4.87e+04    7.16e+04     369.969
     689      44       3    5.80e+04       4.87e+04    7.16e+04     372.369
     690      45       2    5.80e+04       4.87e+04    7.16e+04     372.752
     691      46       1    5.80e+04       4.87e+04    7.16e+04     372.802
     692      47            9.74e+04 pr    4.87e+04    7.16e+04     375.222
     693      46            7.16e+04 pr    4.87e+04    7.16e+04     375.662
     694      45       1    5.80e+04       4.87e+04    7.16e+04     375.727
     695      46       3    5.80e+04       4.87e+04    7.16e+04     375.952
     696      47            9.74e+04 pr    4.87e+04    7.16e+04     376.211
     697      46       2    6.04e+04       4.87e+04    7.16e+04     376.673
     698      47       1    6.04e+04       4.87e+04    7.16e+04     376.780
     699      48            7.16e+04 pr    4.87e+04    7.16e+04     376.945
     700      47            7.16e+04 pr    4.87e+04    7.16e+04     377.188
     701      46       1    6.04e+04       4.87e+04    7.16e+04     377.315
     702      47       4    5.80e+04       4.87e+04    7.16e+04     377.576
     703      48       6    4.87e+04       4.87e+04    7.16e+04     377.766
     704      49       5    4.87e+04       4.87e+04    7.16e+04     377.903
     705      50       4    4.87e+04       4.87e+04    7.16e+04     378.067
     706      51       3    4.87e+04       4.87e+04    7.16e+04     378.147
     707      52       2    5.80e+04       4.87e+04    7.16e+04     378.235
     708      53       1    5.80e+04       4.87e+04    7.16e+04     378.278
     709      54            9.74e+04 pr    4.87e+04    7.16e+04     379.692
     710      53            7.16e+04 pr    4.87e+04    7.16e+04     384.243
     711      52       1    5.80e+04       4.87e+04    7.16e+04     384.282
     712      53       5    4.87e+04       4.87e+04    7.16e+04     384.364
     713      54       3    4.87e+04       4.87e+04    7.16e+04     384.505
     714      55       2    5.80e+04       4.87e+04    7.16e+04     384.562
     715      56            9.74e+04 pr    4.87e+04    7.16e+04     384.942
     716      55       1    6.00e+04       4.87e+04    7.16e+04     385.186
     717      56            7.16e+04 pr    4.87e+04    7.16e+04     385.562
     718      55            7.16e+04 pr    4.87e+04    7.16e+04     386.047
     719      54         INFEASIBLE  pr    4.87e+04    7.16e+04     386.556
     720      53       4    6.04e+04       4.87e+04    7.16e+04     387.572
     721      54       3    5.80e+04       4.87e+04    7.16e+04     387.639
     722      55       2    5.80e+04       4.87e+04    7.16e+04     387.685
     723      56            7.16e+04 pr    4.87e+04    7.16e+04     388.001
     724      55       1    5.80e+04       4.87e+04    7.16e+04     388.050
     725      56            9.74e+04 pr    4.87e+04    7.16e+04     388.477
     726      55            7.16e+04 pr    4.87e+04    7.16e+04     389.568
     727      54       2    5.80e+04       4.87e+04    7.16e+04     389.698
     728      55       4    4.87e+04       4.87e+04    7.16e+04     389.747
     729      56            7.16e+04 pr    4.87e+04    7.16e+04     390.659
     730      55       3    4.87e+04       4.87e+04    7.16e+04     390.705
     731      56       2    5.80e+04       4.87e+04    7.16e+04     390.883
     732      57       1    5.80e+04       4.87e+04    7.16e+04     391.654
     733      58            9.74e+04 pr    4.87e+04    7.16e+04     392.149
     734      57            9.74e+04 pr    4.87e+04    7.16e+04     393.162
     735      56       1    5.80e+04       4.87e+04    7.16e+04     393.207
     736      57       4    4.87e+04       4.87e+04    7.16e+04     393.259
     737      58       3    4.87e+04       4.87e+04    7.16e+04     393.314
     738      59       2    6.04e+04       4.87e+04    7.16e+04     393.636
     739      60            9.74e+04 pr    4.87e+04    7.16e+04     393.681
     740      59       1    6.00e+04       4.87e+04    7.16e+04     393.727
     741      60            7.16e+04 pr    4.87e+04    7.16e+04     393.816
     742      59            7.16e+04 pr    4.87e+04    7.16e+04     393.968
     743      58       2    4.87e+04       4.87e+04    7.16e+04     394.025
     744      59       3    4.87e+04       4.87e+04    7.16e+04     394.071
     745      60       2    5.80e+04       4.87e+04    7.16e+04     394.565
     746      61       1    5.80e+04       4.87e+04    7.16e+04     394.632
     747      62            9.74e+04 pr    4.87e+04    7.16e+04     394.703
     748      61            9.74e+04 pr    4.87e+04    7.16e+04     395.053
     749      60       1    5.80e+04       4.87e+04    7.16e+04     395.109
     750      61       2    4.87e+04       4.87e+04    7.16e+04     395.157
     751      62            7.16e+04 pr    4.87e+04    7.16e+04     396.152
     752      61       1    5.80e+04       4.87e+04    7.16e+04     396.285
     753      62            9.74e+04 pr    4.87e+04    7.16e+04     396.538
     754      61            7.25e+04 pr    4.87e+04    7.16e+04     396.730
     755      60         INFEASIBLE  pr    4.87e+04    7.16e+04     396.923
     756      59            9.74e+04 pr    4.87e+04    7.16e+04     396.989
     757      58            7.16e+04 pr    4.87e+04    7.16e+04     397.327
     758      57       1    5.80e+04       4.87e+04    7.16e+04     398.139
     759      58            9.74e+04 pr    4.87e+04    7.16e+04     398.594
     760      57            7.16e+04 pr    4.87e+04    7.16e+04     399.025
     761      56            9.74e+04 pr    4.87e+04    7.16e+04     399.248
     762      55         INFEASIBLE  pr    4.87e+04    7.16e+04     399.525
     763      54       2    5.80e+04       4.87e+04    7.16e+04     400.200
     764      55       1    5.80e+04       4.87e+04    7.16e+04     400.806
     765      56            9.74e+04 pr    4.87e+04    7.16e+04     401.319
     766      55            7.16e+04 pr    4.87e+04    7.16e+04     401.473
     767      54       1    5.80e+04       4.87e+04    7.16e+04     401.552
     768      55            7.16e+04 pr    4.87e+04    7.16e+04     401.743
     769      54            7.25e+04 pr    4.87e+04    7.16e+04     402.233
     770      53       1    5.80e+04       4.87e+04    7.16e+04     402.843
     771      54            7.16e+04 pr    4.87e+04    7.16e+04     403.136
     772      53            9.74e+04 pr    4.87e+04    7.16e+04     403.323
     773      52         INFEASIBLE  pr    4.87e+04    7.16e+04     403.557
     774      51       1    5.80e+04       4.87e+04    7.16e+04     403.856
     775      52            1.43e+05 pr    4.87e+04    7.16e+04     405.506
     776      51            7.16e+04 pr    4.87e+04    7.16e+04     405.607
     777      50         INFEASIBLE  pr    4.87e+04    7.16e+04     406.237
     778      49       3    6.04e+04       4.87e+04    7.16e+04     406.303
     779      50            7.16e+04 pr    5.80e+04    7.16e+04     406.694
     780      49            9.74e+04 pr    5.80e+04    7.16e+04     407.116
     781      48       2    6.04e+04       5.80e+04    7.16e+04     408.018
     782      49            9.74e+04 pr    5.80e+04    7.16e+04     408.195
     783      48       1    6.04e+04       5.80e+04    7.16e+04     408.284
     784      49            7.16e+04 pr    5.80e+04    7.16e+04     408.403
     785      48         INFEASIBLE  pr    5.80e+04    7.16e+04     408.648
     786      47            9.74e+04 pr    5.80e+04    7.16e+04     411.413
     787      46            7.16e+04 pr    5.80e+04    7.16e+04     413.932
     788      45       3    5.80e+04       5.80e+04    7.16e+04     413.998
     789      46       2    5.80e+04       5.80e+04    7.16e+04     414.043
     790      47       1    5.80e+04       5.80e+04    7.16e+04     414.314
     791      48            9.74e+04 pr    5.80e+04    7.16e+04     414.532
     792      47            7.16e+04 pr    5.80e+04    7.16e+04     415.039
     793      46            7.16e+04 pr    5.80e+04    7.16e+04     415.256
     794      45       2    5.80e+04       5.80e+04    7.16e+04     415.316
     795      46       1    5.80e+04       5.80e+04    7.16e+04     415.577
     796      47            9.74e+04 pr    5.80e+04    7.16e+04     416.438
     797      46            7.16e+04 pr    5.80e+04    7.16e+04     416.480
     798      45       1    5.80e+04       5.80e+04    7.16e+04     416.556
     799      46            9.74e+04 pr    5.80e+04    7.16e+04     416.724
     800      45         INFEASIBLE  pr    5.80e+04    7.16e+04     417.107
     801      44       1    5.80e+04       5.80e+04    7.16e+04     417.161
     802      45            9.74e+04 pr    5.80e+04    7.16e+04     417.435
     803      44         INFEASIBLE  pr    5.80e+04    7.16e+04     418.137
     804      43       3    5.80e+04       5.80e+04    7.16e+04     418.685
     805      44         INFEASIBLE  pr    5.80e+04    7.16e+04     419.107
     806      43       2    5.80e+04       5.80e+04    7.16e+04     419.154
     807      44            7.16e+04 pr    5.80e+04    7.16e+04     419.205
     808      43       1    5.80e+04       5.80e+04    7.16e+04     419.240
     809      44            9.74e+04 pr    5.80e+04    7.16e+04     419.626
     810      43            7.16e+04 pr    5.80e+04    7.16e+04     421.354
     811      42       2    5.80e+04       5.80e+04    7.16e+04     421.396
     812      43            9.74e+04 pr    5.80e+04    7.16e+04     422.773
     813      42       1    5.80e+04       5.80e+04    7.16e+04     422.838
     814      43            9.74e+04 pr    5.80e+04    7.16e+04     423.093
     815      42            7.16e+04 pr    5.80e+04    7.16e+04     423.333
     816      41       1    5.80e+04       5.80e+04    7.16e+04     423.409
     817      42            1.02e+05 pr    5.80e+04    7.16e+04     424.637
     818      41         INFEASIBLE  pr    5.80e+04    7.16e+04     425.092
     819      40            7.16e+04 pr    5.80e+04    7.16e+04     425.177
     820      39         INFEASIBLE  pr    5.80e+04    7.16e+04     425.409
     821      38         INFEASIBLE  pr    5.80e+04    7.16e+04     425.848
     822      37       2    5.80e+04       5.80e+04    7.16e+04     425.892
     823      38       1    5.80e+04       5.80e+04    7.16e+04     425.937
     824      39            9.74e+04 pr    5.80e+04    7.16e+04     426.919
     825      38            1.90e+05 pr    5.80e+04    7.16e+04     427.471
     826      37       1    5.80e+04       5.80e+04    7.16e+04     427.514
     827      38            9.74e+04 pr    5.80e+04    7.16e+04     428.041
     828      37         INFEASIBLE  pr    5.80e+04    7.16e+04     428.700
     829      36            9.74e+04 pr    5.80e+04    7.16e+04     429.261
     830      35       1    6.00e+04       5.80e+04    7.16e+04     440.006
     831      36            7.16e+04 pr    5.80e+04    7.16e+04     440.307
     832      35            7.16e+04 pr    5.80e+04    7.16e+04     440.362
     833      34       3    6.04e+04       5.80e+04    7.16e+04     441.027
     834      35            7.16e+04 pr    5.80e+04    7.16e+04     441.076
     835      34       2    5.80e+04       5.80e+04    7.16e+04     441.448
     836      35            7.16e+04 pr    5.80e+04    7.16e+04     441.770
     837      34       1    5.80e+04       5.80e+04    7.16e+04     441.829
     838      35            9.74e+04 pr    5.80e+04    7.16e+04     442.004
     839      34         INFEASIBLE  pr    5.80e+04    7.16e+04     442.526
     840      33       2    6.04e+04       5.80e+04    7.16e+04     442.644
     841      34       1    5.80e+04       5.80e+04    7.16e+04     442.690
     842      35            9.74e+04 pr    5.80e+04    7.16e+04     443.434
     843      34         INFEASIBLE  pr    5.80e+04    7.16e+04     444.771
     844      33            9.74e+04 pr    5.80e+04    7.16e+04     445.909
     845      32       1    6.04e+04       5.80e+04    7.16e+04     445.983
     846      33            7.16e+04 pr    5.80e+04    7.16e+04     446.056
     847      32         INFEASIBLE  pr    5.80e+04    7.16e+04     446.684
     848      31            9.74e+04 pr    5.80e+04    7.16e+04     447.360
     849      30            7.16e+04 pr    5.80e+04    7.16e+04     447.610
     850      29       2    5.80e+04       5.80e+04    7.16e+04     447.663
     851      30            1.11e+05 pr    5.80e+04    7.16e+04     448.532
     852      29       1    5.80e+04       5.80e+04    7.16e+04     448.820
     853      30            9.74e+04 pr    5.80e+04    7.16e+04     449.310
     854      29         INFEASIBLE  pr    5.80e+04    7.16e+04     450.063
     855      28       1    5.80e+04       5.80e+04    7.16e+04     450.103
     856      29            7.16e+04 pr    5.80e+04    7.16e+04     450.239
     857      28            9.74e+04 pr    5.80e+04    7.16e+04     450.582
     858      27         INFEASIBLE  pr    5.80e+04    7.16e+04     450.825
     859      26       3    5.80e+04       5.80e+04    7.16e+04     450.985
     860      27            7.16e+04 pr    5.80e+04    7.16e+04     452.198
     861      26       2    5.80e+04       5.80e+04    7.16e+04     452.238
     862      27       1    6.00e+04       5.80e+04    7.16e+04     452.320
     863      28            7.16e+04 pr    5.80e+04    7.16e+04     453.384
     864      27            9.74e+04 pr    5.80e+04    7.16e+04     454.400
     865      26       1    6.04e+04       5.80e+04    7.16e+04     454.465
     866      27       2    5.80e+04       5.80e+04    7.16e+04     454.558
     867      28       1    5.80e+04       5.80e+04    7.16e+04     454.626
     868      29            9.74e+04 pr    5.80e+04    7.16e+04     455.025
     869      28            7.16e+04 pr    5.80e+04    7.16e+04     455.876
     870      27       1    5.80e+04       5.80e+04    7.16e+04     455.946
     871      28            9.74e+04 pr    5.80e+04    7.16e+04     456.117
     872      27            9.74e+04 pr    5.80e+04    7.16e+04     457.425
     873      26            7.16e+04 pr    5.80e+04    7.16e+04     457.738
     874      25            7.16e+04 pr    5.80e+04    7.16e+04     457.840
     875      24            7.16e+04 pr    5.80e+04    7.16e+04     458.083
     876      23       2    5.80e+04       5.80e+04    7.16e+04     458.152
     877      24            9.74e+04 pr    5.80e+04    7.16e+04     458.597
     878      23       1    5.80e+04       5.80e+04    7.16e+04     458.784
     879      24            9.74e+04 pr    5.80e+04    7.16e+04     459.308
     880      23         INFEASIBLE  pr    5.80e+04    7.16e+04     459.890
     881      22       1    5.80e+04       5.80e+04    7.16e+04     459.992
     882      23            7.16e+04 pr    5.80e+04    7.16e+04     460.033
     883      22         INFEASIBLE  pr    5.80e+04    7.16e+04     460.501
     884      21            7.16e+04 pr    5.80e+04    7.16e+04     461.268
     885      20       2    5.80e+04       5.80e+04    7.16e+04     461.310
     886      21            7.16e+04 pr    5.80e+04    7.16e+04     461.440
     887      20       1    5.80e+04       5.80e+04    7.16e+04     461.512
     888      21            9.74e+04 pr    5.80e+04    7.16e+04     462.766
     889      20         INFEASIBLE  pr    5.80e+04    7.16e+04     463.189
     890      19            7.16e+04 pr    5.80e+04    7.16e+04     463.335
     891      18         INFEASIBLE  pr    5.80e+04    7.16e+04     463.962
     892      17       3    6.04e+04       5.80e+04    7.16e+04     464.102
     893      18            7.16e+04 pr    5.80e+04    7.16e+04     464.307
     894      17       2    5.80e+04       5.80e+04    7.16e+04     464.499
     895      18       1    6.00e+04       5.80e+04    7.16e+04     464.590
     896      19            7.16e+04 pr    5.80e+04    7.16e+04     466.216
     897      18            7.16e+04 pr    5.80e+04    7.16e+04     466.342
     898      17       1    6.00e+04       5.80e+04    7.16e+04     467.249
     899      18            7.16e+04 pr    5.80e+04    7.16e+04     468.388
     900      17            7.16e+04 pr    5.80e+04    7.16e+04     468.790
     901      16            9.74e+04 pr    5.80e+04    7.16e+04     469.091
     902      15       2    5.80e+04       5.80e+04    7.16e+04     469.615
     903      16            7.16e+04 pr    5.80e+04    7.16e+04     469.664
     904      15       1    5.80e+04       5.80e+04    7.16e+04     469.798
     905      16            9.74e+04 pr    5.80e+04    7.16e+04     469.928
     906      15         INFEASIBLE  pr    5.80e+04    7.16e+04     470.315
     907      14       3    6.04e+04       5.80e+04    7.16e+04     470.494
     908      15            9.74e+04 pr    5.80e+04    7.16e+04     470.701
     909      14       2    6.04e+04       5.80e+04    7.16e+04     470.767
     910      15       1    6.04e+04       5.80e+04    7.16e+04     471.624
     911      16            7.16e+04 pr    5.80e+04    7.16e+04     471.813
     912      15            7.16e+04 pr    5.80e+04    7.16e+04     471.968
     913      14       1    6.04e+04       5.80e+04    7.16e+04     472.226
     914      15       3    5.80e+04       5.80e+04    7.16e+04     472.447
     915      16       2    6.04e+04       5.80e+04    7.16e+04     472.626
     916      17            9.74e+04 pr    5.80e+04    7.16e+04     472.909
     917      16       1    6.00e+04       5.80e+04    7.16e+04     473.065
     918      17            7.16e+04 pr    5.80e+04    7.16e+04     473.104
     919      16            7.16e+04 pr    5.80e+04    7.16e+04     473.172
     920      15       2    5.80e+04       5.80e+04    7.16e+04     473.234
     921      16       1    5.80e+04       5.80e+04    7.16e+04     473.316
     922      17         FAILED -400       5.80e+04    7.16e+04     485.180
     923      16            7.16e+04 pr    5.80e+04    7.16e+04     485.389
     924      15       1    5.80e+04       5.80e+04    7.16e+04     485.481
     925      16            9.74e+04 pr    5.80e+04    7.16e+04     485.648
     926      15            7.16e+04 pr    5.80e+04    7.16e+04     485.788
     927      14            7.16e+04 pr    5.80e+04    7.16e+04     486.101
     928      13            7.16e+04 pr    5.80e+04    7.16e+04     486.270
     929      12            9.74e+04 pr    5.80e+04    7.16e+04     486.468
     930      11         INFEASIBLE  pr    5.80e+04    7.16e+04     487.672
     931      10       1    6.04e+04       5.80e+04    7.16e+04     488.632
     932      11            7.16e+04 pr    5.80e+04    7.16e+04     488.939
     933      10            7.16e+04 pr    5.80e+04    7.16e+04     490.350
     934       9       3    6.04e+04       5.80e+04    7.16e+04     490.487
     935      10       2    6.04e+04       5.80e+04    7.16e+04     490.569
     936      11            9.74e+04 pr    5.80e+04    7.16e+04     491.581
     937      10            9.74e+04 pr    5.80e+04    7.16e+04     492.482
     938       9       2    6.04e+04       5.80e+04    7.16e+04     492.704
     939      10            9.74e+04 pr    5.80e+04    7.16e+04     494.874
     940       9       1    6.04e+04       5.80e+04    7.16e+04     494.927
     941      10         INFEASIBLE  pr    5.80e+04    7.16e+04     495.716
     942       9            9.74e+04 pr    5.80e+04    7.16e+04     496.374
     943       8       1    6.04e+04       5.80e+04    7.16e+04     496.793
     944       9            7.16e+04 pr    5.80e+04    7.16e+04     496.999
     945       8            7.16e+04 pr    5.80e+04    7.16e+04     497.426
     946       7       1    6.04e+04       5.80e+04    7.16e+04     497.835
     947       8       3    6.04e+04       5.80e+04    7.16e+04     497.948
     948       9       2    6.04e+04       5.80e+04    7.16e+04     498.513
     949      10       1    6.04e+04       5.80e+04    7.16e+04     498.653
     950      11            7.16e+04 pr    5.80e+04    7.16e+04     499.058
     951      10            7.16e+04 pr    5.80e+04    7.16e+04     499.167
     952       9            9.74e+04 pr    5.80e+04    7.16e+04     499.547
     953       8       2    6.04e+04       5.80e+04    7.16e+04     501.083
     954       9            9.74e+04 pr    5.80e+04    7.16e+04     501.284
     955       8       1    6.04e+04       5.80e+04    7.16e+04     501.478
     956       9            7.16e+04 pr    5.80e+04    7.16e+04     501.557
     957       8            7.16e+04 pr    5.80e+04    7.16e+04     501.652
     958       7            9.74e+04 pr    5.80e+04    7.16e+04     502.251
     959       6            7.16e+04 pr    5.80e+04    7.16e+04     503.579
     960       5            7.16e+04 pr    5.80e+04    7.16e+04     504.086
     961       4       4    6.04e+04       5.80e+04    7.16e+04     504.134
     962       5       3    6.04e+04       5.80e+04    7.16e+04     504.177
     963       6       2    6.04e+04       5.80e+04    7.16e+04     504.227
     964       7            9.74e+04 pr    5.80e+04    7.16e+04     504.607
     965       6            9.74e+04 pr    5.80e+04    7.16e+04     505.046
     966       5       2    6.04e+04       5.80e+04    7.16e+04     505.111
     967       6            9.74e+04 pr    5.80e+04    7.16e+04     505.442
     968       5         INFEASIBLE  pr    5.80e+04    7.16e+04     505.918
     969       4       3    6.04e+04       5.80e+04    7.16e+04     506.539
     970       5       1    6.00e+04       5.80e+04    7.16e+04     506.608
     971       6            7.16e+04 pr    5.80e+04    7.16e+04     506.929
     972       5            7.16e+04 pr    5.80e+04    7.16e+04     507.403
     973       4       2    6.04e+04       5.80e+04    7.16e+04     507.443
     974       5            9.74e+04 pr    5.80e+04    7.16e+04     507.605
     975       4       1    6.04e+04       5.80e+04    7.16e+04     507.807
     976       5            7.16e+04 pr    5.80e+04    7.16e+04     507.950
     977       4         INFEASIBLE  pr    5.80e+04    7.16e+04     508.132
     978       3       2    6.04e+04       5.80e+04    7.16e+04     508.180
     979       4            9.74e+04 pr    5.80e+04    7.16e+04     508.785
     980       3       1    6.04e+04       5.80e+04    7.16e+04     509.038
     981       4            7.16e+04 pr    5.80e+04    7.16e+04     509.378
     982       3         INFEASIBLE  pr    5.80e+04    7.16e+04     509.608
     983       2       5    6.04e+04       5.80e+04    7.16e+04     510.849
     984       3       4    6.04e+04       5.80e+04    7.16e+04     511.028
     985       4       3    6.04e+04       5.80e+04    7.16e+04     511.160
     986       5       2    6.04e+04       5.80e+04    7.16e+04     511.213
     987       6            9.74e+04 pr    5.80e+04    7.16e+04     512.278
     988       5       1    6.00e+04       5.80e+04    7.16e+04     512.712
     989       6            7.16e+04 pr    5.80e+04    7.16e+04     512.821
     990       5            7.16e+04 pr    5.80e+04    7.16e+04     512.915
     991       4       2    6.04e+04       5.80e+04    7.16e+04     512.965
     992       5       4    6.04e+04       5.80e+04    7.16e+04     513.102
     993       6       3    4.87e+04       5.80e+04    7.16e+04     513.672
     994       7       2    4.87e+04       5.80e+04    7.16e+04     513.718
     995       8         FAILED -400       5.80e+04    7.16e+04     524.865
     996       9            7.25e+04 pr    5.80e+04    7.16e+04     525.098
     997       8            7.16e+04 pr    5.80e+04    7.16e+04     526.464
     998       7       1    5.80e+04       5.80e+04    7.16e+04     526.664
     999       8       2    4.87e+04       5.80e+04    7.16e+04     526.706
    1000       9       1    5.80e+04       5.80e+04    7.16e+04     526.904
    1001      10            9.74e+04 pr    5.80e+04    7.16e+04     527.683
    1002       9         INFEASIBLE  pr    5.80e+04    7.16e+04     528.167
    1003       8       1    5.80e+04       5.80e+04    7.16e+04     528.628
    1004       9            9.74e+04 pr    5.80e+04    7.16e+04     529.013
    1005       8         INFEASIBLE  pr    5.80e+04    7.16e+04     529.834
    1006       7            9.74e+04 pr    5.80e+04    7.16e+04     531.198
    1007       6            7.16e+04 pr    5.80e+04    7.16e+04     531.635
    1008       5       3    4.87e+04       5.80e+04    7.16e+04     531.789
    1009       6       2    5.80e+04       5.80e+04    7.16e+04     531.942
    1010       7       1    5.80e+04       5.80e+04    7.16e+04     532.034
    1011       8            7.16e+04 pr    5.80e+04    7.16e+04     532.178
    1012       7            7.16e+04 pr    5.80e+04    7.16e+04     532.272
    1013       6       1    5.80e+04       5.80e+04    7.16e+04     532.311
    1014       7       2    5.80e+04       5.80e+04    7.16e+04     532.760
    1015       8            7.16e+04 pr    5.80e+04    7.16e+04     532.898
    1016       7       1    5.80e+04       5.80e+04    7.16e+04     532.938
    1017       8            9.74e+04 pr    5.80e+04    7.16e+04     532.977
    1018       7         INFEASIBLE  pr    5.80e+04    7.16e+04     533.245
    1019       6            7.25e+04 pr    5.80e+04    7.16e+04     533.466
    1020       5         INFEASIBLE  pr    5.80e+04    7.16e+04     533.794
    1021       4       1    6.04e+04       5.80e+04    7.16e+04     533.957
    1022       5            7.16e+04 pr    5.80e+04    7.16e+04     534.041
    1023       4         INFEASIBLE  pr    5.80e+04    7.16e+04     534.290
    1024       3       1    6.04e+04       5.80e+04    7.16e+04     534.432

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974394106555e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     534.46228 (   538.646 CPU time)
Time spent in evaluations (secs)    =      20.91089

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.83         6.28    174564
   nlp_gf_jg         6.41         6.32    127225
  nlp_hess_l         5.79         5.74    126158
      solver          539          534         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
