====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (337 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.288
       2       1       9    4.87e+04     -1.80e+308                   1.361
       3       2       8    4.87e+04     -1.80e+308                   1.416
       4       3       7    4.87e+04     -1.80e+308                   1.499
       5       4       6    4.87e+04     -1.80e+308                   1.533
       6       5       5    9.74e+04     -1.80e+308                   1.706
       7       6       4    4.87e+04     -1.80e+308                   1.888
       8       7       3    4.87e+04     -1.80e+308                   1.918
       9       8       2    4.87e+04     -1.80e+308                   1.946
      10       9       1    9.74e+04     -1.80e+308                   1.974
      11      10         INFEASIBLE  pr  -1.80e+308                   2.094
*     12       9       0    1.11e+05  f  -1.80e+308    1.11e+05       2.303
      13       8       1    5.53e+04     -1.80e+308    1.11e+05       2.604
      14       9       9    4.87e+04       4.87e+04    1.11e+05       2.759
      15      10       3    4.87e+04       4.87e+04    1.11e+05       3.276
      16      11       2    4.87e+04       4.87e+04    1.11e+05       3.318
      17      12       1    9.74e+04       4.87e+04    1.11e+05       3.940
      18      13            1.11e+05 pr    4.87e+04    1.11e+05       4.209
      19      12            1.11e+05 pr    4.87e+04    1.11e+05       4.597
      20      11       1    5.18e+04       4.87e+04    1.11e+05       4.800
      21      12       2    9.74e+04       4.87e+04    1.11e+05       4.851
      22      13       1    9.74e+04       4.87e+04    1.11e+05       4.948
      23      14            1.11e+05 pr    4.87e+04    1.11e+05       5.100
      24      13            1.11e+05 pr    4.87e+04    1.11e+05       5.246
      25      12            1.11e+05 pr    4.87e+04    1.11e+05       5.367
*     26      11       0    9.74e+04  f    4.87e+04    9.74e+04       5.978
*     27      10       0    5.53e+04  f    4.87e+04    5.53e+04       6.118
      28       9       2    5.18e+04       4.87e+04    5.53e+04       6.556
      29      10       8    4.87e+04       4.87e+04    5.53e+04       6.650
      30      11       7    4.87e+04       4.87e+04    5.53e+04       7.024
      31      12       6    4.87e+04       4.87e+04    5.53e+04       7.302
      32      13       5    4.87e+04       4.87e+04    5.53e+04       7.470
      33      14       4    4.87e+04       4.87e+04    5.53e+04       7.533
      34      15            9.74e+04 pr    4.87e+04    5.53e+04       7.756
      35      14            5.53e+04 pr    4.87e+04    5.53e+04       7.897
      36      13       4    4.87e+04       4.87e+04    5.53e+04       7.958
      37      14       5    4.87e+04       4.87e+04    5.53e+04       8.117
      38      15       6    4.87e+04       4.87e+04    5.53e+04       8.495
      39      16       5    4.87e+04       4.87e+04    5.53e+04       8.579
      40      17       4    4.87e+04       4.87e+04    5.53e+04       8.751
      41      18            9.74e+04 pr    4.87e+04    5.53e+04       9.198
      42      17            5.53e+04 pr    4.87e+04    5.53e+04       9.350
      43      16       4    4.87e+04       4.87e+04    5.53e+04       9.428
      44      17       5    4.87e+04       4.87e+04    5.53e+04      10.631
      45      18       7    4.87e+04       4.87e+04    5.53e+04      10.747
      46      19       6    4.87e+04       4.87e+04    5.53e+04      10.814
      47      20       5    4.87e+04       4.87e+04    5.53e+04      10.893
      48      21       4    4.87e+04       4.87e+04    5.53e+04      10.961
      49      22       3    5.18e+04       4.87e+04    5.53e+04      11.028
      50      23       2    5.18e+04       4.87e+04    5.53e+04      11.106
      51      24            5.53e+04 pr    4.87e+04    5.53e+04      11.156
      52      23       1    5.18e+04       4.87e+04    5.53e+04      11.226
      53      24            9.74e+04 pr    4.87e+04    5.53e+04      14.270
      54      23            5.53e+04 pr    4.87e+04    5.53e+04      14.621
      55      22       2    5.18e+04       4.87e+04    5.53e+04      15.202
      56      23       4    4.87e+04       4.87e+04    5.53e+04      15.265
      57      24       6    4.87e+04       4.87e+04    5.53e+04      15.324
      58      25       5    4.87e+04       4.87e+04    5.53e+04      15.555
      59      26       4    4.87e+04       4.87e+04    5.53e+04      15.830
      60      27       3    4.87e+04       4.87e+04    5.53e+04      15.878
      61      28       2    5.18e+04       4.87e+04    5.53e+04      15.933
      62      29            9.74e+04 pr    4.87e+04    5.53e+04      16.257
      63      28       1    5.24e+04       4.87e+04    5.53e+04      16.382
      64      29            5.53e+04 pr    4.87e+04    5.53e+04      16.418
      65      28            5.53e+04 pr    4.87e+04    5.53e+04      16.498
      66      27       2    5.18e+04       4.87e+04    5.53e+04      17.245
      67      28       4    4.87e+04       4.87e+04    5.53e+04      17.300
      68      29       3    4.87e+04       4.87e+04    5.53e+04      17.413
      69      30       2    5.18e+04       4.87e+04    5.53e+04      17.497
      70      31            9.74e+04 pr    4.87e+04    5.53e+04      17.771
      71      30            9.74e+04 pr    4.87e+04    5.53e+04      18.083
      72      29         INFEASIBLE  pr    4.87e+04    5.53e+04      18.706
      73      28       3    4.87e+04       4.87e+04    5.53e+04      19.229
      74      29       2    4.87e+04       4.87e+04    5.53e+04      19.265
      75      30            9.74e+04 pr    4.87e+04    5.53e+04      19.532
      76      29       1    5.18e+04       4.87e+04    5.53e+04      19.781
      77      30            9.75e+04 pr    4.87e+04    5.53e+04      20.335
      78      29         INFEASIBLE  pr    4.87e+04    5.53e+04      20.613
      79      28       2    4.87e+04       4.87e+04    5.53e+04      20.692
      80      29       4    4.87e+04       4.87e+04    5.53e+04      20.769
      81      30            9.74e+04 pr    4.87e+04    5.53e+04      21.270
      82      29       3    5.24e+04       4.87e+04    5.53e+04      23.343
      83      30       2    5.18e+04       4.87e+04    5.53e+04      23.403
      84      31            9.74e+04 pr    4.87e+04    5.53e+04      24.102
      85      30            9.74e+04 pr    4.87e+04    5.53e+04      24.484
      86      29       2    5.18e+04       4.87e+04    5.53e+04      24.815
      87      30       4    4.87e+04       4.87e+04    5.53e+04      24.944
      88      31       8    4.87e+04       4.87e+04    5.53e+04      25.477
      89      32       7    4.87e+04       4.87e+04    5.53e+04      25.625
      90      33       6    4.87e+04       4.87e+04    5.53e+04      25.989
      91      34       5    4.87e+04       4.87e+04    5.53e+04      26.252
      92      35       4    4.87e+04       4.87e+04    5.53e+04      26.389
      93      36       3    4.87e+04       4.87e+04    5.53e+04      26.484
      94      37            9.74e+04 pr    4.87e+04    5.53e+04      26.659
      95      36       2    5.24e+04       4.87e+04    5.53e+04      26.813
      96      37            9.74e+04 pr    4.87e+04    5.53e+04      26.930
      97      36       1    5.24e+04       4.87e+04    5.53e+04      27.201
      98      37            5.53e+04 pr    4.87e+04    5.53e+04      27.259
      99      36            5.53e+04 pr    4.87e+04    5.53e+04      27.358
     100      35       3    4.87e+04       4.87e+04    5.53e+04      27.796
     101      36       7    4.87e+04       4.87e+04    5.53e+04      27.941
     102      37       4    4.87e+04       4.87e+04    5.53e+04      28.039
     103      38            9.74e+04 pr    4.87e+04    5.53e+04      28.392
     104      37       3    5.18e+04       4.87e+04    5.53e+04      29.007
     105      38            9.74e+04 pr    4.87e+04    5.53e+04      29.410
     106      37            9.74e+04 pr    4.87e+04    5.53e+04      29.853
     107      36       6    4.87e+04       4.87e+04    5.53e+04      29.997
     108      37       5    4.87e+04       4.87e+04    5.53e+04      30.076
     109      38       4    5.18e+04       4.87e+04    5.53e+04      30.499
     110      39       3    5.21e+04       4.87e+04    5.53e+04      31.590
     111      40            9.74e+04 pr    4.87e+04    5.53e+04      33.133
     112      39       2    5.21e+04       4.87e+04    5.53e+04      33.168
     113      40       1    5.24e+04       4.87e+04    5.53e+04      33.270
     114      41            5.53e+04 pr    4.87e+04    5.53e+04      33.366
     115      40            5.53e+04 pr    4.87e+04    5.53e+04      33.489
     116      39            9.74e+04 pr    4.87e+04    5.53e+04      34.030
     117      38       3    5.18e+04       4.87e+04    5.53e+04      34.069
     118      39         INFEASIBLE  pr    4.87e+04    5.53e+04      34.906
     119      38            9.74e+04 pr    4.87e+04    5.53e+04      35.421
     120      37       2    5.24e+04       4.87e+04    5.53e+04      35.623
     121      38       1    5.24e+04       4.87e+04    5.53e+04      35.707
     122      39            5.53e+04 pr    4.87e+04    5.53e+04      35.836
     123      38            5.53e+04 pr    4.87e+04    5.53e+04      35.943
     124      37       1    5.24e+04       4.87e+04    5.53e+04      35.990
     125      38       2    5.18e+04       4.87e+04    5.53e+04      36.083
     126      39            9.74e+04 pr    4.87e+04    5.53e+04      36.202
     127      38       1    5.23e+04       4.87e+04    5.53e+04      36.338
     128      39            5.53e+04 pr    4.87e+04    5.53e+04      36.412
     129      38            5.53e+04 pr    4.87e+04    5.53e+04      36.504
     130      37            5.53e+04 pr    4.87e+04    5.53e+04      36.619
     131      36            5.53e+04 pr    4.87e+04    5.53e+04      36.794
     132      35       4    5.26e+04       4.87e+04    5.53e+04      36.896
     133      36       7    4.87e+04       4.87e+04    5.53e+04      37.483
     134      37       6    4.87e+04       4.87e+04    5.53e+04      37.542
     135      38       5    4.87e+04       4.87e+04    5.53e+04      37.614
     136      39       4    4.87e+04       4.87e+04    5.53e+04      37.664
     137      40       3    4.87e+04       4.87e+04    5.53e+04      38.745
     138      41            9.74e+04 pr    4.87e+04    5.53e+04      39.135
     139      40            9.74e+04 pr    4.87e+04    5.53e+04      39.529
     140      39       3    4.87e+04       4.87e+04    5.53e+04      39.865
     141      40       6    4.87e+04       4.87e+04    5.53e+04      39.929
     142      41       5    4.87e+04       4.87e+04    5.53e+04      40.544
     143      42       5    4.87e+04       4.87e+04    5.53e+04      40.840
     144      43       5    4.87e+04       4.87e+04    5.53e+04      40.910
     145      44       4    5.18e+04       4.87e+04    5.53e+04      41.299
     146      45       3    5.18e+04       4.87e+04    5.53e+04      41.345
     147      46       2    5.24e+04       4.87e+04    5.53e+04      41.858
     148      47            9.74e+04 pr    4.87e+04    5.53e+04      41.996
     149      46            9.74e+04 pr    4.87e+04    5.53e+04      42.715
     150      45       2    5.18e+04       4.87e+04    5.53e+04      42.866
     151      46       4    4.87e+04       4.87e+04    5.53e+04      43.061
     152      47       3    4.87e+04       4.87e+04    5.53e+04      43.105
     153      48       2    4.87e+04       4.87e+04    5.53e+04      43.149
     154      49       1    5.18e+04       4.87e+04    5.53e+04      43.263
     155      50            9.74e+04 pr    4.87e+04    5.53e+04      43.373
     156      49            5.53e+04 pr    4.87e+04    5.53e+04      43.446
     157      48       1    5.18e+04       4.87e+04    5.53e+04      43.648
     158      49       3    4.87e+04       4.87e+04    5.53e+04      43.769
     159      50       2    4.87e+04       4.87e+04    5.53e+04      43.949
     160      51       1    5.18e+04       4.87e+04    5.53e+04      44.033
     161      52            9.74e+04 pr    4.87e+04    5.53e+04      44.158
     162      51            9.74e+04 pr    4.87e+04    5.53e+04      45.555
     163      50       1    5.18e+04       4.87e+04    5.53e+04      46.258
     164      51       5    4.87e+04       4.87e+04    5.53e+04      46.825
     165      52       4    4.87e+04       4.87e+04    5.53e+04      46.887
     166      53       3    5.18e+04       4.87e+04    5.53e+04      47.225
     167      54            9.74e+04 pr    4.87e+04    5.53e+04      47.632
     168      53       2    5.24e+04       4.87e+04    5.53e+04      48.689
     169      54         FAILED -400       4.87e+04    5.53e+04      57.048
     170      55            9.74e+04 pr    4.87e+04    5.53e+04      58.975
     171      54            9.74e+04 pr    4.87e+04    5.53e+04      59.302
     172      53       1    5.23e+04       4.87e+04    5.53e+04      59.494
     173      54       4    4.87e+04       4.87e+04    5.53e+04      59.548
     174      55       3    5.18e+04       4.87e+04    5.53e+04      59.789
     175      56       3    4.87e+04       4.87e+04    5.53e+04      59.871
     176      57       2    5.24e+04       4.87e+04    5.53e+04      60.199
     177      58       1    5.23e+04       4.87e+04    5.53e+04      60.257
     178      59            5.53e+04 pr    4.87e+04    5.53e+04      60.600
     179      58            5.53e+04 pr    4.87e+04    5.53e+04      60.680
     180      57            9.74e+04 pr    4.87e+04    5.53e+04      60.855
     181      56       2    4.87e+04       4.87e+04    5.53e+04      61.130
     182      57       1    5.18e+04       4.87e+04    5.53e+04      61.187
     183      58            9.74e+04 pr    4.87e+04    5.53e+04      61.392
     184      57         INFEASIBLE  pr    4.87e+04    5.53e+04      61.714
     185      56         INFEASIBLE  pr    4.87e+04    5.53e+04      62.313
     186      55       2    5.18e+04       4.87e+04    5.53e+04      62.440
     187      56       1    5.18e+04       4.87e+04    5.53e+04      62.488
     188      57            9.74e+04 pr    4.87e+04    5.53e+04      62.900
     189      56         INFEASIBLE  pr    4.87e+04    5.53e+04      63.581
     190      55       1    5.18e+04       4.87e+04    5.53e+04      63.643
     191      56       6    4.87e+04       4.87e+04    5.53e+04      63.713
     192      57       5    4.87e+04       4.87e+04    5.53e+04      63.776
     193      58       4    4.87e+04       4.87e+04    5.53e+04      63.838
     194      59       3    4.87e+04       4.87e+04    5.53e+04      63.892
     195      60       2    4.87e+04       4.87e+04    5.53e+04      63.950
     196      61            9.74e+04 pr    4.87e+04    5.53e+04      64.063
     197      60       1    5.18e+04       4.87e+04    5.53e+04      64.166
     198      61            9.74e+04 pr    4.87e+04    5.53e+04      64.427
     199      60            5.53e+04 pr    4.87e+04    5.53e+04      64.522
     200      59       2    4.87e+04       4.87e+04    5.53e+04      64.593
     201      60            9.74e+04 pr    4.87e+04    5.53e+04      64.643
     202      59       1    5.19e+04       4.87e+04    5.53e+04      64.768
     203      60            9.74e+04 pr    4.87e+04    5.53e+04      65.310
     204      59            5.53e+04 pr    4.87e+04    5.53e+04      65.765
     205      58       3    4.87e+04       4.87e+04    5.53e+04      66.332
     206      59       4    4.87e+04       4.87e+04    5.53e+04      66.385
     207      60            9.74e+04 pr    4.87e+04    5.53e+04      66.556
     208      59            9.74e+04 pr    4.87e+04    5.53e+04      67.525
     209      58            9.74e+04 pr    4.87e+04    5.53e+04      67.699
     210      57       2    5.18e+04       4.87e+04    5.53e+04      67.864
     211      58            9.74e+04 pr    4.87e+04    5.53e+04      68.145
     212      57            9.74e+04 pr    4.87e+04    5.53e+04      68.827
     213      56       5    4.87e+04       4.87e+04    5.53e+04      68.911
     214      57            9.74e+04 pr    4.87e+04    5.53e+04      69.869
     215      56            9.74e+04 pr    4.87e+04    5.53e+04      71.233
     216      55       5    4.87e+04       4.87e+04    5.53e+04      71.309
     217      56            9.74e+04 pr    4.87e+04    5.53e+04      72.018
     218      55       4    5.18e+04       4.87e+04    5.53e+04      72.160
     219      56       3    5.18e+04       4.87e+04    5.53e+04      73.115
     220      57         INFEASIBLE  pr    4.87e+04    5.53e+04      74.627
     221      56       2    5.24e+04       4.87e+04    5.53e+04      74.816
     222      57       1    5.24e+04       4.87e+04    5.53e+04      76.273
     223      58            5.53e+04 pr    4.87e+04    5.53e+04      76.777
     224      57            9.74e+04 pr    4.87e+04    5.53e+04      78.597
     225      56       1    5.24e+04       4.87e+04    5.53e+04      78.669
     226      57       3    4.87e+04       4.87e+04    5.53e+04      78.998
     227      58       2    4.87e+04       4.87e+04    5.53e+04      79.041
     228      59            9.74e+04 pr    4.87e+04    5.53e+04      79.095
     229      58       1    5.18e+04       4.87e+04    5.53e+04      79.458
     230      59            9.95e+04 pr    4.87e+04    5.53e+04      79.538
     231      58         INFEASIBLE  pr    4.87e+04    5.53e+04      79.796
     232      57       2    4.87e+04       4.87e+04    5.53e+04      79.859
     233      58            9.74e+04 pr    4.87e+04    5.53e+04      80.113
     234      57       1    5.18e+04       4.87e+04    5.53e+04      80.220
     235      58            9.76e+04 pr    4.87e+04    5.53e+04      80.333
     236      57            9.74e+04 pr    4.87e+04    5.53e+04      80.718
     237      56            5.53e+04 pr    4.87e+04    5.53e+04      80.832
     238      55            5.53e+04 pr    4.87e+04    5.53e+04      81.193
     239      54       3    5.24e+04       4.87e+04    5.53e+04      81.346
     240      55       3    4.87e+04       4.87e+04    5.53e+04      81.404
     241      56         FAILED -400       4.87e+04    5.53e+04      98.174
     242      57       2    5.18e+04       4.87e+04    5.53e+04      98.980
     243      58            9.74e+04 pr    4.87e+04    5.53e+04      99.158
     244      57            9.74e+04 pr    4.87e+04    5.53e+04     100.018
     245      56       2    5.18e+04       4.87e+04    5.53e+04     100.158
     246      57       4    5.18e+04       4.87e+04    5.53e+04     100.214
     247      58       3    5.18e+04       4.87e+04    5.53e+04     100.282
     248      59            9.74e+04 pr    4.87e+04    5.53e+04     100.396
     249      58       2    5.21e+04       4.87e+04    5.53e+04     100.612
     250      59       1    5.24e+04       4.87e+04    5.53e+04     100.699
     251      60            5.53e+04 pr    4.87e+04    5.53e+04     100.781
     252      59            5.53e+04 pr    4.87e+04    5.53e+04     100.861
     253      58       1    5.24e+04       4.87e+04    5.53e+04     100.933
     254      59       4    4.87e+04       4.87e+04    5.53e+04     101.481
     255      60       3    5.18e+04       4.87e+04    5.53e+04     102.487
     256      61       2    5.18e+04       4.87e+04    5.53e+04     103.184
     257      62            9.74e+04 pr    4.87e+04    5.53e+04     105.001
     258      61            5.55e+04 pr    4.87e+04    5.53e+04     105.120
     259      60       2    5.24e+04       4.87e+04    5.53e+04     105.276
     260      61       3    4.87e+04       4.87e+04    5.53e+04     105.317
     261      62       4    4.87e+04       4.87e+04    5.53e+04     105.383
     262      63       3    4.87e+04       4.87e+04    5.53e+04     105.677
     263      64       2    4.87e+04       4.87e+04    5.53e+04     105.831
     264      65            9.74e+04 pr    4.87e+04    5.53e+04     105.983
     265      64       1    5.18e+04       4.87e+04    5.53e+04     106.205
     266      65            9.74e+04 pr    4.87e+04    5.53e+04     107.094
     267      64            5.53e+04 pr    4.87e+04    5.53e+04     107.202
     268      63       2    4.87e+04       4.87e+04    5.53e+04     107.252
     269      64            9.74e+04 pr    4.87e+04    5.53e+04     107.740
     270      63       1    5.18e+04       4.87e+04    5.53e+04     108.355
     271      64            9.74e+04 pr    4.87e+04    5.53e+04     108.992
     272      63            9.74e+04 pr    4.87e+04    5.53e+04     109.562
     273      62       3    4.87e+04       4.87e+04    5.53e+04     109.985
     274      63       4    5.18e+04       4.87e+04    5.53e+04     110.185
     275      64       3    5.18e+04       4.87e+04    5.53e+04     110.252
     276      65       2    5.18e+04       4.87e+04    5.53e+04     110.310
     277      66            9.74e+04 pr    4.87e+04    5.53e+04     110.554
     278      65       1    5.24e+04       4.87e+04    5.53e+04     110.667
     279      66            5.53e+04 pr    4.87e+04    5.53e+04     110.849
     280      65            1.11e+05 pr    4.87e+04    5.53e+04     114.912
     281      64       2    5.18e+04       4.87e+04    5.53e+04     114.989
     282      65            5.53e+04 pr    4.87e+04    5.53e+04     115.135
     283      64            9.74e+04 pr    4.87e+04    5.53e+04     115.450
     284      63       1    5.24e+04       4.87e+04    5.53e+04     115.504
     285      64            1.11e+05 pr    4.87e+04    5.53e+04     115.844
     286      63            5.53e+04 pr    4.87e+04    5.53e+04     116.417
     287      62       3    5.18e+04       4.87e+04    5.53e+04     116.504
     288      63       4    5.18e+04       4.87e+04    5.53e+04     116.891
     289      64       3    5.18e+04       4.87e+04    5.53e+04     116.941
     290      65            5.53e+04 pr    4.87e+04    5.53e+04     116.990
     291      64       2    5.18e+04       4.87e+04    5.53e+04     117.047
     292      65       1    5.18e+04       4.87e+04    5.53e+04     117.096
     293      66            9.74e+04 pr    4.87e+04    5.53e+04     117.473
     294      65            5.53e+04 pr    4.87e+04    5.53e+04     117.623
     295      64         INFEASIBLE  pr    4.87e+04    5.53e+04     118.470
     296      63       3    5.18e+04       4.87e+04    5.53e+04     119.125
     297      64         INFEASIBLE  pr    4.87e+04    5.53e+04     120.034
     298      63       2    5.18e+04       4.87e+04    5.53e+04     120.820
     299      64            9.74e+04 pr    4.87e+04    5.53e+04     120.955
     300      63       1    5.24e+04       4.87e+04    5.53e+04     121.157
     301      64            5.53e+04 pr    4.87e+04    5.53e+04     121.261
     302      63         INFEASIBLE  pr    4.87e+04    5.53e+04     121.672
     303      62       2    5.18e+04       4.87e+04    5.53e+04     121.719
     304      63       2    5.24e+04       4.87e+04    5.53e+04     121.891
     305      64       1    5.24e+04       4.87e+04    5.53e+04     121.939
     306      65            5.53e+04 pr    4.87e+04    5.53e+04     122.010
     307      64            9.74e+04 pr    4.87e+04    5.53e+04     122.657
     308      63       1    5.24e+04       4.87e+04    5.53e+04     122.720
     309      64         INFEASIBLE  pr    4.87e+04    5.53e+04     123.068
     310      63            5.53e+04 pr    4.87e+04    5.53e+04     123.143
     311      62         INFEASIBLE  pr    4.87e+04    5.53e+04     123.551
     312      61            9.74e+04 pr    4.87e+04    5.53e+04     123.930
     313      60            9.74e+04 pr    4.87e+04    5.53e+04     124.156
     314      59       2    5.18e+04       4.87e+04    5.53e+04     124.747
     315      60            5.53e+04 pr    4.87e+04    5.53e+04     124.906
     316      59       1    5.18e+04       4.87e+04    5.53e+04     124.988
     317      60            9.74e+04 pr    4.87e+04    5.53e+04     126.972
     318      59         FAILED -400       4.87e+04    5.53e+04     137.649
     319      58       2    5.24e+04       4.87e+04    5.53e+04     137.772
     320      59       5    4.87e+04       4.87e+04    5.53e+04     137.827
     321      60       4    5.24e+04       4.87e+04    5.53e+04     137.937
     322      61       3    5.24e+04       4.87e+04    5.53e+04     137.989
     323      62       2    5.24e+04       4.87e+04    5.53e+04     138.037
     324      63       1    5.24e+04       4.87e+04    5.53e+04     138.087
     325      64            5.53e+04 pr    4.87e+04    5.53e+04     138.161
     326      63            5.53e+04 pr    4.87e+04    5.53e+04     138.689
     327      62            9.74e+04 pr    4.87e+04    5.53e+04     139.618
     328      61       2    5.24e+04       4.87e+04    5.53e+04     139.668
     329      62       4    5.18e+04       4.87e+04    5.53e+04     139.986
     330      63       5    4.87e+04       4.87e+04    5.53e+04     140.045
     331      64       4    5.24e+04       4.87e+04    5.53e+04     140.142
     332      65       3    5.24e+04       4.87e+04    5.53e+04     140.273
     333      66       2    5.24e+04       4.87e+04    5.53e+04     140.320
     334      67       1    5.24e+04       4.87e+04    5.53e+04     140.367
     335      68            5.53e+04 pr    4.87e+04    5.53e+04     140.444
     336      67            5.53e+04 pr    4.87e+04    5.53e+04     140.806
     337      66       1    5.24e+04       4.87e+04    5.53e+04     140.853
     338      67       4    5.18e+04       4.87e+04    5.53e+04     141.780
     339      68       6    4.87e+04       4.87e+04    5.53e+04     141.866
     340      69       5    4.87e+04       4.87e+04    5.53e+04     141.961
     341      70       4    4.87e+04       4.87e+04    5.53e+04     142.047
     342      71       3    4.87e+04       4.87e+04    5.53e+04     142.167
     343      72       2    5.18e+04       4.87e+04    5.53e+04     142.240
     344      73       1    5.18e+04       4.87e+04    5.53e+04     142.551
     345      74            9.74e+04 pr    4.87e+04    5.53e+04     143.498
     346      73            5.53e+04 pr    4.87e+04    5.53e+04     143.779
     347      72       1    5.18e+04       4.87e+04    5.53e+04     143.848
     348      73       5    4.87e+04       4.87e+04    5.53e+04     144.062
     349      74       4    4.87e+04       4.87e+04    5.53e+04     144.128
     350      75       3    5.18e+04       4.87e+04    5.53e+04     144.499
     351      76       2    5.18e+04       4.87e+04    5.53e+04     144.610
     352      77            5.53e+04 pr    4.87e+04    5.53e+04     144.728
     353      76       1    5.18e+04       4.87e+04    5.53e+04     144.801
     354      77            5.53e+04 pr    4.87e+04    5.53e+04     145.332
     355      76            5.53e+04 pr    4.87e+04    5.53e+04     145.565
     356      75       2    5.20e+04       4.87e+04    5.53e+04     153.078
     357      76       4    4.87e+04       4.87e+04    5.53e+04     153.145
     358      77       3    5.18e+04       4.87e+04    5.53e+04     153.691
     359      78       2    5.18e+04       4.87e+04    5.53e+04     153.873
     360      79            5.53e+04 pr    4.87e+04    5.53e+04     154.273
     361      78       1    5.18e+04       4.87e+04    5.53e+04     154.322
     362      79         FAILED -400       4.87e+04    5.53e+04     164.822
     363      78         INFEASIBLE  pr    4.87e+04    5.53e+04     165.860
     364      77       2    5.24e+04       4.87e+04    5.53e+04     166.118
     365      78       3    5.18e+04       4.87e+04    5.53e+04     167.775
     366      79       3    5.18e+04       4.87e+04    5.53e+04     168.261
     367      80       4    4.87e+04       4.87e+04    5.53e+04     168.380
     368      81       3    5.18e+04       4.87e+04    5.53e+04     168.848
     369      82       2    5.18e+04       4.87e+04    5.53e+04     169.513
     370      83            7.30e+04 pr    4.87e+04    5.53e+04     170.518
     371      82       1    5.18e+04       4.87e+04    5.53e+04     170.746
     372      83         INFEASIBLE  pr    4.87e+04    5.53e+04     171.472
     373      82            5.53e+04 pr    4.87e+04    5.53e+04     171.601
     374      81       2    5.18e+04       4.87e+04    5.53e+04     171.676
     375      82       3    5.19e+04       4.87e+04    5.53e+04     171.984
     376      83       2    5.18e+04       4.87e+04    5.53e+04     172.140
     377      84       2    5.18e+04       4.87e+04    5.53e+04     172.918
     378      85            9.74e+04 pr    4.87e+04    5.53e+04     173.148
     379      84       1    5.23e+04       4.87e+04    5.53e+04     173.252
     380      85            5.53e+04 pr    4.87e+04    5.53e+04     173.293
     381      84            5.53e+04 pr    4.87e+04    5.53e+04     173.329
     382      83       1    5.18e+04       4.87e+04    5.53e+04     173.608
     383      84            1.11e+05 pr    4.87e+04    5.53e+04     174.997
     384      83            1.11e+05 pr    4.87e+04    5.53e+04     175.400
     385      82       1    5.18e+04       4.87e+04    5.53e+04     175.619
     386      83         INFEASIBLE  pr    4.87e+04    5.53e+04     175.802
     387      82            5.53e+04 pr    4.87e+04    5.53e+04     175.887
     388      81            5.53e+04 pr    4.87e+04    5.53e+04     175.980
     389      80       2    5.19e+04       4.87e+04    5.53e+04     176.024
     390      81       1    5.18e+04       4.87e+04    5.53e+04     176.184
     391      82            9.74e+04 pr    4.87e+04    5.53e+04     178.167
     392      81            5.53e+04 pr    4.87e+04    5.53e+04     178.917
     393      80       1    5.19e+04       4.87e+04    5.53e+04     178.970
     394      81       2    5.24e+04       4.87e+04    5.53e+04     179.027
     395      82            9.74e+04 pr    4.87e+04    5.53e+04     179.526
     396      81       1    5.24e+04       4.87e+04    5.53e+04     179.568
     397      82            5.53e+04 pr    4.87e+04    5.53e+04     179.619
     398      81            5.53e+04 pr    4.87e+04    5.53e+04     179.704
     399      80            9.74e+04 pr    4.87e+04    5.53e+04     180.323
     400      79            9.74e+04 pr    4.87e+04    5.53e+04     182.076
     401      78       2    5.19e+04       4.87e+04    5.53e+04     182.131
     402      79       2    4.87e+04       4.87e+04    5.53e+04     182.350
     403      80       1    5.18e+04       4.87e+04    5.53e+04     182.392
     404      81            9.74e+04 pr    4.87e+04    5.53e+04     183.031
     405      80            1.11e+05 pr    4.87e+04    5.53e+04     183.515
     406      79       1    5.18e+04       4.87e+04    5.53e+04     185.078
     407      80       3    5.24e+04       4.87e+04    5.53e+04     185.375
     408      81       2    5.18e+04       4.87e+04    5.53e+04     185.460
     409      82       1    5.18e+04       4.87e+04    5.53e+04     185.535
     410      83            9.74e+04 pr    4.87e+04    5.53e+04     186.202
     411      82            5.53e+04 pr    4.87e+04    5.53e+04     186.334
     412      81       1    5.18e+04       4.87e+04    5.53e+04     186.432
     413      82       3    4.87e+04       4.87e+04    5.53e+04     186.581
     414      83       2    4.87e+04       4.87e+04    5.53e+04     186.812
     415      84            5.53e+04 pr    4.87e+04    5.53e+04     186.887
     416      83            5.53e+04 pr    4.87e+04    5.53e+04     187.376
     417      82       2    4.87e+04       4.87e+04    5.53e+04     187.436
     418      83       6    4.87e+04       4.87e+04    5.53e+04     187.534
     419      84       5    4.87e+04       4.87e+04    5.53e+04     187.597
     420      85       4    4.87e+04       4.87e+04    5.53e+04     187.850
     421      86       3    4.87e+04       4.87e+04    5.53e+04     187.924
     422      87       2    5.18e+04       4.87e+04    5.53e+04     187.979
     423      88            9.74e+04 pr    4.87e+04    5.53e+04     188.163
     424      87       1    5.24e+04       4.87e+04    5.53e+04     188.222
     425      88            5.53e+04 pr    4.87e+04    5.53e+04     188.360
     426      87            5.53e+04 pr    4.87e+04    5.53e+04     188.446
     427      86       2    5.18e+04       4.87e+04    5.53e+04     188.606
     428      87       5    4.87e+04       4.87e+04    5.53e+04     188.962
     429      88       4    4.87e+04       4.87e+04    5.53e+04     189.126
     430      89       1    5.18e+04       4.87e+04    5.53e+04     189.173
     431      90            5.53e+04 pr    4.87e+04    5.53e+04     189.264
     432      89            5.53e+04 pr    4.87e+04    5.53e+04     189.375
     433      88       3    4.87e+04       4.87e+04    5.53e+04     189.428
     434      89       2    5.18e+04       4.87e+04    5.53e+04     189.528
     435      90       1    5.18e+04       4.87e+04    5.53e+04     189.890
     436      91            5.53e+04 pr    4.87e+04    5.53e+04     190.052
     437      90            5.53e+04 pr    4.87e+04    5.53e+04     190.147
     438      89       1    5.18e+04       4.87e+04    5.53e+04     190.191
     439      90            5.53e+04 pr    4.87e+04    5.53e+04     190.295
     440      89            9.74e+04 pr    4.87e+04    5.53e+04     190.504
     441      88         INFEASIBLE  pr    4.87e+04    5.53e+04     190.833
     442      87       2    5.18e+04       4.87e+04    5.53e+04     191.494
     443      88       4    4.87e+04       4.87e+04    5.53e+04     191.822
     444      89       3    4.87e+04       4.87e+04    5.53e+04     191.872
     445      90       2    4.87e+04       4.87e+04    5.53e+04     191.907
     446      91            9.74e+04 pr    4.87e+04    5.53e+04     191.978
     447      90            5.53e+04 pr    4.87e+04    5.53e+04     192.371
     448      89       2    4.87e+04       4.87e+04    5.53e+04     192.406
     449      90            9.74e+04 pr    4.87e+04    5.53e+04     193.291
     450      89         INFEASIBLE  pr    4.87e+04    5.53e+04     193.673
     451      88       3    4.87e+04       4.87e+04    5.53e+04     193.809
     452      89       2    5.24e+04       4.87e+04    5.53e+04     194.172
     453      90            9.74e+04 pr    4.87e+04    5.53e+04     194.885
     454      89       1    5.23e+04       4.87e+04    5.53e+04     194.978
     455      90            5.53e+04 pr    4.87e+04    5.53e+04     195.019
     456      89            5.53e+04 pr    4.87e+04    5.53e+04     195.072
     457      88       2    5.24e+04       4.87e+04    5.53e+04     195.221
     458      89       4    4.87e+04       4.87e+04    5.53e+04     195.785
     459      90       3    5.18e+04       4.87e+04    5.53e+04     196.249
     460      91       2    5.18e+04       4.87e+04    5.53e+04     196.309
     461      92            9.76e+04 pr    4.87e+04    5.53e+04     196.666
     462      91       1    5.24e+04       4.87e+04    5.53e+04     196.794
     463      92            5.53e+04 pr    4.87e+04    5.53e+04     197.032
     464      91         INFEASIBLE  pr    4.87e+04    5.53e+04     197.444
     465      90       2    5.18e+04       4.87e+04    5.53e+04     197.488
     466      91       3    4.87e+04       4.87e+04    5.53e+04     197.587
     467      92       2    4.87e+04       4.87e+04    5.53e+04     197.909
     468      93       1    5.18e+04       4.87e+04    5.53e+04     197.948
     469      94            9.74e+04 pr    4.87e+04    5.53e+04     198.376
     470      93            5.54e+04 pr    4.87e+04    5.53e+04     198.438
     471      92         INFEASIBLE  pr    4.87e+04    5.53e+04     198.766
     472      91       2    4.87e+04       4.87e+04    5.53e+04     198.808
     473      92       2    5.18e+04       4.87e+04    5.53e+04     198.899
     474      93            9.74e+04 pr    4.87e+04    5.53e+04     199.144
     475      92         INFEASIBLE  pr    4.87e+04    5.53e+04     200.211
     476      91       1    5.18e+04       4.87e+04    5.53e+04     200.249
     477      92            9.74e+04 pr    4.87e+04    5.53e+04     200.415
     478      91         INFEASIBLE  pr    4.87e+04    5.53e+04     200.761
     479      90         INFEASIBLE  pr    4.87e+04    5.53e+04     201.173
     480      89            9.74e+04 pr    4.87e+04    5.53e+04     201.291
     481      88       1    5.24e+04       4.87e+04    5.53e+04     201.349
     482      89            5.53e+04 pr    4.87e+04    5.53e+04     201.381
     483      88         INFEASIBLE  pr    4.87e+04    5.53e+04     201.974
     484      87            9.74e+04 pr    4.87e+04    5.53e+04     202.587
     485      86       1    5.24e+04       4.87e+04    5.53e+04     202.668
     486      87            5.53e+04 pr    4.87e+04    5.53e+04     202.734
     487      86         INFEASIBLE  pr    4.87e+04    5.53e+04     203.161
     488      85       1    5.23e+04       4.87e+04    5.53e+04     203.205
     489      86            5.53e+04 pr    4.87e+04    5.53e+04     203.270
     490      85            9.74e+04 pr    4.87e+04    5.53e+04     203.734
     491      84       1    5.24e+04       4.87e+04    5.53e+04     203.836
     492      85         FAILED -400       4.87e+04    5.53e+04     214.668
     493      86            5.53e+04 pr    4.87e+04    5.53e+04     214.720
     494      85            5.53e+04 pr    4.87e+04    5.53e+04     214.765
     495      84            5.53e+04 pr    4.87e+04    5.53e+04     214.885
     496      83         INFEASIBLE  pr    4.87e+04    5.53e+04     215.478
     497      82       3    4.87e+04       4.87e+04    5.53e+04     215.604
     498      83       2    5.18e+04       4.87e+04    5.53e+04     216.450
     499      84       1    5.18e+04       4.87e+04    5.53e+04     216.533
     500      85            9.74e+04 pr    4.87e+04    5.53e+04     216.971
     501      84            5.53e+04 pr    4.87e+04    5.53e+04     217.182
     502      83       1    5.18e+04       4.87e+04    5.53e+04     217.320
     503      84       2    4.87e+04       4.87e+04    5.53e+04     217.558
     504      85       1    5.18e+04       4.87e+04    5.53e+04     217.612
     505      86            5.53e+04 pr    4.87e+04    5.53e+04     217.795
     506      85         INFEASIBLE  pr    4.87e+04    5.53e+04     218.128
     507      84       1    5.18e+04       4.87e+04    5.53e+04     218.357
     508      85       8    4.87e+04       4.87e+04    5.53e+04     218.481
     509      86       7    4.87e+04       4.87e+04    5.53e+04     218.546
     510      87       6    4.87e+04       4.87e+04    5.53e+04     218.610
     511      88       5    4.87e+04       4.87e+04    5.53e+04     218.670
     512      89       4    4.87e+04       4.87e+04    5.53e+04     218.724
     513      90            9.74e+04 pr    4.87e+04    5.53e+04     219.183
     514      89       3    5.18e+04       4.87e+04    5.53e+04     219.521
     515      90            9.74e+04 pr    4.87e+04    5.53e+04     219.599
     516      89       2    5.24e+04       4.87e+04    5.53e+04     219.926
     517      90            9.74e+04 pr    4.87e+04    5.53e+04     220.439
     518      89       1    5.24e+04       4.87e+04    5.53e+04     220.501
     519      90            5.53e+04 pr    4.87e+04    5.53e+04     220.723
     520      89            5.53e+04 pr    4.87e+04    5.53e+04     221.248
     521      88       4    4.87e+04       4.87e+04    5.53e+04     221.304
     522      89       5    4.87e+04       4.87e+04    5.53e+04     221.370
     523      90       7    4.87e+04       4.87e+04    5.53e+04     221.447
     524      91       6    4.87e+04       4.87e+04    5.53e+04     221.518
     525      92       5    4.87e+04       4.87e+04    5.53e+04     221.574
     526      93       4    4.87e+04       4.87e+04    5.53e+04     221.633
     527      94            9.74e+04 pr    4.87e+04    5.53e+04     221.712
     528      93            5.53e+04 pr    4.87e+04    5.53e+04     221.866
     529      92       4    4.87e+04       4.87e+04    5.53e+04     221.929
     530      93       5    4.87e+04       4.87e+04    5.53e+04     221.995
     531      94       4    4.87e+04       4.87e+04    5.53e+04     222.051
     532      95            9.74e+04 pr    4.87e+04    5.53e+04     222.528
     533      94       3    5.24e+04       4.87e+04    5.53e+04     222.788
     534      95            9.74e+04 pr    4.87e+04    5.53e+04     223.318
     535      94            9.74e+04 pr    4.87e+04    5.53e+04     224.227
     536      93       4    4.87e+04       4.87e+04    5.53e+04     224.296
     537      94       3    5.18e+04       4.87e+04    5.53e+04     224.940
     538      95       2    5.18e+04       4.87e+04    5.53e+04     225.006
     539      96       1    5.18e+04       4.87e+04    5.53e+04     225.184
     540      97            9.74e+04 pr    4.87e+04    5.53e+04     225.521
     541      96            9.74e+04 pr    4.87e+04    5.53e+04     226.384
     542      95       1    5.18e+04       4.87e+04    5.53e+04     226.424
     543      96       4    4.87e+04       4.87e+04    5.53e+04     226.551
     544      97       4    4.87e+04       4.87e+04    5.53e+04     226.629
     545      98       3    4.87e+04       4.87e+04    5.53e+04     226.843
     546      99       3    5.21e+04       4.87e+04    5.53e+04     227.452
     547     100       2    5.24e+04       4.87e+04    5.53e+04     227.908
     548     101       1    5.24e+04       4.87e+04    5.53e+04     227.960
     549     102            5.53e+04 pr    4.87e+04    5.53e+04     228.060
     550     101            5.53e+04 pr    4.87e+04    5.53e+04     228.206
     551     100       1    5.24e+04       4.87e+04    5.53e+04     228.261
     552     101            5.53e+04 pr    4.87e+04    5.53e+04     228.579
     553     100         FAILED -400       4.87e+04    5.53e+04     238.887
     554      99            5.53e+04 pr    4.87e+04    5.53e+04     239.025
     555      98       2    5.23e+04       4.87e+04    5.53e+04     239.222
     556      99       6    4.87e+04       4.87e+04    5.53e+04     239.287
     557     100       5    4.87e+04       4.87e+04    5.53e+04     239.345
     558     101            9.74e+04 pr    4.87e+04    5.53e+04     239.882
     559     100       4    5.24e+04       4.87e+04    5.53e+04     240.506
     560     101         INFEASIBLE  pr    4.87e+04    5.53e+04     241.530
     561     100       3    5.24e+04       4.87e+04    5.53e+04     242.203
     562     101       2    5.23e+04       4.87e+04    5.53e+04     242.803
     563     102       1    5.23e+04       4.87e+04    5.53e+04     242.900
     564     103            5.53e+04 pr    4.87e+04    5.53e+04     242.955
     565     102            5.53e+04 pr    4.87e+04    5.53e+04     243.299
     566     101       1    5.24e+04       4.87e+04    5.53e+04     243.361
     567     102       6    4.87e+04       4.87e+04    5.53e+04     243.431
     568     103       5    5.18e+04       4.87e+04    5.53e+04     244.526
     569     104       4    5.18e+04       4.87e+04    5.53e+04     245.554
     570     105       3    5.18e+04       4.87e+04    5.53e+04     245.598
     571     106       2    5.18e+04       4.87e+04    5.53e+04     245.800
     572     107            9.74e+04 pr    4.87e+04    5.53e+04     245.871
     573     106            9.74e+04 pr    4.87e+04    5.53e+04     246.129
     574     105       2    5.24e+04       4.87e+04    5.53e+04     246.302
     575     106       5    4.87e+04       4.87e+04    5.53e+04     246.505
     576     107       4    4.87e+04       4.87e+04    5.53e+04     246.554
     577     108       3    4.87e+04       4.87e+04    5.53e+04     246.600
     578     109       2    5.18e+04       4.87e+04    5.53e+04     247.140
     579     110            9.74e+04 pr    4.87e+04    5.53e+04     247.527
     580     109       1    5.24e+04       4.87e+04    5.53e+04     247.582
     581     110            5.53e+04 pr    4.87e+04    5.53e+04     247.894
     582     109         INFEASIBLE  pr    4.87e+04    5.53e+04     248.171
     583     108       2    5.18e+04       4.87e+04    5.53e+04     250.023
     584     109       4    4.87e+04       4.87e+04    5.53e+04     250.231
     585     110       3    5.18e+04       4.87e+04    5.53e+04     250.940
     586     111            9.74e+04 pr    4.87e+04    5.53e+04     251.052
     587     110       2    5.18e+04       4.87e+04    5.53e+04     251.098
     588     111            9.74e+04 pr    4.87e+04    5.53e+04     251.446
     589     110       1    5.23e+04       4.87e+04    5.53e+04     251.878
     590     111            5.53e+04 pr    4.87e+04    5.53e+04     251.924
     591     110            5.53e+04 pr    4.87e+04    5.53e+04     252.104
     592     109       2    5.18e+04       4.87e+04    5.53e+04     252.219
     593     110       3    4.87e+04       4.87e+04    5.53e+04     252.557
     594     111       2    5.18e+04       4.87e+04    5.53e+04     253.838
     595     112            9.74e+04 pr    4.87e+04    5.53e+04     254.009
     596     111       1    5.24e+04       4.87e+04    5.53e+04     254.213
     597     112            5.53e+04 pr    4.87e+04    5.53e+04     254.304
     598     111            5.53e+04 pr    4.87e+04    5.53e+04     254.356
     599     110            5.53e+04 pr    4.87e+04    5.53e+04     254.570
     600     109       1    5.23e+04       4.87e+04    5.53e+04     254.657
     601     110            5.53e+04 pr    4.87e+04    5.53e+04     254.699
     602     109            5.53e+04 pr    4.87e+04    5.53e+04     254.745
     603     108       1    5.23e+04       4.87e+04    5.53e+04     255.176
     604     109       5    4.87e+04       4.87e+04    5.53e+04     255.234
     605     110       4    5.21e+04       4.87e+04    5.53e+04     255.359
     606     111       3    5.21e+04       4.87e+04    5.53e+04     255.714
     607     112       2    5.21e+04       4.87e+04    5.53e+04     255.920
     608     113       1    5.24e+04       4.87e+04    5.53e+04     256.017
     609     114            5.53e+04 pr    4.87e+04    5.53e+04     256.304
     610     113            5.53e+04 pr    4.87e+04    5.53e+04     256.416
     611     112       1    5.23e+04       4.87e+04    5.53e+04     256.491
     612     113       4    4.87e+04       4.87e+04    5.53e+04     256.905
     613     114       3    5.24e+04       4.87e+04    5.53e+04     258.097
     614     115       2    5.24e+04       4.87e+04    5.53e+04     258.192
     615     116            9.74e+04 pr    4.87e+04    5.53e+04     258.264
     616     115       1    5.24e+04       4.87e+04    5.53e+04     258.312
     617     116            5.53e+04 pr    4.87e+04    5.53e+04     258.415
     618     115            5.53e+04 pr    4.87e+04    5.53e+04     258.633
     619     114       2    5.24e+04       4.87e+04    5.53e+04     258.708
     620     115         FAILED -400       4.87e+04    5.53e+04     270.977
     621     116            9.74e+04 pr    4.87e+04    5.53e+04     271.249
     622     115            9.74e+04 pr    4.87e+04    5.53e+04     271.712
     623     114            9.74e+04 pr    4.87e+04    5.53e+04     272.483
     624     113       1    5.23e+04       4.87e+04    5.53e+04     272.809
     625     114            5.53e+04 pr    4.87e+04    5.53e+04     273.108
     626     113            5.53e+04 pr    4.87e+04    5.53e+04     273.274
     627     112            5.53e+04 pr    4.87e+04    5.53e+04     273.417
     628     111            5.53e+04 pr    4.87e+04    5.53e+04     273.889
     629     110       2    5.21e+04       4.87e+04    5.53e+04     274.012
     630     111       2    5.18e+04       4.87e+04    5.53e+04     274.076
     631     112         INFEASIBLE  pr    4.87e+04    5.53e+04     274.615
     632     111       1    5.24e+04       4.87e+04    5.53e+04     274.717
     633     112            5.53e+04 pr    4.87e+04    5.53e+04     274.814
     634     111         INFEASIBLE  pr    4.87e+04    5.53e+04     275.431
     635     110       1    5.24e+04       4.87e+04    5.53e+04     275.470
     636     111            5.53e+04 pr    4.87e+04    5.53e+04     275.627
     637     110         INFEASIBLE  pr    4.87e+04    5.53e+04     275.808
     638     109       1    5.24e+04       4.87e+04    5.53e+04     275.900
     639     110         INFEASIBLE  pr    4.87e+04    5.53e+04     277.140
     640     109            9.74e+04 pr    4.87e+04    5.53e+04     278.289
     641     108            5.53e+04 pr    4.87e+04    5.53e+04     279.105
     642     107       3    5.21e+04       4.87e+04    5.53e+04     279.289
     643     108       3    4.87e+04       4.87e+04    5.53e+04     280.054
     644     109       2    5.18e+04       4.87e+04    5.53e+04     280.888
     645     110            5.53e+04 pr    4.87e+04    5.53e+04     281.070
     646     109            5.53e+04 pr    4.87e+04    5.53e+04     281.136
     647     108       2    5.18e+04       4.87e+04    5.53e+04     281.314
     648     109       3    4.87e+04       4.87e+04    5.53e+04     281.639
     649     110       2    5.18e+04       4.87e+04    5.53e+04     281.728
     650     111            9.74e+04 pr    4.87e+04    5.53e+04     282.516
     651     110       1    5.23e+04       4.87e+04    5.53e+04     282.614
     652     111            5.53e+04 pr    4.87e+04    5.53e+04     282.653
     653     110            5.53e+04 pr    4.87e+04    5.53e+04     282.710
     654     109         FAILED -400       4.87e+04    5.53e+04     295.948
     655     110            9.74e+04 pr    4.87e+04    5.53e+04     296.054
     656     109       1    5.24e+04       4.87e+04    5.53e+04     296.113
     657     110            5.53e+04 pr    4.87e+04    5.53e+04     296.169
     658     109         INFEASIBLE  pr    4.87e+04    5.53e+04     297.109
     659     108       1    5.24e+04       4.87e+04    5.53e+04     297.163
     660     109            5.53e+04 pr    4.87e+04    5.53e+04     297.255
     661     108            5.53e+04 pr    4.87e+04    5.53e+04     299.606
     662     107       1    5.24e+04       4.87e+04    5.53e+04     299.745
     663     108            9.74e+04 pr    4.87e+04    5.53e+04     299.936
     664     107            5.53e+04 pr    4.87e+04    5.53e+04     302.564
     665     106            5.53e+04 pr    4.87e+04    5.53e+04     302.644
     666     105       2    5.21e+04       4.87e+04    5.53e+04     302.709
     667     106       1    5.24e+04       4.87e+04    5.53e+04     302.833
     668     107            5.53e+04 pr    4.87e+04    5.53e+04     302.938
     669     106            5.53e+04 pr    4.87e+04    5.53e+04     303.074
     670     105         FAILED -400       4.87e+04    5.53e+04     313.162
     671     106            5.53e+04 pr    4.87e+04    5.53e+04     313.335
     672     105            9.69e+04 pr    4.87e+04    5.53e+04     315.234
     673     104       2    5.21e+04       4.87e+04    5.53e+04     315.378
     674     105       3    5.24e+04       4.87e+04    5.53e+04     315.575
     675     106       2    5.18e+04       4.87e+04    5.53e+04     316.214
     676     107       1    5.24e+04       4.87e+04    5.53e+04     316.511
     677     108            5.53e+04 pr    4.87e+04    5.53e+04     316.613
     678     107            5.53e+04 pr    4.87e+04    5.53e+04     316.721
     679     106       1    5.24e+04       4.87e+04    5.53e+04     316.812
     680     107            9.74e+04 pr    4.87e+04    5.53e+04     316.924
     681     106            5.53e+04 pr    4.87e+04    5.53e+04     317.008
     682     105         INFEASIBLE  pr    4.87e+04    5.53e+04     318.277
     683     104       2    5.24e+04       4.87e+04    5.53e+04     318.336
     684     105       3    5.18e+04       4.87e+04    5.53e+04     318.476
     685     106       2    5.24e+04       4.87e+04    5.53e+04     318.553
     686     107       1    5.24e+04       4.87e+04    5.53e+04     318.636
     687     108            5.53e+04 pr    4.87e+04    5.53e+04     318.708
     688     107            5.53e+04 pr    4.87e+04    5.53e+04     319.095
     689     106       1    5.24e+04       4.87e+04    5.53e+04     319.151
     690     107       5    4.87e+04       4.87e+04    5.53e+04     319.627
     691     108       4    4.87e+04       4.87e+04    5.53e+04     319.687
     692     109            9.74e+04 pr    4.87e+04    5.53e+04     319.991
     693     108       3    5.18e+04       4.87e+04    5.53e+04     320.211
     694     109            5.53e+04 pr    4.87e+04    5.53e+04     320.261
     695     108       2    4.90e+04       4.87e+04    5.53e+04     320.348
     696     109       1    5.18e+04       4.87e+04    5.53e+04     320.451
     697     110            9.74e+04 pr    4.87e+04    5.53e+04     320.886
     698     109            9.74e+04 pr    4.87e+04    5.53e+04     321.535
     699     108         INFEASIBLE  pr    4.87e+04    5.53e+04     321.901
     700     107       4    4.87e+04       4.87e+04    5.53e+04     321.955
     701     108            9.74e+04 pr    4.87e+04    5.53e+04     322.508
     702     107       3    5.18e+04       4.87e+04    5.53e+04     322.680
     703     108       2    5.18e+04       4.87e+04    5.53e+04     322.734
     704     109            9.74e+04 pr    4.87e+04    5.53e+04     322.977
     705     108       1    5.24e+04       4.87e+04    5.53e+04     323.421
     706     109            5.53e+04 pr    4.87e+04    5.53e+04     323.488
     707     108         INFEASIBLE  pr    4.87e+04    5.53e+04     323.751
     708     107       2    5.18e+04       4.87e+04    5.53e+04     323.792
     709     108       3    4.87e+04       4.87e+04    5.53e+04     323.883
     710     109       2    5.18e+04       4.87e+04    5.53e+04     324.555
     711     110            5.53e+04 pr    4.87e+04    5.53e+04     324.629
     712     109       1    5.18e+04       4.87e+04    5.53e+04     324.666
     713     110            9.74e+04 pr    4.87e+04    5.53e+04     326.048
     714     109         INFEASIBLE  pr    4.87e+04    5.53e+04     326.248
     715     108       2    5.18e+04       4.87e+04    5.53e+04     326.453
     716     109            5.53e+04 pr    4.87e+04    5.53e+04     326.774
     717     108       1    5.18e+04       4.87e+04    5.53e+04     326.854
     718     109         INFEASIBLE  pr    4.87e+04    5.53e+04     328.188
     719     108            5.53e+04 pr    4.87e+04    5.53e+04     328.302
     720     107       1    5.18e+04       4.87e+04    5.53e+04     328.366
     721     108       2    4.87e+04       4.87e+04    5.53e+04     328.416
     722     109       1    5.18e+04       4.87e+04    5.53e+04     328.564
     723     110            9.74e+04 pr    4.87e+04    5.53e+04     329.206
     724     109            5.53e+04 pr    4.87e+04    5.53e+04     329.326
     725     108         INFEASIBLE  pr    4.87e+04    5.53e+04     330.585
     726     107            5.53e+04 pr    4.87e+04    5.53e+04     331.233
     727     106            5.66e+04 pr    4.87e+04    5.53e+04     331.291
     728     105            9.74e+04 pr    4.87e+04    5.53e+04     332.847
     729     104       1    5.24e+04       4.87e+04    5.53e+04     332.929
     730     105            5.53e+04 pr    4.87e+04    5.53e+04     332.970
     731     104         INFEASIBLE  pr    4.87e+04    5.53e+04     333.353
     732     103            5.53e+04 pr    4.87e+04    5.53e+04     333.466
     733     102            5.53e+04 pr    4.87e+04    5.53e+04     334.710
     734     101         INFEASIBLE  pr    4.87e+04    5.53e+04     336.061
     735     100       1    5.24e+04       4.87e+04    5.53e+04     336.112
     736     101            5.53e+04 pr    4.87e+04    5.53e+04     337.396
     737     100            5.53e+04 pr    4.87e+04    5.53e+04     337.518
     738      99       1    5.24e+04       4.87e+04    5.53e+04     337.565
     739     100       3    4.87e+04       4.87e+04    5.53e+04     337.615
     740     101            9.74e+04 pr    4.87e+04    5.53e+04     337.848
     741     100       2    5.18e+04       4.87e+04    5.53e+04     337.993
     742     101       1    5.18e+04       4.87e+04    5.53e+04     338.042
     743     102            9.74e+04 pr    4.87e+04    5.53e+04     338.749
     744     101            9.74e+04 pr    4.87e+04    5.53e+04     339.181
     745     100       1    5.18e+04       4.87e+04    5.53e+04     339.224
     746     101       3    4.87e+04       4.87e+04    5.53e+04     339.335
     747     102       2    5.24e+04       4.87e+04    5.53e+04     339.492
     748     103       1    5.24e+04       4.87e+04    5.53e+04     339.843
     749     104            5.53e+04 pr    4.87e+04    5.53e+04     340.250
     750     103            5.53e+04 pr    4.87e+04    5.53e+04     341.340
     751     102            9.74e+04 pr    4.87e+04    5.53e+04     341.626
     752     101         INFEASIBLE  pr    4.87e+04    5.53e+04     341.996
     753     100            9.74e+04 pr    4.87e+04    5.53e+04     342.040
     754      99            5.54e+04 pr    4.87e+04    5.53e+04     342.152
     755      98            5.53e+04 pr    4.87e+04    5.53e+04     342.187
     756      97         INFEASIBLE  pr    4.87e+04    5.53e+04     342.579
     757      96       1    5.24e+04       4.87e+04    5.53e+04     342.619
     758      97            5.53e+04 pr    4.87e+04    5.53e+04     342.754
     759      96            5.53e+04 pr    4.87e+04    5.53e+04     342.907
     760      95       1    5.24e+04       4.87e+04    5.53e+04     343.040
     761      96       1    5.24e+04       4.87e+04    5.53e+04     343.259
     762      97            5.53e+04 pr    4.87e+04    5.53e+04     343.774
     763      96            5.53e+04 pr    4.87e+04    5.53e+04     343.837
     764      95            5.53e+04 pr    4.87e+04    5.53e+04     343.955
     765      94            9.74e+04 pr    4.87e+04    5.53e+04     344.293
     766      93            5.53e+04 pr    4.87e+04    5.53e+04     344.352
     767      92            5.53e+04 pr    4.87e+04    5.53e+04     344.408
     768      91            9.74e+04 pr    4.87e+04    5.53e+04     344.703
     769      90       1    5.24e+04       4.87e+04    5.53e+04     344.830
     770      91            5.53e+04 pr    4.87e+04    5.53e+04     344.893
     771      90            9.74e+04 pr    4.87e+04    5.53e+04     346.224
     772      89       1    5.24e+04       4.87e+04    5.53e+04     346.386
     773      90            5.53e+04 pr    4.87e+04    5.53e+04     346.461
     774      89            5.53e+04 pr    4.87e+04    5.53e+04     346.663
     775      88       1    5.23e+04       4.87e+04    5.53e+04     346.727
     776      89            5.53e+04 pr    4.87e+04    5.53e+04     347.071
     777      88            5.53e+04 pr    4.87e+04    5.53e+04     347.137
     778      87            5.53e+04 pr    4.87e+04    5.53e+04     347.249
     779      86       3    5.18e+04       4.87e+04    5.53e+04     347.293
     780      87            9.74e+04 pr    4.87e+04    5.53e+04     348.367
     781      86       2    5.18e+04       4.87e+04    5.53e+04     348.410
     782      87            9.74e+04 pr    4.87e+04    5.53e+04     348.586
     783      86            9.74e+04 pr    4.87e+04    5.53e+04     349.083
     784      85       2    5.18e+04       4.87e+04    5.53e+04     349.187
     785      86       3    5.18e+04       4.87e+04    5.53e+04     349.648
     786      87            5.53e+04 pr    4.87e+04    5.53e+04     349.751
     787      86       2    5.18e+04       4.87e+04    5.53e+04     349.810
     788      87            5.53e+04 pr    4.87e+04    5.53e+04     351.209
     789      86       1    5.18e+04       4.87e+04    5.53e+04     352.911
     790      87            9.74e+04 pr    4.87e+04    5.53e+04     353.220
     791      86         INFEASIBLE  pr    4.87e+04    5.53e+04     353.527
     792      85            9.74e+04 pr    4.87e+04    5.53e+04     353.919
     793      84       1    5.23e+04       4.87e+04    5.53e+04     354.003
     794      85            5.53e+04 pr    4.87e+04    5.53e+04     354.070
     795      84            5.53e+04 pr    4.87e+04    5.53e+04     354.246
     796      83       4    5.18e+04       4.87e+04    5.53e+04     354.376
     797      84       3    4.87e+04       4.87e+04    5.53e+04     354.455
     798      85       2    5.18e+04       4.87e+04    5.53e+04     354.656
     799      86            5.53e+04 pr    4.87e+04    5.53e+04     355.034
     800      85       1    5.18e+04       4.87e+04    5.53e+04     355.101
     801      86            9.74e+04 pr    4.87e+04    5.53e+04     355.414
     802      85            5.53e+04 pr    4.87e+04    5.53e+04     355.546
     803      84         INFEASIBLE  pr    4.87e+04    5.53e+04     356.326
     804      83       3    5.24e+04       4.87e+04    5.53e+04     356.553
     805      84       2    5.24e+04       4.87e+04    5.53e+04     356.721
     806      85       1    5.24e+04       4.87e+04    5.53e+04     356.782
     807      86            1.73e+05 pr    4.87e+04    5.53e+04     357.661
     808      85            5.53e+04 pr    4.87e+04    5.53e+04     357.719
     809      84       1    5.23e+04       4.87e+04    5.53e+04     357.824
     810      85       3    4.87e+04       4.87e+04    5.53e+04     358.217
     811      86       2    4.87e+04       4.87e+04    5.53e+04     358.269
     812      87            9.74e+04 pr    4.87e+04    5.53e+04     358.353
     813      86         INFEASIBLE  pr    4.87e+04    5.53e+04     358.640
     814      85       2    4.87e+04       4.87e+04    5.53e+04     358.769
     815      86            9.74e+04 pr    4.87e+04    5.53e+04     359.470
     816      85            5.53e+04 pr    4.87e+04    5.53e+04     360.940
     817      84            5.53e+04 pr    4.87e+04    5.53e+04     360.977
     818      83            5.53e+04 pr    4.87e+04    5.53e+04     361.056
     819      82       2    5.24e+04       4.87e+04    5.53e+04     361.203
     820      83       3    4.87e+04       4.87e+04    5.53e+04     362.021
     821      84       2    4.87e+04       4.87e+04    5.53e+04     362.067
     822      85            9.74e+04 pr    4.87e+04    5.53e+04     362.194
     823      84            5.53e+04 pr    4.87e+04    5.53e+04     362.350
     824      83       2    4.87e+04       4.87e+04    5.53e+04     362.667
     825      84            9.74e+04 pr    4.87e+04    5.53e+04     362.891
     826      83       1    5.18e+04       5.18e+04    5.53e+04     363.540
     827      84            9.74e+04 pr    5.18e+04    5.53e+04     363.833
     828      83            1.11e+05 pr    5.18e+04    5.53e+04     364.606
     829      82       1    5.23e+04       5.18e+04    5.53e+04     364.712
     830      83            5.53e+04 pr    5.18e+04    5.53e+04     364.754
     831      82            5.53e+04 pr    5.18e+04    5.53e+04     364.792
     832      81       1    5.23e+04       5.18e+04    5.53e+04     364.905
     833      82            9.74e+04 pr    5.18e+04    5.53e+04     367.392
     834      81            5.53e+04 pr    5.18e+04    5.53e+04     367.478
     835      80            9.74e+04 pr    5.18e+04    5.53e+04     367.988
     836      79       3    5.18e+04       5.18e+04    5.53e+04     368.481
     837      80            1.11e+05 pr    5.18e+04    5.53e+04     369.411
     838      79       2    5.18e+04       5.18e+04    5.53e+04     369.459
     839      80            9.74e+04 pr    5.18e+04    5.53e+04     369.758
     840      79       1    5.24e+04       5.18e+04    5.53e+04     369.801
     841      80            5.53e+04 pr    5.18e+04    5.53e+04     369.842
     842      79            5.53e+04 pr    5.18e+04    5.53e+04     370.589
     843      78       2    5.18e+04       5.18e+04    5.53e+04     370.649
     844      79            1.11e+05 pr    5.18e+04    5.53e+04     375.065
     845      78            9.74e+04 pr    5.18e+04    5.53e+04     375.447
     846      77       1    5.24e+04       5.18e+04    5.53e+04     375.613
     847      78            1.11e+05 pr    5.18e+04    5.53e+04     375.827
     848      77            9.74e+04 pr    5.18e+04    5.53e+04     376.543
     849      76            5.53e+04 pr    5.18e+04    5.53e+04     376.640
     850      75         FAILED -400       5.18e+04    5.53e+04     387.653
     851      74       2    5.24e+04       5.18e+04    5.53e+04     387.784
     852      75            9.74e+04 pr    5.18e+04    5.53e+04     388.773
     853      74       1    5.24e+04       5.18e+04    5.53e+04     388.832
     854      75            5.53e+04 pr    5.18e+04    5.53e+04     389.588
     855      74         INFEASIBLE  pr    5.18e+04    5.53e+04     390.021
     856      73       1    5.24e+04       5.18e+04    5.53e+04     390.113
     857      74            9.74e+04 pr    5.18e+04    5.53e+04     391.075
     858      73            5.53e+04 pr    5.18e+04    5.53e+04     391.120
     859      72            5.53e+04 pr    5.18e+04    5.53e+04     391.174
     860      71       1    5.23e+04       5.18e+04    5.53e+04     391.231
     861      72            5.53e+04 pr    5.18e+04    5.53e+04     391.509
     862      71            5.53e+04 pr    5.18e+04    5.53e+04     392.903
     863      70       1    5.24e+04       5.18e+04    5.53e+04     393.046
     864      71       1    5.24e+04       5.18e+04    5.53e+04     393.197
     865      72            5.53e+04 pr    5.18e+04    5.53e+04     393.360
     866      71            5.53e+04 pr    5.18e+04    5.53e+04     394.048
     867      70            5.53e+04 pr    5.18e+04    5.53e+04     394.585
     868      69            5.53e+04 pr    5.18e+04    5.53e+04     395.015
     869      68       2    5.18e+04       5.18e+04    5.53e+04     395.127
     870      69            9.74e+04 pr    5.18e+04    5.53e+04     395.695
     871      68            9.74e+04 pr    5.18e+04    5.53e+04     395.892
     872      67       1    5.24e+04       5.18e+04    5.53e+04     396.173
     873      68            5.53e+04 pr    5.18e+04    5.53e+04     396.282
     874      67            5.53e+04 pr    5.18e+04    5.53e+04     396.437
     875      66            9.74e+04 pr    5.18e+04    5.53e+04     396.605
     876      65         INFEASIBLE  pr    5.18e+04    5.53e+04     396.955
     877      64            5.53e+04 pr    5.18e+04    5.53e+04     397.101
     878      63       1    5.18e+04       5.18e+04    5.53e+04     397.155
     879      64            9.74e+04 pr    5.18e+04    5.53e+04     397.398
     880      63         INFEASIBLE  pr    5.18e+04    5.53e+04     398.736
     881      62       1    5.18e+04       5.18e+04    5.53e+04     398.854
     882      63            5.53e+04 pr    5.18e+04    5.53e+04     398.928
     883      62            5.53e+04 pr    5.18e+04    5.53e+04     400.872
     884      61            5.53e+04 pr    5.18e+04    5.53e+04     400.999
     885      60            9.74e+04 pr    5.18e+04    5.53e+04     402.006
     886      59            5.53e+04 pr    5.18e+04    5.53e+04     402.066
     887      58       2    5.24e+04       5.18e+04    5.53e+04     402.130
     888      59       2    5.18e+04       5.18e+04    5.53e+04     402.192
     889      60       1    5.18e+04       5.18e+04    5.53e+04     402.693
     890      61            9.74e+04 pr    5.18e+04    5.53e+04     403.196
     891      60            9.74e+04 pr    5.18e+04    5.53e+04     403.900
     892      59       1    5.18e+04       5.18e+04    5.53e+04     404.342
     893      60       3    5.18e+04       5.18e+04    5.53e+04     404.683
     894      61       2    5.18e+04       5.18e+04    5.53e+04     407.255
     895      62            9.74e+04 pr    5.18e+04    5.53e+04     407.388
     896      61       1    5.24e+04       5.18e+04    5.53e+04     407.477
     897      62            5.53e+04 pr    5.18e+04    5.53e+04     408.334
     898      61            9.74e+04 pr    5.18e+04    5.53e+04     408.906
     899      60       2    5.18e+04       5.18e+04    5.53e+04     408.961
     900      61       3    5.24e+04       5.18e+04    5.53e+04     409.022
     901      62            5.53e+04 pr    5.18e+04    5.53e+04     409.138
     902      61       2    5.24e+04       5.18e+04    5.53e+04     409.214
     903      62       1    5.24e+04       5.18e+04    5.53e+04     409.685
     904      63            5.53e+04 pr    5.18e+04    5.53e+04     409.727
     905      62         INFEASIBLE  pr    5.18e+04    5.53e+04     410.228
     906      61       1    5.24e+04       5.18e+04    5.53e+04     410.798
     907      62         INFEASIBLE  pr    5.18e+04    5.53e+04     411.229
     908      61            5.53e+04 pr    5.18e+04    5.53e+04     411.323
     909      60            5.53e+04 pr    5.18e+04    5.53e+04     411.574
     910      59         INFEASIBLE  pr    5.18e+04    5.53e+04     412.390
     911      58            9.74e+04 pr    5.18e+04    5.53e+04     412.587
     912      57            9.78e+04 pr    5.18e+04    5.53e+04     413.118
     913      56            9.74e+04 pr    5.18e+04    5.53e+04     413.406
     914      55       1    5.24e+04       5.18e+04    5.53e+04     413.461
     915      56            5.53e+04 pr    5.18e+04    5.53e+04     413.544
     916      55            5.53e+04 pr    5.18e+04    5.53e+04     413.661
     917      54            9.80e+04 pr    5.18e+04    5.53e+04     414.053
     918      53       1    5.27e+04       5.18e+04    5.53e+04     414.185
     919      54            5.53e+04 pr    5.18e+04    5.53e+04     414.366
     920      53         INFEASIBLE  pr    5.18e+04    5.53e+04     415.365
     921      52            5.53e+04 pr    5.18e+04    5.53e+04     415.491
     922      51       1    5.18e+04       5.18e+04    5.53e+04     415.541
     923      52            5.53e+04 pr    5.18e+04    5.53e+04     415.923
     924      51         INFEASIBLE  pr    5.18e+04    5.53e+04     416.207
     925      50       2    5.18e+04       5.18e+04    5.53e+04     416.267
     926      51       1    5.18e+04       5.18e+04    5.53e+04     416.487
     927      52            9.74e+04 pr    5.18e+04    5.53e+04     417.325
     928      51            5.53e+04 pr    5.18e+04    5.53e+04     417.540
     929      50       1    5.18e+04       5.18e+04    5.53e+04     417.659
     930      51            5.53e+04 pr    5.18e+04    5.53e+04     418.102
     931      50            9.74e+04 pr    5.18e+04    5.53e+04     418.839
     932      49         INFEASIBLE  pr    5.18e+04    5.53e+04     419.642
     933      48            5.53e+04 pr    5.18e+04    5.53e+04     419.683
     934      47       1    5.18e+04       5.18e+04    5.53e+04     420.108
     935      48            9.74e+04 pr    5.18e+04    5.53e+04     420.988
     936      47         INFEASIBLE  pr    5.18e+04    5.53e+04     421.219
     937      46         INFEASIBLE        5.18e+04    5.53e+04     422.216
     938      47            9.74e+04 pr    5.18e+04    5.53e+04     422.404
     939      46         INFEASIBLE  pr    5.18e+04    5.53e+04     422.788
     940      45       1    5.20e+04       5.18e+04    5.53e+04     423.026
     941      46            9.74e+04 pr    5.18e+04    5.53e+04     423.109
     942      45            5.53e+04 pr    5.18e+04    5.53e+04     423.244
     943      44         INFEASIBLE  pr    5.18e+04    5.53e+04     423.642
     944      43            9.74e+04 pr    5.18e+04    5.53e+04     424.153
     945      42            5.53e+04 pr    5.18e+04    5.53e+04     424.230
     946      41            1.11e+05 pr    5.18e+04    5.53e+04     424.887
     947      40            5.53e+04 pr    5.18e+04    5.53e+04     425.084
     948      39       2    5.24e+04       5.18e+04    5.53e+04     425.200
     949      40       1    5.24e+04       5.18e+04    5.53e+04     425.290
     950      41            1.11e+05 pr    5.18e+04    5.53e+04     425.504
     951      40            1.11e+05 pr    5.18e+04    5.53e+04     425.732
     952      39       1    5.23e+04       5.18e+04    5.53e+04     425.865
     953      40            5.53e+04 pr    5.18e+04    5.53e+04     425.949
     954      39            5.53e+04 pr    5.18e+04    5.53e+04     426.305
     955      38       1    5.23e+04       5.18e+04    5.53e+04     426.367
     956      39            5.53e+04 pr    5.18e+04    5.53e+04     426.454
     957      38            9.74e+04 pr    5.18e+04    5.53e+04     428.163
     958      37            5.53e+04 pr    5.18e+04    5.53e+04     428.753
     959      36       3    5.24e+04       5.18e+04    5.53e+04     428.829
     960      37            9.74e+04 pr    5.18e+04    5.53e+04     429.314
     961      36       2    5.24e+04       5.18e+04    5.53e+04     429.366
     962      37       1    5.24e+04       5.18e+04    5.53e+04     429.415
     963      38            5.53e+04 pr    5.18e+04    5.53e+04     429.511
     964      37            5.53e+04 pr    5.18e+04    5.53e+04     430.350
     965      36            9.74e+04 pr    5.18e+04    5.53e+04     431.662
     966      35       2    5.24e+04       5.18e+04    5.53e+04     431.727
     967      36       2    5.18e+04       5.18e+04    5.53e+04     431.775
     968      37            9.74e+04 pr    5.18e+04    5.53e+04     432.690
     969      36       1    5.18e+04       5.18e+04    5.53e+04     432.784
     970      37            9.74e+04 pr    5.18e+04    5.53e+04     432.872
     971      36            9.74e+04 pr    5.18e+04    5.53e+04     433.149
     972      35       1    5.18e+04       5.18e+04    5.53e+04     433.204
     973      36            9.74e+04 pr    5.18e+04    5.53e+04     433.681
     974      35            5.53e+04 pr    5.18e+04    5.53e+04     433.736
     975      34            5.53e+04 pr    5.18e+04    5.53e+04     434.033
     976      33       1    5.24e+04       5.18e+04    5.53e+04     434.087
     977      34            5.53e+04 pr    5.18e+04    5.53e+04     434.205
     978      33            5.53e+04 pr    5.18e+04    5.53e+04     434.556
     979      32       1    5.24e+04       5.18e+04    5.53e+04     434.599
     980      33            9.74e+04 pr    5.18e+04    5.53e+04     435.743
     981      32            5.53e+04 pr    5.18e+04    5.53e+04     435.922
     982      31         INFEASIBLE  pr    5.18e+04    5.53e+04     436.225
     983      30       3    5.24e+04       5.18e+04    5.53e+04     436.765
     984      31       2    5.23e+04       5.18e+04    5.53e+04     436.860
     985      32       1    5.23e+04       5.18e+04    5.53e+04     437.205
     986      33            5.53e+04 pr    5.18e+04    5.53e+04     437.330
     987      32            5.53e+04 pr    5.18e+04    5.53e+04     437.791
     988      31       1    5.24e+04       5.18e+04    5.53e+04     437.890
     989      32            5.53e+04 pr    5.18e+04    5.53e+04     438.037
     990      31            5.53e+04 pr    5.18e+04    5.53e+04     438.258
     991      30            5.53e+04 pr    5.18e+04    5.53e+04     438.515
     992      29       2    5.24e+04       5.18e+04    5.53e+04     438.656
     993      30       3    5.18e+04       5.18e+04    5.53e+04     438.740
     994      31       3    5.18e+04       5.18e+04    5.53e+04     438.785
     995      32       2    5.21e+04       5.18e+04    5.53e+04     439.014
     996      33            9.74e+04 pr    5.18e+04    5.53e+04     439.366
     997      32       1    5.23e+04       5.18e+04    5.53e+04     439.523
     998      33            5.53e+04 pr    5.18e+04    5.53e+04     439.730
     999      32            5.53e+04 pr    5.18e+04    5.53e+04     439.866
    1000      31       2    5.21e+04       5.18e+04    5.53e+04     439.937
    1001      32       2    5.21e+04       5.18e+04    5.53e+04     441.098
    1002      33            9.74e+04 pr    5.18e+04    5.53e+04     441.505
    1003      32       1    5.24e+04       5.18e+04    5.53e+04     442.040
    1004      33            5.53e+04 pr    5.18e+04    5.53e+04     442.156
    1005      32            5.53e+04 pr    5.18e+04    5.53e+04     442.312
    1006      31       1    5.24e+04       5.18e+04    5.53e+04     442.349
    1007      32            5.53e+04 pr    5.18e+04    5.53e+04     442.415
    1008      31            1.11e+05 pr    5.18e+04    5.53e+04     443.111
    1009      30       1    5.23e+04       5.18e+04    5.53e+04     443.171
    1010      31       2    5.24e+04       5.18e+04    5.53e+04     443.323
    1011      32            5.53e+04 pr    5.18e+04    5.53e+04     443.375
    1012      31       1    5.24e+04       5.18e+04    5.53e+04     443.428
    1013      32            5.53e+04 pr    5.18e+04    5.53e+04     443.465
    1014      31            5.53e+04 pr    5.18e+04    5.53e+04     443.529
    1015      30       1    5.24e+04       5.18e+04    5.53e+04     443.583
    1016      31            5.54e+04 pr    5.18e+04    5.53e+04     443.785
    1017      30            5.53e+04 pr    5.18e+04    5.53e+04     443.835
    1018      29            5.53e+04 pr    5.18e+04    5.53e+04     443.966
    1019      28            5.53e+04 pr    5.18e+04    5.53e+04     444.007
    1020      27            5.53e+04 pr    5.18e+04    5.53e+04     444.296
    1021      26       1    5.23e+04       5.18e+04    5.53e+04     444.410
    1022      27            5.53e+04 pr    5.18e+04    5.53e+04     444.492
    1023      26            5.53e+04 pr    5.18e+04    5.53e+04     444.795
    1024      25       1    5.24e+04       5.18e+04    5.53e+04     444.896

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252919742996e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     444.93704 (   448.740 CPU time)
Time spent in evaluations (secs)    =      17.04544

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          5.7          5.2    145774
   nlp_gf_jg          5.2         5.12    102901
  nlp_hess_l         4.62         4.58    101425
      solver          449          445         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
