====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (312 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.555
       2       1       9    4.87e+04       4.87e+04                   0.684
       3       2       8    4.87e+04       4.87e+04                   0.783
       4       3       7    4.87e+04       4.87e+04                   0.891
       5       4       6    4.87e+04       4.87e+04                   1.024
       6       5       5    4.87e+04       4.87e+04                   1.076
       7       6       4    4.87e+04       4.87e+04                   1.123
       8       7       3    4.87e+04       4.87e+04                   1.153
       9       8       2    4.87e+04       4.87e+04                   1.179
      10       9       1    9.74e+04       4.87e+04                   1.285
      11      10         INFEASIBLE  pr    4.87e+04                   1.371
*     12       9       0    1.87e+05  f    4.87e+04    1.87e+05       1.519
      13       8         FAILED -400       4.87e+04    1.87e+05      11.020
*     14       9       0    1.87e+05  f    4.87e+04    1.87e+05      11.168
*     15       8       0    9.40e+04  f    4.87e+04    9.40e+04      11.234
      16       7       2    4.87e+04       4.87e+04    9.40e+04      11.377
      17       8       3    4.87e+04       4.87e+04    9.40e+04      11.596
      18       9            9.74e+04 pr    4.87e+04    9.40e+04      11.641
      19       8       2    6.96e+04       4.87e+04    9.40e+04      11.851
      20       9            9.74e+04 pr    4.87e+04    9.40e+04      11.912
      21       8       1    6.96e+04       4.87e+04    9.40e+04      11.994
*     22       9       0    9.39e+04  f    4.87e+04    9.39e+04      12.155
      23       8            9.75e+04 pr    4.87e+04    9.39e+04      14.231
      24       7            9.74e+04 pr    4.87e+04    9.39e+04      14.340
      25       6       1    9.36e+04       4.87e+04    9.39e+04      14.420
      26       7            1.87e+05 pr    4.87e+04    9.39e+04      14.610
      27       6            9.40e+04 pr    4.87e+04    9.39e+04      14.739
      28       5       4    4.87e+04       4.87e+04    9.39e+04      14.973
      29       6       3    6.41e+04       4.87e+04    9.39e+04      15.149
      30       7       2    9.36e+04       4.87e+04    9.39e+04      15.276
      31       8       1    9.36e+04       4.87e+04    9.39e+04      15.326
      32       9            1.87e+05 pr    4.87e+04    9.39e+04      15.384
      33       8         FAILED -400       4.87e+04    9.39e+04      26.234
      34       7       1    9.36e+04       4.87e+04    9.39e+04      26.281
      35       8            9.74e+04 pr    4.87e+04    9.39e+04      26.975
      36       7            1.87e+05 pr    4.87e+04    9.39e+04      27.263
      37       6            9.39e+04 pr    4.87e+04    9.39e+04      27.409
      38       5       2    6.67e+04       4.87e+04    9.39e+04      27.463
      39       6       5    4.87e+04       4.87e+04    9.39e+04      27.556
      40       7       7    4.87e+04       4.87e+04    9.39e+04      27.626
      41       8       6    4.87e+04       4.87e+04    9.39e+04      27.703
      42       9       5    6.41e+04       4.87e+04    9.39e+04      27.882
      43      10       4    4.87e+04       4.87e+04    9.39e+04      28.165
      44      11       3    6.96e+04       4.87e+04    9.39e+04      28.399
      45      12            9.74e+04 pr    4.87e+04    9.39e+04      30.151
      46      11            9.74e+04 pr    4.87e+04    9.39e+04      30.445
      47      10       3    5.16e+04       4.87e+04    9.39e+04      30.701
      48      11       6    4.87e+04       4.87e+04    9.39e+04      31.541
      49      12       8    4.87e+04       4.87e+04    9.39e+04      31.686
      50      13       7    4.87e+04       4.87e+04    9.39e+04      31.867
      51      14       6    4.87e+04       4.87e+04    9.39e+04      32.030
      52      15       5    4.87e+04       4.87e+04    9.39e+04      32.951
      53      16       4    4.87e+04       4.87e+04    9.39e+04      33.254
      54      17            9.74e+04 pr    4.87e+04    9.39e+04      33.337
      55      16            9.74e+04 pr    4.87e+04    9.39e+04      33.970
      56      15       4    4.87e+04       4.87e+04    9.39e+04      34.039
      57      16       5    6.41e+04       4.87e+04    9.39e+04      35.540
      58      17       7    4.87e+04       4.87e+04    9.39e+04      35.830
      59      18       9    4.87e+04       4.87e+04    9.39e+04      36.178
      60      19       6    4.87e+04       4.87e+04    9.39e+04      36.433
      61      20       5    4.87e+04       4.87e+04    9.39e+04      36.495
      62      21       4    4.87e+04       4.87e+04    9.39e+04      36.572
      63      22            9.74e+04 pr    4.87e+04    9.39e+04      36.700
      64      21       3    6.41e+04       4.87e+04    9.39e+04      36.884
      65      22       2    6.41e+04       4.87e+04    9.39e+04      37.111
      66      23       1    6.67e+04       4.87e+04    9.39e+04      37.191
      67      24            9.75e+04 pr    4.87e+04    9.39e+04      37.407
      68      23            9.39e+04 pr    4.87e+04    9.39e+04      37.635
      69      22       1    6.67e+04       4.87e+04    9.39e+04      39.046
      70      23       4    4.87e+04       4.87e+04    9.39e+04      39.126
      71      24       5    4.87e+04       4.87e+04    9.39e+04      39.396
      72      25       4    6.41e+04       4.87e+04    9.39e+04      40.243
      73      26       3    6.41e+04       4.87e+04    9.39e+04      40.388
      74      27       2    5.42e+04       4.87e+04    9.39e+04      40.443
      75      28       1    6.67e+04       4.87e+04    9.39e+04      40.718
      76      29            9.75e+04 pr    4.87e+04    9.39e+04      40.845
      77      28            9.39e+04 pr    4.87e+04    9.39e+04      41.280
      78      27            9.39e+04 pr    4.87e+04    9.39e+04      41.777
      79      26       2    6.67e+04       4.87e+04    9.39e+04      41.826
      80      27       4    6.41e+04       4.87e+04    9.39e+04      42.818
      81      28       6    4.87e+04       4.87e+04    9.39e+04      42.933
      82      29       5    4.87e+04       4.87e+04    9.39e+04      42.997
      83      30       4    4.87e+04       4.87e+04    9.39e+04      43.526
      84      31       3    4.87e+04       4.87e+04    9.39e+04      43.765
      85      32            9.74e+04 pr    4.87e+04    9.39e+04      44.181
      86      31       2    6.41e+04       4.87e+04    9.39e+04      44.318
      87      32       1    9.37e+04       4.87e+04    9.39e+04      44.372
      88      33            1.87e+05 pr    4.87e+04    9.39e+04      44.833
      89      32            9.40e+04 pr    4.87e+04    9.39e+04      44.922
      90      31       1    7.62e+04       4.87e+04    9.39e+04      45.090
      91      32       3    4.87e+04       4.87e+04    9.39e+04      45.157
      92      33            9.74e+04 pr    4.87e+04    9.39e+04      45.271
      93      32       2    6.41e+04       4.87e+04    9.39e+04      45.435
      94      33            9.74e+04 pr    4.87e+04    9.39e+04      45.843
      95      32       1    6.86e+04       4.87e+04    9.39e+04      46.186
      96      33            9.40e+04 pr    4.87e+04    9.39e+04      49.368
      97      32            9.75e+04 pr    4.87e+04    9.39e+04      50.022
      98      31            9.75e+04 pr    4.87e+04    9.39e+04      51.715
      99      30            9.75e+04 pr    4.87e+04    9.39e+04      56.085
     100      29         INFEASIBLE  pr    4.87e+04    9.39e+04      56.934
     101      28       5    4.87e+04       4.87e+04    9.39e+04      57.208
     102      29       4    4.87e+04       4.87e+04    9.39e+04      57.428
     103      30       3    4.87e+04       4.87e+04    9.39e+04      57.498
     104      31       2    4.87e+04       4.87e+04    9.39e+04      57.557
     105      32            9.74e+04 pr    4.87e+04    9.39e+04      57.634
     106      31       1    9.36e+04       4.87e+04    9.39e+04      58.028
     107      32            1.87e+05 pr    4.87e+04    9.39e+04      58.619
     108      31            9.40e+04 pr    4.87e+04    9.39e+04      59.466
     109      30       2    4.87e+04       4.87e+04    9.39e+04      59.518
     110      31            1.87e+05 pr    4.87e+04    9.39e+04      60.169
     111      30       1    9.36e+04       4.87e+04    9.39e+04      60.834
     112      31            1.87e+05 pr    4.87e+04    9.39e+04      61.155
     113      30            9.39e+04 pr    4.87e+04    9.39e+04      61.260
     114      29       3    4.87e+04       4.87e+04    9.39e+04      61.319
     115      30            9.74e+04 pr    4.87e+04    9.39e+04      61.496
     116      29         INFEASIBLE  pr    4.87e+04    9.39e+04      62.006
     117      28       4    4.87e+04       4.87e+04    9.39e+04      62.338
     118      29       3    6.96e+04       4.87e+04    9.39e+04      62.602
     119      30       2    6.96e+04       4.87e+04    9.39e+04      62.656
     120      31       1    9.36e+04       4.87e+04    9.39e+04      62.756
     121      32            1.87e+05 pr    4.87e+04    9.39e+04      62.909
     122      31            9.39e+04 pr    4.87e+04    9.39e+04      63.183
     123      30       1    9.36e+04       4.87e+04    9.39e+04      67.811
     124      31       3    5.16e+04       4.87e+04    9.39e+04      67.919
     125      32       4    4.87e+04       4.87e+04    9.39e+04      68.115
     126      33         FAILED -400       4.87e+04    9.39e+04      78.975
     127      34       2    5.42e+04       4.87e+04    9.39e+04      79.467
     128      35       1    6.67e+04       4.87e+04    9.39e+04      79.522
     129      36            9.75e+04 pr    4.87e+04    9.39e+04      79.582
     130      35            9.40e+04 pr    4.87e+04    9.39e+04      81.341
     131      34       1    9.36e+04       4.87e+04    9.39e+04      81.632
     132      35       2    9.37e+04       4.87e+04    9.39e+04      81.790
     133      36       3    5.42e+04       4.87e+04    9.39e+04      81.848
     134      37       4    4.87e+04       4.87e+04    9.39e+04      82.724
     135      38            9.74e+04 pr    4.87e+04    9.39e+04      82.854
     136      37         INFEASIBLE  pr    4.87e+04    9.39e+04      83.277
     137      36         INFEASIBLE  pr    4.87e+04    9.39e+04      83.902
     138      35       2    5.42e+04       4.87e+04    9.39e+04      83.943
     139      36       1    6.67e+04       4.87e+04    9.39e+04      83.989
     140      37            9.75e+04 pr    4.87e+04    9.39e+04      84.107
*    141      36       0    9.38e+04  f    4.87e+04    9.38e+04      85.037
     142      35       1    9.36e+04       4.87e+04    9.38e+04      85.090
     143      36       3    6.41e+04       4.87e+04    9.38e+04      86.672
     144      37            9.74e+04 pr    4.87e+04    9.38e+04      86.830
     145      36       2    6.96e+04       4.87e+04    9.38e+04      87.002
     146      37            9.74e+04 pr    4.87e+04    9.38e+04      87.247
     147      36            9.74e+04 pr    4.87e+04    9.38e+04      87.667
     148      35            9.39e+04 pr    4.87e+04    9.38e+04      87.846
     149      34            9.39e+04 pr    4.87e+04    9.38e+04      87.933
     150      33       2    5.42e+04       4.87e+04    9.38e+04      87.977
     151      34            9.74e+04 pr    4.87e+04    9.38e+04      88.113
     152      33       1    6.67e+04       4.87e+04    9.38e+04      88.169
*    153      34       0    9.36e+04  f    4.87e+04    9.36e+04      88.247
     154      33            9.39e+04 pr    4.87e+04    9.36e+04      88.712
     155      32            9.36e+04 pr    4.87e+04    9.36e+04      90.676
     156      27       2    5.42e+04       4.87e+04    9.36e+04      90.777
     157      28       1    6.67e+04       4.87e+04    9.36e+04      90.879
     158      29         INFEASIBLE  pr    4.87e+04    9.36e+04      91.520
     159      28            9.39e+04 pr    4.87e+04    9.36e+04      91.703
     160      27         INFEASIBLE  pr    4.87e+04    9.36e+04      92.361
     161      26       2    6.67e+04       4.87e+04    9.36e+04      92.686
     162      27         INFEASIBLE  pr    4.87e+04    9.36e+04      93.542
     163      26       1    6.67e+04       4.87e+04    9.36e+04      93.587
     164      27            9.74e+04 pr    4.87e+04    9.36e+04      93.766
     165      26            9.39e+04 pr    4.87e+04    9.36e+04      93.834
     166      25       1    6.68e+04       4.87e+04    9.36e+04      93.929
     167      26       8    4.87e+04       4.87e+04    9.36e+04      94.030
     168      27       7    4.87e+04       4.87e+04    9.36e+04      94.474
     169      28       6    4.87e+04       4.87e+04    9.36e+04      94.590
     170      29       5    4.87e+04       4.87e+04    9.36e+04      94.672
     171      30       4    4.87e+04       4.87e+04    9.36e+04      94.744
     172      31       3    4.87e+04       4.87e+04    9.36e+04      94.806
     173      32       2    6.41e+04       4.87e+04    9.36e+04      95.602
     174      33            9.36e+04 pr    4.87e+04    9.36e+04      95.649
     175      32       1    6.67e+04       4.87e+04    9.36e+04      95.730
     176      33            9.75e+04 pr    4.87e+04    9.36e+04      96.217
     177      32            9.39e+04 pr    4.87e+04    9.36e+04      96.840
     178      31            9.36e+04 pr    4.87e+04    9.36e+04      97.204
     179      30       3    4.87e+04       4.87e+04    9.36e+04      97.251
     180      31       7    4.87e+04       4.87e+04    9.36e+04      97.404
     181      32       4    4.87e+04       4.87e+04    9.36e+04      97.568
     182      33       3    6.41e+04       4.87e+04    9.36e+04      97.633
     183      34       2    6.41e+04       4.87e+04    9.36e+04      97.726
     184      35            9.74e+04 pr    4.87e+04    9.36e+04      97.774
     185      34            9.74e+04 pr    4.87e+04    9.36e+04      98.235
     186      33       2    6.41e+04       4.87e+04    9.36e+04      98.310
     187      34       3    6.46e+04       4.87e+04    9.36e+04      99.963
     188      35       6    4.87e+04       4.87e+04    9.36e+04     100.057
     189      36       6    4.87e+04       4.87e+04    9.36e+04     101.201
     190      37       5    4.87e+04       4.87e+04    9.36e+04     102.084
     191      38       4    4.87e+04       4.87e+04    9.36e+04     102.177
     192      39       3    4.87e+04       4.87e+04    9.36e+04     102.249
     193      40            9.74e+04 pr    4.87e+04    9.36e+04     102.546
     194      39       2    6.96e+04       4.87e+04    9.36e+04     102.924
     195      40            9.74e+04 pr    4.87e+04    9.36e+04     103.007
     196      39       1    6.96e+04       4.87e+04    9.36e+04     103.211
     197      40            9.36e+04 pr    4.87e+04    9.36e+04     103.541
     198      39            9.75e+04 pr    4.87e+04    9.36e+04     104.627
     199      38       3    4.87e+04       4.87e+04    9.36e+04     104.703
     200      39       4    4.87e+04       4.87e+04    9.36e+04     104.788
     201      40       5    4.87e+04       4.87e+04    9.36e+04     105.145
     202      41       4    4.87e+04       4.87e+04    9.36e+04     105.192
     203      42            9.74e+04 pr    4.87e+04    9.36e+04     105.394
     204      41         INFEASIBLE  pr    4.87e+04    9.36e+04     105.932
     205      40       4    4.87e+04       4.87e+04    9.36e+04     106.248
     206      41       6    4.87e+04       4.87e+04    9.36e+04     106.309
     207      42       5    4.87e+04       4.87e+04    9.36e+04     106.384
     208      43       4    4.87e+04       4.87e+04    9.36e+04     107.110
     209      44       3    4.87e+04       4.87e+04    9.36e+04     107.158
     210      45            9.74e+04 pr    4.87e+04    9.36e+04     107.554
     211      44       2    6.41e+04       4.87e+04    9.36e+04     107.862
     212      45       1    6.67e+04       4.87e+04    9.36e+04     108.417
     213      46            9.36e+04 pr    4.87e+04    9.36e+04     108.915
     214      45            9.39e+04 pr    4.87e+04    9.36e+04     109.455
     215      44       1    7.62e+04       4.87e+04    9.36e+04     109.655
     216      45       3    4.87e+04       4.87e+04    9.36e+04     109.703
     217      46       5    4.87e+04       4.87e+04    9.36e+04     109.783
     218      47       4    6.41e+04       4.87e+04    9.36e+04     110.659
     219      48       3    6.96e+04       4.87e+04    9.36e+04     110.816
     220      49       2    6.46e+04       4.87e+04    9.36e+04     111.026
     221      50            9.74e+04 pr    4.87e+04    9.36e+04     111.902
     222      49            9.74e+04 pr    4.87e+04    9.36e+04     112.402
     223      48       2    6.96e+04       4.87e+04    9.36e+04     112.464
     224      49       4    6.96e+04       4.87e+04    9.36e+04     112.835
     225      50            9.74e+04 pr    4.87e+04    9.36e+04     113.395
     226      49       3    6.96e+04       4.87e+04    9.36e+04     113.453
     227      50       2    6.42e+04       4.87e+04    9.36e+04     114.496
     228      51            9.74e+04 pr    4.87e+04    9.36e+04     114.743
     229      50       1    6.96e+04       4.87e+04    9.36e+04     114.814
     230      51            9.40e+04 pr    4.87e+04    9.36e+04     115.112
     231      50         INFEASIBLE  pr    4.87e+04    9.36e+04     115.340
     232      49         INFEASIBLE  pr    4.87e+04    9.36e+04     115.766
     233      48       3    6.41e+04       4.87e+04    9.36e+04     116.171
     234      49       2    6.46e+04       4.87e+04    9.36e+04     117.518
     235      50       1    6.67e+04       4.87e+04    9.36e+04     117.588
     236      51            9.75e+04 pr    4.87e+04    9.36e+04     117.830
     237      50            9.75e+04 pr    4.87e+04    9.36e+04     118.479
     238      49       1    7.62e+04       4.87e+04    9.36e+04     118.555
     239      50       2    6.41e+04       4.87e+04    9.36e+04     120.678
     240      51            9.36e+04 pr    4.87e+04    9.36e+04     122.518
     241      50       1    6.68e+04       4.87e+04    9.36e+04     125.462
     242      51            9.75e+04 pr    4.87e+04    9.36e+04     125.845
     243      50            9.38e+04 pr    4.87e+04    9.36e+04     126.031
     244      49            9.75e+04 pr    4.87e+04    9.36e+04     126.595
     245      48         INFEASIBLE  pr    4.87e+04    9.36e+04     127.250
     246      47       2    6.41e+04       4.87e+04    9.36e+04     127.290
     247      48            9.36e+04 pr    4.87e+04    9.36e+04     128.280
     248      47       1    7.62e+04       4.87e+04    9.36e+04     128.341
     249      48            9.75e+04 pr    4.87e+04    9.36e+04     128.748
     250      47         INFEASIBLE  pr    4.87e+04    9.36e+04     129.153
     251      46       2    6.41e+04       4.87e+04    9.36e+04     129.194
     252      47            9.36e+04 pr    4.87e+04    9.36e+04     130.094
     253      46            9.74e+04 pr    4.87e+04    9.36e+04     130.189
     254      45       1    6.96e+04       4.87e+04    9.36e+04     130.238
     255      46            9.40e+04 pr    4.87e+04    9.36e+04     130.490
     256      45         INFEASIBLE  pr    4.87e+04    9.36e+04     130.850
     257      44            9.74e+04 pr    4.87e+04    9.36e+04     130.906
     258      43            9.74e+04 pr    4.87e+04    9.36e+04     131.307
     259      42       3    7.62e+04       4.87e+04    9.36e+04     131.485
     260      43       3    6.41e+04       4.87e+04    9.36e+04     134.426
     261      44       2    6.41e+04       4.87e+04    9.36e+04     134.859
     262      45       1    6.67e+04       4.87e+04    9.36e+04     135.372
     263      46            9.75e+04 pr    4.87e+04    9.36e+04     136.258
     264      45            9.39e+04 pr    4.87e+04    9.36e+04     137.000
     265      44       1    7.62e+04       4.87e+04    9.36e+04     137.248
     266      45       3    5.16e+04       4.87e+04    9.36e+04     137.387
     267      46       8    4.87e+04       4.87e+04    9.36e+04     138.121
     268      47       7    4.87e+04       4.87e+04    9.36e+04     138.941
     269      48       6    4.87e+04       4.87e+04    9.36e+04     139.026
     270      49       5    4.87e+04       4.87e+04    9.36e+04     139.100
     271      50       4    4.87e+04       4.87e+04    9.36e+04     139.984
     272      51       3    6.96e+04       4.87e+04    9.36e+04     140.052
     273      52            9.74e+04 pr    4.87e+04    9.36e+04     140.340
     274      51       2    6.96e+04       4.87e+04    9.36e+04     140.459
     275      52       1    6.96e+04       4.87e+04    9.36e+04     140.608
     276      53            9.40e+04 pr    4.87e+04    9.36e+04     141.179
     277      52            9.39e+04 pr    4.87e+04    9.36e+04     141.572
     278      51            9.74e+04 pr    4.87e+04    9.36e+04     143.792
     279      50       3    6.41e+04       4.87e+04    9.36e+04     144.101
     280      51       7    4.87e+04       4.87e+04    9.36e+04     144.309
     281      52       6    4.87e+04       4.87e+04    9.36e+04     144.470
     282      53       5    4.87e+04       4.87e+04    9.36e+04     144.554
     283      54       4    4.87e+04       4.87e+04    9.36e+04     144.612
     284      55       3    4.87e+04       4.87e+04    9.36e+04     144.658
     285      56       2    4.87e+04       4.87e+04    9.36e+04     144.704
     286      57            9.74e+04 pr    4.87e+04    9.36e+04     144.776
     287      56         INFEASIBLE  pr    4.87e+04    9.36e+04     145.196
     288      55       2    4.87e+04       4.87e+04    9.36e+04     145.265
     289      56       3    4.87e+04       4.87e+04    9.36e+04     145.313
     290      57       4    4.87e+04       4.87e+04    9.36e+04     145.362
     291      58       2    6.41e+04       4.87e+04    9.36e+04     145.595
     292      59            9.74e+04 pr    4.87e+04    9.36e+04     145.808
     293      58       1    6.96e+04       4.87e+04    9.36e+04     146.285
     294      59            9.39e+04 pr    4.87e+04    9.36e+04     147.975
     295      58            9.75e+04 pr    4.87e+04    9.36e+04     148.475
     296      57       3    4.87e+04       4.87e+04    9.36e+04     148.517
     297      58       2    4.87e+04       4.87e+04    9.36e+04     148.556
     298      59            9.74e+04 pr    4.87e+04    9.36e+04     148.683
     299      58            1.05e+05 pr    4.87e+04    9.36e+04     159.047
     300      57       2    4.87e+04       4.87e+04    9.36e+04     159.088
     301      58         INFEASIBLE  pr    4.87e+04    9.36e+04     159.499
     302      57       1    6.96e+04       4.87e+04    9.36e+04     159.569
     303      58            9.40e+04 pr    4.87e+04    9.36e+04     159.778
     304      57            9.37e+04 pr    4.87e+04    9.36e+04     160.066
     305      56       1    7.62e+04       4.87e+04    9.36e+04     162.087
     306      57       6    4.87e+04       4.87e+04    9.36e+04     162.178
     307      58       6    4.87e+04       4.87e+04    9.36e+04     162.526
     308      59       5    4.87e+04       4.87e+04    9.36e+04     162.586
     309      60       4    4.87e+04       4.87e+04    9.36e+04     162.645
     310      61       3    4.87e+04       4.87e+04    9.36e+04     162.691
     311      62       2    6.96e+04       4.87e+04    9.36e+04     164.538
     312      63            9.74e+04 pr    4.87e+04    9.36e+04     165.141
     313      62         INFEASIBLE        4.87e+04    9.36e+04     166.046
     314      63            9.39e+04 pr    4.87e+04    9.36e+04     166.705
     315      62            9.40e+04 pr    4.87e+04    9.36e+04     166.844
     316      61       2    6.67e+04       4.87e+04    9.36e+04     168.123
     317      62       4    4.87e+04       4.87e+04    9.36e+04     168.496
     318      63       3    4.87e+04       4.87e+04    9.36e+04     168.548
     319      64       2    6.96e+04       4.87e+04    9.36e+04     168.841
     320      65            9.74e+04 pr    4.87e+04    9.36e+04     168.918
     321      64            9.74e+04 pr    4.87e+04    9.36e+04     169.745
     322      63       2    7.62e+04       4.87e+04    9.36e+04     170.273
     323      64       5    4.87e+04       4.87e+04    9.36e+04     170.728
     324      65       4    4.87e+04       4.87e+04    9.36e+04     170.790
     325      66       3    4.87e+04       4.87e+04    9.36e+04     170.867
     326      67       2    6.96e+04       4.87e+04    9.36e+04     171.206
     327      68            9.74e+04 pr    4.87e+04    9.36e+04     171.609
     328      67            9.74e+04 pr    4.87e+04    9.36e+04     171.962
     329      66       2    5.42e+04       4.87e+04    9.36e+04     172.952
     330      67       5    4.87e+04       4.87e+04    9.36e+04     173.041
     331      68       4    4.87e+04       4.87e+04    9.36e+04     173.402
     332      69       3    4.87e+04       4.87e+04    9.36e+04     173.447
     333      70       2    6.41e+04       4.87e+04    9.36e+04     173.540
     334      71       1    6.67e+04       4.87e+04    9.36e+04     174.326
     335      72            9.75e+04 pr    4.87e+04    9.36e+04     174.463
     336      71            9.40e+04 pr    4.87e+04    9.36e+04     174.762
     337      70       1    7.62e+04       4.87e+04    9.36e+04     175.724
     338      71       2    7.62e+04       4.87e+04    9.36e+04     176.630
     339      72       4    4.87e+04       4.87e+04    9.36e+04     176.690
     340      73            9.74e+04 pr    4.87e+04    9.36e+04     176.971
     341      72       3    6.41e+04       4.87e+04    9.36e+04     177.122
     342      73       2    6.41e+04       4.87e+04    9.36e+04     177.241
     343      74            9.38e+04 pr    4.87e+04    9.36e+04     177.398
     344      73       1    7.62e+04       4.87e+04    9.36e+04     177.852
     345      74            9.74e+04 pr    4.87e+04    9.36e+04     178.829
     346      73         INFEASIBLE  pr    4.87e+04    9.36e+04     179.215
     347      72       2    6.41e+04       4.87e+04    9.36e+04     179.256
     348      73       3    4.87e+04       4.87e+04    9.36e+04     179.368
     349      74       2    6.96e+04       4.87e+04    9.36e+04     180.469
     350      75            9.74e+04 pr    4.87e+04    9.36e+04     180.527
     351      74            9.74e+04 pr    4.87e+04    9.36e+04     182.693
     352      73       2    6.67e+04       4.87e+04    9.36e+04     183.224
     353      74       3    4.87e+04       4.87e+04    9.36e+04     183.932
     354      75       2    6.96e+04       4.87e+04    9.36e+04     184.097
     355      76       1    6.96e+04       4.87e+04    9.36e+04     184.364
     356      77            9.39e+04 pr    4.87e+04    9.36e+04     184.971
     357      76            9.39e+04 pr    4.87e+04    9.36e+04     185.742
     358      75            9.74e+04 pr    4.87e+04    9.36e+04     185.913
     359      74         FAILED -400       4.87e+04    9.36e+04     199.175
     360      75       1    6.67e+04       4.87e+04    9.36e+04     199.547
     361      76            9.75e+04 pr    4.87e+04    9.36e+04     199.685
     362      75            9.39e+04 pr    4.87e+04    9.36e+04     200.741
     363      74            9.36e+04 pr    4.87e+04    9.36e+04     200.808
     364      73       1    6.67e+04       4.87e+04    9.36e+04     200.855
     365      74            9.75e+04 pr    4.87e+04    9.36e+04     201.610
     366      73            9.39e+04 pr    4.87e+04    9.36e+04     201.903
     367      72       1    6.67e+04       4.87e+04    9.36e+04     202.223
     368      73       5    4.87e+04       4.87e+04    9.36e+04     202.275
     369      74       4    4.87e+04       4.87e+04    9.36e+04     202.326
     370      75       3    4.87e+04       4.87e+04    9.36e+04     202.378
     371      76            9.74e+04 pr    4.87e+04    9.36e+04     203.076
     372      75       2    6.96e+04       4.87e+04    9.36e+04     203.611
     373      76            9.74e+04 pr    4.87e+04    9.36e+04     203.667
     374      75       1    6.96e+04       4.87e+04    9.36e+04     204.174
     375      76            9.36e+04 pr    4.87e+04    9.36e+04     204.698
     376      75            9.39e+04 pr    4.87e+04    9.36e+04     204.897
     377      74       3    4.87e+04       4.87e+04    9.36e+04     204.943
     378      75       4    4.87e+04       4.87e+04    9.36e+04     205.022
     379      76       5    4.87e+04       4.87e+04    9.36e+04     205.104
     380      77            9.74e+04 pr    4.87e+04    9.36e+04     205.397
     381      76       4    4.87e+04       4.87e+04    9.36e+04     205.448
     382      77       3    4.87e+04       4.87e+04    9.36e+04     205.490
     383      78            9.74e+04 pr    4.87e+04    9.36e+04     205.689
     384      77       2    6.67e+04       4.87e+04    9.36e+04     206.268
     385      78       1    6.67e+04       4.87e+04    9.36e+04     206.326
     386      79            9.75e+04 pr    4.87e+04    9.36e+04     207.199
     387      78            9.36e+04 pr    4.87e+04    9.36e+04     208.877
     388      77       1    6.67e+04       4.87e+04    9.36e+04     208.981
     389      78       3    4.87e+04       4.87e+04    9.36e+04     209.451
     390      79       2    6.96e+04       4.87e+04    9.36e+04     209.814
     391      80            9.74e+04 pr    4.87e+04    9.36e+04     209.975
     392      79       1    6.96e+04       4.87e+04    9.36e+04     210.348
     393      80            9.40e+04 pr    4.87e+04    9.36e+04     210.541
     394      79            9.39e+04 pr    4.87e+04    9.36e+04     212.485
     395      78       2    6.96e+04       4.87e+04    9.36e+04     214.415
     396      79       1    6.96e+04       4.87e+04    9.36e+04     217.214
     397      80            9.39e+04 pr    4.87e+04    9.36e+04     217.290
     398      79            9.43e+04 pr    4.87e+04    9.36e+04     217.672
     399      78            9.74e+04 pr    4.87e+04    9.36e+04     218.400
     400      77       2    5.42e+04       4.87e+04    9.36e+04     218.650
     401      78       3    6.96e+04       4.87e+04    9.36e+04     218.945
     402      79       2    6.96e+04       4.87e+04    9.36e+04     219.745
     403      80            9.74e+04 pr    4.87e+04    9.36e+04     220.172
     404      79            9.74e+04 pr    4.87e+04    9.36e+04     220.495
     405      78       2    6.46e+04       4.87e+04    9.36e+04     220.690
     406      79       3    6.41e+04       4.87e+04    9.36e+04     221.789
     407      80       3    6.96e+04       4.87e+04    9.36e+04     222.166
     408      81       2    6.96e+04       4.87e+04    9.36e+04     222.279
     409      82            9.74e+04 pr    4.87e+04    9.36e+04     222.556
     410      81       1    6.96e+04       4.87e+04    9.36e+04     224.002
     411      82            9.39e+04 pr    4.87e+04    9.36e+04     225.998
     412      81         FAILED -400       4.87e+04    9.36e+04     235.960
     413      80       2    6.96e+04       4.87e+04    9.36e+04     236.026
     414      81            9.74e+04 pr    4.87e+04    9.36e+04     237.211
     415      80            9.74e+04 pr    4.87e+04    9.36e+04     237.747
     416      79       1    6.96e+04       4.87e+04    9.36e+04     237.889
     417      80            9.40e+04 pr    4.87e+04    9.36e+04     241.171
     418      79            9.39e+04 pr    4.87e+04    9.36e+04     241.863
     419      78       2    6.41e+04       4.87e+04    9.36e+04     242.407
     420      79            9.74e+04 pr    4.87e+04    9.36e+04     242.454
     421      78       1    6.96e+04       4.87e+04    9.36e+04     243.255
     422      79            9.39e+04 pr    4.87e+04    9.36e+04     243.368
     423      78         INFEASIBLE  pr    4.87e+04    9.36e+04     243.642
     424      77       2    6.41e+04       4.87e+04    9.36e+04     243.684
     425      78            9.74e+04 pr    4.87e+04    9.36e+04     244.616
     426      77            9.74e+04 pr    4.87e+04    9.36e+04     244.987
     427      76            9.74e+04 pr    4.87e+04    9.36e+04     245.442
     428      75            9.74e+04 pr    4.87e+04    9.36e+04     245.618
     429      74       1    6.84e+04       4.87e+04    9.36e+04     245.721
     430      75            9.39e+04 pr    4.87e+04    9.36e+04     245.962
     431      74            9.37e+04 pr    4.87e+04    9.36e+04     246.089
     432      73       1    6.68e+04       4.87e+04    9.36e+04     246.265
     433      74            9.75e+04 pr    4.87e+04    9.36e+04     246.448
     434      73            9.39e+04 pr    4.87e+04    9.36e+04     246.520
     435      72       1    6.67e+04       4.87e+04    9.36e+04     246.838
     436      73       2    6.41e+04       4.87e+04    9.36e+04     247.097
     437      74            2.09e+05 pr    4.87e+04    9.36e+04     248.289
     438      73       1    7.62e+04       4.87e+04    9.36e+04     249.017
     439      74            9.74e+04 pr    4.87e+04    9.36e+04     249.422
     440      73            9.75e+04 pr    4.87e+04    9.36e+04     249.817
     441      72            9.75e+04 pr    4.87e+04    9.36e+04     250.029
     442      71            9.39e+04 pr    4.87e+04    9.36e+04     250.111
     443      70            9.38e+04 pr    4.87e+04    9.36e+04     250.290
     444      69            9.39e+04 pr    4.87e+04    9.36e+04     250.565
     445      68       4    4.87e+04       4.87e+04    9.36e+04     250.639
     446      69       3    4.87e+04       4.87e+04    9.36e+04     250.713
     447      70       2    6.96e+04       4.87e+04    9.36e+04     250.851
     448      71            9.74e+04 pr    4.87e+04    9.36e+04     251.230
     449      70            9.74e+04 pr    4.87e+04    9.36e+04     251.701
     450      69       2    5.42e+04       4.87e+04    9.36e+04     253.068
     451      70       3    4.87e+04       4.87e+04    9.36e+04     253.219
     452      71       2    6.97e+04       4.87e+04    9.36e+04     253.377
     453      72            9.74e+04 pr    4.87e+04    9.36e+04     253.538
     454      71       1    6.84e+04       4.87e+04    9.36e+04     253.797
     455      72            9.40e+04 pr    4.87e+04    9.36e+04     254.167
     456      71            9.75e+04 pr    4.87e+04    9.36e+04     254.967
     457      70         INFEASIBLE  pr    4.87e+04    9.36e+04     256.193
     458      69       1    6.67e+04       4.87e+04    9.36e+04     256.360
     459      70            9.74e+04 pr    4.87e+04    9.36e+04     256.607
     460      69            9.38e+04 pr    4.87e+04    9.36e+04     256.664
     461      68            9.36e+04 pr    4.87e+04    9.36e+04     256.837
     462      67            9.71e+04 pr    4.87e+04    9.36e+04     257.492
     463      66            9.36e+04 pr    4.87e+04    9.36e+04     259.712
     464      65            9.75e+04 pr    4.87e+04    9.36e+04     261.757
     465      64            9.75e+04 pr    4.87e+04    9.36e+04     263.542
     466      63       1    6.67e+04       4.87e+04    9.36e+04     263.585
     467      64         FAILED -400       4.87e+04    9.36e+04     275.690
     468      63            9.40e+04 pr    4.87e+04    9.36e+04     275.927
     469      62       1    7.62e+04       4.87e+04    9.36e+04     276.568
     470      63       3    4.87e+04       4.87e+04    9.36e+04     276.694
     471      64       2    6.96e+04       4.87e+04    9.36e+04     276.953
     472      65            9.74e+04 pr    4.87e+04    9.36e+04     277.993
     473      64       1    6.96e+04       4.87e+04    9.36e+04     278.101
     474      65            9.39e+04 pr    4.87e+04    9.36e+04     278.160
     475      64         INFEASIBLE  pr    4.87e+04    9.36e+04     278.774
     476      63         INFEASIBLE  pr    4.87e+04    9.36e+04     279.241
     477      62         INFEASIBLE  pr    4.87e+04    9.36e+04     279.936
     478      61         INFEASIBLE  pr    4.87e+04    9.36e+04     280.132
     479      60       1    7.62e+04       4.87e+04    9.36e+04     280.181
     480      61            9.74e+04 pr    4.87e+04    9.36e+04     281.173
     481      60            9.74e+04 pr    4.87e+04    9.36e+04     281.743
     482      59       1    7.62e+04       4.87e+04    9.36e+04     281.803
     483      60       6    4.87e+04       4.87e+04    9.36e+04     281.927
     484      61       5    4.87e+04       4.87e+04    9.36e+04     282.052
     485      62       4    4.87e+04       4.87e+04    9.36e+04     282.103
     486      63       3    6.96e+04       4.87e+04    9.36e+04     282.356
     487      64       2    6.96e+04       4.87e+04    9.36e+04     282.418
     488      65            9.36e+04 pr    4.87e+04    9.36e+04     282.516
     489      64       1    6.67e+04       4.87e+04    9.36e+04     282.885
     490      65            9.74e+04 pr    4.87e+04    9.36e+04     283.295
     491      64            9.38e+04 pr    4.87e+04    9.36e+04     283.385
     492      63       2    6.96e+04       4.87e+04    9.36e+04     283.456
     493      64       5    4.87e+04       4.87e+04    9.36e+04     284.177
     494      65       4    4.87e+04       4.87e+04    9.36e+04     284.243
     495      66       3    6.46e+04       4.87e+04    9.36e+04     284.784
     496      67            9.74e+04 pr    4.87e+04    9.36e+04     286.017
     497      66         INFEASIBLE  pr    4.87e+04    9.36e+04     286.914
     498      65       3    6.46e+04       4.87e+04    9.36e+04     287.181
     499      66       3    5.42e+04       4.87e+04    9.36e+04     287.272
     500      67       4    4.87e+04       4.87e+04    9.36e+04     287.349
     501      68       3    6.96e+04       4.87e+04    9.36e+04     288.216
     502      69            9.74e+04 pr    4.87e+04    9.36e+04     288.495
     503      68       2    6.96e+04       4.87e+04    9.36e+04     288.764
     504      69       1    6.92e+04       4.87e+04    9.36e+04     288.949
     505      70            9.39e+04 pr    4.87e+04    9.36e+04     289.036
     506      69            9.40e+04 pr    4.87e+04    9.36e+04     290.860
     507      68       1    6.96e+04       4.87e+04    9.36e+04     291.527
     508      69       3    6.96e+04       4.87e+04    9.36e+04     291.823
     509      70       4    4.87e+04       4.87e+04    9.36e+04     294.555
     510      71       3    4.87e+04       4.87e+04    9.36e+04     294.642
     511      72            9.74e+04 pr    4.87e+04    9.36e+04     295.127
     512      71       2    6.41e+04       4.87e+04    9.36e+04     295.950
     513      72            9.74e+04 pr    4.87e+04    9.36e+04     296.569
     514      71            9.74e+04 pr    4.87e+04    9.36e+04     297.508
     515      70       3    4.87e+04       4.87e+04    9.36e+04     297.555
     516      71            9.74e+04 pr    4.87e+04    9.36e+04     298.433
     517      70       2    6.96e+04       4.87e+04    9.36e+04     298.983
     518      71            9.74e+04 pr    4.87e+04    9.36e+04     299.265
     519      70            9.74e+04 pr    4.87e+04    9.36e+04     299.671
     520      69       2    6.97e+04       4.87e+04    9.36e+04     299.963
     521      70            9.74e+04 pr    4.87e+04    9.36e+04     300.197
     522      69       1    6.96e+04       4.87e+04    9.36e+04     300.452
     523      70            9.40e+04 pr    4.87e+04    9.36e+04     300.540
     524      69            9.75e+04 pr    4.87e+04    9.36e+04     301.026
     525      68       2    6.96e+04       4.87e+04    9.36e+04     301.120
     526      69       6    4.87e+04       4.87e+04    9.36e+04     301.181
     527      70       5    4.87e+04       4.87e+04    9.36e+04     301.456
     528      71       4    4.87e+04       4.87e+04    9.36e+04     301.596
     529      72       3    5.16e+04       4.87e+04    9.36e+04     301.952
     530      73       2    5.42e+04       4.87e+04    9.36e+04     302.083
     531      74            9.36e+04 pr    4.87e+04    9.36e+04     304.138
     532      73            9.36e+04 pr    4.87e+04    9.36e+04     306.789
     533      72            9.36e+04 pr    4.87e+04    9.36e+04     307.189
     534      71       3    5.42e+04       4.87e+04    9.36e+04     307.276
     535      72       4    4.87e+04       4.87e+04    9.36e+04     307.392
     536      73       3    6.41e+04       4.87e+04    9.36e+04     309.202
     537      74       2    5.42e+04       4.87e+04    9.36e+04     309.592
     538      75       1    6.67e+04       4.87e+04    9.36e+04     309.639
     539      76            9.75e+04 pr    4.87e+04    9.36e+04     309.995
     540      75            9.36e+04 pr    4.87e+04    9.36e+04     310.711
     541      74         INFEASIBLE  pr    4.87e+04    9.36e+04     311.140
     542      73            9.75e+04 pr    4.87e+04    9.36e+04     314.471
     543      72       3    7.62e+04       4.87e+04    9.36e+04     314.920
     544      73       5    7.45e+04       4.87e+04    9.36e+04     315.221
     545      74       5    4.87e+04       4.87e+04    9.36e+04     315.505
     546      75       4    4.87e+04       4.87e+04    9.36e+04     315.576
     547      76       3    6.96e+04       4.87e+04    9.36e+04     315.645
     548      77       2    6.96e+04       4.87e+04    9.36e+04     315.689
     549      78            9.74e+04 pr    4.87e+04    9.36e+04     315.747
     550      77            9.74e+04 pr    4.87e+04    9.36e+04     316.080
     551      76       2    6.96e+04       4.87e+04    9.36e+04     316.122
     552      77       4    4.87e+04       4.87e+04    9.36e+04     316.184
     553      78       3    6.96e+04       4.87e+04    9.36e+04     316.555
     554      79       2    6.96e+04       4.87e+04    9.36e+04     316.616
     555      80            9.74e+04 pr    4.87e+04    9.36e+04     316.935
     556      79       1    6.96e+04       4.87e+04    9.36e+04     317.071
     557      80            9.39e+04 pr    4.87e+04    9.36e+04     317.202
     558      79            9.40e+04 pr    4.87e+04    9.36e+04     318.454
     559      78       2    6.96e+04       4.87e+04    9.36e+04     318.553
     560      79       3    6.41e+04       4.87e+04    9.36e+04     319.621
     561      80         INFEASIBLE  pr    4.87e+04    9.36e+04     320.175
     562      79       2    6.46e+04       4.87e+04    9.36e+04     321.284
     563      80            9.74e+04 pr    4.87e+04    9.36e+04     321.394
     564      79            9.74e+04 pr    4.87e+04    9.36e+04     321.725
     565      78       2    6.96e+04       4.87e+04    9.36e+04     321.897
     566      79            9.74e+04 pr    4.87e+04    9.36e+04     322.003
     567      78       1    6.96e+04       4.87e+04    9.36e+04     322.046
     568      79            9.40e+04 pr    4.87e+04    9.36e+04     322.404
     569      78            9.39e+04 pr    4.87e+04    9.36e+04     322.855
     570      77            9.74e+04 pr    4.87e+04    9.36e+04     323.108
     571      76            9.74e+04 pr    4.87e+04    9.36e+04     323.567
     572      75            9.74e+04 pr    4.87e+04    9.36e+04     324.355
     573      74            9.74e+04 pr    4.87e+04    9.36e+04     324.805
     574      73       1    6.96e+04       4.87e+04    9.36e+04     325.059
     575      74            9.39e+04 pr    4.87e+04    9.36e+04     325.189
     576      73            9.39e+04 pr    4.87e+04    9.36e+04     325.362
     577      72       4    7.45e+04       4.87e+04    9.36e+04     325.446
     578      73       3    7.45e+04       4.87e+04    9.36e+04     325.572
     579      74       2    7.45e+04       4.87e+04    9.36e+04     325.630
     580      75       1    7.62e+04       4.87e+04    9.36e+04     325.691
     581      76            9.75e+04 pr    4.87e+04    9.36e+04     325.878
     582      75            9.39e+04 pr    4.87e+04    9.36e+04     327.211
     583      74       1    6.67e+04       4.87e+04    9.36e+04     338.170
     584      75       1    6.67e+04       4.87e+04    9.36e+04     338.645
     585      76            9.75e+04 pr    4.87e+04    9.36e+04     340.011
     586      75            9.40e+04 pr    4.87e+04    9.36e+04     340.927
     587      74            9.36e+04 pr    4.87e+04    9.36e+04     342.234
     588      73            9.39e+04 pr    4.87e+04    9.36e+04     343.160
     589      72       2    7.45e+04       4.87e+04    9.36e+04     343.264
     590      73       5    4.87e+04       4.87e+04    9.36e+04     343.375
     591      74       4    4.87e+04       4.87e+04    9.36e+04     343.464
     592      75       3    4.87e+04       4.87e+04    9.36e+04     343.541
     593      76            9.74e+04 pr    4.87e+04    9.36e+04     343.756
     594      75       2    6.96e+04       4.87e+04    9.36e+04     343.964
     595      76       1    6.86e+04       4.87e+04    9.36e+04     344.088
     596      77            9.36e+04 pr    4.87e+04    9.36e+04     345.095
     597      76            9.75e+04 pr    4.87e+04    9.36e+04     345.798
     598      75            9.74e+04 pr    4.87e+04    9.36e+04     346.044
     599      74       3    4.87e+04       4.87e+04    9.36e+04     346.088
     600      75       2    6.96e+04       4.87e+04    9.36e+04     346.144
     601      76            9.74e+04 pr    4.87e+04    9.36e+04     346.527
     602      75       1    6.96e+04       4.87e+04    9.36e+04     346.671
     603      76            9.39e+04 pr    4.87e+04    9.36e+04     346.836
     604      75         INFEASIBLE  pr    4.87e+04    9.36e+04     346.993
     605      74       2    7.62e+04       4.87e+04    9.36e+04     347.449
     606      75       4    4.87e+04       4.87e+04    9.36e+04     347.504
     607      76       3    4.87e+04       4.87e+04    9.36e+04     348.278
     608      77            9.74e+04 pr    4.87e+04    9.36e+04     348.952
     609      76       2    6.96e+04       4.87e+04    9.36e+04     349.287
     610      77            9.74e+04 pr    4.87e+04    9.36e+04     349.463
     611      76       1    6.96e+04       4.87e+04    9.36e+04     349.548
     612      77            9.39e+04 pr    4.87e+04    9.36e+04     350.128
     613      76         INFEASIBLE  pr    4.87e+04    9.36e+04     350.413
     614      75       3    4.87e+04       4.87e+04    9.36e+04     350.635
     615      76       2    4.87e+04       4.87e+04    9.36e+04     350.717
     616      77            9.74e+04 pr    4.87e+04    9.36e+04     350.987
     617      76         INFEASIBLE  pr    4.87e+04    9.36e+04     351.548
     618      75       2    4.87e+04       4.87e+04    9.36e+04     351.600
     619      76            9.74e+04 pr    4.87e+04    9.36e+04     352.406
     620      75         INFEASIBLE  pr    4.87e+04    9.36e+04     352.679
     621      74       1    7.62e+04       4.87e+04    9.36e+04     352.810
     622      75            9.75e+04 pr    4.87e+04    9.36e+04     353.236
     623      74         INFEASIBLE  pr    4.87e+04    9.36e+04     353.638
     624      73       1    7.62e+04       4.87e+04    9.36e+04     353.705
     625      74       4    4.87e+04       4.87e+04    9.36e+04     355.430
     626      75       3    6.96e+04       4.87e+04    9.36e+04     355.901
     627      76       2    6.96e+04       4.87e+04    9.36e+04     356.528
     628      77       1    6.84e+04       4.87e+04    9.36e+04     356.737
     629      78            9.75e+04 pr    4.87e+04    9.36e+04     357.632
     630      77            9.36e+04 pr    4.87e+04    9.36e+04     358.751
     631      76       1    6.84e+04       4.87e+04    9.36e+04     359.172
     632      77            9.74e+04 pr    4.87e+04    9.36e+04     359.632
     633      76            9.39e+04 pr    4.87e+04    9.36e+04     360.028
     634      75            9.75e+04 pr    4.87e+04    9.36e+04     360.322
     635      74       2    6.96e+04       4.87e+04    9.36e+04     360.410
     636      75       4    4.87e+04       4.87e+04    9.36e+04     360.500
     637      76       3    6.96e+04       4.87e+04    9.36e+04     360.800
     638      77       2    6.96e+04       4.87e+04    9.36e+04     360.873
     639      78            9.74e+04 pr    4.87e+04    9.36e+04     360.988
     640      77       1    6.96e+04       4.87e+04    9.36e+04     361.074
     641      78            9.39e+04 pr    4.87e+04    9.36e+04     361.957
     642      77            9.39e+04 pr    4.87e+04    9.36e+04     362.616
     643      76       2    6.96e+04       4.87e+04    9.36e+04     362.664
     644      77       3    6.41e+04       4.87e+04    9.36e+04     362.915
     645      78       5    4.87e+04       4.87e+04    9.36e+04     363.212
     646      79       4    6.41e+04       4.87e+04    9.36e+04     363.519
     647      80       3    6.41e+04       4.87e+04    9.36e+04     363.759
     648      81       2    6.96e+04       4.87e+04    9.36e+04     364.304
     649      82            9.36e+04 pr    4.87e+04    9.36e+04     364.363
     650      81       1    6.67e+04       4.87e+04    9.36e+04     366.230
     651      82            9.43e+04 pr    4.87e+04    9.36e+04     366.568
     652      81            9.39e+04 pr    4.87e+04    9.36e+04     366.962
     653      80       2    6.46e+04       4.87e+04    9.36e+04     367.054
     654      81       4    6.96e+04       4.87e+04    9.36e+04     367.504
     655      82       5    4.87e+04       4.87e+04    9.36e+04     367.654
     656      83       4    6.96e+04       4.87e+04    9.36e+04     367.960
     657      84         INFEASIBLE  pr    4.87e+04    9.36e+04     369.021
     658      83       3    5.16e+04       4.87e+04    9.36e+04     369.182
     659      84       2    5.42e+04       4.87e+04    9.36e+04     369.222
     660      85       1    6.67e+04       4.87e+04    9.36e+04     369.268
     661      86            9.75e+04 pr    4.87e+04    9.36e+04     369.830
     662      85            9.39e+04 pr    4.87e+04    9.36e+04     370.935
     663      84            9.39e+04 pr    4.87e+04    9.36e+04     371.041
     664      83       2    7.62e+04       4.87e+04    9.36e+04     371.354
     665      84       4    7.45e+04       4.87e+04    9.36e+04     371.489
     666      85       4    4.87e+04       4.87e+04    9.36e+04     371.593
     667      86       3    6.63e+04       4.87e+04    9.36e+04     372.079
     668      87       2    6.63e+04       4.87e+04    9.36e+04     372.169
     669      88            9.74e+04 pr    4.87e+04    9.36e+04     375.175
     670      87       1    6.84e+04       4.87e+04    9.36e+04     375.236
     671      88            9.39e+04 pr    4.87e+04    9.36e+04     375.544
     672      87            9.75e+04 pr    4.87e+04    9.36e+04     377.172
     673      86            9.74e+04 pr    4.87e+04    9.36e+04     377.510
     674      85       3    6.41e+04       4.87e+04    9.36e+04     377.800
     675      86       5    4.87e+04       4.87e+04    9.36e+04     377.875
     676      87       4    6.41e+04       4.87e+04    9.36e+04     378.209
     677      88            9.74e+04 pr    4.87e+04    9.36e+04     379.378
     678      87       3    6.41e+04       4.87e+04    9.36e+04     380.219
     679      88       2    6.41e+04       4.87e+04    9.36e+04     380.275
     680      89            9.36e+04 pr    4.87e+04    9.36e+04     380.996
     681      88       1    6.67e+04       4.87e+04    9.36e+04     381.060
     682      89            9.75e+04 pr    4.87e+04    9.36e+04     381.228
     683      88            9.39e+04 pr    4.87e+04    9.36e+04     381.663
     684      87       2    6.41e+04       4.87e+04    9.36e+04     383.704
     685      88       4    5.16e+04       4.87e+04    9.36e+04     384.746
     686      89       5    4.87e+04       4.87e+04    9.36e+04     384.856
     687      90       4    4.87e+04       4.87e+04    9.36e+04     384.975
     688      91            9.74e+04 pr    4.87e+04    9.36e+04     385.030
     689      90       3    6.46e+04       4.87e+04    9.36e+04     385.475
     690      91       2    6.46e+04       4.87e+04    9.36e+04     385.520
     691      92            9.74e+04 pr    4.87e+04    9.36e+04     386.055
     692      91            9.74e+04 pr    4.87e+04    9.36e+04     386.861
     693      90       2    6.46e+04       4.87e+04    9.36e+04     386.909
     694      91       4    4.87e+04       4.87e+04    9.36e+04     387.001
     695      92            9.74e+04 pr    4.87e+04    9.36e+04     387.502
     696      91       3    6.96e+04       4.87e+04    9.36e+04     388.162
     697      92       2    6.46e+04       4.87e+04    9.36e+04     388.464
     698      93            9.74e+04 pr    4.87e+04    9.36e+04     388.512
     699      92       1    6.84e+04       4.87e+04    9.36e+04     388.869
     700      93            9.39e+04 pr    4.87e+04    9.36e+04     388.951
     701      92         FAILED -400       4.87e+04    9.36e+04     399.861
     702      91       2    6.96e+04       4.87e+04    9.36e+04     399.902
     703      92       5    4.87e+04       4.87e+04    9.36e+04     400.291
     704      93       4    4.87e+04       4.87e+04    9.36e+04     400.391
     705      94       3    4.87e+04       4.87e+04    9.36e+04     400.446
     706      95            9.74e+04 pr    4.87e+04    9.36e+04     400.674
     707      94            9.74e+04 pr    4.87e+04    9.36e+04     401.571
     708      93       3    4.87e+04       4.87e+04    9.36e+04     401.612
     709      94            9.74e+04 pr    4.87e+04    9.36e+04     402.232
     710      93            9.74e+04 pr    4.87e+04    9.36e+04     404.123
     711      92       4    4.87e+04       4.87e+04    9.36e+04     405.018
     712      93       3    4.87e+04       4.87e+04    9.36e+04     405.080
     713      94            9.74e+04 pr    4.87e+04    9.36e+04     405.393
     714      93       2    6.84e+04       4.87e+04    9.36e+04     405.876
     715      94       1    6.84e+04       4.87e+04    9.36e+04     405.949
     716      95         INFEASIBLE        4.87e+04    9.36e+04     406.801
     717      94            9.37e+04 pr    4.87e+04    9.36e+04     406.911
     718      93       1    6.96e+04       4.87e+04    9.36e+04     407.337
     719      94       3    4.87e+04       4.87e+04    9.36e+04     407.386
     720      95       2    6.96e+04       4.87e+04    9.36e+04     407.545
     721      96       1    6.96e+04       4.87e+04    9.36e+04     408.307
     722      97            9.39e+04 pr    4.87e+04    9.36e+04     409.515
     723      96         FAILED -400       4.87e+04    9.36e+04     421.100
     724      95            9.74e+04 pr    4.87e+04    9.36e+04     421.460
     725      94         INFEASIBLE  pr    5.16e+04    9.36e+04     421.904
     726      93            9.39e+04 pr    5.16e+04    9.36e+04     422.602
     727      92            9.43e+04 pr    5.16e+04    9.36e+04     422.891
     728      91            9.74e+04 pr    5.16e+04    9.36e+04     423.145
     729      90            9.74e+04 pr    5.16e+04    9.36e+04     423.532
     730      89            9.74e+04 pr    5.16e+04    9.36e+04     423.611
     731      88       1    6.84e+04       5.16e+04    9.36e+04     423.670
     732      89            9.39e+04 pr    5.16e+04    9.36e+04     423.747
     733      88            9.75e+04 pr    5.16e+04    9.36e+04     424.513
     734      87       3    5.16e+04       5.16e+04    9.36e+04     424.620
     735      88       2    6.41e+04       5.16e+04    9.36e+04     425.405
     736      89       1    6.67e+04       5.16e+04    9.36e+04     425.563
     737      90            9.75e+04 pr    5.16e+04    9.36e+04     427.584
     738      89            9.40e+04 pr    5.16e+04    9.36e+04     427.833
     739      88       1    6.67e+04       5.16e+04    9.36e+04     428.096
     740      89            9.74e+04 pr    5.16e+04    9.36e+04     428.714
     741      88            9.75e+04 pr    5.16e+04    9.36e+04     430.374
     742      87            9.39e+04 pr    5.16e+04    9.36e+04     431.372
     743      86       2    6.41e+04       5.16e+04    9.36e+04     431.429
     744      87       2    6.96e+04       5.16e+04    9.36e+04     431.516
     745      88       1    6.96e+04       5.16e+04    9.36e+04     431.640
     746      89            9.39e+04 pr    5.16e+04    9.36e+04     431.768
     747      88            9.39e+04 pr    5.16e+04    9.36e+04     432.924
     748      87       1    6.96e+04       5.16e+04    9.36e+04     434.045
     749      88       2    6.46e+04       5.16e+04    9.36e+04     434.100
     750      89            9.74e+04 pr    5.16e+04    9.36e+04     434.498
     751      88       1    6.86e+04       5.16e+04    9.36e+04     434.686
     752      89            9.75e+04 pr    5.16e+04    9.36e+04     435.000
     753      88            9.43e+04 pr    5.16e+04    9.36e+04     435.158
     754      87            9.40e+04 pr    5.16e+04    9.36e+04     435.400
     755      86            9.40e+04 pr    5.16e+04    9.36e+04     437.630
     756      85            9.36e+04 pr    5.16e+04    9.36e+04     437.950
     757      84       1    7.62e+04       5.16e+04    9.36e+04     438.105
     758      85            9.75e+04 pr    5.16e+04    9.36e+04     439.613
     759      84            9.39e+04 pr    5.16e+04    9.36e+04     439.931
     760      83       3    5.16e+04       5.16e+04    9.36e+04     440.037
     761      84            9.74e+04 pr    5.16e+04    9.36e+04     440.404
     762      83       2    6.41e+04       5.16e+04    9.36e+04     440.978
     763      84            9.36e+04 pr    5.16e+04    9.36e+04     441.146
     764      83         INFEASIBLE  pr    5.16e+04    9.36e+04     442.493
     765      82            9.74e+04 pr    5.42e+04    9.36e+04     443.098
     766      81            9.36e+04 pr    5.42e+04    9.36e+04     443.250
     767      80       1    6.67e+04       5.42e+04    9.36e+04     443.366
     768      81            9.75e+04 pr    5.42e+04    9.36e+04     443.877
     769      80            9.39e+04 pr    5.42e+04    9.36e+04     444.077
     770      79       2    6.96e+04       5.42e+04    9.36e+04     444.821
     771      80       1    6.96e+04       5.42e+04    9.36e+04     445.342
     772      81            9.39e+04 pr    5.42e+04    9.36e+04     446.475
     773      80            9.40e+04 pr    5.42e+04    9.36e+04     446.669
     774      79            9.74e+04 pr    5.42e+04    9.36e+04     446.918
     775      78       2    6.46e+04       5.42e+04    9.36e+04     447.203
     776      79       2    5.42e+04       5.42e+04    9.36e+04     447.250
     777      80       1    6.67e+04       5.42e+04    9.36e+04     447.339
     778      81            9.75e+04 pr    5.42e+04    9.36e+04     448.570
     779      80            9.75e+04 pr    5.42e+04    9.36e+04     455.278
     780      79            9.36e+04 pr    5.42e+04    9.36e+04     455.393
     781      78            9.74e+04 pr    5.42e+04    9.36e+04     455.941
     782      77       1    6.96e+04       5.42e+04    9.36e+04     456.010
     783      78            9.39e+04 pr    5.42e+04    9.36e+04     456.642
     784      77            9.37e+04 pr    5.42e+04    9.36e+04     456.734
     785      76       3    7.45e+04       5.42e+04    9.36e+04     456.805
     786      77       2    7.45e+04       5.42e+04    9.36e+04     456.866
     787      78       1    7.62e+04       5.42e+04    9.36e+04     457.032
     788      79         INFEASIBLE  pr    5.42e+04    9.36e+04     458.292
     789      78            1.08e+05 pr    5.42e+04    9.36e+04     460.640
     790      77       1    7.62e+04       5.42e+04    9.36e+04     461.017
     791      78       2    5.42e+04       5.42e+04    9.36e+04     461.064
     792      79       1    6.68e+04       5.42e+04    9.36e+04     461.138
     793      80            9.75e+04 pr    5.42e+04    9.36e+04     461.821
     794      79         INFEASIBLE  pr    5.42e+04    9.36e+04     463.158
     795      78       1    6.67e+04       5.42e+04    9.36e+04     464.416
     796      79            9.75e+04 pr    5.42e+04    9.36e+04     464.580
     797      78            9.39e+04 pr    5.42e+04    9.36e+04     464.867
     798      77       1    6.67e+04       5.42e+04    9.36e+04     465.149
     799      78            9.36e+04 pr    5.42e+04    9.36e+04     465.211
     800      77            9.37e+04 pr    5.42e+04    9.36e+04     465.449
     801      76            9.39e+04 pr    5.42e+04    9.36e+04     467.052
     802      75            9.74e+04 pr    5.42e+04    9.36e+04     467.406
     803      74            9.75e+04 pr    5.42e+04    9.36e+04     467.707
     804      73       2    7.45e+04       5.42e+04    9.36e+04     467.760
     805      74       2    5.42e+04       5.42e+04    9.36e+04     467.802
     806      75       1    6.67e+04       5.42e+04    9.36e+04     467.853
     807      76            9.75e+04 pr    5.42e+04    9.36e+04     467.932
     808      75         INFEASIBLE  pr    5.42e+04    9.36e+04     468.533
     809      74            9.37e+04 pr    5.42e+04    9.36e+04     470.512
     810      73       1    7.62e+04       5.42e+04    9.36e+04     471.477
     811      74            9.37e+04 pr    5.42e+04    9.36e+04     471.549
     812      73            9.37e+04 pr    5.42e+04    9.36e+04     471.661
     813      72         INFEASIBLE  pr    5.42e+04    9.36e+04     472.108
     814      71       3    7.45e+04       5.42e+04    9.36e+04     472.170
     815      72       2    5.42e+04       5.42e+04    9.36e+04     472.216
     816      73       1    6.67e+04       5.42e+04    9.36e+04     472.262
     817      74            9.74e+04 pr    5.42e+04    9.36e+04     473.948
     818      73            9.75e+04 pr    5.42e+04    9.36e+04     475.593
     819      72            9.36e+04 pr    6.41e+04    9.36e+04     475.754
     820      71       2    7.45e+04       6.41e+04    9.36e+04     475.848
     821      72       1    7.62e+04       6.41e+04    9.36e+04     475.898
     822      73            9.75e+04 pr    6.41e+04    9.36e+04     476.038
     823      72         INFEASIBLE  pr    6.41e+04    9.36e+04     476.464
     824      71         INFEASIBLE  pr    6.41e+04    9.36e+04     476.644
     825      70       2    7.45e+04       6.41e+04    9.36e+04     476.710
     826      71       2    6.41e+04       6.41e+04    9.36e+04     476.770
     827      72            9.74e+04 pr    6.41e+04    9.36e+04     476.975
     828      71            9.74e+04 pr    6.41e+04    9.36e+04     477.246
     829      70       1    7.62e+04       6.41e+04    9.36e+04     477.287
     830      71            9.75e+04 pr    6.41e+04    9.36e+04     477.371
     831      70         INFEASIBLE  pr    6.41e+04    9.36e+04     478.012
     832      69         INFEASIBLE  pr    6.41e+04    9.36e+04     478.269
     833      68       1    7.62e+04       6.41e+04    9.36e+04     478.635
     834      69            9.75e+04 pr    6.41e+04    9.36e+04     479.573
     835      68         INFEASIBLE  pr    6.41e+04    9.36e+04     479.985
     836      67       1    7.62e+04       6.41e+04    9.36e+04     480.044
     837      68       2    6.41e+04       6.41e+04    9.36e+04     480.118
     838      69       3    6.41e+04       6.41e+04    9.36e+04     480.186
     839      70       2    6.41e+04       6.41e+04    9.36e+04     480.257
     840      71       2    6.41e+04       6.41e+04    9.36e+04     480.299
     841      72       4    6.41e+04       6.41e+04    9.36e+04     480.405
     842      73       3    6.41e+04       6.41e+04    9.36e+04     480.472
     843      74            9.74e+04 pr    6.41e+04    9.36e+04     481.434
     844      73            9.74e+04 pr    6.41e+04    9.36e+04     482.066
     845      72       3    6.41e+04       6.41e+04    9.36e+04     482.180
     846      73       4    6.41e+04       6.41e+04    9.36e+04     482.227
     847      74       3    6.41e+04       6.41e+04    9.36e+04     483.314
     848      75            9.74e+04 pr    6.41e+04    9.36e+04     483.922
     849      74            9.74e+04 pr    6.41e+04    9.36e+04     484.443
     850      73       3    6.41e+04       6.41e+04    9.36e+04     484.522
     851      74       2    6.96e+04       6.41e+04    9.36e+04     485.662
     852      75       1    6.96e+04       6.41e+04    9.36e+04     485.711
     853      76            9.75e+04 pr    6.41e+04    9.36e+04     486.484
     854      75            9.75e+04 pr    6.41e+04    9.36e+04     486.962
     855      74       1    6.96e+04       6.41e+04    9.36e+04     487.003
     856      75       2    6.96e+04       6.41e+04    9.36e+04     487.352
     857      76       3    6.41e+04       6.41e+04    9.36e+04     487.435
     858      77       2    6.41e+04       6.41e+04    9.36e+04     487.625
     859      78       1    6.67e+04       6.41e+04    9.36e+04     487.798
     860      79            9.75e+04 pr    6.41e+04    9.36e+04     487.961
     861      78         INFEASIBLE  pr    6.41e+04    9.36e+04     488.585
     862      77       1    7.62e+04       6.41e+04    9.36e+04     488.718
     863      78       3    6.41e+04       6.41e+04    9.36e+04     488.794
     864      79            9.74e+04 pr    6.41e+04    9.36e+04     489.110
     865      78       2    6.41e+04       6.41e+04    9.36e+04     489.584
     866      79       1    6.67e+04       6.41e+04    9.36e+04     489.862
     867      80            9.75e+04 pr    6.41e+04    9.36e+04     490.374
     868      79            9.75e+04 pr    6.41e+04    9.36e+04     490.839
     869      78       1    7.62e+04       6.41e+04    9.36e+04     492.022
     870      79            9.74e+04 pr    6.41e+04    9.36e+04     492.393
     871      78            9.75e+04 pr    6.41e+04    9.36e+04     493.280
     872      77         INFEASIBLE  pr    6.41e+04    9.36e+04     493.688
     873      76       2    6.41e+04       6.41e+04    9.36e+04     493.789
     874      77            9.74e+04 pr    6.41e+04    9.36e+04     494.173
     875      76       1    6.84e+04       6.41e+04    9.36e+04     494.222
     876      77            9.36e+04 pr    6.41e+04    9.36e+04     494.278
     877      76            9.75e+04 pr    6.41e+04    9.36e+04     494.957
     878      75       1    6.96e+04       6.41e+04    9.36e+04     495.080
     879      76       2    6.96e+04       6.41e+04    9.36e+04     495.174
     880      77       1    6.96e+04       6.41e+04    9.36e+04     495.405
     881      78            9.39e+04 pr    6.41e+04    9.36e+04     496.744
     882      77            9.39e+04 pr    6.41e+04    9.36e+04     498.754
     883      76       1    6.96e+04       6.41e+04    9.36e+04     498.908
     884      77       2    6.96e+04       6.41e+04    9.36e+04     499.220
     885      78       2    6.41e+04       6.41e+04    9.36e+04     499.342
     886      79       1    6.68e+04       6.41e+04    9.36e+04     499.401
     887      80            9.75e+04 pr    6.41e+04    9.36e+04     499.458
     888      79            9.40e+04 pr    6.41e+04    9.36e+04     500.576
     889      78            9.36e+04 pr    6.41e+04    9.36e+04     500.918
     890      77            9.74e+04 pr    6.41e+04    9.36e+04     501.408
     891      76       1    6.96e+04       6.41e+04    9.36e+04     501.502
     892      77            9.43e+04 pr    6.41e+04    9.36e+04     501.991
     893      76         INFEASIBLE  pr    6.41e+04    9.36e+04     502.511
     894      75            9.36e+04 pr    6.41e+04    9.36e+04     502.710
     895      74            9.75e+04 pr    6.41e+04    9.36e+04     503.515
     896      73            9.40e+04 pr    6.41e+04    9.36e+04     503.660
     897      72         INFEASIBLE  pr    6.41e+04    9.36e+04     504.051
     898      71            9.75e+04 pr    6.41e+04    9.36e+04     504.166
     899      70            9.75e+04 pr    6.41e+04    9.36e+04     504.485
     900      69            9.74e+04 pr    6.41e+04    9.36e+04     504.920
     901      68       1    6.84e+04       6.41e+04    9.36e+04     505.088
     902      69            9.39e+04 pr    6.41e+04    9.36e+04     505.740
     903      68            9.37e+04 pr    6.41e+04    9.36e+04     507.281
     904      67            9.75e+04 pr    6.41e+04    9.36e+04     510.043
     905      66            9.41e+04 pr    6.41e+04    9.36e+04     510.338
     906      65            9.74e+04 pr    6.41e+04    9.36e+04     510.571
     907      64       1    6.96e+04       6.41e+04    9.36e+04     510.713
     908      65            9.39e+04 pr    6.41e+04    9.36e+04     511.029
     909      64            9.75e+04 pr    6.41e+04    9.36e+04     511.893
     910      63       2    6.41e+04       6.41e+04    9.36e+04     511.962
     911      64       1    6.67e+04       6.41e+04    9.36e+04     512.218
     912      65            9.75e+04 pr    6.41e+04    9.36e+04     512.411
     913      64            9.39e+04 pr    6.41e+04    9.36e+04     513.604
     914      63       1    7.62e+04       6.41e+04    9.36e+04     513.909
     915      64       2    6.41e+04       6.41e+04    9.36e+04     514.017
     916      65       3    6.41e+04       6.41e+04    9.36e+04     514.948
     917      66       2    6.41e+04       6.41e+04    9.36e+04     515.030
     918      67            9.36e+04 pr    6.41e+04    9.36e+04     515.706
     919      66            9.36e+04 pr    6.41e+04    9.36e+04     516.239
     920      65       2    6.41e+04       6.41e+04    9.36e+04     516.304
     921      66       1    6.92e+04       6.41e+04    9.36e+04     516.538
     922      67            9.39e+04 pr    6.41e+04    9.36e+04     516.938
     923      66            9.43e+04 pr    6.41e+04    9.36e+04     517.071
     924      65            9.36e+04 pr    6.41e+04    9.36e+04     517.199
     925      64       1    7.62e+04       6.41e+04    9.36e+04     517.270
     926      65            9.75e+04 pr    6.41e+04    9.36e+04     517.551
     927      64            9.37e+04 pr    6.41e+04    9.36e+04     517.823
     928      63            9.74e+04 pr    6.41e+04    9.36e+04     518.130
     929      62       1    6.96e+04       6.41e+04    9.36e+04     518.595
     930      63            9.39e+04 pr    6.41e+04    9.36e+04     519.622
     931      62            9.40e+04 pr    6.41e+04    9.36e+04     520.184
     932      61            9.75e+04 pr    6.41e+04    9.36e+04     520.424
     933      60         INFEASIBLE  pr    6.41e+04    9.36e+04     520.713
     934      59       2    6.41e+04       6.41e+04    9.36e+04     520.752
     935      60       1    6.96e+04       6.41e+04    9.36e+04     520.848
     936      61       4    4.87e+04       6.41e+04    9.36e+04     521.035
     937      62       3    6.96e+04       6.41e+04    9.36e+04     521.111
     938      63            9.74e+04 pr    6.41e+04    9.36e+04     521.736
     939      62       2    6.96e+04       6.41e+04    9.36e+04     521.882
     940      63       1    6.96e+04       6.41e+04    9.36e+04     522.300
     941      64            9.39e+04 pr    6.41e+04    9.36e+04     527.799
     942      63            9.39e+04 pr    6.41e+04    9.36e+04     530.302
     943      62       1    6.96e+04       6.41e+04    9.36e+04     530.597
     944      63       3    5.16e+04       6.41e+04    9.36e+04     530.751
     945      64       2    6.41e+04       6.41e+04    9.36e+04     530.922
     946      65            9.74e+04 pr    6.41e+04    9.36e+04     531.016
     947      64       1    6.84e+04       6.41e+04    9.36e+04     531.126
     948      65            9.39e+04 pr    6.41e+04    9.36e+04     532.747
     949      64            9.36e+04 pr    6.41e+04    9.36e+04     534.294
     950      63       2    6.41e+04       6.41e+04    9.36e+04     534.586
     951      64       1    6.67e+04       6.41e+04    9.36e+04     534.636
     952      65            9.75e+04 pr    6.41e+04    9.36e+04     535.081
     953      64            9.39e+04 pr    6.41e+04    9.36e+04     535.205
     954      63            9.74e+04 pr    6.41e+04    9.36e+04     537.977
     955      62            9.74e+04 pr    6.41e+04    9.36e+04     538.836
     956      61            9.39e+04 pr    6.41e+04    9.36e+04     540.947
     957      60            9.36e+04 pr    6.41e+04    9.36e+04     541.305
     958      59            9.39e+04 pr    6.41e+04    9.36e+04     541.666
     959      58         INFEASIBLE  pr    6.41e+04    9.36e+04     542.020
     960      57       1    7.62e+04       6.41e+04    9.36e+04     542.234
     961      58            9.74e+04 pr    6.41e+04    9.36e+04     543.023
     962      57            9.75e+04 pr    6.41e+04    9.36e+04     543.329
     963      56         INFEASIBLE  pr    6.41e+04    9.36e+04     543.512
     964      55            9.75e+04 pr    6.41e+04    9.36e+04     543.793
     965      54         INFEASIBLE  pr    6.41e+04    9.36e+04     544.016
     966      53       3    6.41e+04       6.41e+04    9.36e+04     544.231
     967      54       2    6.67e+04       6.41e+04    9.36e+04     544.297
     968      55       1    6.67e+04       6.41e+04    9.36e+04     544.345
     969      56            9.75e+04 pr    6.41e+04    9.36e+04     544.433
     970      55            9.39e+04 pr    6.41e+04    9.36e+04     544.975
     971      54       1    6.67e+04       6.41e+04    9.36e+04     545.585
     972      55       2    7.62e+04       6.41e+04    9.36e+04     545.672
     973      56            9.74e+04 pr    6.46e+04    9.36e+04     546.229
     974      55       1    7.62e+04       6.46e+04    9.36e+04     546.310
     975      56            9.75e+04 pr    6.46e+04    9.36e+04     546.589
     976      55         INFEASIBLE  pr    6.46e+04    9.36e+04     546.864
     977      54       1    7.62e+04       6.46e+04    9.36e+04     547.101
     978      55       1    6.67e+04       6.46e+04    9.36e+04     547.145
     979      56            9.75e+04 pr    6.46e+04    9.36e+04     547.248
     980      55            9.40e+04 pr    6.46e+04    9.36e+04     547.871
     981      54            9.75e+04 pr    6.46e+04    9.36e+04     548.274
     982      53         INFEASIBLE  pr    6.46e+04    9.36e+04     548.582
     983      52            9.75e+04 pr    6.46e+04    9.36e+04     548.719
     984      51            9.40e+04 pr    6.46e+04    9.36e+04     549.608
     985      50       3    6.41e+04       6.46e+04    9.36e+04     549.881
     986      51       2    5.42e+04       6.46e+04    9.36e+04     550.097
     987      52       1    6.67e+04       6.46e+04    9.36e+04     550.193
     988      53            9.39e+04 pr    6.46e+04    9.36e+04     551.169
     989      52            9.39e+04 pr    6.46e+04    9.36e+04     551.553
     990      51            9.36e+04 pr    6.46e+04    9.36e+04     551.702
     991      50       2    7.62e+04       6.46e+04    9.36e+04     551.769
     992      51         INFEASIBLE  pr    6.46e+04    9.36e+04     552.719
     993      50       1    7.62e+04       6.46e+04    9.36e+04     552.776
     994      51            9.75e+04 pr    6.46e+04    9.36e+04     552.891
     995      50         INFEASIBLE  pr    6.46e+04    9.36e+04     553.050
     996      49       1    7.62e+04       6.46e+04    9.36e+04     553.094
     997      50       2    6.46e+04       6.46e+04    9.36e+04     553.141
     998      51            9.74e+04 pr    6.46e+04    9.36e+04     553.712
     999      50            9.74e+04 pr    6.46e+04    9.36e+04     554.141
    1000      49            9.43e+04 pr    6.46e+04    9.36e+04     554.208
    1001      48         INFEASIBLE  pr    6.46e+04    9.36e+04     554.528
    1002      47            9.74e+04 pr    6.46e+04    9.36e+04     554.582
    1003      46       1    6.96e+04       6.46e+04    9.36e+04     554.775
    1004      47            9.39e+04 pr    6.46e+04    9.36e+04     554.893
    1005      46         INFEASIBLE  pr    6.46e+04    9.36e+04     555.366
    1006      45       1    6.67e+04       6.46e+04    9.36e+04     555.633
    1007      46            9.75e+04 pr    6.46e+04    9.36e+04     556.227
    1008      45            9.39e+04 pr    6.46e+04    9.36e+04     557.533
    1009      44       1    7.62e+04       6.46e+04    9.36e+04     558.963
    1010      45       2    6.46e+04       6.46e+04    9.36e+04     559.086
    1011      46       2    6.46e+04       6.46e+04    9.36e+04     559.667
    1012      47            9.74e+04 pr    6.46e+04    9.36e+04     561.304
    1013      46       1    6.84e+04       6.46e+04    9.36e+04     561.698
    1014      47            9.39e+04 pr    6.46e+04    9.36e+04     561.986
    1015      46            9.37e+04 pr    6.46e+04    9.36e+04     562.172
    1016      45            9.74e+04 pr    6.46e+04    9.36e+04     563.172
    1017      44            9.74e+04 pr    6.46e+04    9.36e+04     564.055
    1018      43            9.75e+04 pr    6.46e+04    9.36e+04     564.313
    1019      42         INFEASIBLE  pr    6.46e+04    9.36e+04     564.733
    1020      41            9.74e+04 pr    6.46e+04    9.36e+04     565.031
    1021      40         INFEASIBLE  pr    6.46e+04    9.36e+04     565.240
    1022      39       1    7.62e+04       6.46e+04    9.36e+04     565.311
    1023      40            9.75e+04 pr    6.46e+04    9.36e+04     565.531
    1024      39         INFEASIBLE  pr    6.46e+04    9.36e+04     565.857

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173287348e+04
Final integrality gap (abs / rel)   =  2.90e+04 /   3.10e-01 (30.98%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     565.88501 (   570.083 CPU time)
Time spent in evaluations (secs)    =      22.71436

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.47         6.85    190607
   nlp_gf_jg         6.96         6.86    137898
  nlp_hess_l         6.22         6.17    137098
      solver          570          566         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1377
         0    1.0000    0.1023
    1.0000    1.0000    0.1577
    1.0000         0    0.1023

Removed Variables within Vanished Phases
===================================================
 
