====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.475
       2       1       9    4.87e+04     -1.80e+308                   2.892
       3       2       8    4.87e+04     -1.80e+308                   3.339
       4       3       7    4.87e+04     -1.80e+308                   3.474
       5       4       6    4.87e+04     -1.80e+308                   3.543
       6       5       5    4.87e+04     -1.80e+308                   3.688
       7       6       4    4.87e+04     -1.80e+308                   3.928
       8       7       3    4.87e+04     -1.80e+308                   4.002
       9       8       2    4.87e+04     -1.80e+308                   4.045
      10       9       1    9.74e+04     -1.80e+308                   4.133
      11      10         INFEASIBLE  pr  -1.80e+308                   4.356
*     12       9       0    1.74e+05  f  -1.80e+308    1.74e+05       4.716
      13       8       1    8.69e+04     -1.80e+308    1.74e+05       5.038
      14       9         INFEASIBLE  pr    4.87e+04    1.74e+05       6.659
*     15       8       0    1.74e+05  f    4.87e+04    1.74e+05       7.500
*     16       7       0    8.72e+04  f    4.87e+04    8.72e+04       8.658
      17       6       2    4.87e+04       4.87e+04    8.72e+04       9.347
      18       7       3    4.87e+04       4.87e+04    8.72e+04       9.442
      19       8       8    4.87e+04       4.87e+04    8.72e+04      10.212
      20       9            9.74e+04 pr    4.87e+04    8.72e+04      10.295
      21       8       7    4.87e+04       4.87e+04    8.72e+04      11.071
      22       9       6    4.87e+04       4.87e+04    8.72e+04      11.212
      23      10       5    4.87e+04       4.87e+04    8.72e+04      11.582
      24      11            9.74e+04 pr    4.87e+04    8.72e+04      14.409
      25      10            9.74e+04 pr    4.87e+04    8.72e+04      16.717
      26       9       5    4.87e+04       4.87e+04    8.72e+04      17.518
      27      10       1    8.69e+04       4.87e+04    8.72e+04      18.231
      28      11            9.74e+04 pr    4.87e+04    8.72e+04      20.560
      29      10            8.72e+04 pr    4.87e+04    8.72e+04      20.886
      30       9            9.74e+04 pr    4.87e+04    8.72e+04      21.834
      31       8            9.74e+04 pr    4.87e+04    8.72e+04      22.755
      32       7       6    4.87e+04       4.87e+04    8.72e+04      22.955
      33       8       5    4.87e+04       4.87e+04    8.72e+04      23.055
      34       9            9.74e+04 pr    4.87e+04    8.72e+04      24.588
      35       8       4    6.69e+04       4.87e+04    8.72e+04      25.737
      36       9       3    4.93e+04       4.87e+04    8.72e+04      26.997
      37      10       2    6.24e+04       4.87e+04    8.72e+04      28.017
      38      11            9.74e+04 pr    4.87e+04    8.72e+04      28.477
      39      10            9.74e+04 pr    4.87e+04    8.72e+04      29.496
      40       9       2    6.24e+04       4.87e+04    8.72e+04      31.958
      41      10       5    4.87e+04       4.87e+04    8.72e+04      33.949
      42      11            9.74e+04 pr    4.87e+04    8.72e+04      34.884
      43      10       4    6.24e+04       4.87e+04    8.72e+04      36.613
      44      11       3    6.24e+04       4.87e+04    8.72e+04      36.760
      45      12            9.74e+04 pr    4.87e+04    8.72e+04      38.568
      46      11       2    6.69e+04       4.87e+04    8.72e+04      38.833
      47      12       1    6.69e+04       4.87e+04    8.72e+04      39.017
      48      13            8.72e+04 pr    4.87e+04    8.72e+04      39.939
      49      12         INFEASIBLE  pr    4.87e+04    8.72e+04      40.642
      50      11       1    6.69e+04       4.87e+04    8.72e+04      40.732
      51      12       2    6.24e+04       4.87e+04    8.72e+04      41.759
      52      13            9.74e+04 pr    4.87e+04    8.72e+04      41.981
      53      12       1    6.69e+04       4.87e+04    8.72e+04      42.592
      54      13            8.72e+04 pr    4.87e+04    8.72e+04      43.720
      55      12            8.72e+04 pr    4.87e+04    8.72e+04      45.696
      56      11            8.72e+04 pr    4.87e+04    8.72e+04      45.796
      57      10            9.74e+04 pr    4.87e+04    8.72e+04      47.096
      58       9       3    6.24e+04       4.87e+04    8.72e+04      47.192
      59      10       5    4.87e+04       4.87e+04    8.72e+04      47.297
      60      11       7    4.87e+04       4.87e+04    8.72e+04      47.427
      61      12       6    4.87e+04       4.87e+04    8.72e+04      48.198
      62      13       5    4.87e+04       4.87e+04    8.72e+04      48.305
      63      14       4    6.24e+04       4.87e+04    8.72e+04      48.629
      64      15       3    6.24e+04       4.87e+04    8.72e+04      48.754
      65      16       2    8.69e+04       4.87e+04    8.72e+04      48.848
      66      17            9.74e+04 pr    4.87e+04    8.72e+04      49.441
      67      16            8.73e+04 pr    4.87e+04    8.72e+04      53.082
      68      15       2    6.24e+04       4.87e+04    8.72e+04      53.216
      69      16       6    6.24e+04       4.87e+04    8.72e+04      53.724
      70      17       4    4.87e+04       4.87e+04    8.72e+04      53.882
      71      18            9.74e+04 pr    4.87e+04    8.72e+04      55.623
      72      17            8.73e+04 pr    4.87e+04    8.72e+04      57.422
      73      16            9.74e+04 pr    4.87e+04    8.72e+04      59.904
      74      15       5    4.93e+04       4.87e+04    8.72e+04      60.065
      75      16       4    4.98e+04       4.87e+04    8.72e+04      60.167
      76      17       3    4.98e+04       4.87e+04    8.72e+04      60.461
      77      18       2    4.98e+04       4.87e+04    8.72e+04      68.063
      78      19       1    6.24e+04       4.87e+04    8.72e+04      68.163
      79      20            9.74e+04 pr    4.87e+04    8.72e+04      71.489
      80      19            8.72e+04 pr    4.87e+04    8.72e+04      72.073
      81      18       1    8.69e+04       4.87e+04    8.72e+04      74.317
      82      19       6    4.87e+04       4.87e+04    8.72e+04      74.477
      83      20       4    6.24e+04       4.87e+04    8.72e+04      74.783
      84      21       3    6.24e+04       4.87e+04    8.72e+04      75.285
      85      22            9.74e+04 pr    4.87e+04    8.72e+04      76.926
      86      21       2    6.69e+04       4.87e+04    8.72e+04      77.017
      87      22       1    6.69e+04       4.87e+04    8.72e+04      77.107
      88      23            8.72e+04 pr    4.87e+04    8.72e+04      77.311
      89      22            8.73e+04 pr    4.87e+04    8.72e+04      78.472
      90      21            9.74e+04 pr    4.87e+04    8.72e+04      80.074
      91      20       3    6.24e+04       4.87e+04    8.72e+04      80.211
      92      21         INFEASIBLE  pr    4.87e+04    8.72e+04      82.553
      93      20       2    6.24e+04       4.87e+04    8.72e+04      82.639
      94      21       1    6.24e+04       4.87e+04    8.72e+04      82.725
      95      22            1.59e+05 pr    4.87e+04    8.72e+04      84.698
      96      21            8.73e+04 pr    4.87e+04    8.72e+04      85.888
      97      20       1    6.24e+04       4.87e+04    8.72e+04      85.969
      98      21       5    4.87e+04       4.87e+04    8.72e+04      86.644
      99      22            9.74e+04 pr    4.87e+04    8.72e+04      87.558
     100      21            9.74e+04 pr    4.87e+04    8.72e+04      88.549
     101      20            9.74e+04 pr    4.87e+04    8.72e+04      88.995
     102      19         INFEASIBLE  pr    4.87e+04    8.72e+04      90.550
     103      18       2    6.24e+04       4.87e+04    8.72e+04      90.632
     104      19       5    4.87e+04       4.87e+04    8.72e+04      92.082
     105      20            9.74e+04 pr    4.87e+04    8.72e+04      92.408
     106      19       4    6.69e+04       4.87e+04    8.72e+04      93.130
     107      20       3    4.93e+04       4.87e+04    8.72e+04      93.538
     108      21       2    6.24e+04       4.87e+04    8.72e+04      93.631
     109      22       1    8.69e+04       4.87e+04    8.72e+04      96.624
     110      23            9.74e+04 pr    4.87e+04    8.72e+04      99.409
     111      22            8.72e+04 pr    4.87e+04    8.72e+04     100.487
     112      21       1    6.24e+04       4.87e+04    8.72e+04     100.556
     113      22       5    4.87e+04       4.87e+04    8.72e+04     100.653
     114      23       4    6.24e+04       4.87e+04    8.72e+04     101.221
     115      24       3    6.24e+04       4.87e+04    8.72e+04     101.344
     116      25            9.74e+04 pr    4.87e+04    8.72e+04     101.708
     117      24       2    6.69e+04       4.87e+04    8.72e+04     101.933
     118      25       1    6.69e+04       4.87e+04    8.72e+04     102.217
     119      26            8.72e+04 pr    4.87e+04    8.72e+04     112.147
     120      25            8.72e+04 pr    4.87e+04    8.72e+04     117.096
     121      24       1    6.69e+04       4.87e+04    8.72e+04     117.310
     122      25       4    4.93e+04       4.87e+04    8.72e+04     117.892
     123      26       7    4.87e+04       4.87e+04    8.72e+04     118.130
     124      27       6    4.87e+04       4.87e+04    8.72e+04     118.206
     125      28       5    6.24e+04       4.87e+04    8.72e+04     119.175
     126      29       4    6.24e+04       4.87e+04    8.72e+04     119.319
     127      30            9.74e+04 pr    4.87e+04    8.72e+04     120.095
     128      29       3    6.24e+04       4.87e+04    8.72e+04     121.099
     129      30       2    6.24e+04       4.87e+04    8.72e+04     121.784
     130      31            9.74e+04 pr    4.87e+04    8.72e+04     122.310
     131      30            9.74e+04 pr    4.87e+04    8.72e+04     127.071
     132      29       2    6.24e+04       4.87e+04    8.72e+04     127.335
     133      30            9.74e+04 pr    4.87e+04    8.72e+04     130.182
     134      29            9.74e+04 pr    4.87e+04    8.72e+04     133.655
     135      28       1    6.60e+04       4.87e+04    8.72e+04     134.120
     136      29            9.74e+04 pr    4.87e+04    8.72e+04     137.254
*    137      28       0    8.69e+04  f    4.87e+04    8.69e+04     137.628
     138      27       4    6.24e+04       4.87e+04    8.69e+04     138.468
     139      28       6    4.87e+04       4.87e+04    8.69e+04     138.661
     140      29       4    6.69e+04       4.87e+04    8.69e+04     139.886
     141      30       5    6.69e+04       4.87e+04    8.69e+04     141.952
     142      31       4    6.69e+04       4.87e+04    8.69e+04     145.956
     143      32       3    6.70e+04       4.87e+04    8.69e+04     146.068
     144      33         FAILED -400       4.87e+04    8.69e+04     170.959
     145      34            9.74e+04 pr    4.87e+04    8.69e+04     171.678
     146      33            9.74e+04 pr    4.87e+04    8.69e+04     171.772
     147      32       2    6.69e+04       4.87e+04    8.69e+04     175.611
     148      33       5    6.24e+04       4.87e+04    8.69e+04     176.041
     149      34       4    4.93e+04       4.93e+04    8.69e+04     176.453
     150      35       3    4.93e+04       4.93e+04    8.69e+04     176.536
     151      36       2    6.24e+04       4.93e+04    8.69e+04     176.670
     152      37       1    6.24e+04       4.93e+04    8.69e+04     176.859
     153      38            9.74e+04 pr    4.93e+04    8.69e+04     181.376
     154      37            9.74e+04 pr    4.93e+04    8.69e+04     184.371
     155      36       1    6.24e+04       4.93e+04    8.69e+04     185.159
     156      37       2    6.69e+04       4.93e+04    8.69e+04     185.456
     157      38       3    4.93e+04       4.93e+04    8.69e+04     185.541
     158      39       2    6.25e+04       4.93e+04    8.69e+04     186.029
     159      40            9.74e+04 pr    4.93e+04    8.69e+04     186.437
     160      39         INFEASIBLE  pr    4.93e+04    8.69e+04     187.624
     161      38       2    6.24e+04       4.93e+04    8.69e+04     187.827
     162      39       2    6.69e+04       4.93e+04    8.69e+04     188.614
     163      40       3    4.93e+04       4.93e+04    8.69e+04     188.725
     164      41       2    6.24e+04       4.93e+04    8.69e+04     189.080
     165      42            9.74e+04 pr    4.93e+04    8.69e+04     190.216
     166      41       1    6.69e+04       4.93e+04    8.69e+04     191.249
     167      42            8.72e+04 pr    4.93e+04    8.69e+04     194.193
     168      41            8.72e+04 pr    4.93e+04    8.69e+04     197.132
     169      40            9.74e+04 pr    4.93e+04    8.69e+04     199.806
     170      39       1    6.69e+04       4.93e+04    8.69e+04     199.955
     171      40            8.73e+04 pr    4.93e+04    8.69e+04     200.383
     172      39            8.72e+04 pr    4.93e+04    8.69e+04     200.928
     173      38       1    6.69e+04       4.93e+04    8.69e+04     201.416
     174      39       3    4.93e+04       4.93e+04    8.69e+04     201.522
     175      40       2    6.24e+04       4.93e+04    8.69e+04     201.647
     176      41       1    6.24e+04       4.93e+04    8.69e+04     202.128
     177      42            9.74e+04 pr    4.93e+04    8.69e+04     203.998
     178      41            8.72e+04 pr    4.93e+04    8.69e+04     204.211
     179      40       1    6.24e+04       4.93e+04    8.69e+04     204.307
     180      41       2    6.24e+04       6.24e+04    8.69e+04     204.621
     181      42       4    4.93e+04       6.24e+04    8.69e+04     205.470
     182      43       3    4.93e+04       6.24e+04    8.69e+04     205.590
     183      44       2    6.24e+04       6.24e+04    8.69e+04     208.565
     184      45       1    6.24e+04       6.24e+04    8.69e+04     208.872
     185      46            9.74e+04 pr    6.24e+04    8.69e+04     209.546
     186      45            9.74e+04 pr    6.24e+04    8.69e+04     213.640
     187      44       1    6.24e+04       6.24e+04    8.69e+04     214.854
     188      45       3    4.93e+04       6.24e+04    8.69e+04     214.929
     189      46       2    6.24e+04       6.24e+04    8.69e+04     215.602
     190      47            9.74e+04 pr    6.24e+04    8.69e+04     216.087
     191      46       1    6.69e+04       6.24e+04    8.69e+04     216.912
     192      47            8.72e+04 pr    6.24e+04    8.69e+04     218.551
     193      46         INFEASIBLE  pr    6.24e+04    8.69e+04     219.740
     194      45       2    6.24e+04       6.24e+04    8.69e+04     219.927
     195      46       2    6.24e+04       6.24e+04    8.69e+04     220.264
     196      47       3    4.98e+04       6.24e+04    8.69e+04     220.342
     197      48       2    4.98e+04       6.24e+04    8.69e+04     221.652
     198      49            8.69e+04 pr    6.24e+04    8.69e+04     221.983
     199      48       1    6.24e+04       6.24e+04    8.69e+04     222.435
     200      49            9.74e+04 pr    6.24e+04    8.69e+04     224.271
     201      48            8.72e+04 pr    6.24e+04    8.69e+04     224.820
     202      47       2    4.98e+04       6.24e+04    8.69e+04     224.888
     203      48            8.69e+04 pr    6.24e+04    8.69e+04     227.033
     204      47            8.69e+04 pr    6.24e+04    8.69e+04     227.834
     205      46         INFEASIBLE  pr    6.24e+04    8.69e+04     228.884
     206      45       1    6.24e+04       6.24e+04    8.69e+04     229.677
     207      46            8.69e+04 pr    6.24e+04    8.69e+04     229.793
     208      45            9.74e+04 pr    6.24e+04    8.69e+04     230.213
     209      44       1    6.24e+04       6.24e+04    8.69e+04     230.308
     210      45            8.69e+04 pr    6.24e+04    8.69e+04     230.517
     211      44         INFEASIBLE  pr    6.24e+04    8.69e+04     231.243
     212      43       1    6.24e+04       6.24e+04    8.69e+04     231.422
     213      44       2    4.98e+04       6.24e+04    8.69e+04     232.246
     214      45       1    6.24e+04       6.24e+04    8.69e+04     232.904
     215      46            9.74e+04 pr    6.24e+04    8.69e+04     235.430
     216      45            8.72e+04 pr    6.24e+04    8.69e+04     236.663
     217      44            8.69e+04 pr    6.24e+04    8.69e+04     236.992
     218      43            8.69e+04 pr    6.24e+04    8.69e+04     237.076
     219      42         INFEASIBLE  pr    6.24e+04    8.69e+04     237.547
     220      41            9.74e+04 pr    6.24e+04    8.69e+04     239.074
     221      40            1.15e+05 pr    6.24e+04    8.69e+04     240.793
     222      39            9.74e+04 pr    6.24e+04    8.69e+04     240.944
     223      38       1    6.69e+04       6.24e+04    8.69e+04     241.392
     224      39            8.72e+04 pr    6.24e+04    8.69e+04     241.551
     225      38         INFEASIBLE  pr    6.24e+04    8.69e+04     242.459
     226      37            9.74e+04 pr    6.24e+04    8.69e+04     243.721
     227      36         INFEASIBLE  pr    6.24e+04    8.69e+04     244.184
     228      35            8.72e+04 pr    6.24e+04    8.69e+04     245.333
     229      34            8.72e+04 pr    6.24e+04    8.69e+04     245.631
     230      33            9.74e+04 pr    6.24e+04    8.69e+04     246.303
     231      32            9.74e+04 pr    6.24e+04    8.69e+04     247.088
     232      31       1    6.69e+04       6.24e+04    8.69e+04     247.348
     233      32            8.72e+04 pr    6.24e+04    8.69e+04     247.673
     234      31            8.69e+04 pr    6.24e+04    8.69e+04     248.586
     235      30       1    6.69e+04       6.24e+04    8.69e+04     248.929
     236      31       3    6.24e+04       6.24e+04    8.69e+04     249.083
     237      32            9.74e+04 pr    6.24e+04    8.69e+04     249.400
     238      31       2    6.24e+04       6.24e+04    8.69e+04     249.566
     239      32            9.74e+04 pr    6.24e+04    8.69e+04     250.377
     240      31       1    6.69e+04       6.24e+04    8.69e+04     251.061
     241      32            8.72e+04 pr    6.24e+04    8.69e+04     251.967
     242      31         INFEASIBLE  pr    6.24e+04    8.69e+04     252.626
     243      30       2    6.24e+04       6.24e+04    8.69e+04     252.741
     244      31            9.74e+04 pr    6.24e+04    8.69e+04     253.185
     245      30       1    6.69e+04       6.24e+04    8.69e+04     253.397
     246      31            8.73e+04 pr    6.24e+04    8.69e+04     253.674
     247      30            8.87e+04 pr    6.24e+04    8.69e+04     254.346
     248      29            8.72e+04 pr    6.24e+04    8.69e+04     255.305
     249      28            9.74e+04 pr    6.24e+04    8.69e+04     256.240
     250      27         INFEASIBLE  pr    6.24e+04    8.69e+04     256.957
     251      26       4    6.24e+04       6.24e+04    8.69e+04     257.405
     252      27       3    6.24e+04       6.24e+04    8.69e+04     257.518
     253      28       2    6.24e+04       6.24e+04    8.69e+04     257.664
     254      29            9.74e+04 pr    6.24e+04    8.69e+04     258.469
     255      28            9.74e+04 pr    6.24e+04    8.69e+04     258.849
     256      27       2    6.24e+04       6.24e+04    8.69e+04     258.940
     257      28       1    6.62e+04       6.24e+04    8.69e+04     259.412
     258      29            8.72e+04 pr    6.24e+04    8.69e+04     259.675
     259      28            8.69e+04 pr    6.24e+04    8.69e+04     260.390
     260      27       1    6.69e+04       6.24e+04    8.69e+04     260.667
     261      28       4    6.24e+04       6.24e+04    8.69e+04     261.884
     262      29       3    6.24e+04       6.24e+04    8.69e+04     262.147
     263      30            9.74e+04 pr    6.24e+04    8.69e+04     263.581
     264      29       2    6.24e+04       6.24e+04    8.69e+04     263.673
     265      30            9.74e+04 pr    6.24e+04    8.69e+04     268.804
     266      29            9.74e+04 pr    6.24e+04    8.69e+04     269.350
     267      28       2    6.24e+04       6.24e+04    8.69e+04     269.434
     268      29       2    6.24e+04       6.24e+04    8.69e+04     269.584
     269      30       1    6.24e+04       6.24e+04    8.69e+04     269.946
     270      31            9.74e+04 pr    6.24e+04    8.69e+04     270.134
     271      30            8.72e+04 pr    6.24e+04    8.69e+04     270.285
     272      29       1    6.24e+04       6.24e+04    8.69e+04     270.398
     273      30            9.74e+04 pr    6.24e+04    8.69e+04     270.717
     274      29            9.74e+04 pr    6.24e+04    8.69e+04     271.562
     275      28            9.74e+04 pr    6.24e+04    8.69e+04     273.593
     276      27            9.74e+04 pr    6.24e+04    8.69e+04     273.708
     277      26       1    6.69e+04       6.24e+04    8.69e+04     274.970
     278      27            8.72e+04 pr    6.24e+04    8.69e+04     275.071
     279      26            8.70e+04 pr    6.24e+04    8.69e+04     276.046
     280      25       3    6.24e+04       6.24e+04    8.69e+04     276.931
     281      26       2    6.69e+04       6.24e+04    8.69e+04     277.217
     282      27            9.74e+04 pr    6.24e+04    8.69e+04     277.706
     283      26       1    6.60e+04       6.24e+04    8.69e+04     277.868
     284      27            8.72e+04 pr    6.24e+04    8.69e+04     278.235
     285      26            8.69e+04 pr    6.24e+04    8.69e+04     278.398
     286      25       2    6.69e+04       6.24e+04    8.69e+04     278.842
     287      26       1    6.67e+04       6.24e+04    8.69e+04     279.757
     288      27            8.72e+04 pr    6.24e+04    8.69e+04     283.828
     289      26            8.70e+04 pr    6.24e+04    8.69e+04     284.587
     290      25            9.74e+04 pr    6.24e+04    8.69e+04     287.737
     291      24            9.74e+04 pr    6.24e+04    8.69e+04     288.156
     292      23       3    6.24e+04       6.24e+04    8.69e+04     288.294
     293      24       2    6.62e+04       6.24e+04    8.69e+04     288.543
     294      25       1    6.62e+04       6.24e+04    8.69e+04     288.686
     295      26            8.72e+04 pr    6.24e+04    8.69e+04     288.813
     296      25            8.87e+04 pr    6.24e+04    8.69e+04     289.177
     297      24            9.74e+04 pr    6.24e+04    8.69e+04     290.336
     298      23            9.74e+04 pr    6.24e+04    8.69e+04     293.060
     299      22            8.71e+04 pr    6.24e+04    8.69e+04     293.716
     300      21            9.74e+04 pr    6.24e+04    8.69e+04     294.919
     301      20       3    6.24e+04       6.24e+04    8.69e+04     294.993
     302      21       2    6.24e+04       6.24e+04    8.69e+04     295.104
     303      22            8.72e+04 pr    6.24e+04    8.69e+04     295.743
     304      21       1    6.24e+04       6.24e+04    8.69e+04     295.841
     305      22            8.69e+04 pr    6.24e+04    8.69e+04     296.068
     306      21            9.74e+04 pr    6.24e+04    8.69e+04     307.912
     307      20       2    6.24e+04       6.24e+04    8.69e+04     308.662
     308      21            9.74e+04 pr    6.24e+04    8.69e+04     312.120
     309      20            9.74e+04 pr    6.24e+04    8.69e+04     314.940
     310      19            9.74e+04 pr    6.24e+04    8.69e+04     320.883
     311      18            9.74e+04 pr    6.24e+04    8.69e+04     321.146
     312      17            9.74e+04 pr    6.24e+04    8.69e+04     321.762
     313      16       3    6.69e+04       6.24e+04    8.69e+04     322.714
     314      17            8.69e+04 pr    6.24e+04    8.69e+04     323.618
     315      16       2    6.24e+04       6.24e+04    8.69e+04     325.154
     316      17            9.74e+04 pr    6.24e+04    8.69e+04     325.567
     317      16       1    6.60e+04       6.24e+04    8.69e+04     325.962
     318      17            8.72e+04 pr    6.24e+04    8.69e+04     327.176
     319      16            8.69e+04 pr    6.24e+04    8.69e+04     328.286
     320      15       2    6.69e+04       6.24e+04    8.69e+04     328.941
     321      16            9.74e+04 pr    6.24e+04    8.69e+04     329.171
     322      15       1    6.62e+04       6.24e+04    8.69e+04     329.333
     323      16            8.69e+04 pr    6.24e+04    8.69e+04     329.796
     324      15            9.74e+04 pr    6.24e+04    8.69e+04     332.611
     325      14       1    6.70e+04       6.24e+04    8.69e+04     333.822
     326      15       1    6.70e+04       6.24e+04    8.69e+04     334.658
     327      16            8.72e+04 pr    6.24e+04    8.69e+04     336.537
     328      15            8.72e+04 pr    6.24e+04    8.69e+04     337.124
     329      14            9.74e+04 pr    6.24e+04    8.69e+04     340.099
     330      13         INFEASIBLE  pr    6.24e+04    8.69e+04     340.777
     331      12         FAILED -400       6.24e+04    8.69e+04     361.393
     332      13       3    6.69e+04       6.24e+04    8.69e+04     361.506
     333      14       2    6.70e+04       6.24e+04    8.69e+04     361.623
     334      15            9.74e+04 pr    6.24e+04    8.69e+04     362.293
     335      14       1    6.60e+04       6.24e+04    8.69e+04     363.526
     336      15         INFEASIBLE  pr    6.24e+04    8.69e+04     368.447
     337      14            9.74e+04 pr    6.24e+04    8.69e+04     370.103
     338      13       2    6.69e+04       6.24e+04    8.69e+04     370.208
     339      14       3    6.24e+04       6.24e+04    8.69e+04     372.103
     340      15       2    6.24e+04       6.24e+04    8.69e+04     372.246
     341      16            8.69e+04 pr    6.24e+04    8.69e+04     374.021
     342      15       1    6.24e+04       6.24e+04    8.69e+04     374.175
     343      16            9.74e+04 pr    6.24e+04    8.69e+04     375.056
     344      15         INFEASIBLE  pr    6.24e+04    8.69e+04     375.698
     345      14       2    6.24e+04       6.24e+04    8.69e+04     375.759
     346      15            8.69e+04 pr    6.24e+04    8.69e+04     376.162
     347      14       1    6.24e+04       6.24e+04    8.69e+04     376.245
     348      15            9.74e+04 pr    6.24e+04    8.69e+04     376.658
     349      14         INFEASIBLE  pr    6.24e+04    8.69e+04     377.404
     350      13            9.74e+04 pr    6.24e+04    8.69e+04     377.544
     351      12       1    6.69e+04       6.24e+04    8.69e+04     377.995
     352      13            8.73e+04 pr    6.24e+04    8.69e+04     378.159
     353      12            8.72e+04 pr    6.24e+04    8.69e+04     378.566
     354      11       3    6.69e+04       6.24e+04    8.69e+04     378.643
     355      12       2    6.69e+04       6.24e+04    8.69e+04     379.025
     356      13            9.74e+04 pr    6.24e+04    8.69e+04     379.253
     357      12       1    6.69e+04       6.24e+04    8.69e+04     379.455
     358      13            8.72e+04 pr    6.24e+04    8.69e+04     381.210
     359      12            8.72e+04 pr    6.24e+04    8.69e+04     382.345
     360      11       2    6.69e+04       6.24e+04    8.69e+04     382.415
     361      12         INFEASIBLE  pr    6.24e+04    8.69e+04     385.445
     362      11       1    6.69e+04       6.24e+04    8.69e+04     385.553
     363      12            8.72e+04 pr    6.24e+04    8.69e+04     385.657
     364      11            8.72e+04 pr    6.24e+04    8.69e+04     386.371
     365      10       1    6.69e+04       6.24e+04    8.69e+04     386.464
     366      11       3    6.69e+04       6.69e+04    8.69e+04     386.555
     367      12       2    6.69e+04       6.69e+04    8.69e+04     386.667
     368      13       1    6.69e+04       6.69e+04    8.69e+04     386.797
     369      14            8.73e+04 pr    6.69e+04    8.69e+04     387.795
     370      13            8.73e+04 pr    6.69e+04    8.69e+04     388.637
     371      12       1    6.69e+04       6.69e+04    8.69e+04     389.408
     372      13       1    6.62e+04       6.69e+04    8.69e+04     389.774
     373      14            9.74e+04 pr    6.69e+04    8.69e+04     392.048
     374      13            9.74e+04 pr    6.69e+04    8.69e+04     392.929
     375      12            8.72e+04 pr    6.69e+04    8.69e+04     395.985
     376      11            8.72e+04 pr    6.69e+04    8.69e+04     396.293
     377      10       2    6.69e+04       6.69e+04    8.69e+04     396.430
     378      11            9.74e+04 pr    6.69e+04    8.69e+04     397.875
     379      10       1    6.60e+04       6.69e+04    8.69e+04     397.978
     380      11            8.72e+04 pr    6.69e+04    8.69e+04     399.326
     381      10            8.69e+04 pr    6.69e+04    8.69e+04     399.847
     382       9            9.74e+04 pr    6.69e+04    8.69e+04     401.812
     383       8            8.72e+04 pr    6.69e+04    8.69e+04     402.947
     384       7            8.72e+04 pr    6.69e+04    8.69e+04     404.273
     385       6       3    6.69e+04       6.69e+04    8.69e+04     404.442
     386       7            8.72e+04 pr    6.69e+04    8.69e+04     404.637
     387       6       2    6.69e+04       6.69e+04    8.69e+04     404.724
     388       7            9.74e+04 pr    6.69e+04    8.69e+04     405.045
     389       6       1    6.69e+04       6.69e+04    8.69e+04     405.162
     390       7            8.69e+04 pr    6.69e+04    8.69e+04     405.236
     391       6            8.72e+04 pr    6.69e+04    8.69e+04     406.356
     392       5       2    6.69e+04       6.69e+04    8.69e+04     406.425
     393       6            8.69e+04 pr    6.69e+04    8.69e+04     406.502
     394       5            8.69e+04 pr    6.69e+04    8.69e+04     407.111
     395       4            8.87e+04 pr    6.69e+04    8.69e+04     407.556
     396       3       3    6.24e+04       6.69e+04    8.69e+04     410.640
     397       4       2    6.24e+04       6.69e+04    8.69e+04     410.719
     398       5         INFEASIBLE  pr    6.69e+04    8.69e+04     411.752
     399       4            9.74e+04 pr    6.69e+04    8.69e+04     412.231
     400       3       2    6.24e+04       6.69e+04    8.69e+04     412.345
     401       4       1    6.60e+04       6.69e+04    8.69e+04     413.878
     402       5            9.74e+04 pr    6.69e+04    8.69e+04     418.245
     403       4         INFEASIBLE  pr    6.69e+04    8.69e+04     419.200
     404       3            9.74e+04 pr    6.69e+04    8.69e+04     420.802
     405       0       3    6.70e+04       6.70e+04    8.69e+04     421.188
     406       1       2    6.69e+04       6.70e+04    8.69e+04     421.498
     407       2       1    6.24e+04       6.70e+04    8.69e+04     421.586
     408       3         INFEASIBLE  pr    6.70e+04    8.69e+04     424.112
     409       2         INFEASIBLE  pr    6.70e+04    8.69e+04     424.944
     410       1       1    6.24e+04       6.70e+04    8.69e+04     425.669
     411       2            9.74e+04 pr    6.70e+04    8.69e+04     426.659
     412       1         INFEASIBLE  pr    6.70e+04    8.69e+04     427.271
     413       0       2    6.69e+04       6.70e+04    8.69e+04     427.335
     414       1            9.74e+04 pr    6.70e+04    8.69e+04     427.864
     415       0       1    6.69e+04       6.70e+04    8.69e+04     429.430
     416       1            8.72e+04 pr    6.70e+04    8.69e+04     430.170
     417       0         INFEASIBLE  pr    8.69e+04    8.69e+04     430.627

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397445600924e+04
Final integrality gap (abs / rel)   =  1.23e-06 /   1.41e-11 ( 0.00%)
# of nodes processed                =      417
# of subproblems processed          =      421
Total program time (secs)           =     430.67117 (   430.823 CPU time)
Time spent in evaluations (secs)    =      16.02504

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.18         4.68     80668
   nlp_gf_jg          4.8         4.72     57120
  nlp_hess_l          4.1         4.08     56841
      solver          431          431         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000    1.0000    0.0600
    1.0000         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
