====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (351 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.649
       2       1       9    4.87e+04     -1.80e+308                   1.701
       3       2       8    4.87e+04     -1.80e+308                   1.740
       4       3       7    4.87e+04     -1.80e+308                   1.792
       5       4       6    4.87e+04     -1.80e+308                   1.841
       6       5       5    4.87e+04     -1.80e+308                   2.065
       7       6       4    4.87e+04     -1.80e+308                   2.100
       8       7       3    4.87e+04     -1.80e+308                   2.207
       9       8       2    4.87e+04     -1.80e+308                   2.234
      10       9       1    9.74e+04     -1.80e+308                   2.295
      11      10         INFEASIBLE  pr  -1.80e+308                   2.394
*     12       9       0    1.16e+05  f  -1.80e+308    1.16e+05       2.577
      13       8       1    5.80e+04     -1.80e+308    1.16e+05       2.733
      14       9         INFEASIBLE  pr    4.87e+04    1.16e+05       3.363
      15       8            1.16e+05 pr    4.87e+04    1.16e+05       3.407
*     16       7       0    5.80e+04  f    4.87e+04    5.80e+04       3.735
      17       6       2    4.87e+04       4.87e+04    5.80e+04       4.333
      18       7       5    4.87e+04       4.87e+04    5.80e+04       4.544
      19       8       4    4.87e+04       4.87e+04    5.80e+04       4.607
      20       9            9.74e+04 pr    4.87e+04    5.80e+04       5.619
      21       8            9.74e+04 pr    4.87e+04    5.80e+04       5.732
      22       7            9.74e+04 pr    4.87e+04    5.80e+04       6.392
      23       6       4    5.38e+04       4.87e+04    5.80e+04       6.518
      24       7       3    5.29e+04       4.87e+04    5.80e+04       6.698
      25       8            9.74e+04 pr    4.87e+04    5.80e+04       6.806
      26       7            9.74e+04 pr    4.87e+04    5.80e+04       7.163
      27       6       3    5.29e+04       4.87e+04    5.80e+04       7.365
      28       7            5.80e+04 pr    4.87e+04    5.80e+04       7.831
      29       6            9.74e+04 pr    4.87e+04    5.80e+04       8.611
      30       5            9.74e+04 pr    4.87e+04    5.80e+04      10.116
      31       4       4    4.87e+04       4.87e+04    5.80e+04      10.186
      32       5       8    4.87e+04       4.87e+04    5.80e+04      10.249
      33       6       7    4.87e+04       4.87e+04    5.80e+04      10.762
      34       7       6    4.87e+04       4.87e+04    5.80e+04      11.375
      35       8       5    4.87e+04       4.87e+04    5.80e+04      11.451
      36       9       4    5.38e+04       4.87e+04    5.80e+04      11.891
      37      10       3    5.38e+04       4.87e+04    5.80e+04      11.944
      38      11            5.80e+04 pr    4.87e+04    5.80e+04      12.035
      39      10       2    5.29e+04       4.87e+04    5.80e+04      12.101
      40      11            5.80e+04 pr    4.87e+04    5.80e+04      12.145
      41      10       1    5.29e+04       4.87e+04    5.80e+04      12.221
      42      11            9.74e+04 pr    4.87e+04    5.80e+04      12.787
      43      10            5.80e+04 pr    4.87e+04    5.80e+04      13.174
      44       9       3    5.38e+04       4.87e+04    5.80e+04      13.228
      45      10       7    4.87e+04       4.87e+04    5.80e+04      13.689
      46      11       5    4.87e+04       4.87e+04    5.80e+04      13.743
      47      12       4    4.87e+04       4.87e+04    5.80e+04      13.797
      48      13            9.74e+04 pr    4.87e+04    5.80e+04      13.997
      49      12       3    5.29e+04       4.87e+04    5.80e+04      14.128
      50      13       2    5.29e+04       4.87e+04    5.80e+04      14.166
      51      14            5.80e+04 pr    4.87e+04    5.80e+04      14.244
      52      13       1    5.29e+04       4.87e+04    5.80e+04      14.507
      53      14            9.74e+04 pr    4.87e+04    5.80e+04      15.033
      54      13            1.16e+05 pr    4.87e+04    5.80e+04      15.745
      55      12       2    5.29e+04       4.87e+04    5.80e+04      15.779
      56      13       4    4.87e+04       4.87e+04    5.80e+04      15.852
      57      14       6    4.87e+04       4.87e+04    5.80e+04      16.260
      58      15       3    4.87e+04       4.87e+04    5.80e+04      16.323
      59      16       7    4.87e+04       4.87e+04    5.80e+04      16.378
      60      17         INFEASIBLE  pr    4.87e+04    5.80e+04      17.011
      61      16       6    4.87e+04       4.87e+04    5.80e+04      17.301
      62      17       5    5.29e+04       4.87e+04    5.80e+04      17.801
      63      18       4    5.29e+04       4.87e+04    5.80e+04      17.881
      64      19       3    5.38e+04       4.87e+04    5.80e+04      17.998
      65      20            5.80e+04 pr    4.87e+04    5.80e+04      18.038
      66      19            9.74e+04 pr    4.87e+04    5.80e+04      18.582
      67      18       3    5.29e+04       4.87e+04    5.80e+04      18.674
      68      19       5    5.38e+04       4.87e+04    5.80e+04      18.899
      69      20       6    4.87e+04       4.87e+04    5.80e+04      18.979
      70      21       6    4.87e+04       4.87e+04    5.80e+04      19.916
      71      22       5    5.29e+04       4.87e+04    5.80e+04      20.026
      72      23       4    5.29e+04       4.87e+04    5.80e+04      20.557
      73      24       3    5.29e+04       4.87e+04    5.80e+04      20.598
      74      25       2    5.29e+04       4.87e+04    5.80e+04      20.640
      75      26            9.74e+04 pr    4.87e+04    5.80e+04      20.712
      76      25            9.74e+04 pr    4.87e+04    5.80e+04      21.271
      77      24       2    5.29e+04       4.87e+04    5.80e+04      21.319
      78      25       6    4.87e+04       4.87e+04    5.80e+04      21.504
      79      26       5    4.87e+04       4.87e+04    5.80e+04      21.606
      80      27            9.74e+04 pr    4.87e+04    5.80e+04      21.768
      81      26       4    5.38e+04       4.87e+04    5.80e+04      22.054
      82      27       3    5.38e+04       4.87e+04    5.80e+04      22.145
      83      28            5.80e+04 pr    4.87e+04    5.80e+04      22.193
      84      27         FAILED -400       4.87e+04    5.80e+04      34.725
      85      28            9.74e+04 pr    4.87e+04    5.80e+04      35.218
      86      27            5.80e+04 pr    4.87e+04    5.80e+04      35.340
      87      26       3    5.29e+04       4.87e+04    5.80e+04      36.042
      88      27       5    4.87e+04       4.87e+04    5.80e+04      37.039
      89      28       4    5.29e+04       4.87e+04    5.80e+04      37.190
      90      29            9.74e+04 pr    4.87e+04    5.80e+04      37.702
      91      28       3    5.33e+04       4.87e+04    5.80e+04      37.828
      92      29       2    5.38e+04       4.87e+04    5.80e+04      37.941
      93      30            5.80e+04 pr    4.87e+04    5.80e+04      38.033
      94      29       1    5.36e+04       4.87e+04    5.80e+04      38.388
      95      30            5.80e+04 pr    4.87e+04    5.80e+04      38.462
      96      29            5.80e+04 pr    4.87e+04    5.80e+04      39.224
      97      28       2    5.36e+04       4.87e+04    5.80e+04      39.326
      98      29       4    5.29e+04       4.87e+04    5.80e+04      40.604
      99      30            5.80e+04 pr    4.87e+04    5.80e+04      40.774
     100      29            9.74e+04 pr    4.87e+04    5.80e+04      40.992
     101      28       3    5.29e+04       4.87e+04    5.80e+04      41.076
     102      29       2    5.29e+04       4.87e+04    5.80e+04      41.257
     103      30       1    5.36e+04       4.87e+04    5.80e+04      41.916
     104      31            5.80e+04 pr    4.87e+04    5.80e+04      41.966
     105      30            5.80e+04 pr    4.87e+04    5.80e+04      42.242
     106      29         INFEASIBLE  pr    4.87e+04    5.80e+04      43.338
     107      28       2    5.29e+04       4.87e+04    5.80e+04      43.420
     108      29       3    5.29e+04       4.87e+04    5.80e+04      43.469
     109      30       2    5.38e+04       4.87e+04    5.80e+04      44.659
     110      31            9.74e+04 pr    4.87e+04    5.80e+04      44.822
     111      30       1    5.38e+04       4.87e+04    5.80e+04      44.896
     112      31            5.80e+04 pr    4.87e+04    5.80e+04      45.076
     113      30            5.80e+04 pr    4.87e+04    5.80e+04      45.189
     114      29       2    5.29e+04       4.87e+04    5.80e+04      45.241
     115      30       3    5.38e+04       4.87e+04    5.80e+04      45.899
     116      31       5    4.87e+04       4.87e+04    5.80e+04      45.971
     117      32       4    4.87e+04       4.87e+04    5.80e+04      46.047
     118      33       3    5.29e+04       4.87e+04    5.80e+04      46.147
     119      34       2    5.29e+04       4.87e+04    5.80e+04      46.278
     120      35            9.74e+04 pr    4.87e+04    5.80e+04      46.641
     121      34       1    5.36e+04       4.87e+04    5.80e+04      47.714
     122      35            5.80e+04 pr    4.87e+04    5.80e+04      47.898
     123      34            5.80e+04 pr    4.87e+04    5.80e+04      48.045
     124      33       2    5.29e+04       4.87e+04    5.80e+04      48.111
     125      34       4    4.87e+04       4.87e+04    5.80e+04      48.200
     126      35       3    5.29e+04       4.87e+04    5.80e+04      48.426
     127      36            9.74e+04 pr    4.87e+04    5.80e+04      49.718
     128      35       2    5.38e+04       4.87e+04    5.80e+04      49.972
     129      36            9.74e+04 pr    4.87e+04    5.80e+04      50.139
     130      35       1    5.36e+04       4.87e+04    5.80e+04      50.224
     131      36            5.80e+04 pr    4.87e+04    5.80e+04      50.256
     132      35            9.74e+04 pr    4.87e+04    5.80e+04      51.405
     133      34       3    5.29e+04       4.87e+04    5.80e+04      51.915
     134      35       5    4.87e+04       4.87e+04    5.80e+04      52.018
     135      36       4    5.38e+04       4.87e+04    5.80e+04      52.651
     136      37       3    5.38e+04       4.87e+04    5.80e+04      52.690
     137      38       2    5.38e+04       4.87e+04    5.80e+04      52.772
     138      39            9.74e+04 pr    4.87e+04    5.80e+04      52.982
     139      38       1    5.38e+04       4.87e+04    5.80e+04      53.029
     140      39            5.80e+04 pr    4.87e+04    5.80e+04      53.121
     141      38         INFEASIBLE  pr    4.87e+04    5.80e+04      53.350
     142      37       2    5.38e+04       4.87e+04    5.80e+04      53.417
     143      38       4    4.87e+04       4.87e+04    5.80e+04      53.532
     144      39       3    4.87e+04       4.87e+04    5.80e+04      53.592
     145      40       2    5.29e+04       4.87e+04    5.80e+04      53.794
     146      41            9.74e+04 pr    4.87e+04    5.80e+04      54.602
     147      40       1    5.38e+04       4.87e+04    5.80e+04      54.657
     148      41            5.80e+04 pr    4.87e+04    5.80e+04      54.691
     149      40         INFEASIBLE  pr    4.87e+04    5.80e+04      55.114
     150      39       2    5.29e+04       4.87e+04    5.80e+04      55.453
     151      40       3    4.87e+04       4.87e+04    5.80e+04      55.538
     152      41       2    5.29e+04       4.87e+04    5.80e+04      55.714
     153      42       1    5.29e+04       4.87e+04    5.80e+04      55.759
     154      43            5.80e+04 pr    4.87e+04    5.80e+04      55.903
     155      42            5.80e+04 pr    4.87e+04    5.80e+04      56.008
     156      41       1    5.29e+04       4.87e+04    5.80e+04      56.209
     157      42         FAILED -400       4.87e+04    5.80e+04      68.973
     158      43       1    5.38e+04       4.87e+04    5.80e+04      70.201
     159      44            5.80e+04 pr    4.87e+04    5.80e+04      70.242
     160      43            5.80e+04 pr    4.87e+04    5.80e+04      70.822
     161      42       1    5.38e+04       4.87e+04    5.80e+04      71.001
     162      43            9.74e+04 pr    4.87e+04    5.80e+04      71.318
     163      42            5.80e+04 pr    4.87e+04    5.80e+04      71.360
     164      41         INFEASIBLE  pr    4.87e+04    5.80e+04      71.637
     165      40            9.74e+04 pr    4.87e+04    5.80e+04      71.943
     166      39         INFEASIBLE  pr    4.87e+04    5.80e+04      72.239
     167      38       1    5.37e+04       4.87e+04    5.80e+04      72.671
     168      39            5.80e+04 pr    4.87e+04    5.80e+04      73.671
     169      38            5.80e+04 pr    4.87e+04    5.80e+04      74.275
     170      37       1    5.38e+04       4.87e+04    5.80e+04      74.408
     171      38            5.80e+04 pr    4.87e+04    5.80e+04      74.522
     172      37            5.80e+04 pr    4.87e+04    5.80e+04      74.563
     173      36         INFEASIBLE  pr    4.87e+04    5.80e+04      75.279
     174      35       1    5.38e+04       4.87e+04    5.80e+04      75.333
     175      36            5.80e+04 pr    4.87e+04    5.80e+04      75.387
     176      35         INFEASIBLE  pr    4.87e+04    5.80e+04      75.623
     177      34       1    5.38e+04       4.87e+04    5.80e+04      75.754
     178      35            9.74e+04 pr    4.87e+04    5.80e+04      76.576
     179      34            5.80e+04 pr    4.87e+04    5.80e+04      76.654
     180      33         INFEASIBLE  pr    4.87e+04    5.80e+04      77.327
     181      32       3    5.38e+04       4.87e+04    5.80e+04      77.369
     182      33       3    5.29e+04       4.87e+04    5.80e+04      77.683
     183      34       2    5.29e+04       4.87e+04    5.80e+04      77.737
     184      35            9.74e+04 pr    4.87e+04    5.80e+04      79.037
     185      34            9.74e+04 pr    4.87e+04    5.80e+04      79.442
     186      33       2    5.29e+04       4.87e+04    5.80e+04      79.501
     187      34       5    5.29e+04       4.87e+04    5.80e+04      80.252
     188      35       3    5.29e+04       4.87e+04    5.80e+04      81.323
     189      36       5    5.29e+04       4.87e+04    5.80e+04      81.510
     190      37       4    5.38e+04       4.87e+04    5.80e+04      83.334
     191      38       3    5.38e+04       4.87e+04    5.80e+04      83.539
     192      39       2    5.38e+04       4.87e+04    5.80e+04      83.723
     193      40            9.74e+04 pr    4.87e+04    5.80e+04      84.647
     194      39       1    5.38e+04       4.87e+04    5.80e+04      84.857
     195      40            5.80e+04 pr    4.87e+04    5.80e+04      84.981
     196      39            5.80e+04 pr    4.87e+04    5.80e+04      85.097
     197      38       2    5.38e+04       4.87e+04    5.80e+04      85.135
     198      39       5    5.29e+04       5.29e+04    5.80e+04      85.296
     199      40            9.74e+04 pr    5.29e+04    5.80e+04      85.770
     200      39       4    5.29e+04       5.29e+04    5.80e+04      85.848
     201      40       3    5.29e+04       5.29e+04    5.80e+04      85.902
     202      41       2    5.29e+04       5.29e+04    5.80e+04      85.952
     203      42            9.74e+04 pr    5.29e+04    5.80e+04      86.726
     204      41       1    5.38e+04       5.29e+04    5.80e+04      86.836
     205      42            5.80e+04 pr    5.29e+04    5.80e+04      87.452
     206      41            5.80e+04 pr    5.29e+04    5.80e+04      87.885
     207      40       2    5.29e+04       5.29e+04    5.80e+04      87.943
     208      41       1    5.38e+04       5.29e+04    5.80e+04      88.852
     209      42            5.80e+04 pr    5.29e+04    5.80e+04      88.900
     210      41            9.74e+04 pr    5.29e+04    5.80e+04      89.517
     211      40            9.74e+04 pr    5.29e+04    5.80e+04      89.834
     212      39            9.74e+04 pr    5.29e+04    5.80e+04      90.217
     213      38       3    5.29e+04       5.29e+04    5.80e+04      90.407
     214      39            9.74e+04 pr    5.29e+04    5.80e+04      91.060
     215      38       2    5.33e+04       5.29e+04    5.80e+04      91.720
     216      39       1    5.38e+04       5.29e+04    5.80e+04      91.763
     217      40            1.16e+05 pr    5.29e+04    5.80e+04      92.806
     218      39            5.80e+04 pr    5.29e+04    5.80e+04      93.423
     219      38       1    5.36e+04       5.29e+04    5.80e+04      93.923
     220      39            9.74e+04 pr    5.29e+04    5.80e+04      95.722
     221      38            5.80e+04 pr    5.29e+04    5.80e+04      95.828
     222      37            5.80e+04 pr    5.29e+04    5.80e+04      95.935
     223      36       2    5.38e+04       5.29e+04    5.80e+04      96.077
     224      37       4    5.29e+04       5.29e+04    5.80e+04      96.257
     225      38       3    5.29e+04       5.29e+04    5.80e+04      96.498
     226      39       2    5.29e+04       5.29e+04    5.80e+04      96.561
     227      40       1    5.29e+04       5.29e+04    5.80e+04      96.606
     228      41            9.74e+04 pr    5.29e+04    5.80e+04      96.791
     229      40            5.80e+04 pr    5.29e+04    5.80e+04      97.014
     230      39       1    5.29e+04       5.29e+04    5.80e+04      97.047
     231      40       4    5.29e+04       5.29e+04    5.80e+04      98.247
     232      41            9.74e+04 pr    5.29e+04    5.80e+04      99.018
     233      40       3    5.33e+04       5.29e+04    5.80e+04      99.188
     234      41       2    5.33e+04       5.29e+04    5.80e+04      99.241
     235      42            9.74e+04 pr    5.29e+04    5.80e+04      99.924
     236      41            9.74e+04 pr    5.29e+04    5.80e+04     100.619
     237      40       2    5.33e+04       5.29e+04    5.80e+04     100.653
     238      41       4    5.34e+04       5.29e+04    5.80e+04     100.990
     239      42            9.74e+04 pr    5.29e+04    5.80e+04     101.094
     240      41       3    5.33e+04       5.29e+04    5.80e+04     101.165
     241      42       2    5.33e+04       5.29e+04    5.80e+04     101.258
     242      43            9.74e+04 pr    5.29e+04    5.80e+04     101.530
     243      42            9.74e+04 pr    5.29e+04    5.80e+04     101.750
     244      41       2    5.33e+04       5.29e+04    5.80e+04     103.361
     245      42       1    5.38e+04       5.29e+04    5.80e+04     103.540
     246      43            5.80e+04 pr    5.29e+04    5.80e+04     103.582
     247      42            5.80e+04 pr    5.29e+04    5.80e+04     103.835
     248      41       1    5.38e+04       5.29e+04    5.80e+04     104.003
     249      42            5.80e+04 pr    5.29e+04    5.80e+04     104.042
     250      41            5.80e+04 pr    5.29e+04    5.80e+04     104.528
     251      40       1    5.38e+04       5.29e+04    5.80e+04     104.599
     252      41       3    5.29e+04       5.29e+04    5.80e+04     104.700
     253      42            9.74e+04 pr    5.29e+04    5.80e+04     106.798
     254      41       2    5.29e+04       5.29e+04    5.80e+04     106.870
     255      42       1    5.29e+04       5.29e+04    5.80e+04     106.914
     256      43            9.74e+04 pr    5.29e+04    5.80e+04     108.078
     257      42            1.16e+05 pr    5.29e+04    5.80e+04     109.666
     258      41       1    5.29e+04       5.29e+04    5.80e+04     109.761
     259      42       1    5.38e+04       5.29e+04    5.80e+04     110.194
     260      43            5.80e+04 pr    5.29e+04    5.80e+04     110.610
     261      42            5.80e+04 pr    5.29e+04    5.80e+04     110.715
     262      41            9.74e+04 pr    5.29e+04    5.80e+04     110.837
     263      40            5.80e+04 pr    5.29e+04    5.80e+04     111.123
     264      39       2    5.29e+04       5.29e+04    5.80e+04     111.192
     265      40            9.74e+04 pr    5.29e+04    5.80e+04     112.394
     266      39       1    5.38e+04       5.29e+04    5.80e+04     112.503
     267      40            5.80e+04 pr    5.29e+04    5.80e+04     112.551
     268      39            5.80e+04 pr    5.29e+04    5.80e+04     112.632
     269      38            5.80e+04 pr    5.29e+04    5.80e+04     112.664
     270      37            9.74e+04 pr    5.29e+04    5.80e+04     113.469
     271      36       3    5.33e+04       5.29e+04    5.80e+04     113.527
     272      37       2    5.29e+04       5.29e+04    5.80e+04     113.592
     273      38            5.80e+04 pr    5.29e+04    5.80e+04     113.771
     274      37       1    5.29e+04       5.29e+04    5.80e+04     113.815
     275      38            9.74e+04 pr    5.29e+04    5.80e+04     114.872
     276      37            5.80e+04 pr    5.29e+04    5.80e+04     115.627
     277      36       2    5.33e+04       5.29e+04    5.80e+04     115.663
     278      37       1    5.38e+04       5.29e+04    5.80e+04     115.982
     279      38            5.80e+04 pr    5.29e+04    5.80e+04     116.030
     280      37            9.74e+04 pr    5.29e+04    5.80e+04     118.516
     281      36       1    5.36e+04       5.29e+04    5.80e+04     118.665
     282      37       2    5.29e+04       5.29e+04    5.80e+04     119.011
     283      38            9.74e+04 pr    5.29e+04    5.80e+04     119.493
     284      37            5.80e+04 pr    5.29e+04    5.80e+04     119.690
     285      36       1    5.29e+04       5.29e+04    5.80e+04     121.235
     286      37            9.74e+04 pr    5.29e+04    5.80e+04     121.287
     287      36         INFEASIBLE  pr    5.29e+04    5.80e+04     121.697
     288      35            5.80e+04 pr    5.29e+04    5.80e+04     121.736
     289      34            5.80e+04 pr    5.29e+04    5.80e+04     121.863
     290      33         INFEASIBLE  pr    5.29e+04    5.80e+04     122.315
     291      32       1    5.38e+04       5.29e+04    5.80e+04     122.370
     292      33            5.80e+04 pr    5.29e+04    5.80e+04     122.479
     293      32            5.80e+04 pr    5.29e+04    5.80e+04     122.845
     294      31       1    5.36e+04       5.29e+04    5.80e+04     122.923
     295      32            9.74e+04 pr    5.29e+04    5.80e+04     124.950
     296      31            1.16e+05 pr    5.29e+04    5.80e+04     125.665
     297      30            9.74e+04 pr    5.29e+04    5.80e+04     126.116
     298      29            1.16e+05 pr    5.29e+04    5.80e+04     126.818
     299      28            5.80e+04 pr    5.29e+04    5.80e+04     126.995
     300      27       2    5.29e+04       5.29e+04    5.80e+04     127.042
     301      28       4    5.38e+04       5.29e+04    5.80e+04     127.184
     302      29       4    5.29e+04       5.29e+04    5.80e+04     127.240
     303      30       4    5.29e+04       5.29e+04    5.80e+04     127.325
     304      31       3    5.29e+04       5.29e+04    5.80e+04     127.619
     305      32       2    5.38e+04       5.29e+04    5.80e+04     127.659
     306      33       1    5.38e+04       5.29e+04    5.80e+04     127.709
     307      34            5.80e+04 pr    5.29e+04    5.80e+04     127.754
     308      33            5.80e+04 pr    5.29e+04    5.80e+04     127.828
     309      32       1    5.38e+04       5.29e+04    5.80e+04     127.975
     310      33       2    5.29e+04       5.29e+04    5.80e+04     128.017
     311      34       1    5.29e+04       5.29e+04    5.80e+04     128.057
     312      35         FAILED -400       5.29e+04    5.80e+04     139.839
     313      34            5.80e+04 pr    5.29e+04    5.80e+04     140.085
     314      33       1    5.29e+04       5.29e+04    5.80e+04     140.120
     315      34            5.80e+04 pr    5.29e+04    5.80e+04     140.203
     316      33            9.74e+04 pr    5.29e+04    5.80e+04     140.439
     317      32            1.16e+05 pr    5.29e+04    5.80e+04     140.655
     318      31            5.80e+04 pr    5.29e+04    5.80e+04     140.738
     319      30       3    5.29e+04       5.29e+04    5.80e+04     140.788
     320      31            9.74e+04 pr    5.29e+04    5.80e+04     141.198
     321      30       2    5.33e+04       5.29e+04    5.80e+04     141.256
     322      31            9.74e+04 pr    5.29e+04    5.80e+04     141.423
     323      30       1    5.36e+04       5.29e+04    5.80e+04     141.496
     324      31            5.80e+04 pr    5.29e+04    5.80e+04     141.534
     325      30            5.80e+04 pr    5.29e+04    5.80e+04     141.722
     326      29       3    5.29e+04       5.29e+04    5.80e+04     141.763
     327      30            9.74e+04 pr    5.29e+04    5.80e+04     142.459
     328      29       2    5.38e+04       5.29e+04    5.80e+04     142.531
     329      30       1    5.38e+04       5.29e+04    5.80e+04     143.321
     330      31            5.80e+04 pr    5.29e+04    5.80e+04     143.389
     331      30            5.80e+04 pr    5.29e+04    5.80e+04     143.539
     332      29       1    5.38e+04       5.29e+04    5.80e+04     143.590
     333      30       2    5.38e+04       5.29e+04    5.80e+04     143.802
     334      31            9.74e+04 pr    5.29e+04    5.80e+04     144.338
     335      30       1    5.38e+04       5.29e+04    5.80e+04     145.357
     336      31            5.80e+04 pr    5.29e+04    5.80e+04     145.551
     337      30            5.80e+04 pr    5.29e+04    5.80e+04     145.782
     338      29            5.80e+04 pr    5.29e+04    5.80e+04     145.936
     339      28            9.74e+04 pr    5.29e+04    5.80e+04     147.631
     340      27       3    5.29e+04       5.29e+04    5.80e+04     147.711
     341      28            9.74e+04 pr    5.29e+04    5.80e+04     148.661
     342      27       2    5.36e+04       5.29e+04    5.80e+04     148.943
     343      28       1    5.36e+04       5.29e+04    5.80e+04     149.052
     344      29            5.80e+04 pr    5.29e+04    5.80e+04     150.536
     345      28            5.80e+04 pr    5.29e+04    5.80e+04     150.793
     346      27       1    5.38e+04       5.29e+04    5.80e+04     151.234
     347      28       2    5.29e+04       5.29e+04    5.80e+04     151.345
     348      29            9.74e+04 pr    5.29e+04    5.80e+04     152.178
     349      28            9.74e+04 pr    5.29e+04    5.80e+04     153.315
     350      27            9.74e+04 pr    5.29e+04    5.80e+04     153.730
     351      26            5.80e+04 pr    5.29e+04    5.80e+04     153.935
     352      25            5.80e+04 pr    5.29e+04    5.80e+04     154.571
     353      24       3    5.29e+04       5.29e+04    5.80e+04     154.712
     354      25       2    5.29e+04       5.29e+04    5.80e+04     155.010
     355      26       1    5.29e+04       5.29e+04    5.80e+04     155.050
     356      27            9.74e+04 pr    5.29e+04    5.80e+04     156.368
     357      26            5.80e+04 pr    5.29e+04    5.80e+04     156.663
     358      25       1    5.29e+04       5.29e+04    5.80e+04     156.702
     359      26       2    5.36e+04       5.29e+04    5.80e+04     156.895
     360      27            9.74e+04 pr    5.29e+04    5.80e+04     157.100
     361      26       1    5.36e+04       5.29e+04    5.80e+04     157.185
     362      27            1.16e+05 pr    5.29e+04    5.80e+04     158.158
     363      26            5.80e+04 pr    5.29e+04    5.80e+04     158.263
     364      25       1    5.36e+04       5.29e+04    5.80e+04     158.345
     365      26            5.80e+04 pr    5.29e+04    5.80e+04     158.453
     366      25            5.80e+04 pr    5.29e+04    5.80e+04     158.488
     367      24            5.80e+04 pr    5.29e+04    5.80e+04     158.525
     368      23       3    5.29e+04       5.29e+04    5.80e+04     158.636
     369      24       2    5.33e+04       5.29e+04    5.80e+04     158.687
     370      25       1    5.38e+04       5.29e+04    5.80e+04     158.776
     371      26            5.80e+04 pr    5.29e+04    5.80e+04     158.835
     372      25            5.80e+04 pr    5.29e+04    5.80e+04     158.962
     373      24       1    5.38e+04       5.29e+04    5.80e+04     159.544
     374      25       2    5.33e+04       5.29e+04    5.80e+04     159.622
     375      26            9.74e+04 pr    5.29e+04    5.80e+04     160.391
     376      25       1    5.38e+04       5.29e+04    5.80e+04     160.488
     377      26            5.80e+04 pr    5.29e+04    5.80e+04     160.556
     378      25         INFEASIBLE  pr    5.29e+04    5.80e+04     161.063
     379      24            9.74e+04 pr    5.29e+04    5.80e+04     161.702
     380      23            5.80e+04 pr    5.29e+04    5.80e+04     161.751
     381      22            5.80e+04 pr    5.29e+04    5.80e+04     162.219
     382      21       3    5.38e+04       5.29e+04    5.80e+04     162.307
     383      22       1    5.29e+04       5.29e+04    5.80e+04     162.394
     384      23         INFEASIBLE  pr    5.29e+04    5.80e+04     162.795
     385      22            9.74e+04 pr    5.29e+04    5.80e+04     163.030
     386      21       2    5.38e+04       5.29e+04    5.80e+04     163.073
     387      22            5.80e+04 pr    5.29e+04    5.80e+04     163.168
     388      21            5.80e+04 pr    5.29e+04    5.80e+04     163.342
     389      20            9.74e+04 pr    5.29e+04    5.80e+04     166.526
     390      19       1    5.29e+04       5.29e+04    5.80e+04     166.667
     391      20       2    5.29e+04       5.29e+04    5.80e+04     166.720
     392      21            9.74e+04 pr    5.29e+04    5.80e+04     166.847
     393      20            9.74e+04 pr    5.29e+04    5.80e+04     170.932
     394      19            9.74e+04 pr    5.29e+04    5.80e+04     171.473
     395      18            5.80e+04 pr    5.29e+04    5.80e+04     171.812
     396      17       1    5.38e+04       5.29e+04    5.80e+04     171.909
     397      18            5.80e+04 pr    5.29e+04    5.80e+04     172.012
     398      17            1.16e+05 pr    5.29e+04    5.80e+04     173.216
     399      16       1    5.38e+04       5.29e+04    5.80e+04     173.290
     400      17       2    5.29e+04       5.29e+04    5.80e+04     173.689
     401      18            9.74e+04 pr    5.29e+04    5.80e+04     174.230
     402      17       1    5.36e+04       5.29e+04    5.80e+04     174.350
     403      18            5.80e+04 pr    5.29e+04    5.80e+04     174.405
     404      17            5.80e+04 pr    5.29e+04    5.80e+04     174.507
     405      16            5.80e+04 pr    5.29e+04    5.80e+04     174.596
     406      15            5.80e+04 pr    5.29e+04    5.80e+04     174.687
     407      14       1    5.38e+04       5.29e+04    5.80e+04     176.163
     408      15            5.80e+04 pr    5.29e+04    5.80e+04     176.981
     409      14            5.80e+04 pr    5.29e+04    5.80e+04     177.128
     410      13       1    5.38e+04       5.29e+04    5.80e+04     177.176
     411      14       2    5.29e+04       5.29e+04    5.80e+04     177.245
     412      15            9.74e+04 pr    5.29e+04    5.80e+04     178.792
     413      14       1    5.36e+04       5.29e+04    5.80e+04     178.869
     414      15            5.80e+04 pr    5.29e+04    5.80e+04     178.916
     415      14            5.80e+04 pr    5.29e+04    5.80e+04     179.041
     416      13            5.80e+04 pr    5.29e+04    5.80e+04     179.083
     417      12            1.16e+05 pr    5.29e+04    5.80e+04     179.678
     418      11       3    5.38e+04       5.29e+04    5.80e+04     179.726
     419      12       2    5.29e+04       5.29e+04    5.80e+04     179.767
     420      13            9.74e+04 pr    5.29e+04    5.80e+04     180.365
     421      12            9.74e+04 pr    5.29e+04    5.80e+04     183.156
     422      11            9.74e+04 pr    5.29e+04    5.80e+04     183.521
     423      10       2    5.38e+04       5.29e+04    5.80e+04     183.688
     424      11       1    5.38e+04       5.29e+04    5.80e+04     183.765
     425      12            5.80e+04 pr    5.29e+04    5.80e+04     183.802
     426      11            5.80e+04 pr    5.29e+04    5.80e+04     183.910
     427      10       1    5.36e+04       5.29e+04    5.80e+04     184.011
     428      11            5.80e+04 pr    5.29e+04    5.80e+04     184.152
     429      10            5.80e+04 pr    5.29e+04    5.80e+04     184.197
     430       9       2    5.38e+04       5.29e+04    5.80e+04     185.581
     431      10            9.74e+04 pr    5.29e+04    5.80e+04     186.386
     432       9       1    5.38e+04       5.29e+04    5.80e+04     186.442
     433      10            5.80e+04 pr    5.29e+04    5.80e+04     186.555
     434       9            5.80e+04 pr    5.29e+04    5.80e+04     186.949
     435       8       2    5.38e+04       5.29e+04    5.80e+04     187.007
     436       9            5.80e+04 pr    5.29e+04    5.80e+04     187.101
     437       8            9.74e+04 pr    5.29e+04    5.80e+04     187.633
     438       7       1    5.38e+04       5.29e+04    5.80e+04     187.683
     439       8            5.80e+04 pr    5.29e+04    5.80e+04     187.838
     440       7         INFEASIBLE  pr    5.29e+04    5.80e+04     188.496
     441       6            9.74e+04 pr    5.29e+04    5.80e+04     189.478
     442       5       2    5.38e+04       5.29e+04    5.80e+04     189.598
     443       6       1    5.38e+04       5.29e+04    5.80e+04     189.701
     444       7            5.80e+04 pr    5.29e+04    5.80e+04     190.039
     445       6            5.80e+04 pr    5.29e+04    5.80e+04     190.140
     446       5       1    5.38e+04       5.29e+04    5.80e+04     190.924
     447       6       1    5.36e+04       5.29e+04    5.80e+04     190.995
     448       7            5.80e+04 pr    5.29e+04    5.80e+04     191.112
     449       6            5.80e+04 pr    5.29e+04    5.80e+04     191.206
     450       5            5.80e+04 pr    5.29e+04    5.80e+04     191.259
     451       4            5.80e+04 pr    5.29e+04    5.80e+04     191.369
     452       3            9.74e+04 pr    5.29e+04    5.80e+04     194.471
     453       2       4    5.38e+04       5.29e+04    5.80e+04     194.577
     454       3       3    5.38e+04       5.29e+04    5.80e+04     194.988
     455       4            9.74e+04 pr    5.29e+04    5.80e+04     195.503
     456       3       2    5.38e+04       5.29e+04    5.80e+04     195.624
     457       4            5.80e+04 pr    5.29e+04    5.80e+04     195.733
     458       3         INFEASIBLE  pr    5.29e+04    5.80e+04     196.101
     459       2       3    5.38e+04       5.29e+04    5.80e+04     196.935
     460       3       2    5.38e+04       5.29e+04    5.80e+04     196.972
     461       4            5.80e+04 pr    5.29e+04    5.80e+04     197.006
     462       3         INFEASIBLE  pr    5.29e+04    5.80e+04     197.382
     463       2       2    5.38e+04       5.29e+04    5.80e+04     197.522
     464       3            5.80e+04 pr    5.29e+04    5.80e+04     197.558
     465       2         INFEASIBLE  pr    5.29e+04    5.80e+04     197.894
     466       1            9.74e+04 pr    5.29e+04    5.80e+04     198.190
     467       0       2    5.38e+04       5.29e+04    5.80e+04     198.271
     468       1       1    5.38e+04       5.29e+04    5.80e+04     198.485
     469       2            5.80e+04 pr    5.29e+04    5.80e+04     198.963
     470       1            5.80e+04 pr    5.29e+04    5.80e+04     199.046
     471       0       1    5.38e+04       5.29e+04    5.80e+04     199.121
     472       1            5.80e+04 pr    5.29e+04    5.80e+04     199.180
     473       0            5.80e+04 pr    5.29e+04    5.80e+04     199.402

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297568825e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      473
# of subproblems processed          =      475
Total program time (secs)           =     199.43346 (   200.920 CPU time)
Time spent in evaluations (secs)    =       7.57965

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.52          2.3     64804
   nlp_gf_jg         2.33         2.28     46183
  nlp_hess_l         2.06         2.04     45559
      solver          201          199         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0321
         0         0    0.0211
         0         0    0.0267
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
