====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (302 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.739
       2       1       9    4.87e+04       4.87e+04                   0.859
       3       2       8    4.87e+04       4.87e+04                   0.968
       4       3       7    4.87e+04       4.87e+04                   1.023
       5       4       6    4.87e+04       4.87e+04                   1.093
       6       5       5    4.87e+04       4.87e+04                   1.332
       7       6       4    4.87e+04       4.87e+04                   1.494
       8       7       3    4.87e+04       4.87e+04                   1.622
       9       8       2    4.87e+04       4.87e+04                   1.650
      10       9         INFEASIBLE  pr    4.87e+04                   1.758
      11       8       1    2.03e+05       4.87e+04                   1.879
      12       9         INFEASIBLE  pr    4.87e+04                   2.002
*     13       8       0    2.03e+05  f    4.87e+04    2.03e+05       2.142
      14       7       2    4.87e+04       4.87e+04    2.03e+05       2.245
      15       8       3    4.87e+04       4.87e+04    2.03e+05       2.319
      16       9       4    4.87e+04       4.87e+04    2.03e+05       2.378
      17      10       3    7.85e+04       4.87e+04    2.03e+05       2.853
      18      11       2    1.58e+05       4.87e+04    2.03e+05       3.763
      19      12         INFEASIBLE  pr    4.87e+04    2.03e+05       3.991
      20      11       1    1.58e+05       4.87e+04    2.03e+05       4.091
      21      12            2.03e+05 pr    4.87e+04    2.03e+05       4.136
      22      11            2.03e+05 pr    4.87e+04    2.03e+05       4.392
      23      10       2    9.36e+04       4.87e+04    2.03e+05       4.669
      24      11       3    1.58e+05       4.87e+04    2.03e+05       5.235
      25      12       5    4.87e+04       4.87e+04    2.03e+05       5.445
      26      13       9    4.87e+04       4.87e+04    2.03e+05       5.617
      27      14       8    4.87e+04       4.87e+04    2.03e+05       5.701
      28      15       7    4.87e+04       4.87e+04    2.03e+05       5.750
      29      16       8    4.87e+04       4.87e+04    2.03e+05       5.934
      30      17       7    4.87e+04       4.87e+04    2.03e+05       6.005
      31      18       6    4.87e+04       4.87e+04    2.03e+05       6.075
      32      19       5    4.87e+04       4.87e+04    2.03e+05       6.134
      33      20       4    7.85e+04       4.87e+04    2.03e+05       6.330
      34      21       3    7.85e+04       4.87e+04    2.03e+05       6.439
      35      22       2    7.85e+04       4.87e+04    2.03e+05       6.552
      36      23            2.03e+05 pr    4.87e+04    2.03e+05       6.598
      37      22       1    1.58e+05       4.87e+04    2.03e+05       7.407
      38      23            2.03e+05 pr    4.87e+04    2.03e+05       7.470
      39      22            2.03e+05 pr    4.87e+04    2.03e+05       7.651
      40      21       2    7.85e+04       4.87e+04    2.03e+05       7.695
      41      22       8    4.87e+04       4.87e+04    2.03e+05       7.902
      42      23       7    4.87e+04       4.87e+04    2.03e+05       7.975
      43      24       6    4.87e+04       4.87e+04    2.03e+05       8.026
      44      25       5    4.87e+04       4.87e+04    2.03e+05       8.086
      45      26       4    4.87e+04       4.87e+04    2.03e+05       9.989
      46      27       3    9.74e+04       4.87e+04    2.03e+05      10.431
      47      28       2    9.74e+04       4.87e+04    2.03e+05      10.555
      48      29       1    9.74e+04       4.87e+04    2.03e+05      10.606
      49      30            2.03e+05 pr    4.87e+04    2.03e+05      10.653
      50      29            2.03e+05 pr    4.87e+04    2.03e+05      11.989
      51      28       1    9.74e+04       4.87e+04    2.03e+05      12.089
      52      29       6    4.87e+04       4.87e+04    2.03e+05      12.189
      53      30       5    4.87e+04       4.87e+04    2.03e+05      12.472
      54      31       4    4.87e+04       4.87e+04    2.03e+05      12.535
      55      32       3    4.87e+04       4.87e+04    2.03e+05      12.593
      56      33       2    1.58e+05       4.87e+04    2.03e+05      12.717
      57      34       1    1.58e+05       4.87e+04    2.03e+05      12.772
      58      35            2.03e+05 pr    4.87e+04    2.03e+05      12.902
      59      34            2.03e+05 pr    4.87e+04    2.03e+05      16.357
      60      33            2.03e+05 pr    4.87e+04    2.03e+05      16.917
      61      32       2    1.58e+05       4.87e+04    2.03e+05      17.332
      62      33       3    4.87e+04       4.87e+04    2.03e+05      17.380
      63      34       5    4.87e+04       4.87e+04    2.03e+05      17.572
      64      35       4    4.87e+04       4.87e+04    2.03e+05      17.632
      65      36       3    1.58e+05       4.87e+04    2.03e+05      17.942
      66      37       2    1.58e+05       4.87e+04    2.03e+05      18.029
      67      38       1    1.58e+05       4.87e+04    2.03e+05      18.078
      68      39            2.03e+05 pr    4.87e+04    2.03e+05      18.193
      69      38            2.03e+05 pr    4.87e+04    2.03e+05      18.410
      70      37       1    1.58e+05       4.87e+04    2.03e+05      18.466
      71      38       3    7.80e+04       4.87e+04    2.03e+05      19.589
      72      39       7    4.87e+04       4.87e+04    2.03e+05      19.943
      73      40       6    1.88e+05       4.87e+04    2.03e+05      20.728
      74      41       5    7.85e+04       4.87e+04    2.03e+05      21.335
      75      42       4    1.40e+05       4.87e+04    2.03e+05      22.149
      76      43       3    1.58e+05       4.87e+04    2.03e+05      22.313
      77      44       2    1.58e+05       4.87e+04    2.03e+05      22.357
      78      45            2.03e+05 pr    4.87e+04    2.03e+05      22.398
      79      44            2.03e+05 pr    4.87e+04    2.03e+05      22.450
      80      43       2    1.58e+05       4.87e+04    2.03e+05      22.491
      81      44       6    4.87e+04       4.87e+04    2.03e+05      22.904
      82      45       7    4.87e+04       4.87e+04    2.03e+05      23.037
      83      46       6    4.87e+04       4.87e+04    2.03e+05      23.124
      84      47       5    4.87e+04       4.87e+04    2.03e+05      23.846
      85      48       4    9.74e+04       4.87e+04    2.03e+05      23.988
      86      49       3    9.74e+04       4.87e+04    2.03e+05      24.248
      87      50       2    9.74e+04       4.87e+04    2.03e+05      24.297
      88      51       1    9.74e+04       4.87e+04    2.03e+05      24.341
      89      52         INFEASIBLE  pr    4.87e+04    2.03e+05      24.473
      90      51            2.03e+05 pr    4.87e+04    2.03e+05      24.900
      91      50       1    9.74e+04       4.87e+04    2.03e+05      24.954
      92      51       7    4.87e+04       4.87e+04    2.03e+05      25.040
      93      52       6    4.87e+04       4.87e+04    2.03e+05      25.223
      94      53       5    4.87e+04       4.87e+04    2.03e+05      25.278
      95      54       4    9.74e+04       4.87e+04    2.03e+05      26.463
      96      55       3    9.74e+04       4.87e+04    2.03e+05      26.509
      97      56       2    9.74e+04       4.87e+04    2.03e+05      26.555
      98      57         INFEASIBLE  pr    4.87e+04    2.03e+05      26.746
      99      56       1    9.74e+04       4.87e+04    2.03e+05      27.917
     100      57         INFEASIBLE  pr    4.87e+04    2.03e+05      28.160
     101      56         INFEASIBLE  pr    4.87e+04    2.03e+05      28.671
     102      55       2    9.74e+04       4.87e+04    2.03e+05      28.717
     103      56       4    7.85e+04       4.87e+04    2.03e+05      30.561
     104      57       5    4.87e+04       4.87e+04    2.03e+05      30.671
     105      58       6    4.87e+04       4.87e+04    2.03e+05      30.718
     106      59       4    1.58e+05       4.87e+04    2.03e+05      36.766
     107      60       6    4.87e+04       4.87e+04    2.03e+05      36.826
     108      61         INFEASIBLE  pr    4.87e+04    2.03e+05      37.493
     109      60       5    4.87e+04       4.87e+04    2.03e+05      37.775
     110      61       4    4.87e+04       4.87e+04    2.03e+05      38.599
     111      62         INFEASIBLE  pr    4.87e+04    2.03e+05      38.908
     112      61         INFEASIBLE  pr    4.87e+04    2.03e+05      39.387
     113      60       4    4.87e+04       4.87e+04    2.03e+05      39.442
     114      61            2.03e+05 pr    4.87e+04    2.03e+05      40.217
     115      60       3    7.85e+04       4.87e+04    2.03e+05      40.316
     116      61       2    7.85e+04       4.87e+04    2.03e+05      40.416
     117      62       1    9.74e+04       4.87e+04    2.03e+05      40.565
     118      63         FAILED -400       4.87e+04    2.03e+05      50.224
     119      62            2.03e+05 pr    4.87e+04    2.03e+05      51.008
     120      61       1    1.58e+05       4.87e+04    2.03e+05      51.644
     121      62       4    4.87e+04       4.87e+04    2.03e+05      52.554
     122      63       3    4.87e+04       4.87e+04    2.03e+05      52.953
     123      64         INFEASIBLE  pr    4.87e+04    2.03e+05      53.210
     124      63         INFEASIBLE  pr    4.87e+04    2.03e+05      54.922
     125      62       3    4.87e+04       4.87e+04    2.03e+05      54.968
     126      63       4    4.87e+04       4.87e+04    2.03e+05      55.929
     127      64       3    4.87e+04       4.87e+04    2.03e+05      56.019
     128      65         FAILED -400       4.87e+04    2.03e+05      65.400
     129      66       1    9.74e+04       4.87e+04    2.03e+05      65.637
     130      67            2.03e+05 pr    4.87e+04    2.03e+05      65.703
     131      66         INFEASIBLE  pr    4.87e+04    2.03e+05      66.428
     132      65       1    1.58e+05       4.87e+04    2.03e+05      67.895
     133      66       3    4.87e+04       4.87e+04    2.03e+05      67.978
     134      67       6    4.87e+04       4.87e+04    2.03e+05      68.047
     135      68         INFEASIBLE  pr    4.87e+04    2.03e+05      69.382
     136      67       5    4.87e+04       4.87e+04    2.03e+05      69.451
     137      68       4    7.80e+04       4.87e+04    2.03e+05      69.877
     138      69       3    7.85e+04       4.87e+04    2.03e+05      70.102
     139      70       2    9.36e+04       4.87e+04    2.03e+05      70.205
     140      71       1    9.74e+04       4.87e+04    2.03e+05      70.483
     141      72            2.03e+05 pr    4.87e+04    2.03e+05      70.711
     142      71         INFEASIBLE  pr    4.87e+04    2.03e+05      71.053
     143      70       1    9.48e+04       4.87e+04    2.03e+05      71.134
     144      71       7    4.87e+04       4.87e+04    2.03e+05      71.191
     145      72       5    4.87e+04       4.87e+04    2.03e+05      71.244
     146      73       4    1.58e+05       4.87e+04    2.03e+05      72.736
     147      74       3    1.58e+05       4.87e+04    2.03e+05      72.805
     148      75       2    1.58e+05       4.87e+04    2.03e+05      72.865
     149      76            2.03e+05 pr    4.87e+04    2.03e+05      72.984
     150      75            2.03e+05 pr    4.87e+04    2.03e+05      73.673
     151      74       2    1.58e+05       4.87e+04    2.03e+05      73.754
     152      75       4    7.85e+04       4.87e+04    2.03e+05      76.442
     153      76       5    4.87e+04       4.87e+04    2.03e+05      76.509
     154      77         INFEASIBLE  pr    4.87e+04    2.03e+05      79.296
     155      76       4    4.87e+04       4.87e+04    2.03e+05      79.354
     156      77       3    4.87e+04       4.87e+04    2.03e+05      79.978
     157      78       2    4.87e+04       4.87e+04    2.03e+05      80.028
     158      79       1    9.74e+04       4.87e+04    2.03e+05      80.383
     159      80            2.03e+05 pr    4.87e+04    2.03e+05      80.426
     160      79            2.03e+05 pr    4.87e+04    2.03e+05      80.637
     161      78            2.03e+05 pr    4.87e+04    2.03e+05      81.210
     162      77       2    4.87e+04       4.87e+04    2.03e+05      82.242
     163      78         FAILED -400       4.87e+04    2.03e+05      93.885
     164      79            2.03e+05 pr    4.87e+04    2.03e+05      94.946
     165      78            2.03e+05 pr    4.87e+04    2.03e+05      95.154
     166      77            2.03e+05 pr    4.87e+04    2.03e+05      95.689
     167      76         INFEASIBLE  pr    4.87e+04    2.03e+05      96.133
     168      75       4    4.87e+04       4.87e+04    2.03e+05      96.249
     169      76         INFEASIBLE  pr    4.87e+04    2.03e+05      98.360
     170      75       3    4.87e+04       4.87e+04    2.03e+05      98.433
     171      76       2    4.87e+04       4.87e+04    2.03e+05      98.525
     172      77       1    9.74e+04       4.87e+04    2.03e+05      98.938
     173      78            2.03e+05 pr    4.87e+04    2.03e+05      99.173
     174      77            2.03e+05 pr    4.87e+04    2.03e+05      99.618
     175      76       1    1.58e+05       4.87e+04    2.03e+05      99.822
     176      77       2    4.87e+04       4.87e+04    2.03e+05      99.933
     177      78       5    4.87e+04       4.87e+04    2.03e+05      99.992
     178      79       4    7.80e+04       4.87e+04    2.03e+05     101.515
     179      80       3    7.80e+04       4.87e+04    2.03e+05     101.578
     180      81       2    9.36e+04       4.87e+04    2.03e+05     101.647
     181      82       1    1.58e+05       4.87e+04    2.03e+05     101.707
     182      83            2.09e+05 pr    4.87e+04    2.03e+05     101.768
     183      82            2.03e+05 pr    4.87e+04    2.03e+05     101.812
     184      81       1    1.58e+05       4.87e+04    2.03e+05     102.721
     185      82       4    1.40e+05       4.87e+04    2.03e+05     103.617
     186      83       2    9.74e+04       4.87e+04    2.03e+05     103.709
     187      84         INFEASIBLE  pr    4.87e+04    2.03e+05     103.968
     188      83       1    9.74e+04       4.87e+04    2.03e+05     105.958
     189      84            2.03e+05 pr    4.87e+04    2.03e+05     106.207
     190      83            2.03e+05 pr    4.87e+04    2.03e+05     106.665
     191      82       3    1.40e+05       4.87e+04    2.03e+05     106.718
     192      83       2    1.40e+05       4.87e+04    2.03e+05     106.777
     193      84       1    1.58e+05       4.87e+04    2.03e+05     106.827
     194      85            2.08e+05 pr    4.87e+04    2.03e+05     107.676
     195      84            2.03e+05 pr    4.87e+04    2.03e+05     107.726
     196      83       1    1.58e+05       4.87e+04    2.03e+05     108.075
     197      84       2    9.74e+04       4.87e+04    2.03e+05     108.817
     198      85       6    4.87e+04       4.87e+04    2.03e+05     108.933
     199      86       5    4.87e+04       4.87e+04    2.03e+05     109.037
     200      87         INFEASIBLE  pr    4.87e+04    2.03e+05     109.382
     201      86         INFEASIBLE  pr    4.87e+04    2.03e+05     121.032
     202      85         INFEASIBLE  pr    4.87e+04    2.03e+05     121.604
     203      84       1    9.74e+04       4.87e+04    2.03e+05     121.757
     204      85            2.08e+05 pr    4.87e+04    2.03e+05     122.192
     205      84            2.03e+05 pr    4.87e+04    2.03e+05     123.352
     206      83       1    9.74e+04       4.87e+04    2.03e+05     123.403
     207      84       6    4.87e+04       4.87e+04    2.03e+05     123.459
     208      85       2    1.58e+05       4.87e+04    2.03e+05     123.917
     209      86       4    7.85e+04       4.87e+04    2.03e+05     125.421
     210      87       3    7.85e+04       4.87e+04    2.03e+05     126.853
     211      88       2    7.85e+04       4.87e+04    2.03e+05     126.901
     212      89         INFEASIBLE  pr    4.87e+04    2.03e+05     127.134
     213      88       1    1.58e+05       4.87e+04    2.03e+05     127.499
     214      89            2.03e+05 pr    4.87e+04    2.03e+05     127.812
     215      88            2.03e+05 pr    4.87e+04    2.03e+05     128.427
     216      87       2    7.85e+04       4.87e+04    2.03e+05     128.640
     217      88       4    7.85e+04       4.87e+04    2.03e+05     128.792
     218      89       6    4.87e+04       4.87e+04    2.03e+05     128.841
     219      90       5    7.85e+04       4.87e+04    2.03e+05     128.972
     220      91       4    7.85e+04       4.87e+04    2.03e+05     129.108
     221      92       3    9.74e+04       4.87e+04    2.03e+05     129.532
     222      93       2    9.74e+04       4.87e+04    2.03e+05     129.781
     223      94       1    9.74e+04       4.87e+04    2.03e+05     129.882
     224      95         INFEASIBLE  pr    4.87e+04    2.03e+05     130.273
     225      94            2.03e+05 pr    4.87e+04    2.03e+05     130.543
     226      93       1    9.74e+04       4.87e+04    2.03e+05     130.792
     227      94       5    4.87e+04       4.87e+04    2.03e+05     130.976
     228      95       4    4.87e+04       4.87e+04    2.03e+05     131.038
     229      96       3    4.87e+04       4.87e+04    2.03e+05     131.117
     230      97         INFEASIBLE  pr    4.87e+04    2.03e+05     131.844
     231      96       2    9.74e+04       4.87e+04    2.03e+05     132.214
     232      97       1    9.74e+04       4.87e+04    2.03e+05     132.257
     233      98         INFEASIBLE  pr    4.87e+04    2.03e+05     132.553
     234      97         INFEASIBLE  pr    4.87e+04    2.03e+05     133.003
     235      96       1    9.74e+04       4.87e+04    2.03e+05     133.866
     236      97       4    4.87e+04       4.87e+04    2.03e+05     133.998
     237      98         INFEASIBLE  pr    4.87e+04    2.03e+05     134.967
     238      97       3    7.85e+04       4.87e+04    2.03e+05     135.497
     239      98       2    7.85e+04       4.87e+04    2.03e+05     135.565
     240      99       1    9.74e+04       4.87e+04    2.03e+05     136.075
     241     100            2.03e+05 pr    4.87e+04    2.03e+05     136.241
     242      99            2.03e+05 pr    4.87e+04    2.03e+05     137.056
     243      98       1    9.48e+04       4.87e+04    2.03e+05     137.540
     244      99       5    4.87e+04       4.87e+04    2.03e+05     137.700
     245     100       4    7.80e+04       4.87e+04    2.03e+05     138.089
     246     101       3    1.40e+05       4.87e+04    2.03e+05     138.179
     247     102       2    1.58e+05       4.87e+04    2.03e+05     138.232
     248     103       1    1.58e+05       4.87e+04    2.03e+05     138.270
     249     104            2.03e+05 pr    4.87e+04    2.03e+05     138.349
     250     103            2.03e+05 pr    4.87e+04    2.03e+05     138.475
     251     102       1    1.58e+05       4.87e+04    2.03e+05     138.517
     252     103         INFEASIBLE  pr    4.87e+04    2.03e+05     139.127
     253     102            2.03e+05 pr    4.87e+04    2.03e+05     139.342
     254     101            2.03e+05 pr    4.87e+04    2.03e+05     139.414
     255     100       2    1.58e+05       4.87e+04    2.03e+05     139.636
     256     101       5    4.87e+04       4.87e+04    2.03e+05     139.691
     257     102       4    4.87e+04       4.87e+04    2.03e+05     139.788
     258     103       3    7.86e+04       4.87e+04    2.03e+05     149.736
     259     104       2    7.86e+04       4.87e+04    2.03e+05     149.841
     260     105       1    9.74e+04       4.87e+04    2.03e+05     150.035
     261     106            2.08e+05 pr    4.87e+04    2.03e+05     150.413
     262     105         INFEASIBLE  pr    4.87e+04    2.03e+05     151.000
     263     104            2.03e+05 pr    4.87e+04    2.03e+05     154.576
     264     103       2    7.85e+04       4.87e+04    2.03e+05     156.976
     265     104       4    4.87e+04       4.87e+04    2.03e+05     157.134
     266     105         INFEASIBLE  pr    4.87e+04    2.03e+05     157.681
     267     104       3    7.85e+04       4.87e+04    2.03e+05     159.649
     268     105       2    7.85e+04       4.87e+04    2.03e+05     160.309
     269     106       1    9.74e+04       4.87e+04    2.03e+05     160.468
     270     107         INFEASIBLE  pr    4.87e+04    2.03e+05     160.730
     271     106            2.03e+05 pr    4.87e+04    2.03e+05     161.823
     272     105       1    9.74e+04       4.87e+04    2.03e+05     162.742
     273     106       6    4.87e+04       4.87e+04    2.03e+05     162.902
     274     107       5    4.87e+04       4.87e+04    2.03e+05     162.975
     275     108       4    4.87e+04       4.87e+04    2.03e+05     163.037
     276     109            2.48e+05 pr    4.87e+04    2.03e+05     164.111
     277     108       3    7.85e+04       4.87e+04    2.03e+05     165.967
     278     109       2    7.85e+04       4.87e+04    2.03e+05     166.029
     279     110       1    9.74e+04       4.87e+04    2.03e+05     166.524
     280     111         INFEASIBLE  pr    4.87e+04    2.03e+05     166.776
     281     110            2.03e+05 pr    4.87e+04    2.03e+05     167.109
     282     109       1    9.48e+04       4.87e+04    2.03e+05     167.766
     283     110       5    4.87e+04       4.87e+04    2.03e+05     167.842
     284     111       4    7.85e+04       4.87e+04    2.03e+05     168.476
     285     112       3    7.85e+04       4.87e+04    2.03e+05     172.212
     286     113       2    7.86e+04       4.87e+04    2.03e+05     172.284
     287     114       1    9.74e+04       4.87e+04    2.03e+05     172.614
     288     115         INFEASIBLE  pr    4.87e+04    2.03e+05     172.973
     289     114            2.03e+05 pr    4.87e+04    2.03e+05     173.914
     290     113       1    9.74e+04       4.87e+04    2.03e+05     174.358
     291     114       4    7.85e+04       4.87e+04    2.03e+05     174.931
     292     115       4    1.58e+05       4.87e+04    2.03e+05     175.365
     293     116       6    4.87e+04       4.87e+04    2.03e+05     175.859
     294     117       5    4.87e+04       4.87e+04    2.03e+05     175.931
     295     118       4    4.87e+04       4.87e+04    2.03e+05     175.987
     296     119       3    7.85e+04       4.87e+04    2.03e+05     176.141
     297     120       2    7.85e+04       4.87e+04    2.03e+05     176.244
     298     121         INFEASIBLE  pr    4.87e+04    2.03e+05     176.531
     299     120            2.03e+05 pr    4.87e+04    2.03e+05     177.662
     300     119       2    7.85e+04       4.87e+04    2.03e+05     177.744
     301     120       5    4.87e+04       4.87e+04    2.03e+05     177.789
     302     121       4    4.87e+04       4.87e+04    2.03e+05     177.835
     303     122            2.03e+05 pr    4.87e+04    2.03e+05     180.008
     304     121            2.03e+05 pr    4.87e+04    2.03e+05     180.273
     305     120       4    4.87e+04       4.87e+04    2.03e+05     180.335
     306     121       4    4.87e+04       4.87e+04    2.03e+05     180.458
     307     122       3    7.85e+04       4.87e+04    2.03e+05     180.934
     308     123       2    9.74e+04       4.87e+04    2.03e+05     181.837
     309     124       1    9.74e+04       4.87e+04    2.03e+05     181.921
     310     125            2.75e+05 pr    4.87e+04    2.03e+05     182.831
     311     124            2.03e+05 pr    4.87e+04    2.03e+05     184.000
     312     123       1    9.74e+04       4.87e+04    2.03e+05     184.063
     313     124       3    7.86e+04       4.87e+04    2.03e+05     184.172
     314     125         INFEASIBLE  pr    4.87e+04    2.03e+05     185.230
     315     124       2    7.86e+04       4.87e+04    2.03e+05     185.347
     316     125            2.03e+05 pr    4.87e+04    2.03e+05     185.518
     317     124            2.03e+05 pr    4.87e+04    2.03e+05     186.404
     318     123       2    7.85e+04       4.87e+04    2.03e+05     186.440
     319     124       3    7.85e+04       4.87e+04    2.03e+05     186.912
     320     125       1    9.74e+04       4.87e+04    2.03e+05     187.693
     321     126            2.03e+05 pr    4.87e+04    2.03e+05     187.966
     322     125         INFEASIBLE  pr    4.87e+04    2.03e+05     188.349
     323     124       2    7.85e+04       4.87e+04    2.03e+05     189.057
     324     125            2.03e+05 pr    4.87e+04    2.03e+05     189.260
     325     124         INFEASIBLE  pr    4.87e+04    2.03e+05     189.660
     326     123       2    7.85e+04       4.87e+04    2.03e+05     190.649
     327     124         INFEASIBLE  pr    4.87e+04    2.03e+05     190.966
     328     123            2.03e+05 pr    4.87e+04    2.03e+05     191.191
     329     122         INFEASIBLE  pr    4.87e+04    2.03e+05     191.553
     330     121            2.03e+05 pr    4.87e+04    2.03e+05     191.670
     331     120       1    1.59e+05       4.87e+04    2.03e+05     192.969
     332     121            2.03e+05 pr    4.87e+04    2.03e+05     193.174
     333     120            2.03e+05 pr    4.87e+04    2.03e+05     193.384
     334     119            2.03e+05 pr    4.87e+04    2.03e+05     194.375
     335     118         INFEASIBLE  pr    4.87e+04    2.03e+05     194.872
     336     117       2    1.58e+05       4.87e+04    2.03e+05     195.607
     337     118       5    7.85e+04       4.87e+04    2.03e+05     195.823
     338     119       4    7.80e+04       4.87e+04    2.03e+05     195.956
     339     120       3    9.36e+04       4.87e+04    2.03e+05     196.015
     340     121       2    1.58e+05       4.87e+04    2.03e+05     196.264
     341     122       1    1.58e+05       4.87e+04    2.03e+05     196.387
     342     123            2.03e+05 pr    4.87e+04    2.03e+05     197.195
     343     122            2.03e+05 pr    4.87e+04    2.03e+05     197.364
     344     121       1    1.58e+05       4.87e+04    2.03e+05     197.397
     345     122         INFEASIBLE  pr    4.87e+04    2.03e+05     197.857
     346     121            2.03e+05 pr    4.87e+04    2.03e+05     198.668
     347     120            2.03e+05 pr    4.87e+04    2.03e+05     198.845
     348     119         INFEASIBLE  pr    4.87e+04    2.03e+05     199.209
     349     118       3    7.85e+04       4.87e+04    2.03e+05     199.718
     350     119       3    9.36e+04       4.87e+04    2.03e+05     202.343
     351     120       3    7.85e+04       4.87e+04    2.03e+05     203.023
     352     121       2    1.58e+05       4.87e+04    2.03e+05     203.527
     353     122            2.03e+05 pr    4.87e+04    2.03e+05     203.695
     354     121            2.03e+05 pr    4.87e+04    2.03e+05     208.471
     355     120            2.03e+05 pr    4.87e+04    2.03e+05     208.597
     356     119       2    1.59e+05       4.87e+04    2.03e+05     212.610
     357     120       1    1.59e+05       4.87e+04    2.03e+05     213.101
     358     121            2.03e+05 pr    4.87e+04    2.03e+05     213.155
     359     120            2.03e+05 pr    4.87e+04    2.03e+05     213.417
     360     119       1    1.59e+05       4.87e+04    2.03e+05     213.508
     361     120       2    7.85e+04       4.87e+04    2.03e+05     213.928
     362     121       2    1.58e+05       4.87e+04    2.03e+05     213.970
     363     122       1    1.58e+05       4.87e+04    2.03e+05     214.029
     364     123            2.03e+05 pr    4.87e+04    2.03e+05     214.071
     365     122            2.03e+05 pr    4.87e+04    2.03e+05     214.671
     366     121       1    1.58e+05       4.87e+04    2.03e+05     214.724
     367     122       2    7.85e+04       4.87e+04    2.03e+05     215.102
     368     123            2.03e+05 pr    4.87e+04    2.03e+05     216.037
     369     122            2.03e+05 pr    4.87e+04    2.03e+05     217.180
     370     121       1    1.58e+05       4.87e+04    2.03e+05     217.679
     371     122            2.03e+05 pr    4.87e+04    2.03e+05     217.746
     372     121            2.03e+05 pr    4.87e+04    2.03e+05     218.253
     373     120         INFEASIBLE  pr    4.87e+04    2.03e+05     220.119
     374     119         INFEASIBLE  pr    4.87e+04    2.03e+05     220.502
     375     118       1    9.74e+04       4.87e+04    2.03e+05     220.828
     376     119            2.03e+05 pr    4.87e+04    2.03e+05     221.243
     377     118            2.03e+05 pr    4.87e+04    2.03e+05     222.184
     378     117            2.03e+05 pr    4.87e+04    2.03e+05     223.483
     379     116            2.03e+05 pr    4.87e+04    2.03e+05     224.683
     380     115            2.03e+05 pr    4.87e+04    2.03e+05     224.805
     381     114       2    1.58e+05       4.87e+04    2.03e+05     225.066
     382     115            2.03e+05 pr    4.87e+04    2.03e+05     225.162
     383     114            2.03e+05 pr    4.87e+04    2.03e+05     226.775
     384     113       2    9.36e+04       4.87e+04    2.03e+05     227.120
     385     114            2.03e+05 pr    4.87e+04    2.03e+05     227.308
     386     113       1    9.74e+04       4.87e+04    2.03e+05     227.364
     387     114            2.03e+05 pr    4.87e+04    2.03e+05     227.439
     388     113         INFEASIBLE  pr    4.87e+04    2.03e+05     227.624
     389     112       1    9.48e+04       4.87e+04    2.03e+05     227.678
     390     113       5    4.87e+04       4.87e+04    2.03e+05     227.897
     391     114       4    4.87e+04       4.87e+04    2.03e+05     227.957
     392     115       3    4.87e+04       4.87e+04    2.03e+05     228.115
     393     116       2    4.87e+04       4.87e+04    2.03e+05     229.700
     394     117       1    9.74e+04       4.87e+04    2.03e+05     229.900
     395     118         INFEASIBLE  pr    4.87e+04    2.03e+05     230.135
     396     117            2.03e+05 pr    4.87e+04    2.03e+05     230.672
     397     116            2.03e+05 pr    4.87e+04    2.03e+05     230.934
     398     115       2    4.87e+04       4.87e+04    2.03e+05     231.035
     399     116       4    4.87e+04       4.87e+04    2.03e+05     231.154
     400     117       3    4.87e+04       4.87e+04    2.03e+05     231.210
     401     118       1    9.74e+04       4.87e+04    2.03e+05     231.979
     402     119            2.03e+05 pr    4.87e+04    2.03e+05     232.403
     403     118         INFEASIBLE  pr    4.87e+04    2.03e+05     232.855
     404     117       2    4.87e+04       4.87e+04    2.03e+05     232.926
     405     118       1    9.74e+04       4.87e+04    2.03e+05     236.065
     406     119            2.03e+05 pr    4.87e+04    2.03e+05     236.121
     407     118            2.03e+05 pr    4.87e+04    2.03e+05     239.053
     408     117            2.03e+05 pr    4.87e+04    2.03e+05     242.188
     409     116       2    4.87e+04       4.87e+04    2.03e+05     242.476
     410     117         INFEASIBLE  pr    4.87e+04    2.03e+05     244.273
     411     116         INFEASIBLE  pr    4.87e+04    2.03e+05     244.708
     412     115       3    4.87e+04       4.87e+04    2.03e+05     244.789
     413     116       2    9.74e+04       4.87e+04    2.03e+05     245.815
     414     117            2.03e+05 pr    4.87e+04    2.03e+05     245.876
     415     116         INFEASIBLE  pr    4.87e+04    2.03e+05     246.498
     416     115       2    7.85e+04       4.87e+04    2.03e+05     247.359
     417     116         INFEASIBLE  pr    4.87e+04    2.03e+05     247.746
     418     115       1    9.74e+04       4.87e+04    2.03e+05     247.869
     419     116            2.03e+05 pr    4.87e+04    2.03e+05     248.148
     420     115         INFEASIBLE  pr    4.87e+04    2.03e+05     248.522
     421     114       1    9.74e+04       4.87e+04    2.03e+05     248.805
     422     115       5    4.87e+04       4.87e+04    2.03e+05     249.432
     423     116       4    4.87e+04       4.87e+04    2.03e+05     249.486
     424     117       3    4.87e+04       4.87e+04    2.03e+05     249.539
     425     118       2    9.74e+04       4.87e+04    2.03e+05     250.676
     426     119            2.03e+05 pr    4.87e+04    2.03e+05     250.985
     427     118         INFEASIBLE  pr    4.87e+04    2.03e+05     251.425
     428     117         INFEASIBLE  pr    4.87e+04    2.03e+05     251.620
     429     116       3    4.87e+04       4.87e+04    2.03e+05     251.689
     430     117       2    7.85e+04       4.87e+04    2.03e+05     252.362
     431     118            2.03e+05 pr    4.87e+04    2.03e+05     252.872
     432     117         INFEASIBLE  pr    4.87e+04    2.03e+05     253.339
     433     116         INFEASIBLE  pr    4.87e+04    2.03e+05     254.025
     434     115       4    4.87e+04       4.87e+04    2.03e+05     254.107
     435     116       3    7.85e+04       4.87e+04    2.03e+05     254.165
     436     117            2.03e+05 pr    4.87e+04    2.03e+05     254.245
     437     116         INFEASIBLE  pr    4.87e+04    2.03e+05     254.649
     438     115         INFEASIBLE  pr    4.87e+04    2.03e+05     255.266
     439     114            2.03e+05 pr    4.87e+04    2.03e+05     255.456
     440     113         INFEASIBLE  pr    4.87e+04    2.03e+05     255.887
     441     112       3    4.87e+04       4.87e+04    2.03e+05     255.949
     442     113       3    1.58e+05       4.87e+04    2.03e+05     260.544
     443     114            2.03e+05 pr    4.87e+04    2.03e+05     261.052
     444     113       2    1.58e+05       4.87e+04    2.03e+05     261.148
     445     114            2.08e+05 pr    4.87e+04    2.03e+05     262.265
     446     113       1    1.58e+05       4.87e+04    2.03e+05     264.273
     447     114            2.03e+05 pr    4.87e+04    2.03e+05     267.760
     448     113            2.03e+05 pr    4.87e+04    2.03e+05     268.626
     449     112       2    1.58e+05       4.87e+04    2.03e+05     269.879
     450     113            2.03e+05 pr    4.87e+04    2.03e+05     270.683
     451     112       1    1.58e+05       4.87e+04    2.03e+05     271.083
     452     113            2.03e+05 pr    4.87e+04    2.03e+05     271.190
     453     112            2.03e+05 pr    4.87e+04    2.03e+05     271.351
     454     111       1    1.58e+05       4.87e+04    2.03e+05     271.412
     455     112       2    9.74e+04       4.87e+04    2.03e+05     271.832
     456     113         FAILED -400       4.87e+04    2.03e+05     283.235
     457     114            2.03e+05 pr    4.87e+04    2.03e+05     283.410
     458     113            2.03e+05 pr    4.87e+04    2.03e+05     284.272
     459     112       1    9.74e+04       4.87e+04    2.03e+05     289.949
     460     113       2    7.85e+04       4.87e+04    2.03e+05     290.794
     461     114       3    4.87e+04       4.87e+04    2.03e+05     290.843
     462     115       2    1.58e+05       4.87e+04    2.03e+05     290.976
     463     116         INFEASIBLE  pr    4.87e+04    2.03e+05     299.765
     464     115         INFEASIBLE  pr    4.87e+04    2.03e+05     300.184
     465     114       2    7.86e+04       4.87e+04    2.03e+05     300.697
     466     115       5    4.87e+04       4.87e+04    2.03e+05     300.770
     467     116       4    7.85e+04       4.87e+04    2.03e+05     301.028
     468     117       3    7.85e+04       4.87e+04    2.03e+05     301.080
     469     118         INFEASIBLE  pr    4.87e+04    2.03e+05     301.476
     470     117       2    9.48e+04       4.87e+04    2.03e+05     301.550
     471     118       1    9.48e+04       4.87e+04    2.03e+05     301.596
     472     119            2.03e+05 pr    4.87e+04    2.03e+05     301.643
     473     118            2.03e+05 pr    4.87e+04    2.03e+05     302.240
     474     117       1    9.48e+04       4.87e+04    2.03e+05     302.277
     475     118       4    9.74e+04       4.87e+04    2.03e+05     303.064
     476     119       4    7.85e+04       4.87e+04    2.03e+05     306.779
     477     120       3    7.85e+04       4.87e+04    2.03e+05     307.927
     478     121       2    9.74e+04       4.87e+04    2.03e+05     308.243
     479     122       1    1.58e+05       4.87e+04    2.03e+05     309.010
     480     123            2.03e+05 pr    4.87e+04    2.03e+05     309.802
     481     122            2.03e+05 pr    4.87e+04    2.03e+05     309.910
     482     121       1    1.58e+05       4.87e+04    2.03e+05     310.186
     483     122       4    7.85e+04       4.87e+04    2.03e+05     310.642
     484     123       3    4.87e+04       4.87e+04    2.03e+05     310.712
     485     124       2    4.87e+04       4.87e+04    2.03e+05     310.782
     486     125       1    9.48e+04       4.87e+04    2.03e+05     310.918
     487     126            2.03e+05 pr    4.87e+04    2.03e+05     312.388
     488     125         INFEASIBLE  pr    4.87e+04    2.03e+05     312.892
     489     124         INFEASIBLE  pr    4.87e+04    2.03e+05     313.302
     490     123       2    4.87e+04       4.87e+04    2.03e+05     313.342
     491     124       1    9.48e+04       4.87e+04    2.03e+05     313.609
     492     125            2.03e+05 pr    4.87e+04    2.03e+05     313.714
     493     124         INFEASIBLE  pr    4.87e+04    2.03e+05     314.022
     494     123         INFEASIBLE  pr    7.80e+04    2.03e+05     314.519
     495     122       3    7.80e+04       7.80e+04    2.03e+05     314.952
     496     123       2    9.36e+04       7.80e+04    2.03e+05     315.079
     497     124       1    1.58e+05       7.80e+04    2.03e+05     316.510
     498     125            2.03e+05 pr    7.80e+04    2.03e+05     316.868
     499     124            2.03e+05 pr    7.80e+04    2.03e+05     316.927
     500     123         INFEASIBLE  pr    7.80e+04    2.03e+05     317.350
     501     122       2    9.36e+04       7.80e+04    2.03e+05     317.409
     502     123       3    7.85e+04       7.80e+04    2.03e+05     319.261
     503     124       2    9.36e+04       7.80e+04    2.03e+05     319.874
     504     125       1    1.58e+05       7.80e+04    2.03e+05     320.418
     505     126            2.03e+05 pr    7.80e+04    2.03e+05     321.376
     506     125            2.03e+05 pr    7.80e+04    2.03e+05     321.577
     507     124         INFEASIBLE  pr    7.80e+04    2.03e+05     322.115
     508     123       2    1.58e+05       7.80e+04    2.03e+05     322.580
     509     124       1    1.58e+05       7.80e+04    2.03e+05     322.842
     510     125            2.03e+05 pr    7.80e+04    2.03e+05     322.905
     511     124            2.03e+05 pr    7.80e+04    2.03e+05     323.422
     512     123            2.03e+05 pr    7.80e+04    2.03e+05     323.733
     513     122       2    1.58e+05       7.80e+04    2.03e+05     324.025
     514     123       2    1.58e+05       7.80e+04    2.03e+05     324.124
     515     124         INFEASIBLE  pr    7.80e+04    2.03e+05     324.716
     516     123       1    1.58e+05       7.80e+04    2.03e+05     324.751
     517     124            2.03e+05 pr    7.80e+04    2.03e+05     325.072
     518     123         INFEASIBLE  pr    7.80e+04    2.03e+05     325.367
     519     122       1    1.58e+05       7.80e+04    2.03e+05     325.418
     520     123       3    7.80e+04       7.80e+04    2.03e+05     326.569
     521     124       2    9.36e+04       7.80e+04    2.03e+05     326.628
     522     125            2.03e+05 pr    7.80e+04    2.03e+05     328.431
     523     124            2.03e+05 pr    7.80e+04    2.03e+05     329.009
     524     123       2    1.58e+05       7.80e+04    2.03e+05     329.207
     525     124       2    9.74e+04       7.85e+04    2.03e+05     331.426
     526     125       2    7.85e+04       7.85e+04    2.03e+05     331.512
     527     126       4    7.85e+04       7.85e+04    2.03e+05     331.611
     528     127       3    7.85e+04       7.85e+04    2.03e+05     331.755
     529     128       2    1.58e+05       7.85e+04    2.03e+05     332.209
     530     129       1    9.74e+04       7.85e+04    2.03e+05     332.384
     531     130            2.03e+05 pr    7.85e+04    2.03e+05     332.430
     532     129            2.03e+05 pr    7.85e+04    2.03e+05     333.466
     533     128            2.03e+05 pr    7.85e+04    2.03e+05     333.851
     534     127         INFEASIBLE  pr    7.85e+04    2.03e+05     334.779
     535     126       2    7.85e+04       7.85e+04    2.03e+05     334.830
     536     127       1    9.55e+04       7.85e+04    2.03e+05     334.990
     537     128            2.03e+05 pr    7.85e+04    2.03e+05     335.071
     538     127         INFEASIBLE  pr    7.85e+04    2.03e+05     335.522
     539     126       1    1.58e+05       7.85e+04    2.03e+05     335.728
     540     127       1    1.58e+05       7.85e+04    2.03e+05     335.811
     541     128       3    7.85e+04       7.85e+04    2.03e+05     336.087
     542     129       2    7.85e+04       7.85e+04    2.03e+05     336.136
     543     130       2    7.85e+04       7.85e+04    2.03e+05     336.229
     544     131         INFEASIBLE  pr    7.85e+04    2.03e+05     336.938
     545     130       1    9.48e+04       7.85e+04    2.03e+05     337.465
     546     131            2.03e+05 pr    7.85e+04    2.03e+05     337.798
     547     130            2.03e+05 pr    7.85e+04    2.03e+05     338.369
     548     129       1    9.74e+04       7.85e+04    2.03e+05     338.416
     549     130            2.03e+05 pr    7.85e+04    2.03e+05     338.490
     550     129            2.03e+05 pr    7.85e+04    2.03e+05     339.270
     551     128       1    9.74e+04       7.85e+04    2.03e+05     340.803
     552     129            2.04e+05 pr    7.85e+04    2.03e+05     341.809
     553     128            2.03e+05 pr    7.85e+04    2.03e+05     341.865
     554     127            2.03e+05 pr    7.85e+04    2.03e+05     342.250
     555     126            2.03e+05 pr    7.85e+04    2.03e+05     342.496
     556     125            2.03e+05 pr    7.85e+04    2.03e+05     342.659
     557     124            2.03e+05 pr    7.85e+04    2.03e+05     342.798
     558     123            2.03e+05 pr    7.85e+04    2.03e+05     342.895
     559     122       2    7.85e+04       7.85e+04    2.03e+05     344.211
     560     123       1    9.74e+04       7.85e+04    2.03e+05     344.339
     561     124            2.03e+05 pr    7.85e+04    2.03e+05     345.313
     562     123         INFEASIBLE  pr    7.85e+04    2.03e+05     345.695
     563     122       1    1.60e+05       7.85e+04    2.03e+05     347.916
     564     123            2.03e+05 pr    7.85e+04    2.03e+05     348.305
     565     122            2.03e+05 pr    7.85e+04    2.03e+05     348.464
     566     121       1    1.59e+05       7.85e+04    2.03e+05     349.149
     567     122            2.03e+05 pr    7.85e+04    2.03e+05     357.224
     568     121            2.03e+05 pr    7.85e+04    2.03e+05     357.490
     569     120            2.03e+05 pr    7.85e+04    2.03e+05     357.563
     570     119       3    7.85e+04       7.85e+04    2.03e+05     357.617
     571     120       2    9.74e+04       7.85e+04    2.03e+05     358.292
     572     121       1    1.58e+05       7.85e+04    2.03e+05     358.456
     573     122         INFEASIBLE  pr    7.85e+04    2.03e+05     358.844
     574     121            2.03e+05 pr    7.85e+04    2.03e+05     359.356
     575     120         INFEASIBLE  pr    7.85e+04    2.03e+05     359.803
     576     119       2    9.74e+04       7.85e+04    2.03e+05     360.294
     577     120         INFEASIBLE  pr    7.85e+04    2.03e+05     360.687
     578     119       1    1.59e+05       7.85e+04    2.03e+05     360.957
     579     120            2.03e+05 pr    7.85e+04    2.03e+05     361.299
     580     119            2.03e+05 pr    7.85e+04    2.03e+05     361.507
     581     118         INFEASIBLE  pr    7.85e+04    2.03e+05     361.942
     582     117       3    7.85e+04       7.85e+04    2.03e+05     361.981
     583     118         INFEASIBLE  pr    7.85e+04    2.03e+05     362.414
     584     117       2    9.74e+04       7.85e+04    2.03e+05     362.713
     585     118            2.03e+05 pr    7.85e+04    2.03e+05     363.011
     586     117         INFEASIBLE  pr    7.85e+04    2.03e+05     363.231
     587     116       2    1.58e+05       7.85e+04    2.03e+05     363.490
     588     117       2    7.85e+04       7.85e+04    2.03e+05     363.557
     589     118       2    7.85e+04       7.85e+04    2.03e+05     363.609
     590     119       3    7.85e+04       7.85e+04    2.03e+05     364.354
     591     120       2    7.85e+04       7.85e+04    2.03e+05     364.789
     592     121         INFEASIBLE  pr    7.85e+04    2.03e+05     365.285
     593     120       1    1.58e+05       7.85e+04    2.03e+05     366.330
     594     121            2.03e+05 pr    7.85e+04    2.03e+05     366.669
     595     120            2.03e+05 pr    7.85e+04    2.03e+05     366.720
     596     119       2    7.87e+04       7.85e+04    2.03e+05     366.958
     597     120       3    7.85e+04       7.85e+04    2.03e+05     367.045
     598     121            2.03e+05 pr    7.85e+04    2.03e+05     367.115
     599     120         INFEASIBLE  pr    7.85e+04    2.03e+05     367.941
     600     119            2.03e+05 pr    7.85e+04    2.03e+05     368.124
     601     118       1    1.58e+05       7.85e+04    2.03e+05     368.842
     602     119            2.03e+05 pr    7.85e+04    2.03e+05     368.901
     603     118            2.03e+05 pr    7.85e+04    2.03e+05     369.240
     604     117       1    1.58e+05       7.85e+04    2.03e+05     369.918
     605     118            2.08e+05 pr    7.85e+04    2.03e+05     370.133
     606     117            2.03e+05 pr    7.85e+04    2.03e+05     370.261
     607     116       1    1.58e+05       7.85e+04    2.03e+05     371.099
     608     117       2    1.58e+05       7.85e+04    2.03e+05     371.325
     609     118       3    7.85e+04       7.85e+04    2.03e+05     371.383
     610     119       1    9.74e+04       7.85e+04    2.03e+05     371.677
     611     120            2.03e+05 pr    7.85e+04    2.03e+05     371.998
     612     119            2.03e+05 pr    7.85e+04    2.03e+05     372.886
     613     118       2    9.74e+04       7.85e+04    2.03e+05     374.210
     614     119       1    9.74e+04       7.85e+04    2.03e+05     374.725
     615     120            2.03e+05 pr    7.85e+04    2.03e+05     375.578
     616     119            2.03e+05 pr    7.85e+04    2.03e+05     376.045
     617     118       1    9.74e+04       7.85e+04    2.03e+05     376.141
     618     119            2.03e+05 pr    7.85e+04    2.03e+05     377.249
     619     118         FAILED -400       7.85e+04    2.03e+05     388.222
     620     117         INFEASIBLE  pr    7.85e+04    2.03e+05     388.444
     621     116       2    7.85e+04       7.85e+04    2.03e+05     388.516
     622     117            2.03e+05 pr    7.85e+04    2.03e+05     389.192
     623     116       1    9.48e+04       7.85e+04    2.03e+05     389.389
     624     117            2.03e+05 pr    7.85e+04    2.03e+05     389.488
     625     116         INFEASIBLE  pr    7.85e+04    2.03e+05     389.847
     626     115       1    9.48e+04       7.85e+04    2.03e+05     393.166
     627     116       1    1.58e+05       7.85e+04    2.03e+05     393.867
     628     117            2.03e+05 pr    7.85e+04    2.03e+05     394.122
     629     116            2.03e+05 pr    7.85e+04    2.03e+05     394.518
     630     115            2.03e+05 pr    7.85e+04    2.03e+05     397.301
     631     114         INFEASIBLE  pr    7.85e+04    2.03e+05     397.804
     632     113         INFEASIBLE  pr    7.85e+04    2.03e+05     398.739
     633     112       1    1.58e+05       7.85e+04    2.03e+05     399.189
     634     113            2.03e+05 pr    7.85e+04    2.03e+05     399.807
     635     112            2.03e+05 pr    7.85e+04    2.03e+05     401.009
     636     111            2.03e+05 pr    7.85e+04    2.03e+05     401.142
     637     110            2.03e+05 pr    7.85e+04    2.03e+05     401.184
     638     109       1    1.59e+05       7.85e+04    2.03e+05     401.600
     639     110            2.03e+05 pr    7.85e+04    2.03e+05     402.101
     640     109            2.03e+05 pr    7.85e+04    2.03e+05     402.169
     641     108       1    1.58e+05       7.85e+04    2.03e+05     402.792
     642     109       3    9.36e+04       7.85e+04    2.03e+05     403.368
     643     110       2    9.74e+04       7.85e+04    2.03e+05     405.845
     644     111       1    1.58e+05       7.85e+04    2.03e+05     405.915
     645     112            2.03e+05 pr    7.85e+04    2.03e+05     406.053
     646     111            2.03e+05 pr    7.85e+04    2.03e+05     407.062
     647     110       1    1.58e+05       7.85e+04    2.03e+05     407.260
     648     111       3    1.58e+05       7.85e+04    2.03e+05     407.429
     649     112       3    7.85e+04       7.85e+04    2.03e+05     408.748
     650     113       2    9.74e+04       7.85e+04    2.03e+05     408.866
     651     114       1    9.74e+04       7.85e+04    2.03e+05     408.909
     652     115         INFEASIBLE  pr    7.85e+04    2.03e+05     409.136
     653     114         INFEASIBLE  pr    7.85e+04    2.03e+05     409.934
     654     113       1    9.74e+04       7.85e+04    2.03e+05     409.977
     655     114       3    7.85e+04       7.85e+04    2.03e+05     410.084
     656     115       2    7.85e+04       7.85e+04    2.03e+05     420.380
     657     116         FAILED -400       7.85e+04    2.03e+05     431.444
     658     117         INFEASIBLE  pr    7.85e+04    2.03e+05     431.627
     659     116            2.03e+05 pr    7.85e+04    2.03e+05     432.551
     660     115         INFEASIBLE  pr    7.85e+04    2.03e+05     432.925
     661     114       2    7.89e+04       7.85e+04    2.03e+05     435.215
     662     115       3    7.85e+04       7.85e+04    2.03e+05     435.267
     663     116       2    9.36e+04       7.85e+04    2.03e+05     435.649
     664     117       1    1.59e+05       7.85e+04    2.03e+05     436.101
     665     118            2.03e+05 pr    7.85e+04    2.03e+05     436.376
     666     117            2.03e+05 pr    7.85e+04    2.03e+05     437.007
     667     116         INFEASIBLE  pr    7.85e+04    2.03e+05     437.353
     668     115       2    1.58e+05       7.85e+04    2.03e+05     437.679
     669     116       2    7.85e+04       7.85e+04    2.03e+05     437.747
     670     117            2.03e+05 pr    7.85e+04    2.03e+05     437.901
     671     116         INFEASIBLE  pr    7.85e+04    2.03e+05     438.380
     672     115       1    1.58e+05       7.85e+04    2.03e+05     438.438
     673     116            2.03e+05 pr    7.85e+04    2.03e+05     438.701
     674     115         INFEASIBLE  pr    7.85e+04    2.03e+05     439.135
     675     114       1    1.58e+05       7.85e+04    2.03e+05     439.170
     676     115       2    7.85e+04       7.85e+04    2.03e+05     439.598
     677     116       4    7.85e+04       7.85e+04    2.03e+05     439.937
     678     117       3    9.36e+04       7.85e+04    2.03e+05     440.128
     679     118       2    9.74e+04       7.85e+04    2.03e+05     440.759
     680     119       1    1.58e+05       7.85e+04    2.03e+05     440.811
     681     120         INFEASIBLE  pr    7.85e+04    2.03e+05     441.291
     682     119            2.03e+05 pr    7.85e+04    2.03e+05     441.629
     683     118         INFEASIBLE  pr    7.85e+04    2.03e+05     442.182
     684     117       2    9.36e+04       7.85e+04    2.03e+05     442.263
     685     118       3    7.88e+04       7.85e+04    2.03e+05     442.841
     686     119       2    7.85e+04       7.85e+04    2.03e+05     442.942
     687     120       1    1.58e+05       7.85e+04    2.03e+05     444.333
     688     121            2.03e+05 pr    7.85e+04    2.03e+05     444.384
     689     120            2.03e+05 pr    7.85e+04    2.03e+05     444.755
     690     119         INFEASIBLE  pr    7.85e+04    2.03e+05     445.188
     691     118       2    1.40e+05       7.85e+04    2.03e+05     448.718
     692     119       1    1.58e+05       7.85e+04    2.03e+05     448.798
     693     120            2.03e+05 pr    7.85e+04    2.03e+05     449.029
     694     119            2.03e+05 pr    7.85e+04    2.03e+05     449.169
     695     118            2.03e+05 pr    7.85e+04    2.03e+05     449.507
     696     117         INFEASIBLE  pr    7.85e+04    2.03e+05     450.004
     697     116       1    1.58e+05       7.85e+04    2.03e+05     450.080
     698     117            2.03e+05 pr    7.85e+04    2.03e+05     450.117
     699     116            2.03e+05 pr    7.85e+04    2.03e+05     450.219
     700     115         INFEASIBLE  pr    7.85e+04    2.03e+05     450.611
     701     114            2.03e+05 pr    7.85e+04    2.03e+05     451.253
     702     113       1    1.58e+05       7.85e+04    2.03e+05     452.008
     703     114            2.03e+05 pr    7.85e+04    2.03e+05     452.352
     704     113            2.03e+05 pr    7.85e+04    2.03e+05     452.463
     705     112            2.03e+05 pr    7.85e+04    2.03e+05     452.560
     706     111         INFEASIBLE  pr    7.85e+04    2.03e+05     452.799
     707     110            2.03e+05 pr    7.85e+04    2.03e+05     453.246
     708     109         INFEASIBLE  pr    7.85e+04    2.03e+05     453.728
     709     108            2.03e+05 pr    7.85e+04    2.03e+05     454.042
     710     107            2.03e+05 pr    7.85e+04    2.03e+05     454.367
     711     106       2    1.58e+05       7.85e+04    2.03e+05     454.428
     712     107            2.03e+05 pr    7.85e+04    2.03e+05     454.775
     713     106            2.03e+05 pr    7.85e+04    2.03e+05     454.971
     714     105       2    1.58e+05       7.85e+04    2.03e+05     455.832
     715     106       2    7.85e+04       7.85e+04    2.03e+05     455.875
     716     107            2.03e+05 pr    7.85e+04    2.03e+05     456.064
     717     106         INFEASIBLE  pr    7.85e+04    2.03e+05     456.401
     718     105            2.03e+05 pr    7.85e+04    2.03e+05     456.823
     719     104            2.03e+05 pr    7.85e+04    2.03e+05     457.503
     720     103            2.08e+05 pr    7.85e+04    2.03e+05     457.760
     721     102            2.03e+05 pr    7.85e+04    2.03e+05     458.157
     722     101       2    1.58e+05       7.85e+04    2.03e+05     458.465
     723     102       3    7.91e+04       7.85e+04    2.03e+05     458.868
     724     103       1    9.74e+04       7.85e+04    2.03e+05     458.908
     725     104            2.03e+05 pr    7.85e+04    2.03e+05     459.201
     726     103         INFEASIBLE  pr    7.85e+04    2.03e+05     459.520
     727     102       2    9.74e+04       7.85e+04    2.03e+05     459.757
     728     103            2.03e+05 pr    7.85e+04    2.03e+05     460.591
     729     102         INFEASIBLE  pr    7.85e+04    2.03e+05     461.100
     730     101       2    1.58e+05       7.85e+04    2.03e+05     461.783
     731     102       1    9.74e+04       7.85e+04    2.03e+05     461.855
     732     103       4    7.85e+04       7.85e+04    2.03e+05     461.958
     733     104       3    7.85e+04       7.85e+04    2.03e+05     462.017
     734     105       2    7.85e+04       7.85e+04    2.03e+05     462.068
     735     106         INFEASIBLE  pr    7.85e+04    2.03e+05     462.487
     736     105       1    1.58e+05       7.85e+04    2.03e+05     462.967
     737     106            2.03e+05 pr    7.85e+04    2.03e+05     463.038
     738     105            2.03e+05 pr    7.85e+04    2.03e+05     463.284
     739     104       2    7.85e+04       7.85e+04    2.03e+05     463.331
     740     105       3    7.85e+04       7.85e+04    2.03e+05     463.412
     741     106       2    7.86e+04       7.85e+04    2.03e+05     463.466
     742     107            2.03e+05 pr    7.85e+04    2.03e+05     463.586
     743     106         INFEASIBLE  pr    7.85e+04    2.03e+05     464.165
     744     105       2    1.90e+05       7.85e+04    2.03e+05     464.996
     745     106       1    2.03e+05       7.85e+04    2.03e+05     465.050
     746     107            2.08e+05 pr    7.85e+04    2.03e+05     465.307
     747     106            2.03e+05 pr    7.85e+04    2.03e+05     465.354
     748     105       1    9.74e+04       7.85e+04    2.03e+05     465.413
     749     106            2.03e+05 pr    7.85e+04    2.03e+05     465.510
     750     105         INFEASIBLE  pr    7.85e+04    2.03e+05     465.945
     751     104       1    9.74e+04       7.85e+04    2.03e+05     466.045
     752     105         INFEASIBLE  pr    7.85e+04    2.03e+05     466.664
     753     104            2.03e+05 pr    7.85e+04    2.03e+05     467.254
     754     103         INFEASIBLE  pr    7.85e+04    2.03e+05     467.609
     755     102            2.03e+05 pr    7.85e+04    2.03e+05     467.761
     756     101         INFEASIBLE  pr    7.85e+04    2.03e+05     468.214
     757     100            2.03e+05 pr    7.85e+04    2.03e+05     468.817
     758      99         INFEASIBLE  pr    7.85e+04    2.03e+05     469.122
     759      98       1    1.58e+05       7.85e+04    2.03e+05     469.348
     760      99            2.03e+05 pr    7.85e+04    2.03e+05     469.689
     761      98            2.07e+05 pr    7.85e+04    2.03e+05     469.940
     762      97       1    1.58e+05       7.85e+04    2.03e+05     470.404
     763      98       3    7.85e+04       7.85e+04    2.03e+05     470.460
     764      99       2    7.85e+04       7.85e+04    2.03e+05     470.564
     765     100       1    9.74e+04       7.85e+04    2.03e+05     470.637
     766     101            2.03e+05 pr    7.85e+04    2.03e+05     470.685
     767     100            2.03e+05 pr    7.85e+04    2.03e+05     470.815
     768      99         INFEASIBLE  pr    7.85e+04    2.03e+05     471.559
     769      98       2    7.85e+04       7.85e+04    2.03e+05     471.633
     770      99       1    1.58e+05       7.85e+04    2.03e+05     471.705
     771     100            2.03e+05 pr    7.85e+04    2.03e+05     471.749
     772      99            2.03e+05 pr    7.85e+04    2.03e+05     471.973
     773      98         INFEASIBLE  pr    7.85e+04    2.03e+05     472.378
     774      97            2.03e+05 pr    7.85e+04    2.03e+05     473.216
     775      96            2.03e+05 pr    7.85e+04    2.03e+05     474.456
     776      95            2.03e+05 pr    7.85e+04    2.03e+05     474.508
     777      94            2.03e+05 pr    7.85e+04    2.03e+05     477.054
     778      93            2.03e+05 pr    7.85e+04    2.03e+05     477.748
     779      92         INFEASIBLE  pr    7.85e+04    2.03e+05     478.088
     780      91       1    1.58e+05       7.85e+04    2.03e+05     478.317
     781      92            2.03e+05 pr    7.85e+04    2.03e+05     478.553
     782      91            2.03e+05 pr    7.85e+04    2.03e+05     478.678
     783      90       1    1.58e+05       7.85e+04    2.03e+05     479.451
     784      91       3    7.85e+04       7.85e+04    2.03e+05     479.509
     785      92       2    7.85e+04       7.85e+04    2.03e+05     479.613
     786      93       1    9.74e+04       7.85e+04    2.03e+05     479.933
     787      94         INFEASIBLE  pr    7.85e+04    2.03e+05     480.325
     788      93         INFEASIBLE  pr    7.85e+04    2.03e+05     480.762
     789      92       1    9.48e+04       7.85e+04    2.03e+05     480.910
     790      93       2    7.85e+04       7.85e+04    2.03e+05     480.999
     791      94       1    9.74e+04       7.85e+04    2.03e+05     481.704
     792      95            2.03e+05 pr    7.85e+04    2.03e+05     481.761
     793      94         INFEASIBLE  pr    7.85e+04    2.03e+05     482.155
     794      93       1    9.48e+04       7.85e+04    2.03e+05     482.458
     795      94       3    7.86e+04       7.85e+04    2.03e+05     482.511
     796      95       3    7.85e+04       7.85e+04    2.03e+05     482.575
     797      96       2    9.74e+04       7.85e+04    2.03e+05     483.931
     798      97       1    1.58e+05       7.85e+04    2.03e+05     483.997
     799      98            2.08e+05 pr    7.85e+04    2.03e+05     484.625
     800      97            2.03e+05 pr    7.85e+04    2.03e+05     484.673
     801      96       1    1.58e+05       7.85e+04    2.03e+05     485.996
     802      97       2    1.58e+05       7.86e+04    2.03e+05     486.469
     803      98       2    7.85e+04       7.86e+04    2.03e+05     486.528
     804      99       1    9.74e+04       7.86e+04    2.03e+05     487.017
     805     100            2.03e+05 pr    7.86e+04    2.03e+05     487.109
     806      99         INFEASIBLE  pr    7.86e+04    2.03e+05     487.550
     807      98       1    9.51e+04       7.86e+04    2.03e+05     487.687
     808      99       2    7.85e+04       7.86e+04    2.03e+05     487.750
     809     100       1    9.48e+04       7.86e+04    2.03e+05     487.875
     810     101            2.03e+05 pr    7.86e+04    2.03e+05     488.090
     811     100         INFEASIBLE  pr    7.86e+04    2.03e+05     488.630
     812      99       1    1.58e+05       7.86e+04    2.03e+05     488.758
     813     100       1    9.74e+04       7.86e+04    2.03e+05     488.797
     814     101            2.03e+05 pr    7.86e+04    2.03e+05     489.116
     815     100         INFEASIBLE  pr    7.86e+04    2.03e+05     489.477
     816      99            2.03e+05 pr    7.86e+04    2.03e+05     490.207
     817      98         INFEASIBLE  pr    7.86e+04    2.03e+05     490.453
     818      97            2.03e+05 pr    7.86e+04    2.03e+05     490.788
     819      96         INFEASIBLE  pr    7.86e+04    2.03e+05     491.223
     820      95       1    1.58e+05       7.86e+04    2.03e+05     491.318
     821      96            2.08e+05 pr    7.86e+04    2.03e+05     493.631
     822      95            2.84e+05 pr    7.86e+04    2.03e+05     494.473
     823      94       1    1.58e+05       7.86e+04    2.03e+05     494.559
     824      95       1    9.74e+04       9.36e+04    2.03e+05     495.640
     825      96       1    1.58e+05       9.36e+04    2.03e+05     495.879
     826      97            2.03e+05 pr    9.36e+04    2.03e+05     496.008
     827      96            2.03e+05 pr    9.36e+04    2.03e+05     496.159
     828      95            2.03e+05 pr    9.36e+04    2.03e+05     496.535
     829      94         INFEASIBLE  pr    9.36e+04    2.03e+05     497.122
     830      93            2.08e+05 pr    9.36e+04    2.03e+05     497.272
     831      92            2.03e+05 pr    9.36e+04    2.03e+05     497.873
     832      91            2.03e+05 pr    9.36e+04    2.03e+05     498.333
     833      90            2.03e+05 pr    9.36e+04    2.03e+05     498.445
     834      89            2.03e+05 pr    9.36e+04    2.03e+05     498.515
     835      88         INFEASIBLE  pr    9.36e+04    2.03e+05     498.678
     836      87            2.03e+05 pr    9.36e+04    2.03e+05     499.297
     837      86         INFEASIBLE  pr    9.36e+04    2.03e+05     499.742
     838      85            2.03e+05 pr    9.36e+04    2.03e+05     499.900
     839      84            2.03e+05 pr    9.36e+04    2.03e+05     500.049
     840      83            2.03e+05 pr    9.36e+04    2.03e+05     500.101
     841      82            2.03e+05 pr    9.36e+04    2.03e+05     500.294
     842      81            2.03e+05 pr    9.36e+04    2.03e+05     500.505
     843      80         INFEASIBLE  pr    9.36e+04    2.03e+05     500.824
     844      79       1    1.58e+05       9.36e+04    2.03e+05     501.269
     845      80            2.03e+05 pr    9.36e+04    2.03e+05     501.314
     846      79            2.03e+05 pr    9.36e+04    2.03e+05     501.451
     847      78            2.03e+05 pr    9.36e+04    2.03e+05     501.852
     848      77         INFEASIBLE  pr    9.36e+04    2.03e+05     502.220
     849      76            2.03e+05 pr    9.36e+04    2.03e+05     503.990
     850      75            2.03e+05 pr    9.36e+04    2.03e+05     506.514
     851      74       3    9.74e+04       9.36e+04    2.03e+05     506.567
     852      75       2    9.74e+04       9.36e+04    2.03e+05     506.620
     853      76       1    9.74e+04       9.36e+04    2.03e+05     506.673
     854      77         INFEASIBLE  pr    9.36e+04    2.03e+05     506.923
     855      76            2.03e+05 pr    9.36e+04    2.03e+05     508.491
     856      75       1    9.74e+04       9.36e+04    2.03e+05     508.536
     857      76       1    1.58e+05       9.36e+04    2.03e+05     508.625
     858      77            2.03e+05 pr    9.36e+04    2.03e+05     508.662
     859      76            2.03e+05 pr    9.36e+04    2.03e+05     508.716
     860      75         INFEASIBLE  pr    9.36e+04    2.03e+05     509.096
     861      74         INFEASIBLE  pr    9.36e+04    2.03e+05     509.614
     862      73       2    9.74e+04       9.36e+04    2.03e+05     509.658
     863      74       1    1.58e+05       9.48e+04    2.03e+05     510.128
     864      75            2.03e+05 pr    9.48e+04    2.03e+05     510.179
     865      74            2.03e+05 pr    9.48e+04    2.03e+05     510.279
     866      73            2.03e+05 pr    9.48e+04    2.03e+05     510.431
     867      72            2.03e+05 pr    9.48e+04    2.03e+05     510.668
     868      71       1    9.74e+04       9.48e+04    2.03e+05     510.916
     869      72         INFEASIBLE  pr    9.48e+04    2.03e+05     511.327
     870      71         INFEASIBLE  pr    9.48e+04    2.03e+05     511.941
     871      70       3    7.85e+04       9.48e+04    2.03e+05     512.350
     872      71       2    7.85e+04       9.48e+04    2.03e+05     514.090
     873      72       1    9.74e+04       9.48e+04    2.03e+05     515.620
     874      73            2.03e+05 pr    9.48e+04    2.03e+05     515.698
     875      72            2.03e+05 pr    9.48e+04    2.03e+05     516.160
     876      71       1    9.74e+04       9.48e+04    2.03e+05     518.818
     877      72         INFEASIBLE  pr    9.48e+04    2.03e+05     520.002
     878      71            2.03e+05 pr    9.48e+04    2.03e+05     520.182
     879      70            2.03e+05 pr    9.48e+04    2.03e+05     520.987
     880      69         INFEASIBLE  pr    9.48e+04    2.03e+05     521.368
     881      68            2.03e+05 pr    9.48e+04    2.03e+05     521.460
     882      67         INFEASIBLE  pr    9.48e+04    2.03e+05     521.850
     883      66            2.03e+05 pr    9.48e+04    2.03e+05     522.723
     884      65            2.03e+05 pr    9.48e+04    2.03e+05     522.980
     885      64            2.03e+05 pr    9.48e+04    2.03e+05     523.737
     886      63         INFEASIBLE  pr    9.48e+04    2.03e+05     524.190
     887      62       1    1.58e+05       9.48e+04    2.03e+05     524.236
     888      63            2.03e+05 pr    9.48e+04    2.03e+05     524.958
     889      62            2.03e+05 pr    9.48e+04    2.03e+05     525.954
     890      61       1    1.58e+05       9.48e+04    2.03e+05     525.999
     891      62            2.03e+05 pr    9.48e+04    2.03e+05     526.114
     892      61            2.03e+05 pr    9.48e+04    2.03e+05     526.553
     893      60            2.03e+05 pr    9.48e+04    2.03e+05     527.008
     894      59       3    1.58e+05       9.48e+04    2.03e+05     527.065
     895      60       2    1.58e+05       9.48e+04    2.03e+05     527.131
     896      61       1    1.58e+05       9.48e+04    2.03e+05     527.197
     897      62            2.03e+05 pr    9.48e+04    2.03e+05     527.255
     898      61            2.03e+05 pr    9.48e+04    2.03e+05     527.562
     899      60       1    1.58e+05       9.48e+04    2.03e+05     528.368
     900      61            2.03e+05 pr    9.48e+04    2.03e+05     528.753
     901      60            2.03e+05 pr    9.48e+04    2.03e+05     529.446
     902      59            2.03e+05 pr    9.48e+04    2.03e+05     529.880
     903      58       2    1.58e+05       9.48e+04    2.03e+05     529.932
     904      59         INFEASIBLE  pr    9.48e+04    2.03e+05     530.429
     905      58       1    1.58e+05       9.48e+04    2.03e+05     530.482
     906      59            2.03e+05 pr    9.48e+04    2.03e+05     530.709
     907      58            2.03e+05 pr    9.48e+04    2.03e+05     530.922
     908      57       1    1.58e+05       9.48e+04    2.03e+05     531.082
     909      58            2.03e+05 pr    9.48e+04    2.03e+05     531.623
     910      57            2.03e+05 pr    9.48e+04    2.03e+05     532.001
     911      56            2.03e+05 pr    9.48e+04    2.03e+05     532.277
     912      55       3    1.58e+05       9.48e+04    2.03e+05     532.342
     913      56            2.03e+05 pr    9.48e+04    2.03e+05     533.012
     914      55       2    1.58e+05       9.48e+04    2.03e+05     533.079
     915      56       1    1.58e+05       9.48e+04    2.03e+05     533.140
     916      57            2.03e+05 pr    9.48e+04    2.03e+05     534.690
     917      56            2.03e+05 pr    9.48e+04    2.03e+05     535.069
     918      55       1    1.58e+05       9.48e+04    2.03e+05     535.117
     919      56            2.03e+05 pr    9.74e+04    2.03e+05     535.453
     920      55            2.03e+05 pr    9.74e+04    2.03e+05     535.603
     921      54            2.03e+05 pr    9.74e+04    2.03e+05     535.988
     922      53       2    1.58e+05       9.74e+04    2.03e+05     536.040
     923      54            2.03e+05 pr    9.74e+04    2.03e+05     536.437
     924      53         INFEASIBLE  pr    9.74e+04    2.03e+05     537.542
     925      52            2.03e+05 pr    9.74e+04    2.03e+05     542.732
     926      51            2.03e+05 pr    9.74e+04    2.03e+05     542.918
     927      50            2.03e+05 pr    9.74e+04    2.03e+05     543.759
     928      49            2.03e+05 pr    9.74e+04    2.03e+05     543.978
     929      48            2.03e+05 pr    9.74e+04    2.03e+05     544.774
     930      47       1    1.58e+05       9.74e+04    2.03e+05     544.829
     931      48            2.03e+05 pr    9.74e+04    2.03e+05     544.969
     932      47            2.03e+05 pr    9.74e+04    2.03e+05     545.077
     933      46       1    1.58e+05       9.74e+04    2.03e+05     545.112
     934      47         INFEASIBLE  pr    9.74e+04    2.03e+05     545.596
     935      46            2.03e+05 pr    9.74e+04    2.03e+05     545.685
     936      45            2.03e+05 pr    9.74e+04    2.03e+05     545.888
     937      44            2.03e+05 pr    9.74e+04    2.03e+05     545.934
     938      43         INFEASIBLE  pr    9.74e+04    2.03e+05     546.393
     939      42         INFEASIBLE  pr    9.74e+04    2.03e+05     547.393
     940      41         FAILED -400       9.74e+04    2.03e+05     555.401
     941      40       2    9.74e+04       9.74e+04    2.03e+05     555.710
     942      41       2    9.74e+04       9.74e+04    2.03e+05     555.778
     943      42       1    9.74e+04       9.74e+04    2.03e+05     556.228
     944      43            2.03e+05 pr    9.74e+04    2.03e+05     556.399
     945      42            2.03e+05 pr    9.74e+04    2.03e+05     557.076
     946      41       1    9.74e+04       9.74e+04    2.03e+05     557.224
     947      42            2.03e+05 pr    9.74e+04    2.03e+05     557.277
     948      41         INFEASIBLE  pr    9.74e+04    2.03e+05     557.652
     949      40       1    9.74e+04       9.74e+04    2.03e+05     558.696
     950      41         FAILED -400       9.74e+04    2.03e+05     568.793
     951      42            2.03e+05 pr    9.74e+04    2.03e+05     568.949
     952      41         INFEASIBLE  pr    9.74e+04    2.03e+05     569.386
     953      40            2.03e+05 pr    9.74e+04    2.03e+05     570.504
     954      39         INFEASIBLE  pr    9.74e+04    2.03e+05     570.978
     955      38       1    9.74e+04       9.74e+04    2.03e+05     571.015
     956      39            2.03e+05 pr    9.74e+04    2.03e+05     571.108
     957      38            2.03e+05 pr    9.74e+04    2.03e+05     572.094
     958      37       1    9.74e+04       9.74e+04    2.03e+05     572.142
     959      38       3    9.74e+04       9.74e+04    2.03e+05     572.200
     960      39       2    9.74e+04       9.74e+04    2.03e+05     572.381
     961      40       1    9.74e+04       9.74e+04    2.03e+05     572.488
     962      41         INFEASIBLE  pr    9.74e+04    2.03e+05     572.996
     963      40            2.03e+05 pr    9.74e+04    2.03e+05     573.444
     964      39       1    9.74e+04       9.74e+04    2.03e+05     573.535
     965      40            2.03e+05 pr    9.74e+04    2.03e+05     573.592
     966      39            2.09e+05 pr    9.74e+04    2.03e+05     574.239
     967      38         INFEASIBLE  pr    9.74e+04    2.03e+05     574.742
     968      37       2    7.85e+04       9.74e+04    2.03e+05     580.698
     969      38       1    9.74e+04       9.74e+04    2.03e+05     580.918
     970      39            2.03e+05 pr    9.74e+04    2.03e+05     580.977
     971      38            2.08e+05 pr    9.74e+04    2.03e+05     581.782
     972      37       1    9.74e+04       9.74e+04    2.03e+05     582.034
     973      38         INFEASIBLE  pr    9.74e+04    2.03e+05     582.537
     974      37            2.03e+05 pr    9.74e+04    2.03e+05     582.869
     975      36            2.03e+05 pr    9.74e+04    2.03e+05     583.314
     976      35       2    9.74e+04       9.74e+04    2.03e+05     583.372
     977      36       3    9.74e+04       9.74e+04    2.03e+05     583.482
     978      37       2    9.74e+04       9.74e+04    2.03e+05     583.548
     979      38       1    9.74e+04       9.74e+04    2.03e+05     583.651
     980      39            2.03e+05 pr    9.74e+04    2.03e+05     583.704
     981      38            2.03e+05 pr    9.74e+04    2.03e+05     583.773
     982      37       1    9.74e+04       9.74e+04    2.03e+05     584.018
     983      38       2    9.74e+04       9.74e+04    2.03e+05     584.478
     984      39         INFEASIBLE  pr    9.74e+04    2.03e+05     584.962
     985      38       1    9.74e+04       9.74e+04    2.03e+05     585.228
     986      39            2.03e+05 pr    9.74e+04    2.03e+05     585.534
     987      38            2.08e+05 pr    9.74e+04    2.03e+05     585.941
     988      37       1    9.74e+04       9.74e+04    2.03e+05     586.321
     989      38            2.03e+05 pr    9.74e+04    2.03e+05     586.797
     990      37            2.03e+05 pr    9.74e+04    2.03e+05     587.042
     991      36         INFEASIBLE  pr    9.74e+04    2.03e+05     587.540
     992      35       1    9.74e+04       9.74e+04    2.03e+05     587.797
     993      36            2.03e+05 pr    9.74e+04    2.03e+05     587.917
     994      35         INFEASIBLE  pr    9.74e+04    2.03e+05     588.447
     995      34       1    9.74e+04       9.74e+04    2.03e+05     588.495
     996      35            2.03e+05 pr    9.74e+04    2.03e+05     588.606
     997      34            2.03e+05 pr    9.74e+04    2.03e+05     588.706
     998      33         INFEASIBLE  pr    9.74e+04    2.03e+05     589.115
     999      32            2.03e+05 pr    9.74e+04    2.03e+05     589.853
    1000      31       1    1.58e+05       9.74e+04    2.03e+05     593.695
    1001      32            2.08e+05 pr    9.74e+04    2.03e+05     593.854
    1002      31         INFEASIBLE  pr    9.74e+04    2.03e+05     594.638
    1003      30            2.03e+05 pr    9.74e+04    2.03e+05     596.586
    1004      29            2.03e+05 pr    9.74e+04    2.03e+05     596.634
    1005      28            2.03e+05 pr    9.74e+04    2.03e+05     596.880
    1006      27            2.03e+05 pr    9.74e+04    2.03e+05     596.939
    1007      26            2.03e+05 pr    9.74e+04    2.03e+05     597.013
    1008      25       2    1.40e+05       9.74e+04    2.03e+05     597.062
    1009      26       3    1.40e+05       9.74e+04    2.03e+05     597.707
    1010      27       2    1.40e+05       9.74e+04    2.03e+05     598.165
    1011      28         INFEASIBLE  pr    9.74e+04    2.03e+05     598.856
    1012      27       1    1.58e+05       9.74e+04    2.03e+05     599.991
    1013      28            2.03e+05 pr    9.74e+04    2.03e+05     600.146
    1014      27            2.04e+05 pr    9.74e+04    2.03e+05     600.625
    1015      26            2.03e+05 pr    9.74e+04    2.03e+05     601.075
    1016      25       1    1.58e+05       9.74e+04    2.03e+05     601.809
    1017      26         INFEASIBLE  pr    9.74e+04    2.03e+05     602.645
    1018      25            2.03e+05 pr    9.74e+04    2.03e+05     603.196
    1019      24            2.33e+05 pr    9.74e+04    2.03e+05     603.925
    1020      23            2.03e+05 pr    9.74e+04    2.03e+05     603.963
    1021      22            2.03e+05 pr    9.74e+04    2.03e+05     605.096
    1022      21            2.03e+05 pr    9.74e+04    2.03e+05     605.325
    1023      20            2.03e+05 pr    9.74e+04    2.03e+05     605.675
    1024      19            2.03e+05 pr    9.74e+04    2.03e+05     605.778

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859439684650e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1025
Total program time (secs)           =     605.81519 (   608.614 CPU time)
Time spent in evaluations (secs)    =      22.68297

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.12         6.72    204251
   nlp_gf_jg         7.15         7.08    154159
  nlp_hess_l          6.4         6.37    153239
      solver          609          606         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2351
         0         0    0.1449
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
