====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (309 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   2.072
       2       1       9    4.87e+04       4.87e+04                   3.369
       3       2       8    4.87e+04       4.87e+04                   3.476
       4       3       7    4.87e+04       4.87e+04                   3.593
       5       4       6    4.87e+04       4.87e+04                   3.687
       6       5       5    4.87e+04       4.87e+04                   3.775
       7       6       4    4.87e+04       4.87e+04                   3.860
       8       7       3    4.87e+04       4.87e+04                   3.942
       9       8       2    4.87e+04       4.87e+04                   3.988
      10       9       1    9.74e+04       4.87e+04                   4.190
      11      10         INFEASIBLE  pr    4.87e+04                   5.532
*     12       9       0    2.21e+05  f    4.87e+04    2.21e+05       5.907
      13       8       1    1.11e+05       4.87e+04    2.21e+05       6.457
      14       9       8    4.87e+04       4.87e+04    2.21e+05       6.633
      15      10       3    4.87e+04       4.87e+04    2.21e+05       6.734
      16      11       2    4.87e+04       4.87e+04    2.21e+05       6.888
      17      12       7    4.87e+04       4.87e+04    2.21e+05       6.999
      18      13       6    4.87e+04       4.87e+04    2.21e+05       7.323
      19      14       5    4.87e+04       4.87e+04    2.21e+05       7.468
      20      15       4    9.74e+04       4.87e+04    2.21e+05       9.242
      21      16       3    1.88e+05       4.87e+04    2.21e+05      11.263
      22      17       2    1.11e+05       4.87e+04    2.21e+05      11.349
      23      18       1    1.11e+05       4.87e+04    2.21e+05      11.423
      24      19            2.21e+05 pr    4.87e+04    2.21e+05      11.515
*     25      18       0    1.11e+05  f    4.87e+04    1.11e+05      11.634
      26      17       1    1.11e+05       4.87e+04    1.11e+05      11.754
      27      18       5    4.87e+04       4.87e+04    1.11e+05      12.050
      28      19       6    4.87e+04       4.87e+04    1.11e+05      25.097
      29      20       5    4.87e+04       4.87e+04    1.11e+05      25.215
      30      21       4    4.87e+04       4.87e+04    1.11e+05      26.900
      31      22       3    9.74e+04       4.87e+04    1.11e+05      27.088
      32      23       2    9.74e+04       4.87e+04    1.11e+05      27.309
      33      24         INFEASIBLE  pr    4.87e+04    1.11e+05      28.850
      34      23       1    9.74e+04       4.87e+04    1.11e+05      29.962
      35      24            2.21e+05 pr    4.87e+04    1.11e+05      30.408
      36      23            2.21e+05 pr    4.87e+04    1.11e+05      37.996
      37      22         INFEASIBLE  pr    4.87e+04    1.11e+05      38.830
      38      21         INFEASIBLE  pr    4.87e+04    1.11e+05      39.809
      39      20       4    4.87e+04       4.87e+04    1.11e+05      39.938
      40      21       9    4.87e+04       4.87e+04    1.11e+05      40.262
      41      22       8    4.87e+04       4.87e+04    1.11e+05      40.530
      42      23       7    4.87e+04       4.87e+04    1.11e+05      40.647
      43      24       6    4.87e+04       4.87e+04    1.11e+05      40.889
      44      25       5    4.87e+04       4.87e+04    1.11e+05      40.989
      45      26       4    4.87e+04       4.87e+04    1.11e+05      41.091
      46      27       3    4.87e+04       4.87e+04    1.11e+05      41.183
      47      28       2    9.74e+04       4.87e+04    1.11e+05      48.544
      48      29            2.21e+05 pr    4.87e+04    1.11e+05      49.217
      49      28       1    9.74e+04       4.87e+04    1.11e+05      52.596
      50      29            1.13e+05 pr    4.87e+04    1.11e+05      53.681
*     51      28       0    1.11e+05  f    4.87e+04    1.11e+05      56.860
      52      27       2    7.60e+04       4.87e+04    1.11e+05      57.766
      53      28         INFEASIBLE  pr    4.87e+04    1.11e+05      59.349
      54      27            1.11e+05 pr    4.87e+04    1.11e+05      59.798
      55      26       1    8.00e+04       4.87e+04    1.11e+05      61.900
      56      27            1.13e+05 pr    4.87e+04    1.11e+05      62.157
      57      26            1.13e+05 pr    4.87e+04    1.11e+05      67.098
      58      25       3    4.87e+04       4.87e+04    1.11e+05      67.191
      59      26       2    4.87e+04       4.87e+04    1.11e+05      67.279
      60      27       1    9.74e+04       4.87e+04    1.11e+05      68.242
      61      28            2.21e+05 pr    4.87e+04    1.11e+05      68.726
      62      27            2.21e+05 pr    4.87e+04    1.11e+05      69.285
      63      26       1    8.00e+04       4.87e+04    1.11e+05      70.033
      64      27       2    4.87e+04       4.87e+04    1.11e+05      70.262
      65      28       6    4.87e+04       4.87e+04    1.11e+05      70.393
      66      29       6    4.87e+04       4.87e+04    1.11e+05      70.560
      67      30       5    6.76e+04       4.87e+04    1.11e+05      70.936
      68      31       4    7.60e+04       4.87e+04    1.11e+05      72.706
      69      32       3    7.60e+04       4.87e+04    1.11e+05      72.874
      70      33       2    7.60e+04       4.87e+04    1.11e+05      73.637
      71      34            1.11e+05 pr    4.87e+04    1.11e+05      74.601
      72      33            1.11e+05 pr    4.87e+04    1.11e+05      76.586
      73      32       2    7.60e+04       4.87e+04    1.11e+05      76.717
      74      33       5    6.76e+04       4.87e+04    1.11e+05      78.400
      75      34       7    4.87e+04       4.87e+04    1.11e+05      78.644
      76      35       4    4.87e+04       4.87e+04    1.11e+05      78.769
      77      36       5    4.87e+04       4.87e+04    1.11e+05      78.875
      78      37       6    4.87e+04       4.87e+04    1.11e+05      80.483
      79      38       5    4.87e+04       4.87e+04    1.11e+05      81.631
      80      39       4    4.87e+04       4.87e+04    1.11e+05      81.706
      81      40       3    4.87e+04       4.87e+04    1.11e+05      81.812
      82      41       2    4.87e+04       4.87e+04    1.11e+05      82.065
      83      42       1    9.74e+04       4.87e+04    1.11e+05      82.886
      84      43            1.11e+05 pr    4.87e+04    1.11e+05      83.656
      85      42            1.11e+05 pr    4.87e+04    1.11e+05      84.717
      86      41         INFEASIBLE  pr    4.87e+04    1.11e+05      85.867
      87      40       2    4.87e+04       4.87e+04    1.11e+05      87.029
      88      41       1    7.60e+04       4.87e+04    1.11e+05      90.139
      89      42            1.11e+05 pr    4.87e+04    1.11e+05      90.473
      90      41         INFEASIBLE  pr    4.87e+04    1.11e+05      91.136
      91      40       1    7.99e+04       4.87e+04    1.11e+05      91.888
      92      41       6    4.87e+04       4.87e+04    1.11e+05      92.838
      93      42       5    4.87e+04       4.87e+04    1.11e+05      93.212
      94      43       4    4.87e+04       4.87e+04    1.11e+05      93.698
      95      44       3    4.87e+04       4.87e+04    1.11e+05      93.893
      96      45       2    9.74e+04       4.87e+04    1.11e+05      95.073
      97      46       1    7.99e+04       4.87e+04    1.11e+05      95.495
      98      47            1.11e+05 pr    4.87e+04    1.11e+05      96.128
      99      46            1.11e+05 pr    4.87e+04    1.11e+05      99.265
     100      45       1    7.99e+04       4.87e+04    1.11e+05     101.434
     101      46       5    4.87e+04       4.87e+04    1.11e+05     101.702
     102      47       2    7.99e+04       4.87e+04    1.11e+05     102.226
     103      48       4    7.60e+04       4.87e+04    1.11e+05     103.547
     104      49       3    6.76e+04       4.87e+04    1.11e+05     103.674
     105      50       2    6.76e+04       4.87e+04    1.11e+05     104.463
     106      51       1    7.99e+04       4.87e+04    1.11e+05     104.762
     107      52            1.11e+05 pr    4.87e+04    1.11e+05     106.348
     108      51            1.11e+05 pr    4.87e+04    1.11e+05     109.844
     109      50       1    7.99e+04       4.87e+04    1.11e+05     110.618
     110      51       4    6.76e+04       4.87e+04    1.11e+05     113.661
     111      52       4    4.87e+04       4.87e+04    1.11e+05     113.830
     112      53       5    4.87e+04       4.87e+04    1.11e+05     115.997
     113      54       4    9.74e+04       4.87e+04    1.11e+05     116.792
     114      55       3    9.74e+04       4.87e+04    1.11e+05     119.369
     115      56       2    9.74e+04       4.87e+04    1.11e+05     121.511
     116      57       1    9.74e+04       4.87e+04    1.11e+05     122.151
     117      58            2.21e+05 pr    4.87e+04    1.11e+05     122.790
     118      57            2.21e+05 pr    4.87e+04    1.11e+05     123.975
     119      56       1    9.74e+04       4.87e+04    1.11e+05     127.138
     120      57       4    9.74e+04       4.87e+04    1.11e+05     129.766
     121      58       5    4.87e+04       4.87e+04    1.11e+05     129.895
     122      59       5    4.87e+04       4.87e+04    1.11e+05     131.026
     123      60       4    4.87e+04       4.87e+04    1.11e+05     131.186
     124      61       3    5.69e+04       4.87e+04    1.11e+05     132.367
     125      62       2    6.76e+04       4.87e+04    1.11e+05     132.686
     126      63       1    9.74e+04       4.87e+04    1.11e+05     132.772
     127      64            1.13e+05 pr    4.87e+04    1.11e+05     134.026
     128      63            1.11e+05 pr    4.87e+04    1.11e+05     135.169
     129      62       1    7.60e+04       4.87e+04    1.11e+05     135.805
     130      63       5    4.87e+04       4.87e+04    1.11e+05     135.968
     131      64       4    4.87e+04       4.87e+04    1.11e+05     136.190
     132      65            1.11e+05 pr    4.87e+04    1.11e+05     137.390
     133      64       3    9.74e+04       4.87e+04    1.11e+05     143.034
     134      65       2    9.74e+04       4.87e+04    1.11e+05     143.176
     135      66            1.11e+05 pr    4.87e+04    1.11e+05     144.572
     136      65            1.89e+05 pr    4.87e+04    1.11e+05     147.475
     137      64       2    9.74e+04       4.87e+04    1.11e+05     147.580
     138      65       4    9.74e+04       4.87e+04    1.11e+05     148.884
     139      66       3    9.74e+04       4.87e+04    1.11e+05     149.293
     140      67       2    9.74e+04       4.87e+04    1.11e+05     149.381
     141      68       1    9.74e+04       4.87e+04    1.11e+05     149.477
     142      69            1.11e+05 pr    4.87e+04    1.11e+05     150.305
     143      68         INFEASIBLE  pr    4.87e+04    1.11e+05     152.833
     144      67       1    7.47e+04       4.87e+04    1.11e+05     153.517
     145      68       4    7.60e+04       4.87e+04    1.11e+05     154.083
     146      69       4    4.87e+04       4.87e+04    1.11e+05     154.252
     147      70       5    4.87e+04       4.87e+04    1.11e+05     155.281
     148      71       3    6.58e+04       4.87e+04    1.11e+05     156.187
     149      72       2    9.74e+04       4.87e+04    1.11e+05     157.469
     150      73       1    9.74e+04       4.87e+04    1.11e+05     157.932
     151      74            2.21e+05 pr    4.87e+04    1.11e+05     158.662
     152      73            1.11e+05 pr    4.87e+04    1.11e+05     162.575
     153      72       1    9.74e+04       4.87e+04    1.11e+05     163.802
     154      73       2    9.74e+04       4.87e+04    1.11e+05     165.596
     155      74       4    4.87e+04       4.87e+04    1.11e+05     165.712
     156      75       3    9.74e+04       4.87e+04    1.11e+05     166.266
     157      76       2    9.74e+04       4.87e+04    1.11e+05     166.439
     158      77       1    9.74e+04       4.87e+04    1.11e+05     166.689
     159      78            2.21e+05 pr    4.87e+04    1.11e+05     167.701
     160      77            1.11e+05 pr    4.87e+04    1.11e+05     168.632
     161      76       1    9.74e+04       4.87e+04    1.11e+05     168.726
     162      77       3    9.74e+04       4.87e+04    1.11e+05     169.858
     163      78       3    4.87e+04       4.87e+04    1.11e+05     169.969
     164      79       2    9.74e+04       4.87e+04    1.11e+05     171.233
     165      80       1    9.74e+04       4.87e+04    1.11e+05     171.673
     166      81            1.11e+05 pr    4.87e+04    1.11e+05     171.860
     167      80            1.11e+05 pr    4.87e+04    1.11e+05     174.584
     168      79       1    9.74e+04       4.87e+04    1.11e+05     174.670
     169      80       2    7.60e+04       4.87e+04    1.11e+05     175.396
     170      81       3    4.87e+04       4.87e+04    1.11e+05     175.490
     171      82       2    9.74e+04       4.87e+04    1.11e+05     176.443
     172      83       1    9.74e+04       4.87e+04    1.11e+05     177.773
     173      84            1.11e+05 pr    4.87e+04    1.11e+05     181.331
     174      83            1.11e+05 pr    4.87e+04    1.11e+05     183.376
     175      82       1    9.74e+04       4.87e+04    1.11e+05     184.271
     176      83       2    7.60e+04       4.87e+04    1.11e+05     185.608
     177      84       7    4.87e+04       4.87e+04    1.11e+05     186.137
     178      85       6    4.87e+04       4.87e+04    1.11e+05     186.880
     179      86       5    4.87e+04       4.87e+04    1.11e+05     186.991
     180      87       4    4.87e+04       4.87e+04    1.11e+05     187.097
     181      88       3    4.87e+04       4.87e+04    1.11e+05     187.206
     182      89       2    9.74e+04       4.87e+04    1.11e+05     187.588
     183      90       1    9.74e+04       4.87e+04    1.11e+05     187.706
     184      91            2.21e+05 pr    4.87e+04    1.11e+05     188.326
     185      90            2.21e+05 pr    4.87e+04    1.11e+05     189.225
     186      89       1    9.74e+04       4.87e+04    1.11e+05     189.458
     187      90       4    4.87e+04       4.87e+04    1.11e+05     189.558
     188      91       5    4.87e+04       4.87e+04    1.11e+05     189.762
     189      92       2    7.60e+04       4.87e+04    1.11e+05     190.547
     190      93       6    4.87e+04       4.87e+04    1.11e+05     192.155
     191      94       4    9.74e+04       4.87e+04    1.11e+05     193.719
     192      95       3    9.74e+04       4.87e+04    1.11e+05     193.833
     193      96       2    9.74e+04       4.87e+04    1.11e+05     193.911
     194      97            2.21e+05 pr    4.87e+04    1.11e+05     194.143
     195      96         INFEASIBLE  pr    4.87e+04    1.11e+05     194.421
     196      95       2    9.74e+04       4.87e+04    1.11e+05     194.509
     197      96       4    9.74e+04       4.87e+04    1.11e+05     197.176
     198      97         INFEASIBLE  pr    4.87e+04    1.11e+05     199.611
     199      96       3    9.74e+04       4.87e+04    1.11e+05     199.778
     200      97            1.75e+05 pr    4.87e+04    1.11e+05     203.282
     201      96       2    9.74e+04       4.87e+04    1.11e+05     203.492
     202      97            1.11e+05 pr    4.87e+04    1.11e+05     204.216
     203      96            1.11e+05 pr    4.87e+04    1.11e+05     204.487
     204      95       3    7.60e+04       4.87e+04    1.11e+05     204.600
     205      96       3    4.87e+04       4.87e+04    1.11e+05     204.698
     206      97       2    9.74e+04       4.87e+04    1.11e+05     206.462
     207      98       1    9.74e+04       4.87e+04    1.11e+05     207.456
     208      99            1.11e+05 pr    4.87e+04    1.11e+05     207.917
     209      98            1.11e+05 pr    4.87e+04    1.11e+05     208.729
     210      97       1    9.74e+04       4.87e+04    1.11e+05     211.142
     211      98       2    7.60e+04       4.87e+04    1.11e+05     212.297
     212      99       4    4.87e+04       4.87e+04    1.11e+05     212.986
     213     100       3    5.69e+04       4.87e+04    1.11e+05     213.605
     214     101       2    6.76e+04       4.87e+04    1.11e+05     213.778
     215     102       1    8.00e+04       4.87e+04    1.11e+05     214.389
     216     103            1.13e+05 pr    4.87e+04    1.11e+05     216.378
     217     102            1.11e+05 pr    4.87e+04    1.11e+05     221.334
     218     101       1    8.00e+04       4.87e+04    1.11e+05     222.169
     219     102       4    4.87e+04       4.87e+04    1.11e+05     222.277
     220     103       3    9.74e+04       4.87e+04    1.11e+05     224.112
     221     104       2    9.74e+04       4.87e+04    1.11e+05     224.595
     222     105       1    7.99e+04       4.87e+04    1.11e+05     232.754
     223     106            1.11e+05 pr    4.87e+04    1.11e+05     233.254
     224     105            1.11e+05 pr    4.87e+04    1.11e+05     233.829
     225     104         INFEASIBLE  pr    4.87e+04    1.11e+05     234.553
     226     103       2    9.74e+04       4.87e+04    1.11e+05     234.684
     227     104         INFEASIBLE  pr    4.87e+04    1.11e+05     235.984
     228     103       1    9.74e+04       4.87e+04    1.11e+05     236.081
     229     104            1.11e+05 pr    4.87e+04    1.11e+05     238.554
     230     103         INFEASIBLE  pr    4.87e+04    1.11e+05     239.628
     231     102       1    9.74e+04       4.87e+04    1.11e+05     239.864
     232     103       3    4.87e+04       4.87e+04    1.11e+05     239.988
     233     104       2    7.60e+04       4.87e+04    1.11e+05     241.696
     234     105       1    7.60e+04       4.87e+04    1.11e+05     242.010
     235     106            1.11e+05 pr    4.87e+04    1.11e+05     242.175
     236     105            1.11e+05 pr    4.87e+04    1.11e+05     243.467
     237     104       1    7.60e+04       4.87e+04    1.11e+05     243.675
     238     105            1.11e+05 pr    4.87e+04    1.11e+05     247.603
     239     104            1.11e+05 pr    4.87e+04    1.11e+05     247.945
     240     103            1.11e+05 pr    4.87e+04    1.11e+05     249.196
     241     102            1.11e+05 pr    4.87e+04    1.11e+05     259.521
     242     101         INFEASIBLE  pr    4.87e+04    1.11e+05     260.373
     243     100            1.13e+05 pr    4.87e+04    1.11e+05     260.808
     244      99            1.11e+05 pr    4.87e+04    1.11e+05     261.054
     245      98       2    9.74e+04       4.87e+04    1.11e+05     261.630
     246      99       5    9.74e+04       4.87e+04    1.11e+05     262.521
     247     100       4    9.74e+04       4.87e+04    1.11e+05     263.489
     248     101       3    9.74e+04       4.87e+04    1.11e+05     263.567
     249     102       2    9.74e+04       4.87e+04    1.11e+05     263.706
     250     103       1    9.74e+04       4.87e+04    1.11e+05     264.456
     251     104            1.11e+05 pr    4.87e+04    1.11e+05     264.869
     252     103            1.13e+05 pr    4.87e+04    1.11e+05     265.132
     253     102       1    7.60e+04       4.87e+04    1.11e+05     265.863
     254     103       5    9.74e+04       4.87e+04    1.11e+05     267.158
     255     104       4    6.76e+04       4.87e+04    1.11e+05     267.717
     256     105       3    9.74e+04       4.87e+04    1.11e+05     269.838
     257     106       2    9.74e+04       4.87e+04    1.11e+05     273.148
     258     107       1    9.74e+04       4.87e+04    1.11e+05     273.562
     259     108            1.13e+05 pr    4.87e+04    1.11e+05     273.909
     260     107            1.11e+05 pr    4.87e+04    1.11e+05     274.904
     261     106       1    9.74e+04       4.87e+04    1.11e+05     275.105
     262     107       4    7.02e+04       4.87e+04    1.11e+05     276.416
     263     108       4    7.60e+04       4.87e+04    1.11e+05     278.270
     264     109       3    5.69e+04       4.87e+04    1.11e+05     280.196
     265     110       2    6.58e+04       4.87e+04    1.11e+05     280.494
     266     111       1    7.99e+04       4.87e+04    1.11e+05     280.573
     267     112            1.11e+05 pr    4.87e+04    1.11e+05     280.732
     268     111            1.13e+05 pr    4.87e+04    1.11e+05     285.021
     269     110       1    8.00e+04       4.87e+04    1.11e+05     285.537
     270     111         INFEASIBLE  pr    4.87e+04    1.11e+05     286.494
     271     110         INFEASIBLE  pr    4.87e+04    1.11e+05     287.722
     272     109         INFEASIBLE  pr    4.87e+04    1.11e+05     288.878
     273     108         INFEASIBLE  pr    4.87e+04    1.11e+05     289.740
     274     107       3    7.60e+04       4.87e+04    1.11e+05     290.001
     275     108       2    9.74e+04       4.87e+04    1.11e+05     290.112
     276     109       1    9.74e+04       4.87e+04    1.11e+05     290.390
     277     110            2.21e+05 pr    4.87e+04    1.11e+05     290.523
     278     109            2.21e+05 pr    4.87e+04    1.11e+05     292.121
     279     108       1    9.74e+04       4.87e+04    1.11e+05     293.035
     280     109       3    4.87e+04       4.87e+04    1.11e+05     293.128
     281     110       2    9.74e+04       4.87e+04    1.11e+05     293.411
     282     111       1    9.74e+04       4.87e+04    1.11e+05     295.168
     283     112            2.21e+05 pr    4.87e+04    1.11e+05     295.376
     284     111            1.13e+05 pr    4.87e+04    1.11e+05     298.649
     285     110       1    9.74e+04       4.87e+04    1.11e+05     299.911
     286     111       2    9.74e+04       4.87e+04    1.11e+05     300.350
     287     112       3    4.87e+04       4.87e+04    1.11e+05     300.439
     288     113       2    9.74e+04       4.87e+04    1.11e+05     301.093
     289     114       1    9.74e+04       4.87e+04    1.11e+05     301.803
     290     115            1.11e+05 pr    4.87e+04    1.11e+05     303.219
     291     114            1.11e+05 pr    4.87e+04    1.11e+05     303.918
     292     113       1    9.74e+04       4.87e+04    1.11e+05     304.002
     293     114       2    7.60e+04       4.87e+04    1.11e+05     304.996
     294     115       3    4.87e+04       4.87e+04    1.11e+05     305.119
     295     116       2    7.60e+04       4.87e+04    1.11e+05     306.011
     296     117       1    7.60e+04       4.87e+04    1.11e+05     306.175
     297     118            1.11e+05 pr    4.87e+04    1.11e+05     306.279
     298     117         INFEASIBLE  pr    4.87e+04    1.11e+05     306.662
     299     116       1    7.60e+04       4.87e+04    1.11e+05     306.840
     300     117         INFEASIBLE  pr    4.87e+04    1.11e+05     307.827
     301     116            1.11e+05 pr    4.87e+04    1.11e+05     308.010
     302     115            1.11e+05 pr    4.87e+04    1.11e+05     309.227
     303     114       1    9.74e+04       4.87e+04    1.11e+05     309.320
     304     115            1.11e+05 pr    4.87e+04    1.11e+05     309.606
     305     114            1.11e+05 pr    4.87e+04    1.11e+05     311.257
     306     113       1    7.60e+04       4.87e+04    1.11e+05     311.436
     307     114       4    4.87e+04       4.87e+04    1.11e+05     311.600
     308     115       3    6.76e+04       4.87e+04    1.11e+05     311.832
     309     116       2    7.99e+04       4.87e+04    1.11e+05     312.100
     310     117       1    7.99e+04       4.87e+04    1.11e+05     312.181
     311     118            1.11e+05 pr    4.87e+04    1.11e+05     312.283
     312     117         INFEASIBLE  pr    4.87e+04    1.11e+05     314.250
     313     116       1    7.99e+04       4.87e+04    1.11e+05     314.321
     314     117         INFEASIBLE  pr    4.87e+04    1.11e+05     315.206
     315     116            1.11e+05 pr    4.87e+04    1.11e+05     315.391
     316     115            1.11e+05 pr    4.87e+04    1.11e+05     317.540
     317     114       2    7.01e+04       4.87e+04    1.11e+05     318.210
     318     115       4    4.87e+04       4.87e+04    1.11e+05     318.312
     319     116       3    6.76e+04       4.87e+04    1.11e+05     318.726
     320     117       2    9.74e+04       4.87e+04    1.11e+05     320.922
     321     118            1.11e+05 pr    4.87e+04    1.11e+05     322.720
     322     117       1    7.99e+04       4.87e+04    1.11e+05     323.320
     323     118            1.11e+05 pr    4.87e+04    1.11e+05     323.716
     324     117            1.11e+05 pr    4.87e+04    1.11e+05     324.182
     325     116       2    6.76e+04       4.87e+04    1.11e+05     324.818
     326     117       3    9.74e+04       4.87e+04    1.11e+05     326.381
     327     118       3    9.74e+04       4.87e+04    1.11e+05     326.873
     328     119       2    9.74e+04       4.87e+04    1.11e+05     326.955
     329     120       1    9.74e+04       4.87e+04    1.11e+05     327.111
     330     121            2.21e+05 pr    4.87e+04    1.11e+05     327.376
     331     120            2.21e+05 pr    4.87e+04    1.11e+05     329.140
     332     119       1    9.74e+04       4.87e+04    1.11e+05     329.234
     333     120       3    7.60e+04       4.87e+04    1.11e+05     329.993
     334     121       3    4.87e+04       4.87e+04    1.11e+05     330.333
     335     122            1.11e+05 pr    4.87e+04    1.11e+05     330.657
     336     121       2    7.99e+04       4.87e+04    1.11e+05     331.290
     337     122       1    7.99e+04       4.87e+04    1.11e+05     333.353
     338     123            1.11e+05 pr    4.87e+04    1.11e+05     333.536
     339     122            1.11e+05 pr    4.87e+04    1.11e+05     334.134
     340     121       1    7.99e+04       4.87e+04    1.11e+05     334.203
     341     122       3    4.87e+04       4.87e+04    1.11e+05     334.385
     342     123       2    6.76e+04       4.87e+04    1.11e+05     334.917
     343     124       1    9.74e+04       4.87e+04    1.11e+05     335.035
     344     125            1.11e+05 pr    4.87e+04    1.11e+05     337.177
     345     124         INFEASIBLE  pr    4.87e+04    1.11e+05     337.953
     346     123       1    7.60e+04       4.87e+04    1.11e+05     338.182
     347     124            1.11e+05 pr    4.87e+04    1.11e+05     338.591
     348     123            1.11e+05 pr    4.87e+04    1.11e+05     339.794
     349     122         INFEASIBLE  pr    4.87e+04    1.11e+05     340.650
     350     121            1.11e+05 pr    4.87e+04    1.11e+05     340.961
     351     120            1.11e+05 pr    4.87e+04    1.11e+05     341.514
     352     119       2    7.60e+04       4.87e+04    1.11e+05     341.677
     353     120            1.11e+05 pr    4.87e+04    1.11e+05     342.078
     354     119         INFEASIBLE  pr    4.87e+04    1.11e+05     342.823
     355     118       2    7.60e+04       4.87e+04    1.11e+05     343.710
     356     119         INFEASIBLE  pr    4.87e+04    1.11e+05     344.707
     357     118            1.11e+05 pr    4.87e+04    1.11e+05     344.966
     358     117            1.11e+05 pr    4.87e+04    1.11e+05     345.690
     359     116            1.11e+05 pr    4.87e+04    1.11e+05     346.339
     360     115            1.13e+05 pr    4.87e+04    1.11e+05     349.490
     361     114       2    7.60e+04       4.87e+04    1.11e+05     349.901
     362     115            1.11e+05 pr    4.87e+04    1.11e+05     351.534
     363     114            1.11e+05 pr    4.87e+04    1.11e+05     356.665
     364     113       1    9.74e+04       4.87e+04    1.11e+05     357.119
     365     114            1.11e+05 pr    4.87e+04    1.11e+05     359.543
     366     113            1.11e+05 pr    4.87e+04    1.11e+05     361.760
     367     112       2    9.74e+04       4.87e+04    1.11e+05     361.869
     368     113            1.11e+05 pr    4.87e+04    1.11e+05     362.198
     369     112         INFEASIBLE  pr    4.87e+04    1.11e+05     363.076
     370     111       2    9.74e+04       4.87e+04    1.11e+05     363.204
     371     112       3    6.58e+04       4.87e+04    1.11e+05     363.932
     372     113       4    4.87e+04       4.87e+04    1.11e+05     364.046
     373     114       3    9.74e+04       4.87e+04    1.11e+05     364.154
     374     115       2    9.74e+04       4.87e+04    1.11e+05     364.617
     375     116       1    9.74e+04       4.87e+04    1.11e+05     364.885
     376     117            2.21e+05 pr    4.87e+04    1.11e+05     365.192
     377     116            2.21e+05 pr    4.87e+04    1.11e+05     367.543
     378     115       1    9.74e+04       4.87e+04    1.11e+05     372.470
     379     116       3    6.58e+04       4.87e+04    1.11e+05     374.004
     380     117       4    4.87e+04       4.87e+04    1.11e+05     374.155
     381     118       3    9.74e+04       4.87e+04    1.11e+05     374.883
     382     119       2    9.74e+04       4.87e+04    1.11e+05     375.730
     383     120       1    9.74e+04       4.87e+04    1.11e+05     376.201
     384     121            2.21e+05 pr    4.87e+04    1.11e+05     376.406
     385     120         INFEASIBLE  pr    4.87e+04    1.11e+05     377.441
     386     119         INFEASIBLE  pr    4.87e+04    1.11e+05     379.095
     387     118       2    9.74e+04       4.87e+04    1.11e+05     379.556
     388     119       3    5.69e+04       4.87e+04    1.11e+05     380.847
     389     120       1    9.74e+04       4.87e+04    1.11e+05     382.376
     390     121            1.13e+05 pr    4.87e+04    1.11e+05     386.809
     391     120            1.11e+05 pr    4.87e+04    1.11e+05     387.711
     392     119       2    6.58e+04       4.87e+04    1.11e+05     387.843
     393     120       1    7.99e+04       4.87e+04    1.11e+05     389.637
     394     121            1.11e+05 pr    4.87e+04    1.11e+05     389.909
     395     120            1.11e+05 pr    4.87e+04    1.11e+05     395.625
     396     119            1.11e+05 pr    4.87e+04    1.11e+05     395.765
     397     118         INFEASIBLE  pr    4.87e+04    1.11e+05     396.562
     398     117       1    9.74e+04       4.87e+04    1.11e+05     397.400
     399     118            1.11e+05 pr    4.87e+04    1.11e+05     399.150
     400     117         INFEASIBLE  pr    4.87e+04    1.11e+05     399.669
     401     116       1    9.74e+04       4.87e+04    1.11e+05     399.956
     402     117            1.11e+05 pr    5.69e+04    1.11e+05     401.119
     403     116            1.11e+05 pr    5.69e+04    1.11e+05     407.092
     404     115         INFEASIBLE  pr    5.69e+04    1.11e+05     408.061
     405     114       2    6.58e+04       5.69e+04    1.11e+05     408.164
     406     115       1    7.99e+04       5.69e+04    1.11e+05     408.545
     407     116            1.11e+05 pr    5.69e+04    1.11e+05     408.764
     408     115            1.11e+05 pr    5.69e+04    1.11e+05     409.095
     409     114       1    7.99e+04       5.69e+04    1.11e+05     409.630
     410     115       2    6.76e+04       6.58e+04    1.11e+05     409.816
     411     116       2    8.00e+04       6.58e+04    1.11e+05     413.724
     412     117       1    8.00e+04       6.58e+04    1.11e+05     413.842
     413     118            1.11e+05 pr    6.58e+04    1.11e+05     415.360
     414     117            1.11e+05 pr    6.58e+04    1.11e+05     419.234
     415     116       1    8.00e+04       6.58e+04    1.11e+05     419.332
     416     117            1.11e+05 pr    6.58e+04    1.11e+05     419.670
     417     116            1.11e+05 pr    6.58e+04    1.11e+05     419.778
     418     115            1.11e+05 pr    6.58e+04    1.11e+05     424.749
     419     114            1.11e+05 pr    6.58e+04    1.11e+05     424.856
     420     113       1    7.99e+04       6.58e+04    1.11e+05     425.234
     421     114            1.11e+05 pr    6.58e+04    1.11e+05     430.083
     422     113            1.11e+05 pr    6.58e+04    1.11e+05     431.901
     423     112            1.11e+05 pr    6.58e+04    1.11e+05     431.978
     424     111            1.11e+05 pr    6.58e+04    1.11e+05     432.260
     425     110       2    6.58e+04       6.58e+04    1.11e+05     432.374
     426     111       1    7.99e+04       6.58e+04    1.11e+05     432.951
     427     112            1.13e+05 pr    6.58e+04    1.11e+05     436.865
     428     111            1.11e+05 pr    6.58e+04    1.11e+05     437.806
     429     110            1.11e+05 pr    6.58e+04    1.11e+05     448.843
     430     109            2.21e+05 pr    6.58e+04    1.11e+05     449.358
     431     108         INFEASIBLE  pr    6.58e+04    1.11e+05     450.273
     432     107       2    9.74e+04       6.58e+04    1.11e+05     453.410
     433     108       2    6.58e+04       6.58e+04    1.11e+05     453.495
     434     109       1    8.00e+04       6.58e+04    1.11e+05     453.750
     435     110            1.13e+05 pr    6.58e+04    1.11e+05     454.220
     436     109            2.01e+05 pr    6.58e+04    1.11e+05     458.476
     437     108       1    8.00e+04       6.58e+04    1.11e+05     459.422
     438     109       2    6.59e+04       6.59e+04    1.11e+05     460.021
     439     110       1    7.99e+04       6.59e+04    1.11e+05     460.104
     440     111            1.13e+05 pr    6.59e+04    1.11e+05     462.523
     441     110            1.11e+05 pr    6.59e+04    1.11e+05     462.806
     442     109            1.11e+05 pr    6.76e+04    1.11e+05     463.336
     443     108            1.13e+05 pr    6.76e+04    1.11e+05     464.725
     444     107            1.11e+05 pr    6.76e+04    1.11e+05     464.875
     445     106       1    9.74e+04       6.76e+04    1.11e+05     465.372
     446     107            1.11e+05 pr    6.76e+04    1.11e+05     465.809
     447     106            1.11e+05 pr    6.76e+04    1.11e+05     466.741
     448     105            2.20e+05 pr    6.76e+04    1.11e+05     468.259
     449     104            1.11e+05 pr    6.76e+04    1.11e+05     470.031
     450     103         INFEASIBLE  pr    6.76e+04    1.11e+05     470.417
     451     102            1.11e+05 pr    6.76e+04    1.11e+05     470.671
     452     101         INFEASIBLE  pr    6.76e+04    1.11e+05     471.652
     453     100       1    9.74e+04       6.76e+04    1.11e+05     471.906
     454     101            1.11e+05 pr    6.76e+04    1.11e+05     472.106
     455     100         INFEASIBLE  pr    6.76e+04    1.11e+05     472.690
     456      99       1    7.38e+04       6.76e+04    1.11e+05     473.522
     457     100       2    6.76e+04       6.76e+04    1.11e+05     473.618
     458     101       4    1.02e+05       6.76e+04    1.11e+05     475.140
     459     102       3    9.74e+04       6.76e+04    1.11e+05     475.319
     460     103         INFEASIBLE  pr    6.76e+04    1.11e+05     476.449
     461     102       2    9.74e+04       6.76e+04    1.11e+05     476.749
     462     103       1    9.74e+04       6.76e+04    1.11e+05     477.104
     463     104            1.11e+05 pr    6.76e+04    1.11e+05     477.214
     464     103         INFEASIBLE  pr    6.76e+04    1.11e+05     477.706
     465     102       1    9.74e+04       6.76e+04    1.11e+05     478.448
     466     103       4    9.74e+04       6.76e+04    1.11e+05     480.527
     467     104       4    6.76e+04       6.76e+04    1.11e+05     480.651
     468     105       3    9.74e+04       6.76e+04    1.11e+05     481.434
     469     106       2    9.74e+04       6.76e+04    1.11e+05     481.824
     470     107       1    9.74e+04       6.76e+04    1.11e+05     481.916
     471     108            1.11e+05 pr    6.76e+04    1.11e+05     483.972
     472     107         INFEASIBLE  pr    6.76e+04    1.11e+05     484.869
     473     106       1    9.74e+04       6.76e+04    1.11e+05     484.956
     474     107       3    7.60e+04       6.76e+04    1.11e+05     485.375
     475     108       3    6.76e+04       6.76e+04    1.11e+05     487.450
     476     109       2    6.76e+04       6.76e+04    1.11e+05     487.540
     477     110       1    9.74e+04       6.76e+04    1.11e+05     488.395
     478     111            1.11e+05 pr    6.76e+04    1.11e+05     488.741
     479     110            1.13e+05 pr    6.76e+04    1.11e+05     489.117
     480     109       1    7.60e+04       6.76e+04    1.11e+05     489.433
     481     110       3    6.76e+04       6.76e+04    1.11e+05     489.714
     482     111       2    6.76e+04       6.76e+04    1.11e+05     489.798
     483     112       1    9.74e+04       6.76e+04    1.11e+05     492.147
     484     113            1.11e+05 pr    6.76e+04    1.11e+05     492.349
     485     112            1.11e+05 pr    6.76e+04    1.11e+05     493.573
     486     111       1    7.60e+04       6.76e+04    1.11e+05     494.500
     487     112       2    6.76e+04       6.76e+04    1.11e+05     494.589
     488     113       1    9.74e+04       6.76e+04    1.11e+05     497.507
     489     114            1.11e+05 pr    6.76e+04    1.11e+05     497.973
     490     113         INFEASIBLE  pr    6.76e+04    1.11e+05     498.848
     491     112       1    7.60e+04       6.76e+04    1.11e+05     499.271
     492     113       2    6.76e+04       6.76e+04    1.11e+05     499.359
     493     114         INFEASIBLE  pr    6.76e+04    1.11e+05     500.242
     494     113       1    9.74e+04       6.76e+04    1.11e+05     500.985
     495     114            1.11e+05 pr    6.76e+04    1.11e+05     502.677
     496     113         INFEASIBLE  pr    6.76e+04    1.11e+05     503.312
     497     112            1.11e+05 pr    6.76e+04    1.11e+05     503.727
     498     111         INFEASIBLE  pr    6.76e+04    1.11e+05     504.494
     499     110            1.11e+05 pr    6.76e+04    1.11e+05     510.777
     500     109            1.11e+05 pr    6.76e+04    1.11e+05     511.424
     501     108            1.11e+05 pr    6.76e+04    1.11e+05     512.337
     502     107            1.11e+05 pr    6.76e+04    1.11e+05     512.999
     503     106       2    6.76e+04       6.76e+04    1.11e+05     513.091
     504     107       1    7.99e+04       6.76e+04    1.11e+05     513.520
     505     108            1.11e+05 pr    6.76e+04    1.11e+05     514.314
     506     107            1.11e+05 pr    6.76e+04    1.11e+05     515.993
     507     106         INFEASIBLE  pr    6.76e+04    1.11e+05     516.836
     508     105       2    6.76e+04       6.76e+04    1.11e+05     517.074
     509     106            1.11e+05 pr    6.76e+04    1.11e+05     517.800
     510     105         INFEASIBLE  pr    6.76e+04    1.11e+05     518.689
     511     104            1.13e+05 pr    6.76e+04    1.11e+05     521.539
     512     103         INFEASIBLE  pr    6.76e+04    1.11e+05     522.473
     513     102       2    9.74e+04       6.76e+04    1.11e+05     522.609
     514     103            1.11e+05 pr    6.76e+04    1.11e+05     526.394
     515     102            1.11e+05 pr    6.76e+04    1.11e+05     526.744
     516     101         INFEASIBLE  pr    6.76e+04    1.11e+05     527.575
     517     100       3    9.74e+04       6.76e+04    1.11e+05     527.658
     518     101       2    9.74e+04       6.76e+04    1.11e+05     528.005
     519     102       1    7.99e+04       6.76e+04    1.11e+05     528.672
     520     103            1.11e+05 pr    6.76e+04    1.11e+05     530.476
     521     102            1.11e+05 pr    6.76e+04    1.11e+05     531.773
     522     101       1    7.99e+04       6.76e+04    1.11e+05     533.346
     523     102         INFEASIBLE  pr    6.76e+04    1.11e+05     534.656
     524     101            1.11e+05 pr    6.76e+04    1.11e+05     537.339
     525     100            1.11e+05 pr    6.76e+04    1.11e+05     540.427
     526      99       2    9.74e+04       6.76e+04    1.11e+05     540.895
     527     100       3    6.76e+04       6.76e+04    1.11e+05     541.114
     528     101       2    7.60e+04       6.76e+04    1.11e+05     541.701
     529     102       1    9.74e+04       6.76e+04    1.11e+05     541.807
     530     103            1.13e+05 pr    6.76e+04    1.11e+05     543.759
     531     102            1.11e+05 pr    6.76e+04    1.11e+05     544.912
     532     101       1    7.60e+04       6.76e+04    1.11e+05     545.095
     533     102       2    7.01e+04       7.01e+04    1.11e+05     546.607
     534     103       1    9.74e+04       7.01e+04    1.11e+05     546.792
     535     104            1.11e+05 pr    7.01e+04    1.11e+05     548.835
     536     103         INFEASIBLE  pr    7.01e+04    1.11e+05     549.795
     537     102       1    7.38e+04       7.02e+04    1.11e+05     550.281
     538     103       3    9.74e+04       7.02e+04    1.11e+05     553.223
     539     104       2    9.74e+04       7.02e+04    1.11e+05     553.379
     540     105       1    9.74e+04       7.02e+04    1.11e+05     553.479
     541     106            1.13e+05 pr    7.02e+04    1.11e+05     553.715
     542     105            1.13e+05 pr    7.02e+04    1.11e+05     558.070
     543     104       1    9.74e+04       7.02e+04    1.11e+05     558.132
     544     105       3    7.02e+04       7.02e+04    1.11e+05     559.808
     545     106       2    7.60e+04       7.02e+04    1.11e+05     561.093
     546     107       1    9.74e+04       7.02e+04    1.11e+05     561.851
     547     108            1.13e+05 pr    7.02e+04    1.11e+05     562.214
     548     107         INFEASIBLE  pr    7.02e+04    1.11e+05     563.239
     549     106         INFEASIBLE  pr    7.02e+04    1.11e+05     564.079
     550     105       2    7.60e+04       7.38e+04    1.11e+05     565.749
     551     106            1.11e+05 pr    7.38e+04    1.11e+05     566.141
     552     105       1    7.43e+04       7.38e+04    1.11e+05     567.782
     553     106            1.11e+05 pr    7.38e+04    1.11e+05     568.545
     554     105         INFEASIBLE  pr    7.38e+04    1.11e+05     569.405
     555     104       1    7.60e+04       7.38e+04    1.11e+05     569.779
     556     105         INFEASIBLE  pr    7.38e+04    1.11e+05     570.669
     557     104            1.11e+05 pr    7.38e+04    1.11e+05     572.100
     558     103         INFEASIBLE  pr    7.38e+04    1.11e+05     573.144
     559     102            1.13e+05 pr    7.38e+04    1.11e+05     577.611
     560     101            1.11e+05 pr    7.38e+04    1.11e+05     580.366
     561     100       2    9.74e+04       7.38e+04    1.11e+05     580.454
     562     101            1.11e+05 pr    7.38e+04    1.11e+05     580.783
     563     100       1    9.74e+04       7.38e+04    1.11e+05     580.871
     564     101            1.11e+05 pr    7.38e+04    1.11e+05     587.550
     565     100            1.11e+05 pr    7.38e+04    1.11e+05     589.011
     566      99       1    9.74e+04       7.38e+04    1.11e+05     589.076
     567     100         INFEASIBLE  pr    7.60e+04    1.11e+05     589.737
     568      99            1.11e+05 pr    7.60e+04    1.11e+05     590.245
     569      98            1.11e+05 pr    7.60e+04    1.11e+05     594.043
     570      97            1.11e+05 pr    7.60e+04    1.11e+05     594.337
     571      96            1.11e+05 pr    7.60e+04    1.11e+05     595.366
     572      95       1    9.74e+04       7.60e+04    1.11e+05     595.445
     573      96            1.11e+05 pr    7.60e+04    1.11e+05     596.633
     574      95         INFEASIBLE  pr    7.60e+04    1.11e+05     597.370
     575      94       1    9.74e+04       7.60e+04    1.11e+05     597.924
     576      95            1.11e+05 pr    7.60e+04    1.11e+05     598.372
     577      94            1.11e+05 pr    7.60e+04    1.11e+05     598.646
     578      93         INFEASIBLE  pr    7.60e+04    1.11e+05     599.246
     579      92       3    9.74e+04       7.60e+04    1.11e+05     599.495
     580      93            1.11e+05 pr    7.60e+04    1.11e+05     600.139
     581      92       2    6.76e+04       7.60e+04    1.11e+05     601.858
     582      93       1    9.74e+04       7.60e+04    1.11e+05     601.991
     583      94            1.11e+05 pr    7.60e+04    1.11e+05     603.609
     584      93            1.13e+05 pr    7.60e+04    1.11e+05     603.861
     585      92       1    9.74e+04       7.60e+04    1.11e+05     604.290
     586      93       3    9.74e+04       7.60e+04    1.11e+05     607.108
     587      94       3    7.60e+04       7.60e+04    1.11e+05     611.964
     588      95            1.11e+05 pr    7.60e+04    1.11e+05     616.819
     589      94       2    9.74e+04       7.60e+04    1.11e+05     618.141
     590      95            1.11e+05 pr    7.60e+04    1.11e+05     619.234
     591      94       1    9.74e+04       7.60e+04    1.11e+05     619.887
     592      95            1.11e+05 pr    7.60e+04    1.11e+05     621.654
     593      94            1.11e+05 pr    7.60e+04    1.11e+05     633.087
     594      93       2    9.74e+04       7.60e+04    1.11e+05     636.090
     595      94            1.11e+05 pr    7.60e+04    1.11e+05     636.887
     596      93       1    9.74e+04       7.60e+04    1.11e+05     638.182
     597      94            1.11e+05 pr    7.60e+04    1.11e+05     638.755
     598      93            1.11e+05 pr    7.60e+04    1.11e+05     641.210
     599      92       1    9.74e+04       7.60e+04    1.11e+05     641.383
     600      93       2    7.60e+04       7.60e+04    1.11e+05     641.490
     601      94            1.11e+05 pr    7.60e+04    1.11e+05     641.958
     602      93       1    7.60e+04       7.60e+04    1.11e+05     642.058
     603      94            1.11e+05 pr    7.60e+04    1.11e+05     642.458
     604      93            1.11e+05 pr    7.60e+04    1.11e+05     644.680
     605      92       1    7.60e+04       7.60e+04    1.11e+05     645.032
     606      93            1.11e+05 pr    7.60e+04    1.11e+05     646.188
     607      92            1.11e+05 pr    7.60e+04    1.11e+05     649.379
     608      91            1.11e+05 pr    7.60e+04    1.11e+05     650.074
     609      90            1.11e+05 pr    7.60e+04    1.11e+05     650.714
     610      89       2    6.76e+04       7.60e+04    1.11e+05     651.951
     611      90       1    7.38e+04       7.60e+04    1.11e+05     652.062
     612      91            1.11e+05 pr    7.60e+04    1.11e+05     653.187
     613      90            1.11e+05 pr    7.60e+04    1.11e+05     654.533
     614      89       1    7.60e+04       7.60e+04    1.11e+05     655.871
     615      90            1.11e+05 pr    7.60e+04    1.11e+05     656.562
     616      89         FAILED -400       7.60e+04    1.11e+05     678.414
     617      88            1.11e+05 pr    7.60e+04    1.11e+05     681.397
     618      87         INFEASIBLE  pr    7.60e+04    1.11e+05     682.238
     619      86            1.11e+05 pr    7.60e+04    1.11e+05     683.275
     620      85            1.11e+05 pr    7.60e+04    1.11e+05     683.906
     621      84       2    7.38e+04       7.60e+04    1.11e+05     684.314
     622      85       1    7.38e+04       7.60e+04    1.11e+05     684.436
     623      86            1.11e+05 pr    7.60e+04    1.11e+05     684.913
     624      85         INFEASIBLE  pr    7.60e+04    1.11e+05     685.955
     625      84       1    9.74e+04       7.60e+04    1.11e+05     686.216
     626      85            1.11e+05 pr    7.60e+04    1.11e+05     686.327
     627      84            1.11e+05 pr    7.60e+04    1.11e+05     686.698
     628      83         INFEASIBLE  pr    7.60e+04    1.11e+05     687.457
     629      82            1.11e+05 pr    7.60e+04    1.11e+05     688.785
     630      81         INFEASIBLE  pr    7.60e+04    1.11e+05     689.254
     631      80       3    9.74e+04       7.60e+04    1.11e+05     689.419
     632      81            1.11e+05 pr    7.60e+04    1.11e+05     690.012
     633      80       2    9.74e+04       7.60e+04    1.11e+05     690.226
     634      81       1    9.74e+04       7.60e+04    1.11e+05     691.161
     635      82            1.11e+05 pr    7.60e+04    1.11e+05     692.228
     636      81            1.11e+05 pr    7.60e+04    1.11e+05     692.886
     637      80       1    9.74e+04       7.60e+04    1.11e+05     692.969
     638      81            1.11e+05 pr    7.60e+04    1.11e+05     694.158
     639      80            1.11e+05 pr    7.60e+04    1.11e+05     695.849
     640      79            1.11e+05 pr    7.60e+04    1.11e+05     696.645
     641      78         INFEASIBLE  pr    7.60e+04    1.11e+05     697.790
     642      77         INFEASIBLE  pr    7.60e+04    1.11e+05     698.891
     643      76         INFEASIBLE  pr    7.60e+04    1.11e+05     699.783
     644      75       1    9.74e+04       7.60e+04    1.11e+05     699.857
     645      76            2.21e+05 pr    7.60e+04    1.11e+05     701.529
     646      75            2.21e+05 pr    7.60e+04    1.11e+05     705.177
     647      74       1    9.74e+04       7.60e+04    1.11e+05     706.389
     648      75            1.11e+05 pr    7.60e+04    1.11e+05     708.053
     649      74            1.11e+05 pr    7.60e+04    1.11e+05     710.670
     650      73            1.11e+05 pr    7.60e+04    1.11e+05     712.615
     651      72            2.21e+05 pr    7.60e+04    1.11e+05     713.991
     652      71            1.11e+05 pr    7.60e+04    1.11e+05     715.512
     653      70            1.11e+05 pr    7.60e+04    1.11e+05     716.636
     654      69            1.69e+05 pr    7.60e+04    1.11e+05     719.397
     655      68            1.13e+05 pr    7.60e+04    1.11e+05     726.809
     656      67         INFEASIBLE  pr    7.60e+04    1.11e+05     727.517
     657      66       2    9.72e+04       7.60e+04    1.11e+05     727.836
     658      67            1.11e+05 pr    7.60e+04    1.11e+05     727.934
     659      66       1    7.60e+04       7.60e+04    1.11e+05     728.536
     660      67            1.11e+05 pr    7.60e+04    1.11e+05     729.066
     661      66         INFEASIBLE  pr    7.60e+04    1.11e+05     732.821
     662      65       1    7.38e+04       7.60e+04    1.11e+05     733.206
     663      66            1.11e+05 pr    7.60e+04    1.11e+05     733.517
     664      65            1.11e+05 pr    7.60e+04    1.11e+05     735.085
     665      64       4    9.74e+04       7.60e+04    1.11e+05     735.769
     666      65       3    9.74e+04       7.60e+04    1.11e+05     736.930
     667      66       2    7.01e+04       7.60e+04    1.11e+05     737.043
     668      67       1    9.74e+04       7.60e+04    1.11e+05     737.122
     669      68            1.11e+05 pr    7.60e+04    1.11e+05     737.380
     670      67            1.11e+05 pr    7.60e+04    1.11e+05     737.995
     671      66       1    7.38e+04       7.60e+04    1.11e+05     738.185
     672      67            1.11e+05 pr    7.60e+04    1.11e+05     738.334
     673      66            1.11e+05 pr    7.60e+04    1.11e+05     739.229
     674      65       2    9.74e+04       7.60e+04    1.11e+05     739.330
     675      66            1.11e+05 pr    7.60e+04    1.11e+05     741.302
     676      65       1    9.74e+04       7.60e+04    1.11e+05     741.424
     677      66            1.11e+05 pr    7.60e+04    1.11e+05     742.331
     678      65            1.11e+05 pr    7.60e+04    1.11e+05     743.160
     679      64       1    9.74e+04       7.60e+04    1.11e+05     744.025
     680      65       1    9.74e+04       7.60e+04    1.11e+05     744.643
     681      66            1.11e+05 pr    7.60e+04    1.11e+05     746.684
     682      65         INFEASIBLE  pr    7.60e+04    1.11e+05     747.635
     683      64            1.11e+05 pr    7.60e+04    1.11e+05     751.190
     684      63         INFEASIBLE  pr    7.60e+04    1.11e+05     752.401
     685      62       3    9.74e+04       7.60e+04    1.11e+05     752.765
     686      63       1    7.60e+04       7.60e+04    1.11e+05     753.161
     687      64       2    9.74e+04       7.60e+04    1.11e+05     753.934
     688      65       1    9.74e+04       7.60e+04    1.11e+05     754.021
     689      66            2.21e+05 pr    7.60e+04    1.11e+05     754.273
     690      65         INFEASIBLE  pr    7.60e+04    1.11e+05     754.700
     691      64       1    9.74e+04       7.60e+04    1.11e+05     754.870
     692      65       2    7.60e+04       7.60e+04    1.11e+05     754.986
     693      66       1    9.74e+04       7.60e+04    1.11e+05     755.056
     694      67            1.11e+05 pr    7.60e+04    1.11e+05     755.877
     695      66         INFEASIBLE  pr    7.60e+04    1.11e+05     756.865
     696      65       1    7.60e+04       7.60e+04    1.11e+05     756.973
     697      66            1.11e+05 pr    7.60e+04    1.11e+05     758.758
     698      65            1.11e+05 pr    7.60e+04    1.11e+05     758.902
     699      64         INFEASIBLE  pr    7.60e+04    1.11e+05     759.248
     700      63            1.11e+05 pr    7.60e+04    1.11e+05     760.371
     701      62         INFEASIBLE  pr    7.60e+04    1.11e+05     760.901
     702      61            1.11e+05 pr    7.60e+04    1.11e+05     761.861
     703      60         INFEASIBLE  pr    7.60e+04    1.11e+05     762.640
     704      59       2    9.74e+04       7.60e+04    1.11e+05     762.803
     705      60       1    9.74e+04       7.60e+04    1.11e+05     762.934
     706      61            1.11e+05 pr    7.60e+04    1.11e+05     764.046
     707      60            1.11e+05 pr    7.60e+04    1.11e+05     765.180
     708      59       1    9.74e+04       7.60e+04    1.11e+05     765.304
     709      60         INFEASIBLE  pr    7.60e+04    1.11e+05     766.068
     710      59            1.11e+05 pr    7.60e+04    1.11e+05     767.154
     711      58            1.11e+05 pr    7.60e+04    1.11e+05     767.505
     712      57       2    9.74e+04       7.60e+04    1.11e+05     768.917
     713      58       1    9.74e+04       7.60e+04    1.11e+05     772.793
     714      59         INFEASIBLE  pr    7.60e+04    1.11e+05     787.007
     715      58            1.13e+05 pr    7.60e+04    1.11e+05     788.911
     716      57       1    9.74e+04       7.60e+04    1.11e+05     789.062
     717      58            1.11e+05 pr    7.60e+04    1.11e+05     789.814
     718      57            1.11e+05 pr    7.60e+04    1.11e+05     791.607
     719      56       1    9.74e+04       7.60e+04    1.11e+05     792.221
     720      57       1    7.60e+04       7.60e+04    1.11e+05     792.409
     721      58         INFEASIBLE  pr    7.60e+04    1.11e+05     794.213
     722      57            1.11e+05 pr    7.60e+04    1.11e+05     795.444
     723      56            1.11e+05 pr    7.60e+04    1.11e+05     797.025
     724      55            1.11e+05 pr    7.60e+04    1.11e+05     798.164
     725      54            1.11e+05 pr    7.60e+04    1.11e+05     800.882
     726      53       4    7.60e+04       7.60e+04    1.11e+05     801.769
     727      54       3    7.60e+04       7.60e+04    1.11e+05     801.998
     728      55       2    7.60e+04       7.60e+04    1.11e+05     802.553
     729      56       1    9.74e+04       7.60e+04    1.11e+05     802.818
     730      57            1.11e+05 pr    7.60e+04    1.11e+05     803.247
     731      56         INFEASIBLE  pr    7.60e+04    1.11e+05     804.357
     732      55       1    7.60e+04       7.60e+04    1.11e+05     804.511
     733      56       3    7.60e+04       7.60e+04    1.11e+05     804.609
     734      57       2    7.60e+04       7.60e+04    1.11e+05     804.697
     735      58       3    9.74e+04       7.60e+04    1.11e+05     806.751
     736      59       2    9.74e+04       7.60e+04    1.11e+05     806.847
     737      60       1    9.74e+04       7.60e+04    1.11e+05     807.730
     738      61            1.11e+05 pr    7.60e+04    1.11e+05     808.449
     739      60            1.11e+05 pr    7.60e+04    1.11e+05     810.125
     740      59       1    9.74e+04       7.60e+04    1.11e+05     811.502
     741      60            1.11e+05 pr    7.99e+04    1.11e+05     812.902
     742      59            1.11e+05 pr    7.99e+04    1.11e+05     815.210
     743      58         INFEASIBLE  pr    7.99e+04    1.11e+05     815.558
     744      57       2    9.74e+04       7.99e+04    1.11e+05     815.630
     745      58       2    7.60e+04       7.99e+04    1.11e+05     815.718
     746      59       1    7.60e+04       7.99e+04    1.11e+05     815.815
     747      60            1.11e+05 pr    7.99e+04    1.11e+05     816.324
     748      59         INFEASIBLE  pr    7.99e+04    1.11e+05     816.628
     749      58       1    7.60e+04       7.99e+04    1.11e+05     816.711
     750      59            1.11e+05 pr    7.99e+04    1.11e+05     816.991
     751      58         INFEASIBLE  pr    7.99e+04    1.11e+05     817.663
     752      57       1    7.60e+04       7.99e+04    1.11e+05     819.822
     753      58            1.11e+05 pr    7.99e+04    1.11e+05     821.189
     754      57            1.11e+05 pr    7.99e+04    1.11e+05     822.720
     755      56       1    9.74e+04       7.99e+04    1.11e+05     824.531
     756      57       2    7.60e+04       7.99e+04    1.11e+05     824.600
     757      58       1    9.74e+04       7.99e+04    1.11e+05     824.788
     758      59            1.11e+05 pr    7.99e+04    1.11e+05     825.151
     759      58         INFEASIBLE  pr    7.99e+04    1.11e+05     826.347
     760      57       1    7.60e+04       7.99e+04    1.11e+05     826.417
     761      58            1.11e+05 pr    7.99e+04    1.11e+05     827.843
     762      57         INFEASIBLE  pr    7.99e+04    1.11e+05     828.334
     763      56         FAILED -400       7.99e+04    1.11e+05     847.906
     764      55         INFEASIBLE  pr    7.99e+04    1.11e+05     848.829
     765      54       1    9.74e+04       7.99e+04    1.11e+05     848.975
     766      55            1.11e+05 pr    7.99e+04    1.11e+05     849.636
     767      54         INFEASIBLE  pr    7.99e+04    1.11e+05     850.155
     768      53       1    7.60e+04       7.99e+04    1.11e+05     850.370
     769      54            1.11e+05 pr    7.99e+04    1.11e+05     850.833
     770      53         INFEASIBLE  pr    7.99e+04    1.11e+05     851.442
     771      52            1.11e+05 pr    7.99e+04    1.11e+05     851.567
     772      51         INFEASIBLE  pr    7.99e+04    1.11e+05     852.285
     773      50       2    7.01e+04       7.99e+04    1.11e+05     853.884
     774      51       1    9.74e+04       7.99e+04    1.11e+05     854.506
     775      52            1.11e+05 pr    7.99e+04    1.11e+05     855.554
     776      51            1.11e+05 pr    7.99e+04    1.11e+05     855.756
     777      50       1    9.74e+04       7.99e+04    1.11e+05     856.198
     778      51       1    7.99e+04       7.99e+04    1.11e+05     856.281
     779      52            1.11e+05 pr    7.99e+04    1.11e+05     856.974
     780      51            1.13e+05 pr    7.99e+04    1.11e+05     858.133
     781      50            1.11e+05 pr    7.99e+04    1.11e+05     860.270
     782      49            1.11e+05 pr    7.99e+04    1.11e+05     861.081
     783      48       3    9.74e+04       7.99e+04    1.11e+05     862.090
     784      49       1    7.99e+04       7.99e+04    1.11e+05     862.149
     785      50            1.11e+05 pr    7.99e+04    1.11e+05     863.011
     786      49            1.11e+05 pr    7.99e+04    1.11e+05     863.581
     787      48            1.13e+05 pr    7.99e+04    1.11e+05     866.859
     788      47       2    9.74e+04       7.99e+04    1.11e+05     867.583
     789      48       1    9.74e+04       7.99e+04    1.11e+05     873.600
     790      49            1.11e+05 pr    7.99e+04    1.11e+05     876.739
     791      48            1.11e+05 pr    7.99e+04    1.11e+05     879.243
     792      47       1    9.74e+04       7.99e+04    1.11e+05     879.386
     793      48            1.11e+05 pr    7.99e+04    1.11e+05     880.014
     794      47            1.11e+05 pr    7.99e+04    1.11e+05     881.804
     795      46            1.11e+05 pr    7.99e+04    1.11e+05     882.037
     796      45       2    9.74e+04       7.99e+04    1.11e+05     882.229
     797      46            1.11e+05 pr    7.99e+04    1.11e+05     883.088
     798      45       1    7.60e+04       7.99e+04    1.11e+05     883.454
     799      46            1.11e+05 pr    7.99e+04    1.11e+05     884.305
     800      45            1.11e+05 pr    7.99e+04    1.11e+05     886.909
     801      44       1    9.74e+04       7.99e+04    1.11e+05     887.010
     802      45            1.11e+05 pr    8.00e+04    1.11e+05     890.676
     803      44            1.11e+05 pr    8.00e+04    1.11e+05     891.085
     804      43            1.11e+05 pr    8.00e+04    1.11e+05     891.837
     805      42       4    6.76e+04       8.00e+04    1.11e+05     892.920
     806      43       3    6.76e+04       8.00e+04    1.11e+05     894.867
     807      44       2    6.76e+04       8.00e+04    1.11e+05     896.455
     808      45       1    7.99e+04       8.00e+04    1.11e+05     897.021
     809      46            1.11e+05 pr    8.00e+04    1.11e+05     900.200
     810      45            1.11e+05 pr    8.00e+04    1.11e+05     900.546
     811      44       1    7.99e+04       8.00e+04    1.11e+05     900.774
     812      45       3    9.74e+04       8.00e+04    1.11e+05     901.682
     813      46       2    6.76e+04       8.00e+04    1.11e+05     902.492
     814      47       1    9.74e+04       8.00e+04    1.11e+05     903.613
     815      48            2.21e+05 pr    8.00e+04    1.11e+05     904.186
     816      47         INFEASIBLE  pr    8.00e+04    1.11e+05     904.789
     817      46       1    7.38e+04       8.00e+04    1.11e+05     905.503
     818      47            1.11e+05 pr    8.00e+04    1.11e+05     906.799
     819      46         INFEASIBLE  pr    8.00e+04    1.11e+05     907.720
     820      45       2    9.74e+04       8.00e+04    1.11e+05     907.811
     821      46       1    9.74e+04       8.00e+04    1.11e+05     907.953
     822      47            1.11e+05 pr    8.00e+04    1.11e+05     910.903
     823      46            1.11e+05 pr    8.00e+04    1.11e+05     912.558
     824      45       1    9.74e+04       8.00e+04    1.11e+05     912.784
     825      46            1.11e+05 pr    8.00e+04    1.11e+05     913.361
     826      45         INFEASIBLE  pr    8.00e+04    1.11e+05     914.778
     827      44         INFEASIBLE  pr    8.00e+04    1.11e+05     915.743
     828      43       2    9.74e+04       8.00e+04    1.11e+05     916.010
     829      44            1.11e+05 pr    8.00e+04    1.11e+05     918.623
     830      43       1    9.74e+04       8.00e+04    1.11e+05     918.763
     831      44            1.11e+05 pr    8.00e+04    1.11e+05     925.319
     832      43            1.11e+05 pr    8.00e+04    1.11e+05     925.663
     833      42       1    9.74e+04       8.00e+04    1.11e+05     925.764
     834      43            1.11e+05 pr    8.00e+04    1.11e+05     926.443
     835      42            1.13e+05 pr    8.00e+04    1.11e+05     929.261
     836      41         INFEASIBLE  pr    8.00e+04    1.11e+05     929.997
     837      40            1.13e+05 pr    8.00e+04    1.11e+05     932.098
     838      39            1.11e+05 pr    8.00e+04    1.11e+05     932.481
     839      38       1    8.00e+04       8.00e+04    1.11e+05     932.797
     840      39            1.13e+05 pr    8.00e+04    1.11e+05     933.555
     841      38            1.11e+05 pr    8.00e+04    1.11e+05     937.009
     842      37            1.11e+05 pr    8.00e+04    1.11e+05     939.265
     843      36            1.11e+05 pr    8.00e+04    1.11e+05     941.059
     844      35       1    9.74e+04       8.00e+04    1.11e+05     941.649
     845      36            2.21e+05 pr    8.00e+04    1.11e+05     942.017
     846      35            1.11e+05 pr    8.00e+04    1.11e+05     943.342
     847      34       1    9.74e+04       8.00e+04    1.11e+05     944.237
     848      35            1.50e+05 pr    8.00e+04    1.11e+05     945.217
     849      34            2.21e+05 pr    8.00e+04    1.11e+05     946.025
     850      33         INFEASIBLE  pr    8.00e+04    1.11e+05     947.000
     851      32       3    9.74e+04       8.00e+04    1.11e+05     947.090
     852      33            1.11e+05 pr    9.74e+04    1.11e+05     950.186
     853      32       2    9.74e+04       9.74e+04    1.11e+05     951.680
     854      33       1    9.74e+04       9.74e+04    1.11e+05     952.120
     855      34            1.11e+05 pr    9.74e+04    1.11e+05     957.231
     856      33         INFEASIBLE  pr    9.74e+04    1.11e+05     958.033
     857      32       1    9.74e+04       9.74e+04    1.11e+05     958.311
     858      33         INFEASIBLE  pr    9.74e+04    1.11e+05     960.144
     859      32            1.11e+05 pr    9.74e+04    1.11e+05     961.037
     860      31            1.11e+05 pr    9.74e+04    1.11e+05     961.131
     861      30       2    9.74e+04       9.74e+04    1.11e+05     962.323
     862      31            1.11e+05 pr    9.74e+04    1.11e+05     962.696
     863      30       1    7.60e+04       9.74e+04    1.11e+05     962.829
     864      31         FAILED -400       9.74e+04    1.11e+05     980.857
     865      30            1.11e+05 pr    9.74e+04    1.11e+05     981.909
     866      29       1    9.74e+04       9.74e+04    1.11e+05     982.864
     867      30         FAILED -400       9.74e+04    1.11e+05    1000.700
     868      29            1.13e+05 pr    9.74e+04    1.11e+05    1002.478
     869      28         INFEASIBLE  pr    9.74e+04    1.11e+05    1003.017
     870      27            1.11e+05 pr    9.74e+04    1.11e+05    1003.255
     871      26            1.11e+05 pr    9.74e+04    1.11e+05    1004.115
     872      25            1.11e+05 pr    9.74e+04    1.11e+05    1006.041
     873      24         INFEASIBLE  pr    9.74e+04    1.11e+05    1006.875
     874      23            1.13e+05 pr    9.74e+04    1.11e+05    1007.367
     875      22         INFEASIBLE  pr    9.74e+04    1.11e+05    1008.534
     876      21       2    9.74e+04       9.74e+04    1.11e+05    1008.803
     877      22       1    9.74e+04       9.74e+04    1.11e+05    1008.886
     878      23            2.21e+05 pr    9.74e+04    1.11e+05    1009.333
     879      22            1.13e+05 pr    9.74e+04    1.11e+05    1011.760
     880      21       1    9.74e+04       9.74e+04    1.11e+05    1011.892
     881      22            1.11e+05 pr    9.74e+04    1.11e+05    1012.283
     882      21            1.11e+05 pr    9.74e+04    1.11e+05    1016.209
     883      20            1.13e+05 pr    9.74e+04    1.11e+05    1018.462
     884      19       2    9.74e+04       9.74e+04    1.11e+05    1019.184
     885      20       2    9.74e+04       9.74e+04    1.11e+05    1020.487
     886      21       1    9.74e+04       9.74e+04    1.11e+05    1020.554
     887      22            2.21e+05 pr    9.74e+04    1.11e+05    1020.972
     888      21            2.21e+05 pr    9.74e+04    1.11e+05    1023.914
     889      20       1    9.74e+04       9.74e+04    1.11e+05    1024.057
     890      21       3    9.74e+04       9.74e+04    1.11e+05    1025.818
     891      22       3    9.74e+04       9.74e+04    1.11e+05    1026.041
     892      23       2    9.74e+04       9.74e+04    1.11e+05    1026.160
     893      24       1    9.74e+04       9.74e+04    1.11e+05    1026.237
     894      25            1.11e+05 pr    9.74e+04    1.11e+05    1026.450
     895      24            1.11e+05 pr    9.74e+04    1.11e+05    1026.895
     896      23       1    9.74e+04       9.74e+04    1.11e+05    1027.179
     897      24       2    9.74e+04       9.74e+04    1.11e+05    1028.026
     898      25            1.11e+05 pr    9.74e+04    1.11e+05    1029.694
     899      24       1    9.74e+04       9.74e+04    1.11e+05    1029.816
     900      25         FAILED -400       9.74e+04    1.11e+05    1050.051
     901      24            1.11e+05 pr    9.74e+04    1.11e+05    1051.708
     902      23       1    9.74e+04       9.74e+04    1.11e+05    1053.512
     903      24            1.11e+05 pr    9.74e+04    1.11e+05    1056.066
     904      23         INFEASIBLE  pr    9.74e+04    1.11e+05    1056.441
     905      22            1.13e+05 pr    9.74e+04    1.11e+05    1061.976
     906      21       2    7.60e+04       9.74e+04    1.11e+05    1062.578
     907      22       1    9.74e+04       9.74e+04    1.11e+05    1062.776
     908      23            1.11e+05 pr    9.74e+04    1.11e+05    1064.441
     909      22            1.11e+05 pr    9.74e+04    1.11e+05    1065.974
     910      21       1    9.74e+04       9.74e+04    1.11e+05    1067.298
     911      22       2    9.74e+04       9.74e+04    1.11e+05    1068.948
     912      23       3    9.73e+04       9.74e+04    1.11e+05    1075.273
     913      24            1.11e+05 pr    9.74e+04    1.11e+05    1077.207
     914      23            1.11e+05 pr    9.74e+04    1.11e+05    1078.534
     915      22       1    9.74e+04       9.74e+04    1.11e+05    1079.904
     916      23         FAILED -410       9.74e+04    1.11e+05    1101.467
     917      22            1.11e+05 pr    9.74e+04    1.11e+05    1102.191
     918      21       1    9.74e+04       9.74e+04    1.11e+05    1102.353
     919      22       3    9.74e+04       9.74e+04    1.11e+05    1102.825
     920      23            2.21e+05 pr    9.74e+04    1.11e+05    1103.119
     921      22            1.11e+05 pr    9.74e+04    1.11e+05    1103.766
     922      21            1.11e+05 pr    9.74e+04    1.11e+05    1104.514
     923      20            1.11e+05 pr    9.74e+04    1.11e+05    1106.366
     924      19            1.11e+05 pr    9.74e+04    1.11e+05    1108.440
     925      18            1.11e+05 pr    9.74e+04    1.11e+05    1109.658
     926      17         INFEASIBLE  pr    9.74e+04    1.11e+05    1110.390
     927      16            1.11e+05 pr    9.74e+04    1.11e+05    1113.746
     928      15         INFEASIBLE  pr    9.74e+04    1.11e+05    1114.576
     929      14       1    9.74e+04       9.74e+04    1.11e+05    1114.655
     930      15            2.21e+05 pr    9.74e+04    1.11e+05    1114.852
     931      14         INFEASIBLE  pr    9.74e+04    1.11e+05    1115.391
     932      13       1    9.74e+04       9.74e+04    1.11e+05    1115.498
     933      14            1.11e+05 pr    9.74e+04    1.11e+05    1117.625
     934      13            1.11e+05 pr    9.74e+04    1.11e+05    1118.760
     935      12         INFEASIBLE  pr    9.74e+04    1.11e+05    1119.585
     936      11         INFEASIBLE  pr    9.74e+04    1.11e+05    1120.757
     937      10            1.11e+05 pr    9.74e+04    1.11e+05    1122.623
     938       9            1.11e+05 pr    9.74e+04    1.11e+05    1125.474
     939       8            2.21e+05 pr    9.74e+04    1.11e+05    1126.434
     940       7            1.11e+05 pr    9.74e+04    1.11e+05    1128.252
     941       6       2    9.74e+04       9.74e+04    1.11e+05    1128.516
     942       7       1    9.74e+04       9.74e+04    1.11e+05    1128.908
     943       8            1.11e+05 pr    9.74e+04    1.11e+05    1130.484
     944       7            1.11e+05 pr    9.74e+04    1.11e+05    1131.576
     945       6       1    9.74e+04       9.74e+04    1.11e+05    1132.244
     946       7       3    9.74e+04       9.74e+04    1.11e+05    1133.007
     947       8       2    9.74e+04       9.74e+04    1.11e+05    1133.256
     948       9       1    9.74e+04       9.74e+04    1.11e+05    1133.411
     949      10            1.11e+05 pr    9.74e+04    1.11e+05    1133.943
     950       9            1.11e+05 pr    9.74e+04    1.11e+05    1139.146
     951       8       1    9.74e+04       9.74e+04    1.11e+05    1139.323
     952       9       2    9.74e+04       9.74e+04    1.11e+05    1140.844
     953      10       1    9.74e+04       9.74e+04    1.11e+05    1141.365
     954      11            1.11e+05 pr    9.74e+04    1.11e+05    1152.780
     955      10            1.11e+05 pr    9.74e+04    1.11e+05    1153.695
     956       9       1    9.74e+04       9.74e+04    1.11e+05    1153.803
     957      10            1.11e+05 pr    9.74e+04    1.11e+05    1154.017
     958       9            1.11e+05 pr    9.74e+04    1.11e+05    1156.410
     959       8         INFEASIBLE  pr    9.74e+04    1.11e+05    1157.430
     960       7         INFEASIBLE  pr    9.74e+04    1.11e+05    1158.483
     961       6            1.11e+05 pr    9.74e+04    1.11e+05    1159.216
     962       5            1.13e+05 pr    9.74e+04    1.11e+05    1161.646
     963       1            2.21e+05 pr    9.74e+04    1.11e+05    1162.364
     964       0            1.11e+05 pr    9.74e+04    1.11e+05    1174.717

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119735e+05
Final integrality gap (abs / rel)   =  1.33e+04 /   1.20e-01 (12.00%)
# of nodes processed                =      964
# of subproblems processed          =      967
Total program time (secs)           =    1174.72949 (  1149.158 CPU time)
Time spent in evaluations (secs)    =      45.77362

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.4         13.4    219062
   nlp_gf_jg         13.2         13.2    152486
  nlp_hess_l         11.4         11.6    152148
      solver     1.15e+03     1.17e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000         0    0.2200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
