====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (308 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.386
       2       1       9    4.87e+04       4.87e+04                   0.479
       3       2       8    4.87e+04       4.87e+04                   0.739
       4       3       7    4.87e+04       4.87e+04                   0.890
       5       4       6    4.87e+04       4.87e+04                   1.163
       6       5       5    4.87e+04       4.87e+04                   1.215
       7       6       4    4.87e+04       4.87e+04                   1.257
       8       7       3    4.87e+04       4.87e+04                   1.292
       9       8       2    4.87e+04       4.87e+04                   1.319
      10       9       1    9.74e+04       4.87e+04                   1.457
      11      10         INFEASIBLE  pr    4.87e+04                   1.572
*     12       9       0    1.87e+05  f    4.87e+04    1.87e+05       7.006
      13       8       1    9.36e+04       4.87e+04    1.87e+05       7.428
      14       9       3    4.87e+04       4.87e+04    1.87e+05       7.509
      15      10       5    4.87e+04       4.87e+04    1.87e+05       7.652
      16      11       2    4.87e+04       4.87e+04    1.87e+05       7.808
      17      12       4    4.87e+04       4.87e+04    1.87e+05       7.933
      18      13       3    4.87e+04       4.87e+04    1.87e+05       8.332
      19      14       2    4.87e+04       4.87e+04    1.87e+05       8.639
      20      15       1    9.74e+04       4.87e+04    1.87e+05       8.908
      21      16         INFEASIBLE  pr    4.87e+04    1.87e+05       9.537
      22      15            1.87e+05 pr    4.87e+04    1.87e+05      10.484
      23      14       1    9.37e+04       4.87e+04    1.87e+05      11.680
      24      15       3    4.87e+04       4.87e+04    1.87e+05      11.978
      25      16       2    4.87e+04       4.87e+04    1.87e+05      12.189
      26      17       1    9.74e+04       4.87e+04    1.87e+05      12.262
*     27      18       0    9.75e+04  f    4.87e+04    9.75e+04      14.463
      28      17            9.75e+04 pr    4.87e+04    9.75e+04      14.659
      29      16       1    9.36e+04       4.87e+04    9.75e+04      21.046
      30      17       2    4.87e+04       4.87e+04    9.75e+04      21.416
      31      18       2    4.87e+04       4.87e+04    9.75e+04      21.499
      32      19       1    9.74e+04       4.87e+04    9.75e+04      21.640
      33      20            1.87e+05 pr    4.87e+04    9.75e+04      22.296
      34      19            1.87e+05 pr    4.87e+04    9.75e+04      23.077
      35      18       1    6.68e+04       4.87e+04    9.75e+04      23.913
      36      19       2    9.74e+04       4.87e+04    9.75e+04      24.134
      37      20       1    9.74e+04       4.87e+04    9.75e+04      24.343
      38      21            1.87e+05 pr    4.87e+04    9.75e+04      24.443
      39      20            9.75e+04 pr    4.87e+04    9.75e+04      24.842
      40      19       1    9.74e+04       4.87e+04    9.75e+04      26.247
      41      20       2    9.36e+04       4.87e+04    9.75e+04      27.769
      42      21       1    6.96e+04       4.87e+04    9.75e+04      28.581
*     43      22       0    9.40e+04  f    4.87e+04    9.40e+04      29.696
      44      21            9.40e+04 pr    4.87e+04    9.40e+04      32.598
      45      20       1    9.36e+04       4.87e+04    9.40e+04      33.995
      46      21            1.87e+05 pr    4.87e+04    9.40e+04      36.135
*     47      20       0    9.40e+04  f    4.87e+04    9.40e+04      38.715
      48      19       1    9.36e+04       4.87e+04    9.40e+04      38.888
      49      20       1    6.67e+04       4.87e+04    9.40e+04      42.498
      50      21       6    4.87e+04       4.87e+04    9.40e+04      44.729
      51      22            9.74e+04 pr    4.87e+04    9.40e+04      44.829
      52      21       5    4.87e+04       4.87e+04    9.40e+04      45.225
      53      22       4    4.87e+04       4.87e+04    9.40e+04      45.320
      54      23       3    4.87e+04       4.87e+04    9.40e+04      46.246
      55      24       2    4.87e+04       4.87e+04    9.40e+04      47.068
      56      25            9.74e+04 pr    4.87e+04    9.40e+04      47.149
      57      24       1    9.36e+04       4.87e+04    9.40e+04      49.238
      58      25            9.75e+04 pr    4.87e+04    9.40e+04      49.424
*     59      24       0    9.40e+04  f    4.87e+04    9.40e+04      50.747
      60      23       2    4.87e+04       4.87e+04    9.40e+04      50.858
      61      24       4    4.87e+04       4.87e+04    9.40e+04      51.068
      62      25       3    4.87e+04       4.87e+04    9.40e+04      51.735
      63      26            9.74e+04 pr    4.87e+04    9.40e+04      54.369
      64      25       2    6.96e+04       4.87e+04    9.40e+04      54.962
      65      26       1    9.36e+04       4.87e+04    9.40e+04      55.273
      66      27            9.75e+04 pr    4.87e+04    9.40e+04      56.009
      67      26            9.40e+04 pr    4.87e+04    9.40e+04      56.164
      68      25       1    9.36e+04       4.87e+04    9.40e+04      56.470
      69      26       3    4.87e+04       4.87e+04    9.40e+04      57.717
      70      27       2    6.46e+04       4.87e+04    9.40e+04      57.845
      71      28            9.74e+04 pr    4.87e+04    9.40e+04      59.967
      72      27            9.74e+04 pr    4.87e+04    9.40e+04      61.579
      73      26       2    9.36e+04       4.87e+04    9.40e+04      70.565
      74      27       1    9.36e+04       4.87e+04    9.40e+04      75.135
      75      28            9.75e+04 pr    4.87e+04    9.40e+04      76.642
*     76      27       0    9.39e+04  f    4.87e+04    9.39e+04      76.879
      77      26       1    6.67e+04       4.87e+04    9.39e+04      76.962
      78      27            9.75e+04 pr    4.87e+04    9.39e+04      77.571
      79      26            9.75e+04 pr    4.87e+04    9.39e+04      77.986
      80      25            9.39e+04 pr    4.87e+04    9.39e+04      78.327
      81      24            9.75e+04 pr    4.87e+04    9.39e+04      79.442
      82      23         INFEASIBLE  pr    4.87e+04    9.39e+04      80.401
      83      22            9.74e+04 pr    4.87e+04    9.39e+04      81.878
      84      21       1    9.36e+04       4.87e+04    9.39e+04      82.234
      85      22            9.75e+04 pr    4.87e+04    9.39e+04      83.880
      86      21            9.40e+04 pr    4.87e+04    9.39e+04      84.025
      87      20       3    4.87e+04       4.87e+04    9.39e+04      84.383
      88      21       9    4.87e+04       4.87e+04    9.39e+04      85.155
      89      22         INFEASIBLE  pr    4.87e+04    9.39e+04      87.230
      90      21       8    4.87e+04       4.87e+04    9.39e+04      87.461
      91      22       7    4.87e+04       4.87e+04    9.39e+04      87.597
      92      23       6    4.87e+04       4.87e+04    9.39e+04      88.954
      93      24       5    4.87e+04       4.87e+04    9.39e+04      89.004
      94      25       4    4.87e+04       4.87e+04    9.39e+04      89.114
      95      26       3    4.87e+04       4.87e+04    9.39e+04      89.212
      96      27            9.74e+04 pr    4.87e+04    9.39e+04      90.518
      97      26       2    9.36e+04       4.87e+04    9.39e+04      92.563
      98      27       1    9.36e+04       4.87e+04    9.39e+04      95.076
      99      28            9.75e+04 pr    4.87e+04    9.39e+04      95.166
     100      27            9.39e+04 pr    4.87e+04    9.39e+04      95.322
     101      26       1    6.67e+04       4.87e+04    9.39e+04     101.182
     102      27       6    4.87e+04       4.87e+04    9.39e+04     101.941
     103      28       5    6.96e+04       4.87e+04    9.39e+04     102.969
     104      29       4    6.96e+04       4.87e+04    9.39e+04     104.491
     105      30       3    6.96e+04       4.87e+04    9.39e+04     104.564
     106      31            9.74e+04 pr    4.87e+04    9.39e+04     104.809
     107      30            9.74e+04 pr    4.87e+04    9.39e+04     105.233
     108      29       3    6.46e+04       4.87e+04    9.39e+04     105.839
     109      30       5    7.45e+04       4.87e+04    9.39e+04     106.689
     110      31       3    4.87e+04       4.87e+04    9.39e+04     106.734
     111      32            9.74e+04 pr    4.87e+04    9.39e+04     107.148
     112      31       2    6.67e+04       4.87e+04    9.39e+04     107.422
     113      32       1    6.67e+04       4.87e+04    9.39e+04     107.484
     114      33            9.75e+04 pr    4.87e+04    9.39e+04     108.398
     115      32            9.39e+04 pr    4.87e+04    9.39e+04     109.503
     116      31       1    6.67e+04       4.87e+04    9.39e+04     109.566
     117      32       7    4.87e+04       4.87e+04    9.39e+04     109.649
     118      33       6    4.87e+04       4.87e+04    9.39e+04     109.723
     119      34       5    6.96e+04       4.87e+04    9.39e+04     110.039
     120      35       4    6.96e+04       4.87e+04    9.39e+04     110.122
     121      36       3    6.96e+04       4.87e+04    9.39e+04     110.175
     122      37       2    6.41e+04       4.87e+04    9.39e+04     110.727
     123      38            9.74e+04 pr    4.87e+04    9.39e+04     110.779
     124      37       1    6.96e+04       4.87e+04    9.39e+04     110.939
     125      38            9.40e+04 pr    4.87e+04    9.39e+04     110.995
     126      37            9.39e+04 pr    4.87e+04    9.39e+04     111.183
     127      36            9.74e+04 pr    4.87e+04    9.39e+04     114.485
     128      35       3    6.96e+04       4.87e+04    9.39e+04     114.539
     129      36       6    4.87e+04       4.87e+04    9.39e+04     114.660
     130      37       4    4.87e+04       4.87e+04    9.39e+04     114.733
     131      38       8    4.87e+04       4.87e+04    9.39e+04     115.495
     132      39            9.74e+04 pr    4.87e+04    9.39e+04     116.209
     133      38       7    4.87e+04       4.87e+04    9.39e+04     116.519
     134      39       6    4.87e+04       4.87e+04    9.39e+04     116.816
     135      40       5    4.87e+04       4.87e+04    9.39e+04     116.982
     136      41            9.74e+04 pr    4.87e+04    9.39e+04     117.521
     137      40            9.74e+04 pr    4.87e+04    9.39e+04     118.253
     138      39       5    4.87e+04       4.87e+04    9.39e+04     118.341
     139      40       2    5.42e+04       4.87e+04    9.39e+04     119.996
     140      41       1    6.67e+04       4.87e+04    9.39e+04     120.191
     141      42         INFEASIBLE  pr    4.87e+04    9.39e+04     120.805
     142      41            9.40e+04 pr    4.87e+04    9.39e+04     121.581
     143      40       1    9.36e+04       4.87e+04    9.39e+04     122.488
     144      41       5    4.87e+04       4.87e+04    9.39e+04     122.914
     145      42       4    6.41e+04       4.87e+04    9.39e+04     123.131
     146      43       3    6.41e+04       4.87e+04    9.39e+04     123.196
     147      44       2    6.41e+04       4.87e+04    9.39e+04     123.256
     148      45       1    9.36e+04       4.87e+04    9.39e+04     123.898
     149      46            1.87e+05 pr    4.87e+04    9.39e+04     125.346
     150      45            9.39e+04 pr    4.87e+04    9.39e+04     125.542
     151      44       1    6.67e+04       4.87e+04    9.39e+04     125.793
     152      45            9.74e+04 pr    4.87e+04    9.39e+04     126.428
     153      44            9.75e+04 pr    4.87e+04    9.39e+04     126.738
*    154      43       0    9.36e+04  f    4.87e+04    9.36e+04     127.752
     155      42       2    6.41e+04       4.87e+04    9.36e+04     127.917
     156      43       5    5.42e+04       4.87e+04    9.36e+04     128.887
     157      44       5    4.87e+04       4.87e+04    9.36e+04     128.942
     158      45       4    6.96e+04       4.87e+04    9.36e+04     129.463
     159      46       3    6.96e+04       4.87e+04    9.36e+04     129.508
     160      47            9.74e+04 pr    4.87e+04    9.36e+04     130.095
     161      46       2    6.96e+04       4.87e+04    9.36e+04     130.221
     162      47            9.36e+04 pr    4.87e+04    9.36e+04     130.617
     163      46            9.36e+04 pr    4.87e+04    9.36e+04     130.790
     164      45       3    6.96e+04       4.87e+04    9.36e+04     130.864
     165      46       4    6.97e+04       4.87e+04    9.36e+04     133.342
     166      47       5    4.87e+04       4.87e+04    9.36e+04     134.809
     167      48            9.74e+04 pr    4.87e+04    9.36e+04     135.309
     168      47            9.74e+04 pr    4.87e+04    9.36e+04     135.443
     169      46         INFEASIBLE  pr    4.87e+04    9.36e+04     137.684
     170      45       3    6.96e+04       4.87e+04    9.36e+04     138.817
     171      46       2    5.42e+04       4.87e+04    9.36e+04     149.640
     172      47       1    6.67e+04       4.87e+04    9.36e+04     154.893
     173      48            9.37e+04 pr    4.87e+04    9.36e+04     155.065
     174      47            9.39e+04 pr    4.87e+04    9.36e+04     159.765
     175      46            9.36e+04 pr    4.87e+04    9.36e+04     160.010
     176      45       2    5.42e+04       4.87e+04    9.36e+04     164.312
     177      46       3    6.41e+04       4.87e+04    9.36e+04     168.573
     178      47       2    6.41e+04       4.87e+04    9.36e+04     168.708
     179      48       1    6.67e+04       4.87e+04    9.36e+04     168.788
     180      49            9.75e+04 pr    4.87e+04    9.36e+04     171.138
     181      48            9.39e+04 pr    4.87e+04    9.36e+04     171.422
     182      47       1    7.62e+04       4.87e+04    9.36e+04     176.907
     183      48       4    4.87e+04       4.87e+04    9.36e+04     177.180
     184      49       3    6.41e+04       4.87e+04    9.36e+04     178.438
     185      50            9.74e+04 pr    4.87e+04    9.36e+04     178.525
     186      49       2    6.96e+04       4.87e+04    9.36e+04     178.614
     187      50       1    6.96e+04       4.87e+04    9.36e+04     178.705
     188      51            9.39e+04 pr    4.87e+04    9.36e+04     179.258
     189      50            9.40e+04 pr    4.87e+04    9.36e+04     180.037
     190      49       1    6.86e+04       4.87e+04    9.36e+04     180.158
     191      50         INFEASIBLE  pr    4.87e+04    9.36e+04     181.135
     192      49            9.40e+04 pr    4.87e+04    9.36e+04     181.617
     193      48            9.39e+04 pr    4.87e+04    9.36e+04     183.721
     194      47            9.74e+04 pr    4.87e+04    9.36e+04     185.029
     195      46         INFEASIBLE  pr    4.87e+04    9.36e+04     185.400
     196      45       2    6.41e+04       4.87e+04    9.36e+04     185.505
     197      46       4    4.87e+04       4.87e+04    9.36e+04     187.373
     198      47            9.74e+04 pr    4.87e+04    9.36e+04     187.755
     199      46       3    5.42e+04       4.87e+04    9.36e+04     188.152
     200      47       2    5.42e+04       4.87e+04    9.36e+04     188.307
     201      48       1    6.67e+04       4.87e+04    9.36e+04     188.483
     202      49            9.75e+04 pr    4.87e+04    9.36e+04     191.487
     203      48            9.39e+04 pr    4.87e+04    9.36e+04     196.825
     204      47       1    6.67e+04       4.87e+04    9.36e+04     197.280
     205      48       7    4.87e+04       4.87e+04    9.36e+04     199.106
     206      49       5    4.87e+04       4.87e+04    9.36e+04     200.510
     207      50       4    4.87e+04       4.87e+04    9.36e+04     200.654
     208      51       3    6.96e+04       4.87e+04    9.36e+04     200.947
     209      52            9.74e+04 pr    4.87e+04    9.36e+04     201.027
     210      51            9.74e+04 pr    4.87e+04    9.36e+04     202.707
     211      50       3    6.41e+04       4.87e+04    9.36e+04     203.128
     212      51       4    4.87e+04       4.87e+04    9.36e+04     203.227
     213      52       3    6.41e+04       4.87e+04    9.36e+04     203.708
     214      53            9.74e+04 pr    4.87e+04    9.36e+04     204.143
     215      52       2    6.41e+04       4.87e+04    9.36e+04     207.307
     216      53       1    6.96e+04       4.87e+04    9.36e+04     207.528
     217      54            9.39e+04 pr    4.87e+04    9.36e+04     210.387
     218      53            9.39e+04 pr    4.87e+04    9.36e+04     211.043
     219      52       1    6.96e+04       4.87e+04    9.36e+04     211.681
     220      53       3    5.42e+04       4.87e+04    9.36e+04     215.504
     221      54            9.74e+04 pr    4.87e+04    9.36e+04     217.039
     222      53       2    5.42e+04       4.87e+04    9.36e+04     217.703
     223      54       1    6.67e+04       4.87e+04    9.36e+04     217.973
     224      55            9.75e+04 pr    4.87e+04    9.36e+04     220.070
     225      54            9.39e+04 pr    4.87e+04    9.36e+04     220.335
     226      53            9.39e+04 pr    4.87e+04    9.36e+04     221.435
     227      52            9.36e+04 pr    4.87e+04    9.36e+04     222.405
     228      51            9.39e+04 pr    4.87e+04    9.36e+04     223.169
     229      50            9.39e+04 pr    4.87e+04    9.36e+04     223.349
     230      49       2    6.41e+04       4.87e+04    9.36e+04     226.239
     231      50       1    6.67e+04       4.87e+04    9.36e+04     226.995
     232      51            9.75e+04 pr    4.87e+04    9.36e+04     227.218
     233      50            9.39e+04 pr    4.87e+04    9.36e+04     227.843
     234      49       1    6.67e+04       4.87e+04    9.36e+04     233.590
     235      50            9.74e+04 pr    4.87e+04    9.36e+04     234.091
     236      49            9.74e+04 pr    4.87e+04    9.36e+04     237.256
     237      48            9.39e+04 pr    4.87e+04    9.36e+04     238.669
     238      47       2    6.41e+04       4.87e+04    9.36e+04     238.840
     239      48       7    4.87e+04       4.87e+04    9.36e+04     239.063
     240      49       6    4.87e+04       4.87e+04    9.36e+04     241.705
     241      50       5    6.96e+04       4.87e+04    9.36e+04     243.128
     242      51       4    6.46e+04       4.87e+04    9.36e+04     243.708
     243      52       3    6.46e+04       4.87e+04    9.36e+04     244.031
     244      53            9.74e+04 pr    4.87e+04    9.36e+04     245.220
     245      52       2    6.85e+04       4.87e+04    9.36e+04     245.681
     246      53       1    6.67e+04       4.87e+04    9.36e+04     247.653
     247      54            9.75e+04 pr    4.87e+04    9.36e+04     250.548
     248      53            9.39e+04 pr    4.87e+04    9.36e+04     250.990
     249      52       1    6.67e+04       4.87e+04    9.36e+04     252.296
     250      53       6    4.87e+04       4.87e+04    9.36e+04     253.810
     251      54       5    5.16e+04       4.87e+04    9.36e+04     255.311
     252      55       5    5.16e+04       4.87e+04    9.36e+04     255.533
     253      56       4    5.16e+04       4.87e+04    9.36e+04     255.637
     254      57       3    5.16e+04       4.87e+04    9.36e+04     255.761
     255      58       2    6.46e+04       4.87e+04    9.36e+04     255.928
     256      59            9.74e+04 pr    4.87e+04    9.36e+04     256.421
     257      58            9.74e+04 pr    4.87e+04    9.36e+04     257.674
     258      57       2    6.96e+04       4.87e+04    9.36e+04     259.454
     259      58         INFEASIBLE  pr    4.87e+04    9.36e+04     260.588
     260      57            9.74e+04 pr    4.87e+04    9.36e+04     261.387
     261      56            9.74e+04 pr    4.87e+04    9.36e+04     263.010
     262      55       3    5.16e+04       4.87e+04    9.36e+04     263.108
     263      56       6    4.87e+04       4.87e+04    9.36e+04     264.110
     264      57       5    4.87e+04       4.87e+04    9.36e+04     264.317
     265      58       4    6.41e+04       4.87e+04    9.36e+04     266.248
     266      59       3    6.41e+04       4.87e+04    9.36e+04     266.383
     267      60       2    6.46e+04       4.87e+04    9.36e+04     266.467
     268      61            9.74e+04 pr    4.87e+04    9.36e+04     266.578
     269      60       1    6.92e+04       4.87e+04    9.36e+04     266.924
     270      61            9.39e+04 pr    4.87e+04    9.36e+04     267.279
     271      60            9.39e+04 pr    4.87e+04    9.36e+04     267.495
     272      59       2    6.46e+04       4.87e+04    9.36e+04     268.113
     273      60       4    6.46e+04       4.87e+04    9.36e+04     270.519
     274      61       5    6.96e+04       4.87e+04    9.36e+04     271.586
     275      62       6    4.87e+04       4.87e+04    9.36e+04     272.683
     276      63       5    4.87e+04       4.87e+04    9.36e+04     272.858
     277      64       4    6.96e+04       4.87e+04    9.36e+04     273.695
     278      65       3    6.96e+04       4.87e+04    9.36e+04     273.773
     279      66       2    6.41e+04       4.87e+04    9.36e+04     274.466
     280      67            9.74e+04 pr    4.87e+04    9.36e+04     274.688
     281      66       1    6.96e+04       4.87e+04    9.36e+04     275.158
     282      67            9.39e+04 pr    4.87e+04    9.36e+04     275.467
     283      66         INFEASIBLE  pr    4.87e+04    9.36e+04     276.480
     284      65       2    6.96e+04       4.87e+04    9.36e+04     277.144
     285      66       5    4.87e+04       4.87e+04    9.36e+04     279.005
     286      67       4    6.46e+04       4.87e+04    9.36e+04     280.470
     287      68       4    6.45e+04       4.87e+04    9.36e+04     282.307
     288      69       3    6.41e+04       4.87e+04    9.36e+04     282.419
     289      70       2    6.41e+04       4.87e+04    9.36e+04     282.496
     290      71       1    6.67e+04       4.87e+04    9.36e+04     283.743
     291      72            9.75e+04 pr    4.87e+04    9.36e+04     284.130
     292      71            9.39e+04 pr    4.87e+04    9.36e+04     284.933
     293      70       1    7.62e+04       4.87e+04    9.36e+04     285.565
     294      71         INFEASIBLE  pr    4.87e+04    9.36e+04     286.679
     295      70            9.75e+04 pr    4.87e+04    9.36e+04     288.493
     296      69         INFEASIBLE  pr    4.87e+04    9.36e+04     288.959
     297      68            9.74e+04 pr    4.87e+04    9.36e+04     290.224
     298      67       3    6.41e+04       4.87e+04    9.36e+04     290.298
     299      68       6    4.87e+04       4.87e+04    9.36e+04     290.408
     300      69       5    4.87e+04       4.87e+04    9.36e+04     291.187
     301      70            9.74e+04 pr    4.87e+04    9.36e+04     291.914
     302      69       4    6.41e+04       4.87e+04    9.36e+04     292.584
     303      70            9.74e+04 pr    4.87e+04    9.36e+04     293.605
     304      69       3    6.96e+04       4.87e+04    9.36e+04     294.282
     305      70       2    6.41e+04       4.87e+04    9.36e+04     294.539
     306      71            9.36e+04 pr    4.87e+04    9.36e+04     295.943
     307      70         INFEASIBLE  pr    4.87e+04    9.36e+04     297.332
     308      69       2    6.96e+04       4.87e+04    9.36e+04     297.511
     309      70       5    4.87e+04       4.87e+04    9.36e+04     298.944
     310      71       4    6.96e+04       4.87e+04    9.36e+04     299.274
     311      72       3    6.96e+04       4.87e+04    9.36e+04     299.422
     312      73       2    6.96e+04       4.87e+04    9.36e+04     299.950
     313      74            9.74e+04 pr    4.87e+04    9.36e+04     300.021
     314      73       1    6.96e+04       4.87e+04    9.36e+04     300.220
     315      74            9.39e+04 pr    4.87e+04    9.36e+04     301.085
     316      73            9.39e+04 pr    4.87e+04    9.36e+04     301.350
     317      72       2    6.96e+04       4.87e+04    9.36e+04     301.460
     318      73         INFEASIBLE  pr    5.16e+04    9.36e+04     323.726
     319      72       1    6.96e+04       5.16e+04    9.36e+04     324.632
     320      73            1.81e+05 pr    5.16e+04    9.36e+04     326.872
     321      72         INFEASIBLE  pr    5.16e+04    9.36e+04     329.211
     322      71            9.74e+04 pr    5.16e+04    9.36e+04     331.544
     323      70       3    6.96e+04       5.16e+04    9.36e+04     331.616
     324      71       4    5.16e+04       5.16e+04    9.36e+04     331.751
     325      72       3    5.16e+04       5.16e+04    9.36e+04     331.873
     326      73       2    6.46e+04       5.16e+04    9.36e+04     331.961
     327      74            9.74e+04 pr    5.16e+04    9.36e+04     332.046
     328      73         INFEASIBLE  pr    5.16e+04    9.36e+04     332.844
     329      72       2    6.96e+04       5.16e+04    9.36e+04     333.408
     330      73       4    6.96e+04       5.16e+04    9.36e+04     333.796
     331      74       2    6.41e+04       5.16e+04    9.36e+04     334.412
     332      75            9.74e+04 pr    5.16e+04    9.36e+04     334.559
     333      74       1    6.96e+04       5.16e+04    9.36e+04     334.747
     334      75            9.39e+04 pr    5.16e+04    9.36e+04     335.864
     335      74         INFEASIBLE  pr    5.16e+04    9.36e+04     336.103
     336      73       3    6.96e+04       5.16e+04    9.36e+04     336.250
     337      74       2    6.96e+04       5.16e+04    9.36e+04     336.331
     338      75            9.74e+04 pr    5.16e+04    9.36e+04     336.821
     339      74            9.74e+04 pr    5.16e+04    9.36e+04     338.061
     340      73       2    6.96e+04       5.16e+04    9.36e+04     338.181
     341      74            9.74e+04 pr    5.16e+04    9.36e+04     340.069
     342      73            9.74e+04 pr    5.16e+04    9.36e+04     340.622
     343      72       1    6.84e+04       5.16e+04    9.36e+04     340.999
     344      73            9.39e+04 pr    5.16e+04    9.36e+04     341.124
     345      72            9.37e+04 pr    5.16e+04    9.36e+04     341.285
     346      71       3    6.96e+04       5.16e+04    9.36e+04     341.358
     347      72       4    5.16e+04       5.16e+04    9.36e+04     341.459
     348      73       3    5.16e+04       5.16e+04    9.36e+04     341.564
     349      74       2    6.41e+04       5.16e+04    9.36e+04     342.082
     350      75            9.74e+04 pr    5.16e+04    9.36e+04     344.081
     351      74            9.74e+04 pr    5.16e+04    9.36e+04     344.885
     352      73       2    6.41e+04       5.16e+04    9.36e+04     345.348
     353      74       3    5.16e+04       5.16e+04    9.36e+04     345.406
     354      75       2    6.46e+04       5.16e+04    9.36e+04     345.498
     355      76       1    6.84e+04       5.16e+04    9.36e+04     345.616
     356      77            9.36e+04 pr    5.16e+04    9.36e+04     346.991
     357      76            9.36e+04 pr    5.16e+04    9.36e+04     347.494
     358      75       1    6.84e+04       5.16e+04    9.36e+04     347.647
     359      76       2    6.96e+04       5.16e+04    9.36e+04     348.228
     360      77       3    5.16e+04       5.16e+04    9.36e+04     348.327
     361      78       2    6.46e+04       5.16e+04    9.36e+04     348.690
     362      79            9.74e+04 pr    5.16e+04    9.36e+04     348.952
     363      78            9.74e+04 pr    5.16e+04    9.36e+04     349.698
     364      77       2    6.96e+04       5.42e+04    9.36e+04     349.935
     365      78       4    5.42e+04       5.42e+04    9.36e+04     350.268
     366      79            9.36e+04 pr    5.42e+04    9.36e+04     351.428
     367      78       3    6.96e+04       5.42e+04    9.36e+04     352.488
     368      79       2    6.96e+04       5.42e+04    9.36e+04     352.965
     369      80            9.74e+04 pr    5.42e+04    9.36e+04     353.423
     370      79            9.74e+04 pr    5.42e+04    9.36e+04     353.746
     371      78       2    6.96e+04       5.42e+04    9.36e+04     353.881
     372      79       4    5.42e+04       5.42e+04    9.36e+04     354.010
     373      80       1    6.69e+04       5.42e+04    9.36e+04     354.159
     374      81            9.37e+04 pr    5.42e+04    9.36e+04     354.690
     375      80            9.39e+04 pr    5.42e+04    9.36e+04     357.057
     376      79       3    5.42e+04       5.42e+04    9.36e+04     357.381
     377      80       2    5.42e+04       5.42e+04    9.36e+04     357.436
     378      81       1    6.67e+04       5.42e+04    9.36e+04     357.535
     379      82            9.75e+04 pr    5.42e+04    9.36e+04     358.793
     380      81            9.75e+04 pr    5.42e+04    9.36e+04     359.789
     381      80            9.36e+04 pr    5.42e+04    9.36e+04     359.995
     382      79       2    5.42e+04       5.42e+04    9.36e+04     360.081
     383      80         INFEASIBLE  pr    5.42e+04    9.36e+04     360.806
     384      79       1    6.67e+04       5.42e+04    9.36e+04     361.180
     385      80            9.38e+04 pr    5.42e+04    9.36e+04     361.910
     386      79            9.75e+04 pr    5.42e+04    9.36e+04     362.690
     387      78            9.36e+04 pr    5.42e+04    9.36e+04     362.908
     388      77       3    5.42e+04       5.42e+04    9.36e+04     363.641
     389      78       2    5.42e+04       5.42e+04    9.36e+04     363.977
     390      79       1    6.67e+04       5.42e+04    9.36e+04     365.061
     391      80            9.39e+04 pr    5.42e+04    9.36e+04     366.489
     392      79            9.40e+04 pr    5.42e+04    9.36e+04     377.577
     393      78            9.41e+04 pr    5.42e+04    9.36e+04     378.632
     394      77       2    5.42e+04       5.42e+04    9.36e+04     378.696
     395      78       1    6.67e+04       5.42e+04    9.36e+04     381.752
     396      79            9.36e+04 pr    5.42e+04    9.36e+04     382.218
     397      78            9.75e+04 pr    5.42e+04    9.36e+04     384.523
     398      77            9.36e+04 pr    5.42e+04    9.36e+04     385.220
     399      76       2    5.42e+04       5.42e+04    9.36e+04     385.280
     400      77       1    6.67e+04       5.42e+04    9.36e+04     385.388
     401      78            9.75e+04 pr    5.42e+04    9.36e+04     385.572
     402      77            9.40e+04 pr    5.42e+04    9.36e+04     386.252
     403      76            9.36e+04 pr    6.41e+04    9.36e+04     386.583
     404      75            9.74e+04 pr    6.41e+04    9.36e+04     386.682
     405      74       1    6.96e+04       6.41e+04    9.36e+04     386.787
     406      75            9.40e+04 pr    6.41e+04    9.36e+04     387.169
     407      74            9.39e+04 pr    6.41e+04    9.36e+04     387.911
     408      73       1    6.96e+04       6.41e+04    9.36e+04     388.013
     409      74            9.36e+04 pr    6.41e+04    9.36e+04     388.059
     410      73         INFEASIBLE  pr    6.41e+04    9.36e+04     388.530
     411      72       1    6.84e+04       6.41e+04    9.36e+04     388.627
     412      73       3    6.41e+04       6.41e+04    9.36e+04     388.855
     413      74       3    6.41e+04       6.41e+04    9.36e+04     388.935
     414      75       2    6.41e+04       6.41e+04    9.36e+04     389.453
     415      76            9.74e+04 pr    6.41e+04    9.36e+04     389.964
     416      75       1    6.96e+04       6.41e+04    9.36e+04     390.141
     417      76            9.40e+04 pr    6.41e+04    9.36e+04     390.352
     418      75            9.39e+04 pr    6.41e+04    9.36e+04     390.538
     419      74       2    6.41e+04       6.41e+04    9.36e+04     390.586
     420      75       1    6.84e+04       6.41e+04    9.36e+04     391.253
     421      76            9.39e+04 pr    6.41e+04    9.36e+04     393.544
     422      75            9.75e+04 pr    6.41e+04    9.36e+04     393.992
     423      74            9.36e+04 pr    6.41e+04    9.36e+04     394.074
     424      73       1    6.67e+04       6.41e+04    9.36e+04     394.787
     425      74            9.43e+04 pr    6.41e+04    9.36e+04     394.889
     426      73         INFEASIBLE  pr    6.41e+04    9.36e+04     396.235
     427      72            9.74e+04 pr    6.41e+04    9.36e+04     396.671
     428      71       2    6.63e+04       6.41e+04    9.36e+04     396.779
     429      72       1    6.96e+04       6.41e+04    9.36e+04     397.368
     430      73            9.75e+04 pr    6.41e+04    9.36e+04     399.318
     431      72            9.75e+04 pr    6.41e+04    9.36e+04     399.660
     432      71       1    6.84e+04       6.41e+04    9.36e+04     399.746
     433      72            9.74e+04 pr    6.41e+04    9.36e+04     400.625
     434      71            9.40e+04 pr    6.41e+04    9.36e+04     400.746
     435      70            9.75e+04 pr    6.41e+04    9.36e+04     402.018
     436      69            9.39e+04 pr    6.41e+04    9.36e+04     402.400
     437      68            9.37e+04 pr    6.41e+04    9.36e+04     402.506
     438      67            9.74e+04 pr    6.41e+04    9.36e+04     402.605
     439      66       1    6.96e+04       6.41e+04    9.36e+04     402.687
     440      67            9.40e+04 pr    6.41e+04    9.36e+04     402.791
     441      66         INFEASIBLE  pr    6.41e+04    9.36e+04     403.015
     442      65            9.39e+04 pr    6.41e+04    9.36e+04     404.115
     443      64            9.37e+04 pr    6.41e+04    9.36e+04     404.185
     444      63       2    6.96e+04       6.41e+04    9.36e+04     404.239
     445      64       1    6.96e+04       6.41e+04    9.36e+04     404.387
     446      65            9.40e+04 pr    6.41e+04    9.36e+04     404.568
     447      64         INFEASIBLE  pr    6.41e+04    9.36e+04     404.819
     448      63       1    6.96e+04       6.41e+04    9.36e+04     404.969
     449      64            9.74e+04 pr    6.41e+04    9.36e+04     405.282
     450      63            9.39e+04 pr    6.41e+04    9.36e+04     406.212
     451      62         INFEASIBLE  pr    6.41e+04    9.36e+04     406.666
     452      61       2    6.96e+04       6.41e+04    9.36e+04     406.722
     453      62            9.74e+04 pr    6.41e+04    9.36e+04     407.468
     454      61       1    6.96e+04       6.41e+04    9.36e+04     407.710
     455      62            9.39e+04 pr    6.41e+04    9.36e+04     408.184
     456      61         INFEASIBLE  pr    6.41e+04    9.36e+04     408.813
     457      60            9.74e+04 pr    6.41e+04    9.36e+04     409.141
     458      59       1    6.84e+04       6.41e+04    9.36e+04     409.230
     459      60            9.75e+04 pr    6.41e+04    9.36e+04     409.661
     460      59            9.37e+04 pr    6.41e+04    9.36e+04     409.745
     461      58       1    6.84e+04       6.41e+04    9.36e+04     409.856
     462      59            9.36e+04 pr    6.41e+04    9.36e+04     409.913
     463      58            9.39e+04 pr    6.41e+04    9.36e+04     410.015
     464      57            9.37e+04 pr    6.41e+04    9.36e+04     410.110
     465      56            9.36e+04 pr    6.41e+04    9.36e+04     410.726
     466      55         INFEASIBLE  pr    6.41e+04    9.36e+04     411.170
     467      54       1    6.84e+04       6.41e+04    9.36e+04     411.569
     468      55            9.40e+04 pr    6.41e+04    9.36e+04     411.767
     469      54            9.37e+04 pr    6.41e+04    9.36e+04     412.190
     470      53       1    6.92e+04       6.41e+04    9.36e+04     412.285
     471      54       1    6.67e+04       6.41e+04    9.36e+04     412.395
     472      55            9.75e+04 pr    6.41e+04    9.36e+04     412.630
     473      54            9.40e+04 pr    6.41e+04    9.36e+04     412.734
     474      53            9.40e+04 pr    6.41e+04    9.36e+04     413.142
     475      52            9.43e+04 pr    6.41e+04    9.36e+04     413.239
     476      51            9.74e+04 pr    6.41e+04    9.36e+04     413.606
     477      50       2    6.96e+04       6.41e+04    9.36e+04     413.787
     478      51            9.74e+04 pr    6.41e+04    9.36e+04     414.269
     479      50       1    6.96e+04       6.41e+04    9.36e+04     414.325
     480      51            9.39e+04 pr    6.41e+04    9.36e+04     415.282
     481      50         INFEASIBLE  pr    6.41e+04    9.36e+04     415.715
     482      49       3    6.46e+04       6.41e+04    9.36e+04     415.761
     483      50       2    6.46e+04       6.41e+04    9.36e+04     415.819
     484      51            9.74e+04 pr    6.41e+04    9.36e+04     416.103
     485      50            9.74e+04 pr    6.41e+04    9.36e+04     416.557
     486      49       2    6.46e+04       6.41e+04    9.36e+04     416.637
     487      50            9.74e+04 pr    6.41e+04    9.36e+04     416.883
     488      49            9.74e+04 pr    6.41e+04    9.36e+04     417.553
     489      48            9.74e+04 pr    6.41e+04    9.36e+04     417.893
     490      47       3    6.46e+04       6.41e+04    9.36e+04     417.974
     491      48            9.74e+04 pr    6.46e+04    9.36e+04     418.469
     492      47       2    6.46e+04       6.46e+04    9.36e+04     418.540
     493      48            9.74e+04 pr    6.46e+04    9.36e+04     418.955
     494      47            9.74e+04 pr    6.46e+04    9.36e+04     419.615
     495      46       2    6.96e+04       6.46e+04    9.36e+04     420.133
     496      47       3    6.46e+04       6.46e+04    9.36e+04     420.226
     497      48       2    6.46e+04       6.46e+04    9.36e+04     420.287
     498      49            9.74e+04 pr    6.46e+04    9.36e+04     420.445
     499      48       1    6.92e+04       6.46e+04    9.36e+04     421.393
     500      49            9.39e+04 pr    6.46e+04    9.36e+04     421.483
     501      48            9.43e+04 pr    6.46e+04    9.36e+04     422.866
     502      47       2    6.46e+04       6.46e+04    9.36e+04     422.927
     503      48       3    6.46e+04       6.46e+04    9.36e+04     422.994
     504      49            9.74e+04 pr    6.46e+04    9.36e+04     423.138
     505      48       2    6.46e+04       6.46e+04    9.36e+04     423.213
     506      49            9.74e+04 pr    6.46e+04    9.36e+04     423.875
     507      48       1    6.92e+04       6.46e+04    9.36e+04     424.178
     508      49            9.40e+04 pr    6.46e+04    9.36e+04     424.713
     509      48            2.18e+05 pr    6.46e+04    9.36e+04     425.628
     510      47       2    6.46e+04       6.46e+04    9.36e+04     425.701
     511      48       1    6.84e+04       6.46e+04    9.36e+04     426.230
     512      49            9.39e+04 pr    6.46e+04    9.36e+04     426.502
     513      48            9.39e+04 pr    6.46e+04    9.36e+04     427.059
     514      47            9.74e+04 pr    6.46e+04    9.36e+04     430.875
     515      46       1    6.96e+04       6.46e+04    9.36e+04     431.190
     516      47            9.75e+04 pr    6.46e+04    9.36e+04     433.998
     517      46            9.75e+04 pr    6.46e+04    9.36e+04     435.451
     518      45            9.74e+04 pr    6.46e+04    9.36e+04     436.000
     519      44            9.74e+04 pr    6.67e+04    9.36e+04     436.667
     520      43            9.74e+04 pr    6.67e+04    9.36e+04     436.801
     521      42            9.74e+04 pr    6.67e+04    9.36e+04     436.963
     522      41            9.74e+04 pr    6.67e+04    9.36e+04     439.494
     523      40            9.74e+04 pr    6.67e+04    9.36e+04     442.370
     524      39       3    6.96e+04       6.67e+04    9.36e+04     442.732
     525      40            9.74e+04 pr    6.67e+04    9.36e+04     443.586
     526      39       2    6.46e+04       6.67e+04    9.36e+04     443.637
     527      40            9.74e+04 pr    6.67e+04    9.36e+04     445.608
     528      39       1    6.84e+04       6.67e+04    9.36e+04     445.709
     529      40            9.39e+04 pr    6.67e+04    9.36e+04     446.299
     530      39            9.75e+04 pr    6.67e+04    9.36e+04     447.400
     531      38       2    6.46e+04       6.67e+04    9.36e+04     447.505
     532      39       2    6.92e+04       6.67e+04    9.36e+04     447.797
     533      40       1    6.92e+04       6.67e+04    9.36e+04     448.052
     534      41            9.39e+04 pr    6.67e+04    9.36e+04     448.283
     535      40            9.43e+04 pr    6.67e+04    9.36e+04     448.584
     536      39            9.74e+04 pr    6.67e+04    9.36e+04     448.806
     537      38            9.74e+04 pr    6.67e+04    9.36e+04     450.044
     538      37       1    6.86e+04       6.67e+04    9.36e+04     451.673
     539      38            9.39e+04 pr    6.67e+04    9.36e+04     452.146
     540      37            9.75e+04 pr    6.67e+04    9.36e+04     452.634
     541      36       4    6.41e+04       6.67e+04    9.36e+04     453.631
     542      37       3    6.41e+04       6.67e+04    9.36e+04     453.710
     543      38       2    6.41e+04       6.67e+04    9.36e+04     453.818
     544      39            9.74e+04 pr    6.67e+04    9.36e+04     454.083
     545      38            9.74e+04 pr    6.67e+04    9.36e+04     456.167
     546      37       2    6.41e+04       6.67e+04    9.36e+04     456.220
     547      38       3    6.41e+04       6.67e+04    9.36e+04     456.270
     548      39            9.74e+04 pr    6.67e+04    9.36e+04     467.744
     549      38            1.11e+05 pr    6.67e+04    9.36e+04     468.806
     550      37            9.74e+04 pr    6.67e+04    9.36e+04     469.273
     551      36       1    6.84e+04       6.67e+04    9.36e+04     469.592
     552      37            9.36e+04 pr    6.67e+04    9.36e+04     469.662
     553      36         INFEASIBLE  pr    6.67e+04    9.36e+04     470.200
     554      35       4    6.96e+04       6.67e+04    9.36e+04     471.376
     555      36       3    6.46e+04       6.67e+04    9.36e+04     471.440
     556      37       2    6.46e+04       6.67e+04    9.36e+04     471.503
     557      38            9.36e+04 pr    6.67e+04    9.36e+04     471.885
     558      37            9.75e+04 pr    6.67e+04    9.36e+04     474.528
     559      36       2    6.98e+04       6.67e+04    9.36e+04     475.203
     560      37            9.75e+04 pr    6.67e+04    9.36e+04     475.758
     561      36       1    6.67e+04       6.67e+04    9.36e+04     475.806
     562      37            9.75e+04 pr    6.67e+04    9.36e+04     475.978
     563      36            9.75e+04 pr    6.67e+04    9.36e+04     477.069
     564      35       1    7.62e+04       6.67e+04    9.36e+04     477.578
     565      36            9.40e+04 pr    6.67e+04    9.36e+04     477.987
     566      35            9.74e+04 pr    6.67e+04    9.36e+04     478.928
     567      34            9.74e+04 pr    6.67e+04    9.36e+04     479.595
     568      33       3    6.96e+04       6.67e+04    9.36e+04     479.807
     569      34       2    6.46e+04       6.67e+04    9.36e+04     479.899
     570      35       1    6.67e+04       6.67e+04    9.36e+04     480.103
     571      36            9.75e+04 pr    6.67e+04    9.36e+04     480.641
     572      35            9.39e+04 pr    6.67e+04    9.36e+04     480.863
     573      34         INFEASIBLE  pr    6.67e+04    9.36e+04     492.280
     574      33       2    6.96e+04       6.67e+04    9.36e+04     492.874
     575      34            9.75e+04 pr    6.67e+04    9.36e+04     493.390
     576      33       1    6.84e+04       6.67e+04    9.36e+04     493.571
     577      34            9.43e+04 pr    6.67e+04    9.36e+04     493.803
     578      33         INFEASIBLE  pr    6.67e+04    9.36e+04     494.507
     579      32            9.74e+04 pr    6.67e+04    9.36e+04     494.805
     580      31       3    6.96e+04       6.67e+04    9.36e+04     495.633
     581      32         INFEASIBLE  pr    6.67e+04    9.36e+04     496.388
     582      31       2    6.96e+04       6.67e+04    9.36e+04     497.235
     583      32            9.74e+04 pr    6.67e+04    9.36e+04     497.350
     584      31            9.74e+04 pr    6.67e+04    9.36e+04     498.297
     585      30       2    6.96e+04       6.67e+04    9.36e+04     499.262
     586      31            9.75e+04 pr    6.67e+04    9.36e+04     501.099
     587      30       1    6.92e+04       6.67e+04    9.36e+04     501.553
     588      31            9.75e+04 pr    6.67e+04    9.36e+04     504.012
     589      30            9.76e+04 pr    6.67e+04    9.36e+04     506.049
     590      29            9.74e+04 pr    6.67e+04    9.36e+04     506.218
     591      28            9.40e+04 pr    6.67e+04    9.36e+04     506.555
     592      27            9.40e+04 pr    6.67e+04    9.36e+04     506.879
     593      26       4    6.96e+04       6.67e+04    9.36e+04     507.054
     594      27            9.39e+04 pr    6.67e+04    9.36e+04     507.290
     595      26       3    6.96e+04       6.67e+04    9.36e+04     507.356
     596      27            9.74e+04 pr    6.67e+04    9.36e+04     507.434
     597      26            9.74e+04 pr    6.67e+04    9.36e+04     507.947
     598      25       3    6.96e+04       6.67e+04    9.36e+04     508.671
     599      26            9.39e+04 pr    6.67e+04    9.36e+04     509.447
     600      25       2    6.96e+04       6.67e+04    9.36e+04     509.522
     601      26         INFEASIBLE  pr    6.67e+04    9.36e+04     511.600
     602      25       1    6.96e+04       6.67e+04    9.36e+04     511.700
     603      26            9.39e+04 pr    6.67e+04    9.36e+04     511.965
     604      25         INFEASIBLE        6.67e+04    9.36e+04     513.456
     605      24       2    6.96e+04       6.67e+04    9.36e+04     513.609
     606      25         INFEASIBLE  pr    6.68e+04    9.36e+04     515.144
     607      24            9.74e+04 pr    6.68e+04    9.36e+04     515.300
     608      23       1    6.96e+04       6.68e+04    9.36e+04     515.514
     609      24            9.39e+04 pr    6.68e+04    9.36e+04     515.604
     610      23         INFEASIBLE  pr    6.68e+04    9.36e+04     515.897
     611      22       3    6.96e+04       6.68e+04    9.36e+04     518.709
     612      23            9.75e+04 pr    6.68e+04    9.36e+04     518.959
     613      22       2    6.96e+04       6.68e+04    9.36e+04     519.043
     614      23            9.74e+04 pr    6.68e+04    9.36e+04     519.730
     615      22       1    6.96e+04       6.68e+04    9.36e+04     519.974
     616      23            9.75e+04 pr    6.68e+04    9.36e+04     522.426
     617      22            9.74e+04 pr    6.68e+04    9.36e+04     522.873
     618      21       2    6.96e+04       6.68e+04    9.36e+04     523.151
     619      22         FAILED -400       6.68e+04    9.36e+04     540.561
     620      21            9.74e+04 pr    6.68e+04    9.36e+04     540.894
     621      20            9.74e+04 pr    6.68e+04    9.36e+04     541.170
     622      19       2    6.96e+04       6.68e+04    9.36e+04     541.280
     623      20            9.74e+04 pr    6.68e+04    9.36e+04     541.700
     624      19       1    6.96e+04       6.68e+04    9.36e+04     541.960
     625      20            9.39e+04 pr    6.68e+04    9.36e+04     543.393
     626      19         INFEASIBLE  pr    6.68e+04    9.36e+04     544.127
     627      18       2    6.96e+04       6.68e+04    9.36e+04     544.230
     628      19       2    6.41e+04       6.68e+04    9.36e+04     545.005
     629      20            9.36e+04 pr    6.68e+04    9.36e+04     545.086
     630      19       1    6.67e+04       6.68e+04    9.36e+04     545.243
     631      20            9.75e+04 pr    6.68e+04    9.36e+04     546.641
     632      19            9.39e+04 pr    6.68e+04    9.36e+04     546.875
     633      18            9.74e+04 pr    6.68e+04    9.36e+04     547.224
     634      17       1    6.96e+04       6.68e+04    9.36e+04     547.472
     635      18            9.39e+04 pr    6.68e+04    9.36e+04     548.031
     636      17         INFEASIBLE  pr    6.68e+04    9.36e+04     548.650
     637      14         INFEASIBLE  pr    6.68e+04    9.36e+04     549.839
     638      13       4    6.96e+04       6.68e+04    9.36e+04     549.936
     639      14       3    6.96e+04       6.68e+04    9.36e+04     550.013
     640      15       2    6.96e+04       6.68e+04    9.36e+04     550.214
     641      16            9.74e+04 pr    6.68e+04    9.36e+04     550.303
     642      15       1    6.96e+04       6.68e+04    9.36e+04     550.489
     643      16            9.40e+04 pr    6.68e+04    9.36e+04     552.006
     644      15            9.40e+04 pr    6.68e+04    9.36e+04     553.113
     645      14       2    6.96e+04       6.68e+04    9.36e+04     553.229
     646      15       3    6.96e+04       6.68e+04    9.36e+04     553.323
     647      16       2    6.96e+04       6.68e+04    9.36e+04     553.579
     648      17            9.74e+04 pr    6.68e+04    9.36e+04     553.922
     649      16       1    6.96e+04       6.68e+04    9.36e+04     554.683
     650      17            9.39e+04 pr    6.68e+04    9.36e+04     555.038
     651      16            9.39e+04 pr    6.68e+04    9.36e+04     555.636
     652      15       2    6.96e+04       6.68e+04    9.36e+04     555.729
     653      16       1    6.96e+04       6.68e+04    9.36e+04     555.813
     654      17            9.75e+04 pr    6.68e+04    9.36e+04     556.448
     655      16         INFEASIBLE  pr    6.68e+04    9.36e+04     557.479
     656      15       1    6.96e+04       6.68e+04    9.36e+04     557.553
     657      16            9.39e+04 pr    6.68e+04    9.36e+04     557.754
     658      15            9.75e+04 pr    6.68e+04    9.36e+04     561.318
     659      14       1    6.96e+04       6.68e+04    9.36e+04     561.593
     660      15            9.41e+04 pr    6.68e+04    9.36e+04     563.678
     661      14            9.40e+04 pr    6.68e+04    9.36e+04     566.867
     662      13       1    6.96e+04       6.68e+04    9.36e+04     566.978
     663      14            9.40e+04 pr    6.68e+04    9.36e+04     567.367
     664      13            9.39e+04 pr    6.68e+04    9.36e+04     570.747
     665      12       4    6.41e+04       6.68e+04    9.36e+04     572.003
     666      13       3    6.41e+04       6.68e+04    9.36e+04     572.132
     667      14       2    6.41e+04       6.68e+04    9.36e+04     572.263
     668      15       1    6.67e+04       6.68e+04    9.36e+04     572.417
     669      16            9.75e+04 pr    6.68e+04    9.36e+04     572.717
     670      15            9.39e+04 pr    6.68e+04    9.36e+04     572.886
     671      14       1    7.62e+04       6.68e+04    9.36e+04     573.615
     672      15       3    6.41e+04       6.68e+04    9.36e+04     573.693
     673      16       2    6.41e+04       6.68e+04    9.36e+04     573.765
     674      17       1    6.67e+04       6.68e+04    9.36e+04     574.936
     675      18            9.36e+04 pr    6.68e+04    9.36e+04     575.896
     676      17            9.39e+04 pr    6.68e+04    9.36e+04     576.269
     677      16            9.75e+04 pr    6.68e+04    9.36e+04     579.036
     678      15       2    6.41e+04       6.68e+04    9.36e+04     579.105
     679      16       1    6.68e+04       6.68e+04    9.36e+04     579.903
     680      17            9.75e+04 pr    6.68e+04    9.36e+04     582.659
     681      16            9.39e+04 pr    6.68e+04    9.36e+04     583.787
     682      15       1    7.62e+04       6.68e+04    9.36e+04     584.706
     683      16       2    6.41e+04       6.68e+04    9.36e+04     584.900
     684      17       1    6.67e+04       6.68e+04    9.36e+04     584.988
     685      18            9.75e+04 pr    6.68e+04    9.36e+04     586.571
     686      17            9.40e+04 pr    6.68e+04    9.36e+04     587.265
     687      16       1    7.62e+04       6.68e+04    9.36e+04     587.610
     688      17       4    6.96e+04       6.68e+04    9.36e+04     587.815
     689      18       3    6.96e+04       6.68e+04    9.36e+04     588.576
     690      19       2    6.96e+04       6.68e+04    9.36e+04     588.702
     691      20            9.74e+04 pr    6.68e+04    9.36e+04     589.755
     692      19            9.74e+04 pr    6.68e+04    9.36e+04     591.996
     693      18       2    6.96e+04       6.68e+04    9.36e+04     592.093
     694      19            9.74e+04 pr    6.68e+04    9.36e+04     592.173
     695      18            9.74e+04 pr    6.68e+04    9.36e+04     592.744
     696      17       3    6.97e+04       6.68e+04    9.36e+04     593.109
     697      18       2    6.96e+04       6.68e+04    9.36e+04     593.335
     698      19       1    6.96e+04       6.68e+04    9.36e+04     593.508
     699      20            9.40e+04 pr    6.68e+04    9.36e+04     595.033
     700      19            9.39e+04 pr    6.68e+04    9.36e+04     595.976
     701      18       1    6.96e+04       6.68e+04    9.36e+04     596.478
     702      19            9.39e+04 pr    6.68e+04    9.36e+04     596.708
     703      18            9.39e+04 pr    6.68e+04    9.36e+04     597.421
     704      17       2    6.96e+04       6.68e+04    9.36e+04     598.394
     705      18            9.74e+04 pr    6.68e+04    9.36e+04     598.686
     706      17       1    6.96e+04       6.68e+04    9.36e+04     598.957
     707      18            9.39e+04 pr    6.68e+04    9.36e+04     599.460
     708      17         INFEASIBLE  pr    6.68e+04    9.36e+04     600.164
     709      16            9.75e+04 pr    6.68e+04    9.36e+04     600.825
     710      15         INFEASIBLE  pr    6.68e+04    9.36e+04     601.237
     711      14            9.75e+04 pr    6.68e+04    9.36e+04     601.490
     712      13         INFEASIBLE  pr    6.68e+04    9.36e+04     601.972
     713      12            9.75e+04 pr    6.68e+04    9.36e+04     603.274
     714      11         INFEASIBLE  pr    6.68e+04    9.36e+04     604.227
     715      10       4    5.16e+04       6.68e+04    9.36e+04     608.121
     716      11       3    5.16e+04       6.68e+04    9.36e+04     608.179
     717      12       2    6.41e+04       6.68e+04    9.36e+04     608.417
     718      13            9.74e+04 pr    6.68e+04    9.36e+04     608.669
     719      12            9.74e+04 pr    6.68e+04    9.36e+04     610.328
     720      11       2    6.41e+04       6.68e+04    9.36e+04     610.381
     721      12       3    5.16e+04       6.68e+04    9.36e+04     610.459
     722      13       2    6.41e+04       6.68e+04    9.36e+04     610.601
     723      14            9.74e+04 pr    6.68e+04    9.36e+04     610.654
     724      13            9.74e+04 pr    6.68e+04    9.36e+04     612.018
     725      12       2    6.41e+04       6.68e+04    9.36e+04     612.105
     726      13            9.74e+04 pr    6.68e+04    9.36e+04     612.296
     727      12            9.74e+04 pr    6.68e+04    9.36e+04     612.521
     728      11       1    6.96e+04       6.68e+04    9.36e+04     613.114
     729      12            9.39e+04 pr    6.68e+04    9.36e+04     613.669
     730      11         INFEASIBLE  pr    6.68e+04    9.36e+04     614.331
     731      10       1    6.96e+04       6.68e+04    9.36e+04     614.465
     732      11            9.39e+04 pr    6.68e+04    9.36e+04     615.606
     733      10            9.75e+04 pr    6.68e+04    9.36e+04     615.868
     734       9            9.39e+04 pr    6.68e+04    9.36e+04     616.651
     735       8            9.40e+04 pr    6.68e+04    9.36e+04     616.872

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173320014e+04
Final integrality gap (abs / rel)   =  2.69e+04 /   2.87e-01 (28.69%)
# of nodes processed                =      735
# of subproblems processed          =      742
Total program time (secs)           =     616.89380 (   620.330 CPU time)
Time spent in evaluations (secs)    =      23.91201

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          7.8         6.92    138901
   nlp_gf_jg         7.32         7.12    101897
  nlp_hess_l         6.31         6.26    101479
      solver          620          617         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1510
         0    1.0000    0.1510
    1.0000    1.0000    0.1090
         0         0    0.0890

Removed Variables within Vanished Phases
===================================================
 
