====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (350 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.153
       2       1       9    4.87e+04     -1.80e+308                   1.270
       3       2       8    4.87e+04     -1.80e+308                   1.312
       4       3       7    4.87e+04     -1.80e+308                   1.369
       5       4       6    4.87e+04     -1.80e+308                   1.420
       6       5       5    4.87e+04     -1.80e+308                   1.471
       7       6       4    4.87e+04     -1.80e+308                   1.678
       8       7       3    4.87e+04     -1.80e+308                   1.712
       9       8       2    9.74e+04     -1.80e+308                   1.748
      10       9         INFEASIBLE  pr  -1.80e+308                   1.871
      11       8       1    1.06e+05     -1.80e+308                   2.063
*     12       9       0    1.06e+05  f  -1.80e+308    1.06e+05       2.133
      13       7       2    5.07e+04     -1.80e+308    1.06e+05       2.203
      14       8       9    4.87e+04       4.87e+04    1.06e+05       2.278
      15       9       8    4.87e+04       4.87e+04    1.06e+05       2.412
      16      10       3    4.87e+04       4.87e+04    1.06e+05       2.459
      17      11       4    4.87e+04       4.87e+04    1.06e+05       2.854
      18      12       3    5.07e+04       4.87e+04    1.06e+05       2.903
      19      13       2    5.29e+04       4.87e+04    1.06e+05       3.036
      20      14       1    9.74e+04       4.87e+04    1.06e+05       3.096
      21      15            1.06e+05 pr    4.87e+04    1.06e+05       5.086
*     22      14       0    9.74e+04  f    4.87e+04    9.74e+04       5.171
      23      13       1    5.29e+04       4.87e+04    9.74e+04       5.244
      24      14       3    5.07e+04       4.87e+04    9.74e+04       5.377
      25      15       5    4.87e+04       4.87e+04    9.74e+04       5.477
      26      16       8    4.87e+04       4.87e+04    9.74e+04       6.047
      27      17       7    4.87e+04       4.87e+04    9.74e+04       6.143
      28      18       6    4.87e+04       4.87e+04    9.74e+04       6.210
      29      19       5    4.87e+04       4.87e+04    9.74e+04       6.281
      30      20       4    4.87e+04       4.87e+04    9.74e+04       6.656
      31      21            9.74e+04 pr    4.87e+04    9.74e+04       7.379
      32      20       3    5.11e+04       4.87e+04    9.74e+04       7.511
      33      21       2    5.29e+04       4.87e+04    9.74e+04       7.552
      34      22       1    5.29e+04       4.87e+04    9.74e+04       7.612
      35      23            1.06e+05 pr    4.87e+04    9.74e+04      16.744
*     36      22       0    5.29e+04  f    4.87e+04    5.29e+04      16.970
      37      21            5.29e+04 pr    4.87e+04    5.29e+04      17.002
      38      20            5.29e+04 pr    4.87e+04    5.29e+04      17.085
      39      19       4    5.07e+04       4.87e+04    5.29e+04      17.401
      40      20       7    4.87e+04       4.87e+04    5.29e+04      18.364
      41      21       6    4.87e+04       4.87e+04    5.29e+04      18.420
      42      22       5    4.87e+04       4.87e+04    5.29e+04      18.489
      43      23       4    4.87e+04       4.87e+04    5.29e+04      18.549
      44      24            9.74e+04 pr    4.87e+04    5.29e+04      18.864
      45      23            5.29e+04 pr    4.87e+04    5.29e+04      19.437
      46      22       4    4.87e+04       4.87e+04    5.29e+04      19.512
      47      23       6    4.87e+04       4.87e+04    5.29e+04      19.635
      48      24       5    4.87e+04       4.87e+04    5.29e+04      19.720
      49      25       4    4.87e+04       4.87e+04    5.29e+04      19.797
      50      26       3    5.11e+04       4.87e+04    5.29e+04      20.473
      51      27       2    5.11e+04       4.87e+04    5.29e+04      21.351
      52      28            5.29e+04 pr    4.87e+04    5.29e+04      21.400
      53      27            5.29e+04 pr    4.87e+04    5.29e+04      21.664
      54      26       2    5.09e+04       4.87e+04    5.29e+04      22.689
      55      27       4    4.87e+04       4.87e+04    5.29e+04      23.380
      56      28       8    4.87e+04       4.87e+04    5.29e+04      23.537
      57      29       7    4.87e+04       4.87e+04    5.29e+04      23.695
      58      30       6    4.87e+04       4.87e+04    5.29e+04      23.831
      59      31       5    5.11e+04       4.87e+04    5.29e+04      24.075
      60      32       4    5.07e+04       4.87e+04    5.29e+04      24.535
      61      33            9.74e+04 pr    4.87e+04    5.29e+04      24.637
      62      32            9.74e+04 pr    4.87e+04    5.29e+04      25.190
      63      31       4    5.07e+04       4.87e+04    5.29e+04      25.423
      64      32       7    4.87e+04       4.87e+04    5.29e+04      25.489
      65      33       6    4.87e+04       4.87e+04    5.29e+04      25.886
      66      34       5    4.87e+04       4.87e+04    5.29e+04      25.949
      67      35            9.74e+04 pr    4.87e+04    5.29e+04      26.067
      68      34       4    4.87e+04       4.87e+04    5.29e+04      26.239
      69      35       3    4.87e+04       4.87e+04    5.29e+04      26.456
      70      36       2    5.07e+04       4.87e+04    5.29e+04      26.503
      71      37       1    5.07e+04       4.87e+04    5.29e+04      26.548
      72      38            9.74e+04 pr    4.87e+04    5.29e+04      26.860
      73      37         INFEASIBLE  pr    4.87e+04    5.29e+04      27.573
      74      36       1    5.07e+04       4.87e+04    5.29e+04      27.619
      75      37       6    4.87e+04       4.87e+04    5.29e+04      30.047
      76      38       5    4.87e+04       4.87e+04    5.29e+04      30.293
      77      39       4    4.87e+04       4.87e+04    5.29e+04      30.356
      78      40       3    5.11e+04       4.87e+04    5.29e+04      30.474
      79      41       2    5.07e+04       4.87e+04    5.29e+04      30.933
      80      42            5.29e+04 pr    4.87e+04    5.29e+04      30.970
      81      41       1    5.07e+04       4.87e+04    5.29e+04      31.005
      82      42            5.29e+04 pr    4.87e+04    5.29e+04      31.062
      83      41            1.06e+05 pr    4.87e+04    5.29e+04      31.437
      84      40       2    5.07e+04       4.87e+04    5.29e+04      31.860
      85      41       4    4.87e+04       4.87e+04    5.29e+04      31.919
      86      42       5    4.87e+04       4.87e+04    5.29e+04      33.168
      87      43       4    4.87e+04       4.87e+04    5.29e+04      33.272
      88      44       3    4.87e+04       4.87e+04    5.29e+04      33.333
      89      45       2    5.07e+04       4.87e+04    5.29e+04      33.499
      90      46       1    5.07e+04       4.87e+04    5.29e+04      33.550
      91      47            9.74e+04 pr    4.87e+04    5.29e+04      34.976
      92      46            5.29e+04 pr    4.87e+04    5.29e+04      36.181
      93      45       1    5.07e+04       4.87e+04    5.29e+04      36.256
      94      46       4    4.87e+04       4.87e+04    5.29e+04      36.579
      95      47       3    4.87e+04       4.87e+04    5.29e+04      36.751
      96      48       2    4.87e+04       4.87e+04    5.29e+04      36.868
      97      49       1    5.07e+04       4.87e+04    5.29e+04      36.939
      98      50            9.74e+04 pr    4.87e+04    5.29e+04      37.453
      99      49         INFEASIBLE  pr    4.87e+04    5.29e+04      37.741
     100      48       1    5.07e+04       4.87e+04    5.29e+04      38.280
     101      49       2    4.87e+04       4.87e+04    5.29e+04      38.388
     102      50       1    5.07e+04       4.87e+04    5.29e+04      38.458
     103      51            9.74e+04 pr    4.87e+04    5.29e+04      38.862
     104      50            5.29e+04 pr    4.87e+04    5.29e+04      39.234
     105      49       1    5.07e+04       4.87e+04    5.29e+04      39.451
     106      50       3    4.87e+04       4.87e+04    5.29e+04      39.511
     107      51       2    4.87e+04       4.87e+04    5.29e+04      39.590
     108      52            9.74e+04 pr    4.87e+04    5.29e+04      40.539
     109      51         INFEASIBLE  pr    4.87e+04    5.29e+04      40.853
     110      50       2    4.87e+04       4.87e+04    5.29e+04      40.917
     111      51       3    4.87e+04       4.87e+04    5.29e+04      41.129
     112      52       2    5.11e+04       4.87e+04    5.29e+04      41.363
     113      53       1    5.10e+04       4.87e+04    5.29e+04      41.698
     114      54            5.29e+04 pr    4.87e+04    5.29e+04      41.769
     115      53            5.29e+04 pr    4.87e+04    5.29e+04      41.800
     116      52       1    5.10e+04       4.87e+04    5.29e+04      41.884
     117      53       2    4.87e+04       4.87e+04    5.29e+04      42.101
     118      54       3    4.87e+04       4.87e+04    5.29e+04      42.140
     119      55       2    5.11e+04       4.87e+04    5.29e+04      42.215
     120      56            9.74e+04 pr    4.87e+04    5.29e+04      42.469
     121      55       1    5.11e+04       4.87e+04    5.29e+04      42.528
     122      56         INFEASIBLE  pr    4.87e+04    5.29e+04      43.523
     123      55         INFEASIBLE  pr    4.87e+04    5.29e+04      43.945
     124      54       2    4.87e+04       4.87e+04    5.29e+04      44.027
     125      55       6    4.87e+04       4.87e+04    5.29e+04      44.094
     126      56       6    4.87e+04       4.87e+04    5.29e+04      44.199
     127      57         INFEASIBLE  pr    4.87e+04    5.29e+04      44.973
     128      56       5    4.87e+04       4.87e+04    5.29e+04      45.062
     129      57       4    4.87e+04       4.87e+04    5.29e+04      45.121
     130      58       3    4.87e+04       4.87e+04    5.29e+04      45.173
     131      59            1.06e+05 pr    4.87e+04    5.29e+04      45.268
     132      58         INFEASIBLE  pr    4.87e+04    5.29e+04      45.820
     133      57       3    4.87e+04       4.87e+04    5.29e+04      45.870
     134      58       2    5.07e+04       4.87e+04    5.29e+04      46.295
     135      59            9.74e+04 pr    4.87e+04    5.29e+04      46.480
     136      58       1    5.11e+04       4.87e+04    5.29e+04      46.587
     137      59            5.29e+04 pr    4.87e+04    5.29e+04      46.623
     138      58            5.29e+04 pr    4.87e+04    5.29e+04      47.117
     139      57         INFEASIBLE  pr    4.87e+04    5.29e+04      47.830
     140      56       4    4.87e+04       4.87e+04    5.29e+04      47.888
     141      57       3    4.87e+04       4.87e+04    5.29e+04      47.961
     142      58       2    5.07e+04       4.87e+04    5.29e+04      48.025
     143      59            9.74e+04 pr    4.87e+04    5.29e+04      48.107
     144      58       1    5.11e+04       4.87e+04    5.29e+04      48.343
     145      59            5.29e+04 pr    4.87e+04    5.29e+04      48.399
     146      58            9.74e+04 pr    4.87e+04    5.29e+04      48.861
     147      57         INFEASIBLE  pr    4.87e+04    5.29e+04      49.068
     148      56       3    4.87e+04       4.87e+04    5.29e+04      49.118
     149      57       1    5.11e+04       4.87e+04    5.29e+04      49.388
     150      58            5.29e+04 pr    4.87e+04    5.29e+04      49.437
     151      57            5.29e+04 pr    4.87e+04    5.29e+04      49.606
     152      56       2    4.87e+04       4.87e+04    5.29e+04      49.660
     153      57            9.74e+04 pr    4.87e+04    5.29e+04      50.458
     154      56       1    5.07e+04       4.87e+04    5.29e+04      50.539
     155      57            5.29e+04 pr    4.87e+04    5.29e+04      50.663
     156      56         INFEASIBLE  pr    4.87e+04    5.29e+04      51.216
     157      55       2    4.87e+04       4.87e+04    5.29e+04      51.271
     158      56         INFEASIBLE  pr    4.87e+04    5.29e+04      51.976
     159      55       1    5.11e+04       4.87e+04    5.29e+04      52.328
     160      56            5.29e+04 pr    4.87e+04    5.29e+04      52.485
     161      55         INFEASIBLE  pr    4.87e+04    5.29e+04      52.955
     162      54       1    5.07e+04       4.87e+04    5.29e+04      53.282
     163      55       1    5.07e+04       4.87e+04    5.29e+04      53.390
     164      56            5.29e+04 pr    4.87e+04    5.29e+04      53.746
     165      55         INFEASIBLE  pr    4.87e+04    5.29e+04      54.117
     166      54            5.29e+04 pr    4.87e+04    5.29e+04      54.212
     167      53         INFEASIBLE  pr    4.87e+04    5.29e+04      54.532
     168      52       5    4.87e+04       4.87e+04    5.29e+04      54.679
     169      53       4    4.87e+04       4.87e+04    5.29e+04      54.842
     170      54       3    5.11e+04       4.87e+04    5.29e+04      54.920
     171      55       2    5.11e+04       4.87e+04    5.29e+04      54.960
     172      56         INFEASIBLE  pr    4.87e+04    5.29e+04      55.747
     173      55       1    5.11e+04       4.87e+04    5.29e+04      55.803
     174      56            5.29e+04 pr    4.87e+04    5.29e+04      55.892
     175      55            1.06e+05 pr    4.87e+04    5.29e+04      56.781
     176      54       2    5.11e+04       4.87e+04    5.29e+04      56.865
     177      55       4    4.87e+04       4.87e+04    5.29e+04      56.983
     178      56       1    5.07e+04       4.87e+04    5.29e+04      57.144
     179      57            9.74e+04 pr    4.87e+04    5.29e+04      57.227
     180      56            5.29e+04 pr    4.87e+04    5.29e+04      57.261
     181      55         INFEASIBLE  pr    4.87e+04    5.29e+04      57.500
     182      54       3    5.07e+04       4.87e+04    5.29e+04      57.578
     183      55       2    5.11e+04       4.87e+04    5.29e+04      57.697
     184      56            9.74e+04 pr    4.87e+04    5.29e+04      57.938
     185      55       1    5.10e+04       4.87e+04    5.29e+04      57.999
     186      56            5.29e+04 pr    4.87e+04    5.29e+04      58.032
     187      55            5.29e+04 pr    4.87e+04    5.29e+04      58.147
     188      54       2    5.09e+04       4.87e+04    5.29e+04      58.238
     189      55       2    5.07e+04       4.87e+04    5.29e+04      58.380
     190      56            9.74e+04 pr    4.87e+04    5.29e+04      58.606
     191      55            9.74e+04 pr    4.87e+04    5.29e+04      59.098
     192      54       1    5.11e+04       4.87e+04    5.29e+04      59.152
     193      55            5.29e+04 pr    4.87e+04    5.29e+04      59.457
     194      54            5.29e+04 pr    4.87e+04    5.29e+04      59.567
     195      53         INFEASIBLE  pr    4.87e+04    5.29e+04      59.983
     196      52       3    5.11e+04       4.87e+04    5.29e+04      60.265
     197      53         INFEASIBLE  pr    4.87e+04    5.29e+04      60.897
     198      52         INFEASIBLE  pr    4.87e+04    5.29e+04      61.520
     199      51       2    5.11e+04       4.87e+04    5.29e+04      61.998
     200      52            9.74e+04 pr    4.87e+04    5.29e+04      62.090
     201      51       1    5.11e+04       4.87e+04    5.29e+04      62.136
     202      52            5.29e+04 pr    4.87e+04    5.29e+04      62.182
     203      51         INFEASIBLE  pr    4.87e+04    5.29e+04      62.740
     204      50            5.29e+04 pr    4.87e+04    5.29e+04      62.777
     205      49         INFEASIBLE  pr    4.87e+04    5.29e+04      63.015
     206      48       3    4.87e+04       4.87e+04    5.29e+04      63.854
     207      49       2    5.07e+04       4.87e+04    5.29e+04      63.918
     208      50            5.31e+04 pr    4.87e+04    5.29e+04      64.043
     209      49       1    5.10e+04       4.87e+04    5.29e+04      64.616
     210      50            1.06e+05 pr    4.87e+04    5.29e+04      65.973
     211      49            9.74e+04 pr    4.87e+04    5.29e+04      66.761
     212      48            9.74e+04 pr    4.87e+04    5.29e+04      66.986
     213      47       5    4.87e+04       4.87e+04    5.29e+04      67.051
     214      48       4    4.87e+04       4.87e+04    5.29e+04      67.127
     215      49            9.74e+04 pr    4.87e+04    5.29e+04      67.773
     216      48       3    5.07e+04       4.87e+04    5.29e+04      67.878
     217      49            5.29e+04 pr    4.87e+04    5.29e+04      67.935
     218      48       2    5.07e+04       4.87e+04    5.29e+04      67.998
     219      49       1    5.07e+04       4.87e+04    5.29e+04      68.053
     220      50         INFEASIBLE  pr    4.87e+04    5.29e+04      68.795
     221      49            5.29e+04 pr    4.87e+04    5.29e+04      69.203
     222      48         INFEASIBLE  pr    4.87e+04    5.29e+04      70.160
     223      47       4    4.87e+04       4.87e+04    5.29e+04      70.216
     224      48       3    5.11e+04       4.87e+04    5.29e+04      70.480
     225      49            5.29e+04 pr    4.87e+04    5.29e+04      71.007
     226      48            5.29e+04 pr    4.87e+04    5.29e+04      71.097
     227      47            9.74e+04 pr    4.87e+04    5.29e+04      71.652
     228      46       3    5.07e+04       4.87e+04    5.29e+04      71.958
     229      47            5.29e+04 pr    4.87e+04    5.29e+04      72.018
     230      46       2    5.07e+04       4.87e+04    5.29e+04      72.112
     231      47       1    5.07e+04       4.87e+04    5.29e+04      72.172
     232      48            9.74e+04 pr    4.87e+04    5.29e+04      72.355
     233      47            5.29e+04 pr    4.87e+04    5.29e+04      72.485
     234      46       1    5.07e+04       4.87e+04    5.29e+04      72.536
     235      47            5.29e+04 pr    4.87e+04    5.29e+04      72.705
     236      46            5.29e+04 pr    4.87e+04    5.29e+04      72.817
     237      45            5.29e+04 pr    4.87e+04    5.29e+04      72.875
     238      44       5    4.87e+04       4.87e+04    5.29e+04      73.033
     239      45       4    5.11e+04       4.87e+04    5.29e+04      73.751
     240      46       3    5.07e+04       4.87e+04    5.29e+04      73.826
     241      47       2    5.07e+04       4.87e+04    5.29e+04      74.013
     242      48            5.29e+04 pr    4.87e+04    5.29e+04      74.554
     243      47       1    5.07e+04       4.87e+04    5.29e+04      74.606
     244      48            9.74e+04 pr    4.87e+04    5.29e+04      74.666
     245      47            1.05e+05 pr    4.87e+04    5.29e+04      76.586
     246      46       2    5.07e+04       4.87e+04    5.29e+04      76.679
     247      47            5.29e+04 pr    4.87e+04    5.29e+04      76.859
     248      46            9.74e+04 pr    4.87e+04    5.29e+04      77.021
     249      45       1    5.11e+04       4.87e+04    5.29e+04      77.140
     250      46            5.29e+04 pr    4.87e+04    5.29e+04      77.372
     251      45            1.06e+05 pr    4.87e+04    5.29e+04      77.942
     252      44       3    5.11e+04       4.87e+04    5.29e+04      78.071
     253      45       3    5.07e+04       4.87e+04    5.29e+04      78.160
     254      46         INFEASIBLE  pr    4.87e+04    5.29e+04      78.370
     255      45       2    5.07e+04       4.87e+04    5.29e+04      78.502
     256      46            9.74e+04 pr    4.87e+04    5.29e+04      78.802
     257      45       1    5.11e+04       4.87e+04    5.29e+04      78.964
     258      46            5.29e+04 pr    4.87e+04    5.29e+04      79.060
     259      45            5.29e+04 pr    4.87e+04    5.29e+04      79.189
     260      44       2    5.07e+04       4.87e+04    5.29e+04      79.471
     261      45       4    4.87e+04       4.87e+04    5.29e+04      79.524
     262      46       3    4.87e+04       4.87e+04    5.29e+04      79.569
     263      47            9.74e+04 pr    4.87e+04    5.29e+04      79.668
     264      46            5.29e+04 pr    4.87e+04    5.29e+04      79.797
     265      45       3    4.87e+04       4.87e+04    5.29e+04      79.851
     266      46            9.74e+04 pr    4.87e+04    5.29e+04      80.178
     267      45       2    5.07e+04       4.87e+04    5.29e+04      80.808
     268      46       1    5.07e+04       4.87e+04    5.29e+04      80.849
     269      47            9.74e+04 pr    4.87e+04    5.29e+04      81.183
     270      46            5.29e+04 pr    4.87e+04    5.29e+04      82.020
     271      45       1    5.07e+04       4.87e+04    5.29e+04      82.056
     272      46       4    4.87e+04       4.87e+04    5.29e+04      82.118
     273      47       3    4.87e+04       4.87e+04    5.29e+04      82.164
     274      48            9.74e+04 pr    4.87e+04    5.29e+04      82.294
     275      47       2    5.07e+04       4.87e+04    5.29e+04      82.801
     276      48            5.29e+04 pr    4.87e+04    5.29e+04      82.915
     277      47       1    5.07e+04       4.87e+04    5.29e+04      82.982
     278      48            9.74e+04 pr    4.87e+04    5.29e+04      85.390
     279      47            5.29e+04 pr    4.87e+04    5.29e+04      85.732
     280      46       3    4.87e+04       4.87e+04    5.29e+04      85.855
     281      47       2    5.11e+04       4.87e+04    5.29e+04      85.998
     282      48            9.74e+04 pr    4.87e+04    5.29e+04      86.311
     283      47       1    5.11e+04       4.87e+04    5.29e+04      86.362
     284      48            5.29e+04 pr    4.87e+04    5.29e+04      86.407
     285      47            1.06e+05 pr    4.87e+04    5.29e+04      86.896
     286      46       2    5.07e+04       4.87e+04    5.29e+04      87.296
     287      47       5    4.87e+04       4.87e+04    5.29e+04      87.379
     288      48       4    4.87e+04       4.87e+04    5.29e+04      87.430
     289      49       3    4.87e+04       4.87e+04    5.29e+04      87.475
     290      50       2    4.87e+04       4.87e+04    5.29e+04      87.518
     291      51            9.74e+04 pr    4.87e+04    5.29e+04      87.850
     292      50            5.29e+04 pr    4.87e+04    5.29e+04      88.237
     293      49       2    4.87e+04       4.87e+04    5.29e+04      88.307
     294      50       4    4.87e+04       4.87e+04    5.29e+04      88.397
     295      51       3    4.87e+04       4.87e+04    5.29e+04      88.454
     296      52       2    5.07e+04       4.87e+04    5.29e+04      89.321
     297      53            9.74e+04 pr    4.87e+04    5.29e+04      89.748
     298      52       1    5.11e+04       4.87e+04    5.29e+04      89.854
     299      53            5.29e+04 pr    4.87e+04    5.29e+04      89.910
     300      52         INFEASIBLE  pr    4.87e+04    5.29e+04      90.396
     301      51       2    5.07e+04       4.87e+04    5.29e+04      90.926
     302      52       1    5.07e+04       4.87e+04    5.29e+04      91.223
     303      53            5.29e+04 pr    4.87e+04    5.29e+04      91.262
     304      52         INFEASIBLE  pr    4.87e+04    5.29e+04      91.647
     305      51       1    5.07e+04       4.87e+04    5.29e+04      91.706
     306      52            9.74e+04 pr    4.87e+04    5.29e+04      92.353
     307      51            5.29e+04 pr    4.87e+04    5.29e+04      92.552
     308      50       1    5.07e+04       4.87e+04    5.29e+04      92.588
     309      51         INFEASIBLE  pr    4.87e+04    5.29e+04      92.866
     310      50            9.74e+04 pr    4.87e+04    5.29e+04      93.744
     311      49         INFEASIBLE  pr    4.87e+04    5.29e+04      94.327
     312      48       3    4.87e+04       4.87e+04    5.29e+04      94.381
     313      49       2    4.87e+04       4.87e+04    5.29e+04      94.650
     314      50            9.74e+04 pr    4.87e+04    5.29e+04      94.816
     315      49            5.29e+04 pr    4.87e+04    5.29e+04      95.207
     316      48       2    4.87e+04       4.87e+04    5.29e+04      95.241
     317      49            9.74e+04 pr    4.87e+04    5.29e+04      95.729
     318      48         INFEASIBLE  pr    4.87e+04    5.29e+04      96.159
     319      47       3    4.87e+04       4.87e+04    5.29e+04      96.216
     320      48       2    5.07e+04       4.87e+04    5.29e+04      96.392
     321      49            9.75e+04 pr    4.87e+04    5.29e+04      96.504
     322      48       1    5.11e+04       4.87e+04    5.29e+04      96.569
     323      49            5.29e+04 pr    4.87e+04    5.29e+04      96.602
     324      48         INFEASIBLE  pr    4.87e+04    5.29e+04      97.190
     325      47       2    5.07e+04       4.87e+04    5.29e+04      97.737
     326      48       3    5.07e+04       4.87e+04    5.29e+04      98.459
     327      49       2    5.07e+04       4.87e+04    5.29e+04      98.598
     328      50            9.74e+04 pr    4.87e+04    5.29e+04      98.896
     329      49       1    5.11e+04       4.87e+04    5.29e+04      99.175
     330      50            1.06e+05 pr    4.87e+04    5.29e+04      99.720
     331      49            5.29e+04 pr    4.87e+04    5.29e+04     100.107
     332      48       2    5.07e+04       4.87e+04    5.29e+04     100.166
     333      49       3    5.07e+04       4.87e+04    5.29e+04     100.360
     334      50       6    4.87e+04       4.87e+04    5.29e+04     100.535
     335      51       5    4.87e+04       4.87e+04    5.29e+04     101.198
     336      52       4    4.87e+04       4.87e+04    5.29e+04     101.565
     337      53       3    5.07e+04       4.87e+04    5.29e+04     101.963
     338      54       2    5.11e+04       4.87e+04    5.29e+04     102.112
     339      55            9.74e+04 pr    4.87e+04    5.29e+04     102.736
     340      54       1    5.11e+04       4.87e+04    5.29e+04     102.911
     341      55            5.29e+04 pr    4.87e+04    5.29e+04     102.987
     342      54            5.29e+04 pr    4.87e+04    5.29e+04     107.221
     343      53       2    5.07e+04       4.87e+04    5.29e+04     107.329
     344      54       4    4.87e+04       4.87e+04    5.29e+04     107.405
     345      55       5    4.87e+04       4.87e+04    5.29e+04     107.472
     346      56         INFEASIBLE  pr    4.87e+04    5.29e+04     108.180
     347      55       4    4.87e+04       4.87e+04    5.29e+04     109.803
     348      56       3    5.07e+04       4.87e+04    5.29e+04     110.014
     349      57            9.74e+04 pr    4.87e+04    5.29e+04     110.615
     350      56       2    5.09e+04       4.87e+04    5.29e+04     110.685
     351      57            9.74e+04 pr    4.87e+04    5.29e+04     110.906
     352      56       1    5.11e+04       4.87e+04    5.29e+04     110.960
     353      57            5.29e+04 pr    4.87e+04    5.29e+04     111.001
     354      56            5.29e+04 pr    4.87e+04    5.29e+04     111.047
     355      55       3    4.87e+04       4.87e+04    5.29e+04     112.784
     356      56         INFEASIBLE  pr    4.87e+04    5.29e+04     113.213
     357      55         INFEASIBLE  pr    4.87e+04    5.29e+04     113.753
     358      54       4    4.87e+04       4.87e+04    5.29e+04     113.831
     359      55         INFEASIBLE  pr    4.87e+04    5.29e+04     114.465
     360      54       3    4.87e+04       4.87e+04    5.29e+04     114.522
     361      55       2    4.87e+04       4.87e+04    5.29e+04     114.580
     362      56            9.74e+04 pr    4.87e+04    5.29e+04     114.770
     363      55       1    5.07e+04       4.87e+04    5.29e+04     114.997
     364      56            9.74e+04 pr    4.87e+04    5.29e+04     116.052
     365      55         INFEASIBLE  pr    4.87e+04    5.29e+04     116.445
     366      54       2    4.87e+04       4.87e+04    5.29e+04     116.503
     367      55       7    4.87e+04       4.87e+04    5.29e+04     116.835
     368      56       6    4.87e+04       4.87e+04    5.29e+04     117.079
     369      57       5    4.87e+04       4.87e+04    5.29e+04     117.192
     370      58       4    4.87e+04       4.87e+04    5.29e+04     117.249
     371      59       3    4.87e+04       4.87e+04    5.29e+04     117.308
     372      60            9.74e+04 pr    4.87e+04    5.29e+04     119.281
     373      59       2    5.07e+04       4.87e+04    5.29e+04     119.430
     374      60            5.29e+04 pr    4.87e+04    5.29e+04     119.468
     375      59       1    5.07e+04       4.87e+04    5.29e+04     119.507
     376      60            9.74e+04 pr    4.87e+04    5.29e+04     119.964
     377      59            5.29e+04 pr    4.87e+04    5.29e+04     121.496
     378      58       3    4.87e+04       4.87e+04    5.29e+04     121.544
     379      59       5    5.07e+04       4.87e+04    5.29e+04     122.161
     380      60       4    5.07e+04       4.87e+04    5.29e+04     122.264
     381      61       3    5.07e+04       4.87e+04    5.29e+04     122.346
     382      62       2    5.07e+04       4.87e+04    5.29e+04     123.721
     383      63            9.74e+04 pr    4.87e+04    5.29e+04     124.021
     384      62       1    5.11e+04       4.87e+04    5.29e+04     124.269
     385      63            5.29e+04 pr    4.87e+04    5.29e+04     124.318
     386      62         INFEASIBLE  pr    4.87e+04    5.29e+04     125.212
     387      61       2    5.07e+04       4.87e+04    5.29e+04     125.257
     388      62       5    5.07e+04       4.87e+04    5.29e+04     125.527
     389      63       7    4.87e+04       4.87e+04    5.29e+04     125.585
     390      64       6    4.87e+04       4.87e+04    5.29e+04     125.660
     391      65       5    4.87e+04       4.87e+04    5.29e+04     125.715
     392      66       4    4.87e+04       4.87e+04    5.29e+04     125.762
     393      67       3    4.87e+04       4.87e+04    5.29e+04     125.813
     394      68            9.74e+04 pr    4.87e+04    5.29e+04     126.741
     395      67            5.29e+04 pr    4.87e+04    5.29e+04     126.843
     396      66       3    4.87e+04       4.87e+04    5.29e+04     127.384
     397      67       6    4.87e+04       4.87e+04    5.29e+04     127.517
     398      68            9.74e+04 pr    4.87e+04    5.29e+04     127.772
     399      67       5    4.87e+04       4.87e+04    5.29e+04     128.017
     400      68       4    4.87e+04       4.87e+04    5.29e+04     128.155
     401      69            9.74e+04 pr    4.87e+04    5.29e+04     128.454
     402      68       3    5.07e+04       4.87e+04    5.29e+04     128.826
     403      69            9.74e+04 pr    4.87e+04    5.29e+04     129.270
     404      68       2    5.09e+04       4.87e+04    5.29e+04     129.366
     405      69            9.74e+04 pr    4.87e+04    5.29e+04     130.497
     406      68       1    5.11e+04       4.87e+04    5.29e+04     130.719
     407      69            1.06e+05 pr    4.87e+04    5.29e+04     130.883
     408      68            5.29e+04 pr    4.87e+04    5.29e+04     131.115
     409      67         INFEASIBLE  pr    4.87e+04    5.29e+04     132.324
     410      66       5    4.87e+04       4.87e+04    5.29e+04     132.896
     411      67            5.29e+04 pr    4.87e+04    5.29e+04     133.038
     412      66       4    4.87e+04       4.87e+04    5.29e+04     133.118
     413      67       3    4.87e+04       4.87e+04    5.29e+04     133.219
     414      68            9.74e+04 pr    4.87e+04    5.29e+04     133.432
     415      67       2    5.07e+04       4.87e+04    5.29e+04     134.802
     416      68            9.74e+04 pr    4.87e+04    5.29e+04     135.923
     417      67         INFEASIBLE  pr    4.87e+04    5.29e+04     136.499
     418      66       3    4.87e+04       4.87e+04    5.29e+04     136.561
     419      67       4    4.87e+04       4.87e+04    5.29e+04     136.652
     420      68            9.74e+04 pr    4.87e+04    5.29e+04     137.084
     421      67       3    5.11e+04       4.87e+04    5.29e+04     137.291
     422      68       2    5.11e+04       4.87e+04    5.29e+04     137.370
     423      69       1    5.11e+04       4.87e+04    5.29e+04     137.454
     424      70            5.29e+04 pr    4.87e+04    5.29e+04     137.585
     425      69            5.29e+04 pr    4.87e+04    5.29e+04     137.665
     426      68       1    5.11e+04       4.87e+04    5.29e+04     137.718
     427      69       2    5.07e+04       4.87e+04    5.29e+04     137.925
     428      70       1    5.07e+04       4.87e+04    5.29e+04     138.010
     429      71            5.29e+04 pr    4.87e+04    5.29e+04     138.199
     430      70            5.29e+04 pr    4.87e+04    5.29e+04     138.300
     431      69       1    5.07e+04       4.87e+04    5.29e+04     138.343
     432      70            5.29e+04 pr    4.87e+04    5.29e+04     138.785
     433      69            9.74e+04 pr    4.87e+04    5.29e+04     139.318
     434      68         INFEASIBLE  pr    4.87e+04    5.29e+04     139.591
     435      67            5.29e+04 pr    4.87e+04    5.29e+04     139.669
     436      66         INFEASIBLE  pr    4.87e+04    5.29e+04     139.811
     437      65       2    5.11e+04       4.87e+04    5.29e+04     139.942
     438      66       3    4.87e+04       4.87e+04    5.29e+04     140.002
     439      67       2    4.87e+04       4.87e+04    5.29e+04     140.127
     440      68            9.74e+04 pr    4.87e+04    5.29e+04     140.766
     441      67       1    5.07e+04       4.87e+04    5.29e+04     145.658
     442      68            9.74e+04 pr    4.87e+04    5.29e+04     145.908
     443      67            5.29e+04 pr    4.87e+04    5.29e+04     146.340
     444      66       2    4.87e+04       4.87e+04    5.29e+04     146.424
     445      67            9.74e+04 pr    4.87e+04    5.29e+04     146.765
     446      66       1    5.07e+04       4.87e+04    5.29e+04     147.199
     447      67            5.29e+04 pr    4.87e+04    5.29e+04     147.310
     448      66            9.74e+04 pr    4.87e+04    5.29e+04     147.777
     449      65       1    5.11e+04       4.87e+04    5.29e+04     147.843
     450      66            5.29e+04 pr    4.87e+04    5.29e+04     147.878
     451      65            5.29e+04 pr    4.87e+04    5.29e+04     147.955
     452      64       1    5.11e+04       4.87e+04    5.29e+04     148.020
     453      65            9.74e+04 pr    4.87e+04    5.29e+04     148.218
     454      64            5.29e+04 pr    4.87e+04    5.29e+04     148.253
     455      63         INFEASIBLE  pr    4.87e+04    5.29e+04     148.502
     456      62       3    5.07e+04       4.87e+04    5.29e+04     149.114
     457      63       1    5.07e+04       4.87e+04    5.29e+04     149.616
     458      64            9.74e+04 pr    4.87e+04    5.29e+04     151.092
     459      63            5.29e+04 pr    4.87e+04    5.29e+04     151.220
     460      62       2    5.07e+04       4.87e+04    5.29e+04     152.169
     461      63            9.74e+04 pr    4.87e+04    5.29e+04     152.399
     462      62            9.74e+04 pr    4.87e+04    5.29e+04     153.687
     463      61       2    5.11e+04       4.87e+04    5.29e+04     153.753
     464      62       5    4.87e+04       4.87e+04    5.29e+04     153.826
     465      63       4    4.87e+04       4.87e+04    5.29e+04     153.892
     466      64            9.74e+04 pr    4.87e+04    5.29e+04     154.332
     467      63       3    5.07e+04       4.87e+04    5.29e+04     154.448
     468      64            9.74e+04 pr    4.87e+04    5.29e+04     154.594
     469      63       2    5.11e+04       4.87e+04    5.29e+04     154.720
     470      64       1    5.11e+04       4.87e+04    5.29e+04     155.144
     471      65            5.29e+04 pr    4.87e+04    5.29e+04     155.237
     472      64            5.29e+04 pr    4.87e+04    5.29e+04     155.532
     473      63       1    5.11e+04       4.87e+04    5.29e+04     155.982
     474      64       5    4.87e+04       4.87e+04    5.29e+04     156.088
     475      65       4    5.07e+04       4.87e+04    5.29e+04     156.181
     476      66       3    5.11e+04       4.87e+04    5.29e+04     156.259
     477      67            9.74e+04 pr    4.87e+04    5.29e+04     156.985
     478      66       2    5.11e+04       4.87e+04    5.29e+04     157.046
     479      67            9.74e+04 pr    4.87e+04    5.29e+04     157.256
     480      66       1    5.11e+04       4.87e+04    5.29e+04     157.335
     481      67            5.29e+04 pr    4.87e+04    5.29e+04     157.378
     482      66            5.29e+04 pr    4.87e+04    5.29e+04     157.543
     483      65       3    5.07e+04       4.87e+04    5.29e+04     157.608
     484      66       4    5.07e+04       4.87e+04    5.29e+04     157.784
     485      67            9.74e+04 pr    4.87e+04    5.29e+04     158.098
     486      66       3    5.07e+04       4.87e+04    5.29e+04     158.159
     487      67       2    5.07e+04       4.87e+04    5.29e+04     158.209
     488      68            9.74e+04 pr    4.87e+04    5.29e+04     158.802
     489      67       1    5.11e+04       4.87e+04    5.29e+04     159.026
     490      68            5.29e+04 pr    4.87e+04    5.29e+04     160.033
     491      67            9.74e+04 pr    4.87e+04    5.29e+04     160.559
     492      66       2    5.07e+04       4.87e+04    5.29e+04     160.627
     493      67       2    5.07e+04       4.87e+04    5.29e+04     160.766
     494      68            9.74e+04 pr    4.87e+04    5.29e+04     161.753
     495      67       1    5.11e+04       4.87e+04    5.29e+04     161.994
     496      68            5.29e+04 pr    4.87e+04    5.29e+04     162.060
     497      67            5.29e+04 pr    4.87e+04    5.29e+04     162.204
     498      66            9.74e+04 pr    4.87e+04    5.29e+04     168.612
     499      65            9.74e+04 pr    4.87e+04    5.29e+04     169.139
     500      64       3    5.07e+04       4.87e+04    5.29e+04     169.292
     501      65       6    4.87e+04       4.87e+04    5.29e+04     169.347
     502      66       5    4.87e+04       4.87e+04    5.29e+04     169.440
     503      67       4    5.07e+04       4.87e+04    5.29e+04     169.736
     504      68       3    5.07e+04       4.87e+04    5.29e+04     169.786
     505      69       2    5.07e+04       4.87e+04    5.29e+04     169.837
     506      70            9.74e+04 pr    4.87e+04    5.29e+04     170.086
     507      69       1    5.13e+04       4.87e+04    5.29e+04     170.175
     508      70            5.29e+04 pr    4.87e+04    5.29e+04     170.257
     509      69            5.29e+04 pr    4.87e+04    5.29e+04     170.368
     510      68       2    5.07e+04       4.87e+04    5.29e+04     170.409
     511      69       5    4.87e+04       4.87e+04    5.29e+04     170.463
     512      70       4    4.87e+04       4.87e+04    5.29e+04     170.517
     513      71       3    4.87e+04       4.87e+04    5.29e+04     170.561
     514      72       2    5.07e+04       4.87e+04    5.29e+04     170.738
     515      73            9.74e+04 pr    4.87e+04    5.29e+04     171.208
     516      72            5.29e+04 pr    4.87e+04    5.29e+04     171.384
     517      71       2    5.11e+04       4.87e+04    5.29e+04     171.834
     518      72       4    4.87e+04       4.87e+04    5.29e+04     171.886
     519      73       3    4.87e+04       4.87e+04    5.29e+04     171.932
     520      74       2    4.87e+04       4.87e+04    5.29e+04     171.974
     521      75            5.32e+04 pr    4.87e+04    5.29e+04     174.270
     522      74            5.29e+04 pr    4.87e+04    5.29e+04     174.986
     523      73       2    4.87e+04       4.87e+04    5.29e+04     175.058
     524      74       1    5.07e+04       4.87e+04    5.29e+04     175.102
     525      75            9.74e+04 pr    4.87e+04    5.29e+04     181.927
     526      74         INFEASIBLE  pr    4.87e+04    5.29e+04     182.251
     527      73       1    5.20e+04       4.87e+04    5.29e+04     182.321
     528      74       3    5.07e+04       4.87e+04    5.29e+04     182.953
     529      75       3    4.87e+04       4.87e+04    5.29e+04     183.015
     530      76       2    5.07e+04       4.87e+04    5.29e+04     183.133
     531      77       1    5.10e+04       4.87e+04    5.29e+04     183.316
     532      78            5.29e+04 pr    4.87e+04    5.29e+04     183.630
     533      77            5.29e+04 pr    4.87e+04    5.29e+04     183.695
     534      76       1    5.11e+04       4.87e+04    5.29e+04     184.318
     535      77         INFEASIBLE  pr    4.87e+04    5.29e+04     184.918
     536      76            5.29e+04 pr    4.87e+04    5.29e+04     184.950
     537      75            5.29e+04 pr    4.87e+04    5.29e+04     185.059
     538      74       2    5.07e+04       4.87e+04    5.29e+04     185.171
     539      75            9.74e+04 pr    4.87e+04    5.29e+04     185.267
     540      74       1    5.11e+04       4.87e+04    5.29e+04     185.480
     541      75            5.29e+04 pr    4.87e+04    5.29e+04     185.513
     542      74         INFEASIBLE  pr    4.87e+04    5.29e+04     186.043
     543      73       2    5.07e+04       4.87e+04    5.29e+04     186.083
     544      74       3    4.87e+04       4.87e+04    5.29e+04     186.127
     545      75       2    4.87e+04       4.87e+04    5.29e+04     186.241
     546      76            9.74e+04 pr    4.87e+04    5.29e+04     187.372
     547      75       1    5.07e+04       4.87e+04    5.29e+04     187.826
     548      76            9.74e+04 pr    4.87e+04    5.29e+04     189.289
     549      75            5.29e+04 pr    4.87e+04    5.29e+04     189.366
     550      74       2    4.87e+04       4.87e+04    5.29e+04     189.460
     551      75       3    4.87e+04       4.87e+04    5.29e+04     189.625
     552      76       2    4.87e+04       4.87e+04    5.29e+04     189.870
     553      77            9.74e+04 pr    4.87e+04    5.29e+04     190.196
     554      76       1    5.07e+04       4.87e+04    5.29e+04     190.913
     555      77            1.06e+05 pr    4.87e+04    5.29e+04     191.623
     556      76         FAILED -400       4.87e+04    5.29e+04     202.784
     557      75       2    4.87e+04       4.87e+04    5.29e+04     202.915
     558      76       1    5.11e+04       4.87e+04    5.29e+04     203.060
     559      77         INFEASIBLE  pr    4.87e+04    5.29e+04     203.958
     560      76            1.06e+05 pr    4.87e+04    5.29e+04     204.522
     561      75            5.29e+04 pr    4.87e+04    5.29e+04     204.708
     562      74            9.74e+04 pr    4.87e+04    5.29e+04     207.047
     563      73            5.29e+04 pr    4.87e+04    5.29e+04     207.153
     564      72       1    5.10e+04       4.87e+04    5.29e+04     207.294
     565      73            5.29e+04 pr    4.87e+04    5.29e+04     207.328
     566      72            5.29e+04 pr    4.87e+04    5.29e+04     207.400
     567      71       1    5.11e+04       4.87e+04    5.29e+04     207.449
     568      72       4    4.87e+04       4.87e+04    5.29e+04     207.528
     569      73       3    4.87e+04       4.87e+04    5.29e+04     207.624
     570      74       2    5.11e+04       4.87e+04    5.29e+04     208.536
     571      75            9.74e+04 pr    4.87e+04    5.29e+04     208.747
     572      74       1    5.11e+04       4.87e+04    5.29e+04     209.090
     573      75            5.29e+04 pr    4.87e+04    5.29e+04     209.130
     574      74            9.74e+04 pr    4.87e+04    5.29e+04     209.469
     575      73       2    5.11e+04       4.87e+04    5.29e+04     209.929
     576      74       3    4.87e+04       4.87e+04    5.29e+04     210.062
     577      75       2    5.08e+04       4.87e+04    5.29e+04     210.384
     578      76       1    5.07e+04       4.87e+04    5.29e+04     211.438
     579      77            9.81e+04 pr    4.87e+04    5.29e+04     211.535
     580      76            5.29e+04 pr    4.87e+04    5.29e+04     211.635
     581      75       1    5.07e+04       4.87e+04    5.29e+04     211.667
     582      76       2    5.07e+04       4.87e+04    5.29e+04     211.935
     583      77       3    5.11e+04       4.87e+04    5.29e+04     212.354
     584      78            9.74e+04 pr    4.87e+04    5.29e+04     212.632
     585      77            9.74e+04 pr    4.87e+04    5.29e+04     213.153
     586      76       2    5.11e+04       4.87e+04    5.29e+04     213.254
     587      77       1    5.11e+04       4.87e+04    5.29e+04     213.332
     588      78            9.74e+04 pr    4.87e+04    5.29e+04     214.395
     589      77            9.74e+04 pr    4.87e+04    5.29e+04     215.962
     590      76       1    5.11e+04       4.87e+04    5.29e+04     216.093
     591      77       1    5.07e+04       4.87e+04    5.29e+04     216.561
     592      78            5.29e+04 pr    4.87e+04    5.29e+04     218.900
     593      77            5.29e+04 pr    4.87e+04    5.29e+04     219.200
     594      76            5.29e+04 pr    4.87e+04    5.29e+04     219.255
     595      75            5.29e+04 pr    4.87e+04    5.29e+04     219.345
     596      74            9.83e+04 pr    4.87e+04    5.29e+04     219.487
     597      73       1    5.11e+04       4.87e+04    5.29e+04     219.583
     598      74            5.29e+04 pr    4.87e+04    5.29e+04     220.961
     599      73            5.29e+04 pr    4.87e+04    5.29e+04     221.091
     600      72            5.29e+04 pr    4.87e+04    5.29e+04     221.120
     601      71            5.29e+04 pr    4.87e+04    5.29e+04     221.194
     602      70            9.74e+04 pr    4.87e+04    5.29e+04     221.424
     603      69       1    5.11e+04       4.87e+04    5.29e+04     221.464
     604      70            5.29e+04 pr    4.87e+04    5.29e+04     221.545
     605      69            5.35e+04 pr    4.87e+04    5.29e+04     221.621
     606      68            5.29e+04 pr    4.87e+04    5.29e+04     221.656
     607      67         INFEASIBLE  pr    4.87e+04    5.29e+04     222.083
     608      66            9.74e+04 pr    4.87e+04    5.29e+04     223.006
     609      65         INFEASIBLE  pr    4.87e+04    5.29e+04     223.722
     610      64       1    5.11e+04       4.87e+04    5.29e+04     223.787
     611      65            5.29e+04 pr    4.87e+04    5.29e+04     223.841
     612      64         INFEASIBLE  pr    4.87e+04    5.29e+04     224.328
     613      63       1    5.11e+04       4.87e+04    5.29e+04     224.392
     614      64       4    4.87e+04       4.87e+04    5.29e+04     224.574
     615      65       3    5.11e+04       4.87e+04    5.29e+04     225.293
     616      66            9.74e+04 pr    4.87e+04    5.29e+04     225.843
     617      65       2    5.11e+04       4.87e+04    5.29e+04     225.906
     618      66       1    5.11e+04       4.87e+04    5.29e+04     225.998
     619      67            5.29e+04 pr    4.87e+04    5.29e+04     226.073
     620      66            5.29e+04 pr    4.87e+04    5.29e+04     226.189
     621      65       1    5.11e+04       4.87e+04    5.29e+04     226.243
     622      66       3    5.11e+04       4.87e+04    5.29e+04     226.398
     623      67       4    4.87e+04       4.87e+04    5.29e+04     226.453
     624      68            9.74e+04 pr    4.87e+04    5.29e+04     226.656
     625      67       3    4.87e+04       4.87e+04    5.29e+04     227.519
     626      68       2    5.07e+04       4.87e+04    5.29e+04     227.716
     627      69            9.74e+04 pr    4.87e+04    5.29e+04     228.523
     628      68            9.74e+04 pr    4.87e+04    5.29e+04     229.507
     629      67         FAILED -400       4.87e+04    5.29e+04     240.499
     630      68            9.74e+04 pr    4.87e+04    5.29e+04     240.652
     631      67            9.74e+04 pr    4.87e+04    5.29e+04     242.049
     632      66       2    5.11e+04       4.87e+04    5.29e+04     242.148
     633      67            9.74e+04 pr    4.87e+04    5.29e+04     242.803
     634      66       1    5.11e+04       4.87e+04    5.29e+04     242.846
     635      67            5.29e+04 pr    4.87e+04    5.29e+04     242.929
     636      66            5.29e+04 pr    4.87e+04    5.29e+04     243.831
     637      65       2    5.11e+04       4.87e+04    5.29e+04     243.883
     638      66       3    4.87e+04       4.87e+04    5.29e+04     243.928
     639      67       2    4.87e+04       4.87e+04    5.29e+04     243.995
     640      68            9.70e+04 pr    4.87e+04    5.29e+04     244.260
     641      67       1    5.07e+04       4.87e+04    5.29e+04     244.634
     642      68            9.74e+04 pr    4.87e+04    5.29e+04     245.439
     643      67            1.06e+05 pr    4.87e+04    5.29e+04     246.116
     644      66       2    4.87e+04       4.87e+04    5.29e+04     246.169
     645      67       1    5.11e+04       4.87e+04    5.29e+04     246.414
     646      68            5.29e+04 pr    4.87e+04    5.29e+04     246.533
     647      67            5.31e+04 pr    4.87e+04    5.29e+04     246.953
     648      66       1    5.07e+04       4.87e+04    5.29e+04     247.363
     649      67       3    4.87e+04       4.87e+04    5.29e+04     247.578
     650      68            9.74e+04 pr    4.87e+04    5.29e+04     247.762
     651      67       2    5.07e+04       4.87e+04    5.29e+04     247.981
     652      68            9.74e+04 pr    4.87e+04    5.29e+04     248.168
     653      67       1    5.11e+04       4.87e+04    5.29e+04     248.222
     654      68            5.29e+04 pr    4.87e+04    5.29e+04     248.257
     655      67         INFEASIBLE  pr    4.87e+04    5.29e+04     248.509
     656      66            5.29e+04 pr    4.87e+04    5.29e+04     248.876
     657      65            5.29e+04 pr    4.87e+04    5.29e+04     248.984
     658      64            9.74e+04 pr    4.87e+04    5.29e+04     249.247
     659      63       1    5.11e+04       4.87e+04    5.29e+04     249.316
     660      64            5.29e+04 pr    4.87e+04    5.29e+04     249.355
     661      63            5.29e+04 pr    4.87e+04    5.29e+04     249.899
     662      62            5.29e+04 pr    4.87e+04    5.29e+04     250.002
     663      61            5.29e+04 pr    4.87e+04    5.29e+04     250.219
     664      60            5.29e+04 pr    4.87e+04    5.29e+04     250.305
     665      59            5.29e+04 pr    4.87e+04    5.29e+04     250.436
     666      58            5.29e+04 pr    4.87e+04    5.29e+04     253.355
     667      57            9.74e+04 pr    4.87e+04    5.29e+04     254.092
     668      56       3    5.07e+04       4.87e+04    5.29e+04     254.172
     669      57       4    4.87e+04       4.87e+04    5.29e+04     254.234
     670      58       3    5.07e+04       4.87e+04    5.29e+04     254.543
     671      59       2    5.07e+04       4.87e+04    5.29e+04     254.688
     672      60            9.74e+04 pr    4.87e+04    5.29e+04     255.350
     673      59            9.74e+04 pr    4.87e+04    5.29e+04     256.714
     674      58       2    5.07e+04       4.87e+04    5.29e+04     256.777
     675      59       3    5.07e+04       5.07e+04    5.29e+04     256.915
     676      60            9.74e+04 pr    5.07e+04    5.29e+04     257.460
     677      59       2    5.07e+04       5.07e+04    5.29e+04     257.498
     678      60            5.29e+04 pr    5.07e+04    5.29e+04     257.766
     679      59       1    5.11e+04       5.07e+04    5.29e+04     257.878
     680      60            5.29e+04 pr    5.07e+04    5.29e+04     257.915
     681      59            5.29e+04 pr    5.07e+04    5.29e+04     258.138
     682      58       2    5.07e+04       5.07e+04    5.29e+04     258.176
     683      59       1    5.11e+04       5.07e+04    5.29e+04     258.595
     684      60            5.29e+04 pr    5.07e+04    5.29e+04     258.628
     685      59         INFEASIBLE  pr    5.07e+04    5.29e+04     259.176
     686      58            9.74e+04 pr    5.07e+04    5.29e+04     260.342
     687      57       1    5.11e+04       5.07e+04    5.29e+04     260.392
     688      58            5.29e+04 pr    5.07e+04    5.29e+04     260.441
     689      57            5.29e+04 pr    5.07e+04    5.29e+04     260.526
     690      56         FAILED -400       5.07e+04    5.29e+04     272.836
     691      57            5.29e+04 pr    5.07e+04    5.29e+04     273.289
     692      56            5.29e+04 pr    5.07e+04    5.29e+04     273.328
     693      55            9.74e+04 pr    5.07e+04    5.29e+04     273.650
     694      54       2    5.07e+04       5.07e+04    5.29e+04     274.324
     695      55            9.74e+04 pr    5.07e+04    5.29e+04     274.630
     696      54       1    5.11e+04       5.07e+04    5.29e+04     274.809
     697      55            5.29e+04 pr    5.07e+04    5.29e+04     274.879
     698      54            5.29e+04 pr    5.07e+04    5.29e+04     274.957
     699      53            9.74e+04 pr    5.07e+04    5.29e+04     275.132
     700      52       2    5.07e+04       5.07e+04    5.29e+04     275.190
     701      53         INFEASIBLE  pr    5.07e+04    5.29e+04     275.686
     702      52            9.74e+04 pr    5.07e+04    5.29e+04     276.182
     703      51       2    5.07e+04       5.07e+04    5.29e+04     277.272
     704      52       1    5.07e+04       5.07e+04    5.29e+04     277.322
     705      53            9.74e+04 pr    5.07e+04    5.29e+04     278.040
     706      52            9.74e+04 pr    5.07e+04    5.29e+04     279.319
     707      51         INFEASIBLE  pr    5.07e+04    5.29e+04     279.852
     708      50       1    5.11e+04       5.07e+04    5.29e+04     280.103
     709      51            5.29e+04 pr    5.07e+04    5.29e+04     280.230
     710      50         INFEASIBLE  pr    5.07e+04    5.29e+04     280.736
     711      49            9.74e+04 pr    5.07e+04    5.29e+04     281.237
     712      48            9.74e+04 pr    5.07e+04    5.29e+04     281.936
     713      47            5.29e+04 pr    5.07e+04    5.29e+04     281.982
     714      46            5.29e+04 pr    5.07e+04    5.29e+04     282.346
     715      45            9.74e+04 pr    5.07e+04    5.29e+04     283.497
     716      44       1    5.11e+04       5.07e+04    5.29e+04     283.567
     717      45            5.29e+04 pr    5.07e+04    5.29e+04     283.608
     718      44         INFEASIBLE  pr    5.07e+04    5.29e+04     283.841
     719      43       4    5.07e+04       5.07e+04    5.29e+04     283.915
     720      44       3    5.07e+04       5.07e+04    5.29e+04     284.125
     721      45       2    5.07e+04       5.07e+04    5.29e+04     285.018
     722      46            5.29e+04 pr    5.07e+04    5.29e+04     285.155
     723      45       1    5.07e+04       5.07e+04    5.29e+04     286.093
     724      46            9.74e+04 pr    5.07e+04    5.29e+04     286.316
     725      45            5.29e+04 pr    5.07e+04    5.29e+04     286.442
     726      44       2    5.10e+04       5.07e+04    5.29e+04     286.530
     727      45       3    5.07e+04       5.07e+04    5.29e+04     287.078
     728      46       1    5.07e+04       5.07e+04    5.29e+04     287.119
     729      47            9.74e+04 pr    5.07e+04    5.29e+04     288.031
     730      46         INFEASIBLE  pr    5.07e+04    5.29e+04     288.544
     731      45       2    5.11e+04       5.07e+04    5.29e+04     288.647
     732      46            5.29e+04 pr    5.07e+04    5.29e+04     288.755
     733      45            5.29e+04 pr    5.07e+04    5.29e+04     288.915
     734      44       2    5.07e+04       5.07e+04    5.29e+04     289.581
     735      45            9.74e+04 pr    5.07e+04    5.29e+04     289.970
     736      44            5.29e+04 pr    5.07e+04    5.29e+04     290.042
     737      43       1    5.07e+04       5.07e+04    5.29e+04     290.162
     738      44            9.74e+04 pr    5.07e+04    5.29e+04     290.366
     739      43         INFEASIBLE  pr    5.07e+04    5.29e+04     290.668
     740      42            5.29e+04 pr    5.07e+04    5.29e+04     290.717
     741      41            5.29e+04 pr    5.07e+04    5.29e+04     290.896
     742      40       4    5.07e+04       5.07e+04    5.29e+04     291.657
     743      41       3    5.07e+04       5.07e+04    5.29e+04     291.759
     744      42            9.74e+04 pr    5.07e+04    5.29e+04     291.979
     745      41       2    5.10e+04       5.07e+04    5.29e+04     292.476
     746      42       1    5.10e+04       5.07e+04    5.29e+04     292.513
     747      43            5.29e+04 pr    5.07e+04    5.29e+04     292.550
     748      42            9.74e+04 pr    5.07e+04    5.29e+04     293.532
     749      41       1    5.11e+04       5.07e+04    5.29e+04     293.591
     750      42       3    5.11e+04       5.07e+04    5.29e+04     293.687
     751      43            9.74e+04 pr    5.07e+04    5.29e+04     294.860
     752      42       2    5.11e+04       5.07e+04    5.29e+04     295.219
     753      43       1    5.11e+04       5.07e+04    5.29e+04     295.316
     754      44            5.29e+04 pr    5.07e+04    5.29e+04     295.351
     755      43            1.16e+05 pr    5.07e+04    5.29e+04     296.087
     756      42       1    5.11e+04       5.07e+04    5.29e+04     296.169
     757      43            5.29e+04 pr    5.07e+04    5.29e+04     296.321
     758      42            5.29e+04 pr    5.07e+04    5.29e+04     296.359
     759      41            5.29e+04 pr    5.07e+04    5.29e+04     296.777
     760      40       2    5.11e+04       5.07e+04    5.29e+04     296.820
     761      41            9.74e+04 pr    5.07e+04    5.29e+04     297.922
     762      40       1    5.11e+04       5.07e+04    5.29e+04     298.410
     763      41            5.29e+04 pr    5.07e+04    5.29e+04     298.451
     764      40            5.29e+04 pr    5.07e+04    5.29e+04     298.573
     765      39       1    5.11e+04       5.07e+04    5.29e+04     298.614
     766      40       2    5.07e+04       5.07e+04    5.29e+04     298.658
     767      41            9.74e+04 pr    5.07e+04    5.29e+04     298.846
     768      40       1    5.11e+04       5.07e+04    5.29e+04     299.243
     769      41            5.29e+04 pr    5.07e+04    5.29e+04     301.047
     770      40            1.06e+05 pr    5.07e+04    5.29e+04     302.594
     771      39            5.29e+04 pr    5.07e+04    5.29e+04     302.654
     772      38         INFEASIBLE  pr    5.07e+04    5.29e+04     302.962
     773      37            5.29e+04 pr    5.07e+04    5.29e+04     303.064
     774      36            5.29e+04 pr    5.07e+04    5.29e+04     303.156
     775      35            9.74e+04 pr    5.07e+04    5.29e+04     304.002
     776      34       1    5.11e+04       5.07e+04    5.29e+04     304.063
     777      35            5.29e+04 pr    5.07e+04    5.29e+04     304.146
     778      34            5.29e+04 pr    5.07e+04    5.29e+04     304.187
     779      33       3    5.07e+04       5.07e+04    5.29e+04     304.262
     780      34       2    5.07e+04       5.07e+04    5.29e+04     304.377
     781      35            5.29e+04 pr    5.07e+04    5.29e+04     304.422
     782      34       1    5.11e+04       5.07e+04    5.29e+04     305.518
     783      35            5.29e+04 pr    5.07e+04    5.29e+04     305.618
     784      34            5.29e+04 pr    5.07e+04    5.29e+04     305.797
     785      33         FAILED -400       5.07e+04    5.29e+04     317.882
     786      34            5.29e+04 pr    5.07e+04    5.29e+04     317.964
     787      33            5.29e+04 pr    5.07e+04    5.29e+04     318.016
     788      32       2    5.07e+04       5.07e+04    5.29e+04     319.510
     789      33       1    5.07e+04       5.07e+04    5.29e+04     321.371
     790      34         INFEASIBLE  pr    5.07e+04    5.29e+04     321.910
     791      33            1.06e+05 pr    5.07e+04    5.29e+04     322.736
     792      32       1    5.07e+04       5.07e+04    5.29e+04     324.168
     793      33            9.74e+04 pr    5.07e+04    5.29e+04     324.535
     794      32            9.74e+04 pr    5.07e+04    5.29e+04     324.914
     795      31            5.29e+04 pr    5.07e+04    5.29e+04     325.074
     796      30       2    5.07e+04       5.07e+04    5.29e+04     325.119
     797      31            9.74e+04 pr    5.07e+04    5.29e+04     325.168
     798      30            1.04e+05 pr    5.07e+04    5.29e+04     327.810
     799      29       1    5.07e+04       5.07e+04    5.29e+04     328.264
     800      30            9.74e+04 pr    5.07e+04    5.29e+04     329.537
     801      29         INFEASIBLE  pr    5.07e+04    5.29e+04     330.184
     802      28       4    5.07e+04       5.07e+04    5.29e+04     330.324
     803      29         INFEASIBLE  pr    5.07e+04    5.29e+04     330.674
     804      28       3    5.10e+04       5.07e+04    5.29e+04     330.975
     805      29       2    5.10e+04       5.07e+04    5.29e+04     331.027
     806      30       1    5.10e+04       5.07e+04    5.29e+04     331.075
     807      31            5.29e+04 pr    5.07e+04    5.29e+04     331.143
     808      30            5.29e+04 pr    5.07e+04    5.29e+04     331.265
     809      29       1    5.11e+04       5.07e+04    5.29e+04     331.346
     810      30            9.74e+04 pr    5.07e+04    5.29e+04     331.959
     811      29            5.29e+04 pr    5.07e+04    5.29e+04     333.155
     812      28            5.29e+04 pr    5.07e+04    5.29e+04     333.249
     813      27       2    5.11e+04       5.07e+04    5.29e+04     333.353
     814      28            5.29e+04 pr    5.07e+04    5.29e+04     333.418
     815      27       1    5.11e+04       5.07e+04    5.29e+04     333.501
     816      28            5.29e+04 pr    5.07e+04    5.29e+04     333.543
     817      27            5.29e+04 pr    5.07e+04    5.29e+04     333.656
     818      26       1    5.11e+04       5.07e+04    5.29e+04     333.731
     819      27            9.74e+04 pr    5.07e+04    5.29e+04     333.940
     820      26            5.29e+04 pr    5.07e+04    5.29e+04     334.012
     821      25            5.29e+04 pr    5.07e+04    5.29e+04     334.364
     822      24       3    5.11e+04       5.07e+04    5.29e+04     334.480
     823      25            9.74e+04 pr    5.07e+04    5.29e+04     335.100
     824      24       2    5.11e+04       5.07e+04    5.29e+04     335.192
     825      25            9.74e+04 pr    5.07e+04    5.29e+04     335.577
     826      24       1    5.11e+04       5.07e+04    5.29e+04     335.613
     827      25            5.29e+04 pr    5.07e+04    5.29e+04     335.662
     828      24            5.29e+04 pr    5.07e+04    5.29e+04     335.745
     829      23       2    5.07e+04       5.07e+04    5.29e+04     339.399
     830      24       3    5.07e+04       5.07e+04    5.29e+04     339.450
     831      25            9.74e+04 pr    5.07e+04    5.29e+04     339.561
     832      24       2    5.11e+04       5.07e+04    5.29e+04     339.636
     833      25            9.74e+04 pr    5.07e+04    5.29e+04     340.076
     834      24       1    5.11e+04       5.07e+04    5.29e+04     340.409
     835      25            5.29e+04 pr    5.07e+04    5.29e+04     340.454
     836      24            5.29e+04 pr    5.07e+04    5.29e+04     340.741
     837      23       1    5.07e+04       5.07e+04    5.29e+04     340.859
     838      24            9.74e+04 pr    5.07e+04    5.29e+04     341.438
     839      23            5.29e+04 pr    5.07e+04    5.29e+04     341.523
     840      22       1    5.07e+04       5.07e+04    5.29e+04     341.602
     841      23            1.18e+05 pr    5.07e+04    5.29e+04     342.233
     842      22         INFEASIBLE  pr    5.07e+04    5.29e+04     342.952
     843      21            9.74e+04 pr    5.07e+04    5.29e+04     343.158
     844      20            5.29e+04 pr    5.07e+04    5.29e+04     343.315
     845      19            5.29e+04 pr    5.07e+04    5.29e+04     343.933
     846      18       2    5.07e+04       5.07e+04    5.29e+04     344.036
     847      19       1    5.07e+04       5.07e+04    5.29e+04     344.113
     848      20            5.29e+04 pr    5.07e+04    5.29e+04     344.840
     849      19            5.29e+04 pr    5.07e+04    5.29e+04     345.483
     850      18       1    5.07e+04       5.07e+04    5.29e+04     345.669
     851      19       3    5.07e+04       5.07e+04    5.29e+04     345.780
     852      20       2    5.07e+04       5.07e+04    5.29e+04     345.980
     853      21            5.29e+04 pr    5.07e+04    5.29e+04     346.037
     854      20            5.29e+04 pr    5.07e+04    5.29e+04     346.613
     855      19            5.29e+04 pr    5.07e+04    5.29e+04     346.676
     856      18       2    5.11e+04       5.07e+04    5.29e+04     347.064
     857      19            9.74e+04 pr    5.07e+04    5.29e+04     348.065
     858      18       1    5.10e+04       5.07e+04    5.29e+04     348.295
     859      19            5.29e+04 pr    5.07e+04    5.29e+04     348.369
     860      18            5.29e+04 pr    5.07e+04    5.29e+04     348.465
     861      17       2    5.11e+04       5.07e+04    5.29e+04     348.655
     862      18         INFEASIBLE  pr    5.07e+04    5.29e+04     348.942
     863      17       1    5.11e+04       5.07e+04    5.29e+04     348.988
     864      18            5.29e+04 pr    5.07e+04    5.29e+04     349.050
     865      17            5.29e+04 pr    5.07e+04    5.29e+04     349.134
     866      16       1    5.11e+04       5.07e+04    5.29e+04     349.175
     867      17            5.29e+04 pr    5.07e+04    5.29e+04     349.314
     868      16            1.06e+05 pr    5.07e+04    5.29e+04     350.349
     869      15            5.29e+04 pr    5.07e+04    5.29e+04     350.471
     870      14       1    5.07e+04       5.07e+04    5.29e+04     350.545
     871      15            5.29e+04 pr    5.07e+04    5.29e+04     350.997
     872      14         INFEASIBLE  pr    5.07e+04    5.29e+04     351.534
     873      13            9.74e+04 pr    5.07e+04    5.29e+04     352.912
     874      12       1    5.11e+04       5.07e+04    5.29e+04     353.852
     875      13            5.29e+04 pr    5.07e+04    5.29e+04     354.027
     876      12            5.29e+04 pr    5.07e+04    5.29e+04     354.139
     877      11       2    5.11e+04       5.07e+04    5.29e+04     354.214
     878      12       1    5.10e+04       5.07e+04    5.29e+04     354.265
     879      13            5.29e+04 pr    5.07e+04    5.29e+04     355.634
     880      12            5.29e+04 pr    5.07e+04    5.29e+04     356.324
     881      11       1    5.10e+04       5.07e+04    5.29e+04     356.687
     882      12            9.74e+04 pr    5.07e+04    5.29e+04     356.749
     883      11            5.29e+04 pr    5.07e+04    5.29e+04     356.907
     884      10            5.29e+04 pr    5.07e+04    5.29e+04     356.956
     885       9       2    5.11e+04       5.07e+04    5.29e+04     357.373
     886      10       1    5.11e+04       5.07e+04    5.29e+04     357.540
     887      11            5.29e+04 pr    5.07e+04    5.29e+04     357.608
     888      10            5.29e+04 pr    5.07e+04    5.29e+04     357.802
     889       9       1    5.11e+04       5.07e+04    5.29e+04     357.846
     890      10            5.29e+04 pr    5.07e+04    5.29e+04     358.142
     891       9            5.29e+04 pr    5.07e+04    5.29e+04     358.306
     892       8       1    5.11e+04       5.07e+04    5.29e+04     358.358
     893       9       3    5.07e+04       5.07e+04    5.29e+04     358.724
     894      10       2    5.07e+04       5.07e+04    5.29e+04     358.807
     895      11       1    5.07e+04       5.07e+04    5.29e+04     358.886
     896      12            9.74e+04 pr    5.07e+04    5.29e+04     359.059
     897      11            5.29e+04 pr    5.07e+04    5.29e+04     359.218
     898      10       1    5.07e+04       5.07e+04    5.29e+04     359.310
     899      11       2    5.07e+04       5.07e+04    5.29e+04     359.394
     900      12       1    5.07e+04       5.07e+04    5.29e+04     359.440
     901      13            9.74e+04 pr    5.07e+04    5.29e+04     359.822
     902      12            5.29e+04 pr    5.07e+04    5.29e+04     360.111
     903      11       1    5.07e+04       5.07e+04    5.29e+04     360.206
     904      12            9.74e+04 pr    5.07e+04    5.29e+04     360.439
     905      11            5.29e+04 pr    5.07e+04    5.29e+04     360.750
     906      10         INFEASIBLE  pr    5.07e+04    5.29e+04     361.126
     907       9            5.29e+04 pr    5.07e+04    5.29e+04     361.236
     908       8            5.29e+04 pr    5.07e+04    5.29e+04     361.321
     909       7            1.06e+05 pr    5.07e+04    5.29e+04     361.748
     910       6            5.29e+04 pr    5.07e+04    5.29e+04     361.780
     911       5            5.29e+04 pr    5.07e+04    5.29e+04     361.814
     912       4       3    5.07e+04       5.07e+04    5.29e+04     369.318
     913       5       2    5.07e+04       5.07e+04    5.29e+04     369.368
     914       6       1    5.07e+04       5.07e+04    5.29e+04     369.413
     915       7         FAILED -400       5.07e+04    5.29e+04     379.846
     916       6            5.29e+04 pr    5.07e+04    5.29e+04     379.955
     917       5       1    5.07e+04       5.07e+04    5.29e+04     380.022
     918       6            9.74e+04 pr    5.07e+04    5.29e+04     380.295
     919       5            5.29e+04 pr    5.07e+04    5.29e+04     380.399
     920       4       2    5.07e+04       5.07e+04    5.29e+04     380.601
     921       5       1    5.07e+04       5.07e+04    5.29e+04     380.643
     922       6            5.29e+04 pr    5.07e+04    5.29e+04     381.636
     923       5         INFEASIBLE  pr    5.07e+04    5.29e+04     382.022
     924       4       1    5.07e+04       5.07e+04    5.29e+04     382.055
     925       5            5.29e+04 pr    5.07e+04    5.29e+04     382.187
     926       4            5.30e+04 pr    5.07e+04    5.29e+04     382.287
     927       3       1    5.11e+04       5.07e+04    5.29e+04     382.328
     928       4            5.29e+04 pr    5.07e+04    5.29e+04     382.438
     929       3            5.29e+04 pr    5.07e+04    5.29e+04     382.727
     930       2       1    5.11e+04       5.07e+04    5.29e+04     382.844
     931       3            1.06e+05 pr    5.07e+04    5.29e+04     383.195
     932       2            5.29e+04 pr    5.07e+04    5.29e+04     383.391

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445619028e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      932
# of subproblems processed          =      935
Total program time (secs)           =     383.42667 (   386.410 CPU time)
Time spent in evaluations (secs)    =      14.90253

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          5.1         4.69    131926
   nlp_gf_jg         4.51         4.43     90126
  nlp_hess_l         3.99         3.96     88849
      solver          386          383         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
