====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (312 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.760
       2       1       9    4.87e+04     -1.80e+308                   2.894
       3       2       8    4.87e+04     -1.80e+308                   2.979
       4       3       7    4.87e+04     -1.80e+308                   3.956
       5       4       6    4.87e+04     -1.80e+308                   4.444
       6       5       5    4.87e+04     -1.80e+308                   4.736
       7       6       4    4.87e+04     -1.80e+308                   5.383
       8       7       3    4.87e+04     -1.80e+308                   5.450
       9       8       2    4.87e+04     -1.80e+308                   5.489
      10       9       1    9.74e+04     -1.80e+308                   5.585
      11      10         INFEASIBLE  pr  -1.80e+308                   5.958
*     12       9       0    2.70e+05  f  -1.80e+308    2.70e+05       6.294
      13       8       1    1.35e+05     -1.80e+308    2.70e+05       7.096
      14       9       9    4.87e+04       4.87e+04    2.70e+05       7.873
      15      10       8    4.87e+04       4.87e+04    2.70e+05       7.985
      16      11       5    4.87e+04       4.87e+04    2.70e+05       8.134
      17      12       8    4.87e+04       4.87e+04    2.70e+05       8.763
      18      13       7    4.87e+04       4.87e+04    2.70e+05       8.877
      19      14       6    4.87e+04       4.87e+04    2.70e+05       9.713
      20      15       5    4.87e+04       4.87e+04    2.70e+05      10.694
      21      16       4    9.74e+04       4.87e+04    2.70e+05      11.735
      22      17       3    9.74e+04       4.87e+04    2.70e+05      13.284
      23      18       2    9.74e+04       4.87e+04    2.70e+05      13.774
      24      19       1    9.74e+04       4.87e+04    2.70e+05      14.046
      25      20            2.70e+05 pr    4.87e+04    2.70e+05      14.363
*     26      19       0    1.35e+05  f    4.87e+04    1.35e+05      15.159
      27      18       1    9.74e+04       4.87e+04    1.35e+05      17.017
      28      19       5    4.87e+04       4.87e+04    1.35e+05      17.509
      29      20         INFEASIBLE  pr    4.87e+04    1.35e+05      19.757
      30      19       4    4.87e+04       4.87e+04    1.35e+05      22.446
      31      20       3    8.48e+04       4.87e+04    1.35e+05      22.783
      32      21       2    8.48e+04       4.87e+04    1.35e+05      23.657
      33      22       1    9.74e+04       4.87e+04    1.35e+05      24.085
      34      23         INFEASIBLE  pr    4.87e+04    1.35e+05      26.302
      35      22            2.70e+05 pr    4.87e+04    1.35e+05      27.383
      36      21       1    9.74e+04       4.87e+04    1.35e+05      28.036
      37      22         INFEASIBLE  pr    4.87e+04    1.35e+05      29.224
      38      21            1.35e+05 pr    4.87e+04    1.35e+05      29.776
      39      20            1.35e+05 pr    4.87e+04    1.35e+05      31.539
      40      19       2    9.74e+04       4.87e+04    1.35e+05      33.329
      41      20       8    4.87e+04       4.87e+04    1.35e+05      33.713
      42      21       7    4.87e+04       4.87e+04    1.35e+05      33.859
      43      22       6    4.87e+04       4.87e+04    1.35e+05      36.646
      44      23       4    4.87e+04       4.87e+04    1.35e+05      36.750
      45      24         INFEASIBLE  pr    4.87e+04    1.35e+05      38.764
      46      23       3    7.16e+04       4.87e+04    1.35e+05      40.310
      47      24         INFEASIBLE  pr    4.87e+04    1.35e+05      42.736
      48      23       2    9.74e+04       4.87e+04    1.35e+05      44.119
      49      24       1    9.74e+04       4.87e+04    1.35e+05      44.694
      50      25            1.35e+05 pr    4.87e+04    1.35e+05      45.040
      51      24            1.35e+05 pr    4.87e+04    1.35e+05      48.181
      52      23       1    9.74e+04       4.87e+04    1.35e+05      49.772
      53      24       3    4.87e+04       4.87e+04    1.35e+05      49.957
      54      25       2    9.74e+04       4.87e+04    1.35e+05      50.330
      55      26       1    9.74e+04       4.87e+04    1.35e+05      50.972
      56      27            2.70e+05 pr    4.87e+04    1.35e+05      51.129
      57      26            2.70e+05 pr    4.87e+04    1.35e+05      52.207
      58      25            1.40e+05 pr    4.87e+04    1.35e+05      52.643
      59      24       2    9.74e+04       4.87e+04    1.35e+05      53.714
      60      25       4    8.48e+04       4.87e+04    1.35e+05      53.914
      61      26       3    8.48e+04       4.87e+04    1.35e+05      53.989
      62      27       2    8.48e+04       4.87e+04    1.35e+05      54.172
      63      28            1.35e+05 pr    4.87e+04    1.35e+05      54.305
      64      27            1.35e+05 pr    4.87e+04    1.35e+05      55.122
      65      26         INFEASIBLE  pr    4.87e+04    1.35e+05      55.980
      66      25       3    8.48e+04       4.87e+04    1.35e+05      56.051
      67      26       4    9.74e+04       4.87e+04    1.35e+05      59.227
      68      27         INFEASIBLE  pr    4.87e+04    1.35e+05      60.368
      69      26         FAILED -400       4.87e+04    1.35e+05      79.203
      70      27       2    9.96e+04       4.87e+04    1.35e+05      82.955
      71      28       1    9.96e+04       4.87e+04    1.35e+05      83.134
      72      29            1.35e+05 pr    4.87e+04    1.35e+05      83.625
      73      28            1.35e+05 pr    4.87e+04    1.35e+05      83.777
      74      27       1    9.96e+04       4.87e+04    1.35e+05      83.853
      75      28            1.35e+05 pr    4.87e+04    1.35e+05      84.135
      76      27            1.35e+05 pr    4.87e+04    1.35e+05      84.222
      77      26            1.35e+05 pr    4.87e+04    1.35e+05      84.755
      78      25       3    8.48e+04       4.87e+04    1.35e+05      85.277
      79      26       7    4.87e+04       4.87e+04    1.35e+05      85.430
      80      27       2    4.87e+04       4.87e+04    1.35e+05      85.650
      81      28       1    9.74e+04       4.87e+04    1.35e+05      86.730
      82      29            2.70e+05 pr    4.87e+04    1.35e+05      87.052
      83      28            1.40e+05 pr    4.87e+04    1.35e+05      93.419
      84      27            1.35e+05 pr    4.87e+04    1.35e+05      94.501
      85      26       6    4.87e+04       4.87e+04    1.35e+05      94.615
      86      27       5    4.87e+04       4.87e+04    1.35e+05      94.723
      87      28       4    4.87e+04       4.87e+04    1.35e+05      94.832
      88      29       3    9.74e+04       4.87e+04    1.35e+05      95.555
      89      30       2    8.48e+04       4.87e+04    1.35e+05      95.645
      90      31            1.35e+05 pr    4.87e+04    1.35e+05      95.732
      91      30            1.35e+05 pr    4.87e+04    1.35e+05      96.474
      92      29       2    9.74e+04       4.87e+04    1.35e+05      96.782
      93      30       4    4.87e+04       4.87e+04    1.35e+05      97.786
      94      31       5    4.87e+04       4.87e+04    1.35e+05      98.169
      95      32       4    4.87e+04       4.87e+04    1.35e+05      98.314
      96      33       3    4.87e+04       4.87e+04    1.35e+05      98.413
      97      34       2    4.87e+04       4.87e+04    1.35e+05      98.558
      98      35       1    9.74e+04       4.87e+04    1.35e+05      98.667
      99      36            1.40e+05 pr    4.87e+04    1.35e+05     100.069
     100      35            1.35e+05 pr    4.87e+04    1.35e+05     102.368
     101      34            1.35e+05 pr    4.87e+04    1.35e+05     104.454
     102      33       2    4.87e+04       4.87e+04    1.35e+05     104.650
     103      34       1    9.74e+04       4.87e+04    1.35e+05     104.941
     104      35            1.35e+05 pr    4.87e+04    1.35e+05     107.385
     105      34            1.35e+05 pr    4.87e+04    1.35e+05     109.035
     106      33       1    9.96e+04       4.87e+04    1.35e+05     110.716
     107      34       4    4.87e+04       4.87e+04    1.35e+05     111.654
     108      35       5    4.87e+04       4.87e+04    1.35e+05     111.825
     109      36       4    6.36e+04       4.87e+04    1.35e+05     112.214
     110      37       3    8.48e+04       4.87e+04    1.35e+05     116.269
     111      38       2    7.16e+04       4.87e+04    1.35e+05     116.645
     112      39       1    9.96e+04       4.87e+04    1.35e+05     116.869
     113      40            1.35e+05 pr    4.87e+04    1.35e+05     117.275
     114      39            1.40e+05 pr    4.87e+04    1.35e+05     124.313
     115      38            1.35e+05 pr    4.87e+04    1.35e+05     128.476
     116      37       2    8.48e+04       4.87e+04    1.35e+05     128.696
     117      38       4    8.36e+04       4.87e+04    1.35e+05     130.119
     118      39       3    7.16e+04       4.87e+04    1.35e+05     130.242
     119      40       2    9.74e+04       4.87e+04    1.35e+05     130.804
     120      41       1    9.74e+04       4.87e+04    1.35e+05     130.873
     121      42            1.35e+05 pr    4.87e+04    1.35e+05     132.895
     122      41         INFEASIBLE  pr    4.87e+04    1.35e+05     134.275
     123      40       1    9.74e+04       4.87e+04    1.35e+05     137.334
     124      41       3    7.16e+04       4.87e+04    1.35e+05     138.107
     125      42       5    4.87e+04       4.87e+04    1.35e+05     138.235
     126      43       3    4.87e+04       4.87e+04    1.35e+05     138.381
     127      44       2    8.48e+04       4.87e+04    1.35e+05     138.623
     128      45            1.35e+05 pr    4.87e+04    1.35e+05     141.043
     129      44       1    8.48e+04       4.87e+04    1.35e+05     141.238
     130      45            1.35e+05 pr    4.87e+04    1.35e+05     142.018
     131      44            1.35e+05 pr    4.87e+04    1.35e+05     142.571
     132      43            1.35e+05 pr    4.87e+04    1.35e+05     143.107
     133      42       4    4.87e+04       4.87e+04    1.35e+05     143.249
     134      43       3    4.87e+04       4.87e+04    1.35e+05     143.359
     135      44       2    4.87e+04       4.87e+04    1.35e+05     143.473
     136      45         INFEASIBLE  pr    4.87e+04    1.35e+05     145.295
     137      44         FAILED -400       4.87e+04    1.35e+05     163.641
     138      45            1.35e+05 pr    4.87e+04    1.35e+05     163.727
     139      44            1.35e+05 pr    4.87e+04    1.35e+05     164.295
     140      43       2    4.87e+04       4.87e+04    1.35e+05     164.389
     141      44       1    8.08e+04       4.87e+04    1.35e+05     164.827
     142      45            1.35e+05 pr    4.87e+04    1.35e+05     167.762
     143      44            1.35e+05 pr    4.87e+04    1.35e+05     168.711
     144      43            1.35e+05 pr    4.87e+04    1.35e+05     171.687
     145      42       3    4.87e+04       4.87e+04    1.35e+05     171.778
     146      43       2    7.16e+04       4.87e+04    1.35e+05     171.949
     147      44       1    9.99e+04       4.87e+04    1.35e+05     172.158
     148      45            1.35e+05 pr    4.87e+04    1.35e+05     173.341
     149      44            1.35e+05 pr    4.87e+04    1.35e+05     175.714
     150      43       1    9.96e+04       4.87e+04    1.35e+05     180.894
     151      44       2    9.96e+04       4.87e+04    1.35e+05     181.821
     152      45       3    8.48e+04       4.87e+04    1.35e+05     183.012
     153      46       4    4.87e+04       4.87e+04    1.35e+05     183.108
     154      47       3    8.48e+04       4.87e+04    1.35e+05     183.884
     155      48       2    8.48e+04       4.87e+04    1.35e+05     187.313
     156      49       1    9.74e+04       4.87e+04    1.35e+05     187.913
     157      50            2.71e+05 pr    4.87e+04    1.35e+05     190.399
     158      49            2.70e+05 pr    4.87e+04    1.35e+05     191.291
     159      48       1    8.48e+04       4.87e+04    1.35e+05     191.452
     160      49         INFEASIBLE  pr    4.87e+04    1.35e+05     192.473
     161      48            1.35e+05 pr    4.87e+04    1.35e+05     195.567
     162      47         INFEASIBLE  pr    4.87e+04    1.35e+05     196.375
     163      46       2    8.48e+04       4.87e+04    1.35e+05     196.490
     164      47       4    4.87e+04       4.87e+04    1.35e+05     197.172
     165      48       3    4.87e+04       4.87e+04    1.35e+05     197.248
     166      49         FAILED -400       4.87e+04    1.35e+05     220.212
     167      50            1.35e+05 pr    4.87e+04    1.35e+05     220.365
     168      49            1.35e+05 pr    4.87e+04    1.35e+05     220.496
     169      48            1.35e+05 pr    4.87e+04    1.35e+05     221.549
     170      47       3    4.87e+04       4.87e+04    1.35e+05     221.625
     171      48       2    7.16e+04       4.87e+04    1.35e+05     222.964
     172      49            1.35e+05 pr    4.87e+04    1.35e+05     223.171
     173      48       1    9.96e+04       4.87e+04    1.35e+05     223.381
     174      49            1.35e+05 pr    4.87e+04    1.35e+05     223.492
     175      48            1.35e+05 pr    4.87e+04    1.35e+05     223.825
     176      47         INFEASIBLE  pr    4.87e+04    1.35e+05     224.862
     177      46            2.33e+05 pr    4.87e+04    1.35e+05     227.153
     178      45       1    9.96e+04       4.87e+04    1.35e+05     227.915
     179      46            1.35e+05 pr    4.87e+04    1.35e+05     227.977
     180      45            1.35e+05 pr    4.87e+04    1.35e+05     228.161
     181      44       2    9.74e+04       4.87e+04    1.35e+05     228.682
     182      45            1.35e+05 pr    4.87e+04    1.35e+05     228.923
     183      44            1.35e+05 pr    4.87e+04    1.35e+05     229.690
     184      43       2    8.48e+04       4.87e+04    1.35e+05     229.874
     185      44       6    4.87e+04       4.87e+04    1.35e+05     230.020
     186      45       5    4.87e+04       4.87e+04    1.35e+05     230.123
     187      46       4    9.74e+04       4.87e+04    1.35e+05     232.313
     188      47       3    9.74e+04       4.87e+04    1.35e+05     252.436
     189      48       2    9.74e+04       4.87e+04    1.35e+05     253.142
     190      49       1    9.74e+04       4.87e+04    1.35e+05     253.333
     191      50            1.35e+05 pr    4.87e+04    1.35e+05     253.567
     192      49            1.35e+05 pr    4.87e+04    1.35e+05     255.810
     193      48       1    9.74e+04       4.87e+04    1.35e+05     255.975
     194      49       6    4.87e+04       4.87e+04    1.35e+05     256.116
     195      50       5    4.87e+04       4.87e+04    1.35e+05     256.898
     196      51       4    7.72e+04       4.87e+04    1.35e+05     257.030
     197      52       3    7.71e+04       4.87e+04    1.35e+05     257.458
     198      53       2    7.71e+04       4.87e+04    1.35e+05     258.251
     199      54       1    9.96e+04       4.87e+04    1.35e+05     258.552
     200      55            1.35e+05 pr    4.87e+04    1.35e+05     258.788
     201      54            1.35e+05 pr    4.87e+04    1.35e+05     259.270
     202      53         INFEASIBLE  pr    4.87e+04    1.35e+05     259.920
     203      52       2    7.71e+04       4.87e+04    1.35e+05     260.061
     204      53         INFEASIBLE  pr    4.87e+04    1.35e+05     261.209
     205      52       1    9.96e+04       4.87e+04    1.35e+05     261.423
     206      53            1.35e+05 pr    4.87e+04    1.35e+05     263.451
     207      52            1.35e+05 pr    4.87e+04    1.35e+05     265.931
     208      51         INFEASIBLE  pr    4.87e+04    1.35e+05     266.551
     209      50       3    7.72e+04       4.87e+04    1.35e+05     266.683
     210      51       5    4.87e+04       4.87e+04    1.35e+05     267.613
     211      52       6    4.87e+04       4.87e+04    1.35e+05     267.774
     212      53       5    4.87e+04       4.87e+04    1.35e+05     267.893
     213      54       4    4.87e+04       4.87e+04    1.35e+05     267.991
     214      55       3    9.74e+04       4.87e+04    1.35e+05     268.602
     215      56       2    9.74e+04       4.87e+04    1.35e+05     269.206
     216      57       1    9.74e+04       4.87e+04    1.35e+05     269.340
     217      58            2.70e+05 pr    4.87e+04    1.35e+05     269.634
     218      57            1.35e+05 pr    4.87e+04    1.35e+05     271.515
     219      56       1    9.74e+04       4.87e+04    1.35e+05     271.589
     220      57         INFEASIBLE        4.87e+04    1.35e+05     273.056
     221      58            1.35e+05 pr    4.87e+04    1.35e+05     274.820
     222      57            1.35e+05 pr    4.87e+04    1.35e+05     275.011
     223      56            1.35e+05 pr    4.87e+04    1.35e+05     276.115
     224      55            1.35e+05 pr    4.87e+04    1.35e+05     281.987
     225      54       2    9.74e+04       4.87e+04    1.35e+05     284.255
     226      55       5    4.87e+04       4.87e+04    1.35e+05     284.494
     227      56       4    4.87e+04       4.87e+04    1.35e+05     284.670
     228      57       3    6.36e+04       4.87e+04    1.35e+05     284.918
     229      58       2    8.36e+04       4.87e+04    1.35e+05     285.154
     230      59            1.35e+05 pr    4.87e+04    1.35e+05     287.563
     231      58            1.35e+05 pr    4.87e+04    1.35e+05     290.488
     232      57       2    8.36e+04       4.87e+04    1.35e+05     291.858
     233      58       3    8.36e+04       4.87e+04    1.35e+05     292.333
     234      59       4    4.87e+04       4.87e+04    1.35e+05     292.653
     235      60       3    7.72e+04       4.87e+04    1.35e+05     294.471
     236      61       2    9.74e+04       4.87e+04    1.35e+05     294.551
     237      62       1    9.99e+04       4.87e+04    1.35e+05     297.380
     238      63            1.40e+05 pr    4.87e+04    1.35e+05     297.766
     239      62            1.35e+05 pr    4.87e+04    1.35e+05     298.345
     240      61         INFEASIBLE  pr    4.87e+04    1.35e+05     299.064
     241      60         INFEASIBLE  pr    4.87e+04    1.35e+05     300.688
     242      59         INFEASIBLE  pr    4.87e+04    1.35e+05     301.748
     243      58       2    9.96e+04       4.87e+04    1.35e+05     302.258
     244      59            1.35e+05 pr    4.87e+04    1.35e+05     302.458
     245      58       1    9.96e+04       4.87e+04    1.35e+05     302.593
     246      59            1.35e+05 pr    4.87e+04    1.35e+05     302.775
     247      58            1.35e+05 pr    4.87e+04    1.35e+05     304.677
     248      57            1.35e+05 pr    4.87e+04    1.35e+05     304.917
     249      56       1    9.96e+04       4.87e+04    1.35e+05     305.133
     250      57            1.40e+05 pr    4.87e+04    1.35e+05     307.064
     251      56            1.35e+05 pr    4.87e+04    1.35e+05     311.701
     252      55       1    9.96e+04       4.87e+04    1.35e+05     312.636
     253      56       4    7.71e+04       4.87e+04    1.35e+05     313.031
     254      57       3    7.71e+04       4.87e+04    1.35e+05     313.136
     255      58       2    7.71e+04       4.87e+04    1.35e+05     313.218
     256      59       1    9.96e+04       4.87e+04    1.35e+05     313.459
     257      60            1.35e+05 pr    4.87e+04    1.35e+05     313.610
     258      59            1.35e+05 pr    4.87e+04    1.35e+05     314.337
     259      58         INFEASIBLE  pr    4.87e+04    1.35e+05     315.396
     260      57       2    7.71e+04       4.87e+04    1.35e+05     315.839
     261      58         INFEASIBLE  pr    4.87e+04    1.35e+05     317.249
     262      57       1    9.96e+04       4.87e+04    1.35e+05     317.339
     263      58            1.35e+05 pr    4.87e+04    1.35e+05     317.544
     264      57            1.35e+05 pr    4.87e+04    1.35e+05     317.974
     265      56         INFEASIBLE  pr    4.87e+04    1.35e+05     318.742
     266      55       3    7.71e+04       4.87e+04    1.35e+05     318.896
     267      56       7    4.87e+04       4.87e+04    1.35e+05     319.015
     268      57       6    4.87e+04       4.87e+04    1.35e+05     320.130
     269      58       5    4.87e+04       4.87e+04    1.35e+05     320.525
     270      59       4    9.74e+04       4.87e+04    1.35e+05     321.021
     271      60       3    9.74e+04       4.87e+04    1.35e+05     321.261
     272      61       2    9.74e+04       4.87e+04    1.35e+05     321.357
     273      62            2.70e+05 pr    4.87e+04    1.35e+05     322.018
     274      61       1    9.74e+04       4.87e+04    1.35e+05     322.739
     275      62            2.70e+05 pr    4.87e+04    1.35e+05     323.330
     276      61         INFEASIBLE  pr    4.87e+04    1.35e+05     323.745
     277      60       2    9.74e+04       4.87e+04    1.35e+05     324.887
     278      61       5    4.87e+04       4.87e+04    1.35e+05     326.094
     279      62         INFEASIBLE  pr    4.87e+04    1.35e+05     329.943
     280      61       4    6.36e+04       4.87e+04    1.35e+05     330.899
     281      62       3    6.36e+04       4.87e+04    1.35e+05     331.120
     282      63       2    9.74e+04       4.87e+04    1.35e+05     332.296
     283      64       1    9.96e+04       4.87e+04    1.35e+05     336.853
     284      65            1.40e+05 pr    4.87e+04    1.35e+05     337.159
     285      64            1.35e+05 pr    4.87e+04    1.35e+05     338.935
     286      63       1    9.96e+04       4.87e+04    1.35e+05     340.000
     287      64       4    7.16e+04       4.87e+04    1.35e+05     340.436
     288      65       6    4.87e+04       4.87e+04    1.35e+05     340.545
     289      66       5    4.87e+04       4.87e+04    1.35e+05     340.656
     290      67       4    7.16e+04       4.87e+04    1.35e+05     340.958
     291      68       3    8.36e+04       4.87e+04    1.35e+05     341.063
     292      69       2    8.36e+04       4.87e+04    1.35e+05     341.147
     293      70       1    9.96e+04       4.87e+04    1.35e+05     341.226
     294      71            1.35e+05 pr    4.87e+04    1.35e+05     342.053
     295      70            1.35e+05 pr    4.87e+04    1.35e+05     343.072
     296      69            1.35e+05 pr    4.87e+04    1.35e+05     343.380
     297      68       2    8.36e+04       4.87e+04    1.35e+05     343.516
     298      69       5    4.87e+04       4.87e+04    1.35e+05     343.629
     299      70       4    7.16e+04       4.87e+04    1.35e+05     344.943
     300      71       3    9.96e+04       4.87e+04    1.35e+05     345.035
     301      72            1.35e+05 pr    4.87e+04    1.35e+05     346.212
     302      71       2    9.96e+04       4.87e+04    1.35e+05     346.308
     303      72       1    9.96e+04       4.87e+04    1.35e+05     346.432
     304      73            1.35e+05 pr    4.87e+04    1.35e+05     346.520
     305      72            1.35e+05 pr    4.87e+04    1.35e+05     347.403
     306      71       1    9.96e+04       4.87e+04    1.35e+05     347.478
     307      72         INFEASIBLE  pr    4.87e+04    1.35e+05     348.765
     308      71            1.35e+05 pr    4.87e+04    1.35e+05     350.093
     309      70            1.35e+05 pr    4.87e+04    1.35e+05     350.331
     310      69         INFEASIBLE  pr    4.87e+04    1.35e+05     351.657
     311      68       1    9.96e+04       4.87e+04    1.35e+05     351.756
     312      69            1.35e+05 pr    4.87e+04    1.35e+05     352.548
     313      68            1.35e+05 pr    4.87e+04    1.35e+05     352.771
     314      67            1.35e+05 pr    4.87e+04    1.35e+05     353.348
     315      66         INFEASIBLE  pr    4.87e+04    1.35e+05     353.975
     316      65         INFEASIBLE  pr    4.87e+04    1.35e+05     354.905
     317      64       3    7.16e+04       4.87e+04    1.35e+05     355.009
     318      65       2    8.36e+04       4.87e+04    1.35e+05     355.334
     319      66       1    9.96e+04       4.87e+04    1.35e+05     355.670
     320      67            1.35e+05 pr    4.87e+04    1.35e+05     356.900
     321      66            1.35e+05 pr    4.87e+04    1.35e+05     360.140
     322      65            1.35e+05 pr    4.87e+04    1.35e+05     361.695
     323      64         INFEASIBLE  pr    4.87e+04    1.35e+05     362.658
     324      63       3    7.16e+04       4.87e+04    1.35e+05     362.783
     325      64       7    4.87e+04       4.87e+04    1.35e+05     373.020
     326      65       4    4.87e+04       4.87e+04    1.35e+05     373.107
     327      66       3    9.74e+04       4.87e+04    1.35e+05     374.029
     328      67       2    7.16e+04       4.87e+04    1.35e+05     376.700
     329      68       1    9.74e+04       4.87e+04    1.35e+05     376.869
     330      69            2.70e+05 pr    4.87e+04    1.35e+05     377.301
     331      68            1.35e+05 pr    4.87e+04    1.35e+05     378.100
     332      67       1    9.74e+04       4.87e+04    1.35e+05     378.608
     333      68       3    8.48e+04       4.87e+04    1.35e+05     379.332
     334      69       7    4.87e+04       4.87e+04    1.35e+05     379.449
     335      70       6    4.87e+04       4.87e+04    1.35e+05     379.594
     336      71       5    4.87e+04       4.87e+04    1.35e+05     379.735
     337      72       4    4.87e+04       4.87e+04    1.35e+05     379.847
     338      73       3    9.74e+04       4.87e+04    1.35e+05     380.040
     339      74       2    9.74e+04       4.87e+04    1.35e+05     380.150
     340      75       1    9.74e+04       4.87e+04    1.35e+05     380.244
     341      76            2.70e+05 pr    4.87e+04    1.35e+05     380.567
     342      75            2.70e+05 pr    4.87e+04    1.35e+05     381.157
     343      74       1    9.74e+04       4.87e+04    1.35e+05     381.289
     344      75       3    7.16e+04       4.87e+04    1.35e+05     381.549
     345      76       4    4.87e+04       4.87e+04    1.35e+05     381.684
     346      77       3    4.87e+04       4.87e+04    1.35e+05     381.776
     347      78       2    9.74e+04       4.87e+04    1.35e+05     381.883
     348      79       1    9.74e+04       4.87e+04    1.35e+05     382.087
     349      80            1.40e+05 pr    4.87e+04    1.35e+05     383.653
     350      79         INFEASIBLE  pr    4.87e+04    1.35e+05     385.006
     351      78       1    9.74e+04       4.87e+04    1.35e+05     385.416
     352      79       2    8.48e+04       4.87e+04    1.35e+05     386.877
     353      80       3    4.87e+04       4.87e+04    1.35e+05     386.998
     354      81       2    9.74e+04       4.87e+04    1.35e+05     387.715
     355      82       1    9.74e+04       4.87e+04    1.35e+05     387.871
     356      83         INFEASIBLE  pr    4.87e+04    1.35e+05     388.990
     357      82            1.35e+05 pr    4.87e+04    1.35e+05     390.302
     358      81       1    9.74e+04       4.87e+04    1.35e+05     390.660
     359      82       2    8.48e+04       4.87e+04    1.35e+05     391.896
     360      83       5    4.87e+04       4.87e+04    1.35e+05     392.011
     361      84       4    4.87e+04       4.87e+04    1.35e+05     392.190
     362      85       3    8.48e+04       4.87e+04    1.35e+05     392.926
     363      86       2    8.48e+04       4.87e+04    1.35e+05     393.296
     364      87       1    8.48e+04       4.87e+04    1.35e+05     393.543
     365      88            1.35e+05 pr    4.87e+04    1.35e+05     393.817
     366      87            1.35e+05 pr    4.87e+04    1.35e+05     395.038
     367      86       1    9.74e+04       4.87e+04    1.35e+05     396.974
     368      87         INFEASIBLE  pr    4.87e+04    1.35e+05     400.438
     369      86            1.35e+05 pr    4.87e+04    1.35e+05     400.662
     370      85         FAILED -400       4.87e+04    1.35e+05     420.080
     371      84       2    9.74e+04       4.87e+04    1.35e+05     421.167
     372      85       4    4.87e+04       4.87e+04    1.35e+05     421.271
     373      86       3    9.74e+04       4.87e+04    1.35e+05     424.788
     374      87       2    9.74e+04       4.87e+04    1.35e+05     427.113
     375      88       1    9.74e+04       4.87e+04    1.35e+05     427.382
     376      89            1.35e+05 pr    4.87e+04    1.35e+05     429.366
     377      88            1.35e+05 pr    4.87e+04    1.35e+05     430.458
     378      87       1    9.74e+04       4.87e+04    1.35e+05     430.628
     379      88       3    8.36e+04       4.87e+04    1.35e+05     430.884
     380      89       6    4.87e+04       4.87e+04    1.35e+05     432.022
     381      90       5    4.87e+04       4.87e+04    1.35e+05     432.279
     382      91       4    4.87e+04       4.87e+04    1.35e+05     434.381
     383      92       3    9.74e+04       4.87e+04    1.35e+05     436.757
     384      93       2    9.74e+04       4.87e+04    1.35e+05     436.830
     385      94       1    9.74e+04       4.87e+04    1.35e+05     436.889
     386      95            2.70e+05 pr    4.87e+04    1.35e+05     437.582
     387      94            2.70e+05 pr    4.87e+04    1.35e+05     439.499
     388      93       1    9.74e+04       4.87e+04    1.35e+05     439.919
     389      94       5    4.87e+04       4.87e+04    1.35e+05     440.235
     390      95       3    7.16e+04       4.87e+04    1.35e+05     441.126
     391      96       4    4.87e+04       4.87e+04    1.35e+05     442.148
     392      97       3    4.87e+04       4.87e+04    1.35e+05     442.255
     393      98       2    9.74e+04       4.87e+04    1.35e+05     444.881
     394      99       1    9.74e+04       4.87e+04    1.35e+05     448.602
     395     100            1.35e+05 pr    4.87e+04    1.35e+05     449.524
     396      99            1.35e+05 pr    4.87e+04    1.35e+05     450.011
     397      98       1    9.74e+04       4.87e+04    1.35e+05     453.189
     398      99       3    4.87e+04       4.87e+04    1.35e+05     453.299
     399     100       2    9.74e+04       4.87e+04    1.35e+05     453.603
     400     101       1    9.74e+04       4.87e+04    1.35e+05     453.753
     401     102            1.35e+05 pr    4.87e+04    1.35e+05     455.169
     402     101            1.35e+05 pr    4.87e+04    1.35e+05     458.645
     403     100       1    9.74e+04       4.87e+04    1.35e+05     458.757
     404     101       2    7.16e+04       4.87e+04    1.35e+05     459.048
     405     102         INFEASIBLE  pr    4.87e+04    1.35e+05     459.979
     406     101            1.35e+05 pr    4.87e+04    1.35e+05     461.061
     407     100         INFEASIBLE  pr    4.87e+04    1.35e+05     462.203
     408      99            1.35e+05 pr    4.87e+04    1.35e+05     462.563
     409      98         INFEASIBLE  pr    4.87e+04    1.35e+05     463.513
     410      97         INFEASIBLE  pr    4.87e+04    1.35e+05     464.296
     411      96         INFEASIBLE  pr    4.87e+04    1.35e+05     465.322
     412      95       2    7.16e+04       4.87e+04    1.35e+05     465.486
     413      96       1    9.74e+04       4.87e+04    1.35e+05     466.447
     414      97            2.70e+05 pr    4.87e+04    1.35e+05     467.077
     415      96            1.35e+05 pr    4.87e+04    1.35e+05     467.387
     416      95       1    9.74e+04       4.87e+04    1.35e+05     470.640
     417      96       4    4.87e+04       4.87e+04    1.35e+05     471.770
     418      97       3    4.87e+04       4.87e+04    1.35e+05     472.035
     419      98       2    9.74e+04       4.87e+04    1.35e+05     472.452
     420      99       1    9.74e+04       4.87e+04    1.35e+05     472.545
     421     100            1.35e+05 pr    4.87e+04    1.35e+05     475.450
     422      99            1.35e+05 pr    4.87e+04    1.35e+05     476.939
     423      98       1    9.74e+04       4.87e+04    1.35e+05     477.166
     424      99       3    4.87e+04       4.87e+04    1.35e+05     477.334
     425     100         INFEASIBLE  pr    4.87e+04    1.35e+05     480.095
     426      99       2    4.87e+04       4.87e+04    1.35e+05     480.240
     427     100       1    9.74e+04       4.87e+04    1.35e+05     481.180
     428     101            1.35e+05 pr    4.87e+04    1.35e+05     481.872
     429     100            1.35e+05 pr    4.87e+04    1.35e+05     486.918
     430      99            1.35e+05 pr    4.87e+04    1.35e+05     487.920
     431      98       2    4.87e+04       4.87e+04    1.35e+05     488.026
     432      99       7    4.87e+04       4.87e+04    1.35e+05     488.319
     433     100       6    4.87e+04       4.87e+04    1.35e+05     488.593
     434     101       5    4.87e+04       4.87e+04    1.35e+05     488.930
     435     102       4    9.74e+04       4.87e+04    1.35e+05     491.768
     436     103       3    9.74e+04       4.87e+04    1.35e+05     491.938
     437     104       2    9.74e+04       4.87e+04    1.35e+05     492.132
     438     105       1    9.74e+04       4.87e+04    1.35e+05     495.952
     439     106            1.35e+05 pr    4.87e+04    1.35e+05     504.894
     440     105            1.35e+05 pr    4.87e+04    1.35e+05     505.363
     441     104       1    9.74e+04       4.87e+04    1.35e+05     505.457
     442     105       6    4.87e+04       4.87e+04    1.35e+05     505.581
     443     106       4    7.16e+04       4.87e+04    1.35e+05     507.656
     444     107       5    4.87e+04       4.87e+04    1.35e+05     507.938
     445     108       4    7.71e+04       4.87e+04    1.35e+05     508.246
     446     109       3    7.72e+04       4.87e+04    1.35e+05     508.382
     447     110       2    8.48e+04       4.87e+04    1.35e+05     508.608
     448     111       1    9.96e+04       4.87e+04    1.35e+05     508.705
     449     112            1.35e+05 pr    4.87e+04    1.35e+05     508.801
     450     111            1.35e+05 pr    4.87e+04    1.35e+05     508.966
     451     110       1    9.96e+04       4.87e+04    1.35e+05     509.598
     452     111         INFEASIBLE  pr    4.87e+04    1.35e+05     510.783
     453     110         INFEASIBLE  pr    4.87e+04    1.35e+05     512.007
     454     109            1.35e+05 pr    4.87e+04    1.35e+05     514.623
     455     108       2    8.05e+04       4.87e+04    1.35e+05     514.839
     456     109       5    4.87e+04       4.87e+04    1.35e+05     514.996
     457     110       4    7.16e+04       4.87e+04    1.35e+05     516.842
     458     111       3    7.16e+04       4.87e+04    1.35e+05     516.976
     459     112       2    7.16e+04       4.87e+04    1.35e+05     517.134
     460     113       1    8.48e+04       4.87e+04    1.35e+05     517.245
     461     114            1.35e+05 pr    4.87e+04    1.35e+05     518.220
     462     113         INFEASIBLE  pr    4.87e+04    1.35e+05     518.961
     463     112       1    8.48e+04       4.87e+04    1.35e+05     519.347
     464     113       5    4.87e+04       4.87e+04    1.35e+05     519.442
     465     114       4    9.74e+04       4.87e+04    1.35e+05     523.020
     466     115       3    9.74e+04       4.87e+04    1.35e+05     523.115
     467     116       2    9.74e+04       4.87e+04    1.35e+05     526.011
     468     117       1    9.74e+04       4.87e+04    1.35e+05     526.147
     469     118            1.35e+05 pr    4.87e+04    1.35e+05     528.813
     470     117            1.35e+05 pr    4.87e+04    1.35e+05     529.611
     471     116       1    9.74e+04       4.87e+04    1.35e+05     529.697
     472     117       4    6.36e+04       4.87e+04    1.35e+05     530.444
     473     118       4    7.17e+04       4.87e+04    1.35e+05     535.620
     474     119       3    4.87e+04       4.87e+04    1.35e+05     535.767
     475     120       2    9.74e+04       4.87e+04    1.35e+05     546.332
     476     121       1    9.74e+04       4.87e+04    1.35e+05     546.520
     477     122            1.35e+05 pr    4.87e+04    1.35e+05     548.212
     478     121            1.35e+05 pr    4.87e+04    1.35e+05     548.607
     479     120       1    9.74e+04       4.87e+04    1.35e+05     549.485
     480     121       3    4.87e+04       4.87e+04    1.35e+05     549.562
     481     122         INFEASIBLE  pr    4.87e+04    1.35e+05     555.318
     482     121       2    8.48e+04       4.87e+04    1.35e+05     555.646
     483     122         INFEASIBLE  pr    4.87e+04    1.35e+05     557.662
     484     121       1    8.48e+04       4.87e+04    1.35e+05     557.733
     485     122            1.35e+05 pr    4.87e+04    1.35e+05     565.154
     486     121            1.35e+05 pr    4.87e+04    1.35e+05     567.104
     487     120            1.35e+05 pr    4.87e+04    1.35e+05     567.584
     488     119            1.35e+05 pr    4.87e+04    1.35e+05     569.771
     489     118            1.35e+05 pr    4.87e+04    1.35e+05     570.895
     490     117       3    9.96e+04       4.87e+04    1.35e+05     572.541
     491     118       2    9.96e+04       4.87e+04    1.35e+05     573.132
     492     119       1    9.96e+04       4.87e+04    1.35e+05     573.246
     493     120            1.35e+05 pr    4.87e+04    1.35e+05     573.732
     494     119            1.35e+05 pr    4.87e+04    1.35e+05     574.089
     495     118       1    9.96e+04       4.87e+04    1.35e+05     575.398
     496     119       5    4.87e+04       4.87e+04    1.35e+05     575.508
     497     120       4    4.87e+04       4.87e+04    1.35e+05     575.627
     498     121       3    4.87e+04       4.87e+04    1.35e+05     575.724
     499     122       2    4.87e+04       4.87e+04    1.35e+05     576.906
     500     123       1    9.74e+04       4.87e+04    1.35e+05     578.118
     501     124            1.35e+05 pr    4.87e+04    1.35e+05     579.639
     502     123            1.35e+05 pr    4.87e+04    1.35e+05     580.710
     503     122       1    9.96e+04       4.87e+04    1.35e+05     582.365
     504     123       2    4.87e+04       4.87e+04    1.35e+05     582.433
     505     124       1    8.48e+04       4.87e+04    1.35e+05     582.962
     506     125            1.35e+05 pr    4.87e+04    1.35e+05     583.393
     507     124            1.35e+05 pr    4.87e+04    1.35e+05     585.182
     508     123         INFEASIBLE  pr    4.87e+04    1.35e+05     585.763
     509     122            1.35e+05 pr    4.87e+04    1.35e+05     585.838
     510     121            1.35e+05 pr    4.87e+04    1.35e+05     586.657
     511     120       3    4.87e+04       4.87e+04    1.35e+05     586.839
     512     121       2    7.17e+04       4.87e+04    1.35e+05     586.981
     513     122       1    9.96e+04       4.87e+04    1.35e+05     587.388
     514     123            1.35e+05 pr    4.87e+04    1.35e+05     588.590
     515     122            1.35e+05 pr    4.87e+04    1.35e+05     591.568
     516     121         INFEASIBLE  pr    4.87e+04    1.35e+05     592.587
     517     120         INFEASIBLE  pr    4.87e+04    1.35e+05     593.403
     518     119       4    4.87e+04       4.87e+04    1.35e+05     593.594
     519     120       3    4.87e+04       4.87e+04    1.35e+05     593.686
     520     121       2    9.74e+04       4.87e+04    1.35e+05     593.911
     521     122       1    9.96e+04       4.87e+04    1.35e+05     594.299
     522     123            1.35e+05 pr    4.87e+04    1.35e+05     595.065
     523     122         FAILED -400       4.87e+04    1.35e+05     613.881
     524     121         INFEASIBLE  pr    4.87e+04    1.35e+05     614.837
     525     120       2    9.96e+04       4.87e+04    1.35e+05     615.883
     526     121       3    4.87e+04       4.87e+04    1.35e+05     615.991
     527     122       2    9.74e+04       4.87e+04    1.35e+05     617.722
     528     123       1    9.96e+04       4.87e+04    1.35e+05     618.198
     529     124            1.35e+05 pr    4.87e+04    1.35e+05     619.245
     530     123            1.35e+05 pr    4.87e+04    1.35e+05     619.804
     531     122         INFEASIBLE  pr    4.87e+04    1.35e+05     620.667
     532     121         INFEASIBLE  pr    4.87e+04    1.35e+05     621.456
     533     120       1    9.96e+04       4.87e+04    1.35e+05     621.538
     534     121            1.35e+05 pr    4.87e+04    1.35e+05     621.683
     535     120            1.35e+05 pr    4.87e+04    1.35e+05     622.441
     536     119       1    9.96e+04       4.87e+04    1.35e+05     622.514
     537     120       6    4.87e+04       4.87e+04    1.35e+05     622.823
     538     121       5    4.87e+04       4.87e+04    1.35e+05     622.942
     539     122       4    4.87e+04       4.87e+04    1.35e+05     624.082
     540     123       3    7.16e+04       4.87e+04    1.35e+05     625.032
     541     124       2    8.48e+04       4.87e+04    1.35e+05     625.601
     542     125       1    9.74e+04       4.87e+04    1.35e+05     625.682
     543     126            1.35e+05 pr    4.87e+04    1.35e+05     627.105
     544     125            1.35e+05 pr    4.87e+04    1.35e+05     629.278
     545     124       1    8.48e+04       4.87e+04    1.35e+05     629.436
     546     125       5    4.87e+04       4.87e+04    1.35e+05     629.728
     547     126       4    4.87e+04       4.87e+04    1.35e+05     629.844
     548     127         INFEASIBLE  pr    4.87e+04    1.35e+05     641.828
     549     126       3    8.36e+04       4.87e+04    1.35e+05     642.207
     550     127       2    9.96e+04       4.87e+04    1.35e+05     644.212
     551     128       1    9.96e+04       4.87e+04    1.35e+05     644.307
     552     129            1.35e+05 pr    4.87e+04    1.35e+05     644.485
     553     128            1.35e+05 pr    4.87e+04    1.35e+05     646.249
     554     127       1    9.96e+04       4.87e+04    1.35e+05     646.321
     555     128       4    4.87e+04       4.87e+04    1.35e+05     646.472
     556     129       3    8.48e+04       4.87e+04    1.35e+05     648.837
     557     130       2    7.16e+04       4.87e+04    1.35e+05     648.996
     558     131            1.35e+05 pr    4.87e+04    1.35e+05     649.379
     559     130         INFEASIBLE  pr    4.87e+04    1.35e+05     650.473
     560     129       2    8.48e+04       4.87e+04    1.35e+05     650.637
     561     130         INFEASIBLE  pr    4.87e+04    1.35e+05     651.545
     562     129       1    8.48e+04       4.87e+04    1.35e+05     651.630
     563     130            1.35e+05 pr    4.87e+04    1.35e+05     653.536
     564     129         INFEASIBLE  pr    4.87e+04    1.35e+05     654.191
     565     128       1    8.48e+04       4.87e+04    1.35e+05     654.258
     566     129       4    4.87e+04       4.87e+04    1.35e+05     654.336
     567     130       3    8.48e+04       4.87e+04    1.35e+05     655.729
     568     131       2    8.48e+04       4.87e+04    1.35e+05     655.839
     569     132       1    9.74e+04       4.87e+04    1.35e+05     657.032
     570     133         INFEASIBLE  pr    4.87e+04    1.35e+05     661.251
     571     132            1.35e+05 pr    4.87e+04    1.35e+05     661.835
     572     131            1.36e+05 pr    4.87e+04    1.35e+05     665.414
     573     130       2    8.48e+04       4.87e+04    1.35e+05     666.298
     574     131       3    8.48e+04       4.87e+04    1.35e+05     666.595
     575     132       6    4.87e+04       4.87e+04    1.35e+05     666.725
     576     133       5    4.87e+04       4.87e+04    1.35e+05     666.833
     577     134       4    9.74e+04       4.87e+04    1.35e+05     669.319
     578     135       3    9.74e+04       4.87e+04    1.35e+05     670.316
     579     136       2    9.96e+04       4.87e+04    1.35e+05     671.898
     580     137            1.35e+05 pr    4.87e+04    1.35e+05     679.098
     581     136            1.35e+05 pr    4.87e+04    1.35e+05     680.309
     582     135       2    7.74e+04       4.87e+04    1.35e+05     681.379
     583     136       5    4.87e+04       4.87e+04    1.35e+05     681.488
     584     137       4    8.48e+04       4.87e+04    1.35e+05     681.983
     585     138       3    8.48e+04       4.87e+04    1.35e+05     682.831
     586     139       2    9.74e+04       4.87e+04    1.35e+05     682.973
     587     140       1    9.96e+04       4.87e+04    1.35e+05     683.618
     588     141            1.35e+05 pr    4.87e+04    1.35e+05     683.738
     589     140            1.35e+05 pr    4.87e+04    1.35e+05     685.520
     590     139         INFEASIBLE  pr    4.87e+04    1.35e+05     686.131
     591     138       2    8.48e+04       4.87e+04    1.35e+05     686.375
     592     139         INFEASIBLE  pr    4.87e+04    1.35e+05     687.761
     593     138       1    8.48e+04       4.87e+04    1.35e+05     687.901
     594     139            1.35e+05 pr    4.87e+04    1.35e+05     688.035
     595     138         INFEASIBLE  pr    4.87e+04    1.35e+05     688.746
     596     137       1    8.48e+04       4.87e+04    1.35e+05     688.817
     597     138       4    9.74e+04       4.87e+04    1.35e+05     693.416
     598     139         INFEASIBLE  pr    4.87e+04    1.35e+05     694.454
     599     138       3    9.74e+04       4.87e+04    1.35e+05     694.561
     600     139       2    9.74e+04       4.87e+04    1.35e+05     695.283
     601     140       1    9.74e+04       4.87e+04    1.35e+05     695.397
     602     141            1.35e+05 pr    4.87e+04    1.35e+05     697.667
     603     140            1.35e+05 pr    4.87e+04    1.35e+05     698.814
     604     139       1    9.74e+04       4.87e+04    1.35e+05     699.047
     605     140            1.49e+05 pr    4.87e+04    1.35e+05     700.344
     606     139            1.35e+05 pr    4.87e+04    1.35e+05     701.227
     607     138         INFEASIBLE  pr    4.87e+04    1.35e+05     702.107
     608     137       2    9.74e+04       4.87e+04    1.35e+05     702.213
     609     138         INFEASIBLE  pr    4.87e+04    1.35e+05     702.766
     610     137       1    8.48e+04       4.87e+04    1.35e+05     703.393
     611     138            1.35e+05 pr    4.87e+04    1.35e+05     704.952
     612     137            1.35e+05 pr    4.87e+04    1.35e+05     707.523
     613     136       1    9.74e+04       4.87e+04    1.35e+05     708.387
     614     137       2    7.16e+04       4.87e+04    1.35e+05     709.243
     615     138       3    8.48e+04       6.36e+04    1.35e+05     709.891
     616     139         INFEASIBLE  pr    6.36e+04    1.35e+05     711.690
     617     138       2    9.74e+04       6.36e+04    1.35e+05     713.073
     618     139            1.35e+05 pr    6.36e+04    1.35e+05     713.330
     619     138            1.35e+05 pr    6.36e+04    1.35e+05     716.805
     620     137       2    8.48e+04       6.36e+04    1.35e+05     716.897
     621     138       3    6.36e+04       6.36e+04    1.35e+05     717.006
     622     139       2    7.75e+04       6.36e+04    1.35e+05     718.324
     623     140       1    9.74e+04       6.36e+04    1.35e+05     718.894
     624     141            2.29e+05 pr    6.36e+04    1.35e+05     720.652
     625     140         INFEASIBLE  pr    6.36e+04    1.35e+05     721.161
     626     139       1    8.08e+04       6.36e+04    1.35e+05     721.289
     627     140       3    6.36e+04       6.36e+04    1.35e+05     721.419
     628     141       2    8.48e+04       6.36e+04    1.35e+05     722.878
     629     142       1    9.74e+04       6.36e+04    1.35e+05     722.947
     630     143            1.35e+05 pr    6.36e+04    1.35e+05     725.253
     631     142         INFEASIBLE  pr    6.36e+04    1.35e+05     725.674
     632     141       1    8.48e+04       6.36e+04    1.35e+05     725.747
     633     142       2    8.48e+04       6.36e+04    1.35e+05     726.063
     634     143       3    6.36e+04       6.36e+04    1.35e+05     726.221
     635     144       2    8.48e+04       6.36e+04    1.35e+05     726.872
     636     145       1    9.74e+04       6.36e+04    1.35e+05     726.982
     637     146            1.35e+05 pr    6.36e+04    1.35e+05     728.017
     638     145         INFEASIBLE  pr    6.36e+04    1.35e+05     728.843
     639     144       1    8.48e+04       6.36e+04    1.35e+05     729.090
     640     145       2    8.48e+04       6.36e+04    1.35e+05     729.360
     641     146       2    8.48e+04       6.36e+04    1.35e+05     729.642
     642     147       2    8.48e+04       7.16e+04    1.35e+05     731.242
     643     148       2    7.16e+04       7.16e+04    1.35e+05     731.352
     644     149       2    7.16e+04       7.16e+04    1.35e+05     731.558
     645     150       1    9.96e+04       7.16e+04    1.35e+05     732.475
     646     151            1.35e+05 pr    7.16e+04    1.35e+05     732.719
     647     150            1.35e+05 pr    7.16e+04    1.35e+05     732.955
     648     149         INFEASIBLE  pr    7.16e+04    1.35e+05     734.011
     649     148       1    9.74e+04       7.16e+04    1.35e+05     734.630
     650     149            1.40e+05 pr    7.16e+04    1.35e+05     740.121
     651     148         INFEASIBLE  pr    7.16e+04    1.35e+05     740.718
     652     147       1    9.74e+04       7.16e+04    1.35e+05     741.586
     653     148       2    7.16e+04       7.16e+04    1.35e+05     741.721
     654     149       2    9.74e+04       7.16e+04    1.35e+05     745.926
     655     150       1    9.74e+04       7.16e+04    1.35e+05     746.041
     656     151            1.35e+05 pr    7.16e+04    1.35e+05     746.525
     657     150            1.35e+05 pr    7.16e+04    1.35e+05     748.200
     658     149       1    8.48e+04       7.16e+04    1.35e+05     748.441
     659     150       2    8.48e+04       7.16e+04    1.35e+05     749.898
     660     151       2    9.74e+04       7.16e+04    1.35e+05     751.035
     661     152       2    9.74e+04       7.16e+04    1.35e+05     752.329
     662     153       2    9.74e+04       7.16e+04    1.35e+05     752.509
     663     154       1    9.74e+04       7.16e+04    1.35e+05     753.001
     664     155            1.35e+05 pr    7.16e+04    1.35e+05     754.644
     665     154            1.35e+05 pr    7.16e+04    1.35e+05     755.901
     666     153       1    9.74e+04       7.16e+04    1.35e+05     756.046
     667     154       2    8.48e+04       7.16e+04    1.35e+05     757.231
     668     155       2    7.16e+04       7.16e+04    1.35e+05     757.305
     669     156            1.35e+05 pr    7.16e+04    1.35e+05     758.039
     670     155         INFEASIBLE  pr    7.16e+04    1.35e+05     758.865
     671     154       1    9.74e+04       7.16e+04    1.35e+05     762.266
     672     155            1.35e+05 pr    7.16e+04    1.35e+05     762.650
     673     154            1.35e+05 pr    7.16e+04    1.35e+05     766.159
     674     153       1    9.74e+04       7.16e+04    1.35e+05     766.535
     675     154            1.35e+05 pr    7.16e+04    1.35e+05     767.075
     676     153            1.35e+05 pr    7.16e+04    1.35e+05     768.554
     677     152            1.35e+05 pr    7.16e+04    1.35e+05     769.214
     678     151            1.35e+05 pr    7.16e+04    1.35e+05     769.865
     679     150         INFEASIBLE  pr    7.16e+04    1.35e+05     770.867
     680     149            2.18e+05 pr    7.16e+04    1.35e+05     771.881
     681     148         INFEASIBLE  pr    7.16e+04    1.35e+05     772.703
     682     147       1    9.74e+04       7.16e+04    1.35e+05     772.791
     683     148            1.35e+05 pr    7.16e+04    1.35e+05     775.693
     684     147            1.40e+05 pr    7.16e+04    1.35e+05     778.440
     685     146       1    8.10e+04       7.16e+04    1.35e+05     778.768
     686     147       1    9.96e+04       7.16e+04    1.35e+05     779.677
     687     148            1.35e+05 pr    7.16e+04    1.35e+05     779.961
     688     147            1.35e+05 pr    7.16e+04    1.35e+05     781.000
     689     146            1.35e+05 pr    7.16e+04    1.35e+05     782.828
     690     145            1.35e+05 pr    7.16e+04    1.35e+05     783.648
     691     144       1    9.74e+04       7.16e+04    1.35e+05     784.663
     692     145            1.40e+05 pr    7.16e+04    1.35e+05     784.868
     693     144         INFEASIBLE  pr    7.16e+04    1.35e+05     786.162
     694     143       1    8.48e+04       7.16e+04    1.35e+05     786.313
     695     144       1    9.96e+04       7.16e+04    1.35e+05     786.772
     696     145            1.35e+05 pr    7.16e+04    1.35e+05     787.181
     697     144            1.35e+05 pr    7.16e+04    1.35e+05     787.947
     698     143            1.35e+05 pr    7.16e+04    1.35e+05     788.427
     699     142         FAILED -400       7.16e+04    1.35e+05     806.689
     700     141            1.35e+05 pr    7.16e+04    1.35e+05     806.941
     701     140            1.35e+05 pr    7.16e+04    1.35e+05     810.508
     702     139         INFEASIBLE  pr    7.16e+04    1.35e+05     811.548
     703     138         INFEASIBLE  pr    7.16e+04    1.35e+05     812.916
     704     137            1.35e+05 pr    7.16e+04    1.35e+05     813.203
     705     136       1    9.74e+04       7.16e+04    1.35e+05     813.275
     706     137            1.35e+05 pr    7.16e+04    1.35e+05     814.329
     707     136         INFEASIBLE  pr    7.16e+04    1.35e+05     814.957
     708     135       1    8.48e+04       7.16e+04    1.35e+05     815.035
     709     136       3    7.16e+04       7.16e+04    1.35e+05     815.125
     710     137       2    9.74e+04       7.16e+04    1.35e+05     817.799
     711     138       1    9.74e+04       7.16e+04    1.35e+05     818.935
     712     139            1.35e+05 pr    7.16e+04    1.35e+05     819.076
     713     138            1.40e+05 pr    7.16e+04    1.35e+05     821.975
     714     137       1    9.74e+04       7.16e+04    1.35e+05     822.109
     715     138         INFEASIBLE  pr    7.16e+04    1.35e+05     823.538
     716     137            1.35e+05 pr    7.16e+04    1.35e+05     824.778
     717     136            1.35e+05 pr    7.16e+04    1.35e+05     826.636
     718     135            1.35e+05 pr    7.16e+04    1.35e+05     827.996
     719     134         INFEASIBLE  pr    7.16e+04    1.35e+05     828.467
     720     133       1    8.48e+04       7.16e+04    1.35e+05     828.570
     721     134            1.35e+05 pr    7.16e+04    1.35e+05     829.130
     722     133         INFEASIBLE  pr    7.16e+04    1.35e+05     829.996
     723     132       1    8.48e+04       7.16e+04    1.35e+05     831.540
     724     133       3    7.16e+04       7.16e+04    1.35e+05     831.618
     725     134       2    7.16e+04       7.16e+04    1.35e+05     832.226
     726     135       1    9.74e+04       7.16e+04    1.35e+05     832.836
     727     136            1.35e+05 pr    7.16e+04    1.35e+05     835.729
     728     135            1.40e+05 pr    7.16e+04    1.35e+05     838.239
     729     134         INFEASIBLE  pr    7.16e+04    1.35e+05     841.683
     730     133         INFEASIBLE  pr    7.16e+04    1.35e+05     842.628
     731     132            1.35e+05 pr    7.16e+04    1.35e+05     843.090
     732     131            1.35e+05 pr    7.16e+04    1.35e+05     843.712
     733     130       1    8.48e+04       7.16e+04    1.35e+05     843.802
     734     131            1.35e+05 pr    7.16e+04    1.35e+05     844.049
     735     130         INFEASIBLE  pr    7.16e+04    1.35e+05     844.651
     736     129       1    8.48e+04       7.16e+04    1.35e+05     844.792
     737     130       3    9.74e+04       7.17e+04    1.35e+05     846.442
     738     131       3    7.16e+04       7.17e+04    1.35e+05     846.591
     739     132       2    8.48e+04       7.17e+04    1.35e+05     848.867
     740     133       1    9.74e+04       7.17e+04    1.35e+05     849.285
     741     134            1.35e+05 pr    7.17e+04    1.35e+05     852.207
     742     133         INFEASIBLE  pr    7.17e+04    1.35e+05     852.936
     743     132       1    8.48e+04       7.17e+04    1.35e+05     853.018
     744     133       2    8.48e+04       7.71e+04    1.35e+05     853.544
     745     134       2    9.96e+04       7.71e+04    1.35e+05     854.152
     746     135       1    9.96e+04       7.71e+04    1.35e+05     854.234
     747     136         INFEASIBLE  pr    7.71e+04    1.35e+05     855.231
     748     135            1.35e+05 pr    7.71e+04    1.35e+05     857.727
     749     134       1    9.96e+04       7.71e+04    1.35e+05     857.786
     750     135         INFEASIBLE  pr    7.71e+04    1.35e+05     858.640
     751     134            1.35e+05 pr    7.71e+04    1.35e+05     858.747
     752     133            1.35e+05 pr    7.71e+04    1.35e+05     858.986
     753     132       1    8.48e+04       7.71e+04    1.35e+05     860.279
     754     133            1.35e+05 pr    7.71e+04    1.35e+05     860.908
     755     132         INFEASIBLE  pr    7.71e+04    1.35e+05     861.272
     756     131       1    9.74e+04       7.71e+04    1.35e+05     861.597
     757     132       3    7.71e+04       7.71e+04    1.35e+05     861.844
     758     133       2    7.71e+04       7.71e+04    1.35e+05     861.932
     759     134       1    9.74e+04       7.71e+04    1.35e+05     862.246
     760     135            1.35e+05 pr    7.71e+04    1.35e+05     862.377
     761     134         INFEASIBLE  pr    7.71e+04    1.35e+05     862.939
     762     133       1    8.05e+04       7.71e+04    1.35e+05     863.102
     763     134       2    7.71e+04       7.71e+04    1.35e+05     863.297
     764     135       1    9.96e+04       7.71e+04    1.35e+05     863.442
     765     136            1.35e+05 pr    7.71e+04    1.35e+05     865.334
     766     135            1.35e+05 pr    7.71e+04    1.35e+05     865.657
     767     134         INFEASIBLE  pr    7.72e+04    1.35e+05     866.429
     768     133            1.35e+05 pr    7.72e+04    1.35e+05     868.585
     769     132         INFEASIBLE  pr    7.72e+04    1.35e+05     869.303
     770     131            1.35e+05 pr    7.72e+04    1.35e+05     870.846
     771     130         INFEASIBLE  pr    7.72e+04    1.35e+05     871.767
     772     129            1.35e+05 pr    7.72e+04    1.35e+05     872.117
     773     128         INFEASIBLE  pr    7.72e+04    1.35e+05     872.701
     774     127       2    9.74e+04       7.72e+04    1.35e+05     872.786
     775     128       1    9.74e+04       7.72e+04    1.35e+05     872.897
     776     129            1.35e+05 pr    7.72e+04    1.35e+05     876.615
     777     128            1.35e+05 pr    7.72e+04    1.35e+05     877.034
     778     127       1    9.74e+04       7.72e+04    1.35e+05     877.131
     779     128       2    9.96e+04       7.72e+04    1.35e+05     877.254
     780     129       1    9.96e+04       7.72e+04    1.35e+05     877.364
     781     130            1.35e+05 pr    7.72e+04    1.35e+05     877.471
     782     129            2.25e+05 pr    7.72e+04    1.35e+05     878.521
     783     128       1    9.96e+04       7.72e+04    1.35e+05     878.780
     784     129         INFEASIBLE  pr    8.05e+04    1.35e+05     879.665
     785     128            1.35e+05 pr    8.05e+04    1.35e+05     880.437
     786     127            1.35e+05 pr    8.05e+04    1.35e+05     883.338
     787     126            1.35e+05 pr    8.05e+04    1.35e+05     884.183
     788     125         INFEASIBLE  pr    8.05e+04    1.35e+05     884.970
     789     124         FAILED -400       8.05e+04    1.35e+05     906.172
     790     125       1    9.74e+04       8.05e+04    1.35e+05     909.185
     791     126            1.35e+05 pr    8.05e+04    1.35e+05     913.192
     792     125            1.35e+05 pr    8.05e+04    1.35e+05     917.598
     793     124       1    8.08e+04       8.05e+04    1.35e+05     917.760
     794     125       1    9.74e+04       8.05e+04    1.35e+05     917.852
     795     126            1.35e+05 pr    8.05e+04    1.35e+05     921.144
     796     125         INFEASIBLE  pr    8.05e+04    1.35e+05     921.998
     797     124            1.35e+05 pr    8.05e+04    1.35e+05     927.837
     798     123         INFEASIBLE  pr    8.05e+04    1.35e+05     928.880
     799     122            1.35e+05 pr    8.05e+04    1.35e+05     929.758
     800     121         INFEASIBLE  pr    8.05e+04    1.35e+05     930.331
     801     120            1.35e+05 pr    8.05e+04    1.35e+05     930.860
     802     119         INFEASIBLE  pr    8.05e+04    1.35e+05     931.884
     803     118       1    8.48e+04       8.05e+04    1.35e+05     932.081
     804     119            1.35e+05 pr    8.05e+04    1.35e+05     932.532
     805     118         INFEASIBLE  pr    8.05e+04    1.35e+05     933.199
     806     117       1    8.48e+04       8.05e+04    1.35e+05     933.262
     807     118       1    9.74e+04       8.05e+04    1.35e+05     933.983
     808     119       1    9.74e+04       8.05e+04    1.35e+05     935.850
     809     120            1.35e+05 pr    8.05e+04    1.35e+05     937.745
     810     119            1.35e+05 pr    8.05e+04    1.35e+05     938.486
     811     118            1.35e+05 pr    8.05e+04    1.35e+05     938.671
     812     117         INFEASIBLE  pr    8.05e+04    1.35e+05     939.524
     813     116            1.35e+05 pr    8.05e+04    1.35e+05     939.674
     814     115         INFEASIBLE  pr    8.05e+04    1.35e+05     940.105
     815     114            1.35e+05 pr    8.05e+04    1.35e+05     940.749
     816     113         INFEASIBLE  pr    8.05e+04    1.35e+05     941.177
     817     112            1.35e+05 pr    8.05e+04    1.35e+05     941.694
     818     111         INFEASIBLE  pr    8.05e+04    1.35e+05     942.481
     819     110       1    8.48e+04       8.05e+04    1.35e+05     942.610
     820     111            1.35e+05 pr    8.05e+04    1.35e+05     943.246
     821     110            1.35e+05 pr    8.05e+04    1.35e+05     946.161
     822     109       1    8.48e+04       8.05e+04    1.35e+05     946.272
     823     110       1    9.74e+04       8.36e+04    1.35e+05     946.851
     824     111       2    9.96e+04       8.36e+04    1.35e+05     947.015
     825     112       1    9.96e+04       8.36e+04    1.35e+05     947.138
     826     113            1.35e+05 pr    8.36e+04    1.35e+05     947.372
     827     112            1.35e+05 pr    8.36e+04    1.35e+05     949.717
     828     111       1    9.96e+04       8.36e+04    1.35e+05     949.799
     829     112       2    9.74e+04       8.36e+04    1.35e+05     950.522
     830     113       2    8.37e+04       8.36e+04    1.35e+05     950.602
     831     114       3    8.36e+04       8.36e+04    1.35e+05     950.709
     832     115       2    8.36e+04       8.36e+04    1.35e+05     950.796
     833     116       1    9.96e+04       8.36e+04    1.35e+05     950.986
     834     117            1.40e+05 pr    8.36e+04    1.35e+05     951.085
     835     116            1.35e+05 pr    8.36e+04    1.35e+05     951.188
     836     115       1    9.96e+04       8.36e+04    1.35e+05     952.237
     837     116       3    8.36e+04       8.36e+04    1.35e+05     953.009
     838     117            1.35e+05 pr    8.36e+04    1.35e+05     954.997
     839     116       2    8.36e+04       8.36e+04    1.35e+05     955.072
     840     117       1    9.97e+04       8.36e+04    1.35e+05     955.269
     841     118            1.35e+05 pr    8.36e+04    1.35e+05     957.352
     842     117            1.35e+05 pr    8.36e+04    1.35e+05     957.887
     843     116            1.35e+05 pr    8.36e+04    1.35e+05     958.255
     844     115       2    8.36e+04       8.36e+04    1.35e+05     958.332
     845     116       1    9.97e+04       8.36e+04    1.35e+05     958.527
     846     117            1.40e+05 pr    8.36e+04    1.35e+05     959.635
     847     116            1.35e+05 pr    8.36e+04    1.35e+05     959.971
     848     115            1.35e+05 pr    8.37e+04    1.35e+05     960.142
     849     114            1.35e+05 pr    8.37e+04    1.35e+05     960.725
     850     113            1.35e+05 pr    8.37e+04    1.35e+05     961.505
     851     112       1    9.96e+04       8.37e+04    1.35e+05     961.594
     852     113            1.35e+05 pr    8.37e+04    1.35e+05     961.727
     853     112            1.35e+05 pr    8.37e+04    1.35e+05     962.076
     854     111            1.35e+05 pr    8.48e+04    1.35e+05     962.972
     855     110            1.35e+05 pr    8.48e+04    1.35e+05     963.306
     856     109       1    9.96e+04       8.48e+04    1.35e+05     964.110
     857     110            1.35e+05 pr    8.48e+04    1.35e+05     964.193
     858     109            1.35e+05 pr    8.48e+04    1.35e+05     964.336
     859     108            1.35e+05 pr    8.48e+04    1.35e+05     966.441
     860     107            1.35e+05 pr    8.48e+04    1.35e+05     966.961
     861     106            1.35e+05 pr    8.48e+04    1.35e+05     970.962
     862     105            1.35e+05 pr    8.48e+04    1.35e+05     974.330
     863     104            1.35e+05 pr    8.48e+04    1.35e+05     978.593
     864     103            1.35e+05 pr    8.48e+04    1.35e+05     980.490
     865     102         INFEASIBLE  pr    8.48e+04    1.35e+05     981.330
     866     101         INFEASIBLE  pr    8.48e+04    1.35e+05     981.792
     867     100       3    8.49e+04       8.48e+04    1.35e+05     985.703
     868     101       1    9.74e+04       8.48e+04    1.35e+05     986.132
     869     102            1.40e+05 pr    8.48e+04    1.35e+05     987.061
     870     101            1.35e+05 pr    8.48e+04    1.35e+05     988.848
     871     100       2    9.74e+04       8.48e+04    1.35e+05     991.062
     872     101       1    9.74e+04       8.48e+04    1.35e+05     991.441
     873     102            1.35e+05 pr    8.48e+04    1.35e+05     992.417
     874     101            1.35e+05 pr    8.48e+04    1.35e+05     996.820
     875     100       1    8.48e+04       8.48e+04    1.35e+05     996.959
     876     101       1    8.48e+04       8.48e+04    1.35e+05     997.086
     877     102       2    8.48e+04       8.48e+04    1.35e+05     997.228
     878     103       1    9.74e+04       8.48e+04    1.35e+05     997.385
     879     104            1.35e+05 pr    8.48e+04    1.35e+05     999.302
     880     103            1.35e+05 pr    8.48e+04    1.35e+05     999.630
     881     102       1    8.48e+04       8.48e+04    1.35e+05     999.842
     882     103       2    8.48e+04       8.48e+04    1.35e+05    1000.003
     883     104         INFEASIBLE  pr    8.48e+04    1.35e+05    1001.390
     884     103       1    9.74e+04       8.48e+04    1.35e+05    1003.078
     885     104            1.35e+05 pr    8.48e+04    1.35e+05    1005.311
     886     103            1.35e+05 pr    8.48e+04    1.35e+05    1007.073
     887     102       1    8.48e+04       8.48e+04    1.35e+05    1007.193
     888     103            1.35e+05 pr    8.48e+04    1.35e+05    1008.251
     889     102            1.35e+05 pr    8.48e+04    1.35e+05    1009.400
     890     101            1.35e+05 pr    8.48e+04    1.35e+05    1010.997
     891     100            1.35e+05 pr    8.48e+04    1.35e+05    1014.655
     892      99         INFEASIBLE  pr    8.48e+04    1.35e+05    1015.438
     893      98            1.35e+05 pr    8.48e+04    1.35e+05    1016.464
     894      97            1.35e+05 pr    8.48e+04    1.35e+05    1017.010
     895      96            1.35e+05 pr    8.48e+04    1.35e+05    1019.357
     896      95         INFEASIBLE  pr    8.48e+04    1.35e+05    1020.140
     897      94       2    8.48e+04       8.48e+04    1.35e+05    1020.326
     898      95       2    8.48e+04       8.48e+04    1.35e+05    1020.663
     899      96       1    9.74e+04       8.48e+04    1.35e+05    1020.761
     900      97            2.70e+05 pr    8.48e+04    1.35e+05    1022.198
     901      96         INFEASIBLE  pr    8.48e+04    1.35e+05    1023.364
     902      95         INFEASIBLE        8.48e+04    1.35e+05    1025.204
     903      96            1.35e+05 pr    8.48e+04    1.35e+05    1025.840
     904      95            1.35e+05 pr    8.48e+04    1.35e+05    1025.966
     905      94       1    9.74e+04       8.48e+04    1.35e+05    1027.816
     906      95            1.35e+05 pr    8.48e+04    1.35e+05    1028.355
     907      94            1.35e+05 pr    8.48e+04    1.35e+05    1032.737
     908      93       1    8.48e+04       8.48e+04    1.35e+05    1032.814
     909      94       2    9.74e+04       8.48e+04    1.35e+05    1033.324
     910      95            1.35e+05 pr    8.48e+04    1.35e+05    1034.069
     911      94       1    9.74e+04       8.48e+04    1.35e+05    1035.157
     912      95            2.70e+05 pr    8.48e+04    1.35e+05    1035.966
     913      94         INFEASIBLE  pr    8.48e+04    1.35e+05    1036.833
     914      93       1    9.74e+04       8.48e+04    1.35e+05    1036.925
     915      94         INFEASIBLE  pr    8.48e+04    1.35e+05    1037.428
     916      93         INFEASIBLE  pr    8.48e+04    1.35e+05    1043.222
     917      92            1.35e+05 pr    8.48e+04    1.35e+05    1043.636
     918      91            1.35e+05 pr    8.48e+04    1.35e+05    1045.635
     919      90         INFEASIBLE  pr    8.48e+04    1.35e+05    1046.130
     920      89       3    8.48e+04       8.48e+04    1.35e+05    1046.208
     921      90       1    9.74e+04       8.48e+04    1.35e+05    1047.206
     922      91            1.35e+05 pr    8.48e+04    1.35e+05    1047.559
     923      90            1.35e+05 pr    8.48e+04    1.35e+05    1048.032
     924      89       2    7.71e+04       8.48e+04    1.35e+05    1049.520
     925      90       1    9.96e+04       8.48e+04    1.35e+05    1049.640
     926      91            1.35e+05 pr    8.48e+04    1.35e+05    1050.167
     927      90            1.35e+05 pr    8.48e+04    1.35e+05    1050.319
     928      89         INFEASIBLE  pr    8.48e+04    1.35e+05    1051.229
     929      88       2    8.48e+04       8.48e+04    1.35e+05    1051.291
     930      89       1    8.48e+04       8.48e+04    1.35e+05    1051.361
     931      90            1.35e+05 pr    8.48e+04    1.35e+05    1052.157
     932      89         INFEASIBLE  pr    8.48e+04    1.35e+05    1052.489
     933      88       1    8.48e+04       8.48e+04    1.35e+05    1052.583
     934      89       1    8.48e+04       8.48e+04    1.35e+05    1052.811
     935      90            1.35e+05 pr    8.48e+04    1.35e+05    1054.873
     936      89         INFEASIBLE  pr    8.48e+04    1.35e+05    1056.888
     937      88            1.35e+05 pr    8.48e+04    1.35e+05    1057.296
     938      87         INFEASIBLE  pr    8.48e+04    1.35e+05    1057.619
     939      86       3    9.74e+04       8.48e+04    1.35e+05    1057.711
     940      87            1.35e+05 pr    8.48e+04    1.35e+05    1057.917
     941      86       2    8.48e+04       8.48e+04    1.35e+05    1059.568
     942      87       1    9.74e+04       8.48e+04    1.35e+05    1059.847
     943      88            1.35e+05 pr    8.48e+04    1.35e+05    1071.733
     944      87            1.35e+05 pr    8.48e+04    1.35e+05    1076.094
     945      86       1    8.48e+04       8.48e+04    1.35e+05    1076.158
     946      87            1.35e+05 pr    8.48e+04    1.35e+05    1076.657
     947      86            1.35e+05 pr    8.48e+04    1.35e+05    1078.142
     948      85            1.35e+05 pr    8.48e+04    1.35e+05    1099.115
     949      84       2    9.78e+04       8.48e+04    1.35e+05    1101.489
     950      85       2    8.48e+04       8.48e+04    1.35e+05    1101.590
     951      86       1    9.74e+04       8.48e+04    1.35e+05    1101.666
     952      87            2.70e+05 pr    8.48e+04    1.35e+05    1102.451
     953      86         INFEASIBLE  pr    8.48e+04    1.35e+05    1103.051
     954      85       1    8.48e+04       8.48e+04    1.35e+05    1103.297
     955      86       2    8.48e+04       8.48e+04    1.35e+05    1104.810
     956      87         INFEASIBLE  pr    8.48e+04    1.35e+05    1105.619
     957      86            1.72e+05 pr    8.48e+04    1.35e+05    1108.800
     958      85            1.35e+05 pr    8.48e+04    1.35e+05    1109.660
     959      84         INFEASIBLE  pr    8.48e+04    1.35e+05    1110.380
     960      83       1    9.74e+04       8.48e+04    1.35e+05    1111.218
     961      84            1.35e+05 pr    8.48e+04    1.35e+05    1112.471
     962      83         INFEASIBLE  pr    8.48e+04    1.35e+05    1113.013
     963      82       1    9.74e+04       8.48e+04    1.35e+05    1113.117
     964      83            1.35e+05 pr    8.48e+04    1.35e+05    1113.766
     965      82            1.35e+05 pr    8.48e+04    1.35e+05    1114.428
     966      81         INFEASIBLE  pr    8.48e+04    1.35e+05    1114.759
     967      80       2    8.48e+04       8.48e+04    1.35e+05    1114.857
     968      81       1    9.74e+04       8.48e+04    1.35e+05    1115.082
     969      82            1.35e+05 pr    8.48e+04    1.35e+05    1115.338
     970      81         INFEASIBLE  pr    8.48e+04    1.35e+05    1115.619
     971      80       1    8.48e+04       8.48e+04    1.35e+05    1115.701
     972      81            1.35e+05 pr    8.48e+04    1.35e+05    1116.533
     973      80         INFEASIBLE  pr    8.48e+04    1.35e+05    1117.155
     974      79       2    8.54e+04       8.48e+04    1.35e+05    1117.515
     975      80         INFEASIBLE  pr    8.48e+04    1.35e+05    1118.812
     976      79       1    8.48e+04       8.48e+04    1.35e+05    1120.576
     977      80            1.35e+05 pr    8.48e+04    1.35e+05    1121.707
     978      79         INFEASIBLE  pr    8.48e+04    1.35e+05    1122.780
     979      78       1    8.48e+04       8.48e+04    1.35e+05    1122.924
     980      79            1.35e+05 pr    8.48e+04    1.35e+05    1123.713
     981      78         INFEASIBLE  pr    8.48e+04    1.35e+05    1124.358
     982      77       1    9.74e+04       8.48e+04    1.35e+05    1124.484
     983      78            1.36e+05 pr    8.48e+04    1.35e+05    1126.054
     984      77         INFEASIBLE  pr    8.48e+04    1.35e+05    1126.508
     985      76       1    8.48e+04       8.48e+04    1.35e+05    1126.592
     986      77            1.35e+05 pr    8.48e+04    1.35e+05    1129.448
     987      76         INFEASIBLE  pr    8.48e+04    1.35e+05    1130.724
     988      75            1.35e+05 pr    8.48e+04    1.35e+05    1130.967
     989      74            1.35e+05 pr    8.48e+04    1.35e+05    1132.770
     990      73            1.35e+05 pr    8.48e+04    1.35e+05    1134.103
     991      72            1.35e+05 pr    8.48e+04    1.35e+05    1136.222
     992      71            1.35e+05 pr    8.48e+04    1.35e+05    1136.314
     993      70            1.35e+05 pr    8.48e+04    1.35e+05    1136.478
     994      69            1.35e+05 pr    8.48e+04    1.35e+05    1137.903
     995      68            1.35e+05 pr    8.48e+04    1.35e+05    1138.605
     996      67       2    9.96e+04       8.48e+04    1.35e+05    1138.698
     997      68            1.35e+05 pr    8.48e+04    1.35e+05    1139.332
     998      67       1    9.96e+04       8.48e+04    1.35e+05    1139.408
     999      68            1.35e+05 pr    8.48e+04    1.35e+05    1139.544
    1000      67            1.35e+05 pr    8.48e+04    1.35e+05    1140.056
    1001      66       1    9.96e+04       8.48e+04    1.35e+05    1140.133
    1002      67       1    9.99e+04       8.48e+04    1.35e+05    1140.677
    1003      68            1.35e+05 pr    8.48e+04    1.35e+05    1140.891
    1004      67         INFEASIBLE  pr    8.48e+04    1.35e+05    1141.722
    1005      66            1.35e+05 pr    8.48e+04    1.35e+05    1142.874
    1006      65            1.35e+05 pr    8.48e+04    1.35e+05    1143.064
    1007      64            1.35e+05 pr    8.48e+04    1.35e+05    1147.931
    1008      63            1.35e+05 pr    8.48e+04    1.35e+05    1150.858
    1009      62       2    9.74e+04       8.48e+04    1.35e+05    1154.813
    1010      63            1.35e+05 pr    8.48e+04    1.35e+05    1155.880
    1011      62            1.35e+05 pr    8.48e+04    1.35e+05    1156.456
    1012      61         INFEASIBLE  pr    8.48e+04    1.35e+05    1156.847
    1013      60       3    9.74e+04       8.48e+04    1.35e+05    1156.963
    1014      61            1.35e+05 pr    8.48e+04    1.35e+05    1157.818
    1015      60       2    9.74e+04       8.48e+04    1.35e+05    1157.912
    1016      61       1    9.74e+04       8.48e+04    1.35e+05    1158.042
    1017      62            1.36e+05 pr    8.48e+04    1.35e+05    1159.596
    1018      61            1.35e+05 pr    8.48e+04    1.35e+05    1162.604
    1019      60       1    9.74e+04       8.48e+04    1.35e+05    1162.683
    1020      61       1    9.74e+04       8.48e+04    1.35e+05    1162.774
    1021      62            1.35e+05 pr    8.48e+04    1.35e+05    1164.741
    1022      61            1.35e+05 pr    8.48e+04    1.35e+05    1165.761
    1023      60            1.35e+05 pr    8.48e+04    1.35e+05    1169.552
    1024      59            1.35e+05 pr    8.48e+04    1.35e+05    1171.281

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602820338e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.32%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1171.29407 (  1153.144 CPU time)
Time spent in evaluations (secs)    =      44.56181

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           14         12.9    213033
   nlp_gf_jg         13.3         13.2    153751
  nlp_hess_l         11.4         11.5    153218
      solver     1.15e+03     1.17e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0         0    0.1400
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
