====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (341 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.599
       2       1       9    4.87e+04     -1.80e+308                   2.748
       3       2       8    4.87e+04     -1.80e+308                   2.866
       4       3       7    4.87e+04     -1.80e+308                   3.240
       5       4       6    4.87e+04     -1.80e+308                   3.346
       6       5       5    4.87e+04     -1.80e+308                   3.480
       7       6       4    4.87e+04     -1.80e+308                   3.596
       8       7       3    4.87e+04     -1.80e+308                   3.682
       9       8       2    9.74e+04     -1.80e+308                   3.800
      10       9       1    9.74e+04     -1.80e+308                   3.857
      11      10         INFEASIBLE  pr  -1.80e+308                   4.068
*     12       9       0    1.11e+05  f  -1.80e+308    1.11e+05       4.225
      13       8       1    9.74e+04     -1.80e+308    1.11e+05       4.802
      14       9         INFEASIBLE  pr    4.87e+04    1.11e+05       6.125
      15       8            1.11e+05 pr    4.87e+04    1.11e+05       6.278
*     16       7       0    9.74e+04  f    4.87e+04    9.74e+04       6.409
      17       6       2    5.24e+04       4.87e+04    9.74e+04       6.582
      18       7       5    4.87e+04       4.87e+04    9.74e+04       6.730
      19       8       4    4.87e+04       4.87e+04    9.74e+04       6.805
      20       9            1.11e+05 pr    4.87e+04    9.74e+04       7.299
      21       8       3    5.18e+04       4.87e+04    9.74e+04       7.735
      22       9         INFEASIBLE  pr    4.87e+04    9.74e+04       9.785
      23       8       2    5.24e+04       4.87e+04    9.74e+04      10.066
      24       9       1    5.24e+04       4.87e+04    9.74e+04      15.424
*     25      10       0    5.53e+04  f    4.87e+04    5.53e+04      15.866
      26       9            5.53e+04 pr    4.87e+04    5.53e+04      16.255
      27       8       1    5.23e+04       4.87e+04    5.53e+04      16.559
      28       9       3    4.87e+04       4.87e+04    5.53e+04      16.641
      29      10            9.74e+04 pr    4.87e+04    5.53e+04      16.848
      30       9            1.11e+05 pr    4.87e+04    5.53e+04      17.139
      31       8       2    5.18e+04       4.87e+04    5.53e+04      17.403
      32       9            9.74e+04 pr    4.87e+04    5.53e+04      17.624
      33       8       1    5.24e+04       4.87e+04    5.53e+04      18.627
      34       9            5.53e+04 pr    4.87e+04    5.53e+04      18.691
      35       8            5.53e+04 pr    4.87e+04    5.53e+04      18.901
      36       7            5.53e+04 pr    4.87e+04    5.53e+04      19.008
      37       6            5.53e+04 pr    4.87e+04    5.53e+04      29.880
      38       5       4    5.18e+04       4.87e+04    5.53e+04      30.174
      39       6            9.74e+04 pr    4.87e+04    5.53e+04      32.139
      40       5       3    5.24e+04       4.87e+04    5.53e+04      32.351
      41       6       2    5.24e+04       4.87e+04    5.53e+04      32.443
      42       7       1    5.24e+04       4.87e+04    5.53e+04      32.528
      43       8            5.53e+04 pr    4.87e+04    5.53e+04      32.646
      44       7         INFEASIBLE  pr    4.87e+04    5.53e+04      33.679
      45       6       1    5.24e+04       4.87e+04    5.53e+04      34.556
      46       7       8    4.87e+04       4.87e+04    5.53e+04      34.692
      47       8       6    4.87e+04       4.87e+04    5.53e+04      35.021
      48       9       7    4.87e+04       4.87e+04    5.53e+04      35.717
      49      10       6    4.87e+04       4.87e+04    5.53e+04      36.028
      50      11       5    4.87e+04       4.87e+04    5.53e+04      36.122
      51      12       4    5.18e+04       4.87e+04    5.53e+04      36.273
      52      13            9.74e+04 pr    4.87e+04    5.53e+04      39.556
      53      12       3    5.24e+04       4.87e+04    5.53e+04      39.777
      54      13       2    5.24e+04       4.87e+04    5.53e+04      39.892
      55      14       1    5.24e+04       4.87e+04    5.53e+04      39.988
      56      15            5.53e+04 pr    4.87e+04    5.53e+04      40.108
      57      14            5.53e+04 pr    4.87e+04    5.53e+04      40.276
      58      13       1    5.24e+04       4.87e+04    5.53e+04      40.349
      59      14       6    4.87e+04       4.87e+04    5.53e+04      41.049
      60      15       5    4.87e+04       4.87e+04    5.53e+04      41.146
      61      16       4    4.87e+04       4.87e+04    5.53e+04      41.278
      62      17            9.74e+04 pr    4.87e+04    5.53e+04      41.894
      63      16       3    5.18e+04       4.87e+04    5.53e+04      42.192
      64      17            9.74e+04 pr    4.87e+04    5.53e+04      42.515
      65      16       2    5.23e+04       4.87e+04    5.53e+04      42.617
      66      17            5.53e+04 pr    4.87e+04    5.53e+04      42.698
      67      16       1    5.23e+04       4.87e+04    5.53e+04      42.908
      68      17            5.53e+04 pr    4.87e+04    5.53e+04      42.986
      69      16            5.53e+04 pr    4.87e+04    5.53e+04      43.192
      70      15       4    4.87e+04       4.87e+04    5.53e+04      43.286
      71      16       5    4.87e+04       4.87e+04    5.53e+04      43.396
      72      17       5    5.24e+04       4.87e+04    5.53e+04      43.686
      73      18       4    5.24e+04       4.87e+04    5.53e+04      44.876
      74      19            9.74e+04 pr    4.87e+04    5.53e+04      45.199
      75      18       3    5.24e+04       4.87e+04    5.53e+04      45.337
      76      19       2    5.24e+04       4.87e+04    5.53e+04      46.204
      77      20       1    5.24e+04       4.87e+04    5.53e+04      46.302
      78      21            5.53e+04 pr    4.87e+04    5.53e+04      46.436
      79      20            5.53e+04 pr    4.87e+04    5.53e+04      46.778
      80      19       1    5.24e+04       4.87e+04    5.53e+04      46.931
      81      20       5    4.87e+04       4.87e+04    5.53e+04      47.451
      82      21       4    5.18e+04       4.87e+04    5.53e+04      47.868
      83      22            9.74e+04 pr    4.87e+04    5.53e+04      48.108
      84      21            9.74e+04 pr    4.87e+04    5.53e+04      48.472
      85      20       4    5.24e+04       4.87e+04    5.53e+04      49.108
      86      21         INFEASIBLE  pr    4.87e+04    5.53e+04      50.751
      87      20       3    5.24e+04       4.87e+04    5.53e+04      51.680
      88      21            5.53e+04 pr    4.87e+04    5.53e+04      51.900
      89      20            9.74e+04 pr    4.87e+04    5.53e+04      52.710
      90      19       3    5.24e+04       4.87e+04    5.53e+04      52.825
      91      20       4    4.87e+04       4.87e+04    5.53e+04      52.919
      92      21       3    5.18e+04       4.87e+04    5.53e+04      53.868
      93      22            9.74e+04 pr    4.87e+04    5.53e+04      55.482
      94      21       2    5.24e+04       4.87e+04    5.53e+04      55.729
      95      22       1    5.24e+04       4.87e+04    5.53e+04      55.814
      96      23            5.53e+04 pr    4.87e+04    5.53e+04      55.961
      97      22            5.53e+04 pr    4.87e+04    5.53e+04      56.210
      98      21       1    5.24e+04       4.87e+04    5.53e+04      56.288
      99      22       7    4.87e+04       4.87e+04    5.53e+04      56.423
     100      23       6    4.87e+04       4.87e+04    5.53e+04      56.535
     101      24       5    5.24e+04       4.87e+04    5.53e+04      57.779
     102      25       4    5.24e+04       4.87e+04    5.53e+04      57.915
     103      26       3    5.18e+04       4.87e+04    5.53e+04      59.021
     104      27            5.53e+04 pr    4.87e+04    5.53e+04      59.104
     105      26       2    5.18e+04       4.87e+04    5.53e+04      59.189
     106      27            9.74e+04 pr    4.87e+04    5.53e+04      59.659
     107      26            5.53e+04 pr    4.87e+04    5.53e+04      60.067
     108      25       3    5.24e+04       4.87e+04    5.53e+04      60.185
     109      26       7    4.87e+04       4.87e+04    5.53e+04      60.288
     110      27       6    4.87e+04       4.87e+04    5.53e+04      60.457
     111      28       5    5.24e+04       4.87e+04    5.53e+04      60.847
     112      29       4    5.24e+04       4.87e+04    5.53e+04      60.958
     113      30       3    5.24e+04       4.87e+04    5.53e+04      61.049
     114      31            9.74e+04 pr    4.87e+04    5.53e+04      61.494
     115      30       2    5.24e+04       4.87e+04    5.53e+04      61.632
     116      31       1    5.24e+04       4.87e+04    5.53e+04      61.839
     117      32            5.53e+04 pr    4.87e+04    5.53e+04      61.977
     118      31            5.53e+04 pr    4.87e+04    5.53e+04      62.268
     119      30       1    5.24e+04       4.87e+04    5.53e+04      62.411
     120      31       5    4.87e+04       4.87e+04    5.53e+04      63.507
     121      32       4    4.87e+04       4.87e+04    5.53e+04      63.710
     122      33       3    4.87e+04       4.87e+04    5.53e+04      63.834
     123      34       2    5.18e+04       4.87e+04    5.53e+04      63.926
     124      35            9.74e+04 pr    4.87e+04    5.53e+04      64.356
     125      34            5.53e+04 pr    4.87e+04    5.53e+04      64.521
     126      33       2    5.18e+04       4.87e+04    5.53e+04      64.912
     127      34       4    5.18e+04       4.87e+04    5.53e+04      66.262
     128      35       6    4.87e+04       4.87e+04    5.53e+04      66.411
     129      36       5    5.24e+04       4.87e+04    5.53e+04      66.657
     130      37         INFEASIBLE  pr    4.87e+04    5.53e+04      68.042
     131      36       4    5.24e+04       4.87e+04    5.53e+04      68.594
     132      37       3    5.24e+04       4.87e+04    5.53e+04      71.473
     133      38       2    5.18e+04       4.87e+04    5.53e+04      71.587
     134      39            9.74e+04 pr    4.87e+04    5.53e+04      73.234
     135      38       1    5.24e+04       4.87e+04    5.53e+04      73.511
     136      39            5.53e+04 pr    4.87e+04    5.53e+04      74.627
     137      38         INFEASIBLE  pr    4.87e+04    5.53e+04      76.537
     138      37       2    5.18e+04       4.87e+04    5.53e+04      76.758
     139      38       5    4.87e+04       4.87e+04    5.53e+04      78.075
     140      39            9.74e+04 pr    4.87e+04    5.53e+04      79.849
     141      38       4    5.24e+04       4.87e+04    5.53e+04      90.000
     142      39       3    5.24e+04       4.87e+04    5.53e+04      90.082
     143      40       2    5.18e+04       4.87e+04    5.53e+04      92.011
     144      41            9.74e+04 pr    4.87e+04    5.53e+04      92.308
     145      40       1    5.24e+04       4.87e+04    5.53e+04      92.677
     146      41            5.53e+04 pr    4.87e+04    5.53e+04      92.849
     147      40            5.53e+04 pr    4.87e+04    5.53e+04      92.998
     148      39       2    5.24e+04       4.87e+04    5.53e+04      93.120
     149      40       5    5.24e+04       4.87e+04    5.53e+04      99.903
     150      41       6    4.87e+04       4.87e+04    5.53e+04     100.398
     151      42       5    5.18e+04       4.87e+04    5.53e+04     100.987
     152      43       4    5.18e+04       4.87e+04    5.53e+04     101.167
     153      44       3    5.18e+04       4.87e+04    5.53e+04     101.362
     154      45       2    5.18e+04       4.87e+04    5.53e+04     101.469
     155      46            9.74e+04 pr    4.87e+04    5.53e+04     101.855
     156      45            9.74e+04 pr    4.87e+04    5.53e+04     102.553
     157      44       2    5.18e+04       4.87e+04    5.53e+04     102.730
     158      45       5    5.24e+04       4.87e+04    5.53e+04     106.792
     159      46       5    4.87e+04       4.87e+04    5.53e+04     106.899
     160      47            9.74e+04 pr    4.87e+04    5.53e+04     110.882
     161      46       4    4.87e+04       4.87e+04    5.53e+04     110.973
     162      47       3    5.18e+04       4.87e+04    5.53e+04     111.736
     163      48            9.74e+04 pr    4.87e+04    5.53e+04     112.292
     164      47       2    5.24e+04       4.87e+04    5.53e+04     112.382
     165      48            9.74e+04 pr    4.87e+04    5.53e+04     114.309
     166      47            9.74e+04 pr    4.87e+04    5.53e+04     116.571
     167      46       3    5.18e+04       4.87e+04    5.53e+04     117.857
     168      47       4    5.18e+04       4.87e+04    5.53e+04     118.613
     169      48       3    5.24e+04       4.87e+04    5.53e+04     119.137
     170      49       2    5.24e+04       4.87e+04    5.53e+04     119.225
     171      50            5.53e+04 pr    4.87e+04    5.53e+04     119.443
     172      49            5.53e+04 pr    4.87e+04    5.53e+04     119.628
     173      48       2    5.24e+04       4.87e+04    5.53e+04     119.962
     174      49       3    5.24e+04       4.87e+04    5.53e+04     121.935
     175      50         INFEASIBLE  pr    4.87e+04    5.53e+04     123.150
     176      49            9.74e+04 pr    4.87e+04    5.53e+04     123.321
     177      48       2    5.24e+04       4.87e+04    5.53e+04     124.374
     178      49            9.74e+04 pr    4.87e+04    5.53e+04     125.225
     179      48       1    5.23e+04       4.87e+04    5.53e+04     125.542
     180      49            5.53e+04 pr    4.87e+04    5.53e+04     126.001
     181      48            5.54e+04 pr    4.87e+04    5.53e+04     126.213
     182      47            5.53e+04 pr    4.87e+04    5.53e+04     126.304
     183      46            5.53e+04 pr    4.87e+04    5.53e+04     126.475
     184      45       3    5.18e+04       4.87e+04    5.53e+04     126.591
     185      46       2    5.18e+04       4.87e+04    5.53e+04     126.688
     186      47            9.74e+04 pr    4.87e+04    5.53e+04     127.117
     187      46       1    5.24e+04       4.87e+04    5.53e+04     127.391
     188      47            5.53e+04 pr    4.87e+04    5.53e+04     127.613
     189      46            5.53e+04 pr    4.87e+04    5.53e+04     127.812
     190      45       2    5.18e+04       4.87e+04    5.53e+04     127.888
     191      46       3    4.87e+04       4.87e+04    5.53e+04     127.972
     192      47       2    5.18e+04       4.87e+04    5.53e+04     128.328
     193      48            9.74e+04 pr    4.87e+04    5.53e+04     128.463
     194      47       1    5.23e+04       4.87e+04    5.53e+04     128.779
     195      48            5.53e+04 pr    4.87e+04    5.53e+04     129.032
     196      47            9.74e+04 pr    4.87e+04    5.53e+04     129.924
     197      46       2    5.18e+04       5.18e+04    5.53e+04     130.052
     198      47       3    5.18e+04       5.18e+04    5.53e+04     130.130
     199      48            9.74e+04 pr    5.18e+04    5.53e+04     130.487
     200      47       2    5.24e+04       5.18e+04    5.53e+04     130.679
     201      48       1    5.24e+04       5.18e+04    5.53e+04     130.745
     202      49            5.53e+04 pr    5.18e+04    5.53e+04     130.808
     203      48         INFEASIBLE  pr    5.18e+04    5.53e+04     132.582
     204      47       1    5.24e+04       5.18e+04    5.53e+04     132.648
     205      48       3    5.18e+04       5.18e+04    5.53e+04     132.721
     206      49       3    5.18e+04       5.18e+04    5.53e+04     132.891
     207      50            9.74e+04 pr    5.18e+04    5.53e+04     134.331
     208      49       2    5.18e+04       5.18e+04    5.53e+04     134.443
     209      50            9.74e+04 pr    5.18e+04    5.53e+04     135.107
     210      49       1    5.24e+04       5.18e+04    5.53e+04     135.218
     211      50            5.53e+04 pr    5.18e+04    5.53e+04     148.315
     212      49            5.53e+04 pr    5.18e+04    5.53e+04     149.009
     213      48       2    5.18e+04       5.18e+04    5.53e+04     149.245
     214      49            9.74e+04 pr    5.18e+04    5.53e+04     149.846
     215      48            9.74e+04 pr    5.18e+04    5.53e+04     150.501
     216      47       2    5.23e+04       5.18e+04    5.53e+04     150.885
     217      48            9.74e+04 pr    5.18e+04    5.53e+04     151.892
     218      47       1    5.24e+04       5.18e+04    5.53e+04     152.128
     219      48            5.54e+04 pr    5.18e+04    5.53e+04     152.514
     220      47            5.54e+04 pr    5.18e+04    5.53e+04     152.658
     221      46       2    5.24e+04       5.18e+04    5.53e+04     152.987
     222      47       1    5.24e+04       5.18e+04    5.53e+04     153.192
     223      48            5.53e+04 pr    5.18e+04    5.53e+04     153.405
     224      47            5.53e+04 pr    5.18e+04    5.53e+04     153.693
     225      46       1    5.24e+04       5.18e+04    5.53e+04     153.823
     226      47            5.53e+04 pr    5.18e+04    5.53e+04     153.943
     227      46            1.11e+05 pr    5.18e+04    5.53e+04     155.308
     228      45       1    5.24e+04       5.18e+04    5.53e+04     155.412
     229      46            9.74e+04 pr    5.18e+04    5.53e+04     156.252
     230      45            5.53e+04 pr    5.18e+04    5.53e+04     156.343
     231      44         INFEASIBLE  pr    5.18e+04    5.53e+04     156.924
     232      43            5.53e+04 pr    5.18e+04    5.53e+04     157.014
     233      42         INFEASIBLE  pr    5.18e+04    5.53e+04     158.525
     234      41            5.53e+04 pr    5.18e+04    5.53e+04     158.697
     235      40            9.74e+04 pr    5.18e+04    5.53e+04     159.476
     236      39       2    5.18e+04       5.18e+04    5.53e+04     159.600
     237      40            9.74e+04 pr    5.18e+04    5.53e+04     159.720
     238      39       1    5.24e+04       5.18e+04    5.53e+04     159.824
     239      40            5.53e+04 pr    5.18e+04    5.53e+04     159.917
     240      39            5.53e+04 pr    5.18e+04    5.53e+04     160.103
     241      38       2    5.18e+04       5.18e+04    5.53e+04     160.170
     242      39            9.74e+04 pr    5.18e+04    5.53e+04     160.598
     243      38       1    5.24e+04       5.18e+04    5.53e+04     160.667
     244      39            5.53e+04 pr    5.18e+04    5.53e+04     161.061
     245      38         INFEASIBLE  pr    5.18e+04    5.53e+04     162.632
     246      37       4    5.24e+04       5.18e+04    5.53e+04     162.815
     247      38       3    5.24e+04       5.18e+04    5.53e+04     163.109
     248      39            9.74e+04 pr    5.18e+04    5.53e+04     164.450
     249      38       2    5.24e+04       5.18e+04    5.53e+04     164.586
     250      39       1    5.23e+04       5.18e+04    5.53e+04     164.724
     251      40         FAILED -400       5.18e+04    5.53e+04     182.147
     252      39            5.53e+04 pr    5.18e+04    5.53e+04     182.331
     253      38       1    5.24e+04       5.18e+04    5.53e+04     182.446
     254      39       1    5.24e+04       5.18e+04    5.53e+04     182.643
     255      40            5.53e+04 pr    5.18e+04    5.53e+04     182.709
     256      39            5.53e+04 pr    5.18e+04    5.53e+04     182.900
     257      38            5.53e+04 pr    5.18e+04    5.53e+04     183.191
     258      37            9.74e+04 pr    5.18e+04    5.53e+04     184.449
     259      36       3    5.24e+04       5.18e+04    5.53e+04     184.700
     260      37         INFEASIBLE  pr    5.18e+04    5.53e+04     185.611
     261      36            9.74e+04 pr    5.18e+04    5.53e+04     187.939
     262      35       2    5.24e+04       5.18e+04    5.53e+04     188.105
     263      36       1    5.24e+04       5.18e+04    5.53e+04     188.261
     264      37            5.53e+04 pr    5.18e+04    5.53e+04     188.485
     265      36            5.53e+04 pr    5.18e+04    5.53e+04     188.669
     266      35       1    5.24e+04       5.18e+04    5.53e+04     188.805
     267      36       1    5.23e+04       5.18e+04    5.53e+04     189.027
     268      37            5.53e+04 pr    5.18e+04    5.53e+04     189.100
     269      36            9.74e+04 pr    5.18e+04    5.53e+04     189.637
     270      35            9.74e+04 pr    5.18e+04    5.53e+04     191.460
     271      34         INFEASIBLE  pr    5.18e+04    5.53e+04     193.043
     272      33       4    5.24e+04       5.18e+04    5.53e+04     193.363
     273      34       4    5.18e+04       5.18e+04    5.53e+04     193.524
     274      35       3    5.18e+04       5.18e+04    5.53e+04     193.890
     275      36       2    5.18e+04       5.18e+04    5.53e+04     194.017
     276      37       1    5.18e+04       5.18e+04    5.53e+04     194.686
     277      38            9.74e+04 pr    5.18e+04    5.53e+04     195.072
     278      37            5.53e+04 pr    5.18e+04    5.53e+04     195.359
     279      36       1    5.18e+04       5.18e+04    5.53e+04     196.008
     280      37            5.53e+04 pr    5.18e+04    5.53e+04     196.132
     281      36            5.53e+04 pr    5.18e+04    5.53e+04     196.902
     282      35       2    5.18e+04       5.18e+04    5.53e+04     197.017
     283      36       1    5.18e+04       5.18e+04    5.53e+04     197.099
     284      37            9.75e+04 pr    5.18e+04    5.53e+04     198.623
     285      36            1.11e+05 pr    5.18e+04    5.53e+04     199.407
     286      35       1    5.18e+04       5.18e+04    5.53e+04     199.506
     287      36            5.53e+04 pr    5.18e+04    5.53e+04     201.103
     288      35            5.53e+04 pr    5.18e+04    5.53e+04     201.392
     289      34       3    5.18e+04       5.18e+04    5.53e+04     201.651
     290      35       2    5.24e+04       5.18e+04    5.53e+04     203.406
     291      36            9.74e+04 pr    5.18e+04    5.53e+04     204.146
     292      35       1    5.24e+04       5.18e+04    5.53e+04     204.254
     293      36            5.53e+04 pr    5.18e+04    5.53e+04     204.330
     294      35            5.53e+04 pr    5.18e+04    5.53e+04     204.809
     295      34       2    5.23e+04       5.18e+04    5.53e+04     205.610
     296      35       3    5.18e+04       5.18e+04    5.53e+04     205.964
     297      36            9.68e+04 pr    5.18e+04    5.53e+04     209.121
     298      35       2    5.24e+04       5.18e+04    5.53e+04     209.298
     299      36       1    5.24e+04       5.18e+04    5.53e+04     209.376
     300      37            5.53e+04 pr    5.18e+04    5.53e+04     210.494
     301      36            2.07e+05 pr    5.18e+04    5.53e+04     211.872
     302      35       1    5.24e+04       5.18e+04    5.53e+04     211.959
     303      36            9.74e+04 pr    5.18e+04    5.53e+04     212.533
     304      35            5.53e+04 pr    5.18e+04    5.53e+04     212.699
     305      34            5.53e+04 pr    5.18e+04    5.53e+04     213.008
     306      33       1    5.23e+04       5.18e+04    5.53e+04     213.183
     307      34            5.53e+04 pr    5.18e+04    5.53e+04     213.356
     308      33            5.53e+04 pr    5.18e+04    5.53e+04     213.601
     309      32       1    5.23e+04       5.18e+04    5.53e+04     213.742
     310      33            9.74e+04 pr    5.23e+04    5.53e+04     214.833
     311      32            5.53e+04 pr    5.23e+04    5.53e+04     214.895
     312      31            5.53e+04 pr    5.24e+04    5.53e+04     214.968
     313      30            9.74e+04 pr    5.24e+04    5.53e+04     215.735
     314      29       3    5.24e+04       5.24e+04    5.53e+04     216.897
     315      30       2    5.24e+04       5.24e+04    5.53e+04     217.021
     316      31       1    5.24e+04       5.24e+04    5.53e+04     217.083
     317      32            5.53e+04 pr    5.24e+04    5.53e+04     217.221
     318      31            5.53e+04 pr    5.24e+04    5.53e+04     217.813
     319      30       1    5.23e+04       5.24e+04    5.53e+04     217.911
     320      31            5.53e+04 pr    5.24e+04    5.53e+04     218.720
     321      30            5.53e+04 pr    5.24e+04    5.53e+04     219.789
     322      29       2    5.24e+04       5.24e+04    5.53e+04     220.037
     323      30            9.74e+04 pr    5.24e+04    5.53e+04     221.835
     324      29       1    5.24e+04       5.24e+04    5.53e+04     221.919
     325      30            5.53e+04 pr    5.24e+04    5.53e+04     222.095
     326      29            5.53e+04 pr    5.24e+04    5.53e+04     222.224
     327      28       1    5.24e+04       5.24e+04    5.53e+04     222.315
     328      29       4    5.24e+04       5.24e+04    5.53e+04     227.696
     329      30       3    5.24e+04       5.24e+04    5.53e+04     228.312
     330      31            9.74e+04 pr    5.24e+04    5.53e+04     228.611
     331      30       2    5.24e+04       5.24e+04    5.53e+04     228.744
     332      31            5.53e+04 pr    5.24e+04    5.53e+04     229.144
     333      30            5.53e+04 pr    5.24e+04    5.53e+04     229.459
     334      29       3    5.24e+04       5.24e+04    5.53e+04     229.644
     335      30       2    5.24e+04       5.24e+04    5.53e+04     230.322
     336      31       1    5.24e+04       5.24e+04    5.53e+04     230.428
     337      32            5.53e+04 pr    5.24e+04    5.53e+04     230.633
     338      31            5.53e+04 pr    5.24e+04    5.53e+04     230.772
     339      30       1    5.24e+04       5.24e+04    5.53e+04     230.853
     340      31       2    5.24e+04       5.24e+04    5.53e+04     231.172
     341      32            9.74e+04 pr    5.24e+04    5.53e+04     231.645
     342      31       1    5.24e+04       5.24e+04    5.53e+04     231.851
     343      32            5.53e+04 pr    5.24e+04    5.53e+04     232.054
     344      31         INFEASIBLE  pr    5.24e+04    5.53e+04     232.761
     345      30            5.53e+04 pr    5.24e+04    5.53e+04     233.532
     346      29         INFEASIBLE  pr    5.24e+04    5.53e+04     234.357
     347      28            5.53e+04 pr    5.24e+04    5.53e+04     234.428
     348      27         INFEASIBLE  pr    5.24e+04    5.53e+04     235.236
     349      26       1    5.24e+04       5.24e+04    5.53e+04     235.308
     350      27            5.53e+04 pr    5.24e+04    5.53e+04     235.462
     351      26            9.74e+04 pr    5.24e+04    5.53e+04     242.971
     352      25       1    5.24e+04       5.24e+04    5.53e+04     243.100
     353      26            5.53e+04 pr    5.24e+04    5.53e+04     243.255
     354      25            5.53e+04 pr    5.24e+04    5.53e+04     243.880
     355      24       3    5.24e+04       5.24e+04    5.53e+04     244.015
     356      25       2    5.18e+04       5.24e+04    5.53e+04     244.818
     357      26       1    5.18e+04       5.24e+04    5.53e+04     244.889
     358      27            5.53e+04 pr    5.24e+04    5.53e+04     245.902
     359      26            5.53e+04 pr    5.24e+04    5.53e+04     246.404
     360      25       1    5.18e+04       5.24e+04    5.53e+04     246.598
     361      26            9.74e+04 pr    5.24e+04    5.53e+04     247.037
     362      25         INFEASIBLE  pr    5.24e+04    5.53e+04     247.497
     363      24       2    5.24e+04       5.24e+04    5.53e+04     247.666
     364      25       1    5.24e+04       5.24e+04    5.53e+04     247.752
     365      26            5.53e+04 pr    5.24e+04    5.53e+04     247.849
     366      25            5.53e+04 pr    5.24e+04    5.53e+04     248.608
     367      24       1    5.24e+04       5.24e+04    5.53e+04     248.676
     368      25            5.53e+04 pr    5.24e+04    5.53e+04     248.743
     369      24         INFEASIBLE  pr    5.24e+04    5.53e+04     249.185
     370      23       3    5.18e+04       5.24e+04    5.53e+04     249.757
     371      24            9.74e+04 pr    5.24e+04    5.53e+04     250.709
     372      23       2    5.24e+04       5.24e+04    5.53e+04     250.908
     373      24       1    5.24e+04       5.24e+04    5.53e+04     251.017
     374      25            5.53e+04 pr    5.24e+04    5.53e+04     251.149
     375      24            5.53e+04 pr    5.24e+04    5.53e+04     251.305
     376      23       1    5.24e+04       5.24e+04    5.53e+04     251.468
     377      24       2    5.24e+04       5.24e+04    5.53e+04     251.569
     378      25            5.53e+04 pr    5.24e+04    5.53e+04     251.645
     379      24       1    5.24e+04       5.24e+04    5.53e+04     252.724
     380      25            5.53e+04 pr    5.24e+04    5.53e+04     252.833
     381      24            1.11e+05 pr    5.24e+04    5.53e+04     263.361
     382      23       1    5.24e+04       5.24e+04    5.53e+04     263.542
     383      24            5.53e+04 pr    5.24e+04    5.53e+04     263.869
     384      23            5.53e+04 pr    5.24e+04    5.53e+04     264.021
     385      22            5.53e+04 pr    5.24e+04    5.53e+04     264.434
     386      21            5.53e+04 pr    5.24e+04    5.53e+04     264.512
     387      20            5.53e+04 pr    5.24e+04    5.53e+04     264.658
     388      19            5.53e+04 pr    5.24e+04    5.53e+04     264.728
     389      18            9.74e+04 pr    5.24e+04    5.53e+04     265.438
     390      17       3    5.24e+04       5.24e+04    5.53e+04     265.651
     391      18       2    5.24e+04       5.24e+04    5.53e+04     265.734
     392      19            9.74e+04 pr    5.24e+04    5.53e+04     266.065
     393      18       1    5.24e+04       5.24e+04    5.53e+04     266.137
     394      19            5.53e+04 pr    5.24e+04    5.53e+04     266.360
     395      18            9.74e+04 pr    5.24e+04    5.53e+04     268.541
     396      17       2    5.18e+04       5.24e+04    5.53e+04     269.551
     397      18       1    5.18e+04       5.24e+04    5.53e+04     269.635
     398      19            9.74e+04 pr    5.24e+04    5.53e+04     270.077
     399      18            1.11e+05 pr    5.24e+04    5.53e+04     271.615
     400      17       1    5.18e+04       5.24e+04    5.53e+04     271.783
     401      18            9.74e+04 pr    5.24e+04    5.53e+04     272.977
     402      17            5.53e+04 pr    5.24e+04    5.53e+04     273.882
     403      16       4    5.24e+04       5.24e+04    5.53e+04     274.027
     404      17            9.74e+04 pr    5.24e+04    5.53e+04     274.393
     405      16       3    5.24e+04       5.24e+04    5.53e+04     274.534
     406      17       2    5.24e+04       5.24e+04    5.53e+04     275.022
     407      18            9.74e+04 pr    5.24e+04    5.53e+04     275.450
     408      17       1    5.24e+04       5.24e+04    5.53e+04     275.521
     409      18            9.74e+04 pr    5.24e+04    5.53e+04     277.013
     410      17         INFEASIBLE  pr    5.24e+04    5.53e+04     277.801
     411      16            9.74e+04 pr    5.24e+04    5.53e+04     278.726
     412      15       3    5.18e+04       5.24e+04    5.53e+04     279.405
     413      16       2    5.18e+04       5.24e+04    5.53e+04     279.484
     414      17            9.74e+04 pr    5.24e+04    5.53e+04     280.861
     415      16       1    5.24e+04       5.24e+04    5.53e+04     281.077
     416      17            1.11e+05 pr    5.24e+04    5.53e+04     282.093
     417      16            5.53e+04 pr    5.24e+04    5.53e+04     282.280
     418      15       2    5.18e+04       5.24e+04    5.53e+04     282.478
     419      16            9.75e+04 pr    5.24e+04    5.53e+04     284.670
     420      15       1    5.23e+04       5.24e+04    5.53e+04     284.997
     421      16            5.53e+04 pr    5.24e+04    5.53e+04     285.098
     422      15            9.74e+04 pr    5.24e+04    5.53e+04     285.757
     423      14            9.74e+04 pr    5.24e+04    5.53e+04     286.784
     424      13       2    5.24e+04       5.24e+04    5.53e+04     286.997
     425      14       1    5.24e+04       5.24e+04    5.53e+04     287.177
     426      15            5.53e+04 pr    5.24e+04    5.53e+04     287.436
     427      14            5.53e+04 pr    5.24e+04    5.53e+04     288.177
     428      13       1    5.24e+04       5.24e+04    5.53e+04     288.263
     429      14            5.53e+04 pr    5.24e+04    5.53e+04     288.799
     430      13            5.53e+04 pr    5.24e+04    5.53e+04     288.948
     431      12       4    5.24e+04       5.24e+04    5.53e+04     289.066
     432      13       1    5.24e+04       5.24e+04    5.53e+04     289.322
     433      14            5.53e+04 pr    5.24e+04    5.53e+04     289.418
     434      13            1.11e+05 pr    5.24e+04    5.53e+04     291.601
     435      12            9.74e+04 pr    5.24e+04    5.53e+04     292.336
     436      11       3    5.24e+04       5.24e+04    5.53e+04     292.430
     437      12            9.74e+04 pr    5.24e+04    5.53e+04     292.656
     438      11       2    5.24e+04       5.24e+04    5.53e+04     292.756
     439      12       1    5.24e+04       5.24e+04    5.53e+04     294.493
     440      13            5.53e+04 pr    5.24e+04    5.53e+04     294.561
     441      12            5.53e+04 pr    5.24e+04    5.53e+04     295.915
     442      11            9.74e+04 pr    5.24e+04    5.53e+04     297.796
     443      10            5.53e+04 pr    5.24e+04    5.53e+04     298.000
     444       9         INFEASIBLE  pr    5.24e+04    5.53e+04     298.406
     445       8            5.53e+04 pr    5.24e+04    5.53e+04     298.665
     446       7       2    5.24e+04       5.24e+04    5.53e+04     299.437
     447       8       1    5.24e+04       5.24e+04    5.53e+04     299.519
     448       9            1.11e+05 pr    5.24e+04    5.53e+04     301.676
     449       8            1.11e+05 pr    5.24e+04    5.53e+04     302.296
     450       7            9.74e+04 pr    5.24e+04    5.53e+04     305.542
     451       6       2    5.24e+04       5.24e+04    5.53e+04     305.855
     452       7       1    5.24e+04       5.24e+04    5.53e+04     305.946
     453       8            5.53e+04 pr    5.24e+04    5.53e+04     306.083
     454       7            5.53e+04 pr    5.24e+04    5.53e+04     306.291
     455       6       1    5.24e+04       5.24e+04    5.53e+04     311.551
     456       7            5.53e+04 pr    5.24e+04    5.53e+04     311.802
     457       6            5.53e+04 pr    5.24e+04    5.53e+04     311.965
     458       5         INFEASIBLE  pr    5.24e+04    5.53e+04     313.461
     459       4       4    5.24e+04       5.24e+04    5.53e+04     314.068
     460       5       3    5.24e+04       5.24e+04    5.53e+04     314.147
     461       6       2    5.24e+04       5.24e+04    5.53e+04     314.222
     462       7            9.74e+04 pr    5.24e+04    5.53e+04     314.340
     463       6            5.53e+04 pr    5.24e+04    5.53e+04     314.468
     464       5       2    5.24e+04       5.24e+04    5.53e+04     314.555
     465       6            9.74e+04 pr    5.24e+04    5.53e+04     314.733
     466       5       1    5.24e+04       5.24e+04    5.53e+04     314.851
     467       6            5.53e+04 pr    5.24e+04    5.53e+04     315.148
     468       5            5.53e+04 pr    5.24e+04    5.53e+04     316.777
     469       4       3    5.24e+04       5.24e+04    5.53e+04     316.861
     470       5            5.53e+04 pr    5.24e+04    5.53e+04     317.051
     471       4       2    5.24e+04       5.24e+04    5.53e+04     317.200
     472       5            9.74e+04 pr    5.24e+04    5.53e+04     317.465
     473       4       1    5.24e+04       5.24e+04    5.53e+04     317.691
     474       5            5.53e+04 pr    5.24e+04    5.53e+04     317.844
     475       4            5.53e+04 pr    5.24e+04    5.53e+04     318.138
     476       3       2    5.24e+04       5.24e+04    5.53e+04     318.222
     477       4            9.74e+04 pr    5.24e+04    5.53e+04     318.386
     478       3       1    5.24e+04       5.24e+04    5.53e+04     318.863
     479       4            5.53e+04 pr    5.24e+04    5.53e+04     318.941
     480       3         INFEASIBLE  pr    5.24e+04    5.53e+04     319.435
     481       2            5.53e+04 pr    5.24e+04    5.53e+04     319.527
     482       1            5.53e+04 pr    5.24e+04    5.53e+04     319.796
     483       0            9.74e+04 pr    5.24e+04    5.53e+04     320.550

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920603870e+04
Final integrality gap (abs / rel)   =  2.93e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      483
# of subproblems processed          =      486
Total program time (secs)           =     320.56296 (   313.119 CPU time)
Time spent in evaluations (secs)    =      11.76928

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.73         3.49     57780
   nlp_gf_jg         3.44         3.41     40274
  nlp_hess_l         2.91         2.97     39527
      solver          313          321         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0289
    1.0000    1.0000    0.4400
         0         0    0.0311

Removed Variables within Vanished Phases
===================================================
 
