====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.612
       2       1       9    4.87e+04       4.87e+04                   0.774
       3       2       8    4.87e+04       4.87e+04                   0.888
       4       3       7    4.87e+04       4.87e+04                   1.132
       5       4       6    4.87e+04       4.87e+04                   1.434
       6       5       5    4.87e+04       4.87e+04                   1.882
       7       6       4    4.87e+04       4.87e+04                   1.946
       8       7       3    4.87e+04       4.87e+04                   2.005
       9       8       2    4.87e+04       4.87e+04                   2.065
      10       9       1    9.74e+04       4.87e+04                   2.107
      11      10         INFEASIBLE  pr    4.87e+04                   2.251
*     12       9       0    1.52e+05  f    4.87e+04    1.52e+05       2.416
      13       8       1    7.61e+04       4.87e+04    1.52e+05       3.059
      14       9       6    4.87e+04       4.87e+04    1.52e+05       3.215
      15      10       5    4.87e+04       4.87e+04    1.52e+05       3.471
      16      11       4    4.87e+04       4.87e+04    1.52e+05       3.620
      17      12       3    4.87e+04       4.87e+04    1.52e+05       3.711
      18      13       2    9.74e+04       4.87e+04    1.52e+05       4.781
      19      14       1    9.74e+04       4.87e+04    1.52e+05       5.872
*     20      15       0    1.52e+05  f    4.87e+04    1.52e+05       6.044
      21      14         INFEASIBLE  pr    4.87e+04    1.52e+05       6.802
      22      13       1    9.74e+04       4.87e+04    1.52e+05       7.019
      23      14       5    4.87e+04       4.87e+04    1.52e+05       7.098
      24      15       2    5.94e+04       4.87e+04    1.52e+05       7.583
      25      16       3    4.87e+04       4.87e+04    1.52e+05       8.227
      26      17       5    4.87e+04       4.87e+04    1.52e+05       8.607
      27      18       7    4.87e+04       4.87e+04    1.52e+05       8.701
      28      19       6    4.87e+04       4.87e+04    1.52e+05       8.805
      29      20       5    4.87e+04       4.87e+04    1.52e+05       8.892
      30      21       4    4.87e+04       4.87e+04    1.52e+05       8.948
      31      22       3    9.74e+04       4.87e+04    1.52e+05       9.475
      32      23       2    9.74e+04       4.87e+04    1.52e+05       9.559
      33      24       1    9.74e+04       4.87e+04    1.52e+05       9.625
      34      25            1.52e+05 pr    4.87e+04    1.52e+05       9.761
*     35      24       0    9.74e+04  f    4.87e+04    9.74e+04       9.936
      36      21       3    6.24e+04       4.87e+04    9.74e+04      10.102
      37      22         INFEASIBLE  pr    4.87e+04    9.74e+04      10.794
      38      21       2    7.61e+04       4.87e+04    9.74e+04      10.844
      39      22       1    7.61e+04       4.87e+04    9.74e+04      10.918
      40      23            9.74e+04 pr    4.87e+04    9.74e+04      11.950
      41      22            1.52e+05 pr    4.87e+04    9.74e+04      13.002
      42      21       1    7.61e+04       4.87e+04    9.74e+04      13.705
      43      22       4    4.87e+04       4.87e+04    9.74e+04      13.774
      44      23       3    4.87e+04       4.87e+04    9.74e+04      13.829
      45      24            9.74e+04 pr    4.87e+04    9.74e+04      13.960
      46      23       2    4.87e+04       4.87e+04    9.74e+04      14.123
      47      24       1    5.94e+04       4.87e+04    9.74e+04      15.212
      48      25            9.74e+04 pr    4.87e+04    9.74e+04      15.418
*     49      24       0    7.61e+04  f    4.87e+04    7.61e+04      18.395
      50      23       1    7.61e+04       4.87e+04    7.61e+04      19.031
      51      24       9    4.87e+04       4.87e+04    7.61e+04      19.369
      52      25       8    6.24e+04       4.87e+04    7.61e+04      19.593
      53      26       7    6.24e+04       4.87e+04    7.61e+04      19.669
      54      27       6    6.24e+04       4.87e+04    7.61e+04      19.733
      55      28       5    6.24e+04       4.87e+04    7.61e+04      19.816
      56      29       4    7.61e+04       4.87e+04    7.61e+04      19.962
      57      30       3    7.61e+04       4.87e+04    7.61e+04      20.042
      58      31       2    7.61e+04       4.87e+04    7.61e+04      20.116
      59      32            9.74e+04 pr    4.87e+04    7.61e+04      20.512
      60      31            7.61e+04 pr    4.87e+04    7.61e+04      20.755
      61      30       2    7.61e+04       4.87e+04    7.61e+04      20.806
      62      31       8    4.87e+04       4.87e+04    7.61e+04      20.908
      63      32       7    5.94e+04       4.87e+04    7.61e+04      21.037
      64      33       6    4.87e+04       4.87e+04    7.61e+04      21.347
      65      34            8.55e+04 pr    4.87e+04    7.61e+04      22.751
      66      33       5    4.87e+04       4.87e+04    7.61e+04      22.839
      67      34       4    4.87e+04       4.87e+04    7.61e+04      23.715
      68      35       3    4.87e+04       4.87e+04    7.61e+04      23.773
      69      36       2    4.87e+04       4.87e+04    7.61e+04      23.838
      70      37            9.74e+04 pr    4.87e+04    7.61e+04      24.330
      71      36       1    7.61e+04       4.87e+04    7.61e+04      24.721
      72      37            9.74e+04 pr    4.87e+04    7.61e+04      25.047
      73      36            7.61e+04 pr    4.87e+04    7.61e+04      25.129
      74      35       2    4.87e+04       4.87e+04    7.61e+04      25.180
      75      36       1    6.24e+04       4.87e+04    7.61e+04      25.766
      76      37            7.61e+04 pr    4.87e+04    7.61e+04      25.940
      77      36            9.74e+04 pr    4.87e+04    7.61e+04      27.084
      78      35       1    5.94e+04       4.87e+04    7.61e+04      27.298
      79      36       3    4.87e+04       4.87e+04    7.61e+04      27.344
      80      37         INFEASIBLE  pr    4.87e+04    7.61e+04      28.670
      81      36       2    5.94e+04       4.87e+04    7.61e+04      28.907
      82      37       1    5.94e+04       4.87e+04    7.61e+04      28.972
      83      38            9.74e+04 pr    4.87e+04    7.61e+04      30.519
      84      37            9.74e+04 pr    4.87e+04    7.61e+04      31.133
      85      36       1    5.94e+04       4.87e+04    7.61e+04      31.192
      86      37       4    4.87e+04       4.87e+04    7.61e+04      34.490
      87      38       3    5.94e+04       4.87e+04    7.61e+04      35.200
      88      39       2    7.61e+04       4.87e+04    7.61e+04      36.319
      89      40       1    7.61e+04       4.87e+04    7.61e+04      36.378
      90      41            9.74e+04 pr    4.87e+04    7.61e+04      37.090
      91      40            7.61e+04 pr    4.87e+04    7.61e+04      37.212
      92      39       1    7.61e+04       4.87e+04    7.61e+04      37.297
      93      40       3    5.94e+04       4.87e+04    7.61e+04      38.389
      94      41       4    4.87e+04       4.87e+04    7.61e+04      38.445
      95      42       3    4.87e+04       4.87e+04    7.61e+04      38.875
      96      43       2    4.87e+04       4.87e+04    7.61e+04      38.934
      97      44            9.74e+04 pr    4.87e+04    7.61e+04      39.015
      98      43       1    7.61e+04       4.87e+04    7.61e+04      39.288
      99      44            1.52e+05 pr    4.87e+04    7.61e+04      39.618
     100      43            7.61e+04 pr    4.87e+04    7.61e+04      39.891
     101      42       2    4.87e+04       4.87e+04    7.61e+04      39.947
     102      43       3    4.87e+04       4.87e+04    7.61e+04      40.501
     103      44       2    4.87e+04       4.87e+04    7.61e+04      40.546
     104      45            9.74e+04 pr    4.87e+04    7.61e+04      40.871
     105      44       1    7.61e+04       4.87e+04    7.61e+04      41.392
     106      45            1.52e+05 pr    4.87e+04    7.61e+04      42.081
     107      44            7.61e+04 pr    4.87e+04    7.61e+04      42.571
     108      43       2    6.24e+04       4.87e+04    7.61e+04      42.817
     109      44            9.74e+04 pr    4.87e+04    7.61e+04      47.794
     110      43            9.74e+04 pr    4.87e+04    7.61e+04      48.343
     111      42       2    7.61e+04       4.87e+04    7.61e+04      50.598
     112      43       2    4.87e+04       4.87e+04    7.61e+04      50.657
     113      44       1    6.24e+04       4.87e+04    7.61e+04      50.977
     114      45            2.30e+05 pr    4.87e+04    7.61e+04      52.620
     115      44            9.74e+04 pr    4.87e+04    7.61e+04      53.397
     116      43            7.66e+04 pr    4.87e+04    7.61e+04      55.731
     117      42       1    5.94e+04       4.87e+04    7.61e+04      55.986
     118      43            9.74e+04 pr    4.87e+04    7.61e+04      57.251
     119      42            7.61e+04 pr    4.87e+04    7.61e+04      58.579
     120      41       1    7.61e+04       4.87e+04    7.61e+04      59.041
     121      42       3    5.94e+04       4.87e+04    7.61e+04      59.239
     122      43            9.74e+04 pr    4.87e+04    7.61e+04      60.028
     123      42            9.74e+04 pr    4.87e+04    7.61e+04      60.512
     124      41            7.61e+04 pr    4.87e+04    7.61e+04      60.820
     125      40            7.61e+04 pr    4.87e+04    7.61e+04      65.396
     126      39            9.74e+04 pr    4.87e+04    7.61e+04      66.619
     127      38       1    7.61e+04       4.87e+04    7.61e+04      70.121
     128      39            1.52e+05 pr    4.87e+04    7.61e+04      70.597
     129      38            7.61e+04 pr    4.87e+04    7.61e+04      72.277
     130      37       2    5.94e+04       4.87e+04    7.61e+04      73.192
     131      38       1    5.94e+04       4.87e+04    7.61e+04      73.413
     132      39            9.74e+04 pr    4.87e+04    7.61e+04      73.734
     133      38            9.74e+04 pr    4.87e+04    7.61e+04      75.275
     134      37       1    5.94e+04       4.87e+04    7.61e+04      75.395
     135      38       3    6.24e+04       4.87e+04    7.61e+04      75.769
     136      39       2    4.87e+04       4.87e+04    7.61e+04      75.876
     137      40       4    4.87e+04       4.87e+04    7.61e+04      76.217
     138      41       3    4.87e+04       4.87e+04    7.61e+04      76.290
     139      42       2    4.87e+04       4.87e+04    7.61e+04      77.689
     140      43            9.74e+04 pr    4.87e+04    7.61e+04      77.776
     141      42       1    7.61e+04       4.87e+04    7.61e+04      77.887
     142      43            1.52e+05 pr    4.87e+04    7.61e+04      78.569
     143      42            7.61e+04 pr    4.87e+04    7.61e+04      78.683
     144      41       2    4.87e+04       4.87e+04    7.61e+04      79.244
     145      42       3    4.87e+04       4.87e+04    7.61e+04      79.344
     146      43       2    4.87e+04       4.87e+04    7.61e+04      79.408
     147      44            9.74e+04 pr    4.87e+04    7.61e+04      79.474
     148      43       1    5.94e+04       4.87e+04    7.61e+04      80.295
     149      44            9.74e+04 pr    4.87e+04    7.61e+04      80.977
     150      43            7.61e+04 pr    4.87e+04    7.61e+04      81.150
     151      42       2    4.87e+04       4.87e+04    7.61e+04      81.262
     152      43            9.74e+04 pr    4.87e+04    7.61e+04      81.790
     153      42       1    6.18e+04       4.87e+04    7.61e+04      81.980
     154      43            7.61e+04 pr    4.87e+04    7.61e+04      82.118
*    155      42       0    7.61e+04  f    4.87e+04    7.61e+04      82.575
     156      41         INFEASIBLE  pr    4.87e+04    7.61e+04      83.285
     157      40         INFEASIBLE  pr    4.87e+04    7.61e+04      84.411
     158      39            9.74e+04 pr    4.87e+04    7.61e+04      84.888
     159      38            7.61e+04 pr    4.87e+04    7.61e+04      85.701
     160      37       2    6.24e+04       4.87e+04    7.61e+04      85.861
     161      38            9.74e+04 pr    4.87e+04    7.61e+04      86.214
     162      37       1    6.24e+04       4.87e+04    7.61e+04      86.477
     163      38            7.61e+04 pr    4.87e+04    7.61e+04      86.884
     164      37            7.61e+04 pr    4.87e+04    7.61e+04      87.326
     165      36       2    6.24e+04       4.87e+04    7.61e+04      87.387
     166      37       2    5.94e+04       4.87e+04    7.61e+04      88.513
     167      38       5    4.87e+04       4.87e+04    7.61e+04      88.668
     168      39       4    4.87e+04       4.87e+04    7.61e+04      88.743
     169      40            9.74e+04 pr    4.87e+04    7.61e+04      88.860
     170      39            9.74e+04 pr    4.87e+04    7.61e+04      90.736
     171      38       4    4.87e+04       4.87e+04    7.61e+04      92.063
     172      39       3    6.24e+04       4.87e+04    7.61e+04      92.206
     173      40            9.74e+04 pr    4.87e+04    7.61e+04      92.944
     174      39       2    6.18e+04       4.87e+04    7.61e+04      93.188
     175      40            9.74e+04 pr    4.87e+04    7.61e+04      95.027
     176      39       1    6.18e+04       4.87e+04    7.61e+04      95.096
     177      40            7.61e+04 pr    4.87e+04    7.61e+04      95.731
     178      39         INFEASIBLE  pr    4.87e+04    7.61e+04      96.984
     179      38       3    4.87e+04       4.87e+04    7.61e+04      97.103
     180      39       8    4.87e+04       4.87e+04    7.61e+04      97.546
     181      40       7    4.87e+04       4.87e+04    7.61e+04      98.061
     182      41       6    4.87e+04       4.87e+04    7.61e+04      98.167
     183      42       5    6.24e+04       4.87e+04    7.61e+04      98.476
     184      43            9.74e+04 pr    4.87e+04    7.61e+04      99.070
     185      42       4    5.94e+04       4.87e+04    7.61e+04      99.188
     186      43       3    5.94e+04       4.87e+04    7.61e+04      99.524
     187      44       2    5.94e+04       4.87e+04    7.61e+04      99.579
     188      45       1    5.94e+04       4.87e+04    7.61e+04      99.645
     189      46            9.74e+04 pr    4.87e+04    7.61e+04      99.756
     190      45            7.61e+04 pr    4.87e+04    7.61e+04     100.036
     191      44       1    5.94e+04       4.87e+04    7.61e+04     100.099
     192      45       6    4.87e+04       4.87e+04    7.61e+04     100.186
     193      46       7    4.87e+04       4.87e+04    7.61e+04     100.316
     194      47       6    4.87e+04       4.87e+04    7.61e+04     100.475
     195      48       5    4.87e+04       4.87e+04    7.61e+04     100.755
     196      49       4    4.87e+04       4.87e+04    7.61e+04     100.838
     197      50       3    4.87e+04       4.87e+04    7.61e+04     100.912
     198      51            9.74e+04 pr    4.87e+04    7.61e+04     101.506
     199      50       2    5.94e+04       4.87e+04    7.61e+04     101.926
     200      51       1    6.18e+04       4.87e+04    7.61e+04     102.018
     201      52            7.61e+04 pr    4.87e+04    7.61e+04     102.545
     202      51            7.61e+04 pr    4.87e+04    7.61e+04     103.661
     203      50       1    6.24e+04       4.87e+04    7.61e+04     103.867
     204      51       4    4.87e+04       4.87e+04    7.61e+04     103.925
     205      52       3    4.87e+04       4.87e+04    7.61e+04     103.995
     206      53         INFEASIBLE  pr    4.87e+04    7.61e+04     105.710
     207      52       2    5.94e+04       4.87e+04    7.61e+04     105.968
     208      53            7.61e+04 pr    4.87e+04    7.61e+04     106.574
     209      52       1    5.94e+04       4.87e+04    7.61e+04     107.669
     210      53            9.74e+04 pr    4.87e+04    7.61e+04     109.936
     211      52            7.61e+04 pr    4.87e+04    7.61e+04     110.521
     212      51       3    6.24e+04       4.87e+04    7.61e+04     111.070
     213      52            9.74e+04 pr    4.87e+04    7.61e+04     111.790
     214      51       2    6.07e+04       4.87e+04    7.61e+04     112.085
     215      52       1    6.18e+04       4.87e+04    7.61e+04     112.655
     216      53            7.61e+04 pr    4.87e+04    7.61e+04     112.748
     217      52            7.61e+04 pr    4.87e+04    7.61e+04     112.800
     218      51       1    6.18e+04       4.87e+04    7.61e+04     113.156
     219      52       3    5.94e+04       4.87e+04    7.61e+04     113.468
     220      53         INFEASIBLE  pr    4.87e+04    7.61e+04     114.839
     221      52            9.74e+04 pr    4.87e+04    7.61e+04     115.135
     222      51            9.74e+04 pr    4.87e+04    7.61e+04     116.139
     223      50            7.61e+04 pr    4.87e+04    7.61e+04     116.319
     224      49         INFEASIBLE  pr    4.87e+04    7.61e+04     117.473
     225      48         INFEASIBLE  pr    4.87e+04    7.61e+04     119.055
     226      47         INFEASIBLE  pr    4.87e+04    7.61e+04     120.419
     227      46       5    4.87e+04       4.87e+04    7.61e+04     120.669
     228      47       4    4.87e+04       4.87e+04    7.61e+04     120.793
     229      48       3    6.24e+04       4.87e+04    7.61e+04     122.251
     230      49       2    6.24e+04       4.87e+04    7.61e+04     122.381
     231      50            9.74e+04 pr    4.87e+04    7.61e+04     123.757
     232      49       1    6.24e+04       4.87e+04    7.61e+04     123.873
     233      50            9.74e+04 pr    4.87e+04    7.61e+04     125.932
     234      49            9.74e+04 pr    4.87e+04    7.61e+04     128.384
     235      48       2    6.24e+04       4.87e+04    7.61e+04     128.476
     236      49       4    4.87e+04       4.87e+04    7.61e+04     128.532
     237      50       3    4.87e+04       4.87e+04    7.61e+04     128.584
     238      51       2    4.87e+04       4.87e+04    7.61e+04     128.982
     239      52            7.61e+04 pr    4.87e+04    7.61e+04     129.746
     240      51            7.61e+04 pr    4.87e+04    7.61e+04     130.505
     241      50       2    4.87e+04       4.87e+04    7.61e+04     130.540
     242      51       1    5.94e+04       4.87e+04    7.61e+04     131.069
     243      52            9.74e+04 pr    4.87e+04    7.61e+04     132.425
     244      51            7.61e+04 pr    4.87e+04    7.61e+04     134.184
     245      50            7.61e+04 pr    4.87e+04    7.61e+04     134.852
     246      49       3    4.87e+04       4.87e+04    7.61e+04     135.026
     247      50       2    4.87e+04       4.87e+04    7.61e+04     135.122
     248      51       1    5.94e+04       4.87e+04    7.61e+04     135.197
     249      52            9.74e+04 pr    4.87e+04    7.61e+04     135.739
     250      51         INFEASIBLE  pr    4.87e+04    7.61e+04     138.496
     251      50            7.61e+04 pr    4.87e+04    7.61e+04     138.722
     252      49       2    4.87e+04       4.87e+04    7.61e+04     138.823
     253      50       1    5.94e+04       4.87e+04    7.61e+04     138.865
     254      51            9.74e+04 pr    4.87e+04    7.61e+04     139.659
     255      50            9.74e+04 pr    4.87e+04    7.61e+04     140.160
     256      49         INFEASIBLE  pr    4.87e+04    7.61e+04     140.719
     257      48            7.61e+04 pr    4.87e+04    7.61e+04     140.775
     258      47            7.61e+04 pr    4.87e+04    7.61e+04     140.866
     259      46       3    4.87e+04       4.87e+04    7.61e+04     141.017
     260      47       2    4.87e+04       4.87e+04    7.61e+04     141.362
     261      48       1    5.94e+04       4.87e+04    7.61e+04     141.477
     262      49            9.74e+04 pr    4.87e+04    7.61e+04     141.826
     263      48            7.61e+04 pr    4.87e+04    7.61e+04     141.993
     264      47            7.61e+04 pr    4.87e+04    7.61e+04     142.490
     265      46         INFEASIBLE  pr    4.87e+04    7.61e+04     143.099
     266      45            9.74e+04 pr    4.87e+04    7.61e+04     143.762
     267      44       5    5.94e+04       4.87e+04    7.61e+04     144.225
     268      45       4    5.94e+04       4.87e+04    7.61e+04     144.314
     269      46       3    5.94e+04       4.87e+04    7.61e+04     144.613
     270      47       2    5.94e+04       4.87e+04    7.61e+04     144.671
     271      48            7.61e+04 pr    4.87e+04    7.61e+04     145.953
     272      47       1    5.94e+04       4.87e+04    7.61e+04     146.047
     273      48         INFEASIBLE  pr    4.87e+04    7.61e+04     146.915
     274      47            9.74e+04 pr    4.87e+04    7.61e+04     148.853
     275      46       2    5.94e+04       4.87e+04    7.61e+04     149.642
     276      47       2    5.94e+04       4.87e+04    7.61e+04     149.781
     277      48       1    5.94e+04       4.87e+04    7.61e+04     149.917
     278      49            9.74e+04 pr    4.87e+04    7.61e+04     151.336
     279      48            7.61e+04 pr    4.87e+04    7.61e+04     152.214
     280      47       1    5.94e+04       4.87e+04    7.61e+04     154.514
     281      48       2    5.94e+04       4.87e+04    7.61e+04     154.988
     282      49       4    4.87e+04       4.87e+04    7.61e+04     155.048
     283      50       3    4.87e+04       4.87e+04    7.61e+04     155.121
     284      51       2    4.87e+04       4.87e+04    7.61e+04     155.194
     285      52            9.74e+04 pr    4.87e+04    7.61e+04     155.404
     286      51            7.61e+04 pr    4.87e+04    7.61e+04     155.791
     287      50       2    4.87e+04       4.87e+04    7.61e+04     156.268
     288      51            9.74e+04 pr    4.87e+04    7.61e+04     156.554
     289      50            7.61e+04 pr    4.87e+04    7.61e+04     157.120
     290      49       3    4.87e+04       4.87e+04    7.61e+04     157.177
     291      50       2    6.07e+04       4.87e+04    7.61e+04     157.239
     292      51       1    6.24e+04       4.87e+04    7.61e+04     157.318
     293      52            7.61e+04 pr    4.87e+04    7.61e+04     157.488
     294      51            7.61e+04 pr    4.87e+04    7.61e+04     158.355
     295      50            9.74e+04 pr    4.87e+04    7.61e+04     159.284
     296      49       2    6.24e+04       4.87e+04    7.61e+04     160.774
     297      50       4    4.87e+04       4.87e+04    7.61e+04     160.835
     298      51       3    4.87e+04       4.87e+04    7.61e+04     160.929
     299      52         INFEASIBLE  pr    4.87e+04    7.61e+04     161.671
     300      51            9.74e+04 pr    4.87e+04    7.61e+04     164.997
     301      50            7.61e+04 pr    4.87e+04    7.61e+04     165.621
     302      49            9.74e+04 pr    4.87e+04    7.61e+04     166.019
     303      48       1    6.24e+04       4.87e+04    7.61e+04     166.107
     304      49            7.61e+04 pr    4.87e+04    7.61e+04     166.513
     305      48            7.61e+04 pr    4.87e+04    7.61e+04     166.816
     306      47       1    6.18e+04       4.87e+04    7.61e+04     175.065
     307      48            7.61e+04 pr    4.87e+04    7.61e+04     175.581
     308      47            9.74e+04 pr    4.87e+04    7.61e+04     175.891
     309      46         INFEASIBLE  pr    4.87e+04    7.61e+04     176.344
     310      45            9.74e+04 pr    4.87e+04    7.61e+04     177.028
     311      44            7.61e+04 pr    4.87e+04    7.61e+04     177.294
     312      43            9.74e+04 pr    4.87e+04    7.61e+04     177.769
     313      42       1    6.18e+04       4.87e+04    7.61e+04     178.006
     314      43            7.61e+04 pr    4.87e+04    7.61e+04     178.354
     315      42            7.61e+04 pr    4.87e+04    7.61e+04     178.574
     316      41       3    6.24e+04       4.87e+04    7.61e+04     178.712
     317      42       5    5.94e+04       4.87e+04    7.61e+04     179.114
     318      43       4    4.87e+04       4.87e+04    7.61e+04     179.242
     319      44       3    4.87e+04       4.87e+04    7.61e+04     179.303
     320      45            9.74e+04 pr    4.87e+04    7.61e+04     179.366
     321      44         INFEASIBLE  pr    4.87e+04    7.61e+04     180.206
     322      43       3    4.87e+04       4.87e+04    7.61e+04     180.259
     323      44       2    5.94e+04       4.87e+04    7.61e+04     180.408
     324      45         INFEASIBLE  pr    4.87e+04    7.61e+04     180.903
     325      44       1    6.18e+04       4.87e+04    7.61e+04     181.031
     326      45            7.61e+04 pr    4.87e+04    7.61e+04     181.084
     327      44            7.61e+04 pr    4.87e+04    7.61e+04     181.510
     328      43         INFEASIBLE  pr    4.87e+04    7.61e+04     183.174
     329      42       4    5.94e+04       4.87e+04    7.61e+04     183.232
     330      43       3    5.94e+04       4.87e+04    7.61e+04     183.777
     331      44       2    5.94e+04       4.87e+04    7.61e+04     183.854
     332      45            9.74e+04 pr    4.87e+04    7.61e+04     184.117
     333      44       1    6.19e+04       4.87e+04    7.61e+04     184.316
     334      45            7.61e+04 pr    4.87e+04    7.61e+04     184.377
     335      44            7.61e+04 pr    4.87e+04    7.61e+04     186.669
     336      43       2    5.94e+04       4.87e+04    7.61e+04     187.092
     337      44       4    4.87e+04       4.87e+04    7.61e+04     187.259
     338      45       3    4.87e+04       4.87e+04    7.61e+04     188.636
     339      46       2    4.87e+04       4.87e+04    7.61e+04     188.698
     340      47            9.74e+04 pr    4.87e+04    7.61e+04     189.950
     341      46            7.61e+04 pr    4.87e+04    7.61e+04     190.764
     342      45       2    4.87e+04       4.87e+04    7.61e+04     190.845
     343      46       3    4.87e+04       4.87e+04    7.61e+04     190.949
     344      47            9.74e+04 pr    4.87e+04    7.61e+04     191.589
     345      46       2    6.24e+04       4.87e+04    7.61e+04     191.700
     346      47       1    6.24e+04       4.87e+04    7.61e+04     192.682
     347      48            7.61e+04 pr    4.87e+04    7.61e+04     192.877
     348      47            7.61e+04 pr    4.87e+04    7.61e+04     193.470
     349      46       1    6.24e+04       4.87e+04    7.61e+04     193.549
     350      47            7.61e+04 pr    4.87e+04    7.61e+04     194.068
     351      46            7.61e+04 pr    4.87e+04    7.61e+04     194.304
     352      45            7.61e+04 pr    4.87e+04    7.61e+04     194.701
     353      44       2    4.87e+04       4.87e+04    7.61e+04     194.798
     354      45            7.61e+04 pr    4.87e+04    7.61e+04     195.522
     355      44            7.61e+04 pr    5.94e+04    7.61e+04     195.739
     356      43            9.74e+04 pr    5.94e+04    7.61e+04     196.364
     357      42            9.74e+04 pr    5.94e+04    7.61e+04     197.154
     358      41       3    5.94e+04       5.94e+04    7.61e+04     197.210
     359      42            9.74e+04 pr    5.94e+04    7.61e+04     197.518
     360      41       2    6.24e+04       5.94e+04    7.61e+04     198.565
     361      42       1    6.24e+04       5.94e+04    7.61e+04     198.627
     362      43            7.61e+04 pr    5.94e+04    7.61e+04     198.972
     363      42            7.61e+04 pr    5.94e+04    7.61e+04     199.697
     364      41       1    6.24e+04       5.94e+04    7.61e+04     199.863
     365      42       1    5.94e+04       5.94e+04    7.61e+04     200.515
     366      43            9.74e+04 pr    5.94e+04    7.61e+04     200.615
     367      42            9.74e+04 pr    5.94e+04    7.61e+04     202.091
     368      41            7.61e+04 pr    5.94e+04    7.61e+04     203.150
     369      40            7.76e+04 pr    5.94e+04    7.61e+04     203.381
     370      39       4    5.94e+04       5.94e+04    7.61e+04     203.475
     371      40            7.61e+04 pr    5.94e+04    7.61e+04     203.661
     372      39            9.74e+04 pr    5.94e+04    7.61e+04     204.513
     373      38            9.74e+04 pr    5.94e+04    7.61e+04     205.516
     374      37       2    6.24e+04       5.94e+04    7.61e+04     205.790
     375      38       1    6.24e+04       5.94e+04    7.61e+04     205.843
     376      39            7.61e+04 pr    5.94e+04    7.61e+04     206.098
     377      38            7.61e+04 pr    5.94e+04    7.61e+04     206.578
     378      37       1    6.24e+04       5.94e+04    7.61e+04     206.667
     379      38         FAILED -400       5.94e+04    7.61e+04     218.150
     380      37            7.61e+04 pr    5.94e+04    7.61e+04     220.182
     381      36            7.61e+04 pr    5.94e+04    7.61e+04     221.123
     382      35       2    6.24e+04       5.94e+04    7.61e+04     221.905
     383      36            7.61e+04 pr    5.94e+04    7.61e+04     223.781
     384      35       1    6.24e+04       5.94e+04    7.61e+04     223.901
     385      36            7.61e+04 pr    5.94e+04    7.61e+04     224.114
     386      35         INFEASIBLE  pr    5.94e+04    7.61e+04     224.569
     387      34            9.74e+04 pr    5.94e+04    7.61e+04     225.382
     388      33       4    5.94e+04       5.94e+04    7.61e+04     226.995
     389      34            7.61e+04 pr    5.94e+04    7.61e+04     227.467
     390      33            9.74e+04 pr    5.94e+04    7.61e+04     227.978
     391      32            1.19e+05 pr    5.94e+04    7.61e+04     229.042
     392      31            9.74e+04 pr    5.94e+04    7.61e+04     230.104
     393      30            7.61e+04 pr    5.94e+04    7.61e+04     230.898
     394      29            9.74e+04 pr    5.94e+04    7.61e+04     231.520
     395      28       3    6.24e+04       5.94e+04    7.61e+04     232.288
     396      29            7.61e+04 pr    5.94e+04    7.61e+04     232.640
     397      28            9.74e+04 pr    5.94e+04    7.61e+04     232.751
     398      27       2    6.24e+04       5.94e+04    7.61e+04     232.885
     399      28            9.74e+04 pr    5.94e+04    7.61e+04     233.667
     400      27            9.74e+04 pr    5.94e+04    7.61e+04     233.913
     401      26       1    6.24e+04       5.94e+04    7.61e+04     233.985
     402      27            7.61e+04 pr    5.94e+04    7.61e+04     234.767
     403      26            7.61e+04 pr    5.94e+04    7.61e+04     234.844
     404      25       1    6.24e+04       5.94e+04    7.61e+04     234.984
     405      26       2    5.94e+04       5.94e+04    7.61e+04     235.073
     406      27       2    5.94e+04       5.94e+04    7.61e+04     235.122
     407      28       1    5.94e+04       5.94e+04    7.61e+04     235.172
     408      29            9.74e+04 pr    5.94e+04    7.61e+04     235.524
     409      28            7.61e+04 pr    5.94e+04    7.61e+04     235.774
     410      27       1    5.94e+04       5.94e+04    7.61e+04     235.900
     411      28            7.61e+04 pr    5.94e+04    7.61e+04     236.708
     412      27            9.74e+04 pr    5.94e+04    7.61e+04     238.002
     413      26            7.61e+04 pr    5.94e+04    7.61e+04     238.635
     414      25       1    5.94e+04       5.94e+04    7.61e+04     238.713
     415      26         INFEASIBLE  pr    5.94e+04    7.61e+04     239.146
     416      25            9.74e+04 pr    5.94e+04    7.61e+04     239.649
     417      24       1    5.94e+04       5.94e+04    7.61e+04     239.707
     418      25            9.74e+04 pr    5.94e+04    7.61e+04     240.537
     419      24            9.74e+04 pr    5.94e+04    7.61e+04     240.936
     420      23            7.61e+04 pr    5.94e+04    7.61e+04     242.320
     421      22            7.61e+04 pr    5.94e+04    7.61e+04     242.509
     422      19         INFEASIBLE  pr    5.94e+04    7.61e+04     243.773
     423      18            7.61e+04 pr    5.94e+04    7.61e+04     244.015
     424      17       6    5.94e+04       5.94e+04    7.61e+04     244.104
     425      18       1    5.94e+04       5.94e+04    7.61e+04     244.317
     426      19            9.74e+04 pr    5.94e+04    7.61e+04     245.031
     427      18         INFEASIBLE  pr    5.94e+04    7.61e+04     245.477
     428      17       5    5.94e+04       5.94e+04    7.61e+04     245.558
     429      18       4    5.94e+04       5.94e+04    7.61e+04     245.618
     430      19            9.74e+04 pr    5.94e+04    7.61e+04     246.141
     431      18       3    5.94e+04       5.94e+04    7.61e+04     246.449
     432      19       2    5.94e+04       5.94e+04    7.61e+04     246.512
     433      20       1    6.24e+04       5.94e+04    7.61e+04     247.647
     434      21            7.61e+04 pr    5.94e+04    7.61e+04     249.149
     435      20            7.61e+04 pr    5.94e+04    7.61e+04     249.618
     436      19            9.74e+04 pr    5.94e+04    7.61e+04     250.391
     437      18       2    5.94e+04       5.94e+04    7.61e+04     250.458
     438      19       4    4.87e+04       5.94e+04    7.61e+04     251.030
     439      20       3    5.94e+04       5.94e+04    7.61e+04     251.209
     440      21       2    5.94e+04       5.94e+04    7.61e+04     251.665
     441      22            9.74e+04 pr    5.94e+04    7.61e+04     253.402
     442      21       1    6.18e+04       5.94e+04    7.61e+04     253.473
     443      22            7.61e+04 pr    5.94e+04    7.61e+04     253.776
     444      21            7.61e+04 pr    5.94e+04    7.61e+04     253.871
     445      20       2    5.94e+04       5.94e+04    7.61e+04     253.916
     446      21       3    4.87e+04       5.94e+04    7.61e+04     254.905
     447      22            7.61e+04 pr    5.94e+04    7.61e+04     256.097
     448      21       2    4.87e+04       5.94e+04    7.61e+04     256.166
     449      22       1    5.94e+04       5.94e+04    7.61e+04     256.291
     450      23            7.61e+04 pr    5.94e+04    7.61e+04     256.516
     451      22         INFEASIBLE  pr    5.94e+04    7.61e+04     257.004
     452      21       1    5.94e+04       5.94e+04    7.61e+04     257.209
     453      22       1    5.94e+04       5.94e+04    7.61e+04     257.256
     454      23            7.76e+04 pr    5.94e+04    7.61e+04     257.557
     455      22         FAILED -400       5.94e+04    7.61e+04     268.908
     456      21            9.74e+04 pr    5.94e+04    7.61e+04     269.202
     457      20            7.61e+04 pr    5.94e+04    7.61e+04     269.386
     458      19       1    5.94e+04       5.94e+04    7.61e+04     269.431
     459      20       1    6.18e+04       5.94e+04    7.61e+04     270.109
     460      21            7.61e+04 pr    5.94e+04    7.61e+04     270.632
     461      20            7.61e+04 pr    5.94e+04    7.61e+04     270.926
     462      19            9.74e+04 pr    5.94e+04    7.61e+04     271.232
     463      18            9.74e+04 pr    5.94e+04    7.61e+04     272.097
     464      17       1    6.18e+04       5.94e+04    7.61e+04     272.361
     465      18       5    4.87e+04       5.94e+04    7.61e+04     272.727
     466      19       4    5.94e+04       5.94e+04    7.61e+04     273.111
     467      20       3    5.94e+04       5.94e+04    7.61e+04     273.158
     468      21       2    6.24e+04       5.94e+04    7.61e+04     274.587
     469      22            9.74e+04 pr    5.94e+04    7.61e+04     274.857
     470      21       1    6.24e+04       5.94e+04    7.61e+04     274.940
     471      22         INFEASIBLE  pr    5.94e+04    7.61e+04     276.173
     472      21         INFEASIBLE  pr    5.94e+04    7.61e+04     276.614
     473      20       2    6.24e+04       5.94e+04    7.61e+04     276.687
     474      21       4    5.94e+04       5.94e+04    7.61e+04     277.033
     475      22       3    5.94e+04       5.94e+04    7.61e+04     277.084
     476      23       2    5.94e+04       5.94e+04    7.61e+04     277.402
     477      24       1    5.94e+04       5.94e+04    7.61e+04     278.133
     478      25            9.74e+04 pr    5.94e+04    7.61e+04     278.518
     479      24            9.74e+04 pr    5.94e+04    7.61e+04     284.605
     480      23         INFEASIBLE  pr    5.94e+04    7.61e+04     285.324
     481      22       2    5.94e+04       5.94e+04    7.61e+04     292.504
     482      23       1    5.94e+04       5.94e+04    7.61e+04     292.619
     483      24            9.74e+04 pr    5.94e+04    7.61e+04     293.063
     484      23         INFEASIBLE  pr    5.94e+04    7.61e+04     293.269
     485      22       1    5.94e+04       5.94e+04    7.61e+04     293.308
     486      23         INFEASIBLE  pr    5.94e+04    7.61e+04     293.925
     487      22         INFEASIBLE  pr    5.94e+04    7.61e+04     294.924
     488      21       3    5.94e+04       5.94e+04    7.61e+04     295.021
     489      22       2    5.94e+04       5.94e+04    7.61e+04     295.629
     490      23       1    5.94e+04       5.94e+04    7.61e+04     295.675
     491      24            9.74e+04 pr    5.94e+04    7.61e+04     296.336
     492      23            9.74e+04 pr    5.94e+04    7.61e+04     307.052
     493      22       1    5.94e+04       5.94e+04    7.61e+04     307.103
     494      23       2    5.94e+04       5.94e+04    7.61e+04     307.186
     495      24       1    5.94e+04       5.94e+04    7.61e+04     307.246
     496      25            9.74e+04 pr    5.94e+04    7.61e+04     308.403
     497      24         INFEASIBLE  pr    5.94e+04    7.61e+04     309.895
     498      23       1    5.94e+04       5.94e+04    7.61e+04     309.932
     499      24            9.74e+04 pr    5.94e+04    7.61e+04     310.272
     500      23         INFEASIBLE  pr    5.94e+04    7.61e+04     311.889
     501      22            9.74e+04 pr    5.94e+04    7.61e+04     312.273
     502      21            7.76e+04 pr    5.94e+04    7.61e+04     312.600
     503      20       3    5.94e+04       5.94e+04    7.61e+04     312.661
     504      21       2    5.94e+04       5.94e+04    7.61e+04     312.708
     505      22       1    5.94e+04       5.94e+04    7.61e+04     312.752
     506      23            7.61e+04 pr    5.94e+04    7.61e+04     312.825
     507      22         INFEASIBLE  pr    5.94e+04    7.61e+04     313.333
     508      21       1    5.94e+04       5.94e+04    7.61e+04     313.387
     509      22            7.61e+04 pr    5.94e+04    7.61e+04     313.446
     510      21         INFEASIBLE  pr    5.94e+04    7.61e+04     313.786
     511      20         INFEASIBLE  pr    5.94e+04    7.61e+04     314.262
     512      19       1    6.24e+04       5.94e+04    7.61e+04     314.317
     513      20            7.61e+04 pr    5.94e+04    7.61e+04     314.477
     514      19         INFEASIBLE  pr    5.94e+04    7.61e+04     314.685
     515      18       1    6.24e+04       5.94e+04    7.61e+04     314.749
     516      19            7.61e+04 pr    5.94e+04    7.61e+04     315.209
     517      18            7.61e+04 pr    5.94e+04    7.61e+04     315.355
     518      17         INFEASIBLE  pr    5.94e+04    7.61e+04     315.740
     519      16            9.74e+04 pr    5.94e+04    7.61e+04     316.407
     520      15            7.61e+04 pr    5.94e+04    7.61e+04     317.357
     521      14            7.61e+04 pr    5.94e+04    7.61e+04     317.469
     522      13       3    4.87e+04       5.94e+04    7.61e+04     318.549
     523      14            7.61e+04 pr    5.94e+04    7.61e+04     318.607
     524      13       2    4.87e+04       5.94e+04    7.61e+04     319.058
     525      14            7.61e+04 pr    5.94e+04    7.61e+04     319.516
     526      13            7.61e+04 pr    5.94e+04    7.61e+04     320.859
     527      12       4    4.87e+04       5.94e+04    7.61e+04     321.370
     528      13       3    4.87e+04       5.94e+04    7.61e+04     321.766
     529      14            9.74e+04 pr    5.94e+04    7.61e+04     321.895
     530      13            7.61e+04 pr    5.94e+04    7.61e+04     322.805
     531      12       3    4.87e+04       5.94e+04    7.61e+04     322.863
     532      13            9.74e+04 pr    5.94e+04    7.61e+04     323.338
     533      12            7.61e+04 pr    5.94e+04    7.61e+04     323.826
     534      11       5    4.87e+04       5.94e+04    7.61e+04     324.510
     535      12       4    4.87e+04       5.94e+04    7.61e+04     324.770
     536      13       3    4.87e+04       5.94e+04    7.61e+04     324.906
     537      14       2    5.94e+04       5.94e+04    7.61e+04     325.343
     538      15            9.74e+04 pr    5.94e+04    7.61e+04     325.478
     539      14            9.74e+04 pr    5.94e+04    7.61e+04     326.504
     540      13       2    5.94e+04       5.94e+04    7.61e+04     327.149
     541      14       3    4.87e+04       5.94e+04    7.61e+04     327.205
     542      15       4    4.87e+04       5.94e+04    7.61e+04     327.411
     543      16       3    4.87e+04       5.94e+04    7.61e+04     327.503
     544      17            9.74e+04 pr    5.94e+04    7.61e+04     328.116
     545      16            9.74e+04 pr    5.94e+04    7.61e+04     328.774
     546      15            7.61e+04 pr    5.94e+04    7.61e+04     329.145
     547      14            7.61e+04 pr    5.94e+04    7.61e+04     329.406
     548      13       2    4.87e+04       5.94e+04    7.61e+04     330.215
     549      14       1    5.94e+04       5.94e+04    7.61e+04     330.882
     550      15            7.61e+04 pr    5.94e+04    7.61e+04     332.652
     551      14            7.61e+04 pr    5.94e+04    7.61e+04     333.650
     552      13            7.61e+04 pr    5.94e+04    7.61e+04     334.067
     553      12       1    5.94e+04       5.94e+04    7.61e+04     334.518
     554      13            9.74e+04 pr    5.94e+04    7.61e+04     335.244
     555      12            7.61e+04 pr    5.94e+04    7.61e+04     341.267
     556      11            7.61e+04 pr    5.94e+04    7.61e+04     342.155
     557      10       6    6.24e+04       5.94e+04    7.61e+04     342.230
     558      11         INFEASIBLE  pr    5.94e+04    7.61e+04     342.764
     559      10       5    6.24e+04       5.94e+04    7.61e+04     342.837
     560      11         INFEASIBLE  pr    5.94e+04    7.61e+04     343.431
     561      10       4    6.24e+04       5.94e+04    7.61e+04     343.979
     562      11       3    6.24e+04       5.94e+04    7.61e+04     344.170
     563      12       2    6.24e+04       5.94e+04    7.61e+04     344.234
     564      13            9.74e+04 pr    5.94e+04    7.61e+04     344.332
     565      12       1    6.24e+04       5.94e+04    7.61e+04     344.450
     566      13            7.61e+04 pr    5.94e+04    7.61e+04     344.962
     567      12            7.61e+04 pr    5.94e+04    7.61e+04     345.236
     568      11       2    5.94e+04       5.94e+04    7.61e+04     346.404
     569      12            7.61e+04 pr    5.94e+04    7.61e+04     346.948
     570      11       1    5.94e+04       5.94e+04    7.61e+04     346.986
     571      12            9.74e+04 pr    5.94e+04    7.61e+04     348.552
     572      11            9.74e+04 pr    5.94e+04    7.61e+04     350.011
     573      10       3    6.24e+04       5.94e+04    7.61e+04     350.781
     574      11            9.74e+04 pr    5.94e+04    7.61e+04     351.667
     575      10       2    6.24e+04       5.94e+04    7.61e+04     351.881
     576      11            9.74e+04 pr    5.94e+04    7.61e+04     352.038
     577      10            9.74e+04 pr    5.94e+04    7.61e+04     352.679
     578       9       5    6.24e+04       5.94e+04    7.61e+04     352.734
     579      10       4    6.24e+04       5.94e+04    7.61e+04     352.803
     580      11       3    5.94e+04       5.94e+04    7.61e+04     352.917
     581      12       2    5.94e+04       5.94e+04    7.61e+04     352.991
     582      13       1    5.94e+04       5.94e+04    7.61e+04     353.051
     583      14            9.74e+04 pr    5.94e+04    7.61e+04     355.726
     584      13            7.61e+04 pr    5.94e+04    7.61e+04     355.968
     585      12            9.74e+04 pr    5.94e+04    7.61e+04     356.762
     586      11       2    5.94e+04       5.94e+04    7.61e+04     356.805
     587      12       1    5.94e+04       5.94e+04    7.61e+04     356.864
     588      13            9.74e+04 pr    5.94e+04    7.61e+04     357.262
     589      12            7.61e+04 pr    5.94e+04    7.61e+04     357.830
     590      11       1    5.94e+04       5.94e+04    7.61e+04     357.968
     591      12            9.74e+04 pr    5.94e+04    7.61e+04     358.738
     592      11            9.74e+04 pr    5.94e+04    7.61e+04     359.578
     593      10       3    5.94e+04       5.94e+04    7.61e+04     360.438
     594      11       2    6.24e+04       5.94e+04    7.61e+04     360.538
     595      12       1    6.24e+04       5.94e+04    7.61e+04     360.776
     596      13            7.61e+04 pr    5.94e+04    7.61e+04     361.248
     597      12         INFEASIBLE  pr    5.94e+04    7.61e+04     361.683
     598      11       1    6.24e+04       5.94e+04    7.61e+04     361.906
     599      12       2    6.24e+04       5.94e+04    7.61e+04     362.701
     600      13            9.74e+04 pr    5.94e+04    7.61e+04     362.972
     601      12       1    6.18e+04       5.94e+04    7.61e+04     363.080
     602      13            7.61e+04 pr    5.94e+04    7.61e+04     363.206
     603      12            9.74e+04 pr    5.94e+04    7.61e+04     363.633
     604      11            7.61e+04 pr    5.94e+04    7.61e+04     365.508
     605      10            7.61e+04 pr    5.94e+04    7.61e+04     368.000
     606       9       4    4.87e+04       5.94e+04    7.61e+04     368.310
     607      10       3    4.87e+04       5.94e+04    7.61e+04     368.441
     608      11       2    4.87e+04       5.94e+04    7.61e+04     368.493
     609      12       1    5.94e+04       5.94e+04    7.61e+04     368.571
     610      13            9.74e+04 pr    5.94e+04    7.61e+04     368.777
     611      12            7.61e+04 pr    5.94e+04    7.61e+04     369.416
     612      11            7.61e+04 pr    5.94e+04    7.61e+04     369.733
     613      10       2    4.87e+04       5.94e+04    7.61e+04     369.785
     614      11       3    4.87e+04       5.94e+04    7.61e+04     369.919
     615      12       2    4.87e+04       5.94e+04    7.61e+04     369.977
     616      13       1    5.94e+04       5.94e+04    7.61e+04     370.084
     617      14            9.74e+04 pr    5.94e+04    7.61e+04     370.409
     618      13            9.74e+04 pr    5.94e+04    7.61e+04     370.837
     619      12         INFEASIBLE  pr    5.94e+04    7.61e+04     371.303
     620      11       2    4.87e+04       5.94e+04    7.61e+04     371.750
     621      12       1    5.94e+04       5.94e+04    7.61e+04     371.931
     622      13            7.61e+04 pr    5.94e+04    7.61e+04     372.040
     623      12            9.74e+04 pr    5.94e+04    7.61e+04     372.410
     624      11       1    5.94e+04       5.94e+04    7.61e+04     372.668
     625      12       1    5.94e+04       5.94e+04    7.61e+04     373.012
     626      13            7.61e+04 pr    5.94e+04    7.61e+04     373.121
     627      12            7.61e+04 pr    5.94e+04    7.61e+04     374.728
     628      11            7.61e+04 pr    5.94e+04    7.61e+04     375.261
     629      10            7.76e+04 pr    5.94e+04    7.61e+04     375.964
     630       9            7.61e+04 pr    5.94e+04    7.61e+04     377.494
     631       8       7    6.24e+04       5.94e+04    7.61e+04     377.597
     632       9       6    4.87e+04       5.94e+04    7.61e+04     379.052
     633      10       5    5.94e+04       5.94e+04    7.61e+04     379.385
     634      11            9.74e+04 pr    5.94e+04    7.61e+04     380.134
     635      10            9.74e+04 pr    5.94e+04    7.61e+04     380.594
     636       9       5    6.24e+04       5.94e+04    7.61e+04     381.213
     637      10       4    6.24e+04       5.94e+04    7.61e+04     381.340
     638      11       3    6.24e+04       5.94e+04    7.61e+04     382.611
     639      12       2    6.24e+04       5.94e+04    7.61e+04     382.992
     640      13            9.74e+04 pr    5.94e+04    7.61e+04     383.055
     641      12       1    6.24e+04       5.94e+04    7.61e+04     383.311
     642      13            7.61e+04 pr    5.94e+04    7.61e+04     383.682
     643      12         INFEASIBLE  pr    5.94e+04    7.61e+04     384.622
     644      11       2    6.24e+04       5.94e+04    7.61e+04     384.691
     645      12       4    6.24e+04       5.94e+04    7.61e+04     384.975
     646      13       3    6.24e+04       5.94e+04    7.61e+04     385.059
     647      14            9.74e+04 pr    5.94e+04    7.61e+04     386.058
     648      13       2    6.24e+04       5.94e+04    7.61e+04     386.834
     649      14            9.74e+04 pr    5.94e+04    7.61e+04     387.059
     650      13       1    6.24e+04       5.94e+04    7.61e+04     387.219
     651      14            7.61e+04 pr    5.94e+04    7.61e+04     387.743
     652      13            7.61e+04 pr    5.94e+04    7.61e+04     387.874
     653      12       3    6.24e+04       5.94e+04    7.61e+04     387.939
     654      13       1    6.24e+04       5.94e+04    7.61e+04     388.440
     655      14            7.61e+04 pr    5.94e+04    7.61e+04     389.005
     656      13            7.61e+04 pr    5.94e+04    7.61e+04     389.104
     657      12       2    6.24e+04       5.94e+04    7.61e+04     389.163
     658      13       1    6.24e+04       5.94e+04    7.61e+04     389.261
     659      14            7.61e+04 pr    5.94e+04    7.61e+04     389.319
     660      13         INFEASIBLE  pr    5.94e+04    7.61e+04     389.665
     661      12       1    6.24e+04       5.94e+04    7.61e+04     390.319
     662      13       1    6.24e+04       5.94e+04    7.61e+04     390.485
     663      14       6    4.87e+04       5.94e+04    7.61e+04     391.527
     664      15       5    4.87e+04       5.94e+04    7.61e+04     391.612
     665      16       4    6.24e+04       5.94e+04    7.61e+04     392.468
     666      17            9.74e+04 pr    5.94e+04    7.61e+04     395.430
     667      16       3    5.94e+04       5.94e+04    7.61e+04     395.871
     668      17       2    5.94e+04       5.94e+04    7.61e+04     395.931
     669      18       1    5.94e+04       5.94e+04    7.61e+04     396.031
     670      19         INFEASIBLE  pr    5.94e+04    7.61e+04     396.483
     671      18            9.74e+04 pr    5.94e+04    7.61e+04     397.112
     672      17       1    5.94e+04       5.94e+04    7.61e+04     397.154
     673      18       5    4.87e+04       5.94e+04    7.61e+04     397.229
     674      19       4    5.94e+04       5.94e+04    7.61e+04     397.622
     675      20            9.74e+04 pr    5.94e+04    7.61e+04     398.818
     676      19            9.74e+04 pr    5.94e+04    7.61e+04     399.865
     677      18       4    6.24e+04       5.94e+04    7.61e+04     401.954
     678      19       4    4.87e+04       5.94e+04    7.61e+04     402.620
     679      20       3    4.87e+04       5.94e+04    7.61e+04     402.668
     680      21       2    4.87e+04       5.94e+04    7.61e+04     402.741
     681      22       1    5.94e+04       5.94e+04    7.61e+04     402.914
     682      23            9.74e+04 pr    5.94e+04    7.61e+04     403.173
     683      22            7.61e+04 pr    5.94e+04    7.61e+04     403.966
     684      21       1    5.94e+04       5.94e+04    7.61e+04     405.216
     685      22       2    4.87e+04       5.94e+04    7.61e+04     405.289
     686      23       3    4.87e+04       5.94e+04    7.61e+04     405.360
     687      24       1    5.94e+04       5.94e+04    7.61e+04     405.538
     688      25            9.74e+04 pr    5.94e+04    7.61e+04     405.587
     689      24            7.61e+04 pr    5.94e+04    7.61e+04     406.059
     690      23       2    5.94e+04       5.94e+04    7.61e+04     406.145
     691      24       1    5.94e+04       5.94e+04    7.61e+04     406.235
     692      25         INFEASIBLE  pr    5.94e+04    7.61e+04     406.688
     693      24            9.74e+04 pr    5.94e+04    7.61e+04     406.989
     694      23         INFEASIBLE  pr    5.94e+04    7.61e+04     407.595
     695      22         INFEASIBLE  pr    5.94e+04    7.61e+04     408.090
     696      21            7.61e+04 pr    5.94e+04    7.61e+04     408.486
     697      20            7.61e+04 pr    5.94e+04    7.61e+04     410.141
     698      19            7.61e+04 pr    5.94e+04    7.61e+04     410.337
     699      18       3    5.94e+04       5.94e+04    7.61e+04     411.062
     700      19       2    5.94e+04       5.94e+04    7.61e+04     411.110
     701      20            9.74e+04 pr    5.94e+04    7.61e+04     411.154
     702      19            9.74e+04 pr    5.94e+04    7.61e+04     411.543
     703      18       2    5.94e+04       5.94e+04    7.61e+04     411.583
     704      19       2    6.18e+04       5.94e+04    7.61e+04     411.653
     705      20         FAILED -400       5.94e+04    7.61e+04     423.943
     706      19       1    6.18e+04       5.94e+04    7.61e+04     424.012
     707      20            7.61e+04 pr    5.94e+04    7.61e+04     425.625
     708      19            7.61e+04 pr    5.94e+04    7.61e+04     426.180
     709      18       1    6.24e+04       5.94e+04    7.61e+04     426.298
     710      19         INFEASIBLE  pr    5.94e+04    7.61e+04     426.762
     711      18            7.61e+04 pr    5.94e+04    7.61e+04     426.916
     712      17            9.74e+04 pr    5.94e+04    7.61e+04     427.133
     713      16            9.74e+04 pr    5.94e+04    7.61e+04     428.474
     714      15       1    6.20e+04       5.94e+04    7.61e+04     428.941
     715      16            1.71e+05 pr    5.94e+04    7.61e+04     429.962
     716      15            7.76e+04 pr    5.94e+04    7.61e+04     430.509
     717      14       3    6.24e+04       5.94e+04    7.61e+04     430.567
     718      15       3    6.24e+04       5.94e+04    7.61e+04     430.843
     719      16            9.74e+04 pr    5.94e+04    7.61e+04     430.948
     720      15       2    6.24e+04       5.94e+04    7.61e+04     431.076
     721      16       1    6.24e+04       5.94e+04    7.61e+04     431.445
     722      17            7.61e+04 pr    5.94e+04    7.61e+04     431.540
     723      16         INFEASIBLE  pr    5.94e+04    7.61e+04     431.790
     724      15            9.74e+04 pr    5.94e+04    7.61e+04     432.038
     725      14       2    6.24e+04       5.94e+04    7.61e+04     432.137
     726      15            9.74e+04 pr    5.94e+04    7.61e+04     432.422
     727      14            9.74e+04 pr    5.94e+04    7.61e+04     433.088
     728      13       2    6.24e+04       5.94e+04    7.61e+04     433.249
     729      14            9.74e+04 pr    5.94e+04    7.61e+04     433.627
     730      13       1    6.24e+04       5.94e+04    7.61e+04     433.720
     731      14            7.61e+04 pr    5.94e+04    7.61e+04     433.943
     732      13         INFEASIBLE  pr    5.94e+04    7.61e+04     434.306
     733      12            7.61e+04 pr    5.94e+04    7.61e+04     434.401
     734      11            7.61e+04 pr    5.94e+04    7.61e+04     434.945
     735      10            7.61e+04 pr    5.94e+04    7.61e+04     435.100
     736       9         INFEASIBLE  pr    5.94e+04    7.61e+04     435.458
     737       8       2    6.24e+04       5.94e+04    7.61e+04     435.540
     738       9       1    6.24e+04       5.94e+04    7.61e+04     435.623
     739      10            7.61e+04 pr    5.94e+04    7.61e+04     435.744
     740       9         INFEASIBLE  pr    5.94e+04    7.61e+04     436.114
     741       8       1    6.24e+04       5.94e+04    7.61e+04     436.769
     742       9            7.61e+04 pr    5.94e+04    7.61e+04     437.719
     743       8         INFEASIBLE  pr    5.94e+04    7.61e+04     438.205
     744       7            7.61e+04 pr    5.94e+04    7.61e+04     438.498
     745       6            7.61e+04 pr    5.94e+04    7.61e+04     438.946
     746       5            9.74e+04 pr    5.94e+04    7.61e+04     439.090
     747       4            7.61e+04 pr    5.94e+04    7.61e+04     439.888

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722778707641e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      747
# of subproblems processed          =      752
Total program time (secs)           =     439.90866 (   441.917 CPU time)
Time spent in evaluations (secs)    =      17.85813

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.07         5.47    133081
   nlp_gf_jg         5.28         5.16     92045
  nlp_hess_l         4.62          4.6     91352
      solver          442          440         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
