====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (317 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.272
       2       1       9    4.87e+04     -1.80e+308                   1.453
       3       2       8    4.87e+04     -1.80e+308                   1.556
       4       3       7    4.87e+04     -1.80e+308                   1.628
       5       4       6    4.87e+04     -1.80e+308                   1.675
       6       5       5    4.87e+04     -1.80e+308                   1.710
       7       6       4    4.87e+04     -1.80e+308                   1.747
       8       7       3    4.87e+04     -1.80e+308                   1.784
       9       8       2    4.87e+04     -1.80e+308                   1.809
      10       9       1    9.74e+04     -1.80e+308                   1.951
      11      10         INFEASIBLE  pr  -1.80e+308                   2.057
*     12       9       0    2.21e+05  f  -1.80e+308    2.21e+05       2.189
      13       8       1    1.11e+05     -1.80e+308    2.21e+05       2.425
      14       9       9    4.87e+04       4.87e+04    2.21e+05       2.954
      15      10       8    4.87e+04       4.87e+04    2.21e+05       3.157
      16      11       3    4.87e+04       4.87e+04    2.21e+05       4.824
      17      12       5    4.87e+04       4.87e+04    2.21e+05       4.900
      18      13       4    4.87e+04       4.87e+04    2.21e+05       4.981
      19      14       2    4.87e+04       4.87e+04    2.21e+05       5.515
      20      15       1    9.74e+04       4.87e+04    2.21e+05       5.661
      21      16            2.21e+05 pr    4.87e+04    2.21e+05       6.197
*     22      15       0    2.21e+05  f    4.87e+04    2.21e+05       6.764
      23      14       1    1.11e+05       4.87e+04    2.21e+05       7.459
      24      15       8    4.87e+04       4.87e+04    2.21e+05       7.522
      25      16       7    4.87e+04       4.87e+04    2.21e+05       7.582
      26      17       6    4.87e+04       4.87e+04    2.21e+05       7.650
      27      18       5    4.87e+04       4.87e+04    2.21e+05       7.709
      28      19       4    4.87e+04       4.87e+04    2.21e+05       7.852
      29      20       3    9.74e+04       4.87e+04    2.21e+05       9.198
      30      21       2    9.74e+04       4.87e+04    2.21e+05      10.629
      31      22            2.21e+05 pr    4.87e+04    2.21e+05      11.346
      32      21       1    9.74e+04       4.87e+04    2.21e+05      11.620
*     33      22       0    1.11e+05  f    4.87e+04    1.11e+05      11.741
      34      21            1.13e+05 pr    4.87e+04    1.11e+05      11.881
      35      20       2    9.74e+04       4.87e+04    1.11e+05      12.311
      36      21       5    4.87e+04       4.87e+04    1.11e+05      12.376
      37      22       4    6.76e+04       4.87e+04    1.11e+05      12.527
      38      23       8    4.87e+04       4.87e+04    1.11e+05      12.588
      39      24       3    7.60e+04       4.87e+04    1.11e+05      12.747
      40      25       2    7.60e+04       4.87e+04    1.11e+05      12.954
      41      26       1    9.74e+04       4.87e+04    1.11e+05      12.999
      42      27            2.21e+05 pr    4.87e+04    1.11e+05      13.097
      43      26            2.21e+05 pr    4.87e+04    1.11e+05      13.605
      44      25       1    7.60e+04       4.87e+04    1.11e+05      13.735
      45      26       3    7.60e+04       4.87e+04    1.11e+05      14.345
      46      27       6    4.87e+04       4.87e+04    1.11e+05      14.425
      47      28       7    4.87e+04       4.87e+04    1.11e+05      14.851
      48      29         INFEASIBLE  pr    4.87e+04    1.11e+05      16.098
      49      28         INFEASIBLE  pr    4.87e+04    1.11e+05      17.508
      50      27       5    4.87e+04       4.87e+04    1.11e+05      17.881
      51      28       4    4.87e+04       4.87e+04    1.11e+05      18.564
      52      29       3    4.87e+04       4.87e+04    1.11e+05      18.630
      53      30       2    4.87e+04       4.87e+04    1.11e+05      18.693
      54      31       1    9.74e+04       4.87e+04    1.11e+05      19.230
      55      32            2.21e+05 pr    4.87e+04    1.11e+05      19.405
      56      31            1.11e+05 pr    4.87e+04    1.11e+05      20.095
      57      30            1.11e+05 pr    4.87e+04    1.11e+05      24.344
      58      29       2    4.87e+04       4.87e+04    1.11e+05      24.407
      59      30       4    4.87e+04       4.87e+04    1.11e+05      24.779
      60      31       3    4.87e+04       4.87e+04    1.11e+05      24.844
      61      32       2    4.87e+04       4.87e+04    1.11e+05      32.264
      62      33       1    9.74e+04       4.87e+04    1.11e+05      32.462
      63      34            2.21e+05 pr    4.87e+04    1.11e+05      32.564
      64      33            2.21e+05 pr    4.87e+04    1.11e+05      32.833
      65      32       1    7.99e+04       4.87e+04    1.11e+05      33.500
      66      33       2    4.87e+04       4.87e+04    1.11e+05      33.572
      67      34         INFEASIBLE  pr    4.87e+04    1.11e+05      34.172
      68      33       1    9.74e+04       4.87e+04    1.11e+05      34.472
      69      34            1.11e+05 pr    4.87e+04    1.11e+05      35.043
      70      33         INFEASIBLE  pr    4.87e+04    1.11e+05      35.450
      71      32            1.11e+05 pr    4.87e+04    1.11e+05      36.691
      72      31            1.13e+05 pr    4.87e+04    1.11e+05      36.788
      73      30            1.11e+05 pr    4.87e+04    1.11e+05      37.120
      74      29       3    4.87e+04       4.87e+04    1.11e+05      37.165
      75      30       5    4.87e+04       4.87e+04    1.11e+05      37.340
      76      31       4    5.69e+04       4.87e+04    1.11e+05      37.550
      77      32       3    5.69e+04       4.87e+04    1.11e+05      37.589
      78      33       2    6.58e+04       4.87e+04    1.11e+05      37.630
      79      34       1    7.99e+04       4.87e+04    1.11e+05      37.676
      80      35            1.13e+05 pr    4.87e+04    1.11e+05      38.094
      81      34         FAILED -400       4.87e+04    1.11e+05      47.773
      82      33            1.11e+05 pr    4.87e+04    1.11e+05      48.251
      83      32       2    6.58e+04       4.87e+04    1.11e+05      48.301
      84      33         INFEASIBLE  pr    4.87e+04    1.11e+05      49.978
      85      32       1    7.99e+04       4.87e+04    1.11e+05      50.038
      86      33            1.13e+05 pr    4.87e+04    1.11e+05      50.110
      87      32            1.11e+05 pr    4.87e+04    1.11e+05      51.062
      88      31            1.11e+05 pr    4.87e+04    1.11e+05      51.117
      89      30       3    5.69e+04       4.87e+04    1.11e+05      51.205
      90      31       4    4.87e+04       4.87e+04    1.11e+05      51.312
      91      32       3    9.74e+04       4.87e+04    1.11e+05      51.552
      92      33       2    9.74e+04       4.87e+04    1.11e+05      53.283
      93      34       1    9.74e+04       4.87e+04    1.11e+05      53.348
      94      35            2.21e+05 pr    4.87e+04    1.11e+05      53.495
      95      34            1.11e+05 pr    4.87e+04    1.11e+05      53.868
      96      33       1    9.74e+04       4.87e+04    1.11e+05      56.071
      97      34       3    6.76e+04       4.87e+04    1.11e+05      56.887
      98      35       6    4.87e+04       4.87e+04    1.11e+05      56.942
      99      36       7    4.87e+04       4.87e+04    1.11e+05      57.008
     100      37       6    4.87e+04       4.87e+04    1.11e+05      57.076
     101      38       5    4.87e+04       4.87e+04    1.11e+05      57.148
     102      39       4    4.87e+04       4.87e+04    1.11e+05      57.290
     103      40       3    9.74e+04       4.87e+04    1.11e+05      57.575
     104      41       2    9.74e+04       4.87e+04    1.11e+05      57.689
     105      42       1    9.74e+04       4.87e+04    1.11e+05      57.735
     106      43            2.21e+05 pr    4.87e+04    1.11e+05      57.949
     107      42            2.21e+05 pr    4.87e+04    1.11e+05      58.472
     108      41       1    7.60e+04       4.87e+04    1.11e+05      58.684
     109      42       4    4.87e+04       4.87e+04    1.11e+05      59.226
     110      43       3    9.74e+04       4.87e+04    1.11e+05      59.548
     111      44       5    4.87e+04       4.87e+04    1.11e+05      59.632
     112      45       4    4.87e+04       4.87e+04    1.11e+05      59.763
     113      46       3    4.87e+04       4.87e+04    1.11e+05      59.859
     114      47       2    7.60e+04       4.87e+04    1.11e+05      60.054
     115      48            1.11e+05 pr    4.87e+04    1.11e+05      60.198
     116      47         INFEASIBLE  pr    4.87e+04    1.11e+05      60.830
     117      46       2    6.58e+04       4.87e+04    1.11e+05      61.284
     118      47       4    4.87e+04       4.87e+04    1.11e+05      61.388
     119      48       3    7.60e+04       4.87e+04    1.11e+05      61.464
     120      49       2    6.58e+04       4.87e+04    1.11e+05      61.521
     121      50       1    7.99e+04       4.87e+04    1.11e+05      61.563
     122      51            1.13e+05 pr    4.87e+04    1.11e+05      61.657
     123      50            1.11e+05 pr    4.87e+04    1.11e+05      62.584
     124      49            1.11e+05 pr    4.87e+04    1.11e+05      65.065
     125      48       2    6.58e+04       4.87e+04    1.11e+05      65.615
     126      49       3    6.58e+04       4.87e+04    1.11e+05      67.959
     127      50       3    4.87e+04       4.87e+04    1.11e+05      68.022
     128      51       2    7.60e+04       4.87e+04    1.11e+05      68.139
     129      52            1.11e+05 pr    4.87e+04    1.11e+05      68.574
     130      51         INFEASIBLE  pr    4.87e+04    1.11e+05      68.999
     131      50         INFEASIBLE  pr    4.87e+04    1.11e+05      69.268
     132      49       2    6.58e+04       4.87e+04    1.11e+05      69.311
     133      50       1    7.99e+04       4.87e+04    1.11e+05      69.425
     134      51            1.13e+05 pr    4.87e+04    1.11e+05      69.900
     135      50            1.13e+05 pr    4.87e+04    1.11e+05      70.164
     136      49            1.11e+05 pr    4.87e+04    1.11e+05      70.412
     137      48       2    6.58e+04       4.87e+04    1.11e+05      70.472
     138      49       3    4.87e+04       4.87e+04    1.11e+05      70.598
     139      50       7    4.87e+04       4.87e+04    1.11e+05      70.662
     140      51       1    7.60e+04       4.87e+04    1.11e+05      70.788
     141      52            1.11e+05 pr    4.87e+04    1.11e+05      71.258
     142      51            1.11e+05 pr    4.87e+04    1.11e+05      71.412
     143      50       6    4.87e+04       4.87e+04    1.11e+05      71.479
     144      51       5    4.87e+04       4.87e+04    1.11e+05      71.661
     145      52       4    4.87e+04       4.87e+04    1.11e+05      71.859
     146      53       3    6.76e+04       4.87e+04    1.11e+05      72.407
     147      54       2    9.74e+04       4.87e+04    1.11e+05      72.622
     148      55       1    9.74e+04       4.87e+04    1.11e+05      72.807
     149      56            1.11e+05 pr    4.87e+04    1.11e+05      73.044
     150      55         INFEASIBLE  pr    4.87e+04    1.11e+05      73.882
     151      54       1    9.74e+04       4.87e+04    1.11e+05      74.048
     152      55       5    4.87e+04       4.87e+04    1.11e+05      74.579
     153      56       4    4.87e+04       4.87e+04    1.11e+05      74.739
     154      57       3    6.77e+04       4.87e+04    1.11e+05      74.807
     155      58            1.11e+05 pr    4.87e+04    1.11e+05      75.540
     156      57         INFEASIBLE  pr    4.87e+04    1.11e+05      75.979
     157      56            1.11e+05 pr    4.87e+04    1.11e+05      76.733
     158      55       4    4.87e+04       4.87e+04    1.11e+05      76.839
     159      56       3    6.76e+04       4.87e+04    1.11e+05      77.165
     160      57            1.11e+05 pr    4.87e+04    1.11e+05      78.028
     161      56       2    6.76e+04       4.87e+04    1.11e+05      78.078
     162      57            1.11e+05 pr    4.87e+04    1.11e+05      78.242
     163      56         INFEASIBLE  pr    4.87e+04    1.11e+05      78.610
     164      55       2    6.76e+04       4.87e+04    1.11e+05      78.662
     165      56       2    9.74e+04       4.87e+04    1.11e+05      79.299
     166      57       1    9.74e+04       4.87e+04    1.11e+05      80.223
     167      58            2.21e+05 pr    4.87e+04    1.11e+05      86.075
     168      57            1.13e+05 pr    4.87e+04    1.11e+05      87.016
     169      56       1    9.74e+04       4.87e+04    1.11e+05      87.099
     170      57       2    6.76e+04       4.87e+04    1.11e+05      87.799
     171      58       4    4.87e+04       4.87e+04    1.11e+05      87.850
     172      59       3    4.87e+04       4.87e+04    1.11e+05      87.929
     173      60       2    4.87e+04       4.87e+04    1.11e+05      87.979
     174      61       1    9.74e+04       4.87e+04    1.11e+05      90.257
     175      62            2.21e+05 pr    4.87e+04    1.11e+05      90.487
     176      61            1.13e+05 pr    4.87e+04    1.11e+05      92.073
     177      60            1.11e+05 pr    4.87e+04    1.11e+05      92.965
     178      59       2    4.87e+04       4.87e+04    1.11e+05      93.025
     179      60       1    9.74e+04       4.87e+04    1.11e+05      93.295
     180      61            2.21e+05 pr    4.87e+04    1.11e+05      94.917
     181      60            1.11e+05 pr    4.87e+04    1.11e+05      95.628
     182      59            1.11e+05 pr    4.87e+04    1.11e+05      95.844
     183      58       3    4.87e+04       4.87e+04    1.11e+05      95.903
     184      59       4    4.87e+04       4.87e+04    1.11e+05      96.029
     185      60       3    4.87e+04       4.87e+04    1.11e+05      96.082
     186      61       2    7.60e+04       4.87e+04    1.11e+05      96.163
     187      62       1    7.60e+04       4.87e+04    1.11e+05      96.223
     188      63            1.11e+05 pr    4.87e+04    1.11e+05      97.836
     189      62            1.11e+05 pr    4.87e+04    1.11e+05      98.345
     190      61       1    7.60e+04       4.87e+04    1.11e+05      98.424
     191      62       3    4.87e+04       4.87e+04    1.11e+05      98.614
     192      63       2    7.60e+04       4.87e+04    1.11e+05      98.942
     193      64       1    7.60e+04       4.87e+04    1.11e+05      99.048
     194      65            1.11e+05 pr    4.87e+04    1.11e+05     100.394
     195      64         INFEASIBLE  pr    4.87e+04    1.11e+05     100.820
     196      63       1    7.60e+04       4.87e+04    1.11e+05     100.915
     197      64            1.11e+05 pr    4.87e+04    1.11e+05     101.490
     198      63            1.11e+05 pr    4.87e+04    1.11e+05     102.641
     199      62            1.11e+05 pr    4.87e+04    1.11e+05     103.902
     200      61            1.11e+05 pr    4.87e+04    1.11e+05     105.116
     201      60            1.13e+05 pr    4.87e+04    1.11e+05     106.535
     202      59       2    9.74e+04       4.87e+04    1.11e+05     106.952
     203      60       7    4.87e+04       4.87e+04    1.11e+05     107.013
     204      61       6    4.87e+04       4.87e+04    1.11e+05     107.085
     205      62       5    4.87e+04       4.87e+04    1.11e+05     108.696
     206      63       4    4.87e+04       4.87e+04    1.11e+05     108.762
     207      64       3    9.74e+04       4.87e+04    1.11e+05     108.914
     208      65       2    9.74e+04       4.87e+04    1.11e+05     109.071
     209      66       1    9.74e+04       4.87e+04    1.11e+05     109.115
     210      67            1.11e+05 pr    4.87e+04    1.11e+05     109.679
     211      66            1.11e+05 pr    4.87e+04    1.11e+05     113.727
     212      65       1    9.74e+04       4.87e+04    1.11e+05     113.788
     213      66       5    4.87e+04       4.87e+04    1.11e+05     115.332
     214      67       6    4.87e+04       4.87e+04    1.11e+05     115.449
     215      68       3    7.60e+04       4.87e+04    1.11e+05     115.955
     216      69       5    4.87e+04       4.87e+04    1.11e+05     116.027
     217      70       4    4.87e+04       4.87e+04    1.11e+05     116.235
     218      71       3    7.60e+04       4.87e+04    1.11e+05     116.489
     219      72       2    9.74e+04       4.87e+04    1.11e+05     117.263
     220      73       1    7.60e+04       4.87e+04    1.11e+05     117.470
     221      74            1.11e+05 pr    4.87e+04    1.11e+05     117.775
     222      73            1.11e+05 pr    4.87e+04    1.11e+05     118.745
     223      72            1.11e+05 pr    4.87e+04    1.11e+05     119.730
     224      71       2    7.09e+04       4.87e+04    1.11e+05     120.339
     225      72       4    4.87e+04       4.87e+04    1.11e+05     120.934
     226      73       3    6.76e+04       4.87e+04    1.11e+05     121.254
     227      74       3    4.87e+04       4.87e+04    1.11e+05     121.302
     228      75       2    9.74e+04       4.87e+04    1.11e+05     121.663
     229      76       1    7.38e+04       4.87e+04    1.11e+05     121.760
     230      77            1.11e+05 pr    4.87e+04    1.11e+05     121.967
     231      76            1.11e+05 pr    4.87e+04    1.11e+05     123.480
     232      75         INFEASIBLE        4.87e+04    1.11e+05     124.445
     233      76            1.11e+05 pr    4.87e+04    1.11e+05     124.607
     234      75            1.11e+05 pr    4.87e+04    1.11e+05     126.696
     235      74       2    7.60e+04       4.87e+04    1.11e+05     127.354
     236      75       3    4.87e+04       4.87e+04    1.11e+05     127.427
     237      76       5    4.87e+04       4.87e+04    1.11e+05     127.509
     238      77       7    4.87e+04       4.87e+04    1.11e+05     127.602
     239      78       6    4.87e+04       4.87e+04    1.11e+05     127.653
     240      79       5    4.87e+04       4.87e+04    1.11e+05     127.711
     241      80       4    9.74e+04       4.87e+04    1.11e+05     127.949
     242      81       3    9.74e+04       4.87e+04    1.11e+05     127.994
     243      82       2    9.74e+04       4.87e+04    1.11e+05     128.191
     244      83       1    9.74e+04       4.87e+04    1.11e+05     128.440
     245      84            2.21e+05 pr    4.87e+04    1.11e+05     128.719
     246      83            1.11e+05 pr    4.87e+04    1.11e+05     131.786
     247      82       1    9.74e+04       4.87e+04    1.11e+05     132.182
     248      83         INFEASIBLE  pr    4.87e+04    1.11e+05     132.849
     249      82            2.21e+05 pr    4.87e+04    1.11e+05     133.335
     250      81            1.11e+05 pr    4.87e+04    1.11e+05     133.937
     251      80       2    9.74e+04       4.87e+04    1.11e+05     134.183
     252      81       6    4.87e+04       4.87e+04    1.11e+05     134.287
     253      82       5    4.87e+04       4.87e+04    1.11e+05     134.855
     254      83       4    4.87e+04       4.87e+04    1.11e+05     135.004
     255      84       3    9.74e+04       4.87e+04    1.11e+05     135.111
     256      85       2    9.74e+04       4.87e+04    1.11e+05     135.209
     257      86       1    9.74e+04       4.87e+04    1.11e+05     135.702
     258      87            1.11e+05 pr    4.87e+04    1.11e+05     136.496
     259      86            1.13e+05 pr    4.87e+04    1.11e+05     136.638
     260      85       1    9.74e+04       4.87e+04    1.11e+05     137.078
     261      86         INFEASIBLE  pr    4.87e+04    1.11e+05     139.297
     262      85            1.11e+05 pr    4.87e+04    1.11e+05     139.372
     263      84            1.13e+05 pr    4.87e+04    1.11e+05     139.697
     264      83       2    9.74e+04       4.87e+04    1.11e+05     139.746
     265      84       4    4.87e+04       4.87e+04    1.11e+05     139.819
     266      85       7    4.87e+04       4.87e+04    1.11e+05     139.883
     267      86       6    4.87e+04       4.87e+04    1.11e+05     139.940
     268      87       5    4.87e+04       4.87e+04    1.11e+05     140.002
     269      88       4    9.74e+04       4.87e+04    1.11e+05     141.621
     270      89       3    9.74e+04       4.87e+04    1.11e+05     141.694
     271      90       2    9.74e+04       4.87e+04    1.11e+05     141.781
     272      91       1    9.74e+04       4.87e+04    1.11e+05     141.844
     273      92            2.21e+05 pr    4.87e+04    1.11e+05     145.279
     274      91            2.21e+05 pr    4.87e+04    1.11e+05     145.609
     275      90       1    9.74e+04       4.87e+04    1.11e+05     145.693
     276      91       5    4.87e+04       4.87e+04    1.11e+05     145.764
     277      92       6    4.87e+04       4.87e+04    1.11e+05     146.354
     278      93       5    4.87e+04       4.87e+04    1.11e+05     146.962
     279      94       4    9.74e+04       4.87e+04    1.11e+05     152.138
     280      95       3    9.74e+04       4.87e+04    1.11e+05     152.484
     281      96       2    9.74e+04       4.87e+04    1.11e+05     152.578
     282      97       1    9.74e+04       4.87e+04    1.11e+05     153.784
     283      98            1.11e+05 pr    4.87e+04    1.11e+05     154.482
     284      97            1.11e+05 pr    4.87e+04    1.11e+05     154.941
     285      96       1    9.74e+04       4.87e+04    1.11e+05     155.049
     286      97       5    4.87e+04       4.87e+04    1.11e+05     155.739
     287      98       4    7.60e+04       4.87e+04    1.11e+05     157.060
     288      99       3    9.74e+04       4.87e+04    1.11e+05     157.558
     289     100       2    9.74e+04       4.87e+04    1.11e+05     157.657
     290     101       1    9.74e+04       4.87e+04    1.11e+05     158.399
     291     102            1.11e+05 pr    4.87e+04    1.11e+05     162.437
     292     101            1.11e+05 pr    4.87e+04    1.11e+05     162.931
     293     100       1    7.60e+04       4.87e+04    1.11e+05     163.469
     294     101       4    6.76e+04       4.87e+04    1.11e+05     164.685
     295     102       4    7.60e+04       4.87e+04    1.11e+05     165.584
     296     103       4    4.87e+04       4.87e+04    1.11e+05     165.704
     297     104       3    7.60e+04       4.87e+04    1.11e+05     165.939
     298     105       2    7.60e+04       4.87e+04    1.11e+05     166.256
     299     106       1    7.60e+04       4.87e+04    1.11e+05     166.329
     300     107            1.11e+05 pr    4.87e+04    1.11e+05     166.783
     301     106            1.11e+05 pr    4.87e+04    1.11e+05     167.266
     302     105       1    7.60e+04       4.87e+04    1.11e+05     168.802
     303     106       3    9.74e+04       4.87e+04    1.11e+05     169.285
     304     107       4    4.87e+04       4.87e+04    1.11e+05     169.365
     305     108       3    5.69e+04       4.87e+04    1.11e+05     169.685
     306     109       2    6.76e+04       4.87e+04    1.11e+05     170.736
     307     110         INFEASIBLE  pr    4.87e+04    1.11e+05     172.736
     308     109            1.11e+05 pr    4.87e+04    1.11e+05     173.250
     309     108       2    9.74e+04       4.87e+04    1.11e+05     174.380
     310     109            1.11e+05 pr    4.87e+04    1.11e+05     176.151
     311     108            1.11e+05 pr    4.87e+04    1.11e+05     176.427
     312     107       1    7.99e+04       4.87e+04    1.11e+05     176.742
     313     108            1.11e+05 pr    4.87e+04    1.11e+05     176.890
     314     107            1.11e+05 pr    4.87e+04    1.11e+05     178.106
     315     106       2    9.74e+04       4.87e+04    1.11e+05     178.589
     316     107       1    9.74e+04       4.87e+04    1.11e+05     178.622
     317     108            1.13e+05 pr    4.87e+04    1.11e+05     179.263
     318     107            1.13e+05 pr    4.87e+04    1.11e+05     181.005
     319     106       1    9.74e+04       4.87e+04    1.11e+05     181.054
     320     107       6    4.87e+04       4.87e+04    1.11e+05     181.116
     321     108       5    4.87e+04       4.87e+04    1.11e+05     181.398
     322     109       4    7.60e+04       4.87e+04    1.11e+05     181.780
     323     110       3    9.74e+04       4.87e+04    1.11e+05     182.480
     324     111       2    9.74e+04       4.87e+04    1.11e+05     182.544
     325     112       1    9.74e+04       4.87e+04    1.11e+05     183.007
     326     113            1.11e+05 pr    4.87e+04    1.11e+05     183.906
     327     112            1.11e+05 pr    4.87e+04    1.11e+05     184.177
     328     111       1    9.74e+04       4.87e+04    1.11e+05     184.650
     329     112       4    5.69e+04       4.87e+04    1.11e+05     184.990
     330     113       5    4.87e+04       4.87e+04    1.11e+05     185.709
     331     114       4    4.87e+04       4.87e+04    1.11e+05     186.204
     332     115       3    6.76e+04       4.87e+04    1.11e+05     186.581
     333     116       2    6.76e+04       4.87e+04    1.11e+05     186.629
     334     117       1    9.74e+04       4.87e+04    1.11e+05     187.106
     335     118            1.13e+05 pr    4.87e+04    1.11e+05     194.213
     336     117         INFEASIBLE  pr    4.87e+04    1.11e+05     194.839
     337     116       1    9.74e+04       4.87e+04    1.11e+05     195.104
     338     117         INFEASIBLE  pr    4.87e+04    1.11e+05     195.583
     339     116            1.13e+05 pr    4.87e+04    1.11e+05     195.975
     340     115         INFEASIBLE  pr    4.87e+04    1.11e+05     196.678
     341     114       2    6.76e+04       4.87e+04    1.11e+05     196.722
     342     115       4    4.87e+04       4.87e+04    1.11e+05     196.999
     343     116       3    6.76e+04       4.87e+04    1.11e+05     197.070
     344     117       2    6.76e+04       4.87e+04    1.11e+05     197.116
     345     118            1.11e+05 pr    4.87e+04    1.11e+05     197.696
     346     117         INFEASIBLE  pr    4.87e+04    1.11e+05     198.598
     347     116       2    6.76e+04       4.87e+04    1.11e+05     198.668
     348     117         INFEASIBLE  pr    4.87e+04    1.11e+05     199.212
     349     116            1.11e+05 pr    4.87e+04    1.11e+05     199.431
     350     115         INFEASIBLE  pr    4.87e+04    1.11e+05     200.162
     351     114       1    9.74e+04       4.87e+04    1.11e+05     200.341
     352     115            1.11e+05 pr    4.87e+04    1.11e+05     202.030
     353     114         INFEASIBLE  pr    4.87e+04    1.11e+05     202.384
     354     113       1    7.60e+04       4.87e+04    1.11e+05     202.474
     355     114       3    4.87e+04       4.87e+04    1.11e+05     202.533
     356     115       2    9.74e+04       4.87e+04    1.11e+05     203.118
     357     116            2.21e+05 pr    4.87e+04    1.11e+05     203.388
     358     115            1.11e+05 pr    4.87e+04    1.11e+05     203.859
     359     114       2    7.99e+04       4.87e+04    1.11e+05     204.105
     360     115       2    7.38e+04       4.87e+04    1.11e+05     204.177
     361     116       1    9.74e+04       4.87e+04    1.11e+05     204.454
     362     117            1.11e+05 pr    4.87e+04    1.11e+05     205.570
     363     116         INFEASIBLE  pr    4.87e+04    1.11e+05     206.032
     364     115       1    7.38e+04       4.87e+04    1.11e+05     206.118
     365     116         INFEASIBLE  pr    4.87e+04    1.11e+05     206.520
     366     115            1.11e+05 pr    4.87e+04    1.11e+05     207.396
     367     114         INFEASIBLE  pr    4.87e+04    1.11e+05     207.755
     368     113       1    7.99e+04       4.87e+04    1.11e+05     209.074
     369     114            1.11e+05 pr    4.87e+04    1.11e+05     209.163
     370     113            1.11e+05 pr    4.87e+04    1.11e+05     209.249
     371     112            1.11e+05 pr    4.87e+04    1.11e+05     209.697
     372     111            1.11e+05 pr    4.87e+04    1.11e+05     209.836
     373     110         INFEASIBLE  pr    4.87e+04    1.11e+05     210.287
     374     109       3    5.69e+04       4.87e+04    1.11e+05     210.362
     375     110       2    6.76e+04       4.87e+04    1.11e+05     210.480
     376     111       1    7.99e+04       4.87e+04    1.11e+05     210.650
     377     112            1.11e+05 pr    4.87e+04    1.11e+05     210.719
     378     111            1.11e+05 pr    4.87e+04    1.11e+05     211.258
     379     110         INFEASIBLE  pr    4.87e+04    1.11e+05     211.759
     380     109       2    6.76e+04       4.87e+04    1.11e+05     211.875
     381     110         FAILED -400       4.87e+04    1.11e+05     229.751
     382     111       5    4.87e+04       4.87e+04    1.11e+05     229.864
     383     112       4    4.87e+04       4.87e+04    1.11e+05     229.960
     384     113       3    6.76e+04       4.87e+04    1.11e+05     230.106
     385     114       2    6.76e+04       4.87e+04    1.11e+05     230.199
     386     115            1.11e+05 pr    4.87e+04    1.11e+05     230.614
     387     114       1    7.99e+04       4.87e+04    1.11e+05     230.839
     388     115            1.13e+05 pr    4.87e+04    1.11e+05     231.867
     389     114            1.11e+05 pr    4.87e+04    1.11e+05     232.634
     390     113       2    6.76e+04       4.87e+04    1.11e+05     232.695
     391     114       5    4.87e+04       4.87e+04    1.11e+05     233.521
     392     115       4    4.87e+04       4.87e+04    1.11e+05     233.586
     393     116       3    6.76e+04       4.87e+04    1.11e+05     233.817
     394     117       4    6.76e+04       4.87e+04    1.11e+05     233.989
     395     118       3    6.76e+04       4.87e+04    1.11e+05     234.070
     396     119       2    6.76e+04       4.87e+04    1.11e+05     234.125
     397     120            1.11e+05 pr    4.87e+04    1.11e+05     235.352
     398     119         INFEASIBLE  pr    4.87e+04    1.11e+05     235.834
     399     118       2    6.76e+04       4.87e+04    1.11e+05     235.880
     400     119         INFEASIBLE  pr    4.87e+04    1.11e+05     236.834
     401     118            1.11e+05 pr    4.87e+04    1.11e+05     237.698
     402     117         INFEASIBLE  pr    4.87e+04    1.11e+05     238.060
     403     116       3    6.76e+04       4.87e+04    1.11e+05     238.131
     404     117       2    7.01e+04       4.87e+04    1.11e+05     238.829
     405     118       1    9.74e+04       4.87e+04    1.11e+05     238.905
     406     119            1.11e+05 pr    4.87e+04    1.11e+05     239.570
     407     118            1.11e+05 pr    4.87e+04    1.11e+05     239.831
     408     117       1    9.74e+04       4.87e+04    1.11e+05     240.564
     409     118       2    6.58e+04       4.87e+04    1.11e+05     240.830
     410     119       5    4.87e+04       4.87e+04    1.11e+05     246.245
     411     120       4    9.74e+04       4.87e+04    1.11e+05     247.095
     412     121       3    6.77e+04       4.87e+04    1.11e+05     247.197
     413     122       2    6.76e+04       4.87e+04    1.11e+05     248.100
     414     123       1    7.99e+04       4.87e+04    1.11e+05     248.385
     415     124            1.11e+05 pr    4.87e+04    1.11e+05     248.719
     416     123         INFEASIBLE  pr    4.87e+04    1.11e+05     249.826
     417     122            1.11e+05 pr    4.87e+04    1.11e+05     251.172
     418     121       2    6.77e+04       4.87e+04    1.11e+05     251.294
     419     122         INFEASIBLE  pr    4.87e+04    1.11e+05     251.898
     420     121       1    7.99e+04       4.87e+04    1.11e+05     253.081
     421     122            1.11e+05 pr    4.87e+04    1.11e+05     253.144
     422     121            1.11e+05 pr    4.87e+04    1.11e+05     253.533
     423     120         INFEASIBLE  pr    4.87e+04    1.11e+05     253.805
     424     119       3    9.74e+04       4.87e+04    1.11e+05     253.851
     425     120       4    9.74e+04       4.87e+04    1.11e+05     255.516
     426     121       3    9.74e+04       4.87e+04    1.11e+05     255.559
     427     122       2    9.74e+04       4.87e+04    1.11e+05     255.609
     428     123       1    9.74e+04       4.87e+04    1.11e+05     256.345
     429     124            2.21e+05 pr    4.87e+04    1.11e+05     257.209
     430     123            1.11e+05 pr    4.87e+04    1.11e+05     257.475
     431     122       1    9.74e+04       4.87e+04    1.11e+05     257.837
     432     123         INFEASIBLE  pr    4.87e+04    1.11e+05     259.417
     433     122            2.21e+05 pr    4.87e+04    1.11e+05     259.596
     434     121         INFEASIBLE  pr    4.87e+04    1.11e+05     259.913
     435     120       2    9.74e+04       4.87e+04    1.11e+05     260.302
     436     121       3    4.87e+04       4.87e+04    1.11e+05     260.348
     437     122       2    9.74e+04       4.87e+04    1.11e+05     260.543
     438     123       1    9.74e+04       4.87e+04    1.11e+05     260.823
     439     124            1.11e+05 pr    4.87e+04    1.11e+05     261.629
     440     123         INFEASIBLE  pr    4.87e+04    1.11e+05     262.029
     441     122       1    9.74e+04       4.87e+04    1.11e+05     262.069
     442     123         INFEASIBLE  pr    4.87e+04    1.11e+05     262.465
     443     122            1.11e+05 pr    4.87e+04    1.11e+05     262.768
     444     121         INFEASIBLE  pr    4.87e+04    1.11e+05     262.959
     445     120       1    7.60e+04       4.87e+04    1.11e+05     263.047
     446     121            1.11e+05 pr    4.87e+04    1.11e+05     263.274
     447     120            1.11e+05 pr    4.87e+04    1.11e+05     263.627
     448     119       1    9.74e+04       4.87e+04    1.11e+05     263.665
     449     120       4    7.62e+04       4.87e+04    1.11e+05     266.139
     450     121       3    9.74e+04       4.87e+04    1.11e+05     266.842
     451     122       2    9.74e+04       4.87e+04    1.11e+05     267.112
     452     123       1    9.74e+04       4.87e+04    1.11e+05     274.511
     453     124            2.21e+05 pr    4.87e+04    1.11e+05     274.697
     454     123            1.11e+05 pr    4.87e+04    1.11e+05     277.879
     455     122       1    9.74e+04       4.87e+04    1.11e+05     278.001
     456     123       2    9.74e+04       4.87e+04    1.11e+05     278.686
     457     124         INFEASIBLE  pr    4.87e+04    1.11e+05     279.405
     458     123       1    9.74e+04       4.87e+04    1.11e+05     279.540
     459     124            2.21e+05 pr    4.87e+04    1.11e+05     279.715
     460     123            1.11e+05 pr    4.87e+04    1.11e+05     281.632
     461     122       1    9.74e+04       4.87e+04    1.11e+05     287.865
     462     123       3    6.76e+04       4.87e+04    1.11e+05     289.538
     463     124       2    9.74e+04       4.87e+04    1.11e+05     289.887
     464     125       1    9.74e+04       4.87e+04    1.11e+05     289.963
     465     126            1.11e+05 pr    4.87e+04    1.11e+05     290.096
     466     125            1.11e+05 pr    4.87e+04    1.11e+05     290.408
     467     124       1    9.74e+04       4.87e+04    1.11e+05     290.488
     468     125       2    7.60e+04       4.87e+04    1.11e+05     292.847
     469     126       3    7.09e+04       4.87e+04    1.11e+05     293.429
     470     127       2    7.09e+04       4.87e+04    1.11e+05     293.495
     471     128       1    9.74e+04       4.87e+04    1.11e+05     293.784
     472     129            1.11e+05 pr    4.87e+04    1.11e+05     296.030
     473     128         FAILED -400       4.87e+04    1.11e+05     306.045
     474     127       1    7.38e+04       4.87e+04    1.11e+05     307.103
     475     128       3    6.76e+04       4.87e+04    1.11e+05     307.488
     476     129       4    4.87e+04       4.87e+04    1.11e+05     307.545
     477     130       3    9.74e+04       4.87e+04    1.11e+05     307.707
     478     131       2    6.76e+04       4.87e+04    1.11e+05     308.695
     479     132       1    9.74e+04       4.87e+04    1.11e+05     308.883
     480     133            1.11e+05 pr    4.87e+04    1.11e+05     309.126
     481     132         INFEASIBLE  pr    4.87e+04    1.11e+05     309.394
     482     131       1    7.60e+04       4.87e+04    1.11e+05     309.854
     483     132       3    7.60e+04       4.87e+04    1.11e+05     310.268
     484     133       4    4.87e+04       4.87e+04    1.11e+05     310.424
     485     134       3    7.60e+04       4.87e+04    1.11e+05     310.646
     486     135       2    6.76e+04       4.87e+04    1.11e+05     313.668
     487     136            1.11e+05 pr    4.87e+04    1.11e+05     314.706
     488     135            1.11e+05 pr    4.87e+04    1.11e+05     316.291
     489     134       2    6.76e+04       4.87e+04    1.11e+05     317.195
     490     135       3    6.76e+04       4.87e+04    1.11e+05     317.523
     491     136       4    4.87e+04       4.87e+04    1.11e+05     317.563
     492     137       3    6.77e+04       4.87e+04    1.11e+05     318.056
     493     138       2    6.76e+04       4.87e+04    1.11e+05     318.099
     494     139       1    7.99e+04       4.87e+04    1.11e+05     318.146
     495     140            1.11e+05 pr    4.87e+04    1.11e+05     318.211
     496     139            1.11e+05 pr    4.87e+04    1.11e+05     320.750
     497     138       1    7.99e+04       4.87e+04    1.11e+05     321.913
     498     139       3    7.60e+04       4.87e+04    1.11e+05     322.471
     499     140       4    4.87e+04       4.87e+04    1.11e+05     322.525
     500     141       3    9.74e+04       4.87e+04    1.11e+05     323.029
     501     142       2    9.74e+04       4.87e+04    1.11e+05     323.319
     502     143       1    7.42e+04       4.87e+04    1.11e+05     323.945
     503     144            1.11e+05 pr    4.87e+04    1.11e+05     324.047
     504     143         INFEASIBLE  pr    4.87e+04    1.11e+05     324.747
     505     142       1    9.74e+04       4.87e+04    1.11e+05     324.824
     506     143         INFEASIBLE  pr    4.87e+04    1.11e+05     325.327
     507     142            1.11e+05 pr    4.87e+04    1.11e+05     325.579
     508     141         INFEASIBLE  pr    4.87e+04    1.11e+05     325.857
     509     140       2    9.74e+04       4.87e+04    1.11e+05     326.457
     510     141       3    6.76e+04       4.87e+04    1.11e+05     328.862
     511     142       2    6.76e+04       4.87e+04    1.11e+05     328.994
     512     143            1.11e+05 pr    4.87e+04    1.11e+05     329.256
     513     142         INFEASIBLE  pr    4.87e+04    1.11e+05     329.565
     514     141       2    6.76e+04       4.87e+04    1.11e+05     329.610
     515     142       3    6.76e+04       4.87e+04    1.11e+05     330.124
     516     143       5    4.87e+04       4.87e+04    1.11e+05     330.171
     517     144       4    7.60e+04       4.87e+04    1.11e+05     330.764
     518     145       3    9.74e+04       4.87e+04    1.11e+05     331.054
     519     146       2    9.74e+04       4.87e+04    1.11e+05     331.092
     520     147       1    9.74e+04       4.87e+04    1.11e+05     331.122
     521     148            2.21e+05 pr    4.87e+04    1.11e+05     331.736
     522     147         INFEASIBLE  pr    4.87e+04    1.11e+05     332.845
     523     146       1    9.74e+04       4.87e+04    1.11e+05     332.915
     524     147         INFEASIBLE  pr    4.87e+04    1.11e+05     333.534
     525     146            1.11e+05 pr    4.87e+04    1.11e+05     333.703
     526     145            1.11e+05 pr    4.87e+04    1.11e+05     342.278
     527     144       2    9.74e+04       4.87e+04    1.11e+05     342.345
     528     145       3    6.76e+04       4.87e+04    1.11e+05     342.812
     529     146       2    6.76e+04       4.87e+04    1.11e+05     342.857
     530     147            1.11e+05 pr    4.87e+04    1.11e+05     343.085
     531     146         INFEASIBLE  pr    4.87e+04    1.11e+05     343.610
     532     145       2    6.76e+04       4.87e+04    1.11e+05     343.653
     533     146         INFEASIBLE  pr    5.69e+04    1.11e+05     344.263
     534     145            1.11e+05 pr    5.69e+04    1.11e+05     344.334
     535     144         INFEASIBLE  pr    5.69e+04    1.11e+05     345.120
     536     143         INFEASIBLE  pr    5.69e+04    1.11e+05     346.328
     537     142            1.11e+05 pr    5.69e+04    1.11e+05     346.654
     538     141       3    7.60e+04       5.69e+04    1.11e+05     346.729
     539     142       2    9.74e+04       5.69e+04    1.11e+05     348.929
     540     143            2.07e+05 pr    5.69e+04    1.11e+05     351.515
     541     142       1    7.99e+04       5.69e+04    1.11e+05     352.923
     542     143            1.11e+05 pr    5.69e+04    1.11e+05     352.987
     543     142            1.11e+05 pr    5.69e+04    1.11e+05     354.183
     544     141       2    9.74e+04       5.69e+04    1.11e+05     355.536
     545     142       1    7.99e+04       5.69e+04    1.11e+05     357.023
     546     143         INFEASIBLE  pr    5.69e+04    1.11e+05     357.992
     547     142            1.11e+05 pr    5.69e+04    1.11e+05     358.800
     548     141       1    7.99e+04       5.69e+04    1.11e+05     359.430
     549     142       2    7.60e+04       5.69e+04    1.11e+05     359.872
     550     143       3    5.69e+04       5.69e+04    1.11e+05     359.929
     551     144       2    6.76e+04       5.69e+04    1.11e+05     360.078
     552     145       1    7.99e+04       5.69e+04    1.11e+05     360.188
     553     146            1.11e+05 pr    5.69e+04    1.11e+05     361.160
     554     145            1.11e+05 pr    5.69e+04    1.11e+05     362.949
     555     144         INFEASIBLE  pr    5.69e+04    1.11e+05     363.742
     556     143       2    6.76e+04       6.58e+04    1.11e+05     363.863
     557     144            1.11e+05 pr    6.58e+04    1.11e+05     364.576
     558     143       1    9.74e+04       6.58e+04    1.11e+05     364.926
     559     144            1.11e+05 pr    6.58e+04    1.11e+05     366.407
     560     143         INFEASIBLE  pr    6.58e+04    1.11e+05     366.693
     561     142       1    7.60e+04       6.58e+04    1.11e+05     366.825
     562     143            1.11e+05 pr    6.58e+04    1.11e+05     367.037
     563     142            1.11e+05 pr    6.58e+04    1.11e+05     367.486
     564     141         INFEASIBLE  pr    6.58e+04    1.11e+05     367.739
     565     140       1    7.60e+04       6.58e+04    1.11e+05     367.964
     566     141            1.11e+05 pr    6.58e+04    1.11e+05     368.162
     567     140            1.11e+05 pr    6.58e+04    1.11e+05     368.753
     568     139       1    9.74e+04       6.58e+04    1.11e+05     369.188
     569     140       1    7.99e+04       6.58e+04    1.11e+05     369.342
     570     141            1.13e+05 pr    6.58e+04    1.11e+05     370.656
     571     140            1.11e+05 pr    6.58e+04    1.11e+05     371.743
     572     139            1.11e+05 pr    6.58e+04    1.11e+05     371.963
     573     138            1.11e+05 pr    6.58e+04    1.11e+05     372.794
     574     137            1.11e+05 pr    6.58e+04    1.11e+05     373.189
     575     136         INFEASIBLE  pr    6.58e+04    1.11e+05     374.339
     576     135       2    7.60e+04       6.58e+04    1.11e+05     374.397
     577     136       1    7.99e+04       6.58e+04    1.11e+05     374.846
     578     137       1    7.99e+04       6.58e+04    1.11e+05     375.190
     579     138            1.13e+05 pr    6.58e+04    1.11e+05     376.476
     580     137            1.11e+05 pr    6.58e+04    1.11e+05     376.655
     581     136            1.11e+05 pr    6.58e+04    1.11e+05     376.890
     582     135            1.11e+05 pr    6.58e+04    1.11e+05     377.011
     583     134       1    7.38e+04       6.58e+04    1.11e+05     377.158
     584     135            1.11e+05 pr    6.58e+04    1.11e+05     377.595
     585     134            1.11e+05 pr    6.58e+04    1.11e+05     378.015
     586     133       1    7.60e+04       6.58e+04    1.11e+05     378.227
     587     134            1.11e+05 pr    6.58e+04    1.11e+05     378.350
     588     133            1.11e+05 pr    6.58e+04    1.11e+05     380.691
     589     132            1.11e+05 pr    6.58e+04    1.11e+05     381.420
     590     131       2    6.76e+04       6.58e+04    1.11e+05     381.469
     591     132            1.11e+05 pr    6.58e+04    1.11e+05     382.436
     592     131         INFEASIBLE  pr    6.58e+04    1.11e+05     383.032
     593     130       2    6.76e+04       6.58e+04    1.11e+05     383.069
     594     131       1    7.99e+04       6.58e+04    1.11e+05     383.115
     595     132            1.11e+05 pr    6.58e+04    1.11e+05     383.167
     596     131            1.11e+05 pr    6.58e+04    1.11e+05     383.470
     597     130            1.11e+05 pr    6.58e+04    1.11e+05     383.765
     598     129         INFEASIBLE  pr    6.58e+04    1.11e+05     384.118
     599     128            1.11e+05 pr    6.58e+04    1.11e+05     384.794
     600     127         INFEASIBLE  pr    6.58e+04    1.11e+05     385.035
     601     126       1    9.74e+04       6.58e+04    1.11e+05     385.094
     602     127            1.11e+05 pr    6.58e+04    1.11e+05     386.297
     603     126            1.11e+05 pr    6.58e+04    1.11e+05     387.047
     604     125       1    9.74e+04       6.58e+04    1.11e+05     387.212
     605     126            1.11e+05 pr    6.76e+04    1.11e+05     388.275
     606     125            1.11e+05 pr    6.76e+04    1.11e+05     388.757
     607     124         INFEASIBLE  pr    6.76e+04    1.11e+05     389.254
     608     123       2    7.60e+04       6.76e+04    1.11e+05     389.337
     609     124       1    9.74e+04       6.76e+04    1.11e+05     389.523
     610     125            1.11e+05 pr    6.76e+04    1.11e+05     390.914
     611     124         INFEASIBLE  pr    6.76e+04    1.11e+05     391.628
     612     123         INFEASIBLE  pr    6.76e+04    1.11e+05     392.098
     613     122       2    7.60e+04       6.76e+04    1.11e+05     392.336
     614     123       2    7.99e+04       6.76e+04    1.11e+05     392.725
     615     124       1    7.99e+04       6.76e+04    1.11e+05     392.796
     616     125            1.11e+05 pr    6.76e+04    1.11e+05     392.870
     617     124            1.11e+05 pr    6.76e+04    1.11e+05     393.735
     618     123       1    7.99e+04       6.76e+04    1.11e+05     393.774
     619     124         INFEASIBLE  pr    6.76e+04    1.11e+05     394.042
     620     123            1.11e+05 pr    6.76e+04    1.11e+05     394.271
     621     122            1.11e+05 pr    6.76e+04    1.11e+05     394.531
     622     121       1    9.74e+04       6.76e+04    1.11e+05     394.755
     623     122            1.11e+05 pr    6.76e+04    1.11e+05     395.133
     624     121         INFEASIBLE  pr    6.76e+04    1.11e+05     395.506
     625     120       1    9.74e+04       6.76e+04    1.11e+05     396.240
     626     121       2    6.76e+04       6.76e+04    1.11e+05     396.284
     627     122            1.11e+05 pr    6.76e+04    1.11e+05     396.529
     628     121         INFEASIBLE  pr    6.76e+04    1.11e+05     396.819
     629     120            1.11e+05 pr    6.76e+04    1.11e+05     397.186
     630     119         INFEASIBLE  pr    6.76e+04    1.11e+05     397.436
     631     118            1.11e+05 pr    6.76e+04    1.11e+05     397.501
     632     117            1.11e+05 pr    6.76e+04    1.11e+05     397.843
     633     116       2    6.76e+04       6.76e+04    1.11e+05     397.899
     634     117       1    7.99e+04       6.76e+04    1.11e+05     398.149
     635     118            1.11e+05 pr    6.76e+04    1.11e+05     400.243
     636     117            1.11e+05 pr    6.76e+04    1.11e+05     400.297
     637     116         INFEASIBLE  pr    6.76e+04    1.11e+05     400.837
     638     115       2    6.76e+04       6.76e+04    1.11e+05     400.881
     639     116            1.11e+05 pr    6.76e+04    1.11e+05     401.019
     640     115         INFEASIBLE  pr    6.76e+04    1.11e+05     401.435
     641     114       2    6.76e+04       6.76e+04    1.11e+05     401.478
     642     115       2    6.76e+04       6.76e+04    1.11e+05     401.520
     643     116            1.11e+05 pr    6.76e+04    1.11e+05     401.935
     644     115            1.11e+05 pr    6.76e+04    1.11e+05     402.308
     645     114         INFEASIBLE  pr    6.76e+04    1.11e+05     402.666
     646     113            1.11e+05 pr    6.76e+04    1.11e+05     402.718
     647     112         INFEASIBLE  pr    6.76e+04    1.11e+05     403.264
     648     111       1    7.99e+04       6.76e+04    1.11e+05     403.628
     649     112            1.13e+05 pr    6.76e+04    1.11e+05     403.730
     650     111            1.11e+05 pr    6.76e+04    1.11e+05     404.345
     651     110         INFEASIBLE  pr    6.76e+04    1.11e+05     404.789
     652     109       2    7.60e+04       6.76e+04    1.11e+05     404.873
     653     110       1    9.74e+04       6.76e+04    1.11e+05     405.167
     654     111            1.11e+05 pr    6.76e+04    1.11e+05     406.713
     655     110         INFEASIBLE  pr    6.76e+04    1.11e+05     407.321
     656     109       1    7.60e+04       6.76e+04    1.11e+05     407.414
     657     110         FAILED -400       6.76e+04    1.11e+05     421.225
     658     111       2    8.00e+04       6.76e+04    1.11e+05     421.504
     659     112       1    7.99e+04       6.76e+04    1.11e+05     421.545
     660     113            1.11e+05 pr    6.76e+04    1.11e+05     422.788
     661     112            1.11e+05 pr    6.76e+04    1.11e+05     424.476
     662     111            1.11e+05 pr    6.76e+04    1.11e+05     425.638
     663     110       2    6.58e+04       6.76e+04    1.11e+05     425.692
     664     111       1    7.99e+04       6.76e+04    1.11e+05     425.744
     665     112            1.13e+05 pr    6.76e+04    1.11e+05     425.809
     666     111            1.11e+05 pr    6.76e+04    1.11e+05     426.169
     667     110       1    7.99e+04       6.76e+04    1.11e+05     426.219
     668     111       2    7.60e+04       6.76e+04    1.11e+05     427.693
     669     112       1    7.60e+04       6.76e+04    1.11e+05     427.741
     670     113            1.11e+05 pr    6.76e+04    1.11e+05     428.762
     671     112            1.11e+05 pr    6.76e+04    1.11e+05     429.930
     672     111       1    7.60e+04       6.76e+04    1.11e+05     429.989
     673     112       2    7.60e+04       6.76e+04    1.11e+05     431.542
     674     113            1.11e+05 pr    6.76e+04    1.11e+05     431.868
     675     112       1    9.74e+04       6.76e+04    1.11e+05     432.242
     676     113            1.11e+05 pr    6.76e+04    1.11e+05     433.025
     677     112            1.11e+05 pr    6.76e+04    1.11e+05     433.219
     678     111       1    7.60e+04       6.76e+04    1.11e+05     433.344
     679     112         INFEASIBLE  pr    6.76e+04    1.11e+05     433.816
     680     111            1.11e+05 pr    6.76e+04    1.11e+05     434.083
     681     110            1.11e+05 pr    6.76e+04    1.11e+05     434.433
     682     109            1.11e+05 pr    6.76e+04    1.11e+05     435.345
     683     108            1.68e+05 pr    6.76e+04    1.11e+05     436.592
     684     107            1.13e+05 pr    6.76e+04    1.11e+05     437.276
     685     106         FAILED -410       6.76e+04    1.11e+05     449.365
     686     105            1.11e+05 pr    6.76e+04    1.11e+05     449.803
     687     104         INFEASIBLE  pr    6.76e+04    1.11e+05     450.205
     688     103       2    7.01e+04       6.76e+04    1.11e+05     450.441
     689     104            1.11e+05 pr    6.76e+04    1.11e+05     450.864
     690     103            1.11e+05 pr    6.76e+04    1.11e+05     451.567
     691     102         INFEASIBLE  pr    6.76e+04    1.11e+05     452.186
     692     101            1.11e+05 pr    6.76e+04    1.11e+05     452.255
     693     100            1.11e+05 pr    6.76e+04    1.11e+05     452.420
     694      99         INFEASIBLE  pr    6.76e+04    1.11e+05     452.975
     695      98       2    6.76e+04       6.76e+04    1.11e+05     453.028
     696      99       1    9.74e+04       6.76e+04    1.11e+05     454.052
     697     100            1.11e+05 pr    6.76e+04    1.11e+05     454.115
     698      99            1.11e+05 pr    6.76e+04    1.11e+05     454.770
     699      98       1    7.60e+04       6.76e+04    1.11e+05     454.937
     700      99       1    7.99e+04       6.76e+04    1.11e+05     455.329
     701     100            1.11e+05 pr    6.76e+04    1.11e+05     456.010
     702      99            1.11e+05 pr    6.76e+04    1.11e+05     456.083
     703      98         INFEASIBLE  pr    6.76e+04    1.11e+05     456.854
     704      97            1.11e+05 pr    6.76e+04    1.11e+05     457.414
     705      96       2    6.76e+04       6.76e+04    1.11e+05     457.470
     706      97       2    9.74e+04       6.76e+04    1.11e+05     458.345
     707      98       1    9.74e+04       6.76e+04    1.11e+05     459.170
     708      99            2.21e+05 pr    6.76e+04    1.11e+05     459.538
     709      98         INFEASIBLE  pr    6.76e+04    1.11e+05     460.153
     710      97       1    9.74e+04       6.76e+04    1.11e+05     460.503
     711      98            1.11e+05 pr    6.76e+04    1.11e+05     462.832
     712      97            1.11e+05 pr    6.76e+04    1.11e+05     464.273
     713      96       1    7.60e+04       6.76e+04    1.11e+05     464.371
     714      97       1    7.60e+04       6.76e+04    1.11e+05     464.460
     715      98       3    6.76e+04       6.76e+04    1.11e+05     464.533
     716      99       2    6.76e+04       6.76e+04    1.11e+05     464.571
     717     100            1.11e+05 pr    6.76e+04    1.11e+05     464.939
     718      99         INFEASIBLE  pr    6.76e+04    1.11e+05     465.643
     719      98       2    6.76e+04       6.76e+04    1.11e+05     465.681
     720      99       3    6.76e+04       6.76e+04    1.11e+05     465.727
     721     100       2    6.76e+04       6.76e+04    1.11e+05     465.789
     722     101            1.11e+05 pr    6.76e+04    1.11e+05     466.999
     723     100         INFEASIBLE  pr    6.76e+04    1.11e+05     467.402
     724      99       2    6.76e+04       6.76e+04    1.11e+05     467.436
     725     100            1.11e+05 pr    6.76e+04    1.11e+05     468.205
     726      99         INFEASIBLE  pr    6.76e+04    1.11e+05     468.838
     727      98            1.11e+05 pr    6.76e+04    1.11e+05     471.566
     728      97         INFEASIBLE  pr    6.76e+04    1.11e+05     471.924
     729      96            1.11e+05 pr    6.76e+04    1.11e+05     472.459
     730      95         INFEASIBLE  pr    6.76e+04    1.11e+05     473.714
     731      94            1.11e+05 pr    6.76e+04    1.11e+05     475.302
     732      93            1.11e+05 pr    6.76e+04    1.11e+05     475.538
     733      92       1    7.99e+04       6.76e+04    1.11e+05     477.111
     734      93            1.11e+05 pr    6.76e+04    1.11e+05     483.735
     735      92         INFEASIBLE  pr    6.76e+04    1.11e+05     484.559
     736      91         INFEASIBLE  pr    6.76e+04    1.11e+05     484.922
     737      90            1.11e+05 pr    6.76e+04    1.11e+05     485.029
     738      89            1.13e+05 pr    6.76e+04    1.11e+05     485.462
     739      88       2    9.74e+04       6.76e+04    1.11e+05     485.820
     740      89       2    6.58e+04       6.76e+04    1.11e+05     486.407
     741      90            1.11e+05 pr    6.76e+04    1.11e+05     486.755
     742      89       1    7.99e+04       6.76e+04    1.11e+05     487.491
     743      90            1.11e+05 pr    6.76e+04    1.11e+05     487.916
     744      89            1.11e+05 pr    6.76e+04    1.11e+05     488.361
     745      88       1    7.60e+04       6.76e+04    1.11e+05     488.507
     746      89            1.11e+05 pr    6.76e+04    1.11e+05     489.195
     747      88            1.11e+05 pr    6.76e+04    1.11e+05     489.677
     748      87       1    9.74e+04       6.76e+04    1.11e+05     489.711
     749      88         INFEASIBLE  pr    6.76e+04    1.11e+05     490.147
     750      87            1.11e+05 pr    6.76e+04    1.11e+05     491.310
     751      86         INFEASIBLE  pr    6.76e+04    1.11e+05     491.572
     752      85       1    9.74e+04       6.76e+04    1.11e+05     491.662
     753      86            1.11e+05 pr    6.76e+04    1.11e+05     492.327
     754      85            1.11e+05 pr    6.76e+04    1.11e+05     492.748
     755      84       1    7.60e+04       6.76e+04    1.11e+05     492.991
     756      85       2    6.76e+04       6.76e+04    1.11e+05     493.070
     757      86       1    9.74e+04       6.76e+04    1.11e+05     493.364
     758      87            2.21e+05 pr    6.76e+04    1.11e+05     493.541
     759      86         INFEASIBLE  pr    6.76e+04    1.11e+05     494.175
     760      85       1    9.74e+04       6.76e+04    1.11e+05     495.146
     761      86       2    6.76e+04       6.76e+04    1.11e+05     495.194
     762      87       1    9.74e+04       6.76e+04    1.11e+05     495.334
     763      88            1.13e+05 pr    6.76e+04    1.11e+05     495.845
     764      87         INFEASIBLE  pr    6.76e+04    1.11e+05     496.094
     765      86       1    7.60e+04       6.76e+04    1.11e+05     496.336
     766      87       1    7.99e+04       6.76e+04    1.11e+05     497.142
     767      88            1.11e+05 pr    6.76e+04    1.11e+05     497.549
     768      87            1.11e+05 pr    6.76e+04    1.11e+05     498.314
     769      86            1.11e+05 pr    6.76e+04    1.11e+05     498.690
     770      85         INFEASIBLE  pr    6.76e+04    1.11e+05     499.147
     771      84            1.11e+05 pr    6.76e+04    1.11e+05     499.811
     772      83            1.11e+05 pr    6.76e+04    1.11e+05     500.643
     773      82            1.11e+05 pr    6.76e+04    1.11e+05     501.114
     774      81            1.11e+05 pr    6.76e+04    1.11e+05     501.215
     775      80            1.11e+05 pr    6.76e+04    1.11e+05     501.412
     776      79            1.13e+05 pr    6.76e+04    1.11e+05     502.422
     777      78            1.11e+05 pr    6.76e+04    1.11e+05     504.270
     778      77            1.11e+05 pr    6.76e+04    1.11e+05     504.537
     779      76            1.11e+05 pr    6.76e+04    1.11e+05     504.886
     780      75            1.11e+05 pr    6.76e+04    1.11e+05     505.179
     781      74       2    9.74e+04       6.76e+04    1.11e+05     505.315
     782      75            2.21e+05 pr    6.76e+04    1.11e+05     506.817
     783      74            1.76e+05 pr    6.76e+04    1.11e+05     508.157
     784      73       2    9.74e+04       6.76e+04    1.11e+05     508.223
     785      74         INFEASIBLE  pr    7.60e+04    1.11e+05     508.905
     786      73       1    9.74e+04       7.60e+04    1.11e+05     510.743
     787      74            1.11e+05 pr    7.60e+04    1.11e+05     512.500
     788      73            1.11e+05 pr    7.60e+04    1.11e+05     512.998
     789      72         INFEASIBLE  pr    7.60e+04    1.11e+05     514.422
     790      71       3    7.60e+04       7.60e+04    1.11e+05     515.434
     791      72       2    9.74e+04       7.60e+04    1.11e+05     515.843
     792      73       1    9.74e+04       7.60e+04    1.11e+05     515.938
     793      74            1.11e+05 pr    7.60e+04    1.11e+05     516.406
     794      73            1.13e+05 pr    7.60e+04    1.11e+05     518.992
     795      72       1    9.74e+04       7.60e+04    1.11e+05     519.068
     796      73       1    7.60e+04       7.60e+04    1.11e+05     519.226
     797      74            1.11e+05 pr    7.60e+04    1.11e+05     520.612
     798      73         INFEASIBLE  pr    7.60e+04    1.11e+05     521.133
     799      72            1.11e+05 pr    7.60e+04    1.11e+05     524.793
     800      71         INFEASIBLE  pr    7.60e+04    1.11e+05     525.138
     801      70       2    9.74e+04       7.60e+04    1.11e+05     525.589
     802      71       1    7.38e+04       7.60e+04    1.11e+05     525.685
     803      72            1.11e+05 pr    7.60e+04    1.11e+05     525.870
     804      71            1.11e+05 pr    7.60e+04    1.11e+05     526.738
     805      70       1    9.74e+04       7.60e+04    1.11e+05     526.800
     806      71            1.11e+05 pr    7.60e+04    1.11e+05     530.152
     807      70            1.11e+05 pr    7.60e+04    1.11e+05     530.931
     808      69       1    9.74e+04       7.60e+04    1.11e+05     531.077
     809      70       2    7.60e+04       7.60e+04    1.11e+05     531.143
     810      71       1    9.74e+04       7.60e+04    1.11e+05     531.226
     811      72         FAILED -400       7.60e+04    1.11e+05     542.078
     812      71            1.11e+05 pr    7.60e+04    1.11e+05     544.377
     813      70       1    7.60e+04       7.60e+04    1.11e+05     544.516
     814      71            1.11e+05 pr    7.60e+04    1.11e+05     546.099
     815      70            1.11e+05 pr    7.60e+04    1.11e+05     546.510
     816      69            1.13e+05 pr    7.60e+04    1.11e+05     547.102
     817      68         INFEASIBLE  pr    7.60e+04    1.11e+05     547.412
     818      67       3    7.01e+04       7.60e+04    1.11e+05     547.467
     819      68       2    7.01e+04       7.60e+04    1.11e+05     547.514
     820      69       1    7.38e+04       7.60e+04    1.11e+05     548.595
     821      70            1.11e+05 pr    7.60e+04    1.11e+05     549.578
     822      69            1.13e+05 pr    7.60e+04    1.11e+05     550.153
     823      68       1    9.74e+04       7.60e+04    1.11e+05     554.811
     824      69       2    7.01e+04       7.60e+04    1.11e+05     555.844
     825      70       1    9.74e+04       7.60e+04    1.11e+05     556.208
     826      71            1.11e+05 pr    7.60e+04    1.11e+05     557.184
     827      70         INFEASIBLE  pr    7.60e+04    1.11e+05     557.406
     828      69       1    9.74e+04       7.60e+04    1.11e+05     557.526
     829      70       2    7.60e+04       7.60e+04    1.11e+05     557.574
     830      71       3    6.76e+04       7.60e+04    1.11e+05     558.024
     831      72       2    6.76e+04       7.60e+04    1.11e+05     558.062
     832      73            1.11e+05 pr    7.60e+04    1.11e+05     558.223
     833      72       1    7.99e+04       7.60e+04    1.11e+05     558.525
     834      73            1.11e+05 pr    7.60e+04    1.11e+05     558.620
     835      72            1.11e+05 pr    7.60e+04    1.11e+05     560.874
     836      71       2    6.76e+04       7.60e+04    1.11e+05     560.918
     837      72            1.11e+05 pr    7.60e+04    1.11e+05     561.300
     838      71         INFEASIBLE  pr    7.60e+04    1.11e+05     561.814
     839      70       1    9.74e+04       7.60e+04    1.11e+05     562.032
     840      71            1.11e+05 pr    7.60e+04    1.11e+05     569.749
     841      70            1.11e+05 pr    7.60e+04    1.11e+05     573.372
     842      69       1    7.60e+04       7.60e+04    1.11e+05     573.439
     843      70       3    7.60e+04       7.60e+04    1.11e+05     573.536
     844      71       2    7.60e+04       7.60e+04    1.11e+05     573.808
     845      72       1    7.60e+04       7.60e+04    1.11e+05     574.241
     846      73            1.11e+05 pr    7.60e+04    1.11e+05     577.433
     847      72            1.11e+05 pr    7.60e+04    1.11e+05     578.836
     848      71       1    7.60e+04       7.60e+04    1.11e+05     578.912
     849      72       2    7.01e+04       7.60e+04    1.11e+05     579.058
     850      73       1    9.74e+04       7.60e+04    1.11e+05     579.116
     851      74            1.11e+05 pr    7.60e+04    1.11e+05     581.732
     852      73         INFEASIBLE  pr    7.60e+04    1.11e+05     582.076
     853      72       1    7.47e+04       7.60e+04    1.11e+05     582.184
     854      73            1.11e+05 pr    7.60e+04    1.11e+05     582.974
     855      72         INFEASIBLE  pr    7.60e+04    1.11e+05     583.198
     856      71            1.11e+05 pr    7.60e+04    1.11e+05     584.179
     857      70            2.17e+05 pr    7.60e+04    1.11e+05     586.123
     858      69         FAILED -400       7.60e+04    1.11e+05     598.511
     859      68            1.11e+05 pr    7.60e+04    1.11e+05     599.232
     860      67            1.11e+05 pr    7.60e+04    1.11e+05     599.732
     861      66         INFEASIBLE  pr    7.60e+04    1.11e+05     600.150
     862      65            1.11e+05 pr    7.60e+04    1.11e+05     601.912
     863      64            1.11e+05 pr    7.60e+04    1.11e+05     603.605
     864      63            1.11e+05 pr    7.60e+04    1.11e+05     604.081
     865      62         INFEASIBLE  pr    7.60e+04    1.11e+05     604.899
     866      61       3    9.74e+04       7.60e+04    1.11e+05     606.728
     867      62       1    9.74e+04       7.60e+04    1.11e+05     606.961
     868      63            1.11e+05 pr    7.60e+04    1.11e+05     607.981
     869      62            1.11e+05 pr    7.60e+04    1.11e+05     608.148
     870      61       2    9.74e+04       7.60e+04    1.11e+05     609.144
     871      62       1    9.74e+04       7.60e+04    1.11e+05     609.189
     872      63            1.11e+05 pr    7.60e+04    1.11e+05     611.661
     873      62            1.13e+05 pr    7.60e+04    1.11e+05     612.960
     874      61       1    9.74e+04       7.60e+04    1.11e+05     613.074
     875      62       1    7.60e+04       7.60e+04    1.11e+05     613.129
     876      63            1.11e+05 pr    7.60e+04    1.11e+05     613.282
     877      62            1.11e+05 pr    7.60e+04    1.11e+05     613.752
     878      61            1.11e+05 pr    7.60e+04    1.11e+05     614.008
     879      60            1.11e+05 pr    7.60e+04    1.11e+05     618.679
     880      59         INFEASIBLE  pr    7.60e+04    1.11e+05     619.157
     881      58       2    6.76e+04       7.60e+04    1.11e+05     620.118
     882      59       1    9.74e+04       7.60e+04    1.11e+05     620.542
     883      60            1.11e+05 pr    7.60e+04    1.11e+05     621.252
     884      59         INFEASIBLE  pr    7.60e+04    1.11e+05     621.587
     885      58       1    7.42e+04       7.60e+04    1.11e+05     621.719
     886      59            1.11e+05 pr    7.60e+04    1.11e+05     622.744
     887      58         INFEASIBLE  pr    7.60e+04    1.11e+05     623.137
     888      57       2    9.74e+04       7.60e+04    1.11e+05     623.244
     889      58       1    7.60e+04       7.60e+04    1.11e+05     623.396
     890      59            1.11e+05 pr    7.60e+04    1.11e+05     623.903
     891      58         INFEASIBLE  pr    7.60e+04    1.11e+05     624.789
     892      57       1    7.60e+04       7.60e+04    1.11e+05     625.211
     893      58            1.11e+05 pr    7.60e+04    1.11e+05     627.064
     894      57            1.11e+05 pr    7.60e+04    1.11e+05     627.547
     895      56       2    9.74e+04       7.60e+04    1.11e+05     627.623
     896      57            1.47e+05 pr    7.60e+04    1.11e+05     629.857
     897      56       1    9.74e+04       7.60e+04    1.11e+05     629.902
     898      57            1.11e+05 pr    7.60e+04    1.11e+05     630.225
     899      56         INFEASIBLE  pr    7.60e+04    1.11e+05     630.783
     900      55       1    7.60e+04       7.60e+04    1.11e+05     631.515
     901      56            1.11e+05 pr    7.60e+04    1.11e+05     631.957
     902      55         INFEASIBLE  pr    7.60e+04    1.11e+05     632.404
     903      54            1.11e+05 pr    7.60e+04    1.11e+05     633.560
     904      53            1.11e+05 pr    7.60e+04    1.11e+05     634.523
     905      52            1.13e+05 pr    7.60e+04    1.11e+05     636.379
     906      51         INFEASIBLE  pr    7.60e+04    1.11e+05     636.900
     907      50       2    7.60e+04       7.60e+04    1.11e+05     636.957
     908      51            1.11e+05 pr    7.60e+04    1.11e+05     637.180
     909      50         INFEASIBLE  pr    7.60e+04    1.11e+05     637.807
     910      49       1    9.74e+04       7.60e+04    1.11e+05     638.135
     911      50            1.11e+05 pr    7.60e+04    1.11e+05     638.197
     912      49         INFEASIBLE  pr    7.60e+04    1.11e+05     638.437
     913      48       3    6.76e+04       7.60e+04    1.11e+05     638.582
     914      49         FAILED -400       7.60e+04    1.11e+05     651.745
     915      50       1    9.74e+04       7.60e+04    1.11e+05     652.366
     916      51            1.11e+05 pr    7.60e+04    1.11e+05     652.929
     917      50            1.13e+05 pr    7.60e+04    1.11e+05     655.504
     918      49       1    7.60e+04       7.60e+04    1.11e+05     660.320
     919      50         INFEASIBLE  pr    7.60e+04    1.11e+05     661.223
     920      49            1.11e+05 pr    7.60e+04    1.11e+05     661.450
     921      48         INFEASIBLE  pr    7.60e+04    1.11e+05     661.669
     922      47            1.11e+05 pr    7.60e+04    1.11e+05     661.990
     923      46            1.11e+05 pr    7.60e+04    1.11e+05     662.535
     924      45       2    9.74e+04       7.60e+04    1.11e+05     663.390
     925      46            1.11e+05 pr    7.60e+04    1.11e+05     663.681
     926      45            1.11e+05 pr    7.60e+04    1.11e+05     664.060
     927      44       1    7.99e+04       7.60e+04    1.11e+05     664.564
     928      45            1.13e+05 pr    7.60e+04    1.11e+05     664.689
     929      44            1.11e+05 pr    7.60e+04    1.11e+05     665.046
     930      43            1.11e+05 pr    7.60e+04    1.11e+05     665.140
     931      42            1.11e+05 pr    7.60e+04    1.11e+05     665.780
     932      41       2    7.60e+04       7.60e+04    1.11e+05     665.876
     933      42       1    7.60e+04       7.60e+04    1.11e+05     665.988
     934      43            1.11e+05 pr    7.60e+04    1.11e+05     666.493
     935      42            1.11e+05 pr    7.60e+04    1.11e+05     668.074
     936      41       1    7.60e+04       7.60e+04    1.11e+05     668.136
     937      42            1.11e+05 pr    7.60e+04    1.11e+05     668.458
     938      41            1.11e+05 pr    7.60e+04    1.11e+05     668.841
     939      40            1.11e+05 pr    7.60e+04    1.11e+05     668.954
     940      39         INFEASIBLE  pr    7.60e+04    1.11e+05     669.336
     941      38       2    9.74e+04       7.60e+04    1.11e+05     669.423
     942      39       2    7.60e+04       7.60e+04    1.11e+05     669.782
     943      40       1    9.74e+04       7.60e+04    1.11e+05     670.023
     944      41            2.21e+05 pr    7.60e+04    1.11e+05     670.823
     945      40            2.21e+05 pr    7.60e+04    1.11e+05     671.275
     946      39       1    9.74e+04       7.60e+04    1.11e+05     673.615
     947      40       3    7.60e+04       7.60e+04    1.11e+05     673.740
     948      41       2    7.60e+04       7.60e+04    1.11e+05     673.805
     949      42       1    7.60e+04       7.60e+04    1.11e+05     674.089
     950      43            1.11e+05 pr    7.60e+04    1.11e+05     677.698
     951      42            1.11e+05 pr    7.60e+04    1.11e+05     677.865
     952      41       1    7.60e+04       7.60e+04    1.11e+05     677.960
     953      42       2    7.60e+04       7.60e+04    1.11e+05     678.032
     954      43       1    7.60e+04       7.60e+04    1.11e+05     678.082
     955      44         INFEASIBLE  pr    7.60e+04    1.11e+05     679.518
     956      43         INFEASIBLE  pr    7.60e+04    1.11e+05     679.726
     957      42       1    7.60e+04       7.60e+04    1.11e+05     679.828
     958      43            1.11e+05 pr    7.60e+04    1.11e+05     681.311
     959      42            1.11e+05 pr    7.60e+04    1.11e+05     685.120
     960      41         INFEASIBLE  pr    7.60e+04    1.11e+05     685.508
     961      40            1.11e+05 pr    7.60e+04    1.11e+05     685.943
     962      39            1.11e+05 pr    7.60e+04    1.11e+05     686.398
     963      38            1.11e+05 pr    7.60e+04    1.11e+05     687.853
     964      37       1    7.60e+04       7.60e+04    1.11e+05     690.628
     965      38            1.11e+05 pr    7.60e+04    1.11e+05     692.016
     966      37            1.11e+05 pr    7.60e+04    1.11e+05     692.165
     967      36       1    9.74e+04       7.60e+04    1.11e+05     692.207
     968      37            1.11e+05 pr    7.60e+04    1.11e+05     694.181
     969      36            1.11e+05 pr    7.60e+04    1.11e+05     695.308
     970      35         INFEASIBLE  pr    7.60e+04    1.11e+05     695.452
     971      34            2.22e+05 pr    7.60e+04    1.11e+05     697.503
     972      33            1.11e+05 pr    7.60e+04    1.11e+05     698.874
     973      32       2    9.74e+04       7.60e+04    1.11e+05     699.057
     974      33       2    7.99e+04       7.60e+04    1.11e+05     701.457
     975      34       1    7.99e+04       7.60e+04    1.11e+05     701.678
     976      35            1.11e+05 pr    7.60e+04    1.11e+05     701.734
     977      34            1.11e+05 pr    7.60e+04    1.11e+05     701.792
     978      33       1    7.99e+04       7.60e+04    1.11e+05     701.842
     979      34            1.11e+05 pr    7.60e+04    1.11e+05     703.263
     980      33            1.11e+05 pr    7.60e+04    1.11e+05     704.436
     981      32       1    9.74e+04       7.60e+04    1.11e+05     704.523
     982      33            1.11e+05 pr    7.60e+04    1.11e+05     705.248
     983      32            1.11e+05 pr    7.60e+04    1.11e+05     705.440
     984      31       1    9.74e+04       7.60e+04    1.11e+05     705.999
     985      32       1    9.74e+04       7.60e+04    1.11e+05     706.082
     986      33            2.20e+05 pr    7.60e+04    1.11e+05     706.748
     987      32            1.11e+05 pr    7.60e+04    1.11e+05     708.066
     988      31            1.11e+05 pr    7.60e+04    1.11e+05     708.368
     989      30         INFEASIBLE  pr    7.60e+04    1.11e+05     708.668
     990      29       3    9.74e+04       7.60e+04    1.11e+05     709.555
     991      30       1    9.74e+04       7.60e+04    1.11e+05     709.595
     992      31       1    9.74e+04       7.60e+04    1.11e+05     710.012
     993      32            1.11e+05 pr    7.60e+04    1.11e+05     710.347
     994      31            1.13e+05 pr    7.60e+04    1.11e+05     710.901
     995      30            1.11e+05 pr    7.60e+04    1.11e+05     711.136
     996      29         INFEASIBLE  pr    7.60e+04    1.11e+05     711.556
     997      28       2    9.74e+04       7.60e+04    1.11e+05     711.612
     998      29       1    9.74e+04       7.60e+04    1.11e+05     711.657
     999      30            1.11e+05 pr    7.60e+04    1.11e+05     712.261
    1000      29            1.11e+05 pr    7.60e+04    1.11e+05     720.366
    1001      28       1    9.74e+04       7.60e+04    1.11e+05     720.412
    1002      29       1    9.74e+04       7.60e+04    1.11e+05     720.546
    1003      30            1.11e+05 pr    7.60e+04    1.11e+05     720.797
    1004      29            1.11e+05 pr    7.60e+04    1.11e+05     721.016
    1005      28            1.11e+05 pr    7.60e+04    1.11e+05     721.111
    1006      27            1.11e+05 pr    7.60e+04    1.11e+05     724.384
    1007      26            1.11e+05 pr    7.60e+04    1.11e+05     724.904
    1008      25       2    9.74e+04       7.60e+04    1.11e+05     724.944
    1009      26            1.11e+05 pr    7.60e+04    1.11e+05     726.539
    1010      25       1    9.74e+04       7.60e+04    1.11e+05     726.619
    1011      26            1.11e+05 pr    7.60e+04    1.11e+05     730.439
    1012      25            1.11e+05 pr    7.60e+04    1.11e+05     733.997
    1013      24       1    9.74e+04       7.60e+04    1.11e+05     734.088
    1014      25         INFEASIBLE  pr    7.60e+04    1.11e+05     735.346
    1015      24         INFEASIBLE  pr    7.60e+04    1.11e+05     735.572
    1016      23            1.11e+05 pr    7.60e+04    1.11e+05     736.285
    1017      22            1.11e+05 pr    7.60e+04    1.11e+05     736.552
    1018      21       2    9.74e+04       7.60e+04    1.11e+05     736.927
    1019      22       3    9.74e+04       7.60e+04    1.11e+05     737.039
    1020      23         INFEASIBLE  pr    7.60e+04    1.11e+05     737.716
    1021      22       2    9.74e+04       7.60e+04    1.11e+05     738.097
    1022      23       1    9.74e+04       7.60e+04    1.11e+05     738.144
    1023      24            1.11e+05 pr    7.60e+04    1.11e+05     740.027
    1024      23            1.11e+05 pr    7.60e+04    1.11e+05     745.351

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584134889e+05
Final integrality gap (abs / rel)   =  3.47e+04 /   3.13e-01 (31.33%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     745.37616 (   748.721 CPU time)
Time spent in evaluations (secs)    =      29.51950

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.56         8.81    246596
   nlp_gf_jg         8.93         8.83    178415
  nlp_hess_l         8.07         8.03    178119
      solver          749          745         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0         0    0.0600
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
