====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (294 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.251
       2       1       9    4.87e+04     -1.80e+308                   2.441
       3       2       8    4.87e+04     -1.80e+308                   2.969
       4       3       7    4.87e+04     -1.80e+308                   3.202
       5       4       6    4.87e+04     -1.80e+308                   3.367
       6       5       5    4.87e+04     -1.80e+308                   3.690
       7       6       4    4.87e+04     -1.80e+308                   4.012
       8       7       3    4.87e+04     -1.80e+308                   4.101
       9       8       2    4.87e+04     -1.80e+308                   4.153
      10       9         INFEASIBLE  pr  -1.80e+308                   4.366
      11       8       1    2.03e+05     -1.80e+308                   6.278
      12       9         INFEASIBLE  pr  -1.80e+308                   6.887
*     13       8       0    2.03e+05  f  -1.80e+308    2.03e+05       7.016
      14       7       2    4.87e+04     -1.80e+308    2.03e+05      10.850
      15       8         INFEASIBLE  pr    4.87e+04    2.03e+05      12.377
      16       7       1    9.74e+04       4.87e+04    2.03e+05      12.634
      17       8         INFEASIBLE  pr    4.87e+04    2.03e+05      13.056
      18       7            2.03e+05 pr    4.87e+04    2.03e+05      14.897
      19       6         INFEASIBLE  pr    4.87e+04    2.03e+05      15.693
      20       5       3    4.87e+04       4.87e+04    2.03e+05      15.783
      21       6       5    4.87e+04       4.87e+04    2.03e+05      15.960
      22       7       4    9.74e+04       4.87e+04    2.03e+05      18.210
      23       8       3    9.74e+04       4.87e+04    2.03e+05      18.306
      24       9       2    7.85e+04       4.87e+04    2.03e+05      18.423
      25      10       1    9.74e+04       4.87e+04    2.03e+05      18.520
      26      11         INFEASIBLE  pr    4.87e+04    2.03e+05      19.087
      27      10            2.03e+05 pr    4.87e+04    2.03e+05      19.220
      28       9       1    1.58e+05       4.87e+04    2.03e+05      19.558
      29      10       4    7.86e+04       4.87e+04    2.03e+05      25.346
      30      11       6    4.87e+04       4.87e+04    2.03e+05      25.619
      31      12       8    4.87e+04       4.87e+04    2.03e+05      25.955
      32      13       7    4.87e+04       4.87e+04    2.03e+05      26.509
      33      14       6    4.87e+04       4.87e+04    2.03e+05      26.919
      34      15       5    4.87e+04       4.87e+04    2.03e+05      27.889
      35      16       4    9.74e+04       4.87e+04    2.03e+05      29.184
      36      17       3    9.74e+04       4.87e+04    2.03e+05      29.368
      37      18         INFEASIBLE  pr    4.87e+04    2.03e+05      29.809
      38      17       2    9.74e+04       4.87e+04    2.03e+05      30.065
      39      18            2.03e+05 pr    4.87e+04    2.03e+05      30.847
      40      17            2.03e+05 pr    4.87e+04    2.03e+05      31.570
      41      16       3    9.74e+04       4.87e+04    2.03e+05      31.820
      42      17       7    4.87e+04       4.87e+04    2.03e+05      33.018
      43      18       4    9.74e+04       4.87e+04    2.03e+05      35.991
      44      19       6    4.87e+04       4.87e+04    2.03e+05      36.314
      45      20         INFEASIBLE  pr    4.87e+04    2.03e+05      37.563
      46      19       5    7.85e+04       4.87e+04    2.03e+05      38.927
      47      20       4    7.85e+04       4.87e+04    2.03e+05      39.073
      48      21       3    7.85e+04       4.87e+04    2.03e+05      39.329
      49      22       2    7.85e+04       4.87e+04    2.03e+05      39.451
      50      23            2.03e+05 pr    4.87e+04    2.03e+05      39.630
      51      22            2.34e+05 pr    4.87e+04    2.03e+05      41.026
      52      21       2    7.85e+04       4.87e+04    2.03e+05      41.145
      53      22       6    4.87e+04       4.87e+04    2.03e+05      41.340
      54      23       2    9.74e+04       4.87e+04    2.03e+05      42.017
      55      24         INFEASIBLE  pr    4.87e+04    2.03e+05      42.398
      56      23       1    9.74e+04       4.87e+04    2.03e+05      42.801
      57      24            2.03e+05 pr    4.87e+04    2.03e+05      42.887
      58      23            2.03e+05 pr    4.87e+04    2.03e+05      44.140
      59      22       5    4.87e+04       4.87e+04    2.03e+05      44.260
      60      23       4    4.87e+04       4.87e+04    2.03e+05      44.365
      61      24       3    7.86e+04       4.87e+04    2.03e+05      44.682
      62      25       2    9.36e+04       4.87e+04    2.03e+05      44.916
      63      26       1    9.74e+04       4.87e+04    2.03e+05      46.174
      64      27            2.03e+05 pr    4.87e+04    2.03e+05      46.533
      65      26            2.79e+05 pr    4.87e+04    2.03e+05      48.691
      66      25       1    9.48e+04       4.87e+04    2.03e+05      48.997
      67      26            2.03e+05 pr    4.87e+04    2.03e+05      49.947
      68      25            2.03e+05 pr    4.87e+04    2.03e+05      50.193
      69      24         INFEASIBLE  pr    4.87e+04    2.03e+05      51.063
      70      23       2    9.48e+04       4.87e+04    2.03e+05      51.543
      71      24       5    4.87e+04       4.87e+04    2.03e+05      52.744
      72      25       4    4.87e+04       4.87e+04    2.03e+05      52.867
      73      26       3    4.87e+04       4.87e+04    2.03e+05      52.965
      74      27       2    9.74e+04       4.87e+04    2.03e+05      54.089
      75      28       1    9.74e+04       4.87e+04    2.03e+05      54.205
      76      29         INFEASIBLE  pr    4.87e+04    2.03e+05      54.453
      77      28            2.03e+05 pr    4.87e+04    2.03e+05      54.842
      78      27       1    9.74e+04       4.87e+04    2.03e+05      55.225
      79      28       5    4.87e+04       4.87e+04    2.03e+05      56.424
      80      29       7    4.87e+04       4.87e+04    2.03e+05      56.621
      81      30       6    4.87e+04       4.87e+04    2.03e+05      59.315
      82      31       5    4.87e+04       4.87e+04    2.03e+05      59.613
      83      32       4    9.74e+04       4.87e+04    2.03e+05      59.792
      84      33       3    9.74e+04       4.87e+04    2.03e+05      60.021
      85      34       2    9.74e+04       4.87e+04    2.03e+05      60.103
      86      35         INFEASIBLE  pr    4.87e+04    2.03e+05      61.435
      87      34       1    9.74e+04       4.87e+04    2.03e+05      61.563
      88      35            2.08e+05 pr    4.87e+04    2.03e+05      63.198
      89      34         INFEASIBLE  pr    4.87e+04    2.03e+05      63.884
      90      33       2    9.74e+04       4.87e+04    2.03e+05      64.407
      91      34       6    4.87e+04       4.87e+04    2.03e+05      64.537
      92      35       5    4.87e+04       4.87e+04    2.03e+05      65.576
      93      36       4    4.87e+04       4.87e+04    2.03e+05      65.688
      94      37            2.03e+05 pr    4.87e+04    2.03e+05      67.536
      95      36       3    7.85e+04       4.87e+04    2.03e+05      69.367
      96      37       2    1.58e+05       4.87e+04    2.03e+05      70.403
      97      38       1    1.58e+05       4.87e+04    2.03e+05      71.045
      98      39            2.03e+05 pr    4.87e+04    2.03e+05      71.405
      99      38            2.03e+05 pr    4.87e+04    2.03e+05      72.305
     100      37            2.03e+05 pr    4.87e+04    2.03e+05      73.146
     101      36       2    1.40e+05       4.87e+04    2.03e+05      74.042
     102      37       4    4.87e+04       4.87e+04    2.03e+05      74.391
     103      38       3    9.36e+04       4.87e+04    2.03e+05      74.969
     104      39       2    9.74e+04       4.87e+04    2.03e+05      76.261
     105      40       1    9.74e+04       4.87e+04    2.03e+05      76.595
     106      41            2.03e+05 pr    4.87e+04    2.03e+05      76.689
     107      40            2.03e+05 pr    4.87e+04    2.03e+05      77.992
     108      39       1    9.74e+04       4.87e+04    2.03e+05      78.401
     109      40         INFEASIBLE  pr    4.87e+04    2.03e+05      79.338
     110      39            2.03e+05 pr    4.87e+04    2.03e+05      79.804
     111      38            2.03e+05 pr    4.87e+04    2.03e+05      80.689
     112      37       2    9.36e+04       4.87e+04    2.03e+05      81.046
     113      38       3    1.40e+05       4.87e+04    2.03e+05      82.500
     114      39       5    4.87e+04       4.87e+04    2.03e+05      82.672
     115      40       4    4.87e+04       4.87e+04    2.03e+05      82.759
     116      41       3    9.74e+04       4.87e+04    2.03e+05      83.382
     117      42       2    9.74e+04       4.87e+04    2.03e+05      83.762
     118      43       1    9.74e+04       4.87e+04    2.03e+05      86.472
     119      44         INFEASIBLE  pr    4.87e+04    2.03e+05      86.816
     120      43            2.03e+05 pr    4.87e+04    2.03e+05      88.396
     121      42         INFEASIBLE  pr    4.87e+04    2.03e+05      90.073
     122      41       2    9.74e+04       4.87e+04    2.03e+05      90.385
     123      42         INFEASIBLE  pr    4.87e+04    2.03e+05      91.343
     124      41       1    9.74e+04       4.87e+04    2.03e+05      92.389
     125      42         INFEASIBLE  pr    4.87e+04    2.03e+05      93.621
     126      41            2.03e+05 pr    4.87e+04    2.03e+05      95.516
     127      40         INFEASIBLE  pr    4.87e+04    2.03e+05      96.277
     128      39       4    4.87e+04       4.87e+04    2.03e+05      96.400
     129      40         INFEASIBLE  pr    4.87e+04    2.03e+05     101.273
     130      39       3    1.58e+05       4.87e+04    2.03e+05     107.475
     131      40       2    1.58e+05       4.87e+04    2.03e+05     107.737
     132      41            2.03e+05 pr    4.87e+04    2.03e+05     108.046
     133      40            2.03e+05 pr    4.87e+04    2.03e+05     109.016
     134      39       2    1.58e+05       4.87e+04    2.03e+05     110.459
     135      40       5    4.87e+04       4.87e+04    2.03e+05     112.481
     136      41       4    4.87e+04       4.87e+04    2.03e+05     112.678
     137      42       3    9.74e+04       4.87e+04    2.03e+05     115.890
     138      43       2    9.36e+04       4.87e+04    2.03e+05     117.426
     139      44       1    1.58e+05       4.87e+04    2.03e+05     121.656
     140      45            2.03e+05 pr    4.87e+04    2.03e+05     121.730
     141      44            2.03e+05 pr    4.87e+04    2.03e+05     126.278
     142      43         INFEASIBLE  pr    4.87e+04    2.03e+05     127.193
     143      42       2    9.74e+04       4.87e+04    2.03e+05     128.086
     144      43       3    7.80e+04       4.87e+04    2.03e+05     128.832
     145      44       4    4.87e+04       4.87e+04    2.03e+05     132.558
     146      45       3    9.74e+04       4.87e+04    2.03e+05     133.036
     147      46       2    7.85e+04       4.87e+04    2.03e+05     133.137
     148      47         INFEASIBLE  pr    4.87e+04    2.03e+05     133.956
     149      46            2.03e+05 pr    4.87e+04    2.03e+05     134.158
     150      45       2    9.74e+04       4.87e+04    2.03e+05     134.481
     151      46       3    7.81e+04       4.87e+04    2.03e+05     134.974
     152      47       4    9.74e+04       4.87e+04    2.03e+05     136.934
     153      48       5    4.87e+04       4.87e+04    2.03e+05     153.112
     154      49       4    4.87e+04       4.87e+04    2.03e+05     153.202
     155      50       3    1.58e+05       4.87e+04    2.03e+05     161.179
     156      51       2    1.58e+05       4.87e+04    2.03e+05     161.616
     157      52         INFEASIBLE  pr    4.87e+04    2.03e+05     162.144
     158      51       1    1.58e+05       4.87e+04    2.03e+05     165.062
     159      52            2.03e+05 pr    4.87e+04    2.03e+05     165.612
     160      51            2.03e+05 pr    4.87e+04    2.03e+05     166.532
     161      50         INFEASIBLE  pr    4.87e+04    2.03e+05     169.629
     162      49       3    7.85e+04       4.87e+04    2.03e+05     170.641
     163      50       4    4.87e+04       4.87e+04    2.03e+05     170.978
     164      51       3    1.58e+05       4.87e+04    2.03e+05     171.173
     165      52       2    1.58e+05       4.87e+04    2.03e+05     171.349
     166      53         INFEASIBLE  pr    4.87e+04    2.03e+05     172.376
     167      52       1    1.58e+05       4.87e+04    2.03e+05     172.541
     168      53            2.03e+05 pr    4.87e+04    2.03e+05     172.678
     169      52         INFEASIBLE  pr    4.87e+04    2.03e+05     173.482
     170      51       2    1.58e+05       4.87e+04    2.03e+05     173.676
     171      52         INFEASIBLE  pr    4.87e+04    2.03e+05     174.579
     172      51         INFEASIBLE  pr    4.87e+04    2.03e+05     175.276
     173      50       1    1.58e+05       4.87e+04    2.03e+05     175.372
     174      51            2.03e+05 pr    4.87e+04    2.03e+05     175.739
     175      50         INFEASIBLE  pr    4.87e+04    2.03e+05     176.484
     176      49       2    7.85e+04       4.87e+04    2.03e+05     176.565
     177      50       1    9.74e+04       4.87e+04    2.03e+05     176.783
     178      51            2.08e+05 pr    4.87e+04    2.03e+05     177.050
     179      50            2.03e+05 pr    4.87e+04    2.03e+05     177.642
     180      49       1    1.58e+05       4.87e+04    2.03e+05     178.574
     181      50       6    4.87e+04       4.87e+04    2.03e+05     180.029
     182      51       5    7.85e+04       4.87e+04    2.03e+05     180.906
     183      52       4    7.85e+04       4.87e+04    2.03e+05     181.019
     184      53       3    7.85e+04       4.87e+04    2.03e+05     184.202
     185      54       2    1.61e+05       4.87e+04    2.03e+05     187.138
     186      55         INFEASIBLE  pr    4.87e+04    2.03e+05     187.509
     187      54       1    1.61e+05       4.87e+04    2.03e+05     187.710
     188      55            2.03e+05 pr    4.87e+04    2.03e+05     187.826
     189      54            2.03e+05 pr    4.87e+04    2.03e+05     196.438
     190      53       2    9.74e+04       4.87e+04    2.03e+05     203.893
     191      54       5    9.74e+04       4.87e+04    2.03e+05     206.113
     192      55       4    4.87e+04       4.87e+04    2.03e+05     206.324
     193      56       3    9.74e+04       4.87e+04    2.03e+05     207.010
     194      57         INFEASIBLE  pr    4.87e+04    2.03e+05     207.628
     195      56       2    9.74e+04       4.87e+04    2.03e+05     207.822
     196      57       1    9.74e+04       4.87e+04    2.03e+05     207.907
     197      58            2.03e+05 pr    4.87e+04    2.03e+05     208.003
     198      57            2.03e+05 pr    4.87e+04    2.03e+05     215.066
     199      56       1    9.74e+04       4.87e+04    2.03e+05     215.145
     200      57            2.11e+05 pr    4.87e+04    2.03e+05     219.030
     201      56            2.03e+05 pr    4.87e+04    2.03e+05     219.230
     202      55            2.03e+05 pr    4.87e+04    2.03e+05     219.938
     203      54       4    7.85e+04       4.87e+04    2.03e+05     224.509
     204      55       3    7.85e+04       4.87e+04    2.03e+05     224.626
     205      56       2    1.58e+05       4.87e+04    2.03e+05     225.971
     206      57       1    1.58e+05       4.87e+04    2.03e+05     226.068
     207      58            2.08e+05 pr    4.87e+04    2.03e+05     226.945
     208      57            2.03e+05 pr    4.87e+04    2.03e+05     227.019
     209      56       1    1.58e+05       4.87e+04    2.03e+05     227.388
     210      57       4    1.58e+05       4.87e+04    2.03e+05     229.546
     211      58       3    1.58e+05       4.87e+04    2.03e+05     229.782
     212      59       2    1.58e+05       4.87e+04    2.03e+05     229.891
     213      60         INFEASIBLE  pr    4.87e+04    2.03e+05     230.417
     214      59       1    1.58e+05       4.87e+04    2.03e+05     230.562
     215      60            2.03e+05 pr    4.87e+04    2.03e+05     230.647
     216      59            2.03e+05 pr    4.87e+04    2.03e+05     231.446
     217      58       2    1.58e+05       4.87e+04    2.03e+05     231.513
     218      59         INFEASIBLE  pr    4.87e+04    2.03e+05     232.782
     219      58         INFEASIBLE  pr    4.87e+04    2.03e+05     233.543
     220      57       1    1.58e+05       4.87e+04    2.03e+05     233.628
     221      58            2.03e+05 pr    4.87e+04    2.03e+05     234.025
     222      57            2.03e+05 pr    4.87e+04    2.03e+05     234.383
     223      56       3    1.58e+05       4.87e+04    2.03e+05     234.533
     224      57       4    4.87e+04       4.87e+04    2.03e+05     234.640
     225      58       3    9.74e+04       4.87e+04    2.03e+05     234.947
     226      59       2    1.58e+05       4.87e+04    2.03e+05     235.040
     227      60       1    1.58e+05       4.87e+04    2.03e+05     235.136
     228      61            2.03e+05 pr    4.87e+04    2.03e+05     235.224
     229      60            2.03e+05 pr    4.87e+04    2.03e+05     236.166
     230      59       1    1.58e+05       4.87e+04    2.03e+05     236.254
     231      60       3    7.85e+04       4.87e+04    2.03e+05     237.489
     232      61       2    9.74e+04       4.87e+04    2.03e+05     240.827
     233      62       4    4.87e+04       4.87e+04    2.03e+05     240.953
     234      63       3    7.91e+04       4.87e+04    2.03e+05     242.564
     235      64         INFEASIBLE  pr    4.87e+04    2.03e+05     245.202
     236      63       2    1.58e+05       4.87e+04    2.03e+05     249.434
     237      64       1    1.58e+05       4.87e+04    2.03e+05     249.515
     238      65            2.03e+05 pr    4.87e+04    2.03e+05     250.721
     239      64            2.03e+05 pr    4.87e+04    2.03e+05     250.898
     240      63       1    1.58e+05       4.87e+04    2.03e+05     250.975
     241      64         INFEASIBLE  pr    4.87e+04    2.03e+05     251.849
     242      63            2.03e+05 pr    4.87e+04    2.03e+05     254.175
     243      62            2.03e+05 pr    4.87e+04    2.03e+05     254.356
     244      61       1    1.58e+05       4.87e+04    2.03e+05     254.687
     245      62            2.08e+05 pr    4.87e+04    2.03e+05     254.879
     246      61            2.03e+05 pr    4.87e+04    2.03e+05     254.972
     247      60       1    1.58e+05       4.87e+04    2.03e+05     255.551
     248      61         INFEASIBLE  pr    4.87e+04    2.03e+05     257.376
     249      60            2.03e+05 pr    4.87e+04    2.03e+05     257.464
     250      59            2.03e+05 pr    4.87e+04    2.03e+05     258.840
     251      58       2    7.85e+04       4.87e+04    2.03e+05     258.990
     252      59       1    9.74e+04       4.87e+04    2.03e+05     260.770
     253      60            2.03e+05 pr    4.87e+04    2.03e+05     261.145
     254      59            2.03e+05 pr    4.87e+04    2.03e+05     262.256
     255      58       1    1.58e+05       4.87e+04    2.03e+05     262.908
     256      59       3    4.87e+04       4.87e+04    2.03e+05     263.003
     257      60       2    4.87e+04       4.87e+04    2.03e+05     263.083
     258      61         INFEASIBLE  pr    4.87e+04    2.03e+05     263.963
     259      60         INFEASIBLE  pr    4.87e+04    2.03e+05     265.087
     260      59       2    4.87e+04       4.87e+04    2.03e+05     265.167
     261      60            2.03e+05 pr    4.87e+04    2.03e+05     267.784
     262      59         INFEASIBLE  pr    7.80e+04    2.03e+05     268.975
     263      58            2.03e+05 pr    7.80e+04    2.03e+05     269.072
     264      57            2.03e+05 pr    7.80e+04    2.03e+05     269.814
     265      56       2    7.86e+04       7.80e+04    2.03e+05     269.952
     266      57       2    7.85e+04       7.80e+04    2.03e+05     270.048
     267      58       1    9.74e+04       7.80e+04    2.03e+05     270.138
     268      59            2.08e+05 pr    7.80e+04    2.03e+05     270.662
     269      58         INFEASIBLE  pr    7.80e+04    2.03e+05     271.413
     270      57       1    1.58e+05       7.80e+04    2.03e+05     272.267
     271      58       2    7.85e+04       7.81e+04    2.03e+05     272.500
     272      59       2    7.85e+04       7.81e+04    2.03e+05     272.695
     273      60       1    9.74e+04       7.81e+04    2.03e+05     273.166
     274      61            2.03e+05 pr    7.81e+04    2.03e+05     273.260
     275      60         INFEASIBLE  pr    7.81e+04    2.03e+05     274.701
     276      59       1    1.58e+05       7.81e+04    2.03e+05     275.419
     277      60       2    7.85e+04       7.85e+04    2.03e+05     275.564
     278      61       1    9.48e+04       7.85e+04    2.03e+05     275.652
     279      62            2.03e+05 pr    7.85e+04    2.03e+05     275.965
     280      61         INFEASIBLE  pr    7.85e+04    2.03e+05     276.447
     281      60       1    1.58e+05       7.85e+04    2.03e+05     276.526
     282      61            2.38e+05 pr    7.85e+04    2.03e+05     280.749
     283      60            2.03e+05 pr    7.85e+04    2.03e+05     281.224
     284      59         INFEASIBLE  pr    7.85e+04    2.03e+05     281.767
     285      58            2.03e+05 pr    7.85e+04    2.03e+05     281.962
     286      57         INFEASIBLE  pr    7.85e+04    2.03e+05     282.208
     287      56       1    9.48e+04       7.85e+04    2.03e+05     282.627
     288      57            2.03e+05 pr    7.85e+04    2.03e+05     285.768
     289      56         INFEASIBLE  pr    7.85e+04    2.03e+05     286.687
     290      55       1    1.58e+05       7.85e+04    2.03e+05     289.961
     291      56       1    1.58e+05       7.85e+04    2.03e+05     293.285
     292      57            2.03e+05 pr    7.85e+04    2.03e+05     293.652
     293      56            2.03e+05 pr    7.85e+04    2.03e+05     293.764
     294      55            2.03e+05 pr    7.85e+04    2.03e+05     294.745
     295      54         INFEASIBLE  pr    7.85e+04    2.03e+05     295.095
     296      53            2.03e+05 pr    7.85e+04    2.03e+05     295.266
     297      52         INFEASIBLE  pr    7.85e+04    2.03e+05     295.958
     298      51       1    9.74e+04       7.85e+04    2.03e+05     296.352
     299      52            2.03e+05 pr    7.85e+04    2.03e+05     296.457
     300      51            2.03e+05 pr    7.85e+04    2.03e+05     297.631
     301      50       1    9.48e+04       7.85e+04    2.03e+05     297.756
     302      51       3    7.80e+04       7.85e+04    2.03e+05     299.801
     303      52       2    1.58e+05       7.85e+04    2.03e+05     300.019
     304      53       1    1.58e+05       7.85e+04    2.03e+05     300.107
     305      54            2.03e+05 pr    7.85e+04    2.03e+05     300.199
     306      53            2.03e+05 pr    7.85e+04    2.03e+05     303.130
     307      52       1    1.58e+05       7.85e+04    2.03e+05     303.208
     308      53         INFEASIBLE  pr    7.85e+04    2.03e+05     303.735
     309      52            2.03e+05 pr    7.85e+04    2.03e+05     303.848
     310      51            2.03e+05 pr    7.85e+04    2.03e+05     305.676
     311      50            2.03e+05 pr    7.85e+04    2.03e+05     305.793
     312      49         INFEASIBLE  pr    7.85e+04    2.03e+05     306.936
     313      48            2.03e+05 pr    7.85e+04    2.03e+05     309.310
     314      47            2.03e+05 pr    7.85e+04    2.03e+05     309.656
     315      46       2    9.74e+04       7.85e+04    2.03e+05     309.870
     316      47       3    9.66e+04       7.85e+04    2.03e+05     311.628
     317      48       4    7.85e+04       7.85e+04    2.03e+05     311.735
     318      49         INFEASIBLE  pr    7.85e+04    2.03e+05     312.636
     319      48       3    9.36e+04       7.85e+04    2.03e+05     313.438
     320      49       2    9.74e+04       7.85e+04    2.03e+05     313.636
     321      50            2.03e+05 pr    7.85e+04    2.03e+05     313.949
     322      49       1    9.74e+04       7.85e+04    2.03e+05     315.022
     323      50            2.03e+05 pr    7.85e+04    2.03e+05     315.807
     324      49         INFEASIBLE  pr    7.85e+04    2.03e+05     316.471
     325      48       2    9.48e+04       7.85e+04    2.03e+05     316.609
     326      49         INFEASIBLE  pr    7.85e+04    2.03e+05     317.444
     327      48       1    9.74e+04       7.85e+04    2.03e+05     318.276
     328      49            2.03e+05 pr    7.85e+04    2.03e+05     319.663
     329      48            2.03e+05 pr    7.85e+04    2.03e+05     320.418
     330      47       1    9.57e+04       7.85e+04    2.03e+05     320.725
     331      48       2    7.85e+04       7.85e+04    2.03e+05     320.885
     332      49            2.03e+05 pr    7.85e+04    2.03e+05     321.131
     333      48       1    1.58e+05       7.85e+04    2.03e+05     323.261
     334      49            2.07e+05 pr    7.85e+04    2.03e+05     323.366
     335      48            2.03e+05 pr    7.85e+04    2.03e+05     323.651
     336      47            2.03e+05 pr    7.85e+04    2.03e+05     323.867
     337      46         INFEASIBLE  pr    7.85e+04    2.03e+05     324.427
     338      45       2    9.36e+04       7.85e+04    2.03e+05     325.580
     339      46       1    9.74e+04       7.85e+04    2.03e+05     325.782
     340      47            2.03e+05 pr    7.85e+04    2.03e+05     326.207
     341      46         INFEASIBLE  pr    7.85e+04    2.03e+05     327.078
     342      45       1    9.48e+04       7.85e+04    2.03e+05     327.279
     343      46       3    7.85e+04       7.85e+04    2.03e+05     327.430
     344      47       2    9.48e+04       7.85e+04    2.03e+05     327.822
     345      48            2.03e+05 pr    7.85e+04    2.03e+05     330.088
     346      47         INFEASIBLE  pr    7.85e+04    2.03e+05     330.826
     347      46       2    7.85e+04       7.85e+04    2.03e+05     331.577
     348      47       4    7.85e+04       7.85e+04    2.03e+05     331.848
     349      48       3    7.80e+04       7.85e+04    2.03e+05     339.448
     350      49       2    1.40e+05       7.85e+04    2.03e+05     339.909
     351      50       1    1.59e+05       7.85e+04    2.03e+05     342.074
     352      51            2.03e+05 pr    7.85e+04    2.03e+05     342.720
     353      50            2.03e+05 pr    7.85e+04    2.03e+05     346.140
     354      49       1    1.59e+05       7.85e+04    2.03e+05     356.136
     355      50         INFEASIBLE  pr    7.85e+04    2.03e+05     357.075
     356      49            2.03e+05 pr    7.85e+04    2.03e+05     358.314
     357      48            2.03e+05 pr    7.85e+04    2.03e+05     358.560
     358      47       3    7.85e+04       7.85e+04    2.03e+05     359.075
     359      48       2    1.40e+05       7.85e+04    2.03e+05     359.639
     360      49       1    1.58e+05       7.85e+04    2.03e+05     360.376
     361      50            2.03e+05 pr    7.85e+04    2.03e+05     362.101
     362      49            2.03e+05 pr    7.85e+04    2.03e+05     362.391
     363      48            2.03e+05 pr    7.85e+04    2.03e+05     363.116
     364      47         INFEASIBLE  pr    7.85e+04    2.03e+05     364.067
     365      46         INFEASIBLE  pr    7.85e+04    2.03e+05     366.054
     366      45       1    1.58e+05       7.86e+04    2.03e+05     366.630
     367      46            2.03e+05 pr    7.86e+04    2.03e+05     366.808
     368      45            2.03e+05 pr    7.86e+04    2.03e+05     367.307
     369      44            2.03e+05 pr    7.86e+04    2.03e+05     367.487
     370      43            2.03e+05 pr    7.86e+04    2.03e+05     368.349
     371      42       2    9.74e+04       7.86e+04    2.03e+05     369.308
     372      43       3    7.85e+04       7.86e+04    2.03e+05     369.530
     373      44       2    7.86e+04       7.86e+04    2.03e+05     369.739
     374      45       1    1.58e+05       7.86e+04    2.03e+05     369.983
     375      46         FAILED -400       7.86e+04    2.03e+05     389.154
     376      45            2.03e+05 pr    7.86e+04    2.03e+05     389.410
     377      44       1    1.58e+05       7.86e+04    2.03e+05     392.079
     378      45       2    7.85e+04       7.86e+04    2.03e+05     392.319
     379      46       1    1.58e+05       7.86e+04    2.03e+05     395.974
     380      47            2.03e+05 pr    7.86e+04    2.03e+05     396.110
     381      46            2.03e+05 pr    7.86e+04    2.03e+05     401.794
     382      45         INFEASIBLE  pr    7.86e+04    2.03e+05     402.677
     383      44            2.08e+05 pr    7.86e+04    2.03e+05     403.042
     384      43            2.03e+05 pr    7.86e+04    2.03e+05     403.313
     385      42       1    9.74e+04       7.86e+04    2.03e+05     403.564
     386      43            2.03e+05 pr    7.86e+04    2.03e+05     404.464
     387      42         INFEASIBLE  pr    7.86e+04    2.03e+05     405.301
     388      41       1    9.74e+04       7.86e+04    2.03e+05     405.536
     389      42       3    7.85e+04       7.86e+04    2.03e+05     405.662
     390      43       2    7.85e+04       7.86e+04    2.03e+05     405.823
     391      44            2.03e+05 pr    7.86e+04    2.03e+05     406.217
     392      43         INFEASIBLE  pr    7.86e+04    2.03e+05     407.864
     393      42       2    7.85e+04       7.86e+04    2.03e+05     407.979
     394      43            2.03e+05 pr    7.86e+04    2.03e+05     408.434
     395      42         INFEASIBLE  pr    9.36e+04    2.03e+05     409.429
     396      41            2.03e+05 pr    9.36e+04    2.03e+05     410.677
     397      40         INFEASIBLE  pr    9.36e+04    2.03e+05     411.481
     398      39       1    9.74e+04       9.36e+04    2.03e+05     411.839
     399      40            2.03e+05 pr    9.36e+04    2.03e+05     412.114
     400      39            2.03e+05 pr    9.36e+04    2.03e+05     412.227
     401      38       1    9.74e+04       9.36e+04    2.03e+05     412.429
     402      39       1    1.58e+05       9.36e+04    2.03e+05     413.542
     403      40            2.03e+05 pr    9.36e+04    2.03e+05     413.615
     404      39            2.03e+05 pr    9.36e+04    2.03e+05     413.818
     405      38            2.03e+05 pr    9.36e+04    2.03e+05     413.948
     406      37            2.03e+05 pr    9.36e+04    2.03e+05     414.506
     407      36       2    1.58e+05       9.36e+04    2.03e+05     414.607
     408      37       1    1.58e+05       9.36e+04    2.03e+05     414.742
     409      38            2.03e+05 pr    9.36e+04    2.03e+05     414.867
     410      37            2.03e+05 pr    9.36e+04    2.03e+05     415.347
     411      36       1    1.58e+05       9.36e+04    2.03e+05     415.424
     412      37         INFEASIBLE  pr    9.48e+04    2.03e+05     416.395
     413      36            2.03e+05 pr    9.48e+04    2.03e+05     416.492
     414      35            2.03e+05 pr    9.48e+04    2.03e+05     416.915
     415      34       2    1.58e+05       9.48e+04    2.03e+05     417.033
     416      35       1    1.58e+05       9.48e+04    2.03e+05     417.181
     417      36            2.03e+05 pr    9.48e+04    2.03e+05     417.290
     418      35            2.03e+05 pr    9.48e+04    2.03e+05     417.683
     419      34       1    1.58e+05       9.48e+04    2.03e+05     417.815
     420      35            2.03e+05 pr    9.48e+04    2.03e+05     418.086
     421      34            2.03e+05 pr    9.48e+04    2.03e+05     419.230
     422      33       1    1.58e+05       9.48e+04    2.03e+05     419.306
     423      34       1    1.58e+05       9.74e+04    2.03e+05     419.725
     424      35       1    1.58e+05       9.74e+04    2.03e+05     420.624
     425      36            2.03e+05 pr    9.74e+04    2.03e+05     425.233
     426      35            2.03e+05 pr    9.74e+04    2.03e+05     425.817
     427      34            2.08e+05 pr    9.74e+04    2.03e+05     426.509
     428      33            2.03e+05 pr    9.74e+04    2.03e+05     426.750
     429      32            2.03e+05 pr    9.74e+04    2.03e+05     427.331
     430      31            2.03e+05 pr    9.74e+04    2.03e+05     428.424
     431      30            2.03e+05 pr    9.74e+04    2.03e+05     428.630
     432      29            2.03e+05 pr    9.74e+04    2.03e+05     429.339
     433      28       4    9.74e+04       9.74e+04    2.03e+05     429.566
     434      29         INFEASIBLE  pr    9.74e+04    2.03e+05     430.423
     435      28       3    7.80e+04       9.74e+04    2.03e+05     431.050
     436      29       2    9.36e+04       9.74e+04    2.03e+05     431.182
     437      30       1    1.58e+05       9.74e+04    2.03e+05     432.308
     438      31            2.03e+05 pr    9.74e+04    2.03e+05     433.289
     439      30            2.03e+05 pr    9.74e+04    2.03e+05     433.376
     440      29       1    1.58e+05       9.74e+04    2.03e+05     435.426
     441      30       2    1.58e+05       9.74e+04    2.03e+05     435.954
     442      31       2    9.74e+04       9.74e+04    2.03e+05     436.119
     443      32       2    1.58e+05       9.74e+04    2.03e+05     437.669
     444      33       1    1.58e+05       9.74e+04    2.03e+05     437.762
     445      34            2.03e+05 pr    9.74e+04    2.03e+05     437.838
     446      33            2.03e+05 pr    9.74e+04    2.03e+05     438.307
     447      32       1    1.58e+05       9.74e+04    2.03e+05     440.514
     448      33       2    9.74e+04       9.74e+04    2.03e+05     440.605
     449      34       1    1.58e+05       9.74e+04    2.03e+05     447.397
     450      35            2.03e+05 pr    9.74e+04    2.03e+05     450.892
     451      34            2.03e+05 pr    9.74e+04    2.03e+05     451.260
     452      33            2.03e+05 pr    9.74e+04    2.03e+05     451.870
     453      32            2.79e+05 pr    9.74e+04    2.03e+05     453.991
     454      31            2.03e+05 pr    9.74e+04    2.03e+05     459.063
     455      30            2.03e+05 pr    9.74e+04    2.03e+05     459.219
     456      29       1    9.74e+04       9.74e+04    2.03e+05     459.294
     457      30         INFEASIBLE  pr    9.74e+04    2.03e+05     460.048
     458      29            2.03e+05 pr    9.74e+04    2.03e+05     460.805
     459      28       1    9.74e+04       9.74e+04    2.03e+05     460.890
     460      29         INFEASIBLE  pr    9.74e+04    2.03e+05     461.736
     461      28            2.03e+05 pr    9.74e+04    2.03e+05     461.838
     462      27            2.03e+05 pr    9.74e+04    2.03e+05     464.405
     463      26       1    1.58e+05       9.74e+04    2.03e+05     464.492
     464      27            2.03e+05 pr    9.74e+04    2.03e+05     464.988
     465      26            2.03e+05 pr    9.74e+04    2.03e+05     465.424
     466      25       1    1.58e+05       9.74e+04    2.03e+05     465.484
     467      26       1    9.74e+04       9.74e+04    2.03e+05     465.710
     468      27         INFEASIBLE  pr    9.74e+04    2.03e+05     466.372
     469      26            2.08e+05 pr    9.74e+04    2.03e+05     467.292
     470      25            2.03e+05 pr    9.74e+04    2.03e+05     468.109
     471      24            2.03e+05 pr    9.74e+04    2.03e+05     469.163
     472      23            2.03e+05 pr    9.74e+04    2.03e+05     470.088
     473      22            2.03e+05 pr    9.74e+04    2.03e+05     470.169
     474      21       3    9.74e+04       9.74e+04    2.03e+05     470.806
     475      22       2    9.74e+04       9.74e+04    2.03e+05     471.005
     476      23         INFEASIBLE  pr    9.74e+04    2.03e+05     471.901
     477      22         INFEASIBLE  pr    9.74e+04    2.03e+05     472.865
     478      21       2    9.74e+04       9.74e+04    2.03e+05     473.545
     479      22         INFEASIBLE  pr    9.74e+04    2.03e+05     474.199
     480      21       1    1.58e+05       9.74e+04    2.03e+05     475.328
     481      22            2.03e+05 pr    9.74e+04    2.03e+05     475.575
     482      21            2.03e+05 pr    9.74e+04    2.03e+05     476.165
     483      20         INFEASIBLE  pr    9.74e+04    2.03e+05     476.993
     484      19         INFEASIBLE  pr    9.74e+04    2.03e+05     478.177
     485      18       1    9.74e+04       9.74e+04    2.03e+05     478.433
     486      19            2.03e+05 pr    9.74e+04    2.03e+05     478.531
     487      18            2.03e+05 pr    9.74e+04    2.03e+05     479.810
     488      17            2.03e+05 pr    9.74e+04    2.03e+05     480.365
     489      16            2.03e+05 pr    9.74e+04    2.03e+05     480.867
     490      15       3    9.75e+04       9.74e+04    2.03e+05     486.535
     491      16       2    7.85e+04       9.74e+04    2.03e+05     486.696
     492      17       1    9.74e+04       9.74e+04    2.03e+05     486.865
     493      18            2.03e+05 pr    9.74e+04    2.03e+05     487.921
     494      17            2.03e+05 pr    9.74e+04    2.03e+05     488.495
     495      16       1    1.58e+05       9.74e+04    2.03e+05     489.700
     496      17       3    9.74e+04       9.74e+04    2.03e+05     489.808
     497      18       2    7.85e+04       9.74e+04    2.03e+05     489.946
     498      19       1    9.74e+04       9.74e+04    2.03e+05     490.313
     499      20         INFEASIBLE  pr    9.74e+04    2.03e+05     491.195
     500      19            2.03e+05 pr    9.74e+04    2.03e+05     491.309
     501      18       1    9.48e+04       9.74e+04    2.03e+05     491.546
     502      19            2.03e+05 pr    9.74e+04    2.03e+05     491.623
     503      18         INFEASIBLE  pr    9.74e+04    2.03e+05     492.385
     504      17       2    7.85e+04       9.74e+04    2.03e+05     505.567
     505      18         INFEASIBLE  pr    9.74e+04    2.03e+05     506.125
     506      17         INFEASIBLE  pr    9.74e+04    2.03e+05     507.030
     507      16            2.03e+05 pr    9.74e+04    2.03e+05     507.512
     508      15            2.03e+05 pr    9.74e+04    2.03e+05     508.570
     509      14       2    9.74e+04       9.74e+04    2.03e+05     510.012
     510      15       1    9.74e+04       9.74e+04    2.03e+05     510.140
     511      16         INFEASIBLE  pr    9.74e+04    2.03e+05     510.474
     512      15         INFEASIBLE  pr    9.74e+04    2.03e+05     512.145
     513      14       1    9.74e+04       9.74e+04    2.03e+05     512.254
     514      15            2.03e+05 pr    9.74e+04    2.03e+05     513.689
     515      14            2.03e+05 pr    9.74e+04    2.03e+05     516.727
     516      13            2.03e+05 pr    9.74e+04    2.03e+05     517.065
     517      12         INFEASIBLE  pr    9.74e+04    2.03e+05     517.479
     518      11       2    1.58e+05       9.74e+04    2.03e+05     518.307
     519      12       1    1.58e+05       9.74e+04    2.03e+05     518.411
     520      13         INFEASIBLE  pr    9.74e+04    2.03e+05     519.534
     521      12            2.03e+05 pr    9.74e+04    2.03e+05     519.912
     522      11         INFEASIBLE  pr    9.74e+04    2.03e+05     520.687
     523      10       2    1.40e+05       9.74e+04    2.03e+05     521.453
     524      11         INFEASIBLE  pr    9.74e+04    2.03e+05     522.001
     525      10       1    1.58e+05       9.74e+04    2.03e+05     522.145
     526      11            2.03e+05 pr    9.74e+04    2.03e+05     522.229
     527      10            2.03e+05 pr    9.74e+04    2.03e+05     524.286
     528       9            2.03e+05 pr    9.74e+04    2.03e+05     524.580
     529       8       1    1.58e+05       9.74e+04    2.03e+05     524.732
     530       9            2.03e+05 pr    9.74e+04    2.03e+05     525.873
     531       8            2.03e+05 pr    9.74e+04    2.03e+05     526.036
     532       7            2.03e+05 pr    9.74e+04    2.03e+05     527.136
     533       6       3    9.74e+04       9.74e+04    2.03e+05     527.733
     534       7            2.03e+05 pr    9.74e+04    2.03e+05     527.845
     535       6       2    9.74e+04       9.74e+04    2.03e+05     527.941
     536       7       1    9.74e+04       9.74e+04    2.03e+05     528.294
     537       8            2.08e+05 pr    9.74e+04    2.03e+05     528.619
     538       7            2.03e+05 pr    9.74e+04    2.03e+05     529.115
     539       6       1    9.74e+04       9.74e+04    2.03e+05     531.837
     540       7         INFEASIBLE  pr    9.74e+04    2.03e+05     533.274
     541       6         INFEASIBLE  pr    9.74e+04    2.03e+05     533.847
     542       5       2    9.74e+04       9.74e+04    2.03e+05     533.933
     543       6       1    9.74e+04       9.74e+04    2.03e+05     534.012
     544       7            2.03e+05 pr    9.74e+04    2.03e+05     534.101
     545       6            2.08e+05 pr    9.74e+04    2.03e+05     535.568
     546       5       1    9.74e+04       9.74e+04    2.03e+05     535.652
     547       6       3    9.74e+04       9.74e+04    2.03e+05     535.867
     548       7       2    1.58e+05       9.74e+04    2.03e+05     537.762
     549       8         INFEASIBLE  pr    9.74e+04    2.03e+05     538.344
     550       7       1    1.58e+05       9.74e+04    2.03e+05     538.505
     551       8            2.03e+05 pr    9.74e+04    2.03e+05     539.961
     552       7            2.03e+05 pr    9.74e+04    2.03e+05     541.925
     553       6       2    9.74e+04       9.74e+04    2.03e+05     542.848
     554       7         INFEASIBLE  pr    9.74e+04    2.03e+05     544.737
     555       6       1    9.74e+04       9.74e+04    2.03e+05     546.559
     556       7         INFEASIBLE  pr    9.74e+04    2.03e+05     547.334
     557       6            2.03e+05 pr    9.74e+04    2.03e+05     548.109
     558       5            2.03e+05 pr    9.74e+04    2.03e+05     548.412
     559       4         INFEASIBLE  pr    9.74e+04    2.03e+05     548.994
     560       3       3    7.85e+04       9.74e+04    2.03e+05     553.097
     561       4            2.03e+05 pr    9.74e+04    2.03e+05     554.376
     562       3       2    1.58e+05       9.74e+04    2.03e+05     554.952
     563       4       1    1.58e+05       9.74e+04    2.03e+05     555.230
     564       5            2.03e+05 pr    9.74e+04    2.03e+05     556.338
     565       4            2.03e+05 pr    9.74e+04    2.03e+05     562.268
     566       3       1    1.58e+05       9.74e+04    2.03e+05     562.393
     567       4       3    7.85e+04       9.74e+04    2.03e+05     563.841
     568       5            2.03e+05 pr    9.74e+04    2.03e+05     564.394
     569       4       2    1.58e+05       1.58e+05    2.03e+05     564.603
     570       5       1    1.58e+05       1.58e+05    2.03e+05     565.654
     571       6            2.03e+05 pr    1.58e+05    2.03e+05     566.854
     572       5         FAILED -400       1.58e+05    2.03e+05     585.229
     573       4       1    1.58e+05       1.58e+05    2.03e+05     585.307
     574       5            2.03e+05 pr    1.58e+05    2.03e+05     585.878
     575       4            2.03e+05 pr    1.58e+05    2.03e+05     585.992
     576       3            2.03e+05 pr    1.58e+05    2.03e+05     586.192
     577       2            2.03e+05 pr    1.58e+05    2.03e+05     586.432
     578       1            2.03e+05 pr    1.58e+05    2.03e+05     586.710
     579       0            2.03e+05 pr    1.58e+05    2.03e+05     587.411

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859363968442e+05
Final integrality gap (abs / rel)   =  4.46e+04 /   2.20e-01 (22.01%)
# of nodes processed                =      579
# of subproblems processed          =      580
Total program time (secs)           =     587.43878 (   582.581 CPU time)
Time spent in evaluations (secs)    =      21.44006

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.77         6.21    104648
   nlp_gf_jg         6.45         6.33     76329
  nlp_hess_l         5.58         5.57     75852
      solver          583          587         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1585
         0         0    0.2215
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
