====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.462
       2       1       9    4.87e+04     -1.80e+308                   1.562
       3       2       8    4.87e+04     -1.80e+308                   1.605
       4       3       7    4.87e+04     -1.80e+308                   1.651
       5       4       6    4.87e+04     -1.80e+308                   1.703
       6       5       5    4.87e+04     -1.80e+308                   1.746
       7       6       4    4.87e+04     -1.80e+308                   1.790
       8       7       3    4.87e+04     -1.80e+308                   1.819
       9       8       2    4.87e+04     -1.80e+308                   1.842
      10       9       1    9.74e+04     -1.80e+308                   1.982
      11      10         INFEASIBLE  pr  -1.80e+308                   2.071
*     12       9       0    2.70e+05  f  -1.80e+308    2.70e+05       2.232
      13       8       1    1.35e+05     -1.80e+308    2.70e+05       2.509
      14       9       9    4.87e+04       4.87e+04    2.70e+05       2.881
      15      10       7    4.87e+04       4.87e+04    2.70e+05       2.966
      16      11       4    4.87e+04       4.87e+04    2.70e+05       3.026
      17      12       5    4.87e+04       4.87e+04    2.70e+05       3.101
      18      13       4    4.87e+04       4.87e+04    2.70e+05       3.206
      19      14       3    4.87e+04       4.87e+04    2.70e+05       3.267
      20      15       2    9.74e+04       4.87e+04    2.70e+05       3.316
      21      16       1    9.74e+04       4.87e+04    2.70e+05       3.364
      22      17            2.70e+05 pr    4.87e+04    2.70e+05       3.455
      23      16            2.71e+05 pr    4.87e+04    2.70e+05       4.349
      24      15       1    9.74e+04       4.87e+04    2.70e+05       4.444
      25      16       2    9.74e+04       4.87e+04    2.70e+05       4.888
      26      17       4    9.96e+04       4.87e+04    2.70e+05       5.812
      27      18       8    4.87e+04       4.87e+04    2.70e+05       5.895
      28      19       6    4.87e+04       4.87e+04    2.70e+05       5.956
      29      20       2    4.87e+04       4.87e+04    2.70e+05       6.120
      30      21       3    4.87e+04       4.87e+04    2.70e+05       6.186
      31      22       7    4.87e+04       4.87e+04    2.70e+05       6.386
      32      23       6    4.87e+04       4.87e+04    2.70e+05       7.107
      33      24       5    4.87e+04       4.87e+04    2.70e+05       7.165
      34      25       4    4.87e+04       4.87e+04    2.70e+05       7.251
      35      26       3    4.87e+04       4.87e+04    2.70e+05       7.304
      36      27       2    9.74e+04       4.87e+04    2.70e+05       8.176
      37      28       1    9.74e+04       4.87e+04    2.70e+05       8.870
      38      29            2.70e+05 pr    4.87e+04    2.70e+05       8.949
*     39      28       0    1.40e+05  f    4.87e+04    1.40e+05       9.887
      40      27       1    9.74e+04       4.87e+04    1.40e+05      10.104
      41      28       5    4.87e+04       4.87e+04    1.40e+05      10.162
      42      29       4    4.87e+04       4.87e+04    1.40e+05      11.178
      43      30       3    9.74e+04       4.87e+04    1.40e+05      11.729
      44      31       2    9.74e+04       4.87e+04    1.40e+05      12.513
      45      32       1    9.74e+04       4.87e+04    1.40e+05      12.907
      46      33            2.70e+05 pr    4.87e+04    1.40e+05      13.240
*     47      32       0    1.35e+05  f    4.87e+04    1.35e+05      14.665
      48      31       1    9.74e+04       4.87e+04    1.35e+05      15.124
      49      32       4    4.87e+04       4.87e+04    1.35e+05      15.785
      50      33       3    4.87e+04       4.87e+04    1.35e+05      15.835
      51      34       2    7.16e+04       4.87e+04    1.35e+05      16.307
      52      35       1    9.74e+04       4.87e+04    1.35e+05      16.371
      53      36            1.40e+05 pr    4.87e+04    1.35e+05      16.585
      54      35         INFEASIBLE        4.87e+04    1.35e+05      18.487
      55      34       1    9.74e+04       4.87e+04    1.35e+05      19.170
      56      35       3    4.87e+04       4.87e+04    1.35e+05      19.297
      57      36       2    7.16e+04       4.87e+04    1.35e+05      19.911
      58      37       1    9.74e+04       4.87e+04    1.35e+05      21.593
      59      38            1.40e+05 pr    4.87e+04    1.35e+05      23.451
      60      37         INFEASIBLE  pr    4.87e+04    1.35e+05      23.905
      61      36       1    8.48e+04       4.87e+04    1.35e+05      24.084
      62      37         INFEASIBLE  pr    4.87e+04    1.35e+05      24.560
      63      36            1.35e+05 pr    4.87e+04    1.35e+05      25.082
      64      35         INFEASIBLE  pr    4.87e+04    1.35e+05      25.607
      65      34            1.35e+05 pr    4.87e+04    1.35e+05      27.181
      66      33            1.35e+05 pr    4.87e+04    1.35e+05      27.680
      67      32         INFEASIBLE  pr    4.87e+04    1.35e+05      28.139
      68      31            2.70e+05 pr    4.87e+04    1.35e+05      28.331
      69      30         INFEASIBLE  pr    4.87e+04    1.35e+05      28.805
      70      29       2    9.74e+04       4.87e+04    1.35e+05      29.044
      71      30       6    4.87e+04       4.87e+04    1.35e+05      29.321
      72      31       5    4.87e+04       4.87e+04    1.35e+05      29.371
      73      32       4    4.87e+04       4.87e+04    1.35e+05      29.444
      74      33       3    4.87e+04       4.87e+04    1.35e+05      29.492
      75      34       2    9.74e+04       4.87e+04    1.35e+05      29.592
      76      35       1    9.74e+04       4.87e+04    1.35e+05      29.688
      77      36            1.35e+05 pr    4.87e+04    1.35e+05      30.059
      78      35            2.79e+05 pr    4.87e+04    1.35e+05      31.492
      79      34       1    9.74e+04       4.87e+04    1.35e+05      31.817
      80      35       5    4.87e+04       4.87e+04    1.35e+05      33.223
      81      36       7    4.87e+04       4.87e+04    1.35e+05      33.330
      82      37       6    4.87e+04       4.87e+04    1.35e+05      33.506
      83      38       5    4.87e+04       4.87e+04    1.35e+05      33.933
      84      39         INFEASIBLE  pr    4.87e+04    1.35e+05      34.741
      85      38       4    4.87e+04       4.87e+04    1.35e+05      35.335
      86      39       3    4.87e+04       4.87e+04    1.35e+05      35.519
      87      40       2    4.87e+04       4.87e+04    1.35e+05      36.328
      88      41       1    9.74e+04       4.87e+04    1.35e+05      38.061
      89      42            1.35e+05 pr    4.87e+04    1.35e+05      39.423
      90      41            1.35e+05 pr    4.87e+04    1.35e+05      40.598
      91      40            1.35e+05 pr    4.87e+04    1.35e+05      40.896
      92      39            1.35e+05 pr    4.87e+04    1.35e+05      41.992
      93      38       3    4.87e+04       4.87e+04    1.35e+05      42.406
      94      39       2    8.48e+04       4.87e+04    1.35e+05      42.629
      95      40       1    9.74e+04       4.87e+04    1.35e+05      43.287
      96      41            1.35e+05 pr    4.87e+04    1.35e+05      44.805
      97      40            1.35e+05 pr    4.87e+04    1.35e+05      45.637
      98      39       1    8.48e+04       4.87e+04    1.35e+05      45.807
      99      40            1.35e+05 pr    4.87e+04    1.35e+05      47.122
     100      39            1.35e+05 pr    4.87e+04    1.35e+05      47.769
     101      38            1.35e+05 pr    4.87e+04    1.35e+05      48.251
     102      37       5    4.87e+04       4.87e+04    1.35e+05      48.299
     103      38       4    4.87e+04       4.87e+04    1.35e+05      48.387
     104      39       3    4.87e+04       4.87e+04    1.35e+05      48.448
     105      40       2    9.74e+04       4.87e+04    1.35e+05      48.690
     106      41            1.35e+05 pr    4.87e+04    1.35e+05      49.486
     107      40       1    9.74e+04       4.87e+04    1.35e+05      49.856
     108      41            1.35e+05 pr    4.87e+04    1.35e+05      51.277
     109      40         INFEASIBLE  pr    4.87e+04    1.35e+05      52.357
     110      39       2    7.16e+04       4.87e+04    1.35e+05      53.339
     111      40       4    4.87e+04       4.87e+04    1.35e+05      53.555
     112      41       6    4.87e+04       4.87e+04    1.35e+05      53.663
     113      42       5    4.87e+04       4.87e+04    1.35e+05      54.798
     114      43       4    4.87e+04       4.87e+04    1.35e+05      54.933
     115      44       3    7.62e+04       4.87e+04    1.35e+05      59.108
     116      45       2    7.62e+04       4.87e+04    1.35e+05      59.159
     117      46       1    8.48e+04       4.87e+04    1.35e+05      59.242
     118      47            1.35e+05 pr    4.87e+04    1.35e+05      59.322
     119      46            1.35e+05 pr    4.87e+04    1.35e+05      59.471
     120      45       1    8.05e+04       4.87e+04    1.35e+05      59.555
     121      46       4    4.87e+04       4.87e+04    1.35e+05      59.617
     122      47       3    4.87e+04       4.87e+04    1.35e+05      59.666
     123      48       2    9.74e+04       4.87e+04    1.35e+05      60.015
     124      49       1    9.74e+04       4.87e+04    1.35e+05      60.058
     125      50            1.35e+05 pr    4.87e+04    1.35e+05      60.800
     126      49            1.35e+05 pr    4.87e+04    1.35e+05      61.401
     127      48       1    9.74e+04       4.87e+04    1.35e+05      61.440
     128      49       3    4.87e+04       4.87e+04    1.35e+05      61.479
     129      50       2    9.74e+04       4.87e+04    1.35e+05      61.820
     130      51       1    9.74e+04       4.87e+04    1.35e+05      66.303
     131      52            1.35e+05 pr    4.87e+04    1.35e+05      67.490
     132      51            1.35e+05 pr    4.87e+04    1.35e+05      68.742
     133      50       1    9.74e+04       4.87e+04    1.35e+05      68.788
     134      51         INFEASIBLE  pr    4.87e+04    1.35e+05      69.224
     135      50            1.35e+05 pr    4.87e+04    1.35e+05      69.776
     136      49         INFEASIBLE  pr    4.87e+04    1.35e+05      70.307
     137      48            1.35e+05 pr    4.87e+04    1.35e+05      70.605
     138      47            1.35e+05 pr    4.87e+04    1.35e+05      71.425
     139      46       2    7.16e+04       4.87e+04    1.35e+05      75.783
     140      47       3    7.16e+04       4.87e+04    1.35e+05      76.165
     141      48       5    4.87e+04       4.87e+04    1.35e+05      76.303
     142      49       4    7.16e+04       4.87e+04    1.35e+05      76.650
     143      50       3    7.16e+04       4.87e+04    1.35e+05      76.733
     144      51            1.35e+05 pr    4.87e+04    1.35e+05      77.024
     145      50         INFEASIBLE  pr    4.87e+04    1.35e+05      77.722
     146      49       3    7.16e+04       4.87e+04    1.35e+05      77.827
     147      50         INFEASIBLE  pr    4.87e+04    1.35e+05      78.411
     148      49            1.35e+05 pr    4.87e+04    1.35e+05      78.580
     149      48         INFEASIBLE  pr    4.87e+04    1.35e+05      78.986
     150      47       2    9.74e+04       4.87e+04    1.35e+05      80.248
     151      48       1    9.74e+04       4.87e+04    1.35e+05      80.756
     152      49            1.35e+05 pr    4.87e+04    1.35e+05      81.593
     153      48            1.35e+05 pr    4.87e+04    1.35e+05      81.696
     154      47       1    9.74e+04       4.87e+04    1.35e+05      81.774
     155      48       3    4.87e+04       4.87e+04    1.35e+05      81.838
     156      49       6    4.87e+04       4.87e+04    1.35e+05      82.297
     157      50       5    4.87e+04       4.87e+04    1.35e+05      82.372
     158      51       4    4.87e+04       4.87e+04    1.35e+05      82.439
     159      52       3    4.87e+04       4.87e+04    1.35e+05      82.500
     160      53       2    9.74e+04       4.87e+04    1.35e+05      82.551
     161      54       1    9.74e+04       4.87e+04    1.35e+05      82.599
     162      55            2.70e+05 pr    4.87e+04    1.35e+05      82.825
     163      54            2.70e+05 pr    4.87e+04    1.35e+05      83.321
     164      53       1    9.74e+04       4.87e+04    1.35e+05      83.501
     165      54       5    4.87e+04       4.87e+04    1.35e+05      83.597
     166      55       3    4.87e+04       4.87e+04    1.35e+05      84.319
     167      56       6    4.87e+04       4.87e+04    1.35e+05      85.768
     168      57       5    4.87e+04       4.87e+04    1.35e+05      85.846
     169      58       4    4.87e+04       4.87e+04    1.35e+05      85.892
     170      59       3    9.74e+04       4.87e+04    1.35e+05      89.940
     171      60       2    9.74e+04       4.87e+04    1.35e+05      91.655
     172      61       1    9.74e+04       4.87e+04    1.35e+05      91.702
     173      62            2.70e+05 pr    4.87e+04    1.35e+05      92.341
     174      61            1.35e+05 pr    4.87e+04    1.35e+05      94.523
     175      60       1    9.74e+04       4.87e+04    1.35e+05      94.600
     176      61       5    4.87e+04       4.87e+04    1.35e+05      94.657
     177      62       4    4.87e+04       4.87e+04    1.35e+05      94.714
     178      63       3    9.74e+04       4.87e+04    1.35e+05      95.696
     179      64       2    9.74e+04       4.87e+04    1.35e+05      96.779
     180      65            1.35e+05 pr    4.87e+04    1.35e+05      97.076
     181      64       1    9.98e+04       4.87e+04    1.35e+05      97.384
     182      65            1.35e+05 pr    4.87e+04    1.35e+05      97.433
     183      64            1.35e+05 pr    4.87e+04    1.35e+05      97.639
     184      63         INFEASIBLE  pr    4.87e+04    1.35e+05      98.422
     185      62            1.53e+05 pr    4.87e+04    1.35e+05      99.233
     186      61       4    4.87e+04       4.87e+04    1.35e+05      99.404
     187      62       3    7.16e+04       4.87e+04    1.35e+05     103.633
     188      63       3    7.16e+04       4.87e+04    1.35e+05     103.904
     189      64       2    7.16e+04       4.87e+04    1.35e+05     104.012
     190      65       1    9.96e+04       4.87e+04    1.35e+05     104.496
     191      66            1.35e+05 pr    4.87e+04    1.35e+05     104.950
     192      65            1.35e+05 pr    4.87e+04    1.35e+05     105.229
     193      64       1    9.96e+04       4.87e+04    1.35e+05     105.378
     194      65       3    7.16e+04       4.87e+04    1.35e+05     112.068
     195      66         INFEASIBLE  pr    4.87e+04    1.35e+05     112.753
     196      65         INFEASIBLE  pr    4.87e+04    1.35e+05     113.407
     197      64       2    7.16e+04       4.87e+04    1.35e+05     113.454
     198      65       1    9.96e+04       4.87e+04    1.35e+05     113.556
     199      66            1.35e+05 pr    4.87e+04    1.35e+05     113.726
     200      65            1.35e+05 pr    4.87e+04    1.35e+05     113.860
     201      64         INFEASIBLE  pr    4.87e+04    1.35e+05     114.380
     202      63            1.35e+05 pr    4.87e+04    1.35e+05     114.444
     203      62            1.35e+05 pr    4.87e+04    1.35e+05     121.801
     204      61       2    7.16e+04       4.87e+04    1.35e+05     121.858
     205      62       8    4.87e+04       4.87e+04    1.35e+05     122.242
     206      63       7    4.87e+04       4.87e+04    1.35e+05     122.307
     207      64       6    4.87e+04       4.87e+04    1.35e+05     122.592
     208      65       5    4.87e+04       4.87e+04    1.35e+05     122.687
     209      66       4    4.87e+04       4.87e+04    1.35e+05     122.748
     210      67       3    4.87e+04       4.87e+04    1.35e+05     122.809
     211      68       2    9.74e+04       4.87e+04    1.35e+05     122.878
     212      69       1    9.74e+04       4.87e+04    1.35e+05     123.761
     213      70            2.70e+05 pr    4.87e+04    1.35e+05     123.878
     214      69            2.70e+05 pr    4.87e+04    1.35e+05     124.253
     215      68            2.70e+05 pr    4.87e+04    1.35e+05     125.408
     216      67       2    9.74e+04       4.87e+04    1.35e+05     126.146
     217      68       5    4.87e+04       4.87e+04    1.35e+05     126.199
     218      69       4    4.87e+04       4.87e+04    1.35e+05     126.325
     219      70       3    4.87e+04       4.87e+04    1.35e+05     126.439
     220      71       2    4.87e+04       4.87e+04    1.35e+05     126.533
     221      72       1    9.74e+04       4.87e+04    1.35e+05     126.686
     222      73            1.35e+05 pr    4.87e+04    1.35e+05     127.224
     223      72         INFEASIBLE  pr    4.87e+04    1.35e+05     127.725
     224      71       1    9.97e+04       4.87e+04    1.35e+05     128.592
     225      72       2    4.87e+04       4.87e+04    1.35e+05     128.680
     226      73       5    4.87e+04       4.87e+04    1.35e+05     128.747
     227      74       4    4.87e+04       4.87e+04    1.35e+05     129.190
     228      75       3    4.87e+04       4.87e+04    1.35e+05     129.246
     229      76       2    9.74e+04       4.87e+04    1.35e+05     129.380
     230      77       1    9.74e+04       4.87e+04    1.35e+05     129.924
     231      78            2.70e+05 pr    4.87e+04    1.35e+05     130.212
     232      77            2.70e+05 pr    4.87e+04    1.35e+05     139.985
     233      76       1    9.74e+04       4.87e+04    1.35e+05     140.352
     234      77       2    7.16e+04       4.87e+04    1.35e+05     140.802
     235      78       3    4.87e+04       4.87e+04    1.35e+05     140.867
     236      79       4    4.87e+04       4.87e+04    1.35e+05     140.972
     237      80       3    4.87e+04       4.87e+04    1.35e+05     141.024
     238      81       2    4.87e+04       4.87e+04    1.35e+05     141.077
     239      82       1    9.74e+04       4.87e+04    1.35e+05     141.168
     240      83            1.35e+05 pr    4.87e+04    1.35e+05     141.935
     241      82            1.40e+05 pr    4.87e+04    1.35e+05     142.449
     242      81            1.35e+05 pr    4.87e+04    1.35e+05     142.937
     243      80       2    4.87e+04       4.87e+04    1.35e+05     142.979
     244      81       1    9.74e+04       4.87e+04    1.35e+05     145.207
     245      82            1.35e+05 pr    4.87e+04    1.35e+05     145.268
     246      81            1.35e+05 pr    4.87e+04    1.35e+05     145.638
     247      80            1.35e+05 pr    4.87e+04    1.35e+05     146.259
     248      79       3    4.87e+04       4.87e+04    1.35e+05     146.315
     249      80       2    8.48e+04       4.87e+04    1.35e+05     146.377
     250      81       1    8.48e+04       4.87e+04    1.35e+05     146.420
     251      82            1.35e+05 pr    4.87e+04    1.35e+05     146.531
     252      81            1.35e+05 pr    4.87e+04    1.35e+05     147.109
     253      80       1    8.48e+04       4.87e+04    1.35e+05     147.176
     254      81         INFEASIBLE  pr    4.87e+04    1.35e+05     148.225
     255      80            1.35e+05 pr    4.87e+04    1.35e+05     148.329
     256      79            1.35e+05 pr    4.87e+04    1.35e+05     148.747
     257      78       2    4.87e+04       4.87e+04    1.35e+05     148.811
     258      79       1    9.74e+04       4.87e+04    1.35e+05     149.397
     259      80            2.70e+05 pr    4.87e+04    1.35e+05     149.823
     260      79            2.70e+05 pr    4.87e+04    1.35e+05     150.745
     261      78       1    9.96e+04       4.87e+04    1.35e+05     151.431
     262      79       5    4.87e+04       4.87e+04    1.35e+05     151.531
     263      80       4    4.87e+04       4.87e+04    1.35e+05     151.805
     264      81       3    4.87e+04       4.87e+04    1.35e+05     152.550
     265      82       2    9.74e+04       4.87e+04    1.35e+05     152.821
     266      83       1    9.74e+04       4.87e+04    1.35e+05     153.398
     267      84            2.70e+05 pr    4.87e+04    1.35e+05     153.466
     268      83            2.70e+05 pr    4.87e+04    1.35e+05     153.955
     269      82       1    9.74e+04       4.87e+04    1.35e+05     154.190
     270      83       2    7.16e+04       4.87e+04    1.35e+05     154.851
     271      84       3    4.87e+04       4.87e+04    1.35e+05     154.910
     272      85       4    4.87e+04       4.87e+04    1.35e+05     155.582
     273      86       3    4.87e+04       4.87e+04    1.35e+05     156.707
     274      87       2    4.87e+04       4.87e+04    1.35e+05     156.798
     275      88       1    9.74e+04       4.87e+04    1.35e+05     157.359
     276      89            1.40e+05 pr    4.87e+04    1.35e+05     157.461
     277      88         INFEASIBLE  pr    4.87e+04    1.35e+05     159.369
     278      87         INFEASIBLE  pr    4.87e+04    1.35e+05     159.833
     279      86       2    4.87e+04       4.87e+04    1.35e+05     159.871
     280      87       3    4.87e+04       4.87e+04    1.35e+05     160.083
     281      88       1    9.74e+04       4.87e+04    1.35e+05     160.496
     282      89            1.40e+05 pr    4.87e+04    1.35e+05     160.603
     283      88         INFEASIBLE  pr    4.87e+04    1.35e+05     160.964
     284      87       2    9.74e+04       4.87e+04    1.35e+05     161.072
     285      88       1    8.48e+04       4.87e+04    1.35e+05     161.126
     286      89            1.35e+05 pr    4.87e+04    1.35e+05     162.687
     287      88            1.35e+05 pr    4.87e+04    1.35e+05     163.035
     288      87       1    9.74e+04       4.87e+04    1.35e+05     163.235
     289      88         INFEASIBLE  pr    4.87e+04    1.35e+05     163.836
     290      87         INFEASIBLE  pr    4.87e+04    1.35e+05     164.266
     291      86         INFEASIBLE  pr    4.87e+04    1.35e+05     164.511
     292      85       2    7.16e+04       4.87e+04    1.35e+05     165.104
     293      86       3    9.74e+04       4.87e+04    1.35e+05     166.433
     294      87       4    7.89e+04       4.87e+04    1.35e+05     167.545
     295      88       2    8.48e+04       4.87e+04    1.35e+05     167.808
     296      89       1    9.74e+04       4.87e+04    1.35e+05     167.865
     297      90            2.70e+05 pr    4.87e+04    1.35e+05     168.114
     298      89         INFEASIBLE  pr    4.87e+04    1.35e+05     168.539
     299      88       1    8.48e+04       4.87e+04    1.35e+05     168.599
     300      89       2    8.36e+04       4.87e+04    1.35e+05     169.738
     301      90       4    4.87e+04       4.87e+04    1.35e+05     170.583
     302      91       3    4.87e+04       4.87e+04    1.35e+05     170.863
     303      92       2    4.87e+04       4.87e+04    1.35e+05     170.922
     304      93       1    9.74e+04       4.87e+04    1.35e+05     170.983
     305      94            1.35e+05 pr    4.87e+04    1.35e+05     171.107
     306      93         INFEASIBLE  pr    4.87e+04    1.35e+05     171.426
     307      92       1    9.97e+04       4.87e+04    1.35e+05     171.964
     308      93       2    4.87e+04       4.87e+04    1.35e+05     172.026
     309      94       1    9.74e+04       4.87e+04    1.35e+05     173.780
     310      95            1.35e+05 pr    4.87e+04    1.35e+05     174.185
     311      94         INFEASIBLE  pr    4.87e+04    1.35e+05     174.567
     312      93         INFEASIBLE  pr    4.87e+04    1.35e+05     175.086
     313      92            1.35e+05 pr    4.87e+04    1.35e+05     175.611
     314      91            1.35e+05 pr    4.87e+04    1.35e+05     176.783
     315      90       3    4.87e+04       4.87e+04    1.35e+05     177.548
     316      91         INFEASIBLE  pr    4.87e+04    1.35e+05     178.089
     317      90         FAILED -400       4.87e+04    1.35e+05     192.522
     318      91       1    9.74e+04       4.87e+04    1.35e+05     193.235
     319      92            1.35e+05 pr    4.87e+04    1.35e+05     193.991
     320      91            1.35e+05 pr    4.87e+04    1.35e+05     194.460
     321      90            1.35e+05 pr    4.87e+04    1.35e+05     194.601
     322      89       2    4.87e+04       4.87e+04    1.35e+05     194.699
     323      90       1    9.74e+04       4.87e+04    1.35e+05     195.176
     324      91            1.35e+05 pr    4.87e+04    1.35e+05     196.620
     325      90         INFEASIBLE  pr    4.87e+04    1.35e+05     197.095
     326      89         INFEASIBLE  pr    4.87e+04    1.35e+05     197.544
     327      88       1    9.96e+04       4.87e+04    1.35e+05     197.690
     328      89            1.40e+05 pr    4.87e+04    1.35e+05     197.765
     329      88         FAILED -400       4.87e+04    1.35e+05     209.340
     330      87            1.35e+05 pr    4.87e+04    1.35e+05     209.491
     331      86            1.35e+05 pr    4.87e+04    1.35e+05     209.655
     332      85         INFEASIBLE  pr    4.87e+04    1.35e+05     210.159
     333      84       3    4.87e+04       4.87e+04    1.35e+05     210.205
     334      85       2    4.87e+04       4.87e+04    1.35e+05     210.264
     335      86       1    9.74e+04       4.87e+04    1.35e+05     210.735
     336      87         FAILED -400       4.87e+04    1.35e+05     222.045
     337      86            1.35e+05 pr    4.87e+04    1.35e+05     223.406
     338      85            1.35e+05 pr    4.87e+04    1.35e+05     223.942
     339      84       2    4.87e+04       4.87e+04    1.35e+05     223.990
     340      85       1    8.05e+04       4.87e+04    1.35e+05     225.609
     341      86            1.35e+05 pr    4.87e+04    1.35e+05     225.898
     342      85            1.35e+05 pr    4.87e+04    1.35e+05     227.723
     343      84            1.35e+05 pr    4.87e+04    1.35e+05     228.303
     344      83       3    4.87e+04       4.87e+04    1.35e+05     228.357
     345      84       6    4.87e+04       4.87e+04    1.35e+05     229.402
     346      85       4    4.87e+04       4.87e+04    1.35e+05     229.551
     347      86       3    4.87e+04       4.87e+04    1.35e+05     229.649
     348      87       2    8.48e+04       4.87e+04    1.35e+05     230.048
     349      88            1.35e+05 pr    4.87e+04    1.35e+05     230.210
     350      87         INFEASIBLE  pr    4.87e+04    1.35e+05     230.895
     351      86       2    7.16e+04       4.87e+04    1.35e+05     231.441
     352      87       3    4.87e+04       4.87e+04    1.35e+05     231.535
     353      88         INFEASIBLE  pr    4.87e+04    1.35e+05     233.475
     354      87       2    8.48e+04       4.87e+04    1.35e+05     247.108
     355      88       1    8.48e+04       4.87e+04    1.35e+05     247.212
     356      89            1.35e+05 pr    4.87e+04    1.35e+05     247.337
     357      88            1.35e+05 pr    4.87e+04    1.35e+05     248.622
     358      87       1    8.48e+04       4.87e+04    1.35e+05     248.733
     359      88         FAILED -400       4.87e+04    1.35e+05     260.345
     360      89            1.35e+05 pr    4.87e+04    1.35e+05     260.459
     361      88         INFEASIBLE  pr    4.87e+04    1.35e+05     261.263
     362      87            1.35e+05 pr    4.87e+04    1.35e+05     261.759
     363      86         INFEASIBLE  pr    4.87e+04    1.35e+05     262.127
     364      85       2    7.16e+04       4.87e+04    1.35e+05     262.744
     365      86       2    8.36e+04       4.87e+04    1.35e+05     263.320
     366      87       5    4.87e+04       4.87e+04    1.35e+05     263.366
     367      88       4    4.87e+04       4.87e+04    1.35e+05     263.406
     368      89       3    7.16e+04       4.87e+04    1.35e+05     265.010
     369      90       2    7.16e+04       4.87e+04    1.35e+05     265.091
     370      91       1    9.96e+04       4.87e+04    1.35e+05     265.214
     371      92            1.40e+05 pr    4.87e+04    1.35e+05     265.466
     372      91            1.35e+05 pr    4.87e+04    1.35e+05     265.812
     373      90         INFEASIBLE  pr    4.87e+04    1.35e+05     266.312
     374      89       2    7.16e+04       4.87e+04    1.35e+05     267.485
     375      90       5    4.87e+04       4.87e+04    1.35e+05     267.536
     376      91         INFEASIBLE  pr    4.87e+04    1.35e+05     268.538
     377      90       4    7.16e+04       4.87e+04    1.35e+05     269.075
     378      91       3    7.16e+04       4.87e+04    1.35e+05     269.237
     379      92       2    7.16e+04       4.87e+04    1.35e+05     269.275
     380      93            1.35e+05 pr    4.87e+04    1.35e+05     269.663
     381      92       1    9.96e+04       4.87e+04    1.35e+05     272.239
     382      93            1.40e+05 pr    4.87e+04    1.35e+05     272.630
     383      92            1.35e+05 pr    4.87e+04    1.35e+05     274.275
     384      91       2    7.16e+04       4.87e+04    1.35e+05     274.318
     385      92       4    4.87e+04       4.87e+04    1.35e+05     274.432
     386      93       3    4.87e+04       4.87e+04    1.35e+05     274.478
     387      94       2    9.74e+04       4.87e+04    1.35e+05     274.859
     388      95       1    9.74e+04       4.87e+04    1.35e+05     275.182
     389      96            1.40e+05 pr    4.87e+04    1.35e+05     275.330
     390      95            1.35e+05 pr    4.87e+04    1.35e+05     275.384
     391      94       1    9.74e+04       4.87e+04    1.35e+05     275.457
     392      95       3    4.87e+04       4.87e+04    1.35e+05     275.507
     393      96       2    9.74e+04       4.87e+04    1.35e+05     275.976
     394      97       1    9.74e+04       4.87e+04    1.35e+05     276.067
     395      98            1.35e+05 pr    4.87e+04    1.35e+05     282.101
     396      97            1.35e+05 pr    4.87e+04    1.35e+05     282.981
     397      96       1    8.48e+04       4.87e+04    1.35e+05     283.034
     398      97       2    7.18e+04       4.87e+04    1.35e+05     283.392
     399      98       2    7.16e+04       4.87e+04    1.35e+05     284.814
     400      99         INFEASIBLE  pr    4.87e+04    1.35e+05     285.433
     401      98       1    9.74e+04       4.87e+04    1.35e+05     285.600
     402      99            2.71e+05 pr    4.87e+04    1.35e+05     285.991
     403      98         INFEASIBLE  pr    4.87e+04    1.35e+05     286.236
     404      97       1    8.48e+04       4.87e+04    1.35e+05     286.412
     405      98       3    9.74e+04       4.87e+04    1.35e+05     287.020
     406      99       2    9.74e+04       4.87e+04    1.35e+05     287.114
     407     100       1    9.74e+04       4.87e+04    1.35e+05     287.227
     408     101            1.35e+05 pr    4.87e+04    1.35e+05     289.643
     409     100            1.35e+05 pr    4.87e+04    1.35e+05     290.194
     410      99       1    8.48e+04       4.87e+04    1.35e+05     290.361
     411     100       3    8.48e+04       4.87e+04    1.35e+05     291.624
     412     101       3    4.87e+04       4.87e+04    1.35e+05     292.223
     413     102       2    9.74e+04       4.87e+04    1.35e+05     292.513
     414     103            1.35e+05 pr    4.87e+04    1.35e+05     292.952
     415     102       1    9.74e+04       4.87e+04    1.35e+05     293.260
     416     103            1.35e+05 pr    4.87e+04    1.35e+05     294.133
     417     102            1.35e+05 pr    4.87e+04    1.35e+05     294.362
     418     101       2    9.74e+04       4.87e+04    1.35e+05     295.015
     419     102       3    4.87e+04       4.87e+04    1.35e+05     295.064
     420     103       2    9.74e+04       4.87e+04    1.35e+05     297.093
     421     104       1    9.74e+04       4.87e+04    1.35e+05     297.469
     422     105            1.35e+05 pr    4.87e+04    1.35e+05     302.745
     423     104         INFEASIBLE  pr    4.87e+04    1.35e+05     303.138
     424     103       1    9.74e+04       4.87e+04    1.35e+05     303.176
     425     104       2    7.16e+04       4.87e+04    1.35e+05     306.101
     426     105       2    8.05e+04       4.87e+04    1.35e+05     306.159
     427     106       1    8.05e+04       4.87e+04    1.35e+05     306.208
     428     107            1.35e+05 pr    4.87e+04    1.35e+05     306.736
     429     106            1.35e+05 pr    4.87e+04    1.35e+05     307.060
     430     105       1    9.74e+04       4.87e+04    1.35e+05     307.948
     431     106       2    9.74e+04       4.87e+04    1.35e+05     309.991
     432     107       3    4.87e+04       4.87e+04    1.35e+05     310.038
     433     108       2    9.74e+04       4.87e+04    1.35e+05     310.352
     434     109       1    9.74e+04       4.87e+04    1.35e+05     310.572
     435     110            1.35e+05 pr    4.87e+04    1.35e+05     311.588
     436     109            1.40e+05 pr    4.87e+04    1.35e+05     311.894
     437     108       1    9.74e+04       4.87e+04    1.35e+05     313.219
     438     109       2    9.96e+04       4.87e+04    1.35e+05     313.796
     439     110       4    4.87e+04       4.87e+04    1.35e+05     315.520
     440     111       4    4.87e+04       4.87e+04    1.35e+05     315.572
     441     112       3    7.16e+04       4.87e+04    1.35e+05     316.123
     442     113       2    9.74e+04       4.87e+04    1.35e+05     316.324
     443     114       1    9.74e+04       4.87e+04    1.35e+05     316.784
     444     115            1.35e+05 pr    4.87e+04    1.35e+05     319.116
     445     114            1.35e+05 pr    4.87e+04    1.35e+05     319.456
     446     113       1    9.74e+04       4.87e+04    1.35e+05     319.667
     447     114       3    9.74e+04       4.87e+04    1.35e+05     319.900
     448     115       2    9.99e+04       4.87e+04    1.35e+05     320.278
     449     116       3    7.16e+04       4.87e+04    1.35e+05     320.685
     450     117       2    9.74e+04       4.87e+04    1.35e+05     320.784
     451     118       1    8.48e+04       4.87e+04    1.35e+05     320.839
     452     119            1.35e+05 pr    4.87e+04    1.35e+05     321.353
     453     118            1.35e+05 pr    4.87e+04    1.35e+05     321.611
     454     117       1    9.74e+04       4.87e+04    1.35e+05     321.669
     455     118            1.35e+05 pr    4.87e+04    1.35e+05     323.278
     456     117            1.35e+05 pr    4.87e+04    1.35e+05     323.485
     457     116            1.35e+05 pr    4.87e+04    1.35e+05     323.853
     458     115       2    7.16e+04       4.87e+04    1.35e+05     323.912
     459     116       1    9.97e+04       4.87e+04    1.35e+05     325.765
     460     117            1.35e+05 pr    4.87e+04    1.35e+05     326.825
     461     116            1.35e+05 pr    4.87e+04    1.35e+05     328.583
     462     115         INFEASIBLE  pr    4.87e+04    1.35e+05     329.071
     463     114       2    7.16e+04       4.87e+04    1.35e+05     329.542
     464     115       2    9.74e+04       4.87e+04    1.35e+05     330.604
     465     116       3    9.74e+04       4.87e+04    1.35e+05     330.828
     466     117       2    9.74e+04       4.87e+04    1.35e+05     330.985
     467     118       1    9.74e+04       4.87e+04    1.35e+05     331.039
     468     119            1.35e+05 pr    4.87e+04    1.35e+05     331.601
     469     118            1.40e+05 pr    4.87e+04    1.35e+05     331.679
     470     117       1    9.74e+04       4.87e+04    1.35e+05     332.170
     471     118         INFEASIBLE  pr    4.87e+04    1.35e+05     332.743
     472     117            1.35e+05 pr    4.87e+04    1.35e+05     333.350
     473     116            1.35e+05 pr    4.87e+04    1.35e+05     334.134
     474     115         INFEASIBLE  pr    4.87e+04    1.35e+05     335.682
     475     114       1    9.74e+04       4.87e+04    1.35e+05     336.365
     476     115            2.70e+05 pr    4.87e+04    1.35e+05     336.476
     477     114         INFEASIBLE  pr    4.87e+04    1.35e+05     336.897
     478     113       1    8.08e+04       4.87e+04    1.35e+05     336.969
     479     114       1    9.74e+04       4.87e+04    1.35e+05     337.428
     480     115            1.35e+05 pr    4.87e+04    1.35e+05     338.170
     481     114         INFEASIBLE  pr    4.87e+04    1.35e+05     338.362
     482     113            1.35e+05 pr    4.87e+04    1.35e+05     338.509
     483     112            1.35e+05 pr    4.87e+04    1.35e+05     338.853
     484     111       1    9.97e+04       4.87e+04    1.35e+05     339.716
     485     112            1.35e+05 pr    4.87e+04    1.35e+05     340.492
     486     111            1.35e+05 pr    4.87e+04    1.35e+05     340.721
     487     110         INFEASIBLE  pr    4.87e+04    1.35e+05     341.148
     488     109       1    9.99e+04       4.87e+04    1.35e+05     341.226
     489     110            1.40e+05 pr    4.87e+04    1.35e+05     341.320
     490     109            1.35e+05 pr    4.87e+04    1.35e+05     341.927
     491     108       1    9.99e+04       4.87e+04    1.35e+05     342.192
     492     109         INFEASIBLE  pr    4.87e+04    1.35e+05     342.664
     493     108            1.35e+05 pr    4.87e+04    1.35e+05     344.593
     494     107            1.35e+05 pr    4.87e+04    1.35e+05     345.066
     495     106       2    7.16e+04       4.87e+04    1.35e+05     345.252
     496     107            1.35e+05 pr    4.87e+04    1.35e+05     345.499
     497     106         INFEASIBLE  pr    4.87e+04    1.35e+05     346.101
     498     105       2    9.74e+04       4.87e+04    1.35e+05     346.165
     499     106       2    4.87e+04       4.87e+04    1.35e+05     346.221
     500     107       1    9.74e+04       4.87e+04    1.35e+05     346.276
     501     108            2.70e+05 pr    4.87e+04    1.35e+05     347.337
     502     107            2.70e+05 pr    4.87e+04    1.35e+05     347.982
     503     106       1    9.96e+04       4.87e+04    1.35e+05     348.293
     504     107       2    4.87e+04       4.87e+04    1.35e+05     348.341
     505     108       1    9.74e+04       4.87e+04    1.35e+05     348.896
     506     109            2.70e+05 pr    4.87e+04    1.35e+05     349.366
     507     108         INFEASIBLE  pr    4.87e+04    1.35e+05     349.843
     508     107         INFEASIBLE  pr    4.87e+04    1.35e+05     350.322
     509     106            1.40e+05 pr    4.87e+04    1.35e+05     350.442
     510     105            1.35e+05 pr    4.87e+04    1.35e+05     350.821
     511     104       1    9.96e+04       4.87e+04    1.35e+05     351.027
     512     105            1.35e+05 pr    4.87e+04    1.35e+05     351.144
     513     104            1.35e+05 pr    4.87e+04    1.35e+05     351.848
     514     103         INFEASIBLE  pr    4.87e+04    1.35e+05     352.318
     515     102            1.35e+05 pr    4.87e+04    1.35e+05     354.229
     516     101         INFEASIBLE  pr    4.87e+04    1.35e+05     354.451
     517     100       2    8.48e+04       4.87e+04    1.35e+05     354.743
     518     101       7    4.87e+04       4.87e+04    1.35e+05     354.974
     519     102       6    4.87e+04       4.87e+04    1.35e+05     355.045
     520     103       5    4.87e+04       4.87e+04    1.35e+05     355.111
     521     104       4    4.87e+04       4.87e+04    1.35e+05     355.160
     522     105       3    4.87e+04       4.87e+04    1.35e+05     355.199
     523     106       2    9.74e+04       4.87e+04    1.35e+05     356.585
     524     107       1    9.74e+04       4.87e+04    1.35e+05     356.630
     525     108            2.71e+05 pr    4.87e+04    1.35e+05     356.732
     526     107            1.35e+05 pr    4.87e+04    1.35e+05     356.985
     527     106       1    9.74e+04       4.87e+04    1.35e+05     357.152
     528     107       2    7.16e+04       4.87e+04    1.35e+05     358.477
     529     108       3    4.87e+04       4.87e+04    1.35e+05     358.526
     530     109         FAILED -400       4.87e+04    1.35e+05     370.504
     531     110         INFEASIBLE  pr    4.87e+04    1.35e+05     370.991
     532     109       1    9.74e+04       4.87e+04    1.35e+05     371.792
     533     110            1.35e+05 pr    4.87e+04    1.35e+05     372.120
     534     109         INFEASIBLE  pr    4.87e+04    1.35e+05     372.533
     535     108       2    7.16e+04       4.87e+04    1.35e+05     374.072
     536     109       4    4.87e+04       4.87e+04    1.35e+05     374.126
     537     110       3    4.87e+04       4.87e+04    1.35e+05     374.170
     538     111       2    9.74e+04       4.87e+04    1.35e+05     374.278
     539     112       1    9.74e+04       4.87e+04    1.35e+05     374.330
     540     113            1.35e+05 pr    4.87e+04    1.35e+05     375.728
     541     112         INFEASIBLE  pr    4.87e+04    1.35e+05     376.146
     542     111       1    9.74e+04       4.87e+04    1.35e+05     376.704
     543     112       3    4.87e+04       4.87e+04    1.35e+05     376.754
     544     113       2    9.74e+04       4.87e+04    1.35e+05     376.817
     545     114       1    9.74e+04       4.87e+04    1.35e+05     376.860
     546     115            1.35e+05 pr    4.87e+04    1.35e+05     378.130
     547     114            1.35e+05 pr    4.87e+04    1.35e+05     378.890
     548     113       1    9.74e+04       4.87e+04    1.35e+05     379.186
     549     114       2    7.16e+04       4.87e+04    1.35e+05     379.806
     550     115       6    4.87e+04       4.87e+04    1.35e+05     379.992
     551     116       5    4.87e+04       4.87e+04    1.35e+05     380.060
     552     117       4    7.16e+04       4.87e+04    1.35e+05     380.161
     553     118       3    7.16e+04       4.87e+04    1.35e+05     380.487
     554     119       2    7.16e+04       4.87e+04    1.35e+05     380.548
     555     120       1    9.74e+04       4.87e+04    1.35e+05     380.686
     556     121            2.70e+05 pr    4.87e+04    1.35e+05     380.929
     557     120         INFEASIBLE  pr    4.87e+04    1.35e+05     381.399
     558     119       1    8.48e+04       4.87e+04    1.35e+05     381.604
     559     120         INFEASIBLE  pr    4.87e+04    1.35e+05     381.924
     560     119            1.35e+05 pr    4.87e+04    1.35e+05     382.270
     561     118         INFEASIBLE  pr    4.87e+04    1.35e+05     382.683
     562     117       2    7.16e+04       4.87e+04    1.35e+05     382.739
     563     118       5    4.87e+04       4.87e+04    1.35e+05     382.807
     564     119       2    7.16e+04       4.87e+04    1.35e+05     383.451
     565     120       4    4.87e+04       4.87e+04    1.35e+05     384.470
     566     121       3    7.16e+04       4.87e+04    1.35e+05     384.524
     567     122            1.35e+05 pr    4.87e+04    1.35e+05     385.394
     568     121         INFEASIBLE  pr    4.87e+04    1.35e+05     385.891
     569     120         INFEASIBLE  pr    4.87e+04    1.35e+05     386.089
     570     119       1    9.74e+04       4.87e+04    1.35e+05     386.194
     571     120            1.35e+05 pr    4.87e+04    1.35e+05     386.588
     572     119         INFEASIBLE  pr    4.87e+04    1.35e+05     386.999
     573     118       1    8.08e+04       4.87e+04    1.35e+05     387.143
     574     119       4    4.87e+04       4.87e+04    1.35e+05     387.215
     575     120       3    7.16e+04       4.87e+04    1.35e+05     387.281
     576     121            1.35e+05 pr    4.87e+04    1.35e+05     387.883
     577     120         INFEASIBLE  pr    4.87e+04    1.35e+05     388.204
     578     119         INFEASIBLE  pr    4.87e+04    1.35e+05     388.654
     579     118            1.35e+05 pr    4.87e+04    1.35e+05     389.028
     580     117         INFEASIBLE  pr    4.87e+04    1.35e+05     389.204
     581     116            1.35e+05 pr    4.87e+04    1.35e+05     390.098
     582     115         INFEASIBLE  pr    4.87e+04    1.35e+05     390.689
     583     114       3    7.16e+04       4.87e+04    1.35e+05     390.767
     584     115       1    9.74e+04       4.87e+04    1.35e+05     390.806
     585     116            2.70e+05 pr    4.87e+04    1.35e+05     390.999
     586     115            2.70e+05 pr    4.87e+04    1.35e+05     391.682
     587     114            1.35e+05 pr    4.87e+04    1.35e+05     391.794
     588     113         INFEASIBLE  pr    4.87e+04    1.35e+05     392.247
     589     112            1.35e+05 pr    4.87e+04    1.35e+05     392.334
     590     111         INFEASIBLE  pr    4.87e+04    1.35e+05     392.835
     591     110            1.35e+05 pr    4.87e+04    1.35e+05     393.737
     592     109         INFEASIBLE  pr    4.87e+04    1.35e+05     394.186
     593     108            1.35e+05 pr    4.87e+04    1.35e+05     394.330
     594     107         INFEASIBLE  pr    4.87e+04    1.35e+05     394.857
     595     106            1.35e+05 pr    4.87e+04    1.35e+05     395.342
     596     105         INFEASIBLE  pr    4.87e+04    1.35e+05     395.881
     597     104            1.35e+05 pr    4.87e+04    1.35e+05     397.730
     598     103         INFEASIBLE  pr    4.87e+04    1.35e+05     398.097
     599     102         INFEASIBLE  pr    4.87e+04    1.35e+05     398.719
     600     101         INFEASIBLE  pr    4.87e+04    1.35e+05     399.416
     601     100       5    4.87e+04       4.87e+04    1.35e+05     399.499
     602     101       4    4.87e+04       4.87e+04    1.35e+05     399.557
     603     102       3    7.16e+04       4.87e+04    1.35e+05     399.814
     604     103       2    9.74e+04       4.87e+04    1.35e+05     400.068
     605     104       1    9.74e+04       4.87e+04    1.35e+05     400.120
     606     105            1.35e+05 pr    4.87e+04    1.35e+05     401.710
     607     104            1.35e+05 pr    4.87e+04    1.35e+05     401.880
     608     103       1    9.74e+04       4.87e+04    1.35e+05     402.376
     609     104         INFEASIBLE  pr    4.87e+04    1.35e+05     402.907
     610     103            1.35e+05 pr    4.87e+04    1.35e+05     404.175
     611     102         INFEASIBLE  pr    4.87e+04    1.35e+05     404.851
     612     101       2    7.16e+04       4.87e+04    1.35e+05     405.359
     613     102       4    4.87e+04       4.87e+04    1.35e+05     405.409
     614     103       3    9.74e+04       4.87e+04    1.35e+05     405.762
     615     104       2    9.74e+04       4.87e+04    1.35e+05     407.389
     616     105         INFEASIBLE  pr    4.87e+04    1.35e+05     407.818
     617     104       1    9.74e+04       4.87e+04    1.35e+05     408.300
     618     105            1.35e+05 pr    4.87e+04    1.35e+05     409.312
     619     104         INFEASIBLE  pr    4.87e+04    1.35e+05     409.749
     620     103       2    9.74e+04       4.87e+04    1.35e+05     412.113
     621     104       3    7.16e+04       4.87e+04    1.35e+05     412.929
     622     105            1.35e+05 pr    4.87e+04    1.35e+05     413.629
     623     104       2    7.16e+04       4.87e+04    1.35e+05     413.688
     624     105            1.35e+05 pr    4.87e+04    1.35e+05     413.860
     625     104         INFEASIBLE  pr    4.87e+04    1.35e+05     414.329
     626     103       2    7.16e+04       4.87e+04    1.35e+05     414.368
     627     104       4    4.87e+04       4.87e+04    1.35e+05     414.419
     628     105       3    9.74e+04       4.87e+04    1.35e+05     416.026
     629     106       2    9.74e+04       4.87e+04    1.35e+05     416.099
     630     107       1    9.74e+04       4.87e+04    1.35e+05     416.185
     631     108            1.35e+05 pr    4.87e+04    1.35e+05     419.224
     632     107            1.35e+05 pr    4.87e+04    1.35e+05     420.062
     633     106       1    9.74e+04       4.87e+04    1.35e+05     420.117
     634     107       3    7.16e+04       4.87e+04    1.35e+05     425.431
     635     108       3    4.87e+04       4.87e+04    1.35e+05     425.479
     636     109       2    9.74e+04       4.87e+04    1.35e+05     425.622
     637     110         INFEASIBLE  pr    4.87e+04    1.35e+05     426.872
     638     109         INFEASIBLE  pr    4.87e+04    1.35e+05     427.312
     639     108       2    7.16e+04       4.87e+04    1.35e+05     427.725
     640     109       3    4.87e+04       4.87e+04    1.35e+05     427.815
     641     110       2    4.87e+04       4.87e+04    1.35e+05     427.867
     642     111       1    9.74e+04       4.87e+04    1.35e+05     427.939
     643     112            2.70e+05 pr    4.87e+04    1.35e+05     428.168
     644     111            2.70e+05 pr    4.87e+04    1.35e+05     428.547
     645     110            1.35e+05 pr    4.87e+04    1.35e+05     429.674
     646     109       2    4.87e+04       4.87e+04    1.35e+05     429.726
     647     110       1    9.74e+04       4.87e+04    1.35e+05     430.721
     648     111            2.70e+05 pr    4.87e+04    1.35e+05     431.312
     649     110            2.70e+05 pr    4.87e+04    1.35e+05     431.607
     650     109         INFEASIBLE  pr    4.87e+04    1.35e+05     433.328
     651     108       1    9.74e+04       4.87e+04    1.35e+05     433.552
     652     109            1.35e+05 pr    4.87e+04    1.35e+05     433.678
     653     108         FAILED -400       4.87e+04    1.35e+05     444.327
     654     107       1    8.48e+04       4.87e+04    1.35e+05     444.382
     655     108       3    4.87e+04       4.87e+04    1.35e+05     444.472
     656     109       2    8.48e+04       4.87e+04    1.35e+05     446.854
     657     110       1    9.96e+04       4.87e+04    1.35e+05     447.217
     658     111            1.35e+05 pr    4.87e+04    1.35e+05     447.297
     659     110         INFEASIBLE  pr    4.87e+04    1.35e+05     448.674
     660     109            1.35e+05 pr    4.87e+04    1.35e+05     449.376
     661     108       2    8.36e+04       4.87e+04    1.35e+05     449.922
     662     109       4    4.87e+04       4.87e+04    1.35e+05     450.034
     663     110         INFEASIBLE  pr    4.87e+04    1.35e+05     451.712
     664     109       3    7.16e+04       4.87e+04    1.35e+05     452.608
     665     110       2    7.16e+04       4.87e+04    1.35e+05     454.378
     666     111       1    9.74e+04       4.87e+04    1.35e+05     454.646
     667     112            1.35e+05 pr    4.87e+04    1.35e+05     454.713
     668     111            1.35e+05 pr    4.87e+04    1.35e+05     455.070
     669     110       1    8.48e+04       4.87e+04    1.35e+05     455.180
     670     111       4    4.87e+04       4.87e+04    1.35e+05     457.462
     671     112       3    7.16e+04       4.87e+04    1.35e+05     457.740
     672     113       2    9.74e+04       4.87e+04    1.35e+05     458.308
     673     114       1    9.74e+04       4.87e+04    1.35e+05     458.359
     674     115            1.35e+05 pr    4.87e+04    1.35e+05     460.333
     675     114            1.35e+05 pr    4.87e+04    1.35e+05     460.933
     676     113       1    8.48e+04       4.87e+04    1.35e+05     461.739
     677     114         INFEASIBLE  pr    4.87e+04    1.35e+05     462.184
     678     113            1.35e+05 pr    4.87e+04    1.35e+05     462.370
     679     112            1.35e+05 pr    4.87e+04    1.35e+05     462.726
     680     111       2    7.16e+04       4.87e+04    1.35e+05     463.768
     681     112       2    4.87e+04       4.87e+04    1.35e+05     463.819
     682     113       1    9.74e+04       4.87e+04    1.35e+05     464.153
     683     114         INFEASIBLE  pr    4.87e+04    1.35e+05     464.617
     684     113            2.70e+05 pr    4.87e+04    1.35e+05     464.907
     685     112       1    9.96e+04       4.87e+04    1.35e+05     465.504
     686     113       3    4.87e+04       4.87e+04    1.35e+05     465.553
     687     114       2    9.74e+04       4.87e+04    1.35e+05     466.022
     688     115       1    9.74e+04       4.87e+04    1.35e+05     466.064
     689     116            2.70e+05 pr    4.87e+04    1.35e+05     466.601
     690     115            1.35e+05 pr    4.87e+04    1.35e+05     466.753
     691     114       1    9.74e+04       4.87e+04    1.35e+05     466.852
     692     115       2    7.16e+04       7.16e+04    1.35e+05     467.386
     693     116       2    7.16e+04       7.16e+04    1.35e+05     467.436
     694     117       1    9.74e+04       7.16e+04    1.35e+05     468.390
     695     118            1.35e+05 pr    7.16e+04    1.35e+05     470.649
     696     117         INFEASIBLE  pr    7.16e+04    1.35e+05     471.044
     697     116       1    9.74e+04       7.16e+04    1.35e+05     471.231
     698     117            1.35e+05 pr    7.16e+04    1.35e+05     471.393
     699     116         INFEASIBLE  pr    7.16e+04    1.35e+05     471.910
     700     115       1    8.48e+04       7.16e+04    1.35e+05     472.199
     701     116       1    9.74e+04       7.16e+04    1.35e+05     473.044
     702     117       1    9.96e+04       7.16e+04    1.35e+05     473.158
     703     118            1.35e+05 pr    7.16e+04    1.35e+05     474.125
     704     117            1.35e+05 pr    7.16e+04    1.35e+05     475.225
     705     116            1.35e+05 pr    7.16e+04    1.35e+05     477.241
     706     115         INFEASIBLE  pr    7.16e+04    1.35e+05     477.615
     707     114            1.35e+05 pr    7.16e+04    1.35e+05     478.388
     708     113            1.35e+05 pr    7.16e+04    1.35e+05     478.708
     709     112       1    9.74e+04       7.16e+04    1.35e+05     478.858
     710     113            2.70e+05 pr    7.16e+04    1.35e+05     479.444
     711     112         INFEASIBLE  pr    7.16e+04    1.35e+05     479.864
     712     111       1    8.56e+04       7.16e+04    1.35e+05     479.928
     713     112         INFEASIBLE  pr    7.16e+04    1.35e+05     480.486
     714     111            1.35e+05 pr    7.16e+04    1.35e+05     480.956
     715     110            1.35e+05 pr    7.16e+04    1.35e+05     481.346
     716     109            1.35e+05 pr    7.16e+04    1.35e+05     482.457
     717     108         INFEASIBLE  pr    7.16e+04    1.35e+05     483.013
     718     107            1.35e+05 pr    7.16e+04    1.35e+05     483.108
     719     106            1.35e+05 pr    7.16e+04    1.35e+05     483.360
     720     105            1.35e+05 pr    7.16e+04    1.35e+05     484.765
     721     104         INFEASIBLE  pr    7.16e+04    1.35e+05     485.193
     722     103       1    9.96e+04       7.16e+04    1.35e+05     485.265
     723     104            1.35e+05 pr    7.16e+04    1.35e+05     485.524
     724     103            1.35e+05 pr    7.16e+04    1.35e+05     487.486
     725     102       1    9.96e+04       7.16e+04    1.35e+05     487.944
     726     103       1    9.74e+04       7.16e+04    1.35e+05     488.077
     727     104            1.40e+05 pr    7.16e+04    1.35e+05     488.256
     728     103         INFEASIBLE  pr    7.16e+04    1.35e+05     488.758
     729     102            1.35e+05 pr    7.16e+04    1.35e+05     488.932
     730     101            1.35e+05 pr    7.16e+04    1.35e+05     489.996
     731     100            1.35e+05 pr    7.16e+04    1.35e+05     490.212
     732      99            1.35e+05 pr    7.16e+04    1.35e+05     490.507
     733      98       2    9.74e+04       7.16e+04    1.35e+05     494.561
     734      99       1    9.74e+04       7.16e+04    1.35e+05     494.602
     735     100            1.35e+05 pr    7.16e+04    1.35e+05     494.702
     736      99            1.35e+05 pr    7.16e+04    1.35e+05     495.228
     737      98       1    9.74e+04       7.16e+04    1.35e+05     495.285
     738      99       1    8.48e+04       7.16e+04    1.35e+05     495.458
     739     100       2    9.74e+04       7.16e+04    1.35e+05     496.406
     740     101            1.35e+05 pr    7.16e+04    1.35e+05     496.457
     741     100       1    8.48e+04       7.16e+04    1.35e+05     497.088
     742     101         INFEASIBLE  pr    7.16e+04    1.35e+05     497.864
     743     100            1.35e+05 pr    7.16e+04    1.35e+05     499.310
     744      99       1    9.74e+04       7.16e+04    1.35e+05     500.079
     745     100            1.35e+05 pr    7.16e+04    1.35e+05     500.548
     746      99            1.35e+05 pr    7.16e+04    1.35e+05     506.297
     747      98         INFEASIBLE  pr    7.16e+04    1.35e+05     506.496
     748      97            1.35e+05 pr    7.16e+04    1.35e+05     507.172
     749      96         INFEASIBLE  pr    7.16e+04    1.35e+05     507.384
     750      95            1.35e+05 pr    7.16e+04    1.35e+05     509.188
     751      94            1.35e+05 pr    7.16e+04    1.35e+05     509.768
     752      93       2    7.16e+04       7.16e+04    1.35e+05     511.263
     753      94            1.35e+05 pr    7.16e+04    1.35e+05     511.353
     754      93            1.35e+05 pr    7.16e+04    1.35e+05     511.708
     755      92       1    9.96e+04       7.16e+04    1.35e+05     512.760
     756      93            1.35e+05 pr    7.16e+04    1.35e+05     513.159
     757      92            1.35e+05 pr    7.16e+04    1.35e+05     513.337
     758      91            1.35e+05 pr    7.16e+04    1.35e+05     514.041
     759      90            1.35e+05 pr    7.16e+04    1.35e+05     516.517
     760      89       2    9.74e+04       7.16e+04    1.35e+05     516.598
     761      90       1    9.97e+04       7.16e+04    1.35e+05     517.979
     762      91            1.35e+05 pr    7.16e+04    1.35e+05     518.450
     763      90            1.35e+05 pr    7.16e+04    1.35e+05     518.715
     764      89            1.35e+05 pr    7.16e+04    1.35e+05     520.107
     765      88       1    9.97e+04       7.16e+04    1.35e+05     521.612
     766      89            1.40e+05 pr    7.16e+04    1.35e+05     523.605
     767      88            1.35e+05 pr    7.16e+04    1.35e+05     524.118
     768      87            1.35e+05 pr    7.16e+04    1.35e+05     525.000
     769      86         INFEASIBLE  pr    7.16e+04    1.35e+05     525.397
     770      85       1    9.74e+04       7.16e+04    1.35e+05     525.502
     771      86            1.35e+05 pr    7.16e+04    1.35e+05     527.603
     772      85         INFEASIBLE  pr    7.16e+04    1.35e+05     527.949
     773      84       1    9.74e+04       7.16e+04    1.35e+05     529.065
     774      85            1.35e+05 pr    7.16e+04    1.35e+05     529.572
     775      84         INFEASIBLE  pr    7.16e+04    1.35e+05     531.274
     776      83         INFEASIBLE  pr    7.16e+04    1.35e+05     531.679
     777      82       1    9.96e+04       7.16e+04    1.35e+05     532.355
     778      83            1.40e+05 pr    7.16e+04    1.35e+05     532.475
     779      82            1.35e+05 pr    7.16e+04    1.35e+05     534.015
     780      81         INFEASIBLE  pr    7.16e+04    1.35e+05     534.271
     781      80         INFEASIBLE  pr    7.16e+04    1.35e+05     536.258
     782      79       1    8.48e+04       7.16e+04    1.35e+05     536.335
     783      80            1.35e+05 pr    7.16e+04    1.35e+05     537.404
     784      79         INFEASIBLE  pr    7.16e+04    1.35e+05     537.810
     785      78       1    9.96e+04       7.16e+04    1.35e+05     537.857
     786      79            1.40e+05 pr    7.16e+04    1.35e+05     538.025
     787      78         INFEASIBLE  pr    7.16e+04    1.35e+05     538.510
     788      77       1    9.96e+04       7.16e+04    1.35e+05     538.594
     789      78       1    9.96e+04       7.16e+04    1.35e+05     538.746
     790      79            1.35e+05 pr    7.16e+04    1.35e+05     538.988
     791      78            1.35e+05 pr    7.16e+04    1.35e+05     539.155
     792      77            1.40e+05 pr    7.16e+04    1.35e+05     539.225
     793      76            1.35e+05 pr    7.16e+04    1.35e+05     540.643
     794      75            1.35e+05 pr    7.16e+04    1.35e+05     541.180
     795      74            1.35e+05 pr    7.16e+04    1.35e+05     542.654
     796      73       1    9.74e+04       7.16e+04    1.35e+05     542.966
     797      74            1.35e+05 pr    7.16e+04    1.35e+05     543.869
     798      73         INFEASIBLE  pr    7.16e+04    1.35e+05     544.198
     799      72       1    9.74e+04       7.16e+04    1.35e+05     544.245
     800      73       2    7.16e+04       7.16e+04    1.35e+05     544.294
     801      74       1    9.74e+04       7.16e+04    1.35e+05     545.424
     802      75            2.70e+05 pr    7.16e+04    1.35e+05     545.610
     803      74            1.40e+05 pr    7.16e+04    1.35e+05     546.218
     804      73       1    8.48e+04       7.16e+04    1.35e+05     546.426
     805      74       2    7.16e+04       7.16e+04    1.35e+05     546.496
     806      75            1.35e+05 pr    7.16e+04    1.35e+05     546.663
     807      74       1    9.96e+04       7.16e+04    1.35e+05     548.940
     808      75            1.40e+05 pr    7.16e+04    1.35e+05     550.343
     809      74            1.35e+05 pr    7.16e+04    1.35e+05     550.586
     810      73            1.35e+05 pr    7.16e+04    1.35e+05     550.688
     811      72            1.59e+05 pr    7.16e+04    1.35e+05     551.417
     812      71            1.35e+05 pr    7.16e+04    1.35e+05     551.840
     813      70         INFEASIBLE  pr    7.16e+04    1.35e+05     552.296
     814      69            1.35e+05 pr    7.16e+04    1.35e+05     553.236
     815      68         INFEASIBLE  pr    7.16e+04    1.35e+05     553.704
     816      67            1.35e+05 pr    7.16e+04    1.35e+05     554.158
     817      66         INFEASIBLE  pr    7.16e+04    1.35e+05     554.703
     818      65            1.35e+05 pr    7.16e+04    1.35e+05     555.007
     819      64         INFEASIBLE  pr    7.16e+04    1.35e+05     555.391
     820      63       1    9.74e+04       7.16e+04    1.35e+05     556.222
     821      64            1.35e+05 pr    7.16e+04    1.35e+05     557.583
     822      63            1.35e+05 pr    7.16e+04    1.35e+05     558.161
     823      62       1    9.74e+04       7.16e+04    1.35e+05     558.508
     824      63       1    9.96e+04       7.16e+04    1.35e+05     558.626
     825      64            1.40e+05 pr    7.16e+04    1.35e+05     559.127
     826      63            1.40e+05 pr    7.16e+04    1.35e+05     560.026
     827      62            1.35e+05 pr    7.16e+04    1.35e+05     561.290
     828      61         INFEASIBLE  pr    7.16e+04    1.35e+05     561.774
     829      60       2    9.74e+04       7.16e+04    1.35e+05     561.973
     830      61       1    9.74e+04       7.16e+04    1.35e+05     562.065
     831      62            1.35e+05 pr    7.16e+04    1.35e+05     563.538
     832      61         INFEASIBLE  pr    7.16e+04    1.35e+05     564.002
     833      60       1    9.74e+04       7.16e+04    1.35e+05     564.064
     834      61         INFEASIBLE  pr    7.16e+04    1.35e+05     564.356
     835      60            1.40e+05 pr    7.16e+04    1.35e+05     565.805
     836      59         INFEASIBLE  pr    7.16e+04    1.35e+05     566.186
     837      58       2    8.48e+04       7.16e+04    1.35e+05     566.273
     838      59            1.35e+05 pr    7.16e+04    1.35e+05     566.934
     839      58       1    8.48e+04       7.16e+04    1.35e+05     567.122
     840      59            1.35e+05 pr    7.16e+04    1.35e+05     568.381
     841      58         INFEASIBLE  pr    7.16e+04    1.35e+05     568.679
     842      57       1    8.48e+04       7.16e+04    1.35e+05     569.110
     843      58       1    9.97e+04       7.16e+04    1.35e+05     570.454
     844      59            1.35e+05 pr    7.16e+04    1.35e+05     571.055
     845      58            1.35e+05 pr    7.16e+04    1.35e+05     573.113
     846      57            1.35e+05 pr    7.16e+04    1.35e+05     573.906
     847      56         INFEASIBLE  pr    7.16e+04    1.35e+05     574.322
     848      55            1.35e+05 pr    7.16e+04    1.35e+05     574.694
     849      54            1.35e+05 pr    7.16e+04    1.35e+05     575.330
     850      53       2    9.74e+04       7.16e+04    1.35e+05     575.604
     851      54       1    9.74e+04       7.16e+04    1.35e+05     576.402
     852      55            1.35e+05 pr    7.16e+04    1.35e+05     579.937
     853      54         INFEASIBLE  pr    7.16e+04    1.35e+05     580.389
     854      53            2.25e+05 pr    7.16e+04    1.35e+05     581.289
     855      52         INFEASIBLE  pr    7.16e+04    1.35e+05     581.784
     856      51            1.35e+05 pr    7.16e+04    1.35e+05     581.897
     857      50            1.35e+05 pr    7.16e+04    1.35e+05     582.537
     858      49            1.35e+05 pr    7.16e+04    1.35e+05     582.584
     859      48       1    9.96e+04       7.16e+04    1.35e+05     584.099
     860      49            1.35e+05 pr    7.16e+04    1.35e+05     584.219
     861      48            1.35e+05 pr    7.16e+04    1.35e+05     584.394
     862      47            1.35e+05 pr    7.16e+04    1.35e+05     584.480
     863      46         INFEASIBLE  pr    7.16e+04    1.35e+05     584.898
     864      45         INFEASIBLE  pr    7.16e+04    1.35e+05     586.398
     865      44         INFEASIBLE  pr    7.16e+04    1.35e+05     586.954
     866      43       3    7.16e+04       7.16e+04    1.35e+05     587.064
     867      44       2    7.16e+04       7.16e+04    1.35e+05     587.149
     868      45       1    9.74e+04       7.16e+04    1.35e+05     587.187
     869      46            1.35e+05 pr    7.16e+04    1.35e+05     588.863
     870      45            1.35e+05 pr    7.16e+04    1.35e+05     589.189
     871      44       1    8.48e+04       7.16e+04    1.35e+05     589.245
     872      45       2    7.16e+04       7.16e+04    1.35e+05     589.301
     873      46         INFEASIBLE  pr    7.16e+04    1.35e+05     590.011
     874      45       1    9.74e+04       7.16e+04    1.35e+05     590.339
     875      46            1.35e+05 pr    7.16e+04    1.35e+05     598.197
     876      45         INFEASIBLE  pr    7.16e+04    1.35e+05     598.660
     877      44       1    8.48e+04       7.16e+04    1.35e+05     598.740
     878      45       1    9.74e+04       7.16e+04    1.35e+05     598.911
     879      46            1.35e+05 pr    7.16e+04    1.35e+05     599.180
     880      45            1.35e+05 pr    7.16e+04    1.35e+05     601.169
     881      44            1.35e+05 pr    7.16e+04    1.35e+05     602.054
     882      43         INFEASIBLE  pr    7.16e+04    1.35e+05     602.478
     883      42            1.35e+05 pr    7.16e+04    1.35e+05     602.630
     884      41            1.35e+05 pr    7.16e+04    1.35e+05     603.035
     885      40            2.03e+05 pr    7.16e+04    1.35e+05     603.589
     886      39            1.35e+05 pr    7.16e+04    1.35e+05     604.010
     887      38       2    9.74e+04       7.16e+04    1.35e+05     604.113
     888      39       1    9.74e+04       7.16e+04    1.35e+05     604.255
     889      40            1.35e+05 pr    7.16e+04    1.35e+05     606.500
     890      39            1.35e+05 pr    7.16e+04    1.35e+05     608.254
     891      38       1    9.74e+04       7.16e+04    1.35e+05     608.532
     892      39       1    8.49e+04       7.16e+04    1.35e+05     608.711
     893      40       1    9.74e+04       7.16e+04    1.35e+05     608.756
     894      41            1.35e+05 pr    7.16e+04    1.35e+05     609.659
     895      40         INFEASIBLE  pr    7.16e+04    1.35e+05     610.068
     896      39            1.35e+05 pr    7.16e+04    1.35e+05     610.326
     897      38            1.35e+05 pr    7.16e+04    1.35e+05     611.398
     898      37         INFEASIBLE  pr    7.16e+04    1.35e+05     612.381
     899      36         INFEASIBLE  pr    7.16e+04    1.35e+05     612.634
     900      35       2    9.74e+04       7.16e+04    1.35e+05     614.943
     901      36       1    8.48e+04       7.62e+04    1.35e+05     615.847
     902      37       2    7.62e+04       7.62e+04    1.35e+05     615.891
     903      38       1    8.48e+04       7.62e+04    1.35e+05     616.015
     904      39            1.35e+05 pr    7.62e+04    1.35e+05     616.675
     905      38            1.35e+05 pr    7.62e+04    1.35e+05     617.554
     906      37       1    9.74e+04       8.05e+04    1.35e+05     617.922
     907      38            1.35e+05 pr    8.05e+04    1.35e+05     618.062
     908      37            1.40e+05 pr    8.05e+04    1.35e+05     619.667
     909      36         INFEASIBLE  pr    8.05e+04    1.35e+05     620.037
     910      35            1.35e+05 pr    8.05e+04    1.35e+05     620.621
     911      34         INFEASIBLE  pr    8.05e+04    1.35e+05     621.084
     912      33       1    9.74e+04       8.05e+04    1.35e+05     621.284
     913      34            1.35e+05 pr    8.05e+04    1.35e+05     624.652
     914      33            1.35e+05 pr    8.05e+04    1.35e+05     624.875
     915      32       1    9.74e+04       8.05e+04    1.35e+05     625.278
     916      33            1.35e+05 pr    9.74e+04    1.35e+05     625.690
     917      32            1.35e+05 pr    9.74e+04    1.35e+05     626.354
     918      31         INFEASIBLE  pr    9.74e+04    1.35e+05     626.732
     919      30            2.70e+05 pr    9.74e+04    1.35e+05     627.624
     920      29            2.70e+05 pr    9.74e+04    1.35e+05     628.009
     921      28            1.35e+05 pr    9.74e+04    1.35e+05     628.063
     922      27            1.35e+05 pr    9.74e+04    1.35e+05     628.408
     923      26            2.70e+05 pr    9.74e+04    1.35e+05     628.499
     924      25            2.70e+05 pr    9.74e+04    1.35e+05     628.640
     925      24            1.35e+05 pr    9.74e+04    1.35e+05     628.702
     926      23            1.35e+05 pr    9.74e+04    1.35e+05     628.788
     927      22       1    9.97e+04       9.74e+04    1.35e+05     628.964
     928      23            1.35e+05 pr    9.74e+04    1.35e+05     629.146
     929      22            1.35e+05 pr    9.74e+04    1.35e+05     629.383
     930      21       1    9.99e+04       9.74e+04    1.35e+05     629.884
     931      22       1    9.74e+04       9.74e+04    1.35e+05     630.229
     932      23            2.71e+05 pr    9.74e+04    1.35e+05     630.578
     933      22            2.70e+05 pr    9.74e+04    1.35e+05     630.657
     934      21            1.40e+05 pr    9.74e+04    1.35e+05     631.091
     935      20         INFEASIBLE  pr    9.74e+04    1.35e+05     632.676
     936      19            1.35e+05 pr    9.74e+04    1.35e+05     632.995
     937      18            2.46e+05 pr    9.74e+04    1.35e+05     633.863
     938      17         INFEASIBLE  pr    9.74e+04    1.35e+05     634.440
     939      16            1.35e+05 pr    9.74e+04    1.35e+05     634.728
     940      15            1.35e+05 pr    9.74e+04    1.35e+05     634.925
     941      14            1.35e+05 pr    9.74e+04    1.35e+05     636.902
     942      13         INFEASIBLE  pr    9.74e+04    1.35e+05     637.113
     943      12            1.35e+05 pr    9.74e+04    1.35e+05     637.185
     944      11            1.40e+05 pr    9.74e+04    1.35e+05     638.055
     945      10       1    9.74e+04       9.74e+04    1.35e+05     638.327
     946      11            1.35e+05 pr    9.74e+04    1.35e+05     638.744
     947      10         INFEASIBLE  pr    9.74e+04    1.35e+05     639.227
     948       9            1.35e+05 pr    9.74e+04    1.35e+05     639.554
     949       8            1.40e+05 pr    9.74e+04    1.35e+05     640.359
     950       7       3    9.96e+04       9.74e+04    1.35e+05     640.400
     951       8       2    9.96e+04       9.74e+04    1.35e+05     640.439
     952       9       1    9.96e+04       9.74e+04    1.35e+05     640.484
     953      10            1.35e+05 pr    9.74e+04    1.35e+05     640.534
     954       9            1.35e+05 pr    9.74e+04    1.35e+05     640.959
     955       8       1    9.96e+04       9.74e+04    1.35e+05     640.999
     956       9            1.35e+05 pr    9.74e+04    1.35e+05     641.162
     957       8            1.35e+05 pr    9.74e+04    1.35e+05     641.205
     958       7            1.35e+05 pr    9.74e+04    1.35e+05     641.622
     959       6       2    9.96e+04       9.74e+04    1.35e+05     641.668
     960       7            1.35e+05 pr    9.74e+04    1.35e+05     641.848
     961       6       1    9.96e+04       9.74e+04    1.35e+05     641.887
     962       7            1.35e+05 pr    9.74e+04    1.35e+05     641.932
     963       6            1.35e+05 pr    9.74e+04    1.35e+05     642.746
     964       5       1    9.96e+04       9.74e+04    1.35e+05     642.784
     965       6            1.35e+05 pr    9.74e+04    1.35e+05     642.964
     966       5            1.35e+05 pr    9.74e+04    1.35e+05     643.005
     967       4            1.35e+05 pr    9.74e+04    1.35e+05     644.034
     968       3       3    9.96e+04       9.74e+04    1.35e+05     644.078
     969       4            1.35e+05 pr    9.74e+04    1.35e+05     644.168
     970       3       2    9.74e+04       9.74e+04    1.35e+05     647.683
     971       4       1    9.74e+04       9.74e+04    1.35e+05     647.794
     972       5            1.35e+05 pr    9.74e+04    1.35e+05     648.006
     973       4            1.35e+05 pr    9.74e+04    1.35e+05     648.315
     974       3       1    9.74e+04       9.74e+04    1.35e+05     648.352
     975       4            1.35e+05 pr    9.74e+04    1.35e+05     649.166
     976       3         INFEASIBLE  pr    9.74e+04    1.35e+05     649.669
     977       2       2    9.96e+04       9.74e+04    1.35e+05     649.735
     978       3       1    9.96e+04       9.74e+04    1.35e+05     649.888
     979       4            1.35e+05 pr    9.74e+04    1.35e+05     649.935
     980       3            1.35e+05 pr    9.74e+04    1.35e+05     650.030
     981       2       1    9.96e+04       9.74e+04    1.35e+05     650.070
     982       3            1.35e+05 pr    9.74e+04    1.35e+05     650.126
     983       2            1.35e+05 pr    9.74e+04    1.35e+05     650.267
     984       1            2.70e+05 pr    9.74e+04    1.35e+05     650.313
     985       0            1.35e+05 pr    9.74e+04    1.35e+05     650.515

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602885041e+05
Final integrality gap (abs / rel)   =  3.79e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      985
# of subproblems processed          =      988
Total program time (secs)           =     650.55701 (   653.793 CPU time)
Time spent in evaluations (secs)    =      25.87074

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.38         7.72    216050
   nlp_gf_jg         7.92         7.83    157502
  nlp_hess_l         7.12         7.09    157067
      solver          654          651         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1314
         0         0    0.1400
    1.0000         0    0.0486

Removed Variables within Vanished Phases
===================================================
 
