====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (331 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.937
       2       1       9    4.87e+04       4.87e+04                   1.005
       3       2       8    4.87e+04       4.87e+04                   1.065
       4       3       7    4.87e+04       4.87e+04                   1.386
       5       4       6    4.87e+04       4.87e+04                   1.425
       6       5       5    4.87e+04       4.87e+04                   1.479
       7       6       4    4.87e+04       4.87e+04                   1.531
       8       7       3    4.87e+04       4.87e+04                   1.560
       9       8       2    4.87e+04       4.87e+04                   1.593
      10       9       1    9.74e+04       4.87e+04                   1.651
      11      10         INFEASIBLE  pr    4.87e+04                   1.801
*     12       9       0    1.43e+05  f    4.87e+04    1.43e+05       1.923
      13       8       1    7.16e+04       4.87e+04    1.43e+05       2.198
      14       9       9    4.87e+04       4.87e+04    1.43e+05       2.643
      15      10       8    4.87e+04       4.87e+04    1.43e+05       2.767
      16      11       2    4.87e+04       4.87e+04    1.43e+05       3.094
      17      12            1.43e+05 pr    4.87e+04    1.43e+05       3.169
      18      11       1    7.16e+04       4.87e+04    1.43e+05       4.505
*     19      12       0    9.74e+04  f    4.87e+04    9.74e+04       6.091
*     20      11       0    7.16e+04  f    4.87e+04    7.16e+04       6.163
      21      10       7    4.87e+04       4.87e+04    7.16e+04       6.228
      22      11       6    4.87e+04       4.87e+04    7.16e+04       6.293
      23      12       5    4.87e+04       4.87e+04    7.16e+04       7.935
      24      13            9.74e+04 pr    4.87e+04    7.16e+04       8.192
      25      12            9.74e+04 pr    4.87e+04    7.16e+04       9.252
      26      11       5    6.04e+04       4.87e+04    7.16e+04       9.426
      27      12       8    4.87e+04       4.87e+04    7.16e+04       9.567
      28      13       7    4.87e+04       4.87e+04    7.16e+04      10.675
      29      14       6    4.87e+04       4.87e+04    7.16e+04      10.763
      30      15       5    5.80e+04       4.87e+04    7.16e+04      11.524
      31      16       4    4.87e+04       4.87e+04    7.16e+04      11.783
      32      17            9.74e+04 pr    4.87e+04    7.16e+04      11.890
      33      16       3    5.80e+04       4.87e+04    7.16e+04      12.017
      34      17       2    5.80e+04       4.87e+04    7.16e+04      12.471
      35      18            9.74e+04 pr    4.87e+04    7.16e+04      12.902
      36      17       1    6.04e+04       4.87e+04    7.16e+04      13.058
*     37      18       0    7.16e+04  f    4.87e+04    7.16e+04      13.718
      38      17            7.16e+04 pr    4.87e+04    7.16e+04      14.263
      39      16       2    5.80e+04       4.87e+04    7.16e+04      14.792
      40      17       8    4.87e+04       4.87e+04    7.16e+04      14.952
      41      18       6    4.87e+04       4.87e+04    7.16e+04      15.019
      42      19       5    4.87e+04       4.87e+04    7.16e+04      15.083
      43      20            9.74e+04 pr    4.87e+04    7.16e+04      15.567
      44      19            9.74e+04 pr    4.87e+04    7.16e+04      15.908
      45      18       5    4.87e+04       4.87e+04    7.16e+04      15.972
      46      19       5    4.87e+04       4.87e+04    7.16e+04      16.037
      47      20       6    4.87e+04       4.87e+04    7.16e+04      16.107
      48      21       4    4.87e+04       4.87e+04    7.16e+04      16.793
      49      22       5    4.87e+04       4.87e+04    7.16e+04      16.857
      50      23       4    4.87e+04       4.87e+04    7.16e+04      16.929
      51      24            9.74e+04 pr    4.87e+04    7.16e+04      17.075
      52      23       3    5.80e+04       4.87e+04    7.16e+04      17.287
      53      24            9.74e+04 pr    4.87e+04    7.16e+04      17.925
      54      23       2    6.00e+04       4.87e+04    7.16e+04      17.994
      55      24            9.74e+04 pr    4.87e+04    7.16e+04      19.922
      56      23            9.74e+04 pr    4.87e+04    7.16e+04      20.413
      57      22       4    4.87e+04       4.87e+04    7.16e+04      20.481
      58      23       3    4.87e+04       4.87e+04    7.16e+04      20.532
      59      24            9.74e+04 pr    4.87e+04    7.16e+04      21.351
      60      23       2    5.80e+04       4.87e+04    7.16e+04      22.060
      61      24       1    6.00e+04       4.87e+04    7.16e+04      26.692
      62      25            7.16e+04 pr    4.87e+04    7.16e+04      26.874
      63      24            9.74e+04 pr    4.87e+04    7.16e+04      28.893
      64      23       1    6.00e+04       4.87e+04    7.16e+04      28.979
      65      24       3    4.87e+04       4.87e+04    7.16e+04      29.047
      66      25            9.74e+04 pr    4.87e+04    7.16e+04      29.958
      67      24       2    5.80e+04       4.87e+04    7.16e+04      30.037
      68      25       1    5.80e+04       4.87e+04    7.16e+04      30.136
      69      26            7.16e+04 pr    4.87e+04    7.16e+04      30.488
      70      25            9.74e+04 pr    4.87e+04    7.16e+04      30.969
      71      24       1    5.80e+04       4.87e+04    7.16e+04      31.501
      72      25       5    4.87e+04       4.87e+04    7.16e+04      31.623
      73      26       7    4.87e+04       4.87e+04    7.16e+04      31.770
      74      27       6    4.87e+04       4.87e+04    7.16e+04      31.913
      75      28       5    4.87e+04       4.87e+04    7.16e+04      32.001
      76      29       4    4.87e+04       4.87e+04    7.16e+04      32.058
      77      30       3    4.87e+04       4.87e+04    7.16e+04      32.174
      78      31            9.74e+04 pr    4.87e+04    7.16e+04      32.264
      79      30            9.74e+04 pr    4.87e+04    7.16e+04      32.881
      80      29       3    4.87e+04       4.87e+04    7.16e+04      32.931
      81      30       4    4.87e+04       4.87e+04    7.16e+04      33.011
      82      31            9.74e+04 pr    4.87e+04    7.16e+04      34.217
      83      30       3    5.80e+04       4.87e+04    7.16e+04      34.503
      84      31       2    5.80e+04       4.87e+04    7.16e+04      35.341
      85      32       1    5.80e+04       4.87e+04    7.16e+04      35.467
      86      33            9.74e+04 pr    4.87e+04    7.16e+04      36.117
      87      32            7.16e+04 pr    4.87e+04    7.16e+04      38.960
      88      31       1    5.80e+04       4.87e+04    7.16e+04      39.076
      89      32       5    4.87e+04       4.87e+04    7.16e+04      39.151
      90      33            9.74e+04 pr    4.87e+04    7.16e+04      42.649
      91      32       4    5.80e+04       4.87e+04    7.16e+04      43.562
      92      33       3    5.90e+04       4.87e+04    7.16e+04      43.646
      93      34            9.74e+04 pr    4.87e+04    7.16e+04      45.297
      94      33       2    5.92e+04       4.87e+04    7.16e+04      45.575
      95      34       1    6.00e+04       4.87e+04    7.16e+04      45.672
      96      35            7.16e+04 pr    4.87e+04    7.16e+04      46.265
      97      34            7.25e+04 pr    4.87e+04    7.16e+04      47.108
      98      33       1    6.04e+04       4.87e+04    7.16e+04      48.002
      99      34       6    4.87e+04       4.87e+04    7.16e+04      49.302
     100      35            9.74e+04 pr    4.87e+04    7.16e+04      50.339
     101      34       5    5.80e+04       4.87e+04    7.16e+04      50.723
     102      35         INFEASIBLE        4.87e+04    7.16e+04      52.173
     103      36       3    5.80e+04       4.87e+04    7.16e+04      52.228
     104      37       2    5.80e+04       4.87e+04    7.16e+04      53.715
     105      38       1    5.80e+04       4.87e+04    7.16e+04      53.769
     106      39            9.74e+04 pr    4.87e+04    7.16e+04      55.789
     107      38            7.16e+04 pr    4.87e+04    7.16e+04      55.909
     108      37       1    5.80e+04       4.87e+04    7.16e+04      55.977
     109      38       3    5.80e+04       4.87e+04    7.16e+04      56.474
     110      39       6    4.87e+04       4.87e+04    7.16e+04      56.581
     111      40       7    4.87e+04       4.87e+04    7.16e+04      56.709
     112      41       6    4.87e+04       4.87e+04    7.16e+04      56.820
     113      42       5    4.87e+04       4.87e+04    7.16e+04      57.073
     114      43       4    4.87e+04       4.87e+04    7.16e+04      57.142
     115      44       3    4.87e+04       4.87e+04    7.16e+04      57.205
     116      45       2    4.87e+04       4.87e+04    7.16e+04      57.295
     117      46            9.74e+04 pr    4.87e+04    7.16e+04      57.650
     118      45            7.16e+04 pr    4.87e+04    7.16e+04      57.872
     119      44       2    4.87e+04       4.87e+04    7.16e+04      58.386
     120      45            9.74e+04 pr    4.87e+04    7.16e+04      58.476
     121      44            7.16e+04 pr    4.87e+04    7.16e+04      58.704
     122      43       3    4.87e+04       4.87e+04    7.16e+04      58.762
     123      44       4    4.87e+04       4.87e+04    7.16e+04      58.865
     124      45       6    4.87e+04       4.87e+04    7.16e+04      58.999
     125      46       5    4.87e+04       4.87e+04    7.16e+04      59.088
     126      47         INFEASIBLE  pr    4.87e+04    7.16e+04      60.813
     127      46       4    5.80e+04       4.87e+04    7.16e+04      61.044
     128      47       3    5.80e+04       4.87e+04    7.16e+04      61.160
     129      48            9.74e+04 pr    4.87e+04    7.16e+04      62.369
     130      47            9.74e+04 pr    4.87e+04    7.16e+04      63.541
     131      46       3    5.80e+04       4.87e+04    7.16e+04      63.676
     132      47       5    4.87e+04       4.87e+04    7.16e+04      63.763
     133      48       5    4.87e+04       4.87e+04    7.16e+04      64.187
     134      49       4    4.87e+04       4.87e+04    7.16e+04      64.314
     135      50            9.74e+04 pr    4.87e+04    7.16e+04      64.457
     136      49       3    6.04e+04       4.87e+04    7.16e+04      64.734
     137      50       2    6.04e+04       4.87e+04    7.16e+04      64.974
     138      51            7.16e+04 pr    4.87e+04    7.16e+04      65.018
     139      50         INFEASIBLE  pr    4.87e+04    7.16e+04      65.761
     140      49       2    6.04e+04       4.87e+04    7.16e+04      65.934
     141      50       4    4.87e+04       4.87e+04    7.16e+04      66.093
     142      51       3    5.80e+04       4.87e+04    7.16e+04      66.159
     143      52         INFEASIBLE  pr    4.87e+04    7.16e+04      67.010
     144      51       2    5.80e+04       4.87e+04    7.16e+04      67.230
     145      52            9.74e+04 pr    4.87e+04    7.16e+04      67.545
     146      51       1    6.04e+04       4.87e+04    7.16e+04      67.674
     147      52            7.16e+04 pr    4.87e+04    7.16e+04      67.740
     148      51            9.74e+04 pr    4.87e+04    7.16e+04      68.843
     149      50       3    6.04e+04       4.87e+04    7.16e+04      69.402
     150      51       4    4.87e+04       4.87e+04    7.16e+04      69.574
     151      52         INFEASIBLE  pr    4.87e+04    7.16e+04      70.855
     152      51       3    6.04e+04       4.87e+04    7.16e+04      71.182
     153      52       2    6.04e+04       4.87e+04    7.16e+04      71.248
     154      53            9.74e+04 pr    4.87e+04    7.16e+04      71.899
     155      52            9.74e+04 pr    4.87e+04    7.16e+04      73.571
     156      51       2    6.04e+04       4.87e+04    7.16e+04      73.878
     157      52       4    4.87e+04       4.87e+04    7.16e+04      74.161
     158      53       3    5.80e+04       4.87e+04    7.16e+04      74.390
     159      54       2    6.04e+04       4.87e+04    7.16e+04      74.486
     160      55       1    6.04e+04       4.87e+04    7.16e+04      74.661
     161      56            7.16e+04 pr    4.87e+04    7.16e+04      75.047
     162      55            7.16e+04 pr    4.87e+04    7.16e+04      75.483
     163      54            9.74e+04 pr    4.87e+04    7.16e+04      75.836
     164      53       2    5.80e+04       4.87e+04    7.16e+04      75.914
     165      54       3    6.04e+04       4.87e+04    7.16e+04      76.306
     166      55       4    6.04e+04       4.87e+04    7.16e+04      76.470
     167      56       3    6.04e+04       4.87e+04    7.16e+04      76.520
     168      57            9.74e+04 pr    4.87e+04    7.16e+04      76.575
     169      56         INFEASIBLE  pr    4.87e+04    7.16e+04      78.772
     170      55       3    5.80e+04       4.87e+04    7.16e+04      78.985
     171      56       4    4.87e+04       4.87e+04    7.16e+04      80.704
     172      57       7    4.87e+04       4.87e+04    7.16e+04      81.110
     173      58       6    4.87e+04       4.87e+04    7.16e+04      81.350
     174      59       5    6.04e+04       4.87e+04    7.16e+04      81.763
     175      60       4    5.80e+04       4.87e+04    7.16e+04      82.730
     176      61       3    5.80e+04       4.87e+04    7.16e+04      82.804
     177      62       2    5.80e+04       4.87e+04    7.16e+04      82.957
     178      63       1    5.80e+04       4.87e+04    7.16e+04      83.013
     179      64            9.74e+04 pr    4.87e+04    7.16e+04      83.594
     180      63            7.16e+04 pr    4.87e+04    7.16e+04      83.721
     181      62       1    5.80e+04       4.87e+04    7.16e+04      83.786
     182      63       6    4.87e+04       4.87e+04    7.16e+04      84.306
     183      64       5    5.80e+04       4.87e+04    7.16e+04      84.795
     184      65       4    5.80e+04       4.87e+04    7.16e+04      84.863
     185      66       3    5.80e+04       4.87e+04    7.16e+04      85.178
     186      67       2    5.80e+04       4.87e+04    7.16e+04      85.318
     187      68            7.16e+04 pr    4.87e+04    7.16e+04      85.466
     188      67       1    5.80e+04       4.87e+04    7.16e+04      85.548
     189      68            9.74e+04 pr    4.87e+04    7.16e+04      92.435
     190      67            7.16e+04 pr    4.87e+04    7.16e+04      92.730
     191      66       2    5.80e+04       4.87e+04    7.16e+04      92.855
     192      67       5    5.80e+04       4.87e+04    7.16e+04      93.826
     193      68       5    5.80e+04       4.87e+04    7.16e+04      94.145
     194      69       7    4.87e+04       4.87e+04    7.16e+04      94.234
     195      70            9.74e+04 pr    4.87e+04    7.16e+04      95.503
     196      69       6    4.87e+04       4.87e+04    7.16e+04      95.633
     197      70       5    4.87e+04       4.87e+04    7.16e+04      95.716
     198      71       4    4.87e+04       4.87e+04    7.16e+04      95.814
     199      72       3    5.80e+04       4.87e+04    7.16e+04      95.977
     200      73       2    5.80e+04       4.87e+04    7.16e+04      96.206
     201      74       1    5.80e+04       4.87e+04    7.16e+04      96.296
     202      75            9.74e+04 pr    4.87e+04    7.16e+04      97.905
     203      74         INFEASIBLE  pr    4.87e+04    7.16e+04      98.180
     204      73            7.16e+04 pr    4.87e+04    7.16e+04      99.427
     205      72       2    5.80e+04       4.87e+04    7.16e+04     100.246
     206      73       3    5.80e+04       4.87e+04    7.16e+04     100.691
     207      74       5    5.80e+04       4.87e+04    7.16e+04     100.925
     208      75       2    6.04e+04       4.87e+04    7.16e+04     101.518
     209      76            9.74e+04 pr    4.87e+04    7.16e+04     102.315
     210      75            9.74e+04 pr    4.87e+04    7.16e+04     102.659
     211      74       4    4.87e+04       4.87e+04    7.16e+04     102.990
     212      75       3    4.87e+04       4.87e+04    7.16e+04     103.134
     213      76            7.16e+04 pr    4.87e+04    7.16e+04     103.536
     214      75            7.16e+04 pr    4.87e+04    7.16e+04     103.666
     215      74       3    4.87e+04       4.87e+04    7.16e+04     103.791
     216      75       2    4.87e+04       4.87e+04    7.16e+04     104.732
     217      76       1    5.80e+04       4.87e+04    7.16e+04     104.778
     218      77         INFEASIBLE  pr    4.87e+04    7.16e+04     106.018
     219      76            7.16e+04 pr    4.87e+04    7.16e+04     106.157
     220      75            7.16e+04 pr    4.87e+04    7.16e+04     106.540
     221      74       2    4.87e+04       4.87e+04    7.16e+04     106.855
     222      75       1    5.80e+04       4.87e+04    7.16e+04     106.942
     223      76         FAILED -400       4.87e+04    7.16e+04     119.447
     224      75         INFEASIBLE  pr    4.87e+04    7.16e+04     119.842
     225      74            7.16e+04 pr    4.87e+04    7.16e+04     120.210
     226      73       4    4.87e+04       4.87e+04    7.16e+04     120.864
     227      74       3    5.80e+04       4.87e+04    7.16e+04     120.925
     228      75       2    5.80e+04       4.87e+04    7.16e+04     120.986
     229      76            9.74e+04 pr    4.87e+04    7.16e+04     121.514
     230      75       1    5.80e+04       4.87e+04    7.16e+04     121.671
     231      76            7.16e+04 pr    4.87e+04    7.16e+04     121.747
     232      75            9.74e+04 pr    4.87e+04    7.16e+04     123.019
     233      74         INFEASIBLE  pr    4.87e+04    7.16e+04     123.973
     234      73       3    5.80e+04       4.87e+04    7.16e+04     124.369
     235      74       3    4.87e+04       4.87e+04    7.16e+04     124.420
     236      75            9.74e+04 pr    4.87e+04    7.16e+04     125.083
     237      74            7.16e+04 pr    4.87e+04    7.16e+04     125.262
     238      73       2    5.80e+04       4.87e+04    7.16e+04     125.327
     239      74       1    5.80e+04       4.87e+04    7.16e+04     125.638
     240      75            7.16e+04 pr    4.87e+04    7.16e+04     125.915
     241      74            7.25e+04 pr    4.87e+04    7.16e+04     126.107
     242      73       1    5.80e+04       4.87e+04    7.16e+04     126.263
     243      74       7    4.87e+04       4.87e+04    7.16e+04     126.557
     244      75       6    4.87e+04       4.87e+04    7.16e+04     126.815
     245      76       5    4.87e+04       4.87e+04    7.16e+04     126.932
     246      77       4    4.87e+04       4.87e+04    7.16e+04     127.096
     247      78            9.74e+04 pr    4.87e+04    7.16e+04     127.256
     248      77       3    5.80e+04       4.87e+04    7.16e+04     127.353
     249      78            9.74e+04 pr    4.87e+04    7.16e+04     127.426
     250      77       2    6.04e+04       4.87e+04    7.16e+04     127.892
     251      78            9.74e+04 pr    4.87e+04    7.16e+04     128.548
     252      77       1    6.04e+04       4.87e+04    7.16e+04     128.664
     253      78            7.16e+04 pr    4.87e+04    7.16e+04     128.853
     254      77            7.16e+04 pr    4.87e+04    7.16e+04     128.995
     255      76       4    4.87e+04       4.87e+04    7.16e+04     129.063
     256      77       3    6.04e+04       4.87e+04    7.16e+04     129.180
     257      78            9.74e+04 pr    4.87e+04    7.16e+04     130.878
     258      77       2    6.04e+04       4.87e+04    7.16e+04     131.105
     259      78       1    6.04e+04       4.87e+04    7.16e+04     131.310
     260      79            7.16e+04 pr    4.87e+04    7.16e+04     131.680
     261      78            7.16e+04 pr    4.87e+04    7.16e+04     131.828
     262      77       1    6.04e+04       4.87e+04    7.16e+04     132.956
     263      78       3    6.04e+04       4.87e+04    7.16e+04     133.834
     264      79       6    4.87e+04       4.87e+04    7.16e+04     133.934
     265      80       5    4.87e+04       4.87e+04    7.16e+04     134.032
     266      81       4    6.04e+04       4.87e+04    7.16e+04     134.690
     267      82            9.74e+04 pr    4.87e+04    7.16e+04     134.839
     268      81       3    6.04e+04       4.87e+04    7.16e+04     134.962
     269      82       2    6.04e+04       4.87e+04    7.16e+04     135.104
     270      83       1    6.04e+04       4.87e+04    7.16e+04     135.186
     271      84            7.16e+04 pr    4.87e+04    7.16e+04     135.575
     272      83            7.16e+04 pr    4.87e+04    7.16e+04     135.773
     273      82       1    6.04e+04       4.87e+04    7.16e+04     135.882
     274      83       4    4.87e+04       4.87e+04    7.16e+04     136.281
     275      84       4    6.04e+04       4.87e+04    7.16e+04     136.668
     276      85       3    6.04e+04       4.87e+04    7.16e+04     136.725
     277      86       2    6.04e+04       4.87e+04    7.16e+04     136.780
     278      87            7.16e+04 pr    4.87e+04    7.16e+04     136.843
     279      86            7.16e+04 pr    4.87e+04    7.16e+04     136.991
     280      85       2    6.04e+04       4.87e+04    7.16e+04     137.049
     281      86       4    4.87e+04       4.87e+04    7.16e+04     138.129
     282      87       3    4.87e+04       4.87e+04    7.16e+04     138.184
     283      88       2    5.80e+04       4.87e+04    7.16e+04     138.785
     284      89       1    5.80e+04       4.87e+04    7.16e+04     138.890
     285      90            9.74e+04 pr    4.87e+04    7.16e+04     139.790
     286      89            7.16e+04 pr    4.87e+04    7.16e+04     140.079
     287      88       1    5.80e+04       4.87e+04    7.16e+04     140.132
     288      89       3    4.87e+04       4.87e+04    7.16e+04     140.235
     289      90       2    5.80e+04       4.87e+04    7.16e+04     140.596
     290      91       2    5.80e+04       4.87e+04    7.16e+04     140.753
     291      92            9.74e+04 pr    4.87e+04    7.16e+04     141.719
     292      91       1    6.04e+04       4.87e+04    7.16e+04     142.434
     293      92            7.16e+04 pr    4.87e+04    7.16e+04     142.593
     294      91            9.74e+04 pr    4.87e+04    7.16e+04     142.971
     295      90       1    6.04e+04       4.87e+04    7.16e+04     143.483
     296      91            7.16e+04 pr    4.87e+04    7.16e+04     144.514
     297      90            7.16e+04 pr    4.87e+04    7.16e+04     146.680
     298      89            9.74e+04 pr    4.87e+04    7.16e+04     147.149
     299      88         INFEASIBLE  pr    4.87e+04    7.16e+04     147.656
     300      87         INFEASIBLE  pr    4.87e+04    7.16e+04     148.387
     301      86            7.16e+04 pr    4.87e+04    7.16e+04     150.648
     302      85       1    5.80e+04       4.87e+04    7.16e+04     150.695
     303      86            9.74e+04 pr    4.87e+04    7.16e+04     151.250
     304      85            7.16e+04 pr    4.87e+04    7.16e+04     151.556
     305      84       1    5.80e+04       4.87e+04    7.16e+04     151.912
     306      85            9.74e+04 pr    4.87e+04    7.16e+04     152.593
     307      84            9.74e+04 pr    4.87e+04    7.16e+04     153.686
     308      83            7.16e+04 pr    4.87e+04    7.16e+04     154.072
     309      82       3    6.04e+04       4.87e+04    7.16e+04     154.457
     310      83       3    6.04e+04       4.87e+04    7.16e+04     155.517
     311      84       2    6.04e+04       4.87e+04    7.16e+04     155.844
     312      85            9.74e+04 pr    4.87e+04    7.16e+04     155.918
     313      84       1    6.04e+04       4.87e+04    7.16e+04     156.070
     314      85            7.16e+04 pr    4.87e+04    7.16e+04     156.183
     315      84            7.16e+04 pr    4.87e+04    7.16e+04     156.360
     316      83       2    6.04e+04       4.87e+04    7.16e+04     156.467
     317      84       6    4.87e+04       4.87e+04    7.16e+04     156.832
     318      85       5    4.87e+04       4.87e+04    7.16e+04     156.948
     319      86       4    4.87e+04       4.87e+04    7.16e+04     157.041
     320      87       3    4.87e+04       4.87e+04    7.16e+04     157.139
     321      88       2    5.80e+04       4.87e+04    7.16e+04     157.375
     322      89       1    5.80e+04       4.87e+04    7.16e+04     157.597
     323      90            9.74e+04 pr    4.87e+04    7.16e+04     159.658
     324      89         INFEASIBLE  pr    4.87e+04    7.16e+04     160.172
     325      88       1    5.80e+04       4.87e+04    7.16e+04     163.041
     326      89       2    4.87e+04       4.87e+04    7.16e+04     163.229
     327      90       1    5.80e+04       4.87e+04    7.16e+04     164.317
     328      91            9.74e+04 pr    4.87e+04    7.16e+04     164.412
     329      90            7.16e+04 pr    4.87e+04    7.16e+04     164.530
     330      89       1    5.80e+04       4.87e+04    7.16e+04     164.814
     331      90       4    4.87e+04       4.87e+04    7.16e+04     164.986
     332      91       3    4.87e+04       4.87e+04    7.16e+04     165.147
     333      92       2    5.80e+04       4.87e+04    7.16e+04     165.657
     334      93            7.16e+04 pr    4.87e+04    7.16e+04     165.798
     335      92       1    5.80e+04       4.87e+04    7.16e+04     165.861
     336      93            9.74e+04 pr    4.87e+04    7.16e+04     166.617
     337      92            7.16e+04 pr    4.87e+04    7.16e+04     166.823
     338      91       2    5.80e+04       4.87e+04    7.16e+04     167.152
     339      92       3    4.87e+04       4.87e+04    7.16e+04     167.204
     340      93       2    4.87e+04       4.87e+04    7.16e+04     167.249
     341      94       1    6.00e+04       4.87e+04    7.16e+04     167.321
     342      95            7.16e+04 pr    4.87e+04    7.16e+04     167.391
     343      94            7.16e+04 pr    4.87e+04    7.16e+04     167.484
     344      93         INFEASIBLE  pr    4.87e+04    7.16e+04     167.929
     345      92       2    4.87e+04       4.87e+04    7.16e+04     167.974
     346      93       3    4.87e+04       4.87e+04    7.16e+04     168.043
     347      94       5    4.87e+04       4.87e+04    7.16e+04     168.121
     348      95       4    4.87e+04       4.87e+04    7.16e+04     168.201
     349      96       3    4.87e+04       4.87e+04    7.16e+04     168.327
     350      97       2    4.87e+04       4.87e+04    7.16e+04     168.410
     351      98       1    6.04e+04       4.87e+04    7.16e+04     168.573
     352      99            7.16e+04 pr    4.87e+04    7.16e+04     168.863
     353      98            7.25e+04 pr    4.87e+04    7.16e+04     169.192
     354      97       1    5.80e+04       4.87e+04    7.16e+04     170.253
     355      98       2    4.87e+04       4.87e+04    7.16e+04     171.154
     356      99       3    4.87e+04       4.87e+04    7.16e+04     171.263
     357     100       2    4.87e+04       4.87e+04    7.16e+04     171.316
     358     101       1    6.00e+04       4.87e+04    7.16e+04     171.737
     359     102            7.16e+04 pr    4.87e+04    7.16e+04     171.930
     360     101            7.25e+04 pr    4.87e+04    7.16e+04     172.269
     361     100         INFEASIBLE  pr    4.87e+04    7.16e+04     172.904
     362      99       2    4.87e+04       4.87e+04    7.16e+04     173.013
     363     100       1    6.04e+04       4.87e+04    7.16e+04     173.378
     364     101            7.16e+04 pr    4.87e+04    7.16e+04     173.458
     365     100         INFEASIBLE  pr    4.87e+04    7.16e+04     173.681
     366      99       1    5.80e+04       4.87e+04    7.16e+04     173.998
     367     100       4    4.87e+04       4.87e+04    7.16e+04     174.057
     368     101       3    4.87e+04       4.87e+04    7.16e+04     174.295
     369     102       2    5.80e+04       4.87e+04    7.16e+04     175.378
     370     103            9.74e+04 pr    4.87e+04    7.16e+04     176.092
     371     102            9.74e+04 pr    4.87e+04    7.16e+04     176.313
     372     101       2    5.80e+04       4.87e+04    7.16e+04     177.418
     373     102       3    4.87e+04       4.87e+04    7.16e+04     177.480
     374     103       2    4.87e+04       4.87e+04    7.16e+04     177.557
     375     104       1    6.04e+04       4.87e+04    7.16e+04     177.662
     376     105         INFEASIBLE  pr    4.87e+04    7.16e+04     178.276
     377     104            7.16e+04 pr    4.87e+04    7.16e+04     178.413
     378     103         INFEASIBLE  pr    4.87e+04    7.16e+04     179.412
     379     102       2    4.87e+04       4.87e+04    7.16e+04     179.462
     380     103       1    6.04e+04       4.87e+04    7.16e+04     180.190
     381     104            7.16e+04 pr    4.87e+04    7.16e+04     180.284
     382     103         INFEASIBLE  pr    4.87e+04    7.16e+04     180.622
     383     102         INFEASIBLE  pr    4.87e+04    7.16e+04     180.906
     384     101       1    5.80e+04       4.87e+04    7.16e+04     185.277
     385     102            9.74e+04 pr    4.87e+04    7.16e+04     185.339
     386     101            9.74e+04 pr    4.87e+04    7.16e+04     185.847
     387     100       1    5.80e+04       4.87e+04    7.16e+04     186.132
     388     101       1    6.00e+04       4.87e+04    7.16e+04     186.210
     389     102            7.16e+04 pr    4.87e+04    7.16e+04     186.300
     390     101            7.16e+04 pr    4.87e+04    7.16e+04     186.359
     391     100            7.16e+04 pr    4.87e+04    7.16e+04     186.472
     392      99         INFEASIBLE  pr    4.87e+04    7.16e+04     186.724
     393      98            7.25e+04 pr    4.87e+04    7.16e+04     187.099
     394      97         INFEASIBLE  pr    4.87e+04    7.16e+04     187.298
     395      96       1    6.04e+04       4.87e+04    7.16e+04     187.499
     396      97            7.16e+04 pr    4.87e+04    7.16e+04     187.759
     397      96            7.25e+04 pr    4.87e+04    7.16e+04     187.933
     398      95       1    5.80e+04       4.87e+04    7.16e+04     188.089
     399      96         INFEASIBLE  pr    4.87e+04    7.16e+04     188.740
     400      95            7.16e+04 pr    4.87e+04    7.16e+04     188.820
     401      94         INFEASIBLE  pr    4.87e+04    7.16e+04     189.297
     402      93            9.74e+04 pr    4.87e+04    7.16e+04     190.342
     403      92            9.74e+04 pr    4.87e+04    7.16e+04     191.064
     404      91       2    4.87e+04       4.87e+04    7.16e+04     191.121
     405      92       1    6.04e+04       4.87e+04    7.16e+04     191.213
     406      93            7.16e+04 pr    4.87e+04    7.16e+04     191.315
     407      92         INFEASIBLE  pr    4.87e+04    7.16e+04     191.678
     408      91       1    5.80e+04       4.87e+04    7.16e+04     192.644
     409      92       2    4.87e+04       4.87e+04    7.16e+04     192.690
     410      93       1    6.04e+04       4.87e+04    7.16e+04     192.771
     411      94            7.16e+04 pr    4.87e+04    7.16e+04     193.049
     412      93         INFEASIBLE  pr    4.87e+04    7.16e+04     193.229
     413      92       1    5.80e+04       4.87e+04    7.16e+04     194.302
     414      93            9.74e+04 pr    4.87e+04    7.16e+04     194.360
     415      92            7.16e+04 pr    4.87e+04    7.16e+04     195.194
     416      91         INFEASIBLE  pr    4.87e+04    7.16e+04     195.435
     417      90            9.74e+04 pr    4.87e+04    7.16e+04     195.572
     418      89         INFEASIBLE  pr    4.87e+04    7.16e+04     195.752
     419      88            9.74e+04 pr    4.87e+04    7.16e+04     197.521
     420      87       1    5.80e+04       4.87e+04    7.16e+04     198.042
     421      88            9.74e+04 pr    4.87e+04    7.16e+04     198.776
     422      87         INFEASIBLE  pr    4.87e+04    7.16e+04     199.349
     423      86            9.74e+04 pr    4.87e+04    7.16e+04     199.686
     424      85            9.74e+04 pr    4.87e+04    7.16e+04     200.264
     425      84         INFEASIBLE  pr    4.87e+04    7.16e+04     201.620
     426      83            7.16e+04 pr    4.87e+04    7.16e+04     201.808
     427      82            9.74e+04 pr    4.87e+04    7.16e+04     201.997
     428      81       1    6.04e+04       4.87e+04    7.16e+04     202.131
     429      82            7.16e+04 pr    4.87e+04    7.16e+04     202.269
     430      81            7.16e+04 pr    4.87e+04    7.16e+04     202.479
     431      80            9.74e+04 pr    4.87e+04    7.16e+04     202.672
     432      79       2    5.90e+04       4.87e+04    7.16e+04     202.870
     433      80       1    6.04e+04       4.87e+04    7.16e+04     203.040
     434      81            7.16e+04 pr    4.87e+04    7.16e+04     203.294
     435      80            7.16e+04 pr    4.87e+04    7.16e+04     204.590
     436      79            9.74e+04 pr    4.87e+04    7.16e+04     204.758
     437      78       3    4.87e+04       4.87e+04    7.16e+04     204.866
     438      79       2    5.80e+04       4.87e+04    7.16e+04     204.930
     439      80       1    5.80e+04       4.87e+04    7.16e+04     205.149
     440      81            7.25e+04 pr    4.87e+04    7.16e+04     206.743
     441      80            7.16e+04 pr    4.87e+04    7.16e+04     207.026
     442      79       1    5.80e+04       4.87e+04    7.16e+04     207.091
     443      80       2    5.80e+04       4.87e+04    7.16e+04     208.176
     444      81            9.74e+04 pr    4.87e+04    7.16e+04     208.291
     445      80       1    6.04e+04       4.87e+04    7.16e+04     208.490
     446      81            7.16e+04 pr    4.87e+04    7.16e+04     208.730
     447      80            9.74e+04 pr    4.87e+04    7.16e+04     213.228
     448      79            9.74e+04 pr    4.87e+04    7.16e+04     213.366
     449      78            7.16e+04 pr    4.87e+04    7.16e+04     216.288
     450      77         FAILED -400       4.87e+04    7.16e+04     230.188
     451      78       1    6.04e+04       4.87e+04    7.16e+04     230.622
     452      79            7.16e+04 pr    4.87e+04    7.16e+04     230.854
     453      78         INFEASIBLE  pr    4.87e+04    7.16e+04     231.713
     454      77            7.16e+04 pr    4.87e+04    7.16e+04     232.456
     455      76       3    4.87e+04       4.87e+04    7.16e+04     232.502
     456      77       2    5.80e+04       4.87e+04    7.16e+04     232.598
     457      78       1    5.80e+04       4.87e+04    7.16e+04     232.715
     458      79            9.74e+04 pr    4.87e+04    7.16e+04     233.678
     459      78            7.16e+04 pr    4.87e+04    7.16e+04     234.431
     460      77       1    5.80e+04       4.87e+04    7.16e+04     234.474
     461      78       2    6.04e+04       4.87e+04    7.16e+04     236.559
     462      79       5    4.87e+04       4.87e+04    7.16e+04     236.758
     463      80       4    4.87e+04       4.87e+04    7.16e+04     237.572
     464      81            9.74e+04 pr    4.87e+04    7.16e+04     237.678
     465      80       3    5.80e+04       4.87e+04    7.16e+04     238.009
     466      81       2    5.80e+04       4.87e+04    7.16e+04     238.064
     467      82            9.74e+04 pr    4.87e+04    7.16e+04     238.242
     468      81            9.74e+04 pr    4.87e+04    7.16e+04     239.194
     469      80       2    5.80e+04       4.87e+04    7.16e+04     239.274
     470      81       4    4.87e+04       4.87e+04    7.16e+04     239.824
     471      82            9.74e+04 pr    4.87e+04    7.16e+04     240.478
     472      81       3    5.80e+04       4.87e+04    7.16e+04     240.973
     473      82       2    5.80e+04       4.87e+04    7.16e+04     241.177
     474      83            7.16e+04 pr    4.87e+04    7.16e+04     241.622
     475      82       1    5.80e+04       4.87e+04    7.16e+04     241.759
     476      83            9.74e+04 pr    4.87e+04    7.16e+04     242.068
     477      82            7.16e+04 pr    4.87e+04    7.16e+04     242.225
     478      81       2    6.00e+04       4.87e+04    7.16e+04     242.416
     479      82       5    4.87e+04       4.87e+04    7.16e+04     242.571
     480      83       4    4.87e+04       4.87e+04    7.16e+04     242.649
     481      84            9.74e+04 pr    4.87e+04    7.16e+04     243.628
     482      83       3    5.80e+04       4.87e+04    7.16e+04     245.338
     483      84       2    5.80e+04       4.87e+04    7.16e+04     245.394
     484      85            9.74e+04 pr    4.87e+04    7.16e+04     245.830
     485      84       1    6.00e+04       4.87e+04    7.16e+04     245.929
     486      85            7.16e+04 pr    4.87e+04    7.16e+04     246.151
     487      84            7.16e+04 pr    4.87e+04    7.16e+04     246.206
     488      83       2    5.80e+04       4.87e+04    7.16e+04     246.335
     489      84       4    4.87e+04       4.87e+04    7.16e+04     246.392
     490      85       3    5.80e+04       4.87e+04    7.16e+04     246.516
     491      86       2    5.80e+04       4.87e+04    7.16e+04     246.560
     492      87            7.16e+04 pr    4.87e+04    7.16e+04     246.608
     493      86       1    5.80e+04       4.87e+04    7.16e+04     246.676
     494      87            9.74e+04 pr    4.87e+04    7.16e+04     247.725
     495      86            7.16e+04 pr    4.87e+04    7.16e+04     247.880
     496      85       2    5.80e+04       4.87e+04    7.16e+04     247.938
     497      86       3    4.87e+04       4.87e+04    7.16e+04     248.083
     498      87       2    4.87e+04       4.87e+04    7.16e+04     248.125
     499      88       1    5.80e+04       4.87e+04    7.16e+04     248.352
     500      89            9.74e+04 pr    4.87e+04    7.16e+04     249.511
     501      88         INFEASIBLE  pr    4.87e+04    7.16e+04     250.153
     502      87            7.16e+04 pr    4.87e+04    7.16e+04     250.290
     503      86       2    4.87e+04       4.87e+04    7.16e+04     250.938
     504      87       1    5.80e+04       4.87e+04    7.16e+04     251.037
     505      88            9.74e+04 pr    4.87e+04    7.16e+04     251.842
     506      87            7.16e+04 pr    4.87e+04    7.16e+04     251.976
     507      86       1    5.80e+04       4.87e+04    7.16e+04     252.540
     508      87       4    4.87e+04       4.87e+04    7.16e+04     252.609
     509      88       3    4.87e+04       4.87e+04    7.16e+04     252.924
     510      89       2    4.87e+04       4.87e+04    7.16e+04     253.077
     511      90       1    5.80e+04       4.87e+04    7.16e+04     253.877
     512      91            9.74e+04 pr    4.87e+04    7.16e+04     254.145
     513      90            7.16e+04 pr    4.87e+04    7.16e+04     254.636
     514      89            7.16e+04 pr    4.87e+04    7.16e+04     255.281
     515      88       2    4.87e+04       4.87e+04    7.16e+04     255.342
     516      89       3    4.87e+04       4.87e+04    7.16e+04     255.384
     517      90       2    5.80e+04       4.87e+04    7.16e+04     255.429
     518      91       1    5.80e+04       4.87e+04    7.16e+04     256.979
     519      92            9.74e+04 pr    4.87e+04    7.16e+04     257.390
     520      91            9.74e+04 pr    4.87e+04    7.16e+04     257.767
     521      90       1    5.80e+04       4.87e+04    7.16e+04     258.134
     522      91       2    5.80e+04       4.87e+04    7.16e+04     258.631
     523      92       5    6.04e+04       4.87e+04    7.16e+04     259.625
     524      93       4    4.87e+04       4.87e+04    7.16e+04     260.424
     525      94       3    5.80e+04       4.87e+04    7.16e+04     261.003
     526      95       2    5.80e+04       4.87e+04    7.16e+04     261.141
     527      96            9.74e+04 pr    4.87e+04    7.16e+04     262.295
     528      95       1    6.04e+04       4.87e+04    7.16e+04     263.114
     529      96            7.16e+04 pr    4.87e+04    7.16e+04     263.502
     530      95            7.16e+04 pr    4.87e+04    7.16e+04     264.180
     531      94       2    5.80e+04       4.87e+04    7.16e+04     264.303
     532      95       3    4.87e+04       4.87e+04    7.16e+04     264.381
     533      96       2    5.80e+04       4.87e+04    7.16e+04     264.867
     534      97            9.74e+04 pr    4.87e+04    7.16e+04     265.625
     535      96            9.74e+04 pr    4.87e+04    7.16e+04     266.553
     536      95       2    6.04e+04       4.87e+04    7.16e+04     267.277
     537      96       5    4.87e+04       4.87e+04    7.16e+04     267.349
     538      97       4    4.87e+04       4.87e+04    7.16e+04     267.429
     539      98       3    4.87e+04       4.87e+04    7.16e+04     267.749
     540      99       2    5.80e+04       4.87e+04    7.16e+04     267.827
     541     100            9.74e+04 pr    4.87e+04    7.16e+04     268.287
     542      99            9.74e+04 pr    4.87e+04    7.16e+04     268.603
     543      98       2    5.80e+04       4.87e+04    7.16e+04     269.378
     544      99       4    4.87e+04       4.87e+04    7.16e+04     269.449
     545     100       3    4.87e+04       4.87e+04    7.16e+04     269.531
     546     101       2    5.80e+04       4.87e+04    7.16e+04     269.703
     547     102       1    6.04e+04       4.87e+04    7.16e+04     270.523
     548     103            9.74e+04 pr    4.87e+04    7.16e+04     271.498
     549     102            7.25e+04 pr    4.87e+04    7.16e+04     272.211
     550     101       1    6.00e+04       4.87e+04    7.16e+04     272.585
     551     102       2    5.80e+04       4.87e+04    7.16e+04     273.881
     552     103       3    4.87e+04       4.87e+04    7.16e+04     274.114
     553     104       2    4.87e+04       4.87e+04    7.16e+04     274.269
     554     105       1    5.80e+04       4.87e+04    7.16e+04     274.404
     555     106            7.16e+04 pr    4.87e+04    7.16e+04     274.534
     556     105            7.16e+04 pr    4.87e+04    7.16e+04     275.056
     557     104            7.16e+04 pr    4.87e+04    7.16e+04     275.951
     558     103       2    4.87e+04       4.87e+04    7.16e+04     276.048
     559     104       1    5.80e+04       4.87e+04    7.16e+04     276.132
     560     105            7.25e+04 pr    4.87e+04    7.16e+04     276.763
     561     104         INFEASIBLE  pr    4.87e+04    7.16e+04     277.094
     562     103       1    5.80e+04       4.87e+04    7.16e+04     277.338
     563     104       3    5.80e+04       4.87e+04    7.16e+04     279.788
     564     105       2    5.80e+04       4.87e+04    7.16e+04     279.929
     565     106            7.16e+04 pr    4.87e+04    7.16e+04     279.974
     566     105       1    5.80e+04       4.87e+04    7.16e+04     280.021
     567     106            9.74e+04 pr    4.87e+04    7.16e+04     280.720
     568     105            9.74e+04 pr    4.87e+04    7.16e+04     281.426
     569     104       2    5.80e+04       4.87e+04    7.16e+04     281.612
     570     105       3    5.80e+04       4.87e+04    7.16e+04     282.195
     571     106       1    5.80e+04       4.87e+04    7.16e+04     282.239
     572     107            9.74e+04 pr    4.87e+04    7.16e+04     282.433
     573     106            7.16e+04 pr    4.87e+04    7.16e+04     284.003
     574     105       2    5.80e+04       4.87e+04    7.16e+04     284.218
     575     106       1    5.80e+04       4.87e+04    7.16e+04     284.267
     576     107            9.74e+04 pr    4.87e+04    7.16e+04     285.089
     577     106            7.16e+04 pr    4.87e+04    7.16e+04     285.235
     578     105       1    5.80e+04       4.87e+04    7.16e+04     285.285
     579     106         INFEASIBLE  pr    4.87e+04    7.16e+04     285.462
     580     105            7.16e+04 pr    4.87e+04    7.16e+04     286.251
     581     104            7.25e+04 pr    4.87e+04    7.16e+04     286.811
     582     103       2    5.80e+04       4.87e+04    7.16e+04     286.937
     583     104       4    5.80e+04       4.87e+04    7.16e+04     287.069
     584     105       3    5.80e+04       4.87e+04    7.16e+04     287.797
     585     106       2    5.80e+04       4.87e+04    7.16e+04     287.848
     586     107            9.74e+04 pr    4.87e+04    7.16e+04     288.026
     587     106       1    6.04e+04       4.87e+04    7.16e+04     288.218
     588     107            7.16e+04 pr    4.87e+04    7.16e+04     288.909
     589     106            7.16e+04 pr    4.87e+04    7.16e+04     290.702
     590     105       2    5.80e+04       4.87e+04    7.16e+04     291.492
     591     106       4    5.80e+04       4.87e+04    7.16e+04     291.916
     592     107       3    4.87e+04       4.87e+04    7.16e+04     292.348
     593     108       2    5.80e+04       4.87e+04    7.16e+04     292.479
     594     109       1    5.80e+04       4.87e+04    7.16e+04     292.532
     595     110            7.16e+04 pr    4.87e+04    7.16e+04     292.604
     596     109            7.16e+04 pr    4.87e+04    7.16e+04     295.861
     597     108       1    5.80e+04       4.87e+04    7.16e+04     296.174
     598     109       2    6.04e+04       4.87e+04    7.16e+04     296.515
     599     110       3    4.87e+04       4.87e+04    7.16e+04     297.106
     600     111       2    5.80e+04       4.87e+04    7.16e+04     297.555
     601     112            9.74e+04 pr    4.87e+04    7.16e+04     298.562
     602     111       1    6.04e+04       4.87e+04    7.16e+04     298.817
     603     112            7.16e+04 pr    4.87e+04    7.16e+04     299.164
     604     111            7.16e+04 pr    4.87e+04    7.16e+04     299.308
     605     110         INFEASIBLE  pr    4.87e+04    7.16e+04     300.020
     606     109            9.74e+04 pr    4.87e+04    7.16e+04     300.596
     607     108            9.74e+04 pr    4.87e+04    7.16e+04     301.372
     608     107            9.74e+04 pr    4.87e+04    7.16e+04     302.063
     609     106            7.25e+04 pr    4.87e+04    7.16e+04     302.865
     610     105       3    5.80e+04       4.87e+04    7.16e+04     302.914
     611     106       2    5.80e+04       4.87e+04    7.16e+04     302.967
     612     107            9.74e+04 pr    4.87e+04    7.16e+04     303.486
     613     106       1    6.00e+04       4.87e+04    7.16e+04     303.569
     614     107            7.16e+04 pr    4.87e+04    7.16e+04     303.842
     615     106            7.16e+04 pr    4.87e+04    7.16e+04     303.892
     616     105       2    5.80e+04       4.87e+04    7.16e+04     303.959
     617     106       3    4.87e+04       4.87e+04    7.16e+04     304.092
     618     107       2    5.80e+04       4.87e+04    7.16e+04     304.319
     619     108            9.74e+04 pr    4.87e+04    7.16e+04     304.972
     620     107       1    6.04e+04       4.87e+04    7.16e+04     305.041
     621     108            7.16e+04 pr    4.87e+04    7.16e+04     305.348
     622     107         INFEASIBLE  pr    4.87e+04    7.16e+04     305.979
     623     106       2    5.80e+04       4.87e+04    7.16e+04     306.436
     624     107       5    4.87e+04       4.87e+04    7.16e+04     306.730
     625     108       4    4.87e+04       4.87e+04    7.16e+04     306.779
     626     109       3    5.80e+04       4.87e+04    7.16e+04     306.883
     627     110       2    5.80e+04       4.87e+04    7.16e+04     306.945
     628     111            7.16e+04 pr    4.87e+04    7.16e+04     306.991
     629     110       1    5.80e+04       4.87e+04    7.16e+04     307.029
     630     111            9.75e+04 pr    4.87e+04    7.16e+04     307.397
     631     110         INFEASIBLE  pr    4.87e+04    7.16e+04     307.878
     632     109       2    5.80e+04       4.87e+04    7.16e+04     308.076
     633     110       3    5.80e+04       4.87e+04    7.16e+04     308.503
     634     111         INFEASIBLE  pr    5.80e+04    7.16e+04     315.867
     635     110       2    5.80e+04       5.80e+04    7.16e+04     316.311
     636     111       1    5.80e+04       5.80e+04    7.16e+04     316.392
     637     112            9.74e+04 pr    5.80e+04    7.16e+04     316.847
     638     111            7.16e+04 pr    5.80e+04    7.16e+04     318.237
     639     110       1    5.80e+04       5.80e+04    7.16e+04     318.379
     640     111       1    6.04e+04       5.80e+04    7.16e+04     318.513
     641     112            7.16e+04 pr    5.80e+04    7.16e+04     319.694
     642     111            7.16e+04 pr    5.80e+04    7.16e+04     320.112
     643     110            9.74e+04 pr    5.80e+04    7.16e+04     321.135
     644     109            7.16e+04 pr    5.80e+04    7.16e+04     321.225
     645     108            7.16e+04 pr    5.80e+04    7.16e+04     322.208
     646     107            7.16e+04 pr    5.80e+04    7.16e+04     323.299
     647     106       1    5.80e+04       5.80e+04    7.16e+04     323.540
     648     107            9.74e+04 pr    5.80e+04    7.16e+04     324.000
     649     106            7.16e+04 pr    5.80e+04    7.16e+04     324.340
     650     105       1    6.04e+04       5.80e+04    7.16e+04     324.460
     651     106            9.74e+04 pr    5.80e+04    7.16e+04     325.556
     652     105            7.16e+04 pr    5.80e+04    7.16e+04     325.704
     653     104            7.16e+04 pr    5.80e+04    7.16e+04     326.809
     654     103       1    6.04e+04       5.80e+04    7.16e+04     326.973
     655     104            7.16e+04 pr    5.80e+04    7.16e+04     327.078
     656     103         INFEASIBLE  pr    5.80e+04    7.16e+04     328.093
     657     102       1    6.04e+04       5.80e+04    7.16e+04     328.244
     658     103       1    6.04e+04       5.80e+04    7.16e+04     328.498
     659     104            7.16e+04 pr    5.80e+04    7.16e+04     329.369
     660     103            9.74e+04 pr    5.80e+04    7.16e+04     330.121
     661     102            7.16e+04 pr    5.80e+04    7.16e+04     330.194
     662     101            9.74e+04 pr    5.80e+04    7.16e+04     330.669
     663     100       3    5.80e+04       5.80e+04    7.16e+04     330.989
     664     101            7.25e+04 pr    5.80e+04    7.16e+04     338.149
     665     100       2    5.80e+04       5.80e+04    7.16e+04     338.222
     666     101         INFEASIBLE  pr    5.80e+04    7.16e+04     339.035
     667     100       1    5.80e+04       5.80e+04    7.16e+04     339.074
     668     101            7.16e+04 pr    5.80e+04    7.16e+04     339.142
     669     100            7.16e+04 pr    5.80e+04    7.16e+04     339.280
     670      99       2    5.80e+04       5.80e+04    7.16e+04     339.334
     671     100         INFEASIBLE  pr    5.80e+04    7.16e+04     340.049
     672      99            7.16e+04 pr    5.80e+04    7.16e+04     344.916
     673      98       1    5.80e+04       5.80e+04    7.16e+04     344.954
     674      99            9.74e+04 pr    5.80e+04    7.16e+04     345.489
     675      98            7.16e+04 pr    5.80e+04    7.16e+04     345.717
     676      97         FAILED -400       5.80e+04    7.16e+04     357.709
     677      98            9.74e+04 pr    5.80e+04    7.16e+04     357.883
     678      97       2    5.80e+04       5.80e+04    7.16e+04     358.415
     679      98       1    5.80e+04       5.80e+04    7.16e+04     358.472
     680      99            9.74e+04 pr    5.80e+04    7.16e+04     359.120
     681      98            9.74e+04 pr    5.80e+04    7.16e+04     360.281
     682      97       1    5.80e+04       5.80e+04    7.16e+04     360.415
     683      98            9.74e+04 pr    5.80e+04    7.16e+04     360.800
     684      97            7.16e+04 pr    5.80e+04    7.16e+04     360.906
     685      96       1    5.80e+04       5.80e+04    7.16e+04     360.978
     686      97            9.74e+04 pr    5.80e+04    7.16e+04     361.349
     687      96            7.16e+04 pr    5.80e+04    7.16e+04     361.509
     688      95       1    5.80e+04       5.80e+04    7.16e+04     361.560
     689      96            9.74e+04 pr    5.80e+04    7.16e+04     362.712
     690      95            9.74e+04 pr    5.80e+04    7.16e+04     363.108
     691      94            7.16e+04 pr    5.80e+04    7.16e+04     363.189
     692      93            9.74e+04 pr    5.80e+04    7.16e+04     363.342
     693      92       1    6.04e+04       5.80e+04    7.16e+04     363.518
     694      93            9.74e+04 pr    5.80e+04    7.16e+04     364.299
     695      92            9.74e+04 pr    5.80e+04    7.16e+04     365.447
     696      91            7.16e+04 pr    5.80e+04    7.16e+04     365.710
     697      90       1    5.80e+04       5.80e+04    7.16e+04     365.756
     698      91            9.74e+04 pr    5.80e+04    7.16e+04     366.123
     699      90            9.74e+04 pr    5.80e+04    7.16e+04     366.999
     700      89            9.74e+04 pr    5.80e+04    7.16e+04     367.424
     701      88            9.74e+04 pr    5.80e+04    7.16e+04     368.088
     702      87       1    6.04e+04       5.80e+04    7.16e+04     368.228
     703      88            7.16e+04 pr    5.80e+04    7.16e+04     368.289
     704      87            7.28e+04 pr    5.80e+04    7.16e+04     368.764
     705      86         INFEASIBLE  pr    5.80e+04    7.16e+04     369.185
     706      85            9.74e+04 pr    5.80e+04    7.16e+04     369.742
     707      84            9.74e+04 pr    5.80e+04    7.16e+04     370.391
     708      83       1    6.04e+04       5.80e+04    7.16e+04     370.632
     709      84         INFEASIBLE  pr    5.80e+04    7.16e+04     371.167
     710      83         FAILED -400       5.80e+04    7.16e+04     383.447
     711      82       4    6.04e+04       5.80e+04    7.16e+04     384.557
     712      83            7.16e+04 pr    5.80e+04    7.16e+04     385.080
     713      82       3    6.04e+04       5.80e+04    7.16e+04     385.667
     714      83       2    6.04e+04       5.80e+04    7.16e+04     385.715
     715      84            9.74e+04 pr    5.80e+04    7.16e+04     386.136
     716      83       1    6.04e+04       5.80e+04    7.16e+04     386.215
     717      84            7.16e+04 pr    5.80e+04    7.16e+04     387.031
     718      83            9.74e+04 pr    5.80e+04    7.16e+04     387.321
     719      82       2    6.04e+04       5.80e+04    7.16e+04     387.371
     720      83       4    5.80e+04       5.80e+04    7.16e+04     387.673
     721      84       3    5.80e+04       5.80e+04    7.16e+04     387.766
     722      85         INFEASIBLE  pr    5.80e+04    7.16e+04     388.527
     723      84       2    5.80e+04       5.80e+04    7.16e+04     388.837
     724      85       1    5.80e+04       5.80e+04    7.16e+04     389.909
     725      86            9.74e+04 pr    5.80e+04    7.16e+04     390.898
     726      85            9.74e+04 pr    5.80e+04    7.16e+04     391.137
     727      84       1    5.80e+04       5.80e+04    7.16e+04     391.219
     728      85       4    6.04e+04       5.80e+04    7.16e+04     391.328
     729      86            9.74e+04 pr    5.80e+04    7.16e+04     391.885
     730      85       3    6.04e+04       5.80e+04    7.16e+04     391.936
     731      86            9.74e+04 pr    5.80e+04    7.16e+04     392.175
     732      85       2    6.04e+04       5.80e+04    7.16e+04     392.226
     733      86       1    6.04e+04       5.80e+04    7.16e+04     392.684
     734      87            7.16e+04 pr    5.80e+04    7.16e+04     393.432
     735      86            7.16e+04 pr    5.80e+04    7.16e+04     395.054
     736      85       1    6.04e+04       5.80e+04    7.16e+04     395.106
     737      86            7.25e+04 pr    5.80e+04    7.16e+04     395.196
     738      85            7.16e+04 pr    5.80e+04    7.16e+04     395.333
     739      84            7.16e+04 pr    5.80e+04    7.16e+04     395.659
     740      83       3    6.04e+04       5.80e+04    7.16e+04     397.474
     741      84            9.74e+04 pr    5.80e+04    7.16e+04     398.468
     742      83       2    6.04e+04       5.80e+04    7.16e+04     398.817
     743      84       1    6.04e+04       5.80e+04    7.16e+04     399.308
     744      85            7.16e+04 pr    5.80e+04    7.16e+04     407.111
     745      84            7.16e+04 pr    5.80e+04    7.16e+04     408.515
     746      83       1    6.04e+04       5.80e+04    7.16e+04     408.684
     747      84            7.16e+04 pr    5.80e+04    7.16e+04     408.779
     748      83            7.16e+04 pr    5.80e+04    7.16e+04     408.934
     749      82            7.16e+04 pr    5.80e+04    7.16e+04     411.461
     750      81       2    6.04e+04       5.80e+04    7.16e+04     412.004
     751      82       2    5.80e+04       5.80e+04    7.16e+04     412.076
     752      83       1    6.00e+04       5.80e+04    7.16e+04     412.345
     753      84            7.16e+04 pr    5.80e+04    7.16e+04     413.086
     754      83            7.16e+04 pr    5.80e+04    7.16e+04     413.186
     755      82       1    6.04e+04       5.80e+04    7.16e+04     414.539
     756      83       2    5.80e+04       5.80e+04    7.16e+04     414.656
     757      84            9.74e+04 pr    5.80e+04    7.16e+04     415.625
     758      83       1    6.04e+04       5.80e+04    7.16e+04     415.748
     759      84            7.16e+04 pr    5.80e+04    7.16e+04     416.764
     760      83            7.16e+04 pr    5.80e+04    7.16e+04     418.571
     761      82            7.16e+04 pr    5.80e+04    7.16e+04     418.746
     762      81            7.16e+04 pr    5.80e+04    7.16e+04     419.738
     763      80            9.74e+04 pr    5.80e+04    7.16e+04     420.050
     764      79       1    6.04e+04       5.80e+04    7.16e+04     420.267
     765      80            7.16e+04 pr    5.80e+04    7.16e+04     420.573
     766      79            7.16e+04 pr    5.80e+04    7.16e+04     421.156
     767      78         INFEASIBLE  pr    5.80e+04    7.16e+04     422.261
     768      77         INFEASIBLE  pr    5.80e+04    7.16e+04     422.462
     769      76       3    5.80e+04       5.80e+04    7.16e+04     422.502
     770      77            9.74e+04 pr    5.80e+04    7.16e+04     422.902
     771      76       2    5.80e+04       5.80e+04    7.16e+04     422.999
     772      77       1    5.80e+04       5.80e+04    7.16e+04     423.328
     773      78            9.74e+04 pr    5.80e+04    7.16e+04     423.651
     774      77            7.25e+04 pr    5.80e+04    7.16e+04     423.870
     775      76       1    5.80e+04       5.80e+04    7.16e+04     424.168
     776      77       2    6.04e+04       5.80e+04    7.16e+04     424.449
     777      78       1    6.04e+04       5.80e+04    7.16e+04     424.544
     778      79            7.16e+04 pr    5.80e+04    7.16e+04     425.062
     779      78            7.16e+04 pr    5.80e+04    7.16e+04     425.793
     780      77       1    6.04e+04       5.80e+04    7.16e+04     425.846
     781      78       2    6.04e+04       5.80e+04    7.16e+04     425.946
     782      79       4    5.80e+04       5.80e+04    7.16e+04     425.994
     783      80       3    4.87e+04       5.80e+04    7.16e+04     426.083
     784      81       2    4.87e+04       5.80e+04    7.16e+04     426.444
     785      82            7.16e+04 pr    5.80e+04    7.16e+04     432.766
     786      81            7.16e+04 pr    5.80e+04    7.16e+04     433.409
     787      80            7.16e+04 pr    5.80e+04    7.16e+04     434.788
     788      79       3    5.80e+04       5.80e+04    7.16e+04     434.886
     789      80       4    5.80e+04       5.80e+04    7.16e+04     434.928
     790      81            9.74e+04 pr    5.80e+04    7.16e+04     435.439
     791      80       3    4.87e+04       5.80e+04    7.16e+04     435.724
     792      81       2    4.87e+04       5.80e+04    7.16e+04     435.784
     793      82       1    5.80e+04       5.80e+04    7.16e+04     437.520
     794      83            9.74e+04 pr    5.80e+04    7.16e+04     437.843
     795      82            7.16e+04 pr    5.80e+04    7.16e+04     438.989
     796      81            7.16e+04 pr    5.80e+04    7.16e+04     439.181
     797      80       2    4.87e+04       5.80e+04    7.16e+04     440.326
     798      81       1    5.80e+04       5.80e+04    7.16e+04     440.819
     799      82            7.16e+04 pr    5.80e+04    7.16e+04     440.910
     800      81            7.16e+04 pr    5.80e+04    7.16e+04     441.083
     801      80       1    5.80e+04       5.80e+04    7.16e+04     441.360
     802      81            9.74e+04 pr    5.80e+04    7.16e+04     441.560
     803      80            7.16e+04 pr    5.80e+04    7.16e+04     441.724
     804      79            7.16e+04 pr    5.80e+04    7.16e+04     442.369
     805      78       3    5.80e+04       5.80e+04    7.16e+04     442.415
     806      79            9.74e+04 pr    5.80e+04    7.16e+04     442.775
     807      78       2    5.80e+04       5.80e+04    7.16e+04     443.392
     808      79       1    5.80e+04       5.80e+04    7.16e+04     443.696
     809      80            9.74e+04 pr    5.80e+04    7.16e+04     443.856
     810      79            7.16e+04 pr    5.80e+04    7.16e+04     444.390
     811      78       1    5.80e+04       5.80e+04    7.16e+04     444.432
     812      79       1    6.04e+04       5.80e+04    7.16e+04     444.688
     813      80            9.74e+04 pr    5.80e+04    7.16e+04     445.112
     814      79            7.16e+04 pr    5.80e+04    7.16e+04     445.252
     815      78            7.16e+04 pr    5.80e+04    7.16e+04     445.293
     816      77         INFEASIBLE  pr    5.80e+04    7.16e+04     445.657
     817      76       2    5.80e+04       5.80e+04    7.16e+04     445.701
     818      77            9.74e+04 pr    5.80e+04    7.16e+04     445.900
     819      76       1    5.80e+04       5.80e+04    7.16e+04     445.957
     820      77            9.74e+04 pr    5.80e+04    7.16e+04     446.664
     821      76            9.74e+04 pr    5.80e+04    7.16e+04     446.885
     822      75       1    5.80e+04       5.80e+04    7.16e+04     446.922
     823      76            7.16e+04 pr    5.80e+04    7.16e+04     447.144
     824      75         INFEASIBLE  pr    5.80e+04    7.16e+04     447.622
     825      74       2    5.80e+04       5.80e+04    7.16e+04     447.666
     826      75            7.16e+04 pr    5.80e+04    7.16e+04     448.030
     827      74       1    5.80e+04       5.80e+04    7.16e+04     448.233
     828      75            7.16e+04 pr    5.80e+04    7.16e+04     449.711
     829      74            7.16e+04 pr    5.80e+04    7.16e+04     449.963
     830      73       2    5.80e+04       5.80e+04    7.16e+04     450.015
     831      74       1    5.80e+04       5.80e+04    7.16e+04     450.076
     832      75            9.74e+04 pr    5.80e+04    7.16e+04     450.221
     833      74            7.16e+04 pr    5.80e+04    7.16e+04     451.333
     834      73       1    5.80e+04       5.80e+04    7.16e+04     451.372
     835      74            7.16e+04 pr    5.80e+04    7.16e+04     451.744
     836      73            7.16e+04 pr    5.80e+04    7.16e+04     451.806
     837      72         INFEASIBLE  pr    5.80e+04    7.16e+04     452.152
     838      71       1    6.04e+04       5.80e+04    7.16e+04     452.252
     839      72            7.18e+04 pr    5.80e+04    7.16e+04     452.841
     840      71            7.16e+04 pr    5.80e+04    7.16e+04     453.177
     841      70       1    6.04e+04       5.80e+04    7.16e+04     453.560
     842      71            9.74e+04 pr    5.80e+04    7.16e+04     454.017
     843      70            7.16e+04 pr    5.80e+04    7.16e+04     454.717
     844      69            9.74e+04 pr    5.80e+04    7.16e+04     455.885
     845      68            7.16e+04 pr    5.80e+04    7.16e+04     456.179
     846      67            9.74e+04 pr    5.80e+04    7.16e+04     456.825
     847      66            7.16e+04 pr    5.80e+04    7.16e+04     456.981
     848      65            7.16e+04 pr    5.80e+04    7.16e+04     457.296
     849      64       2    5.80e+04       5.80e+04    7.16e+04     457.516
     850      65       1    6.00e+04       5.80e+04    7.16e+04     457.645
     851      66            7.16e+04 pr    5.80e+04    7.16e+04     457.764
     852      65            9.74e+04 pr    5.80e+04    7.16e+04     458.280
     853      64       1    5.80e+04       5.80e+04    7.16e+04     458.318
     854      65            9.74e+04 pr    5.80e+04    7.16e+04     458.393
     855      64            9.74e+04 pr    5.80e+04    7.16e+04     458.586
     856      63       1    5.80e+04       5.80e+04    7.16e+04     458.624
     857      64            7.16e+04 pr    5.80e+04    7.16e+04     458.731
     858      63         INFEASIBLE  pr    5.80e+04    7.16e+04     458.977
     859      62       1    6.00e+04       5.80e+04    7.16e+04     459.266
     860      63            7.16e+04 pr    5.80e+04    7.16e+04     459.565
     861      62         INFEASIBLE  pr    5.80e+04    7.16e+04     459.983
     862      61            9.74e+04 pr    5.80e+04    7.16e+04     460.166
     863      60       3    6.04e+04       5.80e+04    7.16e+04     460.284
     864      61            9.74e+04 pr    5.80e+04    7.16e+04     460.701
     865      60       2    6.04e+04       5.80e+04    7.16e+04     460.812
     866      61            9.74e+04 pr    5.80e+04    7.16e+04     461.317
     867      60       1    6.04e+04       5.80e+04    7.16e+04     461.441
     868      61            7.16e+04 pr    5.80e+04    7.16e+04     463.127
     869      60            9.74e+04 pr    5.80e+04    7.16e+04     463.895
     870      59       2    6.04e+04       5.80e+04    7.16e+04     464.014
     871      60            1.03e+05 pr    5.80e+04    7.16e+04     464.746
     872      59       1    6.04e+04       5.80e+04    7.16e+04     464.874
     873      60            7.16e+04 pr    5.80e+04    7.16e+04     464.989
     874      59         INFEASIBLE  pr    5.80e+04    7.16e+04     465.684
     875      58       1    6.04e+04       5.80e+04    7.16e+04     465.776
     876      59       2    6.04e+04       5.80e+04    7.16e+04     465.930
     877      60       2    5.80e+04       5.80e+04    7.16e+04     466.004
     878      61            9.74e+04 pr    5.80e+04    7.16e+04     466.764
     879      60       1    5.80e+04       5.80e+04    7.16e+04     466.862
     880      61            9.74e+04 pr    5.80e+04    7.16e+04     468.613
     881      60            9.74e+04 pr    5.80e+04    7.16e+04     470.228
     882      59       1    5.80e+04       5.80e+04    7.16e+04     470.264
     883      60            9.74e+04 pr    5.80e+04    7.16e+04     471.472
     884      59            7.16e+04 pr    5.80e+04    7.16e+04     471.758
     885      58            9.74e+04 pr    5.80e+04    7.16e+04     472.257
     886      57            9.74e+04 pr    5.80e+04    7.16e+04     472.891
     887      56            7.16e+04 pr    5.80e+04    7.16e+04     473.456
     888      55         INFEASIBLE  pr    5.80e+04    7.16e+04     474.023
     889      54       1    5.80e+04       5.80e+04    7.16e+04     474.072
     890      55            7.16e+04 pr    5.80e+04    7.16e+04     474.288
     891      54            7.16e+04 pr    5.80e+04    7.16e+04     474.569
     892      53       1    5.80e+04       5.80e+04    7.16e+04     474.601
     893      54            7.16e+04 pr    5.80e+04    7.16e+04     474.758
     894      53         INFEASIBLE  pr    5.80e+04    7.16e+04     474.912
     895      52            9.74e+04 pr    5.80e+04    7.16e+04     475.072
     896      51         INFEASIBLE  pr    5.80e+04    7.16e+04     475.413
     897      50            9.74e+04 pr    5.80e+04    7.16e+04     475.668
     898      49       1    6.07e+04       5.80e+04    7.16e+04     475.919
     899      50            7.16e+04 pr    5.80e+04    7.16e+04     476.030
     900      49            7.16e+04 pr    5.80e+04    7.16e+04     476.137
     901      48       1    6.00e+04       5.80e+04    7.16e+04     476.246
     902      49            7.16e+04 pr    5.80e+04    7.16e+04     476.328
     903      48            7.16e+04 pr    5.80e+04    7.16e+04     476.415
     904      47       1    6.00e+04       5.80e+04    7.16e+04     476.456
     905      48            7.16e+04 pr    5.80e+04    7.16e+04     476.818
     906      47            7.16e+04 pr    5.80e+04    7.16e+04     477.776
     907      46            7.16e+04 pr    5.80e+04    7.16e+04     477.920
     908      45            9.74e+04 pr    5.80e+04    7.16e+04     478.022
     909      44       1    6.04e+04       5.80e+04    7.16e+04     478.066
     910      45            7.16e+04 pr    5.80e+04    7.16e+04     478.433
     911      44         INFEASIBLE  pr    5.80e+04    7.16e+04     478.733
     912      43            7.16e+04 pr    5.80e+04    7.16e+04     479.047
     913      42            7.16e+04 pr    5.80e+04    7.16e+04     479.208
     914      41       2    6.04e+04       5.80e+04    7.16e+04     479.432
     915      42            9.74e+04 pr    5.80e+04    7.16e+04     479.520
     916      41       1    6.04e+04       5.80e+04    7.16e+04     479.605
     917      42            7.16e+04 pr    5.80e+04    7.16e+04     480.095
     918      41            7.16e+04 pr    5.80e+04    7.16e+04     481.237
     919      40            9.74e+04 pr    5.80e+04    7.16e+04     482.113
     920      39            9.74e+04 pr    5.80e+04    7.16e+04     482.570
     921      38            9.74e+04 pr    5.80e+04    7.16e+04     485.135
     922      37            7.16e+04 pr    5.80e+04    7.16e+04     485.298
     923      36         INFEASIBLE  pr    5.80e+04    7.16e+04     485.771
     924      35       2    5.80e+04       5.80e+04    7.16e+04     486.191
     925      36         INFEASIBLE  pr    5.80e+04    7.16e+04     486.607
     926      35       1    5.80e+04       5.80e+04    7.16e+04     486.643
     927      36            9.74e+04 pr    5.80e+04    7.16e+04     486.845
     928      35         INFEASIBLE  pr    5.80e+04    7.16e+04     487.076
     929      34       1    5.80e+04       5.80e+04    7.16e+04     487.122
     930      35            9.74e+04 pr    5.80e+04    7.16e+04     487.435
     931      34         INFEASIBLE  pr    5.80e+04    7.16e+04     488.181
     932      33       1    5.80e+04       5.80e+04    7.16e+04     488.327
     933      34            9.74e+04 pr    5.80e+04    7.16e+04     488.393
     934      33            7.17e+04 pr    5.80e+04    7.16e+04     489.210
     935      32       1    5.80e+04       5.80e+04    7.16e+04     489.250
     936      33       4    5.80e+04       5.80e+04    7.16e+04     491.865
     937      34            9.74e+04 pr    5.80e+04    7.16e+04     492.544
     938      33       3    5.80e+04       5.80e+04    7.16e+04     492.586
     939      34         FAILED -400       5.80e+04    7.16e+04     504.294
     940      35            7.16e+04 pr    5.80e+04    7.16e+04     504.455
     941      34            7.16e+04 pr    5.80e+04    7.16e+04     504.510
     942      33            7.16e+04 pr    5.80e+04    7.16e+04     506.663
     943      32       3    5.80e+04       5.80e+04    7.16e+04     506.772
     944      33       2    5.80e+04       5.80e+04    7.16e+04     506.843
     945      34       1    5.80e+04       5.80e+04    7.16e+04     506.891
     946      35            9.74e+04 pr    5.80e+04    7.16e+04     508.101
     947      34            7.16e+04 pr    5.80e+04    7.16e+04     508.237
     948      33       1    5.80e+04       5.80e+04    7.16e+04     508.280
     949      34       2    5.80e+04       5.80e+04    7.16e+04     508.349
     950      35       1    6.00e+04       5.80e+04    7.16e+04     510.127
     951      36            7.16e+04 pr    5.80e+04    7.16e+04     510.712
     952      35            7.16e+04 pr    5.80e+04    7.16e+04     510.757
     953      34            9.72e+04 pr    5.80e+04    7.16e+04     511.931
     954      33       1    5.80e+04       5.80e+04    7.16e+04     512.271
     955      34            9.74e+04 pr    5.80e+04    7.16e+04     512.332
     956      33         INFEASIBLE  pr    5.80e+04    7.16e+04     512.588
     957      32            9.74e+04 pr    5.80e+04    7.16e+04     514.218
     958      31            7.16e+04 pr    5.80e+04    7.16e+04     514.620
     959      30            9.74e+04 pr    5.80e+04    7.16e+04     517.972
     960      29            7.16e+04 pr    5.80e+04    7.16e+04     518.643
     961      28            9.74e+04 pr    5.80e+04    7.16e+04     519.172
     962      27            9.74e+04 pr    5.80e+04    7.16e+04     519.564
     963      26       3    5.80e+04       5.80e+04    7.16e+04     519.626
     964      27       2    5.80e+04       5.80e+04    7.16e+04     520.054
     965      28       1    5.80e+04       5.80e+04    7.16e+04     520.094
     966      29            9.74e+04 pr    5.80e+04    7.16e+04     521.756
     967      28            9.74e+04 pr    5.80e+04    7.16e+04     522.089
     968      27       1    5.80e+04       5.80e+04    7.16e+04     522.161
     969      28         INFEASIBLE  pr    5.80e+04    7.16e+04     522.665
     970      27            9.74e+04 pr    5.80e+04    7.16e+04     523.658
     971      26         INFEASIBLE  pr    5.80e+04    7.16e+04     524.081
     972      25       3    5.80e+04       5.80e+04    7.16e+04     524.133
     973      26       2    5.80e+04       5.80e+04    7.16e+04     524.188
     974      27            7.16e+04 pr    5.80e+04    7.16e+04     524.549
     975      26       1    5.80e+04       5.80e+04    7.16e+04     524.599
     976      27            9.74e+04 pr    5.80e+04    7.16e+04     525.026
     977      26         INFEASIBLE  pr    5.80e+04    7.16e+04     525.818
     978      25            9.74e+04 pr    5.80e+04    7.16e+04     525.957
     979      24       2    6.00e+04       5.80e+04    7.16e+04     526.351
     980      25       1    6.00e+04       5.80e+04    7.16e+04     526.418
     981      26            7.16e+04 pr    5.80e+04    7.16e+04     526.468
     982      25            7.16e+04 pr    5.80e+04    7.16e+04     527.214
     983      24       1    6.00e+04       5.80e+04    7.16e+04     527.283
     984      25       2    5.80e+04       5.80e+04    7.16e+04     527.791
     985      26       2    5.80e+04       5.80e+04    7.16e+04     527.831
     986      27       1    5.80e+04       5.80e+04    7.16e+04     527.874
     987      28            9.74e+04 pr    5.80e+04    7.16e+04     527.935
     988      27            7.16e+04 pr    5.80e+04    7.16e+04     527.996
     989      26       1    5.80e+04       5.80e+04    7.16e+04     528.066
     990      27         INFEASIBLE  pr    5.80e+04    7.16e+04     528.529
     991      26            7.16e+04 pr    5.80e+04    7.16e+04     528.809
     992      25            7.16e+04 pr    5.80e+04    7.16e+04     528.957
     993      24       1    5.80e+04       5.80e+04    7.16e+04     529.003
     994      25            9.74e+04 pr    5.80e+04    7.16e+04     529.396
     995      24         INFEASIBLE  pr    5.80e+04    7.16e+04     529.765
     996      23            7.16e+04 pr    5.80e+04    7.16e+04     529.991
     997      22            7.16e+04 pr    5.80e+04    7.16e+04     530.052
     998      21       4    6.04e+04       5.80e+04    7.16e+04     530.116
     999      22       4    5.80e+04       5.80e+04    7.16e+04     530.174
    1000      23       3    5.80e+04       5.80e+04    7.16e+04     530.754
    1001      24       2    5.80e+04       5.80e+04    7.16e+04     531.092
    1002      25       1    6.04e+04       5.80e+04    7.16e+04     531.521
    1003      26            7.16e+04 pr    5.80e+04    7.16e+04     531.697
    1004      25            7.16e+04 pr    5.80e+04    7.16e+04     534.170
    1005      24       1    6.04e+04       5.80e+04    7.16e+04     534.301
    1006      25       3    5.80e+04       5.80e+04    7.16e+04     534.352
    1007      26       2    5.80e+04       5.80e+04    7.16e+04     534.402
    1008      27            7.16e+04 pr    5.80e+04    7.16e+04     534.523
    1009      26       1    6.00e+04       5.80e+04    7.16e+04     535.269
    1010      27            7.16e+04 pr    5.80e+04    7.16e+04     536.057
    1011      26            9.74e+04 pr    5.80e+04    7.16e+04     536.583
    1012      25            9.74e+04 pr    5.80e+04    7.16e+04     545.507
    1013      24       2    5.80e+04       5.80e+04    7.16e+04     545.548
    1014      25       1    5.80e+04       5.80e+04    7.16e+04     545.595
    1015      26            9.74e+04 pr    5.80e+04    7.16e+04     545.846
    1016      25         INFEASIBLE  pr    5.80e+04    7.16e+04     546.349
    1017      24       1    5.80e+04       5.80e+04    7.16e+04     546.384
    1018      25            9.74e+04 pr    5.80e+04    7.16e+04     546.464
    1019      24         INFEASIBLE  pr    5.80e+04    7.16e+04     546.744
    1020      23            7.16e+04 pr    5.80e+04    7.16e+04     547.673
    1021      22            7.16e+04 pr    5.80e+04    7.16e+04     547.939
    1022      21            9.74e+04 pr    5.80e+04    7.16e+04     548.208
    1023      20       3    6.04e+04       5.80e+04    7.16e+04     548.281
    1024      21       2    6.04e+04       5.80e+04    7.16e+04     548.379

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367247324e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     548.42963 (   551.839 CPU time)
Time spent in evaluations (secs)    =      21.81553

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.46         6.72    173204
   nlp_gf_jg         6.49         6.33    118688
  nlp_hess_l         5.73         5.69    117567
      solver          552          548         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
