====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (323 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   1.276
       2       1       9    4.87e+04       4.87e+04                   1.485
       3       2       8    4.87e+04       4.87e+04                   3.406
       4       3       7    4.87e+04       4.87e+04                   3.506
       5       4       6    4.87e+04       4.87e+04                   3.576
       6       5       5    4.87e+04       4.87e+04                   3.684
       7       6       4    4.87e+04       4.87e+04                   3.816
       8       7       3    4.87e+04       4.87e+04                   3.895
       9       8       2    4.87e+04       4.87e+04                   3.942
      10       9       1    9.74e+04       4.87e+04                   3.994
      11      10         INFEASIBLE  pr    4.87e+04                   4.181
*     12       9       0    2.43e+05  f    4.87e+04    2.43e+05       4.931
      13       8       1    1.22e+05       4.87e+04    2.43e+05       5.074
      14       9       4    4.87e+04       4.87e+04    2.43e+05       5.175
      15      10       6    4.87e+04       4.87e+04    2.43e+05       5.319
      16      11       5    9.74e+04       4.87e+04    2.43e+05       7.428
      17      12       4    9.74e+04       4.87e+04    2.43e+05       7.613
      18      13       3    7.99e+04       4.87e+04    2.43e+05       7.814
      19      14       2    9.74e+04       4.87e+04    2.43e+05       9.721
      20      15       1    9.74e+04       4.87e+04    2.43e+05       9.807
      21      16            2.43e+05 pr    4.87e+04    2.43e+05       9.968
      22      15            2.43e+05 pr    4.87e+04    2.43e+05      10.524
      23      14       1    9.74e+04       4.87e+04    2.43e+05      13.544
      24      15       5    6.96e+04       4.87e+04    2.43e+05      14.257
      25      16       3    4.87e+04       4.87e+04    2.43e+05      14.364
      26      17       5    4.87e+04       4.87e+04    2.43e+05      15.869
      27      18       2    9.74e+04       4.87e+04    2.43e+05      16.916
      28      19       1    9.74e+04       4.87e+04    2.43e+05      17.020
*     29      20       0    2.43e+05  f    4.87e+04    2.43e+05      17.394
      30      19            2.43e+05 pr    4.87e+04    2.43e+05      17.737
      31      18       1    9.74e+04       4.87e+04    2.43e+05      17.839
      32      19       2    9.74e+04       4.87e+04    2.43e+05      18.977
      33      20       9    4.87e+04       4.87e+04    2.43e+05      19.223
      34      21       7    4.87e+04       4.87e+04    2.43e+05      19.385
      35      22       6    4.87e+04       4.87e+04    2.43e+05      19.524
      36      23       5    4.87e+04       4.87e+04    2.43e+05      19.631
      37      24       4    4.87e+04       4.87e+04    2.43e+05      20.503
      38      25       3    4.87e+04       4.87e+04    2.43e+05      21.038
      39      26       2    7.99e+04       4.87e+04    2.43e+05      21.276
      40      27       1    9.74e+04       4.87e+04    2.43e+05      21.354
      41      28            2.43e+05 pr    4.87e+04    2.43e+05      21.840
      42      27            2.43e+05 pr    4.87e+04    2.43e+05      25.662
      43      26       1    7.99e+04       4.87e+04    2.43e+05      25.761
      44      27       4    4.87e+04       4.87e+04    2.43e+05      28.296
      45      28       3    6.96e+04       4.87e+04    2.43e+05      28.430
      46      29       2    1.87e+05       4.87e+04    2.43e+05      30.314
      47      30       1    1.22e+05       4.87e+04    2.43e+05      30.446
*     48      31       0    1.26e+05  f    4.87e+04    1.26e+05      31.583
*     49      30       0    1.22e+05  f    4.87e+04    1.22e+05      32.372
      50      28       2    6.96e+04       4.87e+04    1.22e+05      32.466
      51      29       3    1.20e+05       4.87e+04    1.22e+05      35.520
      52      30       2    7.36e+04       4.87e+04    1.22e+05      37.478
      53      31       6    4.87e+04       4.87e+04    1.22e+05      37.674
      54      32       5    4.87e+04       4.87e+04    1.22e+05      37.807
      55      33       4    4.87e+04       4.87e+04    1.22e+05      37.958
      56      34       3    6.96e+04       4.87e+04    1.22e+05      39.429
      57      35       2    6.96e+04       4.87e+04    1.22e+05      40.853
      58      36       1    1.22e+05       4.87e+04    1.22e+05      41.681
      59      37            2.43e+05 pr    4.87e+04    1.22e+05      41.999
      60      36            1.22e+05 pr    4.87e+04    1.22e+05      45.481
      61      35       1    8.87e+04       4.87e+04    1.22e+05      45.873
      62      36       4    4.87e+04       4.87e+04    1.22e+05      46.144
      63      37       3    7.99e+04       4.87e+04    1.22e+05      46.537
      64      38       2    7.99e+04       4.87e+04    1.22e+05      46.889
      65      39       1    1.22e+05       4.87e+04    1.22e+05      60.576
      66      40            2.43e+05 pr    4.87e+04    1.22e+05      63.641
      67      39            1.22e+05 pr    4.87e+04    1.22e+05      63.915
      68      38       1    1.22e+05       4.87e+04    1.22e+05      65.193
      69      39       3    7.36e+04       4.87e+04    1.22e+05      67.589
      70      40       3    7.36e+04       4.87e+04    1.22e+05      68.595
      71      41       8    4.87e+04       4.87e+04    1.22e+05      68.747
      72      42       7    4.87e+04       4.87e+04    1.22e+05      68.875
      73      43         INFEASIBLE  pr    4.87e+04    1.22e+05      70.104
      74      42       6    4.87e+04       4.87e+04    1.22e+05      71.682
      75      43       5    4.87e+04       4.87e+04    1.22e+05      71.797
      76      44       4    4.87e+04       4.87e+04    1.22e+05      71.894
      77      45       3    4.87e+04       4.87e+04    1.22e+05      74.068
      78      46       2    9.74e+04       4.87e+04    1.22e+05      74.577
      79      47       1    9.74e+04       4.87e+04    1.22e+05      74.688
      80      48            2.43e+05 pr    4.87e+04    1.22e+05      75.666
      81      47            2.43e+05 pr    4.87e+04    1.22e+05      77.038
      82      46       1    9.74e+04       4.87e+04    1.22e+05      77.503
      83      47       3    4.87e+04       4.87e+04    1.22e+05      77.614
      84      48       4    4.87e+04       4.87e+04    1.22e+05      77.708
      85      49         INFEASIBLE  pr    4.87e+04    1.22e+05      79.324
      86      48       3    9.74e+04       4.87e+04    1.22e+05      80.045
      87      49       2    9.74e+04       4.87e+04    1.22e+05      80.299
      88      50       1    9.74e+04       4.87e+04    1.22e+05      80.472
      89      51         INFEASIBLE  pr    4.87e+04    1.22e+05      81.213
      90      50         INFEASIBLE  pr    4.87e+04    1.22e+05      81.865
      91      49       1    9.74e+04       4.87e+04    1.22e+05      82.368
      92      50       2    7.99e+04       4.87e+04    1.22e+05      83.421
      93      51       5    4.87e+04       4.87e+04    1.22e+05      84.447
      94      52       4    9.74e+04       4.87e+04    1.22e+05      85.288
      95      53       3    9.74e+04       4.87e+04    1.22e+05      87.306
      96      54         INFEASIBLE  pr    4.87e+04    1.22e+05      91.558
      97      53       2    9.74e+04       4.87e+04    1.22e+05      91.684
      98      54       1    9.74e+04       4.87e+04    1.22e+05      91.758
      99      55            1.26e+05 pr    4.87e+04    1.22e+05      91.882
     100      54         INFEASIBLE  pr    4.87e+04    1.22e+05      92.777
     101      53       1    9.74e+04       4.87e+04    1.22e+05      94.131
     102      54       4    6.96e+04       4.87e+04    1.22e+05      94.508
     103      55       8    4.87e+04       4.87e+04    1.22e+05      94.628
     104      56       7    4.87e+04       4.87e+04    1.22e+05      94.737
     105      57       6    4.87e+04       4.87e+04    1.22e+05      94.865
     106      58       5    4.87e+04       4.87e+04    1.22e+05      99.408
     107      59       4    9.74e+04       4.87e+04    1.22e+05     100.108
     108      60       3    7.99e+04       4.87e+04    1.22e+05     100.352
     109      61       2    7.99e+04       4.87e+04    1.22e+05     100.527
     110      62       1    9.74e+04       4.87e+04    1.22e+05     101.300
     111      63            1.22e+05 pr    4.87e+04    1.22e+05     101.737
     112      62            1.22e+05 pr    4.87e+04    1.22e+05     102.577
     113      61         INFEASIBLE  pr    4.87e+04    1.22e+05     103.847
     114      60       2    7.99e+04       4.87e+04    1.22e+05     103.946
     115      61       4    7.99e+04       4.87e+04    1.22e+05     107.371
     116      62         INFEASIBLE  pr    4.87e+04    1.22e+05     108.559
     117      61       3    9.74e+04       4.87e+04    1.22e+05     109.833
     118      62       2    7.99e+04       4.87e+04    1.22e+05     110.567
     119      63       1    7.99e+04       4.87e+04    1.22e+05     110.847
     120      64            1.22e+05 pr    4.87e+04    1.22e+05     111.373
     121      63            1.22e+05 pr    4.87e+04    1.22e+05     112.023
     122      62       1    7.99e+04       4.87e+04    1.22e+05     112.115
     123      63       6    4.87e+04       4.87e+04    1.22e+05     112.280
     124      64       5    4.87e+04       4.87e+04    1.22e+05     112.422
     125      65       4    9.74e+04       4.87e+04    1.22e+05     115.208
     126      66       3    6.96e+04       4.87e+04    1.22e+05     115.338
     127      67       2    6.96e+04       4.87e+04    1.22e+05     115.409
     128      68       1    1.22e+05       4.87e+04    1.22e+05     115.743
     129      69            1.22e+05 pr    4.87e+04    1.22e+05     117.455
     130      68            1.22e+05 pr    4.87e+04    1.22e+05     120.427
     131      67         INFEASIBLE  pr    4.87e+04    1.22e+05     122.376
     132      66       2    6.96e+04       4.87e+04    1.22e+05     122.450
     133      67       4    6.96e+04       4.87e+04    1.22e+05     123.490
     134      68       5    4.87e+04       4.87e+04    1.22e+05     123.614
     135      69       4    7.99e+04       4.87e+04    1.22e+05     124.174
     136      70       3    7.99e+04       4.87e+04    1.22e+05     124.320
     137      71       2    7.99e+04       4.87e+04    1.22e+05     124.502
     138      72       1    8.87e+04       4.87e+04    1.22e+05     126.488
*    139      73       0    1.22e+05  f    4.87e+04    1.22e+05     127.716
     140      72            1.22e+05 pr    4.87e+04    1.22e+05     128.101
     141      71       1    8.87e+04       4.87e+04    1.22e+05     132.243
     142      72         INFEASIBLE  pr    4.87e+04    1.22e+05     133.461
     143      71            1.22e+05 pr    4.87e+04    1.22e+05     133.802
     144      70            1.22e+05 pr    4.87e+04    1.22e+05     135.117
     145      69       2    7.99e+04       4.87e+04    1.22e+05     135.205
     146      70       7    4.87e+04       4.87e+04    1.22e+05     135.306
     147      71       6    7.99e+04       4.87e+04    1.22e+05     136.430
     148      72       5    4.87e+04       4.87e+04    1.22e+05     136.731
     149      73       4    6.96e+04       4.87e+04    1.22e+05     137.538
     150      74       3    6.96e+04       4.87e+04    1.22e+05     137.644
     151      75       2    9.74e+04       4.87e+04    1.22e+05     138.246
     152      76       1    9.74e+04       4.87e+04    1.22e+05     138.957
     153      77            1.22e+05 pr    4.87e+04    1.22e+05     139.105
     154      76            1.22e+05 pr    4.87e+04    1.22e+05     139.217
     155      75       1    7.99e+04       4.87e+04    1.22e+05     139.971
     156      76       6    4.87e+04       4.87e+04    1.22e+05     140.923
     157      77       4    6.96e+04       4.87e+04    1.22e+05     143.530
     158      78       3    9.74e+04       4.87e+04    1.22e+05     144.517
     159      79       2    9.74e+04       4.87e+04    1.22e+05     144.644
     160      80       1    9.74e+04       4.87e+04    1.22e+05     145.438
     161      81         INFEASIBLE  pr    4.87e+04    1.22e+05     146.100
     162      80            1.22e+05 pr    4.87e+04    1.22e+05     146.760
     163      79       1    9.74e+04       4.87e+04    1.22e+05     147.187
     164      80       3    9.74e+04       4.87e+04    1.22e+05     147.843
     165      81       7    4.87e+04       4.87e+04    1.22e+05     147.966
     166      82       6    4.87e+04       4.87e+04    1.22e+05     148.107
     167      83       5    9.74e+04       4.87e+04    1.22e+05     148.331
     168      84       4    9.74e+04       4.87e+04    1.22e+05     148.418
     169      85       3    9.74e+04       4.87e+04    1.22e+05     148.628
     170      86       2    9.74e+04       4.87e+04    1.22e+05     148.938
     171      87       1    9.74e+04       4.87e+04    1.22e+05     149.018
     172      88            2.46e+05 pr    4.87e+04    1.22e+05     150.005
     173      87            1.22e+05 pr    4.87e+04    1.22e+05     150.995
     174      86       1    9.74e+04       4.87e+04    1.22e+05     151.165
     175      87       6    4.87e+04       4.87e+04    1.22e+05     151.293
     176      88         INFEASIBLE  pr    4.87e+04    1.22e+05     152.373
     177      87       5    4.87e+04       4.87e+04    1.22e+05     153.180
     178      88       4    9.74e+04       4.87e+04    1.22e+05     154.168
     179      89       3    9.74e+04       4.87e+04    1.22e+05     154.355
     180      90            1.22e+05 pr    4.87e+04    1.22e+05     163.770
     181      89            1.22e+05 pr    4.87e+04    1.22e+05     164.574
     182      88       3    9.74e+04       4.87e+04    1.22e+05     164.850
     183      89       4    7.37e+04       4.87e+04    1.22e+05     167.340
     184      90       5    4.87e+04       4.87e+04    1.22e+05     167.802
     185      91       4    7.99e+04       4.87e+04    1.22e+05     168.215
     186      92       3    9.74e+04       4.87e+04    1.22e+05     168.596
     187      93            1.22e+05 pr    4.87e+04    1.22e+05     169.362
     188      92         INFEASIBLE  pr    4.87e+04    1.22e+05     169.933
     189      91       3    7.99e+04       4.87e+04    1.22e+05     170.048
     190      92         INFEASIBLE  pr    4.87e+04    1.22e+05     171.051
     191      91       2    7.99e+04       4.87e+04    1.22e+05     171.255
     192      92            1.22e+05 pr    4.87e+04    1.22e+05     171.807
     193      91         INFEASIBLE  pr    4.87e+04    1.22e+05     172.236
     194      90       2    7.99e+04       4.87e+04    1.22e+05     172.615
     195      91       5    4.87e+04       4.87e+04    1.22e+05     172.845
     196      92       4    6.96e+04       4.87e+04    1.22e+05     172.959
     197      93         INFEASIBLE  pr    4.87e+04    1.22e+05     174.017
     198      92       3    6.96e+04       4.87e+04    1.22e+05     174.155
     199      93       2    6.96e+04       4.87e+04    1.22e+05     174.351
     200      94            1.22e+05 pr    4.87e+04    1.22e+05     175.004
     201      93         INFEASIBLE  pr    4.87e+04    1.22e+05     175.840
     202      92       2    6.96e+04       4.87e+04    1.22e+05     175.909
     203      93       5    4.87e+04       4.87e+04    1.22e+05     176.019
     204      94       4    7.99e+04       4.87e+04    1.22e+05     177.001
     205      95       3    6.96e+04       4.87e+04    1.22e+05     177.617
     206      96       2    6.96e+04       4.87e+04    1.22e+05     177.680
     207      97            1.22e+05 pr    4.87e+04    1.22e+05     177.910
     208      96         INFEASIBLE  pr    4.87e+04    1.22e+05     178.664
     209      95       2    6.96e+04       4.87e+04    1.22e+05     179.508
     210      96         INFEASIBLE  pr    4.87e+04    1.22e+05     179.997
     211      95       1    8.87e+04       4.87e+04    1.22e+05     182.281
     212      96            1.25e+05 pr    4.87e+04    1.22e+05     182.726
     213      95            1.22e+05 pr    4.87e+04    1.22e+05     183.953
     214      94         INFEASIBLE  pr    4.87e+04    1.22e+05     184.793
     215      93       3    7.99e+04       4.87e+04    1.22e+05     184.989
     216      94       5    4.87e+04       4.87e+04    1.22e+05     185.132
     217      95       4    4.87e+04       4.87e+04    1.22e+05     186.029
     218      96       3    9.74e+04       4.87e+04    1.22e+05     186.614
     219      97       2    9.74e+04       4.87e+04    1.22e+05     188.206
     220      98       1    9.74e+04       4.87e+04    1.22e+05     188.311
     221      99            1.22e+05 pr    4.87e+04    1.22e+05     188.547
     222      98            1.22e+05 pr    4.87e+04    1.22e+05     188.714
     223      97       1    7.99e+04       4.87e+04    1.22e+05     188.881
     224      98            2.44e+05 pr    4.87e+04    1.22e+05     189.150
     225      97            1.22e+05 pr    4.87e+04    1.22e+05     189.447
     226      96            1.22e+05 pr    4.87e+04    1.22e+05     189.690
     227      95       2    6.96e+04       4.87e+04    1.22e+05     190.567
     228      96       5    4.87e+04       4.87e+04    1.22e+05     190.711
     229      97       4    7.99e+04       4.87e+04    1.22e+05     191.142
     230      98       3    8.00e+04       4.87e+04    1.22e+05     191.594
     231      99       2    7.34e+04       4.87e+04    1.22e+05     192.811
     232     100       1    8.87e+04       4.87e+04    1.22e+05     192.917
     233     101            1.22e+05 pr    4.87e+04    1.22e+05     193.539
     234     100            1.22e+05 pr    4.87e+04    1.22e+05     193.795
     235      99       1    8.87e+04       4.87e+04    1.22e+05     194.589
     236     100       4    6.96e+04       4.87e+04    1.22e+05     196.316
     237     101       2    4.87e+04       4.87e+04    1.22e+05     196.703
     238     102       1    9.74e+04       4.87e+04    1.22e+05     197.102
     239     103            2.43e+05 pr    4.87e+04    1.22e+05     197.583
     240     102            1.22e+05 pr    4.87e+04    1.22e+05     207.796
     241     101            1.22e+05 pr    4.87e+04    1.22e+05     209.479
     242     100       3    7.37e+04       4.87e+04    1.22e+05     215.878
     243     101       2    8.87e+04       4.87e+04    1.22e+05     216.232
     244     102       1    8.87e+04       4.87e+04    1.22e+05     216.314
     245     103            1.22e+05 pr    4.87e+04    1.22e+05     216.676
     246     102            1.22e+05 pr    4.87e+04    1.22e+05     220.272
     247     101       1    8.87e+04       4.87e+04    1.22e+05     220.353
     248     102       4    4.87e+04       4.87e+04    1.22e+05     222.783
     249     103       3    9.74e+04       4.87e+04    1.22e+05     224.020
     250     104       2    9.74e+04       4.87e+04    1.22e+05     225.853
     251     105       1    9.74e+04       4.87e+04    1.22e+05     225.929
     252     106            1.22e+05 pr    4.87e+04    1.22e+05     226.193
     253     105            1.22e+05 pr    4.87e+04    1.22e+05     227.169
     254     104       1    9.74e+04       4.87e+04    1.22e+05     227.239
     255     105       3    7.99e+04       4.87e+04    1.22e+05     227.702
     256     106       4    7.99e+04       4.87e+04    1.22e+05     228.663
     257     107       3    4.87e+04       4.87e+04    1.22e+05     228.759
     258     108       2    6.96e+04       4.87e+04    1.22e+05     228.896
     259     109            1.22e+05 pr    4.87e+04    1.22e+05     229.560
     260     108       1    8.87e+04       4.87e+04    1.22e+05     229.881
     261     109            1.26e+05 pr    4.87e+04    1.22e+05     230.494
     262     108            1.22e+05 pr    4.87e+04    1.22e+05     236.414
     263     107            1.22e+05 pr    4.87e+04    1.22e+05     236.718
     264     106       3    7.99e+04       4.87e+04    1.22e+05     236.975
     265     107       2    7.99e+04       4.87e+04    1.22e+05     237.162
     266     108            1.22e+05 pr    4.87e+04    1.22e+05     237.778
     267     107         INFEASIBLE  pr    4.87e+04    1.22e+05     238.921
     268     106       2    7.99e+04       4.87e+04    1.22e+05     239.031
     269     107       2    9.74e+04       4.87e+04    1.22e+05     239.289
     270     108       1    9.74e+04       4.87e+04    1.22e+05     239.714
     271     109            1.22e+05 pr    4.87e+04    1.22e+05     240.879
     272     108            1.22e+05 pr    4.87e+04    1.22e+05     241.472
     273     107       1    9.74e+04       4.87e+04    1.22e+05     242.427
     274     108       2    6.96e+04       4.87e+04    1.22e+05     243.103
     275     109       8    4.87e+04       4.87e+04    1.22e+05     244.024
     276     110       7    4.87e+04       4.87e+04    1.22e+05     244.327
     277     111       6    4.87e+04       4.87e+04    1.22e+05     244.555
     278     112       5    4.87e+04       4.87e+04    1.22e+05     244.726
     279     113       4    9.74e+04       4.87e+04    1.22e+05     245.627
     280     114       3    9.74e+04       4.87e+04    1.22e+05     245.758
     281     115       2    9.74e+04       4.87e+04    1.22e+05     246.222
     282     116       1    9.74e+04       4.87e+04    1.22e+05     246.293
     283     117            2.43e+05 pr    4.87e+04    1.22e+05     246.429
     284     116            2.43e+05 pr    4.87e+04    1.22e+05     246.915
     285     115       1    9.74e+04       4.87e+04    1.22e+05     247.421
     286     116       5    4.87e+04       4.87e+04    1.22e+05     247.522
     287     117       4    7.99e+04       4.87e+04    1.22e+05     248.118
     288     118       3    9.74e+04       4.87e+04    1.22e+05     251.803
     289     119       2    9.74e+04       4.87e+04    1.22e+05     251.923
     290     120       1    9.74e+04       4.87e+04    1.22e+05     252.122
     291     121            2.87e+05 pr    4.87e+04    1.22e+05     254.105
     292     120            2.43e+05 pr    4.87e+04    1.22e+05     254.440
     293     119       1    9.74e+04       4.87e+04    1.22e+05     254.581
     294     120       4    6.96e+04       4.87e+04    1.22e+05     256.121
     295     121       7    4.87e+04       4.87e+04    1.22e+05     258.635
     296     122       6    4.87e+04       4.87e+04    1.22e+05     258.843
     297     123       5    6.96e+04       4.87e+04    1.22e+05     261.795
     298     124       4    9.74e+04       4.87e+04    1.22e+05     262.560
     299     125       3    9.74e+04       4.87e+04    1.22e+05     263.528
     300     126       2    9.74e+04       4.87e+04    1.22e+05     264.311
     301     127       1    9.74e+04       4.87e+04    1.22e+05     264.433
     302     128            1.22e+05 pr    4.87e+04    1.22e+05     265.301
     303     127            2.44e+05 pr    4.87e+04    1.22e+05     268.915
     304     126       1    9.74e+04       4.87e+04    1.22e+05     269.287
     305     127       6    4.87e+04       4.87e+04    1.22e+05     269.401
     306     128       5    7.99e+04       4.87e+04    1.22e+05     269.745
     307     129       4    6.00e+04       4.87e+04    1.22e+05     273.010
     308     130       3    6.96e+04       4.87e+04    1.22e+05     273.649
     309     131       2    6.96e+04       4.87e+04    1.22e+05     274.127
     310     132       1    9.74e+04       4.87e+04    1.22e+05     274.815
     311     133            1.25e+05 pr    4.87e+04    1.22e+05     277.303
     312     132            1.25e+05 pr    4.87e+04    1.22e+05     278.393
     313     131       1    7.99e+04       4.87e+04    1.22e+05     279.187
     314     132       5    6.00e+04       4.87e+04    1.22e+05     280.735
     315     133       5    6.00e+04       4.87e+04    1.22e+05     281.869
     316     134       4    6.96e+04       4.87e+04    1.22e+05     282.172
     317     135       6    4.87e+04       4.87e+04    1.22e+05     282.305
     318     136       5    7.99e+04       4.87e+04    1.22e+05     284.763
     319     137       4    8.00e+04       4.87e+04    1.22e+05     284.874
     320     138       3    9.74e+04       4.87e+04    1.22e+05     285.276
     321     139       2    9.74e+04       4.87e+04    1.22e+05     285.560
     322     140       1    9.74e+04       4.87e+04    1.22e+05     285.654
     323     141            2.43e+05 pr    4.87e+04    1.22e+05     286.241
     324     140            2.43e+05 pr    4.87e+04    1.22e+05     287.142
     325     139       1    9.74e+04       4.87e+04    1.22e+05     287.497
     326     140            1.33e+05 pr    4.87e+04    1.22e+05     290.767
     327     139            2.43e+05 pr    4.87e+04    1.22e+05     291.556
     328     138            2.43e+05 pr    4.87e+04    1.22e+05     292.183
     329     137       2    9.74e+04       4.87e+04    1.22e+05     292.664
     330     138       4    4.87e+04       4.87e+04    1.22e+05     292.767
     331     139       3    9.74e+04       4.87e+04    1.22e+05     293.457
     332     140       2    9.74e+04       4.87e+04    1.22e+05     293.609
     333     141       1    9.74e+04       4.87e+04    1.22e+05     293.756
     334     142            2.43e+05 pr    4.87e+04    1.22e+05     294.281
     335     141            2.43e+05 pr    4.87e+04    1.22e+05     297.683
     336     140       1    9.74e+04       4.87e+04    1.22e+05     297.767
     337     141       3    9.74e+04       4.87e+04    1.22e+05     300.788
     338     142       4    4.87e+04       4.87e+04    1.22e+05     301.005
     339     143       3    4.87e+04       4.87e+04    1.22e+05     302.103
     340     144         INFEASIBLE  pr    4.87e+04    1.22e+05     303.496
     341     143       2    9.74e+04       4.87e+04    1.22e+05     305.766
     342     144       1    9.74e+04       4.87e+04    1.22e+05     305.912
     343     145            1.22e+05 pr    4.87e+04    1.22e+05     316.215
     344     144         INFEASIBLE  pr    4.87e+04    1.22e+05     317.065
     345     143       1    9.74e+04       4.87e+04    1.22e+05     317.278
     346     144       3    4.87e+04       4.87e+04    1.22e+05     317.367
     347     145       2    9.74e+04       4.87e+04    1.22e+05     317.903
     348     146       1    9.74e+04       4.87e+04    1.22e+05     326.063
     349     147         INFEASIBLE  pr    4.87e+04    1.22e+05     327.864
     350     146            1.26e+05 pr    4.87e+04    1.22e+05     329.561
     351     145       1    9.74e+04       4.87e+04    1.22e+05     330.294
     352     146       2    7.99e+04       6.00e+04    1.22e+05     331.060
     353     147       3    6.96e+04       6.00e+04    1.22e+05     331.542
     354     148       4    7.99e+04       6.00e+04    1.22e+05     332.092
     355     149       3    7.99e+04       6.00e+04    1.22e+05     332.717
     356     150            1.22e+05 pr    6.00e+04    1.22e+05     334.876
     357     149         INFEASIBLE  pr    6.00e+04    1.22e+05     335.721
     358     148       3    9.74e+04       6.00e+04    1.22e+05     338.839
     359     149       4    7.99e+04       6.00e+04    1.22e+05     339.755
     360     150       4    6.00e+04       6.00e+04    1.22e+05     339.963
     361     151       3    9.74e+04       6.00e+04    1.22e+05     341.421
     362     152       2    6.96e+04       6.00e+04    1.22e+05     341.697
     363     153       1    8.87e+04       6.00e+04    1.22e+05     359.398
     364     154         FAILED -400       6.00e+04    1.22e+05     377.952
     365     153            1.22e+05 pr    6.00e+04    1.22e+05     378.388
     366     152       1    8.89e+04       6.00e+04    1.22e+05     379.799
     367     153       3    6.96e+04       6.00e+04    1.22e+05     380.244
     368     154       4    6.00e+04       6.00e+04    1.22e+05     380.423
     369     155       3    7.99e+04       6.00e+04    1.22e+05     380.954
     370     156       2    9.74e+04       6.00e+04    1.22e+05     381.479
     371     157       1    8.87e+04       6.00e+04    1.22e+05     394.493
     372     158            1.22e+05 pr    6.00e+04    1.22e+05     395.357
     373     157            1.22e+05 pr    6.00e+04    1.22e+05     396.825
     374     156         INFEASIBLE  pr    6.00e+04    1.22e+05     397.495
     375     155       2    1.02e+05       6.00e+04    1.22e+05     398.876
     376     156       3    6.96e+04       6.96e+04    1.22e+05     399.077
     377     157            1.22e+05 pr    6.96e+04    1.22e+05     399.311
     378     156            1.45e+05 pr    6.96e+04    1.22e+05     401.092
     379     155       2    6.96e+04       6.96e+04    1.22e+05     402.646
     380     156            1.22e+05 pr    6.96e+04    1.22e+05     403.641
     381     155         INFEASIBLE  pr    6.96e+04    1.22e+05     404.490
     382     154       1    9.74e+04       6.96e+04    1.22e+05     404.595
     383     155            1.22e+05 pr    6.96e+04    1.22e+05     406.191
     384     154         INFEASIBLE  pr    6.96e+04    1.22e+05     406.613
     385     153       1    9.74e+04       6.96e+04    1.22e+05     406.714
     386     154         INFEASIBLE  pr    6.96e+04    1.22e+05     407.253
     387     153         INFEASIBLE  pr    6.96e+04    1.22e+05     408.335
     388     152         INFEASIBLE  pr    6.96e+04    1.22e+05     409.075
     389     151       2    6.96e+04       6.96e+04    1.22e+05     409.200
     390     152       1    8.87e+04       6.96e+04    1.22e+05     410.539
     391     153            1.22e+05 pr    6.96e+04    1.22e+05     410.875
     392     152            1.22e+05 pr    6.96e+04    1.22e+05     413.649
     393     151       1    8.89e+04       6.96e+04    1.22e+05     413.888
     394     152       1    8.87e+04       6.96e+04    1.22e+05     413.983
     395     153            1.22e+05 pr    6.96e+04    1.22e+05     415.476
     396     152            1.22e+05 pr    6.96e+04    1.22e+05     415.621
     397     151            1.22e+05 pr    6.96e+04    1.22e+05     416.089
     398     150            1.22e+05 pr    6.96e+04    1.22e+05     416.232
     399     149       2    6.96e+04       6.96e+04    1.22e+05     416.330
     400     150         INFEASIBLE  pr    6.96e+04    1.22e+05     417.090
     401     149            1.22e+05 pr    6.96e+04    1.22e+05     431.409
     402     148            1.22e+05 pr    6.96e+04    1.22e+05     433.693
     403     147            1.22e+05 pr    6.96e+04    1.22e+05     434.027
     404     146            1.22e+05 pr    6.96e+04    1.22e+05     434.133
     405     145       2    9.74e+04       6.96e+04    1.22e+05     434.418
     406     146       3    6.96e+04       6.96e+04    1.22e+05     434.621
     407     147       2    9.74e+04       6.96e+04    1.22e+05     438.787
     408     148       1    9.74e+04       6.96e+04    1.22e+05     438.959
     409     149            1.22e+05 pr    6.96e+04    1.22e+05     440.083
     410     148            1.22e+05 pr    6.96e+04    1.22e+05     442.710
     411     147       1    9.74e+04       6.96e+04    1.22e+05     442.801
     412     148       3    6.96e+04       6.96e+04    1.22e+05     442.914
     413     149       2    6.96e+04       6.96e+04    1.22e+05     442.989
     414     150       1    7.73e+04       6.96e+04    1.22e+05     443.168
     415     151            1.22e+05 pr    6.96e+04    1.22e+05     444.242
     416     150            1.22e+05 pr    6.96e+04    1.22e+05     444.826
     417     149       1    7.99e+04       6.96e+04    1.22e+05     444.980
     418     150       2    6.96e+04       6.96e+04    1.22e+05     445.063
     419     151            1.22e+05 pr    6.96e+04    1.22e+05     445.393
     420     150       1    8.87e+04       6.96e+04    1.22e+05     445.649
     421     151            1.22e+05 pr    6.96e+04    1.22e+05     446.416
     422     150            1.22e+05 pr    6.96e+04    1.22e+05     448.086
     423     149         INFEASIBLE  pr    6.96e+04    1.22e+05     448.744
     424     148            1.22e+05 pr    6.96e+04    1.22e+05     449.883
     425     147            1.22e+05 pr    6.96e+04    1.22e+05     450.576
     426     146         INFEASIBLE        6.96e+04    1.22e+05     452.378
     427     145            1.22e+05 pr    6.96e+04    1.22e+05     452.989
     428     144       2    6.96e+04       6.96e+04    1.22e+05     453.140
     429     145       1    8.87e+04       6.96e+04    1.22e+05     456.884
     430     146            1.22e+05 pr    6.96e+04    1.22e+05     458.271
     431     145            1.22e+05 pr    6.96e+04    1.22e+05     458.530
     432     144         INFEASIBLE  pr    6.96e+04    1.22e+05     459.625
     433     143         INFEASIBLE  pr    6.96e+04    1.22e+05     460.491
     434     142            1.23e+05 pr    6.96e+04    1.22e+05     463.992
     435     141       1    8.87e+04       6.96e+04    1.22e+05     477.673
     436     142            1.22e+05 pr    6.96e+04    1.22e+05     478.183
     437     141            1.22e+05 pr    6.96e+04    1.22e+05     480.753
     438     140         FAILED -400       6.96e+04    1.22e+05     507.725
     439     141            1.22e+05 pr    6.96e+04    1.22e+05     508.801
     440     140            1.22e+05 pr    6.96e+04    1.22e+05     509.083
     441     139         INFEASIBLE  pr    6.96e+04    1.22e+05     509.734
     442     138            1.22e+05 pr    6.96e+04    1.22e+05     510.051
     443     137         INFEASIBLE  pr    6.96e+04    1.22e+05     510.936
     444     136       2    7.36e+04       6.96e+04    1.22e+05     512.107
     445     137       1    8.89e+04       6.96e+04    1.22e+05     514.544
     446     138            1.25e+05 pr    6.96e+04    1.22e+05     515.671
     447     137            1.22e+05 pr    6.96e+04    1.22e+05     516.160
     448     136            1.22e+05 pr    6.96e+04    1.22e+05     516.431
     449     135       2    8.87e+04       6.96e+04    1.22e+05     517.922
     450     136       3    9.74e+04       6.96e+04    1.22e+05     519.023
     451     137       2    9.74e+04       6.96e+04    1.22e+05     519.261
     452     138       1    9.74e+04       6.96e+04    1.22e+05     528.088
     453     139            1.25e+05 pr    6.96e+04    1.22e+05     531.033
     454     138            1.22e+05 pr    6.96e+04    1.22e+05     534.096
     455     137       1    9.74e+04       6.96e+04    1.22e+05     536.187
     456     138       3    6.96e+04       6.96e+04    1.22e+05     536.341
     457     139         INFEASIBLE  pr    6.96e+04    1.22e+05     537.528
     458     138       2    6.96e+04       6.96e+04    1.22e+05     538.254
     459     139            1.22e+05 pr    6.96e+04    1.22e+05     538.448
     460     138            1.22e+05 pr    6.96e+04    1.22e+05     540.516
     461     137       2    6.96e+04       6.96e+04    1.22e+05     540.611
     462     138       2    6.96e+04       6.96e+04    1.22e+05     540.774
     463     139       3    6.96e+04       6.96e+04    1.22e+05     541.014
     464     140       2    6.96e+04       6.96e+04    1.22e+05     541.578
     465     141            1.22e+05 pr    6.96e+04    1.22e+05     542.658
     466     140         INFEASIBLE        6.96e+04    1.22e+05     547.516
     467     141         INFEASIBLE  pr    6.96e+04    1.22e+05     548.861
     468     140            1.22e+05 pr    6.96e+04    1.22e+05     551.189
     469     139       2    6.96e+04       6.96e+04    1.22e+05     551.589
     470     140            1.22e+05 pr    6.96e+04    1.22e+05     551.872
     471     139            1.22e+05 pr    6.96e+04    1.22e+05     552.909
     472     138         INFEASIBLE  pr    6.96e+04    1.22e+05     553.620
     473     137            1.22e+05 pr    6.96e+04    1.22e+05     554.229
     474     136       1    8.87e+04       6.96e+04    1.22e+05     554.406
     475     137            1.25e+05 pr    6.96e+04    1.22e+05     554.578
     476     136            1.22e+05 pr    6.96e+04    1.22e+05     554.843
     477     135            1.22e+05 pr    6.96e+04    1.22e+05     555.326
     478     134         INFEASIBLE  pr    6.96e+04    1.22e+05     556.063
     479     133            1.25e+05 pr    6.96e+04    1.22e+05     558.263
     480     132         INFEASIBLE  pr    6.96e+04    1.22e+05     559.125
     481     131       2    9.74e+04       6.96e+04    1.22e+05     560.023
     482     132       3    6.96e+04       6.96e+04    1.22e+05     560.206
     483     133       2    9.74e+04       6.96e+04    1.22e+05     560.918
     484     134       1    9.74e+04       6.96e+04    1.22e+05     561.027
     485     135            1.22e+05 pr    6.96e+04    1.22e+05     562.497
     486     134            1.22e+05 pr    6.96e+04    1.22e+05     563.607
     487     133       1    9.74e+04       6.96e+04    1.22e+05     563.719
     488     134       2    9.74e+04       6.96e+04    1.22e+05     564.515
     489     135       3    6.96e+04       6.96e+04    1.22e+05     565.811
     490     136            1.22e+05 pr    6.96e+04    1.22e+05     566.202
     491     135       2    7.34e+04       6.96e+04    1.22e+05     567.850
     492     136       1    8.87e+04       6.96e+04    1.22e+05     568.345
     493     137            1.22e+05 pr    6.96e+04    1.22e+05     570.766
     494     136            1.22e+05 pr    6.96e+04    1.22e+05     573.579
     495     135            1.22e+05 pr    6.96e+04    1.22e+05     575.249
     496     134       2    7.99e+04       6.96e+04    1.22e+05     576.346
     497     135       1    8.87e+04       6.96e+04    1.22e+05     576.683
     498     136            1.22e+05 pr    6.96e+04    1.22e+05     576.811
     499     135            1.22e+05 pr    6.96e+04    1.22e+05     578.863
     500     134       1    7.99e+04       6.96e+04    1.22e+05     578.954
     501     135            1.22e+05 pr    6.96e+04    1.22e+05     579.592
     502     134            1.22e+05 pr    6.96e+04    1.22e+05     583.787
     503     133       1    9.74e+04       6.96e+04    1.22e+05     584.314
     504     134       3    6.96e+04       6.96e+04    1.22e+05     584.496
     505     135       2    6.96e+04       6.96e+04    1.22e+05     584.596
     506     136         INFEASIBLE  pr    6.96e+04    1.22e+05     586.131
     507     135         INFEASIBLE  pr    6.96e+04    1.22e+05     587.511
     508     134       2    6.96e+04       6.96e+04    1.22e+05     587.597
     509     135       3    6.96e+04       6.96e+04    1.22e+05     587.684
     510     136       2    6.96e+04       6.96e+04    1.22e+05     587.765
     511     137            1.22e+05 pr    6.96e+04    1.22e+05     588.246
     512     136         INFEASIBLE  pr    6.96e+04    1.22e+05     589.267
     513     135       2    6.96e+04       6.96e+04    1.22e+05     589.332
     514     136            1.22e+05 pr    6.96e+04    1.22e+05     590.171
     515     135            1.22e+05 pr    6.96e+04    1.22e+05     590.349
     516     134         INFEASIBLE  pr    6.96e+04    1.22e+05     591.547
     517     133            1.22e+05 pr    6.96e+04    1.22e+05     591.868
     518     132         INFEASIBLE  pr    6.96e+04    1.22e+05     592.345
     519     131            1.22e+05 pr    6.96e+04    1.22e+05     592.659
     520     130            1.22e+05 pr    6.96e+04    1.22e+05     595.333
     521     129            1.22e+05 pr    6.96e+04    1.22e+05     595.765
     522     128            1.22e+05 pr    6.96e+04    1.22e+05     598.811
     523     127            1.22e+05 pr    6.96e+04    1.22e+05     600.302
     524     126            1.22e+05 pr    6.96e+04    1.22e+05     601.839
     525     125       1    9.74e+04       6.96e+04    1.22e+05     601.960
     526     126            1.22e+05 pr    6.96e+04    1.22e+05     602.105
     527     125            1.22e+05 pr    6.96e+04    1.22e+05     605.179
     528     124       1    9.74e+04       6.96e+04    1.22e+05     605.271
     529     125            1.22e+05 pr    6.96e+04    1.22e+05     607.185
     530     124            1.22e+05 pr    6.96e+04    1.22e+05     610.788
     531     123         INFEASIBLE  pr    6.96e+04    1.22e+05     611.464
     532     122       1    8.87e+04       6.96e+04    1.22e+05     611.649
     533     123         FAILED -400       6.96e+04    1.22e+05     627.167
     534     122            1.22e+05 pr    6.96e+04    1.22e+05     628.344
     535     121       1    8.87e+04       6.96e+04    1.22e+05     628.487
     536     122       4    9.74e+04       6.96e+04    1.22e+05     629.987
     537     123       3    6.96e+04       6.96e+04    1.22e+05     630.080
     538     124       2    6.96e+04       6.96e+04    1.22e+05     630.173
     539     125       1    9.74e+04       6.96e+04    1.22e+05     630.260
     540     126            1.22e+05 pr    6.96e+04    1.22e+05     630.528
     541     125         INFEASIBLE  pr    6.96e+04    1.22e+05     631.412
     542     124       1    9.74e+04       6.96e+04    1.22e+05     632.230
     543     125       2    6.96e+04       6.96e+04    1.22e+05     632.305
     544     126       1    9.74e+04       6.96e+04    1.22e+05     632.471
     545     127         INFEASIBLE  pr    6.96e+04    1.22e+05     633.561
     546     126            1.22e+05 pr    6.96e+04    1.22e+05     634.897
     547     125       1    7.99e+04       6.96e+04    1.22e+05     635.499
     548     126       3    6.96e+04       6.96e+04    1.22e+05     635.601
     549     127       2    6.96e+04       6.96e+04    1.22e+05     635.667
     550     128       1    9.74e+04       6.96e+04    1.22e+05     635.959
     551     129            1.22e+05 pr    6.96e+04    1.22e+05     636.218
     552     128         INFEASIBLE  pr    6.96e+04    1.22e+05     637.080
     553     127       1    7.73e+04       6.96e+04    1.22e+05     637.222
     554     128       2    6.96e+04       6.96e+04    1.22e+05     637.292
     555     129       1    9.74e+04       6.96e+04    1.22e+05     637.502
     556     130            1.22e+05 pr    6.96e+04    1.22e+05     639.450
     557     129         INFEASIBLE  pr    6.96e+04    1.22e+05     639.870
     558     128       1    9.74e+04       6.96e+04    1.22e+05     640.532
     559     129       4    6.96e+04       6.96e+04    1.22e+05     642.692
     560     130       3    9.74e+04       6.96e+04    1.22e+05     643.433
     561     131       2    7.99e+04       6.96e+04    1.22e+05     643.764
     562     132            1.22e+05 pr    6.96e+04    1.22e+05     644.785
     563     131       1    8.87e+04       6.96e+04    1.22e+05     646.803
     564     132            1.22e+05 pr    6.96e+04    1.22e+05     647.654
     565     131            1.22e+05 pr    6.96e+04    1.22e+05     648.060
     566     130       2    9.74e+04       6.96e+04    1.22e+05     650.113
     567     131       3    8.87e+04       6.96e+04    1.22e+05     654.344
     568     132       4    9.74e+04       7.36e+04    1.22e+05     656.248
     569     133       2    6.96e+04       7.36e+04    1.22e+05     656.437
     570     134            1.22e+05 pr    7.36e+04    1.22e+05     656.999
     571     133       1    8.87e+04       7.36e+04    1.22e+05     657.104
     572     134            1.22e+05 pr    7.36e+04    1.22e+05     657.284
     573     133            1.22e+05 pr    7.36e+04    1.22e+05     657.444
     574     132       3    9.74e+04       7.36e+04    1.22e+05     658.298
     575     133       2    7.99e+04       7.36e+04    1.22e+05     661.269
     576     134       1    8.87e+04       7.36e+04    1.22e+05     663.408
     577     135            1.22e+05 pr    7.36e+04    1.22e+05     663.729
     578     134            1.22e+05 pr    7.36e+04    1.22e+05     664.322
     579     133       1    8.87e+04       7.36e+04    1.22e+05     664.774
     580     134            1.22e+05 pr    7.36e+04    1.22e+05     666.657
     581     133            1.22e+05 pr    7.36e+04    1.22e+05     666.851
     582     132            1.22e+05 pr    7.36e+04    1.22e+05     667.817
     583     131       2    7.34e+04       7.36e+04    1.22e+05     670.237
     584     132       1    8.87e+04       7.36e+04    1.22e+05     670.803
     585     133            1.22e+05 pr    7.36e+04    1.22e+05     671.314
     586     132         FAILED -400       7.36e+04    1.22e+05     691.647
     587     131       1    8.87e+04       7.36e+04    1.22e+05     692.992
     588     132            1.22e+05 pr    7.36e+04    1.22e+05     695.493
     589     131            1.22e+05 pr    7.36e+04    1.22e+05     696.783
     590     130            1.22e+05 pr    7.36e+04    1.22e+05     697.302
     591     129       3    9.74e+04       7.36e+04    1.22e+05     698.419
     592     130       2    8.87e+04       7.36e+04    1.22e+05     698.548
     593     131         INFEASIBLE        7.36e+04    1.22e+05     700.415
     594     132         INFEASIBLE        7.36e+04    1.22e+05     703.806
     595     131            1.22e+05 pr    7.36e+04    1.22e+05     703.911
     596     130       1    8.87e+04       7.36e+04    1.22e+05     705.472
     597     131       2    6.96e+04       7.36e+04    1.22e+05     707.169
     598     132            1.22e+05 pr    7.36e+04    1.22e+05     707.283
     599     131       1    8.87e+04       7.36e+04    1.22e+05     710.612
     600     132            1.22e+05 pr    7.36e+04    1.22e+05     713.015
     601     131            1.22e+05 pr    7.36e+04    1.22e+05     714.740
     602     130            1.22e+05 pr    7.36e+04    1.22e+05     715.848
     603     129         INFEASIBLE  pr    7.36e+04    1.22e+05     717.298
     604     128       2    9.74e+04       7.36e+04    1.22e+05     717.424
     605     129       1    8.87e+04       7.36e+04    1.22e+05     719.252
     606     130            1.22e+05 pr    7.36e+04    1.22e+05     719.566
     607     129            1.25e+05 pr    7.36e+04    1.22e+05     724.527
     608     128         INFEASIBLE  pr    7.36e+04    1.22e+05     725.573
     609     127       2    9.74e+04       7.36e+04    1.22e+05     725.668
     610     128       2    8.87e+04       7.36e+04    1.22e+05     725.834
     611     129       1    8.87e+04       7.36e+04    1.22e+05     726.938
     612     130            1.22e+05 pr    7.36e+04    1.22e+05     727.108
     613     129            1.22e+05 pr    7.36e+04    1.22e+05     729.179
     614     128       1    8.87e+04       7.36e+04    1.22e+05     734.528
     615     129            1.22e+05 pr    7.37e+04    1.22e+05     736.649
     616     128            1.22e+05 pr    7.37e+04    1.22e+05     739.698
     617     127            1.22e+05 pr    7.37e+04    1.22e+05     742.015
     618     126       1    8.87e+04       7.37e+04    1.22e+05     742.942
     619     127            1.22e+05 pr    7.37e+04    1.22e+05     743.202
     620     126            1.22e+05 pr    7.37e+04    1.22e+05     743.533
     621     125         INFEASIBLE  pr    7.37e+04    1.22e+05     744.509
     622     124       2    8.87e+04       7.37e+04    1.22e+05     746.518
     623     125       1    8.87e+04       7.37e+04    1.22e+05     748.579
     624     126            1.25e+05 pr    7.37e+04    1.22e+05     762.534
     625     125            1.25e+05 pr    7.37e+04    1.22e+05     766.177
     626     124            1.22e+05 pr    7.37e+04    1.22e+05     766.888
     627     123       2    7.36e+04       7.37e+04    1.22e+05     767.616
     628     124       1    8.89e+04       7.37e+04    1.22e+05     767.931
     629     125            1.26e+05 pr    7.37e+04    1.22e+05     768.803
     630     124            2.17e+05 pr    7.37e+04    1.22e+05     770.695
     631     123            1.22e+05 pr    7.37e+04    1.22e+05     771.524
     632     122         FAILED -400       7.37e+04    1.22e+05     795.624
     633     123            1.22e+05 pr    7.37e+04    1.22e+05     798.603
     634     122            1.22e+05 pr    7.37e+04    1.22e+05     798.949
     635     121            1.22e+05 pr    7.37e+04    1.22e+05     802.460
     636     120            1.22e+05 pr    7.37e+04    1.22e+05     803.444
     637     119         INFEASIBLE  pr    7.37e+04    1.22e+05     804.188
     638     118            1.22e+05 pr    7.37e+04    1.22e+05     806.016
     639     117         INFEASIBLE  pr    7.37e+04    1.22e+05     807.489
     640     116         FAILED -400       7.37e+04    1.22e+05     829.568
     641     115         INFEASIBLE  pr    7.37e+04    1.22e+05     830.417
     642     114            1.22e+05 pr    7.37e+04    1.22e+05     837.519
     643     113            1.22e+05 pr    7.37e+04    1.22e+05     839.265
     644     112       3    6.96e+04       7.37e+04    1.22e+05     839.804
     645     113       2    6.96e+04       7.37e+04    1.22e+05     841.312
     646     114            1.22e+05 pr    7.37e+04    1.22e+05     842.333
     647     113            1.22e+05 pr    7.37e+04    1.22e+05     844.174
     648     112       2    6.96e+04       7.37e+04    1.22e+05     844.258
     649     113            1.22e+05 pr    7.37e+04    1.22e+05     845.430
     650     112            1.91e+05 pr    7.37e+04    1.22e+05     846.508
     651     111       3    9.74e+04       7.37e+04    1.22e+05     847.072
     652     112       2    8.87e+04       7.37e+04    1.22e+05     847.739
     653     113       3    6.96e+04       7.37e+04    1.22e+05     847.949
     654     114       2    6.96e+04       7.37e+04    1.22e+05     848.367
     655     115       1    9.74e+04       7.37e+04    1.22e+05     848.885
     656     116            1.22e+05 pr    7.37e+04    1.22e+05     849.111
     657     115         INFEASIBLE  pr    7.37e+04    1.22e+05     849.932
     658     114       1    9.74e+04       7.37e+04    1.22e+05     850.306
     659     115       2    6.96e+04       7.37e+04    1.22e+05     852.137
     660     116       1    9.74e+04       7.37e+04    1.22e+05     852.387
     661     117            1.22e+05 pr    7.37e+04    1.22e+05     853.702
     662     116         INFEASIBLE  pr    7.37e+04    1.22e+05     854.359
     663     115       1    7.73e+04       7.37e+04    1.22e+05     854.474
     664     116       3    6.96e+04       7.37e+04    1.22e+05     854.824
     665     117       2    6.96e+04       7.37e+04    1.22e+05     854.961
     666     118       1    7.70e+04       7.37e+04    1.22e+05     855.044
     667     119            1.22e+05 pr    7.37e+04    1.22e+05     855.156
     668     118         INFEASIBLE  pr    7.37e+04    1.22e+05     855.949
     669     117       1    7.73e+04       7.37e+04    1.22e+05     856.351
     670     118       2    6.96e+04       7.37e+04    1.22e+05     856.453
     671     119            1.22e+05 pr    7.37e+04    1.22e+05     857.277
     672     118         INFEASIBLE  pr    7.73e+04    1.22e+05     858.079
     673     117            1.22e+05 pr    7.73e+04    1.22e+05     858.214
     674     116         INFEASIBLE  pr    7.73e+04    1.22e+05     858.751
     675     115            1.22e+05 pr    7.73e+04    1.22e+05     861.042
     676     114         INFEASIBLE  pr    7.99e+04    1.22e+05     861.593
     677     113            1.22e+05 pr    7.99e+04    1.22e+05     862.719
     678     112         INFEASIBLE  pr    7.99e+04    1.22e+05     863.731
     679     111       1    8.87e+04       7.99e+04    1.22e+05     863.798
     680     112            1.22e+05 pr    7.99e+04    1.22e+05     864.053
     681     111            1.22e+05 pr    7.99e+04    1.22e+05     864.222
     682     110       1    8.87e+04       7.99e+04    1.22e+05     864.309
     683     111       5    4.87e+04       7.99e+04    1.22e+05     865.196
     684     112       4    6.96e+04       7.99e+04    1.22e+05     865.770
     685     113       3    6.96e+04       7.99e+04    1.22e+05     865.881
     686     114       2    6.96e+04       7.99e+04    1.22e+05     865.978
     687     115            1.22e+05 pr    7.99e+04    1.22e+05     866.604
     688     114       1    8.87e+04       7.99e+04    1.22e+05     867.189
     689     115            1.22e+05 pr    7.99e+04    1.22e+05     869.030
     690     114            1.22e+05 pr    7.99e+04    1.22e+05     869.440
     691     113       2    6.96e+04       7.99e+04    1.22e+05     869.576
     692     114       4    6.96e+04       7.99e+04    1.22e+05     871.178
     693     115       3    6.96e+04       7.99e+04    1.22e+05     871.319
     694     116            1.22e+05 pr    7.99e+04    1.22e+05     871.588
     695     115         INFEASIBLE  pr    7.99e+04    1.22e+05     872.734
     696     114       3    6.96e+04       7.99e+04    1.22e+05     872.942
     697     115       3    6.96e+04       7.99e+04    1.22e+05     873.085
     698     116       2    6.96e+04       7.99e+04    1.22e+05     873.162
     699     117            1.22e+05 pr    7.99e+04    1.22e+05     873.493
     700     116         INFEASIBLE  pr    7.99e+04    1.22e+05     874.339
     701     115       2    6.96e+04       7.99e+04    1.22e+05     874.455
     702     116            1.22e+05 pr    7.99e+04    1.22e+05     874.562
     703     115         INFEASIBLE  pr    7.99e+04    1.22e+05     875.335
     704     114       2    6.96e+04       7.99e+04    1.22e+05     875.422
     705     115            1.22e+05 pr    7.99e+04    1.22e+05     876.205
     706     114         INFEASIBLE  pr    7.99e+04    1.22e+05     877.193
     707     113       2    6.96e+04       7.99e+04    1.22e+05     877.257
     708     114            1.22e+05 pr    7.99e+04    1.22e+05     877.822
     709     113         INFEASIBLE  pr    7.99e+04    1.22e+05     878.698
     710     112         INFEASIBLE  pr    7.99e+04    1.22e+05     880.623
     711     111       1    8.87e+04       7.99e+04    1.22e+05     881.356
     712     112            1.22e+05 pr    7.99e+04    1.22e+05     881.533
     713     111            1.22e+05 pr    7.99e+04    1.22e+05     881.908
     714     110            1.22e+05 pr    7.99e+04    1.22e+05     882.166
     715     109            1.22e+05 pr    7.99e+04    1.22e+05     886.101
     716     108       2    9.74e+04       7.99e+04    1.22e+05     886.238
     717     109            1.22e+05 pr    7.99e+04    1.22e+05     886.714
     718     108            1.22e+05 pr    7.99e+04    1.22e+05     887.280
     719     107       2    7.35e+04       7.99e+04    1.22e+05     887.533
     720     108       1    8.89e+04       7.99e+04    1.22e+05     887.630
     721     109            1.22e+05 pr    7.99e+04    1.22e+05     888.395
     722     108            1.22e+05 pr    7.99e+04    1.22e+05     888.555
     723     107         INFEASIBLE  pr    7.99e+04    1.22e+05     889.455
     724     106            1.22e+05 pr    7.99e+04    1.22e+05     895.623
     725     105            1.22e+05 pr    7.99e+04    1.22e+05     896.098
     726     104       1    9.74e+04       7.99e+04    1.22e+05     896.435
     727     105            1.22e+05 pr    7.99e+04    1.22e+05     897.080
     728     104         INFEASIBLE  pr    7.99e+04    1.22e+05     897.614
     729     103       1    8.00e+04       7.99e+04    1.22e+05     897.897
     730     104            1.22e+05 pr    7.99e+04    1.22e+05     898.565
     731     103            1.25e+05 pr    7.99e+04    1.22e+05     901.345
     732     102         INFEASIBLE  pr    7.99e+04    1.22e+05     901.702
     733     101            1.26e+05 pr    7.99e+04    1.22e+05     902.863
     734     100         INFEASIBLE  pr    7.99e+04    1.22e+05     903.640
     735      99            1.22e+05 pr    7.99e+04    1.22e+05     903.948
     736      98            1.22e+05 pr    7.99e+04    1.22e+05     905.362
     737      97       2    9.74e+04       7.99e+04    1.22e+05     917.917
     738      98       1    9.74e+04       7.99e+04    1.22e+05     919.102
     739      99            2.43e+05 pr    7.99e+04    1.22e+05     919.462
     740      98            2.43e+05 pr    7.99e+04    1.22e+05     921.952
     741      97       1    9.74e+04       7.99e+04    1.22e+05     922.172
     742      98            1.22e+05 pr    7.99e+04    1.22e+05     922.616
     743      97         FAILED -400       7.99e+04    1.22e+05     942.231
     744      96         FAILED -400       7.99e+04    1.22e+05     961.010
     745      95            1.22e+05 pr    7.99e+04    1.22e+05     961.791
     746      94       2    9.74e+04       7.99e+04    1.22e+05     962.839
     747      95         INFEASIBLE  pr    7.99e+04    1.22e+05     963.313
     748      94            1.22e+05 pr    7.99e+04    1.22e+05     964.051
     749      93            1.22e+05 pr    7.99e+04    1.22e+05     965.412
     750      92            2.43e+05 pr    7.99e+04    1.22e+05     967.048
     751      91            2.43e+05 pr    7.99e+04    1.22e+05     967.899
     752      90       2    9.74e+04       7.99e+04    1.22e+05     967.999
     753      91       1    9.74e+04       7.99e+04    1.22e+05     968.107
     754      92            1.26e+05 pr    7.99e+04    1.22e+05     968.221
     755      91         INFEASIBLE  pr    7.99e+04    1.22e+05     969.504
     756      90       1    9.74e+04       7.99e+04    1.22e+05     970.382
     757      91            1.22e+05 pr    7.99e+04    1.22e+05     972.802
     758      90            1.22e+05 pr    7.99e+04    1.22e+05     975.729
     759      89       1    9.74e+04       7.99e+04    1.22e+05     976.464
     760      90       1    9.74e+04       7.99e+04    1.22e+05     978.146
     761      91       3    7.99e+04       7.99e+04    1.22e+05     978.273
     762      92       2    7.99e+04       7.99e+04    1.22e+05     978.491
     763      93       1    9.74e+04       7.99e+04    1.22e+05     979.293
     764      94            1.22e+05 pr    7.99e+04    1.22e+05     980.042
     765      93            1.22e+05 pr    7.99e+04    1.22e+05     981.068
     766      92       1    9.74e+04       7.99e+04    1.22e+05     981.884
     767      93       2    7.99e+04       7.99e+04    1.22e+05     982.078
     768      94       3    9.74e+04       7.99e+04    1.22e+05     982.765
     769      95       2    7.99e+04       7.99e+04    1.22e+05     982.847
     770      96       3    7.34e+04       7.99e+04    1.22e+05     983.556
     771      97       2    7.99e+04       7.99e+04    1.22e+05     988.611
     772      98       1    9.74e+04       7.99e+04    1.22e+05     989.396
     773      99            1.22e+05 pr    7.99e+04    1.22e+05     990.123
     774      98         INFEASIBLE  pr    7.99e+04    1.22e+05     991.420
     775      97       1    7.99e+04       7.99e+04    1.22e+05     991.605
     776      98       2    7.34e+04       7.99e+04    1.22e+05     991.936
     777      99       1    7.70e+04       7.99e+04    1.22e+05     992.426
     778     100            1.22e+05 pr    7.99e+04    1.22e+05     993.398
     779      99         INFEASIBLE  pr    7.99e+04    1.22e+05     994.381
     780      98       1    7.70e+04       7.99e+04    1.22e+05     994.698
     781      99            1.22e+05 pr    7.99e+04    1.22e+05     995.145
     782      98         INFEASIBLE  pr    7.99e+04    1.22e+05     995.473
     783      97            1.22e+05 pr    7.99e+04    1.22e+05     995.855
     784      96         INFEASIBLE  pr    7.99e+04    1.22e+05     996.478
     785      95       1    7.99e+04       7.99e+04    1.22e+05     996.707
     786      96            1.22e+05 pr    7.99e+04    1.22e+05     997.114
     787      95         INFEASIBLE  pr    7.99e+04    1.22e+05     998.512
     788      94       1    7.77e+04       7.99e+04    1.22e+05     998.709
     789      95            1.22e+05 pr    7.99e+04    1.22e+05     999.852
     790      94         FAILED -400       7.99e+04    1.22e+05    1019.815
     791      93       2    9.74e+04       7.99e+04    1.22e+05    1019.891
     792      94       1    9.74e+04       7.99e+04    1.22e+05    1020.047
     793      95            1.22e+05 pr    7.99e+04    1.22e+05    1020.605
     794      94            1.22e+05 pr    7.99e+04    1.22e+05    1021.240
     795      93       1    9.74e+04       7.99e+04    1.22e+05    1021.788
     796      94       4    7.99e+04       7.99e+04    1.22e+05    1022.520
     797      95       3    7.99e+04       7.99e+04    1.22e+05    1022.599
     798      96       2    9.74e+04       7.99e+04    1.22e+05    1023.230
     799      97            1.22e+05 pr    7.99e+04    1.22e+05    1023.737
     800      96         INFEASIBLE  pr    7.99e+04    1.22e+05    1024.331
     801      95       2    9.74e+04       7.99e+04    1.22e+05    1025.132
     802      96       3    7.99e+04       7.99e+04    1.22e+05    1025.212
     803      97       2    7.99e+04       7.99e+04    1.22e+05    1025.306
     804      98       1    7.99e+04       7.99e+04    1.22e+05    1025.567
     805      99         FAILED -400       7.99e+04    1.22e+05    1045.407
     806      98         INFEASIBLE  pr    7.99e+04    1.22e+05    1045.990
     807      97       1    7.99e+04       7.99e+04    1.22e+05    1046.055
     808      98       2    7.99e+04       7.99e+04    1.22e+05    1046.171
     809      99       2    6.96e+04       7.99e+04    1.22e+05    1046.567
     810     100       1    9.74e+04       7.99e+04    1.22e+05    1047.164
     811     101            1.22e+05 pr    7.99e+04    1.22e+05    1048.713
     812     100         INFEASIBLE  pr    7.99e+04    1.22e+05    1049.491
     813      99       1    7.70e+04       7.99e+04    1.22e+05    1049.837
     814     100            1.22e+05 pr    7.99e+04    1.22e+05    1050.118
     815      99         INFEASIBLE  pr    7.99e+04    1.22e+05    1050.618
     816      98       1    7.99e+04       7.99e+04    1.22e+05    1050.779
     817      99         INFEASIBLE  pr    7.99e+04    1.22e+05    1051.999
     818      98         INFEASIBLE  pr    7.99e+04    1.22e+05    1053.047
     819      97       1    7.99e+04       7.99e+04    1.22e+05    1053.160
     820      98            1.22e+05 pr    7.99e+04    1.22e+05    1053.523
     821      97         INFEASIBLE  pr    7.99e+04    1.22e+05    1054.337
     822      96            1.22e+05 pr    7.99e+04    1.22e+05    1057.421
     823      95         INFEASIBLE  pr    7.99e+04    1.22e+05    1058.129
     824      94            1.22e+05 pr    7.99e+04    1.22e+05    1058.524
     825      93         INFEASIBLE  pr    7.99e+04    1.22e+05    1059.464
     826      92            1.22e+05 pr    7.99e+04    1.22e+05    1060.005
     827      91            1.25e+05 pr    7.99e+04    1.22e+05    1061.414
     828      90       2    9.74e+04       7.99e+04    1.22e+05    1061.467
     829      91       2    6.96e+04       7.99e+04    1.22e+05    1062.053
     830      92       1    9.74e+04       7.99e+04    1.22e+05    1062.359
     831      93            1.22e+05 pr    7.99e+04    1.22e+05    1063.873
     832      92         INFEASIBLE  pr    7.99e+04    1.22e+05    1064.840
     833      91       1    7.99e+04       7.99e+04    1.22e+05    1065.081
     834      92            1.22e+05 pr    7.99e+04    1.22e+05    1065.376
     835      91            1.22e+05 pr    7.99e+04    1.22e+05    1065.592
     836      90         INFEASIBLE  pr    7.99e+04    1.22e+05    1066.145
     837      89       1    9.74e+04       7.99e+04    1.22e+05    1066.779
     838      90            1.22e+05 pr    7.99e+04    1.22e+05    1068.550
     839      89            1.22e+05 pr    7.99e+04    1.22e+05    1068.957
     840      88       1    9.74e+04       7.99e+04    1.22e+05    1069.198
     841      89            1.22e+05 pr    7.99e+04    1.22e+05    1070.212
     842      88            1.22e+05 pr    7.99e+04    1.22e+05    1070.886
     843      87         INFEASIBLE  pr    7.99e+04    1.22e+05    1071.321
     844      86         INFEASIBLE  pr    7.99e+04    1.22e+05    1075.707
     845      85       1    7.99e+04       7.99e+04    1.22e+05    1076.005
     846      86            1.22e+05 pr    7.99e+04    1.22e+05    1076.497
     847      85         INFEASIBLE  pr    7.99e+04    1.22e+05    1077.277
     848      84            1.22e+05 pr    7.99e+04    1.22e+05    1079.308
     849      83            1.22e+05 pr    7.99e+04    1.22e+05    1080.917
     850      82            1.22e+05 pr    7.99e+04    1.22e+05    1082.641
     851      81            1.22e+05 pr    7.99e+04    1.22e+05    1083.975
     852      80            1.22e+05 pr    7.99e+04    1.22e+05    1085.062
     853      79            1.22e+05 pr    7.99e+04    1.22e+05    1087.823
     854      78       1    7.99e+04       7.99e+04    1.22e+05    1088.253
     855      79            1.22e+05 pr    7.99e+04    1.22e+05    1088.868
     856      78            1.22e+05 pr    7.99e+04    1.22e+05    1089.131
     857      77       1    9.74e+04       7.99e+04    1.22e+05    1089.767
     858      78       1    7.99e+04       7.99e+04    1.22e+05    1089.867
     859      79            1.22e+05 pr    7.99e+04    1.22e+05    1090.463
     860      78         INFEASIBLE  pr    7.99e+04    1.22e+05    1091.329
     861      77            1.22e+05 pr    7.99e+04    1.22e+05    1091.704
     862      76            1.22e+05 pr    7.99e+04    1.22e+05    1092.139
     863      75       3    7.99e+04       7.99e+04    1.22e+05    1092.259
     864      76       2    7.99e+04       7.99e+04    1.22e+05    1092.712
     865      77            1.22e+05 pr    7.99e+04    1.22e+05    1093.052
     866      76            1.22e+05 pr    7.99e+04    1.22e+05    1093.990
     867      75       2    7.99e+04       7.99e+04    1.22e+05    1094.136
     868      76            1.22e+05 pr    7.99e+04    1.22e+05    1096.473
     869      75         INFEASIBLE  pr    7.99e+04    1.22e+05    1097.461
     870      74       4    9.74e+04       7.99e+04    1.22e+05    1098.307
     871      75       1    7.99e+04       7.99e+04    1.22e+05    1098.412
     872      76            1.22e+05 pr    7.99e+04    1.22e+05    1098.713
     873      75         INFEASIBLE  pr    7.99e+04    1.22e+05    1099.214
     874      74       3    9.74e+04       7.99e+04    1.22e+05    1099.341
     875      75            1.22e+05 pr    7.99e+04    1.22e+05    1100.178
     876      74            1.22e+05 pr    7.99e+04    1.22e+05    1100.394
     877      73       3    9.74e+04       7.99e+04    1.22e+05    1100.533
     878      74       2    8.00e+04       7.99e+04    1.22e+05    1101.376
     879      75            1.22e+05 pr    7.99e+04    1.22e+05    1103.038
     880      74       1    8.01e+04       7.99e+04    1.22e+05    1114.536
     881      75         FAILED -400       7.99e+04    1.22e+05    1133.432
     882      74            1.22e+05 pr    7.99e+04    1.22e+05    1133.819
     883      73       1    7.99e+04       7.99e+04    1.22e+05    1134.008
     884      74            1.22e+05 pr    7.99e+04    1.22e+05    1144.856
     885      73            1.22e+05 pr    7.99e+04    1.22e+05    1147.814
     886      72            1.22e+05 pr    7.99e+04    1.22e+05    1148.702
     887      71         INFEASIBLE  pr    7.99e+04    1.22e+05    1150.382
     888      70         INFEASIBLE  pr    7.99e+04    1.22e+05    1151.192
     889      69            1.22e+05 pr    7.99e+04    1.22e+05    1151.295
     890      68            1.26e+05 pr    7.99e+04    1.22e+05    1153.938
     891      67       2    9.74e+04       7.99e+04    1.22e+05    1155.812
     892      68            1.22e+05 pr    7.99e+04    1.22e+05    1156.671
     893      67       1    9.74e+04       7.99e+04    1.22e+05    1156.834
     894      68         FAILED -400       7.99e+04    1.22e+05    1176.336
     895      67            1.22e+05 pr    7.99e+04    1.22e+05    1177.666
     896      66       1    9.74e+04       7.99e+04    1.22e+05    1177.734
     897      67            1.22e+05 pr    7.99e+04    1.22e+05    1185.140
     898      66            1.22e+05 pr    7.99e+04    1.22e+05    1185.724
     899      65            1.22e+05 pr    7.99e+04    1.22e+05    1187.632
     900      64       3    6.96e+04       7.99e+04    1.22e+05    1188.250
     901      65       2    8.89e+04       7.99e+04    1.22e+05    1190.625
     902      66       1    8.87e+04       7.99e+04    1.22e+05    1190.746
     903      67            1.22e+05 pr    7.99e+04    1.22e+05    1190.939
     904      66            1.22e+05 pr    7.99e+04    1.22e+05    1191.077
     905      65       1    8.89e+04       7.99e+04    1.22e+05    1191.317
     906      66       2    6.96e+04       7.99e+04    1.22e+05    1191.408
     907      67       1    8.87e+04       7.99e+04    1.22e+05    1193.255
     908      68            1.22e+05 pr    7.99e+04    1.22e+05    1193.670
     909      67            1.22e+05 pr    7.99e+04    1.22e+05    1194.154
     910      66         INFEASIBLE  pr    7.99e+04    1.22e+05    1195.001
     911      65         INFEASIBLE  pr    7.99e+04    1.22e+05    1195.755
     912      64            1.22e+05 pr    7.99e+04    1.22e+05    1196.577
     913      63            1.22e+05 pr    7.99e+04    1.22e+05    1197.889
     914      62         INFEASIBLE  pr    7.99e+04    1.22e+05    1198.926
     915      61       2    9.74e+04       7.99e+04    1.22e+05    1199.003
     916      62       3    7.99e+04       7.99e+04    1.22e+05    1199.081
     917      63       2    7.99e+04       7.99e+04    1.22e+05    1199.652
     918      64       1    9.74e+04       7.99e+04    1.22e+05    1199.725
     919      65            1.22e+05 pr    7.99e+04    1.22e+05    1200.260
     920      64         INFEASIBLE  pr    7.99e+04    1.22e+05    1200.420
     921      63       1    7.99e+04       7.99e+04    1.22e+05    1200.839
     922      64       2    7.99e+04       7.99e+04    1.22e+05    1200.972
     923      65       1    7.99e+04       7.99e+04    1.22e+05    1201.217
     924      66            1.22e+05 pr    7.99e+04    1.22e+05    1201.378
     925      65         INFEASIBLE  pr    7.99e+04    1.22e+05    1202.259
     926      64       1    8.00e+04       7.99e+04    1.22e+05    1202.339
     927      65            1.22e+05 pr    7.99e+04    1.22e+05    1204.082
     928      64            1.22e+05 pr    7.99e+04    1.22e+05    1204.463
     929      63         INFEASIBLE  pr    7.99e+04    1.22e+05    1204.812
     930      62         INFEASIBLE  pr    7.99e+04    1.22e+05    1205.329
     931      61       1    9.74e+04       7.99e+04    1.22e+05    1205.707
     932      62            2.43e+05 pr    7.99e+04    1.22e+05    1207.413
     933      61            2.43e+05 pr    7.99e+04    1.22e+05    1207.655
     934      60       1    9.74e+04       7.99e+04    1.22e+05    1207.773
     935      61            1.22e+05 pr    7.99e+04    1.22e+05    1208.018
     936      60            1.25e+05 pr    7.99e+04    1.22e+05    1210.157
     937      59         INFEASIBLE  pr    7.99e+04    1.22e+05    1210.966
     938      58            2.44e+05 pr    7.99e+04    1.22e+05    1211.488
     939      57            2.43e+05 pr    7.99e+04    1.22e+05    1214.180
     940      56       2    9.74e+04       7.99e+04    1.22e+05    1214.292
     941      57         INFEASIBLE  pr    7.99e+04    1.22e+05    1215.917
     942      56       1    9.74e+04       7.99e+04    1.22e+05    1216.034
     943      57         INFEASIBLE  pr    7.99e+04    1.22e+05    1218.491
     944      56            1.25e+05 pr    7.99e+04    1.22e+05    1221.098
     945      55       1    9.74e+04       7.99e+04    1.22e+05    1221.175
     946      56       1    7.99e+04       7.99e+04    1.22e+05    1221.250
     947      57            1.22e+05 pr    7.99e+04    1.22e+05    1222.652
     948      56            1.22e+05 pr    7.99e+04    1.22e+05    1224.195
     949      55            2.44e+05 pr    7.99e+04    1.22e+05    1224.397
     950      54            1.22e+05 pr    7.99e+04    1.22e+05    1224.762
     951      53       3    7.54e+04       7.99e+04    1.22e+05    1225.311
     952      54       2    7.55e+04       7.99e+04    1.22e+05    1225.444
     953      55            1.22e+05 pr    7.99e+04    1.22e+05    1226.773
     954      54       1    9.74e+04       7.99e+04    1.22e+05    1228.163
     955      55            1.22e+05 pr    7.99e+04    1.22e+05    1228.526
     956      54            1.22e+05 pr    7.99e+04    1.22e+05    1231.865
     957      53       2    9.74e+04       7.99e+04    1.22e+05    1233.159
     958      54       1    7.99e+04       7.99e+04    1.22e+05    1233.267
     959      55            1.22e+05 pr    7.99e+04    1.22e+05    1233.428
     960      54         INFEASIBLE  pr    7.99e+04    1.22e+05    1234.326
     961      53       1    9.74e+04       7.99e+04    1.22e+05    1234.835
     962      54            1.22e+05 pr    7.99e+04    1.22e+05    1235.837
     963      53         INFEASIBLE  pr    7.99e+04    1.22e+05    1236.636
     964      52       1    9.74e+04       7.99e+04    1.22e+05    1237.773
     965      53       3    9.74e+04       7.99e+04    1.22e+05    1238.854
     966      54       2    6.96e+04       7.99e+04    1.22e+05    1238.962
     967      55       1    7.99e+04       7.99e+04    1.22e+05    1239.334
     968      56            1.22e+05 pr    7.99e+04    1.22e+05    1242.794
     969      55         INFEASIBLE  pr    7.99e+04    1.22e+05    1243.257
     970      54       1    9.74e+04       7.99e+04    1.22e+05    1243.730
     971      55       2    6.96e+04       7.99e+04    1.22e+05    1243.826
     972      56       1    9.74e+04       7.99e+04    1.22e+05    1244.287
     973      57            1.22e+05 pr    7.99e+04    1.22e+05    1244.900
     974      56         INFEASIBLE  pr    7.99e+04    1.22e+05    1245.978
     975      55       1    7.99e+04       7.99e+04    1.22e+05    1246.099
     976      56            1.22e+05 pr    7.99e+04    1.22e+05    1246.333
     977      55         INFEASIBLE  pr    7.99e+04    1.22e+05    1247.818
     978      54            1.22e+05 pr    7.99e+04    1.22e+05    1248.746
     979      53         INFEASIBLE  pr    7.99e+04    1.22e+05    1249.360
     980      52       2    6.96e+04       7.99e+04    1.22e+05    1250.015
     981      53         INFEASIBLE  pr    7.99e+04    1.22e+05    1251.403
     982      52         INFEASIBLE  pr    7.99e+04    1.22e+05    1252.583
     983      51       2    6.96e+04       7.99e+04    1.22e+05    1253.181
     984      52       1    8.87e+04       7.99e+04    1.22e+05    1254.231
     985      53            1.22e+05 pr    7.99e+04    1.22e+05    1256.256
     986      52            1.22e+05 pr    7.99e+04    1.22e+05    1256.497
     987      51         INFEASIBLE  pr    7.99e+04    1.22e+05    1257.450
     988      50            1.22e+05 pr    7.99e+04    1.22e+05    1264.395
     989      49            1.25e+05 pr    7.99e+04    1.22e+05    1264.560
     990      48            1.25e+05 pr    7.99e+04    1.22e+05    1267.903
     991      47         INFEASIBLE  pr    7.99e+04    1.22e+05    1268.633
     992      46            1.22e+05 pr    7.99e+04    1.22e+05    1268.917
     993      45            1.25e+05 pr    7.99e+04    1.22e+05    1271.734
     994      44       2    9.74e+04       7.99e+04    1.22e+05    1273.423
     995      45       2    8.00e+04       7.99e+04    1.22e+05    1273.556
     996      46       1    8.00e+04       7.99e+04    1.22e+05    1273.677
     997      47         INFEASIBLE  pr    7.99e+04    1.22e+05    1275.588
     998      46            1.22e+05 pr    7.99e+04    1.22e+05    1275.770
     999      45       1    8.00e+04       7.99e+04    1.22e+05    1276.177
    1000      46            1.22e+05 pr    7.99e+04    1.22e+05    1276.847
    1001      45            1.22e+05 pr    7.99e+04    1.22e+05    1280.166
    1002      44       1    8.87e+04       7.99e+04    1.22e+05    1280.881
    1003      45            1.22e+05 pr    7.99e+04    1.22e+05    1280.970
    1004      44            1.22e+05 pr    7.99e+04    1.22e+05    1281.294
    1005      43         INFEASIBLE  pr    7.99e+04    1.22e+05    1282.695
    1006      42            1.22e+05 pr    7.99e+04    1.22e+05    1282.960
    1007      41            1.22e+05 pr    7.99e+04    1.22e+05    1284.419
    1008      40            1.22e+05 pr    7.99e+04    1.22e+05    1284.730
    1009      39            1.22e+05 pr    7.99e+04    1.22e+05    1286.013
    1010      38            1.22e+05 pr    7.99e+04    1.22e+05    1289.331
    1011      37         INFEASIBLE  pr    7.99e+04    1.22e+05    1289.933
    1012      36            1.25e+05 pr    7.99e+04    1.22e+05    1290.167
    1013      35         INFEASIBLE  pr    7.99e+04    1.22e+05    1291.140
    1014      34       2    9.74e+04       7.99e+04    1.22e+05    1291.279
    1015      35            1.26e+05 pr    7.99e+04    1.22e+05    1293.012
    1016      34       1    9.74e+04       7.99e+04    1.22e+05    1293.466
    1017      35            2.43e+05 pr    7.99e+04    1.22e+05    1293.813
    1018      34         INFEASIBLE  pr    7.99e+04    1.22e+05    1294.425
    1019      33       1    9.74e+04       7.99e+04    1.22e+05    1294.615
    1020      34            1.22e+05 pr    7.99e+04    1.22e+05    1297.929
    1021      33            1.25e+05 pr    7.99e+04    1.22e+05    1301.345
    1022      32         INFEASIBLE  pr    7.99e+04    1.22e+05    1302.030
    1023      31       3    6.96e+04       7.99e+04    1.22e+05    1302.249
    1024      32       2    6.96e+04       7.99e+04    1.22e+05    1303.250

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642549725e+05
Final integrality gap (abs / rel)   =  4.18e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1303.28943 (  1271.773 CPU time)
Time spent in evaluations (secs)    =      50.04901

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.5         14.4    231622
   nlp_gf_jg         14.9         14.9    171128
  nlp_hess_l         12.8           13    170572
      solver     1.27e+03      1.3e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.2000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
