====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.100
       2       1         INFEASIBLE  pr  -1.80e+308                   2.793
       3       0       9    4.87e+04       4.87e+04                   4.612
       4       1       8    4.87e+04       4.87e+04                   5.258
       5       2       7    4.87e+04       4.87e+04                   5.327
       6       3       6    4.87e+04       4.87e+04                   5.381
       7       4       5    4.87e+04       4.87e+04                   5.465
       8       5       4    4.87e+04       4.87e+04                   5.599
       9       6       3    4.87e+04       4.87e+04                   5.643
      10       7       2    4.87e+04       4.87e+04                   6.310
      11       8       1    9.74e+04       4.87e+04                   6.484
      12       9         INFEASIBLE  pr    4.87e+04                   6.670
*     13       8       0    2.03e+05  f    4.87e+04    2.03e+05       6.805
      14       7            2.03e+05 pr    4.87e+04    2.03e+05       7.093
      15       6       2    4.87e+04       4.87e+04    2.03e+05       7.150
      16       7       6    4.87e+04       4.87e+04    2.03e+05       7.264
      17       8       5    4.87e+04       4.87e+04    2.03e+05       7.337
      18       9       4    9.74e+04       4.87e+04    2.03e+05       8.420
      19      10       3    9.74e+04       4.87e+04    2.03e+05       9.725
      20      11       2    7.85e+04       4.87e+04    2.03e+05      10.979
      21      12       1    9.74e+04       4.87e+04    2.03e+05      11.038
      22      13            2.03e+05 pr    4.87e+04    2.03e+05      11.474
      23      12            2.08e+05 pr    4.87e+04    2.03e+05      12.134
      24      11         FAILED -400       4.87e+04    2.03e+05      24.710
      25      12            2.03e+05 pr    4.87e+04    2.03e+05      24.929
      26      11            2.03e+05 pr    4.87e+04    2.03e+05      24.991
      27      10       2    9.74e+04       4.87e+04    2.03e+05      25.037
      28      11       4    9.74e+04       4.87e+04    2.03e+05      25.759
      29      12       3    4.87e+04       4.87e+04    2.03e+05      26.639
      30      13       7    4.87e+04       4.87e+04    2.03e+05      26.725
      31      14       1    9.74e+04       4.87e+04    2.03e+05      27.479
      32      15            2.08e+05 pr    4.87e+04    2.03e+05      27.815
      33      14            2.03e+05 pr    4.87e+04    2.03e+05      28.399
      34      13       6    4.87e+04       4.87e+04    2.03e+05      28.942
      35      14       5    4.87e+04       4.87e+04    2.03e+05      29.014
      36      15       4    4.87e+04       4.87e+04    2.03e+05      29.130
      37      16       3    4.87e+04       4.87e+04    2.03e+05      29.181
      38      17       2    4.87e+04       4.87e+04    2.03e+05      29.233
      39      18       1    9.74e+04       4.87e+04    2.03e+05      29.654
      40      19            2.03e+05 pr    4.87e+04    2.03e+05      29.806
      41      18            2.08e+05 pr    4.87e+04    2.03e+05      29.900
      42      17         INFEASIBLE  pr    4.87e+04    2.03e+05      37.834
      43      16       2    4.87e+04       4.87e+04    2.03e+05      37.902
      44      17       5    4.87e+04       4.87e+04    2.03e+05      37.998
      45      18       1    1.58e+05       4.87e+04    2.03e+05      38.885
      46      19       5    9.74e+04       4.87e+04    2.03e+05      41.123
      47      20       4    7.85e+04       4.87e+04    2.03e+05      41.433
      48      21       3    9.74e+04       4.87e+04    2.03e+05      44.481
      49      22       2    1.58e+05       4.87e+04    2.03e+05      45.528
      50      23         INFEASIBLE  pr    4.87e+04    2.03e+05      45.720
      51      22       1    1.58e+05       4.87e+04    2.03e+05      45.849
      52      23            2.03e+05 pr    4.87e+04    2.03e+05      46.079
      53      22            2.03e+05 pr    4.87e+04    2.03e+05      46.606
      54      21       2    9.74e+04       4.87e+04    2.03e+05      46.688
      55      22       5    9.74e+04       4.87e+04    2.03e+05      48.273
      56      23       6    7.85e+04       4.87e+04    2.03e+05      48.726
      57      24       4    4.87e+04       4.87e+04    2.03e+05      48.794
      58      25       3    1.58e+05       4.87e+04    2.03e+05      49.009
      59      26       2    1.58e+05       4.87e+04    2.03e+05      49.051
      60      27            2.03e+05 pr    4.87e+04    2.03e+05      49.093
      61      26       1    1.58e+05       4.87e+04    2.03e+05      49.599
      62      27            2.03e+05 pr    4.87e+04    2.03e+05      49.716
      63      26            2.03e+05 pr    4.87e+04    2.03e+05      50.114
      64      25       2    1.37e+05       4.87e+04    2.03e+05      51.358
      65      26       3    9.74e+04       4.87e+04    2.03e+05      51.842
      66      27       2    9.74e+04       4.87e+04    2.03e+05      52.780
      67      28       1    9.74e+04       4.87e+04    2.03e+05      52.847
      68      29         INFEASIBLE  pr    4.87e+04    2.03e+05      53.390
      69      28            2.03e+05 pr    4.87e+04    2.03e+05      54.249
      70      27       1    9.74e+04       4.87e+04    2.03e+05      54.398
      71      28            2.03e+05 pr    4.87e+04    2.03e+05      54.563
      72      27            2.03e+05 pr    4.87e+04    2.03e+05      54.968
      73      26         INFEASIBLE  pr    4.87e+04    2.03e+05      65.382
      74      25       2    9.74e+04       4.87e+04    2.03e+05      65.548
      75      26            2.03e+05 pr    4.87e+04    2.03e+05      73.006
      76      25       1    9.74e+04       4.87e+04    2.03e+05      73.138
      77      26            2.03e+05 pr    4.87e+04    2.03e+05      73.263
      78      25            2.03e+05 pr    4.87e+04    2.03e+05      73.534
      79      24       2    9.74e+04       4.87e+04    2.03e+05      73.605
      80      25       3    4.87e+04       4.87e+04    2.03e+05      73.651
      81      26       2    4.87e+04       4.87e+04    2.03e+05      73.690
      82      27       1    1.58e+05       4.87e+04    2.03e+05      73.759
      83      28            2.03e+05 pr    4.87e+04    2.03e+05      73.833
      84      27            2.03e+05 pr    4.87e+04    2.03e+05      74.327
      85      26            2.03e+05 pr    4.87e+04    2.03e+05      75.645
      86      25       2    4.87e+04       4.87e+04    2.03e+05      75.690
      87      26       1    1.58e+05       4.87e+04    2.03e+05      76.050
      88      27            2.03e+05 pr    4.87e+04    2.03e+05      76.783
      89      26            2.03e+05 pr    4.87e+04    2.03e+05      76.988
      90      25            2.03e+05 pr    4.87e+04    2.03e+05      77.609
      91      24       1    1.58e+05       4.87e+04    2.03e+05      78.995
      92      25            2.03e+05 pr    4.87e+04    2.03e+05      79.263
      93      24         INFEASIBLE  pr    4.87e+04    2.03e+05      80.036
      94      23       1    9.74e+04       4.87e+04    2.03e+05      80.395
      95      24       8    4.87e+04       4.87e+04    2.03e+05      80.493
      96      25       7    4.87e+04       4.87e+04    2.03e+05      80.642
      97      26       6    4.87e+04       4.87e+04    2.03e+05      81.364
      98      27       5    4.87e+04       4.87e+04    2.03e+05      81.501
      99      28       4    4.87e+04       4.87e+04    2.03e+05      81.662
     100      29       3    4.87e+04       4.87e+04    2.03e+05      82.257
     101      30       2    7.85e+04       4.87e+04    2.03e+05      82.463
     102      31         INFEASIBLE  pr    4.87e+04    2.03e+05      82.917
     103      30            2.03e+05 pr    4.87e+04    2.03e+05      84.386
     104      29            2.03e+05 pr    4.87e+04    2.03e+05      84.695
     105      28       3    4.87e+04       4.87e+04    2.03e+05      85.138
     106      29            2.03e+05 pr    4.87e+04    2.03e+05      85.682
     107      28            2.03e+05 pr    4.87e+04    2.03e+05      95.353
     108      27       4    4.87e+04       4.87e+04    2.03e+05      95.433
     109      28       6    4.87e+04       4.87e+04    2.03e+05      97.341
     110      29         INFEASIBLE  pr    4.87e+04    2.03e+05      99.488
     111      28       5    7.85e+04       4.87e+04    2.03e+05     101.473
     112      29       4    1.60e+05       4.87e+04    2.03e+05     103.470
     113      30       3    1.58e+05       4.87e+04    2.03e+05     103.516
     114      31       2    9.74e+04       4.87e+04    2.03e+05     105.764
     115      32       1    9.74e+04       4.87e+04    2.03e+05     105.820
     116      33         INFEASIBLE  pr    4.87e+04    2.03e+05     105.997
     117      32            2.03e+05 pr    4.87e+04    2.03e+05     106.514
     118      31       1    9.74e+04       4.87e+04    2.03e+05     107.113
     119      32            2.03e+05 pr    4.87e+04    2.03e+05     107.548
     120      31            2.03e+05 pr    4.87e+04    2.03e+05     107.710
     121      30         INFEASIBLE  pr    4.87e+04    2.03e+05     108.201
     122      29         INFEASIBLE  pr    4.87e+04    2.03e+05     108.508
     123      28       3    9.74e+04       4.87e+04    2.03e+05     110.397
     124      29       5    1.58e+05       4.87e+04    2.03e+05     110.714
     125      30       7    4.87e+04       4.87e+04    2.03e+05     111.169
     126      31       5    4.87e+04       4.87e+04    2.03e+05     111.276
     127      32       4    4.87e+04       4.87e+04    2.03e+05     111.389
     128      33       3    4.87e+04       4.87e+04    2.03e+05     111.455
     129      34       2    9.36e+04       4.87e+04    2.03e+05     112.924
     130      35       1    1.58e+05       4.87e+04    2.03e+05     113.011
     131      36            2.03e+05 pr    4.87e+04    2.03e+05     113.062
     132      35            2.03e+05 pr    4.87e+04    2.03e+05     113.238
     133      34         INFEASIBLE  pr    4.87e+04    2.03e+05     113.781
     134      33       2    1.58e+05       4.87e+04    2.03e+05     113.973
     135      34       4    4.87e+04       4.87e+04    2.03e+05     114.105
     136      35       4    4.87e+04       4.87e+04    2.03e+05     114.170
     137      36       3    1.58e+05       4.87e+04    2.03e+05     116.832
     138      37       2    1.58e+05       4.87e+04    2.03e+05     116.937
     139      38       1    1.58e+05       4.87e+04    2.03e+05     117.029
     140      39            2.08e+05 pr    4.87e+04    2.03e+05     118.388
     141      38            2.03e+05 pr    4.87e+04    2.03e+05     119.297
     142      37       1    1.58e+05       4.87e+04    2.03e+05     120.822
     143      38         INFEASIBLE  pr    4.87e+04    2.03e+05     121.445
     144      37            2.03e+05 pr    4.87e+04    2.03e+05     122.947
     145      36            2.03e+05 pr    4.87e+04    2.03e+05     123.102
     146      35         FAILED -400       4.87e+04    2.03e+05     135.881
     147      36            2.03e+05 pr    4.87e+04    2.03e+05     136.168
     148      35            2.03e+05 pr    4.87e+04    2.03e+05     136.248
     149      34       3    7.80e+04       4.87e+04    2.03e+05     136.882
     150      35       2    9.74e+04       4.87e+04    2.03e+05     137.723
     151      36       1    1.58e+05       4.87e+04    2.03e+05     137.778
     152      37            2.03e+05 pr    4.87e+04    2.03e+05     137.828
     153      36            2.03e+05 pr    4.87e+04    2.03e+05     144.505
     154      35         INFEASIBLE  pr    4.87e+04    2.03e+05     145.255
     155      34       2    9.74e+04       4.87e+04    2.03e+05     145.849
     156      35       1    1.58e+05       4.87e+04    2.03e+05     147.079
     157      36            2.03e+05 pr    4.87e+04    2.03e+05     147.261
     158      35            2.03e+05 pr    4.87e+04    2.03e+05     147.740
     159      34       1    9.74e+04       4.87e+04    2.03e+05     147.854
     160      35            2.03e+05 pr    4.87e+04    2.03e+05     149.431
     161      34         INFEASIBLE  pr    4.87e+04    2.03e+05     149.621
     162      33       1    9.74e+04       4.87e+04    2.03e+05     149.728
     163      34       1    1.58e+05       4.87e+04    2.03e+05     150.135
     164      35       6    4.87e+04       4.87e+04    2.03e+05     150.290
     165      36       5    4.87e+04       4.87e+04    2.03e+05     150.361
     166      37       4    7.80e+04       4.87e+04    2.03e+05     150.608
     167      38       3    1.40e+05       4.87e+04    2.03e+05     150.680
     168      39            2.03e+05 pr    4.87e+04    2.03e+05     153.429
     169      38            2.47e+05 pr    4.87e+04    2.03e+05     154.481
     170      37         INFEASIBLE  pr    4.87e+04    2.03e+05     155.306
     171      36       4    1.40e+05       4.87e+04    2.03e+05     157.517
     172      37       5    4.87e+04       4.87e+04    2.03e+05     157.622
     173      38       4    7.80e+04       4.87e+04    2.03e+05     157.968
     174      39       3    7.85e+04       4.87e+04    2.03e+05     158.078
     175      40       2    1.58e+05       4.87e+04    2.03e+05     158.310
     176      41       1    1.58e+05       4.87e+04    2.03e+05     158.407
     177      42            2.08e+05 pr    4.87e+04    2.03e+05     158.473
     178      41            2.03e+05 pr    4.87e+04    2.03e+05     158.880
     179      40       1    1.58e+05       4.87e+04    2.03e+05     158.987
     180      41         INFEASIBLE  pr    4.87e+04    2.03e+05     159.546
     181      40         INFEASIBLE  pr    4.87e+04    2.03e+05     159.975
     182      39            2.03e+05 pr    4.87e+04    2.03e+05     160.081
     183      38         INFEASIBLE  pr    4.87e+04    2.03e+05     160.435
     184      37       3    7.85e+04       4.87e+04    2.03e+05     160.506
     185      38       6    4.87e+04       4.87e+04    2.03e+05     160.569
     186      39         FAILED -400       4.87e+04    2.03e+05     175.075
     187      40       4    7.85e+04       4.87e+04    2.03e+05     175.291
     188      41         INFEASIBLE  pr    4.87e+04    2.03e+05     176.109
     189      40         INFEASIBLE  pr    4.87e+04    2.03e+05     176.693
     190      39       4    7.85e+04       4.87e+04    2.03e+05     177.197
     191      40         INFEASIBLE  pr    4.87e+04    2.03e+05     177.849
     192      39            2.03e+05 pr    4.87e+04    2.03e+05     178.063
     193      38         INFEASIBLE  pr    4.87e+04    2.03e+05     178.493
     194      37            2.03e+05 pr    4.87e+04    2.03e+05     179.457
     195      36         INFEASIBLE  pr    4.87e+04    2.03e+05     179.863
     196      35       3    1.58e+05       4.87e+04    2.03e+05     179.951
     197      36       2    1.58e+05       4.87e+04    2.03e+05     180.015
     198      37       1    1.58e+05       4.87e+04    2.03e+05     180.979
     199      38            2.08e+05 pr    4.87e+04    2.03e+05     181.272
     200      37            2.03e+05 pr    4.87e+04    2.03e+05     181.435
     201      36       1    1.58e+05       4.87e+04    2.03e+05     183.874
     202      37         INFEASIBLE  pr    4.87e+04    2.03e+05     184.238
     203      36            2.03e+05 pr    4.87e+04    2.03e+05     184.424
     204      35            2.03e+05 pr    4.87e+04    2.03e+05     185.208
     205      34       2    1.58e+05       4.87e+04    2.03e+05     187.858
     206      35       3    4.87e+04       4.87e+04    2.03e+05     188.038
     207      36       2    9.37e+04       4.87e+04    2.03e+05     188.638
     208      37            2.03e+05 pr    4.87e+04    2.03e+05     189.325
     209      36         INFEASIBLE  pr    4.87e+04    2.03e+05     189.623
     210      35            2.03e+05 pr    4.87e+04    2.03e+05     189.853
     211      34            2.03e+05 pr    4.87e+04    2.03e+05     190.227
     212      33       1    1.58e+05       4.87e+04    2.03e+05     193.049
     213      34            2.03e+05 pr    4.87e+04    2.03e+05     193.763
     214      33            2.03e+05 pr    4.87e+04    2.03e+05     193.911
     215      32            2.03e+05 pr    4.87e+04    2.03e+05     194.036
     216      31            2.03e+05 pr    4.87e+04    2.03e+05     194.147
     217      30            2.03e+05 pr    4.87e+04    2.03e+05     194.558
     218      29            2.03e+05 pr    4.87e+04    2.03e+05     194.942
     219      28         INFEASIBLE  pr    4.87e+04    2.03e+05     195.362
     220      27       1    1.58e+05       4.87e+04    2.03e+05     195.406
     221      28            2.03e+05 pr    4.87e+04    2.03e+05     195.474
     222      27            2.03e+05 pr    4.87e+04    2.03e+05     195.584
     223      26         FAILED -400       4.87e+04    2.03e+05     207.371
     224      27            2.03e+05 pr    4.87e+04    2.03e+05     207.447
     225      26            2.03e+05 pr    4.87e+04    2.03e+05     207.986
     226      25       4    7.85e+04       4.87e+04    2.03e+05     208.064
     227      26       3    7.85e+04       4.87e+04    2.03e+05     208.115
     228      27       2    1.58e+05       4.87e+04    2.03e+05     210.052
     229      28       1    1.58e+05       4.87e+04    2.03e+05     210.101
     230      29            2.03e+05 pr    4.87e+04    2.03e+05     210.208
     231      28            2.03e+05 pr    4.87e+04    2.03e+05     210.316
     232      27       1    1.58e+05       4.87e+04    2.03e+05     210.354
     233      28       4    9.74e+04       7.85e+04    2.03e+05     216.453
     234      29       4    7.85e+04       7.85e+04    2.03e+05     216.563
     235      30         INFEASIBLE  pr    7.85e+04    2.03e+05     219.450
     236      29       3    7.85e+04       7.85e+04    2.03e+05     219.646
     237      30            2.03e+05 pr    7.85e+04    2.03e+05     221.512
     238      29       2    1.58e+05       7.85e+04    2.03e+05     221.788
     239      30       1    1.58e+05       7.85e+04    2.03e+05     221.836
     240      31            2.03e+05 pr    7.85e+04    2.03e+05     221.896
     241      30            2.03e+05 pr    7.85e+04    2.03e+05     222.128
     242      29       1    1.58e+05       7.85e+04    2.03e+05     222.173
     243      30       5    7.80e+04       7.85e+04    2.03e+05     222.240
     244      31       4    7.85e+04       7.85e+04    2.03e+05     222.966
     245      32       3    7.85e+04       7.85e+04    2.03e+05     223.016
     246      33       2    9.74e+04       7.85e+04    2.03e+05     223.126
     247      34       1    9.74e+04       7.85e+04    2.03e+05     223.212
     248      35            2.03e+05 pr    7.85e+04    2.03e+05     223.291
     249      34         INFEASIBLE  pr    7.85e+04    2.03e+05     223.810
     250      33       1    9.74e+04       7.85e+04    2.03e+05     223.898
     251      34       4    7.80e+04       7.85e+04    2.03e+05     223.974
     252      35       3    7.85e+04       7.85e+04    2.03e+05     224.029
     253      36       2    9.74e+04       7.85e+04    2.03e+05     228.032
     254      37            2.03e+05 pr    7.85e+04    2.03e+05     228.395
     255      36         INFEASIBLE  pr    7.85e+04    2.03e+05     228.996
     256      35       2    7.94e+04       7.85e+04    2.03e+05     229.083
     257      36       3    7.85e+04       7.85e+04    2.03e+05     229.129
     258      37       2    7.85e+04       7.85e+04    2.03e+05     229.392
     259      38       1    1.58e+05       7.85e+04    2.03e+05     229.451
     260      39            2.03e+05 pr    7.85e+04    2.03e+05     229.502
     261      38            2.03e+05 pr    7.85e+04    2.03e+05     229.600
     262      37         INFEASIBLE  pr    7.85e+04    2.03e+05     229.973
     263      36       2    9.48e+04       7.85e+04    2.03e+05     230.150
     264      37            2.03e+05 pr    7.85e+04    2.03e+05     230.285
     265      36         INFEASIBLE  pr    7.85e+04    2.03e+05     230.761
     266      35       2    7.85e+04       7.85e+04    2.03e+05     230.928
     267      36       3    7.85e+04       7.85e+04    2.03e+05     230.982
     268      37       3    7.87e+04       7.85e+04    2.03e+05     231.227
     269      38         INFEASIBLE  pr    7.85e+04    2.03e+05     231.619
     270      37       2    7.85e+04       7.85e+04    2.03e+05     232.238
     271      38         INFEASIBLE  pr    7.85e+04    2.03e+05     232.662
     272      37       1    1.58e+05       7.85e+04    2.03e+05     232.871
     273      38            2.03e+05 pr    7.85e+04    2.03e+05     232.918
     274      37            2.03e+05 pr    7.85e+04    2.03e+05     233.290
     275      36       2    7.85e+04       7.85e+04    2.03e+05     233.395
     276      37            2.03e+05 pr    7.85e+04    2.03e+05     233.580
     277      36         INFEASIBLE  pr    7.85e+04    2.03e+05     234.094
     278      35       2    9.50e+04       7.85e+04    2.03e+05     234.189
     279      36       1    1.58e+05       7.85e+04    2.03e+05     234.327
     280      37            2.03e+05 pr    7.85e+04    2.03e+05     234.407
     281      36            2.03e+05 pr    7.85e+04    2.03e+05     234.584
     282      35         INFEASIBLE  pr    7.85e+04    2.03e+05     235.068
     283      34         INFEASIBLE  pr    7.85e+04    2.03e+05     238.092
     284      33            2.03e+05 pr    7.85e+04    2.03e+05     238.303
     285      32         INFEASIBLE  pr    7.85e+04    2.03e+05     238.707
     286      31            2.03e+05 pr    7.85e+04    2.03e+05     238.934
     287      30         INFEASIBLE  pr    7.85e+04    2.03e+05     239.304
     288      29            2.03e+05 pr    7.85e+04    2.03e+05     239.571
     289      28         INFEASIBLE  pr    7.85e+04    2.03e+05     239.819
     290      27            2.03e+05 pr    7.85e+04    2.03e+05     240.236
     291      26            2.03e+05 pr    7.85e+04    2.03e+05     240.299
     292      25       3    7.85e+04       7.85e+04    2.03e+05     240.350
     293      26       3    7.85e+04       7.85e+04    2.03e+05     240.404
     294      27            2.03e+05 pr    7.85e+04    2.03e+05     240.595
     295      26            2.03e+05 pr    7.85e+04    2.03e+05     240.662
     296      25         INFEASIBLE  pr    7.85e+04    2.03e+05     241.018
     297      24         INFEASIBLE  pr    9.74e+04    2.03e+05     241.407
     298      23       3    9.36e+04       9.74e+04    2.03e+05     244.760
     299      24       2    9.36e+04       9.74e+04    2.03e+05     246.415
     300      25       1    1.58e+05       9.74e+04    2.03e+05     246.504
     301      26            2.03e+05 pr    9.74e+04    2.03e+05     246.554
     302      25            2.03e+05 pr    9.74e+04    2.03e+05     246.613
     303      24         INFEASIBLE  pr    9.74e+04    2.03e+05     247.052
     304      23       2    9.74e+04       9.74e+04    2.03e+05     247.137
     305      24       3    9.74e+04       9.74e+04    2.03e+05     247.419
     306      25       2    9.36e+04       9.74e+04    2.03e+05     247.566
     307      26       1    1.58e+05       9.74e+04    2.03e+05     247.664
     308      27            2.03e+05 pr    9.74e+04    2.03e+05     248.153
     309      26            2.03e+05 pr    9.74e+04    2.03e+05     248.406
     310      25       1    1.58e+05       9.74e+04    2.03e+05     248.858
     311      26       3    9.36e+04       9.74e+04    2.03e+05     249.308
     312      27       2    9.36e+04       9.74e+04    2.03e+05     249.352
     313      28       1    1.58e+05       9.74e+04    2.03e+05     249.509
     314      29            2.08e+05 pr    9.74e+04    2.03e+05     250.714
     315      28            2.03e+05 pr    9.74e+04    2.03e+05     250.762
     316      27         INFEASIBLE  pr    9.74e+04    2.03e+05     251.177
     317      26       2    9.36e+04       9.74e+04    2.03e+05     251.220
     318      27         INFEASIBLE  pr    9.74e+04    2.03e+05     251.842
     319      26         INFEASIBLE  pr    9.74e+04    2.03e+05     252.243
     320      25            2.03e+05 pr    9.74e+04    2.03e+05     252.547
     321      24         FAILED -400       9.74e+04    2.03e+05     265.608
     322      23       2    9.36e+04       9.74e+04    2.03e+05     265.689
     323      24       1    1.58e+05       9.74e+04    2.03e+05     266.234
     324      25            2.03e+05 pr    9.74e+04    2.03e+05     269.430
     325      24            2.03e+05 pr    9.74e+04    2.03e+05     270.023
     326      23       1    1.58e+05       9.74e+04    2.03e+05     271.708
     327      24       4    9.74e+04       9.74e+04    2.03e+05     271.931
     328      25       3    7.85e+04       9.74e+04    2.03e+05     272.388
     329      26            2.03e+05 pr    9.74e+04    2.03e+05     272.914
     330      25       2    7.85e+04       9.74e+04    2.03e+05     273.480
     331      26            2.03e+05 pr    9.74e+04    2.03e+05     273.813
     332      25       1    2.03e+05       9.74e+04    2.03e+05     277.458
     333      26            2.03e+05 pr    9.74e+04    2.03e+05     277.641
     334      25            2.03e+05 pr    9.74e+04    2.03e+05     277.691
     335      24       3    7.85e+04       9.74e+04    2.03e+05     278.169
     336      25         INFEASIBLE  pr    9.74e+04    2.03e+05     279.067
     337      24         INFEASIBLE  pr    9.74e+04    2.03e+05     279.538
     338      23            2.03e+05 pr    9.74e+04    2.03e+05     279.876
     339      22            2.03e+05 pr    9.74e+04    2.03e+05     281.429
     340      21       1    1.58e+05       9.74e+04    2.03e+05     281.695
     341      22            2.03e+05 pr    9.74e+04    2.03e+05     281.950
     342      21            2.03e+05 pr    9.74e+04    2.03e+05     282.095
     343      20         INFEASIBLE  pr    9.74e+04    2.03e+05     282.639
     344      19       3    9.74e+04       9.74e+04    2.03e+05     282.713
     345      20       4    9.74e+04       9.74e+04    2.03e+05     282.864
     346      21       3    9.74e+04       9.74e+04    2.03e+05     282.962
     347      22            2.03e+05 pr    9.74e+04    2.03e+05     283.259
     348      21       2    9.48e+04       9.74e+04    2.03e+05     283.470
     349      22            2.03e+05 pr    9.74e+04    2.03e+05     283.518
     350      21         INFEASIBLE  pr    9.74e+04    2.03e+05     283.959
     351      20       3    9.75e+04       9.74e+04    2.03e+05     284.312
     352      21       4    9.74e+04       9.74e+04    2.03e+05     284.404
     353      22            2.03e+05 pr    9.74e+04    2.03e+05     284.468
     354      21       3    9.74e+04       9.74e+04    2.03e+05     284.911
     355      22       2    7.85e+04       9.74e+04    2.03e+05     286.272
     356      23            2.03e+05 pr    9.74e+04    2.03e+05     286.340
     357      22         INFEASIBLE  pr    9.74e+04    2.03e+05     286.650
     358      21       2    9.74e+04       9.74e+04    2.03e+05     286.692
     359      22            2.03e+05 pr    9.74e+04    2.03e+05     286.951
     360      21            2.03e+05 pr    9.74e+04    2.03e+05     287.771
     361      20       3    9.74e+04       9.74e+04    2.03e+05     287.884
     362      21            2.03e+05 pr    9.74e+04    2.03e+05     288.455
     363      20            2.03e+05 pr    9.74e+04    2.03e+05     289.443
     364      19       2    9.48e+04       9.74e+04    2.03e+05     289.593
     365      20       1    1.58e+05       9.74e+04    2.03e+05     290.263
     366      21            2.03e+05 pr    9.74e+04    2.03e+05     290.547
     367      20            2.03e+05 pr    9.74e+04    2.03e+05     291.225
     368      19         INFEASIBLE  pr    9.74e+04    2.03e+05     291.743
     369      18         INFEASIBLE  pr    9.74e+04    2.03e+05     294.647
     370      17       2    9.64e+04       9.74e+04    2.03e+05     294.791
     371      18            2.03e+05 pr    9.74e+04    2.03e+05     294.899
     372      17         INFEASIBLE  pr    9.74e+04    2.03e+05     295.232
     373      16       2    9.36e+04       9.74e+04    2.03e+05     295.300
     374      17       1    1.58e+05       9.74e+04    2.03e+05     295.723
     375      18            2.03e+05 pr    9.74e+04    2.03e+05     295.936
     376      17            2.03e+05 pr    9.74e+04    2.03e+05     296.169
     377      16         INFEASIBLE  pr    9.74e+04    2.03e+05     296.522
     378      15       2    9.74e+04       9.74e+04    2.03e+05     296.560
     379      16       1    1.58e+05       9.74e+04    2.03e+05     296.738
     380      17            2.03e+05 pr    9.74e+04    2.03e+05     296.853
     381      16            2.03e+05 pr    9.74e+04    2.03e+05     297.101
     382      15         INFEASIBLE  pr    9.74e+04    2.03e+05     297.569
     383      14            2.03e+05 pr    9.74e+04    2.03e+05     297.617
     384      13            2.03e+05 pr    9.74e+04    2.03e+05     298.551
     385      12       4    1.58e+05       9.74e+04    2.03e+05     298.591
     386      13       3    1.58e+05       9.74e+04    2.03e+05     298.648
     387      14       2    1.58e+05       9.74e+04    2.03e+05     298.686
     388      15         INFEASIBLE  pr    9.74e+04    2.03e+05     298.953
     389      14       1    1.58e+05       9.74e+04    2.03e+05     298.992
     390      15            2.03e+05 pr    9.74e+04    2.03e+05     299.196
     391      14         INFEASIBLE  pr    9.74e+04    2.03e+05     299.558
     392      13       2    1.58e+05       9.74e+04    2.03e+05     299.602
     393      14       1    1.58e+05       9.74e+04    2.03e+05     299.983
     394      15            2.03e+05 pr    9.74e+04    2.03e+05     300.358
     395      14            2.03e+05 pr    9.74e+04    2.03e+05     300.517
     396      13            2.03e+05 pr    9.74e+04    2.03e+05     300.559
     397      12         INFEASIBLE  pr    9.74e+04    2.03e+05     301.021
     398      11       3    1.58e+05       9.74e+04    2.03e+05     301.081
     399      12         INFEASIBLE  pr    9.74e+04    2.03e+05     302.136
     400      11       2    1.58e+05       9.74e+04    2.03e+05     302.239
     401      12       1    1.58e+05       9.74e+04    2.03e+05     302.302
     402      13            2.03e+05 pr    9.74e+04    2.03e+05     302.701
     403      12         INFEASIBLE  pr    9.74e+04    2.03e+05     302.989
     404      11       1    1.58e+05       9.74e+04    2.03e+05     303.047
     405      12         INFEASIBLE  pr    9.74e+04    2.03e+05     306.034
     406      11            2.03e+05 pr    9.74e+04    2.03e+05     306.103
     407      10         INFEASIBLE  pr    9.74e+04    2.03e+05     306.867
     408       9       2    1.58e+05       9.74e+04    2.03e+05     306.945
     409      10       2    9.48e+04       9.74e+04    2.03e+05     307.045
     410      11       1    1.58e+05       9.74e+04    2.03e+05     308.262
     411      12            2.03e+05 pr    9.74e+04    2.03e+05     308.650
     412      11            2.03e+05 pr    9.74e+04    2.03e+05     308.747
     413      10         INFEASIBLE  pr    9.74e+04    2.03e+05     309.181
     414       9       1    1.58e+05       9.74e+04    2.03e+05     309.221
     415      10            2.03e+05 pr    9.74e+04    2.03e+05     309.421
     416       9         INFEASIBLE  pr    9.74e+04    2.03e+05     310.268
     417       8       1    1.58e+05       9.74e+04    2.03e+05     310.502
     418       9       1    1.58e+05       9.74e+04    2.03e+05     310.913
     419      10            2.03e+05 pr    9.74e+04    2.03e+05     311.447
     420       9            2.03e+05 pr    9.74e+04    2.03e+05     311.566
     421       8            2.03e+05 pr    9.74e+04    2.03e+05     311.695
     422       7         INFEASIBLE  pr    9.74e+04    2.03e+05     311.984
     423       6       4    1.58e+05       9.74e+04    2.03e+05     312.062
     424       7       1    1.58e+05       9.74e+04    2.03e+05     313.514
     425       8         INFEASIBLE  pr    1.58e+05    2.03e+05     314.530
     426       7            2.03e+05 pr    1.58e+05    2.03e+05     314.660
     427       6            2.53e+05 pr    1.58e+05    2.03e+05     315.507
     428       5       3    1.59e+05       1.58e+05    2.03e+05     316.854
     429       6       2    1.58e+05       1.58e+05    2.03e+05     316.910
     430       7       1    1.58e+05       1.58e+05    2.03e+05     317.071
     431       8            2.03e+05 pr    1.58e+05    2.03e+05     317.369
     432       7         INFEASIBLE  pr    1.58e+05    2.03e+05     317.972
     433       6       1    1.58e+05       1.58e+05    2.03e+05     318.006
     434       7            2.03e+05 pr    1.58e+05    2.03e+05     318.523
     435       6            2.03e+05 pr    1.58e+05    2.03e+05     319.195
     436       5         INFEASIBLE  pr    1.58e+05    2.03e+05     319.448
     437       4       2    1.58e+05       1.58e+05    2.03e+05     319.582
     438       5            2.03e+05 pr    1.58e+05    2.03e+05     320.483
     439       4            2.03e+05 pr    1.58e+05    2.03e+05     320.805
     440       3         INFEASIBLE  pr    1.58e+05    2.03e+05     321.278
     441       2       3    1.58e+05       1.58e+05    2.03e+05     321.355
     442       3       2    1.58e+05       1.58e+05    2.03e+05     321.407
     443       4            2.03e+05 pr    1.58e+05    2.03e+05     321.641
     444       3         INFEASIBLE  pr    1.58e+05    2.03e+05     322.117
     445       2       2    1.58e+05       1.58e+05    2.03e+05     322.154
     446       3            2.03e+05 pr    1.58e+05    2.03e+05     322.864
     447       2         INFEASIBLE  pr    1.58e+05    2.03e+05     323.243
     448       1            2.08e+05 pr    1.58e+05    2.03e+05     324.059
     449       0            2.03e+05 pr    1.58e+05    2.03e+05     324.212

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859402733278e+05
Final integrality gap (abs / rel)   =  4.46e+04 /   2.20e-01 (22.01%)
# of nodes processed                =      449
# of subproblems processed          =      450
Total program time (secs)           =     324.23361 (   326.313 CPU time)
Time spent in evaluations (secs)    =      12.11960

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.84         3.49     97948
   nlp_gf_jg         3.77         3.71     75381
  nlp_hess_l         3.39         3.36     75025
      solver          326          324         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0         0    0.2600
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
