====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (309 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.616
       2       1       9    4.87e+04     -1.80e+308                   1.730
       3       2       8    4.87e+04     -1.80e+308                   1.786
       4       3       7    4.87e+04     -1.80e+308                   1.854
       5       4       6    4.87e+04     -1.80e+308                   1.936
       6       5       5    4.87e+04     -1.80e+308                   2.018
       7       6       4    4.87e+04     -1.80e+308                   2.093
       8       7       3    4.87e+04     -1.80e+308                   2.139
       9       8       2    4.87e+04     -1.80e+308                   2.165
      10       9       1    9.74e+04     -1.80e+308                   2.250
      11      10         INFEASIBLE  pr  -1.80e+308                   2.351
*     12       9       0    1.87e+05  f  -1.80e+308    1.87e+05       2.558
      13       8       1    9.36e+04     -1.80e+308    1.87e+05       2.627
      14       9       9    4.87e+04       4.87e+04    1.87e+05       2.762
      15      10       4    4.87e+04       4.87e+04    1.87e+05       2.882
      16      11       7    4.87e+04       4.87e+04    1.87e+05       3.299
      17      12       3    4.87e+04       4.87e+04    1.87e+05       3.579
      18      13       2    9.74e+04       4.87e+04    1.87e+05       3.818
      19      14       1    9.74e+04       4.87e+04    1.87e+05       3.965
      20      15            1.87e+05 pr    4.87e+04    1.87e+05       4.278
*     21      14       0    9.75e+04  f    4.87e+04    9.75e+04      12.905
      22      13       1    9.74e+04       4.87e+04    9.75e+04      13.331
      23      14       2    6.41e+04       4.87e+04    9.75e+04      13.599
      24      15       2    4.87e+04       4.87e+04    9.75e+04      13.666
      25      16       1    9.74e+04       4.87e+04    9.75e+04      13.717
      26      17            1.87e+05 pr    4.87e+04    9.75e+04      13.806
      27      16         INFEASIBLE  pr    4.87e+04    9.75e+04      14.678
      28      15       1    6.67e+04       4.87e+04    9.75e+04      15.375
      29      16       8    4.87e+04       4.87e+04    9.75e+04      15.906
      30      17       7    4.87e+04       4.87e+04    9.75e+04      15.998
      31      18       6    4.87e+04       4.87e+04    9.75e+04      16.056
      32      19       5    4.87e+04       4.87e+04    9.75e+04      16.352
      33      20       4    4.87e+04       4.87e+04    9.75e+04      16.842
      34      21            1.75e+05 pr    4.87e+04    9.75e+04      17.724
      35      20       3    4.87e+04       4.87e+04    9.75e+04      17.819
      36      21       2    4.87e+04       4.87e+04    9.75e+04      17.898
      37      22       1    9.74e+04       4.87e+04    9.75e+04      18.650
      38      23            9.75e+04 pr    4.87e+04    9.75e+04      18.732
      39      22            9.75e+04 pr    4.87e+04    9.75e+04      19.875
      40      21         INFEASIBLE  pr    4.87e+04    9.75e+04      20.335
      41      20       2    4.87e+04       4.87e+04    9.75e+04      20.532
      42      21       1    9.74e+04       4.87e+04    9.75e+04      21.195
      43      22            9.75e+04 pr    4.87e+04    9.75e+04      21.654
      44      21            9.75e+04 pr    4.87e+04    9.75e+04      23.898
      45      20         INFEASIBLE  pr    4.87e+04    9.75e+04      24.359
      46      19         INFEASIBLE  pr    4.87e+04    9.75e+04      25.225
      47      18       5    4.87e+04       4.87e+04    9.75e+04      25.731
      48      19       8    4.87e+04       4.87e+04    9.75e+04      26.423
      49      20       7    4.87e+04       4.87e+04    9.75e+04      26.526
      50      21       6    4.87e+04       4.87e+04    9.75e+04      26.650
      51      22       5    4.87e+04       4.87e+04    9.75e+04      26.814
      52      23       4    4.87e+04       4.87e+04    9.75e+04      27.039
      53      24       3    9.74e+04       4.87e+04    9.75e+04      27.263
      54      25       2    9.74e+04       4.87e+04    9.75e+04      27.648
      55      26       1    9.74e+04       4.87e+04    9.75e+04      27.691
      56      27            1.87e+05 pr    4.87e+04    9.75e+04      30.901
      57      26            1.87e+05 pr    4.87e+04    9.75e+04      32.548
      58      25       1    9.74e+04       4.87e+04    9.75e+04      32.628
      59      26       7    4.87e+04       4.87e+04    9.75e+04      32.768
      60      27       8    4.87e+04       4.87e+04    9.75e+04      32.902
      61      28       5    4.87e+04       4.87e+04    9.75e+04      33.138
      62      29       4    4.87e+04       4.87e+04    9.75e+04      33.504
      63      30       3    4.87e+04       4.87e+04    9.75e+04      33.541
      64      31       2    6.96e+04       4.87e+04    9.75e+04      34.435
      65      32       1    9.39e+04       4.87e+04    9.75e+04      34.563
*     66      33       0    9.39e+04  f    4.87e+04    9.39e+04      34.723
      67      31       1    6.86e+04       4.87e+04    9.39e+04      35.041
      68      32       4    4.87e+04       4.87e+04    9.39e+04      35.536
      69      33       3    4.87e+04       4.87e+04    9.39e+04      35.624
      70      34            9.74e+04 pr    4.87e+04    9.39e+04      36.483
      71      33       2    6.46e+04       4.87e+04    9.39e+04      47.890
      72      34            9.74e+04 pr    4.87e+04    9.39e+04      48.207
      73      33            9.74e+04 pr    4.87e+04    9.39e+04      48.807
      74      32       3    4.87e+04       4.87e+04    9.39e+04      48.910
      75      33            9.74e+04 pr    4.87e+04    9.39e+04      49.479
      76      32       2    6.96e+04       4.87e+04    9.39e+04      49.579
      77      33       1    9.36e+04       4.87e+04    9.39e+04      51.271
      78      34            9.39e+04 pr    4.87e+04    9.39e+04      51.917
      79      33            9.40e+04 pr    4.87e+04    9.39e+04      52.221
      80      32         INFEASIBLE  pr    4.87e+04    9.39e+04      52.530
      81      31       2    7.62e+04       4.87e+04    9.39e+04      53.137
      82      32       6    4.87e+04       4.87e+04    9.39e+04      53.222
      83      33       5    4.87e+04       4.87e+04    9.39e+04      53.539
      84      34       4    4.87e+04       4.87e+04    9.39e+04      53.690
      85      35       3    6.41e+04       4.87e+04    9.39e+04      54.022
      86      36       2    9.36e+04       4.87e+04    9.39e+04      54.297
      87      37            9.39e+04 pr    4.87e+04    9.39e+04      54.437
      88      36            9.74e+04 pr    4.87e+04    9.39e+04      55.091
      89      35            9.74e+04 pr    4.87e+04    9.39e+04      56.037
      90      34       3    6.96e+04       4.87e+04    9.39e+04      56.413
      91      35       6    4.87e+04       4.87e+04    9.39e+04      56.507
      92      36       4    4.87e+04       4.87e+04    9.39e+04      56.864
      93      37       5    4.87e+04       4.87e+04    9.39e+04      58.330
      94      38       4    4.87e+04       4.87e+04    9.39e+04      58.381
      95      39       3    4.87e+04       4.87e+04    9.39e+04      58.454
      96      40            9.74e+04 pr    4.87e+04    9.39e+04      58.716
      97      39       2    6.41e+04       4.87e+04    9.39e+04      58.917
      98      40            9.74e+04 pr    4.87e+04    9.39e+04      60.171
      99      39       1    6.96e+04       4.87e+04    9.39e+04      60.432
     100      40            9.39e+04 pr    4.87e+04    9.39e+04      60.573
     101      39            9.39e+04 pr    4.87e+04    9.39e+04      61.174
     102      38       3    4.87e+04       4.87e+04    9.39e+04      61.224
     103      39       4    4.87e+04       4.87e+04    9.39e+04      61.307
     104      40         INFEASIBLE  pr    4.87e+04    9.39e+04      61.984
     105      39       3    4.87e+04       4.87e+04    9.39e+04      62.073
     106      40       2    4.87e+04       4.87e+04    9.39e+04      62.130
     107      41            9.74e+04 pr    4.87e+04    9.39e+04      62.177
     108      40       1    9.36e+04       4.87e+04    9.39e+04      62.348
     109      41            9.39e+04 pr    4.87e+04    9.39e+04      62.745
     110      40            9.39e+04 pr    4.87e+04    9.39e+04      63.396
     111      39       2    4.87e+04       4.87e+04    9.39e+04      63.473
     112      40       3    6.96e+04       4.87e+04    9.39e+04      63.545
     113      41       2    6.96e+04       4.87e+04    9.39e+04      63.612
     114      42            9.74e+04 pr    4.87e+04    9.39e+04      63.680
     115      41            9.74e+04 pr    4.87e+04    9.39e+04      63.940
     116      40            9.74e+04 pr    4.87e+04    9.39e+04      64.607
     117      39       1    6.96e+04       4.87e+04    9.39e+04      64.683
     118      40            9.39e+04 pr    4.87e+04    9.39e+04      64.732
     119      39            9.75e+04 pr    4.87e+04    9.39e+04      65.397
     120      38         INFEASIBLE        4.87e+04    9.39e+04      66.697
     121      39            9.39e+04 pr    4.87e+04    9.39e+04      67.585
     122      38            9.39e+04 pr    4.87e+04    9.39e+04      68.388
     123      37            1.74e+05 pr    4.87e+04    9.39e+04      69.105
     124      36       2    6.41e+04       4.87e+04    9.39e+04      69.406
     125      37       1    9.36e+04       4.87e+04    9.39e+04      70.172
     126      38            1.87e+05 pr    4.87e+04    9.39e+04      70.887
     127      37            9.39e+04 pr    4.87e+04    9.39e+04      71.158
     128      36       1    6.67e+04       4.87e+04    9.39e+04      71.221
     129      37       3    5.16e+04       4.87e+04    9.39e+04      71.660
     130      38       5    4.87e+04       4.87e+04    9.39e+04      71.716
     131      39       4    4.87e+04       4.87e+04    9.39e+04      71.771
     132      40            9.74e+04 pr    4.87e+04    9.39e+04      71.869
     133      39            9.74e+04 pr    4.87e+04    9.39e+04      73.121
     134      38       4    4.87e+04       4.87e+04    9.39e+04      73.225
     135      39       3    6.41e+04       4.87e+04    9.39e+04      75.312
     136      40       2    6.41e+04       4.87e+04    9.39e+04      75.423
     137      41            9.74e+04 pr    4.87e+04    9.39e+04      75.760
     138      40         INFEASIBLE  pr    4.87e+04    9.39e+04      76.169
     139      39       2    6.41e+04       4.87e+04    9.39e+04      76.244
     140      40       3    5.42e+04       4.87e+04    9.39e+04      76.797
     141      41       3    4.87e+04       4.87e+04    9.39e+04      76.896
     142      42       2    4.87e+04       4.87e+04    9.39e+04      77.112
     143      43            9.74e+04 pr    4.87e+04    9.39e+04      77.273
     144      42       1    9.36e+04       4.87e+04    9.39e+04      77.629
     145      43            9.74e+04 pr    4.87e+04    9.39e+04      79.262
     146      42            9.39e+04 pr    4.87e+04    9.39e+04      79.421
     147      41       2    4.87e+04       4.87e+04    9.39e+04      79.690
     148      42       1    6.84e+04       4.87e+04    9.39e+04      79.928
     149      43            9.40e+04 pr    4.87e+04    9.39e+04      81.006
     150      42         INFEASIBLE  pr    4.87e+04    9.39e+04      81.392
     151      41       1    9.36e+04       4.87e+04    9.39e+04      81.610
     152      42       3    4.87e+04       4.87e+04    9.39e+04      81.688
     153      43       4    6.96e+04       4.87e+04    9.39e+04      82.719
     154      44       3    6.41e+04       4.87e+04    9.39e+04      82.768
     155      45       2    6.41e+04       4.87e+04    9.39e+04      82.828
     156      46       1    6.67e+04       4.87e+04    9.39e+04      83.060
*    157      47       0    9.36e+04  f    4.87e+04    9.36e+04      83.529
     158      46            9.39e+04 pr    4.87e+04    9.36e+04      84.492
     159      45       1    6.67e+04       4.87e+04    9.36e+04      84.699
     160      46            9.74e+04 pr    4.87e+04    9.36e+04      86.039
     161      45            9.75e+04 pr    4.87e+04    9.36e+04      87.275
     162      44            9.40e+04 pr    4.87e+04    9.36e+04      88.894
     163      43       2    6.41e+04       4.87e+04    9.36e+04      88.930
     164      44       2    6.46e+04       4.87e+04    9.36e+04      89.359
     165      45            9.74e+04 pr    4.87e+04    9.36e+04      89.537
     166      44       1    6.84e+04       4.87e+04    9.36e+04      89.610
     167      45            9.39e+04 pr    4.87e+04    9.36e+04      91.604
     168      44            9.74e+04 pr    4.87e+04    9.36e+04      92.995
     169      43            9.74e+04 pr    4.87e+04    9.36e+04      94.866
     170      42            9.74e+04 pr    4.87e+04    9.36e+04      95.015
     171      41         INFEASIBLE  pr    4.87e+04    9.36e+04      95.985
     172      40       2    7.62e+04       4.87e+04    9.36e+04      96.558
     173      41         INFEASIBLE  pr    4.87e+04    9.36e+04      97.239
     174      40       1    7.62e+04       4.87e+04    9.36e+04      97.296
     175      41            9.75e+04 pr    4.87e+04    9.36e+04      98.447
     176      40         INFEASIBLE  pr    4.87e+04    9.36e+04      98.651
     177      39       1    7.62e+04       4.87e+04    9.36e+04      98.953
     178      40       6    4.87e+04       4.87e+04    9.36e+04      99.297
     179      41       5    4.87e+04       4.87e+04    9.36e+04      99.565
     180      42       4    4.87e+04       4.87e+04    9.36e+04     100.637
     181      43            9.74e+04 pr    4.87e+04    9.36e+04     100.709
     182      42       3    6.41e+04       4.87e+04    9.36e+04     100.899
     183      43       2    6.41e+04       4.87e+04    9.36e+04     101.101
     184      44            9.74e+04 pr    4.87e+04    9.36e+04     101.142
     185      43       1    6.96e+04       4.87e+04    9.36e+04     101.288
     186      44            9.39e+04 pr    4.87e+04    9.36e+04     102.164
     187      43         INFEASIBLE        4.87e+04    9.36e+04     103.425
     188      42       2    6.41e+04       4.87e+04    9.36e+04     103.483
     189      43       6    4.87e+04       4.87e+04    9.36e+04     104.130
     190      44       5    4.87e+04       4.87e+04    9.36e+04     104.188
     191      45       4    4.87e+04       4.87e+04    9.36e+04     104.236
     192      46            9.74e+04 pr    4.87e+04    9.36e+04     105.373
     193      45       3    6.41e+04       4.87e+04    9.36e+04     106.065
     194      46       2    6.41e+04       4.87e+04    9.36e+04     106.580
     195      47            9.74e+04 pr    4.87e+04    9.36e+04     107.016
     196      46       1    6.96e+04       4.87e+04    9.36e+04     107.150
     197      47            9.39e+04 pr    4.87e+04    9.36e+04     107.805
     198      46            9.75e+04 pr    4.87e+04    9.36e+04     108.348
     199      45       2    6.41e+04       4.87e+04    9.36e+04     108.734
     200      46       5    4.87e+04       4.87e+04    9.36e+04     108.808
     201      47       7    4.87e+04       4.87e+04    9.36e+04     109.006
     202      48       6    4.87e+04       4.87e+04    9.36e+04     109.286
     203      49       5    4.87e+04       4.87e+04    9.36e+04     109.404
     204      50       4    4.87e+04       4.87e+04    9.36e+04     109.483
     205      51            9.74e+04 pr    4.87e+04    9.36e+04     109.929
     206      50       3    6.41e+04       4.87e+04    9.36e+04     110.639
     207      51       2    6.41e+04       4.87e+04    9.36e+04     110.765
     208      52       1    6.67e+04       4.87e+04    9.36e+04     110.819
     209      53            9.75e+04 pr    4.87e+04    9.36e+04     111.063
     210      52            9.39e+04 pr    4.87e+04    9.36e+04     116.524
     211      51         FAILED -400       4.87e+04    9.36e+04     127.587
     212      52            9.75e+04 pr    4.87e+04    9.36e+04     129.390
     213      51            9.75e+04 pr    4.87e+04    9.36e+04     129.659
     214      50       2    6.41e+04       4.87e+04    9.36e+04     129.785
     215      51       6    4.87e+04       4.87e+04    9.36e+04     129.846
     216      52       4    4.87e+04       4.87e+04    9.36e+04     129.925
     217      53       3    6.96e+04       4.87e+04    9.36e+04     130.235
     218      54         INFEASIBLE  pr    4.87e+04    9.36e+04     131.005
     219      53       2    6.96e+04       4.87e+04    9.36e+04     131.098
     220      54       1    6.96e+04       4.87e+04    9.36e+04     131.530
     221      55            9.39e+04 pr    4.87e+04    9.36e+04     131.633
     222      54            9.40e+04 pr    4.87e+04    9.36e+04     133.035
     223      53       1    6.96e+04       4.87e+04    9.36e+04     133.126
     224      54       3    6.41e+04       4.87e+04    9.36e+04     133.594
     225      55       6    4.87e+04       4.87e+04    9.36e+04     133.655
     226      56       5    4.87e+04       4.87e+04    9.36e+04     133.750
     227      57       5    4.87e+04       4.87e+04    9.36e+04     133.905
     228      58       4    6.41e+04       4.87e+04    9.36e+04     135.106
     229      59            9.74e+04 pr    4.87e+04    9.36e+04     135.853
     230      58       3    6.41e+04       4.87e+04    9.36e+04     136.570
     231      59       2    6.41e+04       4.87e+04    9.36e+04     136.618
     232      60            1.18e+05 pr    4.87e+04    9.36e+04     137.263
     233      59            9.74e+04 pr    4.87e+04    9.36e+04     138.620
     234      58       2    6.41e+04       4.87e+04    9.36e+04     138.708
     235      59       5    4.87e+04       4.87e+04    9.36e+04     139.016
     236      60       4    4.87e+04       4.87e+04    9.36e+04     139.152
     237      61            9.74e+04 pr    4.87e+04    9.36e+04     139.434
     238      60            9.74e+04 pr    4.87e+04    9.36e+04     139.982
     239      59       4    6.41e+04       4.87e+04    9.36e+04     140.230
     240      60       3    6.67e+04       4.87e+04    9.36e+04     141.614
     241      61       2    6.67e+04       4.87e+04    9.36e+04     141.676
     242      62       1    6.67e+04       4.87e+04    9.36e+04     141.827
     243      63            9.75e+04 pr    4.87e+04    9.36e+04     143.163
     244      62            9.75e+04 pr    4.87e+04    9.36e+04     143.569
     245      61       1    6.67e+04       4.87e+04    9.36e+04     143.672
     246      62       4    4.87e+04       4.87e+04    9.36e+04     143.743
     247      63       7    4.87e+04       4.87e+04    9.36e+04     143.835
     248      64       6    4.87e+04       4.87e+04    9.36e+04     145.320
     249      65       5    4.87e+04       4.87e+04    9.36e+04     145.391
     250      66       4    6.41e+04       4.87e+04    9.36e+04     145.809
     251      67       3    6.41e+04       4.87e+04    9.36e+04     145.860
     252      68       2    6.41e+04       4.87e+04    9.36e+04     145.908
     253      69            1.87e+05 pr    4.87e+04    9.36e+04     147.266
     254      68            9.74e+04 pr    4.87e+04    9.36e+04     147.818
     255      67       2    6.41e+04       4.87e+04    9.36e+04     147.868
     256      68       6    4.87e+04       4.87e+04    9.36e+04     147.983
     257      69       5    4.87e+04       4.87e+04    9.36e+04     148.037
     258      70       4    6.41e+04       4.87e+04    9.36e+04     148.125
     259      71       3    6.41e+04       4.87e+04    9.36e+04     148.186
     260      72       2    6.41e+04       4.87e+04    9.36e+04     148.275
     261      73            9.74e+04 pr    4.87e+04    9.36e+04     149.179
     262      72         INFEASIBLE  pr    4.87e+04    9.36e+04     149.798
     263      71       2    6.41e+04       4.87e+04    9.36e+04     149.843
     264      72       4    6.96e+04       4.87e+04    9.36e+04     150.182
     265      73       5    4.87e+04       4.87e+04    9.36e+04     150.233
     266      74            9.74e+04 pr    4.87e+04    9.36e+04     151.408
     267      73       4    6.41e+04       4.87e+04    9.36e+04     151.856
     268      74       3    6.41e+04       4.87e+04    9.36e+04     152.269
     269      75       2    6.41e+04       4.87e+04    9.36e+04     152.330
     270      76            9.36e+04 pr    4.87e+04    9.36e+04     152.446
     271      75       1    6.69e+04       4.87e+04    9.36e+04     152.507
     272      76            9.36e+04 pr    4.87e+04    9.36e+04     152.699
     273      75            9.39e+04 pr    4.87e+04    9.36e+04     152.932
     274      74       2    6.41e+04       4.87e+04    9.36e+04     152.995
     275      75         INFEASIBLE  pr    4.87e+04    9.36e+04     153.568
     276      74            9.36e+04 pr    4.87e+04    9.36e+04     153.772
     277      73       1    7.62e+04       4.87e+04    9.36e+04     154.562
     278      74            9.74e+04 pr    4.87e+04    9.36e+04     155.333
     279      73            9.75e+04 pr    4.87e+04    9.36e+04     155.898
     280      72       3    6.41e+04       4.87e+04    9.36e+04     155.983
     281      73       5    4.87e+04       4.87e+04    9.36e+04     156.095
     282      74       4    4.87e+04       4.87e+04    9.36e+04     156.140
     283      75         INFEASIBLE  pr    4.87e+04    9.36e+04     157.148
     284      74       3    6.41e+04       4.87e+04    9.36e+04     157.714
     285      75            9.74e+04 pr    4.87e+04    9.36e+04     159.151
     286      74       2    6.86e+04       4.87e+04    9.36e+04     159.353
     287      75            9.74e+04 pr    4.87e+04    9.36e+04     159.814
     288      74       1    6.86e+04       4.87e+04    9.36e+04     160.324
     289      75            9.39e+04 pr    4.87e+04    9.36e+04     160.495
     290      74            9.43e+04 pr    4.87e+04    9.36e+04     160.695
     291      73       4    4.87e+04       4.87e+04    9.36e+04     160.830
     292      74       3    6.84e+04       4.87e+04    9.36e+04     161.230
     293      75       2    6.84e+04       4.87e+04    9.36e+04     161.272
     294      76       1    6.84e+04       4.87e+04    9.36e+04     161.356
     295      77            9.39e+04 pr    4.87e+04    9.36e+04     161.620
     296      76            9.37e+04 pr    4.87e+04    9.36e+04     161.765
     297      75       1    6.84e+04       4.87e+04    9.36e+04     161.810
     298      76       3    6.42e+04       4.87e+04    9.36e+04     163.138
     299      77       7    4.87e+04       4.87e+04    9.36e+04     163.307
     300      78       6    4.87e+04       4.87e+04    9.36e+04     163.360
     301      79       5    5.16e+04       4.87e+04    9.36e+04     163.475
     302      80       4    5.16e+04       4.87e+04    9.36e+04     163.584
     303      81       3    5.16e+04       4.87e+04    9.36e+04     163.635
     304      82       2    6.46e+04       4.87e+04    9.36e+04     163.690
     305      83            9.74e+04 pr    4.87e+04    9.36e+04     164.055
     306      82            9.74e+04 pr    4.87e+04    9.36e+04     164.786
     307      81       2    6.96e+04       4.87e+04    9.36e+04     165.034
     308      82       6    4.87e+04       4.87e+04    9.36e+04     165.102
     309      83       5    4.87e+04       4.87e+04    9.36e+04     165.169
     310      84       4    6.41e+04       4.87e+04    9.36e+04     165.286
     311      85       3    6.41e+04       4.87e+04    9.36e+04     165.351
     312      86       2    6.41e+04       4.87e+04    9.36e+04     165.416
     313      87       1    6.67e+04       4.87e+04    9.36e+04     165.756
     314      88            9.75e+04 pr    4.87e+04    9.36e+04     166.255
     315      87            9.43e+04 pr    4.87e+04    9.36e+04     167.039
     316      86       1    7.62e+04       4.87e+04    9.36e+04     167.290
     317      87       5    4.87e+04       4.87e+04    9.36e+04     167.332
     318      88       4    6.41e+04       4.87e+04    9.36e+04     167.549
     319      89       3    6.41e+04       4.87e+04    9.36e+04     167.616
     320      90       2    6.41e+04       4.87e+04    9.36e+04     167.673
     321      91            9.36e+04 pr    4.87e+04    9.36e+04     171.173
     322      90       1    6.67e+04       4.87e+04    9.36e+04     171.402
     323      91            9.39e+04 pr    4.87e+04    9.36e+04     171.612
     324      90         INFEASIBLE  pr    4.87e+04    9.36e+04     172.350
     325      89       2    6.41e+04       4.87e+04    9.36e+04     172.397
     326      90       4    5.16e+04       4.87e+04    9.36e+04     172.646
     327      91       4    5.16e+04       4.87e+04    9.36e+04     173.578
     328      92       5    6.96e+04       4.87e+04    9.36e+04     173.656
     329      93       4    6.41e+04       4.87e+04    9.36e+04     173.846
     330      94       3    6.41e+04       4.87e+04    9.36e+04     173.919
     331      95       2    6.41e+04       4.87e+04    9.36e+04     173.956
     332      96            9.36e+04 pr    4.87e+04    9.36e+04     174.215
     333      95       1    7.62e+04       4.87e+04    9.36e+04     174.345
     334      96            9.37e+04 pr    4.87e+04    9.36e+04     174.443
     335      95         INFEASIBLE  pr    4.87e+04    9.36e+04     174.981
     336      94       2    6.41e+04       4.87e+04    9.36e+04     175.026
     337      95       5    7.45e+04       4.87e+04    9.36e+04     175.147
     338      96       4    4.87e+04       4.87e+04    9.36e+04     175.194
     339      97       3    4.87e+04       4.87e+04    9.36e+04     175.233
     340      98       2    6.41e+04       4.87e+04    9.36e+04     175.377
     341      99       1    6.67e+04       4.87e+04    9.36e+04     175.759
     342     100            9.47e+04 pr    4.87e+04    9.36e+04     176.123
     343      99            9.39e+04 pr    4.87e+04    9.36e+04     176.648
     344      98       1    6.67e+04       4.87e+04    9.36e+04     176.790
     345      99            9.36e+04 pr    4.87e+04    9.36e+04     178.891
     346      98            9.36e+04 pr    4.87e+04    9.36e+04     178.956
     347      97            9.40e+04 pr    4.87e+04    9.36e+04     180.543
     348      96       3    4.87e+04       4.87e+04    9.36e+04     180.580
     349      97       2    6.41e+04       4.87e+04    9.36e+04     180.664
     350      98            9.74e+04 pr    4.87e+04    9.36e+04     181.323
     351      97            9.74e+04 pr    4.87e+04    9.36e+04     182.125
     352      96       2    7.62e+04       4.87e+04    9.36e+04     183.022
     353      97       4    4.87e+04       4.87e+04    9.36e+04     183.099
     354      98         INFEASIBLE  pr    4.87e+04    9.36e+04     183.679
     355      97       3    6.41e+04       4.87e+04    9.36e+04     185.320
     356      98       2    6.41e+04       4.87e+04    9.36e+04     185.364
     357      99            9.36e+04 pr    4.87e+04    9.36e+04     185.500
     358      98         FAILED -400       4.87e+04    9.36e+04     196.066
     359      99            9.36e+04 pr    4.87e+04    9.36e+04     197.955
     360      98            9.36e+04 pr    4.87e+04    9.36e+04     198.142
     361      97       2    6.41e+04       4.87e+04    9.36e+04     198.234
     362      98       5    4.87e+04       4.87e+04    9.36e+04     198.317
     363      99       4    4.87e+04       4.87e+04    9.36e+04     198.398
     364     100       3    6.96e+04       4.87e+04    9.36e+04     198.711
     365     101       2    6.96e+04       4.87e+04    9.36e+04     198.786
     366     102       1    6.96e+04       4.87e+04    9.36e+04     198.831
     367     103            9.40e+04 pr    4.87e+04    9.36e+04     199.338
     368     102            9.39e+04 pr    4.87e+04    9.36e+04     199.721
     369     101       1    6.96e+04       4.87e+04    9.36e+04     199.774
     370     102            9.47e+04 pr    4.87e+04    9.36e+04     201.528
     371     101            9.39e+04 pr    4.87e+04    9.36e+04     203.533
     372     100            9.39e+04 pr    4.87e+04    9.36e+04     203.890
     373      99       2    6.96e+04       4.87e+04    9.36e+04     203.935
     374     100       4    4.87e+04       4.87e+04    9.36e+04     204.461
     375     101       5    4.87e+04       4.87e+04    9.36e+04     204.521
     376     102       4    4.87e+04       4.87e+04    9.36e+04     204.633
     377     103       3    6.41e+04       4.87e+04    9.36e+04     204.833
     378     104            9.37e+04 pr    4.87e+04    9.36e+04     205.349
     379     103       2    6.67e+04       4.87e+04    9.36e+04     205.463
     380     104       1    6.68e+04       4.87e+04    9.36e+04     205.549
     381     105            9.75e+04 pr    4.87e+04    9.36e+04     206.070
     382     104            9.39e+04 pr    4.87e+04    9.36e+04     207.987
     383     103       1    6.67e+04       4.87e+04    9.36e+04     208.589
     384     104       4    4.87e+04       4.87e+04    9.36e+04     208.643
     385     105            9.74e+04 pr    4.87e+04    9.36e+04     209.927
     386     104            9.36e+04 pr    4.87e+04    9.36e+04     210.479
     387     103            9.75e+04 pr    4.87e+04    9.36e+04     211.303
     388     102            9.40e+04 pr    4.87e+04    9.36e+04     211.788
     389     101       3    6.41e+04       4.87e+04    9.36e+04     211.946
     390     102       5    4.87e+04       4.87e+04    9.36e+04     212.042
     391     103       4    6.41e+04       4.87e+04    9.36e+04     212.751
     392     104            9.74e+04 pr    4.87e+04    9.36e+04     216.160
     393     103       3    6.41e+04       4.87e+04    9.36e+04     216.218
     394     104            9.37e+04 pr    4.87e+04    9.36e+04     216.783
     395     103       2    7.62e+04       4.87e+04    9.36e+04     216.883
     396     104       1    7.62e+04       4.87e+04    9.36e+04     216.960
     397     105            9.36e+04 pr    4.87e+04    9.36e+04     217.675
     398     104            9.40e+04 pr    4.87e+04    9.36e+04     218.558
     399     103       1    7.62e+04       4.87e+04    9.36e+04     218.669
     400     104       4    6.41e+04       4.87e+04    9.36e+04     219.112
     401     105       3    4.87e+04       4.87e+04    9.36e+04     219.182
     402     106            9.74e+04 pr    4.87e+04    9.36e+04     220.614
     403     105            9.36e+04 pr    4.87e+04    9.36e+04     220.790
     404     104       3    6.41e+04       4.87e+04    9.36e+04     220.853
     405     105       2    6.41e+04       4.87e+04    9.36e+04     220.989
     406     106            9.74e+04 pr    4.87e+04    9.36e+04     221.201
     407     105       1    6.96e+04       4.87e+04    9.36e+04     221.444
     408     106            9.40e+04 pr    4.87e+04    9.36e+04     222.520
     409     105            9.37e+04 pr    4.87e+04    9.36e+04     222.895
     410     104       2    6.41e+04       4.87e+04    9.36e+04     222.948
     411     105       4    4.87e+04       4.87e+04    9.36e+04     225.143
     412     106       3    6.96e+04       4.87e+04    9.36e+04     225.219
     413     107       2    6.96e+04       4.87e+04    9.36e+04     225.260
     414     108       1    6.96e+04       4.87e+04    9.36e+04     225.307
     415     109            9.40e+04 pr    4.87e+04    9.36e+04     225.355
     416     108            9.40e+04 pr    4.87e+04    9.36e+04     226.904
     417     107            9.74e+04 pr    4.87e+04    9.36e+04     227.055
     418     106         INFEASIBLE  pr    4.87e+04    9.36e+04     228.020
     419     105       3    6.41e+04       4.87e+04    9.36e+04     229.001
     420     106       6    4.87e+04       4.87e+04    9.36e+04     229.477
     421     107       5    4.87e+04       4.87e+04    9.36e+04     230.224
     422     108            9.74e+04 pr    4.87e+04    9.36e+04     230.299
     423     107       4    6.96e+04       4.87e+04    9.36e+04     230.843
     424     108       3    6.96e+04       4.87e+04    9.36e+04     233.458
     425     109       2    6.96e+04       4.87e+04    9.36e+04     233.519
     426     110            9.74e+04 pr    4.87e+04    9.36e+04     233.799
     427     109       1    6.96e+04       4.87e+04    9.36e+04     233.890
     428     110            9.39e+04 pr    4.87e+04    9.36e+04     234.068
     429     109            9.39e+04 pr    4.87e+04    9.36e+04     235.014
     430     108       2    6.96e+04       4.87e+04    9.36e+04     235.097
     431     109       5    4.87e+04       4.87e+04    9.36e+04     235.325
     432     110       5    5.16e+04       4.87e+04    9.36e+04     235.420
     433     111            9.81e+04 pr    4.87e+04    9.36e+04     237.874
     434     110       4    6.41e+04       4.87e+04    9.36e+04     238.269
     435     111       3    5.16e+04       4.87e+04    9.36e+04     238.318
     436     112       2    5.42e+04       4.87e+04    9.36e+04     238.373
     437     113            9.36e+04 pr    4.87e+04    9.36e+04     240.638
     438     112            9.36e+04 pr    4.87e+04    9.36e+04     241.710
     439     111            9.36e+04 pr    4.87e+04    9.36e+04     243.688
     440     110       3    6.46e+04       4.87e+04    9.36e+04     244.077
     441     111         INFEASIBLE  pr    4.87e+04    9.36e+04     245.191
     442     110       2    6.46e+04       4.87e+04    9.36e+04     245.997
     443     111            9.36e+04 pr    4.87e+04    9.36e+04     246.539
     444     110            1.17e+05 pr    4.87e+04    9.36e+04     249.771
     445     109       2    6.46e+04       4.87e+04    9.36e+04     249.917
     446     110       4    6.41e+04       4.87e+04    9.36e+04     250.282
     447     111       4    7.62e+04       4.87e+04    9.36e+04     250.513
     448     112       6    4.87e+04       4.87e+04    9.36e+04     251.387
     449     113       5    4.87e+04       4.87e+04    9.36e+04     251.536
     450     114       4    4.87e+04       4.87e+04    9.36e+04     252.315
     451     115       3    4.87e+04       4.87e+04    9.36e+04     252.638
     452     116       2    6.96e+04       4.87e+04    9.36e+04     252.967
     453     117            9.74e+04 pr    4.87e+04    9.36e+04     253.011
     454     116            9.74e+04 pr    4.87e+04    9.36e+04     253.300
     455     115       2    7.45e+04       4.87e+04    9.36e+04     253.507
     456     116       4    4.87e+04       4.87e+04    9.36e+04     254.035
     457     117       3    4.87e+04       4.87e+04    9.36e+04     254.622
     458     118       2    6.96e+04       4.87e+04    9.36e+04     254.913
     459     119            9.74e+04 pr    4.87e+04    9.36e+04     255.048
     460     118            9.74e+04 pr    4.87e+04    9.36e+04     255.500
     461     117       2    7.62e+04       4.87e+04    9.36e+04     255.786
     462     118       3    4.87e+04       4.87e+04    9.36e+04     255.844
     463     119       5    4.87e+04       4.87e+04    9.36e+04     256.015
     464     120       4    4.87e+04       4.87e+04    9.36e+04     256.093
     465     121       3    4.87e+04       4.87e+04    9.36e+04     256.217
     466     122       2    6.96e+04       4.87e+04    9.36e+04     256.368
     467     123            9.74e+04 pr    4.87e+04    9.36e+04     256.604
     468     122            9.74e+04 pr    4.87e+04    9.36e+04     261.950
     469     121       2    5.42e+04       4.87e+04    9.36e+04     262.382
     470     122       4    4.87e+04       4.87e+04    9.36e+04     262.764
     471     123       3    4.87e+04       4.87e+04    9.36e+04     262.814
     472     124       2    4.87e+04       4.87e+04    9.36e+04     262.857
     473     125       1    6.84e+04       4.87e+04    9.36e+04     262.993
     474     126            9.37e+04 pr    4.87e+04    9.36e+04     264.481
     475     125            9.36e+04 pr    4.87e+04    9.36e+04     264.768
     476     124       1    7.62e+04       4.87e+04    9.36e+04     265.357
     477     125       2    4.87e+04       4.87e+04    9.36e+04     265.428
     478     126         INFEASIBLE  pr    4.87e+04    9.36e+04     265.973
     479     125       1    7.62e+04       4.87e+04    9.36e+04     266.111
     480     126            9.43e+04 pr    4.87e+04    9.36e+04     266.194
     481     125            9.43e+04 pr    4.87e+04    9.36e+04     266.425
     482     124            9.41e+04 pr    4.87e+04    9.36e+04     266.589
     483     123            9.43e+04 pr    4.87e+04    9.36e+04     266.941
     484     122       3    4.87e+04       4.87e+04    9.36e+04     266.995
     485     123       2    6.41e+04       4.87e+04    9.36e+04     267.059
     486     124            9.36e+04 pr    4.87e+04    9.36e+04     267.245
     487     123       1    7.62e+04       4.87e+04    9.36e+04     267.815
     488     124            9.74e+04 pr    4.87e+04    9.36e+04     268.207
     489     123            9.43e+04 pr    4.87e+04    9.36e+04     268.695
     490     122         INFEASIBLE  pr    4.87e+04    9.36e+04     269.201
     491     121       3    4.87e+04       4.87e+04    9.36e+04     269.307
     492     122       2    6.41e+04       4.87e+04    9.36e+04     269.429
     493     123            9.36e+04 pr    4.87e+04    9.36e+04     269.607
     494     122       1    7.62e+04       4.87e+04    9.36e+04     269.780
     495     123            9.75e+04 pr    4.87e+04    9.36e+04     269.906
     496     122            9.43e+04 pr    4.87e+04    9.36e+04     270.203
     497     121         INFEASIBLE  pr    4.87e+04    9.36e+04     270.936
     498     120       1    6.67e+04       4.87e+04    9.36e+04     270.990
     499     121            9.75e+04 pr    4.87e+04    9.36e+04     271.467
     500     120            9.40e+04 pr    4.87e+04    9.36e+04     271.850
     501     119       1    6.67e+04       4.87e+04    9.36e+04     271.908
     502     120       3    4.87e+04       4.87e+04    9.36e+04     272.043
     503     121       2    6.41e+04       4.87e+04    9.36e+04     272.197
     504     122       1    6.67e+04       4.87e+04    9.36e+04     272.626
     505     123            9.75e+04 pr    4.87e+04    9.36e+04     273.007
     506     122            9.75e+04 pr    4.87e+04    9.36e+04     274.746
     507     121       1    7.62e+04       4.87e+04    9.36e+04     274.892
     508     122       2    7.62e+04       4.87e+04    9.36e+04     277.325
     509     123       2    4.87e+04       4.87e+04    9.36e+04     277.417
     510     124            9.74e+04 pr    4.87e+04    9.36e+04     277.664
     511     123            9.75e+04 pr    4.87e+04    9.36e+04     279.285
     512     122            9.74e+04 pr    4.87e+04    9.36e+04     279.765
     513     121       1    7.62e+04       4.87e+04    9.36e+04     281.316
     514     122            9.75e+04 pr    4.87e+04    9.36e+04     281.406
     515     121            9.43e+04 pr    4.87e+04    9.36e+04     281.551
     516     120            9.75e+04 pr    4.87e+04    9.36e+04     282.171
     517     119            9.43e+04 pr    4.87e+04    9.36e+04     282.433
     518     118            9.43e+04 pr    4.87e+04    9.36e+04     282.559
     519     117            9.39e+04 pr    4.87e+04    9.36e+04     282.632
     520     116       2    4.87e+04       4.87e+04    9.36e+04     283.044
     521     117            9.74e+04 pr    4.87e+04    9.36e+04     283.089
     522     116         INFEASIBLE  pr    4.87e+04    9.36e+04     283.773
     523     115       1    7.62e+04       4.87e+04    9.36e+04     283.861
     524     116            9.75e+04 pr    4.87e+04    9.36e+04     283.980
     525     115         INFEASIBLE  pr    4.87e+04    9.36e+04     284.749
     526     114       1    7.62e+04       4.87e+04    9.36e+04     284.856
     527     115       4    6.41e+04       4.87e+04    9.36e+04     285.164
     528     116       3    6.41e+04       4.87e+04    9.36e+04     286.455
     529     117       2    6.46e+04       4.87e+04    9.36e+04     287.261
     530     118            9.75e+04 pr    4.87e+04    9.36e+04     287.398
     531     117            9.74e+04 pr    4.87e+04    9.36e+04     288.267
     532     116       2    6.46e+04       4.87e+04    9.36e+04     288.318
     533     117       4    6.41e+04       4.87e+04    9.36e+04     289.113
     534     118       4    4.87e+04       4.87e+04    9.36e+04     289.163
     535     119       3    4.87e+04       4.87e+04    9.36e+04     289.239
     536     120            9.74e+04 pr    4.87e+04    9.36e+04     289.905
     537     119         INFEASIBLE  pr    4.87e+04    9.36e+04     290.373
     538     118       3    4.87e+04       4.87e+04    9.36e+04     290.410
     539     119            9.74e+04 pr    4.87e+04    9.36e+04     290.594
     540     118         FAILED -400       4.87e+04    9.36e+04     302.744
     541     119            9.74e+04 pr    4.87e+04    9.36e+04     302.947
     542     118            9.74e+04 pr    4.87e+04    9.36e+04     302.990
     543     117       3    5.16e+04       4.87e+04    9.36e+04     303.047
     544     118       2    5.42e+04       4.87e+04    9.36e+04     303.337
     545     119       1    6.68e+04       4.87e+04    9.36e+04     303.402
     546     120            9.75e+04 pr    4.87e+04    9.36e+04     303.830
     547     119            9.75e+04 pr    4.87e+04    9.36e+04     305.911
     548     118            9.36e+04 pr    4.87e+04    9.36e+04     306.400
     549     117            9.36e+04 pr    4.87e+04    9.36e+04     308.289
     550     116         INFEASIBLE  pr    4.87e+04    9.36e+04     308.797
     551     115            9.74e+04 pr    4.87e+04    9.36e+04     309.389
     552     114       1    6.84e+04       4.87e+04    9.36e+04     309.588
     553     115            9.39e+04 pr    4.87e+04    9.36e+04     311.162
     554     114            9.75e+04 pr    4.87e+04    9.36e+04     312.134
     555     113       3    6.41e+04       4.87e+04    9.36e+04     312.554
     556     114       4    4.87e+04       4.87e+04    9.36e+04     312.617
     557     115            9.74e+04 pr    4.87e+04    9.36e+04     313.381
     558     114       3    6.41e+04       4.87e+04    9.36e+04     313.988
     559     115       2    6.41e+04       4.87e+04    9.36e+04     315.961
     560     116            9.74e+04 pr    4.87e+04    9.36e+04     316.131
     561     115       1    6.96e+04       4.87e+04    9.36e+04     316.632
     562     116            9.39e+04 pr    4.87e+04    9.36e+04     316.804
     563     115            9.39e+04 pr    4.87e+04    9.36e+04     317.967
     564     114       2    7.62e+04       4.87e+04    9.36e+04     318.161
     565     115            9.74e+04 pr    4.87e+04    9.36e+04     324.100
     566     114       1    7.62e+04       4.87e+04    9.36e+04     324.279
     567     115            9.75e+04 pr    4.87e+04    9.36e+04     324.875
     568     114         INFEASIBLE  pr    4.87e+04    9.36e+04     325.676
     569     113       1    7.62e+04       4.87e+04    9.36e+04     325.742
     570     114       3    6.41e+04       5.16e+04    9.36e+04     326.238
     571     115       2    6.41e+04       5.16e+04    9.36e+04     326.630
     572     116       1    6.86e+04       5.16e+04    9.36e+04     326.708
     573     117            9.39e+04 pr    5.16e+04    9.36e+04     327.608
     574     116            9.39e+04 pr    5.16e+04    9.36e+04     329.014
     575     115       1    6.96e+04       5.16e+04    9.36e+04     329.132
     576     116       3    5.16e+04       5.16e+04    9.36e+04     329.179
     577     117       2    5.42e+04       5.16e+04    9.36e+04     329.253
     578     118         INFEASIBLE  pr    5.16e+04    9.36e+04     330.486
     579     117       1    6.67e+04       5.16e+04    9.36e+04     330.612
     580     118            9.43e+04 pr    5.16e+04    9.36e+04     330.812
     581     117            9.40e+04 pr    5.16e+04    9.36e+04     331.144
     582     116       2    7.62e+04       5.16e+04    9.36e+04     333.025
     583     117       3    5.16e+04       5.16e+04    9.36e+04     333.098
     584     118       3    5.16e+04       5.16e+04    9.36e+04     333.144
     585     119       2    6.46e+04       5.16e+04    9.36e+04     333.194
     586     120            9.74e+04 pr    5.16e+04    9.36e+04     333.399
     587     119       1    6.84e+04       5.16e+04    9.36e+04     333.502
     588     120            9.39e+04 pr    5.16e+04    9.36e+04     333.795
     589     119            9.37e+04 pr    5.16e+04    9.36e+04     333.946
     590     118       2    6.41e+04       5.16e+04    9.36e+04     333.995
     591     119       1    6.67e+04       5.16e+04    9.36e+04     334.041
     592     120            9.75e+04 pr    5.16e+04    9.36e+04     334.749
     593     119            9.39e+04 pr    5.16e+04    9.36e+04     335.406
     594     118       1    6.67e+04       5.16e+04    9.36e+04     337.476
     595     119       2    6.96e+04       5.16e+04    9.36e+04     337.869
     596     120       2    6.41e+04       5.16e+04    9.36e+04     338.649
     597     121       4    5.16e+04       5.16e+04    9.36e+04     338.773
     598     122       3    5.16e+04       5.16e+04    9.36e+04     338.917
     599     123       2    6.41e+04       5.16e+04    9.36e+04     339.487
     600     124       1    6.67e+04       5.16e+04    9.36e+04     340.367
     601     125            9.75e+04 pr    5.16e+04    9.36e+04     341.280
     602     124            9.75e+04 pr    5.16e+04    9.36e+04     341.655
     603     123       1    7.62e+04       5.16e+04    9.36e+04     342.212
     604     124       3    5.16e+04       5.16e+04    9.36e+04     342.251
     605     125       2    6.41e+04       5.16e+04    9.36e+04     342.344
     606     126       1    6.67e+04       5.16e+04    9.36e+04     342.390
     607     127            9.36e+04 pr    5.16e+04    9.36e+04     342.512
     608     126            9.39e+04 pr    5.16e+04    9.36e+04     342.586
     609     125       1    7.62e+04       5.16e+04    9.36e+04     343.074
     610     126       2    6.41e+04       5.16e+04    9.36e+04     343.344
     611     127       3    5.16e+04       5.16e+04    9.36e+04     343.402
     612     128       2    6.41e+04       5.16e+04    9.36e+04     343.664
     613     129         INFEASIBLE  pr    5.16e+04    9.36e+04     344.317
     614     128       1    6.96e+04       5.16e+04    9.36e+04     344.466
     615     129            9.39e+04 pr    5.16e+04    9.36e+04     345.147
     616     128            9.39e+04 pr    5.16e+04    9.36e+04     346.099
     617     127       2    6.41e+04       5.16e+04    9.36e+04     346.364
     618     128       3    5.16e+04       5.16e+04    9.36e+04     346.444
     619     129       2    6.41e+04       5.16e+04    9.36e+04     346.494
     620     130       1    6.67e+04       5.16e+04    9.36e+04     346.626
     621     131            9.37e+04 pr    5.16e+04    9.36e+04     346.701
     622     130            9.39e+04 pr    5.16e+04    9.36e+04     346.832
     623     129       1    7.62e+04       5.16e+04    9.36e+04     347.306
     624     130       2    6.41e+04       5.16e+04    9.36e+04     347.394
     625     131       4    5.16e+04       5.16e+04    9.36e+04     347.522
     626     132       3    5.16e+04       5.16e+04    9.36e+04     347.893
     627     133       2    6.41e+04       5.16e+04    9.36e+04     348.333
     628     134            9.36e+04 pr    5.16e+04    9.36e+04     348.579
     629     133       1    6.67e+04       5.16e+04    9.36e+04     348.640
     630     134            9.75e+04 pr    5.16e+04    9.36e+04     348.703
     631     133            9.39e+04 pr    5.16e+04    9.36e+04     350.947
     632     132       2    6.41e+04       5.16e+04    9.36e+04     355.833
     633     133       3    5.16e+04       5.16e+04    9.36e+04     355.876
     634     134       2    6.41e+04       5.16e+04    9.36e+04     355.921
     635     135       1    6.67e+04       5.16e+04    9.36e+04     355.966
     636     136            9.75e+04 pr    5.16e+04    9.36e+04     356.323
     637     135            9.39e+04 pr    5.16e+04    9.36e+04     357.250
     638     134       1    7.62e+04       5.16e+04    9.36e+04     357.321
     639     135       2    6.41e+04       5.16e+04    9.36e+04     357.451
     640     136       2    6.41e+04       5.16e+04    9.36e+04     357.519
     641     137       1    6.84e+04       5.16e+04    9.36e+04     357.573
     642     138            9.37e+04 pr    5.16e+04    9.36e+04     357.986
     643     137            9.37e+04 pr    5.16e+04    9.36e+04     358.089
     644     136            9.74e+04 pr    5.16e+04    9.36e+04     358.314
     645     135       1    6.67e+04       5.16e+04    9.36e+04     359.822
     646     136            9.75e+04 pr    5.16e+04    9.36e+04     360.449
     647     135            9.39e+04 pr    5.16e+04    9.36e+04     360.998
     648     134         INFEASIBLE  pr    5.16e+04    9.36e+04     361.818
     649     133            9.75e+04 pr    5.16e+04    9.36e+04     362.095
     650     132         INFEASIBLE  pr    5.16e+04    9.36e+04     362.486
     651     131            2.09e+05 pr    5.16e+04    9.36e+04     363.201
     652     130            9.36e+04 pr    5.16e+04    9.36e+04     365.934
     653     129            9.36e+04 pr    5.16e+04    9.36e+04     366.012
     654     128       1    7.62e+04       5.16e+04    9.36e+04     366.101
     655     129            9.74e+04 pr    5.16e+04    9.36e+04     367.375
     656     128         INFEASIBLE  pr    5.16e+04    9.36e+04     367.634
     657     127         INFEASIBLE  pr    5.16e+04    9.36e+04     368.465
     658     126            9.75e+04 pr    5.16e+04    9.36e+04     369.418
     659     125       2    6.41e+04       5.16e+04    9.36e+04     369.806
     660     126       2    6.41e+04       5.42e+04    9.36e+04     369.968
     661     127       2    6.41e+04       5.42e+04    9.36e+04     370.133
     662     128            9.74e+04 pr    5.42e+04    9.36e+04     370.428
     663     127       1    6.86e+04       5.42e+04    9.36e+04     370.514
     664     128            9.39e+04 pr    5.42e+04    9.36e+04     370.593
     665     127            9.39e+04 pr    5.42e+04    9.36e+04     370.910
     666     126       1    6.86e+04       5.42e+04    9.36e+04     371.117
     667     127            9.40e+04 pr    5.42e+04    9.36e+04     371.427
     668     126            9.37e+04 pr    5.42e+04    9.36e+04     371.506
     669     125       1    6.96e+04       5.42e+04    9.36e+04     372.159
     670     126       2    6.41e+04       6.41e+04    9.36e+04     372.546
     671     127       2    6.41e+04       6.41e+04    9.36e+04     372.614
     672     128            9.36e+04 pr    6.41e+04    9.36e+04     372.682
     673     127       1    6.67e+04       6.41e+04    9.36e+04     373.777
     674     128            9.75e+04 pr    6.41e+04    9.36e+04     374.834
     675     127            9.39e+04 pr    6.41e+04    9.36e+04     375.814
     676     126            9.74e+04 pr    6.41e+04    9.36e+04     375.869
     677     125       1    6.96e+04       6.41e+04    9.36e+04     375.994
     678     126            9.40e+04 pr    6.41e+04    9.36e+04     376.735
     679     125            9.39e+04 pr    6.41e+04    9.36e+04     377.229
     680     124            9.40e+04 pr    6.41e+04    9.36e+04     377.659
     681     123            9.75e+04 pr    6.41e+04    9.36e+04     378.283
     682     122       1    6.67e+04       6.41e+04    9.36e+04     378.516
     683     123            9.75e+04 pr    6.41e+04    9.36e+04     379.892
     684     122            9.39e+04 pr    6.41e+04    9.36e+04     379.948
     685     121       1    7.62e+04       6.41e+04    9.36e+04     380.038
     686     122       2    6.41e+04       6.41e+04    9.36e+04     380.088
     687     123            9.36e+04 pr    6.41e+04    9.36e+04     380.146
     688     122       1    6.69e+04       6.41e+04    9.36e+04     380.208
     689     123            9.75e+04 pr    6.41e+04    9.36e+04     380.479
     690     122            9.39e+04 pr    6.41e+04    9.36e+04     381.190
     691     121            9.75e+04 pr    6.41e+04    9.36e+04     381.292
     692     120         INFEASIBLE  pr    6.41e+04    9.36e+04     381.630
     693     119            9.74e+04 pr    6.41e+04    9.36e+04     382.357
     694     118            9.74e+04 pr    6.41e+04    9.36e+04     383.075
     695     117            9.36e+04 pr    6.41e+04    9.36e+04     383.121
     696     116       1    7.62e+04       6.41e+04    9.36e+04     383.177
     697     117            9.37e+04 pr    6.41e+04    9.36e+04     383.228
     698     116         INFEASIBLE  pr    6.41e+04    9.36e+04     383.446
     699     115            9.75e+04 pr    6.41e+04    9.36e+04     383.780
     700     114         INFEASIBLE  pr    6.41e+04    9.36e+04     384.216
     701     113            9.75e+04 pr    6.41e+04    9.36e+04     384.492
     702     112            9.37e+04 pr    6.41e+04    9.36e+04     384.574
     703     111            9.36e+04 pr    6.41e+04    9.36e+04     385.052
     704     110       1    7.62e+04       6.41e+04    9.36e+04     385.128
     705     111            9.75e+04 pr    6.41e+04    9.36e+04     385.340
     706     110         INFEASIBLE  pr    6.41e+04    9.36e+04     386.051
     707     109       1    6.96e+04       6.41e+04    9.36e+04     386.120
     708     110            9.39e+04 pr    6.41e+04    9.36e+04     386.209
     709     109         INFEASIBLE  pr    6.41e+04    9.36e+04     387.651
     710     108       1    6.96e+04       6.41e+04    9.36e+04     388.326
     711     109       2    6.46e+04       6.41e+04    9.36e+04     388.522
     712     110            9.74e+04 pr    6.41e+04    9.36e+04     388.797
     713     109       1    6.84e+04       6.41e+04    9.36e+04     389.502
     714     110            9.39e+04 pr    6.41e+04    9.36e+04     389.583
     715     109            9.75e+04 pr    6.41e+04    9.36e+04     391.787
     716     108            9.39e+04 pr    6.41e+04    9.36e+04     391.949
     717     107            9.39e+04 pr    6.41e+04    9.36e+04     393.420
     718     106            9.75e+04 pr    6.41e+04    9.36e+04     395.119
     719     105         INFEASIBLE        6.41e+04    9.36e+04     396.170
     720     104       1    7.62e+04       6.41e+04    9.36e+04     396.287
     721     105            9.75e+04 pr    6.41e+04    9.36e+04     396.569
     722     104            9.75e+04 pr    6.41e+04    9.36e+04     397.597
     723     103       1    7.62e+04       6.41e+04    9.36e+04     397.644
     724     104       2    6.46e+04       6.41e+04    9.36e+04     397.770
     725     105            9.36e+04 pr    6.41e+04    9.36e+04     397.858
     726     104            9.74e+04 pr    6.41e+04    9.36e+04     398.428
     727     103            9.74e+04 pr    6.41e+04    9.36e+04     399.143
     728     102            9.75e+04 pr    6.41e+04    9.36e+04     399.486
     729     101            9.75e+04 pr    6.41e+04    9.36e+04     400.110
     730     100            9.40e+04 pr    6.41e+04    9.36e+04     401.527
     731      99            9.40e+04 pr    6.41e+04    9.36e+04     402.247
     732      98       2    6.41e+04       6.41e+04    9.36e+04     402.342
     733      99       1    7.62e+04       6.41e+04    9.36e+04     402.588
     734     100            9.43e+04 pr    6.41e+04    9.36e+04     402.799
     735      99         INFEASIBLE  pr    6.41e+04    9.36e+04     403.059
     736      98            9.36e+04 pr    6.41e+04    9.36e+04     403.422
     737      97       1    7.62e+04       6.41e+04    9.36e+04     403.530
     738      98            9.43e+04 pr    6.41e+04    9.36e+04     403.587
     739      97         INFEASIBLE  pr    6.41e+04    9.36e+04     403.853
     740      96            9.75e+04 pr    6.41e+04    9.36e+04     404.399
     741      95         INFEASIBLE  pr    6.41e+04    9.36e+04     404.863
     742      94            9.75e+04 pr    6.41e+04    9.36e+04     405.173
     743      93            9.37e+04 pr    6.41e+04    9.36e+04     405.289
     744      92       1    7.62e+04       6.41e+04    9.36e+04     405.356
     745      93            9.75e+04 pr    6.41e+04    9.36e+04     405.804
     746      92         INFEASIBLE  pr    6.41e+04    9.36e+04     406.201
     747      91            9.36e+04 pr    6.41e+04    9.36e+04     406.795
     748      90       3    7.62e+04       6.41e+04    9.36e+04     407.530
     749      91       2    7.62e+04       6.41e+04    9.36e+04     407.761
     750      92       1    7.62e+04       6.41e+04    9.36e+04     409.044
     751      93            9.75e+04 pr    6.41e+04    9.36e+04     409.223
     752      92            9.75e+04 pr    6.41e+04    9.36e+04     409.584
     753      91         INFEASIBLE  pr    6.41e+04    9.36e+04     412.392
     754      90       2    7.62e+04       6.41e+04    9.36e+04     412.463
     755      91       1    6.67e+04       6.41e+04    9.36e+04     412.529
     756      92            9.36e+04 pr    6.41e+04    9.36e+04     414.326
     757      91            9.39e+04 pr    6.41e+04    9.36e+04     414.495
     758      90       1    7.62e+04       6.41e+04    9.36e+04     414.645
     759      91            9.75e+04 pr    6.41e+04    9.36e+04     416.884
     760      90            9.74e+04 pr    6.41e+04    9.36e+04     417.806
     761      89       1    7.62e+04       6.41e+04    9.36e+04     417.879
     762      90            1.07e+05 pr    6.41e+04    9.36e+04     419.536
     763      89            9.75e+04 pr    6.41e+04    9.36e+04     419.643
     764      88            9.37e+04 pr    6.41e+04    9.36e+04     420.148
     765      87       3    7.62e+04       6.41e+04    9.36e+04     420.730
     766      88       3    6.41e+04       6.41e+04    9.36e+04     420.766
     767      89            9.74e+04 pr    6.41e+04    9.36e+04     421.004
     768      88       2    6.41e+04       6.41e+04    9.36e+04     421.047
     769      89            9.36e+04 pr    6.41e+04    9.36e+04     421.369
     770      88       1    7.62e+04       6.41e+04    9.36e+04     421.591
     771      89            9.43e+04 pr    6.41e+04    9.36e+04     422.139
     772      88            9.39e+04 pr    6.41e+04    9.36e+04     422.820
     773      87       2    6.41e+04       6.41e+04    9.36e+04     423.682
     774      88       1    6.96e+04       6.41e+04    9.36e+04     423.923
     775      89            9.39e+04 pr    6.41e+04    9.36e+04     424.133
     776      88            9.39e+04 pr    6.41e+04    9.36e+04     424.283
     777      87       1    6.86e+04       6.41e+04    9.36e+04     424.360
     778      88            9.36e+04 pr    6.41e+04    9.36e+04     425.169
     779      87         INFEASIBLE  pr    6.41e+04    9.36e+04     425.567
     780      86       1    6.96e+04       6.41e+04    9.36e+04     425.700
     781      87            9.74e+04 pr    6.41e+04    9.36e+04     427.887
     782      86            9.40e+04 pr    6.41e+04    9.36e+04     428.732
     783      85         INFEASIBLE  pr    6.41e+04    9.36e+04     429.364
     784      84       2    7.62e+04       6.41e+04    9.36e+04     429.426
     785      85       1    7.62e+04       6.41e+04    9.36e+04     429.478
     786      86            9.75e+04 pr    6.41e+04    9.36e+04     431.721
     787      85         INFEASIBLE  pr    6.41e+04    9.36e+04     433.105
     788      84       1    7.62e+04       6.41e+04    9.36e+04     433.160
     789      85       1    6.96e+04       6.41e+04    9.36e+04     433.874
     790      86            9.39e+04 pr    6.41e+04    9.36e+04     434.039
     791      85            9.36e+04 pr    6.41e+04    9.36e+04     435.338
     792      84            9.43e+04 pr    6.41e+04    9.36e+04     435.443
     793      83            9.75e+04 pr    6.41e+04    9.36e+04     435.795
     794      82       2    7.62e+04       6.41e+04    9.36e+04     436.968
     795      83            9.74e+04 pr    6.41e+04    9.36e+04     437.274
     796      82       1    7.62e+04       6.41e+04    9.36e+04     437.372
     797      83            9.75e+04 pr    6.41e+04    9.36e+04     437.793
     798      82            9.75e+04 pr    6.41e+04    9.36e+04     438.059
     799      81       1    7.62e+04       6.41e+04    9.36e+04     438.097
     800      82       1    6.96e+04       6.41e+04    9.36e+04     438.365
     801      83            9.40e+04 pr    6.41e+04    9.36e+04     438.581
     802      82            9.39e+04 pr    6.41e+04    9.36e+04     439.163
     803      81            9.37e+04 pr    6.41e+04    9.36e+04     439.207
     804      80         INFEASIBLE  pr    6.41e+04    9.36e+04     439.476
     805      79       3    6.41e+04       6.41e+04    9.36e+04     439.532
     806      80       2    6.41e+04       6.41e+04    9.36e+04     439.574
     807      81       1    6.68e+04       6.41e+04    9.36e+04     439.647
     808      82            9.75e+04 pr    6.41e+04    9.36e+04     440.263
     809      81            9.36e+04 pr    6.41e+04    9.36e+04     440.688
     810      80            9.75e+04 pr    6.41e+04    9.36e+04     444.734
     811      79       2    6.41e+04       6.41e+04    9.36e+04     444.790
     812      80       3    6.41e+04       6.41e+04    9.36e+04     445.082
     813      81       2    6.41e+04       6.41e+04    9.36e+04     445.191
     814      82       1    6.67e+04       6.41e+04    9.36e+04     445.323
     815      83            9.38e+04 pr    6.41e+04    9.36e+04     445.574
     816      82            9.39e+04 pr    6.41e+04    9.36e+04     446.908
     817      81            9.75e+04 pr    6.41e+04    9.36e+04     449.105
     818      80       2    6.41e+04       6.41e+04    9.36e+04     449.145
     819      81       1    6.67e+04       6.41e+04    9.36e+04     449.201
     820      82            9.39e+04 pr    6.41e+04    9.36e+04     449.799
     821      81            9.39e+04 pr    6.41e+04    9.36e+04     450.057
     822      80       1    7.62e+04       6.41e+04    9.36e+04     450.148
     823      81       2    6.41e+04       6.41e+04    9.36e+04     450.194
     824      82            9.36e+04 pr    6.41e+04    9.36e+04     450.262
     825      81            9.36e+04 pr    6.41e+04    9.36e+04     450.708
     826      80            9.75e+04 pr    6.41e+04    9.36e+04     451.007
     827      79         INFEASIBLE  pr    6.41e+04    9.36e+04     451.396
     828      78       1    6.68e+04       6.41e+04    9.36e+04     451.519
     829      79            9.74e+04 pr    6.41e+04    9.36e+04     452.652
     830      78            9.36e+04 pr    6.41e+04    9.36e+04     452.956
     831      77       1    7.62e+04       6.41e+04    9.36e+04     453.410
     832      78       2    6.41e+04       6.41e+04    9.36e+04     453.524
     833      79            9.36e+04 pr    6.41e+04    9.36e+04     453.696
     834      78       1    7.62e+04       6.41e+04    9.36e+04     453.768
     835      79            9.75e+04 pr    6.41e+04    9.36e+04     454.009
     836      78            9.39e+04 pr    6.41e+04    9.36e+04     455.486
     837      77            9.74e+04 pr    6.41e+04    9.36e+04     455.654
     838      76            9.75e+04 pr    6.41e+04    9.36e+04     456.335
     839      75       1    6.67e+04       6.41e+04    9.36e+04     456.372
     840      76            9.75e+04 pr    6.41e+04    9.36e+04     456.810
     841      75            9.75e+04 pr    6.41e+04    9.36e+04     457.190
     842      74       1    7.62e+04       6.41e+04    9.36e+04     457.382
     843      75       3    6.41e+04       6.41e+04    9.36e+04     457.427
     844      76            9.74e+04 pr    6.41e+04    9.36e+04     457.713
     845      75       2    6.96e+04       6.41e+04    9.36e+04     457.928
     846      76            9.74e+04 pr    6.41e+04    9.36e+04     458.494
     847      75       1    6.96e+04       6.41e+04    9.36e+04     459.007
     848      76            9.40e+04 pr    6.41e+04    9.36e+04     459.146
     849      75            9.39e+04 pr    6.41e+04    9.36e+04     459.690
     850      74         FAILED -400       6.41e+04    9.36e+04     469.900
     851      73            9.75e+04 pr    6.41e+04    9.36e+04     470.396
     852      72            9.74e+04 pr    6.41e+04    9.36e+04     470.543
     853      71       1    6.96e+04       6.41e+04    9.36e+04     470.932
     854      72            9.40e+04 pr    6.41e+04    9.36e+04     471.098
     855      71            9.39e+04 pr    6.41e+04    9.36e+04     471.194
     856      70       3    6.46e+04       6.41e+04    9.36e+04     471.611
     857      71            9.74e+04 pr    6.41e+04    9.36e+04     471.669
     858      70       2    6.96e+04       6.41e+04    9.36e+04     472.510
     859      71            9.74e+04 pr    6.41e+04    9.36e+04     472.579
     860      70            9.74e+04 pr    6.41e+04    9.36e+04     473.031
     861      69       2    6.46e+04       6.41e+04    9.36e+04     473.122
     862      70       1    6.86e+04       6.41e+04    9.36e+04     473.383
     863      71            9.37e+04 pr    6.41e+04    9.36e+04     473.584
     864      70            9.43e+04 pr    6.41e+04    9.36e+04     473.701
     865      69            9.74e+04 pr    6.41e+04    9.36e+04     474.228
     866      68       1    6.86e+04       6.41e+04    9.36e+04     474.437
     867      69            9.37e+04 pr    6.41e+04    9.36e+04     474.592
     868      68            9.37e+04 pr    6.41e+04    9.36e+04     474.956
     869      67       1    6.67e+04       6.41e+04    9.36e+04     475.012
     870      68         INFEASIBLE  pr    6.41e+04    9.36e+04     475.425
     871      67            9.36e+04 pr    6.41e+04    9.36e+04     475.796
     872      66            9.75e+04 pr    6.41e+04    9.36e+04     476.685
     873      65       3    6.41e+04       6.41e+04    9.36e+04     476.748
     874      66            9.40e+04 pr    6.41e+04    9.36e+04     479.081
     875      65       2    6.41e+04       6.41e+04    9.36e+04     479.175
     876      66       1    6.68e+04       6.41e+04    9.36e+04     479.259
     877      67            9.36e+04 pr    6.41e+04    9.36e+04     479.951
     878      66            9.40e+04 pr    6.41e+04    9.36e+04     480.016
     879      65            9.75e+04 pr    6.41e+04    9.36e+04     482.251
     880      64       2    6.41e+04       6.41e+04    9.36e+04     482.372
     881      65       1    6.67e+04       6.41e+04    9.36e+04     482.490
     882      66            9.75e+04 pr    6.41e+04    9.36e+04     482.983
     883      65            9.39e+04 pr    6.41e+04    9.36e+04     484.282
     884      64       1    7.62e+04       6.41e+04    9.36e+04     484.387
     885      65            9.36e+04 pr    6.41e+04    9.36e+04     484.841
     886      64            9.75e+04 pr    6.41e+04    9.36e+04     484.925
     887      63         INFEASIBLE  pr    6.41e+04    9.36e+04     485.548
     888      62         INFEASIBLE  pr    6.41e+04    9.36e+04     486.146
     889      61         INFEASIBLE  pr    6.41e+04    9.36e+04     486.788
     890      60       1    6.96e+04       6.41e+04    9.36e+04     486.845
     891      61            2.14e+05 pr    6.41e+04    9.36e+04     487.843
     892      60            9.39e+04 pr    6.41e+04    9.36e+04     488.635
     893      59       1    6.96e+04       6.41e+04    9.36e+04     488.679
     894      60       2    6.84e+04       6.41e+04    9.36e+04     488.949
     895      61       1    6.84e+04       6.41e+04    9.36e+04     489.008
     896      62            9.36e+04 pr    6.41e+04    9.36e+04     489.056
     897      61            9.75e+04 pr    6.41e+04    9.36e+04     489.807
     898      60       1    6.96e+04       6.41e+04    9.36e+04     489.908
     899      61       2    6.96e+04       6.41e+04    9.36e+04     490.129
     900      62       3    6.41e+04       6.41e+04    9.36e+04     490.182
     901      63       2    6.41e+04       6.41e+04    9.36e+04     490.233
     902      64            9.36e+04 pr    6.41e+04    9.36e+04     490.526
     903      63       1    7.62e+04       6.41e+04    9.36e+04     490.644
     904      64            9.75e+04 pr    6.41e+04    9.36e+04     492.698
     905      63            9.75e+04 pr    6.41e+04    9.36e+04     493.236
     906      62       2    6.41e+04       6.41e+04    9.36e+04     493.276
     907      63            9.36e+04 pr    6.41e+04    9.36e+04     493.421
     908      62       1    7.62e+04       6.41e+04    9.36e+04     493.493
     909      63            1.13e+05 pr    6.41e+04    9.36e+04     494.904
     910      62            9.43e+04 pr    6.41e+04    9.36e+04     495.153
     911      61            9.74e+04 pr    6.41e+04    9.36e+04     495.542
     912      60       1    6.96e+04       6.41e+04    9.36e+04     495.593
     913      61            9.39e+04 pr    6.41e+04    9.36e+04     496.342
     914      60         INFEASIBLE  pr    6.41e+04    9.36e+04     496.517
     915      59            9.39e+04 pr    6.41e+04    9.36e+04     496.623
     916      58         INFEASIBLE  pr    6.41e+04    9.36e+04     497.111
     917      57            9.39e+04 pr    6.41e+04    9.36e+04     497.284
     918      56            9.39e+04 pr    6.41e+04    9.36e+04     497.943
     919      55       1    7.62e+04       6.41e+04    9.36e+04     498.003
     920      56            9.75e+04 pr    6.41e+04    9.36e+04     498.714
     921      55            9.43e+04 pr    6.41e+04    9.36e+04     498.918
     922      54       1    7.62e+04       6.41e+04    9.36e+04     498.967
     923      55            9.36e+04 pr    6.41e+04    9.36e+04     499.481
     924      54            9.75e+04 pr    6.41e+04    9.36e+04     500.130
     925      53            9.43e+04 pr    6.41e+04    9.36e+04     500.482
     926      52       4    7.45e+04       6.41e+04    9.36e+04     500.551
     927      53       3    6.41e+04       6.41e+04    9.36e+04     503.354
     928      54       2    6.41e+04       6.41e+04    9.36e+04     503.405
     929      55       1    6.67e+04       6.41e+04    9.36e+04     503.462
     930      56            9.36e+04 pr    6.41e+04    9.36e+04     503.577
     931      55            9.39e+04 pr    6.41e+04    9.36e+04     504.337
     932      54       1    7.66e+04       6.41e+04    9.36e+04     504.597
     933      55       1    7.62e+04       6.41e+04    9.36e+04     504.657
     934      56            9.75e+04 pr    6.41e+04    9.36e+04     504.748
     935      55         INFEASIBLE  pr    6.41e+04    9.36e+04     505.230
     936      54            9.75e+04 pr    6.41e+04    9.36e+04     505.528
     937      53         INFEASIBLE  pr    6.41e+04    9.36e+04     505.882
     938      52       2    6.41e+04       6.41e+04    9.36e+04     505.926
     939      53       2    6.41e+04       6.41e+04    9.36e+04     505.986
     940      54            9.74e+04 pr    6.41e+04    9.36e+04     506.355
     941      53            9.74e+04 pr    6.41e+04    9.36e+04     507.149
     942      52            9.74e+04 pr    6.41e+04    9.36e+04     507.358
     943      51            9.36e+04 pr    6.41e+04    9.36e+04     508.087
     944      50       1    7.62e+04       6.41e+04    9.36e+04     508.202
     945      51            9.75e+04 pr    6.41e+04    9.36e+04     508.260
     946      50         INFEASIBLE  pr    6.41e+04    9.36e+04     508.826
     947      49       3    7.45e+04       6.41e+04    9.36e+04     508.884
     948      50            9.74e+04 pr    6.41e+04    9.36e+04     509.845
     949      49       2    7.45e+04       6.41e+04    9.36e+04     509.904
     950      50       1    7.62e+04       6.41e+04    9.36e+04     510.004
     951      51            9.75e+04 pr    6.41e+04    9.36e+04     510.143
     952      50            9.39e+04 pr    6.41e+04    9.36e+04     510.398
     953      49            9.36e+04 pr    6.41e+04    9.36e+04     510.707
     954      48       2    7.45e+04       6.41e+04    9.36e+04     510.776
     955      49         INFEASIBLE  pr    6.41e+04    9.36e+04     511.750
     956      48       1    7.62e+04       6.41e+04    9.36e+04     511.799
     957      49            9.75e+04 pr    6.41e+04    9.36e+04     511.892
     958      48            9.37e+04 pr    6.41e+04    9.36e+04     512.304
     959      47         INFEASIBLE  pr    6.41e+04    9.36e+04     512.623
     960      46       4    7.45e+04       6.41e+04    9.36e+04     512.698
     961      47            9.74e+04 pr    6.41e+04    9.36e+04     514.549
     962      46       3    7.45e+04       6.41e+04    9.36e+04     514.645
     963      47         INFEASIBLE  pr    6.41e+04    9.36e+04     515.116
     964      46       2    7.45e+04       6.41e+04    9.36e+04     515.161
     965      47       1    7.62e+04       6.41e+04    9.36e+04     515.207
     966      48            9.63e+04 pr    6.41e+04    9.36e+04     515.308
     967      47            9.43e+04 pr    6.41e+04    9.36e+04     515.676
     968      46         INFEASIBLE  pr    6.41e+04    9.36e+04     515.955
     969      45       3    7.45e+04       6.41e+04    9.36e+04     516.006
     970      46            9.74e+04 pr    6.41e+04    9.36e+04     516.244
     971      45       2    7.49e+04       6.41e+04    9.36e+04     516.307
     972      46       1    7.62e+04       6.41e+04    9.36e+04     516.352
     973      47            9.75e+04 pr    6.41e+04    9.36e+04     516.411
     974      46         INFEASIBLE  pr    6.41e+04    9.36e+04     516.547
     975      45         INFEASIBLE  pr    6.41e+04    9.36e+04     517.054
     976      44       2    7.45e+04       6.41e+04    9.36e+04     517.103
     977      45       1    6.96e+04       6.41e+04    9.36e+04     517.262
     978      46            9.39e+04 pr    6.41e+04    9.36e+04     517.362
     979      45            9.39e+04 pr    6.41e+04    9.36e+04     517.853
     980      44       1    7.62e+04       6.41e+04    9.36e+04     517.910
     981      45            9.75e+04 pr    6.41e+04    9.36e+04     517.956
     982      44         INFEASIBLE  pr    6.41e+04    9.36e+04     518.618
     983      43         INFEASIBLE  pr    6.41e+04    9.36e+04     518.812
     984      42       4    6.96e+04       6.41e+04    9.36e+04     518.905
     985      43            9.74e+04 pr    6.41e+04    9.36e+04     518.997
     986      42       3    6.96e+04       6.41e+04    9.36e+04     519.085
     987      43       2    6.96e+04       6.41e+04    9.36e+04     519.130
     988      44       1    6.96e+04       6.41e+04    9.36e+04     519.314
     989      45            9.40e+04 pr    6.41e+04    9.36e+04     519.383
     990      44         INFEASIBLE  pr    6.41e+04    9.36e+04     519.646
     991      43       1    6.96e+04       6.41e+04    9.36e+04     519.746
     992      44            9.74e+04 pr    6.41e+04    9.36e+04     520.055
     993      43            9.39e+04 pr    6.41e+04    9.36e+04     520.638
     994      42         INFEASIBLE  pr    6.41e+04    9.36e+04     520.985
     995      41       2    6.96e+04       6.41e+04    9.36e+04     521.026
     996      42            9.36e+04 pr    6.41e+04    9.36e+04     521.647
     997      41            9.74e+04 pr    6.41e+04    9.36e+04     523.642
     998      40       1    6.96e+04       6.41e+04    9.36e+04     523.814
     999      41            9.39e+04 pr    6.41e+04    9.36e+04     524.660
    1000      40         INFEASIBLE  pr    6.41e+04    9.36e+04     525.074
    1001      39       3    6.96e+04       6.41e+04    9.36e+04     525.404
    1002      40       1    6.67e+04       6.41e+04    9.36e+04     525.446
    1003      41            9.75e+04 pr    6.41e+04    9.36e+04     526.076
    1004      40            9.39e+04 pr    6.41e+04    9.36e+04     526.827
    1005      39       2    6.96e+04       6.41e+04    9.36e+04     526.869
    1006      40            9.74e+04 pr    6.41e+04    9.36e+04     526.953
    1007      39            9.74e+04 pr    6.41e+04    9.36e+04     527.245
    1008      38       2    6.96e+04       6.41e+04    9.36e+04     527.478
    1009      39       3    6.41e+04       6.41e+04    9.36e+04     527.588
    1010      40       2    6.41e+04       6.41e+04    9.36e+04     528.282
    1011      41       1    6.84e+04       6.41e+04    9.36e+04     528.620
    1012      42            9.39e+04 pr    6.41e+04    9.36e+04     528.869
    1013      41            9.75e+04 pr    6.41e+04    9.36e+04     530.178
    1014      40       1    6.96e+04       6.41e+04    9.36e+04     531.494
    1015      41         INFEASIBLE  pr    6.42e+04    9.36e+04     532.153
    1016      40            9.40e+04 pr    6.42e+04    9.36e+04     534.182
    1017      39            9.39e+04 pr    6.42e+04    9.36e+04     535.995
    1018      38            9.74e+04 pr    6.42e+04    9.36e+04     536.032
    1019      37            9.74e+04 pr    6.42e+04    9.36e+04     536.740
    1020      36            9.75e+04 pr    6.42e+04    9.36e+04     537.136
    1021      35            9.75e+04 pr    6.42e+04    9.36e+04     538.020
    1022      34       1    6.96e+04       6.42e+04    9.36e+04     538.121
    1023      35            9.40e+04 pr    6.42e+04    9.36e+04     538.579
    1024      34            9.40e+04 pr    6.42e+04    9.36e+04     539.213

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173282184e+04
Final integrality gap (abs / rel)   =  2.95e+04 /   3.15e-01 (31.47%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     539.23877 (   542.776 CPU time)
Time spent in evaluations (secs)    =      21.47932

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.15         6.56    183421
   nlp_gf_jg         6.51         6.41    128578
  nlp_hess_l         5.82         5.78    127797
      solver          543          539         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1565
         0         0    0.0835
         0    1.0000    0.1565
    1.0000    1.0000    0.1035

Removed Variables within Vanished Phases
===================================================
 
