====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (346 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.341
       2       1       9    4.87e+04     -1.80e+308                   1.429
       3       2       8    4.87e+04     -1.80e+308                   1.480
       4       3       7    4.87e+04     -1.80e+308                   1.894
       5       4       6    4.87e+04     -1.80e+308                   1.946
       6       5       5    4.87e+04     -1.80e+308                   1.986
       7       6       4    4.87e+04     -1.80e+308                   2.024
       8       7       3    4.87e+04     -1.80e+308                   2.063
       9       8       2    4.87e+04     -1.80e+308                   2.184
      10       9       1    9.74e+04     -1.80e+308                   2.223
      11      10         INFEASIBLE  pr  -1.80e+308                   2.441
*     12       9       0    1.35e+05  f  -1.80e+308    1.35e+05       2.700
      13       8         INFEASIBLE  pr  -1.80e+308    1.35e+05       3.095
      14       7       2    4.87e+04     -1.80e+308    1.35e+05       3.367
      15       8       9    4.87e+04       4.87e+04    1.35e+05       3.467
      16       9       8    4.87e+04       4.87e+04    1.35e+05       3.538
      17      10       3    4.87e+04       4.87e+04    1.35e+05       3.584
      18      11       2    9.74e+04       4.87e+04    1.35e+05       3.703
      19      12       1    9.74e+04       4.87e+04    1.35e+05       3.763
      20      13            1.35e+05 pr    4.87e+04    1.35e+05       4.119
      21      12            1.35e+05 pr    4.87e+04    1.35e+05       4.242
      22      11       1    9.74e+04       4.87e+04    1.35e+05       4.421
      23      12       2    6.76e+04       4.87e+04    1.35e+05       4.530
      24      13       4    4.87e+04       4.87e+04    1.35e+05       4.596
      25      14       6    4.87e+04       4.87e+04    1.35e+05       4.687
      26      15       3    9.74e+04       4.87e+04    1.35e+05       4.800
      27      16       2    9.74e+04       4.87e+04    1.35e+05       5.196
      28      17       1    9.74e+04       4.87e+04    1.35e+05       5.254
      29      18            1.35e+05 pr    4.87e+04    1.35e+05       5.358
      30      17            1.35e+05 pr    4.87e+04    1.35e+05       6.136
      31      16       1    9.74e+04       4.87e+04    1.35e+05       6.204
      32      17       3    5.66e+04       4.87e+04    1.35e+05       7.364
      33      18       5    4.87e+04       4.87e+04    1.35e+05       7.460
      34      19       4    9.74e+04       4.87e+04    1.35e+05       7.687
      35      20       3    9.74e+04       4.87e+04    1.35e+05       7.950
      36      21       2    9.74e+04       4.87e+04    1.35e+05       8.034
      37      22       1    9.74e+04       4.87e+04    1.35e+05       8.115
      38      23            1.35e+05 pr    4.87e+04    1.35e+05       8.181
      39      22            1.35e+05 pr    4.87e+04    1.35e+05       8.509
      40      21       1    9.74e+04       4.87e+04    1.35e+05       8.589
      41      22       4    5.66e+04       4.87e+04    1.35e+05       8.822
      42      23       7    4.87e+04       4.87e+04    1.35e+05       8.901
      43      24       6    4.87e+04       4.87e+04    1.35e+05       8.982
      44      25       5    4.87e+04       4.87e+04    1.35e+05       9.052
      45      26         INFEASIBLE  pr    4.87e+04    1.35e+05       9.767
      46      25       4    4.87e+04       4.87e+04    1.35e+05      10.878
      47      26       3    4.87e+04       4.87e+04    1.35e+05      10.946
      48      27       2    4.87e+04       4.87e+04    1.35e+05      11.002
      49      28       1    9.74e+04       4.87e+04    1.35e+05      12.254
*     50      29       0    9.74e+04  f    4.87e+04    9.74e+04      12.351
      51      27         INFEASIBLE  pr    4.87e+04    9.74e+04      13.044
      52      26       2    4.87e+04       4.87e+04    9.74e+04      13.095
      53      27       7    4.87e+04       4.87e+04    9.74e+04      13.166
      54      28       7    4.87e+04       4.87e+04    9.74e+04      13.932
      55      29            9.74e+04 pr    4.87e+04    9.74e+04      14.244
      56      28       6    4.87e+04       4.87e+04    9.74e+04      14.318
      57      29       5    4.87e+04       4.87e+04    9.74e+04      15.192
      58      30       4    4.87e+04       4.87e+04    9.74e+04      15.256
      59      31       3    4.87e+04       4.87e+04    9.74e+04      15.319
      60      32            9.74e+04 pr    4.87e+04    9.74e+04      15.381
      61      31       2    6.76e+04       4.87e+04    9.74e+04      15.757
      62      32       1    5.66e+04       4.87e+04    9.74e+04      15.809
      63      33            9.74e+04 pr    4.87e+04    9.74e+04      17.589
      64      32         FAILED -410       4.87e+04    9.74e+04      27.998
      65      31       1    6.77e+04       4.87e+04    9.74e+04      28.613
      66      32       4    4.87e+04       4.87e+04    9.74e+04      28.711
      67      33       3    4.87e+04       4.87e+04    9.74e+04      28.882
      68      34       5    5.66e+04       4.87e+04    9.74e+04      29.291
      69      35       4    5.66e+04       4.87e+04    9.74e+04      29.540
      70      36       3    5.66e+04       4.87e+04    9.74e+04      29.610
      71      37       2    5.66e+04       4.87e+04    9.74e+04      29.702
      72      38       1    6.76e+04       4.87e+04    9.74e+04      29.767
      73      39            1.35e+05 pr    4.87e+04    9.74e+04      29.829
*     74      38       0    6.76e+04  f    4.87e+04    6.76e+04      29.921
      75      37       1    5.66e+04       4.87e+04    6.76e+04      30.033
      76      38       6    4.87e+04       4.87e+04    6.76e+04      30.096
      77      39       5    4.87e+04       4.87e+04    6.76e+04      30.162
      78      40       4    4.87e+04       4.87e+04    6.76e+04      30.223
      79      41       3    4.87e+04       4.87e+04    6.76e+04      30.273
      80      42            9.74e+04 pr    4.87e+04    6.76e+04      30.332
      81      41       2    5.66e+04       4.87e+04    6.76e+04      30.591
      82      42       1    5.66e+04       4.87e+04    6.76e+04      30.759
      83      43            9.74e+04 pr    4.87e+04    6.76e+04      32.099
      84      42            6.76e+04 pr    4.87e+04    6.76e+04      32.692
      85      41         FAILED -400       4.87e+04    6.76e+04      43.934
      86      42            9.74e+04 pr    4.87e+04    6.76e+04      44.160
      87      41            1.17e+05 pr    4.87e+04    6.76e+04      45.960
      88      40       3    4.87e+04       4.87e+04    6.76e+04      46.052
      89      41       5    4.87e+04       4.87e+04    6.76e+04      46.139
      90      42       6    4.87e+04       4.87e+04    6.76e+04      46.239
      91      43       3    4.87e+04       4.87e+04    6.76e+04      46.363
      92      44       6    4.87e+04       4.87e+04    6.76e+04      46.456
      93      45       5    4.87e+04       4.87e+04    6.76e+04      46.554
      94      46            9.74e+04 pr    4.87e+04    6.76e+04      47.893
      95      45       4    4.87e+04       4.87e+04    6.76e+04      47.989
      96      46            9.74e+04 pr    4.87e+04    6.76e+04      48.191
      97      45       3    5.66e+04       4.87e+04    6.76e+04      48.418
      98      46       2    5.66e+04       4.87e+04    6.76e+04      48.501
      99      47         INFEASIBLE  pr    4.87e+04    6.76e+04      49.692
     100      46       1    5.86e+04       4.87e+04    6.76e+04      49.880
     101      47            6.76e+04 pr    4.87e+04    6.76e+04      49.982
     102      46            6.80e+04 pr    4.87e+04    6.76e+04      50.767
     103      45       2    5.66e+04       4.87e+04    6.76e+04      51.005
     104      46       5    5.66e+04       4.87e+04    6.76e+04      54.231
     105      47       4    5.66e+04       4.87e+04    6.76e+04      55.343
     106      48       3    5.66e+04       4.87e+04    6.76e+04      55.495
     107      49       2    5.66e+04       4.87e+04    6.76e+04      55.554
     108      50            9.74e+04 pr    4.87e+04    6.76e+04      56.149
     109      49            9.73e+04 pr    4.87e+04    6.76e+04      59.448
     110      48       2    5.66e+04       4.87e+04    6.76e+04      59.560
     111      49       6    4.87e+04       4.87e+04    6.76e+04      59.659
     112      50       5    4.87e+04       4.87e+04    6.76e+04      59.760
     113      51       4    4.87e+04       4.87e+04    6.76e+04      59.863
     114      52            9.77e+04 pr    4.87e+04    6.76e+04      61.562
     115      51       3    5.86e+04       4.87e+04    6.76e+04      62.956
     116      52            9.74e+04 pr    4.87e+04    6.76e+04      63.942
     117      51       2    5.86e+04       4.87e+04    6.76e+04      64.661
     118      52            9.74e+04 pr    4.87e+04    6.76e+04      66.732
     119      51       1    5.86e+04       4.87e+04    6.76e+04      66.866
     120      52            2.16e+05 pr    4.87e+04    6.76e+04      68.747
     121      51            6.80e+04 pr    4.87e+04    6.76e+04      69.053
     122      50       4    4.87e+04       4.87e+04    6.76e+04      69.157
     123      51       3    4.87e+04       4.87e+04    6.76e+04      69.239
     124      52            9.74e+04 pr    4.87e+04    6.76e+04      69.398
     125      51       2    5.66e+04       4.87e+04    6.76e+04      69.745
     126      52            9.74e+04 pr    4.87e+04    6.76e+04      70.541
     127      51       1    5.86e+04       4.87e+04    6.76e+04      70.765
     128      52            6.76e+04 pr    4.87e+04    6.76e+04      71.101
     129      51            6.76e+04 pr    4.87e+04    6.76e+04      71.408
     130      50       3    4.87e+04       4.87e+04    6.76e+04      71.494
     131      51       5    4.87e+04       4.87e+04    6.76e+04      71.601
     132      52            9.74e+04 pr    4.87e+04    6.76e+04      71.765
     133      51       4    4.87e+04       4.87e+04    6.76e+04      71.914
     134      52            9.74e+04 pr    4.87e+04    6.76e+04      72.928
     135      51       3    5.86e+04       4.87e+04    6.76e+04      73.798
     136      52         INFEASIBLE        4.87e+04    6.76e+04      75.754
     137      53            6.76e+04 pr    4.87e+04    6.76e+04      76.178
     138      52            6.76e+04 pr    4.87e+04    6.76e+04      77.072
     139      51       2    5.86e+04       4.87e+04    6.76e+04      77.320
     140      52       2    5.66e+04       4.87e+04    6.76e+04      77.511
     141      53         INFEASIBLE  pr    4.87e+04    6.76e+04      78.306
     142      52            9.74e+04 pr    4.87e+04    6.76e+04      80.406
     143      51       1    5.86e+04       4.87e+04    6.76e+04      80.502
     144      52            6.76e+04 pr    4.87e+04    6.76e+04      80.715
     145      51            6.76e+04 pr    4.87e+04    6.76e+04      80.882
     146      50       1    5.86e+04       4.87e+04    6.76e+04      81.512
     147      51       5    4.87e+04       4.87e+04    6.76e+04      81.638
     148      52       4    4.87e+04       4.87e+04    6.76e+04      81.744
     149      53       3    5.86e+04       4.87e+04    6.76e+04      81.910
     150      54       2    5.86e+04       4.87e+04    6.76e+04      82.371
     151      55       1    5.86e+04       4.87e+04    6.76e+04      82.484
     152      56            6.76e+04 pr    4.87e+04    6.76e+04      83.610
     153      55            6.76e+04 pr    4.87e+04    6.76e+04      84.934
     154      54       1    5.86e+04       4.87e+04    6.76e+04      86.743
     155      55       4    4.87e+04       4.87e+04    6.76e+04      86.853
     156      56       3    5.86e+04       4.87e+04    6.76e+04      87.500
     157      57       2    5.66e+04       4.87e+04    6.76e+04      87.949
     158      58            9.74e+04 pr    4.87e+04    6.76e+04      88.233
     159      57       1    5.82e+04       4.87e+04    6.76e+04      88.833
     160      58            6.76e+04 pr    4.87e+04    6.76e+04      89.052
     161      57            6.76e+04 pr    4.87e+04    6.76e+04      89.136
     162      56       2    5.86e+04       4.87e+04    6.76e+04      89.196
     163      57       3    5.86e+04       4.87e+04    6.76e+04      91.257
     164      58       3    5.66e+04       4.87e+04    6.76e+04      91.421
     165      59       5    4.87e+04       4.87e+04    6.76e+04      91.598
     166      60       4    4.87e+04       4.87e+04    6.76e+04      91.789
     167      61         INFEASIBLE  pr    4.87e+04    6.76e+04      92.826
     168      60       3    4.87e+04       4.87e+04    6.76e+04      95.319
     169      61       2    4.87e+04       4.87e+04    6.76e+04      95.390
     170      62       1    5.66e+04       4.87e+04    6.76e+04      95.554
     171      63         INFEASIBLE  pr    4.87e+04    6.76e+04      96.658
     172      62            9.74e+04 pr    4.87e+04    6.76e+04      98.030
     173      61            6.76e+04 pr    4.87e+04    6.76e+04      98.199
     174      60       2    4.87e+04       4.87e+04    6.76e+04      98.248
     175      61       1    5.66e+04       4.87e+04    6.76e+04      98.461
     176      62            6.76e+04 pr    4.87e+04    6.76e+04      99.199
     177      61            6.76e+04 pr    4.87e+04    6.76e+04      99.703
     178      60            6.76e+04 pr    4.87e+04    6.76e+04      99.988
     179      59       4    4.87e+04       4.87e+04    6.76e+04     100.207
     180      60       3    5.82e+04       4.87e+04    6.76e+04     100.420
     181      61       2    5.82e+04       4.87e+04    6.76e+04     100.505
     182      62       1    5.82e+04       4.87e+04    6.76e+04     100.658
     183      63            6.76e+04 pr    4.87e+04    6.76e+04     100.828
     184      62            6.76e+04 pr    4.87e+04    6.76e+04     100.950
     185      61       1    5.82e+04       4.87e+04    6.76e+04     101.010
     186      62         INFEASIBLE  pr    4.87e+04    6.76e+04     101.664
     187      61            6.76e+04 pr    4.87e+04    6.76e+04     101.785
     188      60            6.76e+04 pr    4.87e+04    6.76e+04     101.901
     189      59       2    5.66e+04       4.87e+04    6.76e+04     102.174
     190      60       2    5.66e+04       4.87e+04    6.76e+04     102.257
     191      61            6.76e+04 pr    4.87e+04    6.76e+04     102.317
     192      60       1    5.66e+04       4.87e+04    6.76e+04     102.660
     193      61            9.74e+04 pr    4.87e+04    6.76e+04     104.132
     194      60            6.76e+04 pr    4.87e+04    6.76e+04     105.010
     195      59            6.76e+04 pr    4.87e+04    6.76e+04     105.609
     196      58       1    5.66e+04       4.87e+04    6.76e+04     105.682
     197      59         INFEASIBLE  pr    4.87e+04    6.76e+04     106.489
     198      58            9.74e+04 pr    4.87e+04    6.76e+04     106.970
     199      57       2    5.66e+04       4.87e+04    6.76e+04     110.463
     200      58            6.76e+04 pr    4.87e+04    6.76e+04     110.648
     201      57       1    5.66e+04       4.87e+04    6.76e+04     110.763
     202      58            9.74e+04 pr    4.87e+04    6.76e+04     115.096
     203      57            6.76e+04 pr    4.87e+04    6.76e+04     116.716
     204      56       2    5.66e+04       4.87e+04    6.76e+04     116.798
     205      57            6.76e+04 pr    4.87e+04    6.76e+04     118.595
     206      56            9.74e+04 pr    4.87e+04    6.76e+04     119.460
     207      55            9.74e+04 pr    4.87e+04    6.76e+04     122.046
     208      54       2    5.86e+04       4.87e+04    6.76e+04     122.113
     209      55            9.74e+04 pr    4.87e+04    6.76e+04     122.236
     210      54       1    5.86e+04       4.87e+04    6.76e+04     122.311
     211      55            6.76e+04 pr    4.87e+04    6.76e+04     122.380
     212      54            6.76e+04 pr    4.87e+04    6.76e+04     122.842
     213      53       2    5.86e+04       4.87e+04    6.76e+04     122.911
     214      54       4    4.87e+04       4.87e+04    6.76e+04     123.029
     215      55            9.74e+04 pr    4.87e+04    6.76e+04     123.869
     216      54            9.74e+04 pr    4.87e+04    6.76e+04     124.032
     217      53       3    5.86e+04       4.87e+04    6.76e+04     124.853
     218      54       2    5.86e+04       4.87e+04    6.76e+04     125.820
     219      55            9.74e+04 pr    4.87e+04    6.76e+04     126.204
     220      54       1    5.82e+04       4.87e+04    6.76e+04     126.266
     221      55            6.76e+04 pr    4.87e+04    6.76e+04     126.432
     222      54            9.74e+04 pr    4.87e+04    6.76e+04     127.019
     223      53       2    5.86e+04       4.87e+04    6.76e+04     127.309
     224      54       4    5.86e+04       4.87e+04    6.76e+04     127.501
     225      55       3    5.66e+04       4.87e+04    6.76e+04     128.851
     226      56       2    4.87e+04       4.87e+04    6.76e+04     129.614
     227      57       1    5.66e+04       4.87e+04    6.76e+04     129.913
     228      58            9.74e+04 pr    4.87e+04    6.76e+04     130.948
     229      57            6.76e+04 pr    4.87e+04    6.76e+04     131.361
     230      56            6.77e+04 pr    4.87e+04    6.76e+04     132.244
     231      55       2    5.66e+04       4.87e+04    6.76e+04     132.918
     232      56       4    4.87e+04       4.87e+04    6.76e+04     133.007
     233      57       3    4.87e+04       4.87e+04    6.76e+04     133.086
     234      58            9.74e+04 pr    4.87e+04    6.76e+04     135.939
     235      57            6.76e+04 pr    4.87e+04    6.76e+04     136.113
     236      56       3    4.87e+04       4.87e+04    6.76e+04     137.210
     237      57       2    5.82e+04       4.87e+04    6.76e+04     137.612
     238      58            9.74e+04 pr    4.87e+04    6.76e+04     138.150
     239      57       1    5.82e+04       4.87e+04    6.76e+04     138.212
     240      58            6.76e+04 pr    4.87e+04    6.76e+04     138.411
     241      57            6.76e+04 pr    4.87e+04    6.76e+04     138.539
     242      56       2    5.66e+04       4.87e+04    6.76e+04     138.946
     243      57            9.74e+04 pr    4.87e+04    6.76e+04     139.094
     244      56            6.76e+04 pr    4.87e+04    6.76e+04     139.201
     245      55       1    5.66e+04       4.87e+04    6.76e+04     139.263
     246      56            6.76e+04 pr    4.87e+04    6.76e+04     140.013
     247      55            6.80e+04 pr    4.87e+04    6.76e+04     140.108
     248      54       1    5.67e+04       4.87e+04    6.76e+04     140.396
     249      55            9.74e+04 pr    4.87e+04    6.76e+04     141.209
     250      54            6.79e+04 pr    4.87e+04    6.76e+04     141.871
     251      53         INFEASIBLE  pr    4.87e+04    6.76e+04     142.462
     252      52       3    5.66e+04       4.87e+04    6.76e+04     143.050
     253      53       2    5.66e+04       4.87e+04    6.76e+04     143.260
     254      54            6.76e+04 pr    4.87e+04    6.76e+04     143.899
     255      53       1    5.66e+04       4.87e+04    6.76e+04     143.984
     256      54            9.74e+04 pr    4.87e+04    6.76e+04     144.250
     257      53            6.80e+04 pr    4.87e+04    6.76e+04     145.190
     258      52            6.76e+04 pr    4.87e+04    6.76e+04     145.376
     259      51       2    5.66e+04       4.87e+04    6.76e+04     145.449
     260      52       1    5.66e+04       4.87e+04    6.76e+04     145.540
     261      53            9.74e+04 pr    4.87e+04    6.76e+04     146.703
     262      52            9.74e+04 pr    4.87e+04    6.76e+04     147.356
     263      51       1    5.66e+04       4.87e+04    6.76e+04     147.417
     264      52       2    5.86e+04       4.87e+04    6.76e+04     147.564
     265      53       1    5.86e+04       4.87e+04    6.76e+04     147.647
     266      54            6.76e+04 pr    4.87e+04    6.76e+04     147.739
     267      53            6.76e+04 pr    4.87e+04    6.76e+04     148.573
     268      52       1    5.86e+04       4.87e+04    6.76e+04     148.718
     269      53         FAILED -400       4.87e+04    6.76e+04     161.752
     270      54            6.76e+04 pr    4.87e+04    6.76e+04     161.924
     271      53            6.76e+04 pr    4.87e+04    6.76e+04     162.115
     272      52            6.76e+04 pr    4.87e+04    6.76e+04     162.203
     273      51         INFEASIBLE        4.87e+04    6.76e+04     163.192
     274      50            9.74e+04 pr    4.87e+04    6.76e+04     164.255
     275      49            6.80e+04 pr    4.87e+04    6.76e+04     164.426
     276      48       1    5.86e+04       4.87e+04    6.76e+04     164.480
     277      49            1.86e+05 pr    4.87e+04    6.76e+04     166.402
     278      48            6.76e+04 pr    4.87e+04    6.76e+04     167.255
     279      47       1    5.86e+04       4.87e+04    6.76e+04     167.315
     280      48       8    4.87e+04       4.87e+04    6.76e+04     168.044
     281      49       7    4.87e+04       4.87e+04    6.76e+04     168.112
     282      50       6    4.87e+04       4.87e+04    6.76e+04     168.793
     283      51       5    4.87e+04       4.87e+04    6.76e+04     168.878
     284      52       4    4.87e+04       4.87e+04    6.76e+04     168.948
     285      53       3    4.87e+04       4.87e+04    6.76e+04     169.026
     286      54       2    4.87e+04       4.87e+04    6.76e+04     169.085
     287      55            9.74e+04 pr    4.87e+04    6.76e+04     169.294
     288      54            6.76e+04 pr    4.87e+04    6.76e+04     169.463
     289      53       2    4.87e+04       4.87e+04    6.76e+04     169.538
     290      54       5    4.87e+04       4.87e+04    6.76e+04     169.618
     291      55       3    4.87e+04       4.87e+04    6.76e+04     170.494
     292      56            9.74e+04 pr    4.87e+04    6.76e+04     170.656
     293      55            6.76e+04 pr    4.87e+04    6.76e+04     171.571
     294      54       4    4.87e+04       4.87e+04    6.76e+04     171.637
     295      55       3    4.87e+04       4.87e+04    6.76e+04     172.924
     296      56       2    5.86e+04       4.87e+04    6.76e+04     173.259
     297      57            9.74e+04 pr    4.87e+04    6.76e+04     173.446
     298      56         INFEASIBLE  pr    4.87e+04    6.76e+04     174.677
     299      55            9.74e+04 pr    4.87e+04    6.76e+04     175.865
     300      54       3    4.87e+04       4.87e+04    6.76e+04     176.539
     301      55            9.74e+04 pr    4.87e+04    6.76e+04     176.669
     302      54       2    5.86e+04       4.87e+04    6.76e+04     176.722
     303      55            6.76e+04 pr    4.87e+04    6.76e+04     176.832
     304      54            6.76e+04 pr    4.87e+04    6.76e+04     177.818
     305      53       2    4.87e+04       4.87e+04    6.76e+04     179.293
     306      54       1    5.66e+04       4.87e+04    6.76e+04     179.497
     307      55            6.76e+04 pr    4.87e+04    6.76e+04     180.715
     308      54            6.76e+04 pr    4.87e+04    6.76e+04     180.855
     309      53            6.76e+04 pr    4.87e+04    6.76e+04     181.339
     310      52       4    4.87e+04       4.87e+04    6.76e+04     181.419
     311      53            6.76e+04 pr    4.87e+04    6.76e+04     182.317
     312      52       3    4.87e+04       4.87e+04    6.76e+04     182.788
     313      53            9.74e+04 pr    4.87e+04    6.76e+04     183.024
     314      52       2    5.66e+04       4.87e+04    6.76e+04     184.395
     315      53            9.74e+04 pr    4.87e+04    6.76e+04     184.530
     316      52            9.74e+04 pr    4.87e+04    6.76e+04     185.071
     317      51       3    5.66e+04       4.87e+04    6.76e+04     185.261
     318      52       6    4.87e+04       4.87e+04    6.76e+04     186.068
     319      53       5    4.87e+04       4.87e+04    6.76e+04     186.893
     320      54       4    4.87e+04       4.87e+04    6.76e+04     187.186
     321      55       3    5.66e+04       4.87e+04    6.76e+04     187.238
     322      56       2    5.66e+04       4.87e+04    6.76e+04     187.291
     323      57            9.74e+04 pr    4.87e+04    6.76e+04     187.354
     324      56       1    5.86e+04       4.87e+04    6.76e+04     187.410
     325      57            6.76e+04 pr    4.87e+04    6.76e+04     187.473
     326      56            6.76e+04 pr    4.87e+04    6.76e+04     188.218
     327      55       2    5.66e+04       4.87e+04    6.76e+04     188.263
     328      56       5    4.87e+04       4.87e+04    6.76e+04     188.878
     329      57       3    4.87e+04       4.87e+04    6.76e+04     189.621
     330      58       7    4.87e+04       4.87e+04    6.76e+04     189.782
     331      59       4    4.87e+04       4.87e+04    6.76e+04     190.215
     332      60       3    4.87e+04       4.87e+04    6.76e+04     190.416
     333      61       2    4.87e+04       4.87e+04    6.76e+04     190.509
     334      62            6.76e+04 pr    4.87e+04    6.76e+04     191.096
     335      61            6.76e+04 pr    4.87e+04    6.76e+04     191.691
     336      60       2    4.87e+04       4.87e+04    6.76e+04     191.787
     337      61       4    4.87e+04       4.87e+04    6.76e+04     191.845
     338      62       2    5.66e+04       4.87e+04    6.76e+04     192.022
     339      63            9.74e+04 pr    4.87e+04    6.76e+04     193.188
     340      62       1    5.86e+04       4.87e+04    6.76e+04     194.215
     341      63            6.76e+04 pr    4.87e+04    6.76e+04     194.639
     342      62         INFEASIBLE  pr    4.87e+04    6.76e+04     194.886
     343      61       3    4.87e+04       4.87e+04    6.76e+04     194.934
     344      62       2    4.87e+04       4.87e+04    6.76e+04     194.982
     345      63       1    5.66e+04       4.87e+04    6.76e+04     195.815
     346      64            9.74e+04 pr    4.87e+04    6.76e+04     196.321
     347      63            6.76e+04 pr    4.87e+04    6.76e+04     196.638
     348      62       1    5.66e+04       4.87e+04    6.76e+04     197.412
     349      63       2    4.87e+04       4.87e+04    6.76e+04     197.489
     350      64            6.76e+04 pr    4.87e+04    6.76e+04     200.927
     351      63         INFEASIBLE  pr    4.87e+04    6.76e+04     202.350
     352      62            6.76e+04 pr    4.87e+04    6.76e+04     202.633
     353      61            6.76e+04 pr    4.87e+04    6.76e+04     203.000
     354      60       3    4.87e+04       4.87e+04    6.76e+04     203.631
     355      61       2    4.87e+04       4.87e+04    6.76e+04     203.731
     356      62       1    5.66e+04       4.87e+04    6.76e+04     203.984
     357      63            6.80e+04 pr    4.87e+04    6.76e+04     204.895
     358      62            6.76e+04 pr    4.87e+04    6.76e+04     205.209
     359      61            6.76e+04 pr    4.87e+04    6.76e+04     205.729
     360      60       2    4.87e+04       4.87e+04    6.76e+04     205.841
     361      61       1    5.66e+04       4.87e+04    6.76e+04     205.906
     362      62            9.75e+04 pr    4.87e+04    6.76e+04     206.163
     363      61            6.76e+04 pr    4.87e+04    6.76e+04     206.647
     364      60            6.76e+04 pr    4.87e+04    6.76e+04     207.401
     365      59            6.76e+04 pr    4.87e+04    6.76e+04     209.507
     366      58         INFEASIBLE  pr    4.87e+04    6.76e+04     210.123
     367      57       3    4.87e+04       4.87e+04    6.76e+04     210.332
     368      58       2    4.87e+04       4.87e+04    6.76e+04     212.714
     369      59       1    5.66e+04       4.87e+04    6.76e+04     213.066
     370      60            6.76e+04 pr    4.87e+04    6.76e+04     213.443
     371      59            6.76e+04 pr    4.87e+04    6.76e+04     225.996
     372      58         FAILED -400       4.87e+04    6.76e+04     245.918
     373      59            6.76e+04 pr    4.87e+04    6.76e+04     247.477
     374      58            6.76e+04 pr    4.87e+04    6.76e+04     247.565
     375      57       2    4.87e+04       4.87e+04    6.76e+04     247.606
     376      58       1    5.66e+04       4.87e+04    6.76e+04     248.169
     377      59            6.76e+04 pr    4.87e+04    6.76e+04     248.392
     378      58         INFEASIBLE  pr    4.87e+04    6.76e+04     248.913
     379      57            6.76e+04 pr    4.87e+04    6.76e+04     250.231
     380      56       6    4.87e+04       4.87e+04    6.76e+04     252.009
     381      57       5    4.87e+04       4.87e+04    6.76e+04     252.498
     382      58       4    4.87e+04       4.87e+04    6.76e+04     252.777
     383      59       3    4.87e+04       4.87e+04    6.76e+04     252.867
     384      60            9.74e+04 pr    4.87e+04    6.76e+04     253.070
     385      59            6.76e+04 pr    4.87e+04    6.76e+04     253.348
     386      58       3    4.87e+04       4.87e+04    6.76e+04     253.408
     387      59       4    4.87e+04       4.87e+04    6.76e+04     253.693
     388      60       3    5.66e+04       4.87e+04    6.76e+04     254.015
     389      61       2    5.66e+04       4.87e+04    6.76e+04     254.114
     390      62            9.74e+04 pr    4.87e+04    6.76e+04     254.556
     391      61            9.74e+04 pr    4.87e+04    6.76e+04     255.428
     392      60       2    5.66e+04       4.87e+04    6.76e+04     255.521
     393      61       3    4.87e+04       4.87e+04    6.76e+04     255.932
     394      62       2    5.66e+04       4.87e+04    6.76e+04     256.094
     395      63       4    4.87e+04       4.87e+04    6.76e+04     256.301
     396      64       3    4.87e+04       4.87e+04    6.76e+04     256.359
     397      65            9.74e+04 pr    4.87e+04    6.76e+04     256.983
     398      64            6.76e+04 pr    4.87e+04    6.76e+04     257.222
     399      63       3    4.87e+04       4.87e+04    6.76e+04     258.037
     400      64       2    5.66e+04       4.87e+04    6.76e+04     258.210
     401      65            9.74e+04 pr    4.87e+04    6.76e+04     258.398
     402      64            9.74e+04 pr    4.87e+04    6.76e+04     259.162
     403      63            6.76e+04 pr    4.87e+04    6.76e+04     259.964
     404      62       1    5.66e+04       4.87e+04    6.76e+04     260.208
     405      63         FAILED -400       4.87e+04    6.76e+04     274.036
     406      62         INFEASIBLE  pr    4.87e+04    6.76e+04     274.501
     407      61       1    5.66e+04       4.87e+04    6.76e+04     274.674
     408      62       6    4.87e+04       4.87e+04    6.76e+04     279.678
     409      63       5    4.87e+04       4.87e+04    6.76e+04     280.497
     410      64       4    4.87e+04       4.87e+04    6.76e+04     280.594
     411      65       3    4.87e+04       4.87e+04    6.76e+04     280.703
     412      66       2    4.87e+04       4.87e+04    6.76e+04     280.824
     413      67       1    5.66e+04       4.87e+04    6.76e+04     280.874
     414      68            9.74e+04 pr    4.87e+04    6.76e+04     284.830
     415      67         INFEASIBLE  pr    4.87e+04    6.76e+04     285.302
     416      66            6.76e+04 pr    4.87e+04    6.76e+04     286.038
     417      65       2    4.87e+04       4.87e+04    6.76e+04     286.104
     418      66       5    4.87e+04       4.87e+04    6.76e+04     286.276
     419      67       4    4.87e+04       4.87e+04    6.76e+04     286.595
     420      68            6.76e+04 pr    4.87e+04    6.76e+04     287.115
     421      67       3    4.87e+04       4.87e+04    6.76e+04     287.232
     422      68       2    5.66e+04       4.87e+04    6.76e+04     287.845
     423      69       1    5.66e+04       4.87e+04    6.76e+04     288.968
     424      70            9.74e+04 pr    4.87e+04    6.76e+04     289.500
     425      69            6.80e+04 pr    4.87e+04    6.76e+04     289.735
     426      68       1    5.66e+04       4.87e+04    6.76e+04     291.921
     427      69         INFEASIBLE  pr    4.87e+04    6.76e+04     292.269
     428      68            6.76e+04 pr    4.87e+04    6.76e+04     292.508
     429      67            6.76e+04 pr    4.87e+04    6.76e+04     292.803
     430      66       2    4.87e+04       4.87e+04    6.76e+04     293.339
     431      67            6.76e+04 pr    4.87e+04    6.76e+04     294.096
     432      66            6.76e+04 pr    4.87e+04    6.76e+04     294.552
     433      65       3    4.87e+04       4.87e+04    6.76e+04     296.416
     434      66            9.74e+04 pr    4.87e+04    6.76e+04     297.685
     435      65       2    5.66e+04       4.87e+04    6.76e+04     299.258
     436      66       1    5.66e+04       4.87e+04    6.76e+04     299.335
     437      67            9.74e+04 pr    4.87e+04    6.76e+04     300.039
     438      66            6.76e+04 pr    4.87e+04    6.76e+04     302.958
     439      65       1    5.66e+04       4.87e+04    6.76e+04     303.087
     440      66       2    5.86e+04       4.87e+04    6.76e+04     303.909
     441      67            9.74e+04 pr    4.87e+04    6.76e+04     304.312
     442      66       1    5.86e+04       4.87e+04    6.76e+04     304.397
     443      67            6.76e+04 pr    4.87e+04    6.76e+04     304.608
     444      66            6.76e+04 pr    4.87e+04    6.76e+04     305.318
     445      65            9.74e+04 pr    4.87e+04    6.76e+04     306.330
     446      64            9.74e+04 pr    4.87e+04    6.76e+04     307.842
     447      63       2    4.87e+04       4.87e+04    6.76e+04     307.986
     448      64       5    4.87e+04       4.87e+04    6.76e+04     308.079
     449      65       4    4.87e+04       4.87e+04    6.76e+04     308.298
     450      66       3    5.75e+04       4.87e+04    6.76e+04     308.388
     451      67       2    5.75e+04       4.87e+04    6.76e+04     308.463
     452      68       1    5.86e+04       4.87e+04    6.76e+04     308.544
     453      69            6.76e+04 pr    4.87e+04    6.76e+04     308.834
     454      68            6.76e+04 pr    4.87e+04    6.76e+04     309.471
     455      67       1    5.82e+04       4.87e+04    6.76e+04     309.590
     456      68       4    4.87e+04       4.87e+04    6.76e+04     309.942
     457      69       3    5.66e+04       4.87e+04    6.76e+04     310.300
     458      70       2    5.86e+04       4.87e+04    6.76e+04     311.625
     459      71       1    5.86e+04       4.87e+04    6.76e+04     311.770
     460      72            6.76e+04 pr    4.87e+04    6.76e+04     313.383
     461      71            6.76e+04 pr    4.87e+04    6.76e+04     313.843
     462      70       1    5.86e+04       4.87e+04    6.76e+04     314.184
     463      71       3    4.87e+04       4.87e+04    6.76e+04     314.504
     464      72       3    5.86e+04       4.87e+04    6.76e+04     315.227
     465      73       8    4.87e+04       4.87e+04    6.76e+04     315.874
     466      74       7    4.87e+04       4.87e+04    6.76e+04     316.037
     467      75       6    4.87e+04       4.87e+04    6.76e+04     316.269
     468      76       5    4.87e+04       4.87e+04    6.76e+04     316.395
     469      77       4    4.87e+04       4.87e+04    6.76e+04     316.551
     470      78       3    5.66e+04       4.87e+04    6.76e+04     318.544
     471      79            9.74e+04 pr    4.87e+04    6.76e+04     319.626
     472      78       2    5.66e+04       4.87e+04    6.76e+04     319.739
     473      79       1    5.66e+04       4.87e+04    6.76e+04     320.735
     474      80            9.74e+04 pr    4.87e+04    6.76e+04     323.017
     475      79            6.76e+04 pr    4.87e+04    6.76e+04     324.204
     476      78       1    5.66e+04       4.87e+04    6.76e+04     324.287
     477      79       4    4.87e+04       4.87e+04    6.76e+04     324.431
     478      80            9.74e+04 pr    4.87e+04    6.76e+04     325.454
     479      79       3    5.66e+04       4.87e+04    6.76e+04     326.712
     480      80         INFEASIBLE  pr    4.87e+04    6.76e+04     328.110
     481      79       2    5.86e+04       4.87e+04    6.76e+04     329.637
     482      80            9.74e+04 pr    4.87e+04    6.76e+04     332.583
     483      79            9.74e+04 pr    4.87e+04    6.76e+04     333.809
     484      78       3    4.87e+04       4.87e+04    6.76e+04     334.219
     485      79       6    4.87e+04       4.87e+04    6.76e+04     334.567
     486      80       7    4.87e+04       4.87e+04    6.76e+04     334.936
     487      81       5    4.87e+04       4.87e+04    6.76e+04     335.209
     488      82       4    4.87e+04       4.87e+04    6.76e+04     335.887
     489      83       3    4.87e+04       4.87e+04    6.76e+04     336.049
     490      84       2    4.87e+04       4.87e+04    6.76e+04     336.161
     491      85            9.74e+04 pr    4.87e+04    6.76e+04     336.439
     492      84       1    5.66e+04       4.87e+04    6.76e+04     336.807
     493      85            9.74e+04 pr    4.87e+04    6.76e+04     336.944
     494      84            6.76e+04 pr    4.87e+04    6.76e+04     337.722
     495      83       2    4.87e+04       4.87e+04    6.76e+04     337.843
     496      84       4    4.87e+04       4.87e+04    6.76e+04     338.916
     497      85       3    4.87e+04       4.87e+04    6.76e+04     339.015
     498      86       2    5.86e+04       4.87e+04    6.76e+04     339.280
     499      87            9.74e+04 pr    4.87e+04    6.76e+04     339.432
     500      86       1    5.86e+04       4.87e+04    6.76e+04     339.715
     501      87            6.76e+04 pr    4.87e+04    6.76e+04     340.014
     502      86         INFEASIBLE  pr    4.87e+04    6.76e+04     340.235
     503      85       2    5.66e+04       4.87e+04    6.76e+04     340.442
     504      86       3    4.87e+04       4.87e+04    6.76e+04     340.534
     505      87       2    5.66e+04       4.87e+04    6.76e+04     340.880
     506      88            6.76e+04 pr    4.87e+04    6.76e+04     340.955
     507      87       1    5.66e+04       4.87e+04    6.76e+04     341.027
     508      88            9.74e+04 pr    4.87e+04    6.76e+04     342.335
     509      87            9.74e+04 pr    4.87e+04    6.76e+04     343.119
     510      86         INFEASIBLE  pr    4.87e+04    6.76e+04     344.123
     511      85       1    5.66e+04       4.87e+04    6.76e+04     344.493
     512      86            9.74e+04 pr    4.87e+04    6.76e+04     344.724
     513      85            6.76e+04 pr    4.87e+04    6.76e+04     344.956
     514      84         INFEASIBLE  pr    4.87e+04    6.76e+04     345.605
     515      83            9.74e+04 pr    4.87e+04    6.76e+04     346.037
     516      82       1    5.66e+04       4.87e+04    6.76e+04     346.282
     517      83            9.74e+04 pr    4.87e+04    6.76e+04     346.884
     518      82         INFEASIBLE  pr    4.87e+04    6.76e+04     347.391
     519      81       3    4.87e+04       4.87e+04    6.76e+04     347.515
     520      82       2    4.87e+04       4.87e+04    6.76e+04     347.593
     521      83       1    5.82e+04       4.87e+04    6.76e+04     347.899
     522      84            6.76e+04 pr    4.87e+04    6.76e+04     348.038
     523      83            6.76e+04 pr    4.87e+04    6.76e+04     348.757
     524      82            6.76e+04 pr    4.87e+04    6.76e+04     350.537
     525      81       2    4.87e+04       4.87e+04    6.76e+04     350.611
     526      82            9.74e+04 pr    4.87e+04    6.76e+04     351.018
     527      81       1    5.66e+04       4.87e+04    6.76e+04     351.502
     528      82            6.76e+04 pr    4.87e+04    6.76e+04     351.778
     529      81            6.80e+04 pr    4.87e+04    6.76e+04     352.068
     530      80       6    4.87e+04       4.87e+04    6.76e+04     353.962
     531      81       5    4.87e+04       4.87e+04    6.76e+04     354.361
     532      82       4    5.66e+04       4.87e+04    6.76e+04     354.948
     533      83            9.74e+04 pr    4.87e+04    6.76e+04     356.024
     534      82       3    5.66e+04       4.87e+04    6.76e+04     356.111
     535      83            6.76e+04 pr    4.87e+04    6.76e+04     356.381
     536      82       2    5.66e+04       4.87e+04    6.76e+04     356.511
     537      83       1    5.66e+04       4.87e+04    6.76e+04     356.627
     538      84            6.76e+04 pr    4.87e+04    6.76e+04     358.040
     539      83            6.76e+04 pr    4.87e+04    6.76e+04     360.047
     540      82       1    5.66e+04       4.87e+04    6.76e+04     360.242
     541      83       5    4.87e+04       4.87e+04    6.76e+04     360.632
     542      84       4    5.66e+04       4.87e+04    6.76e+04     360.940
     543      85       3    5.66e+04       4.87e+04    6.76e+04     361.923
     544      86            6.77e+04 pr    4.87e+04    6.76e+04     362.047
     545      85       2    5.66e+04       4.87e+04    6.76e+04     362.125
     546      86       1    5.66e+04       4.87e+04    6.76e+04     362.232
     547      87            9.74e+04 pr    4.87e+04    6.76e+04     362.346
     548      86            9.74e+04 pr    4.87e+04    6.76e+04     365.234
     549      85       1    5.66e+04       4.87e+04    6.76e+04     365.305
     550      86       4    5.86e+04       4.87e+04    6.76e+04     365.537
     551      87       4    5.86e+04       4.87e+04    6.76e+04     366.037
     552      88       2    5.66e+04       4.87e+04    6.76e+04     366.211
     553      89       1    5.66e+04       4.87e+04    6.76e+04     366.406
     554      90            9.74e+04 pr    4.87e+04    6.76e+04     367.069
     555      89            9.74e+04 pr    4.87e+04    6.76e+04     367.681
     556      88       1    5.66e+04       4.87e+04    6.76e+04     367.793
     557      89            6.76e+04 pr    4.87e+04    6.76e+04     368.121
     558      88            6.80e+04 pr    4.87e+04    6.76e+04     371.379
     559      87            6.76e+04 pr    4.87e+04    6.76e+04     371.496
     560      86       3    5.66e+04       4.87e+04    6.76e+04     371.732
     561      87            6.76e+04 pr    4.87e+04    6.76e+04     371.996
     562      86       2    5.66e+04       4.87e+04    6.76e+04     372.107
     563      87            9.74e+04 pr    4.87e+04    6.76e+04     372.833
     564      86       1    5.86e+04       4.87e+04    6.76e+04     373.189
     565      87            6.76e+04 pr    4.87e+04    6.76e+04     373.520
     566      86            6.76e+04 pr    4.87e+04    6.76e+04     373.800
     567      85       3    5.66e+04       4.87e+04    6.76e+04     374.056
     568      86       2    5.66e+04       4.87e+04    6.76e+04     374.886
     569      87            9.74e+04 pr    4.87e+04    6.76e+04     374.955
     570      86            9.74e+04 pr    4.87e+04    6.76e+04     375.582
     571      85            9.74e+04 pr    4.87e+04    6.76e+04     375.977
     572      84       2    5.86e+04       4.87e+04    6.76e+04     376.143
     573      85       1    5.86e+04       4.87e+04    6.76e+04     376.259
     574      86            6.76e+04 pr    4.87e+04    6.76e+04     376.747
     575      85            6.76e+04 pr    4.87e+04    6.76e+04     378.048
     576      84            9.74e+04 pr    4.87e+04    6.76e+04     379.560
     577      83       3    5.86e+04       4.87e+04    6.76e+04     379.617
     578      84       2    5.86e+04       4.87e+04    6.76e+04     379.736
     579      85       1    5.86e+04       4.87e+04    6.76e+04     379.948
     580      86            6.76e+04 pr    4.87e+04    6.76e+04     380.123
     581      85         INFEASIBLE  pr    4.87e+04    6.76e+04     380.375
     582      84            9.74e+04 pr    4.87e+04    6.76e+04     381.111
     583      83       2    5.86e+04       4.87e+04    6.76e+04     381.369
     584      84       2    5.86e+04       4.87e+04    6.76e+04     381.655
     585      85       4    4.87e+04       4.87e+04    6.76e+04     381.827
     586      86       3    5.66e+04       4.87e+04    6.76e+04     382.131
     587      87       2    5.66e+04       4.87e+04    6.76e+04     382.215
     588      88            6.76e+04 pr    4.87e+04    6.76e+04     382.470
     589      87       1    5.66e+04       4.87e+04    6.76e+04     382.552
     590      88            9.74e+04 pr    4.87e+04    6.76e+04     383.734
     591      87            6.76e+04 pr    4.87e+04    6.76e+04     384.144
     592      86       2    5.66e+04       4.87e+04    6.76e+04     384.247
     593      87       3    5.66e+04       4.87e+04    6.76e+04     384.589
     594      88       1    5.66e+04       4.87e+04    6.76e+04     385.092
     595      89            6.80e+04 pr    4.87e+04    6.76e+04     385.806
     596      88            6.76e+04 pr    4.87e+04    6.76e+04     386.564
     597      87       2    5.66e+04       4.87e+04    6.76e+04     386.604
     598      88            6.76e+04 pr    4.87e+04    6.76e+04     386.653
     599      87       1    5.66e+04       4.87e+04    6.76e+04     386.709
     600      88            9.74e+04 pr    4.87e+04    6.76e+04     387.269
     601      87            6.76e+04 pr    4.87e+04    6.76e+04     387.884
     602      86       2    5.66e+04       4.87e+04    6.76e+04     387.931
     603      87         INFEASIBLE  pr    4.87e+04    6.76e+04     388.570
     604      86            6.76e+04 pr    4.87e+04    6.76e+04     388.642
     605      85       1    5.66e+04       4.87e+04    6.76e+04     388.730
     606      86            9.74e+04 pr    4.87e+04    6.76e+04     390.112
     607      85         INFEASIBLE  pr    4.87e+04    6.76e+04     390.526
     608      84       1    5.66e+04       4.87e+04    6.76e+04     391.232
     609      85            6.76e+04 pr    4.87e+04    6.76e+04     391.393
     610      84            6.76e+04 pr    4.87e+04    6.76e+04     391.861
     611      83       1    5.66e+04       4.87e+04    6.76e+04     392.848
     612      84       3    4.87e+04       4.87e+04    6.76e+04     392.953
     613      85       2    4.87e+04       4.87e+04    6.76e+04     393.549
     614      86            6.76e+04 pr    4.87e+04    6.76e+04     394.188
     615      85            6.76e+04 pr    4.87e+04    6.76e+04     394.436
     616      84       2    4.87e+04       4.87e+04    6.76e+04     394.589
     617      85       1    5.66e+04       4.87e+04    6.76e+04     395.019
     618      86            9.74e+04 pr    4.87e+04    6.76e+04     397.536
     619      85            6.76e+04 pr    4.87e+04    6.76e+04     397.737
     620      84         INFEASIBLE  pr    4.87e+04    6.76e+04     398.033
     621      83            9.74e+04 pr    4.87e+04    6.76e+04     398.777
     622      82            6.76e+04 pr    4.87e+04    6.76e+04     398.933
     623      81            9.74e+04 pr    4.87e+04    6.76e+04     399.177
     624      80       1    5.86e+04       4.87e+04    6.76e+04     399.432
     625      81         INFEASIBLE  pr    4.87e+04    6.76e+04     401.048
     626      80         INFEASIBLE  pr    4.87e+04    6.76e+04     401.672
     627      79            9.74e+04 pr    4.87e+04    6.76e+04     402.130
     628      78       1    5.86e+04       4.87e+04    6.76e+04     402.305
     629      79            6.76e+04 pr    4.87e+04    6.76e+04     402.417
     630      78         INFEASIBLE  pr    4.87e+04    6.76e+04     403.260
     631      77       3    5.86e+04       4.87e+04    6.76e+04     403.520
     632      78       1    5.86e+04       4.87e+04    6.76e+04     413.906
     633      79            6.76e+04 pr    4.87e+04    6.76e+04     414.075
     634      78            6.76e+04 pr    4.87e+04    6.76e+04     414.333
     635      77       2    5.86e+04       4.87e+04    6.76e+04     414.406
     636      78            9.74e+04 pr    4.87e+04    6.76e+04     414.682
     637      77       1    5.86e+04       4.87e+04    6.76e+04     414.762
     638      78            6.76e+04 pr    4.87e+04    6.76e+04     414.858
     639      77         INFEASIBLE  pr    4.87e+04    6.76e+04     415.288
     640      76       2    5.86e+04       4.87e+04    6.76e+04     415.333
     641      77            6.76e+04 pr    4.87e+04    6.76e+04     415.886
     642      76            9.74e+04 pr    4.87e+04    6.76e+04     416.301
     643      75       1    5.86e+04       4.87e+04    6.76e+04     416.484
     644      76            6.76e+04 pr    4.87e+04    6.76e+04     416.765
     645      75         INFEASIBLE  pr    4.87e+04    6.76e+04     417.358
     646      74            9.74e+04 pr    4.87e+04    6.76e+04     417.618
     647      73            9.74e+04 pr    4.87e+04    6.76e+04     418.098
     648      72       3    5.66e+04       4.87e+04    6.76e+04     418.319
     649      73       5    4.87e+04       4.87e+04    6.76e+04     418.380
     650      74       4    4.87e+04       4.87e+04    6.76e+04     418.483
     651      75       3    4.87e+04       4.87e+04    6.76e+04     418.564
     652      76            9.74e+04 pr    4.87e+04    6.76e+04     418.635
     653      75       2    5.86e+04       4.87e+04    6.76e+04     419.843
     654      76            9.74e+04 pr    4.87e+04    6.76e+04     420.118
     655      75       1    5.86e+04       4.87e+04    6.76e+04     420.262
     656      76            6.76e+04 pr    4.87e+04    6.76e+04     420.390
     657      75            9.74e+04 pr    4.87e+04    6.76e+04     420.712
     658      74       3    4.87e+04       4.87e+04    6.76e+04     420.778
     659      75       4    4.87e+04       4.87e+04    6.76e+04     420.843
     660      76       3    4.87e+04       4.87e+04    6.76e+04     420.888
     661      77       2    4.87e+04       4.87e+04    6.76e+04     420.936
     662      78            9.74e+04 pr    4.87e+04    6.76e+04     421.075
     663      77       1    5.66e+04       4.87e+04    6.76e+04     421.693
     664      78            9.74e+04 pr    4.87e+04    6.76e+04     422.017
     665      77            6.76e+04 pr    4.87e+04    6.76e+04     422.343
     666      76       2    4.87e+04       4.87e+04    6.76e+04     422.383
     667      77       3    4.87e+04       4.87e+04    6.76e+04     422.439
     668      78            9.74e+04 pr    4.87e+04    6.76e+04     423.108
     669      77            9.74e+04 pr    4.87e+04    6.76e+04     423.764
     670      76       2    5.86e+04       4.87e+04    6.76e+04     424.373
     671      77       1    5.86e+04       4.87e+04    6.76e+04     424.427
     672      78            6.76e+04 pr    4.87e+04    6.76e+04     424.486
     673      77         INFEASIBLE  pr    4.87e+04    6.76e+04     424.825
     674      76       1    5.86e+04       4.87e+04    6.76e+04     424.879
     675      77       1    5.66e+04       4.87e+04    6.76e+04     425.071
     676      78            9.74e+04 pr    4.87e+04    6.76e+04     425.677
     677      77            6.77e+04 pr    4.87e+04    6.76e+04     425.983
     678      76            6.76e+04 pr    4.87e+04    6.76e+04     427.224
     679      75         INFEASIBLE  pr    4.87e+04    6.76e+04     427.585
     680      74       2    4.87e+04       4.87e+04    6.76e+04     427.649
     681      75            9.73e+04 pr    4.87e+04    6.76e+04     428.009
     682      74            6.76e+04 pr    4.87e+04    6.76e+04     429.950
     683      73       2    4.87e+04       4.87e+04    6.76e+04     430.052
     684      74       1    5.82e+04       4.87e+04    6.76e+04     430.306
     685      75            6.76e+04 pr    4.87e+04    6.76e+04     430.750
     686      74            9.74e+04 pr    4.87e+04    6.76e+04     431.517
     687      73            6.76e+04 pr    4.87e+04    6.76e+04     431.942
     688      72            9.74e+04 pr    4.87e+04    6.76e+04     432.416
     689      71       2    5.66e+04       4.87e+04    6.76e+04     432.517
     690      72            6.76e+04 pr    4.87e+04    6.76e+04     432.596
     691      71       1    5.66e+04       4.87e+04    6.76e+04     432.732
     692      72            9.74e+04 pr    4.87e+04    6.76e+04     433.093
     693      71            6.80e+04 pr    4.87e+04    6.76e+04     433.249
     694      70            9.74e+04 pr    4.87e+04    6.76e+04     434.529
     695      69            9.74e+04 pr    4.87e+04    6.76e+04     435.193
     696      68       6    4.87e+04       4.87e+04    6.76e+04     435.795
     697      69       5    4.87e+04       4.87e+04    6.76e+04     435.881
     698      70       4    4.87e+04       4.87e+04    6.76e+04     436.018
     699      71       3    4.87e+04       4.87e+04    6.76e+04     436.138
     700      72       2    4.87e+04       4.87e+04    6.76e+04     436.222
     701      73       1    5.82e+04       4.87e+04    6.76e+04     436.850
     702      74         FAILED -400       4.87e+04    6.76e+04     448.929
     703      73            6.76e+04 pr    4.87e+04    6.76e+04     449.048
     704      72            6.76e+04 pr    4.87e+04    6.76e+04     449.524
     705      71       2    4.87e+04       4.87e+04    6.76e+04     449.579
     706      72       4    4.87e+04       4.87e+04    6.76e+04     451.288
     707      73       3    4.87e+04       4.87e+04    6.76e+04     451.489
     708      74       2    4.87e+04       4.87e+04    6.76e+04     451.538
     709      75            9.74e+04 pr    4.87e+04    6.76e+04     451.736
     710      74         INFEASIBLE  pr    4.87e+04    6.76e+04     452.177
     711      73       2    4.87e+04       4.87e+04    6.76e+04     452.382
     712      74       3    4.87e+04       4.87e+04    6.76e+04     452.683
     713      75            9.74e+04 pr    4.87e+04    6.76e+04     452.777
     714      74       2    5.86e+04       4.87e+04    6.76e+04     453.172
     715      75       1    5.86e+04       4.87e+04    6.76e+04     453.240
     716      76            6.76e+04 pr    4.87e+04    6.76e+04     453.698
     717      75         INFEASIBLE  pr    4.87e+04    6.76e+04     454.661
     718      74            9.74e+04 pr    4.87e+04    6.76e+04     454.810
     719      73            9.74e+04 pr    4.87e+04    6.76e+04     455.157
     720      72         INFEASIBLE  pr    4.87e+04    6.76e+04     455.567
     721      71            9.74e+04 pr    4.87e+04    6.76e+04     456.059
     722      70       1    5.66e+04       4.87e+04    6.76e+04     456.970
     723      71            9.74e+04 pr    4.87e+04    6.76e+04     458.821
     724      70            6.76e+04 pr    4.87e+04    6.76e+04     458.990
     725      69       3    4.87e+04       4.87e+04    6.76e+04     459.257
     726      70       2    5.86e+04       4.87e+04    6.76e+04     459.591
     727      71       1    5.86e+04       4.87e+04    6.76e+04     459.658
     728      72            6.76e+04 pr    4.87e+04    6.76e+04     460.237
     729      71         INFEASIBLE  pr    4.87e+04    6.76e+04     460.762
     730      70       1    5.86e+04       4.87e+04    6.76e+04     460.824
     731      71       2    5.66e+04       4.87e+04    6.76e+04     460.946
     732      72       5    4.87e+04       4.87e+04    6.76e+04     461.035
     733      73       4    4.87e+04       4.87e+04    6.76e+04     461.110
     734      74         INFEASIBLE  pr    4.87e+04    6.76e+04     462.189
     735      73       3    4.87e+04       4.87e+04    6.76e+04     462.283
     736      74       2    5.86e+04       4.87e+04    6.76e+04     462.375
     737      75       1    5.86e+04       4.87e+04    6.76e+04     462.536
     738      76            6.76e+04 pr    4.87e+04    6.76e+04     462.860
     739      75         INFEASIBLE  pr    4.87e+04    6.76e+04     463.547
     740      74       1    5.86e+04       4.87e+04    6.76e+04     463.663
     741      75       2    4.87e+04       4.87e+04    6.76e+04     463.751
     742      76       4    4.87e+04       4.87e+04    6.76e+04     463.848
     743      77       3    4.87e+04       4.87e+04    6.76e+04     464.114
     744      78       2    5.66e+04       4.87e+04    6.76e+04     466.301
     745      79       1    5.66e+04       4.87e+04    6.76e+04     466.445
     746      80            6.76e+04 pr    4.87e+04    6.76e+04     466.641
     747      79         INFEASIBLE  pr    4.87e+04    6.76e+04     467.216
     748      78       1    5.66e+04       4.87e+04    6.76e+04     475.986
     749      79       2    5.66e+04       4.87e+04    6.76e+04     476.159
     750      80       3    4.87e+04       4.87e+04    6.76e+04     476.233
     751      81       2    5.86e+04       4.87e+04    6.76e+04     476.413
     752      82            9.74e+04 pr    4.87e+04    6.76e+04     476.811
     753      81       1    5.86e+04       4.87e+04    6.76e+04     476.904
     754      82            6.76e+04 pr    4.87e+04    6.76e+04     476.999
     755      81         INFEASIBLE  pr    4.87e+04    6.76e+04     477.341
     756      80       2    4.87e+04       4.87e+04    6.76e+04     477.477
     757      81       1    5.66e+04       4.87e+04    6.76e+04     477.546
     758      82            6.76e+04 pr    4.87e+04    6.76e+04     477.607
     759      81         INFEASIBLE  pr    4.87e+04    6.76e+04     477.974
     760      80         INFEASIBLE  pr    4.87e+04    6.76e+04     478.856
     761      79       1    5.66e+04       4.87e+04    6.76e+04     478.912
     762      80            6.76e+04 pr    4.87e+04    6.76e+04     478.982
     763      79         INFEASIBLE  pr    4.87e+04    6.76e+04     479.314
     764      78       1    5.66e+04       4.87e+04    6.76e+04     479.377
     765      79       1    5.66e+04       4.87e+04    6.76e+04     479.460
     766      80            6.77e+04 pr    4.87e+04    6.76e+04     479.552
     767      79            6.76e+04 pr    4.87e+04    6.76e+04     479.796
     768      78            9.74e+04 pr    4.87e+04    6.76e+04     479.976
     769      77         INFEASIBLE  pr    4.87e+04    6.76e+04     480.218
     770      76            6.76e+04 pr    4.87e+04    6.76e+04     480.296
     771      75            6.76e+04 pr    4.87e+04    6.76e+04     480.449
     772      74         INFEASIBLE  pr    4.87e+04    6.76e+04     481.872
     773      73         INFEASIBLE  pr    4.87e+04    6.76e+04     483.153
     774      72         INFEASIBLE  pr    4.87e+04    6.76e+04     483.650
     775      71         INFEASIBLE  pr    4.87e+04    6.76e+04     484.937
     776      70       1    5.66e+04       4.87e+04    6.76e+04     485.019
     777      71            6.76e+04 pr    4.87e+04    6.76e+04     486.144
     778      70            6.76e+04 pr    4.87e+04    6.76e+04     486.916
     779      69            6.76e+04 pr    4.87e+04    6.76e+04     488.734
     780      68         INFEASIBLE  pr    4.87e+04    6.76e+04     489.482
     781      67       5    4.87e+04       4.87e+04    6.76e+04     490.454
     782      68       4    4.87e+04       4.87e+04    6.76e+04     490.576
     783      69       3    4.87e+04       4.87e+04    6.76e+04     490.683
     784      70       2    4.87e+04       4.87e+04    6.76e+04     490.738
     785      71            9.74e+04 pr    4.87e+04    6.76e+04     491.136
     786      70       1    5.66e+04       4.87e+04    6.76e+04     492.217
     787      71            9.74e+04 pr    4.87e+04    6.76e+04     492.338
     788      70            6.80e+04 pr    4.87e+04    6.76e+04     493.129
     789      69       2    4.87e+04       4.87e+04    6.76e+04     493.180
     790      70            9.74e+04 pr    4.87e+04    6.76e+04     493.933
     791      69            6.76e+04 pr    4.87e+04    6.76e+04     495.913
     792      68       3    4.87e+04       4.87e+04    6.76e+04     496.167
     793      69       4    4.87e+04       4.87e+04    6.76e+04     496.220
     794      70       2    5.86e+04       4.87e+04    6.76e+04     496.279
     795      71            9.74e+04 pr    4.87e+04    6.76e+04     499.760
     796      70         FAILED -400       4.87e+04    6.76e+04     511.533
     797      71            6.76e+04 pr    4.87e+04    6.76e+04     511.601
     798      70            6.76e+04 pr    4.87e+04    6.76e+04     513.693
     799      69       3    5.86e+04       4.87e+04    6.76e+04     513.746
     800      70       2    5.86e+04       4.87e+04    6.76e+04     513.872
     801      71            9.74e+04 pr    4.87e+04    6.76e+04     514.286
     802      70            9.74e+04 pr    4.87e+04    6.76e+04     515.223
     803      69       2    5.86e+04       4.87e+04    6.76e+04     515.777
     804      70       2    4.87e+04       4.87e+04    6.76e+04     515.830
     805      71       1    5.66e+04       4.87e+04    6.76e+04     515.892
     806      72            6.76e+04 pr    4.87e+04    6.76e+04     515.947
     807      71         INFEASIBLE  pr    4.87e+04    6.76e+04     516.236
     808      70            6.76e+04 pr    4.87e+04    6.76e+04     516.445
     809      69            9.74e+04 pr    4.87e+04    6.76e+04     516.600
     810      68            9.74e+04 pr    4.87e+04    6.76e+04     517.638
     811      67       3    4.87e+04       4.87e+04    6.76e+04     517.698
     812      68       2    5.66e+04       4.87e+04    6.76e+04     517.857
     813      69       1    5.66e+04       4.87e+04    6.76e+04     517.963
     814      70         INFEASIBLE  pr    4.87e+04    6.76e+04     518.393
     815      69         INFEASIBLE  pr    4.87e+04    6.76e+04     518.868
     816      68       1    5.66e+04       4.87e+04    6.76e+04     518.940
     817      69       2    5.66e+04       4.87e+04    6.76e+04     519.060
     818      70       3    5.86e+04       4.87e+04    6.76e+04     522.486
     819      71       2    5.86e+04       4.87e+04    6.76e+04     523.147
     820      72            9.74e+04 pr    4.87e+04    6.76e+04     524.059
     821      71       1    5.82e+04       4.87e+04    6.76e+04     524.126
     822      72            6.76e+04 pr    4.87e+04    6.76e+04     524.173
     823      71            6.76e+04 pr    4.87e+04    6.76e+04     524.293
     824      70       2    5.86e+04       4.87e+04    6.76e+04     526.019
     825      71       3    5.86e+04       4.87e+04    6.76e+04     526.336
     826      72       4    4.87e+04       4.87e+04    6.76e+04     526.394
     827      73       3    4.87e+04       4.87e+04    6.76e+04     526.435
     828      74       2    4.87e+04       4.87e+04    6.76e+04     526.492
     829      75       1    5.66e+04       4.87e+04    6.76e+04     526.594
     830      76            9.74e+04 pr    4.87e+04    6.76e+04     527.276
     831      75            6.76e+04 pr    4.87e+04    6.76e+04     528.373
     832      74       1    5.67e+04       4.87e+04    6.76e+04     528.870
     833      75       3    4.87e+04       4.87e+04    6.76e+04     529.010
     834      76       2    4.87e+04       4.87e+04    6.76e+04     529.122
     835      77       2    4.87e+04       4.87e+04    6.76e+04     529.224
     836      78       1    5.66e+04       4.87e+04    6.76e+04     529.303
     837      79            9.74e+04 pr    4.87e+04    6.76e+04     529.792
     838      78         INFEASIBLE  pr    4.87e+04    6.76e+04     530.285
     839      77       1    5.66e+04       4.87e+04    6.76e+04     530.424
     840      78       2    4.87e+04       4.87e+04    6.76e+04     531.402
     841      79       1    5.66e+04       4.87e+04    6.76e+04     532.947
     842      80         INFEASIBLE  pr    4.87e+04    6.76e+04     533.427
     843      79            9.74e+04 pr    4.87e+04    6.76e+04     533.859
     844      78         INFEASIBLE  pr    4.87e+04    6.76e+04     534.387
     845      77            6.80e+04 pr    4.87e+04    6.76e+04     535.374
     846      76         INFEASIBLE  pr    4.87e+04    6.76e+04     535.686
     847      75       1    5.66e+04       4.87e+04    6.76e+04     535.923
     848      76            6.76e+04 pr    4.87e+04    6.76e+04     538.653
     849      75            6.76e+04 pr    4.87e+04    6.76e+04     538.790
     850      74            6.76e+04 pr    4.87e+04    6.76e+04     539.752
     851      73         INFEASIBLE  pr    4.87e+04    6.76e+04     540.600
     852      72            6.76e+04 pr    4.87e+04    6.76e+04     541.029
     853      71       2    5.86e+04       4.87e+04    6.76e+04     541.191
     854      72            6.76e+04 pr    4.87e+04    6.76e+04     541.428
     855      71         INFEASIBLE  pr    4.87e+04    6.76e+04     542.571
     856      70       2    5.86e+04       4.87e+04    6.76e+04     543.605
     857      71       4    4.87e+04       4.87e+04    6.76e+04     543.661
     858      72       3    4.87e+04       4.87e+04    6.76e+04     545.357
     859      73       2    4.87e+04       4.87e+04    6.76e+04     545.429
     860      74       1    5.66e+04       4.87e+04    6.76e+04     546.048
     861      75         INFEASIBLE  pr    4.87e+04    6.76e+04     547.016
     862      74         INFEASIBLE  pr    4.87e+04    6.76e+04     547.481
     863      73       1    5.66e+04       4.87e+04    6.76e+04     547.667
     864      74       2    4.87e+04       4.87e+04    6.76e+04     547.755
     865      75       1    5.66e+04       4.87e+04    6.76e+04     547.882
     866      76            9.74e+04 pr    4.87e+04    6.76e+04     548.589
     867      75            6.76e+04 pr    4.87e+04    6.76e+04     548.803
     868      74       1    5.66e+04       4.87e+04    6.76e+04     549.139
     869      75       3    4.87e+04       4.87e+04    6.76e+04     549.194
     870      76       2    4.87e+04       4.87e+04    6.76e+04     549.256
     871      77       1    5.66e+04       4.87e+04    6.76e+04     549.763
     872      78            9.74e+04 pr    4.87e+04    6.76e+04     550.388
     873      77         INFEASIBLE  pr    4.87e+04    6.76e+04     551.655
     874      76       1    5.66e+04       4.87e+04    6.76e+04     552.589
     875      77       2    4.87e+04       4.87e+04    6.76e+04     552.643
     876      78       1    5.66e+04       4.87e+04    6.76e+04     552.713
     877      79            9.74e+04 pr    4.87e+04    6.76e+04     553.264
     878      78         INFEASIBLE  pr    4.87e+04    6.76e+04     554.213
     879      77       1    5.66e+04       4.87e+04    6.76e+04     554.510
     880      78       5    4.87e+04       4.87e+04    6.76e+04     554.913
     881      79       4    4.87e+04       4.87e+04    6.76e+04     555.131
     882      80       3    4.87e+04       4.87e+04    6.76e+04     555.278
     883      81       2    5.66e+04       4.87e+04    6.76e+04     555.347
     884      82            9.74e+04 pr    4.87e+04    6.76e+04     555.527
     885      81         INFEASIBLE  pr    4.87e+04    6.76e+04     555.836
     886      80       2    5.66e+04       4.87e+04    6.76e+04     556.935
     887      81       4    4.87e+04       4.87e+04    6.76e+04     557.434
     888      82       3    4.87e+04       4.87e+04    6.76e+04     557.545
     889      83       2    5.66e+04       4.87e+04    6.76e+04     557.761
     890      84            9.74e+04 pr    4.87e+04    6.76e+04     558.649
     891      83       1    5.66e+04       4.87e+04    6.76e+04     558.982
     892      84            9.74e+04 pr    4.87e+04    6.76e+04     559.139
     893      83            9.74e+04 pr    4.87e+04    6.76e+04     559.589
     894      82         INFEASIBLE  pr    4.87e+04    6.76e+04     560.056
     895      81       3    4.87e+04       4.87e+04    6.76e+04     560.807
     896      82       2    4.87e+04       4.87e+04    6.76e+04     560.856
     897      83       1    5.66e+04       4.87e+04    6.76e+04     560.918
     898      84            9.74e+04 pr    4.87e+04    6.76e+04     561.566
     899      83         INFEASIBLE  pr    4.87e+04    6.76e+04     562.025
     900      82         INFEASIBLE  pr    4.87e+04    6.76e+04     562.292
     901      81       2    5.66e+04       4.87e+04    6.76e+04     562.885
     902      82       3    4.87e+04       4.87e+04    6.76e+04     562.961
     903      83       2    4.87e+04       4.87e+04    6.76e+04     563.084
     904      84            9.74e+04 pr    4.87e+04    6.76e+04     563.652
     905      83            6.76e+04 pr    4.87e+04    6.76e+04     563.864
     906      82       2    4.87e+04       4.87e+04    6.76e+04     563.966
     907      83       1    5.66e+04       4.87e+04    6.76e+04     564.129
     908      84            9.74e+04 pr    4.87e+04    6.76e+04     564.394
     909      83         INFEASIBLE  pr    4.87e+04    6.76e+04     564.702
     910      82       1    5.66e+04       4.87e+04    6.76e+04     565.039
     911      83       4    4.87e+04       4.87e+04    6.76e+04     565.155
     912      84       3    4.87e+04       4.87e+04    6.76e+04     565.253
     913      85       2    5.86e+04       4.87e+04    6.76e+04     565.356
     914      86            9.74e+04 pr    4.87e+04    6.76e+04     565.810
     915      85       1    5.86e+04       4.87e+04    6.76e+04     566.173
     916      86            6.76e+04 pr    4.87e+04    6.76e+04     566.412
     917      85            6.76e+04 pr    4.87e+04    6.76e+04     566.543
     918      84            6.76e+04 pr    4.87e+04    6.76e+04     568.213
     919      83       3    4.87e+04       4.87e+04    6.76e+04     568.279
     920      84       2    5.86e+04       4.87e+04    6.76e+04     568.328
     921      85         INFEASIBLE  pr    4.87e+04    6.76e+04     569.176
     922      84            9.74e+04 pr    4.87e+04    6.76e+04     570.440
     923      83       2    4.87e+04       4.87e+04    6.76e+04     570.769
     924      84       1    5.66e+04       4.87e+04    6.76e+04     570.860
     925      85            6.76e+04 pr    4.87e+04    6.76e+04     571.113
     926      84            6.76e+04 pr    4.87e+04    6.76e+04     571.315
     927      83         INFEASIBLE  pr    4.87e+04    6.76e+04     571.716
     928      82            6.80e+04 pr    4.87e+04    6.76e+04     571.827
     929      81            6.80e+04 pr    4.87e+04    6.76e+04     572.152
     930      80       1    5.66e+04       4.87e+04    6.76e+04     572.236
     931      81         INFEASIBLE  pr    4.87e+04    6.76e+04     573.266
     932      80         INFEASIBLE  pr    4.87e+04    6.76e+04     573.657
     933      79       1    5.66e+04       4.87e+04    6.76e+04     573.714
     934      80            9.74e+04 pr    4.87e+04    6.76e+04     573.783
     935      79            6.76e+04 pr    4.87e+04    6.76e+04     574.039
     936      78         INFEASIBLE  pr    4.87e+04    6.76e+04     574.420
     937      77       1    5.82e+04       4.87e+04    6.76e+04     574.520
     938      78            6.76e+04 pr    4.87e+04    6.76e+04     574.701
     939      77            9.74e+04 pr    4.87e+04    6.76e+04     575.291
     940      76       1    5.82e+04       4.87e+04    6.76e+04     575.916
     941      77       1    5.66e+04       4.87e+04    6.76e+04     576.922
     942      78            9.74e+04 pr    4.87e+04    6.76e+04     577.471
     943      77            6.76e+04 pr    4.87e+04    6.76e+04     577.608
     944      76            6.76e+04 pr    4.87e+04    6.76e+04     577.706
     945      75            6.76e+04 pr    4.87e+04    6.76e+04     577.888
     946      74            6.76e+04 pr    4.87e+04    6.76e+04     578.162
     947      73         INFEASIBLE  pr    4.87e+04    6.76e+04     578.492
     948      72            6.76e+04 pr    4.87e+04    6.76e+04     578.824
     949      71         INFEASIBLE  pr    4.87e+04    6.76e+04     579.285
     950      70            6.76e+04 pr    4.87e+04    6.76e+04     579.543
     951      69            6.80e+04 pr    4.87e+04    6.76e+04     579.786
     952      68            6.76e+04 pr    4.87e+04    6.76e+04     580.401
     953      67            9.74e+04 pr    4.87e+04    6.76e+04     580.774
     954      66            9.74e+04 pr    4.87e+04    6.76e+04     581.061
     955      65       1    5.86e+04       4.87e+04    6.76e+04     581.261
     956      66            6.76e+04 pr    4.87e+04    6.76e+04     581.352
     957      65            6.76e+04 pr    4.87e+04    6.76e+04     581.562
     958      64            9.74e+04 pr    4.87e+04    6.76e+04     582.391
     959      63            9.74e+04 pr    4.87e+04    6.76e+04     583.363
     960      62       1    5.66e+04       4.87e+04    6.76e+04     588.626
     961      63            6.76e+04 pr    4.87e+04    6.76e+04     588.680
     962      62            6.76e+04 pr    4.87e+04    6.76e+04     589.285
     963      61       1    5.66e+04       4.87e+04    6.76e+04     589.334
     964      62       2    4.87e+04       4.87e+04    6.76e+04     589.543
     965      63       1    5.66e+04       4.87e+04    6.76e+04     589.727
     966      64            6.76e+04 pr    4.87e+04    6.76e+04     592.574
     967      63            6.76e+04 pr    4.87e+04    6.76e+04     592.723
     968      62            6.76e+04 pr    4.87e+04    6.76e+04     593.297
     969      61            6.76e+04 pr    4.87e+04    6.76e+04     593.395
     970      60            9.74e+04 pr    4.87e+04    6.76e+04     594.873
     971      59            6.76e+04 pr    4.87e+04    6.76e+04     594.947
     972      58         INFEASIBLE  pr    4.87e+04    6.76e+04     595.587
     973      57            9.74e+04 pr    4.87e+04    6.76e+04     596.902
     974      56            6.76e+04 pr    4.87e+04    6.76e+04     598.854
     975      55            9.74e+04 pr    4.87e+04    6.76e+04     599.532
     976      54       2    5.86e+04       4.87e+04    6.76e+04     599.640
     977      55       1    5.86e+04       4.87e+04    6.76e+04     599.762
     978      56            6.76e+04 pr    4.87e+04    6.76e+04     600.062
     979      55            6.76e+04 pr    4.87e+04    6.76e+04     600.222
     980      54       1    5.86e+04       4.87e+04    6.76e+04     600.366
     981      55       2    4.87e+04       4.87e+04    6.76e+04     600.420
     982      56         INFEASIBLE  pr    4.87e+04    6.76e+04     601.389
     983      55       1    5.66e+04       5.66e+04    6.76e+04     601.813
     984      56            6.80e+04 pr    5.66e+04    6.76e+04     602.056
     985      55            6.76e+04 pr    5.66e+04    6.76e+04     602.207
     986      54            6.76e+04 pr    5.66e+04    6.76e+04     603.348
     987      53            6.76e+04 pr    5.66e+04    6.76e+04     603.732
     988      52            6.77e+04 pr    5.66e+04    6.76e+04     603.876
     989      51            6.76e+04 pr    5.66e+04    6.76e+04     604.315
     990      50       2    5.66e+04       5.66e+04    6.76e+04     604.490
     991      51            9.74e+04 pr    5.66e+04    6.76e+04     604.631
     992      50       1    5.66e+04       5.66e+04    6.76e+04     604.705
     993      51            9.74e+04 pr    5.66e+04    6.76e+04     604.769
     994      50            6.76e+04 pr    5.66e+04    6.76e+04     605.760
     995      49       1    5.66e+04       5.66e+04    6.76e+04     605.837
     996      50            9.74e+04 pr    5.66e+04    6.76e+04     606.709
     997      49            9.74e+04 pr    5.66e+04    6.76e+04     606.799
     998      48            9.74e+04 pr    5.66e+04    6.76e+04     607.844
     999      47            6.76e+04 pr    5.66e+04    6.76e+04     608.099
    1000      46            6.76e+04 pr    5.66e+04    6.76e+04     608.193
    1001      45       2    5.75e+04       5.66e+04    6.76e+04     608.253
    1002      46       3    5.66e+04       5.66e+04    6.76e+04     608.382
    1003      47            9.74e+04 pr    5.66e+04    6.76e+04     608.904
    1004      46       2    5.86e+04       5.66e+04    6.76e+04     609.006
    1005      47            9.74e+04 pr    5.66e+04    6.76e+04     609.672
    1006      46       1    5.86e+04       5.66e+04    6.76e+04     609.867
    1007      47         INFEASIBLE  pr    5.66e+04    6.76e+04     611.136
    1008      46            9.74e+04 pr    5.66e+04    6.76e+04     611.670
    1009      45       1    5.86e+04       5.66e+04    6.76e+04     611.866
    1010      46            6.76e+04 pr    5.66e+04    6.76e+04     613.957
    1011      45            9.74e+04 pr    5.66e+04    6.76e+04     614.394
    1012      44       1    5.82e+04       5.66e+04    6.76e+04     615.144
    1013      45       3    5.66e+04       5.66e+04    6.76e+04     615.269
    1014      46            9.74e+04 pr    5.66e+04    6.76e+04     615.381
    1015      45            9.74e+04 pr    5.66e+04    6.76e+04     615.682
    1016      44            6.76e+04 pr    5.66e+04    6.76e+04     615.799
    1017      43            6.80e+04 pr    5.66e+04    6.76e+04     615.916
    1018      42         FAILED -400       5.66e+04    6.76e+04     626.717
    1019      41            6.76e+04 pr    5.66e+04    6.76e+04     627.373
    1020      40            9.74e+04 pr    5.66e+04    6.76e+04     627.886
    1021      39       1    5.82e+04       5.66e+04    6.76e+04     627.964
    1022      40            6.76e+04 pr    5.66e+04    6.76e+04     628.008
    1023      39            6.76e+04 pr    5.66e+04    6.76e+04     628.101
    1024      38       2    5.67e+04       5.66e+04    6.76e+04     628.206

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198042331254e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     628.23822 (   630.562 CPU time)
Time spent in evaluations (secs)    =      24.53107

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.17         7.31    160708
   nlp_gf_jg         7.34         7.21    114864
  nlp_hess_l         6.39         6.35    113703
      solver          631          628         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0703
    1.0000    1.0000    0.3600
         0         0    0.0697

Removed Variables within Vanished Phases
===================================================
 
