====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.540
       2       1       9    4.87e+04     -1.80e+308                   3.061
       3       2       8    4.87e+04     -1.80e+308                   3.140
       4       3       7    4.87e+04     -1.80e+308                   3.286
       5       4       6    4.87e+04     -1.80e+308                   3.398
       6       5       5    4.87e+04     -1.80e+308                   3.498
       7       6       4    4.87e+04     -1.80e+308                   3.553
       8       7       3    4.87e+04     -1.80e+308                   3.595
       9       8       2    4.87e+04     -1.80e+308                   3.642
      10       9         INFEASIBLE  pr  -1.80e+308                   3.833
      11       8       1    1.74e+05     -1.80e+308                   4.059
      12       9         INFEASIBLE  pr  -1.80e+308                   4.296
*     13       8       0    1.74e+05  f  -1.80e+308    1.74e+05       4.416
      14       7       2    4.87e+04     -1.80e+308    1.74e+05       4.515
      15       8       9    4.87e+04       4.87e+04    1.74e+05       4.663
      16       9       6    4.87e+04       4.87e+04    1.74e+05       4.825
      17      10       4    4.87e+04       4.87e+04    1.74e+05       4.932
      18      11       3    4.87e+04       4.87e+04    1.74e+05       5.056
      19      12       7    4.87e+04       4.87e+04    1.74e+05       5.208
      20      13       6    4.87e+04       4.87e+04    1.74e+05       6.374
      21      14       5    4.87e+04       4.87e+04    1.74e+05       6.670
      22      15       4    4.87e+04       4.87e+04    1.74e+05       6.791
      23      16       3    4.87e+04       4.87e+04    1.74e+05       6.867
      24      17       2    9.74e+04       4.87e+04    1.74e+05      17.112
      25      18         INFEASIBLE  pr    4.87e+04    1.74e+05      18.222
      26      17       1    1.42e+05       4.87e+04    1.74e+05      20.683
      27      18         INFEASIBLE  pr    4.87e+04    1.74e+05      21.003
      28      17            1.74e+05 pr    4.87e+04    1.74e+05      21.234
      29      16       2    1.09e+05       4.87e+04    1.74e+05      21.940
      30      17       6    4.87e+04       4.87e+04    1.74e+05      23.974
      31      18       5    4.87e+04       4.87e+04    1.74e+05      24.925
      32      19       4    4.87e+04       4.87e+04    1.74e+05      25.073
      33      20       5    4.87e+04       4.87e+04    1.74e+05      25.206
      34      21       8    4.87e+04       4.87e+04    1.74e+05      25.304
      35      22       4    4.87e+04       4.87e+04    1.74e+05      25.405
      36      23       3    9.74e+04       4.87e+04    1.74e+05      25.825
      37      24       2    9.74e+04       4.87e+04    1.74e+05      25.942
      38      25       1    1.04e+05       4.87e+04    1.74e+05      26.099
      39      26         INFEASIBLE  pr    4.87e+04    1.74e+05      26.472
      40      25            1.74e+05 pr    4.87e+04    1.74e+05      27.156
      41      24       1    9.74e+04       4.87e+04    1.74e+05      27.338
      42      25       3    9.74e+04       4.87e+04    1.74e+05      29.796
      43      26       4    4.87e+04       4.87e+04    1.74e+05      29.907
      44      27         INFEASIBLE  pr    4.87e+04    1.74e+05      32.416
      45      26       3    9.74e+04       4.87e+04    1.74e+05      35.535
      46      27       2    1.32e+05       4.87e+04    1.74e+05      37.613
      47      28       1    1.33e+05       4.87e+04    1.74e+05      37.726
      48      29            1.74e+05 pr    4.87e+04    1.74e+05      38.001
      49      28            1.74e+05 pr    4.87e+04    1.74e+05      38.085
      50      27         INFEASIBLE  pr    4.87e+04    1.74e+05      44.532
      51      26         INFEASIBLE  pr    4.87e+04    1.74e+05      45.131
      52      25         INFEASIBLE  pr    4.87e+04    1.74e+05      45.680
      53      24       2    9.74e+04       4.87e+04    1.74e+05      46.415
      54      25       1    9.74e+04       4.87e+04    1.74e+05      46.527
      55      26            1.80e+05 pr    4.87e+04    1.74e+05      47.925
      56      25            1.80e+05 pr    4.87e+04    1.74e+05      48.416
      57      24       1    9.74e+04       4.87e+04    1.74e+05      48.554
      58      25         INFEASIBLE  pr    4.87e+04    1.74e+05      49.613
      59      24            1.74e+05 pr    4.87e+04    1.74e+05      49.879
      60      23            1.74e+05 pr    4.87e+04    1.74e+05      50.624
      61      22         INFEASIBLE  pr    4.87e+04    1.74e+05      50.996
      62      21            1.80e+05 pr    4.87e+04    1.74e+05      52.979
      63      20       2    9.74e+04       4.87e+04    1.74e+05      55.065
      64      21         INFEASIBLE  pr    4.87e+04    1.74e+05      58.263
      65      20         INFEASIBLE  pr    4.87e+04    1.74e+05      58.804
      66      19       1    9.74e+04       4.87e+04    1.74e+05      58.886
      67      20            1.74e+05 pr    4.87e+04    1.74e+05      60.986
      68      19            1.80e+05 pr    4.87e+04    1.74e+05      62.137
      69      18       7    4.87e+04       4.87e+04    1.74e+05      64.191
      70      19       6    4.87e+04       4.87e+04    1.74e+05      64.455
      71      20       5    4.87e+04       4.87e+04    1.74e+05      68.785
      72      21       4    4.87e+04       4.87e+04    1.74e+05      68.879
      73      22       3    4.87e+04       4.87e+04    1.74e+05      68.983
      74      23       2    1.09e+05       4.87e+04    1.74e+05      69.835
      75      24         INFEASIBLE  pr    4.87e+04    1.74e+05      70.343
      76      23            1.74e+05 pr    4.87e+04    1.74e+05      70.421
      77      22       2    1.14e+05       4.87e+04    1.74e+05      71.944
      78      23       3    4.87e+04       4.87e+04    1.74e+05      72.121
      79      24       6    4.87e+04       4.87e+04    1.74e+05      72.207
      80      25         INFEASIBLE  pr    4.87e+04    1.74e+05      74.268
      81      24       5    4.87e+04       4.87e+04    1.74e+05      74.359
      82      25       4    9.74e+04       4.87e+04    1.74e+05      75.549
      83      26       3    9.74e+04       4.87e+04    1.74e+05      75.652
      84      27       2    9.74e+04       4.87e+04    1.74e+05      75.754
      85      28         INFEASIBLE  pr    4.87e+04    1.74e+05      76.504
      86      27       1    9.74e+04       4.87e+04    1.74e+05      76.639
      87      28            1.74e+05 pr    4.87e+04    1.74e+05      76.823
      88      27         INFEASIBLE  pr    4.87e+04    1.74e+05      77.550
      89      26       2    9.74e+04       4.87e+04    1.74e+05      77.797
      90      27         INFEASIBLE  pr    4.87e+04    1.74e+05      78.866
      91      26       1    1.09e+05       4.87e+04    1.74e+05      79.451
      92      27            1.74e+05 pr    4.87e+04    1.74e+05      79.692
      93      26            1.74e+05 pr    4.87e+04    1.74e+05      80.193
      94      25       1    9.74e+04       4.87e+04    1.74e+05      80.368
      95      26       5    4.87e+04       4.87e+04    1.74e+05      80.487
      96      27       5    7.61e+04       4.87e+04    1.74e+05      80.703
      97      28       4    7.61e+04       4.87e+04    1.74e+05      80.798
      98      29       3    9.74e+04       4.87e+04    1.74e+05      82.089
      99      30         INFEASIBLE  pr    4.87e+04    1.74e+05      82.796
     100      29       2    9.74e+04       4.87e+04    1.74e+05      83.084
     101      30       1    9.74e+04       4.87e+04    1.74e+05      84.822
     102      31            1.74e+05 pr    4.87e+04    1.74e+05      85.138
     103      30            1.74e+05 pr    4.87e+04    1.74e+05      87.988
     104      29         INFEASIBLE  pr    4.87e+04    1.74e+05      89.039
     105      28         INFEASIBLE  pr    4.87e+04    1.74e+05      92.412
     106      27       4    7.24e+04       4.87e+04    1.74e+05      93.005
     107      28       5    4.87e+04       4.87e+04    1.74e+05      93.365
     108      29       4    9.74e+04       4.87e+04    1.74e+05      94.593
     109      30       3    9.74e+04       4.87e+04    1.74e+05      94.651
     110      31       2    9.74e+04       4.87e+04    1.74e+05      94.733
     111      32       1    9.74e+04       4.87e+04    1.74e+05      95.064
     112      33            1.74e+05 pr    4.87e+04    1.74e+05      95.137
     113      32            1.74e+05 pr    4.87e+04    1.74e+05      95.968
     114      31       1    9.74e+04       4.87e+04    1.74e+05      96.038
     115      32       4    7.61e+04       4.87e+04    1.74e+05      97.695
     116      33       7    4.87e+04       4.87e+04    1.74e+05      97.830
     117      34       6    7.61e+04       4.87e+04    1.74e+05      98.024
     118      35       5    7.24e+04       4.87e+04    1.74e+05     103.256
     119      36       4    7.24e+04       4.87e+04    1.74e+05     103.827
     120      37       3    7.24e+04       4.87e+04    1.74e+05     103.911
     121      38       2    7.61e+04       4.87e+04    1.74e+05     103.986
     122      39       1    1.32e+05       4.87e+04    1.74e+05     104.805
     123      40            1.80e+05 pr    4.87e+04    1.74e+05     105.127
     124      39            1.74e+05 pr    4.87e+04    1.74e+05     105.975
     125      38       1    1.32e+05       4.87e+04    1.74e+05     106.334
     126      39       6    4.87e+04       4.87e+04    1.74e+05     110.513
     127      40         INFEASIBLE  pr    4.87e+04    1.74e+05     112.934
     128      39         INFEASIBLE  pr    4.87e+04    1.74e+05     117.583
     129      38         INFEASIBLE  pr    4.87e+04    1.74e+05     121.221
*    130      37       0    1.74e+05  f    4.87e+04    1.74e+05     121.402
     131      36       2    7.61e+04       4.87e+04    1.74e+05     121.482
     132      37       4    4.87e+04       4.87e+04    1.74e+05     121.604
     133      38       3    4.87e+04       4.87e+04    1.74e+05     124.517
     134      39       2    9.74e+04       4.87e+04    1.74e+05     125.124
     135      40       1    9.74e+04       4.87e+04    1.74e+05     128.274
     136      41         INFEASIBLE  pr    4.87e+04    1.74e+05     128.788
     137      40         INFEASIBLE  pr    4.87e+04    1.74e+05     129.739
     138      39       1    9.74e+04       4.87e+04    1.74e+05     129.938
     139      40       3    4.87e+04       4.87e+04    1.74e+05     130.056
     140      41         INFEASIBLE  pr    4.87e+04    1.74e+05     132.560
     141      40       2    9.74e+04       4.87e+04    1.74e+05     133.538
     142      41       1    9.74e+04       4.87e+04    1.74e+05     133.614
     143      42            1.74e+05 pr    4.87e+04    1.74e+05     135.685
     144      41            1.74e+05 pr    4.87e+04    1.74e+05     136.406
     145      40       1    9.74e+04       4.87e+04    1.74e+05     141.134
     146      41       4    7.61e+04       4.87e+04    1.74e+05     141.359
     147      42       3    7.61e+04       4.87e+04    1.74e+05     141.432
     148      43       2    7.61e+04       4.87e+04    1.74e+05     141.490
     149      44       1    1.32e+05       4.87e+04    1.74e+05     142.983
     150      45            2.81e+05 pr    4.87e+04    1.74e+05     144.851
     151      44            1.74e+05 pr    4.87e+04    1.74e+05     145.156
     152      43       1    1.32e+05       4.87e+04    1.74e+05     146.338
     153      44       4    8.69e+04       4.87e+04    1.74e+05     147.790
     154      45       4    4.87e+04       4.87e+04    1.74e+05     147.874
     155      46       3    4.87e+04       4.87e+04    1.74e+05     147.963
     156      47       2    4.87e+04       4.87e+04    1.74e+05     148.053
     157      48         INFEASIBLE  pr    4.87e+04    1.74e+05     148.960
     158      47         INFEASIBLE  pr    4.87e+04    1.74e+05     151.905
     159      46       2    4.87e+04       4.87e+04    1.74e+05     151.990
     160      47       3    4.87e+04       4.87e+04    1.74e+05     152.077
     161      48         INFEASIBLE  pr    4.87e+04    1.74e+05     152.380
     162      47       2    4.87e+04       4.87e+04    1.74e+05     152.471
     163      48       1    1.09e+05       4.87e+04    1.74e+05     152.985
     164      49            2.73e+05 pr    4.87e+04    1.74e+05     153.936
     165      48            1.74e+05 pr    4.87e+04    1.74e+05     154.367
     166      47         FAILED -400       4.87e+04    1.74e+05     172.529
     167      48            1.74e+05 pr    4.87e+04    1.74e+05     173.571
     168      47            1.74e+05 pr    4.87e+04    1.74e+05     173.662
     169      46       2    4.87e+04       4.87e+04    1.74e+05     173.746
     170      47         INFEASIBLE  pr    4.87e+04    1.74e+05     174.639
     171      46            2.51e+05 pr    4.87e+04    1.74e+05     175.960
     172      45            1.74e+05 pr    4.87e+04    1.74e+05     176.751
     173      44       3    8.69e+04       4.87e+04    1.74e+05     176.872
     174      45       2    7.61e+04       4.87e+04    1.74e+05     178.944
     175      46       1    9.74e+04       4.87e+04    1.74e+05     179.041
     176      47            1.80e+05 pr    4.87e+04    1.74e+05     179.340
     177      46         INFEASIBLE  pr    4.87e+04    1.74e+05     180.448
     178      45         INFEASIBLE  pr    4.87e+04    1.74e+05     181.123
     179      44       2    8.92e+04       4.87e+04    1.74e+05     185.817
     180      45       4    4.87e+04       4.87e+04    1.74e+05     185.932
     181      46       3    7.61e+04       4.87e+04    1.74e+05     187.000
     182      47       2    7.61e+04       4.87e+04    1.74e+05     187.090
     183      48            1.74e+05 pr    4.87e+04    1.74e+05     187.548
     184      47       1    1.32e+05       4.87e+04    1.74e+05     189.974
     185      48            1.80e+05 pr    4.87e+04    1.74e+05     190.197
     186      47            1.74e+05 pr    4.87e+04    1.74e+05     190.573
     187      46       2    7.61e+04       4.87e+04    1.74e+05     190.671
     188      47            1.74e+05 pr    4.87e+04    1.74e+05     191.045
     189      46            1.74e+05 pr    4.87e+04    1.74e+05     191.561
     190      45       1    1.32e+05       4.87e+04    1.74e+05     191.759
     191      46            1.74e+05 pr    4.87e+04    1.74e+05     192.670
     192      45         INFEASIBLE  pr    4.87e+04    1.74e+05     193.360
     193      44       1    8.92e+04       4.87e+04    1.74e+05     193.454
     194      45            1.74e+05 pr    4.87e+04    1.74e+05     194.098
     195      44         INFEASIBLE  pr    4.87e+04    1.74e+05     194.857
     196      43       1    9.74e+04       4.87e+04    1.74e+05     196.496
     197      44         INFEASIBLE  pr    4.87e+04    1.74e+05     197.772
     198      43            1.74e+05 pr    4.87e+04    1.74e+05     198.930
     199      42         INFEASIBLE  pr    4.87e+04    1.74e+05     199.718
     200      41       3    8.69e+04       4.87e+04    1.74e+05     200.069
     201      42            1.74e+05 pr    4.87e+04    1.74e+05     201.298
     202      41       2    1.33e+05       4.87e+04    1.74e+05     202.153
     203      42       1    1.33e+05       4.87e+04    1.74e+05     202.330
     204      43         INFEASIBLE  pr    4.87e+04    1.74e+05     204.122
     205      42            1.74e+05 pr    4.87e+04    1.74e+05     204.416
     206      41            1.74e+05 pr    4.87e+04    1.74e+05     205.532
     207      40         INFEASIBLE  pr    4.87e+04    1.74e+05     206.387
     208      39            1.74e+05 pr    4.87e+04    1.74e+05     206.462
     209      38            1.74e+05 pr    4.87e+04    1.74e+05     206.774
     210      37       2    7.61e+04       4.87e+04    1.74e+05     206.894
     211      38       2    1.09e+05       4.87e+04    1.74e+05     207.393
     212      39       1    1.32e+05       4.87e+04    1.74e+05     208.457
     213      40            1.74e+05 pr    4.87e+04    1.74e+05     208.726
     214      39            1.74e+05 pr    4.87e+04    1.74e+05     209.339
     215      38         INFEASIBLE        4.87e+04    1.74e+05     210.663
     216      39            1.74e+05 pr    4.87e+04    1.74e+05     211.776
     217      38            1.74e+05 pr    4.87e+04    1.74e+05     212.932
     218      37       1    9.74e+04       4.87e+04    1.74e+05     213.421
     219      38            1.74e+05 pr    4.87e+04    1.74e+05     214.402
     220      37            2.18e+05 pr    4.87e+04    1.74e+05     219.624
     221      36       1    1.09e+05       4.87e+04    1.74e+05     220.267
     222      37         INFEASIBLE  pr    4.87e+04    1.74e+05     221.253
     223      36            1.74e+05 pr    4.87e+04    1.74e+05     222.888
     224      35            1.74e+05 pr    4.87e+04    1.74e+05     223.798
     225      34       3    7.61e+04       4.87e+04    1.74e+05     223.860
     226      35       3    4.87e+04       4.87e+04    1.74e+05     224.753
     227      36       2    1.70e+05       4.87e+04    1.74e+05     226.002
     228      37       1    9.74e+04       4.87e+04    1.74e+05     226.289
     229      38         INFEASIBLE  pr    4.87e+04    1.74e+05     226.644
     230      37            1.80e+05 pr    4.87e+04    1.74e+05     229.717
     231      36       1    9.74e+04       4.87e+04    1.74e+05     229.876
     232      37       3    4.87e+04       4.87e+04    1.74e+05     230.996
     233      38            1.74e+05 pr    4.87e+04    1.74e+05     232.025
     234      37            1.74e+05 pr    4.87e+04    1.74e+05     232.767
     235      36         INFEASIBLE  pr    4.87e+04    1.74e+05     233.614
     236      35         INFEASIBLE  pr    4.87e+04    1.74e+05     234.264
     237      34            1.74e+05 pr    4.87e+04    1.74e+05     235.591
     238      33         INFEASIBLE  pr    4.87e+04    1.74e+05     237.378
     239      32         INFEASIBLE  pr    4.87e+04    1.74e+05     237.995
     240      31            1.74e+05 pr    4.87e+04    1.74e+05     240.072
     241      30         INFEASIBLE  pr    4.87e+04    1.74e+05     240.604
     242      29         INFEASIBLE  pr    4.87e+04    1.74e+05     240.817
     243      28         INFEASIBLE  pr    4.87e+04    1.74e+05     241.246
     244      27       2    8.69e+04       4.87e+04    1.74e+05     245.791
     245      28       3    9.74e+04       4.87e+04    1.74e+05     248.769
     246      29       2    9.74e+04       4.87e+04    1.74e+05     248.908
     247      30       1    9.74e+04       4.87e+04    1.74e+05     248.967
     248      31            1.74e+05 pr    4.87e+04    1.74e+05     249.040
     249      30            1.80e+05 pr    4.87e+04    1.74e+05     250.688
     250      29       1    9.74e+04       4.87e+04    1.74e+05     250.762
     251      30         INFEASIBLE  pr    4.87e+04    1.74e+05     251.347
     252      29            1.74e+05 pr    4.87e+04    1.74e+05     252.715
     253      28            1.74e+05 pr    4.87e+04    1.74e+05     253.177
     254      27       2    9.74e+04       4.87e+04    1.74e+05     254.807
     255      28       8    4.87e+04       4.87e+04    1.74e+05     254.985
     256      29       7    4.87e+04       4.87e+04    1.74e+05     255.586
     257      30       6    4.87e+04       4.87e+04    1.74e+05     255.711
     258      31       5    4.87e+04       4.87e+04    1.74e+05     255.956
     259      32       4    4.87e+04       4.87e+04    1.74e+05     256.045
     260      33       3    4.87e+04       4.87e+04    1.74e+05     256.339
     261      34       2    4.87e+04       4.87e+04    1.74e+05     256.417
     262      35         INFEASIBLE  pr    4.87e+04    1.74e+05     256.790
     263      34       1    1.32e+05       4.87e+04    1.74e+05     258.459
     264      35            1.80e+05 pr    4.87e+04    1.74e+05     258.694
     265      34            1.74e+05 pr    4.87e+04    1.74e+05     258.879
     266      33       2    4.87e+04       4.87e+04    1.74e+05     258.929
     267      34         INFEASIBLE  pr    4.87e+04    1.74e+05     259.286
     268      33         INFEASIBLE  pr    4.87e+04    1.74e+05     259.970
     269      32       3    4.87e+04       4.87e+04    1.74e+05     260.040
     270      33       6    4.87e+04       4.87e+04    1.74e+05     260.417
     271      34       7    4.87e+04       4.87e+04    1.74e+05     260.490
     272      35       5    4.87e+04       4.87e+04    1.74e+05     260.645
     273      36       4    4.87e+04       4.87e+04    1.74e+05     260.736
     274      37       3    4.87e+04       4.87e+04    1.74e+05     260.889
     275      38       2    4.87e+04       4.87e+04    1.74e+05     261.282
     276      39         INFEASIBLE  pr    4.87e+04    1.74e+05     261.809
     277      38            1.74e+05 pr    4.87e+04    1.74e+05     262.904
     278      37       2    4.87e+04       4.87e+04    1.74e+05     262.962
     279      38       3    4.87e+04       4.87e+04    1.74e+05     263.042
     280      39       4    4.87e+04       4.87e+04    1.74e+05     265.563
     281      40       2    1.09e+05       4.87e+04    1.74e+05     267.242
     282      41       1    1.09e+05       4.87e+04    1.74e+05     267.296
     283      42            1.74e+05 pr    4.87e+04    1.74e+05     267.511
     284      41            1.74e+05 pr    4.87e+04    1.74e+05     268.170
     285      40       1    1.09e+05       4.87e+04    1.74e+05     268.675
     286      41       2    7.61e+04       4.87e+04    1.74e+05     270.237
     287      42         INFEASIBLE  pr    4.87e+04    1.74e+05     270.797
     288      41       1    1.09e+05       4.87e+04    1.74e+05     271.093
     289      42            1.74e+05 pr    4.87e+04    1.74e+05     272.109
     290      41            1.74e+05 pr    4.87e+04    1.74e+05     273.056
     291      40       1    1.09e+05       4.87e+04    1.74e+05     274.799
     292      41       1    1.32e+05       4.87e+04    1.74e+05     275.478
     293      42            1.74e+05 pr    4.87e+04    1.74e+05     275.820
     294      41            1.74e+05 pr    4.87e+04    1.74e+05     275.909
     295      40            1.74e+05 pr    4.87e+04    1.74e+05     278.578
     296      39            1.74e+05 pr    4.87e+04    1.74e+05     279.235
     297      38            1.74e+05 pr    4.87e+04    1.74e+05     279.629
     298      37            1.74e+05 pr    4.87e+04    1.74e+05     280.306
     299      36       3    4.87e+04       4.87e+04    1.74e+05     280.395
     300      37       2    8.69e+04       4.87e+04    1.74e+05     280.851
     301      38            2.40e+05 pr    4.87e+04    1.74e+05     282.522
     302      37         INFEASIBLE  pr    4.87e+04    1.74e+05     283.452
     303      36       2    1.14e+05       4.87e+04    1.74e+05     298.378
     304      37       5    4.87e+04       4.87e+04    1.74e+05     298.460
     305      38       6    4.87e+04       4.87e+04    1.74e+05     298.638
     306      39       5    4.87e+04       4.87e+04    1.74e+05     298.969
     307      40       4    4.87e+04       4.87e+04    1.74e+05     299.052
     308      41       3    4.87e+04       4.87e+04    1.74e+05     299.236
     309      42       2    4.87e+04       4.87e+04    1.74e+05     299.302
     310      43       1    9.74e+04       4.87e+04    1.74e+05     299.875
     311      44         FAILED -400       4.87e+04    1.74e+05     313.003
     312      43            1.74e+05 pr    4.87e+04    1.74e+05     314.285
     313      42       1    1.32e+05       4.87e+04    1.74e+05     314.483
     314      43       5    4.87e+04       4.87e+04    1.74e+05     329.017
     315      44       4    4.87e+04       4.87e+04    1.74e+05     330.591
     316      45       4    4.87e+04       4.87e+04    1.74e+05     330.718
     317      46       3    4.87e+04       4.87e+04    1.74e+05     333.608
     318      47       2    4.87e+04       4.87e+04    1.74e+05     335.372
     319      48       1    9.74e+04       4.87e+04    1.74e+05     336.099
     320      49         INFEASIBLE  pr    4.87e+04    1.74e+05     336.729
     321      48            1.74e+05 pr    4.87e+04    1.74e+05     339.221
     322      47            2.22e+05 pr    4.87e+04    1.74e+05     340.193
     323      46       2    4.87e+04       4.87e+04    1.74e+05     340.342
     324      47       3    4.87e+04       4.87e+04    1.74e+05     340.426
     325      48       2    8.69e+04       4.87e+04    1.74e+05     340.814
     326      49       1    1.32e+05       4.87e+04    1.74e+05     341.128
     327      50            1.80e+05 pr    4.87e+04    1.74e+05     346.499
     328      49            1.74e+05 pr    4.87e+04    1.74e+05     346.635
     329      48         INFEASIBLE  pr    4.87e+04    1.74e+05     347.443
     330      47         INFEASIBLE  pr    4.87e+04    1.74e+05     348.477
     331      46         INFEASIBLE  pr    4.87e+04    1.74e+05     350.625
     332      45         INFEASIBLE  pr    4.87e+04    1.74e+05     352.029
     333      44       3    4.87e+04       4.87e+04    1.74e+05     352.108
     334      45         INFEASIBLE  pr    4.87e+04    1.74e+05     353.595
     335      44       2    1.14e+05       4.87e+04    1.74e+05     353.797
     336      45       1    1.32e+05       4.87e+04    1.74e+05     353.951
     337      46            1.80e+05 pr    4.87e+04    1.74e+05     355.482
     338      45            1.74e+05 pr    4.87e+04    1.74e+05     355.567
     339      44       1    1.33e+05       4.87e+04    1.74e+05     357.207
     340      45       4    4.87e+04       4.87e+04    1.74e+05     357.323
     341      46       3    4.87e+04       4.87e+04    1.74e+05     357.402
     342      47       2    8.69e+04       4.87e+04    1.74e+05     357.908
     343      48       1    9.74e+04       4.87e+04    1.74e+05     357.989
     344      49            1.80e+05 pr    4.87e+04    1.74e+05     359.685
     345      48         INFEASIBLE  pr    4.87e+04    1.74e+05     360.262
     346      47       1    8.92e+04       4.87e+04    1.74e+05     360.428
     347      48         INFEASIBLE  pr    4.87e+04    1.74e+05     361.341
     348      47            1.74e+05 pr    4.87e+04    1.74e+05     361.714
     349      46         INFEASIBLE  pr    4.87e+04    1.74e+05     362.780
     350      45       3    1.09e+05       4.87e+04    1.74e+05     362.960
     351      46       2    1.09e+05       4.87e+04    1.74e+05     366.434
     352      47       1    1.09e+05       4.87e+04    1.74e+05     367.172
     353      48         FAILED -400       4.87e+04    1.74e+05     385.296
     354      47         FAILED -400       4.87e+04    1.74e+05     401.962
     355      46       6    4.87e+04       4.87e+04    1.74e+05     402.032
     356      47       5    4.87e+04       4.87e+04    1.74e+05     402.462
     357      48       4    9.74e+04       4.87e+04    1.74e+05     403.201
     358      49       3    1.09e+05       4.87e+04    1.74e+05     403.434
     359      50       2    1.09e+05       4.87e+04    1.74e+05     403.563
     360      51       1    1.09e+05       4.87e+04    1.74e+05     403.624
     361      52            1.74e+05 pr    4.87e+04    1.74e+05     403.942
     362      51            1.74e+05 pr    4.87e+04    1.74e+05     409.754
     363      50       1    1.09e+05       4.87e+04    1.74e+05     409.816
     364      51       5    4.87e+04       4.87e+04    1.74e+05     410.039
     365      52       4    7.24e+04       4.87e+04    1.74e+05     410.361
     366      53       3    7.61e+04       4.87e+04    1.74e+05     410.935
     367      54       2    8.69e+04       4.87e+04    1.74e+05     412.457
     368      55            1.74e+05 pr    4.87e+04    1.74e+05     413.264
     369      54         INFEASIBLE  pr    4.87e+04    1.74e+05     414.028
     370      53       2    1.09e+05       4.87e+04    1.74e+05     414.292
     371      54         INFEASIBLE  pr    4.87e+04    1.74e+05     414.994
     372      53            1.74e+05 pr    4.87e+04    1.74e+05     415.382
     373      52            1.74e+05 pr    4.87e+04    1.74e+05     415.625
     374      51       3    7.61e+04       4.87e+04    1.74e+05     416.413
     375      52       4    1.09e+05       4.87e+04    1.74e+05     418.678
     376      53       2    4.87e+04       4.87e+04    1.74e+05     418.734
     377      54       1    1.09e+05       4.87e+04    1.74e+05     418.794
     378      55            1.74e+05 pr    4.87e+04    1.74e+05     418.844
     379      54            1.74e+05 pr    4.87e+04    1.74e+05     419.155
     380      53            1.74e+05 pr    4.87e+04    1.74e+05     419.855
     381      52       3    1.09e+05       4.87e+04    1.74e+05     420.486
     382      53       2    1.09e+05       4.87e+04    1.74e+05     420.574
     383      54            1.74e+05 pr    4.87e+04    1.74e+05     420.641
     384      53            1.74e+05 pr    4.87e+04    1.74e+05     420.998
     385      52       2    1.09e+05       4.87e+04    1.74e+05     421.058
     386      53       2    4.87e+04       4.87e+04    1.74e+05     421.160
     387      54            2.27e+05 pr    4.87e+04    1.74e+05     422.180
     388      53            1.74e+05 pr    4.87e+04    1.74e+05     422.410
     389      52            1.74e+05 pr    4.87e+04    1.74e+05     422.696
     390      51            1.74e+05 pr    4.87e+04    1.74e+05     422.898
     391      50       3    1.09e+05       4.87e+04    1.74e+05     422.967
     392      51       2    4.87e+04       4.87e+04    1.74e+05     423.067
     393      52       1    9.74e+04       4.87e+04    1.74e+05     423.458
     394      53            1.74e+05 pr    4.87e+04    1.74e+05     424.154
     395      52            1.74e+05 pr    4.87e+04    1.74e+05     425.308
     396      51            1.74e+05 pr    4.87e+04    1.74e+05     425.717
     397      50       2    1.09e+05       4.87e+04    1.74e+05     425.840
     398      51            1.74e+05 pr    4.87e+04    1.74e+05     425.894
     399      50         INFEASIBLE  pr    4.87e+04    1.74e+05     426.295
     400      49       2    1.09e+05       4.87e+04    1.74e+05     426.364
     401      50       4    4.87e+04       4.87e+04    1.74e+05     426.439
     402      51       3    9.74e+04       4.87e+04    1.74e+05     427.009
     403      52       2    7.61e+04       4.87e+04    1.74e+05     427.213
     404      53            1.74e+05 pr    4.87e+04    1.74e+05     427.266
     405      52       1    1.32e+05       4.87e+04    1.74e+05     427.490
     406      53            1.80e+05 pr    4.87e+04    1.74e+05     427.720
     407      52            1.74e+05 pr    4.87e+04    1.74e+05     427.868
     408      51       2    9.74e+04       4.87e+04    1.74e+05     428.293
     409      52       3    1.09e+05       4.87e+04    1.74e+05     431.596
     410      53       3    7.24e+04       4.87e+04    1.74e+05     432.281
     411      54       3    4.87e+04       4.87e+04    1.74e+05     432.348
     412      55       5    4.87e+04       4.87e+04    1.74e+05     433.937
     413      56       4    7.61e+04       4.87e+04    1.74e+05     435.614
     414      57       3    7.61e+04       4.87e+04    1.74e+05     435.717
     415      58       2    1.09e+05       4.87e+04    1.74e+05     436.406
     416      59       1    9.74e+04       4.87e+04    1.74e+05     436.981
     417      60         FAILED -400       4.87e+04    1.74e+05     453.899
     418      59            1.74e+05 pr    4.87e+04    1.74e+05     454.858
     419      58       1    9.74e+04       4.87e+04    1.74e+05     454.997
     420      59       4    7.61e+04       4.87e+04    1.74e+05     456.283
     421      60       8    4.87e+04       4.87e+04    1.74e+05     456.512
     422      61       7    4.87e+04       4.87e+04    1.74e+05     456.613
     423      62       6    4.87e+04       4.87e+04    1.74e+05     456.962
     424      63       5    7.61e+04       4.87e+04    1.74e+05     457.333
     425      64       4    7.24e+04       4.87e+04    1.74e+05     457.544
     426      65       3    7.24e+04       4.87e+04    1.74e+05     457.629
     427      66       2    1.14e+05       4.87e+04    1.74e+05     457.737
     428      67       1    1.32e+05       4.87e+04    1.74e+05     457.777
     429      68            1.74e+05 pr    4.87e+04    1.74e+05     457.826
     430      67            1.74e+05 pr    4.87e+04    1.74e+05     457.883
     431      66            1.74e+05 pr    4.87e+04    1.74e+05     458.023
     432      65       2    1.33e+05       4.87e+04    1.74e+05     458.362
     433      66       7    4.87e+04       4.87e+04    1.74e+05     458.518
     434      67         INFEASIBLE  pr    4.87e+04    1.74e+05     462.065
     435      66         INFEASIBLE  pr    4.87e+04    1.74e+05     463.120
     436      65       1    1.32e+05       4.87e+04    1.74e+05     463.366
     437      66            1.74e+05 pr    4.87e+04    1.74e+05     463.414
     438      65            1.74e+05 pr    4.87e+04    1.74e+05     463.608
     439      64            1.74e+05 pr    4.87e+04    1.74e+05     463.842
     440      63       3    7.24e+04       4.87e+04    1.74e+05     464.040
     441      64         INFEASIBLE  pr    4.87e+04    1.74e+05     464.769
     442      63       2    1.14e+05       4.87e+04    1.74e+05     465.244
     443      64       1    1.32e+05       4.87e+04    1.74e+05     465.356
     444      65            1.74e+05 pr    4.87e+04    1.74e+05     465.566
     445      64            1.74e+05 pr    4.87e+04    1.74e+05     465.997
     446      63            1.74e+05 pr    4.87e+04    1.74e+05     466.273
     447      62       2    1.14e+05       4.87e+04    1.74e+05     466.727
     448      63         INFEASIBLE  pr    4.87e+04    1.74e+05     467.569
     449      62       1    1.32e+05       4.87e+04    1.74e+05     467.663
     450      63            1.74e+05 pr    4.87e+04    1.74e+05     467.843
     451      62            1.74e+05 pr    4.87e+04    1.74e+05     467.898
     452      61            1.74e+05 pr    4.87e+04    1.74e+05     468.500
     453      60       4    7.61e+04       4.87e+04    1.74e+05     471.329
     454      61       4    4.87e+04       4.87e+04    1.74e+05     472.073
     455      62       3    1.09e+05       4.87e+04    1.74e+05     472.287
     456      63       2    1.09e+05       4.87e+04    1.74e+05     472.423
     457      64            1.74e+05 pr    4.87e+04    1.74e+05     473.684
     458      63         INFEASIBLE  pr    4.87e+04    1.74e+05     474.235
     459      62       2    1.09e+05       4.87e+04    1.74e+05     474.348
     460      63         INFEASIBLE  pr    4.87e+04    1.74e+05     475.059
     461      62       1    1.33e+05       4.87e+04    1.74e+05     476.356
     462      63            1.74e+05 pr    4.87e+04    1.74e+05     476.610
     463      62         INFEASIBLE  pr    4.87e+04    1.74e+05     477.073
     464      61         INFEASIBLE  pr    4.87e+04    1.74e+05     477.560
     465      60       3    7.61e+04       4.87e+04    1.74e+05     477.998
     466      61       2    1.02e+05       4.87e+04    1.74e+05     479.659
     467      62       1    1.32e+05       4.87e+04    1.74e+05     481.786
     468      63            1.74e+05 pr    4.87e+04    1.74e+05     482.488
     469      62            1.74e+05 pr    4.87e+04    1.74e+05     482.798
     470      61       1    1.32e+05       4.87e+04    1.74e+05     483.896
     471      62         INFEASIBLE  pr    4.87e+04    1.74e+05     484.407
     472      61            1.74e+05 pr    4.87e+04    1.74e+05     484.611
     473      60            1.74e+05 pr    4.87e+04    1.74e+05     485.234
     474      59       2    8.92e+04       4.87e+04    1.74e+05     485.547
     475      60         INFEASIBLE  pr    4.87e+04    1.74e+05     487.577
     476      59       1    8.92e+04       4.87e+04    1.74e+05     487.784
     477      60            1.74e+05 pr    4.87e+04    1.74e+05     489.971
     478      59         INFEASIBLE  pr    4.87e+04    1.74e+05     490.612
     479      58       1    8.92e+04       4.87e+04    1.74e+05     490.672
     480      59       2    1.14e+05       4.87e+04    1.74e+05     490.870
     481      60       1    1.32e+05       4.87e+04    1.74e+05     491.089
     482      61            1.74e+05 pr    4.87e+04    1.74e+05     491.714
     483      60            1.74e+05 pr    4.87e+04    1.74e+05     491.879
     484      59            1.74e+05 pr    4.87e+04    1.74e+05     492.020
     485      58            1.74e+05 pr    4.87e+04    1.74e+05     492.239
     486      57         INFEASIBLE  pr    4.87e+04    1.74e+05     492.507
     487      56       3    7.61e+04       4.87e+04    1.74e+05     492.673
     488      57       5    4.87e+04       4.87e+04    1.74e+05     492.734
     489      58       4    4.87e+04       4.87e+04    1.74e+05     492.859
     490      59         FAILED -400       4.87e+04    1.74e+05     507.117
     491      60       2    1.09e+05       4.87e+04    1.74e+05     507.321
     492      61         INFEASIBLE  pr    4.87e+04    1.74e+05     507.759
     493      60       1    1.09e+05       4.87e+04    1.74e+05     507.866
     494      61            1.74e+05 pr    4.87e+04    1.74e+05     508.348
     495      60            1.74e+05 pr    4.87e+04    1.74e+05     508.658
     496      59         INFEASIBLE  pr    4.87e+04    1.74e+05     510.382
     497      58       3    1.09e+05       4.87e+04    1.74e+05     511.239
     498      59       4    4.87e+04       4.87e+04    1.74e+05     511.385
     499      60       3    9.74e+04       4.87e+04    1.74e+05     512.734
     500      61       2    9.74e+04       4.87e+04    1.74e+05     512.961
     501      62            1.74e+05 pr    4.87e+04    1.74e+05     513.190
     502      61       1    9.74e+04       4.87e+04    1.74e+05     513.292
     503      62            1.74e+05 pr    4.87e+04    1.74e+05     513.896
     504      61         INFEASIBLE  pr    4.87e+04    1.74e+05     514.364
     505      60       2    9.74e+04       4.87e+04    1.74e+05     516.545
     506      61       3    8.69e+04       4.87e+04    1.74e+05     516.913
     507      62       5    4.87e+04       4.87e+04    1.74e+05     517.033
     508      63       4    7.61e+04       4.87e+04    1.74e+05     518.483
     509      64       3    1.09e+05       4.87e+04    1.74e+05     519.249
     510      65         INFEASIBLE  pr    4.87e+04    1.74e+05     519.772
     511      64       2    1.09e+05       4.87e+04    1.74e+05     519.916
     512      65       1    1.09e+05       4.87e+04    1.74e+05     520.134
     513      66            1.74e+05 pr    4.87e+04    1.74e+05     520.838
     514      65            1.74e+05 pr    4.87e+04    1.74e+05     521.175
     515      64       1    1.09e+05       4.87e+04    1.74e+05     521.300
     516      65       4    1.09e+05       4.87e+04    1.74e+05     521.669
     517      66       3    4.87e+04       4.87e+04    1.74e+05     521.727
     518      67         INFEASIBLE  pr    4.87e+04    1.74e+05     523.319
     519      66            1.74e+05 pr    4.87e+04    1.74e+05     524.605
     520      65       3    1.09e+05       4.87e+04    1.74e+05     524.663
     521      66         INFEASIBLE  pr    4.87e+04    1.74e+05     525.013
     522      65       2    1.09e+05       4.87e+04    1.74e+05     525.073
     523      66       1    1.09e+05       4.87e+04    1.74e+05     525.136
     524      67            1.74e+05 pr    4.87e+04    1.74e+05     525.698
     525      66         INFEASIBLE  pr    4.87e+04    1.74e+05     526.119
     526      65       1    1.09e+05       4.87e+04    1.74e+05     526.166
     527      66       3    4.87e+04       4.87e+04    1.74e+05     526.227
     528      67       2    9.74e+04       4.87e+04    1.74e+05     526.449
     529      68         INFEASIBLE  pr    4.87e+04    1.74e+05     527.448
     530      67       1    1.32e+05       4.87e+04    1.74e+05     527.606
     531      68            1.74e+05 pr    4.87e+04    1.74e+05     527.822
     532      67            1.74e+05 pr    4.87e+04    1.74e+05     527.936
     533      66       2    1.14e+05       7.24e+04    1.74e+05     528.556
     534      67       4    7.24e+04       7.24e+04    1.74e+05     528.767
     535      68       3    7.24e+04       7.24e+04    1.74e+05     528.911
     536      69       3    7.24e+04       7.24e+04    1.74e+05     529.705
     537      70       2    8.69e+04       7.24e+04    1.74e+05     530.278
     538      71       1    1.32e+05       7.24e+04    1.74e+05     531.457
     539      72            1.74e+05 pr    7.24e+04    1.74e+05     532.417
     540      71         INFEASIBLE  pr    7.24e+04    1.74e+05     533.531
     541      70       1    1.32e+05       7.24e+04    1.74e+05     535.783
     542      71       3    7.61e+04       7.24e+04    1.74e+05     536.946
     543      72       2    8.69e+04       7.24e+04    1.74e+05     537.041
     544      73       1    9.74e+04       7.24e+04    1.74e+05     537.094
     545      74            1.74e+05 pr    7.24e+04    1.74e+05     537.355
     546      73         INFEASIBLE  pr    7.24e+04    1.74e+05     537.901
     547      72       1    8.92e+04       7.24e+04    1.74e+05     538.041
     548      73       2    8.69e+04       7.61e+04    1.74e+05     538.390
     549      74       2    8.69e+04       7.61e+04    1.74e+05     538.625
     550      75       2    1.14e+05       7.61e+04    1.74e+05     540.911
     551      76       1    1.33e+05       7.61e+04    1.74e+05     543.563
     552      77            1.74e+05 pr    7.61e+04    1.74e+05     544.040
     553      76            1.74e+05 pr    7.61e+04    1.74e+05     544.277
     554      75            1.74e+05 pr    7.61e+04    1.74e+05     545.474
     555      74            1.99e+05 pr    7.61e+04    1.74e+05     547.124
     556      73         INFEASIBLE  pr    7.61e+04    1.74e+05     547.695
     557      72       1    9.74e+04       7.61e+04    1.74e+05     547.745
     558      73            1.74e+05 pr    7.61e+04    1.74e+05     547.894
     559      72         INFEASIBLE  pr    7.61e+04    1.74e+05     548.426
     560      71       1    8.92e+04       7.61e+04    1.74e+05     548.477
     561      72       2    1.14e+05       7.61e+04    1.74e+05     551.262
     562      73       3    7.61e+04       7.61e+04    1.74e+05     551.460
     563      74       2    9.74e+04       7.61e+04    1.74e+05     553.003
     564      75       1    9.74e+04       7.61e+04    1.74e+05     553.070
     565      76            1.80e+05 pr    7.61e+04    1.74e+05     553.290
     566      75            1.74e+05 pr    7.61e+04    1.74e+05     553.627
     567      74       1    9.74e+04       7.61e+04    1.74e+05     553.996
     568      75       3    7.61e+04       7.61e+04    1.74e+05     554.109
     569      76       2    1.14e+05       7.61e+04    1.74e+05     554.203
     570      77       1    1.32e+05       7.61e+04    1.74e+05     554.511
     571      78            1.74e+05 pr    7.61e+04    1.74e+05     557.813
     572      77            1.74e+05 pr    7.61e+04    1.74e+05     559.457
     573      76            1.74e+05 pr    7.61e+04    1.74e+05     559.873
     574      75       2    1.09e+05       7.61e+04    1.74e+05     560.607
     575      76       1    1.09e+05       7.61e+04    1.74e+05     561.363
     576      77            1.74e+05 pr    7.61e+04    1.74e+05     561.940
     577      76            1.74e+05 pr    7.61e+04    1.74e+05     562.374
     578      75       1    1.09e+05       7.61e+04    1.74e+05     562.472
     579      76         INFEASIBLE  pr    7.61e+04    1.74e+05     563.561
     580      75            1.74e+05 pr    7.61e+04    1.74e+05     564.374
     581      74            1.74e+05 pr    7.61e+04    1.74e+05     568.955
     582      73       2    1.09e+05       7.61e+04    1.74e+05     573.031
     583      74       2    1.14e+05       7.61e+04    1.74e+05     573.395
     584      75       1    1.32e+05       7.61e+04    1.74e+05     573.469
     585      76            1.74e+05 pr    7.61e+04    1.74e+05     573.590
     586      75            1.74e+05 pr    7.61e+04    1.74e+05     574.729
     587      74            1.74e+05 pr    7.61e+04    1.74e+05     575.119
     588      73       1    1.09e+05       7.61e+04    1.74e+05     575.756
     589      74            1.74e+05 pr    7.61e+04    1.74e+05     576.035
     590      73            1.74e+05 pr    7.61e+04    1.74e+05     579.504
     591      72       1    1.03e+05       7.61e+04    1.74e+05     581.985
     592      73         INFEASIBLE  pr    7.61e+04    1.74e+05     582.740
     593      72            1.74e+05 pr    7.61e+04    1.74e+05     583.046
     594      71            1.74e+05 pr    7.61e+04    1.74e+05     583.473
     595      70            1.74e+05 pr    7.61e+04    1.74e+05     583.909
     596      69            1.74e+05 pr    7.61e+04    1.74e+05     585.237
     597      68       2    1.09e+05       7.61e+04    1.74e+05     585.516
     598      69       2    8.69e+04       7.61e+04    1.74e+05     585.763
     599      70       1    1.32e+05       7.61e+04    1.74e+05     586.020
     600      71            1.74e+05 pr    7.61e+04    1.74e+05     586.504
     601      70            1.74e+05 pr    7.61e+04    1.74e+05     586.671
     602      69         INFEASIBLE  pr    7.61e+04    1.74e+05     587.336
     603      68       1    1.09e+05       7.61e+04    1.74e+05     587.550
     604      69            1.74e+05 pr    7.61e+04    1.74e+05     587.687
     605      68            1.74e+05 pr    7.61e+04    1.74e+05     588.394
     606      67       1    9.90e+04       7.61e+04    1.74e+05     588.782
     607      68       2    8.69e+04       7.61e+04    1.74e+05     588.893
     608      69       3    7.61e+04       7.61e+04    1.74e+05     588.981
     609      70       2    7.61e+04       7.61e+04    1.74e+05     589.096
     610      71            1.74e+05 pr    7.61e+04    1.74e+05     589.615
     611      70       1    1.32e+05       7.61e+04    1.74e+05     591.940
     612      71            1.74e+05 pr    7.61e+04    1.74e+05     592.103
     613      70            1.74e+05 pr    7.61e+04    1.74e+05     592.667
     614      69       2    7.61e+04       7.61e+04    1.74e+05     592.781
     615      70            1.74e+05 pr    7.61e+04    1.74e+05     593.379
     616      69         INFEASIBLE  pr    7.61e+04    1.74e+05     594.109
     617      68       1    1.32e+05       7.61e+04    1.74e+05     594.228
     618      69            1.74e+05 pr    7.61e+04    1.74e+05     594.410
     619      68            1.74e+05 pr    7.61e+04    1.74e+05     594.656
     620      67         INFEASIBLE  pr    7.61e+04    1.74e+05     595.276
     621      66            1.74e+05 pr    7.61e+04    1.74e+05     595.874
     622      65            1.74e+05 pr    7.61e+04    1.74e+05     596.593
     623      64       1    1.33e+05       7.61e+04    1.74e+05     596.926
     624      65            1.74e+05 pr    7.61e+04    1.74e+05     597.503
     625      64            1.74e+05 pr    7.61e+04    1.74e+05     597.865
     626      63            1.74e+05 pr    7.61e+04    1.74e+05     598.673
     627      62            1.74e+05 pr    7.61e+04    1.74e+05     599.064
     628      61         INFEASIBLE  pr    7.61e+04    1.74e+05     599.411
     629      60            1.74e+05 pr    7.61e+04    1.74e+05     599.609
     630      59         INFEASIBLE  pr    7.61e+04    1.74e+05     600.197
     631      58            1.74e+05 pr    7.61e+04    1.74e+05     600.646
     632      57            1.74e+05 pr    7.61e+04    1.74e+05     601.083
     633      56       1    1.32e+05       7.61e+04    1.74e+05     601.439
     634      57            1.74e+05 pr    7.61e+04    1.74e+05     601.522
     635      56            1.74e+05 pr    7.61e+04    1.74e+05     602.204
     636      55         INFEASIBLE  pr    7.61e+04    1.74e+05     603.104
     637      54            1.74e+05 pr    7.61e+04    1.74e+05     603.417
     638      53         INFEASIBLE  pr    7.61e+04    1.74e+05     603.907
     639      52       3    1.09e+05       7.61e+04    1.74e+05     604.001
     640      53       3    7.61e+04       7.61e+04    1.74e+05     605.451
     641      54       2    7.61e+04       7.61e+04    1.74e+05     605.698
     642      55       1    1.32e+05       7.61e+04    1.74e+05     606.670
     643      56         INFEASIBLE  pr    7.61e+04    1.74e+05     610.880
     644      55            1.74e+05 pr    7.61e+04    1.74e+05     611.182
     645      54       1    1.32e+05       7.61e+04    1.74e+05     611.664
     646      55       3    7.24e+04       7.61e+04    1.74e+05     611.881
     647      56       2    1.14e+05       7.61e+04    1.74e+05     612.587
     648      57       1    1.32e+05       7.61e+04    1.74e+05     612.817
     649      58            1.74e+05 pr    7.61e+04    1.74e+05     613.021
     650      57            1.74e+05 pr    7.61e+04    1.74e+05     613.594
     651      56            1.74e+05 pr    7.61e+04    1.74e+05     614.549
     652      55       2    1.14e+05       7.61e+04    1.74e+05     615.467
     653      56       3    9.74e+04       7.61e+04    1.74e+05     616.347
     654      57       2    8.69e+04       7.61e+04    1.74e+05     618.393
     655      58       1    9.74e+04       7.61e+04    1.74e+05     618.465
     656      59            1.74e+05 pr    7.61e+04    1.74e+05     618.556
     657      58            1.74e+05 pr    7.61e+04    1.74e+05     619.382
     658      57       1    8.92e+04       7.61e+04    1.74e+05     619.533
     659      58       3    7.61e+04       7.61e+04    1.74e+05     619.660
     660      59       2    7.61e+04       7.61e+04    1.74e+05     619.737
     661      60            1.74e+05 pr    7.61e+04    1.74e+05     620.651
     662      59       1    1.32e+05       7.61e+04    1.74e+05     621.900
     663      60            1.74e+05 pr    7.61e+04    1.74e+05     622.018
     664      59            1.74e+05 pr    7.61e+04    1.74e+05     622.216
     665      58       2    7.61e+04       7.61e+04    1.74e+05     622.319
     666      59       3    7.61e+04       7.61e+04    1.74e+05     622.474
     667      60       2    1.14e+05       7.61e+04    1.74e+05     623.480
     668      61       1    1.32e+05       7.61e+04    1.74e+05     623.766
     669      62            1.74e+05 pr    7.61e+04    1.74e+05     624.919
     670      61            1.74e+05 pr    7.61e+04    1.74e+05     626.410
     671      60       1    1.32e+05       7.61e+04    1.74e+05     627.622
     672      61       2    1.14e+05       7.61e+04    1.74e+05     627.979
     673      62       2    1.09e+05       7.61e+04    1.74e+05     628.255
     674      63            1.74e+05 pr    7.61e+04    1.74e+05     628.380
     675      62       1    1.10e+05       7.61e+04    1.74e+05     630.141
     676      63            1.74e+05 pr    7.61e+04    1.74e+05     630.901
     677      62            1.74e+05 pr    7.61e+04    1.74e+05     631.252
     678      61       1    1.09e+05       7.61e+04    1.74e+05     631.349
     679      62       1    1.32e+05       7.61e+04    1.74e+05     631.536
     680      63            1.80e+05 pr    7.61e+04    1.74e+05     631.689
     681      62            1.74e+05 pr    7.61e+04    1.74e+05     631.930
     682      61            1.74e+05 pr    7.61e+04    1.74e+05     632.184
     683      60            1.74e+05 pr    7.61e+04    1.74e+05     633.626
     684      59       1    1.32e+05       7.61e+04    1.74e+05     633.713
     685      60            1.74e+05 pr    7.61e+04    1.74e+05     634.307
     686      59            1.74e+05 pr    7.61e+04    1.74e+05     634.408
     687      58       1    1.32e+05       7.61e+04    1.74e+05     635.553
     688      59       2    7.61e+04       7.61e+04    1.74e+05     635.680
     689      60       5    7.61e+04       7.61e+04    1.74e+05     635.816
     690      61            1.74e+05 pr    7.61e+04    1.74e+05     636.033
     691      60       4    9.74e+04       7.61e+04    1.74e+05     637.169
     692      61       3    8.69e+04       7.61e+04    1.74e+05     637.750
     693      62         INFEASIBLE  pr    7.61e+04    1.74e+05     640.354
     694      61       2    7.61e+04       7.61e+04    1.74e+05     640.470
     695      62            1.74e+05 pr    7.61e+04    1.74e+05     640.719
     696      61       1    1.32e+05       7.61e+04    1.74e+05     642.928
     697      62            1.74e+05 pr    7.61e+04    1.74e+05     643.137
     698      61            1.74e+05 pr    7.61e+04    1.74e+05     644.166
     699      60       3    9.74e+04       7.61e+04    1.74e+05     644.555
     700      61         INFEASIBLE  pr    7.61e+04    1.74e+05     645.382
     701      60       2    9.74e+04       7.61e+04    1.74e+05     645.594
     702      61       1    1.33e+05       7.61e+04    1.74e+05     646.901
     703      62            1.74e+05 pr    7.61e+04    1.74e+05     646.967
     704      61            1.74e+05 pr    7.61e+04    1.74e+05     647.049
     705      60         INFEASIBLE  pr    7.61e+04    1.74e+05     647.768
     706      59       2    9.74e+04       7.61e+04    1.74e+05     647.842
     707      60       4    7.24e+04       7.61e+04    1.74e+05     650.117
     708      61       3    7.27e+04       7.61e+04    1.74e+05     650.486
     709      62            1.74e+05 pr    7.61e+04    1.74e+05     651.917
     710      61       2    1.14e+05       7.61e+04    1.74e+05     653.765
     711      62       1    1.33e+05       7.61e+04    1.74e+05     653.916
     712      63            1.74e+05 pr    7.61e+04    1.74e+05     654.027
     713      62            1.74e+05 pr    7.61e+04    1.74e+05     654.517
     714      61            1.74e+05 pr    7.61e+04    1.74e+05     654.843
     715      60       3    7.61e+04       7.61e+04    1.74e+05     657.490
     716      61       2    1.14e+05       7.61e+04    1.74e+05     657.845
     717      62       1    1.32e+05       7.61e+04    1.74e+05     657.931
     718      63            1.74e+05 pr    7.61e+04    1.74e+05     658.170
     719      62            1.75e+05 pr    7.61e+04    1.74e+05     658.554
     720      61       1    1.32e+05       7.61e+04    1.74e+05     658.637
     721      62         INFEASIBLE  pr    7.61e+04    1.74e+05     659.476
     722      61            1.74e+05 pr    7.61e+04    1.74e+05     659.753
     723      60            1.74e+05 pr    7.61e+04    1.74e+05     660.040
     724      59            1.74e+05 pr    7.61e+04    1.74e+05     660.463
     725      58         INFEASIBLE  pr    7.61e+04    1.74e+05     661.321
     726      57       1    1.32e+05       7.61e+04    1.74e+05     662.749
     727      58            1.74e+05 pr    7.61e+04    1.74e+05     662.914
     728      57            1.74e+05 pr    7.61e+04    1.74e+05     663.245
     729      56            2.30e+05 pr    8.69e+04    1.74e+05     664.140
     730      55            1.74e+05 pr    8.69e+04    1.74e+05     664.236
     731      54            1.74e+05 pr    8.69e+04    1.74e+05     668.655
     732      53            1.74e+05 pr    8.69e+04    1.74e+05     669.170
     733      52            1.74e+05 pr    8.69e+04    1.74e+05     669.694
     734      51            1.74e+05 pr    8.69e+04    1.74e+05     669.884
     735      50         INFEASIBLE  pr    8.69e+04    1.74e+05     670.523
     736      49       2    9.74e+04       8.69e+04    1.74e+05     671.535
     737      50       2    9.74e+04       8.69e+04    1.74e+05     671.645
     738      51       1    9.74e+04       8.69e+04    1.74e+05     671.698
     739      52         INFEASIBLE  pr    8.69e+04    1.74e+05     672.676
     740      51         INFEASIBLE  pr    8.69e+04    1.74e+05     673.160
     741      50       1    9.74e+04       8.69e+04    1.74e+05     673.213
     742      51       2    8.92e+04       8.69e+04    1.74e+05     673.298
     743      52       1    1.32e+05       8.69e+04    1.74e+05     674.308
     744      53            1.74e+05 pr    8.69e+04    1.74e+05     674.440
     745      52            1.74e+05 pr    8.69e+04    1.74e+05     674.944
     746      51       1    8.92e+04       8.69e+04    1.74e+05     675.201
     747      52            1.74e+05 pr    8.69e+04    1.74e+05     675.348
     748      51         INFEASIBLE  pr    8.69e+04    1.74e+05     675.642
     749      50       1    8.92e+04       8.69e+04    1.74e+05     675.727
     750      51       1    1.32e+05       8.92e+04    1.74e+05     675.932
     751      52            1.74e+05 pr    8.92e+04    1.74e+05     676.937
     752      51            1.74e+05 pr    8.92e+04    1.74e+05     677.490
     753      50            1.74e+05 pr    8.92e+04    1.74e+05     677.949
     754      49         INFEASIBLE  pr    9.74e+04    1.74e+05     678.414
     755      48            1.74e+05 pr    9.74e+04    1.74e+05     678.861
     756      47         INFEASIBLE  pr    9.74e+04    1.74e+05     679.408
     757      46       1    1.32e+05       9.74e+04    1.74e+05     679.521
     758      47            1.74e+05 pr    9.74e+04    1.74e+05     679.616
     759      46            1.74e+05 pr    9.74e+04    1.74e+05     679.956
     760      45         INFEASIBLE  pr    9.74e+04    1.74e+05     680.601
     761      44       1    1.32e+05       9.74e+04    1.74e+05     680.719
     762      45            1.74e+05 pr    9.74e+04    1.74e+05     680.781
     763      44            1.74e+05 pr    9.74e+04    1.74e+05     681.087
     764      43            1.74e+05 pr    9.74e+04    1.74e+05     681.265
     765      42            1.74e+05 pr    9.74e+04    1.74e+05     681.421
     766      41            1.74e+05 pr    9.74e+04    1.74e+05     681.687
     767      40       2    1.09e+05       9.74e+04    1.74e+05     681.798
     768      41       1    1.09e+05       9.74e+04    1.74e+05     681.858
     769      42            1.74e+05 pr    9.74e+04    1.74e+05     681.934
     770      41         INFEASIBLE  pr    9.74e+04    1.74e+05     682.465
     771      40       1    1.09e+05       9.74e+04    1.74e+05     682.521
     772      41       2    9.74e+04       9.74e+04    1.74e+05     682.572
     773      42       1    9.74e+04       9.74e+04    1.74e+05     682.621
     774      43         INFEASIBLE  pr    9.74e+04    1.74e+05     683.596
     775      42         INFEASIBLE  pr    9.74e+04    1.74e+05     684.336
     776      41       1    9.74e+04       9.74e+04    1.74e+05     684.453
     777      42            1.74e+05 pr    9.74e+04    1.74e+05     684.835
     778      41            1.74e+05 pr    9.74e+04    1.74e+05     684.926
     779      40       1    9.74e+04       9.74e+04    1.74e+05     686.228
     780      41       1    9.74e+04       9.74e+04    1.74e+05     686.279
     781      42         FAILED -400       9.74e+04    1.74e+05     698.872
     782      41         INFEASIBLE  pr    9.74e+04    1.74e+05     699.221
     783      40            1.74e+05 pr    9.74e+04    1.74e+05     699.508
     784      39         INFEASIBLE  pr    9.74e+04    1.74e+05     699.925
     785      38            1.74e+05 pr    9.74e+04    1.74e+05     700.066
     786      37         INFEASIBLE  pr    9.74e+04    1.74e+05     700.882
     787      36       2    1.09e+05       9.74e+04    1.74e+05     700.996
     788      37            1.74e+05 pr    9.74e+04    1.74e+05     701.070
     789      36            1.74e+05 pr    9.74e+04    1.74e+05     701.501
     790      35         INFEASIBLE  pr    9.74e+04    1.74e+05     701.836
     791      34            1.74e+05 pr    9.74e+04    1.74e+05     703.272
     792      33         INFEASIBLE  pr    9.74e+04    1.74e+05     703.749
     793      32       2    1.09e+05       9.74e+04    1.74e+05     703.857
     794      33         INFEASIBLE  pr    9.74e+04    1.74e+05     704.444
     795      32       1    1.09e+05       9.74e+04    1.74e+05     704.629
     796      33            1.74e+05 pr    9.74e+04    1.74e+05     704.775
     797      32         INFEASIBLE  pr    9.74e+04    1.74e+05     705.485
     798      31       2    1.09e+05       9.74e+04    1.74e+05     705.762
     799      32         INFEASIBLE  pr    9.74e+04    1.74e+05     706.034
     800      31       1    1.09e+05       9.74e+04    1.74e+05     706.268
     801      32            1.74e+05 pr    9.74e+04    1.74e+05     706.622
     802      31         INFEASIBLE  pr    9.74e+04    1.74e+05     707.092
     803      30       1    1.09e+05       9.74e+04    1.74e+05     707.152
     804      31       3    9.74e+04       9.74e+04    1.74e+05     707.415
     805      32            1.74e+05 pr    9.74e+04    1.74e+05     707.483
     806      31       2    9.74e+04       9.74e+04    1.74e+05     708.584
     807      32       1    9.74e+04       9.74e+04    1.74e+05     710.245
     808      33            1.74e+05 pr    9.74e+04    1.74e+05     711.124
     809      32            1.74e+05 pr    9.74e+04    1.74e+05     711.392
     810      31       1    9.74e+04       9.74e+04    1.74e+05     712.049
     811      32            1.74e+05 pr    9.74e+04    1.74e+05     713.489
     812      31            1.74e+05 pr    9.74e+04    1.74e+05     713.793
     813      30            1.74e+05 pr    9.74e+04    1.74e+05     714.553
     814      29       2    9.74e+04       9.74e+04    1.74e+05     714.808
     815      30         INFEASIBLE  pr    9.74e+04    1.74e+05     715.642
     816      29         INFEASIBLE  pr    9.74e+04    1.74e+05     716.248
     817      28            1.74e+05 pr    9.74e+04    1.74e+05     717.125
     818      27         INFEASIBLE  pr    9.74e+04    1.74e+05     717.557
     819      26            1.74e+05 pr    9.74e+04    1.74e+05     717.796
     820      25            1.74e+05 pr    9.74e+04    1.74e+05     718.410
     821      24       2    1.09e+05       9.74e+04    1.74e+05     718.473
     822      25         INFEASIBLE  pr    9.74e+04    1.74e+05     718.766
     823      24       1    1.09e+05       9.74e+04    1.74e+05     718.835
     824      25            1.74e+05 pr    9.74e+04    1.74e+05     720.950
     825      24            1.74e+05 pr    9.74e+04    1.74e+05     721.268
     826      23       2    1.09e+05       9.74e+04    1.74e+05     722.061
     827      24            1.74e+05 pr    9.74e+04    1.74e+05     722.792
     828      23       1    1.09e+05       9.74e+04    1.74e+05     723.224
     829      24            1.74e+05 pr    9.74e+04    1.74e+05     723.796
     830      23            1.74e+05 pr    9.74e+04    1.74e+05     724.919
     831      22       1    1.09e+05       9.74e+04    1.74e+05     724.987
     832      23         INFEASIBLE  pr    9.74e+04    1.74e+05     725.584
     833      22            1.74e+05 pr    9.74e+04    1.74e+05     725.660
     834      21            1.74e+05 pr    9.74e+04    1.74e+05     726.434
     835      20            1.74e+05 pr    9.74e+04    1.74e+05     726.670
     836      19         INFEASIBLE  pr    9.74e+04    1.74e+05     726.929
     837      18            1.74e+05 pr    9.74e+04    1.74e+05     727.620
     838      17            1.74e+05 pr    9.74e+04    1.74e+05     728.152
     839      16       2    1.09e+05       9.74e+04    1.74e+05     728.296
     840      17       3    9.74e+04       9.74e+04    1.74e+05     729.635
     841      18       2    1.09e+05       9.74e+04    1.74e+05     729.725
     842      19            1.74e+05 pr    9.74e+04    1.74e+05     731.450
     843      18            1.74e+05 pr    9.74e+04    1.74e+05     731.609
     844      17       2    8.69e+04       9.74e+04    1.74e+05     731.723
     845      18       1    1.32e+05       9.74e+04    1.74e+05     732.479
     846      19            1.74e+05 pr    9.74e+04    1.74e+05     732.616
     847      18            1.74e+05 pr    9.74e+04    1.74e+05     733.686
     848      17         INFEASIBLE  pr    9.74e+04    1.74e+05     734.773
     849      16       1    1.09e+05       9.74e+04    1.74e+05     734.854
     850      17            1.74e+05 pr    9.74e+04    1.74e+05     738.986
     851      16            1.74e+05 pr    9.74e+04    1.74e+05     739.875
     852      15       1    1.09e+05       9.74e+04    1.74e+05     739.934
     853      16       3    9.74e+04       9.74e+04    1.74e+05     741.769
     854      17       2    9.74e+04       9.74e+04    1.74e+05     741.995
     855      18       1    9.74e+04       9.74e+04    1.74e+05     742.070
     856      19            1.74e+05 pr    9.74e+04    1.74e+05     742.848
     857      18         INFEASIBLE  pr    9.74e+04    1.74e+05     743.570
     858      17       1    9.74e+04       9.74e+04    1.74e+05     743.629
     859      18            1.74e+05 pr    9.74e+04    1.74e+05     743.826
     860      17         INFEASIBLE  pr    9.74e+04    1.74e+05     744.742
     861      16       2    9.74e+04       9.74e+04    1.74e+05     745.218
     862      17       1    9.74e+04       9.74e+04    1.74e+05     745.407
     863      18            1.74e+05 pr    9.74e+04    1.74e+05     745.827
     864      17            1.74e+05 pr    9.74e+04    1.74e+05     746.538
     865      16         INFEASIBLE  pr    9.74e+04    1.74e+05     747.298
     866      15            1.74e+05 pr    9.74e+04    1.74e+05     748.057
     867      14            1.74e+05 pr    9.74e+04    1.74e+05     749.409
     868      13       1    1.09e+05       9.74e+04    1.74e+05     749.491
     869      14       1    9.74e+04       9.74e+04    1.74e+05     750.120
     870      15            1.74e+05 pr    9.74e+04    1.74e+05     750.319
     871      14            1.74e+05 pr    9.74e+04    1.74e+05     751.491
     872      13            1.74e+05 pr    9.74e+04    1.74e+05     763.092
     873      12            1.74e+05 pr    9.74e+04    1.74e+05     764.880
     874      11       2    8.69e+04       9.74e+04    1.74e+05     766.116
     875      12       1    1.33e+05       9.74e+04    1.74e+05     766.473
     876      13            1.74e+05 pr    9.74e+04    1.74e+05     766.628
     877      12            1.74e+05 pr    9.74e+04    1.74e+05     766.771
     878      11         INFEASIBLE  pr    9.74e+04    1.74e+05     767.696
     879      10            1.74e+05 pr    9.74e+04    1.74e+05     768.782
     880       9            1.74e+05 pr    9.74e+04    1.74e+05     770.812
     881       8            1.75e+05 pr    9.74e+04    1.74e+05     771.417
     882       7         FAILED -400       9.74e+04    1.74e+05     790.246
     883       6       1    1.33e+05       9.74e+04    1.74e+05     790.734
     884       7         INFEASIBLE  pr    9.74e+04    1.74e+05     791.607
     885       6            1.74e+05 pr    9.74e+04    1.74e+05     792.159
     886       5         INFEASIBLE  pr    9.74e+04    1.74e+05     792.662
     887       4       1    9.74e+04       9.74e+04    1.74e+05     792.842
     888       5            1.74e+05 pr    9.74e+04    1.74e+05     792.945
     889       4         INFEASIBLE  pr    9.74e+04    1.74e+05     793.638
     890       3         FAILED -400       9.74e+04    1.74e+05     810.257
     891       4            1.80e+05 pr    9.74e+04    1.74e+05     811.455
     892       3            1.74e+05 pr    9.74e+04    1.74e+05     812.126
     893       2            1.74e+05 pr    9.74e+04    1.74e+05     812.707
     894       1            1.74e+05 pr    9.74e+04    1.74e+05     812.892
     895       0            1.74e+05 pr    9.74e+04    1.74e+05     813.236

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879554108258e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      895
# of subproblems processed          =      897
Total program time (secs)           =     813.25800 (   816.039 CPU time)
Time spent in evaluations (secs)    =      30.85779

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           10         8.92    174261
   nlp_gf_jg         9.42          9.2    128428
  nlp_hess_l         8.09         8.04    127854
      solver          816          813         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2399
         0         0    0.1201
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
