====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (299 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.156
       2       1       9    4.87e+04     -1.80e+308                   1.411
       3       2       8    4.87e+04     -1.80e+308                   1.469
       4       3       7    4.87e+04     -1.80e+308                   1.544
       5       4       6    4.87e+04     -1.80e+308                   1.730
       6       5       5    4.87e+04     -1.80e+308                   1.802
       7       6       4    4.87e+04     -1.80e+308                   1.943
       8       7       3    4.87e+04     -1.80e+308                   1.977
       9       8       2    4.87e+04     -1.80e+308                   2.007
      10       9       1    9.74e+04     -1.80e+308                   2.159
      11      10         INFEASIBLE  pr  -1.80e+308                   2.269
*     12       9       0    2.21e+05  f  -1.80e+308    2.21e+05       3.272
      13       8         FAILED -400     -1.80e+308    2.21e+05      12.876
      14       9            2.21e+05 pr  -1.80e+308    2.21e+05      12.934
*     15       8       0    1.11e+05  f  -1.80e+308    1.11e+05      13.311
      16       7       2    4.87e+04     -1.80e+308    1.11e+05      13.519
      17       8       9    4.87e+04       4.87e+04    1.11e+05      13.921
      18       9       3    4.87e+04       4.87e+04    1.11e+05      13.962
      19      10       8    4.87e+04       4.87e+04    1.11e+05      14.070
      20      11       7    4.87e+04       4.87e+04    1.11e+05      14.131
      21      12       6    4.87e+04       4.87e+04    1.11e+05      14.509
      22      13         INFEASIBLE  pr    4.87e+04    1.11e+05      15.716
      23      12       5    4.87e+04       4.87e+04    1.11e+05      17.445
      24      13       4    6.76e+04       4.87e+04    1.11e+05      19.032
      25      14       3    6.76e+04       4.87e+04    1.11e+05      19.154
      26      15       2    6.76e+04       4.87e+04    1.11e+05      19.216
      27      16       1    9.74e+04       4.87e+04    1.11e+05      21.144
      28      17            2.21e+05 pr    4.87e+04    1.11e+05      21.687
*     29      16       0    1.11e+05  f    4.87e+04    1.11e+05      22.173
      30      15       1    7.60e+04       4.87e+04    1.11e+05      22.986
      31      16       8    4.87e+04       4.87e+04    1.11e+05      23.233
      32      17       7    4.87e+04       4.87e+04    1.11e+05      23.295
      33      18       8    4.87e+04       4.87e+04    1.11e+05      23.360
      34      19       7    4.87e+04       4.87e+04    1.11e+05      24.028
      35      20       6    4.87e+04       4.87e+04    1.11e+05      24.120
      36      21       5    4.87e+04       4.87e+04    1.11e+05      24.168
      37      22       4    4.87e+04       4.87e+04    1.11e+05      24.228
      38      23       3    4.87e+04       4.87e+04    1.11e+05      24.406
      39      24       2    9.74e+04       4.87e+04    1.11e+05      24.464
      40      25       1    9.74e+04       4.87e+04    1.11e+05      24.513
      41      26            2.21e+05 pr    4.87e+04    1.11e+05      24.620
      42      25            2.21e+05 pr    4.87e+04    1.11e+05      25.945
      43      24       1    9.74e+04       4.87e+04    1.11e+05      25.991
      44      25       6    4.87e+04       4.87e+04    1.11e+05      26.100
      45      26       7    4.87e+04       4.87e+04    1.11e+05      26.206
      46      27       6    4.87e+04       4.87e+04    1.11e+05      26.314
      47      28       2    9.74e+04       4.87e+04    1.11e+05      26.468
      48      29       1    9.74e+04       4.87e+04    1.11e+05      26.519
      49      30            2.21e+05 pr    4.87e+04    1.11e+05      26.651
      50      29            2.21e+05 pr    4.87e+04    1.11e+05      26.845
      51      28       1    9.74e+04       4.87e+04    1.11e+05      27.288
      52      29       2    9.74e+04       4.87e+04    1.11e+05      27.784
      53      30       4    4.87e+04       4.87e+04    1.11e+05      27.865
      54      31       5    4.87e+04       4.87e+04    1.11e+05      27.952
      55      32       4    6.77e+04       4.87e+04    1.11e+05      28.576
      56      33       7    4.87e+04       4.87e+04    1.11e+05      28.642
      57      34       6    4.87e+04       4.87e+04    1.11e+05      28.721
      58      35       5    4.87e+04       4.87e+04    1.11e+05      28.781
      59      36       4    4.87e+04       4.87e+04    1.11e+05      29.051
      60      37       3    4.87e+04       4.87e+04    1.11e+05      29.117
      61      38       2    9.74e+04       4.87e+04    1.11e+05      29.164
      62      39            1.11e+05 pr    4.87e+04    1.11e+05      29.221
      63      38       1    9.74e+04       4.87e+04    1.11e+05      29.477
      64      39            1.11e+05 pr    4.87e+04    1.11e+05      29.901
      65      38            1.11e+05 pr    4.87e+04    1.11e+05      30.573
      66      37         FAILED -400       4.87e+04    1.11e+05      41.189
      67      38       1    7.99e+04       4.87e+04    1.11e+05      41.802
      68      39            1.11e+05 pr    4.87e+04    1.11e+05      42.253
      69      38            1.11e+05 pr    4.87e+04    1.11e+05      42.663
      70      37            1.11e+05 pr    4.87e+04    1.11e+05      42.724
      71      36       3    4.87e+04       4.87e+04    1.11e+05      42.770
      72      37         INFEASIBLE  pr    4.87e+04    1.11e+05      43.403
      73      36       2    9.74e+04       4.87e+04    1.11e+05      43.452
      74      37            1.11e+05 pr    4.87e+04    1.11e+05      43.704
      75      36       1    9.74e+04       4.87e+04    1.11e+05      44.134
      76      37            1.11e+05 pr    4.87e+04    1.11e+05      44.564
      77      36         INFEASIBLE  pr    4.87e+04    1.11e+05      45.036
      78      35         INFEASIBLE  pr    4.87e+04    1.11e+05      45.820
      79      34       5    4.87e+04       4.87e+04    1.11e+05      45.899
      80      35       4    4.87e+04       4.87e+04    1.11e+05      45.966
      81      36       3    9.74e+04       4.87e+04    1.11e+05      47.038
      82      37       2    9.74e+04       4.87e+04    1.11e+05      47.175
      83      38       1    7.60e+04       4.87e+04    1.11e+05      47.313
      84      39            1.11e+05 pr    4.87e+04    1.11e+05      47.660
      85      38            1.11e+05 pr    4.87e+04    1.11e+05      48.799
      86      37       1    9.74e+04       4.87e+04    1.11e+05      48.851
      87      38       4    4.87e+04       4.87e+04    1.11e+05      48.950
      88      39         INFEASIBLE  pr    4.87e+04    1.11e+05      49.744
      89      38       3    4.87e+04       4.87e+04    1.11e+05      49.786
      90      39       2    9.74e+04       4.87e+04    1.11e+05      50.717
      91      40       1    7.38e+04       4.87e+04    1.11e+05      51.015
      92      41            1.11e+05 pr    4.87e+04    1.11e+05      51.314
      93      40         INFEASIBLE  pr    4.87e+04    1.11e+05      51.610
      94      39       1    9.74e+04       4.87e+04    1.11e+05      52.294
      95      40       7    4.87e+04       4.87e+04    1.11e+05      52.352
      96      41       6    4.87e+04       4.87e+04    1.11e+05      52.997
      97      42       5    4.87e+04       4.87e+04    1.11e+05      53.050
      98      43       4    4.87e+04       4.87e+04    1.11e+05      53.109
      99      44       3    4.87e+04       4.87e+04    1.11e+05      53.286
     100      45       2    7.60e+04       4.87e+04    1.11e+05      53.840
     101      46            1.11e+05 pr    4.87e+04    1.11e+05      53.976
     102      45         INFEASIBLE  pr    4.87e+04    1.11e+05      55.084
     103      44            1.11e+05 pr    4.87e+04    1.11e+05      55.603
     104      43       3    4.87e+04       4.87e+04    1.11e+05      55.691
     105      44       4    4.87e+04       4.87e+04    1.11e+05      55.750
     106      45       2    7.60e+04       4.87e+04    1.11e+05      55.933
     107      46       1    9.74e+04       4.87e+04    1.11e+05      56.765
     108      47            1.11e+05 pr    4.87e+04    1.11e+05      57.957
     109      46            1.11e+05 pr    4.87e+04    1.11e+05      60.011
     110      45       1    9.74e+04       4.87e+04    1.11e+05      61.161
     111      46       2    7.02e+04       4.87e+04    1.11e+05      61.371
     112      47       6    4.87e+04       4.87e+04    1.11e+05      61.492
     113      48       5    4.87e+04       4.87e+04    1.11e+05      61.573
     114      49       4    4.87e+04       4.87e+04    1.11e+05      61.621
     115      50       3    7.60e+04       4.87e+04    1.11e+05      61.826
     116      51       2    7.60e+04       4.87e+04    1.11e+05      61.877
     117      52       1    9.74e+04       4.87e+04    1.11e+05      63.601
     118      53            1.11e+05 pr    4.87e+04    1.11e+05      64.077
     119      52            1.24e+05 pr    4.87e+04    1.11e+05      67.335
     120      51       1    7.60e+04       4.87e+04    1.11e+05      67.385
     121      52       5    4.87e+04       4.87e+04    1.11e+05      68.631
     122      53       4    4.87e+04       4.87e+04    1.11e+05      68.684
     123      54       3    5.69e+04       4.87e+04    1.11e+05      72.275
     124      55         FAILED -400       4.87e+04    1.11e+05      83.088
     125      56       1    8.00e+04       4.87e+04    1.11e+05      83.166
     126      57            1.13e+05 pr    4.87e+04    1.11e+05      83.238
     127      56            1.11e+05 pr    4.87e+04    1.11e+05      83.586
     128      55            1.11e+05 pr    4.87e+04    1.11e+05      84.367
     129      54            1.11e+05 pr    4.87e+04    1.11e+05      85.929
     130      53         INFEASIBLE  pr    4.87e+04    1.11e+05      86.436
     131      52       4    4.87e+04       4.87e+04    1.11e+05      86.490
     132      53       3    6.76e+04       4.87e+04    1.11e+05      87.470
     133      54            1.11e+05 pr    4.87e+04    1.11e+05      87.964
     134      53         INFEASIBLE  pr    4.87e+04    1.11e+05      88.303
     135      52         INFEASIBLE  pr    4.87e+04    1.11e+05      88.583
     136      51            1.11e+05 pr    4.87e+04    1.11e+05      89.214
     137      50            1.11e+05 pr    4.87e+04    1.11e+05      96.608
     138      49       2    9.74e+04       4.87e+04    1.11e+05      96.919
     139      50       5    4.87e+04       4.87e+04    1.11e+05     115.581
     140      51       4    4.87e+04       4.87e+04    1.11e+05     115.789
     141      52       3    4.87e+04       4.87e+04    1.11e+05     115.840
     142      53       2    9.74e+04       4.87e+04    1.11e+05     116.030
     143      54       1    9.74e+04       4.87e+04    1.11e+05     116.339
     144      55            1.11e+05 pr    4.87e+04    1.11e+05     116.718
     145      54            1.11e+05 pr    4.87e+04    1.11e+05     116.906
     146      53       1    9.74e+04       4.87e+04    1.11e+05     117.287
     147      54       4    4.87e+04       4.87e+04    1.11e+05     118.447
     148      55       4    4.87e+04       4.87e+04    1.11e+05     118.507
     149      56       3    4.87e+04       4.87e+04    1.11e+05     118.572
     150      57       2    4.87e+04       4.87e+04    1.11e+05     118.618
     151      58       1    9.74e+04       4.87e+04    1.11e+05     119.343
     152      59            2.21e+05 pr    4.87e+04    1.11e+05     119.534
     153      58            1.11e+05 pr    4.87e+04    1.11e+05     120.212
     154      57         INFEASIBLE  pr    4.87e+04    1.11e+05     120.880
     155      56       2    4.87e+04       4.87e+04    1.11e+05     120.979
     156      57       3    4.87e+04       4.87e+04    1.11e+05     121.073
     157      58       1    9.74e+04       4.87e+04    1.11e+05     121.575
     158      59         INFEASIBLE  pr    4.87e+04    1.11e+05     122.035
     159      58         INFEASIBLE  pr    4.87e+04    1.11e+05     122.448
     160      57       2    9.74e+04       4.87e+04    1.11e+05     122.589
     161      58       1    9.74e+04       4.87e+04    1.11e+05     122.864
     162      59            2.21e+05 pr    4.87e+04    1.11e+05     124.026
     163      58            2.21e+05 pr    4.87e+04    1.11e+05     124.639
     164      57       1    9.74e+04       4.87e+04    1.11e+05     124.748
     165      58            1.11e+05 pr    4.87e+04    1.11e+05     125.291
     166      57            1.11e+05 pr    4.87e+04    1.11e+05     125.403
     167      56         INFEASIBLE  pr    4.87e+04    1.11e+05     125.808
     168      55       2    7.60e+04       4.87e+04    1.11e+05     125.975
     169      56       4    4.87e+04       4.87e+04    1.11e+05     126.055
     170      57       2    9.74e+04       4.87e+04    1.11e+05     126.397
     171      58       6    4.87e+04       4.87e+04    1.11e+05     126.463
     172      59       5    4.87e+04       4.87e+04    1.11e+05     126.531
     173      60       4    4.87e+04       4.87e+04    1.11e+05     126.636
     174      61       3    4.87e+04       4.87e+04    1.11e+05     127.156
     175      62       2    4.87e+04       4.87e+04    1.11e+05     127.586
     176      63       1    9.74e+04       4.87e+04    1.11e+05     127.786
     177      64            1.11e+05 pr    4.87e+04    1.11e+05     128.323
     178      63         INFEASIBLE  pr    4.87e+04    1.11e+05     128.973
     179      62         INFEASIBLE  pr    4.87e+04    1.11e+05     129.851
     180      61       2    4.87e+04       4.87e+04    1.11e+05     129.900
     181      62       3    4.87e+04       4.87e+04    1.11e+05     130.011
     182      63       1    9.74e+04       4.87e+04    1.11e+05     131.117
     183      64            1.11e+05 pr    4.87e+04    1.11e+05     133.114
     184      63         INFEASIBLE  pr    4.87e+04    1.11e+05     133.932
     185      62       2    7.01e+04       4.87e+04    1.11e+05     134.091
     186      63       1    9.74e+04       4.87e+04    1.11e+05     134.145
     187      64            1.11e+05 pr    4.87e+04    1.11e+05     134.378
     188      63         INFEASIBLE  pr    4.87e+04    1.11e+05     134.845
     189      62       1    7.38e+04       4.87e+04    1.11e+05     135.115
     190      63         INFEASIBLE  pr    4.87e+04    1.11e+05     135.636
     191      62            1.11e+05 pr    4.87e+04    1.11e+05     135.752
     192      61         INFEASIBLE  pr    4.87e+04    1.11e+05     136.382
     193      60         INFEASIBLE  pr    4.87e+04    1.11e+05     136.789
     194      59       4    4.87e+04       4.87e+04    1.11e+05     136.853
     195      60       3    9.74e+04       4.87e+04    1.11e+05     137.583
     196      61       2    7.60e+04       4.87e+04    1.11e+05     138.024
     197      62       1    9.74e+04       4.87e+04    1.11e+05     138.111
     198      63            1.13e+05 pr    4.87e+04    1.11e+05     138.930
     199      62         INFEASIBLE  pr    4.87e+04    1.11e+05     139.144
     200      61       1    7.60e+04       4.87e+04    1.11e+05     139.296
     201      62         INFEASIBLE  pr    4.87e+04    1.11e+05     139.729
     202      61            1.11e+05 pr    4.87e+04    1.11e+05     140.318
     203      60         INFEASIBLE  pr    4.87e+04    1.11e+05     140.728
     204      59       2    9.74e+04       4.87e+04    1.11e+05     140.783
     205      60       5    4.87e+04       4.87e+04    1.11e+05     140.845
     206      61       4    4.87e+04       4.87e+04    1.11e+05     140.894
     207      62       3    7.60e+04       4.87e+04    1.11e+05     141.033
     208      63       2    7.60e+04       4.87e+04    1.11e+05     141.608
     209      64       1    9.74e+04       4.87e+04    1.11e+05     141.708
     210      65            1.11e+05 pr    4.87e+04    1.11e+05     145.357
     211      64            1.11e+05 pr    4.87e+04    1.11e+05     145.650
     212      63       1    9.74e+04       4.87e+04    1.11e+05     145.914
     213      64       4    4.87e+04       4.87e+04    1.11e+05     145.973
     214      65       3    7.60e+04       4.87e+04    1.11e+05     146.464
     215      66       2    7.60e+04       4.87e+04    1.11e+05     146.831
     216      67       1    7.60e+04       4.87e+04    1.11e+05     148.038
     217      68            1.13e+05 pr    4.87e+04    1.11e+05     148.542
     218      67         INFEASIBLE  pr    4.87e+04    1.11e+05     148.746
     219      66         INFEASIBLE  pr    4.87e+04    1.11e+05     150.126
     220      65       2    7.60e+04       4.87e+04    1.11e+05     150.284
     221      66         INFEASIBLE  pr    4.87e+04    1.11e+05     150.753
     222      65       1    9.74e+04       4.87e+04    1.11e+05     151.097
     223      66            1.13e+05 pr    4.87e+04    1.11e+05     152.393
     224      65         INFEASIBLE  pr    4.87e+04    1.11e+05     152.873
     225      64            1.14e+05 pr    4.87e+04    1.11e+05     153.868
     226      63            1.11e+05 pr    4.87e+04    1.11e+05     155.444
     227      62            1.11e+05 pr    4.87e+04    1.11e+05     155.827
     228      61       2    7.60e+04       4.87e+04    1.11e+05     155.953
     229      62       3    5.69e+04       4.87e+04    1.11e+05     157.136
     230      63       3    9.75e+04       4.87e+04    1.11e+05     157.703
     231      64       2    9.74e+04       4.87e+04    1.11e+05     157.790
     232      65       1    9.74e+04       4.87e+04    1.11e+05     158.598
     233      66            1.11e+05 pr    4.87e+04    1.11e+05     158.928
     234      65            1.11e+05 pr    4.87e+04    1.11e+05     159.585
     235      64       1    9.74e+04       4.87e+04    1.11e+05     159.777
     236      65       3    9.74e+04       4.87e+04    1.11e+05     161.251
     237      66       3    4.87e+04       4.87e+04    1.11e+05     161.544
     238      67       2    9.74e+04       4.87e+04    1.11e+05     161.635
     239      68       1    7.99e+04       4.87e+04    1.11e+05     163.442
     240      69            1.11e+05 pr    4.87e+04    1.11e+05     165.503
     241      68            1.11e+05 pr    4.87e+04    1.11e+05     167.867
     242      67         INFEASIBLE  pr    4.87e+04    1.11e+05     168.406
     243      66         INFEASIBLE  pr    4.87e+04    1.11e+05     168.856
     244      65       2    9.74e+04       4.87e+04    1.11e+05     168.983
     245      66       1    9.74e+04       4.87e+04    1.11e+05     169.037
     246      67            1.11e+05 pr    4.87e+04    1.11e+05     169.575
     247      66            1.11e+05 pr    4.87e+04    1.11e+05     170.307
     248      65       1    9.74e+04       4.87e+04    1.11e+05     170.378
     249      66       3    4.87e+04       4.87e+04    1.11e+05     170.435
     250      67       2    9.74e+04       4.87e+04    1.11e+05     170.578
     251      68       1    9.74e+04       4.87e+04    1.11e+05     170.617
     252      69            2.21e+05 pr    4.87e+04    1.11e+05     170.932
     253      68            2.21e+05 pr    4.87e+04    1.11e+05     171.414
     254      67       1    9.74e+04       4.87e+04    1.11e+05     171.501
     255      68       2    8.00e+04       4.87e+04    1.11e+05     172.299
     256      69       3    4.87e+04       4.87e+04    1.11e+05     172.363
     257      70         FAILED -400       4.87e+04    1.11e+05     184.762
     258      71       1    9.74e+04       4.87e+04    1.11e+05     185.296
     259      72            1.11e+05 pr    4.87e+04    1.11e+05     185.351
     260      71            1.13e+05 pr    4.87e+04    1.11e+05     185.914
     261      70       1    9.74e+04       4.87e+04    1.11e+05     186.052
     262      71       6    4.87e+04       4.87e+04    1.11e+05     186.127
     263      72       5    4.87e+04       4.87e+04    1.11e+05     196.458
     264      73       4    4.87e+04       4.87e+04    1.11e+05     196.515
     265      74       3    9.74e+04       4.87e+04    1.11e+05     197.795
     266      75       2    7.38e+04       4.87e+04    1.11e+05     197.991
     267      76            1.23e+05 pr    4.87e+04    1.11e+05     199.008
     268      75       1    7.38e+04       4.87e+04    1.11e+05     199.065
     269      76            1.11e+05 pr    4.87e+04    1.11e+05     199.210
     270      75            1.11e+05 pr    4.87e+04    1.11e+05     199.291
     271      74       2    9.74e+04       4.87e+04    1.11e+05     201.476
     272      75       5    4.87e+04       4.87e+04    1.11e+05     201.562
     273      76       4    4.87e+04       4.87e+04    1.11e+05     201.628
     274      77       3    7.09e+04       4.87e+04    1.11e+05     201.997
     275      78       2    7.09e+04       4.87e+04    1.11e+05     202.055
     276      79       1    9.74e+04       4.87e+04    1.11e+05     202.291
     277      80            1.11e+05 pr    4.87e+04    1.11e+05     202.609
     278      79            1.11e+05 pr    4.87e+04    1.11e+05     204.145
     279      78       1    7.38e+04       4.87e+04    1.11e+05     204.358
     280      79       3    7.60e+04       4.87e+04    1.11e+05     204.825
     281      80       4    4.87e+04       4.87e+04    1.11e+05     204.987
     282      81       6    4.87e+04       4.87e+04    1.11e+05     205.042
     283      82       5    4.87e+04       4.87e+04    1.11e+05     205.103
     284      83       4    4.87e+04       4.87e+04    1.11e+05     205.171
     285      84       3    6.76e+04       4.87e+04    1.11e+05     205.577
     286      85       2    7.60e+04       4.87e+04    1.11e+05     205.835
     287      86       1    7.38e+04       4.87e+04    1.11e+05     210.335
     288      87            1.11e+05 pr    4.87e+04    1.11e+05     210.405
     289      86            1.11e+05 pr    4.87e+04    1.11e+05     210.865
     290      85       1    7.38e+04       4.87e+04    1.11e+05     210.981
     291      86       4    4.87e+04       4.87e+04    1.11e+05     211.034
     292      87       3    7.60e+04       4.87e+04    1.11e+05     211.622
     293      88       2    7.60e+04       4.87e+04    1.11e+05     211.676
     294      89       1    9.74e+04       4.87e+04    1.11e+05     211.830
     295      90            1.11e+05 pr    4.87e+04    1.11e+05     211.885
     296      89         INFEASIBLE  pr    4.87e+04    1.11e+05     212.400
     297      88       1    7.60e+04       4.87e+04    1.11e+05     212.715
     298      89         INFEASIBLE  pr    4.87e+04    1.11e+05     213.162
     299      88            1.11e+05 pr    4.87e+04    1.11e+05     214.359
     300      87         INFEASIBLE  pr    4.87e+04    1.11e+05     215.104
     301      86       2    7.60e+04       4.87e+04    1.11e+05     215.150
     302      87       5    4.87e+04       4.87e+04    1.11e+05     215.209
     303      88       4    4.87e+04       4.87e+04    1.11e+05     215.594
     304      89       3    9.74e+04       4.87e+04    1.11e+05     216.077
     305      90       2    9.74e+04       4.87e+04    1.11e+05     216.539
     306      91       1    9.74e+04       4.87e+04    1.11e+05     217.001
     307      92            1.11e+05 pr    4.87e+04    1.11e+05     217.613
     308      91         INFEASIBLE  pr    4.87e+04    1.11e+05     218.134
     309      90       1    9.74e+04       4.87e+04    1.11e+05     218.311
     310      91         INFEASIBLE  pr    4.87e+04    1.11e+05     218.815
     311      90            1.11e+05 pr    4.87e+04    1.11e+05     220.013
     312      89         INFEASIBLE  pr    4.87e+04    1.11e+05     220.402
     313      88       2    9.74e+04       4.87e+04    1.11e+05     220.669
     314      89       4    4.87e+04       4.87e+04    1.11e+05     220.847
     315      90       3    9.74e+04       4.87e+04    1.11e+05     222.405
     316      91       3    4.87e+04       4.87e+04    1.11e+05     222.461
     317      92       2    9.74e+04       4.87e+04    1.11e+05     222.650
     318      93       1    9.74e+04       4.87e+04    1.11e+05     223.102
     319      94            1.11e+05 pr    4.87e+04    1.11e+05     224.265
     320      93            1.11e+05 pr    4.87e+04    1.11e+05     224.862
     321      92       1    9.74e+04       4.87e+04    1.11e+05     224.911
     322      93       2    6.76e+04       4.87e+04    1.11e+05     225.490
     323      94       2    9.74e+04       4.87e+04    1.11e+05     225.697
     324      95            1.11e+05 pr    4.87e+04    1.11e+05     225.811
     325      94       1    9.74e+04       4.87e+04    1.11e+05     229.217
     326      95            1.14e+05 pr    4.87e+04    1.11e+05     230.609
     327      94            1.13e+05 pr    4.87e+04    1.11e+05     230.795
     328      93       1    7.99e+04       4.87e+04    1.11e+05     230.931
     329      94            1.11e+05 pr    4.87e+04    1.11e+05     231.933
     330      93            1.11e+05 pr    4.87e+04    1.11e+05     235.416
     331      92         INFEASIBLE  pr    4.87e+04    1.11e+05     235.651
     332      91            1.11e+05 pr    4.87e+04    1.11e+05     236.130
     333      90         INFEASIBLE  pr    4.87e+04    1.11e+05     236.538
     334      89       2    9.74e+04       4.87e+04    1.11e+05     236.581
     335      90            1.11e+05 pr    4.87e+04    1.11e+05     236.805
     336      89            1.11e+05 pr    4.87e+04    1.11e+05     238.599
     337      88       2    7.60e+04       4.87e+04    1.11e+05     238.839
     338      89            1.11e+05 pr    4.87e+04    1.11e+05     238.977
     339      88       1    9.74e+04       4.87e+04    1.11e+05     239.021
     340      89            1.13e+05 pr    4.87e+04    1.11e+05     239.209
     341      88         INFEASIBLE  pr    4.87e+04    1.11e+05     239.489
     342      87       1    9.74e+04       4.87e+04    1.11e+05     239.919
     343      88       3    7.09e+04       4.87e+04    1.11e+05     240.156
     344      89       2    7.60e+04       4.87e+04    1.11e+05     241.467
     345      90       1    9.74e+04       4.87e+04    1.11e+05     243.261
     346      91            1.11e+05 pr    4.87e+04    1.11e+05     243.567
     347      90            1.11e+05 pr    4.87e+04    1.11e+05     250.381
     348      89       1    9.74e+04       4.87e+04    1.11e+05     250.890
     349      90       3    9.74e+04       4.87e+04    1.11e+05     251.736
     350      91       2    6.58e+04       4.87e+04    1.11e+05     252.263
     351      92       6    4.87e+04       4.87e+04    1.11e+05     254.191
     352      93       5    4.87e+04       4.87e+04    1.11e+05     254.246
     353      94       4    4.87e+04       4.87e+04    1.11e+05     254.298
     354      95       3    4.87e+04       4.87e+04    1.11e+05     254.501
     355      96       2    9.74e+04       4.87e+04    1.11e+05     255.438
     356      97       1    9.74e+04       4.87e+04    1.11e+05     255.505
     357      98            2.21e+05 pr    4.87e+04    1.11e+05     255.734
     358      97            1.11e+05 pr    4.87e+04    1.11e+05     256.072
     359      96       1    9.74e+04       4.87e+04    1.11e+05     256.129
     360      97       3    4.87e+04       4.87e+04    1.11e+05     256.914
     361      98       2    9.74e+04       4.87e+04    1.11e+05     257.344
     362      99         INFEASIBLE  pr    4.87e+04    1.11e+05     258.069
     363      98            1.11e+05 pr    4.87e+04    1.11e+05     258.395
     364      97            1.11e+05 pr    4.87e+04    1.11e+05     259.162
     365      96            2.21e+05 pr    4.87e+04    1.11e+05     259.320
     366      95            1.13e+05 pr    4.87e+04    1.11e+05     263.512
     367      94         INFEASIBLE  pr    4.87e+04    1.11e+05     264.829
     368      93       4    4.87e+04       4.87e+04    1.11e+05     264.908
     369      94       5    4.87e+04       4.87e+04    1.11e+05     265.122
     370      95       4    4.87e+04       4.87e+04    1.11e+05     265.179
     371      96       3    4.87e+04       4.87e+04    1.11e+05     265.444
     372      97       2    4.87e+04       4.87e+04    1.11e+05     265.530
     373      98       1    9.74e+04       4.87e+04    1.11e+05     265.583
     374      99            1.11e+05 pr    4.87e+04    1.11e+05     265.836
     375      98            1.13e+05 pr    4.87e+04    1.11e+05     267.202
     376      97            1.11e+05 pr    4.87e+04    1.11e+05     267.814
     377      96       2    4.87e+04       4.87e+04    1.11e+05     267.900
     378      97       3    4.87e+04       4.87e+04    1.11e+05     267.956
     379      98       4    4.87e+04       4.87e+04    1.11e+05     268.281
     380      99       3    6.76e+04       4.87e+04    1.11e+05     268.605
     381     100       2    6.76e+04       4.87e+04    1.11e+05     268.675
     382     101       1    9.74e+04       4.87e+04    1.11e+05     269.006
     383     102            1.11e+05 pr    4.87e+04    1.11e+05     271.307
     384     101            1.11e+05 pr    4.87e+04    1.11e+05     271.771
     385     100       1    7.60e+04       4.87e+04    1.11e+05     271.888
     386     101            1.11e+05 pr    4.87e+04    1.11e+05     272.231
     387     100            1.11e+05 pr    4.87e+04    1.11e+05     273.350
     388      99            1.11e+05 pr    4.87e+04    1.11e+05     273.822
     389      98       2    6.76e+04       4.87e+04    1.11e+05     273.937
     390      99       7    4.87e+04       4.87e+04    1.11e+05     273.999
     391     100       6    4.87e+04       4.87e+04    1.11e+05     274.061
     392     101       5    4.87e+04       4.87e+04    1.11e+05     274.116
     393     102         INFEASIBLE  pr    4.87e+04    1.11e+05     275.109
     394     101         INFEASIBLE  pr    4.87e+04    1.11e+05     275.531
     395     100       5    4.87e+04       4.87e+04    1.11e+05     275.608
     396     101       4    7.60e+04       4.87e+04    1.11e+05     277.167
     397     102       3    9.74e+04       4.87e+04    1.11e+05     277.498
     398     103       2    9.74e+04       4.87e+04    1.11e+05     277.642
     399     104       1    9.74e+04       4.87e+04    1.11e+05     277.692
     400     105            2.21e+05 pr    4.87e+04    1.11e+05     278.038
     401     104            2.21e+05 pr    4.87e+04    1.11e+05     279.621
     402     103       1    9.74e+04       4.87e+04    1.11e+05     280.082
     403     104         INFEASIBLE  pr    4.87e+04    1.11e+05     280.621
     404     103            1.11e+05 pr    4.87e+04    1.11e+05     280.952
     405     102         INFEASIBLE  pr    4.87e+04    1.11e+05     281.437
     406     101       2    9.74e+04       4.87e+04    1.11e+05     281.504
     407     102       6    4.87e+04       4.87e+04    1.11e+05     281.565
     408     103       5    4.87e+04       4.87e+04    1.11e+05     282.004
     409     104       4    4.87e+04       4.87e+04    1.11e+05     282.090
     410     105       3    6.76e+04       4.87e+04    1.11e+05     285.068
     411     106       2    6.76e+04       4.87e+04    1.11e+05     285.134
     412     107            1.11e+05 pr    4.87e+04    1.11e+05     285.368
     413     106         INFEASIBLE  pr    4.87e+04    1.11e+05     285.822
     414     105       2    9.74e+04       4.87e+04    1.11e+05     286.989
     415     106       4    4.87e+04       4.87e+04    1.11e+05     287.223
     416     107       3    6.76e+04       4.87e+04    1.11e+05     294.545
     417     108       2    6.76e+04       4.87e+04    1.11e+05     294.619
     418     109       1    7.99e+04       4.87e+04    1.11e+05     295.193
     419     110            1.13e+05 pr    4.87e+04    1.11e+05     296.166
     420     109            1.11e+05 pr    4.87e+04    1.11e+05     296.759
     421     108         INFEASIBLE  pr    4.87e+04    1.11e+05     297.042
     422     107       2    7.60e+04       4.87e+04    1.11e+05     297.101
     423     108         INFEASIBLE  pr    4.87e+04    1.11e+05     297.741
     424     107       1    7.60e+04       4.87e+04    1.11e+05     297.789
     425     108            1.13e+05 pr    4.87e+04    1.11e+05     299.747
     426     107         INFEASIBLE  pr    4.87e+04    1.11e+05     300.245
     427     106       1    7.60e+04       4.87e+04    1.11e+05     300.293
     428     107       5    4.87e+04       4.87e+04    1.11e+05     300.625
     429     108       4    4.87e+04       4.87e+04    1.11e+05     300.677
     430     109       3    6.76e+04       4.87e+04    1.11e+05     301.111
     431     110       2    9.74e+04       4.87e+04    1.11e+05     301.188
     432     111            1.11e+05 pr    4.87e+04    1.11e+05     301.553
     433     110         INFEASIBLE  pr    4.87e+04    1.11e+05     302.032
     434     109       2    7.60e+04       4.87e+04    1.11e+05     302.089
     435     110       4    4.87e+04       4.87e+04    1.11e+05     302.152
     436     111         INFEASIBLE  pr    4.87e+04    1.11e+05     302.328
     437     110       3    4.87e+04       4.87e+04    1.11e+05     302.379
     438     111       2    6.76e+04       4.87e+04    1.11e+05     302.524
     439     112            1.11e+05 pr    4.87e+04    1.11e+05     302.767
     440     111         INFEASIBLE  pr    4.87e+04    1.11e+05     303.222
     441     110         INFEASIBLE  pr    4.87e+04    1.11e+05     303.706
     442     109       3    4.87e+04       4.87e+04    1.11e+05     303.775
     443     110       3    7.60e+04       4.87e+04    1.11e+05     304.112
     444     111       4    4.87e+04       4.87e+04    1.11e+05     304.309
     445     112       1    9.74e+04       4.87e+04    1.11e+05     304.373
     446     113            1.11e+05 pr    4.87e+04    1.11e+05     304.746
     447     112            1.11e+05 pr    4.87e+04    1.11e+05     305.369
     448     111       3    4.87e+04       4.87e+04    1.11e+05     306.026
     449     112       2    9.74e+04       4.87e+04    1.11e+05     306.138
     450     113       1    9.74e+04       4.87e+04    1.11e+05     306.203
     451     114         INFEASIBLE  pr    4.87e+04    1.11e+05     306.644
     452     113            1.13e+05 pr    4.87e+04    1.11e+05     307.230
     453     112       1    9.74e+04       4.87e+04    1.11e+05     307.278
     454     113         INFEASIBLE  pr    4.87e+04    1.11e+05     309.105
     455     112            1.11e+05 pr    4.87e+04    1.11e+05     309.182
     456     111            1.11e+05 pr    4.87e+04    1.11e+05     310.152
     457     110         INFEASIBLE  pr    4.87e+04    1.11e+05     311.115
     458     109            1.11e+05 pr    4.87e+04    1.11e+05     311.225
     459     108            1.11e+05 pr    4.87e+04    1.11e+05     311.442
     460     107       2    6.76e+04       4.87e+04    1.11e+05     312.047
     461     108            1.11e+05 pr    4.87e+04    1.11e+05     322.111
     462     107         INFEASIBLE  pr    4.87e+04    1.11e+05     322.640
     463     106         INFEASIBLE  pr    4.87e+04    1.11e+05     323.121
     464     105       1    7.38e+04       4.87e+04    1.11e+05     323.278
     465     106            1.11e+05 pr    4.87e+04    1.11e+05     323.618
     466     105         INFEASIBLE  pr    4.87e+04    1.11e+05     324.072
     467     104       1    7.60e+04       4.87e+04    1.11e+05     324.141
     468     105            1.11e+05 pr    4.87e+04    1.11e+05     324.706
     469     104            1.11e+05 pr    4.87e+04    1.11e+05     325.187
     470     103         INFEASIBLE  pr    4.87e+04    1.11e+05     325.563
     471     102            1.11e+05 pr    4.87e+04    1.11e+05     325.731
     472     101         INFEASIBLE  pr    4.87e+04    1.11e+05     326.118
     473     100            1.11e+05 pr    4.87e+04    1.11e+05     327.100
     474      99       1    7.99e+04       4.87e+04    1.11e+05     327.331
     475     100            1.11e+05 pr    4.87e+04    1.11e+05     327.978
     476      99            1.11e+05 pr    4.87e+04    1.11e+05     328.662
     477      98            1.11e+05 pr    4.87e+04    1.11e+05     330.607
     478      97         INFEASIBLE  pr    4.87e+04    1.11e+05     331.253
     479      96       1    7.60e+04       4.87e+04    1.11e+05     331.534
     480      97            1.11e+05 pr    4.87e+04    1.11e+05     332.071
     481      96         INFEASIBLE  pr    4.87e+04    1.11e+05     332.379
     482      95       3    7.60e+04       4.87e+04    1.11e+05     332.531
     483      96       3    6.76e+04       4.87e+04    1.11e+05     337.830
     484      97       3    4.87e+04       4.87e+04    1.11e+05     338.336
     485      98       2    9.74e+04       4.87e+04    1.11e+05     339.068
     486      99       1    9.74e+04       4.87e+04    1.11e+05     339.145
     487     100            1.13e+05 pr    4.87e+04    1.11e+05     339.757
     488      99         INFEASIBLE  pr    4.87e+04    1.11e+05     341.024
     489      98       1    9.74e+04       4.87e+04    1.11e+05     341.081
     490      99            1.11e+05 pr    4.87e+04    1.11e+05     349.437
     491      98            1.11e+05 pr    4.87e+04    1.11e+05     349.919
     492      97            1.11e+05 pr    4.87e+04    1.11e+05     351.448
     493      96       2    6.76e+04       4.87e+04    1.11e+05     351.510
     494      97       1    9.74e+04       4.87e+04    1.11e+05     352.280
     495      98         INFEASIBLE  pr    4.87e+04    1.11e+05     354.406
     496      97         INFEASIBLE  pr    4.87e+04    1.11e+05     354.890
     497      96       1    7.60e+04       4.87e+04    1.11e+05     355.005
     498      97       5    4.87e+04       4.87e+04    1.11e+05     355.130
     499      98       3    7.60e+04       4.87e+04    1.11e+05     356.113
     500      99       2    6.76e+04       4.87e+04    1.11e+05     356.660
     501     100            1.11e+05 pr    4.87e+04    1.11e+05     356.808
     502      99            1.11e+05 pr    4.87e+04    1.11e+05     358.103
     503      98       2    6.76e+04       4.87e+04    1.11e+05     358.256
     504      99       3    7.60e+04       4.87e+04    1.11e+05     359.212
     505     100       5    4.87e+04       4.87e+04    1.11e+05     359.281
     506     101       4    9.74e+04       4.87e+04    1.11e+05     359.643
     507     102       3    9.74e+04       4.87e+04    1.11e+05     359.689
     508     103       2    9.74e+04       4.87e+04    1.11e+05     359.813
     509     104       1    9.74e+04       4.87e+04    1.11e+05     359.860
     510     105            2.21e+05 pr    4.87e+04    1.11e+05     359.994
     511     104            2.21e+05 pr    4.87e+04    1.11e+05     360.681
     512     103       1    9.74e+04       4.87e+04    1.11e+05     361.469
     513     104       4    7.60e+04       4.87e+04    1.11e+05     361.761
     514     105       5    4.87e+04       4.87e+04    1.11e+05     361.844
     515     106       4    9.74e+04       4.87e+04    1.11e+05     362.355
     516     107       3    9.74e+04       4.87e+04    1.11e+05     362.456
     517     108       2    6.76e+04       4.87e+04    1.11e+05     363.374
     518     109       1    7.99e+04       4.87e+04    1.11e+05     363.464
     519     110            1.11e+05 pr    4.87e+04    1.11e+05     363.507
     520     109            1.11e+05 pr    4.87e+04    1.11e+05     363.645
     521     108       1    7.99e+04       4.87e+04    1.11e+05     363.717
     522     109       4    9.74e+04       4.87e+04    1.11e+05     366.919
     523     110       6    4.87e+04       4.87e+04    1.11e+05     366.976
     524     111       5    4.87e+04       4.87e+04    1.11e+05     367.347
     525     112       4    4.87e+04       4.87e+04    1.11e+05     367.428
     526     113       3    6.76e+04       4.87e+04    1.11e+05     367.741
     527     114       2    6.76e+04       4.87e+04    1.11e+05     367.800
     528     115            1.11e+05 pr    4.87e+04    1.11e+05     368.061
     529     114       1    7.99e+04       4.87e+04    1.11e+05     368.176
     530     115            1.13e+05 pr    4.87e+04    1.11e+05     368.281
     531     114            1.11e+05 pr    4.87e+04    1.11e+05     369.753
     532     113       2    6.76e+04       4.87e+04    1.11e+05     369.799
     533     114       4    4.87e+04       4.87e+04    1.11e+05     369.845
     534     115       3    9.74e+04       4.87e+04    1.11e+05     371.066
     535     116       2    9.74e+04       4.87e+04    1.11e+05     371.118
     536     117            1.11e+05 pr    4.87e+04    1.11e+05     372.010
     537     116       1    7.99e+04       4.87e+04    1.11e+05     373.648
     538     117            1.11e+05 pr    4.87e+04    1.11e+05     374.696
     539     116            1.11e+05 pr    4.87e+04    1.11e+05     375.524
     540     115       2    6.76e+04       4.87e+04    1.11e+05     377.114
     541     116       3    6.76e+04       4.87e+04    1.11e+05     378.561
     542     117       3    9.74e+04       4.87e+04    1.11e+05     378.815
     543     118       5    4.87e+04       4.87e+04    1.11e+05     379.570
     544     119       4    6.76e+04       4.87e+04    1.11e+05     379.652
     545     120       3    6.76e+04       4.87e+04    1.11e+05     379.783
     546     121       2    9.74e+04       4.87e+04    1.11e+05     380.709
     547     122            1.11e+05 pr    4.87e+04    1.11e+05     382.193
     548     121       1    7.99e+04       4.87e+04    1.11e+05     382.463
     549     122            1.13e+05 pr    4.87e+04    1.11e+05     382.533
     550     121            1.11e+05 pr    4.87e+04    1.11e+05     383.281
     551     120       2    6.76e+04       4.87e+04    1.11e+05     383.345
     552     121       4    6.58e+04       4.87e+04    1.11e+05     383.696
     553     122       6    4.87e+04       4.87e+04    1.11e+05     383.767
     554     123       5    4.87e+04       4.87e+04    1.11e+05     383.907
     555     124       4    6.76e+04       4.87e+04    1.11e+05     385.086
     556     125       3    6.76e+04       4.87e+04    1.11e+05     385.163
     557     126       2    6.76e+04       4.87e+04    1.11e+05     385.205
     558     127       1    7.99e+04       4.87e+04    1.11e+05     385.282
     559     128            1.11e+05 pr    4.87e+04    1.11e+05     385.338
     560     127            1.11e+05 pr    4.87e+04    1.11e+05     385.920
     561     126       1    7.99e+04       4.87e+04    1.11e+05     386.332
     562     127       4    6.76e+04       4.87e+04    1.11e+05     387.635
     563     128       5    6.76e+04       4.87e+04    1.11e+05     388.615
     564     129       3    7.60e+04       4.87e+04    1.11e+05     389.030
     565     130       3    4.87e+04       4.87e+04    1.11e+05     389.079
     566     131       2    9.74e+04       4.87e+04    1.11e+05     389.219
     567     132         FAILED -400       4.87e+04    1.11e+05     400.335
     568     133            1.11e+05 pr    4.87e+04    1.11e+05     401.771
     569     132            1.11e+05 pr    4.87e+04    1.11e+05     402.049
     570     131       1    9.74e+04       4.87e+04    1.11e+05     402.327
     571     132       3    4.87e+04       4.87e+04    1.11e+05     402.395
     572     133         FAILED -400       4.87e+04    1.11e+05     415.712
     573     134         INFEASIBLE        4.87e+04    1.11e+05     417.036
     574     135            1.11e+05 pr    4.87e+04    1.11e+05     417.806
     575     134            1.11e+05 pr    4.87e+04    1.11e+05     418.432
     576     133       1    9.74e+04       4.87e+04    1.11e+05     419.275
     577     134            1.11e+05 pr    4.87e+04    1.11e+05     420.754
     578     133            1.11e+05 pr    4.87e+04    1.11e+05     421.581
     579     132            1.11e+05 pr    4.87e+04    1.11e+05     423.168
     580     131            1.11e+05 pr    4.87e+04    1.11e+05     424.150
     581     130            1.13e+05 pr    4.87e+04    1.11e+05     425.054
     582     129            1.11e+05 pr    4.87e+04    1.11e+05     425.308
     583     128       2    7.60e+04       4.87e+04    1.11e+05     425.472
     584     129       1    9.74e+04       4.87e+04    1.11e+05     425.524
     585     130            1.11e+05 pr    4.87e+04    1.11e+05     426.507
     586     129         INFEASIBLE  pr    4.87e+04    1.11e+05     426.739
     587     128       1    7.60e+04       4.87e+04    1.11e+05     426.862
     588     129       2    9.74e+04       4.87e+04    1.11e+05     427.162
     589     130       1    9.74e+04       4.87e+04    1.11e+05     427.237
     590     131         INFEASIBLE  pr    4.87e+04    1.11e+05     427.740
     591     130            1.11e+05 pr    4.87e+04    1.11e+05     430.377
     592     129       1    9.74e+04       4.87e+04    1.11e+05     430.609
     593     130       2    7.99e+04       4.87e+04    1.11e+05     431.612
     594     131       3    4.87e+04       4.87e+04    1.11e+05     431.672
     595     132       2    9.74e+04       4.87e+04    1.11e+05     431.780
     596     133       1    9.74e+04       4.87e+04    1.11e+05     431.826
     597     134            1.11e+05 pr    4.87e+04    1.11e+05     432.256
     598     133            1.11e+05 pr    4.87e+04    1.11e+05     432.442
     599     132       1    9.74e+04       4.87e+04    1.11e+05     432.485
     600     133       2    7.99e+04       4.87e+04    1.11e+05     432.760
     601     134       3    4.87e+04       4.87e+04    1.11e+05     432.798
     602     135       2    6.76e+04       4.87e+04    1.11e+05     433.217
     603     136            1.11e+05 pr    4.87e+04    1.11e+05     433.529
     604     135         INFEASIBLE  pr    4.87e+04    1.11e+05     433.970
     605     134         INFEASIBLE  pr    4.87e+04    1.11e+05     434.400
     606     133       1    7.99e+04       4.87e+04    1.11e+05     434.435
     607     134            1.11e+05 pr    4.87e+04    1.11e+05     434.535
     608     133            1.11e+05 pr    4.87e+04    1.11e+05     434.973
     609     132       1    7.99e+04       4.87e+04    1.11e+05     435.009
     610     133       3    4.87e+04       4.87e+04    1.11e+05     435.267
     611     134       2    9.74e+04       4.87e+04    1.11e+05     436.046
     612     135         INFEASIBLE  pr    4.87e+04    1.11e+05     437.470
     613     134       1    7.99e+04       4.87e+04    1.11e+05     437.916
     614     135         INFEASIBLE  pr    4.87e+04    1.11e+05     438.440
     615     134         INFEASIBLE  pr    4.87e+04    1.11e+05     438.841
     616     133         INFEASIBLE  pr    4.87e+04    1.11e+05     439.311
     617     132            1.11e+05 pr    4.87e+04    1.11e+05     439.638
     618     131            1.11e+05 pr    4.87e+04    1.11e+05     440.019
     619     130            1.11e+05 pr    4.87e+04    1.11e+05     441.848
     620     129            1.11e+05 pr    4.87e+04    1.11e+05     442.761
     621     128       1    7.99e+04       4.87e+04    1.11e+05     444.059
     622     129            1.13e+05 pr    4.87e+04    1.11e+05     444.704
     623     128            1.13e+05 pr    4.87e+04    1.11e+05     446.578
     624     127       1    7.99e+04       4.87e+04    1.11e+05     446.632
     625     128         INFEASIBLE  pr    4.87e+04    1.11e+05     447.132
     626     127            1.11e+05 pr    4.87e+04    1.11e+05     449.072
     627     126            1.11e+05 pr    4.87e+04    1.11e+05     449.852
     628     125            1.11e+05 pr    4.87e+04    1.11e+05     451.617
     629     124            1.11e+05 pr    4.87e+04    1.11e+05     452.084
     630     123            1.11e+05 pr    4.87e+04    1.11e+05     452.908
     631     122         INFEASIBLE  pr    4.87e+04    1.11e+05     453.278
     632     121       2    7.60e+04       4.87e+04    1.11e+05     453.339
     633     122       1    9.74e+04       4.87e+04    1.11e+05     453.384
     634     123            2.21e+05 pr    4.87e+04    1.11e+05     453.482
     635     122            1.13e+05 pr    4.87e+04    1.11e+05     454.767
     636     121            1.11e+05 pr    4.87e+04    1.11e+05     454.992
     637     120         INFEASIBLE  pr    4.87e+04    1.11e+05     455.122
     638     119       4    6.76e+04       4.87e+04    1.11e+05     455.184
     639     120       3    6.76e+04       4.87e+04    1.11e+05     455.236
     640     121       2    9.74e+04       4.87e+04    1.11e+05     455.736
     641     122       1    9.74e+04       4.87e+04    1.11e+05     455.943
     642     123            1.11e+05 pr    4.87e+04    1.11e+05     456.086
     643     122            1.13e+05 pr    4.87e+04    1.11e+05     458.261
     644     121       1    7.60e+04       4.87e+04    1.11e+05     458.457
     645     122            1.11e+05 pr    4.87e+04    1.11e+05     458.852
     646     121            1.11e+05 pr    4.87e+04    1.11e+05     459.529
     647     120            1.11e+05 pr    4.87e+04    1.11e+05     459.928
     648     119         INFEASIBLE  pr    4.87e+04    1.11e+05     460.205
     649     118       3    6.76e+04       4.87e+04    1.11e+05     460.253
     650     119       5    4.87e+04       4.87e+04    1.11e+05     460.362
     651     120       4    4.87e+04       4.87e+04    1.11e+05     460.461
     652     121       3    9.74e+04       4.87e+04    1.11e+05     460.697
     653     122       2    9.74e+04       4.87e+04    1.11e+05     460.756
     654     123       1    9.74e+04       4.87e+04    1.11e+05     460.867
     655     124            2.21e+05 pr    4.87e+04    1.11e+05     461.025
     656     123            1.13e+05 pr    4.87e+04    1.11e+05     462.713
     657     122       1    9.74e+04       4.87e+04    1.11e+05     462.763
     658     123       4    4.87e+04       4.87e+04    1.11e+05     463.186
     659     124       3    9.74e+04       4.87e+04    1.11e+05     464.270
     660     125       2    9.74e+04       4.87e+04    1.11e+05     466.153
     661     126       1    9.74e+04       4.87e+04    1.11e+05     466.231
     662     127            1.11e+05 pr    4.87e+04    1.11e+05     467.815
     663     126            1.11e+05 pr    4.87e+04    1.11e+05     468.181
     664     125       1    9.74e+04       4.87e+04    1.11e+05     469.319
     665     126         INFEASIBLE        4.87e+04    1.11e+05     469.836
     666     127       2    6.76e+04       4.87e+04    1.11e+05     470.117
     667     128       1    9.74e+04       4.87e+04    1.11e+05     471.655
     668     129            1.11e+05 pr    4.87e+04    1.11e+05     473.083
     669     128            1.11e+05 pr    4.87e+04    1.11e+05     473.808
     670     127       1    9.74e+04       4.87e+04    1.11e+05     474.275
     671     128       2    6.76e+04       4.87e+04    1.11e+05     479.538
     672     129       5    4.87e+04       4.87e+04    1.11e+05     479.620
     673     130       4    4.87e+04       4.87e+04    1.11e+05     479.724
     674     131       3    9.74e+04       4.87e+04    1.11e+05     481.413
     675     132       2    9.74e+04       4.87e+04    1.11e+05     481.514
     676     133       1    9.74e+04       4.87e+04    1.11e+05     482.179
     677     134            2.21e+05 pr    4.87e+04    1.11e+05     483.116
     678     133            1.11e+05 pr    4.87e+04    1.11e+05     483.869
     679     132       1    9.74e+04       4.87e+04    1.11e+05     483.910
     680     133       4    4.87e+04       4.87e+04    1.11e+05     484.163
     681     134       3    9.74e+04       4.87e+04    1.11e+05     486.397
     682     135       2    6.76e+04       4.87e+04    1.11e+05     488.355
     683     136            1.11e+05 pr    4.87e+04    1.11e+05     490.731
     684     135       1    7.99e+04       4.87e+04    1.11e+05     491.259
     685     136            1.11e+05 pr    4.87e+04    1.11e+05     491.361
     686     135            1.11e+05 pr    4.87e+04    1.11e+05     492.023
     687     134       2    6.76e+04       4.87e+04    1.11e+05     492.691
     688     135       3    6.76e+04       4.87e+04    1.11e+05     492.856
     689     136       3    9.74e+04       4.87e+04    1.11e+05     493.329
     690     137       3    9.74e+04       4.87e+04    1.11e+05     494.148
     691     138       4    4.87e+04       4.87e+04    1.11e+05     494.207
     692     139       3    6.76e+04       4.87e+04    1.11e+05     495.925
     693     140       2    9.74e+04       4.87e+04    1.11e+05     497.252
     694     141       1    9.74e+04       4.87e+04    1.11e+05     497.330
     695     142            1.11e+05 pr    4.87e+04    1.11e+05     499.760
     696     141            1.11e+05 pr    4.87e+04    1.11e+05     500.520
     697     140       1    9.74e+04       4.87e+04    1.11e+05     500.560
     698     141       3    6.76e+04       4.87e+04    1.11e+05     501.406
     699     142       4    4.87e+04       4.87e+04    1.11e+05     501.526
     700     143       3    9.74e+04       4.87e+04    1.11e+05     502.943
     701     144       2    9.74e+04       4.87e+04    1.11e+05     503.136
     702     145       1    7.60e+04       4.87e+04    1.11e+05     503.340
     703     146            2.33e+05 pr    4.87e+04    1.11e+05     505.174
     704     145            1.11e+05 pr    4.87e+04    1.11e+05     506.162
     705     144       1    9.74e+04       4.87e+04    1.11e+05     506.245
     706     145       3    6.76e+04       4.87e+04    1.11e+05     507.401
     707     146       4    4.87e+04       4.87e+04    1.11e+05     507.454
     708     147       3    9.74e+04       4.87e+04    1.11e+05     508.647
     709     148       2    7.60e+04       4.87e+04    1.11e+05     508.739
     710     149       1    7.60e+04       4.87e+04    1.11e+05     508.794
     711     150            1.11e+05 pr    4.87e+04    1.11e+05     509.137
     712     149            1.11e+05 pr    4.87e+04    1.11e+05     509.528
     713     148       1    7.60e+04       4.87e+04    1.11e+05     509.572
     714     149       3    6.76e+04       5.69e+04    1.11e+05     510.151
     715     150       2    6.76e+04       5.69e+04    1.11e+05     510.201
     716     151       1    7.99e+04       5.69e+04    1.11e+05     510.297
     717     152            1.13e+05 pr    5.69e+04    1.11e+05     510.816
     718     151            1.11e+05 pr    5.69e+04    1.11e+05     511.120
     719     150         INFEASIBLE  pr    5.69e+04    1.11e+05     511.486
     720     149            1.11e+05 pr    5.69e+04    1.11e+05     515.957
     721     148       2    6.76e+04       5.69e+04    1.11e+05     516.027
     722     149            1.11e+05 pr    5.69e+04    1.11e+05     516.158
     723     148         INFEASIBLE  pr    5.69e+04    1.11e+05     516.743
     724     147            1.11e+05 pr    5.69e+04    1.11e+05     519.660
     725     146            1.11e+05 pr    5.69e+04    1.11e+05     520.104
     726     145       2    9.74e+04       5.69e+04    1.11e+05     520.222
     727     146       2    6.76e+04       6.58e+04    1.11e+05     520.267
     728     147       1    7.99e+04       6.58e+04    1.11e+05     520.305
     729     148            1.11e+05 pr    6.58e+04    1.11e+05     520.620
     730     147            1.11e+05 pr    6.58e+04    1.11e+05     520.862
     731     146            1.11e+05 pr    6.58e+04    1.11e+05     521.912
     732     145         INFEASIBLE  pr    6.58e+04    1.11e+05     522.115
     733     144            1.11e+05 pr    6.58e+04    1.11e+05     522.676
     734     143       1    9.74e+04       6.58e+04    1.11e+05     522.854
     735     144            1.11e+05 pr    6.58e+04    1.11e+05     524.146
     736     143         INFEASIBLE  pr    6.58e+04    1.11e+05     524.454
     737     142       2    6.76e+04       6.58e+04    1.11e+05     524.504
     738     143            1.11e+05 pr    6.58e+04    1.11e+05     524.767
     739     142         INFEASIBLE  pr    6.58e+04    1.11e+05     525.185
     740     141       2    6.76e+04       6.58e+04    1.11e+05     525.233
     741     142            1.11e+05 pr    6.58e+04    1.11e+05     526.257
     742     141            1.11e+05 pr    6.58e+04    1.11e+05     526.309
     743     140         INFEASIBLE  pr    6.58e+04    1.11e+05     526.840
     744     139            1.11e+05 pr    6.58e+04    1.11e+05     527.158
     745     138            1.11e+05 pr    6.58e+04    1.11e+05     528.362
     746     137       2    7.60e+04       6.58e+04    1.11e+05     528.812
     747     138       3    6.58e+04       6.58e+04    1.11e+05     529.762
     748     139            1.11e+05 pr    6.58e+04    1.11e+05     530.186
     749     138       2    6.58e+04       6.58e+04    1.11e+05     530.268
     750     139            1.11e+05 pr    6.58e+04    1.11e+05     531.701
     751     138            1.11e+05 pr    6.58e+04    1.11e+05     532.250
     752     137       1    9.74e+04       6.58e+04    1.11e+05     532.722
     753     138         INFEASIBLE  pr    6.58e+04    1.11e+05     533.054
     754     137            1.11e+05 pr    6.58e+04    1.11e+05     533.804
     755     136       1    7.60e+04       6.58e+04    1.11e+05     533.846
     756     137       3    6.58e+04       6.58e+04    1.11e+05     533.911
     757     138       2    6.58e+04       6.58e+04    1.11e+05     533.962
     758     139       1    7.99e+04       6.58e+04    1.11e+05     534.013
     759     140            1.13e+05 pr    6.58e+04    1.11e+05     534.102
     760     139         INFEASIBLE  pr    6.58e+04    1.11e+05     534.530
     761     138            1.11e+05 pr    6.58e+04    1.11e+05     535.023
     762     137       2    6.58e+04       6.58e+04    1.11e+05     535.093
     763     138       1    7.99e+04       6.58e+04    1.11e+05     535.235
     764     139            1.13e+05 pr    6.58e+04    1.11e+05     536.457
     765     138         INFEASIBLE  pr    6.58e+04    1.11e+05     536.939
     766     137            1.11e+05 pr    6.76e+04    1.11e+05     537.717
     767     136            1.11e+05 pr    6.76e+04    1.11e+05     537.774
     768     135         INFEASIBLE  pr    6.76e+04    1.11e+05     537.956
     769     134       2    6.76e+04       6.76e+04    1.11e+05     537.993
     770     135            1.11e+05 pr    6.76e+04    1.11e+05     539.200
     771     134         INFEASIBLE  pr    6.76e+04    1.11e+05     539.859
     772     133       2    6.76e+04       6.76e+04    1.11e+05     539.900
     773     134       4    7.60e+04       6.76e+04    1.11e+05     541.128
     774     135       1    7.38e+04       6.76e+04    1.11e+05     541.534
     775     136            1.11e+05 pr    6.76e+04    1.11e+05     541.862
     776     135            1.11e+05 pr    6.76e+04    1.11e+05     542.381
     777     134       3    6.76e+04       6.76e+04    1.11e+05     542.537
     778     135       2    6.76e+04       6.76e+04    1.11e+05     542.620
     779     136       1    7.99e+04       6.76e+04    1.11e+05     542.799
     780     137            1.13e+05 pr    6.76e+04    1.11e+05     542.935
     781     136            1.11e+05 pr    6.76e+04    1.11e+05     544.545
     782     135         INFEASIBLE  pr    6.76e+04    1.11e+05     545.029
     783     134       2    6.76e+04       6.76e+04    1.11e+05     545.077
     784     135       1    7.60e+04       6.76e+04    1.11e+05     545.220
     785     136       2    6.76e+04       6.76e+04    1.11e+05     545.281
     786     137       2    6.76e+04       6.76e+04    1.11e+05     545.346
     787     138            1.11e+05 pr    6.76e+04    1.11e+05     545.655
     788     137         INFEASIBLE  pr    6.76e+04    1.11e+05     546.023
     789     136       1    9.74e+04       6.76e+04    1.11e+05     546.765
     790     137            1.11e+05 pr    6.76e+04    1.11e+05     547.474
     791     136            1.13e+05 pr    6.76e+04    1.11e+05     549.032
     792     135       1    7.60e+04       6.76e+04    1.11e+05     549.276
     793     136       2    6.76e+04       6.76e+04    1.11e+05     549.334
     794     137            1.11e+05 pr    6.76e+04    1.11e+05     549.490
     795     136         INFEASIBLE  pr    6.76e+04    1.11e+05     549.954
     796     135            1.11e+05 pr    6.76e+04    1.11e+05     550.319
     797     134         FAILED -400       6.76e+04    1.11e+05     561.647
     798     133            1.11e+05 pr    6.76e+04    1.11e+05     563.157
     799     132            1.11e+05 pr    6.76e+04    1.11e+05     564.189
     800     131       1    7.99e+04       6.76e+04    1.11e+05     564.259
     801     132            1.11e+05 pr    6.76e+04    1.11e+05     564.443
     802     131            1.11e+05 pr    6.76e+04    1.11e+05     566.493
     803     130         INFEASIBLE  pr    6.76e+04    1.11e+05     567.040
     804     129       3    6.76e+04       6.76e+04    1.11e+05     567.536
     805     130       3    6.76e+04       6.76e+04    1.11e+05     567.680
     806     131       2    6.76e+04       6.76e+04    1.11e+05     568.472
     807     132            1.11e+05 pr    6.76e+04    1.11e+05     568.609
     808     131       1    7.99e+04       6.76e+04    1.11e+05     569.120
     809     132            1.11e+05 pr    6.76e+04    1.11e+05     570.524
     810     131            1.11e+05 pr    6.76e+04    1.11e+05     570.756
     811     130       2    6.76e+04       6.76e+04    1.11e+05     571.168
     812     131       3    6.76e+04       6.76e+04    1.11e+05     571.233
     813     132            1.11e+05 pr    6.76e+04    1.11e+05     572.389
     814     131       2    6.76e+04       6.76e+04    1.11e+05     572.435
     815     132       1    7.99e+04       6.76e+04    1.11e+05     572.803
     816     133            1.11e+05 pr    6.76e+04    1.11e+05     574.572
     817     132            1.11e+05 pr    6.76e+04    1.11e+05     574.993
     818     131         INFEASIBLE  pr    6.76e+04    1.11e+05     575.937
     819     130       2    6.76e+04       6.76e+04    1.11e+05     576.043
     820     131       2    7.99e+04       6.76e+04    1.11e+05     576.954
     821     132       1    7.99e+04       6.76e+04    1.11e+05     577.027
     822     133            1.13e+05 pr    6.76e+04    1.11e+05     577.508
     823     132            1.13e+05 pr    6.76e+04    1.11e+05     579.090
     824     131       1    7.99e+04       6.76e+04    1.11e+05     579.150
     825     132       1    9.74e+04       6.76e+04    1.11e+05     580.127
     826     133            1.11e+05 pr    6.76e+04    1.11e+05     580.501
     827     132         INFEASIBLE  pr    6.76e+04    1.11e+05     580.870
     828     131            1.11e+05 pr    6.76e+04    1.11e+05     581.044
     829     130            1.11e+05 pr    6.76e+04    1.11e+05     581.255
     830     129       1    9.74e+04       6.76e+04    1.11e+05     581.843
     831     130            1.11e+05 pr    6.76e+04    1.11e+05     581.934
     832     129         INFEASIBLE  pr    6.76e+04    1.11e+05     582.354
     833     128       1    9.74e+04       6.76e+04    1.11e+05     583.168
     834     129       1    7.60e+04       6.76e+04    1.11e+05     583.329
     835     130       3    6.76e+04       6.76e+04    1.11e+05     583.399
     836     131            1.11e+05 pr    6.76e+04    1.11e+05     583.569
     837     130       2    6.76e+04       6.76e+04    1.11e+05     583.620
     838     131       1    9.74e+04       6.76e+04    1.11e+05     584.749
     839     132            1.11e+05 pr    6.76e+04    1.11e+05     584.914
     840     131            1.11e+05 pr    6.76e+04    1.11e+05     585.171
     841     130       1    9.74e+04       6.76e+04    1.11e+05     585.520
     842     131         INFEASIBLE  pr    6.76e+04    1.11e+05     585.876
     843     130         FAILED -400       6.76e+04    1.11e+05     597.333
     844     129            1.11e+05 pr    6.76e+04    1.11e+05     597.783
     845     128       2    6.76e+04       6.76e+04    1.11e+05     597.927
     846     129       1    9.74e+04       6.76e+04    1.11e+05     598.281
     847     130            1.11e+05 pr    6.76e+04    1.11e+05     598.896
     848     129         INFEASIBLE  pr    6.76e+04    1.11e+05     599.561
     849     128       1    9.74e+04       6.76e+04    1.11e+05     601.340
     850     129         FAILED -400       6.76e+04    1.11e+05     610.756
     851     130       1    9.74e+04       6.76e+04    1.11e+05     610.944
     852     131         INFEASIBLE  pr    6.76e+04    1.11e+05     611.339
     853     130            1.11e+05 pr    6.76e+04    1.11e+05     612.421
     854     129       1    9.74e+04       6.76e+04    1.11e+05     618.456
     855     130       2    6.76e+04       6.76e+04    1.11e+05     618.977
     856     131       1    7.42e+04       6.76e+04    1.11e+05     619.086
     857     132            1.11e+05 pr    6.76e+04    1.11e+05     620.864
     858     131         INFEASIBLE  pr    6.76e+04    1.11e+05     621.584
     859     130       1    7.38e+04       6.76e+04    1.11e+05     621.716
     860     131       2    6.76e+04       6.76e+04    1.11e+05     621.825
     861     132       1    7.42e+04       6.76e+04    1.11e+05     622.122
     862     133            1.11e+05 pr    6.76e+04    1.11e+05     622.227
     863     132         INFEASIBLE  pr    6.76e+04    1.11e+05     622.808
     864     131       1    9.74e+04       6.76e+04    1.11e+05     623.401
     865     132       3    6.76e+04       6.76e+04    1.11e+05     623.449
     866     133       2    9.74e+04       6.76e+04    1.11e+05     624.508
     867     134       1    9.74e+04       6.76e+04    1.11e+05     625.174
     868     135            1.11e+05 pr    6.76e+04    1.11e+05     627.072
     869     134            1.13e+05 pr    6.76e+04    1.11e+05     629.909
     870     133            2.16e+05 pr    6.76e+04    1.11e+05     630.796
     871     132       2    6.76e+04       6.76e+04    1.11e+05     631.241
     872     133            1.11e+05 pr    6.76e+04    1.11e+05     631.715
     873     132         INFEASIBLE  pr    6.76e+04    1.11e+05     632.416
     874     131       2    6.76e+04       6.76e+04    1.11e+05     632.501
     875     132       1    9.74e+04       6.76e+04    1.11e+05     632.566
     876     133            1.11e+05 pr    6.76e+04    1.11e+05     635.675
     877     132            1.11e+05 pr    6.76e+04    1.11e+05     637.022
     878     131       1    7.60e+04       6.76e+04    1.11e+05     637.228
     879     132       2    9.74e+04       6.76e+04    1.11e+05     637.762
     880     133            1.11e+05 pr    6.76e+04    1.11e+05     638.410
     881     132       1    9.74e+04       6.76e+04    1.11e+05     638.475
     882     133            1.11e+05 pr    6.76e+04    1.11e+05     639.998
     883     132         INFEASIBLE  pr    6.76e+04    1.11e+05     640.257
     884     131       1    9.74e+04       6.76e+04    1.11e+05     641.436
     885     132       1    7.99e+04       6.76e+04    1.11e+05     641.951
     886     133            1.13e+05 pr    6.76e+04    1.11e+05     642.074
     887     132            1.11e+05 pr    6.76e+04    1.11e+05     642.558
     888     131            1.11e+05 pr    6.76e+04    1.11e+05     643.660
     889     130         INFEASIBLE  pr    6.76e+04    1.11e+05     643.942
     890     129         INFEASIBLE  pr    6.76e+04    1.11e+05     644.924
     891     128            1.11e+05 pr    6.76e+04    1.11e+05     645.360
     892     127            1.11e+05 pr    6.76e+04    1.11e+05     645.659
     893     126         INFEASIBLE  pr    6.76e+04    1.11e+05     645.860
     894     125            1.11e+05 pr    6.76e+04    1.11e+05     647.585
     895     124         INFEASIBLE  pr    6.76e+04    1.11e+05     647.885
     896     123            1.11e+05 pr    6.76e+04    1.11e+05     649.933
     897     122         INFEASIBLE  pr    6.76e+04    1.11e+05     650.374
     898     121            1.13e+05 pr    6.76e+04    1.11e+05     652.596
     899     120         INFEASIBLE  pr    6.76e+04    1.11e+05     652.852
     900     119            1.11e+05 pr    6.76e+04    1.11e+05     653.745
     901     118         INFEASIBLE  pr    6.76e+04    1.11e+05     654.126
     902     117            1.11e+05 pr    6.76e+04    1.11e+05     655.173
     903     116         INFEASIBLE  pr    6.76e+04    1.11e+05     655.862
     904     115       1    7.99e+04       6.76e+04    1.11e+05     656.015
     905     116            1.11e+05 pr    6.76e+04    1.11e+05     656.142
     906     115            1.11e+05 pr    6.76e+04    1.11e+05     657.234
     907     114            1.11e+05 pr    6.76e+04    1.11e+05     658.117
     908     113            1.11e+05 pr    6.76e+04    1.11e+05     658.947
     909     112         INFEASIBLE  pr    6.76e+04    1.11e+05     659.437
     910     111       2    9.74e+04       6.76e+04    1.11e+05     660.216
     911     112       1    7.99e+04       6.76e+04    1.11e+05     660.318
     912     113            1.11e+05 pr    6.76e+04    1.11e+05     660.444
     913     112            1.11e+05 pr    6.76e+04    1.11e+05     660.557
     914     111       1    9.74e+04       6.76e+04    1.11e+05     660.626
     915     112         INFEASIBLE  pr    6.76e+04    1.11e+05     661.123
     916     111            1.11e+05 pr    6.76e+04    1.11e+05     661.494
     917     110       1    9.74e+04       6.76e+04    1.11e+05     661.545
     918     111       1    7.99e+04       6.76e+04    1.11e+05     662.238
     919     112       3    6.76e+04       6.76e+04    1.11e+05     662.304
     920     113       1    7.99e+04       6.76e+04    1.11e+05     666.346
     921     114            1.11e+05 pr    6.76e+04    1.11e+05     666.413
     922     113            1.11e+05 pr    6.76e+04    1.11e+05     668.047
     923     112       2    9.74e+04       6.76e+04    1.11e+05     668.405
     924     113       1    9.74e+04       6.76e+04    1.11e+05     668.561
     925     114            1.11e+05 pr    6.76e+04    1.11e+05     669.029
     926     113            1.11e+05 pr    6.76e+04    1.11e+05     670.055
     927     112       1    9.74e+04       6.76e+04    1.11e+05     670.384
     928     113         INFEASIBLE  pr    6.76e+04    1.11e+05     670.972
     929     112         INFEASIBLE  pr    6.76e+04    1.11e+05     671.411
     930     111         INFEASIBLE  pr    6.76e+04    1.11e+05     672.181
     931     110       2    7.60e+04       6.76e+04    1.11e+05     672.673
     932     111       1    7.99e+04       6.76e+04    1.11e+05     672.801
     933     112            1.11e+05 pr    6.76e+04    1.11e+05     674.173
     934     111            1.11e+05 pr    6.76e+04    1.11e+05     674.630
     935     110       1    7.60e+04       6.76e+04    1.11e+05     675.978
     936     111            1.11e+05 pr    6.76e+04    1.11e+05     676.770
     937     110            1.11e+05 pr    6.76e+04    1.11e+05     679.007
     938     109       1    9.74e+04       6.76e+04    1.11e+05     679.317
     939     110       1    7.99e+04       6.76e+04    1.11e+05     679.498
     940     111       2    6.76e+04       6.76e+04    1.11e+05     680.056
     941     112            1.11e+05 pr    6.76e+04    1.11e+05     680.149
     942     111         INFEASIBLE  pr    6.76e+04    1.11e+05     680.842
     943     110            1.11e+05 pr    6.76e+04    1.11e+05     681.049
     944     109            1.11e+05 pr    6.76e+04    1.11e+05     681.530
     945     108            1.11e+05 pr    6.76e+04    1.11e+05     681.724
     946     107            1.11e+05 pr    6.76e+04    1.11e+05     682.158
     947     106            1.13e+05 pr    6.76e+04    1.11e+05     682.663
     948     105         INFEASIBLE  pr    6.76e+04    1.11e+05     683.358
     949     104            1.11e+05 pr    6.76e+04    1.11e+05     686.214
     950     103         INFEASIBLE  pr    6.76e+04    1.11e+05     686.483
     951     102       2    9.74e+04       6.76e+04    1.11e+05     686.560
     952     103       1    9.74e+04       6.76e+04    1.11e+05     687.295
     953     104            2.21e+05 pr    6.76e+04    1.11e+05     687.953
     954     103            1.11e+05 pr    6.76e+04    1.11e+05     689.568
     955     102       1    9.74e+04       6.76e+04    1.11e+05     689.636
     956     103       2    6.76e+04       6.76e+04    1.11e+05     689.684
     957     104       1    9.74e+04       6.76e+04    1.11e+05     689.759
     958     105            1.11e+05 pr    6.76e+04    1.11e+05     689.826
     959     104            1.11e+05 pr    6.76e+04    1.11e+05     690.316
     960     103       1    7.60e+04       6.77e+04    1.11e+05     690.387
     961     104            1.11e+05 pr    6.77e+04    1.11e+05     690.508
     962     103            1.11e+05 pr    6.77e+04    1.11e+05     691.653
     963     102            1.11e+05 pr    6.77e+04    1.11e+05     692.177
     964     101            1.11e+05 pr    6.77e+04    1.11e+05     692.288
     965     100         INFEASIBLE  pr    6.77e+04    1.11e+05     692.564
     966      99       2    9.74e+04       6.77e+04    1.11e+05     692.658
     967     100         INFEASIBLE  pr    6.77e+04    1.11e+05     693.125
     968      99       1    9.74e+04       6.77e+04    1.11e+05     693.195
     969     100            1.11e+05 pr    6.77e+04    1.11e+05     699.848
     970      99         INFEASIBLE  pr    6.77e+04    1.11e+05     702.752
     971      98       1    9.74e+04       6.77e+04    1.11e+05     702.833
     972      99       3    6.76e+04       6.77e+04    1.11e+05     705.181
     973     100       2    9.74e+04       6.77e+04    1.11e+05     707.082
     974     101       1    9.74e+04       6.77e+04    1.11e+05     710.117
     975     102            2.21e+05 pr    6.77e+04    1.11e+05     710.611
     976     101            1.11e+05 pr    6.77e+04    1.11e+05     710.941
     977     100       1    7.38e+04       6.77e+04    1.11e+05     711.300
     978     101       2    7.38e+04       6.77e+04    1.11e+05     711.463
     979     102       3    6.76e+04       6.77e+04    1.11e+05     711.953
     980     103       2    6.76e+04       6.77e+04    1.11e+05     712.062
     981     104            1.11e+05 pr    6.77e+04    1.11e+05     712.531
     982     103       1    7.99e+04       6.77e+04    1.11e+05     713.291
     983     104            1.11e+05 pr    6.77e+04    1.11e+05     713.418
     984     103         FAILED -400       6.77e+04    1.11e+05     723.343
     985     102       2    6.76e+04       6.77e+04    1.11e+05     723.492
     986     103            1.11e+05 pr    6.77e+04    1.11e+05     724.044
     987     102       1    7.99e+04       7.02e+04    1.11e+05     724.554
     988     103            1.11e+05 pr    7.02e+04    1.11e+05     724.680
     989     102            1.11e+05 pr    7.02e+04    1.11e+05     724.860
     990     101       1    9.74e+04       7.02e+04    1.11e+05     725.279
     991     102            1.11e+05 pr    7.02e+04    1.11e+05     727.481
     992     101            1.11e+05 pr    7.02e+04    1.11e+05     728.244
     993     100       1    7.38e+04       7.02e+04    1.11e+05     728.296
     994     101         INFEASIBLE  pr    7.02e+04    1.11e+05     728.756
     995     100            1.11e+05 pr    7.02e+04    1.11e+05     729.755
     996      99            1.11e+05 pr    7.02e+04    1.11e+05     730.728
     997      98            1.11e+05 pr    7.02e+04    1.11e+05     730.882
     998      97         INFEASIBLE  pr    7.02e+04    1.11e+05     731.681
     999      96            1.11e+05 pr    7.02e+04    1.11e+05     731.767
    1000      95         INFEASIBLE  pr    7.02e+04    1.11e+05     732.068
    1001      94       2    9.74e+04       7.02e+04    1.11e+05     732.115
    1002      95       1    9.74e+04       7.02e+04    1.11e+05     732.215
    1003      96            2.21e+05 pr    7.02e+04    1.11e+05     732.433
    1004      95         INFEASIBLE  pr    7.02e+04    1.11e+05     732.988
    1005      94       1    9.74e+04       7.02e+04    1.11e+05     733.081
    1006      95       1    7.47e+04       7.09e+04    1.11e+05     733.293
    1007      96            1.11e+05 pr    7.09e+04    1.11e+05     733.481
    1008      95            1.11e+05 pr    7.09e+04    1.11e+05     733.731
    1009      94            2.30e+05 pr    7.09e+04    1.11e+05     734.625
    1010      93         INFEASIBLE  pr    7.09e+04    1.11e+05     735.185
    1011      92       2    9.74e+04       7.09e+04    1.11e+05     735.265
    1012      93       2    7.09e+04       7.09e+04    1.11e+05     735.411
    1013      94       1    7.60e+04       7.09e+04    1.11e+05     735.511
    1014      95            1.11e+05 pr    7.09e+04    1.11e+05     737.057
    1015      94            1.11e+05 pr    7.09e+04    1.11e+05     738.116
    1016      93       1    7.38e+04       7.09e+04    1.11e+05     738.299
    1017      94       2    7.38e+04       7.38e+04    1.11e+05     738.405
    1018      95            1.11e+05 pr    7.38e+04    1.11e+05     740.841
    1019      94       1    7.38e+04       7.38e+04    1.11e+05     740.880
    1020      95            1.11e+05 pr    7.38e+04    1.11e+05     740.959
    1021      94            1.11e+05 pr    7.38e+04    1.11e+05     741.638
    1022      93       1    7.38e+04       7.38e+04    1.11e+05     741.682
    1023      94         INFEASIBLE  pr    7.38e+04    1.11e+05     741.944
    1024      93            1.11e+05 pr    7.38e+04    1.11e+05     742.005

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584134745e+05
Final integrality gap (abs / rel)   =  3.69e+04 /   3.33e-01 (33.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     742.03052 (   745.737 CPU time)
Time spent in evaluations (secs)    =      29.23349

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          9.6         8.83    247282
   nlp_gf_jg         8.92         8.81    178496
  nlp_hess_l         8.03         7.99    178098
      solver          746          742         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000         0    0.2200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
