====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (328 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.811
       2       1       9    4.87e+04     -1.80e+308                   1.887
       3       2       8    4.87e+04     -1.80e+308                   1.985
       4       3       7    4.87e+04     -1.80e+308                   2.048
       5       4       6    4.87e+04     -1.80e+308                   2.210
       6       5       5    4.87e+04     -1.80e+308                   2.283
       7       6       4    4.87e+04     -1.80e+308                   2.323
       8       7       3    4.87e+04     -1.80e+308                   2.368
       9       8       2    4.87e+04     -1.80e+308                   2.394
      10       9       1    9.74e+04     -1.80e+308                   2.417
      11      10         INFEASIBLE  pr  -1.80e+308                   2.559
*     12       9       0    1.74e+05  f  -1.80e+308    1.74e+05       2.842
      13       8       1    8.69e+04     -1.80e+308    1.74e+05       2.928
      14       9       9    4.87e+04       4.87e+04    1.74e+05       3.092
      15      10       2    4.87e+04       4.87e+04    1.74e+05       3.162
      16      11       3    4.87e+04       4.87e+04    1.74e+05       3.243
      17      12       7    4.87e+04       4.87e+04    1.74e+05       3.334
      18      13       2    6.69e+04       4.87e+04    1.74e+05       3.459
      19      14       1    8.69e+04       4.87e+04    1.74e+05       3.501
*     20      15       0    1.74e+05  f    4.87e+04    1.74e+05       3.554
*     21      14       0    8.73e+04  f    4.87e+04    8.73e+04       3.913
      22      13         FAILED -400       4.87e+04    8.73e+04      14.670
      23      14            1.74e+05 pr    4.87e+04    8.73e+04      14.965
      24      13            8.73e+04 pr    4.87e+04    8.73e+04      23.663
      25      12       6    4.87e+04       4.87e+04    8.73e+04      23.911
      26      13       5    4.87e+04       4.87e+04    8.73e+04      24.298
      27      14       4    4.87e+04       4.87e+04    8.73e+04      24.420
      28      15            9.74e+04 pr    4.87e+04    8.73e+04      24.675
      29      14       3    6.69e+04       4.87e+04    8.73e+04      25.150
      30      15            9.74e+04 pr    4.87e+04    8.73e+04      25.530
      31      14       2    6.69e+04       4.87e+04    8.73e+04      25.927
      32      15       1    6.70e+04       4.87e+04    8.73e+04      26.856
*     33      16       0    8.72e+04  f    4.87e+04    8.72e+04      27.087
      34      15            8.72e+04 pr    4.87e+04    8.72e+04      27.198
      35      14            9.74e+04 pr    4.87e+04    8.72e+04      28.605
      36      13       4    4.87e+04       4.87e+04    8.72e+04      28.882
      37      14       2    4.98e+04       4.87e+04    8.72e+04      30.418
      38      15       6    4.87e+04       4.87e+04    8.72e+04      30.501
      39      16       3    6.69e+04       4.87e+04    8.72e+04      30.572
      40      17            9.74e+04 pr    4.87e+04    8.72e+04      31.482
      41      16       2    6.70e+04       4.87e+04    8.72e+04      31.681
      42      17       1    6.70e+04       4.87e+04    8.72e+04      31.797
      43      18         FAILED -400       4.87e+04    8.72e+04      42.957
      44      17            8.72e+04 pr    4.87e+04    8.72e+04      44.081
      45      16       1    6.69e+04       4.87e+04    8.72e+04      44.166
      46      17       3    6.69e+04       4.87e+04    8.72e+04      44.614
      47      18       5    4.87e+04       4.87e+04    8.72e+04      45.858
      48      19       4    4.87e+04       4.87e+04    8.72e+04      45.900
      49      20       3    4.87e+04       4.87e+04    8.72e+04      45.938
      50      21       2    4.87e+04       4.87e+04    8.72e+04      45.987
      51      22            9.74e+04 pr    4.87e+04    8.72e+04      46.031
      52      21       1    8.69e+04       4.87e+04    8.72e+04      46.378
      53      22            9.74e+04 pr    4.87e+04    8.72e+04      46.437
      54      21            8.72e+04 pr    4.87e+04    8.72e+04      46.581
      55      20       2    4.87e+04       4.87e+04    8.72e+04      46.622
      56      21       4    4.87e+04       4.87e+04    8.72e+04      46.736
      57      22            9.74e+04 pr    4.87e+04    8.72e+04      47.084
      58      21            9.74e+04 pr    4.87e+04    8.72e+04      47.479
      59      20       3    6.24e+04       4.87e+04    8.72e+04      47.821
      60      21       2    6.24e+04       4.87e+04    8.72e+04      48.575
      61      22       1    6.24e+04       4.87e+04    8.72e+04      51.033
      62      23            9.74e+04 pr    4.87e+04    8.72e+04      51.099
*     63      22       0    8.69e+04  f    4.87e+04    8.69e+04      51.524
      64      21       1    6.24e+04       4.87e+04    8.69e+04      51.601
      65      22         INFEASIBLE  pr    4.87e+04    8.69e+04      53.242
      66      21            8.70e+04 pr    4.87e+04    8.69e+04      55.503
      67      20            8.72e+04 pr    4.87e+04    8.69e+04      55.879
      68      19       2    6.24e+04       4.87e+04    8.69e+04      55.949
      69      20       3    4.87e+04       4.87e+04    8.69e+04      56.006
      70      21       5    4.87e+04       4.87e+04    8.69e+04      56.652
      71      22       4    4.87e+04       4.87e+04    8.69e+04      57.384
      72      23       3    4.87e+04       4.87e+04    8.69e+04      57.458
      73      24            9.74e+04 pr    4.87e+04    8.69e+04      57.874
      74      23            8.69e+04 pr    4.87e+04    8.69e+04      58.507
      75      22       3    4.87e+04       4.87e+04    8.69e+04      58.548
      76      23       4    4.87e+04       4.87e+04    8.69e+04      58.709
      77      24       3    6.24e+04       4.87e+04    8.69e+04      59.127
      78      25            9.74e+04 pr    4.87e+04    8.69e+04      59.219
      79      24       2    6.24e+04       4.87e+04    8.69e+04      60.891
      80      25            9.74e+04 pr    4.87e+04    8.69e+04      61.522
      81      24       1    6.69e+04       4.87e+04    8.69e+04      64.741
      82      25            8.72e+04 pr    4.87e+04    8.69e+04      69.422
      83      24            8.72e+04 pr    4.87e+04    8.69e+04      72.323
      84      23       3    6.24e+04       4.87e+04    8.69e+04      73.691
      85      24       2    6.24e+04       4.87e+04    8.69e+04      73.879
      86      25            9.74e+04 pr    4.87e+04    8.69e+04      74.151
      87      24            9.74e+04 pr    4.87e+04    8.69e+04      74.635
      88      23       2    6.24e+04       4.87e+04    8.69e+04      74.715
      89      24            8.69e+04 pr    4.87e+04    8.69e+04      75.193
      90      23            8.72e+04 pr    4.87e+04    8.69e+04      75.321
      91      22       2    6.24e+04       4.87e+04    8.69e+04      75.367
      92      23            8.69e+04 pr    4.87e+04    8.69e+04      76.506
      93      22         FAILED -400       4.87e+04    8.69e+04      88.593
      94      23            9.74e+04 pr    4.87e+04    8.69e+04      88.757
      95      22            9.74e+04 pr    4.87e+04    8.69e+04      88.818
      96      21            8.72e+04 pr    4.87e+04    8.69e+04      89.083
      97      20            9.74e+04 pr    4.87e+04    8.69e+04      89.278
      98      19       2    6.24e+04       4.87e+04    8.69e+04      90.840
      99      20            9.74e+04 pr    4.87e+04    8.69e+04      91.384
     100      19            9.74e+04 pr    4.87e+04    8.69e+04      97.989
     101      18            8.69e+04 pr    4.87e+04    8.69e+04      99.427
     102      17            8.69e+04 pr    4.87e+04    8.69e+04     100.383
     103      16       2    6.69e+04       4.87e+04    8.69e+04     100.435
     104      17            9.74e+04 pr    4.87e+04    8.69e+04     100.649
     105      16         INFEASIBLE  pr    4.87e+04    8.69e+04     101.549
     106      15       2    6.69e+04       4.87e+04    8.69e+04     101.599
     107      16       6    4.87e+04       4.87e+04    8.69e+04     101.940
     108      17       5    4.87e+04       4.87e+04    8.69e+04     102.004
     109      18       4    4.87e+04       4.87e+04    8.69e+04     102.069
     110      19            9.74e+04 pr    4.87e+04    8.69e+04     102.646
     111      18       3    6.24e+04       4.87e+04    8.69e+04     102.850
     112      19            9.74e+04 pr    4.87e+04    8.69e+04     103.204
     113      18            9.74e+04 pr    4.87e+04    8.69e+04     103.466
     114      17       4    4.87e+04       4.87e+04    8.69e+04     103.591
     115      18       5    4.87e+04       4.87e+04    8.69e+04     103.805
     116      19       3    6.24e+04       4.87e+04    8.69e+04     103.858
     117      20       2    6.24e+04       4.87e+04    8.69e+04     103.956
     118      21            9.74e+04 pr    4.87e+04    8.69e+04     104.314
     119      20            9.74e+04 pr    4.87e+04    8.69e+04     105.026
     120      19       2    6.24e+04       4.87e+04    8.69e+04     105.070
     121      20       3    6.24e+04       4.87e+04    8.69e+04     105.238
     122      21       4    4.87e+04       4.87e+04    8.69e+04     105.600
     123      22       3    4.87e+04       4.87e+04    8.69e+04     105.658
     124      23            9.74e+04 pr    4.87e+04    8.69e+04     106.034
     125      22       2    6.24e+04       4.87e+04    8.69e+04     107.071
     126      23            9.74e+04 pr    4.87e+04    8.69e+04     107.693
     127      22            9.74e+04 pr    4.87e+04    8.69e+04     108.901
     128      21       3    4.87e+04       4.87e+04    8.69e+04     108.963
     129      22       4    4.87e+04       4.87e+04    8.69e+04     109.079
     130      23       5    4.87e+04       4.87e+04    8.69e+04     109.188
     131      24       4    4.87e+04       4.87e+04    8.69e+04     109.247
     132      25            9.74e+04 pr    4.87e+04    8.69e+04     110.463
     133      24            9.74e+04 pr    4.87e+04    8.69e+04     111.555
     134      23       4    4.87e+04       4.87e+04    8.69e+04     111.617
     135      24         FAILED -400       4.87e+04    8.69e+04     130.807
     136      25       4    4.87e+04       4.87e+04    8.69e+04     130.860
     137      26       3    4.87e+04       4.87e+04    8.69e+04     130.942
     138      27       2    4.87e+04       4.87e+04    8.69e+04     131.024
     139      28            9.74e+04 pr    4.87e+04    8.69e+04     131.210
     140      27            8.69e+04 pr    4.87e+04    8.69e+04     131.895
     141      26       2    4.87e+04       4.87e+04    8.69e+04     132.090
     142      27       4    4.87e+04       4.87e+04    8.69e+04     132.578
     143      28       3    6.24e+04       4.87e+04    8.69e+04     132.711
     144      29       2    6.24e+04       4.87e+04    8.69e+04     134.632
     145      30            9.74e+04 pr    4.87e+04    8.69e+04     134.728
     146      29            9.74e+04 pr    4.87e+04    8.69e+04     134.992
     147      28       2    6.69e+04       4.87e+04    8.69e+04     135.568
     148      29            8.69e+04 pr    4.87e+04    8.69e+04     136.108
     149      28            9.74e+04 pr    4.87e+04    8.69e+04     137.049
     150      27       1    6.69e+04       4.87e+04    8.69e+04     137.121
     151      28            2.34e+05 pr    4.87e+04    8.69e+04     137.802
     152      27            8.72e+04 pr    4.87e+04    8.69e+04     138.893
     153      26       1    6.69e+04       4.87e+04    8.69e+04     139.186
     154      27            8.72e+04 pr    4.87e+04    8.69e+04     139.310
     155      26            8.72e+04 pr    4.87e+04    8.69e+04     139.885
     156      25            8.69e+04 pr    4.87e+04    8.69e+04     140.263
     157      24       3    4.87e+04       4.87e+04    8.69e+04     140.333
     158      25       8    4.87e+04       4.87e+04    8.69e+04     140.477
     159      26       7    4.87e+04       4.87e+04    8.69e+04     140.551
     160      27       6    4.87e+04       4.87e+04    8.69e+04     141.149
     161      28       5    4.87e+04       4.87e+04    8.69e+04     142.248
     162      29       4    4.87e+04       4.87e+04    8.69e+04     142.327
     163      30       3    4.87e+04       4.87e+04    8.69e+04     142.384
     164      31       2    6.24e+04       4.87e+04    8.69e+04     151.771
     165      32            8.69e+04 pr    4.87e+04    8.69e+04     151.814
     166      31       1    6.24e+04       4.87e+04    8.69e+04     151.877
     167      32            9.74e+04 pr    4.87e+04    8.69e+04     151.932
     168      31            8.73e+04 pr    4.87e+04    8.69e+04     152.500
     169      30            8.69e+04 pr    4.87e+04    8.69e+04     152.937
     170      29       3    4.87e+04       4.87e+04    8.69e+04     153.000
     171      30       8    4.87e+04       4.87e+04    8.69e+04     154.601
     172      31       7    4.87e+04       4.87e+04    8.69e+04     154.909
     173      32       6    4.87e+04       4.87e+04    8.69e+04     155.114
     174      33       5    4.87e+04       4.87e+04    8.69e+04     157.363
     175      34       4    4.87e+04       4.87e+04    8.69e+04     157.522
     176      35            9.74e+04 pr    4.87e+04    8.69e+04     157.685
     177      34       3    6.24e+04       4.87e+04    8.69e+04     157.905
     178      35       2    6.24e+04       4.87e+04    8.69e+04     157.954
     179      36            9.74e+04 pr    4.87e+04    8.69e+04     158.520
     180      35            9.74e+04 pr    4.87e+04    8.69e+04     161.090
     181      34       2    6.24e+04       4.87e+04    8.69e+04     161.279
     182      35       7    4.87e+04       4.87e+04    8.69e+04     161.391
     183      36       5    4.87e+04       4.87e+04    8.69e+04     161.588
     184      37       4    4.87e+04       4.87e+04    8.69e+04     161.786
     185      38            9.74e+04 pr    4.87e+04    8.69e+04     162.401
     186      37         INFEASIBLE  pr    4.87e+04    8.69e+04     162.982
     187      36       4    4.87e+04       4.87e+04    8.69e+04     163.204
     188      37       3    6.24e+04       4.87e+04    8.69e+04     163.938
     189      38       2    6.24e+04       4.87e+04    8.69e+04     164.198
     190      39         INFEASIBLE  pr    4.87e+04    8.69e+04     165.235
     191      38       1    6.69e+04       4.87e+04    8.69e+04     165.382
     192      39            8.73e+04 pr    4.87e+04    8.69e+04     165.930
     193      38            8.72e+04 pr    4.87e+04    8.69e+04     166.167
     194      37       2    6.24e+04       4.87e+04    8.69e+04     166.215
     195      38       3    6.24e+04       4.87e+04    8.69e+04     166.555
     196      39       4    4.87e+04       4.87e+04    8.69e+04     166.630
     197      40       2    4.87e+04       4.87e+04    8.69e+04     166.685
     198      41            9.74e+04 pr    4.87e+04    8.69e+04     166.944
     199      40            8.69e+04 pr    4.87e+04    8.69e+04     168.871
     200      39            9.74e+04 pr    4.87e+04    8.69e+04     169.206
     201      38       3    6.24e+04       4.87e+04    8.69e+04     170.664
     202      39            8.69e+04 pr    4.87e+04    8.69e+04     170.961
     203      38       2    6.24e+04       4.87e+04    8.69e+04     171.070
     204      39       1    6.24e+04       4.87e+04    8.69e+04     174.980
     205      40            9.74e+04 pr    4.87e+04    8.69e+04     175.183
     206      39            8.72e+04 pr    4.87e+04    8.69e+04     175.386
     207      38       1    6.24e+04       4.87e+04    8.69e+04     175.499
     208      39       2    4.87e+04       4.87e+04    8.69e+04     176.037
     209      40       4    4.87e+04       4.87e+04    8.69e+04     176.138
     210      41            9.74e+04 pr    4.87e+04    8.69e+04     176.427
     211      40       3    4.87e+04       4.87e+04    8.69e+04     176.474
     212      41            9.74e+04 pr    4.87e+04    8.69e+04     176.972
     213      40            9.74e+04 pr    4.87e+04    8.69e+04     178.335
     214      39       3    4.87e+04       4.87e+04    8.69e+04     178.408
     215      40            8.69e+04 pr    4.87e+04    8.69e+04     178.962
     216      39       2    6.69e+04       4.87e+04    8.69e+04     179.376
     217      40            8.69e+04 pr    4.87e+04    8.69e+04     179.434
     218      39            8.69e+04 pr    4.87e+04    8.69e+04     180.471
     219      38            8.69e+04 pr    4.87e+04    8.69e+04     180.903
     220      37            8.69e+04 pr    4.87e+04    8.69e+04     181.227
     221      36            8.72e+04 pr    4.87e+04    8.69e+04     182.259
     222      35       2    6.24e+04       4.87e+04    8.69e+04     182.420
     223      36            9.74e+04 pr    4.87e+04    8.69e+04     182.699
     224      35            9.74e+04 pr    4.87e+04    8.69e+04     183.399
     225      34       2    6.24e+04       4.87e+04    8.69e+04     183.532
     226      35         INFEASIBLE  pr    4.87e+04    8.69e+04     185.240
     227      34            9.74e+04 pr    4.87e+04    8.69e+04     185.298
     228      33       1    6.69e+04       4.87e+04    8.69e+04     186.044
     229      34            8.72e+04 pr    4.87e+04    8.69e+04     186.277
     230      33         INFEASIBLE  pr    4.87e+04    8.69e+04     186.844
     231      32            9.74e+04 pr    4.87e+04    8.69e+04     187.097
     232      31       1    6.69e+04       4.87e+04    8.69e+04     187.302
     233      32            8.72e+04 pr    4.87e+04    8.69e+04     187.706
     234      31         INFEASIBLE  pr    4.87e+04    8.69e+04     188.000
     235      30       6    4.87e+04       4.87e+04    8.69e+04     195.263
     236      31       5    4.87e+04       4.87e+04    8.69e+04     195.324
     237      32       4    4.87e+04       4.87e+04    8.69e+04     195.380
     238      33       3    6.24e+04       4.87e+04    8.69e+04     195.620
     239      34       2    6.24e+04       4.87e+04    8.69e+04     195.709
     240      35       1    6.24e+04       4.87e+04    8.69e+04     195.932
     241      36            9.74e+04 pr    4.87e+04    8.69e+04     196.195
     242      35            9.74e+04 pr    4.87e+04    8.69e+04     197.196
     243      34       1    6.24e+04       4.87e+04    8.69e+04     197.329
     244      35            8.69e+04 pr    4.87e+04    8.69e+04     197.635
     245      34            9.74e+04 pr    4.87e+04    8.69e+04     197.913
     246      33         INFEASIBLE  pr    4.87e+04    8.69e+04     198.504
     247      32       2    6.24e+04       4.87e+04    8.69e+04     198.546
     248      33       5    4.87e+04       4.87e+04    8.69e+04     199.062
     249      34       4    4.87e+04       4.87e+04    8.69e+04     199.124
     250      35       3    6.24e+04       4.87e+04    8.69e+04     199.334
     251      36       2    6.24e+04       4.87e+04    8.69e+04     199.441
     252      37            9.74e+04 pr    4.87e+04    8.69e+04     199.620
     253      36            9.74e+04 pr    4.87e+04    8.69e+04     199.995
     254      35       2    6.24e+04       4.87e+04    8.69e+04     200.321
     255      36       4    4.87e+04       4.87e+04    8.69e+04     200.386
     256      37       4    4.87e+04       4.87e+04    8.69e+04     201.089
     257      38       3    4.87e+04       4.87e+04    8.69e+04     201.528
     258      39       2    6.24e+04       4.87e+04    8.69e+04     202.224
     259      40            9.74e+04 pr    4.87e+04    8.69e+04     202.515
     260      39       1    6.69e+04       4.87e+04    8.69e+04     202.936
     261      40            9.74e+04 pr    4.87e+04    8.69e+04     203.391
     262      39            8.87e+04 pr    4.87e+04    8.69e+04     204.038
     263      38       2    6.24e+04       4.87e+04    8.69e+04     205.855
     264      39       3    4.87e+04       4.87e+04    8.69e+04     205.963
     265      40       3    6.24e+04       4.87e+04    8.69e+04     206.068
     266      41       2    6.25e+04       4.87e+04    8.69e+04     206.394
     267      42            9.74e+04 pr    4.87e+04    8.69e+04     206.502
     268      41       1    6.69e+04       4.87e+04    8.69e+04     206.627
     269      42            9.74e+04 pr    4.87e+04    8.69e+04     208.152
     270      41            9.74e+04 pr    4.87e+04    8.69e+04     210.323
     271      40       2    6.24e+04       4.87e+04    8.69e+04     211.291
     272      41            9.74e+04 pr    4.87e+04    8.69e+04     212.477
     273      40            9.74e+04 pr    4.87e+04    8.69e+04     212.567
     274      39            9.74e+04 pr    4.87e+04    8.69e+04     213.427
     275      38       2    6.69e+04       4.87e+04    8.69e+04     214.137
     276      39       1    6.69e+04       4.87e+04    8.69e+04     214.183
     277      40            8.72e+04 pr    4.87e+04    8.69e+04     215.963
     278      39            9.74e+04 pr    4.87e+04    8.69e+04     216.815
     279      38         INFEASIBLE  pr    4.87e+04    8.69e+04     218.399
     280      37       2    6.24e+04       4.87e+04    8.69e+04     219.258
     281      38       3    6.24e+04       4.87e+04    8.69e+04     219.625
     282      39         INFEASIBLE  pr    4.87e+04    8.69e+04     220.632
     283      38       2    6.24e+04       4.87e+04    8.69e+04     220.680
     284      39       1    6.24e+04       4.87e+04    8.69e+04     220.779
     285      40            9.74e+04 pr    4.87e+04    8.69e+04     220.899
     286      39         INFEASIBLE  pr    4.87e+04    8.69e+04     221.985
     287      38       1    6.24e+04       4.87e+04    8.69e+04     222.026
     288      39       6    4.87e+04       4.87e+04    8.69e+04     224.331
     289      40       5    4.87e+04       4.87e+04    8.69e+04     224.885
     290      41       4    6.24e+04       4.87e+04    8.69e+04     225.079
     291      42            8.69e+04 pr    4.87e+04    8.69e+04     226.578
     292      41       3    6.24e+04       4.87e+04    8.69e+04     226.679
     293      42       2    6.24e+04       4.87e+04    8.69e+04     226.723
     294      43       1    6.24e+04       4.87e+04    8.69e+04     226.790
     295      44            9.74e+04 pr    4.87e+04    8.69e+04     226.900
     296      43            8.69e+04 pr    4.87e+04    8.69e+04     226.972
     297      42       1    6.24e+04       4.87e+04    8.69e+04     227.020
     298      43       4    6.24e+04       4.87e+04    8.69e+04     227.302
     299      44       5    4.87e+04       4.87e+04    8.69e+04     227.793
     300      45       4    6.24e+04       4.87e+04    8.69e+04     229.009
     301      46            8.69e+04 pr    4.87e+04    8.69e+04     229.141
     302      45       3    6.24e+04       4.87e+04    8.69e+04     229.256
     303      46       2    6.24e+04       4.87e+04    8.69e+04     229.329
     304      47            9.74e+04 pr    4.87e+04    8.69e+04     229.634
     305      46       1    6.24e+04       4.87e+04    8.69e+04     230.118
     306      47            9.74e+04 pr    4.87e+04    8.69e+04     230.255
     307      46            9.74e+04 pr    4.87e+04    8.69e+04     230.520
     308      45       2    6.24e+04       4.87e+04    8.69e+04     230.598
     309      46         INFEASIBLE  pr    4.87e+04    8.69e+04     231.014
     310      45       1    6.24e+04       4.87e+04    8.69e+04     232.510
     311      46            9.77e+04 pr    4.87e+04    8.69e+04     232.839
     312      45            8.69e+04 pr    4.87e+04    8.69e+04     233.006
     313      44       1    6.24e+04       4.87e+04    8.69e+04     233.044
     314      45       3    4.87e+04       4.87e+04    8.69e+04     233.109
     315      46            9.74e+04 pr    4.87e+04    8.69e+04     233.615
     316      45         INFEASIBLE  pr    4.87e+04    8.69e+04     234.082
     317      44            8.87e+04 pr    4.87e+04    8.69e+04     234.144
     318      43         INFEASIBLE  pr    4.87e+04    8.69e+04     234.368
     319      42       3    6.24e+04       4.87e+04    8.69e+04     234.435
     320      43            9.74e+04 pr    4.87e+04    8.69e+04     234.772
     321      42       2    6.60e+04       4.87e+04    8.69e+04     234.905
     322      43            9.74e+04 pr    4.87e+04    8.69e+04     236.413
     323      42       1    6.60e+04       4.87e+04    8.69e+04     236.478
     324      43            8.72e+04 pr    4.87e+04    8.69e+04     236.705
     325      42            8.69e+04 pr    4.87e+04    8.69e+04     237.142
     326      41       3    6.24e+04       4.87e+04    8.69e+04     237.189
     327      42       3    4.87e+04       4.87e+04    8.69e+04     237.409
     328      43       2    6.24e+04       4.87e+04    8.69e+04     237.778
     329      44       1    6.24e+04       4.87e+04    8.69e+04     238.042
     330      45            8.72e+04 pr    4.87e+04    8.69e+04     238.243
     331      44            8.73e+04 pr    4.87e+04    8.69e+04     238.365
     332      43       1    6.24e+04       4.87e+04    8.69e+04     238.454
     333      44       2    6.24e+04       4.87e+04    8.69e+04     238.575
     334      45       6    4.87e+04       4.87e+04    8.69e+04     239.547
     335      46       5    4.87e+04       4.87e+04    8.69e+04     239.821
     336      47       4    4.87e+04       4.87e+04    8.69e+04     239.877
     337      48            9.74e+04 pr    4.87e+04    8.69e+04     240.827
     338      47       3    6.24e+04       4.87e+04    8.69e+04     241.626
     339      48       2    6.24e+04       4.87e+04    8.69e+04     241.821
     340      49            9.74e+04 pr    4.87e+04    8.69e+04     242.503
     341      48       1    6.60e+04       4.87e+04    8.69e+04     242.867
     342      49            8.73e+04 pr    4.87e+04    8.69e+04     243.339
     343      48            2.14e+05 pr    4.87e+04    8.69e+04     244.370
     344      47       2    6.24e+04       4.87e+04    8.69e+04     245.000
     345      48       5    4.87e+04       4.87e+04    8.69e+04     245.936
     346      49       4    4.87e+04       4.87e+04    8.69e+04     245.991
     347      50       3    6.69e+04       4.87e+04    8.69e+04     246.154
     348      51            9.74e+04 pr    4.87e+04    8.69e+04     246.299
     349      50       2    6.69e+04       4.87e+04    8.69e+04     246.408
     350      51       1    6.70e+04       4.87e+04    8.69e+04     246.454
     351      52            8.72e+04 pr    4.87e+04    8.69e+04     247.151
     352      51            8.72e+04 pr    4.87e+04    8.69e+04     247.633
     353      50            9.74e+04 pr    4.87e+04    8.69e+04     247.929
     354      49       3    6.24e+04       4.87e+04    8.69e+04     248.413
     355      50       4    6.24e+04       4.87e+04    8.69e+04     248.941
     356      51       3    6.24e+04       4.87e+04    8.69e+04     249.006
     357      52            8.69e+04 pr    4.87e+04    8.69e+04     249.718
     358      51       2    6.24e+04       4.87e+04    8.69e+04     249.803
     359      52       1    6.24e+04       4.87e+04    8.69e+04     249.850
     360      53            9.74e+04 pr    4.87e+04    8.69e+04     250.342
     361      52            9.74e+04 pr    4.87e+04    8.69e+04     254.823
     362      51       1    6.24e+04       4.87e+04    8.69e+04     254.857
     363      52       4    6.24e+04       4.87e+04    8.69e+04     255.952
     364      53       8    4.87e+04       4.87e+04    8.69e+04     256.413
     365      54       7    4.87e+04       4.87e+04    8.69e+04     256.568
     366      55       6    4.87e+04       4.87e+04    8.69e+04     256.902
     367      56       5    4.87e+04       4.87e+04    8.69e+04     259.196
     368      57       4    4.87e+04       4.87e+04    8.69e+04     259.247
     369      58       3    6.24e+04       4.87e+04    8.69e+04     259.487
     370      59       2    6.24e+04       4.87e+04    8.69e+04     259.558
     371      60            8.69e+04 pr    4.87e+04    8.69e+04     259.609
     372      59       1    6.24e+04       4.87e+04    8.69e+04     259.817
     373      60            9.74e+04 pr    4.87e+04    8.69e+04     259.883
     374      59         INFEASIBLE  pr    4.87e+04    8.69e+04     261.998
     375      58       2    6.24e+04       4.87e+04    8.69e+04     262.050
     376      59       6    4.87e+04       4.87e+04    8.69e+04     262.838
     377      60       5    4.87e+04       4.87e+04    8.69e+04     262.891
     378      61       5    4.87e+04       4.87e+04    8.69e+04     263.756
     379      62       4    4.87e+04       4.87e+04    8.69e+04     263.828
     380      63       3    6.24e+04       4.87e+04    8.69e+04     264.077
     381      64            8.69e+04 pr    4.87e+04    8.69e+04     264.200
     382      63       2    6.24e+04       4.87e+04    8.69e+04     264.267
     383      64       1    6.24e+04       4.87e+04    8.69e+04     264.314
     384      65            9.74e+04 pr    4.87e+04    8.69e+04     264.489
     385      64            8.72e+04 pr    4.87e+04    8.69e+04     265.146
     386      63       1    6.24e+04       4.87e+04    8.69e+04     265.194
     387      64       5    4.87e+04       4.87e+04    8.69e+04     265.265
     388      65       4    4.87e+04       4.87e+04    8.69e+04     265.455
     389      66            8.69e+04 pr    4.87e+04    8.69e+04     266.132
     390      65            8.69e+04 pr    4.87e+04    8.69e+04     267.449
     391      64       3    6.24e+04       4.87e+04    8.69e+04     267.705
     392      65       2    6.24e+04       4.87e+04    8.69e+04     267.819
     393      66       1    6.24e+04       4.87e+04    8.69e+04     267.906
     394      67            9.74e+04 pr    4.87e+04    8.69e+04     268.229
     395      66            8.72e+04 pr    4.87e+04    8.69e+04     268.812
     396      65       1    6.24e+04       4.87e+04    8.69e+04     268.873
     397      66       4    4.87e+04       4.87e+04    8.69e+04     268.935
     398      67            9.74e+04 pr    4.87e+04    8.69e+04     270.852
     399      66       3    6.24e+04       4.87e+04    8.69e+04     271.529
     400      67       2    6.24e+04       4.87e+04    8.69e+04     271.614
     401      68       1    6.24e+04       4.87e+04    8.69e+04     271.661
     402      69            9.74e+04 pr    4.87e+04    8.69e+04     274.117
     403      68            9.74e+04 pr    4.87e+04    8.69e+04     275.876
     404      67       1    6.24e+04       4.87e+04    8.69e+04     276.171
     405      68       7    4.87e+04       4.87e+04    8.69e+04     277.842
     406      69       6    4.87e+04       4.87e+04    8.69e+04     277.898
     407      70       5    6.24e+04       4.87e+04    8.69e+04     278.107
     408      71            9.74e+04 pr    4.87e+04    8.69e+04     278.467
     409      70       4    6.24e+04       4.87e+04    8.69e+04     278.603
     410      71       3    6.24e+04       4.87e+04    8.69e+04     284.728
     411      72       2    6.24e+04       4.87e+04    8.69e+04     284.779
     412      73            8.69e+04 pr    4.87e+04    8.69e+04     284.928
     413      72       1    6.24e+04       4.87e+04    8.69e+04     284.997
     414      73            9.74e+04 pr    4.87e+04    8.69e+04     285.588
     415      72            8.72e+04 pr    4.87e+04    8.69e+04     286.001
     416      71       2    6.24e+04       4.87e+04    8.69e+04     286.649
     417      72       6    4.87e+04       4.87e+04    8.69e+04     286.761
     418      73       5    6.24e+04       4.87e+04    8.69e+04     287.440
     419      74       4    4.87e+04       4.87e+04    8.69e+04     287.552
     420      75            9.74e+04 pr    4.87e+04    8.69e+04     288.473
     421      74            9.74e+04 pr    4.87e+04    8.69e+04     289.542
     422      73       4    6.24e+04       4.87e+04    8.69e+04     289.670
     423      74       3    6.24e+04       4.87e+04    8.69e+04     289.760
     424      75            8.69e+04 pr    4.87e+04    8.69e+04     291.045
     425      74       2    6.24e+04       4.87e+04    8.69e+04     291.107
     426      75       1    6.24e+04       4.87e+04    8.69e+04     291.653
     427      76            9.74e+04 pr    4.87e+04    8.69e+04     292.061
     428      75            9.74e+04 pr    4.87e+04    8.69e+04     292.394
     429      74            8.69e+04 pr    4.87e+04    8.69e+04     293.656
     430      73       3    6.24e+04       4.87e+04    8.69e+04     293.723
     431      74         INFEASIBLE  pr    4.87e+04    8.69e+04     294.412
     432      73       2    6.69e+04       4.87e+04    8.69e+04     294.835
     433      74            9.74e+04 pr    4.87e+04    8.69e+04     295.896
     434      73       1    6.69e+04       4.87e+04    8.69e+04     296.040
     435      74            8.72e+04 pr    4.87e+04    8.69e+04     297.458
     436      73            8.69e+04 pr    4.87e+04    8.69e+04     298.214
     437      72       2    6.69e+04       4.87e+04    8.69e+04     298.759
     438      73         INFEASIBLE  pr    4.87e+04    8.69e+04     299.731
     439      72            9.74e+04 pr    4.87e+04    8.69e+04     300.205
     440      71            9.74e+04 pr    4.87e+04    8.69e+04     300.630
     441      70       4    6.24e+04       4.87e+04    8.69e+04     300.685
     442      71            9.74e+04 pr    4.87e+04    8.69e+04     301.078
     443      70       3    6.24e+04       4.87e+04    8.69e+04     301.123
     444      71       2    6.24e+04       4.87e+04    8.69e+04     301.203
     445      72            8.69e+04 pr    4.87e+04    8.69e+04     301.267
     446      71       1    6.24e+04       4.87e+04    8.69e+04     301.349
     447      72            9.74e+04 pr    4.87e+04    8.69e+04     301.971
     448      71            8.72e+04 pr    4.87e+04    8.69e+04     302.524
     449      70       2    6.24e+04       4.87e+04    8.69e+04     309.912
     450      71         INFEASIBLE  pr    4.87e+04    8.69e+04     310.533
     451      70            9.74e+04 pr    4.87e+04    8.69e+04     312.144
     452      69            9.74e+04 pr    4.87e+04    8.69e+04     312.836
     453      68       3    6.24e+04       4.87e+04    8.69e+04     312.896
     454      69       7    4.87e+04       4.87e+04    8.69e+04     312.962
     455      70       6    4.87e+04       4.87e+04    8.69e+04     313.075
     456      71       5    4.87e+04       4.87e+04    8.69e+04     313.221
     457      72       4    4.87e+04       4.87e+04    8.69e+04     313.294
     458      73            9.74e+04 pr    4.87e+04    8.69e+04     314.216
     459      72            9.74e+04 pr    4.87e+04    8.69e+04     315.003
     460      71       4    4.87e+04       4.87e+04    8.69e+04     315.065
     461      72       6    4.87e+04       4.87e+04    8.69e+04     315.149
     462      73       5    4.87e+04       4.87e+04    8.69e+04     315.334
     463      74       4    6.24e+04       4.87e+04    8.69e+04     315.560
     464      75       3    6.24e+04       4.87e+04    8.69e+04     315.614
     465      76       2    6.24e+04       4.87e+04    8.69e+04     315.693
     466      77            8.70e+04 pr    4.87e+04    8.69e+04     315.745
     467      76       1    6.24e+04       4.87e+04    8.69e+04     315.805
     468      77            9.74e+04 pr    4.87e+04    8.69e+04     315.960
     469      76            8.69e+04 pr    4.87e+04    8.69e+04     316.492
     470      75       2    6.24e+04       4.87e+04    8.69e+04     316.552
     471      76       4    6.24e+04       4.87e+04    8.69e+04     318.100
     472      77       5    4.87e+04       4.87e+04    8.69e+04     320.043
     473      78       4    4.87e+04       4.87e+04    8.69e+04     320.093
     474      79       3    4.87e+04       4.87e+04    8.69e+04     320.147
     475      80            9.74e+04 pr    4.87e+04    8.69e+04     320.745
     476      79            9.74e+04 pr    4.87e+04    8.69e+04     321.403
     477      78       3    4.87e+04       4.87e+04    8.69e+04     321.452
     478      79       5    4.87e+04       4.87e+04    8.69e+04     321.602
     479      80       4    4.87e+04       4.87e+04    8.69e+04     321.676
     480      81       3    6.24e+04       4.87e+04    8.69e+04     322.058
     481      82            8.69e+04 pr    4.87e+04    8.69e+04     322.334
     482      81       2    6.24e+04       4.87e+04    8.69e+04     322.403
     483      82       1    6.24e+04       4.87e+04    8.69e+04     322.476
     484      83            9.74e+04 pr    4.87e+04    8.69e+04     322.653
     485      82         FAILED -400       4.87e+04    8.69e+04     333.548
     486      81       1    6.24e+04       4.87e+04    8.69e+04     333.612
     487      82         INFEASIBLE  pr    4.87e+04    8.69e+04     334.157
     488      81            9.74e+04 pr    4.87e+04    8.69e+04     334.269
     489      80            9.74e+04 pr    4.87e+04    8.69e+04     334.711
     490      79       4    4.87e+04       4.87e+04    8.69e+04     334.761
     491      80       3    4.87e+04       4.87e+04    8.69e+04     334.978
     492      81       2    6.69e+04       4.87e+04    8.69e+04     335.517
     493      82            9.74e+04 pr    4.87e+04    8.69e+04     335.861
     494      81            9.74e+04 pr    4.87e+04    8.69e+04     336.754
     495      80         INFEASIBLE  pr    4.87e+04    8.69e+04     337.050
     496      79       3    4.87e+04       4.87e+04    8.69e+04     337.105
     497      80       4    4.87e+04       4.87e+04    8.69e+04     337.220
     498      81            9.74e+04 pr    4.87e+04    8.69e+04     339.458
     499      80       3    6.24e+04       4.87e+04    8.69e+04     339.955
     500      81            8.69e+04 pr    4.87e+04    8.69e+04     340.512
     501      80       2    6.24e+04       4.87e+04    8.69e+04     340.572
     502      81       1    6.24e+04       4.87e+04    8.69e+04     340.637
     503      82            9.74e+04 pr    4.87e+04    8.69e+04     340.909
     504      81            9.74e+04 pr    4.87e+04    8.69e+04     341.472
     505      80       1    6.24e+04       4.87e+04    8.69e+04     341.538
     506      81            9.74e+04 pr    4.87e+04    8.69e+04     341.600
     507      80            9.74e+04 pr    4.87e+04    8.69e+04     342.765
     508      79            8.87e+04 pr    4.87e+04    8.69e+04     343.077
     509      78       2    4.87e+04       4.87e+04    8.69e+04     343.149
     510      79            9.74e+04 pr    4.87e+04    8.69e+04     343.769
     511      78         INFEASIBLE  pr    4.87e+04    8.69e+04     343.968
     512      77       2    4.87e+04       4.87e+04    8.69e+04     344.049
     513      78            9.74e+04 pr    4.87e+04    8.69e+04     345.117
     514      77         INFEASIBLE  pr    4.87e+04    8.69e+04     345.617
     515      76       2    6.24e+04       4.87e+04    8.69e+04     346.126
     516      77            8.69e+04 pr    4.87e+04    8.69e+04     346.172
     517      76       1    6.24e+04       4.87e+04    8.69e+04     346.364
     518      77            9.74e+04 pr    4.87e+04    8.69e+04     346.424
     519      76            9.74e+04 pr    4.87e+04    8.69e+04     347.906
     520      75            8.69e+04 pr    4.87e+04    8.69e+04     348.126
     521      74       3    6.24e+04       4.87e+04    8.69e+04     348.207
     522      75       2    6.24e+04       4.87e+04    8.69e+04     348.263
     523      76       1    6.24e+04       4.87e+04    8.69e+04     348.310
     524      77            9.74e+04 pr    4.87e+04    8.69e+04     349.104
     525      76         INFEASIBLE  pr    4.87e+04    8.69e+04     349.514
     526      75       1    6.24e+04       4.87e+04    8.69e+04     349.562
     527      76       3    6.24e+04       4.87e+04    8.69e+04     349.673
     528      77       2    6.24e+04       4.87e+04    8.69e+04     349.737
     529      78       1    6.24e+04       4.87e+04    8.69e+04     349.789
     530      79            9.74e+04 pr    4.87e+04    8.69e+04     349.947
     531      78            8.72e+04 pr    4.87e+04    8.69e+04     350.207
     532      77            8.69e+04 pr    4.87e+04    8.69e+04     350.950
     533      76       2    6.24e+04       4.87e+04    8.69e+04     351.065
     534      77       3    6.24e+04       4.87e+04    8.69e+04     351.717
     535      78       3    6.69e+04       4.87e+04    8.69e+04     351.975
     536      79       2    6.69e+04       4.87e+04    8.69e+04     352.219
     537      80       1    6.69e+04       4.87e+04    8.69e+04     352.297
     538      81            8.72e+04 pr    4.87e+04    8.69e+04     352.788
     539      80            8.72e+04 pr    4.87e+04    8.69e+04     353.026
     540      79            9.74e+04 pr    4.87e+04    8.69e+04     353.312
     541      78       2    6.69e+04       4.87e+04    8.69e+04     353.376
     542      79       3    5.03e+04       4.87e+04    8.69e+04     353.550
     543      80       2    6.70e+04       4.87e+04    8.69e+04     353.610
     544      81            9.74e+04 pr    4.87e+04    8.69e+04     353.776
     545      80       1    6.60e+04       4.87e+04    8.69e+04     353.858
     546      81            8.72e+04 pr    4.87e+04    8.69e+04     354.026
     547      80            9.74e+04 pr    4.87e+04    8.69e+04     354.677
     548      79       2    5.03e+04       4.87e+04    8.69e+04     354.757
     549      80       1    6.24e+04       4.87e+04    8.69e+04     355.121
     550      81            9.74e+04 pr    4.87e+04    8.69e+04     355.661
     551      80            8.72e+04 pr    4.87e+04    8.69e+04     355.933
     552      79       1    7.92e+04       4.87e+04    8.69e+04     356.515
     553      80       2    4.98e+04       4.87e+04    8.69e+04     357.571
     554      81       5    6.69e+04       4.87e+04    8.69e+04     358.475
     555      82       4    6.69e+04       4.87e+04    8.69e+04     358.574
     556      83       3    6.69e+04       4.87e+04    8.69e+04     358.643
     557      84            9.74e+04 pr    4.87e+04    8.69e+04     358.844
     558      83       2    6.69e+04       4.87e+04    8.69e+04     358.914
     559      84       1    6.69e+04       4.87e+04    8.69e+04     359.066
     560      85            8.72e+04 pr    4.87e+04    8.69e+04     359.247
     561      84            8.72e+04 pr    4.87e+04    8.69e+04     359.660
     562      83       1    6.69e+04       4.87e+04    8.69e+04     359.732
     563      84       5    4.93e+04       4.87e+04    8.69e+04     363.269
     564      85       5    4.87e+04       4.87e+04    8.69e+04     363.331
     565      86       4    6.24e+04       4.87e+04    8.69e+04     366.281
     566      87       3    6.24e+04       4.87e+04    8.69e+04     366.387
     567      88       2    6.24e+04       4.87e+04    8.69e+04     366.444
     568      89            8.69e+04 pr    4.87e+04    8.69e+04     366.829
     569      88       1    6.24e+04       4.87e+04    8.69e+04     366.891
     570      89            9.74e+04 pr    4.87e+04    8.69e+04     368.456
     571      88         FAILED -410       4.87e+04    8.69e+04     380.042
     572      87       2    6.24e+04       4.87e+04    8.69e+04     380.279
     573      88            9.74e+04 pr    4.87e+04    8.69e+04     380.750
     574      87         FAILED -400       4.87e+04    8.69e+04     392.181
     575      88            8.72e+04 pr    4.87e+04    8.69e+04     393.224
     576      87            8.72e+04 pr    4.87e+04    8.69e+04     393.825
     577      86       1    6.24e+04       4.87e+04    8.69e+04     393.904
     578      87            9.74e+04 pr    4.87e+04    8.69e+04     395.737
     579      86            8.69e+04 pr    4.87e+04    8.69e+04     397.421
     580      85            8.72e+04 pr    4.87e+04    8.69e+04     398.458
     581      84            9.74e+04 pr    4.87e+04    8.69e+04     398.865
     582      83       4    4.93e+04       4.87e+04    8.69e+04     398.950
     583      84       3    4.93e+04       4.87e+04    8.69e+04     399.014
     584      85       2    4.98e+04       4.87e+04    8.69e+04     399.102
     585      86       1    6.24e+04       4.87e+04    8.69e+04     399.164
     586      87         INFEASIBLE  pr    4.87e+04    8.69e+04     400.333
     587      86            8.72e+04 pr    4.87e+04    8.69e+04     400.727
     588      85            8.69e+04 pr    4.87e+04    8.69e+04     400.834
     589      84       2    6.24e+04       4.87e+04    8.69e+04     402.428
     590      85       4    6.24e+04       4.87e+04    8.69e+04     403.147
     591      86       3    6.24e+04       4.87e+04    8.69e+04     403.191
     592      87       2    6.24e+04       4.87e+04    8.69e+04     403.226
     593      88            8.69e+04 pr    4.87e+04    8.69e+04     403.976
     594      87       1    6.24e+04       4.87e+04    8.69e+04     404.057
     595      88            9.74e+04 pr    4.87e+04    8.69e+04     404.352
     596      87            9.74e+04 pr    4.87e+04    8.69e+04     405.121
     597      86       2    6.25e+04       4.87e+04    8.69e+04     405.270
     598      87       2    6.69e+04       4.87e+04    8.69e+04     405.478
     599      88            9.74e+04 pr    4.87e+04    8.69e+04     406.706
     600      87       1    6.60e+04       4.87e+04    8.69e+04     406.768
     601      88            8.71e+04 pr    4.87e+04    8.69e+04     407.713
     602      87            8.69e+04 pr    4.87e+04    8.69e+04     407.983
     603      86            9.74e+04 pr    4.87e+04    8.69e+04     408.240
     604      85         INFEASIBLE  pr    4.87e+04    8.69e+04     408.664
     605      84       3    6.24e+04       4.87e+04    8.69e+04     408.739
     606      85       2    6.24e+04       4.93e+04    8.69e+04     408.974
     607      86       4    4.93e+04       4.93e+04    8.69e+04     409.070
     608      87       3    6.69e+04       4.93e+04    8.69e+04     409.496
     609      88       2    6.69e+04       4.93e+04    8.69e+04     409.548
     610      89            9.74e+04 pr    4.93e+04    8.69e+04     409.943
     611      88       1    6.69e+04       4.93e+04    8.69e+04     410.038
     612      89            8.73e+04 pr    4.93e+04    8.69e+04     410.449
     613      88            9.74e+04 pr    4.93e+04    8.69e+04     410.956
     614      87       2    6.69e+04       4.93e+04    8.69e+04     411.022
     615      88            9.74e+04 pr    4.93e+04    8.69e+04     411.258
     616      87       1    6.69e+04       4.93e+04    8.69e+04     411.706
     617      88            1.78e+05 pr    4.93e+04    8.69e+04     412.597
     618      87         INFEASIBLE  pr    4.93e+04    8.69e+04     413.108
     619      86       1    6.69e+04       4.93e+04    8.69e+04     413.303
     620      87       3    6.69e+04       4.98e+04    8.69e+04     416.029
     621      88       1    6.24e+04       4.98e+04    8.69e+04     416.131
     622      89            9.74e+04 pr    4.98e+04    8.69e+04     417.025
     623      88            8.72e+04 pr    4.98e+04    8.69e+04     417.142
     624      87       2    6.70e+04       4.98e+04    8.69e+04     417.193
     625      88            9.74e+04 pr    4.98e+04    8.69e+04     417.578
     626      87            9.74e+04 pr    4.98e+04    8.69e+04     417.931
     627      86       2    6.69e+04       4.98e+04    8.69e+04     417.974
     628      87            8.69e+04 pr    4.98e+04    8.69e+04     420.628
     629      86            9.74e+04 pr    4.98e+04    8.69e+04     421.089
     630      85       1    6.69e+04       4.98e+04    8.69e+04     421.284
     631      86            8.72e+04 pr    4.98e+04    8.69e+04     421.609
     632      85            9.74e+04 pr    4.98e+04    8.69e+04     422.009
     633      84            8.72e+04 pr    4.98e+04    8.69e+04     422.984
     634      83            8.69e+04 pr    4.98e+04    8.69e+04     423.088
     635      82            9.74e+04 pr    4.98e+04    8.69e+04     423.239
     636      81            9.74e+04 pr    4.98e+04    8.69e+04     424.110
     637      80            8.69e+04 pr    4.98e+04    8.69e+04     424.355
     638      79       2    6.24e+04       4.98e+04    8.69e+04     424.426
     639      80       1    6.24e+04       4.98e+04    8.69e+04     425.049
     640      81            9.74e+04 pr    4.98e+04    8.69e+04     425.757
     641      80         INFEASIBLE  pr    4.98e+04    8.69e+04     426.154
     642      79       1    6.24e+04       4.98e+04    8.69e+04     426.223
     643      80            8.69e+04 pr    4.98e+04    8.69e+04     426.862
     644      79            9.74e+04 pr    4.98e+04    8.69e+04     427.010
     645      78            9.74e+04 pr    4.98e+04    8.69e+04     427.486
     646      77       1    6.24e+04       4.98e+04    8.69e+04     427.529
     647      78            9.74e+04 pr    4.98e+04    8.69e+04     427.820
     648      77            9.74e+04 pr    4.98e+04    8.69e+04     428.907
     649      76       1    6.24e+04       4.98e+04    8.69e+04     430.088
     650      77            8.69e+04 pr    5.03e+04    8.69e+04     431.084
     651      76            9.74e+04 pr    5.03e+04    8.69e+04     431.265
     652      75            8.87e+04 pr    5.03e+04    8.69e+04     432.086
     653      74            8.72e+04 pr    5.03e+04    8.69e+04     432.285
     654      73            8.69e+04 pr    5.03e+04    8.69e+04     432.916
     655      72       3    6.69e+04       5.03e+04    8.69e+04     432.954
     656      73       2    5.03e+04       5.03e+04    8.69e+04     433.038
     657      74       1    6.24e+04       5.03e+04    8.69e+04     433.085
     658      75            9.74e+04 pr    5.03e+04    8.69e+04     433.627
     659      74            8.69e+04 pr    5.03e+04    8.69e+04     433.729
     660      73         INFEASIBLE  pr    6.24e+04    8.69e+04     433.978
     661      72       2    6.69e+04       6.24e+04    8.69e+04     434.021
     662      73            9.74e+04 pr    6.24e+04    8.69e+04     435.260
     663      72       1    6.69e+04       6.24e+04    8.69e+04     435.841
     664      73            8.72e+04 pr    6.24e+04    8.69e+04     436.349
     665      72            8.72e+04 pr    6.24e+04    8.69e+04     437.208
     666      71       2    6.69e+04       6.24e+04    8.69e+04     437.295
     667      72            8.72e+04 pr    6.24e+04    8.69e+04     438.753
     668      71       1    6.62e+04       6.24e+04    8.69e+04     438.909
     669      72            8.72e+04 pr    6.24e+04    8.69e+04     439.120
     670      71            8.87e+04 pr    6.24e+04    8.69e+04     439.265
     671      70       1    6.69e+04       6.24e+04    8.69e+04     439.336
     672      71            8.72e+04 pr    6.24e+04    8.69e+04     440.612
     673      70            8.72e+04 pr    6.24e+04    8.69e+04     440.895
     674      69         INFEASIBLE  pr    6.24e+04    8.69e+04     441.440
     675      68       4    4.93e+04       6.24e+04    8.69e+04     442.006
     676      69       3    4.93e+04       6.24e+04    8.69e+04     442.061
     677      70            8.69e+04 pr    6.24e+04    8.69e+04     442.384
     678      69       2    4.98e+04       6.24e+04    8.69e+04     443.700
     679      70       1    6.24e+04       6.24e+04    8.69e+04     443.755
     680      71            9.74e+04 pr    6.24e+04    8.69e+04     444.263
     681      70            8.72e+04 pr    6.24e+04    8.69e+04     447.577
     682      69            8.69e+04 pr    6.24e+04    8.69e+04     447.868
     683      68       3    6.24e+04       6.24e+04    8.69e+04     448.176
     684      69       2    6.24e+04       6.24e+04    8.69e+04     448.279
     685      70       2    6.24e+04       6.24e+04    8.69e+04     448.553
     686      71            9.74e+04 pr    6.24e+04    8.69e+04     448.613
     687      70       1    6.24e+04       6.24e+04    8.69e+04     448.690
     688      71            9.74e+04 pr    6.24e+04    8.69e+04     449.051
     689      70            9.74e+04 pr    6.24e+04    8.69e+04     450.155
     690      69       1    6.24e+04       6.24e+04    8.69e+04     450.193
     691      70            9.74e+04 pr    6.24e+04    8.69e+04     450.578
     692      69            9.74e+04 pr    6.24e+04    8.69e+04     450.697
     693      68         INFEASIBLE  pr    6.24e+04    8.69e+04     451.082
     694      67       1    6.24e+04       6.24e+04    8.69e+04     452.087
     695      68            9.74e+04 pr    6.24e+04    8.69e+04     452.907
     696      67            8.72e+04 pr    6.24e+04    8.69e+04     453.123
     697      66       1    6.24e+04       6.24e+04    8.69e+04     453.537
     698      67       1    6.24e+04       6.24e+04    8.69e+04     453.983
     699      68            9.74e+04 pr    6.24e+04    8.69e+04     454.603
     700      67            9.74e+04 pr    6.24e+04    8.69e+04     454.853
     701      66            9.74e+04 pr    6.24e+04    8.69e+04     456.423
     702      65         INFEASIBLE  pr    6.24e+04    8.69e+04     456.828
     703      64       2    6.24e+04       6.24e+04    8.69e+04     456.932
     704      65       1    6.24e+04       6.24e+04    8.69e+04     457.410
     705      66            9.74e+04 pr    6.24e+04    8.69e+04     457.473
     706      65            8.72e+04 pr    6.24e+04    8.69e+04     458.431
     707      64       1    6.24e+04       6.24e+04    8.69e+04     458.468
     708      65            9.74e+04 pr    6.24e+04    8.69e+04     458.518
     709      64         INFEASIBLE  pr    6.24e+04    8.69e+04     459.087
     710      63       2    6.24e+04       6.24e+04    8.69e+04     459.285
     711      64       1    6.24e+04       6.24e+04    8.69e+04     459.326
     712      65            9.74e+04 pr    6.24e+04    8.69e+04     459.702
     713      64            8.69e+04 pr    6.24e+04    8.69e+04     459.744
     714      63         INFEASIBLE  pr    6.24e+04    8.69e+04     460.097
     715      62       1    6.25e+04       6.24e+04    8.69e+04     460.174
     716      63            9.74e+04 pr    6.24e+04    8.69e+04     460.219
     717      62         INFEASIBLE  pr    6.24e+04    8.69e+04     460.406
     718      61       1    6.24e+04       6.24e+04    8.69e+04     460.444
     719      62       2    6.24e+04       6.24e+04    8.69e+04     460.664
     720      63            9.74e+04 pr    6.24e+04    8.69e+04     460.730
     721      62       1    6.69e+04       6.24e+04    8.69e+04     460.802
     722      63            8.72e+04 pr    6.24e+04    8.69e+04     461.828
     723      62         INFEASIBLE  pr    6.24e+04    8.69e+04     462.515
     724      61            1.12e+05 pr    6.24e+04    8.69e+04     463.420
     725      60         INFEASIBLE  pr    6.24e+04    8.69e+04     463.982
     726      59            9.74e+04 pr    6.24e+04    8.69e+04     464.178
     727      58         INFEASIBLE  pr    6.24e+04    8.69e+04     464.391
     728      57       1    6.69e+04       6.24e+04    8.69e+04     464.458
     729      58            8.72e+04 pr    6.24e+04    8.69e+04     465.587
     730      57            8.72e+04 pr    6.24e+04    8.69e+04     466.040
     731      56       1    6.69e+04       6.24e+04    8.69e+04     466.090
     732      57       2    6.60e+04       6.24e+04    8.69e+04     466.502
     733      58       1    6.60e+04       6.24e+04    8.69e+04     466.704
     734      59            8.73e+04 pr    6.24e+04    8.69e+04     467.669
     735      58            8.75e+04 pr    6.24e+04    8.69e+04     467.776
     736      57         INFEASIBLE  pr    6.24e+04    8.69e+04     468.400
     737      56            8.72e+04 pr    6.24e+04    8.69e+04     468.593
     738      55         INFEASIBLE  pr    6.24e+04    8.69e+04     468.803
     739      54       2    6.24e+04       6.24e+04    8.69e+04     468.879
     740      55       1    6.24e+04       6.24e+04    8.69e+04     470.056
     741      56            9.74e+04 pr    6.24e+04    8.69e+04     471.658
     742      55            9.74e+04 pr    6.24e+04    8.69e+04     473.845
     743      54       1    6.24e+04       6.24e+04    8.69e+04     473.917
     744      55       2    6.69e+04       6.24e+04    8.69e+04     474.854
     745      56            8.69e+04 pr    6.24e+04    8.69e+04     475.099
     746      55            9.74e+04 pr    6.24e+04    8.69e+04     476.187
     747      54       1    6.69e+04       6.24e+04    8.69e+04     476.480
     748      55            8.72e+04 pr    6.24e+04    8.69e+04     476.598
     749      54         INFEASIBLE  pr    6.24e+04    8.69e+04     476.771
     750      53            9.74e+04 pr    6.24e+04    8.69e+04     477.300
     751      52            9.74e+04 pr    6.24e+04    8.69e+04     478.274
     752      51       2    6.24e+04       6.24e+04    8.69e+04     479.049
     753      52         INFEASIBLE  pr    6.24e+04    8.69e+04     479.955
     754      51       1    6.24e+04       6.24e+04    8.69e+04     480.006
     755      52         INFEASIBLE  pr    6.24e+04    8.69e+04     480.438
     756      51            8.69e+04 pr    6.24e+04    8.69e+04     480.752
     757      50       1    6.24e+04       6.24e+04    8.69e+04     480.797
     758      51            9.74e+04 pr    6.24e+04    8.69e+04     481.843
     759      50            8.69e+04 pr    6.24e+04    8.69e+04     482.110
     760      49       1    6.24e+04       6.24e+04    8.69e+04     482.457
     761      50            9.74e+04 pr    6.24e+04    8.69e+04     482.745
     762      49            9.74e+04 pr    6.24e+04    8.69e+04     483.474
     763      48       1    6.24e+04       6.24e+04    8.69e+04     483.529
     764      49            9.74e+04 pr    6.24e+04    8.69e+04     484.046
     765      48            9.74e+04 pr    6.24e+04    8.69e+04     484.738
     766      47            8.87e+04 pr    6.24e+04    8.69e+04     485.276
     767      46       2    6.24e+04       6.24e+04    8.69e+04     485.389
     768      47            9.74e+04 pr    6.24e+04    8.69e+04     486.136
     769      46       1    6.24e+04       6.24e+04    8.69e+04     486.485
     770      47            9.74e+04 pr    6.24e+04    8.69e+04     486.689
     771      46            9.74e+04 pr    6.24e+04    8.69e+04     486.999
     772      45            8.69e+04 pr    6.24e+04    8.69e+04     487.047
     773      44       1    6.24e+04       6.24e+04    8.69e+04     487.100
     774      45            8.87e+04 pr    6.24e+04    8.69e+04     487.230
     775      44            8.72e+04 pr    6.24e+04    8.69e+04     487.695
     776      43            9.74e+04 pr    6.24e+04    8.69e+04     488.349
     777      42            8.71e+04 pr    6.24e+04    8.69e+04     489.041
     778      41       1    6.24e+04       6.24e+04    8.69e+04     489.117
     779      42            8.72e+04 pr    6.24e+04    8.69e+04     490.166
     780      41            8.72e+04 pr    6.24e+04    8.69e+04     490.886
     781      40       3    6.24e+04       6.24e+04    8.69e+04     491.183
     782      41            8.69e+04 pr    6.24e+04    8.69e+04     491.543
     783      40            8.69e+04 pr    6.24e+04    8.69e+04     491.824
     784      39       2    6.24e+04       6.24e+04    8.69e+04     491.909
     785      40       1    6.24e+04       6.24e+04    8.69e+04     491.991
     786      41            9.74e+04 pr    6.24e+04    8.69e+04     492.422
     787      40         INFEASIBLE  pr    6.24e+04    8.69e+04     492.824
     788      39         INFEASIBLE  pr    6.24e+04    8.69e+04     493.759
     789      38       2    6.24e+04       6.24e+04    8.69e+04     493.851
     790      39            9.74e+04 pr    6.24e+04    8.69e+04     497.572
     791      38            8.69e+04 pr    6.24e+04    8.69e+04     497.757
     792      37       1    6.24e+04       6.24e+04    8.69e+04     497.853
     793      38            9.74e+04 pr    6.24e+04    8.69e+04     498.296
     794      37            8.72e+04 pr    6.24e+04    8.69e+04     498.517
     795      36            9.74e+04 pr    6.24e+04    8.69e+04     498.850
     796      35            9.74e+04 pr    6.24e+04    8.69e+04     499.502
     797      34            8.69e+04 pr    6.24e+04    8.69e+04     499.549
     798      33       1    6.24e+04       6.24e+04    8.69e+04     499.601
     799      34            9.74e+04 pr    6.24e+04    8.69e+04     499.691
     800      33            8.72e+04 pr    6.24e+04    8.69e+04     501.337
     801      32       3    6.24e+04       6.24e+04    8.69e+04     501.376
     802      33       2    6.24e+04       6.24e+04    8.69e+04     501.421
     803      34            9.74e+04 pr    6.24e+04    8.69e+04     501.685
     804      33            9.74e+04 pr    6.24e+04    8.69e+04     503.529
     805      32       2    6.24e+04       6.24e+04    8.69e+04     503.571
     806      33            9.74e+04 pr    6.24e+04    8.69e+04     504.023
     807      32            9.74e+04 pr    6.24e+04    8.69e+04     504.169
     808      31            9.74e+04 pr    6.24e+04    8.69e+04     504.353
     809      30       3    6.24e+04       6.24e+04    8.69e+04     504.412
     810      31       2    6.24e+04       6.24e+04    8.69e+04     504.870
     811      32            8.69e+04 pr    6.24e+04    8.69e+04     505.436
     812      31       1    6.24e+04       6.24e+04    8.69e+04     505.482
     813      32            9.74e+04 pr    6.24e+04    8.69e+04     505.826
     814      31            9.74e+04 pr    6.24e+04    8.69e+04     506.398
     815      30       2    6.24e+04       6.24e+04    8.69e+04     506.844
     816      31       2    6.24e+04       6.24e+04    8.69e+04     507.312
     817      32            9.74e+04 pr    6.24e+04    8.69e+04     507.657
     818      31       1    6.69e+04       6.24e+04    8.69e+04     507.897
     819      32            8.72e+04 pr    6.24e+04    8.69e+04     508.136
     820      31            9.74e+04 pr    6.24e+04    8.69e+04     508.454
     821      30            8.69e+04 pr    6.24e+04    8.69e+04     508.506
     822      29       1    6.24e+04       6.24e+04    8.69e+04     508.569
     823      30            8.69e+04 pr    6.24e+04    8.69e+04     508.640
     824      29         INFEASIBLE  pr    6.24e+04    8.69e+04     508.834
     825      28            9.74e+04 pr    6.24e+04    8.69e+04     508.883
     826      27         INFEASIBLE  pr    6.24e+04    8.69e+04     509.061
     827      26       3    6.24e+04       6.24e+04    8.69e+04     509.181
     828      27       2    6.24e+04       6.24e+04    8.69e+04     509.770
     829      28       2    6.24e+04       6.24e+04    8.69e+04     509.817
     830      29            9.74e+04 pr    6.24e+04    8.69e+04     510.634
     831      28            9.74e+04 pr    6.24e+04    8.69e+04     511.016
     832      27            9.74e+04 pr    6.24e+04    8.69e+04     511.231
     833      26       1    6.69e+04       6.24e+04    8.69e+04     511.799
     834      27            8.73e+04 pr    6.24e+04    8.69e+04     512.428
     835      26         INFEASIBLE  pr    6.24e+04    8.69e+04     512.650
     836      25       2    6.24e+04       6.24e+04    8.69e+04     512.802
     837      26            8.69e+04 pr    6.24e+04    8.69e+04     513.338
     838      25       1    6.24e+04       6.24e+04    8.69e+04     513.439
     839      26            9.74e+04 pr    6.24e+04    8.69e+04     513.570
     840      25            8.87e+04 pr    6.24e+04    8.69e+04     513.685
     841      24       2    6.69e+04       6.24e+04    8.69e+04     513.893
     842      25       2    6.24e+04       6.24e+04    8.69e+04     514.004
     843      26       1    6.24e+04       6.24e+04    8.69e+04     514.113
     844      27            8.70e+04 pr    6.24e+04    8.69e+04     516.670
     845      26            8.72e+04 pr    6.24e+04    8.69e+04     516.742
     846      25       1    6.24e+04       6.24e+04    8.69e+04     516.828
     847      26            9.74e+04 pr    6.24e+04    8.69e+04     517.614
     848      25            9.74e+04 pr    6.24e+04    8.69e+04     517.741
     849      24         INFEASIBLE  pr    6.24e+04    8.69e+04     518.033
     850      23       1    6.60e+04       6.24e+04    8.69e+04     518.106
     851      24            9.74e+04 pr    6.24e+04    8.69e+04     519.689
     852      23            9.74e+04 pr    6.24e+04    8.69e+04     519.958
     853      22            9.74e+04 pr    6.24e+04    8.69e+04     520.160
     854      21       1    6.24e+04       6.24e+04    8.69e+04     521.107
     855      22            8.69e+04 pr    6.24e+04    8.69e+04     523.257
     856      21            8.69e+04 pr    6.24e+04    8.69e+04     524.593
     857      20       1    6.24e+04       6.24e+04    8.69e+04     524.643
     858      21            9.74e+04 pr    6.24e+04    8.69e+04     525.321
     859      20            9.74e+04 pr    6.24e+04    8.69e+04     525.557
     860      19            8.69e+04 pr    6.24e+04    8.69e+04     526.807
     861      18            8.69e+04 pr    6.24e+04    8.69e+04     527.575
     862      17            8.72e+04 pr    6.24e+04    8.69e+04     528.664
     863      16       2    6.24e+04       6.24e+04    8.69e+04     528.702
     864      17            9.74e+04 pr    6.24e+04    8.69e+04     528.853
     865      16       1    6.24e+04       6.24e+04    8.69e+04     531.032
     866      17            9.74e+04 pr    6.24e+04    8.69e+04     531.530
     867      16            8.87e+04 pr    6.24e+04    8.69e+04     531.818
     868      15         FAILED -400       6.24e+04    8.69e+04     544.569
     869      16            9.74e+04 pr    6.24e+04    8.69e+04     544.932
     870      15         INFEASIBLE  pr    6.24e+04    8.69e+04     545.610
     871      14       1    6.24e+04       6.24e+04    8.69e+04     545.757
     872      15            9.74e+04 pr    6.24e+04    8.69e+04     545.938
     873      14         INFEASIBLE  pr    6.24e+04    8.69e+04     546.332
     874      13       1    6.24e+04       6.24e+04    8.69e+04     546.420
     875      14         INFEASIBLE  pr    6.24e+04    8.69e+04     546.862
     876      13            9.74e+04 pr    6.24e+04    8.69e+04     547.168
     877      12         INFEASIBLE  pr    6.24e+04    8.69e+04     547.537
     878      11       1    6.24e+04       6.24e+04    8.69e+04     547.596
     879      12         INFEASIBLE  pr    6.24e+04    8.69e+04     548.528
     880      11            9.74e+04 pr    6.24e+04    8.69e+04     549.330
     881      10       1    6.24e+04       6.24e+04    8.69e+04     549.445
     882      11            9.74e+04 pr    6.24e+04    8.69e+04     550.475
     883      10            8.69e+04 pr    6.24e+04    8.69e+04     550.805
     884       9            9.74e+04 pr    6.24e+04    8.69e+04     551.074
     885       8       1    6.69e+04       6.24e+04    8.69e+04     551.910
     886       9            9.74e+04 pr    6.24e+04    8.69e+04     552.566
     887       8            9.74e+04 pr    6.24e+04    8.69e+04     552.729
     888       7       1    6.69e+04       6.24e+04    8.69e+04     553.013
     889       8            9.74e+04 pr    6.24e+04    8.69e+04     556.313
     890       7            9.74e+04 pr    6.24e+04    8.69e+04     556.734
     891       6       1    6.69e+04       6.24e+04    8.69e+04     556.889
     892       7            8.72e+04 pr    6.24e+04    8.69e+04     556.987
     893       6            8.72e+04 pr    6.24e+04    8.69e+04     557.317
     894       5            8.72e+04 pr    6.24e+04    8.69e+04     557.430
     895       4       1    6.69e+04       6.24e+04    8.69e+04     557.598
     896       5            8.72e+04 pr    6.24e+04    8.69e+04     557.728
     897       4         FAILED -400       6.24e+04    8.69e+04     567.210
     898       3       1    6.69e+04       6.24e+04    8.69e+04     567.285
     899       4            8.72e+04 pr    6.24e+04    8.69e+04     567.411
     900       3            8.72e+04 pr    6.24e+04    8.69e+04     567.572
     901       2            8.72e+04 pr    6.24e+04    8.69e+04     568.343

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446654297e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      901
# of subproblems processed          =      906
Total program time (secs)           =     568.37506 (   572.328 CPU time)
Time spent in evaluations (secs)    =      21.79216

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.12         6.52    181356
   nlp_gf_jg         6.69         6.59    132814
  nlp_hess_l         5.97         5.93    132084
      solver          572          568         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0614
         0    1.0000    0.1022
    1.0000    1.0000    0.1778
    1.0000         0    0.1022
         0         0    0.0564

Removed Variables within Vanished Phases
===================================================
 
