====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (106 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            2
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         50
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        277
    fixed:                                            3
    free:                                           279
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 420 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   5.869
*      8       5       0    3.63e+05  f    9.74e+04    3.63e+05     134.264
*     16       9       0    3.62e+05  f    9.74e+04    3.62e+05     172.853
*     22      13       0    3.61e+05  f    9.74e+04    3.61e+05     228.217
*     27      14       0    1.81e+05  f    9.74e+04    1.81e+05     270.381
      50      11       2    1.11e+05       9.74e+04    1.81e+05     480.144

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81154793261570e+05
Final integrality gap (abs / rel)   =  8.38e+04 /   4.62e-01 (46.25%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =     535.64362 (   536.776 CPU time)
Time spent in evaluations (secs)    =      16.21576

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.83         5.81    267786
   nlp_gf_jg         4.43         4.41    139204
  nlp_hess_l         3.97         3.96    138911
      solver          537          536         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2200
    1.0000    1.0000    0.5600
         0         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
