====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (108 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            2
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         50
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        277
    fixed:                                            3
    free:                                           279
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 420 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   8.171
*      9       4       0    6.14e+05  f    9.74e+04    6.14e+05     142.866
*     17       8       0    6.09e+05  f    9.74e+04    6.09e+05     206.370
      50       3         INFEASIBLE  pr    9.74e+04    6.09e+05     481.564

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08592199483949e+05
Final integrality gap (abs / rel)   =  5.11e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =     629.43152 (   631.533 CPU time)
Time spent in evaluations (secs)    =      18.91725

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.19         6.16    281706
   nlp_gf_jg          5.6         5.57    178554
  nlp_hess_l         5.03         5.01    178282
      solver          632          629         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0         0    0.6800
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
