====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.3 Locomotion Speed 0.9 m/s Round 10
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-3Phases-StridePeriod-1.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 64


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      3, FeasError =   5.861e-01
   iter =      2: Iinf =      2, FeasError =   9.741e-02
   iter =      3: Iinf =      2, FeasError =   2.942e-01
   iter =      4: Iinf =      3, FeasError =   5.882e-01
   iter =      5: Iinf =      2, FeasError =   7.536e-02
   iter =      6: Iinf =      3, FeasError =   9.400e-02
   iter =      7: Iinf =      3, FeasError =   7.790e-02
   iter =      8: Iinf =      3, FeasError =   9.400e-02
   iter =      9: Iinf =      1, FeasError =   3.600e-01
   iter =     10: Iinf =      6, FeasError =   7.245e-02
   iter =     11: Iinf =      2, FeasError =   7.058e-02
   iter =     12: Iinf =      3, FeasError =   7.440e-02
   iter =     13: Iinf =      1, FeasError =   3.600e-01
   iter =     14: Iinf =      2, FeasError =   9.086e-02
   iter =     15: Iinf =      6, FeasError =   7.045e-02
   iter =     16: Iinf =      3, FeasError =   5.243e-02
   iter =     17: Iinf =      2, FeasError =   1.009e-01
   iter =     18: Iinf =      6, FeasError =   7.440e-02
   iter =     19: Iinf =      3, FeasError =   7.790e-02
   iter =     20: Iinf =      2, FeasError =   9.087e-02
   iter =     21: Iinf =      1, FeasError =   3.600e-01
   iter =     22: Iinf =      3, FeasError =   7.440e-02
   iter =     23: Iinf =      3, FeasError =   1.211e-01
   iter =     24: Iinf =      1, FeasError =   3.600e-01
   iter =     25: Iinf =      6, FeasError =   7.539e-02
   iter =     26: Iinf =      1, FeasError =   3.600e-01
   iter =     27: Iinf =      3, FeasError =   7.790e-02
   iter =     28: Iinf =      3, FeasError =   7.245e-02
   iter =     29: Iinf =      3, FeasError =   7.790e-02
   iter =     30: Iinf =      6, FeasError =   9.086e-02
   iter =     31: Iinf =      1, FeasError =   3.600e-01
   iter =     32: Iinf =      3, FeasError =   7.440e-02
   iter =     33: Iinf =      6, FeasError =   7.791e-02
   iter =     34: Iinf =      6, FeasError =   7.281e-02
   iter =     35: Iinf =      1, FeasError =   3.600e-01
   iter =     36: Iinf =      1, FeasError =   3.600e-01
   iter =     37: Iinf =      2, FeasError =   9.739e-02
   iter =     38: Iinf =      3, FeasError =   1.171e-01
   iter =     39: Iinf =      3, FeasError =   7.698e-02
   iter =     40: Iinf =      1, FeasError =   3.600e-01
   iter =     41: Iinf =      3, FeasError =   7.790e-02
   iter =     42: Iinf =      1, FeasError =   3.600e-01
   iter =     43: Iinf =      3, FeasError =   7.790e-02
   iter =     44: Iinf =      2, FeasError =   9.087e-02
   iter =     45: Iinf =      1, FeasError =   3.600e-01
   iter =     46: Iinf =      3, FeasError =   6.836e-02
   iter =     47: Iinf =      3, FeasError =   7.790e-02
   iter =     48: Iinf =      2, FeasError =   9.086e-02
   iter =     49: Iinf =      2, FeasError =   7.537e-02
   iter =     50: Iinf =      1, FeasError =   3.600e-01
   iter =     51: Iinf =      1, FeasError =   3.600e-01
   iter =     52: Iinf =      3, FeasError =   9.351e-02
   iter =     53: Iinf =      2, FeasError =   7.536e-02
   iter =     54: Iinf =      6, FeasError =   6.847e-02
   iter =     55: Iinf =      1, FeasError =   1.088e-01
   iter =     56: Iinf =      3, FeasError =   7.545e-02
   iter =     57: Iinf =      6, FeasError =   1.087e-01
   iter =     58: Iinf =      6, FeasError =   7.245e-02
   iter =     59: Iinf =      3, FeasError =   1.226e-01
   iter =     60: Iinf =      1, FeasError =   3.600e-01
   iter =     61: Iinf =      3, FeasError =   7.790e-02
   iter =     62: Iinf =      1, FeasError =   3.600e-01
   iter =     63: Iinf =      3, FeasError =   7.790e-02
   iter =     64: Iinf =      2, FeasError =   9.087e-02
   iter =     65: Iinf =      1, FeasError =   3.600e-01
   iter =     66: Iinf =      3, FeasError =   7.255e-02
   iter =     67: Iinf =      3, FeasError =   7.792e-02
   iter =     68: Iinf =      2, FeasError =   9.086e-02
   iter =     69: Iinf =      1, FeasError =   3.600e-01
   iter =     70: Iinf =      3, FeasError =   5.243e-02
   iter =     71: Iinf =      2, FeasError =   1.009e-01
   iter =     72: Iinf =      6, FeasError =   9.656e-02
   iter =     73: Iinf =      3, FeasError =   7.790e-02
   iter =     74: Iinf =      1, FeasError =   3.600e-01
   iter =     75: Iinf =      3, FeasError =   7.790e-02
   iter =     76: Iinf =      3, FeasError =   5.250e-02
   iter =     77: Iinf =      3, FeasError =   1.211e-01
   iter =     78: Iinf =      1, FeasError =   3.600e-01
   iter =     79: Iinf =      3, FeasError =   7.790e-02
   iter =     80: Iinf =      6, FeasError =   6.871e-02
   iter =     81: Iinf =      2, FeasError =   9.739e-02
   iter =     82: Iinf =      3, FeasError =   7.246e-02
   iter =     83: Iinf =      6, FeasError =   1.012e-01
   iter =     84: Iinf =      6, FeasError =   7.276e-02
   iter =     85: Iinf =      3, FeasError =   1.226e-01
   iter =     86: Iinf =      3, FeasError =   7.254e-02
   iter =     87: Iinf =      6, FeasError =   9.739e-02
   iter =     88: Iinf =      3, FeasError =   7.956e-02
   iter =     89: Iinf =      6, FeasError =   1.088e-01
   iter =     90: Iinf =      6, FeasError =   5.243e-02
   iter =     91: Iinf =      2, FeasError =   1.011e-01
   iter =     92: Iinf =      6, FeasError =   6.859e-02
   iter =     93: Iinf =      3, FeasError =   7.790e-02
   iter =     94: Iinf =      3, FeasError =   5.243e-02
   iter =     95: Iinf =      2, FeasError =   1.009e-01
   iter =     96: Iinf =      3, FeasError =   7.440e-02
   iter =     97: Iinf =      3, FeasError =   7.790e-02
   iter =     98: Iinf =      1, FeasError =   3.600e-01
   iter =     99: Iinf =      2, FeasError =   7.540e-02
   iter =    100: Iinf =      1, FeasError =   3.600e-01
   iter =    101: Iinf =      6, FeasError =   7.536e-02
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                  48.300
*     62      45       0    3.09e+05  f    1.68e+05    3.09e+05      54.426
*     63      44       0    2.32e+05  f    1.69e+05    2.32e+05      54.486

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.32150086022281e+05
Final integrality gap (abs / rel)   =  6.30e+04 /   2.71e-01 (27.12%)
# of nodes processed                =       64
# of subproblems processed          =      167
Total program time (secs)           =      54.51916 (    51.928 CPU time)
Time spent in evaluations (secs)    =       2.34772

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.674        0.552     22386
   nlp_gf_jg         0.62        0.631     19086
  nlp_hess_l        0.547        0.553     18782
      solver         51.9         54.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4680
         0    1.0000    0.0141
    1.0000    1.0000    0.8179

Removed Variables within Vanished Phases
===================================================
 
