====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.3 Locomotion Speed 1.8 m/s Round 12
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-3Phases-StridePeriod-1.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 64


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   7.342e-01
   iter =      2: Iinf =      6, FeasError =   1.231e-03
   iter =      3: Iinf =      2, FeasError =   1.440e+00
   iter =      4: Iinf =      2, FeasError =   8.345e-02
   iter =      5: Iinf =      2, FeasError =   1.440e+00
   iter =      6: Iinf =      2, FeasError =   4.222e-03
   iter =      7: Iinf =      2, FeasError =   1.440e+00
   iter =      8: Iinf =      6, FeasError =   1.050e-01
   iter =      9: Iinf =      2, FeasError =   1.440e+00
   iter =     10: Iinf =      3, FeasError =   4.222e-03
   iter =     11: Iinf =      2, FeasError =   1.440e+00
   iter =     12: Iinf =      2, FeasError =   1.050e-01
   iter =     13: Iinf =      2, FeasError =   1.440e+00
   iter =     14: Iinf =      1, FeasError =   9.670e-04
   iter =     15: Iinf =      2, FeasError =   1.440e+00
   iter =     16: Iinf =      2, FeasError =   8.345e-02
   iter =     17: Iinf =      2, FeasError =   1.440e+00
   iter =     18: Iinf =      6, FeasError =   9.670e-04
   iter =     19: Iinf =      2, FeasError =   1.440e+00
   iter =     20: Iinf =      2, FeasError =   8.337e-02
   iter =     21: Iinf =      2, FeasError =   1.440e+00
   iter =     22: Iinf =      1, FeasError =   9.672e-04
   iter =     23: Iinf =      2, FeasError =   1.440e+00
   iter =     24: Iinf =      2, FeasError =   1.050e-01
   iter =     25: Iinf =      2, FeasError =   1.440e+00
   iter =     26: Iinf =      6, FeasError =   9.671e-04
   iter =     27: Iinf =      2, FeasError =   1.440e+00
   iter =     28: Iinf =      2, FeasError =   1.050e-01
   iter =     29: Iinf =      2, FeasError =   1.440e+00
   iter =     30: Iinf =      2, FeasError =   4.222e-03
   iter =     31: Iinf =      2, FeasError =   1.440e+00
   iter =     32: Iinf =      2, FeasError =   1.050e-01
   iter =     33: Iinf =      2, FeasError =   1.440e+00
   iter =     34: Iinf =      1, FeasError =   9.669e-04
   iter =     35: Iinf =      6, FeasError =   1.440e+00
   iter =     36: Iinf =      2, FeasError =   1.050e-01
   iter =     37: Iinf =      2, FeasError =   1.440e+00
   iter =     38: Iinf =      1, FeasError =   9.668e-04
   iter =     39: Iinf =      2, FeasError =   1.440e+00
   iter =     40: Iinf =      2, FeasError =   8.345e-02
   iter =     41: Iinf =      2, FeasError =   1.440e+00
   iter =     42: Iinf =      1, FeasError =   9.668e-04
   iter =     43: Iinf =      3, FeasError =   1.440e+00
   iter =     44: Iinf =      2, FeasError =   1.050e-01
   iter =     45: Iinf =      2, FeasError =   1.440e+00
   iter =     46: Iinf =      6, FeasError =   9.704e-04
   iter =     47: Iinf =      3, FeasError =   2.446e-03
   iter =     48: Iinf =      2, FeasError =   1.440e+00
   iter =     49: Iinf =      2, FeasError =   2.942e-01
   iter =     50: Iinf =      2, FeasError =   7.342e-01
*  iter =     51: Iinf =      0, FeasError =   9.903e-11, Obj =   5.250e+05
Knitro found integer feasible point in 51 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    5.25e+05      21.576

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.24989309228647e+05
Final integrality gap (abs / rel)   =  2.90e+05 /   5.52e-01 (55.16%)
# of nodes processed                =       64
# of subproblems processed          =      116
Total program time (secs)           =      28.10205 (    27.669 CPU time)
Time spent in evaluations (secs)    =       1.01774

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.322        0.263     10700
   nlp_gf_jg        0.265        0.258      8062
  nlp_hess_l        0.228        0.226      7850
      solver         27.7         28.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9360
    1.0000    1.0000    0.0989
    1.0000    1.0000    0.2651

Removed Variables within Vanished Phases
===================================================
 
