====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   2.058
       2       1       7    1.17e+05       1.17e+05                   2.114
       3       2       6    1.17e+05       1.17e+05                   2.254
       4       3       5    1.17e+05       1.17e+05                   2.354
       5       4       4    1.17e+05       1.17e+05                   2.516
       6       5       3    1.17e+05       1.17e+05                   2.624
       7       6       2    1.17e+05       1.17e+05                   2.933
       8       7         INFEASIBLE  pr    1.17e+05                   3.313
       9       6       1    4.27e+05       1.17e+05                   3.598
      10       7         INFEASIBLE  pr    1.17e+05                   3.826
*     11       6       0    4.38e+05  f    1.17e+05    4.38e+05       3.920
      12       5       2    1.17e+05       1.17e+05    4.38e+05       3.995
      13       6       3    1.17e+05       1.17e+05    4.38e+05       4.065
      14       7       4    1.17e+05       1.17e+05    4.38e+05       4.151
      15       8         INFEASIBLE  pr    1.17e+05    4.38e+05       4.516
      16       7       3    1.17e+05       1.17e+05    4.38e+05       4.613
      17       8       2    1.17e+05       1.17e+05    4.38e+05       4.762
      18       9       1    2.34e+05       1.17e+05    4.38e+05       5.016
      19      10         INFEASIBLE  pr    1.17e+05    4.38e+05       5.495
      20       9         INFEASIBLE  pr    1.17e+05    4.38e+05       5.920
      21       8            6.16e+05 pr    1.17e+05    4.38e+05       6.784
      22       7       2    1.17e+05       1.17e+05    4.38e+05       6.862
      23       8         INFEASIBLE  pr    1.17e+05    4.38e+05       8.582
      24       7       1    4.27e+05       1.17e+05    4.38e+05       8.891
      25       8         INFEASIBLE  pr    1.17e+05    4.38e+05       9.378
      26       7            4.43e+05 pr    1.17e+05    4.38e+05      10.067
      27       6       3    1.17e+05       1.17e+05    4.38e+05      11.494
      28       7         INFEASIBLE  pr    1.17e+05    4.38e+05      14.576
      29       6       2    2.11e+05       1.17e+05    4.38e+05      15.352
      30       7       1    3.35e+05       1.17e+05    4.38e+05      15.856
      31       8            4.77e+05 pr    1.17e+05    4.38e+05      17.648
      32       7            4.38e+05 pr    1.17e+05    4.38e+05      18.310
      33       6         INFEASIBLE  pr    1.17e+05    4.38e+05      19.234
      34       5         INFEASIBLE  pr    1.17e+05    4.38e+05      20.128
      35       4       1    2.34e+05       1.17e+05    4.38e+05      20.462
      36       5         INFEASIBLE  pr    1.17e+05    4.38e+05      20.812
      37       4         INFEASIBLE  pr    1.17e+05    4.38e+05      21.412
      38       3         INFEASIBLE  pr    1.17e+05    4.38e+05      22.380
      39       2       5    1.17e+05       1.17e+05    4.38e+05      22.485
      40       3       7    1.17e+05       1.17e+05    4.38e+05      22.814
      41       4       6    1.17e+05       1.17e+05    4.38e+05      22.953
      42       5       5    1.17e+05       1.17e+05    4.38e+05      25.765
      43       6       4    1.17e+05       1.17e+05    4.38e+05      25.847
      44       7       3    1.17e+05       1.17e+05    4.38e+05      25.932
      45       8       2    1.17e+05       1.17e+05    4.38e+05      25.998
      46       9         INFEASIBLE  pr    1.17e+05    4.38e+05      26.595
      47       8       1    3.24e+05       1.17e+05    4.38e+05      27.080
      48       9            4.80e+05 pr    1.17e+05    4.38e+05      27.407
      49       8            4.42e+05 pr    1.17e+05    4.38e+05      27.541
      50       7       2    1.17e+05       1.17e+05    4.38e+05      27.760
      51       8       6    1.17e+05       1.17e+05    4.38e+05      27.890
      52       9       1    2.61e+05       1.17e+05    4.38e+05      28.267
*     53      10       0    4.36e+05  f    1.17e+05    4.36e+05      28.544
      54       9            4.42e+05 pr    1.17e+05    4.36e+05      31.460
      55       8       5    1.17e+05       1.17e+05    4.36e+05      32.048
      56       9       4    1.74e+05       1.17e+05    4.36e+05      32.252
      57      10       3    1.77e+05       1.17e+05    4.36e+05      32.884
      58      11         INFEASIBLE  pr    1.17e+05    4.36e+05      33.697
      59      10         INFEASIBLE  pr    1.17e+05    4.36e+05      34.708
      60       9       3    1.84e+05       1.17e+05    4.36e+05      36.419
      61      10       1    4.18e+05       1.17e+05    4.36e+05      37.142
      62      11         INFEASIBLE  pr    1.17e+05    4.36e+05      38.235
      63      10            4.42e+05 pr    1.17e+05    4.36e+05      38.320
*     64       9       0    4.19e+05  f    1.17e+05    4.19e+05      38.602
      65       8       2    2.92e+05       1.17e+05    4.19e+05      40.268
      66       9       1    3.49e+05       1.17e+05    4.19e+05      40.341
      67      10            4.71e+05 pr    1.17e+05    4.19e+05      40.418
      68       9            4.34e+05 pr    1.17e+05    4.19e+05      40.571
      69       8            4.30e+05 pr    1.17e+05    4.19e+05      41.771
      70       7         INFEASIBLE  pr    1.17e+05    4.19e+05      42.707
      71       6         INFEASIBLE  pr    1.17e+05    4.19e+05      43.504
      72       5       3    1.17e+05       1.17e+05    4.19e+05      43.570
      73       6       4    1.17e+05       1.17e+05    4.19e+05      43.672
      74       7       3    1.17e+05       1.17e+05    4.19e+05      43.824
      75       8         INFEASIBLE  pr    1.17e+05    4.19e+05      44.764
      76       7       2    2.61e+05       1.17e+05    4.19e+05      45.809
      77       8         INFEASIBLE  pr    1.17e+05    4.19e+05      46.699
      78       7       1    2.61e+05       1.17e+05    4.19e+05      49.139
      79       8            4.38e+05 pr    1.17e+05    4.19e+05      49.266
      80       7            4.43e+05 pr    1.17e+05    4.19e+05      62.995
      81       6       3    1.17e+05       1.17e+05    4.19e+05      63.084
      82       7       2    1.17e+05       1.17e+05    4.19e+05      63.136
      83       8         INFEASIBLE  pr    1.17e+05    4.19e+05      64.458
      84       7         INFEASIBLE  pr    1.17e+05    4.19e+05      65.433
      85       6       2    1.17e+05       1.17e+05    4.19e+05      65.500
      86       7       4    1.17e+05       1.17e+05    4.19e+05      65.595
      87       8       6    1.17e+05       1.17e+05    4.19e+05      65.738
      88       9       5    1.17e+05       1.17e+05    4.19e+05      65.819
      89      10       4    1.17e+05       1.17e+05    4.19e+05      65.898
      90      11         INFEASIBLE  pr    1.17e+05    4.19e+05      66.451
      91      10       3    2.34e+05       1.17e+05    4.19e+05      80.767
      92      11       2    2.20e+05       1.17e+05    4.19e+05      80.931
      93      12       1    3.64e+05       1.17e+05    4.19e+05      81.351
      94      13         INFEASIBLE  pr    1.17e+05    4.19e+05      81.994
      95      12            4.43e+05 pr    1.17e+05    4.19e+05      82.330
      96      11       1    3.49e+05       1.17e+05    4.19e+05      82.947
      97      12       5    1.17e+05       1.17e+05    4.19e+05      83.114
      98      13       4    1.17e+05       1.17e+05    4.19e+05      83.234
      99      14       3    1.17e+05       1.17e+05    4.19e+05      83.312
     100      15       2    1.84e+05       1.17e+05    4.19e+05      88.360
     101      16       1    3.35e+05       1.17e+05    4.19e+05      88.784
     102      17            4.77e+05 pr    1.17e+05    4.19e+05      90.293
     103      16            4.38e+05 pr    1.17e+05    4.19e+05      90.820
     104      15       1    3.40e+05       1.17e+05    4.19e+05      91.277
     105      16       3    1.17e+05       1.17e+05    4.19e+05      91.402
     106      17       2    2.11e+05       1.17e+05    4.19e+05      91.688
     107      18       1    3.40e+05       1.17e+05    4.19e+05      92.251
     108      19            4.80e+05 pr    1.17e+05    4.19e+05      93.336
     109      18         INFEASIBLE  pr    1.17e+05    4.19e+05      95.473
     110      17         INFEASIBLE  pr    1.17e+05    4.19e+05      96.236
     111      16         INFEASIBLE  pr    1.17e+05    4.19e+05      97.102
     112      15            4.80e+05 pr    1.17e+05    4.19e+05      97.179
     113      14            4.43e+05 pr    1.17e+05    4.19e+05      99.761
     114      13       2    3.28e+05       1.17e+05    4.19e+05     102.275
     115      14       2    1.84e+05       1.17e+05    4.19e+05     103.304
     116      15            4.30e+05 pr    1.17e+05    4.19e+05     103.721
     117      14         INFEASIBLE  pr    1.17e+05    4.19e+05     104.668
     118      13       1    3.95e+05       1.17e+05    4.19e+05     104.746
     119      14            4.71e+05 pr    1.17e+05    4.19e+05     104.814
     120      13            4.81e+05 pr    1.17e+05    4.19e+05     105.163
     121      12       1    3.69e+05       1.17e+05    4.19e+05     106.238
     122      13            4.30e+05 pr    1.17e+05    4.19e+05     107.247
     123      12            4.38e+05 pr    1.17e+05    4.19e+05     107.712
     124      11            4.36e+05 pr    1.17e+05    4.19e+05     107.804
     125      10       4    1.17e+05       1.17e+05    4.19e+05     107.879
     126      11       3    1.17e+05       1.17e+05    4.19e+05     107.951
     127      12       2    1.17e+05       1.17e+05    4.19e+05     108.074
     128      13       1    2.34e+05       1.17e+05    4.19e+05     108.459
     129      14            4.80e+05 pr    1.17e+05    4.19e+05     111.086
     130      13         INFEASIBLE  pr    1.17e+05    4.19e+05     111.436
     131      12       1    3.64e+05       1.17e+05    4.19e+05     112.426
     132      13       3    1.17e+05       1.17e+05    4.19e+05     112.544
     133      14       2    2.34e+05       1.17e+05    4.19e+05     113.695
     134      15       1    2.61e+05       1.17e+05    4.19e+05     113.774
     135      16            4.43e+05 pr    1.17e+05    4.19e+05     114.754
     136      15            4.43e+05 pr    1.17e+05    4.19e+05     115.337
     137      14       1    2.34e+05       1.17e+05    4.19e+05     115.423
     138      15         INFEASIBLE        1.17e+05    4.19e+05     117.620
     139      16       1    2.34e+05       1.17e+05    4.19e+05     117.800
     140      17            4.43e+05 pr    1.17e+05    4.19e+05     119.020
     141      16         INFEASIBLE  pr    1.17e+05    4.19e+05     119.756
     142      15       1    2.35e+05       1.17e+05    4.19e+05     120.806
     143      16       4    1.17e+05       1.17e+05    4.19e+05     120.912
     144      17       2    1.17e+05       1.17e+05    4.19e+05     121.040
     145      18       1    2.34e+05       1.17e+05    4.19e+05     121.530
     146      19            4.80e+05 pr    1.17e+05    4.19e+05     122.308
     147      18         INFEASIBLE  pr    1.17e+05    4.19e+05     123.225
     148      17         INFEASIBLE  pr    1.17e+05    4.19e+05     123.750
     149      16       3    2.61e+05       1.17e+05    4.19e+05     124.229
     150      17       2    2.61e+05       1.17e+05    4.19e+05     124.649
     151      18         INFEASIBLE  pr    1.17e+05    4.19e+05     125.763
     152      17         INFEASIBLE  pr    1.17e+05    4.19e+05     126.506
     153      16       2    2.61e+05       1.17e+05    4.19e+05     126.600
     154      17         INFEASIBLE  pr    1.17e+05    4.19e+05     127.586
     155      16         INFEASIBLE  pr    1.17e+05    4.19e+05     128.411
     156      15         INFEASIBLE  pr    1.17e+05    4.19e+05     128.956
     157      14            4.43e+05 pr    1.17e+05    4.19e+05     129.313
     158      13         INFEASIBLE  pr    1.17e+05    4.19e+05     129.975
     159      12            4.44e+05 pr    1.17e+05    4.19e+05     130.579
     160      11         INFEASIBLE  pr    1.17e+05    4.19e+05     131.198
     161      10         INFEASIBLE  pr    1.17e+05    4.19e+05     131.702
     162       9            4.43e+05 pr    1.17e+05    4.19e+05     131.835
     163       8       4    1.17e+05       1.17e+05    4.19e+05     131.911
     164       9       3    1.84e+05       1.17e+05    4.19e+05     132.315
     165      10       2    2.78e+05       1.17e+05    4.19e+05     132.431
     166      11       1    3.24e+05       1.17e+05    4.19e+05     132.515
     167      12            4.78e+05 pr    1.17e+05    4.19e+05     133.118
     168      11            4.43e+05 pr    1.17e+05    4.19e+05     133.335
     169      10            4.27e+05 pr    1.17e+05    4.19e+05     133.566
     170       9         INFEASIBLE  pr    1.17e+05    4.19e+05     134.100
     171       8         INFEASIBLE  pr    1.17e+05    4.19e+05     135.014
     172       7            4.71e+05 pr    1.17e+05    4.19e+05     135.097
     173       6            4.34e+05 pr    1.17e+05    4.19e+05     135.268
     174       5         INFEASIBLE  pr    1.17e+05    4.19e+05     138.349
     175       4       3    1.75e+05       1.17e+05    4.19e+05     139.918
     176       5       2    2.78e+05       1.17e+05    4.19e+05     141.776
     177       6       1    3.24e+05       1.17e+05    4.19e+05     142.042
     178       7            4.82e+05 pr    1.17e+05    4.19e+05     142.336
     179       6            4.38e+05 pr    1.17e+05    4.19e+05     143.554
     180       5            4.27e+05 pr    1.17e+05    4.19e+05     146.735
     181       4         INFEASIBLE  pr    1.17e+05    4.19e+05     147.690
     182       3         INFEASIBLE  pr    1.17e+05    4.19e+05     148.760
     183       2       1    2.34e+05       1.17e+05    4.19e+05     149.058
     184       3            4.38e+05 pr    1.17e+05    4.19e+05     155.939
     185       2            4.43e+05 pr    1.17e+05    4.19e+05     164.064
     186       1         INFEASIBLE  pr    1.17e+05    4.19e+05     164.790
     187       0       5    1.17e+05       1.17e+05    4.19e+05     165.022
     188       1       4    1.17e+05       1.17e+05    4.19e+05     165.150
     189       2       3    1.84e+05       1.17e+05    4.19e+05     166.015
     190       3       2    1.84e+05       1.17e+05    4.19e+05     166.119
     191       4            4.30e+05 pr    1.17e+05    4.19e+05     167.669
     192       3         INFEASIBLE  pr    1.17e+05    4.19e+05     168.370
     193       2       2    1.84e+05       1.17e+05    4.19e+05     169.201
     194       3       3    2.61e+05       1.17e+05    4.19e+05     170.013
     195       4       4    1.17e+05       1.17e+05    4.19e+05     170.106
     196       5       3    2.30e+05       1.17e+05    4.19e+05     174.087
     197       6       2    2.61e+05       1.17e+05    4.19e+05     176.368
     198       7       1    2.61e+05       1.17e+05    4.19e+05     176.765
     199       8            4.38e+05 pr    1.17e+05    4.19e+05     179.728
     200       7            4.43e+05 pr    1.17e+05    4.19e+05     180.053
     201       6       1    2.61e+05       1.17e+05    4.19e+05     180.503
     202       7       3    2.61e+05       1.84e+05    4.19e+05     188.733
     203       8            4.78e+05 pr    1.84e+05    4.19e+05     190.003
     204       7       2    2.61e+05       1.84e+05    4.19e+05     191.302
     205       8       1    2.61e+05       1.84e+05    4.19e+05     191.636
     206       9            4.43e+05 pr    1.84e+05    4.19e+05     191.986
     207       8         INFEASIBLE  pr    1.84e+05    4.19e+05     192.510
     208       7       1    2.61e+05       1.84e+05    4.19e+05     193.026
     209       8         INFEASIBLE  pr    2.30e+05    4.19e+05     193.949
     210       7            4.36e+05 pr    2.30e+05    4.19e+05     195.665
     211       6         INFEASIBLE  pr    2.30e+05    4.19e+05     196.000
     212       5       2    2.61e+05       2.30e+05    4.19e+05     196.723
     213       6       2    2.11e+05       2.30e+05    4.19e+05     196.864
     214       7       1    3.40e+05       2.30e+05    4.19e+05     198.469
     215       8            4.22e+05 pr    2.30e+05    4.19e+05     198.751
     216       7            4.43e+05 pr    2.30e+05    4.19e+05     199.119
     217       6         INFEASIBLE  pr    2.61e+05    4.19e+05     200.027
     218       5            4.29e+05 pr    2.61e+05    4.19e+05     200.284
     219       4         INFEASIBLE  pr    2.61e+05    4.19e+05     200.961
     220       3            4.34e+05 pr    2.61e+05    4.19e+05     202.752
     221       2            4.36e+05 pr    2.61e+05    4.19e+05     203.146
     222       1       2    2.61e+05       2.61e+05    4.19e+05     203.538
     223       2            4.30e+05 pr    2.61e+05    4.19e+05     203.644
     224       1         INFEASIBLE  pr    2.61e+05    4.19e+05     204.061
     225       0       2    2.61e+05       2.61e+05    4.19e+05     204.214
     226       1            4.43e+05 pr    2.61e+05    4.19e+05     204.476
     227       0         INFEASIBLE  pr    4.19e+05    4.19e+05     204.998

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.18649516600894e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      227
# of subproblems processed          =      230
Total program time (secs)           =     205.01303 (   173.545 CPU time)
Time spent in evaluations (secs)    =       8.03006

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.15         2.32     37821
   nlp_gf_jg         2.03         2.36     28000
  nlp_hess_l         1.71         1.97     27815
      solver          174          205         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.4320
    1.0000    1.0000    0.1680
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
