====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.803
       2       1       7    1.17e+05       1.17e+05                   0.892
       3       2       6    1.17e+05       1.17e+05                   0.939
       4       3       5    1.17e+05       1.17e+05                   0.998
       5       4       4    1.17e+05       1.17e+05                   1.288
       6       5       3    1.17e+05       1.17e+05                   1.327
       7       6       2    1.17e+05       1.17e+05                   1.374
       8       7       1    2.34e+05       1.17e+05                   1.447
       9       8         INFEASIBLE  pr    1.17e+05                   1.594
*     10       7       0    4.38e+05  f    1.17e+05    4.38e+05       1.768
      11       6       1    2.15e+05       1.17e+05    4.38e+05       2.107
      12       7       5    1.17e+05       1.17e+05    4.38e+05       2.272
      13       8       4    1.17e+05       1.17e+05    4.38e+05       2.391
      14       9       3    1.17e+05       1.17e+05    4.38e+05       2.529
      15      10       2    2.34e+05       1.17e+05    4.38e+05       2.695
      16      11       1    2.34e+05       1.17e+05    4.38e+05       2.880
*     17      12       0    4.37e+05  f    1.17e+05    4.37e+05       3.432
*     18      11       0    3.04e+05  f    1.17e+05    3.04e+05       5.775
      19      10       1    2.34e+05       1.17e+05    3.04e+05       6.372
      20      11       4    1.17e+05       1.17e+05    3.04e+05       8.171
      21      12       4    1.17e+05       1.17e+05    3.04e+05       8.236
      22      13       3    1.17e+05       1.17e+05    3.04e+05       8.949
      23      14       2    2.34e+05       1.17e+05    3.04e+05       9.124
      24      15       1    2.34e+05       1.17e+05    3.04e+05       9.187
      25      16            4.39e+05 pr    1.17e+05    3.04e+05       9.557
      26      15            4.37e+05 pr    1.17e+05    3.04e+05      10.206
      27      14       1    2.34e+05       1.17e+05    3.04e+05      10.303
      28      15       3    1.17e+05       1.17e+05    3.04e+05      10.413
      29      16       3    1.17e+05       1.17e+05    3.04e+05      10.479
      30      17       2    1.17e+05       1.17e+05    3.04e+05      10.593
      31      18         INFEASIBLE  pr    1.17e+05    3.04e+05      11.536
      32      17       1    1.70e+05       1.17e+05    3.04e+05      17.171
      33      18            3.04e+05 pr    1.17e+05    3.04e+05      22.338
*     34      17       0    2.29e+05  f    1.17e+05    2.29e+05      22.569
      35      16       2    1.17e+05       1.17e+05    2.29e+05      22.664
      36      17       2    1.51e+05       1.17e+05    2.29e+05      25.995
      37      18       3    1.17e+05       1.17e+05    2.29e+05      33.160
      38      19       6    1.17e+05       1.17e+05    2.29e+05      33.242
      39      20       5    1.17e+05       1.17e+05    2.29e+05      33.315
      40      21       4    1.17e+05       1.17e+05    2.29e+05      33.388
      41      22            2.34e+05 pr    1.17e+05    2.29e+05      35.292
      42      21         INFEASIBLE  pr    1.17e+05    2.29e+05      36.473
      43      20       4    1.17e+05       1.17e+05    2.29e+05      36.550
      44      21       5    1.17e+05       1.17e+05    2.29e+05      36.655
      45      22       7    1.17e+05       1.17e+05    2.29e+05      36.904
      46      23       4    1.51e+05       1.17e+05    2.29e+05      37.449
      47      24       3    1.51e+05       1.17e+05    2.29e+05      38.969
      48      25       2    1.51e+05       1.17e+05    2.29e+05      39.935
      49      26       1    2.15e+05       1.17e+05    2.29e+05      40.151
      50      27         INFEASIBLE  pr    1.17e+05    2.29e+05      41.126
*     51      26       0    2.27e+05  f    1.17e+05    2.27e+05      41.508
      52      25       1    1.69e+05       1.17e+05    2.27e+05      41.981
      53      26       4    1.63e+05       1.17e+05    2.27e+05      45.413
      54      27       3    1.61e+05       1.17e+05    2.27e+05      46.743
      55      28         INFEASIBLE  pr    1.17e+05    2.27e+05      48.773
      56      27         INFEASIBLE  pr    1.17e+05    2.27e+05      49.283
      57      26       3    1.63e+05       1.17e+05    2.27e+05      52.374
      58      27       2    2.15e+05       1.17e+05    2.27e+05      52.768
      59      28       1    2.15e+05       1.17e+05    2.27e+05      52.991
      60      29            4.38e+05 pr    1.17e+05    2.27e+05      53.143
      61      28            2.29e+05 pr    1.17e+05    2.27e+05      53.310
      62      27            2.30e+05 pr    1.17e+05    2.27e+05      53.400
      63      26         INFEASIBLE  pr    1.17e+05    2.27e+05      54.397
      64      25       3    1.68e+05       1.17e+05    2.27e+05      54.720
      65      26       3    1.51e+05       1.17e+05    2.27e+05      58.176
      66      27       2    1.17e+05       1.17e+05    2.27e+05      58.294
      67      28            2.34e+05 pr    1.17e+05    2.27e+05      58.608
      68      27         INFEASIBLE  pr    1.17e+05    2.27e+05      60.309
      69      26       2    1.51e+05       1.17e+05    2.27e+05      60.499
      70      27            2.34e+05 pr    1.17e+05    2.27e+05      60.703
      71      26            2.34e+05 pr    1.17e+05    2.27e+05      61.781
      72      25       2    1.51e+05       1.17e+05    2.27e+05      61.912
      73      26       2    1.51e+05       1.17e+05    2.27e+05      63.941
      74      27       6    1.63e+05       1.17e+05    2.27e+05      64.345
      75      28         INFEASIBLE  pr    1.17e+05    2.27e+05      66.051
      76      27       5    1.17e+05       1.17e+05    2.27e+05      66.562
      77      28       4    1.17e+05       1.17e+05    2.27e+05      67.122
      78      29       3    1.17e+05       1.17e+05    2.27e+05      67.202
      79      30       2    1.64e+05       1.17e+05    2.27e+05      68.001
      80      31            2.34e+05 pr    1.17e+05    2.27e+05      68.122
      81      30            2.34e+05 pr    1.17e+05    2.27e+05      68.777
      82      29       2    1.43e+05       1.17e+05    2.27e+05      69.622
      83      30       4    1.17e+05       1.17e+05    2.27e+05      70.432
      84      31       3    1.17e+05       1.17e+05    2.27e+05      70.587
      85      32       2    1.17e+05       1.17e+05    2.27e+05      70.674
      86      33       1    1.68e+05       1.17e+05    2.27e+05      71.224
      87      34            2.28e+05 pr    1.17e+05    2.27e+05      71.358
      88      33            2.30e+05 pr    1.17e+05    2.27e+05      71.635
      89      32       1    1.71e+05       1.17e+05    2.27e+05      73.107
      90      33       2    1.17e+05       1.17e+05    2.27e+05      73.189
      91      34            2.34e+05 pr    1.17e+05    2.27e+05      74.369
      92      33       1    2.19e+05       1.17e+05    2.27e+05      75.517
*     93      34       0    2.24e+05  f    1.17e+05    2.24e+05      75.934
      94      33            2.24e+05 pr    1.17e+05    2.24e+05      76.027
*     95      32       0    2.23e+05  f    1.17e+05    2.23e+05      77.026
      96      31            2.24e+05 pr    1.17e+05    2.23e+05      77.195
      97      30       3    1.17e+05       1.17e+05    2.23e+05      77.800
      98      31       2    1.51e+05       1.17e+05    2.23e+05      78.037
      99      32       1    2.19e+05       1.17e+05    2.23e+05      78.183
     100      33         INFEASIBLE  pr    1.17e+05    2.23e+05      79.338
     101      32            2.30e+05 pr    1.17e+05    2.23e+05      79.476
     102      31         INFEASIBLE  pr    1.17e+05    2.23e+05      80.366
     103      30         INFEASIBLE  pr    1.17e+05    2.23e+05      81.225
     104      29       3    1.17e+05       1.17e+05    2.23e+05      81.314
     105      30       2    1.51e+05       1.17e+05    2.23e+05      81.550
     106      31       1    2.19e+05       1.17e+05    2.23e+05      81.658
     107      32            2.30e+05 pr    1.17e+05    2.23e+05      83.428
     108      31            2.30e+05 pr    1.17e+05    2.23e+05      84.530
     109      30         INFEASIBLE  pr    1.17e+05    2.23e+05      85.816
     110      29         INFEASIBLE  pr    1.17e+05    2.23e+05      87.514
     111      28       1    1.71e+05       1.17e+05    2.23e+05      87.769
     112      29            3.07e+05 pr    1.17e+05    2.23e+05      87.893
*    113      28       0    2.20e+05  f    1.17e+05    2.20e+05      91.397
     114      27       1    2.19e+05       1.17e+05    2.20e+05      91.750
     115      28       6    1.17e+05       1.17e+05    2.20e+05      92.689
     116      29       3    1.17e+05       1.17e+05    2.20e+05      93.273
     117      30       2    1.51e+05       1.17e+05    2.20e+05      95.361
     118      31            2.34e+05 pr    1.17e+05    2.20e+05      95.440
     119      30       1    1.67e+05       1.17e+05    2.20e+05      97.447
     120      31            2.30e+05 pr    1.17e+05    2.20e+05      97.509
     121      30         INFEASIBLE  pr    1.17e+05    2.20e+05      98.549
     122      29       2    2.15e+05       1.17e+05    2.20e+05      99.693
     123      30       3    1.17e+05       1.17e+05    2.20e+05      99.773
     124      31       2    1.51e+05       1.17e+05    2.20e+05     100.636
     125      32            2.34e+05 pr    1.17e+05    2.20e+05     100.703
     126      31       1    1.67e+05       1.17e+05    2.20e+05     101.404
     127      32            2.30e+05 pr    1.17e+05    2.20e+05     101.520
     128      31         INFEASIBLE  pr    1.17e+05    2.20e+05     102.360
     129      30         INFEASIBLE  pr    1.17e+05    2.20e+05     103.432
     130      29       1    1.71e+05       1.17e+05    2.20e+05     104.858
     131      30            3.01e+05 pr    1.17e+05    2.20e+05     105.133
     132      29            2.21e+05 pr    1.17e+05    2.20e+05     105.825
     133      28       1    1.71e+05       1.17e+05    2.20e+05     113.016
     134      29       1    1.67e+05       1.17e+05    2.20e+05     113.222
     135      30            2.30e+05 pr    1.17e+05    2.20e+05     113.356
     136      29         INFEASIBLE  pr    1.17e+05    2.20e+05     114.136
     137      28            2.24e+05 pr    1.17e+05    2.20e+05     115.501
     138      27            2.30e+05 pr    1.17e+05    2.20e+05     115.631
     139      26       5    1.17e+05       1.17e+05    2.20e+05     115.820
     140      27       4    1.17e+05       1.17e+05    2.20e+05     115.910
     141      28            2.34e+05 pr    1.17e+05    2.20e+05     118.146
     142      27         INFEASIBLE  pr    1.17e+05    2.20e+05     119.278
     143      26       4    1.17e+05       1.17e+05    2.20e+05     119.396
     144      27       3    1.63e+05       1.17e+05    2.20e+05     120.731
     145      28       2    1.63e+05       1.17e+05    2.20e+05     120.909
     146      29       1    2.17e+05       1.17e+05    2.20e+05     121.139
     147      30            2.28e+05 pr    1.17e+05    2.20e+05     121.516
     148      29            2.28e+05 pr    1.17e+05    2.20e+05     121.588
     149      28       1    2.19e+05       1.17e+05    2.20e+05     122.164
     150      29       3    1.51e+05       1.17e+05    2.20e+05     125.808
     151      30       1    2.09e+05       1.17e+05    2.20e+05     126.874
     152      31       2    1.63e+05       1.17e+05    2.20e+05     127.092
     153      32            2.34e+05 pr    1.17e+05    2.20e+05     127.282
     154      31       1    1.67e+05       1.17e+05    2.20e+05     127.531
     155      32            2.30e+05 pr    1.17e+05    2.20e+05     127.669
     156      31            2.30e+05 pr    1.17e+05    2.20e+05     128.360
     157      30            2.54e+05 pr    1.17e+05    2.20e+05     128.441
*    158      29       0    2.11e+05  f    1.17e+05    2.11e+05     128.718
     159      28       2    1.43e+05       1.17e+05    2.11e+05     129.685
     160      29       1    1.84e+05       1.17e+05    2.11e+05     129.790
     161      30            2.21e+05 pr    1.17e+05    2.11e+05     129.882
     162      29            2.30e+05 pr    1.17e+05    2.11e+05     129.986
     163      28            2.16e+05 pr    1.17e+05    2.11e+05     130.715
     164      27         INFEASIBLE  pr    1.17e+05    2.11e+05     131.968
     165      24       2    1.63e+05       1.17e+05    2.11e+05     132.079
     166      25       2    1.43e+05       1.17e+05    2.11e+05     133.790
     167      26       5    1.17e+05       1.17e+05    2.11e+05     134.025
     168      27       4    1.30e+05       1.17e+05    2.11e+05     135.816
     169      28       3    1.30e+05       1.17e+05    2.11e+05     135.960
     170      29       2    1.55e+05       1.17e+05    2.11e+05     136.144
     171      30       1    1.70e+05       1.17e+05    2.11e+05     136.233
     172      31            3.04e+05 pr    1.17e+05    2.11e+05     136.402
     173      30            2.29e+05 pr    1.17e+05    2.11e+05     136.536
     174      29         INFEASIBLE  pr    1.17e+05    2.11e+05     137.061
     175      28       2    1.55e+05       1.17e+05    2.11e+05     139.629
     176      29         INFEASIBLE  pr    1.17e+05    2.11e+05     140.569
     177      28       1    1.70e+05       1.17e+05    2.11e+05     141.005
     178      29            2.13e+05 pr    1.17e+05    2.11e+05     143.221
     179      28            2.29e+05 pr    1.17e+05    2.11e+05     143.858
     180      27         INFEASIBLE  pr    1.17e+05    2.11e+05     144.420
     181      26       3    1.31e+05       1.17e+05    2.11e+05     144.606
     182      27            2.34e+05 pr    1.17e+05    2.11e+05     144.719
     183      26       2    1.55e+05       1.17e+05    2.11e+05     144.882
     184      27       1    1.71e+05       1.17e+05    2.11e+05     145.149
     185      28            2.23e+05 pr    1.17e+05    2.11e+05     145.400
     186      27            2.24e+05 pr    1.17e+05    2.11e+05     145.472
     187      26         INFEASIBLE  pr    1.17e+05    2.11e+05     146.123
     188      25       2    1.63e+05       1.17e+05    2.11e+05     146.275
     189      26       2    1.63e+05       1.43e+05    2.11e+05     147.451
     190      27            2.34e+05 pr    1.43e+05    2.11e+05     147.727
     191      26            2.34e+05 pr    1.43e+05    2.11e+05     148.385
     192      25            2.16e+05 pr    1.43e+05    2.11e+05     148.528
     193      24         INFEASIBLE  pr    1.43e+05    2.11e+05     149.002
     194      23       1    1.79e+05       1.43e+05    2.11e+05     149.129
     195      24            3.31e+05 pr    1.43e+05    2.11e+05     149.301
     196      23            2.20e+05 pr    1.43e+05    2.11e+05     150.125
     197      22            2.18e+05 pr    1.51e+05    2.11e+05     151.673
     198      21            2.16e+05 pr    1.51e+05    2.11e+05     152.603
     199      20         INFEASIBLE  pr    1.51e+05    2.11e+05     153.252
     200      17            2.34e+05 pr    1.51e+05    2.11e+05     153.427
     201      16            2.34e+05 pr    1.51e+05    2.11e+05     153.929
     202      15            2.34e+05 pr    1.51e+05    2.11e+05     154.002
     203      14       1    1.67e+05       1.51e+05    2.11e+05     154.315
     204      15            2.30e+05 pr    1.51e+05    2.11e+05     154.418
     205      14         INFEASIBLE  pr    1.51e+05    2.11e+05     155.116
     206      13       2    1.68e+05       1.51e+05    2.11e+05     155.705
     207      14       1    1.68e+05       1.51e+05    2.11e+05     155.805
     208      15            2.29e+05 pr    1.51e+05    2.11e+05     156.280
     209      14         INFEASIBLE  pr    1.51e+05    2.11e+05     157.486
     210      13       1    1.68e+05       1.51e+05    2.11e+05     157.684
     211      14       2    1.51e+05       1.51e+05    2.11e+05     157.947
     212      15       3    1.51e+05       1.51e+05    2.11e+05     158.093
     213      16       2    1.51e+05       1.51e+05    2.11e+05     158.179
     214      17            2.15e+05 pr    1.51e+05    2.11e+05     158.257
     215      16         INFEASIBLE  pr    1.51e+05    2.11e+05     159.444
     216      15       2    1.51e+05       1.51e+05    2.11e+05     159.680
     217      16            2.20e+05 pr    1.51e+05    2.11e+05     159.916
     218      15         INFEASIBLE  pr    1.51e+05    2.11e+05     160.817
     219      14            2.17e+05 pr    1.51e+05    2.11e+05     160.900
     220      13       1    1.69e+05       1.51e+05    2.11e+05     162.931
     221      14            2.23e+05 pr    1.51e+05    2.11e+05     163.014
     222      13            2.24e+05 pr    1.51e+05    2.11e+05     166.184
     223      12            2.30e+05 pr    1.51e+05    2.11e+05     166.368
     224      11         INFEASIBLE  pr    1.51e+05    2.11e+05     167.333
     225      10       2    1.63e+05       1.51e+05    2.11e+05     167.965
     226      11            2.34e+05 pr    1.51e+05    2.11e+05     168.086
     227      10       1    1.68e+05       1.51e+05    2.11e+05     168.300
     228      11            2.24e+05 pr    1.51e+05    2.11e+05     168.504
     229      10         INFEASIBLE  pr    1.51e+05    2.11e+05     169.478
     230       9            2.34e+05 pr    1.51e+05    2.11e+05     169.917
     231       8            3.04e+05 pr    1.51e+05    2.11e+05     170.072
     232       7            2.13e+05 pr    1.51e+05    2.11e+05     170.348
     233       6            2.34e+05 pr    2.11e+05    2.11e+05     171.922

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11143049789511e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      233
# of subproblems processed          =      242
Total program time (secs)           =     171.96739 (   135.658 CPU time)
Time spent in evaluations (secs)    =       6.87834

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.82         2.11     32198
   nlp_gf_jg         1.57         1.93     21582
  nlp_hess_l         1.31         1.61     21304
      solver          136          172         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
    1.0000    1.0000    0.3360
         0         0    0.2640
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
