====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (218 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.229
       2       1       7    1.17e+05     -1.80e+308                   3.455
       3       2       6    1.17e+05     -1.80e+308                   3.547
       4       3       5    1.17e+05     -1.80e+308                   3.607
       5       4       4    1.17e+05     -1.80e+308                   3.658
       6       5       3    1.17e+05     -1.80e+308                   3.760
       7       6       2    1.17e+05     -1.80e+308                   3.855
       8       7       1    2.34e+05     -1.80e+308                   3.909
       9       8         INFEASIBLE  pr  -1.80e+308                   4.297
      10       7         INFEASIBLE  pr  -1.80e+308                   4.558
      11       6       1    3.36e+05     -1.80e+308                  11.771
      12       7         INFEASIBLE  pr    1.17e+05                  13.014
*     13       6       0    6.89e+05  f    1.17e+05    6.89e+05      13.227
*     14       5       0    3.53e+05  f    1.17e+05    3.53e+05      13.385
      15       4       2    1.17e+05       1.17e+05    3.53e+05      13.995
      16       5       3    1.17e+05       1.17e+05    3.53e+05      14.067
      17       6       2    2.34e+05       1.17e+05    3.53e+05      15.224
      18       7       1    3.33e+05       1.17e+05    3.53e+05      15.661
      19       8         INFEASIBLE  pr    1.17e+05    3.53e+05      15.891
      20       7            3.53e+05 pr    1.17e+05    3.53e+05      15.984
      21       6         INFEASIBLE  pr    1.17e+05    3.53e+05      16.808
      22       5       2    2.05e+05       1.17e+05    3.53e+05      18.008
      23       6       6    1.17e+05       1.17e+05    3.53e+05      18.093
      24       7       4    1.17e+05       1.17e+05    3.53e+05      18.190
      25       8       3    1.17e+05       1.17e+05    3.53e+05      18.327
      26       9       2    1.17e+05       1.17e+05    3.53e+05      20.679
      27      10       1    2.34e+05       1.17e+05    3.53e+05      20.783
      28      11         INFEASIBLE  pr    1.17e+05    3.53e+05      21.204
      29      10         INFEASIBLE  pr    1.17e+05    3.53e+05      22.366
      30       9       1    2.57e+05       1.17e+05    3.53e+05      23.095
      31      10       3    1.17e+05       1.17e+05    3.53e+05      23.528
      32      11       1    2.34e+05       1.17e+05    3.53e+05      23.829
      33      12            6.89e+05 pr    1.17e+05    3.53e+05      23.946
      34      11         INFEASIBLE  pr    1.17e+05    3.53e+05      24.449
      35      10       2    1.17e+05       1.17e+05    3.53e+05      24.541
      36      11       1    2.34e+05       1.17e+05    3.53e+05      24.863
      37      12            4.15e+05 pr    1.17e+05    3.53e+05      26.042
      38      11            4.12e+05 pr    1.17e+05    3.53e+05      26.863
      39      10       1    2.59e+05       1.17e+05    3.53e+05      27.321
      40      11       1    3.36e+05       1.17e+05    3.53e+05      28.596
      41      12       5    1.17e+05       1.17e+05    3.53e+05      28.676
      42      13       5    1.17e+05       1.17e+05    3.53e+05      30.295
      43      14       4    2.34e+05       1.17e+05    3.53e+05      30.525
      44      15       3    2.34e+05       1.17e+05    3.53e+05      30.607
      45      16       2    2.34e+05       1.17e+05    3.53e+05      30.684
      46      17       1    3.36e+05       1.17e+05    3.53e+05      30.894
      47      18            6.89e+05 pr    1.17e+05    3.53e+05      30.983
      48      17            3.53e+05 pr    1.17e+05    3.53e+05      31.087
      49      16       1    2.57e+05       1.17e+05    3.53e+05      31.891
      50      17       4    1.73e+05       1.17e+05    3.53e+05      38.581
      51      18       5    1.17e+05       1.17e+05    3.53e+05      40.953
      52      19       4    1.17e+05       1.17e+05    3.53e+05      41.187
      53      20       3    2.34e+05       1.17e+05    3.53e+05      41.357
      54      21       2    2.34e+05       1.17e+05    3.53e+05      42.934
      55      22       1    2.34e+05       1.17e+05    3.53e+05      43.215
      56      23         INFEASIBLE  pr    1.17e+05    3.53e+05      43.541
      57      22         INFEASIBLE  pr    1.17e+05    3.53e+05      44.406
      58      21       1    2.34e+05       1.17e+05    3.53e+05      45.389
      59      22       3    2.34e+05       1.17e+05    3.53e+05      47.148
      60      23       4    1.17e+05       1.17e+05    3.53e+05      50.426
      61      24       2    1.17e+05       1.17e+05    3.53e+05      51.647
      62      25         INFEASIBLE  pr    1.17e+05    3.53e+05      53.015
      63      24       1    3.33e+05       1.17e+05    3.53e+05      53.606
      64      25         INFEASIBLE  pr    1.17e+05    3.53e+05      53.955
      65      24            3.58e+05 pr    1.17e+05    3.53e+05      54.659
      66      23       3    1.73e+05       1.17e+05    3.53e+05      55.659
      67      24       2    2.34e+05       1.17e+05    3.53e+05      58.340
      68      25       1    2.34e+05       1.17e+05    3.53e+05      58.457
      69      26         INFEASIBLE  pr    1.17e+05    3.53e+05      58.888
      70      25         INFEASIBLE  pr    1.17e+05    3.53e+05      59.706
      71      24       1    2.34e+05       1.17e+05    3.53e+05      59.794
      72      25       2    1.17e+05       1.17e+05    3.53e+05      59.941
      73      26       1    2.06e+05       1.17e+05    3.53e+05      60.709
      74      27            4.30e+05 pr    1.17e+05    3.53e+05      60.964
      75      26            3.55e+05 pr    1.17e+05    3.53e+05      61.284
      76      25         INFEASIBLE  pr    1.17e+05    3.53e+05      62.127
      77      24         INFEASIBLE  pr    1.17e+05    3.53e+05      62.728
      78      23            3.59e+05 pr    1.17e+05    3.53e+05      63.848
      79      22       2    1.73e+05       1.17e+05    3.53e+05      66.659
      80      23       4    2.34e+05       1.17e+05    3.53e+05      67.829
      81      24       3    2.34e+05       1.17e+05    3.53e+05      68.263
      82      25       2    2.34e+05       1.17e+05    3.53e+05      69.789
      83      26       1    2.34e+05       1.17e+05    3.53e+05      72.650
      84      27         INFEASIBLE  pr    1.17e+05    3.53e+05      73.505
      85      26            4.06e+05 pr    1.17e+05    3.53e+05      75.217
      86      25       1    2.34e+05       1.17e+05    3.53e+05      75.275
      87      26       4    2.05e+05       1.17e+05    3.53e+05      76.168
      88      27       3    2.34e+05       1.73e+05    3.53e+05      78.197
      89      28       3    2.34e+05       1.73e+05    3.53e+05      79.042
      90      29       2    2.34e+05       1.73e+05    3.53e+05      80.137
      91      30       1    2.34e+05       1.73e+05    3.53e+05      80.305
      92      31         INFEASIBLE  pr    1.73e+05    3.53e+05      81.217
      93      30         INFEASIBLE  pr    1.73e+05    3.53e+05      81.987
      94      29       1    2.34e+05       1.73e+05    3.53e+05      82.100
      95      30       3    2.34e+05       1.73e+05    3.53e+05      82.683
      96      31       1    2.95e+05       1.73e+05    3.53e+05      85.686
      97      32         INFEASIBLE  pr    1.73e+05    3.53e+05      86.420
      98      31            3.59e+05 pr    1.73e+05    3.53e+05      86.587
      99      30       2    2.34e+05       1.73e+05    3.53e+05      86.701
     100      31       1    2.34e+05       1.73e+05    3.53e+05      86.921
     101      32            3.53e+05 pr    1.73e+05    3.53e+05      89.392
     102      31            3.54e+05 pr    1.73e+05    3.53e+05      90.780
     103      30       1    2.34e+05       1.73e+05    3.53e+05      90.991
     104      31         INFEASIBLE  pr    2.05e+05    3.53e+05      91.920
     105      30            3.59e+05 pr    2.05e+05    3.53e+05      92.499
     106      29         INFEASIBLE  pr    2.05e+05    3.53e+05      93.676
     107      28       2    2.34e+05       2.05e+05    3.53e+05      93.929
     108      29       3    2.34e+05       2.05e+05    3.53e+05      94.402
     109      30         INFEASIBLE  pr    2.05e+05    3.53e+05      95.508
     110      29         INFEASIBLE  pr    2.05e+05    3.53e+05      96.582
     111      28       1    2.34e+05       2.05e+05    3.53e+05      96.635
     112      29         INFEASIBLE  pr    2.05e+05    3.53e+05      97.606
     113      28         INFEASIBLE  pr    2.05e+05    3.53e+05      98.621
     114      27       1    2.34e+05       2.05e+05    3.53e+05      98.671
     115      28       3    1.73e+05       2.05e+05    3.53e+05      99.037
     116      29       2    3.35e+05       2.05e+05    3.53e+05     104.395
     117      30       1    3.38e+05       2.05e+05    3.53e+05     104.463
     118      31            3.59e+05 pr    2.05e+05    3.53e+05     105.169
*    119      30       0    3.48e+05  f    2.05e+05    3.48e+05     105.304
     120      29       1    3.38e+05       2.05e+05    3.48e+05     105.466
     121      30         INFEASIBLE  pr    2.05e+05    3.48e+05     106.225
     122      29            3.48e+05 pr    2.05e+05    3.48e+05     106.356
     123      28            3.48e+05 pr    2.05e+05    3.48e+05     106.461
     124      27         INFEASIBLE  pr    2.05e+05    3.48e+05     109.096
     125      26         INFEASIBLE  pr    2.05e+05    3.48e+05     109.620
     126      25            4.19e+05 pr    2.05e+05    3.48e+05     109.832
     127      24         INFEASIBLE  pr    2.05e+05    3.48e+05     110.756
     128      23       2    2.34e+05       2.05e+05    3.48e+05     111.612
     129      24       1    2.51e+05       2.05e+05    3.48e+05     113.855
     130      25            4.10e+05 pr    2.05e+05    3.48e+05     115.982
     131      24            3.53e+05 pr    2.05e+05    3.48e+05     117.153
     132      23       1    2.34e+05       2.05e+05    3.48e+05     118.294
     133      24            3.53e+05 pr    2.05e+05    3.48e+05     119.418
     134      23            3.59e+05 pr    2.05e+05    3.48e+05     120.281
     135      22       1    2.34e+05       2.05e+05    3.48e+05     120.506
     136      23       1    3.33e+05       2.34e+05    3.48e+05     121.099
     137      24            3.59e+05 pr    2.34e+05    3.48e+05     122.595
     138      23            3.52e+05 pr    2.34e+05    3.48e+05     122.792
     139      22            3.53e+05 pr    2.34e+05    3.48e+05     122.936
     140      21            3.58e+05 pr    2.34e+05    3.48e+05     123.718
     141      20         INFEASIBLE  pr    2.34e+05    3.48e+05     124.317
     142      19       2    2.34e+05       2.34e+05    3.48e+05     124.400
     143      20       1    2.34e+05       2.34e+05    3.48e+05     124.598
     144      21         INFEASIBLE  pr    2.34e+05    3.48e+05     125.676
     145      20         INFEASIBLE  pr    2.34e+05    3.48e+05     127.098
     146      19       1    2.34e+05       2.34e+05    3.48e+05     128.527
*    147      20       0    3.46e+05  f    2.34e+05    3.46e+05     131.225
     148      19            3.59e+05 pr    2.34e+05    3.46e+05     132.212
     149      18         INFEASIBLE  pr    2.34e+05    3.46e+05     132.645
     150      17       2    2.34e+05       2.34e+05    3.46e+05     132.767
     151      18       2    2.34e+05       2.34e+05    3.46e+05     132.980
     152      19       2    2.34e+05       2.34e+05    3.46e+05     134.393
     153      20       3    1.73e+05       2.34e+05    3.46e+05     135.482
     154      21       2    1.88e+05       2.34e+05    3.46e+05     135.671
     155      22       1    2.54e+05       2.34e+05    3.46e+05     136.695
     156      23            4.20e+05 pr    2.34e+05    3.46e+05     136.772
     157      22            4.27e+05 pr    2.34e+05    3.46e+05     136.886
     158      21         INFEASIBLE  pr    2.34e+05    3.46e+05     138.099
     159      20       2    1.88e+05       2.34e+05    3.46e+05     138.507
     160      21       1    2.34e+05       2.34e+05    3.46e+05     138.719
     161      22            4.14e+05 pr    2.34e+05    3.46e+05     139.228
     162      21         INFEASIBLE  pr    2.34e+05    3.46e+05     140.254
     163      20       1    1.95e+05       2.34e+05    3.46e+05     140.364
     164      21            3.58e+05 pr    2.34e+05    3.46e+05     140.462
     165      20         INFEASIBLE  pr    2.34e+05    3.46e+05     141.253
     166      19            6.81e+05 pr    2.34e+05    3.46e+05     142.655
     167      18         INFEASIBLE  pr    2.34e+05    3.46e+05     143.819
     168      17       1    3.36e+05       2.34e+05    3.46e+05     144.354
     169      18            6.89e+05 pr    2.34e+05    3.46e+05     144.429
     170      17            3.53e+05 pr    2.34e+05    3.46e+05     144.490
     171      16         INFEASIBLE  pr    2.34e+05    3.46e+05     145.466
     172      15       1    2.34e+05       2.34e+05    3.46e+05     145.643
     173      16            3.59e+05 pr    2.34e+05    3.46e+05     146.397
     174      15         INFEASIBLE  pr    2.34e+05    3.46e+05     147.425
     175      14       1    2.34e+05       2.34e+05    3.46e+05     147.521
     176      15       2    2.34e+05       2.34e+05    3.46e+05     147.631
     177      16       1    2.34e+05       2.34e+05    3.46e+05     147.748
     178      17            6.52e+05 pr    2.34e+05    3.46e+05     148.421
     179      16         INFEASIBLE  pr    2.34e+05    3.46e+05     149.260
     180      15       1    2.34e+05       2.34e+05    3.46e+05     149.340
     181      16         INFEASIBLE  pr    2.34e+05    3.46e+05     150.048
     182      15         INFEASIBLE  pr    2.34e+05    3.46e+05     150.360
     183      14            3.48e+05 pr    2.34e+05    3.46e+05     151.271
     184      13         INFEASIBLE  pr    2.34e+05    3.46e+05     151.782
     185      12       3    2.34e+05       2.34e+05    3.46e+05     152.687
     186      13       2    2.34e+05       2.34e+05    3.46e+05     152.746
     187      14         INFEASIBLE  pr    2.34e+05    3.46e+05     154.069
     188      13       1    2.34e+05       2.34e+05    3.46e+05     154.385
     189      14         INFEASIBLE  pr    2.34e+05    3.46e+05     155.394
     190      13            3.59e+05 pr    2.34e+05    3.46e+05     156.608
     191      12       1    2.34e+05       2.34e+05    3.46e+05     156.764
     192      13            3.58e+05 pr    2.34e+05    3.46e+05     159.413
     193      12         INFEASIBLE  pr    2.34e+05    3.46e+05     159.800
     194      11       2    2.34e+05       2.34e+05    3.46e+05     160.027
     195      12       1    2.34e+05       2.34e+05    3.46e+05     162.048
     196      13            5.94e+05 pr    2.34e+05    3.46e+05     165.415
     197      12         INFEASIBLE  pr    2.34e+05    3.46e+05     166.067
     198      11       1    2.34e+05       2.34e+05    3.46e+05     166.120
     199      12         INFEASIBLE  pr    2.34e+05    3.46e+05     166.838
*    200      11       0    3.28e+05  f    2.34e+05    3.28e+05     177.769
     201      10         INFEASIBLE  pr    2.34e+05    3.28e+05     178.590
     202       9       2    2.34e+05       2.34e+05    3.28e+05     178.744
     203      10       1    2.69e+05       2.34e+05    3.28e+05     179.436
     204      11            3.75e+05 pr    2.34e+05    3.28e+05     179.504
     205      10            3.48e+05 pr    2.34e+05    3.28e+05     180.620
     206       9         INFEASIBLE  pr    2.34e+05    3.28e+05     181.531
     207       8       2    2.34e+05       2.34e+05    3.28e+05     181.873
     208       9       1    2.34e+05       2.34e+05    3.28e+05     182.219
     209      10         INFEASIBLE  pr    2.34e+05    3.28e+05     183.401
     210       9            4.12e+05 pr    2.34e+05    3.28e+05     184.020
     211       8       1    2.34e+05       2.34e+05    3.28e+05     184.431
     212       9         INFEASIBLE  pr    2.34e+05    3.28e+05     185.670
     213       8         INFEASIBLE  pr    2.57e+05    3.28e+05     186.643
     214       7            4.10e+05 pr    2.57e+05    3.28e+05     186.993
     215       6            3.52e+05 pr    2.57e+05    3.28e+05     188.296
     216       3            4.14e+05 pr    2.57e+05    3.28e+05     190.138
     217       2            3.35e+05 pr    2.57e+05    3.28e+05     190.792
     218       1            4.10e+05 pr    2.57e+05    3.28e+05     192.983
     219       0            3.52e+05 pr    3.28e+05    3.28e+05     193.532

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.27525688653173e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      219
# of subproblems processed          =      224
Total program time (secs)           =     193.57106 (   148.744 CPU time)
Time spent in evaluations (secs)    =       7.71784

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.02         2.28     35898
   nlp_gf_jg         1.77         2.24     24198
  nlp_hess_l         1.48         1.83     24010
      solver          149          194         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3840
    1.0000    1.0000    0.2160
         0         0    0.3840
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
