====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (217 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.190
       2       1       7    1.17e+05     -1.80e+308                   2.425
       3       2       6    1.17e+05     -1.80e+308                   2.565
       4       3       5    1.17e+05     -1.80e+308                   2.664
       5       4       4    1.17e+05     -1.80e+308                   2.730
       6       5       3    1.17e+05     -1.80e+308                   2.857
       7       6       2    1.17e+05     -1.80e+308                   2.943
       8       7         INFEASIBLE  pr  -1.80e+308                   3.186
       9       6         FAILED -400     -1.80e+308                  18.902
      10       7         INFEASIBLE  pr  -1.80e+308                  19.110
*     11       6       0    4.36e+05  f  -1.80e+308    4.36e+05      20.192
      12       5       2    1.17e+05     -1.80e+308    4.36e+05      20.257
      13       6       7    1.17e+05       1.17e+05    4.36e+05      20.658
      14       7       6    1.17e+05       1.17e+05    4.36e+05      20.752
      15       8       3    1.17e+05       1.17e+05    4.36e+05      20.879
      16       9       5    1.17e+05       1.17e+05    4.36e+05      21.470
      17      10       4    1.17e+05       1.17e+05    4.36e+05      21.674
      18      11       3    1.17e+05       1.17e+05    4.36e+05      21.783
      19      12       2    1.17e+05       1.17e+05    4.36e+05      22.239
      20      13         INFEASIBLE  pr    1.17e+05    4.36e+05      22.702
      21      12         FAILED -400       1.17e+05    4.36e+05      41.474
      22      13            4.84e+05 pr    1.17e+05    4.36e+05      43.157
      23      12            4.42e+05 pr    1.17e+05    4.36e+05      43.260
      24      11       2    1.17e+05       1.17e+05    4.36e+05      43.334
      25      12       4    1.17e+05       1.17e+05    4.36e+05      45.368
      26      13       1    2.61e+05       1.17e+05    4.36e+05      46.430
      27      14            4.38e+05 pr    1.17e+05    4.36e+05      46.668
      28      13         FAILED -400       1.17e+05    4.36e+05      65.447
      29      12       3    1.17e+05       1.17e+05    4.36e+05      65.525
      30      13       2    1.84e+05       1.17e+05    4.36e+05      66.031
      31      14       1    4.27e+05       1.17e+05    4.36e+05      66.368
      32      15         INFEASIBLE  pr    1.17e+05    4.36e+05      66.750
      33      14            4.38e+05 pr    1.17e+05    4.36e+05      66.971
      34      13            6.02e+05 pr    1.17e+05    4.36e+05      67.932
      35      12       2    4.30e+05       1.17e+05    4.36e+05      68.437
      36      13         INFEASIBLE  pr    1.17e+05    4.36e+05      69.181
      37      12       1    4.30e+05       1.17e+05    4.36e+05      69.747
      38      13         INFEASIBLE  pr    1.17e+05    4.36e+05      70.201
      39      12            4.43e+05 pr    1.17e+05    4.36e+05      70.278
      40      11       1    4.30e+05       1.17e+05    4.36e+05      73.463
      41      12       5    1.17e+05       1.17e+05    4.36e+05      73.633
      42      13       2    2.61e+05       1.17e+05    4.36e+05      74.264
      43      14         INFEASIBLE  pr    1.17e+05    4.36e+05      74.762
      44      13       1    2.61e+05       1.17e+05    4.36e+05      75.201
      45      14            4.38e+05 pr    1.17e+05    4.36e+05      75.316
      46      13            4.38e+05 pr    1.17e+05    4.36e+05      75.977
      47      12       4    1.17e+05       1.17e+05    4.36e+05      76.082
      48      13         INFEASIBLE  pr    1.17e+05    4.36e+05      76.988
      49      12       3    1.17e+05       1.17e+05    4.36e+05      77.060
      50      13       2    1.84e+05       1.17e+05    4.36e+05      83.582
      51      14         INFEASIBLE  pr    1.17e+05    4.36e+05      84.621
      52      13         INFEASIBLE  pr    1.17e+05    4.36e+05      85.450
      53      12         INFEASIBLE  pr    1.17e+05    4.36e+05      86.256
      54      11       4    1.17e+05       1.17e+05    4.36e+05      86.339
      55      12       2    2.78e+05       1.17e+05    4.36e+05      86.611
      56      13       3    1.17e+05       1.17e+05    4.36e+05      86.738
      57      14       4    1.17e+05       1.17e+05    4.36e+05      86.811
      58      15         INFEASIBLE  pr    1.17e+05    4.36e+05      87.362
      59      14       3    1.17e+05       1.17e+05    4.36e+05      87.435
      60      15       2    1.17e+05       1.17e+05    4.36e+05      87.514
      61      16         INFEASIBLE  pr    1.17e+05    4.36e+05      87.959
      62      15       1    3.35e+05       1.17e+05    4.36e+05      88.525
      63      16            4.77e+05 pr    1.17e+05    4.36e+05      91.158
      64      15            4.38e+05 pr    1.17e+05    4.36e+05      91.679
      65      14       2    1.17e+05       1.17e+05    4.36e+05      92.286
      66      15       1    3.64e+05       1.17e+05    4.36e+05      96.814
      67      16         INFEASIBLE  pr    1.17e+05    4.36e+05      97.588
      68      15            4.38e+05 pr    1.17e+05    4.36e+05      97.976
      69      14         INFEASIBLE  pr    1.17e+05    4.36e+05      98.297
      70      13         INFEASIBLE  pr    1.17e+05    4.36e+05      99.169
      71      12       3    1.17e+05       1.17e+05    4.36e+05      99.398
      72      13       2    1.84e+05       1.17e+05    4.36e+05      99.872
      73      14       1    4.30e+05       1.17e+05    4.36e+05     100.029
      74      15         INFEASIBLE  pr    1.17e+05    4.36e+05     100.760
      75      14            4.42e+05 pr    1.17e+05    4.36e+05     100.862
      76      13       1    3.40e+05       1.17e+05    4.36e+05     102.802
      77      14       2    3.40e+05       1.17e+05    4.36e+05     106.499
      78      15       2    1.84e+05       1.17e+05    4.36e+05     107.707
      79      16       1    4.30e+05       1.17e+05    4.36e+05     108.214
      80      17         INFEASIBLE  pr    1.17e+05    4.36e+05     108.849
      81      16            4.38e+05 pr    1.17e+05    4.36e+05     109.278
      82      15         INFEASIBLE  pr    1.17e+05    4.36e+05     110.180
      83      14       1    3.40e+05       1.17e+05    4.36e+05     111.928
      84      15            4.74e+05 pr    1.17e+05    4.36e+05     113.187
      85      14            4.43e+05 pr    1.17e+05    4.36e+05     113.780
      86      13       1    3.40e+05       1.17e+05    4.36e+05     114.232
      87      14       2    3.28e+05       1.17e+05    4.36e+05     114.635
      88      15       6    1.17e+05       1.17e+05    4.36e+05     114.715
      89      16       5    1.17e+05       1.17e+05    4.36e+05     115.675
      90      17       4    1.17e+05       1.17e+05    4.36e+05     115.751
      91      18       3    2.61e+05       1.17e+05    4.36e+05     134.840
      92      19       2    1.84e+05       1.17e+05    4.36e+05     135.547
      93      20       1    4.27e+05       1.17e+05    4.36e+05     135.637
      94      21         INFEASIBLE  pr    1.17e+05    4.36e+05     135.907
      95      20            4.38e+05 pr    1.17e+05    4.36e+05     135.960
      96      19       1    4.27e+05       1.17e+05    4.36e+05     136.548
      97      20       5    1.17e+05       1.17e+05    4.36e+05     137.320
      98      21       4    1.17e+05       1.17e+05    4.36e+05     137.388
      99      22       6    1.17e+05       1.17e+05    4.36e+05     137.489
     100      23       3    1.84e+05       1.17e+05    4.36e+05     138.159
     101      24       2    1.84e+05       1.17e+05    4.36e+05     138.263
     102      25       1    3.40e+05       1.17e+05    4.36e+05     138.387
     103      26            4.80e+05 pr    1.17e+05    4.36e+05     138.460
     104      25            4.43e+05 pr    1.17e+05    4.36e+05     138.719
     105      24            5.76e+05 pr    1.17e+05    4.36e+05     139.659
     106      23       2    1.84e+05       1.17e+05    4.36e+05     139.896
     107      24       3    1.75e+05       1.17e+05    4.36e+05     141.798
     108      25       5    1.17e+05       1.17e+05    4.36e+05     142.611
     109      26       4    1.17e+05       1.17e+05    4.36e+05     142.686
     110      27       3    1.84e+05       1.17e+05    4.36e+05     143.972
     111      28       2    1.84e+05       1.17e+05    4.36e+05     144.084
     112      29       1    4.27e+05       1.17e+05    4.36e+05     144.720
     113      30         INFEASIBLE  pr    1.17e+05    4.36e+05     145.766
     114      29            4.38e+05 pr    1.17e+05    4.36e+05     145.846
     115      28       1    3.64e+05       1.17e+05    4.36e+05     149.362
     116      29       5    1.17e+05       1.17e+05    4.36e+05     149.538
     117      30       4    1.17e+05       1.17e+05    4.36e+05     149.644
     118      31       3    1.75e+05       1.17e+05    4.36e+05     156.236
     119      32       2    2.78e+05       1.17e+05    4.36e+05     156.795
     120      33       1    3.40e+05       1.17e+05    4.36e+05     156.866
     121      34            4.82e+05 pr    1.17e+05    4.36e+05     157.177
     122      33            4.43e+05 pr    1.17e+05    4.36e+05     158.100
     123      32       1    4.29e+05       1.17e+05    4.36e+05     158.893
     124      33       4    1.17e+05       1.17e+05    4.36e+05     158.959
     125      34       3    1.75e+05       1.17e+05    4.36e+05     159.077
     126      35       2    2.79e+05       1.17e+05    4.36e+05     159.154
     127      36       1    3.40e+05       1.17e+05    4.36e+05     159.227
     128      37            4.44e+05 pr    1.17e+05    4.36e+05     159.562
     129      36            4.43e+05 pr    1.17e+05    4.36e+05     159.737
     130      35       1    4.29e+05       1.17e+05    4.36e+05     160.167
     131      36         INFEASIBLE  pr    1.17e+05    4.36e+05     161.118
     132      35            4.43e+05 pr    1.17e+05    4.36e+05     161.847
*    133      34       0    4.36e+05  f    1.17e+05    4.36e+05     161.987
     134      33         INFEASIBLE  pr    1.17e+05    4.36e+05     162.336
     135      32            4.43e+05 pr    1.17e+05    4.36e+05     162.411
     136      31            4.36e+05 pr    1.17e+05    4.36e+05     162.922
     137      30         INFEASIBLE  pr    1.17e+05    4.36e+05     163.621
     138      29         INFEASIBLE  pr    1.17e+05    4.36e+05     164.231
     139      28         INFEASIBLE  pr    1.17e+05    4.36e+05     165.123
     140      27            4.43e+05 pr    1.17e+05    4.36e+05     165.330
     141      26       2    1.84e+05       1.17e+05    4.36e+05     165.438
     142      27       5    1.17e+05       1.17e+05    4.36e+05     165.735
     143      28       4    1.17e+05       1.17e+05    4.36e+05     166.480
     144      29       3    1.17e+05       1.17e+05    4.36e+05     166.618
     145      30       2    1.17e+05       1.17e+05    4.36e+05     166.692
     146      31       1    2.34e+05       1.17e+05    4.36e+05     166.911
     147      32         INFEASIBLE  pr    1.17e+05    4.36e+05     167.263
     148      31         INFEASIBLE  pr    1.17e+05    4.36e+05     167.846
     149      30         INFEASIBLE  pr    1.17e+05    4.36e+05     168.560
     150      29       2    1.17e+05       1.17e+05    4.36e+05     168.613
     151      30       1    2.34e+05       1.17e+05    4.36e+05     169.500
     152      31         INFEASIBLE  pr    1.17e+05    4.36e+05     170.180
     153      30            4.81e+05 pr    1.17e+05    4.36e+05     170.817
     154      29       1    4.27e+05       1.17e+05    4.36e+05     171.466
     155      30         INFEASIBLE  pr    1.17e+05    4.36e+05     172.579
     156      29         INFEASIBLE  pr    1.17e+05    4.36e+05     172.935
     157      28            4.43e+05 pr    1.17e+05    4.36e+05     173.708
     158      27       3    1.17e+05       1.17e+05    4.36e+05     173.792
     159      28       4    1.17e+05       1.17e+05    4.36e+05     173.875
     160      29       3    2.61e+05       1.17e+05    4.36e+05     174.449
     161      30       2    2.61e+05       1.17e+05    4.36e+05     174.617
     162      31       1    4.29e+05       1.17e+05    4.36e+05     175.557
     163      32         INFEASIBLE  pr    1.17e+05    4.36e+05     176.109
     164      31            4.42e+05 pr    1.17e+05    4.36e+05     177.959
     165      30       1    4.30e+05       1.17e+05    4.36e+05     178.529
     166      31         INFEASIBLE  pr    1.17e+05    4.36e+05     179.494
     167      30         INFEASIBLE  pr    1.17e+05    4.36e+05     179.700
     168      29            4.43e+05 pr    1.17e+05    4.36e+05     180.023
     169      28       2    2.20e+05       1.17e+05    4.36e+05     182.038
     170      29       4    1.17e+05       1.17e+05    4.36e+05     182.206
     171      30       3    2.34e+05       1.17e+05    4.36e+05     183.456
     172      31       2    1.84e+05       1.17e+05    4.36e+05     186.878
     173      32       1    4.29e+05       1.17e+05    4.36e+05     187.278
     174      33            4.42e+05 pr    1.17e+05    4.36e+05     205.599
     175      32            4.36e+05 pr    1.17e+05    4.36e+05     205.938
     176      31       1    3.50e+05       1.17e+05    4.36e+05     206.656
     177      32         INFEASIBLE  pr    1.17e+05    4.36e+05     207.617
     178      31         INFEASIBLE  pr    1.17e+05    4.36e+05     209.342
     179      30            4.36e+05 pr    1.17e+05    4.36e+05     210.184
     180      29       2    1.84e+05       1.17e+05    4.36e+05     215.012
     181      30       2    1.17e+05       1.17e+05    4.36e+05     215.070
     182      31       1    2.34e+05       1.17e+05    4.36e+05     216.105
     183      32         INFEASIBLE  pr    1.17e+05    4.36e+05     216.721
     184      31         INFEASIBLE  pr    1.17e+05    4.36e+05     217.098
     185      30       1    4.27e+05       1.17e+05    4.36e+05     218.437
     186      31       2    1.17e+05       1.17e+05    4.36e+05     218.491
     187      32       1    2.34e+05       1.17e+05    4.36e+05     219.243
     188      33         INFEASIBLE  pr    1.17e+05    4.36e+05     219.778
     189      32         INFEASIBLE  pr    1.17e+05    4.36e+05     220.498
     190      31         INFEASIBLE  pr    1.17e+05    4.36e+05     221.278
     191      30         INFEASIBLE  pr    1.17e+05    4.36e+05     221.527
     192      29            4.43e+05 pr    1.17e+05    4.36e+05     221.914
     193      28       1    4.29e+05       1.17e+05    4.36e+05     224.283
     194      29            4.43e+05 pr    1.17e+05    4.36e+05     224.372
     195      28            4.36e+05 pr    1.17e+05    4.36e+05     224.533
     196      27         INFEASIBLE  pr    1.17e+05    4.36e+05     225.354
     197      26       1    3.49e+05       1.17e+05    4.36e+05     225.804
     198      27            4.71e+05 pr    1.17e+05    4.36e+05     225.884
*    199      26       0    4.34e+05  f    1.17e+05    4.34e+05     226.040
     200      25         INFEASIBLE  pr    1.17e+05    4.34e+05     227.084
     201      24       1    4.30e+05       1.17e+05    4.34e+05     227.947
     202      25         INFEASIBLE  pr    1.17e+05    4.34e+05     228.308
     203      24            4.43e+05 pr    1.17e+05    4.34e+05     228.437
     204      23         INFEASIBLE  pr    1.17e+05    4.34e+05     229.290
     205      22       3    2.61e+05       1.17e+05    4.34e+05     229.640
     206      23       3    2.78e+05       1.17e+05    4.34e+05     231.801
     207      24       3    1.17e+05       1.17e+05    4.34e+05     231.890
     208      25       2    2.61e+05       1.17e+05    4.34e+05     232.005
     209      26       1    2.61e+05       1.17e+05    4.34e+05     233.934
     210      27            4.43e+05 pr    1.17e+05    4.34e+05     234.827
     211      26            4.43e+05 pr    1.17e+05    4.34e+05     236.069
     212      25       1    2.61e+05       1.17e+05    4.34e+05     236.204
     213      26       2    3.01e+05       1.17e+05    4.34e+05     236.980
     214      27       4    1.17e+05       1.17e+05    4.34e+05     237.864
     215      28       3    1.17e+05       1.17e+05    4.34e+05     237.982
     216      29       2    1.84e+05       1.17e+05    4.34e+05     238.413
     217      30       1    4.27e+05       1.17e+05    4.34e+05     238.779
     218      31         INFEASIBLE  pr    1.17e+05    4.34e+05     239.500
     219      30            4.38e+05 pr    1.17e+05    4.34e+05     239.741
     220      29       1    3.64e+05       1.17e+05    4.34e+05     242.588
     221      30       3    1.17e+05       1.17e+05    4.34e+05     242.697
     222      31       2    1.84e+05       1.17e+05    4.34e+05     242.989
     223      32       1    4.30e+05       1.17e+05    4.34e+05     243.350
     224      33         INFEASIBLE  pr    1.17e+05    4.34e+05     243.605
     225      32            4.43e+05 pr    1.17e+05    4.34e+05     243.748
     226      31         INFEASIBLE  pr    1.17e+05    4.34e+05     244.649
     227      30         INFEASIBLE  pr    1.17e+05    4.34e+05     245.442
     228      29            4.43e+05 pr    1.17e+05    4.34e+05     245.987
     229      28            4.43e+05 pr    1.17e+05    4.34e+05     246.057
     230      27       2    4.26e+05       1.17e+05    4.34e+05     248.578
     231      28       3    1.17e+05       1.17e+05    4.34e+05     248.662
     232      29       2    1.84e+05       1.17e+05    4.34e+05     248.768
     233      30       1    2.34e+05       1.17e+05    4.34e+05     248.856
     234      31            4.76e+05 pr    1.17e+05    4.34e+05     249.589
     235      30         INFEASIBLE  pr    1.17e+05    4.34e+05     250.209
     236      29         INFEASIBLE  pr    1.17e+05    4.34e+05     250.854
     237      28         INFEASIBLE  pr    1.17e+05    4.34e+05     251.589
     238      27       1    4.30e+05       1.17e+05    4.34e+05     253.582
     239      28         INFEASIBLE  pr    1.17e+05    4.34e+05     254.301
     240      27            4.43e+05 pr    1.17e+05    4.34e+05     254.368
     241      26       1    4.30e+05       1.17e+05    4.34e+05     254.759
     242      27       3    1.17e+05       1.17e+05    4.34e+05     254.818
     243      28       2    1.84e+05       1.17e+05    4.34e+05     257.704
     244      29       1    2.34e+05       1.17e+05    4.34e+05     258.902
     245      30            4.34e+05 pr    1.17e+05    4.34e+05     260.187
     246      29         INFEASIBLE  pr    1.17e+05    4.34e+05     260.882
     247      28       1    2.61e+05       1.17e+05    4.34e+05     263.673
     248      29         INFEASIBLE  pr    1.75e+05    4.34e+05     264.687
     249      28            4.36e+05 pr    1.75e+05    4.34e+05     265.955
     250      27         INFEASIBLE  pr    1.75e+05    4.34e+05     266.942
     251      26            4.36e+05 pr    1.75e+05    4.34e+05     267.105
     252      25            4.35e+05 pr    1.75e+05    4.34e+05     267.303
     253      24       1    3.60e+05       1.75e+05    4.34e+05     267.420
     254      25            4.39e+05 pr    1.75e+05    4.34e+05     267.489
     255      24            4.43e+05 pr    1.75e+05    4.34e+05     268.585
     256      23       1    4.29e+05       1.75e+05    4.34e+05     275.109

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.33892851967068e+05
Final integrality gap (abs / rel)   =  2.58e+05 /   5.96e-01 (59.56%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     275.14597 (   237.829 CPU time)
Time spent in evaluations (secs)    =      10.85983

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.95         2.99     51806
   nlp_gf_jg         2.92         3.28     40585
  nlp_hess_l         2.47         2.69     40398
      solver          238          275         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2527
         0    1.0000    0.0833
    1.0000         0    0.0833
         0         0    0.7807

Removed Variables within Vanished Phases
===================================================
 
