====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   6.295
       2       1       7    1.17e+05     -1.80e+308                   6.786
       3       2       6    1.17e+05     -1.80e+308                   6.962
       4       3       5    1.17e+05     -1.80e+308                   7.082
       5       4       4    1.17e+05     -1.80e+308                   7.161
       6       5       3    1.17e+05     -1.80e+308                   7.239
       7       6       2    1.17e+05     -1.80e+308                   7.304
       8       7       1    2.34e+05     -1.80e+308                   7.368
       9       8         INFEASIBLE  pr  -1.80e+308                   7.804
*     10       7       0    2.81e+05  f  -1.80e+308    2.81e+05       8.202
      11       6       1    1.39e+05     -1.80e+308    2.81e+05       8.308
      12       7       7    1.17e+05       1.17e+05    2.81e+05       8.462
      13       8       5    1.17e+05       1.17e+05    2.81e+05       8.576
      14       9       4    1.29e+05       1.17e+05    2.81e+05       8.959
      15      10       3    1.29e+05       1.17e+05    2.81e+05       9.090
      16      11       2    1.39e+05       1.17e+05    2.81e+05       9.178
      17      12       1    2.34e+05       1.17e+05    2.81e+05       9.296
      18      13            2.81e+05 pr    1.17e+05    2.81e+05       9.498
*     19      12       0    2.81e+05  f    1.17e+05    2.81e+05      10.992
      20      11       1    1.41e+05       1.17e+05    2.81e+05      11.130
      21      12       4    1.29e+05       1.17e+05    2.81e+05      16.806
      22      13       2    1.17e+05       1.17e+05    2.81e+05      16.860
      23      14       1    2.34e+05       1.17e+05    2.81e+05      17.442
      24      15         FAILED -400       1.17e+05    2.81e+05      38.441
      25      14            2.81e+05 pr    1.17e+05    2.81e+05      38.968
      26      13       1    1.39e+05       1.17e+05    2.81e+05      39.935
      27      14       4    1.17e+05       1.17e+05    2.81e+05      40.015
      28      15       3    2.34e+05       1.17e+05    2.81e+05      40.548
      29      16       2    2.34e+05       1.17e+05    2.81e+05      41.713
      30      17       1    2.34e+05       1.17e+05    2.81e+05      41.887
      31      18            2.81e+05 pr    1.17e+05    2.81e+05      42.032
*     32      17       0    2.38e+05  f    1.17e+05    2.38e+05      45.373
      33      16       1    2.34e+05       1.17e+05    2.38e+05      46.070
      34      17       3    1.27e+05       1.17e+05    2.38e+05      49.196
      35      18       3    1.17e+05       1.17e+05    2.38e+05      49.271
      36      19       2    2.34e+05       1.17e+05    2.38e+05      49.347
      37      20       1    2.34e+05       1.17e+05    2.38e+05      49.501
      38      21            2.81e+05 pr    1.17e+05    2.38e+05      50.240
      39      20            2.81e+05 pr    1.17e+05    2.38e+05      51.020
      40      19       1    2.34e+05       1.17e+05    2.38e+05      51.253
      41      20       2    1.27e+05       1.17e+05    2.38e+05      53.895
      42      21       6    1.27e+05       1.17e+05    2.38e+05      54.752
      43      22       6    1.17e+05       1.17e+05    2.38e+05      55.839
      44      23       5    1.17e+05       1.17e+05    2.38e+05      55.980
      45      24       4    2.34e+05       1.17e+05    2.38e+05      56.524
      46      25       3    2.34e+05       1.17e+05    2.38e+05      56.633
      47      26         INFEASIBLE  pr    1.17e+05    2.38e+05      58.854
      48      25       2    2.34e+05       1.17e+05    2.38e+05      59.225
      49      26       1    2.34e+05       1.17e+05    2.38e+05      59.907
*     50      27       0    2.38e+05  f    1.17e+05    2.38e+05      62.408
*     51      26       0    2.38e+05  f    1.17e+05    2.38e+05      63.167
      52      25       1    2.34e+05       1.17e+05    2.38e+05      63.517
      53      26       4    1.17e+05       1.17e+05    2.38e+05      68.278
      54      27       3    1.27e+05       1.17e+05    2.38e+05      68.535
      55      28       2    1.27e+05       1.17e+05    2.38e+05      68.702
      56      29            2.38e+05 pr    1.17e+05    2.38e+05      68.973
      57      28       1    1.30e+05       1.17e+05    2.38e+05      69.599
*     58      29       0    1.41e+05  f    1.17e+05    1.41e+05      69.863
      59      28            1.41e+05 pr    1.17e+05    1.41e+05      70.581
      60      27       2    1.27e+05       1.17e+05    1.41e+05      70.981
      61      28       3    1.29e+05       1.17e+05    1.41e+05      71.397
      62      29       6    1.17e+05       1.17e+05    1.41e+05      71.723
      63      30       5    1.17e+05       1.17e+05    1.41e+05      72.185
      64      31       4    1.27e+05       1.17e+05    1.41e+05      72.939
      65      32       3    1.27e+05       1.17e+05    1.41e+05      74.491
      66      33       2    1.27e+05       1.17e+05    1.41e+05      74.637
      67      34       1    1.39e+05       1.17e+05    1.41e+05      74.820
      68      35            2.81e+05 pr    1.17e+05    1.41e+05      74.928
      69      34            1.41e+05 pr    1.17e+05    1.41e+05      76.975
      70      33       1    1.27e+05       1.17e+05    1.41e+05      92.001
      71      34       4    1.17e+05       1.17e+05    1.41e+05      92.306
      72      35       3    1.27e+05       1.17e+05    1.41e+05      92.672
      73      36       2    1.27e+05       1.17e+05    1.41e+05      93.411
      74      37            2.34e+05 pr    1.17e+05    1.41e+05      94.005
      75      36       1    1.30e+05       1.17e+05    1.41e+05      94.208
      76      37            1.41e+05 pr    1.17e+05    1.41e+05      94.320
      77      36            1.42e+05 pr    1.17e+05    1.41e+05      95.070
      78      35       2    1.27e+05       1.17e+05    1.41e+05      95.396
      79      36       3    1.27e+05       1.17e+05    1.41e+05      96.732
      80      37       5    1.17e+05       1.17e+05    1.41e+05      96.886
      81      38       4    1.29e+05       1.17e+05    1.41e+05      97.359
      82      39       3    1.29e+05       1.17e+05    1.41e+05      97.667
      83      40       2    1.29e+05       1.17e+05    1.41e+05      97.772
      84      41            2.34e+05 pr    1.17e+05    1.41e+05      97.969
      85      40       1    1.31e+05       1.17e+05    1.41e+05      98.643
      86      41            1.41e+05 pr    1.17e+05    1.41e+05      99.227
      87      40            1.41e+05 pr    1.17e+05    1.41e+05      99.600
      88      39       2    1.29e+05       1.17e+05    1.41e+05     100.562
      89      40       4    1.17e+05       1.17e+05    1.41e+05     101.503
      90      41       3    1.27e+05       1.17e+05    1.41e+05     101.576
      91      42            2.34e+05 pr    1.17e+05    1.41e+05     102.232
      92      41       2    1.31e+05       1.17e+05    1.41e+05     102.384
      93      42            1.41e+05 pr    1.17e+05    1.41e+05     102.519
      94      41         INFEASIBLE  pr    1.17e+05    1.41e+05     103.496
      95      40       3    1.17e+05       1.17e+05    1.41e+05     106.593
      96      41       5    1.17e+05       1.17e+05    1.41e+05     106.727
      97      42       4    1.17e+05       1.17e+05    1.41e+05     106.883
      98      43       3    1.17e+05       1.17e+05    1.41e+05     107.065
      99      44       2    1.17e+05       1.17e+05    1.41e+05     107.170
     100      45       1    1.27e+05       1.17e+05    1.41e+05     107.306
     101      46            2.38e+05 pr    1.17e+05    1.41e+05     107.641
     102      45            2.38e+05 pr    1.17e+05    1.41e+05     108.123
     103      44         INFEASIBLE  pr    1.17e+05    1.41e+05     108.584
     104      43       2    1.17e+05       1.17e+05    1.41e+05     108.632
     105      44       4    1.17e+05       1.17e+05    1.41e+05     109.045
     106      45       3    1.17e+05       1.17e+05    1.41e+05     109.753
     107      46       1    1.27e+05       1.17e+05    1.41e+05     109.851
*    108      47       0    1.39e+05  f    1.17e+05    1.39e+05     110.001
     109      46            1.41e+05 pr    1.17e+05    1.39e+05     110.261
     110      45       2    1.17e+05       1.17e+05    1.39e+05     110.352
     111      46       1    1.27e+05       1.17e+05    1.39e+05     111.697
     112      47            2.38e+05 pr    1.17e+05    1.39e+05     112.255
     113      46            1.42e+05 pr    1.17e+05    1.39e+05     112.592
     114      45       1    1.27e+05       1.17e+05    1.39e+05     115.263
     115      46       1    1.39e+05       1.17e+05    1.39e+05     116.067
     116      47       2    1.17e+05       1.17e+05    1.39e+05     116.195
     117      48       1    1.27e+05       1.17e+05    1.39e+05     117.040
     118      49            1.42e+05 pr    1.17e+05    1.39e+05     117.740
     119      48         INFEASIBLE  pr    1.17e+05    1.39e+05     118.869
     120      47         INFEASIBLE  pr    1.17e+05    1.39e+05     119.967
     121      46            1.41e+05 pr    1.17e+05    1.39e+05     120.672
     122      45            1.41e+05 pr    1.17e+05    1.39e+05     120.846
     123      44            2.38e+05 pr    1.17e+05    1.39e+05     121.199
     124      43         INFEASIBLE  pr    1.17e+05    1.39e+05     121.980
     125      42       3    1.17e+05       1.17e+05    1.39e+05     122.092
     126      43       2    1.27e+05       1.17e+05    1.39e+05     122.288
     127      44       1    1.27e+05       1.17e+05    1.39e+05     122.403
     128      45            2.38e+05 pr    1.17e+05    1.39e+05     122.605
     129      44            2.38e+05 pr    1.17e+05    1.39e+05     123.718
     130      43       1    1.27e+05       1.17e+05    1.39e+05     123.823
     131      44         INFEASIBLE  pr    1.17e+05    1.39e+05     124.774
     132      43            2.38e+05 pr    1.17e+05    1.39e+05     125.701
     133      42            1.39e+05 pr    1.17e+05    1.39e+05     126.287
     134      41       3    1.17e+05       1.17e+05    1.39e+05     126.426
     135      42       2    1.27e+05       1.17e+05    1.39e+05     126.582
     136      43       1    1.27e+05       1.17e+05    1.39e+05     127.145
     137      44            2.37e+05 pr    1.17e+05    1.39e+05     127.877
     138      43            1.42e+05 pr    1.17e+05    1.39e+05     128.002
     139      42         INFEASIBLE  pr    1.17e+05    1.39e+05     128.401
     140      41       2    1.17e+05       1.17e+05    1.39e+05     128.981
     141      42       1    1.27e+05       1.17e+05    1.39e+05     129.086
     142      43            2.38e+05 pr    1.17e+05    1.39e+05     129.698
     143      42         INFEASIBLE  pr    1.17e+05    1.39e+05     130.587
     144      41         INFEASIBLE  pr    1.17e+05    1.39e+05     131.153
     145      40       2    1.27e+05       1.17e+05    1.39e+05     132.034
     146      41       1    1.27e+05       1.17e+05    1.39e+05     132.222
     147      42            2.38e+05 pr    1.17e+05    1.39e+05     132.636
     148      41         INFEASIBLE  pr    1.17e+05    1.39e+05     133.056
     149      40       1    1.27e+05       1.17e+05    1.39e+05     133.362
     150      41       2    1.29e+05       1.27e+05    1.39e+05     140.978
     151      42       2    1.27e+05       1.27e+05    1.39e+05     141.153
     152      43            2.34e+05 pr    1.27e+05    1.39e+05     141.918
     153      42       1    1.30e+05       1.27e+05    1.39e+05     143.812
     154      43            1.41e+05 pr    1.27e+05    1.39e+05     143.883
     155      42            1.41e+05 pr    1.27e+05    1.39e+05     144.779
     156      41            2.34e+05 pr    1.27e+05    1.39e+05     145.203
     157      40       1    1.31e+05       1.27e+05    1.39e+05     145.386
     158      41            1.41e+05 pr    1.27e+05    1.39e+05     145.931
     159      40         INFEASIBLE  pr    1.27e+05    1.39e+05     146.626
     160      39            2.37e+05 pr    1.27e+05    1.39e+05     146.913
     161      38            2.38e+05 pr    1.27e+05    1.39e+05     147.739
     162      37       1    1.31e+05       1.27e+05    1.39e+05     147.870
     163      38            1.41e+05 pr    1.27e+05    1.39e+05     149.177
     164      37            1.41e+05 pr    1.27e+05    1.39e+05     149.461
     165      36       1    1.31e+05       1.27e+05    1.39e+05     149.581
     166      37       2    1.27e+05       1.27e+05    1.39e+05     149.898
     167      38            2.34e+05 pr    1.27e+05    1.39e+05     150.383
     168      37            2.34e+05 pr    1.27e+05    1.39e+05     150.834
     169      36            1.41e+05 pr    1.27e+05    1.39e+05     150.902
     170      35            1.41e+05 pr    1.27e+05    1.39e+05     151.018
     171      34       3    1.29e+05       1.27e+05    1.39e+05     151.301
     172      35       2    1.27e+05       1.27e+05    1.39e+05     151.558
     173      36       2    1.27e+05       1.27e+05    1.39e+05     151.790
     174      37            2.34e+05 pr    1.27e+05    1.39e+05     152.419
     175      36       1    1.31e+05       1.27e+05    1.39e+05     152.686
     176      37            1.41e+05 pr    1.27e+05    1.39e+05     152.782
     177      36            1.39e+05 pr    1.27e+05    1.39e+05     153.586
     178      35       1    1.30e+05       1.27e+05    1.39e+05     154.464
     179      36            1.41e+05 pr    1.27e+05    1.39e+05     154.657
     180      35            1.39e+05 pr    1.27e+05    1.39e+05     154.822
     181      34       1    1.30e+05       1.27e+05    1.39e+05     155.990
     182      35       2    1.27e+05       1.27e+05    1.39e+05     156.521
     183      36            2.34e+05 pr    1.27e+05    1.39e+05     156.771
     184      35       1    1.31e+05       1.27e+05    1.39e+05     157.008
     185      36            1.41e+05 pr    1.27e+05    1.39e+05     157.126
     186      35         INFEASIBLE  pr    1.27e+05    1.39e+05     157.709
     187      34            1.41e+05 pr    1.27e+05    1.39e+05     159.537
     188      33            1.41e+05 pr    1.27e+05    1.39e+05     160.035
     189      32       2    1.29e+05       1.27e+05    1.39e+05     160.248
     190      33            2.34e+05 pr    1.27e+05    1.39e+05     160.377
     191      32       1    1.31e+05       1.27e+05    1.39e+05     160.519
     192      33            1.41e+05 pr    1.27e+05    1.39e+05     160.636
     193      32         INFEASIBLE  pr    1.27e+05    1.39e+05     161.342
     194      31       2    1.29e+05       1.27e+05    1.39e+05     161.592
     195      32       5    1.27e+05       1.27e+05    1.39e+05     161.682
     196      33       4    1.27e+05       1.27e+05    1.39e+05     161.815
     197      34       3    1.27e+05       1.27e+05    1.39e+05     162.139
     198      35       2    1.39e+05       1.27e+05    1.39e+05     162.461
     199      36       1    1.39e+05       1.27e+05    1.39e+05     162.613
     200      37            2.81e+05 pr    1.27e+05    1.39e+05     162.744
     201      36            1.41e+05 pr    1.27e+05    1.39e+05     162.818
     202      35       1    1.39e+05       1.27e+05    1.39e+05     163.165
     203      36       5    1.17e+05       1.27e+05    1.39e+05     164.034
     204      37       4    1.17e+05       1.27e+05    1.39e+05     164.242
     205      38       3    1.17e+05       1.27e+05    1.39e+05     164.318
     206      39       2    1.29e+05       1.27e+05    1.39e+05     166.320
     207      40            2.34e+05 pr    1.27e+05    1.39e+05     166.753
     208      39       1    1.31e+05       1.27e+05    1.39e+05     167.485
     209      40            1.41e+05 pr    1.27e+05    1.39e+05     169.790
     210      39            1.41e+05 pr    1.27e+05    1.39e+05     170.096
     211      38       2    1.17e+05       1.27e+05    1.39e+05     173.887
     212      39       1    1.27e+05       1.27e+05    1.39e+05     174.004
     213      40            2.38e+05 pr    1.27e+05    1.39e+05     175.370
     214      39            1.41e+05 pr    1.27e+05    1.39e+05     176.156
     215      38       1    1.27e+05       1.27e+05    1.39e+05     178.777
     216      39       3    1.17e+05       1.27e+05    1.39e+05     179.057
     217      40       4    1.17e+05       1.27e+05    1.39e+05     179.196
     218      41       3    1.17e+05       1.27e+05    1.39e+05     179.337
     219      42       2    1.17e+05       1.27e+05    1.39e+05     179.519
     220      43            2.34e+05 pr    1.27e+05    1.39e+05     179.787
     221      42         INFEASIBLE  pr    1.27e+05    1.39e+05     180.711
     222      41       2    1.17e+05       1.27e+05    1.39e+05     180.814
     223      42       3    1.17e+05       1.27e+05    1.39e+05     180.973
     224      43       2    1.29e+05       1.27e+05    1.39e+05     182.599
     225      44            2.34e+05 pr    1.27e+05    1.39e+05     183.621
     226      43            2.34e+05 pr    1.27e+05    1.39e+05     201.399
     227      42       2    1.27e+05       1.27e+05    1.39e+05     201.789
     228      43       1    1.31e+05       1.27e+05    1.39e+05     205.065
     229      44            1.41e+05 pr    1.27e+05    1.39e+05     206.743
     230      43            1.42e+05 pr    1.27e+05    1.39e+05     207.442
     231      42            2.38e+05 pr    1.27e+05    1.39e+05     207.634
     232      41         INFEASIBLE  pr    1.27e+05    1.39e+05     208.584
     233      40         INFEASIBLE  pr    1.27e+05    1.39e+05     208.976
     234      39            2.34e+05 pr    1.27e+05    1.39e+05     210.434
     235      38       2    1.17e+05       1.27e+05    1.39e+05     217.230
     236      39       1    1.27e+05       1.27e+05    1.39e+05     217.446
     237      40            1.39e+05 pr    1.27e+05    1.39e+05     219.066
     238      39            1.41e+05 pr    1.27e+05    1.39e+05     219.596
     239      38       1    1.39e+05       1.27e+05    1.39e+05     219.868
     240      39         INFEASIBLE  pr    1.27e+05    1.39e+05     220.966
     241      38            1.41e+05 pr    1.27e+05    1.39e+05     221.687
     242      37            1.41e+05 pr    1.27e+05    1.39e+05     221.859
     243      36            1.41e+05 pr    1.27e+05    1.39e+05     223.718
     244      35            2.81e+05 pr    1.27e+05    1.39e+05     223.993
     245      34            1.41e+05 pr    1.27e+05    1.39e+05     224.179
     246      33       2    1.27e+05       1.27e+05    1.39e+05     224.529
     247      34       3    1.27e+05       1.27e+05    1.39e+05     224.738
     248      35       2    1.27e+05       1.27e+05    1.39e+05     224.882
     249      36       1    1.39e+05       1.27e+05    1.39e+05     224.946
     250      37            2.81e+05 pr    1.27e+05    1.39e+05     225.371
     251      36            1.41e+05 pr    1.27e+05    1.39e+05     225.459
     252      35       1    1.27e+05       1.27e+05    1.39e+05     225.784
     253      36       2    1.27e+05       1.27e+05    1.39e+05     226.663
     254      37            2.34e+05 pr    1.27e+05    1.39e+05     227.154
     255      36       1    1.39e+05       1.27e+05    1.39e+05     227.294
     256      37            1.41e+05 pr    1.27e+05    1.39e+05     227.618

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39492499444395e+05
Final integrality gap (abs / rel)   =  1.25e+04 /   8.95e-02 ( 8.95%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     227.66212 (   171.590 CPU time)
Time spent in evaluations (secs)    =       8.70630

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.2         2.61     38789
   nlp_gf_jg         1.96         2.41     27096
  nlp_hess_l         1.65         2.21     26740
      solver          172          228         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.8160

Removed Variables within Vanished Phases
===================================================
 
