====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (233 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.630
       2       1       7    1.17e+05     -1.80e+308                   2.724
       3       2       6    1.17e+05     -1.80e+308                   2.801
       4       3       5    1.17e+05     -1.80e+308                   2.870
       5       4       4    1.17e+05     -1.80e+308                   3.038
       6       5       3    1.17e+05     -1.80e+308                   3.086
       7       6       2    1.17e+05     -1.80e+308                   3.142
       8       7       1    2.34e+05     -1.80e+308                   3.198
       9       8         INFEASIBLE  pr  -1.80e+308                   3.451
      10       7         INFEASIBLE  pr  -1.80e+308                   3.809
      11       6       1    2.81e+05     -1.80e+308                   4.049
      12       7       7    1.17e+05       1.17e+05                   6.310
      13       8       5    1.17e+05       1.17e+05                   6.389
      14       9       6    1.17e+05       1.17e+05                   6.471
      15      10       5    1.17e+05       1.17e+05                   6.558
      16      11       4    1.17e+05       1.17e+05                   8.693
      17      12       3    1.64e+05       1.17e+05                  11.155
      18      13       2    2.78e+05       1.17e+05                  11.363
      19      14       1    2.78e+05       1.17e+05                  11.469
*     20      15       0    5.59e+05  f    1.17e+05    5.59e+05      11.542
*     21      14       0    2.95e+05  f    1.17e+05    2.95e+05      11.702
      22      13       1    2.81e+05       1.17e+05    2.95e+05      12.517
      23      14       6    1.17e+05       1.17e+05    2.95e+05      13.478
      24      15       6    1.17e+05       1.17e+05    2.95e+05      14.051
      25      16       5    1.17e+05       1.17e+05    2.95e+05      15.128
      26      17       4    1.17e+05       1.17e+05    2.95e+05      15.239
      27      18       3    1.17e+05       1.17e+05    2.95e+05      15.306
      28      19       2    2.34e+05       1.17e+05    2.95e+05      15.533
      29      20       1    2.34e+05       1.17e+05    2.95e+05      15.648
      30      21         INFEASIBLE  pr    1.17e+05    2.95e+05      16.249
      31      20            5.59e+05 pr    1.17e+05    2.95e+05      16.863
      32      19       1    2.34e+05       1.17e+05    2.95e+05      17.612
      33      20       4    1.17e+05       1.17e+05    2.95e+05      17.692
      34      21       5    1.17e+05       1.17e+05    2.95e+05      17.908
      35      22       4    1.17e+05       1.17e+05    2.95e+05      18.054
      36      23       3    1.17e+05       1.17e+05    2.95e+05      18.170
      37      24       2    2.34e+05       1.17e+05    2.95e+05      18.610
      38      25       1    2.34e+05       1.17e+05    2.95e+05      18.871
      39      26            2.95e+05 pr    1.17e+05    2.95e+05      18.985
      40      25            3.45e+05 pr    1.17e+05    2.95e+05      19.910
      41      24       1    2.34e+05       1.17e+05    2.95e+05      21.716
      42      25       4    1.17e+05       1.17e+05    2.95e+05      23.296
      43      26       3    1.17e+05       1.17e+05    2.95e+05      23.409
      44      27       2    2.34e+05       1.17e+05    2.95e+05      24.017
      45      28       1    2.34e+05       1.17e+05    2.95e+05      24.111
      46      29            2.95e+05 pr    1.17e+05    2.95e+05      24.936
      47      28         INFEASIBLE  pr    1.17e+05    2.95e+05      25.652
      48      27       1    2.34e+05       1.17e+05    2.95e+05      25.733
      49      28       3    1.17e+05       1.17e+05    2.95e+05      25.825
      50      29       2    2.34e+05       1.17e+05    2.95e+05      26.804
      51      30       1    2.34e+05       1.17e+05    2.95e+05      27.122
      52      31         INFEASIBLE  pr    1.17e+05    2.95e+05      28.188
      53      30         INFEASIBLE  pr    1.17e+05    2.95e+05      29.211
      54      29       1    2.34e+05       1.17e+05    2.95e+05      29.266
      55      30       2    1.64e+05       1.17e+05    2.95e+05      31.304
      56      31       3    2.34e+05       1.17e+05    2.95e+05      33.579
      57      32         FAILED -400       1.17e+05    2.95e+05      57.131
      58      33       1    2.81e+05       1.17e+05    2.95e+05      57.492
      59      34            5.37e+05 pr    1.17e+05    2.95e+05      58.102
      60      33            2.99e+05 pr    1.17e+05    2.95e+05      59.409
      61      32       1    2.39e+05       1.17e+05    2.95e+05      61.168
      62      33       3    2.34e+05       1.17e+05    2.95e+05      63.231
      63      34       2    2.34e+05       1.17e+05    2.95e+05      63.830
      64      35       3    1.42e+05       1.17e+05    2.95e+05      69.499
      65      36       2    1.17e+05       1.17e+05    2.95e+05      69.585
      66      37       1    2.34e+05       1.17e+05    2.95e+05      71.123
      67      38            5.59e+05 pr    1.17e+05    2.95e+05      71.625
      68      37         INFEASIBLE  pr    1.17e+05    2.95e+05      72.742
      69      36       1    2.81e+05       1.17e+05    2.95e+05      72.924
      70      37       4    1.17e+05       1.17e+05    2.95e+05      73.036
      71      38       3    1.17e+05       1.17e+05    2.95e+05      73.679
      72      39       2    2.34e+05       1.17e+05    2.95e+05      73.931
      73      40       1    2.34e+05       1.17e+05    2.95e+05      74.227
      74      41         INFEASIBLE  pr    1.17e+05    2.95e+05      74.761
      75      40         INFEASIBLE  pr    1.17e+05    2.95e+05      75.491
      76      39       1    2.34e+05       1.17e+05    2.95e+05      75.533
      77      40       3    1.17e+05       1.17e+05    2.95e+05      77.592
      78      41       3    1.17e+05       1.17e+05    2.95e+05      77.668
      79      42       2    1.85e+05       1.17e+05    2.95e+05      77.904
      80      43       1    2.34e+05       1.17e+05    2.95e+05      77.978
      81      44         INFEASIBLE  pr    1.17e+05    2.95e+05      78.404
      82      43            5.65e+05 pr    1.17e+05    2.95e+05      79.229
      83      42       1    2.34e+05       1.17e+05    2.95e+05      82.252
      84      43       2    1.68e+05       1.17e+05    2.95e+05      86.997
      85      44       4    1.17e+05       1.17e+05    2.95e+05      88.583
      86      45       3    1.64e+05       1.17e+05    2.95e+05      88.718
      87      46       2    2.81e+05       1.17e+05    2.95e+05      88.960
      88      47       1    2.78e+05       1.17e+05    2.95e+05      89.335
      89      48            5.59e+05 pr    1.17e+05    2.95e+05      89.481
      90      47            2.95e+05 pr    1.17e+05    2.95e+05      89.592
      91      46       1    2.82e+05       1.17e+05    2.95e+05      89.825
      92      47       3    2.81e+05       1.17e+05    2.95e+05      90.534
      93      48       5    1.17e+05       1.17e+05    2.95e+05      90.681
      94      49       2    1.64e+05       1.17e+05    2.95e+05      91.423
      95      50       2    1.64e+05       1.17e+05    2.95e+05      92.405
      96      51       4    1.17e+05       1.17e+05    2.95e+05      92.523
      97      52       3    1.17e+05       1.17e+05    2.95e+05      92.919
      98      53       2    2.34e+05       1.17e+05    2.95e+05      93.186
      99      54       1    2.34e+05       1.17e+05    2.95e+05      93.303
     100      55         INFEASIBLE  pr    1.17e+05    2.95e+05      93.840
     101      54            5.65e+05 pr    1.17e+05    2.95e+05      94.397
     102      53       1    2.34e+05       1.17e+05    2.95e+05      94.644
     103      54         INFEASIBLE  pr    1.17e+05    2.95e+05      95.496
     104      53            5.36e+05 pr    1.17e+05    2.95e+05      97.259
     105      52         INFEASIBLE  pr    1.17e+05    2.95e+05      97.778
     106      51       3    1.17e+05       1.17e+05    2.95e+05      97.893
     107      52       4    1.17e+05       1.17e+05    2.95e+05      98.610
     108      53       4    1.17e+05       1.17e+05    2.95e+05      98.728
     109      54       3    1.64e+05       1.17e+05    2.95e+05     101.800
     110      55       2    1.72e+05       1.17e+05    2.95e+05     101.952
     111      56         INFEASIBLE  pr    1.17e+05    2.95e+05     102.642
     112      55       1    1.81e+05       1.17e+05    2.95e+05     102.959
*    113      56       0    2.94e+05  f    1.17e+05    2.94e+05     104.329
     114      55         INFEASIBLE  pr    1.17e+05    2.94e+05     105.232
     115      54       2    1.72e+05       1.17e+05    2.94e+05     107.221
     116      55       3    1.53e+05       1.17e+05    2.94e+05     109.341
     117      56       4    1.17e+05       1.17e+05    2.94e+05     109.588
     118      57       3    1.85e+05       1.17e+05    2.94e+05     110.324
     119      58       2    2.34e+05       1.17e+05    2.94e+05     112.691
     120      59       1    2.34e+05       1.17e+05    2.94e+05     112.803
     121      60         FAILED -400       1.17e+05    2.94e+05     131.493
     122      59         INFEASIBLE  pr    1.17e+05    2.94e+05     132.210
     123      58       1    2.34e+05       1.17e+05    2.94e+05     133.368
     124      59         INFEASIBLE  pr    1.17e+05    2.94e+05     134.497
*    125      58       0    2.84e+05  f    1.17e+05    2.84e+05     135.046
     126      57         INFEASIBLE  pr    1.17e+05    2.84e+05     135.577
     127      56       2    1.85e+05       1.17e+05    2.84e+05     138.000
     128      57       2    1.64e+05       1.17e+05    2.84e+05     140.610
     129      58       2    1.64e+05       1.17e+05    2.84e+05     146.759
     130      59       1    2.34e+05       1.17e+05    2.84e+05     146.856
     131      60         INFEASIBLE  pr    1.17e+05    2.84e+05     147.795
     132      59            3.61e+05 pr    1.17e+05    2.84e+05     148.284
     133      58       1    2.78e+05       1.17e+05    2.84e+05     149.441
     134      59       2    2.11e+05       1.17e+05    2.84e+05     150.333
     135      60       5    1.17e+05       1.17e+05    2.84e+05     151.490
     136      61       4    1.17e+05       1.17e+05    2.84e+05     151.570
     137      62       3    2.34e+05       1.17e+05    2.84e+05     152.751
     138      63       2    2.34e+05       1.17e+05    2.84e+05     153.875
     139      64       1    2.34e+05       1.17e+05    2.84e+05     153.975
     140      65            5.59e+05 pr    1.17e+05    2.84e+05     154.678
     141      64            5.57e+05 pr    1.17e+05    2.84e+05     155.506
     142      63       1    2.34e+05       1.17e+05    2.84e+05     155.665
     143      64       3    2.34e+05       1.17e+05    2.84e+05     157.964
     144      65       4    1.17e+05       1.17e+05    2.84e+05     158.227
     145      66       3    1.17e+05       1.17e+05    2.84e+05     158.534
     146      67       2    1.64e+05       1.17e+05    2.84e+05     158.958
     147      68       1    2.76e+05       1.17e+05    2.84e+05     159.392
     148      69            2.95e+05 pr    1.17e+05    2.84e+05     159.616
     149      68            2.87e+05 pr    1.17e+05    2.84e+05     159.752
     150      67         INFEASIBLE  pr    1.17e+05    2.84e+05     160.875
     151      66         INFEASIBLE  pr    1.17e+05    2.84e+05     161.585
     152      65       3    1.17e+05       1.17e+05    2.84e+05     162.664
     153      66       2    1.64e+05       1.17e+05    2.84e+05     162.933
     154      67       1    2.79e+05       1.17e+05    2.84e+05     163.475
     155      68            2.99e+05 pr    1.17e+05    2.84e+05     164.003
     156      67            2.90e+05 pr    1.17e+05    2.84e+05     166.722
     157      66         INFEASIBLE  pr    1.17e+05    2.84e+05     167.434
     158      65         INFEASIBLE  pr    1.17e+05    2.84e+05     168.034
     159      64       2    2.81e+05       1.17e+05    2.84e+05     171.705
     160      65         INFEASIBLE  pr    1.17e+05    2.84e+05     173.297
     161      64            2.99e+05 pr    1.17e+05    2.84e+05     173.783
     162      63         INFEASIBLE  pr    1.17e+05    2.84e+05     174.343
     163      62            2.95e+05 pr    1.17e+05    2.84e+05     174.770
     164      61            2.99e+05 pr    1.17e+05    2.84e+05     175.386
     165      60       2    2.34e+05       1.17e+05    2.84e+05     175.478
     166      61       5    1.17e+05       1.17e+05    2.84e+05     176.428
     167      62       4    1.17e+05       1.17e+05    2.84e+05     176.565
     168      63       3    2.34e+05       1.17e+05    2.84e+05     178.672
     169      64       2    1.64e+05       1.17e+05    2.84e+05     180.024
     170      65       1    2.82e+05       1.17e+05    2.84e+05     181.342
     171      66            5.86e+05 pr    1.17e+05    2.84e+05     181.454
     172      65            2.99e+05 pr    1.17e+05    2.84e+05     181.547
     173      64         INFEASIBLE  pr    1.17e+05    2.84e+05     182.394
     174      63       2    2.34e+05       1.17e+05    2.84e+05     182.537
     175      64       4    1.17e+05       1.17e+05    2.84e+05     182.632
     176      65       3    1.64e+05       1.17e+05    2.84e+05     183.498
     177      66       2    1.64e+05       1.17e+05    2.84e+05     183.653
     178      67       1    2.82e+05       1.17e+05    2.84e+05     183.765
     179      68            5.86e+05 pr    1.17e+05    2.84e+05     183.938
     180      67            2.99e+05 pr    1.17e+05    2.84e+05     184.070
     181      66         INFEASIBLE  pr    1.17e+05    2.84e+05     185.397
     182      65       2    1.64e+05       1.17e+05    2.84e+05     185.694
     183      66         INFEASIBLE  pr    1.17e+05    2.84e+05     186.474
     184      65       1    2.79e+05       1.17e+05    2.84e+05     186.598
     185      66            2.90e+05 pr    1.17e+05    2.84e+05     187.683
     186      65            2.90e+05 pr    1.17e+05    2.84e+05     190.073
     187      64         INFEASIBLE  pr    1.17e+05    2.84e+05     190.658
     188      63            2.99e+05 pr    1.17e+05    2.84e+05     191.306
     189      62         INFEASIBLE  pr    1.17e+05    2.84e+05     192.203
     190      61         INFEASIBLE  pr    1.17e+05    2.84e+05     192.973
     191      60       1    2.11e+05       1.17e+05    2.84e+05     194.116
     192      61            3.57e+05 pr    1.17e+05    2.84e+05     194.244
     193      60            2.92e+05 pr    1.17e+05    2.84e+05     194.331
     194      59         INFEASIBLE  pr    1.17e+05    2.84e+05     195.714
     195      58       1    2.11e+05       1.17e+05    2.84e+05     195.799
     196      59            3.57e+05 pr    1.17e+05    2.84e+05     196.952
     197      58         INFEASIBLE  pr    1.17e+05    2.84e+05     197.781
     198      57       1    2.12e+05       1.17e+05    2.84e+05     197.852
     199      58       3    1.17e+05       1.17e+05    2.84e+05     197.910
     200      59       2    2.34e+05       1.17e+05    2.84e+05     198.498
     201      60       1    1.82e+05       1.17e+05    2.84e+05     198.687
     202      61            2.95e+05 pr    1.17e+05    2.84e+05     200.449
     203      60         INFEASIBLE  pr    1.17e+05    2.84e+05     201.383
     204      59       1    2.34e+05       1.17e+05    2.84e+05     201.780
     205      60       2    1.64e+05       1.17e+05    2.84e+05     202.698
     206      61       3    1.17e+05       1.17e+05    2.84e+05     204.679
     207      62       2    1.64e+05       1.17e+05    2.84e+05     204.858
     208      63       1    2.41e+05       1.17e+05    2.84e+05     205.013
     209      64         INFEASIBLE  pr    1.17e+05    2.84e+05     206.124
     210      63            2.95e+05 pr    1.17e+05    2.84e+05     206.410
     211      62       1    2.09e+05       1.17e+05    2.84e+05     208.836
     212      63       2    2.34e+05       1.17e+05    2.84e+05     211.091
     213      64       3    1.17e+05       1.17e+05    2.84e+05     211.184
     214      65       2    1.64e+05       1.17e+05    2.84e+05     211.912
     215      66       1    2.41e+05       1.17e+05    2.84e+05     213.387
     216      67            4.82e+05 pr    1.17e+05    2.84e+05     213.680
     217      66            2.99e+05 pr    1.17e+05    2.84e+05     213.761
     218      65         INFEASIBLE  pr    1.17e+05    2.84e+05     214.159
     219      64         INFEASIBLE  pr    1.17e+05    2.84e+05     215.061
     220      63       1    2.41e+05       1.17e+05    2.84e+05     215.138
     221      64            4.82e+05 pr    1.17e+05    2.84e+05     215.228
     222      63            2.99e+05 pr    1.17e+05    2.84e+05     216.046
     223      62       1    2.37e+05       1.17e+05    2.84e+05     216.177
     224      63       2    1.17e+05       1.17e+05    2.84e+05     216.282
     225      64       1    2.34e+05       1.17e+05    2.84e+05     216.395
     226      65         INFEASIBLE  pr    1.17e+05    2.84e+05     217.480
     227      64            5.82e+05 pr    1.17e+05    2.84e+05     218.062
     228      63         INFEASIBLE  pr    1.17e+05    2.84e+05     218.800
     229      62            2.89e+05 pr    1.17e+05    2.84e+05     218.913
     230      61            2.90e+05 pr    1.17e+05    2.84e+05     219.129
     231      60            3.59e+05 pr    1.17e+05    2.84e+05     219.245
     232      59            2.98e+05 pr    1.17e+05    2.84e+05     220.715
     233      58       1    2.34e+05       1.17e+05    2.84e+05     221.204
     234      59            2.99e+05 pr    1.17e+05    2.84e+05     222.474
     235      58         INFEASIBLE  pr    1.17e+05    2.84e+05     223.229
     236      57       1    1.88e+05       1.17e+05    2.84e+05     223.538
     237      58       2    1.17e+05       1.17e+05    2.84e+05     223.651
     238      59       1    2.34e+05       1.17e+05    2.84e+05     223.724
     239      60            5.82e+05 pr    1.17e+05    2.84e+05     224.921
     240      59         INFEASIBLE  pr    1.17e+05    2.84e+05     225.328
     241      58         INFEASIBLE  pr    1.17e+05    2.84e+05     226.139
     242      57            2.90e+05 pr    1.17e+05    2.84e+05     227.053
     243      56         INFEASIBLE  pr    1.17e+05    2.84e+05     228.056
     244      55            2.89e+05 pr    1.17e+05    2.84e+05     228.899
     245      54         INFEASIBLE  pr    1.17e+05    2.84e+05     229.624
     246      53            2.90e+05 pr    1.17e+05    2.84e+05     229.699
     247      52            2.89e+05 pr    1.17e+05    2.84e+05     230.975
     248      51            2.98e+05 pr    1.17e+05    2.84e+05     231.075
     249      50            2.98e+05 pr    1.17e+05    2.84e+05     231.787
     250      49       1    1.82e+05       1.17e+05    2.84e+05     232.611
     251      50            3.02e+05 pr    1.17e+05    2.84e+05     233.428
     252      49            2.99e+05 pr    1.17e+05    2.84e+05     234.133
     253      48         INFEASIBLE        1.17e+05    2.84e+05     237.423
*    254      49       0    2.69e+05  f    1.17e+05    2.69e+05     238.962
     255      48            2.90e+05 pr    1.17e+05    2.69e+05     239.046
     256      47       1    2.34e+05       1.17e+05    2.69e+05     239.294

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68793422894369e+05
Final integrality gap (abs / rel)   =  1.52e+05 /   5.65e-01 (56.52%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     239.33966 (   186.236 CPU time)
Time spent in evaluations (secs)    =      10.04825

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.37         2.95     41536
   nlp_gf_jg         2.22         2.85     30326
  nlp_hess_l         1.88         2.53     30077
      solver          186          239         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.2640
         0         0    0.3360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
