====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.604
       2       1       7    1.17e+05       1.17e+05                   0.688
       3       2       6    1.17e+05       1.17e+05                   0.771
       4       3       5    1.17e+05       1.17e+05                   0.816
       5       4       4    1.17e+05       1.17e+05                   0.840
       6       5       3    1.17e+05       1.17e+05                   0.926
       7       6       2    1.17e+05       1.17e+05                   0.945
       8       7       1    2.34e+05       1.17e+05                   0.970
       9       8         INFEASIBLE  pr    1.17e+05                   1.059
*     10       7       0    2.81e+05  f    1.17e+05    2.81e+05       1.157
      11       6       1    1.39e+05       1.17e+05    2.81e+05       1.209
      12       7       2    1.17e+05       1.17e+05    2.81e+05       1.245
      13       8       4    1.17e+05       1.17e+05    2.81e+05       1.291
      14       9       3    1.29e+05       1.17e+05    2.81e+05       1.641
      15      10       2    1.29e+05       1.17e+05    2.81e+05       1.862
      16      11       1    2.34e+05       1.17e+05    2.81e+05       1.907
      17      12            2.81e+05 pr    1.17e+05    2.81e+05       2.028
      18      11         INFEASIBLE  pr    1.17e+05    2.81e+05       2.740
      19      10       1    1.31e+05       1.17e+05    2.81e+05       2.887
      20      11       3    1.17e+05       1.17e+05    2.81e+05       3.155
      21      12       2    1.27e+05       1.17e+05    2.81e+05       3.224
      22      13       1    2.34e+05       1.17e+05    2.81e+05       3.272
*     23      14       0    2.38e+05  f    1.17e+05    2.38e+05       5.115
      24      13            2.38e+05 pr    1.17e+05    2.38e+05       6.601
      25      12       1    1.31e+05       1.17e+05    2.38e+05       6.872
      26      13       2    1.27e+05       1.17e+05    2.38e+05       7.286
      27      14       3    1.17e+05       1.17e+05    2.38e+05       7.323
      28      15       2    2.34e+05       1.17e+05    2.38e+05       7.359
      29      16       1    2.34e+05       1.17e+05    2.38e+05       7.843
      30      17            2.81e+05 pr    1.17e+05    2.38e+05       7.992
      31      16            2.38e+05 pr    1.17e+05    2.38e+05       8.513
      32      15         INFEASIBLE  pr    1.17e+05    2.38e+05      10.834
      33      14       2    2.34e+05       1.17e+05    2.38e+05      13.493
      34      15       6    1.17e+05       1.17e+05    2.38e+05      13.642
      35      16       7    1.17e+05       1.17e+05    2.38e+05      13.848
      36      17       6    1.17e+05       1.17e+05    2.38e+05      14.598
      37      18       5    1.17e+05       1.17e+05    2.38e+05      14.870
      38      19       4    1.17e+05       1.17e+05    2.38e+05      15.259
      39      20       3    2.34e+05       1.17e+05    2.38e+05      15.728
      40      21       2    1.27e+05       1.17e+05    2.38e+05      16.222
      41      22       1    1.39e+05       1.17e+05    2.38e+05      16.287
      42      23            2.81e+05 pr    1.17e+05    2.38e+05      16.352
*     43      22       0    1.41e+05  f    1.17e+05    1.41e+05      16.476
      44      21       1    1.27e+05       1.17e+05    1.41e+05      16.574
      45      22       6    1.17e+05       1.17e+05    1.41e+05      19.144
      46      23       5    1.17e+05       1.17e+05    1.41e+05      19.262
      47      24       5    1.17e+05       1.17e+05    1.41e+05      19.445
      48      25       4    1.17e+05       1.17e+05    1.41e+05      19.564
      49      26       3    1.17e+05       1.17e+05    1.41e+05      19.676
      50      27            2.34e+05 pr    1.17e+05    1.41e+05      21.487
      51      26       2    1.39e+05       1.17e+05    1.41e+05      22.176
      52      27            2.34e+05 pr    1.17e+05    1.41e+05      22.254
      53      26         INFEASIBLE  pr    1.17e+05    1.41e+05      23.347
      54      25       3    1.17e+05       1.17e+05    1.41e+05      23.430
      55      26       5    1.17e+05       1.17e+05    1.41e+05      23.664
      56      27       4    1.17e+05       1.17e+05    1.41e+05      23.753
      57      28       3    1.17e+05       1.17e+05    1.41e+05      23.833
      58      29            2.34e+05 pr    1.17e+05    1.41e+05      24.076
      59      28       2    1.29e+05       1.17e+05    1.41e+05      24.888
      60      29       1    1.39e+05       1.17e+05    1.41e+05      24.956
      61      30            2.81e+05 pr    1.17e+05    1.41e+05      25.034
      62      29            1.41e+05 pr    1.17e+05    1.41e+05      25.114
      63      28         FAILED -400       1.17e+05    1.41e+05      38.299
      64      29            2.81e+05 pr    1.17e+05    1.41e+05      38.357
      65      28            1.41e+05 pr    1.17e+05    1.41e+05      38.534
      66      27       3    1.17e+05       1.17e+05    1.41e+05      38.611
      67      28       2    1.29e+05       1.17e+05    1.41e+05      38.803
      68      29       1    1.31e+05       1.17e+05    1.41e+05      38.849
      69      30            1.41e+05 pr    1.17e+05    1.41e+05      38.893
      70      29            1.41e+05 pr    1.17e+05    1.41e+05      39.062
      71      28       1    1.30e+05       1.17e+05    1.41e+05      39.116
      72      29       2    1.39e+05       1.17e+05    1.41e+05      39.218
      73      30       4    1.17e+05       1.17e+05    1.41e+05      39.957
      74      31       4    1.17e+05       1.17e+05    1.41e+05      40.035
      75      32       3    1.27e+05       1.17e+05    1.41e+05      40.531
      76      33       2    1.27e+05       1.17e+05    1.41e+05      40.606
      77      34       1    1.27e+05       1.17e+05    1.41e+05      40.745
      78      35            2.38e+05 pr    1.17e+05    1.41e+05      41.741
      79      34            1.41e+05 pr    1.17e+05    1.41e+05      42.126
      80      33       1    1.27e+05       1.17e+05    1.41e+05      42.337
      81      34       3    1.17e+05       1.17e+05    1.41e+05      42.795
      82      35       2    1.27e+05       1.17e+05    1.41e+05      43.114
      83      36            2.34e+05 pr    1.17e+05    1.41e+05      43.421
      84      35       1    1.30e+05       1.17e+05    1.41e+05      43.499
      85      36            2.38e+05 pr    1.17e+05    1.41e+05      44.863
*     86      35       0    1.39e+05  f    1.17e+05    1.39e+05      45.018
      87      34       2    1.27e+05       1.17e+05    1.39e+05      45.576
      88      35       4    1.17e+05       1.17e+05    1.39e+05      45.691
      89      36       3    1.17e+05       1.17e+05    1.39e+05      45.772
      90      37       2    1.17e+05       1.17e+05    1.39e+05      45.830
      91      38            2.34e+05 pr    1.17e+05    1.39e+05      46.363
      92      37       1    1.39e+05       1.17e+05    1.39e+05      46.451
      93      38            2.81e+05 pr    1.17e+05    1.39e+05      47.031
      94      37            1.41e+05 pr    1.17e+05    1.39e+05      47.131
      95      36       2    1.17e+05       1.17e+05    1.39e+05      47.206
      96      37       3    1.17e+05       1.17e+05    1.39e+05      47.268
      97      38            2.34e+05 pr    1.17e+05    1.39e+05      47.423
      98      37       2    1.27e+05       1.17e+05    1.39e+05      48.404
      99      38       1    1.27e+05       1.17e+05    1.39e+05      48.722
     100      39            2.38e+05 pr    1.17e+05    1.39e+05      48.992
     101      38            1.41e+05 pr    1.17e+05    1.39e+05      49.667
     102      37       1    1.27e+05       1.17e+05    1.39e+05      49.751
     103      38       1    1.39e+05       1.17e+05    1.39e+05      51.248
     104      39            1.41e+05 pr    1.17e+05    1.39e+05      52.266
     105      38            1.41e+05 pr    1.17e+05    1.39e+05      52.590
     106      37            2.38e+05 pr    1.17e+05    1.39e+05      52.821
     107      36            2.38e+05 pr    1.17e+05    1.39e+05      54.435
     108      35         INFEASIBLE  pr    1.17e+05    1.39e+05      54.860
     109      34       1    1.30e+05       1.17e+05    1.39e+05      54.918
     110      35            1.41e+05 pr    1.17e+05    1.39e+05      54.968
     111      34            2.38e+05 pr    1.17e+05    1.39e+05      56.362
     112      33       1    1.30e+05       1.17e+05    1.39e+05      56.819
     113      34       4    1.17e+05       1.17e+05    1.39e+05      56.912
     114      35       3    1.17e+05       1.17e+05    1.39e+05      56.997
     115      36            2.34e+05 pr    1.17e+05    1.39e+05      57.132
     116      35       2    1.27e+05       1.17e+05    1.39e+05      58.271
     117      36       1    1.27e+05       1.17e+05    1.39e+05      58.313
     118      37            2.38e+05 pr    1.17e+05    1.39e+05      58.533
     119      36            1.41e+05 pr    1.17e+05    1.39e+05      58.794
     120      35         INFEASIBLE  pr    1.17e+05    1.39e+05      60.423
     121      34       3    1.17e+05       1.17e+05    1.39e+05      60.723
     122      35       4    1.17e+05       1.17e+05    1.39e+05      60.774
     123      36       3    1.29e+05       1.17e+05    1.39e+05      60.896
     124      37            2.34e+05 pr    1.17e+05    1.39e+05      60.941
     125      36       2    1.29e+05       1.17e+05    1.39e+05      61.275
     126      37            2.34e+05 pr    1.17e+05    1.39e+05      61.322
     127      36       1    1.31e+05       1.17e+05    1.39e+05      61.386
     128      37            1.41e+05 pr    1.17e+05    1.39e+05      61.435
     129      36            2.38e+05 pr    1.17e+05    1.39e+05      61.859
     130      35            2.34e+05 pr    1.17e+05    1.39e+05      62.053
     131      34       3    1.29e+05       1.17e+05    1.39e+05      62.263
     132      35       2    1.29e+05       1.17e+05    1.39e+05      62.317
     133      36       1    1.39e+05       1.17e+05    1.39e+05      62.353
     134      37            2.81e+05 pr    1.17e+05    1.39e+05      62.394
     135      36            1.41e+05 pr    1.17e+05    1.39e+05      62.468
     136      35         INFEASIBLE  pr    1.17e+05    1.39e+05      63.186
     137      34       2    1.29e+05       1.17e+05    1.39e+05      63.430
     138      35       2    1.29e+05       1.17e+05    1.39e+05      63.551
     139      36       1    1.27e+05       1.17e+05    1.39e+05      64.451
     140      37            2.38e+05 pr    1.17e+05    1.39e+05      64.583
     141      36            1.41e+05 pr    1.17e+05    1.39e+05      65.458
     142      35       1    1.27e+05       1.17e+05    1.39e+05      66.327
     143      36            2.34e+05 pr    1.17e+05    1.39e+05      66.556
     144      35            2.37e+05 pr    1.17e+05    1.39e+05      66.894
     145      34         INFEASIBLE  pr    1.17e+05    1.39e+05      67.977
     146      33       1    1.39e+05       1.17e+05    1.39e+05      68.455
     147      34            1.41e+05 pr    1.17e+05    1.39e+05      68.624
     148      33            1.41e+05 pr    1.17e+05    1.39e+05      68.679
     149      32         INFEASIBLE  pr    1.17e+05    1.39e+05      69.232
     150      31       3    1.17e+05       1.17e+05    1.39e+05      69.279
     151      32       1    1.27e+05       1.17e+05    1.39e+05      70.043
     152      33            2.38e+05 pr    1.17e+05    1.39e+05      70.307
     153      32            1.41e+05 pr    1.17e+05    1.39e+05      70.423
     154      31       2    1.17e+05       1.17e+05    1.39e+05      70.470
     155      32       1    1.27e+05       1.17e+05    1.39e+05      70.559
     156      33            2.37e+05 pr    1.17e+05    1.39e+05      71.412
     157      32         INFEASIBLE  pr    1.17e+05    1.39e+05      71.946
     158      31         INFEASIBLE  pr    1.17e+05    1.39e+05      72.540
     159      30       2    1.17e+05       1.17e+05    1.39e+05      72.587
     160      31       1    1.27e+05       1.17e+05    1.39e+05      72.659
     161      32            1.42e+05 pr    1.17e+05    1.39e+05      72.714
     162      31         INFEASIBLE  pr    1.17e+05    1.39e+05      72.975
     163      30       1    1.27e+05       1.17e+05    1.39e+05      73.771
     164      31       5    1.17e+05       1.17e+05    1.39e+05      74.453
     165      32       4    1.17e+05       1.17e+05    1.39e+05      74.627
     166      33       3    1.27e+05       1.17e+05    1.39e+05      74.702
     167      34            2.34e+05 pr    1.17e+05    1.39e+05      74.819
     168      33            2.34e+05 pr    1.17e+05    1.39e+05      75.575
     169      32            2.34e+05 pr    1.17e+05    1.39e+05      76.223
     170      31       4    1.17e+05       1.17e+05    1.39e+05      76.273
     171      32       3    1.17e+05       1.17e+05    1.39e+05      76.327
     172      33       2    1.30e+05       1.17e+05    1.39e+05      76.470
     173      34       1    1.30e+05       1.17e+05    1.39e+05      77.980
     174      35            1.41e+05 pr    1.17e+05    1.39e+05      78.104
     175      34            1.39e+05 pr    1.17e+05    1.39e+05      78.231
     176      33       1    1.30e+05       1.17e+05    1.39e+05      78.314
     177      34       3    1.17e+05       1.17e+05    1.39e+05      78.407
     178      35       2    1.30e+05       1.17e+05    1.39e+05      79.399
     179      36            2.34e+05 pr    1.17e+05    1.39e+05      80.069
     180      35       1    1.30e+05       1.17e+05    1.39e+05      80.226
     181      36            1.41e+05 pr    1.17e+05    1.39e+05      80.306
     182      35            1.42e+05 pr    1.17e+05    1.39e+05      80.386
     183      34       2    1.29e+05       1.17e+05    1.39e+05      81.285
     184      35       5    1.17e+05       1.17e+05    1.39e+05      81.352
     185      36       4    1.17e+05       1.17e+05    1.39e+05      81.704
     186      37       3    1.27e+05       1.17e+05    1.39e+05      81.783
     187      38            2.34e+05 pr    1.17e+05    1.39e+05      82.214
     188      37       2    1.29e+05       1.17e+05    1.39e+05      82.388
     189      38       1    1.30e+05       1.17e+05    1.39e+05      82.461
     190      39            1.41e+05 pr    1.17e+05    1.39e+05      82.584
     191      38            2.38e+05 pr    1.17e+05    1.39e+05      84.236
     192      37       1    1.30e+05       1.17e+05    1.39e+05      84.307
     193      38       5    1.17e+05       1.17e+05    1.39e+05      84.411
     194      39       4    1.17e+05       1.17e+05    1.39e+05      84.486
     195      40       3    1.17e+05       1.17e+05    1.39e+05      84.540
     196      41       2    1.29e+05       1.17e+05    1.39e+05      85.167
     197      42            2.34e+05 pr    1.17e+05    1.39e+05      86.372
     198      41            2.34e+05 pr    1.17e+05    1.39e+05      86.924
     199      40       2    1.17e+05       1.17e+05    1.39e+05      87.364
     200      41       1    1.27e+05       1.17e+05    1.39e+05      87.645
     201      42         INFEASIBLE  pr    1.17e+05    1.39e+05      88.056
     202      41            1.39e+05 pr    1.17e+05    1.39e+05      88.131
     203      40       1    1.27e+05       1.17e+05    1.39e+05      88.698
     204      41       4    1.17e+05       1.17e+05    1.39e+05      88.798
     205      42       3    1.17e+05       1.17e+05    1.39e+05      88.894
     206      43       2    1.29e+05       1.17e+05    1.39e+05      89.346
     207      44            2.34e+05 pr    1.17e+05    1.39e+05      89.670
     208      43         INFEASIBLE  pr    1.17e+05    1.39e+05      91.066
     209      42       2    1.17e+05       1.17e+05    1.39e+05      91.179
     210      43       3    1.17e+05       1.17e+05    1.39e+05      91.287
     211      44       2    1.17e+05       1.17e+05    1.39e+05      91.341
     212      45            2.34e+05 pr    1.17e+05    1.39e+05      91.791
     213      44       1    1.27e+05       1.17e+05    1.39e+05      92.092
     214      45            1.42e+05 pr    1.17e+05    1.39e+05      92.341
     215      44         INFEASIBLE  pr    1.17e+05    1.39e+05      92.784
     216      43       2    1.17e+05       1.17e+05    1.39e+05      93.032
     217      44       1    1.31e+05       1.17e+05    1.39e+05      93.664
     218      45            1.41e+05 pr    1.17e+05    1.39e+05      93.878
     219      44         INFEASIBLE  pr    1.17e+05    1.39e+05      94.248
     220      43         INFEASIBLE  pr    1.17e+05    1.39e+05      94.953
     221      42       1    1.27e+05       1.17e+05    1.39e+05      95.144
     222      43            1.42e+05 pr    1.17e+05    1.39e+05      95.780
     223      42            1.39e+05 pr    1.17e+05    1.39e+05      97.264
     224      41         INFEASIBLE  pr    1.17e+05    1.39e+05      98.499
     225      40         INFEASIBLE  pr    1.17e+05    1.39e+05      99.092
     226      39            1.42e+05 pr    1.17e+05    1.39e+05      99.208
     227      38       3    1.17e+05       1.17e+05    1.39e+05      99.293
     228      39       2    1.29e+05       1.17e+05    1.39e+05      99.641
     229      40            2.34e+05 pr    1.17e+05    1.39e+05     100.332
     230      39            2.34e+05 pr    1.17e+05    1.39e+05     100.736
     231      38       2    1.27e+05       1.17e+05    1.39e+05     101.346
     232      39       4    1.17e+05       1.17e+05    1.39e+05     101.519
     233      40       3    1.17e+05       1.17e+05    1.39e+05     101.599
     234      41       2    1.27e+05       1.17e+05    1.39e+05     101.919
     235      42       1    1.31e+05       1.17e+05    1.39e+05     102.290
     236      43            1.41e+05 pr    1.17e+05    1.39e+05     102.373
     237      42            2.38e+05 pr    1.17e+05    1.39e+05     104.085
     238      41       1    1.31e+05       1.17e+05    1.39e+05     104.359
     239      42       3    1.17e+05       1.17e+05    1.39e+05     104.603
     240      43       2    1.27e+05       1.17e+05    1.39e+05     104.684
     241      44            2.34e+05 pr    1.17e+05    1.39e+05     104.748
     242      43       1    1.30e+05       1.17e+05    1.39e+05     104.850
     243      44            1.41e+05 pr    1.17e+05    1.39e+05     104.914
     244      43            1.39e+05 pr    1.17e+05    1.39e+05     105.037
     245      42         INFEASIBLE  pr    1.17e+05    1.39e+05     105.928
     246      41            1.41e+05 pr    1.17e+05    1.39e+05     105.997
     247      40            1.41e+05 pr    1.17e+05    1.39e+05     106.288
     248      39       2    1.39e+05       1.17e+05    1.39e+05     106.440
     249      40       2    1.27e+05       1.17e+05    1.39e+05     106.532
     250      41            2.34e+05 pr    1.17e+05    1.39e+05     106.915
     251      40            2.34e+05 pr    1.17e+05    1.39e+05     108.223
     252      39       1    1.39e+05       1.17e+05    1.39e+05     108.284
     253      40            1.41e+05 pr    1.17e+05    1.39e+05     109.097
     254      39            1.41e+05 pr    1.17e+05    1.39e+05     109.172
     255      38       1    1.39e+05       1.17e+05    1.39e+05     109.235
     256      39       2    1.27e+05       1.17e+05    1.39e+05     110.876

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39492499619485e+05
Final integrality gap (abs / rel)   =  2.26e+04 /   1.62e-01 (16.23%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     110.91761 (   112.094 CPU time)
Time spent in evaluations (secs)    =       4.51270

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.65         1.45     36407
   nlp_gf_jg         1.31         1.24     22302
  nlp_hess_l          1.1         1.09     21981
      solver          112          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.8160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
