====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.401
       2       1       7    1.17e+05       1.17e+05                   0.558
       3       2       6    1.17e+05       1.17e+05                   0.885
       4       3       5    1.17e+05       1.17e+05                   1.002
       5       4       4    1.17e+05       1.17e+05                   1.121
       6       5       3    1.17e+05       1.17e+05                   1.244
       7       6       2    1.17e+05       1.17e+05                   1.328
       8       7       1    2.34e+05       1.17e+05                   1.377
       9       8         INFEASIBLE  pr    1.17e+05                   1.598
*     10       7       0    3.36e+05  f    1.17e+05    3.36e+05       2.222
      11       6       1    1.63e+05       1.17e+05    3.36e+05       2.401
      12       7       2    1.17e+05       1.17e+05    3.36e+05       2.458
      13       8       1    2.34e+05       1.17e+05    3.36e+05       2.643
      14       9            3.36e+05 pr    1.17e+05    3.36e+05       2.818
      15       8            3.36e+05 pr    1.17e+05    3.36e+05       3.301
      16       7            3.49e+05 pr    1.17e+05    3.36e+05       4.436
*     17       6       0    3.35e+05  f    1.17e+05    3.35e+05       4.641
*     18       5       0    1.68e+05  f    1.17e+05    1.68e+05       4.753
      19       4       3    1.17e+05       1.17e+05    1.68e+05       4.833
      20       5       2    1.36e+05       1.17e+05    1.68e+05       7.071
      21       6       1    1.63e+05       1.17e+05    1.68e+05       7.191
      22       7            3.35e+05 pr    1.17e+05    1.68e+05       7.347
      23       6            1.68e+05 pr    1.17e+05    1.68e+05       7.469
      24       5       1    1.37e+05       1.17e+05    1.68e+05       7.805
      25       6       2    1.63e+05       1.17e+05    1.68e+05       8.535
      26       7       6    1.17e+05       1.17e+05    1.68e+05       9.137
      27       8       5    1.17e+05       1.17e+05    1.68e+05       9.300
      28       9       7    1.17e+05       1.17e+05    1.68e+05      10.864
      29      10       6    1.17e+05       1.17e+05    1.68e+05      10.971
      30      11       5    1.17e+05       1.17e+05    1.68e+05      11.049
      31      12       4    1.17e+05       1.17e+05    1.68e+05      11.174
      32      13       3    1.17e+05       1.17e+05    1.68e+05      11.279
      33      14            2.34e+05 pr    1.17e+05    1.68e+05      12.049
      34      13       2    1.41e+05       1.17e+05    1.68e+05      14.109
      35      14            2.34e+05 pr    1.17e+05    1.68e+05      14.277
      36      13       1    1.45e+05       1.17e+05    1.68e+05      15.031
      37      14            1.68e+05 pr    1.17e+05    1.68e+05      15.119
      38      13            1.68e+05 pr    1.17e+05    1.68e+05      17.561
      39      12       3    1.17e+05       1.17e+05    1.68e+05      17.626
      40      13       6    1.17e+05       1.17e+05    1.68e+05      17.824
      41      14       5    1.17e+05       1.17e+05    1.68e+05      18.156
      42      15       4    1.17e+05       1.17e+05    1.68e+05      18.252
      43      16            2.34e+05 pr    1.17e+05    1.68e+05      20.316
      44      15       3    1.41e+05       1.17e+05    1.68e+05      24.224
      45      16       2    1.37e+05       1.17e+05    1.68e+05      24.504
      46      17       1    1.37e+05       1.17e+05    1.68e+05      24.611
      47      18            2.55e+05 pr    1.17e+05    1.68e+05      24.729
      48      17            1.68e+05 pr    1.17e+05    1.68e+05      25.245
      49      16       1    1.37e+05       1.17e+05    1.68e+05      25.401
      50      17       4    1.17e+05       1.17e+05    1.68e+05      25.478
      51      18       3    1.17e+05       1.17e+05    1.68e+05      25.583
      52      19       2    1.36e+05       1.17e+05    1.68e+05      25.734
      53      20       1    1.36e+05       1.17e+05    1.68e+05      26.715
      54      21            2.61e+05 pr    1.17e+05    1.68e+05      28.355
      55      20            1.68e+05 pr    1.17e+05    1.68e+05      30.222
      56      19       1    1.36e+05       1.17e+05    1.68e+05      30.447
      57      20       3    1.17e+05       1.17e+05    1.68e+05      30.532
      58      21       2    1.36e+05       1.17e+05    1.68e+05      31.051
      59      22       1    1.45e+05       1.17e+05    1.68e+05      31.557
      60      23            1.68e+05 pr    1.17e+05    1.68e+05      31.682
*     61      22       0    1.65e+05  f    1.17e+05    1.65e+05      33.760
      62      21            2.34e+05 pr    1.17e+05    1.65e+05      34.971
      63      20            1.78e+05 pr    1.17e+05    1.65e+05      37.567
      64      19            2.74e+05 pr    1.17e+05    1.65e+05      38.127
      65      18         INFEASIBLE  pr    1.17e+05    1.65e+05      38.608
      66      17       2    1.36e+05       1.17e+05    1.65e+05      38.990
      67      18       5    1.17e+05       1.17e+05    1.65e+05      39.167
      68      19       4    1.17e+05       1.17e+05    1.65e+05      39.382
      69      20       3    1.36e+05       1.17e+05    1.65e+05      40.671
      70      21       2    1.36e+05       1.17e+05    1.65e+05      43.309
      71      22            2.34e+05 pr    1.17e+05    1.65e+05      43.492
      72      21       1    1.45e+05       1.17e+05    1.65e+05      43.584
      73      22            1.68e+05 pr    1.17e+05    1.65e+05      44.282
      74      21            1.68e+05 pr    1.17e+05    1.65e+05      44.455
      75      20       2    1.36e+05       1.17e+05    1.65e+05      44.642
      76      21       3    1.18e+05       1.17e+05    1.65e+05      46.107
      77      22       4    1.17e+05       1.17e+05    1.65e+05      46.275
      78      23       3    1.17e+05       1.17e+05    1.65e+05      46.460
      79      24       2    1.41e+05       1.17e+05    1.65e+05      48.660
      80      25       1    1.45e+05       1.17e+05    1.65e+05      49.108
      81      26            1.68e+05 pr    1.17e+05    1.65e+05      49.255
      82      25         INFEASIBLE  pr    1.17e+05    1.65e+05      50.176
      83      24            2.34e+05 pr    1.17e+05    1.65e+05      50.598
      84      23            1.78e+05 pr    1.17e+05    1.65e+05      51.902
      85      22       3    1.17e+05       1.17e+05    1.65e+05      52.049
      86      23       5    1.17e+05       1.17e+05    1.65e+05      52.160
      87      24       2    1.45e+05       1.17e+05    1.65e+05      52.282
      88      25       1    1.45e+05       1.17e+05    1.65e+05      52.413
      89      26            1.68e+05 pr    1.17e+05    1.65e+05      52.516
      90      25            1.68e+05 pr    1.17e+05    1.65e+05      58.555
      91      24       1    1.45e+05       1.17e+05    1.65e+05      58.881
      92      25       2    1.36e+05       1.17e+05    1.65e+05      59.652
      93      26       2    1.41e+05       1.17e+05    1.65e+05      59.802
      94      27            2.34e+05 pr    1.17e+05    1.65e+05      60.026
      95      26       1    1.45e+05       1.17e+05    1.65e+05      60.178
      96      27            1.68e+05 pr    1.17e+05    1.65e+05      60.267
      97      26         INFEASIBLE  pr    1.17e+05    1.65e+05      61.224
      98      25       1    1.63e+05       1.17e+05    1.65e+05      61.422
      99      26            1.68e+05 pr    1.17e+05    1.65e+05      62.165
     100      25            1.68e+05 pr    1.17e+05    1.65e+05      62.277
     101      24       1    1.36e+05       1.17e+05    1.65e+05      62.937
     102      25       2    1.18e+05       1.17e+05    1.65e+05      63.596
     103      26       4    1.17e+05       1.17e+05    1.65e+05      64.298
     104      27       3    1.17e+05       1.17e+05    1.65e+05      65.630
     105      28            2.34e+05 pr    1.17e+05    1.65e+05      66.668
     106      27       2    1.36e+05       1.17e+05    1.65e+05      68.572
     107      28            2.34e+05 pr    1.17e+05    1.65e+05      68.646
     108      27       1    1.44e+05       1.17e+05    1.65e+05      68.926
     109      28            1.68e+05 pr    1.17e+05    1.65e+05      69.465
     110      27         INFEASIBLE  pr    1.17e+05    1.65e+05      70.216
     111      26       3    1.17e+05       1.17e+05    1.65e+05      70.318
     112      27       4    1.17e+05       1.17e+05    1.65e+05      71.685
     113      28       3    1.17e+05       1.17e+05    1.65e+05      71.800
     114      29            2.34e+05 pr    1.17e+05    1.65e+05      71.941
     115      28       2    1.42e+05       1.17e+05    1.65e+05      73.008
     116      29            2.34e+05 pr    1.17e+05    1.65e+05      73.335
     117      28            2.34e+05 pr    1.17e+05    1.65e+05      73.653
     118      27       3    1.17e+05       1.17e+05    1.65e+05      73.729
     119      28            2.34e+05 pr    1.17e+05    1.65e+05      73.875
     120      27            2.34e+05 pr    1.17e+05    1.65e+05      74.800
     121      26       2    1.36e+05       1.17e+05    1.65e+05      77.070
     122      27            2.34e+05 pr    1.17e+05    1.65e+05      77.980
     123      26       1    1.44e+05       1.17e+05    1.65e+05      78.311
     124      27            1.68e+05 pr    1.17e+05    1.65e+05      78.877
     125      26         INFEASIBLE  pr    1.17e+05    1.65e+05      79.445
     126      25       2    1.36e+05       1.17e+05    1.65e+05      80.387
     127      26            2.34e+05 pr    1.17e+05    1.65e+05      80.543
     128      25         INFEASIBLE  pr    1.17e+05    1.65e+05      81.358
     129      24       1    1.36e+05       1.17e+05    1.65e+05      81.471
     130      25         INFEASIBLE  pr    1.17e+05    1.65e+05      82.628
     131      24         INFEASIBLE  pr    1.17e+05    1.65e+05      83.294
     132      23         INFEASIBLE  pr    1.17e+05    1.65e+05      84.110
*    133      22       0    1.64e+05  f    1.17e+05    1.64e+05      85.693
     134      21            1.68e+05 pr    1.17e+05    1.64e+05      86.585
     135      20            1.68e+05 pr    1.17e+05    1.64e+05      86.669
     136      19            1.68e+05 pr    1.17e+05    1.64e+05      86.795
     137      18       4    1.17e+05       1.17e+05    1.64e+05      86.879
     138      19       3    1.17e+05       1.17e+05    1.64e+05      87.161
     139      20       2    1.17e+05       1.17e+05    1.64e+05      87.229
     140      21            2.34e+05 pr    1.17e+05    1.64e+05      87.788
     141      20       1    1.36e+05       1.17e+05    1.64e+05      89.371
     142      21         INFEASIBLE  pr    1.17e+05    1.64e+05      90.249
     143      20            1.68e+05 pr    1.17e+05    1.64e+05      91.899
     144      19       2    1.17e+05       1.17e+05    1.64e+05      92.030
     145      20       3    1.17e+05       1.17e+05    1.64e+05      92.137
     146      21       2    1.41e+05       1.17e+05    1.64e+05      95.827
     147      22       1    1.37e+05       1.17e+05    1.64e+05      96.077
     148      23            2.61e+05 pr    1.17e+05    1.64e+05      96.290
     149      22            1.68e+05 pr    1.17e+05    1.64e+05      97.042
     150      21       1    1.37e+05       1.17e+05    1.64e+05      97.777
     151      22         INFEASIBLE  pr    1.17e+05    1.64e+05      98.683
     152      21         INFEASIBLE  pr    1.17e+05    1.64e+05      99.455
     153      20            2.84e+05 pr    1.17e+05    1.64e+05     101.429
     154      19            2.34e+05 pr    1.17e+05    1.64e+05     102.335
     155      18       1    1.63e+05       1.17e+05    1.64e+05     103.435
     156      19         INFEASIBLE  pr    1.17e+05    1.64e+05     104.597
     157      18            1.68e+05 pr    1.17e+05    1.64e+05     105.329
     158      17       4    1.17e+05       1.17e+05    1.64e+05     105.675
     159      18       3    1.17e+05       1.17e+05    1.64e+05     105.765
     160      19       2    1.17e+05       1.17e+05    1.64e+05     105.832
     161      20            2.34e+05 pr    1.17e+05    1.64e+05     106.650
     162      19       1    1.36e+05       1.17e+05    1.64e+05     108.132
     163      20            2.34e+05 pr    1.17e+05    1.64e+05     109.562
     164      19            2.70e+05 pr    1.17e+05    1.64e+05     109.935
     165      18       2    1.17e+05       1.17e+05    1.64e+05     110.004
     166      19       3    1.17e+05       1.17e+05    1.64e+05     110.122
     167      20       1    1.45e+05       1.17e+05    1.64e+05     110.407
     168      21            1.68e+05 pr    1.17e+05    1.64e+05     110.479
     169      20            2.67e+05 pr    1.17e+05    1.64e+05     111.958
     170      19       2    1.17e+05       1.17e+05    1.64e+05     112.095
     171      20       1    1.45e+05       1.17e+05    1.64e+05     112.323
     172      21            2.54e+05 pr    1.17e+05    1.64e+05     114.118
     173      20            2.70e+05 pr    1.17e+05    1.64e+05     114.945
     174      19            1.78e+05 pr    1.17e+05    1.64e+05     115.991
     175      18       2    1.17e+05       1.17e+05    1.64e+05     117.196
     176      19       1    1.36e+05       1.17e+05    1.64e+05     117.660
     177      20            2.34e+05 pr    1.17e+05    1.64e+05     117.792
     178      19            1.66e+05 pr    1.17e+05    1.64e+05     119.355
     179      18         INFEASIBLE  pr    1.17e+05    1.64e+05     120.661
     180      17       1    1.37e+05       1.17e+05    1.64e+05     121.039
     181      18            2.70e+05 pr    1.17e+05    1.64e+05     121.609
     182      17         INFEASIBLE  pr    1.17e+05    1.64e+05     122.343
     183      16       2    1.36e+05       1.17e+05    1.64e+05     122.502
     184      17            2.34e+05 pr    1.17e+05    1.64e+05     122.581
     185      16       1    1.44e+05       1.17e+05    1.64e+05     122.766
     186      17            1.68e+05 pr    1.17e+05    1.64e+05     122.937
     187      16         INFEASIBLE  pr    1.17e+05    1.64e+05     123.645
     188      15       2    1.41e+05       1.17e+05    1.64e+05     124.978
     189      16       4    1.17e+05       1.17e+05    1.64e+05     125.052
     190      17       3    1.17e+05       1.17e+05    1.64e+05     125.113
     191      18       2    1.36e+05       1.17e+05    1.64e+05     125.258
     192      19       1    1.63e+05       1.17e+05    1.64e+05     126.552
     193      20            2.53e+05 pr    1.17e+05    1.64e+05     126.626
     194      19            1.68e+05 pr    1.17e+05    1.64e+05     126.744
     195      18       1    1.37e+05       1.17e+05    1.64e+05     127.666
     196      19       2    1.63e+05       1.17e+05    1.64e+05     129.690
     197      20       3    1.17e+05       1.17e+05    1.64e+05     129.843
     198      21       2    1.36e+05       1.17e+05    1.64e+05     130.040
     199      22       1    1.63e+05       1.17e+05    1.64e+05     130.162
     200      23            1.68e+05 pr    1.17e+05    1.64e+05     130.721
     201      22         INFEASIBLE  pr    1.17e+05    1.64e+05     131.764
     202      21       1    1.37e+05       1.17e+05    1.64e+05     135.846
     203      22       2    1.63e+05       1.17e+05    1.64e+05     136.523
     204      23       5    1.17e+05       1.17e+05    1.64e+05     137.043
     205      24       4    1.17e+05       1.17e+05    1.64e+05     137.135
     206      25       3    1.17e+05       1.17e+05    1.64e+05     137.235
     207      26            2.34e+05 pr    1.17e+05    1.64e+05     137.400
     208      25            2.34e+05 pr    1.17e+05    1.64e+05     140.534
     209      24       3    1.17e+05       1.17e+05    1.64e+05     140.591
     210      25            2.34e+05 pr    1.17e+05    1.64e+05     140.888
     211      24       2    1.36e+05       1.17e+05    1.64e+05     141.401
     212      25       1    1.37e+05       1.17e+05    1.64e+05     141.556
     213      26            2.52e+05 pr    1.17e+05    1.64e+05     142.049
     214      25            1.68e+05 pr    1.17e+05    1.64e+05     142.748
     215      24       1    1.37e+05       1.17e+05    1.64e+05     143.308
     216      25       4    1.17e+05       1.17e+05    1.64e+05     143.392
     217      26       3    1.45e+05       1.17e+05    1.64e+05     144.150
     218      27       2    1.45e+05       1.17e+05    1.64e+05     144.276
     219      28       1    1.45e+05       1.17e+05    1.64e+05     144.360
     220      29            1.68e+05 pr    1.17e+05    1.64e+05     144.438
     221      28            1.70e+05 pr    1.17e+05    1.64e+05     146.698
     222      27       1    1.45e+05       1.17e+05    1.64e+05     146.801
     223      28       3    1.36e+05       1.17e+05    1.64e+05     148.394
     224      29       5    1.17e+05       1.17e+05    1.64e+05     148.521
     225      30       4    1.42e+05       1.17e+05    1.64e+05     156.029
     226      31       3    1.42e+05       1.17e+05    1.64e+05     158.482
     227      32            2.34e+05 pr    1.17e+05    1.64e+05     158.750
     228      31            2.34e+05 pr    1.17e+05    1.64e+05     161.104
     229      30         INFEASIBLE  pr    1.17e+05    1.64e+05     166.182
     230      29       4    1.18e+05       1.17e+05    1.64e+05     167.624
     231      30       4    1.17e+05       1.17e+05    1.64e+05     167.786
     232      31       3    1.17e+05       1.17e+05    1.64e+05     168.032
     233      32            2.34e+05 pr    1.17e+05    1.64e+05     168.482
     234      31       2    1.36e+05       1.17e+05    1.64e+05     169.466
     235      32       1    1.37e+05       1.17e+05    1.64e+05     171.192
     236      33         INFEASIBLE  pr    1.17e+05    1.64e+05     172.464
     237      32            1.68e+05 pr    1.17e+05    1.64e+05     173.662
     238      31       1    1.37e+05       1.17e+05    1.64e+05     174.206
     239      32       3    1.17e+05       1.17e+05    1.64e+05     175.544
     240      33       2    1.36e+05       1.17e+05    1.64e+05     175.763
     241      34       1    1.37e+05       1.17e+05    1.64e+05     176.075
     242      35            2.55e+05 pr    1.17e+05    1.64e+05     176.166
     243      34            1.68e+05 pr    1.17e+05    1.64e+05     176.382
     244      33       1    1.37e+05       1.17e+05    1.64e+05     176.884
     245      34       2    1.37e+05       1.18e+05    1.64e+05     182.475
     246      35       3    1.18e+05       1.18e+05    1.64e+05     182.603
     247      36       2    1.36e+05       1.18e+05    1.64e+05     182.927
     248      37       1    1.37e+05       1.18e+05    1.64e+05     183.512
     249      38            2.61e+05 pr    1.18e+05    1.64e+05     183.606
     250      37            2.61e+05 pr    1.18e+05    1.64e+05     197.808
     251      36       1    1.37e+05       1.18e+05    1.64e+05     197.958
     252      37       3    1.42e+05       1.18e+05    1.64e+05     201.130
     253      38       2    1.36e+05       1.36e+05    1.64e+05     201.887
     254      39            2.34e+05 pr    1.36e+05    1.64e+05     201.969
     255      38            2.34e+05 pr    1.36e+05    1.64e+05     202.232
     256      37       1    1.45e+05       1.36e+05    1.64e+05     203.415

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.64324033090062e+05
Final integrality gap (abs / rel)   =  2.81e+04 /   1.71e-01 (17.13%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     203.46542 (   166.496 CPU time)
Time spent in evaluations (secs)    =       8.18545

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.25         2.44     40139
   nlp_gf_jg         1.94         2.31     27001
  nlp_hess_l         1.64         1.97     26744
      solver          167          203         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6268
         0         0    0.0988
    1.0000         0    0.2372
         0    1.0000    0.2372

Removed Variables within Vanished Phases
===================================================
 
