====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.468
       2       1       7    1.17e+05       1.17e+05                   1.649
       3       2       6    1.17e+05       1.17e+05                   1.710
       4       3       5    1.17e+05       1.17e+05                   1.786
       5       4       4    1.17e+05       1.17e+05                   1.920
       6       5       3    1.17e+05       1.17e+05                   2.032
       7       6       2    2.34e+05       1.17e+05                   2.192
       8       7       1    2.34e+05       1.17e+05                   2.395
       9       8         INFEASIBLE  pr    1.17e+05                   2.925
*     10       7       0    2.54e+05  f    1.17e+05    2.54e+05       3.280
      11       6       1    2.34e+05       1.17e+05    2.54e+05       4.201
      12       7       5    1.17e+05       1.17e+05    2.54e+05       4.322
      13       8       4    1.17e+05       1.17e+05    2.54e+05       4.513
      14       9       3    1.22e+05       1.17e+05    2.54e+05       5.629
      15      10       2    1.23e+05       1.17e+05    2.54e+05       5.694
      16      11       1    2.34e+05       1.17e+05    2.54e+05       5.867
      17      12            2.54e+05 pr    1.17e+05    2.54e+05       5.945
*     18      11       0    2.54e+05  f    1.17e+05    2.54e+05       6.654
      19      10       1    1.23e+05       1.17e+05    2.54e+05       6.772
      20      11       3    1.27e+05       1.17e+05    2.54e+05       7.063
      21      12       4    1.17e+05       1.17e+05    2.54e+05       7.414
      22      13       2    1.22e+05       1.17e+05    2.54e+05       7.741
      23      14       3    1.17e+05       1.17e+05    2.54e+05       8.512
      24      15       4    1.17e+05       1.17e+05    2.54e+05       8.748
      25      16       3    1.17e+05       1.17e+05    2.54e+05       8.821
      26      17       2    1.17e+05       1.17e+05    2.54e+05       8.932
      27      18       1    2.34e+05       1.17e+05    2.54e+05      10.139
      28      19            2.54e+05 pr    1.17e+05    2.54e+05      10.254
      29      18            2.54e+05 pr    1.17e+05    2.54e+05      13.904
      30      17       1    1.22e+05       1.17e+05    2.54e+05      14.097
      31      18       3    1.17e+05       1.17e+05    2.54e+05      14.200
      32      19       2    1.23e+05       1.17e+05    2.54e+05      14.274
      33      20       1    2.34e+05       1.17e+05    2.54e+05      14.352
      34      21            2.54e+05 pr    1.17e+05    2.54e+05      14.447
      35      20            2.54e+05 pr    1.17e+05    2.54e+05      15.399
      36      19       1    1.23e+05       1.17e+05    2.54e+05      15.486
      37      20       2    1.27e+05       1.17e+05    2.54e+05      15.770
      38      21       6    1.17e+05       1.17e+05    2.54e+05      16.209
      39      22       7    1.17e+05       1.17e+05    2.54e+05      16.373
      40      23       5    1.17e+05       1.17e+05    2.54e+05      16.460
      41      24       4    1.17e+05       1.17e+05    2.54e+05      16.553
      42      25       3    2.34e+05       1.17e+05    2.54e+05      16.954
      43      26       2    2.34e+05       1.17e+05    2.54e+05      19.162
      44      27       1    2.34e+05       1.17e+05    2.54e+05      20.136
      45      28            2.54e+05 pr    1.17e+05    2.54e+05      20.579
*     46      27       0    2.35e+05  f    1.17e+05    2.35e+05      22.289
      47      26       1    2.34e+05       1.17e+05    2.35e+05      22.644
      48      27       4    1.22e+05       1.17e+05    2.35e+05      23.072
      49      28       5    1.17e+05       1.17e+05    2.35e+05      23.192
      50      29       4    1.17e+05       1.17e+05    2.35e+05      23.320
      51      30       3    1.23e+05       1.17e+05    2.35e+05      23.440
      52      31       2    1.23e+05       1.17e+05    2.35e+05      23.622
      53      32       1    1.27e+05       1.17e+05    2.35e+05      23.680
      54      33            2.54e+05 pr    1.17e+05    2.35e+05      26.425
*     55      32       0    1.27e+05  f    1.17e+05    1.27e+05      28.582
      56      31       1    1.27e+05       1.17e+05    1.27e+05      29.131
      57      32       4    1.17e+05       1.17e+05    1.27e+05      29.300
      58      33       3    1.17e+05       1.17e+05    1.27e+05      29.857
      59      34       2    1.22e+05       1.17e+05    1.27e+05      30.230
      60      35       1    1.22e+05       1.17e+05    1.27e+05      30.310
      61      36            2.34e+05 pr    1.17e+05    1.27e+05      31.598
*     62      35       0    1.27e+05  f    1.17e+05    1.27e+05      31.866
      63      34       1    1.22e+05       1.17e+05    1.27e+05      32.206
      64      35       2    1.22e+05       1.17e+05    1.27e+05      33.611
      65      36       3    1.17e+05       1.17e+05    1.27e+05      33.741
      66      37       2    1.17e+05       1.17e+05    1.27e+05      33.853
      67      38       1    1.23e+05       1.17e+05    1.27e+05      34.537
      68      39            1.27e+05 pr    1.17e+05    1.27e+05      34.717
      69      38            1.27e+05 pr    1.17e+05    1.27e+05      34.894
      70      37       1    1.22e+05       1.17e+05    1.27e+05      35.262
      71      38       2    1.17e+05       1.17e+05    1.27e+05      35.390
      72      39            2.34e+05 pr    1.17e+05    1.27e+05      35.868
      73      38         INFEASIBLE  pr    1.17e+05    1.27e+05      37.359
*     74      37       0    1.27e+05  f    1.17e+05    1.27e+05      37.834
      75      36            2.34e+05 pr    1.17e+05    1.27e+05      41.357
      76      35       1    1.22e+05       1.17e+05    1.27e+05      41.614
      77      36            2.34e+05 pr    1.17e+05    1.27e+05      41.892
      78      35            1.27e+05 pr    1.17e+05    1.27e+05      42.450
      79      34       1    1.22e+05       1.17e+05    1.27e+05      42.531
      80      35       3    1.22e+05       1.17e+05    1.27e+05      42.991
      81      36       6    1.17e+05       1.17e+05    1.27e+05      43.414
      82      37       5    1.17e+05       1.17e+05    1.27e+05      43.537
      83      38       4    1.17e+05       1.17e+05    1.27e+05      44.092
      84      39       3    1.22e+05       1.17e+05    1.27e+05      44.416
      85      40       2    1.22e+05       1.17e+05    1.27e+05      44.559
      86      41       1    1.27e+05       1.17e+05    1.27e+05      44.683
      87      42            2.54e+05 pr    1.17e+05    1.27e+05      44.814
      88      41            1.27e+05 pr    1.17e+05    1.27e+05      46.369
      89      40       1    1.22e+05       1.17e+05    1.27e+05      46.460
      90      41       3    1.23e+05       1.17e+05    1.27e+05      46.652
      91      42       4    1.17e+05       1.17e+05    1.27e+05      48.108
      92      43       3    1.17e+05       1.17e+05    1.27e+05      48.161
      93      44            2.34e+05 pr    1.17e+05    1.27e+05      48.236
      94      43       2    1.27e+05       1.17e+05    1.27e+05      48.451
      95      44       1    1.22e+05       1.17e+05    1.27e+05      48.598
      96      45            2.34e+05 pr    1.17e+05    1.27e+05      49.017
      97      44            2.34e+05 pr    1.17e+05    1.27e+05      49.861
      98      43            1.27e+05 pr    1.17e+05    1.27e+05      50.026
      99      42       3    1.17e+05       1.17e+05    1.27e+05      50.350
     100      43       2    1.17e+05       1.17e+05    1.27e+05      50.502
     101      44       1    1.23e+05       1.17e+05    1.27e+05      50.642
     102      45            1.27e+05 pr    1.17e+05    1.27e+05      50.870
     103      44            1.27e+05 pr    1.17e+05    1.27e+05      51.279
     104      43       1    1.22e+05       1.17e+05    1.27e+05      51.950
     105      44       2    1.17e+05       1.17e+05    1.27e+05      52.036
     106      45       1    1.23e+05       1.17e+05    1.27e+05      52.376
     107      46            1.27e+05 pr    1.17e+05    1.27e+05      52.576
     108      45            1.27e+05 pr    1.17e+05    1.27e+05      52.770
     109      44       1    1.27e+05       1.17e+05    1.27e+05      53.264
     110      45       6    1.17e+05       1.17e+05    1.27e+05      54.916
     111      46       5    1.17e+05       1.17e+05    1.27e+05      55.704
     112      47       4    1.17e+05       1.17e+05    1.27e+05      55.857
     113      48       3    1.17e+05       1.17e+05    1.27e+05      55.976
     114      49       2    1.23e+05       1.17e+05    1.27e+05      56.223
     115      50            2.34e+05 pr    1.17e+05    1.27e+05      56.596
     116      49       1    1.23e+05       1.17e+05    1.27e+05      56.845
     117      50            1.27e+05 pr    1.17e+05    1.27e+05      57.233
     118      49            2.54e+05 pr    1.17e+05    1.27e+05      59.026
     119      48       2    1.17e+05       1.17e+05    1.27e+05      59.322
     120      49       1    1.22e+05       1.17e+05    1.27e+05      59.538
     121      50            2.34e+05 pr    1.17e+05    1.27e+05      60.093
     122      49            1.27e+05 pr    1.17e+05    1.27e+05      61.601
     123      48       1    1.22e+05       1.17e+05    1.27e+05      62.348
     124      49       4    1.17e+05       1.17e+05    1.27e+05      62.443
     125      50       5    1.17e+05       1.17e+05    1.27e+05      62.951
     126      51       4    1.17e+05       1.17e+05    1.27e+05      63.030
     127      52       3    1.17e+05       1.17e+05    1.27e+05      63.114
     128      53       2    1.22e+05       1.17e+05    1.27e+05      63.312
     129      54       1    1.22e+05       1.17e+05    1.27e+05      63.384
     130      55            2.34e+05 pr    1.17e+05    1.27e+05      63.617
     131      54         INFEASIBLE  pr    1.17e+05    1.27e+05      64.325
     132      53       1    1.22e+05       1.17e+05    1.27e+05      64.541
     133      54       3    1.17e+05       1.17e+05    1.27e+05      64.682
     134      55       4    1.17e+05       1.17e+05    1.27e+05      64.834
     135      56       3    1.22e+05       1.17e+05    1.27e+05      65.063
     136      57       2    1.22e+05       1.17e+05    1.27e+05      65.273
     137      58       1    1.22e+05       1.17e+05    1.27e+05      66.788
     138      59            2.34e+05 pr    1.17e+05    1.27e+05      68.370
     139      58            1.27e+05 pr    1.17e+05    1.27e+05      68.615
     140      57       1    1.22e+05       1.17e+05    1.27e+05      69.821
     141      58         INFEASIBLE  pr    1.17e+05    1.27e+05      71.301
     142      57            2.34e+05 pr    1.17e+05    1.27e+05      72.019
     143      56            2.34e+05 pr    1.17e+05    1.27e+05      72.592
     144      55       2    1.22e+05       1.17e+05    1.27e+05      73.335
     145      56       3    1.22e+05       1.17e+05    1.27e+05      73.560
     146      57       2    1.23e+05       1.17e+05    1.27e+05      73.621
     147      58            2.34e+05 pr    1.17e+05    1.27e+05      75.250
     148      57       1    1.23e+05       1.17e+05    1.27e+05      75.508
     149      58            1.27e+05 pr    1.17e+05    1.27e+05      75.729
     150      57            2.55e+05 pr    1.17e+05    1.27e+05      77.388
     151      56       2    1.23e+05       1.17e+05    1.27e+05      78.027
     152      57       3    1.23e+05       1.17e+05    1.27e+05      79.132
     153      58       2    1.22e+05       1.17e+05    1.27e+05      79.678
     154      59       1    1.22e+05       1.17e+05    1.27e+05      81.083
     155      60            1.27e+05 pr    1.17e+05    1.27e+05      81.765
     156      59            1.27e+05 pr    1.17e+05    1.27e+05      82.031
     157      58       1    1.22e+05       1.17e+05    1.27e+05      82.094
     158      59       2    1.22e+05       1.17e+05    1.27e+05      84.892
     159      60       2    1.23e+05       1.17e+05    1.27e+05      89.392
     160      61       2    1.17e+05       1.17e+05    1.27e+05      89.466
     161      62            2.34e+05 pr    1.17e+05    1.27e+05      90.597
     162      61       1    1.27e+05       1.17e+05    1.27e+05      91.601
     163      62            2.34e+05 pr    1.17e+05    1.27e+05      92.931
     164      61            1.27e+05 pr    1.17e+05    1.27e+05      97.817
     165      60            2.34e+05 pr    1.17e+05    1.27e+05      98.606
     166      59       1    1.23e+05       1.17e+05    1.27e+05      98.905
     167      60            1.27e+05 pr    1.17e+05    1.27e+05      98.992
     168      59            2.34e+05 pr    1.17e+05    1.27e+05     100.247
     169      58       1    1.27e+05       1.17e+05    1.27e+05     100.309
     170      59            1.27e+05 pr    1.17e+05    1.27e+05     101.860
     171      58            1.27e+05 pr    1.17e+05    1.27e+05     101.949
     172      57       1    1.22e+05       1.17e+05    1.27e+05     101.997
     173      58       3    1.17e+05       1.17e+05    1.27e+05     102.105
     174      59       3    1.17e+05       1.17e+05    1.27e+05     102.332
     175      60       2    1.17e+05       1.17e+05    1.27e+05     102.425
     176      61            2.34e+05 pr    1.17e+05    1.27e+05     102.538
     177      60       1    1.22e+05       1.17e+05    1.27e+05     102.813
     178      61            2.34e+05 pr    1.17e+05    1.27e+05     103.635
     179      60            1.27e+05 pr    1.17e+05    1.27e+05     104.118
     180      59       2    1.17e+05       1.17e+05    1.27e+05     104.310
     181      60       1    1.23e+05       1.17e+05    1.27e+05     105.576
     182      61            1.27e+05 pr    1.17e+05    1.27e+05     105.738
     183      60            1.27e+05 pr    1.17e+05    1.27e+05     105.836
     184      59       1    1.27e+05       1.17e+05    1.27e+05     106.714
     185      60       3    1.17e+05       1.17e+05    1.27e+05     107.118
     186      61       2    1.17e+05       1.17e+05    1.27e+05     107.263
     187      62       1    1.23e+05       1.17e+05    1.27e+05     107.671
     188      63            1.27e+05 pr    1.17e+05    1.27e+05     107.827
     189      62            1.27e+05 pr    1.17e+05    1.27e+05     107.960
     190      61       1    1.22e+05       1.17e+05    1.27e+05     108.186
     191      62       2    1.17e+05       1.17e+05    1.27e+05     108.260
     192      63       1    1.23e+05       1.17e+05    1.27e+05     108.949
     193      64            1.27e+05 pr    1.17e+05    1.27e+05     109.064
     194      63            1.27e+05 pr    1.17e+05    1.27e+05     109.250
     195      62       1    1.27e+05       1.17e+05    1.27e+05     110.727
     196      63       3    1.22e+05       1.17e+05    1.27e+05     110.904
     197      64       2    1.27e+05       1.17e+05    1.27e+05     111.030
     198      65       1    1.27e+05       1.17e+05    1.27e+05     111.130
     199      66            2.54e+05 pr    1.17e+05    1.27e+05     111.706
     200      65            1.27e+05 pr    1.17e+05    1.27e+05     111.897
     201      64       1    1.27e+05       1.17e+05    1.27e+05     111.958
     202      65       2    1.27e+05       1.17e+05    1.27e+05     115.125
     203      66       5    1.17e+05       1.17e+05    1.27e+05     115.364
     204      67       4    1.17e+05       1.17e+05    1.27e+05     115.546
     205      68       3    1.22e+05       1.17e+05    1.27e+05     116.372
     206      69       2    1.22e+05       1.17e+05    1.27e+05     116.485
     207      70       1    1.22e+05       1.17e+05    1.27e+05     116.545
     208      71            2.34e+05 pr    1.17e+05    1.27e+05     116.651
     209      70            1.27e+05 pr    1.17e+05    1.27e+05     116.800
     210      69       1    1.22e+05       1.17e+05    1.27e+05     116.868
     211      70       3    1.22e+05       1.17e+05    1.27e+05     116.989
     212      71       4    1.17e+05       1.17e+05    1.27e+05     117.105
     213      72       3    1.17e+05       1.17e+05    1.27e+05     117.267
     214      73       2    1.22e+05       1.17e+05    1.27e+05     141.553
     215      74       1    1.27e+05       1.17e+05    1.27e+05     141.660
     216      75            2.34e+05 pr    1.17e+05    1.27e+05     141.853
     217      74            2.34e+05 pr    1.17e+05    1.27e+05     142.483
     218      73       1    1.22e+05       1.17e+05    1.27e+05     142.571
     219      74         INFEASIBLE  pr    1.17e+05    1.27e+05     144.179
     220      73            2.34e+05 pr    1.17e+05    1.27e+05     144.765
     221      72            1.27e+05 pr    1.17e+05    1.27e+05     145.597
     222      71       3    1.17e+05       1.17e+05    1.27e+05     145.696
     223      72       2    1.23e+05       1.17e+05    1.27e+05     145.791
     224      73            2.34e+05 pr    1.17e+05    1.27e+05     146.139
     225      72            2.34e+05 pr    1.17e+05    1.27e+05     146.930
     226      71       2    1.17e+05       1.17e+05    1.27e+05     147.177
     227      72       1    1.23e+05       1.17e+05    1.27e+05     147.430
     228      73            1.27e+05 pr    1.17e+05    1.27e+05     147.582
     229      72            1.27e+05 pr    1.17e+05    1.27e+05     148.014
     230      71         INFEASIBLE  pr    1.17e+05    1.27e+05     149.176
     231      70       2    1.17e+05       1.17e+05    1.27e+05     149.399
     232      71       1    1.23e+05       1.17e+05    1.27e+05     151.085
     233      72            1.27e+05 pr    1.17e+05    1.27e+05     151.169
     234      71            1.27e+05 pr    1.17e+05    1.27e+05     151.248
     235      70         INFEASIBLE  pr    1.17e+05    1.27e+05     153.299
     236      69       2    1.22e+05       1.17e+05    1.27e+05     156.053
     237      70       1    1.27e+05       1.17e+05    1.27e+05     156.173
     238      71            2.34e+05 pr    1.17e+05    1.27e+05     158.761
     239      70            1.27e+05 pr    1.17e+05    1.27e+05     158.893
     240      69       1    1.22e+05       1.17e+05    1.27e+05     159.013
     241      70       2    1.17e+05       1.17e+05    1.27e+05     159.339
     242      71       1    1.22e+05       1.17e+05    1.27e+05     159.492
     243      72            2.34e+05 pr    1.17e+05    1.27e+05     159.650
     244      71         INFEASIBLE  pr    1.17e+05    1.27e+05     160.765
     245      70       1    1.22e+05       1.22e+05    1.27e+05     161.179
     246      71            2.34e+05 pr    1.22e+05    1.27e+05     161.360
     247      70            2.34e+05 pr    1.22e+05    1.27e+05     162.821
     248      69         INFEASIBLE  pr    1.22e+05    1.27e+05     164.147
     249      68            2.34e+05 pr    1.22e+05    1.27e+05     165.742
     250      67         INFEASIBLE  pr    1.22e+05    1.27e+05     167.552
     251      66       2    1.22e+05       1.22e+05    1.27e+05     167.647
     252      67            2.34e+05 pr    1.22e+05    1.27e+05     168.136
     253      66       1    1.27e+05       1.22e+05    1.27e+05     168.191
     254      67            2.54e+05 pr    1.22e+05    1.27e+05     168.544
     255      66            1.27e+05 pr    1.22e+05    1.27e+05     168.653
     256      65       1    1.22e+05       1.22e+05    1.27e+05     168.703

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27077604053956e+05
Final integrality gap (abs / rel)   =  5.36e+03 /   4.22e-02 ( 4.22%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     168.74275 (   127.247 CPU time)
Time spent in evaluations (secs)    =       6.78804

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.67            2     30064
   nlp_gf_jg         1.42         2.11     19551
  nlp_hess_l         1.17         1.52     19182
      solver          127          169         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    1.0080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
