====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.051
       2       1       7    1.17e+05     -1.80e+308                   2.309
       3       2       6    1.17e+05     -1.80e+308                   2.466
       4       3       5    1.17e+05     -1.80e+308                   2.538
       5       4       4    1.17e+05     -1.80e+308                   2.650
       6       5       3    1.17e+05     -1.80e+308                   2.708
       7       6       2    1.17e+05     -1.80e+308                   2.751
       8       7       1    2.34e+05     -1.80e+308                   2.804
       9       8         INFEASIBLE  pr  -1.80e+308                   2.996
      10       7         INFEASIBLE  pr  -1.80e+308                   3.312
      11       6       1    3.40e+05     -1.80e+308                   3.634
      12       7       7    1.17e+05       1.17e+05                   3.923
      13       8       6    1.17e+05       1.17e+05                   4.148
      14       9       5    1.17e+05       1.17e+05                   4.355
      15      10       4    1.17e+05       1.17e+05                   4.586
      16      11       3    2.04e+05       1.17e+05                   4.804
      17      12       2    3.36e+05       1.17e+05                   4.919
      18      13       1    3.36e+05       1.17e+05                   4.997
*     19      14       0    6.89e+05  f    1.17e+05    6.89e+05       5.068
*     20      13       0    3.53e+05  f    1.17e+05    3.53e+05       5.169
      21      12       1    3.40e+05       1.17e+05    3.53e+05       6.472
      22      13       6    1.17e+05       1.17e+05    3.53e+05       6.601
      23      14       2    1.17e+05       1.17e+05    3.53e+05       6.684
      24      15       4    1.17e+05       1.17e+05    3.53e+05       7.362
      25      16       3    1.17e+05       1.17e+05    3.53e+05       7.572
      26      17       6    1.17e+05       1.17e+05    3.53e+05       7.663
      27      18       3    1.73e+05       1.17e+05    3.53e+05       8.168
      28      19       2    2.04e+05       1.17e+05    3.53e+05       9.338
      29      20       1    2.54e+05       1.17e+05    3.53e+05       9.490
      30      21            4.20e+05 pr    1.17e+05    3.53e+05       9.608
      31      20            3.63e+05 pr    1.17e+05    3.53e+05      11.133
      32      19       1    3.25e+05       1.17e+05    3.53e+05      11.287
      33      20       3    2.14e+05       1.17e+05    3.53e+05      12.084
      34      21       5    1.17e+05       1.17e+05    3.53e+05      12.178
      35      22       4    1.17e+05       1.17e+05    3.53e+05      12.286
      36      23       3    1.17e+05       1.17e+05    3.53e+05      13.081
      37      24       2    2.34e+05       1.17e+05    3.53e+05      13.235
      38      25       1    2.34e+05       1.17e+05    3.53e+05      13.346
      39      26         INFEASIBLE  pr    1.17e+05    3.53e+05      13.666
      40      25         INFEASIBLE  pr    1.17e+05    3.53e+05      14.523
      41      24       1    2.34e+05       1.17e+05    3.53e+05      14.572
      42      25       4    1.17e+05       1.17e+05    3.53e+05      14.823
      43      26       3    1.17e+05       1.17e+05    3.53e+05      15.105
      44      27       2    2.34e+05       1.17e+05    3.53e+05      15.295
      45      28       1    2.34e+05       1.17e+05    3.53e+05      15.952
      46      29         INFEASIBLE  pr    1.17e+05    3.53e+05      16.937
      47      28         INFEASIBLE  pr    1.17e+05    3.53e+05      18.033
      48      27       1    2.34e+05       1.17e+05    3.53e+05      18.093
      49      28       3    1.17e+05       1.17e+05    3.53e+05      18.204
      50      29       5    1.17e+05       1.17e+05    3.53e+05      19.082
      51      30       4    1.17e+05       1.17e+05    3.53e+05      19.258
      52      31       3    1.73e+05       1.17e+05    3.53e+05      19.398
      53      32       2    2.34e+05       1.17e+05    3.53e+05      19.709
      54      33       1    2.34e+05       1.17e+05    3.53e+05      19.801
      55      34            6.89e+05 pr    1.17e+05    3.53e+05      20.049
      56      33         INFEASIBLE  pr    1.17e+05    3.53e+05      20.783
      57      32       1    2.34e+05       1.17e+05    3.53e+05      21.004
      58      33       4    1.17e+05       1.17e+05    3.53e+05      21.147
      59      34       5    1.17e+05       1.17e+05    3.53e+05      22.759
      60      35       4    1.17e+05       1.17e+05    3.53e+05      22.870
      61      36       3    1.17e+05       1.17e+05    3.53e+05      22.999
      62      37       2    1.17e+05       1.17e+05    3.53e+05      23.088
      63      38       1    2.34e+05       1.17e+05    3.53e+05      23.287
      64      39         INFEASIBLE  pr    1.17e+05    3.53e+05      23.677
      65      38         INFEASIBLE  pr    1.17e+05    3.53e+05      24.284
      66      37       1    2.95e+05       1.17e+05    3.53e+05      26.542
      67      38       3    1.17e+05       1.17e+05    3.53e+05      26.595
      68      39       2    1.17e+05       1.17e+05    3.53e+05      26.645
      69      40       1    2.34e+05       1.17e+05    3.53e+05      26.765
      70      41            6.52e+05 pr    1.17e+05    3.53e+05      27.538
      71      40         INFEASIBLE  pr    1.17e+05    3.53e+05      28.446
      72      39       1    2.49e+05       1.17e+05    3.53e+05      29.647
      73      40       2    1.17e+05       1.17e+05    3.53e+05      29.829
      74      41         INFEASIBLE  pr    1.17e+05    3.53e+05      30.613
      75      40       1    2.89e+05       1.17e+05    3.53e+05      32.941
*     76      41       0    3.51e+05  f    1.17e+05    3.51e+05      33.015
      77      40            3.59e+05 pr    1.17e+05    3.51e+05      33.633
      78      39            4.10e+05 pr    1.17e+05    3.51e+05      33.693
      79      38            3.58e+05 pr    1.17e+05    3.51e+05      34.201
      80      37         INFEASIBLE  pr    1.17e+05    3.51e+05      35.116
      81      36            3.53e+05 pr    1.17e+05    3.51e+05      35.602
      82      35       2    1.17e+05       1.17e+05    3.51e+05      35.721
      83      36       1    2.34e+05       1.17e+05    3.51e+05      35.780
      84      37         INFEASIBLE  pr    1.17e+05    3.51e+05      36.149
      85      36         INFEASIBLE  pr    1.17e+05    3.51e+05      36.926
      86      35       1    2.34e+05       1.17e+05    3.51e+05      37.366
      87      36            4.20e+05 pr    1.17e+05    3.51e+05      38.339
      88      35         INFEASIBLE  pr    1.17e+05    3.51e+05      38.983
      89      34       1    2.95e+05       1.17e+05    3.51e+05      41.705
      90      35       1    2.57e+05       1.17e+05    3.51e+05      42.180
      91      36       3    1.17e+05       1.17e+05    3.51e+05      43.691
      92      37       2    1.17e+05       1.17e+05    3.51e+05      43.746
      93      38       1    2.34e+05       1.17e+05    3.51e+05      43.858
      94      39         INFEASIBLE  pr    1.17e+05    3.51e+05      44.689
      95      38            4.12e+05 pr    1.17e+05    3.51e+05      46.610
      96      37       1    2.59e+05       1.17e+05    3.51e+05      47.069
      97      38       2    1.17e+05       1.17e+05    3.51e+05      47.176
      98      39       2    2.34e+05       1.17e+05    3.51e+05      48.289
      99      40       2    1.73e+05       1.17e+05    3.51e+05      48.440
     100      41       1    2.95e+05       1.17e+05    3.51e+05      49.164
     101      42         INFEASIBLE  pr    1.17e+05    3.51e+05      49.533
     102      41            3.59e+05 pr    1.17e+05    3.51e+05      49.908
     103      40         INFEASIBLE  pr    1.17e+05    3.51e+05      50.667
     104      39       1    2.34e+05       1.17e+05    3.51e+05      50.997
     105      40            4.10e+05 pr    1.17e+05    3.51e+05      54.312
     106      39         INFEASIBLE  pr    1.17e+05    3.51e+05      54.988
     107      38       1    2.34e+05       1.17e+05    3.51e+05      55.129
     108      39         INFEASIBLE  pr    1.17e+05    3.51e+05      56.191
     109      38            3.52e+05 pr    1.17e+05    3.51e+05      57.567
     110      37         INFEASIBLE  pr    1.17e+05    3.51e+05      58.378
     111      36       1    2.34e+05       1.17e+05    3.51e+05      58.734
     112      37            3.59e+05 pr    1.17e+05    3.51e+05      60.085
     113      36         INFEASIBLE  pr    1.17e+05    3.51e+05      60.903
     114      35       1    3.33e+05       1.17e+05    3.51e+05      64.694
     115      36       2    1.73e+05       1.17e+05    3.51e+05      65.120
     116      37       5    1.17e+05       1.17e+05    3.51e+05      65.285
     117      38       4    2.34e+05       1.17e+05    3.51e+05      66.210
     118      39       3    2.34e+05       1.17e+05    3.51e+05      66.336
     119      40       2    2.34e+05       1.17e+05    3.51e+05      70.128
     120      41       1    2.34e+05       1.17e+05    3.51e+05      74.917
     121      42            6.81e+05 pr    1.17e+05    3.51e+05      75.351
     122      41         INFEASIBLE  pr    1.17e+05    3.51e+05      76.001
     123      40       1    2.34e+05       1.17e+05    3.51e+05      76.095
     124      41       5    1.17e+05       1.17e+05    3.51e+05      76.173
     125      42       4    2.04e+05       1.17e+05    3.51e+05      76.374
     126      43       3    2.34e+05       1.17e+05    3.51e+05      76.968
     127      44       2    2.34e+05       1.17e+05    3.51e+05      77.115
     128      45       1    3.40e+05       1.17e+05    3.51e+05      78.175
     129      46            7.04e+05 pr    1.17e+05    3.51e+05      78.425
     130      45            3.59e+05 pr    1.17e+05    3.51e+05      78.881
     131      44         INFEASIBLE  pr    1.17e+05    3.51e+05      79.258
     132      43       2    2.04e+05       1.17e+05    3.51e+05      79.584
     133      44         INFEASIBLE  pr    1.17e+05    3.51e+05      80.680
     134      43       1    3.40e+05       1.17e+05    3.51e+05      80.815
     135      44         INFEASIBLE  pr    1.17e+05    3.51e+05      81.551
     136      43            3.59e+05 pr    1.17e+05    3.51e+05      81.711
     137      42         INFEASIBLE  pr    1.17e+05    3.51e+05      81.910
     138      41       3    2.05e+05       1.17e+05    3.51e+05      82.185
     139      42       2    1.73e+05       1.17e+05    3.51e+05      83.018
     140      43       1    2.34e+05       1.17e+05    3.51e+05      83.092
     141      44            6.89e+05 pr    1.17e+05    3.51e+05      83.634
     142      43         INFEASIBLE  pr    1.17e+05    3.51e+05      84.517
     143      42       1    2.06e+05       1.17e+05    3.51e+05      84.706
     144      43         INFEASIBLE  pr    1.17e+05    3.51e+05      85.455
     145      42            3.53e+05 pr    1.17e+05    3.51e+05      85.574
     146      41            3.53e+05 pr    1.17e+05    3.51e+05      87.022
     147      40       2    3.38e+05       1.17e+05    3.51e+05      88.586
     148      41       1    3.38e+05       1.17e+05    3.51e+05      88.660
     149      42            3.59e+05 pr    1.17e+05    3.51e+05      88.738
*    150      41       0    3.48e+05  f    1.17e+05    3.48e+05      89.093
     151      40       1    3.38e+05       1.17e+05    3.48e+05      89.173
     152      41       3    2.34e+05       1.17e+05    3.48e+05      90.960
     153      42       2    2.34e+05       1.17e+05    3.48e+05      91.762
     154      43       1    2.57e+05       1.17e+05    3.48e+05      92.098
     155      44            4.13e+05 pr    1.17e+05    3.48e+05      94.213
     156      43            3.52e+05 pr    1.17e+05    3.48e+05      94.656
     157      42       1    2.59e+05       1.17e+05    3.48e+05      95.889
     158      43       3    3.06e+05       1.17e+05    3.48e+05      97.633
     159      44       4    1.54e+05       1.17e+05    3.48e+05      98.348
     160      45       3    1.73e+05       1.17e+05    3.48e+05      99.502
     161      46       3    1.61e+05       1.17e+05    3.48e+05      99.959
     162      47       4    1.73e+05       1.17e+05    3.48e+05     100.764
     163      48       3    1.73e+05       1.17e+05    3.48e+05     101.027
     164      49         INFEASIBLE  pr    1.17e+05    3.48e+05     106.138
     165      48       2    1.73e+05       1.17e+05    3.48e+05     107.216
     166      49       1    2.34e+05       1.17e+05    3.48e+05     108.756
     167      50            4.06e+05 pr    1.17e+05    3.48e+05     109.280
     168      49         INFEASIBLE  pr    1.17e+05    3.48e+05     110.279
     169      48       1    1.96e+05       1.17e+05    3.48e+05     110.505
     170      49       4    2.34e+05       1.17e+05    3.48e+05     111.978
     171      50       5    1.17e+05       1.17e+05    3.48e+05     112.185
     172      51       4    1.17e+05       1.17e+05    3.48e+05     114.227
     173      52       3    1.17e+05       1.17e+05    3.48e+05     114.316
     174      53       2    1.88e+05       1.17e+05    3.48e+05     114.501
     175      54       1    2.57e+05       1.17e+05    3.48e+05     114.878
     176      55            4.10e+05 pr    1.17e+05    3.48e+05     115.974
     177      54            3.52e+05 pr    1.17e+05    3.48e+05     117.798
     178      53         INFEASIBLE  pr    1.17e+05    3.48e+05     118.507
     179      52         INFEASIBLE  pr    1.17e+05    3.48e+05     119.219
     180      51       3    1.17e+05       1.17e+05    3.48e+05     119.515
     181      52       2    1.17e+05       1.17e+05    3.48e+05     119.768
     182      53       1    2.34e+05       1.17e+05    3.48e+05     120.213
     183      54            4.12e+05 pr    1.17e+05    3.48e+05     121.529
     184      53         INFEASIBLE  pr    1.17e+05    3.48e+05     122.352
     185      52         INFEASIBLE  pr    1.17e+05    3.48e+05     123.549
     186      51       2    1.17e+05       1.17e+05    3.48e+05     123.736
     187      52       1    2.34e+05       1.17e+05    3.48e+05     123.986
     188      53            3.58e+05 pr    1.17e+05    3.48e+05     125.142
     189      52         INFEASIBLE  pr    1.17e+05    3.48e+05     125.727
     190      51         INFEASIBLE  pr    1.17e+05    3.48e+05     127.076
     191      50       4    1.17e+05       1.17e+05    3.48e+05     128.049
     192      51       3    1.17e+05       1.17e+05    3.48e+05     128.200
     193      52       2    1.89e+05       1.17e+05    3.48e+05     128.368
     194      53       1    2.97e+05       1.17e+05    3.48e+05     128.503
     195      54            4.06e+05 pr    1.17e+05    3.48e+05     128.570
     196      53            3.75e+05 pr    1.17e+05    3.48e+05     129.135
     197      52         INFEASIBLE  pr    1.17e+05    3.48e+05     130.180
     198      51         INFEASIBLE  pr    1.17e+05    3.48e+05     131.095
     199      50       3    1.17e+05       1.17e+05    3.48e+05     131.270
     200      51       2    1.17e+05       1.17e+05    3.48e+05     131.603
     201      52       1    2.34e+05       1.17e+05    3.48e+05     134.404
*    202      53       0    3.46e+05  f    1.17e+05    3.46e+05     136.101
     203      52         INFEASIBLE  pr    1.17e+05    3.46e+05     136.843
     204      51         INFEASIBLE  pr    1.17e+05    3.46e+05     137.927
     205      50       2    1.17e+05       1.17e+05    3.46e+05     138.074
     206      51       1    2.34e+05       1.17e+05    3.46e+05     139.568
     207      52            3.49e+05 pr    1.17e+05    3.46e+05     143.376
     208      51         INFEASIBLE  pr    1.17e+05    3.46e+05     143.866
     209      50         INFEASIBLE  pr    1.54e+05    3.46e+05     145.014
     210      49       3    2.34e+05       1.54e+05    3.46e+05     145.190
     211      50       2    2.34e+05       1.54e+05    3.46e+05     146.620
     212      51       1    2.34e+05       1.54e+05    3.46e+05     148.665
     213      52         INFEASIBLE  pr    1.54e+05    3.46e+05     149.336
     214      51         INFEASIBLE  pr    1.54e+05    3.46e+05     150.269
     215      50       1    2.34e+05       1.54e+05    3.46e+05     150.384
     216      51         INFEASIBLE  pr    1.54e+05    3.46e+05     152.502
     217      50            3.59e+05 pr    1.54e+05    3.46e+05     152.666
     218      49         INFEASIBLE  pr    1.54e+05    3.46e+05     153.598
     219      48       2    2.34e+05       1.54e+05    3.46e+05     153.740
     220      49       3    1.54e+05       1.54e+05    3.46e+05     153.913
     221      50       2    1.73e+05       1.54e+05    3.46e+05     154.637
     222      51       1    2.59e+05       1.54e+05    3.46e+05     155.950
*    223      52       0    3.35e+05  f    1.54e+05    3.35e+05     156.302
     224      51            3.58e+05 pr    1.54e+05    3.35e+05     158.329
     225      50         INFEASIBLE  pr    1.54e+05    3.35e+05     159.295
     226      49       2    2.34e+05       1.61e+05    3.35e+05     160.521
     227      50       2    2.20e+05       1.61e+05    3.35e+05     160.789
     228      51       1    2.95e+05       1.61e+05    3.35e+05     162.991
     229      52         INFEASIBLE  pr    1.61e+05    3.35e+05     163.769
     230      51            3.53e+05 pr    1.61e+05    3.35e+05     164.365
     231      50            3.37e+05 pr    1.61e+05    3.35e+05     168.944
     232      49            3.37e+05 pr    1.61e+05    3.35e+05     169.432
     233      48         INFEASIBLE  pr    1.61e+05    3.35e+05     170.810
     234      47       1    2.34e+05       1.61e+05    3.35e+05     170.956
     235      48         INFEASIBLE  pr    1.61e+05    3.35e+05     171.647
     236      47         INFEASIBLE  pr    1.61e+05    3.35e+05     172.885
     237      46       1    2.34e+05       1.61e+05    3.35e+05     173.833
     238      47       2    2.15e+05       1.73e+05    3.35e+05     174.595
     239      48       1    2.34e+05       1.73e+05    3.35e+05     174.675
     240      49            4.12e+05 pr    1.73e+05    3.35e+05     175.683
     241      48         INFEASIBLE  pr    1.73e+05    3.35e+05     176.134
     242      47       1    2.74e+05       1.73e+05    3.35e+05     176.206
     243      48            4.06e+05 pr    1.73e+05    3.35e+05     176.272
     244      47            3.46e+05 pr    1.73e+05    3.35e+05     176.361
     245      46            3.39e+05 pr    1.73e+05    3.35e+05     176.769
     246      45            3.48e+05 pr    1.73e+05    3.35e+05     178.118
     247      44         INFEASIBLE  pr    1.73e+05    3.35e+05     178.887
     248      43       3    2.34e+05       1.73e+05    3.35e+05     179.007
     249      44       1    2.34e+05       1.73e+05    3.35e+05     198.064
     250      45       2    1.73e+05       1.73e+05    3.35e+05     198.209
     251      46            3.36e+05 pr    1.73e+05    3.35e+05     199.230
     252      45       1    2.95e+05       1.73e+05    3.35e+05     199.371
     253      46         INFEASIBLE  pr    1.73e+05    3.35e+05     200.159
     254      45            3.59e+05 pr    1.73e+05    3.35e+05     201.763
     255      44            3.58e+05 pr    1.73e+05    3.35e+05     202.643
     256      43         INFEASIBLE  pr    1.73e+05    3.35e+05     203.280

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35034303288853e+05
Final integrality gap (abs / rel)   =  1.62e+05 /   4.83e-01 (48.33%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     203.32431 (   156.022 CPU time)
Time spent in evaluations (secs)    =       8.14124

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.06         2.34     36595
   nlp_gf_jg         1.88         2.28     25611
  nlp_hess_l         1.57         2.03     25337
      solver          156          203         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1034
         0         0    0.6646
         0    1.0000    0.1034
    1.0000    1.0000    0.3286

Removed Variables within Vanished Phases
===================================================
 
