====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.705
       2       1       7    1.17e+05     -1.80e+308                   4.285
       3       2       6    1.17e+05     -1.80e+308                   4.388
       4       3       5    1.17e+05     -1.80e+308                   4.447
       5       4       4    1.17e+05     -1.80e+308                   4.512
       6       5       3    1.17e+05     -1.80e+308                   4.614
       7       6       2    2.34e+05     -1.80e+308                   4.663
       8       7       1    2.34e+05     -1.80e+308                   4.985
       9       8         INFEASIBLE  pr  -1.80e+308                   5.230
*     10       7       0    3.36e+05  f  -1.80e+308    3.36e+05       5.419
      11       6       1    2.34e+05     -1.80e+308    3.36e+05       5.771
      12       7       7    1.17e+05       1.17e+05    3.36e+05       7.061
      13       8       4    1.17e+05       1.17e+05    3.36e+05       7.209
      14       9       3    2.34e+05       1.17e+05    3.36e+05       7.804
      15      10       2    2.34e+05       1.17e+05    3.36e+05       7.992
      16      11       1    2.34e+05       1.17e+05    3.36e+05       8.375
*     17      12       0    3.36e+05  f    1.17e+05    3.36e+05       8.492
      18      11            3.36e+05 pr    1.17e+05    3.36e+05      10.247
      19      10            3.36e+05 pr    1.17e+05    3.36e+05      10.803
      20       9       2    2.34e+05       1.17e+05    3.36e+05      11.562
      21      10       3    2.34e+05       1.17e+05    3.36e+05      12.855
      22      11       3    1.17e+05       1.17e+05    3.36e+05      12.962
      23      12       5    1.17e+05       1.17e+05    3.36e+05      13.159
      24      13       2    2.34e+05       1.17e+05    3.36e+05      13.292
      25      14       1    2.34e+05       1.17e+05    3.36e+05      13.410
      26      15            3.36e+05 pr    1.17e+05    3.36e+05      13.680
      27      14            3.36e+05 pr    1.17e+05    3.36e+05      14.634
      28      13       1    2.34e+05       1.17e+05    3.36e+05      14.691
      29      14       2    1.36e+05       1.17e+05    3.36e+05      15.531
      30      15       2    1.63e+05       1.17e+05    3.36e+05      15.650
      31      16       6    1.17e+05       1.17e+05    3.36e+05      15.889
      32      17       5    1.17e+05       1.17e+05    3.36e+05      15.964
      33      18       4    1.17e+05       1.17e+05    3.36e+05      16.186
      34      19       3    1.17e+05       1.17e+05    3.36e+05      16.375
      35      20       2    1.17e+05       1.17e+05    3.36e+05      16.473
      36      21       1    2.34e+05       1.17e+05    3.36e+05      17.079
*     37      22       0    3.35e+05  f    1.17e+05    3.35e+05      17.875
*     38      21       0    2.55e+05  f    1.17e+05    2.55e+05      21.950
      39      20       1    1.63e+05       1.17e+05    2.55e+05      22.884
      40      21       5    1.17e+05       1.17e+05    2.55e+05      23.041
      41      22       2    1.17e+05       1.17e+05    2.55e+05      23.158
      42      23       3    1.17e+05       1.17e+05    2.55e+05      23.879
      43      24       6    1.17e+05       1.17e+05    2.55e+05      24.004
      44      25       5    1.17e+05       1.17e+05    2.55e+05      24.126
      45      26       4    1.17e+05       1.17e+05    2.55e+05      24.225
      46      27       3    1.17e+05       1.17e+05    2.55e+05      24.296
      47      28       2    1.17e+05       1.17e+05    2.55e+05      24.394
      48      29       1    2.34e+05       1.17e+05    2.55e+05      24.690
      49      30            3.34e+05 pr    1.17e+05    2.55e+05      26.801
      50      29            3.35e+05 pr    1.17e+05    2.55e+05      27.281
      51      28       1    1.36e+05       1.17e+05    2.55e+05      28.640
      52      29       2    1.17e+05       1.17e+05    2.55e+05      28.800
      53      30       1    2.34e+05       1.17e+05    2.55e+05      29.311
*     54      31       0    2.53e+05  f    1.17e+05    2.53e+05      29.698
      55      30         INFEASIBLE  pr    1.17e+05    2.53e+05      30.524
      56      29       1    1.37e+05       1.17e+05    2.53e+05      31.998
      57      30       3    1.17e+05       1.17e+05    2.53e+05      32.221
      58      31       5    1.17e+05       1.17e+05    2.53e+05      32.426
      59      32       4    1.17e+05       1.17e+05    2.53e+05      33.027
      60      33       3    1.17e+05       1.17e+05    2.53e+05      33.123
      61      34       2    1.36e+05       1.17e+05    2.53e+05      33.321
      62      35       1    1.45e+05       1.17e+05    2.53e+05      33.539
*     63      36       0    1.68e+05  f    1.17e+05    1.68e+05      33.851
      64      35         INFEASIBLE  pr    1.17e+05    1.68e+05      35.600
      65      34       1    1.45e+05       1.17e+05    1.68e+05      35.950
      66      35       2    1.63e+05       1.17e+05    1.68e+05      36.721
      67      36       3    1.17e+05       1.17e+05    1.68e+05      36.987
      68      37       2    1.36e+05       1.17e+05    1.68e+05      37.211
      69      38       1    1.45e+05       1.17e+05    1.68e+05      37.416
      70      39            1.68e+05 pr    1.17e+05    1.68e+05      37.579
      71      38            2.04e+05 pr    1.17e+05    1.68e+05      38.494
      72      37       1    1.45e+05       1.17e+05    1.68e+05      38.633
      73      38       2    1.37e+05       1.17e+05    1.68e+05      39.248
      74      39       4    1.17e+05       1.17e+05    1.68e+05      39.622
      75      40       3    1.36e+05       1.17e+05    1.68e+05      41.538
      76      41       2    1.63e+05       1.17e+05    1.68e+05      41.713
      77      42       1    1.63e+05       1.17e+05    1.68e+05      41.881
      78      43            1.68e+05 pr    1.17e+05    1.68e+05      43.442
      79      42            1.68e+05 pr    1.17e+05    1.68e+05      43.608
      80      41       1    1.63e+05       1.17e+05    1.68e+05      44.186
      81      42         INFEASIBLE  pr    1.17e+05    1.68e+05      45.876
      82      41            1.68e+05 pr    1.17e+05    1.68e+05      46.103
      83      40            1.68e+05 pr    1.17e+05    1.68e+05      46.188
      84      39       2    1.37e+05       1.17e+05    1.68e+05      48.515
      85      40       2    1.44e+05       1.17e+05    1.68e+05      48.730
      86      41       1    1.44e+05       1.17e+05    1.68e+05      48.814
      87      42            1.68e+05 pr    1.17e+05    1.68e+05      48.886
      88      41         INFEASIBLE  pr    1.17e+05    1.68e+05      49.609
      89      40       1    1.44e+05       1.17e+05    1.68e+05      49.698
      90      41       2    1.36e+05       1.17e+05    1.68e+05      53.008
      91      42       4    1.36e+05       1.17e+05    1.68e+05      54.226
      92      43            2.34e+05 pr    1.17e+05    1.68e+05      56.046
      93      42       3    1.36e+05       1.17e+05    1.68e+05      56.512
      94      43       2    1.36e+05       1.17e+05    1.68e+05      56.785
      95      44            2.34e+05 pr    1.17e+05    1.68e+05      56.965
      96      43            2.34e+05 pr    1.17e+05    1.68e+05      61.450
      97      42       2    1.36e+05       1.17e+05    1.68e+05      61.613
      98      43       4    1.36e+05       1.17e+05    1.68e+05      66.546
      99      44       4    1.17e+05       1.17e+05    1.68e+05      66.746
     100      45            2.34e+05 pr    1.17e+05    1.68e+05      66.842
     101      44       3    1.17e+05       1.17e+05    1.68e+05      66.898
     102      45            2.34e+05 pr    1.17e+05    1.68e+05      67.154
     103      44       2    1.37e+05       1.17e+05    1.68e+05      68.397
     104      45       1    1.37e+05       1.17e+05    1.68e+05      68.525
     105      46            2.53e+05 pr    1.17e+05    1.68e+05      69.212
     106      45            1.68e+05 pr    1.17e+05    1.68e+05      71.623
     107      44       1    1.37e+05       1.17e+05    1.68e+05      71.797
     108      45       2    1.19e+05       1.17e+05    1.68e+05      73.166
     109      46       1    1.37e+05       1.17e+05    1.68e+05      73.297
     110      47            2.53e+05 pr    1.17e+05    1.68e+05      73.614
*    111      46       0    1.64e+05  f    1.17e+05    1.64e+05      74.185
     112      45       1    1.63e+05       1.17e+05    1.64e+05      75.030
     113      46            2.34e+05 pr    1.17e+05    1.64e+05      75.104
     114      45            1.68e+05 pr    1.17e+05    1.64e+05      75.553
     115      44            1.68e+05 pr    1.17e+05    1.64e+05      76.517
     116      43            2.70e+05 pr    1.17e+05    1.64e+05      76.838
     117      42            1.65e+05 pr    1.17e+05    1.64e+05      77.540
     118      41       3    1.17e+05       1.17e+05    1.64e+05      77.766
     119      42       2    1.36e+05       1.17e+05    1.64e+05      77.991
     120      43       1    1.36e+05       1.17e+05    1.64e+05      78.106
     121      44            2.53e+05 pr    1.17e+05    1.64e+05      78.887
     122      43            1.67e+05 pr    1.17e+05    1.64e+05      80.089
     123      42       1    1.36e+05       1.17e+05    1.64e+05      80.178
     124      43         INFEASIBLE  pr    1.17e+05    1.64e+05      81.524
     125      42            2.70e+05 pr    1.17e+05    1.64e+05      81.717
     126      41            1.66e+05 pr    1.17e+05    1.64e+05      81.975
     127      40            2.34e+05 pr    1.17e+05    1.64e+05      85.749
     128      39       3    1.36e+05       1.17e+05    1.64e+05      93.129
     129      40       2    1.36e+05       1.17e+05    1.64e+05      93.374
     130      41       1    1.63e+05       1.17e+05    1.64e+05      93.518
     131      42            1.68e+05 pr    1.17e+05    1.64e+05      94.386
     132      41            1.68e+05 pr    1.17e+05    1.64e+05      94.506
     133      40       1    1.37e+05       1.17e+05    1.64e+05      94.797
     134      41         INFEASIBLE  pr    1.17e+05    1.64e+05      98.131
*    135      40       0    1.63e+05  f    1.17e+05    1.63e+05     101.260
     136      39            1.68e+05 pr    1.17e+05    1.63e+05     102.454
     137      38       2    1.36e+05       1.17e+05    1.63e+05     102.943
     138      39       4    1.17e+05       1.17e+05    1.63e+05     103.056
     139      40       3    1.17e+05       1.17e+05    1.63e+05     103.234
     140      41       2    1.45e+05       1.17e+05    1.63e+05     103.417
     141      42       1    1.45e+05       1.17e+05    1.63e+05     103.574
     142      43            1.68e+05 pr    1.17e+05    1.63e+05     103.685
     143      42            1.68e+05 pr    1.17e+05    1.63e+05     103.958
     144      41       1    1.45e+05       1.17e+05    1.63e+05     104.230
     145      42       2    1.36e+05       1.17e+05    1.63e+05     104.719
     146      43       4    1.17e+05       1.17e+05    1.63e+05     106.050
     147      44       3    1.17e+05       1.17e+05    1.63e+05     106.116
     148      45            2.34e+05 pr    1.17e+05    1.63e+05     107.207
     149      44       2    1.36e+05       1.17e+05    1.63e+05     109.603
     150      45            2.34e+05 pr    1.17e+05    1.63e+05     109.786
     151      44       1    1.44e+05       1.17e+05    1.63e+05     110.385
     152      45            1.68e+05 pr    1.17e+05    1.63e+05     110.459
     153      44            2.85e+05 pr    1.17e+05    1.63e+05     112.708
     154      43       3    1.17e+05       1.17e+05    1.63e+05     112.920
     155      44       6    1.17e+05       1.17e+05    1.63e+05     113.061
     156      45       5    1.36e+05       1.17e+05    1.63e+05     113.617
     157      46       4    1.36e+05       1.17e+05    1.63e+05     115.848
     158      47       3    1.36e+05       1.17e+05    1.63e+05     116.092
     159      48            1.63e+05 pr    1.17e+05    1.63e+05     116.474
     160      47       2    1.36e+05       1.17e+05    1.63e+05     117.104
     161      48            2.34e+05 pr    1.17e+05    1.63e+05     117.606
     162      47       1    1.45e+05       1.17e+05    1.63e+05     118.629
     163      48            1.68e+05 pr    1.17e+05    1.63e+05     118.792
     164      47         INFEASIBLE  pr    1.17e+05    1.63e+05     119.972
     165      46       3    1.36e+05       1.17e+05    1.63e+05     120.171
     166      47       5    1.17e+05       1.17e+05    1.63e+05     122.497
     167      48       4    1.17e+05       1.17e+05    1.63e+05     122.732
     168      49            2.34e+05 pr    1.17e+05    1.63e+05     123.127
     169      48       3    1.36e+05       1.17e+05    1.63e+05     125.758
     170      49       2    1.36e+05       1.17e+05    1.63e+05     125.914
     171      50            1.63e+05 pr    1.17e+05    1.63e+05     126.007
     172      49       1    1.37e+05       1.17e+05    1.63e+05     126.185
     173      50            2.70e+05 pr    1.17e+05    1.63e+05     128.042
     174      49         INFEASIBLE  pr    1.17e+05    1.63e+05     128.722
     175      48       2    1.36e+05       1.17e+05    1.63e+05     129.128
     176      49       4    1.17e+05       1.17e+05    1.63e+05     129.213
     177      50         INFEASIBLE  pr    1.17e+05    1.63e+05     131.093
     178      49       3    1.36e+05       1.17e+05    1.63e+05     131.638
     179      50       2    1.36e+05       1.17e+05    1.63e+05     131.922
     180      51            1.63e+05 pr    1.17e+05    1.63e+05     132.060
     181      50       1    1.37e+05       1.17e+05    1.63e+05     132.270
     182      51            2.70e+05 pr    1.17e+05    1.63e+05     132.440
     183      50         INFEASIBLE  pr    1.17e+05    1.63e+05     133.173
     184      49       2    1.36e+05       1.17e+05    1.63e+05     133.310
     185      50       4    1.17e+05       1.17e+05    1.63e+05     133.369
     186      51       3    1.36e+05       1.17e+05    1.63e+05     133.513
     187      52         INFEASIBLE  pr    1.17e+05    1.63e+05     134.464
     188      51       2    1.36e+05       1.17e+05    1.63e+05     136.007
     189      52            1.63e+05 pr    1.17e+05    1.63e+05     136.175
     190      51       1    1.37e+05       1.17e+05    1.63e+05     136.355
     191      52         INFEASIBLE  pr    1.17e+05    1.63e+05     137.095
     192      51         INFEASIBLE  pr    1.17e+05    1.63e+05     138.048
     193      50         INFEASIBLE  pr    1.17e+05    1.63e+05     138.727
     194      49            1.63e+05 pr    1.17e+05    1.63e+05     138.912
     195      48       1    1.37e+05       1.17e+05    1.63e+05     139.026
     196      49            2.70e+05 pr    1.17e+05    1.63e+05     139.212
     197      48         INFEASIBLE  pr    1.17e+05    1.63e+05     140.039
     198      47            2.34e+05 pr    1.17e+05    1.63e+05     140.205
     199      46       1    1.45e+05       1.17e+05    1.63e+05     140.728
     200      47            1.68e+05 pr    1.17e+05    1.63e+05     140.956
     201      46            2.70e+05 pr    1.17e+05    1.63e+05     141.616
     202      45            2.34e+05 pr    1.17e+05    1.63e+05     141.687
     203      44       2    1.45e+05       1.17e+05    1.63e+05     142.414
     204      45       1    1.45e+05       1.17e+05    1.63e+05     143.138
     205      46            1.68e+05 pr    1.17e+05    1.63e+05     143.227
     206      45            1.68e+05 pr    1.17e+05    1.63e+05     143.394
     207      44       1    1.45e+05       1.17e+05    1.63e+05     143.513
     208      45            2.34e+05 pr    1.17e+05    1.63e+05     144.029
     209      44            1.68e+05 pr    1.17e+05    1.63e+05     144.092
     210      43         INFEASIBLE  pr    1.17e+05    1.63e+05     145.004
     211      42       4    1.36e+05       1.17e+05    1.63e+05     146.349
     212      43       2    1.36e+05       1.17e+05    1.63e+05     147.381
     213      44            2.34e+05 pr    1.17e+05    1.63e+05     147.616
     214      43       1    1.45e+05       1.17e+05    1.63e+05     148.019
     215      44            1.68e+05 pr    1.17e+05    1.63e+05     148.102
     216      43         INFEASIBLE  pr    1.17e+05    1.63e+05     149.086
     217      42       3    1.36e+05       1.17e+05    1.63e+05     153.421
     218      43       2    1.36e+05       1.17e+05    1.63e+05     153.675
     219      44            1.63e+05 pr    1.17e+05    1.63e+05     153.842
     220      43       1    1.37e+05       1.17e+05    1.63e+05     154.010
     221      44            2.53e+05 pr    1.17e+05    1.63e+05     154.202
     222      43            1.63e+05 pr    1.17e+05    1.63e+05     156.010
     223      42       2    1.36e+05       1.17e+05    1.63e+05     163.944
     224      43       3    1.17e+05       1.17e+05    1.63e+05     164.155
     225      44            2.34e+05 pr    1.17e+05    1.63e+05     165.115
     226      43       2    1.42e+05       1.36e+05    1.63e+05     165.291
     227      44       1    1.45e+05       1.36e+05    1.63e+05     165.593
     228      45            1.68e+05 pr    1.36e+05    1.63e+05     165.675
     229      44         INFEASIBLE  pr    1.36e+05    1.63e+05     166.801
     230      43       1    1.45e+05       1.36e+05    1.63e+05     166.925
     231      44       3    1.36e+05       1.36e+05    1.63e+05     172.947
     232      45       1    1.37e+05       1.36e+05    1.63e+05     173.493
     233      46            2.61e+05 pr    1.36e+05    1.63e+05     173.579
     234      45            1.68e+05 pr    1.36e+05    1.63e+05     174.052
     235      44       2    1.45e+05       1.36e+05    1.63e+05     174.493
     236      45            2.34e+05 pr    1.36e+05    1.63e+05     175.116
     237      44       1    1.45e+05       1.36e+05    1.63e+05     175.616
     238      45            1.68e+05 pr    1.36e+05    1.63e+05     176.512
     239      44            2.70e+05 pr    1.36e+05    1.63e+05     177.031
     240      43            2.34e+05 pr    1.36e+05    1.63e+05     177.645
     241      42            1.68e+05 pr    1.36e+05    1.63e+05     177.827
     242      41         INFEASIBLE  pr    1.36e+05    1.63e+05     178.165
     243      40       1    1.37e+05       1.36e+05    1.63e+05     178.436
     244      41            2.34e+05 pr    1.36e+05    1.63e+05     178.584
     245      40            2.74e+05 pr    1.36e+05    1.63e+05     180.238
     246      39            2.70e+05 pr    1.36e+05    1.63e+05     181.762
     247      38            2.34e+05 pr    1.36e+05    1.63e+05     182.275
     248      37       1    1.45e+05       1.36e+05    1.63e+05     182.417
     249      38            1.68e+05 pr    1.36e+05    1.63e+05     183.108
     250      37            1.68e+05 pr    1.36e+05    1.63e+05     183.263
     251      36            1.68e+05 pr    1.36e+05    1.63e+05     183.395
     252      35            1.68e+05 pr    1.36e+05    1.63e+05     183.762
     253      34            1.63e+05 pr    1.36e+05    1.63e+05     184.711
     254      33       1    1.37e+05       1.36e+05    1.63e+05     184.836
     255      34         INFEASIBLE  pr    1.36e+05    1.63e+05     185.834
     256      33         INFEASIBLE  pr    1.36e+05    1.63e+05     186.215

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63028728396948e+05
Final integrality gap (abs / rel)   =  2.68e+04 /   1.65e-01 (16.46%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     186.25696 (   141.049 CPU time)
Time spent in evaluations (secs)    =       7.43430

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.91         2.42     34007
   nlp_gf_jg         1.61          2.1     22146
  nlp_hess_l         1.36         1.72     21824
      solver          141          186         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0621
         0    1.0000    0.2739
    1.0000    1.0000    0.5901
    1.0000         0    0.2739

Removed Variables within Vanished Phases
===================================================
 
