====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.637
       2       1       7    1.17e+05       1.17e+05                   0.732
       3       2       6    1.17e+05       1.17e+05                   0.806
       4       3       5    1.17e+05       1.17e+05                   0.907
       5       4       4    1.17e+05       1.17e+05                   0.948
       6       5       3    1.17e+05       1.17e+05                   1.043
       7       6       2    1.17e+05       1.17e+05                   1.107
       8       7         INFEASIBLE  pr    1.17e+05                   1.808
       9       6       1    5.95e+05       1.17e+05                   2.322
      10       7         INFEASIBLE  pr    1.17e+05                   2.688
*     11       6       0    5.99e+05  f    1.17e+05    5.99e+05       2.791
      12       5       2    1.17e+05       1.17e+05    5.99e+05       4.288
      13       6         INFEASIBLE  pr    1.17e+05    5.99e+05       5.039
      14       5       1    4.76e+05       1.17e+05    5.99e+05       6.660
      15       6            6.10e+05 pr    1.17e+05    5.99e+05       6.751
      16       5            5.99e+05 pr    1.17e+05    5.99e+05       6.933
      17       4         INFEASIBLE  pr    1.17e+05    5.99e+05       7.924
      18       3       4    1.17e+05       1.17e+05    5.99e+05       7.999
      19       4       5    1.17e+05       1.17e+05    5.99e+05       8.587
      20       5       4    2.30e+05       1.17e+05    5.99e+05       9.063
      21       6       3    5.95e+05       1.17e+05    5.99e+05      17.445
      22       7       2    5.95e+05       1.17e+05    5.99e+05      18.194
      23       8       1    5.95e+05       1.17e+05    5.99e+05      18.553
      24       9         INFEASIBLE  pr    1.17e+05    5.99e+05      18.855
*     25       8       0    5.99e+05  f    1.17e+05    5.99e+05      19.284
      26       7       1    4.96e+05       1.17e+05    5.99e+05      19.575
      27       8       4    1.17e+05       1.17e+05    5.99e+05      20.749
      28       9       3    1.17e+05       1.17e+05    5.99e+05      20.808
      29      10       2    2.30e+05       1.17e+05    5.99e+05      21.294
      30      11       1    5.95e+05       1.17e+05    5.99e+05      22.017
      31      12         INFEASIBLE  pr    1.17e+05    5.99e+05      23.088
      32      11            5.99e+05 pr    1.17e+05    5.99e+05      23.400
      33      10         INFEASIBLE  pr    1.17e+05    5.99e+05      24.471
      34       9         INFEASIBLE  pr    1.17e+05    5.99e+05      25.357
      35       8            5.99e+05 pr    1.17e+05    5.99e+05      27.724
      36       7         INFEASIBLE  pr    1.17e+05    5.99e+05      28.152
      37       6            5.99e+05 pr    1.17e+05    5.99e+05      28.265
      38       5       2    5.95e+05       1.17e+05    5.99e+05      28.423
      39       6       7    1.17e+05       1.17e+05    5.99e+05      29.162
      40       7       6    1.17e+05       1.17e+05    5.99e+05      29.240
      41       8       5    1.17e+05       1.17e+05    5.99e+05      29.909
      42       9         INFEASIBLE  pr    1.17e+05    5.99e+05      34.089
      43       8       4    1.17e+05       1.17e+05    5.99e+05      34.235
      44       9       3    1.17e+05       1.17e+05    5.99e+05      36.474
      45      10       2    1.17e+05       1.17e+05    5.99e+05      37.575
      46      11       1    2.65e+05       1.17e+05    5.99e+05      39.111
      47      12         INFEASIBLE  pr    1.17e+05    5.99e+05      39.930
      48      11            6.48e+05 pr    1.17e+05    5.99e+05      40.530
      49      10         INFEASIBLE  pr    1.17e+05    5.99e+05      42.348
      50       9       2    1.17e+05       1.17e+05    5.99e+05      42.492
      51      10       5    1.17e+05       1.17e+05    5.99e+05      44.073
      52      11       4    1.17e+05       1.17e+05    5.99e+05      44.239
      53      12         INFEASIBLE  pr    1.17e+05    5.99e+05      45.897
      54      11       3    1.17e+05       1.17e+05    5.99e+05      46.812
      55      12       2    5.38e+05       1.17e+05    5.99e+05      46.960
      56      13         INFEASIBLE  pr    1.17e+05    5.99e+05      47.475
      57      12       1    5.39e+05       1.17e+05    5.99e+05      47.627
      58      13            5.99e+05 pr    1.17e+05    5.99e+05      48.672
      59      12         INFEASIBLE  pr    1.17e+05    5.99e+05      49.982
      60      11         INFEASIBLE  pr    1.17e+05    5.99e+05      51.689
      61      10       4    1.17e+05       1.17e+05    5.99e+05      51.816
      62      11       3    1.17e+05       1.17e+05    5.99e+05      52.054
      63      12       2    1.17e+05       1.17e+05    5.99e+05      52.328
      64      13       1    2.63e+05       1.17e+05    5.99e+05      54.765
      65      14         INFEASIBLE  pr    1.17e+05    5.99e+05      54.923
      66      13            6.15e+05 pr    1.17e+05    5.99e+05      55.016
      67      12       1    5.95e+05       1.17e+05    5.99e+05      56.305
      68      13       3    1.17e+05       1.17e+05    5.99e+05      57.486
      69      14       3    1.17e+05       1.17e+05    5.99e+05      57.623
      70      15       2    2.36e+05       1.17e+05    5.99e+05      58.621
      71      16       1    2.65e+05       1.17e+05    5.99e+05      60.084
      72      17            5.99e+05 pr    1.17e+05    5.99e+05      60.356
      73      16            5.99e+05 pr    1.17e+05    5.99e+05      61.414
      74      15       1    2.65e+05       1.17e+05    5.99e+05      62.599
      75      16       3    1.17e+05       1.17e+05    5.99e+05      62.788
      76      17       2    1.17e+05       1.17e+05    5.99e+05      62.858
      77      18         INFEASIBLE  pr    1.17e+05    5.99e+05      63.657
      78      17         INFEASIBLE  pr    1.17e+05    5.99e+05      64.248
      79      16       1    5.95e+05       1.17e+05    5.99e+05      64.919
      80      17         INFEASIBLE  pr    1.17e+05    5.99e+05      65.632
      81      16            5.99e+05 pr    1.17e+05    5.99e+05      65.931
      82      15         INFEASIBLE  pr    1.17e+05    5.99e+05      67.592
      83      14         INFEASIBLE  pr    1.17e+05    5.99e+05      69.093
      84      13            5.99e+05 pr    1.17e+05    5.99e+05      69.363
      85      12         INFEASIBLE  pr    1.17e+05    5.99e+05      70.055
      86      11       2    1.17e+05       1.17e+05    5.99e+05      70.181
      87      12       1    2.65e+05       1.17e+05    5.99e+05      70.848
      88      13            6.23e+05 pr    1.17e+05    5.99e+05      71.201
      89      12            6.12e+05 pr    1.17e+05    5.99e+05      73.452
      90      11       1    4.76e+05       1.17e+05    5.99e+05      74.159
      91      12       2    1.17e+05       1.17e+05    5.99e+05      74.423
      92      13       1    2.62e+05       1.17e+05    5.99e+05      76.266
      93      14         INFEASIBLE  pr    1.17e+05    5.99e+05      76.998
      94      13         INFEASIBLE  pr    1.17e+05    5.99e+05      78.030
      95      12       1    2.65e+05       1.17e+05    5.99e+05      79.371
      96      13            5.99e+05 pr    1.17e+05    5.99e+05      79.710
      97      12         INFEASIBLE  pr    1.17e+05    5.99e+05      80.477
      98      11            5.99e+05 pr    1.17e+05    5.99e+05      81.479
      99      10            6.15e+05 pr    1.17e+05    5.99e+05      81.604
     100       9            5.99e+05 pr    1.17e+05    5.99e+05      81.754
     101       8         INFEASIBLE  pr    1.17e+05    5.99e+05      82.376
     102       7            5.99e+05 pr    1.17e+05    5.99e+05      82.625
     103       6         INFEASIBLE  pr    1.17e+05    5.99e+05      83.623
     104       5         INFEASIBLE  pr    1.17e+05    5.99e+05      84.618
     105       4       6    1.17e+05       1.17e+05    5.99e+05      84.744
     106       5       5    1.17e+05       1.17e+05    5.99e+05      84.903
     107       6       4    1.17e+05       1.17e+05    5.99e+05      84.999
     108       7       3    2.36e+05       1.17e+05    5.99e+05      85.424
     109       8       2    2.30e+05       1.17e+05    5.99e+05      85.887
     110       9       1    5.95e+05       1.17e+05    5.99e+05      85.975
     111      10         INFEASIBLE  pr    1.17e+05    5.99e+05      86.228
     112       9            5.99e+05 pr    1.17e+05    5.99e+05      86.322
     113       8       1    4.96e+05       1.17e+05    5.99e+05      86.985
     114       9       5    1.17e+05       1.17e+05    5.99e+05      87.114
     115      10       4    1.17e+05       1.17e+05    5.99e+05      89.011
     116      11       3    2.36e+05       1.17e+05    5.99e+05      89.922
     117      12       2    2.65e+05       1.17e+05    5.99e+05      90.909
     118      13       1    4.92e+05       1.17e+05    5.99e+05      91.898
     119      14            6.23e+05 pr    1.17e+05    5.99e+05      92.238
     120      13            5.99e+05 pr    1.17e+05    5.99e+05      92.954
     121      12       1    4.78e+05       1.17e+05    5.99e+05      96.885
     122      13       4    1.17e+05       1.17e+05    5.99e+05      96.958
     123      14       3    2.11e+05       1.17e+05    5.99e+05      98.068
     124      15       2    2.30e+05       1.17e+05    5.99e+05      98.758
     125      16       1    5.84e+05       1.17e+05    5.99e+05     100.836
     126      17            5.99e+05 pr    1.17e+05    5.99e+05     101.161
*    127      16       0    5.84e+05  f    1.17e+05    5.84e+05     101.216
     128      15       1    5.02e+05       1.17e+05    5.84e+05     102.775
     129      16       3    5.38e+05       1.17e+05    5.84e+05     104.277
     130      17         INFEASIBLE  pr    1.17e+05    5.84e+05     105.250
     131      16       2    5.38e+05       1.17e+05    5.84e+05     105.393
     132      17            5.95e+05 pr    1.17e+05    5.84e+05     105.513
     133      16         INFEASIBLE  pr    1.17e+05    5.84e+05     106.091
     134      15       2    5.38e+05       1.17e+05    5.84e+05     106.207
     135      16       4    1.17e+05       1.17e+05    5.84e+05     106.284
     136      17         INFEASIBLE  pr    1.17e+05    5.84e+05     109.886
     137      16       3    5.38e+05       1.17e+05    5.84e+05     110.698
     138      17       2    5.38e+05       1.17e+05    5.84e+05     111.764
     139      18            5.95e+05 pr    1.17e+05    5.84e+05     112.381
     140      17         INFEASIBLE  pr    1.17e+05    5.84e+05     114.554
     141      16       2    5.39e+05       1.17e+05    5.84e+05     114.903
     142      17         INFEASIBLE  pr    1.17e+05    5.84e+05     116.929
     143      16            5.99e+05 pr    1.17e+05    5.84e+05     118.256
     144      15         INFEASIBLE  pr    1.17e+05    5.84e+05     119.971
     145      14            5.95e+05 pr    1.17e+05    5.84e+05     120.103
     146      13         INFEASIBLE  pr    1.17e+05    5.84e+05     121.671
     147      12         INFEASIBLE  pr    1.17e+05    5.84e+05     122.224
     148      11            5.98e+05 pr    1.17e+05    5.84e+05     122.644
     149      10       2    2.61e+05       1.17e+05    5.84e+05     123.025
     150      11       6    1.17e+05       1.17e+05    5.84e+05     123.732
     151      12       5    1.17e+05       1.17e+05    5.84e+05     123.851
     152      13       4    2.30e+05       1.17e+05    5.84e+05     124.857
     153      14       3    2.30e+05       1.17e+05    5.84e+05     125.018
     154      15       2    2.30e+05       1.17e+05    5.84e+05     125.200
     155      16       1    4.76e+05       1.17e+05    5.84e+05     126.181
     156      17            6.10e+05 pr    1.17e+05    5.84e+05     126.371
     157      16            5.99e+05 pr    1.17e+05    5.84e+05     126.531
     158      15         INFEASIBLE  pr    1.17e+05    5.84e+05     127.605
     159      14       2    2.30e+05       1.17e+05    5.84e+05     129.994
     160      15       4    2.30e+05       1.17e+05    5.84e+05     131.186
     161      16       5    1.17e+05       1.17e+05    5.84e+05     131.323
     162      17       4    2.30e+05       1.17e+05    5.84e+05     132.432
     163      18       3    2.30e+05       1.17e+05    5.84e+05     132.675
     164      19       2    2.30e+05       1.17e+05    5.84e+05     132.854
     165      20       1    4.78e+05       1.17e+05    5.84e+05     132.950
     166      21            6.15e+05 pr    1.17e+05    5.84e+05     133.060
     167      20            5.99e+05 pr    1.17e+05    5.84e+05     133.422
     168      19         INFEASIBLE  pr    1.17e+05    5.84e+05     134.281
     169      18       2    2.30e+05       1.17e+05    5.84e+05     134.521
     170      19         INFEASIBLE  pr    2.30e+05    5.84e+05     135.767
     171      18       1    4.78e+05       2.30e+05    5.84e+05     136.586
     172      19            5.84e+05 pr    2.30e+05    5.84e+05     136.663
     173      18            5.99e+05 pr    2.30e+05    5.84e+05     137.115
     174      17         INFEASIBLE  pr    2.30e+05    5.84e+05     138.062
     175      16       3    2.30e+05       2.30e+05    5.84e+05     138.935
     176      17       3    1.17e+05       2.30e+05    5.84e+05     148.389
     177      18         INFEASIBLE  pr    2.30e+05    5.84e+05     148.868
     178      17       2    1.17e+05       2.30e+05    5.84e+05     149.008
     179      18         INFEASIBLE  pr    2.30e+05    5.84e+05     150.457
     180      17         INFEASIBLE  pr    2.30e+05    5.84e+05     151.357
     181      16         INFEASIBLE  pr    2.30e+05    5.84e+05     152.588
     182      15         INFEASIBLE  pr    2.30e+05    5.84e+05     153.327
     183      14       3    2.30e+05       2.30e+05    5.84e+05     153.491
     184      15       2    4.30e+05       2.30e+05    5.84e+05     153.902
     185      16       1    4.78e+05       2.30e+05    5.84e+05     153.995
     186      17            6.15e+05 pr    2.30e+05    5.84e+05     154.084
     187      16            5.84e+05 pr    2.30e+05    5.84e+05     160.938
     188      15            5.95e+05 pr    2.30e+05    5.84e+05     161.550
     189      14         INFEASIBLE  pr    2.30e+05    5.84e+05     162.947
     190      13       3    2.30e+05       2.30e+05    5.84e+05     163.125
     191      14            5.99e+05 pr    2.30e+05    5.84e+05     163.598
     192      13       2    4.30e+05       2.30e+05    5.84e+05     163.721
     193      14       1    4.78e+05       2.30e+05    5.84e+05     163.884
     194      15            5.99e+05 pr    2.30e+05    5.84e+05     164.484
     195      14            5.99e+05 pr    2.30e+05    5.84e+05     164.575
     196      13            5.99e+05 pr    2.30e+05    5.84e+05     164.778
     197      12         INFEASIBLE  pr    2.30e+05    5.84e+05     165.573
     198      11         INFEASIBLE  pr    2.30e+05    5.84e+05     166.239
     199      10       3    2.30e+05       2.30e+05    5.84e+05     166.469
     200      11       2    2.30e+05       2.30e+05    5.84e+05     166.627
     201      12       1    5.69e+05       2.30e+05    5.84e+05     166.918
     202      13            6.48e+05 pr    2.30e+05    5.84e+05     167.194
     203      12            5.99e+05 pr    2.30e+05    5.84e+05     168.720
     204      11         INFEASIBLE  pr    2.30e+05    5.84e+05     169.780
     205      10       2    2.30e+05       2.30e+05    5.84e+05     169.982
     206      11            5.99e+05 pr    2.30e+05    5.84e+05     171.958
     207      10         INFEASIBLE  pr    2.36e+05    5.84e+05     172.963
     208       9            5.99e+05 pr    2.36e+05    5.84e+05     173.046
     209       8         INFEASIBLE  pr    2.36e+05    5.84e+05     173.781
     210       7            6.15e+05 pr    2.36e+05    5.84e+05     174.406
     211       6            5.99e+05 pr    2.36e+05    5.84e+05     174.593
     212       5         INFEASIBLE  pr    2.36e+05    5.84e+05     175.720
     213       4         INFEASIBLE  pr    2.36e+05    5.84e+05     176.257
     214       3            5.99e+05 pr    2.36e+05    5.84e+05     176.343
     215       2       2    2.61e+05       2.61e+05    5.84e+05     176.583
     216       3            5.95e+05 pr    2.61e+05    5.84e+05     177.087
     217       2         INFEASIBLE  pr    5.84e+05    5.84e+05     178.020

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.84235084151688e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      217
# of subproblems processed          =      220
Total program time (secs)           =     178.06253 (   131.921 CPU time)
Time spent in evaluations (secs)    =       6.83757

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.63         1.87     28618
   nlp_gf_jg         1.47         2.06     20195
  nlp_hess_l         1.23         1.64     19913
      solver          132          178         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1188
         0         0    0.4817
    1.0000    1.0000    0.1212
         0         0    0.4783

Removed Variables within Vanished Phases
===================================================
 
