====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.761
       2       1       7    1.17e+05       1.17e+05                   2.413
       3       2       6    1.17e+05       1.17e+05                   2.472
       4       3       5    1.17e+05       1.17e+05                   3.071
       5       4       4    1.17e+05       1.17e+05                   3.127
       6       5       3    1.17e+05       1.17e+05                   3.200
       7       6       2    1.17e+05       1.17e+05                   3.243
       8       7       1    2.34e+05       1.17e+05                   3.288
       9       8         INFEASIBLE  pr    1.17e+05                   3.614
*     10       7       0    4.73e+05  f    1.17e+05    4.73e+05       3.980
      11       6       1    2.32e+05       1.17e+05    4.73e+05       4.338
      12       7       4    1.17e+05       1.17e+05    4.73e+05       4.454
      13       8       6    1.17e+05       1.17e+05    4.73e+05       4.601
      14       9       5    1.17e+05       1.17e+05    4.73e+05       5.422
      15      10       4    1.17e+05       1.17e+05    4.73e+05       6.504
      16      11       3    1.55e+05       1.17e+05    4.73e+05       6.638
      17      12       2    2.34e+05       1.17e+05    4.73e+05       7.116
      18      13       1    2.34e+05       1.17e+05    4.73e+05       7.192
      19      14            4.78e+05 pr    1.17e+05    4.73e+05       7.935
*     20      13       0    4.72e+05  f    1.17e+05    4.72e+05       8.369
      21      12       1    2.34e+05       1.17e+05    4.72e+05       8.832
      22      13       3    1.70e+05       1.17e+05    4.72e+05       9.628
      23      14       4    1.17e+05       1.17e+05    4.72e+05       9.703
      24      15         INFEASIBLE  pr    1.17e+05    4.72e+05      10.909
      25      14       3    1.17e+05       1.17e+05    4.72e+05      10.975
      26      15       2    1.70e+05       1.17e+05    4.72e+05      11.136
      27      16       1    1.81e+05       1.17e+05    4.72e+05      13.915
      28      17         INFEASIBLE  pr    1.17e+05    4.72e+05      15.207
*     29      16       0    2.51e+05  f    1.17e+05    2.51e+05      15.430
      30      15       1    1.81e+05       1.17e+05    2.51e+05      20.253
      31      16       2    1.50e+05       1.17e+05    2.51e+05      23.585
      32      17       3    2.34e+05       1.17e+05    2.51e+05      23.983
      33      18       2    2.34e+05       1.17e+05    2.51e+05      24.099
      34      19       1    2.34e+05       1.17e+05    2.51e+05      24.277
      35      20            4.76e+05 pr    1.17e+05    2.51e+05      24.389
      36      19            3.20e+05 pr    1.17e+05    2.51e+05      25.218
      37      18       1    2.34e+05       1.17e+05    2.51e+05      25.960
      38      19       3    2.34e+05       1.17e+05    2.51e+05      27.515
      39      20       2    1.17e+05       1.17e+05    2.51e+05      27.592
      40      21       3    1.17e+05       1.17e+05    2.51e+05      27.946
      41      22       2    2.34e+05       1.17e+05    2.51e+05      28.080
      42      23       1    2.34e+05       1.17e+05    2.51e+05      28.209
      43      24            4.78e+05 pr    1.17e+05    2.51e+05      28.510
      44      23            3.20e+05 pr    1.17e+05    2.51e+05      28.894
      45      22       1    2.34e+05       1.17e+05    2.51e+05      28.976
      46      23            4.27e+05 pr    1.17e+05    2.51e+05      30.259
      47      22            3.53e+05 pr    1.17e+05    2.51e+05      31.065
      48      21            3.25e+05 pr    1.17e+05    2.51e+05      32.920
      49      20       1    2.34e+05       1.17e+05    2.51e+05      33.742
      50      21         INFEASIBLE  pr    1.17e+05    2.51e+05      34.046
      51      20            4.54e+05 pr    1.17e+05    2.51e+05      36.562
      52      19       1    1.81e+05       1.17e+05    2.51e+05      37.291
      53      20       5    1.17e+05       1.17e+05    2.51e+05      37.439
      54      21       7    1.17e+05       1.17e+05    2.51e+05      37.721
      55      22         INFEASIBLE  pr    1.17e+05    2.51e+05      39.192
      56      21         INFEASIBLE  pr    1.17e+05    2.51e+05      40.502
      57      20       4    2.34e+05       1.17e+05    2.51e+05      41.679
      58      21       3    2.34e+05       1.17e+05    2.51e+05      41.748
      59      22       2    2.34e+05       1.17e+05    2.51e+05      42.310
      60      23       1    2.35e+05       1.17e+05    2.51e+05      42.469
      61      24            4.73e+05 pr    1.17e+05    2.51e+05      42.555
*     62      23       0    2.48e+05  f    1.17e+05    2.48e+05      42.717
      63      22       1    2.35e+05       1.17e+05    2.48e+05      44.447
      64      23       3    1.17e+05       1.17e+05    2.48e+05      44.608
      65      24       2    1.17e+05       1.17e+05    2.48e+05      44.667
      66      25       1    2.34e+05       1.17e+05    2.48e+05      45.038
      67      26            3.54e+05 pr    1.17e+05    2.48e+05      45.489
      68      25         INFEASIBLE  pr    1.17e+05    2.48e+05      46.113
      69      24         INFEASIBLE  pr    1.17e+05    2.48e+05      47.617
      70      23       2    1.17e+05       1.17e+05    2.48e+05      47.703
      71      24       1    2.34e+05       1.17e+05    2.48e+05      48.308
      72      25            2.51e+05 pr    1.17e+05    2.48e+05      48.774
      73      24         INFEASIBLE  pr    1.17e+05    2.48e+05      49.459
      74      23         INFEASIBLE  pr    1.17e+05    2.48e+05      50.500
      75      22            4.71e+05 pr    1.17e+05    2.48e+05      51.137
      76      21            2.48e+05 pr    1.17e+05    2.48e+05      51.311
      77      20       2    1.69e+05       1.17e+05    2.48e+05      51.778
      78      21       4    1.55e+05       1.50e+05    2.48e+05      58.664
      79      22       1    1.81e+05       1.50e+05    2.48e+05      58.822
      80      23            3.20e+05 pr    1.50e+05    2.48e+05      58.916
      81      22            2.51e+05 pr    1.50e+05    2.48e+05      59.136
      82      21       3    1.55e+05       1.50e+05    2.48e+05      59.350
      83      22       2    2.38e+05       1.50e+05    2.48e+05      59.588
      84      23       1    2.00e+05       1.50e+05    2.48e+05      59.955
      85      24            3.53e+05 pr    1.50e+05    2.48e+05      60.090
      86      23            2.48e+05 pr    1.50e+05    2.48e+05      60.526
      87      22       1    2.37e+05       1.50e+05    2.48e+05      60.765
      88      23       1    1.81e+05       1.55e+05    2.48e+05      62.206
      89      24       2    1.59e+05       1.55e+05    2.48e+05      63.232
      90      25       3    2.34e+05       1.55e+05    2.48e+05      64.186
      91      26       2    1.69e+05       1.59e+05    2.48e+05      65.482
      92      27       1    1.81e+05       1.59e+05    2.48e+05      65.988
      93      28         INFEASIBLE  pr    1.59e+05    2.48e+05      67.084
      94      27            2.48e+05 pr    1.59e+05    2.48e+05      68.206
      95      26       1    2.34e+05       1.59e+05    2.48e+05      68.621
      96      27         INFEASIBLE  pr    1.59e+05    2.48e+05      69.465
      97      26         INFEASIBLE  pr    1.59e+05    2.48e+05      70.581
      98      25       1    1.73e+05       1.59e+05    2.48e+05      71.271
      99      26       1    1.81e+05       1.70e+05    2.48e+05      72.958
     100      27       1    2.34e+05       1.70e+05    2.48e+05      73.060
     101      28            3.20e+05 pr    1.70e+05    2.48e+05      74.014
     102      27         INFEASIBLE  pr    1.70e+05    2.48e+05      74.999
     103      26            3.20e+05 pr    1.70e+05    2.48e+05      75.172
*    104      25       0    2.31e+05  f    1.70e+05    2.31e+05      75.546
     105      24            2.51e+05 pr    1.70e+05    2.31e+05      75.613
     106      23         INFEASIBLE  pr    1.70e+05    2.31e+05      76.501
     107      20         INFEASIBLE  pr    1.70e+05    2.31e+05      78.229
     108      19            2.51e+05 pr    1.70e+05    2.31e+05      78.470
     109      16       1    1.73e+05       1.70e+05    2.31e+05      79.011
     110      17            2.32e+05 pr    1.70e+05    2.31e+05      79.758
     111      16            2.51e+05 pr    1.70e+05    2.31e+05      79.832
     112      15            2.44e+05 pr    1.70e+05    2.31e+05      80.310
     113      13            3.20e+05 pr    1.70e+05    2.31e+05      80.977
     114      12            2.50e+05 pr    1.70e+05    2.31e+05      85.878
     115       6            3.22e+05 pr    1.70e+05    2.31e+05      86.059
     116       5            2.51e+05 pr    1.70e+05    2.31e+05      86.409
     117       4            2.32e+05 pr    2.31e+05    2.31e+05      87.557

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.30772806170770e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      117
# of subproblems processed          =      122
Total program time (secs)           =      87.59823 (    64.613 CPU time)
Time spent in evaluations (secs)    =       3.32872

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.855        0.975     15266
   nlp_gf_jg        0.727        0.911      9965
  nlp_hess_l        0.611        0.787      9831
      solver         64.6         87.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2528
    1.0000    1.0000    0.3712
    1.0000         0    0.2528
         0         0    0.3232

Removed Variables within Vanished Phases
===================================================
 
