====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.565
       2       1       7    1.17e+05       1.17e+05                   0.725
       3       2       6    1.17e+05       1.17e+05                   0.860
       4       3       5    1.17e+05       1.17e+05                   0.968
       5       4       4    1.17e+05       1.17e+05                   1.093
       6       5       3    1.17e+05       1.17e+05                   1.215
       7       6       2    2.34e+05       1.17e+05                   1.278
       8       7       1    2.34e+05       1.17e+05                   1.391
       9       8         INFEASIBLE  pr    1.17e+05                   1.580
*     10       7       0    2.98e+05  f    1.17e+05    2.98e+05       2.313
      11       6       1    2.34e+05       1.17e+05    2.98e+05       3.335
      12       7       6    1.17e+05       1.17e+05    2.98e+05       3.577
      13       8       4    1.46e+05       1.17e+05    2.98e+05       3.922
      14       9       7    1.17e+05       1.17e+05    2.98e+05       4.034
      15      10       6    1.17e+05       1.17e+05    2.98e+05       5.099
      16      11       5    1.17e+05       1.17e+05    2.98e+05       5.228
      17      12       4    2.34e+05       1.17e+05    2.98e+05       5.983
      18      13       3    1.30e+05       1.17e+05    2.98e+05       7.993
      19      14       2    1.33e+05       1.17e+05    2.98e+05       8.901
      20      15       1    2.34e+05       1.17e+05    2.98e+05       9.478
*     21      16       0    2.98e+05  f    1.17e+05    2.98e+05       9.894
*     22      15       0    2.92e+05  f    1.17e+05    2.92e+05      10.400
      23      14       1    1.35e+05       1.17e+05    2.92e+05      10.718
      24      15         INFEASIBLE  pr    1.17e+05    2.92e+05      11.688
*     25      14       0    1.49e+05  f    1.17e+05    1.49e+05      11.882
*     26      13       0    1.49e+05  f    1.17e+05    1.49e+05      13.949
      27      12       2    1.30e+05       1.17e+05    1.49e+05      14.449
      28      13       6    1.17e+05       1.17e+05    1.49e+05      15.604
      29      14       5    1.17e+05       1.17e+05    1.49e+05      15.708
      30      15       4    1.17e+05       1.17e+05    1.49e+05      15.779
      31      16       3    1.30e+05       1.17e+05    1.49e+05      16.423
      32      17       2    1.30e+05       1.17e+05    1.49e+05      16.643
      33      18            2.34e+05 pr    1.17e+05    1.49e+05      16.860
      34      17            2.34e+05 pr    1.17e+05    1.49e+05      17.797
      35      16       2    1.30e+05       1.17e+05    1.49e+05      17.963
      36      17       4    1.17e+05       1.17e+05    1.49e+05      18.460
      37      18       3    1.17e+05       1.17e+05    1.49e+05      18.591
      38      19       2    1.30e+05       1.17e+05    1.49e+05      18.944
      39      20       1    1.30e+05       1.17e+05    1.49e+05      19.326
      40      21            2.40e+05 pr    1.17e+05    1.49e+05      20.060
*     41      20       0    1.47e+05  f    1.17e+05    1.47e+05      21.443
      42      19         INFEASIBLE  pr    1.17e+05    1.47e+05      24.385
      43      18       2    1.30e+05       1.17e+05    1.47e+05      27.701
      44      19       3    1.17e+05       1.17e+05    1.47e+05      27.850
      45      20       2    1.17e+05       1.17e+05    1.47e+05      27.920
      46      21            2.34e+05 pr    1.17e+05    1.47e+05      28.381
      47      20         INFEASIBLE  pr    1.17e+05    1.47e+05      28.736
      48      19       2    1.17e+05       1.17e+05    1.47e+05      28.822
      49      20       1    1.35e+05       1.17e+05    1.47e+05      28.926
      50      21            1.49e+05 pr    1.17e+05    1.47e+05      29.029
      51      20            1.47e+05 pr    1.17e+05    1.47e+05      29.677
      52      19         INFEASIBLE  pr    1.17e+05    1.47e+05      30.411
      53      18       1    1.30e+05       1.17e+05    1.47e+05      30.642
      54      19            2.40e+05 pr    1.17e+05    1.47e+05      31.362
      55      18            1.51e+05 pr    1.17e+05    1.47e+05      32.140
      56      17       1    1.30e+05       1.17e+05    1.47e+05      32.294
      57      18       5    1.17e+05       1.17e+05    1.47e+05      32.473
      58      19       2    1.33e+05       1.17e+05    1.47e+05      33.211
      59      20       3    1.17e+05       1.17e+05    1.47e+05      33.786
      60      21       4    1.17e+05       1.17e+05    1.47e+05      34.014
      61      22       3    1.17e+05       1.17e+05    1.47e+05      34.250
      62      23       2    1.33e+05       1.17e+05    1.47e+05      35.304
      63      24            2.34e+05 pr    1.17e+05    1.47e+05      36.497
      64      23       1    1.35e+05       1.17e+05    1.47e+05      37.261
      65      24            1.49e+05 pr    1.17e+05    1.47e+05      37.385
      66      23            1.47e+05 pr    1.17e+05    1.47e+05      37.558
      67      22       2    1.33e+05       1.17e+05    1.47e+05      38.916
      68      23       3    1.17e+05       1.17e+05    1.47e+05      39.080
      69      24       2    1.17e+05       1.17e+05    1.47e+05      39.401
      70      25       1    1.35e+05       1.17e+05    1.47e+05      44.417
      71      26            1.49e+05 pr    1.17e+05    1.47e+05      44.487
      72      25         INFEASIBLE  pr    1.17e+05    1.47e+05      44.987
      73      24       1    1.30e+05       1.17e+05    1.47e+05      45.350
      74      25       2    1.17e+05       1.17e+05    1.47e+05      46.364
      75      26       1    1.35e+05       1.17e+05    1.47e+05      46.490
      76      27            1.49e+05 pr    1.17e+05    1.47e+05      46.727
      77      26         INFEASIBLE  pr    1.17e+05    1.47e+05      47.778
      78      25       1    1.30e+05       1.17e+05    1.47e+05      48.561
      79      26       4    1.17e+05       1.17e+05    1.47e+05      48.633
      80      27       3    1.17e+05       1.17e+05    1.47e+05      48.698
      81      28       2    1.17e+05       1.17e+05    1.47e+05      48.794
      82      29       1    1.35e+05       1.17e+05    1.47e+05      50.707
*     83      30       0    1.46e+05  f    1.17e+05    1.46e+05      52.089
      84      29            1.49e+05 pr    1.17e+05    1.46e+05      53.993
      85      28            1.46e+05 pr    1.17e+05    1.46e+05      54.895
      86      27       2    1.17e+05       1.17e+05    1.46e+05      55.033
      87      28       3    1.17e+05       1.17e+05    1.46e+05      55.165
      88      29       2    1.33e+05       1.17e+05    1.46e+05      55.677
      89      30            2.34e+05 pr    1.17e+05    1.46e+05      57.098
      90      29            2.34e+05 pr    1.17e+05    1.46e+05      57.503
      91      28       2    1.17e+05       1.17e+05    1.46e+05      57.816
      92      29       1    1.30e+05       1.17e+05    1.46e+05      58.323
      93      30            1.47e+05 pr    1.17e+05    1.46e+05      58.462
      94      29         INFEASIBLE  pr    1.17e+05    1.46e+05      59.328
      95      28         INFEASIBLE  pr    1.17e+05    1.46e+05      60.521
      96      27       1    1.35e+05       1.17e+05    1.46e+05      60.920
      97      28            1.49e+05 pr    1.17e+05    1.46e+05      61.026
      98      27            1.47e+05 pr    1.17e+05    1.46e+05      62.109
      99      26         INFEASIBLE  pr    1.17e+05    1.46e+05      62.981
     100      25            2.42e+05 pr    1.17e+05    1.46e+05      63.187
     101      24         INFEASIBLE  pr    1.17e+05    1.46e+05      64.122
     102      23         INFEASIBLE  pr    1.17e+05    1.46e+05      65.575
     103      22         INFEASIBLE  pr    1.17e+05    1.46e+05      66.848
     104      21       1    1.30e+05       1.17e+05    1.46e+05      66.974
     105      22            2.40e+05 pr    1.17e+05    1.46e+05      68.092
     106      21            1.49e+05 pr    1.17e+05    1.46e+05      68.554
     107      20       1    1.30e+05       1.17e+05    1.46e+05      72.083
     108      21       5    1.17e+05       1.17e+05    1.46e+05      72.261
     109      22       4    1.17e+05       1.17e+05    1.46e+05      72.387
     110      23       3    1.17e+05       1.17e+05    1.46e+05      72.539
     111      24            2.34e+05 pr    1.17e+05    1.46e+05      72.718
     112      23       2    1.33e+05       1.17e+05    1.46e+05      74.012
     113      24            1.46e+05 pr    1.17e+05    1.46e+05      74.238
     114      23            1.46e+05 pr    1.17e+05    1.46e+05      75.171
     115      22       3    1.17e+05       1.17e+05    1.46e+05      75.945
     116      23       2    1.33e+05       1.17e+05    1.46e+05      76.220
     117      24            2.34e+05 pr    1.17e+05    1.46e+05      76.306
     118      23            2.34e+05 pr    1.17e+05    1.46e+05      77.803
     119      22       2    1.17e+05       1.17e+05    1.46e+05      77.905
     120      23       4    1.17e+05       1.17e+05    1.46e+05      77.984
     121      24       3    1.17e+05       1.17e+05    1.46e+05      78.077
     122      25            2.34e+05 pr    1.17e+05    1.46e+05      78.228
     123      24       2    1.30e+05       1.17e+05    1.46e+05      78.933
     124      25       1    1.30e+05       1.17e+05    1.46e+05      79.045
     125      26            2.42e+05 pr    1.17e+05    1.46e+05      79.161
     126      25         INFEASIBLE  pr    1.17e+05    1.46e+05      80.345
     127      24       1    1.30e+05       1.17e+05    1.46e+05      80.464
     128      25       3    1.17e+05       1.17e+05    1.46e+05      80.589
     129      26       1    1.30e+05       1.17e+05    1.46e+05      81.882
     130      27            2.40e+05 pr    1.17e+05    1.46e+05      82.854
     131      26            1.49e+05 pr    1.17e+05    1.46e+05      83.643
     132      25       2    1.30e+05       1.17e+05    1.46e+05      83.806
     133      26       1    1.30e+05       1.17e+05    1.46e+05      84.982
     134      27            2.40e+05 pr    1.17e+05    1.46e+05      85.085
     135      26            2.40e+05 pr    1.17e+05    1.46e+05      85.615
     136      25       1    1.30e+05       1.17e+05    1.46e+05      85.842
     137      26            1.46e+05 pr    1.17e+05    1.46e+05      87.860
     138      25         INFEASIBLE  pr    1.17e+05    1.46e+05      88.918
     139      24         INFEASIBLE  pr    1.17e+05    1.46e+05      89.238
     140      23         INFEASIBLE  pr    1.17e+05    1.46e+05      89.978
     141      22            2.40e+05 pr    1.17e+05    1.46e+05      91.165
     142      21            2.40e+05 pr    1.17e+05    1.46e+05      93.417
     143      20            2.40e+05 pr    1.17e+05    1.46e+05      94.090
     144      19            1.47e+05 pr    1.17e+05    1.46e+05      94.290
     145      18            2.34e+05 pr    1.17e+05    1.46e+05     101.407
     146      17       2    1.30e+05       1.17e+05    1.46e+05     102.693
     147      18       1    1.30e+05       1.17e+05    1.46e+05     102.817
     148      19            2.40e+05 pr    1.17e+05    1.46e+05     103.579
     149      18            1.49e+05 pr    1.17e+05    1.46e+05     103.986
     150      17       1    1.30e+05       1.17e+05    1.46e+05     104.622
     151      18       5    1.17e+05       1.17e+05    1.46e+05     105.040
     152      19       4    1.33e+05       1.17e+05    1.46e+05     105.410
     153      20            2.34e+05 pr    1.17e+05    1.46e+05     106.188
     154      19       3    1.33e+05       1.17e+05    1.46e+05     111.193
     155      20       2    1.33e+05       1.17e+05    1.46e+05     111.880
     156      21            2.34e+05 pr    1.17e+05    1.46e+05     119.630
     157      20       1    1.35e+05       1.17e+05    1.46e+05     120.112
     158      21            1.49e+05 pr    1.17e+05    1.46e+05     120.220
     159      20            1.51e+05 pr    1.17e+05    1.46e+05     121.018
     160      19       2    1.33e+05       1.17e+05    1.46e+05     121.237
     161      20       4    1.17e+05       1.17e+05    1.46e+05     122.221
     162      21       5    1.17e+05       1.17e+05    1.46e+05     122.334
     163      22       4    1.17e+05       1.17e+05    1.46e+05     123.143
     164      23       3    1.17e+05       1.17e+05    1.46e+05     123.215
     165      24       2    1.30e+05       1.17e+05    1.46e+05     123.422
     166      25            2.34e+05 pr    1.17e+05    1.46e+05     123.506
     167      24            1.49e+05 pr    1.17e+05    1.46e+05     124.302
     168      23            1.46e+05 pr    1.17e+05    1.46e+05     124.571
     169      22       3    1.17e+05       1.17e+05    1.46e+05     124.885
     170      23       2    1.30e+05       1.17e+05    1.46e+05     125.005
     171      24            2.34e+05 pr    1.17e+05    1.46e+05     125.317
     172      23         INFEASIBLE  pr    1.17e+05    1.46e+05     126.050
     173      22            1.46e+05 pr    1.17e+05    1.46e+05     127.996
     174      21       4    1.17e+05       1.17e+05    1.46e+05     128.871
     175      22       3    1.17e+05       1.17e+05    1.46e+05     129.411
     176      23       2    1.30e+05       1.17e+05    1.46e+05     129.781
     177      24            1.46e+05 pr    1.17e+05    1.46e+05     130.481
     178      23       1    1.30e+05       1.17e+05    1.46e+05     130.883
     179      24            2.40e+05 pr    1.17e+05    1.46e+05     131.748
     180      23            1.49e+05 pr    1.17e+05    1.46e+05     132.269
     181      22            1.46e+05 pr    1.17e+05    1.46e+05     133.425
     182      21       3    1.17e+05       1.17e+05    1.46e+05     133.850
     183      22       5    1.17e+05       1.17e+05    1.46e+05     134.204
     184      23       3    1.17e+05       1.17e+05    1.46e+05     134.948
     185      24       2    1.30e+05       1.17e+05    1.46e+05     135.384
     186      25       1    1.30e+05       1.17e+05    1.46e+05     136.932
     187      26            2.42e+05 pr    1.17e+05    1.46e+05     137.078
     188      25            1.49e+05 pr    1.17e+05    1.46e+05     137.370
     189      24       1    1.30e+05       1.17e+05    1.46e+05     138.261
     190      25         INFEASIBLE  pr    1.17e+05    1.46e+05     139.503
     191      24            2.40e+05 pr    1.17e+05    1.46e+05     139.972
     192      23         INFEASIBLE  pr    1.17e+05    1.46e+05     141.258
     193      22       4    1.17e+05       1.17e+05    1.46e+05     141.347
     194      23       3    1.17e+05       1.17e+05    1.46e+05     141.944
     195      24       2    1.17e+05       1.17e+05    1.46e+05     142.055
     196      25       1    1.30e+05       1.17e+05    1.46e+05     142.434
     197      26            2.40e+05 pr    1.17e+05    1.46e+05     143.048
     198      25            1.49e+05 pr    1.17e+05    1.46e+05     143.731
     199      24            1.46e+05 pr    1.17e+05    1.46e+05     145.360
     200      23       2    1.17e+05       1.17e+05    1.46e+05     145.462
     201      24       3    1.17e+05       1.17e+05    1.46e+05     145.595
     202      25       4    1.17e+05       1.17e+05    1.46e+05     145.693
     203      26       3    1.17e+05       1.17e+05    1.46e+05     145.938
     204      27       2    1.30e+05       1.17e+05    1.46e+05     146.597
     205      28       1    1.30e+05       1.17e+05    1.46e+05     146.997
     206      29            2.40e+05 pr    1.17e+05    1.46e+05     147.151
     207      28            1.49e+05 pr    1.17e+05    1.46e+05     147.958
     208      27       1    1.30e+05       1.17e+05    1.46e+05     148.074
     209      28       2    1.30e+05       1.17e+05    1.46e+05     148.351
     210      29       3    1.17e+05       1.17e+05    1.46e+05     148.544
     211      30       2    1.17e+05       1.17e+05    1.46e+05     148.655
     212      31       1    1.35e+05       1.17e+05    1.46e+05     149.396
     213      32            1.49e+05 pr    1.17e+05    1.46e+05     149.649
     214      31            2.40e+05 pr    1.17e+05    1.46e+05     150.689
     215      30       1    1.30e+05       1.17e+05    1.46e+05     151.293
     216      31       2    1.17e+05       1.17e+05    1.46e+05     151.370
     217      32       1    1.35e+05       1.17e+05    1.46e+05     151.980
     218      33            1.49e+05 pr    1.17e+05    1.46e+05     152.101
     219      32         INFEASIBLE  pr    1.17e+05    1.46e+05     152.573
     220      31         INFEASIBLE  pr    1.17e+05    1.46e+05     153.252
     221      30            2.40e+05 pr    1.17e+05    1.46e+05     153.360
     222      29         INFEASIBLE  pr    1.17e+05    1.46e+05     154.010
     223      28       1    1.30e+05       1.17e+05    1.46e+05     154.336
     224      29            2.34e+05 pr    1.17e+05    1.46e+05     154.810
     225      28            2.40e+05 pr    1.17e+05    1.46e+05     157.113
     226      27       1    1.30e+05       1.17e+05    1.46e+05     159.349
     227      28       2    1.17e+05       1.17e+05    1.46e+05     159.472
     228      29       1    1.34e+05       1.17e+05    1.46e+05     160.281
     229      30            1.49e+05 pr    1.17e+05    1.46e+05     160.523
     230      29            1.47e+05 pr    1.17e+05    1.46e+05     160.678
     231      28       1    1.30e+05       1.17e+05    1.46e+05     163.188
     232      29       2    1.17e+05       1.17e+05    1.46e+05     163.299
     233      30       3    1.17e+05       1.17e+05    1.46e+05     164.406
     234      31       2    1.17e+05       1.17e+05    1.46e+05     164.468
     235      32       1    1.30e+05       1.17e+05    1.46e+05     164.829
     236      33            2.40e+05 pr    1.17e+05    1.46e+05     165.262
     237      32            5.10e+05 pr    1.17e+05    1.46e+05     166.387
     238      31         INFEASIBLE  pr    1.17e+05    1.46e+05     167.672
     239      30       2    1.17e+05       1.17e+05    1.46e+05     168.057
     240      31       2    1.17e+05       1.17e+05    1.46e+05     168.133
     241      32            2.34e+05 pr    1.17e+05    1.46e+05     168.902
     242      31            1.46e+05 pr    1.17e+05    1.46e+05     169.490
     243      30            1.46e+05 pr    1.17e+05    1.46e+05     171.738
     244      29            1.46e+05 pr    1.17e+05    1.46e+05     172.358
     245      28       1    1.35e+05       1.17e+05    1.46e+05     172.640
     246      29            1.49e+05 pr    1.17e+05    1.46e+05     172.717
     247      28            2.40e+05 pr    1.17e+05    1.46e+05     174.644
     248      27         INFEASIBLE  pr    1.17e+05    1.46e+05     175.467
     249      26            2.40e+05 pr    1.17e+05    1.46e+05     176.782
     250      25            1.47e+05 pr    1.17e+05    1.46e+05     176.957
     251      24            2.40e+05 pr    1.17e+05    1.46e+05     177.740
     252      23         INFEASIBLE  pr    1.17e+05    1.46e+05     178.964
     253      22            2.40e+05 pr    1.17e+05    1.46e+05     179.109
     254      21         INFEASIBLE  pr    1.17e+05    1.46e+05     179.869
     255      20       1    1.30e+05       1.17e+05    1.46e+05     180.046
     256      21            2.42e+05 pr    1.17e+05    1.46e+05     180.372

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771037922e+05
Final integrality gap (abs / rel)   =  2.92e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     180.42386 (   140.179 CPU time)
Time spent in evaluations (secs)    =       7.11977

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.01         2.33     36114
   nlp_gf_jg          1.6         1.93     22026
  nlp_hess_l         1.33         1.63     21701
      solver          140          180         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.1200
    1.0000    1.0000    0.4800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
