====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.471
       2       1       7    1.17e+05       1.17e+05                   0.583
       3       2       6    2.34e+05       1.17e+05                   0.645
       4       3       5    1.17e+05       1.17e+05                   1.251
       5       4       4    1.17e+05       1.17e+05                   1.361
       6       5       3    1.17e+05       1.17e+05                   1.463
       7       6       2    1.17e+05       1.17e+05                   1.540
       8       7       1    2.34e+05       1.17e+05                   1.650
       9       8         INFEASIBLE  pr    1.17e+05                   1.907
*     10       7       0    2.67e+05  f    1.17e+05    2.67e+05       2.242
      11       6       1    1.33e+05       1.17e+05    2.67e+05       2.800
      12       7       2    1.17e+05       1.17e+05    2.67e+05       2.886
      13       8       1    2.34e+05       1.17e+05    2.67e+05       2.964
      14       9            2.67e+05 pr    1.17e+05    2.67e+05       3.246
*     15       8       0    2.36e+05  f    1.17e+05    2.36e+05       4.218
      16       7       1    1.33e+05       1.17e+05    2.36e+05       4.773
      17       8       3    1.17e+05       1.17e+05    2.36e+05       4.858
      18       9       2    2.34e+05       1.17e+05    2.36e+05       4.992
      19      10       1    2.34e+05       1.17e+05    2.36e+05       5.725
      20      11            2.67e+05 pr    1.17e+05    2.36e+05       6.020
*     21      10       0    2.36e+05  f    1.17e+05    2.36e+05       7.629
      22       9       1    2.34e+05       1.17e+05    2.36e+05       9.126
      23      10       2    1.24e+05       1.17e+05    2.36e+05       9.911
      24      11       6    1.17e+05       1.17e+05    2.36e+05      10.054
      25      12       5    1.17e+05       1.17e+05    2.36e+05      10.145
      26      13       4    1.17e+05       1.17e+05    2.36e+05      11.040
      27      14       3    1.17e+05       1.17e+05    2.36e+05      11.333
      28      15       2    2.34e+05       1.17e+05    2.36e+05      11.961
      29      16       1    2.34e+05       1.17e+05    2.36e+05      12.092
      30      17            2.67e+05 pr    1.17e+05    2.36e+05      12.205
      31      16            2.67e+05 pr    1.17e+05    2.36e+05      13.932
      32      15       1    2.34e+05       1.17e+05    2.36e+05      14.216
      33      16       5    1.17e+05       1.17e+05    2.36e+05      14.321
      34      17       7    1.17e+05       1.17e+05    2.36e+05      15.464
      35      18       6    1.17e+05       1.17e+05    2.36e+05      15.646
      36      19       5    1.17e+05       1.17e+05    2.36e+05      15.748
      37      20       4    1.24e+05       1.17e+05    2.36e+05      16.623
      38      21       3    1.33e+05       1.17e+05    2.36e+05      16.740
      39      22       2    1.33e+05       1.17e+05    2.36e+05      16.870
      40      23       1    1.33e+05       1.17e+05    2.36e+05      16.972
      41      24            2.67e+05 pr    1.17e+05    2.36e+05      17.103
*     42      23       0    1.34e+05  f    1.17e+05    1.34e+05      17.310
      43      22       1    1.33e+05       1.17e+05    1.34e+05      17.392
      44      23       6    1.17e+05       1.17e+05    1.34e+05      17.713
      45      24       5    1.17e+05       1.17e+05    1.34e+05      17.985
      46      25       4    1.17e+05       1.17e+05    1.34e+05      18.044
      47      26       3    1.26e+05       1.17e+05    1.34e+05      18.314
      48      27            2.34e+05 pr    1.17e+05    1.34e+05      18.440
      49      26       2    1.27e+05       1.17e+05    1.34e+05      18.996
      50      27       1    1.27e+05       1.17e+05    1.34e+05      19.127
      51      28            1.34e+05 pr    1.17e+05    1.34e+05      19.655
      52      27            1.34e+05 pr    1.17e+05    1.34e+05      20.819
      53      26       1    1.26e+05       1.17e+05    1.34e+05      20.919
      54      27       4    1.17e+05       1.17e+05    1.34e+05      21.017
      55      28       5    1.17e+05       1.17e+05    1.34e+05      21.746
      56      29       4    1.17e+05       1.17e+05    1.34e+05      21.991
      57      30       3    1.17e+05       1.17e+05    1.34e+05      22.415
      58      31       2    1.24e+05       1.17e+05    1.34e+05      22.492
      59      32       1    1.24e+05       1.17e+05    1.34e+05      22.610
      60      33            2.36e+05 pr    1.17e+05    1.34e+05      22.817
      61      32            1.34e+05 pr    1.17e+05    1.34e+05      23.537
      62      31       1    1.24e+05       1.17e+05    1.34e+05      23.640
      63      32       2    1.17e+05       1.17e+05    1.34e+05      23.824
      64      33       1    1.24e+05       1.17e+05    1.34e+05      23.912
      65      34            2.36e+05 pr    1.17e+05    1.34e+05      24.178
      66      33            2.36e+05 pr    1.17e+05    1.34e+05      26.866
      67      32            2.36e+05 pr    1.17e+05    1.34e+05      28.113
      68      31            2.36e+05 pr    1.17e+05    1.34e+05      28.530
      69      30            1.34e+05 pr    1.17e+05    1.34e+05      29.523
      70      29       3    1.17e+05       1.17e+05    1.34e+05      30.146
      71      30       2    1.25e+05       1.17e+05    1.34e+05      30.583
      72      31       1    1.26e+05       1.17e+05    1.34e+05      30.821
      73      32            1.34e+05 pr    1.17e+05    1.34e+05      30.897
      74      31            1.34e+05 pr    1.17e+05    1.34e+05      31.615
      75      30       1    1.26e+05       1.17e+05    1.34e+05      32.089
      76      31         INFEASIBLE  pr    1.17e+05    1.34e+05      32.573
      77      30            1.34e+05 pr    1.17e+05    1.34e+05      34.557
      78      29            2.36e+05 pr    1.17e+05    1.34e+05      35.134
      79      28       4    1.17e+05       1.17e+05    1.34e+05      35.365
      80      29       3    1.17e+05       1.17e+05    1.34e+05      35.458
      81      30       2    1.24e+05       1.17e+05    1.34e+05      35.546
      82      31       1    1.24e+05       1.17e+05    1.34e+05      35.690
      83      32            2.36e+05 pr    1.17e+05    1.34e+05      37.288
      84      31            1.34e+05 pr    1.17e+05    1.34e+05      39.443
      85      30       1    1.24e+05       1.17e+05    1.34e+05      39.491
      86      31       3    1.17e+05       1.17e+05    1.34e+05      39.658
      87      32       2    1.17e+05       1.17e+05    1.34e+05      39.729
      88      33       1    1.24e+05       1.17e+05    1.34e+05      39.856
*     89      34       0    1.33e+05  f    1.17e+05    1.33e+05      40.745
      90      33            1.33e+05 pr    1.17e+05    1.33e+05      42.690
      91      32         INFEASIBLE  pr    1.17e+05    1.33e+05      44.299
      92      31       2    1.17e+05       1.17e+05    1.33e+05      44.407
      93      32       1    1.24e+05       1.17e+05    1.33e+05      44.603
      94      33            2.36e+05 pr    1.17e+05    1.33e+05      45.285
      95      32         INFEASIBLE  pr    1.17e+05    1.33e+05      45.742
      96      31         INFEASIBLE  pr    1.17e+05    1.33e+05      46.587
      97      30            2.36e+05 pr    1.17e+05    1.33e+05      47.224
      98      29            1.34e+05 pr    1.17e+05    1.33e+05      47.494
      99      28       2    1.26e+05       1.17e+05    1.33e+05      49.045
     100      29       3    1.17e+05       1.17e+05    1.33e+05      49.233
     101      30         INFEASIBLE  pr    1.17e+05    1.33e+05      50.525
     102      29         INFEASIBLE  pr    1.17e+05    1.33e+05      51.804
     103      28            2.34e+05 pr    1.17e+05    1.33e+05      51.945
     104      27            2.34e+05 pr    1.17e+05    1.33e+05      53.400
     105      26       3    1.17e+05       1.17e+05    1.33e+05      53.650
     106      27            2.34e+05 pr    1.17e+05    1.33e+05      54.613
     107      26       2    1.26e+05       1.17e+05    1.33e+05      54.817
     108      27       1    1.26e+05       1.17e+05    1.33e+05      54.955
*    109      28       0    1.33e+05  f    1.17e+05    1.33e+05      55.273
     110      27            1.34e+05 pr    1.17e+05    1.33e+05      55.394
     111      26            2.34e+05 pr    1.17e+05    1.33e+05      56.423
     112      25       2    1.24e+05       1.17e+05    1.33e+05      57.935
     113      26       4    1.17e+05       1.17e+05    1.33e+05      58.198
     114      27       3    1.17e+05       1.17e+05    1.33e+05      58.277
     115      28       2    1.24e+05       1.17e+05    1.33e+05      58.360
     116      29            1.33e+05 pr    1.17e+05    1.33e+05      58.503
     117      28       1    1.24e+05       1.17e+05    1.33e+05      58.615
     118      29            2.36e+05 pr    1.17e+05    1.33e+05      58.817
     119      28            1.34e+05 pr    1.17e+05    1.33e+05      59.667
     120      27            1.33e+05 pr    1.17e+05    1.33e+05      60.839
     121      26       3    1.17e+05       1.17e+05    1.33e+05      61.122
     122      27       2    1.24e+05       1.17e+05    1.33e+05      61.499
     123      28            2.34e+05 pr    1.17e+05    1.33e+05      79.017
     124      27            2.34e+05 pr    1.17e+05    1.33e+05      79.902
     125      26            1.33e+05 pr    1.17e+05    1.33e+05      80.001
     126      25            2.34e+05 pr    1.17e+05    1.33e+05      80.098
     127      24       1    1.26e+05       1.17e+05    1.33e+05      80.235
     128      25            1.34e+05 pr    1.17e+05    1.33e+05      80.329
     129      24         INFEASIBLE  pr    1.17e+05    1.33e+05      81.154
     130      23            1.34e+05 pr    1.17e+05    1.33e+05      81.271
     131      22            1.34e+05 pr    1.17e+05    1.33e+05      81.403
     132      18       3    1.24e+05       1.17e+05    1.33e+05      81.630
     133      19       4    1.17e+05       1.17e+05    1.33e+05      81.802
     134      20       4    1.17e+05       1.17e+05    1.33e+05      83.590
     135      21       3    1.17e+05       1.17e+05    1.33e+05      83.846
     136      22       2    1.17e+05       1.17e+05    1.33e+05      84.002
     137      23            2.34e+05 pr    1.17e+05    1.33e+05      84.645
     138      22            1.33e+05 pr    1.17e+05    1.33e+05      85.826
     139      21       2    1.17e+05       1.17e+05    1.33e+05      85.908
     140      22       4    1.17e+05       1.17e+05    1.33e+05      86.919
     141      23       3    1.17e+05       1.17e+05    1.33e+05      87.384
     142      24       2    1.17e+05       1.17e+05    1.33e+05      87.497
     143      25       1    1.26e+05       1.17e+05    1.33e+05      87.715
     144      26            1.34e+05 pr    1.17e+05    1.33e+05      87.847
     145      25            1.33e+05 pr    1.17e+05    1.33e+05      90.079
     146      24            1.34e+05 pr    1.17e+05    1.33e+05      94.115
     147      23       2    1.17e+05       1.17e+05    1.33e+05      94.234
     148      24       3    1.17e+05       1.17e+05    1.33e+05      94.575
     149      25       2    1.17e+05       1.17e+05    1.33e+05      94.644
     150      26            2.34e+05 pr    1.17e+05    1.33e+05      95.311
     151      25         INFEASIBLE  pr    1.17e+05    1.33e+05      96.581
     152      24       2    1.17e+05       1.17e+05    1.33e+05      96.668
     153      25            2.34e+05 pr    1.17e+05    1.33e+05      99.174
     154      24            2.34e+05 pr    1.17e+05    1.33e+05      99.798
     155      23         INFEASIBLE  pr    1.17e+05    1.33e+05     100.232
     156      22            1.33e+05 pr    1.17e+05    1.33e+05     101.323
     157      21       1    1.26e+05       1.17e+05    1.33e+05     101.461
     158      22            1.34e+05 pr    1.17e+05    1.33e+05     102.608
     159      21            1.34e+05 pr    1.17e+05    1.33e+05     111.133
     160      20       1    1.24e+05       1.17e+05    1.33e+05     113.219
     161      21       4    1.26e+05       1.17e+05    1.33e+05     114.095
     162      22       3    1.26e+05       1.17e+05    1.33e+05     114.978
     163      23       2    1.24e+05       1.17e+05    1.33e+05     115.736
     164      24            2.34e+05 pr    1.17e+05    1.33e+05     116.419
     165      23            2.34e+05 pr    1.17e+05    1.33e+05     117.235
     166      22         INFEASIBLE  pr    1.17e+05    1.33e+05     118.490
     167      21            2.34e+05 pr    1.17e+05    1.33e+05     119.232
     168      20       3    1.26e+05       1.17e+05    1.33e+05     119.755
     169      21       2    1.26e+05       1.17e+05    1.33e+05     119.913
     170      22            2.34e+05 pr    1.17e+05    1.33e+05     120.277
     171      21       1    1.26e+05       1.17e+05    1.33e+05     120.555
     172      22            1.34e+05 pr    1.17e+05    1.33e+05     120.700
     173      21            1.34e+05 pr    1.17e+05    1.33e+05     120.910
     174      20       2    1.26e+05       1.17e+05    1.33e+05     121.048
     175      21       3    1.24e+05       1.17e+05    1.33e+05     121.324
     176      22       5    1.17e+05       1.17e+05    1.33e+05     121.442
     177      23       4    1.24e+05       1.17e+05    1.33e+05     122.784
     178      24         INFEASIBLE  pr    1.17e+05    1.33e+05     124.050
     179      23       3    1.25e+05       1.17e+05    1.33e+05     124.482
     180      24       2    1.25e+05       1.17e+05    1.33e+05     124.684
     181      25       1    1.26e+05       1.17e+05    1.33e+05     124.809
     182      26            1.34e+05 pr    1.17e+05    1.33e+05     124.967
     183      25            1.34e+05 pr    1.17e+05    1.33e+05     125.157
     184      24       1    1.26e+05       1.17e+05    1.33e+05     125.350
     185      25       4    1.24e+05       1.17e+05    1.33e+05     129.902
     186      26       3    1.17e+05       1.17e+05    1.33e+05     129.983
     187      27       2    1.17e+05       1.17e+05    1.33e+05     130.113
     188      28            2.34e+05 pr    1.17e+05    1.33e+05     133.423
     189      27            1.33e+05 pr    1.17e+05    1.33e+05     133.888
     190      26       2    1.17e+05       1.17e+05    1.33e+05     133.983
     191      27            2.34e+05 pr    1.17e+05    1.33e+05     134.280
     192      26         INFEASIBLE  pr    1.17e+05    1.33e+05     136.066
     193      25       3    1.24e+05       1.17e+05    1.33e+05     137.366
     194      26       2    1.24e+05       1.17e+05    1.33e+05     137.438
     195      27       1    1.24e+05       1.17e+05    1.33e+05     137.517
     196      28            2.36e+05 pr    1.17e+05    1.33e+05     139.023
     197      27            1.34e+05 pr    1.17e+05    1.33e+05     143.354
     198      26       1    1.24e+05       1.17e+05    1.33e+05     143.412
     199      27       3    1.17e+05       1.17e+05    1.33e+05     143.501
     200      28       2    1.26e+05       1.17e+05    1.33e+05     146.555
     201      29            2.34e+05 pr    1.17e+05    1.33e+05     147.895
     202      28       1    1.26e+05       1.17e+05    1.33e+05     147.966
     203      29            1.34e+05 pr    1.17e+05    1.33e+05     148.110
     204      28            1.34e+05 pr    1.17e+05    1.33e+05     148.218
     205      27       2    1.24e+05       1.17e+05    1.33e+05     149.295
     206      28       2    1.26e+05       1.24e+05    1.33e+05     149.625
     207      29            1.33e+05 pr    1.24e+05    1.33e+05     149.910
     208      28            2.34e+05 pr    1.24e+05    1.33e+05     150.778
     209      27       1    1.27e+05       1.24e+05    1.33e+05     150.927
     210      28            1.34e+05 pr    1.24e+05    1.33e+05     151.065
     211      27            1.34e+05 pr    1.24e+05    1.33e+05     151.697
     212      26            2.34e+05 pr    1.24e+05    1.33e+05     152.302
     213      25            2.34e+05 pr    1.24e+05    1.33e+05     152.706
     214      24         INFEASIBLE  pr    1.24e+05    1.33e+05     153.800
     215      23         INFEASIBLE  pr    1.24e+05    1.33e+05     155.082
     216      22       3    1.24e+05       1.24e+05    1.33e+05     155.219
     217      23            1.33e+05 pr    1.24e+05    1.33e+05     155.317
     218      22       2    1.26e+05       1.24e+05    1.33e+05     155.718
     219      23            2.34e+05 pr    1.24e+05    1.33e+05     156.186
     220      22       1    1.26e+05       1.24e+05    1.33e+05     156.353
     221      23         INFEASIBLE  pr    1.24e+05    1.33e+05     157.162
     222      22            1.34e+05 pr    1.24e+05    1.33e+05     157.396
     223      21       2    1.26e+05       1.24e+05    1.33e+05     157.919
     224      22       2    1.24e+05       1.24e+05    1.33e+05     158.135
     225      23       1    1.24e+05       1.24e+05    1.33e+05     158.204
     226      24            2.36e+05 pr    1.24e+05    1.33e+05     160.343
     227      23            2.60e+05 pr    1.24e+05    1.33e+05     162.684
     228      22       1    1.24e+05       1.24e+05    1.33e+05     162.742
     229      23            2.36e+05 pr    1.24e+05    1.33e+05     163.031
     230      22            2.60e+05 pr    1.24e+05    1.33e+05     164.188
     231      21       1    1.26e+05       1.24e+05    1.33e+05     164.509
     232      22            1.34e+05 pr    1.24e+05    1.33e+05     164.736
     233      21         INFEASIBLE  pr    1.24e+05    1.33e+05     165.739
     234      20       1    1.26e+05       1.24e+05    1.33e+05     165.925
     235      21       2    1.26e+05       1.24e+05    1.33e+05     167.298
     236      22            2.34e+05 pr    1.24e+05    1.33e+05     167.419
     237      21            2.34e+05 pr    1.24e+05    1.33e+05     167.635
     238      20            1.34e+05 pr    1.24e+05    1.33e+05     167.769
     239      19         INFEASIBLE  pr    1.24e+05    1.33e+05     169.286
     240      18            1.34e+05 pr    1.24e+05    1.33e+05     169.442
     241      17            3.09e+05 pr    1.24e+05    1.33e+05     170.748
     242      16       2    1.25e+05       1.24e+05    1.33e+05     170.907
     243      17       2    1.24e+05       1.24e+05    1.33e+05     171.018
     244      18       1    1.24e+05       1.24e+05    1.33e+05     173.140
     245      19            2.35e+05 pr    1.24e+05    1.33e+05     173.991
     246      18            1.33e+05 pr    1.24e+05    1.33e+05     175.419
     247      17       1    1.24e+05       1.24e+05    1.33e+05     175.735
     248      18            2.36e+05 pr    1.24e+05    1.33e+05     175.892
     249      17            2.36e+05 pr    1.24e+05    1.33e+05     177.184
     250      16            2.36e+05 pr    1.24e+05    1.33e+05     178.465
     251      15       1    1.27e+05       1.24e+05    1.33e+05     178.670
     252      16            1.34e+05 pr    1.24e+05    1.33e+05     178.745
     253      15            1.34e+05 pr    1.24e+05    1.33e+05     178.868
     254      14       1    1.26e+05       1.24e+05    1.33e+05     178.980
     255      15            1.34e+05 pr    1.26e+05    1.33e+05     182.053
     256      14            1.34e+05 pr    1.26e+05    1.33e+05     182.120

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780700943565e+05
Final integrality gap (abs / rel)   =  7.03e+03 /   5.29e-02 ( 5.29%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     182.19038 (   138.344 CPU time)
Time spent in evaluations (secs)    =       7.41438

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.99          2.5     35356
   nlp_gf_jg         1.56         1.91     21621
  nlp_hess_l         1.31         1.74     21302
      solver          138          182         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5164
         0         0    0.0691
    1.0000    1.0000    0.5396
         0         0    0.0749

Removed Variables within Vanished Phases
===================================================
 
