====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (271 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.278
       2       1       7    1.17e+05     -1.80e+308                   2.401
       3       2       6    1.17e+05     -1.80e+308                   2.500
       4       3       5    1.17e+05     -1.80e+308                   2.647
       5       4       4    1.17e+05     -1.80e+308                   2.763
       6       5       3    1.17e+05     -1.80e+308                   2.847
       7       6       2    1.17e+05     -1.80e+308                   2.881
       8       7       1    2.34e+05     -1.80e+308                   2.974
       9       8         INFEASIBLE  pr  -1.80e+308                   3.251
*     10       7       0    2.97e+05  f  -1.80e+308    2.97e+05       3.425
      11       6       1    1.46e+05     -1.80e+308    2.97e+05       3.542
      12       7       7    1.17e+05       1.17e+05    2.97e+05       3.678
      13       8       3    1.17e+05       1.17e+05    2.97e+05       3.794
      14       9       6    1.17e+05       1.17e+05    2.97e+05       3.913
      15      10       5    1.17e+05       1.17e+05    2.97e+05       4.111
      16      11       4    1.17e+05       1.17e+05    2.97e+05       4.391
      17      12       3    1.17e+05       1.17e+05    2.97e+05       4.576
      18      13       2    1.46e+05       1.17e+05    2.97e+05       4.763
      19      14       1    2.34e+05       1.17e+05    2.97e+05       4.860
      20      15         INFEASIBLE  pr    1.17e+05    2.97e+05       5.541
*     21      14       0    2.92e+05  f    1.17e+05    2.92e+05       7.193
      22      13       1    1.49e+05       1.17e+05    2.92e+05       7.262
      23      14       6    1.17e+05       1.17e+05    2.92e+05       9.026
      24      15       5    1.17e+05       1.17e+05    2.92e+05       9.218
      25      16       4    1.17e+05       1.17e+05    2.92e+05       9.385
      26      17       3    1.17e+05       1.17e+05    2.92e+05       9.536
      27      18       2    1.17e+05       1.17e+05    2.92e+05       9.627
      28      19         INFEASIBLE  pr    1.17e+05    2.92e+05      11.043
      29      18       1    1.30e+05       1.17e+05    2.92e+05      13.402
*     30      19       0    2.40e+05  f    1.17e+05    2.40e+05      13.723
      31      18            2.40e+05 pr    1.17e+05    2.40e+05      14.850
      32      17       2    1.17e+05       1.17e+05    2.40e+05      26.981
      33      18       5    1.17e+05       1.17e+05    2.40e+05      27.143
      34      19       2    1.17e+05       1.17e+05    2.40e+05      27.204
      35      20       4    1.30e+05       1.17e+05    2.40e+05      27.847
      36      21       3    1.17e+05       1.17e+05    2.40e+05      28.258
      37      22       2    2.34e+05       1.17e+05    2.40e+05      28.553
      38      23       1    2.34e+05       1.17e+05    2.40e+05      28.631
*     39      24       0    1.49e+05  f    1.17e+05    1.49e+05      28.863
      40      21       2    1.33e+05       1.17e+05    1.49e+05      30.702
      41      22         INFEASIBLE  pr    1.17e+05    1.49e+05      31.635
      42      21       1    1.30e+05       1.17e+05    1.49e+05      33.105
*     43      22       0    1.47e+05  f    1.17e+05    1.47e+05      34.265
      44      21         INFEASIBLE  pr    1.17e+05    1.47e+05      35.077
      45      20       1    1.30e+05       1.17e+05    1.47e+05      37.274
      46      21       2    1.33e+05       1.17e+05    1.47e+05      37.433
      47      22       1    1.46e+05       1.17e+05    1.47e+05      37.601
      48      23            2.97e+05 pr    1.17e+05    1.47e+05      37.792
      49      22            1.49e+05 pr    1.17e+05    1.47e+05      37.906
      50      21       1    1.46e+05       1.17e+05    1.47e+05      38.130
      51      22       2    1.17e+05       1.17e+05    1.47e+05      39.042
      52      23       4    1.17e+05       1.17e+05    1.47e+05      39.151
      53      24       3    1.17e+05       1.17e+05    1.47e+05      39.222
      54      25       2    1.17e+05       1.17e+05    1.47e+05      39.284
      55      26         INFEASIBLE  pr    1.17e+05    1.47e+05      40.368
      56      25       1    1.46e+05       1.17e+05    1.47e+05      44.594
      57      26            2.42e+05 pr    1.17e+05    1.47e+05      44.669
      58      25            1.49e+05 pr    1.17e+05    1.47e+05      44.872
      59      24       2    1.17e+05       1.17e+05    1.47e+05      44.988
      60      25       3    1.17e+05       1.17e+05    1.47e+05      45.128
      61      26            2.34e+05 pr    1.17e+05    1.47e+05      45.358
      62      25       2    1.30e+05       1.17e+05    1.47e+05      45.473
      63      26       1    1.46e+05       1.17e+05    1.47e+05      45.666
      64      27            2.98e+05 pr    1.17e+05    1.47e+05      45.850
      65      26            1.49e+05 pr    1.17e+05    1.47e+05      46.151
      66      25       1    1.30e+05       1.17e+05    1.47e+05      46.266
      67      26       1    1.46e+05       1.17e+05    1.47e+05      46.695
      68      27            2.97e+05 pr    1.17e+05    1.47e+05      46.901
      69      26            1.49e+05 pr    1.17e+05    1.47e+05      47.045
      70      25            2.40e+05 pr    1.17e+05    1.47e+05      47.245
      71      24            1.49e+05 pr    1.17e+05    1.47e+05      47.847
      72      23       2    1.46e+05       1.17e+05    1.47e+05      48.790
      73      24       3    1.17e+05       1.17e+05    1.47e+05      48.876
      74      25       5    1.17e+05       1.17e+05    1.47e+05      50.503
      75      26       4    1.17e+05       1.17e+05    1.47e+05      50.566
      76      27            2.34e+05 pr    1.17e+05    1.47e+05      50.953
      77      26       3    1.33e+05       1.17e+05    1.47e+05      51.133
      78      27       2    1.33e+05       1.17e+05    1.47e+05      51.217
      79      28            2.34e+05 pr    1.17e+05    1.47e+05      51.643
      80      27       1    1.35e+05       1.17e+05    1.47e+05      51.886
      81      28            1.49e+05 pr    1.17e+05    1.47e+05      51.997
      82      27         INFEASIBLE  pr    1.17e+05    1.47e+05      52.651
      83      26       2    1.33e+05       1.17e+05    1.47e+05      52.916
      84      27       4    1.17e+05       1.17e+05    1.47e+05      53.399
      85      28       4    1.17e+05       1.17e+05    1.47e+05      55.982
      86      29            2.34e+05 pr    1.17e+05    1.47e+05      56.151
      87      28       3    1.30e+05       1.17e+05    1.47e+05      56.776
      88      29       2    1.30e+05       1.17e+05    1.47e+05      57.002
      89      30       1    1.46e+05       1.17e+05    1.47e+05      57.546
      90      31            2.97e+05 pr    1.17e+05    1.47e+05      57.802
      91      30            1.49e+05 pr    1.17e+05    1.47e+05      58.120
      92      29       1    1.30e+05       1.17e+05    1.47e+05      60.290
      93      30       1    1.30e+05       1.17e+05    1.47e+05      65.684
      94      31            2.40e+05 pr    1.17e+05    1.47e+05      65.986
      95      30            2.40e+05 pr    1.17e+05    1.47e+05      66.826
      96      29            2.40e+05 pr    1.17e+05    1.47e+05      67.080
      97      28            1.47e+05 pr    1.17e+05    1.47e+05      67.509
      98      27       2    1.30e+05       1.17e+05    1.47e+05      67.763
      99      28       3    1.46e+05       1.17e+05    1.47e+05      67.968
     100      29       5    1.17e+05       1.17e+05    1.47e+05      68.054
     101      30       4    1.17e+05       1.17e+05    1.47e+05      68.194
     102      31            2.34e+05 pr    1.17e+05    1.47e+05      68.604
     103      30       3    1.30e+05       1.17e+05    1.47e+05      70.061
     104      31       2    1.30e+05       1.17e+05    1.47e+05      70.621
     105      32       1    1.46e+05       1.17e+05    1.47e+05      71.357
     106      33            2.42e+05 pr    1.17e+05    1.47e+05      71.498
     107      32            1.49e+05 pr    1.17e+05    1.47e+05      73.024
     108      31       1    1.30e+05       1.17e+05    1.47e+05      73.407
     109      32       4    1.17e+05       1.17e+05    1.47e+05      75.392
     110      33       3    1.30e+05       1.17e+05    1.47e+05      76.251
     111      34       2    1.30e+05       1.17e+05    1.47e+05      93.037
     112      35            2.34e+05 pr    1.17e+05    1.47e+05      93.172
     113      34            2.34e+05 pr    1.17e+05    1.47e+05      94.758
     114      33       2    1.30e+05       1.17e+05    1.47e+05      95.194
     115      34       3    1.30e+05       1.17e+05    1.47e+05      96.623
     116      35       2    1.17e+05       1.17e+05    1.47e+05      96.690
     117      36            2.34e+05 pr    1.17e+05    1.47e+05      96.962
     118      35       1    1.30e+05       1.17e+05    1.47e+05      97.584
     119      36            2.40e+05 pr    1.17e+05    1.47e+05     100.298
     120      35            1.51e+05 pr    1.17e+05    1.47e+05     101.740
     121      34       2    1.30e+05       1.17e+05    1.47e+05     104.998
     122      35            2.34e+05 pr    1.17e+05    1.47e+05     105.247
     123      34            2.34e+05 pr    1.17e+05    1.47e+05     106.368
     124      33       2    1.30e+05       1.17e+05    1.47e+05     106.635
     125      34       2    1.17e+05       1.17e+05    1.47e+05     106.694
     126      35       1    1.35e+05       1.17e+05    1.47e+05     106.851
     127      36            1.49e+05 pr    1.17e+05    1.47e+05     107.087
     128      35            1.51e+05 pr    1.17e+05    1.47e+05     107.329
     129      34            2.15e+05 pr    1.17e+05    1.47e+05     108.913
     130      33       1    1.35e+05       1.17e+05    1.47e+05     110.985
     131      34            1.49e+05 pr    1.17e+05    1.47e+05     111.913
     132      33            2.40e+05 pr    1.17e+05    1.47e+05     112.847
     133      32            2.34e+05 pr    1.17e+05    1.47e+05     113.678
     134      31            2.34e+05 pr    1.17e+05    1.47e+05     113.786
     135      30       1    1.35e+05       1.17e+05    1.47e+05     113.947
     136      31            1.49e+05 pr    1.17e+05    1.47e+05     114.098
     137      30         INFEASIBLE  pr    1.17e+05    1.47e+05     114.798
     138      29            2.40e+05 pr    1.17e+05    1.47e+05     114.925
     139      28            1.49e+05 pr    1.17e+05    1.47e+05     115.395
     140      27       2    1.30e+05       1.17e+05    1.47e+05     117.368
     141      28       3    1.17e+05       1.17e+05    1.47e+05     117.616
     142      29       2    1.30e+05       1.17e+05    1.47e+05     117.729
     143      30       1    1.30e+05       1.17e+05    1.47e+05     117.851
     144      31            2.40e+05 pr    1.17e+05    1.47e+05     118.014
     145      30            1.49e+05 pr    1.17e+05    1.47e+05     120.542
     146      29       1    1.30e+05       1.17e+05    1.47e+05     120.800
     147      30         INFEASIBLE  pr    1.17e+05    1.47e+05     121.744
     148      29            2.40e+05 pr    1.17e+05    1.47e+05     121.994
     149      28         INFEASIBLE  pr    1.17e+05    1.47e+05     123.345
     150      27       1    1.30e+05       1.17e+05    1.47e+05     124.141
     151      28            2.40e+05 pr    1.17e+05    1.47e+05     124.288
     152      27         INFEASIBLE  pr    1.17e+05    1.47e+05     125.272
     153      26       1    1.30e+05       1.17e+05    1.47e+05     125.537
     154      27       3    1.17e+05       1.17e+05    1.47e+05     127.366
     155      28       2    1.17e+05       1.17e+05    1.47e+05     127.488
     156      29       1    1.30e+05       1.17e+05    1.47e+05     128.963
     157      30            2.40e+05 pr    1.17e+05    1.47e+05     129.499
     158      29         INFEASIBLE  pr    1.17e+05    1.47e+05     130.333
     159      28         INFEASIBLE  pr    1.17e+05    1.47e+05     131.415
     160      27       2    1.17e+05       1.17e+05    1.47e+05     131.544
     161      28       1    1.30e+05       1.17e+05    1.47e+05     131.917
*    162      29       0    1.47e+05  f    1.17e+05    1.47e+05     132.001
     163      28         INFEASIBLE  pr    1.17e+05    1.47e+05     132.517
     164      27       1    1.30e+05       1.17e+05    1.47e+05     133.329
     165      28       1    1.30e+05       1.17e+05    1.47e+05     133.777
     166      29            2.40e+05 pr    1.17e+05    1.47e+05     134.187
     167      28            1.49e+05 pr    1.17e+05    1.47e+05     135.829
     168      27            2.40e+05 pr    1.17e+05    1.47e+05     136.176
     169      26         INFEASIBLE  pr    1.17e+05    1.47e+05     136.415
     170      25            2.40e+05 pr    1.17e+05    1.47e+05     136.921
     171      24         INFEASIBLE  pr    1.17e+05    1.47e+05     137.520
     172      23       2    1.46e+05       1.17e+05    1.47e+05     137.658
     173      24       1    1.46e+05       1.17e+05    1.47e+05     137.780
     174      25            2.97e+05 pr    1.17e+05    1.47e+05     137.862
     175      24            1.49e+05 pr    1.17e+05    1.47e+05     138.457
     176      23       1    1.46e+05       1.17e+05    1.47e+05     138.727
     177      24       1    1.46e+05       1.17e+05    1.47e+05     141.813
     178      25       6    1.17e+05       1.17e+05    1.47e+05     141.965
     179      26       5    1.17e+05       1.17e+05    1.47e+05     142.221
     180      27       4    1.17e+05       1.17e+05    1.47e+05     142.465
     181      28       3    1.17e+05       1.17e+05    1.47e+05     142.549
     182      29       2    1.33e+05       1.17e+05    1.47e+05     142.748
     183      30       1    1.46e+05       1.17e+05    1.47e+05     143.259
     184      31            2.97e+05 pr    1.17e+05    1.47e+05     143.346
     185      30            1.49e+05 pr    1.17e+05    1.47e+05     143.458
     186      29       1    1.46e+05       1.17e+05    1.47e+05     143.609
     187      30       3    1.17e+05       1.17e+05    1.47e+05     143.785
     188      31            2.34e+05 pr    1.17e+05    1.47e+05     143.868
     189      30       2    1.17e+05       1.17e+05    1.47e+05     146.456
     190      31       1    1.30e+05       1.17e+05    1.47e+05     147.682
     191      32            2.40e+05 pr    1.17e+05    1.47e+05     148.214
     192      31         INFEASIBLE  pr    1.17e+05    1.47e+05     149.110
     193      30       1    1.46e+05       1.17e+05    1.47e+05     149.997
     194      31       2    1.17e+05       1.17e+05    1.47e+05     150.302
     195      32       1    1.30e+05       1.17e+05    1.47e+05     150.412
     196      33            2.42e+05 pr    1.17e+05    1.47e+05     151.186
     197      32            1.49e+05 pr    1.17e+05    1.47e+05     151.813
     198      31       1    1.46e+05       1.17e+05    1.47e+05     152.364
     199      32       4    1.17e+05       1.17e+05    1.47e+05     152.465
     200      33       3    1.17e+05       1.17e+05    1.47e+05     152.638
     201      34       2    1.33e+05       1.17e+05    1.47e+05     152.877
     202      35            2.34e+05 pr    1.17e+05    1.47e+05     153.288
     203      34       1    1.35e+05       1.17e+05    1.47e+05     156.073
     204      35            1.49e+05 pr    1.17e+05    1.47e+05     157.741
     205      34            1.49e+05 pr    1.17e+05    1.47e+05     159.692
     206      33       2    1.17e+05       1.17e+05    1.47e+05     160.279
     207      34       3    1.17e+05       1.17e+05    1.47e+05     160.599
     208      35       2    1.17e+05       1.17e+05    1.47e+05     160.898
     209      36            2.36e+05 pr    1.17e+05    1.47e+05     161.935
     210      35       1    1.30e+05       1.17e+05    1.47e+05     162.217
     211      36            2.34e+05 pr    1.17e+05    1.47e+05     164.325
     212      35            2.40e+05 pr    1.17e+05    1.47e+05     164.964
     213      34       2    1.17e+05       1.17e+05    1.47e+05     165.405
     214      35            1.47e+05 pr    1.17e+05    1.47e+05     165.819
     215      34         INFEASIBLE  pr    1.17e+05    1.47e+05     167.688
     216      33       1    1.30e+05       1.17e+05    1.47e+05     172.290
     217      34            2.40e+05 pr    1.17e+05    1.47e+05     172.889
     218      33            1.49e+05 pr    1.17e+05    1.47e+05     176.825
     219      32       1    1.30e+05       1.17e+05    1.47e+05     178.279
     220      33       5    1.17e+05       1.17e+05    1.47e+05     179.631
     221      34       4    1.17e+05       1.17e+05    1.47e+05     179.703
     222      35            2.34e+05 pr    1.17e+05    1.47e+05     180.084
     223      34       3    1.30e+05       1.17e+05    1.47e+05     180.971
     224      35       2    1.30e+05       1.17e+05    1.47e+05     181.149
     225      36            2.34e+05 pr    1.17e+05    1.47e+05     181.831
     226      35       1    1.35e+05       1.17e+05    1.47e+05     182.240
     227      36            2.40e+05 pr    1.17e+05    1.47e+05     183.813
     228      35         INFEASIBLE  pr    1.17e+05    1.47e+05     184.486
     229      34       2    1.30e+05       1.17e+05    1.47e+05     185.400
     230      35       4    1.17e+05       1.17e+05    1.47e+05     185.501
     231      36            2.34e+05 pr    1.17e+05    1.47e+05     187.122
     232      35       3    1.30e+05       1.17e+05    1.47e+05     187.933
     233      36       2    1.30e+05       1.17e+05    1.47e+05     188.033
     234      37            2.34e+05 pr    1.17e+05    1.47e+05     188.280
     235      36       1    1.35e+05       1.17e+05    1.47e+05     188.607
     236      37            1.49e+05 pr    1.17e+05    1.47e+05     189.201
     237      36            1.51e+05 pr    1.17e+05    1.47e+05     189.387
     238      35       2    1.30e+05       1.17e+05    1.47e+05     189.645
     239      36       4    1.17e+05       1.17e+05    1.47e+05     190.444
     240      37       3    1.17e+05       1.17e+05    1.47e+05     190.504
     241      38       2    1.17e+05       1.17e+05    1.47e+05     190.599
     242      39       1    1.34e+05       1.17e+05    1.47e+05     191.570
     243      40            1.49e+05 pr    1.17e+05    1.47e+05     191.700
     244      39            1.47e+05 pr    1.17e+05    1.47e+05     191.903
     245      38         INFEASIBLE  pr    1.17e+05    1.47e+05     193.310
     246      37       2    1.17e+05       1.17e+05    1.47e+05     193.377
     247      38       1    1.34e+05       1.17e+05    1.47e+05     193.944
     248      39            2.42e+05 pr    1.17e+05    1.47e+05     200.422
     249      38         INFEASIBLE  pr    1.17e+05    1.47e+05     202.704
     250      37       1    1.30e+05       1.17e+05    1.47e+05     204.261
     251      38       3    1.17e+05       1.17e+05    1.47e+05     205.017
     252      39       2    1.17e+05       1.17e+05    1.47e+05     205.091
     253      40            2.34e+05 pr    1.17e+05    1.47e+05     205.517
     254      39         INFEASIBLE  pr    1.17e+05    1.47e+05     206.606
     255      38       2    1.17e+05       1.17e+05    1.47e+05     206.679
     256      39            2.34e+05 pr    1.17e+05    1.47e+05     211.325

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46531990891232e+05
Final integrality gap (abs / rel)   =  2.97e+04 /   2.03e-01 (20.26%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     211.38174 (   163.822 CPU time)
Time spent in evaluations (secs)    =       8.61815

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.26          2.8     40454
   nlp_gf_jg          1.8         2.21     24789
  nlp_hess_l         1.51         2.06     24506
      solver          164          211         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1396
         0    1.0000    0.2400
    1.0000    1.0000    0.7200
    1.0000         0    0.1004

Removed Variables within Vanished Phases
===================================================
 
