====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (223 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   2.834
       2       1       7    1.17e+05       1.17e+05                   2.917
       3       2       6    1.17e+05       1.17e+05                   2.983
       4       3       5    1.17e+05       1.17e+05                   3.043
       5       4       4    1.17e+05       1.17e+05                   3.106
       6       5       3    1.17e+05       1.17e+05                   3.189
       7       6       2    1.17e+05       1.17e+05                   3.244
       8       7         INFEASIBLE  pr    1.17e+05                   3.493
       9       6       1    4.97e+05       1.17e+05                   3.796
      10       7         INFEASIBLE  pr    1.17e+05                   4.184
*     11       6       0    5.03e+05  f    1.17e+05    5.03e+05       4.331
      12       5       2    1.17e+05       1.17e+05    5.03e+05       4.425
      13       6       7    1.17e+05       1.17e+05    5.03e+05       4.665
      14       7       3    1.17e+05       1.17e+05    5.03e+05       4.809
      15       8       5    1.17e+05       1.17e+05    5.03e+05       4.937
      16       9       4    1.17e+05       1.17e+05    5.03e+05       5.060
      17      10         INFEASIBLE  pr    1.17e+05    5.03e+05       5.564
      18       9         INFEASIBLE  pr    1.17e+05    5.03e+05       7.009
      19       8       3    1.89e+05       1.17e+05    5.03e+05       8.385
      20       9       2    2.35e+05       1.17e+05    5.03e+05       9.008
      21      10       1    4.09e+05       1.17e+05    5.03e+05       9.257
      22      11         INFEASIBLE  pr    1.17e+05    5.03e+05      10.038
      23      10            5.03e+05 pr    1.17e+05    5.03e+05      11.865
      24       9         INFEASIBLE  pr    1.17e+05    5.03e+05      12.841
      25       8       2    3.80e+05       1.17e+05    5.03e+05      15.695
      26       9       2    4.58e+05       1.17e+05    5.03e+05      24.227
      27      10       1    2.37e+05       1.17e+05    5.03e+05      25.116
      28      11            6.75e+05 pr    1.17e+05    5.03e+05      26.580
      29      10         INFEASIBLE  pr    1.17e+05    5.03e+05      27.398
      30       9            5.05e+05 pr    1.17e+05    5.03e+05      27.956
      31       8       1    4.97e+05       1.17e+05    5.03e+05      30.452
      32       9            5.03e+05 pr    1.17e+05    5.03e+05      30.570
      33       8            5.03e+05 pr    1.17e+05    5.03e+05      30.760
      34       7            5.05e+05 pr    1.17e+05    5.03e+05      31.534
      35       6       4    1.17e+05       1.17e+05    5.03e+05      31.769
      36       7       3    1.17e+05       1.17e+05    5.03e+05      31.911
      37       8       2    1.17e+05       1.17e+05    5.03e+05      32.025
      38       9       1    2.37e+05       1.17e+05    5.03e+05      32.708
      39      10         INFEASIBLE  pr    1.17e+05    5.03e+05      32.948
      40       9            5.24e+05 pr    1.17e+05    5.03e+05      33.336
      41       8       1    4.97e+05       1.17e+05    5.03e+05      34.494
      42       9       2    1.17e+05       1.17e+05    5.03e+05      34.589
      43      10       6    1.17e+05       1.17e+05    5.03e+05      36.095
      44      11       5    1.17e+05       1.17e+05    5.03e+05      36.281
      45      12       4    1.17e+05       1.17e+05    5.03e+05      36.392
      46      13       3    1.90e+05       1.17e+05    5.03e+05      36.827
      47      14       2    1.90e+05       1.17e+05    5.03e+05      36.933
      48      15       1    2.37e+05       1.17e+05    5.03e+05      37.020
      49      16         INFEASIBLE  pr    1.17e+05    5.03e+05      37.343
      50      15         INFEASIBLE  pr    1.17e+05    5.03e+05      37.734
      51      14       1    3.80e+05       1.17e+05    5.03e+05      40.572
      52      15       5    1.17e+05       1.17e+05    5.03e+05      40.719
      53      16       4    1.17e+05       1.17e+05    5.03e+05      40.859
      54      17       6    1.17e+05       1.17e+05    5.03e+05      41.789
      55      18       3    1.17e+05       1.17e+05    5.03e+05      41.956
      56      19       2    3.80e+05       1.17e+05    5.03e+05      42.234
      57      20            5.03e+05 pr    1.17e+05    5.03e+05      43.257
      58      19       1    3.80e+05       1.17e+05    5.03e+05      43.845
      59      20            5.03e+05 pr    1.17e+05    5.03e+05      44.682
      60      19            5.05e+05 pr    1.17e+05    5.03e+05      45.039
      61      18       2    1.90e+05       1.17e+05    5.03e+05      47.482
      62      19         INFEASIBLE  pr    1.17e+05    5.03e+05      48.543
      63      18       1    2.37e+05       1.17e+05    5.03e+05      49.674
      64      19            5.03e+05 pr    1.17e+05    5.03e+05      50.169
*     65      18       0    5.00e+05  f    1.17e+05    5.00e+05      62.854
      66      17       1    3.80e+05       1.17e+05    5.00e+05      63.477
      67      18       1    2.37e+05       1.17e+05    5.00e+05      64.659
      68      19         INFEASIBLE  pr    1.17e+05    5.00e+05      65.348
      69      18            5.28e+05 pr    1.17e+05    5.00e+05      65.590
      70      17            5.03e+05 pr    1.17e+05    5.00e+05      66.541
      71      16            5.03e+05 pr    1.17e+05    5.00e+05      68.402
      72      15       5    1.17e+05       1.17e+05    5.00e+05      74.942
      73      16       4    1.17e+05       1.17e+05    5.00e+05      75.292
      74      17       3    1.17e+05       1.17e+05    5.00e+05      75.398
      75      18       2    1.17e+05       1.17e+05    5.00e+05      75.624
      76      19       1    2.37e+05       1.17e+05    5.00e+05      76.091
      77      20            5.24e+05 pr    1.17e+05    5.00e+05      78.623
      78      19         INFEASIBLE  pr    1.17e+05    5.00e+05      79.130
      79      18         INFEASIBLE  pr    1.17e+05    5.00e+05      79.848
      80      17       2    1.17e+05       1.17e+05    5.00e+05      79.953
      81      18       4    1.17e+05       1.17e+05    5.00e+05      80.123
      82      19       3    1.17e+05       1.17e+05    5.00e+05      80.328
      83      20       1    4.97e+05       1.17e+05    5.00e+05      80.703
      84      21       3    1.17e+05       1.17e+05    5.00e+05      80.779
      85      22       2    1.17e+05       1.17e+05    5.00e+05      80.931
      86      23         INFEASIBLE  pr    1.17e+05    5.00e+05      85.633
      87      22         INFEASIBLE  pr    1.17e+05    5.00e+05      86.323
      88      21       2    1.17e+05       1.17e+05    5.00e+05      86.431
      89      22       1    2.37e+05       1.17e+05    5.00e+05      87.158
      90      23         INFEASIBLE  pr    1.17e+05    5.00e+05      87.958
      91      22         INFEASIBLE  pr    1.17e+05    5.00e+05      88.847
      92      21         INFEASIBLE  pr    1.17e+05    5.00e+05      89.446
      93      20         INFEASIBLE  pr    1.17e+05    5.00e+05      90.098
      94      19            5.03e+05 pr    1.17e+05    5.00e+05      90.186
      95      18       2    1.90e+05       1.17e+05    5.00e+05      90.470
      96      19       1    2.36e+05       1.17e+05    5.00e+05      92.539
      97      20         INFEASIBLE  pr    1.17e+05    5.00e+05      93.725
      98      19         INFEASIBLE  pr    1.17e+05    5.00e+05      94.608
      99      18       1    2.37e+05       1.17e+05    5.00e+05      95.201
     100      19       3    1.17e+05       1.17e+05    5.00e+05      95.358
     101      20       2    1.17e+05       1.17e+05    5.00e+05      95.444
     102      21         INFEASIBLE  pr    1.17e+05    5.00e+05      97.372
     103      20       1    4.97e+05       1.17e+05    5.00e+05      98.083
     104      21            5.05e+05 pr    1.17e+05    5.00e+05      99.011
     105      20            5.03e+05 pr    1.17e+05    5.00e+05      99.106
     106      19       2    1.17e+05       1.17e+05    5.00e+05      99.197
     107      20       1    2.37e+05       1.17e+05    5.00e+05      99.337
     108      21            5.06e+05 pr    1.17e+05    5.00e+05      99.555
     109      20         INFEASIBLE  pr    1.17e+05    5.00e+05     100.512
     110      19         INFEASIBLE  pr    1.17e+05    5.00e+05     101.148
     111      18            5.05e+05 pr    1.17e+05    5.00e+05     102.298
     112      17         INFEASIBLE  pr    1.17e+05    5.00e+05     103.240
     113      16         INFEASIBLE  pr    1.17e+05    5.00e+05     104.332
     114      15       3    1.17e+05       1.17e+05    5.00e+05     104.459
     115      16       2    1.90e+05       1.17e+05    5.00e+05     105.680
     116      17       1    4.96e+05       1.17e+05    5.00e+05     105.969
     117      18            5.03e+05 pr    1.17e+05    5.00e+05     106.576
     118      17            5.02e+05 pr    1.17e+05    5.00e+05     106.642
     119      16         INFEASIBLE  pr    1.17e+05    5.00e+05     107.334
     120      15       2    4.97e+05       1.17e+05    5.00e+05     107.772
     121      16       1    3.80e+05       1.17e+05    5.00e+05     108.864
     122      17         INFEASIBLE  pr    1.17e+05    5.00e+05     109.851
     123      16            5.05e+05 pr    1.17e+05    5.00e+05     112.022
     124      15       1    4.97e+05       1.17e+05    5.00e+05     112.113
     125      16            5.05e+05 pr    1.17e+05    5.00e+05     112.193
     126      15            5.03e+05 pr    1.17e+05    5.00e+05     123.042
     127      14       1    4.97e+05       1.17e+05    5.00e+05     123.122
     128      15         INFEASIBLE  pr    1.17e+05    5.00e+05     125.354
     129      14            5.03e+05 pr    1.17e+05    5.00e+05     125.883
     130      13            5.03e+05 pr    1.17e+05    5.00e+05     125.970
     131      12       3    1.17e+05       1.17e+05    5.00e+05     126.444
     132      13       2    3.80e+05       1.17e+05    5.00e+05     127.826
     133      14       1    4.97e+05       1.17e+05    5.00e+05     128.289
     134      15            5.05e+05 pr    1.17e+05    5.00e+05     129.400
     135      14            5.03e+05 pr    1.17e+05    5.00e+05     129.635
     136      13         INFEASIBLE  pr    1.17e+05    5.00e+05     130.434
     137      12         INFEASIBLE  pr    1.17e+05    5.00e+05     131.921
     138      11       5    1.17e+05       1.17e+05    5.00e+05     133.274
     139      12       4    1.89e+05       1.17e+05    5.00e+05     134.848
     140      13       3    1.90e+05       1.17e+05    5.00e+05     134.938
     141      14       2    3.38e+05       1.17e+05    5.00e+05     136.455
     142      15       1    3.94e+05       1.17e+05    5.00e+05     136.737
     143      16            5.25e+05 pr    1.17e+05    5.00e+05     138.275
     144      15            5.05e+05 pr    1.17e+05    5.00e+05     138.611
     145      14       1    4.28e+05       1.17e+05    5.00e+05     139.255
     146      15         INFEASIBLE  pr    1.17e+05    5.00e+05     140.158
     147      14            5.00e+05 pr    1.17e+05    5.00e+05     140.398
     148      13            5.03e+05 pr    1.17e+05    5.00e+05     140.520
     149      12         INFEASIBLE  pr    1.17e+05    5.00e+05     141.366
     150      11       3    1.89e+05       1.17e+05    5.00e+05     141.988
     151      12       1    2.37e+05       1.17e+05    5.00e+05     142.463
     152      13            5.41e+05 pr    1.17e+05    5.00e+05     142.649
     153      12            5.28e+05 pr    1.17e+05    5.00e+05     146.428
     154      11       2    3.38e+05       1.17e+05    5.00e+05     146.848
     155      12       1    3.96e+05       1.17e+05    5.00e+05     147.388
*    156      13       0    4.88e+05  f    1.17e+05    4.88e+05     147.473
     157      12            5.03e+05 pr    1.17e+05    4.88e+05     148.359
     158      11            4.97e+05 pr    1.17e+05    4.88e+05     148.870
     159      10         INFEASIBLE  pr    1.17e+05    4.88e+05     150.176
     160       9       4    1.17e+05       1.17e+05    4.88e+05     150.347
     161      10       3    1.90e+05       1.17e+05    4.88e+05     152.656
     162      11       2    1.90e+05       1.17e+05    4.88e+05     153.790
     163      12         INFEASIBLE  pr    1.17e+05    4.88e+05     154.362
     164      11       1    3.84e+05       1.17e+05    4.88e+05     154.802
     165      12            5.28e+05 pr    1.17e+05    4.88e+05     154.874
     166      11            5.05e+05 pr    1.17e+05    4.88e+05     154.979
     167      10       2    2.37e+05       1.17e+05    4.88e+05     160.457
     168      11         INFEASIBLE  pr    1.17e+05    4.88e+05     166.281
     169      10         INFEASIBLE  pr    1.17e+05    4.88e+05     167.565
     170       9         INFEASIBLE  pr    1.17e+05    4.88e+05     168.567
     171       8       4    1.17e+05       1.17e+05    4.88e+05     168.659
     172       9       3    2.34e+05       1.17e+05    4.88e+05     170.127
     173      10            5.02e+05 pr    1.17e+05    4.88e+05     174.513
     174       9       2    2.37e+05       1.17e+05    4.88e+05     175.358
     175      10       1    2.37e+05       1.17e+05    4.88e+05     175.479
     176      11            5.05e+05 pr    1.17e+05    4.88e+05     175.698
     177      10         INFEASIBLE  pr    1.17e+05    4.88e+05     176.973
     178       9       1    2.37e+05       1.17e+05    4.88e+05     177.113
     179      10       3    1.89e+05       1.17e+05    4.88e+05     178.316
     180      11       1    3.84e+05       1.17e+05    4.88e+05     179.030
     181      12       6    1.17e+05       1.17e+05    4.88e+05     179.185
     182      13       5    1.17e+05       1.17e+05    4.88e+05     179.338
     183      14         INFEASIBLE  pr    1.17e+05    4.88e+05     180.362
     184      13       4    1.17e+05       1.17e+05    4.88e+05     180.518
     185      14       3    1.90e+05       1.17e+05    4.88e+05     181.225
     186      15       2    1.90e+05       1.17e+05    4.88e+05     185.144
     187      16         INFEASIBLE  pr    1.17e+05    4.88e+05     186.638
     188      15       1    4.34e+05       1.17e+05    4.88e+05     187.992
     189      16            5.38e+05 pr    1.17e+05    4.88e+05     190.788
     190      15            5.05e+05 pr    1.17e+05    4.88e+05     190.991
     191      14       2    1.90e+05       1.17e+05    4.88e+05     191.216
     192      15       3    3.79e+05       1.17e+05    4.88e+05     192.036
     193      16       5    1.17e+05       1.17e+05    4.88e+05     192.167
     194      17       4    1.17e+05       1.17e+05    4.88e+05     193.156
     195      18       3    2.30e+05       1.17e+05    4.88e+05     194.779
     196      19       2    2.30e+05       1.17e+05    4.88e+05     194.949
     197      20       1    2.37e+05       1.17e+05    4.88e+05     195.158
     198      21            5.28e+05 pr    1.17e+05    4.88e+05     195.511
     199      20            5.28e+05 pr    1.17e+05    4.88e+05     196.248
     200      19       1    2.32e+05       1.17e+05    4.88e+05     196.429
     201      20       3    2.30e+05       1.17e+05    4.88e+05     198.509
     202      21       4    1.17e+05       1.17e+05    4.88e+05     198.687
     203      22       3    3.79e+05       1.17e+05    4.88e+05     199.709
     204      23       3    1.89e+05       1.17e+05    4.88e+05     200.340
     205      24       2    3.61e+05       1.17e+05    4.88e+05     203.557
     206      25       1    3.93e+05       1.17e+05    4.88e+05     203.808
     207      26            5.38e+05 pr    1.17e+05    4.88e+05     203.885
     208      25            5.05e+05 pr    1.17e+05    4.88e+05     204.000
     209      24       1    3.96e+05       1.17e+05    4.88e+05     204.594
     210      25         INFEASIBLE  pr    1.89e+05    4.88e+05     205.537
     211      24            5.18e+05 pr    1.89e+05    4.88e+05     205.706
     212      23            5.05e+05 pr    1.89e+05    4.88e+05     206.023
     213      22         INFEASIBLE  pr    1.89e+05    4.88e+05     207.183
     214      21       2    3.79e+05       1.89e+05    4.88e+05     207.567
     215      22            4.97e+05 pr    1.89e+05    4.88e+05     208.438
     216      21            4.98e+05 pr    1.89e+05    4.88e+05     209.273
     217      20       2    3.80e+05       1.89e+05    4.88e+05     209.805
     218      21       2    3.62e+05       1.89e+05    4.88e+05     212.312
     219      22       1    4.12e+05       1.89e+05    4.88e+05     212.398
     220      23            5.07e+05 pr    1.89e+05    4.88e+05     212.540
     221      22         FAILED -410       1.89e+05    4.88e+05     230.072
     222      21            4.97e+05 pr    1.89e+05    4.88e+05     231.056
     223      20            4.97e+05 pr    1.89e+05    4.88e+05     232.098
     224      19            4.98e+05 pr    1.89e+05    4.88e+05     232.617
     225      18       2    2.30e+05       1.89e+05    4.88e+05     232.779
     226      19       1    3.94e+05       1.89e+05    4.88e+05     233.014
     227      20            5.25e+05 pr    1.89e+05    4.88e+05     233.124
     228      19            5.05e+05 pr    1.89e+05    4.88e+05     233.660
     229      18         INFEASIBLE  pr    1.89e+05    4.88e+05     234.848
     230      17       2    2.31e+05       1.89e+05    4.88e+05     234.959
     231      18         INFEASIBLE  pr    1.90e+05    4.88e+05     236.045
     232      17         INFEASIBLE  pr    1.90e+05    4.88e+05     237.175
     233      16         INFEASIBLE  pr    1.90e+05    4.88e+05     237.896
     234      15            5.05e+05 pr    1.90e+05    4.88e+05     238.227
     235      14            4.88e+05 pr    1.90e+05    4.88e+05     238.957
     236      13         INFEASIBLE  pr    1.90e+05    4.88e+05     240.001
     237      12       2    3.79e+05       1.90e+05    4.88e+05     240.186
     238      13         INFEASIBLE  pr    1.90e+05    4.88e+05     241.044
     239      12       1    3.80e+05       1.90e+05    4.88e+05     241.335
     240      13            5.05e+05 pr    1.90e+05    4.88e+05     242.073
     241      12         INFEASIBLE  pr    1.90e+05    4.88e+05     243.700
     242      11       2    3.80e+05       1.90e+05    4.88e+05     243.862
     243      12       2    1.90e+05       1.90e+05    4.88e+05     244.062
     244      13            4.98e+05 pr    1.90e+05    4.88e+05     244.633
     245      12       1    4.11e+05       1.90e+05    4.88e+05     245.348
     246      13         INFEASIBLE  pr    1.90e+05    4.88e+05     246.648
     247      12            5.00e+05 pr    1.90e+05    4.88e+05     247.773
     248      11       1    3.80e+05       1.90e+05    4.88e+05     248.745
     249      12            5.05e+05 pr    1.90e+05    4.88e+05     250.131
     250      11         INFEASIBLE  pr    1.90e+05    4.88e+05     251.392
     251      10       1    3.80e+05       1.90e+05    4.88e+05     253.043
     252      11         INFEASIBLE  pr    1.90e+05    4.88e+05     254.090
     253      10            5.03e+05 pr    1.90e+05    4.88e+05     255.030
     254       9         INFEASIBLE  pr    1.90e+05    4.88e+05     255.567
     255       8         INFEASIBLE  pr    2.37e+05    4.88e+05     256.213
     256       7            5.28e+05 pr    2.37e+05    4.88e+05     257.113

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.87787687625126e+05
Final integrality gap (abs / rel)   =  2.51e+05 /   5.15e-01 (51.51%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     257.11575 (   191.883 CPU time)
Time spent in evaluations (secs)    =      10.25268

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.42         2.84     42064
   nlp_gf_jg         2.31          3.1     31605
  nlp_hess_l         1.94         2.52     31323
      solver          192          257         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1042
         0         0    0.8078
         0    1.0000    0.1042
    1.0000    1.0000    0.1838

Removed Variables within Vanished Phases
===================================================
 
