====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (267 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.104
       2       1       7    1.17e+05       1.17e+05                   1.266
       3       2       6    1.17e+05       1.17e+05                   1.311
       4       3       5    1.17e+05       1.17e+05                   1.447
       5       4       4    1.17e+05       1.17e+05                   1.514
       6       5       3    1.17e+05       1.17e+05                   1.551
       7       6       2    2.34e+05       1.17e+05                   1.767
       8       7       1    2.34e+05       1.17e+05                   1.800
       9       8         INFEASIBLE  pr    1.17e+05                   1.994
*     10       7       0    2.67e+05  f    1.17e+05    2.67e+05       2.276
      11       6       1    2.34e+05       1.17e+05    2.67e+05       2.390
      12       7       3    1.17e+05       1.17e+05    2.67e+05       2.523
      13       8       5    1.17e+05       1.17e+05    2.67e+05       2.658
      14       9       2    1.24e+05       1.17e+05    2.67e+05       2.853
      15      10       6    1.17e+05       1.17e+05    2.67e+05       3.019
      16      11       7    1.17e+05       1.17e+05    2.67e+05       3.599
      17      12       6    1.17e+05       1.17e+05    2.67e+05       3.773
      18      13       5    1.17e+05       1.17e+05    2.67e+05       4.067
      19      14       4    1.17e+05       1.17e+05    2.67e+05       4.249
      20      15       3    1.26e+05       1.17e+05    2.67e+05       5.602
      21      16       2    1.26e+05       1.17e+05    2.67e+05       5.683
      22      17       1    1.33e+05       1.17e+05    2.67e+05       5.793
*     23      18       0    2.67e+05  f    1.17e+05    2.67e+05       5.920
*     24      17       0    1.34e+05  f    1.17e+05    1.34e+05       6.130
      25      16       1    1.33e+05       1.17e+05    1.34e+05       6.225
      26      17       4    1.17e+05       1.17e+05    1.34e+05       6.363
      27      18       3    1.17e+05       1.17e+05    1.34e+05       6.542
      28      19       2    1.24e+05       1.17e+05    1.34e+05       6.896
      29      20       1    1.24e+05       1.17e+05    1.34e+05       7.433
      30      21            2.36e+05 pr    1.17e+05    1.34e+05       8.979
      31      20            1.34e+05 pr    1.17e+05    1.34e+05      10.551
      32      19       1    1.24e+05       1.17e+05    1.34e+05      10.627
      33      20       2    1.17e+05       1.17e+05    1.34e+05      10.807
      34      21       1    1.24e+05       1.17e+05    1.34e+05      11.006
      35      22            2.41e+05 pr    1.17e+05    1.34e+05      12.427
      36      21            1.34e+05 pr    1.17e+05    1.34e+05      12.607
      37      20            1.34e+05 pr    1.17e+05    1.34e+05      13.234
      38      19            2.36e+05 pr    1.17e+05    1.34e+05      14.223
      39      18            2.36e+05 pr    1.17e+05    1.34e+05      15.707
      40      17       3    1.17e+05       1.17e+05    1.34e+05      15.841
      41      18       2    1.17e+05       1.17e+05    1.34e+05      15.962
      42      19       1    1.26e+05       1.17e+05    1.34e+05      16.381
      43      20            1.34e+05 pr    1.17e+05    1.34e+05      16.490
*     44      19       0    1.33e+05  f    1.17e+05    1.33e+05      16.676
      45      18         INFEASIBLE  pr    1.17e+05    1.33e+05      17.366
      46      17       2    1.17e+05       1.17e+05    1.33e+05      17.557
      47      18       5    1.17e+05       1.17e+05    1.33e+05      17.711
      48      19       4    1.17e+05       1.17e+05    1.33e+05      17.843
      49      20       3    1.17e+05       1.17e+05    1.33e+05      17.958
      50      21            2.34e+05 pr    1.17e+05    1.33e+05      19.784
      51      20       2    1.24e+05       1.17e+05    1.33e+05      20.056
      52      21            2.36e+05 pr    1.17e+05    1.33e+05      20.655
      53      20       1    1.27e+05       1.17e+05    1.33e+05      21.731
      54      21            1.34e+05 pr    1.17e+05    1.33e+05      21.963
      55      20            1.33e+05 pr    1.17e+05    1.33e+05      22.073
      56      19       3    1.17e+05       1.17e+05    1.33e+05      22.191
      57      20       2    1.25e+05       1.17e+05    1.33e+05      22.513
      58      21       1    1.27e+05       1.17e+05    1.33e+05      22.744
      59      22            1.34e+05 pr    1.17e+05    1.33e+05      22.863
      60      21            1.34e+05 pr    1.17e+05    1.33e+05      23.325
      61      20       1    1.26e+05       1.17e+05    1.33e+05      23.448
      62      21       2    1.26e+05       1.17e+05    1.33e+05      24.250
      63      22       4    1.17e+05       1.17e+05    1.33e+05      24.422
      64      23            2.34e+05 pr    1.17e+05    1.33e+05      25.236
      65      22       3    1.17e+05       1.17e+05    1.33e+05      25.513
      66      23       2    1.17e+05       1.17e+05    1.33e+05      25.648
      67      24       1    1.24e+05       1.17e+05    1.33e+05      25.853
      68      25            2.35e+05 pr    1.17e+05    1.33e+05      26.176
      69      24            1.33e+05 pr    1.17e+05    1.33e+05      26.282
      70      23         INFEASIBLE  pr    1.17e+05    1.33e+05      27.462
      71      22       2    1.17e+05       1.17e+05    1.33e+05      27.554
      72      23       1    1.24e+05       1.17e+05    1.33e+05      27.663
      73      24            1.34e+05 pr    1.17e+05    1.33e+05      28.458
      74      23         INFEASIBLE  pr    1.17e+05    1.33e+05      28.650
      75      22       1    1.24e+05       1.17e+05    1.33e+05      29.723
      76      23       6    1.17e+05       1.17e+05    1.33e+05      30.369
      77      24       5    1.17e+05       1.17e+05    1.33e+05      30.735
      78      25            2.34e+05 pr    1.17e+05    1.33e+05      31.415
      79      24       4    1.26e+05       1.17e+05    1.33e+05      32.808
      80      25       3    1.24e+05       1.17e+05    1.33e+05      33.219
      81      26       2    1.24e+05       1.17e+05    1.33e+05      33.298
      82      27       1    1.24e+05       1.17e+05    1.33e+05      33.464
      83      28            2.35e+05 pr    1.17e+05    1.33e+05      33.532
      84      27            2.36e+05 pr    1.17e+05    1.33e+05      34.163
      85      26       1    1.33e+05       1.17e+05    1.33e+05      36.680
      86      27       5    1.17e+05       1.17e+05    1.33e+05      36.814
      87      28       4    1.17e+05       1.17e+05    1.33e+05      36.892
      88      29            2.34e+05 pr    1.17e+05    1.33e+05      36.974
      89      28            2.34e+05 pr    1.17e+05    1.33e+05      38.204
      90      27         INFEASIBLE  pr    1.17e+05    1.33e+05      39.643
      91      26       4    1.17e+05       1.17e+05    1.33e+05      39.803
      92      27       3    1.24e+05       1.17e+05    1.33e+05      39.960
      93      28            2.34e+05 pr    1.17e+05    1.33e+05      40.229
      94      27       2    1.26e+05       1.17e+05    1.33e+05      41.658
      95      28            2.34e+05 pr    1.17e+05    1.33e+05      42.351
      96      27       1    1.26e+05       1.17e+05    1.33e+05      42.467
      97      28            1.34e+05 pr    1.17e+05    1.33e+05      42.541
      98      27         INFEASIBLE  pr    1.17e+05    1.33e+05      43.297
      99      26       3    1.17e+05       1.17e+05    1.33e+05      43.358
     100      27       2    1.24e+05       1.17e+05    1.33e+05      43.624
     101      28         INFEASIBLE  pr    1.17e+05    1.33e+05      46.426
     102      27            2.34e+05 pr    1.17e+05    1.33e+05      47.841
     103      26       2    1.17e+05       1.17e+05    1.33e+05      47.949
     104      27       1    1.24e+05       1.17e+05    1.33e+05      48.388
     105      28            2.36e+05 pr    1.17e+05    1.33e+05      48.863
     106      27         INFEASIBLE  pr    1.17e+05    1.33e+05      49.993
     107      26       1    1.24e+05       1.17e+05    1.33e+05      50.602
     108      27       4    1.17e+05       1.17e+05    1.33e+05      50.750
     109      28       2    1.17e+05       1.17e+05    1.33e+05      50.904
     110      29       3    1.17e+05       1.17e+05    1.33e+05      52.482
     111      30            2.34e+05 pr    1.17e+05    1.33e+05      53.866
     112      29       2    1.17e+05       1.17e+05    1.33e+05      53.962
     113      30       1    1.24e+05       1.17e+05    1.33e+05      54.105
     114      31            2.36e+05 pr    1.17e+05    1.33e+05      54.302
     115      30            1.34e+05 pr    1.17e+05    1.33e+05      55.017
     116      29       1    1.33e+05       1.17e+05    1.33e+05      56.276
     117      30         INFEASIBLE  pr    1.17e+05    1.33e+05      57.172
     118      29            2.67e+05 pr    1.17e+05    1.33e+05      57.681
     119      28            1.34e+05 pr    1.17e+05    1.33e+05      57.852
     120      27       2    1.17e+05       1.17e+05    1.33e+05      57.988
     121      28       1    1.24e+05       1.17e+05    1.33e+05      58.102
     122      29            2.35e+05 pr    1.17e+05    1.33e+05      58.275
     123      28         INFEASIBLE  pr    1.17e+05    1.33e+05      59.120
     124      27       1    1.33e+05       1.17e+05    1.33e+05      59.733
     125      28       4    1.26e+05       1.17e+05    1.33e+05      60.117
     126      29       3    1.33e+05       1.17e+05    1.33e+05      60.256
     127      30       2    1.33e+05       1.17e+05    1.33e+05      65.890
     128      31       1    1.33e+05       1.17e+05    1.33e+05      65.960
     129      32            2.67e+05 pr    1.17e+05    1.33e+05      66.023
     130      31            1.34e+05 pr    1.17e+05    1.33e+05      66.104
     131      30       1    1.33e+05       1.17e+05    1.33e+05      69.508
     132      31       4    1.17e+05       1.17e+05    1.33e+05      70.053
     133      32       3    1.24e+05       1.17e+05    1.33e+05      70.177
     134      33            2.34e+05 pr    1.17e+05    1.33e+05      71.911
     135      32       2    1.24e+05       1.17e+05    1.33e+05      71.987
     136      33            2.36e+05 pr    1.17e+05    1.33e+05      72.318
     137      32         INFEASIBLE  pr    1.17e+05    1.33e+05      73.074
     138      31       3    1.24e+05       1.17e+05    1.33e+05      75.753
     139      32       5    1.17e+05       1.17e+05    1.33e+05      75.850
     140      33       4    1.17e+05       1.17e+05    1.33e+05      75.946
     141      34         INFEASIBLE  pr    1.17e+05    1.33e+05      76.949
     142      33       3    1.24e+05       1.17e+05    1.33e+05      78.141
     143      34       2    1.26e+05       1.17e+05    1.33e+05      80.928
     144      35            2.34e+05 pr    1.17e+05    1.33e+05      81.603
     145      34       1    1.27e+05       1.17e+05    1.33e+05      81.895
     146      35            1.34e+05 pr    1.17e+05    1.33e+05      83.005
     147      34            1.33e+05 pr    1.17e+05    1.33e+05      84.610
     148      33       2    1.26e+05       1.17e+05    1.33e+05      85.031
     149      34       4    1.17e+05       1.17e+05    1.33e+05      85.110
     150      35            2.34e+05 pr    1.17e+05    1.33e+05      85.471
     151      34       3    1.17e+05       1.17e+05    1.33e+05      85.772
     152      35       2    1.17e+05       1.17e+05    1.33e+05      85.922
     153      36       1    1.24e+05       1.17e+05    1.33e+05      86.034
     154      37            2.36e+05 pr    1.17e+05    1.33e+05      86.189
     155      36            1.34e+05 pr    1.17e+05    1.33e+05      87.450
     156      35       1    1.24e+05       1.17e+05    1.33e+05      89.908
     157      36       2    1.17e+05       1.17e+05    1.33e+05      90.002
     158      37       1    1.24e+05       1.17e+05    1.33e+05      90.852
     159      38            2.36e+05 pr    1.17e+05    1.33e+05      91.019
     160      37            1.34e+05 pr    1.17e+05    1.33e+05      91.243
     161      36       1    1.24e+05       1.17e+05    1.33e+05      91.865
     162      37       5    1.17e+05       1.17e+05    1.33e+05      92.254
     163      38       4    1.17e+05       1.17e+05    1.33e+05      92.445
     164      39            2.34e+05 pr    1.17e+05    1.33e+05      94.391
     165      38       3    1.24e+05       1.17e+05    1.33e+05      96.200
     166      39            2.34e+05 pr    1.17e+05    1.33e+05      96.735
     167      38       2    1.27e+05       1.17e+05    1.33e+05      96.888
     168      39       1    1.27e+05       1.17e+05    1.33e+05      96.960
     169      40            1.34e+05 pr    1.17e+05    1.33e+05      97.028
     170      39         INFEASIBLE  pr    1.17e+05    1.33e+05      97.567
     171      38       1    1.27e+05       1.17e+05    1.33e+05      97.670
     172      39       4    1.17e+05       1.17e+05    1.33e+05      98.144
     173      40       3    1.26e+05       1.17e+05    1.33e+05      98.311
     174      41       2    1.26e+05       1.17e+05    1.33e+05      98.725
     175      42            2.34e+05 pr    1.17e+05    1.33e+05      99.252
     176      41       1    1.27e+05       1.17e+05    1.33e+05      99.519
     177      42            1.34e+05 pr    1.17e+05    1.33e+05      99.595
     178      41            1.34e+05 pr    1.17e+05    1.33e+05      99.696
     179      40       2    1.26e+05       1.17e+05    1.33e+05      99.799
     180      41       3    1.24e+05       1.17e+05    1.33e+05     100.852
     181      42       3    1.26e+05       1.17e+05    1.33e+05     101.088
     182      43            2.34e+05 pr    1.17e+05    1.33e+05     101.274
     183      42       2    1.26e+05       1.17e+05    1.33e+05     101.419
     184      43       1    1.26e+05       1.17e+05    1.33e+05     101.563
     185      44            1.34e+05 pr    1.17e+05    1.33e+05     105.003
     186      43         INFEASIBLE  pr    1.17e+05    1.33e+05     106.502
     187      42       1    1.26e+05       1.17e+05    1.33e+05     107.863
     188      43       3    1.17e+05       1.17e+05    1.33e+05     107.928
     189      44       2    1.24e+05       1.17e+05    1.33e+05     108.149
     190      45       1    1.24e+05       1.17e+05    1.33e+05     108.220
     191      46            2.36e+05 pr    1.17e+05    1.33e+05     108.437
     192      45         INFEASIBLE  pr    1.17e+05    1.33e+05     109.432
     193      44       1    1.24e+05       1.17e+05    1.33e+05     109.500
     194      45       2    1.17e+05       1.17e+05    1.33e+05     110.032
     195      46       1    1.24e+05       1.17e+05    1.33e+05     110.146
     196      47            1.33e+05 pr    1.17e+05    1.33e+05     110.532
     197      46         INFEASIBLE  pr    1.17e+05    1.33e+05     111.007
     198      45         INFEASIBLE  pr    1.17e+05    1.33e+05     111.348
     199      44            1.34e+05 pr    1.17e+05    1.33e+05     112.598
     200      43         INFEASIBLE  pr    1.17e+05    1.33e+05     113.324
     201      42            1.34e+05 pr    1.17e+05    1.33e+05     113.436
     202      41         INFEASIBLE  pr    1.17e+05    1.33e+05     114.012
     203      40       2    1.24e+05       1.17e+05    1.33e+05     114.296
     204      41            2.34e+05 pr    1.17e+05    1.33e+05     114.559
     205      40            2.34e+05 pr    1.17e+05    1.33e+05     115.560
     206      39       2    1.26e+05       1.17e+05    1.33e+05     116.154
     207      40            2.36e+05 pr    1.17e+05    1.33e+05     117.698
     208      39            2.34e+05 pr    1.17e+05    1.33e+05     118.407
     209      38            2.34e+05 pr    1.17e+05    1.33e+05     120.073
     210      37       1    1.27e+05       1.17e+05    1.33e+05     120.522
     211      38            1.34e+05 pr    1.17e+05    1.33e+05     120.658
     212      37         INFEASIBLE  pr    1.17e+05    1.33e+05     121.207
     213      36       1    1.27e+05       1.17e+05    1.33e+05     121.302
     214      37         INFEASIBLE  pr    1.24e+05    1.33e+05     122.431
     215      36            1.34e+05 pr    1.24e+05    1.33e+05     122.490
     216      35         INFEASIBLE  pr    1.24e+05    1.33e+05     122.933
     217      34            1.34e+05 pr    1.24e+05    1.33e+05     123.082
     218      33         INFEASIBLE  pr    1.24e+05    1.33e+05     124.342
     219      32            2.36e+05 pr    1.24e+05    1.33e+05     125.043
     220      31         INFEASIBLE  pr    1.24e+05    1.33e+05     125.843
     221      30            2.36e+05 pr    1.24e+05    1.33e+05     126.346
     222      29            1.34e+05 pr    1.24e+05    1.33e+05     126.777
     223      28            2.34e+05 pr    1.24e+05    1.33e+05     128.695
     224      27         FAILED -400       1.24e+05    1.33e+05     151.483
     225      28            1.34e+05 pr    1.24e+05    1.33e+05     153.060
     226      27            1.34e+05 pr    1.24e+05    1.33e+05     153.878
     227      26            2.34e+05 pr    1.24e+05    1.33e+05     154.364
     228      25            2.34e+05 pr    1.24e+05    1.33e+05     154.993
     229      24            2.67e+05 pr    1.24e+05    1.33e+05     155.168
     230      23            1.34e+05 pr    1.24e+05    1.33e+05     156.632
     231      22       2    1.33e+05       1.24e+05    1.33e+05     156.746
     232      23       2    1.24e+05       1.24e+05    1.33e+05     156.810
     233      24       1    1.24e+05       1.24e+05    1.33e+05     156.901
     234      25         FAILED -400       1.24e+05    1.33e+05     174.733
     235      24         INFEASIBLE  pr    1.24e+05    1.33e+05     176.097
     236      23       1    1.24e+05       1.24e+05    1.33e+05     176.527
     237      24            2.36e+05 pr    1.24e+05    1.33e+05     177.597
     238      23         INFEASIBLE  pr    1.24e+05    1.33e+05     178.534
     239      22       1    1.33e+05       1.24e+05    1.33e+05     180.208
     240      23            2.36e+05 pr    1.24e+05    1.33e+05     180.397
     241      22            1.34e+05 pr    1.24e+05    1.33e+05     180.570
     242      21       1    1.24e+05       1.24e+05    1.33e+05     182.420
     243      22            2.34e+05 pr    1.24e+05    1.33e+05     182.876
     244      21            2.36e+05 pr    1.24e+05    1.33e+05     183.155
     245      20            2.36e+05 pr    1.24e+05    1.33e+05     183.970
     246      19       3    1.26e+05       1.24e+05    1.33e+05     184.277
     247      20       1    1.26e+05       1.24e+05    1.33e+05     184.362
     248      21            1.34e+05 pr    1.24e+05    1.33e+05     184.426
     249      20            1.34e+05 pr    1.24e+05    1.33e+05     184.658
     250      19            2.34e+05 pr    1.24e+05    1.33e+05     184.848
     251      18       2    1.26e+05       1.24e+05    1.33e+05     185.500
     252      19       1    1.26e+05       1.24e+05    1.33e+05     185.661
     253      20            1.34e+05 pr    1.24e+05    1.33e+05     185.770
     254      19            1.34e+05 pr    1.24e+05    1.33e+05     185.887
     255      18       1    1.26e+05       1.24e+05    1.33e+05     186.260
     256      19            2.36e+05 pr    1.24e+05    1.33e+05     186.546

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33015807964144e+05
Final integrality gap (abs / rel)   =  8.71e+03 /   6.55e-02 ( 6.55%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     186.61752 (   142.814 CPU time)
Time spent in evaluations (secs)    =       7.40792

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.95         2.22     34243
   nlp_gf_jg         1.69         2.14     23357
  nlp_hess_l         1.43         1.78     22976
      solver          143          187         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
