====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   5.018
       2       1       7    1.17e+05     -1.80e+308                   5.099
       3       2       6    1.17e+05     -1.80e+308                   5.176
       4       3       5    1.17e+05     -1.80e+308                   5.247
       5       4       4    1.17e+05     -1.80e+308                   5.298
       6       5       3    1.17e+05     -1.80e+308                   5.346
       7       6       2    1.17e+05     -1.80e+308                   5.433
       8       7       1    2.34e+05     -1.80e+308                   5.497
       9       8         INFEASIBLE  pr  -1.80e+308                   5.676
*     10       7       0    5.14e+05  f  -1.80e+308    5.14e+05       5.863
      11       6       1    2.51e+05     -1.80e+308    5.14e+05       5.997
      12       7       7    1.17e+05       1.17e+05    5.14e+05       6.678
      13       8       2    1.17e+05       1.17e+05    5.14e+05       6.736
      14       9       6    1.17e+05       1.17e+05    5.14e+05       6.818
      15      10       1    2.34e+05       1.17e+05    5.14e+05       6.880
      16      11            5.53e+05 pr    1.17e+05    5.14e+05       8.592
*     17      10       0    4.91e+05  f    1.17e+05    4.91e+05      11.013
      18       9       5    1.17e+05       1.17e+05    4.91e+05      11.225
      19      10       4    1.17e+05       1.17e+05    4.91e+05      11.329
      20      11       3    1.76e+05       1.17e+05    4.91e+05      11.503
      21      12       2    1.59e+05       1.17e+05    4.91e+05      11.647
      22      13       1    2.55e+05       1.17e+05    4.91e+05      11.976
      23      14            5.13e+05 pr    1.17e+05    4.91e+05      12.044
*     24      13       0    2.70e+05  f    1.17e+05    2.70e+05      12.140
      25      12       1    1.95e+05       1.17e+05    2.70e+05      12.313
      26      13       1    1.95e+05       1.17e+05    2.70e+05      13.627
      27      14       3    1.17e+05       1.17e+05    2.70e+05      15.298
      28      15       2    2.34e+05       1.17e+05    2.70e+05      15.424
      29      16       1    2.34e+05       1.17e+05    2.70e+05      15.625
      30      17            5.13e+05 pr    1.17e+05    2.70e+05      15.800
      31      16            3.39e+05 pr    1.17e+05    2.70e+05      16.666
      32      15         INFEASIBLE  pr    1.17e+05    2.70e+05      17.662
      33      14       2    1.77e+05       1.17e+05    2.70e+05      20.530
      34      15       5    1.17e+05       1.17e+05    2.70e+05      20.711
      35      16         FAILED -400       1.17e+05    2.70e+05      48.933
      36      17       2    1.78e+05       1.17e+05    2.70e+05      51.627
      37      18       1    2.11e+05       1.17e+05    2.70e+05      51.978
      38      19            3.93e+05 pr    1.17e+05    2.70e+05      52.132
      39      18            2.70e+05 pr    1.17e+05    2.70e+05      52.418
      40      17       1    2.12e+05       1.17e+05    2.70e+05      53.242
      41      18       2    1.78e+05       1.17e+05    2.70e+05      54.425
      42      19         INFEASIBLE  pr    1.17e+05    2.70e+05      55.478
      43      18       1    1.81e+05       1.17e+05    2.70e+05      55.773
      44      19            2.70e+05 pr    1.17e+05    2.70e+05      55.867
      45      18            2.73e+05 pr    1.17e+05    2.70e+05      60.246
      46      17       1    2.34e+05       1.17e+05    2.70e+05      63.706
      47      18       4    1.17e+05       1.17e+05    2.70e+05      63.802
      48      19       3    2.34e+05       1.17e+05    2.70e+05      64.244
      49      20       2    2.34e+05       1.17e+05    2.70e+05      64.417
      50      21       1    2.34e+05       1.17e+05    2.70e+05      64.830
      51      22            5.53e+05 pr    1.17e+05    2.70e+05      65.716
      52      21            3.42e+05 pr    1.17e+05    2.70e+05      68.954
      53      20         INFEASIBLE  pr    1.17e+05    2.70e+05      70.404
      54      19       2    2.34e+05       1.17e+05    2.70e+05      70.795
      55      20       3    2.62e+05       1.17e+05    2.70e+05      72.181
      56      21       6    1.17e+05       1.17e+05    2.70e+05      72.389
      57      22       5    1.17e+05       1.17e+05    2.70e+05      72.507
      58      23       4    1.17e+05       1.17e+05    2.70e+05      72.607
      59      24       3    2.34e+05       1.17e+05    2.70e+05      75.816
      60      25       2    2.34e+05       1.17e+05    2.70e+05      75.882
      61      26       1    2.34e+05       1.17e+05    2.70e+05      76.003
      62      27            5.13e+05 pr    1.17e+05    2.70e+05      76.342
      63      26            5.13e+05 pr    1.17e+05    2.70e+05      76.810
      64      25       1    2.34e+05       1.17e+05    2.70e+05      76.951
      65      26       4    1.17e+05       1.17e+05    2.70e+05      77.078
      66      27       3    1.46e+05       1.17e+05    2.70e+05      79.065
      67      28       3    1.59e+05       1.17e+05    2.70e+05      81.500
      68      29       2    2.57e+05       1.17e+05    2.70e+05      82.000
      69      30       1    2.57e+05       1.17e+05    2.70e+05      85.070
      70      31            5.14e+05 pr    1.17e+05    2.70e+05      85.629
      71      30            2.74e+05 pr    1.17e+05    2.70e+05      85.889
      72      29       1    2.44e+05       1.17e+05    2.70e+05      86.982
      73      30       3    2.57e+05       1.17e+05    2.70e+05      88.861
      74      31       5    1.17e+05       1.17e+05    2.70e+05      88.982
      75      32       4    1.17e+05       1.17e+05    2.70e+05      89.942
      76      33       3    1.17e+05       1.17e+05    2.70e+05      90.032
      77      34       2    1.59e+05       1.17e+05    2.70e+05      90.197
      78      35       1    2.34e+05       1.17e+05    2.70e+05      90.308
      79      36            3.39e+05 pr    1.17e+05    2.70e+05      90.484
      80      35            3.39e+05 pr    1.17e+05    2.70e+05      91.268
      81      34       1    2.34e+05       1.17e+05    2.70e+05      92.212
      82      35       2    1.92e+05       1.17e+05    2.70e+05      93.448
      83      36       4    1.17e+05       1.17e+05    2.70e+05      94.825
      84      37       3    1.17e+05       1.17e+05    2.70e+05      95.176
      85      38         FAILED -400       1.17e+05    2.70e+05     117.998
      86      39       1    2.34e+05       1.17e+05    2.70e+05     118.077
      87      40            3.36e+05 pr    1.17e+05    2.70e+05     118.775
      88      39         INFEASIBLE  pr    1.17e+05    2.70e+05     119.614
      89      38       1    1.81e+05       1.17e+05    2.70e+05     120.052
      90      39         INFEASIBLE  pr    1.17e+05    2.70e+05     120.866
*     91      38       0    2.51e+05  f    1.17e+05    2.51e+05     122.068
      92      37         INFEASIBLE  pr    1.17e+05    2.51e+05     123.184
      93      36       3    1.17e+05       1.17e+05    2.51e+05     124.257
      94      37       2    2.34e+05       1.17e+05    2.51e+05     124.523
      95      38       1    2.34e+05       1.17e+05    2.51e+05     124.584
      96      39            3.40e+05 pr    1.17e+05    2.51e+05     125.509
      97      38         INFEASIBLE  pr    1.17e+05    2.51e+05     126.220
      98      37       1    2.34e+05       1.17e+05    2.51e+05     126.727
      99      38         INFEASIBLE  pr    1.17e+05    2.51e+05     127.679
     100      37            2.73e+05 pr    1.17e+05    2.51e+05     130.711
     101      36         INFEASIBLE  pr    1.17e+05    2.51e+05     131.355
     102      35       1    2.12e+05       1.17e+05    2.51e+05     131.467
     103      36            3.37e+05 pr    1.17e+05    2.51e+05     131.828
     104      35            2.62e+05 pr    1.17e+05    2.51e+05     131.937
     105      34       1    1.97e+05       1.17e+05    2.51e+05     132.013
     106      35       3    1.17e+05       1.17e+05    2.51e+05     132.207
     107      36       2    1.59e+05       1.17e+05    2.51e+05     132.680
     108      37       1    1.96e+05       1.17e+05    2.51e+05     133.021
     109      38         INFEASIBLE  pr    1.17e+05    2.51e+05     134.059
     110      37            2.73e+05 pr    1.17e+05    2.51e+05     135.391
     111      36         INFEASIBLE  pr    1.17e+05    2.51e+05     136.692
     112      35         INFEASIBLE  pr    1.17e+05    2.51e+05     137.607
     113      34            2.66e+05 pr    1.17e+05    2.51e+05     137.675
     114      33            2.66e+05 pr    1.17e+05    2.51e+05     137.913
     115      32            2.69e+05 pr    1.17e+05    2.51e+05     139.308
     116      31            2.73e+05 pr    1.17e+05    2.51e+05     142.705
     117      28            2.73e+05 pr    1.17e+05    2.51e+05     142.888
*    118      27       0    2.47e+05  f    1.17e+05    2.47e+05     142.953
     119      26       2    1.92e+05       1.17e+05    2.47e+05     143.538
     120      27       6    1.17e+05       1.17e+05    2.47e+05     143.673
     121      28       5    1.17e+05       1.17e+05    2.47e+05     144.021
     122      29       4    1.17e+05       1.17e+05    2.47e+05     144.377
     123      30       3    1.59e+05       1.17e+05    2.47e+05     144.949
     124      31       2    1.59e+05       1.17e+05    2.47e+05     145.516
     125      32            2.57e+05 pr    1.17e+05    2.47e+05     146.032
     126      31       1    1.95e+05       1.17e+05    2.47e+05     146.176
     127      32            3.36e+05 pr    1.17e+05    2.47e+05     146.270
     128      31            2.66e+05 pr    1.17e+05    2.47e+05     146.995
     129      30       2    1.59e+05       1.17e+05    2.47e+05     147.774
     130      31         INFEASIBLE  pr    1.17e+05    2.47e+05     148.955
     131      30            2.59e+05 pr    1.17e+05    2.47e+05     150.142
     132      29         INFEASIBLE  pr    1.17e+05    2.47e+05     151.289
     133      28       4    1.17e+05       1.17e+05    2.47e+05     152.439
     134      29       3    1.59e+05       1.17e+05    2.47e+05     153.079
     135      30       2    1.59e+05       1.17e+05    2.47e+05     153.166
     136      31            2.57e+05 pr    1.17e+05    2.47e+05     153.256
     137      30         INFEASIBLE  pr    1.17e+05    2.47e+05     154.407
     138      29       2    1.59e+05       1.17e+05    2.47e+05     157.569
     139      30         INFEASIBLE  pr    1.17e+05    2.47e+05     158.746
     140      29            2.55e+05 pr    1.17e+05    2.47e+05     158.914
     141      28         INFEASIBLE  pr    1.17e+05    2.47e+05     159.771
     142      27         INFEASIBLE  pr    1.17e+05    2.47e+05     161.341
     143      26       1    2.12e+05       1.17e+05    2.47e+05     161.462
     144      27            3.37e+05 pr    1.17e+05    2.47e+05     161.862
     145      26            2.62e+05 pr    1.17e+05    2.47e+05     162.028
     146      25       1    1.97e+05       1.17e+05    2.47e+05     162.134
     147      26       4    1.59e+05       1.17e+05    2.47e+05     162.970
     148      27       3    2.34e+05       1.17e+05    2.47e+05     163.236
     149      28       2    2.34e+05       1.17e+05    2.47e+05     163.456
     150      29       1    2.34e+05       1.17e+05    2.47e+05     163.569
     151      30            5.63e+05 pr    1.17e+05    2.47e+05     163.986
     152      29         INFEASIBLE  pr    1.17e+05    2.47e+05     164.649
     153      28       1    2.34e+05       1.17e+05    2.47e+05     164.824
     154      29       4    2.34e+05       1.17e+05    2.47e+05     165.962
     155      30       4    1.17e+05       1.17e+05    2.47e+05     166.061
     156      31         FAILED -400       1.17e+05    2.47e+05     188.338
     157      32       2    2.34e+05       1.17e+05    2.47e+05     189.304
     158      33       1    2.34e+05       1.17e+05    2.47e+05     189.471
     159      34            3.39e+05 pr    1.17e+05    2.47e+05     190.055
     160      33            3.39e+05 pr    1.17e+05    2.47e+05     190.551
     161      32       1    2.35e+05       1.17e+05    2.47e+05     192.275
     162      33       2    2.34e+05       1.17e+05    2.47e+05     192.456
     163      34       3    1.59e+05       1.46e+05    2.47e+05     193.487
     164      35       2    1.59e+05       1.46e+05    2.47e+05     194.800
     165      36       1    2.34e+05       1.46e+05    2.47e+05     194.922
     166      37         INFEASIBLE  pr    1.46e+05    2.47e+05     195.883
     167      36         INFEASIBLE  pr    1.46e+05    2.47e+05     196.595
     168      35       1    1.81e+05       1.46e+05    2.47e+05     196.813
     169      36       2    1.59e+05       1.59e+05    2.47e+05     197.138
     170      37       3    1.67e+05       1.59e+05    2.47e+05     199.108
     171      38         INFEASIBLE  pr    1.59e+05    2.47e+05     201.222
     172      37       2    1.67e+05       1.59e+05    2.47e+05     201.319
     173      38       1    1.81e+05       1.59e+05    2.47e+05     201.452
     174      39            2.70e+05 pr    1.59e+05    2.47e+05     201.529
     175      38         INFEASIBLE  pr    1.59e+05    2.47e+05     202.413
     176      37       1    1.75e+05       1.59e+05    2.47e+05     202.524
     177      38         FAILED -400       1.59e+05    2.47e+05     220.569
     178      39         INFEASIBLE  pr    1.59e+05    2.47e+05     222.052
     179      38            2.74e+05 pr    1.59e+05    2.47e+05     222.613
     180      37            2.70e+05 pr    1.59e+05    2.47e+05     224.665
     181      36         INFEASIBLE  pr    1.59e+05    2.47e+05     225.611
     182      35       2    1.67e+05       1.59e+05    2.47e+05     225.810
     183      36       2    1.59e+05       1.59e+05    2.47e+05     227.140
     184      37       1    2.34e+05       1.59e+05    2.47e+05     227.214
     185      38            5.31e+05 pr    1.59e+05    2.47e+05     227.349
     186      37         INFEASIBLE  pr    1.59e+05    2.47e+05     228.239
     187      36       1    1.81e+05       1.59e+05    2.47e+05     228.832
     188      37       2    1.59e+05       1.59e+05    2.47e+05     229.006
     189      38       1    2.17e+05       1.59e+05    2.47e+05     230.915
     190      39            2.64e+05 pr    1.59e+05    2.47e+05     230.977
     191      38            2.74e+05 pr    1.59e+05    2.47e+05     231.249
     192      37         INFEASIBLE  pr    1.67e+05    2.47e+05     231.904
     193      36            2.74e+05 pr    1.67e+05    2.47e+05     232.041
     194      35         INFEASIBLE  pr    1.67e+05    2.47e+05     233.021
     195      34       1    1.74e+05       1.67e+05    2.47e+05     233.193
     196      35            3.11e+05 pr    1.67e+05    2.47e+05     234.177
     197      34         INFEASIBLE  pr    1.67e+05    2.47e+05     235.321
     198      33         INFEASIBLE  pr    1.76e+05    2.47e+05     236.421
     199      32            2.74e+05 pr    1.76e+05    2.47e+05     236.539
     200      31            2.74e+05 pr    1.76e+05    2.47e+05     237.280
     201      30       1    2.34e+05       1.76e+05    2.47e+05     237.343
     202      31            3.11e+05 pr    1.76e+05    2.47e+05     238.581
     203      30            2.73e+05 pr    1.76e+05    2.47e+05     239.613
     204      29       1    2.34e+05       1.76e+05    2.47e+05     239.747
     205      30         INFEASIBLE  pr    1.77e+05    2.47e+05     241.450
     206      29         INFEASIBLE  pr    1.77e+05    2.47e+05     242.172
     207      28         INFEASIBLE  pr    1.77e+05    2.47e+05     243.531
     208      27            4.25e+05 pr    1.77e+05    2.47e+05     244.194
     209      26         INFEASIBLE  pr    1.77e+05    2.47e+05     244.609
     210      25       3    2.34e+05       1.77e+05    2.47e+05     244.837
     211      26       2    2.34e+05       1.77e+05    2.47e+05     245.351
     212      27       1    2.34e+05       1.77e+05    2.47e+05     246.411
     213      28            5.12e+05 pr    1.77e+05    2.47e+05     247.015
     214      27            5.14e+05 pr    1.77e+05    2.47e+05     249.912
     215      26       1    2.34e+05       1.77e+05    2.47e+05     250.369
     216      27       1    2.34e+05       1.77e+05    2.47e+05     251.030
     217      28            4.00e+05 pr    1.77e+05    2.47e+05     251.537
     218      27            3.38e+05 pr    1.77e+05    2.47e+05     252.563
     219      26            5.13e+05 pr    1.77e+05    2.47e+05     252.966
     220      25         INFEASIBLE  pr    1.77e+05    2.47e+05     253.600
     221      24       2    1.81e+05       1.77e+05    2.47e+05     253.750
     222      25       1    1.81e+05       1.81e+05    2.47e+05     254.023
     223      26       1    1.81e+05       1.81e+05    2.47e+05     255.785
     224      27            2.69e+05 pr    1.81e+05    2.47e+05     256.940
     225      26            2.73e+05 pr    1.81e+05    2.47e+05     257.555
     226      25            2.74e+05 pr    1.81e+05    2.47e+05     257.730
     227      24            2.66e+05 pr    1.95e+05    2.47e+05     258.276
     228      23       1    2.34e+05       1.95e+05    2.47e+05     258.690
     229      24            3.39e+05 pr    1.95e+05    2.47e+05     258.805
     230      23         INFEASIBLE  pr    1.95e+05    2.47e+05     259.882
     231      22         INFEASIBLE  pr    1.95e+05    2.47e+05     260.943
     232      21       3    2.34e+05       1.95e+05    2.47e+05     261.071
     233      22            2.69e+05 pr    1.95e+05    2.47e+05     261.796
     234      21       2    1.81e+05       1.95e+05    2.47e+05     262.357
     235      22       1    1.81e+05       1.95e+05    2.47e+05     262.619
     236      23            2.74e+05 pr    1.95e+05    2.47e+05     263.102
     237      22            2.74e+05 pr    1.95e+05    2.47e+05     264.333
     238      21       1    1.81e+05       1.95e+05    2.47e+05     264.427
     239      22            2.70e+05 pr    1.95e+05    2.47e+05     264.534
     240      21            2.66e+05 pr    1.95e+05    2.47e+05     265.622
     241      20       2    1.78e+05       1.95e+05    2.47e+05     266.165
     242      21            2.58e+05 pr    1.95e+05    2.47e+05     266.632
     243      20         INFEASIBLE  pr    1.95e+05    2.47e+05     267.766
     244      19         INFEASIBLE  pr    1.95e+05    2.47e+05     268.739
     245      18            6.00e+05 pr    1.95e+05    2.47e+05     269.794
     246      17       2    2.34e+05       1.95e+05    2.47e+05     271.436
     247      18            3.39e+05 pr    1.95e+05    2.47e+05     272.809
     248      17       1    2.34e+05       1.95e+05    2.47e+05     273.471
     249      18            3.39e+05 pr    1.95e+05    2.47e+05     273.605
     250      17         INFEASIBLE  pr    1.95e+05    2.47e+05     273.969
     251      16       1    2.34e+05       1.95e+05    2.47e+05     275.114
     252      17            2.73e+05 pr    1.97e+05    2.47e+05     276.053
     253      16            3.39e+05 pr    1.97e+05    2.47e+05     277.756
     254      15         INFEASIBLE  pr    1.97e+05    2.47e+05     278.614
     255      14            2.66e+05 pr    1.97e+05    2.47e+05     278.670
     256      13            2.66e+05 pr    2.12e+05    2.47e+05     278.974

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.46534385559908e+05
Final integrality gap (abs / rel)   =  3.42e+04 /   1.39e-01 (13.86%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     279.00577 (   207.672 CPU time)
Time spent in evaluations (secs)    =      10.80317

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.68         3.31     46823
   nlp_gf_jg         2.38         2.96     32848
  nlp_hess_l         2.03         2.63     32572
      solver          208          279         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.3120
    1.0000    1.0000    0.2880
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
