====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (255 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.702
       2       1       7    1.17e+05     -1.80e+308                   3.876
       3       2       6    1.17e+05     -1.80e+308                   4.050
       4       3       5    1.17e+05     -1.80e+308                   4.234
       5       4       4    1.17e+05     -1.80e+308                   4.295
       6       5       3    1.17e+05     -1.80e+308                   4.343
       7       6       2    1.17e+05     -1.80e+308                   4.381
       8       7       1    2.34e+05     -1.80e+308                   4.423
       9       8         INFEASIBLE  pr  -1.80e+308                   4.767
*     10       7       0    3.57e+05  f  -1.80e+308    3.57e+05       5.018
      11       6       1    1.74e+05     -1.80e+308    3.57e+05       5.213
      12       7       7    1.17e+05       1.17e+05    3.57e+05       5.552
      13       8       3    1.17e+05       1.17e+05    3.57e+05       5.679
      14       9       5    1.17e+05       1.17e+05    3.57e+05       5.960
      15      10       6    1.17e+05       1.17e+05    3.57e+05       6.198
      16      11       6    1.17e+05       1.17e+05    3.57e+05       6.596
      17      12       5    1.17e+05       1.17e+05    3.57e+05       6.897
      18      13       4    1.17e+05       1.17e+05    3.57e+05       6.987
      19      14       3    1.46e+05       1.17e+05    3.57e+05       7.487
      20      15       2    2.34e+05       1.17e+05    3.57e+05       9.217
      21      16       1    2.34e+05       1.17e+05    3.57e+05       9.284
*     22      17       0    3.56e+05  f    1.17e+05    3.56e+05      11.078
      23      16         INFEASIBLE  pr    1.17e+05    3.56e+05      12.178
      24      15       1    2.34e+05       1.17e+05    3.56e+05      12.360
      25      16       5    1.17e+05       1.17e+05    3.56e+05      12.547
      26      17       6    1.17e+05       1.17e+05    3.56e+05      14.038
      27      18         INFEASIBLE  pr    1.17e+05    3.56e+05      16.444
      28      17       5    1.17e+05       1.17e+05    3.56e+05      16.731
      29      18       4    1.17e+05       1.17e+05    3.56e+05      18.053
      30      19       3    1.17e+05       1.17e+05    3.56e+05      18.162
      31      20       2    2.34e+05       1.17e+05    3.56e+05      21.703
      32      21       1    2.34e+05       1.17e+05    3.56e+05      21.804
*     33      22       0    1.80e+05  f    1.17e+05    1.80e+05      23.486
      34      19         INFEASIBLE  pr    1.17e+05    1.80e+05      24.357
      35      18       3    1.17e+05       1.17e+05    1.80e+05      24.490
      36      19            2.34e+05 pr    1.17e+05    1.80e+05      25.493
      37      18       2    1.46e+05       1.17e+05    1.80e+05      26.033
      38      19       1    1.50e+05       1.17e+05    1.80e+05      26.191
      39      20            1.80e+05 pr    1.17e+05    1.80e+05      27.521
      40      19         INFEASIBLE  pr    1.17e+05    1.80e+05      29.062
      41      18       1    1.50e+05       1.17e+05    1.80e+05      29.349
      42      19       4    1.17e+05       1.17e+05    1.80e+05      30.656
      43      20       3    1.47e+05       1.17e+05    1.80e+05      33.116
      44      21       2    1.47e+05       1.17e+05    1.80e+05      35.822
      45      22            2.34e+05 pr    1.17e+05    1.80e+05      36.383
      46      21            2.34e+05 pr    1.17e+05    1.80e+05      37.487
      47      20       2    1.47e+05       1.17e+05    1.80e+05      37.680
      48      21         INFEASIBLE  pr    1.17e+05    1.80e+05      39.674
      49      20            2.34e+05 pr    1.17e+05    1.80e+05      40.238
      50      19       1    1.51e+05       1.17e+05    1.80e+05      40.369
      51      20            1.80e+05 pr    1.17e+05    1.80e+05      40.476
      52      19         INFEASIBLE  pr    1.17e+05    1.80e+05      40.880
      53      18            1.80e+05 pr    1.17e+05    1.80e+05      40.967
      54      17         INFEASIBLE  pr    1.17e+05    1.80e+05      41.175
      55      16       4    1.17e+05       1.17e+05    1.80e+05      41.302
      56      17       3    1.17e+05       1.17e+05    1.80e+05      41.445
      57      18            2.34e+05 pr    1.17e+05    1.80e+05      41.701
      58      17       2    1.40e+05       1.17e+05    1.80e+05      42.799
      59      18            2.34e+05 pr    1.17e+05    1.80e+05      43.025
      60      17         INFEASIBLE  pr    1.17e+05    1.80e+05      44.978
      61      16       3    1.17e+05       1.17e+05    1.80e+05      45.077
      62      17       2    1.17e+05       1.17e+05    1.80e+05      46.110
      63      18       4    1.17e+05       1.17e+05    1.80e+05      46.497
      64      19       3    1.17e+05       1.17e+05    1.80e+05      46.788
      65      20       2    1.40e+05       1.17e+05    1.80e+05      46.994
      66      21            2.34e+05 pr    1.17e+05    1.80e+05      47.502
      67      20            2.34e+05 pr    1.17e+05    1.80e+05      49.292
      68      19         INFEASIBLE  pr    1.17e+05    1.80e+05      50.076
      69      18       3    1.17e+05       1.17e+05    1.80e+05      51.439
      70      19            2.34e+05 pr    1.17e+05    1.80e+05      53.773
      71      18       2    1.17e+05       1.17e+05    1.80e+05      53.834
      72      19            2.34e+05 pr    1.17e+05    1.80e+05      54.432
      73      18       1    1.74e+05       1.17e+05    1.80e+05      55.005
      74      19            1.80e+05 pr    1.17e+05    1.80e+05      56.533
      75      18            1.80e+05 pr    1.17e+05    1.80e+05      59.055
      76      17       2    1.17e+05       1.17e+05    1.80e+05      59.129
      77      18       2    1.74e+05       1.17e+05    1.80e+05      60.043
      78      19       1    1.74e+05       1.17e+05    1.80e+05      60.305
      79      20            3.56e+05 pr    1.17e+05    1.80e+05      60.490
*     80      19       0    1.79e+05  f    1.17e+05    1.79e+05      60.604
      81      18            1.79e+05 pr    1.17e+05    1.79e+05      60.703
      82      17       1    1.51e+05       1.17e+05    1.79e+05      61.506
*     83      18       0    1.78e+05  f    1.17e+05    1.78e+05      62.281
      84      17            1.80e+05 pr    1.17e+05    1.78e+05      62.473
      85      16         INFEASIBLE  pr    1.17e+05    1.78e+05      64.098
      86      15            2.34e+05 pr    1.17e+05    1.78e+05      64.175
      87      14       1    1.74e+05       1.17e+05    1.78e+05      64.306
      88      15            3.86e+05 pr    1.17e+05    1.78e+05      64.546
      89      14            1.79e+05 pr    1.17e+05    1.78e+05      64.657
      90      13       2    1.40e+05       1.17e+05    1.78e+05      64.931
      91      14            2.34e+05 pr    1.17e+05    1.78e+05      65.619
      92      13       1    1.49e+05       1.17e+05    1.78e+05      66.487
      93      14            2.66e+05 pr    1.17e+05    1.78e+05      70.570
      94      13         INFEASIBLE  pr    1.17e+05    1.78e+05      71.660
      95      12         INFEASIBLE  pr    1.17e+05    1.78e+05      72.934
      96      11       4    1.17e+05       1.17e+05    1.78e+05      73.107
      97      12       3    1.17e+05       1.17e+05    1.78e+05      73.191
      98      13       2    1.17e+05       1.17e+05    1.78e+05      73.293
      99      14            2.34e+05 pr    1.17e+05    1.78e+05      75.291
     100      13       1    1.74e+05       1.17e+05    1.78e+05      78.512
*    101      14       0    1.76e+05  f    1.17e+05    1.76e+05      78.652
     102      13            1.80e+05 pr    1.17e+05    1.76e+05      79.576
     103      12       2    1.17e+05       1.17e+05    1.76e+05      79.866
     104      13       1    1.51e+05       1.17e+05    1.76e+05      79.990
     105      14            1.80e+05 pr    1.17e+05    1.76e+05      80.069
     106      13         INFEASIBLE  pr    1.17e+05    1.76e+05      80.965
     107      12         INFEASIBLE  pr    1.17e+05    1.76e+05      82.560
     108      11       3    1.17e+05       1.17e+05    1.76e+05      82.710
     109      12         INFEASIBLE  pr    1.17e+05    1.76e+05      83.531
     110      11         INFEASIBLE  pr    1.17e+05    1.76e+05      85.470
     111       8       2    1.50e+05       1.17e+05    1.76e+05      85.623
     112       9       5    1.17e+05       1.17e+05    1.76e+05      85.764
     113      10       4    1.17e+05       1.17e+05    1.76e+05      85.991
     114      11       3    1.17e+05       1.17e+05    1.76e+05      86.718
     115      12            2.34e+05 pr    1.17e+05    1.76e+05      87.715
     116      11       2    1.74e+05       1.17e+05    1.76e+05      90.803
     117      12       1    1.74e+05       1.17e+05    1.76e+05      90.917
     118      13            3.45e+05 pr    1.17e+05    1.76e+05      91.025
     119      12            1.80e+05 pr    1.17e+05    1.76e+05      91.110
     120      11       1    1.74e+05       1.17e+05    1.76e+05      91.571
     121      12       3    1.17e+05       1.17e+05    1.76e+05      92.090
     122      13       4    1.17e+05       1.17e+05    1.76e+05      92.877
     123      14       2    1.40e+05       1.17e+05    1.76e+05      93.780
     124      15       1    1.44e+05       1.17e+05    1.76e+05      94.355
     125      16            2.64e+05 pr    1.17e+05    1.76e+05      94.564
     126      15            1.79e+05 pr    1.17e+05    1.76e+05      97.088
     127      14       1    1.44e+05       1.17e+05    1.76e+05      97.470
     128      15       2    1.43e+05       1.17e+05    1.76e+05      99.242
     129      16       3    1.40e+05       1.17e+05    1.76e+05      99.758
     130      17       2    1.40e+05       1.17e+05    1.76e+05      99.908
     131      18       1    1.50e+05       1.17e+05    1.76e+05      99.979
     132      19            2.78e+05 pr    1.17e+05    1.76e+05     100.275
     133      18            1.79e+05 pr    1.17e+05    1.76e+05     100.785
     134      17       1    1.44e+05       1.17e+05    1.76e+05     101.327
     135      18       3    1.40e+05       1.17e+05    1.76e+05     102.649
     136      19       5    1.17e+05       1.17e+05    1.76e+05     102.783
     137      20       4    1.17e+05       1.17e+05    1.76e+05     103.051
     138      21       3    1.40e+05       1.17e+05    1.76e+05     104.949
     139      22       2    1.40e+05       1.17e+05    1.76e+05     105.175
     140      23            2.34e+05 pr    1.17e+05    1.76e+05     105.259
     141      22       1    1.51e+05       1.17e+05    1.76e+05     106.104
     142      23            1.79e+05 pr    1.17e+05    1.76e+05     106.338
     143      22            1.79e+05 pr    1.17e+05    1.76e+05     106.919
     144      21       2    1.40e+05       1.17e+05    1.76e+05     107.013
     145      22       3    1.40e+05       1.17e+05    1.76e+05     107.763
     146      23       4    1.17e+05       1.17e+05    1.76e+05     107.888
     147      24       3    1.17e+05       1.17e+05    1.76e+05     108.012
     148      25            2.34e+05 pr    1.17e+05    1.76e+05     108.916
     149      24            2.34e+05 pr    1.17e+05    1.76e+05     111.090
     150      23       3    1.17e+05       1.17e+05    1.76e+05     111.183
     151      24            2.34e+05 pr    1.17e+05    1.76e+05     112.168
     152      23       2    1.40e+05       1.17e+05    1.76e+05     114.091
     153      24       1    1.75e+05       1.17e+05    1.76e+05     114.284
     154      25            1.80e+05 pr    1.17e+05    1.76e+05     116.405
     155      24            1.80e+05 pr    1.17e+05    1.76e+05     116.563
     156      23         INFEASIBLE  pr    1.17e+05    1.76e+05     117.075
     157      22       2    1.40e+05       1.17e+05    1.76e+05     117.288
     158      23       1    1.74e+05       1.17e+05    1.76e+05     117.401
     159      24            3.55e+05 pr    1.17e+05    1.76e+05     117.615
     160      23            1.80e+05 pr    1.17e+05    1.76e+05     117.766
     161      22         INFEASIBLE  pr    1.17e+05    1.76e+05     119.165
     162      21       2    1.40e+05       1.17e+05    1.76e+05     119.695
     163      22       4    1.17e+05       1.17e+05    1.76e+05     119.764
     164      23            2.34e+05 pr    1.17e+05    1.76e+05     119.959
     165      22            2.34e+05 pr    1.17e+05    1.76e+05     121.320
     166      21       1    1.74e+05       1.17e+05    1.76e+05     121.709
     167      22            1.80e+05 pr    1.17e+05    1.76e+05     123.136
     168      21            1.80e+05 pr    1.17e+05    1.76e+05     123.237
     169      20         INFEASIBLE  pr    1.17e+05    1.76e+05     124.659
     170      19            2.34e+05 pr    1.17e+05    1.76e+05     126.237
     171      18       1    1.51e+05       1.17e+05    1.76e+05     126.446
     172      19            1.80e+05 pr    1.17e+05    1.76e+05     126.540
     173      18         INFEASIBLE  pr    1.17e+05    1.76e+05     128.013
     174      17       2    1.40e+05       1.17e+05    1.76e+05     128.708
     175      18       1    1.44e+05       1.17e+05    1.76e+05     128.796
     176      19            2.66e+05 pr    1.17e+05    1.76e+05     130.378
     177      18         INFEASIBLE  pr    1.17e+05    1.76e+05     134.411
     178      17         INFEASIBLE  pr    1.17e+05    1.76e+05     135.491
     179      16       2    1.40e+05       1.17e+05    1.76e+05     135.807
     180      17       4    1.17e+05       1.17e+05    1.76e+05     135.955
     181      18       4    1.17e+05       1.17e+05    1.76e+05     136.125
     182      19       3    1.17e+05       1.17e+05    1.76e+05     136.256
     183      20            2.34e+05 pr    1.17e+05    1.76e+05     136.480
     184      19       2    1.40e+05       1.17e+05    1.76e+05     139.714
     185      20            2.34e+05 pr    1.17e+05    1.76e+05     139.774
     186      19       1    1.51e+05       1.17e+05    1.76e+05     139.890
     187      20            1.79e+05 pr    1.17e+05    1.76e+05     140.164
     188      19            1.80e+05 pr    1.17e+05    1.76e+05     141.609
     189      18       3    1.17e+05       1.17e+05    1.76e+05     141.733
     190      19       2    1.40e+05       1.17e+05    1.76e+05     141.946
     191      20       1    1.44e+05       1.17e+05    1.76e+05     143.184
     192      21            2.64e+05 pr    1.17e+05    1.76e+05     145.045
     193      20            1.80e+05 pr    1.17e+05    1.76e+05     145.427
     194      19       1    1.44e+05       1.17e+05    1.76e+05     145.739
     195      20       2    1.74e+05       1.17e+05    1.76e+05     149.920
     196      21            2.34e+05 pr    1.17e+05    1.76e+05     151.710
     197      20       1    1.44e+05       1.17e+05    1.76e+05     155.509
     198      21            2.66e+05 pr    1.17e+05    1.76e+05     157.732
*    199      20       0    1.73e+05  f    1.17e+05    1.73e+05     157.822
     200      18            2.64e+05 pr    1.17e+05    1.73e+05     158.334
     201      17            1.80e+05 pr    1.17e+05    1.73e+05     158.417
     202      16       3    1.40e+05       1.17e+05    1.73e+05     159.019
     203      17       2    1.40e+05       1.17e+05    1.73e+05     163.251
     204      18            2.34e+05 pr    1.17e+05    1.73e+05     163.813
     205      17       1    1.51e+05       1.17e+05    1.73e+05     163.950
     206      18            1.80e+05 pr    1.17e+05    1.73e+05     164.045
     207      17         INFEASIBLE  pr    1.17e+05    1.73e+05     165.486
     208      16       2    1.40e+05       1.17e+05    1.73e+05     165.673
     209      17       3    1.21e+05       1.21e+05    1.73e+05     167.307
     210      18            2.34e+05 pr    1.21e+05    1.73e+05     177.065
     211      17       2    1.46e+05       1.40e+05    1.73e+05     177.451
     212      18            1.75e+05 pr    1.40e+05    1.73e+05     177.782
     213      17            1.74e+05 pr    1.40e+05    1.73e+05     178.358
     214      16            2.34e+05 pr    1.40e+05    1.73e+05     178.448
     215      15            2.34e+05 pr    1.40e+05    1.73e+05     179.403
     216      14       1    1.44e+05       1.40e+05    1.73e+05     179.797
     217      15            2.66e+05 pr    1.40e+05    1.73e+05     180.770
     218      14            1.79e+05 pr    1.40e+05    1.73e+05     180.902
     219      13         INFEASIBLE  pr    1.40e+05    1.73e+05     181.660
     220      12            2.62e+05 pr    1.40e+05    1.73e+05     181.743
     221      11            1.80e+05 pr    1.40e+05    1.73e+05     181.830
     222      10       2    1.40e+05       1.40e+05    1.73e+05     182.898
     223      11            2.34e+05 pr    1.40e+05    1.73e+05     182.970
     224      10            2.34e+05 pr    1.43e+05    1.73e+05     183.145
     225       9       1    1.48e+05       1.43e+05    1.73e+05     183.296
     226      10            2.64e+05 pr    1.43e+05    1.73e+05     183.375
     227       9            2.66e+05 pr    1.43e+05    1.73e+05     186.100
     228       8       1    1.46e+05       1.44e+05    1.73e+05     187.671
     229       9            2.64e+05 pr    1.44e+05    1.73e+05     188.379
     230       8            1.75e+05 pr    1.44e+05    1.73e+05     188.440
     231       7            1.79e+05 pr    1.44e+05    1.73e+05     188.590
     232       6            1.80e+05 pr    1.50e+05    1.73e+05     191.251
     233       3       1    1.50e+05       1.50e+05    1.73e+05     191.350
     234       4            1.79e+05 pr    1.50e+05    1.73e+05     191.408
     235       3            1.79e+05 pr    1.50e+05    1.73e+05     191.786
     236       2       1    1.50e+05       1.50e+05    1.73e+05     191.917
     237       3            1.80e+05 pr    1.50e+05    1.73e+05     192.101
     238       2            1.80e+05 pr    1.74e+05    1.73e+05     192.619
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72767558525823e+05
Final integrality gap (abs / rel)   = -1.60e+03 /  -9.24e-03 (-0.92%)
# of nodes processed                =      238
# of subproblems processed          =      245
Total program time (secs)           =     192.66560 (   148.695 CPU time)
Time spent in evaluations (secs)    =       7.29995

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.99         2.25     36098
   nlp_gf_jg         1.61         1.88     22103
  nlp_hess_l         1.35         1.81     21929
      solver          149          193         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1034
         0    1.0000    0.2806
    1.0000    1.0000    0.5354
    1.0000         0    0.2806

Removed Variables within Vanished Phases
===================================================
 
