====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.643
       2       1       7    1.17e+05       1.17e+05                   0.819
       3       2       6    1.17e+05       1.17e+05                   1.222
       4       3       5    1.17e+05       1.17e+05                   1.280
       5       4       4    1.17e+05       1.17e+05                   1.349
       6       5       3    1.17e+05       1.17e+05                   1.430
       7       6       2    1.17e+05       1.17e+05                   1.473
       8       7       1    2.34e+05       1.17e+05                   1.546
       9       8         INFEASIBLE  pr    1.17e+05                   1.821
      10       7         INFEASIBLE  pr    1.17e+05                   2.499
      11       6       1    2.78e+05       1.17e+05                   3.008
      12       7       4    1.17e+05       1.17e+05                   3.140
      13       8       3    1.17e+05       1.17e+05                   4.423
      14       9       2    1.17e+05       1.17e+05                   4.818
      15      10       1    2.34e+05       1.17e+05                   5.139
*     16      11       0    5.59e+05  f    1.17e+05    5.59e+05       6.299
      17      10            5.59e+05 pr    1.17e+05    5.59e+05       6.785
      18       9       1    2.10e+05       1.17e+05    5.59e+05       7.330
      19      10       2    1.17e+05       1.17e+05    5.59e+05       7.407
      20      11       3    1.17e+05       1.17e+05    5.59e+05      11.721
      21      12       2    1.64e+05       1.17e+05    5.59e+05      12.499
      22      13       1    2.78e+05       1.17e+05    5.59e+05      12.908
      23      14            5.59e+05 pr    1.17e+05    5.59e+05      12.985
*     24      13       0    2.95e+05  f    1.17e+05    2.95e+05      13.246
      25      12       1    2.11e+05       1.17e+05    2.95e+05      16.262
      26      13       2    2.81e+05       1.17e+05    2.95e+05      17.572
      27      14       2    1.17e+05       1.17e+05    2.95e+05      17.744
      28      15       3    1.17e+05       1.17e+05    2.95e+05      17.862
      29      16       7    1.17e+05       1.17e+05    2.95e+05      18.036
      30      17       5    1.17e+05       1.17e+05    2.95e+05      18.193
      31      18       4    1.17e+05       1.17e+05    2.95e+05      18.270
      32      19       3    1.17e+05       1.17e+05    2.95e+05      19.156
      33      20       2    1.85e+05       1.17e+05    2.95e+05      19.285
      34      21       1    2.74e+05       1.17e+05    2.95e+05      19.396
      35      22         INFEASIBLE  pr    1.17e+05    2.95e+05      19.690
      36      21            2.95e+05 pr    1.17e+05    2.95e+05      19.765
      37      20         INFEASIBLE  pr    1.17e+05    2.95e+05      20.845
      38      19       2    1.68e+05       1.17e+05    2.95e+05      21.457
      39      20       3    1.17e+05       1.17e+05    2.95e+05      21.526
      40      21       2    2.34e+05       1.17e+05    2.95e+05      22.335
      41      22       1    2.74e+05       1.17e+05    2.95e+05      23.063
      42      23            5.64e+05 pr    1.17e+05    2.95e+05      23.131
*     43      22       0    2.94e+05  f    1.17e+05    2.94e+05      23.217
      44      21         INFEASIBLE  pr    1.17e+05    2.94e+05      27.054
      45      20       2    1.68e+05       1.17e+05    2.94e+05      29.948
      46      21       4    1.17e+05       1.17e+05    2.94e+05      30.052
      47      22       3    1.64e+05       1.17e+05    2.94e+05      31.223
      48      23       2    1.64e+05       1.17e+05    2.94e+05      32.605
      49      24       1    2.34e+05       1.17e+05    2.94e+05      33.400
      50      25         INFEASIBLE  pr    1.17e+05    2.94e+05      34.161
      51      24            5.07e+05 pr    1.17e+05    2.94e+05      35.041
      52      23       1    1.88e+05       1.17e+05    2.94e+05      35.268
      53      24       3    1.69e+05       1.17e+05    2.94e+05      37.157
      54      25       1    2.34e+05       1.17e+05    2.94e+05      37.680
      55      26            5.59e+05 pr    1.17e+05    2.94e+05      38.727
      56      25         INFEASIBLE  pr    1.17e+05    2.94e+05      39.721
      57      24       2    1.70e+05       1.17e+05    2.94e+05      40.786
      58      25       1    2.11e+05       1.17e+05    2.94e+05      43.008
      59      26            3.57e+05 pr    1.17e+05    2.94e+05      43.232
      60      25            2.99e+05 pr    1.17e+05    2.94e+05      43.325
      61      24       1    2.11e+05       1.17e+05    2.94e+05      43.543
      62      25       1    2.81e+05       1.17e+05    2.94e+05      43.825
      63      26       2    1.17e+05       1.17e+05    2.94e+05      43.897
      64      27       1    2.34e+05       1.17e+05    2.94e+05      43.959
      65      28         INFEASIBLE  pr    1.17e+05    2.94e+05      44.225
      66      27            3.61e+05 pr    1.17e+05    2.94e+05      44.956
      67      26       1    2.74e+05       1.17e+05    2.94e+05      45.605
      68      27         INFEASIBLE  pr    1.17e+05    2.94e+05      47.691
      69      26         INFEASIBLE  pr    1.17e+05    2.94e+05      48.588
      70      25            2.99e+05 pr    1.17e+05    2.94e+05      49.095
      71      24            5.37e+05 pr    1.17e+05    2.94e+05      51.384
      72      23            2.99e+05 pr    1.17e+05    2.94e+05      72.473
*     73      22       0    2.84e+05  f    1.17e+05    2.84e+05      72.972
      74      21            2.90e+05 pr    1.17e+05    2.84e+05      73.089
      75      20       2    1.72e+05       1.17e+05    2.84e+05      74.548
      76      21       1    2.34e+05       1.17e+05    2.84e+05      74.975
      77      22         INFEASIBLE  pr    1.17e+05    2.84e+05      75.877
      78      21            3.59e+05 pr    1.17e+05    2.84e+05      77.821
      79      20       1    2.15e+05       1.17e+05    2.84e+05      77.896
      80      21            2.95e+05 pr    1.17e+05    2.84e+05      77.955
      81      20            2.90e+05 pr    1.17e+05    2.84e+05      78.253
      82      19         INFEASIBLE  pr    1.17e+05    2.84e+05      79.777
      83      18            2.99e+05 pr    1.17e+05    2.84e+05      79.932
      84      17            2.99e+05 pr    1.17e+05    2.84e+05      82.673
      85      16       2    1.64e+05       1.17e+05    2.84e+05      83.528
      86      17       1    2.41e+05       1.17e+05    2.84e+05      86.986
      87      18       6    1.17e+05       1.17e+05    2.84e+05      87.074
      88      19       5    1.17e+05       1.17e+05    2.84e+05      99.281
      89      20       4    1.17e+05       1.17e+05    2.84e+05     102.426
      90      21       3    1.17e+05       1.17e+05    2.84e+05     102.528
      91      22       2    1.64e+05       1.17e+05    2.84e+05     104.799
      92      23       1    2.34e+05       1.17e+05    2.84e+05     104.950
      93      24            5.59e+05 pr    1.17e+05    2.84e+05     107.328
      94      23         INFEASIBLE  pr    1.17e+05    2.84e+05     108.079
      95      22       1    1.88e+05       1.17e+05    2.84e+05     108.466
      96      23       3    1.17e+05       1.17e+05    2.84e+05     108.520
      97      24       2    1.64e+05       1.17e+05    2.84e+05     109.648
      98      25       1    2.81e+05       1.17e+05    2.84e+05     110.046
      99      26            5.62e+05 pr    1.17e+05    2.84e+05     110.209
     100      25            2.99e+05 pr    1.17e+05    2.84e+05     110.342
     101      24       1    2.11e+05       1.17e+05    2.84e+05     110.527
     102      25       2    2.77e+05       1.17e+05    2.84e+05     112.345
     103      26       2    2.81e+05       1.17e+05    2.84e+05     114.753
     104      27       5    1.17e+05       1.17e+05    2.84e+05     116.379
     105      28       4    1.17e+05       1.17e+05    2.84e+05     117.226
     106      29       3    1.64e+05       1.17e+05    2.84e+05     117.328
     107      30       2    2.34e+05       1.17e+05    2.84e+05     117.834
     108      31       1    2.10e+05       1.17e+05    2.84e+05     118.258
     109      32         INFEASIBLE        1.17e+05    2.84e+05     120.621
     110      31            2.94e+05 pr    1.17e+05    2.84e+05     121.435
     111      30       1    2.11e+05       1.17e+05    2.84e+05     121.951
     112      31       4    1.17e+05       1.17e+05    2.84e+05     122.050
     113      32       3    1.64e+05       1.17e+05    2.84e+05     122.646
     114      33       2    2.34e+05       1.17e+05    2.84e+05     123.296
     115      34       1    1.82e+05       1.17e+05    2.84e+05     124.122
     116      35            2.99e+05 pr    1.17e+05    2.84e+05     124.464
     117      34         INFEASIBLE  pr    1.17e+05    2.84e+05     125.152
     118      33       1    1.88e+05       1.17e+05    2.84e+05     125.795
     119      34       3    1.64e+05       1.17e+05    2.84e+05     128.767
     120      35       6    1.17e+05       1.17e+05    2.84e+05     129.879
     121      36       5    1.17e+05       1.17e+05    2.84e+05     129.991
     122      37       4    2.34e+05       1.17e+05    2.84e+05     131.633
     123      38       3    2.34e+05       1.17e+05    2.84e+05     131.721
     124      39       2    2.74e+05       1.17e+05    2.84e+05     134.308
     125      40       1    2.78e+05       1.17e+05    2.84e+05     134.394
     126      41            5.59e+05 pr    1.17e+05    2.84e+05     134.473
     127      40            2.95e+05 pr    1.17e+05    2.84e+05     134.533
     128      39       1    2.76e+05       1.17e+05    2.84e+05     134.654
     129      40       5    1.17e+05       1.17e+05    2.84e+05     134.776
     130      41       4    1.63e+05       1.17e+05    2.84e+05     136.143
     131      42       3    1.63e+05       1.17e+05    2.84e+05     138.582
     132      43       2    1.85e+05       1.17e+05    2.84e+05     139.836
     133      44       1    2.82e+05       1.17e+05    2.84e+05     141.158
     134      45            5.91e+05 pr    1.17e+05    2.84e+05     142.011
     135      44            2.99e+05 pr    1.17e+05    2.84e+05     142.336
     136      43         INFEASIBLE  pr    1.17e+05    2.84e+05     143.269
     137      42       2    1.85e+05       1.17e+05    2.84e+05     143.988
     138      43         INFEASIBLE  pr    1.17e+05    2.84e+05     144.927
     139      42       1    2.82e+05       1.17e+05    2.84e+05     145.009
     140      43            5.91e+05 pr    1.17e+05    2.84e+05     145.309
     141      42            2.99e+05 pr    1.17e+05    2.84e+05     145.582
     142      41         INFEASIBLE  pr    1.17e+05    2.84e+05     146.366
     143      40       3    1.63e+05       1.17e+05    2.84e+05     147.208
     144      41       6    1.17e+05       1.17e+05    2.84e+05     148.496
     145      42       5    1.17e+05       1.17e+05    2.84e+05     148.564
     146      43       4    1.17e+05       1.17e+05    2.84e+05     149.234
     147      44       3    1.17e+05       1.17e+05    2.84e+05     149.314
     148      45       2    2.34e+05       1.17e+05    2.84e+05     152.985
     149      46       1    2.34e+05       1.17e+05    2.84e+05     153.051
     150      47         INFEASIBLE  pr    1.17e+05    2.84e+05     153.314
     151      46         INFEASIBLE  pr    1.17e+05    2.84e+05     153.743
     152      45       1    2.34e+05       1.17e+05    2.84e+05     153.791
     153      46       3    1.17e+05       1.17e+05    2.84e+05     153.896
     154      47       5    1.17e+05       1.17e+05    2.84e+05     154.094
     155      48       2    2.34e+05       1.17e+05    2.84e+05     156.069
     156      49       1    2.34e+05       1.17e+05    2.84e+05     157.325
     157      50            4.80e+05 pr    1.17e+05    2.84e+05     158.600
     158      49            3.59e+05 pr    1.17e+05    2.84e+05     159.985
     159      48       1    2.34e+05       1.17e+05    2.84e+05     160.110
     160      49         INFEASIBLE  pr    1.17e+05    2.84e+05     160.873
     161      48            4.82e+05 pr    1.17e+05    2.84e+05     161.462
     162      47         INFEASIBLE  pr    1.17e+05    2.84e+05     161.995
     163      46       4    1.17e+05       1.17e+05    2.84e+05     162.429
     164      47       3    1.17e+05       1.17e+05    2.84e+05     162.499
     165      48       2    1.64e+05       1.17e+05    2.84e+05     162.683
     166      49       1    2.11e+05       1.17e+05    2.84e+05     162.803
     167      50            3.61e+05 pr    1.17e+05    2.84e+05     162.923
     168      49            2.94e+05 pr    1.17e+05    2.84e+05     164.600
     169      48       1    2.09e+05       1.17e+05    2.84e+05     167.985
     170      49       3    1.17e+05       1.17e+05    2.84e+05     168.231
     171      50       2    1.64e+05       1.17e+05    2.84e+05     168.529
     172      51       1    2.35e+05       1.17e+05    2.84e+05     170.105
     173      52            3.57e+05 pr    1.17e+05    2.84e+05     170.243
     174      51            2.95e+05 pr    1.17e+05    2.84e+05     170.743
     175      50         INFEASIBLE  pr    1.17e+05    2.84e+05     171.674
     176      49         INFEASIBLE  pr    1.17e+05    2.84e+05     172.554
     177      48            3.59e+05 pr    1.17e+05    2.84e+05     172.629
     178      47            2.98e+05 pr    1.17e+05    2.84e+05     174.182
     179      46       2    2.11e+05       1.17e+05    2.84e+05     174.746
     180      47       2    1.64e+05       1.17e+05    2.84e+05     176.395
     181      48       4    1.17e+05       1.17e+05    2.84e+05     178.744
     182      49       3    1.85e+05       1.17e+05    2.84e+05     182.035
     183      50       2    1.85e+05       1.17e+05    2.84e+05     182.360
     184      51       1    2.74e+05       1.17e+05    2.84e+05     182.532
     185      52            5.64e+05 pr    1.17e+05    2.84e+05     183.669
     186      51            2.95e+05 pr    1.17e+05    2.84e+05     183.996
     187      50       1    2.74e+05       1.17e+05    2.84e+05     185.609
     188      51       3    1.53e+05       1.17e+05    2.84e+05     186.842
     189      52         INFEASIBLE  pr    1.17e+05    2.84e+05     187.890
     190      51       2    1.64e+05       1.17e+05    2.84e+05     188.192
     191      52       1    2.41e+05       1.17e+05    2.84e+05     188.432
     192      53            5.23e+05 pr    1.17e+05    2.84e+05     188.810
     193      52            2.99e+05 pr    1.17e+05    2.84e+05     188.951
     194      51         INFEASIBLE  pr    1.17e+05    2.84e+05     190.116
     195      50       2    1.64e+05       1.17e+05    2.84e+05     190.262
     196      51         INFEASIBLE  pr    1.17e+05    2.84e+05     191.674
     197      50       1    2.41e+05       1.17e+05    2.84e+05     193.354
     198      51            4.82e+05 pr    1.17e+05    2.84e+05     193.467
     199      50            2.99e+05 pr    1.17e+05    2.84e+05     193.625
     200      49         INFEASIBLE  pr    1.17e+05    2.84e+05     194.392
     201      48         INFEASIBLE  pr    1.17e+05    2.84e+05     195.173
     202      47            2.99e+05 pr    1.17e+05    2.84e+05     195.477
     203      46       2    1.85e+05       1.17e+05    2.84e+05     195.572
     204      47       3    1.64e+05       1.17e+05    2.84e+05     196.097
     205      48       4    1.17e+05       1.17e+05    2.84e+05     196.168
     206      49       3    2.34e+05       1.17e+05    2.84e+05     197.167
     207      50       2    2.34e+05       1.17e+05    2.84e+05     197.285
     208      51       1    2.34e+05       1.17e+05    2.84e+05     197.375
     209      52         INFEASIBLE  pr    1.17e+05    2.84e+05     198.781
     210      51            4.50e+05 pr    1.17e+05    2.84e+05     199.374
     211      50       1    2.34e+05       1.17e+05    2.84e+05     210.841
     212      51       3    1.83e+05       1.63e+05    2.84e+05     213.753
     213      52       2    1.63e+05       1.63e+05    2.84e+05     213.996
     214      53       1    2.84e+05       1.63e+05    2.84e+05     214.358
     215      54            2.99e+05 pr    1.63e+05    2.84e+05     214.934
     216      53            2.90e+05 pr    1.63e+05    2.84e+05     215.227
     217      52         INFEASIBLE  pr    1.63e+05    2.84e+05     215.962
     218      51       2    2.34e+05       1.63e+05    2.84e+05     216.597
     219      52       1    2.41e+05       1.63e+05    2.84e+05     220.349
     220      53            5.23e+05 pr    1.63e+05    2.84e+05     222.086
     221      52            2.99e+05 pr    1.63e+05    2.84e+05     222.183
     222      51         INFEASIBLE  pr    1.63e+05    2.84e+05     223.102
     223      50       2    1.83e+05       1.63e+05    2.84e+05     223.207
     224      51       2    1.63e+05       1.63e+05    2.84e+05     223.312
     225      52       1    2.84e+05       1.63e+05    2.84e+05     224.540
     226      53            2.99e+05 pr    1.63e+05    2.84e+05     225.285
     227      52            2.90e+05 pr    1.63e+05    2.84e+05     226.034
     228      51         INFEASIBLE  pr    1.64e+05    2.84e+05     226.876
     229      50       1    2.82e+05       1.64e+05    2.84e+05     228.353
     230      51            5.91e+05 pr    1.64e+05    2.84e+05     228.450
     231      50            2.99e+05 pr    1.64e+05    2.84e+05     228.521
     232      49         INFEASIBLE  pr    1.64e+05    2.84e+05     229.488
     233      48            2.95e+05 pr    1.64e+05    2.84e+05     230.647
     234      47            2.99e+05 pr    1.64e+05    2.84e+05     231.085
     235      46       2    2.34e+05       1.64e+05    2.84e+05     232.381
     236      47       2    1.64e+05       1.64e+05    2.84e+05     232.504
     237      48            2.86e+05 pr    1.64e+05    2.84e+05     232.698
     238      47         INFEASIBLE  pr    1.64e+05    2.84e+05     233.432
     239      46       1    2.30e+05       1.64e+05    2.84e+05     234.831
     240      47            3.57e+05 pr    1.64e+05    2.84e+05     235.387
     241      46            2.84e+05 pr    1.64e+05    2.84e+05     235.793
     242      45         INFEASIBLE  pr    1.64e+05    2.84e+05     236.759
     243      44       2    1.64e+05       1.64e+05    2.84e+05     240.757
     244      45       1    2.34e+05       1.64e+05    2.84e+05     241.011
     245      46         INFEASIBLE  pr    1.64e+05    2.84e+05     241.687
     246      45         INFEASIBLE  pr    1.64e+05    2.84e+05     242.182
     247      44       1    1.82e+05       1.64e+05    2.84e+05     243.737
     248      45       2    1.64e+05       1.64e+05    2.84e+05     244.292
     249      46       1    2.12e+05       1.64e+05    2.84e+05     244.372
     250      47         INFEASIBLE  pr    1.64e+05    2.84e+05     245.660
     251      46            2.98e+05 pr    1.64e+05    2.84e+05     247.810
     252      45         INFEASIBLE  pr    1.64e+05    2.84e+05     248.540
     253      44            2.99e+05 pr    1.64e+05    2.84e+05     248.816
     254      43         INFEASIBLE  pr    1.64e+05    2.84e+05     249.635
     255      42       2    1.64e+05       1.64e+05    2.84e+05     250.499
     256      43       1    2.80e+05       1.64e+05    2.84e+05     250.915

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84293460714140e+05
Final integrality gap (abs / rel)   =  1.20e+05 /   4.24e-01 (42.39%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     250.95442 (   208.538 CPU time)
Time spent in evaluations (secs)    =       9.94149

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.71         2.81     47024
   nlp_gf_jg         2.43         2.88     32860
  nlp_hess_l         2.05         2.53     32709
      solver          209          251         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4167
    1.0000    1.0000    0.2727
         0    1.0000    0.2553
    1.0000         0    0.2553

Removed Variables within Vanished Phases
===================================================
 
