====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.142
       2       1       7    1.17e+05     -1.80e+308                   1.222
       3       2       6    1.17e+05     -1.80e+308                   1.258
       4       3       5    1.17e+05     -1.80e+308                   1.292
       5       4       4    2.34e+05     -1.80e+308                   1.336
       6       5       3    2.34e+05     -1.80e+308                   1.447
       7       6       2    2.34e+05     -1.80e+308                   1.563
       8       7       1    2.34e+05     -1.80e+308                   1.581
       9       8         INFEASIBLE  pr  -1.80e+308                   1.676
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       1.767
      11       6       1    2.34e+05     -1.80e+308    2.67e+05       1.808
      12       7       7    1.17e+05       1.17e+05    2.67e+05       1.999
      13       8       5    1.17e+05       1.17e+05    2.67e+05       2.117
      14       9       6    1.17e+05       1.17e+05    2.67e+05       2.169
      15      10       5    1.17e+05       1.17e+05    2.67e+05       2.788
      16      11       4    2.34e+05       1.17e+05    2.67e+05       2.980
      17      12       3    2.34e+05       1.17e+05    2.67e+05       3.412
      18      13       2    1.26e+05       1.17e+05    2.67e+05       3.457
      19      14       1    1.33e+05       1.17e+05    2.67e+05       3.486
*     20      15       0    2.67e+05  f    1.17e+05    2.67e+05       3.548
*     21      14       0    1.34e+05  f    1.17e+05    1.34e+05       3.636
      22      13       1    1.33e+05       1.17e+05    1.34e+05       3.708
      23      14       6    1.17e+05       1.17e+05    1.34e+05       3.748
      24      15       4    1.24e+05       1.17e+05    1.34e+05       4.534
      25      16       6    1.17e+05       1.17e+05    1.34e+05       4.781
      26      17            2.34e+05 pr    1.17e+05    1.34e+05       5.323
      27      16       5    1.17e+05       1.17e+05    1.34e+05       5.642
      28      17       4    1.17e+05       1.17e+05    1.34e+05       5.703
      29      18       3    1.17e+05       1.17e+05    1.34e+05       5.745
      30      19       2    1.17e+05       1.17e+05    1.34e+05       5.802
      31      20            2.34e+05 pr    1.17e+05    1.34e+05       6.266
      32      19       1    1.33e+05       1.17e+05    1.34e+05       6.349
      33      20            2.36e+05 pr    1.17e+05    1.34e+05       6.541
      34      19            1.34e+05 pr    1.17e+05    1.34e+05       6.610
      35      18       2    1.17e+05       1.17e+05    1.34e+05       6.644
      36      19       4    1.17e+05       1.17e+05    1.34e+05       6.735
      37      20       3    1.26e+05       1.17e+05    1.34e+05       7.047
      38      21       2    1.26e+05       1.17e+05    1.34e+05       7.530
      39      22            2.34e+05 pr    1.17e+05    1.34e+05       7.699
      40      21       1    1.26e+05       1.17e+05    1.34e+05       8.025
      41      22            1.34e+05 pr    1.17e+05    1.34e+05       8.262
      42      21            1.34e+05 pr    1.17e+05    1.34e+05       8.333
      43      20       2    1.26e+05       1.17e+05    1.34e+05       8.379
      44      21       3    1.26e+05       1.17e+05    1.34e+05       9.113
      45      22       5    1.17e+05       1.17e+05    1.34e+05       9.176
      46      23       5    1.17e+05       1.17e+05    1.34e+05       9.241
      47      24            2.34e+05 pr    1.17e+05    1.34e+05       9.536
      48      23       4    1.17e+05       1.17e+05    1.34e+05       9.909
      49      24       3    1.24e+05       1.17e+05    1.34e+05      10.100
      50      25            2.34e+05 pr    1.17e+05    1.34e+05      10.267
      51      24       2    1.24e+05       1.17e+05    1.34e+05      10.696
      52      25            2.34e+05 pr    1.17e+05    1.34e+05      11.202
      53      24            2.34e+05 pr    1.17e+05    1.34e+05      12.162
      54      23       3    1.26e+05       1.17e+05    1.34e+05      14.059
      55      24       5    1.17e+05       1.17e+05    1.34e+05      14.171
      56      25       4    1.17e+05       1.17e+05    1.34e+05      14.227
      57      26       3    1.17e+05       1.17e+05    1.34e+05      15.731
      58      27       2    1.24e+05       1.17e+05    1.34e+05      15.954
      59      28       1    1.24e+05       1.17e+05    1.34e+05      15.986
      60      29         INFEASIBLE  pr    1.17e+05    1.34e+05      16.541
      61      28            1.34e+05 pr    1.17e+05    1.34e+05      16.613
      62      27       1    1.24e+05       1.17e+05    1.34e+05      16.643
      63      28       4    1.17e+05       1.17e+05    1.34e+05      16.755
      64      29       3    1.26e+05       1.17e+05    1.34e+05      16.878
      65      30            2.34e+05 pr    1.17e+05    1.34e+05      17.197
      66      29       2    1.24e+05       1.17e+05    1.34e+05      17.951
      67      30       1    1.33e+05       1.17e+05    1.34e+05      17.985
      68      31            1.34e+05 pr    1.17e+05    1.34e+05      18.110
      69      30            1.34e+05 pr    1.17e+05    1.34e+05      18.155
      70      29       1    1.24e+05       1.17e+05    1.34e+05      18.215
      71      30       3    1.17e+05       1.17e+05    1.34e+05      18.938
      72      31       3    1.17e+05       1.17e+05    1.34e+05      19.011
      73      32       2    1.25e+05       1.17e+05    1.34e+05      19.070
      74      33       1    1.26e+05       1.17e+05    1.34e+05      19.114
      75      34            1.34e+05 pr    1.17e+05    1.34e+05      19.160
      76      33            1.34e+05 pr    1.17e+05    1.34e+05      19.252
      77      32       1    1.26e+05       1.17e+05    1.34e+05      19.295
      78      33       2    1.26e+05       1.17e+05    1.34e+05      19.753
      79      34       2    1.24e+05       1.17e+05    1.34e+05      20.074
      80      35            2.34e+05 pr    1.17e+05    1.34e+05      20.109
      81      34       1    1.24e+05       1.17e+05    1.34e+05      20.142
      82      35            2.36e+05 pr    1.17e+05    1.34e+05      20.327
      83      34            1.34e+05 pr    1.17e+05    1.34e+05      20.857
      84      33       1    1.24e+05       1.17e+05    1.34e+05      20.900
      85      34       1    1.33e+05       1.17e+05    1.34e+05      20.995
      86      35            2.36e+05 pr    1.17e+05    1.34e+05      21.092
      87      34         INFEASIBLE  pr    1.17e+05    1.34e+05      21.511
      88      33            2.36e+05 pr    1.17e+05    1.34e+05      21.959
      89      32         INFEASIBLE  pr    1.17e+05    1.34e+05      22.160
      90      31       1    1.27e+05       1.17e+05    1.34e+05      22.657
      91      32            1.34e+05 pr    1.17e+05    1.34e+05      22.735
      92      31            1.34e+05 pr    1.17e+05    1.34e+05      22.816
      93      30            2.46e+05 pr    1.17e+05    1.34e+05      23.636
      94      29            1.34e+05 pr    1.17e+05    1.34e+05      23.689
      95      28            1.34e+05 pr    1.17e+05    1.34e+05      24.172
      96      27       2    1.24e+05       1.17e+05    1.34e+05      24.244
      97      28       1    1.24e+05       1.17e+05    1.34e+05      24.280
      98      29            2.36e+05 pr    1.17e+05    1.34e+05      24.424
*     99      28       0    1.33e+05  f    1.17e+05    1.33e+05      24.493
     100      27       1    1.24e+05       1.17e+05    1.33e+05      24.553
     101      28       3    1.24e+05       1.17e+05    1.33e+05      25.013
     102      29       4    1.17e+05       1.17e+05    1.33e+05      25.057
     103      30       3    1.24e+05       1.17e+05    1.33e+05      25.488
     104      31            2.34e+05 pr    1.17e+05    1.33e+05      25.547
     105      30         INFEASIBLE  pr    1.17e+05    1.33e+05      26.620
     106      29       3    1.17e+05       1.17e+05    1.33e+05      26.744
     107      30       4    1.17e+05       1.17e+05    1.33e+05      26.799
     108      31       3    1.17e+05       1.17e+05    1.33e+05      27.064
     109      32       2    1.25e+05       1.17e+05    1.33e+05      27.165
     110      33       1    1.26e+05       1.17e+05    1.33e+05      27.606
     111      34            1.34e+05 pr    1.17e+05    1.33e+05      27.667
     112      33            1.34e+05 pr    1.17e+05    1.33e+05      27.957
     113      32       1    1.26e+05       1.17e+05    1.33e+05      28.027
     114      33       2    1.26e+05       1.17e+05    1.33e+05      28.122
     115      34       3    1.17e+05       1.17e+05    1.33e+05      28.193
     116      35            2.34e+05 pr    1.17e+05    1.33e+05      28.372
     117      34       2    1.26e+05       1.17e+05    1.33e+05      28.905
     118      35            2.34e+05 pr    1.17e+05    1.33e+05      29.143
     119      34       1    1.27e+05       1.17e+05    1.33e+05      29.216
     120      35            1.34e+05 pr    1.17e+05    1.33e+05      29.251
     121      34         INFEASIBLE  pr    1.17e+05    1.33e+05      29.973
     122      33       1    1.27e+05       1.17e+05    1.33e+05      30.054
     123      34            1.34e+05 pr    1.17e+05    1.33e+05      30.109
     124      33            1.34e+05 pr    1.17e+05    1.33e+05      30.257
     125      32       1    1.27e+05       1.17e+05    1.33e+05      30.934
     126      33         INFEASIBLE  pr    1.17e+05    1.33e+05      31.464
     127      32            1.34e+05 pr    1.17e+05    1.33e+05      31.513
     128      31            1.34e+05 pr    1.17e+05    1.33e+05      31.579
     129      30            1.34e+05 pr    1.17e+05    1.33e+05      31.620
     130      29            1.33e+05 pr    1.17e+05    1.33e+05      31.689
     131      28       2    1.24e+05       1.17e+05    1.33e+05      33.094
     132      29            2.34e+05 pr    1.17e+05    1.33e+05      33.203
     133      28       1    1.27e+05       1.17e+05    1.33e+05      33.684
     134      29            1.34e+05 pr    1.17e+05    1.33e+05      33.743
     135      28         INFEASIBLE  pr    1.17e+05    1.33e+05      34.213
     136      27       2    1.24e+05       1.17e+05    1.33e+05      35.671
     137      28       4    1.24e+05       1.17e+05    1.33e+05      35.927
     138      29       3    1.24e+05       1.17e+05    1.33e+05      37.493
     139      30       2    1.24e+05       1.17e+05    1.33e+05      37.553
     140      31            2.34e+05 pr    1.17e+05    1.33e+05      38.254
     141      30       1    1.27e+05       1.17e+05    1.33e+05      38.321
     142      31            1.34e+05 pr    1.17e+05    1.33e+05      38.366
     143      30            1.34e+05 pr    1.17e+05    1.33e+05      39.501
     144      29       2    1.24e+05       1.17e+05    1.33e+05      39.566
     145      30       4    1.25e+05       1.17e+05    1.33e+05      40.913
     146      31       5    1.17e+05       1.17e+05    1.33e+05      41.333
     147      32       4    1.17e+05       1.17e+05    1.33e+05      41.401
     148      33       3    1.24e+05       1.17e+05    1.33e+05      41.650
     149      34            2.34e+05 pr    1.17e+05    1.33e+05      42.397
     150      33       2    1.24e+05       1.17e+05    1.33e+05      50.656
     151      34       1    1.24e+05       1.17e+05    1.33e+05      50.754
     152      35            2.36e+05 pr    1.17e+05    1.33e+05      51.212
     153      34         INFEASIBLE  pr    1.17e+05    1.33e+05      51.991
     154      33       1    1.24e+05       1.17e+05    1.33e+05      53.656
     155      34       4    1.17e+05       1.17e+05    1.33e+05      53.728
     156      35       3    1.17e+05       1.17e+05    1.33e+05      54.875
     157      36       3    1.17e+05       1.17e+05    1.33e+05      54.941
     158      37       2    1.24e+05       1.17e+05    1.33e+05      55.025
     159      38            2.34e+05 pr    1.17e+05    1.33e+05      55.527
     160      37         INFEASIBLE  pr    1.17e+05    1.33e+05      55.942
     161      36       2    1.24e+05       1.17e+05    1.33e+05      57.025
     162      37       3    1.17e+05       1.17e+05    1.33e+05      57.677
     163      38       2    1.26e+05       1.17e+05    1.33e+05      57.819
     164      39       1    1.26e+05       1.17e+05    1.33e+05      57.921
     165      40            1.34e+05 pr    1.17e+05    1.33e+05      57.965
*    166      39       0    1.33e+05  f    1.17e+05    1.33e+05      58.036
     167      38       1    1.26e+05       1.17e+05    1.33e+05      58.145
     168      39       2    1.17e+05       1.17e+05    1.33e+05      58.293
     169      40       1    1.24e+05       1.17e+05    1.33e+05      58.748
     170      41            2.36e+05 pr    1.17e+05    1.33e+05      59.105
     171      40            2.36e+05 pr    1.17e+05    1.33e+05      59.484
     172      39         INFEASIBLE  pr    1.17e+05    1.33e+05      60.257
     173      38            1.33e+05 pr    1.17e+05    1.33e+05      60.319
     174      37         INFEASIBLE  pr    1.17e+05    1.33e+05      60.902
     175      36       1    1.24e+05       1.17e+05    1.33e+05      60.978
     176      37            2.35e+05 pr    1.17e+05    1.33e+05      61.675
     177      36         INFEASIBLE  pr    1.17e+05    1.33e+05      61.964
     178      35       1    1.24e+05       1.17e+05    1.33e+05      62.021
     179      36       2    1.26e+05       1.17e+05    1.33e+05      62.284
     180      37       1    1.33e+05       1.17e+05    1.33e+05      62.337
     181      38            1.34e+05 pr    1.17e+05    1.33e+05      68.431
     182      37            1.33e+05 pr    1.17e+05    1.33e+05      68.512
     183      36       1    1.33e+05       1.17e+05    1.33e+05      68.575
     184      37       2    1.33e+05       1.24e+05    1.33e+05      68.649
     185      38            2.36e+05 pr    1.24e+05    1.33e+05      68.971
     186      37       1    1.24e+05       1.24e+05    1.33e+05      69.365
     187      38            1.34e+05 pr    1.24e+05    1.33e+05      69.518
     188      37            1.34e+05 pr    1.24e+05    1.33e+05      69.755
     189      36       1    1.33e+05       1.24e+05    1.33e+05      70.973
     190      37         INFEASIBLE  pr    1.24e+05    1.33e+05      71.404
     191      36            1.34e+05 pr    1.24e+05    1.33e+05      71.451
     192      35            1.34e+05 pr    1.24e+05    1.33e+05      71.488
     193      34            1.34e+05 pr    1.24e+05    1.33e+05      71.547
     194      33            1.34e+05 pr    1.24e+05    1.33e+05      71.605
     195      32            2.36e+05 pr    1.24e+05    1.33e+05      72.353
     196      31            1.34e+05 pr    1.24e+05    1.33e+05      72.418
     197      30       3    1.24e+05       1.24e+05    1.33e+05      72.505
     198      31            2.34e+05 pr    1.24e+05    1.33e+05      73.869
     199      30       2    1.26e+05       1.24e+05    1.33e+05      74.069
     200      31       1    1.26e+05       1.24e+05    1.33e+05      74.142
     201      32            1.34e+05 pr    1.24e+05    1.33e+05      74.216
     202      31            1.34e+05 pr    1.24e+05    1.33e+05      74.604
     203      30       1    1.27e+05       1.24e+05    1.33e+05      74.755
     204      31            2.36e+05 pr    1.24e+05    1.33e+05      75.085
     205      30            1.34e+05 pr    1.24e+05    1.33e+05      75.212
     206      29            1.34e+05 pr    1.24e+05    1.33e+05      75.465
     207      28       3    1.24e+05       1.24e+05    1.33e+05      75.742
     208      29         INFEASIBLE  pr    1.24e+05    1.33e+05      76.123
     209      28       2    1.26e+05       1.24e+05    1.33e+05      76.199
     210      29       1    1.26e+05       1.24e+05    1.33e+05      76.258
     211      30            1.34e+05 pr    1.24e+05    1.33e+05      76.306
     212      29            1.33e+05 pr    1.24e+05    1.33e+05      76.416
     213      28       1    1.26e+05       1.24e+05    1.33e+05      76.495
     214      29            2.34e+05 pr    1.24e+05    1.33e+05      76.847
     215      28            1.34e+05 pr    1.24e+05    1.33e+05      76.978
     216      27            1.33e+05 pr    1.24e+05    1.33e+05      77.028
     217      26       2    1.27e+05       1.24e+05    1.33e+05      77.234
     218      27       3    1.24e+05       1.24e+05    1.33e+05      77.276
     219      28       2    1.24e+05       1.24e+05    1.33e+05      77.870
     220      29            2.36e+05 pr    1.24e+05    1.33e+05      78.082
     221      28            2.34e+05 pr    1.24e+05    1.33e+05      78.719
     222      27       2    1.26e+05       1.24e+05    1.33e+05      79.008
     223      28            2.36e+05 pr    1.24e+05    1.33e+05      79.517
     224      27            2.34e+05 pr    1.24e+05    1.33e+05      79.830
     225      26            2.34e+05 pr    1.24e+05    1.33e+05      79.982
     226      25       1    1.27e+05       1.24e+05    1.33e+05      80.014
     227      26            1.34e+05 pr    1.24e+05    1.33e+05      80.055
     228      25            1.34e+05 pr    1.24e+05    1.33e+05      80.109
     229      24       1    1.27e+05       1.24e+05    1.33e+05      80.153
     230      25         INFEASIBLE  pr    1.24e+05    1.33e+05      80.396
     231      24            1.34e+05 pr    1.24e+05    1.33e+05      80.443
     232      23         INFEASIBLE  pr    1.24e+05    1.33e+05      80.663
     233      22            2.34e+05 pr    1.24e+05    1.33e+05      80.974
     234      21         INFEASIBLE  pr    1.24e+05    1.33e+05      81.371
     235      20       3    1.24e+05       1.24e+05    1.33e+05      81.412
     236      21            2.36e+05 pr    1.24e+05    1.33e+05      81.766
     237      20       2    1.24e+05       1.24e+05    1.33e+05      81.807
     238      21            2.34e+05 pr    1.24e+05    1.33e+05      82.279
     239      20       1    1.27e+05       1.24e+05    1.33e+05      82.557
     240      21            1.34e+05 pr    1.24e+05    1.33e+05      83.144
     241      20            1.34e+05 pr    1.24e+05    1.33e+05      83.203
     242      19       2    1.24e+05       1.24e+05    1.33e+05      83.273
     243      20         INFEASIBLE  pr    1.24e+05    1.33e+05      83.426
     244      19            2.36e+05 pr    1.24e+05    1.33e+05      83.597
     245      18       1    1.27e+05       1.24e+05    1.33e+05      83.679
     246      19            1.34e+05 pr    1.24e+05    1.33e+05      83.720
     247      18         INFEASIBLE  pr    1.24e+05    1.33e+05      84.076
     248      17            2.36e+05 pr    1.24e+05    1.33e+05      84.176
     249      16       1    1.27e+05       1.24e+05    1.33e+05      84.262
     250      17            1.34e+05 pr    1.24e+05    1.33e+05      84.376
     251      16         INFEASIBLE  pr    1.24e+05    1.33e+05      84.949
     252      15       2    1.24e+05       1.24e+05    1.33e+05      85.085
     253      16       1    1.24e+05       1.24e+05    1.33e+05      85.164
     254      17            2.36e+05 pr    1.24e+05    1.33e+05      85.503
     255      16         INFEASIBLE  pr    1.24e+05    1.33e+05      85.866
     256      15       1    1.24e+05       1.24e+05    1.33e+05      85.900

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33013518122324e+05
Final integrality gap (abs / rel)   =  8.71e+03 /   6.55e-02 ( 6.55%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      85.92461 (    87.000 CPU time)
Time spent in evaluations (secs)    =       3.42146

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.11     33821
   nlp_gf_jg         1.01        0.966     21063
  nlp_hess_l        0.854        0.843     20671
      solver           87           86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0690
    1.0000         0    0.0750
         0    1.0000    0.1440
    1.0000    1.0000    0.9120

Removed Variables within Vanished Phases
===================================================
 
