====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (217 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.448
       2       1       7    1.17e+05     -1.80e+308                   4.202
       3       2       6    1.17e+05     -1.80e+308                   4.276
       4       3       5    1.17e+05     -1.80e+308                   4.341
       5       4       4    1.17e+05     -1.80e+308                   4.410
       6       5       3    1.17e+05     -1.80e+308                   4.471
       7       6       2    1.17e+05     -1.80e+308                   4.715
       8       7         INFEASIBLE  pr  -1.80e+308                   4.995
       9       6         INFEASIBLE  pr  -1.80e+308                   5.872
      10       5       2    1.17e+05     -1.80e+308                   5.943
      11       6       7    1.17e+05       1.17e+05                   6.165
      12       7       5    1.17e+05       1.17e+05                   6.253
      13       8       4    1.17e+05       1.17e+05                   6.385
      14       9       3    2.34e+05       1.17e+05                   9.334
      15      10       2    2.37e+05       1.17e+05                   9.508
      16      11       1    2.37e+05       1.17e+05                   9.620
      17      12         INFEASIBLE  pr    1.17e+05                  10.447
*     18      11       0    5.28e+05  f    1.17e+05    5.28e+05      11.486
      19      10       1    2.37e+05       1.17e+05    5.28e+05      11.603
      20      11       3    2.35e+05       1.17e+05    5.28e+05      13.691
      21      12       3    1.17e+05       1.17e+05    5.28e+05      13.831
      22      13       4    3.79e+05       1.17e+05    5.28e+05      18.528
      23      14       3    3.79e+05       1.17e+05    5.28e+05      20.131
      24      15       2    4.97e+05       1.17e+05    5.28e+05      20.263
      25      16       1    4.97e+05       1.17e+05    5.28e+05      20.363
      26      17         INFEASIBLE  pr    1.17e+05    5.28e+05      20.754
*     27      16       0    5.03e+05  f    1.17e+05    5.03e+05      20.866
      28      15       1    4.98e+05       1.17e+05    5.03e+05      21.014
      29      16       4    1.90e+05       1.17e+05    5.03e+05      21.497
      30      17         INFEASIBLE  pr    1.17e+05    5.03e+05      22.669
      31      16       3    5.00e+05       1.17e+05    5.03e+05      23.200
      32      17       2    2.29e+05       1.17e+05    5.03e+05      25.547
      33      18       1    2.37e+05       1.17e+05    5.03e+05      25.642
      34      19            5.28e+05 pr    1.17e+05    5.03e+05      25.792
      35      18            5.45e+05 pr    1.17e+05    5.03e+05      29.303
      36      17         INFEASIBLE  pr    1.17e+05    5.03e+05      30.108
      37      16            5.05e+05 pr    1.17e+05    5.03e+05      30.808
      38      15       3    1.89e+05       1.17e+05    5.03e+05      31.492
      39      16         INFEASIBLE  pr    1.17e+05    5.03e+05      32.304
      40      15       2    2.29e+05       1.17e+05    5.03e+05      32.402
      41      16       1    3.84e+05       1.17e+05    5.03e+05      32.476
      42      17            5.28e+05 pr    1.17e+05    5.03e+05      32.596
*     43      16       0    4.88e+05  f    1.17e+05    4.88e+05      33.637
      44      15         INFEASIBLE  pr    1.17e+05    4.88e+05      34.441
      45      14       2    3.80e+05       1.17e+05    4.88e+05      35.211
      46      15         INFEASIBLE  pr    1.17e+05    4.88e+05      35.637
      47      14            4.98e+05 pr    1.17e+05    4.88e+05      36.996
      48      13         INFEASIBLE  pr    1.17e+05    4.88e+05      37.723
      49      10       2    3.79e+05       1.17e+05    4.88e+05      39.506
      50      11         FAILED -410       1.17e+05    4.88e+05      59.123
      51      12            5.28e+05 pr    1.17e+05    4.88e+05      59.209
      52      11            5.05e+05 pr    1.17e+05    4.88e+05      59.931
      53      10            4.97e+05 pr    1.17e+05    4.88e+05      60.282
      54       9            4.98e+05 pr    1.17e+05    4.88e+05      60.916
      55       8       3    3.79e+05       1.17e+05    4.88e+05      61.241
      56       9       6    1.17e+05       1.17e+05    4.88e+05      61.771
      57      10       6    1.17e+05       1.17e+05    4.88e+05      61.999
      58      11       5    1.17e+05       1.17e+05    4.88e+05      62.184
      59      12       4    1.17e+05       1.17e+05    4.88e+05      62.269
      60      13       3    1.17e+05       1.17e+05    4.88e+05      62.441
      61      14       2    1.17e+05       1.17e+05    4.88e+05      63.022
      62      15       1    2.37e+05       1.17e+05    4.88e+05      63.183
      63      16         INFEASIBLE  pr    1.17e+05    4.88e+05      63.470
      64      15         INFEASIBLE  pr    1.17e+05    4.88e+05      64.357
      65      14         INFEASIBLE  pr    1.17e+05    4.88e+05      65.006
      66      13       2    1.17e+05       1.17e+05    4.88e+05      65.211
      67      14       4    1.17e+05       1.17e+05    4.88e+05      65.349
      68      15       3    1.17e+05       1.17e+05    4.88e+05      65.843
      69      16       2    1.17e+05       1.17e+05    4.88e+05      65.992
      70      17         INFEASIBLE  pr    1.17e+05    4.88e+05      67.084
      71      16       1    4.87e+05       1.17e+05    4.88e+05      67.864
      72      17            5.05e+05 pr    1.17e+05    4.88e+05      68.056
*     73      16       0    4.87e+05  f    1.17e+05    4.87e+05      68.199
      74      15       2    1.17e+05       1.17e+05    4.87e+05      68.317
      75      16         INFEASIBLE  pr    1.17e+05    4.87e+05      69.810
      76      15       1    3.80e+05       1.17e+05    4.87e+05      71.626
      77      16            5.05e+05 pr    1.17e+05    4.87e+05      71.811
      78      15            5.05e+05 pr    1.17e+05    4.87e+05      72.893
      79      14       1    4.10e+05       1.17e+05    4.87e+05      74.268
      80      15       1    2.37e+05       1.17e+05    4.87e+05      74.481
      81      16            5.28e+05 pr    1.17e+05    4.87e+05      74.653
      82      15            5.25e+05 pr    1.17e+05    4.87e+05      75.446
      83      14            5.52e+05 pr    1.17e+05    4.87e+05      75.663
      84      13            5.03e+05 pr    1.17e+05    4.87e+05      75.965
      85      12       1    4.11e+05       1.17e+05    4.87e+05      76.579
      86      13       5    1.17e+05       1.17e+05    4.87e+05      76.673
      87      14       4    1.17e+05       1.17e+05    4.87e+05      76.755
      88      15       3    1.17e+05       1.17e+05    4.87e+05      76.876
      89      16       2    1.17e+05       1.17e+05    4.87e+05      77.006
      90      17       1    2.37e+05       1.17e+05    4.87e+05      77.236
      91      18         INFEASIBLE  pr    1.17e+05    4.87e+05      78.150
      92      17         INFEASIBLE  pr    1.17e+05    4.87e+05      78.995
      93      16            4.98e+05 pr    1.17e+05    4.87e+05      80.877
      94      15       2    1.17e+05       1.17e+05    4.87e+05      80.953
      95      16       4    1.17e+05       1.17e+05    4.87e+05      81.087
      96      17       3    1.90e+05       1.17e+05    4.87e+05      81.291
      97      18       2    1.90e+05       1.17e+05    4.87e+05      81.406
      98      19       1    2.37e+05       1.17e+05    4.87e+05      81.938
      99      20         INFEASIBLE  pr    1.17e+05    4.87e+05      83.092
     100      19         INFEASIBLE  pr    1.17e+05    4.87e+05      84.066
     101      18       1    2.32e+05       1.17e+05    4.87e+05      84.349
     102      19         INFEASIBLE  pr    1.17e+05    4.87e+05      85.329
     103      18         INFEASIBLE  pr    1.17e+05    4.87e+05      86.344
     104      17         INFEASIBLE  pr    1.17e+05    4.87e+05      87.201
     105      16       2    1.90e+05       1.17e+05    4.87e+05      87.485
     106      17       3    1.17e+05       1.17e+05    4.87e+05      87.610
     107      18       2    1.90e+05       1.17e+05    4.87e+05      88.291
     108      19       1    2.37e+05       1.17e+05    4.87e+05      88.387
     109      20         INFEASIBLE  pr    1.17e+05    4.87e+05      89.427
     110      19         INFEASIBLE  pr    1.17e+05    4.87e+05      90.262
     111      18       1    3.80e+05       1.17e+05    4.87e+05      90.949
     112      19         INFEASIBLE  pr    1.17e+05    4.87e+05      91.920
     113      18            5.05e+05 pr    1.17e+05    4.87e+05      92.976
     114      17         INFEASIBLE  pr    1.17e+05    4.87e+05      93.897
     115      16         INFEASIBLE  pr    1.17e+05    4.87e+05      95.504
     116      15       1    3.80e+05       1.17e+05    4.87e+05      96.583
     117      16            5.05e+05 pr    1.17e+05    4.87e+05      97.605
     118      15         INFEASIBLE  pr    1.17e+05    4.87e+05      98.513
     119      14       1    3.80e+05       1.17e+05    4.87e+05      99.538
     120      15            5.05e+05 pr    1.17e+05    4.87e+05      99.860
     121      14            5.05e+05 pr    1.17e+05    4.87e+05     100.953
     122      13         INFEASIBLE  pr    1.17e+05    4.87e+05     105.335
     123      12            5.33e+05 pr    1.17e+05    4.87e+05     105.402
     124      11            5.00e+05 pr    1.17e+05    4.87e+05     105.977
     125      10       3    1.17e+05       1.17e+05    4.87e+05     106.463
     126      11       2    1.90e+05       1.17e+05    4.87e+05     107.489
     127      12            4.98e+05 pr    1.17e+05    4.87e+05     108.141
     128      11         INFEASIBLE  pr    1.17e+05    4.87e+05     109.117
     129      10            4.98e+05 pr    1.17e+05    4.87e+05     110.050
     130       9       5    1.17e+05       1.17e+05    4.87e+05     110.985
     131      10       4    1.17e+05       1.17e+05    4.87e+05     111.062
     132      11       3    2.37e+05       1.17e+05    4.87e+05     111.860
     133      12       2    2.37e+05       1.17e+05    4.87e+05     111.990
     134      13         INFEASIBLE  pr    1.17e+05    4.87e+05     113.160
     135      12       1    2.37e+05       1.17e+05    4.87e+05     113.645
     136      13            5.24e+05 pr    1.17e+05    4.87e+05     115.134
     137      12         INFEASIBLE  pr    1.17e+05    4.87e+05     115.796
     138      11       2    2.37e+05       1.17e+05    4.87e+05     115.907
     139      12       3    1.90e+05       1.17e+05    4.87e+05     117.481
     140      13       6    1.17e+05       1.17e+05    4.87e+05     117.572
     141      14       5    1.17e+05       1.17e+05    4.87e+05     118.503
     142      15       4    1.90e+05       1.17e+05    4.87e+05     120.547
     143      16       3    1.90e+05       1.17e+05    4.87e+05     120.973
     144      17       2    1.90e+05       1.17e+05    4.87e+05     121.678
     145      18            4.98e+05 pr    1.17e+05    4.87e+05     122.316
     146      17       1    3.96e+05       1.17e+05    4.87e+05     124.874
     147      18            5.28e+05 pr    1.17e+05    4.87e+05     124.985
     148      17            4.88e+05 pr    1.17e+05    4.87e+05     125.620
     149      16       2    1.90e+05       1.17e+05    4.87e+05     127.061
     150      17       5    1.17e+05       1.17e+05    4.87e+05     127.155
     151      18       4    1.90e+05       1.17e+05    4.87e+05     127.382
     152      19            4.98e+05 pr    1.17e+05    4.87e+05     127.697
     153      18         INFEASIBLE  pr    1.17e+05    4.87e+05     129.040
     154      17         INFEASIBLE  pr    1.17e+05    4.87e+05     130.201
     155      16            4.97e+05 pr    1.17e+05    4.87e+05     130.732
     156      15       1    3.96e+05       1.17e+05    4.87e+05     131.251
     157      16            5.08e+05 pr    1.17e+05    4.87e+05     131.639
     158      15            5.05e+05 pr    1.17e+05    4.87e+05     131.848
     159      14       3    1.90e+05       1.17e+05    4.87e+05     131.996
     160      15       4    1.90e+05       1.17e+05    4.87e+05     132.895
     161      16       5    1.17e+05       1.17e+05    4.87e+05     133.050
     162      17       4    1.17e+05       1.17e+05    4.87e+05     133.184
     163      18       3    2.34e+05       1.17e+05    4.87e+05     136.497
     164      19       2    3.80e+05       1.17e+05    4.87e+05     143.297
     165      20       1    3.80e+05       1.17e+05    4.87e+05     143.422
     166      21            5.03e+05 pr    1.17e+05    4.87e+05     143.533
     167      20            5.03e+05 pr    1.17e+05    4.87e+05     144.343
     168      19       1    3.80e+05       1.17e+05    4.87e+05     144.560
     169      20         INFEASIBLE  pr    1.17e+05    4.87e+05     145.969
     170      19            5.05e+05 pr    1.17e+05    4.87e+05     146.815
     171      18            5.05e+05 pr    1.17e+05    4.87e+05     149.590
     172      17       2    2.37e+05       1.17e+05    4.87e+05     150.110
     173      18       4    1.17e+05       1.17e+05    4.87e+05     150.314
     174      19       3    1.90e+05       1.17e+05    4.87e+05     152.742
     175      20       2    1.90e+05       1.17e+05    4.87e+05     153.619
     176      21       1    2.37e+05       1.17e+05    4.87e+05     153.858
     177      22            5.03e+05 pr    1.17e+05    4.87e+05     154.529
     178      21         INFEASIBLE  pr    1.17e+05    4.87e+05     155.610
     179      20       1    3.80e+05       1.17e+05    4.87e+05     156.556
     180      21         INFEASIBLE  pr    1.17e+05    4.87e+05     157.662
     181      20            5.03e+05 pr    1.17e+05    4.87e+05     157.786
     182      19            5.05e+05 pr    1.17e+05    4.87e+05     158.545
     183      18       2    1.90e+05       1.17e+05    4.87e+05     158.666
     184      19       4    1.17e+05       1.17e+05    4.87e+05     158.820
     185      20       3    1.90e+05       1.17e+05    4.87e+05     162.713
     186      21       2    1.90e+05       1.17e+05    4.87e+05     163.879
     187      22       1    2.37e+05       1.17e+05    4.87e+05     164.361
     188      23         INFEASIBLE  pr    1.17e+05    4.87e+05     164.620
     189      22            7.11e+05 pr    1.17e+05    4.87e+05     165.379
     190      21       1    2.36e+05       1.17e+05    4.87e+05     166.280
     191      22       3    2.15e+05       1.90e+05    4.87e+05     169.897
     192      23       3    1.90e+05       1.90e+05    4.87e+05     170.075
     193      24       2    2.37e+05       1.90e+05    4.87e+05     170.385
     194      25            4.98e+05 pr    1.90e+05    4.87e+05     170.496
     195      24         INFEASIBLE  pr    1.90e+05    4.87e+05     171.008
     196      23       2    1.90e+05       1.90e+05    4.87e+05     171.307
     197      24       3    1.90e+05       1.90e+05    4.87e+05     171.395
     198      25            4.97e+05 pr    1.90e+05    4.87e+05     172.269
     199      24       2    2.32e+05       1.90e+05    4.87e+05     172.513
     200      25            5.05e+05 pr    1.90e+05    4.87e+05     172.671
     201      24         INFEASIBLE  pr    1.90e+05    4.87e+05     173.544
     202      23       2    1.90e+05       1.90e+05    4.87e+05     173.689
     203      24            4.97e+05 pr    1.90e+05    4.87e+05     175.423
     204      23         INFEASIBLE  pr    1.90e+05    4.87e+05     175.974
     205      22         INFEASIBLE  pr    1.90e+05    4.87e+05     177.002
     206      21       2    1.90e+05       1.90e+05    4.87e+05     177.212
     207      22       1    2.37e+05       1.90e+05    4.87e+05     182.924
     208      23         INFEASIBLE  pr    1.90e+05    4.87e+05     183.296
     209      22         INFEASIBLE  pr    1.90e+05    4.87e+05     183.981
     210      21       1    2.36e+05       1.90e+05    4.87e+05     184.242
     211      22       2    4.09e+05       1.90e+05    4.87e+05     185.769
     212      23       1    4.09e+05       1.90e+05    4.87e+05     186.591
     213      24         INFEASIBLE  pr    1.90e+05    4.87e+05     186.999
     214      23         INFEASIBLE  pr    1.90e+05    4.87e+05     187.677
     215      22       1    4.12e+05       1.90e+05    4.87e+05     192.703
     216      23         INFEASIBLE  pr    1.90e+05    4.87e+05     193.846
     217      22            5.07e+05 pr    1.90e+05    4.87e+05     193.983
     218      21            5.03e+05 pr    1.90e+05    4.87e+05     194.552
     219      20            5.05e+05 pr    1.90e+05    4.87e+05     195.159
     220      19         INFEASIBLE  pr    1.90e+05    4.87e+05     196.227
     221      18       2    1.90e+05       1.90e+05    4.87e+05     196.867
     222      19       1    2.37e+05       1.90e+05    4.87e+05     196.989
     223      20            5.05e+05 pr    1.90e+05    4.87e+05     197.144
     224      19         INFEASIBLE  pr    1.90e+05    4.87e+05     198.084
     225      18       1    2.37e+05       1.90e+05    4.87e+05     198.602
     226      19       2    1.90e+05       1.90e+05    4.87e+05     198.745
     227      20         INFEASIBLE  pr    1.90e+05    4.87e+05     199.166
     228      19       1    2.37e+05       1.90e+05    4.87e+05     202.334
     229      20            5.05e+05 pr    1.90e+05    4.87e+05     208.119
     230      19            5.00e+05 pr    1.90e+05    4.87e+05     208.807
     231      18            5.03e+05 pr    1.90e+05    4.87e+05     209.071
     232      17         INFEASIBLE  pr    1.90e+05    4.87e+05     209.622
     233      16            5.03e+05 pr    1.90e+05    4.87e+05     209.991
     234      15         INFEASIBLE  pr    1.90e+05    4.87e+05     210.795
     235      14       2    1.90e+05       1.90e+05    4.87e+05     210.996
     236      15         INFEASIBLE  pr    1.90e+05    4.87e+05     212.152
     237      14         INFEASIBLE  pr    1.90e+05    4.87e+05     213.385
     238      13       1    2.37e+05       1.90e+05    4.87e+05     213.520
     239      14            5.05e+05 pr    1.90e+05    4.87e+05     213.788
     240      13         INFEASIBLE  pr    1.90e+05    4.87e+05     215.469
     241      12       1    2.32e+05       1.90e+05    4.87e+05     215.798
     242      13       2    1.90e+05       1.90e+05    4.87e+05     216.143
     243      14            5.04e+05 pr    1.90e+05    4.87e+05     216.535
     244      13         INFEASIBLE  pr    2.32e+05    4.87e+05     217.419
     245      12            5.05e+05 pr    2.32e+05    4.87e+05     217.705
     246      11         INFEASIBLE  pr    2.34e+05    4.87e+05     218.684
     247      10       1    2.37e+05       2.34e+05    4.87e+05     219.006
     248      11            5.05e+05 pr    2.34e+05    4.87e+05     221.880
     249      10            5.05e+05 pr    2.34e+05    4.87e+05     222.591
     250       9       1    2.37e+05       2.34e+05    4.87e+05     223.559
     251      10       2    2.37e+05       2.35e+05    4.87e+05     224.294
     252      11       2    4.58e+05       2.35e+05    4.87e+05     226.851
     253      12         INFEASIBLE  pr    2.35e+05    4.87e+05     234.346
     254      11       1    4.58e+05       2.35e+05    4.87e+05     234.417
     255      12         INFEASIBLE  pr    2.35e+05    4.87e+05     235.297
     256      11            5.05e+05 pr    2.35e+05    4.87e+05     235.734

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86939600653940e+05
Final integrality gap (abs / rel)   =  2.52e+05 /   5.17e-01 (51.72%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     235.76517 (   179.979 CPU time)
Time spent in evaluations (secs)    =       9.59333

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.32          2.9     40657
   nlp_gf_jg         2.14         2.72     29423
  nlp_hess_l          1.8         2.26     29124
      solver          180          236         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.4560
    1.0000    1.0000    0.1440
         0         0    0.4560

Removed Variables within Vanished Phases
===================================================
 
