====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.274
       2       1       7    1.17e+05     -1.80e+308                   2.397
       3       2       6    1.17e+05     -1.80e+308                   2.458
       4       3       5    1.17e+05     -1.80e+308                   2.526
       5       4       4    1.17e+05     -1.80e+308                   2.579
       6       5       3    1.17e+05     -1.80e+308                   2.639
       7       6       2    1.17e+05     -1.80e+308                   2.682
       8       7         INFEASIBLE  pr  -1.80e+308                   3.093
       9       6       1    7.41e+05     -1.80e+308                   5.269
      10       7         INFEASIBLE  pr  -1.80e+308                   5.443
*     11       6       0    7.42e+05  f  -1.80e+308    7.42e+05       5.504
      12       5       2    1.17e+05     -1.80e+308    7.42e+05       5.772
      13       6       7    1.17e+05       1.17e+05    7.42e+05       6.320
      14       7       4    1.17e+05       1.17e+05    7.42e+05       6.452
      15       8       6    1.17e+05       1.17e+05    7.42e+05       6.549
      16       9       6    1.17e+05       1.17e+05    7.42e+05       7.080
      17      10       5    1.17e+05       1.17e+05    7.42e+05       7.816
      18      11       4    7.35e+05       1.17e+05    7.42e+05       8.756
      19      12       3    7.35e+05       1.17e+05    7.42e+05       9.668
      20      13       2    7.41e+05       1.17e+05    7.42e+05      11.225
      21      14         INFEASIBLE  pr    1.17e+05    7.42e+05      11.643
      22      13       1    7.34e+05       1.17e+05    7.42e+05      13.217
      23      14            7.42e+05 pr    1.17e+05    7.42e+05      13.376
      24      13            7.43e+05 pr    1.17e+05    7.42e+05      13.563
      25      12         INFEASIBLE  pr    1.17e+05    7.42e+05      14.459
      26      11       3    3.94e+05       1.17e+05    7.42e+05      15.742
      27      12         INFEASIBLE  pr    1.17e+05    7.42e+05      16.763
      28      11       2    3.94e+05       1.17e+05    7.42e+05      16.834
      29      12       1    3.93e+05       1.17e+05    7.42e+05      16.956
      30      13            7.45e+05 pr    1.17e+05    7.42e+05      17.237
      31      12         INFEASIBLE  pr    1.17e+05    7.42e+05      17.708
      32      11       1    3.93e+05       1.17e+05    7.42e+05      18.046
      33      12       4    2.37e+05       1.17e+05    7.42e+05      20.378
      34      13       5    1.17e+05       1.17e+05    7.42e+05      20.594
      35      14         INFEASIBLE  pr    1.17e+05    7.42e+05      21.437
      36      13       4    1.17e+05       1.17e+05    7.42e+05      21.568
      37      14         INFEASIBLE  pr    1.17e+05    7.42e+05      22.136
      38      13         INFEASIBLE  pr    1.17e+05    7.42e+05      22.920
      39      12       4    1.17e+05       1.17e+05    7.42e+05      23.019
      40      13         INFEASIBLE  pr    1.17e+05    7.42e+05      24.154
      41      12         INFEASIBLE  pr    1.17e+05    7.42e+05      25.164
      42      11         INFEASIBLE  pr    1.17e+05    7.42e+05      26.384
      43      10       3    3.93e+05       1.17e+05    7.42e+05      27.296
      44      11       2    5.84e+05       1.17e+05    7.42e+05      27.617
      45      12       1    6.25e+05       1.17e+05    7.42e+05      27.732
      46      13            7.45e+05 pr    1.17e+05    7.42e+05      27.807
      47      12            7.43e+05 pr    1.17e+05    7.42e+05      27.989
      48      11         FAILED -400       1.17e+05    7.42e+05      45.604
*     49      12       0    7.30e+05  f    1.17e+05    7.30e+05      53.091
      50      11            7.43e+05 pr    1.17e+05    7.30e+05      53.453
      51      10         INFEASIBLE  pr    1.17e+05    7.30e+05      54.523
      52       9            7.45e+05 pr    1.17e+05    7.30e+05      54.682
      53       8         INFEASIBLE  pr    1.17e+05    7.30e+05      55.464
      54       7       2    3.94e+05       1.17e+05    7.30e+05      55.578
      55       8       3    1.17e+05       1.17e+05    7.30e+05      55.693
      56       9            7.32e+05 pr    1.17e+05    7.30e+05      56.390
      57       8       2    6.10e+05       1.17e+05    7.30e+05      57.300
      58       9       1    6.82e+05       1.17e+05    7.30e+05      57.391
      59      10         INFEASIBLE  pr    1.17e+05    7.30e+05      57.997
      60       9            7.42e+05 pr    1.17e+05    7.30e+05      58.070
      61       8            7.42e+05 pr    1.17e+05    7.30e+05      58.245
      62       7       1    3.96e+05       1.17e+05    7.30e+05      58.324
      63       8         INFEASIBLE  pr    1.17e+05    7.30e+05      59.259
      64       7            7.41e+05 pr    1.17e+05    7.30e+05      59.537
      65       6       1    3.96e+05       1.17e+05    7.30e+05      59.629
      66       7       5    1.17e+05       1.17e+05    7.30e+05      60.237
      67       8       4    2.28e+05       1.17e+05    7.30e+05      62.151
      68       9       3    2.28e+05       1.17e+05    7.30e+05      62.389
      69      10       2    3.76e+05       1.17e+05    7.30e+05      63.117
      70      11            7.41e+05 pr    1.17e+05    7.30e+05      63.691
      71      10         INFEASIBLE  pr    1.17e+05    7.30e+05      64.529
      72       9       2    3.92e+05       1.17e+05    7.30e+05      66.872
      73      10         INFEASIBLE  pr    1.17e+05    7.30e+05      68.139
      74       9            7.41e+05 pr    1.17e+05    7.30e+05      70.435
      75       8       1    6.72e+05       1.17e+05    7.30e+05      71.504
      76       9         INFEASIBLE  pr    1.17e+05    7.30e+05      72.033
      77       8            7.43e+05 pr    1.17e+05    7.30e+05      72.337
      78       7       3    2.28e+05       1.17e+05    7.30e+05      72.842
      79       8       3    1.17e+05       1.17e+05    7.30e+05      73.060
      80       9         INFEASIBLE  pr    1.17e+05    7.30e+05      73.990
      81       8         INFEASIBLE  pr    1.17e+05    7.30e+05      74.673
      82       7         INFEASIBLE  pr    1.17e+05    7.30e+05      75.464
      83       6       2    3.93e+05       1.17e+05    7.30e+05      77.075
      84       7       1    6.25e+05       1.17e+05    7.30e+05      95.540
      85       8            7.61e+05 pr    1.17e+05    7.30e+05      95.612
      86       7            7.43e+05 pr    1.17e+05    7.30e+05      95.733
      87       6         INFEASIBLE  pr    1.17e+05    7.30e+05      96.715
      88       5       4    3.76e+05       1.17e+05    7.30e+05      97.679
      89       6         INFEASIBLE  pr    1.17e+05    7.30e+05      99.523
      90       5       3    3.76e+05       1.17e+05    7.30e+05     100.841
      91       6       2    3.76e+05       1.17e+05    7.30e+05     100.940
      92       7       1    6.25e+05       1.17e+05    7.30e+05     101.133
      93       8            7.45e+05 pr    1.17e+05    7.30e+05     101.529
      94       7            7.43e+05 pr    1.17e+05    7.30e+05     101.813
      95       6         INFEASIBLE  pr    1.17e+05    7.30e+05     102.844
      96       5       2    3.76e+05       1.17e+05    7.30e+05     103.181
      97       6       1    3.92e+05       1.17e+05    7.30e+05     103.327
      98       7         INFEASIBLE  pr    1.17e+05    7.30e+05     103.519
      99       6            7.45e+05 pr    1.17e+05    7.30e+05     104.539
     100       5            7.44e+05 pr    1.17e+05    7.30e+05     106.845
     101       4         INFEASIBLE  pr    1.17e+05    7.30e+05     107.725
     102       3       3    3.76e+05       1.17e+05    7.30e+05     108.457
     103       4            7.41e+05 pr    3.76e+05    7.30e+05     110.320
     104       3       2    5.84e+05       3.76e+05    7.30e+05     110.846
     105       4       1    6.25e+05       3.76e+05    7.30e+05     111.157
     106       5            7.45e+05 pr    3.76e+05    7.30e+05     111.224
     107       4            7.43e+05 pr    3.76e+05    7.30e+05     111.310
     108       3       1    6.39e+05       3.76e+05    7.30e+05     111.955
     109       4         INFEASIBLE  pr    6.39e+05    7.30e+05     112.663
     110       3            7.36e+05 pr    6.39e+05    7.30e+05     112.736
     111       2            7.43e+05 pr    7.30e+05    7.30e+05     112.813

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855193388e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      111
# of subproblems processed          =      113
Total program time (secs)           =     112.83658 (    97.899 CPU time)
Time spent in evaluations (secs)    =       4.35397

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.19     19818
   nlp_gf_jg         1.15          1.3     16064
  nlp_hess_l        0.973         1.15     15917
      solver         97.9          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1141
         0         0    0.8939
         0    1.0000    0.1141
    1.0000    1.0000    0.0779

Removed Variables within Vanished Phases
===================================================
 
