====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.391
       2       1       7    1.17e+05     -1.80e+308                   2.488
       3       2       6    1.17e+05     -1.80e+308                   2.558
       4       3       5    1.17e+05     -1.80e+308                   2.608
       5       4       4    1.17e+05     -1.80e+308                   2.661
       6       5       3    1.17e+05     -1.80e+308                   2.708
       7       6       2    1.17e+05     -1.80e+308                   2.763
       8       7       1    2.34e+05     -1.80e+308                   2.800
       9       8         INFEASIBLE  pr  -1.80e+308                   3.036
*     10       7       0    4.87e+05  f  -1.80e+308    4.87e+05       3.268
      11       6       1    2.37e+05     -1.80e+308    4.87e+05       3.410
      12       7       7    1.17e+05       1.17e+05    4.87e+05       4.030
      13       8       3    1.17e+05       1.17e+05    4.87e+05       4.103
      14       9       6    1.17e+05       1.17e+05    4.87e+05       4.192
      15      10       2    2.34e+05       1.17e+05    4.87e+05       4.356
      16      11       1    2.34e+05       1.17e+05    4.87e+05       4.636
*     17      12       0    4.78e+05  f    1.17e+05    4.78e+05       4.905
*     18      11       0    4.54e+05  f    1.17e+05    4.54e+05      20.310
      19      10       1    2.34e+05       1.17e+05    4.54e+05      20.861
      20      11       2    1.55e+05       1.17e+05    4.54e+05      21.458
      21      12       4    1.17e+05       1.17e+05    4.54e+05      21.516
      22      13       3    1.17e+05       1.17e+05    4.54e+05      21.599
      23      14       2    2.34e+05       1.17e+05    4.54e+05      21.770
      24      15       1    2.34e+05       1.17e+05    4.54e+05      21.827
      25      16            4.78e+05 pr    1.17e+05    4.54e+05      21.913
      26      15            4.72e+05 pr    1.17e+05    4.54e+05      22.560
      27      14       1    2.34e+05       1.17e+05    4.54e+05      22.630
      28      15         FAILED -400       1.17e+05    4.54e+05      42.013
      29      16         INFEASIBLE  pr    1.17e+05    4.54e+05      43.286
      30      15         INFEASIBLE  pr    1.17e+05    4.54e+05      44.129
      31      14         INFEASIBLE  pr    1.17e+05    4.54e+05      45.019
      32      13            4.87e+05 pr    1.17e+05    4.54e+05      45.222
      33      12       3    1.17e+05       1.17e+05    4.54e+05      45.283
      34      13       2    1.17e+05       1.17e+05    4.54e+05      45.377
      35      14       1    2.34e+05       1.17e+05    4.54e+05      45.445
      36      15            4.78e+05 pr    1.17e+05    4.54e+05      46.690
      37      14            4.72e+05 pr    1.17e+05    4.54e+05      47.486
      38      13       1    1.81e+05       1.17e+05    4.54e+05      48.441
      39      14       2    1.17e+05       1.17e+05    4.54e+05      48.505
      40      15       1    2.34e+05       1.17e+05    4.54e+05      48.604
      41      16            4.87e+05 pr    1.17e+05    4.54e+05      48.704
      42      15         INFEASIBLE  pr    1.17e+05    4.54e+05      49.706
      43      14         INFEASIBLE  pr    1.17e+05    4.54e+05      50.467
*     44      13       0    3.20e+05  f    1.17e+05    3.20e+05      50.767
*     45      12       0    2.49e+05  f    1.17e+05    2.49e+05      50.905
      46      11       1    2.00e+05       1.17e+05    2.49e+05      51.140
      47      12            3.54e+05 pr    1.17e+05    2.49e+05      51.289
      48      11            2.51e+05 pr    1.17e+05    2.49e+05      51.435
      49      10       1    1.81e+05       1.17e+05    2.49e+05      52.117
      50      11       2    1.17e+05       1.17e+05    2.49e+05      52.189
      51      12       1    2.34e+05       1.17e+05    2.49e+05      52.248
      52      13            4.78e+05 pr    1.17e+05    2.49e+05      52.341
      53      12            3.20e+05 pr    1.17e+05    2.49e+05      55.490
      54      11         INFEASIBLE  pr    1.17e+05    2.49e+05      56.446
      55      10            3.18e+05 pr    1.17e+05    2.49e+05      56.517
      56       9            2.49e+05 pr    1.17e+05    2.49e+05      57.120
      57       8         INFEASIBLE  pr    1.17e+05    2.49e+05      58.350
      58       7            4.73e+05 pr    1.17e+05    2.49e+05      59.115
      59       6       5    1.17e+05       1.17e+05    2.49e+05      60.147
      60       7       4    1.17e+05       1.17e+05    2.49e+05      62.372
      61       8       3    1.17e+05       1.17e+05    2.49e+05      62.511
      62       9       2    2.34e+05       1.17e+05    2.49e+05      62.618
      63      10         INFEASIBLE  pr    1.17e+05    2.49e+05      63.088
      64       9       1    2.35e+05       1.17e+05    2.49e+05      63.895
      65      10            4.73e+05 pr    1.17e+05    2.49e+05      64.138
*     66       9       0    2.48e+05  f    1.17e+05    2.48e+05      64.399
      67       8       2    1.50e+05       1.17e+05    2.48e+05      66.913
      68       9       4    1.17e+05       1.17e+05    2.48e+05      67.072
      69      10       3    1.17e+05       1.17e+05    2.48e+05      67.192
      70      11       6    1.17e+05       1.17e+05    2.48e+05      67.609
      71      12       5    1.17e+05       1.17e+05    2.48e+05      67.741
      72      13         INFEASIBLE  pr    1.17e+05    2.48e+05      69.782
      73      12       4    1.17e+05       1.17e+05    2.48e+05      69.925
      74      13       3    1.17e+05       1.17e+05    2.48e+05      70.105
      75      14       2    1.55e+05       1.17e+05    2.48e+05      70.241
      76      15       1    2.34e+05       1.17e+05    2.48e+05      70.353
      77      16            3.20e+05 pr    1.17e+05    2.48e+05      70.691
      78      15            3.49e+05 pr    1.17e+05    2.48e+05      70.787
      79      14       1    2.34e+05       1.17e+05    2.48e+05      71.639
      80      15       6    1.17e+05       1.17e+05    2.48e+05      72.665
      81      16       5    1.17e+05       1.17e+05    2.48e+05      72.760
      82      17       4    1.17e+05       1.17e+05    2.48e+05      72.859
      83      18       3    1.17e+05       1.17e+05    2.48e+05      72.979
      84      19       2    2.34e+05       1.17e+05    2.48e+05      73.510
      85      20       1    2.34e+05       1.17e+05    2.48e+05      74.256
      86      21            4.71e+05 pr    1.17e+05    2.48e+05      75.095
      87      20         INFEASIBLE  pr    1.17e+05    2.48e+05      75.790
      88      19       1    2.34e+05       1.17e+05    2.48e+05      76.556
      89      20       5    1.17e+05       1.17e+05    2.48e+05      76.659
      90      21       2    1.69e+05       1.17e+05    2.48e+05      77.208
      91      22       4    1.17e+05       1.17e+05    2.48e+05      77.338
      92      23       3    1.17e+05       1.17e+05    2.48e+05      77.432
      93      24       2    1.59e+05       1.17e+05    2.48e+05      77.653
      94      25       1    2.34e+05       1.17e+05    2.48e+05      78.185
      95      26            3.20e+05 pr    1.17e+05    2.48e+05      78.581
      96      25         INFEASIBLE  pr    1.17e+05    2.48e+05      79.448
      97      24       1    1.70e+05       1.17e+05    2.48e+05      79.579
      98      25       3    1.17e+05       1.17e+05    2.48e+05      79.652
      99      26         INFEASIBLE  pr    1.17e+05    2.48e+05      80.378
     100      25       2    1.70e+05       1.17e+05    2.48e+05      81.001
     101      26       1    2.34e+05       1.17e+05    2.48e+05      82.368
     102      27            3.21e+05 pr    1.17e+05    2.48e+05      84.420
     103      26         INFEASIBLE  pr    1.17e+05    2.48e+05      84.776
     104      25       1    1.75e+05       1.17e+05    2.48e+05      86.035
     105      26         INFEASIBLE  pr    1.17e+05    2.48e+05      86.860
     106      25            2.51e+05 pr    1.17e+05    2.48e+05      87.143
     107      24         INFEASIBLE  pr    1.17e+05    2.48e+05      87.532
     108      23            2.51e+05 pr    1.17e+05    2.48e+05      87.608
     109      22         INFEASIBLE  pr    1.17e+05    2.48e+05      88.209
     110      21       1    2.34e+05       1.17e+05    2.48e+05      88.282
     111      22            4.71e+05 pr    1.17e+05    2.48e+05      88.730
     112      21         INFEASIBLE  pr    1.17e+05    2.48e+05      90.068
     113      20       1    1.73e+05       1.17e+05    2.48e+05      91.038
     114      21       5    1.17e+05       1.17e+05    2.48e+05      91.403
     115      22       5    1.17e+05       1.17e+05    2.48e+05      91.918
     116      23       4    1.55e+05       1.17e+05    2.48e+05      92.301
     117      24       3    2.34e+05       1.17e+05    2.48e+05      97.450
     118      25       2    2.34e+05       1.17e+05    2.48e+05     100.063
     119      26       1    2.34e+05       1.17e+05    2.48e+05     100.612
     120      27            4.73e+05 pr    1.17e+05    2.48e+05     101.328
     121      26            3.20e+05 pr    1.17e+05    2.48e+05     101.778
     122      25       1    2.34e+05       1.17e+05    2.48e+05     101.841
     123      26       4    1.55e+05       1.17e+05    2.48e+05     115.713
     124      27       3    1.17e+05       1.17e+05    2.48e+05     115.980
     125      28       2    2.34e+05       1.17e+05    2.48e+05     117.053
     126      29       1    1.73e+05       1.17e+05    2.48e+05     117.258
     127      30            2.48e+05 pr    1.17e+05    2.48e+05     117.478
     128      29            2.51e+05 pr    1.17e+05    2.48e+05     120.149
     129      28       1    2.34e+05       1.17e+05    2.48e+05     120.942
     130      29       2    1.69e+05       1.17e+05    2.48e+05     121.808
     131      30         INFEASIBLE  pr    1.17e+05    2.48e+05     122.669
     132      29       1    1.73e+05       1.17e+05    2.48e+05     122.973
     133      30            2.51e+05 pr    1.17e+05    2.48e+05     124.691
     134      29         INFEASIBLE  pr    1.17e+05    2.48e+05     125.389
     135      28       1    1.73e+05       1.17e+05    2.48e+05     125.804
     136      29       3    1.17e+05       1.17e+05    2.48e+05     125.895
     137      30       5    1.17e+05       1.17e+05    2.48e+05     126.938
     138      31       4    1.17e+05       1.17e+05    2.48e+05     127.099
     139      32       3    2.34e+05       1.17e+05    2.48e+05     127.843
     140      33       2    2.34e+05       1.17e+05    2.48e+05     128.132
     141      34       1    2.34e+05       1.17e+05    2.48e+05     129.040
     142      35            4.73e+05 pr    1.17e+05    2.48e+05     129.782
     143      34            3.19e+05 pr    1.17e+05    2.48e+05     130.534
     144      33       1    2.34e+05       1.17e+05    2.48e+05     134.193
     145      34       4    1.17e+05       1.17e+05    2.48e+05     134.295
     146      35       3    1.17e+05       1.17e+05    2.48e+05     134.377
     147      36       2    1.69e+05       1.17e+05    2.48e+05     135.191
     148      37       1    2.34e+05       1.17e+05    2.48e+05     135.326
     149      38            3.20e+05 pr    1.17e+05    2.48e+05     138.278
     150      37         INFEASIBLE  pr    1.17e+05    2.48e+05     139.057
     151      36       1    1.73e+05       1.17e+05    2.48e+05     140.084
     152      37       2    1.50e+05       1.17e+05    2.48e+05     141.569
     153      38       3    1.17e+05       1.17e+05    2.48e+05     141.692
     154      39       2    2.34e+05       1.17e+05    2.48e+05     142.172
     155      40       1    2.34e+05       1.17e+05    2.48e+05     142.338
     156      41            3.20e+05 pr    1.17e+05    2.48e+05     142.951
     157      40         INFEASIBLE  pr    1.17e+05    2.48e+05     143.646
     158      39       1    2.34e+05       1.17e+05    2.48e+05     143.695
     159      40         INFEASIBLE  pr    1.17e+05    2.48e+05     144.808
     160      39            2.49e+05 pr    1.17e+05    2.48e+05     146.348
     161      38         INFEASIBLE  pr    1.17e+05    2.48e+05     147.085
     162      37       1    2.00e+05       1.17e+05    2.48e+05     147.178
     163      38            3.54e+05 pr    1.17e+05    2.48e+05     147.300
     164      37            2.51e+05 pr    1.17e+05    2.48e+05     147.389
     165      36       1    2.36e+05       1.17e+05    2.48e+05     147.513
     166      37            2.48e+05 pr    1.17e+05    2.48e+05     151.029
     167      36            2.51e+05 pr    1.17e+05    2.48e+05     152.971
*    168      35       0    2.44e+05  f    1.17e+05    2.44e+05     153.227
     169      34            2.49e+05 pr    1.17e+05    2.44e+05     153.374
*    170      33       0    2.41e+05  f    1.17e+05    2.41e+05     153.772
     171      32       3    2.34e+05       1.17e+05    2.41e+05     154.209
     172      33       2    1.73e+05       1.17e+05    2.41e+05     156.455
     173      34       1    1.73e+05       1.17e+05    2.41e+05     156.688
     174      35            2.53e+05 pr    1.17e+05    2.41e+05     156.800
     175      34            2.51e+05 pr    1.17e+05    2.41e+05     157.120
     176      33            2.51e+05 pr    1.17e+05    2.41e+05     158.551
     177      32       2    2.34e+05       1.17e+05    2.41e+05     158.681
     178      33       2    1.50e+05       1.17e+05    2.41e+05     159.600
     179      34       1    1.99e+05       1.17e+05    2.41e+05     159.716
     180      35            2.41e+05 pr    1.17e+05    2.41e+05     159.819
     181      34            2.44e+05 pr    1.17e+05    2.41e+05     159.906
     182      33       1    2.36e+05       1.17e+05    2.41e+05     160.089
     183      34       2    1.69e+05       1.17e+05    2.41e+05     162.402
     184      35       1    1.81e+05       1.17e+05    2.41e+05     163.350
     185      36            3.20e+05 pr    1.17e+05    2.41e+05     165.023
     186      35            2.47e+05 pr    1.17e+05    2.41e+05     165.145
     187      34       1    1.81e+05       1.17e+05    2.41e+05     166.210
     188      35       2    1.81e+05       1.17e+05    2.41e+05     170.873
     189      36       4    1.17e+05       1.17e+05    2.41e+05     170.968
     190      37       3    1.55e+05       1.17e+05    2.41e+05     171.921
     191      38       2    1.55e+05       1.17e+05    2.41e+05     172.528
     192      39       1    2.33e+05       1.17e+05    2.41e+05     172.622
     193      40            2.48e+05 pr    1.17e+05    2.41e+05     173.139
     194      39            2.42e+05 pr    1.17e+05    2.41e+05     173.203
     195      38       1    1.99e+05       1.17e+05    2.41e+05     174.137
     196      39       3    1.69e+05       1.17e+05    2.41e+05     175.573
     197      40       4    1.17e+05       1.17e+05    2.41e+05     175.694
     198      41       3    1.70e+05       1.17e+05    2.41e+05     176.230
     199      42       2    1.59e+05       1.17e+05    2.41e+05     178.308
     200      43       1    1.75e+05       1.17e+05    2.41e+05     192.455
*    201      44       0    2.31e+05  f    1.17e+05    2.31e+05     192.559
     202      43         INFEASIBLE  pr    1.17e+05    2.31e+05     193.175
     203      42       1    1.70e+05       1.17e+05    2.31e+05     193.293
     204      43         INFEASIBLE  pr    1.17e+05    2.31e+05     194.025
     205      42            2.51e+05 pr    1.17e+05    2.31e+05     194.100
     206      41         INFEASIBLE  pr    1.17e+05    2.31e+05     194.495
     207      40       2    1.70e+05       1.17e+05    2.31e+05     194.598
     208      41       4    1.17e+05       1.17e+05    2.31e+05     195.305
     209      42       3    1.55e+05       1.17e+05    2.31e+05     195.591
     210      43       2    1.55e+05       1.17e+05    2.31e+05     196.633
     211      44       1    1.81e+05       1.17e+05    2.31e+05     196.730
     212      45            3.20e+05 pr    1.17e+05    2.31e+05     196.820
     213      44            2.47e+05 pr    1.17e+05    2.31e+05     198.164
     214      43       1    1.81e+05       1.17e+05    2.31e+05     198.384
     215      44       3    1.60e+05       1.17e+05    2.31e+05     199.979
     216      45       4    1.17e+05       1.17e+05    2.31e+05     200.381
     217      46       3    1.55e+05       1.17e+05    2.31e+05     200.552
     218      47       2    1.55e+05       1.17e+05    2.31e+05     200.702
     219      48       1    1.81e+05       1.17e+05    2.31e+05     201.205
     220      49            3.21e+05 pr    1.17e+05    2.31e+05     201.350
     221      48            2.49e+05 pr    1.17e+05    2.31e+05     201.491
     222      47         INFEASIBLE  pr    1.17e+05    2.31e+05     201.864
     223      46       2    1.54e+05       1.17e+05    2.31e+05     201.961
     224      47         INFEASIBLE  pr    1.17e+05    2.31e+05     203.042
     225      46       1    1.70e+05       1.17e+05    2.31e+05     203.121
     226      47            2.51e+05 pr    1.17e+05    2.31e+05     203.326
     227      46         INFEASIBLE  pr    1.17e+05    2.31e+05     204.430
     228      45       1    1.74e+05       1.17e+05    2.31e+05     204.543
     229      46       3    1.36e+05       1.17e+05    2.31e+05     206.020
     230      47       3    1.39e+05       1.36e+05    2.31e+05     207.346
     231      48       2    1.59e+05       1.36e+05    2.31e+05     207.437
     232      49       1    1.79e+05       1.36e+05    2.31e+05     207.515
     233      50            3.19e+05 pr    1.36e+05    2.31e+05     207.617
     234      49            2.51e+05 pr    1.36e+05    2.31e+05     207.761
     235      48       1    1.93e+05       1.36e+05    2.31e+05     207.918
     236      49       2    1.59e+05       1.39e+05    2.31e+05     208.003
     237      50       2    1.70e+05       1.39e+05    2.31e+05     208.215
     238      51            2.34e+05 pr    1.39e+05    2.31e+05     208.402
     239      50            2.34e+05 pr    1.39e+05    2.31e+05     208.833
     240      49       1    1.70e+05       1.39e+05    2.31e+05     208.923
     241      50            3.25e+05 pr    1.39e+05    2.31e+05     210.042
     242      49         INFEASIBLE  pr    1.39e+05    2.31e+05     210.693
     243      48       1    1.75e+05       1.39e+05    2.31e+05     211.149
     244      49       2    1.70e+05       1.50e+05    2.31e+05     211.498
     245      50       1    1.94e+05       1.50e+05    2.31e+05     211.571
     246      51            3.53e+05 pr    1.50e+05    2.31e+05     211.671
     247      50            2.48e+05 pr    1.50e+05    2.31e+05     211.779
     248      49            2.37e+05 pr    1.50e+05    2.31e+05     212.031
     249      48         INFEASIBLE  pr    1.50e+05    2.31e+05     212.367
     250      47            2.44e+05 pr    1.50e+05    2.31e+05     212.550
     251      46         INFEASIBLE  pr    1.50e+05    2.31e+05     213.376
     252      45            2.43e+05 pr    1.50e+05    2.31e+05     213.444
     253      44         INFEASIBLE  pr    1.50e+05    2.31e+05     214.011
     254      43            2.44e+05 pr    1.50e+05    2.31e+05     214.278
     255      42         INFEASIBLE  pr    1.50e+05    2.31e+05     214.955
     256      41       2    1.60e+05       1.50e+05    2.31e+05     215.059

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.30772806160984e+05
Final integrality gap (abs / rel)   =  8.06e+04 /   3.49e-01 (34.91%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     215.10565 (   185.115 CPU time)
Time spent in evaluations (secs)    =       8.52421

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.38         2.44     42037
   nlp_gf_jg          2.2         2.44     30444
  nlp_hess_l         1.84         2.22     30107
      solver          185          215         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2528
         0         0    0.3232
         0    1.0000    0.2528
    1.0000    1.0000    0.3712

Removed Variables within Vanished Phases
===================================================
 
