====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.277
       2       1       7    1.17e+05     -1.80e+308                   3.369
       3       2       6    1.17e+05     -1.80e+308                   3.484
       4       3       5    1.17e+05     -1.80e+308                   3.576
       5       4       4    2.34e+05     -1.80e+308                   4.100
       6       5       3    2.34e+05     -1.80e+308                   4.310
       7       6       2    2.34e+05     -1.80e+308                   4.379
       8       7       1    2.34e+05     -1.80e+308                   5.069
       9       8         INFEASIBLE  pr  -1.80e+308                   5.322
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       5.632
      11       6       1    2.34e+05     -1.80e+308    2.43e+05       5.735
      12       7       7    1.17e+05       1.17e+05    2.43e+05       6.359
      13       8       4    1.20e+05       1.17e+05    2.43e+05       6.610
      14       9       5    1.17e+05       1.17e+05    2.43e+05       6.742
      15      10       6    1.17e+05       1.17e+05    2.43e+05       7.006
      16      11       5    1.17e+05       1.17e+05    2.43e+05       7.187
      17      12       4    2.34e+05       1.17e+05    2.43e+05       8.716
      18      13       3    2.34e+05       1.17e+05    2.43e+05       8.843
      19      14       2    2.34e+05       1.17e+05    2.43e+05       9.040
      20      15       1    2.34e+05       1.17e+05    2.43e+05       9.657
      21      16         INFEASIBLE  pr    1.17e+05    2.43e+05       9.940
      22      15         INFEASIBLE  pr    1.17e+05    2.43e+05      11.114
      23      14       1    2.34e+05       1.17e+05    2.43e+05      11.525
      24      15       5    1.17e+05       1.17e+05    2.43e+05      11.613
      25      16       4    1.20e+05       1.17e+05    2.43e+05      11.883
      26      17       4    1.20e+05       1.17e+05    2.43e+05      12.825
      27      18       3    1.20e+05       1.17e+05    2.43e+05      12.890
      28      19       2    2.34e+05       1.17e+05    2.43e+05      13.770
      29      20       1    2.34e+05       1.17e+05    2.43e+05      14.404
*     30      21       0    2.34e+05  f    1.17e+05    2.34e+05      14.517
*     31      20       0    2.34e+05  f    1.17e+05    2.34e+05      14.664
      32      19            2.34e+05 pr    1.17e+05    2.34e+05      14.920
      33      18       2    1.20e+05       1.17e+05    2.34e+05      15.177
      34      19       4    1.17e+05       1.17e+05    2.34e+05      15.338
      35      20       3    1.17e+05       1.17e+05    2.34e+05      15.433
      36      21       2    1.19e+05       1.17e+05    2.34e+05      15.515
      37      22       1    1.19e+05       1.17e+05    2.34e+05      17.504
      38      23            2.34e+05 pr    1.17e+05    2.34e+05      17.570
*     39      22       0    1.22e+05  f    1.17e+05    1.22e+05      17.700
      40      21       1    1.19e+05       1.17e+05    1.22e+05      17.767
      41      22       3    1.17e+05       1.17e+05    1.22e+05      18.564
      42      23       2    1.20e+05       1.17e+05    1.22e+05      19.022
      43      24            2.34e+05 pr    1.17e+05    1.22e+05      19.647
      44      23       1    1.20e+05       1.17e+05    1.22e+05      19.736
      45      24            1.22e+05 pr    1.17e+05    1.22e+05      19.882
      46      23            1.22e+05 pr    1.17e+05    1.22e+05      20.037
      47      22       2    1.20e+05       1.17e+05    1.22e+05      20.772
      48      23       2    1.19e+05       1.17e+05    1.22e+05      20.964
      49      24       6    1.17e+05       1.17e+05    1.22e+05      21.416
      50      25       5    1.19e+05       1.17e+05    1.22e+05      21.719
      51      26       4    1.19e+05       1.17e+05    1.22e+05      21.804
      52      27       3    1.17e+05       1.17e+05    1.22e+05      22.565
      53      28       2    1.17e+05       1.17e+05    1.22e+05      22.677
      54      29            2.34e+05 pr    1.17e+05    1.22e+05      23.059
      55      28            1.22e+05 pr    1.17e+05    1.22e+05      23.286
      56      27       2    1.17e+05       1.17e+05    1.22e+05      23.377
      57      28       5    1.17e+05       1.17e+05    1.22e+05      24.021
      58      29       4    1.17e+05       1.17e+05    1.22e+05      24.142
      59      30       3    1.20e+05       1.17e+05    1.22e+05      24.909
      60      31            2.34e+05 pr    1.17e+05    1.22e+05      27.154
      61      30       2    1.20e+05       1.17e+05    1.22e+05      27.918
      62      31       1    1.20e+05       1.17e+05    1.22e+05      28.133
      63      32            1.22e+05 pr    1.17e+05    1.22e+05      29.761
      64      31            1.22e+05 pr    1.17e+05    1.22e+05      30.248
      65      30       1    1.20e+05       1.17e+05    1.22e+05      30.371
      66      31       4    1.17e+05       1.17e+05    1.22e+05      30.501
      67      32       3    1.17e+05       1.17e+05    1.22e+05      31.030
      68      33            2.34e+05 pr    1.17e+05    1.22e+05      31.228
      69      32       2    1.19e+05       1.17e+05    1.22e+05      31.661
      70      33       1    1.19e+05       1.17e+05    1.22e+05      32.516
      71      34            2.34e+05 pr    1.17e+05    1.22e+05      33.759
      72      33            1.22e+05 pr    1.17e+05    1.22e+05      34.231
      73      32         INFEASIBLE  pr    1.17e+05    1.22e+05      34.759
      74      31       3    1.17e+05       1.17e+05    1.22e+05      34.892
      75      32       2    1.20e+05       1.17e+05    1.22e+05      35.854
      76      33       1    1.20e+05       1.17e+05    1.22e+05      35.926
      77      34            1.22e+05 pr    1.17e+05    1.22e+05      36.013
      78      33         INFEASIBLE  pr    1.17e+05    1.22e+05      36.507
      79      32       1    1.20e+05       1.17e+05    1.22e+05      36.931
      80      33       2    1.19e+05       1.17e+05    1.22e+05      37.558
      81      34            1.22e+05 pr    1.17e+05    1.22e+05      37.851
      82      33       1    1.19e+05       1.17e+05    1.22e+05      38.007
      83      34            1.22e+05 pr    1.17e+05    1.22e+05      46.101
      84      33         INFEASIBLE  pr    1.17e+05    1.22e+05      46.447
      85      32       1    1.19e+05       1.17e+05    1.22e+05      46.505
      86      33       1    1.20e+05       1.17e+05    1.22e+05      46.834
      87      34            1.22e+05 pr    1.17e+05    1.22e+05      46.912
      88      33            1.22e+05 pr    1.17e+05    1.22e+05      47.176
      89      32            1.22e+05 pr    1.17e+05    1.22e+05      47.284
      90      31         INFEASIBLE  pr    1.17e+05    1.22e+05      47.679
      91      30            1.22e+05 pr    1.17e+05    1.22e+05      47.890
      92      29         INFEASIBLE  pr    1.17e+05    1.22e+05      48.799
      93      28            1.22e+05 pr    1.17e+05    1.22e+05      48.887
      94      27            1.22e+05 pr    1.17e+05    1.22e+05      49.468
      95      26            1.22e+05 pr    1.17e+05    1.22e+05      49.681
      96      25       3    1.19e+05       1.17e+05    1.22e+05      49.818
      97      26       6    1.17e+05       1.17e+05    1.22e+05      49.959
      98      27       5    1.17e+05       1.17e+05    1.22e+05      52.062
      99      28       4    1.17e+05       1.17e+05    1.22e+05      52.141
     100      29       3    1.19e+05       1.17e+05    1.22e+05      52.620
     101      30       2    1.20e+05       1.17e+05    1.22e+05      52.801
     102      31            2.34e+05 pr    1.17e+05    1.22e+05      53.233
     103      30       1    1.20e+05       1.17e+05    1.22e+05      53.299
     104      31            1.22e+05 pr    1.17e+05    1.22e+05      53.441
     105      30            1.22e+05 pr    1.17e+05    1.22e+05      53.525
     106      29       2    1.19e+05       1.17e+05    1.22e+05      53.592
     107      30       3    1.17e+05       1.17e+05    1.22e+05      55.731
     108      31       5    1.17e+05       1.17e+05    1.22e+05      55.902
     109      32       4    1.17e+05       1.17e+05    1.22e+05      56.328
     110      33       3    1.20e+05       1.17e+05    1.22e+05      56.558
     111      34       2    1.20e+05       1.17e+05    1.22e+05      56.812
     112      35            2.34e+05 pr    1.17e+05    1.22e+05      57.521
     113      34       1    1.20e+05       1.17e+05    1.22e+05      57.611
     114      35            1.22e+05 pr    1.17e+05    1.22e+05      57.682
     115      34            1.22e+05 pr    1.17e+05    1.22e+05      57.819
     116      33       2    1.20e+05       1.17e+05    1.22e+05      57.946
     117      34       4    1.17e+05       1.17e+05    1.22e+05      59.197
     118      35       3    1.17e+05       1.17e+05    1.22e+05      59.261
     119      36       2    1.20e+05       1.17e+05    1.22e+05      59.423
     120      37            2.34e+05 pr    1.17e+05    1.22e+05      60.257
     121      36            2.34e+05 pr    1.17e+05    1.22e+05      60.559
     122      35       2    1.17e+05       1.17e+05    1.22e+05      60.694
     123      36       3    1.17e+05       1.17e+05    1.22e+05      60.966
     124      37       2    1.17e+05       1.17e+05    1.22e+05      61.042
     125      38            2.34e+05 pr    1.17e+05    1.22e+05      61.289
     126      37         INFEASIBLE  pr    1.17e+05    1.22e+05      61.740
     127      36       2    1.17e+05       1.17e+05    1.22e+05      63.078
     128      37       1    1.20e+05       1.17e+05    1.22e+05      63.215
     129      38            1.22e+05 pr    1.17e+05    1.22e+05      63.316
     130      37         INFEASIBLE  pr    1.17e+05    1.22e+05      64.337
     131      36         INFEASIBLE  pr    1.17e+05    1.22e+05      65.178
     132      35       1    1.19e+05       1.17e+05    1.22e+05      65.905
     133      36         INFEASIBLE  pr    1.17e+05    1.22e+05      67.149
     134      35         INFEASIBLE  pr    1.17e+05    1.22e+05      68.248
     135      34       1    1.19e+05       1.17e+05    1.22e+05      68.792
     136      35       2    1.17e+05       1.17e+05    1.22e+05      68.917
     137      36       1    1.19e+05       1.17e+05    1.22e+05      69.060
     138      37            2.34e+05 pr    1.17e+05    1.22e+05      70.320
     139      36            1.22e+05 pr    1.17e+05    1.22e+05      71.534
     140      35            1.22e+05 pr    1.17e+05    1.22e+05      71.757
     141      34            1.22e+05 pr    1.17e+05    1.22e+05      71.826
     142      33         INFEASIBLE  pr    1.17e+05    1.22e+05      73.757
     143      32       1    1.20e+05       1.17e+05    1.22e+05      73.861
     144      33            1.22e+05 pr    1.17e+05    1.22e+05      74.109
     145      32            1.22e+05 pr    1.17e+05    1.22e+05      74.220
     146      31       1    1.20e+05       1.17e+05    1.22e+05      74.327
     147      32       2    1.17e+05       1.17e+05    1.22e+05      75.423
     148      33       1    1.19e+05       1.17e+05    1.22e+05      75.646
     149      34            2.34e+05 pr    1.17e+05    1.22e+05      75.975
     150      33         INFEASIBLE  pr    1.17e+05    1.22e+05      77.361
     151      32            1.73e+05 pr    1.17e+05    1.22e+05      79.252
     152      31            1.22e+05 pr    1.17e+05    1.22e+05      79.345
     153      30            1.22e+05 pr    1.17e+05    1.22e+05      79.615
     154      29       3    1.17e+05       1.17e+05    1.22e+05      79.903
     155      30       2    1.19e+05       1.17e+05    1.22e+05      80.638
     156      31       1    1.19e+05       1.17e+05    1.22e+05      80.742
     157      32            2.34e+05 pr    1.17e+05    1.22e+05      81.718
     158      31            1.22e+05 pr    1.17e+05    1.22e+05      81.898
     159      30       1    1.19e+05       1.17e+05    1.22e+05      81.961
     160      31       2    1.19e+05       1.17e+05    1.22e+05      83.496
     161      32       4    1.19e+05       1.17e+05    1.22e+05      83.843
     162      33            2.34e+05 pr    1.17e+05    1.22e+05      84.297
     163      32            2.34e+05 pr    1.17e+05    1.22e+05      87.174
     164      31       1    1.19e+05       1.17e+05    1.22e+05      88.079
     165      32            2.34e+05 pr    1.17e+05    1.22e+05      90.696
     166      31            2.34e+05 pr    1.17e+05    1.22e+05      94.354
     167      30         INFEASIBLE  pr    1.17e+05    1.22e+05      95.078
     168      29            1.22e+05 pr    1.17e+05    1.22e+05      95.520
     169      28            1.22e+05 pr    1.17e+05    1.22e+05      95.781
     170      27            2.34e+05 pr    1.17e+05    1.22e+05      96.051
     171      26       1    1.20e+05       1.17e+05    1.22e+05      96.298
     172      27            1.22e+05 pr    1.17e+05    1.22e+05      96.369
     173      26            1.22e+05 pr    1.17e+05    1.22e+05      97.278
     174      25       4    1.17e+05       1.17e+05    1.22e+05      97.374
     175      26       3    1.19e+05       1.17e+05    1.22e+05      97.746
     176      27            1.22e+05 pr    1.17e+05    1.22e+05      97.813
     177      26       2    1.19e+05       1.17e+05    1.22e+05      97.938
     178      27            1.22e+05 pr    1.17e+05    1.22e+05      98.125
     179      26       1    1.20e+05       1.17e+05    1.22e+05      98.296
     180      27            1.22e+05 pr    1.17e+05    1.22e+05      98.409
     181      26         INFEASIBLE  pr    1.17e+05    1.22e+05      99.960
     182      25       3    1.19e+05       1.17e+05    1.22e+05     100.241
     183      26       4    1.20e+05       1.19e+05    1.22e+05     100.766
     184      27            2.34e+05 pr    1.19e+05    1.22e+05     101.021
     185      26       3    1.20e+05       1.19e+05    1.22e+05     102.183
     186      27            2.34e+05 pr    1.19e+05    1.22e+05     102.814
     187      26       2    1.20e+05       1.19e+05    1.22e+05     103.578
     188      27       1    1.20e+05       1.19e+05    1.22e+05     103.666
     189      28            1.22e+05 pr    1.19e+05    1.22e+05     103.821
     190      27            1.22e+05 pr    1.19e+05    1.22e+05     105.025
     191      26       1    1.20e+05       1.19e+05    1.22e+05     105.099
     192      27       1    1.20e+05       1.19e+05    1.22e+05     105.212
     193      28            1.22e+05 pr    1.19e+05    1.22e+05     105.272
     194      27            1.22e+05 pr    1.19e+05    1.22e+05     105.602
     195      26            1.22e+05 pr    1.19e+05    1.22e+05     105.727
     196      25         INFEASIBLE  pr    1.19e+05    1.22e+05     106.367
     197      24       3    1.20e+05       1.19e+05    1.22e+05     106.574
     198      25       2    1.20e+05       1.19e+05    1.22e+05     107.459
     199      26            1.22e+05 pr    1.19e+05    1.22e+05     107.571
     200      25            2.34e+05 pr    1.19e+05    1.22e+05     107.855
     201      24            2.34e+05 pr    1.19e+05    1.22e+05     108.584
     202      23       2    1.20e+05       1.19e+05    1.22e+05     108.825
     203      24       1    1.20e+05       1.19e+05    1.22e+05     109.007
     204      25            1.22e+05 pr    1.19e+05    1.22e+05     109.137
     205      24            1.22e+05 pr    1.19e+05    1.22e+05     109.389
     206      23       1    1.20e+05       1.19e+05    1.22e+05     109.616
     207      24       2    1.19e+05       1.19e+05    1.22e+05     109.824
     208      25       1    1.19e+05       1.19e+05    1.22e+05     109.968
     209      26            2.34e+05 pr    1.19e+05    1.22e+05     116.576
     210      25            1.22e+05 pr    1.19e+05    1.22e+05     117.387
     211      24       1    1.19e+05       1.19e+05    1.22e+05     117.452
     212      25            1.22e+05 pr    1.19e+05    1.22e+05     117.982
     213      24            1.22e+05 pr    1.19e+05    1.22e+05     118.433
     214      23            1.22e+05 pr    1.19e+05    1.22e+05     118.546
     215      22         INFEASIBLE  pr    1.19e+05    1.22e+05     119.284
     216      21            1.22e+05 pr    1.19e+05    1.22e+05     119.360
     217      20       2    1.19e+05       1.19e+05    1.22e+05     119.456
     218      21       1    1.19e+05       1.19e+05    1.22e+05     119.512
     219      22            1.22e+05 pr    1.19e+05    1.22e+05     119.669
     220      21            1.22e+05 pr    1.19e+05    1.22e+05     119.802
     221      20       1    1.19e+05       1.19e+05    1.22e+05     119.992
     222      21            1.22e+05 pr    1.19e+05    1.22e+05     120.280
     223      20         INFEASIBLE  pr    1.19e+05    1.22e+05     122.449
     224      19       4    1.19e+05       1.19e+05    1.22e+05     122.527
     225      20       3    1.19e+05       1.19e+05    1.22e+05     122.594
     226      21            1.22e+05 pr    1.19e+05    1.22e+05     122.654
     227      20       2    1.19e+05       1.19e+05    1.22e+05     126.906
     228      21            2.34e+05 pr    1.19e+05    1.22e+05     127.075
     229      20            2.34e+05 pr    1.19e+05    1.22e+05     127.802
     230      19       3    1.19e+05       1.19e+05    1.22e+05     127.906
     231      20       2    1.19e+05       1.19e+05    1.22e+05     128.285
     232      21            1.22e+05 pr    1.19e+05    1.22e+05     128.395
     233      20       1    1.19e+05       1.19e+05    1.22e+05     128.458
     234      21            2.34e+05 pr    1.19e+05    1.22e+05     128.825
     235      20            1.22e+05 pr    1.19e+05    1.22e+05     129.062
     236      19       2    1.19e+05       1.19e+05    1.22e+05     129.403
     237      20            1.22e+05 pr    1.19e+05    1.22e+05     130.180
     238      19       1    1.19e+05       1.19e+05    1.22e+05     130.585
     239      20            1.22e+05 pr    1.19e+05    1.22e+05     131.496
     240      19         INFEASIBLE  pr    1.19e+05    1.22e+05     131.962
     241      18       1    1.20e+05       1.19e+05    1.22e+05     137.972
     242      19            1.22e+05 pr    1.19e+05    1.22e+05     138.049
     243      18         INFEASIBLE  pr    1.19e+05    1.22e+05     138.720
     244      17       1    1.20e+05       1.19e+05    1.22e+05     138.797
     245      18            2.34e+05 pr    1.19e+05    1.22e+05     139.215
     246      17            1.22e+05 pr    1.19e+05    1.22e+05     139.304
     247      16         INFEASIBLE  pr    1.19e+05    1.22e+05     139.803
     248      15            1.22e+05 pr    1.20e+05    1.22e+05     140.496
     249      14       1    1.20e+05       1.20e+05    1.22e+05     141.792
     250      15            1.22e+05 pr    1.20e+05    1.22e+05     142.019
     251      14            1.22e+05 pr    1.20e+05    1.22e+05     142.649
     252      13       1    1.20e+05       1.20e+05    1.22e+05     142.763
     253      14       3    1.20e+05       1.20e+05    1.22e+05     142.951
     254      15            1.22e+05 pr    1.20e+05    1.22e+05     143.011
     255      14            2.34e+05 pr    1.20e+05    1.22e+05     143.184
     256      13       2    1.20e+05       1.20e+05    1.22e+05     143.382

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715677354683e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     143.43257 (   121.605 CPU time)
Time spent in evaluations (secs)    =       5.80603

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.62         1.79     29314
   nlp_gf_jg         1.32         1.52     18419
  nlp_hess_l          1.1         1.43     18048
      solver          122          143         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0480
    1.0000    1.0000    1.1040
         0    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
