====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.910
       2       1       7    1.17e+05     -1.80e+308                   2.008
       3       2       6    1.17e+05     -1.80e+308                   2.067
       4       3       5    1.17e+05     -1.80e+308                   2.162
       5       4       4    1.17e+05     -1.80e+308                   2.262
       6       5       3    1.17e+05     -1.80e+308                   2.370
       7       6       2    1.17e+05     -1.80e+308                   2.437
       8       7         INFEASIBLE  pr  -1.80e+308                   2.689
       9       6       1    7.41e+05     -1.80e+308                   3.322
      10       7         INFEASIBLE  pr  -1.80e+308                   3.560
*     11       6       0    7.43e+05  f  -1.80e+308    7.43e+05       3.758
      12       5       2    1.17e+05     -1.80e+308    7.43e+05       3.836
      13       6       7    1.17e+05       1.17e+05    7.43e+05       3.933
      14       7       6    1.17e+05       1.17e+05    7.43e+05       4.011
      15       8       3    1.17e+05       1.17e+05    7.43e+05       4.109
      16       9       5    1.17e+05       1.17e+05    7.43e+05       4.638
      17      10         INFEASIBLE  pr    1.17e+05    7.43e+05       8.047
      18       9         INFEASIBLE  pr    1.17e+05    7.43e+05      11.865
      19       8         INFEASIBLE  pr    1.17e+05    7.43e+05      12.927
      20       7       2    3.76e+05       1.17e+05    7.43e+05      16.698
      21       8       1    3.92e+05       1.17e+05    7.43e+05      16.992
      22       9         INFEASIBLE  pr    1.17e+05    7.43e+05      17.247
      23       8         INFEASIBLE  pr    1.17e+05    7.43e+05      17.821
      24       7       1    7.35e+05       1.17e+05    7.43e+05      18.426
      25       8       5    1.17e+05       1.17e+05    7.43e+05      19.445
      26       9       4    1.17e+05       1.17e+05    7.43e+05      19.569
      27      10         INFEASIBLE  pr    1.17e+05    7.43e+05      21.416
      28       9       3    3.95e+05       1.17e+05    7.43e+05      24.114
      29      10       2    6.12e+05       1.17e+05    7.43e+05      27.739
      30      11            7.55e+05 pr    1.17e+05    7.43e+05      29.602
      31      10       1    6.68e+05       1.17e+05    7.43e+05      30.868
*     32      11       0    7.43e+05  f    1.17e+05    7.43e+05      31.117
*     33      10       0    7.42e+05  f    1.17e+05    7.42e+05      31.257
      34       9         INFEASIBLE  pr    1.17e+05    7.42e+05      32.693
      35       8       4    1.17e+05       1.17e+05    7.42e+05      32.786
      36       9       4    1.17e+05       1.17e+05    7.42e+05      33.569
      37      10       5    1.17e+05       1.17e+05    7.42e+05      33.646
      38      11         INFEASIBLE  pr    1.17e+05    7.42e+05      34.684
      39      10         INFEASIBLE  pr    1.17e+05    7.42e+05      37.235
      40       9       3    2.37e+05       1.17e+05    7.42e+05      39.176
      41      10       2    2.37e+05       1.17e+05    7.42e+05      39.341
      42      11         INFEASIBLE  pr    1.17e+05    7.42e+05      39.582
      43      10       1    3.93e+05       1.17e+05    7.42e+05      41.032
      44      11         INFEASIBLE  pr    1.17e+05    7.42e+05      42.198
      45      10         INFEASIBLE  pr    1.17e+05    7.42e+05      42.696
      46       9       2    2.37e+05       1.17e+05    7.42e+05      42.807
      47      10       6    1.17e+05       1.17e+05    7.42e+05      43.654
      48      11       5    1.17e+05       1.17e+05    7.42e+05      43.803
      49      12       4    1.17e+05       1.17e+05    7.42e+05      43.978
      50      13         INFEASIBLE  pr    1.17e+05    7.42e+05      44.615
      51      12         INFEASIBLE  pr    1.17e+05    7.42e+05      47.953
      52      11       4    1.17e+05       1.17e+05    7.42e+05      48.071
      53      12       5    1.17e+05       1.17e+05    7.42e+05      48.203
      54      13       4    1.17e+05       1.17e+05    7.42e+05      50.379
      55      14       3    1.17e+05       1.17e+05    7.42e+05      51.445
      56      15       2    7.34e+05       1.17e+05    7.42e+05      51.613
      57      16       1    7.34e+05       1.17e+05    7.42e+05      52.621
      58      17            7.42e+05 pr    1.17e+05    7.42e+05      52.766
      59      16            7.43e+05 pr    1.17e+05    7.42e+05      52.944
      60      15       1    7.40e+05       1.17e+05    7.42e+05      53.117
      61      16       4    1.17e+05       1.17e+05    7.42e+05      58.760
      62      17       3    2.28e+05       1.17e+05    7.42e+05      59.380
      63      18       2    2.37e+05       1.17e+05    7.42e+05      59.488
      64      19       1    3.93e+05       1.17e+05    7.42e+05      60.683
      65      20            7.43e+05 pr    1.17e+05    7.42e+05      60.799
*     66      19       0    7.30e+05  f    1.17e+05    7.30e+05      61.232
      67      18       1    3.93e+05       1.17e+05    7.30e+05      61.658
      68      19            7.35e+05 pr    1.17e+05    7.30e+05      76.466
      69      18            7.43e+05 pr    1.17e+05    7.30e+05      76.604
      70      17         INFEASIBLE  pr    1.17e+05    7.30e+05      77.253
      71      16       2    2.37e+05       1.17e+05    7.30e+05      77.395
      72      17            7.43e+05 pr    1.17e+05    7.30e+05      78.258
      73      16         INFEASIBLE  pr    1.17e+05    7.30e+05      79.114
      74      15       1    3.92e+05       1.17e+05    7.30e+05      80.119
      75      16            7.43e+05 pr    1.17e+05    7.30e+05      80.822
      76      15         INFEASIBLE  pr    1.17e+05    7.30e+05      81.438
      77      12       3    1.17e+05       1.17e+05    7.30e+05      81.546
      78      13       3    3.77e+05       1.17e+05    7.30e+05      82.236
      79      14       2    2.37e+05       1.17e+05    7.30e+05      86.774
      80      15         INFEASIBLE  pr    1.17e+05    7.30e+05      88.105
      81      14       1    3.96e+05       1.17e+05    7.30e+05      89.333
      82      15         INFEASIBLE  pr    1.17e+05    7.30e+05      90.086
      83      14         INFEASIBLE  pr    1.17e+05    7.30e+05      90.921
      84      13            7.36e+05 pr    1.17e+05    7.30e+05      91.395
      85      12         INFEASIBLE  pr    1.17e+05    7.30e+05      93.604
      86      11       2    3.95e+05       1.17e+05    7.30e+05      94.653
      87      12       1    3.95e+05       1.17e+05    7.30e+05      95.633
      88      13            7.43e+05 pr    1.17e+05    7.30e+05      95.834
      89      12         INFEASIBLE  pr    1.17e+05    7.30e+05      96.893
      90      11       1    3.95e+05       1.17e+05    7.30e+05      97.462
      91      12       3    3.95e+05       1.17e+05    7.30e+05      98.618
      92      13       6    1.17e+05       1.17e+05    7.30e+05     101.597
      93      14         INFEASIBLE  pr    1.17e+05    7.30e+05     102.334
      94      13       5    1.17e+05       1.17e+05    7.30e+05     102.767
      95      14       4    1.17e+05       1.17e+05    7.30e+05     103.066
      96      15       3    1.17e+05       1.17e+05    7.30e+05     103.248
      97      16         INFEASIBLE  pr    1.17e+05    7.30e+05     105.074
      98      15       2    5.84e+05       1.17e+05    7.30e+05     105.894
      99      16       1    6.25e+05       1.17e+05    7.30e+05     106.147
     100      17         INFEASIBLE  pr    1.17e+05    7.30e+05     106.438
     101      16            7.43e+05 pr    1.17e+05    7.30e+05     106.648
     102      15       1    6.90e+05       1.17e+05    7.30e+05     107.032
     103      16       4    1.17e+05       1.17e+05    7.30e+05     107.114
     104      17       3    1.17e+05       1.17e+05    7.30e+05     107.192
     105      18         INFEASIBLE  pr    1.17e+05    7.30e+05     108.210
     106      17         INFEASIBLE  pr    1.17e+05    7.30e+05     109.279
     107      16       3    1.17e+05       1.17e+05    7.30e+05     109.754
     108      17       1    6.24e+05       1.17e+05    7.30e+05     110.163
     109      18            7.40e+05 pr    1.17e+05    7.30e+05     110.235
     110      17            7.42e+05 pr    1.17e+05    7.30e+05     110.389
     111      16         INFEASIBLE  pr    1.17e+05    7.30e+05     111.732
     112      15         INFEASIBLE  pr    1.17e+05    7.30e+05     112.456
     113      14            7.43e+05 pr    1.17e+05    7.30e+05     113.573
     114      13            7.43e+05 pr    1.17e+05    7.30e+05     113.698
     115      12       3    1.17e+05       1.17e+05    7.30e+05     114.097
     116      13         INFEASIBLE  pr    1.17e+05    7.30e+05     114.967
     117      12       2    5.84e+05       1.17e+05    7.30e+05     119.984
     118      13       1    6.25e+05       1.17e+05    7.30e+05     120.056
     119      14            7.36e+05 pr    1.17e+05    7.30e+05     120.125
     120      13            7.43e+05 pr    1.17e+05    7.30e+05     120.217
     121      12            7.41e+05 pr    1.17e+05    7.30e+05     120.501
     122      11       5    1.17e+05       1.17e+05    7.30e+05     120.877
     123      12       4    1.17e+05       1.17e+05    7.30e+05     121.037
     124      13         INFEASIBLE  pr    1.17e+05    7.30e+05     123.091
     125      12         INFEASIBLE  pr    1.17e+05    7.30e+05     123.997
     126      11       4    1.17e+05       1.17e+05    7.30e+05     124.238
     127      12         INFEASIBLE  pr    1.17e+05    7.30e+05     125.120
     128      11         INFEASIBLE  pr    1.17e+05    7.30e+05     125.825
     129      10       2    3.95e+05       1.17e+05    7.30e+05     126.033
     130      11       1    6.28e+05       1.17e+05    7.30e+05     126.120
     131      12            7.64e+05 pr    1.17e+05    7.30e+05     126.603
     132      11            7.43e+05 pr    1.17e+05    7.30e+05     127.309
     133      10         INFEASIBLE  pr    1.17e+05    7.30e+05     128.398
     134       9       2    3.95e+05       1.17e+05    7.30e+05     129.064
     135      10       3    1.17e+05       1.17e+05    7.30e+05     129.126
     136      11       2    1.17e+05       1.17e+05    7.30e+05     129.839
     137      12            7.43e+05 pr    1.17e+05    7.30e+05     132.829
     138      11         INFEASIBLE  pr    1.17e+05    7.30e+05     134.292
     139      10       2    1.17e+05       1.17e+05    7.30e+05     134.399
     140      11       3    1.17e+05       1.17e+05    7.30e+05     134.509
     141      12         INFEASIBLE  pr    1.17e+05    7.30e+05     135.660
     142      11         INFEASIBLE  pr    1.17e+05    7.30e+05     136.775
     143      10            7.36e+05 pr    1.17e+05    7.30e+05     137.078
     144       9            7.41e+05 pr    1.17e+05    7.30e+05     137.736
     145       8       1    6.28e+05       1.17e+05    7.30e+05     137.931
     146       9            7.41e+05 pr    1.17e+05    7.30e+05     138.113
     147       8            7.43e+05 pr    1.17e+05    7.30e+05     138.246
     148       7         INFEASIBLE  pr    1.17e+05    7.30e+05     139.036
     149       6            7.43e+05 pr    1.17e+05    7.30e+05     139.989
     150       5         INFEASIBLE  pr    1.17e+05    7.30e+05     140.896
     151       4       1    3.93e+05       1.17e+05    7.30e+05     141.989
     152       5         INFEASIBLE  pr    1.17e+05    7.30e+05     143.131
     153       4            7.61e+05 pr    1.17e+05    7.30e+05     144.017
     154       3       1    3.93e+05       1.17e+05    7.30e+05     144.232
     155       4       3    2.38e+05       2.38e+05    7.30e+05     147.462
     156       5         INFEASIBLE  pr    2.38e+05    7.30e+05     148.732
     157       4       2    3.93e+05       3.93e+05    7.30e+05     149.337
     158       5       1    3.93e+05       3.93e+05    7.30e+05     149.454
     159       6            7.45e+05 pr    3.93e+05    7.30e+05     149.545
     160       5         INFEASIBLE  pr    3.93e+05    7.30e+05     151.331
     161       4       1    3.93e+05       3.93e+05    7.30e+05     151.513
     162       5         INFEASIBLE  pr    3.93e+05    7.30e+05     152.323
     163       4            7.43e+05 pr    3.93e+05    7.30e+05     152.407
     164       3         INFEASIBLE  pr    3.93e+05    7.30e+05     153.497
     165       2         INFEASIBLE  pr    7.30e+05    7.30e+05     154.335

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855296371e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      165
# of subproblems processed          =      169
Total program time (secs)           =     154.37567 (   116.818 CPU time)
Time spent in evaluations (secs)    =       5.75673

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.71     25470
   nlp_gf_jg         1.32          1.6     17957
  nlp_hess_l         1.09         1.41     17754
      solver          117          154         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1231
    1.0000         0    0.0689
         0         0    0.9391
         0    1.0000    0.0689

Removed Variables within Vanished Phases
===================================================
 
