====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (222 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.130
       2       1       7    1.17e+05     -1.80e+308                   2.402
       3       2       6    1.17e+05     -1.80e+308                   2.972
       4       3       5    1.17e+05     -1.80e+308                   3.021
       5       4       4    1.17e+05     -1.80e+308                   3.077
       6       5       3    1.17e+05     -1.80e+308                   3.136
       7       6       2    1.17e+05     -1.80e+308                   3.174
       8       7       1    2.34e+05     -1.80e+308                   3.217
       9       8         INFEASIBLE  pr  -1.80e+308                   3.359
      10       7         INFEASIBLE  pr  -1.80e+308                   3.799
      11       6       1    3.79e+05     -1.80e+308                   4.030
      12       7       7    1.17e+05       1.17e+05                   5.061
      13       8       5    1.17e+05       1.17e+05                   5.132
      14       9       3    1.17e+05       1.17e+05                   5.206
      15      10       2    1.17e+05       1.17e+05                   5.300
      16      11       4    1.17e+05       1.17e+05                   5.382
      17      12       4    2.34e+05       1.17e+05                   6.362
      18      13       3    2.34e+05       1.17e+05                   9.243
      19      14       2    2.34e+05       1.17e+05                   9.455
      20      15       1    2.34e+05       1.17e+05                   9.573
      21      16         INFEASIBLE  pr    1.17e+05                  10.447
      22      15         INFEASIBLE  pr    1.17e+05                  11.335
      23      14       1    2.34e+05       1.17e+05                  11.556
      24      15       4    1.78e+05       1.17e+05                  14.217
      25      16       1    2.34e+05       1.17e+05                  14.835
      26      17         INFEASIBLE  pr    1.17e+05                  15.212
*     27      16       0    7.32e+05  f    1.17e+05    7.32e+05      16.515
      28      15       3    1.99e+05       1.17e+05    7.32e+05      18.015
      29      16       2    2.34e+05       1.17e+05    7.32e+05      19.825
      30      17       1    2.34e+05       1.17e+05    7.32e+05      20.412
      31      18         INFEASIBLE  pr    1.17e+05    7.32e+05      21.682
*     32      17       0    4.43e+05  f    1.17e+05    4.43e+05      23.575
      33      16       1    2.34e+05       1.17e+05    4.43e+05      23.703
      34      17       1    2.88e+05       1.17e+05    4.43e+05      26.897
      35      18         INFEASIBLE  pr    1.17e+05    4.43e+05      27.711
      36      17            4.46e+05 pr    1.17e+05    4.43e+05      28.053
*     37      16       0    3.96e+05  f    1.17e+05    3.96e+05      31.123
      38      15         INFEASIBLE  pr    1.17e+05    3.96e+05      32.090
      39      14         INFEASIBLE  pr    1.17e+05    3.96e+05      32.807
      40      13       2    2.05e+05       1.17e+05    3.96e+05      32.931
      41      14       2    2.34e+05       1.17e+05    3.96e+05      36.483
      42      15       1    2.34e+05       1.17e+05    3.96e+05      36.590
      43      16         INFEASIBLE  pr    1.17e+05    3.96e+05      37.490
      44      15         INFEASIBLE  pr    1.17e+05    3.96e+05      38.293
      45      14       1    2.34e+05       1.17e+05    3.96e+05      38.372
      46      15       6    1.17e+05       1.17e+05    3.96e+05      38.544
      47      16       5    1.17e+05       1.17e+05    3.96e+05      38.769
      48      17       4    1.17e+05       1.17e+05    3.96e+05      39.164
      49      18       3    1.17e+05       1.17e+05    3.96e+05      40.073
      50      19       2    1.78e+05       1.17e+05    3.96e+05      40.469
      51      20       1    2.34e+05       1.17e+05    3.96e+05      40.684
      52      21         INFEASIBLE  pr    1.17e+05    3.96e+05      41.293
      53      20            4.49e+05 pr    1.17e+05    3.96e+05      41.605
      54      19       1    3.90e+05       1.17e+05    3.96e+05      42.261
      55      20       3    1.17e+05       1.17e+05    3.96e+05      42.347
      56      21       4    1.17e+05       1.17e+05    3.96e+05      43.652
      57      22       2    3.79e+05       1.17e+05    3.96e+05      44.267
      58      23       6    1.17e+05       1.17e+05    3.96e+05      44.455
      59      24       5    1.17e+05       1.17e+05    3.96e+05      44.623
      60      25       4    1.17e+05       1.17e+05    3.96e+05      46.380
      61      26       3    1.17e+05       1.17e+05    3.96e+05      46.452
      62      27       2    1.17e+05       1.17e+05    3.96e+05      46.524
      63      28       1    2.34e+05       1.17e+05    3.96e+05      46.599
      64      29            7.80e+05 pr    1.17e+05    3.96e+05      47.341
      65      28            7.80e+05 pr    1.17e+05    3.96e+05      47.815
      66      27         INFEASIBLE  pr    1.17e+05    3.96e+05      48.604
      67      26       2    1.17e+05       1.17e+05    3.96e+05      48.675
      68      27       4    1.17e+05       1.17e+05    3.96e+05      48.744
      69      28       3    1.78e+05       1.17e+05    3.96e+05      49.145
      70      29       2    3.79e+05       1.17e+05    3.96e+05      49.465
      71      30       1    3.79e+05       1.17e+05    3.96e+05      49.553
      72      31         INFEASIBLE  pr    1.17e+05    3.96e+05      49.933
      73      30            3.96e+05 pr    1.17e+05    3.96e+05      51.925
      74      29       1    3.79e+05       1.17e+05    3.96e+05      52.135
      75      30         INFEASIBLE  pr    1.17e+05    3.96e+05      52.761
      76      29         INFEASIBLE  pr    1.17e+05    3.96e+05      53.849
      77      28            3.96e+05 pr    1.17e+05    3.96e+05      54.199
      78      27         INFEASIBLE  pr    1.17e+05    3.96e+05      55.906
      79      26       1    2.34e+05       1.17e+05    3.96e+05      57.065
      80      27            4.42e+05 pr    1.17e+05    3.96e+05      57.471
      81      26         INFEASIBLE  pr    1.17e+05    3.96e+05      58.911
      82      25         INFEASIBLE  pr    1.17e+05    3.96e+05      59.953
      83      24       3    1.17e+05       1.17e+05    3.96e+05      60.094
      84      25       2    2.34e+05       1.17e+05    3.96e+05      60.213
      85      26       1    2.15e+05       1.17e+05    3.96e+05      60.333
*     86      27       0    3.90e+05  f    1.17e+05    3.90e+05      60.484
      87      26         INFEASIBLE  pr    1.17e+05    3.90e+05      61.383
      88      25       1    2.34e+05       1.17e+05    3.90e+05      61.979
      89      26       2    1.78e+05       1.17e+05    3.90e+05      63.790
      90      27       5    1.17e+05       1.17e+05    3.90e+05      64.094
      91      28       4    1.17e+05       1.17e+05    3.90e+05      64.778
      92      29       3    1.17e+05       1.17e+05    3.90e+05      64.843
      93      30       2    2.19e+05       1.17e+05    3.90e+05      66.333
      94      31       1    3.75e+05       1.17e+05    3.90e+05      66.461
      95      32            3.90e+05 pr    1.17e+05    3.90e+05      66.604
*     96      31       0    3.83e+05  f    1.17e+05    3.83e+05      66.700
      97      30         FAILED -400       1.17e+05    3.83e+05      86.994
      98      31            3.96e+05 pr    1.17e+05    3.83e+05      87.970
      99      30            3.96e+05 pr    1.17e+05    3.83e+05      88.139
     100      29       2    2.37e+05       1.17e+05    3.83e+05      89.445
     101      30         INFEASIBLE  pr    1.17e+05    3.83e+05      90.442
     102      29       1    2.96e+05       1.17e+05    3.83e+05      90.529
*    103      30       0    3.73e+05  f    1.17e+05    3.73e+05      90.984
     104      29         INFEASIBLE  pr    1.17e+05    3.73e+05      93.498
     105      28            3.78e+05 pr    1.17e+05    3.73e+05      93.788
     106      27       3    1.17e+05       1.17e+05    3.73e+05      93.914
     107      28       2    2.09e+05       1.17e+05    3.73e+05      94.747
     108      29         INFEASIBLE  pr    1.17e+05    3.73e+05      99.530
     109      28         INFEASIBLE  pr    1.17e+05    3.73e+05     100.401
     110      27         INFEASIBLE  pr    1.17e+05    3.73e+05     101.275
     111      26       1    2.34e+05       1.17e+05    3.73e+05     101.569
     112      27            3.96e+05 pr    1.17e+05    3.73e+05     102.867
     113      26         INFEASIBLE  pr    1.17e+05    3.73e+05     103.602
     114      25       1    2.15e+05       1.17e+05    3.73e+05     103.782
     115      26         INFEASIBLE  pr    1.17e+05    3.73e+05     105.220
     116      25            3.96e+05 pr    1.17e+05    3.73e+05     106.031
     117      24         INFEASIBLE  pr    1.17e+05    3.73e+05     106.442
     118      23            3.96e+05 pr    1.17e+05    3.73e+05     106.979
     119      22         INFEASIBLE  pr    1.17e+05    3.73e+05     108.014
     120      19       3    1.68e+05       1.17e+05    3.73e+05     108.534
     121      20       2    2.34e+05       1.17e+05    3.73e+05     111.156
     122      21            3.76e+05 pr    1.17e+05    3.73e+05     112.390
     123      20       1    3.05e+05       1.17e+05    3.73e+05     113.133
     124      21            4.36e+05 pr    1.17e+05    3.73e+05     113.320
     125      20            3.86e+05 pr    1.17e+05    3.73e+05     113.491
     126      19       2    2.19e+05       1.17e+05    3.73e+05     114.111
     127      20       5    1.17e+05       1.17e+05    3.73e+05     114.255
     128      21       2    2.19e+05       1.17e+05    3.73e+05     115.432
     129      22            3.76e+05 pr    1.17e+05    3.73e+05     116.113
     130      21            3.79e+05 pr    1.17e+05    3.73e+05     116.894
     131      20       4    1.17e+05       1.17e+05    3.73e+05     119.547
     132      21       3    2.34e+05       1.17e+05    3.73e+05     119.798
     133      22         INFEASIBLE  pr    1.17e+05    3.73e+05     120.603
     134      21       2    2.34e+05       1.17e+05    3.73e+05     121.414
     135      22            3.87e+05 pr    1.17e+05    3.73e+05     122.566
     136      21         INFEASIBLE  pr    1.17e+05    3.73e+05     123.320
     137      20       3    1.78e+05       1.17e+05    3.73e+05     127.730
     138      21       2    2.53e+05       1.17e+05    3.73e+05     128.654
     139      22       3    2.53e+05       1.17e+05    3.73e+05     129.890
     140      23       4    1.17e+05       1.17e+05    3.73e+05     131.651
     141      24       3    1.98e+05       1.17e+05    3.73e+05     131.842
     142      25       2    1.98e+05       1.17e+05    3.73e+05     131.929
     143      26       1    2.96e+05       1.17e+05    3.73e+05     132.298
     144      27            4.46e+05 pr    1.17e+05    3.73e+05     132.367
     145      26            3.73e+05 pr    1.17e+05    3.73e+05     133.039
     146      25         INFEASIBLE  pr    1.17e+05    3.73e+05     133.803
     147      24       2    1.98e+05       1.17e+05    3.73e+05     133.969
     148      25         INFEASIBLE  pr    1.17e+05    3.73e+05     134.905
     149      24       1    2.96e+05       1.17e+05    3.73e+05     135.015
     150      25            3.98e+05 pr    1.17e+05    3.73e+05     136.533
     151      24            3.96e+05 pr    1.17e+05    3.73e+05     136.828
     152      23         INFEASIBLE  pr    1.17e+05    3.73e+05     137.768
     153      22         INFEASIBLE  pr    1.17e+05    3.73e+05     138.995
     154      21       2    2.53e+05       1.17e+05    3.73e+05     141.835
     155      22       1    3.28e+05       1.17e+05    3.73e+05     144.831
     156      23            3.96e+05 pr    1.17e+05    3.73e+05     145.534
     157      22            3.96e+05 pr    1.17e+05    3.73e+05     145.620
     158      21            3.79e+05 pr    1.17e+05    3.73e+05     146.482
     159      20       1    3.28e+05       1.17e+05    3.73e+05     146.794
     160      21         INFEASIBLE  pr    1.17e+05    3.73e+05     147.606
     161      20            3.96e+05 pr    1.17e+05    3.73e+05     147.941
     162      19         FAILED -400       1.17e+05    3.73e+05     167.563
     163      20         INFEASIBLE  pr    1.17e+05    3.73e+05     167.776
     164      19            3.96e+05 pr    1.17e+05    3.73e+05     169.064
     165      18       2    1.78e+05       1.17e+05    3.73e+05     169.289
     166      19       1    2.93e+05       1.17e+05    3.73e+05     169.406
     167      20            4.43e+05 pr    1.17e+05    3.73e+05     169.877
     168      19            3.96e+05 pr    1.17e+05    3.73e+05     170.496
     169      18         INFEASIBLE  pr    1.17e+05    3.73e+05     171.280
     170      17       2    1.78e+05       1.17e+05    3.73e+05     171.412
     171      18       3    2.34e+05       1.17e+05    3.73e+05     173.417
     172      19       2    2.34e+05       1.17e+05    3.73e+05     173.523
     173      20       1    2.34e+05       1.17e+05    3.73e+05     173.586
     174      21         INFEASIBLE  pr    1.17e+05    3.73e+05     173.996
     175      20         INFEASIBLE  pr    1.17e+05    3.73e+05     174.680
     176      19       1    2.34e+05       1.17e+05    3.73e+05     174.813
     177      20         INFEASIBLE  pr    1.78e+05    3.73e+05     175.712
     178      19         INFEASIBLE  pr    1.78e+05    3.73e+05     176.398
     179      18         INFEASIBLE  pr    1.78e+05    3.73e+05     177.280
     180      17       2    2.34e+05       1.78e+05    3.73e+05     177.447
     181      18       3    2.19e+05       1.78e+05    3.73e+05     178.266
     182      19       1    2.34e+05       1.78e+05    3.73e+05     179.083
     183      20            3.86e+05 pr    1.78e+05    3.73e+05     180.318
     184      19         INFEASIBLE  pr    1.78e+05    3.73e+05     181.354
     185      18       2    2.19e+05       1.78e+05    3.73e+05     182.193
     186      19       1    2.19e+05       1.78e+05    3.73e+05     182.321
     187      20            3.90e+05 pr    1.78e+05    3.73e+05     183.264
     188      19         INFEASIBLE  pr    1.78e+05    3.73e+05     183.942
     189      18       1    2.19e+05       1.78e+05    3.73e+05     184.115
     190      19       1    2.19e+05       2.05e+05    3.73e+05     184.625
     191      20            3.96e+05 pr    2.05e+05    3.73e+05     184.832
     192      19            3.87e+05 pr    2.05e+05    3.73e+05     185.773
     193      18         INFEASIBLE  pr    2.05e+05    3.73e+05     186.539
     194      17            3.96e+05 pr    2.05e+05    3.73e+05     186.924
     195      16         INFEASIBLE  pr    2.05e+05    3.73e+05     188.325
     196      15       2    2.19e+05       2.05e+05    3.73e+05     188.539
     197      16       1    2.34e+05       2.19e+05    3.73e+05     188.876
     198      17            3.73e+05 pr    2.19e+05    3.73e+05     190.083
     199      16         INFEASIBLE  pr    2.19e+05    3.73e+05     190.925
     200      15       1    2.34e+05       2.19e+05    3.73e+05     192.292
     201      16            3.83e+05 pr    2.19e+05    3.73e+05     192.929
     202      15            3.96e+05 pr    2.19e+05    3.73e+05     193.510
     203      14       1    2.34e+05       2.19e+05    3.73e+05     194.835
     204      15            3.79e+05 pr    2.19e+05    3.73e+05     195.532
     205      14            3.87e+05 pr    2.19e+05    3.73e+05     196.110
     206      13         INFEASIBLE  pr    2.19e+05    3.73e+05     197.356
     207      12       1    2.34e+05       2.19e+05    3.73e+05     198.173
     208      13         INFEASIBLE  pr    2.19e+05    3.73e+05     198.906
     209      12            4.42e+05 pr    2.19e+05    3.73e+05     199.103
     210      11       1    2.34e+05       2.19e+05    3.73e+05     199.488
     211      12         INFEASIBLE  pr    2.34e+05    3.73e+05     200.356
     212      11            5.69e+05 pr    2.34e+05    3.73e+05     202.100
     213      10         INFEASIBLE  pr    2.34e+05    3.73e+05     202.791
     214       7         INFEASIBLE  pr    2.34e+05    3.73e+05     203.514
     215       6         INFEASIBLE  pr    2.34e+05    3.73e+05     204.277
     216       5            7.32e+05 pr    2.34e+05    3.73e+05     205.011
     217       4         INFEASIBLE  pr    2.34e+05    3.73e+05     205.680
     218       3       2    2.19e+05       2.34e+05    3.73e+05     206.137
     219       4       1    2.19e+05       2.34e+05    3.73e+05     206.376
     220       5            3.90e+05 pr    2.34e+05    3.73e+05     206.577
     221       4            3.90e+05 pr    2.34e+05    3.73e+05     207.027
     222       3       1    2.19e+05       2.34e+05    3.73e+05     207.181
     223       4            3.96e+05 pr    2.34e+05    3.73e+05     207.482
     224       3            3.96e+05 pr    2.34e+05    3.73e+05     208.269
     225       2       3    2.34e+05       2.34e+05    3.73e+05     209.067
     226       3       2    2.34e+05       2.34e+05    3.73e+05     209.318
     227       4       1    2.34e+05       2.34e+05    3.73e+05     209.494
     228       5         INFEASIBLE  pr    2.34e+05    3.73e+05     210.382
     229       4         INFEASIBLE  pr    2.34e+05    3.73e+05     211.017
     230       3       1    2.34e+05       2.34e+05    3.73e+05     211.164
     231       4            3.90e+05 pr    2.34e+05    3.73e+05     212.461
     232       3            3.96e+05 pr    2.34e+05    3.73e+05     213.897
     233       2       2    2.34e+05       2.34e+05    3.73e+05     214.006
     234       3       1    2.34e+05       2.34e+05    3.73e+05     214.265
     235       4         INFEASIBLE  pr    2.34e+05    3.73e+05     214.847
     236       3         INFEASIBLE  pr    2.34e+05    3.73e+05     215.261
     237       2       1    2.19e+05       2.34e+05    3.73e+05     215.507
     238       3            3.96e+05 pr    2.34e+05    3.73e+05     215.873
     239       2         INFEASIBLE  pr    3.73e+05    3.73e+05     216.599

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.73264137289511e+05
Final integrality gap (abs / rel)   =  5.33e-03 /   1.43e-08 ( 0.00%)
# of nodes processed                =      239
# of subproblems processed          =      245
Total program time (secs)           =     216.64172 (   169.043 CPU time)
Time spent in evaluations (secs)    =       8.78546

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.13         2.53     37677
   nlp_gf_jg         2.02         2.54     27950
  nlp_hess_l         1.69          2.1     27702
      solver          169          217         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0944
         0         0    0.7216
         0    1.0000    0.0944
    1.0000    1.0000    0.2896

Removed Variables within Vanished Phases
===================================================
 
