====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.426
       2       1       7    1.17e+05     -1.80e+308                   2.670
       3       2       6    1.17e+05     -1.80e+308                   2.769
       4       3       5    1.17e+05     -1.80e+308                   2.954
       5       4       4    1.17e+05     -1.80e+308                   3.065
       6       5       3    2.34e+05     -1.80e+308                   3.183
       7       6       2    2.34e+05     -1.80e+308                   4.014
       8       7       1    2.34e+05     -1.80e+308                   4.185
       9       8         INFEASIBLE  pr  -1.80e+308                   4.524
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       5.076
      11       6       1    2.34e+05     -1.80e+308    2.67e+05       5.384
      12       7       7    1.17e+05       1.17e+05    2.67e+05       5.565
      13       8       6    1.17e+05       1.17e+05    2.67e+05       6.388
      14       9       5    1.17e+05       1.17e+05    2.67e+05       6.638
      15      10       4    1.17e+05       1.17e+05    2.67e+05       7.025
      16      11       3    2.34e+05       1.17e+05    2.67e+05       8.010
      17      12       2    2.34e+05       1.17e+05    2.67e+05       8.871
      18      13       1    2.34e+05       1.17e+05    2.67e+05       9.191
*     19      14       0    2.67e+05  f    1.17e+05    2.67e+05       9.334
*     20      13       0    2.36e+05  f    1.17e+05    2.36e+05      11.294
      21      12       1    2.34e+05       1.17e+05    2.36e+05      12.176
      22      13       3    2.34e+05       1.17e+05    2.36e+05      13.857
      23      14       6    1.17e+05       1.17e+05    2.36e+05      14.063
      24      15       5    1.17e+05       1.17e+05    2.36e+05      15.593
      25      16       4    1.17e+05       1.17e+05    2.36e+05      15.709
      26      17       3    1.26e+05       1.17e+05    2.36e+05      16.505
      27      18       2    2.34e+05       1.17e+05    2.36e+05      16.728
      28      19       1    2.34e+05       1.17e+05    2.36e+05      17.717
*     29      20       0    2.36e+05  f    1.17e+05    2.36e+05      19.331
      30      19            2.36e+05 pr    1.17e+05    2.36e+05      19.978
      31      18       1    2.34e+05       1.17e+05    2.36e+05      20.398
      32      19       5    1.17e+05       1.17e+05    2.36e+05      21.586
      33      20       4    1.17e+05       1.17e+05    2.36e+05      21.856
      34      21       3    1.17e+05       1.17e+05    2.36e+05      22.035
      35      22       2    1.24e+05       1.17e+05    2.36e+05      22.221
      36      23       1    1.24e+05       1.17e+05    2.36e+05      22.328
      37      24            2.36e+05 pr    1.17e+05    2.36e+05      22.439
*     38      23       0    1.34e+05  f    1.17e+05    1.34e+05      24.468
      39      22       1    1.24e+05       1.17e+05    1.34e+05      24.576
      40      23       4    1.17e+05       1.17e+05    1.34e+05      24.816
      41      24       3    1.26e+05       1.17e+05    1.34e+05      25.894
      42      25       6    1.17e+05       1.17e+05    1.34e+05      26.005
      43      26       5    1.24e+05       1.17e+05    1.34e+05      26.268
      44      27       4    1.17e+05       1.17e+05    1.34e+05      26.364
      45      28       3    1.17e+05       1.17e+05    1.34e+05      27.982
      46      29       2    1.17e+05       1.17e+05    1.34e+05      28.078
      47      30       1    1.26e+05       1.17e+05    1.34e+05      28.867
      48      31            1.34e+05 pr    1.17e+05    1.34e+05      28.955
      49      30         INFEASIBLE  pr    1.17e+05    1.34e+05      29.707
      50      29       1    1.24e+05       1.17e+05    1.34e+05      29.993
      51      30       2    1.17e+05       1.17e+05    1.34e+05      30.191
      52      31            2.34e+05 pr    1.17e+05    1.34e+05      30.260
      53      30       1    1.24e+05       1.17e+05    1.34e+05      30.423
      54      31            2.36e+05 pr    1.17e+05    1.34e+05      30.804
      55      30         INFEASIBLE  pr    1.17e+05    1.34e+05      32.174
      56      29            2.35e+05 pr    1.17e+05    1.34e+05      32.725
      57      28         INFEASIBLE  pr    1.17e+05    1.34e+05      33.301
      58      27            2.34e+05 pr    1.17e+05    1.34e+05      33.645
      59      26       3    1.26e+05       1.17e+05    1.34e+05      37.140
      60      27            2.34e+05 pr    1.17e+05    1.34e+05      37.443
      61      26       2    1.27e+05       1.17e+05    1.34e+05      37.635
      62      27       1    1.27e+05       1.17e+05    1.34e+05      37.860
*     63      28       0    1.34e+05  f    1.17e+05    1.34e+05      38.276
      64      27            1.34e+05 pr    1.17e+05    1.34e+05      39.521
      65      26       1    1.27e+05       1.17e+05    1.34e+05      39.673
      66      27       3    1.17e+05       1.17e+05    1.34e+05      39.883
      67      28       5    1.17e+05       1.17e+05    1.34e+05      40.378
      68      29       4    1.24e+05       1.17e+05    1.34e+05      41.329
      69      30       3    1.24e+05       1.17e+05    1.34e+05      41.482
      70      31       2    1.24e+05       1.17e+05    1.34e+05      41.579
      71      32            2.34e+05 pr    1.17e+05    1.34e+05      42.128
      72      31       1    1.27e+05       1.17e+05    1.34e+05      42.242
      73      32            1.34e+05 pr    1.17e+05    1.34e+05      42.319
      74      31            1.34e+05 pr    1.17e+05    1.34e+05      42.535
      75      30       2    1.24e+05       1.17e+05    1.34e+05      42.611
      76      31       4    1.17e+05       1.17e+05    1.34e+05      42.952
      77      32       3    1.24e+05       1.17e+05    1.34e+05      43.114
      78      33            2.36e+05 pr    1.17e+05    1.34e+05      43.375
      79      32       2    1.27e+05       1.17e+05    1.34e+05      45.241
      80      33       1    1.26e+05       1.17e+05    1.34e+05      45.975
      81      34            1.34e+05 pr    1.17e+05    1.34e+05      46.113
      82      33            1.34e+05 pr    1.17e+05    1.34e+05      46.647
      83      32       1    1.27e+05       1.17e+05    1.34e+05      48.498
      84      33       3    1.26e+05       1.17e+05    1.34e+05      49.749
      85      34       5    1.24e+05       1.17e+05    1.34e+05      50.230
      86      35       4    1.17e+05       1.17e+05    1.34e+05      51.562
      87      36            2.34e+05 pr    1.17e+05    1.34e+05      52.133
      88      35       3    1.26e+05       1.17e+05    1.34e+05      53.205
      89      36       2    1.26e+05       1.17e+05    1.34e+05      53.407
      90      37            2.34e+05 pr    1.17e+05    1.34e+05      53.704
      91      36       1    1.26e+05       1.17e+05    1.34e+05      53.855
      92      37            1.34e+05 pr    1.17e+05    1.34e+05      53.928
      93      36         INFEASIBLE  pr    1.17e+05    1.34e+05      55.540
      94      35       2    1.26e+05       1.17e+05    1.34e+05      55.850
      95      36       5    1.17e+05       1.17e+05    1.34e+05      56.030
      96      37       4    1.17e+05       1.17e+05    1.34e+05      56.203
      97      38       3    1.17e+05       1.17e+05    1.34e+05      56.372
      98      39       2    1.27e+05       1.17e+05    1.34e+05      56.903
      99      40       1    1.27e+05       1.17e+05    1.34e+05      57.010
     100      41            1.34e+05 pr    1.17e+05    1.34e+05      57.135
     101      40            1.34e+05 pr    1.17e+05    1.34e+05      57.588
     102      39       1    1.27e+05       1.17e+05    1.34e+05      58.900
     103      40       4    1.17e+05       1.17e+05    1.34e+05      58.988
     104      41       3    1.17e+05       1.17e+05    1.34e+05      59.045
     105      42       2    1.24e+05       1.17e+05    1.34e+05      60.198
     106      43            2.34e+05 pr    1.17e+05    1.34e+05      60.409
     107      42            2.34e+05 pr    1.17e+05    1.34e+05      61.704
     108      41       2    1.24e+05       1.17e+05    1.34e+05      62.729
     109      42       3    1.24e+05       1.17e+05    1.34e+05      63.243
     110      43            2.34e+05 pr    1.17e+05    1.34e+05      63.627
     111      42            2.34e+05 pr    1.17e+05    1.34e+05      64.208
     112      41       1    1.24e+05       1.17e+05    1.34e+05      64.302
     113      42            2.36e+05 pr    1.17e+05    1.34e+05      65.083
     114      41            2.36e+05 pr    1.17e+05    1.34e+05      66.440
     115      40       1    1.24e+05       1.17e+05    1.34e+05      66.522
     116      41       3    1.26e+05       1.17e+05    1.34e+05      67.122
     117      42         INFEASIBLE  pr    1.17e+05    1.34e+05      67.953
     118      41            2.34e+05 pr    1.17e+05    1.34e+05      68.251
     119      40       2    1.26e+05       1.17e+05    1.34e+05      68.526
     120      41       1    1.26e+05       1.17e+05    1.34e+05      68.838
     121      42            1.34e+05 pr    1.17e+05    1.34e+05      68.926
     122      41         INFEASIBLE  pr    1.17e+05    1.34e+05      69.909
     123      40            2.34e+05 pr    1.17e+05    1.34e+05      70.918
*    124      39       0    1.33e+05  f    1.17e+05    1.33e+05      73.030
     125      38         INFEASIBLE  pr    1.17e+05    1.33e+05      74.223
     126      37            1.34e+05 pr    1.17e+05    1.33e+05      74.296
     127      36            1.34e+05 pr    1.17e+05    1.33e+05      74.409
     128      35       2    1.24e+05       1.17e+05    1.33e+05      74.768
     129      36       2    1.24e+05       1.17e+05    1.33e+05      78.129
     130      37       1    1.33e+05       1.17e+05    1.33e+05      78.260
     131      38            1.34e+05 pr    1.17e+05    1.33e+05      78.446
     132      37            1.34e+05 pr    1.17e+05    1.33e+05      78.778
     133      36       1    1.24e+05       1.17e+05    1.33e+05      78.875
     134      37         INFEASIBLE  pr    1.17e+05    1.33e+05      79.957
     135      36            2.36e+05 pr    1.17e+05    1.33e+05      80.229
     136      35         INFEASIBLE  pr    1.17e+05    1.33e+05      80.841
     137      34       1    1.33e+05       1.17e+05    1.33e+05      81.251
     138      35            1.34e+05 pr    1.17e+05    1.33e+05      81.776
     139      34            1.34e+05 pr    1.17e+05    1.33e+05      81.871
     140      33       1    1.24e+05       1.17e+05    1.33e+05      82.003
     141      34       4    1.17e+05       1.17e+05    1.33e+05      82.192
     142      35       3    1.17e+05       1.17e+05    1.33e+05      82.323
     143      36       2    1.24e+05       1.17e+05    1.33e+05      82.440
     144      37       1    1.33e+05       1.17e+05    1.33e+05      82.776
     145      38            1.34e+05 pr    1.17e+05    1.33e+05      84.123
     146      37            1.34e+05 pr    1.17e+05    1.33e+05      84.471
     147      36       1    1.24e+05       1.17e+05    1.33e+05      84.554
     148      37       3    1.17e+05       1.17e+05    1.33e+05      84.666
     149      38         INFEASIBLE  pr    1.17e+05    1.33e+05      86.402
     150      37         INFEASIBLE  pr    1.17e+05    1.33e+05      87.288
     151      36            1.33e+05 pr    1.17e+05    1.33e+05      88.368
     152      35            1.34e+05 pr    1.17e+05    1.33e+05      88.754
     153      34       2    1.33e+05       1.17e+05    1.33e+05      89.127
     154      35       3    1.17e+05       1.17e+05    1.33e+05      89.311
     155      36       2    1.17e+05       1.17e+05    1.33e+05      89.362
     156      37            2.34e+05 pr    1.17e+05    1.33e+05      89.574
     157      36       1    1.24e+05       1.17e+05    1.33e+05      90.526
     158      37            2.36e+05 pr    1.17e+05    1.33e+05      94.629
     159      36            1.34e+05 pr    1.17e+05    1.33e+05      95.155
     160      35       2    1.17e+05       1.17e+05    1.33e+05      95.217
     161      36            2.34e+05 pr    1.17e+05    1.33e+05      96.550
     162      35       1    1.24e+05       1.17e+05    1.33e+05      97.238
     163      36            2.36e+05 pr    1.17e+05    1.33e+05      97.757
     164      35            1.33e+05 pr    1.17e+05    1.33e+05      98.838
     165      34       1    1.33e+05       1.17e+05    1.33e+05      98.944
     166      35            1.34e+05 pr    1.17e+05    1.33e+05      99.175
     167      34            1.34e+05 pr    1.17e+05    1.33e+05      99.334
     168      33       1    1.33e+05       1.17e+05    1.33e+05      99.416
     169      34       3    1.24e+05       1.24e+05    1.33e+05      99.730
     170      35       4    1.24e+05       1.24e+05    1.33e+05      99.912
     171      36       3    1.24e+05       1.24e+05    1.33e+05     100.866
     172      37            2.34e+05 pr    1.24e+05    1.33e+05     100.999
     173      36       2    1.25e+05       1.24e+05    1.33e+05     101.196
     174      37       1    1.26e+05       1.24e+05    1.33e+05     101.290
     175      38            1.34e+05 pr    1.24e+05    1.33e+05     101.365
     176      37            1.34e+05 pr    1.24e+05    1.33e+05     103.273
     177      36            2.34e+05 pr    1.24e+05    1.33e+05     103.862
     178      35            2.34e+05 pr    1.24e+05    1.33e+05     106.736
     179      34       2    1.33e+05       1.24e+05    1.33e+05     106.889
     180      35       1    1.24e+05       1.24e+05    1.33e+05     107.998
     181      36            2.36e+05 pr    1.24e+05    1.33e+05     108.070
     182      35         INFEASIBLE  pr    1.24e+05    1.33e+05     109.709
     183      34       1    1.24e+05       1.24e+05    1.33e+05     110.631
     184      35       4    1.26e+05       1.24e+05    1.33e+05     112.492
     185      36       2    1.24e+05       1.24e+05    1.33e+05     112.607
     186      37            2.36e+05 pr    1.24e+05    1.33e+05     112.771
     187      36       1    1.24e+05       1.24e+05    1.33e+05     114.069
     188      37            2.35e+05 pr    1.24e+05    1.33e+05     115.278
     189      36            2.36e+05 pr    1.24e+05    1.33e+05     117.814
     190      35       1    1.24e+05       1.24e+05    1.33e+05     121.691
     191      36            2.36e+05 pr    1.24e+05    1.33e+05     125.527
     192      35            2.36e+05 pr    1.24e+05    1.33e+05     131.278
     193      34            1.34e+05 pr    1.24e+05    1.33e+05     131.469
     194      33       3    1.26e+05       1.24e+05    1.33e+05     137.808
     195      34       2    1.24e+05       1.24e+05    1.33e+05     138.282
     196      35            2.34e+05 pr    1.24e+05    1.33e+05     138.540
     197      34       1    1.26e+05       1.24e+05    1.33e+05     138.745
     198      35            1.34e+05 pr    1.24e+05    1.33e+05     138.904
     199      34            1.33e+05 pr    1.24e+05    1.33e+05     139.083
     200      33       2    1.24e+05       1.24e+05    1.33e+05     140.383
     201      34            2.36e+05 pr    1.24e+05    1.33e+05     140.843
     202      33            2.34e+05 pr    1.24e+05    1.33e+05     141.757
     203      32       1    1.26e+05       1.24e+05    1.33e+05     141.980
     204      33            1.34e+05 pr    1.24e+05    1.33e+05     142.086
     205      32            1.33e+05 pr    1.24e+05    1.33e+05     142.171
     206      31       3    1.26e+05       1.24e+05    1.33e+05     142.327
     207      32            1.34e+05 pr    1.24e+05    1.33e+05     142.969
     208      31       2    1.24e+05       1.24e+05    1.33e+05     153.391
     209      32       1    1.26e+05       1.24e+05    1.33e+05     153.842
     210      33            1.34e+05 pr    1.24e+05    1.33e+05     153.959
     211      32            2.36e+05 pr    1.24e+05    1.33e+05     155.420
     212      31            2.34e+05 pr    1.24e+05    1.33e+05     156.027
     213      30       2    1.24e+05       1.24e+05    1.33e+05     158.047
     214      31            2.34e+05 pr    1.24e+05    1.33e+05     158.573
     215      30       1    1.27e+05       1.24e+05    1.33e+05     158.798
     216      31            1.34e+05 pr    1.24e+05    1.33e+05     158.867
     217      30         INFEASIBLE  pr    1.24e+05    1.33e+05     159.457
     218      29            1.34e+05 pr    1.24e+05    1.33e+05     160.047
     219      28            1.34e+05 pr    1.24e+05    1.33e+05     160.411
     220      27            2.36e+05 pr    1.24e+05    1.33e+05     160.552
     221      26            1.34e+05 pr    1.24e+05    1.33e+05     161.595
     222      25       1    1.26e+05       1.24e+05    1.33e+05     162.765
     223      26            1.34e+05 pr    1.24e+05    1.33e+05     162.938
     224      25         INFEASIBLE  pr    1.24e+05    1.33e+05     163.610
     225      24       1    1.26e+05       1.24e+05    1.33e+05     163.840
     226      25            2.34e+05 pr    1.24e+05    1.33e+05     166.494
     227      24            1.34e+05 pr    1.24e+05    1.33e+05     166.647
     228      23         INFEASIBLE  pr    1.24e+05    1.33e+05     167.242
     229      22       2    1.27e+05       1.24e+05    1.33e+05     167.447
     230      23       1    1.27e+05       1.24e+05    1.33e+05     168.329
     231      24            1.34e+05 pr    1.24e+05    1.33e+05     168.683
     232      23            1.34e+05 pr    1.24e+05    1.33e+05     168.921
     233      22            2.34e+05 pr    1.24e+05    1.33e+05     170.024
     234      21            2.34e+05 pr    1.24e+05    1.33e+05     171.483
     235      20            1.34e+05 pr    1.24e+05    1.33e+05     171.621
     236      19            1.34e+05 pr    1.24e+05    1.33e+05     171.912
     237      18       1    1.26e+05       1.24e+05    1.33e+05     172.334
     238      19            1.34e+05 pr    1.24e+05    1.33e+05     172.489
     239      18            1.33e+05 pr    1.24e+05    1.33e+05     172.999
     240      17       3    1.24e+05       1.24e+05    1.33e+05     173.143
     241      18            2.34e+05 pr    1.24e+05    1.33e+05     174.289
     242      17            2.34e+05 pr    1.24e+05    1.33e+05     174.445
     243      16       2    1.25e+05       1.24e+05    1.33e+05     180.936
     244      17       1    1.27e+05       1.24e+05    1.33e+05     181.481
     245      18            1.34e+05 pr    1.24e+05    1.33e+05     181.949
     246      17         INFEASIBLE  pr    1.24e+05    1.33e+05     182.606
     247      16       1    1.26e+05       1.24e+05    1.33e+05     182.750
     248      17       4    1.24e+05       1.24e+05    1.33e+05     182.877
     249      18       3    1.33e+05       1.24e+05    1.33e+05     182.993
     250      19       2    1.24e+05       1.24e+05    1.33e+05     183.531
     251      20            2.34e+05 pr    1.24e+05    1.33e+05     184.269
     252      19         INFEASIBLE  pr    1.24e+05    1.33e+05     186.341
     253      18            1.34e+05 pr    1.24e+05    1.33e+05     186.725
     254      17       3    1.24e+05       1.24e+05    1.33e+05     186.874
     255      18       2    1.24e+05       1.24e+05    1.33e+05     187.723
     256      19            2.34e+05 pr    1.24e+05    1.33e+05     187.970

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33015808711844e+05
Final integrality gap (abs / rel)   =  8.71e+03 /   6.55e-02 ( 6.55%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     188.02203 (   141.516 CPU time)
Time spent in evaluations (secs)    =       7.67871

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.91         2.43     33891
   nlp_gf_jg         1.59         2.19     21995
  nlp_hess_l         1.33         1.73     21652
      solver          142          188         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.9120

Removed Variables within Vanished Phases
===================================================
 
