====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   2.548
       2       1       7    1.17e+05       1.17e+05                   2.965
       3       2       6    1.17e+05       1.17e+05                   3.027
       4       3       5    1.17e+05       1.17e+05                   3.069
       5       4       4    1.17e+05       1.17e+05                   3.140
       6       5       3    1.17e+05       1.17e+05                   3.205
       7       6       2    1.17e+05       1.17e+05                   3.257
       8       7       1    2.34e+05       1.17e+05                   3.304
       9       8         INFEASIBLE  pr    1.17e+05                   3.643
*     10       7       0    3.16e+05  f    1.17e+05    3.16e+05       4.347
      11       6       1    1.54e+05       1.17e+05    3.16e+05       5.044
      12       7       3    1.17e+05       1.17e+05    3.16e+05       5.305
      13       8       2    1.17e+05       1.17e+05    3.16e+05       5.437
      14       9       4    1.17e+05       1.17e+05    3.16e+05       5.596
      15      10       6    1.17e+05       1.17e+05    3.16e+05       5.683
      16      11       1    2.34e+05       1.17e+05    3.16e+05       7.064
      17      12            3.16e+05 pr    1.17e+05    3.16e+05       7.244
*     18      11       0    3.16e+05  f    1.17e+05    3.16e+05       7.615
      19      10       5    1.17e+05       1.17e+05    3.16e+05      10.359
      20      11       4    1.17e+05       1.17e+05    3.16e+05      10.437
      21      12       3    1.17e+05       1.17e+05    3.16e+05      10.507
      22      13       2    2.34e+05       1.17e+05    3.16e+05      10.656
      23      14       1    2.34e+05       1.17e+05    3.16e+05      10.820
      24      15            3.16e+05 pr    1.17e+05    3.16e+05      11.467
*     25      14       0    3.08e+05  f    1.17e+05    3.08e+05      14.366
      26      13       1    2.34e+05       1.17e+05    3.08e+05      14.423
      27      14       1    1.54e+05       1.17e+05    3.08e+05      17.510
      28      15         INFEASIBLE  pr    1.17e+05    3.08e+05      19.632
*     29      14       0    2.47e+05  f    1.17e+05    2.47e+05      19.894
*     30      13       0    1.58e+05  f    1.17e+05    1.58e+05      20.114
      31      10       2    1.33e+05       1.17e+05    1.58e+05      20.982
      32      11       3    1.37e+05       1.17e+05    1.58e+05      21.125
      33      12       2    1.37e+05       1.17e+05    1.58e+05      21.280
      34      13            2.34e+05 pr    1.17e+05    1.58e+05      22.027
      35      12       1    1.40e+05       1.17e+05    1.58e+05      22.201
*     36      13       0    1.58e+05  f    1.17e+05    1.58e+05      22.333
      37      12            1.58e+05 pr    1.17e+05    1.58e+05      24.924
      38      11       2    1.37e+05       1.17e+05    1.58e+05      25.183
      39      12       3    1.17e+05       1.17e+05    1.58e+05      27.047
      40      13       2    1.37e+05       1.17e+05    1.58e+05      27.950
      41      14            2.34e+05 pr    1.17e+05    1.58e+05      28.757
      42      13       1    1.40e+05       1.17e+05    1.58e+05      29.410
      43      14            1.58e+05 pr    1.17e+05    1.58e+05      29.795
      44      13            1.58e+05 pr    1.17e+05    1.58e+05      30.043
      45      12       2    1.37e+05       1.17e+05    1.58e+05      30.545
      46      13       5    1.17e+05       1.17e+05    1.58e+05      30.724
      47      14       5    1.17e+05       1.17e+05    1.58e+05      32.523
      48      15       4    1.17e+05       1.17e+05    1.58e+05      32.621
      49      16            2.46e+05 pr    1.17e+05    1.58e+05      34.096
      50      15         INFEASIBLE  pr    1.17e+05    1.58e+05      35.785
      51      14            2.34e+05 pr    1.17e+05    1.58e+05      37.593
      52      13            2.67e+05 pr    1.17e+05    1.58e+05      38.856
      53      12       4    1.17e+05       1.17e+05    1.58e+05      39.044
      54      13       4    1.17e+05       1.17e+05    1.58e+05      39.291
      55      14            2.34e+05 pr    1.17e+05    1.58e+05      39.463
      56      13       3    1.37e+05       1.17e+05    1.58e+05      44.410
      57      14       2    1.37e+05       1.17e+05    1.58e+05      50.287
      58      15       1    1.33e+05       1.17e+05    1.58e+05      50.397
      59      16            2.44e+05 pr    1.17e+05    1.58e+05      50.573
*     60      15       0    1.54e+05  f    1.17e+05    1.54e+05      52.606
      61      14       1    1.33e+05       1.17e+05    1.54e+05      55.046
      62      15         INFEASIBLE  pr    1.17e+05    1.54e+05      56.809
      63      14            2.44e+05 pr    1.17e+05    1.54e+05      57.453
      64      13            1.54e+05 pr    1.17e+05    1.54e+05      57.899
      65      12       2    1.37e+05       1.17e+05    1.54e+05      57.986
      66      13       2    1.33e+05       1.17e+05    1.54e+05      58.538
      67      14            2.34e+05 pr    1.17e+05    1.54e+05      58.750
      68      13       1    1.40e+05       1.17e+05    1.54e+05      58.920
      69      14            1.58e+05 pr    1.17e+05    1.54e+05      59.525
      70      13            1.58e+05 pr    1.17e+05    1.54e+05      59.920
      71      12            2.34e+05 pr    1.17e+05    1.54e+05      60.296
      72      11       1    1.40e+05       1.17e+05    1.54e+05      61.277
      73      12            1.58e+05 pr    1.17e+05    1.54e+05      61.413
      74      11         INFEASIBLE  pr    1.17e+05    1.54e+05      62.316
      75      10            2.34e+05 pr    1.17e+05    1.54e+05      65.030
      76       9       3    1.37e+05       1.17e+05    1.54e+05      69.665
      77      10       2    1.33e+05       1.17e+05    1.54e+05      70.556
      78      11            2.34e+05 pr    1.17e+05    1.54e+05      71.416
      79      10            2.34e+05 pr    1.17e+05    1.54e+05      72.789
      80       9       2    1.33e+05       1.17e+05    1.54e+05      73.967
      81      10       3    1.17e+05       1.17e+05    1.54e+05      74.112
      82      11            2.34e+05 pr    1.17e+05    1.54e+05      74.823
      83      10       2    1.33e+05       1.33e+05    1.54e+05      75.545
      84      11            2.34e+05 pr    1.33e+05    1.54e+05      77.642
      85      10            2.34e+05 pr    1.33e+05    1.54e+05      79.671
      86       9            2.34e+05 pr    1.33e+05    1.54e+05      80.323
      87       8            2.34e+05 pr    1.33e+05    1.54e+05      80.726
      88       7            2.34e+05 pr    1.33e+05    1.54e+05      81.626
      89       6       1    1.40e+05       1.33e+05    1.54e+05      82.307
      90       7            1.58e+05 pr    1.33e+05    1.54e+05      82.429
      91       6            1.58e+05 pr    1.33e+05    1.54e+05      82.582
      92       5            2.34e+05 pr    1.33e+05    1.54e+05      82.762
      93       4       1    1.40e+05       1.33e+05    1.54e+05      83.400
      94       5            1.58e+05 pr    1.33e+05    1.54e+05      83.471
      95       4            1.58e+05 pr    1.33e+05    1.54e+05      83.666
      96       3            2.34e+05 pr    1.33e+05    1.54e+05      83.811
      97       2            2.34e+05 pr    1.54e+05    1.54e+05      85.389
      98       1            3.15e+05 pr    1.54e+05    1.54e+05      85.819
      99       0            1.58e+05 pr    1.54e+05    1.54e+05      85.916

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54442202824529e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       99
# of subproblems processed          =      106
Total program time (secs)           =      85.95786 (    64.545 CPU time)
Time spent in evaluations (secs)    =       3.28888

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.838         1.14     14945
   nlp_gf_jg        0.692        0.832      9391
  nlp_hess_l        0.578        0.718      9315
      solver         64.6           86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0198
    1.0000         0    0.2682
         0    1.0000    0.2682
    1.0000    1.0000    0.6438

Removed Variables within Vanished Phases
===================================================
 
