====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (226 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.353
       2       1       7    1.17e+05     -1.80e+308                   3.444
       3       2       6    1.17e+05     -1.80e+308                   3.511
       4       3       5    1.17e+05     -1.80e+308                   3.557
       5       4       4    1.17e+05     -1.80e+308                   3.606
       6       5       3    1.17e+05     -1.80e+308                   3.677
       7       6       2    1.17e+05     -1.80e+308                   3.729
       8       7       1    2.34e+05     -1.80e+308                   3.793
       9       8         INFEASIBLE  pr  -1.80e+308                   4.118
      10       7         INFEASIBLE  pr  -1.80e+308                   4.621
      11       6       1    3.73e+05     -1.80e+308                   5.047
      12       7       7    1.17e+05       1.17e+05                   5.273
      13       8       4    1.17e+05       1.17e+05                   5.494
      14       9       3    1.17e+05       1.17e+05                   5.576
      15      10       2    1.17e+05       1.17e+05                   5.657
      16      11       2    2.34e+05       1.17e+05                   5.834
      17      12       1    2.34e+05       1.17e+05                   6.016
      18      13         INFEASIBLE  pr    1.17e+05                   6.411
*     19      12       0    4.40e+05  f    1.17e+05    4.40e+05       9.118
      20      11         INFEASIBLE  pr    1.17e+05    4.40e+05      10.195
      21      10       1    2.34e+05       1.17e+05    4.40e+05      11.266
      22      11         INFEASIBLE  pr    1.17e+05    4.40e+05      11.494
      23      10            4.42e+05 pr    1.17e+05    4.40e+05      12.233
      24       9       1    3.74e+05       1.17e+05    4.40e+05      13.429
      25      10       2    2.11e+05       1.17e+05    4.40e+05      17.364
      26      11       6    1.17e+05       1.17e+05    4.40e+05      17.649
      27      12       5    1.17e+05       1.17e+05    4.40e+05      18.068
      28      13       4    1.17e+05       1.17e+05    4.40e+05      18.256
      29      14       3    1.17e+05       1.17e+05    4.40e+05      18.430
      30      15       2    1.17e+05       1.17e+05    4.40e+05      18.545
      31      16       1    2.34e+05       1.17e+05    4.40e+05      18.598
      32      17         INFEASIBLE  pr    1.17e+05    4.40e+05      19.122
      33      16            7.80e+05 pr    1.17e+05    4.40e+05      19.901
      34      15         INFEASIBLE  pr    1.17e+05    4.40e+05      21.596
      35      14       2    1.17e+05       1.17e+05    4.40e+05      21.658
      36      15       1    2.19e+05       1.17e+05    4.40e+05      21.785
*     37      16       0    3.96e+05  f    1.17e+05    3.96e+05      22.078
      38      15         FAILED -400       1.17e+05    3.96e+05      40.767
      39      14       1    3.66e+05       1.17e+05    3.96e+05      41.644
      40      15       6    1.17e+05       1.17e+05    3.96e+05      43.384
      41      16         FAILED -400       1.17e+05    3.96e+05      71.147
      42      17       4    1.17e+05       1.17e+05    3.96e+05      71.385
      43      18       3    1.17e+05       1.17e+05    3.96e+05      74.188
      44      19       2    1.78e+05       1.17e+05    3.96e+05      77.163
      45      20       1    2.96e+05       1.17e+05    3.96e+05      77.339
      46      21            4.46e+05 pr    1.17e+05    3.96e+05      77.542
      47      20         INFEASIBLE  pr    1.17e+05    3.96e+05      79.100
      48      19         INFEASIBLE  pr    1.17e+05    3.96e+05      79.656
      49      18       2    2.96e+05       1.17e+05    3.96e+05      81.865
      50      19       4    1.17e+05       1.17e+05    3.96e+05      82.462
      51      20       5    1.17e+05       1.17e+05    3.96e+05      82.987
      52      21       3    1.17e+05       1.17e+05    3.96e+05      83.055
      53      22       2    2.34e+05       1.17e+05    3.96e+05      85.790
      54      23       1    3.75e+05       1.17e+05    3.96e+05      86.555
*     55      24       0    3.90e+05  f    1.17e+05    3.90e+05      86.689
*     56      23       0    3.83e+05  f    1.17e+05    3.83e+05      86.796
      57      22       1    3.78e+05       1.17e+05    3.83e+05      91.029
      58      23       2    3.78e+05       1.17e+05    3.83e+05      91.801
      59      24         INFEASIBLE  pr    1.17e+05    3.83e+05      93.020
      60      23       1    3.78e+05       1.17e+05    3.83e+05      93.150
      61      24            3.96e+05 pr    1.17e+05    3.83e+05      93.642
      62      23            3.87e+05 pr    1.17e+05    3.83e+05      94.555
      63      22       1    3.78e+05       1.17e+05    3.83e+05      94.691
      64      23       6    1.17e+05       1.17e+05    3.83e+05      94.880
      65      24       5    1.17e+05       1.17e+05    3.83e+05      95.086
      66      25       4    2.34e+05       1.17e+05    3.83e+05      96.266
      67      26       3    2.34e+05       1.17e+05    3.83e+05      97.670
      68      27       2    2.34e+05       1.17e+05    3.83e+05      97.820
      69      28       1    2.34e+05       1.17e+05    3.83e+05      98.332
      70      29         INFEASIBLE  pr    1.17e+05    3.83e+05      99.004
      71      28         INFEASIBLE  pr    1.17e+05    3.83e+05      99.862
      72      27         INFEASIBLE  pr    1.17e+05    3.83e+05     100.234
      73      26       2    2.34e+05       1.17e+05    3.83e+05     103.101
      74      27       5    1.17e+05       1.17e+05    3.83e+05     103.257
      75      28       4    1.78e+05       1.17e+05    3.83e+05     103.912
      76      29       3    1.78e+05       1.17e+05    3.83e+05     104.061
      77      30       2    1.78e+05       1.17e+05    3.83e+05     104.181
      78      31       1    2.34e+05       1.17e+05    3.83e+05     104.715
      79      32         INFEASIBLE  pr    1.17e+05    3.83e+05     105.923
      80      31            4.42e+05 pr    1.17e+05    3.83e+05     106.607
      81      30       1    2.34e+05       1.17e+05    3.83e+05     107.038
      82      31       4    1.70e+05       1.17e+05    3.83e+05     111.483
      83      32       3    1.17e+05       1.17e+05    3.83e+05     111.690
      84      33       2    1.78e+05       1.17e+05    3.83e+05     112.137
      85      34       1    2.34e+05       1.17e+05    3.83e+05     112.635
      86      35         INFEASIBLE  pr    1.17e+05    3.83e+05     113.510
      87      34         INFEASIBLE  pr    1.17e+05    3.83e+05     114.509
      88      33       1    2.19e+05       1.17e+05    3.83e+05     114.706
      89      34       2    3.79e+05       1.17e+05    3.83e+05     115.582
      90      35       5    1.17e+05       1.17e+05    3.83e+05     115.670
      91      36       4    1.17e+05       1.17e+05    3.83e+05     115.826
      92      37       3    2.34e+05       1.17e+05    3.83e+05     117.218
      93      38       2    2.34e+05       1.17e+05    3.83e+05     117.387
      94      39       1    2.34e+05       1.17e+05    3.83e+05     118.309
      95      40         INFEASIBLE  pr    1.17e+05    3.83e+05     118.594
      96      39         INFEASIBLE  pr    1.17e+05    3.83e+05     119.438
      97      38       1    2.34e+05       1.17e+05    3.83e+05     120.222
      98      39         INFEASIBLE  pr    1.17e+05    3.83e+05     121.145
      99      38            7.32e+05 pr    1.17e+05    3.83e+05     122.451
     100      37         INFEASIBLE  pr    1.17e+05    3.83e+05     123.262
     101      36       2    2.34e+05       1.17e+05    3.83e+05     123.330
     102      37       3    1.78e+05       1.17e+05    3.83e+05     124.530
     103      38       2    2.34e+05       1.17e+05    3.83e+05     125.763
     104      39       1    2.34e+05       1.17e+05    3.83e+05     125.822
     105      40         INFEASIBLE  pr    1.17e+05    3.83e+05     126.640
     106      39         INFEASIBLE  pr    1.17e+05    3.83e+05     127.527
     107      38       1    2.34e+05       1.17e+05    3.83e+05     127.695
     108      39       3    2.19e+05       1.17e+05    3.83e+05     128.580
     109      40       4    1.17e+05       1.17e+05    3.83e+05     128.892
     110      41       3    1.70e+05       1.17e+05    3.83e+05     130.227
     111      42       2    1.78e+05       1.17e+05    3.83e+05     131.045
     112      43       1    2.34e+05       1.17e+05    3.83e+05     131.390
     113      44         INFEASIBLE  pr    1.17e+05    3.83e+05     132.066
     114      43         INFEASIBLE  pr    1.17e+05    3.83e+05     132.839
     115      42       1    2.19e+05       1.17e+05    3.83e+05     133.130
     116      43       3    2.38e+05       1.17e+05    3.83e+05     133.604
     117      44       4    2.34e+05       1.17e+05    3.83e+05     134.533
     118      45       3    2.34e+05       1.17e+05    3.83e+05     135.919
     119      46       3    1.17e+05       1.17e+05    3.83e+05     136.073
     120      47       2    2.34e+05       1.17e+05    3.83e+05     137.089
     121      48       1    2.34e+05       1.17e+05    3.83e+05     137.248
     122      49         INFEASIBLE  pr    1.17e+05    3.83e+05     138.191
     123      48         INFEASIBLE  pr    1.17e+05    3.83e+05     138.727
     124      47       1    2.34e+05       1.17e+05    3.83e+05     138.801
     125      48       3    1.17e+05       1.17e+05    3.83e+05     138.996
     126      49       2    1.78e+05       1.17e+05    3.83e+05     139.171
     127      50       1    2.96e+05       1.17e+05    3.83e+05     139.360
*    128      51       0    3.73e+05  f    1.17e+05    3.73e+05     140.212
     129      50            3.87e+05 pr    1.17e+05    3.73e+05     140.655
     130      49         INFEASIBLE  pr    1.17e+05    3.73e+05     141.792
     131      48         INFEASIBLE  pr    1.17e+05    3.73e+05     142.284
     132      47            3.96e+05 pr    1.17e+05    3.73e+05     144.069
     133      46         INFEASIBLE  pr    1.17e+05    3.73e+05     145.254
     134      45         INFEASIBLE  pr    1.17e+05    3.73e+05     146.352
     135      44         INFEASIBLE  pr    1.17e+05    3.73e+05     148.731
     136      43         INFEASIBLE  pr    1.17e+05    3.73e+05     149.679
     137      42         INFEASIBLE  pr    1.17e+05    3.73e+05     152.511
     138      41       3    2.34e+05       1.17e+05    3.73e+05     152.633
     139      42       2    2.34e+05       1.17e+05    3.73e+05     152.744
     140      43         INFEASIBLE  pr    1.17e+05    3.73e+05     153.557
     141      42         INFEASIBLE  pr    1.17e+05    3.73e+05     155.383
     142      41       2    2.34e+05       1.17e+05    3.73e+05     155.454
     143      42         FAILED -400       1.17e+05    3.73e+05     182.953
     144      43       3    2.38e+05       1.17e+05    3.73e+05     183.801
     145      44       2    2.81e+05       1.17e+05    3.73e+05     183.887
     146      45       1    3.05e+05       1.17e+05    3.73e+05     183.964
     147      46            4.36e+05 pr    1.17e+05    3.73e+05     184.099
     148      45            3.87e+05 pr    1.17e+05    3.73e+05     185.373
     149      44       1    3.05e+05       1.17e+05    3.73e+05     185.453
     150      45         INFEASIBLE  pr    1.17e+05    3.73e+05     186.265
     151      44            3.96e+05 pr    1.17e+05    3.73e+05     186.666
     152      43            3.87e+05 pr    1.17e+05    3.73e+05     188.192
     153      42            3.75e+05 pr    1.17e+05    3.73e+05     188.466
     154      41            3.96e+05 pr    1.17e+05    3.73e+05     189.763
     155      40       1    2.34e+05       1.17e+05    3.73e+05     190.400
     156      41            3.87e+05 pr    1.17e+05    3.73e+05     192.208
     157      40         INFEASIBLE  pr    1.17e+05    3.73e+05     192.716
     158      39       2    2.81e+05       1.17e+05    3.73e+05     192.820
     159      40       1    3.05e+05       1.17e+05    3.73e+05     192.916
     160      41            4.36e+05 pr    1.17e+05    3.73e+05     193.144
     161      40            3.86e+05 pr    1.17e+05    3.73e+05     193.775
     162      39       1    3.05e+05       1.17e+05    3.73e+05     193.928
     163      40         INFEASIBLE  pr    1.70e+05    3.73e+05     195.222
     164      39            4.23e+05 pr    1.70e+05    3.73e+05     198.224
     165      38            3.87e+05 pr    1.70e+05    3.73e+05     198.724
     166      37            3.75e+05 pr    1.70e+05    3.73e+05     199.576
     167      36            3.96e+05 pr    1.70e+05    3.73e+05     200.058
     168      35            3.96e+05 pr    1.70e+05    3.73e+05     200.967
     169      34       2    1.78e+05       1.70e+05    3.73e+05     201.433
     170      35       3    1.70e+05       1.70e+05    3.73e+05     201.588
     171      36       2    2.11e+05       1.70e+05    3.73e+05     201.725
     172      37       1    2.34e+05       1.70e+05    3.73e+05     201.815
     173      38         INFEASIBLE  pr    1.70e+05    3.73e+05     202.890
     174      37         INFEASIBLE  pr    1.70e+05    3.73e+05     203.890
     175      36       1    2.15e+05       1.70e+05    3.73e+05     203.980
     176      37       3    1.70e+05       1.70e+05    3.73e+05     204.070
     177      38       2    2.11e+05       1.70e+05    3.73e+05     205.113
     178      39       1    2.34e+05       1.70e+05    3.73e+05     205.604
     179      40            3.96e+05 pr    1.70e+05    3.73e+05     206.221
     180      39         INFEASIBLE  pr    1.70e+05    3.73e+05     206.979
     181      38       1    2.15e+05       1.70e+05    3.73e+05     207.073
     182      39       2    2.19e+05       1.70e+05    3.73e+05     207.862
     183      40       2    2.11e+05       1.78e+05    3.73e+05     208.203
     184      41       2    1.90e+05       1.78e+05    3.73e+05     208.398
     185      42       3    1.78e+05       1.78e+05    3.73e+05     208.813
     186      43       2    1.90e+05       1.78e+05    3.73e+05     208.956
     187      44       1    2.19e+05       1.78e+05    3.73e+05     209.068
     188      45            3.96e+05 pr    1.78e+05    3.73e+05     209.180
     189      44            3.96e+05 pr    1.78e+05    3.73e+05     210.194
     190      43       1    2.05e+05       1.78e+05    3.73e+05     210.467
     191      44       2    1.90e+05       1.78e+05    3.73e+05     210.753
     192      45       2    1.78e+05       1.78e+05    3.73e+05     210.850
     193      46       1    2.34e+05       1.78e+05    3.73e+05     211.039
     194      47         INFEASIBLE  pr    1.78e+05    3.73e+05     211.955
     195      46         INFEASIBLE  pr    1.78e+05    3.73e+05     212.665
     196      45       1    2.19e+05       1.78e+05    3.73e+05     212.776
     197      46            3.76e+05 pr    1.78e+05    3.73e+05     213.393
     198      45            3.96e+05 pr    1.78e+05    3.73e+05     214.262
     199      44         INFEASIBLE  pr    1.78e+05    3.73e+05     215.197
     200      43       1    2.19e+05       1.78e+05    3.73e+05     215.896
     201      44            3.83e+05 pr    1.78e+05    3.73e+05     217.391
     202      43            3.96e+05 pr    1.78e+05    3.73e+05     220.467
     203      42       1    2.34e+05       1.78e+05    3.73e+05     220.791
     204      43       1    3.28e+05       1.90e+05    3.73e+05     226.689
     205      44            3.96e+05 pr    1.90e+05    3.73e+05     226.997
     206      43            3.94e+05 pr    1.90e+05    3.73e+05     227.166
     207      42            3.87e+05 pr    1.90e+05    3.73e+05     228.680
     208      41         INFEASIBLE  pr    1.90e+05    3.73e+05     229.535
     209      40            3.73e+05 pr    1.90e+05    3.73e+05     230.053
     210      39         INFEASIBLE  pr    1.90e+05    3.73e+05     230.864
     211      38       1    2.34e+05       1.90e+05    3.73e+05     233.966
     212      39            3.90e+05 pr    1.90e+05    3.73e+05     234.085
     213      38            3.90e+05 pr    1.90e+05    3.73e+05     234.676
     214      37       1    2.05e+05       2.05e+05    3.73e+05     234.906
     215      38            3.96e+05 pr    2.05e+05    3.73e+05     235.358
     216      37            3.73e+05 pr    2.11e+05    3.73e+05     238.516
     217      36       1    3.49e+05       2.11e+05    3.73e+05     238.935
     218      37         INFEASIBLE  pr    2.11e+05    3.73e+05     240.394
     219      36            3.87e+05 pr    2.11e+05    3.73e+05     240.619
     220      35         INFEASIBLE  pr    2.11e+05    3.73e+05     241.315
     221      34            3.96e+05 pr    2.11e+05    3.73e+05     241.980
     222      33         INFEASIBLE  pr    2.11e+05    3.73e+05     242.443
     223      32            3.87e+05 pr    2.11e+05    3.73e+05     242.563
     224      31         INFEASIBLE  pr    2.11e+05    3.73e+05     242.939
     225      30            3.96e+05 pr    2.11e+05    3.73e+05     243.078
     226      29         INFEASIBLE  pr    2.11e+05    3.73e+05     243.906
     227      28       2    2.19e+05       2.11e+05    3.73e+05     244.607
     228      29            3.74e+05 pr    2.11e+05    3.73e+05     244.751
     229      28         INFEASIBLE  pr    2.11e+05    3.73e+05     245.554
     230      27       2    2.19e+05       2.11e+05    3.73e+05     245.946
     231      28       1    2.34e+05       2.11e+05    3.73e+05     246.362
     232      29         INFEASIBLE  pr    2.11e+05    3.73e+05     247.724
     233      28            4.42e+05 pr    2.11e+05    3.73e+05     248.446
     234      27            3.76e+05 pr    2.11e+05    3.73e+05     249.174
     235      26         INFEASIBLE  pr    2.11e+05    3.73e+05     250.292
     236      25            4.42e+05 pr    2.11e+05    3.73e+05     250.799
     237      24            4.42e+05 pr    2.11e+05    3.73e+05     251.597
     238      23       1    2.34e+05       2.11e+05    3.73e+05     251.746
     239      24         INFEASIBLE  pr    2.11e+05    3.73e+05     252.847
     240      23         INFEASIBLE  pr    2.11e+05    3.73e+05     253.521
     241      22       1    2.34e+05       2.11e+05    3.73e+05     253.747
     242      23       1    2.34e+05       2.19e+05    3.73e+05     255.645
     243      24            3.96e+05 pr    2.19e+05    3.73e+05     255.915
     244      23            3.90e+05 pr    2.19e+05    3.73e+05     256.639
     245      22         INFEASIBLE  pr    2.19e+05    3.73e+05     257.663
     246      21         INFEASIBLE  pr    2.19e+05    3.73e+05     258.203
     247      20         INFEASIBLE  pr    2.19e+05    3.73e+05     258.990
     248      17            3.90e+05 pr    2.19e+05    3.73e+05     259.845
     249      16            3.90e+05 pr    2.19e+05    3.73e+05     260.245
     250      15         INFEASIBLE  pr    2.19e+05    3.73e+05     260.937
     251      14       1    2.34e+05       2.19e+05    3.73e+05     261.071
     252      15         INFEASIBLE  pr    2.19e+05    3.73e+05     262.159
     253      14         INFEASIBLE  pr    2.19e+05    3.73e+05     262.970
     254      13       1    2.34e+05       2.19e+05    3.73e+05     263.302
     255      14       3    2.34e+05       2.19e+05    3.73e+05     263.938
     256      15       2    2.19e+05       2.19e+05    3.73e+05     264.131

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.73264131962923e+05
Final integrality gap (abs / rel)   =  1.54e+05 /   4.13e-01 (41.34%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     264.18225 (   206.211 CPU time)
Time spent in evaluations (secs)    =       9.96443

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.44         2.78     42995
   nlp_gf_jg         2.31         3.03     32176
  nlp_hess_l         1.95          2.5     31883
      solver          206          264         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0944
         0         0    0.7216
         0    1.0000    0.0944
    1.0000    1.0000    0.2896

Removed Variables within Vanished Phases
===================================================
 
