====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (233 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.067
       2       1       7    1.17e+05     -1.80e+308                   2.167
       3       2       6    1.17e+05     -1.80e+308                   2.248
       4       3       5    1.17e+05     -1.80e+308                   2.302
       5       4       4    1.17e+05     -1.80e+308                   2.346
       6       5       3    1.17e+05     -1.80e+308                   2.409
       7       6       2    1.17e+05     -1.80e+308                   2.458
       8       7       1    2.34e+05     -1.80e+308                   2.507
       9       8         INFEASIBLE  pr  -1.80e+308                   3.552
      10       7         INFEASIBLE  pr  -1.80e+308                   3.797
      11       6       1    3.36e+05     -1.80e+308                   4.074
      12       7       7    1.17e+05       1.17e+05                   4.422
      13       8       2    1.17e+05       1.17e+05                   4.491
      14       9       5    1.17e+05       1.17e+05                   4.624
      15      10       3    1.17e+05       1.17e+05                   4.697
      16      11       1    2.34e+05       1.17e+05                   4.766
      17      12         INFEASIBLE  pr    1.17e+05                   5.217
      18      11         INFEASIBLE  pr    1.17e+05                   6.139
      19      10       2    2.34e+05       1.17e+05                   6.293
      20      11       1    2.34e+05       1.17e+05                   6.441
      21      12         INFEASIBLE  pr    1.17e+05                   6.743
      22      11         INFEASIBLE  pr    1.17e+05                   7.360
      23      10       1    2.34e+05       1.17e+05                   7.662
      24      11       1    2.54e+05       1.17e+05                   8.861
      25      12         INFEASIBLE  pr    1.17e+05                   9.989
*     26      11       0    4.20e+05  f    1.17e+05    4.20e+05      10.110
      27      10            4.27e+05 pr    1.17e+05    4.20e+05      10.378
      28       9         INFEASIBLE  pr    1.17e+05    4.20e+05      11.319
      29       8         INFEASIBLE  pr    1.17e+05    4.20e+05      11.985
      30       7       2    1.73e+05       1.17e+05    4.20e+05      15.050
      31       8       6    1.17e+05       1.17e+05    4.20e+05      15.275
      32       9       5    1.17e+05       1.17e+05    4.20e+05      15.395
      33      10       4    1.17e+05       1.17e+05    4.20e+05      19.216
      34      11       3    1.17e+05       1.17e+05    4.20e+05      19.321
      35      12       2    2.34e+05       1.17e+05    4.20e+05      20.774
      36      13         INFEASIBLE  pr    1.17e+05    4.20e+05      22.096
      37      12            7.04e+05 pr    1.17e+05    4.20e+05      27.321
      38      11         INFEASIBLE  pr    1.17e+05    4.20e+05      28.159
      39      10       3    1.17e+05       1.17e+05    4.20e+05      28.267
      40      11       4    1.17e+05       1.17e+05    4.20e+05      28.381
      41      12       5    1.17e+05       1.17e+05    4.20e+05      28.505
      42      13       4    1.17e+05       1.17e+05    4.20e+05      28.694
      43      14       3    1.17e+05       1.17e+05    4.20e+05      28.869
      44      15       2    1.73e+05       1.17e+05    4.20e+05      29.116
      45      16       1    2.34e+05       1.17e+05    4.20e+05      29.194
*     46      17       0    4.14e+05  f    1.17e+05    4.14e+05      29.335
      47      16         INFEASIBLE  pr    1.17e+05    4.14e+05      30.147
      48      15       1    2.06e+05       1.17e+05    4.14e+05      30.339
      49      16       4    1.17e+05       1.17e+05    4.14e+05      30.572
      50      17       6    1.17e+05       1.17e+05    4.14e+05      30.689
      51      18       5    1.17e+05       1.17e+05    4.14e+05      30.909
      52      19       4    1.17e+05       1.17e+05    4.14e+05      31.039
      53      20       3    1.73e+05       1.17e+05    4.14e+05      32.223
      54      21       2    2.34e+05       1.17e+05    4.14e+05      32.385
      55      22       1    2.34e+05       1.17e+05    4.14e+05      33.081
      56      23            6.81e+05 pr    1.17e+05    4.14e+05      33.377
      57      22         INFEASIBLE  pr    1.17e+05    4.14e+05      33.902
      58      21       1    2.34e+05       1.17e+05    4.14e+05      34.343
      59      22       4    1.69e+05       1.17e+05    4.14e+05      35.320
      60      23       5    1.17e+05       1.17e+05    4.14e+05      35.454
      61      24       2    2.34e+05       1.17e+05    4.14e+05      36.755
      62      25       1    2.34e+05       1.17e+05    4.14e+05      36.848
*     63      26       0    3.53e+05  f    1.17e+05    3.53e+05      37.069
      64      25         INFEASIBLE  pr    1.17e+05    3.53e+05      37.933
      65      24       1    2.34e+05       1.17e+05    3.53e+05      38.010
      66      25       2    1.73e+05       1.17e+05    3.53e+05      40.113
      67      26       3    1.17e+05       1.17e+05    3.53e+05      40.210
      68      27       4    1.17e+05       1.17e+05    3.53e+05      40.300
      69      28       3    2.34e+05       1.17e+05    3.53e+05      40.807
      70      29       2    2.34e+05       1.17e+05    3.53e+05      40.940
      71      30       1    2.34e+05       1.17e+05    3.53e+05      41.012
      72      31         INFEASIBLE  pr    1.17e+05    3.53e+05      41.261
      73      30         INFEASIBLE  pr    1.17e+05    3.53e+05      42.120
      74      29       1    2.34e+05       1.17e+05    3.53e+05      42.185
      75      30       3    1.73e+05       1.17e+05    3.53e+05      44.861
      76      31       4    1.73e+05       1.17e+05    3.53e+05      45.914
      77      32       3    1.73e+05       1.17e+05    3.53e+05      46.041
      78      33       2    1.73e+05       1.17e+05    3.53e+05      46.154
      79      34       1    2.34e+05       1.17e+05    3.53e+05      46.229
      80      35            6.89e+05 pr    1.17e+05    3.53e+05      46.513
      81      34            4.10e+05 pr    1.17e+05    3.53e+05      49.684
      82      33       1    2.06e+05       1.17e+05    3.53e+05      49.812
      83      34       4    2.34e+05       1.17e+05    3.53e+05      54.927
      84      35       4    1.17e+05       1.17e+05    3.53e+05      54.989
      85      36       3    1.17e+05       1.17e+05    3.53e+05      55.994
      86      37       2    1.73e+05       1.17e+05    3.53e+05      57.894
      87      38       1    3.38e+05       1.17e+05    3.53e+05      57.994
      88      39            3.53e+05 pr    1.17e+05    3.53e+05      58.908
*     89      38       0    3.45e+05  f    1.17e+05    3.45e+05      59.495
      90      37       1    2.59e+05       1.17e+05    3.45e+05      60.270
      91      38       3    1.17e+05       1.17e+05    3.45e+05      60.474
      92      39       4    1.17e+05       1.17e+05    3.45e+05      60.591
      93      40       3    1.17e+05       1.17e+05    3.45e+05      60.683
      94      41       2    2.34e+05       1.17e+05    3.45e+05      61.876
      95      42       1    3.38e+05       1.17e+05    3.45e+05      62.999
      96      43            3.59e+05 pr    1.17e+05    3.45e+05      63.135
      97      42            3.48e+05 pr    1.17e+05    3.45e+05      64.259
      98      41         INFEASIBLE  pr    1.17e+05    3.45e+05      65.243
      99      40         INFEASIBLE  pr    1.17e+05    3.45e+05      65.994
     100      39       3    1.17e+05       1.17e+05    3.45e+05      66.058
     101      40       2    2.59e+05       1.17e+05    3.45e+05      66.537
     102      41       3    1.64e+05       1.17e+05    3.45e+05      67.593
     103      42       3    2.04e+05       1.17e+05    3.45e+05      68.055
     104      43       2    2.45e+05       1.17e+05    3.45e+05      69.336
     105      44       1    2.97e+05       1.17e+05    3.45e+05      69.410
     106      45            4.06e+05 pr    1.17e+05    3.45e+05      69.476
     107      44            3.59e+05 pr    1.17e+05    3.45e+05      70.014
     108      43       1    2.78e+05       1.17e+05    3.45e+05      70.110
     109      44         INFEASIBLE  pr    1.17e+05    3.45e+05      70.953
     110      43            3.45e+05 pr    1.17e+05    3.45e+05      71.116
     111      42            3.49e+05 pr    1.17e+05    3.45e+05      72.290
     112      41         INFEASIBLE  pr    1.17e+05    3.45e+05      72.862
     113      40       2    1.73e+05       1.17e+05    3.45e+05      72.971
     114      41       1    2.95e+05       1.17e+05    3.45e+05      74.308
     115      42         INFEASIBLE  pr    1.17e+05    3.45e+05      74.962
     116      41            3.59e+05 pr    1.17e+05    3.45e+05      75.076
     117      40         INFEASIBLE  pr    1.17e+05    3.45e+05      75.766
     118      39       2    1.73e+05       1.17e+05    3.45e+05      75.878
     119      40       2    1.73e+05       1.17e+05    3.45e+05      76.360
     120      41       1    3.38e+05       1.17e+05    3.45e+05      83.595
     121      42            3.48e+05 pr    1.17e+05    3.45e+05      84.599
     122      41            3.48e+05 pr    1.17e+05    3.45e+05      84.665
     123      40         INFEASIBLE  pr    1.17e+05    3.45e+05      85.338
     124      39       1    3.40e+05       1.17e+05    3.45e+05      85.416
     125      40         INFEASIBLE  pr    1.17e+05    3.45e+05      86.176
     126      39            3.59e+05 pr    1.17e+05    3.45e+05      86.327
     127      38         INFEASIBLE  pr    1.17e+05    3.45e+05      86.777
     128      37       1    2.59e+05       1.17e+05    3.45e+05      86.863
     129      38            4.10e+05 pr    1.17e+05    3.45e+05      87.384
*    130      37       0    3.35e+05  f    1.17e+05    3.35e+05      97.720
     131      36       1    2.60e+05       1.17e+05    3.35e+05      97.824
     132      37         INFEASIBLE  pr    1.17e+05    3.35e+05      98.680
     133      36            3.55e+05 pr    1.17e+05    3.35e+05      98.777
     134      35            3.58e+05 pr    1.17e+05    3.35e+05      99.979
     135      34       2    1.73e+05       1.17e+05    3.35e+05     101.477
     136      35       1    2.89e+05       1.17e+05    3.35e+05     103.156
     137      36            3.51e+05 pr    1.17e+05    3.35e+05     103.285
     138      35            3.48e+05 pr    1.17e+05    3.35e+05     104.138
     139      34         INFEASIBLE  pr    1.17e+05    3.35e+05     105.151
     140      33         INFEASIBLE  pr    1.17e+05    3.35e+05     105.968
     141      32            3.35e+05 pr    1.17e+05    3.35e+05     107.117
     142      31            3.49e+05 pr    1.17e+05    3.35e+05     109.078
     143      30            3.35e+05 pr    1.17e+05    3.35e+05     110.109
     144      29       3    2.34e+05       1.17e+05    3.35e+05     110.244
     145      30       2    2.34e+05       1.17e+05    3.35e+05     110.329
     146      31            3.36e+05 pr    1.17e+05    3.35e+05     110.753
     147      30         INFEASIBLE  pr    1.17e+05    3.35e+05     111.748
     148      29       2    1.73e+05       1.17e+05    3.35e+05     112.061
     149      30       3    2.34e+05       1.17e+05    3.35e+05     113.138
     150      31            3.36e+05 pr    1.17e+05    3.35e+05     114.224
     151      30       2    2.83e+05       1.17e+05    3.35e+05     119.886
     152      31       1    2.95e+05       1.17e+05    3.35e+05     121.326
     153      32         INFEASIBLE  pr    1.17e+05    3.35e+05     122.059
     154      31            3.59e+05 pr    1.17e+05    3.35e+05     122.627
     155      30       1    2.89e+05       1.17e+05    3.35e+05     122.781
     156      31            3.40e+05 pr    1.17e+05    3.35e+05     123.303
     157      30            3.51e+05 pr    1.17e+05    3.35e+05     123.371
     158      29            3.59e+05 pr    1.17e+05    3.35e+05     124.314
     159      28       1    3.35e+05       1.17e+05    3.35e+05     128.087
     160      29            3.53e+05 pr    1.17e+05    3.35e+05     128.170
     161      28            3.45e+05 pr    1.17e+05    3.35e+05     128.230
     162      27            5.25e+05 pr    1.17e+05    3.35e+05     130.870
     163      26       3    2.34e+05       1.17e+05    3.35e+05     131.008
     164      27       2    1.73e+05       1.17e+05    3.35e+05     131.429
     165      28       1    2.34e+05       1.17e+05    3.35e+05     131.951
     166      29            4.12e+05 pr    1.17e+05    3.35e+05     132.542
     167      28         INFEASIBLE  pr    1.17e+05    3.35e+05     133.013
     168      27       1    2.34e+05       1.17e+05    3.35e+05     133.711
     169      28         INFEASIBLE  pr    1.69e+05    3.35e+05     134.865
     170      27         INFEASIBLE  pr    1.69e+05    3.35e+05     136.265
     171      26         INFEASIBLE  pr    1.69e+05    3.35e+05     136.991
     172      25       2    2.34e+05       1.69e+05    3.35e+05     137.195
     173      26       1    2.59e+05       1.69e+05    3.35e+05     137.914
     174      27            4.06e+05 pr    1.69e+05    3.35e+05     137.983
     175      26            3.55e+05 pr    1.69e+05    3.35e+05     139.042
     176      25         INFEASIBLE  pr    1.69e+05    3.35e+05     139.761
     177      24       2    2.34e+05       1.69e+05    3.35e+05     139.863
     178      25       3    1.73e+05       1.69e+05    3.35e+05     140.016
     179      26       2    2.34e+05       1.69e+05    3.35e+05     142.585
     180      27       1    2.34e+05       1.69e+05    3.35e+05     142.884
     181      28         INFEASIBLE  pr    1.69e+05    3.35e+05     143.659
     182      27         INFEASIBLE  pr    1.69e+05    3.35e+05     144.734
     183      26       1    2.34e+05       1.69e+05    3.35e+05     144.879
     184      27         INFEASIBLE  pr    1.73e+05    3.35e+05     145.338
     185      26            3.59e+05 pr    1.73e+05    3.35e+05     145.479
     186      25         INFEASIBLE  pr    1.73e+05    3.35e+05     146.569
     187      24       2    1.73e+05       1.73e+05    3.35e+05     147.029
     188      25       3    1.73e+05       1.73e+05    3.35e+05     147.267
     189      26       2    2.34e+05       1.73e+05    3.35e+05     147.741
     190      27       1    2.34e+05       1.73e+05    3.35e+05     148.339
     191      28         INFEASIBLE  pr    1.73e+05    3.35e+05     149.271
     192      27            4.10e+05 pr    1.73e+05    3.35e+05     149.976
     193      26       1    2.34e+05       1.73e+05    3.35e+05     150.082
     194      27         INFEASIBLE  pr    1.73e+05    3.35e+05     151.858
     195      26         INFEASIBLE  pr    1.73e+05    3.35e+05     152.743
     196      25         INFEASIBLE  pr    1.73e+05    3.35e+05     153.446
     197      24       2    2.34e+05       1.73e+05    3.35e+05     156.709
     198      25       1    2.34e+05       1.73e+05    3.35e+05     156.791
     199      26         INFEASIBLE  pr    1.73e+05    3.35e+05     157.469
     200      25            4.10e+05 pr    1.73e+05    3.35e+05     157.961
     201      24       1    2.34e+05       1.73e+05    3.35e+05     158.055
     202      25       1    2.34e+05       1.73e+05    3.35e+05     158.562
     203      26            4.11e+05 pr    1.73e+05    3.35e+05     158.872
     204      25            4.12e+05 pr    1.73e+05    3.35e+05     160.228
     205      24            3.53e+05 pr    1.73e+05    3.35e+05     161.590
     206      23         INFEASIBLE  pr    1.73e+05    3.35e+05     162.315
     207      22       2    1.73e+05       1.73e+05    3.35e+05     162.494
     208      23       1    2.06e+05       1.73e+05    3.35e+05     162.591
     209      24       2    1.73e+05       1.73e+05    3.35e+05     162.862
     210      25       2    2.34e+05       1.73e+05    3.35e+05     164.579
     211      26            3.39e+05 pr    1.73e+05    3.35e+05     166.980
     212      25       1    2.34e+05       1.73e+05    3.35e+05     167.101
     213      26            3.53e+05 pr    1.73e+05    3.35e+05     168.068
     214      25            3.59e+05 pr    1.73e+05    3.35e+05     168.348
     215      24       1    2.34e+05       1.73e+05    3.35e+05     168.407
     216      25         INFEASIBLE  pr    1.73e+05    3.35e+05     169.502
     217      24         INFEASIBLE  pr    1.73e+05    3.35e+05     170.191
     218      23         INFEASIBLE  pr    1.73e+05    3.35e+05     171.070
     219      22            3.40e+05 pr    1.73e+05    3.35e+05     171.478
     220      21         INFEASIBLE  pr    1.73e+05    3.35e+05     172.243
     221      20            3.52e+05 pr    1.73e+05    3.35e+05     173.026
     222      19            3.58e+05 pr    1.73e+05    3.35e+05     176.328
     223      18       1    2.95e+05       1.73e+05    3.35e+05     177.109
     224      19         INFEASIBLE  pr    1.73e+05    3.35e+05     177.572
     225      18            3.59e+05 pr    1.73e+05    3.35e+05     178.643
     226      17         INFEASIBLE  pr    1.73e+05    3.35e+05     179.347
     227      16       1    2.59e+05       1.73e+05    3.35e+05     182.100
     228      17            3.35e+05 pr    1.73e+05    3.35e+05     182.364
     229      16            3.48e+05 pr    1.73e+05    3.35e+05     183.038
     230      15         INFEASIBLE  pr    1.73e+05    3.35e+05     183.603
     231      14            3.53e+05 pr    1.73e+05    3.35e+05     183.667
     232      13            3.52e+05 pr    1.73e+05    3.35e+05     184.253
     233      12         INFEASIBLE  pr    1.73e+05    3.35e+05     184.973
     234      11         INFEASIBLE  pr    1.73e+05    3.35e+05     185.562
     235      10       2    2.34e+05       1.73e+05    3.35e+05     185.672
     236      11       1    3.25e+05       1.73e+05    3.35e+05     186.755
     237      12            3.58e+05 pr    1.73e+05    3.35e+05     186.900
*    238      11       0    3.28e+05  f    1.73e+05    3.28e+05     187.028
     239      10       1    2.34e+05       1.73e+05    3.28e+05     187.165
     240      11         INFEASIBLE  pr    1.73e+05    3.28e+05     187.680
     241      10         INFEASIBLE  pr    1.73e+05    3.28e+05     188.174
     242       9       1    2.34e+05       1.73e+05    3.28e+05     188.256
     243      10       1    2.78e+05       2.06e+05    3.28e+05     189.306
     244      11            3.52e+05 pr    2.06e+05    3.28e+05     189.816
     245      10            3.45e+05 pr    2.06e+05    3.28e+05     190.169
     246       9            3.48e+05 pr    2.06e+05    3.28e+05     190.314
     247       8         INFEASIBLE  pr    2.06e+05    3.28e+05     191.181
     248       7         INFEASIBLE  pr    2.06e+05    3.28e+05     191.939
     249       6            3.53e+05 pr    2.06e+05    3.28e+05     192.653
     250       5            3.59e+05 pr    2.06e+05    3.28e+05     194.822
     251       4            4.11e+05 pr    2.06e+05    3.28e+05     195.200
     252       3         INFEASIBLE  pr    2.06e+05    3.28e+05     195.602
     253       2            3.58e+05 pr    3.28e+05    3.28e+05     196.129

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.27525688425433e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      253
# of subproblems processed          =      259
Total program time (secs)           =     196.17950 (   168.724 CPU time)
Time spent in evaluations (secs)    =       7.70948

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.2         2.27     38802
   nlp_gf_jg            2         2.15     27573
  nlp_hess_l         1.69          1.9     27351
      solver          169          196         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.3840
    1.0000    1.0000    0.2160
         0         0    0.3840

Removed Variables within Vanished Phases
===================================================
 
