====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.707
       2       1       7    1.17e+05     -1.80e+308                   3.422
       3       2       6    1.17e+05     -1.80e+308                   3.482
       4       3       5    1.17e+05     -1.80e+308                   3.546
       5       4       4    1.17e+05     -1.80e+308                   3.599
       6       5       3    1.17e+05     -1.80e+308                   3.661
       7       6       2    1.17e+05     -1.80e+308                   3.711
       8       7       1    2.34e+05     -1.80e+308                   3.747
       9       8         INFEASIBLE  pr  -1.80e+308                   4.082
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       4.265
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       4.439
      12       7       7    1.17e+05       1.17e+05    2.43e+05       4.604
      13       8       3    1.17e+05       1.17e+05    2.43e+05       4.703
      14       9       5    1.17e+05       1.17e+05    2.43e+05       4.841
      15      10       4    1.17e+05       1.17e+05    2.43e+05       5.746
      16      11       3    1.17e+05       1.17e+05    2.43e+05       5.866
      17      12       2    1.17e+05       1.17e+05    2.43e+05       6.375
      18      13       1    2.34e+05       1.17e+05    2.43e+05       6.511
      19      14            2.43e+05 pr    1.17e+05    2.43e+05       6.643
*     20      13       0    2.34e+05  f    1.17e+05    2.34e+05       6.943
      21      12       1    1.22e+05       1.17e+05    2.34e+05       7.538
      22      13       3    1.17e+05       1.17e+05    2.34e+05       8.480
      23      14       2    2.34e+05       1.17e+05    2.34e+05       9.269
      24      15       1    2.34e+05       1.17e+05    2.34e+05       9.534
      25      16            2.43e+05 pr    1.17e+05    2.34e+05       9.794
      26      15            2.34e+05 pr    1.17e+05    2.34e+05       9.983
      27      14       1    2.34e+05       1.17e+05    2.34e+05      10.045
      28      15       2    1.22e+05       1.17e+05    2.34e+05      10.395
      29      16       2    1.17e+05       1.17e+05    2.34e+05      10.483
      30      17       1    2.34e+05       1.17e+05    2.34e+05      11.767
      31      18            2.43e+05 pr    1.17e+05    2.34e+05      12.170
      32      17            2.43e+05 pr    1.17e+05    2.34e+05      12.584
      33      16       1    1.22e+05       1.17e+05    2.34e+05      12.765
      34      17       6    1.17e+05       1.17e+05    2.34e+05      12.862
      35      18       6    1.17e+05       1.17e+05    2.34e+05      13.491
      36      19       5    1.17e+05       1.17e+05    2.34e+05      14.454
      37      20       4    1.17e+05       1.17e+05    2.34e+05      14.712
      38      21       3    1.17e+05       1.17e+05    2.34e+05      14.807
      39      22       2    1.19e+05       1.17e+05    2.34e+05      15.258
      40      23       1    2.34e+05       1.17e+05    2.34e+05      15.422
      41      24            2.43e+05 pr    1.17e+05    2.34e+05      15.603
      42      23            2.34e+05 pr    1.17e+05    2.34e+05      15.673
      43      22       1    1.20e+05       1.17e+05    2.34e+05      15.755
      44      23       4    1.17e+05       1.17e+05    2.34e+05      15.820
      45      24       3    1.17e+05       1.17e+05    2.34e+05      15.908
      46      25       2    2.34e+05       1.17e+05    2.34e+05      16.025
      47      26       1    2.34e+05       1.17e+05    2.34e+05      16.166
      48      27            2.43e+05 pr    1.17e+05    2.34e+05      16.615
      49      26            2.43e+05 pr    1.17e+05    2.34e+05      17.919
      50      25       1    2.34e+05       1.17e+05    2.34e+05      18.019
      51      26       2    1.19e+05       1.17e+05    2.34e+05      18.223
      52      27       3    1.17e+05       1.17e+05    2.34e+05      18.289
      53      28       2    1.22e+05       1.17e+05    2.34e+05      18.512
      54      29       6    1.17e+05       1.17e+05    2.34e+05      19.174
      55      30       5    1.17e+05       1.17e+05    2.34e+05      19.342
      56      31       4    1.17e+05       1.17e+05    2.34e+05      19.482
      57      32       3    1.19e+05       1.17e+05    2.34e+05      19.568
      58      33       2    1.19e+05       1.17e+05    2.34e+05      19.692
      59      34       1    2.34e+05       1.17e+05    2.34e+05      19.949
*     60      35       0    2.34e+05  f    1.17e+05    2.34e+05      20.250
      61      33       1    1.20e+05       1.17e+05    2.34e+05      20.465
      62      34       5    1.17e+05       1.17e+05    2.34e+05      20.832
      63      35       4    1.17e+05       1.17e+05    2.34e+05      21.570
      64      36       3    1.17e+05       1.17e+05    2.34e+05      21.648
      65      37       2    1.19e+05       1.17e+05    2.34e+05      21.819
      66      38       1    1.19e+05       1.17e+05    2.34e+05      21.939
      67      39            2.34e+05 pr    1.17e+05    2.34e+05      22.635
      68      38         INFEASIBLE  pr    1.17e+05    2.34e+05      23.058
      69      37       1    1.19e+05       1.17e+05    2.34e+05      23.234
      70      38       3    1.17e+05       1.17e+05    2.34e+05      23.329
      71      39       2    1.19e+05       1.17e+05    2.34e+05      23.857
      72      40            2.34e+05 pr    1.17e+05    2.34e+05      24.877
      73      39       1    1.20e+05       1.17e+05    2.34e+05      24.961
*     74      40       0    1.22e+05  f    1.17e+05    1.22e+05      25.141
      75      39         INFEASIBLE  pr    1.17e+05    1.22e+05      26.544
      76      38       2    1.19e+05       1.17e+05    1.22e+05      26.615
      77      39       4    1.17e+05       1.17e+05    1.22e+05      30.293
      78      40       3    1.17e+05       1.17e+05    1.22e+05      35.243
      79      41       2    1.19e+05       1.17e+05    1.22e+05      35.326
      80      42       1    1.19e+05       1.17e+05    1.22e+05      36.069
      81      43            2.34e+05 pr    1.17e+05    1.22e+05      36.241
      82      42            1.22e+05 pr    1.17e+05    1.22e+05      36.986
      83      41         INFEASIBLE  pr    1.17e+05    1.22e+05      38.351
      84      40            1.22e+05 pr    1.17e+05    1.22e+05      39.114
      85      39       3    1.17e+05       1.17e+05    1.22e+05      41.871
      86      40       2    1.19e+05       1.17e+05    1.22e+05      41.954
      87      41       1    1.19e+05       1.17e+05    1.22e+05      42.027
      88      42         INFEASIBLE  pr    1.17e+05    1.22e+05      43.005
      89      41            2.34e+05 pr    1.17e+05    1.22e+05      44.120
      90      40       1    1.19e+05       1.17e+05    1.22e+05      44.188
      91      41       2    1.17e+05       1.17e+05    1.22e+05      44.945
      92      42       1    1.19e+05       1.17e+05    1.22e+05      45.122
      93      43            1.22e+05 pr    1.17e+05    1.22e+05      45.285
      94      42         INFEASIBLE  pr    1.17e+05    1.22e+05      47.359
      95      41       1    1.19e+05       1.17e+05    1.22e+05      47.838
      96      42       4    1.17e+05       1.17e+05    1.22e+05      50.424
      97      43       2    1.17e+05       1.17e+05    1.22e+05      50.560
      98      44       4    1.17e+05       1.17e+05    1.22e+05      50.829
      99      45       3    1.17e+05       1.17e+05    1.22e+05      50.889
     100      46            2.34e+05 pr    1.17e+05    1.22e+05      51.976
     101      45       2    1.19e+05       1.17e+05    1.22e+05      52.092
     102      46            2.34e+05 pr    1.17e+05    1.22e+05      52.463
     103      45       1    1.20e+05       1.17e+05    1.22e+05      52.796
     104      46            1.22e+05 pr    1.17e+05    1.22e+05      53.031
     105      45            1.22e+05 pr    1.17e+05    1.22e+05      53.272
     106      44       3    1.17e+05       1.17e+05    1.22e+05      53.347
     107      45       4    1.17e+05       1.17e+05    1.22e+05      53.748
     108      46       3    1.17e+05       1.17e+05    1.22e+05      53.813
     109      47       2    1.19e+05       1.17e+05    1.22e+05      53.877
     110      48            1.22e+05 pr    1.17e+05    1.22e+05      54.385
     111      47       1    1.19e+05       1.17e+05    1.22e+05      54.448
     112      48            2.34e+05 pr    1.17e+05    1.22e+05      54.741
     113      47            1.22e+05 pr    1.17e+05    1.22e+05      55.495
     114      46            1.22e+05 pr    1.17e+05    1.22e+05      55.919
     115      45       3    1.17e+05       1.17e+05    1.22e+05      55.984
     116      46       2    1.20e+05       1.17e+05    1.22e+05      56.086
     117      47            2.34e+05 pr    1.17e+05    1.22e+05      56.278
     118      46       1    1.20e+05       1.17e+05    1.22e+05      56.723
     119      47            1.22e+05 pr    1.17e+05    1.22e+05      56.808
     120      46         INFEASIBLE  pr    1.17e+05    1.22e+05      58.954
     121      45       2    1.17e+05       1.17e+05    1.22e+05      59.086
     122      46       5    1.17e+05       1.17e+05    1.22e+05      59.943
     123      47            2.34e+05 pr    1.17e+05    1.22e+05      60.408
     124      46       4    1.17e+05       1.17e+05    1.22e+05      60.765
     125      47       3    1.19e+05       1.17e+05    1.22e+05      61.678
     126      48       2    1.19e+05       1.17e+05    1.22e+05      61.766
     127      49            2.34e+05 pr    1.17e+05    1.22e+05      62.425
     128      48       1    1.20e+05       1.17e+05    1.22e+05      63.093
     129      49            1.22e+05 pr    1.17e+05    1.22e+05      63.393
     130      48            1.22e+05 pr    1.17e+05    1.22e+05      63.554
     131      47       2    1.19e+05       1.17e+05    1.22e+05      63.618
     132      48       3    1.19e+05       1.17e+05    1.22e+05      64.430
     133      49       5    1.17e+05       1.17e+05    1.22e+05      64.562
     134      50       5    1.17e+05       1.17e+05    1.22e+05      65.601
     135      51       4    1.17e+05       1.17e+05    1.22e+05      65.677
     136      52       3    1.17e+05       1.17e+05    1.22e+05      67.889
     137      53            2.34e+05 pr    1.17e+05    1.22e+05      68.326
     138      52       2    1.19e+05       1.17e+05    1.22e+05      68.694
     139      53            1.22e+05 pr    1.17e+05    1.22e+05      68.767
     140      52       1    1.19e+05       1.17e+05    1.22e+05      68.860
     141      53            1.22e+05 pr    1.17e+05    1.22e+05      69.537
     142      52            1.22e+05 pr    1.17e+05    1.22e+05      70.080
     143      51       3    1.17e+05       1.17e+05    1.22e+05      70.189
     144      52       4    1.17e+05       1.17e+05    1.22e+05      70.404
     145      53       3    1.19e+05       1.17e+05    1.22e+05      70.501
     146      54            1.22e+05 pr    1.17e+05    1.22e+05      72.099
     147      53       2    1.19e+05       1.17e+05    1.22e+05      72.209
     148      54       1    1.19e+05       1.17e+05    1.22e+05      73.123
     149      55            2.34e+05 pr    1.17e+05    1.22e+05      74.123
     150      54            1.22e+05 pr    1.17e+05    1.22e+05      75.634
     151      53       1    1.19e+05       1.17e+05    1.22e+05      75.768
     152      54       3    1.19e+05       1.17e+05    1.22e+05      76.116
     153      55       4    1.19e+05       1.17e+05    1.22e+05      76.423
     154      56       3    1.19e+05       1.17e+05    1.22e+05      76.510
     155      57       2    1.19e+05       1.17e+05    1.22e+05      76.596
     156      58            1.22e+05 pr    1.17e+05    1.22e+05      80.604
     157      57       1    1.19e+05       1.17e+05    1.22e+05      80.680
     158      58            2.34e+05 pr    1.17e+05    1.22e+05      80.888
     159      57            3.17e+05 pr    1.17e+05    1.22e+05      82.303
     160      56       2    1.19e+05       1.17e+05    1.22e+05      82.500
     161      57       4    1.20e+05       1.17e+05    1.22e+05      83.190
     162      58       3    1.19e+05       1.17e+05    1.22e+05      84.576
     163      59            2.34e+05 pr    1.17e+05    1.22e+05      84.708
     164      58       2    1.19e+05       1.17e+05    1.22e+05      84.769
     165      59       1    1.20e+05       1.17e+05    1.22e+05      84.847
     166      60            1.22e+05 pr    1.17e+05    1.22e+05      84.963
     167      59            1.22e+05 pr    1.17e+05    1.22e+05      85.483
     168      58       1    1.20e+05       1.17e+05    1.22e+05      85.739
     169      59            1.22e+05 pr    1.17e+05    1.22e+05      87.422
     170      58            1.22e+05 pr    1.17e+05    1.22e+05      87.521
     171      57            1.22e+05 pr    1.17e+05    1.22e+05      87.621
     172      56       2    1.19e+05       1.17e+05    1.22e+05      87.736
     173      57            2.34e+05 pr    1.17e+05    1.22e+05      89.129
     174      56       1    1.20e+05       1.17e+05    1.22e+05      89.886
     175      57            1.22e+05 pr    1.17e+05    1.22e+05      90.008
     176      56            1.22e+05 pr    1.17e+05    1.22e+05      90.348
     177      55       1    1.20e+05       1.17e+05    1.22e+05      90.797
     178      56            2.34e+05 pr    1.17e+05    1.22e+05      91.806
     179      55            1.22e+05 pr    1.17e+05    1.22e+05      91.913
     180      54         INFEASIBLE  pr    1.17e+05    1.22e+05      93.802
     181      53       3    1.20e+05       1.17e+05    1.22e+05      93.862
     182      54       2    1.19e+05       1.17e+05    1.22e+05      93.981
     183      55       1    1.19e+05       1.17e+05    1.22e+05      94.102
     184      56            2.34e+05 pr    1.17e+05    1.22e+05      94.406
     185      55            1.22e+05 pr    1.17e+05    1.22e+05      95.006
     186      54       1    1.19e+05       1.17e+05    1.22e+05      95.127
     187      55       2    1.19e+05       1.17e+05    1.22e+05      95.623
     188      56       1    1.19e+05       1.17e+05    1.22e+05      95.773
     189      57            2.34e+05 pr    1.17e+05    1.22e+05      95.904
     190      56         INFEASIBLE  pr    1.17e+05    1.22e+05      96.585
     191      55       1    1.20e+05       1.17e+05    1.22e+05      96.653
     192      56            1.22e+05 pr    1.17e+05    1.22e+05      96.728
     193      55            1.22e+05 pr    1.17e+05    1.22e+05      97.059
     194      54       1    1.20e+05       1.17e+05    1.22e+05      97.391
     195      55       1    1.19e+05       1.17e+05    1.22e+05      98.980
     196      56         INFEASIBLE  pr    1.17e+05    1.22e+05     100.267
     197      55            1.22e+05 pr    1.17e+05    1.22e+05     101.007
     198      54         INFEASIBLE  pr    1.17e+05    1.22e+05     101.944
     199      53            1.22e+05 pr    1.17e+05    1.22e+05     102.019
     200      52            1.22e+05 pr    1.17e+05    1.22e+05     102.231
     201      51            2.34e+05 pr    1.17e+05    1.22e+05     102.487
     202      50            2.34e+05 pr    1.17e+05    1.22e+05     102.751
     203      49       2    1.20e+05       1.17e+05    1.22e+05     102.837
     204      50       2    1.19e+05       1.17e+05    1.22e+05     103.377
     205      51            2.34e+05 pr    1.17e+05    1.22e+05     104.941
     206      50       1    1.20e+05       1.17e+05    1.22e+05     105.071
     207      51            1.22e+05 pr    1.17e+05    1.22e+05     105.151
     208      50         INFEASIBLE  pr    1.17e+05    1.22e+05     106.917
     209      49       1    1.20e+05       1.17e+05    1.22e+05     107.220
     210      50            1.22e+05 pr    1.17e+05    1.22e+05     107.304
     211      49         INFEASIBLE  pr    1.17e+05    1.22e+05     108.604
     212      48       1    1.20e+05       1.17e+05    1.22e+05     108.728
     213      49       2    1.20e+05       1.17e+05    1.22e+05     109.451
     214      50            2.34e+05 pr    1.17e+05    1.22e+05     109.598
     215      49       1    1.20e+05       1.17e+05    1.22e+05     109.770
     216      50            1.22e+05 pr    1.17e+05    1.22e+05     109.918
     217      49            1.22e+05 pr    1.17e+05    1.22e+05     111.748
     218      48            1.22e+05 pr    1.17e+05    1.22e+05     111.943
     219      47         INFEASIBLE  pr    1.17e+05    1.22e+05     112.735
     220      46       3    1.20e+05       1.17e+05    1.22e+05     115.525
     221      47            1.22e+05 pr    1.17e+05    1.22e+05     115.656
     222      46       2    1.19e+05       1.17e+05    1.22e+05     115.973
     223      47       1    1.20e+05       1.17e+05    1.22e+05     116.310
     224      48            1.22e+05 pr    1.17e+05    1.22e+05     116.429
     225      47            1.22e+05 pr    1.17e+05    1.22e+05     116.545
     226      46       1    1.20e+05       1.17e+05    1.22e+05     116.839
     227      47            2.34e+05 pr    1.17e+05    1.22e+05     117.942
     228      46            1.22e+05 pr    1.17e+05    1.22e+05     118.043
     229      45         INFEASIBLE  pr    1.17e+05    1.22e+05     118.848
     230      44       2    1.19e+05       1.17e+05    1.22e+05     119.010
     231      45       2    1.19e+05       1.17e+05    1.22e+05     119.495
     232      46       1    1.19e+05       1.17e+05    1.22e+05     119.577
     233      47            2.34e+05 pr    1.17e+05    1.22e+05     121.376
     234      46            1.22e+05 pr    1.17e+05    1.22e+05     121.692
     235      45       1    1.19e+05       1.17e+05    1.22e+05     121.775
     236      46       3    1.17e+05       1.17e+05    1.22e+05     121.919
     237      47            2.34e+05 pr    1.17e+05    1.22e+05     122.652
     238      46       2    1.19e+05       1.17e+05    1.22e+05     122.884
     239      47       1    1.19e+05       1.17e+05    1.22e+05     126.596
     240      48            2.34e+05 pr    1.17e+05    1.22e+05     126.761
     241      47            1.22e+05 pr    1.17e+05    1.22e+05     126.854
     242      46       1    1.19e+05       1.17e+05    1.22e+05     126.907
     243      47       3    1.19e+05       1.17e+05    1.22e+05     127.010
     244      48       2    1.19e+05       1.17e+05    1.22e+05     127.097
     245      49       1    1.19e+05       1.17e+05    1.22e+05     127.181
     246      50            2.34e+05 pr    1.17e+05    1.22e+05     127.378
     247      49            1.22e+05 pr    1.17e+05    1.22e+05     127.530
     248      48       1    1.19e+05       1.17e+05    1.22e+05     127.624
     249      49         INFEASIBLE  pr    1.19e+05    1.22e+05     128.632
     250      48            1.22e+05 pr    1.19e+05    1.22e+05     130.895
     251      47            1.22e+05 pr    1.19e+05    1.22e+05     132.981
     252      46       2    1.19e+05       1.19e+05    1.22e+05     133.334
     253      47         INFEASIBLE  pr    1.19e+05    1.22e+05     133.849
     254      46       1    1.19e+05       1.19e+05    1.22e+05     134.142
     255      47            1.22e+05 pr    1.19e+05    1.22e+05     136.019
     256      46            1.22e+05 pr    1.19e+05    1.22e+05     136.501

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642470970e+05
Final integrality gap (abs / rel)   =  2.48e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     136.55011 (   102.509 CPU time)
Time spent in evaluations (secs)    =       5.04449

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.72     26061
   nlp_gf_jg         1.04         1.33     14327
  nlp_hess_l        0.853         1.08     13904
      solver          103          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    1.1520

Removed Variables within Vanished Phases
===================================================
 
