====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (225 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.623
       2       1       7    1.17e+05       1.17e+05                   1.362
       3       2       6    1.17e+05       1.17e+05                   1.409
       4       3       5    1.17e+05       1.17e+05                   1.472
       5       4       4    1.17e+05       1.17e+05                   1.570
       6       5       3    1.17e+05       1.17e+05                   1.704
       7       6       2    1.17e+05       1.17e+05                   1.784
       8       7       1    2.34e+05       1.17e+05                   1.841
       9       8         INFEASIBLE  pr    1.17e+05                   2.977
*     10       7       0    5.62e+05  f    1.17e+05    5.62e+05       3.162
      11       6       1    2.74e+05       1.17e+05    5.62e+05       3.525
      12       7       3    1.17e+05       1.17e+05    5.62e+05       3.608
      13       8       4    1.17e+05       1.17e+05    5.62e+05       3.753
      14       9       3    1.17e+05       1.17e+05    5.62e+05       4.171
      15      10       2    1.17e+05       1.17e+05    5.62e+05       4.330
      16      11       1    2.34e+05       1.17e+05    5.62e+05       4.597
*     17      12       0    5.59e+05  f    1.17e+05    5.59e+05       4.817
*     18      11       0    5.58e+05  f    1.17e+05    5.58e+05       5.428
      19      10       1    2.10e+05       1.17e+05    5.58e+05       6.268
      20      11       2    1.17e+05       1.17e+05    5.58e+05       6.358
      21      12       3    1.17e+05       1.17e+05    5.58e+05       6.781
      22      13       2    1.17e+05       1.17e+05    5.58e+05       6.850
      23      14       1    2.34e+05       1.17e+05    5.58e+05       7.774
      24      15         INFEASIBLE  pr    1.17e+05    5.58e+05       8.118
*     25      14       0    3.62e+05  f    1.17e+05    3.62e+05       8.706
      26      13       1    2.74e+05       1.17e+05    3.62e+05       9.386
      27      14       7    1.17e+05       1.17e+05    3.62e+05      10.268
      28      15       6    1.17e+05       1.17e+05    3.62e+05      10.397
      29      16       5    1.17e+05       1.17e+05    3.62e+05      10.864
      30      17       4    1.17e+05       1.17e+05    3.62e+05      11.011
      31      18       3    1.17e+05       1.17e+05    3.62e+05      11.066
      32      19       2    2.34e+05       1.17e+05    3.62e+05      11.692
      33      20       1    2.34e+05       1.17e+05    3.62e+05      11.829
      34      21            5.59e+05 pr    1.17e+05    3.62e+05      12.193
      35      20            5.37e+05 pr    1.17e+05    3.62e+05      12.799
      36      19       1    2.34e+05       1.17e+05    3.62e+05      12.923
      37      20       6    1.17e+05       1.17e+05    3.62e+05      13.880
      38      21       2    2.34e+05       1.17e+05    3.62e+05      14.289
      39      22       1    2.78e+05       1.17e+05    3.62e+05      14.865
      40      23            5.59e+05 pr    1.17e+05    3.62e+05      14.923
*     41      22       0    2.95e+05  f    1.17e+05    2.95e+05      15.014
      42      21       1    2.17e+05       1.17e+05    2.95e+05      15.334
      43      22       2    2.66e+05       1.17e+05    2.95e+05      18.103
      44      23       2    1.68e+05       1.17e+05    2.95e+05      19.753
      45      24       3    1.17e+05       1.17e+05    2.95e+05      20.299
      46      25       2    1.64e+05       1.17e+05    2.95e+05      20.651
      47      26       1    2.82e+05       1.17e+05    2.95e+05      20.855
      48      27            5.91e+05 pr    1.17e+05    2.95e+05      20.923
      49      26            2.99e+05 pr    1.17e+05    2.95e+05      21.030
      50      25       1    2.41e+05       1.17e+05    2.95e+05      21.235
      51      26       2    2.06e+05       1.17e+05    2.95e+05      22.015
      52      27       5    1.17e+05       1.17e+05    2.95e+05      22.077
      53      28       4    1.64e+05       1.17e+05    2.95e+05      22.264
      54      29       3    1.64e+05       1.17e+05    2.95e+05      22.771
      55      30       2    2.78e+05       1.17e+05    2.95e+05      23.661
      56      31       1    2.78e+05       1.17e+05    2.95e+05      23.748
      57      32            5.59e+05 pr    1.17e+05    2.95e+05      24.034
      58      31            2.95e+05 pr    1.17e+05    2.95e+05      24.111
      59      30       1    2.80e+05       1.17e+05    2.95e+05      24.178
      60      31       4    2.34e+05       1.17e+05    2.95e+05      25.502
      61      32       5    1.17e+05       1.17e+05    2.95e+05      25.677
      62      33       4    1.64e+05       1.17e+05    2.95e+05      25.911
      63      34       3    1.64e+05       1.17e+05    2.95e+05      26.019
      64      35       2    2.81e+05       1.17e+05    2.95e+05      26.349
      65      36       1    2.81e+05       1.17e+05    2.95e+05      29.183
      66      37            5.57e+05 pr    1.17e+05    2.95e+05      29.565
      67      36            2.99e+05 pr    1.17e+05    2.95e+05      31.056
      68      35            2.99e+05 pr    1.17e+05    2.95e+05      31.205
      69      34         INFEASIBLE  pr    1.17e+05    2.95e+05      31.712
      70      33       3    1.64e+05       1.17e+05    2.95e+05      31.844
      71      34         INFEASIBLE  pr    1.17e+05    2.95e+05      32.638
      72      33       2    2.82e+05       1.17e+05    2.95e+05      33.782
      73      34       1    2.80e+05       1.17e+05    2.95e+05      35.328
      74      35            2.99e+05 pr    1.17e+05    2.95e+05      36.016
*     75      34       0    2.90e+05  f    1.17e+05    2.90e+05      36.104
      76      33       1    2.82e+05       1.17e+05    2.90e+05      36.247
      77      34       6    1.17e+05       1.17e+05    2.90e+05      36.441
      78      35       5    1.17e+05       1.17e+05    2.90e+05      36.565
      79      36       4    1.17e+05       1.17e+05    2.90e+05      36.833
      80      37       3    2.34e+05       1.17e+05    2.90e+05      37.022
      81      38       2    2.34e+05       1.17e+05    2.90e+05      37.113
      82      39       1    2.34e+05       1.17e+05    2.90e+05      37.207
      83      40         INFEASIBLE  pr    1.17e+05    2.90e+05      38.295
      84      39            5.36e+05 pr    1.17e+05    2.90e+05      39.541
      85      38       1    2.34e+05       1.17e+05    2.90e+05      39.636
      86      39       5    1.17e+05       1.17e+05    2.90e+05      39.800
      87      40         INFEASIBLE  pr    1.17e+05    2.90e+05      41.089
      88      39       4    1.41e+05       1.17e+05    2.90e+05      41.255
      89      40       3    1.53e+05       1.17e+05    2.90e+05      41.420
      90      41       2    1.64e+05       1.17e+05    2.90e+05      41.550
      91      42       1    2.41e+05       1.17e+05    2.90e+05      41.972
      92      43            4.80e+05 pr    1.17e+05    2.90e+05      42.372
      93      42            2.95e+05 pr    1.17e+05    2.90e+05      42.522
      94      41       1    2.09e+05       1.17e+05    2.90e+05      43.303
      95      42       4    1.17e+05       1.17e+05    2.90e+05      43.375
      96      43       3    1.72e+05       1.17e+05    2.90e+05      43.581
      97      44       2    1.88e+05       1.17e+05    2.90e+05      43.680
      98      45       1    1.88e+05       1.17e+05    2.90e+05      43.803
      99      46            2.95e+05 pr    1.17e+05    2.90e+05      43.870
     100      45            2.94e+05 pr    1.17e+05    2.90e+05      44.554
     101      44       1    1.88e+05       1.17e+05    2.90e+05      44.666
     102      45       3    2.34e+05       1.17e+05    2.90e+05      46.860
     103      46       4    1.17e+05       1.17e+05    2.90e+05      47.403
     104      47       3    2.34e+05       1.17e+05    2.90e+05      53.710
     105      48       2    2.34e+05       1.17e+05    2.90e+05      55.143
     106      49       1    2.34e+05       1.17e+05    2.90e+05      55.215
     107      50            5.58e+05 pr    1.17e+05    2.90e+05      56.447
     108      49            3.61e+05 pr    1.17e+05    2.90e+05      56.919
     109      48       1    2.34e+05       1.17e+05    2.90e+05      57.141
     110      49       3    1.64e+05       1.17e+05    2.90e+05      59.187
     111      50         INFEASIBLE  pr    1.17e+05    2.90e+05      60.075
     112      49       2    2.34e+05       1.17e+05    2.90e+05      60.222
     113      50       1    2.34e+05       1.17e+05    2.90e+05      60.400
     114      51         INFEASIBLE  pr    1.17e+05    2.90e+05      61.536
     115      50         INFEASIBLE  pr    1.17e+05    2.90e+05      62.316
     116      49       1    2.34e+05       1.17e+05    2.90e+05      62.394
     117      50       4    1.64e+05       1.17e+05    2.90e+05      66.430
     118      51       5    1.17e+05       1.17e+05    2.90e+05      66.607
     119      52       4    1.17e+05       1.17e+05    2.90e+05      66.725
     120      53       3    2.34e+05       1.17e+05    2.90e+05      66.911
     121      54       2    2.34e+05       1.17e+05    2.90e+05      67.650
     122      55       1    2.34e+05       1.17e+05    2.90e+05      67.754
     123      56         INFEASIBLE  pr    1.17e+05    2.90e+05      68.148
     124      55         INFEASIBLE  pr    1.17e+05    2.90e+05      68.650
     125      54       1    2.34e+05       1.17e+05    2.90e+05      69.212
     126      55       3    2.34e+05       1.17e+05    2.90e+05      72.086
     127      56       4    1.17e+05       1.17e+05    2.90e+05      72.231
     128      57       3    1.72e+05       1.17e+05    2.90e+05      73.903
     129      58       2    1.72e+05       1.17e+05    2.90e+05      74.011
     130      59       1    2.11e+05       1.17e+05    2.90e+05      74.119
     131      60            3.62e+05 pr    1.17e+05    2.90e+05      74.299
     132      59            2.94e+05 pr    1.17e+05    2.90e+05      75.509
     133      58       1    2.39e+05       1.17e+05    2.90e+05      75.853
     134      59       3    1.72e+05       1.17e+05    2.90e+05      76.953
     135      60       2    2.34e+05       1.17e+05    2.90e+05      78.543
     136      61       1    2.34e+05       1.17e+05    2.90e+05      78.645
     137      62            5.59e+05 pr    1.17e+05    2.90e+05      78.764
     138      61            3.62e+05 pr    1.17e+05    2.90e+05      79.466
     139      60       1    2.34e+05       1.17e+05    2.90e+05      80.018
     140      61       2    2.81e+05       1.17e+05    2.90e+05      81.709
     141      62       1    2.34e+05       1.17e+05    2.90e+05      81.856
     142      63            5.04e+05 pr    1.17e+05    2.90e+05      84.277
     143      62            3.59e+05 pr    1.17e+05    2.90e+05      84.944
     144      61       1    2.81e+05       1.17e+05    2.90e+05      85.048
     145      62            5.62e+05 pr    1.17e+05    2.90e+05      85.164
     146      61            2.99e+05 pr    1.17e+05    2.90e+05      85.320
     147      60       1    2.82e+05       1.17e+05    2.90e+05      86.086
     148      61       1    2.41e+05       1.41e+05    2.90e+05      86.816
     149      62       3    1.47e+05       1.47e+05    2.90e+05      86.912
     150      63       2    2.34e+05       1.47e+05    2.90e+05      89.819
     151      64       1    2.34e+05       1.47e+05    2.90e+05      89.919
     152      65            3.57e+05 pr    1.47e+05    2.90e+05      90.773
     153      64         INFEASIBLE  pr    1.47e+05    2.90e+05      91.640
     154      63       1    2.34e+05       1.47e+05    2.90e+05      92.753
     155      64       2    1.72e+05       1.53e+05    2.90e+05      92.867
     156      65       2    1.64e+05       1.64e+05    2.90e+05      94.015
     157      66       3    1.64e+05       1.64e+05    2.90e+05      94.272
     158      67       2    1.88e+05       1.64e+05    2.90e+05      94.994
     159      68         INFEASIBLE  pr    1.64e+05    2.90e+05      95.570
     160      67            2.99e+05 pr    1.64e+05    2.90e+05      95.667
     161      66         INFEASIBLE  pr    1.64e+05    2.90e+05      96.024
     162      65       2    1.64e+05       1.64e+05    2.90e+05      98.550
     163      66       1    2.82e+05       1.64e+05    2.90e+05      98.691
     164      67            5.91e+05 pr    1.64e+05    2.90e+05      99.471
     165      66            2.99e+05 pr    1.64e+05    2.90e+05      99.655
     166      65         INFEASIBLE  pr    1.64e+05    2.90e+05     100.520
     167      64         INFEASIBLE        1.64e+05    2.90e+05     101.794
     168      65       1    2.80e+05       1.64e+05    2.90e+05     104.694
     169      66            2.99e+05 pr    1.64e+05    2.90e+05     105.542
     170      65            2.90e+05 pr    1.64e+05    2.90e+05     105.921
     171      64         INFEASIBLE  pr    1.64e+05    2.90e+05     106.394
     172      63       1    2.34e+05       1.64e+05    2.90e+05     107.295
     173      64         FAILED -400       1.64e+05    2.90e+05     125.010
     174      63            2.90e+05 pr    1.64e+05    2.90e+05     128.253
     175      62       1    2.34e+05       1.64e+05    2.90e+05     130.321
     176      63       3    1.64e+05       1.64e+05    2.90e+05     131.798
     177      64       2    1.85e+05       1.64e+05    2.90e+05     133.074
     178      65       1    2.34e+05       1.64e+05    2.90e+05     134.656
     179      66         INFEASIBLE  pr    1.64e+05    2.90e+05     135.437
     180      65         INFEASIBLE  pr    1.64e+05    2.90e+05     136.377
     181      64       1    2.34e+05       1.64e+05    2.90e+05     137.080
     182      65       3    1.53e+05       1.64e+05    2.90e+05     137.211
     183      66       2    1.85e+05       1.64e+05    2.90e+05     137.590
     184      67       1    2.34e+05       1.64e+05    2.90e+05     137.795
     185      68         FAILED -400       1.64e+05    2.90e+05     154.077
     186      67         INFEASIBLE  pr    1.64e+05    2.90e+05     154.557
     187      66       1    1.88e+05       1.64e+05    2.90e+05     154.871
     188      67       2    1.85e+05       1.64e+05    2.90e+05     155.361
     189      68         INFEASIBLE  pr    1.64e+05    2.90e+05     156.114
     190      67       1    1.88e+05       1.64e+05    2.90e+05     156.541
     191      68            2.99e+05 pr    1.64e+05    2.90e+05     156.654
     192      67         INFEASIBLE  pr    1.64e+05    2.90e+05     157.244
     193      66       1    2.34e+05       1.64e+05    2.90e+05     158.132
     194      67       2    1.85e+05       1.68e+05    2.90e+05     158.527
     195      68       1    2.17e+05       1.68e+05    2.90e+05     158.600
     196      69            3.62e+05 pr    1.68e+05    2.90e+05     158.714
     197      68            3.45e+05 pr    1.68e+05    2.90e+05     158.832
     198      67       1    2.84e+05       1.68e+05    2.90e+05     162.083
     199      68            2.99e+05 pr    1.68e+05    2.90e+05     162.554
     200      67            2.90e+05 pr    1.68e+05    2.90e+05     163.704
     201      66         INFEASIBLE  pr    1.68e+05    2.90e+05     164.746
     202      65         INFEASIBLE  pr    1.68e+05    2.90e+05     165.658
     203      64         INFEASIBLE  pr    1.68e+05    2.90e+05     166.036
     204      63            2.90e+05 pr    1.68e+05    2.90e+05     167.881
     205      62         INFEASIBLE  pr    1.68e+05    2.90e+05     168.400
     206      61            5.91e+05 pr    1.68e+05    2.90e+05     169.201
     207      60         INFEASIBLE  pr    1.68e+05    2.90e+05     170.832
*    208      59       0    2.87e+05  f    1.68e+05    2.87e+05     171.471
     209      58            2.98e+05 pr    1.68e+05    2.87e+05     174.127
     210      57       1    1.82e+05       1.68e+05    2.87e+05     174.395
*    211      58       0    2.84e+05  f    1.68e+05    2.84e+05     176.134
     212      57         INFEASIBLE  pr    1.68e+05    2.84e+05     176.885
     213      56       1    1.88e+05       1.68e+05    2.84e+05     177.484
     214      57       1    2.66e+05       1.72e+05    2.84e+05     177.557
     215      58       2    1.82e+05       1.72e+05    2.84e+05     177.794
     216      59       2    1.72e+05       1.72e+05    2.84e+05     177.901
     217      60       1    2.34e+05       1.72e+05    2.84e+05     178.398
     218      61            3.61e+05 pr    1.72e+05    2.84e+05     178.749
     219      60         INFEASIBLE  pr    1.72e+05    2.84e+05     179.445
     220      59       1    1.81e+05       1.72e+05    2.84e+05     179.573
     221      60       2    1.85e+05       1.72e+05    2.84e+05     179.925
     222      61       2    1.72e+05       1.72e+05    2.84e+05     180.021
     223      62       1    2.34e+05       1.72e+05    2.84e+05     180.120
     224      63            3.61e+05 pr    1.72e+05    2.84e+05     180.759
     225      62         INFEASIBLE  pr    1.72e+05    2.84e+05     181.453
     226      61       1    2.34e+05       1.81e+05    2.84e+05     181.770
     227      62            2.98e+05 pr    1.81e+05    2.84e+05     182.157
*    228      61       0    2.76e+05  f    1.81e+05    2.76e+05     183.136
     229      60         INFEASIBLE  pr    1.81e+05    2.76e+05     183.731
     230      59       1    1.87e+05       1.81e+05    2.76e+05     184.194
     231      60            2.84e+05 pr    1.81e+05    2.76e+05     186.290
     232      59         INFEASIBLE  pr    1.81e+05    2.76e+05     187.134
     233      58       1    2.34e+05       1.81e+05    2.76e+05     192.547
     234      59         INFEASIBLE  pr    1.82e+05    2.76e+05     193.701
     235      58            2.90e+05 pr    1.82e+05    2.76e+05     195.460
     236      57         INFEASIBLE  pr    1.82e+05    2.76e+05     196.039
     237      56         INFEASIBLE  pr    1.82e+05    2.76e+05     198.132
     238      55       1    2.34e+05       1.88e+05    2.76e+05     198.850
     239      56            2.89e+05 pr    1.88e+05    2.76e+05     200.208
     240      55         INFEASIBLE  pr    1.88e+05    2.76e+05     200.907
     241      54            3.02e+05 pr    1.88e+05    2.76e+05     201.317
*    242      53       0    2.69e+05  f    1.88e+05    2.69e+05     201.432
     243      52            2.90e+05 pr    1.88e+05    2.69e+05     203.075
     244      51         INFEASIBLE  pr    1.88e+05    2.69e+05     203.866
     245      50         INFEASIBLE  pr    1.88e+05    2.69e+05     204.906
     246      49         INFEASIBLE  pr    1.88e+05    2.69e+05     205.680
     247      48            4.51e+05 pr    1.88e+05    2.69e+05     207.349
     248      47            2.99e+05 pr    1.88e+05    2.69e+05     207.987
     249      44            2.95e+05 pr    1.88e+05    2.69e+05     208.453
     250      43            2.90e+05 pr    1.88e+05    2.69e+05     212.408
     251      42            3.57e+05 pr    1.88e+05    2.69e+05     212.481
     252      41            2.95e+05 pr    1.88e+05    2.69e+05     212.549
     253      40       2    2.34e+05       1.88e+05    2.69e+05     212.639
     254      41         INFEASIBLE  pr    1.88e+05    2.69e+05     213.246
     255      40         INFEASIBLE  pr    1.88e+05    2.69e+05     214.031
     256      39       2    1.85e+05       1.88e+05    2.69e+05     214.179

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68793422947326e+05
Final integrality gap (abs / rel)   =  8.06e+04 /   3.00e-01 (29.97%)
# of nodes processed                =      256
# of subproblems processed          =      266
Total program time (secs)           =     214.22319 (   186.754 CPU time)
Time spent in evaluations (secs)    =       8.69017

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.49         2.64     44162
   nlp_gf_jg         2.24         2.52     31133
  nlp_hess_l          1.9         2.08     30885
      solver          187          214         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.3360
    1.0000    1.0000    0.2640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
