====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.499
       2       1       7    1.17e+05     -1.80e+308                   4.685
       3       2       6    1.17e+05     -1.80e+308                   4.753
       4       3       5    1.17e+05     -1.80e+308                   5.065
       5       4       4    1.17e+05     -1.80e+308                   5.111
       6       5       3    1.17e+05     -1.80e+308                   5.170
       7       6       2    1.17e+05     -1.80e+308                   5.206
       8       7       1    2.34e+05     -1.80e+308                   5.260
       9       8         INFEASIBLE  pr  -1.80e+308                   5.471
*     10       7       0    3.57e+05  f  -1.80e+308    3.57e+05       5.921
      11       6       1    1.74e+05     -1.80e+308    3.57e+05       6.305
      12       7       7    1.17e+05       1.17e+05    3.57e+05       6.614
      13       8       5    1.17e+05       1.17e+05    3.57e+05       7.199
      14       9         INFEASIBLE  pr    1.17e+05    3.57e+05       8.698
      15       8       4    1.17e+05       1.17e+05    3.57e+05      10.186
      16       9       3    1.17e+05       1.17e+05    3.57e+05      10.278
      17      10       2    2.34e+05       1.17e+05    3.57e+05      11.855
      18      11       1    2.34e+05       1.17e+05    3.57e+05      11.964
*     19      12       0    2.78e+05  f    1.17e+05    2.78e+05      12.376
*     20      11       0    2.62e+05  f    1.17e+05    2.62e+05      12.684
      21      10       1    2.34e+05       1.17e+05    2.62e+05      12.775
      22      11         INFEASIBLE  pr    1.17e+05    2.62e+05      13.790
      23      10            2.78e+05 pr    1.17e+05    2.62e+05      14.058
      24       9         INFEASIBLE  pr    1.17e+05    2.62e+05      15.041
      25       8       2    2.34e+05       1.17e+05    2.62e+05      17.516
      26       9       6    1.17e+05       1.17e+05    2.62e+05      17.720
      27      10       5    1.17e+05       1.17e+05    2.62e+05      17.865
      28      11       4    1.17e+05       1.17e+05    2.62e+05      17.957
      29      12       3    1.17e+05       1.17e+05    2.62e+05      18.020
      30      13       2    1.40e+05       1.17e+05    2.62e+05      18.520
      31      14       1    1.74e+05       1.17e+05    2.62e+05      18.606
      32      15            3.56e+05 pr    1.17e+05    2.62e+05      18.673
*     33      14       0    1.79e+05  f    1.17e+05    1.79e+05      18.799
      34      13       1    1.50e+05       1.17e+05    1.79e+05      18.902
      35      14       6    1.17e+05       1.17e+05    1.79e+05      19.168
      36      15       3    1.17e+05       1.17e+05    1.79e+05      20.803
      37      16       2    1.74e+05       1.17e+05    1.79e+05      21.255
      38      17       3    1.17e+05       1.17e+05    1.79e+05      21.315
      39      18       5    1.17e+05       1.17e+05    1.79e+05      21.468
      40      19       4    1.17e+05       1.17e+05    1.79e+05      21.573
      41      20       3    1.17e+05       1.17e+05    1.79e+05      21.655
      42      21       2    1.17e+05       1.17e+05    1.79e+05      21.720
      43      22            2.34e+05 pr    1.17e+05    1.79e+05      21.949
      44      21         INFEASIBLE  pr    1.17e+05    1.79e+05      22.665
      45      20       2    1.17e+05       1.17e+05    1.79e+05      22.852
      46      21            2.34e+05 pr    1.17e+05    1.79e+05      23.211
      47      20         INFEASIBLE  pr    1.17e+05    1.79e+05      23.585
      48      19       3    1.17e+05       1.17e+05    1.79e+05      24.345
      49      20       2    1.40e+05       1.17e+05    1.79e+05      24.708
      50      21            2.34e+05 pr    1.17e+05    1.79e+05      24.773
      51      20       1    1.51e+05       1.17e+05    1.79e+05      24.960
      52      21            1.80e+05 pr    1.17e+05    1.79e+05      25.075
      53      20         INFEASIBLE  pr    1.17e+05    1.79e+05      26.045
      54      19         INFEASIBLE  pr    1.17e+05    1.79e+05      27.382
      55      18       4    1.17e+05       1.17e+05    1.79e+05      27.560
      56      19       4    1.17e+05       1.17e+05    1.79e+05      27.657
      57      20       3    1.17e+05       1.17e+05    1.79e+05      27.732
      58      21         FAILED -400       1.17e+05    1.79e+05      49.817
      59      22       1    1.74e+05       1.17e+05    1.79e+05      50.256
      60      23            1.80e+05 pr    1.17e+05    1.79e+05      51.904
      61      22            1.80e+05 pr    1.17e+05    1.79e+05      52.211
      62      21         INFEASIBLE  pr    1.17e+05    1.79e+05      52.747
      63      20         INFEASIBLE  pr    1.17e+05    1.79e+05      53.416
      64      19       3    1.17e+05       1.17e+05    1.79e+05      53.612
      65      20            2.34e+05 pr    1.17e+05    1.79e+05      53.706
      66      19       2    1.40e+05       1.17e+05    1.79e+05      54.066
      67      20       1    1.44e+05       1.17e+05    1.79e+05      54.369
      68      21            2.64e+05 pr    1.17e+05    1.79e+05      54.589
      69      20            1.80e+05 pr    1.17e+05    1.79e+05      54.732
      70      19       1    1.44e+05       1.17e+05    1.79e+05      55.283
      71      20       3    1.17e+05       1.17e+05    1.79e+05      55.403
      72      21       2    1.40e+05       1.17e+05    1.79e+05      55.929
      73      22            2.34e+05 pr    1.17e+05    1.79e+05      56.027
      74      21            2.34e+05 pr    1.17e+05    1.79e+05      56.537
      75      20         INFEASIBLE  pr    1.17e+05    1.79e+05      57.587
      76      19            2.62e+05 pr    1.17e+05    1.79e+05      57.710
      77      18            1.80e+05 pr    1.17e+05    1.79e+05      57.788
      78      17       3    1.17e+05       1.17e+05    1.79e+05      58.453
      79      18       2    1.46e+05       1.17e+05    1.79e+05      58.914
      80      19       1    1.74e+05       1.17e+05    1.79e+05      59.495
      81      20            2.64e+05 pr    1.17e+05    1.79e+05      60.354
      82      19            1.83e+05 pr    1.17e+05    1.79e+05      68.605
      83      18       1    1.44e+05       1.17e+05    1.79e+05      70.608
      84      19       2    1.24e+05       1.17e+05    1.79e+05      74.322
      85      20            2.34e+05 pr    1.17e+05    1.79e+05      75.012
      86      19       1    1.44e+05       1.17e+05    1.79e+05      75.135
      87      20            2.64e+05 pr    1.17e+05    1.79e+05      76.193
      88      19            1.80e+05 pr    1.17e+05    1.79e+05      76.351
      89      18       1    1.74e+05       1.17e+05    1.79e+05      76.634
      90      19       2    1.74e+05       1.17e+05    1.79e+05      76.989
      91      20       1    1.74e+05       1.17e+05    1.79e+05      77.060
      92      21            3.56e+05 pr    1.17e+05    1.79e+05      77.744
      93      20            1.79e+05 pr    1.17e+05    1.79e+05      77.813
      94      19       1    1.74e+05       1.17e+05    1.79e+05      77.912
      95      20       2    1.17e+05       1.17e+05    1.79e+05      78.028
      96      21            2.34e+05 pr    1.17e+05    1.79e+05      78.516
      97      20         INFEASIBLE  pr    1.17e+05    1.79e+05      79.174
      98      19            1.79e+05 pr    1.17e+05    1.79e+05      80.760
      99      18            1.79e+05 pr    1.17e+05    1.79e+05      80.829
*    100      17       0    1.73e+05  f    1.17e+05    1.73e+05      80.921
     101      15            2.66e+05 pr    1.17e+05    1.73e+05      82.108
     102      14            1.80e+05 pr    1.17e+05    1.73e+05      82.192
     103      11            2.34e+05 pr    1.17e+05    1.73e+05      82.697
     104      10       2    1.40e+05       1.17e+05    1.73e+05      89.059
     105      11            2.34e+05 pr    1.17e+05    1.73e+05      90.802
     106      10            2.34e+05 pr    1.17e+05    1.73e+05      91.317
     107       9       5    1.17e+05       1.17e+05    1.73e+05      91.630
     108      10       4    1.17e+05       1.17e+05    1.73e+05      92.252
     109      11            2.34e+05 pr    1.17e+05    1.73e+05      93.619
     110      10            2.34e+05 pr    1.17e+05    1.73e+05      95.262
     111       9       4    1.17e+05       1.17e+05    1.73e+05      95.401
     112      10       3    1.40e+05       1.17e+05    1.73e+05      97.390
     113      11       2    1.40e+05       1.17e+05    1.73e+05      97.602
     114      12       1    1.50e+05       1.17e+05    1.73e+05      97.731
     115      13            2.78e+05 pr    1.17e+05    1.73e+05      97.843
     116      12            1.79e+05 pr    1.17e+05    1.73e+05      97.916
     117      11       1    1.44e+05       1.17e+05    1.73e+05      98.149
     118      12       3    1.21e+05       1.17e+05    1.73e+05      98.332
     119      13       3    1.17e+05       1.17e+05    1.73e+05      98.399
     120      14            2.34e+05 pr    1.17e+05    1.73e+05      99.271
     121      13         INFEASIBLE  pr    1.17e+05    1.73e+05     100.187
     122      12       2    1.40e+05       1.17e+05    1.73e+05     100.797
     123      13            2.34e+05 pr    1.17e+05    1.73e+05     100.907
     124      12       1    1.51e+05       1.17e+05    1.73e+05     101.026
     125      13            1.80e+05 pr    1.17e+05    1.73e+05     101.096
     126      12         INFEASIBLE  pr    1.17e+05    1.73e+05     102.189
     127      11       2    1.40e+05       1.17e+05    1.73e+05     106.274
     128      12       5    1.17e+05       1.17e+05    1.73e+05     106.381
     129      13       4    1.40e+05       1.17e+05    1.73e+05     107.246
     130      14       3    1.40e+05       1.17e+05    1.73e+05     108.286
     131      15       2    1.40e+05       1.17e+05    1.73e+05     108.370
     132      16            2.34e+05 pr    1.17e+05    1.73e+05     109.123
     133      15            2.34e+05 pr    1.17e+05    1.73e+05     110.278
     134      14       2    1.40e+05       1.17e+05    1.73e+05     110.366
     135      15       4    1.40e+05       1.17e+05    1.73e+05     112.601
     136      16       4    1.17e+05       1.17e+05    1.73e+05     112.813
     137      17       3    1.17e+05       1.17e+05    1.73e+05     112.920
     138      18       2    1.40e+05       1.17e+05    1.73e+05     113.114
     139      19            1.74e+05 pr    1.17e+05    1.73e+05     113.221
     140      18         INFEASIBLE  pr    1.17e+05    1.73e+05     113.680
     141      17            1.74e+05 pr    1.17e+05    1.73e+05     114.297
     142      16       3    1.17e+05       1.17e+05    1.73e+05     114.434
     143      17       2    1.40e+05       1.17e+05    1.73e+05     114.613
     144      18       1    1.44e+05       1.17e+05    1.73e+05     114.689
     145      19            1.73e+05 pr    1.17e+05    1.73e+05     114.755
     146      18            1.80e+05 pr    1.17e+05    1.73e+05     114.939
     147      17         INFEASIBLE  pr    1.17e+05    1.73e+05     116.213
     148      16         INFEASIBLE  pr    1.40e+05    1.73e+05     117.522
     149      15       3    1.21e+05       1.40e+05    1.73e+05     121.428
     150      16       2    1.47e+05       1.40e+05    1.73e+05     122.036
     151      17            2.34e+05 pr    1.40e+05    1.73e+05     122.209
     152      16       1    1.51e+05       1.40e+05    1.73e+05     122.455
     153      17            1.80e+05 pr    1.40e+05    1.73e+05     122.519
     154      16         INFEASIBLE  pr    1.40e+05    1.73e+05     123.557
     155      15       2    1.47e+05       1.40e+05    1.73e+05     125.182
     156      16       3    1.40e+05       1.40e+05    1.73e+05     125.681
     157      17            2.34e+05 pr    1.40e+05    1.73e+05     125.958
     158      16       2    1.40e+05       1.40e+05    1.73e+05     126.070
     159      17            2.34e+05 pr    1.40e+05    1.73e+05     127.473
     160      16       1    1.51e+05       1.40e+05    1.73e+05     127.600
     161      17            1.79e+05 pr    1.40e+05    1.73e+05     127.681
     162      16            1.80e+05 pr    1.40e+05    1.73e+05     127.919
     163      15       2    1.40e+05       1.40e+05    1.73e+05     128.085
     164      16            2.34e+05 pr    1.40e+05    1.73e+05     130.716
     165      15            2.34e+05 pr    1.40e+05    1.73e+05     131.068
     166      14       1    1.51e+05       1.40e+05    1.73e+05     131.301
     167      15            1.80e+05 pr    1.40e+05    1.73e+05     131.382
     168      14         INFEASIBLE  pr    1.40e+05    1.73e+05     132.247
     169      13            2.34e+05 pr    1.40e+05    1.73e+05     132.368
     170      12       1    1.51e+05       1.40e+05    1.73e+05     132.690
     171      13            1.80e+05 pr    1.40e+05    1.73e+05     133.284
     172      12         INFEASIBLE  pr    1.40e+05    1.73e+05     134.750
     173      11       3    1.21e+05       1.40e+05    1.73e+05     135.261
     174      12       2    1.43e+05       1.40e+05    1.73e+05     135.399
     175      13       1    1.49e+05       1.40e+05    1.73e+05     136.492
     176      14            1.80e+05 pr    1.40e+05    1.73e+05     136.567
     177      13         INFEASIBLE  pr    1.40e+05    1.73e+05     137.292
     178      12            2.34e+05 pr    1.40e+05    1.73e+05     137.975
     179      11       2    1.47e+05       1.40e+05    1.73e+05     138.174
     180      12       2    1.40e+05       1.40e+05    1.73e+05     140.070
     181      13         INFEASIBLE  pr    1.40e+05    1.73e+05     141.418
     182      12       1    1.49e+05       1.40e+05    1.73e+05     141.515
     183      13            1.80e+05 pr    1.40e+05    1.73e+05     141.707
     184      12         INFEASIBLE  pr    1.40e+05    1.73e+05     142.607
     185      11            2.34e+05 pr    1.40e+05    1.73e+05     143.582
     186      10       1    1.51e+05       1.40e+05    1.73e+05     143.983
     187      11            1.80e+05 pr    1.40e+05    1.73e+05     144.071
     188      10         INFEASIBLE  pr    1.40e+05    1.73e+05     144.619
     189       9            2.34e+05 pr    1.40e+05    1.73e+05     144.759
     190       8       1    1.51e+05       1.44e+05    1.73e+05     144.887
     191       9            1.80e+05 pr    1.44e+05    1.73e+05     144.963
     192       8         INFEASIBLE  pr    1.44e+05    1.73e+05     145.611
     193       7            2.62e+05 pr    1.44e+05    1.73e+05     145.680
     194       6            1.80e+05 pr    1.50e+05    1.73e+05     145.749
     195       5            2.78e+05 pr    1.50e+05    1.73e+05     147.500
     196       4            1.80e+05 pr    1.73e+05    1.73e+05     147.577

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72767558526423e+05
Final integrality gap (abs / rel)   =  2.04e-06 /   1.18e-11 ( 0.00%)
# of nodes processed                =      196
# of subproblems processed          =      201
Total program time (secs)           =     147.62010 (   129.007 CPU time)
Time spent in evaluations (secs)    =       5.79452

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.63         1.65     29037
   nlp_gf_jg         1.45          1.7     20053
  nlp_hess_l         1.21          1.4     19840
      solver          129          148         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1034
         0    1.0000    0.2806
    1.0000    1.0000    0.5354
    1.0000         0    0.2806

Removed Variables within Vanished Phases
===================================================
 
