====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (255 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.857
       2       1       7    1.17e+05       1.17e+05                   0.947
       3       2       6    1.17e+05       1.17e+05                   1.038
       4       3       5    1.17e+05       1.17e+05                   1.191
       5       4       4    1.17e+05       1.17e+05                   1.323
       6       5       3    1.17e+05       1.17e+05                   1.394
       7       6       2    1.17e+05       1.17e+05                   1.445
       8       7       1    2.34e+05       1.17e+05                   1.483
       9       8         INFEASIBLE  pr    1.17e+05                   1.965
*     10       7       0    4.38e+05  f    1.17e+05    4.38e+05       2.153
      11       6       1    4.36e+05       1.17e+05    4.38e+05       3.945
      12       7       4    1.17e+05       1.17e+05    4.38e+05       4.155
      13       8       3    1.17e+05       1.17e+05    4.38e+05       4.251
      14       9       2    1.17e+05       1.17e+05    4.38e+05       4.464
      15      10       1    2.34e+05       1.17e+05    4.38e+05       5.105
      16      11            4.39e+05 pr    1.17e+05    4.38e+05       5.645
*     17      10       0    4.37e+05  f    1.17e+05    4.37e+05       6.697
      18       9       1    1.70e+05       1.17e+05    4.37e+05       7.895
      19      10       3    1.17e+05       1.17e+05    4.37e+05       8.149
      20      11       3    1.17e+05       1.17e+05    4.37e+05       8.684
      21      12       2    1.17e+05       1.17e+05    4.37e+05       8.780
      22      13       5    1.17e+05       1.17e+05    4.37e+05       9.223
      23      14       4    1.17e+05       1.17e+05    4.37e+05       9.299
      24      15       3    2.34e+05       1.17e+05    4.37e+05      12.641
      25      16       2    2.34e+05       1.17e+05    4.37e+05      12.909
      26      17       1    2.34e+05       1.17e+05    4.37e+05      13.073
      27      18            4.40e+05 pr    1.17e+05    4.37e+05      14.875
*     28      17       0    4.21e+05  f    1.17e+05    4.21e+05      17.126
      29      16       1    2.34e+05       1.17e+05    4.21e+05      17.432
      30      17       4    1.17e+05       1.17e+05    4.21e+05      18.789
      31      18       3    1.51e+05       1.17e+05    4.21e+05      19.804
      32      19       2    1.51e+05       1.17e+05    4.21e+05      19.985
      33      20       1    2.15e+05       1.17e+05    4.21e+05      20.080
      34      21            4.39e+05 pr    1.17e+05    4.21e+05      20.366
*     35      20       0    2.28e+05  f    1.17e+05    2.28e+05      20.679
      36      19       1    1.69e+05       1.17e+05    2.28e+05      23.904
      37      20       3    1.63e+05       1.17e+05    2.28e+05      34.452
      38      21            2.34e+05 pr    1.17e+05    2.28e+05      36.110
      39      20       2    2.15e+05       1.17e+05    2.28e+05      36.836
      40      21       1    2.15e+05       1.17e+05    2.28e+05      37.029
      41      22            4.41e+05 pr    1.17e+05    2.28e+05      37.173
      42      21            2.29e+05 pr    1.17e+05    2.28e+05      37.393
      43      20       1    2.18e+05       1.17e+05    2.28e+05      37.502
      44      21            2.34e+05 pr    1.17e+05    2.28e+05      37.843
      45      20            2.30e+05 pr    1.17e+05    2.28e+05      38.391
*     46      19       0    2.24e+05  f    1.17e+05    2.24e+05      38.512
      47      18         INFEASIBLE  pr    1.17e+05    2.24e+05      39.554
      48      17            3.04e+05 pr    1.17e+05    2.24e+05      39.666
      49      16            2.30e+05 pr    1.17e+05    2.24e+05      40.012
      50      15       2    1.51e+05       1.17e+05    2.24e+05      40.165
      51      16       1    1.79e+05       1.17e+05    2.24e+05      43.198
      52      17            3.31e+05 pr    1.17e+05    2.24e+05      43.382
*     53      16       0    2.20e+05  f    1.17e+05    2.20e+05      44.281
      54      15       1    2.15e+05       1.17e+05    2.20e+05      44.376
      55      16            4.38e+05 pr    1.17e+05    2.20e+05      44.485
      56      15            2.29e+05 pr    1.17e+05    2.20e+05      44.662
      57      14         INFEASIBLE  pr    1.17e+05    2.20e+05      45.796
      58      10       2    1.17e+05       1.17e+05    2.20e+05      45.874
      59      11            2.34e+05 pr    1.17e+05    2.20e+05      46.169
      60      10         FAILED -400       1.17e+05    2.20e+05      65.853
      61      11            3.04e+05 pr    1.17e+05    2.20e+05      66.847
      62      10            2.29e+05 pr    1.17e+05    2.20e+05      66.948
      63       9       2    1.17e+05       1.17e+05    2.20e+05      67.238
      64      10       1    1.67e+05       1.17e+05    2.20e+05      67.475
      65      11            2.28e+05 pr    1.17e+05    2.20e+05      68.454
      66      10            2.30e+05 pr    1.17e+05    2.20e+05      68.897
      67       9       1    2.18e+05       1.17e+05    2.20e+05      70.167
      68      10       2    1.17e+05       1.17e+05    2.20e+05      70.268
      69      11            2.34e+05 pr    1.17e+05    2.20e+05      70.902
      70      10       1    2.15e+05       1.17e+05    2.20e+05      72.526
      71      11            4.21e+05 pr    1.17e+05    2.20e+05      78.333
      72      10            2.54e+05 pr    1.17e+05    2.20e+05      79.992
      73       9            2.54e+05 pr    1.17e+05    2.20e+05      80.200
*     74       8       0    2.11e+05  f    1.17e+05    2.11e+05      80.653
      75       7            2.34e+05 pr    1.17e+05    2.11e+05      81.433
      76       6            2.14e+05 pr    1.17e+05    2.11e+05      82.373
      77       5            3.04e+05 pr    1.17e+05    2.11e+05      82.665
      78       4            2.27e+05 pr    1.17e+05    2.11e+05      82.830
      79       1       6    1.17e+05       1.17e+05    2.11e+05      82.929
      80       2       7    1.17e+05       1.17e+05    2.11e+05      83.131
      81       3       6    1.17e+05       1.17e+05    2.11e+05      83.976
      82       4       5    1.17e+05       1.17e+05    2.11e+05      84.777
      83       5       4    1.17e+05       1.17e+05    2.11e+05      84.844
      84       6       3    1.17e+05       1.17e+05    2.11e+05      84.980
      85       7       2    1.17e+05       1.17e+05    2.11e+05      88.525
      86       8            2.34e+05 pr    1.17e+05    2.11e+05      88.979
      87       7            2.18e+05 pr    1.17e+05    2.11e+05      90.562
      88       6       2    1.17e+05       1.17e+05    2.11e+05      90.642
      89       7         INFEASIBLE  pr    1.17e+05    2.11e+05      93.127
      90       6            2.34e+05 pr    1.17e+05    2.11e+05      93.329
      91       5         INFEASIBLE  pr    1.17e+05    2.11e+05      94.213
      92       4       3    1.17e+05       1.17e+05    2.11e+05      94.332
      93       5            2.34e+05 pr    1.17e+05    2.11e+05      96.117
      94       4            2.34e+05 pr    1.17e+05    2.11e+05      96.715
      95       3       4    1.17e+05       1.17e+05    2.11e+05      96.882
      96       4       5    1.17e+05       1.17e+05    2.11e+05      97.362
      97       5       4    1.51e+05       1.17e+05    2.11e+05      99.245
      98       6       3    1.51e+05       1.17e+05    2.11e+05      99.427
      99       7         INFEASIBLE  pr    1.17e+05    2.11e+05     101.624
     100       6       2    1.51e+05       1.17e+05    2.11e+05     101.777
     101       7            2.34e+05 pr    1.17e+05    2.11e+05     101.851
     102       6       1    1.68e+05       1.17e+05    2.11e+05     102.038
     103       7            2.30e+05 pr    1.17e+05    2.11e+05     102.239
     104       6         INFEASIBLE  pr    1.17e+05    2.11e+05     103.181
     105       5       3    1.51e+05       1.17e+05    2.11e+05     103.338
     106       6       4    1.63e+05       1.17e+05    2.11e+05     105.738
     107       7       5    1.17e+05       1.17e+05    2.11e+05     105.906
     108       8       4    1.63e+05       1.17e+05    2.11e+05     107.719
     109       9       3    1.63e+05       1.17e+05    2.11e+05     107.812
     110      10       2    1.63e+05       1.17e+05    2.11e+05     107.939
     111      11            2.17e+05 pr    1.17e+05    2.11e+05     108.047
     112      10            2.17e+05 pr    1.17e+05    2.11e+05     110.205
     113       9            2.34e+05 pr    1.17e+05    2.11e+05     111.117
     114       8            2.34e+05 pr    1.17e+05    2.11e+05     114.459
     115       7         INFEASIBLE        1.17e+05    2.11e+05     117.622
     116       8       3    1.51e+05       1.17e+05    2.11e+05     118.054
     117       9            2.34e+05 pr    1.17e+05    2.11e+05     119.478
     118       8       2    1.51e+05       1.17e+05    2.11e+05     119.859
     119       9       1    1.70e+05       1.17e+05    2.11e+05     120.786
     120      10            3.02e+05 pr    1.17e+05    2.11e+05     121.157
     121       9            2.13e+05 pr    1.17e+05    2.11e+05     122.367
     122       8         INFEASIBLE  pr    1.17e+05    2.11e+05     123.122
     123       7       3    1.51e+05       1.17e+05    2.11e+05     123.326
     124       8       5    1.17e+05       1.17e+05    2.11e+05     123.676
     125       9       4    1.33e+05       1.17e+05    2.11e+05     124.063
     126      10       3    1.33e+05       1.17e+05    2.11e+05     124.394
     127      11       2    1.63e+05       1.17e+05    2.11e+05     125.060
     128      12         INFEASIBLE  pr    1.17e+05    2.11e+05     129.380
     129      11       1    1.67e+05       1.17e+05    2.11e+05     129.786
     130      12            2.30e+05 pr    1.17e+05    2.11e+05     129.864
     131      11            2.30e+05 pr    1.17e+05    2.11e+05     130.608
     132      10            2.34e+05 pr    1.17e+05    2.11e+05     131.524
     133       9       3    1.33e+05       1.17e+05    2.11e+05     131.732
     134      10       4    1.30e+05       1.17e+05    2.11e+05     132.583
     135      11            2.34e+05 pr    1.17e+05    2.11e+05     133.321
     136      10       3    1.31e+05       1.17e+05    2.11e+05     133.748
     137      11            2.34e+05 pr    1.17e+05    2.11e+05     138.314
     138      10       2    1.51e+05       1.17e+05    2.11e+05     139.027
     139      11            2.19e+05 pr    1.17e+05    2.11e+05     139.209
     140      10         INFEASIBLE  pr    1.17e+05    2.11e+05     140.176
     141       9       3    1.31e+05       1.17e+05    2.11e+05     140.306
     142      10       3    1.67e+05       1.31e+05    2.11e+05     141.206
     143      11       2    1.67e+05       1.31e+05    2.11e+05     141.276
     144      12       1    1.67e+05       1.31e+05    2.11e+05     141.338
     145      13            2.29e+05 pr    1.31e+05    2.11e+05     141.413
     146      12            2.30e+05 pr    1.31e+05    2.11e+05     141.548
     147      11       1    1.67e+05       1.31e+05    2.11e+05     141.640
     148      12       2    1.51e+05       1.31e+05    2.11e+05     141.751
     149      13       1    1.70e+05       1.31e+05    2.11e+05     142.269
     150      14            2.24e+05 pr    1.31e+05    2.11e+05     142.400
     151      13            2.29e+05 pr    1.31e+05    2.11e+05     143.413
     152      12         INFEASIBLE  pr    1.31e+05    2.11e+05     144.202
     153      11            2.30e+05 pr    1.31e+05    2.11e+05     144.374
     154      10         INFEASIBLE  pr    1.31e+05    2.11e+05     145.506
     155       9       2    1.67e+05       1.31e+05    2.11e+05     145.915
     156      10       2    1.51e+05       1.33e+05    2.11e+05     146.134
     157      11       2    1.63e+05       1.33e+05    2.11e+05     146.274
     158      12       1    1.84e+05       1.33e+05    2.11e+05     146.367
     159      13            3.31e+05 pr    1.33e+05    2.11e+05     146.482
     160      12            2.30e+05 pr    1.33e+05    2.11e+05     146.776
     161      11         INFEASIBLE  pr    1.33e+05    2.11e+05     147.903
     162      10            2.19e+05 pr    1.33e+05    2.11e+05     148.020
     163       9         INFEASIBLE  pr    1.33e+05    2.11e+05     148.293
     164       8       1    1.67e+05       1.33e+05    2.11e+05     149.714
     165       9            2.30e+05 pr    1.33e+05    2.11e+05     149.880
     166       8            2.30e+05 pr    1.33e+05    2.11e+05     150.205
     167       7            2.34e+05 pr    1.33e+05    2.11e+05     151.192
     168       6       2    1.63e+05       1.51e+05    2.11e+05     152.533
     169       7       2    1.51e+05       1.51e+05    2.11e+05     154.217
     170       8            2.34e+05 pr    1.51e+05    2.11e+05     154.285
     171       7       1    1.68e+05       1.51e+05    2.11e+05     154.966
     172       8            2.28e+05 pr    1.51e+05    2.11e+05     155.028
     173       7            2.30e+05 pr    1.51e+05    2.11e+05     155.945
     174       6            2.34e+05 pr    1.51e+05    2.11e+05     156.278
     175       5       1    1.67e+05       1.51e+05    2.11e+05     156.634
     176       6            2.30e+05 pr    1.51e+05    2.11e+05     156.850
     177       5         INFEASIBLE  pr    1.51e+05    2.11e+05     157.374
     178       4            3.66e+05 pr    1.51e+05    2.11e+05     161.080
     179       3       2    1.51e+05       1.51e+05    2.11e+05     161.637
     180       4            2.19e+05 pr    1.51e+05    2.11e+05     161.792
     181       3         INFEASIBLE  pr    1.51e+05    2.11e+05     163.173
     182       2       3    1.63e+05       1.51e+05    2.11e+05     166.288
     183       3       2    1.63e+05       1.51e+05    2.11e+05     166.456
     184       4            2.34e+05 pr    1.51e+05    2.11e+05     167.275
     185       3            2.34e+05 pr    1.51e+05    2.11e+05     167.923
     186       2         INFEASIBLE        1.51e+05    2.11e+05     171.800
     187       3            2.34e+05 pr    1.51e+05    2.11e+05     171.865
     188       2            2.34e+05 pr    1.51e+05    2.11e+05     172.039
     189       1       3    1.63e+05       1.51e+05    2.11e+05     172.461
     190       2       2    1.51e+05       1.51e+05    2.11e+05     172.570
     191       3            2.34e+05 pr    1.51e+05    2.11e+05     172.630
     192       2       1    1.68e+05       1.63e+05    2.11e+05     172.856
     193       3            2.30e+05 pr    1.63e+05    2.11e+05     172.921
     194       2         INFEASIBLE  pr    1.63e+05    2.11e+05     173.550
     195       1       2    1.63e+05       1.63e+05    2.11e+05     173.724
     196       2            2.16e+05 pr    1.63e+05    2.11e+05     174.065
     197       1         INFEASIBLE  pr    1.63e+05    2.11e+05     174.604
     198       0       2    1.63e+05       1.63e+05    2.11e+05     178.473
     199       1            2.16e+05 pr    1.63e+05    2.11e+05     179.353
     200       0         INFEASIBLE  pr    2.13e+05    2.11e+05     180.512
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11143049188226e+05
Final integrality gap (abs / rel)   = -1.95e+03 /  -9.21e-03 (-0.92%)
# of nodes processed                =      200
# of subproblems processed          =      207
Total program time (secs)           =     180.55646 (   139.902 CPU time)
Time spent in evaluations (secs)    =       6.98693

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.89         2.18     33718
   nlp_gf_jg         1.58         1.95     21825
  nlp_hess_l         1.34         1.64     21659
      solver          140          181         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
    1.0000    1.0000    0.3360
         0         0    0.2640
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
