====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.444
       2       1       7    1.17e+05       1.17e+05                   1.784
       3       2       6    1.17e+05       1.17e+05                   1.889
       4       3       5    1.17e+05       1.17e+05                   2.075
       5       4       4    1.17e+05       1.17e+05                   2.180
       6       5       3    1.17e+05       1.17e+05                   2.290
       7       6       2    1.17e+05       1.17e+05                   2.442
       8       7       1    2.34e+05       1.17e+05                   2.481
       9       8         INFEASIBLE  pr    1.17e+05                   2.755
*     10       7       0    2.98e+05  f    1.17e+05    2.98e+05       2.894
      11       6       1    1.46e+05       1.17e+05    2.98e+05       3.229
      12       7       3    1.17e+05       1.17e+05    2.98e+05       3.356
      13       8       2    2.34e+05       1.17e+05    2.98e+05       5.007
      14       9       1    1.46e+05       1.17e+05    2.98e+05       5.178
*     15      10       0    2.97e+05  f    1.17e+05    2.97e+05       5.375
*     16       9       0    1.49e+05  f    1.17e+05    1.49e+05       5.595
      17       7       2    1.46e+05       1.17e+05    1.49e+05       5.844
      18       8       4    1.17e+05       1.17e+05    1.49e+05       6.493
      19       9       3    1.17e+05       1.17e+05    1.49e+05       6.670
      20      10       2    1.17e+05       1.17e+05    1.49e+05       6.800
      21      11            2.34e+05 pr    1.17e+05    1.49e+05       6.946
      22      10       1    1.46e+05       1.17e+05    1.49e+05       7.435
      23      11            2.98e+05 pr    1.17e+05    1.49e+05       7.617
      24      10            1.49e+05 pr    1.17e+05    1.49e+05       8.114
      25       9       2    1.17e+05       1.17e+05    1.49e+05       8.216
      26      10       3    1.17e+05       1.17e+05    1.49e+05       9.409
      27      11       6    1.17e+05       1.17e+05    1.49e+05       9.508
      28      12       7    1.17e+05       1.17e+05    1.49e+05      11.689
      29      13       2    1.17e+05       1.17e+05    1.49e+05      11.796
      30      14         INFEASIBLE  pr    1.17e+05    1.49e+05      14.140
      31      13            2.34e+05 pr    1.17e+05    1.49e+05      15.502
      32      12         INFEASIBLE  pr    1.17e+05    1.49e+05      16.298
      33      11       6    1.17e+05       1.17e+05    1.49e+05      17.098
      34      12       5    1.17e+05       1.17e+05    1.49e+05      17.175
      35      13       4    1.17e+05       1.17e+05    1.49e+05      17.306
      36      14       3    1.17e+05       1.17e+05    1.49e+05      17.434
      37      15       2    1.30e+05       1.17e+05    1.49e+05      17.545
      38      16       1    1.46e+05       1.17e+05    1.49e+05      17.635
      39      17            2.97e+05 pr    1.17e+05    1.49e+05      18.004
      40      16            1.49e+05 pr    1.17e+05    1.49e+05      18.108
      41      15       1    1.30e+05       1.17e+05    1.49e+05      18.471
      42      16       4    1.17e+05       1.17e+05    1.49e+05      18.661
      43      17       3    1.17e+05       1.17e+05    1.49e+05      18.797
      44      18       2    1.46e+05       1.17e+05    1.49e+05      19.426
      45      19       5    1.17e+05       1.17e+05    1.49e+05      19.511
      46      20       4    1.17e+05       1.17e+05    1.49e+05      19.590
      47      21       3    1.17e+05       1.17e+05    1.49e+05      19.702
      48      22            2.34e+05 pr    1.17e+05    1.49e+05      19.936
      49      21       2    1.46e+05       1.17e+05    1.49e+05      21.652
      50      22       1    1.46e+05       1.17e+05    1.49e+05      21.727
      51      23            2.98e+05 pr    1.17e+05    1.49e+05      21.811
      52      22            1.49e+05 pr    1.17e+05    1.49e+05      23.131
      53      21       1    1.46e+05       1.17e+05    1.49e+05      23.411
      54      22            2.34e+05 pr    1.17e+05    1.49e+05      23.996
      55      21            1.49e+05 pr    1.17e+05    1.49e+05      24.489
*     56      20       0    1.49e+05  f    1.17e+05    1.49e+05      26.456
      57      19       3    1.17e+05       1.17e+05    1.49e+05      26.597
      58      20       1    1.30e+05       1.17e+05    1.49e+05      27.154
      59      21            2.40e+05 pr    1.17e+05    1.49e+05      27.507
      60      20            2.40e+05 pr    1.17e+05    1.49e+05      28.725
      61      19       2    1.30e+05       1.17e+05    1.49e+05      38.960
      62      20            2.34e+05 pr    1.17e+05    1.49e+05      39.887
      63      19       1    1.35e+05       1.17e+05    1.49e+05      40.115
      64      20            1.49e+05 pr    1.17e+05    1.49e+05      40.270
      65      19            1.49e+05 pr    1.17e+05    1.49e+05      41.745
      66      18       2    1.46e+05       1.17e+05    1.49e+05      42.470
      67      19       3    1.17e+05       1.17e+05    1.49e+05      43.127
      68      20       2    1.30e+05       1.17e+05    1.49e+05      46.946
      69      21            2.34e+05 pr    1.17e+05    1.49e+05      49.389
      70      20         INFEASIBLE  pr    1.17e+05    1.49e+05      50.549
      71      19       2    1.17e+05       1.17e+05    1.49e+05      50.662
      72      20       3    1.17e+05       1.17e+05    1.49e+05      50.794
      73      21       2    1.17e+05       1.17e+05    1.49e+05      50.871
      74      22            2.34e+05 pr    1.17e+05    1.49e+05      51.310
      75      21       1    1.30e+05       1.17e+05    1.49e+05      53.225
      76      22            2.40e+05 pr    1.17e+05    1.49e+05      53.368
      77      21            1.49e+05 pr    1.17e+05    1.49e+05      53.753
      78      20       2    1.17e+05       1.17e+05    1.49e+05      53.957
      79      21            2.34e+05 pr    1.17e+05    1.49e+05      54.874
      80      20       1    1.46e+05       1.17e+05    1.49e+05      55.448
      81      21            1.49e+05 pr    1.17e+05    1.49e+05      55.931
      82      20            1.49e+05 pr    1.17e+05    1.49e+05      56.012
      83      19       1    1.30e+05       1.17e+05    1.49e+05      56.228
      84      20            2.40e+05 pr    1.17e+05    1.49e+05      58.853
*     85      19       0    1.47e+05  f    1.17e+05    1.47e+05      59.299
      86      18       1    1.46e+05       1.17e+05    1.47e+05      63.213
      87      19       5    1.17e+05       1.17e+05    1.47e+05      63.301
      88      20       4    1.17e+05       1.17e+05    1.47e+05      64.017
      89      21            2.34e+05 pr    1.17e+05    1.47e+05      64.432
      90      20         INFEASIBLE  pr    1.17e+05    1.47e+05      65.334
      91      19       4    1.17e+05       1.17e+05    1.47e+05      65.431
      92      20       2    1.33e+05       1.17e+05    1.47e+05      65.555
      93      21       1    1.46e+05       1.17e+05    1.47e+05      65.785
      94      22            2.98e+05 pr    1.17e+05    1.47e+05      65.993
      95      21            1.49e+05 pr    1.17e+05    1.47e+05      67.710
      96      20       1    1.46e+05       1.17e+05    1.47e+05      71.389
      97      21       2    1.17e+05       1.17e+05    1.47e+05      72.024
      98      22       1    1.30e+05       1.17e+05    1.47e+05      72.176
      99      23            2.40e+05 pr    1.17e+05    1.47e+05      72.667
     100      22            1.49e+05 pr    1.17e+05    1.47e+05      73.449
     101      21       1    1.46e+05       1.17e+05    1.47e+05      74.586
     102      22       5    1.17e+05       1.17e+05    1.47e+05      74.729
     103      23       4    1.17e+05       1.17e+05    1.47e+05      74.839
     104      24            2.34e+05 pr    1.17e+05    1.47e+05      75.232
     105      23       3    1.30e+05       1.17e+05    1.47e+05      75.779
     106      24       2    1.30e+05       1.17e+05    1.47e+05      76.220
     107      25            2.34e+05 pr    1.17e+05    1.47e+05      80.882
     108      24            2.34e+05 pr    1.17e+05    1.47e+05      85.096
     109      23       2    1.30e+05       1.17e+05    1.47e+05      86.465
     110      24       4    1.17e+05       1.17e+05    1.47e+05      86.690
     111      25       6    1.17e+05       1.17e+05    1.47e+05      86.947
     112      26       5    1.17e+05       1.17e+05    1.47e+05      87.468
     113      27       4    1.30e+05       1.17e+05    1.47e+05      87.732
     114      28       3    1.30e+05       1.17e+05    1.47e+05      87.928
     115      29       2    1.30e+05       1.17e+05    1.47e+05      88.095
     116      30            2.34e+05 pr    1.17e+05    1.47e+05      88.946
     117      29            2.34e+05 pr    1.17e+05    1.47e+05      90.643
     118      28            2.34e+05 pr    1.17e+05    1.47e+05      91.455
     119      27       3    1.30e+05       1.17e+05    1.47e+05      91.857
     120      28       5    1.17e+05       1.17e+05    1.47e+05      92.387
     121      29       4    1.30e+05       1.17e+05    1.47e+05      94.127
     122      30       4    1.17e+05       1.17e+05    1.47e+05      94.197
     123      31       3    1.17e+05       1.17e+05    1.47e+05      94.319
     124      32       2    1.30e+05       1.17e+05    1.47e+05      94.606
     125      33            2.34e+05 pr    1.17e+05    1.47e+05      95.200
     126      32       1    1.35e+05       1.17e+05    1.47e+05      96.007
     127      33            1.49e+05 pr    1.17e+05    1.47e+05      96.146
     128      32            1.51e+05 pr    1.17e+05    1.47e+05      96.306
     129      31       2    1.30e+05       1.17e+05    1.47e+05      97.086
     130      32       3    1.17e+05       1.17e+05    1.47e+05      98.214
     131      33       4    1.17e+05       1.17e+05    1.47e+05      98.317
     132      34       3    1.33e+05       1.17e+05    1.47e+05      99.629
     133      35       2    1.30e+05       1.17e+05    1.47e+05     100.054
     134      36            2.40e+05 pr    1.17e+05    1.47e+05     100.954
     135      35       1    1.35e+05       1.17e+05    1.47e+05     101.773
     136      36            1.49e+05 pr    1.17e+05    1.47e+05     101.932
     137      35            2.40e+05 pr    1.17e+05    1.47e+05     102.248
     138      34       2    1.33e+05       1.17e+05    1.47e+05     102.409
     139      35       3    1.17e+05       1.17e+05    1.47e+05     102.538
     140      36       2    1.30e+05       1.17e+05    1.47e+05     103.743
     141      37       1    1.30e+05       1.17e+05    1.47e+05     104.205
     142      38            2.40e+05 pr    1.17e+05    1.47e+05     105.374
     143      37            1.47e+05 pr    1.17e+05    1.47e+05     105.844
     144      36       1    1.30e+05       1.17e+05    1.47e+05     106.477
     145      37         INFEASIBLE  pr    1.17e+05    1.47e+05     107.356
     146      36            2.40e+05 pr    1.17e+05    1.47e+05     107.795
     147      35         INFEASIBLE  pr    1.17e+05    1.47e+05     108.388
     148      34            2.34e+05 pr    1.17e+05    1.47e+05     108.539
     149      33            2.34e+05 pr    1.17e+05    1.47e+05     109.021
     150      32       2    1.17e+05       1.17e+05    1.47e+05     109.125
     151      33       1    1.35e+05       1.17e+05    1.47e+05     109.883
     152      34            1.49e+05 pr    1.17e+05    1.47e+05     109.965
     153      33         INFEASIBLE  pr    1.17e+05    1.47e+05     110.874
     154      32       1    1.30e+05       1.17e+05    1.47e+05     112.329
     155      33       2    1.17e+05       1.17e+05    1.47e+05     112.593
     156      34       1    1.35e+05       1.17e+05    1.47e+05     113.221
     157      35            1.49e+05 pr    1.17e+05    1.47e+05     113.318
     158      34         INFEASIBLE  pr    1.17e+05    1.47e+05     114.554
     159      33       1    1.30e+05       1.17e+05    1.47e+05     115.553
     160      34       2    1.17e+05       1.17e+05    1.47e+05     115.636
     161      35            2.34e+05 pr    1.17e+05    1.47e+05     116.557
     162      34       1    1.46e+05       1.17e+05    1.47e+05     117.241
     163      35            2.97e+05 pr    1.17e+05    1.47e+05     117.333
     164      34            1.49e+05 pr    1.17e+05    1.47e+05     117.567
     165      33            2.42e+05 pr    1.17e+05    1.47e+05     117.894
     166      32         INFEASIBLE  pr    1.17e+05    1.47e+05     119.270
     167      31            2.40e+05 pr    1.17e+05    1.47e+05     119.757
     168      30         INFEASIBLE  pr    1.17e+05    1.47e+05     120.742
     169      29       1    1.30e+05       1.17e+05    1.47e+05     120.873
     170      30            2.40e+05 pr    1.17e+05    1.47e+05     121.071
     171      29            1.47e+05 pr    1.17e+05    1.47e+05     122.336
     172      28       1    1.30e+05       1.17e+05    1.47e+05     122.567
     173      29       2    1.17e+05       1.17e+05    1.47e+05     122.680
     174      30            2.34e+05 pr    1.17e+05    1.47e+05     126.550
     175      29       1    1.30e+05       1.17e+05    1.47e+05     128.199
     176      30            1.47e+05 pr    1.17e+05    1.47e+05     128.854
     177      29            1.49e+05 pr    1.17e+05    1.47e+05     129.118
     178      28         INFEASIBLE  pr    1.17e+05    1.47e+05     130.664
     179      27            1.47e+05 pr    1.17e+05    1.47e+05     130.825
     180      26       3    1.17e+05       1.17e+05    1.47e+05     131.018
     181      27       2    1.30e+05       1.17e+05    1.47e+05     131.510
     182      28            2.34e+05 pr    1.17e+05    1.47e+05     131.842
     183      27       1    1.34e+05       1.17e+05    1.47e+05     132.316
     184      28            1.47e+05 pr    1.17e+05    1.47e+05     133.145
     185      27            1.47e+05 pr    1.17e+05    1.47e+05     133.263
     186      26       2    1.30e+05       1.17e+05    1.47e+05     133.696
     187      27       4    1.17e+05       1.17e+05    1.47e+05     133.881
     188      28       3    1.30e+05       1.17e+05    1.47e+05     134.108
     189      29       2    1.30e+05       1.17e+05    1.47e+05     134.267
     190      30            2.34e+05 pr    1.17e+05    1.47e+05     134.835
     191      29       1    1.35e+05       1.17e+05    1.47e+05     135.163
     192      30            1.49e+05 pr    1.17e+05    1.47e+05     135.377
     193      29         INFEASIBLE  pr    1.17e+05    1.47e+05     136.373
     194      28       2    1.30e+05       1.17e+05    1.47e+05     136.614
     195      29         INFEASIBLE  pr    1.17e+05    1.47e+05     137.307
     196      28            2.34e+05 pr    1.17e+05    1.47e+05     137.858
     197      27       1    1.35e+05       1.17e+05    1.47e+05     138.059
     198      28            1.49e+05 pr    1.17e+05    1.47e+05     138.282
     199      27            2.40e+05 pr    1.17e+05    1.47e+05     141.414
     200      26       1    1.34e+05       1.17e+05    1.47e+05     141.520
     201      27            1.49e+05 pr    1.17e+05    1.47e+05     141.661
     202      26            2.40e+05 pr    1.17e+05    1.47e+05     142.018
     203      25       1    1.34e+05       1.17e+05    1.47e+05     142.143
     204      26       3    1.30e+05       1.17e+05    1.47e+05     143.565
     205      27       2    1.30e+05       1.17e+05    1.47e+05     145.229
     206      28       1    1.46e+05       1.17e+05    1.47e+05     149.935
     207      29            2.97e+05 pr    1.17e+05    1.47e+05     150.177
     208      28            1.49e+05 pr    1.17e+05    1.47e+05     150.265
     209      27       1    1.30e+05       1.17e+05    1.47e+05     150.530
     210      28       3    1.17e+05       1.17e+05    1.47e+05     152.438
     211      29       2    1.30e+05       1.17e+05    1.47e+05     152.568
     212      30       1    1.30e+05       1.17e+05    1.47e+05     152.665
     213      31            2.42e+05 pr    1.17e+05    1.47e+05     153.421
     214      30            1.49e+05 pr    1.17e+05    1.47e+05     154.453
     215      29       1    1.30e+05       1.17e+05    1.47e+05     154.590
     216      30       2    1.30e+05       1.17e+05    1.47e+05     156.756
     217      31       3    1.30e+05       1.17e+05    1.47e+05     157.100
     218      32       2    1.30e+05       1.17e+05    1.47e+05     158.616
     219      33            2.34e+05 pr    1.17e+05    1.47e+05     158.933
     220      32       1    1.35e+05       1.17e+05    1.47e+05     159.159
     221      33            1.49e+05 pr    1.17e+05    1.47e+05     160.583
     222      32         INFEASIBLE  pr    1.17e+05    1.47e+05     161.167
     223      31            2.34e+05 pr    1.17e+05    1.47e+05     161.592
     224      30       1    1.30e+05       1.17e+05    1.47e+05     161.659
     225      31            2.40e+05 pr    1.17e+05    1.47e+05     161.834
     226      30            1.49e+05 pr    1.17e+05    1.47e+05     162.877
     227      29       1    1.30e+05       1.17e+05    1.47e+05     163.053
     228      30       3    1.30e+05       1.30e+05    1.47e+05     163.761
     229      31       3    1.17e+05       1.30e+05    1.47e+05     163.907
     230      32       2    1.17e+05       1.30e+05    1.47e+05     163.982
     231      33       1    1.30e+05       1.30e+05    1.47e+05     167.846
     232      34            2.42e+05 pr    1.30e+05    1.47e+05     169.382
     233      33            1.49e+05 pr    1.30e+05    1.47e+05     169.788
     234      32         INFEASIBLE  pr    1.30e+05    1.47e+05     170.251
     235      31       2    1.17e+05       1.30e+05    1.47e+05     170.296
     236      32       1    1.30e+05       1.30e+05    1.47e+05     171.867
     237      33            2.40e+05 pr    1.30e+05    1.47e+05     171.987
     238      32         INFEASIBLE  pr    1.30e+05    1.47e+05     172.160
     239      31         INFEASIBLE  pr    1.30e+05    1.47e+05     173.460
     240      30       2    1.30e+05       1.30e+05    1.47e+05     174.237
     241      31       1    1.30e+05       1.30e+05    1.47e+05     178.107
     242      32            2.34e+05 pr    1.30e+05    1.47e+05     178.751
     243      31         INFEASIBLE  pr    1.30e+05    1.47e+05     179.687
     244      30       1    1.30e+05       1.30e+05    1.47e+05     180.031
     245      31       2    1.30e+05       1.30e+05    1.47e+05     180.175
     246      32            2.34e+05 pr    1.30e+05    1.47e+05     180.260
     247      31            2.34e+05 pr    1.30e+05    1.47e+05     183.049
     248      30            2.40e+05 pr    1.30e+05    1.47e+05     183.444
     249      29            2.40e+05 pr    1.30e+05    1.47e+05     183.945
     250      28       2    1.17e+05       1.30e+05    1.47e+05     184.658
     251      29       1    1.30e+05       1.30e+05    1.47e+05     184.810
     252      30            2.40e+05 pr    1.30e+05    1.47e+05     185.415
     253      29            2.40e+05 pr    1.30e+05    1.47e+05     187.216
     254      28         INFEASIBLE  pr    1.30e+05    1.47e+05     188.347
     255      27            2.40e+05 pr    1.30e+05    1.47e+05     188.437
     256      26            1.47e+05 pr    1.30e+05    1.47e+05     189.160

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46540612294267e+05
Final integrality gap (abs / rel)   =  1.67e+04 /   1.14e-01 (11.40%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     189.20769 (   144.867 CPU time)
Time spent in evaluations (secs)    =       7.62553

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.04         2.39     36358
   nlp_gf_jg         1.67         2.09     23100
  nlp_hess_l          1.4         1.83     22795
      solver          145          189         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    0.7200

Removed Variables within Vanished Phases
===================================================
 
