====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (217 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.954
       2       1       7    1.17e+05     -1.80e+308                   3.630
       3       2       6    1.17e+05     -1.80e+308                   3.687
       4       3       5    1.17e+05     -1.80e+308                   3.739
       5       4       4    1.17e+05     -1.80e+308                   4.322
       6       5       3    1.17e+05     -1.80e+308                   4.412
       7       6       2    1.17e+05     -1.80e+308                   4.473
       8       7       1    2.34e+05     -1.80e+308                   4.560
       9       8         INFEASIBLE  pr  -1.80e+308                   4.732
      10       7         INFEASIBLE  pr  -1.80e+308                   5.287
      11       6       1    3.74e+05     -1.80e+308                   5.444
      12       7       7    1.17e+05       1.17e+05                   5.790
      13       8       6    1.17e+05       1.17e+05                   5.897
      14       9       2    1.17e+05       1.17e+05                   6.040
      15      10       1    2.34e+05       1.17e+05                   6.116
      16      11         INFEASIBLE  pr    1.17e+05                   6.481
      17      10         INFEASIBLE  pr    1.17e+05                   8.178
      18       9         INFEASIBLE  pr    1.17e+05                   9.043
      19       8       5    1.17e+05       1.17e+05                   9.791
      20       9       4    1.17e+05       1.17e+05                  10.699
      21      10       3    1.78e+05       1.17e+05                  11.731
      22      11       2    2.19e+05       1.17e+05                  12.054
      23      12       1    2.34e+05       1.17e+05                  12.830
      24      13         INFEASIBLE  pr    1.17e+05                  13.378
      25      12         INFEASIBLE  pr    1.17e+05                  14.295
      26      11       1    2.19e+05       1.17e+05                  14.457
      27      12       6    1.17e+05       1.17e+05                  14.610
      28      13       5    1.17e+05       1.17e+05                  14.685
      29      14       4    1.17e+05       1.17e+05                  17.269
      30      15       3    1.17e+05       1.17e+05                  17.352
      31      16       2    2.34e+05       1.17e+05                  18.126
      32      17       1    2.34e+05       1.17e+05                  19.114
      33      18         INFEASIBLE  pr    1.17e+05                  19.569
*     34      17       0    7.34e+05  f    1.17e+05    7.34e+05      20.140
      35      16         INFEASIBLE  pr    1.17e+05    7.34e+05      20.882
      36      15         INFEASIBLE  pr    1.17e+05    7.34e+05      22.012
      37      14       3    1.17e+05       1.17e+05    7.34e+05      22.302
      38      15       2    1.17e+05       1.17e+05    7.34e+05      22.380
      39      16       1    2.34e+05       1.17e+05    7.34e+05      22.469
      40      17         INFEASIBLE  pr    1.17e+05    7.34e+05      24.009
      41      16         INFEASIBLE  pr    1.17e+05    7.34e+05      24.974
      42      15         INFEASIBLE  pr    1.17e+05    7.34e+05      25.571
      43      14       2    1.17e+05       1.17e+05    7.34e+05      25.625
      44      15       1    2.34e+05       1.17e+05    7.34e+05      25.692
      45      16         INFEASIBLE  pr    1.17e+05    7.34e+05      26.973
      46      15         INFEASIBLE  pr    1.17e+05    7.34e+05      27.212
      47      14         INFEASIBLE  pr    1.17e+05    7.34e+05      28.038
      48      13       4    1.17e+05       1.17e+05    7.34e+05      28.148
      49      14       3    1.17e+05       1.17e+05    7.34e+05      28.611
      50      15       2    2.34e+05       1.17e+05    7.34e+05      28.915
      51      16       1    2.19e+05       1.17e+05    7.34e+05      29.091
*     52      17       0    3.90e+05  f    1.17e+05    3.90e+05      29.263
      53      16            3.90e+05 pr    1.17e+05    3.90e+05      30.289
      54      15       1    2.19e+05       1.17e+05    3.90e+05      30.901
      55      16       3    1.17e+05       1.17e+05    3.90e+05      30.960
      56      17         INFEASIBLE  pr    1.17e+05    3.90e+05      32.191
      57      16       2    2.15e+05       1.17e+05    3.90e+05      32.294
      58      17            3.96e+05 pr    1.17e+05    3.90e+05      32.393
      59      16       1    2.14e+05       1.17e+05    3.90e+05      32.540
      60      17            3.96e+05 pr    1.17e+05    3.90e+05      32.732
      61      16         INFEASIBLE  pr    1.17e+05    3.90e+05      33.534
      62      15       2    2.19e+05       1.17e+05    3.90e+05      33.979
      63      16       5    1.17e+05       1.17e+05    3.90e+05      36.536
      64      17       4    1.17e+05       1.17e+05    3.90e+05      36.606
      65      18       3    1.17e+05       1.17e+05    3.90e+05      36.683
      66      19       2    1.78e+05       1.17e+05    3.90e+05      37.789
      67      20       1    2.34e+05       1.17e+05    3.90e+05      37.882
      68      21         INFEASIBLE  pr    1.17e+05    3.90e+05      38.138
      69      20            4.40e+05 pr    1.17e+05    3.90e+05      42.080
      70      19       1    2.19e+05       1.17e+05    3.90e+05      42.330
      71      20       2    3.73e+05       1.17e+05    3.90e+05      43.139
      72      21       4    1.17e+05       1.17e+05    3.90e+05      48.416
      73      22       5    1.17e+05       1.17e+05    3.90e+05      48.510
      74      23       4    1.17e+05       1.17e+05    3.90e+05      48.640
      75      24       3    1.17e+05       1.17e+05    3.90e+05      48.739
      76      25       2    1.17e+05       1.17e+05    3.90e+05      48.868
      77      26       1    2.34e+05       1.17e+05    3.90e+05      49.134
      78      27         INFEASIBLE  pr    1.17e+05    3.90e+05      49.580
      79      26         INFEASIBLE  pr    1.17e+05    3.90e+05      49.837
      80      25       1    2.88e+05       1.17e+05    3.90e+05      50.448
      81      26       4    1.17e+05       1.17e+05    3.90e+05      51.238
      82      27       3    2.19e+05       1.17e+05    3.90e+05      51.486
      83      28       2    2.34e+05       1.17e+05    3.90e+05      51.598
      84      29       1    2.34e+05       1.17e+05    3.90e+05      51.711
      85      30         INFEASIBLE  pr    1.17e+05    3.90e+05      52.610
      86      29         INFEASIBLE  pr    1.17e+05    3.90e+05      52.886
      87      28       1    2.34e+05       1.17e+05    3.90e+05      52.965
      88      29       3    1.70e+05       1.17e+05    3.90e+05      54.039
      89      30       3    1.17e+05       1.17e+05    3.90e+05      54.541
      90      31       2    2.34e+05       1.17e+05    3.90e+05      54.676
      91      32       1    2.34e+05       1.17e+05    3.90e+05      54.737
      92      33         INFEASIBLE  pr    1.17e+05    3.90e+05      55.348
      93      32         INFEASIBLE  pr    1.17e+05    3.90e+05      56.076
      94      31       1    2.34e+05       1.17e+05    3.90e+05      56.409
      95      32       3    1.17e+05       1.17e+05    3.90e+05      61.935
      96      33       2    2.34e+05       1.17e+05    3.90e+05      62.838
      97      34       1    2.34e+05       1.17e+05    3.90e+05      62.916
      98      35         INFEASIBLE  pr    1.17e+05    3.90e+05      64.290
      99      34         INFEASIBLE  pr    1.17e+05    3.90e+05      65.058
     100      33       1    2.34e+05       1.17e+05    3.90e+05      65.312
     101      34       2    2.52e+05       1.17e+05    3.90e+05      68.805
     102      35       2    1.17e+05       1.17e+05    3.90e+05      68.881
     103      36       1    2.34e+05       1.17e+05    3.90e+05      69.041
     104      37         INFEASIBLE  pr    1.17e+05    3.90e+05      69.650
     105      36            4.42e+05 pr    1.17e+05    3.90e+05      75.801
     106      35         INFEASIBLE  pr    1.17e+05    3.90e+05      76.482
     107      34       1    2.85e+05       1.17e+05    3.90e+05      76.633
     108      35            4.42e+05 pr    1.17e+05    3.90e+05      76.746
     109      34            3.96e+05 pr    1.17e+05    3.90e+05      79.507
     110      33       1    2.96e+05       1.17e+05    3.90e+05      79.944
     111      34       3    1.70e+05       1.17e+05    3.90e+05      83.848
     112      35       5    1.17e+05       1.17e+05    3.90e+05      83.940
     113      36       4    1.17e+05       1.17e+05    3.90e+05      84.092
     114      37       3    2.34e+05       1.17e+05    3.90e+05      85.250
     115      38       2    2.34e+05       1.17e+05    3.90e+05      87.103
     116      39       1    2.88e+05       1.17e+05    3.90e+05      88.406
     117      40            4.49e+05 pr    1.17e+05    3.90e+05      88.477
     118      39            3.96e+05 pr    1.17e+05    3.90e+05      92.059
     119      38       1    2.95e+05       1.17e+05    3.90e+05      95.661
     120      39       4    1.17e+05       1.17e+05    3.90e+05      98.745
     121      40       3    2.34e+05       1.17e+05    3.90e+05      98.991
     122      41       2    2.34e+05       1.17e+05    3.90e+05      99.144
     123      42       1    2.34e+05       1.17e+05    3.90e+05      99.261
     124      43            3.95e+05 pr    1.17e+05    3.90e+05      99.562
     125      42         INFEASIBLE  pr    1.17e+05    3.90e+05     100.486
     126      41       1    2.34e+05       1.17e+05    3.90e+05     100.581
     127      42       3    2.19e+05       1.17e+05    3.90e+05     100.936
     128      43       2    1.78e+05       1.17e+05    3.90e+05     102.905
     129      44       3    1.17e+05       1.17e+05    3.90e+05     102.990
     130      45       2    2.34e+05       1.17e+05    3.90e+05     103.107
     131      46         INFEASIBLE  pr    1.17e+05    3.90e+05     103.937
     132      45       1    2.34e+05       1.17e+05    3.90e+05     105.115
     133      46         INFEASIBLE  pr    1.17e+05    3.90e+05     106.363
     134      45         INFEASIBLE  pr    1.17e+05    3.90e+05     107.243
     135      44       2    1.98e+05       1.17e+05    3.90e+05     108.612
     136      45       3    2.08e+05       1.17e+05    3.90e+05     110.356
     137      46       4    1.17e+05       1.17e+05    3.90e+05     110.496
     138      47       3    2.34e+05       1.17e+05    3.90e+05     113.667
     139      48       2    2.34e+05       1.17e+05    3.90e+05     115.583
     140      49         FAILED -400       1.17e+05    3.90e+05     139.200
     141      50         INFEASIBLE  pr    1.17e+05    3.90e+05     139.827
     142      49            3.95e+05 pr    1.17e+05    3.90e+05     140.925
     143      48         INFEASIBLE  pr    1.17e+05    3.90e+05     141.900
     144      47       2    2.34e+05       1.17e+05    3.90e+05     142.263
     145      48         FAILED -400       1.17e+05    3.90e+05     163.914
     146      49       2    2.19e+05       1.17e+05    3.90e+05     164.080
     147      50       1    3.49e+05       1.17e+05    3.90e+05     168.993
     148      51         INFEASIBLE  pr    1.17e+05    3.90e+05     169.521
     149      50            3.96e+05 pr    1.17e+05    3.90e+05     169.751
     150      49         INFEASIBLE  pr    1.17e+05    3.90e+05     171.090
     151      48       2    2.11e+05       1.17e+05    3.90e+05     171.753
     152      49       4    1.17e+05       1.17e+05    3.90e+05     171.845
     153      50       2    1.98e+05       1.17e+05    3.90e+05     173.620
     154      51       3    2.34e+05       1.17e+05    3.90e+05     174.521
     155      52       2    2.19e+05       1.17e+05    3.90e+05     177.158
     156      53            3.96e+05 pr    1.17e+05    3.90e+05     178.189
     157      52       1    3.74e+05       1.17e+05    3.90e+05     179.446
     158      53            3.96e+05 pr    1.17e+05    3.90e+05     179.602
*    159      52       0    3.87e+05  f    1.17e+05    3.87e+05     181.078
     160      51       2    2.19e+05       1.17e+05    3.87e+05     183.403
     161      52         INFEASIBLE  pr    1.17e+05    3.87e+05     185.136
     162      51       1    3.78e+05       1.17e+05    3.87e+05     185.287
     163      52            3.96e+05 pr    1.17e+05    3.87e+05     185.479
     164      51            3.87e+05 pr    1.17e+05    3.87e+05     187.004
     165      50         INFEASIBLE  pr    1.17e+05    3.87e+05     188.539
     166      49       1    2.34e+05       1.17e+05    3.87e+05     188.820
     167      50            4.40e+05 pr    1.17e+05    3.87e+05     191.666
     168      49         INFEASIBLE  pr    1.17e+05    3.87e+05     192.287
     169      48       1    2.05e+05       1.17e+05    3.87e+05     192.766
     170      49       3    1.17e+05       1.17e+05    3.87e+05     192.880
     171      50       2    2.34e+05       1.17e+05    3.87e+05     201.508
     172      51         INFEASIBLE  pr    1.17e+05    3.87e+05     202.767
     173      50       1    2.34e+05       1.17e+05    3.87e+05     203.855
     174      51         INFEASIBLE  pr    1.17e+05    3.87e+05     204.654
     175      50         INFEASIBLE  pr    1.17e+05    3.87e+05     205.364
     176      49         INFEASIBLE  pr    1.17e+05    3.87e+05     206.220
     177      48            3.96e+05 pr    1.17e+05    3.87e+05     206.460
*    178      47       0    3.73e+05  f    1.17e+05    3.73e+05     206.954
     179      46         INFEASIBLE  pr    1.17e+05    3.73e+05     209.304
     180      45         INFEASIBLE  pr    1.17e+05    3.73e+05     209.975
     181      44         INFEASIBLE  pr    1.17e+05    3.73e+05     210.751
     182      43         INFEASIBLE  pr    1.17e+05    3.73e+05     211.469
     183      42       2    2.19e+05       1.17e+05    3.73e+05     212.694
     184      43            3.79e+05 pr    1.17e+05    3.73e+05     212.878
     185      42         INFEASIBLE  pr    1.17e+05    3.73e+05     213.619
     186      41       2    2.34e+05       1.17e+05    3.73e+05     216.684
     187      42       3    1.17e+05       1.17e+05    3.73e+05     216.777
     188      43       2    2.34e+05       1.17e+05    3.73e+05     216.943
     189      44       1    2.34e+05       1.17e+05    3.73e+05     220.416
     190      45            3.96e+05 pr    1.17e+05    3.73e+05     221.108
     191      44            3.87e+05 pr    1.17e+05    3.73e+05     222.372
     192      43       1    2.34e+05       1.17e+05    3.73e+05     228.999
     193      44       2    1.78e+05       1.70e+05    3.73e+05     233.194
     194      45       2    1.78e+05       1.70e+05    3.73e+05     233.693
     195      46       1    3.28e+05       1.70e+05    3.73e+05     236.052
     196      47         INFEASIBLE  pr    1.70e+05    3.73e+05     236.363
     197      46            3.90e+05 pr    1.70e+05    3.73e+05     236.737
     198      45       1    2.85e+05       1.70e+05    3.73e+05     239.225
     199      46       2    1.78e+05       1.70e+05    3.73e+05     241.228
     200      47       2    1.78e+05       1.70e+05    3.73e+05     241.330
     201      48       1    2.34e+05       1.70e+05    3.73e+05     241.853
     202      49         INFEASIBLE  pr    1.70e+05    3.73e+05     242.719
     203      48         INFEASIBLE  pr    1.70e+05    3.73e+05     243.388
     204      47       1    2.34e+05       1.70e+05    3.73e+05     244.146
     205      48       2    2.34e+05       1.78e+05    3.73e+05     245.629
     206      49       1    2.34e+05       1.78e+05    3.73e+05     247.199
     207      50            3.90e+05 pr    1.78e+05    3.73e+05     247.630
     208      49         INFEASIBLE  pr    1.78e+05    3.73e+05     248.526
     209      48       1    2.34e+05       1.78e+05    3.73e+05     248.594
     210      49         INFEASIBLE  pr    1.78e+05    3.73e+05     249.876
     211      48         INFEASIBLE  pr    1.78e+05    3.73e+05     250.659
     212      47       1    2.34e+05       1.78e+05    3.73e+05     250.941
     213      48         INFEASIBLE  pr    1.78e+05    3.73e+05     252.008
     214      47            3.87e+05 pr    1.78e+05    3.73e+05     253.611
     215      46         INFEASIBLE  pr    1.78e+05    3.73e+05     254.224
     216      45            3.96e+05 pr    1.78e+05    3.73e+05     254.619
     217      44         INFEASIBLE  pr    1.78e+05    3.73e+05     256.150
     218      43            3.90e+05 pr    1.78e+05    3.73e+05     256.632
     219      42       1    2.96e+05       1.78e+05    3.73e+05     257.622
     220      43            3.97e+05 pr    1.78e+05    3.73e+05     259.082
     221      42            3.96e+05 pr    1.78e+05    3.73e+05     261.766
     222      41            4.42e+05 pr    1.78e+05    3.73e+05     261.841
     223      40            3.96e+05 pr    1.78e+05    3.73e+05     262.862
     224      39            3.78e+05 pr    1.78e+05    3.73e+05     263.655
     225      38         INFEASIBLE  pr    1.78e+05    3.73e+05     264.571
     226      37            3.96e+05 pr    1.78e+05    3.73e+05     265.060
     227      36         INFEASIBLE  pr    1.78e+05    3.73e+05     265.572
     228      35            3.96e+05 pr    1.78e+05    3.73e+05     267.460
     229      34         INFEASIBLE  pr    1.78e+05    3.73e+05     268.356
     230      33       1    2.34e+05       1.78e+05    3.73e+05     268.774
     231      34            4.43e+05 pr    1.78e+05    3.73e+05     270.018
     232      33         INFEASIBLE  pr    1.78e+05    3.73e+05     270.966
     233      32       1    2.05e+05       1.78e+05    3.73e+05     271.225
     234      33         INFEASIBLE  pr    2.05e+05    3.73e+05     272.053
     235      32            3.96e+05 pr    2.05e+05    3.73e+05     273.401
     236      31         INFEASIBLE  pr    2.19e+05    3.73e+05     274.283
     237      30       2    2.19e+05       2.19e+05    3.73e+05     274.462
     238      31       1    2.34e+05       2.19e+05    3.73e+05     274.583
     239      32            3.96e+05 pr    2.19e+05    3.73e+05     274.688
     240      31         INFEASIBLE  pr    2.19e+05    3.73e+05     276.372
     241      30       1    2.19e+05       2.19e+05    3.73e+05     276.548
     242      31       2    2.19e+05       2.19e+05    3.73e+05     276.956
     243      32       2    2.34e+05       2.19e+05    3.73e+05     277.680
     244      33       1    2.19e+05       2.19e+05    3.73e+05     277.772
     245      34         INFEASIBLE  pr    2.19e+05    3.73e+05     278.940
     246      33         INFEASIBLE  pr    2.19e+05    3.73e+05     279.651
     247      32       1    2.19e+05       2.19e+05    3.73e+05     279.795
     248      33            3.90e+05 pr    2.19e+05    3.73e+05     279.988
     249      32            3.96e+05 pr    2.19e+05    3.73e+05     281.207
     250      31       1    2.19e+05       2.19e+05    3.73e+05     281.396
     251      32       1    2.19e+05       2.19e+05    3.73e+05     283.438
     252      33            3.78e+05 pr    2.19e+05    3.73e+05     283.522
     253      32            3.87e+05 pr    2.19e+05    3.73e+05     284.138
     254      31         INFEASIBLE  pr    2.19e+05    3.73e+05     285.488
     255      30            3.96e+05 pr    2.19e+05    3.73e+05     285.642
     256      29         INFEASIBLE  pr    2.19e+05    3.73e+05     286.302

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.73264132048377e+05
Final integrality gap (abs / rel)   =  1.54e+05 /   4.14e-01 (41.37%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     286.34857 (   214.086 CPU time)
Time spent in evaluations (secs)    =      11.45150

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.67         3.27     46919
   nlp_gf_jg         2.52         3.33     34249
  nlp_hess_l         2.11          2.9     34061
      solver          214          286         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7216
         0    1.0000    0.0944
    1.0000    1.0000    0.2896
    1.0000         0    0.0944

Removed Variables within Vanished Phases
===================================================
 
