====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (234 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.519
       2       1       7    1.17e+05     -1.80e+308                   3.311
       3       2       6    1.17e+05     -1.80e+308                   3.351
       4       3       5    1.17e+05     -1.80e+308                   3.407
       5       4       4    1.17e+05     -1.80e+308                   3.463
       6       5       3    1.17e+05     -1.80e+308                   3.952
       7       6       2    1.17e+05     -1.80e+308                   4.006
       8       7       1    2.34e+05     -1.80e+308                   4.064
       9       8         INFEASIBLE  pr  -1.80e+308                   4.335
*     10       7       0    6.89e+05  f  -1.80e+308    6.89e+05       4.720
      11       6       1    3.33e+05     -1.80e+308    6.89e+05       5.416
      12       7       7    1.17e+05       1.17e+05    6.89e+05       6.195
      13       8       2    1.17e+05       1.17e+05    6.89e+05       6.263
      14       9       4    1.17e+05       1.17e+05    6.89e+05       6.365
      15      10       3    1.17e+05       1.17e+05    6.89e+05       6.595
      16      11       2    2.34e+05       1.17e+05    6.89e+05       7.060
      17      12       1    2.34e+05       1.17e+05    6.89e+05       7.573
      18      13            6.89e+05 pr    1.17e+05    6.89e+05       7.861
*     19      12       0    4.11e+05  f    1.17e+05    4.11e+05       8.512
      20      11         INFEASIBLE  pr    1.17e+05    4.11e+05       9.558
      21      10       2    1.73e+05       1.17e+05    4.11e+05      13.717
      22      11       5    1.17e+05       1.17e+05    4.11e+05      13.862
      23      12       3    2.34e+05       1.17e+05    4.11e+05      14.452
      24      13       2    2.34e+05       1.17e+05    4.11e+05      16.846
      25      14       1    2.34e+05       1.17e+05    4.11e+05      17.008
      26      15         INFEASIBLE  pr    1.17e+05    4.11e+05      17.406
*     27      14       0    4.10e+05  f    1.17e+05    4.10e+05      19.892
      28      13       1    2.34e+05       1.17e+05    4.10e+05      19.944
      29      14         INFEASIBLE  pr    1.17e+05    4.10e+05      20.827
      30      13         INFEASIBLE  pr    1.17e+05    4.10e+05      21.857
      31      12         INFEASIBLE  pr    1.17e+05    4.10e+05      22.609
      32      11         INFEASIBLE  pr    1.17e+05    4.10e+05      23.770
      33      10       4    2.34e+05       1.17e+05    4.10e+05      24.186
      34      11       3    2.34e+05       1.17e+05    4.10e+05      24.506
      35      12       2    2.34e+05       1.17e+05    4.10e+05      24.852
      36      13       1    2.34e+05       1.17e+05    4.10e+05      24.980
      37      14         INFEASIBLE  pr    1.17e+05    4.10e+05      25.660
      38      13         INFEASIBLE  pr    1.17e+05    4.10e+05      26.243
      39      12       1    2.34e+05       1.17e+05    4.10e+05      26.331
      40      13       6    1.17e+05       1.17e+05    4.10e+05      26.417
      41      14       5    1.17e+05       1.17e+05    4.10e+05      27.640
      42      15       4    1.17e+05       1.17e+05    4.10e+05      27.735
      43      16       3    1.17e+05       1.17e+05    4.10e+05      27.834
      44      17       2    2.34e+05       1.17e+05    4.10e+05      28.326
      45      18       1    3.36e+05       1.17e+05    4.10e+05      28.687
      46      19            6.89e+05 pr    1.17e+05    4.10e+05      28.747
*     47      18       0    3.53e+05  f    1.17e+05    3.53e+05      28.845
      48      17       1    2.95e+05       1.17e+05    3.53e+05      30.242
      49      18       5    1.17e+05       1.17e+05    3.53e+05      32.194
      50      19       1    2.34e+05       1.17e+05    3.53e+05      32.381
      51      20         INFEASIBLE  pr    1.17e+05    3.53e+05      32.608
      52      19         INFEASIBLE  pr    1.17e+05    3.53e+05      33.239
      53      18       4    1.17e+05       1.17e+05    3.53e+05      33.387
      54      19       3    1.17e+05       1.17e+05    3.53e+05      33.642
      55      20       2    1.17e+05       1.17e+05    3.53e+05      33.815
      56      21       1    2.34e+05       1.17e+05    3.53e+05      33.996
      57      22            6.82e+05 pr    1.17e+05    3.53e+05      40.289
      58      21            4.06e+05 pr    1.17e+05    3.53e+05      41.160
      59      20       1    3.40e+05       1.17e+05    3.53e+05      43.853
      60      21       1    2.95e+05       1.17e+05    3.53e+05      47.486
      61      22       4    1.17e+05       1.17e+05    3.53e+05      48.151
      62      23       3    1.88e+05       1.17e+05    3.53e+05      48.453
      63      24       2    2.59e+05       1.17e+05    3.53e+05      48.581
      64      25       1    2.57e+05       1.17e+05    3.53e+05      48.887
      65      26            4.11e+05 pr    1.17e+05    3.53e+05      49.585
*     66      25       0    3.52e+05  f    1.17e+05    3.52e+05      50.123
      67      24       1    2.59e+05       1.17e+05    3.52e+05      50.256
      68      25         INFEASIBLE  pr    1.17e+05    3.52e+05      51.503
      69      24            4.12e+05 pr    1.17e+05    3.52e+05      52.402
      70      23            3.58e+05 pr    1.17e+05    3.52e+05      55.213
      71      22       2    1.73e+05       1.17e+05    3.52e+05      56.332
      72      23       2    3.33e+05       1.17e+05    3.52e+05      56.548
      73      24       4    1.17e+05       1.17e+05    3.52e+05      56.877
      74      25       3    2.34e+05       1.17e+05    3.52e+05      60.281
      75      26       2    3.35e+05       1.17e+05    3.52e+05      60.746
      76      27       1    2.74e+05       1.17e+05    3.52e+05      67.290
      77      28            4.06e+05 pr    1.17e+05    3.52e+05      67.402
*     78      27       0    3.45e+05  f    1.17e+05    3.45e+05      67.563
      79      26       1    2.69e+05       1.17e+05    3.45e+05      71.303
      80      27         INFEASIBLE  pr    1.17e+05    3.45e+05      72.500
      81      26            3.75e+05 pr    1.17e+05    3.45e+05      72.569
      82      25            3.48e+05 pr    1.17e+05    3.45e+05      72.702
      83      24         INFEASIBLE  pr    1.17e+05    3.45e+05      73.720
      84      23       1    3.36e+05       1.17e+05    3.45e+05      74.058
      85      24            6.89e+05 pr    1.17e+05    3.45e+05      74.384
      86      23            3.53e+05 pr    1.17e+05    3.45e+05      74.445
      87      22       1    3.37e+05       1.17e+05    3.45e+05      77.953
      88      23       6    1.17e+05       1.17e+05    3.45e+05      80.509
      89      24       5    1.17e+05       1.17e+05    3.45e+05      80.628
      90      25       4    1.17e+05       1.17e+05    3.45e+05      80.760
      91      26       3    2.34e+05       1.17e+05    3.45e+05      80.957
      92      27       2    2.34e+05       1.17e+05    3.45e+05      81.035
      93      28       1    2.34e+05       1.17e+05    3.45e+05      81.115
      94      29            6.89e+05 pr    1.17e+05    3.45e+05      89.290
      95      28            6.81e+05 pr    1.17e+05    3.45e+05      89.745
      96      27       1    2.34e+05       1.17e+05    3.45e+05      96.704
      97      28       3    2.34e+05       1.17e+05    3.45e+05      97.357
      98      29       5    1.17e+05       1.17e+05    3.45e+05      97.518
      99      30       4    1.54e+05       1.17e+05    3.45e+05      97.644
     100      31       3    1.73e+05       1.17e+05    3.45e+05      97.936
     101      32       2    1.73e+05       1.17e+05    3.45e+05      98.037
     102      33       1    2.34e+05       1.17e+05    3.45e+05      98.117
     103      34         INFEASIBLE  pr    1.17e+05    3.45e+05      98.473
     104      33            4.12e+05 pr    1.17e+05    3.45e+05      98.971
     105      32       1    2.34e+05       1.17e+05    3.45e+05      99.534
     106      33       4    1.64e+05       1.17e+05    3.45e+05     100.690
     107      34       6    1.17e+05       1.17e+05    3.45e+05     100.788
     108      35       3    1.17e+05       1.17e+05    3.45e+05     100.852
     109      36       2    1.17e+05       1.17e+05    3.45e+05     100.960
     110      37         INFEASIBLE  pr    1.17e+05    3.45e+05     102.008
     111      36       1    2.95e+05       1.17e+05    3.45e+05     102.401
     112      37         INFEASIBLE  pr    1.17e+05    3.45e+05     103.277
     113      36            3.59e+05 pr    1.17e+05    3.45e+05     103.595
     114      35       2    1.17e+05       1.17e+05    3.45e+05     103.655
     115      36       3    1.17e+05       1.17e+05    3.45e+05     103.756
     116      37       2    1.17e+05       1.17e+05    3.45e+05     103.854
     117      38       1    1.96e+05       1.17e+05    3.45e+05     105.097
     118      39            3.59e+05 pr    1.17e+05    3.45e+05     105.376
     119      38            3.59e+05 pr    1.17e+05    3.45e+05     106.156
     120      37       1    3.39e+05       1.17e+05    3.45e+05     108.071
     121      38         INFEASIBLE  pr    1.17e+05    3.45e+05     113.237
     122      37            3.59e+05 pr    1.17e+05    3.45e+05     114.433
     123      36            3.48e+05 pr    1.17e+05    3.45e+05     114.666
     124      35       2    1.73e+05       1.17e+05    3.45e+05     119.434
     125      36       1    3.40e+05       1.17e+05    3.45e+05     120.300
     126      37            3.63e+05 pr    1.17e+05    3.45e+05     122.686
     127      36            3.59e+05 pr    1.17e+05    3.45e+05     122.820
     128      35       1    2.78e+05       1.17e+05    3.45e+05     123.259
     129      36         INFEASIBLE  pr    1.17e+05    3.45e+05     124.639
     130      35            3.45e+05 pr    1.17e+05    3.45e+05     124.708
     131      34            3.48e+05 pr    1.17e+05    3.45e+05     124.795
     132      33       1    2.06e+05       1.17e+05    3.45e+05     125.061
     133      34            4.27e+05 pr    1.17e+05    3.45e+05     125.726
     134      33            3.59e+05 pr    1.17e+05    3.45e+05     127.999
     135      32       1    2.89e+05       1.17e+05    3.45e+05     133.398
     136      33       5    1.17e+05       1.17e+05    3.45e+05     134.685
     137      34       4    2.34e+05       1.17e+05    3.45e+05     136.194
     138      35       3    1.73e+05       1.17e+05    3.45e+05     145.228
     139      36       2    3.33e+05       1.17e+05    3.45e+05     146.334
     140      37       1    3.36e+05       1.17e+05    3.45e+05     146.528
     141      38            6.89e+05 pr    1.17e+05    3.45e+05     146.676
     142      37            3.53e+05 pr    1.17e+05    3.45e+05     146.747
     143      36       1    3.37e+05       1.17e+05    3.45e+05     148.418
     144      37       4    2.34e+05       1.17e+05    3.45e+05     150.595
     145      38         INFEASIBLE  pr    1.17e+05    3.45e+05     151.633
     146      37       3    1.73e+05       1.17e+05    3.45e+05     153.055
     147      38       2    2.59e+05       1.17e+05    3.45e+05     153.153
     148      39       1    2.59e+05       1.17e+05    3.45e+05     153.245
     149      40            4.11e+05 pr    1.17e+05    3.45e+05     153.995
*    150      39       0    3.35e+05  f    1.17e+05    3.35e+05     154.473
     151      38       1    2.60e+05       1.17e+05    3.35e+05     154.610
     152      39       4    1.17e+05       1.17e+05    3.35e+05     154.721
     153      40       3    1.73e+05       1.17e+05    3.35e+05     155.348
     154      41            3.38e+05 pr    1.17e+05    3.35e+05     156.210
     155      40       2    1.73e+05       1.17e+05    3.35e+05     158.157
     156      41       1    2.74e+05       1.17e+05    3.35e+05     159.113
     157      42            4.06e+05 pr    1.17e+05    3.35e+05     159.181
     158      41            3.45e+05 pr    1.17e+05    3.35e+05     160.937
     159      40         INFEASIBLE  pr    1.17e+05    3.35e+05     161.843
     160      39         INFEASIBLE  pr    1.54e+05    3.35e+05     163.139
     161      38            3.54e+05 pr    1.54e+05    3.35e+05     163.298
     162      37            3.58e+05 pr    1.54e+05    3.35e+05     163.709
     163      36         INFEASIBLE  pr    1.54e+05    3.35e+05     164.245
     164      35       3    1.73e+05       1.54e+05    3.35e+05     164.889
     165      36       3    1.73e+05       1.64e+05    3.35e+05     165.403
     166      37       3    1.64e+05       1.64e+05    3.35e+05     165.540
     167      38       2    1.73e+05       1.64e+05    3.35e+05     165.703
     168      39            3.40e+05 pr    1.64e+05    3.35e+05     166.184
     169      38         INFEASIBLE  pr    1.64e+05    3.35e+05     167.086
     170      37       2    1.73e+05       1.64e+05    3.35e+05     167.654
     171      38       3    1.64e+05       1.64e+05    3.35e+05     167.767
     172      39       2    1.73e+05       1.64e+05    3.35e+05     168.003
     173      40       1    2.95e+05       1.64e+05    3.35e+05     169.292
     174      41            3.59e+05 pr    1.64e+05    3.35e+05     170.150
     175      40            3.59e+05 pr    1.64e+05    3.35e+05     170.261
     176      39         INFEASIBLE  pr    1.64e+05    3.35e+05     171.231
     177      38       2    1.73e+05       1.73e+05    3.35e+05     171.442
     178      39       2    2.83e+05       1.73e+05    3.35e+05     172.550
     179      40            3.40e+05 pr    1.73e+05    3.35e+05     172.733
     180      39       1    2.95e+05       1.73e+05    3.35e+05     172.822
     181      40         INFEASIBLE  pr    1.73e+05    3.35e+05     173.841
     182      39         INFEASIBLE  pr    1.73e+05    3.35e+05     174.711
     183      38       1    2.89e+05       1.73e+05    3.35e+05     174.772
     184      39       1    2.95e+05       1.73e+05    3.35e+05     175.787
     185      40         INFEASIBLE  pr    1.73e+05    3.35e+05     176.658
     186      39            3.59e+05 pr    1.73e+05    3.35e+05     176.820
     187      38            3.51e+05 pr    1.73e+05    3.35e+05     176.953
     188      37            3.59e+05 pr    1.73e+05    3.35e+05     177.910
     189      36            3.40e+05 pr    1.73e+05    3.35e+05     178.075
     190      35         INFEASIBLE  pr    1.73e+05    3.35e+05     179.303
     191      34         FAILED -400       1.73e+05    3.35e+05     199.283
     192      35         INFEASIBLE  pr    1.73e+05    3.35e+05     199.967
     193      34            3.59e+05 pr    1.73e+05    3.35e+05     200.172
     194      33         INFEASIBLE  pr    1.73e+05    3.35e+05     201.459
     195      32       2    1.73e+05       1.73e+05    3.35e+05     201.583
     196      33            3.40e+05 pr    1.73e+05    3.35e+05     201.868
     197      32         INFEASIBLE  pr    1.73e+05    3.35e+05     202.989
     198      31       2    1.73e+05       1.73e+05    3.35e+05     203.137
     199      32            3.38e+05 pr    1.73e+05    3.35e+05     203.829
     200      31       1    2.69e+05       1.73e+05    3.35e+05     205.706
     201      32            3.75e+05 pr    1.73e+05    3.35e+05     205.773
     202      31            3.59e+05 pr    1.73e+05    3.35e+05     206.762
     203      30         INFEASIBLE  pr    1.73e+05    3.35e+05     207.936
     204      29         INFEASIBLE  pr    1.73e+05    3.35e+05     208.882
     205      26         INFEASIBLE  pr    1.73e+05    3.35e+05     209.809
     206      25            3.51e+05 pr    1.73e+05    3.35e+05     209.875
     207      24            3.48e+05 pr    1.73e+05    3.35e+05     210.777
     208      23            3.59e+05 pr    1.73e+05    3.35e+05     210.887
     209      22            3.58e+05 pr    1.73e+05    3.35e+05     212.152
     210      21       2    2.34e+05       1.88e+05    3.35e+05     216.010
     211      22       1    2.34e+05       1.88e+05    3.35e+05     216.137
     212      23            4.15e+05 pr    1.88e+05    3.35e+05     216.484
     213      22         INFEASIBLE  pr    1.88e+05    3.35e+05     218.072
     214      21         FAILED -400       1.88e+05    3.35e+05     241.317
     215      22            3.58e+05 pr    1.88e+05    3.35e+05     242.485
     216      21            3.59e+05 pr    1.88e+05    3.35e+05     242.609
     217      20       1    2.78e+05       1.88e+05    3.35e+05     243.116
     218      21       1    2.34e+05       2.34e+05    3.35e+05     244.824
     219      22       2    2.34e+05       2.34e+05    3.35e+05     245.218
     220      23       2    2.34e+05       2.34e+05    3.35e+05     245.830
     221      24       1    2.06e+05       2.34e+05    3.35e+05     246.553
     222      25            3.53e+05 pr    2.34e+05    3.35e+05     246.611
     223      24            3.52e+05 pr    2.34e+05    3.35e+05     247.006
     224      23       1    2.06e+05       2.34e+05    3.35e+05     249.766
     225      24            3.59e+05 pr    2.34e+05    3.35e+05     250.108
     226      23         INFEASIBLE  pr    2.34e+05    3.35e+05     250.982
     227      22       1    2.34e+05       2.34e+05    3.35e+05     251.107
     228      23         INFEASIBLE  pr    2.34e+05    3.35e+05     252.170
     229      22         INFEASIBLE  pr    2.34e+05    3.35e+05     253.965
     230      21       1    2.34e+05       2.34e+05    3.35e+05     254.125
     231      22            3.53e+05 pr    2.34e+05    3.35e+05     255.102
     232      21            3.58e+05 pr    2.34e+05    3.35e+05     258.896
     233      20            3.35e+05 pr    2.34e+05    3.35e+05     260.620
     234      19         INFEASIBLE  pr    2.34e+05    3.35e+05     261.787
     235      18            3.45e+05 pr    2.34e+05    3.35e+05     261.882
     236      17            3.48e+05 pr    2.34e+05    3.35e+05     262.198
     237      16       2    1.73e+05       2.34e+05    3.35e+05     268.099
     238      17            3.37e+05 pr    2.34e+05    3.35e+05     269.921
     239      16       1    2.49e+05       2.34e+05    3.35e+05     273.403
     240      17            4.10e+05 pr    2.34e+05    3.35e+05     273.520
     241      16            3.58e+05 pr    2.34e+05    3.35e+05     274.184
     242      15       2    2.34e+05       2.34e+05    3.35e+05     274.340
     243      16            4.10e+05 pr    2.34e+05    3.35e+05     277.368
     244      15            3.37e+05 pr    2.34e+05    3.35e+05     280.730
     245      14       1    2.60e+05       2.34e+05    3.35e+05     281.753
     246      15            3.55e+05 pr    2.34e+05    3.35e+05     281.872
     247      14            3.58e+05 pr    2.34e+05    3.35e+05     283.766
     248      13            4.14e+05 pr    2.34e+05    3.35e+05     285.395
     249      10         INFEASIBLE  pr    2.34e+05    3.35e+05     286.034
     250       9            3.53e+05 pr    2.34e+05    3.35e+05     286.563
     251       6         INFEASIBLE  pr    2.34e+05    3.35e+05     287.321
     252       5            3.53e+05 pr    2.34e+05    3.35e+05     288.548
     253       4            3.53e+05 pr    2.34e+05    3.35e+05     288.748
     254       3            3.52e+05 pr    2.34e+05    3.35e+05     289.281
     255       2       3    2.34e+05       2.34e+05    3.35e+05     289.425
     256       3            6.30e+05 pr    2.34e+05    3.35e+05     292.658

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35034303284639e+05
Final integrality gap (abs / rel)   =  1.01e+05 /   3.02e-01 (30.25%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     292.71460 (   226.594 CPU time)
Time spent in evaluations (secs)    =      11.69699

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.9         3.42     51207
   nlp_gf_jg         2.64         3.45     36608
  nlp_hess_l         2.25         2.82     36453
      solver          227          293         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1034
         0         0    0.6646
         0    1.0000    0.1034
    1.0000    1.0000    0.3286

Removed Variables within Vanished Phases
===================================================
 
