====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (239 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.785
       2       1       7    1.17e+05       1.17e+05                   0.914
       3       2       6    1.17e+05       1.17e+05                   0.982
       4       3       5    1.17e+05       1.17e+05                   1.030
       5       4       4    1.17e+05       1.17e+05                   1.092
       6       5       3    1.17e+05       1.17e+05                   1.221
       7       6       2    1.17e+05       1.17e+05                   1.543
       8       7         INFEASIBLE  pr    1.17e+05                   1.846
       9       6       1    4.97e+05       1.17e+05                   2.219
      10       7         INFEASIBLE  pr    1.17e+05                   2.530
*     11       6       0    5.03e+05  f    1.17e+05    5.03e+05       2.618
      12       5       2    1.17e+05       1.17e+05    5.03e+05       2.701
      13       6       5    1.17e+05       1.17e+05    5.03e+05       2.773
      14       7       4    2.34e+05       1.17e+05    5.03e+05       3.090
      15       8       3    1.17e+05       1.17e+05    5.03e+05       5.897
      16       9       2    2.37e+05       1.17e+05    5.03e+05       6.404
      17      10         INFEASIBLE  pr    1.17e+05    5.03e+05       7.050
      18       9       1    2.37e+05       1.17e+05    5.03e+05       7.137
      19      10         INFEASIBLE  pr    1.17e+05    5.03e+05       7.439
      20       9         INFEASIBLE  pr    1.17e+05    5.03e+05       8.052
      21       8         INFEASIBLE  pr    1.17e+05    5.03e+05       8.857
      22       7       3    1.17e+05       1.17e+05    5.03e+05      12.090
      23       8       4    1.17e+05       1.17e+05    5.03e+05      13.053
      24       9       3    1.17e+05       1.17e+05    5.03e+05      13.125
      25      10       2    2.34e+05       1.17e+05    5.03e+05      14.584
      26      11       1    2.37e+05       1.17e+05    5.03e+05      16.130
      27      12         INFEASIBLE  pr    1.17e+05    5.03e+05      16.579
      28      11            5.28e+05 pr    1.17e+05    5.03e+05      17.029
      29      10       1    2.37e+05       1.17e+05    5.03e+05      17.178
      30      11         INFEASIBLE  pr    1.17e+05    5.03e+05      18.133
      31      10         INFEASIBLE  pr    1.17e+05    5.03e+05      19.022
      32       9         INFEASIBLE  pr    1.17e+05    5.03e+05      19.684
      33       8       3    1.17e+05       1.17e+05    5.03e+05      19.769
      34       9       2    1.17e+05       1.17e+05    5.03e+05      19.832
      35      10         INFEASIBLE  pr    1.17e+05    5.03e+05      20.343
      36       9       1    4.09e+05       1.17e+05    5.03e+05      23.255
      37      10         INFEASIBLE  pr    1.17e+05    5.03e+05      23.603
      38       9            5.05e+05 pr    1.17e+05    5.03e+05      23.893
      39       8       2    1.17e+05       1.17e+05    5.03e+05      23.952
      40       9       6    1.17e+05       1.17e+05    5.03e+05      24.032
      41      10       4    1.17e+05       1.17e+05    5.03e+05      24.203
      42      11         INFEASIBLE  pr    1.17e+05    5.03e+05      25.676
      43      10       3    3.79e+05       1.17e+05    5.03e+05      28.644
      44      11       2    3.79e+05       1.17e+05    5.03e+05      28.896
      45      12         INFEASIBLE  pr    1.17e+05    5.03e+05      29.419
      46      11       1    3.80e+05       1.17e+05    5.03e+05      29.942
      47      12            5.03e+05 pr    1.17e+05    5.03e+05      30.638
      48      11            5.05e+05 pr    1.17e+05    5.03e+05      31.062
      49      10       2    3.80e+05       1.17e+05    5.03e+05      32.731
      50      11         INFEASIBLE  pr    1.17e+05    5.03e+05      35.159
      51      10            5.03e+05 pr    1.17e+05    5.03e+05      35.366
      52       9       1    4.97e+05       1.17e+05    5.03e+05      35.616
      53      10            5.05e+05 pr    1.17e+05    5.03e+05      35.718
*     54       9       0    5.03e+05  f    1.17e+05    5.03e+05      35.851
      55       8       5    1.17e+05       1.17e+05    5.03e+05      36.547
      56       9       4    1.17e+05       1.17e+05    5.03e+05      36.648
      57      10       3    4.98e+05       1.17e+05    5.03e+05      37.560
      58      11       2    3.79e+05       1.17e+05    5.03e+05      38.572
      59      12       1    4.98e+05       1.17e+05    5.03e+05      39.591
      60      13         INFEASIBLE  pr    1.17e+05    5.03e+05      40.213
      61      12            5.05e+05 pr    1.17e+05    5.03e+05      40.751
      62      11         INFEASIBLE  pr    1.17e+05    5.03e+05      41.650
      63      10       2    3.80e+05       1.17e+05    5.03e+05      46.092
      64      11       3    3.38e+05       1.17e+05    5.03e+05      46.788
      65      12       7    1.17e+05       1.17e+05    5.03e+05      47.226
      66      13       6    1.17e+05       1.17e+05    5.03e+05      47.509
      67      14       5    1.17e+05       1.17e+05    5.03e+05      47.766
      68      15       4    1.17e+05       1.17e+05    5.03e+05      47.910
      69      16       3    1.17e+05       1.17e+05    5.03e+05      48.084
      70      17       2    1.17e+05       1.17e+05    5.03e+05      48.274
      71      18         INFEASIBLE  pr    1.17e+05    5.03e+05      50.449
      72      17         INFEASIBLE  pr    1.17e+05    5.03e+05      51.377
      73      16       2    1.17e+05       1.17e+05    5.03e+05      51.459
      74      17       4    1.17e+05       1.17e+05    5.03e+05      51.538
      75      18       6    1.17e+05       1.17e+05    5.03e+05      51.729
      76      19       5    1.17e+05       1.17e+05    5.03e+05      55.648
      77      20       4    1.17e+05       1.17e+05    5.03e+05      55.767
      78      21       3    1.17e+05       1.17e+05    5.03e+05      55.954
      79      22       2    1.17e+05       1.17e+05    5.03e+05      56.100
      80      23         FAILED -400       1.17e+05    5.03e+05      73.734
      81      24         INFEASIBLE  pr    1.17e+05    5.03e+05      73.992
      82      23            5.33e+05 pr    1.17e+05    5.03e+05      74.805
      83      22         INFEASIBLE  pr    1.17e+05    5.03e+05      75.252
      84      21       2    1.17e+05       1.17e+05    5.03e+05      75.395
      85      22       1    2.37e+05       1.17e+05    5.03e+05      75.602
      86      23         INFEASIBLE  pr    1.17e+05    5.03e+05      76.852
      87      22         INFEASIBLE  pr    1.17e+05    5.03e+05      77.665
      88      21         INFEASIBLE  pr    1.17e+05    5.03e+05      78.738
      89      20       3    1.17e+05       1.17e+05    5.03e+05      78.940
      90      21       5    1.17e+05       1.17e+05    5.03e+05      79.756
      91      22       5    1.17e+05       1.17e+05    5.03e+05      80.361
      92      23       3    1.17e+05       1.17e+05    5.03e+05      80.518
      93      24       4    1.17e+05       1.17e+05    5.03e+05      80.814
      94      25       3    1.17e+05       1.17e+05    5.03e+05      80.878
      95      26       2    1.17e+05       1.17e+05    5.03e+05      80.939
      96      27         INFEASIBLE  pr    1.17e+05    5.03e+05      81.846
      97      26         INFEASIBLE  pr    1.17e+05    5.03e+05      82.347
      98      25       2    1.17e+05       1.17e+05    5.03e+05      82.502
      99      26       3    1.17e+05       1.17e+05    5.03e+05      82.652
     100      27       4    1.17e+05       1.17e+05    5.03e+05      82.760
     101      28       3    1.17e+05       1.17e+05    5.03e+05      84.865
     102      29       2    1.17e+05       1.17e+05    5.03e+05      84.931
     103      30         INFEASIBLE  pr    1.17e+05    5.03e+05      85.297
     104      29       1    3.96e+05       1.17e+05    5.03e+05      85.691
*    105      30       0    4.88e+05  f    1.17e+05    4.88e+05      85.847
     106      29            5.03e+05 pr    1.17e+05    4.88e+05      86.179
     107      28       2    1.17e+05       1.17e+05    4.88e+05      86.274
     108      29       3    1.17e+05       1.17e+05    4.88e+05      86.398
     109      30       2    3.80e+05       1.17e+05    4.88e+05      87.166
     110      31            4.98e+05 pr    1.17e+05    4.88e+05      87.423
     111      30         INFEASIBLE  pr    1.17e+05    4.88e+05      87.818
     112      29         INFEASIBLE  pr    1.17e+05    4.88e+05      88.504
     113      28         INFEASIBLE  pr    1.17e+05    4.88e+05      88.845
     114      27            5.03e+05 pr    1.17e+05    4.88e+05      89.856
     115      26       2    1.17e+05       1.17e+05    4.88e+05      89.951
     116      27       1    2.37e+05       1.17e+05    4.88e+05      90.698
     117      28            5.28e+05 pr    1.17e+05    4.88e+05      90.855
     118      27         INFEASIBLE  pr    1.17e+05    4.88e+05      91.731
     119      26         INFEASIBLE  pr    1.17e+05    4.88e+05      92.525
     120      25       2    1.17e+05       1.17e+05    4.88e+05      92.614
     121      26       1    2.32e+05       1.17e+05    4.88e+05      93.413
     122      27            4.88e+05 pr    1.17e+05    4.88e+05      94.716
     123      26         INFEASIBLE  pr    1.17e+05    4.88e+05      95.492
     124      25         INFEASIBLE  pr    1.17e+05    4.88e+05      96.726
     125      24       1    2.37e+05       1.17e+05    4.88e+05      99.715
     126      25            5.05e+05 pr    1.17e+05    4.88e+05     100.100
     127      24            5.05e+05 pr    1.17e+05    4.88e+05     101.788
     128      23            5.05e+05 pr    1.17e+05    4.88e+05     102.152
     129      22       2    1.17e+05       1.17e+05    4.88e+05     102.307
     130      23       1    2.37e+05       1.17e+05    4.88e+05     102.733
     131      24         INFEASIBLE  pr    1.17e+05    4.88e+05     103.324
     132      23         INFEASIBLE  pr    1.17e+05    4.88e+05     104.112
     133      22         INFEASIBLE  pr    1.17e+05    4.88e+05     104.820
     134      21       2    1.17e+05       1.17e+05    4.88e+05     104.901
     135      22       3    1.17e+05       1.17e+05    4.88e+05     105.176
     136      23       2    2.34e+05       1.17e+05    4.88e+05     105.281
     137      24       1    3.80e+05       1.17e+05    4.88e+05     106.650
     138      25            5.03e+05 pr    1.17e+05    4.88e+05     106.734
     139      24            5.03e+05 pr    1.17e+05    4.88e+05     107.207
     140      23       1    2.37e+05       1.17e+05    4.88e+05     107.375
     141      24       3    1.17e+05       1.17e+05    4.88e+05     107.451
     142      25       4    1.17e+05       1.17e+05    4.88e+05     107.518
     143      26       3    1.17e+05       1.17e+05    4.88e+05     107.581
     144      27       2    3.79e+05       1.17e+05    4.88e+05     108.301
     145      28         INFEASIBLE  pr    1.17e+05    4.88e+05     108.705
     146      27       1    3.80e+05       1.17e+05    4.88e+05     109.530
     147      28            5.05e+05 pr    1.17e+05    4.88e+05     109.616
     148      27         INFEASIBLE  pr    1.17e+05    4.88e+05     111.307
     149      26         INFEASIBLE  pr    1.17e+05    4.88e+05     111.994
     150      25       3    1.17e+05       1.17e+05    4.88e+05     112.126
     151      26       2    1.17e+05       1.17e+05    4.88e+05     112.290
     152      27       1    2.37e+05       1.17e+05    4.88e+05     112.857
     153      28            5.05e+05 pr    1.17e+05    4.88e+05     114.297
     154      27         INFEASIBLE  pr    1.17e+05    4.88e+05     115.098
     155      26            4.98e+05 pr    1.17e+05    4.88e+05     115.378
     156      25       2    3.80e+05       1.17e+05    4.88e+05     116.088
     157      26       1    3.80e+05       1.17e+05    4.88e+05     116.378
     158      27            5.05e+05 pr    1.17e+05    4.88e+05     116.611
     159      26         INFEASIBLE  pr    1.17e+05    4.88e+05     116.912
     160      25       1    3.80e+05       1.17e+05    4.88e+05     117.033
     161      26       2    1.17e+05       1.17e+05    4.88e+05     117.133
     162      27       1    2.37e+05       1.17e+05    4.88e+05     118.490
     163      28            5.05e+05 pr    1.17e+05    4.88e+05     118.752
     164      27         INFEASIBLE  pr    1.17e+05    4.88e+05     119.450
     165      26         INFEASIBLE  pr    1.17e+05    4.88e+05     120.468
     166      25            5.05e+05 pr    1.17e+05    4.88e+05     120.954
     167      24         INFEASIBLE  pr    1.17e+05    4.88e+05     121.863
     168      23         INFEASIBLE  pr    1.17e+05    4.88e+05     122.379
     169      22         INFEASIBLE  pr    1.17e+05    4.88e+05     123.640
     170      21       2    2.37e+05       1.17e+05    4.88e+05     129.261
     171      22       1    2.37e+05       1.17e+05    4.88e+05     131.820
     172      23            5.05e+05 pr    1.17e+05    4.88e+05     132.942
     173      22         INFEASIBLE  pr    1.17e+05    4.88e+05     133.837
     174      21       1    2.37e+05       1.17e+05    4.88e+05     133.966
     175      22       1    2.37e+05       1.17e+05    4.88e+05     134.052
     176      23            5.28e+05 pr    1.17e+05    4.88e+05     134.231
     177      22         INFEASIBLE  pr    1.17e+05    4.88e+05     134.922
     178      21            5.03e+05 pr    1.17e+05    4.88e+05     136.440
     179      20         INFEASIBLE  pr    1.17e+05    4.88e+05     137.015
     180      19            5.03e+05 pr    1.17e+05    4.88e+05     138.185
     181      18            5.05e+05 pr    1.17e+05    4.88e+05     138.711
     182      17       2    3.80e+05       1.17e+05    4.88e+05     140.082
     183      18         INFEASIBLE  pr    1.17e+05    4.88e+05     141.099
     184      17       1    3.80e+05       1.17e+05    4.88e+05     141.557
     185      18            5.05e+05 pr    1.17e+05    4.88e+05     143.987
     186      17            5.05e+05 pr    1.17e+05    4.88e+05     144.691
     187      16       1    3.80e+05       1.17e+05    4.88e+05     145.185
     188      17       1    2.37e+05       1.17e+05    4.88e+05     145.307
     189      18         INFEASIBLE  pr    1.17e+05    4.88e+05     145.819
     190      17         INFEASIBLE  pr    1.17e+05    4.88e+05     146.293
     191      16            5.03e+05 pr    1.17e+05    4.88e+05     161.224
     192      15         INFEASIBLE  pr    1.17e+05    4.88e+05     161.840
     193      14       1    2.37e+05       1.17e+05    4.88e+05     163.340
     194      15         INFEASIBLE  pr    1.17e+05    4.88e+05     164.096
     195      14         INFEASIBLE  pr    1.17e+05    4.88e+05     164.943
     196      13         INFEASIBLE  pr    1.17e+05    4.88e+05     165.629
     197      12       4    1.17e+05       1.17e+05    4.88e+05     165.825
     198      13       3    1.90e+05       1.17e+05    4.88e+05     172.904
     199      14       2    3.50e+05       1.17e+05    4.88e+05     174.443
     200      15       1    4.11e+05       1.17e+05    4.88e+05     174.677
     201      16            5.33e+05 pr    1.17e+05    4.88e+05     174.742
     202      15            5.00e+05 pr    1.17e+05    4.88e+05     176.973
     203      14            4.98e+05 pr    1.17e+05    4.88e+05     177.353
     204      13         INFEASIBLE  pr    1.17e+05    4.88e+05     178.241
     205      12         INFEASIBLE  pr    1.17e+05    4.88e+05     178.948
     206      11       4    1.17e+05       1.17e+05    4.88e+05     179.200
     207      12       3    1.89e+05       1.17e+05    4.88e+05     181.053
     208      13       2    3.50e+05       1.17e+05    4.88e+05     182.650
     209      14       1    4.10e+05       1.17e+05    4.88e+05     183.285
     210      15            5.05e+05 pr    1.17e+05    4.88e+05     183.524
     211      14            5.03e+05 pr    1.17e+05    4.88e+05     183.824
     212      13            4.98e+05 pr    1.17e+05    4.88e+05     184.089
     213      12         INFEASIBLE  pr    1.17e+05    4.88e+05     184.981
     214      11         INFEASIBLE  pr    1.17e+05    4.88e+05     185.736
     215      10       4    1.17e+05       1.17e+05    4.88e+05     185.819
     216      11       3    1.90e+05       1.17e+05    4.88e+05     186.961
     217      12       2    3.80e+05       1.17e+05    4.88e+05     189.668
     218      13       1    3.80e+05       1.17e+05    4.88e+05     191.987
     219      14            5.05e+05 pr    1.17e+05    4.88e+05     192.332
     220      13            5.05e+05 pr    1.17e+05    4.88e+05     192.846
     221      12       1    3.80e+05       1.17e+05    4.88e+05     192.962
     222      13         INFEASIBLE  pr    1.17e+05    4.88e+05     194.463
     223      12            5.05e+05 pr    1.17e+05    4.88e+05     194.780
     224      11            5.03e+05 pr    1.17e+05    4.88e+05     196.183
     225      10       2    2.37e+05       1.17e+05    4.88e+05     198.038
     226      11            4.97e+05 pr    1.17e+05    4.88e+05     198.315
     227      10       1    4.28e+05       1.17e+05    4.88e+05     198.590
     228      11            5.05e+05 pr    1.17e+05    4.88e+05     198.969
     229      10            5.05e+05 pr    1.17e+05    4.88e+05     199.393
     230       9         INFEASIBLE  pr    1.17e+05    4.88e+05     200.059
     231       8       1    2.36e+05       1.17e+05    4.88e+05     204.517
     232       9         INFEASIBLE  pr    1.17e+05    4.88e+05     205.606
     233       8         INFEASIBLE  pr    1.17e+05    4.88e+05     206.081
     234       7         INFEASIBLE  pr    1.17e+05    4.88e+05     206.721
     235       6       2    3.87e+05       1.17e+05    4.88e+05     211.344
     236       7       1    4.28e+05       1.17e+05    4.88e+05     211.418
     237       8            5.38e+05 pr    1.17e+05    4.88e+05     211.487
     238       7            5.05e+05 pr    1.17e+05    4.88e+05     213.452
     239       6       1    4.22e+05       1.17e+05    4.88e+05     214.219
     240       7       2    2.37e+05       1.17e+05    4.88e+05     214.598
     241       8         INFEASIBLE  pr    1.17e+05    4.88e+05     215.477
     242       7       1    2.36e+05       1.17e+05    4.88e+05     217.044
     243       8         INFEASIBLE  pr    1.17e+05    4.88e+05     217.927
     244       7         INFEASIBLE  pr    1.17e+05    4.88e+05     218.674
     245       6            5.05e+05 pr    1.17e+05    4.88e+05     219.276
     246       5            5.03e+05 pr    1.17e+05    4.88e+05     219.560
     247       4            4.96e+05 pr    1.17e+05    4.88e+05     220.340
     248       3            5.05e+05 pr    1.17e+05    4.88e+05     220.513
     249       2            4.98e+05 pr    1.17e+05    4.88e+05     222.913
     250       1       3    1.17e+05       1.17e+05    4.88e+05     222.990
     251       2       2    2.37e+05       1.17e+05    4.88e+05     223.785
     252       3         INFEASIBLE  pr    1.17e+05    4.88e+05     226.796
     253       2       1    2.37e+05       1.17e+05    4.88e+05     227.936
     254       3            5.05e+05 pr    1.17e+05    4.88e+05     228.254
     255       2         INFEASIBLE  pr    1.17e+05    4.88e+05     229.197
     256       1       2    1.90e+05       1.90e+05    4.88e+05     229.927

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.87787687625126e+05
Final integrality gap (abs / rel)   =  2.98e+05 /   6.11e-01 (61.10%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     229.96870 (   197.357 CPU time)
Time spent in evaluations (secs)    =       9.10529

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.49         2.68     43668
   nlp_gf_jg         2.33         2.55     32298
  nlp_hess_l         1.98         2.39     32051
      solver          197          230         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1838
    1.0000         0    0.1042
         0         0    0.8078
         0    1.0000    0.1042

Removed Variables within Vanished Phases
===================================================
 
