====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (267 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.567
       2       1       7    1.17e+05     -1.80e+308                   2.684
       3       2       6    1.17e+05     -1.80e+308                   2.734
       4       3       5    1.17e+05     -1.80e+308                   2.838
       5       4       4    1.17e+05     -1.80e+308                   2.896
       6       5       3    1.17e+05     -1.80e+308                   2.938
       7       6       2    2.34e+05     -1.80e+308                   2.973
       8       7       1    2.34e+05     -1.80e+308                   3.035
       9       8         INFEASIBLE  pr  -1.80e+308                   3.227
*     10       7       0    2.98e+05  f  -1.80e+308    2.98e+05       3.797
      11       6       1    2.34e+05     -1.80e+308    2.98e+05       4.466
      12       7       7    1.17e+05       1.17e+05    2.98e+05       5.731
      13       8       6    1.17e+05       1.17e+05    2.98e+05       5.903
      14       9       2    1.46e+05       1.17e+05    2.98e+05       6.214
      15      10         FAILED -400       1.17e+05    2.98e+05      32.466
      16      11       4    2.34e+05       1.17e+05    2.98e+05      32.867
      17      12       3    2.34e+05       1.17e+05    2.98e+05      37.327
      18      13       2    2.34e+05       1.17e+05    2.98e+05      37.466
      19      14       1    2.34e+05       1.17e+05    2.98e+05      37.534
*     20      15       0    2.97e+05  f    1.17e+05    2.97e+05      38.754
      21      14            2.97e+05 pr    1.17e+05    2.97e+05      39.239
      22      13       1    2.34e+05       1.17e+05    2.97e+05      39.338
      23      14         INFEASIBLE  pr    1.17e+05    2.97e+05      40.330
*     24      13       0    2.42e+05  f    1.17e+05    2.42e+05      41.311
      25      12            2.42e+05 pr    1.17e+05    2.42e+05      42.191
      26      11       2    2.34e+05       1.17e+05    2.42e+05      42.442
      27      12       3    1.17e+05       1.17e+05    2.42e+05      42.507
      28      13       2    2.34e+05       1.17e+05    2.42e+05      43.611
      29      14       1    2.34e+05       1.17e+05    2.42e+05      43.965
      30      15            2.98e+05 pr    1.17e+05    2.42e+05      44.174
      31      14            2.42e+05 pr    1.17e+05    2.42e+05      45.933
      32      13            2.98e+05 pr    1.17e+05    2.42e+05      46.375
      33      12       2    1.46e+05       1.17e+05    2.42e+05      47.867
      34      13       4    1.17e+05       1.17e+05    2.42e+05      47.964
      35      14       3    2.34e+05       1.17e+05    2.42e+05      48.889
      36      15       2    2.34e+05       1.17e+05    2.42e+05      49.021
      37      16       1    2.34e+05       1.17e+05    2.42e+05      49.084
      38      17            2.98e+05 pr    1.17e+05    2.42e+05      49.192
      39      16            2.98e+05 pr    1.17e+05    2.42e+05      50.739
      40      15       1    2.34e+05       1.17e+05    2.42e+05      50.889
      41      16       3    1.33e+05       1.17e+05    2.42e+05      51.254
      42      17       6    1.17e+05       1.17e+05    2.42e+05      51.728
      43      18       5    1.17e+05       1.17e+05    2.42e+05      52.189
      44      19       4    1.17e+05       1.17e+05    2.42e+05      52.287
      45      20       3    1.33e+05       1.17e+05    2.42e+05      52.792
      46      21       2    1.33e+05       1.17e+05    2.42e+05      52.946
      47      22       1    2.34e+05       1.17e+05    2.42e+05      53.076
      48      23            2.98e+05 pr    1.17e+05    2.42e+05      53.439
      49      22            2.97e+05 pr    1.17e+05    2.42e+05      53.760
      50      21       1    1.35e+05       1.17e+05    2.42e+05      53.862
      51      22       4    1.17e+05       1.17e+05    2.42e+05      54.101
      52      23       3    1.17e+05       1.17e+05    2.42e+05      54.171
      53      24       2    1.17e+05       1.17e+05    2.42e+05      54.240
      54      25       1    2.34e+05       1.17e+05    2.42e+05      54.819
      55      26            2.42e+05 pr    1.17e+05    2.42e+05      55.561
*     56      25       0    2.40e+05  f    1.17e+05    2.40e+05      57.287
      57      24       1    1.46e+05       1.17e+05    2.40e+05      57.736
      58      25       2    1.17e+05       1.17e+05    2.40e+05      57.849
      59      26       3    1.17e+05       1.17e+05    2.40e+05      57.995
      60      27       3    1.30e+05       1.17e+05    2.40e+05      58.315
      61      28       6    1.17e+05       1.17e+05    2.40e+05      58.429
      62      29       5    1.17e+05       1.17e+05    2.40e+05      58.753
      63      30       4    1.17e+05       1.17e+05    2.40e+05      58.817
      64      31       3    2.34e+05       1.17e+05    2.40e+05      59.485
      65      32       2    2.34e+05       1.17e+05    2.40e+05      59.947
      66      33       1    2.34e+05       1.17e+05    2.40e+05      61.774
      67      34            2.40e+05 pr    1.17e+05    2.40e+05      62.414
      68      33            2.42e+05 pr    1.17e+05    2.40e+05      62.581
      69      32         INFEASIBLE  pr    1.17e+05    2.40e+05      63.557
      70      31       2    2.34e+05       1.17e+05    2.40e+05      63.763
      71      32       4    1.17e+05       1.17e+05    2.40e+05      63.908
      72      33       3    2.34e+05       1.17e+05    2.40e+05      64.629
      73      34       2    2.34e+05       1.17e+05    2.40e+05      64.760
      74      35       1    2.34e+05       1.17e+05    2.40e+05      65.668
*     75      36       0    1.49e+05  f    1.17e+05    1.49e+05      66.385
      76      32            2.88e+05 pr    1.17e+05    1.49e+05      67.349
      77      29       3    1.17e+05       1.17e+05    1.49e+05      71.382
      78      30       5    1.17e+05       1.17e+05    1.49e+05      71.590
      79      31       2    1.33e+05       1.17e+05    1.49e+05      74.125
      80      32            2.34e+05 pr    1.17e+05    1.49e+05      74.347
      81      31       1    1.35e+05       1.17e+05    1.49e+05      74.554
      82      32            1.49e+05 pr    1.17e+05    1.49e+05      74.668
      83      31            1.51e+05 pr    1.17e+05    1.49e+05      75.097
      84      30       4    1.33e+05       1.17e+05    1.49e+05      75.928
      85      31       3    1.17e+05       1.17e+05    1.49e+05      76.117
      86      32       2    1.17e+05       1.17e+05    1.49e+05      76.197
      87      33       1    1.30e+05       1.17e+05    1.49e+05      76.613
      88      34            2.40e+05 pr    1.17e+05    1.49e+05      76.745
      89      33            2.40e+05 pr    1.17e+05    1.49e+05      77.651
      90      32       1    1.46e+05       1.17e+05    1.49e+05      78.392
      91      33       2    1.33e+05       1.17e+05    1.49e+05      78.878
      92      34       4    1.17e+05       1.17e+05    1.49e+05      80.312
      93      35       3    1.30e+05       1.17e+05    1.49e+05      94.375
      94      36       2    1.17e+05       1.17e+05    1.49e+05      94.609
      95      37       1    1.30e+05       1.17e+05    1.49e+05      94.704
      96      38            2.40e+05 pr    1.17e+05    1.49e+05      95.234
      97      37            2.40e+05 pr    1.17e+05    1.49e+05      97.579
      98      36         INFEASIBLE  pr    1.17e+05    1.49e+05      98.382
      99      35       2    1.30e+05       1.17e+05    1.49e+05      99.776
     100      36       3    1.17e+05       1.17e+05    1.49e+05     101.401
     101      37            2.34e+05 pr    1.17e+05    1.49e+05     102.349
     102      36       2    1.30e+05       1.17e+05    1.49e+05     102.475
     103      37       1    1.30e+05       1.17e+05    1.49e+05     104.680
     104      38            2.40e+05 pr    1.17e+05    1.49e+05     105.700
*    105      37       0    1.47e+05  f    1.17e+05    1.47e+05     105.983
     106      36       1    1.30e+05       1.17e+05    1.47e+05     107.248
     107      37       1    1.46e+05       1.17e+05    1.47e+05     107.486
     108      38            1.49e+05 pr    1.17e+05    1.47e+05     109.112
     109      37            1.49e+05 pr    1.17e+05    1.47e+05     109.687
     110      36            1.47e+05 pr    1.17e+05    1.47e+05     109.912
     111      35         INFEASIBLE  pr    1.17e+05    1.47e+05     110.619
     112      34         INFEASIBLE  pr    1.17e+05    1.47e+05     111.036
     113      33         INFEASIBLE  pr    1.17e+05    1.47e+05     113.904
     114      32       1    1.30e+05       1.17e+05    1.47e+05     114.039
     115      33            2.42e+05 pr    1.17e+05    1.47e+05     114.138
     116      32         INFEASIBLE  pr    1.17e+05    1.47e+05     114.406
     117      31       1    1.46e+05       1.17e+05    1.47e+05     114.493
     118      32            1.49e+05 pr    1.17e+05    1.47e+05     116.439
     119      31            1.49e+05 pr    1.17e+05    1.47e+05     116.597
     120      30         INFEASIBLE  pr    1.17e+05    1.47e+05     118.056
     121      29            1.49e+05 pr    1.17e+05    1.47e+05     118.230
     122      28            1.49e+05 pr    1.17e+05    1.47e+05     118.387
     123      27       2    1.17e+05       1.17e+05    1.47e+05     118.505
     124      28       5    1.17e+05       1.17e+05    1.47e+05     118.602
     125      29       4    1.30e+05       1.17e+05    1.47e+05     119.302
     126      30       3    1.30e+05       1.17e+05    1.47e+05     119.820
     127      31       2    1.30e+05       1.17e+05    1.47e+05     119.983
     128      32       1    1.46e+05       1.17e+05    1.47e+05     120.066
     129      33            2.97e+05 pr    1.17e+05    1.47e+05     120.172
     130      32            1.49e+05 pr    1.17e+05    1.47e+05     120.244
     131      31       1    1.30e+05       1.17e+05    1.47e+05     120.371
     132      32       4    1.17e+05       1.17e+05    1.47e+05     121.839
     133      33       3    1.17e+05       1.17e+05    1.47e+05     121.938
     134      34       2    1.17e+05       1.17e+05    1.47e+05     122.023
     135      35       1    1.30e+05       1.17e+05    1.47e+05     122.273
     136      36            2.40e+05 pr    1.17e+05    1.47e+05     122.387
     137      35            1.49e+05 pr    1.17e+05    1.47e+05     122.701
     138      34       1    1.46e+05       1.17e+05    1.47e+05     123.750
     139      35       3    1.17e+05       1.17e+05    1.47e+05     123.817
     140      36       2    1.17e+05       1.17e+05    1.47e+05     123.873
     141      37       2    1.30e+05       1.17e+05    1.47e+05     124.182
     142      38       1    1.30e+05       1.17e+05    1.47e+05     125.768
     143      39            2.40e+05 pr    1.17e+05    1.47e+05     128.195
     144      38         INFEASIBLE  pr    1.17e+05    1.47e+05     130.104
     145      37       1    1.30e+05       1.17e+05    1.47e+05     134.432
     146      38       2    1.33e+05       1.17e+05    1.47e+05     135.127
     147      39       1    1.30e+05       1.17e+05    1.47e+05     135.291
     148      40            2.40e+05 pr    1.17e+05    1.47e+05     135.476
     149      39            1.47e+05 pr    1.17e+05    1.47e+05     135.865
     150      38            2.34e+05 pr    1.17e+05    1.47e+05     137.121
     151      37       1    1.35e+05       1.17e+05    1.47e+05     137.320
     152      38            1.49e+05 pr    1.17e+05    1.47e+05     137.678
     153      37            2.40e+05 pr    1.17e+05    1.47e+05     139.503
     154      36            2.39e+05 pr    1.17e+05    1.47e+05     140.083
     155      35            1.47e+05 pr    1.17e+05    1.47e+05     140.275
     156      34            1.49e+05 pr    1.17e+05    1.47e+05     145.568
     157      33            1.49e+05 pr    1.17e+05    1.47e+05     145.737
*    158      32       0    1.46e+05  f    1.17e+05    1.46e+05     145.788
     159      31            2.42e+05 pr    1.17e+05    1.46e+05     147.151
     160      30         INFEASIBLE  pr    1.17e+05    1.46e+05     148.196
     161      29       2    1.30e+05       1.17e+05    1.46e+05     149.019
     162      30       5    1.17e+05       1.17e+05    1.46e+05     149.278
     163      31       4    1.17e+05       1.17e+05    1.46e+05     149.400
     164      32       3    1.30e+05       1.17e+05    1.46e+05     149.979
     165      33            2.34e+05 pr    1.17e+05    1.46e+05     151.148
     166      32       2    1.30e+05       1.17e+05    1.46e+05     151.419
     167      33       1    1.30e+05       1.17e+05    1.46e+05     151.547
     168      34         INFEASIBLE  pr    1.17e+05    1.46e+05     152.607
     169      33            2.40e+05 pr    1.17e+05    1.46e+05     154.363
     170      32       1    1.30e+05       1.17e+05    1.46e+05     154.506
     171      33       4    1.17e+05       1.17e+05    1.46e+05     154.652
     172      34       3    1.33e+05       1.17e+05    1.46e+05     155.773
     173      35       2    1.33e+05       1.17e+05    1.46e+05     158.337
     174      36       1    1.35e+05       1.17e+05    1.46e+05     158.425
     175      37            1.49e+05 pr    1.17e+05    1.46e+05     158.577
     176      36            1.49e+05 pr    1.17e+05    1.46e+05     158.763
     177      35       1    1.34e+05       1.17e+05    1.46e+05     158.850
     178      36       3    1.33e+05       1.17e+05    1.46e+05     162.620
     179      37       3    1.33e+05       1.17e+05    1.46e+05     167.712
     180      38       2    1.33e+05       1.17e+05    1.46e+05     168.925
     181      39            1.46e+05 pr    1.17e+05    1.46e+05     169.171
     182      38            1.46e+05 pr    1.17e+05    1.46e+05     169.366
     183      37            2.34e+05 pr    1.17e+05    1.46e+05     169.721
     184      36       2    1.33e+05       1.17e+05    1.46e+05     173.537
     185      37            2.34e+05 pr    1.17e+05    1.46e+05     175.473
     186      36            2.34e+05 pr    1.17e+05    1.46e+05     175.839
     187      35       2    1.33e+05       1.17e+05    1.46e+05     175.978
     188      36            2.34e+05 pr    1.17e+05    1.46e+05     176.155
     189      35            2.34e+05 pr    1.17e+05    1.46e+05     177.613
     190      34       2    1.33e+05       1.17e+05    1.46e+05     179.669
     191      35         INFEASIBLE  pr    1.17e+05    1.46e+05     180.546
     192      34            2.34e+05 pr    1.17e+05    1.46e+05     181.317
     193      33       1    1.35e+05       1.17e+05    1.46e+05     181.560
     194      34            1.49e+05 pr    1.17e+05    1.46e+05     181.632
     195      33         INFEASIBLE  pr    1.17e+05    1.46e+05     182.305
     196      32            1.49e+05 pr    1.17e+05    1.46e+05     182.430
     197      31            1.47e+05 pr    1.17e+05    1.46e+05     182.974
     198      30       2    1.33e+05       1.17e+05    1.46e+05     183.088
     199      31       1    1.30e+05       1.17e+05    1.46e+05     183.214
     200      32         INFEASIBLE  pr    1.17e+05    1.46e+05     184.508
     201      31            1.49e+05 pr    1.17e+05    1.46e+05     185.526
     202      30            2.34e+05 pr    1.17e+05    1.46e+05     185.959
     203      29            2.34e+05 pr    1.17e+05    1.46e+05     186.188
     204      28            2.42e+05 pr    1.17e+05    1.46e+05     186.548
     205      27         INFEASIBLE  pr    1.17e+05    1.46e+05     187.315
     206      26            2.34e+05 pr    1.17e+05    1.46e+05     187.661
     207      25       1    1.34e+05       1.17e+05    1.46e+05     187.909
     208      26            1.49e+05 pr    1.17e+05    1.46e+05     188.013
     209      25            1.47e+05 pr    1.17e+05    1.46e+05     188.107
     210      24       3    1.30e+05       1.17e+05    1.46e+05     188.389
     211      25            1.46e+05 pr    1.17e+05    1.46e+05     189.772
     212      24       2    1.30e+05       1.17e+05    1.46e+05     189.887
     213      25            2.34e+05 pr    1.17e+05    1.46e+05     191.263
     214      24       1    1.35e+05       1.17e+05    1.46e+05     195.146
     215      25            1.49e+05 pr    1.17e+05    1.46e+05     198.334
     216      24            1.49e+05 pr    1.17e+05    1.46e+05     198.586
     217      23            2.34e+05 pr    1.17e+05    1.46e+05     201.226
     218      22       3    1.17e+05       1.17e+05    1.46e+05     201.861
     219      23       2    1.17e+05       1.17e+05    1.46e+05     201.925
     220      24       1    1.30e+05       1.17e+05    1.46e+05     202.068
     221      25            2.40e+05 pr    1.17e+05    1.46e+05     202.508
     222      24         INFEASIBLE  pr    1.17e+05    1.46e+05     202.937
     223      23       1    1.30e+05       1.17e+05    1.46e+05     215.451
     224      24       2    1.17e+05       1.17e+05    1.46e+05     215.502
     225      25       1    1.30e+05       1.17e+05    1.46e+05     219.709
     226      26            1.47e+05 pr    1.17e+05    1.46e+05     220.908
     227      25         INFEASIBLE  pr    1.17e+05    1.46e+05     221.805
     228      24       1    1.30e+05       1.17e+05    1.46e+05     227.458
     229      25       5    1.17e+05       1.17e+05    1.46e+05     227.606
     230      26       4    1.17e+05       1.17e+05    1.46e+05     227.840
     231      27       3    1.17e+05       1.17e+05    1.46e+05     228.055
     232      28       2    1.30e+05       1.17e+05    1.46e+05     229.437
     233      29            1.46e+05 pr    1.17e+05    1.46e+05     230.709
     234      28       1    1.30e+05       1.17e+05    1.46e+05     231.593
     235      29            2.40e+05 pr    1.17e+05    1.46e+05     233.314
     236      28         INFEASIBLE  pr    1.17e+05    1.46e+05     234.569
     237      27            1.46e+05 pr    1.17e+05    1.46e+05     237.054
     238      26       3    1.17e+05       1.17e+05    1.46e+05     237.194
     239      27       2    1.17e+05       1.17e+05    1.46e+05     237.310
     240      28            2.34e+05 pr    1.17e+05    1.46e+05     237.531
     241      27         INFEASIBLE  pr    1.17e+05    1.46e+05     238.274
     242      26       2    1.17e+05       1.17e+05    1.46e+05     238.347
     243      27       4    1.17e+05       1.17e+05    1.46e+05     238.748
     244      28       3    1.17e+05       1.17e+05    1.46e+05     240.263
     245      29       2    1.17e+05       1.17e+05    1.46e+05     240.397
     246      30            2.34e+05 pr    1.17e+05    1.46e+05     241.786
     247      29         INFEASIBLE  pr    1.17e+05    1.46e+05     242.928
     248      28       2    1.17e+05       1.17e+05    1.46e+05     243.417
     249      29       3    1.17e+05       1.17e+05    1.46e+05     243.472
     250      30       2    1.30e+05       1.17e+05    1.46e+05     244.216
     251      31            2.34e+05 pr    1.17e+05    1.46e+05     244.775
     252      30       1    1.34e+05       1.17e+05    1.46e+05     246.061
     253      31            1.49e+05 pr    1.17e+05    1.46e+05     246.279
     254      30            2.42e+05 pr    1.17e+05    1.46e+05     248.318
     255      29       2    1.17e+05       1.17e+05    1.46e+05     249.875
     256      30       1    1.30e+05       1.17e+05    1.46e+05     249.965

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771037927e+05
Final integrality gap (abs / rel)   =  2.92e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     250.00856 (   191.017 CPU time)
Time spent in evaluations (secs)    =       9.67202

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.45         2.92     43277
   nlp_gf_jg          2.2         2.77     30292
  nlp_hess_l         1.83         2.32     30042
      solver          191          250         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1202
    1.0000    1.0000    0.4795
         0         0    0.1198
    1.0000    1.0000    0.4805

Removed Variables within Vanished Phases
===================================================
 
