====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (236 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.480
       2       1       7    1.17e+05     -1.80e+308                   2.916
       3       2       6    1.17e+05     -1.80e+308                   3.031
       4       3       5    1.17e+05     -1.80e+308                   3.086
       5       4       4    1.17e+05     -1.80e+308                   3.273
       6       5       3    1.17e+05     -1.80e+308                   3.344
       7       6       2    1.17e+05     -1.80e+308                   3.418
       8       7       1    2.34e+05     -1.80e+308                   3.484
       9       8         INFEASIBLE  pr  -1.80e+308                   3.702
*     10       7       0    4.87e+05  f  -1.80e+308    4.87e+05       4.295
      11       6       1    2.35e+05     -1.80e+308    4.87e+05       5.025
      12       7       7    1.17e+05       1.17e+05    4.87e+05       5.464
      13       8         INFEASIBLE  pr    1.17e+05    4.87e+05       7.034
      14       7       6    1.17e+05       1.17e+05    4.87e+05       7.345
      15       8       5    1.17e+05       1.17e+05    4.87e+05       7.493
      16       9       4    1.17e+05       1.17e+05    4.87e+05       8.184
      17      10       3    2.34e+05       1.17e+05    4.87e+05      10.358
      18      11       2    1.55e+05       1.17e+05    4.87e+05      12.035
      19      12       1    2.35e+05       1.17e+05    4.87e+05      13.271
*     20      13       0    4.73e+05  f    1.17e+05    4.73e+05      13.436
*     21      12       0    2.48e+05  f    1.17e+05    2.48e+05      13.609
      22      11       1    2.37e+05       1.17e+05    2.48e+05      21.855
      23      12       2    1.17e+05       1.17e+05    2.48e+05      22.364
      24      13       1    2.34e+05       1.17e+05    2.48e+05      22.445
      25      14            4.73e+05 pr    1.17e+05    2.48e+05      22.614
      26      13            4.71e+05 pr    1.17e+05    2.48e+05      23.949
      27      12       1    1.94e+05       1.17e+05    2.48e+05      25.086
      28      13       4    1.17e+05       1.17e+05    2.48e+05      25.663
      29      14       3    2.34e+05       1.17e+05    2.48e+05      25.898
      30      15       2    2.34e+05       1.17e+05    2.48e+05      26.140
      31      16       1    2.37e+05       1.17e+05    2.48e+05      28.713
      32      17            4.73e+05 pr    1.17e+05    2.48e+05      28.831
      33      16            2.51e+05 pr    1.17e+05    2.48e+05      28.989
      34      15         INFEASIBLE  pr    1.17e+05    2.48e+05      29.850
      35      14       2    2.34e+05       1.17e+05    2.48e+05      30.040
      36      15       3    2.37e+05       1.17e+05    2.48e+05      31.134
      37      16       3    1.17e+05       1.17e+05    2.48e+05      31.510
      38      17       2    2.34e+05       1.17e+05    2.48e+05      31.696
      39      18       1    2.32e+05       1.17e+05    2.48e+05      32.381
      40      19            4.78e+05 pr    1.17e+05    2.48e+05      32.449
      41      18            2.48e+05 pr    1.17e+05    2.48e+05      32.581
      42      17            4.78e+05 pr    1.17e+05    2.48e+05      33.281
      43      16       2    1.50e+05       1.17e+05    2.48e+05      34.347
      44      17       4    1.17e+05       1.17e+05    2.48e+05      34.414
      45      18       5    1.17e+05       1.17e+05    2.48e+05      35.327
      46      19       4    1.17e+05       1.17e+05    2.48e+05      35.851
      47      20       3    1.17e+05       1.17e+05    2.48e+05      36.047
      48      21       2    2.34e+05       1.17e+05    2.48e+05      36.378
      49      22       1    2.34e+05       1.17e+05    2.48e+05      36.629
      50      23            4.78e+05 pr    1.17e+05    2.48e+05      36.954
      51      22            4.72e+05 pr    1.17e+05    2.48e+05      37.456
      52      21         INFEASIBLE  pr    1.17e+05    2.48e+05      42.523
      53      20       2    1.55e+05       1.17e+05    2.48e+05      43.404
      54      21       4    1.17e+05       1.17e+05    2.48e+05      59.655
      55      22       3    1.17e+05       1.17e+05    2.48e+05      59.792
      56      23       2    1.17e+05       1.17e+05    2.48e+05      59.878
      57      24       1    2.34e+05       1.17e+05    2.48e+05      60.056
      58      25            4.78e+05 pr    1.17e+05    2.48e+05      60.290
      59      24            4.87e+05 pr    1.17e+05    2.48e+05      60.423
      60      23         INFEASIBLE  pr    1.17e+05    2.48e+05      61.254
      61      22       2    1.17e+05       1.17e+05    2.48e+05      61.316
      62      23       3    1.17e+05       1.17e+05    2.48e+05      61.724
      63      24       6    1.17e+05       1.17e+05    2.48e+05      62.829
      64      25       5    1.17e+05       1.17e+05    2.48e+05      63.024
      65      26       4    1.17e+05       1.17e+05    2.48e+05      63.134
      66      27       3    1.17e+05       1.17e+05    2.48e+05      63.208
      67      28       2    2.34e+05       1.17e+05    2.48e+05      63.894
      68      29       1    2.34e+05       1.17e+05    2.48e+05      63.993
      69      30            3.20e+05 pr    1.17e+05    2.48e+05      64.226
      70      29         INFEASIBLE  pr    1.17e+05    2.48e+05      64.890
      71      28       1    2.34e+05       1.17e+05    2.48e+05      64.940
      72      29       5    1.17e+05       1.17e+05    2.48e+05      65.913
      73      30       3    1.17e+05       1.17e+05    2.48e+05      66.021
      74      31       2    1.69e+05       1.17e+05    2.48e+05      66.148
      75      32       1    2.36e+05       1.17e+05    2.48e+05      66.506
      76      33            2.48e+05 pr    1.17e+05    2.48e+05      66.605
      77      32            2.48e+05 pr    1.17e+05    2.48e+05      66.716
      78      31       1    2.39e+05       1.17e+05    2.48e+05      67.388
      79      32       2    1.50e+05       1.17e+05    2.48e+05      68.774
      80      33       1    2.34e+05       1.17e+05    2.48e+05      69.392
      81      34            4.54e+05 pr    1.17e+05    2.48e+05      70.900
      82      33         INFEASIBLE  pr    1.17e+05    2.48e+05      71.992
      83      32       1    1.81e+05       1.17e+05    2.48e+05      72.111
*     84      33       0    2.31e+05  f    1.17e+05    2.31e+05      75.449
      85      32            2.44e+05 pr    1.17e+05    2.31e+05      75.840
      86      31            2.34e+05 pr    1.17e+05    2.31e+05      75.983
      87      28       4    1.17e+05       1.17e+05    2.31e+05      76.070
      88      29       3    1.69e+05       1.17e+05    2.31e+05      76.554
      89      30       2    1.60e+05       1.17e+05    2.31e+05      76.897
      90      31       1    1.81e+05       1.17e+05    2.31e+05      77.467
      91      32            3.18e+05 pr    1.17e+05    2.31e+05      77.540
      92      31            2.49e+05 pr    1.17e+05    2.31e+05      78.292
      93      30       1    1.92e+05       1.17e+05    2.31e+05      78.760
      94      31            2.32e+05 pr    1.17e+05    2.31e+05      79.038
      95      30            2.43e+05 pr    1.17e+05    2.31e+05      79.187
      96      29         INFEASIBLE  pr    1.17e+05    2.31e+05      79.773
      97      28       2    1.69e+05       1.17e+05    2.31e+05      79.966
      98      29       3    1.55e+05       1.17e+05    2.31e+05      82.239
      99      30         INFEASIBLE  pr    1.17e+05    2.31e+05      83.549
     100      29            2.35e+05 pr    1.17e+05    2.31e+05      84.485
     101      28       2    2.00e+05       1.17e+05    2.31e+05      84.605
     102      29       1    2.00e+05       1.17e+05    2.31e+05      85.172
     103      30            3.54e+05 pr    1.17e+05    2.31e+05      85.308
     104      29            2.51e+05 pr    1.17e+05    2.31e+05      85.617
     105      28            2.36e+05 pr    1.17e+05    2.31e+05      89.470
     106      27            2.39e+05 pr    1.17e+05    2.31e+05      89.894
     107      26         INFEASIBLE  pr    1.17e+05    2.31e+05      90.639
     108      25         INFEASIBLE  pr    1.17e+05    2.31e+05      91.713
     109      24       4    1.17e+05       1.17e+05    2.31e+05      91.847
     110      25       3    1.69e+05       1.17e+05    2.31e+05      92.522
     111      26       2    1.60e+05       1.17e+05    2.31e+05      92.836
     112      27       1    1.81e+05       1.17e+05    2.31e+05      92.975
     113      28            2.44e+05 pr    1.17e+05    2.31e+05      93.083
     114      27            2.49e+05 pr    1.17e+05    2.31e+05      93.480
     115      26         INFEASIBLE  pr    1.17e+05    2.31e+05      93.881
     116      25       2    1.69e+05       1.17e+05    2.31e+05      93.972
     117      26         INFEASIBLE  pr    1.17e+05    2.31e+05      95.141
     118      25            2.34e+05 pr    1.17e+05    2.31e+05      95.849
     119      24       1    1.73e+05       1.17e+05    2.31e+05      95.961
     120      25            2.51e+05 pr    1.17e+05    2.31e+05      96.406
     121      24         INFEASIBLE  pr    1.17e+05    2.31e+05      96.730
     122      21       4    1.17e+05       1.17e+05    2.31e+05      98.715
     123      22       3    1.69e+05       1.17e+05    2.31e+05     103.751
     124      23       2    1.60e+05       1.17e+05    2.31e+05     104.065
     125      24            2.34e+05 pr    1.17e+05    2.31e+05     104.324
     126      23       1    1.69e+05       1.17e+05    2.31e+05     104.602
     127      24            2.49e+05 pr    1.17e+05    2.31e+05     105.600
     128      23         INFEASIBLE  pr    1.17e+05    2.31e+05     106.215
     129      22       2    1.69e+05       1.17e+05    2.31e+05     107.466
     130      23         INFEASIBLE  pr    1.17e+05    2.31e+05     108.381
     131      22            2.34e+05 pr    1.17e+05    2.31e+05     108.466
     132      21         INFEASIBLE  pr    1.17e+05    2.31e+05     109.101
     133      20       2    1.69e+05       1.17e+05    2.31e+05     111.455
     134      21            2.34e+05 pr    1.17e+05    2.31e+05     111.560
     135      20       1    1.73e+05       1.17e+05    2.31e+05     112.279
     136      21            2.51e+05 pr    1.17e+05    2.31e+05     112.815
     137      20         INFEASIBLE  pr    1.17e+05    2.31e+05     114.153
     138      19       2    1.50e+05       1.17e+05    2.31e+05     114.821
     139      20       5    1.17e+05       1.17e+05    2.31e+05     114.932
     140      21       4    1.17e+05       1.17e+05    2.31e+05     115.891
     141      22       3    1.17e+05       1.17e+05    2.31e+05     115.976
     142      23       2    1.17e+05       1.17e+05    2.31e+05     116.050
     143      24            2.34e+05 pr    1.17e+05    2.31e+05     116.205
     144      23       1    1.94e+05       1.17e+05    2.31e+05     118.455
     145      24            3.49e+05 pr    1.17e+05    2.31e+05     118.579
     146      23            2.51e+05 pr    1.17e+05    2.31e+05     120.759
     147      22       2    1.17e+05       1.17e+05    2.31e+05     120.815
     148      23            2.34e+05 pr    1.17e+05    2.31e+05     121.051
     149      22         INFEASIBLE  pr    1.17e+05    2.31e+05     121.793
     150      21       3    1.17e+05       1.17e+05    2.31e+05     121.900
     151      22            2.34e+05 pr    1.17e+05    2.31e+05     122.572
     152      21         INFEASIBLE  pr    1.17e+05    2.31e+05     123.625
     153      20       4    1.17e+05       1.17e+05    2.31e+05     124.150
     154      21       3    1.55e+05       1.17e+05    2.31e+05     126.757
     155      22       2    1.55e+05       1.17e+05    2.31e+05     127.045
     156      23       1    1.81e+05       1.17e+05    2.31e+05     127.375
     157      24            3.20e+05 pr    1.17e+05    2.31e+05     127.586
     158      23            2.51e+05 pr    1.17e+05    2.31e+05     127.860
     159      22         INFEASIBLE  pr    1.17e+05    2.31e+05     128.389
     160      21       2    1.55e+05       1.17e+05    2.31e+05     128.680
     161      22         INFEASIBLE  pr    1.17e+05    2.31e+05     129.710
     162      21            2.34e+05 pr    1.17e+05    2.31e+05     129.845
     163      20            2.34e+05 pr    1.17e+05    2.31e+05     130.962
     164      19       1    1.81e+05       1.17e+05    2.31e+05     131.125
     165      20            3.20e+05 pr    1.17e+05    2.31e+05     131.227
     166      19            2.31e+05 pr    1.17e+05    2.31e+05     131.492
     167      18            2.32e+05 pr    1.17e+05    2.31e+05     132.938
     168      17       3    1.17e+05       1.17e+05    2.31e+05     133.005
     169      18            4.45e+05 pr    1.17e+05    2.31e+05     135.251
     170      17       2    1.50e+05       1.17e+05    2.31e+05     135.916
     171      18       1    1.89e+05       1.17e+05    2.31e+05     136.255
     172      19            3.18e+05 pr    1.17e+05    2.31e+05     136.765
     173      18            2.41e+05 pr    1.17e+05    2.31e+05     137.594
     174      17            2.33e+05 pr    1.17e+05    2.31e+05     138.039
     175      16       3    1.17e+05       1.17e+05    2.31e+05     138.097
     176      17       2    1.69e+05       1.17e+05    2.31e+05     140.164
     177      18            2.34e+05 pr    1.17e+05    2.31e+05     140.308
     178      17       1    1.73e+05       1.17e+05    2.31e+05     148.038
     179      18            2.51e+05 pr    1.17e+05    2.31e+05     148.103
     180      17         INFEASIBLE  pr    1.17e+05    2.31e+05     149.115
     181      16         INFEASIBLE  pr    1.17e+05    2.31e+05     149.953
     182      15            2.37e+05 pr    1.17e+05    2.31e+05     150.323
     183      14       1    1.81e+05       1.17e+05    2.31e+05     151.952
     184      15            3.20e+05 pr    1.17e+05    2.31e+05     152.100
     185      14         INFEASIBLE  pr    1.17e+05    2.31e+05     153.224
     186      13       3    1.17e+05       1.17e+05    2.31e+05     154.804
     187      14            2.34e+05 pr    1.17e+05    2.31e+05     155.693
     188      13       2    1.70e+05       1.50e+05    2.31e+05     156.390
     189      14            2.34e+05 pr    1.50e+05    2.31e+05     156.898
     190      13       1    1.75e+05       1.50e+05    2.31e+05     157.340
     191      14            2.51e+05 pr    1.50e+05    2.31e+05     157.578
     192      13         INFEASIBLE  pr    1.50e+05    2.31e+05     159.018
     193      12       1    1.81e+05       1.50e+05    2.31e+05     159.135
     194      13            3.20e+05 pr    1.50e+05    2.31e+05     160.462
     195      12            2.51e+05 pr    1.50e+05    2.31e+05     160.697
     196      11            2.32e+05 pr    1.94e+05    2.31e+05     161.582
     197       6            3.53e+05 pr    1.94e+05    2.31e+05     161.738
     198       5            2.48e+05 pr    2.31e+05    2.31e+05     174.463

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.30772806160575e+05
Final integrality gap (abs / rel)   =  8.51e-07 /   3.69e-12 ( 0.00%)
# of nodes processed                =      198
# of subproblems processed          =      202
Total program time (secs)           =     174.50627 (   133.959 CPU time)
Time spent in evaluations (secs)    =       7.71893

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.74         1.99     30053
   nlp_gf_jg         1.63         2.04     22071
  nlp_hess_l         1.37         1.79     21834
      solver          134          175         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2528
         0         0    0.3232
         0    1.0000    0.2528
    1.0000    1.0000    0.3712

Removed Variables within Vanished Phases
===================================================
 
