====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (247 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.136
       2       1       7    1.17e+05     -1.80e+308                   3.290
       3       2       6    1.17e+05     -1.80e+308                   3.439
       4       3       5    1.17e+05     -1.80e+308                   3.486
       5       4       4    1.17e+05     -1.80e+308                   3.531
       6       5       3    1.17e+05     -1.80e+308                   3.611
       7       6       2    1.17e+05     -1.80e+308                   4.048
       8       7       1    2.34e+05     -1.80e+308                   4.084
       9       8         INFEASIBLE  pr  -1.80e+308                   4.271
*     10       7       0    6.89e+05  f  -1.80e+308    6.89e+05       9.117
      11       6       1    3.33e+05     -1.80e+308    6.89e+05       9.638
      12       7       7    1.17e+05       1.17e+05    6.89e+05       9.931
      13       8       4    1.17e+05       1.17e+05    6.89e+05      10.036
      14       9       3    1.17e+05       1.17e+05    6.89e+05      10.184
      15      10       6    1.17e+05       1.17e+05    6.89e+05      10.733
      16      11       5    1.17e+05       1.17e+05    6.89e+05      12.069
      17      12       4    1.17e+05       1.17e+05    6.89e+05      14.725
      18      13       3    1.73e+05       1.17e+05    6.89e+05      15.880
      19      14       2    2.34e+05       1.17e+05    6.89e+05      16.951
      20      15       1    2.34e+05       1.17e+05    6.89e+05      17.030
      21      16            6.89e+05 pr    1.17e+05    6.89e+05      17.359
      22      15         INFEASIBLE  pr    1.17e+05    6.89e+05      18.381
      23      14       1    2.34e+05       1.17e+05    6.89e+05      18.526
      24      15       6    1.17e+05       1.17e+05    6.89e+05      18.726
      25      16       5    1.17e+05       1.17e+05    6.89e+05      18.958
      26      17       4    1.17e+05       1.17e+05    6.89e+05      19.243
      27      18       3    1.17e+05       1.17e+05    6.89e+05      19.383
      28      19       2    1.17e+05       1.17e+05    6.89e+05      19.508
      29      20       1    2.34e+05       1.17e+05    6.89e+05      20.053
      30      21         INFEASIBLE  pr    1.17e+05    6.89e+05      21.102
*     31      20       0    4.06e+05  f    1.17e+05    4.06e+05      22.156
      32      19         INFEASIBLE  pr    1.17e+05    4.06e+05      23.223
      33      18         INFEASIBLE        1.17e+05    4.06e+05      25.486
      34      19       1    2.34e+05       1.17e+05    4.06e+05      25.853
      35      20            4.06e+05 pr    1.17e+05    4.06e+05      26.208
      36      19         INFEASIBLE  pr    1.17e+05    4.06e+05      27.289
      37      18         INFEASIBLE  pr    1.17e+05    4.06e+05      28.284
      38      17       3    1.17e+05       1.17e+05    4.06e+05      28.477
      39      18       4    1.17e+05       1.17e+05    4.06e+05      28.590
      40      19       5    1.17e+05       1.17e+05    4.06e+05      28.676
      41      20       4    1.17e+05       1.17e+05    4.06e+05      28.921
      42      21       3    1.17e+05       1.17e+05    4.06e+05      29.033
      43      22       2    1.17e+05       1.17e+05    4.06e+05      31.998
      44      23       1    2.34e+05       1.17e+05    4.06e+05      33.789
      45      24         INFEASIBLE  pr    1.17e+05    4.06e+05      34.849
      46      23            4.11e+05 pr    1.17e+05    4.06e+05      36.360
      47      22         INFEASIBLE  pr    1.17e+05    4.06e+05      37.653
      48      21       2    1.17e+05       1.17e+05    4.06e+05      37.766
      49      22       1    2.34e+05       1.17e+05    4.06e+05      37.846
      50      23         INFEASIBLE  pr    1.17e+05    4.06e+05      38.540
      51      22            4.11e+05 pr    1.17e+05    4.06e+05      39.316
      52      21       1    3.33e+05       1.17e+05    4.06e+05      39.859
      53      22       4    1.17e+05       1.17e+05    4.06e+05      40.034
      54      23       2    1.17e+05       1.17e+05    4.06e+05      40.239
      55      24         INFEASIBLE  pr    1.17e+05    4.06e+05      44.761
      56      23       1    2.34e+05       1.17e+05    4.06e+05      44.988
      57      24         INFEASIBLE  pr    1.17e+05    4.06e+05      45.674
      58      23            4.12e+05 pr    1.17e+05    4.06e+05      52.817
      59      22         INFEASIBLE  pr    1.17e+05    4.06e+05      53.679
      60      21       3    2.34e+05       1.17e+05    4.06e+05      55.475
      61      22       2    2.34e+05       1.17e+05    4.06e+05      55.989
      62      23       1    2.34e+05       1.17e+05    4.06e+05      56.072
      63      24         INFEASIBLE  pr    1.17e+05    4.06e+05      56.769
      64      23         INFEASIBLE  pr    1.17e+05    4.06e+05      57.527
      65      22       1    2.34e+05       1.17e+05    4.06e+05      58.151
      66      23         INFEASIBLE  pr    1.17e+05    4.06e+05      59.351
      67      22         INFEASIBLE  pr    1.17e+05    4.06e+05      59.871
      68      21         INFEASIBLE  pr    1.17e+05    4.06e+05      60.950
      69      20       2    2.34e+05       1.17e+05    4.06e+05      61.153
      70      21       3    1.17e+05       1.17e+05    4.06e+05      61.515
      71      22         INFEASIBLE  pr    1.17e+05    4.06e+05      62.438
      72      21       2    2.34e+05       1.17e+05    4.06e+05      62.915
      73      22       1    2.34e+05       1.17e+05    4.06e+05      63.006
      74      23         INFEASIBLE  pr    1.17e+05    4.06e+05      63.404
      75      22         INFEASIBLE  pr    1.17e+05    4.06e+05      64.603
      76      21       1    2.34e+05       1.17e+05    4.06e+05      64.714
      77      22       3    1.17e+05       1.17e+05    4.06e+05      65.771
      78      23       2    1.95e+05       1.17e+05    4.06e+05      66.154
      79      24       1    1.95e+05       1.17e+05    4.06e+05      66.249
*     80      25       0    3.58e+05  f    1.17e+05    3.58e+05      66.926
*     81      24       0    3.35e+05  f    1.17e+05    3.35e+05      67.859
      82      23       1    1.96e+05       1.17e+05    3.35e+05      67.992
      83      24       2    2.34e+05       1.17e+05    3.35e+05      70.171
      84      25       6    1.17e+05       1.17e+05    3.35e+05      70.329
      85      26       5    1.17e+05       1.17e+05    3.35e+05      70.484
      86      27       4    1.73e+05       1.17e+05    3.35e+05      71.528
      87      28       3    1.73e+05       1.17e+05    3.35e+05      71.733
      88      29       2    1.73e+05       1.17e+05    3.35e+05      71.969
      89      30       1    2.34e+05       1.17e+05    3.35e+05      72.116
      90      31            6.89e+05 pr    1.17e+05    3.35e+05      72.756
      91      30            4.11e+05 pr    1.17e+05    3.35e+05      74.327
      92      29       1    2.06e+05       1.17e+05    3.35e+05      74.995
      93      30       5    1.17e+05       1.17e+05    3.35e+05      75.223
      94      31       4    1.17e+05       1.17e+05    3.35e+05      76.893
      95      32       3    1.61e+05       1.17e+05    3.35e+05      77.738
      96      33       2    2.20e+05       1.17e+05    3.35e+05      77.846
      97      34       1    2.95e+05       1.17e+05    3.35e+05      79.625
      98      35         INFEASIBLE  pr    1.17e+05    3.35e+05      80.513
      99      34            3.53e+05 pr    1.17e+05    3.35e+05      82.039
     100      33            3.37e+05 pr    1.17e+05    3.35e+05      84.001
     101      32       2    2.15e+05       1.17e+05    3.35e+05      84.796
     102      33       4    1.17e+05       1.17e+05    3.35e+05      85.757
     103      34         INFEASIBLE  pr    1.17e+05    3.35e+05      86.521
     104      33       3    1.17e+05       1.17e+05    3.35e+05      86.655
     105      34       2    1.73e+05       1.17e+05    3.35e+05      87.094
     106      35       1    2.87e+05       1.17e+05    3.35e+05      89.189
     107      36            4.10e+05 pr    1.17e+05    3.35e+05      89.517
     108      35            3.54e+05 pr    1.17e+05    3.35e+05      90.058
     109      34         INFEASIBLE  pr    1.17e+05    3.35e+05      91.065
     110      33         INFEASIBLE  pr    1.17e+05    3.35e+05      91.979
     111      32       3    1.17e+05       1.17e+05    3.35e+05      92.054
     112      33       2    2.06e+05       1.17e+05    3.35e+05      92.269
     113      34            3.41e+05 pr    1.17e+05    3.35e+05      92.612
     114      33         INFEASIBLE  pr    1.17e+05    3.35e+05      93.345
     115      32         INFEASIBLE  pr    1.17e+05    3.35e+05      94.469
     116      31       1    2.74e+05       1.17e+05    3.35e+05      94.540
     117      32            4.06e+05 pr    1.17e+05    3.35e+05      94.614
     118      31            3.45e+05 pr    1.17e+05    3.35e+05      95.945
     119      30         INFEASIBLE  pr    1.17e+05    3.35e+05      98.139
     120      29            3.53e+05 pr    1.17e+05    3.35e+05      98.247
     121      28            3.52e+05 pr    1.17e+05    3.35e+05      99.259
     122      27       2    1.73e+05       1.17e+05    3.35e+05      99.586
     123      28       3    1.54e+05       1.17e+05    3.35e+05     100.451
     124      29       2    1.73e+05       1.17e+05    3.35e+05     101.220
     125      30       1    2.34e+05       1.17e+05    3.35e+05     102.130
     126      31            6.89e+05 pr    1.17e+05    3.35e+05     103.098
     127      30         INFEASIBLE  pr    1.17e+05    3.35e+05     104.125
     128      29       1    2.06e+05       1.17e+05    3.35e+05     104.250
     129      30            3.36e+05 pr    1.17e+05    3.35e+05     105.571
     130      29            3.53e+05 pr    1.17e+05    3.35e+05     105.675
     131      28            3.53e+05 pr    1.17e+05    3.35e+05     109.814
     132      27       2    2.34e+05       1.17e+05    3.35e+05     111.347
     133      28       1    2.34e+05       1.17e+05    3.35e+05     111.457
     134      29            4.10e+05 pr    1.17e+05    3.35e+05     112.072
     135      28         INFEASIBLE  pr    1.17e+05    3.35e+05     112.774
     136      27       1    2.34e+05       1.17e+05    3.35e+05     112.881
     137      28       4    1.73e+05       1.17e+05    3.35e+05     115.138
     138      29       2    2.34e+05       1.17e+05    3.35e+05     115.414
     139      30       1    2.34e+05       1.17e+05    3.35e+05     115.466
     140      31            4.15e+05 pr    1.17e+05    3.35e+05     116.555
     141      30            4.14e+05 pr    1.17e+05    3.35e+05     117.271
     142      29       1    2.34e+05       1.17e+05    3.35e+05     117.323
     143      30       2    2.06e+05       1.17e+05    3.35e+05     118.862
     144      31       5    1.17e+05       1.17e+05    3.35e+05     119.194
     145      32       4    1.17e+05       1.17e+05    3.35e+05     119.396
     146      33       3    1.17e+05       1.17e+05    3.35e+05     119.570
     147      34       2    1.17e+05       1.17e+05    3.35e+05     119.696
     148      35       1    2.34e+05       1.17e+05    3.35e+05     120.369
     149      36         INFEASIBLE  pr    1.17e+05    3.35e+05     121.527
     150      35         INFEASIBLE  pr    1.17e+05    3.35e+05     122.457
     151      34            6.82e+05 pr    1.17e+05    3.35e+05     124.740
     152      33       2    1.17e+05       1.17e+05    3.35e+05     124.831
     153      34         INFEASIBLE  pr    1.17e+05    3.35e+05     125.457
     154      33       1    2.34e+05       1.17e+05    3.35e+05     126.883
     155      34         INFEASIBLE  pr    1.17e+05    3.35e+05     128.008
     156      33         INFEASIBLE  pr    1.17e+05    3.35e+05     128.988
     157      32         INFEASIBLE  pr    1.17e+05    3.35e+05     129.233
     158      31       4    1.17e+05       1.17e+05    3.35e+05     129.463
     159      32       3    1.17e+05       1.17e+05    3.35e+05     129.530
     160      33       2    2.34e+05       1.17e+05    3.35e+05     132.480
     161      34       1    2.34e+05       1.17e+05    3.35e+05     132.542
     162      35            3.53e+05 pr    1.17e+05    3.35e+05     133.073
     163      34         INFEASIBLE  pr    1.17e+05    3.35e+05     133.851
     164      33       1    2.34e+05       1.17e+05    3.35e+05     133.906
     165      34       3    1.17e+05       1.17e+05    3.35e+05     133.989
     166      35         INFEASIBLE  pr    1.17e+05    3.35e+05     135.016
     167      34       2    2.05e+05       1.17e+05    3.35e+05     135.561
     168      35            3.38e+05 pr    1.17e+05    3.35e+05     135.762
     169      34         INFEASIBLE  pr    1.17e+05    3.35e+05     136.572
     170      33         INFEASIBLE  pr    1.17e+05    3.35e+05     137.234
     171      32            3.59e+05 pr    1.17e+05    3.35e+05     138.482
     172      31         INFEASIBLE  pr    1.17e+05    3.35e+05     139.750
     173      30       1    2.51e+05       1.17e+05    3.35e+05     139.880
     174      31            4.12e+05 pr    1.17e+05    3.35e+05     139.970
     175      30            3.35e+05 pr    1.17e+05    3.35e+05     140.051
     176      29       1    3.33e+05       1.17e+05    3.35e+05     140.454
     177      30       5    1.17e+05       1.17e+05    3.35e+05     140.611
     178      31       4    1.17e+05       1.17e+05    3.35e+05     140.902
     179      32       3    1.17e+05       1.17e+05    3.35e+05     140.968
     180      33       2    2.34e+05       1.17e+05    3.35e+05     141.692
     181      34       1    2.34e+05       1.17e+05    3.35e+05     143.950
     182      35            3.53e+05 pr    1.17e+05    3.35e+05     146.634
     183      34            3.59e+05 pr    1.17e+05    3.35e+05     147.615
     184      33       1    2.34e+05       1.17e+05    3.35e+05     148.208
     185      34       4    1.17e+05       1.17e+05    3.35e+05     148.300
     186      35       3    2.06e+05       1.17e+05    3.35e+05     148.554
     187      36       2    2.06e+05       1.17e+05    3.35e+05     148.981
     188      37       1    2.34e+05       1.17e+05    3.35e+05     149.675
     189      38            3.59e+05 pr    1.17e+05    3.35e+05     149.966
     190      37         INFEASIBLE  pr    1.17e+05    3.35e+05     151.115
     191      36       1    2.34e+05       1.17e+05    3.35e+05     152.500
     192      37         INFEASIBLE  pr    1.17e+05    3.35e+05     153.552
     193      36            3.48e+05 pr    1.17e+05    3.35e+05     155.982
     194      35         INFEASIBLE  pr    1.17e+05    3.35e+05     157.571
     195      34       2    2.05e+05       1.17e+05    3.35e+05     157.745
     196      35       2    2.05e+05       1.17e+05    3.35e+05     159.107
     197      36       3    1.17e+05       1.17e+05    3.35e+05     159.220
     198      37       2    2.34e+05       1.17e+05    3.35e+05     160.346
     199      38       1    2.06e+05       1.17e+05    3.35e+05     160.508
     200      39            3.53e+05 pr    1.17e+05    3.35e+05     160.609
     201      38            3.48e+05 pr    1.17e+05    3.35e+05     162.320
     202      37       1    2.34e+05       1.17e+05    3.35e+05     163.655
     203      38       2    2.05e+05       1.17e+05    3.35e+05     164.088
     204      39            4.34e+05 pr    1.17e+05    3.35e+05     165.134
     205      38       1    2.06e+05       1.17e+05    3.35e+05     165.263
     206      39            3.48e+05 pr    1.17e+05    3.35e+05     167.102
     207      38         INFEASIBLE  pr    1.17e+05    3.35e+05     168.061
     208      37       1    2.34e+05       1.17e+05    3.35e+05     168.398
     209      38         INFEASIBLE  pr    1.17e+05    3.35e+05     171.965
     210      37            3.48e+05 pr    1.17e+05    3.35e+05     173.346
     211      36         INFEASIBLE  pr    1.17e+05    3.35e+05     173.546
     212      35         INFEASIBLE  pr    1.17e+05    3.35e+05     174.080
     213      34         INFEASIBLE  pr    1.17e+05    3.35e+05     174.421
     214      33       1    2.34e+05       1.17e+05    3.35e+05     174.899
     215      34            3.35e+05 pr    1.17e+05    3.35e+05     175.986
     216      33         INFEASIBLE  pr    1.17e+05    3.35e+05     176.633
     217      32       1    2.06e+05       1.17e+05    3.35e+05     176.744
     218      33       3    1.17e+05       1.17e+05    3.35e+05     176.862
     219      34         INFEASIBLE  pr    1.17e+05    3.35e+05     178.532
     220      33       2    2.04e+05       1.54e+05    3.35e+05     179.246
     221      34       1    2.34e+05       1.54e+05    3.35e+05     179.372
     222      35         INFEASIBLE  pr    1.54e+05    3.35e+05     180.276
     223      34         INFEASIBLE  pr    1.54e+05    3.35e+05     181.826
     224      33       1    2.34e+05       1.54e+05    3.35e+05     182.106
     225      34       2    2.05e+05       1.73e+05    3.35e+05     182.885
     226      35            3.40e+05 pr    1.73e+05    3.35e+05     183.393
     227      34       1    2.34e+05       1.73e+05    3.35e+05     184.066
     228      35            3.58e+05 pr    1.73e+05    3.35e+05     185.049
     229      34         INFEASIBLE  pr    1.73e+05    3.35e+05     186.878
     230      33       1    2.34e+05       1.73e+05    3.35e+05     190.370
     231      34       1    2.97e+05       1.73e+05    3.35e+05     191.036
     232      35            4.06e+05 pr    1.73e+05    3.35e+05     191.106
     233      34            3.75e+05 pr    1.73e+05    3.35e+05     191.551
     234      33            3.48e+05 pr    1.73e+05    3.35e+05     193.463
     235      32         INFEASIBLE  pr    1.73e+05    3.35e+05     193.860
     236      31            3.59e+05 pr    1.73e+05    3.35e+05     194.012
     237      30         INFEASIBLE  pr    1.73e+05    3.35e+05     195.576
     238      29            3.59e+05 pr    1.73e+05    3.35e+05     195.677
     239      28         INFEASIBLE  pr    1.73e+05    3.35e+05     196.598
     240      27            3.38e+05 pr    1.73e+05    3.35e+05     196.992
     241      26         INFEASIBLE  pr    1.73e+05    3.35e+05     197.285
     242      25            3.59e+05 pr    1.73e+05    3.35e+05     198.804
     243      24         INFEASIBLE  pr    1.73e+05    3.35e+05     199.598
     244      23            3.58e+05 pr    1.73e+05    3.35e+05     200.132
     245      22            3.48e+05 pr    1.73e+05    3.35e+05     200.876
     246      21            4.27e+05 pr    1.73e+05    3.35e+05     201.230
     247      20            3.55e+05 pr    1.73e+05    3.35e+05     203.703
     248      19       3    1.73e+05       1.73e+05    3.35e+05     203.994
     249      20       2    2.34e+05       1.73e+05    3.35e+05     204.134
     250      21       1    2.34e+05       1.73e+05    3.35e+05     204.504
     251      22            4.20e+05 pr    1.73e+05    3.35e+05     205.355
     252      21         INFEASIBLE  pr    1.73e+05    3.35e+05     206.077
     253      20       1    2.34e+05       1.73e+05    3.35e+05     207.775
     254      21       3    1.73e+05       1.73e+05    3.35e+05     207.911
     255      22       2    2.06e+05       1.73e+05    3.35e+05     208.029
     256      23       2    1.73e+05       1.73e+05    3.35e+05     212.158

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35034303284764e+05
Final integrality gap (abs / rel)   =  1.62e+05 /   4.83e-01 (48.33%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     212.19907 (   161.219 CPU time)
Time spent in evaluations (secs)    =       8.49538

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.16         2.41     38453
   nlp_gf_jg         1.86          2.4     25380
  nlp_hess_l         1.57          2.2     25145
      solver          161          212         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3286
    1.0000         0    0.1034
         0         0    0.6646
         0    1.0000    0.1034

Removed Variables within Vanished Phases
===================================================
 
