====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.014
       2       1       7    1.17e+05       1.17e+05                   1.094
       3       2       6    1.17e+05       1.17e+05                   1.207
       4       3       5    1.17e+05       1.17e+05                   1.358
       5       4       4    1.17e+05       1.17e+05                   1.473
       6       5       3    1.17e+05       1.17e+05                   1.517
       7       6       2    1.17e+05       1.17e+05                   1.608
       8       7       1    2.34e+05       1.17e+05                   1.680
       9       8         INFEASIBLE  pr    1.17e+05                   2.039
*     10       7       0    4.78e+05  f    1.17e+05    4.78e+05       2.547
      11       6       1    2.37e+05       1.17e+05    4.78e+05       2.763
      12       7       4    1.17e+05       1.17e+05    4.78e+05       2.841
      13       8       2    1.17e+05       1.17e+05    4.78e+05       2.914
      14       9       5    1.17e+05       1.17e+05    4.78e+05       3.026
      15      10       3    1.17e+05       1.17e+05    4.78e+05       3.091
      16      11       7    1.17e+05       1.17e+05    4.78e+05       3.540
      17      12       6    1.17e+05       1.17e+05    4.78e+05       3.963
      18      13       5    1.17e+05       1.17e+05    4.78e+05       4.125
      19      14       4    1.17e+05       1.17e+05    4.78e+05       4.322
      20      15       3    1.17e+05       1.17e+05    4.78e+05       4.468
      21      16       2    1.17e+05       1.17e+05    4.78e+05       4.549
      22      17       1    2.34e+05       1.17e+05    4.78e+05       4.620
*     23      18       0    4.73e+05  f    1.17e+05    4.73e+05       4.777
*     24      17       0    3.54e+05  f    1.17e+05    3.54e+05       5.247
      25      16       1    2.35e+05       1.17e+05    3.54e+05       8.346
      26      17       6    1.17e+05       1.17e+05    3.54e+05      10.230
      27      18       5    1.17e+05       1.17e+05    3.54e+05      11.056
      28      19       4    1.17e+05       1.17e+05    3.54e+05      12.510
      29      20       3    1.17e+05       1.17e+05    3.54e+05      14.192
      30      21       2    1.60e+05       1.17e+05    3.54e+05      14.364
      31      22       1    2.34e+05       1.17e+05    3.54e+05      14.444
*     32      23       0    3.20e+05  f    1.17e+05    3.20e+05      14.897
      33      22            3.25e+05 pr    1.17e+05    3.20e+05      15.561
      34      21       1    1.69e+05       1.17e+05    3.20e+05      16.481
      35      22       5    1.17e+05       1.17e+05    3.20e+05      17.073
      36      23       2    2.34e+05       1.17e+05    3.20e+05      17.254
      37      24       1    2.34e+05       1.17e+05    3.20e+05      19.424
      38      25            4.78e+05 pr    1.17e+05    3.20e+05      19.488
*     39      24       0    3.20e+05  f    1.17e+05    3.20e+05      20.245
      40      23       1    2.34e+05       1.17e+05    3.20e+05      20.382
      41      24       2    2.34e+05       1.17e+05    3.20e+05      24.214
      42      25       3    2.34e+05       1.17e+05    3.20e+05      25.094
      43      26       2    2.34e+05       1.17e+05    3.20e+05      25.509
      44      27       1    2.34e+05       1.17e+05    3.20e+05      25.611
      45      28            4.73e+05 pr    1.17e+05    3.20e+05      26.110
*     46      27       0    3.20e+05  f    1.17e+05    3.20e+05      27.710
      47      26       1    2.34e+05       1.17e+05    3.20e+05      28.003
      48      27         INFEASIBLE  pr    1.17e+05    3.20e+05      29.321
      49      26         INFEASIBLE  pr    1.17e+05    3.20e+05      30.086
      50      25            3.49e+05 pr    1.17e+05    3.20e+05      30.761
      51      24       2    2.34e+05       1.17e+05    3.20e+05      30.930
      52      25       6    1.17e+05       1.17e+05    3.20e+05      31.123
      53      26         INFEASIBLE  pr    1.17e+05    3.20e+05      32.239
      54      25       5    1.17e+05       1.17e+05    3.20e+05      42.365
      55      26       4    1.17e+05       1.17e+05    3.20e+05      42.430
      56      27       3    1.17e+05       1.17e+05    3.20e+05      42.541
      57      28       2    2.34e+05       1.17e+05    3.20e+05      43.599
      58      29       1    2.34e+05       1.17e+05    3.20e+05      43.650
      59      30            4.72e+05 pr    1.17e+05    3.20e+05      45.322
      60      29            4.73e+05 pr    1.17e+05    3.20e+05      46.618
      61      28       1    2.34e+05       1.17e+05    3.20e+05      47.324
      62      29       2    2.34e+05       1.17e+05    3.20e+05      48.494
      63      30       3    1.17e+05       1.17e+05    3.20e+05      48.710
      64      31       2    1.17e+05       1.17e+05    3.20e+05      48.770
      65      32       1    2.34e+05       1.17e+05    3.20e+05      50.003
*     66      33       0    2.48e+05  f    1.17e+05    2.48e+05      51.971
      67      32            3.54e+05 pr    1.17e+05    2.48e+05      55.285
      68      31       1    2.32e+05       1.17e+05    2.48e+05      56.148
      69      32       2    1.17e+05       1.17e+05    2.48e+05      56.206
      70      33       1    1.73e+05       1.17e+05    2.48e+05      56.683
      71      34            2.51e+05 pr    1.17e+05    2.48e+05      56.795
      72      33         INFEASIBLE  pr    1.17e+05    2.48e+05      57.492
      73      32         INFEASIBLE  pr    1.17e+05    2.48e+05      58.396
      74      31            2.49e+05 pr    1.17e+05    2.48e+05      59.002
      75      30            2.51e+05 pr    1.17e+05    2.48e+05      59.071
      76      29       1    2.32e+05       1.17e+05    2.48e+05      60.057
      77      30            4.87e+05 pr    1.17e+05    2.48e+05      60.177
      78      29            2.51e+05 pr    1.17e+05    2.48e+05      60.315
      79      28         INFEASIBLE  pr    1.17e+05    2.48e+05      61.102
      80      27            3.54e+05 pr    1.17e+05    2.48e+05      61.335
      81      26         INFEASIBLE  pr    1.17e+05    2.48e+05      61.743
      82      25       4    1.17e+05       1.17e+05    2.48e+05      61.869
      83      26       1    2.34e+05       1.17e+05    2.48e+05      62.253
      84      27            4.73e+05 pr    1.17e+05    2.48e+05      62.411
      85      26            3.53e+05 pr    1.17e+05    2.48e+05      62.987
      86      25       3    1.55e+05       1.17e+05    2.48e+05      64.611
      87      26       2    1.55e+05       1.17e+05    2.48e+05      64.787
      88      27       1    2.32e+05       1.17e+05    2.48e+05      64.974
*     89      28       0    2.47e+05  f    1.17e+05    2.47e+05      65.380
      90      27            2.48e+05 pr    1.17e+05    2.47e+05      65.467
      91      26       1    1.94e+05       1.17e+05    2.47e+05      66.215
      92      27       1    2.35e+05       1.17e+05    2.47e+05      66.504
      93      28       3    1.17e+05       1.17e+05    2.47e+05      66.948
      94      29       2    1.73e+05       1.17e+05    2.47e+05      67.176
      95      30       1    2.34e+05       1.17e+05    2.47e+05      68.527
      96      31            2.48e+05 pr    1.17e+05    2.47e+05      70.706
      97      30            2.51e+05 pr    1.17e+05    2.47e+05      72.086
      98      29       1    2.34e+05       1.17e+05    2.47e+05      72.806
      99      30       2    1.55e+05       1.17e+05    2.47e+05      95.779
     100      31       4    1.17e+05       1.17e+05    2.47e+05      96.675
     101      32       3    1.17e+05       1.17e+05    2.47e+05      96.752
     102      33       2    2.34e+05       1.17e+05    2.47e+05      96.839
     103      34            4.78e+05 pr    1.17e+05    2.47e+05      96.924
     104      33       1    2.34e+05       1.17e+05    2.47e+05      97.763
     105      34         INFEASIBLE  pr    1.17e+05    2.47e+05      98.642
     106      33         INFEASIBLE  pr    1.17e+05    2.47e+05      99.341
     107      32       2    1.55e+05       1.17e+05    2.47e+05     100.064
     108      33       4    1.17e+05       1.17e+05    2.47e+05     101.185
     109      34       4    1.17e+05       1.17e+05    2.47e+05     102.916
     110      35       3    1.17e+05       1.17e+05    2.47e+05     103.042
     111      36       2    1.17e+05       1.17e+05    2.47e+05     103.229
     112      37       1    1.70e+05       1.17e+05    2.47e+05     103.319
     113      38            2.51e+05 pr    1.17e+05    2.47e+05     103.440
     114      37         INFEASIBLE  pr    1.17e+05    2.47e+05     105.829
     115      36       1    2.37e+05       1.17e+05    2.47e+05     106.812
     116      37       2    1.17e+05       1.17e+05    2.47e+05     107.273
     117      38       1    1.75e+05       1.17e+05    2.47e+05     108.815
     118      39            2.48e+05 pr    1.17e+05    2.47e+05     108.894
*    119      38       0    2.44e+05  f    1.17e+05    2.44e+05     112.816
     120      37            2.51e+05 pr    1.17e+05    2.44e+05     113.775
     121      36            2.51e+05 pr    1.17e+05    2.44e+05     114.811
     122      35            2.51e+05 pr    1.17e+05    2.44e+05     114.943
     123      34       3    1.17e+05       1.17e+05    2.44e+05     115.187
     124      35       2    1.55e+05       1.17e+05    2.44e+05     115.865
     125      36       1    2.34e+05       1.17e+05    2.44e+05     116.022
     126      37            2.51e+05 pr    1.17e+05    2.44e+05     117.004
     127      36         INFEASIBLE  pr    1.17e+05    2.44e+05     118.063
     128      35       1    2.34e+05       1.17e+05    2.44e+05     120.129
     129      36         INFEASIBLE  pr    1.17e+05    2.44e+05     120.554
     130      35            2.44e+05 pr    1.17e+05    2.44e+05     123.441
     131      34         INFEASIBLE  pr    1.17e+05    2.44e+05     124.194
     132      33       3    1.17e+05       1.17e+05    2.44e+05     124.313
     133      34       2    2.34e+05       1.17e+05    2.44e+05     125.953
     134      35       1    2.34e+05       1.17e+05    2.44e+05     126.566
     135      36            3.53e+05 pr    1.17e+05    2.44e+05     127.851
     136      35         INFEASIBLE  pr    1.17e+05    2.44e+05     128.859
     137      34            2.83e+05 pr    1.17e+05    2.44e+05     130.895
     138      33       2    1.55e+05       1.17e+05    2.44e+05     132.961
     139      34         INFEASIBLE  pr    1.17e+05    2.44e+05     133.792
     140      33       1    2.34e+05       1.17e+05    2.44e+05     133.974
     141      34            3.54e+05 pr    1.17e+05    2.44e+05     134.504
     142      33         INFEASIBLE  pr    1.17e+05    2.44e+05     135.213
     143      32       1    1.69e+05       1.17e+05    2.44e+05     135.679
     144      33       4    1.17e+05       1.17e+05    2.44e+05     140.017
     145      34       3    1.17e+05       1.17e+05    2.44e+05     140.103
     146      35         FAILED -400       1.17e+05    2.44e+05     158.468
     147      36       1    2.34e+05       1.17e+05    2.44e+05     159.280
     148      37            3.20e+05 pr    1.17e+05    2.44e+05     160.407
     149      36         INFEASIBLE  pr    1.17e+05    2.44e+05     161.186
     150      35       1    2.34e+05       1.17e+05    2.44e+05     161.708
     151      36       3    1.17e+05       1.17e+05    2.44e+05     161.790
     152      37       2    1.55e+05       1.17e+05    2.44e+05     161.960
     153      38       1    2.34e+05       1.17e+05    2.44e+05     162.315
     154      39            3.21e+05 pr    1.17e+05    2.44e+05     164.469
     155      38         INFEASIBLE  pr    1.17e+05    2.44e+05     165.879
     156      37       1    1.75e+05       1.17e+05    2.44e+05     165.994
     157      38         INFEASIBLE  pr    1.17e+05    2.44e+05     166.932
     158      37            2.49e+05 pr    1.17e+05    2.44e+05     167.679
     159      36         INFEASIBLE  pr    1.17e+05    2.44e+05     168.315
     160      35            2.49e+05 pr    1.17e+05    2.44e+05     168.691
     161      34         INFEASIBLE  pr    1.17e+05    2.44e+05     169.305
     162      33         INFEASIBLE  pr    1.17e+05    2.44e+05     170.178
*    163      32       0    2.42e+05  f    1.17e+05    2.42e+05     170.267
     164      31         INFEASIBLE  pr    1.17e+05    2.42e+05     171.378
     165      30       3    1.17e+05       1.17e+05    2.42e+05     171.450
     166      31       2    2.34e+05       1.17e+05    2.42e+05     172.146
     167      32       1    2.34e+05       1.17e+05    2.42e+05     172.230
     168      33            2.48e+05 pr    1.17e+05    2.42e+05     173.963
     169      32            3.54e+05 pr    1.17e+05    2.42e+05     174.519
     170      31       1    2.34e+05       1.17e+05    2.42e+05     174.643
     171      32       2    1.55e+05       1.17e+05    2.42e+05     177.587
     172      33       3    1.17e+05       1.17e+05    2.42e+05     178.081
     173      34       2    1.55e+05       1.17e+05    2.42e+05     178.824
     174      35       1    2.34e+05       1.17e+05    2.42e+05     179.040
     175      36            3.20e+05 pr    1.17e+05    2.42e+05     179.546
     176      35         INFEASIBLE  pr    1.17e+05    2.42e+05     180.334
     177      34       1    2.34e+05       1.17e+05    2.42e+05     181.362
     178      35         INFEASIBLE  pr    1.17e+05    2.42e+05     182.527
*    179      34       0    2.31e+05  f    1.17e+05    2.31e+05     183.007
     180      32            2.37e+05 pr    1.17e+05    2.31e+05     183.166
     181      31         INFEASIBLE  pr    1.17e+05    2.31e+05     183.916
     182      28            2.34e+05 pr    1.17e+05    2.31e+05     184.114
     183      27       1    1.69e+05       1.17e+05    2.31e+05     188.944
     184      28            2.47e+05 pr    1.17e+05    2.31e+05     189.162
     185      27         INFEASIBLE        1.17e+05    2.31e+05     190.333
     186      26       3    1.17e+05       1.17e+05    2.31e+05     190.708
     187      27       2    1.17e+05       1.17e+05    2.31e+05     190.836
     188      28            2.34e+05 pr    1.17e+05    2.31e+05     192.096
     189      27            2.32e+05 pr    1.17e+05    2.31e+05     192.565
     190      26       2    1.17e+05       1.17e+05    2.31e+05     192.651
     191      27            2.34e+05 pr    1.17e+05    2.31e+05     194.077
     192      26         INFEASIBLE  pr    1.17e+05    2.31e+05     194.878
     193      25            2.34e+05 pr    1.17e+05    2.31e+05     195.053
     194      24            2.34e+05 pr    1.17e+05    2.31e+05     195.961
     195      19            2.42e+05 pr    1.17e+05    2.31e+05     196.268
     196      18            2.51e+05 pr    1.17e+05    2.31e+05     196.891
     197      17       2    1.55e+05       1.17e+05    2.31e+05     197.145
     198      18       4    1.17e+05       1.17e+05    2.31e+05     197.234
     199      19       3    1.55e+05       1.17e+05    2.31e+05     198.641
     200      20       2    1.55e+05       1.17e+05    2.31e+05     198.760
     201      21            2.34e+05 pr    1.17e+05    2.31e+05     198.994
     202      20            2.34e+05 pr    1.17e+05    2.31e+05     200.005
     203      19            2.34e+05 pr    1.17e+05    2.31e+05     200.565
     204      18            3.90e+05 pr    1.17e+05    2.31e+05     201.721
     205      17            2.34e+05 pr    1.17e+05    2.31e+05     202.259
     206      16            2.34e+05 pr    1.17e+05    2.31e+05     202.621
     207      15       3    1.70e+05       1.17e+05    2.31e+05     204.094
     208      16       5    1.17e+05       1.17e+05    2.31e+05     205.174
     209      17       4    1.17e+05       1.17e+05    2.31e+05     205.728
     210      18            2.34e+05 pr    1.17e+05    2.31e+05     206.563
     211      17       3    1.69e+05       1.17e+05    2.31e+05     208.759
     212      18       2    1.69e+05       1.17e+05    2.31e+05     208.992
     213      19            2.37e+05 pr    1.17e+05    2.31e+05     209.714
     214      18         INFEASIBLE  pr    1.17e+05    2.31e+05     210.329
     215      17       2    1.69e+05       1.17e+05    2.31e+05     211.850
     216      18         INFEASIBLE  pr    1.17e+05    2.31e+05     212.916
     217      17            2.37e+05 pr    1.17e+05    2.31e+05     213.061
     218      16         INFEASIBLE  pr    1.17e+05    2.31e+05     214.297
     219      15       2    1.70e+05       1.17e+05    2.31e+05     214.786
     220      16       1    1.75e+05       1.17e+05    2.31e+05     214.951
     221      17            2.49e+05 pr    1.17e+05    2.31e+05     215.303
     222      16         INFEASIBLE  pr    1.17e+05    2.31e+05     215.964
     223      15       1    1.75e+05       1.17e+05    2.31e+05     216.215
     224      16         INFEASIBLE  pr    1.17e+05    2.31e+05     217.350
     225      15            2.49e+05 pr    1.17e+05    2.31e+05     217.503
     226      14         INFEASIBLE  pr    1.17e+05    2.31e+05     219.265
     227      13       2    1.70e+05       1.17e+05    2.31e+05     220.846
     228      14       2    1.17e+05       1.17e+05    2.31e+05     220.909
     229      15            2.34e+05 pr    1.17e+05    2.31e+05     220.980
     230      14       1    1.79e+05       1.69e+05    2.31e+05     221.829
     231      15            3.19e+05 pr    1.69e+05    2.31e+05     221.897
     232      14            2.51e+05 pr    1.69e+05    2.31e+05     222.042
     233      13            2.34e+05 pr    1.69e+05    2.31e+05     222.555
     234      12            2.34e+05 pr    1.69e+05    2.31e+05     223.821
     235       5            2.47e+05 pr    1.69e+05    2.31e+05     224.096
     236       4         INFEASIBLE  pr    1.69e+05    2.31e+05     224.602

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.30772806147026e+05
Final integrality gap (abs / rel)   =  6.21e+04 /   2.69e-01 (26.90%)
# of nodes processed                =      236
# of subproblems processed          =      247
Total program time (secs)           =     224.65662 (   171.287 CPU time)
Time spent in evaluations (secs)    =       9.12789

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.31         2.72     40806
   nlp_gf_jg         2.02         2.49     27897
  nlp_hess_l         1.71          2.3     27658
      solver          171          225         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3712
    1.0000         0    0.2528
         0         0    0.3232
         0    1.0000    0.2528

Removed Variables within Vanished Phases
===================================================
 
