====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (236 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.145
       2       1       7    1.17e+05     -1.80e+308                   4.495
       3       2       6    1.17e+05     -1.80e+308                   4.540
       4       3       5    1.17e+05     -1.80e+308                   4.643
       5       4       4    1.17e+05     -1.80e+308                   4.755
       6       5       3    1.17e+05     -1.80e+308                   5.654
       7       6       2    1.17e+05     -1.80e+308                   5.697
       8       7       1    2.34e+05     -1.80e+308                   5.768
       9       8         INFEASIBLE  pr  -1.80e+308                   5.975
*     10       7       0    4.73e+05  f  -1.80e+308    4.73e+05       6.170
      11       6       1    2.32e+05     -1.80e+308    4.73e+05       6.766
      12       7       7    1.17e+05       1.17e+05    4.73e+05       8.410
      13       8       6    1.17e+05       1.17e+05    4.73e+05       8.490
      14       9       2    1.17e+05       1.17e+05    4.73e+05       8.549
      15      10       1    2.34e+05       1.17e+05    4.73e+05       9.149
      16      11            6.37e+05 pr    1.17e+05    4.73e+05       9.417
*     17      10       0    3.53e+05  f    1.17e+05    3.53e+05      12.007
      18       9       1    2.32e+05       1.17e+05    3.53e+05      13.245
      19      10       5    1.17e+05       1.17e+05    3.53e+05      15.840
      20      11       4    1.17e+05       1.17e+05    3.53e+05      16.079
      21      12       3    1.55e+05       1.17e+05    3.53e+05      17.013
      22      13       2    1.55e+05       1.17e+05    3.53e+05      17.295
      23      14       1    2.34e+05       1.17e+05    3.53e+05      17.421
      24      15            4.73e+05 pr    1.17e+05    3.53e+05      17.566
*     25      14       0    3.20e+05  f    1.17e+05    3.20e+05      18.632
      26      13       1    1.75e+05       1.17e+05    3.20e+05      18.815
      27      14       4    1.17e+05       1.17e+05    3.20e+05      18.925
      28      15       3    1.17e+05       1.17e+05    3.20e+05      19.031
      29      16       2    2.34e+05       1.17e+05    3.20e+05      21.990
      30      17       1    2.34e+05       1.17e+05    3.20e+05      22.066
      31      18            4.54e+05 pr    1.17e+05    3.20e+05      24.683
      32      17            3.25e+05 pr    1.17e+05    3.20e+05      25.315
      33      16       1    2.34e+05       1.17e+05    3.20e+05      25.419
      34      17       2    2.37e+05       1.17e+05    3.20e+05      27.265
      35      18       3    1.17e+05       1.17e+05    3.20e+05      27.419
      36      19       2    2.34e+05       1.17e+05    3.20e+05      27.947
      37      20         INFEASIBLE  pr    1.17e+05    3.20e+05      29.092
      38      19         INFEASIBLE  pr    1.17e+05    3.20e+05      30.316
      39      18       2    1.85e+05       1.17e+05    3.20e+05      30.822
      40      19       5    1.17e+05       1.17e+05    3.20e+05      31.829
      41      20       5    1.17e+05       1.17e+05    3.20e+05      31.900
      42      21       3    1.17e+05       1.17e+05    3.20e+05      31.963
      43      22       2    2.34e+05       1.17e+05    3.20e+05      32.107
      44      23       1    2.34e+05       1.17e+05    3.20e+05      32.397
      45      24            4.78e+05 pr    1.17e+05    3.20e+05      32.629
      46      23         INFEASIBLE  pr    1.17e+05    3.20e+05      33.512
      47      22       1    2.34e+05       1.17e+05    3.20e+05      34.421
      48      23       2    1.55e+05       1.17e+05    3.20e+05      39.570
      49      24       6    1.17e+05       1.17e+05    3.20e+05      39.687
      50      25       5    1.17e+05       1.17e+05    3.20e+05      39.771
      51      26       4    1.17e+05       1.17e+05    3.20e+05      39.849
      52      27       3    1.17e+05       1.17e+05    3.20e+05      39.925
      53      28       2    1.17e+05       1.17e+05    3.20e+05      40.003
      54      29       1    2.34e+05       1.17e+05    3.20e+05      40.136
      55      30            4.73e+05 pr    1.17e+05    3.20e+05      40.385
      56      29            4.71e+05 pr    1.17e+05    3.20e+05      41.132
      57      28       1    2.38e+05       1.17e+05    3.20e+05      41.669
      58      29       2    1.17e+05       1.17e+05    3.20e+05      41.735
      59      30       6    1.17e+05       1.17e+05    3.20e+05      41.928
      60      31       4    1.17e+05       1.17e+05    3.20e+05      42.528
      61      32       3    1.55e+05       1.17e+05    3.20e+05      44.526
      62      33       2    1.55e+05       1.17e+05    3.20e+05      44.632
      63      34       1    2.34e+05       1.17e+05    3.20e+05      44.690
      64      35            4.73e+05 pr    1.17e+05    3.20e+05      44.957
      65      34            3.54e+05 pr    1.17e+05    3.20e+05      45.169
      66      33       1    1.75e+05       1.17e+05    3.20e+05      45.247
      67      34       3    1.55e+05       1.17e+05    3.20e+05      46.846
      68      35       3    1.17e+05       1.17e+05    3.20e+05      46.931
      69      36       2    1.75e+05       1.17e+05    3.20e+05      47.139
      70      37       1    1.75e+05       1.17e+05    3.20e+05      47.349
*     71      38       0    2.48e+05  f    1.17e+05    2.48e+05      47.534
      72      37            2.48e+05 pr    1.17e+05    2.48e+05      49.127
      73      36       1    1.75e+05       1.17e+05    2.48e+05      49.281
      74      37         INFEASIBLE  pr    1.17e+05    2.48e+05      50.077
      75      36            2.56e+05 pr    1.17e+05    2.48e+05      50.280
      76      35         INFEASIBLE  pr    1.17e+05    2.48e+05      50.944
      77      34       2    1.55e+05       1.17e+05    2.48e+05      51.067
      78      35       1    2.34e+05       1.17e+05    2.48e+05      54.938
      79      36            4.73e+05 pr    1.17e+05    2.48e+05      55.837
      80      35            3.54e+05 pr    1.17e+05    2.48e+05      62.365
      81      34       1    1.75e+05       1.17e+05    2.48e+05      62.577
      82      35       4    1.17e+05       1.17e+05    2.48e+05      63.908
      83      36       3    1.17e+05       1.17e+05    2.48e+05      63.982
      84      37       2    1.17e+05       1.17e+05    2.48e+05      64.091
      85      38       1    2.34e+05       1.17e+05    2.48e+05      64.225
      86      39            4.78e+05 pr    1.17e+05    2.48e+05      64.376
      87      38            4.72e+05 pr    1.17e+05    2.48e+05      65.167
      88      37       1    1.81e+05       1.17e+05    2.48e+05      68.771
      89      38       2    1.17e+05       1.17e+05    2.48e+05      68.889
      90      39         INFEASIBLE  pr    1.17e+05    2.48e+05      71.754
      91      38            6.21e+05 pr    1.17e+05    2.48e+05      72.936
      92      37            3.20e+05 pr    1.17e+05    2.48e+05      75.573
*     93      36       0    2.47e+05  f    1.17e+05    2.47e+05      75.770
      94      35       3    1.17e+05       1.17e+05    2.47e+05      75.844
      95      36       2    2.34e+05       1.17e+05    2.47e+05      76.649
      96      37       1    2.34e+05       1.17e+05    2.47e+05      76.707
      97      38            4.78e+05 pr    1.17e+05    2.47e+05      77.244
      98      37            4.73e+05 pr    1.17e+05    2.47e+05      77.789
      99      36       1    2.34e+05       1.17e+05    2.47e+05      78.264
     100      37       2    1.70e+05       1.17e+05    2.47e+05      78.810
     101      38       4    1.17e+05       1.17e+05    2.47e+05      81.131
     102      39       4    1.17e+05       1.17e+05    2.47e+05      81.262
     103      40       3    1.55e+05       1.17e+05    2.47e+05      81.735
     104      41       2    1.55e+05       1.17e+05    2.47e+05      82.469
     105      42       1    2.37e+05       1.17e+05    2.47e+05      83.025
     106      43            4.73e+05 pr    1.17e+05    2.47e+05      84.624
     107      42            2.51e+05 pr    1.17e+05    2.47e+05      93.437
     108      41       1    1.95e+05       1.17e+05    2.47e+05      94.443
     109      42       3    2.37e+05       1.17e+05    2.47e+05      95.365
     110      43       5    1.17e+05       1.17e+05    2.47e+05      96.853
     111      44       4    1.17e+05       1.17e+05    2.47e+05      96.912
     112      45       3    1.55e+05       1.17e+05    2.47e+05      97.578
     113      46       2    1.69e+05       1.17e+05    2.47e+05      98.193
     114      47       1    2.34e+05       1.17e+05    2.47e+05      98.404
     115      48            4.73e+05 pr    1.17e+05    2.47e+05      99.190
     116      47            4.71e+05 pr    1.17e+05    2.47e+05      99.526
     117      46       1    1.73e+05       1.17e+05    2.47e+05      99.763
     118      47       4    1.17e+05       1.17e+05    2.47e+05     100.168
     119      48       3    2.34e+05       1.17e+05    2.47e+05     101.237
     120      49       3    2.34e+05       1.17e+05    2.47e+05     101.370
     121      50       2    2.34e+05       1.17e+05    2.47e+05     101.436
     122      51       1    2.34e+05       1.17e+05    2.47e+05     106.028
     123      52            3.20e+05 pr    1.17e+05    2.47e+05     107.614
     124      51         INFEASIBLE  pr    1.17e+05    2.47e+05     108.275
     125      50       1    2.34e+05       1.17e+05    2.47e+05     109.294
     126      51       3    1.34e+05       1.17e+05    2.47e+05     115.992
     127      52       1    2.34e+05       1.17e+05    2.47e+05     116.151
     128      53            3.20e+05 pr    1.17e+05    2.47e+05     116.255
     129      52         INFEASIBLE  pr    1.17e+05    2.47e+05     116.870
     130      51       2    1.59e+05       1.17e+05    2.47e+05     116.973
     131      52       1    2.34e+05       1.17e+05    2.47e+05     117.645
     132      53            3.20e+05 pr    1.17e+05    2.47e+05     117.983
     133      52         INFEASIBLE  pr    1.17e+05    2.47e+05     118.669
     134      51       1    1.70e+05       1.17e+05    2.47e+05     118.777
     135      52       1    2.37e+05       1.17e+05    2.47e+05     119.441
     136      53       5    1.17e+05       1.17e+05    2.47e+05     119.607
     137      54       4    1.17e+05       1.17e+05    2.47e+05     121.775
     138      55         INFEASIBLE  pr    1.17e+05    2.47e+05     125.979
     139      54       3    1.70e+05       1.17e+05    2.47e+05     128.984
     140      55       2    1.59e+05       1.17e+05    2.47e+05     129.137
     141      56       1    2.34e+05       1.17e+05    2.47e+05     129.253
     142      57            3.19e+05 pr    1.17e+05    2.47e+05     130.195
     143      56         INFEASIBLE  pr    1.17e+05    2.47e+05     131.079
     144      55       1    1.70e+05       1.17e+05    2.47e+05     132.824
     145      56       4    1.17e+05       1.17e+05    2.47e+05     133.625
     146      57       5    1.17e+05       1.17e+05    2.47e+05     133.694
     147      58       4    1.17e+05       1.17e+05    2.47e+05     133.808
     148      59       3    1.55e+05       1.17e+05    2.47e+05     134.129
     149      60       2    1.55e+05       1.17e+05    2.47e+05     136.900
     150      61       1    2.39e+05       1.17e+05    2.47e+05     139.001
     151      62            2.48e+05 pr    1.17e+05    2.47e+05     139.628
     152      61            2.51e+05 pr    1.17e+05    2.47e+05     139.837
     153      60         INFEASIBLE  pr    1.17e+05    2.47e+05     140.923
     154      59       2    1.55e+05       1.17e+05    2.47e+05     143.318
     155      60       4    1.17e+05       1.17e+05    2.47e+05     143.432
     156      61       3    1.69e+05       1.17e+05    2.47e+05     145.020
     157      62       2    1.60e+05       1.17e+05    2.47e+05     146.011
     158      63       1    1.81e+05       1.17e+05    2.47e+05     146.169
     159      64            3.20e+05 pr    1.17e+05    2.47e+05     146.368
     160      63         INFEASIBLE  pr    1.17e+05    2.47e+05     148.973
     161      62         INFEASIBLE  pr    1.17e+05    2.47e+05     149.634
     162      61       2    1.60e+05       1.17e+05    2.47e+05     149.787
     163      62         INFEASIBLE  pr    1.17e+05    2.47e+05     151.002
     164      61       1    1.81e+05       1.17e+05    2.47e+05     151.201
*    165      62       0    2.44e+05  f    1.17e+05    2.44e+05     151.352
     166      61            2.49e+05 pr    1.17e+05    2.44e+05     152.490
     167      60         INFEASIBLE  pr    1.17e+05    2.44e+05     152.909
     168      59       3    1.34e+05       1.17e+05    2.44e+05     154.117
     169      60       2    1.50e+05       1.17e+05    2.44e+05     154.604
     170      61       1    1.81e+05       1.17e+05    2.44e+05     155.321
     171      62         INFEASIBLE  pr    1.17e+05    2.44e+05     156.396
     172      61            2.49e+05 pr    1.17e+05    2.44e+05     157.321
     173      60       1    2.34e+05       1.17e+05    2.44e+05     157.428
     174      61         INFEASIBLE  pr    1.17e+05    2.44e+05     157.703
     175      60            2.44e+05 pr    1.17e+05    2.44e+05     158.364
     176      59            2.44e+05 pr    1.17e+05    2.44e+05     158.450
     177      58         INFEASIBLE  pr    1.17e+05    2.44e+05     159.010
     178      57         INFEASIBLE  pr    1.17e+05    2.44e+05     160.286
     179      56       1    2.34e+05       1.17e+05    2.44e+05     160.590
     180      57            2.51e+05 pr    1.17e+05    2.44e+05     161.029
     181      56            2.44e+05 pr    1.17e+05    2.44e+05     161.523
     182      55         INFEASIBLE  pr    1.17e+05    2.44e+05     162.631
*    183      54       0    2.41e+05  f    1.17e+05    2.41e+05     164.344
     184      53         INFEASIBLE  pr    1.17e+05    2.41e+05     165.324
     185      52       2    1.70e+05       1.17e+05    2.41e+05     165.634
     186      53       4    1.17e+05       1.17e+05    2.41e+05     165.720
     187      54       3    1.55e+05       1.17e+05    2.41e+05     166.325
     188      55       2    1.55e+05       1.17e+05    2.41e+05     166.450
     189      56         INFEASIBLE  pr    1.17e+05    2.41e+05     167.501
     190      55       1    2.34e+05       1.17e+05    2.41e+05     168.961
     191      56         INFEASIBLE  pr    1.17e+05    2.41e+05     169.983
     192      55            2.49e+05 pr    1.17e+05    2.41e+05     171.545
     193      54       2    1.55e+05       1.17e+05    2.41e+05     171.786
     194      55       4    1.17e+05       1.17e+05    2.41e+05     171.915
     195      56       3    1.55e+05       1.17e+05    2.41e+05     173.251
     196      57       2    1.55e+05       1.17e+05    2.41e+05     173.634
     197      58       1    1.75e+05       1.17e+05    2.41e+05     173.824
     198      59            2.51e+05 pr    1.17e+05    2.41e+05     173.953
     199      58         INFEASIBLE  pr    1.17e+05    2.41e+05     174.985
     200      57       1    1.75e+05       1.17e+05    2.41e+05     175.531
     201      58       3    1.70e+05       1.17e+05    2.41e+05     176.433
     202      59       3    1.59e+05       1.17e+05    2.41e+05     177.334
     203      60       2    1.59e+05       1.17e+05    2.41e+05     178.149
     204      61       1    1.81e+05       1.17e+05    2.41e+05     178.309
     205      62            3.23e+05 pr    1.17e+05    2.41e+05     178.928
     206      61            2.51e+05 pr    1.17e+05    2.41e+05     179.456
     207      60         INFEASIBLE  pr    1.17e+05    2.41e+05     180.579
     208      59       2    1.60e+05       1.17e+05    2.41e+05     180.778
     209      60         INFEASIBLE  pr    1.17e+05    2.41e+05     182.318
     210      59       1    2.34e+05       1.17e+05    2.41e+05     182.417
     211      60            2.44e+05 pr    1.17e+05    2.41e+05     184.205
     212      59         INFEASIBLE  pr    1.17e+05    2.41e+05     186.154
     213      58       1    1.70e+05       1.17e+05    2.41e+05     186.318
     214      59       3    1.70e+05       1.17e+05    2.41e+05     192.198
     215      60       3    1.55e+05       1.34e+05    2.41e+05     194.248
     216      61       2    1.70e+05       1.55e+05    2.41e+05     194.527
     217      62       2    1.55e+05       1.55e+05    2.41e+05     196.087
     218      63       2    2.34e+05       1.55e+05    2.41e+05     198.996
     219      64       2    2.34e+05       1.55e+05    2.41e+05     204.962
     220      65       2    1.69e+05       1.55e+05    2.41e+05     205.998
     221      66       2    2.34e+05       1.55e+05    2.41e+05     207.522
     222      67       1    2.34e+05       1.55e+05    2.41e+05     207.684
     223      68            4.73e+05 pr    1.55e+05    2.41e+05     208.603
     224      67            3.21e+05 pr    1.55e+05    2.41e+05     209.125
     225      66       1    1.70e+05       1.55e+05    2.41e+05     210.555
     226      67       2    1.55e+05       1.55e+05    2.41e+05     210.931
     227      68       2    1.55e+05       1.55e+05    2.41e+05     211.088
     228      69       1    2.34e+05       1.55e+05    2.41e+05     211.241
     229      70         INFEASIBLE  pr    1.55e+05    2.41e+05     212.175
     230      69         INFEASIBLE  pr    1.55e+05    2.41e+05     213.059
     231      68       1    2.34e+05       1.55e+05    2.41e+05     213.162
     232      69            3.20e+05 pr    1.55e+05    2.41e+05     213.439
     233      68            3.54e+05 pr    1.55e+05    2.41e+05     214.532
     234      67       1    1.75e+05       1.55e+05    2.41e+05     214.794
     235      68       1    1.75e+05       1.55e+05    2.41e+05     215.157
     236      69       2    1.55e+05       1.55e+05    2.41e+05     215.737
     237      70       1    2.34e+05       1.55e+05    2.41e+05     215.824
     238      71         INFEASIBLE  pr    1.55e+05    2.41e+05     216.748
     239      70         INFEASIBLE  pr    1.55e+05    2.41e+05     217.661
     240      69       1    2.34e+05       1.55e+05    2.41e+05     219.620
     241      70       1    2.34e+05       1.55e+05    2.41e+05     219.801
     242      71         INFEASIBLE  pr    1.55e+05    2.41e+05     220.711
     243      70            2.44e+05 pr    1.55e+05    2.41e+05     222.693
     244      69            2.44e+05 pr    1.55e+05    2.41e+05     223.018
     245      68         INFEASIBLE  pr    1.55e+05    2.41e+05     224.006
     246      67            2.51e+05 pr    1.55e+05    2.41e+05     224.192
     247      66            2.49e+05 pr    1.55e+05    2.41e+05     224.954
     248      65            2.51e+05 pr    1.55e+05    2.41e+05     225.162
     249      64         INFEASIBLE  pr    1.55e+05    2.41e+05     226.070
     250      63       1    1.75e+05       1.55e+05    2.41e+05     226.933
     251      64       1    2.34e+05       1.55e+05    2.41e+05     227.404
     252      65         INFEASIBLE  pr    1.55e+05    2.41e+05     228.145
     253      64         INFEASIBLE  pr    1.55e+05    2.41e+05     229.046
     254      63            2.48e+05 pr    1.55e+05    2.41e+05     229.143
     255      62            2.49e+05 pr    1.55e+05    2.41e+05     229.736
     256      61            2.51e+05 pr    1.55e+05    2.41e+05     230.577

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.41147325702673e+05
Final integrality gap (abs / rel)   =  8.60e+04 /   3.57e-01 (35.65%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     230.61650 (   173.015 CPU time)
Time spent in evaluations (secs)    =       9.34853

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.28         2.88     40286
   nlp_gf_jg            2          2.6     27327
  nlp_hess_l         1.67         2.32     27046
      solver          173          231         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2272
         0         0    0.3488
    1.0000    1.0000    0.3968
         0    1.0000    0.2272

Removed Variables within Vanished Phases
===================================================
 
