====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.633
       2       1       7    1.17e+05       1.17e+05                   0.784
       3       2       6    1.17e+05       1.17e+05                   0.875
       4       3       5    1.17e+05       1.17e+05                   0.978
       5       4       4    1.17e+05       1.17e+05                   1.062
       6       5       3    1.17e+05       1.17e+05                   1.130
       7       6       2    1.17e+05       1.17e+05                   1.195
       8       7       1    2.34e+05       1.17e+05                   1.267
       9       8         INFEASIBLE  pr    1.17e+05                   1.396
*     10       7       0    3.57e+05  f    1.17e+05    3.57e+05       1.570
      11       6       1    1.74e+05       1.17e+05    3.57e+05       1.829
      12       7       6    1.17e+05       1.17e+05    3.57e+05       1.932
      13       8       5    1.17e+05       1.17e+05    3.57e+05       2.073
      14       9       4    1.17e+05       1.17e+05    3.57e+05       2.228
      15      10       3    2.34e+05       1.17e+05    3.57e+05       2.851
      16      11       2    2.34e+05       1.17e+05    3.57e+05       3.182
      17      12       1    1.73e+05       1.17e+05    3.57e+05       3.542
*     18      13       0    3.57e+05  f    1.17e+05    3.57e+05       3.684
*     19      12       0    1.79e+05  f    1.17e+05    1.79e+05       3.795
      20       9       3    1.21e+05       1.17e+05    1.79e+05       7.082
      21      10       3    1.17e+05       1.17e+05    1.79e+05       7.166
      22      11            2.34e+05 pr    1.17e+05    1.79e+05       7.479
      23      10       2    1.46e+05       1.17e+05    1.79e+05      10.506
      24      11            2.34e+05 pr    1.17e+05    1.79e+05      10.638
      25      10       1    1.50e+05       1.17e+05    1.79e+05      10.855
      26      11            1.80e+05 pr    1.17e+05    1.79e+05      11.045
      27      10            1.80e+05 pr    1.17e+05    1.79e+05      11.664
      28       9       2    1.40e+05       1.17e+05    1.79e+05      11.917
      29      10            2.34e+05 pr    1.17e+05    1.79e+05      12.139
      30       9            2.34e+05 pr    1.17e+05    1.79e+05      13.737
      31       8       2    1.46e+05       1.17e+05    1.79e+05      13.868
      32       9       5    1.17e+05       1.17e+05    1.79e+05      15.537
      33      10            2.34e+05 pr    1.17e+05    1.79e+05      16.246
      34       9       4    1.40e+05       1.17e+05    1.79e+05      16.535
      35      10            3.58e+05 pr    1.17e+05    1.79e+05      19.398
      36       9       3    1.40e+05       1.17e+05    1.79e+05      24.165
      37      10       2    1.24e+05       1.17e+05    1.79e+05      29.926
      38      11       1    1.44e+05       1.17e+05    1.79e+05      30.009
      39      12            2.62e+05 pr    1.17e+05    1.79e+05      30.088
      40      11            1.80e+05 pr    1.17e+05    1.79e+05      30.206
      41      10       1    1.49e+05       1.17e+05    1.79e+05      30.889
      42      11       5    1.17e+05       1.17e+05    1.79e+05      32.086
      43      12       7    1.17e+05       1.17e+05    1.79e+05      34.357
      44      13       4    1.17e+05       1.17e+05    1.79e+05      35.406
      45      14            2.34e+05 pr    1.17e+05    1.79e+05      35.856
      46      13            2.34e+05 pr    1.17e+05    1.79e+05      37.303
      47      12       6    1.17e+05       1.17e+05    1.79e+05      37.383
      48      13       5    1.17e+05       1.17e+05    1.79e+05      37.454
      49      14       4    1.17e+05       1.17e+05    1.79e+05      37.619
      50      15       3    1.17e+05       1.17e+05    1.79e+05      37.801
      51      16       2    1.40e+05       1.17e+05    1.79e+05      37.909
      52      17            2.34e+05 pr    1.17e+05    1.79e+05      38.007
      53      16            2.34e+05 pr    1.17e+05    1.79e+05      39.902
      54      15       2    1.74e+05       1.17e+05    1.79e+05      40.997
      55      16       3    1.17e+05       1.17e+05    1.79e+05      41.146
      56      17       4    1.17e+05       1.17e+05    1.79e+05      42.576
      57      18       2    1.17e+05       1.17e+05    1.79e+05      42.677
      58      19            2.34e+05 pr    1.17e+05    1.79e+05      42.758
      59      18         FAILED -400       1.17e+05    1.79e+05      63.798
      60      19            3.90e+05 pr    1.17e+05    1.79e+05      63.880
      61      18            1.80e+05 pr    1.17e+05    1.79e+05      64.074
      62      17       3    1.40e+05       1.17e+05    1.79e+05      67.506
      63      18            2.34e+05 pr    1.17e+05    1.79e+05      68.243
      64      17       2    1.51e+05       1.17e+05    1.79e+05      68.376
      65      18            2.34e+05 pr    1.17e+05    1.79e+05      70.876
      66      17            2.34e+05 pr    1.17e+05    1.79e+05      71.705
      67      16       3    1.40e+05       1.17e+05    1.79e+05      78.365
      68      17       2    1.17e+05       1.17e+05    1.79e+05      78.477
      69      18            2.34e+05 pr    1.17e+05    1.79e+05      81.259
      70      17       1    1.74e+05       1.17e+05    1.79e+05      82.570
      71      18            3.56e+05 pr    1.17e+05    1.79e+05      82.729
      72      17            1.80e+05 pr    1.17e+05    1.79e+05      83.224
      73      16       2    1.40e+05       1.17e+05    1.79e+05      83.910
      74      17       1    1.74e+05       1.17e+05    1.79e+05      84.024
      75      18            3.56e+05 pr    1.17e+05    1.79e+05      84.186
      76      17            1.80e+05 pr    1.17e+05    1.79e+05      84.323
      77      16         INFEASIBLE  pr    1.17e+05    1.79e+05      86.355
      78      15       2    1.40e+05       1.17e+05    1.79e+05      86.501
      79      16       2    1.17e+05       1.17e+05    1.79e+05      86.571
      80      17            2.34e+05 pr    1.17e+05    1.79e+05      89.249
      81      16       1    1.49e+05       1.17e+05    1.79e+05      90.223
      82      17            1.80e+05 pr    1.17e+05    1.79e+05      90.566
*     83      16       0    1.79e+05  f    1.17e+05    1.79e+05      90.701
      84      15       1    1.74e+05       1.17e+05    1.79e+05      90.776
      85      16            1.80e+05 pr    1.17e+05    1.79e+05      91.918
      86      15            1.80e+05 pr    1.17e+05    1.79e+05      91.987
      87      14         INFEASIBLE  pr    1.17e+05    1.79e+05      93.355
      88      13       1    1.74e+05       1.17e+05    1.79e+05      93.474
      89      14            3.56e+05 pr    1.17e+05    1.79e+05      93.657
      90      13            1.79e+05 pr    1.17e+05    1.79e+05      93.719
      91      12       1    1.74e+05       1.17e+05    1.79e+05      93.876
      92      13       4    1.17e+05       1.17e+05    1.79e+05      93.985
      93      14            2.34e+05 pr    1.17e+05    1.79e+05      94.835
      94      13       3    1.39e+05       1.17e+05    1.79e+05      95.789
      95      14       2    1.39e+05       1.17e+05    1.79e+05      96.060
      96      15            2.34e+05 pr    1.17e+05    1.79e+05      96.138
      97      14       1    1.50e+05       1.17e+05    1.79e+05      96.274
      98      15            1.80e+05 pr    1.17e+05    1.79e+05      96.357
      99      14         INFEASIBLE  pr    1.17e+05    1.79e+05      97.983
     100      13       2    1.39e+05       1.17e+05    1.79e+05      98.115
     101      14       5    1.17e+05       1.17e+05    1.79e+05     100.720
     102      15       4    1.21e+05       1.17e+05    1.79e+05     101.176
     103      16       3    1.21e+05       1.17e+05    1.79e+05     101.495
     104      17       2    1.40e+05       1.17e+05    1.79e+05     101.668
     105      18            2.34e+05 pr    1.17e+05    1.79e+05     102.198
     106      17         INFEASIBLE  pr    1.17e+05    1.79e+05     103.225
     107      16       2    1.46e+05       1.17e+05    1.79e+05     104.071
     108      17         INFEASIBLE  pr    1.17e+05    1.79e+05     105.079
     109      16       1    1.51e+05       1.17e+05    1.79e+05     105.391
     110      17            1.80e+05 pr    1.17e+05    1.79e+05     105.538
     111      16            1.80e+05 pr    1.17e+05    1.79e+05     105.691
     112      15            2.34e+05 pr    1.17e+05    1.79e+05     106.173
     113      14       3    1.21e+05       1.17e+05    1.79e+05     106.282
     114      15            2.34e+05 pr    1.17e+05    1.79e+05     109.439
     115      14       2    1.40e+05       1.17e+05    1.79e+05     110.711
     116      15            2.34e+05 pr    1.17e+05    1.79e+05     115.709
     117      14       1    1.49e+05       1.17e+05    1.79e+05     116.493
*    118      15       0    1.73e+05  f    1.17e+05    1.73e+05     117.139
     119      14         INFEASIBLE  pr    1.17e+05    1.73e+05     118.328
     120      13       2    1.40e+05       1.17e+05    1.73e+05     118.532
     121      14       4    1.40e+05       1.17e+05    1.73e+05     120.519
     122      15       3    1.21e+05       1.17e+05    1.73e+05     120.746
     123      16       2    1.40e+05       1.17e+05    1.73e+05     121.004
     124      17       1    1.44e+05       1.17e+05    1.73e+05     121.235
     125      18            2.63e+05 pr    1.17e+05    1.73e+05     125.224
     126      17            1.73e+05 pr    1.17e+05    1.73e+05     125.419
     127      16         INFEASIBLE  pr    1.17e+05    1.73e+05     126.174
     128      15       2    1.40e+05       1.17e+05    1.73e+05     126.518
     129      16       6    1.17e+05       1.17e+05    1.73e+05     126.618
     130      17       5    1.17e+05       1.17e+05    1.73e+05     126.768
     131      18       4    1.17e+05       1.17e+05    1.73e+05     127.033
     132      19       3    1.46e+05       1.17e+05    1.73e+05     127.170
     133      20       2    1.46e+05       1.17e+05    1.73e+05     127.473
     134      21            2.34e+05 pr    1.17e+05    1.73e+05     127.910
     135      20       1    1.50e+05       1.17e+05    1.73e+05     128.502
     136      21            1.80e+05 pr    1.17e+05    1.73e+05     129.549
     137      20            1.80e+05 pr    1.17e+05    1.73e+05     130.936
     138      19       2    1.46e+05       1.17e+05    1.73e+05     131.095
     139      20       5    1.17e+05       1.17e+05    1.73e+05     131.862
     140      21       4    1.17e+05       1.17e+05    1.73e+05     131.993
     141      22       3    1.17e+05       1.17e+05    1.73e+05     132.164
     142      23       2    1.39e+05       1.17e+05    1.73e+05     134.671
     143      24       1    1.43e+05       1.17e+05    1.73e+05     134.856
     144      25         INFEASIBLE  pr    1.17e+05    1.73e+05     135.653
     145      24            1.80e+05 pr    1.17e+05    1.73e+05     137.695
     146      23         INFEASIBLE  pr    1.17e+05    1.73e+05     138.615
     147      22         INFEASIBLE  pr    1.17e+05    1.73e+05     139.757
     148      21       3    1.17e+05       1.17e+05    1.73e+05     139.877
     149      22       4    1.17e+05       1.17e+05    1.73e+05     139.957
     150      23       4    1.17e+05       1.17e+05    1.73e+05     140.387
     151      24       3    1.17e+05       1.17e+05    1.73e+05     140.530
     152      25       2    1.39e+05       1.17e+05    1.73e+05     142.360
     153      26       1    1.49e+05       1.17e+05    1.73e+05     142.523
     154      27            1.75e+05 pr    1.17e+05    1.73e+05     143.346
     155      26            1.80e+05 pr    1.17e+05    1.73e+05     143.722
     156      25         INFEASIBLE  pr    1.17e+05    1.73e+05     144.599
     157      24         INFEASIBLE  pr    1.17e+05    1.73e+05     146.193
     158      23       3    1.17e+05       1.17e+05    1.73e+05     146.320
     159      24            2.34e+05 pr    1.17e+05    1.73e+05     148.154
     160      23       2    1.39e+05       1.17e+05    1.73e+05     149.061
     161      24            2.34e+05 pr    1.17e+05    1.73e+05     149.206
     162      23            2.34e+05 pr    1.17e+05    1.73e+05     149.870
     163      22       3    1.17e+05       1.17e+05    1.73e+05     149.990
     164      23       2    1.51e+05       1.17e+05    1.73e+05     150.723
     165      24            2.34e+05 pr    1.17e+05    1.73e+05     151.323
     166      23       1    1.50e+05       1.17e+05    1.73e+05     151.677
     167      24            1.80e+05 pr    1.17e+05    1.73e+05     151.984
     168      23         INFEASIBLE  pr    1.17e+05    1.73e+05     153.264
     169      22       2    1.46e+05       1.17e+05    1.73e+05     154.079
     170      23       3    1.17e+05       1.17e+05    1.73e+05     154.184
     171      24       2    1.39e+05       1.17e+05    1.73e+05     155.729
     172      25            1.73e+05 pr    1.17e+05    1.73e+05     155.835
     173      24         INFEASIBLE  pr    1.17e+05    1.73e+05     156.814
     174      23         INFEASIBLE  pr    1.17e+05    1.73e+05     157.523
     175      22            2.34e+05 pr    1.17e+05    1.73e+05     157.733
     176      21       1    1.50e+05       1.17e+05    1.73e+05     158.010
     177      22            1.80e+05 pr    1.17e+05    1.73e+05     158.170
     178      21         INFEASIBLE  pr    1.17e+05    1.73e+05     158.957
     179      20       2    1.39e+05       1.17e+05    1.73e+05     159.826
     180      21       1    1.43e+05       1.17e+05    1.73e+05     159.982
     181      22            1.79e+05 pr    1.17e+05    1.73e+05     161.115
     182      21            1.80e+05 pr    1.17e+05    1.73e+05     161.244
     183      20         INFEASIBLE  pr    1.17e+05    1.73e+05     162.420
     184      19         INFEASIBLE  pr    1.17e+05    1.73e+05     163.660
     185      18            1.74e+05 pr    1.17e+05    1.73e+05     164.041
     186      17         INFEASIBLE  pr    1.17e+05    1.73e+05     164.942
     187      16       3    1.21e+05       1.21e+05    1.73e+05     168.749
     188      17       2    1.41e+05       1.21e+05    1.73e+05     168.964
     189      18       1    1.44e+05       1.21e+05    1.73e+05     169.045
     190      19            2.64e+05 pr    1.21e+05    1.73e+05     169.194
     191      18            1.75e+05 pr    1.21e+05    1.73e+05     169.745
     192      17         INFEASIBLE  pr    1.21e+05    1.73e+05     170.575
     193      16       2    1.46e+05       1.39e+05    1.73e+05     170.748
     194      17            2.34e+05 pr    1.39e+05    1.73e+05     170.942
     195      16            1.74e+05 pr    1.39e+05    1.73e+05     171.538
     196      15         INFEASIBLE  pr    1.39e+05    1.73e+05     172.397
     197      14            1.74e+05 pr    1.39e+05    1.73e+05     172.541
     198      13         INFEASIBLE  pr    1.39e+05    1.73e+05     173.419
     199      12         INFEASIBLE  pr    1.39e+05    1.73e+05     176.289
     200      11       1    1.49e+05       1.39e+05    1.73e+05     176.401
     201      12            1.80e+05 pr    1.39e+05    1.73e+05     176.543
     202      11         INFEASIBLE  pr    1.39e+05    1.73e+05     177.116
     203      10       1    1.51e+05       1.39e+05    1.73e+05     177.689
     204      11       1    1.50e+05       1.40e+05    1.73e+05     177.847
     205      12            1.80e+05 pr    1.40e+05    1.73e+05     178.009
     206      11         INFEASIBLE  pr    1.40e+05    1.73e+05     179.590
     207      10            1.80e+05 pr    1.40e+05    1.73e+05     182.169
     208       9         INFEASIBLE  pr    1.40e+05    1.73e+05     183.541
     209       6            1.76e+05 pr    1.40e+05    1.73e+05     183.647
     210       5            1.79e+05 pr    1.40e+05    1.73e+05     183.713
     211       4         INFEASIBLE  pr    1.46e+05    1.73e+05     184.785
     212       3       1    1.51e+05       1.46e+05    1.73e+05     184.914
     213       4            1.80e+05 pr    1.46e+05    1.73e+05     185.165
     214       3            1.80e+05 pr    1.46e+05    1.73e+05     185.739
     215       2            2.34e+05 pr    1.73e+05    1.73e+05     187.192

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72767558525823e+05
Final integrality gap (abs / rel)   =  1.05e-09 /   6.06e-15 ( 0.00%)
# of nodes processed                =      215
# of subproblems processed          =      220
Total program time (secs)           =     187.23351 (   139.738 CPU time)
Time spent in evaluations (secs)    =       7.36959

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.82         2.07     32016
   nlp_gf_jg         1.61         2.14     22034
  nlp_hess_l         1.34         1.67     21853
      solver          140          187         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5354
    1.0000         0    0.2806
         0         0    0.1034
         0    1.0000    0.2806

Removed Variables within Vanished Phases
===================================================
 
