====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (240 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.727
       2       1       7    1.17e+05       1.17e+05                   1.185
       3       2       6    1.17e+05       1.17e+05                   1.249
       4       3       5    1.17e+05       1.17e+05                   1.321
       5       4       4    1.17e+05       1.17e+05                   1.370
       6       5       3    1.17e+05       1.17e+05                   1.421
       7       6       2    1.17e+05       1.17e+05                   1.465
       8       7       1    2.34e+05       1.17e+05                   1.523
       9       8         INFEASIBLE  pr    1.17e+05                   1.677
      10       7         INFEASIBLE  pr    1.17e+05                   1.916
      11       6       1    3.76e+05       1.17e+05                   2.155
      12       7       4    1.17e+05       1.17e+05                   2.228
      13       8       2    1.17e+05       1.17e+05                   2.324
      14       9       5    1.17e+05       1.17e+05                   2.624
      15      10       4    1.17e+05       1.17e+05                   2.733
      16      11       3    1.17e+05       1.17e+05                   2.818
      17      12       2    2.34e+05       1.17e+05                   3.267
      18      13       1    2.34e+05       1.17e+05                   3.352
      19      14         INFEASIBLE  pr    1.17e+05                   3.610
*     20      13       0    4.40e+05  f    1.17e+05    4.40e+05       6.542
      21      12       1    2.19e+05       1.17e+05    4.40e+05       6.832
      22      13       2    3.76e+05       1.17e+05    4.40e+05       7.173
      23      14       4    1.17e+05       1.17e+05    4.40e+05       7.602
      24      15       3    1.78e+05       1.17e+05    4.40e+05       7.810
      25      16       2    3.76e+05       1.17e+05    4.40e+05       8.080
      26      17       1    3.76e+05       1.17e+05    4.40e+05       8.154
      27      18         INFEASIBLE  pr    1.17e+05    4.40e+05       8.696
*     28      17       0    3.90e+05  f    1.17e+05    3.90e+05       8.822
      29      16       1    3.76e+05       1.17e+05    3.90e+05       8.888
      30      17       3    3.79e+05       1.17e+05    3.90e+05       9.196
      31      18       7    1.17e+05       1.17e+05    3.90e+05       9.543
      32      19       6    1.17e+05       1.17e+05    3.90e+05       9.670
      33      20       5    1.17e+05       1.17e+05    3.90e+05       9.830
      34      21       4    1.17e+05       1.17e+05    3.90e+05      12.405
      35      22       3    1.17e+05       1.17e+05    3.90e+05      12.754
      36      23       2    2.34e+05       1.17e+05    3.90e+05      12.906
      37      24       1    2.34e+05       1.17e+05    3.90e+05      13.018
      38      25         INFEASIBLE  pr    1.17e+05    3.90e+05      13.459
      39      24         INFEASIBLE  pr    1.17e+05    3.90e+05      13.995
      40      23       1    2.34e+05       1.17e+05    3.90e+05      14.059
      41      24       4    1.17e+05       1.17e+05    3.90e+05      14.119
      42      25       5    1.17e+05       1.17e+05    3.90e+05      14.209
      43      26       3    1.17e+05       1.17e+05    3.90e+05      15.024
      44      27       3    1.17e+05       1.17e+05    3.90e+05      15.105
      45      28       2    2.34e+05       1.17e+05    3.90e+05      15.583
      46      29       1    2.34e+05       1.17e+05    3.90e+05      15.644
      47      30         INFEASIBLE  pr    1.17e+05    3.90e+05      16.425
      48      29         INFEASIBLE  pr    1.17e+05    3.90e+05      17.306
      49      28       1    2.34e+05       1.17e+05    3.90e+05      17.395
      50      29         INFEASIBLE  pr    1.17e+05    3.90e+05      18.367
      51      28         INFEASIBLE  pr    1.17e+05    3.90e+05      19.120
      52      27         INFEASIBLE  pr    1.17e+05    3.90e+05      19.905
      53      26       2    2.19e+05       1.17e+05    3.90e+05      22.796
      54      27       1    2.34e+05       1.17e+05    3.90e+05      23.298
      55      28         INFEASIBLE  pr    1.17e+05    3.90e+05      24.200
      56      27         INFEASIBLE  pr    1.17e+05    3.90e+05      25.010
      57      26       1    2.19e+05       1.17e+05    3.90e+05      25.377
      58      27       3    1.17e+05       1.17e+05    3.90e+05      25.661
      59      28       2    2.34e+05       1.17e+05    3.90e+05      26.129
      60      29         INFEASIBLE  pr    1.17e+05    3.90e+05      27.577
      61      28       1    2.34e+05       1.17e+05    3.90e+05      28.360
      62      29         INFEASIBLE  pr    1.17e+05    3.90e+05      29.046
      63      28         INFEASIBLE  pr    1.17e+05    3.90e+05      29.776
      64      27       2    2.34e+05       1.17e+05    3.90e+05      30.465
      65      28       3    1.17e+05       1.17e+05    3.90e+05      32.336
      66      29       2    2.08e+05       1.17e+05    3.90e+05      33.333
      67      30       1    2.34e+05       1.17e+05    3.90e+05      33.599
      68      31         INFEASIBLE  pr    1.17e+05    3.90e+05      34.284
      69      30         INFEASIBLE  pr    1.17e+05    3.90e+05      35.428
      70      29       1    2.14e+05       1.17e+05    3.90e+05      35.545
      71      30         INFEASIBLE  pr    1.17e+05    3.90e+05      36.525
      72      29            3.96e+05 pr    1.17e+05    3.90e+05      36.605
      73      28         INFEASIBLE  pr    1.17e+05    3.90e+05      37.196
      74      27       1    3.74e+05       1.17e+05    3.90e+05      37.358
      75      28         INFEASIBLE  pr    1.17e+05    3.90e+05      37.564
      76      27            3.96e+05 pr    1.17e+05    3.90e+05      37.752
      77      26         INFEASIBLE  pr    1.17e+05    3.90e+05      38.404
      78      25            3.90e+05 pr    1.17e+05    3.90e+05      38.781
      79      24            3.96e+05 pr    1.17e+05    3.90e+05      39.368
      80      23            5.27e+05 pr    1.17e+05    3.90e+05      40.363
      81      22       4    1.17e+05       1.17e+05    3.90e+05      40.444
      82      23       3    1.17e+05       1.17e+05    3.90e+05      40.574
      83      24       2    1.17e+05       1.17e+05    3.90e+05      41.870
      84      25       1    2.34e+05       1.17e+05    3.90e+05      42.079
      85      26            4.40e+05 pr    1.17e+05    3.90e+05      45.478
      86      25            4.43e+05 pr    1.17e+05    3.90e+05      46.229
      87      24         INFEASIBLE  pr    1.17e+05    3.90e+05      46.907
      88      23       2    1.17e+05       1.17e+05    3.90e+05      46.982
      89      24       3    1.17e+05       1.17e+05    3.90e+05      47.169
      90      25       1    2.34e+05       1.17e+05    3.90e+05      47.386
      91      26            4.42e+05 pr    1.17e+05    3.90e+05      47.900
      92      25         INFEASIBLE  pr    1.17e+05    3.90e+05      48.800
      93      24       2    1.17e+05       1.17e+05    3.90e+05      49.035
      94      25       1    2.34e+05       1.17e+05    3.90e+05      49.111
      95      26            4.42e+05 pr    1.17e+05    3.90e+05      49.617
      96      25         INFEASIBLE  pr    1.17e+05    3.90e+05      50.297
      97      24         INFEASIBLE  pr    1.17e+05    3.90e+05      51.022
      98      23       2    1.17e+05       1.17e+05    3.90e+05      51.125
      99      24         INFEASIBLE  pr    1.17e+05    3.90e+05      51.743
     100      23       1    2.34e+05       1.17e+05    3.90e+05      51.984
     101      24            3.98e+05 pr    1.17e+05    3.90e+05      52.584
     102      23         INFEASIBLE  pr    1.17e+05    3.90e+05      53.218
     103      22         INFEASIBLE  pr    1.17e+05    3.90e+05      53.658
     104      21       4    1.17e+05       1.17e+05    3.90e+05      53.870
     105      22       3    1.17e+05       1.17e+05    3.90e+05      54.363
     106      23       2    2.19e+05       1.17e+05    3.90e+05      54.477
     107      24         FAILED -400       1.17e+05    3.90e+05      73.169
     108      25         FAILED -400       1.17e+05    3.90e+05      90.842
     109      24            3.96e+05 pr    1.17e+05    3.90e+05      91.537
     110      23       1    2.34e+05       1.17e+05    3.90e+05      93.318
     111      24       2    1.78e+05       1.17e+05    3.90e+05      93.720
     112      25       3    1.17e+05       1.17e+05    3.90e+05      93.849
     113      26       2    3.74e+05       1.17e+05    3.90e+05      94.573
     114      27       3    1.17e+05       1.17e+05    3.90e+05      97.540
     115      28       3    2.19e+05       1.17e+05    3.90e+05      97.859
     116      29       2    2.34e+05       1.17e+05    3.90e+05      97.996
     117      30       1    2.34e+05       1.17e+05    3.90e+05     101.555
     118      31         INFEASIBLE  pr    1.17e+05    3.90e+05     101.965
     119      30         INFEASIBLE  pr    1.17e+05    3.90e+05     103.006
     120      29       1    2.34e+05       1.17e+05    3.90e+05     103.083
     121      30       3    2.34e+05       1.17e+05    3.90e+05     108.032
     122      31       6    1.17e+05       1.17e+05    3.90e+05     108.121
     123      32       5    1.17e+05       1.17e+05    3.90e+05     108.509
     124      33       4    1.17e+05       1.17e+05    3.90e+05     108.696
     125      34       3    1.17e+05       1.17e+05    3.90e+05     108.808
     126      35       2    2.19e+05       1.17e+05    3.90e+05     109.055
     127      36       1    3.76e+05       1.17e+05    3.90e+05     110.064
     128      37         INFEASIBLE  pr    1.17e+05    3.90e+05     110.351
     129      36            3.90e+05 pr    1.17e+05    3.90e+05     110.418
     130      35       1    3.79e+05       1.17e+05    3.90e+05     110.751
     131      36       4    1.17e+05       1.17e+05    3.90e+05     110.806
     132      37       3    1.17e+05       1.17e+05    3.90e+05     111.035
     133      38       2    1.78e+05       1.17e+05    3.90e+05     113.079
     134      39       1    3.79e+05       1.17e+05    3.90e+05     113.303
     135      40         INFEASIBLE  pr    1.17e+05    3.90e+05     113.874
     136      39            3.96e+05 pr    1.17e+05    3.90e+05     114.040
     137      38         INFEASIBLE  pr    1.17e+05    3.90e+05     114.936
     138      37            4.99e+05 pr    1.17e+05    3.90e+05     116.779
     139      36       3    1.78e+05       1.17e+05    3.90e+05     117.717
     140      37       2    1.78e+05       1.17e+05    3.90e+05     123.342
     141      38       1    2.96e+05       1.17e+05    3.90e+05     123.425
     142      39            4.46e+05 pr    1.17e+05    3.90e+05     123.527
     143      38            3.96e+05 pr    1.17e+05    3.90e+05     124.114
     144      37         INFEASIBLE  pr    1.17e+05    3.90e+05     124.945
     145      36         INFEASIBLE  pr    1.17e+05    3.90e+05     125.875
     146      35         INFEASIBLE  pr    1.17e+05    3.90e+05     126.670
     147      34            7.34e+05 pr    1.17e+05    3.90e+05     128.000
     148      33            3.96e+05 pr    1.17e+05    3.90e+05     128.612
     149      32       2    2.36e+05       1.17e+05    3.90e+05     130.744
     150      33       5    1.17e+05       1.17e+05    3.90e+05     136.085
     151      34       6    1.17e+05       1.17e+05    3.90e+05     136.291
     152      35       5    1.17e+05       1.17e+05    3.90e+05     136.373
     153      36       4    1.17e+05       1.17e+05    3.90e+05     136.463
     154      37       3    1.17e+05       1.17e+05    3.90e+05     136.569
     155      38       2    1.78e+05       1.17e+05    3.90e+05     137.493
     156      39       1    2.34e+05       1.17e+05    3.90e+05     137.889
     157      40         INFEASIBLE  pr    1.17e+05    3.90e+05     138.864
     158      39            4.42e+05 pr    1.17e+05    3.90e+05     139.225
     159      38       1    2.34e+05       1.17e+05    3.90e+05     140.116
     160      39       4    1.17e+05       1.17e+05    3.90e+05     140.195
     161      40       3    1.17e+05       1.17e+05    3.90e+05     140.354
     162      41       2    3.79e+05       1.17e+05    3.90e+05     140.831
     163      42       2    1.78e+05       1.17e+05    3.90e+05     141.520
     164      43       1    3.79e+05       1.17e+05    3.90e+05     141.921
     165      44         INFEASIBLE  pr    1.17e+05    3.90e+05     142.658
     166      43            3.96e+05 pr    1.17e+05    3.90e+05     142.781
     167      42         INFEASIBLE  pr    1.17e+05    3.90e+05     143.812
     168      41         INFEASIBLE  pr    1.17e+05    3.90e+05     144.930
     169      40            3.96e+05 pr    1.17e+05    3.90e+05     145.349
     170      39         INFEASIBLE  pr    1.17e+05    3.90e+05     146.248
     171      38       3    1.17e+05       1.17e+05    3.90e+05     146.367
     172      39       2    1.78e+05       1.17e+05    3.90e+05     146.775
     173      40       1    3.75e+05       1.17e+05    3.90e+05     148.039
     174      41            3.90e+05 pr    1.17e+05    3.90e+05     148.115
*    175      40       0    3.83e+05  f    1.17e+05    3.83e+05     148.192
     176      39       1    2.96e+05       1.17e+05    3.83e+05     148.694
     177      40         INFEASIBLE  pr    1.17e+05    3.83e+05     149.853
*    178      39       0    3.73e+05  f    1.17e+05    3.73e+05     149.932
     179      38            3.87e+05 pr    1.17e+05    3.73e+05     150.514
     180      37       3    1.17e+05       1.17e+05    3.73e+05     150.573
     181      38       5    1.17e+05       1.17e+05    3.73e+05     150.817
     182      39       4    1.78e+05       1.17e+05    3.73e+05     150.972
     183      40         INFEASIBLE  pr    1.17e+05    3.73e+05     152.653
     184      39         INFEASIBLE  pr    1.17e+05    3.73e+05     153.504
     185      38         INFEASIBLE  pr    1.17e+05    3.73e+05     154.121
     186      37       2    1.78e+05       1.17e+05    3.73e+05     154.257
     187      38         INFEASIBLE  pr    1.17e+05    3.73e+05     154.987
     188      37         INFEASIBLE  pr    1.17e+05    3.73e+05     155.515
     189      36         INFEASIBLE  pr    1.17e+05    3.73e+05     156.272
     190      35         INFEASIBLE  pr    1.17e+05    3.73e+05     156.994
     191      34            3.97e+05 pr    1.17e+05    3.73e+05     157.689
     192      33       4    2.34e+05       1.17e+05    3.73e+05     159.877
     193      34       3    2.34e+05       1.17e+05    3.73e+05     160.127
     194      35         INFEASIBLE  pr    1.17e+05    3.73e+05     161.168
     195      34       2    1.78e+05       1.17e+05    3.73e+05     163.149
     196      35       1    2.95e+05       1.17e+05    3.73e+05     163.259
     197      36            4.42e+05 pr    1.17e+05    3.73e+05     164.167
     198      35            3.95e+05 pr    1.17e+05    3.73e+05     165.341
     199      34         INFEASIBLE  pr    1.17e+05    3.73e+05     166.099
     200      33       3    2.34e+05       1.17e+05    3.73e+05     175.733
     201      34         INFEASIBLE  pr    1.17e+05    3.73e+05     177.450
     202      33       2    2.34e+05       1.17e+05    3.73e+05     177.524
     203      34       1    2.34e+05       1.17e+05    3.73e+05     177.599
     204      35            3.90e+05 pr    1.17e+05    3.73e+05     178.501
     205      34            3.96e+05 pr    1.17e+05    3.73e+05     180.187
     206      33       1    2.34e+05       1.17e+05    3.73e+05     180.288
     207      34         INFEASIBLE  pr    1.17e+05    3.73e+05     181.075
     208      33            3.73e+05 pr    1.17e+05    3.73e+05     181.565
     209      32         INFEASIBLE  pr    1.17e+05    3.73e+05     182.221
     210      31       2    2.34e+05       1.17e+05    3.73e+05     182.317
     211      32       1    2.34e+05       1.17e+05    3.73e+05     182.871
     212      33         INFEASIBLE  pr    1.17e+05    3.73e+05     183.262
     213      32         INFEASIBLE  pr    1.17e+05    3.73e+05     185.376
     214      31       1    2.34e+05       1.17e+05    3.73e+05     185.623
     215      32            3.83e+05 pr    1.17e+05    3.73e+05     185.979
     216      31         INFEASIBLE  pr    1.17e+05    3.73e+05     186.808
     217      30       1    2.19e+05       1.17e+05    3.73e+05     187.310
     218      31       1    2.92e+05       1.17e+05    3.73e+05     187.770
     219      32       2    1.78e+05       1.17e+05    3.73e+05     189.060
     220      33       1    2.96e+05       1.17e+05    3.73e+05     189.334
     221      34            3.73e+05 pr    1.17e+05    3.73e+05     189.599
     222      33            3.87e+05 pr    1.17e+05    3.73e+05     190.007
     223      32         INFEASIBLE  pr    1.17e+05    3.73e+05     191.116
     224      31            4.42e+05 pr    1.17e+05    3.73e+05     193.938
     225      30            3.90e+05 pr    1.17e+05    3.73e+05     194.173
     226      29            3.87e+05 pr    1.17e+05    3.73e+05     194.873
     227      28         INFEASIBLE  pr    1.17e+05    3.73e+05     196.271
     228      27       4    1.78e+05       1.17e+05    3.73e+05     198.006
     229      28         INFEASIBLE  pr    1.78e+05    3.73e+05     198.861
     230      27       3    1.78e+05       1.78e+05    3.73e+05     201.680
     231      28       2    1.78e+05       1.78e+05    3.73e+05     204.008
     232      29       1    2.34e+05       1.78e+05    3.73e+05     205.196
     233      30         INFEASIBLE  pr    1.78e+05    3.73e+05     205.778
     234      29         INFEASIBLE  pr    1.78e+05    3.73e+05     206.360
     235      28       1    2.34e+05       1.78e+05    3.73e+05     208.604
     236      29       2    2.34e+05       1.78e+05    3.73e+05     211.068
     237      30       3    1.78e+05       1.78e+05    3.73e+05     211.676
     238      31         INFEASIBLE  pr    1.78e+05    3.73e+05     212.517
     239      30       2    1.78e+05       1.78e+05    3.73e+05     212.694
     240      31            3.78e+05 pr    1.78e+05    3.73e+05     213.106
     241      30         INFEASIBLE  pr    1.78e+05    3.73e+05     213.813
     242      29       2    2.34e+05       1.78e+05    3.73e+05     218.618
     243      30       1    3.05e+05       1.78e+05    3.73e+05     219.308
     244      31            4.23e+05 pr    1.78e+05    3.73e+05     219.485
     245      30            3.87e+05 pr    1.78e+05    3.73e+05     220.607
     246      29            3.78e+05 pr    1.78e+05    3.73e+05     222.035
     247      28         INFEASIBLE  pr    1.78e+05    3.73e+05     222.968
     248      27       1    2.34e+05       1.78e+05    3.73e+05     223.226
     249      28         INFEASIBLE  pr    1.78e+05    3.73e+05     223.613
     250      27         INFEASIBLE  pr    1.78e+05    3.73e+05     224.614
     251      26       1    2.34e+05       1.78e+05    3.73e+05     224.684
     252      27         INFEASIBLE  pr    2.19e+05    3.73e+05     225.581
     253      26         INFEASIBLE  pr    2.19e+05    3.73e+05     226.882
     254      25         INFEASIBLE  pr    2.19e+05    3.73e+05     227.700
     255      24            3.96e+05 pr    2.19e+05    3.73e+05     228.398
     256      23         INFEASIBLE  pr    2.19e+05    3.73e+05     229.025

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.73264131963917e+05
Final integrality gap (abs / rel)   =  1.55e+05 /   4.14e-01 (41.40%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     229.06624 (   196.099 CPU time)
Time spent in evaluations (secs)    =       8.79968

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.52         2.54     44430
   nlp_gf_jg         2.28         2.54     31675
  nlp_hess_l         1.94         2.22     31432
      solver          196          229         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2896
    1.0000         0    0.0944
         0         0    0.7216
         0    1.0000    0.0944

Removed Variables within Vanished Phases
===================================================
 
