====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (247 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.542
       2       1       7    1.17e+05     -1.80e+308                   2.698
       3       2       6    1.17e+05     -1.80e+308                   2.747
       4       3       5    1.17e+05     -1.80e+308                   2.795
       5       4       4    1.17e+05     -1.80e+308                   2.845
       6       5       3    1.17e+05     -1.80e+308                   2.913
       7       6       2    1.17e+05     -1.80e+308                   2.944
       8       7       1    2.34e+05     -1.80e+308                   2.985
       9       8         INFEASIBLE  pr  -1.80e+308                   3.201
*     10       7       0    3.36e+05  f  -1.80e+308    3.36e+05       3.612
      11       6            3.50e+05 pr  -1.80e+308    3.36e+05       4.949
      12       5       2    1.17e+05     -1.80e+308    3.36e+05       5.089
      13       6       7    1.17e+05       1.17e+05    3.36e+05       5.414
      14       7       6    1.17e+05       1.17e+05    3.36e+05       5.498
      15       8       4    1.17e+05       1.17e+05    3.36e+05       5.595
      16       9       5    1.17e+05       1.17e+05    3.36e+05       5.677
      17      10       4    1.17e+05       1.17e+05    3.36e+05       6.708
      18      11       3    1.17e+05       1.17e+05    3.36e+05       9.234
      19      12       2    2.34e+05       1.17e+05    3.36e+05       9.384
      20      13       1    2.34e+05       1.17e+05    3.36e+05      10.158
      21      14            3.36e+05 pr    1.17e+05    3.36e+05      11.564
*     22      13       0    2.53e+05  f    1.17e+05    2.53e+05      12.363
      23      12       1    2.34e+05       1.17e+05    2.53e+05      13.308
      24      13       4    1.17e+05       1.17e+05    2.53e+05      14.389
      25      14       3    1.36e+05       1.17e+05    2.53e+05      14.747
      26      15       2    2.34e+05       1.17e+05    2.53e+05      15.729
      27      16       1    2.34e+05       1.17e+05    2.53e+05      15.901
      28      17            2.61e+05 pr    1.17e+05    2.53e+05      16.486
      29      16            2.61e+05 pr    1.17e+05    2.53e+05      16.789
      30      15       1    2.34e+05       1.17e+05    2.53e+05      16.828
      31      16         INFEASIBLE  pr    1.17e+05    2.53e+05      17.966
      32      15            3.38e+05 pr    1.17e+05    2.53e+05      18.310
      33      14         INFEASIBLE  pr    1.17e+05    2.53e+05      18.955
      34      13       2    2.34e+05       1.17e+05    2.53e+05      21.324
      35      14       5    1.17e+05       1.17e+05    2.53e+05      22.734
      36      15       4    1.17e+05       1.17e+05    2.53e+05      24.114
      37      16       3    2.34e+05       1.17e+05    2.53e+05      24.580
      38      17         INFEASIBLE  pr    1.17e+05    2.53e+05      26.985
      39      16       2    2.34e+05       1.17e+05    2.53e+05      27.269
      40      17       1    2.34e+05       1.17e+05    2.53e+05      27.949
*     41      18       0    1.68e+05  f    1.17e+05    1.68e+05      30.379
      42      15       3    1.18e+05       1.17e+05    1.68e+05      32.269
      43      16       5    1.17e+05       1.17e+05    1.68e+05      34.623
      44      17       4    1.17e+05       1.17e+05    1.68e+05      34.831
      45      18       3    1.36e+05       1.17e+05    1.68e+05      36.805
      46      19       2    1.36e+05       1.17e+05    1.68e+05      37.115
      47      20            2.34e+05 pr    1.17e+05    1.68e+05      38.619
      48      19            2.87e+05 pr    1.17e+05    1.68e+05      46.967
      49      18       2    1.36e+05       1.17e+05    1.68e+05      47.262
      50      19            2.34e+05 pr    1.17e+05    1.68e+05      53.108
      51      18            2.34e+05 pr    1.17e+05    1.68e+05      53.488
      52      17       1    1.45e+05       1.17e+05    1.68e+05      53.649
      53      18            1.68e+05 pr    1.17e+05    1.68e+05      53.749
      54      17            2.70e+05 pr    1.17e+05    1.68e+05      56.884
      55      16       4    1.17e+05       1.17e+05    1.68e+05      57.001
      56      17            2.34e+05 pr    1.17e+05    1.68e+05      58.019
      57      16       3    1.42e+05       1.17e+05    1.68e+05      58.727
      58      17       2    1.36e+05       1.17e+05    1.68e+05      61.675
      59      18       1    1.36e+05       1.17e+05    1.68e+05      61.819
*     60      19       0    1.64e+05  f    1.17e+05    1.64e+05      63.256
      61      18            1.68e+05 pr    1.17e+05    1.64e+05      64.425
      62      17            1.78e+05 pr    1.17e+05    1.64e+05      65.585
      63      16       2    1.42e+05       1.17e+05    1.64e+05      67.541
      64      17       3    1.17e+05       1.17e+05    1.64e+05      67.608
      65      18            2.34e+05 pr    1.17e+05    1.64e+05      68.157
      66      17       2    1.41e+05       1.17e+05    1.64e+05      68.541
      67      18            2.34e+05 pr    1.17e+05    1.64e+05      68.720
      68      17       1    1.45e+05       1.17e+05    1.64e+05      68.976
      69      18            1.68e+05 pr    1.17e+05    1.64e+05      69.042
      70      17            1.68e+05 pr    1.17e+05    1.64e+05      70.152
      71      16       1    1.63e+05       1.17e+05    1.64e+05      70.297
      72      17            1.68e+05 pr    1.17e+05    1.64e+05      71.663
      73      16            1.67e+05 pr    1.17e+05    1.64e+05      72.355
      74      15         INFEASIBLE  pr    1.17e+05    1.64e+05      72.924
      75      14            2.34e+05 pr    1.17e+05    1.64e+05      77.072
      76      13       2    1.42e+05       1.17e+05    1.64e+05      77.362
      77      14       1    1.63e+05       1.17e+05    1.64e+05      77.499
      78      15            1.68e+05 pr    1.17e+05    1.64e+05      77.718
      79      14            1.67e+05 pr    1.17e+05    1.64e+05      77.803
      80      13       1    1.63e+05       1.17e+05    1.64e+05      77.951
      81      14       4    1.17e+05       1.17e+05    1.64e+05      78.055
      82      15       3    1.17e+05       1.17e+05    1.64e+05      78.163
      83      16            2.34e+05 pr    1.17e+05    1.64e+05      78.641
      84      15         INFEASIBLE  pr    1.17e+05    1.64e+05      81.019
      85      14       3    1.17e+05       1.17e+05    1.64e+05      81.236
      86      15         INFEASIBLE  pr    1.17e+05    1.64e+05      84.053
      87      14            2.36e+05 pr    1.17e+05    1.64e+05      85.353
      88      13            1.68e+05 pr    1.17e+05    1.64e+05      85.531
      89      12            1.68e+05 pr    1.17e+05    1.64e+05      87.499
      90       7            2.34e+05 pr    1.17e+05    1.64e+05      88.590
      91       6       3    1.17e+05       1.17e+05    1.64e+05      88.691
      92       7            2.34e+05 pr    1.17e+05    1.64e+05      89.900
      93       6       2    1.41e+05       1.17e+05    1.64e+05      90.257
      94       7       1    1.63e+05       1.17e+05    1.64e+05      90.336
      95       8            3.36e+05 pr    1.17e+05    1.64e+05      90.395
      96       7            1.68e+05 pr    1.17e+05    1.64e+05      90.496
      97       6         INFEASIBLE  pr    1.17e+05    1.64e+05      91.064
      98       5            2.34e+05 pr    1.17e+05    1.64e+05      91.208
      99       4            2.34e+05 pr    1.17e+05    1.64e+05      92.283
     100       3       6    1.17e+05       1.17e+05    1.64e+05      92.475
     101       4       5    1.17e+05       1.17e+05    1.64e+05      92.552
     102       5       4    1.17e+05       1.17e+05    1.64e+05      92.654
     103       6            2.34e+05 pr    1.17e+05    1.64e+05      93.118
     104       5       3    1.18e+05       1.17e+05    1.64e+05      97.162
     105       6       2    1.36e+05       1.17e+05    1.64e+05      98.811
     106       7       1    1.36e+05       1.17e+05    1.64e+05      98.907
     107       8            2.64e+05 pr    1.17e+05    1.64e+05      99.016
     108       7            1.68e+05 pr    1.17e+05    1.64e+05     100.274
     109       6         INFEASIBLE  pr    1.17e+05    1.64e+05     106.190
     110       5       2    1.36e+05       1.17e+05    1.64e+05     107.264
     111       6       5    1.17e+05       1.17e+05    1.64e+05     107.422
     112       7       6    1.17e+05       1.17e+05    1.64e+05     109.551
     113       8       5    1.17e+05       1.17e+05    1.64e+05     110.182
     114       9            2.34e+05 pr    1.17e+05    1.64e+05     110.656
     115       8       4    1.41e+05       1.17e+05    1.64e+05     112.630
     116       9       3    1.41e+05       1.17e+05    1.64e+05     112.808
     117      10       2    1.41e+05       1.17e+05    1.64e+05     113.006
     118      11            2.34e+05 pr    1.17e+05    1.64e+05     113.126
     119      10       1    1.45e+05       1.17e+05    1.64e+05     113.828
     120      11            1.68e+05 pr    1.17e+05    1.64e+05     113.900
     121      10         INFEASIBLE  pr    1.17e+05    1.64e+05     114.359
     122       9       2    1.41e+05       1.17e+05    1.64e+05     115.410
     123      10       5    1.17e+05       1.17e+05    1.64e+05     115.934
     124      11            2.34e+05 pr    1.17e+05    1.64e+05     117.491
     125      10       4    1.36e+05       1.17e+05    1.64e+05     117.744
     126      11       3    1.36e+05       1.17e+05    1.64e+05     117.962
     127      12       2    1.36e+05       1.17e+05    1.64e+05     118.186
     128      13       1    1.36e+05       1.17e+05    1.64e+05     118.293
     129      14            2.52e+05 pr    1.17e+05    1.64e+05     118.651
     130      13            1.68e+05 pr    1.17e+05    1.64e+05     121.798
     131      12       1    1.36e+05       1.17e+05    1.64e+05     122.009
     132      13       1    1.37e+05       1.17e+05    1.64e+05     123.200
     133      14            2.53e+05 pr    1.17e+05    1.64e+05     123.355
     134      13            1.68e+05 pr    1.17e+05    1.64e+05     126.062
     135      12            2.70e+05 pr    1.17e+05    1.64e+05     127.069
     136      11         INFEASIBLE  pr    1.17e+05    1.64e+05     128.295
     137      10       2    1.36e+05       1.17e+05    1.64e+05     128.703
     138      11         INFEASIBLE  pr    1.17e+05    1.64e+05     129.977
     139      10       1    1.36e+05       1.17e+05    1.64e+05     130.100
     140      11            2.53e+05 pr    1.17e+05    1.64e+05     149.377
     141      10            1.68e+05 pr    1.17e+05    1.64e+05     150.709
     142       9       1    1.36e+05       1.17e+05    1.64e+05     150.796
     143      10       4    1.17e+05       1.17e+05    1.64e+05     150.875
     144      11            2.34e+05 pr    1.17e+05    1.64e+05     151.098
     145      10       3    1.41e+05       1.17e+05    1.64e+05     152.241
     146      11       2    1.37e+05       1.17e+05    1.64e+05     153.525
     147      12       1    1.37e+05       1.17e+05    1.64e+05     153.636
     148      13            2.53e+05 pr    1.17e+05    1.64e+05     154.040
     149      12            1.68e+05 pr    1.17e+05    1.64e+05     154.321
     150      11       1    1.37e+05       1.17e+05    1.64e+05     154.444
     151      12            2.34e+05 pr    1.17e+05    1.64e+05     155.975
     152      11            2.70e+05 pr    1.17e+05    1.64e+05     156.162
     153      10         INFEASIBLE  pr    1.17e+05    1.64e+05     157.586
     154       9       2    1.37e+05       1.17e+05    1.64e+05     157.809
     155      10       4    1.18e+05       1.18e+05    1.64e+05     158.854
     156      11       3    1.18e+05       1.18e+05    1.64e+05     159.147
     157      12       2    1.19e+05       1.18e+05    1.64e+05     159.367
     158      13       1    1.36e+05       1.18e+05    1.64e+05     159.537
     159      14            2.61e+05 pr    1.18e+05    1.64e+05     160.867
     160      13            1.68e+05 pr    1.18e+05    1.64e+05     164.042
     161      12            1.68e+05 pr    1.18e+05    1.64e+05     165.025
     162      11       2    1.19e+05       1.18e+05    1.64e+05     168.233
     163      12       3    1.42e+05       1.19e+05    1.64e+05     170.335
     164      13         INFEASIBLE  pr    1.19e+05    1.64e+05     173.497
     165      12       2    1.37e+05       1.19e+05    1.64e+05     175.779
     166      13       1    1.36e+05       1.19e+05    1.64e+05     175.920
     167      14         INFEASIBLE  pr    1.19e+05    1.64e+05     176.885
     168      13            1.68e+05 pr    1.19e+05    1.64e+05     178.446
     169      12            1.78e+05 pr    1.19e+05    1.64e+05     180.631
     170      11       2    1.42e+05       1.19e+05    1.64e+05     181.657
     171      12       1    1.36e+05       1.36e+05    1.64e+05     181.807
     172      13            2.04e+05 pr    1.36e+05    1.64e+05     182.520
     173      12            2.04e+05 pr    1.36e+05    1.64e+05     183.402
     174      11            1.68e+05 pr    1.36e+05    1.64e+05     183.873
     175      10         INFEASIBLE  pr    1.36e+05    1.64e+05     185.056
     176       9            2.34e+05 pr    1.36e+05    1.64e+05     185.245
     177       8       1    1.43e+05       1.36e+05    1.64e+05     185.508
     178       9            1.68e+05 pr    1.36e+05    1.64e+05     185.569
     179       8         INFEASIBLE  pr    1.36e+05    1.64e+05     186.226
     180       7            2.70e+05 pr    1.36e+05    1.64e+05     186.463
     181       6         INFEASIBLE  pr    1.36e+05    1.64e+05     187.295
     182       5       3    1.41e+05       1.36e+05    1.64e+05     188.267
     183       6            2.34e+05 pr    1.36e+05    1.64e+05     188.886
     184       5       2    1.36e+05       1.36e+05    1.64e+05     189.040
     185       6            2.34e+05 pr    1.36e+05    1.64e+05     189.233
     186       5            2.34e+05 pr    1.36e+05    1.64e+05     189.764
     187       4       2    1.41e+05       1.36e+05    1.64e+05     189.834
     188       5       1    1.44e+05       1.41e+05    1.64e+05     189.940
     189       6            1.67e+05 pr    1.41e+05    1.64e+05     190.361
     190       5            1.67e+05 pr    1.41e+05    1.64e+05     190.598
     191       4            2.34e+05 pr    1.41e+05    1.64e+05     190.840
     192       3       1    1.45e+05       1.41e+05    1.64e+05     190.985
     193       4            1.68e+05 pr    1.41e+05    1.64e+05     191.109
     194       3         INFEASIBLE  pr    1.41e+05    1.64e+05     191.822
     195       2            2.34e+05 pr    1.41e+05    1.64e+05     192.125
     196       1       1    1.45e+05       1.41e+05    1.64e+05     192.225
     197       2            1.67e+05 pr    1.41e+05    1.64e+05     193.080
     198       1         INFEASIBLE  pr    1.41e+05    1.64e+05     193.623
     199       0       3    1.41e+05       1.41e+05    1.64e+05     196.898
     200       1         FAILED -400       1.41e+05    1.64e+05     220.655
     201       2       1    1.63e+05       1.41e+05    1.64e+05     220.853
     202       3            1.68e+05 pr    1.41e+05    1.64e+05     221.682
     203       2            1.68e+05 pr    1.41e+05    1.64e+05     221.793
     204       1         INFEASIBLE  pr    1.41e+05    1.64e+05     222.864
     205       0       2    1.41e+05       1.41e+05    1.64e+05     223.043
     206       1       1    1.63e+05       1.41e+05    1.64e+05     223.815
     207       2            1.68e+05 pr    1.41e+05    1.64e+05     224.624
     208       1            1.68e+05 pr    1.41e+05    1.64e+05     224.728
     209       0         INFEASIBLE  pr    1.64e+05    1.64e+05     225.212

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.64324033092069e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      209
# of subproblems processed          =      213
Total program time (secs)           =     225.25087 (   169.530 CPU time)
Time spent in evaluations (secs)    =       8.79401

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.23         2.79     39780
   nlp_gf_jg         1.88         2.37     26011
  nlp_hess_l          1.6         2.17     25870
      solver          170          225         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0988
    1.0000         0    0.2372
         0    1.0000    0.2372
    1.0000    1.0000    0.6268

Removed Variables within Vanished Phases
===================================================
 
