====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.558
       2       1       7    1.17e+05       1.17e+05                   0.814
       3       2       6    1.17e+05       1.17e+05                   0.929
       4       3       5    1.17e+05       1.17e+05                   1.045
       5       4       4    1.17e+05       1.17e+05                   1.173
       6       5       3    1.17e+05       1.17e+05                   1.227
       7       6       2    1.17e+05       1.17e+05                   1.275
       8       7       1    2.34e+05       1.17e+05                   1.321
       9       8         INFEASIBLE  pr    1.17e+05                   1.430
*     10       7       0    2.54e+05  f    1.17e+05    2.54e+05       1.640
      11       6       1    1.27e+05       1.17e+05    2.54e+05       1.830
      12       7       2    1.17e+05       1.17e+05    2.54e+05       2.002
      13       8       3    1.17e+05       1.17e+05    2.54e+05       2.095
      14       9       1    2.34e+05       1.17e+05    2.54e+05       4.148
      15      10            2.54e+05 pr    1.17e+05    2.54e+05       4.518
      16       9            2.54e+05 pr    1.17e+05    2.54e+05       5.013
      17       8       2    1.22e+05       1.17e+05    2.54e+05       5.390
      18       9       1    1.27e+05       1.17e+05    2.54e+05       5.520
*     19      10       0    2.54e+05  f    1.17e+05    2.54e+05       6.366
*     20       9       0    1.27e+05  f    1.17e+05    1.27e+05       6.516
      21       8       1    1.22e+05       1.17e+05    1.27e+05       6.579
      22       9       1    1.27e+05       1.17e+05    1.27e+05       6.691
      23      10       6    1.17e+05       1.17e+05    1.27e+05       6.798
      24      11       7    1.17e+05       1.17e+05    1.27e+05       7.483
      25      12       5    1.17e+05       1.17e+05    1.27e+05       7.739
      26      13       4    1.17e+05       1.17e+05    1.27e+05       7.979
      27      14       3    1.22e+05       1.17e+05    1.27e+05       8.084
      28      15       2    1.22e+05       1.17e+05    1.27e+05       8.189
      29      16            2.34e+05 pr    1.17e+05    1.27e+05       8.336
      30      15       1    1.23e+05       1.17e+05    1.27e+05       8.442
      31      16            1.27e+05 pr    1.17e+05    1.27e+05       8.612
      32      15            1.27e+05 pr    1.17e+05    1.27e+05       8.888
      33      14       2    1.22e+05       1.17e+05    1.27e+05       8.958
      34      15       4    1.17e+05       1.17e+05    1.27e+05       9.935
      35      16       3    1.17e+05       1.17e+05    1.27e+05      10.055
      36      17       2    1.23e+05       1.17e+05    1.27e+05      10.762
      37      18            2.34e+05 pr    1.17e+05    1.27e+05      11.182
      38      17       1    1.23e+05       1.17e+05    1.27e+05      11.381
      39      18            1.27e+05 pr    1.17e+05    1.27e+05      11.624
      40      17            1.27e+05 pr    1.17e+05    1.27e+05      11.966
      41      16       2    1.22e+05       1.17e+05    1.27e+05      12.666
      42      17       3    1.17e+05       1.17e+05    1.27e+05      12.833
      43      18       2    1.17e+05       1.17e+05    1.27e+05      12.963
      44      19       1    1.23e+05       1.17e+05    1.27e+05      13.453
      45      20            2.53e+05 pr    1.17e+05    1.27e+05      14.889
      46      19            1.27e+05 pr    1.17e+05    1.27e+05      15.014
      47      18       1    1.22e+05       1.17e+05    1.27e+05      15.204
      48      19       2    1.17e+05       1.17e+05    1.27e+05      15.331
      49      20       3    1.23e+05       1.17e+05    1.27e+05      18.992
      50      21       4    1.17e+05       1.17e+05    1.27e+05      19.253
      51      22       2    1.27e+05       1.17e+05    1.27e+05      20.275
      52      23       1    1.23e+05       1.17e+05    1.27e+05      21.517
      53      24            1.27e+05 pr    1.17e+05    1.27e+05      21.654
      54      23            1.27e+05 pr    1.17e+05    1.27e+05      21.914
      55      22       1    1.27e+05       1.17e+05    1.27e+05      24.074
      56      23            2.54e+05 pr    1.17e+05    1.27e+05      25.592
      57      22            1.27e+05 pr    1.17e+05    1.27e+05      25.836
      58      21            1.27e+05 pr    1.17e+05    1.27e+05      26.121
      59      20       3    1.17e+05       1.17e+05    1.27e+05      26.211
      60      21         INFEASIBLE  pr    1.17e+05    1.27e+05      27.231
      61      20         FAILED -400       1.17e+05    1.27e+05      49.588
      62      21       1    1.27e+05       1.17e+05    1.27e+05      49.710
      63      22            2.54e+05 pr    1.17e+05    1.27e+05      50.112
      64      21            1.27e+05 pr    1.17e+05    1.27e+05      50.192
      65      20       1    1.22e+05       1.17e+05    1.27e+05      50.292
      66      21       1    1.27e+05       1.17e+05    1.27e+05      51.255
      67      22       6    1.22e+05       1.17e+05    1.27e+05      51.688
      68      23         INFEASIBLE  pr    1.17e+05    1.27e+05      54.677
      69      22       5    1.17e+05       1.17e+05    1.27e+05      54.808
      70      23       4    1.17e+05       1.17e+05    1.27e+05      55.544
      71      24       3    1.17e+05       1.17e+05    1.27e+05      56.748
      72      25       2    1.22e+05       1.17e+05    1.27e+05      56.883
      73      26            2.34e+05 pr    1.17e+05    1.27e+05      58.290
      74      25       1    1.23e+05       1.17e+05    1.27e+05      58.486
      75      26            1.27e+05 pr    1.17e+05    1.27e+05      58.832
*     76      25       0    1.27e+05  f    1.17e+05    1.27e+05      59.033
      77      24       2    1.27e+05       1.17e+05    1.27e+05      59.948
      78      25       4    1.17e+05       1.17e+05    1.27e+05      60.020
      79      26       3    1.17e+05       1.17e+05    1.27e+05      60.153
      80      27       2    1.17e+05       1.17e+05    1.27e+05      60.301
      81      28            2.34e+05 pr    1.17e+05    1.27e+05      60.411
      82      27            2.36e+05 pr    1.17e+05    1.27e+05      62.961
      83      26       2    1.17e+05       1.17e+05    1.27e+05      63.098
      84      27       1    1.23e+05       1.17e+05    1.27e+05      83.958
      85      28            1.27e+05 pr    1.17e+05    1.27e+05      84.225
*     86      27       0    1.27e+05  f    1.17e+05    1.27e+05      84.636
      87      26         INFEASIBLE  pr    1.17e+05    1.27e+05      85.500
      88      25       3    1.17e+05       1.17e+05    1.27e+05      85.653
      89      26       2    1.22e+05       1.17e+05    1.27e+05      86.840
      90      27            2.34e+05 pr    1.17e+05    1.27e+05      88.075
      91      26       1    1.23e+05       1.17e+05    1.27e+05      89.049
      92      27            1.27e+05 pr    1.17e+05    1.27e+05      89.139
      93      26         INFEASIBLE  pr    1.17e+05    1.27e+05      89.540
      94      25       2    1.22e+05       1.17e+05    1.27e+05      89.766
      95      26       3    1.17e+05       1.17e+05    1.27e+05      89.884
      96      27       2    1.22e+05       1.17e+05    1.27e+05      89.966
      97      28       1    1.23e+05       1.17e+05    1.27e+05      90.301
      98      29            1.27e+05 pr    1.17e+05    1.27e+05      90.440
      99      28            1.27e+05 pr    1.17e+05    1.27e+05      90.745
     100      27       1    1.23e+05       1.17e+05    1.27e+05      91.062
     101      28         INFEASIBLE        1.17e+05    1.27e+05      94.104
     102      29       1    1.27e+05       1.17e+05    1.27e+05      94.665
     103      30            2.55e+05 pr    1.17e+05    1.27e+05      95.773
     104      29            1.27e+05 pr    1.17e+05    1.27e+05      95.862
     105      28       1    1.27e+05       1.17e+05    1.27e+05      95.937
     106      29       6    1.17e+05       1.17e+05    1.27e+05      96.699
     107      30       5    1.17e+05       1.17e+05    1.27e+05      97.949
     108      31            2.34e+05 pr    1.17e+05    1.27e+05      98.484
     109      30       4    1.22e+05       1.17e+05    1.27e+05      98.677
     110      31       3    1.22e+05       1.17e+05    1.27e+05      98.759
     111      32       2    1.27e+05       1.17e+05    1.27e+05      98.813
     112      33            2.54e+05 pr    1.17e+05    1.27e+05      99.418
     113      32            1.27e+05 pr    1.17e+05    1.27e+05      99.496
     114      31       2    1.22e+05       1.17e+05    1.27e+05      99.557
     115      32       5    1.17e+05       1.17e+05    1.27e+05     100.666
     116      33       3    1.17e+05       1.17e+05    1.27e+05     100.825
     117      34       2    1.22e+05       1.17e+05    1.27e+05     101.005
     118      35            2.34e+05 pr    1.17e+05    1.27e+05     102.103
     119      34            2.34e+05 pr    1.17e+05    1.27e+05     103.246
     120      33       2    1.27e+05       1.17e+05    1.27e+05     103.371
     121      34       4    1.22e+05       1.17e+05    1.27e+05     103.639
     122      35       3    1.22e+05       1.17e+05    1.27e+05     104.039
     123      36       2    1.27e+05       1.17e+05    1.27e+05     104.090
     124      37       1    1.27e+05       1.17e+05    1.27e+05     104.423
     125      38            2.54e+05 pr    1.17e+05    1.27e+05     104.568
     126      37         INFEASIBLE  pr    1.17e+05    1.27e+05     105.628
     127      36            1.27e+05 pr    1.17e+05    1.27e+05     105.826
     128      35       2    1.22e+05       1.17e+05    1.27e+05     106.087
     129      36         INFEASIBLE  pr    1.17e+05    1.27e+05     106.458
     130      35       1    1.22e+05       1.17e+05    1.27e+05     106.516
     131      36            2.34e+05 pr    1.17e+05    1.27e+05     107.096
     132      35            1.27e+05 pr    1.17e+05    1.27e+05     107.289
     133      34       1    1.22e+05       1.17e+05    1.27e+05     107.344
     134      35       5    1.17e+05       1.17e+05    1.27e+05     107.499
     135      36       4    1.17e+05       1.17e+05    1.27e+05     107.588
     136      37            2.34e+05 pr    1.17e+05    1.27e+05     107.774
     137      36       3    1.22e+05       1.17e+05    1.27e+05     108.381
     138      37            2.34e+05 pr    1.17e+05    1.27e+05     108.532
     139      36       2    1.23e+05       1.17e+05    1.27e+05     108.721
     140      37       1    1.23e+05       1.17e+05    1.27e+05     108.872
     141      38            1.27e+05 pr    1.17e+05    1.27e+05     109.243
     142      37            1.27e+05 pr    1.17e+05    1.27e+05     109.872
     143      36            2.34e+05 pr    1.17e+05    1.27e+05     112.704
     144      35       4    1.17e+05       1.17e+05    1.27e+05     113.166
     145      36            2.34e+05 pr    1.17e+05    1.27e+05     113.411
     146      35       3    1.22e+05       1.17e+05    1.27e+05     113.791
     147      36            2.34e+05 pr    1.17e+05    1.27e+05     115.760
     148      35       2    1.22e+05       1.17e+05    1.27e+05     116.424
     149      36       1    1.23e+05       1.17e+05    1.27e+05     117.721
     150      37            1.27e+05 pr    1.17e+05    1.27e+05     118.109
     151      36            1.27e+05 pr    1.17e+05    1.27e+05     118.311
     152      35       1    1.23e+05       1.17e+05    1.27e+05     118.695
     153      36       5    1.17e+05       1.17e+05    1.27e+05     119.516
     154      37       4    1.17e+05       1.17e+05    1.27e+05     119.611
     155      38       3    1.17e+05       1.17e+05    1.27e+05     119.952
     156      39       2    1.22e+05       1.17e+05    1.27e+05     120.693
     157      40       1    1.22e+05       1.17e+05    1.27e+05     120.791
     158      41            2.34e+05 pr    1.17e+05    1.27e+05     120.870
     159      40            1.27e+05 pr    1.17e+05    1.27e+05     121.061
     160      39       1    1.22e+05       1.17e+05    1.27e+05     121.210
     161      40       2    1.22e+05       1.17e+05    1.27e+05     122.628
     162      41       4    1.17e+05       1.17e+05    1.27e+05     122.776
     163      42       3    1.17e+05       1.17e+05    1.27e+05     122.992
     164      43       2    1.22e+05       1.17e+05    1.27e+05     123.145
     165      44       1    1.22e+05       1.17e+05    1.27e+05     123.335
     166      45            2.34e+05 pr    1.17e+05    1.27e+05     126.286
     167      44            1.27e+05 pr    1.17e+05    1.27e+05     126.713
     168      43       1    1.22e+05       1.17e+05    1.27e+05     126.832
     169      44       3    1.17e+05       1.17e+05    1.27e+05     126.966
     170      45       2    1.22e+05       1.17e+05    1.27e+05     127.206
     171      46         INFEASIBLE  pr    1.17e+05    1.27e+05     128.215
     172      45            2.34e+05 pr    1.17e+05    1.27e+05     129.773
     173      44       2    1.22e+05       1.17e+05    1.27e+05     130.680
     174      45       3    1.17e+05       1.17e+05    1.27e+05     130.761
     175      46       2    1.22e+05       1.17e+05    1.27e+05     132.624
     176      47       2    1.17e+05       1.17e+05    1.27e+05     132.697
     177      48         INFEASIBLE  pr    1.17e+05    1.27e+05     133.550
     178      47       1    1.22e+05       1.17e+05    1.27e+05     133.816
     179      48            2.34e+05 pr    1.17e+05    1.27e+05     134.876
     180      47         INFEASIBLE  pr    1.17e+05    1.27e+05     135.582
     181      46            2.34e+05 pr    1.17e+05    1.27e+05     136.433
     182      45            1.27e+05 pr    1.17e+05    1.27e+05     136.556
     183      44       2    1.17e+05       1.17e+05    1.27e+05     136.641
     184      45       1    1.23e+05       1.17e+05    1.27e+05     136.854
     185      46            1.27e+05 pr    1.17e+05    1.27e+05     136.918
     186      45         INFEASIBLE  pr    1.17e+05    1.27e+05     137.701
     187      44       1    1.22e+05       1.22e+05    1.27e+05     143.518
     188      45            2.34e+05 pr    1.22e+05    1.27e+05     144.107
     189      44         INFEASIBLE  pr    1.22e+05    1.27e+05     145.017
     190      43       1    1.22e+05       1.22e+05    1.27e+05     145.099
     191      44            1.27e+05 pr    1.22e+05    1.27e+05     145.668
     192      43            1.27e+05 pr    1.22e+05    1.27e+05     146.292
     193      42         INFEASIBLE        1.22e+05    1.27e+05     147.693
     194      43            2.34e+05 pr    1.22e+05    1.27e+05     147.966
     195      42         INFEASIBLE  pr    1.22e+05    1.27e+05     148.412
     196      41            2.34e+05 pr    1.22e+05    1.27e+05     149.034
     197      40            2.34e+05 pr    1.22e+05    1.27e+05     150.030
     198      39       1    1.22e+05       1.22e+05    1.27e+05     150.083
     199      40            2.34e+05 pr    1.22e+05    1.27e+05     150.240
     200      39            1.27e+05 pr    1.22e+05    1.27e+05     150.650
     201      38       1    1.22e+05       1.22e+05    1.27e+05     150.696
     202      39       1    1.22e+05       1.22e+05    1.27e+05     150.943
     203      40            1.27e+05 pr    1.22e+05    1.27e+05     151.055
*    204      39       0    1.27e+05  f    1.22e+05    1.27e+05     151.243
     205      38            2.34e+05 pr    1.22e+05    1.27e+05     151.439
     206      37            1.27e+05 pr    1.22e+05    1.27e+05     151.606
     207      36            2.34e+05 pr    1.22e+05    1.27e+05     154.509
     208      35            1.27e+05 pr    1.22e+05    1.27e+05     154.673
     209      34            1.27e+05 pr    1.22e+05    1.27e+05     156.001
     210      33         INFEASIBLE  pr    1.22e+05    1.27e+05     156.971
     211      32            2.34e+05 pr    1.22e+05    1.27e+05     157.945
     212      31            2.34e+05 pr    1.22e+05    1.27e+05     159.049
     213      30       3    1.22e+05       1.22e+05    1.27e+05     159.612
     214      31       1    1.22e+05       1.22e+05    1.27e+05     159.753
     215      32       3    1.22e+05       1.22e+05    1.27e+05     159.806
     216      33            1.27e+05 pr    1.22e+05    1.27e+05     159.937
     217      32       2    1.22e+05       1.22e+05    1.27e+05     160.136
     218      33       1    1.22e+05       1.22e+05    1.27e+05     160.242
     219      34            2.34e+05 pr    1.22e+05    1.27e+05     161.837
     220      33            2.34e+05 pr    1.22e+05    1.27e+05     163.182
     221      32       1    1.22e+05       1.22e+05    1.27e+05     163.232
     222      33            2.34e+05 pr    1.22e+05    1.27e+05     163.318
     223      32            2.34e+05 pr    1.22e+05    1.27e+05     163.824
     224      31         INFEASIBLE  pr    1.22e+05    1.27e+05     165.174
     225      30            2.34e+05 pr    1.22e+05    1.27e+05     165.738
     226      29         INFEASIBLE  pr    1.22e+05    1.27e+05     167.427
     227      28       2    1.22e+05       1.22e+05    1.27e+05     167.509
     228      29            1.27e+05 pr    1.22e+05    1.27e+05     167.606
     229      28       1    1.22e+05       1.22e+05    1.27e+05     167.710
     230      29            2.34e+05 pr    1.22e+05    1.27e+05     168.802
     231      28         INFEASIBLE  pr    1.22e+05    1.27e+05     169.666
     232      27       2    1.22e+05       1.22e+05    1.27e+05     169.779
     233      28            1.27e+05 pr    1.22e+05    1.27e+05     171.632
     234      27            1.27e+05 pr    1.22e+05    1.27e+05     171.718
     235      26       1    1.22e+05       1.22e+05    1.27e+05     171.840
     236      27            2.34e+05 pr    1.22e+05    1.27e+05     172.278
     237      26         INFEASIBLE  pr    1.22e+05    1.27e+05     173.533
     238      25            1.27e+05 pr    1.22e+05    1.27e+05     173.616
     239      24            1.27e+05 pr    1.22e+05    1.27e+05     173.915
     240      23            2.34e+05 pr    1.22e+05    1.27e+05     175.185
     241      22       1    1.22e+05       1.22e+05    1.27e+05     175.987
     242      23            1.27e+05 pr    1.22e+05    1.27e+05     176.741
     243      22            1.27e+05 pr    1.22e+05    1.27e+05     176.854
     244      21            2.54e+05 pr    1.22e+05    1.27e+05     176.993
     245      20            1.27e+05 pr    1.22e+05    1.27e+05     177.144
     246      19            1.27e+05 pr    1.22e+05    1.27e+05     178.099
     247      18            1.27e+05 pr    1.22e+05    1.27e+05     178.289
     248      17            1.27e+05 pr    1.22e+05    1.27e+05     178.496
     249      16            1.27e+05 pr    1.22e+05    1.27e+05     178.649
     250      15            1.27e+05 pr    1.22e+05    1.27e+05     179.551
     251      14            1.27e+05 pr    1.22e+05    1.27e+05     179.692
     252      13            2.34e+05 pr    1.22e+05    1.27e+05     180.125
     253      12            1.27e+05 pr    1.22e+05    1.27e+05     180.456
     254      11       2    1.23e+05       1.22e+05    1.27e+05     180.985
     255      12         FAILED -400       1.22e+05    1.27e+05     199.773
     256      13            2.54e+05 pr    1.22e+05    1.27e+05     200.732

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27007627042461e+05
Final integrality gap (abs / rel)   =  5.29e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     200.75844 (   153.410 CPU time)
Time spent in evaluations (secs)    =       8.33750

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.06          2.5     36967
   nlp_gf_jg         1.76         2.35     24710
  nlp_hess_l         1.48         2.04     24404
      solver          153          201         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2821
         0    1.0000    0.0960
    1.0000    1.0000    0.7259
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
