====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (215 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.800
       2       1       7    1.17e+05     -1.80e+308                   3.037
       3       2       6    1.17e+05     -1.80e+308                   3.136
       4       3       5    1.17e+05     -1.80e+308                   3.285
       5       4       4    1.17e+05     -1.80e+308                   3.356
       6       5       3    1.17e+05     -1.80e+308                   3.413
       7       6       2    1.17e+05     -1.80e+308                   3.460
       8       7         INFEASIBLE  pr  -1.80e+308                   4.323
       9       6         INFEASIBLE  pr  -1.80e+308                   5.305
      10       5       2    1.17e+05     -1.80e+308                   5.415
      11       6       7    1.17e+05       1.17e+05                   5.527
      12       7       3    1.17e+05       1.17e+05                   5.602
      13       8       4    1.17e+05       1.17e+05                   5.901
      14       9       6    1.17e+05       1.17e+05                   6.070
      15      10       3    1.17e+05       1.17e+05                   6.217
      16      11         INFEASIBLE  pr    1.17e+05                   7.027
      17      10         INFEASIBLE  pr    1.17e+05                   8.036
      18       9       5    1.17e+05       1.17e+05                   8.119
      19      10       4    1.90e+05       1.17e+05                   9.603
      20      11       3    1.90e+05       1.17e+05                  10.693
      21      12       2    2.37e+05       1.17e+05                  10.782
      22      13       1    2.37e+05       1.17e+05                  10.888
      23      14         INFEASIBLE  pr    1.17e+05                  11.186
*     24      13       0    5.28e+05  f    1.17e+05    5.28e+05      11.551
      25      12       1    2.37e+05       1.17e+05    5.28e+05      11.721
      26      13       3    1.17e+05       1.17e+05    5.28e+05      11.858
      27      14       2    1.17e+05       1.17e+05    5.28e+05      11.984
      28      15       1    2.37e+05       1.17e+05    5.28e+05      13.862
      29      16         INFEASIBLE  pr    1.17e+05    5.28e+05      14.000
*     30      15       0    5.24e+05  f    1.17e+05    5.24e+05      15.504
      31      14       1    4.97e+05       1.17e+05    5.24e+05      16.041
      32      15         INFEASIBLE  pr    1.17e+05    5.24e+05      17.976
      33      14         INFEASIBLE  pr    1.17e+05    5.24e+05      19.057
*     34      13       0    5.03e+05  f    1.17e+05    5.03e+05      19.200
      35      12       2    2.37e+05       1.17e+05    5.03e+05      20.318
      36      13       1    3.96e+05       1.17e+05    5.03e+05      22.935
      37      14            5.28e+05 pr    1.17e+05    5.03e+05      23.068
      38      13            5.05e+05 pr    1.17e+05    5.03e+05      23.174
      39      12       1    4.09e+05       1.17e+05    5.03e+05      24.634
      40      13       5    1.17e+05       1.17e+05    5.03e+05      24.866
      41      14       6    1.17e+05       1.17e+05    5.03e+05      24.952
      42      15       5    1.17e+05       1.17e+05    5.03e+05      26.386
      43      16       4    1.17e+05       1.17e+05    5.03e+05      26.495
      44      17       3    1.17e+05       1.17e+05    5.03e+05      26.575
      45      18       2    1.17e+05       1.17e+05    5.03e+05      26.656
      46      19         INFEASIBLE  pr    1.17e+05    5.03e+05      27.337
      47      18       1    4.43e+05       1.17e+05    5.03e+05      30.210
      48      19         INFEASIBLE  pr    1.17e+05    5.03e+05      31.081
      49      18            5.03e+05 pr    1.17e+05    5.03e+05      31.221
      50      17       2    1.17e+05       1.17e+05    5.03e+05      31.284
      51      18         INFEASIBLE  pr    1.17e+05    5.03e+05      33.626
      52      17       1    3.80e+05       1.17e+05    5.03e+05      35.125
      53      18            5.03e+05 pr    1.17e+05    5.03e+05      35.587
      54      17            5.03e+05 pr    1.17e+05    5.03e+05      36.427
      55      16            5.03e+05 pr    1.17e+05    5.03e+05      38.048
      56      15       3    1.17e+05       1.17e+05    5.03e+05      38.142
      57      16       6    1.17e+05       1.17e+05    5.03e+05      38.417
      58      17       5    1.17e+05       1.17e+05    5.03e+05      38.512
      59      18       4    3.79e+05       1.17e+05    5.03e+05      39.732
      60      19       3    3.79e+05       1.17e+05    5.03e+05      40.784
      61      20       2    4.96e+05       1.17e+05    5.03e+05      41.292
      62      21       1    4.98e+05       1.17e+05    5.03e+05      41.446
      63      22         INFEASIBLE  pr    1.17e+05    5.03e+05      42.677
      64      21            5.05e+05 pr    1.17e+05    5.03e+05      43.855
      65      20       1    4.97e+05       1.17e+05    5.03e+05      44.420
      66      21       5    1.17e+05       1.17e+05    5.03e+05      44.684
      67      22       4    1.89e+05       1.17e+05    5.03e+05      45.634
      68      23       3    2.31e+05       1.17e+05    5.03e+05      47.798
      69      24       2    3.93e+05       1.17e+05    5.03e+05      50.754
      70      25       1    4.11e+05       1.17e+05    5.03e+05      50.859
      71      26            5.33e+05 pr    1.17e+05    5.03e+05      51.452
      72      25            5.05e+05 pr    1.17e+05    5.03e+05      52.048
      73      24       1    4.10e+05       1.17e+05    5.03e+05      52.115
      74      25         INFEASIBLE  pr    1.17e+05    5.03e+05      52.879
      75      24            5.52e+05 pr    1.17e+05    5.03e+05      53.009
*     76      23       0    5.03e+05  f    1.17e+05    5.03e+05      53.929
      77      22         INFEASIBLE  pr    1.17e+05    5.03e+05      55.178
      78      21       3    3.80e+05       1.17e+05    5.03e+05      56.396
      79      22       4    1.90e+05       1.17e+05    5.03e+05      59.511
      80      23       4    1.17e+05       1.17e+05    5.03e+05      59.632
      81      24       3    1.17e+05       1.17e+05    5.03e+05      59.802
      82      25       2    1.17e+05       1.17e+05    5.03e+05      59.991
      83      26       1    2.37e+05       1.17e+05    5.03e+05      60.605
      84      27         INFEASIBLE  pr    1.17e+05    5.03e+05      60.915
      85      26            5.24e+05 pr    1.17e+05    5.03e+05      61.455
      86      25         INFEASIBLE  pr    1.17e+05    5.03e+05      62.266
      87      24       2    1.17e+05       1.17e+05    5.03e+05      62.350
      88      25       1    2.37e+05       1.17e+05    5.03e+05      64.295
      89      26         INFEASIBLE  pr    1.17e+05    5.03e+05      65.130
      90      25            5.25e+05 pr    1.17e+05    5.03e+05      65.644
      91      24       1    4.98e+05       1.17e+05    5.03e+05      66.308
      92      25         INFEASIBLE  pr    1.17e+05    5.03e+05      67.569
      93      24         INFEASIBLE  pr    1.17e+05    5.03e+05      68.261
      94      23            5.05e+05 pr    1.17e+05    5.03e+05      69.961
      95      22       3    1.17e+05       1.17e+05    5.03e+05      70.039
      96      23       2    1.17e+05       1.17e+05    5.03e+05      70.196
      97      24       1    2.37e+05       1.17e+05    5.03e+05      70.461
      98      25            5.28e+05 pr    1.17e+05    5.03e+05      72.087
      99      24            5.28e+05 pr    1.17e+05    5.03e+05      72.617
     100      23       1    3.84e+05       1.17e+05    5.03e+05      73.292
     101      24       2    1.17e+05       1.17e+05    5.03e+05      73.375
     102      25       5    1.17e+05       1.17e+05    5.03e+05      73.488
     103      26       4    1.17e+05       1.17e+05    5.03e+05      73.577
     104      27       3    1.90e+05       1.17e+05    5.03e+05      74.788
     105      28       2    1.90e+05       1.17e+05    5.03e+05      77.251
     106      29       1    2.37e+05       1.17e+05    5.03e+05      77.472
     107      30         INFEASIBLE  pr    1.17e+05    5.03e+05      78.406
     108      29            5.28e+05 pr    1.17e+05    5.03e+05      78.898
     109      28       1    2.36e+05       1.17e+05    5.03e+05      79.560
     110      29         INFEASIBLE  pr    1.17e+05    5.03e+05      80.481
     111      28            5.05e+05 pr    1.17e+05    5.03e+05      80.774
     112      27            5.18e+05 pr    1.17e+05    5.03e+05      81.134
     113      26       2    1.90e+05       1.17e+05    5.03e+05      82.174
     114      27       4    1.17e+05       1.17e+05    5.03e+05      82.433
     115      28         INFEASIBLE  pr    1.17e+05    5.03e+05      83.967
     116      27         INFEASIBLE  pr    1.17e+05    5.03e+05      85.084
     117      26         INFEASIBLE  pr    1.17e+05    5.03e+05      86.003
     118      25         INFEASIBLE  pr    1.17e+05    5.03e+05      87.044
     119      24       1    2.37e+05       1.17e+05    5.03e+05      87.139
     120      25         INFEASIBLE  pr    1.17e+05    5.03e+05      88.160
     121      24         INFEASIBLE  pr    1.17e+05    5.03e+05      88.970
     122      23         INFEASIBLE  pr    1.17e+05    5.03e+05      89.875
     123      22            5.28e+05 pr    1.17e+05    5.03e+05      89.957
*    124      21       0    4.88e+05  f    1.17e+05    4.88e+05      90.571
     125      20       3    2.37e+05       1.17e+05    4.88e+05      90.993
     126      21       2    2.29e+05       1.17e+05    4.88e+05      91.141
     127      22       1    3.84e+05       1.17e+05    4.88e+05      91.960
     128      23            5.28e+05 pr    1.17e+05    4.88e+05      92.143
     129      22            5.05e+05 pr    1.17e+05    4.88e+05      93.099
     130      21         INFEASIBLE  pr    1.17e+05    4.88e+05      94.380
     131      20       2    2.29e+05       1.17e+05    4.88e+05      95.253
     132      21       2    3.50e+05       1.17e+05    4.88e+05      95.916
     133      22         INFEASIBLE  pr    1.17e+05    4.88e+05      97.036
     134      21       1    4.58e+05       1.17e+05    4.88e+05      99.847
     135      22         INFEASIBLE  pr    1.17e+05    4.88e+05     100.427
     136      21            5.05e+05 pr    1.17e+05    4.88e+05     100.615
     137      20            4.97e+05 pr    1.17e+05    4.88e+05     101.143
     138      19       1    3.84e+05       1.17e+05    4.88e+05     103.212
     139      20            5.28e+05 pr    1.17e+05    4.88e+05     103.338
     140      19            5.05e+05 pr    1.17e+05    4.88e+05     103.793
     141      18         INFEASIBLE  pr    1.17e+05    4.88e+05     104.921
     142      17         INFEASIBLE  pr    1.17e+05    4.88e+05     106.001
     143      16            4.98e+05 pr    1.17e+05    4.88e+05     106.597
     144      15         INFEASIBLE  pr    1.17e+05    4.88e+05     107.995
     145      12            4.98e+05 pr    1.17e+05    4.88e+05     108.873
     146      11       3    3.79e+05       1.17e+05    4.88e+05     109.033
     147      12       1    2.37e+05       1.17e+05    4.88e+05     110.580
     148      13         INFEASIBLE  pr    1.17e+05    4.88e+05     110.811
     149      12         INFEASIBLE  pr    1.17e+05    4.88e+05     111.875
     150      11       2    3.79e+05       1.17e+05    4.88e+05     112.009
     151      12            4.98e+05 pr    1.17e+05    4.88e+05     112.166
     152      11         INFEASIBLE  pr    1.17e+05    4.88e+05     112.778
     153      10       2    3.80e+05       1.17e+05    4.88e+05     113.294
     154      11         INFEASIBLE  pr    1.17e+05    4.88e+05     114.333
     155      10            4.97e+05 pr    1.17e+05    4.88e+05     114.864
     156       9         INFEASIBLE  pr    1.17e+05    4.88e+05     116.332
     157       8       2    2.37e+05       1.17e+05    4.88e+05     116.846
     158       9       1    3.96e+05       1.17e+05    4.88e+05     117.770
     159      10            5.28e+05 pr    1.17e+05    4.88e+05     117.988
     160       9            5.05e+05 pr    1.17e+05    4.88e+05     118.574
     161       8       1    4.09e+05       1.17e+05    4.88e+05     122.883
     162       9       4    1.17e+05       1.17e+05    4.88e+05     123.006
     163      10       3    1.90e+05       1.17e+05    4.88e+05     135.768
     164      11       2    1.90e+05       1.17e+05    4.88e+05     137.155
     165      12            4.98e+05 pr    1.17e+05    4.88e+05     137.876
     166      11         INFEASIBLE  pr    1.17e+05    4.88e+05     139.085
     167      10       2    1.90e+05       1.17e+05    4.88e+05     139.308
     168      11       3    1.90e+05       1.17e+05    4.88e+05     141.632
     169      12       2    3.50e+05       1.90e+05    4.88e+05     142.447
     170      13            4.98e+05 pr    1.90e+05    4.88e+05     142.945
     171      12       1    4.09e+05       1.90e+05    4.88e+05     143.147
     172      13         INFEASIBLE  pr    1.90e+05    4.88e+05     144.018
     173      12            5.05e+05 pr    1.90e+05    4.88e+05     145.376
     174      11       1    4.09e+05       1.90e+05    4.88e+05     148.478
     175      12         INFEASIBLE  pr    1.90e+05    4.88e+05     149.718
     176      11         INFEASIBLE  pr    1.90e+05    4.88e+05     151.304
     177      10            5.05e+05 pr    1.90e+05    4.88e+05     151.597
     178       9       2    1.90e+05       1.90e+05    4.88e+05     151.735
     179      10            4.98e+05 pr    1.90e+05    4.88e+05     152.556
     180       9         INFEASIBLE  pr    1.90e+05    4.88e+05     154.073
     181       8       2    1.90e+05       1.90e+05    4.88e+05     154.162
     182       9       2    3.80e+05       1.90e+05    4.88e+05     158.900
     183      10       3    1.90e+05       1.90e+05    4.88e+05     159.036
     184      11       2    1.90e+05       1.90e+05    4.88e+05     159.689
     185      12       1    2.37e+05       1.90e+05    4.88e+05     161.913
     186      13         INFEASIBLE  pr    1.90e+05    4.88e+05     162.909
     187      12         INFEASIBLE  pr    1.90e+05    4.88e+05     163.735
     188      11       1    2.32e+05       1.90e+05    4.88e+05     164.761
     189      12       2    1.90e+05       1.90e+05    4.88e+05     170.439
     190      13       1    2.36e+05       1.90e+05    4.88e+05     170.654
     191      14            5.33e+05 pr    1.90e+05    4.88e+05     171.890
     192      13         INFEASIBLE  pr    1.90e+05    4.88e+05     172.826
     193      12       1    2.37e+05       1.90e+05    4.88e+05     173.410
     194      13            5.05e+05 pr    1.90e+05    4.88e+05     173.576
     195      12            5.05e+05 pr    1.90e+05    4.88e+05     174.116
     196      11         INFEASIBLE  pr    1.90e+05    4.88e+05     174.743
     197      10            5.05e+05 pr    1.90e+05    4.88e+05     188.331
     198       9            5.05e+05 pr    1.90e+05    4.88e+05     189.339
     199       8       1    3.80e+05       1.90e+05    4.88e+05     189.931
     200       9            5.03e+05 pr    1.90e+05    4.88e+05     190.345
     201       8            5.03e+05 pr    1.90e+05    4.88e+05     191.328
     202       7       1    3.80e+05       1.90e+05    4.88e+05     191.569
     203       8         INFEASIBLE  pr    2.37e+05    4.88e+05     192.284
     204       7            5.03e+05 pr    2.37e+05    4.88e+05     192.389
     205       6            5.05e+05 pr    2.37e+05    4.88e+05     193.463
     206       5         INFEASIBLE  pr    2.37e+05    4.88e+05     194.335
     207       4            5.05e+05 pr    2.37e+05    4.88e+05     194.447
     208       3         INFEASIBLE  pr    2.37e+05    4.88e+05     194.909
     209       2            5.05e+05 pr    2.37e+05    4.88e+05     195.652
     210       1         INFEASIBLE  pr    2.37e+05    4.88e+05     196.653
     211       0            5.38e+05 pr    4.88e+05    4.88e+05     198.213

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.87787692781346e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      211
# of subproblems processed          =      216
Total program time (secs)           =     198.24805 (   148.679 CPU time)
Time spent in evaluations (secs)    =       7.83180

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.96         2.32     34486
   nlp_gf_jg         1.75         2.24     23975
  nlp_hess_l         1.46         1.84     23748
      solver          149          198         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8078
         0    1.0000    0.1042
    1.0000    1.0000    0.1838
    1.0000         0    0.1042

Removed Variables within Vanished Phases
===================================================
 
