====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.291
       2       1       7    1.17e+05     -1.80e+308                   3.339
       3       2       6    1.17e+05     -1.80e+308                   3.391
       4       3       5    1.17e+05     -1.80e+308                   3.463
       5       4       4    1.17e+05     -1.80e+308                   3.513
       6       5       3    1.17e+05     -1.80e+308                   3.554
       7       6       2    1.17e+05     -1.80e+308                   3.590
       8       7       1    2.34e+05     -1.80e+308                   3.691
       9       8         INFEASIBLE  pr  -1.80e+308                   4.849
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       5.058
      11       6       1    1.33e+05     -1.80e+308    2.67e+05       5.140
      12       7       7    1.17e+05       1.17e+05    2.67e+05       5.261
      13       8       6    1.17e+05       1.17e+05    2.67e+05       5.355
      14       9       5    1.17e+05       1.17e+05    2.67e+05       7.039
      15      10       4    1.17e+05       1.17e+05    2.67e+05       7.197
      16      11       3    1.24e+05       1.17e+05    2.67e+05       7.275
      17      12       2    2.34e+05       1.17e+05    2.67e+05       7.898
      18      13       1    2.34e+05       1.17e+05    2.67e+05       7.965
*     19      14       0    2.67e+05  f    1.17e+05    2.67e+05       8.130
*     20      13       0    2.36e+05  f    1.17e+05    2.36e+05       9.144
      21      12       1    2.34e+05       1.17e+05    2.36e+05       9.482
      22      13       4    1.17e+05       1.17e+05    2.36e+05       9.918
      23      14       5    1.24e+05       1.17e+05    2.36e+05      10.458
      24      15       3    1.17e+05       1.17e+05    2.36e+05      10.545
      25      16       4    1.17e+05       1.17e+05    2.36e+05      10.616
      26      17       5    1.17e+05       1.17e+05    2.36e+05      10.696
      27      18         INFEASIBLE  pr    1.17e+05    2.36e+05      11.753
      28      17       4    1.17e+05       1.17e+05    2.36e+05      11.849
      29      18       3    2.34e+05       1.17e+05    2.36e+05      12.280
      30      19       2    2.34e+05       1.17e+05    2.36e+05      12.364
      31      20       1    2.34e+05       1.17e+05    2.36e+05      12.457
      32      21            2.67e+05 pr    1.17e+05    2.36e+05      12.586
      33      20            2.67e+05 pr    1.17e+05    2.36e+05      13.352
      34      19       1    2.34e+05       1.17e+05    2.36e+05      13.794
      35      20       3    1.24e+05       1.17e+05    2.36e+05      13.990
      36      21       3    1.17e+05       1.17e+05    2.36e+05      14.091
      37      22       2    2.34e+05       1.17e+05    2.36e+05      17.661
      38      23       1    2.34e+05       1.17e+05    2.36e+05      17.921
      39      24            2.68e+05 pr    1.17e+05    2.36e+05      19.159
      40      23            2.36e+05 pr    1.17e+05    2.36e+05      20.024
      41      22       1    2.34e+05       1.17e+05    2.36e+05      20.861
      42      23       3    1.17e+05       1.17e+05    2.36e+05      21.278
      43      24       2    2.34e+05       1.17e+05    2.36e+05      21.490
      44      25       1    2.34e+05       1.17e+05    2.36e+05      21.562
      45      26            2.67e+05 pr    1.17e+05    2.36e+05      21.908
      46      25            2.67e+05 pr    1.17e+05    2.36e+05      22.233
      47      24       1    2.34e+05       1.17e+05    2.36e+05      22.693
      48      25       2    1.26e+05       1.17e+05    2.36e+05      23.062
      49      26       2    1.24e+05       1.17e+05    2.36e+05      25.446
      50      27       4    1.24e+05       1.17e+05    2.36e+05      26.069
      51      28       3    1.26e+05       1.17e+05    2.36e+05      26.151
      52      29       2    2.34e+05       1.17e+05    2.36e+05      26.273
      53      30       1    2.34e+05       1.17e+05    2.36e+05      26.626
      54      31            2.67e+05 pr    1.17e+05    2.36e+05      27.344
      55      30            2.67e+05 pr    1.17e+05    2.36e+05      27.588
      56      29       1    2.34e+05       1.17e+05    2.36e+05      28.103
      57      30       3    1.24e+05       1.17e+05    2.36e+05      28.761
      58      31       2    1.27e+05       1.17e+05    2.36e+05      28.924
      59      32       1    2.34e+05       1.17e+05    2.36e+05      29.767
*     60      33       0    1.34e+05  f    1.17e+05    1.34e+05      34.617
      61      31       1    1.27e+05       1.17e+05    1.34e+05      34.719
      62      32       2    1.24e+05       1.17e+05    1.34e+05      36.284
      63      33       6    1.17e+05       1.17e+05    1.34e+05      39.140
      64      34       5    1.17e+05       1.17e+05    1.34e+05      41.175
      65      35       4    1.17e+05       1.17e+05    1.34e+05      41.623
      66      36            2.34e+05 pr    1.17e+05    1.34e+05      41.767
      67      35       3    1.26e+05       1.17e+05    1.34e+05      44.208
      68      36       2    1.26e+05       1.17e+05    1.34e+05      44.378
      69      37       1    1.33e+05       1.17e+05    1.34e+05      44.498
      70      38            2.36e+05 pr    1.17e+05    1.34e+05      45.268
      71      37            1.34e+05 pr    1.17e+05    1.34e+05      45.852
      72      36       1    1.24e+05       1.17e+05    1.34e+05      46.483
      73      37       4    1.24e+05       1.17e+05    1.34e+05      46.892
      74      38       5    1.17e+05       1.17e+05    1.34e+05      47.126
      75      39       4    1.17e+05       1.17e+05    1.34e+05      47.204
      76      40            2.34e+05 pr    1.17e+05    1.34e+05      48.340
      77      39       3    1.24e+05       1.17e+05    1.34e+05      48.581
      78      40       2    1.24e+05       1.17e+05    1.34e+05      48.649
      79      41       1    1.33e+05       1.17e+05    1.34e+05      48.817
      80      42            2.67e+05 pr    1.17e+05    1.34e+05      49.106
      81      41            1.34e+05 pr    1.17e+05    1.34e+05      51.297
      82      40       1    1.24e+05       1.17e+05    1.34e+05      51.386
      83      41       4    1.17e+05       1.17e+05    1.34e+05      51.480
      84      42            2.34e+05 pr    1.17e+05    1.34e+05      52.154
      85      41       3    1.24e+05       1.17e+05    1.34e+05      52.379
      86      42       2    1.24e+05       1.17e+05    1.34e+05      52.722
      87      43       1    1.26e+05       1.17e+05    1.34e+05      53.410
      88      44            1.34e+05 pr    1.17e+05    1.34e+05      53.613
*     89      43       0    1.33e+05  f    1.17e+05    1.33e+05      53.949
      90      42       1    1.26e+05       1.17e+05    1.33e+05      54.750
      91      43       6    1.17e+05       1.17e+05    1.33e+05      55.621
      92      44       5    1.17e+05       1.17e+05    1.33e+05      55.701
      93      45       4    1.17e+05       1.17e+05    1.33e+05      55.788
      94      46       3    1.26e+05       1.17e+05    1.33e+05      56.128
      95      47       2    1.26e+05       1.17e+05    1.33e+05      56.256
      96      48            2.34e+05 pr    1.17e+05    1.33e+05      56.471
      97      47       1    1.26e+05       1.17e+05    1.33e+05      56.595
      98      48            1.34e+05 pr    1.17e+05    1.33e+05      56.725
      99      47            1.34e+05 pr    1.17e+05    1.33e+05      56.958
     100      46       2    1.26e+05       1.17e+05    1.33e+05      57.192
     101      47       5    1.17e+05       1.17e+05    1.33e+05      57.350
     102      48       4    1.17e+05       1.17e+05    1.33e+05      58.885
     103      49       3    1.24e+05       1.17e+05    1.33e+05      59.617
     104      50            2.34e+05 pr    1.17e+05    1.33e+05      59.944
     105      49       2    1.25e+05       1.17e+05    1.33e+05      60.228
     106      50       1    1.26e+05       1.17e+05    1.33e+05      60.477
     107      51            1.34e+05 pr    1.17e+05    1.33e+05      60.543
     108      50            1.34e+05 pr    1.17e+05    1.33e+05      60.740
     109      49       1    1.26e+05       1.17e+05    1.33e+05      60.847
     110      50       4    1.17e+05       1.17e+05    1.33e+05      61.834
     111      51       3    1.17e+05       1.17e+05    1.33e+05      62.547
     112      52       2    1.26e+05       1.17e+05    1.33e+05      62.737
     113      53       1    1.26e+05       1.17e+05    1.33e+05      62.872
     114      54            1.34e+05 pr    1.17e+05    1.33e+05      63.070
     115      53         INFEASIBLE  pr    1.17e+05    1.33e+05      63.656
     116      52       1    1.26e+05       1.17e+05    1.33e+05      63.771
     117      53       3    1.17e+05       1.17e+05    1.33e+05      64.296
     118      54       2    1.26e+05       1.17e+05    1.33e+05      64.598
     119      55       1    1.26e+05       1.17e+05    1.33e+05      64.894
     120      56            1.34e+05 pr    1.17e+05    1.33e+05      65.054
     121      55         INFEASIBLE  pr    1.17e+05    1.33e+05      65.670
     122      54       1    1.26e+05       1.17e+05    1.33e+05      65.830
     123      55       2    1.17e+05       1.17e+05    1.33e+05      66.506
     124      56         INFEASIBLE  pr    1.17e+05    1.33e+05      67.158
     125      55       1    1.24e+05       1.17e+05    1.33e+05      67.243
     126      56            2.36e+05 pr    1.17e+05    1.33e+05      67.850
     127      55         INFEASIBLE  pr    1.17e+05    1.33e+05      68.352
     128      54         INFEASIBLE  pr    1.17e+05    1.33e+05      68.996
     129      53            1.34e+05 pr    1.17e+05    1.33e+05      69.069
     130      52         INFEASIBLE  pr    1.17e+05    1.33e+05      69.472
     131      51            1.34e+05 pr    1.17e+05    1.33e+05      69.579
     132      50         INFEASIBLE  pr    1.17e+05    1.33e+05      70.761
     133      49       2    1.17e+05       1.17e+05    1.33e+05      71.456
     134      50       1    1.24e+05       1.17e+05    1.33e+05      71.591
     135      51            2.36e+05 pr    1.17e+05    1.33e+05      71.877
     136      50         INFEASIBLE  pr    1.17e+05    1.33e+05      72.169
     137      49       1    1.24e+05       1.17e+05    1.33e+05      72.420
     138      50       3    1.26e+05       1.17e+05    1.33e+05      73.524
     139      51       3    1.17e+05       1.17e+05    1.33e+05      74.150
     140      52       2    1.24e+05       1.17e+05    1.33e+05      74.222
     141      53            2.36e+05 pr    1.17e+05    1.33e+05      74.391
     142      52       1    1.26e+05       1.17e+05    1.33e+05      76.647
     143      53            1.34e+05 pr    1.17e+05    1.33e+05      76.750
     144      52            1.34e+05 pr    1.17e+05    1.33e+05      76.992
     145      51       2    1.24e+05       1.17e+05    1.33e+05      77.845
     146      52            2.34e+05 pr    1.24e+05    1.33e+05      81.199
     147      51       1    1.24e+05       1.24e+05    1.33e+05      81.334
     148      52            1.33e+05 pr    1.24e+05    1.33e+05      82.141
     149      51         INFEASIBLE  pr    1.24e+05    1.33e+05      82.685
     150      50       1    1.24e+05       1.24e+05    1.33e+05      82.819
     151      51       2    1.24e+05       1.24e+05    1.33e+05      86.146
     152      52       1    1.24e+05       1.24e+05    1.33e+05      86.310
     153      53            2.36e+05 pr    1.24e+05    1.33e+05      86.451
     154      52            1.34e+05 pr    1.24e+05    1.33e+05      86.618
     155      51       1    1.24e+05       1.24e+05    1.33e+05      86.675
     156      52       2    1.24e+05       1.24e+05    1.33e+05      86.822
     157      53       1    1.33e+05       1.24e+05    1.33e+05      86.896
     158      54            2.36e+05 pr    1.24e+05    1.33e+05      86.995
     159      53         INFEASIBLE  pr    1.24e+05    1.33e+05      87.804
     160      52       1    1.24e+05       1.24e+05    1.33e+05      88.001
     161      53       3    1.24e+05       1.24e+05    1.33e+05      88.309
     162      54       2    1.24e+05       1.24e+05    1.33e+05      99.083
     163      55            2.34e+05 pr    1.24e+05    1.33e+05      99.811
     164      54            2.34e+05 pr    1.24e+05    1.33e+05     100.521
     165      53       2    1.24e+05       1.24e+05    1.33e+05     101.875
     166      54       3    1.24e+05       1.24e+05    1.33e+05     104.034
     167      55            2.36e+05 pr    1.24e+05    1.33e+05     105.151
     168      54       2    1.24e+05       1.24e+05    1.33e+05     105.333
     169      55       1    1.24e+05       1.24e+05    1.33e+05     105.402
     170      56            2.36e+05 pr    1.24e+05    1.33e+05     108.014
     171      55            1.34e+05 pr    1.24e+05    1.33e+05     110.107
     172      54       1    1.24e+05       1.24e+05    1.33e+05     110.587
     173      55         INFEASIBLE  pr    1.24e+05    1.33e+05     110.964
     174      54            2.36e+05 pr    1.24e+05    1.33e+05     113.620
     175      53            1.33e+05 pr    1.24e+05    1.33e+05     115.868
     176      52       2    1.24e+05       1.24e+05    1.33e+05     115.938
     177      53            2.35e+05 pr    1.24e+05    1.33e+05     116.447
     178      52            2.34e+05 pr    1.24e+05    1.33e+05     117.548
     179      51            2.34e+05 pr    1.24e+05    1.33e+05     118.266
     180      50            2.34e+05 pr    1.24e+05    1.33e+05     118.601
     181      49       1    1.27e+05       1.24e+05    1.33e+05     119.075
     182      50            1.34e+05 pr    1.24e+05    1.33e+05     119.132
     183      49         INFEASIBLE  pr    1.24e+05    1.33e+05     119.744
     184      48         INFEASIBLE  pr    1.24e+05    1.33e+05     120.896
     185      47            1.33e+05 pr    1.24e+05    1.33e+05     121.235
     186      46         INFEASIBLE  pr    1.24e+05    1.33e+05     122.421
     187      45       2    1.26e+05       1.24e+05    1.33e+05     122.482
     188      46       1    1.33e+05       1.24e+05    1.33e+05     122.718
     189      47            1.34e+05 pr    1.24e+05    1.33e+05     123.711
     190      46            1.34e+05 pr    1.24e+05    1.33e+05     123.847
     191      45       1    1.24e+05       1.24e+05    1.33e+05     123.968
     192      46       2    1.27e+05       1.24e+05    1.33e+05     124.568
     193      47       1    1.24e+05       1.24e+05    1.33e+05     124.755
     194      48            1.33e+05 pr    1.24e+05    1.33e+05     132.305
     195      47            1.34e+05 pr    1.24e+05    1.33e+05     132.631
     196      46       1    1.27e+05       1.24e+05    1.33e+05     132.711
     197      47            1.34e+05 pr    1.24e+05    1.33e+05     132.850
     198      46            1.34e+05 pr    1.24e+05    1.33e+05     133.204
     199      45       1    1.27e+05       1.24e+05    1.33e+05     133.335
     200      46       1    1.24e+05       1.24e+05    1.33e+05     133.434
     201      47            1.33e+05 pr    1.24e+05    1.33e+05     135.214
     202      46         INFEASIBLE  pr    1.24e+05    1.33e+05     135.974
     203      45            1.34e+05 pr    1.24e+05    1.33e+05     137.871
     204      44            1.34e+05 pr    1.24e+05    1.33e+05     137.986
     205      43            2.36e+05 pr    1.24e+05    1.33e+05     138.173
     206      42         INFEASIBLE  pr    1.24e+05    1.33e+05     138.726
     207      41       2    1.26e+05       1.24e+05    1.33e+05     138.861
     208      42       3    1.24e+05       1.24e+05    1.33e+05     139.140
     209      43            2.34e+05 pr    1.24e+05    1.33e+05     139.995
     210      42            2.34e+05 pr    1.24e+05    1.33e+05     141.121
     211      41       1    1.33e+05       1.24e+05    1.33e+05     141.200
     212      42            1.34e+05 pr    1.24e+05    1.33e+05     141.844
     213      41            1.33e+05 pr    1.24e+05    1.33e+05     142.126
     214      40         INFEASIBLE  pr    1.24e+05    1.33e+05     143.190
     215      39            1.33e+05 pr    1.24e+05    1.33e+05     143.606
     216      38         INFEASIBLE  pr    1.24e+05    1.33e+05     144.092
     217      37            1.34e+05 pr    1.24e+05    1.33e+05     144.162
     218      36            1.33e+05 pr    1.24e+05    1.33e+05     144.256
     219      35            2.34e+05 pr    1.24e+05    1.33e+05     144.488
     220      34       1    1.26e+05       1.24e+05    1.33e+05     149.062
     221      35            1.34e+05 pr    1.24e+05    1.33e+05     149.456
     222      34            1.33e+05 pr    1.24e+05    1.33e+05     149.582
     223      33            1.34e+05 pr    1.24e+05    1.33e+05     149.657
     224      32            1.33e+05 pr    1.24e+05    1.33e+05     149.739
     225      31       2    1.26e+05       1.24e+05    1.33e+05     150.220
     226      32       3    1.17e+05       1.24e+05    1.33e+05     150.760
     227      33       2    1.24e+05       1.24e+05    1.33e+05     150.884
     228      34       1    1.24e+05       1.24e+05    1.33e+05     150.956
     229      35            2.35e+05 pr    1.24e+05    1.33e+05     152.633
     230      34            1.34e+05 pr    1.24e+05    1.33e+05     153.258
     231      33       1    1.24e+05       1.24e+05    1.33e+05     153.353
     232      34         INFEASIBLE  pr    1.24e+05    1.33e+05     154.065
     233      33            2.36e+05 pr    1.24e+05    1.33e+05     154.820
     234      32            1.33e+05 pr    1.24e+05    1.33e+05     155.421
     235      31       1    1.33e+05       1.24e+05    1.33e+05     155.492
     236      32            1.34e+05 pr    1.24e+05    1.33e+05     156.362
     237      31            1.34e+05 pr    1.24e+05    1.33e+05     156.460
     238      30         INFEASIBLE  pr    1.24e+05    1.33e+05     156.954
     239      29            2.36e+05 pr    1.24e+05    1.33e+05     157.229
     240      28            1.33e+05 pr    1.24e+05    1.33e+05     158.109
     241      27       2    1.24e+05       1.24e+05    1.33e+05     158.171
     242      28            2.36e+05 pr    1.24e+05    1.33e+05     162.003
     243      27            2.34e+05 pr    1.24e+05    1.33e+05     162.489
     244      26       1    1.26e+05       1.24e+05    1.33e+05     163.622
     245      27            1.34e+05 pr    1.24e+05    1.33e+05     163.803
     246      26            1.34e+05 pr    1.24e+05    1.33e+05     163.965
     247      25            2.36e+05 pr    1.24e+05    1.33e+05     170.218
     248      24         INFEASIBLE  pr    1.24e+05    1.33e+05     171.852
     249      23            1.34e+05 pr    1.24e+05    1.33e+05     171.947
     250      22         INFEASIBLE  pr    1.24e+05    1.33e+05     172.308
     251      21       2    1.24e+05       1.24e+05    1.33e+05     172.397
     252      22            2.34e+05 pr    1.24e+05    1.33e+05     172.698
     253      21       1    1.27e+05       1.24e+05    1.33e+05     172.857
     254      22            1.34e+05 pr    1.24e+05    1.33e+05     172.922
     255      21            1.34e+05 pr    1.24e+05    1.33e+05     173.612
     256      20       2    1.24e+05       1.24e+05    1.33e+05     173.666

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33015808626587e+05
Final integrality gap (abs / rel)   =  8.71e+03 /   6.55e-02 ( 6.55%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     173.71268 (   150.768 CPU time)
Time spent in evaluations (secs)    =       6.87095

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.1         2.22     37749
   nlp_gf_jg         1.68         1.88     23442
  nlp_hess_l         1.42         1.63     23095
      solver          151          174         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
