====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   2.258
       2       1       7    1.17e+05       1.17e+05                   2.499
       3       2       6    1.17e+05       1.17e+05                   2.601
       4       3       5    1.17e+05       1.17e+05                   2.718
       5       4       4    1.17e+05       1.17e+05                   2.826
       6       5       3    1.17e+05       1.17e+05                   2.910
       7       6       2    1.17e+05       1.17e+05                   2.993
       8       7       1    2.34e+05       1.17e+05                   3.079
       9       8         INFEASIBLE  pr    1.17e+05                   4.246
*     10       7       0    3.16e+05  f    1.17e+05    3.16e+05       4.623
      11       6       1    1.54e+05       1.17e+05    3.16e+05       5.014
      12       7       4    1.17e+05       1.17e+05    3.16e+05       5.185
      13       8       3    1.17e+05       1.17e+05    3.16e+05       5.272
      14       9       7    1.17e+05       1.17e+05    3.16e+05       6.922
      15      10       2    1.17e+05       1.17e+05    3.16e+05       6.987
      16      11       1    2.34e+05       1.17e+05    3.16e+05       8.029
*     17      12       0    3.15e+05  f    1.17e+05    3.15e+05       8.391
*     18      11       0    2.44e+05  f    1.17e+05    2.44e+05       8.822
      19      10       1    1.54e+05       1.17e+05    2.44e+05       9.892
      20      11       2    2.34e+05       1.17e+05    2.44e+05      11.861
      21      12       1    2.34e+05       1.17e+05    2.44e+05      12.073
      22      13            3.16e+05 pr    1.17e+05    2.44e+05      12.153
      23      12            2.47e+05 pr    1.17e+05    2.44e+05      13.715
      24      11       1    2.34e+05       1.17e+05    2.44e+05      14.323
      25      12       2    2.34e+05       1.17e+05    2.44e+05      15.699
      26      13       5    1.17e+05       1.17e+05    2.44e+05      15.909
      27      14       4    1.17e+05       1.17e+05    2.44e+05      15.988
      28      15       3    1.17e+05       1.17e+05    2.44e+05      16.141
      29      16       2    2.34e+05       1.17e+05    2.44e+05      16.409
      30      17       1    2.34e+05       1.17e+05    2.44e+05      18.983
      31      18            3.16e+05 pr    1.17e+05    2.44e+05      19.194
      32      17            3.16e+05 pr    1.17e+05    2.44e+05      20.584
      33      16       1    2.34e+05       1.17e+05    2.44e+05      20.680
      34      17       3    1.17e+05       1.17e+05    2.44e+05      20.796
      35      18       4    1.17e+05       1.17e+05    2.44e+05      20.921
      36      19       3    1.17e+05       1.17e+05    2.44e+05      21.012
      37      20       2    1.33e+05       1.17e+05    2.44e+05      21.283
      38      21       1    2.34e+05       1.17e+05    2.44e+05      22.484
      39      22            2.44e+05 pr    1.17e+05    2.44e+05      22.638
      40      21            2.44e+05 pr    1.17e+05    2.44e+05      24.918
      41      20       1    1.40e+05       1.17e+05    2.44e+05      25.491
      42      21       3    1.17e+05       1.17e+05    2.44e+05      25.579
      43      22       2    1.17e+05       1.17e+05    2.44e+05      25.688
      44      23       1    2.34e+05       1.17e+05    2.44e+05      26.196
      45      24            2.44e+05 pr    1.17e+05    2.44e+05      27.471
*     46      23       0    2.44e+05  f    1.17e+05    2.44e+05      27.934
      47      22       1    1.33e+05       1.17e+05    2.44e+05      32.148
      48      23       2    1.17e+05       1.17e+05    2.44e+05      32.261
      49      24       1    1.40e+05       1.17e+05    2.44e+05      32.442
*     50      25       0    1.58e+05  f    1.17e+05    1.58e+05      32.636
      51      24         INFEASIBLE  pr    1.17e+05    1.58e+05      33.939
      52      23         INFEASIBLE  pr    1.17e+05    1.58e+05      34.657
      53      22         INFEASIBLE  pr    1.17e+05    1.58e+05      35.733
*     54      21       0    1.55e+05  f    1.17e+05    1.55e+05      36.177
      55      20            1.58e+05 pr    1.17e+05    1.55e+05      36.372
      56      19            1.58e+05 pr    1.17e+05    1.55e+05      36.682
      57      18       2    1.33e+05       1.17e+05    1.55e+05      37.079
      58      19       2    1.17e+05       1.17e+05    1.55e+05      37.184
      59      20            2.34e+05 pr    1.17e+05    1.55e+05      37.268
      60      19       1    1.33e+05       1.17e+05    1.55e+05      38.720
      61      20            2.44e+05 pr    1.17e+05    1.55e+05      39.322
      62      19         INFEASIBLE  pr    1.17e+05    1.55e+05      40.274
      63      18       1    1.54e+05       1.17e+05    1.55e+05      41.158
      64      19            2.44e+05 pr    1.17e+05    1.55e+05      44.506
      65      18            1.58e+05 pr    1.17e+05    1.55e+05      44.609
      66      17       1    1.33e+05       1.17e+05    1.55e+05      47.050
      67      18       2    1.17e+05       1.17e+05    1.55e+05      47.110
      68      19            2.34e+05 pr    1.17e+05    1.55e+05      47.460
      69      18       1    1.33e+05       1.17e+05    1.55e+05      48.698
      70      19            2.44e+05 pr    1.17e+05    1.55e+05      48.850
      71      18         INFEASIBLE  pr    1.17e+05    1.55e+05      49.274
      72      17            2.44e+05 pr    1.17e+05    1.55e+05      49.474
      73      16            1.58e+05 pr    1.17e+05    1.55e+05      50.028
      74      13            2.34e+05 pr    1.17e+05    1.55e+05      55.005
      75       8            3.15e+05 pr    1.17e+05    1.55e+05      55.116
      76       7            1.58e+05 pr    1.17e+05    1.55e+05      55.275
      77       6       6    1.17e+05       1.17e+05    1.55e+05      55.412
      78       7       5    1.17e+05       1.17e+05    1.55e+05      55.576
      79       8       4    1.17e+05       1.17e+05    1.55e+05      57.171
      80       9       3    1.17e+05       1.17e+05    1.55e+05      57.899
      81      10       2    1.17e+05       1.17e+05    1.55e+05      57.977
      82      11            2.34e+05 pr    1.17e+05    1.55e+05      58.137
      83      10       1    1.54e+05       1.17e+05    1.55e+05      59.301
      84      11            3.15e+05 pr    1.17e+05    1.55e+05      60.118
      85      10            1.58e+05 pr    1.17e+05    1.55e+05      60.271
      86       9       2    1.17e+05       1.17e+05    1.55e+05      60.421
      87      10       1    1.40e+05       1.17e+05    1.55e+05      60.524
      88      11            1.58e+05 pr    1.17e+05    1.55e+05      60.582
      89      10            1.58e+05 pr    1.17e+05    1.55e+05      61.609
      90       9       1    1.54e+05       1.17e+05    1.55e+05      62.489
      91      10       3    1.17e+05       1.17e+05    1.55e+05      63.011
      92      11       6    1.17e+05       1.17e+05    1.55e+05      63.166
      93      12       5    1.17e+05       1.17e+05    1.55e+05      63.748
      94      13       4    1.17e+05       1.17e+05    1.55e+05      64.025
      95      14            2.34e+05 pr    1.17e+05    1.55e+05      78.679
      96      13       3    1.33e+05       1.17e+05    1.55e+05      85.540
      97      14       2    1.33e+05       1.17e+05    1.55e+05      85.706
      98      15            2.34e+05 pr    1.17e+05    1.55e+05      86.308
      99      14       1    1.40e+05       1.17e+05    1.55e+05      87.224
     100      15            1.58e+05 pr    1.17e+05    1.55e+05      87.384
*    101      14       0    1.54e+05  f    1.17e+05    1.54e+05      88.024
     102      13       2    1.33e+05       1.17e+05    1.54e+05      88.422
     103      14       4    1.17e+05       1.17e+05    1.54e+05      88.609
     104      15       5    1.17e+05       1.17e+05    1.54e+05      88.775
     105      16            2.34e+05 pr    1.17e+05    1.54e+05      92.292
     106      15       4    1.33e+05       1.17e+05    1.54e+05      97.127
     107      16       3    1.33e+05       1.17e+05    1.54e+05      97.602
     108      17            2.34e+05 pr    1.17e+05    1.54e+05     100.077
     109      16       2    1.33e+05       1.17e+05    1.54e+05     100.251
     110      17       1    1.39e+05       1.17e+05    1.54e+05     100.591
     111      18            1.58e+05 pr    1.17e+05    1.54e+05     100.713
     112      17            1.55e+05 pr    1.17e+05    1.54e+05     101.484
     113      16            2.34e+05 pr    1.17e+05    1.54e+05     102.140
     114      15       3    1.33e+05       1.17e+05    1.54e+05     102.991
     115      16            2.34e+05 pr    1.17e+05    1.54e+05     106.465
     116      15       2    1.33e+05       1.17e+05    1.54e+05     106.562
     117      16            2.34e+05 pr    1.17e+05    1.54e+05     106.796
     118      15         FAILED -400       1.17e+05    1.54e+05     125.951
     119      16            1.58e+05 pr    1.17e+05    1.54e+05     127.139
     120      15            1.55e+05 pr    1.17e+05    1.54e+05     127.287
     121      14       2    1.33e+05       1.17e+05    1.54e+05     127.563
     122      15            2.34e+05 pr    1.17e+05    1.54e+05     130.719
     123      14            2.34e+05 pr    1.17e+05    1.54e+05     130.898
     124      13       1    1.40e+05       1.17e+05    1.54e+05     131.054
     125      14            1.58e+05 pr    1.17e+05    1.54e+05     131.433
     126      13         INFEASIBLE  pr    1.17e+05    1.54e+05     131.846
     127      12            2.34e+05 pr    1.17e+05    1.54e+05     132.376
     128      11            2.34e+05 pr    1.17e+05    1.54e+05     133.454
     129      10       2    1.33e+05       1.17e+05    1.54e+05     133.670
     130      11       1    1.33e+05       1.17e+05    1.54e+05     134.571
     131      12         INFEASIBLE  pr    1.17e+05    1.54e+05     136.345
     132      11            1.58e+05 pr    1.17e+05    1.54e+05     136.820
     133      10       1    1.33e+05       1.17e+05    1.54e+05     138.585
     134      11       6    1.17e+05       1.17e+05    1.54e+05     138.673
     135      12       5    1.17e+05       1.17e+05    1.54e+05     140.302
     136      13       4    1.17e+05       1.17e+05    1.54e+05     140.373
     137      14       3    1.17e+05       1.17e+05    1.54e+05     142.438
     138      15            2.34e+05 pr    1.17e+05    1.54e+05     143.091
     139      14       2    1.17e+05       1.17e+05    1.54e+05     145.086
     140      15       1    1.33e+05       1.17e+05    1.54e+05     145.824
     141      16            2.44e+05 pr    1.17e+05    1.54e+05     149.834
     142      15            1.54e+05 pr    1.17e+05    1.54e+05     149.957
     143      14       1    1.54e+05       1.17e+05    1.54e+05     150.344
     144      15       5    1.17e+05       1.17e+05    1.54e+05     151.303
     145      16       4    1.17e+05       1.17e+05    1.54e+05     151.462
     146      17       3    1.17e+05       1.17e+05    1.54e+05     151.596
     147      18       2    1.37e+05       1.17e+05    1.54e+05     153.023
     148      19            2.34e+05 pr    1.17e+05    1.54e+05     153.259
     149      18       1    1.40e+05       1.17e+05    1.54e+05     153.412
     150      19            1.58e+05 pr    1.17e+05    1.54e+05     153.596
     151      18         INFEASIBLE  pr    1.17e+05    1.54e+05     154.565
     152      17       2    1.33e+05       1.17e+05    1.54e+05     155.006
     153      18       4    1.17e+05       1.17e+05    1.54e+05     155.081
     154      19       3    1.17e+05       1.17e+05    1.54e+05     155.229
     155      20       2    1.17e+05       1.17e+05    1.54e+05     155.326
     156      21            2.34e+05 pr    1.17e+05    1.54e+05     156.444
     157      20       1    1.33e+05       1.17e+05    1.54e+05     157.114
     158      21            2.43e+05 pr    1.17e+05    1.54e+05     157.479
     159      20         INFEASIBLE  pr    1.17e+05    1.54e+05     157.882
     160      19       2    1.17e+05       1.17e+05    1.54e+05     158.029
     161      20       3    1.17e+05       1.17e+05    1.54e+05     158.306
     162      21       2    1.33e+05       1.17e+05    1.54e+05     158.523
     163      22       1    1.54e+05       1.17e+05    1.54e+05     158.634
     164      23            1.58e+05 pr    1.17e+05    1.54e+05     159.215
     165      22            1.58e+05 pr    1.17e+05    1.54e+05     159.286
     166      21       1    1.33e+05       1.17e+05    1.54e+05     159.409
     167      22         INFEASIBLE  pr    1.17e+05    1.54e+05     159.864
     168      21            2.44e+05 pr    1.17e+05    1.54e+05     160.183
     169      20         INFEASIBLE  pr    1.17e+05    1.54e+05     160.745
     170      19            2.34e+05 pr    1.17e+05    1.54e+05     161.637
     171      18         INFEASIBLE  pr    1.17e+05    1.54e+05     162.571
     172      17       1    1.33e+05       1.17e+05    1.54e+05     162.863
     173      18            2.44e+05 pr    1.17e+05    1.54e+05     165.483
     174      17         INFEASIBLE  pr    1.17e+05    1.54e+05     165.976
     175      16       1    1.33e+05       1.17e+05    1.54e+05     166.468
     176      17       3    1.17e+05       1.17e+05    1.54e+05     166.564
     177      18            2.34e+05 pr    1.17e+05    1.54e+05     167.298
     178      17         INFEASIBLE  pr    1.17e+05    1.54e+05     167.678
     179      16            1.55e+05 pr    1.17e+05    1.54e+05     168.882
     180      15         INFEASIBLE  pr    1.17e+05    1.54e+05     170.051
     181      14            1.58e+05 pr    1.17e+05    1.54e+05     170.220
     182      13            1.57e+05 pr    1.17e+05    1.54e+05     180.999
     183      12       3    1.17e+05       1.17e+05    1.54e+05     181.516
     184      13            2.34e+05 pr    1.17e+05    1.54e+05     182.158
     185      12       2    1.33e+05       1.17e+05    1.54e+05     182.424
     186      13       1    1.33e+05       1.17e+05    1.54e+05     184.861
     187      14            2.43e+05 pr    1.17e+05    1.54e+05     185.328
     188      13            1.55e+05 pr    1.17e+05    1.54e+05     185.461
     189      12       1    1.33e+05       1.17e+05    1.54e+05     185.568
     190      13       4    1.17e+05       1.17e+05    1.54e+05     185.722
     191      14            2.34e+05 pr    1.17e+05    1.54e+05     185.913
     192      13       3    1.33e+05       1.17e+05    1.54e+05     187.089
     193      14       2    1.33e+05       1.17e+05    1.54e+05     187.440
     194      15            2.34e+05 pr    1.17e+05    1.54e+05     187.799
     195      14       1    1.39e+05       1.17e+05    1.54e+05     187.952
     196      15            1.58e+05 pr    1.17e+05    1.54e+05     188.035
     197      14            1.55e+05 pr    1.17e+05    1.54e+05     188.218
     198      13       2    1.33e+05       1.17e+05    1.54e+05     188.318
     199      14       2    1.17e+05       1.17e+05    1.54e+05     189.575
     200      15       1    1.33e+05       1.17e+05    1.54e+05     192.894
     201      16         INFEASIBLE  pr    1.17e+05    1.54e+05     194.129
     202      15            1.58e+05 pr    1.17e+05    1.54e+05     196.043
     203      14       1    1.54e+05       1.17e+05    1.54e+05     197.330
     204      15       3    1.37e+05       1.17e+05    1.54e+05     197.642
     205      16            2.34e+05 pr    1.17e+05    1.54e+05     197.760
     206      15       2    1.40e+05       1.17e+05    1.54e+05     197.985
     207      16       1    1.40e+05       1.17e+05    1.54e+05     198.136
     208      17            1.58e+05 pr    1.17e+05    1.54e+05     198.265
     209      16         INFEASIBLE  pr    1.17e+05    1.54e+05     199.094
     210      15       1    1.40e+05       1.17e+05    1.54e+05     199.485
     211      16       3    1.17e+05       1.17e+05    1.54e+05     199.573
     212      17       2    1.33e+05       1.17e+05    1.54e+05     200.060
     213      18            2.34e+05 pr    1.17e+05    1.54e+05     200.584
     214      17       1    1.40e+05       1.17e+05    1.54e+05     201.822
     215      18            1.58e+05 pr    1.17e+05    1.54e+05     201.938
     216      17            1.58e+05 pr    1.17e+05    1.54e+05     202.613
     217      16       2    1.33e+05       1.17e+05    1.54e+05     203.328
     218      17       5    1.17e+05       1.17e+05    1.54e+05     203.651
     219      18       4    1.17e+05       1.17e+05    1.54e+05     204.817
     220      19            2.34e+05 pr    1.17e+05    1.54e+05     205.655
     221      18       3    1.33e+05       1.17e+05    1.54e+05     206.532
     222      19       2    1.33e+05       1.17e+05    1.54e+05     206.668
     223      20            2.34e+05 pr    1.17e+05    1.54e+05     207.147
     224      19       1    1.40e+05       1.17e+05    1.54e+05     208.481
*    225      20       0    1.54e+05  f    1.17e+05    1.54e+05     208.588
     226      19            1.55e+05 pr    1.17e+05    1.54e+05     208.914
     227      18       2    1.33e+05       1.17e+05    1.54e+05     209.191
     228      19       4    1.17e+05       1.17e+05    1.54e+05     209.803
     229      20       3    1.37e+05       1.17e+05    1.54e+05     210.262
     230      21       2    1.33e+05       1.17e+05    1.54e+05     213.018
     231      22       1    1.33e+05       1.17e+05    1.54e+05     213.233
     232      23            2.44e+05 pr    1.17e+05    1.54e+05     214.094
     233      22            1.58e+05 pr    1.17e+05    1.54e+05     215.520
     234      21       1    1.33e+05       1.17e+05    1.54e+05     215.627
     235      22       3    1.17e+05       1.17e+05    1.54e+05     215.941
     236      23       2    1.33e+05       1.17e+05    1.54e+05     217.894
     237      24       1    1.33e+05       1.17e+05    1.54e+05     219.076
     238      25         INFEASIBLE  pr    1.17e+05    1.54e+05     220.407
     239      24            1.55e+05 pr    1.17e+05    1.54e+05     220.672
     240      23       1    1.33e+05       1.17e+05    1.54e+05     220.803
     241      24         INFEASIBLE  pr    1.17e+05    1.54e+05     221.640
     242      23            2.44e+05 pr    1.17e+05    1.54e+05     222.041
     243      22         INFEASIBLE  pr    1.17e+05    1.54e+05     222.640
     244      21            2.44e+05 pr    1.17e+05    1.54e+05     222.898
     245      20            1.58e+05 pr    1.17e+05    1.54e+05     225.172
     246      19       2    1.33e+05       1.17e+05    1.54e+05     225.490
     247      20       4    1.17e+05       1.17e+05    1.54e+05     228.762
     248      21       3    1.17e+05       1.17e+05    1.54e+05     228.832
     249      22       2    1.37e+05       1.17e+05    1.54e+05     229.137
     250      23       1    1.54e+05       1.17e+05    1.54e+05     229.389
     251      24         INFEASIBLE  pr    1.17e+05    1.54e+05     230.118
     252      23            1.58e+05 pr    1.17e+05    1.54e+05     230.383
     253      22       1    1.54e+05       1.17e+05    1.54e+05     230.582
     254      23       2    1.33e+05       1.17e+05    1.54e+05     230.846
     255      24       3    1.17e+05       1.17e+05    1.54e+05     231.586
     256      25       2    1.37e+05       1.17e+05    1.54e+05     231.694

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54337435994023e+05
Final integrality gap (abs / rel)   =  3.75e+04 /   2.43e-01 (24.29%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     231.77232 (   173.862 CPU time)
Time spent in evaluations (secs)    =       9.63755

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.38         2.79     41898
   nlp_gf_jg         2.01          2.8     27658
  nlp_hess_l         1.69         2.47     27337
      solver          174          232         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2686
         0         0    0.0194
         0    1.0000    0.2686
    1.0000    1.0000    0.6434

Removed Variables within Vanished Phases
===================================================
 
