====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (241 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.468
       2       1       7    1.17e+05     -1.80e+308                   4.431
       3       2       6    1.17e+05     -1.80e+308                   4.515
       4       3       5    1.17e+05     -1.80e+308                   4.621
       5       4       4    1.17e+05     -1.80e+308                   6.352
       6       5       3    1.17e+05     -1.80e+308                   6.403
       7       6       2    1.17e+05     -1.80e+308                   6.450
       8       7       1    2.34e+05     -1.80e+308                   6.494
       9       8         INFEASIBLE  pr  -1.80e+308                   6.687
      10       7         INFEASIBLE  pr  -1.80e+308                   7.470
      11       6       1    2.81e+05     -1.80e+308                   7.663
      12       7       7    1.17e+05       1.17e+05                   7.971
      13       8       4    1.17e+05       1.17e+05                   8.047
      14       9       3    2.34e+05       1.17e+05                   8.255
      15      10       2    2.34e+05       1.17e+05                   8.494
      16      11       1    2.34e+05       1.17e+05                   8.614
      17      12         INFEASIBLE        1.17e+05                   9.813
*     18      11       0    5.65e+05  f    1.17e+05    5.65e+05      10.240
      19      10         INFEASIBLE  pr    1.17e+05    5.65e+05      10.994
      20       9         INFEASIBLE  pr    1.17e+05    5.65e+05      12.016
      21       8         INFEASIBLE  pr    1.17e+05    5.65e+05      13.086
      22       7       6    1.17e+05       1.17e+05    5.65e+05      13.219
      23       8       5    1.17e+05       1.17e+05    5.65e+05      13.282
      24       9       4    2.34e+05       1.17e+05    5.65e+05      14.179
      25      10       3    2.34e+05       1.17e+05    5.65e+05      15.304
      26      11       2    2.34e+05       1.17e+05    5.65e+05      15.612
      27      12       1    2.34e+05       1.17e+05    5.65e+05      15.668
*     28      13       0    5.59e+05  f    1.17e+05    5.59e+05      16.200
*     29      12       0    3.64e+05  f    1.17e+05    3.64e+05      19.446
      30      11       1    2.34e+05       1.17e+05    3.64e+05      19.515
      31      12       2    1.17e+05       1.17e+05    3.64e+05      19.692
      32      13       5    1.17e+05       1.17e+05    3.64e+05      19.790
      33      14       4    1.17e+05       1.17e+05    3.64e+05      19.960
      34      15       3    2.34e+05       1.17e+05    3.64e+05      21.083
      35      16       2    2.34e+05       1.17e+05    3.64e+05      21.214
      36      17       1    2.34e+05       1.17e+05    3.64e+05      21.267
      37      18            5.59e+05 pr    1.17e+05    3.64e+05      21.583
*     38      17       0    3.61e+05  f    1.17e+05    3.61e+05      24.615
      39      16       1    2.34e+05       1.17e+05    3.61e+05      24.706
      40      17       4    1.17e+05       1.17e+05    3.61e+05      24.777
      41      18       3    2.34e+05       1.17e+05    3.61e+05      25.319
      42      19       2    1.88e+05       1.17e+05    3.61e+05      25.520
      43      20       1    1.88e+05       1.17e+05    3.61e+05      25.600
*     44      21       0    2.95e+05  f    1.17e+05    2.95e+05      25.670
      45      20            2.95e+05 pr    1.17e+05    2.95e+05      26.080
      46      19       1    1.88e+05       1.17e+05    2.95e+05      26.846
      47      20       3    1.64e+05       1.17e+05    2.95e+05      32.598
      48      21       3    2.34e+05       1.17e+05    2.95e+05      38.360
      49      22       3    1.17e+05       1.17e+05    2.95e+05      38.437
      50      23       2    2.34e+05       1.17e+05    2.95e+05      38.519
      51      24       1    2.34e+05       1.17e+05    2.95e+05      38.597
      52      25         INFEASIBLE  pr    1.17e+05    2.95e+05      38.985
      53      24         INFEASIBLE  pr    1.17e+05    2.95e+05      39.592
      54      23       1    2.34e+05       1.17e+05    2.95e+05      39.688
      55      24         INFEASIBLE  pr    1.17e+05    2.95e+05      40.536
      56      23            5.36e+05 pr    1.17e+05    2.95e+05      42.618
      57      22         INFEASIBLE  pr    1.17e+05    2.95e+05      44.165
      58      21       2    1.64e+05       1.17e+05    2.95e+05      44.576
      59      22       1    2.81e+05       1.17e+05    2.95e+05      45.575
      60      23         INFEASIBLE  pr    1.17e+05    2.95e+05      46.306
      61      22            2.99e+05 pr    1.17e+05    2.95e+05      48.055
      62      21       1    2.41e+05       1.17e+05    2.95e+05      49.956
      63      22       6    1.17e+05       1.17e+05    2.95e+05      50.043
      64      23       1    2.34e+05       1.17e+05    2.95e+05      50.141
      65      24         INFEASIBLE  pr    1.17e+05    2.95e+05      50.704
      66      23         INFEASIBLE  pr    1.17e+05    2.95e+05      51.622
      67      22       5    1.17e+05       1.17e+05    2.95e+05      52.436
      68      23       4    1.17e+05       1.17e+05    2.95e+05      52.709
      69      24       3    1.17e+05       1.17e+05    2.95e+05      52.806
      70      25       2    2.34e+05       1.17e+05    2.95e+05      52.882
      71      26       1    2.34e+05       1.17e+05    2.95e+05      52.938
      72      27            5.59e+05 pr    1.17e+05    2.95e+05      53.444
      73      26            5.59e+05 pr    1.17e+05    2.95e+05      54.021
      74      25       1    2.34e+05       1.17e+05    2.95e+05      54.107
      75      26       3    1.17e+05       1.17e+05    2.95e+05      54.177
      76      27       1    2.80e+05       1.17e+05    2.95e+05      57.192
      77      28       5    1.17e+05       1.17e+05    2.95e+05      57.294
      78      29       4    1.64e+05       1.17e+05    2.95e+05      65.112
      79      30       4    1.64e+05       1.17e+05    2.95e+05      66.117
      80      31       3    2.34e+05       1.17e+05    2.95e+05      66.582
      81      32       2    2.34e+05       1.17e+05    2.95e+05      67.038
      82      33            5.91e+05 pr    1.17e+05    2.95e+05      68.813
      83      32       1    2.34e+05       1.17e+05    2.95e+05      69.759
      84      33            3.59e+05 pr    1.17e+05    2.95e+05      69.839
*     85      32       0    2.90e+05  f    1.17e+05    2.90e+05      69.985
      86      31       2    1.85e+05       1.17e+05    2.90e+05      70.103
      87      32       4    1.38e+05       1.17e+05    2.90e+05      75.046
      88      33       6    1.17e+05       1.17e+05    2.90e+05      75.184
      89      34       5    1.17e+05       1.17e+05    2.90e+05      76.153
      90      35       4    1.17e+05       1.17e+05    2.90e+05      76.305
      91      36       3    1.17e+05       1.17e+05    2.90e+05      76.368
      92      37       2    1.17e+05       1.17e+05    2.90e+05      76.451
      93      38       1    2.34e+05       1.17e+05    2.90e+05      76.996
      94      39            5.59e+05 pr    1.17e+05    2.90e+05      77.621
      95      38         INFEASIBLE  pr    1.17e+05    2.90e+05      78.472
      96      37         INFEASIBLE  pr    1.17e+05    2.90e+05      79.608
      97      36       2    1.17e+05       1.17e+05    2.90e+05      79.814
      98      37       1    2.34e+05       1.17e+05    2.90e+05      82.124
      99      38            2.95e+05 pr    1.17e+05    2.90e+05      84.854
*    100      37       0    2.89e+05  f    1.17e+05    2.89e+05      87.103
     101      36       1    2.79e+05       1.17e+05    2.89e+05      93.554
     102      37       5    1.17e+05       1.17e+05    2.89e+05      93.959
     103      38       4    1.64e+05       1.17e+05    2.89e+05      96.039
     104      39       3    1.64e+05       1.17e+05    2.89e+05      96.299
     105      40       2    2.34e+05       1.17e+05    2.89e+05      96.430
     106      41       1    2.81e+05       1.17e+05    2.89e+05      97.976
     107      42            5.57e+05 pr    1.17e+05    2.89e+05      99.421
     108      41            2.99e+05 pr    1.17e+05    2.89e+05     100.008
     109      40         INFEASIBLE  pr    1.17e+05    2.89e+05     100.912
     110      39       2    1.64e+05       1.17e+05    2.89e+05     101.972
     111      40         INFEASIBLE  pr    1.17e+05    2.89e+05     102.361
     112      39       1    2.79e+05       1.17e+05    2.89e+05     102.656
     113      40            2.99e+05 pr    1.17e+05    2.89e+05     103.127
     114      39            2.90e+05 pr    1.17e+05    2.89e+05     103.652
     115      38         INFEASIBLE  pr    1.17e+05    2.89e+05     104.950
     116      37       3    2.34e+05       1.17e+05    2.89e+05     105.657
     117      38       4    1.17e+05       1.17e+05    2.89e+05     105.834
     118      39       3    1.17e+05       1.17e+05    2.89e+05     105.986
     119      40       2    1.64e+05       1.17e+05    2.89e+05     106.432
     120      41       1    2.82e+05       1.17e+05    2.89e+05     106.719
     121      42            5.91e+05 pr    1.17e+05    2.89e+05     106.901
     122      41            2.99e+05 pr    1.17e+05    2.89e+05     107.079
     123      40       1    2.41e+05       1.17e+05    2.89e+05     108.764
     124      41       2    2.77e+05       1.17e+05    2.89e+05     109.287
     125      42       3    1.64e+05       1.17e+05    2.89e+05     109.505
     126      43       2    2.10e+05       1.17e+05    2.89e+05     109.601
     127      44       1    2.11e+05       1.17e+05    2.89e+05     109.686
     128      45            3.57e+05 pr    1.17e+05    2.89e+05     109.930
*    129      44       0    2.76e+05  f    1.17e+05    2.76e+05     110.969
     130      43       1    2.12e+05       1.17e+05    2.76e+05     111.750
     131      44         INFEASIBLE  pr    1.17e+05    2.76e+05     112.100
     132      43            2.90e+05 pr    1.17e+05    2.76e+05     112.231
     133      42            2.98e+05 pr    1.17e+05    2.76e+05     114.915
     134      41         INFEASIBLE  pr    1.17e+05    2.76e+05     115.797
     135      38            4.82e+05 pr    1.17e+05    2.76e+05     116.716
     136      37            2.99e+05 pr    1.17e+05    2.76e+05     116.834
     137      36            2.82e+05 pr    1.17e+05    2.76e+05     117.412
     138      35         INFEASIBLE  pr    1.17e+05    2.76e+05     118.439
     139      32       3    1.47e+05       1.17e+05    2.76e+05     118.589
     140      33       2    1.64e+05       1.17e+05    2.76e+05     119.184
     141      34         INFEASIBLE  pr    1.17e+05    2.76e+05     119.904
     142      33         INFEASIBLE  pr    1.17e+05    2.76e+05     120.686
     143      32       2    1.64e+05       1.17e+05    2.76e+05     121.264
     144      33       2    1.88e+05       1.17e+05    2.76e+05     121.373
     145      34       1    1.88e+05       1.17e+05    2.76e+05     121.476
     146      35            2.95e+05 pr    1.17e+05    2.76e+05     121.597
     147      34            2.95e+05 pr    1.17e+05    2.76e+05     122.224
     148      33       1    1.88e+05       1.17e+05    2.76e+05     122.419
     149      34       2    1.64e+05       1.17e+05    2.76e+05     126.841
     150      35       2    1.85e+05       1.17e+05    2.76e+05     129.931
     151      36       4    1.17e+05       1.17e+05    2.76e+05     130.203
     152      37       3    2.34e+05       1.17e+05    2.76e+05     132.710
     153      38       2    2.34e+05       1.17e+05    2.76e+05     132.891
     154      39       1    2.34e+05       1.17e+05    2.76e+05     133.036
     155      40            3.60e+05 pr    1.17e+05    2.76e+05     133.816
     156      39         INFEASIBLE  pr    1.17e+05    2.76e+05     134.702
     157      38       1    2.34e+05       1.17e+05    2.76e+05     135.030
     158      39       3    1.64e+05       1.17e+05    2.76e+05     137.082
     159      40       5    1.17e+05       1.17e+05    2.76e+05     139.747
     160      41       4    2.34e+05       1.17e+05    2.76e+05     142.001
     161      42       3    2.34e+05       1.17e+05    2.76e+05     142.090
     162      43       2    2.34e+05       1.17e+05    2.76e+05     142.273
     163      44       1    2.34e+05       1.17e+05    2.76e+05     142.744
     164      45            5.37e+05 pr    1.17e+05    2.76e+05     143.622
     165      44            3.57e+05 pr    1.17e+05    2.76e+05     144.715
     166      43       1    2.34e+05       1.17e+05    2.76e+05     145.220
     167      44       4    1.64e+05       1.38e+05    2.76e+05     149.743
     168      45       3    1.53e+05       1.53e+05    2.76e+05     154.146
     169      46       2    1.64e+05       1.53e+05    2.76e+05     155.805
     170      47       1    2.34e+05       1.53e+05    2.76e+05     156.189
     171      48            2.95e+05 pr    1.53e+05    2.76e+05     156.920
     172      47         INFEASIBLE  pr    1.53e+05    2.76e+05     157.656
     173      46       1    2.34e+05       1.53e+05    2.76e+05     158.262
     174      47       2    1.64e+05       1.64e+05    2.76e+05     158.501
     175      48       3    1.64e+05       1.64e+05    2.76e+05     158.587
     176      49       2    1.64e+05       1.64e+05    2.76e+05     158.750
     177      50            2.81e+05 pr    1.64e+05    2.76e+05     160.023
     178      49         INFEASIBLE  pr    1.64e+05    2.76e+05     161.321
     179      48       2    1.64e+05       1.64e+05    2.76e+05     161.432
     180      49       3    1.64e+05       1.64e+05    2.76e+05     161.568
     181      50       3    1.64e+05       1.64e+05    2.76e+05     161.751
     182      51       2    1.64e+05       1.64e+05    2.76e+05     163.924
     183      52       1    2.34e+05       1.64e+05    2.76e+05     164.165
     184      53         INFEASIBLE  pr    1.64e+05    2.76e+05     165.504
     185      52            3.57e+05 pr    1.64e+05    2.76e+05     166.283
     186      51       1    1.88e+05       1.64e+05    2.76e+05     167.548
     187      52       3    1.64e+05       1.64e+05    2.76e+05     167.889
     188      53       2    1.64e+05       1.64e+05    2.76e+05     168.496
     189      54         INFEASIBLE  pr    1.64e+05    2.76e+05     169.204
     190      53       1    1.88e+05       1.64e+05    2.76e+05     169.501
     191      54            2.76e+05 pr    1.64e+05    2.76e+05     170.441
     192      53         INFEASIBLE  pr    1.64e+05    2.76e+05     170.997
     193      52       2    1.64e+05       1.64e+05    2.76e+05     171.122
     194      53            2.79e+05 pr    1.64e+05    2.76e+05     171.559
     195      52       1    2.15e+05       1.64e+05    2.76e+05     172.043
     196      53            2.95e+05 pr    1.64e+05    2.76e+05     172.136
     197      52            2.90e+05 pr    1.64e+05    2.76e+05     172.418
     198      51       2    1.64e+05       1.64e+05    2.76e+05     172.526
     199      52       2    1.64e+05       1.64e+05    2.76e+05     172.667
     200      53       1    1.82e+05       1.64e+05    2.76e+05     172.934
     201      54            2.99e+05 pr    1.64e+05    2.76e+05     173.092
     202      53            2.89e+05 pr    1.64e+05    2.76e+05     173.811
     203      52       1    1.88e+05       1.64e+05    2.76e+05     174.046
     204      53            2.92e+05 pr    1.64e+05    2.76e+05     174.710
     205      52         INFEASIBLE  pr    1.64e+05    2.76e+05     175.535
     206      51       1    2.34e+05       1.64e+05    2.76e+05     175.817
     207      52       1    1.88e+05       1.64e+05    2.76e+05     175.910
     208      53            2.79e+05 pr    1.64e+05    2.76e+05     176.021
     209      52            2.95e+05 pr    1.64e+05    2.76e+05     176.151
     210      51         INFEASIBLE  pr    1.64e+05    2.76e+05     177.367
     211      50            2.98e+05 pr    1.64e+05    2.76e+05     179.601
     212      49         INFEASIBLE  pr    1.64e+05    2.76e+05     180.491
     213      48            2.79e+05 pr    1.64e+05    2.76e+05     180.831
     214      47         INFEASIBLE  pr    1.64e+05    2.76e+05     181.931
     215      46            2.99e+05 pr    1.64e+05    2.76e+05     182.204
     216      45            2.84e+05 pr    1.64e+05    2.76e+05     182.761
     217      44       2    1.64e+05       1.64e+05    2.76e+05     182.910
     218      45            2.81e+05 pr    1.64e+05    2.76e+05     182.988
     219      44         INFEASIBLE  pr    1.64e+05    2.76e+05     183.507
     220      43         INFEASIBLE  pr    1.64e+05    2.76e+05     184.682
     221      42            2.82e+05 pr    1.64e+05    2.76e+05     184.753
     222      41         INFEASIBLE  pr    1.64e+05    2.76e+05     185.900
     223      40       1    2.34e+05       1.64e+05    2.76e+05     186.109
     224      41            5.91e+05 pr    1.64e+05    2.76e+05     186.218
     225      40         INFEASIBLE  pr    1.64e+05    2.76e+05     186.763
     226      39       1    1.88e+05       1.64e+05    2.76e+05     187.106
     227      40       2    1.64e+05       1.64e+05    2.76e+05     188.758
     228      41       1    2.34e+05       1.64e+05    2.76e+05     188.970
     229      42            2.95e+05 pr    1.64e+05    2.76e+05     189.086
     230      41            2.89e+05 pr    1.64e+05    2.76e+05     190.093
     231      40       1    1.88e+05       1.64e+05    2.76e+05     190.273
     232      41       2    1.73e+05       1.64e+05    2.76e+05     191.524
     233      42         INFEASIBLE  pr    1.64e+05    2.76e+05     193.166
     234      41       1    2.34e+05       1.64e+05    2.76e+05     193.477
     235      42            2.76e+05 pr    1.64e+05    2.76e+05     197.138
     236      41         INFEASIBLE  pr    1.64e+05    2.76e+05     197.893
     237      40       1    2.34e+05       1.64e+05    2.76e+05     198.359
     238      41         INFEASIBLE  pr    1.64e+05    2.76e+05     199.107
     239      40            2.89e+05 pr    1.64e+05    2.76e+05     200.443
     240      39         INFEASIBLE  pr    1.64e+05    2.76e+05     201.051
     241      38            2.95e+05 pr    1.64e+05    2.76e+05     201.635
     242      37            2.90e+05 pr    1.64e+05    2.76e+05     203.458
     243      36            2.99e+05 pr    1.64e+05    2.76e+05     203.530
     244      35         INFEASIBLE  pr    1.64e+05    2.76e+05     204.055
     245      34            2.99e+05 pr    1.64e+05    2.76e+05     206.983
     246      33         INFEASIBLE  pr    1.64e+05    2.76e+05     207.868
     247      32            3.68e+05 pr    1.64e+05    2.76e+05     211.032
     248      31         INFEASIBLE  pr    1.64e+05    2.76e+05     211.651
     249      30       2    2.34e+05       1.64e+05    2.76e+05     211.797
     250      31       3    2.34e+05       1.85e+05    2.76e+05     213.411
     251      32       1    2.34e+05       1.85e+05    2.76e+05     213.491
     252      33            5.91e+05 pr    1.85e+05    2.76e+05     213.780
     253      32         INFEASIBLE  pr    1.85e+05    2.76e+05     214.552
     254      31       2    1.85e+05       1.85e+05    2.76e+05     214.789
     255      32       1    2.34e+05       1.85e+05    2.76e+05     215.259
     256      33            4.82e+05 pr    1.85e+05    2.76e+05     215.607

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.76261883109943e+05
Final integrality gap (abs / rel)   =  9.09e+04 /   3.29e-01 (32.91%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     215.64659 (   164.893 CPU time)
Time spent in evaluations (secs)    =       8.49353

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.14         2.66     38188
   nlp_gf_jg         1.85         2.22     25410
  nlp_hess_l         1.57         2.04     25165
      solver          165          216         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1429
         0         0    0.5291
         0    1.0000    0.1429
    1.0000    1.0000    0.3851

Removed Variables within Vanished Phases
===================================================
 
