====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.410
       2       1       7    1.17e+05     -1.80e+308                   3.651
       3       2       6    1.17e+05     -1.80e+308                   3.689
       4       3       5    1.17e+05     -1.80e+308                   3.735
       5       4       4    1.17e+05     -1.80e+308                   3.827
       6       5       3    1.17e+05     -1.80e+308                   3.879
       7       6       2    1.17e+05     -1.80e+308                   3.943
       8       7       1    2.34e+05     -1.80e+308                   4.006
       9       8         INFEASIBLE  pr  -1.80e+308                   4.491
*     10       7       0    3.81e+05  f  -1.80e+308    3.81e+05       4.672
      11       6       1    1.87e+05     -1.80e+308    3.81e+05       5.555
      12       7       7    1.17e+05       1.17e+05    3.81e+05       5.976
      13       8       2    1.17e+05       1.17e+05    3.81e+05       6.130
      14       9       4    1.17e+05       1.17e+05    3.81e+05       6.263
      15      10       3    1.17e+05       1.17e+05    3.81e+05       6.341
      16      11       5    1.17e+05       1.17e+05    3.81e+05       6.512
      17      12       2    2.34e+05       1.17e+05    3.81e+05       6.659
      18      13       1    2.34e+05       1.17e+05    3.81e+05       6.929
*     19      14       0    3.81e+05  f    1.17e+05    3.81e+05       7.671
      20      13         INFEASIBLE  pr    1.17e+05    3.81e+05       8.459
      21      12       1    2.34e+05       1.17e+05    3.81e+05       9.486
      22      13       2    1.43e+05       1.17e+05    3.81e+05      10.635
      23      14       1    2.34e+05       1.17e+05    3.81e+05      10.693
      24      15            3.81e+05 pr    1.17e+05    3.81e+05      10.865
      25      14         INFEASIBLE  pr    1.17e+05    3.81e+05      11.793
      26      13       1    2.34e+05       1.17e+05    3.81e+05      11.920
*     27      14       0    2.78e+05  f    1.17e+05    2.78e+05      14.709
      28      13            2.94e+05 pr    1.17e+05    2.78e+05      15.086
      29      12       1    1.56e+05       1.17e+05    2.78e+05      15.374
      30      13       1    1.59e+05       1.17e+05    2.78e+05      15.732
      31      14       6    1.17e+05       1.17e+05    2.78e+05      16.279
      32      15       5    1.17e+05       1.17e+05    2.78e+05      17.323
      33      16       4    1.17e+05       1.17e+05    2.78e+05      17.443
      34      17       3    1.17e+05       1.17e+05    2.78e+05      17.574
      35      18       2    1.51e+05       1.17e+05    2.78e+05      18.043
      36      19       1    1.87e+05       1.17e+05    2.78e+05      18.162
      37      20            3.80e+05 pr    1.17e+05    2.78e+05      18.349
*     38      19       0    1.93e+05  f    1.17e+05    1.93e+05      18.512
      39      18       1    1.87e+05       1.17e+05    1.93e+05      18.707
      40      19       3    1.17e+05       1.17e+05    1.93e+05      19.605
      41      20       2    1.30e+05       1.17e+05    1.93e+05      22.622
      42      21       5    1.17e+05       1.17e+05    1.93e+05      23.274
      43      22       4    1.17e+05       1.17e+05    1.93e+05      23.964
      44      23       3    1.17e+05       1.17e+05    1.93e+05      24.090
      45      24       2    1.17e+05       1.17e+05    1.93e+05      24.178
      46      25            2.34e+05 pr    1.17e+05    1.93e+05      24.307
      47      24         INFEASIBLE  pr    1.17e+05    1.93e+05      25.139
      48      23       2    1.17e+05       1.17e+05    1.93e+05      25.220
      49      24       4    1.17e+05       1.17e+05    1.93e+05      25.327
      50      25       3    1.17e+05       1.17e+05    1.93e+05      25.469
      51      26       2    1.56e+05       1.17e+05    1.93e+05      25.905
      52      27       1    1.56e+05       1.17e+05    1.93e+05      26.058
      53      28            1.94e+05 pr    1.17e+05    1.93e+05      27.116
      54      27            1.94e+05 pr    1.17e+05    1.93e+05      32.134
      55      26            2.34e+05 pr    1.17e+05    1.93e+05      34.773
      56      25       2    1.43e+05       1.17e+05    1.93e+05      35.922
      57      26       3    1.17e+05       1.17e+05    1.93e+05      36.097
      58      27            2.34e+05 pr    1.17e+05    1.93e+05      36.544
      59      26       2    1.43e+05       1.17e+05    1.93e+05      36.788
      60      27       1    1.87e+05       1.17e+05    1.93e+05      36.888
      61      28            1.94e+05 pr    1.17e+05    1.93e+05      37.844
      62      27            1.94e+05 pr    1.17e+05    1.93e+05      39.692
      63      26         INFEASIBLE  pr    1.17e+05    1.93e+05      40.235
      64      25       1    1.87e+05       1.17e+05    1.93e+05      40.636
      65      26            1.94e+05 pr    1.17e+05    1.93e+05      40.927
      66      25            1.94e+05 pr    1.17e+05    1.93e+05      41.382
      67      24         INFEASIBLE  pr    1.17e+05    1.93e+05      42.267
      68      23            2.34e+05 pr    1.17e+05    1.93e+05      42.814
      69      22         INFEASIBLE  pr    1.17e+05    1.93e+05      44.236
      70      21       3    1.17e+05       1.17e+05    1.93e+05      44.354
      71      22       2    1.17e+05       1.17e+05    1.93e+05      44.470
      72      23            2.34e+05 pr    1.17e+05    1.93e+05      45.256
      73      22       1    1.52e+05       1.17e+05    1.93e+05      50.196
      74      23            2.77e+05 pr    1.17e+05    1.93e+05      51.319
*     75      22       0    1.92e+05  f    1.17e+05    1.92e+05      52.414
      76      21            2.34e+05 pr    1.17e+05    1.92e+05      54.663
      77      20       2    1.43e+05       1.17e+05    1.92e+05      55.058
      78      21       1    1.59e+05       1.17e+05    1.92e+05      55.266
*     79      22       0    1.88e+05  f    1.17e+05    1.88e+05      55.647
      80      21            1.94e+05 pr    1.17e+05    1.88e+05      57.155
      81      20         INFEASIBLE  pr    1.17e+05    1.88e+05      58.267
      82      19       1    1.58e+05       1.17e+05    1.88e+05      58.434
      83      20            2.94e+05 pr    1.17e+05    1.88e+05      59.388
      84      19            1.93e+05 pr    1.17e+05    1.88e+05      59.710
      85      18       1    1.86e+05       1.17e+05    1.88e+05      61.602
      86      19       2    1.17e+05       1.17e+05    1.88e+05      61.691
      87      20       4    1.43e+05       1.17e+05    1.88e+05      63.347
      88      21       3    1.43e+05       1.17e+05    1.88e+05      63.473
      89      22       2    1.43e+05       1.17e+05    1.88e+05      63.563
      90      23            2.34e+05 pr    1.17e+05    1.88e+05      63.624
      91      22       1    1.56e+05       1.17e+05    1.88e+05      63.711
      92      23            1.93e+05 pr    1.17e+05    1.88e+05      63.838
      93      22            1.93e+05 pr    1.17e+05    1.88e+05      64.478
      94      21       2    1.43e+05       1.17e+05    1.88e+05      64.614
      95      22         INFEASIBLE  pr    1.17e+05    1.88e+05      66.057
      96      21            2.34e+05 pr    1.17e+05    1.88e+05      66.398
      97      20       1    1.56e+05       1.17e+05    1.88e+05      67.771
      98      21            1.94e+05 pr    1.17e+05    1.88e+05      68.734
      99      20         INFEASIBLE  pr    1.17e+05    1.88e+05      69.447
     100      19       3    1.43e+05       1.17e+05    1.88e+05      69.926
     101      20         INFEASIBLE  pr    1.17e+05    1.88e+05      71.094
     102      19       2    1.43e+05       1.17e+05    1.88e+05      78.584
     103      20            2.34e+05 pr    1.17e+05    1.88e+05      78.778
     104      19            2.34e+05 pr    1.17e+05    1.88e+05      79.829
     105      18       2    1.43e+05       1.17e+05    1.88e+05      80.298
     106      19       6    1.17e+05       1.17e+05    1.88e+05      81.499
     107      20       5    1.17e+05       1.17e+05    1.88e+05      81.708
     108      21       4    1.17e+05       1.17e+05    1.88e+05      81.923
     109      22       3    1.17e+05       1.17e+05    1.88e+05      81.991
     110      23            2.34e+05 pr    1.17e+05    1.88e+05      82.101
     111      22       2    1.87e+05       1.17e+05    1.88e+05      82.828
     112      23       1    1.58e+05       1.17e+05    1.88e+05      83.696
     113      24            2.94e+05 pr    1.17e+05    1.88e+05      85.183
     114      23            1.94e+05 pr    1.17e+05    1.88e+05      85.280
     115      22            1.94e+05 pr    1.17e+05    1.88e+05      85.576
     116      21       3    1.17e+05       1.17e+05    1.88e+05      85.748
     117      22       2    1.43e+05       1.17e+05    1.88e+05      85.889
     118      23       1    1.86e+05       1.17e+05    1.88e+05      86.144
     119      24            1.93e+05 pr    1.17e+05    1.88e+05      86.250
     120      23            1.91e+05 pr    1.17e+05    1.88e+05      86.312
     121      22         INFEASIBLE  pr    1.17e+05    1.88e+05      87.263
     122      21       2    1.87e+05       1.17e+05    1.88e+05      87.702
     123      22       5    1.17e+05       1.17e+05    1.88e+05      88.268
     124      23       4    1.17e+05       1.17e+05    1.88e+05      88.385
     125      24            2.34e+05 pr    1.17e+05    1.88e+05      88.590
     126      23         INFEASIBLE  pr    1.17e+05    1.88e+05      89.039
     127      22       4    1.17e+05       1.17e+05    1.88e+05      89.207
     128      23       4    1.17e+05       1.17e+05    1.88e+05      89.402
     129      24       3    1.43e+05       1.17e+05    1.88e+05      91.343
     130      25            2.34e+05 pr    1.17e+05    1.88e+05      91.539
     131      24       2    1.43e+05       1.17e+05    1.88e+05      93.537
     132      25       1    1.52e+05       1.17e+05    1.88e+05      93.659
     133      26            2.77e+05 pr    1.17e+05    1.88e+05      95.836
     134      25            1.94e+05 pr    1.17e+05    1.88e+05      96.399
     135      24         INFEASIBLE  pr    1.17e+05    1.88e+05      97.831
     136      23         INFEASIBLE  pr    1.17e+05    1.88e+05      99.185
     137      22            2.34e+05 pr    1.17e+05    1.88e+05      99.341
     138      21         INFEASIBLE  pr    1.17e+05    1.88e+05      99.553
     139      20       1    1.87e+05       1.17e+05    1.88e+05      99.659
     140      21            1.94e+05 pr    1.17e+05    1.88e+05     101.221
     141      20            1.92e+05 pr    1.17e+05    1.88e+05     101.383
     142      19       1    1.87e+05       1.17e+05    1.88e+05     101.522
     143      20       4    1.17e+05       1.17e+05    1.88e+05     103.692
     144      21            2.34e+05 pr    1.17e+05    1.88e+05     103.839
     145      20       3    1.43e+05       1.17e+05    1.88e+05     105.151
     146      21       2    1.43e+05       1.17e+05    1.88e+05     107.039
     147      22            2.34e+05 pr    1.17e+05    1.88e+05     107.165
     148      21       1    1.54e+05       1.17e+05    1.88e+05     107.290
     149      22            1.94e+05 pr    1.17e+05    1.88e+05     107.479
     150      21         INFEASIBLE  pr    1.17e+05    1.88e+05     108.596
     151      20       2    1.43e+05       1.17e+05    1.88e+05     108.936
     152      21            2.34e+05 pr    1.17e+05    1.88e+05     109.242
     153      20            2.34e+05 pr    1.17e+05    1.88e+05     110.045
     154      19       1    1.54e+05       1.17e+05    1.88e+05     112.207
     155      20            1.92e+05 pr    1.17e+05    1.88e+05     112.299
     156      19         INFEASIBLE  pr    1.17e+05    1.88e+05     112.996
     157      18            1.94e+05 pr    1.17e+05    1.88e+05     113.239
     158      17            1.94e+05 pr    1.17e+05    1.88e+05     113.368
     159      16            2.34e+05 pr    1.17e+05    1.88e+05     113.433
     160      15            2.34e+05 pr    1.17e+05    1.88e+05     113.836
     161      14            2.34e+05 pr    1.17e+05    1.88e+05     114.186
     162      13       1    1.52e+05       1.17e+05    1.88e+05     114.471
     163      14            2.77e+05 pr    1.17e+05    1.88e+05     115.169
     164      13            1.94e+05 pr    1.17e+05    1.88e+05     116.095
     165      12            1.93e+05 pr    1.17e+05    1.88e+05     117.707
     166      11            1.91e+05 pr    1.17e+05    1.88e+05     118.375
     167      10            3.80e+05 pr    1.17e+05    1.88e+05     118.462
     168       9            1.94e+05 pr    1.17e+05    1.88e+05     118.606
     169       8            2.94e+05 pr    1.17e+05    1.88e+05     118.692
     170       7            1.93e+05 pr    1.17e+05    1.88e+05     118.766
     171       6            1.98e+05 pr    1.17e+05    1.88e+05     121.032
     172       5            1.94e+05 pr    1.17e+05    1.88e+05     122.423
     173       2            2.34e+05 pr    1.87e+05    1.88e+05     123.495
     174       1            3.80e+05 pr    1.87e+05    1.88e+05     124.359
     175       0            1.93e+05 pr    1.88e+05    1.88e+05     124.412

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.88316524401597e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      175
# of subproblems processed          =      181
Total program time (secs)           =     124.44491 (    94.708 CPU time)
Time spent in evaluations (secs)    =       4.86258

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29          1.6     22880
   nlp_gf_jg         1.08         1.27     14860
  nlp_hess_l        0.917          1.2     14666
      solver         94.7          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2320
    1.0000    1.0000    0.5680
    1.0000         0    0.2000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
