====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.519
       2       1       7    1.17e+05       1.17e+05                   1.588
       3       2       6    1.17e+05       1.17e+05                   1.658
       4       3       5    1.17e+05       1.17e+05                   1.755
       5       4       4    1.17e+05       1.17e+05                   1.898
       6       5       3    1.17e+05       1.17e+05                   1.960
       7       6       2    1.17e+05       1.17e+05                   2.087
       8       7       1    2.34e+05       1.17e+05                   2.128
       9       8         INFEASIBLE  pr    1.17e+05                   3.327
*     10       7       0    2.98e+05  f    1.17e+05    2.98e+05       3.582
      11       6       1    1.46e+05       1.17e+05    2.98e+05       4.527
      12       7       4    1.17e+05       1.17e+05    2.98e+05       4.604
      13       8       5    1.17e+05       1.17e+05    2.98e+05       5.297
      14       9       2    1.17e+05       1.17e+05    2.98e+05       5.424
      15      10       3    1.17e+05       1.17e+05    2.98e+05       5.555
      16      11         FAILED -400       1.17e+05    2.98e+05      25.171
      17      12       1    2.34e+05       1.17e+05    2.98e+05      25.411
      18      13            2.98e+05 pr    1.17e+05    2.98e+05      26.822
      19      12            2.98e+05 pr    1.17e+05    2.98e+05      27.927
      20      11       1    2.34e+05       1.17e+05    2.98e+05      28.032
      21      12       2    1.30e+05       1.17e+05    2.98e+05      29.237
      22      13       6    1.17e+05       1.17e+05    2.98e+05      30.720
      23      14       5    1.17e+05       1.17e+05    2.98e+05      30.824
      24      15       4    1.17e+05       1.17e+05    2.98e+05      30.940
      25      16       3    1.17e+05       1.17e+05    2.98e+05      31.016
      26      17       2    1.17e+05       1.17e+05    2.98e+05      31.068
      27      18       1    2.34e+05       1.17e+05    2.98e+05      32.285
*     28      19       0    2.97e+05  f    1.17e+05    2.97e+05      32.545
*     29      18       0    2.40e+05  f    1.17e+05    2.40e+05      35.469
      30      17       1    1.46e+05       1.17e+05    2.40e+05      39.279
      31      18       5    1.17e+05       1.17e+05    2.40e+05      39.456
      32      19       2    1.17e+05       1.17e+05    2.40e+05      39.650
      33      20       3    1.17e+05       1.17e+05    2.40e+05      39.838
      34      21       1    1.35e+05       1.17e+05    2.40e+05      39.965
*     35      22       0    1.49e+05  f    1.17e+05    1.49e+05      40.233
      36      21            1.49e+05 pr    1.17e+05    1.49e+05      41.886
      37      20       2    1.30e+05       1.17e+05    1.49e+05      42.605
      38      21       1    1.46e+05       1.17e+05    1.49e+05      46.164
      39      22            2.40e+05 pr    1.17e+05    1.49e+05      46.452
      40      21            1.49e+05 pr    1.17e+05    1.49e+05      46.529
      41      20       1    1.30e+05       1.17e+05    1.49e+05      47.081
      42      21       1    1.46e+05       1.17e+05    1.49e+05      49.373
      43      22       2    1.30e+05       1.17e+05    1.49e+05      54.679
      44      23         INFEASIBLE  pr    1.17e+05    1.49e+05      55.623
      45      22       1    1.30e+05       1.17e+05    1.49e+05      55.920
      46      23            2.42e+05 pr    1.17e+05    1.49e+05      58.207
*     47      22       0    1.47e+05  f    1.17e+05    1.47e+05      58.422
      48      21       1    1.30e+05       1.17e+05    1.47e+05      59.421
      49      22       4    1.30e+05       1.17e+05    1.47e+05      59.653
      50      23       3    1.46e+05       1.17e+05    1.47e+05      59.914
      51      24       2    1.46e+05       1.17e+05    1.47e+05      60.068
      52      25       1    1.46e+05       1.17e+05    1.47e+05      60.272
      53      26            2.97e+05 pr    1.17e+05    1.47e+05      60.375
      54      25            1.49e+05 pr    1.17e+05    1.47e+05      60.892
      55      24       1    1.46e+05       1.17e+05    1.47e+05      61.149
      56      25            2.34e+05 pr    1.17e+05    1.47e+05      63.260
      57      24            1.49e+05 pr    1.17e+05    1.47e+05      63.957
      58      23            1.49e+05 pr    1.17e+05    1.47e+05      64.050
      59      22       2    1.46e+05       1.17e+05    1.47e+05      64.592
      60      23       1    1.46e+05       1.17e+05    1.47e+05      69.168
      61      24            2.42e+05 pr    1.17e+05    1.47e+05      72.426
      62      23            1.49e+05 pr    1.17e+05    1.47e+05      75.706
      63      22       1    1.46e+05       1.17e+05    1.47e+05      75.818
      64      23            1.49e+05 pr    1.17e+05    1.47e+05      76.805
      65      22            1.49e+05 pr    1.17e+05    1.47e+05      77.304
      66      21       1    1.46e+05       1.17e+05    1.47e+05      77.490
      67      22       7    1.17e+05       1.17e+05    1.47e+05      78.068
      68      23       3    1.30e+05       1.17e+05    1.47e+05      79.453
      69      24       2    1.30e+05       1.17e+05    1.47e+05      79.670
      70      25       1    1.46e+05       1.17e+05    1.47e+05      79.786
      71      26            2.97e+05 pr    1.17e+05    1.47e+05      79.925
      72      25            1.49e+05 pr    1.17e+05    1.47e+05      79.982
      73      24       1    1.30e+05       1.17e+05    1.47e+05      83.325
      74      25       3    1.30e+05       1.17e+05    1.47e+05      84.442
      75      26       4    1.17e+05       1.17e+05    1.47e+05      84.574
      76      27       4    1.17e+05       1.17e+05    1.47e+05      84.703
      77      28       3    1.17e+05       1.17e+05    1.47e+05      84.924
      78      29            2.34e+05 pr    1.17e+05    1.47e+05      85.251
      79      28       2    1.30e+05       1.17e+05    1.47e+05      86.010
      80      29            2.34e+05 pr    1.17e+05    1.47e+05      86.127
      81      28            2.34e+05 pr    1.17e+05    1.47e+05      87.752
      82      27       3    1.17e+05       1.17e+05    1.47e+05      87.817
      83      28            2.34e+05 pr    1.17e+05    1.47e+05      87.960
      84      27         INFEASIBLE  pr    1.17e+05    1.47e+05      88.961
      85      26       3    1.17e+05       1.17e+05    1.47e+05      89.312
      86      27       2    1.30e+05       1.17e+05    1.47e+05      89.556
      87      28       1    1.46e+05       1.17e+05    1.47e+05      91.483
      88      29            2.42e+05 pr    1.17e+05    1.47e+05      91.829
      89      28            1.49e+05 pr    1.17e+05    1.47e+05      91.899
      90      27       1    1.30e+05       1.17e+05    1.47e+05      92.038
      91      28       2    1.17e+05       1.17e+05    1.47e+05      92.967
      92      29       1    1.30e+05       1.17e+05    1.47e+05      93.105
      93      30            2.40e+05 pr    1.17e+05    1.47e+05      93.325
      94      29         INFEASIBLE  pr    1.17e+05    1.47e+05      94.222
      95      28         INFEASIBLE  pr    1.17e+05    1.47e+05      98.254
      96      27            2.40e+05 pr    1.17e+05    1.47e+05      98.673
      97      26            1.47e+05 pr    1.17e+05    1.47e+05      98.825
      98      25       3    1.17e+05       1.17e+05    1.47e+05      98.960
      99      26       4    1.17e+05       1.17e+05    1.47e+05      99.831
     100      27         INFEASIBLE  pr    1.17e+05    1.47e+05     101.806
     101      26       3    1.17e+05       1.17e+05    1.47e+05     102.659
     102      27       2    1.30e+05       1.17e+05    1.47e+05     103.193
     103      28       1    1.30e+05       1.17e+05    1.47e+05     103.351
     104      29            2.40e+05 pr    1.17e+05    1.47e+05     103.899
     105      28            1.49e+05 pr    1.17e+05    1.47e+05     104.868
     106      27       1    1.30e+05       1.17e+05    1.47e+05     105.002
     107      28       2    1.33e+05       1.17e+05    1.47e+05     106.280
     108      29       6    1.17e+05       1.17e+05    1.47e+05     106.362
     109      30       5    1.17e+05       1.17e+05    1.47e+05     106.439
     110      31       4    1.33e+05       1.17e+05    1.47e+05     106.912
     111      32       3    1.33e+05       1.17e+05    1.47e+05     107.124
     112      33       2    1.33e+05       1.17e+05    1.47e+05     107.232
     113      34            2.34e+05 pr    1.17e+05    1.47e+05     107.341
     114      33            2.34e+05 pr    1.17e+05    1.47e+05     108.430
     115      32       2    1.33e+05       1.17e+05    1.47e+05     109.100
     116      33       5    1.17e+05       1.17e+05    1.47e+05     109.202
     117      34       4    1.17e+05       1.17e+05    1.47e+05     109.680
     118      35       3    1.30e+05       1.17e+05    1.47e+05     129.184
     119      36       2    1.30e+05       1.17e+05    1.47e+05     129.356
     120      37       1    1.30e+05       1.17e+05    1.47e+05     131.447
     121      38            2.40e+05 pr    1.17e+05    1.47e+05     131.741
     122      37            1.49e+05 pr    1.17e+05    1.47e+05     131.963
     123      36       1    1.30e+05       1.17e+05    1.47e+05     132.169
     124      37       3    1.30e+05       1.17e+05    1.47e+05     132.370
     125      38       4    1.17e+05       1.17e+05    1.47e+05     132.510
     126      39       4    1.17e+05       1.17e+05    1.47e+05     132.664
     127      40       3    1.17e+05       1.17e+05    1.47e+05     132.752
     128      41       2    1.30e+05       1.17e+05    1.47e+05     133.465
     129      42            2.34e+05 pr    1.17e+05    1.47e+05     133.937
     130      41       1    1.35e+05       1.17e+05    1.47e+05     134.426
     131      42            1.47e+05 pr    1.17e+05    1.47e+05     135.127
     132      41            2.40e+05 pr    1.17e+05    1.47e+05     135.688
     133      40       2    1.30e+05       1.17e+05    1.47e+05     136.505
     134      41       3    1.17e+05       1.17e+05    1.47e+05     136.584
     135      42       2    1.30e+05       1.17e+05    1.47e+05     137.295
     136      43       1    1.30e+05       1.17e+05    1.47e+05     137.443
     137      44            1.51e+05 pr    1.17e+05    1.47e+05     138.154
     138      43            1.49e+05 pr    1.17e+05    1.47e+05     138.372
     139      42       1    1.30e+05       1.17e+05    1.47e+05     139.408
     140      43       2    1.30e+05       1.17e+05    1.47e+05     140.130
     141      44       3    1.17e+05       1.17e+05    1.47e+05     140.197
     142      45       2    1.30e+05       1.17e+05    1.47e+05     140.361
     143      46       1    1.30e+05       1.17e+05    1.47e+05     141.607
     144      47            2.40e+05 pr    1.17e+05    1.47e+05     141.981
     145      46            1.49e+05 pr    1.17e+05    1.47e+05     145.736
     146      45       1    1.30e+05       1.17e+05    1.47e+05     146.784
     147      46       2    1.33e+05       1.17e+05    1.47e+05     148.815
     148      47       3    1.17e+05       1.17e+05    1.47e+05     148.893
     149      48       6    1.17e+05       1.17e+05    1.47e+05     149.025
     150      49       5    1.17e+05       1.17e+05    1.47e+05     149.405
     151      50       4    1.17e+05       1.17e+05    1.47e+05     149.533
     152      51         INFEASIBLE  pr    1.17e+05    1.47e+05     150.637
     153      50         INFEASIBLE  pr    1.17e+05    1.47e+05     151.803
     154      49       4    1.17e+05       1.17e+05    1.47e+05     151.895
     155      50       5    1.17e+05       1.17e+05    1.47e+05     151.977
     156      51       4    1.17e+05       1.17e+05    1.47e+05     152.083
     157      52       3    1.30e+05       1.17e+05    1.47e+05     152.207
     158      53       2    1.30e+05       1.17e+05    1.47e+05     152.440
     159      54       1    1.30e+05       1.17e+05    1.47e+05     152.584
     160      55            2.40e+05 pr    1.17e+05    1.47e+05     153.150
     161      54         INFEASIBLE  pr    1.17e+05    1.47e+05     154.229
     162      53       1    1.30e+05       1.17e+05    1.47e+05     154.998
     163      54       4    1.17e+05       1.17e+05    1.47e+05     155.137
     164      55       3    1.30e+05       1.17e+05    1.47e+05     157.405
     165      56       2    1.46e+05       1.17e+05    1.47e+05     158.257
     166      57       1    1.30e+05       1.17e+05    1.47e+05     158.452
     167      58            2.40e+05 pr    1.17e+05    1.47e+05     159.096
     168      57            2.40e+05 pr    1.17e+05    1.47e+05     161.054
     169      56            1.49e+05 pr    1.17e+05    1.47e+05     161.470
     170      55       2    1.30e+05       1.17e+05    1.47e+05     163.312
     171      56         INFEASIBLE  pr    1.17e+05    1.47e+05     164.623
     172      55       1    1.30e+05       1.17e+05    1.47e+05     164.865
     173      56            2.39e+05 pr    1.17e+05    1.47e+05     166.678
     174      55            1.47e+05 pr    1.17e+05    1.47e+05     166.923
     175      54       1    1.30e+05       1.17e+05    1.47e+05     167.113
     176      55       3    1.17e+05       1.17e+05    1.47e+05     167.201
     177      56         INFEASIBLE  pr    1.17e+05    1.47e+05     168.680
     178      55         INFEASIBLE  pr    1.17e+05    1.47e+05     169.693
     179      54            2.40e+05 pr    1.17e+05    1.47e+05     170.447
     180      53         INFEASIBLE  pr    1.17e+05    1.47e+05     170.986
     181      52       3    1.17e+05       1.17e+05    1.47e+05     171.056
     182      53       2    1.35e+05       1.17e+05    1.47e+05     171.366
     183      54       1    1.35e+05       1.17e+05    1.47e+05     171.534
     184      55            1.49e+05 pr    1.17e+05    1.47e+05     171.676
     185      54         INFEASIBLE  pr    1.17e+05    1.47e+05     172.079
     186      53       1    1.35e+05       1.17e+05    1.47e+05     172.559
     187      54       2    1.17e+05       1.17e+05    1.47e+05     173.128
     188      55       1    1.30e+05       1.17e+05    1.47e+05     173.269
     189      56            1.51e+05 pr    1.17e+05    1.47e+05     173.669
     190      55         INFEASIBLE  pr    1.17e+05    1.47e+05     174.219
     191      54         INFEASIBLE  pr    1.17e+05    1.47e+05     175.503
     192      53            1.49e+05 pr    1.17e+05    1.47e+05     175.574
     193      52         INFEASIBLE  pr    1.17e+05    1.47e+05     175.914
     194      51         FAILED -400       1.17e+05    1.47e+05     195.892
     195      50            1.49e+05 pr    1.17e+05    1.47e+05     196.673
     196      49       2    1.30e+05       1.17e+05    1.47e+05     196.780
     197      50       3    1.30e+05       1.17e+05    1.47e+05     197.705
     198      51       2    1.30e+05       1.17e+05    1.47e+05     200.063
     199      52       1    1.30e+05       1.17e+05    1.47e+05     201.036
     200      53            2.40e+05 pr    1.17e+05    1.47e+05     201.808
     201      52            1.49e+05 pr    1.17e+05    1.47e+05     206.641
     202      51       1    1.30e+05       1.17e+05    1.47e+05     207.325
     203      52       2    1.30e+05       1.17e+05    1.47e+05     209.671
     204      53       2    1.17e+05       1.17e+05    1.47e+05     209.862
     205      54            2.34e+05 pr    1.17e+05    1.47e+05     210.105
     206      53       1    1.30e+05       1.17e+05    1.47e+05     215.686
     207      54            2.42e+05 pr    1.17e+05    1.47e+05     216.469
     208      53            2.40e+05 pr    1.17e+05    1.47e+05     218.184
     209      52            2.34e+05 pr    1.17e+05    1.47e+05     218.499
     210      51       1    1.35e+05       1.17e+05    1.47e+05     218.827
     211      52            1.49e+05 pr    1.17e+05    1.47e+05     220.057
     212      51         INFEASIBLE  pr    1.17e+05    1.47e+05     221.115
     213      50            2.40e+05 pr    1.17e+05    1.47e+05     221.217
     214      49         INFEASIBLE  pr    1.17e+05    1.47e+05     221.860
     215      48       2    1.30e+05       1.17e+05    1.47e+05     222.378
     216      49       1    1.30e+05       1.17e+05    1.47e+05     222.518
     217      50            2.40e+05 pr    1.17e+05    1.47e+05     222.618
     218      49            2.40e+05 pr    1.17e+05    1.47e+05     223.709
     219      48       1    1.30e+05       1.17e+05    1.47e+05     224.018
     220      49       2    1.17e+05       1.17e+05    1.47e+05     224.110
     221      50            2.34e+05 pr    1.17e+05    1.47e+05     224.265
     222      49            2.27e+05 pr    1.30e+05    1.47e+05     226.819
     223      48         INFEASIBLE  pr    1.30e+05    1.47e+05     228.361
     224      47         INFEASIBLE  pr    1.30e+05    1.47e+05     229.209
     225      46       2    1.30e+05       1.30e+05    1.47e+05     230.487
     226      47       1    1.34e+05       1.30e+05    1.47e+05     230.633
     227      48            1.49e+05 pr    1.30e+05    1.47e+05     230.795
     228      47            1.47e+05 pr    1.30e+05    1.47e+05     230.996
     229      46       1    1.30e+05       1.30e+05    1.47e+05     231.944
     230      47            2.40e+05 pr    1.30e+05    1.47e+05     232.341
     231      46            1.51e+05 pr    1.30e+05    1.47e+05     233.478
     232      45       1    1.30e+05       1.30e+05    1.47e+05     234.327
     233      46       1    1.35e+05       1.30e+05    1.47e+05     234.602
     234      47       1    1.34e+05       1.30e+05    1.47e+05     234.840
     235      48            1.49e+05 pr    1.30e+05    1.47e+05     234.949
     236      47            1.47e+05 pr    1.30e+05    1.47e+05     235.216
     237      46            1.49e+05 pr    1.30e+05    1.47e+05     235.454
     238      45            1.51e+05 pr    1.30e+05    1.47e+05     235.603
     239      44            1.47e+05 pr    1.30e+05    1.47e+05     235.818
     240      43         INFEASIBLE  pr    1.30e+05    1.47e+05     236.638
     241      42       1    1.30e+05       1.30e+05    1.47e+05     236.739
     242      43            2.39e+05 pr    1.30e+05    1.47e+05     238.459
     243      42         INFEASIBLE  pr    1.30e+05    1.47e+05     239.322
     244      41       1    1.30e+05       1.30e+05    1.47e+05     239.457
     245      42       1    1.35e+05       1.30e+05    1.47e+05     239.955
     246      43       2    1.35e+05       1.30e+05    1.47e+05     241.231
     247      44       1    1.35e+05       1.30e+05    1.47e+05     242.081
     248      45            1.49e+05 pr    1.30e+05    1.47e+05     242.261
     249      44            1.49e+05 pr    1.30e+05    1.47e+05     242.655
     250      43            2.34e+05 pr    1.30e+05    1.47e+05     244.007
     251      42            1.49e+05 pr    1.30e+05    1.47e+05     244.073
     252      41         INFEASIBLE  pr    1.30e+05    1.47e+05     244.671
*    253      40       0    1.47e+05  f    1.30e+05    1.47e+05     244.754
     254      39         INFEASIBLE  pr    1.30e+05    1.47e+05     245.379
     255      38            2.34e+05 pr    1.30e+05    1.47e+05     245.733
     256      37       1    1.35e+05       1.30e+05    1.47e+05     246.004

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46531990891225e+05
Final integrality gap (abs / rel)   =  1.67e+04 /   1.14e-01 (11.40%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     246.03621 (   186.406 CPU time)
Time spent in evaluations (secs)    =       9.70394

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.49         2.89     44334
   nlp_gf_jg         2.19         2.71     30312
  nlp_hess_l         1.85         2.42     30021
      solver          186          246         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1396
         0    1.0000    0.2400
    1.0000    1.0000    0.7200
    1.0000         0    0.1004

Removed Variables within Vanished Phases
===================================================
 
