====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.125
       2       1       7    1.17e+05       1.17e+05                   1.420
       3       2       6    1.17e+05       1.17e+05                   1.510
       4       3       5    1.17e+05       1.17e+05                   1.628
       5       4       4    1.17e+05       1.17e+05                   1.765
       6       5       3    1.17e+05       1.17e+05                   1.813
       7       6       2    1.17e+05       1.17e+05                   2.097
       8       7       1    2.34e+05       1.17e+05                   2.167
       9       8         INFEASIBLE  pr    1.17e+05                   2.423
*     10       7       0    2.67e+05  f    1.17e+05    2.67e+05       2.941
      11       6       1    1.33e+05       1.17e+05    2.67e+05       3.877
      12       7       3    1.17e+05       1.17e+05    2.67e+05       3.940
      13       8       2    1.17e+05       1.17e+05    2.67e+05       4.016
      14       9         INFEASIBLE  pr    1.17e+05    2.67e+05       4.780
      15       8       1    1.33e+05       1.17e+05    2.67e+05       5.117
      16       9            2.67e+05 pr    1.17e+05    2.67e+05      12.839
*     17       8       0    1.34e+05  f    1.17e+05    1.34e+05      13.642
      18       7            2.34e+05 pr    1.17e+05    1.34e+05      14.486
      19       6       2    1.26e+05       1.17e+05    1.34e+05      16.290
      20       7            2.34e+05 pr    1.17e+05    1.34e+05      17.219
      21       6         FAILED -400       1.17e+05    1.34e+05      35.157
*     22       7       0    1.34e+05  f    1.17e+05    1.34e+05      35.539
      23       6            1.34e+05 pr    1.17e+05    1.34e+05      35.605
      24       5            2.67e+05 pr    1.17e+05    1.34e+05      35.686
      25       4            1.34e+05 pr    1.17e+05    1.34e+05      35.778
      26       3       4    1.17e+05       1.17e+05    1.34e+05      35.901
      27       4       6    1.17e+05       1.17e+05    1.34e+05      36.028
      28       5       7    1.17e+05       1.17e+05    1.34e+05      36.201
      29       6       3    1.26e+05       1.17e+05    1.34e+05      36.333
      30       7       2    1.33e+05       1.17e+05    1.34e+05      36.464
      31       8       1    1.33e+05       1.17e+05    1.34e+05      36.787
      32       9            2.67e+05 pr    1.17e+05    1.34e+05      36.930
      33       8            1.34e+05 pr    1.17e+05    1.34e+05      37.032
      34       7       1    1.33e+05       1.17e+05    1.34e+05      37.152
      35       8       3    1.17e+05       1.17e+05    1.34e+05      37.609
      36       9       6    1.17e+05       1.17e+05    1.34e+05      39.416
      37      10       5    1.17e+05       1.17e+05    1.34e+05      39.533
      38      11       4    1.17e+05       1.17e+05    1.34e+05      39.622
      39      12       3    1.24e+05       1.17e+05    1.34e+05      40.150
      40      13            2.34e+05 pr    1.17e+05    1.34e+05      40.420
      41      12       2    1.27e+05       1.17e+05    1.34e+05      40.503
      42      13            1.34e+05 pr    1.17e+05    1.34e+05      40.605
      43      12       1    1.26e+05       1.17e+05    1.34e+05      40.784
      44      13            1.34e+05 pr    1.17e+05    1.34e+05      40.939
      45      12            1.34e+05 pr    1.17e+05    1.34e+05      41.255
      46      11       3    1.26e+05       1.17e+05    1.34e+05      41.463
      47      12       5    1.17e+05       1.17e+05    1.34e+05      43.200
      48      13       4    1.17e+05       1.17e+05    1.34e+05      43.281
      49      14       3    1.17e+05       1.17e+05    1.34e+05      43.519
      50      15            2.34e+05 pr    1.17e+05    1.34e+05      44.724
      51      14       2    1.26e+05       1.17e+05    1.34e+05      45.813
      52      15       1    1.33e+05       1.17e+05    1.34e+05      45.863
      53      16            2.67e+05 pr    1.17e+05    1.34e+05      45.949
      54      15            1.34e+05 pr    1.17e+05    1.34e+05      46.127
      55      14         INFEASIBLE  pr    1.17e+05    1.34e+05      47.441
      56      13       3    1.17e+05       1.17e+05    1.34e+05      48.140
      57      14       4    1.17e+05       1.17e+05    1.34e+05      48.570
      58      15       3    1.17e+05       1.17e+05    1.34e+05      48.683
      59      16       2    1.17e+05       1.17e+05    1.34e+05      50.227
      60      17            2.34e+05 pr    1.17e+05    1.34e+05      51.207
      61      16       1    1.24e+05       1.17e+05    1.34e+05      54.709
      62      17            2.36e+05 pr    1.17e+05    1.34e+05      56.982
      63      16            2.68e+05 pr    1.17e+05    1.34e+05      59.699
      64      15       2    1.17e+05       1.17e+05    1.34e+05      59.819
      65      16       3    1.17e+05       1.17e+05    1.34e+05      61.911
      66      17       6    1.17e+05       1.17e+05    1.34e+05      62.022
      67      18            2.34e+05 pr    1.17e+05    1.34e+05      62.416
      68      17       5    1.17e+05       1.17e+05    1.34e+05      62.708
      69      18       4    1.17e+05       1.17e+05    1.34e+05      62.998
      70      19       3    1.17e+05       1.17e+05    1.34e+05      69.709
      71      20       2    1.24e+05       1.17e+05    1.34e+05      69.808
      72      21            2.34e+05 pr    1.17e+05    1.34e+05      70.499
      73      20       1    1.27e+05       1.17e+05    1.34e+05      70.634
      74      21            1.34e+05 pr    1.17e+05    1.34e+05      70.858
      75      20            1.34e+05 pr    1.17e+05    1.34e+05      70.983
      76      19       2    1.24e+05       1.17e+05    1.34e+05      76.184
      77      20       4    1.17e+05       1.17e+05    1.34e+05      76.630
      78      21       3    1.17e+05       1.17e+05    1.34e+05      76.843
      79      22       2    1.17e+05       1.17e+05    1.34e+05      77.094
      80      23       1    1.26e+05       1.17e+05    1.34e+05      77.211
      81      24            1.34e+05 pr    1.17e+05    1.34e+05      77.330
*     82      23       0    1.33e+05  f    1.17e+05    1.33e+05      77.423
      83      22            1.34e+05 pr    1.17e+05    1.33e+05      78.910
      84      21       2    1.17e+05       1.17e+05    1.33e+05      79.067
      85      22       1    1.27e+05       1.17e+05    1.33e+05      79.395
      86      23            1.34e+05 pr    1.17e+05    1.33e+05      79.517
      87      22         INFEASIBLE  pr    1.17e+05    1.33e+05      80.487
      88      21       1    1.24e+05       1.17e+05    1.33e+05      80.832
      89      22       3    1.17e+05       1.17e+05    1.33e+05      80.992
      90      23         INFEASIBLE  pr    1.17e+05    1.33e+05      82.116
      91      22       2    1.27e+05       1.17e+05    1.33e+05      82.871
      92      23            2.34e+05 pr    1.17e+05    1.33e+05      83.403
      93      22       1    1.26e+05       1.17e+05    1.33e+05      83.735
      94      23            1.33e+05 pr    1.17e+05    1.33e+05      83.825
      95      22         INFEASIBLE  pr    1.17e+05    1.33e+05      85.014
      96      21       2    1.24e+05       1.17e+05    1.33e+05      85.328
      97      22       2    1.26e+05       1.17e+05    1.33e+05      87.588
      98      23            2.34e+05 pr    1.17e+05    1.33e+05      88.272
      99      22            2.34e+05 pr    1.17e+05    1.33e+05      89.800
     100      21       1    1.33e+05       1.17e+05    1.33e+05      90.404
     101      22            1.34e+05 pr    1.17e+05    1.33e+05      90.880
     102      21            1.34e+05 pr    1.17e+05    1.33e+05      91.098
     103      20       1    1.24e+05       1.17e+05    1.33e+05      91.351
     104      21         INFEASIBLE  pr    1.17e+05    1.33e+05      92.334
     105      20         INFEASIBLE  pr    1.17e+05    1.33e+05      93.304
     106      19         INFEASIBLE  pr    1.17e+05    1.33e+05      94.636
     107      18            1.33e+05 pr    1.17e+05    1.33e+05      95.708
*    108      17       0    1.33e+05  f    1.17e+05    1.33e+05      96.676
     109      16            2.36e+05 pr    1.17e+05    1.33e+05      96.884
     110      15       1    1.24e+05       1.17e+05    1.33e+05      98.697
     111      16            2.36e+05 pr    1.17e+05    1.33e+05      99.295
     112      15         INFEASIBLE  pr    1.17e+05    1.33e+05      99.799
     113      14       3    1.17e+05       1.17e+05    1.33e+05      99.944
     114      15       2    1.17e+05       1.17e+05    1.33e+05     100.043
     115      16            2.34e+05 pr    1.17e+05    1.33e+05     100.825
     116      15            2.36e+05 pr    1.17e+05    1.33e+05     101.562
     117      14       2    1.17e+05       1.17e+05    1.33e+05     101.807
     118      15       5    1.17e+05       1.17e+05    1.33e+05     102.017
     119      16       4    1.17e+05       1.17e+05    1.33e+05     102.148
     120      17       3    1.24e+05       1.17e+05    1.33e+05     102.402
     121      18       2    1.24e+05       1.17e+05    1.33e+05     102.501
     122      19       1    1.33e+05       1.17e+05    1.33e+05     102.580
     123      20            2.67e+05 pr    1.17e+05    1.33e+05     102.684
     124      19            1.34e+05 pr    1.17e+05    1.33e+05     102.887
     125      18       1    1.24e+05       1.17e+05    1.33e+05     102.985
     126      19       4    1.17e+05       1.17e+05    1.33e+05     103.073
     127      20       3    1.24e+05       1.17e+05    1.33e+05     103.253
     128      21       2    1.33e+05       1.17e+05    1.33e+05     103.375
     129      22       1    1.33e+05       1.17e+05    1.33e+05     103.468
     130      23            2.67e+05 pr    1.17e+05    1.33e+05     103.701
     131      22            1.34e+05 pr    1.17e+05    1.33e+05     103.832
     132      21       1    1.33e+05       1.17e+05    1.33e+05     103.977
     133      22       3    1.33e+05       1.17e+05    1.33e+05     104.558
     134      23       3    1.24e+05       1.17e+05    1.33e+05     105.697
     135      24       1    1.27e+05       1.17e+05    1.33e+05     105.878
     136      25            1.34e+05 pr    1.17e+05    1.33e+05     105.971
     137      24         INFEASIBLE  pr    1.17e+05    1.33e+05     106.820
     138      23            2.34e+05 pr    1.17e+05    1.33e+05     107.445
     139      22       2    1.27e+05       1.17e+05    1.33e+05     107.697
     140      23       1    1.27e+05       1.17e+05    1.33e+05     107.849
     141      24            1.34e+05 pr    1.17e+05    1.33e+05     108.115
     142      23            1.34e+05 pr    1.17e+05    1.33e+05     110.660
     143      22            2.34e+05 pr    1.17e+05    1.33e+05     118.038
     144      21       2    1.33e+05       1.17e+05    1.33e+05     118.101
     145      22       1    1.33e+05       1.17e+05    1.33e+05     118.653
     146      23            2.67e+05 pr    1.17e+05    1.33e+05     119.374
     147      22            1.34e+05 pr    1.17e+05    1.33e+05     119.520
     148      21       1    1.33e+05       1.17e+05    1.33e+05     123.229
     149      22       1    1.24e+05       1.17e+05    1.33e+05     123.624
     150      23       4    1.17e+05       1.17e+05    1.33e+05     123.704
     151      24       3    1.17e+05       1.17e+05    1.33e+05     123.846
     152      25       2    1.24e+05       1.17e+05    1.33e+05     124.971
     153      26       1    1.33e+05       1.17e+05    1.33e+05     125.295
     154      27            2.36e+05 pr    1.17e+05    1.33e+05     125.919
     155      26            1.34e+05 pr    1.17e+05    1.33e+05     128.245
     156      25       1    1.24e+05       1.17e+05    1.33e+05     128.345
     157      26       2    1.24e+05       1.17e+05    1.33e+05     129.475
     158      27       3    1.17e+05       1.17e+05    1.33e+05     130.837
     159      28       2    1.17e+05       1.17e+05    1.33e+05     130.952
     160      29       1    1.27e+05       1.17e+05    1.33e+05     133.094
     161      30            1.34e+05 pr    1.17e+05    1.33e+05     133.187
     162      29            1.33e+05 pr    1.17e+05    1.33e+05     135.368
     163      28       1    1.33e+05       1.17e+05    1.33e+05     136.104
     164      29       2    1.17e+05       1.17e+05    1.33e+05     136.335
     165      30            2.34e+05 pr    1.17e+05    1.33e+05     136.953
     166      29       1    1.33e+05       1.17e+05    1.33e+05     137.684
     167      30            1.34e+05 pr    1.17e+05    1.33e+05     137.954
     168      29            1.34e+05 pr    1.17e+05    1.33e+05     138.512
     169      28            1.34e+05 pr    1.17e+05    1.33e+05     138.815
     170      27            1.34e+05 pr    1.17e+05    1.33e+05     138.903
     171      26       1    1.33e+05       1.17e+05    1.33e+05     142.731
     172      27            2.36e+05 pr    1.17e+05    1.33e+05     144.429
     173      26            1.34e+05 pr    1.17e+05    1.33e+05     144.699
     174      25       1    1.24e+05       1.17e+05    1.33e+05     144.750
     175      26       5    1.17e+05       1.17e+05    1.33e+05     144.823
     176      27       4    1.17e+05       1.17e+05    1.33e+05     145.415
     177      28       3    1.24e+05       1.17e+05    1.33e+05     145.983
     178      29       2    1.24e+05       1.17e+05    1.33e+05     146.083
     179      30       1    1.24e+05       1.17e+05    1.33e+05     146.313
     180      31         INFEASIBLE  pr    1.17e+05    1.33e+05     147.327
     181      30            1.34e+05 pr    1.17e+05    1.33e+05     148.282
     182      29       1    1.24e+05       1.17e+05    1.33e+05     148.855
     183      30       3    1.24e+05       1.17e+05    1.33e+05     150.577
     184      31       4    1.17e+05       1.17e+05    1.33e+05     150.701
     185      32       3    1.24e+05       1.17e+05    1.33e+05     151.658
     186      33       2    1.24e+05       1.17e+05    1.33e+05     152.417
     187      34       1    1.33e+05       1.17e+05    1.33e+05     152.648
     188      35            1.34e+05 pr    1.17e+05    1.33e+05     152.789
     189      34            1.34e+05 pr    1.17e+05    1.33e+05     152.913
     190      33       1    1.24e+05       1.17e+05    1.33e+05     153.069
     191      34         INFEASIBLE  pr    1.17e+05    1.33e+05     154.023
     192      33            1.33e+05 pr    1.17e+05    1.33e+05     154.790
     193      32            2.36e+05 pr    1.17e+05    1.33e+05     157.087
     194      31       2    1.24e+05       1.17e+05    1.33e+05     157.847
     195      32       5    1.17e+05       1.17e+05    1.33e+05     158.306
     196      33       4    1.17e+05       1.17e+05    1.33e+05     159.623
     197      34            2.34e+05 pr    1.17e+05    1.33e+05     160.335
     198      33       3    1.24e+05       1.17e+05    1.33e+05     160.653
     199      34       2    1.24e+05       1.17e+05    1.33e+05     160.798
     200      35       1    1.33e+05       1.17e+05    1.33e+05     161.807
     201      36            2.36e+05 pr    1.17e+05    1.33e+05     162.409
     202      35            1.34e+05 pr    1.17e+05    1.33e+05     162.550
     203      34       1    1.24e+05       1.17e+05    1.33e+05     162.642
     204      35         INFEASIBLE  pr    1.17e+05    1.33e+05     164.576
     205      34            2.36e+05 pr    1.17e+05    1.33e+05     164.918
     206      33            2.67e+05 pr    1.17e+05    1.33e+05     168.954
     207      32       2    1.24e+05       1.17e+05    1.33e+05     169.100
     208      33       5    1.17e+05       1.17e+05    1.33e+05     172.328
     209      34       4    1.17e+05       1.17e+05    1.33e+05     173.510
     210      35       3    1.24e+05       1.17e+05    1.33e+05     174.007
     211      36       2    1.24e+05       1.17e+05    1.33e+05     175.416
     212      37       1    1.24e+05       1.17e+05    1.33e+05     175.551
     213      38            2.67e+05 pr    1.17e+05    1.33e+05     175.862
     214      37            1.34e+05 pr    1.17e+05    1.33e+05     176.277
     215      36       1    1.24e+05       1.17e+05    1.33e+05     176.341
     216      37       4    1.17e+05       1.17e+05    1.33e+05     176.763
     217      38       3    1.24e+05       1.17e+05    1.33e+05     177.084
     218      39       3    1.24e+05       1.17e+05    1.33e+05     177.217
     219      40       2    1.24e+05       1.17e+05    1.33e+05     177.458
     220      41       1    1.24e+05       1.17e+05    1.33e+05     177.565
     221      42            2.35e+05 pr    1.17e+05    1.33e+05     177.945
     222      41            1.34e+05 pr    1.17e+05    1.33e+05     178.948
     223      40       1    1.24e+05       1.17e+05    1.33e+05     179.135
     224      41       3    1.24e+05       1.17e+05    1.33e+05     179.971
     225      42       2    1.24e+05       1.17e+05    1.33e+05     180.452
     226      43            2.34e+05 pr    1.17e+05    1.33e+05     181.385
     227      42            2.34e+05 pr    1.17e+05    1.33e+05     181.902
     228      41       2    1.24e+05       1.17e+05    1.33e+05     181.987
     229      42       1    1.24e+05       1.17e+05    1.33e+05     182.142
     230      43            2.36e+05 pr    1.17e+05    1.33e+05     182.267
     231      42            1.34e+05 pr    1.17e+05    1.33e+05     182.909
     232      41       1    1.24e+05       1.17e+05    1.33e+05     182.971
     233      42         INFEASIBLE  pr    1.17e+05    1.33e+05     184.981
     234      41         INFEASIBLE  pr    1.17e+05    1.33e+05     186.569
     235      40            1.34e+05 pr    1.17e+05    1.33e+05     196.148
     236      39       2    1.24e+05       1.17e+05    1.33e+05     197.641
     237      40       2    1.24e+05       1.17e+05    1.33e+05     197.803
     238      41         FAILED -400       1.17e+05    1.33e+05     214.286
     239      42            2.36e+05 pr    1.17e+05    1.33e+05     214.418
     240      41         FAILED -400       1.17e+05    1.33e+05     228.930
     241      40       1    1.24e+05       1.17e+05    1.33e+05     228.989
     242      41            2.34e+05 pr    1.24e+05    1.33e+05     230.131
     243      40            2.36e+05 pr    1.24e+05    1.33e+05     231.942
     244      39            1.34e+05 pr    1.24e+05    1.33e+05     232.160
     245      38       1    1.24e+05       1.24e+05    1.33e+05     232.574
     246      39            1.33e+05 pr    1.24e+05    1.33e+05     233.278
     247      38         INFEASIBLE  pr    1.24e+05    1.33e+05     234.708
     248      37       1    1.24e+05       1.24e+05    1.33e+05     234.969
     249      38            2.36e+05 pr    1.24e+05    1.33e+05     235.277
     250      37            1.33e+05 pr    1.24e+05    1.33e+05     235.566
     251      36         INFEASIBLE  pr    1.24e+05    1.33e+05     236.255
     252      35            2.36e+05 pr    1.24e+05    1.33e+05     236.677
     253      34            1.33e+05 pr    1.24e+05    1.33e+05     237.220
     254      33       2    1.24e+05       1.24e+05    1.33e+05     240.755
     255      34            1.34e+05 pr    1.24e+05    1.33e+05     241.338
     256      33       1    1.33e+05       1.24e+05    1.33e+05     243.646

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32823168146421e+05
Final integrality gap (abs / rel)   =  8.52e+03 /   6.41e-02 ( 6.41%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     243.69870 (   187.647 CPU time)
Time spent in evaluations (secs)    =      10.63306

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.63         3.19     46195
   nlp_gf_jg         2.33         2.95     32091
  nlp_hess_l         1.97         2.67     31748
      solver          188          244         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
    1.0000    1.0000    0.1839
         0    1.0000    0.1440
    1.0000    1.0000    0.7281

Removed Variables within Vanished Phases
===================================================
 
