====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.824
       2       1       7    1.17e+05     -1.80e+308                   3.226
       3       2       6    1.17e+05     -1.80e+308                   3.276
       4       3       5    1.17e+05     -1.80e+308                   3.366
       5       4       4    1.17e+05     -1.80e+308                   3.461
       6       5       3    1.17e+05     -1.80e+308                   3.541
       7       6       2    1.17e+05     -1.80e+308                   3.627
       8       7       1    2.34e+05     -1.80e+308                   3.697
       9       8         INFEASIBLE  pr  -1.80e+308                   5.249
*     10       7       0    3.16e+05  f  -1.80e+308    3.16e+05       5.517
      11       6       1    1.54e+05     -1.80e+308    3.16e+05       5.989
      12       7       7    1.17e+05       1.17e+05    3.16e+05       6.119
      13       8       6    1.17e+05       1.17e+05    3.16e+05       6.279
      14       9       4    1.17e+05       1.17e+05    3.16e+05       6.396
      15      10       3    2.34e+05       1.17e+05    3.16e+05       8.076
      16      11       2    2.34e+05       1.17e+05    3.16e+05       8.217
      17      12       1    2.34e+05       1.17e+05    3.16e+05       8.391
      18      13            3.16e+05 pr    1.17e+05    3.16e+05       9.586
*     19      12       0    2.47e+05  f    1.17e+05    2.47e+05      13.615
      20      11       1    2.34e+05       1.17e+05    2.47e+05      14.603
      21      12       3    2.34e+05       1.17e+05    2.47e+05      16.330
      22      13       3    1.17e+05       1.17e+05    2.47e+05      16.435
      23      14       2    1.17e+05       1.17e+05    2.47e+05      16.575
      24      15         INFEASIBLE  pr    1.17e+05    2.47e+05      17.535
      25      14       1    2.34e+05       1.17e+05    2.47e+05      17.762
      26      15            3.16e+05 pr    1.17e+05    2.47e+05      18.034
      27      14            3.08e+05 pr    1.17e+05    2.47e+05      21.348
      28      13       1    1.54e+05       1.17e+05    2.47e+05      22.012
      29      14         INFEASIBLE  pr    1.17e+05    2.47e+05      22.859
      30      13            2.47e+05 pr    1.17e+05    2.47e+05      22.940
*     31      12       0    1.58e+05  f    1.17e+05    1.58e+05      24.970
      32       6       5    1.17e+05       1.17e+05    1.58e+05      25.036
      33       7         INFEASIBLE  pr    1.17e+05    1.58e+05      28.967
      34       6       4    1.17e+05       1.17e+05    1.58e+05      29.031
      35       7       3    1.33e+05       1.17e+05    1.58e+05      31.358
      36       8       2    1.33e+05       1.17e+05    1.58e+05      31.523
      37       9            2.34e+05 pr    1.17e+05    1.58e+05      31.648
      38       8       1    1.40e+05       1.17e+05    1.58e+05      31.952
*     39       9       0    1.58e+05  f    1.17e+05    1.58e+05      32.672
      40       8            1.58e+05 pr    1.17e+05    1.58e+05      34.696
      41       7       2    1.33e+05       1.17e+05    1.58e+05      36.123
      42       8       5    1.17e+05       1.17e+05    1.58e+05      36.514
      43       9       6    1.17e+05       1.17e+05    1.58e+05      38.108
      44      10       5    1.17e+05       1.17e+05    1.58e+05      38.216
      45      11       4    1.17e+05       1.17e+05    1.58e+05      38.880
      46      12       3    1.33e+05       1.17e+05    1.58e+05      39.992
      47      13            2.34e+05 pr    1.17e+05    1.58e+05      40.295
      48      12       2    1.36e+05       1.17e+05    1.58e+05      41.153
      49      13       1    1.40e+05       1.17e+05    1.58e+05      41.280
      50      14            1.58e+05 pr    1.17e+05    1.58e+05      41.355
      51      13            1.58e+05 pr    1.17e+05    1.58e+05      41.588
      52      12         INFEASIBLE  pr    1.17e+05    1.58e+05      42.741
      53      11       3    1.37e+05       1.17e+05    1.58e+05      44.652
      54      12       5    1.17e+05       1.17e+05    1.58e+05      44.728
      55      13       4    1.17e+05       1.17e+05    1.58e+05      44.802
      56      14       3    1.17e+05       1.17e+05    1.58e+05      44.879
      57      15            2.34e+05 pr    1.17e+05    1.58e+05      45.066
      58      14       2    1.37e+05       1.17e+05    1.58e+05      47.769
      59      15       1    1.33e+05       1.17e+05    1.58e+05      47.909
      60      16            2.44e+05 pr    1.17e+05    1.58e+05      48.020
*     61      15       0    1.54e+05  f    1.17e+05    1.54e+05      48.521
      62      14       1    1.33e+05       1.17e+05    1.54e+05      49.595
      63      15       4    1.17e+05       1.17e+05    1.54e+05      49.717
      64      16       3    1.17e+05       1.17e+05    1.54e+05      49.782
      65      17       3    1.17e+05       1.17e+05    1.54e+05      49.945
      66      18       2    1.17e+05       1.17e+05    1.54e+05      50.112
      67      19            2.34e+05 pr    1.17e+05    1.54e+05      50.329
      68      18       1    1.54e+05       1.17e+05    1.54e+05      51.052
      69      19            1.58e+05 pr    1.17e+05    1.54e+05      51.622
      70      18            1.58e+05 pr    1.17e+05    1.54e+05      51.718
      71      17       2    1.17e+05       1.17e+05    1.54e+05      51.863
      72      18       3    1.17e+05       1.17e+05    1.54e+05      51.953
      73      19       2    1.33e+05       1.17e+05    1.54e+05      54.109
      74      20            2.34e+05 pr    1.17e+05    1.54e+05      54.354
      75      19       1    1.39e+05       1.17e+05    1.54e+05      54.593
      76      20            1.58e+05 pr    1.17e+05    1.54e+05      54.689
      77      19            1.55e+05 pr    1.17e+05    1.54e+05      54.894
      78      18         INFEASIBLE  pr    1.17e+05    1.54e+05      55.271
      79      17       1    1.39e+05       1.17e+05    1.54e+05      56.584
      80      18            1.58e+05 pr    1.17e+05    1.54e+05      57.000
      81      17            1.55e+05 pr    1.17e+05    1.54e+05      57.673
      82      16       1    1.33e+05       1.17e+05    1.54e+05      59.372
      83      17       6    1.17e+05       1.17e+05    1.54e+05      60.540
      84      18       5    1.17e+05       1.17e+05    1.54e+05      60.945
      85      19       4    1.17e+05       1.17e+05    1.54e+05      61.468
      86      20            2.34e+05 pr    1.17e+05    1.54e+05      62.463
      87      19       3    1.37e+05       1.17e+05    1.54e+05      66.700
      88      20       2    1.33e+05       1.17e+05    1.54e+05      67.033
      89      21            1.61e+05 pr    1.17e+05    1.54e+05      69.034
      90      20       1    1.33e+05       1.17e+05    1.54e+05      69.154
      91      21            2.34e+05 pr    1.17e+05    1.54e+05      71.426
      92      20            1.55e+05 pr    1.17e+05    1.54e+05      71.557
      93      19       2    1.33e+05       1.17e+05    1.54e+05      71.656
      94      20       4    1.17e+05       1.17e+05    1.54e+05      71.826
      95      21            2.34e+05 pr    1.17e+05    1.54e+05      72.667
      96      20       3    1.17e+05       1.17e+05    1.54e+05      73.951
      97      21       2    1.33e+05       1.17e+05    1.54e+05      74.076
      98      22       1    1.33e+05       1.17e+05    1.54e+05      74.162
      99      23            2.43e+05 pr    1.17e+05    1.54e+05      77.093
     100      22            1.61e+05 pr    1.17e+05    1.54e+05      77.717
     101      21       1    1.33e+05       1.17e+05    1.54e+05      78.266
     102      22       5    1.17e+05       1.17e+05    1.54e+05      78.421
     103      23       5    1.17e+05       1.17e+05    1.54e+05      78.626
     104      24       4    1.17e+05       1.17e+05    1.54e+05      78.771
     105      25       3    1.17e+05       1.17e+05    1.54e+05      78.847
     106      26       2    1.17e+05       1.17e+05    1.54e+05      78.921
     107      27            2.34e+05 pr    1.17e+05    1.54e+05      79.001
     108      26       1    1.54e+05       1.17e+05    1.54e+05      79.656
     109      27            3.15e+05 pr    1.17e+05    1.54e+05      79.781
     110      26            1.58e+05 pr    1.17e+05    1.54e+05      79.955
     111      25       2    1.17e+05       1.17e+05    1.54e+05      80.052
     112      26       3    1.17e+05       1.17e+05    1.54e+05      80.136
     113      27       2    1.39e+05       1.17e+05    1.54e+05      80.438
     114      28       1    1.39e+05       1.17e+05    1.54e+05      80.519
     115      29            1.58e+05 pr    1.17e+05    1.54e+05      81.003
     116      28            1.55e+05 pr    1.17e+05    1.54e+05      81.079
     117      27       1    1.39e+05       1.17e+05    1.54e+05      81.228
     118      28       2    1.33e+05       1.17e+05    1.54e+05      81.389
     119      29       4    1.17e+05       1.17e+05    1.54e+05      81.466
     120      30       2    1.33e+05       1.17e+05    1.54e+05      83.092
     121      31       1    1.33e+05       1.17e+05    1.54e+05      83.330
     122      32            2.44e+05 pr    1.17e+05    1.54e+05      83.596
     123      31            1.58e+05 pr    1.17e+05    1.54e+05      83.986
     124      30       1    1.33e+05       1.17e+05    1.54e+05      84.140
     125      31       2    1.33e+05       1.17e+05    1.54e+05      91.686
     126      32         INFEASIBLE  pr    1.17e+05    1.54e+05      93.168
     127      31       1    1.33e+05       1.17e+05    1.54e+05      93.246
     128      32            2.44e+05 pr    1.17e+05    1.54e+05      93.463
     129      31            2.44e+05 pr    1.17e+05    1.54e+05      96.189
     130      30       1    1.33e+05       1.17e+05    1.54e+05      96.525
     131      31            2.34e+05 pr    1.17e+05    1.54e+05      96.949
     132      30            2.44e+05 pr    1.17e+05    1.54e+05      98.468
     133      29            1.55e+05 pr    1.17e+05    1.54e+05      99.060
     134      28            2.45e+05 pr    1.17e+05    1.54e+05      99.394
     135      27         INFEASIBLE  pr    1.17e+05    1.54e+05     100.609
     136      26       3    1.17e+05       1.17e+05    1.54e+05     100.717
     137      27            2.34e+05 pr    1.17e+05    1.54e+05     100.946
     138      26       2    1.33e+05       1.17e+05    1.54e+05     101.915
     139      27            2.34e+05 pr    1.17e+05    1.54e+05     102.237
     140      26       1    1.40e+05       1.17e+05    1.54e+05     102.563
     141      27            1.58e+05 pr    1.17e+05    1.54e+05     103.038
     142      26         INFEASIBLE  pr    1.17e+05    1.54e+05     104.181
     143      25       3    1.17e+05       1.17e+05    1.54e+05     104.311
     144      26       4    1.37e+05       1.17e+05    1.54e+05     106.021
     145      27            2.34e+05 pr    1.17e+05    1.54e+05     106.936
     146      26            2.17e+05 pr    1.17e+05    1.54e+05     109.564
     147      25            2.34e+05 pr    1.17e+05    1.54e+05     111.063
     148      24       2    1.33e+05       1.17e+05    1.54e+05     111.319
     149      25            2.34e+05 pr    1.17e+05    1.54e+05     111.601
     150      24       1    1.40e+05       1.17e+05    1.54e+05     111.890
     151      25            1.58e+05 pr    1.17e+05    1.54e+05     112.016
     152      24         INFEASIBLE  pr    1.17e+05    1.54e+05     112.389
     153      23       1    1.39e+05       1.17e+05    1.54e+05     112.584
     154      24            1.58e+05 pr    1.17e+05    1.54e+05     112.732
     155      23            1.55e+05 pr    1.17e+05    1.54e+05     112.818
     156      22            2.34e+05 pr    1.17e+05    1.54e+05     114.238
     157      21            1.58e+05 pr    1.17e+05    1.54e+05     114.395
     158      20         INFEASIBLE  pr    1.17e+05    1.54e+05     115.501
     159      19            2.34e+05 pr    1.17e+05    1.54e+05     115.829
     160      18       1    1.33e+05       1.17e+05    1.54e+05     116.213
     161      19            2.45e+05 pr    1.17e+05    1.54e+05     120.034
     162      18         INFEASIBLE  pr    1.17e+05    1.54e+05     120.874
     163      17       4    1.17e+05       1.17e+05    1.54e+05     121.440
     164      18            2.34e+05 pr    1.17e+05    1.54e+05     125.224
     165      17         INFEASIBLE  pr    1.17e+05    1.54e+05     126.285
     166      16       4    1.17e+05       1.17e+05    1.54e+05     126.660
     167      17       3    1.17e+05       1.17e+05    1.54e+05     126.836
     168      18       2    1.17e+05       1.17e+05    1.54e+05     126.896
     169      19       1    1.33e+05       1.17e+05    1.54e+05     127.430
     170      20            1.55e+05 pr    1.17e+05    1.54e+05     128.267
     171      19         INFEASIBLE  pr    1.17e+05    1.54e+05     129.097
     172      18       1    1.54e+05       1.17e+05    1.54e+05     129.589
     173      19       2    1.17e+05       1.17e+05    1.54e+05     129.683
     174      20       1    1.33e+05       1.17e+05    1.54e+05     130.497
     175      21            2.45e+05 pr    1.17e+05    1.54e+05     131.398
     176      20         INFEASIBLE  pr    1.17e+05    1.54e+05     132.189
     177      19         INFEASIBLE  pr    1.17e+05    1.54e+05     133.621
     178      18            1.58e+05 pr    1.17e+05    1.54e+05     134.006
     179      17            1.58e+05 pr    1.17e+05    1.54e+05     134.130
     180      16       3    1.17e+05       1.17e+05    1.54e+05     134.354
     181      17       3    1.33e+05       1.17e+05    1.54e+05     135.099
     182      18       2    1.17e+05       1.17e+05    1.54e+05     135.152
     183      19       1    1.33e+05       1.17e+05    1.54e+05     135.258
     184      20            1.55e+05 pr    1.17e+05    1.54e+05     135.487
     185      19         INFEASIBLE  pr    1.17e+05    1.54e+05     136.442
     186      18         INFEASIBLE  pr    1.17e+05    1.54e+05     137.170
     187      17       2    1.33e+05       1.17e+05    1.54e+05     138.696
     188      18            2.34e+05 pr    1.17e+05    1.54e+05     139.546
     189      17       1    1.39e+05       1.17e+05    1.54e+05     140.056
     190      18            1.58e+05 pr    1.17e+05    1.54e+05     140.323
     191      17            2.44e+05 pr    1.17e+05    1.54e+05     141.458
     192      16       2    1.33e+05       1.17e+05    1.54e+05     141.533
     193      17       2    1.17e+05       1.17e+05    1.54e+05     141.594
     194      18       1    1.33e+05       1.17e+05    1.54e+05     141.848
     195      19            1.55e+05 pr    1.17e+05    1.54e+05     141.963
     196      18         INFEASIBLE  pr    1.17e+05    1.54e+05     142.547
     197      17         INFEASIBLE  pr    1.17e+05    1.54e+05     142.989
     198      16       1    1.33e+05       1.17e+05    1.54e+05     143.853
     199      17            4.49e+05 pr    1.17e+05    1.54e+05     145.089
     200      16            1.58e+05 pr    1.17e+05    1.54e+05     145.893
     201      15       1    1.33e+05       1.17e+05    1.54e+05     145.935
     202      16       4    1.17e+05       1.17e+05    1.54e+05     146.210
     203      17       3    1.17e+05       1.17e+05    1.54e+05     146.354
     204      18       2    1.17e+05       1.17e+05    1.54e+05     146.463
     205      19       1    1.33e+05       1.17e+05    1.54e+05     147.034
     206      20            2.47e+05 pr    1.17e+05    1.54e+05     147.684
     207      19            1.58e+05 pr    1.17e+05    1.54e+05     148.125
     208      18       1    1.54e+05       1.17e+05    1.54e+05     149.459
     209      19       2    1.17e+05       1.17e+05    1.54e+05     149.574
     210      20       1    1.33e+05       1.17e+05    1.54e+05     149.728
     211      21            2.44e+05 pr    1.17e+05    1.54e+05     149.951
     212      20            2.44e+05 pr    1.17e+05    1.54e+05     151.048
     213      19         INFEASIBLE  pr    1.17e+05    1.54e+05     151.813
     214      18            1.58e+05 pr    1.17e+05    1.54e+05     152.868
     215      17            1.58e+05 pr    1.17e+05    1.54e+05     152.946
     216      16       3    1.17e+05       1.17e+05    1.54e+05     153.118
     217      17       2    1.33e+05       1.17e+05    1.54e+05     153.243
     218      18         FAILED -400       1.17e+05    1.54e+05     172.232
     219      19            2.44e+05 pr    1.17e+05    1.54e+05     172.971
     220      18            2.44e+05 pr    1.17e+05    1.54e+05     173.707
     221      17       1    1.33e+05       1.17e+05    1.54e+05     173.869
     222      18       2    1.54e+05       1.33e+05    1.54e+05     174.528
     223      19            1.54e+05 pr    1.33e+05    1.54e+05     174.647
     224      18       1    1.54e+05       1.33e+05    1.54e+05     174.809
     225      19            1.58e+05 pr    1.33e+05    1.54e+05     176.463
     226      18            1.58e+05 pr    1.33e+05    1.54e+05     176.533
     227      17       1    1.54e+05       1.33e+05    1.54e+05     176.686
     228      18         INFEASIBLE  pr    1.33e+05    1.54e+05     177.942
     229      17            1.58e+05 pr    1.33e+05    1.54e+05     180.480
     230      16            1.58e+05 pr    1.33e+05    1.54e+05     180.561
     231      15            1.58e+05 pr    1.33e+05    1.54e+05     181.085
     232      14            1.58e+05 pr    1.33e+05    1.54e+05     181.506
     233      13            1.55e+05 pr    1.33e+05    1.54e+05     182.100
     234      12         INFEASIBLE  pr    1.33e+05    1.54e+05     182.777
     235      11       1    1.33e+05       1.33e+05    1.54e+05     185.933
     236      12            1.58e+05 pr    1.33e+05    1.54e+05     186.147
     237      11            1.58e+05 pr    1.33e+05    1.54e+05     187.423
     238      10       1    1.33e+05       1.33e+05    1.54e+05     187.997
     239      11            2.34e+05 pr    1.33e+05    1.54e+05     189.333
     240      10            2.44e+05 pr    1.33e+05    1.54e+05     189.933
     241       9            1.55e+05 pr    1.33e+05    1.54e+05     190.305
     242       8            2.44e+05 pr    1.33e+05    1.54e+05     190.503
     243       7         INFEASIBLE  pr    1.33e+05    1.54e+05     191.277
     244       6            2.43e+05 pr    1.33e+05    1.54e+05     191.723
     245       5            1.55e+05 pr    1.33e+05    1.54e+05     192.937
     246       4            2.34e+05 pr    1.33e+05    1.54e+05     193.653
     247       3       2    1.37e+05       1.33e+05    1.54e+05     194.921
     248       4       1    1.54e+05       1.33e+05    1.54e+05     195.543
     249       5            3.16e+05 pr    1.33e+05    1.54e+05     195.741
     250       4            1.58e+05 pr    1.33e+05    1.54e+05     196.461
     251       3       1    1.54e+05       1.33e+05    1.54e+05     196.722
     252       4       1    1.40e+05       1.40e+05    1.54e+05     196.827
     253       5            1.58e+05 pr    1.40e+05    1.54e+05     196.927
     254       4         INFEASIBLE  pr    1.54e+05    1.54e+05     197.463
     255       3            1.58e+05 pr    1.54e+05    1.54e+05     197.937
     256       2            1.58e+05 pr    1.54e+05    1.54e+05     198.027

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54337441961941e+05
Final integrality gap (abs / rel)   =  3.54e+02 /   2.29e-03 ( 0.23%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     198.07272 (   150.881 CPU time)
Time spent in evaluations (secs)    =       7.79489

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.06         2.43     36809
   nlp_gf_jg         1.69         2.11     23508
  nlp_hess_l         1.42         1.78     23238
      solver          151          198         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2686
         0         0    0.0194
         0    1.0000    0.2686
    1.0000    1.0000    0.6434

Removed Variables within Vanished Phases
===================================================
 
