====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.466
       2       1       7    1.17e+05     -1.80e+308                   2.663
       3       2       6    1.17e+05     -1.80e+308                   3.053
       4       3       5    1.17e+05     -1.80e+308                   3.110
       5       4       4    1.17e+05     -1.80e+308                   3.265
       6       5       3    1.17e+05     -1.80e+308                   3.313
       7       6       2    1.17e+05     -1.80e+308                   3.406
       8       7       1    2.34e+05     -1.80e+308                   3.476
       9       8         INFEASIBLE  pr  -1.80e+308                   3.790
*     10       7       0    3.57e+05  f  -1.80e+308    3.57e+05       4.560
      11       6       1    1.74e+05     -1.80e+308    3.57e+05       4.737
      12       7       7    1.17e+05       1.17e+05    3.57e+05       5.141
      13       8       4    1.17e+05       1.17e+05    3.57e+05       5.334
      14       9       6    1.17e+05       1.17e+05    3.57e+05       5.505
      15      10       5    1.17e+05       1.17e+05    3.57e+05       5.851
      16      11       4    1.17e+05       1.17e+05    3.57e+05       6.048
      17      12       3    1.17e+05       1.17e+05    3.57e+05       6.156
      18      13       2    2.34e+05       1.17e+05    3.57e+05       6.771
      19      14       1    2.34e+05       1.17e+05    3.57e+05       6.844
      20      15            3.57e+05 pr    1.17e+05    3.57e+05       6.945
*     21      14       0    3.56e+05  f    1.17e+05    3.56e+05       7.419
      22      13       1    2.34e+05       1.17e+05    3.56e+05       7.548
      23      14       4    1.17e+05       1.17e+05    3.56e+05       7.798
      24      15       6    1.17e+05       1.17e+05    3.56e+05      10.555
      25      16       5    1.40e+05       1.17e+05    3.56e+05      11.392
      26      17       4    1.17e+05       1.17e+05    3.56e+05      11.752
      27      18       3    1.40e+05       1.17e+05    3.56e+05      11.996
      28      19         INFEASIBLE  pr    1.17e+05    3.56e+05      13.296
      29      18       2    1.51e+05       1.17e+05    3.56e+05      13.411
      30      19       1    1.51e+05       1.17e+05    3.56e+05      13.511
*     31      20       0    1.79e+05  f    1.17e+05    1.79e+05      13.675
      32      19            1.80e+05 pr    1.17e+05    1.79e+05      14.774
      33      18       1    1.51e+05       1.17e+05    1.79e+05      14.950
      34      19       5    1.17e+05       1.17e+05    1.79e+05      17.180
      35      20       6    1.17e+05       1.17e+05    1.79e+05      17.631
      36      21       5    1.17e+05       1.17e+05    1.79e+05      20.215
      37      22       4    1.17e+05       1.17e+05    1.79e+05      20.361
      38      23       3    1.17e+05       1.17e+05    1.79e+05      20.445
      39      24         INFEASIBLE  pr    1.17e+05    1.79e+05      21.162
      40      23       2    1.40e+05       1.17e+05    1.79e+05      23.277
      41      24            2.34e+05 pr    1.17e+05    1.79e+05      23.400
      42      23         FAILED -400       1.17e+05    1.79e+05      45.554
      43      24            1.80e+05 pr    1.17e+05    1.79e+05      45.616
      44      23            1.80e+05 pr    1.17e+05    1.79e+05      45.727
      45      22       3    1.17e+05       1.17e+05    1.79e+05      45.860
      46      23       5    1.17e+05       1.17e+05    1.79e+05      47.001
      47      24            2.34e+05 pr    1.17e+05    1.79e+05      48.786
      48      23       4    1.17e+05       1.17e+05    1.79e+05      49.043
      49      24       3    1.40e+05       1.17e+05    1.79e+05      49.273
      50      25            2.34e+05 pr    1.17e+05    1.79e+05      50.962
      51      24       2    1.51e+05       1.17e+05    1.79e+05      54.594
      52      25            2.34e+05 pr    1.17e+05    1.79e+05      56.915
      53      24       1    1.49e+05       1.17e+05    1.79e+05      57.745
      54      25            1.80e+05 pr    1.17e+05    1.79e+05      57.820
      55      24         INFEASIBLE  pr    1.17e+05    1.79e+05      58.575
      56      23       3    1.40e+05       1.17e+05    1.79e+05      60.403
      57      24       3    1.17e+05       1.17e+05    1.79e+05      60.576
      58      25       2    1.17e+05       1.17e+05    1.79e+05      60.630
      59      26            2.34e+05 pr    1.17e+05    1.79e+05      61.233
      60      25       1    1.50e+05       1.17e+05    1.79e+05      62.822
      61      26            2.78e+05 pr    1.17e+05    1.79e+05      63.078
      62      25            1.80e+05 pr    1.17e+05    1.79e+05      63.252
      63      24       2    1.17e+05       1.17e+05    1.79e+05      63.339
      64      25       3    1.17e+05       1.17e+05    1.79e+05      63.543
      65      26       2    1.40e+05       1.17e+05    1.79e+05      66.505
      66      27            2.34e+05 pr    1.17e+05    1.79e+05      67.377
      67      26            2.34e+05 pr    1.17e+05    1.79e+05      69.330
      68      25         INFEASIBLE  pr    1.17e+05    1.79e+05      70.113
      69      24       1    1.51e+05       1.17e+05    1.79e+05      70.500
      70      25            1.79e+05 pr    1.17e+05    1.79e+05      70.636
      71      24            1.80e+05 pr    1.17e+05    1.79e+05      70.816
      72      23       1    1.50e+05       1.17e+05    1.79e+05      74.489
      73      24       2    1.17e+05       1.17e+05    1.79e+05      74.615
      74      25       5    1.17e+05       1.17e+05    1.79e+05      75.203
      75      26       4    1.17e+05       1.17e+05    1.79e+05      75.380
      76      27       3    1.17e+05       1.17e+05    1.79e+05      75.853
      77      28       2    1.46e+05       1.17e+05    1.79e+05      77.061
      78      29            2.34e+05 pr    1.17e+05    1.79e+05      77.357
      79      28            2.34e+05 pr    1.17e+05    1.79e+05      79.269
      80      27       2    1.24e+05       1.17e+05    1.79e+05      81.632
      81      28       4    1.17e+05       1.17e+05    1.79e+05      81.714
      82      29       5    1.17e+05       1.17e+05    1.79e+05      81.849
      83      30       4    1.17e+05       1.17e+05    1.79e+05      84.357
      84      31       3    1.17e+05       1.17e+05    1.79e+05      84.428
      85      32       2    1.46e+05       1.17e+05    1.79e+05      84.549
      86      33       1    1.49e+05       1.17e+05    1.79e+05      84.629
      87      34            2.78e+05 pr    1.17e+05    1.79e+05      85.090
      88      33            1.79e+05 pr    1.17e+05    1.79e+05      85.180
      89      32       1    1.49e+05       1.17e+05    1.79e+05      85.281
      90      33       4    1.17e+05       1.17e+05    1.79e+05      85.378
      91      34       4    1.17e+05       1.17e+05    1.79e+05      85.659
      92      35       3    1.17e+05       1.17e+05    1.79e+05      85.804
      93      36       2    1.17e+05       1.17e+05    1.79e+05      85.889
      94      37       1    1.50e+05       1.17e+05    1.79e+05      86.020
      95      38            1.80e+05 pr    1.17e+05    1.79e+05      86.086
      96      37         INFEASIBLE  pr    1.17e+05    1.79e+05      86.870
      97      36         INFEASIBLE  pr    1.17e+05    1.79e+05      87.697
      98      35       2    1.17e+05       1.17e+05    1.79e+05      87.853
      99      36       3    1.17e+05       1.17e+05    1.79e+05      88.576
     100      37       1    1.48e+05       1.17e+05    1.79e+05      88.759
     101      38            2.93e+05 pr    1.17e+05    1.79e+05      90.869
     102      37         INFEASIBLE  pr    1.17e+05    1.79e+05      92.020
     103      36       2    1.46e+05       1.17e+05    1.79e+05      93.152
     104      37       1    1.74e+05       1.17e+05    1.79e+05      93.339
     105      38            1.80e+05 pr    1.17e+05    1.79e+05      94.846
     106      37            1.80e+05 pr    1.17e+05    1.79e+05      94.950
     107      36         INFEASIBLE  pr    1.17e+05    1.79e+05      96.004
     108      35         INFEASIBLE  pr    1.17e+05    1.79e+05      97.701
     109      34         INFEASIBLE  pr    1.17e+05    1.79e+05      98.922
     110      33       3    1.40e+05       1.17e+05    1.79e+05     103.496
     111      34       2    1.40e+05       1.17e+05    1.79e+05     105.008
     112      35            2.34e+05 pr    1.17e+05    1.79e+05     105.138
     113      34       1    1.51e+05       1.17e+05    1.79e+05     105.453
     114      35            1.80e+05 pr    1.17e+05    1.79e+05     105.677
     115      34         INFEASIBLE  pr    1.17e+05    1.79e+05     106.456
     116      33       2    1.40e+05       1.17e+05    1.79e+05     106.575
     117      34       4    1.17e+05       1.17e+05    1.79e+05     106.687
     118      35       3    1.17e+05       1.17e+05    1.79e+05     106.743
     119      36       2    1.50e+05       1.17e+05    1.79e+05     106.869
     120      37       1    1.51e+05       1.17e+05    1.79e+05     109.223
     121      38            1.79e+05 pr    1.17e+05    1.79e+05     109.343
     122      37            1.80e+05 pr    1.17e+05    1.79e+05     110.951
     123      36            2.34e+05 pr    1.17e+05    1.79e+05     111.903
     124      35       2    1.40e+05       1.17e+05    1.79e+05     113.296
     125      36       3    1.17e+05       1.17e+05    1.79e+05     113.379
     126      37         INFEASIBLE  pr    1.17e+05    1.79e+05     114.579
     127      36       2    1.40e+05       1.17e+05    1.79e+05     114.862
     128      37       1    1.49e+05       1.17e+05    1.79e+05     115.005
     129      38            1.80e+05 pr    1.17e+05    1.79e+05     115.072
     130      37         INFEASIBLE  pr    1.17e+05    1.79e+05     115.834
     131      36            2.34e+05 pr    1.17e+05    1.79e+05     116.806
     132      35         INFEASIBLE  pr    1.17e+05    1.79e+05     117.552
     133      34       1    1.74e+05       1.17e+05    1.79e+05     117.638
     134      35            1.80e+05 pr    1.17e+05    1.79e+05     119.039
     135      34            1.80e+05 pr    1.17e+05    1.79e+05     119.122
     136      33         INFEASIBLE  pr    1.17e+05    1.79e+05     119.771
     137      32            2.34e+05 pr    1.17e+05    1.79e+05     120.024
     138      31       1    1.51e+05       1.17e+05    1.79e+05     121.381
     139      32            1.80e+05 pr    1.17e+05    1.79e+05     121.473
     140      31         INFEASIBLE  pr    1.17e+05    1.79e+05     123.087
     141      30            2.78e+05 pr    1.17e+05    1.79e+05     123.593
     142      29            1.80e+05 pr    1.17e+05    1.79e+05     123.964
     143      28       2    1.24e+05       1.17e+05    1.79e+05     127.986
     144      29            2.34e+05 pr    1.17e+05    1.79e+05     128.110
     145      28       1    1.44e+05       1.17e+05    1.79e+05     128.203
     146      29            2.65e+05 pr    1.17e+05    1.79e+05     129.113
*    147      28       0    1.75e+05  f    1.17e+05    1.75e+05     129.370
     148      27       1    1.74e+05       1.17e+05    1.75e+05     129.940
     149      28       1    1.73e+05       1.17e+05    1.75e+05     130.140
     150      29            2.78e+05 pr    1.17e+05    1.75e+05     130.338
     151      28            1.79e+05 pr    1.17e+05    1.75e+05     131.309
     152      27            1.80e+05 pr    1.17e+05    1.75e+05     132.638
     153      26            1.79e+05 pr    1.17e+05    1.75e+05     132.931
     154      25       3    1.17e+05       1.17e+05    1.75e+05     133.016
     155      26       2    1.17e+05       1.17e+05    1.75e+05     133.071
     156      27            2.34e+05 pr    1.17e+05    1.75e+05     134.372
     157      26       1    1.44e+05       1.17e+05    1.75e+05     135.736
     158      27            1.79e+05 pr    1.17e+05    1.75e+05     139.761
     159      26            1.79e+05 pr    1.17e+05    1.75e+05     139.826
     160      25       2    1.17e+05       1.17e+05    1.75e+05     139.884
     161      26       3    1.17e+05       1.17e+05    1.75e+05     140.071
     162      27       2    1.17e+05       1.17e+05    1.75e+05     140.207
     163      28            2.34e+05 pr    1.17e+05    1.75e+05     141.512
     164      27         INFEASIBLE  pr    1.17e+05    1.75e+05     142.257
     165      26       2    1.17e+05       1.17e+05    1.75e+05     143.247
     166      27       3    1.17e+05       1.17e+05    1.75e+05     144.477
     167      28         INFEASIBLE  pr    1.17e+05    1.75e+05     145.396
     168      27       2    1.17e+05       1.17e+05    1.75e+05     145.944
     169      28            2.34e+05 pr    1.17e+05    1.75e+05     146.028
     170      27       1    1.44e+05       1.17e+05    1.75e+05     147.008
     171      28            2.64e+05 pr    1.17e+05    1.75e+05     147.164
*    172      27       0    1.73e+05  f    1.17e+05    1.73e+05     147.536
     173      26       2    1.17e+05       1.17e+05    1.73e+05     147.641
     174      27            2.34e+05 pr    1.17e+05    1.73e+05     148.392
     175      26       1    1.51e+05       1.17e+05    1.73e+05     148.575
     176      27            1.80e+05 pr    1.17e+05    1.73e+05     148.928
     177      26            1.80e+05 pr    1.17e+05    1.73e+05     149.260
     178      25            1.74e+05 pr    1.17e+05    1.73e+05     152.678
     179      24            2.34e+05 pr    1.17e+05    1.73e+05     153.383
     180      23       1    1.50e+05       1.17e+05    1.73e+05     155.338
     181      24            2.62e+05 pr    1.17e+05    1.73e+05     155.601
     182      23            1.80e+05 pr    1.17e+05    1.73e+05     156.327
     183      22            1.74e+05 pr    1.17e+05    1.73e+05     156.786
     184      21       3    1.17e+05       1.17e+05    1.73e+05     157.025
     185      22       2    1.17e+05       1.17e+05    1.73e+05     157.101
     186      23            2.34e+05 pr    1.17e+05    1.73e+05     157.692
     187      22         INFEASIBLE  pr    1.17e+05    1.73e+05     158.775
     188      21       2    1.17e+05       1.17e+05    1.73e+05     158.944
     189      22       1    1.49e+05       1.17e+05    1.73e+05     159.318
     190      23            1.80e+05 pr    1.17e+05    1.73e+05     159.391
     191      22         INFEASIBLE  pr    1.17e+05    1.73e+05     160.445
     192      21         INFEASIBLE  pr    1.17e+05    1.73e+05     161.473
     193      20       3    1.17e+05       1.17e+05    1.73e+05     161.593
     194      21       3    1.17e+05       1.17e+05    1.73e+05     161.736
     195      22       2    1.17e+05       1.17e+05    1.73e+05     161.860
     196      23            2.34e+05 pr    1.17e+05    1.73e+05     162.991
     197      22            1.73e+05 pr    1.17e+05    1.73e+05     166.402
     198      21       2    1.17e+05       1.17e+05    1.73e+05     166.516
     199      22       1    1.50e+05       1.17e+05    1.73e+05     166.921
     200      23            1.79e+05 pr    1.17e+05    1.73e+05     166.984
     201      22            5.18e+05 pr    1.17e+05    1.73e+05     168.065
     202      21            1.73e+05 pr    1.17e+05    1.73e+05     168.625
     203      20       2    1.17e+05       1.17e+05    1.73e+05     169.503
     204      21       1    1.48e+05       1.17e+05    1.73e+05     169.981
     205      22            1.80e+05 pr    1.17e+05    1.73e+05     170.082
     206      21         INFEASIBLE  pr    1.17e+05    1.73e+05     171.695
     207      20         INFEASIBLE  pr    1.17e+05    1.73e+05     172.498
     208      19       2    1.17e+05       1.17e+05    1.73e+05     172.555
     209      20       1    1.50e+05       1.17e+05    1.73e+05     172.639
     210      21            1.80e+05 pr    1.17e+05    1.73e+05     172.793
     211      20         INFEASIBLE  pr    1.17e+05    1.73e+05     173.758
     212      19         INFEASIBLE  pr    1.17e+05    1.73e+05     174.455
     213      18       1    1.49e+05       1.17e+05    1.73e+05     174.571
     214      19            2.77e+05 pr    1.17e+05    1.73e+05     175.104
     215      18            1.80e+05 pr    1.17e+05    1.73e+05     175.262
     216      17       1    1.49e+05       1.17e+05    1.73e+05     175.736
     217      18       4    1.17e+05       1.17e+05    1.73e+05     175.973
     218      19       3    1.17e+05       1.17e+05    1.73e+05     176.103
     219      20            2.34e+05 pr    1.17e+05    1.73e+05     176.331
     220      19       2    1.40e+05       1.17e+05    1.73e+05     178.330
     221      20            2.34e+05 pr    1.17e+05    1.73e+05     178.443
     222      19       1    1.51e+05       1.17e+05    1.73e+05     178.580
     223      20            1.80e+05 pr    1.17e+05    1.73e+05     178.670
     224      19         INFEASIBLE  pr    1.17e+05    1.73e+05     180.654
     225      18       3    1.17e+05       1.17e+05    1.73e+05     180.838
     226      19            2.34e+05 pr    1.17e+05    1.73e+05     181.405
     227      18       2    1.47e+05       1.17e+05    1.73e+05     187.957
     228      19       1    1.51e+05       1.17e+05    1.73e+05     188.218
     229      20            1.80e+05 pr    1.17e+05    1.73e+05     188.333
     230      19         INFEASIBLE  pr    1.17e+05    1.73e+05     189.343
     231      18            2.34e+05 pr    1.17e+05    1.73e+05     190.027
     232      17            1.80e+05 pr    1.17e+05    1.73e+05     190.671
     233      16            1.80e+05 pr    1.17e+05    1.73e+05     190.937
     234      15       3    1.17e+05       1.17e+05    1.73e+05     191.010
     235      16       2    1.40e+05       1.17e+05    1.73e+05     192.621
     236      17            1.74e+05 pr    1.17e+05    1.73e+05     192.767
     237      16         INFEASIBLE  pr    1.17e+05    1.73e+05     194.587
     238      15         INFEASIBLE  pr    1.17e+05    1.73e+05     195.381
     239      14            1.80e+05 pr    1.17e+05    1.73e+05     195.705
     240      13            1.80e+05 pr    1.17e+05    1.73e+05     195.777
     241      12       2    1.40e+05       1.17e+05    1.73e+05     196.610
     242      13            2.34e+05 pr    1.17e+05    1.73e+05     200.922
     243      12            2.34e+05 pr    1.17e+05    1.73e+05     201.658
     244      11       2    1.40e+05       1.17e+05    1.73e+05     201.786
     245      12       3    1.17e+05       1.17e+05    1.73e+05     201.862
     246      13            2.34e+05 pr    1.17e+05    1.73e+05     201.936
     247      12       2    1.46e+05       1.17e+05    1.73e+05     202.372
     248      13            2.34e+05 pr    1.17e+05    1.73e+05     202.669
     249      12       1    1.51e+05       1.17e+05    1.73e+05     202.873
     250      13            1.80e+05 pr    1.17e+05    1.73e+05     203.346
     251      12         INFEASIBLE  pr    1.17e+05    1.73e+05     204.498
     252      11            2.34e+05 pr    1.17e+05    1.73e+05     204.976
     253      10       1    1.49e+05       1.17e+05    1.73e+05     205.216
     254      11            1.80e+05 pr    1.17e+05    1.73e+05     208.013
     255      10         INFEASIBLE  pr    1.17e+05    1.73e+05     209.239
     256       9       4    1.17e+05       1.17e+05    1.73e+05     209.546

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72767558525866e+05
Final integrality gap (abs / rel)   =  5.59e+04 /   3.24e-01 (32.37%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     209.69856 (   160.266 CPU time)
Time spent in evaluations (secs)    =       8.18582

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.17         2.67     38860
   nlp_gf_jg         1.78         2.12     24662
  nlp_hess_l         1.51         1.87     24403
      solver          160          210         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1034
         0    1.0000    0.2806
    1.0000    1.0000    0.5354
    1.0000         0    0.2806

Removed Variables within Vanished Phases
===================================================
 
