====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (288 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.608
       2       1       7    1.17e+05       1.17e+05                   1.988
       3       2       6    1.17e+05       1.17e+05                   2.034
       4       3       5    1.17e+05       1.17e+05                   2.103
       5       4       4    1.17e+05       1.17e+05                   2.185
       6       5       3    1.17e+05       1.17e+05                   2.258
       7       6       2    1.17e+05       1.17e+05                   2.321
       8       7       1    2.34e+05       1.17e+05                   2.378
       9       8         INFEASIBLE  pr    1.17e+05                   2.909
*     10       7       0    2.54e+05  f    1.17e+05    2.54e+05       3.106
      11       6       1    1.27e+05       1.17e+05    2.54e+05       3.267
      12       7       3    1.17e+05       1.17e+05    2.54e+05       3.376
      13       8       2    2.34e+05       1.17e+05    2.54e+05       4.300
      14       9       1    2.34e+05       1.17e+05    2.54e+05       6.349
      15      10            2.54e+05 pr    1.17e+05    2.54e+05       6.961
      16       9            2.54e+05 pr    1.17e+05    2.54e+05       7.100
      17       8       1    2.34e+05       1.17e+05    2.54e+05       7.252
      18       9       2    1.23e+05       1.17e+05    2.54e+05       7.534
      19      10         INFEASIBLE  pr    1.17e+05    2.54e+05       9.251
      20       9       1    1.27e+05       1.17e+05    2.54e+05       9.420
      21      10            2.54e+05 pr    1.17e+05    2.54e+05       9.710
*     22       9       0    1.27e+05  f    1.17e+05    1.27e+05      10.247
      23       8       1    1.27e+05       1.17e+05    1.27e+05      11.797
      24       9       2    1.17e+05       1.17e+05    1.27e+05      11.966
      25      10       5    1.17e+05       1.17e+05    1.27e+05      12.145
      26      11            2.34e+05 pr    1.17e+05    1.27e+05      12.414
      27      10       4    1.22e+05       1.17e+05    1.27e+05      14.214
      28      11       3    1.22e+05       1.17e+05    1.27e+05      14.282
      29      12       2    1.22e+05       1.17e+05    1.27e+05      14.351
      30      13       1    1.27e+05       1.17e+05    1.27e+05      14.406
      31      14            2.54e+05 pr    1.17e+05    1.27e+05      14.494
      32      13            1.27e+05 pr    1.17e+05    1.27e+05      14.783
      33      12       1    1.22e+05       1.17e+05    1.27e+05      14.915
      34      13       1    1.27e+05       1.17e+05    1.27e+05      15.031
      35      14            2.54e+05 pr    1.17e+05    1.27e+05      15.176
      36      13            2.54e+05 pr    1.17e+05    1.27e+05      16.416
      37      12            2.34e+05 pr    1.17e+05    1.27e+05      16.560
      38      11            1.27e+05 pr    1.17e+05    1.27e+05      17.394
      39      10       2    1.22e+05       1.17e+05    1.27e+05      17.455
      40      11       4    1.17e+05       1.17e+05    1.27e+05      17.512
      41      12            2.34e+05 pr    1.17e+05    1.27e+05      17.595
      42      11       3    1.22e+05       1.17e+05    1.27e+05      17.791
      43      12            2.34e+05 pr    1.17e+05    1.27e+05      18.495
      44      11            2.34e+05 pr    1.17e+05    1.27e+05      19.165
      45      10            2.34e+05 pr    1.17e+05    1.27e+05      19.325
      46       9            2.34e+05 pr    1.17e+05    1.27e+05      20.032
      47       8       3    1.22e+05       1.17e+05    1.27e+05      20.346
      48       9       6    1.17e+05       1.17e+05    1.27e+05      21.354
      49      10       5    1.17e+05       1.17e+05    1.27e+05      23.507
      50      11            2.34e+05 pr    1.17e+05    1.27e+05      24.330
      51      10       4    1.22e+05       1.17e+05    1.27e+05      24.880
      52      11       3    1.23e+05       1.17e+05    1.27e+05      25.033
      53      12       2    1.27e+05       1.17e+05    1.27e+05      25.095
      54      13       1    1.22e+05       1.17e+05    1.27e+05      25.176
      55      14            2.34e+05 pr    1.17e+05    1.27e+05      25.274
      56      13            1.27e+05 pr    1.17e+05    1.27e+05      25.876
      57      12       1    1.27e+05       1.17e+05    1.27e+05      25.928
      58      13       5    1.17e+05       1.17e+05    1.27e+05      27.345
      59      14       4    1.23e+05       1.17e+05    1.27e+05      27.657
      60      15       4    1.22e+05       1.17e+05    1.27e+05      27.974
      61      16            2.34e+05 pr    1.17e+05    1.27e+05      28.671
      62      15       3    1.22e+05       1.17e+05    1.27e+05      28.800
      63      16       2    1.23e+05       1.17e+05    1.27e+05      28.913
      64      17            1.27e+05 pr    1.17e+05    1.27e+05      29.096
      65      16       1    1.22e+05       1.17e+05    1.27e+05      34.433
      66      17            2.34e+05 pr    1.17e+05    1.27e+05      34.578
      67      16            2.55e+05 pr    1.17e+05    1.27e+05      39.103
      68      15       2    1.23e+05       1.17e+05    1.27e+05      39.255
      69      16       4    1.23e+05       1.22e+05    1.27e+05      39.769
      70      17            2.34e+05 pr    1.22e+05    1.27e+05      40.568
      71      16       3    1.23e+05       1.22e+05    1.27e+05      40.633
      72      17       2    1.23e+05       1.22e+05    1.27e+05      41.194
      73      18            2.34e+05 pr    1.22e+05    1.27e+05      41.670
      74      17       1    1.23e+05       1.22e+05    1.27e+05      42.105
      75      18            1.27e+05 pr    1.22e+05    1.27e+05      42.242
      76      17            2.34e+05 pr    1.22e+05    1.27e+05      44.252
      77      16       2    1.23e+05       1.22e+05    1.27e+05      44.308
      78      17       2    1.23e+05       1.22e+05    1.27e+05      44.439
      79      18            2.34e+05 pr    1.22e+05    1.27e+05      46.647
      80      17       1    1.23e+05       1.22e+05    1.27e+05      47.098
      81      18            1.27e+05 pr    1.22e+05    1.27e+05      47.440
      82      17            2.34e+05 pr    1.22e+05    1.27e+05      48.626
      83      16            2.34e+05 pr    1.22e+05    1.27e+05      49.281
      84      15       1    1.23e+05       1.22e+05    1.27e+05      49.533
      85      16            1.27e+05 pr    1.22e+05    1.27e+05      50.843
      86      15         INFEASIBLE  pr    1.22e+05    1.27e+05      51.288
      87      14         FAILED -400       1.22e+05    1.27e+05      74.667
      88      15       2    1.22e+05       1.22e+05    1.27e+05      74.756
      89      16            2.34e+05 pr    1.22e+05    1.27e+05      75.250
      90      15            2.34e+05 pr    1.22e+05    1.27e+05      76.554
      91      14       2    1.23e+05       1.22e+05    1.27e+05      77.344
      92      15       3    1.17e+05       1.22e+05    1.27e+05      77.655
      93      16       2    1.22e+05       1.22e+05    1.27e+05      77.860
      94      17            2.34e+05 pr    1.22e+05    1.27e+05      79.754
      95      16       1    1.23e+05       1.22e+05    1.27e+05      85.356
      96      17            1.27e+05 pr    1.22e+05    1.27e+05      85.611
      97      16            2.34e+05 pr    1.22e+05    1.27e+05      86.572
      98      15       2    1.22e+05       1.22e+05    1.27e+05      87.934
      99      16       1    1.23e+05       1.22e+05    1.27e+05      88.134
     100      17            2.55e+05 pr    1.22e+05    1.27e+05      90.202
*    101      16       0    1.27e+05  f    1.22e+05    1.27e+05      90.375
     102      15       1    1.23e+05       1.23e+05    1.27e+05      90.536
     103      16       1    1.23e+05       1.23e+05    1.27e+05      90.704
     104      17            1.27e+05 pr    1.23e+05    1.27e+05      91.089
     105      16         INFEASIBLE  pr    1.23e+05    1.27e+05      92.516
     106      15            1.27e+05 pr    1.23e+05    1.27e+05      92.667
     107      14            1.27e+05 pr    1.23e+05    1.27e+05      92.913
     108      13       1    1.23e+05       1.23e+05    1.27e+05      93.111
     109      14       3    1.23e+05       1.23e+05    1.27e+05      93.208
     110      15            2.34e+05 pr    1.23e+05    1.27e+05      95.125
     111      14       2    1.23e+05       1.23e+05    1.27e+05      95.281
     112      15            2.34e+05 pr    1.23e+05    1.27e+05      96.433
     113      14            2.34e+05 pr    1.23e+05    1.27e+05      98.344
     114      13            1.27e+05 pr    1.23e+05    1.27e+05      98.682
     115      12         INFEASIBLE  pr    1.23e+05    1.27e+05      99.492
     116      11       1    1.23e+05       1.23e+05    1.27e+05      99.603
     117      12            1.27e+05 pr    1.23e+05    1.27e+05      99.677
     118      11            1.27e+05 pr    1.23e+05    1.27e+05      99.894
     119      10            2.34e+05 pr    1.23e+05    1.27e+05     101.300
     120       9       3    1.23e+05       1.23e+05    1.27e+05     101.365
     121      10         FAILED -400       1.23e+05    1.27e+05     122.710
     122      11       1    1.23e+05       1.23e+05    1.27e+05     123.156
     123      12            2.54e+05 pr    1.23e+05    1.27e+05     124.493
     124      11            1.27e+05 pr    1.23e+05    1.27e+05     124.608
     125      10            2.34e+05 pr    1.23e+05    1.27e+05     125.216
     126       9       2    1.23e+05       1.23e+05    1.27e+05     126.699
     127      10       2    1.27e+05       1.23e+05    1.27e+05     126.870
     128      11            2.34e+05 pr    1.23e+05    1.27e+05     130.381
     129      10       1    1.27e+05       1.23e+05    1.27e+05     130.457
     130      11            2.34e+05 pr    1.23e+05    1.27e+05     130.612
     131      10            1.27e+05 pr    1.23e+05    1.27e+05     130.824
     132       9       1    1.27e+05       1.23e+05    1.27e+05     130.902
     133      10       1    1.23e+05       1.23e+05    1.27e+05     131.422
     134      11            1.27e+05 pr    1.23e+05    1.27e+05     131.557
     135      10         INFEASIBLE  pr    1.27e+05    1.27e+05     131.775
     136       9            1.27e+05 pr    1.27e+05    1.27e+05     131.992
     137       8            1.27e+05 pr    1.27e+05    1.27e+05     132.064
     138       7            2.54e+05 pr    1.27e+05    1.27e+05     133.014
     139       6            1.27e+05 pr    1.27e+05    1.27e+05     133.196
     140       5            2.54e+05 pr    1.27e+05    1.27e+05     133.407
     141       4            1.27e+05 pr    1.27e+05    1.27e+05     133.548
     142       1            2.54e+05 pr    1.27e+05    1.27e+05     133.626
     143       0            1.27e+05 pr    1.27e+05    1.27e+05     133.847

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27077604073302e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      143
# of subproblems processed          =      146
Total program time (secs)           =     133.89363 (   101.970 CPU time)
Time spent in evaluations (secs)    =       5.43745

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.56     22726
   nlp_gf_jg         1.21         1.62     16670
  nlp_hess_l         1.01         1.35     16491
      solver          102          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    1.0080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
