====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (245 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.487
       2       1       7    1.17e+05       1.17e+05                   0.705
       3       2       6    1.17e+05       1.17e+05                   0.792
       4       3       5    1.17e+05       1.17e+05                   0.842
       5       4       4    1.17e+05       1.17e+05                   0.898
       6       5       3    1.17e+05       1.17e+05                   0.941
       7       6       2    1.17e+05       1.17e+05                   0.980
       8       7       1    2.34e+05       1.17e+05                   1.033
       9       8         INFEASIBLE  pr    1.17e+05                   1.202
      10       7         INFEASIBLE  pr    1.17e+05                   1.742
      11       6       1    2.81e+05       1.17e+05                   2.044
      12       7       4    1.17e+05       1.17e+05                   2.477
      13       8       2    1.17e+05       1.17e+05                   2.564
      14       9       1    2.34e+05       1.17e+05                   2.640
*     15      10       0    5.59e+05  f    1.17e+05    5.59e+05       3.246
      16       9         INFEASIBLE  pr    1.17e+05    5.59e+05       4.009
      17       8       1    2.78e+05       1.17e+05    5.59e+05       4.886
      18       9       7    1.17e+05       1.17e+05    5.59e+05       5.022
      19      10       5    1.17e+05       1.17e+05    5.59e+05       5.116
      20      11       3    1.17e+05       1.17e+05    5.59e+05       5.250
      21      12       2    2.34e+05       1.17e+05    5.59e+05       7.634
      22      13       1    2.74e+05       1.17e+05    5.59e+05      11.617
      23      14         INFEASIBLE  pr    1.17e+05    5.59e+05      11.979
*     24      13       0    2.95e+05  f    1.17e+05    2.95e+05      12.519
      25      12       1    2.18e+05       1.17e+05    2.95e+05      13.964
      26      13       2    2.74e+05       1.17e+05    2.95e+05      14.698
      27      14       6    1.17e+05       1.17e+05    2.95e+05      14.934
      28      15       5    1.17e+05       1.17e+05    2.95e+05      15.329
      29      16       4    1.17e+05       1.17e+05    2.95e+05      15.494
      30      17       3    1.17e+05       1.17e+05    2.95e+05      15.724
      31      18       2    2.34e+05       1.17e+05    2.95e+05      15.920
      32      19       1    2.34e+05       1.17e+05    2.95e+05      16.089
      33      20         INFEASIBLE  pr    1.17e+05    2.95e+05      16.807
      34      19            5.36e+05 pr    1.17e+05    2.95e+05      17.351
      35      18       1    2.34e+05       1.17e+05    2.95e+05      18.006
      36      19         INFEASIBLE  pr    1.17e+05    2.95e+05      18.956
      37      18         INFEASIBLE  pr    1.17e+05    2.95e+05      20.277
      38      17         INFEASIBLE  pr    1.17e+05    2.95e+05      21.686
      39      16       2    1.64e+05       1.17e+05    2.95e+05      25.475
      40      17       5    1.17e+05       1.17e+05    2.95e+05      25.601
      41      18       4    1.17e+05       1.17e+05    2.95e+05      25.737
      42      19       3    1.17e+05       1.17e+05    2.95e+05      28.345
      43      20       2    2.34e+05       1.17e+05    2.95e+05      30.379
      44      21       1    2.34e+05       1.17e+05    2.95e+05      30.634
      45      22            5.91e+05 pr    1.17e+05    2.95e+05      31.026
      46      21            5.23e+05 pr    1.17e+05    2.95e+05      32.210
      47      20       1    2.34e+05       1.17e+05    2.95e+05      33.132
      48      21       2    2.34e+05       1.17e+05    2.95e+05      34.706
      49      22       3    1.17e+05       1.17e+05    2.95e+05      35.802
      50      23       4    1.17e+05       1.17e+05    2.95e+05      37.084
      51      24       3    1.17e+05       1.17e+05    2.95e+05      37.184
      52      25       2    1.17e+05       1.17e+05    2.95e+05      37.258
      53      26       1    2.34e+05       1.17e+05    2.95e+05      37.330
      54      27         INFEASIBLE  pr    1.17e+05    2.95e+05      37.637
      55      26            3.63e+05 pr    1.17e+05    2.95e+05      39.554
      56      25       1    2.74e+05       1.17e+05    2.95e+05      40.292
      57      26       2    1.17e+05       1.17e+05    2.95e+05      40.450
      58      27       1    1.87e+05       1.17e+05    2.95e+05      40.561
      59      28            2.95e+05 pr    1.17e+05    2.95e+05      40.665
      60      27         INFEASIBLE  pr    1.17e+05    2.95e+05      41.972
      61      26            2.95e+05 pr    1.17e+05    2.95e+05      42.949
      62      25         INFEASIBLE  pr    1.17e+05    2.95e+05      43.613
*     63      24       0    2.94e+05  f    1.17e+05    2.94e+05      43.710
      64      23       3    1.17e+05       1.17e+05    2.94e+05      43.895
      65      24       2    1.63e+05       1.17e+05    2.94e+05      44.154
      66      25       1    2.34e+05       1.17e+05    2.94e+05      44.338
      67      26            3.61e+05 pr    1.17e+05    2.94e+05      45.405
      68      25         INFEASIBLE  pr    1.17e+05    2.94e+05      46.273
      69      24       1    2.34e+05       1.17e+05    2.94e+05      46.986
      70      25       2    2.10e+05       1.17e+05    2.94e+05      47.705
      71      26       4    1.17e+05       1.17e+05    2.94e+05      49.187
      72      27       6    1.17e+05       1.17e+05    2.94e+05      49.392
      73      28       5    1.17e+05       1.17e+05    2.94e+05      49.507
      74      29       4    2.34e+05       1.17e+05    2.94e+05      50.669
      75      30       3    2.34e+05       1.17e+05    2.94e+05      50.753
      76      31       2    2.34e+05       1.17e+05    2.94e+05      50.902
      77      32         INFEASIBLE  pr    1.17e+05    2.94e+05      51.096
      78      31       1    2.81e+05       1.17e+05    2.94e+05      53.759
      79      32            5.62e+05 pr    1.17e+05    2.94e+05      53.954
      80      31            2.99e+05 pr    1.17e+05    2.94e+05      54.292
      81      30       2    2.34e+05       1.17e+05    2.94e+05      55.579
      82      31       5    1.17e+05       1.17e+05    2.94e+05      57.946
      83      32       4    2.34e+05       1.17e+05    2.94e+05      58.887
      84      33       3    2.34e+05       1.17e+05    2.94e+05      59.001
      85      34       2    1.63e+05       1.17e+05    2.94e+05      59.259
      86      35       1    2.34e+05       1.17e+05    2.94e+05      59.336
      87      36            5.23e+05 pr    1.17e+05    2.94e+05      59.457
      88      35         INFEASIBLE  pr    1.17e+05    2.94e+05      60.298
      89      34       1    1.87e+05       1.17e+05    2.94e+05      60.405
      90      35       4    1.63e+05       1.17e+05    2.94e+05      61.292
      91      36       4    2.34e+05       1.17e+05    2.94e+05      62.360
      92      37         INFEASIBLE  pr    1.17e+05    2.94e+05      63.762
      93      36       3    1.85e+05       1.17e+05    2.94e+05      64.204
      94      37       2    1.85e+05       1.17e+05    2.94e+05      64.364
      95      38       1    2.82e+05       1.17e+05    2.94e+05      64.505
      96      39            5.91e+05 pr    1.17e+05    2.94e+05      64.711
      97      38            2.99e+05 pr    1.17e+05    2.94e+05      65.187
      98      37       1    2.11e+05       1.17e+05    2.94e+05      67.923
      99      38       3    2.34e+05       1.17e+05    2.94e+05      68.529
     100      39       2    2.34e+05       1.17e+05    2.94e+05      68.658
     101      40         INFEASIBLE  pr    1.17e+05    2.94e+05      71.820
     102      39         INFEASIBLE  pr    1.17e+05    2.94e+05      72.849
     103      38       2    2.34e+05       1.17e+05    2.94e+05      72.950
     104      39       3    2.74e+05       1.17e+05    2.94e+05      74.730
     105      40       4    1.17e+05       1.17e+05    2.94e+05      74.842
     106      41       3    1.17e+05       1.17e+05    2.94e+05      75.116
     107      42       2    2.34e+05       1.17e+05    2.94e+05      75.907
     108      43       1    2.34e+05       1.17e+05    2.94e+05      78.443
     109      44         INFEASIBLE  pr    1.17e+05    2.94e+05      79.797
     110      43         INFEASIBLE  pr    1.17e+05    2.94e+05      80.703
     111      42       1    2.34e+05       1.17e+05    2.94e+05      81.154
     112      43       4    1.17e+05       1.17e+05    2.94e+05      81.301
     113      44       3    1.17e+05       1.17e+05    2.94e+05      81.401
     114      45         FAILED -400       1.17e+05    2.94e+05     104.213
     115      46       1    2.34e+05       1.17e+05    2.94e+05     105.406
     116      47            2.95e+05 pr    1.17e+05    2.94e+05     106.048
*    117      46       0    2.84e+05  f    1.17e+05    2.84e+05     106.964
     118      45       1    1.87e+05       1.17e+05    2.84e+05     107.153
     119      46         INFEASIBLE  pr    1.17e+05    2.84e+05     108.041
     120      45            2.99e+05 pr    1.17e+05    2.84e+05     108.245
     121      44         INFEASIBLE  pr    1.17e+05    2.84e+05     109.085
     122      43         INFEASIBLE  pr    1.17e+05    2.84e+05     110.383
     123      42            5.23e+05 pr    1.17e+05    2.84e+05     111.103
     124      41         INFEASIBLE  pr    1.17e+05    2.84e+05     111.988
     125      40       2    1.63e+05       1.17e+05    2.84e+05     112.417
     126      41       3    1.17e+05       1.17e+05    2.84e+05     113.374
     127      42       2    1.63e+05       1.17e+05    2.84e+05     114.322
     128      43       1    2.74e+05       1.17e+05    2.84e+05     114.393
     129      44         INFEASIBLE  pr    1.17e+05    2.84e+05     114.910
     130      43            2.99e+05 pr    1.17e+05    2.84e+05     114.994
     131      42         INFEASIBLE  pr    1.17e+05    2.84e+05     115.863
     132      41         INFEASIBLE  pr    1.17e+05    2.84e+05     116.702
     133      40       1    2.34e+05       1.17e+05    2.84e+05     117.410
     134      41            5.82e+05 pr    1.17e+05    2.84e+05     119.471
     135      40         INFEASIBLE  pr    1.17e+05    2.84e+05     120.311
     136      39       1    1.81e+05       1.17e+05    2.84e+05     120.463
     137      40       2    1.63e+05       1.17e+05    2.84e+05     121.489
     138      41       1    2.34e+05       1.17e+05    2.84e+05     121.746
     139      42            3.59e+05 pr    1.17e+05    2.84e+05     123.172
     140      41         INFEASIBLE  pr    1.17e+05    2.84e+05     123.906
     141      40       1    2.34e+05       1.17e+05    2.84e+05     125.616
     142      41         INFEASIBLE  pr    1.17e+05    2.84e+05     126.763
     143      40         INFEASIBLE  pr    1.17e+05    2.84e+05     127.808
     144      39         INFEASIBLE  pr    1.17e+05    2.84e+05     128.916
     145      38            2.98e+05 pr    1.17e+05    2.84e+05     129.928
     146      37         INFEASIBLE  pr    1.17e+05    2.84e+05     130.702
     147      36       2    2.73e+05       1.17e+05    2.84e+05     130.887
     148      37       1    2.74e+05       1.17e+05    2.84e+05     131.028
     149      38            5.82e+05 pr    1.17e+05    2.84e+05     132.043
     150      37            2.98e+05 pr    1.17e+05    2.84e+05     133.738
     151      36       1    2.84e+05       1.17e+05    2.84e+05     135.342
     152      37       3    1.17e+05       1.17e+05    2.84e+05     136.503
     153      38       2    2.34e+05       1.17e+05    2.84e+05     136.945
     154      39       1    2.34e+05       1.17e+05    2.84e+05     137.014
     155      40            5.59e+05 pr    1.17e+05    2.84e+05     137.143
     156      39            5.58e+05 pr    1.17e+05    2.84e+05     137.601
     157      38       1    2.34e+05       1.17e+05    2.84e+05     138.111
     158      39       2    1.85e+05       1.17e+05    2.84e+05     139.330
     159      40       3    1.17e+05       1.17e+05    2.84e+05     141.148
     160      41       2    2.34e+05       1.17e+05    2.84e+05     144.778
     161      42       1    2.81e+05       1.17e+05    2.84e+05     148.449
     162      43            5.62e+05 pr    1.17e+05    2.84e+05     149.004
     163      42            3.02e+05 pr    1.17e+05    2.84e+05     149.413
     164      41       1    2.39e+05       1.17e+05    2.84e+05     151.017
     165      42       2    2.77e+05       1.63e+05    2.84e+05     152.387
     166      43       3    1.63e+05       1.63e+05    2.84e+05     155.678
     167      44       2    2.34e+05       1.63e+05    2.84e+05     156.007
     168      45       1    2.34e+05       1.63e+05    2.84e+05     156.103
     169      46            5.23e+05 pr    1.63e+05    2.84e+05     157.181
     170      45         INFEASIBLE  pr    1.63e+05    2.84e+05     157.653
     171      44       1    2.34e+05       1.63e+05    2.84e+05     157.819
     172      45       2    1.63e+05       1.63e+05    2.84e+05     157.987
     173      46       3    1.63e+05       1.63e+05    2.84e+05     160.721
     174      47       2    1.63e+05       1.63e+05    2.84e+05     161.372
     175      48       1    2.34e+05       1.63e+05    2.84e+05     161.537
     176      49            2.95e+05 pr    1.63e+05    2.84e+05     161.678
     177      48            2.99e+05 pr    1.63e+05    2.84e+05     161.979
     178      47         INFEASIBLE  pr    1.63e+05    2.84e+05     162.718
     179      46       2    1.63e+05       1.63e+05    2.84e+05     164.251
     180      47       1    2.84e+05       1.63e+05    2.84e+05     164.504
     181      48            2.99e+05 pr    1.63e+05    2.84e+05     165.027
     182      47            2.90e+05 pr    1.63e+05    2.84e+05     165.109
     183      46       1    2.84e+05       1.63e+05    2.84e+05     165.372
     184      47            2.90e+05 pr    1.63e+05    2.84e+05     166.757
     185      46            2.90e+05 pr    1.63e+05    2.84e+05     166.991
     186      45         INFEASIBLE  pr    1.63e+05    2.84e+05     167.780
     187      44         INFEASIBLE  pr    1.64e+05    2.84e+05     168.917
     188      43            5.23e+05 pr    1.64e+05    2.84e+05     169.699
     189      42         INFEASIBLE  pr    1.64e+05    2.84e+05     170.534
     190      41       1    2.81e+05       1.64e+05    2.84e+05     170.617
     191      42            5.62e+05 pr    1.64e+05    2.84e+05     170.740
     192      41            2.99e+05 pr    1.64e+05    2.84e+05     171.354
     193      40       1    2.79e+05       1.64e+05    2.84e+05     171.434
     194      41       1    2.11e+05       1.64e+05    2.84e+05     171.518
     195      42            3.61e+05 pr    1.64e+05    2.84e+05     171.858
     196      41            2.94e+05 pr    1.64e+05    2.84e+05     172.916
     197      40            2.99e+05 pr    1.64e+05    2.84e+05     173.276
     198      39            2.90e+05 pr    1.64e+05    2.84e+05     173.650
     199      38            3.57e+05 pr    1.64e+05    2.84e+05     173.836
     200      37            2.95e+05 pr    1.64e+05    2.84e+05     173.962
     201      36       1    2.34e+05       1.64e+05    2.84e+05     174.105
     202      37            4.80e+05 pr    1.64e+05    2.84e+05     174.648
     203      36            5.07e+05 pr    1.64e+05    2.84e+05     176.239
     204      35       1    2.34e+05       1.64e+05    2.84e+05     177.212
     205      36       1    2.09e+05       2.09e+05    2.84e+05     178.472
     206      37       2    1.83e+05       2.09e+05    2.84e+05     179.760
     207      38       1    2.41e+05       2.09e+05    2.84e+05     179.882
     208      39            4.50e+05 pr    2.09e+05    2.84e+05     181.811
     209      38            2.99e+05 pr    2.09e+05    2.84e+05     182.995
     210      37         INFEASIBLE  pr    2.09e+05    2.84e+05     183.794
     211      36            3.59e+05 pr    2.09e+05    2.84e+05     183.865
     212      35            2.98e+05 pr    2.10e+05    2.84e+05     187.205
     213      34            2.95e+05 pr    2.10e+05    2.84e+05     188.344
     214      33         FAILED -400       2.10e+05    2.84e+05     208.315
     215      32            3.71e+05 pr    2.10e+05    2.84e+05     208.542
     216      31         INFEASIBLE  pr    2.10e+05    2.84e+05     209.503
     217      30            2.99e+05 pr    2.10e+05    2.84e+05     210.815
     218      29            2.90e+05 pr    2.10e+05    2.84e+05     211.066
     219      28       2    2.73e+05       2.10e+05    2.84e+05     211.207
     220      29            2.99e+05 pr    2.10e+05    2.84e+05     211.387
     221      28       1    2.74e+05       2.10e+05    2.84e+05     211.682
     222      29            2.98e+05 pr    2.10e+05    2.84e+05     212.184
     223      28            2.99e+05 pr    2.10e+05    2.84e+05     212.574
     224      27       1    2.75e+05       2.10e+05    2.84e+05     212.741
     225      28            2.99e+05 pr    2.10e+05    2.84e+05     213.574
     226      27            2.89e+05 pr    2.10e+05    2.84e+05     218.480
     227      26            2.90e+05 pr    2.10e+05    2.84e+05     219.457
     228      25            2.99e+05 pr    2.10e+05    2.84e+05     220.121
     229      24            4.58e+05 pr    2.10e+05    2.84e+05     221.410
     230      23            3.57e+05 pr    2.10e+05    2.84e+05     221.477
     231      22            2.92e+05 pr    2.10e+05    2.84e+05     221.552
     232      21       3    2.34e+05       2.10e+05    2.84e+05     221.624
     233      22       1    2.10e+05       2.10e+05    2.84e+05     221.713
     234      23            3.63e+05 pr    2.10e+05    2.84e+05     221.934
*    235      22       0    2.76e+05  f    2.10e+05    2.76e+05     222.065
     236      21       2    2.34e+05       2.10e+05    2.76e+05     222.154
     237      22            7.07e+05 pr    2.10e+05    2.76e+05     232.379
     238      21       1    2.34e+05       2.10e+05    2.76e+05     233.291
     239      22            2.99e+05 pr    2.10e+05    2.76e+05     234.154
     240      21         INFEASIBLE  pr    2.10e+05    2.76e+05     234.704
     241      20       2    2.34e+05       2.10e+05    2.76e+05     236.893
     242      21       1    2.11e+05       2.11e+05    2.76e+05     236.990
     243      22            2.84e+05 pr    2.11e+05    2.76e+05     240.075
     244      21            2.99e+05 pr    2.34e+05    2.76e+05     244.196
     245      20       1    2.34e+05       2.34e+05    2.76e+05     244.809
*    246      21       0    2.69e+05  f    2.34e+05    2.69e+05     248.011
     247      20            2.99e+05 pr    2.34e+05    2.69e+05     249.044
     248      19       1    2.34e+05       2.34e+05    2.69e+05     249.400
     249      20            3.60e+05 pr    2.34e+05    2.69e+05     249.966
     250      19            2.99e+05 pr    2.34e+05    2.69e+05     251.342
     251      18         INFEASIBLE  pr    2.34e+05    2.69e+05     252.469
     252      17       2    1.63e+05       2.34e+05    2.69e+05     253.584
     253      18            2.81e+05 pr    2.34e+05    2.69e+05     253.657
     254      17         INFEASIBLE  pr    2.34e+05    2.69e+05     254.922
     255      16       3    1.85e+05       2.34e+05    2.69e+05     255.348
     256      17       2    1.72e+05       2.34e+05    2.69e+05     256.944

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68793422892814e+05
Final integrality gap (abs / rel)   =  3.51e+04 /   1.31e-01 (13.06%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     256.99261 (   191.814 CPU time)
Time spent in evaluations (secs)    =      10.08395

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.45         2.86     43101
   nlp_gf_jg         2.28         2.93     31211
  nlp_hess_l         1.92         2.49     30993
      solver          192          257         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.3360
    1.0000    1.0000    0.2640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
