====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.500
       2       1       7    1.17e+05       1.17e+05                   0.810
       3       2       6    1.17e+05       1.17e+05                   1.248
       4       3       5    1.17e+05       1.17e+05                   1.307
       5       4       4    1.17e+05       1.17e+05                   1.361
       6       5       3    1.17e+05       1.17e+05                   1.411
       7       6       2    1.17e+05       1.17e+05                   1.473
       8       7       1    2.34e+05       1.17e+05                   1.506
       9       8         INFEASIBLE  pr    1.17e+05                   1.588
*     10       7       0    2.97e+05  f    1.17e+05    2.97e+05       1.716
      11       6       1    1.46e+05       1.17e+05    2.97e+05       1.815
      12       7       4    1.17e+05       1.17e+05    2.97e+05       1.885
      13       8       3    1.30e+05       1.17e+05    2.97e+05       2.323
      14       9       2    1.30e+05       1.17e+05    2.97e+05       2.480
      15      10       1    1.46e+05       1.17e+05    2.97e+05       3.059
      16      11            2.97e+05 pr    1.17e+05    2.97e+05       3.130
*     17      10       0    1.49e+05  f    1.17e+05    1.49e+05       3.246
      18       9       1    1.30e+05       1.17e+05    1.49e+05       3.432
      19      10       3    1.17e+05       1.17e+05    1.49e+05       4.665
      20      11       6    1.17e+05       1.17e+05    1.49e+05       6.788
      21      12       5    1.17e+05       1.17e+05    1.49e+05       7.080
      22      13       3    1.17e+05       1.17e+05    1.49e+05       7.152
      23      14       2    1.30e+05       1.17e+05    1.49e+05       8.059
      24      15            2.34e+05 pr    1.17e+05    1.49e+05       8.692
      25      14       1    1.35e+05       1.17e+05    1.49e+05       9.218
      26      15            1.49e+05 pr    1.17e+05    1.49e+05       9.370
      27      14            1.49e+05 pr    1.17e+05    1.49e+05       9.978
      28      13            2.34e+05 pr    1.17e+05    1.49e+05      10.097
      29      12         INFEASIBLE  pr    1.17e+05    1.49e+05      11.443
      30      11       4    1.17e+05       1.17e+05    1.49e+05      11.521
      31      12            2.34e+05 pr    1.17e+05    1.49e+05      11.801
      32      11       3    1.30e+05       1.17e+05    1.49e+05      12.566
      33      12            2.34e+05 pr    1.17e+05    1.49e+05      13.038
      34      11       2    1.34e+05       1.17e+05    1.49e+05      14.338
      35      12       1    1.35e+05       1.17e+05    1.49e+05      14.519
      36      13            1.49e+05 pr    1.17e+05    1.49e+05      14.677
      37      12            1.49e+05 pr    1.17e+05    1.49e+05      15.735
      38      11       1    1.35e+05       1.17e+05    1.49e+05      16.137
      39      12       2    1.33e+05       1.17e+05    1.49e+05      16.898
      40      13       7    1.17e+05       1.17e+05    1.49e+05      17.987
      41      14       6    1.17e+05       1.17e+05    1.49e+05      18.058
      42      15       5    1.17e+05       1.17e+05    1.49e+05      18.147
      43      16       4    1.17e+05       1.17e+05    1.49e+05      19.057
      44      17       3    1.33e+05       1.17e+05    1.49e+05      19.299
      45      18       2    1.33e+05       1.17e+05    1.49e+05      19.391
      46      19       1    1.46e+05       1.17e+05    1.49e+05      19.487
      47      20            2.97e+05 pr    1.17e+05    1.49e+05      19.580
      48      19            1.49e+05 pr    1.17e+05    1.49e+05      19.639
      49      18       1    1.46e+05       1.17e+05    1.49e+05      19.744
      50      19       6    1.17e+05       1.17e+05    1.49e+05      20.181
      51      20       5    1.17e+05       1.17e+05    1.49e+05      20.303
      52      21       4    1.17e+05       1.17e+05    1.49e+05      20.561
      53      22       3    1.17e+05       1.17e+05    1.49e+05      20.632
      54      23            2.34e+05 pr    1.17e+05    1.49e+05      21.013
      55      22            2.34e+05 pr    1.17e+05    1.49e+05      21.660
      56      21       3    1.17e+05       1.17e+05    1.49e+05      21.808
      57      22       2    1.33e+05       1.17e+05    1.49e+05      22.889
      58      23            2.34e+05 pr    1.17e+05    1.49e+05      23.573
      59      22       1    1.35e+05       1.17e+05    1.49e+05      24.684
      60      23            1.49e+05 pr    1.17e+05    1.49e+05      24.763
*     61      22       0    1.47e+05  f    1.17e+05    1.47e+05      25.335
      62      21       2    1.17e+05       1.17e+05    1.47e+05      25.409
      63      22       5    1.17e+05       1.17e+05    1.47e+05      25.893
      64      23       4    1.17e+05       1.17e+05    1.47e+05      26.138
      65      24       3    1.17e+05       1.17e+05    1.47e+05      26.226
      66      25            2.34e+05 pr    1.17e+05    1.47e+05      27.299
      67      24       2    1.30e+05       1.17e+05    1.47e+05      28.209
      68      25            2.34e+05 pr    1.17e+05    1.47e+05      28.505
      69      24       1    1.35e+05       1.17e+05    1.47e+05      28.751
      70      25            1.49e+05 pr    1.17e+05    1.47e+05      28.814
      71      24            2.40e+05 pr    1.17e+05    1.47e+05      29.771
      72      23       3    1.17e+05       1.17e+05    1.47e+05      29.875
      73      24       2    1.30e+05       1.17e+05    1.47e+05      30.058
      74      25            2.34e+05 pr    1.17e+05    1.47e+05      30.134
      75      24            2.34e+05 pr    1.17e+05    1.47e+05      30.338
      76      23         INFEASIBLE  pr    1.17e+05    1.47e+05      30.605
      77      22       4    1.17e+05       1.17e+05    1.47e+05      30.757
      78      23         FAILED -400       1.17e+05    1.47e+05      43.854
      79      24         INFEASIBLE  pr    1.17e+05    1.47e+05      44.764
      80      23       2    1.33e+05       1.17e+05    1.47e+05      45.344
      81      24       1    1.46e+05       1.17e+05    1.47e+05      45.676
      82      25            1.49e+05 pr    1.17e+05    1.47e+05      46.016
      83      24            1.49e+05 pr    1.17e+05    1.47e+05      46.089
      84      23         INFEASIBLE  pr    1.17e+05    1.47e+05      47.303
      85      22         FAILED -400       1.17e+05    1.47e+05      64.451
      86      23       2    1.33e+05       1.17e+05    1.47e+05      64.580
      87      24            2.34e+05 pr    1.17e+05    1.47e+05      65.044
      88      23            2.34e+05 pr    1.17e+05    1.47e+05      65.608
      89      22       2    1.17e+05       1.17e+05    1.47e+05      65.975
      90      23       5    1.17e+05       1.17e+05    1.47e+05      66.034
      91      24       4    1.17e+05       1.17e+05    1.47e+05      66.095
      92      25       3    1.17e+05       1.17e+05    1.47e+05      66.568
      93      26       2    1.17e+05       1.17e+05    1.47e+05      66.629
      94      27            2.34e+05 pr    1.17e+05    1.47e+05      66.701
      95      26       1    1.46e+05       1.17e+05    1.47e+05      66.869
      96      27            2.42e+05 pr    1.17e+05    1.47e+05      68.328
      97      26            1.49e+05 pr    1.17e+05    1.47e+05      68.413
      98      25       2    1.17e+05       1.17e+05    1.47e+05      68.719
      99      26       4    1.17e+05       1.17e+05    1.47e+05      69.256
     100      27       3    1.17e+05       1.17e+05    1.47e+05      69.343
     101      28       2    1.17e+05       1.17e+05    1.47e+05      69.529
     102      29            2.34e+05 pr    1.17e+05    1.47e+05      70.088
     103      28       1    1.30e+05       1.17e+05    1.47e+05      71.577
     104      29            2.40e+05 pr    1.17e+05    1.47e+05      71.794
     105      28            1.49e+05 pr    1.17e+05    1.47e+05      72.350
     106      27       2    1.17e+05       1.17e+05    1.47e+05      72.419
     107      28       3    1.17e+05       1.17e+05    1.47e+05      72.656
     108      29       3    1.30e+05       1.17e+05    1.47e+05      73.009
     109      30       2    1.30e+05       1.17e+05    1.47e+05      73.175
     110      31         INFEASIBLE        1.17e+05    1.47e+05      74.619
     111      32            2.40e+05 pr    1.17e+05    1.47e+05      74.702
     112      31            1.49e+05 pr    1.17e+05    1.47e+05      74.809
     113      30       1    1.30e+05       1.17e+05    1.47e+05      74.913
     114      31       2    1.17e+05       1.17e+05    1.47e+05      74.964
     115      32       2    1.17e+05       1.17e+05    1.47e+05      75.059
     116      33            2.34e+05 pr    1.17e+05    1.47e+05      75.225
     117      32       1    1.46e+05       1.17e+05    1.47e+05      75.476
     118      33            2.40e+05 pr    1.17e+05    1.47e+05      75.899
     119      32            1.49e+05 pr    1.17e+05    1.47e+05      76.274
     120      31       1    1.30e+05       1.17e+05    1.47e+05      76.382
     121      32            2.40e+05 pr    1.17e+05    1.47e+05      76.758
     122      31            1.51e+05 pr    1.17e+05    1.47e+05      76.915
     123      30         INFEASIBLE  pr    1.17e+05    1.47e+05      77.617
     124      29            1.47e+05 pr    1.17e+05    1.47e+05      78.382
     125      28            1.47e+05 pr    1.17e+05    1.47e+05      79.092
     126      27            2.34e+05 pr    1.17e+05    1.47e+05      79.834
     127      26       2    1.33e+05       1.17e+05    1.47e+05      80.930
     128      27       1    1.46e+05       1.17e+05    1.47e+05      81.059
     129      28            1.49e+05 pr    1.17e+05    1.47e+05      81.304
     130      27            1.49e+05 pr    1.17e+05    1.47e+05      81.394
     131      26       1    1.46e+05       1.17e+05    1.47e+05      81.595
     132      27       4    1.17e+05       1.17e+05    1.47e+05      82.698
     133      28       3    1.33e+05       1.17e+05    1.47e+05      82.927
     134      29            2.34e+05 pr    1.17e+05    1.47e+05      83.063
     135      28       2    1.35e+05       1.17e+05    1.47e+05      83.160
     136      29       1    1.35e+05       1.17e+05    1.47e+05      83.493
     137      30            1.49e+05 pr    1.17e+05    1.47e+05      83.638
     138      29            1.49e+05 pr    1.17e+05    1.47e+05      83.782
     139      28       1    1.35e+05       1.17e+05    1.47e+05      83.871
     140      29       3    1.17e+05       1.17e+05    1.47e+05      84.631
     141      30            2.34e+05 pr    1.17e+05    1.47e+05      85.131
     142      29       2    1.30e+05       1.17e+05    1.47e+05      85.280
     143      30       1    1.30e+05       1.17e+05    1.47e+05      87.169
     144      31            2.40e+05 pr    1.17e+05    1.47e+05      87.249
     145      30            1.49e+05 pr    1.17e+05    1.47e+05      87.564
     146      29       1    1.30e+05       1.17e+05    1.47e+05      88.402
     147      30         INFEASIBLE  pr    1.17e+05    1.47e+05      89.419
     148      29            2.40e+05 pr    1.17e+05    1.47e+05      89.966
     149      28         INFEASIBLE  pr    1.17e+05    1.47e+05      90.169
     150      27       2    1.30e+05       1.17e+05    1.47e+05      92.174
     151      28       1    1.30e+05       1.17e+05    1.47e+05      92.302
     152      29            2.40e+05 pr    1.17e+05    1.47e+05      93.327
     153      28            1.47e+05 pr    1.17e+05    1.47e+05      94.042
     154      27            2.34e+05 pr    1.17e+05    1.47e+05      94.122
     155      26       1    1.35e+05       1.17e+05    1.47e+05      94.381
     156      27            1.49e+05 pr    1.17e+05    1.47e+05      94.452
     157      26         INFEASIBLE  pr    1.17e+05    1.47e+05      94.863
     158      25            1.49e+05 pr    1.17e+05    1.47e+05      94.951
     159      24         INFEASIBLE  pr    1.17e+05    1.47e+05      95.297
     160      23            1.49e+05 pr    1.17e+05    1.47e+05      95.381
     161      22            1.49e+05 pr    1.17e+05    1.47e+05      95.501
     162      21            2.34e+05 pr    1.17e+05    1.47e+05      96.057
     163      20       1    1.30e+05       1.17e+05    1.47e+05      96.651
     164      21            2.40e+05 pr    1.17e+05    1.47e+05      97.386
     165      20         INFEASIBLE  pr    1.17e+05    1.47e+05      97.989
     166      19       3    1.17e+05       1.17e+05    1.47e+05      98.090
     167      20       2    1.30e+05       1.17e+05    1.47e+05      98.854
     168      21       1    1.30e+05       1.17e+05    1.47e+05      98.963
     169      22            2.40e+05 pr    1.17e+05    1.47e+05      99.071
     170      21            1.49e+05 pr    1.17e+05    1.47e+05      99.216
     171      20       1    1.30e+05       1.17e+05    1.47e+05      99.998
     172      21       2    1.17e+05       1.17e+05    1.47e+05     100.245
     173      22         INFEASIBLE  pr    1.17e+05    1.47e+05     101.218
     174      21       1    1.30e+05       1.17e+05    1.47e+05     101.322
     175      22            2.40e+05 pr    1.17e+05    1.47e+05     101.982
     176      21            2.95e+05 pr    1.17e+05    1.47e+05     104.358
     177      20         INFEASIBLE  pr    1.17e+05    1.47e+05     105.676
     178      19            2.40e+05 pr    1.17e+05    1.47e+05     106.329
     179      18            1.47e+05 pr    1.17e+05    1.47e+05     106.451
     180      17       4    1.17e+05       1.17e+05    1.47e+05     106.528
     181      18       3    1.17e+05       1.17e+05    1.47e+05     107.020
     182      19            2.34e+05 pr    1.17e+05    1.47e+05     109.851
     183      18       2    1.30e+05       1.17e+05    1.47e+05     110.114
     184      19       1    1.46e+05       1.17e+05    1.47e+05     110.253
     185      20            1.49e+05 pr    1.17e+05    1.47e+05     110.371
     186      19            1.49e+05 pr    1.17e+05    1.47e+05     110.463
     187      18       1    1.30e+05       1.17e+05    1.47e+05     110.562
     188      19       3    1.17e+05       1.17e+05    1.47e+05     110.872
     189      20       2    1.30e+05       1.17e+05    1.47e+05     111.032
     190      21            2.34e+05 pr    1.17e+05    1.47e+05     111.517
     191      20       1    1.35e+05       1.17e+05    1.47e+05     111.646
     192      21            1.49e+05 pr    1.17e+05    1.47e+05     111.729
     193      20         INFEASIBLE  pr    1.17e+05    1.47e+05     112.290
     194      19         INFEASIBLE  pr    1.17e+05    1.47e+05     112.651
     195      18            1.47e+05 pr    1.17e+05    1.47e+05     113.627
     196      17         INFEASIBLE  pr    1.17e+05    1.47e+05     114.479
     197      16       1    1.30e+05       1.17e+05    1.47e+05     114.589
     198      17            2.39e+05 pr    1.17e+05    1.47e+05     114.806
     199      16         INFEASIBLE  pr    1.17e+05    1.47e+05     115.420
     200      15         INFEASIBLE  pr    1.17e+05    1.47e+05     116.242
     201      14            2.97e+05 pr    1.17e+05    1.47e+05     116.350
     202      13            1.49e+05 pr    1.17e+05    1.47e+05     116.422
     203      12       2    1.33e+05       1.17e+05    1.47e+05     116.775
     204      13       4    1.17e+05       1.17e+05    1.47e+05     116.863
     205      14       3    1.30e+05       1.17e+05    1.47e+05     117.251
     206      15       2    1.30e+05       1.17e+05    1.47e+05     117.526
     207      16       1    1.30e+05       1.17e+05    1.47e+05     117.799
     208      17            2.40e+05 pr    1.17e+05    1.47e+05     118.571
     209      16         INFEASIBLE  pr    1.17e+05    1.47e+05     119.257
     210      15       1    1.30e+05       1.17e+05    1.47e+05     119.330
     211      16       3    1.17e+05       1.17e+05    1.47e+05     121.872
     212      17       2    1.17e+05       1.17e+05    1.47e+05     121.994
     213      18       1    1.46e+05       1.17e+05    1.47e+05     123.836
     214      19            2.40e+05 pr    1.17e+05    1.47e+05     124.388
     215      18            1.49e+05 pr    1.17e+05    1.47e+05     124.475
     216      17       1    1.30e+05       1.17e+05    1.47e+05     125.124
     217      18       2    1.17e+05       1.17e+05    1.47e+05     125.203
     218      19       5    1.17e+05       1.17e+05    1.47e+05     125.270
     219      20            2.34e+05 pr    1.17e+05    1.47e+05     125.469
     220      19            2.34e+05 pr    1.17e+05    1.47e+05     129.027
     221      18       1    1.30e+05       1.17e+05    1.47e+05     131.082
     222      19            2.40e+05 pr    1.17e+05    1.47e+05     131.816
     223      18            1.49e+05 pr    1.17e+05    1.47e+05     131.943
     224      17       1    1.46e+05       1.17e+05    1.47e+05     133.052
     225      18       5    1.17e+05       1.17e+05    1.47e+05     133.144
     226      19            2.34e+05 pr    1.17e+05    1.47e+05     134.044
     227      18       4    1.17e+05       1.17e+05    1.47e+05     135.733
     228      19       3    1.30e+05       1.17e+05    1.47e+05     135.963
     229      20       2    1.30e+05       1.17e+05    1.47e+05     136.141
     230      21       1    1.30e+05       1.17e+05    1.47e+05     136.241
     231      22            2.40e+05 pr    1.17e+05    1.47e+05     136.341
     232      21            1.49e+05 pr    1.17e+05    1.47e+05     136.722
     233      20       1    1.30e+05       1.17e+05    1.47e+05     138.865
     234      21       3    1.30e+05       1.30e+05    1.47e+05     139.736
     235      22       2    1.30e+05       1.30e+05    1.47e+05     139.814
     236      23       1    1.46e+05       1.30e+05    1.47e+05     139.927
     237      24            1.49e+05 pr    1.30e+05    1.47e+05     140.052
     238      23            1.49e+05 pr    1.30e+05    1.47e+05     140.196
     239      22       1    1.30e+05       1.30e+05    1.47e+05     140.314
     240      23            2.40e+05 pr    1.30e+05    1.47e+05     141.579
     241      22            1.49e+05 pr    1.30e+05    1.47e+05     143.979
     242      21         INFEASIBLE  pr    1.30e+05    1.47e+05     144.929
     243      20       2    1.30e+05       1.30e+05    1.47e+05     145.079
     244      21            2.34e+05 pr    1.30e+05    1.47e+05     145.160
     245      20       1    1.35e+05       1.30e+05    1.47e+05     147.623
     246      21            1.49e+05 pr    1.30e+05    1.47e+05     147.714
     247      20         INFEASIBLE  pr    1.30e+05    1.47e+05     148.889
     248      19       2    1.30e+05       1.30e+05    1.47e+05     149.259
     249      20            1.49e+05 pr    1.30e+05    1.47e+05     149.471
     250      19            2.34e+05 pr    1.30e+05    1.47e+05     149.665
     251      18            2.34e+05 pr    1.30e+05    1.47e+05     149.897
     252      17         INFEASIBLE  pr    1.30e+05    1.47e+05     150.489
*    253      16       0    1.47e+05  f    1.30e+05    1.47e+05     151.884
     254      15       2    1.30e+05       1.30e+05    1.47e+05     152.187
     255      16       1    1.30e+05       1.30e+05    1.47e+05     152.324
     256      17            1.49e+05 pr    1.30e+05    1.47e+05     152.774

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46531990891225e+05
Final integrality gap (abs / rel)   =  1.67e+04 /   1.14e-01 (11.39%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     152.81413 (   153.513 CPU time)
Time spent in evaluations (secs)    =       5.93839

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.05         1.84     39036
   nlp_gf_jg         1.72         1.68     25552
  nlp_hess_l         1.45         1.44     25261
      solver          154          153         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000    1.0000    0.7200
    1.0000         0    0.1004
    1.0000         0    0.1396

Removed Variables within Vanished Phases
===================================================
 
