====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.707
       2       1       7    1.17e+05       1.17e+05                   0.830
       3       2       6    1.17e+05       1.17e+05                   1.028
       4       3       5    1.17e+05       1.17e+05                   1.103
       5       4       4    1.17e+05       1.17e+05                   1.190
       6       5       3    1.17e+05       1.17e+05                   1.235
       7       6       2    1.17e+05       1.17e+05                   1.274
       8       7       1    2.34e+05       1.17e+05                   1.353
       9       8         INFEASIBLE  pr    1.17e+05                   2.366
*     10       7       0    2.81e+05  f    1.17e+05    2.81e+05       2.734
      11       6       1    1.39e+05       1.17e+05    2.81e+05       4.218
      12       7       3    1.17e+05       1.17e+05    2.81e+05       4.331
      13       8       4    1.17e+05       1.17e+05    2.81e+05       4.436
      14       9       2    2.34e+05       1.17e+05    2.81e+05       4.506
      15      10       1    2.34e+05       1.17e+05    2.81e+05       4.752
      16      11            2.81e+05 pr    1.17e+05    2.81e+05       5.646
*     17      10       0    2.78e+05  f    1.17e+05    2.78e+05       7.318
      18       9       1    2.34e+05       1.17e+05    2.78e+05       8.127
      19      10       2    1.27e+05       1.17e+05    2.78e+05       8.590
      20      11       6    1.17e+05       1.17e+05    2.78e+05       8.676
      21      12       3    1.27e+05       1.17e+05    2.78e+05       9.405
      22      13       2    1.27e+05       1.17e+05    2.78e+05       9.484
      23      14       1    1.39e+05       1.17e+05    2.78e+05       9.587
      24      15            2.81e+05 pr    1.17e+05    2.78e+05       9.753
*     25      14       0    1.41e+05  f    1.17e+05    1.41e+05      10.019
      26      13       1    1.27e+05       1.17e+05    1.41e+05      10.333
      27      14       3    1.27e+05       1.17e+05    1.41e+05      13.149
      28      15       2    1.17e+05       1.17e+05    1.41e+05      13.213
      29      16            2.34e+05 pr    1.17e+05    1.41e+05      13.271
      30      15       1    1.39e+05       1.17e+05    1.41e+05      13.825
      31      16            2.38e+05 pr    1.17e+05    1.41e+05      14.064
      32      15            1.41e+05 pr    1.17e+05    1.41e+05      14.639
      33      14       2    1.27e+05       1.17e+05    1.41e+05      14.804
      34      15            2.34e+05 pr    1.17e+05    1.41e+05      15.316
      35      14       1    1.30e+05       1.17e+05    1.41e+05      16.607
      36      15            1.41e+05 pr    1.17e+05    1.41e+05      16.772
      37      14            1.42e+05 pr    1.17e+05    1.41e+05      17.090
      38      13       2    1.27e+05       1.17e+05    1.41e+05      19.679
      39      14       5    1.17e+05       1.17e+05    1.41e+05      20.318
      40      15       4    1.17e+05       1.17e+05    1.41e+05      20.487
      41      16       3    1.17e+05       1.17e+05    1.41e+05      20.674
      42      17       2    1.27e+05       1.17e+05    1.41e+05      21.035
      43      18            2.34e+05 pr    1.17e+05    1.41e+05      21.994
      44      17       1    1.31e+05       1.17e+05    1.41e+05      22.143
      45      18            1.41e+05 pr    1.17e+05    1.41e+05      22.211
      46      17            1.41e+05 pr    1.17e+05    1.41e+05      22.431
      47      16       2    1.39e+05       1.17e+05    1.41e+05      22.650
      48      17       4    1.17e+05       1.17e+05    1.41e+05      22.721
      49      18       3    1.17e+05       1.17e+05    1.41e+05      22.893
      50      19            2.34e+05 pr    1.17e+05    1.41e+05      24.120
      51      18            2.34e+05 pr    1.17e+05    1.41e+05      25.065
      52      17       3    1.17e+05       1.17e+05    1.41e+05      25.146
      53      18            2.34e+05 pr    1.17e+05    1.41e+05      27.183
      54      17       2    1.29e+05       1.17e+05    1.41e+05      27.390
      55      18       1    1.39e+05       1.17e+05    1.41e+05      27.455
      56      19            1.41e+05 pr    1.17e+05    1.41e+05      27.771
      57      18            1.41e+05 pr    1.17e+05    1.41e+05      27.907
      58      17         INFEASIBLE  pr    1.17e+05    1.41e+05      28.754
      59      16       1    1.39e+05       1.17e+05    1.41e+05      28.817
      60      17            2.81e+05 pr    1.17e+05    1.41e+05      28.889
      61      16            1.41e+05 pr    1.17e+05    1.41e+05      28.959
      62      15       1    1.39e+05       1.17e+05    1.41e+05      29.645
      63      16       5    1.17e+05       1.17e+05    1.41e+05      30.525
      64      17       4    1.27e+05       1.17e+05    1.41e+05      30.617
      65      18            2.34e+05 pr    1.17e+05    1.41e+05      31.313
      66      17       3    1.27e+05       1.17e+05    1.41e+05      34.435
      67      18       2    1.29e+05       1.17e+05    1.41e+05      34.827
      68      19       1    1.39e+05       1.17e+05    1.41e+05      35.208
      69      20            2.82e+05 pr    1.17e+05    1.41e+05      35.354
      70      19            1.41e+05 pr    1.17e+05    1.41e+05      35.608
      71      18       1    1.39e+05       1.17e+05    1.41e+05      36.261
      72      19       4    1.17e+05       1.17e+05    1.41e+05      36.370
      73      20       5    1.17e+05       1.17e+05    1.41e+05      36.476
      74      21       4    1.17e+05       1.17e+05    1.41e+05      36.558
      75      22         INFEASIBLE  pr    1.17e+05    1.41e+05      37.892
      76      21       3    1.27e+05       1.17e+05    1.41e+05      38.798
      77      22            2.34e+05 pr    1.17e+05    1.41e+05      41.064
      78      21            2.34e+05 pr    1.17e+05    1.41e+05      43.641
      79      20       4    1.17e+05       1.17e+05    1.41e+05      43.792
      80      21       3    1.27e+05       1.17e+05    1.41e+05      43.988
      81      22       2    1.27e+05       1.17e+05    1.41e+05      44.132
      82      23       1    1.27e+05       1.17e+05    1.41e+05      44.303
      83      24            2.38e+05 pr    1.17e+05    1.41e+05      44.905
      84      23            1.41e+05 pr    1.17e+05    1.41e+05      45.333
      85      22       1    1.27e+05       1.17e+05    1.41e+05      45.474
      86      23       3    1.29e+05       1.17e+05    1.41e+05      46.186
      87      24       7    1.17e+05       1.17e+05    1.41e+05      46.635
      88      25       6    1.17e+05       1.17e+05    1.41e+05      47.595
      89      26       5    1.17e+05       1.17e+05    1.41e+05      47.706
      90      27       4    1.17e+05       1.17e+05    1.41e+05      47.785
      91      28       3    1.17e+05       1.17e+05    1.41e+05      47.871
      92      29       2    1.27e+05       1.17e+05    1.41e+05      48.526
      93      30            2.34e+05 pr    1.17e+05    1.41e+05      49.790
      94      29       1    1.31e+05       1.17e+05    1.41e+05      49.898
      95      30            1.41e+05 pr    1.17e+05    1.41e+05      49.966
      96      29            1.41e+05 pr    1.17e+05    1.41e+05      51.430
      97      28       2    1.39e+05       1.17e+05    1.41e+05      51.616
      98      29       6    1.17e+05       1.17e+05    1.41e+05      53.744
      99      30       5    1.17e+05       1.17e+05    1.41e+05      54.252
     100      31       4    1.17e+05       1.17e+05    1.41e+05      54.341
     101      32       3    1.17e+05       1.17e+05    1.41e+05      54.410
     102      33       2    1.27e+05       1.17e+05    1.41e+05      54.508
     103      34            2.34e+05 pr    1.17e+05    1.41e+05      54.594
     104      33       1    1.31e+05       1.17e+05    1.41e+05      55.831
     105      34            1.41e+05 pr    1.17e+05    1.41e+05      56.025
     106      33            1.41e+05 pr    1.17e+05    1.41e+05      56.484
     107      32       2    1.27e+05       1.17e+05    1.41e+05      56.797
     108      33       4    1.17e+05       1.17e+05    1.41e+05      56.973
     109      34       3    1.17e+05       1.17e+05    1.41e+05      57.712
     110      35       2    1.27e+05       1.17e+05    1.41e+05      57.836
     111      36            2.34e+05 pr    1.17e+05    1.41e+05      58.221
     112      35         INFEASIBLE  pr    1.17e+05    1.41e+05      59.373
     113      34         INFEASIBLE  pr    1.17e+05    1.41e+05      60.358
     114      33       3    1.17e+05       1.17e+05    1.41e+05      60.575
     115      34       3    1.17e+05       1.17e+05    1.41e+05      60.645
     116      35       2    1.27e+05       1.17e+05    1.41e+05      60.785
     117      36       1    1.27e+05       1.17e+05    1.41e+05      60.883
     118      37            2.38e+05 pr    1.17e+05    1.41e+05      61.860
     119      36            1.41e+05 pr    1.17e+05    1.41e+05      62.335
     120      35       1    1.27e+05       1.17e+05    1.41e+05      62.681
     121      36       2    1.39e+05       1.17e+05    1.41e+05      63.176
     122      37       2    1.17e+05       1.17e+05    1.41e+05      63.307
     123      38       1    1.30e+05       1.17e+05    1.41e+05      63.626
     124      39            1.41e+05 pr    1.17e+05    1.41e+05      63.727
     125      38         INFEASIBLE  pr    1.17e+05    1.41e+05      65.404
     126      37       1    1.27e+05       1.17e+05    1.41e+05      65.847
     127      38       2    1.17e+05       1.17e+05    1.41e+05      66.204
     128      39       3    1.17e+05       1.17e+05    1.41e+05      66.406
     129      40            2.34e+05 pr    1.17e+05    1.41e+05      66.765
     130      39       2    1.27e+05       1.17e+05    1.41e+05      67.160
     131      40       1    1.27e+05       1.17e+05    1.41e+05      67.278
     132      41            2.38e+05 pr    1.17e+05    1.41e+05      68.398
     133      40            1.41e+05 pr    1.17e+05    1.41e+05      69.557
     134      39       1    1.27e+05       1.17e+05    1.41e+05      70.652
     135      40       3    1.27e+05       1.17e+05    1.41e+05      70.768
     136      41       2    1.27e+05       1.17e+05    1.41e+05      70.952
     137      42            2.34e+05 pr    1.17e+05    1.41e+05      71.089
     138      41       1    1.30e+05       1.17e+05    1.41e+05      71.212
     139      42            1.41e+05 pr    1.17e+05    1.41e+05      71.334
*    140      41       0    1.39e+05  f    1.17e+05    1.39e+05      71.535
     141      40       2    1.27e+05       1.17e+05    1.39e+05      71.683
     142      41       3    1.29e+05       1.17e+05    1.39e+05      72.251
     143      42       4    1.17e+05       1.17e+05    1.39e+05      72.585
     144      43       3    1.29e+05       1.17e+05    1.39e+05      73.868
     145      44       2    1.29e+05       1.17e+05    1.39e+05      74.107
     146      45       1    1.39e+05       1.17e+05    1.39e+05      74.826
     147      46            2.81e+05 pr    1.17e+05    1.39e+05      74.984
     148      45            1.41e+05 pr    1.17e+05    1.39e+05      75.070
     149      44       1    1.39e+05       1.17e+05    1.39e+05      76.385
     150      45       3    1.27e+05       1.17e+05    1.39e+05      76.754
     151      46       3    1.17e+05       1.17e+05    1.39e+05      76.895
     152      47       2    1.27e+05       1.17e+05    1.39e+05      81.277
     153      48       1    1.39e+05       1.17e+05    1.39e+05      81.351
     154      49            2.81e+05 pr    1.17e+05    1.39e+05      81.437
     155      48            1.41e+05 pr    1.17e+05    1.39e+05      81.527
     156      47       1    1.27e+05       1.17e+05    1.39e+05      81.625
     157      48       2    1.39e+05       1.17e+05    1.39e+05      82.518
     158      49       1    1.30e+05       1.17e+05    1.39e+05      83.342
     159      50            1.41e+05 pr    1.17e+05    1.39e+05      84.857
     160      49         INFEASIBLE  pr    1.17e+05    1.39e+05      86.155
     161      48       1    1.39e+05       1.17e+05    1.39e+05      86.254
     162      49            2.81e+05 pr    1.17e+05    1.39e+05      86.389
     163      48            1.41e+05 pr    1.17e+05    1.39e+05      86.612
     164      47       1    1.39e+05       1.17e+05    1.39e+05      86.688
     165      48       1    1.27e+05       1.17e+05    1.39e+05      87.541
     166      49       5    1.17e+05       1.17e+05    1.39e+05      89.455
     167      50       4    1.17e+05       1.17e+05    1.39e+05      89.623
     168      51       3    1.27e+05       1.17e+05    1.39e+05      89.909
     169      52       2    1.27e+05       1.17e+05    1.39e+05      94.564
     170      53       1    1.27e+05       1.17e+05    1.39e+05      94.710
     171      54            2.38e+05 pr    1.17e+05    1.39e+05      94.888
     172      53            1.41e+05 pr    1.17e+05    1.39e+05      95.200
     173      52         INFEASIBLE  pr    1.17e+05    1.39e+05      98.657
     174      51       2    1.31e+05       1.17e+05    1.39e+05      98.764
     175      52       4    1.17e+05       1.17e+05    1.39e+05     100.562
     176      53       3    1.17e+05       1.17e+05    1.39e+05     100.691
     177      54       2    1.27e+05       1.17e+05    1.39e+05     100.841
     178      55       1    1.27e+05       1.17e+05    1.39e+05     100.972
     179      56         INFEASIBLE  pr    1.17e+05    1.39e+05     102.176
     180      55            1.41e+05 pr    1.17e+05    1.39e+05     102.450
     181      54       1    1.27e+05       1.17e+05    1.39e+05     102.529
     182      55       2    1.27e+05       1.17e+05    1.39e+05     102.943
     183      56       3    1.17e+05       1.17e+05    1.39e+05     104.335
     184      57       2    1.17e+05       1.17e+05    1.39e+05     104.365
     185      58       1    1.27e+05       1.17e+05    1.39e+05     105.921
     186      59            2.34e+05 pr    1.17e+05    1.39e+05     109.791
     187      58            1.39e+05 pr    1.17e+05    1.39e+05     109.911
     188      57       1    1.27e+05       1.17e+05    1.39e+05     111.763
     189      58       2    1.17e+05       1.17e+05    1.39e+05     112.501
     190      59       1    1.27e+05       1.17e+05    1.39e+05     113.200
     191      60            1.39e+05 pr    1.17e+05    1.39e+05     113.473
     192      59         INFEASIBLE  pr    1.17e+05    1.39e+05     114.583
     193      58         INFEASIBLE  pr    1.17e+05    1.39e+05     115.427
     194      57            2.38e+05 pr    1.17e+05    1.39e+05     117.339
     195      56            2.38e+05 pr    1.17e+05    1.39e+05     119.160
     196      55         FAILED -400       1.17e+05    1.39e+05     137.569
     197      56            1.39e+05 pr    1.17e+05    1.39e+05     138.412
     198      55            1.41e+05 pr    1.17e+05    1.39e+05     139.685
     199      54       1    1.27e+05       1.17e+05    1.39e+05     140.186
     200      55       3    1.39e+05       1.17e+05    1.39e+05     140.555
     201      56       5    1.17e+05       1.17e+05    1.39e+05     141.062
     202      57       4    1.17e+05       1.17e+05    1.39e+05     141.237
     203      58       3    1.27e+05       1.17e+05    1.39e+05     141.441
     204      59       2    1.17e+05       1.17e+05    1.39e+05     141.766
     205      60       1    1.27e+05       1.17e+05    1.39e+05     141.879
     206      61            2.38e+05 pr    1.17e+05    1.39e+05     142.034
     207      60            2.38e+05 pr    1.17e+05    1.39e+05     145.268
     208      59         INFEASIBLE  pr    1.17e+05    1.39e+05     146.268
     209      58       2    1.27e+05       1.17e+05    1.39e+05     146.390
     210      59       3    1.17e+05       1.17e+05    1.39e+05     147.543
     211      60       2    1.27e+05       1.17e+05    1.39e+05     147.779
     212      61       1    1.27e+05       1.17e+05    1.39e+05     148.888
     213      62         INFEASIBLE  pr    1.17e+05    1.39e+05     149.613
     214      61            1.39e+05 pr    1.17e+05    1.39e+05     149.762
     215      60       1    1.27e+05       1.17e+05    1.39e+05     150.022
     216      61         INFEASIBLE  pr    1.17e+05    1.39e+05     150.818
     217      60            2.38e+05 pr    1.17e+05    1.39e+05     151.101
     218      59         INFEASIBLE  pr    1.17e+05    1.39e+05     151.754
     219      58       1    1.27e+05       1.17e+05    1.39e+05     153.510
     220      59            2.38e+05 pr    1.17e+05    1.39e+05     154.269
     221      58         INFEASIBLE  pr    1.17e+05    1.39e+05     154.838
     222      57       1    1.27e+05       1.17e+05    1.39e+05     157.593
     223      58       4    1.17e+05       1.17e+05    1.39e+05     157.659
     224      59       3    1.17e+05       1.17e+05    1.39e+05     157.802
     225      60       2    1.27e+05       1.17e+05    1.39e+05     160.288
     226      61            2.60e+05 pr    1.17e+05    1.39e+05     162.519
     227      60       1    1.30e+05       1.17e+05    1.39e+05     162.758
     228      61            1.41e+05 pr    1.17e+05    1.39e+05     162.855
     229      60         INFEASIBLE  pr    1.17e+05    1.39e+05     163.966
     230      59       2    1.17e+05       1.17e+05    1.39e+05     166.641
     231      60       3    1.17e+05       1.17e+05    1.39e+05     166.776
     232      61       2    1.17e+05       1.17e+05    1.39e+05     166.884
     233      62            2.34e+05 pr    1.17e+05    1.39e+05     167.145
     234      61       1    1.27e+05       1.17e+05    1.39e+05     167.771
     235      62            2.38e+05 pr    1.17e+05    1.39e+05     168.303
     236      61         INFEASIBLE  pr    1.17e+05    1.39e+05     169.190
     237      60       2    1.17e+05       1.17e+05    1.39e+05     169.258
     238      61            2.34e+05 pr    1.17e+05    1.39e+05     169.777
     239      60         INFEASIBLE  pr    1.17e+05    1.39e+05     170.359
     240      59       1    1.27e+05       1.17e+05    1.39e+05     171.262
     241      60            2.37e+05 pr    1.17e+05    1.39e+05     171.669
     242      59            1.42e+05 pr    1.17e+05    1.39e+05     171.792
     243      58         INFEASIBLE  pr    1.27e+05    1.39e+05     172.539
     244      57            2.38e+05 pr    1.27e+05    1.39e+05     173.991
     245      56         INFEASIBLE  pr    1.27e+05    1.39e+05     175.465
     246      55       2    1.17e+05       1.27e+05    1.39e+05     180.367
     247      56       1    1.27e+05       1.27e+05    1.39e+05     180.536
     248      57            2.38e+05 pr    1.27e+05    1.39e+05     183.625
     249      56            1.39e+05 pr    1.27e+05    1.39e+05     184.200
     250      55       1    1.39e+05       1.27e+05    1.39e+05     184.901
     251      56            1.39e+05 pr    1.27e+05    1.39e+05     185.007
     252      55            1.41e+05 pr    1.27e+05    1.39e+05     185.104
     253      54            1.41e+05 pr    1.27e+05    1.39e+05     185.201
     254      53       2    1.17e+05       1.27e+05    1.39e+05     187.447
     255      54       1    1.39e+05       1.27e+05    1.39e+05     188.406
     256      55            1.41e+05 pr    1.27e+05    1.39e+05     190.868

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39492499267174e+05
Final integrality gap (abs / rel)   =  1.25e+04 /   8.95e-02 ( 8.95%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     190.91101 (   144.977 CPU time)
Time spent in evaluations (secs)    =       7.49660

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.98         2.42     35121
   nlp_gf_jg         1.63         2.03     22780
  nlp_hess_l         1.38         1.75     22373
      solver          145          191         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.8160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
