====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   6.138
       2       1       7    1.17e+05     -1.80e+308                   6.339
       3       2       6    1.17e+05     -1.80e+308                   6.425
       4       3       5    1.17e+05     -1.80e+308                   6.472
       5       4       4    1.17e+05     -1.80e+308                   6.523
       6       5       3    1.17e+05     -1.80e+308                   6.581
       7       6       2    1.17e+05     -1.80e+308                   6.625
       8       7       1    2.34e+05     -1.80e+308                   6.678
       9       8         INFEASIBLE  pr  -1.80e+308                   6.891
      10       7         INFEASIBLE  pr  -1.80e+308                   7.699
      11       6       1    1.63e+05     -1.80e+308                   8.504
      12       7       7    1.17e+05       1.17e+05                   9.021
      13       8       3    1.17e+05       1.17e+05                   9.100
      14       9       2    2.34e+05       1.17e+05                   9.242
      15      10         INFEASIBLE  pr    1.17e+05                  10.201
      16       9       1    3.35e+05       1.17e+05                  10.905
*     17      10       0    3.35e+05  f    1.17e+05    3.35e+05      11.242
      18       8       2    1.42e+05       1.17e+05    3.35e+05      16.078
      19       9       2    1.17e+05       1.17e+05    3.35e+05      16.138
      20      10       6    1.17e+05       1.17e+05    3.35e+05      16.445
      21      11       5    1.17e+05       1.17e+05    3.35e+05      16.787
      22      12       4    1.41e+05       1.17e+05    3.35e+05      17.458
      23      13       3    2.34e+05       1.17e+05    3.35e+05      17.610
      24      14       2    2.34e+05       1.17e+05    3.35e+05      18.037
      25      15       1    2.34e+05       1.17e+05    3.35e+05      18.191
      26      16            3.35e+05 pr    1.17e+05    3.35e+05      18.621
      27      15            3.35e+05 pr    1.17e+05    3.35e+05      18.958
      28      14       1    2.34e+05       1.17e+05    3.35e+05      19.664
      29      15       4    1.17e+05       1.17e+05    3.35e+05      21.669
      30      16       3    1.17e+05       1.17e+05    3.35e+05      21.747
      31      17       2    1.17e+05       1.17e+05    3.35e+05      21.807
      32      18       1    2.34e+05       1.17e+05    3.35e+05      21.896
      33      19         INFEASIBLE  pr    1.17e+05    3.35e+05      22.939
*     34      18       0    2.61e+05  f    1.17e+05    2.61e+05      23.206
      35      17       1    1.63e+05       1.17e+05    2.61e+05      23.385
      36      18       2    1.17e+05       1.17e+05    2.61e+05      23.457
      37      19       3    1.17e+05       1.17e+05    2.61e+05      26.615
      38      20       6    1.17e+05       1.17e+05    2.61e+05      26.897
      39      21       5    1.17e+05       1.17e+05    2.61e+05      27.289
      40      22       4    1.17e+05       1.17e+05    2.61e+05      28.391
      41      23       3    2.34e+05       1.17e+05    2.61e+05      28.774
      42      24         INFEASIBLE  pr    1.17e+05    2.61e+05      29.776
      43      23       2    2.34e+05       1.17e+05    2.61e+05      30.058
      44      24       1    2.34e+05       1.17e+05    2.61e+05      30.459
*     45      25       0    1.68e+05  f    1.17e+05    1.68e+05      31.928
      46      22       3    1.36e+05       1.17e+05    1.68e+05      32.880
      47      23       5    1.17e+05       1.17e+05    1.68e+05      33.249
      48      24       4    1.17e+05       1.17e+05    1.68e+05      33.418
      49      25       3    1.36e+05       1.17e+05    1.68e+05      38.587
      50      26       2    1.36e+05       1.17e+05    1.68e+05      38.717
      51      27            2.34e+05 pr    1.17e+05    1.68e+05      39.055
      52      26       1    1.45e+05       1.17e+05    1.68e+05      39.387
      53      27            1.68e+05 pr    1.17e+05    1.68e+05      39.540
      54      26            2.70e+05 pr    1.17e+05    1.68e+05      41.617
      55      25       2    1.36e+05       1.17e+05    1.68e+05      41.939
      56      26       4    1.17e+05       1.17e+05    1.68e+05      42.072
      57      27       4    1.17e+05       1.17e+05    1.68e+05      42.235
      58      28       3    1.36e+05       1.17e+05    1.68e+05      43.598
      59      29            2.34e+05 pr    1.17e+05    1.68e+05      43.747
      60      28       2    1.40e+05       1.17e+05    1.68e+05      43.863
      61      29       1    1.45e+05       1.17e+05    1.68e+05      43.953
      62      30            1.68e+05 pr    1.17e+05    1.68e+05      44.027
      63      29            1.68e+05 pr    1.17e+05    1.68e+05      44.290
      64      28       1    1.44e+05       1.17e+05    1.68e+05      44.509
      65      29       3    1.41e+05       1.17e+05    1.68e+05      45.242
      66      30            2.34e+05 pr    1.17e+05    1.68e+05      45.326
      67      29            2.34e+05 pr    1.17e+05    1.68e+05      47.084
      68      28            2.34e+05 pr    1.17e+05    1.68e+05      50.449
      69      27            1.68e+05 pr    1.17e+05    1.68e+05      50.515
*     70      26       0    1.63e+05  f    1.17e+05    1.63e+05      50.957
      71      25       3    1.36e+05       1.17e+05    1.63e+05      51.081
      72      26            1.63e+05 pr    1.17e+05    1.63e+05      51.320
      73      25       2    1.37e+05       1.17e+05    1.63e+05      54.369
      74      26       1    1.37e+05       1.17e+05    1.63e+05      54.516
      75      27         INFEASIBLE  pr    1.17e+05    1.63e+05      55.482
      76      26            2.85e+05 pr    1.17e+05    1.63e+05      56.405
      77      25       1    1.37e+05       1.17e+05    1.63e+05      56.555
      78      26       1    1.63e+05       1.17e+05    1.63e+05      61.398
      79      27            3.29e+05 pr    1.17e+05    1.63e+05      62.319
      80      26            1.68e+05 pr    1.17e+05    1.63e+05      76.389
      81      25         INFEASIBLE  pr    1.17e+05    1.63e+05      77.415
      82      24         INFEASIBLE  pr    1.17e+05    1.63e+05      77.819
      83      23         INFEASIBLE  pr    1.17e+05    1.63e+05      78.598
      84      22       1    1.37e+05       1.17e+05    1.63e+05      78.795
      85      23            2.53e+05 pr    1.17e+05    1.63e+05      79.430
      86      22            1.68e+05 pr    1.17e+05    1.63e+05      79.941
      87      21       1    1.37e+05       1.17e+05    1.63e+05      80.435
      88      22       5    1.17e+05       1.17e+05    1.63e+05      80.620
      89      23       4    1.17e+05       1.17e+05    1.63e+05      80.698
      90      24            2.34e+05 pr    1.17e+05    1.63e+05      81.432
      91      23       3    1.41e+05       1.17e+05    1.63e+05      83.351
      92      24            2.34e+05 pr    1.17e+05    1.63e+05      83.464
      93      23         FAILED -400       1.17e+05    1.63e+05     100.408
      94      24       1    1.45e+05       1.17e+05    1.63e+05     101.075
      95      25            1.68e+05 pr    1.17e+05    1.63e+05     101.609
      96      24         INFEASIBLE  pr    1.17e+05    1.63e+05     102.479
      97      23       1    1.45e+05       1.17e+05    1.63e+05     102.600
      98      24       4    1.17e+05       1.17e+05    1.63e+05     102.684
      99      25       3    1.36e+05       1.17e+05    1.63e+05     103.380
     100      26       2    1.36e+05       1.17e+05    1.63e+05     103.703
     101      27       1    1.37e+05       1.17e+05    1.63e+05     104.627
     102      28            2.55e+05 pr    1.17e+05    1.63e+05     105.483
     103      27            1.68e+05 pr    1.17e+05    1.63e+05     109.532
     104      26       1    1.37e+05       1.17e+05    1.63e+05     109.940
     105      27       3    1.42e+05       1.17e+05    1.63e+05     113.433
     106      28       1    1.45e+05       1.17e+05    1.63e+05     113.632
     107      29            1.68e+05 pr    1.17e+05    1.63e+05     114.978
     108      28            1.64e+05 pr    1.17e+05    1.63e+05     115.459
     109      27       2    1.42e+05       1.17e+05    1.63e+05     117.010
     110      28            2.34e+05 pr    1.17e+05    1.63e+05     117.845
     111      27            2.34e+05 pr    1.17e+05    1.63e+05     120.864
     112      26       2    1.42e+05       1.17e+05    1.63e+05     121.161
     113      27            1.63e+05 pr    1.17e+05    1.63e+05     121.691
     114      26            2.34e+05 pr    1.17e+05    1.63e+05     122.112
     115      25       1    1.45e+05       1.17e+05    1.63e+05     122.226
     116      26            1.68e+05 pr    1.17e+05    1.63e+05     122.306
     117      25         INFEASIBLE  pr    1.17e+05    1.63e+05     123.371
     118      24            2.53e+05 pr    1.17e+05    1.63e+05     123.564
     119      23            1.68e+05 pr    1.17e+05    1.63e+05     123.991
     120      22            2.34e+05 pr    1.17e+05    1.63e+05     125.959
     121      21            1.68e+05 pr    1.17e+05    1.63e+05     126.019
     122      20         INFEASIBLE  pr    1.17e+05    1.63e+05     126.866
     123      19            2.70e+05 pr    1.17e+05    1.63e+05     127.275
     124      18         INFEASIBLE  pr    1.17e+05    1.63e+05     127.815
     125      17       3    1.37e+05       1.17e+05    1.63e+05     133.111
     126      18       4    1.17e+05       1.17e+05    1.63e+05     133.283
     127      19       3    1.17e+05       1.17e+05    1.63e+05     133.423
     128      20       2    1.44e+05       1.17e+05    1.63e+05     133.751
     129      21            1.68e+05 pr    1.17e+05    1.63e+05     133.847
     130      20            2.34e+05 pr    1.17e+05    1.63e+05     134.748
     131      19       2    1.36e+05       1.17e+05    1.63e+05     135.398
     132      20       3    1.17e+05       1.17e+05    1.63e+05     135.508
     133      21       2    1.45e+05       1.17e+05    1.63e+05     136.062
     134      22            2.34e+05 pr    1.17e+05    1.63e+05     136.727
     135      21       1    1.45e+05       1.17e+05    1.63e+05     137.109
     136      22            1.68e+05 pr    1.17e+05    1.63e+05     137.186
     137      21         INFEASIBLE  pr    1.17e+05    1.63e+05     138.187
     138      20       2    1.36e+05       1.17e+05    1.63e+05     139.185
     139      21            2.34e+05 pr    1.17e+05    1.63e+05     139.377
     140      20            2.34e+05 pr    1.17e+05    1.63e+05     139.473
     141      19       1    1.45e+05       1.17e+05    1.63e+05     139.893
     142      20            1.68e+05 pr    1.17e+05    1.63e+05     140.010
     143      19         INFEASIBLE  pr    1.17e+05    1.63e+05     140.560
     144      18       1    1.44e+05       1.17e+05    1.63e+05     140.656
     145      19            1.68e+05 pr    1.17e+05    1.63e+05     140.720
     146      18         INFEASIBLE  pr    1.17e+05    1.63e+05     142.297
     147      17       1    1.45e+05       1.17e+05    1.63e+05     142.420
     148      18       2    1.19e+05       1.17e+05    1.63e+05     143.301
     149      19       1    1.37e+05       1.17e+05    1.63e+05     143.457
     150      20         INFEASIBLE  pr    1.17e+05    1.63e+05     144.734
     151      19            1.68e+05 pr    1.17e+05    1.63e+05     146.338
     152      18            1.63e+05 pr    1.17e+05    1.63e+05     146.529
     153      17         INFEASIBLE  pr    1.17e+05    1.63e+05     149.453
     154      16            2.67e+05 pr    1.17e+05    1.63e+05     150.136
     155      15       2    1.37e+05       1.17e+05    1.63e+05     151.049
     156      16       1    1.37e+05       1.17e+05    1.63e+05     151.186
     157      17            2.70e+05 pr    1.17e+05    1.63e+05     151.489
     158      16            2.70e+05 pr    1.17e+05    1.63e+05     153.459
     159      15       1    1.37e+05       1.17e+05    1.63e+05     154.836
     160      16       6    1.17e+05       1.17e+05    1.63e+05     155.055
     161      17       5    1.17e+05       1.17e+05    1.63e+05     155.260
     162      18            2.34e+05 pr    1.17e+05    1.63e+05     157.031
     163      17       4    1.36e+05       1.17e+05    1.63e+05     158.854
     164      18       3    1.36e+05       1.17e+05    1.63e+05     159.636
     165      19       2    1.36e+05       1.17e+05    1.63e+05     161.658
     166      20            2.34e+05 pr    1.17e+05    1.63e+05     161.991
     167      19       1    1.45e+05       1.17e+05    1.63e+05     162.379
     168      20            1.68e+05 pr    1.17e+05    1.63e+05     162.996
     169      19            1.68e+05 pr    1.17e+05    1.63e+05     164.052
     170      18       2    1.36e+05       1.17e+05    1.63e+05     164.288
     171      19       5    1.36e+05       1.17e+05    1.63e+05     164.571
     172      20       5    1.17e+05       1.17e+05    1.63e+05     166.316
     173      21       4    1.17e+05       1.17e+05    1.63e+05     166.459
     174      22       3    1.17e+05       1.17e+05    1.63e+05     166.581
     175      23       2    1.17e+05       1.17e+05    1.63e+05     166.668
     176      24            2.34e+05 pr    1.17e+05    1.63e+05     166.776
     177      23       1    1.36e+05       1.17e+05    1.63e+05     170.283
     178      24            2.64e+05 pr    1.17e+05    1.63e+05     170.571
     179      23            1.68e+05 pr    1.17e+05    1.63e+05     171.822
     180      22       2    1.17e+05       1.17e+05    1.63e+05     171.926
     181      23            2.34e+05 pr    1.17e+05    1.63e+05     172.486
     182      22         INFEASIBLE  pr    1.17e+05    1.63e+05     173.803
     183      21       3    1.17e+05       1.17e+05    1.63e+05     173.892
     184      22       4    1.17e+05       1.17e+05    1.63e+05     174.045
     185      23       3    1.36e+05       1.17e+05    1.63e+05     174.654
     186      24       2    1.36e+05       1.17e+05    1.63e+05     174.726
     187      25            2.34e+05 pr    1.17e+05    1.63e+05     175.400
     188      24       1    1.44e+05       1.17e+05    1.63e+05     175.496
     189      25            1.68e+05 pr    1.17e+05    1.63e+05     175.563
     190      24         INFEASIBLE  pr    1.17e+05    1.63e+05     176.568
     191      23       2    1.36e+05       1.17e+05    1.63e+05     177.417
     192      24       3    1.19e+05       1.17e+05    1.63e+05     177.928
     193      25            2.34e+05 pr    1.17e+05    1.63e+05     178.642
     194      24       2    1.18e+05       1.17e+05    1.63e+05     178.747
     195      25       1    1.37e+05       1.17e+05    1.63e+05     179.014
     196      26            2.70e+05 pr    1.17e+05    1.63e+05     180.442
     197      25            2.75e+05 pr    1.17e+05    1.63e+05     181.726
     198      24         INFEASIBLE  pr    1.17e+05    1.63e+05     182.390
     199      23       2    1.19e+05       1.17e+05    1.63e+05     182.548
     200      24       2    1.41e+05       1.19e+05    1.63e+05     183.982
     201      25            2.34e+05 pr    1.19e+05    1.63e+05     184.115
     202      24       1    1.45e+05       1.19e+05    1.63e+05     184.327
     203      25            1.68e+05 pr    1.19e+05    1.63e+05     184.990
     204      24         INFEASIBLE  pr    1.19e+05    1.63e+05     186.473
     205      23       1    1.36e+05       1.19e+05    1.63e+05     186.679
     206      24            1.65e+05 pr    1.19e+05    1.63e+05     187.327
     207      23         INFEASIBLE  pr    1.19e+05    1.63e+05     187.969
     208      22       1    1.36e+05       1.36e+05    1.63e+05     189.097
     209      23       2    1.36e+05       1.36e+05    1.63e+05     189.259
     210      24            2.34e+05 pr    1.36e+05    1.63e+05     190.291
     211      23       1    1.44e+05       1.36e+05    1.63e+05     191.512
     212      24            1.68e+05 pr    1.36e+05    1.63e+05     192.872
     213      23            1.66e+05 pr    1.36e+05    1.63e+05     193.747
     214      22            2.70e+05 pr    1.36e+05    1.63e+05     193.860
     215      21         INFEASIBLE  pr    1.36e+05    1.63e+05     194.359
     216      20            2.34e+05 pr    1.36e+05    1.63e+05     194.470
     217      19            2.34e+05 pr    1.36e+05    1.63e+05     194.719
     218      18            2.34e+05 pr    1.36e+05    1.63e+05     197.250
     219      17       4    1.36e+05       1.36e+05    1.63e+05     197.748
     220      18       3    1.36e+05       1.36e+05    1.63e+05     198.741
     221      19       2    1.36e+05       1.36e+05    1.63e+05     199.038
     222      20            2.34e+05 pr    1.36e+05    1.63e+05     199.949
     223      19       1    1.45e+05       1.36e+05    1.63e+05     200.046
     224      20            1.68e+05 pr    1.36e+05    1.63e+05     200.173
     225      19            2.70e+05 pr    1.36e+05    1.63e+05     200.763
     226      18       2    1.36e+05       1.36e+05    1.63e+05     200.840
     227      19       2    1.36e+05       1.36e+05    1.63e+05     200.961
     228      20            2.34e+05 pr    1.36e+05    1.63e+05     202.302
     229      19       1    1.45e+05       1.36e+05    1.63e+05     202.660
     230      20            1.68e+05 pr    1.36e+05    1.63e+05     202.811
     231      19         INFEASIBLE  pr    1.36e+05    1.63e+05     205.140
     232      18       1    1.44e+05       1.36e+05    1.63e+05     205.214
     233      19            1.68e+05 pr    1.36e+05    1.63e+05     205.366
     234      18            1.66e+05 pr    1.36e+05    1.63e+05     205.622
     235      17            2.34e+05 pr    1.36e+05    1.63e+05     207.042
     236      16       3    1.36e+05       1.36e+05    1.63e+05     208.111
     237      17       3    1.36e+05       1.36e+05    1.63e+05     209.834
     238      18            2.34e+05 pr    1.36e+05    1.63e+05     210.467
     239      17       2    1.36e+05       1.36e+05    1.63e+05     213.360
     240      18       1    1.45e+05       1.36e+05    1.63e+05     213.487
     241      19            1.68e+05 pr    1.36e+05    1.63e+05     213.597
     242      18            2.53e+05 pr    1.36e+05    1.63e+05     215.072
     243      17       1    1.45e+05       1.36e+05    1.63e+05     215.326
     244      18       1    1.45e+05       1.36e+05    1.63e+05     215.553
     245      19            1.68e+05 pr    1.36e+05    1.63e+05     217.984
     246      18         INFEASIBLE  pr    1.36e+05    1.63e+05     218.906
     247      17            1.68e+05 pr    1.36e+05    1.63e+05     219.007
     248      16            1.68e+05 pr    1.36e+05    1.63e+05     220.116
     249      15            2.39e+05 pr    1.36e+05    1.63e+05     221.629
     250      14       2    1.36e+05       1.36e+05    1.63e+05     221.780
     251      15            2.34e+05 pr    1.36e+05    1.63e+05     222.079
     252      14       1    1.45e+05       1.36e+05    1.63e+05     225.442
     253      15            1.68e+05 pr    1.36e+05    1.63e+05     226.302
     254      14            2.70e+05 pr    1.36e+05    1.63e+05     227.162
     255      13       2    1.36e+05       1.36e+05    1.63e+05     227.369
     256      14       1    1.44e+05       1.36e+05    1.63e+05     227.560

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63028727915185e+05
Final integrality gap (abs / rel)   =  2.68e+04 /   1.65e-01 (16.46%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     227.59865 (   173.536 CPU time)
Time spent in evaluations (secs)    =       8.95421

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.35          2.8     41786
   nlp_gf_jg         2.04         2.43     27966
  nlp_hess_l         1.72         2.08     27672
      solver          174          228         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0621
         0    1.0000    0.2739
    1.0000    1.0000    0.5901
    1.0000         0    0.2739

Removed Variables within Vanished Phases
===================================================
 
