====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   5.407
       2       1         INFEASIBLE  pr  -1.80e+308                   6.544
       3       0       7    1.17e+05       1.17e+05                   6.911
       4       1       6    1.17e+05       1.17e+05                   7.632
       5       2       5    1.17e+05       1.17e+05                   7.748
       6       3       4    1.17e+05       1.17e+05                   7.876
       7       4       3    1.17e+05       1.17e+05                   7.977
       8       5       2    1.17e+05       1.17e+05                   8.932
       9       6       1    3.92e+05       1.17e+05                   9.227
      10       7         INFEASIBLE  pr    1.17e+05                   9.753
*     11       6       0    7.40e+05  f    1.17e+05    7.40e+05      11.194
      12       5            7.41e+05 pr    1.17e+05    7.40e+05      12.195
      13       4       2    1.17e+05       1.17e+05    7.40e+05      12.317
      14       5       3    1.17e+05       1.17e+05    7.40e+05      12.387
      15       6         INFEASIBLE  pr    1.17e+05    7.40e+05      13.231
      16       5       2    3.76e+05       1.17e+05    7.40e+05      14.307
      17       6       1    3.92e+05       1.17e+05    7.40e+05      14.499
      18       7            7.45e+05 pr    1.17e+05    7.40e+05      14.756
      19       6         INFEASIBLE  pr    1.17e+05    7.40e+05      15.824
      20       5       1    7.35e+05       1.17e+05    7.40e+05      16.547
      21       6       1    3.95e+05       1.17e+05    7.40e+05      19.037
      22       7         INFEASIBLE  pr    1.17e+05    7.40e+05      19.769
      23       6            7.61e+05 pr    1.17e+05    7.40e+05      20.459
*     24       5       0    7.30e+05  f    1.17e+05    7.30e+05      22.980
      25       3       1    6.63e+05       1.17e+05    7.30e+05      23.642
      26       4       6    1.17e+05       1.17e+05    7.30e+05      23.981
      27       5       5    1.17e+05       1.17e+05    7.30e+05      24.038
      28       6       4    3.76e+05       1.17e+05    7.30e+05      26.166
      29       7            7.41e+05 pr    1.17e+05    7.30e+05      27.634
      30       6         INFEASIBLE  pr    1.17e+05    7.30e+05      28.465
      31       5       4    3.76e+05       1.17e+05    7.30e+05      29.123
      32       6       4    1.17e+05       1.17e+05    7.30e+05      29.225
      33       7            7.35e+05 pr    1.17e+05    7.30e+05      29.778
      34       6         INFEASIBLE  pr    1.17e+05    7.30e+05      30.671
      35       5       3    3.76e+05       1.17e+05    7.30e+05      30.881
      36       6            7.41e+05 pr    1.17e+05    7.30e+05      31.034
      37       5         INFEASIBLE  pr    1.17e+05    7.30e+05      32.106
      38       4       3    3.77e+05       1.17e+05    7.30e+05      35.737
      39       5       5    3.76e+05       1.17e+05    7.30e+05      36.251
      40       6            7.41e+05 pr    1.17e+05    7.30e+05      36.911
      41       5         INFEASIBLE  pr    1.17e+05    7.30e+05      38.027
      42       4            7.41e+05 pr    1.17e+05    7.30e+05      38.123
      43       3         INFEASIBLE  pr    1.17e+05    7.30e+05      39.712
      44       2       5    1.17e+05       1.17e+05    7.30e+05      40.517
      45       3       4    1.17e+05       1.17e+05    7.30e+05      40.593
      46       4       3    1.17e+05       1.17e+05    7.30e+05      40.667
      47       5       2    1.17e+05       1.17e+05    7.30e+05      40.735
      48       6       1    3.92e+05       1.17e+05    7.30e+05      41.186
      49       7         INFEASIBLE  pr    1.17e+05    7.30e+05      42.195
      50       6         INFEASIBLE  pr    1.17e+05    7.30e+05      43.712
      51       5         INFEASIBLE  pr    1.17e+05    7.30e+05      44.465
      52       4       2    1.17e+05       1.17e+05    7.30e+05      44.591
      53       5            7.35e+05 pr    1.17e+05    7.30e+05      45.362
      54       4         INFEASIBLE  pr    1.17e+05    7.30e+05      46.727
      55       3       3    1.17e+05       1.17e+05    7.30e+05      46.826
      56       4       2    3.77e+05       1.17e+05    7.30e+05      46.971
      57       5       1    3.95e+05       1.17e+05    7.30e+05      47.147
      58       6            7.43e+05 pr    1.17e+05    7.30e+05      47.792
      59       5         INFEASIBLE  pr    1.17e+05    7.30e+05      49.022
      60       4       1    3.95e+05       1.17e+05    7.30e+05      50.618
      61       5         INFEASIBLE  pr    1.17e+05    7.30e+05      51.043
      62       4            7.43e+05 pr    1.17e+05    7.30e+05      51.811
      63       3         INFEASIBLE  pr    1.17e+05    7.30e+05      52.637
      64       2       4    1.17e+05       1.17e+05    7.30e+05      52.874
      65       3       3    1.17e+05       1.17e+05    7.30e+05      53.067
      66       4       2    3.76e+05       1.17e+05    7.30e+05      53.205
      67       5            7.43e+05 pr    1.17e+05    7.30e+05      53.313
      68       4         INFEASIBLE  pr    1.17e+05    7.30e+05      54.110
      69       3         INFEASIBLE  pr    1.17e+05    7.30e+05      54.821
      70       2       3    1.17e+05       1.17e+05    7.30e+05      54.916
      71       3         INFEASIBLE  pr    1.17e+05    7.30e+05      55.631
      72       2         INFEASIBLE  pr    6.63e+05    7.30e+05      56.643
      73       1         INFEASIBLE  pr    6.63e+05    7.30e+05      57.467
      74       0            7.43e+05 pr    7.35e+05    7.30e+05      57.727
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293856554933e+05
Final integrality gap (abs / rel)   = -4.69e+03 /  -6.42e-03 (-0.64%)
# of nodes processed                =       74
# of subproblems processed          =       76
Total program time (secs)           =      57.79633 (    44.163 CPU time)
Time spent in evaluations (secs)    =       2.04138

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.526        0.625      9239
   nlp_gf_jg        0.463        0.532      6268
  nlp_hess_l        0.382        0.503      6152
      solver         44.2         57.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1088
         0         0    0.8992
         0    1.0000    0.1088
    1.0000    1.0000    0.0832

Removed Variables within Vanished Phases
===================================================
 
