====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.905
       2       1       7    1.17e+05       1.17e+05                   1.048
       3       2       6    1.17e+05       1.17e+05                   1.091
       4       3       5    1.17e+05       1.17e+05                   1.131
       5       4       4    1.17e+05       1.17e+05                   1.191
       6       5       3    1.17e+05       1.17e+05                   1.287
       7       6       2    1.17e+05       1.17e+05                   1.346
       8       7       1    2.34e+05       1.17e+05                   1.417
       9       8         INFEASIBLE  pr    1.17e+05                   1.726
*     10       7       0    3.16e+05  f    1.17e+05    3.16e+05       2.161
      11       6       1    1.54e+05       1.17e+05    3.16e+05       2.544
      12       7       4    1.17e+05       1.17e+05    3.16e+05       2.608
      13       8       5    1.17e+05       1.17e+05    3.16e+05       2.721
      14       9       3    2.34e+05       1.17e+05    3.16e+05       2.809
      15      10       2    1.17e+05       1.17e+05    3.16e+05       3.388
      16      11       1    2.34e+05       1.17e+05    3.16e+05       3.488
      17      12            3.16e+05 pr    1.17e+05    3.16e+05       3.576
*     18      11       0    2.47e+05  f    1.17e+05    2.47e+05       3.868
      19      10       1    1.54e+05       1.17e+05    2.47e+05       5.236
      20      11       3    1.17e+05       1.17e+05    2.47e+05       6.822
      21      12       6    1.17e+05       1.17e+05    2.47e+05       7.033
      22      13       5    1.17e+05       1.17e+05    2.47e+05       7.143
      23      14       4    1.17e+05       1.17e+05    2.47e+05       7.325
      24      15       3    1.17e+05       1.17e+05    2.47e+05       7.402
      25      16       2    1.17e+05       1.17e+05    2.47e+05       7.492
      26      17       1    2.34e+05       1.17e+05    2.47e+05       7.559
      27      18            3.16e+05 pr    1.17e+05    2.47e+05       7.903
      28      17            3.15e+05 pr    1.17e+05    2.47e+05       9.911
      29      16       1    1.33e+05       1.17e+05    2.47e+05      10.886
      30      17       2    1.17e+05       1.17e+05    2.47e+05      10.978
      31      18       5    1.17e+05       1.17e+05    2.47e+05      11.108
      32      19       7    1.17e+05       1.17e+05    2.47e+05      11.401
      33      20       3    1.17e+05       1.17e+05    2.47e+05      11.610
      34      21       2    1.17e+05       1.17e+05    2.47e+05      11.710
      35      22       4    1.17e+05       1.17e+05    2.47e+05      11.789
      36      23       3    1.17e+05       1.17e+05    2.47e+05      11.875
      37      24       2    1.17e+05       1.17e+05    2.47e+05      11.958
      38      25       1    2.34e+05       1.17e+05    2.47e+05      12.067
      39      26            3.16e+05 pr    1.17e+05    2.47e+05      12.243
*     40      25       0    2.44e+05  f    1.17e+05    2.44e+05      13.248
      41      24            3.16e+05 pr    1.17e+05    2.44e+05      16.961
      42      23       2    1.17e+05       1.17e+05    2.44e+05      17.019
      43      24       4    1.17e+05       1.17e+05    2.44e+05      17.433
      44      25       3    2.34e+05       1.17e+05    2.44e+05      18.399
      45      26       2    1.33e+05       1.17e+05    2.44e+05      20.884
      46      27       1    1.54e+05       1.17e+05    2.44e+05      21.077
      47      28            3.16e+05 pr    1.17e+05    2.44e+05      21.413
*     48      27       0    1.58e+05  f    1.17e+05    1.58e+05      21.660
      49      26       1    1.33e+05       1.17e+05    1.58e+05      21.786
      50      27         INFEASIBLE  pr    1.17e+05    1.58e+05      23.072
      51      26            2.44e+05 pr    1.17e+05    1.58e+05      23.174
      52      25            2.44e+05 pr    1.17e+05    1.58e+05      24.205
      53      23            2.34e+05 pr    1.17e+05    1.58e+05      24.651
      54      22       1    1.33e+05       1.17e+05    1.58e+05      25.121
      55      23         INFEASIBLE  pr    1.17e+05    1.58e+05      26.349
      56      22            2.44e+05 pr    1.17e+05    1.58e+05      28.938
      57      21       3    1.17e+05       1.17e+05    1.58e+05      29.112
      58      22            2.34e+05 pr    1.17e+05    1.58e+05      31.290
      59      21         INFEASIBLE  pr    1.17e+05    1.58e+05      32.343
      60      20            2.34e+05 pr    1.17e+05    1.58e+05      32.409
      61      19       1    1.33e+05       1.17e+05    1.58e+05      35.218
      62      20            2.44e+05 pr    1.17e+05    1.58e+05      36.083
      63      19            1.58e+05 pr    1.17e+05    1.58e+05      36.825
      64      18       2    1.33e+05       1.17e+05    1.58e+05      37.283
      65      19       1    1.54e+05       1.17e+05    1.58e+05      37.489
      66      20            3.16e+05 pr    1.17e+05    1.58e+05      38.499
*     67      19       0    1.58e+05  f    1.17e+05    1.58e+05      40.711
      68      18       1    1.33e+05       1.17e+05    1.58e+05      41.395
      69      19       3    1.17e+05       1.17e+05    1.58e+05      41.464
      70      20       2    1.33e+05       1.17e+05    1.58e+05      41.652
      71      21            2.34e+05 pr    1.17e+05    1.58e+05      41.721
      72      20       1    1.40e+05       1.17e+05    1.58e+05      41.882
*     73      21       0    1.58e+05  f    1.17e+05    1.58e+05      42.056
      74      20            1.58e+05 pr    1.17e+05    1.58e+05      42.342
      75      19         INFEASIBLE  pr    1.17e+05    1.58e+05      43.576
      76      18            2.44e+05 pr    1.17e+05    1.58e+05      45.772
      77      17            2.44e+05 pr    1.17e+05    1.58e+05      46.643
      78      16       2    1.54e+05       1.17e+05    1.58e+05      50.267
      79      17       4    1.17e+05       1.17e+05    1.58e+05      52.222
      80      18       3    1.33e+05       1.17e+05    1.58e+05      52.435
      81      19       2    1.33e+05       1.17e+05    1.58e+05      53.466
      82      20       1    1.54e+05       1.17e+05    1.58e+05      53.711
      83      21            3.15e+05 pr    1.17e+05    1.58e+05      54.086
      84      20            1.58e+05 pr    1.17e+05    1.58e+05      54.617
      85      19       1    1.33e+05       1.17e+05    1.58e+05      54.996
      86      20       3    1.37e+05       1.17e+05    1.58e+05      55.594
      87      21       4    1.17e+05       1.17e+05    1.58e+05      59.952
      88      22            2.34e+05 pr    1.17e+05    1.58e+05      60.310
      89      21       3    1.37e+05       1.17e+05    1.58e+05      60.706
      90      22       2    1.37e+05       1.17e+05    1.58e+05      61.888
      91      23       1    1.54e+05       1.17e+05    1.58e+05      76.990
      92      24            3.08e+05 pr    1.17e+05    1.58e+05      77.330
      93      23            1.58e+05 pr    1.17e+05    1.58e+05      77.894
      94      22       1    1.54e+05       1.17e+05    1.58e+05      78.794
      95      23       1    1.33e+05       1.17e+05    1.58e+05      79.280
      96      24            2.44e+05 pr    1.17e+05    1.58e+05      79.396
*     97      23       0    1.54e+05  f    1.17e+05    1.54e+05      81.544
      98      22            3.15e+05 pr    1.17e+05    1.54e+05      81.691
      99      21            1.58e+05 pr    1.17e+05    1.54e+05      82.356
     100      20       2    1.37e+05       1.17e+05    1.54e+05      82.503
     101      21       4    1.17e+05       1.17e+05    1.54e+05      84.461
     102      22       3    1.17e+05       1.17e+05    1.54e+05      84.850
     103      23            2.34e+05 pr    1.17e+05    1.54e+05      86.113
     104      22       2    1.33e+05       1.17e+05    1.54e+05      87.724
     105      23       1    1.54e+05       1.17e+05    1.54e+05      91.613
     106      24            2.44e+05 pr    1.17e+05    1.54e+05      91.823
     107      23            1.58e+05 pr    1.17e+05    1.54e+05      91.970
     108      22       1    1.33e+05       1.17e+05    1.54e+05      92.088
     109      23       3    1.17e+05       1.17e+05    1.54e+05      92.326
     110      24       2    1.33e+05       1.17e+05    1.54e+05      92.960
     111      25       1    1.33e+05       1.17e+05    1.54e+05      94.099
     112      26            2.45e+05 pr    1.17e+05    1.54e+05      94.372
     113      25         INFEASIBLE  pr    1.17e+05    1.54e+05      95.219
     114      24       1    1.33e+05       1.17e+05    1.54e+05      95.485
     115      25       2    1.17e+05       1.17e+05    1.54e+05      95.821
     116      26       1    1.33e+05       1.17e+05    1.54e+05      96.071
     117      27            2.34e+05 pr    1.17e+05    1.54e+05      97.083
     118      26            1.55e+05 pr    1.17e+05    1.54e+05      97.634
     119      25         INFEASIBLE  pr    1.17e+05    1.54e+05     100.031
     120      24            2.43e+05 pr    1.17e+05    1.54e+05     100.236
     121      23            1.55e+05 pr    1.17e+05    1.54e+05     101.788
     122      22            2.46e+05 pr    1.17e+05    1.54e+05     102.890
     123      21         INFEASIBLE  pr    1.17e+05    1.54e+05     103.705
     124      20            2.34e+05 pr    1.17e+05    1.54e+05     104.069
     125      19       1    1.40e+05       1.17e+05    1.54e+05     104.424
     126      20            1.58e+05 pr    1.17e+05    1.54e+05     104.690
     127      19            1.58e+05 pr    1.17e+05    1.54e+05     104.902
     128      18         INFEASIBLE        1.17e+05    1.54e+05     109.394
     129      19       2    1.17e+05       1.17e+05    1.54e+05     112.606
     130      20       1    1.33e+05       1.17e+05    1.54e+05     112.754
     131      21            2.43e+05 pr    1.17e+05    1.54e+05     114.745
     132      20            1.58e+05 pr    1.17e+05    1.54e+05     118.360
     133      19       1    1.54e+05       1.17e+05    1.54e+05     119.655
     134      20         FAILED -400       1.17e+05    1.54e+05     141.207
     135      21       1    1.33e+05       1.17e+05    1.54e+05     141.367
     136      22            2.44e+05 pr    1.17e+05    1.54e+05     141.948
     137      21            1.58e+05 pr    1.17e+05    1.54e+05     142.602
     138      20            1.58e+05 pr    1.17e+05    1.54e+05     151.097
     139      19         INFEASIBLE  pr    1.17e+05    1.54e+05     153.277
     140      18            1.58e+05 pr    1.17e+05    1.54e+05     153.560
     141      17       2    1.37e+05       1.17e+05    1.54e+05     153.754
     142      18            2.34e+05 pr    1.17e+05    1.54e+05     153.873
     143      17       1    1.40e+05       1.17e+05    1.54e+05     154.646
     144      18            1.58e+05 pr    1.17e+05    1.54e+05     154.790
     145      17         INFEASIBLE  pr    1.17e+05    1.54e+05     155.531
     146      16       2    1.37e+05       1.17e+05    1.54e+05     155.694
     147      17       6    1.17e+05       1.17e+05    1.54e+05     155.896
     148      18       5    1.17e+05       1.17e+05    1.54e+05     156.014
     149      19       4    1.33e+05       1.17e+05    1.54e+05     156.214
     150      20       3    1.33e+05       1.17e+05    1.54e+05     156.775
     151      21       2    1.37e+05       1.17e+05    1.54e+05     156.947
     152      22       1    1.54e+05       1.17e+05    1.54e+05     157.113
     153      23            3.15e+05 pr    1.17e+05    1.54e+05     157.393
     154      22            1.58e+05 pr    1.17e+05    1.54e+05     157.497
     155      21       1    1.54e+05       1.17e+05    1.54e+05     158.622
     156      22       5    1.17e+05       1.17e+05    1.54e+05     158.703
     157      23       4    1.17e+05       1.17e+05    1.54e+05     158.792
     158      24       3    1.17e+05       1.17e+05    1.54e+05     159.049
     159      25            2.34e+05 pr    1.17e+05    1.54e+05     161.667
     160      24       2    1.37e+05       1.17e+05    1.54e+05     161.972
     161      25            2.34e+05 pr    1.17e+05    1.54e+05     162.127
     162      24       1    1.40e+05       1.17e+05    1.54e+05     162.385
     163      25            1.58e+05 pr    1.17e+05    1.54e+05     162.538
     164      24         INFEASIBLE  pr    1.17e+05    1.54e+05     163.532
     165      23       3    1.17e+05       1.17e+05    1.54e+05     163.787
     166      24            2.34e+05 pr    1.17e+05    1.54e+05     165.051
     167      23       2    1.37e+05       1.17e+05    1.54e+05     165.353
     168      24       1    1.40e+05       1.17e+05    1.54e+05     165.668
     169      25            1.58e+05 pr    1.17e+05    1.54e+05     166.557
     170      24         INFEASIBLE  pr    1.17e+05    1.54e+05     167.079
     171      23       1    1.40e+05       1.17e+05    1.54e+05     167.385
     172      24       4    1.17e+05       1.17e+05    1.54e+05     167.696
     173      25       3    1.33e+05       1.17e+05    1.54e+05     168.542
     174      26            2.34e+05 pr    1.17e+05    1.54e+05     168.931
     175      25            2.34e+05 pr    1.17e+05    1.54e+05     169.254
     176      24       3    1.37e+05       1.17e+05    1.54e+05     169.864
     177      25       4    1.37e+05       1.17e+05    1.54e+05     170.606
     178      26       6    1.17e+05       1.17e+05    1.54e+05     172.488
     179      27       5    1.17e+05       1.17e+05    1.54e+05     172.740
     180      28       4    1.17e+05       1.17e+05    1.54e+05     173.148
     181      29       3    1.17e+05       1.17e+05    1.54e+05     173.325
     182      30       2    1.17e+05       1.17e+05    1.54e+05     173.544
     183      31       1    1.33e+05       1.17e+05    1.54e+05     173.759
     184      32            2.44e+05 pr    1.17e+05    1.54e+05     173.984
     185      31         INFEASIBLE  pr    1.17e+05    1.54e+05     175.114
     186      30       1    1.54e+05       1.17e+05    1.54e+05     175.794
     187      31       4    1.17e+05       1.17e+05    1.54e+05     175.924
     188      32       3    1.17e+05       1.17e+05    1.54e+05     177.072
     189      33       2    1.17e+05       1.17e+05    1.54e+05     180.115
     190      34       1    1.33e+05       1.17e+05    1.54e+05     180.448
     191      35            2.44e+05 pr    1.17e+05    1.54e+05     183.458
     192      34         INFEASIBLE  pr    1.17e+05    1.54e+05     184.086
     193      33            1.58e+05 pr    1.17e+05    1.54e+05     185.543
     194      32       2    1.17e+05       1.17e+05    1.54e+05     185.600
     195      33       3    1.17e+05       1.17e+05    1.54e+05     185.710
     196      34       5    1.17e+05       1.17e+05    1.54e+05     193.763
     197      35       1    1.33e+05       1.17e+05    1.54e+05     193.866
     198      36            2.43e+05 pr    1.17e+05    1.54e+05     194.136
     199      35            1.55e+05 pr    1.17e+05    1.54e+05     195.140
     200      34       4    1.17e+05       1.17e+05    1.54e+05     195.389
     201      35       3    1.17e+05       1.17e+05    1.54e+05     195.582
     202      36       2    1.37e+05       1.17e+05    1.54e+05     195.921
     203      37       1    1.33e+05       1.17e+05    1.54e+05     196.055
     204      38            2.44e+05 pr    1.17e+05    1.54e+05     196.152
     205      37            2.44e+05 pr    1.17e+05    1.54e+05     199.939
     206      36       1    1.33e+05       1.17e+05    1.54e+05     201.820
     207      37         INFEASIBLE  pr    1.17e+05    1.54e+05     202.523
     208      36            2.44e+05 pr    1.17e+05    1.54e+05     202.642
     209      35            2.68e+05 pr    1.17e+05    1.54e+05     203.624
     210      34       3    1.17e+05       1.17e+05    1.54e+05     203.727
     211      35       2    1.17e+05       1.17e+05    1.54e+05     203.838
     212      36       1    1.40e+05       1.17e+05    1.54e+05     204.072
     213      37            1.58e+05 pr    1.17e+05    1.54e+05     204.160
     214      36         INFEASIBLE  pr    1.17e+05    1.54e+05     204.705
     215      35       1    1.33e+05       1.17e+05    1.54e+05     205.073
     216      36       2    1.17e+05       1.17e+05    1.54e+05     205.141
     217      37            2.34e+05 pr    1.17e+05    1.54e+05     205.793
     218      36         INFEASIBLE  pr    1.17e+05    1.54e+05     206.317
     219      35            1.55e+05 pr    1.17e+05    1.54e+05     207.899
     220      34         INFEASIBLE  pr    1.17e+05    1.54e+05     208.508
     221      33       4    1.17e+05       1.17e+05    1.54e+05     208.645
     222      34       3    1.17e+05       1.17e+05    1.54e+05     208.733
     223      35       2    1.17e+05       1.17e+05    1.54e+05     208.866
     224      36       1    1.40e+05       1.17e+05    1.54e+05     209.197
     225      37            1.58e+05 pr    1.17e+05    1.54e+05     209.475
     226      36            2.59e+05 pr    1.17e+05    1.54e+05     211.319
     227      35       1    1.33e+05       1.17e+05    1.54e+05     212.457
     228      36       2    1.17e+05       1.17e+05    1.54e+05     212.540
     229      37            2.34e+05 pr    1.17e+05    1.54e+05     213.356
     230      36         INFEASIBLE  pr    1.17e+05    1.54e+05     213.786
     231      35            2.43e+05 pr    1.17e+05    1.54e+05     214.638
     232      34            1.61e+05 pr    1.17e+05    1.54e+05     215.286
     233      33       3    1.17e+05       1.17e+05    1.54e+05     215.427
     234      34       2    1.37e+05       1.17e+05    1.54e+05     216.820
     235      35       1    1.54e+05       1.17e+05    1.54e+05     216.970
     236      36            1.58e+05 pr    1.17e+05    1.54e+05     217.064
     237      35            1.58e+05 pr    1.17e+05    1.54e+05     218.976
     238      34         INFEASIBLE  pr    1.17e+05    1.54e+05     219.678
     239      33         INFEASIBLE  pr    1.17e+05    1.54e+05     220.739
     240      32       2    1.17e+05       1.17e+05    1.54e+05     220.849
     241      33       1    1.33e+05       1.17e+05    1.54e+05     224.443
     242      34            2.34e+05 pr    1.17e+05    1.54e+05     225.067
     243      33            1.54e+05 pr    1.17e+05    1.54e+05     225.921
     244      32       1    1.33e+05       1.17e+05    1.54e+05     228.586
     245      33         INFEASIBLE  pr    1.17e+05    1.54e+05     229.624
     246      32         INFEASIBLE  pr    1.17e+05    1.54e+05     231.018
     247      31            1.55e+05 pr    1.17e+05    1.54e+05     231.534
     248      30       2    1.17e+05       1.17e+05    1.54e+05     231.719
     249      31       2    1.17e+05       1.17e+05    1.54e+05     231.802
     250      32       1    1.33e+05       1.17e+05    1.54e+05     231.914
     251      33            2.47e+05 pr    1.17e+05    1.54e+05     232.336
     252      32            1.58e+05 pr    1.17e+05    1.54e+05     232.576
     253      31         INFEASIBLE  pr    1.17e+05    1.54e+05     235.050
     254      30       1    1.33e+05       1.17e+05    1.54e+05     235.229
     255      31            2.43e+05 pr    1.17e+05    1.54e+05     236.654
     256      30         INFEASIBLE  pr    1.17e+05    1.54e+05     237.596

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54337435994023e+05
Final integrality gap (abs / rel)   =  3.75e+04 /   2.43e-01 (24.29%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     237.63425 (   181.568 CPU time)
Time spent in evaluations (secs)    =       9.73788

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.45         2.98     43451
   nlp_gf_jg         2.08         2.77     28763
  nlp_hess_l         1.75         2.32     28495
      solver          182          238         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2686
    1.0000    1.0000    0.6434
    1.0000         0    0.2686
         0         0    0.0194

Removed Variables within Vanished Phases
===================================================
 
