====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.813
       2       1       7    1.17e+05       1.17e+05                   2.037
       3       2       6    1.17e+05       1.17e+05                   2.110
       4       3       5    1.17e+05       1.17e+05                   2.187
       5       4       4    1.17e+05       1.17e+05                   2.284
       6       5       3    1.17e+05       1.17e+05                   2.347
       7       6       2    2.34e+05       1.17e+05                   2.428
       8       7       1    2.34e+05       1.17e+05                   2.474
       9       8         INFEASIBLE  pr    1.17e+05                   2.698
*     10       7       0    2.81e+05  f    1.17e+05    2.81e+05       2.877
      11       6       1    2.34e+05       1.17e+05    2.81e+05       3.204
      12       7       5    1.17e+05       1.17e+05    2.81e+05       3.486
      13       8       4    1.17e+05       1.17e+05    2.81e+05       3.553
      14       9       3    1.17e+05       1.17e+05    2.81e+05       3.615
      15      10       2    2.34e+05       1.17e+05    2.81e+05       3.870
      16      11       1    2.34e+05       1.17e+05    2.81e+05       4.536
      17      12            2.81e+05 pr    1.17e+05    2.81e+05       4.716
*     18      11       0    2.38e+05  f    1.17e+05    2.38e+05       8.105
      19      10       1    2.34e+05       1.17e+05    2.38e+05       8.574
      20      11       4    1.17e+05       1.17e+05    2.38e+05       8.879
      21      12       3    1.17e+05       1.17e+05    2.38e+05       8.968
      22      13       6    1.17e+05       1.17e+05    2.38e+05       9.259
      23      14       3    1.27e+05       1.17e+05    2.38e+05       9.522
      24      15       2    2.34e+05       1.17e+05    2.38e+05       9.645
      25      16       1    2.34e+05       1.17e+05    2.38e+05      10.200
      26      17            2.81e+05 pr    1.17e+05    2.38e+05      10.653
      27      16            2.38e+05 pr    1.17e+05    2.38e+05      10.904
      28      15       1    2.34e+05       1.17e+05    2.38e+05      12.615
      29      16       3    1.27e+05       1.17e+05    2.38e+05      13.525
      30      17       2    1.27e+05       1.17e+05    2.38e+05      14.031
      31      18       3    1.17e+05       1.17e+05    2.38e+05      14.180
      32      19       7    1.17e+05       1.17e+05    2.38e+05      14.301
      33      20       6    1.17e+05       1.17e+05    2.38e+05      14.781
      34      21       5    1.17e+05       1.17e+05    2.38e+05      16.357
      35      22       4    1.17e+05       1.17e+05    2.38e+05      16.587
      36      23       3    1.27e+05       1.17e+05    2.38e+05      16.689
      37      24       2    1.27e+05       1.17e+05    2.38e+05      17.414
      38      25       1    2.34e+05       1.17e+05    2.38e+05      20.286
      39      26            2.81e+05 pr    1.17e+05    2.38e+05      20.654
      40      25            2.38e+05 pr    1.17e+05    2.38e+05      24.156
      41      24       1    2.34e+05       1.17e+05    2.38e+05      24.895
      42      25       6    1.17e+05       1.17e+05    2.38e+05      25.186
      43      26       5    1.17e+05       1.17e+05    2.38e+05      25.495
      44      27       4    1.17e+05       1.17e+05    2.38e+05      26.150
      45      28       3    1.17e+05       1.17e+05    2.38e+05      26.666
      46      29       2    2.34e+05       1.17e+05    2.38e+05      27.828
      47      30       1    2.34e+05       1.17e+05    2.38e+05      28.826
      48      31            2.81e+05 pr    1.17e+05    2.38e+05      29.076
      49      30            2.81e+05 pr    1.17e+05    2.38e+05      29.553
      50      29       1    2.34e+05       1.17e+05    2.38e+05      29.799
      51      30       3    1.17e+05       1.17e+05    2.38e+05      29.895
      52      31       2    1.27e+05       1.17e+05    2.38e+05      32.927
      53      32       4    1.17e+05       1.17e+05    2.38e+05      33.381
      54      33       5    1.17e+05       1.17e+05    2.38e+05      33.518
      55      34       5    1.17e+05       1.17e+05    2.38e+05      33.689
      56      35       3    1.29e+05       1.17e+05    2.38e+05      34.222
      57      36       5    1.17e+05       1.17e+05    2.38e+05      34.674
      58      37       4    1.17e+05       1.17e+05    2.38e+05      34.788
      59      38       3    1.27e+05       1.17e+05    2.38e+05      35.873
      60      39       2    2.34e+05       1.17e+05    2.38e+05      35.938
      61      40       1    2.34e+05       1.17e+05    2.38e+05      36.105
      62      41            2.81e+05 pr    1.17e+05    2.38e+05      36.319
      63      40            2.38e+05 pr    1.17e+05    2.38e+05      36.660
      64      39       1    2.34e+05       1.17e+05    2.38e+05      37.473
      65      40       4    1.17e+05       1.17e+05    2.38e+05      37.535
      66      41       3    1.27e+05       1.17e+05    2.38e+05      39.431
      67      42       2    2.34e+05       1.17e+05    2.38e+05      39.998
      68      43       1    2.34e+05       1.17e+05    2.38e+05      44.324
      69      44            2.81e+05 pr    1.17e+05    2.38e+05      46.689
*     70      43       0    2.37e+05  f    1.17e+05    2.37e+05      49.625
      71      42       1    2.34e+05       1.17e+05    2.37e+05      51.221
      72      43       3    1.27e+05       1.17e+05    2.37e+05      53.654
      73      44       3    1.29e+05       1.17e+05    2.37e+05      53.989
      74      45       5    1.17e+05       1.17e+05    2.37e+05      56.580
      75      46       4    1.17e+05       1.17e+05    2.37e+05      56.704
      76      47       3    1.17e+05       1.17e+05    2.37e+05      56.841
      77      48       2    1.29e+05       1.17e+05    2.37e+05      57.317
      78      49       1    2.34e+05       1.17e+05    2.37e+05      57.881
      79      50         INFEASIBLE  pr    1.17e+05    2.37e+05      58.754
      80      49            2.81e+05 pr    1.17e+05    2.37e+05      59.219
      81      48       1    1.31e+05       1.17e+05    2.37e+05      59.483
      82      49       3    1.17e+05       1.17e+05    2.37e+05      59.605
      83      50       2    1.29e+05       1.17e+05    2.37e+05      59.789
      84      51       1    1.39e+05       1.17e+05    2.37e+05      59.858
      85      52            2.81e+05 pr    1.17e+05    2.37e+05      59.941
*     86      51       0    1.41e+05  f    1.17e+05    1.41e+05      60.134
      87      50         INFEASIBLE  pr    1.17e+05    1.41e+05      60.886
      88      49       2    1.27e+05       1.17e+05    1.41e+05      62.324
      89      50       4    1.17e+05       1.17e+05    1.41e+05      62.542
      90      51       2    1.17e+05       1.17e+05    1.41e+05      63.537
      91      52       1    1.27e+05       1.17e+05    1.41e+05      63.683
      92      53            2.38e+05 pr    1.17e+05    1.41e+05      64.069
      93      52            1.41e+05 pr    1.17e+05    1.41e+05      64.215
      94      51       1    1.27e+05       1.17e+05    1.41e+05      69.022
      95      52         INFEASIBLE  pr    1.17e+05    1.41e+05      69.765
      96      51            2.38e+05 pr    1.17e+05    1.41e+05      69.896
      97      50            1.41e+05 pr    1.17e+05    1.41e+05      72.893
      98      49       3    1.17e+05       1.17e+05    1.41e+05      72.965
      99      50       2    1.30e+05       1.17e+05    1.41e+05      73.444
     100      51       1    1.31e+05       1.17e+05    1.41e+05      73.598
     101      52            1.41e+05 pr    1.17e+05    1.41e+05      73.711
     102      51            1.41e+05 pr    1.17e+05    1.41e+05      73.864
     103      50       1    1.31e+05       1.17e+05    1.41e+05      74.015
     104      51            2.34e+05 pr    1.17e+05    1.41e+05      75.033
     105      50            1.41e+05 pr    1.17e+05    1.41e+05      75.095
     106      49            1.42e+05 pr    1.17e+05    1.41e+05      75.252
     107      48         FAILED -400       1.17e+05    1.41e+05      94.653
     108      49       1    1.39e+05       1.17e+05    1.41e+05      96.058
     109      50            1.41e+05 pr    1.17e+05    1.41e+05      96.194
     110      49            1.41e+05 pr    1.17e+05    1.41e+05      96.298
     111      48         INFEASIBLE  pr    1.17e+05    1.41e+05      97.150
     112      47       3    1.17e+05       1.17e+05    1.41e+05      97.228
     113      48       2    1.30e+05       1.17e+05    1.41e+05      97.561
     114      49       1    1.31e+05       1.17e+05    1.41e+05      97.657
*    115      50       0    1.41e+05  f    1.17e+05    1.41e+05      98.241
     116      49            1.41e+05 pr    1.17e+05    1.41e+05     100.984
     117      48            2.34e+05 pr    1.17e+05    1.41e+05     101.464
     118      47       2    1.29e+05       1.17e+05    1.41e+05     114.309
     119      48       4    1.17e+05       1.17e+05    1.41e+05     114.375
     120      49       3    1.17e+05       1.17e+05    1.41e+05     114.444
     121      50       2    1.17e+05       1.17e+05    1.41e+05     114.535
     122      51            2.34e+05 pr    1.17e+05    1.41e+05     115.027
     123      50            2.38e+05 pr    1.17e+05    1.41e+05     115.768
     124      49       2    1.17e+05       1.17e+05    1.41e+05     115.894
     125      50       3    1.17e+05       1.17e+05    1.41e+05     116.011
     126      51            2.34e+05 pr    1.17e+05    1.41e+05     116.154
     127      50       2    1.27e+05       1.17e+05    1.41e+05     116.905
     128      51       1    1.27e+05       1.17e+05    1.41e+05     117.753
     129      52            2.37e+05 pr    1.17e+05    1.41e+05     118.391
*    130      51       0    1.39e+05  f    1.17e+05    1.39e+05     118.772
     131      50       1    1.27e+05       1.17e+05    1.39e+05     118.892
     132      51            2.34e+05 pr    1.17e+05    1.39e+05     119.037
     133      50            2.38e+05 pr    1.17e+05    1.39e+05     119.628
     134      49            1.39e+05 pr    1.17e+05    1.39e+05     119.765
     135      48         INFEASIBLE  pr    1.17e+05    1.39e+05     120.808
     136      47       1    1.39e+05       1.17e+05    1.39e+05     120.884
     137      48            1.41e+05 pr    1.17e+05    1.39e+05     121.651
     138      47            1.41e+05 pr    1.17e+05    1.39e+05     121.735
     139      46         INFEASIBLE  pr    1.17e+05    1.39e+05     121.959
     140      45       1    1.27e+05       1.17e+05    1.39e+05     124.360
     141      46            2.37e+05 pr    1.17e+05    1.39e+05     125.045
     142      45         INFEASIBLE  pr    1.17e+05    1.39e+05     127.301
     143      44       1    1.27e+05       1.17e+05    1.39e+05     127.458
     144      45       4    1.17e+05       1.17e+05    1.39e+05     127.714
     145      46       3    1.17e+05       1.17e+05    1.39e+05     128.010
     146      47       2    1.17e+05       1.17e+05    1.39e+05     128.084
     147      48            2.34e+05 pr    1.17e+05    1.39e+05     128.767
     148      47       1    1.39e+05       1.17e+05    1.39e+05     128.946
     149      48            1.41e+05 pr    1.17e+05    1.39e+05     129.343
     150      47            1.41e+05 pr    1.17e+05    1.39e+05     129.552
     151      46       2    1.17e+05       1.17e+05    1.39e+05     129.750
     152      47       3    1.17e+05       1.17e+05    1.39e+05     130.673
     153      48       1    1.31e+05       1.17e+05    1.39e+05     131.450
     154      49            1.41e+05 pr    1.17e+05    1.39e+05     131.598
     155      48            2.38e+05 pr    1.17e+05    1.39e+05     132.356
     156      47       2    1.17e+05       1.17e+05    1.39e+05     132.563
     157      48            2.34e+05 pr    1.17e+05    1.39e+05     133.496
     158      47         INFEASIBLE  pr    1.17e+05    1.39e+05     134.838
     159      46       2    1.17e+05       1.17e+05    1.39e+05     134.938
     160      47       1    1.27e+05       1.17e+05    1.39e+05     136.126
     161      48            2.34e+05 pr    1.17e+05    1.39e+05     136.216
     162      47            2.38e+05 pr    1.17e+05    1.39e+05     136.658
     163      46            2.38e+05 pr    1.17e+05    1.39e+05     137.283
     164      45         INFEASIBLE  pr    1.17e+05    1.39e+05     137.766
     165      44            2.38e+05 pr    1.17e+05    1.39e+05     138.479
     166      43         INFEASIBLE  pr    1.17e+05    1.39e+05     139.158
     167      42            1.41e+05 pr    1.17e+05    1.39e+05     139.238
     168      41            1.41e+05 pr    1.17e+05    1.39e+05     140.476
     169      40         INFEASIBLE  pr    1.17e+05    1.39e+05     141.389
     170      39            2.34e+05 pr    1.17e+05    1.39e+05     142.288
     171      38       2    1.27e+05       1.17e+05    1.39e+05     144.412
     172      39            2.34e+05 pr    1.17e+05    1.39e+05     144.630
     173      38       1    1.30e+05       1.17e+05    1.39e+05     145.347
     174      39            1.41e+05 pr    1.17e+05    1.39e+05     145.434
     175      38            1.39e+05 pr    1.17e+05    1.39e+05     145.783
     176      37       2    1.30e+05       1.17e+05    1.39e+05     146.277
     177      38       4    1.17e+05       1.17e+05    1.39e+05     149.248
     178      39         INFEASIBLE  pr    1.17e+05    1.39e+05     149.990
     179      38       3    1.17e+05       1.17e+05    1.39e+05     150.302
     180      39            2.34e+05 pr    1.17e+05    1.39e+05     150.912
     181      38       2    1.29e+05       1.17e+05    1.39e+05     151.200
     182      39       1    1.39e+05       1.17e+05    1.39e+05     151.356
     183      40            1.41e+05 pr    1.17e+05    1.39e+05     151.487
     184      39            1.41e+05 pr    1.17e+05    1.39e+05     151.622
     185      38         INFEASIBLE  pr    1.17e+05    1.39e+05     153.169
     186      37       3    1.17e+05       1.17e+05    1.39e+05     153.645
     187      38       2    1.17e+05       1.17e+05    1.39e+05     153.718
     188      39       1    1.27e+05       1.17e+05    1.39e+05     154.132
     189      40            2.38e+05 pr    1.17e+05    1.39e+05     155.109
     190      39            1.41e+05 pr    1.17e+05    1.39e+05     155.258
     191      38       1    1.27e+05       1.17e+05    1.39e+05     159.616
     192      39       2    1.17e+05       1.17e+05    1.39e+05     159.676
     193      40       1    1.27e+05       1.17e+05    1.39e+05     159.780
     194      41            1.39e+05 pr    1.17e+05    1.39e+05     162.306
     195      40         INFEASIBLE  pr    1.17e+05    1.39e+05     163.364
     196      39       1    1.39e+05       1.17e+05    1.39e+05     164.451
     197      40       2    1.27e+05       1.17e+05    1.39e+05     171.458
     198      41       1    1.27e+05       1.17e+05    1.39e+05     171.747
     199      42            2.38e+05 pr    1.17e+05    1.39e+05     172.021
     200      41         FAILED -400       1.17e+05    1.39e+05     187.154
     201      40       1    1.27e+05       1.17e+05    1.39e+05     187.654
     202      41       2    1.27e+05       1.17e+05    1.39e+05     187.866
     203      42       3    1.27e+05       1.17e+05    1.39e+05     188.440
     204      43       2    1.27e+05       1.17e+05    1.39e+05     188.557
     205      44            2.34e+05 pr    1.17e+05    1.39e+05     188.787
     206      43       1    1.31e+05       1.17e+05    1.39e+05     188.892
     207      44            1.41e+05 pr    1.17e+05    1.39e+05     188.954
     208      43         INFEASIBLE  pr    1.17e+05    1.39e+05     189.477
     209      42       2    1.27e+05       1.17e+05    1.39e+05     189.536
     210      43       3    1.17e+05       1.17e+05    1.39e+05     189.613
     211      44       2    1.27e+05       1.17e+05    1.39e+05     189.696
     212      45       1    1.27e+05       1.17e+05    1.39e+05     189.807
     213      46            2.37e+05 pr    1.17e+05    1.39e+05     190.589
     214      45            1.42e+05 pr    1.17e+05    1.39e+05     190.702
     215      44       1    1.27e+05       1.17e+05    1.39e+05     191.463
     216      45       2    1.27e+05       1.17e+05    1.39e+05     191.635
     217      46            2.34e+05 pr    1.17e+05    1.39e+05     192.829
     218      45            1.42e+05 pr    1.17e+05    1.39e+05     193.029
     219      44         INFEASIBLE  pr    1.17e+05    1.39e+05     193.754
     220      43            2.37e+05 pr    1.17e+05    1.39e+05     194.041
     221      42         INFEASIBLE  pr    1.17e+05    1.39e+05     194.344
     222      41            2.34e+05 pr    1.17e+05    1.39e+05     194.835
     223      40            2.34e+05 pr    1.17e+05    1.39e+05     198.348
     224      39            2.34e+05 pr    1.17e+05    1.39e+05     199.044
     225      38            2.34e+05 pr    1.17e+05    1.39e+05     200.391
     226      37            2.37e+05 pr    1.17e+05    1.39e+05     201.074
     227      36         INFEASIBLE  pr    1.17e+05    1.39e+05     202.326
     228      35            1.41e+05 pr    1.17e+05    1.39e+05     202.463
     229      34            1.41e+05 pr    1.17e+05    1.39e+05     202.558
     230      33            2.38e+05 pr    1.17e+05    1.39e+05     202.750
     231      32            1.41e+05 pr    1.17e+05    1.39e+05     202.861
     232      31       1    1.30e+05       1.17e+05    1.39e+05     203.164
     233      32            1.41e+05 pr    1.17e+05    1.39e+05     203.380
     234      31            1.39e+05 pr    1.17e+05    1.39e+05     203.623
     235      30       1    1.30e+05       1.17e+05    1.39e+05     203.714
     236      31       2    1.27e+05       1.17e+05    1.39e+05     204.249
     237      32       1    1.27e+05       1.17e+05    1.39e+05     204.316
     238      33            1.41e+05 pr    1.17e+05    1.39e+05     205.469
     239      32            2.82e+05 pr    1.17e+05    1.39e+05     206.003
     240      31       1    1.27e+05       1.17e+05    1.39e+05     206.109
     241      32       4    1.17e+05       1.17e+05    1.39e+05     206.193
     242      33       3    1.17e+05       1.17e+05    1.39e+05     206.256
     243      34       2    1.29e+05       1.17e+05    1.39e+05     206.480
     244      35       1    1.30e+05       1.17e+05    1.39e+05     206.550
     245      36            1.41e+05 pr    1.17e+05    1.39e+05     206.996
     246      35            1.39e+05 pr    1.17e+05    1.39e+05     207.280
     247      34       1    1.30e+05       1.17e+05    1.39e+05     207.957
     248      35       3    1.17e+05       1.17e+05    1.39e+05     208.088
     249      36       2    1.29e+05       1.17e+05    1.39e+05     209.472
     250      37       1    1.31e+05       1.17e+05    1.39e+05     209.632
     251      38            1.41e+05 pr    1.17e+05    1.39e+05     209.995
     252      37            1.41e+05 pr    1.17e+05    1.39e+05     210.153
     253      36       1    1.30e+05       1.17e+05    1.39e+05     210.284
     254      37       2    1.29e+05       1.17e+05    1.39e+05     210.501
     255      38       2    1.29e+05       1.17e+05    1.39e+05     210.979
     256      39       4    1.17e+05       1.17e+05    1.39e+05     213.213

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39492499208586e+05
Final integrality gap (abs / rel)   =  2.26e+04 /   1.62e-01 (16.23%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     213.25848 (   186.133 CPU time)
Time spent in evaluations (secs)    =       8.46440

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.52         2.48     45318
   nlp_gf_jg         2.12         2.39     29702
  nlp_hess_l         1.79         2.08     29392
      solver          186          213         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.8160

Removed Variables within Vanished Phases
===================================================
 
