====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (227 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   2.262
       2       1       7    1.17e+05       1.17e+05                   2.333
       3       2       6    1.17e+05       1.17e+05                   2.436
       4       3       5    1.17e+05       1.17e+05                   2.836
       5       4       4    1.17e+05       1.17e+05                   2.904
       6       5       3    1.17e+05       1.17e+05                   2.955
       7       6       2    1.17e+05       1.17e+05                   3.014
       8       7       1    2.34e+05       1.17e+05                   3.081
       9       8         INFEASIBLE  pr    1.17e+05                   3.995
*     10       7       0    6.89e+05  f    1.17e+05    6.89e+05       5.302
      11       6       1    3.33e+05       1.17e+05    6.89e+05       5.771
      12       7       2    1.17e+05       1.17e+05    6.89e+05       5.904
      13       8       1    2.34e+05       1.17e+05    6.89e+05       6.043
      14       9         INFEASIBLE  pr    1.17e+05    6.89e+05       6.904
      15       8         INFEASIBLE  pr    1.17e+05    6.89e+05       7.817
      16       7         INFEASIBLE  pr    1.17e+05    6.89e+05       9.176
      17       6         INFEASIBLE  pr    1.17e+05    6.89e+05       9.635
*     18       5       0    3.53e+05  f    1.17e+05    3.53e+05       9.731
      19       4       3    1.17e+05       1.17e+05    3.53e+05       9.814
      20       5       5    1.17e+05       1.17e+05    3.53e+05       9.939
      21       6       4    1.17e+05       1.17e+05    3.53e+05      10.177
      22       7       3    1.17e+05       1.17e+05    3.53e+05      10.320
      23       8       2    1.17e+05       1.17e+05    3.53e+05      10.493
      24       9       1    2.34e+05       1.17e+05    3.53e+05      10.622
      25      10            6.89e+05 pr    1.17e+05    3.53e+05      11.370
      26       9            4.10e+05 pr    1.17e+05    3.53e+05      14.493
      27       8       1    3.40e+05       1.17e+05    3.53e+05      14.726
      28       9       3    1.17e+05       1.17e+05    3.53e+05      14.798
      29      10         INFEASIBLE  pr    1.17e+05    3.53e+05      16.110
      30       9       2    2.34e+05       1.17e+05    3.53e+05      17.024
      31      10       1    2.34e+05       1.17e+05    3.53e+05      17.135
      32      11         INFEASIBLE  pr    1.17e+05    3.53e+05      18.071
      33      10         INFEASIBLE  pr    1.17e+05    3.53e+05      19.194
      34       9       1    2.34e+05       1.17e+05    3.53e+05      19.282
      35      10       7    1.17e+05       1.17e+05    3.53e+05      19.468
      36      11       6    1.17e+05       1.17e+05    3.53e+05      19.604
      37      12       5    1.17e+05       1.17e+05    3.53e+05      19.680
      38      13       4    2.34e+05       1.17e+05    3.53e+05      21.206
      39      14       3    2.34e+05       1.17e+05    3.53e+05      21.766
      40      15       2    2.04e+05       1.17e+05    3.53e+05      22.260
      41      16       1    3.33e+05       1.17e+05    3.53e+05      22.398
      42      17         INFEASIBLE  pr    1.17e+05    3.53e+05      22.702
      43      16            3.53e+05 pr    1.17e+05    3.53e+05      22.824
      44      15       1    3.33e+05       1.17e+05    3.53e+05      24.522
      45      16       4    1.54e+05       1.17e+05    3.53e+05      27.288
      46      17       5    1.17e+05       1.17e+05    3.53e+05      27.378
      47      18       4    1.17e+05       1.17e+05    3.53e+05      27.487
      48      19       3    1.17e+05       1.17e+05    3.53e+05      27.859
      49      20       2    2.34e+05       1.17e+05    3.53e+05      28.779
      50      21       1    2.34e+05       1.17e+05    3.53e+05      29.064
      51      22         INFEASIBLE  pr    1.17e+05    3.53e+05      30.016
      52      21            4.10e+05 pr    1.17e+05    3.53e+05      31.690
      53      20       1    2.34e+05       1.17e+05    3.53e+05      32.206
      54      21       2    2.34e+05       1.17e+05    3.53e+05      33.410
      55      22       3    1.17e+05       1.17e+05    3.53e+05      34.459
      56      23       4    2.04e+05       1.17e+05    3.53e+05      34.638
      57      24       3    2.34e+05       1.17e+05    3.53e+05      36.525
      58      25       2    2.04e+05       1.17e+05    3.53e+05      37.071
      59      26       1    3.33e+05       1.17e+05    3.53e+05      37.594
      60      27         INFEASIBLE  pr    1.17e+05    3.53e+05      38.465
*     61      26       0    3.52e+05  f    1.17e+05    3.52e+05      38.559
      62      25         INFEASIBLE  pr    1.17e+05    3.52e+05      39.871
      63      24       2    2.34e+05       1.17e+05    3.52e+05      39.939
      64      25       4    1.54e+05       1.17e+05    3.52e+05      40.304
      65      26       2    3.36e+05       1.17e+05    3.52e+05      41.463
      66      27       1    2.34e+05       1.17e+05    3.52e+05      42.084
      67      28            6.89e+05 pr    1.17e+05    3.52e+05      42.207
      68      27         INFEASIBLE  pr    1.17e+05    3.52e+05      42.936
      69      26       1    2.06e+05       1.17e+05    3.52e+05      43.352
      70      27       2    3.35e+05       1.17e+05    3.52e+05      44.365
      71      28       2    2.05e+05       1.17e+05    3.52e+05      46.045
      72      29       6    1.17e+05       1.17e+05    3.52e+05      46.143
      73      30       5    1.17e+05       1.17e+05    3.52e+05      47.611
      74      31       4    1.17e+05       1.17e+05    3.52e+05      54.005
      75      32       3    1.17e+05       1.17e+05    3.52e+05      58.095
      76      33       2    1.17e+05       1.17e+05    3.52e+05      62.861
      77      34       1    2.34e+05       1.17e+05    3.52e+05      63.052
      78      35            6.89e+05 pr    1.17e+05    3.52e+05      63.335
      79      34         INFEASIBLE  pr    1.17e+05    3.52e+05      64.249
      80      33       1    3.40e+05       1.17e+05    3.52e+05      65.177
      81      34       3    1.17e+05       1.17e+05    3.52e+05      65.312
      82      35       4    1.17e+05       1.17e+05    3.52e+05      66.762
      83      36       3    1.73e+05       1.17e+05    3.52e+05      67.311
      84      37       2    2.59e+05       1.17e+05    3.52e+05      67.584
      85      38       1    2.57e+05       1.17e+05    3.52e+05      68.408
      86      39            4.12e+05 pr    1.17e+05    3.52e+05      68.607
      87      38            3.52e+05 pr    1.17e+05    3.52e+05      68.978
      88      37       1    2.59e+05       1.17e+05    3.52e+05      69.155
      89      38         INFEASIBLE  pr    1.17e+05    3.52e+05      70.348
      90      37            4.06e+05 pr    1.17e+05    3.52e+05      73.237
*     91      36       0    3.35e+05  f    1.17e+05    3.35e+05      80.207
      92      35       2    1.88e+05       1.17e+05    3.35e+05      81.039
      93      36       2    1.17e+05       1.17e+05    3.35e+05      81.166
      94      37       1    2.34e+05       1.17e+05    3.35e+05      82.612
      95      38            3.53e+05 pr    1.17e+05    3.35e+05      82.870
      96      37            4.27e+05 pr    1.17e+05    3.35e+05      83.447
      97      36            3.38e+05 pr    1.17e+05    3.35e+05      85.026
      98      35       1    2.34e+05       1.17e+05    3.35e+05      85.388
      99      36            4.12e+05 pr    1.17e+05    3.35e+05      86.168
     100      35         INFEASIBLE  pr    1.17e+05    3.35e+05      86.834
     101      34       1    1.95e+05       1.17e+05    3.35e+05      87.473
     102      35       5    1.17e+05       1.17e+05    3.35e+05      87.918
     103      36       4    2.34e+05       1.17e+05    3.35e+05      88.759
     104      37       3    2.34e+05       1.17e+05    3.35e+05      88.845
     105      38         INFEASIBLE  pr    1.17e+05    3.35e+05      91.267
     106      37       2    2.34e+05       1.17e+05    3.35e+05      92.150
     107      38       1    2.34e+05       1.17e+05    3.35e+05      92.485
     108      39            3.53e+05 pr    1.17e+05    3.35e+05      93.968
     109      38            3.59e+05 pr    1.17e+05    3.35e+05      94.606
     110      37       1    2.34e+05       1.17e+05    3.35e+05      95.723
     111      38       4    1.54e+05       1.17e+05    3.35e+05      96.722
     112      39       6    1.17e+05       1.17e+05    3.35e+05      96.947
     113      40       5    1.17e+05       1.17e+05    3.35e+05      97.212
     114      41       4    1.53e+05       1.17e+05    3.35e+05     100.953
     115      42       3    1.64e+05       1.17e+05    3.35e+05     101.305
     116      43       2    2.20e+05       1.17e+05    3.35e+05     101.420
     117      44       1    2.95e+05       1.17e+05    3.35e+05     101.793
     118      45         INFEASIBLE  pr    1.17e+05    3.35e+05     102.965
     119      44            3.59e+05 pr    1.17e+05    3.35e+05     103.818
     120      43            3.37e+05 pr    1.17e+05    3.35e+05     107.953
     121      42       2    2.16e+05       1.17e+05    3.35e+05     109.247
     122      43       5    1.17e+05       1.17e+05    3.35e+05     109.315
     123      44       4    1.64e+05       1.17e+05    3.35e+05     109.436
     124      45       3    1.64e+05       1.17e+05    3.35e+05     109.546
     125      46       2    1.73e+05       1.17e+05    3.35e+05     109.676
     126      47       1    2.95e+05       1.17e+05    3.35e+05     110.011
     127      48         INFEASIBLE  pr    1.17e+05    3.35e+05     110.880
     128      47            6.38e+05 pr    1.17e+05    3.35e+05     112.560
     129      46         INFEASIBLE  pr    1.17e+05    3.35e+05     113.522
     130      45       2    1.73e+05       1.17e+05    3.35e+05     114.253
     131      46         INFEASIBLE  pr    1.17e+05    3.35e+05     115.348
     132      45       1    2.34e+05       1.17e+05    3.35e+05     115.538
     133      46         INFEASIBLE  pr    1.17e+05    3.35e+05     116.229
     134      45         INFEASIBLE  pr    1.17e+05    3.35e+05     117.231
     135      44       1    2.06e+05       1.17e+05    3.35e+05     117.541
     136      45            3.40e+05 pr    1.17e+05    3.35e+05     123.766
     137      44            3.59e+05 pr    1.17e+05    3.35e+05     124.225
     138      43         INFEASIBLE  pr    1.17e+05    3.35e+05     125.143
     139      42       3    2.34e+05       1.17e+05    3.35e+05     126.649
     140      43            3.40e+05 pr    1.17e+05    3.35e+05     127.164
     141      42       2    2.02e+05       1.17e+05    3.35e+05     128.955
     142      43       1    3.04e+05       1.17e+05    3.35e+05     130.263
     143      44            3.75e+05 pr    1.17e+05    3.35e+05     130.775
     144      43            3.59e+05 pr    1.17e+05    3.35e+05     131.487
     145      42         INFEASIBLE  pr    1.17e+05    3.35e+05     132.087
     146      41       2    2.34e+05       1.17e+05    3.35e+05     132.204
     147      42       2    2.34e+05       1.17e+05    3.35e+05     135.941
     148      43       1    2.34e+05       1.17e+05    3.35e+05     136.012
     149      44         INFEASIBLE  pr    1.17e+05    3.35e+05     137.317
     150      43         INFEASIBLE  pr    1.17e+05    3.35e+05     138.048
     151      42       1    2.34e+05       1.17e+05    3.35e+05     138.130
     152      43       2    2.20e+05       1.17e+05    3.35e+05     140.127
     153      44       4    1.61e+05       1.17e+05    3.35e+05     144.771
     154      45       2    1.17e+05       1.17e+05    3.35e+05     145.197
     155      46       1    2.34e+05       1.17e+05    3.35e+05     145.270
     156      47            4.20e+05 pr    1.17e+05    3.35e+05     146.727
     157      46            4.11e+05 pr    1.17e+05    3.35e+05     148.620
     158      45         INFEASIBLE  pr    1.53e+05    3.35e+05     149.749
     159      44       3    2.20e+05       1.53e+05    3.35e+05     150.055
     160      45       2    2.20e+05       1.53e+05    3.35e+05     150.155
     161      46       1    2.95e+05       1.53e+05    3.35e+05     150.288
     162      47         INFEASIBLE  pr    1.53e+05    3.35e+05     151.575
     163      46            3.59e+05 pr    1.53e+05    3.35e+05     154.548
     164      45            3.40e+05 pr    1.53e+05    3.35e+05     155.402
     165      44       2    2.20e+05       1.53e+05    3.35e+05     155.477
     166      45       3    1.73e+05       1.54e+05    3.35e+05     158.812
     167      46       3    1.88e+05       1.54e+05    3.35e+05     158.934
     168      47       2    1.88e+05       1.54e+05    3.35e+05     159.023
     169      48       1    2.59e+05       1.54e+05    3.35e+05     159.109
     170      49            4.06e+05 pr    1.54e+05    3.35e+05     159.300
     171      48            3.35e+05 pr    1.54e+05    3.35e+05     159.897
     172      47         INFEASIBLE  pr    1.54e+05    3.35e+05     160.554
     173      46       2    1.88e+05       1.54e+05    3.35e+05     160.733
     174      47       3    2.05e+05       1.54e+05    3.35e+05     160.950
     175      48       3    1.54e+05       1.54e+05    3.35e+05     161.066
     176      49       2    1.73e+05       1.54e+05    3.35e+05     161.383
     177      50       1    2.34e+05       1.54e+05    3.35e+05     161.453
     178      51         INFEASIBLE  pr    1.54e+05    3.35e+05     162.406
     179      50         INFEASIBLE  pr    1.54e+05    3.35e+05     162.984
     180      49       1    2.34e+05       1.54e+05    3.35e+05     163.686
     181      50       3    1.73e+05       1.54e+05    3.35e+05     164.454
     182      51       3    2.06e+05       1.54e+05    3.35e+05     164.741
     183      52       2    2.05e+05       1.54e+05    3.35e+05     179.326
     184      53       1    2.57e+05       1.54e+05    3.35e+05     179.510
     185      54            4.10e+05 pr    1.54e+05    3.35e+05     181.896
     186      53            3.52e+05 pr    1.54e+05    3.35e+05     182.014
     187      52       1    3.35e+05       1.54e+05    3.35e+05     182.107
     188      53         INFEASIBLE  pr    1.54e+05    3.35e+05     183.601
     189      52            3.53e+05 pr    1.54e+05    3.35e+05     183.742
     190      51            3.45e+05 pr    1.54e+05    3.35e+05     183.888
     191      50       2    2.14e+05       1.54e+05    3.35e+05     184.039
     192      51       2    1.73e+05       1.61e+05    3.35e+05     185.139
     193      52         INFEASIBLE  pr    1.73e+05    3.35e+05     186.553
     194      51       1    2.34e+05       1.73e+05    3.35e+05     186.724
     195      52            3.35e+05 pr    1.73e+05    3.35e+05     187.321
     196      51         INFEASIBLE  pr    1.73e+05    3.35e+05     188.109
     197      50       1    2.06e+05       1.73e+05    3.35e+05     188.237
     198      51       2    1.73e+05       1.73e+05    3.35e+05     188.369
     199      52       1    1.96e+05       1.73e+05    3.35e+05     189.138
     200      53         INFEASIBLE  pr    1.73e+05    3.35e+05     189.862
     201      52         INFEASIBLE  pr    1.73e+05    3.35e+05     190.680
     202      51       1    2.34e+05       1.73e+05    3.35e+05     191.026
     203      52       2    1.73e+05       1.73e+05    3.35e+05     191.172
     204      53       1    2.34e+05       1.73e+05    3.35e+05     192.754
     205      54            3.49e+05 pr    1.73e+05    3.35e+05     193.069
     206      53         INFEASIBLE  pr    1.73e+05    3.35e+05     193.972
     207      52       1    2.06e+05       1.73e+05    3.35e+05     194.131
     208      53       2    1.73e+05       1.73e+05    3.35e+05     195.138
     209      54       1    2.34e+05       1.73e+05    3.35e+05     198.088
     210      55         INFEASIBLE  pr    1.73e+05    3.35e+05     199.464
     211      54         INFEASIBLE  pr    1.73e+05    3.35e+05     200.270
     212      53       1    1.96e+05       1.73e+05    3.35e+05     201.495
     213      54       2    1.73e+05       1.73e+05    3.35e+05     201.618
     214      55       1    2.34e+05       1.73e+05    3.35e+05     201.899
     215      56         INFEASIBLE  pr    1.73e+05    3.35e+05     202.710
     216      55         INFEASIBLE  pr    1.73e+05    3.35e+05     203.497
     217      54       1    1.96e+05       1.88e+05    3.35e+05     203.911
     218      55       1    2.60e+05       1.88e+05    3.35e+05     204.040
     219      56            3.54e+05 pr    1.88e+05    3.35e+05     204.174
     220      55            3.58e+05 pr    1.88e+05    3.35e+05     205.710
     221      54            3.48e+05 pr    1.88e+05    3.35e+05     205.925
     222      53         INFEASIBLE  pr    1.88e+05    3.35e+05     206.900
     223      52            3.45e+05 pr    1.88e+05    3.35e+05     210.331
     224      51         INFEASIBLE  pr    1.88e+05    3.35e+05     211.183
     225      50            3.47e+05 pr    1.88e+05    3.35e+05     211.632
     226      49         INFEASIBLE  pr    1.88e+05    3.35e+05     211.950
     227      48            3.49e+05 pr    1.88e+05    3.35e+05     213.531
     228      47         INFEASIBLE  pr    1.88e+05    3.35e+05     214.483
     229      46            3.48e+05 pr    1.88e+05    3.35e+05     214.584
     230      45         INFEASIBLE  pr    1.88e+05    3.35e+05     215.782
     231      44       1    2.97e+05       1.88e+05    3.35e+05     216.318
     232      45            4.06e+05 pr    1.88e+05    3.35e+05     216.378
     233      44            3.75e+05 pr    1.88e+05    3.35e+05     216.478
     234      43            3.38e+05 pr    1.88e+05    3.35e+05     217.125
     235      42            3.58e+05 pr    1.88e+05    3.35e+05     218.093
     236      41         INFEASIBLE  pr    1.88e+05    3.35e+05     219.305
     237      40            3.38e+05 pr    1.88e+05    3.35e+05     219.985
     238      39         INFEASIBLE  pr    1.88e+05    3.35e+05     220.292
     239      38         INFEASIBLE  pr    1.95e+05    3.35e+05     221.097
     240      37       1    2.89e+05       1.95e+05    3.35e+05     221.174
     241      38            3.51e+05 pr    1.95e+05    3.35e+05     221.248
     242      37            3.48e+05 pr    1.95e+05    3.35e+05     223.690
     243      36         INFEASIBLE  pr    1.95e+05    3.35e+05     226.872
     244      35       1    3.04e+05       1.95e+05    3.35e+05     227.910
     245      36         INFEASIBLE  pr    1.95e+05    3.35e+05     229.297
     246      35            3.59e+05 pr    1.95e+05    3.35e+05     230.595
     247      34            3.41e+05 pr    1.95e+05    3.35e+05     231.997
     248      33            3.53e+05 pr    1.95e+05    3.35e+05     232.148
     249      32            3.45e+05 pr    1.95e+05    3.35e+05     234.806
     250      31            3.41e+05 pr    1.95e+05    3.35e+05     235.916
     251      30         INFEASIBLE  pr    1.95e+05    3.35e+05     236.495
     252      29       1    2.49e+05       1.95e+05    3.35e+05     236.573
     253      30            4.10e+05 pr    1.95e+05    3.35e+05     236.664
     254      29            3.58e+05 pr    1.95e+05    3.35e+05     237.346
     255      28       1    2.60e+05       1.95e+05    3.35e+05     238.337
     256      29            3.58e+05 pr    1.95e+05    3.35e+05     239.150

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35034303284638e+05
Final integrality gap (abs / rel)   =  1.40e+05 /   4.17e-01 (41.66%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     239.19133 (   183.410 CPU time)
Time spent in evaluations (secs)    =       9.44625

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.41         2.76     42406
   nlp_gf_jg         2.12         2.74     29167
  nlp_hess_l         1.78         2.19     28944
      solver          183          239         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3286
    1.0000         0    0.1034
         0         0    0.6646
         0    1.0000    0.1034

Removed Variables within Vanished Phases
===================================================
 
