====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.720
       2       1       7    1.17e+05       1.17e+05                   0.872
       3       2       6    1.17e+05       1.17e+05                   1.001
       4       3       5    1.17e+05       1.17e+05                   1.105
       5       4       4    1.17e+05       1.17e+05                   1.144
       6       5       3    1.17e+05       1.17e+05                   1.229
       7       6       2    1.17e+05       1.17e+05                   1.288
       8       7         INFEASIBLE  pr    1.17e+05                   1.898
       9       6       1    5.95e+05       1.17e+05                   2.349
      10       7         INFEASIBLE  pr    1.17e+05                   2.588
*     11       6       0    5.99e+05  f    1.17e+05    5.99e+05       2.667
      12       5       2    1.17e+05       1.17e+05    5.99e+05       2.772
      13       6       5    1.17e+05       1.17e+05    5.99e+05       2.875
      14       7       3    1.17e+05       1.17e+05    5.99e+05       3.076
      15       8         INFEASIBLE  pr    1.17e+05    5.99e+05       4.636
      16       7       2    2.30e+05       1.17e+05    5.99e+05      10.271
      17       8         INFEASIBLE  pr    1.17e+05    5.99e+05      11.137
      18       7            5.99e+05 pr    1.17e+05    5.99e+05      13.454
      19       6       4    1.17e+05       1.17e+05    5.99e+05      13.580
      20       7       3    1.17e+05       1.17e+05    5.99e+05      13.657
      21       8         INFEASIBLE  pr    1.17e+05    5.99e+05      14.543
      22       7            6.00e+05 pr    1.17e+05    5.99e+05      15.423
      23       6       3    1.17e+05       1.17e+05    5.99e+05      16.573
      24       7       7    1.17e+05       1.17e+05    5.99e+05      16.768
      25       8       4    1.17e+05       1.17e+05    5.99e+05      16.955
      26       9       6    1.17e+05       1.17e+05    5.99e+05      17.181
      27      10       5    1.17e+05       1.17e+05    5.99e+05      17.428
      28      11       4    2.61e+05       1.17e+05    5.99e+05      18.985
      29      12       3    2.63e+05       1.17e+05    5.99e+05      19.333
      30      13       2    2.63e+05       1.17e+05    5.99e+05      20.389
      31      14         INFEASIBLE  pr    1.17e+05    5.99e+05      21.179
      32      13         INFEASIBLE  pr    1.17e+05    5.99e+05      21.995
      33      12       2    2.65e+05       1.17e+05    5.99e+05      22.530
      34      13       5    1.17e+05       1.17e+05    5.99e+05      22.662
      35      14       4    1.17e+05       1.17e+05    5.99e+05      23.216
      36      15       4    1.17e+05       1.17e+05    5.99e+05      23.319
      37      16         INFEASIBLE  pr    1.17e+05    5.99e+05      23.712
      38      15         INFEASIBLE  pr    1.17e+05    5.99e+05      27.707
      39      14       3    5.95e+05       1.17e+05    5.99e+05      31.553
      40      15         INFEASIBLE  pr    1.17e+05    5.99e+05      32.520
      41      14            5.99e+05 pr    1.17e+05    5.99e+05      32.892
      42      13       3    1.17e+05       1.17e+05    5.99e+05      32.964
      43      14       2    2.36e+05       1.17e+05    5.99e+05      33.795
      44      15         INFEASIBLE  pr    1.17e+05    5.99e+05      34.157
      45      14       1    2.61e+05       1.17e+05    5.99e+05      34.266
      46      15            6.11e+05 pr    1.17e+05    5.99e+05      34.938
      47      14         INFEASIBLE  pr    1.17e+05    5.99e+05      35.773
      48      13         INFEASIBLE  pr    1.17e+05    5.99e+05      36.508
      49      12       3    1.17e+05       1.17e+05    5.99e+05      36.603
      50      13       2    2.65e+05       1.17e+05    5.99e+05      37.194
      51      14       1    2.65e+05       1.17e+05    5.99e+05      38.002
      52      15            5.99e+05 pr    1.17e+05    5.99e+05      38.127
*     53      14       0    5.95e+05  f    1.17e+05    5.95e+05      39.496
      54      13       1    2.65e+05       1.17e+05    5.95e+05      41.732
      55      14       2    2.30e+05       1.17e+05    5.95e+05      42.371
      56      15       3    4.30e+05       1.17e+05    5.95e+05      43.628
      57      16       2    4.51e+05       1.17e+05    5.95e+05      46.776
      58      17       1    5.81e+05       1.17e+05    5.95e+05      50.398
      59      18            6.36e+05 pr    1.17e+05    5.95e+05      51.076
      60      17            5.99e+05 pr    1.17e+05    5.95e+05      51.474
      61      16            5.99e+05 pr    1.17e+05    5.95e+05      51.743
      62      15         INFEASIBLE  pr    1.17e+05    5.95e+05      53.982
      63      14            5.95e+05 pr    1.17e+05    5.95e+05      54.315
      64      13         INFEASIBLE  pr    1.17e+05    5.95e+05      55.391
      65      12            5.99e+05 pr    1.17e+05    5.95e+05      55.585
      66      11         INFEASIBLE  pr    1.17e+05    5.95e+05      56.857
      67      10       4    1.17e+05       1.17e+05    5.95e+05      56.972
      68      11       3    1.17e+05       1.17e+05    5.95e+05      57.437
      69      12       2    2.63e+05       1.17e+05    5.95e+05      58.102
      70      13       1    2.63e+05       1.17e+05    5.95e+05      58.295
      71      14         INFEASIBLE  pr    1.17e+05    5.95e+05      59.055
      72      13         INFEASIBLE  pr    1.17e+05    5.95e+05      59.936
      73      12       1    2.65e+05       1.17e+05    5.95e+05      60.506
      74      13       3    1.17e+05       1.17e+05    5.95e+05      60.583
      75      14         INFEASIBLE  pr    1.17e+05    5.95e+05      60.877
      76      13       2    2.63e+05       1.17e+05    5.95e+05      61.371
      77      14       1    2.63e+05       1.17e+05    5.95e+05      63.098
      78      15            5.99e+05 pr    1.17e+05    5.95e+05      63.298
*     79      14       0    5.84e+05  f    1.17e+05    5.84e+05      66.066
      80      13       1    2.65e+05       1.17e+05    5.84e+05      66.779
      81      14       1    5.50e+05       1.17e+05    5.84e+05      67.412
      82      15            6.32e+05 pr    1.17e+05    5.84e+05      67.983
      83      14            5.99e+05 pr    1.17e+05    5.84e+05      68.298
      84      13            5.99e+05 pr    1.17e+05    5.84e+05      68.454
      85      12         INFEASIBLE  pr    1.17e+05    5.84e+05      69.186
      86      11       2    2.31e+05       1.17e+05    5.84e+05      74.041
      87      12         INFEASIBLE  pr    1.17e+05    5.84e+05      75.261
      88      11       1    2.63e+05       1.17e+05    5.84e+05      75.731
      89      12            5.99e+05 pr    1.17e+05    5.84e+05      75.812
      90      11         INFEASIBLE  pr    1.17e+05    5.84e+05      76.469
      91      10       1    2.63e+05       1.17e+05    5.84e+05      78.296
      92      11       4    1.17e+05       1.17e+05    5.84e+05      78.873
      93      12       3    1.17e+05       1.17e+05    5.84e+05      78.936
      94      13       2    2.30e+05       1.17e+05    5.84e+05      79.118
      95      14            5.95e+05 pr    1.17e+05    5.84e+05      79.202
      96      13         INFEASIBLE  pr    1.17e+05    5.84e+05      80.545
      97      12         INFEASIBLE  pr    1.17e+05    5.84e+05      80.903
      98      11       3    1.17e+05       1.17e+05    5.84e+05      81.009
      99      12       2    5.38e+05       1.17e+05    5.84e+05      82.342
     100      13         INFEASIBLE  pr    1.17e+05    5.84e+05      83.060
     101      12       1    5.39e+05       1.17e+05    5.84e+05      83.388
     102      13            5.99e+05 pr    1.17e+05    5.84e+05      84.284
     103      12         INFEASIBLE  pr    1.17e+05    5.84e+05      85.049
     104      11       2    5.39e+05       1.17e+05    5.84e+05      85.595
     105      12            5.95e+05 pr    1.17e+05    5.84e+05      86.876
     106      11         INFEASIBLE  pr    1.17e+05    5.84e+05      87.999
     107      10         INFEASIBLE  pr    1.17e+05    5.84e+05      88.602
     108       9            5.99e+05 pr    1.17e+05    5.84e+05      88.772
     109       8         INFEASIBLE  pr    1.17e+05    5.84e+05      89.254
     110       7         INFEASIBLE  pr    1.17e+05    5.84e+05      90.047
     111       6         INFEASIBLE  pr    1.17e+05    5.84e+05      91.476
     112       5       1    4.92e+05       1.17e+05    5.84e+05      91.667
     113       6            6.23e+05 pr    1.17e+05    5.84e+05      91.822
     114       5            5.99e+05 pr    1.17e+05    5.84e+05      93.754
     115       4       1    4.78e+05       1.17e+05    5.84e+05      97.474
     116       5         INFEASIBLE  pr    1.17e+05    5.84e+05      98.602
     117       4            6.12e+05 pr    1.17e+05    5.84e+05      98.748
     118       3            5.99e+05 pr    1.17e+05    5.84e+05      98.867
     119       2         INFEASIBLE  pr    1.17e+05    5.84e+05      99.746
     120       1       6    1.17e+05       1.17e+05    5.84e+05      99.873
     121       2       5    1.17e+05       1.17e+05    5.84e+05     100.072
     122       3       4    1.17e+05       1.17e+05    5.84e+05     100.231
     123       4       3    1.17e+05       1.17e+05    5.84e+05     100.390
     124       5       2    5.38e+05       1.17e+05    5.84e+05     100.728
     125       6            5.95e+05 pr    1.17e+05    5.84e+05     100.873
     126       5            5.95e+05 pr    1.17e+05    5.84e+05     101.346
     127       4       2    4.30e+05       1.17e+05    5.84e+05     102.183
     128       5       3    1.17e+05       1.17e+05    5.84e+05     102.274
     129       6       2    5.38e+05       1.17e+05    5.84e+05     104.234
     130       7            5.95e+05 pr    1.17e+05    5.84e+05     104.845
     131       6            5.95e+05 pr    1.17e+05    5.84e+05     105.510
     132       5       2    4.35e+05       1.17e+05    5.84e+05     106.120
     133       6       5    1.17e+05       1.17e+05    5.84e+05     106.228
     134       7       4    2.30e+05       1.17e+05    5.84e+05     107.934
     135       8       3    2.31e+05       1.17e+05    5.84e+05     108.029
     136       9       2    2.65e+05       1.17e+05    5.84e+05     112.476
     137      10       1    4.95e+05       1.17e+05    5.84e+05     113.096
     138      11            6.23e+05 pr    1.17e+05    5.84e+05     113.164
     139      10            5.99e+05 pr    1.17e+05    5.84e+05     115.455
     140       9       1    4.78e+05       1.17e+05    5.84e+05     119.096
     141      10       4    2.30e+05       1.17e+05    5.84e+05     119.972
     142      11       6    1.17e+05       1.17e+05    5.84e+05     120.071
     143      12         INFEASIBLE  pr    1.17e+05    5.84e+05     121.198
     144      11       5    1.17e+05       1.17e+05    5.84e+05     128.235
     145      12       4    1.17e+05       1.17e+05    5.84e+05     128.455
     146      13       3    2.30e+05       1.17e+05    5.84e+05     131.679
     147      14       2    4.30e+05       1.17e+05    5.84e+05     131.793
     148      15       1    4.78e+05       1.17e+05    5.84e+05     132.329
     149      16            6.36e+05 pr    1.17e+05    5.84e+05     132.603
     150      15            5.99e+05 pr    1.17e+05    5.84e+05     132.872
     151      14       1    5.02e+05       1.17e+05    5.84e+05     134.462
     152      15         INFEASIBLE  pr    1.17e+05    5.84e+05     135.557
     153      14            6.04e+05 pr    1.17e+05    5.84e+05     135.656
     154      13            5.98e+05 pr    1.17e+05    5.84e+05     135.724
     155      12         INFEASIBLE  pr    1.17e+05    5.84e+05     136.984
     156      11       4    1.17e+05       1.17e+05    5.84e+05     137.128
     157      12       3    2.30e+05       1.17e+05    5.84e+05     137.561
     158      13       2    2.30e+05       1.17e+05    5.84e+05     137.789
     159      14       1    4.85e+05       1.17e+05    5.84e+05     137.946
     160      15            6.08e+05 pr    1.17e+05    5.84e+05     138.358
     161      14            5.99e+05 pr    1.17e+05    5.84e+05     138.714
     162      13         INFEASIBLE  pr    1.17e+05    5.84e+05     139.838
     163      12       2    2.30e+05       1.17e+05    5.84e+05     140.060
     164      13         INFEASIBLE  pr    1.17e+05    5.84e+05     140.894
     165      12            5.99e+05 pr    1.17e+05    5.84e+05     141.276
     166      11         INFEASIBLE  pr    1.17e+05    5.84e+05     142.236
     167      10       3    2.30e+05       1.17e+05    5.84e+05     142.563
     168      11       2    4.30e+05       1.17e+05    5.84e+05     142.811
     169      12       1    4.78e+05       1.17e+05    5.84e+05     142.905
     170      13            6.15e+05 pr    1.17e+05    5.84e+05     142.962
     171      12            5.99e+05 pr    1.17e+05    5.84e+05     143.050
     172      11       1    4.78e+05       1.17e+05    5.84e+05     146.779
     173      12       4    1.17e+05       1.17e+05    5.84e+05     150.625
     174      13       3    5.38e+05       1.17e+05    5.84e+05     150.747
     175      14       2    5.38e+05       1.17e+05    5.84e+05     151.534
     176      15         INFEASIBLE  pr    1.17e+05    5.84e+05     152.394
     177      14       1    5.39e+05       1.17e+05    5.84e+05     154.579
     178      15            5.99e+05 pr    1.17e+05    5.84e+05     154.700
     179      14            5.99e+05 pr    1.17e+05    5.84e+05     156.042
     180      13       2    5.38e+05       1.17e+05    5.84e+05     156.115
     181      14       3    2.30e+05       2.30e+05    5.84e+05     156.921
     182      15       2    2.63e+05       2.30e+05    5.84e+05     157.060
     183      16       1    4.78e+05       2.30e+05    5.84e+05     157.201
     184      17            6.15e+05 pr    2.30e+05    5.84e+05     157.265
     185      16            5.84e+05 pr    2.30e+05    5.84e+05     157.371
     186      15         INFEASIBLE  pr    2.30e+05    5.84e+05     158.313
     187      14       2    5.39e+05       2.30e+05    5.84e+05     158.449
     188      15       3    2.31e+05       2.30e+05    5.84e+05     158.631
     189      16         INFEASIBLE  pr    2.30e+05    5.84e+05     159.859
     190      15       2    4.36e+05       2.30e+05    5.84e+05     159.966
     191      16       1    5.07e+05       2.30e+05    5.84e+05     160.044
     192      17            5.95e+05 pr    2.30e+05    5.84e+05     160.489
     193      16            5.98e+05 pr    2.30e+05    5.84e+05     160.593
     194      15            5.99e+05 pr    2.30e+05    5.84e+05     160.937
     195      14         INFEASIBLE  pr    2.30e+05    5.84e+05     161.867
     196      13       1    5.39e+05       2.30e+05    5.84e+05     161.990
     197      14            5.99e+05 pr    2.30e+05    5.84e+05     162.063
     198      13         INFEASIBLE  pr    2.30e+05    5.84e+05     162.293
     199      12       1    5.39e+05       2.30e+05    5.84e+05     162.468
     200      13       3    2.31e+05       2.31e+05    5.84e+05     162.616
     201      14       2    4.45e+05       2.31e+05    5.84e+05     163.589
     202      15       1    4.97e+05       2.31e+05    5.84e+05     163.727
     203      16         INFEASIBLE  pr    2.31e+05    5.84e+05     164.567
     204      15            5.99e+05 pr    2.31e+05    5.84e+05     164.716
     205      14            5.95e+05 pr    2.31e+05    5.84e+05     165.422
     206      13         INFEASIBLE  pr    2.31e+05    5.84e+05     166.434
     207      12            5.98e+05 pr    2.31e+05    5.84e+05     166.545
     208      11         INFEASIBLE  pr    2.31e+05    5.84e+05     167.413
     209      10         INFEASIBLE  pr    2.31e+05    5.84e+05     167.816
     210       9       1    5.39e+05       2.31e+05    5.84e+05     167.911
     211      10            5.99e+05 pr    2.31e+05    5.84e+05     167.997
     212       9         INFEASIBLE  pr    2.31e+05    5.84e+05     168.815
     213       8            5.84e+05 pr    2.31e+05    5.84e+05     168.926
     214       7            5.99e+05 pr    2.31e+05    5.84e+05     169.454
     215       6            6.12e+05 pr    2.31e+05    5.84e+05     169.572
     216       5            6.08e+05 pr    2.31e+05    5.84e+05     170.180
     217       4            5.86e+05 pr    4.30e+05    5.84e+05     170.780
     218       3       1    5.67e+05       4.30e+05    5.84e+05     171.066
     219       4            6.48e+05 pr    4.30e+05    5.84e+05     171.761
     220       3            5.99e+05 pr    4.30e+05    5.84e+05     171.960
     221       2            5.99e+05 pr    4.30e+05    5.84e+05     172.368
     222       1       1    4.76e+05       4.30e+05    5.84e+05     172.437
     223       2            6.10e+05 pr    4.30e+05    5.84e+05     172.503
     224       1            5.99e+05 pr    4.30e+05    5.84e+05     172.597
     225       0            5.94e+05 pr    5.84e+05    5.84e+05     174.618

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.84235084151687e+05
Final integrality gap (abs / rel)   =  7.79e-08 /   1.33e-13 ( 0.00%)
# of nodes processed                =      225
# of subproblems processed          =      228
Total program time (secs)           =     174.63043 (   137.529 CPU time)
Time spent in evaluations (secs)    =       6.96245

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.76         2.13     31323
   nlp_gf_jg         1.55          1.9     21400
  nlp_hess_l          1.3          1.6     21164
      solver          138          175         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0968
    1.0000    1.0000    0.1432
    1.0000         0    0.0968
         0         0    0.8632

Removed Variables within Vanished Phases
===================================================
 
