====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.997
       2       1       7    1.17e+05     -1.80e+308                   1.212
       3       2       6    1.17e+05     -1.80e+308                   1.239
       4       3       5    1.17e+05     -1.80e+308                   1.268
       5       4       4    1.17e+05     -1.80e+308                   1.295
       6       5       3    1.17e+05     -1.80e+308                   1.317
       7       6       2    2.34e+05     -1.80e+308                   1.335
       8       7       1    2.34e+05     -1.80e+308                   1.420
       9       8         INFEASIBLE  pr  -1.80e+308                   1.477
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       1.587
      11       6            2.43e+05 pr  -1.80e+308    2.43e+05       1.673
      12       5       2    1.22e+05     -1.80e+308    2.43e+05       1.745
      13       6       7    1.17e+05       1.17e+05    2.43e+05       1.858
      14       7       6    1.17e+05       1.17e+05    2.43e+05       2.132
      15       8       5    1.17e+05       1.17e+05    2.43e+05       2.332
      16       9       4    2.34e+05       1.17e+05    2.43e+05       2.749
      17      10       3    2.34e+05       1.17e+05    2.43e+05       3.165
      18      11       2    2.34e+05       1.17e+05    2.43e+05       3.228
      19      12       1    2.34e+05       1.17e+05    2.43e+05       3.258
      20      13            2.43e+05 pr    1.17e+05    2.43e+05       3.520
      21      12            2.43e+05 pr    1.17e+05    2.43e+05       3.582
      22      11       1    1.22e+05       1.17e+05    2.43e+05       3.626
      23      12       4    1.20e+05       1.17e+05    2.43e+05       3.739
      24      13       6    1.17e+05       1.17e+05    2.43e+05       4.223
      25      14       6    1.17e+05       1.17e+05    2.43e+05       4.263
      26      15       3    1.17e+05       1.17e+05    2.43e+05       4.310
      27      16       4    1.17e+05       1.17e+05    2.43e+05       4.382
      28      17       5    1.17e+05       1.17e+05    2.43e+05       4.452
      29      18       4    1.17e+05       1.17e+05    2.43e+05       4.513
      30      19       3    1.17e+05       1.17e+05    2.43e+05       4.564
      31      20       2    1.17e+05       1.17e+05    2.43e+05       4.597
      32      21       1    2.34e+05       1.17e+05    2.43e+05       4.630
      33      22            2.43e+05 pr    1.17e+05    2.43e+05       4.665
*     34      21       0    2.34e+05  f    1.17e+05    2.34e+05       4.810
      35      20       1    1.22e+05       1.17e+05    2.34e+05       4.976
      36      21       3    1.17e+05       1.17e+05    2.34e+05       5.088
      37      22       2    1.20e+05       1.17e+05    2.34e+05       5.123
      38      23            2.34e+05 pr    1.17e+05    2.34e+05       5.521
      39      22       1    1.20e+05       1.17e+05    2.34e+05       5.880
*     40      23       0    1.22e+05  f    1.17e+05    1.22e+05       5.915
      41      22            1.22e+05 pr    1.17e+05    1.22e+05       6.006
      42      21       2    1.17e+05       1.17e+05    1.22e+05       6.063
      43      22       2    1.17e+05       1.17e+05    1.22e+05       6.093
      44      23       4    1.17e+05       1.17e+05    1.22e+05       6.147
      45      24       3    1.17e+05       1.17e+05    1.22e+05       6.183
      46      25            2.34e+05 pr    1.17e+05    1.22e+05       6.220
      47      24            1.22e+05 pr    1.17e+05    1.22e+05       6.281
      48      23       3    1.17e+05       1.17e+05    1.22e+05       6.344
      49      24            2.34e+05 pr    1.17e+05    1.22e+05       6.403
      50      23       2    1.20e+05       1.17e+05    1.22e+05       6.820
      51      24            1.22e+05 pr    1.17e+05    1.22e+05       6.886
      52      23            1.22e+05 pr    1.17e+05    1.22e+05       6.918
      53      22            1.22e+05 pr    1.17e+05    1.22e+05      11.704
      54      21            1.22e+05 pr    1.17e+05    1.22e+05      12.129
      55      20       1    1.19e+05       1.17e+05    1.22e+05      12.268
      56      21            2.34e+05 pr    1.17e+05    1.22e+05      13.270
      57      20            1.22e+05 pr    1.17e+05    1.22e+05      13.554
      58      19            1.22e+05 pr    1.17e+05    1.22e+05      13.870
      59      16       3    1.17e+05       1.17e+05    1.22e+05      14.109
      60      17            2.34e+05 pr    1.17e+05    1.22e+05      14.152
      61      16       2    1.19e+05       1.17e+05    1.22e+05      14.338
      62      17            2.34e+05 pr    1.17e+05    1.22e+05      14.698
      63      16            1.22e+05 pr    1.17e+05    1.22e+05      14.912
      64      15       3    1.17e+05       1.17e+05    1.22e+05      15.385
      65      16       5    1.17e+05       1.17e+05    1.22e+05      15.583
      66      17       4    1.17e+05       1.17e+05    1.22e+05      15.723
      67      18            2.34e+05 pr    1.17e+05    1.22e+05      15.969
      68      17       3    1.19e+05       1.17e+05    1.22e+05      16.187
      69      18            1.22e+05 pr    1.17e+05    1.22e+05      16.250
      70      17       2    1.19e+05       1.17e+05    1.22e+05      16.304
      71      18       1    1.19e+05       1.17e+05    1.22e+05      16.477
      72      19            2.34e+05 pr    1.17e+05    1.22e+05      16.572
      73      18            1.22e+05 pr    1.17e+05    1.22e+05      16.853
      74      17         INFEASIBLE  pr    1.17e+05    1.22e+05      17.424
      75      16       4    1.17e+05       1.17e+05    1.22e+05      17.601
      76      17       3    1.20e+05       1.17e+05    1.22e+05      18.096
      77      18         FAILED -400       1.17e+05    1.22e+05      25.125
      78      19            1.22e+05 pr    1.17e+05    1.22e+05      25.202
      79      18       1    1.19e+05       1.17e+05    1.22e+05      25.231
      80      19         INFEASIBLE  pr    1.17e+05    1.22e+05      25.386
      81      18            1.22e+05 pr    1.17e+05    1.22e+05      25.442
      82      17       2    1.20e+05       1.17e+05    1.22e+05      25.527
      83      18       3    1.17e+05       1.17e+05    1.22e+05      25.559
      84      19       5    1.17e+05       1.17e+05    1.22e+05      25.604
      85      20       2    1.17e+05       1.17e+05    1.22e+05      25.651
      86      21       1    1.19e+05       1.17e+05    1.22e+05      25.699
      87      22         INFEASIBLE  pr    1.17e+05    1.22e+05      26.036
      88      21            1.22e+05 pr    1.17e+05    1.22e+05      26.118
      89      20       1    1.19e+05       1.17e+05    1.22e+05      26.403
      90      21       2    1.17e+05       1.17e+05    1.22e+05      26.494
      91      22       1    1.19e+05       1.17e+05    1.22e+05      26.542
      92      23            1.22e+05 pr    1.17e+05    1.22e+05      26.595
      93      22         INFEASIBLE  pr    1.17e+05    1.22e+05      27.053
      94      21       1    1.19e+05       1.17e+05    1.22e+05      27.261
      95      22       2    1.20e+05       1.17e+05    1.22e+05      27.347
      96      23            2.34e+05 pr    1.17e+05    1.22e+05      27.611
      97      22       1    1.20e+05       1.17e+05    1.22e+05      27.679
      98      23            1.22e+05 pr    1.17e+05    1.22e+05      28.768
      99      22            1.22e+05 pr    1.17e+05    1.22e+05      28.855
     100      21            1.22e+05 pr    1.17e+05    1.22e+05      28.904
     101      20         INFEASIBLE  pr    1.17e+05    1.22e+05      29.386
     102      19            1.22e+05 pr    1.17e+05    1.22e+05      29.432
     103      18            1.22e+05 pr    1.17e+05    1.22e+05      29.797
     104      17       4    1.17e+05       1.17e+05    1.22e+05      29.840
     105      18            2.34e+05 pr    1.17e+05    1.22e+05      30.139
     106      17       3    1.20e+05       1.17e+05    1.22e+05      30.208
     107      18            1.22e+05 pr    1.17e+05    1.22e+05      30.278
     108      17       2    1.20e+05       1.17e+05    1.22e+05      30.322
     109      18            2.34e+05 pr    1.17e+05    1.22e+05      30.381
     110      17       1    1.20e+05       1.17e+05    1.22e+05      30.524
     111      18            1.22e+05 pr    1.17e+05    1.22e+05      30.563
     112      17         INFEASIBLE  pr    1.17e+05    1.22e+05      30.960
     113      16       4    1.17e+05       1.17e+05    1.22e+05      31.002
     114      17       3    1.19e+05       1.17e+05    1.22e+05      31.052
     115      18       2    1.20e+05       1.17e+05    1.22e+05      31.080
     116      19            2.34e+05 pr    1.17e+05    1.22e+05      31.129
     117      18            2.34e+05 pr    1.17e+05    1.22e+05      32.345
     118      17       2    1.19e+05       1.17e+05    1.22e+05      33.016
     119      18       3    1.20e+05       1.17e+05    1.22e+05      33.071
     120      19       2    1.19e+05       1.17e+05    1.22e+05      33.252
     121      20       2    1.19e+05       1.17e+05    1.22e+05      33.296
     122      21            1.22e+05 pr    1.17e+05    1.22e+05      33.330
     123      20       1    1.19e+05       1.17e+05    1.22e+05      33.445
     124      21            2.34e+05 pr    1.17e+05    1.22e+05      33.517
     125      20            1.22e+05 pr    1.17e+05    1.22e+05      34.304
     126      19       1    1.19e+05       1.17e+05    1.22e+05      34.398
     127      20            2.34e+05 pr    1.17e+05    1.22e+05      34.850
     128      19            1.22e+05 pr    1.17e+05    1.22e+05      35.265
     129      18       1    1.19e+05       1.17e+05    1.22e+05      35.293
     130      19            1.22e+05 pr    1.17e+05    1.22e+05      35.358
     131      18            1.22e+05 pr    1.17e+05    1.22e+05      35.594
     132      17            1.22e+05 pr    1.17e+05    1.22e+05      35.669
     133      16       2    1.20e+05       1.17e+05    1.22e+05      35.698
     134      17            2.34e+05 pr    1.17e+05    1.22e+05      36.005
     135      16       1    1.20e+05       1.17e+05    1.22e+05      36.099
     136      17            1.22e+05 pr    1.17e+05    1.22e+05      36.340
     137      16            2.34e+05 pr    1.17e+05    1.22e+05      36.592
     138      15       2    1.20e+05       1.17e+05    1.22e+05      36.631
     139      16       5    1.17e+05       1.17e+05    1.22e+05      36.763
     140      17       4    1.17e+05       1.17e+05    1.22e+05      36.803
     141      18       3    1.17e+05       1.17e+05    1.22e+05      36.857
     142      19       2    1.17e+05       1.17e+05    1.22e+05      36.892
     143      20            2.34e+05 pr    1.17e+05    1.22e+05      36.948
     144      19            1.22e+05 pr    1.17e+05    1.22e+05      36.993
     145      18       2    1.17e+05       1.17e+05    1.22e+05      37.092
     146      19       4    1.17e+05       1.17e+05    1.22e+05      37.181
     147      20       3    1.17e+05       1.17e+05    1.22e+05      37.222
     148      21       2    1.17e+05       1.17e+05    1.22e+05      37.256
     149      22         INFEASIBLE  pr    1.17e+05    1.22e+05      37.598
     150      21       1    1.19e+05       1.17e+05    1.22e+05      38.070
     151      22            2.34e+05 pr    1.17e+05    1.22e+05      43.791
     152      21            1.22e+05 pr    1.17e+05    1.22e+05      43.867
     153      20       2    1.17e+05       1.17e+05    1.22e+05      43.916
     154      21       1    1.20e+05       1.17e+05    1.22e+05      44.029
     155      22            1.22e+05 pr    1.17e+05    1.22e+05      44.103
     156      21            2.34e+05 pr    1.17e+05    1.22e+05      45.073
     157      20       1    1.19e+05       1.17e+05    1.22e+05      45.149
     158      21       3    1.17e+05       1.17e+05    1.22e+05      45.197
     159      22       2    1.19e+05       1.17e+05    1.22e+05      45.582
     160      23       1    1.20e+05       1.17e+05    1.22e+05      45.734
     161      24            1.22e+05 pr    1.17e+05    1.22e+05      45.786
     162      23            2.34e+05 pr    1.17e+05    1.22e+05      47.552
     163      22       1    1.20e+05       1.17e+05    1.22e+05      47.621
     164      23       2    1.19e+05       1.17e+05    1.22e+05      47.977
     165      24       3    1.17e+05       1.17e+05    1.22e+05      48.035
     166      25       2    1.19e+05       1.17e+05    1.22e+05      48.095
     167      26            2.34e+05 pr    1.17e+05    1.22e+05      48.298
     168      25         INFEASIBLE  pr    1.17e+05    1.22e+05      48.667
     169      24       2    1.17e+05       1.17e+05    1.22e+05      48.739
     170      25       1    1.19e+05       1.17e+05    1.22e+05      48.892
     171      26            2.34e+05 pr    1.17e+05    1.22e+05      48.982
     172      25         INFEASIBLE  pr    1.17e+05    1.22e+05      49.370
     173      24       1    1.19e+05       1.17e+05    1.22e+05      49.446
     174      25       1    1.20e+05       1.17e+05    1.22e+05      49.504
     175      26            1.22e+05 pr    1.17e+05    1.22e+05      49.550
     176      25            2.43e+05 pr    1.17e+05    1.22e+05      50.271
     177      24            1.22e+05 pr    1.17e+05    1.22e+05      50.337
     178      23         INFEASIBLE  pr    1.17e+05    1.22e+05      51.284
     179      22       1    1.19e+05       1.17e+05    1.22e+05      51.579
     180      23            2.34e+05 pr    1.17e+05    1.22e+05      52.795
     181      22            2.87e+05 pr    1.17e+05    1.22e+05      53.760
     182      21       1    1.19e+05       1.17e+05    1.22e+05      54.314
     183      22       1    1.19e+05       1.17e+05    1.22e+05      54.555
     184      23       5    1.17e+05       1.17e+05    1.22e+05      54.636
     185      24       4    1.17e+05       1.17e+05    1.22e+05      54.775
     186      25       3    1.17e+05       1.17e+05    1.22e+05      54.810
     187      26            2.34e+05 pr    1.17e+05    1.22e+05      54.986
     188      25       2    1.20e+05       1.17e+05    1.22e+05      55.253
     189      26       1    1.20e+05       1.17e+05    1.22e+05      55.300
     190      27            1.22e+05 pr    1.17e+05    1.22e+05      55.347
     191      26         INFEASIBLE  pr    1.17e+05    1.22e+05      55.585
     192      25       1    1.20e+05       1.17e+05    1.22e+05      55.729
     193      26       3    1.17e+05       1.17e+05    1.22e+05      55.823
     194      27       2    1.20e+05       1.17e+05    1.22e+05      55.898
     195      28       1    1.20e+05       1.17e+05    1.22e+05      56.118
     196      29            1.22e+05 pr    1.17e+05    1.22e+05      56.167
     197      28            1.22e+05 pr    1.17e+05    1.22e+05      56.995
     198      27       1    1.20e+05       1.17e+05    1.22e+05      57.028
     199      28       2    1.17e+05       1.17e+05    1.22e+05      57.077
     200      29       4    1.17e+05       1.17e+05    1.22e+05      57.113
     201      30       3    1.17e+05       1.17e+05    1.22e+05      57.150
     202      31       2    1.19e+05       1.17e+05    1.22e+05      57.603
     203      32       1    1.20e+05       1.17e+05    1.22e+05      57.640
     204      33            1.22e+05 pr    1.17e+05    1.22e+05      57.668
     205      32            1.22e+05 pr    1.17e+05    1.22e+05      57.720
     206      31       1    1.20e+05       1.17e+05    1.22e+05      57.752
     207      32       3    1.17e+05       1.17e+05    1.22e+05      58.907
     208      33       2    1.20e+05       1.17e+05    1.22e+05      59.003
     209      34       1    1.20e+05       1.17e+05    1.22e+05      59.791
     210      35            1.22e+05 pr    1.17e+05    1.22e+05      59.818
     211      34         INFEASIBLE  pr    1.17e+05    1.22e+05      60.091
     212      33       1    1.20e+05       1.17e+05    1.22e+05      60.133
     213      34       2    1.17e+05       1.17e+05    1.22e+05      60.425
     214      35       1    1.19e+05       1.17e+05    1.22e+05      60.461
     215      36            2.34e+05 pr    1.17e+05    1.22e+05      60.513
     216      35         INFEASIBLE  pr    1.17e+05    1.22e+05      60.749
     217      34         INFEASIBLE  pr    1.17e+05    1.22e+05      61.609
     218      33            1.22e+05 pr    1.17e+05    1.22e+05      61.636
     219      32         INFEASIBLE  pr    1.17e+05    1.22e+05      62.356
     220      31            1.22e+05 pr    1.17e+05    1.22e+05      62.387
     221      30            1.22e+05 pr    1.17e+05    1.22e+05      62.417
     222      29       2    1.20e+05       1.17e+05    1.22e+05      62.488
     223      30       1    1.19e+05       1.17e+05    1.22e+05      62.985
     224      31            2.34e+05 pr    1.17e+05    1.22e+05      63.116
     225      30         INFEASIBLE  pr    1.17e+05    1.22e+05      63.662
     226      29       1    1.20e+05       1.17e+05    1.22e+05      63.723
     227      30            1.22e+05 pr    1.17e+05    1.22e+05      63.774
     228      29         INFEASIBLE  pr    1.17e+05    1.22e+05      64.202
     229      28       1    1.20e+05       1.17e+05    1.22e+05      64.268
     230      29         INFEASIBLE  pr    1.17e+05    1.22e+05      64.623
     231      28            1.22e+05 pr    1.17e+05    1.22e+05      64.679
     232      27         INFEASIBLE  pr    1.17e+05    1.22e+05      65.001
     233      26            1.22e+05 pr    1.17e+05    1.22e+05      65.036
     234      25            2.34e+05 pr    1.17e+05    1.22e+05      65.902
     235      24            1.22e+05 pr    1.17e+05    1.22e+05      65.930
     236      23         INFEASIBLE  pr    1.17e+05    1.22e+05      66.445
     237      22            1.22e+05 pr    1.17e+05    1.22e+05      66.842
     238      21            1.22e+05 pr    1.17e+05    1.22e+05      66.943
     239      20            2.34e+05 pr    1.17e+05    1.22e+05      67.056
     240      19         INFEASIBLE  pr    1.17e+05    1.22e+05      67.339
     241      18            1.22e+05 pr    1.17e+05    1.22e+05      67.382
     242      17         INFEASIBLE  pr    1.17e+05    1.22e+05      67.801
     243      16            1.22e+05 pr    1.17e+05    1.22e+05      67.878
     244      15            1.22e+05 pr    1.17e+05    1.22e+05      68.125
     245      14            1.22e+05 pr    1.17e+05    1.22e+05      68.148
     246      13         INFEASIBLE  pr    1.17e+05    1.22e+05      68.472
     247      12            2.34e+05 pr    1.17e+05    1.22e+05      68.631
     248      11       1    1.20e+05       1.17e+05    1.22e+05      68.681
     249      12            1.22e+05 pr    1.17e+05    1.22e+05      68.723
     250      11            1.22e+05 pr    1.17e+05    1.22e+05      68.766
     251      10       1    1.20e+05       1.17e+05    1.22e+05      68.841
     252      11            1.22e+05 pr    1.17e+05    1.22e+05      68.894
     253      10            1.22e+05 pr    1.17e+05    1.22e+05      69.400
     254       9       1    1.20e+05       1.17e+05    1.22e+05      69.460
     255      10       5    1.17e+05       1.17e+05    1.22e+05      69.654
     256      11       4    1.17e+05       1.17e+05    1.22e+05      69.815

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642771141e+05
Final integrality gap (abs / rel)   =  4.87e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      69.82930 (    71.966 CPU time)
Time spent in evaluations (secs)    =       2.82655

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1        0.943     34028
   nlp_gf_jg        0.859        0.828     21912
  nlp_hess_l        0.743        0.722     21545
      solver           72         69.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
