====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.685
       2       1       7    1.17e+05       1.17e+05                   1.783
       3       2       6    1.17e+05       1.17e+05                   1.837
       4       3       5    1.17e+05       1.17e+05                   1.887
       5       4       4    1.17e+05       1.17e+05                   1.930
       6       5       3    1.17e+05       1.17e+05                   2.089
       7       6       2    1.17e+05       1.17e+05                   2.134
       8       7       1    2.34e+05       1.17e+05                   2.170
       9       8         INFEASIBLE  pr    1.17e+05                   2.293
*     10       7       0    3.81e+05  f    1.17e+05    3.81e+05       2.624
      11       6       1    1.87e+05       1.17e+05    3.81e+05       2.797
      12       7       4    1.17e+05       1.17e+05    3.81e+05       2.924
      13       8       3    2.34e+05       1.17e+05    3.81e+05       3.504
      14       9       2    2.34e+05       1.17e+05    3.81e+05       4.128
      15      10       1    1.85e+05       1.17e+05    3.81e+05       4.471
      16      11            3.81e+05 pr    1.17e+05    3.81e+05       4.527
*     17      10       0    1.93e+05  f    1.17e+05    1.93e+05       4.619
      18       7            2.34e+05 pr    1.17e+05    1.93e+05       6.928
      19       6            3.80e+05 pr    1.17e+05    1.93e+05       7.445
      20       5         FAILED -400       1.17e+05    1.93e+05      24.689
      21       4       2    1.17e+05       1.17e+05    1.93e+05      24.834
      22       5       6    1.17e+05       1.17e+05    1.93e+05      25.047
      23       6       7    1.17e+05       1.17e+05    1.93e+05      25.238
      24       7       3    1.17e+05       1.17e+05    1.93e+05      25.370
      25       8            2.34e+05 pr    1.17e+05    1.93e+05      25.462
      26       7       2    1.44e+05       1.17e+05    1.93e+05      27.860
      27       8            2.34e+05 pr    1.17e+05    1.93e+05      28.167
      28       7            2.34e+05 pr    1.17e+05    1.93e+05      28.712
      29       6       6    1.17e+05       1.17e+05    1.93e+05      29.411
      30       7       5    1.17e+05       1.17e+05    1.93e+05      29.486
      31       8       4    1.17e+05       1.17e+05    1.93e+05      29.917
      32       9       3    1.17e+05       1.17e+05    1.93e+05      30.009
      33      10            2.34e+05 pr    1.17e+05    1.93e+05      30.453
      34       9            2.34e+05 pr    1.17e+05    1.93e+05      36.983
      35       8       3    1.17e+05       1.17e+05    1.93e+05      37.239
      36       9       5    1.17e+05       1.17e+05    1.93e+05      38.575
      37      10       2    1.55e+05       1.17e+05    1.93e+05      38.672
      38      11         INFEASIBLE  pr    1.17e+05    1.93e+05      41.668
      39      10       1    1.56e+05       1.17e+05    1.93e+05      42.766
      40      11            1.94e+05 pr    1.17e+05    1.93e+05      42.881
      41      10            2.78e+05 pr    1.17e+05    1.93e+05      44.292
      42       9       4    1.17e+05       1.17e+05    1.93e+05      44.357
      43      10            2.34e+05 pr    1.17e+05    1.93e+05      44.505
      44       9       3    1.51e+05       1.17e+05    1.93e+05      45.815
      45      10       2    1.51e+05       1.17e+05    1.93e+05      46.227
      46      11       1    1.87e+05       1.17e+05    1.93e+05      46.405
      47      12            2.94e+05 pr    1.17e+05    1.93e+05      47.264
      48      11            1.94e+05 pr    1.17e+05    1.93e+05      48.186
      49      10         INFEASIBLE  pr    1.17e+05    1.93e+05      49.468
      50       9       2    1.51e+05       1.17e+05    1.93e+05      49.701
      51      10            2.34e+05 pr    1.17e+05    1.93e+05      50.830
      52       9       1    1.55e+05       1.17e+05    1.93e+05      51.354
      53      10            1.94e+05 pr    1.17e+05    1.93e+05      51.536
      54       9         INFEASIBLE  pr    1.17e+05    1.93e+05      52.651
      55       8       1    1.55e+05       1.17e+05    1.93e+05      52.884
      56       9       5    1.17e+05       1.17e+05    1.93e+05      53.086
      57      10            2.34e+05 pr    1.17e+05    1.93e+05      53.387
      58       9         INFEASIBLE  pr    1.17e+05    1.93e+05      54.633
      59       8       4    1.17e+05       1.17e+05    1.93e+05      57.895
      60       9       3    1.17e+05       1.17e+05    1.93e+05      57.969
      61      10       2    1.17e+05       1.17e+05    1.93e+05      58.039
      62      11            2.34e+05 pr    1.17e+05    1.93e+05      58.535
      63      10       1    1.85e+05       1.17e+05    1.93e+05      60.859
      64      11            3.80e+05 pr    1.17e+05    1.93e+05      61.189
      65      10            1.94e+05 pr    1.17e+05    1.93e+05      61.363
      66       9       2    1.17e+05       1.17e+05    1.93e+05      61.439
      67      10            2.34e+05 pr    1.17e+05    1.93e+05      61.534
      68       9         INFEASIBLE  pr    1.17e+05    1.93e+05      62.453
      69       8       3    1.17e+05       1.17e+05    1.93e+05      62.515
      70       9       1    1.85e+05       1.17e+05    1.93e+05      63.185
      71      10            3.81e+05 pr    1.17e+05    1.93e+05      63.285
      72       9            1.93e+05 pr    1.17e+05    1.93e+05      63.357
      73       8            2.34e+05 pr    1.17e+05    1.93e+05      67.775
      74       7       2    1.52e+05       1.17e+05    1.93e+05      69.781
      75       8       1    1.86e+05       1.17e+05    1.93e+05      69.959
      76       9            1.94e+05 pr    1.17e+05    1.93e+05      70.195
*     77       8       0    1.92e+05  f    1.17e+05    1.92e+05      70.307
      78       7         INFEASIBLE  pr    1.17e+05    1.92e+05      71.215
      79       6            1.94e+05 pr    1.17e+05    1.92e+05      71.834
      80       5         INFEASIBLE  pr    1.17e+05    1.92e+05      72.642
      81       4       4    1.17e+05       1.17e+05    1.92e+05      72.825
      82       5            2.34e+05 pr    1.17e+05    1.92e+05      73.209
      83       4         INFEASIBLE  pr    1.17e+05    1.92e+05      74.576
      84       3       4    1.17e+05       1.17e+05    1.92e+05      77.173
      85       4       6    1.17e+05       1.17e+05    1.92e+05      79.883
      86       5       5    1.17e+05       1.17e+05    1.92e+05      80.327
      87       6       4    1.17e+05       1.17e+05    1.92e+05      80.402
      88       7            2.34e+05 pr    1.17e+05    1.92e+05      80.978
      89       6       3    1.52e+05       1.17e+05    1.92e+05      81.490
      90       7       2    1.52e+05       1.17e+05    1.92e+05      85.811
      91       8            2.34e+05 pr    1.17e+05    1.92e+05      86.401
      92       7            2.34e+05 pr    1.17e+05    1.92e+05      87.566
      93       6       2    1.52e+05       1.17e+05    1.92e+05      87.773
      94       7       4    1.17e+05       1.17e+05    1.92e+05      87.989
      95       8            2.34e+05 pr    1.17e+05    1.92e+05      90.319
      96       7       3    1.24e+05       1.17e+05    1.92e+05      91.050
      97       8       2    1.44e+05       1.17e+05    1.92e+05      91.271
      98       9            2.34e+05 pr    1.17e+05    1.92e+05      91.891
      99       8            2.34e+05 pr    1.17e+05    1.92e+05      92.637
     100       7       2    1.52e+05       1.17e+05    1.92e+05      93.616
     101       8       5    1.17e+05       1.17e+05    1.92e+05      97.126
     102       9       5    1.17e+05       1.17e+05    1.92e+05      99.442
     103      10       4    1.17e+05       1.17e+05    1.92e+05      99.669
     104      11       3    1.17e+05       1.17e+05    1.92e+05      99.802
     105      12            2.34e+05 pr    1.17e+05    1.92e+05     100.995
     106      11       2    1.52e+05       1.17e+05    1.92e+05     102.881
     107      12       1    1.52e+05       1.17e+05    1.92e+05     103.036
     108      13            2.77e+05 pr    1.17e+05    1.92e+05     103.301
     109      12            1.94e+05 pr    1.17e+05    1.92e+05     103.436
     110      11       1    1.52e+05       1.17e+05    1.92e+05     103.545
     111      12       4    1.17e+05       1.17e+05    1.92e+05     103.911
     112      13       3    1.17e+05       1.17e+05    1.92e+05     104.207
     113      14       2    1.44e+05       1.17e+05    1.92e+05     104.886
     114      15            2.34e+05 pr    1.17e+05    1.92e+05     105.422
     115      14       1    1.53e+05       1.17e+05    1.92e+05     105.621
     116      15            1.94e+05 pr    1.17e+05    1.92e+05     105.722
     117      14         INFEASIBLE  pr    1.17e+05    1.92e+05     106.910
     118      13         INFEASIBLE  pr    1.17e+05    1.92e+05     107.943
     119      12       3    1.17e+05       1.17e+05    1.92e+05     108.495
     120      13       2    1.45e+05       1.17e+05    1.92e+05     108.940
     121      14       1    1.53e+05       1.17e+05    1.92e+05     109.048
     122      15            1.94e+05 pr    1.17e+05    1.92e+05     109.207
     123      14         INFEASIBLE  pr    1.17e+05    1.92e+05     110.121
     124      13       1    1.53e+05       1.17e+05    1.92e+05     110.217
     125      14         INFEASIBLE  pr    1.17e+05    1.92e+05     110.990
     126      13            1.94e+05 pr    1.17e+05    1.92e+05     111.070
     127      12         INFEASIBLE  pr    1.17e+05    1.92e+05     111.744
*    128      11       0    1.91e+05  f    1.17e+05    1.91e+05     112.071
     129      10            1.92e+05 pr    1.17e+05    1.91e+05     112.177
     130       9       3    1.17e+05       1.17e+05    1.91e+05     112.418
     131      10       2    1.45e+05       1.17e+05    1.91e+05     113.171
     132      11            2.34e+05 pr    1.17e+05    1.91e+05     113.530
     133      10       1    1.53e+05       1.17e+05    1.91e+05     113.774
*    134      11       0    1.84e+05  f    1.17e+05    1.84e+05     114.659
     135      10         INFEASIBLE  pr    1.17e+05    1.84e+05     115.081
     136       9         INFEASIBLE  pr    1.17e+05    1.84e+05     116.151
     137       8            2.12e+05 pr    1.17e+05    1.84e+05     118.433
     138       7       4    1.17e+05       1.17e+05    1.84e+05     118.744
     139       8       3    1.43e+05       1.17e+05    1.84e+05     119.700
     140       9       2    1.43e+05       1.17e+05    1.84e+05     122.266
     141      10            2.34e+05 pr    1.17e+05    1.84e+05     123.718
     142       9            2.34e+05 pr    1.17e+05    1.84e+05     125.654
     143       8       2    1.43e+05       1.17e+05    1.84e+05     125.815
     144       9       3    1.52e+05       1.17e+05    1.84e+05     128.086
     145      10       5    1.17e+05       1.17e+05    1.84e+05     128.180
     146      11       4    1.17e+05       1.17e+05    1.84e+05     128.594
     147      12       3    1.51e+05       1.17e+05    1.84e+05     129.727
     148      13       2    1.51e+05       1.17e+05    1.84e+05     130.437
     149      14       1    1.55e+05       1.17e+05    1.84e+05     130.589
     150      15            1.94e+05 pr    1.17e+05    1.84e+05     130.729
     151      14            1.94e+05 pr    1.17e+05    1.84e+05     131.434
     152      13         FAILED -400       1.17e+05    1.84e+05     149.048
     153      14            1.93e+05 pr    1.17e+05    1.84e+05     149.225
     154      13            1.94e+05 pr    1.17e+05    1.84e+05     149.324
     155      12       2    1.51e+05       1.17e+05    1.84e+05     150.066
     156      13       4    1.17e+05       1.17e+05    1.84e+05     150.359
     157      14       3    1.24e+05       1.17e+05    1.84e+05     151.933
     158      15       2    1.51e+05       1.17e+05    1.84e+05     152.203
     159      16            2.34e+05 pr    1.17e+05    1.84e+05     152.882
     160      15       1    1.55e+05       1.17e+05    1.84e+05     153.319
     161      16            1.94e+05 pr    1.17e+05    1.84e+05     154.055
     162      15         INFEASIBLE  pr    1.17e+05    1.84e+05     154.933
     163      14       2    1.51e+05       1.17e+05    1.84e+05     155.755
     164      15         INFEASIBLE  pr    1.17e+05    1.84e+05     156.890
     165      14            2.34e+05 pr    1.17e+05    1.84e+05     157.194
     166      13       1    1.55e+05       1.17e+05    1.84e+05     157.346
     167      14            1.94e+05 pr    1.17e+05    1.84e+05     157.444
     168      13         INFEASIBLE  pr    1.17e+05    1.84e+05     157.921
     169      12            2.34e+05 pr    1.17e+05    1.84e+05     158.211
     170      11            2.34e+05 pr    1.17e+05    1.84e+05     158.807
     171      10         INFEASIBLE  pr    1.17e+05    1.84e+05     159.858
     172       9       2    1.44e+05       1.17e+05    1.84e+05     160.920
     173      10       1    1.51e+05       1.17e+05    1.84e+05     163.344
     174      11            1.92e+05 pr    1.17e+05    1.84e+05     164.971
     175      10            1.94e+05 pr    1.17e+05    1.84e+05     165.080
     176       9         INFEASIBLE  pr    1.17e+05    1.84e+05     165.600
     177       8       2    1.52e+05       1.17e+05    1.84e+05     166.806
     178       9       3    1.17e+05       1.17e+05    1.84e+05     168.137
     179      10       2    1.17e+05       1.17e+05    1.84e+05     168.207
     180      11            2.34e+05 pr    1.17e+05    1.84e+05     168.332
     181      10       1    1.58e+05       1.17e+05    1.84e+05     170.232
     182      11            2.93e+05 pr    1.17e+05    1.84e+05     170.325
     183      10            1.94e+05 pr    1.17e+05    1.84e+05     177.238
     184       9       2    1.17e+05       1.17e+05    1.84e+05     177.319
     185      10       3    1.17e+05       1.17e+05    1.84e+05     177.576
     186      11            2.34e+05 pr    1.17e+05    1.84e+05     178.671
     187      10       2    1.30e+05       1.17e+05    1.84e+05     179.533
     188      11       1    1.58e+05       1.17e+05    1.84e+05     179.632
     189      12            2.94e+05 pr    1.17e+05    1.84e+05     179.737
     190      11            1.94e+05 pr    1.17e+05    1.84e+05     182.373
     191      10            1.87e+05 pr    1.17e+05    1.84e+05     182.710
     192       9            2.34e+05 pr    1.17e+05    1.84e+05     183.468
     193       8       1    1.55e+05       1.43e+05    1.84e+05     183.794
     194       9            1.88e+05 pr    1.43e+05    1.84e+05     183.924
     195       8            1.92e+05 pr    1.43e+05    1.84e+05     184.204
     196       7            2.34e+05 pr    1.43e+05    1.84e+05     184.897
     197       6            2.34e+05 pr    1.43e+05    1.84e+05     185.406
     198       5            2.34e+05 pr    1.43e+05    1.84e+05     185.673
     199       4            2.34e+05 pr    1.52e+05    1.84e+05     187.020
     200       3            2.34e+05 pr    1.52e+05    1.84e+05     187.614
     201       2       1    1.56e+05       1.52e+05    1.84e+05     188.069
     202       3            1.94e+05 pr    1.52e+05    1.84e+05     188.298
     203       2         INFEASIBLE  pr    1.52e+05    1.84e+05     189.036
     204       1            2.34e+05 pr    1.52e+05    1.84e+05     189.224
     205       0       1    1.56e+05       1.56e+05    1.84e+05     189.434
     206       1            1.93e+05 pr    1.56e+05    1.84e+05     189.576
     207       0            1.94e+05 pr    1.84e+05    1.84e+05     190.872

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.84238357721290e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      207
# of subproblems processed          =      212
Total program time (secs)           =     190.91103 (   148.394 CPU time)
Time spent in evaluations (secs)    =       7.99606

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.96         2.29     34555
   nlp_gf_jg         1.79         2.27     24829
  nlp_hess_l         1.51         2.06     24604
      solver          148          191         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4899
    1.0000         0    0.2781
         0         0    0.1539
         0    1.0000    0.2781

Removed Variables within Vanished Phases
===================================================
 
