====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (224 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.820
       2       1       7    1.17e+05       1.17e+05                   1.511
       3       2       6    1.17e+05       1.17e+05                   1.579
       4       3       5    1.17e+05       1.17e+05                   1.690
       5       4       4    1.17e+05       1.17e+05                   1.737
       6       5       3    1.17e+05       1.17e+05                   1.792
       7       6       2    1.17e+05       1.17e+05                   1.852
       8       7         INFEASIBLE  pr    1.17e+05                   2.184
       9       6       1    4.30e+05       1.17e+05                   2.396
      10       7         INFEASIBLE  pr    1.17e+05                   3.117
*     11       6       0    4.43e+05  f    1.17e+05    4.43e+05       3.365
      12       5       2    1.17e+05       1.17e+05    4.43e+05       3.446
      13       6       6    1.17e+05       1.17e+05    4.43e+05       3.553
      14       7       5    1.17e+05       1.17e+05    4.43e+05       3.648
      15       8       4    2.34e+05       1.17e+05    4.43e+05       4.632
      16       9       3    2.34e+05       1.17e+05    4.43e+05       7.166
      17      10       2    1.84e+05       1.17e+05    4.43e+05       7.295
      18      11       1    4.27e+05       1.17e+05    4.43e+05       7.371
      19      12         INFEASIBLE  pr    1.17e+05    4.43e+05       7.595
*     20      11       0    4.38e+05  f    1.17e+05    4.38e+05       7.727
      21      10       1    3.35e+05       1.17e+05    4.38e+05       8.218
      22      11       4    2.34e+05       1.17e+05    4.38e+05      10.516
      23      12       4    1.17e+05       1.17e+05    4.38e+05      10.630
      24      13       3    1.17e+05       1.17e+05    4.38e+05      10.690
      25      14         INFEASIBLE  pr    1.17e+05    4.38e+05      13.302
      26      13       2    1.84e+05       1.17e+05    4.38e+05      14.006
      27      14       1    2.34e+05       1.17e+05    4.38e+05      14.389
      28      15         INFEASIBLE  pr    1.17e+05    4.38e+05      14.909
      29      14            4.80e+05 pr    1.17e+05    4.38e+05      15.555
      30      13       1    2.34e+05       1.17e+05    4.38e+05      16.211
      31      14       3    1.17e+05       1.17e+05    4.38e+05      16.280
      32      15       2    2.34e+05       1.17e+05    4.38e+05      16.576
      33      16       1    2.34e+05       1.17e+05    4.38e+05      17.863
      34      17            4.80e+05 pr    1.17e+05    4.38e+05      21.862
      35      16            4.76e+05 pr    1.17e+05    4.38e+05      22.311
      36      15         INFEASIBLE  pr    1.17e+05    4.38e+05      22.994
      37      14         INFEASIBLE  pr    1.17e+05    4.38e+05      23.936
      38      13         INFEASIBLE  pr    1.17e+05    4.38e+05      24.774
      39      12         INFEASIBLE  pr    1.17e+05    4.38e+05      25.517
      40      11       3    2.61e+05       1.17e+05    4.38e+05      25.789
      41      12         INFEASIBLE  pr    1.17e+05    4.38e+05      26.494
      42      11       2    2.61e+05       1.17e+05    4.38e+05      28.620
      43      12       1    2.61e+05       1.17e+05    4.38e+05      28.975
      44      13            4.42e+05 pr    1.17e+05    4.38e+05      29.697
      45      12            4.43e+05 pr    1.17e+05    4.38e+05      30.164
      46      11       1    2.61e+05       1.17e+05    4.38e+05      30.376
      47      12         INFEASIBLE  pr    1.17e+05    4.38e+05      30.781
*     48      11       0    4.19e+05  f    1.17e+05    4.19e+05      33.220
      49      10            5.40e+05 pr    1.17e+05    4.19e+05      34.293
      50       9       3    2.34e+05       1.17e+05    4.19e+05      34.713
      51      10            4.30e+05 pr    1.17e+05    4.19e+05      35.702
      52       9       2    3.28e+05       1.17e+05    4.19e+05      36.910
      53      10       1    3.49e+05       1.17e+05    4.19e+05      36.976
      54      11            4.71e+05 pr    1.17e+05    4.19e+05      37.092
      55      10            4.34e+05 pr    1.17e+05    4.19e+05      37.911
      56       9       1    3.50e+05       1.17e+05    4.19e+05      37.990
      57      10       3    1.17e+05       1.17e+05    4.19e+05      38.085
      58      11       7    1.17e+05       1.17e+05    4.19e+05      38.296
      59      12       6    1.17e+05       1.17e+05    4.19e+05      39.315
      60      13       5    1.17e+05       1.17e+05    4.19e+05      39.398
      61      14       4    2.34e+05       1.17e+05    4.19e+05      40.098
      62      15       3    2.34e+05       1.17e+05    4.19e+05      40.196
      63      16         INFEASIBLE  pr    1.17e+05    4.19e+05      41.147
      64      15       2    2.34e+05       1.17e+05    4.19e+05      41.238
      65      16       1    2.34e+05       1.17e+05    4.19e+05      44.368
      66      17            4.82e+05 pr    1.17e+05    4.19e+05      44.645
      67      16            4.80e+05 pr    1.17e+05    4.19e+05      45.014
      68      15       1    2.34e+05       1.17e+05    4.19e+05      45.100
      69      16       6    1.17e+05       1.17e+05    4.19e+05      45.461
      70      17       5    1.17e+05       1.17e+05    4.19e+05      45.608
      71      18       4    1.84e+05       1.17e+05    4.19e+05      49.385
      72      19       3    1.84e+05       1.17e+05    4.19e+05      49.645
      73      20       2    1.84e+05       1.17e+05    4.19e+05      50.762
      74      21       1    2.34e+05       1.17e+05    4.19e+05      51.389
      75      22         INFEASIBLE  pr    1.17e+05    4.19e+05      51.892
      76      21            4.80e+05 pr    1.17e+05    4.19e+05      52.307
      77      20       1    2.34e+05       1.17e+05    4.19e+05      53.803
      78      21       5    1.17e+05       1.17e+05    4.19e+05      53.900
      79      22       5    1.17e+05       1.17e+05    4.19e+05      54.045
      80      23         INFEASIBLE  pr    1.17e+05    4.19e+05      54.829
      81      22       4    2.34e+05       1.17e+05    4.19e+05      57.138
      82      23       3    1.84e+05       1.17e+05    4.19e+05      58.096
      83      24       2    2.34e+05       1.17e+05    4.19e+05      60.830
      84      25         INFEASIBLE  pr    1.17e+05    4.19e+05      61.788
      85      24       1    3.49e+05       1.17e+05    4.19e+05      62.210
      86      25            4.71e+05 pr    1.17e+05    4.19e+05      63.193
      87      24            4.34e+05 pr    1.17e+05    4.19e+05      64.298
      88      23       2    1.84e+05       1.17e+05    4.19e+05      64.713
      89      24         INFEASIBLE  pr    1.17e+05    4.19e+05      65.666
      90      23       1    2.17e+05       1.17e+05    4.19e+05      65.845
      91      24            4.42e+05 pr    1.17e+05    4.19e+05      68.274
      92      23            4.43e+05 pr    1.17e+05    4.19e+05      69.658
      93      22       1    2.61e+05       1.17e+05    4.19e+05      76.880
      94      23       4    1.84e+05       1.17e+05    4.19e+05      76.988
      95      24       3    1.84e+05       1.17e+05    4.19e+05      77.068
      96      25       2    1.84e+05       1.17e+05    4.19e+05      77.153
      97      26            4.30e+05 pr    1.17e+05    4.19e+05      77.933
      98      25         INFEASIBLE  pr    1.17e+05    4.19e+05      79.070
      99      24       2    1.84e+05       1.17e+05    4.19e+05      79.207
     100      25         INFEASIBLE  pr    1.17e+05    4.19e+05      79.754
     101      24            4.29e+05 pr    1.17e+05    4.19e+05      80.055
     102      23         INFEASIBLE  pr    1.17e+05    4.19e+05      80.754
     103      22       3    1.84e+05       1.17e+05    4.19e+05      80.934
     104      23       5    1.17e+05       1.17e+05    4.19e+05      81.075
     105      24       4    1.17e+05       1.17e+05    4.19e+05      81.160
     106      25         INFEASIBLE  pr    1.17e+05    4.19e+05      82.822
     107      24       3    2.61e+05       1.17e+05    4.19e+05      85.724
     108      25         INFEASIBLE  pr    1.17e+05    4.19e+05      86.130
     109      24       2    2.61e+05       1.17e+05    4.19e+05      88.907
     110      25       1    2.61e+05       1.17e+05    4.19e+05      89.125
     111      26            4.38e+05 pr    1.17e+05    4.19e+05     108.412
     112      25         INFEASIBLE  pr    1.17e+05    4.19e+05     109.678
     113      24       1    2.61e+05       1.17e+05    4.19e+05     110.608
     114      25         INFEASIBLE  pr    1.17e+05    4.19e+05     112.224
     115      24            4.43e+05 pr    1.17e+05    4.19e+05     112.389
     116      23         INFEASIBLE  pr    1.17e+05    4.19e+05     112.972
     117      22       4    1.17e+05       1.17e+05    4.19e+05     113.075
     118      23       3    2.34e+05       1.17e+05    4.19e+05     113.349
     119      24       2    2.61e+05       1.17e+05    4.19e+05     113.784
     120      25       1    2.61e+05       1.17e+05    4.19e+05     114.055
     121      26            4.38e+05 pr    1.17e+05    4.19e+05     114.183
     122      25            4.38e+05 pr    1.17e+05    4.19e+05     115.538
     123      24       1    2.61e+05       1.17e+05    4.19e+05     115.695
     124      25         INFEASIBLE  pr    1.17e+05    4.19e+05     119.769
     125      24         FAILED -400       1.17e+05    4.19e+05     140.101
     126      23            4.43e+05 pr    1.17e+05    4.19e+05     140.823
     127      22         INFEASIBLE  pr    1.17e+05    4.19e+05     141.577
     128      21            4.30e+05 pr    1.17e+05    4.19e+05     141.799
     129      20         INFEASIBLE  pr    1.17e+05    4.19e+05     142.370
     130      19            4.43e+05 pr    1.17e+05    4.19e+05     142.786
     131      18            4.36e+05 pr    1.17e+05    4.19e+05     143.960
     132      17       3    2.34e+05       1.17e+05    4.19e+05     144.141
     133      18       4    1.84e+05       1.17e+05    4.19e+05     145.731
     134      19         INFEASIBLE  pr    1.17e+05    4.19e+05     146.692
     135      18       3    1.84e+05       1.17e+05    4.19e+05     146.852
     136      19            4.26e+05 pr    1.17e+05    4.19e+05     147.063
     137      18         INFEASIBLE  pr    1.17e+05    4.19e+05     148.063
     138      17       3    1.84e+05       1.17e+05    4.19e+05     148.354
     139      18       4    1.77e+05       1.77e+05    4.19e+05     148.650
     140      19       3    1.77e+05       1.77e+05    4.19e+05     148.858
     141      20       2    2.90e+05       1.77e+05    4.19e+05     150.438
     142      21       1    3.64e+05       1.77e+05    4.19e+05     150.537
     143      22         INFEASIBLE  pr    1.77e+05    4.19e+05     150.898
     144      21            4.38e+05 pr    1.77e+05    4.19e+05     151.322
     145      20            4.27e+05 pr    1.77e+05    4.19e+05     151.542
     146      19         INFEASIBLE  pr    1.77e+05    4.19e+05     152.494
     147      18       3    1.77e+05       1.77e+05    4.19e+05     152.610
     148      19       2    2.94e+05       1.77e+05    4.19e+05     152.714
     149      20       1    3.64e+05       1.77e+05    4.19e+05     152.933
     150      21         INFEASIBLE  pr    1.77e+05    4.19e+05     153.393
     151      20            4.43e+05 pr    1.77e+05    4.19e+05     153.532
     152      19            4.30e+05 pr    1.77e+05    4.19e+05     154.171
     153      18         INFEASIBLE  pr    1.84e+05    4.19e+05     155.375
     154      17            4.29e+05 pr    1.84e+05    4.19e+05     157.847
     155      16         INFEASIBLE  pr    1.84e+05    4.19e+05     159.039
     156      15       2    1.84e+05       1.84e+05    4.19e+05     159.566
     157      16         INFEASIBLE  pr    1.84e+05    4.19e+05     160.496
     158      15         INFEASIBLE  pr    1.84e+05    4.19e+05     161.283
     159      14       2    2.26e+05       1.84e+05    4.19e+05     161.617
     160      15       3    1.84e+05       1.84e+05    4.19e+05     163.649
     161      16       2    1.84e+05       1.84e+05    4.19e+05     163.896
     162      17            4.30e+05 pr    1.84e+05    4.19e+05     164.062
     163      16         INFEASIBLE  pr    1.84e+05    4.19e+05     164.732
     164      15       2    1.84e+05       1.84e+05    4.19e+05     164.864
     165      16       2    1.84e+05       1.84e+05    4.19e+05     167.035
     166      17       1    2.26e+05       1.84e+05    4.19e+05     167.917
     167      18            4.43e+05 pr    1.84e+05    4.19e+05     169.143
     168      17            4.50e+05 pr    1.84e+05    4.19e+05     169.995
     169      16       1    2.61e+05       1.84e+05    4.19e+05     170.971
     170      17            5.87e+05 pr    1.84e+05    4.19e+05     173.658
     171      16            4.38e+05 pr    1.84e+05    4.19e+05     173.782
     172      15            4.36e+05 pr    1.84e+05    4.19e+05     174.648
     173      14         INFEASIBLE  pr    2.34e+05    4.19e+05     175.673
     174      13            4.30e+05 pr    2.34e+05    4.19e+05     176.139
     175      12         INFEASIBLE  pr    2.34e+05    4.19e+05     176.780
     176      11            4.43e+05 pr    2.34e+05    4.19e+05     176.924
     177      10            4.22e+05 pr    2.34e+05    4.19e+05     177.232
     178       9            4.76e+05 pr    2.34e+05    4.19e+05     178.922
     179       8         INFEASIBLE  pr    2.34e+05    4.19e+05     179.819
     180       7       3    1.98e+05       2.34e+05    4.19e+05     180.320
     181       8       2    1.98e+05       2.34e+05    4.19e+05     180.404
     182       9         INFEASIBLE  pr    2.34e+05    4.19e+05     181.455
     183       8       1    2.16e+05       2.34e+05    4.19e+05     181.694
     184       9            4.43e+05 pr    2.34e+05    4.19e+05     182.100
     185       8            4.22e+05 pr    2.34e+05    4.19e+05     183.217
     186       7       2    1.98e+05       2.34e+05    4.19e+05     183.314
     187       8       1    2.61e+05       2.34e+05    4.19e+05     183.978
     188       9            4.42e+05 pr    2.34e+05    4.19e+05     184.059
     189       8            4.43e+05 pr    2.34e+05    4.19e+05     185.277
     190       7       1    2.17e+05       2.34e+05    4.19e+05     186.195
     191       8            4.43e+05 pr    2.34e+05    4.19e+05     187.762
     192       7         INFEASIBLE  pr    2.34e+05    4.19e+05     188.496
     193       6            4.81e+05 pr    2.34e+05    4.19e+05     188.811
     194       5            4.36e+05 pr    2.34e+05    4.19e+05     189.646
     195       4         INFEASIBLE  pr    2.34e+05    4.19e+05     190.790
     196       3            4.77e+05 pr    2.34e+05    4.19e+05     193.381
     197       2            4.38e+05 pr    2.34e+05    4.19e+05     193.628
     198       1       2    1.84e+05       2.34e+05    4.19e+05     196.748
     199       2         INFEASIBLE  pr    2.34e+05    4.19e+05     197.876
     200       1       1    2.34e+05       2.34e+05    4.19e+05     198.482
     201       2            4.38e+05 pr    2.34e+05    4.19e+05     198.652
     202       1            4.22e+05 pr    2.34e+05    4.19e+05     199.517
     203       0       3    2.34e+05       2.34e+05    4.19e+05     199.717
     204       1       2    2.34e+05       2.34e+05    4.19e+05     201.120
     205       2       1    2.34e+05       2.34e+05    4.19e+05     201.374
     206       3         INFEASIBLE  pr    2.34e+05    4.19e+05     202.234
     207       2            4.76e+05 pr    2.34e+05    4.19e+05     203.095
     208       1       1    2.34e+05       2.34e+05    4.19e+05     204.091
     209       2       2    2.34e+05       2.34e+05    4.19e+05     204.271
     210       3       1    2.16e+05       2.34e+05    4.19e+05     208.820
     211       4            4.43e+05 pr    2.34e+05    4.19e+05     209.454
     212       3            4.39e+05 pr    2.34e+05    4.19e+05     209.937
     213       2       1    2.34e+05       2.34e+05    4.19e+05     210.068
     214       3         INFEASIBLE  pr    2.34e+05    4.19e+05     211.132
     215       2            4.43e+05 pr    2.34e+05    4.19e+05     212.083
     216       1         INFEASIBLE  pr    2.34e+05    4.19e+05     212.844
     217       0         INFEASIBLE  pr    2.61e+05    4.19e+05     213.499

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.18649516620423e+05
Final integrality gap (abs / rel)   =  1.57e+05 /   3.76e-01 (37.61%)
# of nodes processed                =      217
# of subproblems processed          =      220
Total program time (secs)           =     213.54346 (   163.045 CPU time)
Time spent in evaluations (secs)    =       8.57844

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.1         2.34     37003
   nlp_gf_jg         1.93         2.63     26607
  nlp_hess_l         1.62         2.13     26424
      solver          163          214         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4320
    1.0000    1.0000    0.1680
         0         0    0.4320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
