====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.753
       2       1       7    1.17e+05       1.17e+05                   0.877
       3       2       6    1.17e+05       1.17e+05                   0.974
       4       3       5    1.17e+05       1.17e+05                   1.180
       5       4       4    1.17e+05       1.17e+05                   1.278
       6       5       3    1.17e+05       1.17e+05                   1.324
       7       6       2    1.17e+05       1.17e+05                   1.382
       8       7       1    2.34e+05       1.17e+05                   1.436
       9       8         INFEASIBLE  pr    1.17e+05                   2.757
*     10       7       0    2.67e+05  f    1.17e+05    2.67e+05       3.001
      11       6       1    1.33e+05       1.17e+05    2.67e+05       3.226
      12       7       4    1.17e+05       1.17e+05    2.67e+05       3.434
      13       8       2    1.17e+05       1.17e+05    2.67e+05       3.497
      14       9       1    2.34e+05       1.17e+05    2.67e+05       4.005
      15      10            2.67e+05 pr    1.17e+05    2.67e+05       4.829
*     16       9       0    2.66e+05  f    1.17e+05    2.66e+05       5.620
      17       8       1    1.24e+05       1.17e+05    2.66e+05       6.519
      18       9       7    1.17e+05       1.17e+05    2.66e+05       6.835
      19      10       6    1.17e+05       1.17e+05    2.66e+05       7.135
      20      11       5    1.17e+05       1.17e+05    2.66e+05       7.259
      21      12       4    1.17e+05       1.17e+05    2.66e+05       7.394
      22      13       3    1.26e+05       1.17e+05    2.66e+05       7.592
      23      14       2    2.34e+05       1.17e+05    2.66e+05       8.076
      24      15            2.67e+05 pr    1.17e+05    2.66e+05       8.352
      25      14       1    2.34e+05       1.17e+05    2.66e+05      10.728
      26      15            2.67e+05 pr    1.17e+05    2.66e+05      11.013
*     27      14       0    2.36e+05  f    1.17e+05    2.36e+05      11.254
      28      13       2    1.26e+05       1.17e+05    2.36e+05      12.143
      29      14       6    1.17e+05       1.17e+05    2.36e+05      12.277
      30      15       5    1.17e+05       1.17e+05    2.36e+05      12.878
      31      16       4    1.17e+05       1.17e+05    2.36e+05      13.053
      32      17       3    1.17e+05       1.17e+05    2.36e+05      13.181
      33      18       2    2.34e+05       1.17e+05    2.36e+05      14.250
      34      19       1    2.34e+05       1.17e+05    2.36e+05      14.739
*     35      20       0    2.36e+05  f    1.17e+05    2.36e+05      14.865
*     36      19       0    2.36e+05  f    1.17e+05    2.36e+05      16.215
      37      18       1    2.34e+05       1.17e+05    2.36e+05      18.465
      38      19       4    1.17e+05       1.17e+05    2.36e+05      18.542
      39      20       3    1.24e+05       1.17e+05    2.36e+05      18.848
      40      21       3    1.17e+05       1.17e+05    2.36e+05      18.997
      41      22       2    1.26e+05       1.17e+05    2.36e+05      19.225
      42      23       1    2.34e+05       1.17e+05    2.36e+05      20.790
*     43      24       0    1.34e+05  f    1.17e+05    1.34e+05      21.209
      44      22            2.34e+05 pr    1.17e+05    1.34e+05      21.893
      45      21       2    1.26e+05       1.17e+05    1.34e+05      22.313
      46      22       3    1.17e+05       1.17e+05    1.34e+05      22.466
      47      23       2    1.17e+05       1.17e+05    1.34e+05      22.680
      48      24       1    1.27e+05       1.17e+05    1.34e+05      22.864
      49      25            1.34e+05 pr    1.17e+05    1.34e+05      22.945
      50      24         INFEASIBLE  pr    1.17e+05    1.34e+05      24.327
      51      23       1    1.24e+05       1.17e+05    1.34e+05      26.878
      52      24       2    1.17e+05       1.17e+05    1.34e+05      27.013
      53      25       4    1.17e+05       1.17e+05    1.34e+05      27.150
      54      26       5    1.17e+05       1.17e+05    1.34e+05      27.420
      55      27       4    1.17e+05       1.17e+05    1.34e+05      27.529
      56      28            2.34e+05 pr    1.17e+05    1.34e+05      28.341
      57      27       3    1.33e+05       1.17e+05    1.34e+05      28.599
      58      28       2    1.33e+05       1.17e+05    1.34e+05      29.412
      59      29       1    1.33e+05       1.17e+05    1.34e+05      29.472
      60      30            2.67e+05 pr    1.17e+05    1.34e+05      29.580
      61      29            1.34e+05 pr    1.17e+05    1.34e+05      29.649
      62      28       1    1.33e+05       1.17e+05    1.34e+05      29.705
      63      29       4    1.17e+05       1.17e+05    1.34e+05      29.812
      64      30       6    1.17e+05       1.17e+05    1.34e+05      30.046
      65      31       3    1.17e+05       1.17e+05    1.34e+05      30.205
      66      32       2    1.24e+05       1.17e+05    1.34e+05      30.328
      67      33            2.34e+05 pr    1.17e+05    1.34e+05      30.704
      68      32       1    1.27e+05       1.17e+05    1.34e+05      30.958
      69      33            1.34e+05 pr    1.17e+05    1.34e+05      31.085
*     70      32       0    1.33e+05  f    1.17e+05    1.33e+05      31.305
      71      31       2    1.33e+05       1.17e+05    1.33e+05      33.386
      72      32       3    1.17e+05       1.17e+05    1.33e+05      33.446
      73      33       1    1.27e+05       1.17e+05    1.33e+05      33.555
      74      34            1.34e+05 pr    1.17e+05    1.33e+05      33.628
      75      33         INFEASIBLE  pr    1.17e+05    1.33e+05      34.338
      76      32       2    1.17e+05       1.17e+05    1.33e+05      34.450
      77      33       1    1.26e+05       1.17e+05    1.33e+05      35.192
      78      34            1.34e+05 pr    1.17e+05    1.33e+05      35.840
      79      33            1.34e+05 pr    1.17e+05    1.33e+05      35.989
      80      32       1    1.33e+05       1.17e+05    1.33e+05      36.091
      81      33       1    1.24e+05       1.17e+05    1.33e+05      37.028
      82      34       3    1.26e+05       1.17e+05    1.33e+05      39.195
      83      35       2    1.24e+05       1.17e+05    1.33e+05      39.488
      84      36            2.34e+05 pr    1.17e+05    1.33e+05      40.107
      85      35       1    1.26e+05       1.17e+05    1.33e+05      42.303
      86      36            1.34e+05 pr    1.17e+05    1.33e+05      42.564
      87      35            1.34e+05 pr    1.17e+05    1.33e+05      43.060
      88      34       2    1.26e+05       1.17e+05    1.33e+05      43.115
      89      35       3    1.17e+05       1.17e+05    1.33e+05      44.468
      90      36       2    1.24e+05       1.17e+05    1.33e+05      44.564
      91      37       1    1.24e+05       1.17e+05    1.33e+05      44.673
      92      38            2.36e+05 pr    1.17e+05    1.33e+05      46.995
      93      37            1.34e+05 pr    1.17e+05    1.33e+05      47.314
      94      36       1    1.24e+05       1.17e+05    1.33e+05      47.999
      95      37       2    1.33e+05       1.17e+05    1.33e+05      48.538
      96      38       3    1.17e+05       1.17e+05    1.33e+05      48.704
      97      39       2    1.17e+05       1.17e+05    1.33e+05      48.823
      98      40       1    1.27e+05       1.17e+05    1.33e+05      49.340
      99      41            1.34e+05 pr    1.17e+05    1.33e+05      49.411
     100      40            1.34e+05 pr    1.17e+05    1.33e+05      49.561
     101      39       1    1.33e+05       1.17e+05    1.33e+05      50.205
     102      40       5    1.17e+05       1.17e+05    1.33e+05      50.281
     103      41       4    1.17e+05       1.17e+05    1.33e+05      50.467
     104      42       3    1.17e+05       1.17e+05    1.33e+05      50.688
     105      43       2    1.17e+05       1.17e+05    1.33e+05      50.777
     106      44            2.34e+05 pr    1.17e+05    1.33e+05      53.024
     107      43       1    1.24e+05       1.17e+05    1.33e+05      54.216
     108      44            2.36e+05 pr    1.17e+05    1.33e+05      54.384
     109      43            1.34e+05 pr    1.17e+05    1.33e+05      55.596
     110      42       2    1.17e+05       1.17e+05    1.33e+05      55.782
     111      43            2.34e+05 pr    1.17e+05    1.33e+05      55.959
     112      42         INFEASIBLE  pr    1.17e+05    1.33e+05      58.557
     113      41       3    1.17e+05       1.17e+05    1.33e+05      58.678
     114      42            2.34e+05 pr    1.17e+05    1.33e+05      58.745
     115      41       2    1.24e+05       1.17e+05    1.33e+05      59.317
     116      42       1    1.24e+05       1.17e+05    1.33e+05      59.391
     117      43            2.36e+05 pr    1.17e+05    1.33e+05      60.209
     118      42         INFEASIBLE  pr    1.17e+05    1.33e+05      60.957
     119      41       1    1.24e+05       1.17e+05    1.33e+05      61.790
     120      42       4    1.17e+05       1.17e+05    1.33e+05      62.169
     121      43       3    1.24e+05       1.17e+05    1.33e+05      62.266
     122      44            2.34e+05 pr    1.17e+05    1.33e+05      62.677
     123      43       2    1.25e+05       1.17e+05    1.33e+05      62.868
     124      44       1    1.26e+05       1.17e+05    1.33e+05      63.064
     125      45            1.34e+05 pr    1.17e+05    1.33e+05      63.211
     126      44            2.36e+05 pr    1.17e+05    1.33e+05      66.404
     127      43       1    1.26e+05       1.17e+05    1.33e+05      66.571
     128      44       3    1.24e+05       1.17e+05    1.33e+05      66.915
     129      45       5    1.17e+05       1.17e+05    1.33e+05      67.015
     130      46       4    1.17e+05       1.17e+05    1.33e+05      67.460
     131      47       3    1.17e+05       1.17e+05    1.33e+05      67.520
     132      48       2    1.17e+05       1.17e+05    1.33e+05      67.593
     133      49            2.34e+05 pr    1.17e+05    1.33e+05      67.725
     134      48       1    1.24e+05       1.17e+05    1.33e+05      68.020
     135      49            2.36e+05 pr    1.17e+05    1.33e+05      68.372
     136      48            1.34e+05 pr    1.17e+05    1.33e+05      68.767
     137      47       2    1.17e+05       1.17e+05    1.33e+05      69.011
     138      48            2.34e+05 pr    1.17e+05    1.33e+05      69.163
     139      47       1    1.33e+05       1.17e+05    1.33e+05      69.368
     140      48            1.34e+05 pr    1.17e+05    1.33e+05      70.021
     141      47            1.34e+05 pr    1.17e+05    1.33e+05      70.299
     142      46       3    1.17e+05       1.17e+05    1.33e+05      70.405
     143      47       4    1.17e+05       1.17e+05    1.33e+05      70.665
     144      48       3    1.26e+05       1.17e+05    1.33e+05      70.734
     145      49       2    1.26e+05       1.17e+05    1.33e+05      71.563
     146      50            2.34e+05 pr    1.17e+05    1.33e+05      71.929
     147      49            2.34e+05 pr    1.17e+05    1.33e+05      72.463
     148      48       2    1.27e+05       1.17e+05    1.33e+05      72.589
     149      49       3    1.17e+05       1.17e+05    1.33e+05      73.134
     150      50       2    1.17e+05       1.17e+05    1.33e+05      73.376
     151      51       1    1.24e+05       1.17e+05    1.33e+05      73.446
     152      52            2.35e+05 pr    1.17e+05    1.33e+05      73.756
     153      51            1.34e+05 pr    1.17e+05    1.33e+05      74.348
     154      50         INFEASIBLE  pr    1.17e+05    1.33e+05      75.548
     155      49       2    1.17e+05       1.17e+05    1.33e+05      75.676
     156      50       1    1.24e+05       1.17e+05    1.33e+05      75.832
     157      51            1.33e+05 pr    1.17e+05    1.33e+05      77.026
     158      50         INFEASIBLE  pr    1.17e+05    1.33e+05      78.429
     159      49       1    1.24e+05       1.17e+05    1.33e+05      82.345
     160      50       5    1.17e+05       1.17e+05    1.33e+05      82.433
     161      51       4    1.17e+05       1.17e+05    1.33e+05      82.879
     162      52       3    1.24e+05       1.17e+05    1.33e+05      83.200
     163      53       2    1.24e+05       1.17e+05    1.33e+05      83.665
     164      54       1    1.33e+05       1.17e+05    1.33e+05      83.757
     165      55            2.67e+05 pr    1.17e+05    1.33e+05      83.910
     166      54            1.34e+05 pr    1.17e+05    1.33e+05      84.236
     167      53       1    1.24e+05       1.17e+05    1.33e+05      84.294
     168      54       4    1.17e+05       1.17e+05    1.33e+05      84.413
     169      55       3    1.24e+05       1.17e+05    1.33e+05      85.507
     170      56       3    1.17e+05       1.17e+05    1.33e+05      85.598
     171      57         INFEASIBLE  pr    1.17e+05    1.33e+05      86.338
     172      56         INFEASIBLE  pr    1.17e+05    1.33e+05      87.478
     173      55       2    1.24e+05       1.17e+05    1.33e+05      87.600
     174      56       1    1.33e+05       1.17e+05    1.33e+05      87.664
     175      57            2.67e+05 pr    1.17e+05    1.33e+05      88.076
     176      56            1.34e+05 pr    1.17e+05    1.33e+05      88.266
     177      55       1    1.24e+05       1.17e+05    1.33e+05      88.478
     178      56       3    1.17e+05       1.17e+05    1.33e+05      89.715
     179      57       2    1.24e+05       1.17e+05    1.33e+05      89.942
     180      58            2.34e+05 pr    1.17e+05    1.33e+05      90.363
     181      57       1    1.26e+05       1.17e+05    1.33e+05      90.486
     182      58            1.34e+05 pr    1.17e+05    1.33e+05      90.632
     183      57            1.34e+05 pr    1.17e+05    1.33e+05      90.865
     184      56         INFEASIBLE  pr    1.17e+05    1.33e+05      91.696
     185      55            2.36e+05 pr    1.17e+05    1.33e+05      92.003
     186      54            1.33e+05 pr    1.17e+05    1.33e+05      92.290
     187      53       2    1.24e+05       1.17e+05    1.33e+05      92.354
     188      54       5    1.17e+05       1.17e+05    1.33e+05      94.662
     189      55       4    1.17e+05       1.17e+05    1.33e+05      95.006
     190      56       3    1.24e+05       1.17e+05    1.33e+05      95.149
     191      57       2    1.26e+05       1.17e+05    1.33e+05      95.245
     192      58       1    1.26e+05       1.17e+05    1.33e+05      95.864
     193      59            1.34e+05 pr    1.17e+05    1.33e+05      96.082
     194      58            1.34e+05 pr    1.17e+05    1.33e+05      96.404
     195      57       1    1.26e+05       1.17e+05    1.33e+05      96.542
     196      58         INFEASIBLE  pr    1.17e+05    1.33e+05      98.757
     197      57            1.34e+05 pr    1.17e+05    1.33e+05      98.831
     198      56            1.34e+05 pr    1.17e+05    1.33e+05      98.957
     199      55       2    1.24e+05       1.17e+05    1.33e+05      99.089
     200      56       3    1.17e+05       1.17e+05    1.33e+05     100.197
     201      57       2    1.24e+05       1.17e+05    1.33e+05     100.315
     202      58       1    1.33e+05       1.17e+05    1.33e+05     100.815
     203      59            2.36e+05 pr    1.17e+05    1.33e+05     100.934
     204      58            1.34e+05 pr    1.17e+05    1.33e+05     103.470
     205      57       1    1.24e+05       1.17e+05    1.33e+05     104.328
     206      58       2    1.24e+05       1.17e+05    1.33e+05     104.667
     207      59       3    1.17e+05       1.17e+05    1.33e+05     104.745
     208      60       2    1.17e+05       1.17e+05    1.33e+05     104.955
     209      61       1    1.24e+05       1.17e+05    1.33e+05     105.216
     210      62            1.33e+05 pr    1.17e+05    1.33e+05     105.833
     211      61            1.34e+05 pr    1.17e+05    1.33e+05     106.377
     212      60         INFEASIBLE        1.17e+05    1.33e+05     108.030
     213      61            1.34e+05 pr    1.17e+05    1.33e+05     108.739
     214      60            1.34e+05 pr    1.17e+05    1.33e+05     108.841
     215      59       2    1.17e+05       1.17e+05    1.33e+05     108.920
     216      60       2    1.24e+05       1.17e+05    1.33e+05     109.089
     217      61       1    1.33e+05       1.17e+05    1.33e+05     109.192
     218      62            2.67e+05 pr    1.17e+05    1.33e+05     109.296
     219      61            1.34e+05 pr    1.17e+05    1.33e+05     109.578
     220      60       1    1.24e+05       1.17e+05    1.33e+05     109.731
     221      61       2    1.33e+05       1.17e+05    1.33e+05     110.877
     222      62            2.34e+05 pr    1.17e+05    1.33e+05     111.431
     223      61       1    1.33e+05       1.17e+05    1.33e+05     111.507
     224      62            2.67e+05 pr    1.17e+05    1.33e+05     111.673
     225      61            1.34e+05 pr    1.17e+05    1.33e+05     111.825
     226      60       1    1.33e+05       1.17e+05    1.33e+05     111.925
     227      61       3    1.17e+05       1.17e+05    1.33e+05     112.011
     228      62            2.34e+05 pr    1.17e+05    1.33e+05     112.132
     229      61            2.34e+05 pr    1.17e+05    1.33e+05     113.400
     230      60            1.34e+05 pr    1.17e+05    1.33e+05     113.496
*    231      59       0    1.33e+05  f    1.17e+05    1.33e+05     113.597
     232      58            2.36e+05 pr    1.17e+05    1.33e+05     113.874
     233      57            1.34e+05 pr    1.17e+05    1.33e+05     114.786
     234      56       1    1.24e+05       1.17e+05    1.33e+05     114.978
     235      57            2.36e+05 pr    1.17e+05    1.33e+05     115.513
     236      56         INFEASIBLE  pr    1.17e+05    1.33e+05     116.274
     237      55       1    1.24e+05       1.17e+05    1.33e+05     116.844
     238      56       3    1.17e+05       1.17e+05    1.33e+05     116.942
     239      57       2    1.24e+05       1.17e+05    1.33e+05     117.310
     240      58            1.33e+05 pr    1.17e+05    1.33e+05     117.388
     241      57       1    1.24e+05       1.17e+05    1.33e+05     117.471
     242      58            2.36e+05 pr    1.17e+05    1.33e+05     117.743
     243      57         INFEASIBLE  pr    1.17e+05    1.33e+05     118.381
     244      56            1.33e+05 pr    1.17e+05    1.33e+05     119.270
     245      55            1.34e+05 pr    1.17e+05    1.33e+05     119.386
     246      54         INFEASIBLE  pr    1.17e+05    1.33e+05     120.360
     247      53            1.33e+05 pr    1.17e+05    1.33e+05     120.673
     248      52       1    1.24e+05       1.17e+05    1.33e+05     121.137
     249      53            1.33e+05 pr    1.17e+05    1.33e+05     121.497
     250      52            1.34e+05 pr    1.17e+05    1.33e+05     122.849
     251      51            2.36e+05 pr    1.17e+05    1.33e+05     122.920
     252      50            1.34e+05 pr    1.17e+05    1.33e+05     123.110
     253      49       1    1.24e+05       1.17e+05    1.33e+05     123.231
     254      50            2.36e+05 pr    1.17e+05    1.33e+05     123.935
     255      49            1.34e+05 pr    1.17e+05    1.33e+05     124.328
     256      48       1    1.24e+05       1.17e+05    1.33e+05     124.418

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780700943585e+05
Final integrality gap (abs / rel)   =  1.59e+04 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     124.45499 (   104.026 CPU time)
Time spent in evaluations (secs)    =       4.75069

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.52     26645
   nlp_gf_jg         1.13          1.3     15732
  nlp_hess_l         0.94         1.12     15263
      solver          104          125         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0722
    1.0000    1.0000    0.5334
         0         0    0.0718
    1.0000    1.0000    0.5226

Removed Variables within Vanished Phases
===================================================
 
