====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (234 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.790
       2       1       7    1.17e+05       1.17e+05                   1.895
       3       2       6    1.17e+05       1.17e+05                   1.964
       4       3       5    1.17e+05       1.17e+05                   2.153
       5       4       4    1.17e+05       1.17e+05                   2.310
       6       5       3    1.17e+05       1.17e+05                   2.402
       7       6       2    1.17e+05       1.17e+05                   2.497
       8       7       1    2.34e+05       1.17e+05                   2.632
       9       8         INFEASIBLE  pr    1.17e+05                   2.911
      10       7         INFEASIBLE  pr    1.17e+05                   3.807
      11       6       1    3.05e+05       1.17e+05                   4.505
      12       7       3    1.17e+05       1.17e+05                   4.636
      13       8       5    1.17e+05       1.17e+05                   4.781
      14       9       6    1.17e+05       1.17e+05                   5.043
      15      10       7    1.17e+05       1.17e+05                   5.221
      16      11       6    1.17e+05       1.17e+05                   6.038
      17      12       5    1.17e+05       1.17e+05                   6.117
      18      13       4    1.17e+05       1.17e+05                   6.333
      19      14       3    2.34e+05       1.17e+05                   7.518
      20      15       2    2.34e+05       1.17e+05                   7.576
      21      16       1    3.05e+05       1.17e+05                   8.305
*     22      17       0    6.16e+05  f    1.17e+05    6.16e+05       8.372
*     23      16       0    3.22e+05  f    1.17e+05    3.22e+05       8.466
      24      15       1    3.08e+05       1.17e+05    3.22e+05       9.076
      25      16       6    1.17e+05       1.17e+05    3.22e+05      10.484
      26      17       5    1.17e+05       1.17e+05    3.22e+05      10.635
      27      18       4    1.17e+05       1.17e+05    3.22e+05      12.375
      28      19       3    1.17e+05       1.17e+05    3.22e+05      12.453
      29      20       2    1.17e+05       1.17e+05    3.22e+05      12.533
      30      21       1    2.34e+05       1.17e+05    3.22e+05      12.998
      31      22            3.83e+05 pr    1.17e+05    3.22e+05      14.237
      32      21         INFEASIBLE  pr    1.17e+05    3.22e+05      14.933
      33      20         INFEASIBLE  pr    1.17e+05    3.22e+05      15.854
      34      19       2    1.17e+05       1.17e+05    3.22e+05      15.931
      35      20       4    1.17e+05       1.17e+05    3.22e+05      16.592
      36      21       3    1.17e+05       1.17e+05    3.22e+05      16.688
      37      22       2    2.34e+05       1.17e+05    3.22e+05      17.424
      38      23       1    2.34e+05       1.17e+05    3.22e+05      18.886
*     39      24       0    3.21e+05  f    1.17e+05    3.21e+05      19.976
      40      23            3.26e+05 pr    1.17e+05    3.21e+05      21.270
      41      22       1    2.34e+05       1.17e+05    3.21e+05      21.326
      42      23         INFEASIBLE  pr    1.17e+05    3.21e+05      22.015
      43      22            3.27e+05 pr    1.17e+05    3.21e+05      22.984
      44      21         INFEASIBLE  pr    1.17e+05    3.21e+05      23.816
      45      20       3    1.68e+05       1.17e+05    3.21e+05      24.034
      46      21       2    2.31e+05       1.17e+05    3.21e+05      25.196
      47      22       1    2.27e+05       1.17e+05    3.21e+05      26.020
      48      23            3.86e+05 pr    1.17e+05    3.21e+05      26.185
      49      22            3.27e+05 pr    1.17e+05    3.21e+05      26.461
      50      21       1    3.00e+05       1.17e+05    3.21e+05      31.067
      51      22       2    1.17e+05       1.17e+05    3.21e+05      31.239
      52      23       1    2.34e+05       1.17e+05    3.21e+05      31.325
      53      24         INFEASIBLE  pr    1.17e+05    3.21e+05      31.892
      54      23         INFEASIBLE  pr    1.17e+05    3.21e+05      32.643
      55      22       1    2.31e+05       1.17e+05    3.21e+05      33.640
      56      23       3    2.34e+05       1.17e+05    3.21e+05      35.048
      57      24       5    1.17e+05       1.17e+05    3.21e+05      35.138
      58      25       4    1.17e+05       1.17e+05    3.21e+05      35.619
      59      26       3    1.17e+05       1.17e+05    3.21e+05      35.770
      60      27       2    2.34e+05       1.17e+05    3.21e+05      36.924
      61      28       1    2.34e+05       1.17e+05    3.21e+05      37.034
      62      29         INFEASIBLE  pr    1.17e+05    3.21e+05      37.320
      63      28            6.57e+05 pr    1.17e+05    3.21e+05      38.210
      64      27       1    2.34e+05       1.17e+05    3.21e+05      38.886
      65      28         INFEASIBLE  pr    1.17e+05    3.21e+05      46.175
      66      27            5.88e+05 pr    1.17e+05    3.21e+05      46.540
      67      26         INFEASIBLE  pr    1.17e+05    3.21e+05      47.527
      68      25       3    1.17e+05       1.17e+05    3.21e+05      47.688
      69      26       2    1.17e+05       1.17e+05    3.21e+05      47.913
      70      27       1    2.34e+05       1.17e+05    3.21e+05      48.055
      71      28         INFEASIBLE  pr    1.17e+05    3.21e+05      49.045
      72      27         INFEASIBLE  pr    1.17e+05    3.21e+05      49.744
      73      26       1    2.31e+05       1.17e+05    3.21e+05      50.558
      74      27       2    1.17e+05       1.17e+05    3.21e+05      50.613
      75      28       1    2.34e+05       1.17e+05    3.21e+05      50.687
      76      29         INFEASIBLE  pr    1.17e+05    3.21e+05      51.823
      77      28         INFEASIBLE  pr    1.17e+05    3.21e+05      52.754
      78      27         INFEASIBLE  pr    1.17e+05    3.21e+05      53.815
      79      26            3.83e+05 pr    1.17e+05    3.21e+05      54.222
      80      25            3.26e+05 pr    1.17e+05    3.21e+05      54.760
      81      24         INFEASIBLE  pr    1.17e+05    3.21e+05      56.328
      82      23       2    1.81e+05       1.17e+05    3.21e+05      57.969
      83      24       1    2.34e+05       1.17e+05    3.21e+05      58.104
      84      25            3.86e+05 pr    1.17e+05    3.21e+05      59.250
      85      24            3.82e+05 pr    1.17e+05    3.21e+05      59.386
      86      23       1    2.93e+05       1.17e+05    3.21e+05      59.530
      87      24       5    1.17e+05       1.17e+05    3.21e+05      61.598
      88      25       4    1.17e+05       1.17e+05    3.21e+05      63.970
      89      26       3    1.17e+05       1.17e+05    3.21e+05      64.100
      90      27       2    2.34e+05       1.17e+05    3.21e+05      64.381
      91      28       1    3.05e+05       1.17e+05    3.21e+05      64.858
      92      29            6.16e+05 pr    1.17e+05    3.21e+05      64.921
      93      28            3.22e+05 pr    1.17e+05    3.21e+05      65.013
      94      27       1    2.66e+05       1.17e+05    3.21e+05      65.824
      95      28       3    1.17e+05       1.17e+05    3.21e+05      68.127
      96      29       2    1.68e+05       1.17e+05    3.21e+05      69.018
      97      30       1    3.02e+05       1.17e+05    3.21e+05      69.106
      98      31            3.22e+05 pr    1.17e+05    3.21e+05      69.187
*     99      30       0    3.14e+05  f    1.17e+05    3.14e+05      69.714
     100      29            5.28e+05 pr    1.17e+05    3.14e+05      70.823
     101      28       2    3.06e+05       1.17e+05    3.14e+05      71.163
     102      29       2    2.34e+05       1.17e+05    3.14e+05      75.679
     103      30       1    3.05e+05       1.17e+05    3.14e+05      75.926
     104      31            6.16e+05 pr    1.17e+05    3.14e+05      76.014
     105      30            3.22e+05 pr    1.17e+05    3.14e+05      76.131
     106      29       1    3.06e+05       1.17e+05    3.14e+05      78.085
     107      30       2    3.05e+05       1.17e+05    3.14e+05      78.859
     108      31       1    2.34e+05       1.17e+05    3.14e+05      79.280
     109      32            3.80e+05 pr    1.17e+05    3.14e+05      80.642
     110      31         INFEASIBLE  pr    1.17e+05    3.14e+05      81.319
     111      30       1    3.05e+05       1.17e+05    3.14e+05      81.402
     112      31            6.16e+05 pr    1.17e+05    3.14e+05      81.498
     113      30            3.22e+05 pr    1.17e+05    3.14e+05      81.861
     114      29       1    3.06e+05       1.17e+05    3.14e+05      82.007
     115      30         INFEASIBLE  pr    1.17e+05    3.14e+05      82.654
     116      29            7.50e+05 pr    1.17e+05    3.14e+05      82.755
     117      28            3.22e+05 pr    1.17e+05    3.14e+05      82.814
     118      27         INFEASIBLE  pr    1.17e+05    3.14e+05      83.224
     119      26            3.22e+05 pr    1.17e+05    3.14e+05      83.332
     120      25       1    3.06e+05       1.17e+05    3.14e+05      83.504
     121      26            3.27e+05 pr    1.17e+05    3.14e+05      83.615
     122      25            3.17e+05 pr    1.17e+05    3.14e+05      83.705
     123      24       1    3.06e+05       1.17e+05    3.14e+05      83.777
     124      25       5    1.17e+05       1.17e+05    3.14e+05      83.837
     125      26       4    1.17e+05       1.17e+05    3.14e+05      83.905
     126      27       3    1.17e+05       1.17e+05    3.14e+05      84.001
     127      28       2    1.17e+05       1.17e+05    3.14e+05      84.078
     128      29       1    2.34e+05       1.17e+05    3.14e+05      84.178
     129      30            6.12e+05 pr    1.17e+05    3.14e+05      86.757
     130      29         INFEASIBLE  pr    1.17e+05    3.14e+05      87.400
     131      28            7.12e+05 pr    1.17e+05    3.14e+05      88.103
     132      27       2    1.17e+05       1.17e+05    3.14e+05      88.603
     133      28       3    1.17e+05       1.17e+05    3.14e+05      88.671
     134      29       2    2.34e+05       1.17e+05    3.14e+05      88.880
     135      30       1    2.34e+05       1.17e+05    3.14e+05      88.970
     136      31            6.13e+05 pr    1.17e+05    3.14e+05      89.626
     137      30         INFEASIBLE  pr    1.17e+05    3.14e+05      89.928
     138      29       1    1.96e+05       1.17e+05    3.14e+05      90.061
     139      30         INFEASIBLE  pr    1.17e+05    3.14e+05      91.359
     140      29            3.27e+05 pr    1.17e+05    3.14e+05      91.525
     141      28         INFEASIBLE  pr    1.17e+05    3.14e+05      92.320
     142      27       1    1.96e+05       1.17e+05    3.14e+05      92.596
     143      28            3.22e+05 pr    1.17e+05    3.14e+05      92.668
     144      27            3.27e+05 pr    1.17e+05    3.14e+05      93.621
     145      26       1    2.61e+05       1.17e+05    3.14e+05      96.129
     146      27       5    1.17e+05       1.17e+05    3.14e+05      96.726
     147      28       4    1.17e+05       1.17e+05    3.14e+05      96.869
     148      29       3    2.34e+05       1.17e+05    3.14e+05      99.626
     149      30       2    2.27e+05       1.17e+05    3.14e+05     104.646
     150      31            3.86e+05 pr    1.17e+05    3.14e+05     104.748
     151      30            3.27e+05 pr    1.17e+05    3.14e+05     104.839
     152      29         INFEASIBLE  pr    1.17e+05    3.14e+05     105.349
     153      28         INFEASIBLE  pr    1.17e+05    3.14e+05     106.662
     154      27       4    1.17e+05       1.17e+05    3.14e+05     106.755
     155      28       4    1.17e+05       1.17e+05    3.14e+05     106.835
     156      29       2    3.04e+05       1.17e+05    3.14e+05     110.995
     157      30       3    2.34e+05       1.17e+05    3.14e+05     124.547
     158      31       2    1.94e+05       1.17e+05    3.14e+05     124.832
     159      32       1    3.02e+05       1.17e+05    3.14e+05     124.904
     160      33            3.22e+05 pr    1.17e+05    3.14e+05     126.274
     161      32            3.14e+05 pr    1.17e+05    3.14e+05     126.371
     162      31         INFEASIBLE  pr    1.17e+05    3.14e+05     127.504
     163      30       2    2.34e+05       1.17e+05    3.14e+05     127.838
     164      31         INFEASIBLE  pr    1.17e+05    3.14e+05     130.382
     165      30       1    3.06e+05       1.17e+05    3.14e+05     131.382
     166      31            3.27e+05 pr    1.17e+05    3.14e+05     131.561
     167      30            3.17e+05 pr    1.17e+05    3.14e+05     131.735
     168      29         INFEASIBLE  pr    1.17e+05    3.14e+05     132.584
     169      28       1    3.08e+05       1.17e+05    3.14e+05     132.660
     170      29            6.24e+05 pr    1.17e+05    3.14e+05     132.733
     171      28            3.27e+05 pr    1.17e+05    3.14e+05     132.881
     172      27       1    3.06e+05       1.17e+05    3.14e+05     133.270
     173      28       4    1.17e+05       1.17e+05    3.14e+05     133.360
     174      29       3    1.17e+05       1.17e+05    3.14e+05     133.459
     175      30       2    2.34e+05       1.17e+05    3.14e+05     136.575
     176      31       1    2.34e+05       1.17e+05    3.14e+05     136.665
     177      32            7.58e+05 pr    1.17e+05    3.14e+05     137.144
     178      31            3.80e+05 pr    1.17e+05    3.14e+05     138.232
     179      30       1    2.34e+05       1.17e+05    3.14e+05     138.472
     180      31       3    1.17e+05       1.17e+05    3.14e+05     138.579
     181      32       2    1.68e+05       1.17e+05    3.14e+05     139.370
     182      33       1    3.09e+05       1.17e+05    3.14e+05     139.648
     183      34            7.12e+05 pr    1.17e+05    3.14e+05     141.186
     184      33            3.27e+05 pr    1.17e+05    3.14e+05     141.579
     185      32         INFEASIBLE  pr    1.17e+05    3.14e+05     142.258
     186      31         INFEASIBLE  pr    1.17e+05    3.14e+05     143.114
     187      30         INFEASIBLE  pr    1.17e+05    3.14e+05     143.852
     188      29         INFEASIBLE  pr    1.17e+05    3.14e+05     144.642
     189      28       2    2.34e+05       1.17e+05    3.14e+05     148.593
     190      29       4    1.17e+05       1.17e+05    3.14e+05     148.707
     191      30       3    1.17e+05       1.17e+05    3.14e+05     149.807
     192      31       2    1.17e+05       1.17e+05    3.14e+05     149.897
     193      32       1    2.34e+05       1.17e+05    3.14e+05     152.629
     194      33            3.22e+05 pr    1.17e+05    3.14e+05     153.335
     195      32            3.26e+05 pr    1.17e+05    3.14e+05     154.508
     196      31       1    2.66e+05       1.17e+05    3.14e+05     155.494
     197      32       2    1.17e+05       1.17e+05    3.14e+05     156.381
     198      33       3    1.17e+05       1.17e+05    3.14e+05     156.800
     199      34       2    1.17e+05       1.17e+05    3.14e+05     156.944
     200      35       1    1.88e+05       1.17e+05    3.14e+05     158.602
     201      36            3.27e+05 pr    1.17e+05    3.14e+05     158.801
     202      35         INFEASIBLE  pr    1.17e+05    3.14e+05     159.858
     203      34         INFEASIBLE  pr    1.17e+05    3.14e+05     160.610
     204      33       2    1.17e+05       1.17e+05    3.14e+05     160.699
     205      34       1    2.34e+05       1.17e+05    3.14e+05     162.384
     206      35            3.17e+05 pr    1.17e+05    3.14e+05     163.106
     207      34         INFEASIBLE  pr    1.17e+05    3.14e+05     164.596
     208      33         INFEASIBLE  pr    1.17e+05    3.14e+05     165.705
     209      32       1    2.34e+05       1.17e+05    3.14e+05     165.838
     210      33            3.27e+05 pr    1.17e+05    3.14e+05     169.018
     211      32         INFEASIBLE  pr    1.17e+05    3.14e+05     169.985
     212      31         INFEASIBLE  pr    1.17e+05    3.14e+05     170.645
     213      30         INFEASIBLE  pr    1.17e+05    3.14e+05     171.781
     214      29            3.27e+05 pr    1.17e+05    3.14e+05     171.927
     215      28       1    2.34e+05       1.17e+05    3.14e+05     172.064
     216      29         INFEASIBLE  pr    1.17e+05    3.14e+05     172.856
     217      28         INFEASIBLE  pr    1.17e+05    3.14e+05     173.690
     218      27       1    2.34e+05       1.17e+05    3.14e+05     173.766
     219      28       4    1.17e+05       1.17e+05    3.14e+05     173.945
     220      29       3    1.17e+05       1.17e+05    3.14e+05     175.104
     221      30       2    2.34e+05       1.17e+05    3.14e+05     175.441
     222      31       1    2.34e+05       1.17e+05    3.14e+05     175.494
     223      32         INFEASIBLE  pr    1.17e+05    3.14e+05     175.818
     224      31         INFEASIBLE  pr    1.17e+05    3.14e+05     177.044
     225      30       1    2.34e+05       1.17e+05    3.14e+05     177.100
     226      31       2    1.68e+05       1.17e+05    3.14e+05     178.288
     227      32       3    1.17e+05       1.17e+05    3.14e+05     178.944
     228      33       2    2.34e+05       1.17e+05    3.14e+05     179.214
     229      34       1    2.34e+05       1.17e+05    3.14e+05     179.481
     230      35            3.22e+05 pr    1.17e+05    3.14e+05     179.955
     231      34         FAILED -400       1.17e+05    3.14e+05     201.616
     232      33       1    2.34e+05       1.17e+05    3.14e+05     202.866
     233      34       2    1.68e+05       1.17e+05    3.14e+05     204.206
     234      35       4    1.17e+05       1.17e+05    3.14e+05     204.712
     235      36       3    2.34e+05       1.17e+05    3.14e+05     206.882
     236      37       2    2.34e+05       1.17e+05    3.14e+05     210.707
     237      38       1    2.34e+05       1.17e+05    3.14e+05     214.215
     238      39            3.94e+05 pr    1.17e+05    3.14e+05     214.297
     239      38            3.82e+05 pr    1.17e+05    3.14e+05     214.368
     240      37       1    2.31e+05       1.17e+05    3.14e+05     215.099
     241      38       3    1.81e+05       1.17e+05    3.14e+05     217.504
     242      39       4    1.17e+05       1.17e+05    3.14e+05     217.587
     243      40       3    1.17e+05       1.17e+05    3.14e+05     217.690
     244      41       2    1.17e+05       1.17e+05    3.14e+05     217.744
     245      42       1    2.34e+05       1.17e+05    3.14e+05     218.603
     246      43            6.16e+05 pr    1.17e+05    3.14e+05     218.932
     247      42            3.84e+05 pr    1.17e+05    3.14e+05     220.951
     248      41         FAILED -400       1.17e+05    3.14e+05     241.081
     249      42            5.90e+05 pr    1.17e+05    3.14e+05     242.677
     250      41            3.31e+05 pr    1.17e+05    3.14e+05     243.589
     251      40       2    1.17e+05       1.17e+05    3.14e+05     243.692
     252      41       3    1.17e+05       1.17e+05    3.14e+05     243.804
     253      42       2    2.34e+05       1.17e+05    3.14e+05     244.171
     254      43       1    3.05e+05       1.17e+05    3.14e+05     244.866
     255      44            6.12e+05 pr    1.17e+05    3.14e+05     245.533
     256      43            3.22e+05 pr    1.17e+05    3.14e+05     245.598

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.14150977871323e+05
Final integrality gap (abs / rel)   =  1.97e+05 /   6.28e-01 (62.81%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     245.63925 (   187.455 CPU time)
Time spent in evaluations (secs)    =       9.75602

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.41         2.81     42329
   nlp_gf_jg         2.19         2.91     30004
  nlp_hess_l         1.84         2.48     29715
      solver          187          246         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1086
    1.0000    1.0000    0.3714
         0         0    0.3600
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
