====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (231 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.030
       2       1       7    1.17e+05       1.17e+05                   1.707
       3       2       6    1.17e+05       1.17e+05                   1.918
       4       3       5    1.17e+05       1.17e+05                   2.057
       5       4       4    1.17e+05       1.17e+05                   2.119
       6       5       3    1.17e+05       1.17e+05                   2.188
       7       6       2    1.17e+05       1.17e+05                   2.530
       8       7       1    2.34e+05       1.17e+05                   2.581
       9       8         INFEASIBLE  pr    1.17e+05                   2.765
      10       7         INFEASIBLE  pr    1.17e+05                   3.413
      11       6       1    2.81e+05       1.17e+05                   4.205
      12       7       2    1.17e+05       1.17e+05                   4.345
      13       8       3    1.17e+05       1.17e+05                   5.321
      14       9       2    1.64e+05       1.17e+05                   7.067
      15      10       1    2.77e+05       1.17e+05                   8.326
*     16      11       0    5.59e+05  f    1.17e+05    5.59e+05       8.398
*     17      10       0    2.95e+05  f    1.17e+05    2.95e+05       8.555
      18       9       1    2.17e+05       1.17e+05    2.95e+05       9.818
      19      10            5.04e+05 pr    1.17e+05    2.95e+05      12.409
      20       9            3.62e+05 pr    1.17e+05    2.95e+05      12.597
      21       8            3.45e+05 pr    1.17e+05    2.95e+05      12.732
      22       7       1    2.34e+05       1.17e+05    2.95e+05      13.063
      23       8         INFEASIBLE  pr    1.17e+05    2.95e+05      13.680
      24       7            5.36e+05 pr    1.17e+05    2.95e+05      14.719
      25       6       1    2.82e+05       1.17e+05    2.95e+05      15.299
      26       7       4    1.17e+05       1.17e+05    2.95e+05      15.392
      27       8       6    1.17e+05       1.17e+05    2.95e+05      15.640
      28       9       7    1.17e+05       1.17e+05    2.95e+05      15.887
      29      10       5    1.17e+05       1.17e+05    2.95e+05      16.169
      30      11       4    1.17e+05       1.17e+05    2.95e+05      16.310
      31      12       3    1.17e+05       1.17e+05    2.95e+05      16.403
      32      13       2    2.34e+05       1.17e+05    2.95e+05      16.562
      33      14       1    2.34e+05       1.17e+05    2.95e+05      17.534
      34      15         INFEASIBLE        1.17e+05    2.95e+05      18.207
      35      14            3.62e+05 pr    1.17e+05    2.95e+05      20.935
      36      13       1    2.34e+05       1.17e+05    2.95e+05      21.480
      37      14       3    1.17e+05       1.17e+05    2.95e+05      21.565
      38      15       5    1.17e+05       1.17e+05    2.95e+05      23.009
      39      16       4    1.17e+05       1.17e+05    2.95e+05      23.607
      40      17       3    1.17e+05       1.17e+05    2.95e+05      23.738
      41      18       2    2.34e+05       1.17e+05    2.95e+05      24.645
      42      19       1    2.34e+05       1.17e+05    2.95e+05      24.786
      43      20            5.65e+05 pr    1.17e+05    2.95e+05      25.219
      44      19         INFEASIBLE  pr    1.17e+05    2.95e+05      26.024
      45      18       1    2.34e+05       1.17e+05    2.95e+05      26.291
      46      19       4    1.17e+05       1.17e+05    2.95e+05      26.411
      47      20         INFEASIBLE  pr    1.17e+05    2.95e+05      27.229
      48      19       3    1.17e+05       1.17e+05    2.95e+05      27.348
      49      20       2    2.34e+05       1.17e+05    2.95e+05      27.982
      50      21       1    1.87e+05       1.17e+05    2.95e+05      44.025
      51      22            2.95e+05 pr    1.17e+05    2.95e+05      44.837
*     52      21       0    2.84e+05  f    1.17e+05    2.84e+05      45.788
      53      20       1    2.34e+05       1.17e+05    2.84e+05      46.138
      54      21         INFEASIBLE  pr    1.17e+05    2.84e+05      47.313
      55      20            2.98e+05 pr    1.17e+05    2.84e+05      47.793
      56      19         INFEASIBLE  pr    1.17e+05    2.84e+05      48.752
      57      18       2    1.83e+05       1.17e+05    2.84e+05      52.949
      58      19         INFEASIBLE  pr    1.17e+05    2.84e+05      55.191
      59      18       1    2.41e+05       1.17e+05    2.84e+05      55.486
      60      19            4.82e+05 pr    1.17e+05    2.84e+05      56.057
      61      18            2.99e+05 pr    1.17e+05    2.84e+05      56.148
      62      17         INFEASIBLE  pr    1.17e+05    2.84e+05      56.861
      63      16       3    1.17e+05       1.17e+05    2.84e+05      56.952
      64      17       6    1.17e+05       1.17e+05    2.84e+05      58.035
      65      18       5    1.17e+05       1.17e+05    2.84e+05      61.810
      66      19         FAILED -400       1.17e+05    2.84e+05      85.931
      67      20       3    1.17e+05       1.17e+05    2.84e+05      90.648
      68      21       2    1.64e+05       1.17e+05    2.84e+05      94.844
      69      22       1    2.10e+05       1.17e+05    2.84e+05      97.157
      70      23            3.60e+05 pr    1.17e+05    2.84e+05      97.340
      71      22            2.94e+05 pr    1.17e+05    2.84e+05      97.922
      72      21       1    2.09e+05       1.17e+05    2.84e+05     104.007
      73      22         INFEASIBLE  pr    1.17e+05    2.84e+05     105.181
      74      21            3.62e+05 pr    1.17e+05    2.84e+05     105.601
      75      20            2.98e+05 pr    1.17e+05    2.84e+05     106.033
      76      19       2    2.11e+05       1.17e+05    2.84e+05     106.513
      77      20       4    1.17e+05       1.17e+05    2.84e+05     107.874
      78      21       3    1.17e+05       1.17e+05    2.84e+05     108.100
      79      22       2    2.34e+05       1.17e+05    2.84e+05     111.405
      80      23       1    2.34e+05       1.17e+05    2.84e+05     112.080
      81      24            4.80e+05 pr    1.17e+05    2.84e+05     113.314
      82      23         INFEASIBLE  pr    1.17e+05    2.84e+05     113.924
      83      22       1    2.34e+05       1.17e+05    2.84e+05     113.973
      84      23       3    1.17e+05       1.17e+05    2.84e+05     114.073
      85      24       3    1.17e+05       1.17e+05    2.84e+05     114.211
      86      25       2    1.17e+05       1.17e+05    2.84e+05     114.309
      87      26       1    2.34e+05       1.17e+05    2.84e+05     114.396
      88      27         INFEASIBLE  pr    1.17e+05    2.84e+05     114.983
      89      26         INFEASIBLE  pr    1.17e+05    2.84e+05     115.729
      90      25       1    2.80e+05       1.17e+05    2.84e+05     116.276
      91      26       3    2.74e+05       1.17e+05    2.84e+05     116.513
      92      27         INFEASIBLE  pr    1.17e+05    2.84e+05     117.821
      93      26         INFEASIBLE  pr    1.17e+05    2.84e+05     118.776
      94      25       2    1.17e+05       1.17e+05    2.84e+05     119.671
      95      26         FAILED -400       1.17e+05    2.84e+05     139.800
      96      27            2.94e+05 pr    1.17e+05    2.84e+05     140.106
      97      26            2.98e+05 pr    1.17e+05    2.84e+05     140.725
      98      25         INFEASIBLE  pr    1.17e+05    2.84e+05     141.784
      99      24            5.91e+05 pr    1.17e+05    2.84e+05     142.724
     100      23            2.95e+05 pr    1.17e+05    2.84e+05     143.302
     101      22       2    1.17e+05       1.17e+05    2.84e+05     143.392
     102      23       5    1.17e+05       1.17e+05    2.84e+05     143.596
     103      24       4    1.17e+05       1.17e+05    2.84e+05     143.766
     104      25       3    1.17e+05       1.17e+05    2.84e+05     145.307
     105      26       2    1.82e+05       1.17e+05    2.84e+05     145.584
     106      27       1    1.82e+05       1.17e+05    2.84e+05     145.703
     107      28            2.99e+05 pr    1.17e+05    2.84e+05     146.209
     108      27         INFEASIBLE  pr    1.17e+05    2.84e+05     147.167
     109      26       1    1.82e+05       1.17e+05    2.84e+05     147.729
     110      27       4    1.17e+05       1.17e+05    2.84e+05     147.814
     111      28       3    1.17e+05       1.17e+05    2.84e+05     147.903
     112      29       2    2.34e+05       1.17e+05    2.84e+05     148.982
     113      30       1    1.88e+05       1.17e+05    2.84e+05     149.350
     114      31            2.95e+05 pr    1.17e+05    2.84e+05     149.418
     115      30            2.90e+05 pr    1.17e+05    2.84e+05     150.340
     116      29       1    2.34e+05       1.17e+05    2.84e+05     150.627
     117      30       2    1.64e+05       1.17e+05    2.84e+05     151.392
     118      31       3    1.17e+05       1.17e+05    2.84e+05     151.500
     119      32       2    1.64e+05       1.17e+05    2.84e+05     152.476
     120      33       1    2.34e+05       1.17e+05    2.84e+05     152.689
     121      34            2.99e+05 pr    1.17e+05    2.84e+05     153.273
     122      33         INFEASIBLE  pr    1.17e+05    2.84e+05     153.605
     123      32       1    1.88e+05       1.17e+05    2.84e+05     153.890
     124      33         INFEASIBLE  pr    1.17e+05    2.84e+05     154.856
     125      32            2.90e+05 pr    1.17e+05    2.84e+05     155.014
     126      31         INFEASIBLE  pr    1.17e+05    2.84e+05     155.505
     127      30       1    2.82e+05       1.17e+05    2.84e+05     155.600
     128      31            5.91e+05 pr    1.17e+05    2.84e+05     155.696
     129      30            2.99e+05 pr    1.17e+05    2.84e+05     155.790
     130      29         INFEASIBLE  pr    1.17e+05    2.84e+05     156.582
     131      28            2.89e+05 pr    1.17e+05    2.84e+05     158.381
     132      27         INFEASIBLE  pr    1.17e+05    2.84e+05     158.935
*    133      26       0    2.76e+05  f    1.17e+05    2.76e+05     159.313
     134      25         INFEASIBLE  pr    1.17e+05    2.76e+05     159.910
     135      24       2    1.64e+05       1.17e+05    2.76e+05     160.255
     136      25       1    2.34e+05       1.17e+05    2.76e+05     160.496
     137      26            3.60e+05 pr    1.17e+05    2.76e+05     162.081
     138      25         INFEASIBLE  pr    1.17e+05    2.76e+05     163.258
     139      24       1    2.34e+05       1.17e+05    2.76e+05     165.886
     140      25         INFEASIBLE  pr    1.17e+05    2.76e+05     166.822
     141      24         INFEASIBLE  pr    1.17e+05    2.76e+05     167.326
     142      23       1    2.34e+05       1.17e+05    2.76e+05     176.063
     143      24       1    2.30e+05       1.17e+05    2.76e+05     176.540
     144      25       2    1.88e+05       1.17e+05    2.76e+05     176.680
     145      26       1    1.88e+05       1.17e+05    2.76e+05     176.830
     146      27            2.99e+05 pr    1.17e+05    2.76e+05     176.980
     147      26         INFEASIBLE  pr    1.17e+05    2.76e+05     178.128
     148      25       1    1.88e+05       1.17e+05    2.76e+05     178.332
     149      26         INFEASIBLE  pr    1.17e+05    2.76e+05     179.180
     150      25            2.99e+05 pr    1.17e+05    2.76e+05     179.415
     151      24         INFEASIBLE  pr    1.17e+05    2.76e+05     179.810
     152      23            3.57e+05 pr    1.17e+05    2.76e+05     179.920
     153      22            2.84e+05 pr    1.17e+05    2.76e+05     180.007
     154      21            2.90e+05 pr    1.17e+05    2.76e+05     183.429
     155      20         INFEASIBLE  pr    1.17e+05    2.76e+05     184.457
     156      19       3    1.51e+05       1.17e+05    2.76e+05     185.890
     157      20       2    2.34e+05       1.17e+05    2.76e+05     186.901
     158      21       1    2.34e+05       1.17e+05    2.76e+05     186.971
     159      22         INFEASIBLE  pr    1.17e+05    2.76e+05     187.904
     160      21         INFEASIBLE  pr    1.17e+05    2.76e+05     189.004
     161      20       1    1.88e+05       1.17e+05    2.76e+05     189.447
     162      21         INFEASIBLE        1.17e+05    2.76e+05     190.561
     163      22       1    2.10e+05       1.17e+05    2.76e+05     190.756
     164      23            3.60e+05 pr    1.17e+05    2.76e+05     191.408
     165      22            2.76e+05 pr    1.17e+05    2.76e+05     191.515
     166      21       1    2.74e+05       1.17e+05    2.76e+05     191.638
     167      22       4    1.17e+05       1.17e+05    2.76e+05     192.433
     168      23       2    1.64e+05       1.17e+05    2.76e+05     192.666
     169      24       1    2.34e+05       1.17e+05    2.76e+05     192.898
     170      25            3.57e+05 pr    1.17e+05    2.76e+05     193.852
     171      24         INFEASIBLE  pr    1.17e+05    2.76e+05     194.844
     172      23       1    1.88e+05       1.17e+05    2.76e+05     194.979
     173      24         INFEASIBLE  pr    1.17e+05    2.76e+05     195.934
     174      23            2.99e+05 pr    1.17e+05    2.76e+05     196.240
     175      22         INFEASIBLE  pr    1.17e+05    2.76e+05     197.204
     176      21       3    1.17e+05       1.17e+05    2.76e+05     197.328
     177      22       2    1.64e+05       1.17e+05    2.76e+05     197.769
     178      23            2.82e+05 pr    1.17e+05    2.76e+05     198.162
     179      22         INFEASIBLE  pr    1.17e+05    2.76e+05     199.229
     180      21         INFEASIBLE  pr    1.17e+05    2.76e+05     200.266
     181      20       3    1.17e+05       1.17e+05    2.76e+05     200.772
     182      21       2    1.17e+05       1.17e+05    2.76e+05     200.887
     183      22       1    2.34e+05       1.17e+05    2.76e+05     201.099
     184      23            2.99e+05 pr    1.17e+05    2.76e+05     201.919
     185      22         INFEASIBLE  pr    1.17e+05    2.76e+05     202.581
     186      21         INFEASIBLE  pr    1.17e+05    2.76e+05     203.393
     187      20       2    1.17e+05       1.17e+05    2.76e+05     203.719
     188      21       1    2.34e+05       1.17e+05    2.76e+05     204.368
     189      22            2.99e+05 pr    1.17e+05    2.76e+05     204.756
     190      21         INFEASIBLE  pr    1.17e+05    2.76e+05     204.965
     191      20         INFEASIBLE  pr    1.17e+05    2.76e+05     205.389
     192      19            2.98e+05 pr    1.17e+05    2.76e+05     205.923
     193      18            2.98e+05 pr    1.17e+05    2.76e+05     206.118
     194      17            2.98e+05 pr    1.17e+05    2.76e+05     206.388
     195      16            2.98e+05 pr    1.17e+05    2.76e+05     210.754
     196      15       2    1.17e+05       1.17e+05    2.76e+05     210.821
     197      16       1    1.82e+05       1.17e+05    2.76e+05     211.001
     198      17            2.99e+05 pr    1.17e+05    2.76e+05     211.146
     199      16         INFEASIBLE  pr    1.17e+05    2.76e+05     212.229
     200      15         INFEASIBLE  pr    1.17e+05    2.76e+05     213.177
     201      14       2    1.17e+05       1.17e+05    2.76e+05     213.260
     202      15       1    2.34e+05       1.17e+05    2.76e+05     215.999
     203      16            2.90e+05 pr    1.17e+05    2.76e+05     219.132
     204      15         INFEASIBLE  pr    1.17e+05    2.76e+05     219.846
     205      14         INFEASIBLE  pr    1.17e+05    2.76e+05     220.238
     206      13            4.82e+05 pr    1.17e+05    2.76e+05     220.751
     207      12         INFEASIBLE  pr    1.17e+05    2.76e+05     221.279
     208      11       2    1.64e+05       1.17e+05    2.76e+05     222.319
     209      12       3    1.17e+05       1.17e+05    2.76e+05     223.233
     210      13       2    1.17e+05       1.17e+05    2.76e+05     223.334
     211      14       1    2.34e+05       1.17e+05    2.76e+05     223.709
     212      15            5.23e+05 pr    1.17e+05    2.76e+05     224.792
     213      14         INFEASIBLE  pr    1.17e+05    2.76e+05     225.782
     214      13         INFEASIBLE  pr    1.17e+05    2.76e+05     227.011
     215      12       2    1.17e+05       1.17e+05    2.76e+05     227.138
     216      13       1    1.88e+05       1.17e+05    2.76e+05     227.337
     217      14            2.99e+05 pr    1.17e+05    2.76e+05     227.419
     218      13         INFEASIBLE  pr    1.17e+05    2.76e+05     228.227
     219      12         INFEASIBLE  pr    1.64e+05    2.76e+05     229.134
     220      11            2.82e+05 pr    1.64e+05    2.76e+05     229.396
     221      10         INFEASIBLE  pr    2.11e+05    2.76e+05     230.016
     222       9       1    2.11e+05       2.11e+05    2.76e+05     234.151
     223      10            3.61e+05 pr    2.11e+05    2.76e+05     235.456
     224       9            2.90e+05 pr    2.11e+05    2.76e+05     237.660
     225       8       1    2.11e+05       2.11e+05    2.76e+05     238.263
     226       9            2.76e+05 pr    2.11e+05    2.76e+05     238.709
     227       8            2.89e+05 pr    2.34e+05    2.76e+05     239.227
     228       7         INFEASIBLE  pr    2.34e+05    2.76e+05     240.015
     229       6         INFEASIBLE  pr    2.34e+05    2.76e+05     240.771
     230       5            5.36e+05 pr    2.34e+05    2.76e+05     241.401
     231       4            3.59e+05 pr    2.34e+05    2.76e+05     243.901

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.76261882002184e+05
Final integrality gap (abs / rel)   =  4.26e+04 /   1.54e-01 (15.41%)
# of nodes processed                =      231
# of subproblems processed          =      235
Total program time (secs)           =     243.95009 (   183.644 CPU time)
Time spent in evaluations (secs)    =       9.66543

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.36         2.64     41673
   nlp_gf_jg         2.18         2.81     30234
  nlp_hess_l         1.84         2.42     30035
      solver          184          244         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1429
         0         0    0.5291
         0    1.0000    0.1429
    1.0000    1.0000    0.3851

Removed Variables within Vanished Phases
===================================================
 
