====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.075
       2       1         INFEASIBLE  pr  -1.80e+308                   4.367
       3       0       7    1.17e+05       1.17e+05                   5.329
       4       1       6    1.17e+05       1.17e+05                   6.004
       5       2       5    1.17e+05       1.17e+05                   6.109
       6       3       4    1.17e+05       1.17e+05                   6.200
       7       4       3    1.17e+05       1.17e+05                   6.270
       8       5       2    1.17e+05       1.17e+05                   6.336
       9       6       1    3.92e+05       1.17e+05                   6.584
      10       7         INFEASIBLE  pr    1.17e+05                   6.816
      11       6         INFEASIBLE  pr    1.17e+05                   7.138
      12       5       1    7.41e+05       1.17e+05                   9.477
      13       6         INFEASIBLE  pr    1.17e+05                  10.668
      14       5         INFEASIBLE  pr    1.17e+05                  10.997
*     15       4       0    7.43e+05  f    1.17e+05    7.43e+05      11.594
      16       3       2    1.17e+05       1.17e+05    7.43e+05      11.680
      17       4         INFEASIBLE  pr    1.17e+05    7.43e+05      12.820
      18       3         INFEASIBLE  pr    1.17e+05    7.43e+05      13.679
      19       2       3    1.17e+05       1.17e+05    7.43e+05      13.858
      20       3       4    1.17e+05       1.17e+05    7.43e+05      13.989
      21       4       3    3.92e+05       1.17e+05    7.43e+05      14.683
      22       5       2    3.92e+05       1.17e+05    7.43e+05      17.384
      23       6       1    3.92e+05       1.17e+05    7.43e+05      17.542
      24       7         INFEASIBLE  pr    1.17e+05    7.43e+05      18.122
      25       6         INFEASIBLE  pr    1.17e+05    7.43e+05      18.943
      26       5       1    3.92e+05       1.17e+05    7.43e+05      19.366
      27       6         INFEASIBLE  pr    1.17e+05    7.43e+05      20.439
      28       5            7.43e+05 pr    1.17e+05    7.43e+05      21.951
      29       4            7.43e+05 pr    1.17e+05    7.43e+05      22.868
      30       3       2    3.76e+05       1.17e+05    7.43e+05      23.981
      31       4       2    3.92e+05       1.17e+05    7.43e+05      29.040
      32       5       1    3.92e+05       1.17e+05    7.43e+05      29.287
      33       6            7.45e+05 pr    1.17e+05    7.43e+05      29.565
*     34       5       0    7.42e+05  f    1.17e+05    7.42e+05      30.365
      35       4       1    3.95e+05       1.17e+05    7.42e+05      30.465
      36       5         INFEASIBLE  pr    1.17e+05    7.42e+05      31.168
      37       4         INFEASIBLE  pr    1.17e+05    7.42e+05      32.948
      38       3         INFEASIBLE  pr    1.17e+05    7.42e+05      34.455
      39       2       1    6.25e+05       1.17e+05    7.42e+05      34.873
      40       3            7.45e+05 pr    1.17e+05    7.42e+05      34.939
*     41       2       0    7.31e+05  f    1.17e+05    7.31e+05      36.285
      42       1         INFEASIBLE  pr    1.17e+05    7.31e+05      37.214
      43       0       5    1.17e+05       1.17e+05    7.31e+05      37.308
      44       1         INFEASIBLE  pr    1.17e+05    7.31e+05      38.494
      45       0       4    1.17e+05       1.17e+05    7.31e+05      42.685
      46       1       3    1.17e+05       1.17e+05    7.31e+05      42.874
      47       2       2    1.17e+05       1.17e+05    7.31e+05      43.008
      48       3            7.36e+05 pr    1.17e+05    7.31e+05      44.124
      49       2         INFEASIBLE  pr    1.17e+05    7.31e+05      48.153
      50       1       2    1.17e+05       1.17e+05    7.31e+05      48.368
      51       2       3    1.17e+05       1.17e+05    7.31e+05      48.470
      52       3       1    3.96e+05       1.17e+05    7.31e+05      50.810
      53       4         INFEASIBLE  pr    1.17e+05    7.31e+05      52.796
      54       3         INFEASIBLE  pr    1.17e+05    7.31e+05      53.873
      55       2       2    1.17e+05       1.17e+05    7.31e+05      53.953
      56       3            7.36e+05 pr    1.17e+05    7.31e+05      55.562
      57       2            7.42e+05 pr    1.17e+05    7.31e+05      56.190
      58       1       2    1.17e+05       1.17e+05    7.31e+05      56.331
      59       2         INFEASIBLE  pr    1.17e+05    7.31e+05      57.379
      60       1       1    3.96e+05       1.17e+05    7.31e+05      58.326
      61       2            7.43e+05 pr    1.17e+05    7.31e+05      58.491
      62       1         INFEASIBLE  pr    1.17e+05    7.31e+05      59.998
      63       0         INFEASIBLE  pr    7.31e+05    7.31e+05      60.690

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30721225244988e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       66
Total program time (secs)           =      60.73502 (    45.707 CPU time)
Time spent in evaluations (secs)    =       2.16985

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.552        0.535      9752
   nlp_gf_jg        0.497        0.706      6808
  nlp_hess_l         0.42        0.569      6736
      solver         45.7         60.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0757
         0         0    0.9323
         0    1.0000    0.0757
    1.0000    1.0000    0.1163

Removed Variables within Vanished Phases
===================================================
 
