====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.008
       2       1       7    1.17e+05     -1.80e+308                   3.119
       3       2       6    1.17e+05     -1.80e+308                   3.189
       4       3       5    1.17e+05     -1.80e+308                   3.347
       5       4       4    1.17e+05     -1.80e+308                   3.448
       6       5       3    1.17e+05     -1.80e+308                   3.523
       7       6       2    1.17e+05     -1.80e+308                   3.618
       8       7       1    2.34e+05     -1.80e+308                   3.685
       9       8         INFEASIBLE  pr  -1.80e+308                   3.911
*     10       7       0    4.41e+05  f  -1.80e+308    4.41e+05       4.166
      11       6       1    2.17e+05     -1.80e+308    4.41e+05       4.584
      12       7       7    1.17e+05       1.17e+05    4.41e+05       4.957
      13       8       3    1.17e+05       1.17e+05    4.41e+05       5.517
      14       9       2    1.63e+05       1.17e+05    4.41e+05       5.685
      15      10       1    2.15e+05       1.17e+05    4.41e+05       5.837
*     16      11       0    4.39e+05  f    1.17e+05    4.39e+05       5.910
*     17      10       0    2.28e+05  f    1.17e+05    2.28e+05       5.979
      18       9       1    2.15e+05       1.17e+05    2.28e+05      12.261
      19      10         FAILED -400       1.17e+05    2.28e+05      32.394
      20      11       1    1.69e+05       1.17e+05    2.28e+05      32.550
      21      12            3.07e+05 pr    1.17e+05    2.28e+05      32.725
      22      11            2.28e+05 pr    1.17e+05    2.28e+05      33.045
      23      10       1    2.15e+05       1.17e+05    2.28e+05      33.714
      24      11       2    1.17e+05       1.17e+05    2.28e+05      33.778
      25      12            2.34e+05 pr    1.17e+05    2.28e+05      33.845
      26      11       1    1.79e+05       1.17e+05    2.28e+05      34.601
      27      12            3.31e+05 pr    1.17e+05    2.28e+05      34.780
      28      11            2.28e+05 pr    1.17e+05    2.28e+05      35.180
*     29      10       0    2.27e+05  f    1.17e+05    2.27e+05      35.579
      30       9            2.28e+05 pr    1.17e+05    2.27e+05      35.643
      31       8            4.37e+05 pr    1.17e+05    2.27e+05      36.482
      32       7            2.30e+05 pr    1.17e+05    2.27e+05      37.781
      33       6       6    1.17e+05       1.17e+05    2.27e+05      37.856
      34       7       5    1.17e+05       1.17e+05    2.27e+05      37.953
      35       8       4    1.17e+05       1.17e+05    2.27e+05      38.029
      36       9       3    1.51e+05       1.17e+05    2.27e+05      38.145
      37      10            2.34e+05 pr    1.17e+05    2.27e+05      41.446
      38       9       2    1.84e+05       1.17e+05    2.27e+05      41.693
      39      10            2.34e+05 pr    1.17e+05    2.27e+05      42.117
      40       9       1    1.68e+05       1.17e+05    2.27e+05      43.188
      41      10            2.28e+05 pr    1.17e+05    2.27e+05      43.355
      42       9            2.30e+05 pr    1.17e+05    2.27e+05      44.080
      43       8       3    1.51e+05       1.17e+05    2.27e+05      45.349
      44       9       5    1.17e+05       1.17e+05    2.27e+05      45.444
      45      10       6    1.17e+05       1.17e+05    2.27e+05      46.515
      46      11       4    1.17e+05       1.17e+05    2.27e+05      46.582
      47      12       5    1.17e+05       1.17e+05    2.27e+05      46.674
      48      13       4    1.17e+05       1.17e+05    2.27e+05      47.081
      49      14       3    1.17e+05       1.17e+05    2.27e+05      47.200
      50      15            2.34e+05 pr    1.17e+05    2.27e+05      47.324
      51      14            2.34e+05 pr    1.17e+05    2.27e+05      50.374
      52      13       3    1.17e+05       1.17e+05    2.27e+05      50.594
      53      14            2.31e+05 pr    1.17e+05    2.27e+05      51.941
      54      13            2.34e+05 pr    1.17e+05    2.27e+05      54.186
      55      12         INFEASIBLE  pr    1.17e+05    2.27e+05      55.422
      56      11       3    1.17e+05       1.17e+05    2.27e+05      55.611
      57      12            2.34e+05 pr    1.17e+05    2.27e+05      55.706
      58      11         INFEASIBLE  pr    1.17e+05    2.27e+05      56.962
      59      10         INFEASIBLE  pr    1.17e+05    2.27e+05      57.780
      60       9       5    1.17e+05       1.17e+05    2.27e+05      58.068
      61      10       4    1.17e+05       1.17e+05    2.27e+05      58.341
      62      11       3    1.17e+05       1.17e+05    2.27e+05      58.477
      63      12       2    1.63e+05       1.17e+05    2.27e+05      58.804
      64      13       1    2.18e+05       1.17e+05    2.27e+05      58.958
      65      14            4.36e+05 pr    1.17e+05    2.27e+05      59.276
      66      13            2.28e+05 pr    1.17e+05    2.27e+05      59.852
      67      12       1    2.18e+05       1.17e+05    2.27e+05      60.656
      68      13       4    1.17e+05       1.17e+05    2.27e+05      60.802
      69      14            2.34e+05 pr    1.17e+05    2.27e+05      61.001
      70      13         INFEASIBLE  pr    1.17e+05    2.27e+05      62.140
      71      12            4.38e+05 pr    1.17e+05    2.27e+05      62.290
      72      11            2.30e+05 pr    1.17e+05    2.27e+05      62.412
      73      10       2    2.19e+05       1.17e+05    2.27e+05      62.989
      74      11       6    1.17e+05       1.17e+05    2.27e+05      63.643
      75      12       5    1.17e+05       1.17e+05    2.27e+05      63.894
      76      13            2.34e+05 pr    1.17e+05    2.27e+05      64.307
      77      12            2.34e+05 pr    1.17e+05    2.27e+05      72.676
      78      11       5    1.17e+05       1.17e+05    2.27e+05      72.875
      79      12       4    1.51e+05       1.17e+05    2.27e+05      73.104
      80      13            2.34e+05 pr    1.17e+05    2.27e+05      74.344
      81      12            2.34e+05 pr    1.17e+05    2.27e+05      76.131
      82      11       4    1.32e+05       1.17e+05    2.27e+05      78.962
      83      12       4    1.17e+05       1.17e+05    2.27e+05      79.133
      84      13       3    1.51e+05       1.17e+05    2.27e+05      80.662
      85      14       2    1.51e+05       1.17e+05    2.27e+05      81.614
      86      15            2.34e+05 pr    1.17e+05    2.27e+05      82.346
      87      14       1    1.68e+05       1.17e+05    2.27e+05      83.684
      88      15            2.29e+05 pr    1.17e+05    2.27e+05      83.806
      89      14         INFEASIBLE  pr    1.17e+05    2.27e+05      84.789
      90      13       2    1.51e+05       1.17e+05    2.27e+05      84.932
      91      14       4    1.17e+05       1.17e+05    2.27e+05      85.026
      92      15       3    1.17e+05       1.17e+05    2.27e+05      85.207
      93      16       2    1.63e+05       1.17e+05    2.27e+05      87.341
      94      17            2.34e+05 pr    1.17e+05    2.27e+05      88.581
      95      16            2.34e+05 pr    1.17e+05    2.27e+05      92.661
      96      15       2    1.42e+05       1.17e+05    2.27e+05      93.754
      97      16       3    1.17e+05       1.17e+05    2.27e+05      93.859
      98      17       2    1.17e+05       1.17e+05    2.27e+05      93.976
      99      18            2.34e+05 pr    1.17e+05    2.27e+05      95.199
     100      17         INFEASIBLE  pr    1.17e+05    2.27e+05      96.138
     101      16       2    1.17e+05       1.17e+05    2.27e+05      96.239
     102      17       1    1.63e+05       1.17e+05    2.27e+05      96.969
     103      18            2.30e+05 pr    1.17e+05    2.27e+05      97.196
     104      17         INFEASIBLE  pr    1.17e+05    2.27e+05      97.882
     105      16         INFEASIBLE  pr    1.17e+05    2.27e+05      98.401
     106      15       1    1.68e+05       1.17e+05    2.27e+05      98.480
     107      16            2.38e+05 pr    1.17e+05    2.27e+05      98.541
     108      15         INFEASIBLE  pr    1.17e+05    2.27e+05      99.614
     109      14         INFEASIBLE  pr    1.17e+05    2.27e+05     100.368
     110      13            2.34e+05 pr    1.17e+05    2.27e+05     100.636
     111      12            2.34e+05 pr    1.17e+05    2.27e+05     101.212
     112      11       3    1.33e+05       1.17e+05    2.27e+05     106.352
     113      12       3    1.17e+05       1.17e+05    2.27e+05     106.534
     114      13       2    1.17e+05       1.17e+05    2.27e+05     106.613
     115      14            2.34e+05 pr    1.17e+05    2.27e+05     106.859
     116      13         INFEASIBLE  pr    1.17e+05    2.27e+05     107.544
     117      12       2    1.17e+05       1.17e+05    2.27e+05     109.056
     118      13       4    1.17e+05       1.17e+05    2.27e+05     109.151
     119      14       3    1.63e+05       1.17e+05    2.27e+05     109.956
     120      15       2    1.63e+05       1.17e+05    2.27e+05     111.035
     121      16            2.34e+05 pr    1.17e+05    2.27e+05     111.526
     122      15       1    1.67e+05       1.17e+05    2.27e+05     112.177
     123      16            2.32e+05 pr    1.17e+05    2.27e+05     112.258
     124      15            2.30e+05 pr    1.17e+05    2.27e+05     115.764
     125      14            2.34e+05 pr    1.17e+05    2.27e+05     116.988
     126      13         INFEASIBLE  pr    1.17e+05    2.27e+05     118.533
     127      12            2.34e+05 pr    1.17e+05    2.27e+05     119.360
     128      11         INFEASIBLE  pr    1.17e+05    2.27e+05     120.521
     129      10       2    1.64e+05       1.17e+05    2.27e+05     120.738
     130      11            2.34e+05 pr    1.17e+05    2.27e+05     121.386
     131      10       1    1.68e+05       1.17e+05    2.27e+05     121.576
     132      11            2.29e+05 pr    1.17e+05    2.27e+05     128.660
     133      10         INFEASIBLE  pr    1.17e+05    2.27e+05     129.348
     134       9       2    1.64e+05       1.17e+05    2.27e+05     131.253
     135      10       5    1.17e+05       1.17e+05    2.27e+05     131.502
     136      11       4    1.17e+05       1.17e+05    2.27e+05     131.744
     137      12       3    1.17e+05       1.17e+05    2.27e+05     132.371
     138      13       2    1.51e+05       1.17e+05    2.27e+05     134.070
     139      14            2.34e+05 pr    1.17e+05    2.27e+05     134.525
     140      13            2.34e+05 pr    1.17e+05    2.27e+05     135.304
     141      12       2    2.16e+05       1.17e+05    2.27e+05     136.347
     142      13       3    1.17e+05       1.17e+05    2.27e+05     138.710
     143      14       4    1.17e+05       1.17e+05    2.27e+05     139.100
     144      15       3    1.17e+05       1.17e+05    2.27e+05     139.316
     145      16       2    1.64e+05       1.17e+05    2.27e+05     139.755
     146      17            2.34e+05 pr    1.17e+05    2.27e+05     140.439
     147      16       1    1.64e+05       1.17e+05    2.27e+05     141.236
     148      17            2.30e+05 pr    1.17e+05    2.27e+05     141.377
     149      16         INFEASIBLE  pr    1.17e+05    2.27e+05     141.969
     150      15         INFEASIBLE  pr    1.17e+05    2.27e+05     143.234
     151      14       3    1.17e+05       1.17e+05    2.27e+05     143.650
     152      15       2    1.64e+05       1.17e+05    2.27e+05     146.169
     153      16       1    1.68e+05       1.17e+05    2.27e+05     146.291
     154      17            2.30e+05 pr    1.17e+05    2.27e+05     146.521
     155      16         INFEASIBLE  pr    1.17e+05    2.27e+05     147.361
     156      15            2.34e+05 pr    1.17e+05    2.27e+05     147.768
     157      14         INFEASIBLE  pr    1.17e+05    2.27e+05     148.208
     158      13       2    1.17e+05       1.17e+05    2.27e+05     148.340
     159      14            2.34e+05 pr    1.17e+05    2.27e+05     148.582
     160      13         INFEASIBLE  pr    1.17e+05    2.27e+05     149.216
     161      12       2    1.17e+05       1.17e+05    2.27e+05     149.320
     162      13       1    1.64e+05       1.17e+05    2.27e+05     161.371
     163      14            2.30e+05 pr    1.17e+05    2.27e+05     161.481
     164      13         INFEASIBLE  pr    1.17e+05    2.27e+05     161.877
     165      12         INFEASIBLE  pr    1.32e+05    2.27e+05     163.183
     166      11       1    2.19e+05       1.32e+05    2.27e+05     164.773
     167      12            2.30e+05 pr    1.32e+05    2.27e+05     165.411
*    168      11       0    2.24e+05  f    1.32e+05    2.24e+05     165.924
     169      10       1    2.18e+05       1.32e+05    2.24e+05     166.070
     170      11       3    1.32e+05       1.32e+05    2.24e+05     166.217
     171      12       2    1.51e+05       1.32e+05    2.24e+05     166.394
     172      13       1    1.84e+05       1.32e+05    2.24e+05     166.528
     173      14            3.31e+05 pr    1.32e+05    2.24e+05     166.617
     174      13            2.30e+05 pr    1.32e+05    2.24e+05     166.726
     175      12         INFEASIBLE  pr    1.32e+05    2.24e+05     167.533
     176      11       2    1.51e+05       1.32e+05    2.24e+05     167.731
     177      12       3    1.33e+05       1.33e+05    2.24e+05     167.867
     178      13       2    1.51e+05       1.33e+05    2.24e+05     168.096
     179      14            2.34e+05 pr    1.33e+05    2.24e+05     168.288
     180      13            2.34e+05 pr    1.33e+05    2.24e+05     168.856
     181      12       2    1.51e+05       1.51e+05    2.24e+05     171.315
     182      13       2    1.51e+05       1.51e+05    2.24e+05     171.454
     183      14       1    2.18e+05       1.51e+05    2.24e+05     171.648
     184      15            4.38e+05 pr    1.51e+05    2.24e+05     171.747
     185      14            2.28e+05 pr    1.51e+05    2.24e+05     172.988
     186      13       1    2.19e+05       1.51e+05    2.24e+05     174.600
     187      14       2    1.51e+05       1.51e+05    2.24e+05     175.304
     188      15       1    2.17e+05       1.51e+05    2.24e+05     175.392
     189      16            2.28e+05 pr    1.51e+05    2.24e+05     175.811
     190      15            2.28e+05 pr    1.51e+05    2.24e+05     175.894
     191      14       1    1.84e+05       1.51e+05    2.24e+05     176.002
     192      15       1    1.68e+05       1.51e+05    2.24e+05     176.229
     193      16            2.30e+05 pr    1.51e+05    2.24e+05     176.497
     194      15         INFEASIBLE  pr    1.51e+05    2.24e+05     177.180
     195      14            3.31e+05 pr    1.51e+05    2.24e+05     177.279
     196      13            2.24e+05 pr    1.51e+05    2.24e+05     177.831
     197      12            3.29e+05 pr    1.51e+05    2.24e+05     178.989
     198      11            2.30e+05 pr    1.51e+05    2.24e+05     179.532
     199      10            2.34e+05 pr    1.51e+05    2.24e+05     179.835
     200       9            2.34e+05 pr    1.51e+05    2.24e+05     180.448
     201       8         FAILED -410       1.51e+05    2.24e+05     201.846
     202       9            2.24e+05 pr    1.51e+05    2.24e+05     202.461
     203       8         INFEASIBLE  pr    1.64e+05    2.24e+05     203.336
     204       7            2.24e+05 pr    1.64e+05    2.24e+05     203.412
     205       6            2.24e+05 pr    1.64e+05    2.24e+05     203.487
     206       5       1    1.68e+05       1.64e+05    2.24e+05     203.586
     207       6            2.29e+05 pr    1.64e+05    2.24e+05     203.709
     208       5         INFEASIBLE  pr    1.64e+05    2.24e+05     204.131
     209       4       1    1.68e+05       1.68e+05    2.24e+05     204.326
     210       5            2.29e+05 pr    1.68e+05    2.24e+05     204.431
     211       4         INFEASIBLE  pr    2.17e+05    2.24e+05     205.940
     212       3       1    1.79e+05       2.17e+05    2.24e+05     207.024
     213       4            3.31e+05 pr    2.17e+05    2.24e+05     207.288
     214       3            2.30e+05 pr    2.17e+05    2.24e+05     208.269
     215       2            2.30e+05 pr    2.17e+05    2.24e+05     208.570
     216       1            4.37e+05 pr    2.17e+05    2.24e+05     208.639
     217       0            2.28e+05 pr    2.24e+05    2.24e+05     208.748

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.24412905903862e+05
Final integrality gap (abs / rel)   =  4.34e-03 /   1.93e-08 ( 0.00%)
# of nodes processed                =      217
# of subproblems processed          =      222
Total program time (secs)           =     208.78455 (   159.997 CPU time)
Time spent in evaluations (secs)    =       8.09190

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.04          2.4     35522
   nlp_gf_jg         1.86         2.38     25612
  nlp_hess_l         1.57         1.92     25351
      solver          160          209         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5280
    1.0000    1.0000    0.1773
    1.0000    1.0000    0.4947

Removed Variables within Vanished Phases
===================================================
 
