====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (221 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.794
       2       1       7    1.17e+05     -1.80e+308                   3.954
       3       2       6    1.17e+05     -1.80e+308                   4.058
       4       3       5    1.17e+05     -1.80e+308                   4.173
       5       4       4    1.17e+05     -1.80e+308                   4.521
       6       5       3    1.17e+05     -1.80e+308                   4.563
       7       6       2    1.17e+05     -1.80e+308                   4.646
       8       7         INFEASIBLE  pr  -1.80e+308                   5.039
       9       6       1    4.98e+05     -1.80e+308                   5.633
      10       7         INFEASIBLE  pr  -1.80e+308                   5.906
*     11       6       0    5.05e+05  f  -1.80e+308    5.05e+05       6.066
      12       5       2    1.17e+05     -1.80e+308    5.05e+05       6.143
      13       6       7    1.17e+05       1.17e+05    5.05e+05       6.420
      14       7       5    1.17e+05       1.17e+05    5.05e+05       6.520
      15       8         INFEASIBLE  pr    1.17e+05    5.05e+05       7.029
      16       7       4    1.90e+05       1.17e+05    5.05e+05       8.397
      17       8       3    1.90e+05       1.17e+05    5.05e+05       8.948
      18       9       2    4.97e+05       1.17e+05    5.05e+05      26.773
      19      10       1    4.97e+05       1.17e+05    5.05e+05      26.936
      20      11         INFEASIBLE  pr    1.17e+05    5.05e+05      27.313
*     21      10       0    5.03e+05  f    1.17e+05    5.03e+05      27.408
      22       9       1    4.98e+05       1.17e+05    5.03e+05      48.574
      23      10       1    4.43e+05       1.17e+05    5.03e+05      54.908
      24      11         INFEASIBLE  pr    1.17e+05    5.03e+05      55.279
      25      10            5.03e+05 pr    1.17e+05    5.03e+05      55.376
      26       9         INFEASIBLE  pr    1.17e+05    5.03e+05      56.213
      27       8            5.05e+05 pr    1.17e+05    5.03e+05      56.383
      28       7       2    2.37e+05       1.17e+05    5.03e+05      59.046
      29       8       3    1.17e+05       1.17e+05    5.03e+05      59.164
      30       9       6    1.17e+05       1.17e+05    5.03e+05      59.299
      31      10       4    1.17e+05       1.17e+05    5.03e+05      59.380
      32      11         INFEASIBLE  pr    1.17e+05    5.03e+05      62.196
      33      10       3    2.37e+05       1.17e+05    5.03e+05      62.985
      34      11       2    2.35e+05       1.17e+05    5.03e+05      63.703
      35      12         INFEASIBLE  pr    1.17e+05    5.03e+05      64.333
      36      11       1    2.37e+05       1.17e+05    5.03e+05      64.576
      37      12            5.42e+05 pr    1.17e+05    5.03e+05      64.941
      38      11            5.25e+05 pr    1.17e+05    5.03e+05      65.216
      39      10       2    2.37e+05       1.17e+05    5.03e+05      65.531
      40      11       5    1.17e+05       1.17e+05    5.03e+05      66.741
      41      12       4    1.17e+05       1.17e+05    5.03e+05      66.856
      42      13       3    1.17e+05       1.17e+05    5.03e+05      67.068
      43      14       2    2.37e+05       1.17e+05    5.03e+05      69.971
      44      15       1    2.37e+05       1.17e+05    5.03e+05      70.061
      45      16         INFEASIBLE  pr    1.17e+05    5.03e+05      70.289
      46      15         INFEASIBLE  pr    1.17e+05    5.03e+05      71.682
      47      14       1    2.37e+05       1.17e+05    5.03e+05      71.892
      48      15       2    1.90e+05       1.17e+05    5.03e+05      74.190
      49      16       4    1.17e+05       1.17e+05    5.03e+05      80.256
      50      17       5    1.17e+05       1.17e+05    5.03e+05      82.320
      51      18       6    1.17e+05       1.17e+05    5.03e+05      84.509
      52      19       5    1.17e+05       1.17e+05    5.03e+05      87.894
      53      20       4    1.17e+05       1.17e+05    5.03e+05      88.043
      54      21       3    3.79e+05       1.17e+05    5.03e+05      91.007
      55      22         INFEASIBLE  pr    1.17e+05    5.03e+05      91.773
      56      21       2    3.80e+05       1.17e+05    5.03e+05      92.072
      57      22       1    3.80e+05       1.17e+05    5.03e+05      92.171
      58      23            5.03e+05 pr    1.17e+05    5.03e+05      92.350
      59      22            5.05e+05 pr    1.17e+05    5.03e+05     103.237
      60      21       1    3.80e+05       1.17e+05    5.03e+05     103.932
      61      22         INFEASIBLE  pr    1.17e+05    5.03e+05     105.060
      62      21            5.05e+05 pr    1.17e+05    5.03e+05     106.659
      63      20         INFEASIBLE  pr    1.17e+05    5.03e+05     107.661
      64      19       3    4.98e+05       1.17e+05    5.03e+05     108.697
      65      20       4    1.17e+05       1.17e+05    5.03e+05     108.776
      66      21       6    1.17e+05       1.17e+05    5.03e+05     110.760
      67      22         INFEASIBLE  pr    1.17e+05    5.03e+05     112.288
      68      21       5    1.17e+05       1.17e+05    5.03e+05     112.410
      69      22       4    3.30e+05       1.17e+05    5.03e+05     128.896
      70      23       3    1.89e+05       1.17e+05    5.03e+05     129.297
      71      24       2    1.90e+05       1.17e+05    5.03e+05     129.516
      72      25         INFEASIBLE  pr    1.17e+05    5.03e+05     131.211
      73      24       1    3.80e+05       1.17e+05    5.03e+05     132.232
      74      25            5.03e+05 pr    1.17e+05    5.03e+05     133.132
      75      24            5.05e+05 pr    1.17e+05    5.03e+05     134.181
      76      23       2    1.90e+05       1.17e+05    5.03e+05     134.292
      77      24       2    4.86e+05       1.17e+05    5.03e+05     135.856
      78      25       1    4.98e+05       1.17e+05    5.03e+05     136.005
      79      26         INFEASIBLE  pr    1.17e+05    5.03e+05     136.631
      80      25            5.05e+05 pr    1.17e+05    5.03e+05     137.497
      81      24       1    4.28e+05       1.17e+05    5.03e+05     139.365
      82      25       3    1.90e+05       1.17e+05    5.03e+05     139.778
      83      26       3    2.34e+05       1.17e+05    5.03e+05     153.288
      84      27       2    1.90e+05       1.17e+05    5.03e+05     153.544
      85      28       1    4.98e+05       1.17e+05    5.03e+05     155.784
      86      29         INFEASIBLE  pr    1.17e+05    5.03e+05     156.046
      87      28            5.05e+05 pr    1.17e+05    5.03e+05     156.248
      88      27         INFEASIBLE  pr    1.17e+05    5.03e+05     157.495
      89      26       2    2.37e+05       1.17e+05    5.03e+05     157.887
      90      27       3    3.79e+05       1.17e+05    5.03e+05     159.203
      91      28       3    1.17e+05       1.17e+05    5.03e+05     159.364
      92      29       2    3.80e+05       1.17e+05    5.03e+05     160.909
      93      30       1    3.80e+05       1.17e+05    5.03e+05     162.576
      94      31            5.03e+05 pr    1.17e+05    5.03e+05     162.893
      95      30            5.03e+05 pr    1.17e+05    5.03e+05     163.413
      96      29       1    3.80e+05       1.17e+05    5.03e+05     163.541
      97      30       3    1.17e+05       1.17e+05    5.03e+05     163.635
      98      31       2    3.80e+05       1.17e+05    5.03e+05     164.410
      99      32       1    2.37e+05       1.17e+05    5.03e+05     167.249
     100      33            5.05e+05 pr    1.17e+05    5.03e+05     167.370
     101      32            5.06e+05 pr    1.17e+05    5.03e+05     167.664
     102      31       1    2.37e+05       1.17e+05    5.03e+05     168.659
     103      32       2    4.33e+05       1.17e+05    5.03e+05     169.978
     104      33       3    1.17e+05       1.17e+05    5.03e+05     170.034
     105      34       2    2.37e+05       1.17e+05    5.03e+05     170.421
     106      35         INFEASIBLE  pr    1.17e+05    5.03e+05     171.170
     107      34       1    2.37e+05       1.17e+05    5.03e+05     171.719
     108      35            5.33e+05 pr    1.17e+05    5.03e+05     173.499
     109      34         INFEASIBLE  pr    1.17e+05    5.03e+05     174.320
     110      33         INFEASIBLE  pr    1.17e+05    5.03e+05     175.001
     111      32       1    2.32e+05       1.17e+05    5.03e+05     175.099
     112      33            5.05e+05 pr    1.17e+05    5.03e+05     175.459
     113      32         INFEASIBLE  pr    1.17e+05    5.03e+05     176.437
     114      31       1    2.32e+05       1.17e+05    5.03e+05     177.210
     115      32       4    1.17e+05       1.17e+05    5.03e+05     177.292
     116      33       3    2.29e+05       1.17e+05    5.03e+05     179.972
     117      34       2    2.35e+05       1.17e+05    5.03e+05     180.121
     118      35         INFEASIBLE  pr    1.17e+05    5.03e+05     180.791
     119      34       1    3.84e+05       1.17e+05    5.03e+05     181.161
     120      35            5.28e+05 pr    1.17e+05    5.03e+05     181.256
*    121      34       0    5.00e+05  f    1.17e+05    5.00e+05     181.969
     122      33       2    2.35e+05       1.17e+05    5.00e+05     182.119
     123      34       3    1.89e+05       1.17e+05    5.00e+05     186.291
     124      35       4    1.17e+05       1.17e+05    5.00e+05     186.416
     125      36       2    1.90e+05       1.17e+05    5.00e+05     189.302
     126      37       5    1.17e+05       1.17e+05    5.00e+05     189.546
     127      38       4    1.89e+05       1.17e+05    5.00e+05     190.378
     128      39       3    3.38e+05       1.17e+05    5.00e+05     190.658
     129      40       2    3.38e+05       1.17e+05    5.00e+05     191.498
     130      41       1    3.84e+05       1.17e+05    5.00e+05     191.569
     131      42            5.23e+05 pr    1.17e+05    5.00e+05     192.546
     132      41            5.05e+05 pr    1.17e+05    5.00e+05     193.669
     133      40       1    4.10e+05       1.17e+05    5.00e+05     194.312
     134      41         INFEASIBLE  pr    1.17e+05    5.00e+05     194.996
     135      40            5.18e+05 pr    1.17e+05    5.00e+05     195.575
     136      39            5.05e+05 pr    1.17e+05    5.00e+05     196.971
     137      38       2    3.38e+05       1.17e+05    5.00e+05     197.133
     138      39       4    1.89e+05       1.17e+05    5.00e+05     198.447
     139      40       3    3.80e+05       1.17e+05    5.00e+05     200.968
     140      41       2    3.80e+05       1.17e+05    5.00e+05     204.455
     141      42            5.05e+05 pr    1.17e+05    5.00e+05     204.554
     142      41       1    4.98e+05       1.17e+05    5.00e+05     208.429
     143      42            5.05e+05 pr    1.17e+05    5.00e+05     208.624
     144      41            5.08e+05 pr    1.17e+05    5.00e+05     209.502
     145      40       2    3.80e+05       1.17e+05    5.00e+05     210.526
     146      41         INFEASIBLE  pr    1.89e+05    5.00e+05     211.290
     147      40            5.05e+05 pr    1.89e+05    5.00e+05     212.304
     148      39         INFEASIBLE  pr    1.89e+05    5.00e+05     212.779
     149      38       3    1.89e+05       1.89e+05    5.00e+05     214.699
     150      39         INFEASIBLE  pr    1.89e+05    5.00e+05     218.083
     151      38       2    2.35e+05       1.89e+05    5.00e+05     218.183
     152      39         INFEASIBLE  pr    1.89e+05    5.00e+05     219.265
     153      38         INFEASIBLE  pr    1.89e+05    5.00e+05     220.112
     154      37       3    1.89e+05       1.89e+05    5.00e+05     222.081
     155      38         INFEASIBLE  pr    1.89e+05    5.00e+05     223.094
     156      37       2    2.30e+05       1.89e+05    5.00e+05     223.632
     157      38       1    3.90e+05       1.89e+05    5.00e+05     224.596
     158      39            5.00e+05 pr    1.89e+05    5.00e+05     225.629
     159      38            5.03e+05 pr    1.89e+05    5.00e+05     225.852
     160      37         INFEASIBLE  pr    1.89e+05    5.00e+05     226.475
     161      36       2    3.80e+05       1.89e+05    5.00e+05     226.621
     162      37       2    2.35e+05       1.89e+05    5.00e+05     227.189
     163      38       1    4.58e+05       1.89e+05    5.00e+05     227.675
     164      39         INFEASIBLE  pr    1.89e+05    5.00e+05     228.609
     165      38            5.05e+05 pr    1.89e+05    5.00e+05     229.846
     166      37         INFEASIBLE  pr    1.89e+05    5.00e+05     230.634
     167      36       1    3.80e+05       1.89e+05    5.00e+05     230.746
     168      37            5.05e+05 pr    1.89e+05    5.00e+05     230.820
     169      36         INFEASIBLE  pr    1.89e+05    5.00e+05     231.917
     170      35       1    3.80e+05       1.89e+05    5.00e+05     232.294
     171      36       2    2.35e+05       1.90e+05    5.00e+05     232.392
     172      37       1    4.98e+05       1.90e+05    5.00e+05     232.528
     173      38         INFEASIBLE  pr    1.90e+05    5.00e+05     233.079
     174      37            5.05e+05 pr    1.90e+05    5.00e+05     233.246
     175      36         INFEASIBLE  pr    1.90e+05    5.00e+05     235.207
     176      35         INFEASIBLE  pr    1.90e+05    5.00e+05     235.912
     177      34            5.05e+05 pr    1.90e+05    5.00e+05     235.990
     178      33         INFEASIBLE  pr    1.90e+05    5.00e+05     236.741
     179      32       1    3.84e+05       1.90e+05    5.00e+05     236.842
*    180      33       0    4.88e+05  f    1.90e+05    4.88e+05     236.963
     181      32            5.03e+05 pr    1.90e+05    4.88e+05     237.883
     182      31            4.98e+05 pr    1.90e+05    4.88e+05     238.690
     183      30       1    2.37e+05       1.90e+05    4.88e+05     239.411
     184      31            5.05e+05 pr    1.90e+05    4.88e+05     240.049
     185      30            4.88e+05 pr    1.90e+05    4.88e+05     241.268
     186      29       1    3.80e+05       1.90e+05    4.88e+05     242.640
     187      30       1    3.96e+05       1.90e+05    4.88e+05     244.486
     188      31            5.00e+05 pr    1.90e+05    4.88e+05     245.334
     189      30            5.28e+05 pr    1.90e+05    4.88e+05     245.724
     190      29            5.05e+05 pr    1.90e+05    4.88e+05     246.159
     191      28            5.03e+05 pr    1.90e+05    4.88e+05     246.507
     192      27         INFEASIBLE  pr    1.90e+05    4.88e+05     247.307
     193      26         INFEASIBLE  pr    1.90e+05    4.88e+05     248.037
     194      25         INFEASIBLE  pr    1.90e+05    4.88e+05     249.072
     195      24            5.05e+05 pr    1.90e+05    4.88e+05     249.170
     196      23         INFEASIBLE  pr    1.90e+05    4.88e+05     249.850
     197      22            5.05e+05 pr    1.90e+05    4.88e+05     250.880
     198      21         INFEASIBLE  pr    1.90e+05    4.88e+05     251.825
     199      20            5.03e+05 pr    1.90e+05    4.88e+05     251.940
     200      19         INFEASIBLE  pr    1.90e+05    4.88e+05     252.695
     201      18       2    3.79e+05       1.90e+05    4.88e+05     252.898
     202      19         INFEASIBLE  pr    1.90e+05    4.88e+05     253.980
     203      18       1    3.80e+05       1.90e+05    4.88e+05     254.725
     204      19            5.05e+05 pr    1.90e+05    4.88e+05     255.544
     205      18         INFEASIBLE  pr    1.90e+05    4.88e+05     256.026
     206      17       2    3.80e+05       1.90e+05    4.88e+05     256.312
     207      18       1    3.96e+05       1.90e+05    4.88e+05     256.730
     208      19            4.88e+05 pr    1.90e+05    4.88e+05     256.802
     209      18            5.05e+05 pr    1.90e+05    4.88e+05     258.035
     210      17       1    3.80e+05       1.90e+05    4.88e+05     258.863
     211      18            5.05e+05 pr    1.90e+05    4.88e+05     259.259
     212      17         INFEASIBLE  pr    1.90e+05    4.88e+05     260.059
     213      16       1    3.80e+05       1.90e+05    4.88e+05     260.924
     214      17            4.98e+05 pr    1.90e+05    4.88e+05     261.975
     215      16            5.05e+05 pr    1.90e+05    4.88e+05     263.112
     216      15         INFEASIBLE  pr    1.90e+05    4.88e+05     263.815
     217      14            4.98e+05 pr    1.90e+05    4.88e+05     263.938
     218      13         INFEASIBLE  pr    1.90e+05    4.88e+05     264.731
     219      12         INFEASIBLE  pr    1.90e+05    4.88e+05     266.065
     220      11            5.38e+05 pr    1.90e+05    4.88e+05     266.192
     221      10            5.05e+05 pr    1.90e+05    4.88e+05     268.240
     222       9       3    1.90e+05       1.90e+05    4.88e+05     268.562
     223      10       2    2.37e+05       1.90e+05    4.88e+05     269.898
     224      11       1    4.34e+05       1.90e+05    4.88e+05     270.324
     225      12            5.38e+05 pr    1.90e+05    4.88e+05     271.357
     226      11            5.05e+05 pr    1.90e+05    4.88e+05     271.486
     227      10         INFEASIBLE  pr    1.90e+05    4.88e+05     272.356
     228       9       2    3.80e+05       1.90e+05    4.88e+05     272.947
     229      10       3    1.90e+05       1.90e+05    4.88e+05     273.122
     230      11       2    2.34e+05       1.90e+05    4.88e+05     273.955
     231      12       1    2.37e+05       1.90e+05    4.88e+05     274.291
     232      13         INFEASIBLE  pr    1.90e+05    4.88e+05     274.938
     233      12            5.28e+05 pr    1.90e+05    4.88e+05     275.531
     234      11       1    2.37e+05       1.90e+05    4.88e+05     275.977
     235      12       2    2.08e+05       2.08e+05    4.88e+05     277.368
     236      13         INFEASIBLE  pr    2.08e+05    4.88e+05     280.686
     237      12       1    2.32e+05       2.32e+05    4.88e+05     280.966
     238      13            5.05e+05 pr    2.32e+05    4.88e+05     281.115
     239      12         INFEASIBLE  pr    2.37e+05    4.88e+05     281.731
     240      11         INFEASIBLE  pr    2.37e+05    4.88e+05     282.743
     241      10         INFEASIBLE  pr    2.37e+05    4.88e+05     283.629
     242       9            4.98e+05 pr    2.37e+05    4.88e+05     293.094
     243       8         INFEASIBLE  pr    2.37e+05    4.88e+05     293.813
     244       5            5.24e+05 pr    2.37e+05    4.88e+05     294.267
     245       4         INFEASIBLE        2.37e+05    4.88e+05     298.109
     246       3       1    2.37e+05       2.37e+05    4.88e+05     298.356
     247       4         INFEASIBLE  pr    2.37e+05    4.88e+05     298.944
     248       3         INFEASIBLE  pr    2.37e+05    4.88e+05     299.896
     249       2       1    2.37e+05       2.37e+05    4.88e+05     300.003
     250       3       1    2.37e+05       2.37e+05    4.88e+05     300.647
     251       4            5.28e+05 pr    2.37e+05    4.88e+05     300.991
     252       3         INFEASIBLE  pr    2.37e+05    4.88e+05     301.860
     253       2         INFEASIBLE  pr    2.37e+05    4.88e+05     302.858
     254       1         INFEASIBLE  pr    2.37e+05    4.88e+05     303.655
     255       0       1    2.37e+05       2.37e+05    4.88e+05     303.836
     256       1            5.05e+05 pr    2.37e+05    4.88e+05     305.208

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.87787687625126e+05
Final integrality gap (abs / rel)   =  2.51e+05 /   5.15e-01 (51.51%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     305.25156 (   236.907 CPU time)
Time spent in evaluations (secs)    =      11.85036

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.88         3.47     50318
   nlp_gf_jg         2.73         3.44     37793
  nlp_hess_l         2.32         2.89     37621
      solver          237          305         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1838
    1.0000         0    0.1042
         0         0    0.8078
         0    1.0000    0.1042

Removed Variables within Vanished Phases
===================================================
 
