====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (222 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.697
       2       1       7    1.17e+05     -1.80e+308                   2.867
       3       2       6    1.17e+05     -1.80e+308                   2.967
       4       3       5    1.17e+05     -1.80e+308                   3.070
       5       4       4    1.17e+05     -1.80e+308                   3.176
       6       5       3    1.17e+05     -1.80e+308                   3.273
       7       6       2    1.17e+05     -1.80e+308                   3.351
       8       7       1    2.34e+05     -1.80e+308                   3.416
       9       8         INFEASIBLE  pr  -1.80e+308                   3.675
      10       7         INFEASIBLE  pr  -1.80e+308                   4.260
      11       6       1    3.05e+05     -1.80e+308                   5.103
      12       7       7    1.17e+05       1.17e+05                   5.230
      13       8       3    1.17e+05       1.17e+05                   5.316
      14       9       2    2.34e+05       1.17e+05                   5.722
      15      10       1    2.34e+05       1.17e+05                   5.797
*     16      11       0    6.16e+05  f    1.17e+05    6.16e+05       6.496
*     17      10       0    3.94e+05  f    1.17e+05    3.94e+05       7.262
      18       9       1    2.34e+05       1.17e+05    3.94e+05       7.369
      19      10       2    2.34e+05       1.17e+05    3.94e+05       9.172
      20      11       2    1.17e+05       1.17e+05    3.94e+05       9.242
      21      12       1    2.34e+05       1.17e+05    3.94e+05       9.769
      22      13         INFEASIBLE  pr    1.17e+05    3.94e+05      10.301
      23      12         INFEASIBLE  pr    1.17e+05    3.94e+05      10.718
      24      11         INFEASIBLE  pr    1.17e+05    3.94e+05      11.588
      25      10       1    3.05e+05       1.17e+05    3.94e+05      12.553
      26      11            6.16e+05 pr    1.17e+05    3.94e+05      12.632
*     27      10       0    3.22e+05  f    1.17e+05    3.22e+05      12.741
      28       9       1    3.09e+05       1.17e+05    3.22e+05      15.734
      29      10       4    1.17e+05       1.17e+05    3.22e+05      16.078
      30      11       3    1.94e+05       1.17e+05    3.22e+05      19.737
      31      12       2    1.94e+05       1.17e+05    3.22e+05      20.380
      32      13       1    3.00e+05       1.17e+05    3.22e+05      20.473
      33      14         INFEASIBLE  pr    1.17e+05    3.22e+05      20.857
      34      13            3.22e+05 pr    1.17e+05    3.22e+05      20.915
      35      12       1    3.00e+05       1.17e+05    3.22e+05      21.412
      36      13       3    1.47e+05       1.17e+05    3.22e+05      23.212
      37      14       5    1.17e+05       1.17e+05    3.22e+05      23.345
      38      15       4    1.17e+05       1.17e+05    3.22e+05      23.453
      39      16       3    1.17e+05       1.17e+05    3.22e+05      23.535
      40      17       2    1.17e+05       1.17e+05    3.22e+05      23.609
      41      18       1    2.34e+05       1.17e+05    3.22e+05      23.704
      42      19         INFEASIBLE  pr    1.17e+05    3.22e+05      24.196
      43      18         INFEASIBLE  pr    1.17e+05    3.22e+05      24.887
      44      17       1    2.30e+05       1.17e+05    3.22e+05      26.255
      45      18       4    1.17e+05       1.17e+05    3.22e+05      26.881
      46      19       3    1.17e+05       1.17e+05    3.22e+05      26.957
      47      20       2    1.17e+05       1.17e+05    3.22e+05      27.028
      48      21       1    2.34e+05       1.17e+05    3.22e+05      27.130
      49      22            3.86e+05 pr    1.17e+05    3.22e+05      33.242
      50      21            3.86e+05 pr    1.17e+05    3.22e+05      36.322
      51      20       1    2.31e+05       1.17e+05    3.22e+05      36.901
      52      21       3    1.17e+05       1.17e+05    3.22e+05      37.084
      53      22       6    1.17e+05       1.17e+05    3.22e+05      37.298
      54      23       5    1.17e+05       1.17e+05    3.22e+05      38.664
      55      24       4    1.17e+05       1.17e+05    3.22e+05      38.806
      56      25       3    1.17e+05       1.17e+05    3.22e+05      38.967
      57      26       2    1.17e+05       1.17e+05    3.22e+05      39.038
      58      27       1    2.34e+05       1.17e+05    3.22e+05      39.140
      59      28            6.16e+05 pr    1.17e+05    3.22e+05      39.216
      60      27         INFEASIBLE  pr    1.17e+05    3.22e+05      39.897
      61      26       1    3.05e+05       1.17e+05    3.22e+05      44.269
      62      27       2    1.17e+05       1.17e+05    3.22e+05      44.493
      63      28       5    1.17e+05       1.17e+05    3.22e+05      45.760
      64      29       6    1.17e+05       1.17e+05    3.22e+05      45.843
      65      30       1    2.34e+05       1.17e+05    3.22e+05      46.339
      66      31            4.22e+05 pr    1.17e+05    3.22e+05      49.227
      67      30            3.83e+05 pr    1.17e+05    3.22e+05      49.729
      68      29       5    1.17e+05       1.17e+05    3.22e+05      49.813
      69      30       4    1.17e+05       1.17e+05    3.22e+05      50.068
      70      31       3    1.17e+05       1.17e+05    3.22e+05      51.641
      71      32       2    1.68e+05       1.17e+05    3.22e+05      53.139
      72      33       1    3.05e+05       1.17e+05    3.22e+05      54.830
      73      34            6.16e+05 pr    1.17e+05    3.22e+05      55.090
      74      33            3.22e+05 pr    1.17e+05    3.22e+05      55.708
      75      32         INFEASIBLE  pr    1.17e+05    3.22e+05      56.623
      76      31       2    3.08e+05       1.17e+05    3.22e+05      57.390
      77      32         INFEASIBLE  pr    1.17e+05    3.22e+05      58.383
      78      31       1    3.08e+05       1.17e+05    3.22e+05      59.579
      79      32            6.24e+05 pr    1.17e+05    3.22e+05      59.697
      80      31            3.27e+05 pr    1.17e+05    3.22e+05      59.991
      81      30       1    3.06e+05       1.17e+05    3.22e+05      61.398
      82      31       3    1.17e+05       1.17e+05    3.22e+05      61.484
      83      32       2    2.34e+05       1.17e+05    3.22e+05      61.611
      84      33       1    2.34e+05       1.17e+05    3.22e+05      61.669
      85      34         INFEASIBLE  pr    1.17e+05    3.22e+05      62.625
      86      33         INFEASIBLE  pr    1.17e+05    3.22e+05      63.957
      87      32       1    2.34e+05       1.17e+05    3.22e+05      64.018
      88      33       2    2.34e+05       1.17e+05    3.22e+05      66.613
      89      34       6    1.17e+05       1.17e+05    3.22e+05      66.704
      90      35       5    1.17e+05       1.17e+05    3.22e+05      66.853
      91      36       4    1.17e+05       1.17e+05    3.22e+05      66.975
      92      37       3    2.34e+05       1.17e+05    3.22e+05      67.372
      93      38       2    2.34e+05       1.17e+05    3.22e+05      67.662
      94      39       1    2.34e+05       1.17e+05    3.22e+05      67.881
      95      40            6.16e+05 pr    1.17e+05    3.22e+05      68.045
      96      39            3.94e+05 pr    1.17e+05    3.22e+05      68.854
      97      38       1    2.34e+05       1.17e+05    3.22e+05      69.709
      98      39       3    1.68e+05       1.17e+05    3.22e+05      70.930
      99      40       5    1.17e+05       1.17e+05    3.22e+05      71.093
     100      41       4    1.17e+05       1.17e+05    3.22e+05      71.203
     101      42       3    2.34e+05       1.17e+05    3.22e+05      72.126
     102      43       2    2.34e+05       1.17e+05    3.22e+05      72.207
     103      44       1    2.34e+05       1.17e+05    3.22e+05      72.286
     104      45            3.22e+05 pr    1.17e+05    3.22e+05      72.879
*    105      44       0    3.21e+05  f    1.17e+05    3.21e+05      73.722
     106      43       1    2.34e+05       1.17e+05    3.21e+05      73.804
     107      44       3    2.34e+05       1.17e+05    3.21e+05      74.750
     108      45       4    1.17e+05       1.17e+05    3.21e+05      74.828
     109      46       4    1.17e+05       1.17e+05    3.21e+05      74.913
     110      47         INFEASIBLE  pr    1.17e+05    3.21e+05      75.775
     111      46         INFEASIBLE  pr    1.17e+05    3.21e+05      76.812
     112      45       3    2.34e+05       1.17e+05    3.21e+05      77.663
     113      46       2    2.34e+05       1.17e+05    3.21e+05      77.730
     114      47       1    3.02e+05       1.17e+05    3.21e+05      78.650
     115      48            3.22e+05 pr    1.17e+05    3.21e+05      78.824
*    116      47       0    3.14e+05  f    1.17e+05    3.14e+05      78.990
     117      46       1    2.31e+05       1.17e+05    3.14e+05      80.051
     118      47       3    1.68e+05       1.17e+05    3.14e+05      80.723
     119      48       2    1.91e+05       1.17e+05    3.14e+05      82.051
     120      49       1    2.34e+05       1.17e+05    3.14e+05      82.211
     121      50         INFEASIBLE  pr    1.17e+05    3.14e+05      83.240
     122      49         INFEASIBLE  pr    1.17e+05    3.14e+05      84.221
     123      48       1    2.34e+05       1.17e+05    3.14e+05      84.934
     124      49         INFEASIBLE  pr    1.17e+05    3.14e+05      85.943
     125      48            3.27e+05 pr    1.17e+05    3.14e+05      90.085
     126      47         INFEASIBLE  pr    1.17e+05    3.14e+05      90.901
     127      46       2    1.68e+05       1.17e+05    3.14e+05      93.028
     128      47       1    3.06e+05       1.17e+05    3.14e+05      93.209
     129      48            3.27e+05 pr    1.17e+05    3.14e+05      94.780
     130      47            3.17e+05 pr    1.17e+05    3.14e+05      94.925
     131      46         INFEASIBLE  pr    1.17e+05    3.14e+05      95.646
     132      45       2    1.68e+05       1.17e+05    3.14e+05      95.905
     133      46       2    1.17e+05       1.17e+05    3.14e+05      96.018
     134      47       4    1.17e+05       1.17e+05    3.14e+05      96.104
     135      48       3    1.17e+05       1.17e+05    3.14e+05      96.414
     136      49       2    1.68e+05       1.17e+05    3.14e+05      97.004
     137      50       1    2.34e+05       1.17e+05    3.14e+05      97.380
     138      51            7.12e+05 pr    1.17e+05    3.14e+05      98.444
     139      50         INFEASIBLE  pr    1.17e+05    3.14e+05      99.160
     140      49       1    1.96e+05       1.17e+05    3.14e+05     100.106
     141      50         INFEASIBLE  pr    1.17e+05    3.14e+05     100.969
     142      49            3.27e+05 pr    1.17e+05    3.14e+05     101.092
     143      48         INFEASIBLE  pr    1.17e+05    3.14e+05     102.621
     144      47       3    1.17e+05       1.17e+05    3.14e+05     102.776
     145      48       2    1.68e+05       1.17e+05    3.14e+05     104.513
     146      49       1    2.34e+05       1.17e+05    3.14e+05     105.494
     147      50            3.18e+05 pr    1.17e+05    3.14e+05     106.214
     148      49         INFEASIBLE  pr    1.17e+05    3.14e+05     107.243
     149      48       1    2.34e+05       1.17e+05    3.14e+05     109.658
     150      49         INFEASIBLE  pr    1.17e+05    3.14e+05     110.332
     151      48            3.27e+05 pr    1.17e+05    3.14e+05     110.736
     152      47         INFEASIBLE  pr    1.17e+05    3.14e+05     111.164
     153      46       1    2.34e+05       1.17e+05    3.14e+05     111.514
     154      47            3.84e+05 pr    1.17e+05    3.14e+05     113.142
     155      46            3.26e+05 pr    1.17e+05    3.14e+05     114.886
     156      45       1    2.33e+05       1.17e+05    3.14e+05     116.873
     157      46       2    1.17e+05       1.17e+05    3.14e+05     116.928
     158      47       1    2.34e+05       1.17e+05    3.14e+05     117.007
     159      48         INFEASIBLE  pr    1.17e+05    3.14e+05     118.010
     160      47         INFEASIBLE  pr    1.17e+05    3.14e+05     119.033
     161      46         INFEASIBLE  pr    1.17e+05    3.14e+05     119.731
     162      45            3.21e+05 pr    1.17e+05    3.14e+05     120.604
     163      44            3.17e+05 pr    1.17e+05    3.14e+05     121.467
     164      43            3.15e+05 pr    1.17e+05    3.14e+05     121.595
     165      42         INFEASIBLE  pr    1.17e+05    3.14e+05     122.436
*    166      41       0    3.03e+05  f    1.17e+05    3.03e+05     123.015
     167      40            3.26e+05 pr    1.17e+05    3.03e+05     126.048
     168      39       2    2.34e+05       1.17e+05    3.03e+05     126.150
     169      40       5    1.17e+05       1.17e+05    3.03e+05     126.289
     170      41       4    1.17e+05       1.17e+05    3.03e+05     126.373
     171      42       3    1.68e+05       1.17e+05    3.03e+05     126.701
     172      43            3.03e+05 pr    1.17e+05    3.03e+05     127.170
     173      42         INFEASIBLE  pr    1.17e+05    3.03e+05     128.189
     174      41         INFEASIBLE  pr    1.17e+05    3.03e+05     128.794
     175      40       4    1.17e+05       1.17e+05    3.03e+05     128.887
     176      41       4    1.68e+05       1.17e+05    3.03e+05     129.023
     177      42       3    1.68e+05       1.17e+05    3.03e+05     129.229
     178      43       2    2.34e+05       1.17e+05    3.03e+05     129.354
     179      44       1    2.34e+05       1.17e+05    3.03e+05     130.086
     180      45            7.58e+05 pr    1.17e+05    3.03e+05     133.235
     181      44            3.83e+05 pr    1.17e+05    3.03e+05     133.797
     182      43       1    2.34e+05       1.17e+05    3.03e+05     134.445
     183      44       4    2.34e+05       1.17e+05    3.03e+05     137.913
     184      45       3    1.68e+05       1.17e+05    3.03e+05     139.273
     185      46       2    1.68e+05       1.17e+05    3.03e+05     139.425
     186      47            3.09e+05 pr    1.17e+05    3.03e+05     139.510
     187      46         INFEASIBLE  pr    1.17e+05    3.03e+05     140.676
     188      45       2    1.68e+05       1.17e+05    3.03e+05     140.816
     189      46         INFEASIBLE  pr    1.17e+05    3.03e+05     141.234
     190      45            3.06e+05 pr    1.17e+05    3.03e+05     141.339
     191      44         INFEASIBLE  pr    1.17e+05    3.03e+05     141.839
     192      43       3    2.34e+05       1.17e+05    3.03e+05     142.235
     193      44       2    2.34e+05       1.17e+05    3.03e+05     145.257
     194      45         INFEASIBLE  pr    1.17e+05    3.03e+05     146.573
     195      44         INFEASIBLE  pr    1.17e+05    3.03e+05     147.800
     196      43       2    1.96e+05       1.17e+05    3.03e+05     148.107
     197      44       3    1.17e+05       1.17e+05    3.03e+05     148.364
     198      45       2    1.94e+05       1.17e+05    3.03e+05     151.755
     199      46            3.06e+05 pr    1.17e+05    3.03e+05     151.934
     200      45            3.07e+05 pr    1.17e+05    3.03e+05     153.483
     201      44       2    1.81e+05       1.17e+05    3.03e+05     154.524
     202      45       3    1.17e+05       1.17e+05    3.03e+05     154.644
     203      46       2    1.17e+05       1.17e+05    3.03e+05     154.808
     204      47       1    2.34e+05       1.17e+05    3.03e+05     156.377
     205      48            3.22e+05 pr    1.17e+05    3.03e+05     156.620
     206      47            3.22e+05 pr    1.17e+05    3.03e+05     157.665
     207      46       1    3.02e+05       1.17e+05    3.03e+05     158.656
     208      47       2    1.17e+05       1.17e+05    3.03e+05     158.828
     209      48            3.26e+05 pr    1.17e+05    3.03e+05     159.720
     210      47       1    2.31e+05       1.17e+05    3.03e+05     160.858
     211      48            3.03e+05 pr    1.17e+05    3.03e+05     161.256
     212      47            3.26e+05 pr    1.17e+05    3.03e+05     162.276
     213      46            3.22e+05 pr    1.17e+05    3.03e+05     162.442
     214      45            3.14e+05 pr    1.17e+05    3.03e+05     162.673
     215      44       1    2.33e+05       1.17e+05    3.03e+05     162.839
     216      45            3.19e+05 pr    1.17e+05    3.03e+05     162.993
     217      44            3.17e+05 pr    1.17e+05    3.03e+05     164.948
     218      43            3.06e+05 pr    1.17e+05    3.03e+05     165.232
     219      42       1    1.88e+05       1.17e+05    3.03e+05     165.648
     220      43            3.27e+05 pr    1.17e+05    3.03e+05     167.105
     221      42         INFEASIBLE  pr    1.17e+05    3.03e+05     167.988
     222      41       1    1.96e+05       1.17e+05    3.03e+05     169.070
     223      42       4    1.17e+05       1.17e+05    3.03e+05     169.161
     224      43       3    2.34e+05       1.17e+05    3.03e+05     170.927
     225      44       2    1.68e+05       1.17e+05    3.03e+05     172.709
     226      45       1    2.34e+05       1.17e+05    3.03e+05     172.915
     227      46            5.90e+05 pr    1.17e+05    3.03e+05     174.330
     228      45            3.80e+05 pr    1.17e+05    3.03e+05     176.523
     229      44       1    2.34e+05       1.17e+05    3.03e+05     180.125
     230      45       3    1.68e+05       1.47e+05    3.03e+05     182.165
     231      46       2    1.80e+05       1.47e+05    3.03e+05     190.521
     232      47       1    2.30e+05       1.47e+05    3.03e+05     190.880
     233      48            3.85e+05 pr    1.47e+05    3.03e+05     190.990
     234      47            3.21e+05 pr    1.47e+05    3.03e+05     191.150
     235      46       1    3.02e+05       1.47e+05    3.03e+05     191.238
     236      47         INFEASIBLE  pr    1.68e+05    3.03e+05     192.209
     237      46            3.22e+05 pr    1.68e+05    3.03e+05     192.616
     238      45            3.14e+05 pr    1.68e+05    3.03e+05     192.716
     239      44       2    1.68e+05       1.68e+05    3.03e+05     193.412
     240      45            3.08e+05 pr    1.68e+05    3.03e+05     193.796
     241      44         INFEASIBLE  pr    1.68e+05    3.03e+05     194.849
     242      43       2    1.68e+05       1.68e+05    3.03e+05     194.966
     243      44         INFEASIBLE  pr    1.68e+05    3.03e+05     196.722
     244      43            3.09e+05 pr    1.68e+05    3.03e+05     196.987
     245      42         INFEASIBLE  pr    1.68e+05    3.03e+05     198.124
     246      41            3.27e+05 pr    1.68e+05    3.03e+05     198.290
     247      40         FAILED -400       1.68e+05    3.03e+05     219.065
     248      39       2    2.34e+05       1.68e+05    3.03e+05     220.034
     249      40       3    1.68e+05       1.68e+05    3.03e+05     220.830
     250      41       2    1.68e+05       1.68e+05    3.03e+05     220.970
     251      42       1    2.93e+05       1.68e+05    3.03e+05     223.366
     252      43            3.31e+05 pr    1.68e+05    3.03e+05     223.618
*    253      42       0    2.95e+05  f    1.68e+05    2.95e+05     223.724
     254      41         INFEASIBLE  pr    1.68e+05    2.95e+05     226.235
     255      40       2    1.68e+05       1.68e+05    2.95e+05     226.520
     256      41       2    2.34e+05       1.68e+05    2.95e+05     226.921

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.95312462801996e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   4.30e-01 (43.01%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     226.96916 (   174.482 CPU time)
Time spent in evaluations (secs)    =       8.99759

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.3         2.57     40103
   nlp_gf_jg          2.1         2.64     28640
  nlp_hess_l         1.77         2.26     28394
      solver          174          227         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.3600
    1.0000    1.0000    0.2400
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
