====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (228 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.008
       2       1         INFEASIBLE  pr  -1.80e+308                   5.479
       3       0       7    1.17e+05       1.17e+05                   6.705
       4       1       6    1.17e+05       1.17e+05                   6.793
       5       2       5    1.17e+05       1.17e+05                   6.936
       6       3       4    1.17e+05       1.17e+05                   7.056
       7       4       3    1.17e+05       1.17e+05                   7.171
       8       5       2    1.17e+05       1.17e+05                   7.336
       9       6         INFEASIBLE  pr    1.17e+05                   8.453
      10       5       1    3.24e+05       1.17e+05                  10.286
*     11       6       0    4.77e+05  f    1.17e+05    4.77e+05      12.969
*     12       5       0    4.38e+05  f    1.17e+05    4.38e+05      13.325
      13       4       2    1.17e+05       1.17e+05    4.38e+05      13.385
      14       5       6    1.17e+05       1.17e+05    4.38e+05      13.512
      15       6       5    1.17e+05       1.17e+05    4.38e+05      14.489
      16       7       4    1.17e+05       1.17e+05    4.38e+05      14.819
      17       8         INFEASIBLE  pr    1.17e+05    4.38e+05      15.965
      18       7       3    2.88e+05       1.17e+05    4.38e+05      20.147
      19       8       2    3.54e+05       1.17e+05    4.38e+05      20.710
      20       9       1    3.64e+05       1.17e+05    4.38e+05      20.835
      21      10         INFEASIBLE  pr    1.17e+05    4.38e+05      21.741
      22       9            4.43e+05 pr    1.17e+05    4.38e+05      22.190
      23       8       1    3.60e+05       1.17e+05    4.38e+05      22.318
      24       9         INFEASIBLE  pr    1.17e+05    4.38e+05      23.403
      25       8            4.39e+05 pr    1.17e+05    4.38e+05      23.468
      26       7         INFEASIBLE  pr    1.17e+05    4.38e+05      24.417
      27       6       2    4.30e+05       1.17e+05    4.38e+05      24.765
      28       7       3    1.17e+05       1.17e+05    4.38e+05      24.889
      29       8       2    2.34e+05       1.17e+05    4.38e+05      30.286
      30       9         INFEASIBLE  pr    1.17e+05    4.38e+05      31.021
      31       8       1    2.34e+05       1.17e+05    4.38e+05      31.654
      32       9            4.76e+05 pr    1.17e+05    4.38e+05      33.487
      33       8         INFEASIBLE  pr    1.17e+05    4.38e+05      34.083
      34       7       2    1.84e+05       1.17e+05    4.38e+05      41.758
      35       8       1    2.34e+05       1.17e+05    4.38e+05      42.149
      36       9         INFEASIBLE  pr    1.17e+05    4.38e+05      42.882
      37       8         INFEASIBLE  pr    1.17e+05    4.38e+05      43.859
      38       7       1    3.40e+05       1.17e+05    4.38e+05      45.197
      39       8            4.74e+05 pr    1.17e+05    4.38e+05      45.519
*     40       7       0    4.22e+05  f    1.17e+05    4.22e+05      46.478
      41       6         INFEASIBLE  pr    1.17e+05    4.22e+05      47.198
      42       3       4    1.17e+05       1.17e+05    4.22e+05      47.330
      43       4       1    3.64e+05       1.17e+05    4.22e+05      50.083
      44       5       5    1.17e+05       1.17e+05    4.22e+05      50.190
      45       6       4    2.61e+05       1.17e+05    4.22e+05      51.904
      46       7       3    2.61e+05       1.17e+05    4.22e+05      56.879
      47       8       2    2.61e+05       1.17e+05    4.22e+05      57.080
      48       9            4.38e+05 pr    1.17e+05    4.22e+05      57.222
      49       8       1    2.61e+05       1.17e+05    4.22e+05      57.676
      50       9            4.38e+05 pr    1.17e+05    4.22e+05      58.140
      51       8            4.43e+05 pr    1.17e+05    4.22e+05      58.749
      52       7       2    2.61e+05       1.17e+05    4.22e+05      59.491
      53       8       4    1.17e+05       1.17e+05    4.22e+05      63.494
      54       9       3    1.84e+05       1.17e+05    4.22e+05      67.226
      55      10       2    2.34e+05       1.17e+05    4.22e+05      69.713
      56      11       1    2.34e+05       1.17e+05    4.22e+05      70.265
      57      12         INFEASIBLE  pr    1.17e+05    4.22e+05      70.551
      58      11            4.43e+05 pr    1.17e+05    4.22e+05      71.226
      59      10       1    2.34e+05       1.17e+05    4.22e+05      71.418
      60      11         INFEASIBLE  pr    1.17e+05    4.22e+05      72.316
      61      10         INFEASIBLE  pr    1.17e+05    4.22e+05      73.190
      62       9         INFEASIBLE  pr    1.17e+05    4.22e+05      73.767
      63       8       2    2.34e+05       1.17e+05    4.22e+05      74.769
      64       9       4    1.17e+05       1.17e+05    4.22e+05      74.939
      65      10       3    1.17e+05       1.17e+05    4.22e+05      75.141
      66      11       2    2.61e+05       1.17e+05    4.22e+05      76.560
      67      12       1    3.40e+05       1.17e+05    4.22e+05      76.655
      68      13            4.74e+05 pr    1.17e+05    4.22e+05      77.321
      69      12            4.22e+05 pr    1.17e+05    4.22e+05      77.866
      70      11         INFEASIBLE  pr    1.17e+05    4.22e+05      78.936
      71      10         INFEASIBLE  pr    1.17e+05    4.22e+05      79.784
      72       9       3    1.17e+05       1.17e+05    4.22e+05      79.974
      73      10         INFEASIBLE  pr    1.17e+05    4.22e+05      83.848
      74       9         INFEASIBLE  pr    1.17e+05    4.22e+05      85.470
      75       8       3    1.17e+05       1.17e+05    4.22e+05      85.624
      76       9       2    2.34e+05       1.17e+05    4.22e+05      86.965
      77      10       1    2.34e+05       1.17e+05    4.22e+05      87.255
      78      11         INFEASIBLE  pr    1.17e+05    4.22e+05      88.312
      79      10            4.34e+05 pr    1.17e+05    4.22e+05      89.918
      80       9       1    2.34e+05       1.17e+05    4.22e+05      90.513
      81      10       2    1.84e+05       1.17e+05    4.22e+05      91.612
      82      11       3    1.17e+05       1.17e+05    4.22e+05      91.714
      83      12       2    2.11e+05       1.17e+05    4.22e+05      94.547
      84      13       1    2.34e+05       1.17e+05    4.22e+05      94.770
      85      14            4.43e+05 pr    1.17e+05    4.22e+05      95.967
      86      13         INFEASIBLE  pr    1.17e+05    4.22e+05      97.342
      87      12       1    2.16e+05       1.17e+05    4.22e+05      97.514
      88      13         INFEASIBLE  pr    1.84e+05    4.22e+05      98.705
      89      12            4.43e+05 pr    1.84e+05    4.22e+05      99.009
      90      11         INFEASIBLE  pr    1.84e+05    4.22e+05      99.748
      91      10       1    2.34e+05       1.84e+05    4.22e+05      99.827
      92      11            4.43e+05 pr    1.84e+05    4.22e+05     100.707
      93      10         INFEASIBLE  pr    1.84e+05    4.22e+05     101.535
      94       9       1    2.17e+05       2.17e+05    4.22e+05     101.636
      95      10            4.36e+05 pr    2.17e+05    4.22e+05     102.892
      96       9         INFEASIBLE  pr    2.34e+05    4.22e+05     103.685
      97       8            4.43e+05 pr    2.34e+05    4.22e+05     105.311
      98       7         INFEASIBLE  pr    2.34e+05    4.22e+05     106.254
      99       6       1    2.61e+05       2.34e+05    4.22e+05     106.624
     100       7            4.34e+05 pr    2.34e+05    4.22e+05     107.072
     101       6         INFEASIBLE  pr    2.34e+05    4.22e+05     108.619
     102       5       1    2.34e+05       2.34e+05    4.22e+05     110.337
     103       6         INFEASIBLE  pr    2.34e+05    4.22e+05     111.566
     104       5         INFEASIBLE  pr    2.61e+05    4.22e+05     112.202
     105       4       1    2.61e+05       2.61e+05    4.22e+05     114.092
     106       5            4.38e+05 pr    2.61e+05    4.22e+05     115.309
     107       4         INFEASIBLE  pr    2.61e+05    4.22e+05     116.313
     108       3       1    2.61e+05       2.61e+05    4.22e+05     116.398
     109       4       3    1.84e+05       2.61e+05    4.22e+05     136.954
     110       5         FAILED -400       2.61e+05    4.22e+05     160.234
     111       6       1    2.61e+05       2.61e+05    4.22e+05     164.709
     112       7            4.42e+05 pr    2.61e+05    4.22e+05     166.561
     113       6            4.34e+05 pr    2.61e+05    4.22e+05     168.911
     114       5            4.40e+05 pr    2.61e+05    4.22e+05     169.824
     115       4       2    1.84e+05       2.61e+05    4.22e+05     171.965
     116       5       1    3.50e+05       2.61e+05    4.22e+05     174.911
     117       6            4.81e+05 pr    2.61e+05    4.22e+05     175.164
     118       5            4.36e+05 pr    2.61e+05    4.22e+05     175.785
     119       4         INFEASIBLE  pr    2.61e+05    4.22e+05     176.625
     120       3            4.43e+05 pr    2.61e+05    4.22e+05     176.869
     121       2         INFEASIBLE  pr    3.64e+05    4.22e+05     177.892
     122       1         INFEASIBLE  pr    3.64e+05    4.22e+05     178.469
     123       0            4.43e+05 pr    4.22e+05    4.22e+05     178.686

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.21914314511592e+05
Final integrality gap (abs / rel)   =  2.97e-07 /   7.05e-13 ( 0.00%)
# of nodes processed                =      123
# of subproblems processed          =      126
Total program time (secs)           =     178.72725 (   136.631 CPU time)
Time spent in evaluations (secs)    =       6.63772

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.67         1.94     29601
   nlp_gf_jg         1.52         1.83     20973
  nlp_hess_l         1.28         1.72     20942
      solver          137          179         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0914
         0         0    0.7726
         0    1.0000    0.0914
    1.0000    1.0000    0.2446

Removed Variables within Vanished Phases
===================================================
 
