====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.146
       2       1       7    1.17e+05     -1.80e+308                   2.354
       3       2       6    1.17e+05     -1.80e+308                   2.415
       4       3       5    1.17e+05     -1.80e+308                   2.558
       5       4       4    1.17e+05     -1.80e+308                   2.627
       6       5       3    1.17e+05     -1.80e+308                   2.711
       7       6       2    1.17e+05     -1.80e+308                   2.752
       8       7       1    2.34e+05     -1.80e+308                   2.825
       9       8         INFEASIBLE  pr  -1.80e+308                   3.169
*     10       7       0    3.36e+05  f  -1.80e+308    3.36e+05       3.780
      11       6       1    1.63e+05     -1.80e+308    3.36e+05       4.898
      12       7       7    1.17e+05       1.17e+05    3.36e+05       5.074
      13       8       2    1.17e+05       1.17e+05    3.36e+05       5.129
      14       9       1    2.34e+05       1.17e+05    3.36e+05       5.710
      15      10            3.36e+05 pr    1.17e+05    3.36e+05       5.832
      16       9            3.36e+05 pr    1.17e+05    3.36e+05       6.376
      17       8       1    1.37e+05       1.17e+05    3.36e+05       7.489
      18       9       6    1.17e+05       1.17e+05    3.36e+05       8.171
      19      10       5    1.17e+05       1.17e+05    3.36e+05       8.504
      20      11       4    1.17e+05       1.17e+05    3.36e+05       8.731
      21      12       3    2.34e+05       1.17e+05    3.36e+05       9.145
      22      13       2    2.34e+05       1.17e+05    3.36e+05      10.158
      23      14       1    2.34e+05       1.17e+05    3.36e+05      10.235
*     24      15       0    3.35e+05  f    1.17e+05    3.35e+05      10.945
*     25      14       0    2.61e+05  f    1.17e+05    2.61e+05      12.551
      26      13       1    1.45e+05       1.17e+05    2.61e+05      12.935
      27      14       6    1.17e+05       1.17e+05    2.61e+05      13.324
      28      15       5    1.17e+05       1.17e+05    2.61e+05      13.399
      29      16       4    1.17e+05       1.17e+05    2.61e+05      13.473
      30      17       3    1.17e+05       1.17e+05    2.61e+05      13.601
      31      18       2    2.34e+05       1.17e+05    2.61e+05      13.740
      32      19       1    2.34e+05       1.17e+05    2.61e+05      13.837
      33      20            3.34e+05 pr    1.17e+05    2.61e+05      14.971
      34      19            3.35e+05 pr    1.17e+05    2.61e+05      15.325
      35      18       1    2.34e+05       1.17e+05    2.61e+05      15.403
      36      19       2    1.36e+05       1.17e+05    2.61e+05      15.725
      37      20       3    1.17e+05       1.17e+05    2.61e+05      15.822
      38      21       4    1.17e+05       1.17e+05    2.61e+05      16.160
      39      22       3    1.36e+05       1.17e+05    2.61e+05      18.913
      40      23       2    1.36e+05       1.17e+05    2.61e+05      19.029
      41      24       1    1.36e+05       1.17e+05    2.61e+05      20.290
*     42      25       0    2.55e+05  f    1.17e+05    2.55e+05      21.085
*     43      24       0    1.68e+05  f    1.17e+05    1.68e+05      22.176
      44      23       1    1.36e+05       1.17e+05    1.68e+05      22.247
      45      24         INFEASIBLE  pr    1.17e+05    1.68e+05      23.269
      46      23            2.53e+05 pr    1.17e+05    1.68e+05      23.630
      47      22            1.68e+05 pr    1.17e+05    1.68e+05      25.398
      48      21       2    1.36e+05       1.17e+05    1.68e+05      25.698
      49      22       5    1.17e+05       1.17e+05    1.68e+05      25.987
      50      23       4    1.17e+05       1.17e+05    1.68e+05      27.438
      51      24       3    1.36e+05       1.17e+05    1.68e+05      29.831
      52      25       2    1.36e+05       1.17e+05    1.68e+05      30.012
      53      26       1    1.44e+05       1.17e+05    1.68e+05      31.350
*     54      27       0    1.68e+05  f    1.17e+05    1.68e+05      34.201
      55      26         INFEASIBLE  pr    1.17e+05    1.68e+05      34.787
      56      25       1    1.45e+05       1.17e+05    1.68e+05      34.874
      57      26       4    1.17e+05       1.17e+05    1.68e+05      36.005
      58      27       4    1.17e+05       1.17e+05    1.68e+05      36.138
      59      28       3    1.36e+05       1.17e+05    1.68e+05      36.391
      60      29       2    1.36e+05       1.17e+05    1.68e+05      36.497
      61      30       1    1.63e+05       1.17e+05    1.68e+05      36.671
      62      31            3.35e+05 pr    1.17e+05    1.68e+05      36.820
      63      30            1.68e+05 pr    1.17e+05    1.68e+05      36.878
      64      29       1    1.37e+05       1.17e+05    1.68e+05      37.189
      65      30            2.34e+05 pr    1.17e+05    1.68e+05      42.079
      66      29            2.53e+05 pr    1.17e+05    1.68e+05      42.644
      67      28            1.68e+05 pr    1.17e+05    1.68e+05      42.852
      68      27       2    1.36e+05       1.17e+05    1.68e+05      43.022
      69      28       5    1.17e+05       1.17e+05    1.68e+05      43.151
      70      29       3    1.41e+05       1.17e+05    1.68e+05      43.771
      71      30       3    1.36e+05       1.17e+05    1.68e+05      44.632
      72      31       3    1.17e+05       1.17e+05    1.68e+05      44.697
      73      32            2.34e+05 pr    1.17e+05    1.68e+05      45.060
      74      31            2.34e+05 pr    1.17e+05    1.68e+05      45.890
      75      30       2    1.36e+05       1.17e+05    1.68e+05      46.007
      76      31       1    1.63e+05       1.17e+05    1.68e+05      47.545
      77      32         FAILED -400       1.17e+05    1.68e+05      66.327
      78      31            1.68e+05 pr    1.17e+05    1.68e+05      67.774
      79      30       1    1.37e+05       1.17e+05    1.68e+05      68.603
      80      31       4    1.17e+05       1.17e+05    1.68e+05      68.692
      81      32            2.34e+05 pr    1.17e+05    1.68e+05      69.808
      82      31       3    1.36e+05       1.17e+05    1.68e+05      74.210
      83      32            2.34e+05 pr    1.17e+05    1.68e+05      74.320
      84      31            2.34e+05 pr    1.17e+05    1.68e+05      75.753
*     85      30       0    1.65e+05  f    1.17e+05    1.65e+05      76.533
      86      29            2.70e+05 pr    1.17e+05    1.65e+05      77.144
      87      28       2    1.36e+05       1.17e+05    1.65e+05      77.302
      88      29       4    1.17e+05       1.17e+05    1.65e+05      77.429
      89      30       3    1.36e+05       1.17e+05    1.65e+05      78.196
      90      31       2    1.63e+05       1.17e+05    1.65e+05      78.479
      91      32         INFEASIBLE  pr    1.17e+05    1.65e+05      79.649
      92      31       1    1.45e+05       1.17e+05    1.65e+05      79.822
      93      32            1.68e+05 pr    1.17e+05    1.65e+05      80.118
      94      31            1.68e+05 pr    1.17e+05    1.65e+05      80.772
      95      30       2    1.36e+05       1.17e+05    1.65e+05      81.130
      96      31       3    1.41e+05       1.17e+05    1.65e+05      82.034
      97      32       4    1.17e+05       1.17e+05    1.65e+05      85.621
      98      33            2.34e+05 pr    1.17e+05    1.65e+05      88.595
      99      32       3    1.63e+05       1.17e+05    1.65e+05      90.025
     100      33       2    1.63e+05       1.17e+05    1.65e+05      90.110
     101      34       1    1.63e+05       1.17e+05    1.65e+05      90.431
     102      35            3.35e+05 pr    1.17e+05    1.65e+05      91.042
     103      34            1.68e+05 pr    1.17e+05    1.65e+05      91.220
     104      33       1    1.63e+05       1.17e+05    1.65e+05      91.980
     105      34       6    1.17e+05       1.17e+05    1.65e+05      92.157
     106      35       5    1.17e+05       1.17e+05    1.65e+05      93.065
     107      36       4    1.17e+05       1.17e+05    1.65e+05      93.177
     108      37       3    1.36e+05       1.17e+05    1.65e+05      94.069
     109      38       2    1.36e+05       1.17e+05    1.65e+05      94.387
     110      39       1    1.63e+05       1.17e+05    1.65e+05      94.467
     111      40            3.35e+05 pr    1.17e+05    1.65e+05      94.636
     112      39            1.68e+05 pr    1.17e+05    1.65e+05      94.702
     113      38       1    1.37e+05       1.17e+05    1.65e+05      95.520
     114      39       4    1.17e+05       1.17e+05    1.65e+05      95.624
     115      40            2.34e+05 pr    1.17e+05    1.65e+05      96.153
     116      39       3    1.36e+05       1.17e+05    1.65e+05      96.586
     117      40         INFEASIBLE  pr    1.17e+05    1.65e+05      99.667
     118      39       2    1.36e+05       1.17e+05    1.65e+05     100.125
     119      40       1    1.37e+05       1.17e+05    1.65e+05     100.545
     120      41         INFEASIBLE  pr    1.17e+05    1.65e+05     101.441
     121      40            2.56e+05 pr    1.17e+05    1.65e+05     105.010
     122      39       1    1.37e+05       1.17e+05    1.65e+05     106.216
     123      40       3    1.36e+05       1.17e+05    1.65e+05     109.311
     124      41       5    1.17e+05       1.17e+05    1.65e+05     111.618
     125      42       4    1.18e+05       1.17e+05    1.65e+05     112.068
     126      43            2.34e+05 pr    1.17e+05    1.65e+05     117.140
     127      42       3    1.18e+05       1.17e+05    1.65e+05     117.299
     128      43       2    1.36e+05       1.17e+05    1.65e+05     117.471
     129      44            2.34e+05 pr    1.17e+05    1.65e+05     117.747
     130      43       1    1.45e+05       1.17e+05    1.65e+05     117.835
     131      44            1.68e+05 pr    1.17e+05    1.65e+05     117.893
     132      43         INFEASIBLE  pr    1.17e+05    1.65e+05     119.079
     133      42       2    1.36e+05       1.17e+05    1.65e+05     119.533
     134      43       4    1.42e+05       1.17e+05    1.65e+05     120.886
     135      44       5    1.17e+05       1.17e+05    1.65e+05     121.168
     136      45       4    1.17e+05       1.17e+05    1.65e+05     124.214
     137      46       3    1.36e+05       1.17e+05    1.65e+05     124.527
     138      47            2.34e+05 pr    1.17e+05    1.65e+05     125.303
     139      46       2    1.45e+05       1.17e+05    1.65e+05     125.482
     140      47       1    1.45e+05       1.17e+05    1.65e+05     125.587
     141      48            1.68e+05 pr    1.17e+05    1.65e+05     125.786
     142      47            1.68e+05 pr    1.17e+05    1.65e+05     127.087
     143      46            2.34e+05 pr    1.17e+05    1.65e+05     127.832
     144      45       3    1.36e+05       1.17e+05    1.65e+05     135.881
     145      46       4    1.17e+05       1.17e+05    1.65e+05     136.055
     146      47       3    1.36e+05       1.17e+05    1.65e+05     137.166
     147      48       2    1.41e+05       1.17e+05    1.65e+05     137.979
     148      49       1    1.37e+05       1.17e+05    1.65e+05     140.727
     149      50            2.54e+05 pr    1.17e+05    1.65e+05     143.945
     150      49            2.54e+05 pr    1.17e+05    1.65e+05     146.268
     151      48       1    1.37e+05       1.17e+05    1.65e+05     149.542
     152      49       3    1.18e+05       1.17e+05    1.65e+05     155.442
     153      50            2.34e+05 pr    1.17e+05    1.65e+05     158.186
     154      49       2    1.18e+05       1.17e+05    1.65e+05     158.515
     155      50       1    1.37e+05       1.17e+05    1.65e+05     158.616
     156      51            2.34e+05 pr    1.17e+05    1.65e+05     159.275
     157      50            1.66e+05 pr    1.17e+05    1.65e+05     159.407
     158      49       1    1.37e+05       1.17e+05    1.65e+05     160.704
     159      50       2    1.41e+05       1.17e+05    1.65e+05     161.521
     160      51       1    1.63e+05       1.17e+05    1.65e+05     161.644
     161      52            1.68e+05 pr    1.17e+05    1.65e+05     161.873
     162      51            1.68e+05 pr    1.17e+05    1.65e+05     162.111
     163      50         INFEASIBLE  pr    1.17e+05    1.65e+05     162.856
     164      49            2.70e+05 pr    1.17e+05    1.65e+05     164.058
     165      48         INFEASIBLE  pr    1.17e+05    1.65e+05     164.854
     166      47       2    1.18e+05       1.17e+05    1.65e+05     164.961
     167      48       3    1.36e+05       1.17e+05    1.65e+05     165.342
     168      49       2    1.36e+05       1.17e+05    1.65e+05     166.474
     169      50       1    1.63e+05       1.17e+05    1.65e+05     166.971
     170      51            1.68e+05 pr    1.17e+05    1.65e+05     168.054
     171      50            1.68e+05 pr    1.17e+05    1.65e+05     170.138
     172      49       1    1.37e+05       1.17e+05    1.65e+05     170.886
     173      50         INFEASIBLE  pr    1.18e+05    1.65e+05     171.639
     174      49            2.70e+05 pr    1.18e+05    1.65e+05     171.920
     175      48         INFEASIBLE  pr    1.18e+05    1.65e+05     172.564
     176      47       2    1.36e+05       1.18e+05    1.65e+05     172.701
     177      48       1    1.36e+05       1.18e+05    1.65e+05     173.455
     178      49            2.70e+05 pr    1.18e+05    1.65e+05     175.062
     179      48         INFEASIBLE  pr    1.18e+05    1.65e+05     176.024
     180      47            2.34e+05 pr    1.18e+05    1.65e+05     176.300
     181      46       1    1.45e+05       1.18e+05    1.65e+05     176.506
     182      47            1.68e+05 pr    1.18e+05    1.65e+05     177.053
     183      46         INFEASIBLE  pr    1.18e+05    1.65e+05     177.470
     184      45         INFEASIBLE  pr    1.36e+05    1.65e+05     178.240
     185      44            2.70e+05 pr    1.36e+05    1.65e+05     178.659
     186      43         INFEASIBLE  pr    1.36e+05    1.65e+05     179.571
     187      42       2    1.37e+05       1.36e+05    1.65e+05     179.744
     188      43       1    1.45e+05       1.36e+05    1.65e+05     184.282
     189      44            1.68e+05 pr    1.36e+05    1.65e+05     184.452
     190      43         INFEASIBLE  pr    1.36e+05    1.65e+05     185.151
     191      42       1    1.37e+05       1.36e+05    1.65e+05     185.283
*    192      43       0    1.64e+05  f    1.36e+05    1.64e+05     185.410
     193      42            1.68e+05 pr    1.36e+05    1.64e+05     185.901
     194      41       1    1.37e+05       1.36e+05    1.64e+05     186.554
     195      42       1    1.45e+05       1.36e+05    1.64e+05     186.687
     196      43            2.34e+05 pr    1.36e+05    1.64e+05     187.237
     197      42            1.67e+05 pr    1.36e+05    1.64e+05     187.829
     198      41         INFEASIBLE  pr    1.36e+05    1.64e+05     188.415
     199      40         INFEASIBLE  pr    1.36e+05    1.64e+05     189.152
     200      39         INFEASIBLE  pr    1.36e+05    1.64e+05     190.156
     201      38       2    1.42e+05       1.36e+05    1.64e+05     190.876
     202      39            2.34e+05 pr    1.36e+05    1.64e+05     191.097
     203      38            2.34e+05 pr    1.36e+05    1.64e+05     202.353
     204      37       2    1.42e+05       1.36e+05    1.64e+05     202.890
     205      38            2.34e+05 pr    1.36e+05    1.64e+05     203.208
     206      37       1    1.45e+05       1.36e+05    1.64e+05     203.368
     207      38            1.68e+05 pr    1.36e+05    1.64e+05     203.500
     208      37         INFEASIBLE  pr    1.36e+05    1.64e+05     204.888
     209      36            2.34e+05 pr    1.36e+05    1.64e+05     205.318
     210      35       3    1.36e+05       1.36e+05    1.64e+05     207.624
     211      36            2.34e+05 pr    1.36e+05    1.64e+05     209.486
     212      35       2    1.36e+05       1.36e+05    1.64e+05     209.618
     213      36            2.34e+05 pr    1.36e+05    1.64e+05     209.712
     214      35            2.34e+05 pr    1.36e+05    1.64e+05     211.385
     215      34       3    1.18e+05       1.36e+05    1.64e+05     218.685
     216      35       2    1.42e+05       1.36e+05    1.64e+05     219.082
     217      36            2.34e+05 pr    1.36e+05    1.64e+05     219.260
     218      35            2.34e+05 pr    1.36e+05    1.64e+05     219.601
     219      34       2    1.42e+05       1.36e+05    1.64e+05     220.179
     220      35       1    1.44e+05       1.36e+05    1.64e+05     220.561
     221      36            1.68e+05 pr    1.36e+05    1.64e+05     220.635
     222      35         INFEASIBLE  pr    1.36e+05    1.64e+05     221.126
     223      34            2.34e+05 pr    1.36e+05    1.64e+05     221.520
     224      33       1    1.45e+05       1.36e+05    1.64e+05     221.777
     225      34            1.68e+05 pr    1.36e+05    1.64e+05     221.963
     226      33         INFEASIBLE  pr    1.36e+05    1.64e+05     222.373
     227      32       2    1.36e+05       1.36e+05    1.64e+05     223.258
     228      33            2.34e+05 pr    1.36e+05    1.64e+05     223.560
     229      32            2.34e+05 pr    1.36e+05    1.64e+05     223.960
     230      31       2    1.36e+05       1.36e+05    1.64e+05     224.117
     231      32            2.34e+05 pr    1.36e+05    1.64e+05     224.948
     232      31            2.34e+05 pr    1.36e+05    1.64e+05     225.266
     233      30       1    1.44e+05       1.36e+05    1.64e+05     225.561
     234      31            1.68e+05 pr    1.36e+05    1.64e+05     225.687
     235      30            2.70e+05 pr    1.36e+05    1.64e+05     225.998
     236      29         INFEASIBLE  pr    1.36e+05    1.64e+05     227.055
     237      28         INFEASIBLE  pr    1.36e+05    1.64e+05     227.932
     238      27         INFEASIBLE  pr    1.36e+05    1.64e+05     228.977
     239      26            1.68e+05 pr    1.36e+05    1.64e+05     229.458
     240      25       2    1.36e+05       1.36e+05    1.64e+05     233.069
     241      26            2.34e+05 pr    1.36e+05    1.64e+05     233.686
     242      25       1    1.37e+05       1.36e+05    1.64e+05     234.111
     243      26            2.53e+05 pr    1.36e+05    1.64e+05     234.204
     244      25            1.68e+05 pr    1.36e+05    1.64e+05     235.231
     245      24       1    1.37e+05       1.36e+05    1.64e+05     239.491
     246      25       1    1.44e+05       1.36e+05    1.64e+05     239.774
     247      26            1.68e+05 pr    1.36e+05    1.64e+05     239.859
     248      25            1.68e+05 pr    1.36e+05    1.64e+05     241.633
     249      24         INFEASIBLE  pr    1.36e+05    1.64e+05     242.728
     250      23            1.68e+05 pr    1.36e+05    1.64e+05     243.367
     251      22            1.68e+05 pr    1.36e+05    1.64e+05     244.621
     252      21            1.68e+05 pr    1.36e+05    1.64e+05     244.927
     253      20       2    1.63e+05       1.36e+05    1.64e+05     245.151
     254      21       2    1.36e+05       1.36e+05    1.64e+05     245.226
     255      22       1    1.63e+05       1.36e+05    1.64e+05     245.523
     256      23            1.65e+05 pr    1.36e+05    1.64e+05     245.693

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.64324033087997e+05
Final integrality gap (abs / rel)   =  2.81e+04 /   1.71e-01 (17.08%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     245.73766 (   208.161 CPU time)
Time spent in evaluations (secs)    =       9.77106

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.8         2.95     50093
   nlp_gf_jg         2.39         2.78     32743
  nlp_hess_l            2         2.47     32542
      solver          208          246         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6268
         0         0    0.0988
    1.0000         0    0.2372
         0    1.0000    0.2372

Removed Variables within Vanished Phases
===================================================
 
