====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (245 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.575
       2       1       7    1.17e+05     -1.80e+308                   3.940
       3       2       6    1.17e+05     -1.80e+308                   3.990
       4       3       5    1.17e+05     -1.80e+308                   4.050
       5       4       4    1.17e+05     -1.80e+308                   4.095
       6       5       3    1.17e+05     -1.80e+308                   4.147
       7       6       2    1.17e+05     -1.80e+308                   4.198
       8       7       1    2.34e+05     -1.80e+308                   4.234
       9       8         INFEASIBLE  pr  -1.80e+308                   4.406
      10       7         INFEASIBLE  pr  -1.80e+308                   4.855
      11       6       1    2.81e+05     -1.80e+308                   5.133
      12       7       7    1.17e+05       1.17e+05                   5.351
      13       8       6    1.17e+05       1.17e+05                   5.442
      14       9       4    1.17e+05       1.17e+05                   5.548
      15      10       5    1.17e+05       1.17e+05                   6.033
      16      11       4    1.17e+05       1.17e+05                   6.106
      17      12       3    2.34e+05       1.17e+05                   8.214
      18      13       2    1.64e+05       1.17e+05                   9.091
      19      14       1    2.34e+05       1.17e+05                   9.161
*     20      15       0    5.59e+05  f    1.17e+05    5.59e+05       9.529
      21      14         INFEASIBLE  pr    1.17e+05    5.59e+05      11.661
      22      13       1    1.88e+05       1.17e+05    5.59e+05      14.222
      23      14       4    1.17e+05       1.17e+05    5.59e+05      14.320
      24      15       5    1.17e+05       1.17e+05    5.59e+05      16.075
      25      16       4    1.17e+05       1.17e+05    5.59e+05      16.137
      26      17       3    2.34e+05       1.17e+05    5.59e+05      16.355
      27      18       2    2.78e+05       1.17e+05    5.59e+05      17.041
      28      19       1    2.78e+05       1.17e+05    5.59e+05      17.156
      29      20            5.59e+05 pr    1.17e+05    5.59e+05      17.331
*     30      19       0    2.95e+05  f    1.17e+05    2.95e+05      17.482
      31      18       1    2.81e+05       1.17e+05    2.95e+05      18.613
      32      19       3    2.81e+05       1.17e+05    2.95e+05      22.543
      33      20       4    1.17e+05       1.17e+05    2.95e+05      22.755
      34      21       3    2.34e+05       1.17e+05    2.95e+05      23.213
      35      22       2    2.11e+05       1.17e+05    2.95e+05      24.195
      36      23       1    2.11e+05       1.17e+05    2.95e+05      24.331
      37      24            3.61e+05 pr    1.17e+05    2.95e+05      24.470
*     38      23       0    2.76e+05  f    1.17e+05    2.76e+05      26.100
      39      22       1    2.12e+05       1.17e+05    2.76e+05      26.167
      40      23         INFEASIBLE  pr    1.17e+05    2.76e+05      28.215
      41      22            2.90e+05 pr    1.17e+05    2.76e+05      28.320
      42      21            2.98e+05 pr    1.17e+05    2.76e+05      29.252
      43      20         INFEASIBLE  pr    1.17e+05    2.76e+05      30.156
      44      15       2    2.41e+05       1.17e+05    2.76e+05      31.376
      45      16       6    1.17e+05       1.17e+05    2.76e+05      32.450
      46      17       5    1.17e+05       1.17e+05    2.76e+05      32.613
      47      18       4    1.17e+05       1.17e+05    2.76e+05      32.764
      48      19       3    2.34e+05       1.17e+05    2.76e+05      32.879
      49      20       2    2.34e+05       1.17e+05    2.76e+05      32.980
      50      21       1    2.34e+05       1.17e+05    2.76e+05      33.123
      51      22            5.59e+05 pr    1.17e+05    2.76e+05      33.492
      52      21            5.59e+05 pr    1.17e+05    2.76e+05      34.292
      53      20       1    2.34e+05       1.17e+05    2.76e+05      38.637
      54      21       6    1.17e+05       1.17e+05    2.76e+05      38.901
      55      22       5    1.17e+05       1.17e+05    2.76e+05      41.709
      56      23       4    1.64e+05       1.17e+05    2.76e+05      42.880
      57      24       3    2.34e+05       1.17e+05    2.76e+05      44.821
      58      25         INFEASIBLE  pr    1.17e+05    2.76e+05      46.780
      59      24       2    2.34e+05       1.17e+05    2.76e+05      46.861
      60      25       1    2.34e+05       1.17e+05    2.76e+05      46.988
      61      26            3.02e+05 pr    1.17e+05    2.76e+05      48.856
      62      25            2.95e+05 pr    1.17e+05    2.76e+05      49.327
      63      24       1    2.34e+05       1.17e+05    2.76e+05      49.387
      64      25       5    1.17e+05       1.17e+05    2.76e+05      49.498
      65      26       5    1.17e+05       1.17e+05    2.76e+05      49.642
      66      27       4    1.64e+05       1.17e+05    2.76e+05      51.073
      67      28       3    1.64e+05       1.17e+05    2.76e+05      51.184
      68      29       2    1.64e+05       1.17e+05    2.76e+05      51.519
      69      30       1    2.34e+05       1.17e+05    2.76e+05      51.588
      70      31            5.58e+05 pr    1.17e+05    2.76e+05      52.318
      71      30            3.61e+05 pr    1.17e+05    2.76e+05      53.594
      72      29       1    2.34e+05       1.17e+05    2.76e+05      54.882
      73      30       4    1.64e+05       1.17e+05    2.76e+05      56.355
      74      31         INFEASIBLE  pr    1.17e+05    2.76e+05      57.233
      75      30       3    2.34e+05       1.17e+05    2.76e+05      57.853
      76      31       2    2.34e+05       1.17e+05    2.76e+05      57.915
      77      32         INFEASIBLE  pr    1.17e+05    2.76e+05      59.113
      78      31         INFEASIBLE  pr    1.17e+05    2.76e+05      59.968
      79      30       2    2.34e+05       1.17e+05    2.76e+05      60.101
      80      31       2    1.17e+05       1.17e+05    2.76e+05      62.478
      81      32       1    2.34e+05       1.17e+05    2.76e+05      62.624
      82      33         INFEASIBLE  pr    1.17e+05    2.76e+05      63.315
      83      32            3.63e+05 pr    1.17e+05    2.76e+05      63.619
      84      31       1    2.74e+05       1.17e+05    2.76e+05      63.806
      85      32       3    1.17e+05       1.17e+05    2.76e+05      64.409
      86      33       5    1.17e+05       1.17e+05    2.76e+05      64.502
      87      34       4    2.34e+05       1.17e+05    2.76e+05      65.473
      88      35       3    2.34e+05       1.17e+05    2.76e+05      65.675
      89      36       2    2.34e+05       1.17e+05    2.76e+05      76.344
      90      37       1    2.34e+05       1.17e+05    2.76e+05      76.801
      91      38         INFEASIBLE  pr    1.17e+05    2.76e+05      77.132
      92      37         INFEASIBLE  pr    1.17e+05    2.76e+05      78.286
      93      36       1    2.34e+05       1.17e+05    2.76e+05      79.126
      94      37       4    2.34e+05       1.17e+05    2.76e+05      80.259
      95      38       3    2.34e+05       1.17e+05    2.76e+05      81.263
      96      39       2    2.34e+05       1.17e+05    2.76e+05      81.993
      97      40       1    2.34e+05       1.17e+05    2.76e+05      82.566
      98      41         INFEASIBLE  pr    1.17e+05    2.76e+05      83.144
      99      40         INFEASIBLE  pr    1.17e+05    2.76e+05      83.925
     100      39       1    2.34e+05       1.17e+05    2.76e+05      86.676
     101      40       3    2.34e+05       1.17e+05    2.76e+05      91.799
     102      41       4    1.64e+05       1.17e+05    2.76e+05      93.982
     103      42       3    1.17e+05       1.17e+05    2.76e+05      94.032
     104      43       2    1.64e+05       1.17e+05    2.76e+05      94.538
     105      44       1    2.34e+05       1.17e+05    2.76e+05      94.605
     106      45            4.80e+05 pr    1.17e+05    2.76e+05      96.195
     107      44         INFEASIBLE  pr    1.17e+05    2.76e+05      98.058
     108      43       1    1.88e+05       1.17e+05    2.76e+05      98.295
     109      44       3    1.17e+05       1.17e+05    2.76e+05      98.556
     110      45       2    1.17e+05       1.17e+05    2.76e+05      98.679
     111      46       1    2.34e+05       1.17e+05    2.76e+05      99.485
     112      47            3.59e+05 pr    1.17e+05    2.76e+05      99.615
     113      46         INFEASIBLE  pr    1.17e+05    2.76e+05     100.339
     114      45         INFEASIBLE  pr    1.17e+05    2.76e+05     101.098
     115      44       2    1.17e+05       1.17e+05    2.76e+05     101.147
     116      45       1    1.88e+05       1.17e+05    2.76e+05     101.772
     117      46            2.98e+05 pr    1.17e+05    2.76e+05     102.550
     118      45         INFEASIBLE  pr    1.17e+05    2.76e+05     103.516
     119      44         INFEASIBLE  pr    1.17e+05    2.76e+05     104.348
     120      43            2.99e+05 pr    1.17e+05    2.76e+05     104.441
     121      42         INFEASIBLE  pr    1.17e+05    2.76e+05     106.897
     122      41       2    2.06e+05       1.17e+05    2.76e+05     107.780
     123      42       4    1.64e+05       1.17e+05    2.76e+05     108.925
     124      43       3    1.64e+05       1.17e+05    2.76e+05     109.085
     125      44       2    1.64e+05       1.17e+05    2.76e+05     109.285
     126      45            2.81e+05 pr    1.17e+05    2.76e+05     110.291
     127      44         INFEASIBLE  pr    1.17e+05    2.76e+05     111.156
     128      43       2    1.64e+05       1.17e+05    2.76e+05     112.363
     129      44         INFEASIBLE  pr    1.17e+05    2.76e+05     113.101
     130      43            2.82e+05 pr    1.17e+05    2.76e+05     113.209
     131      42         INFEASIBLE  pr    1.17e+05    2.76e+05     113.902
     132      41       3    1.64e+05       1.17e+05    2.76e+05     114.131
     133      42       2    2.34e+05       1.17e+05    2.76e+05     114.843
     134      43       1    2.34e+05       1.17e+05    2.76e+05     116.320
     135      44            5.59e+05 pr    1.17e+05    2.76e+05     116.451
     136      43            3.63e+05 pr    1.17e+05    2.76e+05     119.026
     137      42       1    2.34e+05       1.17e+05    2.76e+05     119.617
     138      43         INFEASIBLE  pr    1.17e+05    2.76e+05     120.679
     139      42            5.58e+05 pr    1.17e+05    2.76e+05     120.954
     140      41         INFEASIBLE  pr    1.17e+05    2.76e+05     121.606
     141      40       2    1.64e+05       1.17e+05    2.76e+05     121.724
     142      41            2.82e+05 pr    1.17e+05    2.76e+05     126.311
     143      40         INFEASIBLE  pr    1.17e+05    2.76e+05     127.141
     144      39       2    1.64e+05       1.17e+05    2.76e+05     127.645
     145      40       4    1.17e+05       1.17e+05    2.76e+05     127.755
     146      41       3    2.34e+05       1.17e+05    2.76e+05     129.562
     147      42       2    2.34e+05       1.17e+05    2.76e+05     130.649
     148      43       1    2.34e+05       1.17e+05    2.76e+05     132.734
     149      44            2.95e+05 pr    1.17e+05    2.76e+05     133.349
     150      43            2.94e+05 pr    1.17e+05    2.76e+05     134.879
     151      42       1    2.34e+05       1.17e+05    2.76e+05     137.196
     152      43       3    1.64e+05       1.17e+05    2.76e+05     143.631
     153      44       3    1.64e+05       1.64e+05    2.76e+05     145.561
     154      45         INFEASIBLE  pr    1.64e+05    2.76e+05     147.447
     155      44       2    1.64e+05       1.64e+05    2.76e+05     154.236
     156      45       1    2.34e+05       1.64e+05    2.76e+05     175.308
     157      46         INFEASIBLE  pr    1.64e+05    2.76e+05     176.426
     158      45            3.57e+05 pr    1.64e+05    2.76e+05     180.231
     159      44       1    1.88e+05       1.64e+05    2.76e+05     182.561
     160      45       2    1.64e+05       1.64e+05    2.76e+05     182.790
     161      46            2.79e+05 pr    1.64e+05    2.76e+05     183.084
     162      45       1    2.11e+05       1.64e+05    2.76e+05     184.013
     163      46            2.76e+05 pr    1.64e+05    2.76e+05     186.175
     164      45            2.98e+05 pr    1.64e+05    2.76e+05     186.661
     165      44            2.99e+05 pr    1.64e+05    2.76e+05     187.422
     166      43            2.95e+05 pr    1.64e+05    2.76e+05     188.311
     167      42       2    2.34e+05       1.64e+05    2.76e+05     189.280
     168      43       2    1.64e+05       1.64e+05    2.76e+05     189.446
     169      44       3    1.64e+05       1.64e+05    2.76e+05     189.627
     170      45       3    1.64e+05       1.64e+05    2.76e+05     189.798
     171      46       2    1.64e+05       1.64e+05    2.76e+05     190.307
     172      47       1    2.34e+05       1.64e+05    2.76e+05     190.458
     173      48            5.57e+05 pr    1.64e+05    2.76e+05     191.137
     174      47         INFEASIBLE  pr    1.64e+05    2.76e+05     191.958
     175      46       1    1.88e+05       1.64e+05    2.76e+05     192.076
     176      47       3    2.34e+05       1.64e+05    2.76e+05     194.165
     177      48       3    1.64e+05       1.64e+05    2.76e+05     194.644
     178      49       3    1.64e+05       1.64e+05    2.76e+05     197.352
     179      50       2    1.64e+05       1.64e+05    2.76e+05     197.512
     180      51            2.82e+05 pr    1.64e+05    2.76e+05     197.651
     181      50       1    1.88e+05       1.64e+05    2.76e+05     198.049
     182      51            2.99e+05 pr    1.64e+05    2.76e+05     198.191
     183      50         INFEASIBLE  pr    1.64e+05    2.76e+05     199.091
     184      49       1    1.88e+05       1.64e+05    2.76e+05     199.187
     185      50         INFEASIBLE  pr    1.64e+05    2.76e+05     199.683
     186      49            2.99e+05 pr    1.64e+05    2.76e+05     199.889
     187      48         INFEASIBLE  pr    1.64e+05    2.76e+05     200.736
     188      47       2    1.64e+05       1.64e+05    2.76e+05     200.873
     189      48            2.82e+05 pr    1.64e+05    2.76e+05     201.750
     190      47         INFEASIBLE  pr    1.64e+05    2.76e+05     202.545
     191      46       2    1.64e+05       1.64e+05    2.76e+05     202.849
     192      47       2    1.64e+05       1.64e+05    2.76e+05     203.226
     193      48            2.82e+05 pr    1.64e+05    2.76e+05     203.314
     194      47         INFEASIBLE  pr    1.64e+05    2.76e+05     204.565
     195      46       1    2.37e+05       1.64e+05    2.76e+05     206.713
     196      47            2.89e+05 pr    1.64e+05    2.76e+05     206.803
     197      46            2.90e+05 pr    1.64e+05    2.76e+05     207.515
     198      45         INFEASIBLE  pr    1.64e+05    2.76e+05     208.306
     199      44       2    1.64e+05       1.64e+05    2.76e+05     208.451
     200      45       1    2.30e+05       1.64e+05    2.76e+05     213.449
     201      46            3.57e+05 pr    1.64e+05    2.76e+05     213.590
     202      45            2.84e+05 pr    1.64e+05    2.76e+05     214.039
     203      44         INFEASIBLE  pr    1.64e+05    2.76e+05     214.921
     204      43       2    1.64e+05       1.64e+05    2.76e+05     215.145
     205      44       2    1.64e+05       1.64e+05    2.76e+05     216.114
     206      45       1    2.15e+05       1.64e+05    2.76e+05     216.980
     207      46            2.95e+05 pr    1.64e+05    2.76e+05     217.106
     208      45            2.90e+05 pr    1.64e+05    2.76e+05     217.920
     209      44            2.79e+05 pr    1.64e+05    2.76e+05     218.557
     210      43         INFEASIBLE  pr    1.64e+05    2.76e+05     219.440
     211      42         INFEASIBLE  pr    1.64e+05    2.76e+05     220.235
     212      41       2    2.34e+05       1.64e+05    2.76e+05     220.338
     213      42       1    2.34e+05       1.64e+05    2.76e+05     220.442
     214      43            2.99e+05 pr    1.64e+05    2.76e+05     221.492
     215      42         INFEASIBLE  pr    1.64e+05    2.76e+05     222.320
     216      41       1    2.34e+05       1.64e+05    2.76e+05     222.444
     217      42       1    2.37e+05       1.64e+05    2.76e+05     223.990
     218      43            2.89e+05 pr    1.64e+05    2.76e+05     224.045
     219      42            2.90e+05 pr    1.64e+05    2.76e+05     224.677
     220      41            2.90e+05 pr    1.64e+05    2.76e+05     225.738
     221      40         INFEASIBLE  pr    1.64e+05    2.76e+05     226.346
     222      39       2    2.34e+05       1.64e+05    2.76e+05     226.452
     223      40         INFEASIBLE  pr    1.88e+05    2.76e+05     227.152
     224      39            2.79e+05 pr    1.88e+05    2.76e+05     227.373
     225      38         INFEASIBLE  pr    1.88e+05    2.76e+05     227.995
     226      37            2.99e+05 pr    1.88e+05    2.76e+05     228.693
     227      36         INFEASIBLE  pr    2.06e+05    2.76e+05     229.557
     228      35       1    2.34e+05       2.06e+05    2.76e+05     229.604
     229      36            2.99e+05 pr    2.06e+05    2.76e+05     230.273
     230      35            2.84e+05 pr    2.06e+05    2.76e+05     231.334
     231      34       1    2.34e+05       2.06e+05    2.76e+05     231.408
     232      35         FAILED -400       2.06e+05    2.76e+05     248.955
*    233      34       0    2.69e+05  f    2.06e+05    2.69e+05     250.811
     234      33            2.90e+05 pr    2.06e+05    2.69e+05     254.578
     235      32            2.95e+05 pr    2.06e+05    2.69e+05     255.190
     236      31            2.98e+05 pr    2.06e+05    2.69e+05     259.224
     237      30         INFEASIBLE  pr    2.06e+05    2.69e+05     260.464
     238      29       1    2.30e+05       2.06e+05    2.69e+05     260.628
     239      30            3.57e+05 pr    2.06e+05    2.69e+05     260.777
     240      29            2.84e+05 pr    2.06e+05    2.69e+05     260.869
     241      28       1    2.15e+05       2.15e+05    2.69e+05     260.990
     242      29            2.94e+05 pr    2.15e+05    2.69e+05     261.409
     243      28            2.95e+05 pr    2.15e+05    2.69e+05     261.475
     244      27            2.90e+05 pr    2.34e+05    2.69e+05     262.402
     245      26       2    2.34e+05       2.34e+05    2.69e+05     262.461
     246      27       1    2.34e+05       2.34e+05    2.69e+05     262.528
     247      28         INFEASIBLE  pr    2.34e+05    2.69e+05     263.470
     248      27            5.86e+05 pr    2.34e+05    2.69e+05     264.195
     249      26       1    2.34e+05       2.34e+05    2.69e+05     264.291
     250      27       2    2.34e+05       2.34e+05    2.69e+05     264.356
     251      28            3.61e+05 pr    2.34e+05    2.69e+05     264.512
     252      27       1    1.88e+05       2.34e+05    2.69e+05     264.676
     253      28            2.99e+05 pr    2.34e+05    2.69e+05     264.781
     254      27            2.98e+05 pr    2.34e+05    2.69e+05     269.150
     255      26       1    1.88e+05       2.34e+05    2.69e+05     271.008
     256      27            2.99e+05 pr    2.34e+05    2.69e+05     271.472

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68793422919216e+05
Final integrality gap (abs / rel)   =  3.51e+04 /   1.31e-01 (13.06%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     271.51523 (   207.804 CPU time)
Time spent in evaluations (secs)    =      10.85885

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.73         3.12     47836
   nlp_gf_jg         2.43         3.05     33267
  nlp_hess_l         2.07         2.71     33057
      solver          208          272         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.2640
         0         0    0.3360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
