====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.959
       2       1       7    1.17e+05     -1.80e+308                   3.117
       3       2       6    1.17e+05     -1.80e+308                   3.199
       4       3       5    1.17e+05     -1.80e+308                   3.284
       5       4       4    1.17e+05     -1.80e+308                   3.321
       6       5       3    1.17e+05     -1.80e+308                   3.370
       7       6       2    2.34e+05     -1.80e+308                   3.472
       8       7         INFEASIBLE  pr  -1.80e+308                   3.679
       9       6       1    2.67e+05     -1.80e+308                   4.373
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       4.639
      11       5       2    1.24e+05     -1.80e+308    2.67e+05       4.861
      12       6       7    1.17e+05       1.17e+05    2.67e+05       5.045
      13       7       3    1.17e+05       1.17e+05    2.67e+05       5.104
      14       8       6    1.17e+05       1.17e+05    2.67e+05       5.323
      15       9       6    1.17e+05       1.17e+05    2.67e+05       5.575
      16      10       5    1.17e+05       1.17e+05    2.67e+05       5.922
      17      11       4    1.17e+05       1.17e+05    2.67e+05       6.022
      18      12       3    1.26e+05       1.17e+05    2.67e+05       6.147
      19      13       2    2.34e+05       1.17e+05    2.67e+05       6.508
      20      14       1    2.34e+05       1.17e+05    2.67e+05       8.087
*     21      15       0    2.67e+05  f    1.17e+05    2.67e+05       8.210
*     22      14       0    2.36e+05  f    1.17e+05    2.36e+05      15.067
      23      13            2.67e+05 pr    1.17e+05    2.36e+05      15.392
      24      12       2    1.26e+05       1.17e+05    2.36e+05      16.451
      25      13       6    1.17e+05       1.17e+05    2.36e+05      16.892
      26      14       2    2.34e+05       1.17e+05    2.36e+05      17.139
      27      15       1    2.34e+05       1.17e+05    2.36e+05      17.187
      28      16            2.67e+05 pr    1.17e+05    2.36e+05      17.544
      29      15            2.67e+05 pr    1.17e+05    2.36e+05      17.793
      30      14       1    2.34e+05       1.17e+05    2.36e+05      17.856
      31      15       2    1.24e+05       1.17e+05    2.36e+05      19.989
      32      16       5    1.17e+05       1.17e+05    2.36e+05      20.095
      33      17       4    1.24e+05       1.17e+05    2.36e+05      21.433
      34      18       3    2.34e+05       1.17e+05    2.36e+05      22.684
      35      19       2    1.24e+05       1.17e+05    2.36e+05      22.954
      36      20       1    2.34e+05       1.17e+05    2.36e+05      23.158
      37      21            2.67e+05 pr    1.17e+05    2.36e+05      23.886
      38      20            2.36e+05 pr    1.17e+05    2.36e+05      24.974
      39      19       1    1.27e+05       1.17e+05    2.36e+05      25.145
      40      20       4    2.34e+05       1.17e+05    2.36e+05      28.276
      41      21       4    1.17e+05       1.17e+05    2.36e+05      28.676
      42      22       3    1.17e+05       1.17e+05    2.36e+05      28.801
      43      23       2    1.17e+05       1.17e+05    2.36e+05      28.941
      44      24       1    2.34e+05       1.17e+05    2.36e+05      30.436
      45      25            2.67e+05 pr    1.17e+05    2.36e+05      30.940
*     46      24       0    2.36e+05  f    1.17e+05    2.36e+05      31.349
      47      23       1    1.33e+05       1.17e+05    2.36e+05      31.474
      48      24       3    1.17e+05       1.17e+05    2.36e+05      31.572
      49      25       2    1.17e+05       1.17e+05    2.36e+05      31.906
      50      26       4    1.17e+05       1.17e+05    2.36e+05      32.050
      51      27         INFEASIBLE  pr    1.17e+05    2.36e+05      33.235
      52      26       3    1.24e+05       1.17e+05    2.36e+05      33.519
      53      27       2    2.34e+05       1.17e+05    2.36e+05      34.227
      54      28         INFEASIBLE  pr    1.17e+05    2.36e+05      38.007
      55      27            2.36e+05 pr    1.17e+05    2.36e+05      39.963
      56      26       2    1.27e+05       1.17e+05    2.36e+05      40.751
      57      27       2    1.24e+05       1.17e+05    2.36e+05      41.869
      58      28       1    1.27e+05       1.17e+05    2.36e+05      42.234
*     59      29       0    1.34e+05  f    1.17e+05    1.34e+05      42.532
      60      28            1.34e+05 pr    1.17e+05    1.34e+05      42.895
      61      27       1    1.27e+05       1.17e+05    1.34e+05      43.016
      62      28       2    1.33e+05       1.17e+05    1.34e+05      44.426
      63      29       5    1.17e+05       1.17e+05    1.34e+05      44.621
      64      30       4    1.17e+05       1.17e+05    1.34e+05      45.208
      65      31       3    1.17e+05       1.17e+05    1.34e+05      45.330
      66      32            2.34e+05 pr    1.17e+05    1.34e+05      45.716
      67      31       2    1.26e+05       1.17e+05    1.34e+05      54.191
      68      32       1    1.24e+05       1.17e+05    1.34e+05      54.315
      69      33            2.36e+05 pr    1.17e+05    1.34e+05      55.666
      70      32            1.34e+05 pr    1.17e+05    1.34e+05      56.083
      71      31         INFEASIBLE  pr    1.17e+05    1.34e+05      57.345
      72      30       3    1.17e+05       1.17e+05    1.34e+05      57.632
      73      31       2    1.27e+05       1.17e+05    1.34e+05      57.971
      74      32       1    1.27e+05       1.17e+05    1.34e+05      58.141
      75      33            1.34e+05 pr    1.17e+05    1.34e+05      58.238
      76      32            1.34e+05 pr    1.17e+05    1.34e+05      58.400
      77      31       1    1.27e+05       1.17e+05    1.34e+05      58.498
      78      32       2    1.24e+05       1.17e+05    1.34e+05      58.743
      79      33       4    1.17e+05       1.17e+05    1.34e+05      60.535
      80      34       1    1.26e+05       1.17e+05    1.34e+05      61.027
*     81      35       0    1.34e+05  f    1.17e+05    1.34e+05      61.339
*     82      34       0    1.33e+05  f    1.17e+05    1.33e+05      62.206
      83      33            2.34e+05 pr    1.17e+05    1.33e+05      63.411
      84      32       3    1.24e+05       1.17e+05    1.33e+05      63.565
      85      33       2    1.24e+05       1.17e+05    1.33e+05      63.685
      86      34            2.36e+05 pr    1.17e+05    1.33e+05      65.193
      87      33       1    1.24e+05       1.17e+05    1.33e+05      66.889
      88      34            2.36e+05 pr    1.17e+05    1.33e+05      67.366
      89      33            1.33e+05 pr    1.17e+05    1.33e+05      67.548
      90      32       2    1.24e+05       1.17e+05    1.33e+05      69.531
      91      33       1    1.33e+05       1.17e+05    1.33e+05      70.269
      92      34       5    1.24e+05       1.17e+05    1.33e+05      72.099
      93      35       4    1.17e+05       1.17e+05    1.33e+05      72.674
      94      36       3    1.17e+05       1.17e+05    1.33e+05      72.765
      95      37         INFEASIBLE  pr    1.17e+05    1.33e+05      73.850
      96      36       2    1.33e+05       1.17e+05    1.33e+05      74.036
      97      37       1    1.33e+05       1.17e+05    1.33e+05      74.114
      98      38            2.67e+05 pr    1.17e+05    1.33e+05      74.373
      99      37            1.34e+05 pr    1.17e+05    1.33e+05      74.518
     100      36       1    1.33e+05       1.17e+05    1.33e+05      76.826
     101      37       3    1.17e+05       1.17e+05    1.33e+05      77.069
     102      38       2    1.24e+05       1.17e+05    1.33e+05      77.394
     103      39            2.34e+05 pr    1.17e+05    1.33e+05      78.542
     104      38       1    1.27e+05       1.17e+05    1.33e+05      79.487
     105      39            1.34e+05 pr    1.17e+05    1.33e+05      79.598
     106      38            1.34e+05 pr    1.17e+05    1.33e+05      79.720
     107      37       2    1.33e+05       1.17e+05    1.33e+05      81.421
     108      38       5    1.24e+05       1.17e+05    1.33e+05      81.868
     109      39       3    1.33e+05       1.17e+05    1.33e+05      82.075
     110      40       5    1.17e+05       1.17e+05    1.33e+05      82.203
     111      41       4    1.17e+05       1.17e+05    1.33e+05      82.337
     112      42       3    1.17e+05       1.17e+05    1.33e+05      82.438
     113      43            2.34e+05 pr    1.17e+05    1.33e+05      82.703
     114      42       2    1.24e+05       1.17e+05    1.33e+05      82.920
     115      43         INFEASIBLE  pr    1.17e+05    1.33e+05      84.233
     116      42         INFEASIBLE  pr    1.17e+05    1.33e+05      84.711
     117      41       3    1.17e+05       1.17e+05    1.33e+05      84.911
     118      42       4    1.17e+05       1.17e+05    1.33e+05      84.990
     119      43       3    1.17e+05       1.17e+05    1.33e+05      85.492
     120      44       2    1.25e+05       1.17e+05    1.33e+05      85.769
     121      45       1    1.26e+05       1.17e+05    1.33e+05      86.458
     122      46            1.34e+05 pr    1.17e+05    1.33e+05      86.554
     123      45            1.33e+05 pr    1.17e+05    1.33e+05      86.679
     124      44       1    1.26e+05       1.17e+05    1.33e+05      86.997
     125      45         INFEASIBLE  pr    1.17e+05    1.33e+05      88.846
     126      44            1.34e+05 pr    1.17e+05    1.33e+05      90.541
*    127      43       0    1.33e+05  f    1.17e+05    1.33e+05      90.745
     128      42         INFEASIBLE  pr    1.17e+05    1.33e+05      92.395
     129      41       2    1.26e+05       1.17e+05    1.33e+05      92.536
     130      42            2.67e+05 pr    1.17e+05    1.33e+05      93.025
     131      41         INFEASIBLE  pr    1.17e+05    1.33e+05      95.344
     132      40       2    1.17e+05       1.17e+05    1.33e+05      95.460
     133      41       1    1.24e+05       1.17e+05    1.33e+05      95.529
     134      42            2.36e+05 pr    1.17e+05    1.33e+05      95.999
     135      41            1.33e+05 pr    1.17e+05    1.33e+05      96.132
     136      40         INFEASIBLE  pr    1.17e+05    1.33e+05      97.188
     137      39       2    1.24e+05       1.17e+05    1.33e+05      97.315
     138      40            2.36e+05 pr    1.17e+05    1.33e+05      98.055
     139      39       1    1.27e+05       1.17e+05    1.33e+05      98.775
     140      40            1.34e+05 pr    1.17e+05    1.33e+05      98.857
     141      39            1.34e+05 pr    1.17e+05    1.33e+05      99.112
     142      38       2    1.24e+05       1.17e+05    1.33e+05      99.479
     143      39       5    1.17e+05       1.17e+05    1.33e+05      99.951
     144      40       4    1.17e+05       1.17e+05    1.33e+05     100.107
     145      41       3    1.17e+05       1.17e+05    1.33e+05     100.162
     146      42            2.34e+05 pr    1.17e+05    1.33e+05     101.084
     147      41            2.34e+05 pr    1.17e+05    1.33e+05     101.790
     148      40       3    1.17e+05       1.17e+05    1.33e+05     102.525
     149      41       2    1.24e+05       1.17e+05    1.33e+05     103.707
     150      42            2.34e+05 pr    1.17e+05    1.33e+05     104.034
     151      41       1    1.26e+05       1.17e+05    1.33e+05     104.429
     152      42            1.34e+05 pr    1.17e+05    1.33e+05     104.732
     153      41            1.34e+05 pr    1.17e+05    1.33e+05     104.832
     154      40         INFEASIBLE  pr    1.17e+05    1.33e+05     105.837
     155      39       4    1.17e+05       1.17e+05    1.33e+05     106.988
     156      40       3    1.17e+05       1.17e+05    1.33e+05     107.729
     157      41            2.34e+05 pr    1.17e+05    1.33e+05     108.183
     158      40       2    1.24e+05       1.17e+05    1.33e+05     108.690
     159      41            2.34e+05 pr    1.17e+05    1.33e+05     109.125
     160      40       1    1.27e+05       1.17e+05    1.33e+05     109.460
     161      41            1.34e+05 pr    1.17e+05    1.33e+05     109.551
     162      40         INFEASIBLE  pr    1.17e+05    1.33e+05     110.285
     163      39       3    1.17e+05       1.17e+05    1.33e+05     111.236
     164      40       2    1.26e+05       1.17e+05    1.33e+05     111.368
     165      41       1    1.33e+05       1.17e+05    1.33e+05     111.473
     166      42            1.34e+05 pr    1.17e+05    1.33e+05     112.210
     167      41            1.34e+05 pr    1.17e+05    1.33e+05     112.276
     168      40         INFEASIBLE  pr    1.17e+05    1.33e+05     113.004
     169      39       2    1.17e+05       1.17e+05    1.33e+05     113.606
     170      40       1    1.24e+05       1.17e+05    1.33e+05     113.792
     171      41            2.36e+05 pr    1.17e+05    1.33e+05     114.277
     172      40         INFEASIBLE  pr    1.17e+05    1.33e+05     114.936
     173      39         INFEASIBLE  pr    1.24e+05    1.33e+05     115.532
     174      38            2.34e+05 pr    1.24e+05    1.33e+05     116.154
     175      37            2.34e+05 pr    1.24e+05    1.33e+05     116.457
     176      36         FAILED -400       1.24e+05    1.33e+05     137.670
     177      37       3    1.17e+05       1.24e+05    1.33e+05     142.515
     178      38            2.34e+05 pr    1.24e+05    1.33e+05     145.075
     179      37       2    1.33e+05       1.24e+05    1.33e+05     145.239
     180      38       1    1.33e+05       1.24e+05    1.33e+05     145.363
     181      39            2.67e+05 pr    1.24e+05    1.33e+05     145.555
     182      38            1.34e+05 pr    1.24e+05    1.33e+05     145.645
     183      37       1    1.33e+05       1.24e+05    1.33e+05     145.698
     184      38       3    1.17e+05       1.24e+05    1.33e+05     145.780
     185      39       2    1.24e+05       1.24e+05    1.33e+05     145.921
     186      40            2.36e+05 pr    1.24e+05    1.33e+05     146.357
     187      39       1    1.27e+05       1.24e+05    1.33e+05     147.121
     188      40            1.34e+05 pr    1.24e+05    1.33e+05     147.390
     189      39            1.33e+05 pr    1.24e+05    1.33e+05     148.095
     190      38       2    1.24e+05       1.24e+05    1.33e+05     149.306
     191      39       4    1.17e+05       1.24e+05    1.33e+05     150.403
     192      40       3    1.17e+05       1.24e+05    1.33e+05     150.571
     193      41       2    1.24e+05       1.24e+05    1.33e+05     151.633
     194      42       1    1.27e+05       1.24e+05    1.33e+05     152.993
     195      43            1.34e+05 pr    1.24e+05    1.33e+05     155.989
     196      42            1.34e+05 pr    1.24e+05    1.33e+05     156.106
     197      41            2.34e+05 pr    1.24e+05    1.33e+05     159.550
     198      40       2    1.33e+05       1.24e+05    1.33e+05     159.772
     199      41       3    1.17e+05       1.24e+05    1.33e+05     159.850
     200      42       2    1.24e+05       1.24e+05    1.33e+05     161.957
     201      43       1    1.26e+05       1.24e+05    1.33e+05     163.366
     202      44            1.34e+05 pr    1.24e+05    1.33e+05     163.594
     203      43            2.36e+05 pr    1.24e+05    1.33e+05     164.474
     204      42            2.34e+05 pr    1.24e+05    1.33e+05     165.773
     205      41       2    1.24e+05       1.24e+05    1.33e+05     165.899
     206      42       4    1.24e+05       1.24e+05    1.33e+05     166.063
     207      43            2.34e+05 pr    1.24e+05    1.33e+05     167.232
     208      42            2.34e+05 pr    1.24e+05    1.33e+05     167.456
     209      41       3    1.27e+05       1.24e+05    1.33e+05     167.896
     210      42       2    1.27e+05       1.24e+05    1.33e+05     168.061
     211      43       1    1.27e+05       1.24e+05    1.33e+05     168.210
     212      44            1.34e+05 pr    1.24e+05    1.33e+05     168.366
     213      43            2.68e+05 pr    1.24e+05    1.33e+05     170.896
     214      42       1    1.26e+05       1.24e+05    1.33e+05     171.153
     215      43       1    1.27e+05       1.24e+05    1.33e+05     171.411
     216      44            1.34e+05 pr    1.24e+05    1.33e+05     171.536
     217      43            1.34e+05 pr    1.24e+05    1.33e+05     175.153
     218      42         INFEASIBLE  pr    1.24e+05    1.33e+05     177.028
     219      41            2.36e+05 pr    1.24e+05    1.33e+05     178.791
     220      40       2    1.26e+05       1.24e+05    1.33e+05     179.956
     221      41       1    1.26e+05       1.24e+05    1.33e+05     180.742
     222      42            1.34e+05 pr    1.24e+05    1.33e+05     180.863
     223      41            1.34e+05 pr    1.24e+05    1.33e+05     181.149
     224      40       1    1.33e+05       1.24e+05    1.33e+05     181.363
     225      41            2.67e+05 pr    1.24e+05    1.33e+05     182.389
     226      40            1.34e+05 pr    1.24e+05    1.33e+05     186.219
     227      39         INFEASIBLE  pr    1.24e+05    1.33e+05     187.083
     228      38       1    1.24e+05       1.24e+05    1.33e+05     187.444
     229      39            1.34e+05 pr    1.24e+05    1.33e+05     187.869
     230      38         INFEASIBLE  pr    1.24e+05    1.33e+05     188.812
     231      37       1    1.24e+05       1.24e+05    1.33e+05     188.888
     232      38            2.34e+05 pr    1.24e+05    1.33e+05     189.560
     233      37            2.36e+05 pr    1.24e+05    1.33e+05     190.895
     234      36         INFEASIBLE  pr    1.24e+05    1.33e+05     191.980
     235      35       1    1.33e+05       1.24e+05    1.33e+05     192.307
     236      36            1.34e+05 pr    1.24e+05    1.33e+05     192.757
     237      35            1.34e+05 pr    1.24e+05    1.33e+05     192.926
     238      34       1    1.33e+05       1.24e+05    1.33e+05     193.269
     239      35       1    1.24e+05       1.24e+05    1.33e+05     196.110
     240      36            2.35e+05 pr    1.24e+05    1.33e+05     196.505
     241      35         INFEASIBLE  pr    1.24e+05    1.33e+05     197.738
     242      34            2.68e+05 pr    1.24e+05    1.33e+05     198.531
     243      33            1.34e+05 pr    1.24e+05    1.33e+05     200.200
     244      32       1    1.24e+05       1.24e+05    1.33e+05     200.310
     245      33            2.36e+05 pr    1.24e+05    1.33e+05     200.825
     246      32            2.19e+05 pr    1.24e+05    1.33e+05     202.990
     247      31       1    1.24e+05       1.24e+05    1.33e+05     203.069
     248      32       1    1.24e+05       1.24e+05    1.33e+05     204.498
     249      33            1.33e+05 pr    1.24e+05    1.33e+05     204.915
     250      32         INFEASIBLE  pr    1.24e+05    1.33e+05     205.828
     251      31            1.33e+05 pr    1.24e+05    1.33e+05     206.022
     252      30            1.33e+05 pr    1.24e+05    1.33e+05     207.004
     253      29            1.34e+05 pr    1.24e+05    1.33e+05     208.401
     254      28            1.34e+05 pr    1.24e+05    1.33e+05     208.503
     255      27            2.36e+05 pr    1.24e+05    1.33e+05     212.052
     256      26            1.34e+05 pr    1.24e+05    1.33e+05     212.423

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33013517769253e+05
Final integrality gap (abs / rel)   =  8.71e+03 /   6.55e-02 ( 6.55%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     212.45015 (   158.057 CPU time)
Time spent in evaluations (secs)    =       8.02339

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.08         2.37     36863
   nlp_gf_jg          1.8         2.35     24719
  nlp_hess_l         1.49         1.99     24408
      solver          158          212         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0690
    1.0000         0    0.0750
         0    1.0000    0.1440
    1.0000    1.0000    0.9120

Removed Variables within Vanished Phases
===================================================
 
