====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (215 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   2.009
       2       1       7    1.17e+05       1.17e+05                   2.235
       3       2       6    1.17e+05       1.17e+05                   2.383
       4       3       5    1.17e+05       1.17e+05                   3.028
       5       4       4    1.17e+05       1.17e+05                   3.208
       6       5       3    1.17e+05       1.17e+05                   3.806
       7       6       2    1.17e+05       1.17e+05                   4.479
       8       7         INFEASIBLE  pr    1.17e+05                   4.968
       9       6       1    7.41e+05       1.17e+05                   5.739
      10       7         INFEASIBLE  pr    1.17e+05                   5.994
*     11       6       0    7.42e+05  f    1.17e+05    7.42e+05       6.129
      12       5       2    1.17e+05       1.17e+05    7.42e+05       6.310
      13       6         INFEASIBLE  pr    1.17e+05    7.42e+05       6.726
      14       5       1    6.82e+05       1.17e+05    7.42e+05       8.925
      15       6         INFEASIBLE  pr    1.17e+05    7.42e+05       9.410
      16       5            7.42e+05 pr    1.17e+05    7.42e+05       9.474
      17       4       3    1.17e+05       1.17e+05    7.42e+05       9.574
      18       5       6    1.17e+05       1.17e+05    7.42e+05       9.682
      19       6       5    1.17e+05       1.17e+05    7.42e+05      10.568
      20       7       4    1.17e+05       1.17e+05    7.42e+05      10.647
      21       8         INFEASIBLE  pr    1.17e+05    7.42e+05      11.552
      22       7         INFEASIBLE  pr    1.17e+05    7.42e+05      12.524
      23       6       4    1.17e+05       1.17e+05    7.42e+05      12.755
      24       7       5    1.17e+05       1.17e+05    7.42e+05      13.507
      25       8       4    1.17e+05       1.17e+05    7.42e+05      13.665
      26       9       3    1.17e+05       1.17e+05    7.42e+05      13.893
      27      10       2    1.17e+05       1.17e+05    7.42e+05      13.960
      28      11         INFEASIBLE  pr    1.17e+05    7.42e+05      14.452
      29      10       1    6.63e+05       1.17e+05    7.42e+05      15.356
      30      11         INFEASIBLE  pr    1.17e+05    7.42e+05      15.610
      31      10            7.43e+05 pr    1.17e+05    7.42e+05      15.679
      32       9       2    1.17e+05       1.17e+05    7.42e+05      15.760
      33      10       1    3.92e+05       1.17e+05    7.42e+05      16.150
      34      11            7.45e+05 pr    1.17e+05    7.42e+05      16.374
      35      10         INFEASIBLE  pr    1.17e+05    7.42e+05      17.434
      36       9         INFEASIBLE  pr    1.17e+05    7.42e+05      18.337
      37       8       3    1.17e+05       1.17e+05    7.42e+05      19.551
      38       9       4    1.17e+05       1.17e+05    7.42e+05      19.634
      39      10       7    1.17e+05       1.17e+05    7.42e+05      19.761
      40      11       6    1.17e+05       1.17e+05    7.42e+05      19.993
      41      12       5    1.17e+05       1.17e+05    7.42e+05      20.174
      42      13       4    1.17e+05       1.17e+05    7.42e+05      22.219
      43      14       3    1.17e+05       1.17e+05    7.42e+05      22.515
      44      15       2    7.41e+05       1.17e+05    7.42e+05      22.955
      45      16         INFEASIBLE  pr    1.17e+05    7.42e+05      23.550
      46      15       1    7.34e+05       1.17e+05    7.42e+05      24.976
      47      16            7.42e+05 pr    1.17e+05    7.42e+05      25.036
      48      15            7.43e+05 pr    1.17e+05    7.42e+05      25.191
      49      14       2    6.10e+05       1.17e+05    7.42e+05      28.938
      50      15       6    1.17e+05       1.17e+05    7.42e+05      29.050
      51      16       5    1.17e+05       1.17e+05    7.42e+05      29.249
      52      17       4    7.35e+05       1.17e+05    7.42e+05      35.361
      53      18       3    7.35e+05       1.17e+05    7.42e+05      36.363
      54      19       2    7.41e+05       1.17e+05    7.42e+05      37.116
      55      20       1    7.41e+05       1.17e+05    7.42e+05      37.801
      56      21         INFEASIBLE  pr    1.17e+05    7.42e+05      38.539
      57      20            7.43e+05 pr    1.17e+05    7.42e+05      38.864
      58      19       1    7.41e+05       1.17e+05    7.42e+05      39.012
      59      20         INFEASIBLE  pr    1.17e+05    7.42e+05      43.226
      60      19         INFEASIBLE  pr    1.17e+05    7.42e+05      43.620
      61      18            7.43e+05 pr    1.17e+05    7.42e+05      43.768
      62      17       2    7.35e+05       1.17e+05    7.42e+05      44.466
      63      18       5    1.17e+05       1.17e+05    7.42e+05      44.577
      64      19         INFEASIBLE  pr    1.17e+05    7.42e+05      46.410
      65      18         INFEASIBLE  pr    1.17e+05    7.42e+05      47.792
      66      17       1    7.41e+05       1.17e+05    7.42e+05      47.932
      67      18         INFEASIBLE  pr    1.17e+05    7.42e+05      48.588
      68      17            7.43e+05 pr    1.17e+05    7.42e+05      48.701
      69      16         INFEASIBLE  pr    1.17e+05    7.42e+05      49.081
      70      15       3    7.36e+05       1.17e+05    7.42e+05      49.226
      71      16         INFEASIBLE  pr    1.17e+05    7.42e+05      49.628
      72      15            7.43e+05 pr    1.17e+05    7.42e+05      62.986
      73      14         INFEASIBLE  pr    1.17e+05    7.42e+05      64.328
      74      13       1    6.61e+05       1.17e+05    7.42e+05      64.490
      75      14         INFEASIBLE  pr    1.17e+05    7.42e+05      64.776
      76      13            7.42e+05 pr    1.17e+05    7.42e+05      64.850
      77      12       1    7.41e+05       1.17e+05    7.42e+05      65.132
      78      13         INFEASIBLE  pr    1.17e+05    7.42e+05      66.345
      79      12            7.42e+05 pr    1.17e+05    7.42e+05      66.458
*     80      11       0    7.41e+05  f    1.17e+05    7.41e+05      66.630
      81      10       3    1.17e+05       1.17e+05    7.41e+05      66.811
      82      11       2    3.76e+05       1.17e+05    7.41e+05      67.731
      83      12       1    3.93e+05       1.17e+05    7.41e+05      68.143
      84      13         INFEASIBLE  pr    1.17e+05    7.41e+05      68.589
      85      12            7.45e+05 pr    1.17e+05    7.41e+05      68.673
      86      11       1    7.34e+05       1.17e+05    7.41e+05      68.929
      87      12         INFEASIBLE  pr    1.17e+05    7.41e+05      70.046
      88      11            7.42e+05 pr    1.17e+05    7.41e+05      70.181
      89      10            7.43e+05 pr    1.17e+05    7.41e+05      70.271
      90       9       2    7.35e+05       1.17e+05    7.41e+05      72.711
      91      10       1    7.41e+05       1.17e+05    7.41e+05      72.868
      92      11         INFEASIBLE  pr    1.17e+05    7.41e+05      73.356
      93      10            7.43e+05 pr    1.17e+05    7.41e+05      73.555
      94       9       1    7.41e+05       1.17e+05    7.41e+05      74.299
      95      10       5    1.17e+05       1.17e+05    7.41e+05      74.390
      96      11       4    1.17e+05       1.17e+05    7.41e+05      74.478
      97      12         INFEASIBLE  pr    1.17e+05    7.41e+05      75.725
      98      11         INFEASIBLE  pr    1.17e+05    7.41e+05      76.689
      99      10       4    1.17e+05       1.17e+05    7.41e+05      76.786
     100      11         INFEASIBLE  pr    1.17e+05    7.41e+05      77.592
     101      10       3    1.17e+05       1.17e+05    7.41e+05      91.213
     102      11         INFEASIBLE  pr    1.17e+05    7.41e+05      94.269
     103      10       2    7.41e+05       1.17e+05    7.41e+05      95.575
     104      11       1    6.68e+05       1.17e+05    7.41e+05      96.160
     105      12            7.43e+05 pr    1.17e+05    7.41e+05      96.487
     106      11            7.42e+05 pr    1.17e+05    7.41e+05      97.099
     107      10       1    7.41e+05       1.17e+05    7.41e+05      97.174
     108      11       4    1.17e+05       1.17e+05    7.41e+05      97.310
     109      12       3    1.17e+05       1.17e+05    7.41e+05      98.560
     110      13         INFEASIBLE  pr    1.17e+05    7.41e+05      99.396
     111      12       2    3.93e+05       1.17e+05    7.41e+05     100.181
     112      13       1    3.94e+05       1.17e+05    7.41e+05     100.451
     113      14         INFEASIBLE  pr    1.17e+05    7.41e+05     101.430
     114      13            7.45e+05 pr    1.17e+05    7.41e+05     101.948
     115      12       1    3.94e+05       1.17e+05    7.41e+05     102.096
     116      13            7.42e+05 pr    1.17e+05    7.41e+05     105.557
     117      12            7.43e+05 pr    1.17e+05    7.41e+05     105.645
*    118      11       0    7.30e+05  f    1.17e+05    7.30e+05     106.559
     119       6       2    6.12e+05       1.17e+05    7.30e+05     110.157
     120       7       3    1.17e+05       1.17e+05    7.30e+05     110.334
     121       8         INFEASIBLE  pr    1.17e+05    7.30e+05     111.226
     122       7         INFEASIBLE  pr    1.17e+05    7.30e+05     112.614
     123       6       1    6.63e+05       1.17e+05    7.30e+05     113.036
     124       7         INFEASIBLE  pr    1.17e+05    7.30e+05     113.523
     125       6            7.43e+05 pr    1.17e+05    7.30e+05     113.620
     126       5            7.43e+05 pr    1.17e+05    7.30e+05     114.405
     127       4       4    5.84e+05       1.17e+05    7.30e+05     117.180
     128       5       3    1.17e+05       1.17e+05    7.30e+05     117.477
     129       6         INFEASIBLE  pr    1.17e+05    7.30e+05     118.719
     130       5         INFEASIBLE  pr    1.17e+05    7.30e+05     119.695
     131       4       3    5.84e+05       1.17e+05    7.30e+05     119.772
     132       5       2    6.25e+05       1.17e+05    7.30e+05     120.028
     133       6       1    6.25e+05       1.17e+05    7.30e+05     120.345
     134       7            7.45e+05 pr    1.17e+05    7.30e+05     120.559
     135       6            7.43e+05 pr    1.17e+05    7.30e+05     120.741
     136       5       1    6.25e+05       1.17e+05    7.30e+05     120.879
     137       6       3    1.17e+05       1.17e+05    7.30e+05     120.994
     138       7            7.36e+05 pr    1.17e+05    7.30e+05     121.480
     139       6            7.35e+05 pr    1.17e+05    7.30e+05     122.548
     140       5            7.45e+05 pr    1.17e+05    7.30e+05     122.619
     141       4            7.43e+05 pr    1.17e+05    7.30e+05     122.998
     142       3            7.43e+05 pr    1.17e+05    7.30e+05     123.859
     143       2       3    5.84e+05       1.17e+05    7.30e+05     123.922
     144       3       3    1.17e+05       1.17e+05    7.30e+05     124.009
     145       4         INFEASIBLE  pr    1.17e+05    7.30e+05     137.468
     146       3         INFEASIBLE  pr    1.17e+05    7.30e+05     137.940
     147       2       2    6.18e+05       1.17e+05    7.30e+05     139.272
     148       3       1    6.70e+05       1.17e+05    7.30e+05     141.863
     149       4            7.61e+05 pr    1.17e+05    7.30e+05     141.935
     150       3            7.38e+05 pr    1.17e+05    7.30e+05     142.417
     151       2            7.43e+05 pr    1.17e+05    7.30e+05     142.498
     152       1            7.43e+05 pr    1.17e+05    7.30e+05     143.027
     153       0       5    1.17e+05       1.17e+05    7.30e+05     143.164
     154       1       4    1.17e+05       1.17e+05    7.30e+05     143.307
     155       2       3    3.91e+05       1.17e+05    7.30e+05     145.324
     156       3       2    3.93e+05       1.17e+05    7.30e+05     145.582
     157       4       1    3.94e+05       1.17e+05    7.30e+05     145.712
     158       5            7.46e+05 pr    1.17e+05    7.30e+05     146.197
     159       4         INFEASIBLE  pr    1.17e+05    7.30e+05     147.141
     160       3            7.43e+05 pr    1.17e+05    7.30e+05     148.586
     161       2       2    3.93e+05       1.17e+05    7.30e+05     148.887
     162       3       4    1.17e+05       1.17e+05    7.30e+05     149.005
     163       4       3    3.77e+05       1.17e+05    7.30e+05     150.292
     164       5       2    6.12e+05       1.17e+05    7.30e+05     150.960
     165       6       1    6.63e+05       1.17e+05    7.30e+05     151.071
     166       7         INFEASIBLE  pr    1.17e+05    7.30e+05     151.635
     167       6            7.43e+05 pr    1.17e+05    7.30e+05     151.751
     168       5            7.43e+05 pr    1.17e+05    7.30e+05     153.532
     169       4         INFEASIBLE  pr    1.17e+05    7.30e+05     154.451
     170       3         INFEASIBLE  pr    1.17e+05    7.30e+05     155.052
     171       2       1    3.93e+05       1.17e+05    7.30e+05     155.139
     172       3            7.45e+05 pr    1.17e+05    7.30e+05     155.300
     173       2         INFEASIBLE  pr    1.17e+05    7.30e+05     156.007
     174       1       1    3.93e+05       1.17e+05    7.30e+05     156.235
     175       2       3    3.77e+05       3.77e+05    7.30e+05     164.992
     176       3       2    3.93e+05       3.77e+05    7.30e+05     165.839
     177       4       1    6.25e+05       3.77e+05    7.30e+05     165.932
     178       5            7.45e+05 pr    3.77e+05    7.30e+05     166.014
     179       4            7.43e+05 pr    3.77e+05    7.30e+05     166.102
     180       3         INFEASIBLE  pr    3.77e+05    7.30e+05     167.154
     181       2       2    3.93e+05       3.93e+05    7.30e+05     167.806
     182       3       1    6.25e+05       3.93e+05    7.30e+05     167.935
     183       4            7.30e+05 pr    3.93e+05    7.30e+05     168.005
     184       3            7.43e+05 pr    3.93e+05    7.30e+05     168.099
     185       2         INFEASIBLE  pr    3.93e+05    7.30e+05     169.192
     186       1            7.41e+05 pr    3.93e+05    7.30e+05     169.489
     187       0         INFEASIBLE  pr    7.30e+05    7.30e+05     170.593
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189604e+05
Final integrality gap (abs / rel)   = -2.36e-06 /  -3.23e-12 (-0.00%)
# of nodes processed                =      187
# of subproblems processed          =      190
Total program time (secs)           =     170.63170 (   134.496 CPU time)
Time spent in evaluations (secs)    =       6.35705

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.58         1.79     27559
   nlp_gf_jg         1.52         1.79     21347
  nlp_hess_l         1.29         1.57     21095
      solver          135          171         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9035
         0    1.0000    0.1045
    1.0000    1.0000    0.0875
    1.0000         0    0.1045

Removed Variables within Vanished Phases
===================================================
 
