====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.721
       2       1       7    1.17e+05       1.17e+05                   0.838
       3       2       6    2.34e+05       1.17e+05                   0.982
       4       3       5    1.17e+05       1.17e+05                   1.868
       5       4       4    1.17e+05       1.17e+05                   1.932
       6       5       3    1.17e+05       1.17e+05                   1.988
       7       6       2    1.17e+05       1.17e+05                   2.112
       8       7       1    2.34e+05       1.17e+05                   2.158
       9       8         INFEASIBLE  pr    1.17e+05                   3.514
*     10       7       0    2.81e+05  f    1.17e+05    2.81e+05       3.675
      11       6       1    1.39e+05       1.17e+05    2.81e+05       3.784
      12       7       4    1.17e+05       1.17e+05    2.81e+05       3.887
      13       8       2    1.17e+05       1.17e+05    2.81e+05       3.961
      14       9       1    2.34e+05       1.17e+05    2.81e+05       5.478
      15      10            2.81e+05 pr    1.17e+05    2.81e+05       6.431
*     16       9       0    2.38e+05  f    1.17e+05    2.38e+05      10.507
      17       8       1    1.39e+05       1.17e+05    2.38e+05      11.222
      18       9       6    1.17e+05       1.17e+05    2.38e+05      12.548
      19      10       7    1.17e+05       1.17e+05    2.38e+05      13.359
      20      11       6    1.17e+05       1.17e+05    2.38e+05      14.033
      21      12       5    1.17e+05       1.17e+05    2.38e+05      14.333
      22      13       4    1.17e+05       1.17e+05    2.38e+05      14.459
      23      14       3    1.17e+05       1.17e+05    2.38e+05      15.090
      24      15       2    1.39e+05       1.17e+05    2.38e+05      16.420
      25      16       1    1.39e+05       1.17e+05    2.38e+05      16.510
      26      17            2.81e+05 pr    1.17e+05    2.38e+05      16.567
*     27      16       0    1.41e+05  f    1.17e+05    1.41e+05      16.684
      28      15       1    1.39e+05       1.17e+05    1.41e+05      16.876
      29      16       6    1.17e+05       1.17e+05    1.41e+05      17.570
      30      17       5    1.17e+05       1.17e+05    1.41e+05      17.647
      31      18       4    1.17e+05       1.17e+05    1.41e+05      17.770
      32      19       3    1.17e+05       1.17e+05    1.41e+05      17.991
      33      20       2    1.17e+05       1.17e+05    1.41e+05      18.095
      34      21            2.34e+05 pr    1.17e+05    1.41e+05      18.751
      35      20         INFEASIBLE  pr    1.17e+05    1.41e+05      19.619
      36      19       2    1.17e+05       1.17e+05    1.41e+05      19.793
      37      20       3    1.17e+05       1.17e+05    1.41e+05      19.955
      38      21       5    1.17e+05       1.17e+05    1.41e+05      20.488
      39      22       4    1.17e+05       1.17e+05    1.41e+05      20.910
      40      23       3    1.27e+05       1.17e+05    1.41e+05      21.072
      41      24       2    1.27e+05       1.17e+05    1.41e+05      21.756
      42      25            2.38e+05 pr    1.17e+05    1.41e+05      21.928
      43      24       1    1.30e+05       1.17e+05    1.41e+05      22.712
      44      25            1.41e+05 pr    1.17e+05    1.41e+05      22.895
*     45      24       0    1.39e+05  f    1.17e+05    1.39e+05      23.131
      46      23       2    1.27e+05       1.17e+05    1.39e+05      24.500
      47      24         INFEASIBLE  pr    1.17e+05    1.39e+05      25.679
      48      23       1    1.30e+05       1.17e+05    1.39e+05      26.766
      49      24            1.41e+05 pr    1.17e+05    1.39e+05      26.895
      50      23            1.42e+05 pr    1.17e+05    1.39e+05      27.160
      51      22       1    1.31e+05       1.17e+05    1.39e+05      28.019
      52      23       3    1.29e+05       1.17e+05    1.39e+05      30.818
      53      24       3    1.17e+05       1.17e+05    1.39e+05      31.763
      54      25       3    1.17e+05       1.17e+05    1.39e+05      31.980
      55      26         INFEASIBLE  pr    1.17e+05    1.39e+05      33.124
      56      25       2    1.27e+05       1.17e+05    1.39e+05      34.142
      57      26       1    1.27e+05       1.17e+05    1.39e+05      34.232
      58      27            2.82e+05 pr    1.17e+05    1.39e+05      35.079
      59      26            1.41e+05 pr    1.17e+05    1.39e+05      35.792
      60      25       1    1.27e+05       1.17e+05    1.39e+05      35.884
      61      26       4    1.17e+05       1.17e+05    1.39e+05      40.337
      62      27       5    1.17e+05       1.17e+05    1.39e+05      41.881
      63      28       4    1.17e+05       1.17e+05    1.39e+05      41.988
      64      29       3    1.17e+05       1.17e+05    1.39e+05      42.080
      65      30       2    1.17e+05       1.17e+05    1.39e+05      42.176
      66      31            2.34e+05 pr    1.17e+05    1.39e+05      42.257
      67      30       1    1.39e+05       1.17e+05    1.39e+05      42.499
      68      31            2.38e+05 pr    1.17e+05    1.39e+05      42.871
      69      30            1.41e+05 pr    1.17e+05    1.39e+05      43.539
      70      29       2    1.17e+05       1.17e+05    1.39e+05      43.768
      71      30       4    1.17e+05       1.17e+05    1.39e+05      43.873
      72      31       5    1.17e+05       1.17e+05    1.39e+05      44.117
      73      32       2    1.39e+05       1.17e+05    1.39e+05      44.300
      74      33            2.34e+05 pr    1.17e+05    1.39e+05      46.300
      75      32            2.81e+05 pr    1.17e+05    1.39e+05      47.029
      76      31       1    1.39e+05       1.17e+05    1.39e+05      47.527
      77      32            1.41e+05 pr    1.17e+05    1.39e+05      50.704
*     78      31       0    1.39e+05  f    1.17e+05    1.39e+05      52.401
      79      30       4    1.17e+05       1.17e+05    1.39e+05      52.482
      80      31       3    1.31e+05       1.17e+05    1.39e+05      52.818
      81      32       2    1.31e+05       1.17e+05    1.39e+05      53.041
      82      33       1    1.31e+05       1.17e+05    1.39e+05      53.176
      83      34            1.41e+05 pr    1.17e+05    1.39e+05      53.351
      84      33            1.41e+05 pr    1.17e+05    1.39e+05      54.488
      85      32       1    1.31e+05       1.17e+05    1.39e+05      56.373
      86      33            1.39e+05 pr    1.17e+05    1.39e+05      56.928
      87      32            1.41e+05 pr    1.17e+05    1.39e+05      57.307
      88      31            1.41e+05 pr    1.17e+05    1.39e+05      57.674
      89      30       2    1.31e+05       1.17e+05    1.39e+05      57.850
      90      31       3    1.27e+05       1.17e+05    1.39e+05      58.191
      91      32       3    1.17e+05       1.17e+05    1.39e+05      58.278
      92      33            2.34e+05 pr    1.17e+05    1.39e+05      61.120
      93      32       2    1.27e+05       1.17e+05    1.39e+05      61.541
      94      33       1    1.27e+05       1.17e+05    1.39e+05      62.256
      95      34            2.38e+05 pr    1.17e+05    1.39e+05      63.400
      96      33            3.69e+05 pr    1.17e+05    1.39e+05      64.499
      97      32       1    1.27e+05       1.17e+05    1.39e+05      64.989
      98      33       3    1.17e+05       1.17e+05    1.39e+05      65.150
      99      34         INFEASIBLE  pr    1.17e+05    1.39e+05      67.140
     100      33            1.93e+05 pr    1.17e+05    1.39e+05      68.220
     101      32         INFEASIBLE  pr    1.17e+05    1.39e+05      69.560
     102      31         INFEASIBLE  pr    1.17e+05    1.39e+05      70.417
     103      30       2    1.27e+05       1.17e+05    1.39e+05      70.594
     104      31            2.34e+05 pr    1.17e+05    1.39e+05      70.925
     105      30       1    1.31e+05       1.17e+05    1.39e+05      71.486
     106      31            1.41e+05 pr    1.17e+05    1.39e+05      71.586
     107      30            1.41e+05 pr    1.17e+05    1.39e+05      72.438
     108      29       2    1.27e+05       1.17e+05    1.39e+05      75.367
     109      30       5    1.17e+05       1.17e+05    1.39e+05      77.780
     110      31       4    1.17e+05       1.17e+05    1.39e+05      78.626
     111      32       3    1.17e+05       1.17e+05    1.39e+05      78.723
     112      33       2    1.27e+05       1.17e+05    1.39e+05      78.911
     113      34       1    1.27e+05       1.17e+05    1.39e+05      79.042
     114      35            2.38e+05 pr    1.17e+05    1.39e+05      79.474
     115      34            1.41e+05 pr    1.17e+05    1.39e+05      79.832
     116      33       1    1.27e+05       1.17e+05    1.39e+05      80.605
     117      34       4    1.17e+05       1.17e+05    1.39e+05      80.731
     118      35       3    1.17e+05       1.17e+05    1.39e+05      80.806
     119      36       2    1.27e+05       1.17e+05    1.39e+05      80.878
     120      37            2.34e+05 pr    1.17e+05    1.39e+05      81.106
     121      36       1    1.31e+05       1.17e+05    1.39e+05      81.452
     122      37            1.41e+05 pr    1.17e+05    1.39e+05      81.560
     123      36         INFEASIBLE  pr    1.17e+05    1.39e+05      82.579
     124      35       2    1.27e+05       1.17e+05    1.39e+05      83.779
     125      36       3    1.17e+05       1.17e+05    1.39e+05      83.872
     126      37       2    1.27e+05       1.17e+05    1.39e+05      84.029
     127      38       1    1.30e+05       1.17e+05    1.39e+05      85.230
     128      39            1.39e+05 pr    1.17e+05    1.39e+05      86.068
     129      38            1.39e+05 pr    1.17e+05    1.39e+05      86.705
     130      37         INFEASIBLE  pr    1.17e+05    1.39e+05      87.434
     131      36         INFEASIBLE  pr    1.17e+05    1.39e+05      88.474
     132      35            2.34e+05 pr    1.17e+05    1.39e+05      89.470
     133      34       1    1.31e+05       1.17e+05    1.39e+05      89.565
     134      35            1.41e+05 pr    1.17e+05    1.39e+05      90.000
     135      34         INFEASIBLE  pr    1.17e+05    1.39e+05      92.023
     136      33         INFEASIBLE  pr    1.17e+05    1.39e+05      94.969
     137      32         INFEASIBLE        1.17e+05    1.39e+05      96.499
     138      31       2    1.27e+05       1.17e+05    1.39e+05      98.594
     139      32       3    1.17e+05       1.17e+05    1.39e+05      98.802
     140      33       2    1.27e+05       1.17e+05    1.39e+05      99.216
     141      34            2.34e+05 pr    1.17e+05    1.39e+05     102.391
     142      33            2.34e+05 pr    1.17e+05    1.39e+05     103.355
     143      32       2    1.27e+05       1.17e+05    1.39e+05     103.621
     144      33         FAILED -400       1.17e+05    1.39e+05     127.173
     145      34       2    1.29e+05       1.17e+05    1.39e+05     127.370
     146      35            2.34e+05 pr    1.17e+05    1.39e+05     127.635
     147      34       1    1.31e+05       1.17e+05    1.39e+05     128.016
     148      35            1.41e+05 pr    1.17e+05    1.39e+05     128.125
     149      34            1.41e+05 pr    1.17e+05    1.39e+05     128.570
     150      33       2    1.29e+05       1.17e+05    1.39e+05     129.438
     151      34       3    1.29e+05       1.17e+05    1.39e+05     129.794
     152      35            2.34e+05 pr    1.17e+05    1.39e+05     131.255
     153      34       2    1.29e+05       1.17e+05    1.39e+05     131.452
     154      35            2.34e+05 pr    1.17e+05    1.39e+05     131.929
     155      34       1    1.31e+05       1.17e+05    1.39e+05     133.432
     156      35            1.41e+05 pr    1.17e+05    1.39e+05     133.576
     157      34            1.41e+05 pr    1.17e+05    1.39e+05     133.698
     158      33       2    1.29e+05       1.17e+05    1.39e+05     133.964
     159      34         INFEASIBLE  pr    1.17e+05    1.39e+05     135.326
     160      33            2.34e+05 pr    1.17e+05    1.39e+05     136.047
     161      32            2.34e+05 pr    1.17e+05    1.39e+05     136.351
     162      31            2.34e+05 pr    1.17e+05    1.39e+05     139.485
     163      30       1    1.30e+05       1.17e+05    1.39e+05     139.731
     164      31            1.41e+05 pr    1.17e+05    1.39e+05     139.948
     165      30            1.41e+05 pr    1.17e+05    1.39e+05     140.358
     166      29       1    1.30e+05       1.17e+05    1.39e+05     141.081
     167      30            1.41e+05 pr    1.17e+05    1.39e+05     141.177
     168      29            1.39e+05 pr    1.17e+05    1.39e+05     142.186
     169      28         INFEASIBLE  pr    1.17e+05    1.39e+05     144.146
     170      27            2.34e+05 pr    1.17e+05    1.39e+05     144.245
     171      26       1    1.31e+05       1.17e+05    1.39e+05     145.912
     172      27            1.41e+05 pr    1.17e+05    1.39e+05     146.019
     173      26         INFEASIBLE  pr    1.17e+05    1.39e+05     146.302
     174      25            2.34e+05 pr    1.17e+05    1.39e+05     146.650
     175      24            2.34e+05 pr    1.17e+05    1.39e+05     148.305
     176      23       1    1.31e+05       1.17e+05    1.39e+05     148.528
     177      24            1.41e+05 pr    1.17e+05    1.39e+05     148.653
     178      23         INFEASIBLE  pr    1.17e+05    1.39e+05     149.238
     179      22       1    1.31e+05       1.17e+05    1.39e+05     149.491
     180      23            2.34e+05 pr    1.17e+05    1.39e+05     149.874
     181      22            1.41e+05 pr    1.17e+05    1.39e+05     149.964
     182      21         INFEASIBLE  pr    1.17e+05    1.39e+05     150.594
     183      20       4    1.17e+05       1.17e+05    1.39e+05     150.823
     184      21         INFEASIBLE  pr    1.17e+05    1.39e+05     152.838
     185      20       3    1.17e+05       1.17e+05    1.39e+05     155.779
     186      21       2    1.27e+05       1.17e+05    1.39e+05     156.214
     187      22       1    1.30e+05       1.17e+05    1.39e+05     156.612
     188      23            1.39e+05 pr    1.17e+05    1.39e+05     158.392
     189      22            1.42e+05 pr    1.17e+05    1.39e+05     158.674
     190      21       1    1.31e+05       1.17e+05    1.39e+05     159.666
     191      22       1    1.27e+05       1.17e+05    1.39e+05     161.635
     192      23            2.38e+05 pr    1.17e+05    1.39e+05     162.036
     193      22            1.41e+05 pr    1.17e+05    1.39e+05     165.945
     194      21            1.41e+05 pr    1.17e+05    1.39e+05     166.067
     195      20         INFEASIBLE  pr    1.17e+05    1.39e+05     167.415
     196      19       2    1.27e+05       1.17e+05    1.39e+05     169.792
     197      20       3    1.17e+05       1.17e+05    1.39e+05     169.911
     198      21       2    1.27e+05       1.17e+05    1.39e+05     170.079
     199      22       1    1.27e+05       1.17e+05    1.39e+05     171.357
     200      23            2.38e+05 pr    1.17e+05    1.39e+05     171.503
     201      22            1.41e+05 pr    1.17e+05    1.39e+05     171.727
     202      21       1    1.27e+05       1.17e+05    1.39e+05     172.188
     203      22       2    1.17e+05       1.17e+05    1.39e+05     172.285
     204      23       1    1.27e+05       1.17e+05    1.39e+05     172.446
     205      24            2.38e+05 pr    1.17e+05    1.39e+05     173.505
     206      23         INFEASIBLE  pr    1.17e+05    1.39e+05     175.011
     207      22         INFEASIBLE  pr    1.17e+05    1.39e+05     175.811
     208      21            2.37e+05 pr    1.17e+05    1.39e+05     177.468
     209      20            1.39e+05 pr    1.17e+05    1.39e+05     177.659
     210      19            1.41e+05 pr    1.17e+05    1.39e+05     179.591
     211      18       1    1.27e+05       1.17e+05    1.39e+05     179.725
     212      19            2.38e+05 pr    1.17e+05    1.39e+05     180.711
     213      18         INFEASIBLE  pr    1.17e+05    1.39e+05     181.410
     214      17       3    1.17e+05       1.17e+05    1.39e+05     181.484
     215      18            2.34e+05 pr    1.17e+05    1.39e+05     181.709
     216      17         INFEASIBLE  pr    1.17e+05    1.39e+05     187.978
     217      16       3    1.17e+05       1.17e+05    1.39e+05     188.108
     218      17       2    1.27e+05       1.17e+05    1.39e+05     188.403
     219      18       1    1.27e+05       1.17e+05    1.39e+05     188.604
     220      19            2.38e+05 pr    1.17e+05    1.39e+05     188.866
     221      18            2.38e+05 pr    1.17e+05    1.39e+05     190.091
     222      17       1    1.27e+05       1.17e+05    1.39e+05     190.846
     223      18       2    1.17e+05       1.17e+05    1.39e+05     210.058
     224      19       1    1.27e+05       1.17e+05    1.39e+05     210.216
     225      20            2.38e+05 pr    1.17e+05    1.39e+05     210.474
     226      19         INFEASIBLE  pr    1.17e+05    1.39e+05     211.515
     227      18       1    1.27e+05       1.17e+05    1.39e+05     211.705
     228      19       4    1.17e+05       1.17e+05    1.39e+05     211.864
     229      20       3    1.29e+05       1.17e+05    1.39e+05     213.359
     230      21       2    1.29e+05       1.17e+05    1.39e+05     213.472
     231      22            1.39e+05 pr    1.17e+05    1.39e+05     213.541
     232      21            1.39e+05 pr    1.17e+05    1.39e+05     213.653
     233      20       2    1.29e+05       1.17e+05    1.39e+05     214.047
     234      21       3    1.17e+05       1.17e+05    1.39e+05     214.961
     235      22       2    1.17e+05       1.17e+05    1.39e+05     215.097
     236      23       1    1.27e+05       1.17e+05    1.39e+05     216.982
     237      24            2.38e+05 pr    1.17e+05    1.39e+05     219.462
     238      23            1.41e+05 pr    1.17e+05    1.39e+05     220.029
     239      22            1.39e+05 pr    1.17e+05    1.39e+05     221.994
     240      21       2    1.17e+05       1.17e+05    1.39e+05     222.115
     241      22       1    1.27e+05       1.17e+05    1.39e+05     222.480
     242      23            2.38e+05 pr    1.17e+05    1.39e+05     223.128
     243      22            1.39e+05 pr    1.17e+05    1.39e+05     224.412
     244      21         INFEASIBLE  pr    1.17e+05    1.39e+05     226.041
     245      20            1.39e+05 pr    1.17e+05    1.39e+05     226.103
     246      19         INFEASIBLE  pr    1.17e+05    1.39e+05     226.633
     247      18            1.39e+05 pr    1.17e+05    1.39e+05     226.717
     248      17            1.39e+05 pr    1.17e+05    1.39e+05     227.087
     249      16            2.38e+05 pr    1.17e+05    1.39e+05     228.462
     250      15            1.39e+05 pr    1.17e+05    1.39e+05     228.681
     251      14            2.38e+05 pr    1.17e+05    1.39e+05     228.890
     252      13            1.41e+05 pr    1.17e+05    1.39e+05     229.059
     253      12       2    1.29e+05       1.17e+05    1.39e+05     231.159
     254      13            2.34e+05 pr    1.17e+05    1.39e+05     231.364
     255      12       1    1.30e+05       1.17e+05    1.39e+05     231.510
     256      13            1.41e+05 pr    1.17e+05    1.39e+05     231.607

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591464688e+05
Final integrality gap (abs / rel)   =  2.23e+04 /   1.60e-01 (16.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     231.66978 (   173.178 CPU time)
Time spent in evaluations (secs)    =       9.01890

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.32         2.78     41307
   nlp_gf_jg         1.99         2.49     27431
  nlp_hess_l         1.67         2.18     27159
      solver          173          232         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5031
         0         0    0.0960
    1.0000    1.0000    0.5049
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
