====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.878
       2       1       7    1.17e+05     -1.80e+308                   3.135
       3       2       6    1.17e+05     -1.80e+308                   3.199
       4       3       5    1.17e+05     -1.80e+308                   3.347
       5       4       4    1.17e+05     -1.80e+308                   3.590
       6       5       3    1.17e+05     -1.80e+308                   3.631
       7       6       2    1.17e+05     -1.80e+308                   3.669
       8       7       1    2.34e+05     -1.80e+308                   3.703
       9       8         INFEASIBLE  pr  -1.80e+308                   4.054
*     10       7       0    3.57e+05  f  -1.80e+308    3.57e+05       4.343
      11       6       1    1.74e+05     -1.80e+308    3.57e+05       4.734
      12       7       7    1.17e+05       1.17e+05    3.57e+05       5.274
      13       8       6    1.17e+05       1.17e+05    3.57e+05       5.367
      14       9       6    1.17e+05       1.17e+05    3.57e+05       5.469
      15      10       5    1.17e+05       1.17e+05    3.57e+05       5.601
      16      11       4    1.17e+05       1.17e+05    3.57e+05       7.426
      17      12       3    2.34e+05       1.17e+05    3.57e+05       8.042
      18      13       2    2.34e+05       1.17e+05    3.57e+05       9.398
      19      14       1    2.34e+05       1.17e+05    3.57e+05       9.492
*     20      15       0    3.56e+05  f    1.17e+05    3.56e+05       9.792
      21      14         INFEASIBLE  pr    1.17e+05    3.56e+05      10.683
      22      13       1    2.34e+05       1.17e+05    3.56e+05      10.884
      23      14       6    1.17e+05       1.17e+05    3.56e+05      12.464
      24      15       4    1.17e+05       1.17e+05    3.56e+05      12.801
      25      16       2    1.17e+05       1.17e+05    3.56e+05      12.913
      26      17       1    2.34e+05       1.17e+05    3.56e+05      13.002
      27      18            3.57e+05 pr    1.17e+05    3.56e+05      13.652
      28      17         FAILED -400       1.17e+05    3.56e+05      29.469
      29      16       1    1.73e+05       1.17e+05    3.56e+05      29.952
      30      17       3    1.17e+05       1.17e+05    3.56e+05      30.260
      31      18       2    1.46e+05       1.17e+05    3.56e+05      30.423
      32      19       1    1.74e+05       1.17e+05    3.56e+05      30.501
      33      20            3.56e+05 pr    1.17e+05    3.56e+05      30.877
*     34      19       0    1.79e+05  f    1.17e+05    1.79e+05      31.020
      35      18       1    1.74e+05       1.17e+05    1.79e+05      31.897
      36      19       2    1.73e+05       1.17e+05    1.79e+05      33.400
      37      20         INFEASIBLE  pr    1.17e+05    1.79e+05      34.880
      38      19       1    1.50e+05       1.17e+05    1.79e+05      34.977
      39      20            2.78e+05 pr    1.17e+05    1.79e+05      35.222
*     40      19       0    1.79e+05  f    1.17e+05    1.79e+05      35.338
      41      18       1    1.74e+05       1.17e+05    1.79e+05      35.934
      42      19       5    1.17e+05       1.17e+05    1.79e+05      36.678
      43      20       4    1.17e+05       1.17e+05    1.79e+05      36.744
      44      21       3    1.17e+05       1.17e+05    1.79e+05      38.531
      45      22            2.34e+05 pr    1.17e+05    1.79e+05      39.262
      46      21       2    1.74e+05       1.17e+05    1.79e+05      39.609
      47      22       1    1.74e+05       1.17e+05    1.79e+05      39.683
      48      23            3.56e+05 pr    1.17e+05    1.79e+05      39.768
      49      22            1.80e+05 pr    1.17e+05    1.79e+05      39.863
      50      21       1    1.74e+05       1.17e+05    1.79e+05      39.955
      51      22       3    1.17e+05       1.17e+05    1.79e+05      40.065
      52      23       4    1.17e+05       1.17e+05    1.79e+05      40.183
      53      24       3    1.51e+05       1.17e+05    1.79e+05      41.133
      54      25       2    1.40e+05       1.17e+05    1.79e+05      43.158
      55      26       1    1.49e+05       1.17e+05    1.79e+05      43.281
      56      27            1.80e+05 pr    1.17e+05    1.79e+05      43.408
      57      26         INFEASIBLE  pr    1.17e+05    1.79e+05      44.018
      58      25            2.34e+05 pr    1.17e+05    1.79e+05      44.335
      59      24       2    1.40e+05       1.17e+05    1.79e+05      54.550
      60      25         INFEASIBLE  pr    1.17e+05    1.79e+05      55.507
      61      24            2.34e+05 pr    1.17e+05    1.79e+05      55.731
      62      23            2.34e+05 pr    1.17e+05    1.79e+05      56.038
      63      22       2    1.40e+05       1.17e+05    1.79e+05      71.348
      64      23            2.34e+05 pr    1.17e+05    1.79e+05      71.431
      65      22       1    1.51e+05       1.17e+05    1.79e+05      71.682
      66      23            1.80e+05 pr    1.17e+05    1.79e+05      71.849
      67      22         INFEASIBLE  pr    1.17e+05    1.79e+05      72.474
      68      21         INFEASIBLE  pr    1.17e+05    1.79e+05      73.417
      69      20            1.80e+05 pr    1.17e+05    1.79e+05      74.027
      70      19            1.80e+05 pr    1.17e+05    1.79e+05      74.095
      71      18         FAILED -400       1.17e+05    1.79e+05      90.254
      72      17            1.79e+05 pr    1.17e+05    1.79e+05      90.328
      73      16            3.56e+05 pr    1.17e+05    1.79e+05      90.484
      74      15            1.79e+05 pr    1.17e+05    1.79e+05      90.559
      75      14            3.56e+05 pr    1.17e+05    1.79e+05      90.630
      76      13            1.79e+05 pr    1.17e+05    1.79e+05      90.820
      77      12       3    1.17e+05       1.17e+05    1.79e+05      90.958
      78      13            2.34e+05 pr    1.17e+05    1.79e+05      91.083
      79      12         INFEASIBLE  pr    1.17e+05    1.79e+05      92.522
      80      11       3    1.17e+05       1.17e+05    1.79e+05      92.861
      81      12       2    1.40e+05       1.17e+05    1.79e+05      93.073
      82      13       1    1.44e+05       1.17e+05    1.79e+05      93.479
      83      14            2.64e+05 pr    1.17e+05    1.79e+05      93.768
      84      13            1.80e+05 pr    1.17e+05    1.79e+05      93.989
      85      12       1    1.50e+05       1.17e+05    1.79e+05      94.080
      86      13         INFEASIBLE  pr    1.17e+05    1.79e+05      95.151
      87      12            2.78e+05 pr    1.17e+05    1.79e+05      95.337
      88      11            1.80e+05 pr    1.17e+05    1.79e+05      95.496
      89      10       5    1.17e+05       1.17e+05    1.79e+05      96.250
      90      11       4    1.17e+05       1.17e+05    1.79e+05      96.828
      91      12       3    1.17e+05       1.17e+05    1.79e+05      97.001
      92      13       2    1.17e+05       1.17e+05    1.79e+05      97.136
      93      14            2.34e+05 pr    1.17e+05    1.79e+05      97.818
      94      13         INFEASIBLE  pr    1.17e+05    1.79e+05      98.740
      95      12       2    1.17e+05       1.17e+05    1.79e+05      98.817
      96      13       3    1.17e+05       1.17e+05    1.79e+05      98.893
      97      14       4    1.17e+05       1.17e+05    1.79e+05      98.975
      98      15       3    1.17e+05       1.17e+05    1.79e+05      99.100
      99      16       2    1.40e+05       1.17e+05    1.79e+05      99.685
     100      17            2.34e+05 pr    1.17e+05    1.79e+05      99.949
     101      16       1    1.49e+05       1.17e+05    1.79e+05     100.045
     102      17            1.80e+05 pr    1.17e+05    1.79e+05     100.129
     103      16         INFEASIBLE  pr    1.17e+05    1.79e+05     100.794
     104      15         INFEASIBLE  pr    1.17e+05    1.79e+05     100.990
     105      14       3    1.17e+05       1.17e+05    1.79e+05     101.056
     106      15       2    1.17e+05       1.17e+05    1.79e+05     101.181
     107      16            2.34e+05 pr    1.17e+05    1.79e+05     103.147
     108      15         INFEASIBLE  pr    1.17e+05    1.79e+05     103.360
     109      14       2    1.17e+05       1.17e+05    1.79e+05     103.424
     110      15            2.34e+05 pr    1.17e+05    1.79e+05     103.553
     111      14         INFEASIBLE  pr    1.17e+05    1.79e+05     104.180
     112      13       2    1.40e+05       1.17e+05    1.79e+05     104.373
     113      14            2.34e+05 pr    1.17e+05    1.79e+05     104.474
     114      13            2.34e+05 pr    1.17e+05    1.79e+05     105.179
     115      12         INFEASIBLE  pr    1.17e+05    1.79e+05     105.987
     116      11            2.34e+05 pr    1.17e+05    1.79e+05     106.526
     117      10         INFEASIBLE  pr    1.17e+05    1.79e+05     106.917
     118       6       4    1.17e+05       1.17e+05    1.79e+05     108.007
     119       7       3    1.39e+05       1.17e+05    1.79e+05     111.962
     120       8            4.12e+05 pr    1.17e+05    1.79e+05     113.738
     121       7       2    1.39e+05       1.17e+05    1.79e+05     115.520
     122       8            2.34e+05 pr    1.17e+05    1.79e+05     116.235
     123       7       1    1.50e+05       1.17e+05    1.79e+05     116.427
     124       8            1.79e+05 pr    1.17e+05    1.79e+05     116.519
     125       7            1.80e+05 pr    1.17e+05    1.79e+05     119.529
     126       6       3    1.73e+05       1.17e+05    1.79e+05     121.263
     127       7       5    1.17e+05       1.17e+05    1.79e+05     121.357
     128       8       4    1.17e+05       1.17e+05    1.79e+05     121.572
     129       9            2.34e+05 pr    1.17e+05    1.79e+05     122.754
     130       8       3    1.39e+05       1.17e+05    1.79e+05     124.118
     131       9       2    1.39e+05       1.17e+05    1.79e+05     126.406
     132      10            2.34e+05 pr    1.17e+05    1.79e+05     132.417
     133       9       1    1.50e+05       1.17e+05    1.79e+05     132.669
     134      10            1.80e+05 pr    1.17e+05    1.79e+05     133.084
     135       9            1.80e+05 pr    1.17e+05    1.79e+05     133.408
     136       8       2    1.39e+05       1.17e+05    1.79e+05     133.537
     137       9       4    1.17e+05       1.17e+05    1.79e+05     133.618
     138      10       5    1.17e+05       1.17e+05    1.79e+05     134.409
     139      11       4    1.17e+05       1.17e+05    1.79e+05     134.524
     140      12            2.34e+05 pr    1.17e+05    1.79e+05     135.118
     141      11       3    1.47e+05       1.17e+05    1.79e+05     136.510
     142      12       2    1.24e+05       1.17e+05    1.79e+05     139.607
     143      13       1    1.50e+05       1.17e+05    1.79e+05     139.780
     144      14            2.78e+05 pr    1.17e+05    1.79e+05     140.723
     145      13            1.79e+05 pr    1.17e+05    1.79e+05     141.290
     146      12       1    1.74e+05       1.17e+05    1.79e+05     141.798
     147      13       4    1.17e+05       1.17e+05    1.79e+05     141.928
     148      14       3    1.40e+05       1.17e+05    1.79e+05     142.153
     149      15       2    1.46e+05       1.17e+05    1.79e+05     142.375
     150      16       1    1.44e+05       1.17e+05    1.79e+05     142.623
     151      17            2.64e+05 pr    1.17e+05    1.79e+05     143.187
     152      16            1.80e+05 pr    1.17e+05    1.79e+05     143.437
     153      15       1    1.75e+05       1.17e+05    1.79e+05     144.706
     154      16       3    1.21e+05       1.17e+05    1.79e+05     145.565
     155      17       5    1.17e+05       1.17e+05    1.79e+05     146.169
     156      18       5    1.17e+05       1.17e+05    1.79e+05     146.443
     157      19       4    1.17e+05       1.17e+05    1.79e+05     146.550
     158      20       3    1.40e+05       1.17e+05    1.79e+05     146.814
     159      21       2    1.40e+05       1.17e+05    1.79e+05     150.347
     160      22            2.34e+05 pr    1.17e+05    1.79e+05     150.438
     161      21       1    1.51e+05       1.17e+05    1.79e+05     150.559
     162      22            1.80e+05 pr    1.17e+05    1.79e+05     150.718
     163      21            1.80e+05 pr    1.17e+05    1.79e+05     151.403
     164      20       2    1.40e+05       1.17e+05    1.79e+05     151.557
     165      21         INFEASIBLE  pr    1.17e+05    1.79e+05     152.355
     166      20            2.34e+05 pr    1.17e+05    1.79e+05     152.716
     167      19            2.34e+05 pr    1.17e+05    1.79e+05     153.105
     168      18       4    1.17e+05       1.17e+05    1.79e+05     153.653
     169      19       3    1.17e+05       1.17e+05    1.79e+05     153.734
     170      20            2.34e+05 pr    1.17e+05    1.79e+05     154.995
     171      19         INFEASIBLE  pr    1.17e+05    1.79e+05     155.890
     172      18       3    1.17e+05       1.17e+05    1.79e+05     155.973
     173      19       2    1.46e+05       1.17e+05    1.79e+05     156.134
     174      20       1    1.73e+05       1.17e+05    1.79e+05     156.939
     175      21            1.80e+05 pr    1.17e+05    1.79e+05     157.652
     176      20            1.80e+05 pr    1.17e+05    1.79e+05     157.842
     177      19         INFEASIBLE  pr    1.17e+05    1.79e+05     158.689
     178      18         INFEASIBLE  pr    1.17e+05    1.79e+05     160.193
     179      17       4    1.17e+05       1.17e+05    1.79e+05     160.327
     180      18       3    1.17e+05       1.17e+05    1.79e+05     160.472
     181      19       2    1.17e+05       1.17e+05    1.79e+05     160.594
     182      20            2.34e+05 pr    1.17e+05    1.79e+05     161.862
     183      19            2.67e+05 pr    1.17e+05    1.79e+05     165.715
     184      18       2    1.17e+05       1.17e+05    1.79e+05     165.801
     185      19            2.34e+05 pr    1.17e+05    1.79e+05     167.226
     186      18       1    1.43e+05       1.17e+05    1.79e+05     167.864
     187      19            2.66e+05 pr    1.17e+05    1.79e+05     167.985
     188      18            1.80e+05 pr    1.17e+05    1.79e+05     168.408
     189      17       3    1.17e+05       1.17e+05    1.79e+05     168.501
     190      18       2    1.41e+05       1.17e+05    1.79e+05     168.844
     191      19            2.34e+05 pr    1.17e+05    1.79e+05     169.607
     192      18       1    1.48e+05       1.17e+05    1.79e+05     169.790
*    193      19       0    1.75e+05  f    1.17e+05    1.75e+05     169.890
     194      18         INFEASIBLE  pr    1.17e+05    1.75e+05     170.686
     195      17         INFEASIBLE  pr    1.17e+05    1.75e+05     172.709
     196      16       4    1.17e+05       1.17e+05    1.75e+05     172.849
     197      17            2.34e+05 pr    1.17e+05    1.75e+05     174.002
     198      16       3    1.47e+05       1.17e+05    1.75e+05     176.218
     199      17       2    1.46e+05       1.17e+05    1.75e+05     176.679
     200      18       1    1.49e+05       1.17e+05    1.75e+05     176.868
     201      19            1.75e+05 pr    1.17e+05    1.75e+05     177.722
     202      18            1.80e+05 pr    1.17e+05    1.75e+05     177.825
     203      17         INFEASIBLE  pr    1.17e+05    1.75e+05     178.659
     204      16       2    1.47e+05       1.17e+05    1.75e+05     178.769
     205      17            2.34e+05 pr    1.17e+05    1.75e+05     178.964
     206      16       1    1.73e+05       1.17e+05    1.75e+05     179.112
     207      17            1.79e+05 pr    1.17e+05    1.75e+05     179.197
     208      16            1.80e+05 pr    1.17e+05    1.75e+05     179.298
     209      15         INFEASIBLE  pr    1.17e+05    1.75e+05     180.503
     210      14       2    1.24e+05       1.17e+05    1.75e+05     180.627
     211      15       1    1.50e+05       1.17e+05    1.75e+05     180.715
     212      16            2.78e+05 pr    1.17e+05    1.75e+05     180.989
     213      15            1.80e+05 pr    1.17e+05    1.75e+05     181.076
     214      14       1    1.50e+05       1.17e+05    1.75e+05     181.504
     215      15       3    1.46e+05       1.21e+05    1.75e+05     184.641
     216      16       2    1.46e+05       1.21e+05    1.75e+05     185.762
     217      17       1    1.73e+05       1.21e+05    1.75e+05     185.851
     218      18            3.56e+05 pr    1.21e+05    1.75e+05     185.926
     219      17            1.80e+05 pr    1.21e+05    1.75e+05     185.995
     220      16         INFEASIBLE  pr    1.21e+05    1.75e+05     187.014
     221      15       2    1.46e+05       1.21e+05    1.75e+05     187.758
     222      16         INFEASIBLE  pr    1.39e+05    1.75e+05     188.596
     223      15       1    1.73e+05       1.39e+05    1.75e+05     188.749
     224      16            1.80e+05 pr    1.39e+05    1.75e+05     189.111
     225      15            1.80e+05 pr    1.39e+05    1.75e+05     189.207
     226      14         INFEASIBLE  pr    1.39e+05    1.75e+05     190.007
     227      13            1.80e+05 pr    1.39e+05    1.75e+05     190.895
     228      12            1.80e+05 pr    1.39e+05    1.75e+05     190.982
     229      11            2.78e+05 pr    1.39e+05    1.75e+05     191.333
     230      10            1.80e+05 pr    1.39e+05    1.75e+05     191.620
     231       9       2    1.41e+05       1.39e+05    1.75e+05     191.910
     232      10            2.34e+05 pr    1.39e+05    1.75e+05     192.108
     233       9            2.34e+05 pr    1.39e+05    1.75e+05     192.621
     234       8       1    1.48e+05       1.39e+05    1.75e+05     193.196
     235       9            1.80e+05 pr    1.39e+05    1.75e+05     193.277
     236       8         INFEASIBLE  pr    1.39e+05    1.75e+05     193.761
     237       7            1.79e+05 pr    1.39e+05    1.75e+05     194.568
     238       6            1.79e+05 pr    1.39e+05    1.75e+05     194.705
     239       5       2    1.74e+05       1.39e+05    1.75e+05     199.506
     240       6       1    1.50e+05       1.50e+05    1.75e+05     199.680
     241       7            1.80e+05 pr    1.50e+05    1.75e+05     199.749
     242       6         INFEASIBLE  pr    1.73e+05    1.75e+05     200.669
     243       5         INFEASIBLE  pr    1.73e+05    1.75e+05     205.217
     244       4       1    1.44e+05       1.73e+05    1.75e+05     206.730
     245       5            2.64e+05 pr    1.73e+05    1.75e+05     206.899
     246       4            1.80e+05 pr    1.73e+05    1.75e+05     209.318
     247       3       2    1.74e+05       1.73e+05    1.75e+05     209.443
     248       4       1    1.49e+05       1.73e+05    1.75e+05     209.660
     249       5            2.78e+05 pr    1.73e+05    1.75e+05     210.333
     250       4            1.75e+05 pr    1.73e+05    1.75e+05     211.649
     251       3       1    1.73e+05       1.73e+05    1.75e+05     211.764
     252       4            1.80e+05 pr    1.73e+05    1.75e+05     213.150
     253       3            1.80e+05 pr    1.73e+05    1.75e+05     213.783
     254       2       2    1.24e+05       1.73e+05    1.75e+05     214.673
     255       3       1    1.49e+05       1.73e+05    1.75e+05     214.760
     256       4            2.78e+05 pr    1.73e+05    1.75e+05     214.844

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75401668874698e+05
Final integrality gap (abs / rel)   =  1.93e+03 /   1.10e-02 ( 1.10%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     214.88191 (   181.591 CPU time)
Time spent in evaluations (secs)    =       8.53636

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.42         2.55     42904
   nlp_gf_jg         2.14          2.5     29653
  nlp_hess_l         1.81         2.05     29368
      solver          182          215         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2149
    1.0000    1.0000    0.6011
         0         0    0.1691
    1.0000         0    0.2149

Removed Variables within Vanished Phases
===================================================
 
