====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   6.124
       2       1       7    1.17e+05     -1.80e+308                   6.207
       3       2       6    1.17e+05     -1.80e+308                   6.266
       4       3       5    1.17e+05     -1.80e+308                   6.327
       5       4       4    1.17e+05     -1.80e+308                   6.373
       6       5       3    1.17e+05     -1.80e+308                   6.871
       7       6       2    1.17e+05     -1.80e+308                   6.908
       8       7       1    2.34e+05     -1.80e+308                   6.949
       9       8         INFEASIBLE  pr  -1.80e+308                   7.095
*     10       7       0    5.59e+05  f  -1.80e+308    5.59e+05       7.346
      11       6       1    2.74e+05     -1.80e+308    5.59e+05       7.569
      12       7         INFEASIBLE  pr    1.17e+05    5.59e+05       8.712
      13       6         INFEASIBLE  pr    1.17e+05    5.59e+05       9.559
*     14       5       0    2.95e+05  f    1.17e+05    2.95e+05      11.018
      15       4       2    1.17e+05       1.17e+05    2.95e+05      11.152
      16       5       1    2.34e+05       1.17e+05    2.95e+05      11.227
      17       6            5.59e+05 pr    1.17e+05    2.95e+05      11.508
      18       5            5.58e+05 pr    1.17e+05    2.95e+05      12.192
      19       4         INFEASIBLE  pr    1.17e+05    2.95e+05      13.166
      20       3       3    1.17e+05       1.17e+05    2.95e+05      13.233
      21       4       6    1.17e+05       1.17e+05    2.95e+05      13.333
      22       5       2    2.34e+05       1.17e+05    2.95e+05      13.399
      23       6         INFEASIBLE  pr    1.17e+05    2.95e+05      14.520
      24       5         INFEASIBLE  pr    1.17e+05    2.95e+05      17.030
      25       4       5    1.17e+05       1.17e+05    2.95e+05      17.422
      26       5       4    1.17e+05       1.17e+05    2.95e+05      17.527
      27       6       3    2.34e+05       1.17e+05    2.95e+05      19.623
      28       7       2    2.34e+05       1.17e+05    2.95e+05      19.674
      29       8       1    2.78e+05       1.17e+05    2.95e+05      19.964
      30       9            5.59e+05 pr    1.17e+05    2.95e+05      20.025
      31       8            2.95e+05 pr    1.17e+05    2.95e+05      20.075
      32       7         INFEASIBLE  pr    1.17e+05    2.95e+05      21.051
      33       6       2    1.85e+05       1.17e+05    2.95e+05      22.451
      34       7       4    1.17e+05       1.17e+05    2.95e+05      22.555
      35       8         INFEASIBLE  pr    1.17e+05    2.95e+05      23.651
      36       7       3    2.34e+05       1.17e+05    2.95e+05      24.831
      37       8       2    2.34e+05       1.17e+05    2.95e+05      24.894
      38       9       1    2.34e+05       1.17e+05    2.95e+05      24.995
      39      10            3.71e+05 pr    1.17e+05    2.95e+05      25.175
      40       9            4.51e+05 pr    1.17e+05    2.95e+05      25.962
      41       8       1    2.34e+05       1.17e+05    2.95e+05      26.017
      42       9       5    1.17e+05       1.17e+05    2.95e+05      26.168
      43      10       4    1.17e+05       1.17e+05    2.95e+05      29.409
      44      11       3    2.34e+05       1.17e+05    2.95e+05      29.507
      45      12       2    2.34e+05       1.17e+05    2.95e+05      30.075
      46      13       1    2.34e+05       1.17e+05    2.95e+05      30.150
      47      14         INFEASIBLE  pr    1.17e+05    2.95e+05      30.629
      48      13            5.65e+05 pr    1.17e+05    2.95e+05      31.356
      49      12       1    2.34e+05       1.17e+05    2.95e+05      31.518
      50      13       3    1.64e+05       1.17e+05    2.95e+05      35.057
      51      14       5    1.17e+05       1.17e+05    2.95e+05      36.275
      52      15       4    2.34e+05       1.17e+05    2.95e+05      36.983
      53      16       3    2.34e+05       1.17e+05    2.95e+05      37.257
      54      17       2    2.34e+05       1.17e+05    2.95e+05      37.450
      55      18       1    2.34e+05       1.17e+05    2.95e+05      37.588
      56      19         INFEASIBLE  pr    1.17e+05    2.95e+05      38.641
      57      18         INFEASIBLE  pr    1.17e+05    2.95e+05      39.387
      58      17       1    2.34e+05       1.17e+05    2.95e+05      39.522
      59      18         INFEASIBLE  pr    1.17e+05    2.95e+05      40.676
      60      17            5.65e+05 pr    1.17e+05    2.95e+05      41.131
      61      16         INFEASIBLE  pr    1.17e+05    2.95e+05      42.238
      62      15       2    2.34e+05       1.17e+05    2.95e+05      42.507
      63      16       4    1.17e+05       1.17e+05    2.95e+05      43.295
      64      17       3    2.34e+05       1.17e+05    2.95e+05      46.726
      65      18       2    2.34e+05       1.17e+05    2.95e+05      46.810
      66      19       1    2.34e+05       1.17e+05    2.95e+05      47.058
      67      20            5.62e+05 pr    1.17e+05    2.95e+05      48.307
      68      19            3.57e+05 pr    1.17e+05    2.95e+05      52.415
      69      18       1    2.34e+05       1.17e+05    2.95e+05      52.565
      70      19       4    1.17e+05       1.17e+05    2.95e+05      52.700
      71      20       3    2.34e+05       1.17e+05    2.95e+05      54.029
      72      21       2    1.64e+05       1.17e+05    2.95e+05      54.343
      73      22       1    2.34e+05       1.17e+05    2.95e+05      55.310
      74      23            3.02e+05 pr    1.17e+05    2.95e+05      60.280
*     75      22       0    2.95e+05  f    1.17e+05    2.95e+05      61.074
      76      21         FAILED -400       1.17e+05    2.95e+05      83.433
*     77      22       0    2.69e+05  f    1.17e+05    2.69e+05      84.193
      78      21            2.90e+05 pr    1.17e+05    2.69e+05      84.470
      79      20       2    2.34e+05       1.17e+05    2.69e+05      85.383
      80      21       3    1.42e+05       1.17e+05    2.69e+05      87.891
      81      22         INFEASIBLE  pr    1.17e+05    2.69e+05      89.121
      82      21       2    1.64e+05       1.17e+05    2.69e+05      89.314
      83      22       1    2.34e+05       1.17e+05    2.69e+05      89.631
      84      23            2.84e+05 pr    1.17e+05    2.69e+05      93.844
      85      22         INFEASIBLE  pr    1.17e+05    2.69e+05      94.542
      86      21       1    1.88e+05       1.17e+05    2.69e+05     106.710
      87      22       3    1.53e+05       1.17e+05    2.69e+05     107.496
      88      23       3    1.64e+05       1.42e+05    2.69e+05     108.129
      89      24       2    1.64e+05       1.53e+05    2.69e+05     108.295
      90      25       2    1.85e+05       1.53e+05    2.69e+05     108.434
      91      26       1    2.34e+05       1.53e+05    2.69e+05     108.555
      92      27            4.80e+05 pr    1.53e+05    2.69e+05     109.603
      93      26         INFEASIBLE  pr    1.53e+05    2.69e+05     110.210
      94      25       1    1.88e+05       1.53e+05    2.69e+05     110.354
      95      26       2    1.85e+05       1.64e+05    2.69e+05     110.658
      96      27       2    1.64e+05       1.64e+05    2.69e+05     110.807
      97      28       1    2.34e+05       1.64e+05    2.69e+05     111.153
      98      29            5.57e+05 pr    1.64e+05    2.69e+05     112.300
      99      28         INFEASIBLE  pr    1.64e+05    2.69e+05     113.011
     100      27       1    1.88e+05       1.64e+05    2.69e+05     114.816
     101      28       2    1.64e+05       1.64e+05    2.69e+05     114.962
     102      29            2.79e+05 pr    1.64e+05    2.69e+05     116.803
     103      28         INFEASIBLE  pr    1.64e+05    2.69e+05     117.930
     104      27            2.99e+05 pr    1.64e+05    2.69e+05     118.042
     105      26         INFEASIBLE  pr    1.64e+05    2.69e+05     118.838
     106      25       1    1.88e+05       1.64e+05    2.69e+05     118.962
     107      26            2.99e+05 pr    1.64e+05    2.69e+05     119.052
     108      25            2.98e+05 pr    1.64e+05    2.69e+05     121.443
     109      24       1    2.34e+05       1.64e+05    2.69e+05     122.079
     110      25       1    2.34e+05       1.64e+05    2.69e+05     122.197
     111      26            2.90e+05 pr    1.64e+05    2.69e+05     124.458
     112      25         INFEASIBLE  pr    1.64e+05    2.69e+05     125.543
     113      24            2.87e+05 pr    1.64e+05    2.69e+05     127.639
     114      23            2.98e+05 pr    1.64e+05    2.69e+05     129.063
     115      22            2.99e+05 pr    1.64e+05    2.69e+05     129.172
     116      21         INFEASIBLE  pr    1.64e+05    2.69e+05     130.523
     117      20         INFEASIBLE  pr    1.64e+05    2.69e+05     132.851
     118      19            2.90e+05 pr    1.64e+05    2.69e+05     132.945
     119      18         INFEASIBLE  pr    1.64e+05    2.69e+05     133.580
     120      17       1    2.34e+05       1.64e+05    2.69e+05     133.650
     121      18            2.99e+05 pr    1.64e+05    2.69e+05     134.929
     122      17         INFEASIBLE  pr    1.64e+05    2.69e+05     135.457
     123      16       1    2.34e+05       1.64e+05    2.69e+05     135.856
     124      17       2    2.34e+05       1.64e+05    2.69e+05     136.988
     125      18       1    2.34e+05       1.64e+05    2.69e+05     137.089
     126      19            5.91e+05 pr    1.64e+05    2.69e+05     137.977
     127      18         INFEASIBLE  pr    1.64e+05    2.69e+05     138.805
     128      17       1    2.34e+05       1.64e+05    2.69e+05     138.899
     129      18       2    1.83e+05       1.83e+05    2.69e+05     139.582
     130      19       1    2.41e+05       1.83e+05    2.69e+05     139.662
     131      20            5.23e+05 pr    1.83e+05    2.69e+05     140.306
     132      19            2.99e+05 pr    1.83e+05    2.69e+05     140.383
     133      18         INFEASIBLE  pr    2.34e+05    2.69e+05     141.331
     134      17            2.95e+05 pr    2.34e+05    2.69e+05     143.393
     135      16            2.99e+05 pr    2.34e+05    2.69e+05     144.353
     136      15         INFEASIBLE  pr    2.34e+05    2.69e+05     145.132
     137      14         INFEASIBLE  pr    2.34e+05    2.69e+05     145.859
     138      13            3.57e+05 pr    2.34e+05    2.69e+05     146.979
     139      12         INFEASIBLE  pr    2.34e+05    2.69e+05     147.599
     140      11       2    2.34e+05       2.34e+05    2.69e+05     147.729
     141      12       1    2.34e+05       2.34e+05    2.69e+05     148.873
     142      13            3.60e+05 pr    2.34e+05    2.69e+05     149.330
     143      12         INFEASIBLE  pr    2.34e+05    2.69e+05     150.079
     144      11            2.99e+05 pr    2.34e+05    2.69e+05     152.583
     145      10       1    1.82e+05       2.34e+05    2.69e+05     154.414
     146      11            2.84e+05 pr    2.34e+05    2.69e+05     156.750
     147      10         INFEASIBLE  pr    2.34e+05    2.69e+05     157.468
     148       9       1    2.34e+05       2.34e+05    2.69e+05     157.650
     149      10            2.95e+05 pr    2.34e+05    2.69e+05     158.224
     150       9            3.45e+05 pr    2.34e+05    2.69e+05     159.072
     151       8       1    2.34e+05       2.34e+05    2.69e+05     159.177
     152       9       1    1.87e+05       2.34e+05    2.69e+05     159.583
     153      10            2.94e+05 pr    2.34e+05    2.69e+05     160.744
     154       9         INFEASIBLE  pr    2.34e+05    2.69e+05     165.318
     155       8            2.95e+05 pr    2.34e+05    2.69e+05     180.079
     156       7            2.99e+05 pr    2.34e+05    2.69e+05     181.328
     157       6       3    2.34e+05       2.34e+05    2.69e+05     181.403
     158       7       2    2.34e+05       2.34e+05    2.69e+05     182.086
     159       8       1    2.34e+05       2.34e+05    2.69e+05     182.146
     160       9         INFEASIBLE  pr    2.34e+05    2.69e+05     183.442
     161       8         INFEASIBLE  pr    2.34e+05    2.69e+05     184.480
     162       7       1    2.34e+05       2.34e+05    2.69e+05     184.535
     163       8       2    2.34e+05       2.34e+05    2.69e+05     184.748
     164       9       1    2.34e+05       2.34e+05    2.69e+05     184.855
     165      10            5.82e+05 pr    2.34e+05    2.69e+05     185.974
     166       9         INFEASIBLE  pr    2.34e+05    2.69e+05     186.326
     167       8       1    2.34e+05       2.34e+05    2.69e+05     186.440
     168       9            2.98e+05 pr    2.34e+05    2.69e+05     190.530
     169       8         INFEASIBLE  pr    2.34e+05    2.69e+05     190.764
     170       7            2.94e+05 pr    2.34e+05    2.69e+05     191.737
     171       6            2.98e+05 pr    2.34e+05    2.69e+05     194.580
     172       5            5.65e+05 pr    2.34e+05    2.69e+05     195.392
     173       4         INFEASIBLE  pr    2.34e+05    2.69e+05     196.070
     174       3       2    2.34e+05       2.34e+05    2.69e+05     196.728
     175       4            3.61e+05 pr    2.34e+05    2.69e+05     197.401
     176       3       1    2.34e+05       2.34e+05    2.69e+05     198.369
     177       4            3.64e+05 pr    2.34e+05    2.69e+05     202.884
     178       3         INFEASIBLE  pr    2.34e+05    2.69e+05     203.779
     179       2       1    2.34e+05       2.34e+05    2.69e+05     204.139
     180       3         INFEASIBLE  pr    2.34e+05    2.69e+05     204.815
     181       2            3.60e+05 pr    2.34e+05    2.69e+05     204.931
     182       1         INFEASIBLE  pr    2.34e+05    2.69e+05     205.703
     183       0       2    2.34e+05       2.34e+05    2.69e+05     206.269
     184       1       1    1.81e+05       2.34e+05    2.69e+05     208.628
     185       2            2.98e+05 pr    2.34e+05    2.69e+05     208.764
     186       1            2.89e+05 pr    2.34e+05    2.69e+05     210.393
     187       0       1    2.34e+05       2.34e+05    2.69e+05     210.550
     188       1            2.98e+05 pr    2.34e+05    2.69e+05     211.489
     189       0         INFEASIBLE  pr    2.69e+05    2.69e+05     212.262

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68793422898226e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      189
# of subproblems processed          =      193
Total program time (secs)           =     212.29305 (   166.298 CPU time)
Time spent in evaluations (secs)    =       8.25102

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.12         2.37     37402
   nlp_gf_jg         1.91          2.5     26583
  nlp_hess_l         1.64         1.94     26429
      solver          166          212         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.2640
         0         0    0.3360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
