====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.804
       2       1       7    1.17e+05       1.17e+05                   0.928
       3       2       6    1.17e+05       1.17e+05                   1.232
       4       3       5    1.17e+05       1.17e+05                   1.304
       5       4       4    1.17e+05       1.17e+05                   1.355
       6       5       3    1.17e+05       1.17e+05                   1.405
       7       6       2    1.17e+05       1.17e+05                   1.457
       8       7       1    2.34e+05       1.17e+05                   1.536
       9       8         INFEASIBLE  pr    1.17e+05                   2.090
*     10       7       0    4.41e+05  f    1.17e+05    4.41e+05       2.396
      11       6       1    2.16e+05       1.17e+05    4.41e+05       2.970
      12       7       6    1.17e+05       1.17e+05    4.41e+05       3.062
      13       8       5    1.17e+05       1.17e+05    4.41e+05       3.146
      14       9       5    1.17e+05       1.17e+05    4.41e+05       3.227
      15      10       4    1.17e+05       1.17e+05    4.41e+05       3.352
      16      11       3    1.17e+05       1.17e+05    4.41e+05       3.954
      17      12       2    2.34e+05       1.17e+05    4.41e+05       4.183
      18      13       1    2.34e+05       1.17e+05    4.41e+05       4.502
*     19      14       0    4.39e+05  f    1.17e+05    4.39e+05       8.894
*     20      13       0    3.04e+05  f    1.17e+05    3.04e+05      13.105
      21      12       1    2.34e+05       1.17e+05    3.04e+05      14.489
      22      13       5    1.17e+05       1.17e+05    3.04e+05      15.329
      23      14       3    1.17e+05       1.17e+05    3.04e+05      15.428
      24      15       2    1.17e+05       1.17e+05    3.04e+05      15.543
      25      16       1    2.34e+05       1.17e+05    3.04e+05      15.794
      26      17            4.37e+05 pr    1.17e+05    3.04e+05      17.059
      27      16            4.37e+05 pr    1.17e+05    3.04e+05      17.425
      28      15       1    1.79e+05       1.17e+05    3.04e+05      17.818
      29      16       7    1.17e+05       1.17e+05    3.04e+05      18.034
      30      17         INFEASIBLE  pr    1.17e+05    3.04e+05      18.775
      31      16       6    1.17e+05       1.17e+05    3.04e+05      18.905
      32      17       5    1.17e+05       1.17e+05    3.04e+05      19.101
      33      18       4    1.17e+05       1.17e+05    3.04e+05      19.280
      34      19       3    2.34e+05       1.17e+05    3.04e+05      19.912
      35      20       2    1.51e+05       1.17e+05    3.04e+05      20.468
      36      21       1    2.17e+05       1.17e+05    3.04e+05      21.211
      37      22            4.37e+05 pr    1.17e+05    3.04e+05      21.312
*     38      21       0    2.28e+05  f    1.17e+05    2.28e+05      21.368
      39      20       1    1.70e+05       1.17e+05    2.28e+05      22.213
      40      21       4    1.17e+05       1.17e+05    2.28e+05      22.360
      41      22       3    1.17e+05       1.17e+05    2.28e+05      22.611
      42      23       2    1.17e+05       1.17e+05    2.28e+05      22.696
      43      24            2.34e+05 pr    1.17e+05    2.28e+05      22.779
      44      23         INFEASIBLE  pr    1.17e+05    2.28e+05      24.920
      45      22       2    1.17e+05       1.17e+05    2.28e+05      25.072
      46      23            2.34e+05 pr    1.17e+05    2.28e+05      25.475
      47      22       1    2.19e+05       1.17e+05    2.28e+05      27.779
      48      23            2.30e+05 pr    1.17e+05    2.28e+05      28.109
*     49      22       0    2.24e+05  f    1.17e+05    2.24e+05      28.349
      50      21       3    1.17e+05       1.17e+05    2.24e+05      28.511
      51      22       2    1.51e+05       1.17e+05    2.24e+05      29.373
      52      23       1    2.15e+05       1.17e+05    2.24e+05      29.760
      53      24            2.28e+05 pr    1.17e+05    2.24e+05      29.928
*     54      23       0    2.23e+05  f    1.17e+05    2.23e+05      30.070
      55      22       1    2.19e+05       1.17e+05    2.23e+05      30.830
      56      23         INFEASIBLE  pr    1.17e+05    2.23e+05      31.766
*     57      22       0    2.21e+05  f    1.17e+05    2.21e+05      31.841
      58      21            2.30e+05 pr    1.17e+05    2.21e+05      32.467
      59      20            3.04e+05 pr    1.17e+05    2.21e+05      33.170
      60      19            2.30e+05 pr    1.17e+05    2.21e+05      33.624
      61      17       3    1.51e+05       1.17e+05    2.21e+05      34.922
      62      18            2.23e+05 pr    1.17e+05    2.21e+05      36.265
      63      17         FAILED -400       1.17e+05    2.21e+05      55.422
      64      18         INFEASIBLE  pr    1.17e+05    2.21e+05      58.616
      65      17            2.34e+05 pr    1.17e+05    2.21e+05      60.094
      66      16            2.34e+05 pr    1.17e+05    2.21e+05      61.737
      67      15       6    1.17e+05       1.17e+05    2.21e+05      62.120
      68      16       5    1.17e+05       1.17e+05    2.21e+05      62.279
      69      17       4    1.17e+05       1.17e+05    2.21e+05      62.358
      70      18       3    1.17e+05       1.17e+05    2.21e+05      62.435
      71      19            2.34e+05 pr    1.17e+05    2.21e+05      62.892
      72      18            2.34e+05 pr    1.17e+05    2.21e+05      65.599
      73      17       3    1.17e+05       1.17e+05    2.21e+05      65.667
      74      18       5    1.17e+05       1.17e+05    2.21e+05      65.827
      75      19            2.34e+05 pr    1.17e+05    2.21e+05      66.743
      76      18       4    1.17e+05       1.17e+05    2.21e+05      68.090
      77      19       3    1.51e+05       1.17e+05    2.21e+05      70.449
      78      20            2.34e+05 pr    1.17e+05    2.21e+05      70.956
      79      19            2.34e+05 pr    1.17e+05    2.21e+05      73.351
      80      18         INFEASIBLE  pr    1.17e+05    2.21e+05      74.363
      81      17       4    1.17e+05       1.17e+05    2.21e+05      74.726
      82      18       2    2.15e+05       1.17e+05    2.21e+05      77.902
      83      19       1    2.15e+05       1.17e+05    2.21e+05      78.804
      84      20         INFEASIBLE  pr    1.17e+05    2.21e+05      80.634
      85      19            2.30e+05 pr    1.17e+05    2.21e+05      80.751
      86      18       1    2.16e+05       1.17e+05    2.21e+05      81.086
      87      19       4    1.17e+05       1.17e+05    2.21e+05      81.178
      88      20       3    1.17e+05       1.17e+05    2.21e+05      81.258
      89      21       2    1.17e+05       1.17e+05    2.21e+05      81.331
      90      22            2.34e+05 pr    1.17e+05    2.21e+05      81.428
      91      21         INFEASIBLE  pr    1.17e+05    2.21e+05      82.300
      92      20       2    1.17e+05       1.17e+05    2.21e+05      82.362
      93      21       3    1.17e+05       1.17e+05    2.21e+05      82.529
      94      22       3    1.17e+05       1.17e+05    2.21e+05      84.214
      95      23       2    1.63e+05       1.17e+05    2.21e+05      84.616
      96      24            2.34e+05 pr    1.17e+05    2.21e+05      84.726
      97      23       1    1.68e+05       1.17e+05    2.21e+05      84.940
      98      24            2.29e+05 pr    1.17e+05    2.21e+05      85.280
      99      23            2.29e+05 pr    1.17e+05    2.21e+05      88.766
     100      22       2    1.43e+05       1.17e+05    2.21e+05      92.753
     101      23       3    1.51e+05       1.17e+05    2.21e+05      93.105
     102      24       2    1.64e+05       1.17e+05    2.21e+05      96.713
     103      25            2.30e+05 pr    1.17e+05    2.21e+05      96.849
     104      24         INFEASIBLE  pr    1.17e+05    2.21e+05      98.289
     105      23       2    1.51e+05       1.17e+05    2.21e+05      98.438
     106      24         INFEASIBLE  pr    1.17e+05    2.21e+05      99.856
     107      23       1    2.16e+05       1.17e+05    2.21e+05      99.945
     108      24            2.24e+05 pr    1.17e+05    2.21e+05     102.498
     109      23            2.24e+05 pr    1.17e+05    2.21e+05     102.962
     110      22         INFEASIBLE  pr    1.17e+05    2.21e+05     103.363
     111      21       1    1.70e+05       1.17e+05    2.21e+05     105.158
     112      22            3.04e+05 pr    1.17e+05    2.21e+05     105.252
     113      21            2.29e+05 pr    1.17e+05    2.21e+05     105.406
     114      20       1    1.69e+05       1.17e+05    2.21e+05     106.094
     115      21            2.34e+05 pr    1.17e+05    2.21e+05     106.179
*    116      20       0    2.13e+05  f    1.17e+05    2.13e+05     106.263
     117      19         INFEASIBLE        1.17e+05    2.13e+05     107.279
     118      18       2    1.17e+05       1.17e+05    2.13e+05     107.417
     119      19            2.34e+05 pr    1.17e+05    2.13e+05     107.805
     120      18         INFEASIBLE  pr    1.17e+05    2.13e+05     108.755
     121      17       2    1.17e+05       1.17e+05    2.13e+05     108.839
     122      18       1    1.70e+05       1.17e+05    2.13e+05     109.333
     123      19            3.04e+05 pr    1.17e+05    2.13e+05     109.480
     124      18            2.13e+05 pr    1.17e+05    2.13e+05     109.565
     125      17       1    1.68e+05       1.17e+05    2.13e+05     110.224
     126      18            2.30e+05 pr    1.17e+05    2.13e+05     110.629
     127      17            2.29e+05 pr    1.17e+05    2.13e+05     111.463
     128      16       1    1.70e+05       1.17e+05    2.13e+05     112.497
     129      17       4    1.17e+05       1.17e+05    2.13e+05     112.634
     130      18       3    1.17e+05       1.17e+05    2.13e+05     112.763
     131      19       2    1.17e+05       1.17e+05    2.13e+05     112.984
     132      20            2.34e+05 pr    1.17e+05    2.13e+05     113.086
     133      19         INFEASIBLE        1.17e+05    2.13e+05     114.958
     134      20            3.04e+05 pr    1.17e+05    2.13e+05     115.032
     135      19            2.29e+05 pr    1.17e+05    2.13e+05     115.155
     136      18       2    1.17e+05       1.17e+05    2.13e+05     115.221
     137      19       3    1.17e+05       1.17e+05    2.13e+05     116.451
     138      20       2    1.17e+05       1.17e+05    2.13e+05     116.515
     139      21            2.34e+05 pr    1.17e+05    2.13e+05     116.624
     140      20         INFEASIBLE  pr    1.17e+05    2.13e+05     117.749
     141      19       2    1.17e+05       1.17e+05    2.13e+05     117.850
     142      20       1    1.68e+05       1.17e+05    2.13e+05     117.961
     143      21            2.30e+05 pr    1.17e+05    2.13e+05     118.034
     144      20         INFEASIBLE  pr    1.17e+05    2.13e+05     118.630
     145      19         INFEASIBLE  pr    1.17e+05    2.13e+05     119.774
     146      18            2.34e+05 pr    1.17e+05    2.13e+05     120.157
     147      17         INFEASIBLE  pr    1.17e+05    2.13e+05     121.230
     148      16            2.24e+05 pr    1.17e+05    2.13e+05     121.311
     149      15            2.29e+05 pr    1.17e+05    2.13e+05     121.831
     150      12            2.34e+05 pr    1.17e+05    2.13e+05     122.432
     151      11       2    1.51e+05       1.17e+05    2.13e+05     123.782
     152      12            2.16e+05 pr    1.17e+05    2.13e+05     124.391
     153      11         INFEASIBLE  pr    1.17e+05    2.13e+05     125.776
     154      10       4    1.17e+05       1.17e+05    2.13e+05     126.030
     155      11       3    1.17e+05       1.17e+05    2.13e+05     126.132
     156      12       2    1.51e+05       1.17e+05    2.13e+05     126.498
     157      13            2.34e+05 pr    1.17e+05    2.13e+05     126.703
     158      12       1    1.68e+05       1.17e+05    2.13e+05     127.227
     159      13            2.30e+05 pr    1.17e+05    2.13e+05     127.361
     160      12         INFEASIBLE  pr    1.17e+05    2.13e+05     128.235
     161      11         INFEASIBLE  pr    1.17e+05    2.13e+05     128.646
     162      10       3    1.17e+05       1.17e+05    2.13e+05     129.094
     163      11       2    1.17e+05       1.17e+05    2.13e+05     129.201
     164      12            2.34e+05 pr    1.17e+05    2.13e+05     129.349
     165      11         INFEASIBLE  pr    1.17e+05    2.13e+05     129.760
     166      10       2    1.17e+05       1.17e+05    2.13e+05     129.862
     167      11            2.34e+05 pr    1.17e+05    2.13e+05     130.567
     168      10         INFEASIBLE  pr    1.17e+05    2.13e+05     131.076
     169       9            3.31e+05 pr    1.17e+05    2.13e+05     131.345
     170       8            2.28e+05 pr    1.17e+05    2.13e+05     131.890
     171       7       4    1.17e+05       1.17e+05    2.13e+05     132.197
     172       8       3    1.17e+05       1.17e+05    2.13e+05     132.376
     173       9            2.34e+05 pr    1.17e+05    2.13e+05     132.966
     174       8       2    1.63e+05       1.17e+05    2.13e+05     136.215
     175       9            2.34e+05 pr    1.17e+05    2.13e+05     136.533
     176       8            2.34e+05 pr    1.17e+05    2.13e+05     137.353
     177       7       3    1.17e+05       1.17e+05    2.13e+05     137.417
     178       8       4    1.17e+05       1.17e+05    2.13e+05     137.512
     179       9       3    1.17e+05       1.17e+05    2.13e+05     137.659
     180      10         INFEASIBLE  pr    1.17e+05    2.13e+05     144.762
     181       9       2    1.55e+05       1.17e+05    2.13e+05     145.280
     182      10       1    1.71e+05       1.17e+05    2.13e+05     145.361
     183      11            3.07e+05 pr    1.17e+05    2.13e+05     145.877
     184      10            2.24e+05 pr    1.17e+05    2.13e+05     146.014
     185       9         INFEASIBLE  pr    1.17e+05    2.13e+05     146.832
     186       8       3    1.17e+05       1.17e+05    2.13e+05     147.313
     187       9       2    1.55e+05       1.17e+05    2.13e+05     147.824
     188      10       1    1.71e+05       1.17e+05    2.13e+05     147.943
     189      11            3.04e+05 pr    1.17e+05    2.13e+05     148.017
     190      10            2.30e+05 pr    1.17e+05    2.13e+05     148.320
     191       9         INFEASIBLE  pr    1.17e+05    2.13e+05     149.080
     192       8       2    1.63e+05       1.17e+05    2.13e+05     151.752
     193       9            2.34e+05 pr    1.17e+05    2.13e+05     152.938
     194       8            2.34e+05 pr    1.17e+05    2.13e+05     154.107
     195       7         INFEASIBLE  pr    1.17e+05    2.13e+05     155.116
     196       6       2    1.42e+05       1.17e+05    2.13e+05     156.320
     197       7       4    1.17e+05       1.17e+05    2.13e+05     157.650
     198       8       3    1.17e+05       1.17e+05    2.13e+05     157.792
     199       9       2    1.51e+05       1.17e+05    2.13e+05     157.903
     200      10            2.17e+05 pr    1.17e+05    2.13e+05     158.002
     201       9       1    1.84e+05       1.17e+05    2.13e+05     158.099
     202      10            3.31e+05 pr    1.17e+05    2.13e+05     158.327
     203       9            2.28e+05 pr    1.17e+05    2.13e+05     159.270
     204       8            2.17e+05 pr    1.17e+05    2.13e+05     161.306
     205       7       3    1.17e+05       1.17e+05    2.13e+05     161.446
     206       8       2    1.51e+05       1.17e+05    2.13e+05     161.636
     207       9       1    1.70e+05       1.17e+05    2.13e+05     161.818
     208      10         INFEASIBLE  pr    1.17e+05    2.13e+05     162.710
     209       9            2.54e+05 pr    1.17e+05    2.13e+05     164.287
     210       8       1    1.84e+05       1.17e+05    2.13e+05     164.396
     211       9         INFEASIBLE  pr    1.17e+05    2.13e+05     165.282
     212       8            3.31e+05 pr    1.17e+05    2.13e+05     165.372
     213       7            2.30e+05 pr    1.17e+05    2.13e+05     168.580
     214       6       1    1.69e+05       1.17e+05    2.13e+05     168.687
     215       7            2.38e+05 pr    1.17e+05    2.13e+05     168.815
     216       6         INFEASIBLE  pr    1.17e+05    2.13e+05     169.186
     217       5         INFEASIBLE  pr    1.17e+05    2.13e+05     169.942
     218       2       4    1.17e+05       1.17e+05    2.13e+05     181.282
     219       3       3    1.17e+05       1.17e+05    2.13e+05     181.364
     220       4       2    1.51e+05       1.17e+05    2.13e+05     181.845
     221       5            2.18e+05 pr    1.17e+05    2.13e+05     182.053
     222       4       1    1.71e+05       1.17e+05    2.13e+05     182.437
     223       5            3.04e+05 pr    1.17e+05    2.13e+05     182.775
     224       4            2.20e+05 pr    1.17e+05    2.13e+05     183.101
     225       3            2.18e+05 pr    1.17e+05    2.13e+05     183.642
     226       2       3    1.17e+05       1.17e+05    2.13e+05     183.785
     227       3       2    1.17e+05       1.17e+05    2.13e+05     184.428
     228       4            2.34e+05 pr    1.17e+05    2.13e+05     185.937
     229       3         INFEASIBLE  pr    1.17e+05    2.13e+05     186.902
     230       2       2    1.17e+05       1.17e+05    2.13e+05     187.000
     231       3       1    1.68e+05       1.17e+05    2.13e+05     187.664
     232       4            2.30e+05 pr    1.17e+05    2.13e+05     188.318
     233       3            2.24e+05 pr    1.17e+05    2.13e+05     188.774
     234       2            2.17e+05 pr    1.69e+05    2.13e+05     189.610

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13088354830565e+05
Final integrality gap (abs / rel)   =  4.42e+04 /   2.08e-01 (20.75%)
# of nodes processed                =      234
# of subproblems processed          =      242
Total program time (secs)           =     189.64563 (   148.046 CPU time)
Time spent in evaluations (secs)    =       7.93543

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.94         2.41     34049
   nlp_gf_jg         1.76          2.2     24128
  nlp_hess_l         1.48         1.89     23852
      solver          148          190         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2575
    1.0000    1.0000    0.4145
    1.0000         0    0.2575
         0         0    0.2705

Removed Variables within Vanished Phases
===================================================
 
