====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.428
       2       1       7    1.17e+05       1.17e+05                   1.872
       3       2       6    1.17e+05       1.17e+05                   1.957
       4       3       5    1.17e+05       1.17e+05                   2.014
       5       4       4    1.17e+05       1.17e+05                   2.062
       6       5       3    1.17e+05       1.17e+05                   2.143
       7       6       2    1.17e+05       1.17e+05                   2.271
       8       7       1    2.34e+05       1.17e+05                   2.324
       9       8         INFEASIBLE  pr    1.17e+05                   2.611
*     10       7       0    5.14e+05  f    1.17e+05    5.14e+05       2.858
      11       6       1    2.51e+05       1.17e+05    5.14e+05       3.117
      12       7       6    1.17e+05       1.17e+05    5.14e+05       3.297
      13       8       3    1.17e+05       1.17e+05    5.14e+05       3.431
      14       9       2    2.34e+05       1.17e+05    5.14e+05       4.950
      15      10       1    2.34e+05       1.17e+05    5.14e+05       5.020
      16      11            5.53e+05 pr    1.17e+05    5.14e+05       5.458
*     17      10       0    5.12e+05  f    1.17e+05    5.12e+05       6.329
      18       9       1    2.34e+05       1.17e+05    5.12e+05       6.553
      19      10         INFEASIBLE  pr    1.17e+05    5.12e+05       7.553
*     20       9       0    3.41e+05  f    1.17e+05    3.41e+05      17.797
      21       8            4.25e+05 pr    1.17e+05    3.41e+05      18.493
      22       7       5    1.17e+05       1.17e+05    3.41e+05      18.817
      23       8       4    1.17e+05       1.17e+05    3.41e+05      18.938
      24       9       3    1.17e+05       1.17e+05    3.41e+05      20.297
      25      10       2    1.77e+05       1.17e+05    3.41e+05      20.494
      26      11       1    2.34e+05       1.17e+05    3.41e+05      20.570
      27      12            5.53e+05 pr    1.17e+05    3.41e+05      21.305
      28      11            5.12e+05 pr    1.17e+05    3.41e+05      22.500
      29      10       1    2.34e+05       1.17e+05    3.41e+05      22.814
      30      11       4    1.17e+05       1.17e+05    3.41e+05      22.866
      31      12       5    1.17e+05       1.17e+05    3.41e+05      23.202
      32      13       4    1.17e+05       1.17e+05    3.41e+05      24.032
      33      14       5    1.17e+05       1.17e+05    3.41e+05      25.151
      34      15       2    1.17e+05       1.17e+05    3.41e+05      25.247
      35      16       1    2.34e+05       1.17e+05    3.41e+05      25.486
      36      17            5.63e+05 pr    1.17e+05    3.41e+05      25.661
      37      16            5.31e+05 pr    1.17e+05    3.41e+05      26.619
      38      15       1    2.51e+05       1.17e+05    3.41e+05      27.328
      39      16         INFEASIBLE  pr    1.17e+05    3.41e+05      28.789
      40      15         INFEASIBLE  pr    1.17e+05    3.41e+05      30.078
*     41      14       0    2.70e+05  f    1.17e+05    2.70e+05      30.684
      42      13       4    1.77e+05       1.17e+05    2.70e+05      31.947
      43      14       3    1.38e+05       1.17e+05    2.70e+05      32.469
      44      15       2    1.59e+05       1.17e+05    2.70e+05      32.679
      45      16       1    2.34e+05       1.17e+05    2.70e+05      32.821
      46      17            3.39e+05 pr    1.17e+05    2.70e+05      33.004
      47      16         INFEASIBLE  pr    1.17e+05    2.70e+05      33.828
      48      15       1    1.80e+05       1.17e+05    2.70e+05      33.912
      49      16       4    1.38e+05       1.17e+05    2.70e+05      35.884
      50      17       2    1.59e+05       1.17e+05    2.70e+05      37.215
      51      18       3    2.34e+05       1.17e+05    2.70e+05      37.429
      52      19       2    2.34e+05       1.17e+05    2.70e+05      37.538
      53      20       1    2.34e+05       1.17e+05    2.70e+05      37.736
      54      21            4.91e+05 pr    1.17e+05    2.70e+05      38.636
      55      20            3.39e+05 pr    1.17e+05    2.70e+05      39.224
      56      19       1    2.34e+05       1.17e+05    2.70e+05      39.390
      57      20       3    1.77e+05       1.17e+05    2.70e+05      39.929
      58      21       3    1.17e+05       1.17e+05    2.70e+05      40.109
      59      22       4    1.17e+05       1.17e+05    2.70e+05      40.276
      60      23       3    2.34e+05       1.17e+05    2.70e+05      41.186
      61      24       2    2.34e+05       1.17e+05    2.70e+05      41.305
      62      25       1    2.34e+05       1.17e+05    2.70e+05      41.383
      63      26            5.13e+05 pr    1.17e+05    2.70e+05      41.595
      64      25            5.14e+05 pr    1.17e+05    2.70e+05      41.855
      65      24       1    2.34e+05       1.17e+05    2.70e+05      41.927
      66      25         INFEASIBLE  pr    1.17e+05    2.70e+05      42.905
      67      24            3.39e+05 pr    1.17e+05    2.70e+05      45.558
      68      23            3.77e+05 pr    1.17e+05    2.70e+05      46.425
      69      22       2    2.34e+05       1.17e+05    2.70e+05      46.709
      70      23       4    1.17e+05       1.17e+05    2.70e+05      46.854
      71      24       3    1.67e+05       1.17e+05    2.70e+05      47.895
      72      25       2    1.81e+05       1.17e+05    2.70e+05      48.335
      73      26       1    1.81e+05       1.17e+05    2.70e+05      48.482
      74      27            2.70e+05 pr    1.17e+05    2.70e+05      48.554
      75      26            2.74e+05 pr    1.17e+05    2.70e+05      49.246
      76      25       1    1.81e+05       1.17e+05    2.70e+05      49.771
      77      26       3    2.34e+05       1.17e+05    2.70e+05      51.190
      78      27       3    1.17e+05       1.17e+05    2.70e+05      51.268
      79      28       2    2.34e+05       1.17e+05    2.70e+05      52.160
      80      29       1    2.34e+05       1.17e+05    2.70e+05      52.893
      81      30            5.13e+05 pr    1.17e+05    2.70e+05      53.164
      82      29         INFEASIBLE  pr    1.17e+05    2.70e+05      53.885
      83      28       1    2.34e+05       1.17e+05    2.70e+05      54.300
      84      29         INFEASIBLE  pr    1.17e+05    2.70e+05      55.836
      85      28            3.40e+05 pr    1.17e+05    2.70e+05      57.486
      86      27            4.25e+05 pr    1.17e+05    2.70e+05      57.791
      87      26       2    1.59e+05       1.17e+05    2.70e+05      60.437
      88      27       1    2.34e+05       1.17e+05    2.70e+05      60.669
      89      28            2.76e+05 pr    1.17e+05    2.70e+05      61.225
      90      27            2.74e+05 pr    1.17e+05    2.70e+05      61.614
      91      26       1    1.81e+05       1.17e+05    2.70e+05      67.579
      92      27       3    1.17e+05       1.17e+05    2.70e+05      67.661
      93      28       2    2.34e+05       1.17e+05    2.70e+05      68.269
      94      29         INFEASIBLE  pr    1.17e+05    2.70e+05      69.312
      95      28         INFEASIBLE  pr    1.17e+05    2.70e+05      70.148
      96      27         INFEASIBLE  pr    1.17e+05    2.70e+05      72.973
      97      26         FAILED -400       1.17e+05    2.70e+05      92.280
*     98      25       0    2.66e+05  f    1.17e+05    2.66e+05      95.302
      99      24       2    1.75e+05       1.17e+05    2.66e+05      95.976
     100      25       2    1.59e+05       1.17e+05    2.66e+05      96.457
     101      26       1    2.34e+05       1.17e+05    2.66e+05      96.550
     102      27            5.12e+05 pr    1.17e+05    2.66e+05      97.166
     103      26            4.25e+05 pr    1.17e+05    2.66e+05      99.337
     104      25       1    2.34e+05       1.17e+05    2.66e+05     100.328
     105      26       2    2.50e+05       1.38e+05    2.66e+05     103.584
     106      27       3    1.65e+05       1.38e+05    2.66e+05     103.817
     107      28       2    1.65e+05       1.38e+05    2.66e+05     104.056
     108      29       1    2.34e+05       1.38e+05    2.66e+05     104.377
     109      30            3.39e+05 pr    1.38e+05    2.66e+05     104.797
     110      29         INFEASIBLE  pr    1.38e+05    2.66e+05     105.553
     111      28       1    2.34e+05       1.38e+05    2.66e+05     106.789
     112      29       3    1.77e+05       1.59e+05    2.66e+05     107.837
     113      30       2    1.59e+05       1.59e+05    2.66e+05     111.526
     114      31       1    2.51e+05       1.59e+05    2.66e+05     111.629
     115      32            2.69e+05 pr    1.59e+05    2.66e+05     113.942
     116      31            2.70e+05 pr    1.59e+05    2.66e+05     114.017
     117      30       1    2.12e+05       1.59e+05    2.66e+05     118.501
     118      31       1    2.11e+05       1.59e+05    2.66e+05     118.576
     119      32            3.93e+05 pr    1.59e+05    2.66e+05     119.153
     120      31            2.70e+05 pr    1.59e+05    2.66e+05     125.705
     121      30            2.66e+05 pr    1.59e+05    2.66e+05     125.764
     122      29            2.66e+05 pr    1.59e+05    2.66e+05     126.696
     123      28       2    1.77e+05       1.59e+05    2.66e+05     127.172
     124      29       1    2.34e+05       1.59e+05    2.66e+05     127.515
     125      30            2.73e+05 pr    1.59e+05    2.66e+05     127.891
     126      29         INFEASIBLE  pr    1.59e+05    2.66e+05     128.799
     127      28       1    1.81e+05       1.59e+05    2.66e+05     131.803
     128      29            3.73e+05 pr    1.65e+05    2.66e+05     133.482
     129      28            2.73e+05 pr    1.65e+05    2.66e+05     133.637
     130      27         INFEASIBLE  pr    1.65e+05    2.66e+05     134.337
     131      26       2    1.78e+05       1.65e+05    2.66e+05     135.426
     132      27       2    1.65e+05       1.65e+05    2.66e+05     135.698
     133      28       1    2.34e+05       1.65e+05    2.66e+05     136.056
     134      29         INFEASIBLE  pr    1.65e+05    2.66e+05     136.968
     135      28         INFEASIBLE  pr    1.65e+05    2.66e+05     137.559
     136      27       1    1.75e+05       1.67e+05    2.66e+05     137.848
     137      28       2    1.75e+05       1.75e+05    2.66e+05     137.952
     138      29         INFEASIBLE  pr    1.75e+05    2.66e+05     138.696
     139      28       1    1.75e+05       1.75e+05    2.66e+05     139.081
     140      29            2.74e+05 pr    1.75e+05    2.66e+05     139.268
     141      28            2.73e+05 pr    1.75e+05    2.66e+05     144.270
     142      27       1    1.75e+05       1.75e+05    2.66e+05     144.392
     143      28         INFEASIBLE  pr    1.75e+05    2.66e+05     144.633
     144      27            2.74e+05 pr    1.75e+05    2.66e+05     144.699
     145      26         INFEASIBLE  pr    1.77e+05    2.66e+05     145.426
     146      25       1    2.34e+05       1.77e+05    2.66e+05     145.551
     147      26         INFEASIBLE  pr    1.77e+05    2.66e+05     146.317
     148      25         INFEASIBLE  pr    1.77e+05    2.66e+05     146.948
     149      24       1    1.81e+05       1.77e+05    2.66e+05     147.384
     150      25       1    1.75e+05       1.77e+05    2.66e+05     147.571
     151      26            2.74e+05 pr    1.77e+05    2.66e+05     150.313
     152      25         INFEASIBLE  pr    1.77e+05    2.66e+05     151.342
     153      24            2.66e+05 pr    1.77e+05    2.66e+05     151.457
     154      23         INFEASIBLE  pr    1.77e+05    2.66e+05     152.213
*    155      22       0    2.51e+05  f    1.77e+05    2.51e+05     156.306
     156      21         INFEASIBLE  pr    1.77e+05    2.51e+05     156.934
     157      20       1    2.51e+05       1.77e+05    2.51e+05     157.023
     158      21            5.14e+05 pr    1.77e+05    2.51e+05     157.257
     159      20            2.73e+05 pr    1.77e+05    2.51e+05     157.439
     160      19            2.59e+05 pr    1.77e+05    2.51e+05     157.547
     161      18            2.70e+05 pr    1.77e+05    2.51e+05     158.765
     162      17            2.74e+05 pr    1.77e+05    2.51e+05     160.496
     163      16       1    1.75e+05       1.77e+05    2.51e+05     160.569
     164      17            2.74e+05 pr    1.77e+05    2.51e+05     161.040
     165      16         INFEASIBLE  pr    1.77e+05    2.51e+05     161.770
     166      15            2.73e+05 pr    1.77e+05    2.51e+05     162.275
     167      14            2.73e+05 pr    1.77e+05    2.51e+05     167.146
     168      13       1    2.34e+05       1.77e+05    2.51e+05     167.278
     169      14            3.39e+05 pr    1.77e+05    2.51e+05     167.782
     170      13            3.39e+05 pr    1.77e+05    2.51e+05     168.572
     171      12         INFEASIBLE  pr    1.77e+05    2.51e+05     169.743
     172      11       2    2.51e+05       1.77e+05    2.51e+05     169.863
     173      12            2.51e+05 pr    1.77e+05    2.51e+05     169.939
     174      11       1    2.51e+05       1.77e+05    2.51e+05     170.032
     175      12            2.73e+05 pr    1.77e+05    2.51e+05     170.507
     176      11            2.73e+05 pr    1.77e+05    2.51e+05     170.681
     177      10         INFEASIBLE  pr    1.77e+05    2.51e+05     171.553
     178       9            3.11e+05 pr    1.77e+05    2.51e+05     172.879
     179       8            2.66e+05 pr    1.77e+05    2.51e+05     173.422
     180       7       2    2.34e+05       1.77e+05    2.51e+05     173.478
     181       8       3    1.77e+05       1.77e+05    2.51e+05     174.566
     182       9       2    1.66e+05       1.77e+05    2.51e+05     175.265
     183      10       1    2.34e+05       1.77e+05    2.51e+05     175.481
     184      11            3.38e+05 pr    1.77e+05    2.51e+05     176.472
     185      10         INFEASIBLE  pr    1.77e+05    2.51e+05     177.210
     186       9       1    1.74e+05       1.77e+05    2.51e+05     177.838
     187      10            2.73e+05 pr    1.77e+05    2.51e+05     178.387
     188       9         INFEASIBLE  pr    1.77e+05    2.51e+05     178.808
     189       8       2    1.77e+05       1.77e+05    2.51e+05     179.424
     190       9       1    2.34e+05       1.77e+05    2.51e+05     179.649
     191      10            2.64e+05 pr    1.77e+05    2.51e+05     180.669
     192       9         INFEASIBLE  pr    1.77e+05    2.51e+05     181.467
     193       8       1    1.80e+05       1.80e+05    2.51e+05     181.602
     194       9            2.74e+05 pr    1.80e+05    2.51e+05     181.936
     195       8            2.66e+05 pr    1.80e+05    2.51e+05     182.806
     196       7         INFEASIBLE  pr    1.80e+05    2.51e+05     183.840
     197       6       1    2.34e+05       1.80e+05    2.51e+05     184.352
     198       7            5.14e+05 pr    1.80e+05    2.51e+05     185.352
     199       6         INFEASIBLE  pr    1.80e+05    2.51e+05     186.037
     200       5       1    2.34e+05       1.80e+05    2.51e+05     186.375
     201       6            2.74e+05 pr    2.34e+05    2.51e+05     186.906
     202       5            2.74e+05 pr    2.34e+05    2.51e+05     189.530
     203       4         INFEASIBLE  pr    2.34e+05    2.51e+05     190.451
     204       3            2.70e+05 pr    2.34e+05    2.51e+05     190.841
     205       2            2.69e+05 pr    2.34e+05    2.51e+05     192.205
     206       1            5.63e+05 pr    2.34e+05    2.51e+05     192.849
     207       0            2.70e+05 pr    2.34e+05    2.51e+05     193.192

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.51318743811065e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   7.01e-02 ( 7.01%)
# of nodes processed                =      207
# of subproblems processed          =      213
Total program time (secs)           =     193.21960 (   150.675 CPU time)
Time spent in evaluations (secs)    =       7.69200

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            2         2.21     35598
   nlp_gf_jg         1.82         2.21     25319
  nlp_hess_l         1.54         1.92     25146
      solver          151          193         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3769
         0    1.0000    0.2471
    1.0000    1.0000    0.3289
    1.0000         0    0.2471

Removed Variables within Vanished Phases
===================================================
 
