====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.700
       2       1       7    1.17e+05       1.17e+05                   0.823
       3       2       6    1.17e+05       1.17e+05                   1.031
       4       3       5    1.17e+05       1.17e+05                   1.123
       5       4       4    1.17e+05       1.17e+05                   1.199
       6       5       3    1.17e+05       1.17e+05                   1.248
       7       6       2    1.17e+05       1.17e+05                   1.308
       8       7       1    2.34e+05       1.17e+05                   1.344
       9       8         INFEASIBLE  pr    1.17e+05                   1.605
*     10       7       0    4.09e+05  f    1.17e+05    4.09e+05       1.872
      11       6       1    2.02e+05       1.17e+05    4.09e+05       2.142
      12       7       2    1.17e+05       1.17e+05    4.09e+05       2.258
      13       8       6    1.17e+05       1.17e+05    4.09e+05       2.574
      14       9       5    1.17e+05       1.17e+05    4.09e+05       5.065
      15      10       4    1.17e+05       1.17e+05    4.09e+05       5.182
      16      11       3    1.17e+05       1.17e+05    4.09e+05       6.842
      17      12       2    2.34e+05       1.17e+05    4.09e+05       7.339
      18      13       1    2.34e+05       1.17e+05    4.09e+05       7.610
      19      14         INFEASIBLE  pr    1.17e+05    4.09e+05       8.934
      20      13            6.09e+05 pr    1.17e+05    4.09e+05      10.918
      21      12       1    2.34e+05       1.17e+05    4.09e+05      11.165
      22      13       5    1.17e+05       1.17e+05    4.09e+05      13.336
      23      14       4    1.17e+05       1.17e+05    4.09e+05      13.595
      24      15       3    1.17e+05       1.17e+05    4.09e+05      13.853
      25      16       2    2.34e+05       1.17e+05    4.09e+05      14.210
      26      17       1    2.34e+05       1.17e+05    4.09e+05      14.265
      27      18         INFEASIBLE  pr    1.17e+05    4.09e+05      15.123
*     28      17       0    2.86e+05  f    1.17e+05    2.86e+05      16.264
      29      16       1    2.34e+05       1.17e+05    2.86e+05      16.330
      30      17       4    1.17e+05       1.17e+05    2.86e+05      16.410
      31      18       4    1.17e+05       1.17e+05    2.86e+05      16.529
      32      19       7    1.17e+05       1.17e+05    2.86e+05      16.726
      33      20       3    1.17e+05       1.17e+05    2.86e+05      17.044
      34      21       2    1.58e+05       1.17e+05    2.86e+05      17.217
      35      22       1    1.67e+05       1.17e+05    2.86e+05      17.380
      36      23            3.12e+05 pr    1.17e+05    2.86e+05      17.964
*     37      22       0    2.11e+05  f    1.17e+05    2.11e+05      19.433
      38      21         INFEASIBLE  pr    1.17e+05    2.11e+05      20.213
      39      20         INFEASIBLE  pr    1.17e+05    2.11e+05      21.174
      40      19       6    1.17e+05       1.17e+05    2.11e+05      22.278
      41      20       5    1.17e+05       1.17e+05    2.11e+05      22.529
      42      21       4    1.17e+05       1.17e+05    2.11e+05      22.659
      43      22       3    1.17e+05       1.17e+05    2.11e+05      22.761
      44      23       2    1.47e+05       1.17e+05    2.11e+05      24.638
      45      24         INFEASIBLE  pr    1.17e+05    2.11e+05      25.713
      46      23       1    1.60e+05       1.17e+05    2.11e+05      26.543
      47      24            2.90e+05 pr    1.17e+05    2.11e+05      26.873
      48      23            2.11e+05 pr    1.17e+05    2.11e+05      27.920
      49      22       2    1.95e+05       1.17e+05    2.11e+05      28.573
      50      23       3    1.17e+05       1.17e+05    2.11e+05      28.671
      51      24       3    1.17e+05       1.17e+05    2.11e+05      29.331
      52      25       4    1.17e+05       1.17e+05    2.11e+05      29.449
      53      26       3    1.17e+05       1.17e+05    2.11e+05      29.642
      54      27       2    1.58e+05       1.17e+05    2.11e+05      30.367
      55      28            2.34e+05 pr    1.17e+05    2.11e+05      30.814
      56      27       1    1.62e+05       1.17e+05    2.11e+05      31.825
*     57      28       0    2.09e+05  f    1.17e+05    2.09e+05      31.996
      58      27            3.12e+05 pr    1.17e+05    2.09e+05      32.760
      59      26       2    1.36e+05       1.17e+05    2.09e+05      33.770
      60      27       3    1.17e+05       1.17e+05    2.09e+05      34.919
      61      28       2    1.47e+05       1.17e+05    2.09e+05      35.682
      62      29       3    1.17e+05       1.17e+05    2.09e+05      35.749
      63      30         INFEASIBLE  pr    1.17e+05    2.09e+05      37.584
      64      29       2    1.47e+05       1.17e+05    2.09e+05      38.748
      65      30       1    1.60e+05       1.17e+05    2.09e+05      43.195
      66      31            2.90e+05 pr    1.17e+05    2.09e+05      45.250
*     67      30       0    2.09e+05  f    1.17e+05    2.09e+05      46.547
      68      29       1    1.60e+05       1.17e+05    2.09e+05      46.706
      69      30       5    1.17e+05       1.17e+05    2.09e+05      46.822
      70      31       4    1.17e+05       1.17e+05    2.09e+05      46.923
      71      32       3    1.17e+05       1.17e+05    2.09e+05      47.088
      72      33            2.34e+05 pr    1.17e+05    2.09e+05      48.199
      73      32       2    1.58e+05       1.17e+05    2.09e+05      48.943
      74      33       1    1.67e+05       1.17e+05    2.09e+05      49.627
      75      34            3.12e+05 pr    1.17e+05    2.09e+05      49.809
      76      33            2.11e+05 pr    1.17e+05    2.09e+05      53.372
      77      32         INFEASIBLE  pr    1.17e+05    2.09e+05      54.430
      78      31       3    1.17e+05       1.17e+05    2.09e+05      54.588
      79      32       4    1.17e+05       1.17e+05    2.09e+05      54.967
      80      33       3    1.57e+05       1.17e+05    2.09e+05      55.119
      81      34       2    1.57e+05       1.17e+05    2.09e+05      55.293
      82      35       1    2.02e+05       1.17e+05    2.09e+05      55.405
      83      36            4.07e+05 pr    1.17e+05    2.09e+05      55.941
      84      35            2.11e+05 pr    1.17e+05    2.09e+05      56.376
      85      34         INFEASIBLE  pr    1.17e+05    2.09e+05      57.051
      86      33       2    1.57e+05       1.17e+05    2.09e+05      57.243
      87      34         INFEASIBLE  pr    1.17e+05    2.09e+05      58.641
      88      33       1    2.00e+05       1.17e+05    2.09e+05      59.366
      89      34            2.11e+05 pr    1.17e+05    2.09e+05      60.014
*     90      33       0    2.07e+05  f    1.17e+05    2.07e+05      60.100
      91      32         INFEASIBLE  pr    1.17e+05    2.07e+05      60.681
      92      31       2    1.53e+05       1.17e+05    2.07e+05      61.694
      93      32       1    1.62e+05       1.17e+05    2.07e+05      61.793
      94      33            2.09e+05 pr    1.17e+05    2.07e+05      62.041
*     95      32       0    2.07e+05  f    1.17e+05    2.07e+05      64.060
      96      31       1    1.59e+05       1.17e+05    2.07e+05      64.165
      97      32            2.34e+05 pr    1.17e+05    2.07e+05      64.260
      98      31            2.11e+05 pr    1.17e+05    2.07e+05      64.345
      99      30         INFEASIBLE  pr    1.17e+05    2.07e+05      64.943
     100      29       2    1.58e+05       1.17e+05    2.07e+05      65.686
     101      30       1    1.60e+05       1.17e+05    2.07e+05      68.943
     102      31            2.90e+05 pr    1.17e+05    2.07e+05      69.200
     103      30            2.15e+05 pr    1.17e+05    2.07e+05      71.560
     104      29       1    1.62e+05       1.17e+05    2.07e+05      71.707
     105      30            2.11e+05 pr    1.17e+05    2.07e+05      71.819
     106      29         INFEASIBLE  pr    1.17e+05    2.07e+05      72.726
     107      28       1    1.62e+05       1.17e+05    2.07e+05      73.198
     108      29       3    1.47e+05       1.17e+05    2.07e+05      74.021
     109      30       2    1.57e+05       1.17e+05    2.07e+05      74.156
     110      31       1    2.01e+05       1.17e+05    2.07e+05      74.258
     111      32            4.07e+05 pr    1.17e+05    2.07e+05      74.398
     112      31            2.09e+05 pr    1.17e+05    2.07e+05      74.456
     113      30       1    2.02e+05       1.17e+05    2.07e+05      74.762
     114      31            2.34e+05 pr    1.17e+05    2.07e+05      77.271
     115      30            4.07e+05 pr    1.17e+05    2.07e+05      77.329
     116      29            2.09e+05 pr    1.17e+05    2.07e+05      78.688
     117      28            2.34e+05 pr    1.17e+05    2.07e+05      80.635
     118      27            2.11e+05 pr    1.17e+05    2.07e+05      80.767
     119      26         INFEASIBLE  pr    1.17e+05    2.07e+05      81.361
     120      25            2.90e+05 pr    1.17e+05    2.07e+05      81.734
     121      24            2.10e+05 pr    1.17e+05    2.07e+05      82.609
     122      23       1    1.60e+05       1.17e+05    2.07e+05      83.004
     123      24            2.90e+05 pr    1.17e+05    2.07e+05      83.401
     124      23            2.15e+05 pr    1.17e+05    2.07e+05      84.890
     125      22       1    1.60e+05       1.17e+05    2.07e+05      85.087
     126      23       3    1.17e+05       1.17e+05    2.07e+05      85.154
     127      24       4    1.17e+05       1.17e+05    2.07e+05      85.228
     128      25            2.34e+05 pr    1.17e+05    2.07e+05      85.524
     129      24       3    1.17e+05       1.17e+05    2.07e+05      85.776
     130      25            2.34e+05 pr    1.17e+05    2.07e+05      86.110
     131      24       2    1.47e+05       1.17e+05    2.07e+05      86.574
     132      25       1    1.99e+05       1.17e+05    2.07e+05      86.686
     133      26            4.07e+05 pr    1.17e+05    2.07e+05      87.416
     134      25            2.10e+05 pr    1.17e+05    2.07e+05      87.513
     135      24         INFEASIBLE  pr    1.17e+05    2.07e+05      88.219
     136      23       3    1.17e+05       1.17e+05    2.07e+05      88.277
     137      24       2    1.47e+05       1.17e+05    2.07e+05      88.946
     138      25            2.34e+05 pr    1.17e+05    2.07e+05      89.037
     139      24       1    1.61e+05       1.17e+05    2.07e+05      89.426
     140      25            2.11e+05 pr    1.17e+05    2.07e+05      89.504
     141      24         INFEASIBLE  pr    1.17e+05    2.07e+05      90.373
     142      23         INFEASIBLE  pr    1.17e+05    2.07e+05      91.427
     143      22       2    1.47e+05       1.17e+05    2.07e+05      92.191
     144      23            2.34e+05 pr    1.17e+05    2.07e+05      92.908
     145      22       1    1.61e+05       1.17e+05    2.07e+05      93.561
     146      23            2.11e+05 pr    1.17e+05    2.07e+05      93.738
     147      22         INFEASIBLE  pr    1.17e+05    2.07e+05      94.343
     148      21            2.92e+05 pr    1.17e+05    2.07e+05      94.498
     149      20            2.10e+05 pr    1.17e+05    2.07e+05      94.595
     150      19       2    1.58e+05       1.17e+05    2.07e+05      94.761
     151      20       1    2.01e+05       1.17e+05    2.07e+05      94.888
     152      21            2.09e+05 pr    1.17e+05    2.07e+05      95.662
*    153      20       0    2.06e+05  f    1.17e+05    2.06e+05      95.851
     154      19       1    2.01e+05       1.17e+05    2.06e+05      96.084
     155      20       2    1.36e+05       1.17e+05    2.06e+05      96.726
     156      21       2    1.17e+05       1.17e+05    2.06e+05      96.826
     157      22            2.34e+05 pr    1.17e+05    2.06e+05      96.945
     158      21       1    1.67e+05       1.17e+05    2.06e+05      97.752
     159      22            3.12e+05 pr    1.17e+05    2.06e+05      97.886
     160      21            2.11e+05 pr    1.17e+05    2.06e+05      99.268
     161      20       1    1.59e+05       1.17e+05    2.06e+05      99.386
*    162      21       0    2.06e+05  f    1.17e+05    2.06e+05      99.582
     163      20            2.11e+05 pr    1.17e+05    2.06e+05      99.785
     164      19       1    2.02e+05       1.17e+05    2.06e+05      99.933
     165      20         INFEASIBLE  pr    1.17e+05    2.06e+05     100.751
     166      19            2.07e+05 pr    1.17e+05    2.06e+05     101.107
     167      18            2.11e+05 pr    1.17e+05    2.06e+05     101.548
     168      17            2.11e+05 pr    1.17e+05    2.06e+05     101.804
     169      16            2.07e+05 pr    1.17e+05    2.06e+05     101.953
     170      15       1    1.59e+05       1.17e+05    2.06e+05     102.029
     171      16            2.89e+05 pr    1.17e+05    2.06e+05     102.104
     172      15            2.11e+05 pr    1.17e+05    2.06e+05     102.244
     173      14       1    1.67e+05       1.17e+05    2.06e+05     102.540
     174      15       3    1.17e+05       1.17e+05    2.06e+05     103.389
     175      16       2    1.50e+05       1.17e+05    2.06e+05     103.715
     176      17            2.34e+05 pr    1.17e+05    2.06e+05     104.055
     177      16       1    1.58e+05       1.17e+05    2.06e+05     104.155
     178      17            2.09e+05 pr    1.17e+05    2.06e+05     105.808
     179      16            2.11e+05 pr    1.17e+05    2.06e+05     108.110
     180      15       2    1.35e+05       1.17e+05    2.06e+05     108.695
     181      16         INFEASIBLE  pr    1.17e+05    2.06e+05     109.858
     182      15       1    1.67e+05       1.17e+05    2.06e+05     110.755
     183      16            2.86e+05 pr    1.17e+05    2.06e+05     110.844
     184      15            2.07e+05 pr    1.17e+05    2.06e+05     111.456
     185      14         INFEASIBLE  pr    1.17e+05    2.06e+05     112.627
*    186      13       0    2.03e+05  f    1.17e+05    2.03e+05     113.309
     187      12            2.11e+05 pr    1.17e+05    2.03e+05     113.776
     188      11       2    1.58e+05       1.17e+05    2.03e+05     116.200
     189      12       1    2.02e+05       1.17e+05    2.03e+05     116.357
     190      13            2.11e+05 pr    1.17e+05    2.03e+05     117.066
     191      12            2.11e+05 pr    1.17e+05    2.03e+05     117.167
     192      11         INFEASIBLE  pr    1.17e+05    2.03e+05     117.662
     193      10         INFEASIBLE  pr    1.17e+05    2.03e+05     118.463
     194       9       1    2.02e+05       1.17e+05    2.03e+05     120.829
     195      10            3.93e+05 pr    1.17e+05    2.03e+05     121.246
     196       9            2.13e+05 pr    1.17e+05    2.03e+05     124.127
     197       8       1    1.95e+05       1.17e+05    2.03e+05     124.231
     198       9       6    1.17e+05       1.17e+05    2.03e+05     124.788
     199      10       5    1.17e+05       1.17e+05    2.03e+05     125.617
     200      11       4    1.47e+05       1.17e+05    2.03e+05     125.991
     201      12       3    1.57e+05       1.17e+05    2.03e+05     129.058
     202      13       2    1.57e+05       1.17e+05    2.03e+05     129.547
     203      14       1    1.60e+05       1.17e+05    2.03e+05     129.778
     204      15         INFEASIBLE  pr    1.17e+05    2.03e+05     131.120
     205      14            2.10e+05 pr    1.17e+05    2.03e+05     131.490
     206      13       1    1.60e+05       1.17e+05    2.03e+05     132.147
     207      14       4    1.27e+05       1.17e+05    2.03e+05     135.035
     208      15       5    1.17e+05       1.17e+05    2.03e+05     135.940
     209      16       4    1.57e+05       1.17e+05    2.03e+05     139.346
     210      17       3    1.27e+05       1.17e+05    2.03e+05     144.142
     211      18       2    1.50e+05       1.17e+05    2.03e+05     144.234
     212      19       1    1.60e+05       1.17e+05    2.03e+05     144.925
     213      20            2.89e+05 pr    1.17e+05    2.03e+05     145.007
     214      19            2.03e+05 pr    1.17e+05    2.03e+05     145.220
     215      18         INFEASIBLE  pr    1.17e+05    2.03e+05     146.306
     216      17       2    1.57e+05       1.17e+05    2.03e+05     146.457
     217      18         INFEASIBLE  pr    1.17e+05    2.03e+05     147.384
     218      17       1    1.61e+05       1.17e+05    2.03e+05     147.926
     219      18            2.11e+05 pr    1.17e+05    2.03e+05     148.047
     220      17         INFEASIBLE  pr    1.17e+05    2.03e+05     148.651
     221      16       1    1.61e+05       1.17e+05    2.03e+05     148.755
     222      17       5    1.17e+05       1.17e+05    2.03e+05     148.872
     223      18       4    1.17e+05       1.17e+05    2.03e+05     149.760
     224      19       3    1.17e+05       1.17e+05    2.03e+05     149.895
     225      20            2.34e+05 pr    1.17e+05    2.03e+05     150.126
     226      19            2.34e+05 pr    1.17e+05    2.03e+05     152.741
     227      18       3    1.17e+05       1.17e+05    2.03e+05     152.863
     228      19       2    1.61e+05       1.17e+05    2.03e+05     152.959
     229      20       1    1.61e+05       1.17e+05    2.03e+05     153.253
     230      21            2.09e+05 pr    1.17e+05    2.03e+05     153.341
     231      20            2.09e+05 pr    1.17e+05    2.03e+05     157.166
     232      19       1    1.61e+05       1.17e+05    2.03e+05     157.260
     233      20       2    1.47e+05       1.17e+05    2.03e+05     158.385
     234      21         INFEASIBLE  pr    1.27e+05    2.03e+05     159.343
     235      20            2.34e+05 pr    1.27e+05    2.03e+05     160.071
     236      19       1    1.61e+05       1.27e+05    2.03e+05     160.300
     237      20            2.06e+05 pr    1.27e+05    2.03e+05     161.003
     238      19            2.11e+05 pr    1.27e+05    2.03e+05     161.233
     239      18            2.11e+05 pr    1.27e+05    2.03e+05     161.298
     240      17            2.11e+05 pr    1.27e+05    2.03e+05     161.394
     241      16            2.07e+05 pr    1.27e+05    2.03e+05     161.717
     242      15         INFEASIBLE  pr    1.27e+05    2.03e+05     162.697
     243      14       3    1.27e+05       1.27e+05    2.03e+05     163.896
     244      15       3    1.35e+05       1.27e+05    2.03e+05     168.003
     245      16       2    1.35e+05       1.27e+05    2.03e+05     168.167
     246      17       1    1.60e+05       1.27e+05    2.03e+05     168.260
     247      18            2.86e+05 pr    1.27e+05    2.03e+05     168.410
     248      17            2.10e+05 pr    1.27e+05    2.03e+05     168.514
     249      16       1    1.60e+05       1.27e+05    2.03e+05     168.705
     250      17         INFEASIBLE  pr    1.35e+05    2.03e+05     169.786
     251      16            2.90e+05 pr    1.35e+05    2.03e+05     169.903
     252      15            2.10e+05 pr    1.35e+05    2.03e+05     170.170
     253      14       2    1.36e+05       1.36e+05    2.03e+05     170.304
     254      15       2    1.50e+05       1.36e+05    2.03e+05     170.426
     255      16            2.34e+05 pr    1.36e+05    2.03e+05     172.137
     256      15       1    1.58e+05       1.36e+05    2.03e+05     172.306

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02739601504287e+05
Final integrality gap (abs / rel)   =  6.70e+04 /   3.31e-01 (33.06%)
# of nodes processed                =      256
# of subproblems processed          =      266
Total program time (secs)           =     172.34499 (   132.531 CPU time)
Time spent in evaluations (secs)    =       6.80470

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.86         2.14     33326
   nlp_gf_jg         1.59         1.96     21131
  nlp_hess_l         1.28         1.59     20826
      solver          133          172         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2465
         0    1.0000    0.2465
    1.0000    1.0000    0.4735
         0         0    0.2335

Removed Variables within Vanished Phases
===================================================
 
