====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.790
       2       1       7    1.17e+05       1.17e+05                   0.927
       3       2       6    1.17e+05       1.17e+05                   3.919
       4       3       5    1.17e+05       1.17e+05                   4.095
       5       4       4    1.17e+05       1.17e+05                   4.154
       6       5       3    1.17e+05       1.17e+05                   4.304
       7       6       2    1.17e+05       1.17e+05                   4.360
       8       7         INFEASIBLE  pr    1.17e+05                   4.807
       9       6       1    4.97e+05       1.17e+05                   5.229
      10       7         INFEASIBLE  pr    1.17e+05                   5.642
*     11       6       0    5.03e+05  f    1.17e+05    5.03e+05       5.749
      12       5       2    1.17e+05       1.17e+05    5.03e+05       5.829
      13       6       1    2.37e+05       1.17e+05    5.03e+05       6.057
      14       7         INFEASIBLE  pr    1.17e+05    5.03e+05       7.156
      15       6            5.28e+05 pr    1.17e+05    5.03e+05       7.473
      16       5            6.18e+05 pr    1.17e+05    5.03e+05       8.692
      17       4       3    1.17e+05       1.17e+05    5.03e+05       8.786
      18       5       4    1.17e+05       1.17e+05    5.03e+05       9.786
      19       6       3    1.90e+05       1.17e+05    5.03e+05      10.598
      20       7       2    3.79e+05       1.17e+05    5.03e+05      13.331
      21       8         INFEASIBLE  pr    1.17e+05    5.03e+05      13.596
      22       7       1    3.80e+05       1.17e+05    5.03e+05      13.723
      23       8            5.03e+05 pr    1.17e+05    5.03e+05      14.088
      24       7            5.03e+05 pr    1.17e+05    5.03e+05      14.822
      25       6       2    2.29e+05       1.17e+05    5.03e+05      15.640
      26       7       3    3.79e+05       1.17e+05    5.03e+05      18.203
      27       8       5    1.17e+05       1.17e+05    5.03e+05      18.371
      28       9       6    1.17e+05       1.17e+05    5.03e+05      18.527
      29      10       5    1.17e+05       1.17e+05    5.03e+05      20.802
      30      11       4    1.17e+05       1.17e+05    5.03e+05      20.911
      31      12       3    1.17e+05       1.17e+05    5.03e+05      20.998
      32      13         INFEASIBLE  pr    1.17e+05    5.03e+05      22.335
      33      12       2    1.90e+05       1.17e+05    5.03e+05      23.455
      34      13       1    2.37e+05       1.17e+05    5.03e+05      23.645
      35      14         INFEASIBLE  pr    1.17e+05    5.03e+05      24.622
      36      13         INFEASIBLE  pr    1.17e+05    5.03e+05      25.778
      37      12       1    2.37e+05       1.17e+05    5.03e+05      26.815
      38      13       3    1.17e+05       1.17e+05    5.03e+05      26.916
      39      14       2    2.08e+05       1.17e+05    5.03e+05      27.899
      40      15       1    3.80e+05       1.17e+05    5.03e+05      30.152
      41      16            5.03e+05 pr    1.17e+05    5.03e+05      31.056
      42      15            6.12e+05 pr    1.17e+05    5.03e+05      31.956
      43      14       1    2.37e+05       1.17e+05    5.03e+05      32.644
      44      15       2    3.80e+05       1.17e+05    5.03e+05      33.740
      45      16       4    1.17e+05       1.17e+05    5.03e+05      33.803
      46      17       3    1.17e+05       1.17e+05    5.03e+05      33.862
      47      18       2    3.79e+05       1.17e+05    5.03e+05      35.113
      48      19         INFEASIBLE  pr    1.17e+05    5.03e+05      35.866
      49      18       1    4.82e+05       1.17e+05    5.03e+05      37.307
      50      19            5.05e+05 pr    1.17e+05    5.03e+05      37.427
      51      18            5.05e+05 pr    1.17e+05    5.03e+05      37.510
      52      17       2    3.50e+05       1.17e+05    5.03e+05      39.533
      53      18       3    1.17e+05       1.17e+05    5.03e+05      39.758
      54      19       2    2.31e+05       1.17e+05    5.03e+05      40.586
      55      20       1    2.37e+05       1.17e+05    5.03e+05      40.936
      56      21            5.33e+05 pr    1.17e+05    5.03e+05      42.507
      57      20         INFEASIBLE  pr    1.17e+05    5.03e+05      43.630
      58      19       1    2.33e+05       1.17e+05    5.03e+05      43.720
      59      20         INFEASIBLE  pr    1.17e+05    5.03e+05      44.839
      60      19            5.05e+05 pr    1.17e+05    5.03e+05      45.052
      61      18         INFEASIBLE  pr    1.17e+05    5.03e+05      45.766
      62      17       1    3.90e+05       1.17e+05    5.03e+05      45.914
      63      18            5.33e+05 pr    1.17e+05    5.03e+05      46.025
      64      17            5.05e+05 pr    1.17e+05    5.03e+05      48.518
      65      16       1    3.90e+05       1.17e+05    5.03e+05      48.659
      66      17         INFEASIBLE  pr    1.17e+05    5.03e+05      52.011
*     67      16       0    5.00e+05  f    1.17e+05    5.00e+05      52.745
      68      15            5.03e+05 pr    1.17e+05    5.00e+05      52.901
      69      14            5.03e+05 pr    1.17e+05    5.00e+05      53.823
      70      13         INFEASIBLE  pr    1.17e+05    5.00e+05      55.054
      71      12            5.03e+05 pr    1.17e+05    5.00e+05      56.193
*     72      11       0    4.88e+05  f    1.17e+05    4.88e+05      56.646
      73      10            5.03e+05 pr    1.17e+05    4.88e+05      59.139
      74       9            5.18e+05 pr    1.17e+05    4.88e+05      60.004
      75       8       4    1.17e+05       1.17e+05    4.88e+05      60.366
      76       9       3    2.34e+05       1.17e+05    4.88e+05      61.641
      77      10       2    2.34e+05       1.17e+05    4.88e+05      63.618
      78      11         INFEASIBLE  pr    1.17e+05    4.88e+05      64.012
      79      10         INFEASIBLE  pr    1.17e+05    4.88e+05      64.613
      80       9       2    2.35e+05       1.17e+05    4.88e+05      68.867
      81      10       7    1.17e+05       1.17e+05    4.88e+05      70.609
      82      11         INFEASIBLE  pr    1.17e+05    4.88e+05      71.487
      83      10       6    1.17e+05       1.17e+05    4.88e+05      71.912
      84      11       5    1.17e+05       1.17e+05    4.88e+05      72.709
      85      12       4    1.17e+05       1.17e+05    4.88e+05      72.824
      86      13       3    1.17e+05       1.17e+05    4.88e+05      72.913
      87      14       2    1.17e+05       1.17e+05    4.88e+05      73.099
      88      15         INFEASIBLE  pr    1.17e+05    4.88e+05      73.376
      89      14         INFEASIBLE  pr    1.17e+05    4.88e+05      74.412
      90      13       2    1.17e+05       1.17e+05    4.88e+05      74.522
      91      14         INFEASIBLE  pr    1.17e+05    4.88e+05      75.267
      92      13       1    3.90e+05       1.17e+05    4.88e+05      76.431
      93      14            5.33e+05 pr    1.17e+05    4.88e+05      76.547
      94      13            5.05e+05 pr    1.17e+05    4.88e+05      77.178
      95      12       3    1.17e+05       1.17e+05    4.88e+05      77.610
      96      13       4    1.17e+05       1.17e+05    4.88e+05      78.346
      97      14       5    1.17e+05       1.17e+05    4.88e+05      81.945
      98      15       3    1.90e+05       1.17e+05    4.88e+05      84.741
      99      16       3    1.17e+05       1.17e+05    4.88e+05      87.299
     100      17       2    1.17e+05       1.17e+05    4.88e+05      87.416
     101      18         INFEASIBLE  pr    1.17e+05    4.88e+05      88.061
     102      17         INFEASIBLE  pr    1.17e+05    4.88e+05      88.753
     103      16       2    1.17e+05       1.17e+05    4.88e+05      88.876
     104      17       3    1.17e+05       1.17e+05    4.88e+05      88.996
     105      18       2    1.17e+05       1.17e+05    4.88e+05      89.214
     106      19         INFEASIBLE  pr    1.17e+05    4.88e+05      89.640
     107      18         INFEASIBLE  pr    1.17e+05    4.88e+05      90.417
     108      17       2    3.80e+05       1.17e+05    4.88e+05      91.383
     109      18       1    4.82e+05       1.17e+05    4.88e+05      91.530
     110      19            5.05e+05 pr    1.17e+05    4.88e+05      91.637
     111      18            5.05e+05 pr    1.17e+05    4.88e+05      91.718
     112      17       1    3.80e+05       1.17e+05    4.88e+05      91.838
     113      18       2    1.17e+05       1.17e+05    4.88e+05      91.917
     114      19         INFEASIBLE  pr    1.17e+05    4.88e+05      92.209
     115      18         INFEASIBLE  pr    1.17e+05    4.88e+05      93.369
     116      17            5.05e+05 pr    1.17e+05    4.88e+05      93.642
     117      16         INFEASIBLE  pr    1.17e+05    4.88e+05      94.335
     118      15       2    1.90e+05       1.17e+05    4.88e+05      95.427
     119      16       1    2.37e+05       1.17e+05    4.88e+05      95.749
     120      17            5.28e+05 pr    1.17e+05    4.88e+05      95.850
     121      16         INFEASIBLE  pr    1.17e+05    4.88e+05      96.921
     122      15       1    2.37e+05       1.17e+05    4.88e+05      97.168
     123      16            5.06e+05 pr    1.17e+05    4.88e+05      98.335
     124      15         INFEASIBLE  pr    1.17e+05    4.88e+05      99.140
     125      14       1    3.80e+05       1.17e+05    4.88e+05     100.916
     126      15         INFEASIBLE  pr    1.17e+05    4.88e+05     101.657
     127      14            5.05e+05 pr    1.17e+05    4.88e+05     102.308
     128      13         INFEASIBLE  pr    1.17e+05    4.88e+05     103.131
     129      12         INFEASIBLE  pr    1.17e+05    4.88e+05     105.717
     130      11       2    1.90e+05       1.17e+05    4.88e+05     105.846
     131      12            4.98e+05 pr    1.17e+05    4.88e+05     106.538
     132      11         INFEASIBLE  pr    1.17e+05    4.88e+05     107.539
     133      10       4    1.17e+05       1.17e+05    4.88e+05     107.825
     134      11       3    1.17e+05       1.17e+05    4.88e+05     108.133
     135      12       2    2.37e+05       1.17e+05    4.88e+05     108.336
     136      13            5.28e+05 pr    1.17e+05    4.88e+05     108.466
     137      12       1    2.37e+05       1.17e+05    4.88e+05     108.822
     138      13            5.28e+05 pr    1.17e+05    4.88e+05     108.979
     139      12         INFEASIBLE  pr    1.17e+05    4.88e+05     109.660
     140      11       2    1.90e+05       1.17e+05    4.88e+05     113.131
     141      12       3    1.17e+05       1.17e+05    4.88e+05     113.266
     142      13       2    3.80e+05       1.17e+05    4.88e+05     113.958
     143      14       1    3.80e+05       1.17e+05    4.88e+05     116.857
     144      15         FAILED -400       1.17e+05    4.88e+05     136.539
     145      14         INFEASIBLE  pr    1.17e+05    4.88e+05     138.383
     146      13       1    3.80e+05       1.17e+05    4.88e+05     140.029
     147      14       2    1.90e+05       1.17e+05    4.88e+05     142.297
     148      15       6    1.17e+05       1.17e+05    4.88e+05     142.474
     149      16       5    1.17e+05       1.17e+05    4.88e+05     144.381
     150      17       4    1.17e+05       1.17e+05    4.88e+05     144.462
     151      18       3    3.80e+05       1.17e+05    4.88e+05     146.019
     152      19       2    3.80e+05       1.17e+05    4.88e+05     147.950
     153      20       1    3.80e+05       1.17e+05    4.88e+05     148.099
     154      21            5.03e+05 pr    1.17e+05    4.88e+05     148.192
     155      20            5.05e+05 pr    1.17e+05    4.88e+05     149.263
     156      19       1    3.80e+05       1.17e+05    4.88e+05     151.966
     157      20       5    1.17e+05       1.17e+05    4.88e+05     154.193
     158      21       3    1.90e+05       1.17e+05    4.88e+05     159.713
     159      22       4    1.17e+05       1.17e+05    4.88e+05     159.834
     160      23       4    1.17e+05       1.17e+05    4.88e+05     159.902
     161      24       3    1.17e+05       1.17e+05    4.88e+05     159.974
     162      25       2    2.37e+05       1.17e+05    4.88e+05     161.767
     163      26       1    2.37e+05       1.17e+05    4.88e+05     161.960
     164      27            5.03e+05 pr    1.17e+05    4.88e+05     162.107
     165      26            5.05e+05 pr    1.17e+05    4.88e+05     163.349
     166      25       1    2.37e+05       1.17e+05    4.88e+05     163.921
     167      26       4    1.17e+05       1.17e+05    4.88e+05     164.067
     168      27       3    1.17e+05       1.17e+05    4.88e+05     164.140
     169      28       2    1.90e+05       1.17e+05    4.88e+05     167.314
     170      29            5.05e+05 pr    1.17e+05    4.88e+05     167.574
     171      28         INFEASIBLE  pr    1.17e+05    4.88e+05     168.758
     172      27         INFEASIBLE  pr    1.17e+05    4.88e+05     170.269
     173      26       3    1.17e+05       1.17e+05    4.88e+05     170.608
     174      27       3    1.17e+05       1.17e+05    4.88e+05     170.676
     175      28         INFEASIBLE  pr    1.17e+05    4.88e+05     174.012
     176      27         INFEASIBLE  pr    1.17e+05    4.88e+05     174.955
     177      26       2    1.90e+05       1.17e+05    4.88e+05     177.321
     178      27            5.03e+05 pr    1.17e+05    4.88e+05     177.755
     179      26         INFEASIBLE  pr    1.17e+05    4.88e+05     178.583
     180      25         INFEASIBLE  pr    1.17e+05    4.88e+05     179.342
     181      24            4.88e+05 pr    1.17e+05    4.88e+05     180.103
     182      23         INFEASIBLE  pr    1.17e+05    4.88e+05     181.148
     183      22       2    2.37e+05       1.17e+05    4.88e+05     181.788
     184      23       3    1.90e+05       1.17e+05    4.88e+05     183.018
     185      24       2    1.90e+05       1.17e+05    4.88e+05     184.387
     186      25         INFEASIBLE  pr    1.17e+05    4.88e+05     185.563
     187      24       1    3.80e+05       1.17e+05    4.88e+05     191.049
*    188      25       0    4.87e+05  f    1.17e+05    4.87e+05     191.869
     189      24            5.05e+05 pr    1.17e+05    4.87e+05     192.165
     190      23       2    1.90e+05       1.17e+05    4.87e+05     192.360
     191      24       3    1.90e+05       1.17e+05    4.87e+05     194.623
     192      25       2    2.34e+05       1.17e+05    4.87e+05     194.812
     193      26         INFEASIBLE  pr    1.17e+05    4.87e+05     195.025
     194      25       1    2.37e+05       1.17e+05    4.87e+05     195.332
     195      26            5.28e+05 pr    1.17e+05    4.87e+05     195.480
     196      25            5.28e+05 pr    1.17e+05    4.87e+05     198.687
     197      24       2    1.90e+05       1.17e+05    4.87e+05     202.637
     198      25            4.97e+05 pr    1.17e+05    4.87e+05     202.981
     199      24         INFEASIBLE  pr    1.17e+05    4.87e+05     204.115
     200      23       2    1.90e+05       1.17e+05    4.87e+05     204.239
     201      24         INFEASIBLE  pr    1.17e+05    4.87e+05     205.127
     202      23            4.97e+05 pr    1.17e+05    4.87e+05     205.758
     203      22         INFEASIBLE  pr    1.17e+05    4.87e+05     206.468
     204      21       1    2.37e+05       1.17e+05    4.87e+05     206.992
     205      22            5.18e+05 pr    1.17e+05    4.87e+05     207.154
     206      21         INFEASIBLE  pr    1.17e+05    4.87e+05     208.072
     207      20       1    3.80e+05       1.17e+05    4.87e+05     208.547
     208      21       4    1.17e+05       1.17e+05    4.87e+05     208.910
     209      22       3    1.17e+05       1.17e+05    4.87e+05     210.253
     210      23       2    1.17e+05       1.17e+05    4.87e+05     210.449
     211      24       1    2.37e+05       1.17e+05    4.87e+05     212.599
     212      25            5.28e+05 pr    1.17e+05    4.87e+05     212.733
     213      24         INFEASIBLE  pr    1.17e+05    4.87e+05     213.448
     214      23         INFEASIBLE  pr    1.17e+05    4.87e+05     214.423
     215      22       2    1.17e+05       1.17e+05    4.87e+05     214.550
     216      23       1    2.37e+05       1.17e+05    4.87e+05     215.954
     217      24            5.05e+05 pr    1.17e+05    4.87e+05     216.125
     218      23         INFEASIBLE  pr    1.17e+05    4.87e+05     216.965
     219      22         INFEASIBLE  pr    1.17e+05    4.87e+05     217.942
     220      21       3    1.17e+05       1.17e+05    4.87e+05     218.217
     221      22       2    1.17e+05       1.17e+05    4.87e+05     218.355
     222      23       1    2.37e+05       1.17e+05    4.87e+05     219.920
     223      24            5.66e+05 pr    1.17e+05    4.87e+05     220.846
     224      23         INFEASIBLE  pr    1.17e+05    4.87e+05     221.358
     225      22         INFEASIBLE  pr    1.17e+05    4.87e+05     222.232
     226      21       2    1.17e+05       1.17e+05    4.87e+05     222.296
     227      22       1    3.80e+05       1.17e+05    4.87e+05     222.414
     228      23            5.03e+05 pr    1.17e+05    4.87e+05     222.865
     229      22         INFEASIBLE  pr    1.17e+05    4.87e+05     223.487
     230      21         INFEASIBLE  pr    1.90e+05    4.87e+05     224.037
     231      20            5.03e+05 pr    1.90e+05    4.87e+05     224.867
     232      19         INFEASIBLE  pr    1.90e+05    4.87e+05     225.711
     233      18       1    2.37e+05       1.90e+05    4.87e+05     226.224
     234      19            5.05e+05 pr    1.90e+05    4.87e+05     226.334
     235      18         INFEASIBLE  pr    1.90e+05    4.87e+05     226.706
     236      17       1    2.37e+05       1.90e+05    4.87e+05     226.825
     237      18       2    1.90e+05       1.90e+05    4.87e+05     228.346
     238      19       1    2.37e+05       1.90e+05    4.87e+05     229.828
     239      20            5.03e+05 pr    1.90e+05    4.87e+05     229.907
     240      19         INFEASIBLE  pr    1.90e+05    4.87e+05     230.968
     241      18       1    3.80e+05       1.90e+05    4.87e+05     233.797
     242      19       2    1.90e+05       1.90e+05    4.87e+05     234.055
     243      20       1    2.37e+05       1.90e+05    4.87e+05     234.813
     244      21            5.05e+05 pr    1.90e+05    4.87e+05     236.125
     245      20         INFEASIBLE  pr    1.90e+05    4.87e+05     236.646
     246      19       1    3.80e+05       1.90e+05    4.87e+05     237.183
     247      20       1    2.37e+05       1.90e+05    4.87e+05     237.821
     248      21            5.45e+05 pr    1.90e+05    4.87e+05     240.033
     249      20         INFEASIBLE  pr    1.90e+05    4.87e+05     240.939
     250      19            5.05e+05 pr    1.90e+05    4.87e+05     241.019
     251      18         INFEASIBLE  pr    1.90e+05    4.87e+05     242.029
     252      17            5.03e+05 pr    1.90e+05    4.87e+05     242.891
     253      16         INFEASIBLE  pr    1.90e+05    4.87e+05     244.151
     254      15            5.03e+05 pr    1.90e+05    4.87e+05     244.575
     255      14         INFEASIBLE  pr    1.90e+05    4.87e+05     245.559
     256      13            5.03e+05 pr    1.90e+05    4.87e+05     246.811

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86939600565120e+05
Final integrality gap (abs / rel)   =  2.97e+05 /   6.10e-01 (61.03%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     246.85310 (   188.622 CPU time)
Time spent in evaluations (secs)    =       9.62769

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.49         2.78     44111
   nlp_gf_jg         2.18         2.74     29972
  nlp_hess_l         1.85         2.34     29815
      solver          189          247         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.4560
    1.0000    1.0000    0.1440
         0         0    0.4560

Removed Variables within Vanished Phases
===================================================
 
