====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.091
       2       1       7    1.17e+05     -1.80e+308                   2.966
       3       2       6    1.17e+05     -1.80e+308                   3.009
       4       3       5    1.17e+05     -1.80e+308                   3.067
       5       4       4    1.17e+05     -1.80e+308                   3.124
       6       5       3    1.17e+05     -1.80e+308                   3.179
       7       6       2    2.34e+05     -1.80e+308                   3.217
       8       7         INFEASIBLE  pr  -1.80e+308                   3.371
       9       6       1    2.34e+05     -1.80e+308                   4.239
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       4.643
*     11       6       0    2.34e+05  f  -1.80e+308    2.34e+05       4.915
      12       5       2    1.20e+05     -1.80e+308    2.34e+05       5.274
      13       6       7    1.17e+05       1.17e+05    2.34e+05       6.768
      14       7       3    1.17e+05       1.17e+05    2.34e+05       6.853
      15       8            2.34e+05 pr    1.17e+05    2.34e+05       6.954
      16       7       2    1.22e+05       1.17e+05    2.34e+05       7.095
      17       8            2.43e+05 pr    1.17e+05    2.34e+05       7.208
      18       7       1    1.22e+05       1.17e+05    2.34e+05       7.305
*     19       8       0    1.22e+05  f    1.17e+05    1.22e+05       7.507
      20       6       6    1.17e+05       1.17e+05    1.22e+05       7.606
      21       7       5    1.17e+05       1.17e+05    1.22e+05       7.697
      22       8       4    1.17e+05       1.17e+05    1.22e+05       7.909
      23       9       3    1.17e+05       1.17e+05    1.22e+05       8.962
      24      10       2    1.19e+05       1.17e+05    1.22e+05       9.667
      25      11            2.34e+05 pr    1.17e+05    1.22e+05       9.806
      26      10       1    1.20e+05       1.17e+05    1.22e+05      10.334
      27      11            1.22e+05 pr    1.17e+05    1.22e+05      10.668
      28      10            1.22e+05 pr    1.17e+05    1.22e+05      14.318
      29       9         INFEASIBLE  pr    1.17e+05    1.22e+05      16.146
      30       8       3    1.17e+05       1.17e+05    1.22e+05      16.245
      31       9       5    1.17e+05       1.17e+05    1.22e+05      16.428
      32      10       6    1.17e+05       1.17e+05    1.22e+05      16.567
      33      11       5    1.17e+05       1.17e+05    1.22e+05      17.564
      34      12       4    1.17e+05       1.17e+05    1.22e+05      17.699
      35      13       3    1.17e+05       1.17e+05    1.22e+05      17.871
      36      14       2    1.19e+05       1.17e+05    1.22e+05      18.385
      37      15            1.22e+05 pr    1.17e+05    1.22e+05      18.443
      38      14       1    1.19e+05       1.17e+05    1.22e+05      18.671
      39      15            2.34e+05 pr    1.17e+05    1.22e+05      18.869
      40      14            1.22e+05 pr    1.17e+05    1.22e+05      19.280
      41      13            1.22e+05 pr    1.17e+05    1.22e+05      19.415
      42      12       3    1.17e+05       1.17e+05    1.22e+05      19.692
      43      13       2    1.17e+05       1.17e+05    1.22e+05      19.894
      44      14            2.34e+05 pr    1.17e+05    1.22e+05      20.326
      45      13            1.22e+05 pr    1.17e+05    1.22e+05      20.425
      46      12       2    1.17e+05       1.17e+05    1.22e+05      20.916
      47      13       4    1.17e+05       1.17e+05    1.22e+05      21.097
      48      14            2.34e+05 pr    1.17e+05    1.22e+05      23.246
      49      13       3    1.19e+05       1.17e+05    1.22e+05      24.503
      50      14       2    1.19e+05       1.17e+05    1.22e+05      24.603
      51      15            1.22e+05 pr    1.17e+05    1.22e+05      24.653
      52      14       1    1.19e+05       1.17e+05    1.22e+05      24.777
      53      15            2.34e+05 pr    1.17e+05    1.22e+05      25.007
      54      14            2.34e+05 pr    1.17e+05    1.22e+05      26.467
      55      13       2    1.19e+05       1.17e+05    1.22e+05      26.529
      56      14       5    1.20e+05       1.17e+05    1.22e+05      26.975
      57      15       2    1.17e+05       1.17e+05    1.22e+05      27.038
      58      16            2.34e+05 pr    1.17e+05    1.22e+05      28.357
      59      15            1.22e+05 pr    1.17e+05    1.22e+05      29.320
      60      14       4    1.19e+05       1.17e+05    1.22e+05      29.443
      61      15       3    1.20e+05       1.17e+05    1.22e+05      29.507
      62      16       2    1.19e+05       1.17e+05    1.22e+05      30.641
      63      17            2.34e+05 pr    1.17e+05    1.22e+05      30.753
      64      16       1    1.20e+05       1.17e+05    1.22e+05      31.082
      65      17            1.22e+05 pr    1.17e+05    1.22e+05      31.307
      66      16            1.22e+05 pr    1.17e+05    1.22e+05      31.432
      67      15       2    1.20e+05       1.17e+05    1.22e+05      31.629
      68      16       2    1.17e+05       1.17e+05    1.22e+05      31.682
      69      17       1    1.20e+05       1.17e+05    1.22e+05      33.281
      70      18            1.22e+05 pr    1.17e+05    1.22e+05      33.576
      71      17            1.22e+05 pr    1.17e+05    1.22e+05      33.678
      72      16            1.22e+05 pr    1.17e+05    1.22e+05      35.061
      73      15       1    1.20e+05       1.17e+05    1.22e+05      35.150
      74      16            1.22e+05 pr    1.17e+05    1.22e+05      36.926
      75      15            1.22e+05 pr    1.17e+05    1.22e+05      37.368
      76      14       1    1.20e+05       1.17e+05    1.22e+05      37.454
      77      15       4    1.17e+05       1.17e+05    1.22e+05      40.299
      78      16       6    1.17e+05       1.17e+05    1.22e+05      40.988
      79      17       5    1.17e+05       1.17e+05    1.22e+05      41.059
      80      18       4    1.17e+05       1.17e+05    1.22e+05      41.142
      81      19            2.34e+05 pr    1.17e+05    1.22e+05      41.284
      82      18       3    1.19e+05       1.17e+05    1.22e+05      41.761
      83      19            1.22e+05 pr    1.17e+05    1.22e+05      41.819
      84      18       2    1.19e+05       1.17e+05    1.22e+05      41.887
      85      19            2.34e+05 pr    1.17e+05    1.22e+05      42.720
      86      18            1.22e+05 pr    1.17e+05    1.22e+05      42.923
      87      17       4    1.17e+05       1.17e+05    1.22e+05      43.013
      88      18            2.34e+05 pr    1.17e+05    1.22e+05      43.685
      89      17            2.34e+05 pr    1.17e+05    1.22e+05      52.116
      90      16       5    1.17e+05       1.17e+05    1.22e+05      52.272
      91      17       4    1.17e+05       1.17e+05    1.22e+05      52.515
      92      18       3    1.17e+05       1.17e+05    1.22e+05      52.730
      93      19            1.22e+05 pr    1.17e+05    1.22e+05      52.932
      94      18       2    1.17e+05       1.17e+05    1.22e+05      53.204
      95      19       1    1.19e+05       1.17e+05    1.22e+05      53.315
      96      20            2.34e+05 pr    1.17e+05    1.22e+05      53.712
      97      19            1.22e+05 pr    1.17e+05    1.22e+05      54.135
      98      18            1.22e+05 pr    1.17e+05    1.22e+05      54.381
      99      17       3    1.17e+05       1.17e+05    1.22e+05      54.671
     100      18       4    1.17e+05       1.17e+05    1.22e+05      56.276
     101      19       3    1.19e+05       1.17e+05    1.22e+05      56.410
     102      20       2    1.20e+05       1.17e+05    1.22e+05      56.664
     103      21       1    1.20e+05       1.17e+05    1.22e+05      58.006
     104      22            1.22e+05 pr    1.17e+05    1.22e+05      58.075
     105      21            1.22e+05 pr    1.17e+05    1.22e+05      58.201
     106      20       1    1.20e+05       1.17e+05    1.22e+05      58.836
     107      21       3    1.20e+05       1.17e+05    1.22e+05      59.768
     108      22            2.34e+05 pr    1.17e+05    1.22e+05      60.537
     109      21       2    1.20e+05       1.17e+05    1.22e+05      60.593
     110      22            2.34e+05 pr    1.17e+05    1.22e+05      60.755
     111      21       1    1.20e+05       1.17e+05    1.22e+05      60.831
     112      22            1.22e+05 pr    1.17e+05    1.22e+05      60.945
     113      21         INFEASIBLE  pr    1.17e+05    1.22e+05      61.705
     114      20       2    1.20e+05       1.17e+05    1.22e+05      61.865
     115      21            1.22e+05 pr    1.17e+05    1.22e+05      62.296
     116      20            2.34e+05 pr    1.17e+05    1.22e+05      62.884
     117      19       1    1.20e+05       1.17e+05    1.22e+05      62.976
     118      20            1.22e+05 pr    1.17e+05    1.22e+05      63.090
     119      19         INFEASIBLE  pr    1.17e+05    1.22e+05      63.649
     120      18            1.22e+05 pr    1.17e+05    1.22e+05      63.945
     121      17            1.22e+05 pr    1.17e+05    1.22e+05      64.056
     122      16       2    1.19e+05       1.17e+05    1.22e+05      64.112
     123      17       5    1.17e+05       1.17e+05    1.22e+05      64.623
     124      18       1    1.20e+05       1.17e+05    1.22e+05      64.994
     125      19            1.22e+05 pr    1.17e+05    1.22e+05      65.199
     126      18            1.22e+05 pr    1.17e+05    1.22e+05      65.295
     127      17       4    1.17e+05       1.17e+05    1.22e+05      65.392
     128      18       3    1.19e+05       1.17e+05    1.22e+05      65.517
     129      19            2.34e+05 pr    1.17e+05    1.22e+05      66.050
     130      18       2    1.20e+05       1.17e+05    1.22e+05      66.205
     131      19       1    1.20e+05       1.17e+05    1.22e+05      66.307
     132      20            1.22e+05 pr    1.17e+05    1.22e+05      66.426
     133      19         INFEASIBLE  pr    1.17e+05    1.22e+05      68.261
     134      18       1    1.20e+05       1.17e+05    1.22e+05      69.598
     135      19            1.22e+05 pr    1.17e+05    1.22e+05      69.780
     136      18            1.22e+05 pr    1.17e+05    1.22e+05      69.871
     137      17         INFEASIBLE  pr    1.17e+05    1.22e+05      70.766
     138      16       3    1.19e+05       1.17e+05    1.22e+05      71.108
     139      17       4    1.17e+05       1.17e+05    1.22e+05      71.262
     140      18       3    1.17e+05       1.17e+05    1.22e+05      72.116
     141      19       2    1.19e+05       1.17e+05    1.22e+05      73.066
     142      20       1    1.20e+05       1.17e+05    1.22e+05      73.589
     143      21            1.22e+05 pr    1.17e+05    1.22e+05      73.736
     144      20            1.22e+05 pr    1.17e+05    1.22e+05      73.915
     145      19         INFEASIBLE  pr    1.17e+05    1.22e+05      75.407
     146      18       2    1.17e+05       1.17e+05    1.22e+05      77.837
     147      19       1    1.19e+05       1.17e+05    1.22e+05      77.992
     148      20            2.34e+05 pr    1.17e+05    1.22e+05      78.733
     149      19            1.22e+05 pr    1.17e+05    1.22e+05      79.218
     150      18         INFEASIBLE  pr    1.17e+05    1.22e+05      80.186
     151      17       3    1.17e+05       1.17e+05    1.22e+05      80.677
     152      18       2    1.19e+05       1.17e+05    1.22e+05      80.944
     153      19            1.22e+05 pr    1.17e+05    1.22e+05      80.993
     154      18       1    1.19e+05       1.17e+05    1.22e+05      81.083
     155      19            2.34e+05 pr    1.17e+05    1.22e+05      81.238
     156      18         INFEASIBLE  pr    1.17e+05    1.22e+05      82.172
     157      17         INFEASIBLE  pr    1.17e+05    1.22e+05      83.012
     158      16       2    1.19e+05       1.17e+05    1.22e+05      83.101
     159      17         INFEASIBLE  pr    1.17e+05    1.22e+05      84.240
     160      16            1.22e+05 pr    1.17e+05    1.22e+05      84.474
     161      15       2    1.19e+05       1.17e+05    1.22e+05      84.650
     162      16       4    1.17e+05       1.17e+05    1.22e+05      84.823
     163      17       3    1.17e+05       1.17e+05    1.22e+05      84.909
     164      18            2.34e+05 pr    1.17e+05    1.22e+05      85.039
     165      17       2    1.19e+05       1.17e+05    1.22e+05      85.249
     166      18       1    1.19e+05       1.17e+05    1.22e+05      85.351
     167      19            2.34e+05 pr    1.17e+05    1.22e+05      87.628
     168      18            2.43e+05 pr    1.17e+05    1.22e+05      88.781
     169      17       1    1.19e+05       1.17e+05    1.22e+05      89.859
     170      18       3    1.17e+05       1.17e+05    1.22e+05      90.104
     171      19       2    1.19e+05       1.17e+05    1.22e+05      90.414
     172      20            2.34e+05 pr    1.17e+05    1.22e+05      90.654
     173      19       1    1.20e+05       1.17e+05    1.22e+05      91.137
     174      20            1.22e+05 pr    1.17e+05    1.22e+05      91.275
     175      19            1.22e+05 pr    1.17e+05    1.22e+05      91.549
     176      18       2    1.19e+05       1.17e+05    1.22e+05      92.648
     177      19       4    1.17e+05       1.17e+05    1.22e+05      92.792
     178      20       3    1.17e+05       1.17e+05    1.22e+05      92.994
     179      21            2.34e+05 pr    1.17e+05    1.22e+05      94.934
     180      20       2    1.20e+05       1.17e+05    1.22e+05      95.044
     181      21            2.34e+05 pr    1.17e+05    1.22e+05      95.500
     182      20       1    1.20e+05       1.17e+05    1.22e+05      95.678
     183      21            1.22e+05 pr    1.17e+05    1.22e+05      95.827
     184      20            1.22e+05 pr    1.17e+05    1.22e+05      95.969
     185      19       3    1.17e+05       1.17e+05    1.22e+05      97.785
     186      20       2    1.20e+05       1.17e+05    1.22e+05      98.012
     187      21            2.34e+05 pr    1.17e+05    1.22e+05      98.403
     188      20       1    1.20e+05       1.17e+05    1.22e+05      98.469
     189      21            1.22e+05 pr    1.17e+05    1.22e+05      98.553
     190      20         INFEASIBLE  pr    1.17e+05    1.22e+05      99.500
     191      19       2    1.19e+05       1.17e+05    1.22e+05     100.807
     192      20       4    1.17e+05       1.17e+05    1.22e+05     100.886
     193      21       3    1.20e+05       1.17e+05    1.22e+05     101.504
     194      22            2.34e+05 pr    1.17e+05    1.22e+05     101.832
     195      21       2    1.20e+05       1.17e+05    1.22e+05     101.948
     196      22       1    1.20e+05       1.17e+05    1.22e+05     102.122
     197      23            1.22e+05 pr    1.17e+05    1.22e+05     102.239
     198      22            1.22e+05 pr    1.17e+05    1.22e+05     102.442
     199      21       1    1.20e+05       1.17e+05    1.22e+05     102.617
     200      22            1.22e+05 pr    1.17e+05    1.22e+05     102.914
     201      21            1.22e+05 pr    1.17e+05    1.22e+05     103.513
     202      20            1.22e+05 pr    1.17e+05    1.22e+05     104.574
     203      19       1    1.19e+05       1.17e+05    1.22e+05     104.669
     204      20            1.22e+05 pr    1.17e+05    1.22e+05     106.429
     205      19         INFEASIBLE  pr    1.17e+05    1.22e+05     107.169
     206      18       1    1.19e+05       1.17e+05    1.22e+05     107.275
     207      19       2    1.19e+05       1.17e+05    1.22e+05     107.490
     208      20         INFEASIBLE  pr    1.17e+05    1.22e+05     108.399
     209      19       1    1.20e+05       1.17e+05    1.22e+05     108.558
     210      20            1.22e+05 pr    1.17e+05    1.22e+05     108.668
     211      19         INFEASIBLE  pr    1.17e+05    1.22e+05     111.357
     212      18            2.34e+05 pr    1.17e+05    1.22e+05     111.599
     213      17         INFEASIBLE  pr    1.17e+05    1.22e+05     112.118
     214      16       1    1.19e+05       1.17e+05    1.22e+05     112.196
     215      17            2.34e+05 pr    1.17e+05    1.22e+05     112.934
     216      16         INFEASIBLE  pr    1.17e+05    1.22e+05     113.867
     217      15       1    1.19e+05       1.17e+05    1.22e+05     113.919
     218      16       2    1.19e+05       1.19e+05    1.22e+05     114.727
     219      17            2.34e+05 pr    1.19e+05    1.22e+05     115.032
     220      16       1    1.19e+05       1.19e+05    1.22e+05     115.086
     221      17            2.34e+05 pr    1.19e+05    1.22e+05     116.043
     222      16            1.22e+05 pr    1.19e+05    1.22e+05     116.747
     223      15       1    1.19e+05       1.19e+05    1.22e+05     116.828
     224      16       1    1.20e+05       1.19e+05    1.22e+05     117.042
     225      17            1.22e+05 pr    1.19e+05    1.22e+05     117.201
     226      16            2.34e+05 pr    1.19e+05    1.22e+05     119.034
     227      15            1.22e+05 pr    1.19e+05    1.22e+05     119.564
     228      14            1.22e+05 pr    1.19e+05    1.22e+05     119.891
     229      13            1.22e+05 pr    1.19e+05    1.22e+05     120.028
     230      12         INFEASIBLE  pr    1.19e+05    1.22e+05     121.065
     231      11            2.34e+05 pr    1.19e+05    1.22e+05     121.454
     232      10         INFEASIBLE  pr    1.19e+05    1.22e+05     122.408
     233       9       1    1.19e+05       1.19e+05    1.22e+05     122.543
     234      10            1.22e+05 pr    1.19e+05    1.22e+05     122.637
     235       9         INFEASIBLE  pr    1.19e+05    1.22e+05     123.352
     236       8       1    1.19e+05       1.19e+05    1.22e+05     123.435
     237       9       3    1.19e+05       1.19e+05    1.22e+05     123.496
     238      10       2    1.19e+05       1.19e+05    1.22e+05     123.567
     239      11            2.34e+05 pr    1.19e+05    1.22e+05     125.168
     240      10            2.34e+05 pr    1.19e+05    1.22e+05     126.314
     241       9       2    1.19e+05       1.19e+05    1.22e+05     126.379
     242      10            2.34e+05 pr    1.19e+05    1.22e+05     127.174
     243       9            2.34e+05 pr    1.19e+05    1.22e+05     128.062
     244       8            2.34e+05 pr    1.19e+05    1.22e+05     128.613
     245       7         INFEASIBLE  pr    1.19e+05    1.22e+05     130.896
     246       6            2.34e+05 pr    1.19e+05    1.22e+05     131.954
     247       5       1    1.20e+05       1.20e+05    1.22e+05     132.077
     248       6            1.22e+05 pr    1.20e+05    1.22e+05     132.163
     249       5            2.34e+05 pr    1.20e+05    1.22e+05     132.434
     250       4            1.22e+05 pr    1.20e+05    1.22e+05     132.595
     251       3            1.22e+05 pr    1.20e+05    1.22e+05     132.753
     252       2       4    1.20e+05       1.20e+05    1.22e+05     133.050
     253       3            2.34e+05 pr    1.20e+05    1.22e+05     136.871
     254       2       3    1.19e+05       1.20e+05    1.22e+05     137.600
     255       3       2    1.19e+05       1.20e+05    1.22e+05     137.968
     256       4            2.34e+05 pr    1.20e+05    1.22e+05     138.823

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642528450e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     138.86528 (   107.235 CPU time)
Time spent in evaluations (secs)    =       5.31906

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47          1.6     26287
   nlp_gf_jg         1.18         1.39     16176
  nlp_hess_l        0.988         1.37     15829
      solver          107          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    1.1520

Removed Variables within Vanished Phases
===================================================
 
