====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (222 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.034
       2       1         INFEASIBLE  pr  -1.80e+308                   4.449
       3       0       7    1.17e+05       1.17e+05                   4.847
       4       1       6    1.17e+05       1.17e+05                   4.927
       5       2       5    1.17e+05       1.17e+05                   5.059
       6       3       4    1.17e+05       1.17e+05                   5.137
       7       4       3    1.17e+05       1.17e+05                   5.210
       8       5       2    1.17e+05       1.17e+05                   5.631
       9       6       1    2.34e+05       1.17e+05                   6.326
      10       7         INFEASIBLE  pr    1.17e+05                   6.778
*     11       6       0    7.76e+05  f    1.17e+05    7.76e+05       8.201
      12       5       1    2.82e+05       1.17e+05    7.76e+05       9.064
      13       6         INFEASIBLE  pr    1.17e+05    7.76e+05      10.609
*     14       5       0    4.42e+05  f    1.17e+05    4.42e+05      11.232
*     15       4       0    3.96e+05  f    1.17e+05    3.96e+05      22.180
      16       3       2    1.17e+05       1.17e+05    3.96e+05      22.245
      17       4       4    1.17e+05       1.17e+05    3.96e+05      22.454
      18       5       3    2.34e+05       1.17e+05    3.96e+05      24.621
      19       6         INFEASIBLE  pr    1.17e+05    3.96e+05      25.671
      20       5       2    2.34e+05       1.17e+05    3.96e+05      27.961
      21       6       1    3.05e+05       1.17e+05    3.96e+05      29.295
      22       7            4.36e+05 pr    1.17e+05    3.96e+05      29.387
*     23       6       0    3.86e+05  f    1.17e+05    3.86e+05      30.529
      24       5         INFEASIBLE  pr    1.17e+05    3.86e+05      31.594
      25       4         INFEASIBLE  pr    1.17e+05    3.86e+05      32.525
      26       3       1    2.34e+05       1.17e+05    3.86e+05      33.302
      27       4         INFEASIBLE  pr    1.17e+05    3.86e+05      33.971
      28       3         INFEASIBLE  pr    1.17e+05    3.86e+05      34.808
      29       2       1    2.96e+05       1.17e+05    3.86e+05      35.479
      30       3       5    1.17e+05       1.17e+05    3.86e+05      35.608
      31       4       4    1.17e+05       1.17e+05    3.86e+05      36.425
      32       5       3    1.17e+05       1.17e+05    3.86e+05      36.535
      33       6       2    1.17e+05       1.17e+05    3.86e+05      36.685
      34       7       1    2.34e+05       1.17e+05    3.86e+05      38.542
      35       8            3.90e+05 pr    1.17e+05    3.86e+05      39.001
      36       7         FAILED -400       1.17e+05    3.86e+05      58.383
      37       6       1    3.78e+05       1.17e+05    3.86e+05      59.409
      38       7       3    1.17e+05       1.17e+05    3.86e+05      59.477
      39       8       2    1.17e+05       1.17e+05    3.86e+05      61.150
      40       9       4    1.17e+05       1.17e+05    3.86e+05      62.928
      41      10       1    2.34e+05       1.17e+05    3.86e+05      64.732
      42      11         INFEASIBLE  pr    1.17e+05    3.86e+05      66.205
*     43      10       0    3.86e+05  f    1.17e+05    3.86e+05      70.322
      44       9         INFEASIBLE  pr    1.17e+05    3.86e+05      73.414
      45       8       3    1.64e+05       1.17e+05    3.86e+05      74.557
      46       9       2    1.78e+05       1.17e+05    3.86e+05      75.308
      47      10       1    2.34e+05       1.17e+05    3.86e+05      75.763
      48      11         INFEASIBLE  pr    1.17e+05    3.86e+05      76.652
      49      10         INFEASIBLE  pr    1.17e+05    3.86e+05      77.563
      50       9       1    2.34e+05       1.17e+05    3.86e+05      78.226
      51      10            3.96e+05 pr    1.17e+05    3.86e+05      81.161
      52       9            3.96e+05 pr    1.17e+05    3.86e+05      81.662
      53       8         INFEASIBLE  pr    1.17e+05    3.86e+05      82.226
      54       7       2    1.78e+05       1.17e+05    3.86e+05      82.674
      55       8       2    2.19e+05       1.17e+05    3.86e+05      82.873
      56       9            3.96e+05 pr    1.17e+05    3.86e+05      83.241
      57       8         INFEASIBLE  pr    1.17e+05    3.86e+05      84.089
      58       7       1    2.06e+05       1.17e+05    3.86e+05      84.271
      59       8            3.96e+05 pr    1.17e+05    3.86e+05      84.487
      60       7         INFEASIBLE  pr    1.17e+05    3.86e+05      85.194
      61       6       1    2.19e+05       1.17e+05    3.86e+05      85.429
      62       7       2    2.19e+05       1.17e+05    3.86e+05      86.176
      63       8       6    1.17e+05       1.17e+05    3.86e+05      86.296
      64       9       5    1.17e+05       1.17e+05    3.86e+05      86.846
      65      10       4    1.78e+05       1.17e+05    3.86e+05      87.295
      66      11       3    1.78e+05       1.17e+05    3.86e+05      90.568
      67      12       2    1.78e+05       1.17e+05    3.86e+05      91.823
      68      13       1    3.76e+05       1.17e+05    3.86e+05      92.198
      69      14         INFEASIBLE  pr    1.17e+05    3.86e+05      92.420
      70      13            3.90e+05 pr    1.17e+05    3.86e+05      92.531
      71      12       1    2.96e+05       1.17e+05    3.86e+05      93.720
      72      13       5    1.17e+05       1.17e+05    3.86e+05      94.700
      73      14       4    2.19e+05       1.17e+05    3.86e+05      96.448
      74      15       3    2.19e+05       1.17e+05    3.86e+05      96.535
      75      16       2    3.79e+05       1.17e+05    3.86e+05      96.657
      76      17       1    3.79e+05       1.17e+05    3.86e+05      97.155
      77      18            7.90e+05 pr    1.17e+05    3.86e+05      98.074
      78      17            3.96e+05 pr    1.17e+05    3.86e+05      98.229
      79      16       1    3.79e+05       1.17e+05    3.86e+05      99.980
      80      17         INFEASIBLE  pr    1.17e+05    3.86e+05     101.002
      81      16         INFEASIBLE  pr    1.17e+05    3.86e+05     101.297
      82      15            3.96e+05 pr    1.17e+05    3.86e+05     101.602
      83      14         INFEASIBLE  pr    1.17e+05    3.86e+05     102.295
      84      13       3    2.19e+05       1.17e+05    3.86e+05     102.505
      85      14       4    1.78e+05       1.78e+05    3.86e+05     103.448
      86      15       2    1.78e+05       1.78e+05    3.86e+05     106.258
      87      16       3    1.78e+05       1.78e+05    3.86e+05     106.381
      88      17       2    3.75e+05       1.78e+05    3.86e+05     106.811
      89      18       1    3.79e+05       1.78e+05    3.86e+05     106.887
      90      19            7.80e+05 pr    1.78e+05    3.86e+05     107.962
      91      18            3.96e+05 pr    1.78e+05    3.86e+05     108.453
      92      17       1    3.78e+05       1.78e+05    3.86e+05     108.532
      93      18         INFEASIBLE  pr    1.78e+05    3.86e+05     109.114
      94      17            3.96e+05 pr    1.78e+05    3.86e+05     109.216
      95      16            3.87e+05 pr    1.78e+05    3.86e+05     109.439
      96      15       1    3.76e+05       1.78e+05    3.86e+05     110.181
      97      16            3.90e+05 pr    1.78e+05    3.86e+05     110.464
      98      15            3.90e+05 pr    1.78e+05    3.86e+05     110.561
      99      14       1    2.96e+05       1.78e+05    3.86e+05     111.214
     100      15       3    1.78e+05       1.78e+05    3.86e+05     111.353
     101      16       2    3.16e+05       1.78e+05    3.86e+05     112.385
     102      17       1    3.28e+05       1.78e+05    3.86e+05     112.526
     103      18         INFEASIBLE  pr    1.78e+05    3.86e+05     113.230
     104      17         INFEASIBLE  pr    1.78e+05    3.86e+05     114.146
     105      16       1    3.22e+05       1.78e+05    3.86e+05     114.212
     106      17       3    1.78e+05       1.78e+05    3.86e+05     114.320
     107      18         INFEASIBLE  pr    1.78e+05    3.86e+05     115.251
     108      17       2    3.75e+05       1.78e+05    3.86e+05     116.064
     109      18       1    3.79e+05       1.78e+05    3.86e+05     116.511
     110      19         INFEASIBLE  pr    1.78e+05    3.86e+05     117.870
     111      18            3.96e+05 pr    1.78e+05    3.86e+05     118.409
     112      17       1    3.78e+05       1.78e+05    3.86e+05     122.180
     113      18         INFEASIBLE  pr    2.19e+05    3.86e+05     123.237
     114      17            3.96e+05 pr    2.19e+05    3.86e+05     123.618
     115      16            3.87e+05 pr    2.19e+05    3.86e+05     124.285
     116      15            3.90e+05 pr    2.19e+05    3.86e+05     124.415
     117      14            3.87e+05 pr    2.19e+05    3.86e+05     125.389
     118      13            3.97e+05 pr    2.19e+05    3.86e+05     126.174
     119      12            3.96e+05 pr    2.19e+05    3.86e+05     126.922
     120      11       2    3.78e+05       2.19e+05    3.86e+05     127.280
     121      12       1    3.78e+05       2.19e+05    3.86e+05     127.413
     122      13            3.96e+05 pr    2.19e+05    3.86e+05     127.967
     123      12            3.87e+05 pr    2.19e+05    3.86e+05     128.131
     124      11       1    3.78e+05       2.19e+05    3.86e+05     128.201
     125      12         INFEASIBLE  pr    2.19e+05    3.86e+05     128.824
     126      11            3.87e+05 pr    2.19e+05    3.86e+05     130.539
     127      10            3.87e+05 pr    2.19e+05    3.86e+05     130.648
     128       9            4.37e+05 pr    2.19e+05    3.86e+05     131.426
     129       8         INFEASIBLE  pr    2.19e+05    3.86e+05     132.349
     130       7       1    2.34e+05       2.19e+05    3.86e+05     132.458
     131       8         INFEASIBLE  pr    2.19e+05    3.86e+05     133.902
     132       7         INFEASIBLE  pr    2.19e+05    3.86e+05     134.155
     133       6       1    2.19e+05       2.19e+05    3.86e+05     135.601
     134       7            3.96e+05 pr    2.19e+05    3.86e+05     135.920
     135       6            3.96e+05 pr    2.19e+05    3.86e+05     136.597
     136       5         INFEASIBLE  pr    2.19e+05    3.86e+05     136.968
     137       4         INFEASIBLE  pr    2.34e+05    3.86e+05     137.568
     138       3            4.86e+05 pr    2.34e+05    3.86e+05     138.210
*    139       2       0    3.68e+05  f    2.34e+05    3.68e+05     140.561
     140       1            4.42e+05 pr    2.34e+05    3.68e+05     140.847
     141       0            3.73e+05 pr    2.34e+05    3.68e+05     141.696

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.67604904579984e+05
Final integrality gap (abs / rel)   =  1.34e+05 /   3.64e-01 (36.43%)
# of nodes processed                =      141
# of subproblems processed          =      147
Total program time (secs)           =     141.74632 (   109.894 CPU time)
Time spent in evaluations (secs)    =       5.61092

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.65     23913
   nlp_gf_jg         1.32         1.68     18305
  nlp_hess_l         1.11         1.37     18187
      solver          110          142         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.4080
    1.0000    1.0000    0.1920
         0         0    0.4080

Removed Variables within Vanished Phases
===================================================
 
