====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.631
       2       1       7    1.17e+05     -1.80e+308                   3.375
       3       2       6    1.17e+05     -1.80e+308                   3.416
       4       3       5    1.17e+05     -1.80e+308                   3.484
       5       4       4    1.17e+05     -1.80e+308                   3.551
       6       5       3    1.17e+05     -1.80e+308                   3.591
       7       6       2    2.34e+05     -1.80e+308                   3.644
       8       7       1    2.34e+05     -1.80e+308                   3.687
       9       8         INFEASIBLE  pr  -1.80e+308                   3.908
*     10       7       0    2.54e+05  f  -1.80e+308    2.54e+05       4.157
      11       6       1    2.34e+05     -1.80e+308    2.54e+05       4.235
      12       7       7    1.17e+05       1.17e+05    2.54e+05       4.394
      13       8       3    1.17e+05       1.17e+05    2.54e+05       4.478
      14       9       2    1.27e+05       1.17e+05    2.54e+05       5.065
      15      10       2    2.34e+05       1.17e+05    2.54e+05       5.267
      16      11       1    2.34e+05       1.17e+05    2.54e+05       5.614
*     17      12       0    2.54e+05  f    1.17e+05    2.54e+05       9.513
      18      11            2.54e+05 pr    1.17e+05    2.54e+05       9.701
      19      10       1    2.34e+05       1.17e+05    2.54e+05      10.168
      20      11       2    1.22e+05       1.17e+05    2.54e+05      10.379
      21      12       4    1.17e+05       1.17e+05    2.54e+05      10.573
      22      13       6    1.17e+05       1.17e+05    2.54e+05      10.752
      23      14       5    1.17e+05       1.17e+05    2.54e+05      10.850
      24      15       4    1.22e+05       1.17e+05    2.54e+05      12.131
      25      16       3    1.22e+05       1.17e+05    2.54e+05      12.267
      26      17       2    1.27e+05       1.17e+05    2.54e+05      12.605
      27      18       1    2.34e+05       1.17e+05    2.54e+05      13.473
*     28      19       0    2.54e+05  f    1.17e+05    2.54e+05      13.704
      29      18            2.54e+05 pr    1.17e+05    2.54e+05      16.952
      30      17       1    1.27e+05       1.17e+05    2.54e+05      17.195
      31      18       4    1.22e+05       1.17e+05    2.54e+05      18.967
      32      19       5    1.17e+05       1.17e+05    2.54e+05      19.463
      33      20       4    1.23e+05       1.17e+05    2.54e+05      19.649
      34      21       3    2.34e+05       1.17e+05    2.54e+05      21.925
      35      22       2    2.34e+05       1.17e+05    2.54e+05      22.032
      36      23       1    2.34e+05       1.17e+05    2.54e+05      22.085
      37      24            2.54e+05 pr    1.17e+05    2.54e+05      22.206
      38      23            2.54e+05 pr    1.17e+05    2.54e+05      22.535
      39      22       1    2.34e+05       1.17e+05    2.54e+05      22.716
      40      23       5    1.17e+05       1.17e+05    2.54e+05      23.309
      41      24       4    1.17e+05       1.17e+05    2.54e+05      24.031
      42      25       3    2.34e+05       1.17e+05    2.54e+05      25.289
      43      26       2    2.34e+05       1.17e+05    2.54e+05      26.571
      44      27       1    1.27e+05       1.17e+05    2.54e+05      27.250
      45      28            2.54e+05 pr    1.17e+05    2.54e+05      27.355
*     46      27       0    1.27e+05  f    1.17e+05    1.27e+05      27.600
      47      24       3    1.22e+05       1.17e+05    1.27e+05      28.722
      48      25       4    1.17e+05       1.17e+05    1.27e+05      30.636
      49      26       3    1.22e+05       1.17e+05    1.27e+05      30.758
      50      27       2    1.23e+05       1.17e+05    1.27e+05      30.839
      51      28            2.34e+05 pr    1.17e+05    1.27e+05      30.998
      52      27       1    1.23e+05       1.17e+05    1.27e+05      31.249
      53      28            1.27e+05 pr    1.17e+05    1.27e+05      31.494
      54      27            1.27e+05 pr    1.17e+05    1.27e+05      31.602
      55      26       2    1.22e+05       1.17e+05    1.27e+05      31.668
      56      27       3    1.23e+05       1.17e+05    1.27e+05      32.858
      57      28         INFEASIBLE  pr    1.17e+05    1.27e+05      34.740
      58      27       2    1.23e+05       1.17e+05    1.27e+05      34.888
      59      28       1    1.27e+05       1.17e+05    1.27e+05      35.188
      60      29            2.34e+05 pr    1.17e+05    1.27e+05      37.836
      61      28            1.27e+05 pr    1.17e+05    1.27e+05      38.631
      62      27       1    1.22e+05       1.17e+05    1.27e+05      38.826
      63      28            2.34e+05 pr    1.17e+05    1.27e+05      39.258
      64      27            2.34e+05 pr    1.17e+05    1.27e+05      39.667
      65      26            1.27e+05 pr    1.17e+05    1.27e+05      39.835
      66      25       2    1.23e+05       1.17e+05    1.27e+05      40.247
      67      26       3    1.22e+05       1.17e+05    1.27e+05      40.990
      68      27         INFEASIBLE  pr    1.17e+05    1.27e+05      41.900
      69      26       2    1.23e+05       1.17e+05    1.27e+05      49.123
      70      27       1    1.23e+05       1.17e+05    1.27e+05      49.404
      71      28            1.27e+05 pr    1.17e+05    1.27e+05      49.598
      72      27         INFEASIBLE  pr    1.17e+05    1.27e+05      50.413
      73      26            2.34e+05 pr    1.17e+05    1.27e+05      55.184
      74      25            2.34e+05 pr    1.17e+05    1.27e+05      56.404
      75      24       1    1.23e+05       1.17e+05    1.27e+05      57.093
      76      25            1.27e+05 pr    1.17e+05    1.27e+05      57.223
      77      24         INFEASIBLE  pr    1.17e+05    1.27e+05      58.376
      78      23            2.34e+05 pr    1.17e+05    1.27e+05      58.941
      79      22            2.34e+05 pr    1.17e+05    1.27e+05      59.755
      80      21       2    1.17e+05       1.17e+05    1.27e+05      59.885
      81      22       1    1.27e+05       1.17e+05    1.27e+05      60.356
      82      23            2.34e+05 pr    1.17e+05    1.27e+05      60.600
      83      22            1.27e+05 pr    1.17e+05    1.27e+05      60.700
      84      21       1    1.27e+05       1.17e+05    1.27e+05      61.449
      85      22       6    1.17e+05       1.17e+05    1.27e+05      62.385
      86      23       5    1.17e+05       1.17e+05    1.27e+05      62.541
      87      24       4    1.17e+05       1.17e+05    1.27e+05      62.735
      88      25            2.34e+05 pr    1.17e+05    1.27e+05      62.939
      89      24            2.34e+05 pr    1.17e+05    1.27e+05      63.302
      90      23       4    1.17e+05       1.17e+05    1.27e+05      63.395
      91      24       5    1.17e+05       1.17e+05    1.27e+05      63.623
      92      25       4    1.17e+05       1.17e+05    1.27e+05      63.827
      93      26       3    1.23e+05       1.17e+05    1.27e+05      64.173
      94      27       2    1.23e+05       1.17e+05    1.27e+05      64.259
      95      28            2.34e+05 pr    1.17e+05    1.27e+05      65.545
      96      27       1    1.23e+05       1.17e+05    1.27e+05      65.915
      97      28            1.27e+05 pr    1.17e+05    1.27e+05      67.511
      98      27            1.27e+05 pr    1.17e+05    1.27e+05      68.221
      99      26         FAILED -400       1.17e+05    1.27e+05      85.728
     100      27            2.34e+05 pr    1.17e+05    1.27e+05      86.461
     101      26            2.34e+05 pr    1.17e+05    1.27e+05      86.689
     102      25       3    1.23e+05       1.17e+05    1.27e+05      86.956
     103      26       4    1.17e+05       1.17e+05    1.27e+05      87.298
     104      27       3    1.23e+05       1.17e+05    1.27e+05     106.138
     105      28       2    1.23e+05       1.17e+05    1.27e+05     106.248
     106      29       1    1.27e+05       1.17e+05    1.27e+05     106.338
     107      30            2.34e+05 pr    1.17e+05    1.27e+05     106.799
     108      29            1.27e+05 pr    1.17e+05    1.27e+05     106.933
     109      28       1    1.22e+05       1.17e+05    1.27e+05     108.876
     110      29       3    1.17e+05       1.17e+05    1.27e+05     109.267
     111      30       2    1.22e+05       1.17e+05    1.27e+05     109.378
     112      31       1    1.22e+05       1.17e+05    1.27e+05     109.464
     113      32            2.34e+05 pr    1.17e+05    1.27e+05     109.694
     114      31            1.27e+05 pr    1.17e+05    1.27e+05     111.175
     115      30       1    1.27e+05       1.17e+05    1.27e+05     111.655
     116      31       2    1.27e+05       1.17e+05    1.27e+05     114.344
     117      32       6    1.17e+05       1.17e+05    1.27e+05     114.538
     118      33       5    1.22e+05       1.17e+05    1.27e+05     114.610
     119      34       4    1.17e+05       1.17e+05    1.27e+05     114.972
     120      35            2.34e+05 pr    1.17e+05    1.27e+05     116.138
     121      34       3    1.23e+05       1.17e+05    1.27e+05     116.409
     122      35       2    1.23e+05       1.17e+05    1.27e+05     116.497
     123      36            2.34e+05 pr    1.17e+05    1.27e+05     118.392
     124      35       1    1.23e+05       1.17e+05    1.27e+05     118.505
     125      36            1.27e+05 pr    1.17e+05    1.27e+05     118.839
     126      35            2.35e+05 pr    1.17e+05    1.27e+05     120.841
     127      34       2    1.23e+05       1.17e+05    1.27e+05     122.302
     128      35       5    1.17e+05       1.17e+05    1.27e+05     122.679
     129      36       4    1.17e+05       1.17e+05    1.27e+05     122.822
     130      37            2.34e+05 pr    1.17e+05    1.27e+05     123.013
     131      36       3    1.17e+05       1.17e+05    1.27e+05     123.877
     132      37       2    1.17e+05       1.17e+05    1.27e+05     123.936
     133      38       1    1.22e+05       1.17e+05    1.27e+05     124.028
     134      39            2.34e+05 pr    1.17e+05    1.27e+05     125.479
     135      38            1.27e+05 pr    1.17e+05    1.27e+05     125.611
     136      37         INFEASIBLE  pr    1.17e+05    1.27e+05     126.763
     137      36            1.59e+05 pr    1.17e+05    1.27e+05     140.483
     138      35       4    1.17e+05       1.17e+05    1.27e+05     140.582
     139      36       3    1.23e+05       1.17e+05    1.27e+05     140.829
     140      37            2.34e+05 pr    1.17e+05    1.27e+05     141.836
     141      36       2    1.23e+05       1.17e+05    1.27e+05     142.106
     142      37       1    1.23e+05       1.17e+05    1.27e+05     142.249
     143      38            1.27e+05 pr    1.17e+05    1.27e+05     145.209
     144      37         INFEASIBLE  pr    1.17e+05    1.27e+05     146.502
     145      36       1    1.23e+05       1.17e+05    1.27e+05     146.616
     146      37       3    1.17e+05       1.17e+05    1.27e+05     147.118
     147      38       2    1.22e+05       1.17e+05    1.27e+05     147.187
     148      39       1    1.22e+05       1.17e+05    1.27e+05     147.256
     149      40            2.34e+05 pr    1.17e+05    1.27e+05     147.665
     150      39         INFEASIBLE  pr    1.17e+05    1.27e+05     148.403
     151      38       1    1.22e+05       1.17e+05    1.27e+05     148.522
     152      39       2    1.17e+05       1.17e+05    1.27e+05     149.022
     153      40       1    1.22e+05       1.17e+05    1.27e+05     149.081
     154      41            2.34e+05 pr    1.17e+05    1.27e+05     153.138
     155      40         INFEASIBLE  pr    1.17e+05    1.27e+05     153.867
     156      39         INFEASIBLE  pr    1.17e+05    1.27e+05     155.150
     157      38            2.34e+05 pr    1.17e+05    1.27e+05     155.572
     158      37         INFEASIBLE  pr    1.17e+05    1.27e+05     156.068
     159      36            1.27e+05 pr    1.17e+05    1.27e+05     156.170
     160      35         INFEASIBLE  pr    1.17e+05    1.27e+05     156.587
     161      34            2.34e+05 pr    1.17e+05    1.27e+05     156.761
     162      33       1    1.23e+05       1.17e+05    1.27e+05     156.888
     163      34            1.27e+05 pr    1.17e+05    1.27e+05     157.005
*    164      33       0    1.27e+05  f    1.17e+05    1.27e+05     157.220
     165      32       4    1.23e+05       1.17e+05    1.27e+05     157.653
     166      33       3    1.23e+05       1.17e+05    1.27e+05     157.725
     167      34            2.34e+05 pr    1.17e+05    1.27e+05     158.625
     168      33       2    1.23e+05       1.17e+05    1.27e+05     158.806
     169      34       1    1.23e+05       1.17e+05    1.27e+05     158.869
     170      35            1.27e+05 pr    1.17e+05    1.27e+05     159.030
     171      34            1.27e+05 pr    1.17e+05    1.27e+05     159.259
     172      33       1    1.23e+05       1.17e+05    1.27e+05     159.392
     173      34       3    1.17e+05       1.17e+05    1.27e+05     159.831
     174      35       2    1.22e+05       1.17e+05    1.27e+05     160.010
     175      36       1    1.22e+05       1.17e+05    1.27e+05     160.144
     176      37            2.34e+05 pr    1.17e+05    1.27e+05     160.292
     177      36            1.27e+05 pr    1.17e+05    1.27e+05     161.326
     178      35       1    1.22e+05       1.17e+05    1.27e+05     161.894
     179      36         INFEASIBLE  pr    1.22e+05    1.27e+05     162.738
     180      35            2.34e+05 pr    1.22e+05    1.27e+05     163.448
     181      34            1.27e+05 pr    1.22e+05    1.27e+05     163.919
     182      33            1.27e+05 pr    1.22e+05    1.27e+05     164.036
     183      32            1.27e+05 pr    1.22e+05    1.27e+05     164.252
     184      31       3    1.22e+05       1.22e+05    1.27e+05     164.911
     185      32            2.34e+05 pr    1.22e+05    1.27e+05     165.685
     186      31            2.34e+05 pr    1.22e+05    1.27e+05     166.287
     187      30       3    1.23e+05       1.22e+05    1.27e+05     166.413
     188      31       1    1.27e+05       1.22e+05    1.27e+05     166.529
     189      32            2.55e+05 pr    1.22e+05    1.27e+05     166.614
     190      31            1.27e+05 pr    1.22e+05    1.27e+05     166.717
     191      30       2    1.23e+05       1.22e+05    1.27e+05     167.236
     192      31            1.27e+05 pr    1.22e+05    1.27e+05     167.302
     193      30       1    1.22e+05       1.22e+05    1.27e+05     167.625
     194      31            1.27e+05 pr    1.22e+05    1.27e+05     168.309
     195      30            1.27e+05 pr    1.22e+05    1.27e+05     168.461
     196      29       2    1.23e+05       1.22e+05    1.27e+05     169.182
     197      30       1    1.22e+05       1.22e+05    1.27e+05     169.231
     198      31       2    1.22e+05       1.22e+05    1.27e+05     169.296
     199      32       3    1.22e+05       1.22e+05    1.27e+05     170.952
     200      33            2.34e+05 pr    1.22e+05    1.27e+05     171.178
     201      32       2    1.23e+05       1.22e+05    1.27e+05     173.058
     202      33       1    1.23e+05       1.22e+05    1.27e+05     173.198
     203      34            1.27e+05 pr    1.22e+05    1.27e+05     173.371
     204      33            1.27e+05 pr    1.22e+05    1.27e+05     173.535
     205      32            1.27e+05 pr    1.22e+05    1.27e+05     173.688
     206      31       1    1.22e+05       1.22e+05    1.27e+05     173.909
     207      32            2.34e+05 pr    1.22e+05    1.27e+05     175.012
     208      31            1.27e+05 pr    1.22e+05    1.27e+05     175.758
     209      30       1    1.22e+05       1.22e+05    1.27e+05     175.816
     210      31            2.34e+05 pr    1.22e+05    1.27e+05     176.527
     211      30            2.34e+05 pr    1.22e+05    1.27e+05     176.993
     212      29            2.34e+05 pr    1.22e+05    1.27e+05     177.781
     213      28            1.27e+05 pr    1.22e+05    1.27e+05     178.203
     214      27       1    1.23e+05       1.22e+05    1.27e+05     178.276
     215      28            1.27e+05 pr    1.22e+05    1.27e+05     178.415
     216      27         INFEASIBLE  pr    1.22e+05    1.27e+05     179.801
     217      26       1    1.23e+05       1.22e+05    1.27e+05     180.006
     218      27       3    1.22e+05       1.22e+05    1.27e+05     180.066
     219      28         FAILED -400       1.22e+05    1.27e+05     197.888
     220      29            2.34e+05 pr    1.22e+05    1.27e+05     199.040
     221      28            2.34e+05 pr    1.22e+05    1.27e+05     199.159
     222      27       2    1.23e+05       1.22e+05    1.27e+05     199.366
     223      28       2    1.22e+05       1.22e+05    1.27e+05     199.426
     224      29       1    1.22e+05       1.22e+05    1.27e+05     199.565
     225      30            2.34e+05 pr    1.22e+05    1.27e+05     199.911
     226      29            1.27e+05 pr    1.22e+05    1.27e+05     201.090
     227      28       1    1.22e+05       1.22e+05    1.27e+05     201.152
     228      29            2.34e+05 pr    1.22e+05    1.27e+05     204.125
     229      28            2.34e+05 pr    1.22e+05    1.27e+05     204.240
     230      27            1.27e+05 pr    1.22e+05    1.27e+05     207.254
     231      26       1    1.23e+05       1.22e+05    1.27e+05     207.612
     232      27         FAILED -400       1.22e+05    1.27e+05     226.608
     233      26            1.27e+05 pr    1.22e+05    1.27e+05     226.737
     234      25       1    1.23e+05       1.22e+05    1.27e+05     226.959
     235      26            1.27e+05 pr    1.22e+05    1.27e+05     227.134
     236      25            1.27e+05 pr    1.22e+05    1.27e+05     227.284
     237      24         INFEASIBLE  pr    1.22e+05    1.27e+05     228.663
     238      23            1.27e+05 pr    1.22e+05    1.27e+05     228.786
     239      22         INFEASIBLE  pr    1.22e+05    1.27e+05     229.261
     240      21       1    1.22e+05       1.22e+05    1.27e+05     232.684
     241      22            1.27e+05 pr    1.22e+05    1.27e+05     235.372
     242      21            1.27e+05 pr    1.22e+05    1.27e+05     235.589
     243      20            1.27e+05 pr    1.22e+05    1.27e+05     235.749
     244      19            1.27e+05 pr    1.22e+05    1.27e+05     236.582
     245      18            1.27e+05 pr    1.22e+05    1.27e+05     236.665
     246      17       2    1.23e+05       1.22e+05    1.27e+05     236.730
     247      18       3    1.22e+05       1.22e+05    1.27e+05     236.831
     248      19       2    1.22e+05       1.22e+05    1.27e+05     236.890
     249      20            2.34e+05 pr    1.22e+05    1.27e+05     237.197
     250      19            1.27e+05 pr    1.22e+05    1.27e+05     237.362
     251      18       2    1.22e+05       1.22e+05    1.27e+05     237.469
     252      19            2.34e+05 pr    1.22e+05    1.27e+05     237.695
     253      18       1    1.23e+05       1.23e+05    1.27e+05     238.741
     254      19            1.27e+05 pr    1.23e+05    1.27e+05     238.849
     255      18         INFEASIBLE  pr    1.23e+05    1.27e+05     239.490
     256      17       1    1.27e+05       1.23e+05    1.27e+05     239.576

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27077604038917e+05
Final integrality gap (abs / rel)   =  4.48e+03 /   3.52e-02 ( 3.52%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     239.61229 (   205.148 CPU time)
Time spent in evaluations (secs)    =       8.85498

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.54          2.6     45294
   nlp_gf_jg         2.23         2.55     30951
  nlp_hess_l         1.86         2.23     30648
      solver          205          240         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
