====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.236
       2       1       7    1.17e+05     -1.80e+308                   3.733
       3       2       6    1.17e+05     -1.80e+308                   3.807
       4       3       5    1.17e+05     -1.80e+308                   3.860
       5       4       4    1.17e+05     -1.80e+308                   3.918
       6       5       3    1.17e+05     -1.80e+308                   3.983
       7       6       2    1.17e+05     -1.80e+308                   4.027
       8       7       1    2.34e+05     -1.80e+308                   4.064
       9       8         INFEASIBLE  pr  -1.80e+308                   4.172
      10       7         INFEASIBLE  pr  -1.80e+308                   4.850
      11       6       1    3.08e+05     -1.80e+308                   5.034
      12       7       7    1.17e+05       1.17e+05                   5.222
      13       8       6    1.17e+05       1.17e+05                   5.338
      14       9       5    1.17e+05       1.17e+05                   5.438
      15      10       4    1.17e+05       1.17e+05                   5.585
      16      11       3    1.17e+05       1.17e+05                   6.160
      17      12       2    2.34e+05       1.17e+05                   6.252
      18      13       1    2.34e+05       1.17e+05                   6.345
      19      14         INFEASIBLE  pr    1.17e+05                   7.354
*     20      13       0    3.94e+05  f    1.17e+05    3.94e+05       8.081
      21      12       1    2.34e+05       1.17e+05    3.94e+05       8.299
      22      13       2    1.68e+05       1.17e+05    3.94e+05       9.063
      23      14       2    1.17e+05       1.17e+05    3.94e+05       9.161
      24      15       1    2.34e+05       1.17e+05    3.94e+05       9.420
      25      16         INFEASIBLE  pr    1.17e+05    3.94e+05       9.619
      26      15         INFEASIBLE  pr    1.17e+05    3.94e+05      10.205
      27      14       1    3.06e+05       1.17e+05    3.94e+05      11.474
      28      15       3    1.94e+05       1.17e+05    3.94e+05      13.413
      29      16       2    1.94e+05       1.17e+05    3.94e+05      13.527
      30      17       1    3.00e+05       1.17e+05    3.94e+05      13.614
      31      18         INFEASIBLE  pr    1.17e+05    3.94e+05      14.015
*     32      17       0    3.22e+05  f    1.17e+05    3.22e+05      14.099
      33      16         FAILED -400       1.17e+05    3.22e+05      31.986
      34      17         INFEASIBLE  pr    1.17e+05    3.22e+05      32.537
      35      16            3.22e+05 pr    1.17e+05    3.22e+05      33.770
      36      15       2    1.94e+05       1.17e+05    3.22e+05      33.889
      37      16       3    1.47e+05       1.17e+05    3.22e+05      35.195
      38      17       4    1.17e+05       1.17e+05    3.22e+05      35.299
      39      18       3    1.17e+05       1.17e+05    3.22e+05      35.392
      40      19       2    1.17e+05       1.17e+05    3.22e+05      35.511
      41      20       1    2.34e+05       1.17e+05    3.22e+05      35.593
      42      21         INFEASIBLE  pr    1.17e+05    3.22e+05      36.475
      43      20         INFEASIBLE  pr    1.17e+05    3.22e+05      37.680
      44      19         INFEASIBLE  pr    1.17e+05    3.22e+05      38.605
      45      18       2    1.17e+05       1.17e+05    3.22e+05      39.907
      46      19       3    1.17e+05       1.17e+05    3.22e+05      40.095
      47      20       1    2.34e+05       1.17e+05    3.22e+05      40.575
      48      21         INFEASIBLE  pr    1.17e+05    3.22e+05      41.552
      49      20            6.51e+05 pr    1.17e+05    3.22e+05      42.315
      50      19       2    2.34e+05       1.17e+05    3.22e+05      42.546
      51      20       1    2.34e+05       1.17e+05    3.22e+05      44.042
      52      21         INFEASIBLE  pr    1.17e+05    3.22e+05      45.113
      53      20         INFEASIBLE  pr    1.17e+05    3.22e+05      46.495
      54      19       1    2.34e+05       1.17e+05    3.22e+05      47.228
      55      20         INFEASIBLE  pr    1.17e+05    3.22e+05      48.123
      56      19         INFEASIBLE  pr    1.17e+05    3.22e+05      49.179
      57      18         INFEASIBLE  pr    1.17e+05    3.22e+05      49.913
      58      17       2    1.68e+05       1.17e+05    3.22e+05      50.366
      59      18       4    1.17e+05       1.17e+05    3.22e+05      52.577
      60      19       3    2.34e+05       1.17e+05    3.22e+05      52.946
      61      20       2    1.68e+05       1.17e+05    3.22e+05      54.523
      62      21       1    2.31e+05       1.17e+05    3.22e+05      54.630
      63      22            3.86e+05 pr    1.17e+05    3.22e+05      55.019
      64      21            3.84e+05 pr    1.17e+05    3.22e+05      60.596
      65      20       1    2.66e+05       1.17e+05    3.22e+05      60.823
      66      21       3    1.47e+05       1.17e+05    3.22e+05      61.173
      67      22       5    1.17e+05       1.17e+05    3.22e+05      63.197
      68      23       4    1.68e+05       1.17e+05    3.22e+05      63.504
      69      24       3    1.68e+05       1.17e+05    3.22e+05      63.719
      70      25       2    1.68e+05       1.17e+05    3.22e+05      63.877
      71      26       1    3.05e+05       1.17e+05    3.22e+05      63.950
      72      27            6.16e+05 pr    1.17e+05    3.22e+05      64.008
      73      26            3.22e+05 pr    1.17e+05    3.22e+05      64.060
      74      25       1    2.30e+05       1.17e+05    3.22e+05      64.546
      75      26         INFEASIBLE  pr    1.17e+05    3.22e+05      65.782
      76      25            3.83e+05 pr    1.17e+05    3.22e+05      65.854
*     77      24       0    3.21e+05  f    1.17e+05    3.21e+05      66.332
      78      23       2    2.34e+05       1.17e+05    3.21e+05      69.094
      79      24       5    1.17e+05       1.17e+05    3.21e+05      71.208
      80      25       6    1.17e+05       1.17e+05    3.21e+05      72.823
      81      26       5    1.17e+05       1.17e+05    3.21e+05      72.968
      82      27       4    1.68e+05       1.17e+05    3.21e+05      73.242
      83      28       3    1.68e+05       1.17e+05    3.21e+05      73.369
      84      29       2    1.94e+05       1.17e+05    3.21e+05      73.499
      85      30       1    2.34e+05       1.17e+05    3.21e+05      73.563
      86      31            6.16e+05 pr    1.17e+05    3.21e+05      73.916
      87      30            6.12e+05 pr    1.17e+05    3.21e+05      74.443
      88      29       1    1.96e+05       1.17e+05    3.21e+05      74.600
      89      30       5    1.17e+05       1.17e+05    3.21e+05      74.728
      90      31       4    1.68e+05       1.17e+05    3.21e+05      75.235
      91      32       3    1.68e+05       1.17e+05    3.21e+05      75.355
      92      33       2    1.68e+05       1.17e+05    3.21e+05      76.758
      93      34       1    3.09e+05       1.17e+05    3.21e+05      76.893
      94      35            7.58e+05 pr    1.17e+05    3.21e+05      77.122
      95      34            3.27e+05 pr    1.17e+05    3.21e+05      77.603
      96      33       1    2.31e+05       1.17e+05    3.21e+05      78.481
      97      34       4    1.59e+05       1.17e+05    3.21e+05      86.090
      98      35       4    1.68e+05       1.17e+05    3.21e+05      93.566
      99      36       6    1.17e+05       1.17e+05    3.21e+05      94.225
     100      37       4    1.17e+05       1.17e+05    3.21e+05      94.430
     101      38       3    1.17e+05       1.17e+05    3.21e+05      94.576
     102      39       2    1.17e+05       1.17e+05    3.21e+05      94.699
     103      40       1    2.34e+05       1.17e+05    3.21e+05      94.953
     104      41            6.24e+05 pr    1.17e+05    3.21e+05      95.213
     105      40            6.24e+05 pr    1.17e+05    3.21e+05      95.609
     106      39         INFEASIBLE  pr    1.17e+05    3.21e+05      96.529
     107      38       2    1.17e+05       1.17e+05    3.21e+05      96.658
     108      39       4    1.17e+05       1.17e+05    3.21e+05      96.726
     109      40       3    2.34e+05       1.17e+05    3.21e+05      98.621
     110      41       2    2.34e+05       1.17e+05    3.21e+05      99.607
     111      42       1    2.34e+05       1.17e+05    3.21e+05      99.677
     112      43            3.31e+05 pr    1.17e+05    3.21e+05     102.371
     113      42            3.27e+05 pr    1.17e+05    3.21e+05     102.894
     114      41       1    2.34e+05       1.17e+05    3.21e+05     102.969
     115      42       3    1.68e+05       1.17e+05    3.21e+05     104.151
     116      43       5    1.17e+05       1.17e+05    3.21e+05     104.274
     117      44       4    2.34e+05       1.17e+05    3.21e+05     105.166
     118      45       3    2.34e+05       1.17e+05    3.21e+05     105.788
     119      46       2    2.34e+05       1.17e+05    3.21e+05     121.346
     120      47       1    2.34e+05       1.17e+05    3.21e+05     121.574
     121      48            6.24e+05 pr    1.17e+05    3.21e+05     121.900
     122      47         INFEASIBLE  pr    1.17e+05    3.21e+05     123.392
     123      46       1    1.88e+05       1.17e+05    3.21e+05     123.945
     124      47       4    2.34e+05       1.17e+05    3.21e+05     125.710
     125      48       5    1.17e+05       1.17e+05    3.21e+05     125.866
     126      49       4    1.68e+05       1.17e+05    3.21e+05     127.204
     127      50       3    1.68e+05       1.17e+05    3.21e+05     127.285
     128      51       2    3.03e+05       1.17e+05    3.21e+05     128.064
     129      52       1    3.08e+05       1.17e+05    3.21e+05     128.785
     130      53            6.22e+05 pr    1.17e+05    3.21e+05     129.565
     131      52            3.27e+05 pr    1.17e+05    3.21e+05     129.725
     132      51       1    3.07e+05       1.17e+05    3.21e+05     134.505
     133      52         INFEASIBLE  pr    1.17e+05    3.21e+05     134.819
     134      51            3.27e+05 pr    1.17e+05    3.21e+05     135.834
*    135      50       0    3.17e+05  f    1.17e+05    3.17e+05     136.234
     136      49         INFEASIBLE  pr    1.17e+05    3.17e+05     137.143
     137      48       3    1.68e+05       1.17e+05    3.17e+05     137.384
     138      49       3    1.17e+05       1.17e+05    3.17e+05     138.090
     139      50       2    1.87e+05       1.17e+05    3.17e+05     139.397
     140      51       1    2.34e+05       1.17e+05    3.17e+05     144.636
     141      52            3.31e+05 pr    1.17e+05    3.17e+05     156.564
*    142      51       0    3.12e+05  f    1.17e+05    3.12e+05     158.936
     143      50       1    1.96e+05       1.17e+05    3.12e+05     159.058
     144      51       2    1.68e+05       1.17e+05    3.12e+05     160.133
     145      52       1    2.34e+05       1.17e+05    3.12e+05     160.408
     146      53            3.80e+05 pr    1.17e+05    3.12e+05     160.908
     147      52         INFEASIBLE  pr    1.17e+05    3.12e+05     161.435
     148      51       1    2.34e+05       1.17e+05    3.12e+05     161.580
     149      52            7.58e+05 pr    1.17e+05    3.12e+05     161.726
     150      51         INFEASIBLE  pr    1.17e+05    3.12e+05     162.299
     151      50       1    1.96e+05       1.17e+05    3.12e+05     162.440
     152      51         INFEASIBLE  pr    1.47e+05    3.12e+05     163.105
     153      50            3.27e+05 pr    1.47e+05    3.12e+05     163.221
     154      49         INFEASIBLE  pr    1.47e+05    3.12e+05     163.802
     155      48            3.27e+05 pr    1.47e+05    3.12e+05     163.996
     156      47         INFEASIBLE  pr    1.47e+05    3.12e+05     164.818
     157      46       2    3.04e+05       1.47e+05    3.12e+05     164.952
     158      47       1    3.09e+05       1.47e+05    3.12e+05     165.297
     159      48            7.58e+05 pr    1.47e+05    3.12e+05     165.385
     160      47            3.27e+05 pr    1.47e+05    3.12e+05     165.507
     161      46       1    3.07e+05       1.47e+05    3.12e+05     165.641
     162      47       2    1.81e+05       1.47e+05    3.12e+05     166.131
     163      48       1    2.31e+05       1.47e+05    3.12e+05     166.408
     164      49            3.86e+05 pr    1.47e+05    3.12e+05     166.509
     165      48            3.21e+05 pr    1.47e+05    3.12e+05     168.144
     166      47       1    3.02e+05       1.47e+05    3.12e+05     169.939
     167      48         INFEASIBLE  pr    1.47e+05    3.12e+05     170.455
     168      47            3.22e+05 pr    1.47e+05    3.12e+05     171.142
     169      46            3.14e+05 pr    1.47e+05    3.12e+05     171.465
     170      45            3.27e+05 pr    1.47e+05    3.12e+05     171.652
     171      44            3.17e+05 pr    1.47e+05    3.12e+05     171.720
     172      43         INFEASIBLE  pr    1.47e+05    3.12e+05     172.603
     173      42       3    2.34e+05       1.47e+05    3.12e+05     172.681
     174      43       2    2.34e+05       1.47e+05    3.12e+05     172.800
     175      44       1    2.34e+05       1.47e+05    3.12e+05     172.860
     176      45            6.13e+05 pr    1.47e+05    3.12e+05     173.314
     177      44         INFEASIBLE  pr    1.47e+05    3.12e+05     173.787
     178      43       1    1.96e+05       1.47e+05    3.12e+05     173.975
     179      44       2    1.79e+05       1.47e+05    3.12e+05     174.184
     180      45       1    2.34e+05       1.47e+05    3.12e+05     174.544
     181      46         INFEASIBLE  pr    1.47e+05    3.12e+05     175.459
     182      45         INFEASIBLE  pr    1.47e+05    3.12e+05     176.502
     183      44       1    1.88e+05       1.47e+05    3.12e+05     176.833
     184      45       2    1.94e+05       1.59e+05    3.12e+05     180.069
     185      46       3    1.92e+05       1.59e+05    3.12e+05     180.377
     186      47       2    2.66e+05       1.59e+05    3.12e+05     180.577
     187      48       1    2.66e+05       1.59e+05    3.12e+05     180.663
     188      49         INFEASIBLE  pr    1.59e+05    3.12e+05     181.591
     189      48            3.27e+05 pr    1.59e+05    3.12e+05     182.542
     190      47       1    2.66e+05       1.59e+05    3.12e+05     182.615
     191      48         INFEASIBLE  pr    1.68e+05    3.12e+05     183.295
     192      47         INFEASIBLE  pr    1.68e+05    3.12e+05     184.370
     193      46            3.27e+05 pr    1.68e+05    3.12e+05     184.505
     194      45       2    3.04e+05       1.68e+05    3.12e+05     185.858
     195      46       3    1.68e+05       1.68e+05    3.12e+05     187.163
     196      47       2    1.68e+05       1.68e+05    3.12e+05     187.289
     197      48       1    2.34e+05       1.68e+05    3.12e+05     189.748
     198      49         INFEASIBLE  pr    1.68e+05    3.12e+05     190.511
     199      48            3.83e+05 pr    1.68e+05    3.12e+05     191.637
     200      47       1    1.96e+05       1.68e+05    3.12e+05     191.941
     201      48       3    2.34e+05       1.68e+05    3.12e+05     193.362
     202      49       3    1.68e+05       1.68e+05    3.12e+05     193.572
     203      50       1    3.05e+05       1.68e+05    3.12e+05     194.647
     204      51            6.12e+05 pr    1.68e+05    3.12e+05     194.866
     205      50            3.22e+05 pr    1.68e+05    3.12e+05     194.936
     206      49       2    1.68e+05       1.68e+05    3.12e+05     195.200
     207      50       1    2.34e+05       1.68e+05    3.12e+05     195.279
     208      51         INFEASIBLE  pr    1.68e+05    3.12e+05     195.959
     209      50         INFEASIBLE  pr    1.68e+05    3.12e+05     196.611
     210      49       1    1.96e+05       1.68e+05    3.12e+05     196.891
     211      50         INFEASIBLE  pr    1.68e+05    3.12e+05     198.265
     212      49            3.27e+05 pr    1.68e+05    3.12e+05     198.339
     213      48         INFEASIBLE  pr    1.68e+05    3.12e+05     199.590
     214      47       2    1.68e+05       1.68e+05    3.12e+05     201.059
     215      48       3    1.68e+05       1.68e+05    3.12e+05     203.049
     216      49       3    2.34e+05       1.68e+05    3.12e+05     207.038
     217      50         INFEASIBLE  pr    1.68e+05    3.12e+05     207.755
     218      49       2    2.34e+05       1.68e+05    3.12e+05     209.904
     219      50       1    2.34e+05       1.68e+05    3.12e+05     210.092
     220      51         INFEASIBLE  pr    1.68e+05    3.12e+05     210.783
     221      50            3.83e+05 pr    1.68e+05    3.12e+05     211.263
     222      49       1    1.96e+05       1.68e+05    3.12e+05     211.420
     223      50       2    1.68e+05       1.68e+05    3.12e+05     212.468
     224      51       1    2.34e+05       1.68e+05    3.12e+05     212.819
     225      52            6.24e+05 pr    1.68e+05    3.12e+05     214.399
     226      51            3.80e+05 pr    1.68e+05    3.12e+05     216.687
     227      50       1    1.96e+05       1.68e+05    3.12e+05     217.248
     228      51       2    1.68e+05       1.68e+05    3.12e+05     217.342
     229      52       2    2.34e+05       1.68e+05    3.12e+05     217.489
     230      53       1    2.34e+05       1.68e+05    3.12e+05     218.239
     231      54            3.27e+05 pr    1.68e+05    3.12e+05     218.847
     232      53         INFEASIBLE  pr    1.68e+05    3.12e+05     219.464
     233      52       1    2.34e+05       1.68e+05    3.12e+05     219.513
     234      53       2    1.68e+05       1.68e+05    3.12e+05     220.564
     235      54       1    3.06e+05       1.68e+05    3.12e+05     221.544
     236      55            3.17e+05 pr    1.68e+05    3.12e+05     223.408
     237      54            3.17e+05 pr    1.68e+05    3.12e+05     223.481
     238      53         INFEASIBLE  pr    1.68e+05    3.12e+05     224.073
     239      52            3.17e+05 pr    1.68e+05    3.12e+05     227.474
     240      51         INFEASIBLE  pr    1.68e+05    3.12e+05     228.030
     241      50       1    3.08e+05       1.68e+05    3.12e+05     228.502
     242      51            6.24e+05 pr    1.68e+05    3.12e+05     228.602
     243      50            3.27e+05 pr    1.68e+05    3.12e+05     230.662
     244      49         INFEASIBLE  pr    1.68e+05    3.12e+05     231.650
     245      48            3.31e+05 pr    1.68e+05    3.12e+05     250.071
     246      47         INFEASIBLE  pr    1.68e+05    3.12e+05     251.009
     247      46            3.27e+05 pr    1.68e+05    3.12e+05     251.972
     248      45         INFEASIBLE  pr    1.68e+05    3.12e+05     252.882
     249      44         INFEASIBLE  pr    1.68e+05    3.12e+05     254.392
     250      43       1    2.34e+05       1.68e+05    3.12e+05     255.278
     251      44            7.58e+05 pr    1.68e+05    3.12e+05     255.540
     252      43         INFEASIBLE  pr    1.68e+05    3.12e+05     255.995
     253      42       1    1.96e+05       1.68e+05    3.12e+05     256.201
     254      43       2    1.68e+05       1.68e+05    3.12e+05     258.191
     255      44       1    2.50e+05       1.68e+05    3.12e+05     259.925
     256      45            3.80e+05 pr    1.68e+05    3.12e+05     260.061

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.11736525674036e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.60e-01 (46.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     260.09775 (   204.387 CPU time)
Time spent in evaluations (secs)    =      10.50057

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.65         3.02     46840
   nlp_gf_jg         2.44          3.1     33541
  nlp_hess_l         2.05         2.63     33251
      solver          204          260         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2335
    1.0000         0    0.2335
         0         0    0.4865
    1.0000    1.0000    0.2465

Removed Variables within Vanished Phases
===================================================
 
