====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (236 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.592
       2       1         INFEASIBLE  pr  -1.80e+308                  11.894
       3       0       7    1.17e+05       1.17e+05                  12.657
       4       1       6    1.17e+05       1.17e+05                  12.736
       5       2       5    1.17e+05       1.17e+05                  12.811
       6       3       4    1.17e+05       1.17e+05                  12.881
       7       4       3    1.17e+05       1.17e+05                  13.010
       8       5       2    1.17e+05       1.17e+05                  15.655
       9       6       1    2.34e+05       1.17e+05                  16.362
      10       7         INFEASIBLE  pr    1.17e+05                  16.614
*     11       6       0    4.77e+05  f    1.17e+05    4.77e+05      20.514
      12       5       1    4.27e+05       1.17e+05    4.77e+05      21.493
      13       6       6    1.17e+05       1.17e+05    4.77e+05      21.635
      14       7         INFEASIBLE  pr    1.17e+05    4.77e+05      23.156
      15       6       5    1.17e+05       1.17e+05    4.77e+05      23.836
      16       7       4    1.17e+05       1.17e+05    4.77e+05      24.405
      17       8       3    1.84e+05       1.17e+05    4.77e+05      26.623
      18       9       2    4.30e+05       1.17e+05    4.77e+05      26.775
      19      10       1    4.30e+05       1.17e+05    4.77e+05      26.839
      20      11         INFEASIBLE  pr    1.17e+05    4.77e+05      27.459
*     21      10       0    4.43e+05  f    1.17e+05    4.43e+05      27.826
      22       9       1    4.37e+05       1.17e+05    4.43e+05      27.958
      23      10       4    1.17e+05       1.17e+05    4.43e+05      28.041
      24      11       2    1.17e+05       1.17e+05    4.43e+05      28.107
      25      12       4    1.17e+05       1.17e+05    4.43e+05      28.579
      26      13         INFEASIBLE  pr    1.17e+05    4.43e+05      30.541
      27      12       3    1.84e+05       1.17e+05    4.43e+05      32.314
      28      13       2    1.84e+05       1.17e+05    4.43e+05      32.422
      29      14       1    2.34e+05       1.17e+05    4.43e+05      33.201
      30      15         INFEASIBLE  pr    1.17e+05    4.43e+05      33.602
      31      14         INFEASIBLE  pr    1.17e+05    4.43e+05      34.986
      32      13       1    2.17e+05       1.17e+05    4.43e+05      35.076
      33      14       3    1.17e+05       1.17e+05    4.43e+05      35.179
      34      15       2    2.34e+05       1.17e+05    4.43e+05      37.657
      35      16       1    2.34e+05       1.17e+05    4.43e+05      38.003
      36      17            4.80e+05 pr    1.17e+05    4.43e+05      39.696
      37      16         INFEASIBLE  pr    1.17e+05    4.43e+05      40.229
      38      15       1    2.34e+05       1.17e+05    4.43e+05      40.466
      39      16       2    1.84e+05       1.17e+05    4.43e+05      54.143
      40      17       3    2.62e+05       1.17e+05    4.43e+05      57.419
      41      18       2    2.61e+05       1.17e+05    4.43e+05      57.531
      42      19       1    4.29e+05       1.17e+05    4.43e+05      57.836
      43      20            4.43e+05 pr    1.17e+05    4.43e+05      57.962
*     44      19       0    4.36e+05  f    1.17e+05    4.36e+05      58.158
      45      18         INFEASIBLE  pr    1.17e+05    4.36e+05      58.411
      46      17       2    2.61e+05       1.17e+05    4.36e+05      58.702
      47      18         INFEASIBLE  pr    1.17e+05    4.36e+05      59.605
      48      17       1    4.29e+05       1.17e+05    4.36e+05      60.401
      49      18            4.36e+05 pr    1.17e+05    4.36e+05      63.193
      50      17            4.36e+05 pr    1.17e+05    4.36e+05      63.310
      51      16         INFEASIBLE  pr    1.17e+05    4.36e+05      63.855
      52      15       1    3.40e+05       1.17e+05    4.36e+05      64.981
      53      16            4.74e+05 pr    1.17e+05    4.36e+05      65.808
*     54      15       0    4.22e+05  f    1.17e+05    4.22e+05      66.348
      55      14         INFEASIBLE  pr    1.17e+05    4.22e+05      67.371
      56      13            4.80e+05 pr    1.17e+05    4.22e+05      68.493
      57      12         INFEASIBLE  pr    1.17e+05    4.22e+05      69.059
      58      11            4.43e+05 pr    1.17e+05    4.22e+05      75.511
      59      10         INFEASIBLE  pr    1.17e+05    4.22e+05      76.567
      60       9       2    1.84e+05       1.17e+05    4.22e+05      77.352
      61      10         INFEASIBLE  pr    1.17e+05    4.22e+05      78.152
      62       9       1    2.34e+05       1.17e+05    4.22e+05      78.292
      63      10            4.43e+05 pr    1.17e+05    4.22e+05      78.431
      64       9         INFEASIBLE  pr    1.17e+05    4.22e+05      79.350
      65       8       1    2.61e+05       1.17e+05    4.22e+05      80.701
      66       9       5    1.17e+05       1.17e+05    4.22e+05      80.898
      67      10       4    2.61e+05       1.17e+05    4.22e+05      81.621
      68      11       3    2.34e+05       1.17e+05    4.22e+05      85.667
      69      12       2    2.34e+05       1.17e+05    4.22e+05      85.908
      70      13            4.38e+05 pr    1.17e+05    4.22e+05      86.107
      71      12       1    2.34e+05       1.17e+05    4.22e+05      87.515
      72      13         INFEASIBLE  pr    1.17e+05    4.22e+05      91.050
      73      12            4.43e+05 pr    1.17e+05    4.22e+05      92.752
      74      11       2    2.34e+05       1.17e+05    4.22e+05      92.853
      75      12       4    1.17e+05       1.17e+05    4.22e+05      93.758
      76      13       3    1.84e+05       1.17e+05    4.22e+05      98.202
      77      14       2    1.84e+05       1.17e+05    4.22e+05      98.343
      78      15            4.27e+05 pr    1.17e+05    4.22e+05      99.575
      79      14       1    3.64e+05       1.17e+05    4.22e+05     104.193
      80      15            4.43e+05 pr    1.17e+05    4.22e+05     104.888
      81      14            4.43e+05 pr    1.17e+05    4.22e+05     104.985
      82      13       2    1.84e+05       1.17e+05    4.22e+05     105.101
      83      14       3    1.84e+05       1.17e+05    4.22e+05     105.623
      84      15       1    2.34e+05       1.17e+05    4.22e+05     106.804
      85      16         INFEASIBLE  pr    1.17e+05    4.22e+05     107.559
      86      15         INFEASIBLE  pr    1.17e+05    4.22e+05     109.797
      87      14         INFEASIBLE  pr    1.17e+05    4.22e+05     110.645
      88      13         INFEASIBLE  pr    1.17e+05    4.22e+05     111.463
      89      12       1    3.40e+05       1.17e+05    4.22e+05     112.082
      90      13            4.44e+05 pr    1.17e+05    4.22e+05     113.182
      91      12            4.36e+05 pr    1.17e+05    4.22e+05     114.182
      92      11         INFEASIBLE  pr    1.17e+05    4.22e+05     115.166
      93      10       1    2.61e+05       1.17e+05    4.22e+05     119.159
      94      11            4.38e+05 pr    1.17e+05    4.22e+05     119.270
      95      10            4.43e+05 pr    1.17e+05    4.22e+05     120.128
      96       9       1    2.34e+05       1.17e+05    4.22e+05     120.576
      97      10       1    3.64e+05       1.84e+05    4.22e+05     123.115
      98      11         INFEASIBLE  pr    2.61e+05    4.22e+05     124.052
      99      10         INFEASIBLE  pr    2.61e+05    4.22e+05     124.647
     100       9            4.43e+05 pr    2.61e+05    4.22e+05     124.846
     101       8         INFEASIBLE  pr    2.61e+05    4.22e+05     125.634
     102       7         INFEASIBLE  pr    2.61e+05    4.22e+05     126.155
     103       6       3    2.61e+05       2.61e+05    4.22e+05     126.432
     104       7            4.36e+05 pr    2.61e+05    4.22e+05     126.532
     105       6       2    2.61e+05       2.61e+05    4.22e+05     126.669
     106       7       1    2.61e+05       2.61e+05    4.22e+05     126.867
     107       8            4.42e+05 pr    2.61e+05    4.22e+05     127.029
     108       7            4.43e+05 pr    2.61e+05    4.22e+05     127.477
     109       6       1    2.61e+05       2.61e+05    4.22e+05     127.672
     110       7            4.36e+05 pr    2.61e+05    4.22e+05     128.740
     111       6            4.36e+05 pr    2.61e+05    4.22e+05     131.208
     112       5         INFEASIBLE  pr    2.61e+05    4.22e+05     133.288
     113       4         INFEASIBLE  pr    4.22e+05    4.22e+05     134.094

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.21914314511527e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      113
# of subproblems processed          =      117
Total program time (secs)           =     134.14020 (   104.358 CPU time)
Time spent in evaluations (secs)    =       5.18654

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.56     22886
   nlp_gf_jg         1.15         1.42     15766
  nlp_hess_l        0.977         1.36     15715
      solver          104          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0914
         0         0    0.7726
         0    1.0000    0.0914
    1.0000    1.0000    0.2446

Removed Variables within Vanished Phases
===================================================
 
