====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.901
       2       1       7    1.17e+05       1.17e+05                   1.039
       3       2       6    1.17e+05       1.17e+05                   1.156
       4       3       5    1.17e+05       1.17e+05                   1.227
       5       4       4    1.17e+05       1.17e+05                   1.267
       6       5       3    1.17e+05       1.17e+05                   1.323
       7       6       2    2.34e+05       1.17e+05                   1.485
       8       7       1    2.34e+05       1.17e+05                   1.998
       9       8         INFEASIBLE  pr    1.17e+05                   2.330
*     10       7       0    2.81e+05  f    1.17e+05    2.81e+05       2.973
      11       6            2.81e+05 pr    1.17e+05    2.81e+05       3.159
      12       5       2    1.39e+05       1.17e+05    2.81e+05       3.348
      13       6       4    1.17e+05       1.17e+05    2.81e+05       3.465
      14       7       3    1.17e+05       1.17e+05    2.81e+05       3.661
      15       8       2    2.34e+05       1.17e+05    2.81e+05       3.838
      16       9       1    2.34e+05       1.17e+05    2.81e+05       3.950
      17      10            2.81e+05 pr    1.17e+05    2.81e+05       4.399
      18       9            2.81e+05 pr    1.17e+05    2.81e+05       5.323
      19       8       1    2.34e+05       1.17e+05    2.81e+05       5.455
      20       9       2    1.27e+05       1.17e+05    2.81e+05       6.282
      21      10       5    1.17e+05       1.17e+05    2.81e+05       6.406
      22      11       3    2.34e+05       1.17e+05    2.81e+05       6.566
      23      12       2    2.34e+05       1.17e+05    2.81e+05       7.403
      24      13       1    2.34e+05       1.17e+05    2.81e+05       8.794
*     25      14       0    2.81e+05  f    1.17e+05    2.81e+05       8.893
      26      13            2.82e+05 pr    1.17e+05    2.81e+05      10.650
      27      12       1    2.34e+05       1.17e+05    2.81e+05      12.867
      28      13       3    1.27e+05       1.17e+05    2.81e+05      13.077
      29      14       4    1.27e+05       1.17e+05    2.81e+05      14.480
      30      15       3    1.27e+05       1.17e+05    2.81e+05      14.633
      31      16       2    1.27e+05       1.17e+05    2.81e+05      14.752
      32      17       1    1.39e+05       1.17e+05    2.81e+05      14.900
      33      18            2.81e+05 pr    1.17e+05    2.81e+05      15.005
*     34      17       0    1.41e+05  f    1.17e+05    1.41e+05      15.153
      35      16       1    1.27e+05       1.17e+05    1.41e+05      15.287
      36      17       4    1.17e+05       1.17e+05    1.41e+05      15.923
      37      18       6    1.17e+05       1.17e+05    1.41e+05      16.285
      38      19       5    1.17e+05       1.17e+05    1.41e+05      16.683
      39      20       4    1.17e+05       1.17e+05    1.41e+05      16.946
      40      21       3    1.29e+05       1.17e+05    1.41e+05      19.185
      41      22       2    1.29e+05       1.17e+05    1.41e+05      19.342
      42      23            2.34e+05 pr    1.17e+05    1.41e+05      19.464
      43      22       1    1.31e+05       1.17e+05    1.41e+05      19.544
      44      23            1.41e+05 pr    1.17e+05    1.41e+05      19.678
      45      22            1.41e+05 pr    1.17e+05    1.41e+05      19.982
      46      21            2.34e+05 pr    1.17e+05    1.41e+05      21.947
      47      20       3    1.17e+05       1.17e+05    1.41e+05      23.041
      48      21       4    1.17e+05       1.17e+05    1.41e+05      23.108
      49      22       5    1.17e+05       1.17e+05    1.41e+05      25.974
      50      23       4    1.17e+05       1.17e+05    1.41e+05      26.040
      51      24       3    1.17e+05       1.17e+05    1.41e+05      26.096
      52      25            2.34e+05 pr    1.17e+05    1.41e+05      26.750
      53      24       2    1.39e+05       1.17e+05    1.41e+05      27.036
      54      25       1    1.27e+05       1.17e+05    1.41e+05      27.213
      55      26            2.38e+05 pr    1.17e+05    1.41e+05      31.013
      56      25         INFEASIBLE  pr    1.17e+05    1.41e+05      32.153
      57      24       1    1.39e+05       1.17e+05    1.41e+05      32.226
      58      25       4    1.17e+05       1.17e+05    1.41e+05      32.398
      59      26       7    1.17e+05       1.17e+05    1.41e+05      33.135
      60      27       2    1.27e+05       1.17e+05    1.41e+05      33.284
      61      28            2.34e+05 pr    1.17e+05    1.41e+05      33.756
      62      27       1    1.31e+05       1.17e+05    1.41e+05      33.917
      63      28            1.41e+05 pr    1.17e+05    1.41e+05      34.033
      64      27            1.41e+05 pr    1.17e+05    1.41e+05      34.133
      65      26       6    1.17e+05       1.17e+05    1.41e+05      34.386
      66      27       5    1.17e+05       1.17e+05    1.41e+05      35.237
      67      28       4    1.17e+05       1.17e+05    1.41e+05      35.349
      68      29       3    1.27e+05       1.17e+05    1.41e+05      36.013
      69      30            2.34e+05 pr    1.17e+05    1.41e+05      36.807
      70      29            2.34e+05 pr    1.17e+05    1.41e+05      37.794
      71      28       3    1.27e+05       1.17e+05    1.41e+05      39.010
      72      29       4    1.17e+05       1.17e+05    1.41e+05      39.301
      73      30       5    1.17e+05       1.17e+05    1.41e+05      42.655
      74      31       4    1.17e+05       1.17e+05    1.41e+05      42.756
      75      32       3    1.17e+05       1.17e+05    1.41e+05      42.905
      76      33       2    1.27e+05       1.17e+05    1.41e+05      43.053
      77      34            2.34e+05 pr    1.17e+05    1.41e+05      45.006
      78      33       1    1.30e+05       1.17e+05    1.41e+05      45.176
      79      34            1.41e+05 pr    1.17e+05    1.41e+05      45.308
*     80      33       0    1.39e+05  f    1.17e+05    1.39e+05      45.433
      81      32       2    1.39e+05       1.17e+05    1.39e+05      46.184
      82      33       3    1.17e+05       1.17e+05    1.39e+05      46.395
      83      34       4    1.17e+05       1.17e+05    1.39e+05      46.531
      84      35       2    1.17e+05       1.17e+05    1.39e+05      46.589
      85      36            2.34e+05 pr    1.17e+05    1.39e+05      47.191
      86      35         INFEASIBLE  pr    1.17e+05    1.39e+05      48.488
      87      34       3    1.17e+05       1.17e+05    1.39e+05      48.550
      88      35            2.34e+05 pr    1.17e+05    1.39e+05      51.705
      89      34       2    1.29e+05       1.17e+05    1.39e+05      52.675
      90      35       1    1.39e+05       1.17e+05    1.39e+05      52.742
      91      36         INFEASIBLE  pr    1.17e+05    1.39e+05      54.363
      92      35            1.41e+05 pr    1.17e+05    1.39e+05      54.940
      93      34         INFEASIBLE  pr    1.17e+05    1.39e+05      56.635
      94      33       3    1.17e+05       1.17e+05    1.39e+05      56.711
      95      34       2    1.17e+05       1.17e+05    1.39e+05      56.822
      96      35            2.34e+05 pr    1.17e+05    1.39e+05      57.382
      97      34            2.34e+05 pr    1.17e+05    1.39e+05      57.993
      98      33         INFEASIBLE  pr    1.17e+05    1.39e+05      58.487
      99      32            2.34e+05 pr    1.17e+05    1.39e+05      60.007
     100      31         INFEASIBLE  pr    1.17e+05    1.39e+05      60.425
     101      30            2.81e+05 pr    1.17e+05    1.39e+05      60.560
     102      29            1.41e+05 pr    1.17e+05    1.39e+05      62.482
     103      28       3    1.17e+05       1.17e+05    1.39e+05      62.564
     104      29            2.34e+05 pr    1.17e+05    1.39e+05      63.386
     105      28         INFEASIBLE  pr    1.17e+05    1.39e+05      64.589
     106      27       3    1.17e+05       1.17e+05    1.39e+05      64.688
     107      28         FAILED -400       1.17e+05    1.39e+05      90.959
     108      29       1    1.31e+05       1.17e+05    1.39e+05      92.073
     109      30            1.41e+05 pr    1.17e+05    1.39e+05      92.139
     110      29            1.41e+05 pr    1.17e+05    1.39e+05      92.991
     111      28       1    1.30e+05       1.17e+05    1.39e+05      94.391
     112      29       2    1.27e+05       1.17e+05    1.39e+05      94.943
     113      30       3    1.17e+05       1.17e+05    1.39e+05      95.032
     114      31       2    1.27e+05       1.17e+05    1.39e+05      95.937
     115      32            2.34e+05 pr    1.17e+05    1.39e+05      96.154
     116      31       1    1.31e+05       1.17e+05    1.39e+05      98.295
     117      32            1.41e+05 pr    1.17e+05    1.39e+05      98.361
     118      31            1.42e+05 pr    1.17e+05    1.39e+05      98.456
     119      30         INFEASIBLE  pr    1.17e+05    1.39e+05      99.225
     120      29       1    1.39e+05       1.17e+05    1.39e+05      99.300
     121      30            1.41e+05 pr    1.17e+05    1.39e+05      99.397
     122      29            1.41e+05 pr    1.17e+05    1.39e+05      99.508
     123      28       1    1.27e+05       1.17e+05    1.39e+05     101.829
     124      29       6    1.17e+05       1.17e+05    1.39e+05     102.034
     125      30       5    1.17e+05       1.17e+05    1.39e+05     102.172
     126      31       4    1.27e+05       1.17e+05    1.39e+05     103.406
     127      32       3    1.27e+05       1.17e+05    1.39e+05     104.306
     128      33       2    1.39e+05       1.17e+05    1.39e+05     104.660
     129      34            2.34e+05 pr    1.17e+05    1.39e+05     104.727
     130      33            1.41e+05 pr    1.17e+05    1.39e+05     105.036
     131      32            2.34e+05 pr    1.17e+05    1.39e+05     106.663
     132      31            2.34e+05 pr    1.17e+05    1.39e+05     107.911
     133      30       4    1.29e+05       1.17e+05    1.39e+05     112.858
     134      31       5    1.17e+05       1.17e+05    1.39e+05     112.991
     135      32       3    1.17e+05       1.17e+05    1.39e+05     113.064
     136      33       2    1.17e+05       1.17e+05    1.39e+05     113.139
     137      34            2.34e+05 pr    1.17e+05    1.39e+05     113.635
     138      33       1    1.39e+05       1.17e+05    1.39e+05     113.871
     139      34            2.81e+05 pr    1.17e+05    1.39e+05     113.986
     140      33            1.41e+05 pr    1.17e+05    1.39e+05     114.103
     141      32       2    1.17e+05       1.17e+05    1.39e+05     114.226
     142      33            2.34e+05 pr    1.17e+05    1.39e+05     114.974
     143      32         INFEASIBLE  pr    1.17e+05    1.39e+05     115.768
     144      31       4    1.29e+05       1.17e+05    1.39e+05     116.062
     145      32       3    1.29e+05       1.17e+05    1.39e+05     116.220
     146      33       2    1.29e+05       1.17e+05    1.39e+05     116.589
     147      34       1    1.39e+05       1.17e+05    1.39e+05     116.938
     148      35            2.38e+05 pr    1.17e+05    1.39e+05     117.855
     149      34            1.41e+05 pr    1.17e+05    1.39e+05     117.938
     150      33       1    1.27e+05       1.17e+05    1.39e+05     119.953
     151      34       3    1.17e+05       1.17e+05    1.39e+05     120.159
     152      35            2.34e+05 pr    1.17e+05    1.39e+05     122.007
     153      34            2.34e+05 pr    1.17e+05    1.39e+05     130.624
     154      33            2.38e+05 pr    1.17e+05    1.39e+05     131.287
     155      32         INFEASIBLE  pr    1.17e+05    1.39e+05     131.961
     156      31       2    1.29e+05       1.17e+05    1.39e+05     133.664
     157      32       3    1.27e+05       1.17e+05    1.39e+05     134.034
     158      33       2    1.27e+05       1.17e+05    1.39e+05     134.187
     159      34            2.34e+05 pr    1.17e+05    1.39e+05     134.336
     160      33       1    1.31e+05       1.17e+05    1.39e+05     134.809
     161      34            1.41e+05 pr    1.17e+05    1.39e+05     135.001
     162      33            1.41e+05 pr    1.17e+05    1.39e+05     135.981
     163      32       2    1.27e+05       1.17e+05    1.39e+05     136.127
     164      33       3    1.27e+05       1.17e+05    1.39e+05     137.333
     165      34            2.34e+05 pr    1.17e+05    1.39e+05     141.509
     166      33            2.34e+05 pr    1.17e+05    1.39e+05     142.564
     167      32            2.34e+05 pr    1.17e+05    1.39e+05     143.978
     168      31            2.34e+05 pr    1.17e+05    1.39e+05     147.266
     169      30            2.34e+05 pr    1.17e+05    1.39e+05     157.247
     170      29       1    1.31e+05       1.17e+05    1.39e+05     157.357
     171      30            1.41e+05 pr    1.17e+05    1.39e+05     157.565
     172      29            2.38e+05 pr    1.17e+05    1.39e+05     158.790
     173      28            2.34e+05 pr    1.17e+05    1.39e+05     160.329
     174      27       3    1.29e+05       1.17e+05    1.39e+05     162.539
     175      28       3    1.27e+05       1.17e+05    1.39e+05     164.616
     176      29       2    1.27e+05       1.17e+05    1.39e+05     177.565
     177      30       1    1.27e+05       1.17e+05    1.39e+05     181.078
     178      31            1.41e+05 pr    1.17e+05    1.39e+05     182.243
     179      30            1.41e+05 pr    1.17e+05    1.39e+05     185.863
     180      29       1    1.27e+05       1.17e+05    1.39e+05     187.539
     181      30       4    1.17e+05       1.17e+05    1.39e+05     187.990
     182      31       3    1.17e+05       1.17e+05    1.39e+05     188.100
     183      32       2    1.17e+05       1.17e+05    1.39e+05     189.533
     184      33       1    1.27e+05       1.17e+05    1.39e+05     189.786
     185      34            2.37e+05 pr    1.17e+05    1.39e+05     191.109
     186      33            2.38e+05 pr    1.17e+05    1.39e+05     193.646
     187      32         INFEASIBLE  pr    1.17e+05    1.39e+05     194.189
     188      31       2    1.27e+05       1.17e+05    1.39e+05     195.261
     189      32       3    1.17e+05       1.17e+05    1.39e+05     195.384
     190      33       2    1.17e+05       1.17e+05    1.39e+05     195.572
     191      34       1    1.27e+05       1.17e+05    1.39e+05     195.788
     192      35         INFEASIBLE  pr    1.17e+05    1.39e+05     197.599
     193      34         INFEASIBLE  pr    1.17e+05    1.39e+05     198.621
     194      33       1    1.27e+05       1.17e+05    1.39e+05     199.775
     195      34       2    1.17e+05       1.17e+05    1.39e+05     199.837
     196      35       1    1.27e+05       1.17e+05    1.39e+05     200.000
     197      36            1.42e+05 pr    1.17e+05    1.39e+05     200.266
     198      35         INFEASIBLE  pr    1.17e+05    1.39e+05     200.594
     199      34         INFEASIBLE  pr    1.27e+05    1.39e+05     201.264
     200      33            1.39e+05 pr    1.27e+05    1.39e+05     201.603
     201      32         INFEASIBLE  pr    1.27e+05    1.39e+05     202.111
     202      31       1    1.27e+05       1.27e+05    1.39e+05     202.233
     203      32            2.37e+05 pr    1.27e+05    1.39e+05     202.331
     204      31            2.38e+05 pr    1.27e+05    1.39e+05     203.431
     205      30         INFEASIBLE  pr    1.27e+05    1.39e+05     204.197
     206      29            2.38e+05 pr    1.27e+05    1.39e+05     204.435
     207      28            2.38e+05 pr    1.27e+05    1.39e+05     205.690
     208      27       2    1.29e+05       1.27e+05    1.39e+05     206.580
     209      28       3    1.27e+05       1.27e+05    1.39e+05     206.753
     210      29       2    1.27e+05       1.27e+05    1.39e+05     206.859
     211      30            2.34e+05 pr    1.27e+05    1.39e+05     207.639
     212      29       1    1.31e+05       1.27e+05    1.39e+05     207.762
     213      30            1.41e+05 pr    1.27e+05    1.39e+05     210.916
     214      29            1.41e+05 pr    1.27e+05    1.39e+05     211.546
     215      28       2    1.27e+05       1.27e+05    1.39e+05     211.636
     216      29            2.34e+05 pr    1.27e+05    1.39e+05     212.240
     217      28       1    1.31e+05       1.27e+05    1.39e+05     212.352
     218      29            1.41e+05 pr    1.27e+05    1.39e+05     212.430
     219      28            1.41e+05 pr    1.27e+05    1.39e+05     212.612
     220      27       2    1.27e+05       1.27e+05    1.39e+05     212.686
     221      28            2.34e+05 pr    1.27e+05    1.39e+05     213.018
     222      27       1    1.31e+05       1.27e+05    1.39e+05     213.607
     223      28            1.41e+05 pr    1.27e+05    1.39e+05     213.677
     224      27            1.42e+05 pr    1.27e+05    1.39e+05     213.915
     225      26       1    1.31e+05       1.27e+05    1.39e+05     214.179
     226      27            1.41e+05 pr    1.27e+05    1.39e+05     216.324
     227      26         INFEASIBLE  pr    1.27e+05    1.39e+05     217.158
     228      25       1    1.31e+05       1.27e+05    1.39e+05     217.313
     229      26            2.34e+05 pr    1.27e+05    1.39e+05     217.482
     230      25            1.41e+05 pr    1.27e+05    1.39e+05     217.578
     231      24         INFEASIBLE  pr    1.27e+05    1.39e+05     218.349
     232      23       2    1.29e+05       1.27e+05    1.39e+05     219.622
     233      24       1    1.31e+05       1.27e+05    1.39e+05     219.755
     234      25            1.41e+05 pr    1.27e+05    1.39e+05     219.930
     235      24         INFEASIBLE  pr    1.27e+05    1.39e+05     220.426
     236      23         INFEASIBLE  pr    1.27e+05    1.39e+05     221.341
     237      22       2    1.31e+05       1.27e+05    1.39e+05     221.852
     238      23       2    1.30e+05       1.27e+05    1.39e+05     222.079
     239      24       1    1.30e+05       1.27e+05    1.39e+05     222.338
     240      25            1.41e+05 pr    1.27e+05    1.39e+05     222.523
     241      24            1.42e+05 pr    1.27e+05    1.39e+05     224.795
     242      23            2.34e+05 pr    1.27e+05    1.39e+05     225.662
     243      22       1    1.31e+05       1.27e+05    1.39e+05     227.108
     244      23            1.41e+05 pr    1.27e+05    1.39e+05     227.178
     245      22         INFEASIBLE  pr    1.27e+05    1.39e+05     227.519
     246      21            2.34e+05 pr    1.27e+05    1.39e+05     227.928
     247      20       3    1.27e+05       1.27e+05    1.39e+05     228.248
     248      21       2    1.27e+05       1.27e+05    1.39e+05     228.450
     249      22            2.34e+05 pr    1.27e+05    1.39e+05     228.933
     250      21       1    1.30e+05       1.27e+05    1.39e+05     229.868
     251      22            1.41e+05 pr    1.27e+05    1.39e+05     229.969
     252      21            1.39e+05 pr    1.27e+05    1.39e+05     230.176
     253      20       2    1.27e+05       1.27e+05    1.39e+05     230.334
     254      21       2    1.27e+05       1.27e+05    1.39e+05     230.735
     255      22       1    1.39e+05       1.27e+05    1.39e+05     231.261
     256      23            2.81e+05 pr    1.27e+05    1.39e+05     231.367

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39492499442200e+05
Final integrality gap (abs / rel)   =  1.25e+04 /   8.95e-02 ( 8.95%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     231.40207 (   178.544 CPU time)
Time spent in evaluations (secs)    =       8.76008

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.25         2.56     39901
   nlp_gf_jg         2.02         2.52     27917
  nlp_hess_l          1.7         2.16     27586
      solver          179          231         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.8160

Removed Variables within Vanished Phases
===================================================
 
