====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.162
       2       1       7    1.17e+05     -1.80e+308                   2.992
       3       2       6    1.17e+05     -1.80e+308                   3.033
       4       3       5    1.17e+05     -1.80e+308                   3.132
       5       4       4    1.17e+05     -1.80e+308                   3.212
       6       5       3    1.17e+05     -1.80e+308                   3.270
       7       6       2    1.17e+05     -1.80e+308                   3.335
       8       7         INFEASIBLE  pr  -1.80e+308                   3.541
       9       6       1    5.95e+05     -1.80e+308                   3.904
      10       7         INFEASIBLE  pr  -1.80e+308                   4.094
*     11       6       0    5.99e+05  f  -1.80e+308    5.99e+05       4.159
      12       5       2    1.17e+05     -1.80e+308    5.99e+05       4.561
      13       6       7    1.17e+05       1.17e+05    5.99e+05       4.715
      14       7       3    1.17e+05       1.17e+05    5.99e+05       4.793
      15       8       2    2.36e+05       1.17e+05    5.99e+05       5.497
      16       9         INFEASIBLE  pr    1.17e+05    5.99e+05       6.136
      17       8       1    2.61e+05       1.17e+05    5.99e+05       6.267
      18       9            6.15e+05 pr    1.17e+05    5.99e+05       6.436
      19       8         INFEASIBLE  pr    1.17e+05    5.99e+05       6.708
      20       7       2    5.95e+05       1.17e+05    5.99e+05       7.514
      21       8       4    1.17e+05       1.17e+05    5.99e+05       7.937
      22       9       3    2.36e+05       1.17e+05    5.99e+05       8.594
      23      10         INFEASIBLE  pr    1.17e+05    5.99e+05       9.283
      24       9         INFEASIBLE  pr    1.17e+05    5.99e+05      10.599
      25       8       3    2.62e+05       1.17e+05    5.99e+05      11.325
      26       9       5    1.17e+05       1.17e+05    5.99e+05      11.442
      27      10       4    2.36e+05       1.17e+05    5.99e+05      12.095
      28      11       3    2.36e+05       1.17e+05    5.99e+05      12.969
      29      12       2    5.38e+05       1.17e+05    5.99e+05      13.810
      30      13         INFEASIBLE  pr    1.17e+05    5.99e+05      14.789
      31      12       1    5.39e+05       1.17e+05    5.99e+05      14.952
      32      13            5.99e+05 pr    1.17e+05    5.99e+05      15.022
      33      12         INFEASIBLE  pr    1.17e+05    5.99e+05      16.695
      34      11       2    2.61e+05       1.17e+05    5.99e+05      16.947
      35      12         INFEASIBLE  pr    1.17e+05    5.99e+05      18.016
      36      11       1    4.76e+05       1.17e+05    5.99e+05      18.307
      37      12            6.15e+05 pr    1.17e+05    5.99e+05      18.375
      38      11            5.99e+05 pr    1.17e+05    5.99e+05      18.467
      39      10         INFEASIBLE  pr    1.17e+05    5.99e+05      19.389
      40       9       3    2.36e+05       1.17e+05    5.99e+05      22.077
      41      10       1    2.63e+05       1.17e+05    5.99e+05      22.743
      42      11         INFEASIBLE  pr    1.17e+05    5.99e+05      23.038
      43      10         INFEASIBLE  pr    1.17e+05    5.99e+05      23.358
      44       9         INFEASIBLE  pr    1.17e+05    5.99e+05      24.155
      45       8       2    2.62e+05       1.17e+05    5.99e+05      24.295
      46       9       1    2.62e+05       1.17e+05    5.99e+05      24.446
      47      10            6.36e+05 pr    1.17e+05    5.99e+05      24.569
      48       9         INFEASIBLE  pr    1.17e+05    5.99e+05      25.532
      49       8       1    2.62e+05       1.17e+05    5.99e+05      25.629
      50       9       1    5.95e+05       1.17e+05    5.99e+05      26.336
      51      10       6    1.17e+05       1.17e+05    5.99e+05      27.761
      52      11       5    1.17e+05       1.17e+05    5.99e+05      27.906
      53      12       4    1.17e+05       1.17e+05    5.99e+05      27.974
      54      13         INFEASIBLE  pr    1.17e+05    5.99e+05      29.671
      55      12       3    1.17e+05       1.17e+05    5.99e+05      31.628
      56      13       2    1.17e+05       1.17e+05    5.99e+05      31.794
      57      14       1    2.61e+05       1.17e+05    5.99e+05      32.152
      58      15         INFEASIBLE  pr    1.17e+05    5.99e+05      32.637
      59      14         INFEASIBLE  pr    1.17e+05    5.99e+05      33.627
      60      13         INFEASIBLE  pr    1.17e+05    5.99e+05      34.271
      61      12       2    1.17e+05       1.17e+05    5.99e+05      34.407
      62      13       4    1.17e+05       1.17e+05    5.99e+05      34.620
      63      14       3    1.17e+05       1.17e+05    5.99e+05      34.728
      64      15       2    5.39e+05       1.17e+05    5.99e+05      35.515
      65      16       1    5.39e+05       1.17e+05    5.99e+05      35.780
      66      17            5.99e+05 pr    1.17e+05    5.99e+05      36.261
      67      16            5.99e+05 pr    1.17e+05    5.99e+05      36.835
      68      15       1    5.39e+05       1.17e+05    5.99e+05      37.292
      69      16       3    1.17e+05       1.17e+05    5.99e+05      37.423
      70      17         INFEASIBLE  pr    1.17e+05    5.99e+05      38.711
      71      16         INFEASIBLE  pr    1.17e+05    5.99e+05      39.902
      72      15         INFEASIBLE  pr    1.17e+05    5.99e+05      40.771
      73      14            5.99e+05 pr    1.17e+05    5.99e+05      42.693
      74      13            5.99e+05 pr    1.17e+05    5.99e+05      44.695
      75      12         INFEASIBLE  pr    1.17e+05    5.99e+05      46.191
      76      11       1    2.62e+05       1.17e+05    5.99e+05      46.824
      77      12            6.00e+05 pr    1.17e+05    5.99e+05      47.065
      78      11         INFEASIBLE  pr    1.17e+05    5.99e+05      47.574
      79      10         INFEASIBLE  pr    1.17e+05    5.99e+05      48.575
      80       9       5    1.17e+05       1.17e+05    5.99e+05      48.665
      81      10       6    1.17e+05       1.17e+05    5.99e+05      48.798
      82      11       5    1.17e+05       1.17e+05    5.99e+05      50.313
      83      12       4    1.17e+05       1.17e+05    5.99e+05      50.451
      84      13       3    1.17e+05       1.17e+05    5.99e+05      50.665
      85      14       2    1.17e+05       1.17e+05    5.99e+05      50.789
      86      15       1    2.61e+05       1.17e+05    5.99e+05      51.838
      87      16         INFEASIBLE  pr    1.17e+05    5.99e+05      52.183
      88      15         INFEASIBLE  pr    1.17e+05    5.99e+05      52.981
      89      14         INFEASIBLE  pr    1.17e+05    5.99e+05      54.106
      90      13       2    1.17e+05       1.17e+05    5.99e+05      54.239
      91      14       5    1.17e+05       1.17e+05    5.99e+05      60.518
      92      15       4    1.17e+05       1.17e+05    5.99e+05      61.645
      93      16       3    1.17e+05       1.17e+05    5.99e+05      61.745
      94      17       2    2.61e+05       1.17e+05    5.99e+05      61.935
      95      18         INFEASIBLE  pr    1.17e+05    5.99e+05      64.979
      96      17       1    2.61e+05       1.17e+05    5.99e+05      65.198
      97      18            6.15e+05 pr    1.17e+05    5.99e+05      65.293
      98      17         INFEASIBLE  pr    1.17e+05    5.99e+05      66.111
      99      16       2    2.30e+05       1.17e+05    5.99e+05      67.542
     100      17       4    1.17e+05       1.17e+05    5.99e+05      67.619
     101      18       3    1.17e+05       1.17e+05    5.99e+05      67.747
     102      19       3    1.17e+05       1.17e+05    5.99e+05      67.860
     103      20       2    2.61e+05       1.17e+05    5.99e+05      68.041
     104      21         INFEASIBLE  pr    1.17e+05    5.99e+05      69.004
     105      20       1    2.61e+05       1.17e+05    5.99e+05      69.902
     106      21            6.48e+05 pr    1.17e+05    5.99e+05      70.439
     107      20         INFEASIBLE  pr    1.17e+05    5.99e+05      71.275
     108      19       2    2.61e+05       1.17e+05    5.99e+05      71.795
     109      20       4    1.17e+05       1.17e+05    5.99e+05      71.984
     110      21       3    1.17e+05       1.17e+05    5.99e+05      72.073
     111      22       2    1.17e+05       1.17e+05    5.99e+05      72.202
     112      23       1    2.61e+05       1.17e+05    5.99e+05      72.621
     113      24         INFEASIBLE  pr    1.17e+05    5.99e+05      72.972
     114      23         INFEASIBLE  pr    1.17e+05    5.99e+05      73.731
     115      22         INFEASIBLE  pr    1.17e+05    5.99e+05      74.239
     116      21       2    1.17e+05       1.17e+05    5.99e+05      75.121
     117      22         INFEASIBLE  pr    1.17e+05    5.99e+05      76.129
     118      21         INFEASIBLE  pr    1.17e+05    5.99e+05      77.388
     119      20       3    1.17e+05       1.17e+05    5.99e+05      77.460
     120      21       2    1.17e+05       1.17e+05    5.99e+05      77.533
     121      22       1    2.61e+05       1.17e+05    5.99e+05      77.671
     122      23         INFEASIBLE  pr    1.17e+05    5.99e+05      78.625
     123      22         INFEASIBLE  pr    1.17e+05    5.99e+05      79.613
     124      21         INFEASIBLE  pr    1.17e+05    5.99e+05      80.293
     125      20       2    1.17e+05       1.17e+05    5.99e+05      80.390
     126      21       1    2.62e+05       1.17e+05    5.99e+05      81.400
     127      22            5.99e+05 pr    1.17e+05    5.99e+05      81.537
     128      21         INFEASIBLE  pr    1.17e+05    5.99e+05      82.302
     129      20         INFEASIBLE  pr    1.17e+05    5.99e+05      83.174
     130      19       1    2.61e+05       1.17e+05    5.99e+05      83.275
     131      20         INFEASIBLE  pr    1.17e+05    5.99e+05      84.092
     132      19         INFEASIBLE  pr    1.17e+05    5.99e+05      85.185
     133      18       1    2.61e+05       1.17e+05    5.99e+05      86.251
     134      19       4    1.17e+05       1.17e+05    5.99e+05      86.364
     135      20       3    1.17e+05       1.17e+05    5.99e+05      86.441
     136      21       2    1.17e+05       1.17e+05    5.99e+05      86.513
     137      22       1    2.61e+05       1.17e+05    5.99e+05      87.460
     138      23            6.15e+05 pr    1.17e+05    5.99e+05      88.246
     139      22         INFEASIBLE  pr    1.17e+05    5.99e+05      89.305
     140      21         INFEASIBLE  pr    1.17e+05    5.99e+05      90.271
     141      20       2    1.17e+05       1.17e+05    5.99e+05      90.326
     142      21       3    1.17e+05       1.17e+05    5.99e+05      90.382
     143      22       2    1.17e+05       1.17e+05    5.99e+05      90.450
     144      23       1    2.61e+05       1.17e+05    5.99e+05      92.441
     145      24            5.99e+05 pr    1.17e+05    5.99e+05      92.595
     146      23         INFEASIBLE  pr    1.17e+05    5.99e+05      93.641
     147      22         INFEASIBLE  pr    1.17e+05    5.99e+05      94.329
     148      21       2    1.17e+05       1.17e+05    5.99e+05      94.426
     149      22         INFEASIBLE  pr    1.17e+05    5.99e+05      96.259
     150      21         INFEASIBLE  pr    1.17e+05    5.99e+05      96.678
     151      20       1    2.62e+05       1.17e+05    5.99e+05      97.246
     152      21            5.99e+05 pr    1.17e+05    5.99e+05      97.953
     153      20         INFEASIBLE  pr    1.17e+05    5.99e+05      99.049
     154      19         INFEASIBLE  pr    1.17e+05    5.99e+05      99.895
     155      18            5.99e+05 pr    1.17e+05    5.99e+05      99.997
     156      17         INFEASIBLE  pr    1.17e+05    5.99e+05     100.672
     157      16       2    2.61e+05       1.17e+05    5.99e+05     100.904
     158      17       1    5.95e+05       1.17e+05    5.99e+05     103.922
     159      18            5.99e+05 pr    1.17e+05    5.99e+05     104.424
     160      17            5.99e+05 pr    1.17e+05    5.99e+05     104.721
     161      16       1    2.61e+05       1.17e+05    5.99e+05     104.869
     162      17       4    1.17e+05       1.17e+05    5.99e+05     104.999
     163      18       3    2.36e+05       1.17e+05    5.99e+05     107.020
     164      19       2    2.36e+05       1.17e+05    5.99e+05     107.137
     165      20       1    5.39e+05       1.17e+05    5.99e+05     110.096
*    166      21       0    5.99e+05  f    1.17e+05    5.99e+05     110.535
     167      20            5.99e+05 pr    1.17e+05    5.99e+05     110.947
     168      19         INFEASIBLE  pr    1.17e+05    5.99e+05     111.870
     169      18       2    2.36e+05       1.17e+05    5.99e+05     112.098
     170      19       3    2.05e+05       1.17e+05    5.99e+05     113.431
     171      20         INFEASIBLE  pr    1.17e+05    5.99e+05     115.055
     172      19         INFEASIBLE  pr    1.17e+05    5.99e+05     116.429
     173      18       2    2.30e+05       1.17e+05    5.99e+05     119.016
     174      19       1    5.95e+05       1.17e+05    5.99e+05     119.645
     175      20            5.99e+05 pr    1.17e+05    5.99e+05     119.730
*    176      19       0    5.98e+05  f    1.17e+05    5.98e+05     119.939
     177      18         INFEASIBLE  pr    1.17e+05    5.98e+05     120.717
     178      17         INFEASIBLE  pr    1.17e+05    5.98e+05     122.263
     179      16         INFEASIBLE  pr    1.17e+05    5.98e+05     123.142
*    180      15       0    5.95e+05  f    1.17e+05    5.95e+05     124.585
     181      14         INFEASIBLE  pr    1.17e+05    5.95e+05     125.772
     182      13         INFEASIBLE  pr    1.17e+05    5.95e+05     126.811
     183      12       3    5.39e+05       1.17e+05    5.95e+05     127.597
     184      13         INFEASIBLE  pr    1.17e+05    5.95e+05     129.212
     185      12       2    5.39e+05       1.17e+05    5.95e+05     133.237
     186      13       1    5.38e+05       1.17e+05    5.95e+05     136.301
*    187      14       0    5.84e+05  f    1.17e+05    5.84e+05     136.437
     188      13            5.98e+05 pr    1.17e+05    5.84e+05     136.988
     189      12       1    5.39e+05       1.17e+05    5.84e+05     137.117
     190      13       1    4.78e+05       1.17e+05    5.84e+05     138.875
     191      14            6.11e+05 pr    1.17e+05    5.84e+05     139.486
     192      13            5.99e+05 pr    1.17e+05    5.84e+05     139.881
     193      12            5.98e+05 pr    1.17e+05    5.84e+05     139.962
     194      11         INFEASIBLE  pr    1.17e+05    5.84e+05     140.442
     195      10       3    2.30e+05       2.30e+05    5.84e+05     140.947
     196      11       1    2.62e+05       2.30e+05    5.84e+05     141.261
     197      12         INFEASIBLE  pr    2.30e+05    5.84e+05     142.156
     198      11         INFEASIBLE  pr    2.30e+05    5.84e+05     143.193
     199      10       2    2.30e+05       2.30e+05    5.84e+05     143.465
     200      11       1    2.62e+05       2.30e+05    5.84e+05     143.758
     201      12            5.99e+05 pr    2.30e+05    5.84e+05     144.090
     202      11         INFEASIBLE  pr    2.30e+05    5.84e+05     144.671
     203      10       1    5.39e+05       2.30e+05    5.84e+05     144.884
     204      11       1    2.62e+05       2.30e+05    5.84e+05     146.949
     205      12       2    2.30e+05       2.30e+05    5.84e+05     147.132
     206      13       1    2.62e+05       2.30e+05    5.84e+05     147.270
     207      14            5.99e+05 pr    2.30e+05    5.84e+05     147.379
     208      13         INFEASIBLE  pr    2.30e+05    5.84e+05     148.328
     209      12       1    5.39e+05       2.62e+05    5.84e+05     148.913
     210      13            5.99e+05 pr    2.62e+05    5.84e+05     149.442
     211      12            5.98e+05 pr    2.62e+05    5.84e+05     149.542
     212      11         INFEASIBLE  pr    2.62e+05    5.84e+05     150.299
     213      10         INFEASIBLE  pr    2.62e+05    5.84e+05     151.171
     214       9            5.99e+05 pr    2.62e+05    5.84e+05     151.514
     215       8         INFEASIBLE  pr    2.62e+05    5.84e+05     152.868
     216       5            5.99e+05 pr    2.62e+05    5.84e+05     153.166
     217       4         INFEASIBLE  pr    2.62e+05    5.84e+05     154.649
     218       3       2    2.62e+05       2.62e+05    5.84e+05     154.871
     219       4       1    5.31e+05       2.62e+05    5.84e+05     156.031
     220       5         INFEASIBLE  pr    2.62e+05    5.84e+05     156.257
     221       4            5.99e+05 pr    2.62e+05    5.84e+05     156.424
     222       3       1    5.20e+05       2.62e+05    5.84e+05     161.933
     223       4       2    2.62e+05       2.62e+05    5.84e+05     162.585
     224       5       1    5.49e+05       2.62e+05    5.84e+05     163.357
     225       6         INFEASIBLE  pr    2.62e+05    5.84e+05     164.165
     226       5            5.99e+05 pr    2.62e+05    5.84e+05     164.324
     227       4         INFEASIBLE  pr    5.20e+05    5.84e+05     165.416
     228       3            6.38e+05 pr    5.20e+05    5.84e+05     165.596
     229       2            5.99e+05 pr    5.84e+05    5.84e+05     165.782

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.84235098153630e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      229
# of subproblems processed          =      234
Total program time (secs)           =     165.83612 (   128.454 CPU time)
Time spent in evaluations (secs)    =       6.39006

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.69         1.89     30076
   nlp_gf_jg         1.44         1.83     19692
  nlp_hess_l         1.19         1.51     19364
      solver          128          166         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4790
    1.0000    1.0000    0.1210
         0         0    0.4810
    1.0000    1.0000    0.1190

Removed Variables within Vanished Phases
===================================================
 
