====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (223 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.304
       2       1       7    1.17e+05     -1.80e+308                   3.422
       3       2       6    1.17e+05     -1.80e+308                   3.529
       4       3       5    1.17e+05     -1.80e+308                   3.610
       5       4       4    1.17e+05     -1.80e+308                   3.684
       6       5       3    1.17e+05     -1.80e+308                   3.762
       7       6       2    1.17e+05     -1.80e+308                   3.807
       8       7       1    2.34e+05     -1.80e+308                   3.861
       9       8         INFEASIBLE  pr  -1.80e+308                   4.049
*     10       7       0    6.89e+05  f  -1.80e+308    6.89e+05       4.332
      11       6       1    3.33e+05     -1.80e+308    6.89e+05       4.484
      12       7       7    1.17e+05       1.17e+05    6.89e+05       4.751
      13       8       6    1.17e+05       1.17e+05    6.89e+05       4.875
      14       9       5    1.17e+05       1.17e+05    6.89e+05       9.557
      15      10       4    1.17e+05       1.17e+05    6.89e+05       9.762
      16      11       3    1.73e+05       1.17e+05    6.89e+05      10.167
      17      12       2    2.34e+05       1.17e+05    6.89e+05      10.580
      18      13       1    3.36e+05       1.17e+05    6.89e+05      11.247
      19      14            6.89e+05 pr    1.17e+05    6.89e+05      11.348
*     20      13       0    3.53e+05  f    1.17e+05    3.53e+05      11.452
      21      12       1    3.37e+05       1.17e+05    3.53e+05      21.852
      22      13       5    1.17e+05       1.17e+05    3.53e+05      23.109
      23      14       2    1.17e+05       1.17e+05    3.53e+05      23.242
      24      15       1    2.34e+05       1.17e+05    3.53e+05      23.363
      25      16         INFEASIBLE  pr    1.17e+05    3.53e+05      24.061
      26      15         INFEASIBLE  pr    1.17e+05    3.53e+05      24.648
      27      14       1    3.33e+05       1.17e+05    3.53e+05      25.391
      28      15       3    1.17e+05       1.17e+05    3.53e+05      25.503
      29      16         INFEASIBLE  pr    1.17e+05    3.53e+05      27.067
      30      15       2    2.34e+05       1.17e+05    3.53e+05      29.393
      31      16       1    2.34e+05       1.17e+05    3.53e+05      29.470
      32      17         INFEASIBLE  pr    1.17e+05    3.53e+05      29.814
      33      16         INFEASIBLE  pr    1.17e+05    3.53e+05      30.400
      34      15       1    2.34e+05       1.17e+05    3.53e+05      30.512
      35      16       5    1.17e+05       1.17e+05    3.53e+05      30.599
      36      17       4    1.17e+05       1.17e+05    3.53e+05      31.748
      37      18       3    2.34e+05       1.17e+05    3.53e+05      32.824
      38      19         INFEASIBLE  pr    1.17e+05    3.53e+05      34.473
      39      18       2    2.34e+05       1.17e+05    3.53e+05      34.573
      40      19       1    2.34e+05       1.17e+05    3.53e+05      34.633
      41      20         INFEASIBLE  pr    1.17e+05    3.53e+05      35.309
      42      19         INFEASIBLE  pr    1.17e+05    3.53e+05      36.160
      43      18       1    2.34e+05       1.17e+05    3.53e+05      36.291
      44      19       4    1.17e+05       1.17e+05    3.53e+05      38.061
      45      20       3    1.73e+05       1.17e+05    3.53e+05      38.885
      46      21       6    1.17e+05       1.17e+05    3.53e+05      39.054
      47      22       5    1.17e+05       1.17e+05    3.53e+05      39.238
      48      23       4    1.17e+05       1.17e+05    3.53e+05      39.450
      49      24       3    2.34e+05       1.17e+05    3.53e+05      41.107
      50      25       2    2.34e+05       1.17e+05    3.53e+05      41.175
      51      26       1    2.34e+05       1.17e+05    3.53e+05      41.248
      52      27            6.89e+05 pr    1.17e+05    3.53e+05      41.354
      53      26            6.89e+05 pr    1.17e+05    3.53e+05      41.638
      54      25       1    2.34e+05       1.17e+05    3.53e+05      41.844
      55      26       3    2.34e+05       1.17e+05    3.53e+05      43.568
      56      27       6    1.17e+05       1.17e+05    3.53e+05      43.842
      57      28       5    1.17e+05       1.17e+05    3.53e+05      43.977
      58      29       4    1.17e+05       1.17e+05    3.53e+05      44.456
      59      30       3    1.73e+05       1.17e+05    3.53e+05      45.162
      60      31       2    1.73e+05       1.17e+05    3.53e+05      45.381
      61      32       1    3.40e+05       1.17e+05    3.53e+05      45.717
      62      33            6.89e+05 pr    1.17e+05    3.53e+05      46.045
      63      32            3.59e+05 pr    1.17e+05    3.53e+05      46.237
      64      31       1    2.59e+05       1.17e+05    3.53e+05      46.995
      65      32       3    1.73e+05       1.17e+05    3.53e+05      47.814
      66      33       5    1.17e+05       1.17e+05    3.53e+05      47.979
      67      34       4    1.17e+05       1.17e+05    3.53e+05      48.119
      68      35       3    1.17e+05       1.17e+05    3.53e+05      48.415
      69      36       2    1.73e+05       1.17e+05    3.53e+05      48.589
      70      37       1    3.40e+05       1.17e+05    3.53e+05      48.814
      71      38         INFEASIBLE  pr    1.17e+05    3.53e+05      49.078
      72      37            3.53e+05 pr    1.17e+05    3.53e+05      49.723
      73      36         INFEASIBLE  pr    1.17e+05    3.53e+05      50.771
      74      35       2    2.45e+05       1.17e+05    3.53e+05      51.399
      75      36       3    1.17e+05       1.17e+05    3.53e+05      51.524
      76      37       2    1.73e+05       1.17e+05    3.53e+05      53.281
      77      38       1    3.37e+05       1.17e+05    3.53e+05      53.361
      78      39            3.53e+05 pr    1.17e+05    3.53e+05      54.356
      79      38            3.53e+05 pr    1.17e+05    3.53e+05      54.423
      80      37       1    2.95e+05       1.17e+05    3.53e+05      55.137
      81      38            5.37e+05 pr    1.17e+05    3.53e+05      56.274
      82      37         INFEASIBLE  pr    1.17e+05    3.53e+05      56.828
      83      36            3.59e+05 pr    1.17e+05    3.53e+05      56.969
      84      35       1    2.74e+05       1.17e+05    3.53e+05      57.108
      85      36            4.06e+05 pr    1.17e+05    3.53e+05      57.172
*     86      35       0    3.45e+05  f    1.17e+05    3.45e+05      57.777
      87      34       1    2.69e+05       1.17e+05    3.45e+05      57.843
      88      35       4    1.17e+05       1.17e+05    3.45e+05      57.920
      89      36       4    1.17e+05       1.17e+05    3.45e+05      57.990
      90      37       3    1.17e+05       1.17e+05    3.45e+05      58.070
      91      38       2    2.34e+05       1.17e+05    3.45e+05      58.210
      92      39       1    2.34e+05       1.17e+05    3.45e+05      58.284
      93      40            6.86e+05 pr    1.17e+05    3.45e+05      58.434
      94      39            6.89e+05 pr    1.17e+05    3.45e+05      60.062
      95      38       1    2.34e+05       1.17e+05    3.45e+05      60.883
      96      39       3    1.17e+05       1.17e+05    3.45e+05      61.007
      97      40       2    2.06e+05       1.17e+05    3.45e+05      62.914
      98      41       1    2.06e+05       1.17e+05    3.45e+05      64.242
      99      42            3.53e+05 pr    1.17e+05    3.45e+05      64.769
     100      41            4.30e+05 pr    1.17e+05    3.45e+05      65.157
     101      40       1    2.34e+05       1.17e+05    3.45e+05      65.684
     102      41       2    2.34e+05       1.17e+05    3.45e+05      74.663
     103      42       2    2.34e+05       1.17e+05    3.45e+05      78.951
     104      43       3    2.34e+05       1.17e+05    3.45e+05      84.026
     105      44       2    1.73e+05       1.17e+05    3.45e+05      84.285
     106      45       1    3.40e+05       1.17e+05    3.45e+05      84.460
     107      46         INFEASIBLE  pr    1.17e+05    3.45e+05      85.051
     108      45            3.59e+05 pr    1.17e+05    3.45e+05      85.238
     109      44       1    2.59e+05       1.17e+05    3.45e+05      87.517
     110      45       3    1.73e+05       1.17e+05    3.45e+05      87.951
     111      46       5    1.17e+05       1.17e+05    3.45e+05      88.060
     112      47       4    1.17e+05       1.17e+05    3.45e+05      88.114
     113      48       3    1.73e+05       1.17e+05    3.45e+05      89.362
     114      49       2    2.34e+05       1.17e+05    3.45e+05      89.792
     115      50         INFEASIBLE  pr    1.17e+05    3.45e+05      91.315
     116      49       1    2.34e+05       1.17e+05    3.45e+05      93.134
     117      50            4.14e+05 pr    1.17e+05    3.45e+05      93.378
     118      49         INFEASIBLE  pr    1.17e+05    3.45e+05      94.088
     119      48       2    2.06e+05       1.17e+05    3.45e+05      94.435
     120      49         INFEASIBLE  pr    1.17e+05    3.45e+05      95.361
     121      48            3.59e+05 pr    1.17e+05    3.45e+05      95.549
     122      47         INFEASIBLE  pr    1.17e+05    3.45e+05      96.680
     123      46       4    1.17e+05       1.17e+05    3.45e+05      96.743
     124      47       3    1.73e+05       1.17e+05    3.45e+05      98.699
     125      48       2    1.73e+05       1.17e+05    3.45e+05      98.941
     126      49       1    2.59e+05       1.17e+05    3.45e+05     100.484
     127      50            4.06e+05 pr    1.17e+05    3.45e+05     100.542
     128      49         INFEASIBLE        1.17e+05    3.45e+05     103.116
     129      48         INFEASIBLE  pr    1.17e+05    3.45e+05     103.964
     130      47       2    1.73e+05       1.17e+05    3.45e+05     104.798
     131      48         INFEASIBLE  pr    1.17e+05    3.45e+05     105.603
     132      47       1    2.59e+05       1.17e+05    3.45e+05     106.030
*    133      48       0    3.35e+05  f    1.17e+05    3.35e+05     106.182
     134      47            3.58e+05 pr    1.17e+05    3.35e+05     108.639
     135      46         INFEASIBLE  pr    1.17e+05    3.35e+05     109.255
     136      45       2    2.83e+05       1.17e+05    3.35e+05     110.492
     137      46       1    2.95e+05       1.17e+05    3.35e+05     110.579
     138      47         INFEASIBLE  pr    1.17e+05    3.35e+05     111.333
     139      46            3.59e+05 pr    1.17e+05    3.35e+05     111.512
     140      45       1    2.89e+05       1.17e+05    3.35e+05     111.585
     141      46       4    1.17e+05       1.17e+05    3.35e+05     111.652
     142      47       3    1.73e+05       1.17e+05    3.35e+05     112.998
     143      48         INFEASIBLE  pr    1.17e+05    3.35e+05     114.390
     144      47         INFEASIBLE  pr    1.17e+05    3.35e+05     117.989
     145      46       3    1.73e+05       1.17e+05    3.35e+05     119.228
     146      47       4    1.17e+05       1.17e+05    3.35e+05     119.295
     147      48       3    2.34e+05       1.17e+05    3.35e+05     119.710
     148      49       2    2.34e+05       1.17e+05    3.35e+05     119.885
     149      50         INFEASIBLE  pr    1.17e+05    3.35e+05     121.103
     150      49       1    2.78e+05       1.17e+05    3.35e+05     123.959
     151      50            3.45e+05 pr    1.17e+05    3.35e+05     124.170
     152      49            3.48e+05 pr    1.17e+05    3.35e+05     124.651
     153      48       2    2.34e+05       1.17e+05    3.35e+05     126.400
     154      49       3    2.34e+05       1.17e+05    3.35e+05     127.416
     155      50       4    1.17e+05       1.17e+05    3.35e+05     127.508
     156      51       3    1.73e+05       1.17e+05    3.35e+05     127.785
     157      52       2    1.73e+05       1.17e+05    3.35e+05     127.918
     158      53            3.40e+05 pr    1.17e+05    3.35e+05     128.083
     159      52         INFEASIBLE  pr    1.17e+05    3.35e+05     129.050
     160      51       2    1.73e+05       1.17e+05    3.35e+05     129.287
     161      52         INFEASIBLE  pr    1.17e+05    3.35e+05     129.800
     162      51            3.38e+05 pr    1.17e+05    3.35e+05     130.747
     163      50         INFEASIBLE  pr    1.17e+05    3.35e+05     131.305
     164      49            3.39e+05 pr    1.17e+05    3.35e+05     134.319
     165      48         INFEASIBLE  pr    1.17e+05    3.35e+05     135.343
     166      47       1    2.34e+05       1.17e+05    3.35e+05     135.416
     167      48            3.59e+05 pr    1.17e+05    3.35e+05     137.250
     168      47         INFEASIBLE  pr    1.17e+05    3.35e+05     137.763
     169      46       1    2.34e+05       1.17e+05    3.35e+05     137.825
     170      47       4    1.17e+05       1.17e+05    3.35e+05     148.195
     171      48       3    1.73e+05       1.17e+05    3.35e+05     150.016
     172      49            3.38e+05 pr    1.17e+05    3.35e+05     150.925
     173      48         INFEASIBLE  pr    1.17e+05    3.35e+05     151.911
     174      47         INFEASIBLE  pr    1.17e+05    3.35e+05     153.527
     175      46            3.48e+05 pr    1.17e+05    3.35e+05     154.304
     176      45         INFEASIBLE  pr    1.17e+05    3.35e+05     155.144
     177      44       2    2.34e+05       1.17e+05    3.35e+05     156.043
     178      45            3.40e+05 pr    1.17e+05    3.35e+05     156.638
     179      44         INFEASIBLE  pr    1.17e+05    3.35e+05     157.478
     180      43       2    2.06e+05       1.17e+05    3.35e+05     157.679
     181      44       3    2.34e+05       1.17e+05    3.35e+05     158.543
     182      45       2    2.34e+05       1.17e+05    3.35e+05     158.753
     183      46       1    2.34e+05       1.17e+05    3.35e+05     158.982
     184      47            6.52e+05 pr    1.17e+05    3.35e+05     159.294
     185      46         INFEASIBLE  pr    1.17e+05    3.35e+05     160.038
     186      45       1    2.34e+05       1.17e+05    3.35e+05     160.450
     187      46         INFEASIBLE  pr    1.17e+05    3.35e+05     164.418
     188      45         INFEASIBLE  pr    1.17e+05    3.35e+05     164.884
     189      44         INFEASIBLE  pr    1.17e+05    3.35e+05     166.162
     190      43       2    2.34e+05       1.17e+05    3.35e+05     167.749
     191      44       4    1.17e+05       1.17e+05    3.35e+05     167.868
     192      45         FAILED -400       1.17e+05    3.35e+05     186.071
     193      46       2    1.73e+05       1.17e+05    3.35e+05     187.731
     194      47       1    1.96e+05       1.17e+05    3.35e+05     187.822
     195      48            3.59e+05 pr    1.17e+05    3.35e+05     200.029
     196      47         INFEASIBLE  pr    1.17e+05    3.35e+05     200.747
     197      46       1    2.06e+05       1.17e+05    3.35e+05     200.895
     198      47       2    1.73e+05       1.17e+05    3.35e+05     201.125
     199      48       3    1.73e+05       1.17e+05    3.35e+05     201.565
     200      49       3    1.73e+05       1.73e+05    3.35e+05     201.831
     201      50       1    1.96e+05       1.73e+05    3.35e+05     202.021
     202      51            3.35e+05 pr    1.73e+05    3.35e+05     202.531
     203      50         INFEASIBLE  pr    1.73e+05    3.35e+05     203.467
     204      49       2    1.73e+05       1.73e+05    3.35e+05     205.256
     205      50       1    2.34e+05       1.73e+05    3.35e+05     206.060
     206      51         INFEASIBLE  pr    1.73e+05    3.35e+05     206.899
     207      50         INFEASIBLE  pr    1.73e+05    3.35e+05     207.558
     208      49         INFEASIBLE  pr    1.73e+05    3.35e+05     208.921
     209      48       2    1.73e+05       1.73e+05    3.35e+05     209.052
     210      49       1    2.34e+05       1.73e+05    3.35e+05     209.330
     211      50       2    1.73e+05       1.73e+05    3.35e+05     209.541
     212      51       1    2.34e+05       1.73e+05    3.35e+05     209.728
     213      52         INFEASIBLE  pr    1.73e+05    3.35e+05     210.763
     214      51         INFEASIBLE  pr    1.73e+05    3.35e+05     211.582
     215      50       1    2.05e+05       1.73e+05    3.35e+05     211.702
     216      51       2    2.34e+05       1.73e+05    3.35e+05     212.047
     217      52       2    1.73e+05       1.73e+05    3.35e+05     212.174
     218      53       2    1.73e+05       1.73e+05    3.35e+05     216.925
     219      54       1    2.34e+05       1.73e+05    3.35e+05     217.704
     220      55            3.53e+05 pr    1.73e+05    3.35e+05     218.384
     221      54         INFEASIBLE  pr    1.73e+05    3.35e+05     218.991
     222      53       1    2.57e+05       1.73e+05    3.35e+05     220.703
     223      54            4.10e+05 pr    1.73e+05    3.35e+05     222.204
     224      53            3.52e+05 pr    1.73e+05    3.35e+05     223.172
     225      52       1    2.60e+05       1.73e+05    3.35e+05     224.922
     226      53       1    2.06e+05       1.73e+05    3.35e+05     225.231
     227      54       2    2.34e+05       1.73e+05    3.35e+05     225.468
     228      55       1    2.34e+05       1.73e+05    3.35e+05     226.845
     229      56            4.10e+05 pr    1.73e+05    3.35e+05     229.219
     230      55         INFEASIBLE  pr    1.73e+05    3.35e+05     230.011
     231      54       1    2.34e+05       1.73e+05    3.35e+05     230.115
     232      55       2    2.06e+05       1.73e+05    3.35e+05     230.280
     233      56       2    1.73e+05       1.73e+05    3.35e+05     231.186
     234      57       1    1.96e+05       1.73e+05    3.35e+05     232.332
     235      58            3.59e+05 pr    1.73e+05    3.35e+05     233.502
     236      57         INFEASIBLE  pr    1.73e+05    3.35e+05     234.179
     237      56       1    1.96e+05       1.73e+05    3.35e+05     234.942
     238      57       2    1.73e+05       1.73e+05    3.35e+05     235.365
     239      58         INFEASIBLE  pr    1.73e+05    3.35e+05     236.281
     240      57       1    2.06e+05       1.73e+05    3.35e+05     236.375
     241      58            3.49e+05 pr    1.73e+05    3.35e+05     236.657
     242      57         INFEASIBLE  pr    1.73e+05    3.35e+05     237.492
     243      56            3.48e+05 pr    1.73e+05    3.35e+05     237.799
     244      55         INFEASIBLE  pr    1.73e+05    3.35e+05     238.299
     245      54       1    2.34e+05       1.73e+05    3.35e+05     239.195
     246      55            3.52e+05 pr    1.73e+05    3.35e+05     239.516
     247      54         INFEASIBLE  pr    1.73e+05    3.35e+05     244.033
     248      53       1    2.34e+05       1.73e+05    3.35e+05     244.978
     249      54       1    2.34e+05       1.73e+05    3.35e+05     245.362
     250      55         INFEASIBLE  pr    1.73e+05    3.35e+05     246.101
     251      54         INFEASIBLE  pr    1.73e+05    3.35e+05     246.913
     252      53            3.35e+05 pr    1.73e+05    3.35e+05     250.760
     253      52         INFEASIBLE  pr    1.73e+05    3.35e+05     251.426
     254      51            4.11e+05 pr    1.73e+05    3.35e+05     251.997
     255      50         INFEASIBLE  pr    1.73e+05    3.35e+05     252.950
     256      49            3.45e+05 pr    1.73e+05    3.35e+05     254.611

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35034303284638e+05
Final integrality gap (abs / rel)   =  1.62e+05 /   4.83e-01 (48.32%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     254.65161 (   219.946 CPU time)
Time spent in evaluations (secs)    =      10.09289

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.8         2.92     49377
   nlp_gf_jg         2.54         2.93     35176
  nlp_hess_l         2.14         2.52     34962
      solver          220          255         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3286
    1.0000         0    0.1034
         0         0    0.6646
         0    1.0000    0.1034

Removed Variables within Vanished Phases
===================================================
 
