====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (245 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   7.158
       2       1       7    1.17e+05     -1.80e+308                   8.374
       3       2       6    1.17e+05     -1.80e+308                   8.455
       4       3       5    1.17e+05     -1.80e+308                   8.549
       5       4       4    1.17e+05     -1.80e+308                   8.686
       6       5       3    1.17e+05     -1.80e+308                   8.771
       7       6       2    1.17e+05     -1.80e+308                   8.885
       8       7       1    2.34e+05     -1.80e+308                   8.951
       9       8         INFEASIBLE  pr  -1.80e+308                   9.224
*     10       7       0    5.62e+05  f  -1.80e+308    5.62e+05       9.446
      11       6       1    2.74e+05     -1.80e+308    5.62e+05      10.775
      12       7       7    1.17e+05       1.17e+05    5.62e+05      11.965
      13       8       4    1.17e+05       1.17e+05    5.62e+05      12.048
      14       9       5    1.17e+05       1.17e+05    5.62e+05      12.164
      15      10       3    1.17e+05       1.17e+05    5.62e+05      12.323
      16      11       2    2.34e+05       1.17e+05    5.62e+05      12.668
      17      12       1    2.34e+05       1.17e+05    5.62e+05      12.780
      18      13         INFEASIBLE  pr    1.17e+05    5.62e+05      13.641
*     19      12       0    5.36e+05  f    1.17e+05    5.36e+05      14.878
      20      11       1    2.34e+05       1.17e+05    5.36e+05      14.997
      21      12       2    1.64e+05       1.17e+05    5.36e+05      20.547
      22      13       2    1.17e+05       1.17e+05    5.36e+05      20.708
      23      14       1    2.34e+05       1.17e+05    5.36e+05      20.795
      24      15         INFEASIBLE  pr    1.17e+05    5.36e+05      21.229
      25      14            5.64e+05 pr    1.17e+05    5.36e+05      21.768
      26      13       1    2.41e+05       1.17e+05    5.36e+05      22.507
      27      14       4    1.64e+05       1.17e+05    5.36e+05      25.624
      28      15       3    1.64e+05       1.17e+05    5.36e+05      25.800
      29      16       2    1.64e+05       1.17e+05    5.36e+05      26.022
      30      17       1    2.34e+05       1.17e+05    5.36e+05      26.174
      31      18            5.59e+05 pr    1.17e+05    5.36e+05      26.651
*     32      17       0    3.61e+05  f    1.17e+05    3.61e+05      27.057
      33      16       1    2.34e+05       1.17e+05    3.61e+05      28.428
      34      17       4    1.64e+05       1.17e+05    3.61e+05      30.654
      35      18       3    2.34e+05       1.17e+05    3.61e+05      31.919
      36      19       2    2.34e+05       1.17e+05    3.61e+05      32.100
      37      20       1    2.34e+05       1.17e+05    3.61e+05      32.239
      38      21         INFEASIBLE  pr    1.17e+05    3.61e+05      32.816
      39      20            5.65e+05 pr    1.17e+05    3.61e+05      33.541
      40      19            3.93e+05 pr    1.17e+05    3.61e+05      34.468
      41      18       2    2.34e+05       1.17e+05    3.61e+05      35.189
      42      19       3    1.64e+05       1.17e+05    3.61e+05      36.387
      43      20       6    1.17e+05       1.17e+05    3.61e+05      36.522
      44      21       5    1.17e+05       1.17e+05    3.61e+05      40.801
      45      22       4    1.17e+05       1.17e+05    3.61e+05      41.177
      46      23       3    2.34e+05       1.17e+05    3.61e+05      42.026
      47      24       2    2.34e+05       1.17e+05    3.61e+05      42.099
      48      25       1    2.34e+05       1.17e+05    3.61e+05      42.262
      49      26            5.59e+05 pr    1.17e+05    3.61e+05      43.218
      50      25            5.58e+05 pr    1.17e+05    3.61e+05      43.640
      51      24       1    2.34e+05       1.17e+05    3.61e+05      44.907
      52      25         INFEASIBLE  pr    1.17e+05    3.61e+05      45.682
      53      24            3.61e+05 pr    1.17e+05    3.61e+05      45.864
      54      23            3.62e+05 pr    1.17e+05    3.61e+05      46.579
      55      22       2    2.34e+05       1.17e+05    3.61e+05      46.674
      56      23       4    1.17e+05       1.17e+05    3.61e+05      48.318
      57      24       5    1.17e+05       1.17e+05    3.61e+05      48.489
      58      25       4    1.17e+05       1.17e+05    3.61e+05      48.546
      59      26       3    1.17e+05       1.17e+05    3.61e+05      48.689
      60      27       2    1.88e+05       1.17e+05    3.61e+05      49.553
      61      28       1    1.88e+05       1.17e+05    3.61e+05      51.779
*     62      29       0    2.95e+05  f    1.17e+05    2.95e+05      51.919
*     63      28       0    2.94e+05  f    1.17e+05    2.94e+05      52.952
      64      27       1    2.34e+05       1.17e+05    2.94e+05      54.196
      65      28       4    1.17e+05       1.17e+05    2.94e+05      54.258
      66      29       3    1.64e+05       1.17e+05    2.94e+05      56.791
      67      30       2    2.34e+05       1.17e+05    2.94e+05      56.935
      68      31       1    2.34e+05       1.17e+05    2.94e+05      58.745
      69      32         INFEASIBLE  pr    1.17e+05    2.94e+05      61.566
      70      31         INFEASIBLE  pr    1.17e+05    2.94e+05      62.490
      71      30       1    2.34e+05       1.17e+05    2.94e+05      62.733
      72      31       3    1.64e+05       1.17e+05    2.94e+05      63.824
      73      32       3    1.17e+05       1.17e+05    2.94e+05      63.900
      74      33       2    2.34e+05       1.17e+05    2.94e+05      65.148
      75      34       1    2.34e+05       1.17e+05    2.94e+05      65.589
      76      35         INFEASIBLE  pr    1.17e+05    2.94e+05      66.186
      77      34            2.99e+05 pr    1.17e+05    2.94e+05      68.771
      78      33       1    2.34e+05       1.17e+05    2.94e+05      69.073
      79      34       2    1.64e+05       1.17e+05    2.94e+05      69.747
      80      35       3    2.34e+05       1.17e+05    2.94e+05      70.637
      81      36       2    2.34e+05       1.17e+05    2.94e+05      72.202
      82      37       1    2.34e+05       1.17e+05    2.94e+05      72.331
      83      38         INFEASIBLE  pr    1.17e+05    2.94e+05      72.904
      84      37            3.57e+05 pr    1.17e+05    2.94e+05      75.767
      85      36       1    2.34e+05       1.17e+05    2.94e+05      75.950
      86      37       3    2.60e+05       1.17e+05    2.94e+05      78.411
      87      38       6    1.17e+05       1.17e+05    2.94e+05      78.926
      88      39       5    1.17e+05       1.17e+05    2.94e+05      79.009
      89      40       4    1.17e+05       1.17e+05    2.94e+05      79.225
      90      41       3    2.34e+05       1.17e+05    2.94e+05      80.250
      91      42       2    2.34e+05       1.17e+05    2.94e+05      80.588
      92      43       1    2.34e+05       1.17e+05    2.94e+05      80.698
      93      44         INFEASIBLE  pr    1.17e+05    2.94e+05      81.612
      94      43            5.59e+05 pr    1.17e+05    2.94e+05      82.135
      95      42       1    2.34e+05       1.17e+05    2.94e+05      83.993
      96      43       3    2.34e+05       1.17e+05    2.94e+05      84.552
      97      44       5    1.17e+05       1.17e+05    2.94e+05      84.692
      98      45       4    2.34e+05       1.17e+05    2.94e+05      85.256
      99      46       3    2.34e+05       1.17e+05    2.94e+05      85.417
     100      47         INFEASIBLE  pr    1.17e+05    2.94e+05      88.740
     101      46       2    1.64e+05       1.17e+05    2.94e+05      89.969
     102      47       1    2.34e+05       1.17e+05    2.94e+05      90.315
     103      48            5.57e+05 pr    1.17e+05    2.94e+05      90.803
     104      47         INFEASIBLE  pr    1.17e+05    2.94e+05      91.253
     105      46       1    1.88e+05       1.17e+05    2.94e+05      92.838
     106      47       4    1.38e+05       1.17e+05    2.94e+05      96.125
     107      48       4    1.17e+05       1.17e+05    2.94e+05      96.205
     108      49       3    2.34e+05       1.17e+05    2.94e+05      97.712
     109      50       2    2.34e+05       1.17e+05    2.94e+05      98.903
     110      51       1    2.34e+05       1.17e+05    2.94e+05      98.987
     111      52            3.71e+05 pr    1.17e+05    2.94e+05      99.147
     112      51            4.58e+05 pr    1.17e+05    2.94e+05      99.746
     113      50         INFEASIBLE        1.17e+05    2.94e+05     101.572
     114      51            3.45e+05 pr    1.17e+05    2.94e+05     101.651
*    115      50       0    2.89e+05  f    1.17e+05    2.89e+05     101.732
     116      49         INFEASIBLE  pr    1.17e+05    2.89e+05     102.794
     117      48         INFEASIBLE  pr    1.17e+05    2.89e+05     103.782
     118      47       3    1.47e+05       1.17e+05    2.89e+05     103.862
     119      48       2    1.64e+05       1.17e+05    2.89e+05     104.049
     120      49       1    2.30e+05       1.17e+05    2.89e+05     106.439
     121      50         INFEASIBLE  pr    1.17e+05    2.89e+05     107.299
*    122      49       0    2.84e+05  f    1.17e+05    2.84e+05     107.520
     123      48         INFEASIBLE  pr    1.17e+05    2.84e+05     108.426
     124      47       2    1.64e+05       1.17e+05    2.84e+05     108.582
     125      48       6    1.17e+05       1.17e+05    2.84e+05     108.819
     126      49       5    1.17e+05       1.17e+05    2.84e+05     108.970
     127      50       4    2.34e+05       1.17e+05    2.84e+05     112.149
     128      51       3    1.64e+05       1.17e+05    2.84e+05     114.325
     129      52       2    2.74e+05       1.17e+05    2.84e+05     115.569
     130      53       1    2.78e+05       1.17e+05    2.84e+05     115.696
     131      54            5.58e+05 pr    1.17e+05    2.84e+05     116.265
     132      53            2.95e+05 pr    1.17e+05    2.84e+05     116.361
     133      52       1    2.76e+05       1.17e+05    2.84e+05     116.447
     134      53       4    1.64e+05       1.17e+05    2.84e+05     117.743
     135      54       5    1.17e+05       1.17e+05    2.84e+05     117.884
     136      55       4    1.64e+05       1.17e+05    2.84e+05     118.594
     137      56       3    1.64e+05       1.17e+05    2.84e+05     118.729
     138      57       2    2.81e+05       1.17e+05    2.84e+05     118.939
     139      58       1    2.81e+05       1.17e+05    2.84e+05     119.037
     140      59            5.62e+05 pr    1.17e+05    2.84e+05     119.178
     141      58            2.99e+05 pr    1.17e+05    2.84e+05     119.406
     142      57       1    2.82e+05       1.17e+05    2.84e+05     119.530
     143      58         INFEASIBLE  pr    1.17e+05    2.84e+05     120.084
     144      57            5.91e+05 pr    1.17e+05    2.84e+05     120.214
     145      56            2.99e+05 pr    1.17e+05    2.84e+05     120.535
     146      55         INFEASIBLE  pr    1.17e+05    2.84e+05     122.040
     147      54       3    1.64e+05       1.17e+05    2.84e+05     122.287
     148      55       2    1.64e+05       1.38e+05    2.84e+05     123.183
     149      56       3    1.53e+05       1.53e+05    2.84e+05     126.497
     150      57       2    1.64e+05       1.53e+05    2.84e+05     126.776
     151      58       1    2.82e+05       1.53e+05    2.84e+05     128.559
     152      59            5.91e+05 pr    1.53e+05    2.84e+05     128.773
     153      58            2.99e+05 pr    1.53e+05    2.84e+05     128.846
     154      57         INFEASIBLE  pr    1.53e+05    2.84e+05     129.781
     155      56       2    1.64e+05       1.64e+05    2.84e+05     130.297
     156      57       2    2.79e+05       1.64e+05    2.84e+05     131.334
     157      58            2.99e+05 pr    1.64e+05    2.84e+05     131.773
     158      57       1    2.79e+05       1.64e+05    2.84e+05     132.398
     159      58            2.90e+05 pr    1.64e+05    2.84e+05     132.622
     160      57            2.90e+05 pr    1.64e+05    2.84e+05     132.861
     161      56       1    2.82e+05       1.64e+05    2.84e+05     132.936
     162      57            5.91e+05 pr    1.64e+05    2.84e+05     133.036
     163      56            2.99e+05 pr    1.64e+05    2.84e+05     133.102
     164      55         INFEASIBLE  pr    1.64e+05    2.84e+05     134.242
     165      54         INFEASIBLE  pr    1.64e+05    2.84e+05     136.129
     166      53       1    2.34e+05       1.64e+05    2.84e+05     139.460
*    167      54       0    2.69e+05  f    1.64e+05    2.69e+05     141.378
     168      53         INFEASIBLE  pr    1.64e+05    2.69e+05     144.794
     169      52         INFEASIBLE  pr    1.64e+05    2.69e+05     145.885
     170      51       3    1.64e+05       1.64e+05    2.69e+05     146.262
     171      52       2    2.34e+05       1.64e+05    2.69e+05     147.180
     172      53       1    2.34e+05       1.64e+05    2.69e+05     147.356
     173      54            5.57e+05 pr    1.64e+05    2.69e+05     148.107
     174      53         INFEASIBLE  pr    1.64e+05    2.69e+05     148.961
     175      52       1    1.88e+05       1.64e+05    2.69e+05     149.090
     176      53       3    1.64e+05       1.64e+05    2.69e+05     149.345
     177      54       2    1.64e+05       1.64e+05    2.69e+05     149.598
     178      55       1    2.34e+05       1.64e+05    2.69e+05     149.969
     179      56         INFEASIBLE  pr    1.64e+05    2.69e+05     150.715
     180      55            5.86e+05 pr    1.64e+05    2.69e+05     151.372
     181      54       1    1.88e+05       1.64e+05    2.69e+05     151.961
     182      55       3    1.64e+05       1.64e+05    2.69e+05     152.488
     183      56       2    1.64e+05       1.64e+05    2.69e+05     152.638
     184      57       1    2.11e+05       1.64e+05    2.69e+05     152.735
     185      58            3.61e+05 pr    1.64e+05    2.69e+05     153.748
     186      57            3.05e+05 pr    1.64e+05    2.69e+05     157.659
     187      56       1    2.41e+05       1.64e+05    2.69e+05     157.944
     188      57       2    1.64e+05       1.64e+05    2.69e+05     158.069
     189      58       3    1.64e+05       1.64e+05    2.69e+05     158.508
     190      59       2    1.64e+05       1.64e+05    2.69e+05     158.630
     191      60       2    2.34e+05       1.64e+05    2.69e+05     159.278
     192      61       2    1.64e+05       1.64e+05    2.69e+05     159.452
     193      62            2.82e+05 pr    1.64e+05    2.69e+05     159.620
     194      61       1    2.41e+05       1.64e+05    2.69e+05     160.269
     195      62            4.82e+05 pr    1.64e+05    2.69e+05     160.626
     196      61            2.99e+05 pr    1.64e+05    2.69e+05     160.721
     197      60       1    2.34e+05       1.64e+05    2.69e+05     161.472
     198      61            2.87e+05 pr    1.64e+05    2.69e+05     161.713
     199      60            2.99e+05 pr    1.64e+05    2.69e+05     162.815
     200      59       1    2.34e+05       1.64e+05    2.69e+05     163.216
     201      60       2    1.64e+05       1.64e+05    2.69e+05     163.599
     202      61       2    1.64e+05       1.64e+05    2.69e+05     163.809
     203      62       2    1.64e+05       1.64e+05    2.69e+05     164.076
     204      63       3    1.64e+05       1.64e+05    2.69e+05     166.440
     205      64       2    2.11e+05       1.64e+05    2.69e+05     166.936
     206      65       1    2.34e+05       1.64e+05    2.69e+05     167.023
     207      66            3.61e+05 pr    1.64e+05    2.69e+05     168.093
     208      65         INFEASIBLE  pr    1.64e+05    2.69e+05     168.561
     209      64       1    2.11e+05       1.64e+05    2.69e+05     168.724
     210      65            3.61e+05 pr    1.64e+05    2.69e+05     169.854
     211      64            2.75e+05 pr    1.64e+05    2.69e+05     170.797
     212      63       1    2.12e+05       1.64e+05    2.69e+05     170.873
     213      64       1    1.88e+05       1.64e+05    2.69e+05     171.000
     214      65       1    2.11e+05       1.64e+05    2.69e+05     171.120
     215      66            3.61e+05 pr    1.64e+05    2.69e+05     171.251
     216      65            2.76e+05 pr    1.64e+05    2.69e+05     171.998
     217      64            2.98e+05 pr    1.64e+05    2.69e+05     172.543
     218      63         INFEASIBLE  pr    1.64e+05    2.69e+05     172.865
     219      62            2.92e+05 pr    1.64e+05    2.69e+05     174.070
     220      61            2.89e+05 pr    1.64e+05    2.69e+05     174.785
     221      60       2    1.64e+05       1.64e+05    2.69e+05     174.970
     222      61            2.82e+05 pr    1.64e+05    2.69e+05     175.100
     223      60         INFEASIBLE  pr    1.64e+05    2.69e+05     176.268
     224      59       2    1.64e+05       1.64e+05    2.69e+05     176.460
     225      60         INFEASIBLE  pr    1.64e+05    2.69e+05     177.182
     226      59            2.79e+05 pr    1.64e+05    2.69e+05     177.267
     227      58         INFEASIBLE  pr    1.64e+05    2.69e+05     177.817
     228      57         INFEASIBLE  pr    1.64e+05    2.69e+05     179.198
     229      56         INFEASIBLE  pr    1.64e+05    2.69e+05     180.442
     230      55            2.79e+05 pr    1.64e+05    2.69e+05     181.722
     231      54         INFEASIBLE  pr    1.64e+05    2.69e+05     182.363
     232      53       1    2.34e+05       1.64e+05    2.69e+05     182.762
     233      54            2.92e+05 pr    1.64e+05    2.69e+05     183.899
     234      53         INFEASIBLE  pr    1.64e+05    2.69e+05     184.566
     235      52       1    2.34e+05       1.64e+05    2.69e+05     185.300
     236      53       1    2.34e+05       1.64e+05    2.69e+05     186.079
     237      54         INFEASIBLE  pr    1.64e+05    2.69e+05     187.244
     238      53         INFEASIBLE  pr    1.64e+05    2.69e+05     187.980
     239      52            2.89e+05 pr    1.64e+05    2.69e+05     188.460
     240      51         INFEASIBLE  pr    1.64e+05    2.69e+05     188.690
     241      50            2.98e+05 pr    1.64e+05    2.69e+05     189.293
     242      49         INFEASIBLE  pr    1.64e+05    2.69e+05     190.455
     243      48       2    1.64e+05       1.64e+05    2.69e+05     190.698
     244      49       1    2.34e+05       1.64e+05    2.69e+05     190.847
     245      50            5.04e+05 pr    1.64e+05    2.69e+05     193.693
     246      49         INFEASIBLE  pr    1.64e+05    2.69e+05     194.753
     247      48       1    2.34e+05       1.64e+05    2.69e+05     196.150
     248      49       1    2.34e+05       1.64e+05    2.69e+05     196.640
     249      50       2    1.82e+05       1.64e+05    2.69e+05     196.731
     250      51       1    1.88e+05       1.64e+05    2.69e+05     197.599
     251      52            2.99e+05 pr    1.64e+05    2.69e+05     198.417
     252      51         INFEASIBLE  pr    1.64e+05    2.69e+05     199.130
     253      50       1    1.82e+05       1.64e+05    2.69e+05     199.245
     254      51       2    1.64e+05       1.64e+05    2.69e+05     199.782
     255      52            2.79e+05 pr    1.64e+05    2.69e+05     199.875
     256      51         INFEASIBLE  pr    1.64e+05    2.69e+05     200.387

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68793422891319e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   3.91e-01 (39.08%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     200.43175 (   156.072 CPU time)
Time spent in evaluations (secs)    =       7.34326

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.01         2.23     35387
   nlp_gf_jg         1.72         2.15     23577
  nlp_hess_l         1.44         1.71     23346
      solver          156          200         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.2640
         0         0    0.3360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
