====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.836
       2       1       7    1.17e+05     -1.80e+308                   3.029
       3       2       6    1.17e+05     -1.80e+308                   3.119
       4       3       5    1.17e+05     -1.80e+308                   3.268
       5       4       4    1.17e+05     -1.80e+308                   3.341
       6       5       3    1.17e+05     -1.80e+308                   3.660
       7       6       2    1.17e+05     -1.80e+308                   3.704
       8       7         INFEASIBLE  pr  -1.80e+308                   3.920
       9       6       1    7.41e+05     -1.80e+308                   4.171
      10       7         INFEASIBLE  pr  -1.80e+308                   4.435
*     11       6       0    7.43e+05  f  -1.80e+308    7.43e+05       4.747
      12       5       2    1.17e+05     -1.80e+308    7.43e+05       4.866
      13       6       7    1.17e+05       1.17e+05    7.43e+05       5.153
      14       7       4    1.17e+05       1.17e+05    7.43e+05       5.909
      15       8         INFEASIBLE  pr    1.17e+05    7.43e+05       6.913
      16       7       3    5.84e+05       1.17e+05    7.43e+05       7.351
      17       8       2    6.25e+05       1.17e+05    7.43e+05       7.459
      18       9       1    6.25e+05       1.17e+05    7.43e+05       7.846
      19      10            7.45e+05 pr    1.17e+05    7.43e+05       8.001
      20       9            7.43e+05 pr    1.17e+05    7.43e+05       9.354
      21       8       1    6.28e+05       1.17e+05    7.43e+05       9.836
      22       9       3    1.17e+05       1.17e+05    7.43e+05       9.926
      23      10         INFEASIBLE  pr    1.17e+05    7.43e+05      10.315
      24       9         INFEASIBLE  pr    1.17e+05    7.43e+05      11.635
      25       8            7.61e+05 pr    1.17e+05    7.43e+05      12.097
      26       7            7.43e+05 pr    1.17e+05    7.43e+05      12.308
      27       6            7.43e+05 pr    1.17e+05    7.43e+05      13.575
      28       5       6    3.76e+05       1.17e+05    7.43e+05      14.337
      29       6         INFEASIBLE  pr    1.17e+05    7.43e+05      15.180
      30       5       5    4.90e+05       1.17e+05    7.43e+05      17.548
      31       6       4    7.41e+05       1.17e+05    7.43e+05      22.120
      32       7       3    7.41e+05       1.17e+05    7.43e+05      22.340
      33       8       2    7.41e+05       1.17e+05    7.43e+05      24.839
      34       9         INFEASIBLE  pr    1.17e+05    7.43e+05      25.465
      35       8            7.43e+05 pr    1.17e+05    7.43e+05      25.811
      36       7       2    7.41e+05       1.17e+05    7.43e+05      26.020
      37       8       6    1.17e+05       1.17e+05    7.43e+05      26.217
      38       9       5    1.17e+05       1.17e+05    7.43e+05      26.436
      39      10       1    3.92e+05       1.17e+05    7.43e+05      27.199
      40      11         INFEASIBLE  pr    1.17e+05    7.43e+05      27.473
      41      10         INFEASIBLE  pr    1.17e+05    7.43e+05      27.919
      42       9         INFEASIBLE  pr    1.17e+05    7.43e+05      28.738
      43       8       4    1.17e+05       1.17e+05    7.43e+05      29.120
      44       9       3    1.17e+05       1.17e+05    7.43e+05      29.201
      45      10       2    3.91e+05       1.17e+05    7.43e+05      31.387
      46      11       1    3.95e+05       1.17e+05    7.43e+05      31.503
      47      12         INFEASIBLE  pr    1.17e+05    7.43e+05      32.137
      48      11         INFEASIBLE  pr    1.17e+05    7.43e+05      33.036
      49      10       1    3.95e+05       1.17e+05    7.43e+05      33.444
      50      11       3    1.17e+05       1.17e+05    7.43e+05      33.850
      51      12         INFEASIBLE  pr    1.17e+05    7.43e+05      41.734
      52      11         INFEASIBLE  pr    1.17e+05    7.43e+05      42.776
      53      10         INFEASIBLE  pr    1.17e+05    7.43e+05      43.809
      54       9         INFEASIBLE  pr    1.17e+05    7.43e+05      44.408
      55       8         INFEASIBLE  pr    1.17e+05    7.43e+05      45.288
      56       7       2    3.76e+05       1.17e+05    7.43e+05      46.006
      57       8       5    1.17e+05       1.17e+05    7.43e+05      46.325
      58       9       4    1.17e+05       1.17e+05    7.43e+05      46.537
      59      10       3    3.76e+05       1.17e+05    7.43e+05      48.764
      60      11       2    3.76e+05       1.17e+05    7.43e+05      48.915
      61      12         INFEASIBLE  pr    1.17e+05    7.43e+05      49.628
      62      11       1    7.35e+05       1.17e+05    7.43e+05      52.280
*     63      12       0    7.42e+05  f    1.17e+05    7.42e+05      52.447
      64      11            7.42e+05 pr    1.17e+05    7.42e+05      53.408
      65      10       2    3.76e+05       1.17e+05    7.42e+05      53.883
      66      11         INFEASIBLE  pr    1.17e+05    7.42e+05      54.838
      67      10       1    3.92e+05       1.17e+05    7.42e+05      55.242
*     68      11       0    7.40e+05  f    1.17e+05    7.40e+05      56.154
      69      10         INFEASIBLE  pr    1.17e+05    7.40e+05      57.076
      70       9            7.43e+05 pr    1.17e+05    7.40e+05      58.731
      71       8       3    3.76e+05       1.17e+05    7.40e+05      59.751
      72       9       4    1.17e+05       1.17e+05    7.40e+05      59.874
      73      10         INFEASIBLE  pr    1.17e+05    7.40e+05      61.231
      74       9         INFEASIBLE  pr    1.17e+05    7.40e+05      65.851
      75       8       2    3.76e+05       1.17e+05    7.40e+05      67.265
      76       9       1    3.92e+05       1.17e+05    7.40e+05      67.726
      77      10         INFEASIBLE  pr    1.17e+05    7.40e+05      68.372
      78       9            7.45e+05 pr    1.17e+05    7.40e+05      68.532
      79       8       1    3.92e+05       1.17e+05    7.40e+05      70.140
      80       9       6    1.17e+05       1.17e+05    7.40e+05      70.962
      81      10       5    1.17e+05       1.17e+05    7.40e+05      71.056
      82      11       4    1.17e+05       1.17e+05    7.40e+05      71.141
      83      12       3    1.17e+05       1.17e+05    7.40e+05      71.227
      84      13       2    7.35e+05       1.17e+05    7.40e+05      71.340
      85      14         INFEASIBLE  pr    1.17e+05    7.40e+05      71.713
      86      13       1    7.34e+05       1.17e+05    7.40e+05      72.919
      87      14            7.42e+05 pr    1.17e+05    7.40e+05      73.547
      88      13            7.43e+05 pr    1.17e+05    7.40e+05      74.198
      89      12         INFEASIBLE  pr    1.17e+05    7.40e+05      75.418
      90      11       3    1.17e+05       1.17e+05    7.40e+05      78.992
      91      12       2    3.93e+05       1.17e+05    7.40e+05      79.783
      92      13       1    3.93e+05       1.17e+05    7.40e+05      80.165
      93      14            7.45e+05 pr    1.17e+05    7.40e+05      80.273
      94      13         INFEASIBLE  pr    1.17e+05    7.40e+05      81.461
      95      12       1    3.93e+05       1.17e+05    7.40e+05      81.850
      96      13         INFEASIBLE  pr    1.17e+05    7.40e+05      83.043
      97      12            7.41e+05 pr    1.17e+05    7.40e+05      83.151
      98      11         INFEASIBLE  pr    1.17e+05    7.40e+05      84.235
      99      10       4    1.17e+05       1.17e+05    7.40e+05      84.344
     100      11         INFEASIBLE  pr    1.17e+05    7.40e+05      86.275
     101      10         INFEASIBLE  pr    1.17e+05    7.40e+05      87.148
     102       9       5    1.17e+05       1.17e+05    7.40e+05      87.225
     103      10       4    7.35e+05       1.17e+05    7.40e+05      87.338
     104      11         INFEASIBLE  pr    1.17e+05    7.40e+05      88.211
     105      10       3    7.36e+05       1.17e+05    7.40e+05      88.310
     106      11       2    7.36e+05       1.17e+05    7.40e+05      88.439
     107      12       1    7.36e+05       1.17e+05    7.40e+05      89.230
     108      13            7.43e+05 pr    1.17e+05    7.40e+05      94.839
     109      12         INFEASIBLE  pr    1.17e+05    7.40e+05      95.469
     110      11       1    7.36e+05       1.17e+05    7.40e+05      96.578
     111      12         INFEASIBLE  pr    3.76e+05    7.40e+05      97.858
     112      11            7.43e+05 pr    3.76e+05    7.40e+05      97.944
     113      10         INFEASIBLE  pr    3.76e+05    7.40e+05      98.346
     114       9         INFEASIBLE  pr    3.76e+05    7.40e+05      99.989
     115       8            7.42e+05 pr    3.76e+05    7.40e+05     100.352
*    116       7       0    7.30e+05  f    3.76e+05    7.30e+05     100.634
     117       6       2    3.77e+05       3.76e+05    7.30e+05     101.824
     118       7       1    6.25e+05       3.76e+05    7.30e+05     102.126
     119       8            7.45e+05 pr    3.76e+05    7.30e+05     102.257
     120       7            7.30e+05 pr    3.76e+05    7.30e+05     103.563
     121       6            7.43e+05 pr    3.76e+05    7.30e+05     104.831
     122       5            7.43e+05 pr    3.76e+05    7.30e+05     105.839
     123       4         INFEASIBLE  pr    4.90e+05    7.30e+05     106.896
     124       0         INFEASIBLE  pr    7.30e+05    7.30e+05     108.023

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189609e+05
Final integrality gap (abs / rel)   =  9.75e-05 /   1.33e-10 ( 0.00%)
# of nodes processed                =      124
# of subproblems processed          =      128
Total program time (secs)           =     108.06380 (    86.423 CPU time)
Time spent in evaluations (secs)    =       3.84923

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.11     18950
   nlp_gf_jg        0.951         1.04     13166
  nlp_hess_l        0.799        0.984     13031
      solver         86.4          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0702
    1.0000    1.0000    0.1218
    1.0000         0    0.0702
         0         0    0.9378

Removed Variables within Vanished Phases
===================================================
 
