====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.947
       2       1       7    1.17e+05     -1.80e+308                   5.040
       3       2       6    1.17e+05     -1.80e+308                   5.080
       4       3       5    1.17e+05     -1.80e+308                   5.127
       5       4       4    1.17e+05     -1.80e+308                   5.367
       6       5       3    1.17e+05     -1.80e+308                   5.436
       7       6       2    1.17e+05     -1.80e+308                   5.484
       8       7       1    2.34e+05     -1.80e+308                   5.551
       9       8         INFEASIBLE  pr  -1.80e+308                   5.759
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       5.991
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       6.882
      12       7       7    1.17e+05       1.17e+05    2.43e+05       7.144
      13       8       2    1.17e+05       1.17e+05    2.43e+05       7.223
      14       9       3    1.17e+05       1.17e+05    2.43e+05       7.367
      15      10       5    1.17e+05       1.17e+05    2.43e+05       7.556
      16      11       6    1.17e+05       1.17e+05    2.43e+05       7.760
      17      12       5    1.17e+05       1.17e+05    2.43e+05       7.841
      18      13       4    1.17e+05       1.17e+05    2.43e+05       7.910
      19      14       3    1.19e+05       1.17e+05    2.43e+05       8.698
      20      15       2    2.34e+05       1.17e+05    2.43e+05       9.062
      21      16       1    2.34e+05       1.17e+05    2.43e+05       9.116
      22      17            2.43e+05 pr    1.17e+05    2.43e+05       9.191
*     23      16       0    2.34e+05  f    1.17e+05    2.34e+05       9.361
      24      15            2.34e+05 pr    1.17e+05    2.34e+05       9.603
      25      14       2    1.19e+05       1.17e+05    2.34e+05       9.677
      26      15       5    1.17e+05       1.17e+05    2.34e+05      10.293
      27      16       4    1.17e+05       1.17e+05    2.34e+05      10.488
      28      17       3    1.17e+05       1.17e+05    2.34e+05      10.713
      29      18            2.34e+05 pr    1.17e+05    2.34e+05      10.925
      30      17       2    1.19e+05       1.17e+05    2.34e+05      12.880
      31      18       1    1.19e+05       1.17e+05    2.34e+05      12.959
      32      19            2.34e+05 pr    1.17e+05    2.34e+05      13.889
*     33      18       0    1.22e+05  f    1.17e+05    1.22e+05      13.995
      34      17       1    1.19e+05       1.17e+05    1.22e+05      14.056
      35      18       3    1.17e+05       1.17e+05    1.22e+05      14.138
      36      19       2    1.19e+05       1.17e+05    1.22e+05      16.078
      37      20       1    1.20e+05       1.17e+05    1.22e+05      16.276
      38      21            1.22e+05 pr    1.17e+05    1.22e+05      16.461
      39      20            1.22e+05 pr    1.17e+05    1.22e+05      16.927
      40      19       1    1.20e+05       1.17e+05    1.22e+05      17.293
      41      20       2    1.20e+05       1.17e+05    1.22e+05      17.574
      42      21       4    1.17e+05       1.17e+05    1.22e+05      17.863
      43      22            2.34e+05 pr    1.17e+05    1.22e+05      18.171
      44      21            2.34e+05 pr    1.17e+05    1.22e+05      21.626
      45      20         INFEASIBLE  pr    1.17e+05    1.22e+05      22.634
      46      19       1    1.20e+05       1.17e+05    1.22e+05      22.786
      47      20            1.22e+05 pr    1.17e+05    1.22e+05      22.952
      48      19            2.34e+05 pr    1.17e+05    1.22e+05      24.460
      49      18            1.22e+05 pr    1.17e+05    1.22e+05      24.581
      50      17            1.22e+05 pr    1.17e+05    1.22e+05      28.602
      51      16            2.34e+05 pr    1.17e+05    1.22e+05      30.317
      52      15            1.22e+05 pr    1.17e+05    1.22e+05      30.404
      53      14       4    1.17e+05       1.17e+05    1.22e+05      42.202
      54      15       3    1.20e+05       1.17e+05    1.22e+05      42.404
      55      16       2    1.20e+05       1.17e+05    1.22e+05      42.464
      56      17            1.22e+05 pr    1.17e+05    1.22e+05      42.581
      57      16            1.22e+05 pr    1.17e+05    1.22e+05      42.956
      58      15       2    1.20e+05       1.17e+05    1.22e+05      43.483
      59      16       6    1.20e+05       1.17e+05    1.22e+05      43.753
      60      17       5    1.20e+05       1.17e+05    1.22e+05      43.823
      61      18       4    1.20e+05       1.17e+05    1.22e+05      43.890
      62      19       3    1.20e+05       1.17e+05    1.22e+05      44.018
      63      20            2.34e+05 pr    1.17e+05    1.22e+05      44.201
      64      19            2.34e+05 pr    1.17e+05    1.22e+05      44.639
      65      18       3    1.20e+05       1.17e+05    1.22e+05      44.849
      66      19       6    1.17e+05       1.17e+05    1.22e+05      45.731
      67      20       5    1.19e+05       1.17e+05    1.22e+05      45.995
      68      21       4    1.19e+05       1.17e+05    1.22e+05      46.086
      69      22       3    1.19e+05       1.17e+05    1.22e+05      46.220
      70      23       2    1.19e+05       1.17e+05    1.22e+05      46.295
      71      24         INFEASIBLE  pr    1.17e+05    1.22e+05      48.306
      72      23            1.22e+05 pr    1.17e+05    1.22e+05      49.120
      73      22       2    1.19e+05       1.17e+05    1.22e+05      49.207
      74      23       5    1.17e+05       1.17e+05    1.22e+05      50.098
      75      24       4    1.20e+05       1.17e+05    1.22e+05      50.258
      76      25       3    1.19e+05       1.17e+05    1.22e+05      50.336
      77      26       2    1.19e+05       1.17e+05    1.22e+05      51.215
      78      27       1    1.20e+05       1.17e+05    1.22e+05      51.390
      79      28            1.22e+05 pr    1.17e+05    1.22e+05      51.464
      80      27            1.22e+05 pr    1.17e+05    1.22e+05      51.587
      81      26       1    1.20e+05       1.17e+05    1.22e+05      51.655
      82      27       4    1.17e+05       1.17e+05    1.22e+05      51.713
      83      28            2.34e+05 pr    1.17e+05    1.22e+05      53.391
      84      27       3    1.19e+05       1.17e+05    1.22e+05      53.601
      85      28       2    1.19e+05       1.17e+05    1.22e+05      53.687
      86      29            1.22e+05 pr    1.17e+05    1.22e+05      53.822
      87      28       1    1.20e+05       1.17e+05    1.22e+05      55.548
      88      29            1.22e+05 pr    1.17e+05    1.22e+05      55.604
      89      28         INFEASIBLE  pr    1.17e+05    1.22e+05      56.767
      90      27       2    1.19e+05       1.17e+05    1.22e+05      56.893
      91      28       2    1.20e+05       1.17e+05    1.22e+05      58.021
      92      29            2.34e+05 pr    1.17e+05    1.22e+05      58.790
      93      28       1    1.20e+05       1.17e+05    1.22e+05      59.060
      94      29            1.22e+05 pr    1.17e+05    1.22e+05      59.211
      95      28            1.22e+05 pr    1.17e+05    1.22e+05      59.393
      96      27            1.22e+05 pr    1.17e+05    1.22e+05      59.654
      97      26       1    1.19e+05       1.17e+05    1.22e+05      60.035
      98      27            1.22e+05 pr    1.17e+05    1.22e+05      60.216
      99      26         INFEASIBLE  pr    1.17e+05    1.22e+05      61.941
     100      25       3    1.17e+05       1.17e+05    1.22e+05      62.722
     101      26       2    1.17e+05       1.17e+05    1.22e+05      63.154
     102      27            2.34e+05 pr    1.17e+05    1.22e+05      63.239
     103      26         INFEASIBLE  pr    1.17e+05    1.22e+05      64.563
     104      25       2    1.17e+05       1.17e+05    1.22e+05      64.722
     105      26       1    1.20e+05       1.17e+05    1.22e+05      64.785
     106      27            1.22e+05 pr    1.17e+05    1.22e+05      64.837
     107      26         INFEASIBLE  pr    1.17e+05    1.22e+05      66.399
     108      25         INFEASIBLE  pr    1.17e+05    1.22e+05      68.323
     109      24            1.22e+05 pr    1.17e+05    1.22e+05      68.380
     110      23            1.22e+05 pr    1.17e+05    1.22e+05      68.502
     111      22       2    1.19e+05       1.17e+05    1.22e+05      68.566
     112      23       4    1.19e+05       1.17e+05    1.22e+05      68.995
     113      24       3    1.20e+05       1.17e+05    1.22e+05      69.064
     114      25       2    1.20e+05       1.17e+05    1.22e+05      70.006
     115      26            2.34e+05 pr    1.17e+05    1.22e+05      70.084
     116      25       1    1.20e+05       1.17e+05    1.22e+05      70.368
     117      26            1.22e+05 pr    1.17e+05    1.22e+05      70.454
     118      25            1.22e+05 pr    1.17e+05    1.22e+05      71.341
     119      24       2    1.20e+05       1.17e+05    1.22e+05      71.436
     120      25       4    1.20e+05       1.17e+05    1.22e+05      71.814
     121      26            2.34e+05 pr    1.17e+05    1.22e+05      72.616
     122      25            1.22e+05 pr    1.17e+05    1.22e+05      72.789
     123      24       3    1.17e+05       1.17e+05    1.22e+05      73.968
     124      25       2    1.19e+05       1.17e+05    1.22e+05      74.079
     125      26            2.34e+05 pr    1.17e+05    1.22e+05      75.235
     126      25       1    1.20e+05       1.17e+05    1.22e+05      75.457
     127      26            1.22e+05 pr    1.17e+05    1.22e+05      75.520
     128      25         INFEASIBLE  pr    1.17e+05    1.22e+05      76.206
     129      24       2    1.19e+05       1.17e+05    1.22e+05      76.808
     130      25            3.17e+05 pr    1.17e+05    1.22e+05      79.890
     131      24       1    1.20e+05       1.17e+05    1.22e+05      81.234
     132      25            1.22e+05 pr    1.17e+05    1.22e+05      81.394
     133      24         INFEASIBLE  pr    1.17e+05    1.22e+05      82.940
     134      23       1    1.20e+05       1.17e+05    1.22e+05      85.594
     135      24       3    1.20e+05       1.17e+05    1.22e+05      85.912
     136      25       4    1.17e+05       1.17e+05    1.22e+05      85.981
     137      26       3    1.17e+05       1.17e+05    1.22e+05      86.046
     138      27       2    1.20e+05       1.17e+05    1.22e+05      86.137
     139      28       1    1.20e+05       1.17e+05    1.22e+05      86.236
     140      29            1.22e+05 pr    1.17e+05    1.22e+05      86.434
     141      28            1.22e+05 pr    1.17e+05    1.22e+05      87.036
     142      27       1    1.20e+05       1.17e+05    1.22e+05      87.558
     143      28       2    1.17e+05       1.17e+05    1.22e+05      87.662
     144      29       3    1.17e+05       1.17e+05    1.22e+05      87.883
     145      30       2    1.20e+05       1.17e+05    1.22e+05      88.108
     146      31       1    1.20e+05       1.17e+05    1.22e+05      88.573
     147      32            1.22e+05 pr    1.17e+05    1.22e+05      88.695
     148      31         INFEASIBLE  pr    1.17e+05    1.22e+05      90.379
     149      30       1    1.20e+05       1.17e+05    1.22e+05      92.092
     150      31       2    1.17e+05       1.17e+05    1.22e+05      92.331
     151      32       1    1.19e+05       1.17e+05    1.22e+05      92.404
     152      33            1.22e+05 pr    1.17e+05    1.22e+05      92.591
     153      32            1.22e+05 pr    1.17e+05    1.22e+05      94.150
     154      31         INFEASIBLE  pr    1.17e+05    1.22e+05      94.953
     155      30            1.22e+05 pr    1.17e+05    1.22e+05      95.129
     156      29         INFEASIBLE  pr    1.17e+05    1.22e+05      97.910
     157      28       1    1.19e+05       1.17e+05    1.22e+05      98.306
     158      29            1.22e+05 pr    1.17e+05    1.22e+05      98.472
     159      28            1.22e+05 pr    1.17e+05    1.22e+05     102.235
     160      27            1.22e+05 pr    1.17e+05    1.22e+05     102.358
     161      26            1.22e+05 pr    1.17e+05    1.22e+05     102.648
     162      25            1.22e+05 pr    1.17e+05    1.22e+05     103.012
     163      24            1.22e+05 pr    1.17e+05    1.22e+05     103.127
     164      23            1.22e+05 pr    1.17e+05    1.22e+05     103.542
     165      22            1.22e+05 pr    1.17e+05    1.22e+05     104.048
     166      21         INFEASIBLE  pr    1.17e+05    1.22e+05     105.289
     167      20         INFEASIBLE  pr    1.17e+05    1.22e+05     106.408
     168      19       1    1.20e+05       1.17e+05    1.22e+05     106.811
     169      20            1.22e+05 pr    1.17e+05    1.22e+05     106.880
     170      19            1.22e+05 pr    1.17e+05    1.22e+05     107.136
     171      18       3    1.20e+05       1.17e+05    1.22e+05     107.231
     172      19       3    1.19e+05       1.19e+05    1.22e+05     107.556
     173      20            1.22e+05 pr    1.19e+05    1.22e+05     107.660
     174      19       2    1.19e+05       1.19e+05    1.22e+05     107.790
     175      20            2.34e+05 pr    1.19e+05    1.22e+05     108.702
     176      19            2.34e+05 pr    1.19e+05    1.22e+05     111.585
     177      18            2.34e+05 pr    1.19e+05    1.22e+05     111.962
     178      17       2    1.19e+05       1.19e+05    1.22e+05     112.849
     179      18       1    1.20e+05       1.19e+05    1.22e+05     112.929
     180      19            1.22e+05 pr    1.19e+05    1.22e+05     112.995
     181      18            1.22e+05 pr    1.19e+05    1.22e+05     113.178
     182      17            2.34e+05 pr    1.19e+05    1.22e+05     114.873
     183      16       1    1.20e+05       1.19e+05    1.22e+05     115.213
     184      17            1.22e+05 pr    1.19e+05    1.22e+05     115.401
     185      16            1.22e+05 pr    1.19e+05    1.22e+05     115.627
     186      15       1    1.20e+05       1.19e+05    1.22e+05     115.696
     187      16            2.34e+05 pr    1.19e+05    1.22e+05     117.208
     188      15            1.22e+05 pr    1.19e+05    1.22e+05     117.331
     189      14            1.22e+05 pr    1.19e+05    1.22e+05     118.084
     190      13       3    1.20e+05       1.19e+05    1.22e+05     118.249
     191      14       1    1.20e+05       1.19e+05    1.22e+05     119.674
     192      15            1.22e+05 pr    1.19e+05    1.22e+05     119.773
     193      14            1.22e+05 pr    1.19e+05    1.22e+05     120.385
     194      13            1.22e+05 pr    1.19e+05    1.22e+05     120.571
     195      12         INFEASIBLE  pr    1.19e+05    1.22e+05     121.587
     196      11       3    1.19e+05       1.19e+05    1.22e+05     122.321
     197      12       2    1.19e+05       1.19e+05    1.22e+05     122.551
     198      13            1.22e+05 pr    1.19e+05    1.22e+05     124.389
     199      12       1    1.19e+05       1.19e+05    1.22e+05     125.292
     200      13            1.22e+05 pr    1.19e+05    1.22e+05     128.738
     201      12            1.22e+05 pr    1.19e+05    1.22e+05     133.135
     202      11       2    1.19e+05       1.19e+05    1.22e+05     133.195
     203      12       1    1.19e+05       1.19e+05    1.22e+05     134.707
     204      13            2.34e+05 pr    1.19e+05    1.22e+05     135.417
     205      12            1.22e+05 pr    1.19e+05    1.22e+05     135.602
     206      11            1.22e+05 pr    1.19e+05    1.22e+05     136.676
     207      10       4    1.19e+05       1.19e+05    1.22e+05     136.887
     208      11         FAILED -400       1.19e+05    1.22e+05     160.997
     209      12       2    1.17e+05       1.19e+05    1.22e+05     161.111
     210      13            2.34e+05 pr    1.19e+05    1.22e+05     161.707
     211      12       1    1.19e+05       1.19e+05    1.22e+05     163.712
     212      13            2.34e+05 pr    1.19e+05    1.22e+05     164.949
     213      12            1.22e+05 pr    1.19e+05    1.22e+05     165.048
     214      11       2    1.17e+05       1.19e+05    1.22e+05     165.128
     215      12            2.34e+05 pr    1.19e+05    1.22e+05     165.965
     216      11         INFEASIBLE  pr    1.19e+05    1.22e+05     168.290
     217      10       3    1.17e+05       1.19e+05    1.22e+05     170.752
     218      11         FAILED -400       1.19e+05    1.22e+05     190.618
     219      12       1    1.19e+05       1.19e+05    1.22e+05     190.748
     220      13            2.34e+05 pr    1.19e+05    1.22e+05     191.100
     221      12            1.22e+05 pr    1.19e+05    1.22e+05     192.315
     222      11       1    1.19e+05       1.19e+05    1.22e+05     192.584
     223      12       2    1.17e+05       1.19e+05    1.22e+05     193.670
     224      13       1    1.19e+05       1.19e+05    1.22e+05     193.729
     225      14            2.34e+05 pr    1.19e+05    1.22e+05     193.868
     226      13            2.34e+05 pr    1.19e+05    1.22e+05     194.545
     227      12         INFEASIBLE  pr    1.19e+05    1.22e+05     196.378
     228      11            2.34e+05 pr    1.19e+05    1.22e+05     196.670
     229      10         INFEASIBLE  pr    1.19e+05    1.22e+05     197.399
     230       9         INFEASIBLE  pr    1.19e+05    1.22e+05     198.074
     231       8            2.34e+05 pr    1.19e+05    1.22e+05     200.002
     232       7       4    1.20e+05       1.19e+05    1.22e+05     200.326
     233       8       1    1.20e+05       1.19e+05    1.22e+05     200.461
     234       9            1.22e+05 pr    1.19e+05    1.22e+05     200.539
     235       8            1.22e+05 pr    1.19e+05    1.22e+05     200.608
     236       7       3    1.20e+05       1.19e+05    1.22e+05     200.704
     237       8            2.34e+05 pr    1.19e+05    1.22e+05     200.880
     238       7       2    1.20e+05       1.19e+05    1.22e+05     201.289
     239       8       1    1.20e+05       1.19e+05    1.22e+05     201.370
     240       9            1.22e+05 pr    1.19e+05    1.22e+05     201.474
     241       8         INFEASIBLE  pr    1.19e+05    1.22e+05     202.959
     242       7       1    1.20e+05       1.19e+05    1.22e+05     203.638
     243       8       1    1.20e+05       1.20e+05    1.22e+05     203.748
     244       9            1.22e+05 pr    1.20e+05    1.22e+05     203.897
     245       8            1.22e+05 pr    1.20e+05    1.22e+05     204.035
     246       7            1.22e+05 pr    1.20e+05    1.22e+05     204.331
     247       6            1.22e+05 pr    1.20e+05    1.22e+05     204.472
     248       5       3    1.20e+05       1.20e+05    1.22e+05     204.625
     249       6            1.22e+05 pr    1.20e+05    1.22e+05     204.675
     250       5       2    1.19e+05       1.20e+05    1.22e+05     205.429
     251       6       1    1.19e+05       1.20e+05    1.22e+05     205.556
     252       7            2.34e+05 pr    1.20e+05    1.22e+05     205.780
     253       6            1.22e+05 pr    1.20e+05    1.22e+05     205.907
     254       5       1    1.19e+05       1.20e+05    1.22e+05     206.065
     255       6            2.34e+05 pr    1.20e+05    1.22e+05     206.529
     256       5            1.22e+05 pr    1.20e+05    1.22e+05     206.777

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642623704e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     206.82954 (   156.897 CPU time)
Time spent in evaluations (secs)    =       7.78044

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.02          2.5     36279
   nlp_gf_jg          1.7         2.15     23549
  nlp_hess_l         1.43         1.79     23172
      solver          157          207         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    1.1520

Removed Variables within Vanished Phases
===================================================
 
