====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (255 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.652
       2       1       7    1.17e+05       1.17e+05                   0.772
       3       2       6    1.17e+05       1.17e+05                   0.842
       4       3       5    1.17e+05       1.17e+05                   0.930
       5       4       4    1.17e+05       1.17e+05                   1.042
       6       5       3    1.17e+05       1.17e+05                   1.187
       7       6       2    1.17e+05       1.17e+05                   1.272
       8       7       1    2.34e+05       1.17e+05                   1.306
       9       8         INFEASIBLE  pr    1.17e+05                   1.742
*     10       7       0    3.81e+05  f    1.17e+05    3.81e+05       2.530
      11       6       1    1.87e+05       1.17e+05    3.81e+05       2.825
      12       7       4    1.17e+05       1.17e+05    3.81e+05       2.905
      13       8       3    1.17e+05       1.17e+05    3.81e+05       2.992
      14       9       3    1.17e+05       1.17e+05    3.81e+05       3.071
      15      10       2    1.17e+05       1.17e+05    3.81e+05       3.139
      16      11       1    2.34e+05       1.17e+05    3.81e+05       3.410
      17      12            3.81e+05 pr    1.17e+05    3.81e+05       3.483
*     18      11       0    2.94e+05  f    1.17e+05    2.94e+05       4.033
      19      10       1    1.85e+05       1.17e+05    2.94e+05       5.255
      20      11       3    1.17e+05       1.17e+05    2.94e+05       5.436
      21      12       5    1.17e+05       1.17e+05    2.94e+05       5.546
      22      13       2    1.43e+05       1.17e+05    2.94e+05       5.852
      23      14       1    1.87e+05       1.17e+05    2.94e+05       5.942
      24      15            3.80e+05 pr    1.17e+05    2.94e+05       6.014
*     25      14       0    1.94e+05  f    1.17e+05    1.94e+05       6.257
      26      13       1    1.52e+05       1.17e+05    1.94e+05       7.878
      27      14       2    1.87e+05       1.17e+05    1.94e+05       8.109
      28      15       2    1.45e+05       1.17e+05    1.94e+05       8.707
      29      16            2.34e+05 pr    1.17e+05    1.94e+05       9.383
      30      15       1    1.53e+05       1.17e+05    1.94e+05      10.246
*     31      16       0    1.94e+05  f    1.17e+05    1.94e+05      10.440
*     32      15       0    1.88e+05  f    1.17e+05    1.88e+05      11.031
      33      14       1    1.87e+05       1.17e+05    1.88e+05      11.582
      34      15            3.68e+05 pr    1.17e+05    1.88e+05      12.110
      35      14            1.94e+05 pr    1.17e+05    1.88e+05      12.210
      36      13       1    1.87e+05       1.17e+05    1.88e+05      12.444
      37      14       2    1.29e+05       1.17e+05    1.88e+05      12.627
      38      15       2    1.17e+05       1.17e+05    1.88e+05      12.734
      39      16       7    1.17e+05       1.17e+05    1.88e+05      12.869
      40      17       6    1.17e+05       1.17e+05    1.88e+05      12.947
      41      18         INFEASIBLE  pr    1.17e+05    1.88e+05      13.903
      42      17       5    1.17e+05       1.17e+05    1.88e+05      14.714
      43      18       4    1.17e+05       1.17e+05    1.88e+05      15.038
      44      19       3    1.43e+05       1.17e+05    1.88e+05      18.261
      45      20       2    1.43e+05       1.17e+05    1.88e+05      18.491
      46      21       1    1.87e+05       1.17e+05    1.88e+05      21.345
      47      22            2.94e+05 pr    1.17e+05    1.88e+05      21.956
      48      21            1.93e+05 pr    1.17e+05    1.88e+05      22.028
      49      20         INFEASIBLE  pr    1.17e+05    1.88e+05      24.337
      50      19       2    1.43e+05       1.17e+05    1.88e+05      24.556
      51      20         INFEASIBLE  pr    1.17e+05    1.88e+05      26.042
      52      19            2.34e+05 pr    1.17e+05    1.88e+05      26.433
      53      18       1    1.56e+05       1.17e+05    1.88e+05      26.775
      54      19            1.94e+05 pr    1.17e+05    1.88e+05      26.950
      55      18         INFEASIBLE  pr    1.17e+05    1.88e+05      27.675
      56      17       4    1.17e+05       1.17e+05    1.88e+05      27.763
      57      18       6    1.17e+05       1.17e+05    1.88e+05      29.262
      58      19       5    1.17e+05       1.17e+05    1.88e+05      29.435
      59      20       4    1.43e+05       1.17e+05    1.88e+05      29.686
      60      21            2.34e+05 pr    1.17e+05    1.88e+05      30.533
      61      20       3    1.43e+05       1.17e+05    1.88e+05      30.759
      62      21       2    1.87e+05       1.17e+05    1.88e+05      31.142
      63      22            2.34e+05 pr    1.17e+05    1.88e+05      31.555
      64      21            2.34e+05 pr    1.17e+05    1.88e+05      33.033
      65      20       2    1.51e+05       1.17e+05    1.88e+05      34.035
      66      21       6    1.17e+05       1.17e+05    1.88e+05      34.650
      67      22       5    1.17e+05       1.17e+05    1.88e+05      34.784
      68      23       4    1.17e+05       1.17e+05    1.88e+05      34.944
      69      24       3    1.17e+05       1.17e+05    1.88e+05      35.278
      70      25       2    1.17e+05       1.17e+05    1.88e+05      35.431
      71      26         INFEASIBLE  pr    1.17e+05    1.88e+05      36.737
      72      25         INFEASIBLE  pr    1.17e+05    1.88e+05      37.904
      73      24       2    1.17e+05       1.17e+05    1.88e+05      38.036
      74      25            2.34e+05 pr    1.17e+05    1.88e+05      39.108
      75      24       1    1.85e+05       1.17e+05    1.88e+05      40.183
      76      25            1.94e+05 pr    1.17e+05    1.88e+05      40.320
      77      24            1.92e+05 pr    1.17e+05    1.88e+05      41.040
      78      23       3    1.17e+05       1.17e+05    1.88e+05      41.261
      79      24         INFEASIBLE  pr    1.17e+05    1.88e+05      48.884
      80      23       2    1.51e+05       1.17e+05    1.88e+05      52.501
      81      24            2.34e+05 pr    1.17e+05    1.88e+05      52.968
      82      23       1    1.55e+05       1.17e+05    1.88e+05      53.080
      83      24            1.94e+05 pr    1.17e+05    1.88e+05      53.176
      84      23         INFEASIBLE  pr    1.17e+05    1.88e+05      54.140
      85      22         INFEASIBLE  pr    1.17e+05    1.88e+05      55.661
      86      21       4    1.17e+05       1.17e+05    1.88e+05      55.842
      87      22            2.26e+05 pr    1.17e+05    1.88e+05      58.108
      88      21         INFEASIBLE  pr    1.17e+05    1.88e+05      59.317
      89      20            2.34e+05 pr    1.17e+05    1.88e+05      59.479
      90      19            2.34e+05 pr    1.17e+05    1.88e+05      60.551
      91      18       4    1.51e+05       1.17e+05    1.88e+05      61.342
      92      19       5    1.17e+05       1.17e+05    1.88e+05      61.516
      93      20       4    1.17e+05       1.17e+05    1.88e+05      61.723
      94      21            2.34e+05 pr    1.17e+05    1.88e+05      62.911
      95      20       3    1.24e+05       1.17e+05    1.88e+05      63.855
      96      21       2    1.30e+05       1.17e+05    1.88e+05      65.630
      97      22       1    1.58e+05       1.17e+05    1.88e+05      65.782
      98      23            2.94e+05 pr    1.17e+05    1.88e+05      66.318
      99      22            1.94e+05 pr    1.17e+05    1.88e+05      66.496
     100      21       1    1.58e+05       1.17e+05    1.88e+05      67.772
     101      22       4    1.17e+05       1.17e+05    1.88e+05      68.026
     102      23       3    1.17e+05       1.17e+05    1.88e+05      68.172
     103      24            2.34e+05 pr    1.17e+05    1.88e+05      70.044
     104      23       2    1.51e+05       1.17e+05    1.88e+05      70.939
     105      24       1    1.59e+05       1.17e+05    1.88e+05      76.342
     106      25            1.88e+05 pr    1.17e+05    1.88e+05      76.533
     107      24            1.94e+05 pr    1.17e+05    1.88e+05      76.711
     108      23         INFEASIBLE  pr    1.17e+05    1.88e+05      77.403
     109      22       3    1.17e+05       1.17e+05    1.88e+05      77.698
     110      23            2.34e+05 pr    1.17e+05    1.88e+05      78.148
     111      22       2    1.51e+05       1.17e+05    1.88e+05      79.314
     112      23            2.34e+05 pr    1.17e+05    1.88e+05      80.130
     113      22       1    1.55e+05       1.17e+05    1.88e+05      80.221
     114      23            1.94e+05 pr    1.17e+05    1.88e+05      80.341
     115      22         INFEASIBLE  pr    1.17e+05    1.88e+05      80.937
     116      21            2.94e+05 pr    1.17e+05    1.88e+05      82.154
     117      20            1.94e+05 pr    1.17e+05    1.88e+05      82.716
     118      19         INFEASIBLE  pr    1.17e+05    1.88e+05      84.765
     119      18       3    1.51e+05       1.17e+05    1.88e+05      85.790
     120      19       2    1.51e+05       1.17e+05    1.88e+05      86.077
     121      20            2.34e+05 pr    1.17e+05    1.88e+05      86.167
     122      19            2.34e+05 pr    1.17e+05    1.88e+05      87.216
     123      18       2    1.51e+05       1.17e+05    1.88e+05      87.304
     124      19            2.34e+05 pr    1.17e+05    1.88e+05      88.247
     125      18            2.34e+05 pr    1.17e+05    1.88e+05      88.426
     126      17       1    1.55e+05       1.17e+05    1.88e+05      88.645
     127      18            1.94e+05 pr    1.17e+05    1.88e+05      90.398
     128      17         INFEASIBLE  pr    1.17e+05    1.88e+05      90.730
     129      16       3    1.51e+05       1.17e+05    1.88e+05      91.168
     130      17       1    1.85e+05       1.17e+05    1.88e+05      92.273
     131      18            3.67e+05 pr    1.17e+05    1.88e+05      92.491
     132      17            1.98e+05 pr    1.17e+05    1.88e+05      93.858
     133      16       2    1.51e+05       1.17e+05    1.88e+05      96.182
     134      17       1    1.87e+05       1.17e+05    1.88e+05      96.359
     135      18            1.93e+05 pr    1.17e+05    1.88e+05      97.112
     136      17            1.93e+05 pr    1.17e+05    1.88e+05      97.231
     137      16       1    1.87e+05       1.17e+05    1.88e+05      97.643
     138      17       2    1.17e+05       1.17e+05    1.88e+05      97.779
     139      18            2.34e+05 pr    1.17e+05    1.88e+05      97.930
     140      17       1    1.59e+05       1.17e+05    1.88e+05     100.752
     141      18            2.94e+05 pr    1.17e+05    1.88e+05     101.263
     142      17            1.94e+05 pr    1.17e+05    1.88e+05     101.373
     143      16            1.94e+05 pr    1.17e+05    1.88e+05     104.224
     144      15            1.94e+05 pr    1.17e+05    1.88e+05     105.613
     145      14       2    1.51e+05       1.17e+05    1.88e+05     105.911
     146      15       3    1.17e+05       1.17e+05    1.88e+05     106.097
     147      16            2.34e+05 pr    1.17e+05    1.88e+05     107.071
     148      15            2.34e+05 pr    1.17e+05    1.88e+05     109.993
     149      14       1    1.87e+05       1.17e+05    1.88e+05     110.638
     150      15            1.94e+05 pr    1.17e+05    1.88e+05     111.854
     151      14            1.92e+05 pr    1.17e+05    1.88e+05     111.966
     152      13         INFEASIBLE  pr    1.17e+05    1.88e+05     112.505
     153      12       3    1.17e+05       1.17e+05    1.88e+05     112.650
     154      13            2.34e+05 pr    1.17e+05    1.88e+05     113.021
     155      12       2    1.43e+05       1.17e+05    1.88e+05     116.343
     156      13            2.34e+05 pr    1.17e+05    1.88e+05     116.579
     157      12            2.34e+05 pr    1.17e+05    1.88e+05     117.799
     158      11       1    1.51e+05       1.17e+05    1.88e+05     118.770
     159      12            2.76e+05 pr    1.17e+05    1.88e+05     118.883
     160      11            1.91e+05 pr    1.17e+05    1.88e+05     123.848
     161      10            1.94e+05 pr    1.17e+05    1.88e+05     130.286
     162       9            1.94e+05 pr    1.17e+05    1.88e+05     130.706
     163       8            1.94e+05 pr    1.17e+05    1.88e+05     134.455
     164       7            2.78e+05 pr    1.17e+05    1.88e+05     134.569
     165       6            1.94e+05 pr    1.17e+05    1.88e+05     136.564
     166       5       4    1.17e+05       1.17e+05    1.88e+05     136.634
     167       6       3    1.17e+05       1.17e+05    1.88e+05     136.791
     168       7            2.34e+05 pr    1.17e+05    1.88e+05     138.019
     169       6       2    1.52e+05       1.17e+05    1.88e+05     138.723
     170       7            2.34e+05 pr    1.17e+05    1.88e+05     139.012
     171       6            2.34e+05 pr    1.17e+05    1.88e+05     140.604
     172       5       3    1.17e+05       1.17e+05    1.88e+05     140.762
     173       6            2.34e+05 pr    1.17e+05    1.88e+05     141.104
     174       5         INFEASIBLE  pr    1.17e+05    1.88e+05     141.857
     175       4       4    1.17e+05       1.17e+05    1.88e+05     141.958
     176       5       3    1.17e+05       1.17e+05    1.88e+05     142.051
     177       6            2.34e+05 pr    1.17e+05    1.88e+05     142.443
     178       5         INFEASIBLE  pr    1.17e+05    1.88e+05     143.485
     179       4       3    1.17e+05       1.17e+05    1.88e+05     143.632
     180       5       2    1.53e+05       1.17e+05    1.88e+05     143.797
     181       6            1.94e+05 pr    1.17e+05    1.88e+05     143.892
     182       5         INFEASIBLE  pr    1.17e+05    1.88e+05     145.915
     183       4            2.34e+05 pr    1.85e+05    1.88e+05     146.570
     184       3            3.81e+05 pr    1.85e+05    1.88e+05     146.727
     185       2            1.93e+05 pr    1.87e+05    1.88e+05     146.820
     186       1            3.80e+05 pr    1.87e+05    1.88e+05     146.973
     187       0            1.93e+05 pr    1.88e+05    1.88e+05     147.049

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87922970398765e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      187
# of subproblems processed          =      192
Total program time (secs)           =     147.09317 (   110.943 CPU time)
Time spent in evaluations (secs)    =       5.54529

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.63     25482
   nlp_gf_jg         1.24         1.61     17102
  nlp_hess_l         1.05         1.37     16943
      solver          111          147         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2104
    1.0000         0    0.2216
         0    1.0000    0.2216
    1.0000    1.0000    0.5464

Removed Variables within Vanished Phases
===================================================
 
