====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   2.062
       2       1       7    1.17e+05       1.17e+05                   3.921
       3       2       6    1.17e+05       1.17e+05                   3.978
       4       3       5    1.17e+05       1.17e+05                   4.113
       5       4       4    1.17e+05       1.17e+05                   5.438
       6       5       3    1.17e+05       1.17e+05                   5.632
       7       6       2    1.17e+05       1.17e+05                   5.676
       8       7       1    2.34e+05       1.17e+05                   5.734
       9       8         INFEASIBLE  pr    1.17e+05                   6.018
*     10       7       0    6.89e+05  f    1.17e+05    6.89e+05       7.544
      11       6       1    3.33e+05       1.17e+05    6.89e+05       7.696
      12       7       4    1.17e+05       1.17e+05    6.89e+05       7.762
      13       8       3    2.34e+05       1.17e+05    6.89e+05       8.711
      14       9       2    2.34e+05       1.17e+05    6.89e+05       8.881
      15      10         INFEASIBLE  pr    1.17e+05    6.89e+05      11.219
      16       9         INFEASIBLE  pr    1.17e+05    6.89e+05      11.896
      17       8       2    2.34e+05       1.17e+05    6.89e+05      12.012
      18       9       3    1.73e+05       1.17e+05    6.89e+05      13.802
      19      10       6    1.17e+05       1.17e+05    6.89e+05      13.887
      20      11       5    1.17e+05       1.17e+05    6.89e+05      13.988
      21      12       3    1.17e+05       1.17e+05    6.89e+05      14.087
      22      13       5    1.17e+05       1.17e+05    6.89e+05      14.903
      23      14       4    1.17e+05       1.17e+05    6.89e+05      14.974
      24      15       3    1.17e+05       1.17e+05    6.89e+05      15.053
      25      16       2    2.34e+05       1.17e+05    6.89e+05      15.202
      26      17       1    2.34e+05       1.17e+05    6.89e+05      15.320
      27      18         INFEASIBLE  pr    1.17e+05    6.89e+05      16.584
      28      17            7.38e+05 pr    1.17e+05    6.89e+05      17.601
      29      16         INFEASIBLE  pr    1.17e+05    6.89e+05      18.465
      30      15       2    2.34e+05       1.17e+05    6.89e+05      19.220
      31      16       3    1.17e+05       1.17e+05    6.89e+05      19.291
      32      17       4    1.17e+05       1.17e+05    6.89e+05      19.391
      33      18       5    1.17e+05       1.17e+05    6.89e+05      20.636
      34      19       2    1.17e+05       1.17e+05    6.89e+05      20.790
      35      20         FAILED -400       1.17e+05    6.89e+05      38.212
      36      21            6.89e+05 pr    1.17e+05    6.89e+05      38.555
      37      20         INFEASIBLE  pr    1.17e+05    6.89e+05      39.020
      38      19            6.89e+05 pr    1.17e+05    6.89e+05      40.202
      39      18       4    1.17e+05       1.17e+05    6.89e+05      40.345
      40      19       3    1.17e+05       1.17e+05    6.89e+05      40.634
      41      20       2    2.34e+05       1.17e+05    6.89e+05      43.826
      42      21       1    2.34e+05       1.17e+05    6.89e+05      43.938
*     43      22       0    4.13e+05  f    1.17e+05    4.13e+05      46.119
*     44      21       0    4.06e+05  f    1.17e+05    4.06e+05      47.315
      45      20       1    2.34e+05       1.17e+05    4.06e+05      47.405
      46      21       7    1.17e+05       1.17e+05    4.06e+05      47.703
      47      22         INFEASIBLE  pr    1.17e+05    4.06e+05      48.702
      48      21       6    1.17e+05       1.17e+05    4.06e+05      49.758
      49      22       5    1.17e+05       1.17e+05    4.06e+05      50.154
      50      23       4    1.17e+05       1.17e+05    4.06e+05      50.233
      51      24       3    1.17e+05       1.17e+05    4.06e+05      50.297
      52      25       2    1.17e+05       1.17e+05    4.06e+05      50.358
      53      26       1    2.34e+05       1.17e+05    4.06e+05      50.915
      54      27            6.89e+05 pr    1.17e+05    4.06e+05      51.471
      55      26         INFEASIBLE  pr    1.17e+05    4.06e+05      52.425
      56      25       1    3.40e+05       1.17e+05    4.06e+05      53.419
      57      26       4    1.17e+05       1.17e+05    4.06e+05      53.553
      58      27       5    1.17e+05       1.17e+05    4.06e+05      53.678
      59      28       2    1.17e+05       1.17e+05    4.06e+05      53.788
      60      29       4    1.17e+05       1.17e+05    4.06e+05      53.911
      61      30       3    2.34e+05       1.17e+05    4.06e+05      56.499
      62      31       2    2.34e+05       1.17e+05    4.06e+05      56.948
      63      32       1    2.34e+05       1.17e+05    4.06e+05      58.963
      64      33            6.89e+05 pr    1.17e+05    4.06e+05      59.427
      65      32            4.14e+05 pr    1.17e+05    4.06e+05      61.152
      66      31       1    2.34e+05       1.17e+05    4.06e+05      61.759
      67      32       4    1.17e+05       1.17e+05    4.06e+05      61.842
      68      33       3    1.17e+05       1.17e+05    4.06e+05      61.927
      69      34       2    1.17e+05       1.17e+05    4.06e+05      62.005
      70      35       1    2.06e+05       1.17e+05    4.06e+05      62.784
*     71      36       0    3.53e+05  f    1.17e+05    3.53e+05      63.514
      72      35            3.63e+05 pr    1.17e+05    3.53e+05      64.528
      73      34            3.59e+05 pr    1.17e+05    3.53e+05      65.114
      74      33       2    1.17e+05       1.17e+05    3.53e+05      65.193
      75      34         INFEASIBLE  pr    1.17e+05    3.53e+05      66.338
      76      33         INFEASIBLE  pr    1.17e+05    3.53e+05      67.682
      77      32       1    3.33e+05       1.17e+05    3.53e+05      68.543
      78      33         INFEASIBLE  pr    1.17e+05    3.53e+05      71.137
      79      32            3.59e+05 pr    1.17e+05    3.53e+05      72.003
      80      31       3    1.17e+05       1.17e+05    3.53e+05      72.150
      81      32       2    2.06e+05       1.17e+05    3.53e+05      72.360
      82      33            3.59e+05 pr    1.17e+05    3.53e+05      72.672
      83      32       1    3.38e+05       1.17e+05    3.53e+05      73.926
      84      33            3.59e+05 pr    1.17e+05    3.53e+05      74.058
      85      32         INFEASIBLE        1.17e+05    3.53e+05      76.437
      86      31         INFEASIBLE  pr    1.17e+05    3.53e+05      77.385
      87      30       3    1.17e+05       1.17e+05    3.53e+05      77.489
      88      31       2    2.05e+05       1.17e+05    3.53e+05      77.742
      89      32       1    2.59e+05       1.17e+05    3.53e+05      77.913
*     90      33       0    3.35e+05  f    1.17e+05    3.35e+05      78.187
      91      32            3.58e+05 pr    1.17e+05    3.35e+05      80.364
      92      31         INFEASIBLE  pr    1.17e+05    3.35e+05      80.998
      93      30         INFEASIBLE  pr    1.17e+05    3.35e+05      82.095
      94      29         INFEASIBLE  pr    1.17e+05    3.35e+05      83.442
      95      28         INFEASIBLE  pr    1.17e+05    3.35e+05      84.418
      96      27       2    2.34e+05       1.17e+05    3.35e+05      84.782
      97      28       6    1.17e+05       1.17e+05    3.35e+05      85.994
      98      29       5    1.17e+05       1.17e+05    3.35e+05      86.083
      99      30       4    1.17e+05       1.17e+05    3.35e+05      86.233
     100      31       3    1.17e+05       1.17e+05    3.35e+05      86.452
     101      32       2    1.73e+05       1.17e+05    3.35e+05      91.338
     102      33       1    2.34e+05       1.17e+05    3.35e+05      91.440
     103      34            6.81e+05 pr    1.17e+05    3.35e+05      92.429
     104      33         INFEASIBLE  pr    1.17e+05    3.35e+05      93.378
     105      32       1    2.05e+05       1.17e+05    3.35e+05      93.587
     106      33       5    1.17e+05       1.17e+05    3.35e+05      93.994
     107      34       4    1.17e+05       1.17e+05    3.35e+05      94.536
     108      35       3    1.17e+05       1.17e+05    3.35e+05      94.714
     109      36       2    2.05e+05       1.17e+05    3.35e+05      96.376
     110      37       1    2.34e+05       1.17e+05    3.35e+05      96.537
     111      38            4.14e+05 pr    1.17e+05    3.35e+05      97.279
     112      37         INFEASIBLE  pr    1.17e+05    3.35e+05      98.025
     113      36       1    2.34e+05       1.17e+05    3.35e+05      98.614
     114      37       3    1.17e+05       1.17e+05    3.35e+05      98.730
     115      38       2    1.73e+05       1.17e+05    3.35e+05     101.397
     116      39       1    2.59e+05       1.17e+05    3.35e+05     102.648
     117      40            3.35e+05 pr    1.17e+05    3.35e+05     103.385
     118      39            3.48e+05 pr    1.17e+05    3.35e+05     104.144
     119      38         INFEASIBLE  pr    1.17e+05    3.35e+05     105.398
     120      37         INFEASIBLE  pr    1.17e+05    3.35e+05     106.189
     121      36            3.54e+05 pr    1.17e+05    3.35e+05     107.283
     122      35         INFEASIBLE  pr    1.17e+05    3.35e+05     108.045
     123      34         INFEASIBLE  pr    1.17e+05    3.35e+05     109.249
     124      33       4    1.17e+05       1.17e+05    3.35e+05     110.388
     125      34       3    1.73e+05       1.17e+05    3.35e+05     110.853
     126      35            3.49e+05 pr    1.17e+05    3.35e+05     111.737
     127      34         INFEASIBLE  pr    1.17e+05    3.35e+05     112.230
     128      33         INFEASIBLE  pr    1.17e+05    3.35e+05     112.694
     129      32            3.53e+05 pr    1.17e+05    3.35e+05     113.736
     130      31            3.59e+05 pr    1.17e+05    3.35e+05     114.097
     131      30            3.40e+05 pr    1.17e+05    3.35e+05     114.814
     132      29       3    1.17e+05       1.17e+05    3.35e+05     114.901
     133      30       2    1.73e+05       1.17e+05    3.35e+05     116.275
     134      31       1    3.35e+05       1.17e+05    3.35e+05     116.421
     135      32            3.53e+05 pr    1.17e+05    3.35e+05     116.585
     136      31            3.45e+05 pr    1.17e+05    3.35e+05     116.686
     137      30       1    2.89e+05       1.17e+05    3.35e+05     121.632
     138      31            3.38e+05 pr    1.17e+05    3.35e+05     122.980
     139      30            3.51e+05 pr    1.17e+05    3.35e+05     123.054
     140      29            3.49e+05 pr    1.17e+05    3.35e+05     124.962
     141      28       4    1.17e+05       1.17e+05    3.35e+05     125.046
     142      29       4    2.34e+05       1.17e+05    3.35e+05     126.083
     143      30       3    2.34e+05       1.17e+05    3.35e+05     126.257
     144      31       2    2.34e+05       1.17e+05    3.35e+05     128.326
     145      32       1    2.34e+05       1.17e+05    3.35e+05     128.447
     146      33         INFEASIBLE  pr    1.17e+05    3.35e+05     128.745
     147      32         INFEASIBLE  pr    1.17e+05    3.35e+05     129.304
     148      31       1    2.34e+05       1.17e+05    3.35e+05     129.363
     149      32       4    2.34e+05       1.17e+05    3.35e+05     130.395
     150      33       3    1.17e+05       1.17e+05    3.35e+05     130.532
     151      34       2    2.34e+05       1.17e+05    3.35e+05     131.037
     152      35       1    2.34e+05       1.17e+05    3.35e+05     131.209
     153      36         INFEASIBLE  pr    1.17e+05    3.35e+05     132.366
     154      35            4.10e+05 pr    1.17e+05    3.35e+05     132.937
     155      34       1    2.34e+05       1.17e+05    3.35e+05     134.368
     156      35       2    2.02e+05       1.17e+05    3.35e+05     135.785
     157      36       3    1.17e+05       1.17e+05    3.35e+05     135.903
     158      37       2    2.34e+05       1.17e+05    3.35e+05     138.207
     159      38       1    2.34e+05       1.17e+05    3.35e+05     138.712
     160      39            3.53e+05 pr    1.17e+05    3.35e+05     139.611
     161      38            3.45e+05 pr    1.17e+05    3.35e+05     140.945
     162      37       1    2.34e+05       1.17e+05    3.35e+05     141.401
     163      38         INFEASIBLE  pr    1.17e+05    3.35e+05     142.278
     164      37            3.58e+05 pr    1.17e+05    3.35e+05     142.724
     165      36         INFEASIBLE  pr    1.17e+05    3.35e+05     143.203
     166      35       1    3.04e+05       1.17e+05    3.35e+05     143.991
     167      36         INFEASIBLE  pr    1.17e+05    3.35e+05     145.034
     168      35            3.75e+05 pr    1.17e+05    3.35e+05     146.582
     169      34         INFEASIBLE  pr    1.17e+05    3.35e+05     147.124
     170      33            4.06e+05 pr    1.17e+05    3.35e+05     147.666
     171      32         INFEASIBLE  pr    1.17e+05    3.35e+05     148.020
     172      31       3    2.34e+05       1.17e+05    3.35e+05     148.170
     173      32       2    2.34e+05       1.17e+05    3.35e+05     148.285
     174      33       1    2.34e+05       1.17e+05    3.35e+05     148.375
     175      34            4.14e+05 pr    1.17e+05    3.35e+05     149.011
     176      33         INFEASIBLE  pr    1.17e+05    3.35e+05     149.445
     177      32         FAILED -400       1.17e+05    3.35e+05     172.902
     178      33            4.27e+05 pr    1.17e+05    3.35e+05     177.543
     179      32            3.59e+05 pr    1.17e+05    3.35e+05     177.908
     180      31       2    1.73e+05       1.17e+05    3.35e+05     180.391
     181      32       1    2.34e+05       1.17e+05    3.35e+05     180.466
     182      33            4.14e+05 pr    1.17e+05    3.35e+05     180.599
     183      32            4.06e+05 pr    1.17e+05    3.35e+05     181.073
     184      31       1    2.59e+05       1.17e+05    3.35e+05     181.243
     185      32            4.06e+05 pr    1.17e+05    3.35e+05     181.304
     186      31            3.58e+05 pr    1.17e+05    3.35e+05     182.544
     187      30         INFEASIBLE  pr    1.17e+05    3.35e+05     184.074
     188      29       3    2.34e+05       1.17e+05    3.35e+05     184.145
     189      30         INFEASIBLE  pr    1.17e+05    3.35e+05     185.125
     190      29       2    2.34e+05       1.17e+05    3.35e+05     185.185
     191      30       1    2.34e+05       1.17e+05    3.35e+05     185.343
     192      31            3.63e+05 pr    1.17e+05    3.35e+05     186.262
     193      30            3.75e+05 pr    1.17e+05    3.35e+05     187.034
     194      29       1    2.34e+05       1.17e+05    3.35e+05     187.087
     195      30       3    1.73e+05       1.17e+05    3.35e+05     187.623
     196      31            3.40e+05 pr    1.17e+05    3.35e+05     188.581
     197      30         INFEASIBLE  pr    1.17e+05    3.35e+05     189.487
     198      29         INFEASIBLE  pr    1.17e+05    3.35e+05     190.505
     199      28            3.49e+05 pr    1.17e+05    3.35e+05     193.533
     200      27       2    2.34e+05       1.17e+05    3.35e+05     193.625
     201      28         INFEASIBLE  pr    1.17e+05    3.35e+05     194.423
     202      27         INFEASIBLE  pr    1.17e+05    3.35e+05     195.312
     203      26         INFEASIBLE  pr    1.17e+05    3.35e+05     196.150
     204      25         INFEASIBLE  pr    1.17e+05    3.35e+05     196.512
     205      24         INFEASIBLE  pr    1.17e+05    3.35e+05     198.061
     206      23       2    2.34e+05       1.17e+05    3.35e+05     198.157
     207      24       3    1.64e+05       1.17e+05    3.35e+05     200.473
     208      25       2    2.51e+05       1.17e+05    3.35e+05     201.103
     209      26       3    1.17e+05       1.17e+05    3.35e+05     201.253
     210      27       2    1.73e+05       1.17e+05    3.35e+05     201.574
     211      28       1    3.33e+05       1.17e+05    3.35e+05     201.834
     212      29            3.52e+05 pr    1.17e+05    3.35e+05     202.884
     213      28            3.59e+05 pr    1.17e+05    3.35e+05     202.984
     214      27       1    3.04e+05       1.17e+05    3.35e+05     207.163
     215      28       2    3.32e+05       1.17e+05    3.35e+05     207.819
     216      29       2    1.17e+05       1.17e+05    3.35e+05     207.915
     217      30       1    2.06e+05       1.17e+05    3.35e+05     208.024
     218      31            3.53e+05 pr    1.17e+05    3.35e+05     208.089
     219      30            3.53e+05 pr    1.17e+05    3.35e+05     208.720
     220      29       1    3.33e+05       1.17e+05    3.35e+05     211.162
     221      30       2    1.17e+05       1.17e+05    3.35e+05     211.317
     222      31       1    2.34e+05       1.17e+05    3.35e+05     212.876
     223      32            4.30e+05 pr    1.17e+05    3.35e+05     214.412
     224      31            3.54e+05 pr    1.17e+05    3.35e+05     215.493
     225      30       1    3.33e+05       1.17e+05    3.35e+05     215.959
     226      31       3    1.17e+05       1.17e+05    3.35e+05     216.139
     227      32       2    2.34e+05       1.17e+05    3.35e+05     216.949
     228      33         INFEASIBLE  pr    1.17e+05    3.35e+05     217.916
     229      32       1    3.04e+05       1.17e+05    3.35e+05     222.302
     230      33         INFEASIBLE  pr    1.17e+05    3.35e+05     222.979
     231      32            3.59e+05 pr    1.17e+05    3.35e+05     224.671
     232      31       2    3.33e+05       1.17e+05    3.35e+05     225.755
     233      32       3    1.17e+05       1.17e+05    3.35e+05     225.822
     234      33       2    2.34e+05       1.17e+05    3.35e+05     225.958
     235      34       1    3.33e+05       1.17e+05    3.35e+05     226.057
     236      35         INFEASIBLE  pr    1.17e+05    3.35e+05     226.994
     237      34            3.59e+05 pr    1.17e+05    3.35e+05     227.312
     238      33         INFEASIBLE  pr    1.17e+05    3.35e+05     228.395
     239      32         INFEASIBLE  pr    1.17e+05    3.35e+05     229.062
     240      31       1    3.33e+05       1.17e+05    3.35e+05     229.194
     241      32         INFEASIBLE  pr    1.17e+05    3.35e+05     229.828
     242      31            3.58e+05 pr    1.17e+05    3.35e+05     231.362
     243      30            3.41e+05 pr    1.17e+05    3.35e+05     231.757
     244      29            3.58e+05 pr    1.17e+05    3.35e+05     232.842
     245      28            3.58e+05 pr    1.17e+05    3.35e+05     233.266
     246      27            3.52e+05 pr    1.17e+05    3.35e+05     233.363
     247      26            3.53e+05 pr    1.17e+05    3.35e+05     233.425
     248      25       1    3.33e+05       1.17e+05    3.35e+05     233.509
     249      26            3.58e+05 pr    1.17e+05    3.35e+05     234.005
     250      25            3.58e+05 pr    1.17e+05    3.35e+05     234.738
     251      24            3.41e+05 pr    1.17e+05    3.35e+05     235.030
     252      23            3.75e+05 pr    1.17e+05    3.35e+05     235.537
     253      22            3.48e+05 pr    1.17e+05    3.35e+05     237.790
     254      21       1    2.51e+05       1.17e+05    3.35e+05     237.964
     255      22            4.12e+05 pr    1.17e+05    3.35e+05     238.115
     256      21            3.35e+05 pr    1.17e+05    3.35e+05     238.277

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35034303285785e+05
Final integrality gap (abs / rel)   =  2.18e+05 /   6.51e-01 (65.12%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     238.32639 (   180.156 CPU time)
Time spent in evaluations (secs)    =       9.35414

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.28         2.63     39794
   nlp_gf_jg         2.18         2.75     29779
  nlp_hess_l         1.84         2.35     29541
      solver          180          238         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3286
    1.0000         0    0.1034
         0         0    0.6646
         0    1.0000    0.1034

Removed Variables within Vanished Phases
===================================================
 
