====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (234 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.576
       2       1         INFEASIBLE  pr  -1.80e+308                   3.472
       3       0       7    1.17e+05       1.17e+05                   4.061
       4       1       6    1.17e+05       1.17e+05                   4.167
       5       2       5    1.17e+05       1.17e+05                   4.251
       6       3       4    1.17e+05       1.17e+05                   4.316
       7       4       3    1.17e+05       1.17e+05                   4.386
       8       5       2    1.17e+05       1.17e+05                   4.466
       9       6       1    2.34e+05       1.17e+05                   4.532
*     10       7       0    4.37e+05  f    1.17e+05    4.37e+05       4.801
      11       6            4.37e+05 pr    1.17e+05    4.37e+05       5.209
      12       5       1    1.69e+05       1.17e+05    4.37e+05       6.556
      13       6       2    1.17e+05       1.17e+05    4.37e+05       6.732
      14       7       3    1.17e+05       1.17e+05    4.37e+05       6.782
      15       8       6    1.17e+05       1.17e+05    4.37e+05       6.864
      16       9       5    1.17e+05       1.17e+05    4.37e+05       8.641
      17      10       4    1.17e+05       1.17e+05    4.37e+05       8.732
      18      11       3    1.63e+05       1.17e+05    4.37e+05      10.247
      19      12       2    1.63e+05       1.17e+05    4.37e+05      10.835
      20      13       1    2.34e+05       1.17e+05    4.37e+05      11.280
      21      14            4.37e+05 pr    1.17e+05    4.37e+05      12.349
      22      13         INFEASIBLE  pr    1.17e+05    4.37e+05      13.138
      23      12       1    2.34e+05       1.17e+05    4.37e+05      15.191
      24      13         INFEASIBLE  pr    1.17e+05    4.37e+05      16.496
*     25      12       0    2.28e+05  f    1.17e+05    2.28e+05      18.957
      26      10       2    1.63e+05       1.17e+05    2.28e+05      21.994
      27      11            2.34e+05 pr    1.17e+05    2.28e+05      23.172
      28      10            2.34e+05 pr    1.17e+05    2.28e+05      23.425
      29       9       1    1.67e+05       1.17e+05    2.28e+05      23.900
*     30      10       0    2.28e+05  f    1.17e+05    2.28e+05      24.096
*     31       9       0    2.24e+05  f    1.17e+05    2.24e+05      24.860
      32       8       3    1.43e+05       1.17e+05    2.24e+05      28.047
      33       9         INFEASIBLE  pr    1.17e+05    2.24e+05      28.842
      34       8       2    1.81e+05       1.17e+05    2.24e+05      28.923
      35       9       1    1.84e+05       1.17e+05    2.24e+05      29.019
      36      10            3.29e+05 pr    1.17e+05    2.24e+05      29.468
      37       9            2.30e+05 pr    1.17e+05    2.24e+05      30.731
      38       8       1    1.84e+05       1.17e+05    2.24e+05      31.026
      39       9       4    1.17e+05       1.17e+05    2.24e+05      31.343
      40      10            2.34e+05 pr    1.17e+05    2.24e+05      33.004
      41       9         INFEASIBLE  pr    1.17e+05    2.24e+05      33.731
      42       8            2.30e+05 pr    1.17e+05    2.24e+05      34.452
      43       7            2.24e+05 pr    1.17e+05    2.24e+05      34.824
      44       6       2    2.17e+05       1.17e+05    2.24e+05      34.999
      45       7       4    1.17e+05       1.17e+05    2.24e+05      35.303
      46       8       3    1.51e+05       1.17e+05    2.24e+05      36.718
      47       9       2    1.51e+05       1.17e+05    2.24e+05      39.709
      48      10            2.34e+05 pr    1.17e+05    2.24e+05      39.810
      49       9       1    1.68e+05       1.17e+05    2.24e+05      40.043
*     50      10       0    2.13e+05  f    1.17e+05    2.13e+05      40.136
      51       9         INFEASIBLE  pr    1.17e+05    2.13e+05      40.843
      52       8       2    1.51e+05       1.17e+05    2.13e+05      40.956
      53       9         INFEASIBLE  pr    1.17e+05    2.13e+05      41.787
      54       8       1    1.68e+05       1.17e+05    2.13e+05      42.072
      55       9         INFEASIBLE  pr    1.17e+05    2.13e+05      43.803
      56       8         INFEASIBLE  pr    1.17e+05    2.13e+05      44.816
      57       7       1    1.68e+05       1.17e+05    2.13e+05      45.233
      58       8            2.34e+05 pr    1.17e+05    2.13e+05      45.310
      59       7            2.29e+05 pr    1.17e+05    2.13e+05      45.388
      60       6         INFEASIBLE  pr    1.17e+05    2.13e+05      46.338
      61       3            2.19e+05 pr    1.17e+05    2.13e+05      47.045
      62       2         INFEASIBLE  pr    1.17e+05    2.13e+05      48.175
      63       1            2.30e+05 pr    1.17e+05    2.13e+05      48.370
      64       0       5    1.17e+05       1.17e+05    2.13e+05      48.602
      65       1       4    1.17e+05       1.17e+05    2.13e+05      51.927
      66       2            2.34e+05 pr    1.17e+05    2.13e+05      52.071
      67       1            2.34e+05 pr    1.17e+05    2.13e+05      53.238
      68       0       4    1.17e+05       1.17e+05    2.13e+05      53.766
      69       1       3    1.51e+05       1.17e+05    2.13e+05      55.061
      70       2            2.34e+05 pr    1.17e+05    2.13e+05      55.756
      71       1            2.34e+05 pr    1.17e+05    2.13e+05      59.054
      72       0       3    1.51e+05       1.51e+05    2.13e+05      59.566
      73       1       2    1.51e+05       1.51e+05    2.13e+05      59.872
      74       2            2.34e+05 pr    1.51e+05    2.13e+05      60.014
      75       1       1    1.64e+05       1.51e+05    2.13e+05      60.340
      76       2            2.30e+05 pr    1.51e+05    2.13e+05      60.416
      77       1         INFEASIBLE  pr    1.51e+05    2.13e+05      61.423
      78       0       2    1.51e+05       1.51e+05    2.13e+05      61.725
      79       1            2.34e+05 pr    1.51e+05    2.13e+05      61.835
      80       0            2.34e+05 pr    2.13e+05    2.13e+05      62.380

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13088354830565e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       80
# of subproblems processed          =       85
Total program time (secs)           =      62.41139 (    53.417 CPU time)
Time spent in evaluations (secs)    =       2.53914

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.728         0.84     13005
   nlp_gf_jg        0.561        0.655      7729
  nlp_hess_l        0.474        0.563      7656
      solver         53.4         62.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4145
    1.0000         0    0.2575
         0         0    0.2705
         0    1.0000    0.2575

Removed Variables within Vanished Phases
===================================================
 
