====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.732
       2       1       7    1.17e+05     -1.80e+308                   2.888
       3       2       6    1.17e+05     -1.80e+308                   2.995
       4       3       5    1.17e+05     -1.80e+308                   3.101
       5       4       4    1.17e+05     -1.80e+308                   3.183
       6       5       3    1.17e+05     -1.80e+308                   3.274
       7       6       2    1.17e+05     -1.80e+308                   3.319
       8       7         INFEASIBLE  pr  -1.80e+308                   3.492
       9       6       1    4.97e+05     -1.80e+308                   3.807
      10       7         INFEASIBLE  pr  -1.80e+308                   4.740
*     11       6       0    5.03e+05  f  -1.80e+308    5.03e+05       5.176
      12       5       2    1.17e+05     -1.80e+308    5.03e+05       5.237
      13       6       7    1.17e+05       1.17e+05    5.03e+05       5.640
      14       7       3    1.17e+05       1.17e+05    5.03e+05       5.800
      15       8         INFEASIBLE  pr    1.17e+05    5.03e+05       6.926
      16       7       2    2.29e+05       1.17e+05    5.03e+05       9.621
      17       8         INFEASIBLE  pr    1.17e+05    5.03e+05      13.532
      18       7       1    2.37e+05       1.17e+05    5.03e+05      14.823
      19       8            5.05e+05 pr    1.17e+05    5.03e+05      15.162
*     20       7       0    4.88e+05  f    1.17e+05    4.88e+05      16.120
      21       6       6    1.17e+05       1.17e+05    4.88e+05      16.255
      22       7       5    1.17e+05       1.17e+05    4.88e+05      16.407
      23       8       4    3.79e+05       1.17e+05    4.88e+05      16.969
      24       9       3    3.79e+05       1.17e+05    4.88e+05      17.589
      25      10       2    3.79e+05       1.17e+05    4.88e+05      18.050
      26      11         INFEASIBLE  pr    1.17e+05    4.88e+05      19.447
      27      10            5.89e+05 pr    1.17e+05    4.88e+05      20.903
      28       9         INFEASIBLE  pr    1.17e+05    4.88e+05      22.010
      29       8       3    3.79e+05       1.17e+05    4.88e+05      23.568
      30       9       5    1.17e+05       1.17e+05    4.88e+05      23.836
      31      10       4    1.17e+05       1.17e+05    4.88e+05      24.277
      32      11       3    1.90e+05       1.17e+05    4.88e+05      25.071
      33      12       2    1.90e+05       1.17e+05    4.88e+05      25.499
      34      13       1    2.37e+05       1.17e+05    4.88e+05      26.630
      35      14         INFEASIBLE  pr    1.17e+05    4.88e+05      27.767
      36      13         INFEASIBLE  pr    1.17e+05    4.88e+05      28.452
      37      12       1    3.80e+05       1.17e+05    4.88e+05      29.732
      38      13       4    1.17e+05       1.17e+05    4.88e+05      29.891
      39      14       6    1.17e+05       1.17e+05    4.88e+05      30.048
      40      15       4    1.89e+05       1.17e+05    4.88e+05      31.667
      41      16       6    1.17e+05       1.17e+05    4.88e+05      31.775
      42      17       5    1.17e+05       1.17e+05    4.88e+05      31.880
      43      18       4    1.17e+05       1.17e+05    4.88e+05      31.962
      44      19       3    1.17e+05       1.17e+05    4.88e+05      32.092
      45      20         INFEASIBLE  pr    1.17e+05    4.88e+05      33.144
      46      19         INFEASIBLE  pr    1.17e+05    4.88e+05      34.078
      47      18       3    1.17e+05       1.17e+05    4.88e+05      34.147
      48      19       5    1.17e+05       1.17e+05    4.88e+05      34.233
      49      20       4    1.17e+05       1.17e+05    4.88e+05      34.412
      50      21         INFEASIBLE  pr    1.17e+05    4.88e+05      37.391
      51      20       3    1.17e+05       1.17e+05    4.88e+05      37.606
      52      21       2    2.37e+05       1.17e+05    4.88e+05      37.857
      53      22       1    2.37e+05       1.17e+05    4.88e+05      38.306
      54      23         INFEASIBLE  pr    1.17e+05    4.88e+05      38.682
      55      22         INFEASIBLE  pr    1.17e+05    4.88e+05      39.354
      56      21       1    2.37e+05       1.17e+05    4.88e+05      39.965
      57      22         INFEASIBLE  pr    1.17e+05    4.88e+05      40.723
      58      21            5.28e+05 pr    1.17e+05    4.88e+05      41.034
      59      20         INFEASIBLE  pr    1.17e+05    4.88e+05      42.410
      60      19       2    1.90e+05       1.17e+05    4.88e+05      46.656
      61      20       5    1.17e+05       1.17e+05    4.88e+05      47.811
      62      21       4    1.17e+05       1.17e+05    4.88e+05      47.905
      63      22         INFEASIBLE  pr    1.17e+05    4.88e+05      51.736
      64      21         INFEASIBLE  pr    1.17e+05    4.88e+05      52.625
      65      20       4    1.17e+05       1.17e+05    4.88e+05      52.708
      66      21       3    1.90e+05       1.17e+05    4.88e+05      54.607
      67      22       2    1.90e+05       1.17e+05    4.88e+05      54.742
      68      23       1    2.37e+05       1.17e+05    4.88e+05      54.868
      69      24         INFEASIBLE  pr    1.17e+05    4.88e+05      55.346
      70      23         INFEASIBLE  pr    1.17e+05    4.88e+05      55.696
      71      22       1    3.80e+05       1.17e+05    4.88e+05      57.206
      72      23       4    1.17e+05       1.17e+05    4.88e+05      57.481
      73      24         INFEASIBLE  pr    1.17e+05    4.88e+05      58.379
      74      23       3    1.17e+05       1.17e+05    4.88e+05      58.482
      75      24       2    2.37e+05       1.17e+05    4.88e+05      59.803
      76      25       1    2.37e+05       1.17e+05    4.88e+05      59.921
      77      26            5.25e+05 pr    1.17e+05    4.88e+05      60.241
      78      25         INFEASIBLE  pr    1.17e+05    4.88e+05      60.981
      79      24       1    2.37e+05       1.17e+05    4.88e+05      61.133
      80      25       2    3.80e+05       1.17e+05    4.88e+05      61.468
      81      26       1    3.80e+05       1.17e+05    4.88e+05      61.608
      82      27            5.03e+05 pr    1.17e+05    4.88e+05      61.713
      83      26            5.03e+05 pr    1.17e+05    4.88e+05      63.611
      84      25       1    3.80e+05       1.17e+05    4.88e+05      63.837
      85      26         INFEASIBLE  pr    1.17e+05    4.88e+05      64.801
      86      25         INFEASIBLE  pr    1.17e+05    4.88e+05      66.116
      87      24            5.05e+05 pr    1.17e+05    4.88e+05      66.340
      88      23            5.05e+05 pr    1.17e+05    4.88e+05      66.845
      89      22         INFEASIBLE  pr    1.17e+05    4.88e+05      67.415
      90      21         INFEASIBLE  pr    1.17e+05    4.88e+05      68.477
      91      20       3    1.17e+05       1.17e+05    4.88e+05      68.609
      92      21       2    2.31e+05       1.17e+05    4.88e+05      69.711
      93      22       1    4.28e+05       1.17e+05    4.88e+05      69.819
      94      23            5.00e+05 pr    1.17e+05    4.88e+05      70.276
      95      22            5.03e+05 pr    1.17e+05    4.88e+05      70.873
      96      21         INFEASIBLE  pr    1.17e+05    4.88e+05      72.261
      97      20         INFEASIBLE  pr    1.17e+05    4.88e+05      73.166
      98      19            5.03e+05 pr    1.17e+05    4.88e+05      73.295
      99      18            5.03e+05 pr    1.17e+05    4.88e+05      75.212
     100      17       2    1.90e+05       1.17e+05    4.88e+05      75.278
     101      18       4    1.17e+05       1.17e+05    4.88e+05      75.355
     102      19       1    2.37e+05       1.17e+05    4.88e+05      75.523
     103      20         INFEASIBLE  pr    1.17e+05    4.88e+05      75.938
     104      19            5.24e+05 pr    1.17e+05    4.88e+05      77.730
     105      18       3    2.30e+05       1.17e+05    4.88e+05      78.328
     106      19       2    3.96e+05       1.17e+05    4.88e+05      78.536
     107      20       1    3.90e+05       1.17e+05    4.88e+05      79.269
     108      21            5.24e+05 pr    1.17e+05    4.88e+05      79.463
     109      20            5.03e+05 pr    1.17e+05    4.88e+05      79.595
     110      19            4.92e+05 pr    1.17e+05    4.88e+05      80.375
     111      18       2    2.30e+05       1.17e+05    4.88e+05      80.996
     112      19            4.97e+05 pr    1.17e+05    4.88e+05      81.292
     113      18       1    3.96e+05       1.17e+05    4.88e+05      81.407
     114      19            5.28e+05 pr    1.17e+05    4.88e+05      81.480
     115      18            4.88e+05 pr    1.17e+05    4.88e+05      81.830
     116      17         INFEASIBLE  pr    1.17e+05    4.88e+05      82.622
     117      16       3    1.89e+05       1.17e+05    4.88e+05      84.996
     118      17         INFEASIBLE  pr    1.17e+05    4.88e+05      86.223
     119      16       2    2.28e+05       1.17e+05    4.88e+05      87.628
     120      17       1    3.93e+05       1.17e+05    4.88e+05      87.805
     121      18            5.38e+05 pr    1.17e+05    4.88e+05      87.919
     122      17            5.05e+05 pr    1.17e+05    4.88e+05      88.017
     123      16         INFEASIBLE  pr    1.17e+05    4.88e+05      89.091
     124      15       2    2.37e+05       1.17e+05    4.88e+05      90.461
     125      16         INFEASIBLE  pr    1.17e+05    4.88e+05      91.390
     126      15       1    3.96e+05       1.17e+05    4.88e+05      92.616
     127      16            5.18e+05 pr    1.17e+05    4.88e+05      93.260
     128      15            5.05e+05 pr    1.17e+05    4.88e+05      93.344
     129      14         INFEASIBLE  pr    1.17e+05    4.88e+05      93.848
     130      13            4.98e+05 pr    1.17e+05    4.88e+05      94.285
     131      12       1    4.28e+05       1.17e+05    4.88e+05      95.283
     132      13            5.38e+05 pr    1.17e+05    4.88e+05      95.403
     133      12            5.05e+05 pr    1.17e+05    4.88e+05      97.030
     134      11       4    1.17e+05       1.17e+05    4.88e+05      97.169
     135      12       3    2.37e+05       1.17e+05    4.88e+05      97.906
     136      13            4.98e+05 pr    1.17e+05    4.88e+05      98.815
     137      12         INFEASIBLE  pr    1.17e+05    4.88e+05     100.088
     138      11       3    3.79e+05       1.17e+05    4.88e+05     101.965
     139      12       3    1.17e+05       1.17e+05    4.88e+05     102.150
     140      13       2    2.37e+05       1.17e+05    4.88e+05     102.541
     141      14         INFEASIBLE  pr    1.17e+05    4.88e+05     103.751
     142      13       1    2.37e+05       1.17e+05    4.88e+05     104.967
     143      14         INFEASIBLE  pr    1.17e+05    4.88e+05     105.476
     144      13         INFEASIBLE  pr    1.17e+05    4.88e+05     106.241
     145      12       2    2.37e+05       1.17e+05    4.88e+05     107.240
     146      13         INFEASIBLE  pr    1.89e+05    4.88e+05     108.350
     147      12       1    2.37e+05       1.89e+05    4.88e+05     108.448
     148      13         INFEASIBLE  pr    1.89e+05    4.88e+05     108.830
     149      12         INFEASIBLE  pr    1.89e+05    4.88e+05     109.623
     150      11       1    2.37e+05       1.89e+05    4.88e+05     110.381
     151      12       3    1.90e+05       1.89e+05    4.88e+05     114.723
     152      13       2    1.90e+05       1.89e+05    4.88e+05     117.977
     153      14       1    2.37e+05       1.89e+05    4.88e+05     121.449
     154      15            5.28e+05 pr    1.89e+05    4.88e+05     121.565
     155      14         INFEASIBLE  pr    1.89e+05    4.88e+05     122.817
     156      13       1    3.80e+05       1.89e+05    4.88e+05     125.130
     157      14       3    1.90e+05       1.90e+05    4.88e+05     126.521
     158      15       2    1.90e+05       1.90e+05    4.88e+05     127.204
     159      16       1    2.37e+05       1.90e+05    4.88e+05     127.787
     160      17            5.05e+05 pr    1.90e+05    4.88e+05     128.807
     161      16            4.88e+05 pr    1.90e+05    4.88e+05     129.372
     162      15       1    3.80e+05       1.90e+05    4.88e+05     129.834
     163      16       2    1.90e+05       1.90e+05    4.88e+05     133.153
     164      17         INFEASIBLE  pr    1.90e+05    4.88e+05     135.678
     165      16       1    4.58e+05       1.90e+05    4.88e+05     136.668
     166      17            5.05e+05 pr    1.90e+05    4.88e+05     137.206
     167      16            5.05e+05 pr    1.90e+05    4.88e+05     137.305
     168      15         INFEASIBLE  pr    1.90e+05    4.88e+05     137.712
     169      14            5.03e+05 pr    1.90e+05    4.88e+05     138.029
     170      13         INFEASIBLE  pr    1.90e+05    4.88e+05     139.174
     171      12            5.05e+05 pr    1.90e+05    4.88e+05     140.392
     172      11            5.05e+05 pr    1.90e+05    4.88e+05     140.623
     173      10       2    1.90e+05       1.90e+05    4.88e+05     142.301
     174      11       1    4.34e+05       1.90e+05    4.88e+05     142.688
     175      12            5.38e+05 pr    1.90e+05    4.88e+05     144.513
     176      11            5.05e+05 pr    1.90e+05    4.88e+05     144.606
     177      10       1    3.90e+05       1.90e+05    4.88e+05     145.269
     178      11            5.33e+05 pr    1.90e+05    4.88e+05     145.340
     179      10            5.05e+05 pr    1.90e+05    4.88e+05     146.236
     180       9         INFEASIBLE  pr    1.90e+05    4.88e+05     147.154
     181       8            5.05e+05 pr    1.90e+05    4.88e+05     148.100
     182       7         INFEASIBLE  pr    1.90e+05    4.88e+05     149.184
     183       6       2    3.79e+05       1.90e+05    4.88e+05     150.373
     184       7         INFEASIBLE  pr    1.90e+05    4.88e+05     150.729
     185       6       1    3.80e+05       1.90e+05    4.88e+05     150.890
     186       7            5.05e+05 pr    1.90e+05    4.88e+05     152.451
     187       6         INFEASIBLE  pr    1.90e+05    4.88e+05     153.035
     188       5       2    3.79e+05       1.90e+05    4.88e+05     153.441
     189       6       2    1.90e+05       1.90e+05    4.88e+05     155.228
     190       7       1    2.37e+05       1.90e+05    4.88e+05     155.476
     191       8            5.80e+05 pr    1.90e+05    4.88e+05     155.661
     192       7         INFEASIBLE  pr    1.90e+05    4.88e+05     156.619
     193       6       1    3.80e+05       3.79e+05    4.88e+05     158.036
     194       7         INFEASIBLE  pr    3.79e+05    4.88e+05     158.667
     195       6            5.05e+05 pr    3.79e+05    4.88e+05     159.949
     196       5         INFEASIBLE  pr    3.79e+05    4.88e+05     160.754
     197       4       1    3.80e+05       3.79e+05    4.88e+05     161.344
     198       5            5.05e+05 pr    3.79e+05    4.88e+05     161.631
     199       4         INFEASIBLE  pr    3.79e+05    4.88e+05     162.430
     200       3       1    3.80e+05       3.79e+05    4.88e+05     163.541
     201       4       2    3.80e+05       3.80e+05    4.88e+05     164.774
     202       5       1    3.80e+05       3.80e+05    4.88e+05     168.782
     203       6            5.05e+05 pr    3.80e+05    4.88e+05     168.927
     204       5            5.05e+05 pr    3.80e+05    4.88e+05     169.667
     205       4       1    3.80e+05       3.80e+05    4.88e+05     170.642
     206       5            5.05e+05 pr    3.80e+05    4.88e+05     170.924
     207       4            5.05e+05 pr    3.80e+05    4.88e+05     171.459
     208       3         INFEASIBLE  pr    3.80e+05    4.88e+05     171.877
     209       2         INFEASIBLE  pr    3.80e+05    4.88e+05     172.430
     210       1            5.03e+05 pr    3.80e+05    4.88e+05     172.969
     211       0         INFEASIBLE  pr    4.88e+05    4.88e+05     173.968

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.87787687625165e+05
Final integrality gap (abs / rel)   =  3.91e-08 /   8.01e-14 ( 0.00%)
# of nodes processed                =      211
# of subproblems processed          =      213
Total program time (secs)           =     173.99934 (   134.482 CPU time)
Time spent in evaluations (secs)    =       6.88538

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.77         1.98     31495
   nlp_gf_jg         1.54         1.91     21155
  nlp_hess_l          1.3         1.76     20979
      solver          134          174         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8078
         0    1.0000    0.1042
    1.0000    1.0000    0.1838
    1.0000         0    0.1042

Removed Variables within Vanished Phases
===================================================
 
