====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.851
       2       1       7    1.17e+05       1.17e+05                   2.046
       3       2       6    1.17e+05       1.17e+05                   3.729
       4       3       5    1.17e+05       1.17e+05                   3.773
       5       4       4    1.17e+05       1.17e+05                   3.827
       6       5       3    1.17e+05       1.17e+05                   3.871
       7       6       2    1.17e+05       1.17e+05                   3.905
       8       7       1    2.34e+05       1.17e+05                   3.943
       9       8         INFEASIBLE  pr    1.17e+05                   4.233
*     10       7       0    2.98e+05  f    1.17e+05    2.98e+05       4.734
      11       6       1    1.46e+05       1.17e+05    2.98e+05       5.012
      12       7       4    1.17e+05       1.17e+05    2.98e+05       6.164
      13       8       2    1.17e+05       1.17e+05    2.98e+05       6.224
      14       9       1    2.34e+05       1.17e+05    2.98e+05       7.010
*     15      10       0    2.97e+05  f    1.17e+05    2.97e+05       7.537
*     16       9       0    2.40e+05  f    1.17e+05    2.40e+05       8.600
      17       8       1    1.46e+05       1.17e+05    2.40e+05       9.169
      18       9       3    1.17e+05       1.17e+05    2.40e+05       9.253
      19      10       2    2.34e+05       1.17e+05    2.40e+05       9.732
      20      11       1    2.34e+05       1.17e+05    2.40e+05      10.178
      21      12            2.98e+05 pr    1.17e+05    2.40e+05      10.396
      22      11            2.42e+05 pr    1.17e+05    2.40e+05      11.432
      23      10       1    2.34e+05       1.17e+05    2.40e+05      12.550
      24      11       2    1.33e+05       1.17e+05    2.40e+05      13.710
      25      12       5    1.17e+05       1.17e+05    2.40e+05      13.888
      26      13       4    1.30e+05       1.17e+05    2.40e+05      14.409
      27      14       3    1.33e+05       1.17e+05    2.40e+05      15.060
      28      15       2    1.46e+05       1.17e+05    2.40e+05      15.185
      29      16       1    2.34e+05       1.17e+05    2.40e+05      15.694
      30      17            2.97e+05 pr    1.17e+05    2.40e+05      16.611
      31      16         INFEASIBLE  pr    1.17e+05    2.40e+05      17.583
      32      15       1    2.34e+05       1.17e+05    2.40e+05      19.452
      33      16       4    2.34e+05       1.17e+05    2.40e+05      23.562
      34      17       7    1.17e+05       1.17e+05    2.40e+05      25.192
      35      18       6    1.17e+05       1.17e+05    2.40e+05      25.351
      36      19       5    1.17e+05       1.17e+05    2.40e+05      26.478
      37      20       4    1.17e+05       1.17e+05    2.40e+05      26.612
      38      21       3    2.34e+05       1.17e+05    2.40e+05      26.857
      39      22       2    2.34e+05       1.17e+05    2.40e+05      27.344
      40      23       1    2.34e+05       1.17e+05    2.40e+05      27.407
      41      24            2.97e+05 pr    1.17e+05    2.40e+05      27.936
      42      23            2.97e+05 pr    1.17e+05    2.40e+05      29.662
      43      22       1    2.34e+05       1.17e+05    2.40e+05      29.836
      44      23       4    1.17e+05       1.17e+05    2.40e+05      30.030
      45      24       6    1.17e+05       1.17e+05    2.40e+05      30.190
      46      25       5    1.17e+05       1.17e+05    2.40e+05      30.438
      47      26       4    1.17e+05       1.17e+05    2.40e+05      30.610
      48      27       3    1.30e+05       1.17e+05    2.40e+05      31.532
      49      28       2    2.34e+05       1.17e+05    2.40e+05      31.675
      50      29       1    2.34e+05       1.17e+05    2.40e+05      31.767
      51      30            2.97e+05 pr    1.17e+05    2.40e+05      31.984
      52      29         INFEASIBLE  pr    1.17e+05    2.40e+05      33.141
      53      28       1    2.34e+05       1.17e+05    2.40e+05      33.203
      54      29       5    1.17e+05       1.17e+05    2.40e+05      33.581
      55      30       4    1.17e+05       1.17e+05    2.40e+05      33.785
      56      31       3    1.17e+05       1.17e+05    2.40e+05      34.969
      57      32       2    1.30e+05       1.17e+05    2.40e+05      35.185
      58      33       1    1.30e+05       1.17e+05    2.40e+05      35.337
*     59      34       0    2.40e+05  f    1.17e+05    2.40e+05      35.508
*     60      33       0    1.49e+05  f    1.17e+05    1.49e+05      38.994
      61      32       1    1.30e+05       1.17e+05    1.49e+05      39.125
      62      33       2    1.30e+05       1.17e+05    1.49e+05      40.627
      63      34       3    1.17e+05       1.17e+05    1.49e+05      41.155
      64      35       4    1.17e+05       1.17e+05    1.49e+05      41.610
      65      36       3    1.17e+05       1.17e+05    1.49e+05      41.734
      66      37       2    1.33e+05       1.17e+05    1.49e+05      42.142
      67      38            2.34e+05 pr    1.17e+05    1.49e+05      42.720
      68      37       1    1.35e+05       1.17e+05    1.49e+05      43.888
      69      38            1.49e+05 pr    1.17e+05    1.49e+05      44.027
      70      37         INFEASIBLE  pr    1.17e+05    1.49e+05      45.206
      71      36       2    1.17e+05       1.17e+05    1.49e+05      45.291
      72      37       3    1.17e+05       1.17e+05    1.49e+05      45.509
      73      38       2    1.17e+05       1.17e+05    1.49e+05      45.615
      74      39            2.34e+05 pr    1.17e+05    1.49e+05      46.542
      75      38         INFEASIBLE  pr    1.17e+05    1.49e+05      46.947
      76      37       2    1.17e+05       1.17e+05    1.49e+05      47.091
      77      38       1    1.35e+05       1.17e+05    1.49e+05      47.567
      78      39            1.49e+05 pr    1.17e+05    1.49e+05      47.664
      79      38         INFEASIBLE  pr    1.17e+05    1.49e+05      48.586
      80      37         INFEASIBLE  pr    1.17e+05    1.49e+05      49.386
      81      36       1    1.30e+05       1.17e+05    1.49e+05      49.658
*     82      37       0    1.47e+05  f    1.17e+05    1.47e+05      50.044
      83      36            1.51e+05 pr    1.17e+05    1.47e+05      50.921
      84      35         INFEASIBLE  pr    1.17e+05    1.47e+05      51.935
      85      34       2    1.17e+05       1.17e+05    1.47e+05      52.020
      86      35       1    1.34e+05       1.17e+05    1.47e+05      52.146
      87      36            1.49e+05 pr    1.17e+05    1.47e+05      52.221
      88      35            1.47e+05 pr    1.17e+05    1.47e+05      52.334
      89      34         INFEASIBLE  pr    1.17e+05    1.47e+05      53.120
      90      33       2    1.17e+05       1.17e+05    1.47e+05      53.200
      91      34            2.34e+05 pr    1.17e+05    1.47e+05      55.589
      92      33         INFEASIBLE  pr    1.17e+05    1.47e+05      56.488
      93      32       1    1.30e+05       1.17e+05    1.47e+05      56.674
      94      33            2.40e+05 pr    1.17e+05    1.47e+05      57.862
      95      32            1.51e+05 pr    1.17e+05    1.47e+05      58.277
      96      31       1    1.30e+05       1.17e+05    1.47e+05      58.416
      97      32       3    1.46e+05       1.17e+05    1.47e+05      59.369
      98      33       6    1.17e+05       1.17e+05    1.47e+05      59.658
      99      34       5    1.17e+05       1.17e+05    1.47e+05      59.744
     100      35       4    1.17e+05       1.17e+05    1.47e+05      59.936
     101      36            2.34e+05 pr    1.17e+05    1.47e+05      61.040
     102      35            2.34e+05 pr    1.17e+05    1.47e+05      62.222
     103      34       4    1.17e+05       1.17e+05    1.47e+05      62.335
     104      35       5    1.17e+05       1.17e+05    1.47e+05      62.492
     105      36       4    1.17e+05       1.17e+05    1.47e+05      62.672
     106      37       3    1.17e+05       1.17e+05    1.47e+05      62.802
     107      38       2    1.30e+05       1.17e+05    1.47e+05      63.313
     108      39       1    1.46e+05       1.17e+05    1.47e+05      63.457
     109      40            2.97e+05 pr    1.17e+05    1.47e+05      63.865
     110      39            1.49e+05 pr    1.17e+05    1.47e+05      64.033
     111      38       1    1.30e+05       1.17e+05    1.47e+05      65.430
     112      39       3    1.17e+05       1.17e+05    1.47e+05      65.604
     113      40         INFEASIBLE  pr    1.17e+05    1.47e+05      66.121
     114      39       2    1.17e+05       1.17e+05    1.47e+05      66.216
     115      40       1    1.34e+05       1.17e+05    1.47e+05      66.328
     116      41            1.49e+05 pr    1.17e+05    1.47e+05      66.422
     117      40            1.47e+05 pr    1.17e+05    1.47e+05      66.571
     118      39         INFEASIBLE  pr    1.17e+05    1.47e+05      67.598
     119      38       2    1.17e+05       1.17e+05    1.47e+05      67.663
     120      39       5    1.17e+05       1.17e+05    1.47e+05      67.827
     121      40       4    1.17e+05       1.17e+05    1.47e+05      67.985
     122      41       3    1.17e+05       1.17e+05    1.47e+05      68.079
     123      42            2.34e+05 pr    1.17e+05    1.47e+05      68.544
     124      41       2    1.30e+05       1.17e+05    1.47e+05      69.703
     125      42       1    1.30e+05       1.17e+05    1.47e+05      72.343
     126      43            2.40e+05 pr    1.17e+05    1.47e+05      72.467
     127      42            1.49e+05 pr    1.17e+05    1.47e+05      73.626
     128      41       1    1.30e+05       1.17e+05    1.47e+05      75.078
     129      42       3    1.17e+05       1.17e+05    1.47e+05      75.339
     130      43            2.34e+05 pr    1.17e+05    1.47e+05      76.841
     131      42       2    1.30e+05       1.17e+05    1.47e+05      78.052
     132      43       1    1.30e+05       1.17e+05    1.47e+05      78.237
     133      44            1.47e+05 pr    1.17e+05    1.47e+05      79.408
     134      43            1.49e+05 pr    1.17e+05    1.47e+05      80.624
     135      42       1    1.30e+05       1.17e+05    1.47e+05      83.458
     136      43       4    1.17e+05       1.17e+05    1.47e+05      83.588
     137      44       3    1.30e+05       1.17e+05    1.47e+05      84.656
     138      45       2    1.35e+05       1.17e+05    1.47e+05      86.714
     139      46       1    1.35e+05       1.17e+05    1.47e+05      86.900
     140      47            1.49e+05 pr    1.17e+05    1.47e+05      87.397
     141      46            1.49e+05 pr    1.17e+05    1.47e+05      89.384
     142      45            2.34e+05 pr    1.17e+05    1.47e+05      90.404
     143      44       2    1.30e+05       1.17e+05    1.47e+05      90.787
     144      45       3    1.33e+05       1.17e+05    1.47e+05      91.866
     145      46       3    1.17e+05       1.17e+05    1.47e+05      91.936
     146      47       2    1.30e+05       1.17e+05    1.47e+05      94.540
     147      48       1    1.30e+05       1.17e+05    1.47e+05      95.042
     148      49            2.42e+05 pr    1.17e+05    1.47e+05      95.291
     149      48            1.49e+05 pr    1.17e+05    1.47e+05      96.100
     150      47       1    1.30e+05       1.17e+05    1.47e+05      96.212
     151      48       2    1.46e+05       1.17e+05    1.47e+05      99.623
     152      49       3    1.17e+05       1.17e+05    1.47e+05     100.271
     153      50       3    1.33e+05       1.17e+05    1.47e+05     102.642
     154      51       3    1.30e+05       1.17e+05    1.47e+05     102.834
     155      52       2    1.30e+05       1.17e+05    1.47e+05     103.093
     156      53       1    1.46e+05       1.17e+05    1.47e+05     103.238
     157      54            2.92e+05 pr    1.17e+05    1.47e+05     103.678
     158      53            1.49e+05 pr    1.17e+05    1.47e+05     108.867
     159      52       1    1.30e+05       1.17e+05    1.47e+05     109.609
     160      53       3    1.33e+05       1.17e+05    1.47e+05     111.351
     161      54       2    1.30e+05       1.17e+05    1.47e+05     114.214
     162      55       1    1.30e+05       1.17e+05    1.47e+05     116.048
     163      56         INFEASIBLE  pr    1.17e+05    1.47e+05     116.912
     164      55            1.47e+05 pr    1.17e+05    1.47e+05     117.666
     165      54       1    1.30e+05       1.17e+05    1.47e+05     117.729
     166      55       2    1.17e+05       1.17e+05    1.47e+05     118.337
     167      56       1    1.35e+05       1.17e+05    1.47e+05     118.572
     168      57            1.49e+05 pr    1.17e+05    1.47e+05     118.704
     169      56         INFEASIBLE  pr    1.17e+05    1.47e+05     119.682
     170      55       1    1.30e+05       1.17e+05    1.47e+05     122.025
     171      56            2.34e+05 pr    1.17e+05    1.47e+05     123.847
     172      55            1.47e+05 pr    1.17e+05    1.47e+05     124.062
     173      54         INFEASIBLE  pr    1.17e+05    1.47e+05     124.743
     174      53            2.40e+05 pr    1.17e+05    1.47e+05     125.431
     175      52            2.40e+05 pr    1.17e+05    1.47e+05     128.289
     176      51       2    1.33e+05       1.17e+05    1.47e+05     128.471
     177      52       1    1.46e+05       1.17e+05    1.47e+05     128.747
     178      53            2.98e+05 pr    1.17e+05    1.47e+05     128.860
     179      52            1.49e+05 pr    1.17e+05    1.47e+05     129.070
     180      51         INFEASIBLE  pr    1.17e+05    1.47e+05     129.469
     181      50       2    1.33e+05       1.17e+05    1.47e+05     129.797
     182      51         INFEASIBLE  pr    1.17e+05    1.47e+05     130.658
     183      50            2.34e+05 pr    1.17e+05    1.47e+05     131.710
     184      49       1    1.35e+05       1.17e+05    1.47e+05     131.874
     185      50            1.49e+05 pr    1.17e+05    1.47e+05     131.978
     186      49         INFEASIBLE  pr    1.17e+05    1.47e+05     132.588
     187      48            2.41e+05 pr    1.17e+05    1.47e+05     134.016
     188      47            1.47e+05 pr    1.17e+05    1.47e+05     134.220
     189      46       2    1.30e+05       1.17e+05    1.47e+05     134.338
     190      47            2.34e+05 pr    1.17e+05    1.47e+05     135.659
     191      46       1    1.46e+05       1.17e+05    1.47e+05     135.811
     192      47            2.97e+05 pr    1.17e+05    1.47e+05     135.987
     193      46            1.49e+05 pr    1.17e+05    1.47e+05     136.098
     194      45       1    1.30e+05       1.17e+05    1.47e+05     136.272
     195      46       4    1.17e+05       1.17e+05    1.47e+05     136.387
     196      47       3    1.17e+05       1.17e+05    1.47e+05     136.490
     197      48       2    1.30e+05       1.17e+05    1.47e+05     136.665
     198      49       1    1.30e+05       1.17e+05    1.47e+05     137.223
     199      50            2.42e+05 pr    1.17e+05    1.47e+05     139.594
     200      49            1.49e+05 pr    1.17e+05    1.47e+05     139.871
     201      48       1    1.30e+05       1.17e+05    1.47e+05     140.117
     202      49       2    1.30e+05       1.17e+05    1.47e+05     141.694
     203      50            2.34e+05 pr    1.17e+05    1.47e+05     141.861
     204      49       1    1.30e+05       1.17e+05    1.47e+05     146.717
     205      50            2.42e+05 pr    1.17e+05    1.47e+05     148.299
     206      49            1.49e+05 pr    1.17e+05    1.47e+05     149.060
     207      48       1    1.30e+05       1.17e+05    1.47e+05     157.418
     208      49       3    1.30e+05       1.17e+05    1.47e+05     159.212
     209      50       2    1.30e+05       1.17e+05    1.47e+05     159.457
     210      51            2.34e+05 pr    1.17e+05    1.47e+05     160.078
     211      50       1    1.35e+05       1.17e+05    1.47e+05     160.256
     212      51            1.49e+05 pr    1.17e+05    1.47e+05     161.908
     213      50         INFEASIBLE  pr    1.17e+05    1.47e+05     162.407
     214      49       2    1.30e+05       1.17e+05    1.47e+05     162.626
     215      50       3    1.17e+05       1.17e+05    1.47e+05     162.749
     216      51       2    1.30e+05       1.17e+05    1.47e+05     163.029
     217      52       1    1.30e+05       1.17e+05    1.47e+05     163.172
     218      53            1.47e+05 pr    1.17e+05    1.47e+05     163.267
     219      52            1.49e+05 pr    1.17e+05    1.47e+05     163.437
     220      51       1    1.30e+05       1.17e+05    1.47e+05     163.634
     221      52       2    1.33e+05       1.30e+05    1.47e+05     164.430
     222      53            2.34e+05 pr    1.30e+05    1.47e+05     165.813
     223      52            2.34e+05 pr    1.30e+05    1.47e+05     166.234
     224      51            2.34e+05 pr    1.30e+05    1.47e+05     167.120
     225      50            2.40e+05 pr    1.30e+05    1.47e+05     168.863
     226      49            1.47e+05 pr    1.30e+05    1.47e+05     169.694
     227      48            2.34e+05 pr    1.30e+05    1.47e+05     171.347
     228      47       1    1.35e+05       1.30e+05    1.47e+05     172.073
     229      48            1.47e+05 pr    1.30e+05    1.47e+05     173.733
     230      47            2.40e+05 pr    1.30e+05    1.47e+05     178.362
     231      46            2.40e+05 pr    1.30e+05    1.47e+05     181.178
     232      45         INFEASIBLE  pr    1.30e+05    1.47e+05     182.502
     233      44            2.40e+05 pr    1.30e+05    1.47e+05     183.010
     234      43         INFEASIBLE  pr    1.30e+05    1.47e+05     183.708
     235      42            2.40e+05 pr    1.30e+05    1.47e+05     184.229
     236      41         INFEASIBLE  pr    1.30e+05    1.47e+05     185.457
     237      40       2    1.33e+05       1.30e+05    1.47e+05     185.721
     238      41       1    1.46e+05       1.30e+05    1.47e+05     185.936
     239      42            2.97e+05 pr    1.30e+05    1.47e+05     186.401
     240      41            1.49e+05 pr    1.30e+05    1.47e+05     186.646
     241      40       1    1.46e+05       1.30e+05    1.47e+05     187.127
     242      41         INFEASIBLE  pr    1.30e+05    1.47e+05     187.841
     243      40            2.97e+05 pr    1.30e+05    1.47e+05     187.909
     244      39            1.49e+05 pr    1.30e+05    1.47e+05     188.082
     245      38       2    1.33e+05       1.30e+05    1.47e+05     188.395
     246      39            1.47e+05 pr    1.30e+05    1.47e+05     188.510
     247      38       1    1.46e+05       1.30e+05    1.47e+05     188.846
     248      39            1.49e+05 pr    1.30e+05    1.47e+05     189.270
     249      38            1.49e+05 pr    1.30e+05    1.47e+05     189.415
     250      37       1    1.46e+05       1.30e+05    1.47e+05     189.695
     251      38            1.51e+05 pr    1.30e+05    1.47e+05     190.416
     252      37            1.49e+05 pr    1.30e+05    1.47e+05     190.562
     253      36            1.49e+05 pr    1.30e+05    1.47e+05     190.680
     254      35       1    1.46e+05       1.30e+05    1.47e+05     192.517
     255      36            2.40e+05 pr    1.30e+05    1.47e+05     192.691
     256      35            1.49e+05 pr    1.30e+05    1.47e+05     192.789

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46531990891478e+05
Final integrality gap (abs / rel)   =  1.67e+04 /   1.14e-01 (11.39%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     192.80629 (   145.141 CPU time)
Time spent in evaluations (secs)    =       7.64143

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.1         2.45     37719
   nlp_gf_jg         1.65         2.15     22666
  nlp_hess_l         1.39         1.77     22400
      solver          145          193         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1004
    1.0000         0    0.1396
         0    1.0000    0.2400
    1.0000    1.0000    0.7200

Removed Variables within Vanished Phases
===================================================
 
