====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (215 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.973
       2       1       7    1.17e+05     -1.80e+308                   2.504
       3       2       6    1.17e+05     -1.80e+308                   2.604
       4       3       5    1.17e+05     -1.80e+308                   2.672
       5       4       4    1.17e+05     -1.80e+308                   2.742
       6       5       3    1.17e+05     -1.80e+308                   2.795
       7       6       2    1.17e+05     -1.80e+308                   2.830
       8       7         INFEASIBLE  pr  -1.80e+308                   3.243
       9       6       1    5.95e+05     -1.80e+308                   3.566
      10       7         INFEASIBLE  pr  -1.80e+308                   3.760
*     11       6       0    5.99e+05  f  -1.80e+308    5.99e+05       3.827
      12       5       2    1.17e+05     -1.80e+308    5.99e+05       3.929
      13       6       7    1.17e+05       1.17e+05    5.99e+05       4.059
      14       7       3    1.17e+05       1.17e+05    5.99e+05       4.162
      15       8       4    1.17e+05       1.17e+05    5.99e+05       4.241
      16       9       6    1.17e+05       1.17e+05    5.99e+05       4.346
      17      10         INFEASIBLE  pr    1.17e+05    5.99e+05       5.137
      18       9         INFEASIBLE  pr    1.17e+05    5.99e+05       6.185
      19       8       3    2.05e+05       1.17e+05    5.99e+05       7.416
      20       9       2    5.95e+05       1.17e+05    5.99e+05       8.817
      21      10       1    5.95e+05       1.17e+05    5.99e+05       9.156
      22      11         INFEASIBLE  pr    1.17e+05    5.99e+05       9.373
      23      10            5.99e+05 pr    1.17e+05    5.99e+05       9.443
      24       9       1    5.95e+05       1.17e+05    5.99e+05      10.948
      25      10         INFEASIBLE  pr    1.17e+05    5.99e+05      11.860
      26       9         INFEASIBLE  pr    1.17e+05    5.99e+05      12.228
      27       8            5.99e+05 pr    1.17e+05    5.99e+05      12.442
      28       7       2    2.61e+05       1.17e+05    5.99e+05      12.640
      29       8         INFEASIBLE  pr    1.17e+05    5.99e+05      13.947
      30       7       1    2.61e+05       1.17e+05    5.99e+05      14.309
      31       8            6.15e+05 pr    1.17e+05    5.99e+05      14.495
      32       7         INFEASIBLE  pr    1.17e+05    5.99e+05      15.219
      33       6       1    2.61e+05       1.17e+05    5.99e+05      16.980
      34       7       2    2.63e+05       1.17e+05    5.99e+05      17.434
      35       8       1    2.63e+05       1.17e+05    5.99e+05      18.183
      36       9         INFEASIBLE  pr    1.17e+05    5.99e+05      18.765
      37       8            6.15e+05 pr    1.17e+05    5.99e+05      19.361
      38       7         INFEASIBLE  pr    1.17e+05    5.99e+05      20.249
      39       6            6.00e+05 pr    1.17e+05    5.99e+05      20.597
      40       5            5.99e+05 pr    1.17e+05    5.99e+05      21.475
      41       4       3    5.95e+05       1.17e+05    5.99e+05      26.331
      42       5         INFEASIBLE  pr    1.17e+05    5.99e+05      27.209
      43       4         INFEASIBLE  pr    1.17e+05    5.99e+05      28.272
      44       3       2    5.95e+05       1.17e+05    5.99e+05      28.572
      45       4       1    5.95e+05       1.17e+05    5.99e+05      28.830
      46       5            5.99e+05 pr    1.17e+05    5.99e+05      29.355
*     47       4       0    5.99e+05  f    1.17e+05    5.99e+05      29.771
      48       3       1    5.95e+05       1.17e+05    5.99e+05      29.942
      49       4       5    1.17e+05       1.17e+05    5.99e+05      30.018
      50       5         INFEASIBLE  pr    1.17e+05    5.99e+05      31.970
      51       4       4    1.17e+05       1.17e+05    5.99e+05      32.670
      52       5       3    1.17e+05       1.17e+05    5.99e+05      32.742
      53       6       2    1.17e+05       1.17e+05    5.99e+05      32.877
      54       7         INFEASIBLE  pr    1.17e+05    5.99e+05      33.516
      55       6         INFEASIBLE  pr    1.17e+05    5.99e+05      34.374
      56       5       2    1.17e+05       1.17e+05    5.99e+05      34.468
      57       6       3    1.17e+05       1.17e+05    5.99e+05      34.813
      58       7         INFEASIBLE  pr    1.17e+05    5.99e+05      35.197
      59       6       2    1.17e+05       1.17e+05    5.99e+05      35.281
      60       7       1    5.39e+05       1.17e+05    5.99e+05      36.017
      61       8            5.99e+05 pr    1.17e+05    5.99e+05      36.307
      62       7         INFEASIBLE  pr    1.17e+05    5.99e+05      37.254
      63       6            5.99e+05 pr    1.17e+05    5.99e+05      38.384
      64       5       2    1.17e+05       1.17e+05    5.99e+05      38.462
      65       6         INFEASIBLE  pr    1.17e+05    5.99e+05      39.282
      66       5         INFEASIBLE  pr    1.17e+05    5.99e+05      40.417
      67       4         INFEASIBLE  pr    1.17e+05    5.99e+05      41.165
      68       3            5.99e+05 pr    1.17e+05    5.99e+05      42.364
      69       2            5.99e+05 pr    1.17e+05    5.99e+05      42.442
      70       1       6    1.17e+05       1.17e+05    5.99e+05      42.761
      71       2       5    1.17e+05       1.17e+05    5.99e+05      42.972
      72       3       4    1.17e+05       1.17e+05    5.99e+05      43.063
      73       4       3    1.17e+05       1.17e+05    5.99e+05      43.884
      74       5         INFEASIBLE  pr    1.17e+05    5.99e+05      44.506
      75       4       2    1.17e+05       1.17e+05    5.99e+05      44.610
      76       5       1    2.63e+05       1.17e+05    5.99e+05      44.721
      77       6            6.15e+05 pr    1.17e+05    5.99e+05      44.822
      78       5         INFEASIBLE  pr    1.17e+05    5.99e+05      45.442
      79       4       1    5.49e+05       1.17e+05    5.99e+05      46.278
      80       5       3    1.17e+05       1.17e+05    5.99e+05      46.358
      81       6         INFEASIBLE  pr    1.17e+05    5.99e+05      47.452
      82       5       2    2.62e+05       1.17e+05    5.99e+05      48.552
      83       6       1    2.62e+05       1.17e+05    5.99e+05      48.861
      84       7         INFEASIBLE  pr    1.17e+05    5.99e+05      49.490
      85       6         INFEASIBLE  pr    1.17e+05    5.99e+05      50.229
      86       5       1    2.62e+05       1.17e+05    5.99e+05      50.329
      87       6       4    1.17e+05       1.17e+05    5.99e+05      50.403
      88       7       5    5.38e+05       1.17e+05    5.99e+05      59.265
      89       8         INFEASIBLE  pr    1.17e+05    5.99e+05      60.186
      90       7       4    5.38e+05       1.17e+05    5.99e+05      60.718
      91       8         INFEASIBLE  pr    1.17e+05    5.99e+05      61.873
      92       7         INFEASIBLE  pr    1.17e+05    5.99e+05      62.762
      93       6       4    2.31e+05       1.17e+05    5.99e+05      67.170
      94       7         INFEASIBLE  pr    1.17e+05    5.99e+05      68.137
      95       6       3    2.31e+05       1.17e+05    5.99e+05      68.741
      96       7       2    2.31e+05       1.17e+05    5.99e+05      68.874
      97       8       1    4.76e+05       1.17e+05    5.99e+05      68.976
      98       9            6.48e+05 pr    1.17e+05    5.99e+05      69.041
      99       8            6.00e+05 pr    1.17e+05    5.99e+05      69.266
     100       7         INFEASIBLE  pr    1.17e+05    5.99e+05      69.989
     101       6         FAILED -400       1.17e+05    5.99e+05      84.219
     102       7         INFEASIBLE  pr    1.17e+05    5.99e+05      85.238
     103       6         INFEASIBLE  pr    1.17e+05    5.99e+05      86.402
     104       5       3    2.31e+05       1.17e+05    5.99e+05      86.544
     105       6       6    1.17e+05       1.17e+05    5.99e+05      87.605
     106       7       5    1.17e+05       1.17e+05    5.99e+05      87.783
     107       8       4    2.05e+05       1.17e+05    5.99e+05      89.543
     108       9       3    2.05e+05       1.17e+05    5.99e+05      89.711
     109      10       2    2.30e+05       1.17e+05    5.99e+05      90.381
     110      11       1    2.61e+05       1.17e+05    5.99e+05      91.149
     111      12            6.15e+05 pr    1.17e+05    5.99e+05      91.364
     112      11            6.11e+05 pr    1.17e+05    5.99e+05      93.048
     113      10            5.99e+05 pr    1.17e+05    5.99e+05      93.599
     114       9       2    2.30e+05       1.17e+05    5.99e+05      95.743
     115      10         INFEASIBLE  pr    1.17e+05    5.99e+05      96.866
     116       9       1    4.78e+05       1.17e+05    5.99e+05      96.975
     117      10            6.15e+05 pr    1.17e+05    5.99e+05      97.048
     118       9            5.99e+05 pr    1.17e+05    5.99e+05      97.185
     119       8         INFEASIBLE  pr    1.17e+05    5.99e+05      98.507
     120       7       3    2.05e+05       1.17e+05    5.99e+05      98.634
     121       8       5    1.17e+05       1.17e+05    5.99e+05      98.757
     122       9       4    1.17e+05       1.17e+05    5.99e+05      99.110
     123      10       3    2.31e+05       1.17e+05    5.99e+05      99.779
     124      11       2    2.31e+05       1.17e+05    5.99e+05     100.059
     125      12       1    4.76e+05       1.17e+05    5.99e+05     102.999
     126      13            6.48e+05 pr    1.17e+05    5.99e+05     103.099
     127      12            5.99e+05 pr    1.17e+05    5.99e+05     103.197
     128      11         INFEASIBLE  pr    1.17e+05    5.99e+05     104.135
     129      10       2    2.31e+05       1.17e+05    5.99e+05     105.336
     130      11         INFEASIBLE  pr    1.17e+05    5.99e+05     106.362
     131      10       1    5.51e+05       1.17e+05    5.99e+05     108.579
     132      11            5.99e+05 pr    1.17e+05    5.99e+05     109.316
     133      10            5.99e+05 pr    1.17e+05    5.99e+05     109.400
     134       9         INFEASIBLE  pr    1.17e+05    5.99e+05     110.097
     135       8       4    1.17e+05       1.17e+05    5.99e+05     110.439
     136       9       3    2.31e+05       1.17e+05    5.99e+05     110.764
     137      10       2    4.36e+05       1.17e+05    5.99e+05     111.135
     138      11       1    5.07e+05       1.17e+05    5.99e+05     111.247
*    139      12       0    5.95e+05  f    1.17e+05    5.95e+05     112.076
     140      11            5.98e+05 pr    1.17e+05    5.95e+05     112.155
     141      10       1    5.95e+05       1.17e+05    5.95e+05     112.275
     142      11         INFEASIBLE  pr    2.05e+05    5.95e+05     113.263
     143      10            5.98e+05 pr    2.05e+05    5.95e+05     113.344
     144       9            5.98e+05 pr    2.05e+05    5.95e+05     113.491
     145       8         INFEASIBLE  pr    2.05e+05    5.95e+05     114.520
     146       7       2    5.95e+05       2.05e+05    5.95e+05     115.423
     147       8       1    5.94e+05       2.05e+05    5.95e+05     116.093
     148       9            5.99e+05 pr    2.05e+05    5.95e+05     116.165
     149       8            5.98e+05 pr    2.05e+05    5.95e+05     116.230
     150       7       1    5.95e+05       2.05e+05    5.95e+05     116.303
     151       8       2    2.63e+05       2.62e+05    5.95e+05     116.474
     152       9       2    2.65e+05       2.62e+05    5.95e+05     116.595
     153      10       1    2.65e+05       2.62e+05    5.95e+05     117.918
     154      11            5.99e+05 pr    2.62e+05    5.95e+05     118.052
     155      10         INFEASIBLE  pr    2.62e+05    5.95e+05     118.735
     156       9       1    2.65e+05       2.62e+05    5.95e+05     118.824
     157      10       2    5.39e+05       2.62e+05    5.95e+05     119.658
     158      11         INFEASIBLE  pr    2.62e+05    5.95e+05     120.380
     159      10       1    5.39e+05       2.62e+05    5.95e+05     120.484
     160      11            5.99e+05 pr    2.62e+05    5.95e+05     120.629
     161      10         INFEASIBLE  pr    2.62e+05    5.95e+05     121.582
     162       9       1    5.39e+05       2.62e+05    5.95e+05     121.653
     163      10         INFEASIBLE  pr    2.63e+05    5.95e+05     122.219
     164       9            5.99e+05 pr    2.63e+05    5.95e+05     122.332
     165       8         INFEASIBLE  pr    2.63e+05    5.95e+05     122.833
     166       7            5.98e+05 pr    2.63e+05    5.95e+05     123.005
     167       6         INFEASIBLE  pr    2.63e+05    5.95e+05     123.603
     168       5         INFEASIBLE  pr    2.63e+05    5.95e+05     124.355
     169       4         INFEASIBLE  pr    5.49e+05    5.95e+05     125.090
     170       3            5.99e+05 pr    5.49e+05    5.95e+05     125.165
     171       2            5.98e+05 pr    5.49e+05    5.95e+05     126.496
     172       1         INFEASIBLE  pr    5.49e+05    5.95e+05     126.854
     173       0            5.99e+05 pr    5.95e+05    5.95e+05     127.126

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.94902278882264e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      173
# of subproblems processed          =      176
Total program time (secs)           =     127.16262 (   110.777 CPU time)
Time spent in evaluations (secs)    =       4.88720

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.37     24287
   nlp_gf_jg          1.3         1.44     18102
  nlp_hess_l          1.1         1.26     17866
      solver          111          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0794
         0         0    0.8806
    1.0000    1.0000    0.1606
         0    1.0000    0.0794

Removed Variables within Vanished Phases
===================================================
 
