====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.949
       2       1       7    1.17e+05       1.17e+05                   2.268
       3       2       6    1.17e+05       1.17e+05                   2.406
       4       3       5    1.17e+05       1.17e+05                   2.781
       5       4       4    1.17e+05       1.17e+05                   2.829
       6       5       3    1.17e+05       1.17e+05                   2.965
       7       6       2    1.17e+05       1.17e+05                   3.093
       8       7       1    2.34e+05       1.17e+05                   3.140
       9       8         INFEASIBLE  pr    1.17e+05                   3.355
      10       7         INFEASIBLE  pr    1.17e+05                   3.990
      11       6       1    3.73e+05       1.17e+05                   7.723
      12       7       3    1.17e+05       1.17e+05                   7.789
      13       8       4    1.17e+05       1.17e+05                   7.916
      14       9       2    2.34e+05       1.17e+05                   8.883
      15      10       1    3.73e+05       1.17e+05                   9.103
      16      11         INFEASIBLE  pr    1.17e+05                   9.404
*     17      10       0    3.90e+05  f    1.17e+05    3.90e+05       9.491
      18       9         FAILED -400       1.17e+05    3.90e+05      28.372
      19      10            4.49e+05 pr    1.17e+05    3.90e+05      28.474
      20       9            3.95e+05 pr    1.17e+05    3.90e+05      28.581
      21       8       3    1.17e+05       1.17e+05    3.90e+05      28.974
      22       9       2    1.17e+05       1.17e+05    3.90e+05      30.820
      23      10       1    2.34e+05       1.17e+05    3.90e+05      31.487
      24      11         INFEASIBLE  pr    1.17e+05    3.90e+05      31.872
      25      10         INFEASIBLE  pr    1.17e+05    3.90e+05      32.357
      26       9       1    2.92e+05       1.17e+05    3.90e+05      32.670
      27      10       2    1.17e+05       1.17e+05    3.90e+05      32.748
      28      11       2    3.73e+05       1.17e+05    3.90e+05      38.401
      29      12       5    1.17e+05       1.17e+05    3.90e+05      39.403
      30      13       4    1.17e+05       1.17e+05    3.90e+05      39.550
      31      14       3    2.34e+05       1.17e+05    3.90e+05      39.806
      32      15       2    2.34e+05       1.17e+05    3.90e+05      42.295
      33      16       1    2.34e+05       1.17e+05    3.90e+05      44.325
      34      17         INFEASIBLE  pr    1.17e+05    3.90e+05      45.429
      35      16         INFEASIBLE  pr    1.17e+05    3.90e+05      46.467
      36      15         INFEASIBLE  pr    1.17e+05    3.90e+05      48.128
      37      14       2    2.34e+05       1.17e+05    3.90e+05      48.289
      38      15         INFEASIBLE  pr    1.17e+05    3.90e+05      49.327
      39      14            4.42e+05 pr    1.17e+05    3.90e+05      49.769
      40      13       1    2.34e+05       1.17e+05    3.90e+05      50.703
      41      14         INFEASIBLE  pr    1.17e+05    3.90e+05      51.711
      42      13         INFEASIBLE  pr    1.17e+05    3.90e+05      52.679
      43      12       3    1.78e+05       1.17e+05    3.90e+05      54.100
      44      13       3    1.17e+05       1.17e+05    3.90e+05      54.690
      45      14       2    1.17e+05       1.17e+05    3.90e+05      54.844
      46      15       6    1.17e+05       1.17e+05    3.90e+05      54.979
      47      16       7    1.17e+05       1.17e+05    3.90e+05      55.314
      48      17       1    2.34e+05       1.17e+05    3.90e+05      56.107
      49      18         INFEASIBLE  pr    1.17e+05    3.90e+05      57.019
      50      17            7.34e+05 pr    1.17e+05    3.90e+05      62.128
      51      16       6    1.17e+05       1.17e+05    3.90e+05      62.248
      52      17       5    1.17e+05       1.17e+05    3.90e+05      62.305
      53      18       4    1.17e+05       1.17e+05    3.90e+05      62.684
      54      19       3    1.17e+05       1.17e+05    3.90e+05      62.863
      55      20       2    1.78e+05       1.17e+05    3.90e+05      63.455
      56      21       1    3.76e+05       1.17e+05    3.90e+05      63.938
      57      22         INFEASIBLE  pr    1.17e+05    3.90e+05      64.109
      58      21            3.90e+05 pr    1.17e+05    3.90e+05      64.173
      59      20       1    2.88e+05       1.17e+05    3.90e+05      64.646
      60      21       2    3.79e+05       1.17e+05    3.90e+05      67.522
      61      22       3    1.17e+05       1.17e+05    3.90e+05      67.748
      62      23       2    2.19e+05       1.17e+05    3.90e+05      67.920
      63      24       1    3.79e+05       1.17e+05    3.90e+05      68.300
      64      25         INFEASIBLE  pr    1.17e+05    3.90e+05      69.172
      65      24            3.96e+05 pr    1.17e+05    3.90e+05      69.309
      66      23         INFEASIBLE  pr    1.17e+05    3.90e+05      70.290
      67      22         INFEASIBLE  pr    1.17e+05    3.90e+05      71.080
      68      21       1    3.79e+05       1.17e+05    3.90e+05      71.277
      69      22         INFEASIBLE  pr    1.17e+05    3.90e+05      71.660
      70      21            3.95e+05 pr    1.17e+05    3.90e+05      72.325
      71      20       1    3.79e+05       1.17e+05    3.90e+05      73.941
      72      21       1    3.87e+05       1.17e+05    3.90e+05      74.441
      73      22         INFEASIBLE  pr    1.17e+05    3.90e+05      75.671
      74      21         INFEASIBLE  pr    1.17e+05    3.90e+05      76.512
      75      20            3.96e+05 pr    1.17e+05    3.90e+05      87.928
      76      19         INFEASIBLE  pr    1.17e+05    3.90e+05      89.231
*     77      18       0    3.68e+05  f    1.17e+05    3.68e+05      90.012
      78      17            4.49e+05 pr    1.17e+05    3.68e+05      90.086
      79      16            3.96e+05 pr    1.17e+05    3.68e+05      93.965
      80      15       4    1.17e+05       1.17e+05    3.68e+05      94.653
      81      16       2    2.34e+05       1.17e+05    3.68e+05      95.481
      82      17       1    2.34e+05       1.17e+05    3.68e+05      95.563
      83      18         INFEASIBLE  pr    1.17e+05    3.68e+05      96.449
      84      17         INFEASIBLE  pr    1.17e+05    3.68e+05      96.893
      85      16       1    2.19e+05       1.17e+05    3.68e+05      97.157
      86      17       2    2.37e+05       1.17e+05    3.68e+05     102.222
      87      18       5    1.17e+05       1.17e+05    3.68e+05     102.308
      88      19       3    1.78e+05       1.17e+05    3.68e+05     103.517
      89      20            3.76e+05 pr    1.17e+05    3.68e+05     104.846
      90      19       2    3.16e+05       1.17e+05    3.68e+05     109.943
      91      20       1    3.28e+05       1.17e+05    3.68e+05     110.084
      92      21         INFEASIBLE  pr    1.17e+05    3.68e+05     110.841
      93      20         INFEASIBLE  pr    1.17e+05    3.68e+05     111.538
      94      19       1    3.22e+05       1.17e+05    3.68e+05     111.621
      95      20            3.79e+05 pr    1.17e+05    3.68e+05     112.216
      96      19            3.90e+05 pr    1.17e+05    3.68e+05     112.293
      97      18            3.87e+05 pr    1.17e+05    3.68e+05     115.744
      98      17       4    1.17e+05       1.17e+05    3.68e+05     115.815
      99      18       3    1.17e+05       1.17e+05    3.68e+05     116.878
     100      19       2    2.34e+05       1.17e+05    3.68e+05     117.084
     101      20       1    2.34e+05       1.17e+05    3.68e+05     117.238
     102      21         INFEASIBLE  pr    1.17e+05    3.68e+05     118.105
     103      20         INFEASIBLE  pr    1.17e+05    3.68e+05     118.886
     104      19       1    2.34e+05       1.17e+05    3.68e+05     119.120
     105      20            3.79e+05 pr    1.17e+05    3.68e+05     119.432
     106      19            3.90e+05 pr    1.17e+05    3.68e+05     119.766
     107      18            6.50e+05 pr    1.17e+05    3.68e+05     120.518
     108      17       3    1.17e+05       1.17e+05    3.68e+05     120.708
     109      18       2    1.78e+05       1.17e+05    3.68e+05     121.230
     110      19       1    2.96e+05       1.17e+05    3.68e+05     121.526
     111      20            4.37e+05 pr    1.17e+05    3.68e+05     121.626
     112      19            3.97e+05 pr    1.17e+05    3.68e+05     123.407
     113      18         INFEASIBLE  pr    1.17e+05    3.68e+05     124.450
     114      17         INFEASIBLE  pr    1.17e+05    3.68e+05     125.463
     115      16       4    1.17e+05       1.17e+05    3.68e+05     125.555
     116      17       3    2.34e+05       1.17e+05    3.68e+05     126.117
     117      18            3.79e+05 pr    1.17e+05    3.68e+05     126.631
     118      17         INFEASIBLE  pr    1.17e+05    3.68e+05     127.478
     119      16         INFEASIBLE  pr    1.17e+05    3.68e+05     128.454
     120      15       1    2.93e+05       1.17e+05    3.68e+05     128.856
     121      16            4.43e+05 pr    1.17e+05    3.68e+05     129.007
     122      15            3.96e+05 pr    1.17e+05    3.68e+05     130.678
     123      14       1    3.20e+05       1.17e+05    3.68e+05     131.092
     124      15       5    1.17e+05       1.17e+05    3.68e+05     131.263
     125      16       4    2.34e+05       1.17e+05    3.68e+05     131.531
     126      17       3    2.34e+05       1.17e+05    3.68e+05     133.067
     127      18       2    2.34e+05       1.17e+05    3.68e+05     133.457
     128      19       1    2.34e+05       1.17e+05    3.68e+05     134.130
     129      20         INFEASIBLE  pr    1.17e+05    3.68e+05     134.651
     130      19         INFEASIBLE  pr    1.17e+05    3.68e+05     135.352
     131      18            7.80e+05 pr    1.17e+05    3.68e+05     136.128
     132      17       2    2.34e+05       1.17e+05    3.68e+05     136.327
     133      18         INFEASIBLE  pr    1.17e+05    3.68e+05     137.879
     134      17       1    2.19e+05       1.17e+05    3.68e+05     139.343
     135      18            3.90e+05 pr    1.17e+05    3.68e+05     139.870
     136      17            4.86e+05 pr    1.17e+05    3.68e+05     141.774
     137      16       1    2.05e+05       1.17e+05    3.68e+05     144.218
     138      17       5    1.17e+05       1.17e+05    3.68e+05     145.301
     139      18       4    2.34e+05       1.17e+05    3.68e+05     147.899
     140      19       3    1.70e+05       1.17e+05    3.68e+05     149.522
     141      20       2    1.78e+05       1.17e+05    3.68e+05     149.637
     142      21            3.79e+05 pr    1.17e+05    3.68e+05     152.462
     143      20       1    3.28e+05       1.17e+05    3.68e+05     153.171
     144      21         INFEASIBLE  pr    1.17e+05    3.68e+05     153.834
     145      20            3.96e+05 pr    1.17e+05    3.68e+05     154.412
     146      19       2    1.78e+05       1.17e+05    3.68e+05     154.768
     147      20       4    1.64e+05       1.17e+05    3.68e+05     155.832
     148      21       1    2.34e+05       1.17e+05    3.68e+05     156.006
     149      22         INFEASIBLE  pr    1.17e+05    3.68e+05     157.300
     150      21         INFEASIBLE  pr    1.17e+05    3.68e+05     158.385
     151      20       3    2.37e+05       1.17e+05    3.68e+05     158.507
     152      21       2    2.52e+05       1.17e+05    3.68e+05     160.784
     153      22       1    2.85e+05       1.17e+05    3.68e+05     160.889
     154      23            4.42e+05 pr    1.17e+05    3.68e+05     160.948
     155      22            3.96e+05 pr    1.17e+05    3.68e+05     161.513
     156      21       1    2.96e+05       1.17e+05    3.68e+05     161.984
     157      22       1    3.36e+05       1.64e+05    3.68e+05     163.107
     158      23         INFEASIBLE  pr    1.78e+05    3.68e+05     164.073
     159      22            4.36e+05 pr    1.78e+05    3.68e+05     164.133
     160      21            4.23e+05 pr    1.78e+05    3.68e+05     164.248
     161      20            3.95e+05 pr    1.78e+05    3.68e+05     164.387
     162      19         INFEASIBLE  pr    1.78e+05    3.68e+05     167.664
     163      18       2    2.53e+05       1.78e+05    3.68e+05     168.433
     164      19         INFEASIBLE  pr    1.78e+05    3.68e+05     170.986
     165      18       1    3.07e+05       1.78e+05    3.68e+05     171.402
     166      19            3.90e+05 pr    1.78e+05    3.68e+05     171.487
     167      18            3.87e+05 pr    1.78e+05    3.68e+05     171.588
     168      17            3.78e+05 pr    1.78e+05    3.68e+05     171.776
     169      16         FAILED -400       1.78e+05    3.68e+05     189.809
     170      17            3.90e+05 pr    1.78e+05    3.68e+05     189.878
     171      16            3.90e+05 pr    1.78e+05    3.68e+05     189.995
     172      15            4.37e+05 pr    1.78e+05    3.68e+05     192.232
     173      14       3    1.70e+05       1.78e+05    3.68e+05     194.799
     174      15       2    2.53e+05       1.78e+05    3.68e+05     194.878
     175      16       1    3.49e+05       1.78e+05    3.68e+05     194.949
     176      17         INFEASIBLE  pr    1.78e+05    3.68e+05     195.660
     177      16            3.96e+05 pr    1.78e+05    3.68e+05     195.926
     178      15            5.28e+05 pr    1.78e+05    3.68e+05     197.281
     179      14         INFEASIBLE  pr    1.78e+05    3.68e+05     198.317
     180      13            3.90e+05 pr    1.78e+05    3.68e+05     198.426
     181      12         INFEASIBLE  pr    1.78e+05    3.68e+05     199.312
     182      11       3    2.34e+05       1.78e+05    3.68e+05     203.243
     183      12       2    1.78e+05       1.78e+05    3.68e+05     204.621
     184      13            3.79e+05 pr    1.78e+05    3.68e+05     204.770
     185      12         INFEASIBLE  pr    2.34e+05    3.68e+05     205.839
     186      11       2    2.34e+05       2.34e+05    3.68e+05     205.908
     187      12       1    2.34e+05       2.34e+05    3.68e+05     205.963
     188      13         INFEASIBLE  pr    2.34e+05    3.68e+05     206.684
     189      12         INFEASIBLE  pr    2.34e+05    3.68e+05     207.658
     190      11       1    2.19e+05       2.34e+05    3.68e+05     208.310
     191      12            3.90e+05 pr    2.34e+05    3.68e+05     208.482
     192      11            3.96e+05 pr    2.34e+05    3.68e+05     216.375
     193      10       2    2.19e+05       2.34e+05    3.68e+05     217.566
     194      11       1    2.34e+05       2.34e+05    3.68e+05     217.818
     195      12            4.37e+05 pr    2.34e+05    3.68e+05     218.004
     196      11         INFEASIBLE  pr    2.34e+05    3.68e+05     218.773
     197      10       1    2.34e+05       2.34e+05    3.68e+05     219.897
     198      11            3.96e+05 pr    2.34e+05    3.68e+05     220.133
     199      10            3.97e+05 pr    2.34e+05    3.68e+05     220.976
     200       9         INFEASIBLE  pr    2.34e+05    3.68e+05     221.692
     201       8            3.87e+05 pr    2.34e+05    3.68e+05     222.227
     202       7            3.87e+05 pr    2.34e+05    3.68e+05     222.360
     203       6            3.96e+05 pr    2.92e+05    3.68e+05     223.478
     204       3            4.42e+05 pr    2.92e+05    3.68e+05     224.859
     205       2         INFEASIBLE  pr    3.73e+05    3.68e+05     226.860
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.67604905362157e+05
Final integrality gap (abs / rel)   = -4.93e+03 /  -1.34e-02 (-1.34%)
# of nodes processed                =      205
# of subproblems processed          =      207
Total program time (secs)           =     226.90976 (   171.205 CPU time)
Time spent in evaluations (secs)    =       9.26071

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.17         2.56     37385
   nlp_gf_jg         2.08         2.59     28511
  nlp_hess_l         1.77         2.38     28338
      solver          171          227         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.4080
    1.0000    1.0000    0.1920
         0         0    0.4080

Removed Variables within Vanished Phases
===================================================
 
