====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (248 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.600
       2       1       7    1.17e+05     -1.80e+308                   3.590
       3       2       6    1.17e+05     -1.80e+308                   3.642
       4       3       5    1.17e+05     -1.80e+308                   3.785
       5       4       4    1.17e+05     -1.80e+308                   4.077
       6       5       3    1.17e+05     -1.80e+308                   4.158
       7       6       2    1.17e+05     -1.80e+308                   4.218
       8       7       1    2.34e+05     -1.80e+308                   4.296
       9       8         INFEASIBLE  pr  -1.80e+308                   6.045
*     10       7       0    5.53e+05  f  -1.80e+308    5.53e+05       7.373
      11       6       1    2.55e+05     -1.80e+308    5.53e+05       7.682
      12       7       7    1.17e+05       1.17e+05    5.53e+05       7.883
      13       8       2    1.17e+05       1.17e+05    5.53e+05       8.318
      14       9       1    2.34e+05       1.17e+05    5.53e+05       8.601
*     15      10       0    5.13e+05  f    1.17e+05    5.13e+05       8.741
*     16       9       0    5.11e+05  f    1.17e+05    5.11e+05       9.093
      17       8       1    2.11e+05       1.17e+05    5.11e+05       9.995
      18       9       6    1.17e+05       1.17e+05    5.11e+05      10.136
      19      10       4    1.17e+05       1.17e+05    5.11e+05      10.241
      20      11       6    1.17e+05       1.17e+05    5.11e+05      10.445
      21      12       5    1.17e+05       1.17e+05    5.11e+05      10.625
      22      13       4    1.17e+05       1.17e+05    5.11e+05      11.080
      23      14       3    2.34e+05       1.17e+05    5.11e+05      12.798
      24      15       2    2.34e+05       1.17e+05    5.11e+05      13.381
      25      16       1    2.55e+05       1.17e+05    5.11e+05      13.700
      26      17            5.13e+05 pr    1.17e+05    5.11e+05      13.807
*     27      16       0    2.70e+05  f    1.17e+05    2.70e+05      13.981
      28      15       1    2.57e+05       1.17e+05    2.70e+05      15.233
      29      16       4    1.17e+05       1.17e+05    2.70e+05      15.789
      30      17       3    2.34e+05       1.17e+05    2.70e+05      17.023
      31      18       2    1.59e+05       1.17e+05    2.70e+05      17.593
      32      19       1    2.34e+05       1.17e+05    2.70e+05      17.884
      33      20            5.31e+05 pr    1.17e+05    2.70e+05      19.397
      34      19            3.77e+05 pr    1.17e+05    2.70e+05      20.524
      35      18       1    1.80e+05       1.17e+05    2.70e+05      21.145
      36      19       3    1.60e+05       1.17e+05    2.70e+05      21.704
      37      20       6    1.17e+05       1.17e+05    2.70e+05      22.485
      38      21       3    1.17e+05       1.17e+05    2.70e+05      22.592
      39      22       2    1.77e+05       1.17e+05    2.70e+05      23.032
      40      23       1    2.51e+05       1.17e+05    2.70e+05      23.105
      41      24            5.63e+05 pr    1.17e+05    2.70e+05      23.175
      42      23            2.70e+05 pr    1.17e+05    2.70e+05      24.072
      43      22       1    2.51e+05       1.17e+05    2.70e+05      24.419
      44      23       2    1.58e+05       1.17e+05    2.70e+05      25.492
      45      24       3    1.17e+05       1.17e+05    2.70e+05      25.709
      46      25       2    1.17e+05       1.17e+05    2.70e+05      25.856
      47      26       1    2.34e+05       1.17e+05    2.70e+05      25.959
      48      27         INFEASIBLE  pr    1.17e+05    2.70e+05      27.042
      49      26         INFEASIBLE  pr    1.17e+05    2.70e+05      28.091
      50      25       1    1.95e+05       1.17e+05    2.70e+05      30.759
      51      26       3    1.17e+05       1.17e+05    2.70e+05      32.039
      52      27       5    1.17e+05       1.17e+05    2.70e+05      32.239
      53      28       4    1.17e+05       1.17e+05    2.70e+05      33.678
      54      29       3    1.17e+05       1.17e+05    2.70e+05      35.615
      55      30       2    2.34e+05       1.17e+05    2.70e+05      35.814
      56      31       1    2.34e+05       1.17e+05    2.70e+05      35.864
      57      32            5.11e+05 pr    1.17e+05    2.70e+05      36.225
      58      31            3.39e+05 pr    1.17e+05    2.70e+05      38.651
      59      30       1    2.34e+05       1.17e+05    2.70e+05      38.716
      60      31       2    2.57e+05       1.17e+05    2.70e+05      40.225
      61      32       4    1.17e+05       1.17e+05    2.70e+05      41.086
      62      33       3    1.59e+05       1.17e+05    2.70e+05      41.590
      63      34       2    2.53e+05       1.17e+05    2.70e+05      46.734
      64      35       1    2.57e+05       1.17e+05    2.70e+05      47.233
      65      36            5.11e+05 pr    1.17e+05    2.70e+05      47.326
      66      35            2.74e+05 pr    1.17e+05    2.70e+05      47.809
      67      34       1    2.57e+05       1.17e+05    2.70e+05      47.960
      68      35         INFEASIBLE  pr    1.17e+05    2.70e+05      48.877
      69      34            2.74e+05 pr    1.17e+05    2.70e+05      48.957
*     70      33       0    2.66e+05  f    1.17e+05    2.66e+05      49.102
      71      32         INFEASIBLE  pr    1.17e+05    2.66e+05      49.963
      72      31         INFEASIBLE  pr    1.17e+05    2.66e+05      51.657
      73      30            2.74e+05 pr    1.17e+05    2.66e+05      52.798
      74      29            2.70e+05 pr    1.17e+05    2.66e+05      53.161
      75      28            2.66e+05 pr    1.17e+05    2.66e+05      55.288
      76      27       3    1.17e+05       1.17e+05    2.66e+05      55.399
      77      28       5    1.17e+05       1.17e+05    2.66e+05      55.521
      78      29       4    1.17e+05       1.17e+05    2.66e+05      56.162
      79      30       3    1.17e+05       1.17e+05    2.66e+05      56.292
      80      31       2    2.34e+05       1.17e+05    2.66e+05      56.627
      81      32       1    2.34e+05       1.17e+05    2.66e+05      56.758
      82      33            5.53e+05 pr    1.17e+05    2.66e+05      57.515
      83      32            5.12e+05 pr    1.17e+05    2.66e+05      58.319
      84      31       1    2.34e+05       1.17e+05    2.66e+05      58.497
      85      32       2    2.34e+05       1.17e+05    2.66e+05      59.420
      86      33         INFEASIBLE  pr    1.17e+05    2.66e+05      61.211
      87      32       1    1.95e+05       1.17e+05    2.66e+05      65.068
      88      33         INFEASIBLE  pr    1.17e+05    2.66e+05      66.378
      89      32            2.69e+05 pr    1.17e+05    2.66e+05      66.610
      90      31         INFEASIBLE  pr    1.17e+05    2.66e+05      68.279
      91      30         INFEASIBLE  pr    1.17e+05    2.66e+05      69.018
      92      29            5.13e+05 pr    1.17e+05    2.66e+05      71.096
      93      28       3    1.17e+05       1.17e+05    2.66e+05      71.663
      94      29       2    1.17e+05       1.17e+05    2.66e+05      71.824
      95      30       1    2.34e+05       1.17e+05    2.66e+05      72.664
      96      31         INFEASIBLE  pr    1.17e+05    2.66e+05      73.934
      97      30            5.13e+05 pr    1.17e+05    2.66e+05      74.624
      98      29       1    1.94e+05       1.17e+05    2.66e+05      76.319
      99      30       2    1.17e+05       1.17e+05    2.66e+05      76.424
     100      31       1    2.34e+05       1.17e+05    2.66e+05      76.550
     101      32            5.14e+05 pr    1.17e+05    2.66e+05      77.036
     102      31         INFEASIBLE  pr    1.17e+05    2.66e+05      77.465
     103      30         INFEASIBLE  pr    1.17e+05    2.66e+05      78.364
     104      29            3.38e+05 pr    1.17e+05    2.66e+05      78.442
     105      28            2.73e+05 pr    1.17e+05    2.66e+05      79.029
     106      27       2    2.34e+05       1.17e+05    2.66e+05      80.406
     107      28       1    2.34e+05       1.17e+05    2.66e+05      80.541
     108      29            5.29e+05 pr    1.17e+05    2.66e+05      80.969
     109      28         INFEASIBLE  pr    1.17e+05    2.66e+05      81.932
     110      27       1    1.81e+05       1.17e+05    2.66e+05      82.116
     111      28       3    1.59e+05       1.17e+05    2.66e+05      85.681
     112      29       5    1.17e+05       1.17e+05    2.66e+05      86.149
     113      30         INFEASIBLE  pr    1.17e+05    2.66e+05      87.362
     114      29       4    2.34e+05       1.17e+05    2.66e+05      87.846
     115      30       3    1.59e+05       1.17e+05    2.66e+05      89.568
     116      31       2    1.59e+05       1.17e+05    2.66e+05      90.146
     117      32       1    2.59e+05       1.17e+05    2.66e+05      90.321
     118      33            5.31e+05 pr    1.17e+05    2.66e+05      90.555
     119      32            2.74e+05 pr    1.17e+05    2.66e+05      90.656
     120      31       1    2.20e+05       1.17e+05    2.66e+05      91.323
     121      32       5    1.17e+05       1.17e+05    2.66e+05      92.887
     122      33       2    1.17e+05       1.17e+05    2.66e+05      92.951
     123      34       1    2.34e+05       1.17e+05    2.66e+05      93.188
     124      35            5.63e+05 pr    1.17e+05    2.66e+05      93.291
     125      34            4.00e+05 pr    1.17e+05    2.66e+05      93.440
     126      33         INFEASIBLE  pr    1.17e+05    2.66e+05      94.660
     127      32       4    2.34e+05       1.17e+05    2.66e+05      94.883
     128      33         INFEASIBLE  pr    1.17e+05    2.66e+05      97.486
     129      32       3    1.59e+05       1.17e+05    2.66e+05      99.525
     130      33       2    2.58e+05       1.17e+05    2.66e+05      99.873
     131      34       1    2.57e+05       1.17e+05    2.66e+05     100.639
     132      35            5.14e+05 pr    1.17e+05    2.66e+05     100.754
     133      34            2.74e+05 pr    1.17e+05    2.66e+05     100.976
     134      33       1    2.57e+05       1.17e+05    2.66e+05     101.103
     135      34       2    1.17e+05       1.17e+05    2.66e+05     101.873
     136      35       1    2.34e+05       1.17e+05    2.66e+05     102.033
     137      36         INFEASIBLE  pr    1.17e+05    2.66e+05     102.630
     138      35         INFEASIBLE  pr    1.17e+05    2.66e+05     103.970
     139      34       1    2.11e+05       1.17e+05    2.66e+05     107.770
     140      35       2    1.17e+05       1.17e+05    2.66e+05     107.850
     141      36       1    2.34e+05       1.17e+05    2.66e+05     107.948
     142      37            2.70e+05 pr    1.17e+05    2.66e+05     108.031
     143      36            2.74e+05 pr    1.17e+05    2.66e+05     109.249
     144      35       1    2.51e+05       1.17e+05    2.66e+05     109.811
     145      36       4    1.59e+05       1.17e+05    2.66e+05     113.291
     146      37       5    1.17e+05       1.17e+05    2.66e+05     113.408
     147      38       4    1.17e+05       1.17e+05    2.66e+05     113.510
     148      39       3    1.17e+05       1.17e+05    2.66e+05     113.607
     149      40       2    1.17e+05       1.17e+05    2.66e+05     113.678
     150      41       1    2.34e+05       1.17e+05    2.66e+05     114.825
     151      42            3.39e+05 pr    1.17e+05    2.66e+05     116.044
     152      41         INFEASIBLE  pr    1.17e+05    2.66e+05     117.182
     153      40         INFEASIBLE  pr    1.17e+05    2.66e+05     118.204
     154      39       2    1.17e+05       1.17e+05    2.66e+05     118.319
     155      40       4    1.17e+05       1.17e+05    2.66e+05     118.856
     156      41       3    1.17e+05       1.17e+05    2.66e+05     118.939
     157      42       2    1.17e+05       1.17e+05    2.66e+05     119.021
     158      43       1    2.34e+05       1.17e+05    2.66e+05     119.102
     159      44            3.38e+05 pr    1.17e+05    2.66e+05     119.784
     160      43         INFEASIBLE  pr    1.17e+05    2.66e+05     120.369
     161      42         INFEASIBLE  pr    1.17e+05    2.66e+05     121.380
     162      41       2    1.17e+05       1.17e+05    2.66e+05     121.447
     163      42       3    1.17e+05       1.17e+05    2.66e+05     121.506
     164      43       2    1.17e+05       1.17e+05    2.66e+05     121.692
     165      44       1    1.75e+05       1.17e+05    2.66e+05     122.052
     166      45            2.74e+05 pr    1.17e+05    2.66e+05     122.169
     167      44         INFEASIBLE  pr    1.17e+05    2.66e+05     122.848
     168      43         INFEASIBLE  pr    1.17e+05    2.66e+05     123.583
     169      42       2    1.17e+05       1.17e+05    2.66e+05     123.651
     170      43       1    1.81e+05       1.17e+05    2.66e+05     123.745
     171      44            2.74e+05 pr    1.17e+05    2.66e+05     123.885
     172      43            2.73e+05 pr    1.17e+05    2.66e+05     125.119
     173      42       1    2.34e+05       1.17e+05    2.66e+05     127.175
*    174      43       0    2.66e+05  f    1.17e+05    2.66e+05     129.560
     175      42         INFEASIBLE  pr    1.17e+05    2.66e+05     130.041
     176      41         INFEASIBLE  pr    1.17e+05    2.66e+05     130.672
     177      40       1    2.34e+05       1.17e+05    2.66e+05     130.818
     178      41            2.73e+05 pr    1.17e+05    2.66e+05     131.716
     179      40         INFEASIBLE  pr    1.17e+05    2.66e+05     132.190
     180      39         INFEASIBLE  pr    1.17e+05    2.66e+05     133.298
     181      38       1    1.95e+05       1.17e+05    2.66e+05     134.606
     182      39       3    1.17e+05       1.17e+05    2.66e+05     134.743
     183      40       2    1.59e+05       1.17e+05    2.66e+05     134.894
     184      41       1    2.34e+05       1.17e+05    2.66e+05     136.123
     185      42            3.37e+05 pr    1.17e+05    2.66e+05     136.615
     186      41         INFEASIBLE  pr    1.17e+05    2.66e+05     137.734
     187      40       1    2.34e+05       1.17e+05    2.66e+05     138.710
     188      41         INFEASIBLE  pr    1.17e+05    2.66e+05     139.705
     189      40            2.74e+05 pr    1.17e+05    2.66e+05     140.869
     190      39         INFEASIBLE  pr    1.17e+05    2.66e+05     141.350
*    191      38       0    2.51e+05  f    1.17e+05    2.51e+05     144.424
     192      37            2.73e+05 pr    1.17e+05    2.51e+05     145.356
     193      36       3    1.59e+05       1.17e+05    2.51e+05     147.587
     194      37       2    1.59e+05       1.17e+05    2.51e+05     149.029
     195      38       1    2.08e+05       1.17e+05    2.51e+05     149.626
     196      39            3.37e+05 pr    1.17e+05    2.51e+05     149.723
     197      38            2.66e+05 pr    1.17e+05    2.51e+05     151.540
     198      37         INFEASIBLE  pr    1.17e+05    2.51e+05     152.129
     199      36       2    1.58e+05       1.17e+05    2.51e+05     152.270
     200      37       5    1.17e+05       1.17e+05    2.51e+05     152.429
     201      38       4    1.17e+05       1.17e+05    2.51e+05     152.552
     202      39       3    1.17e+05       1.17e+05    2.51e+05     152.636
     203      40       2    1.59e+05       1.17e+05    2.51e+05     152.851
     204      41       1    1.75e+05       1.17e+05    2.51e+05     152.950
     205      42            2.74e+05 pr    1.17e+05    2.51e+05     153.035
     206      41         INFEASIBLE  pr    1.17e+05    2.51e+05     154.320
     207      40       1    1.81e+05       1.17e+05    2.51e+05     158.993
     208      41       3    1.17e+05       1.17e+05    2.51e+05     159.073
     209      42       2    2.34e+05       1.17e+05    2.51e+05     159.320
     210      43       1    2.34e+05       1.17e+05    2.51e+05     159.428
     211      44            2.74e+05 pr    1.17e+05    2.51e+05     159.798
     212      43         INFEASIBLE  pr    1.17e+05    2.51e+05     161.060
     213      42       1    2.34e+05       1.17e+05    2.51e+05     161.133
     214      43         INFEASIBLE  pr    1.17e+05    2.51e+05     161.551
     215      42            2.66e+05 pr    1.17e+05    2.51e+05     170.004
     216      41         INFEASIBLE  pr    1.17e+05    2.51e+05     170.405
     217      40            2.64e+05 pr    1.17e+05    2.51e+05     170.742
     218      39            2.66e+05 pr    1.17e+05    2.51e+05     177.503
     219      38            2.55e+05 pr    1.17e+05    2.51e+05     178.167
     220      37       4    1.17e+05       1.17e+05    2.51e+05     178.338
     221      38       3    1.38e+05       1.17e+05    2.51e+05     178.513
     222      39       2    2.34e+05       1.17e+05    2.51e+05     179.076
     223      40       1    2.34e+05       1.17e+05    2.51e+05     179.145
     224      41            2.51e+05 pr    1.17e+05    2.51e+05     180.504
     225      40         INFEASIBLE  pr    1.17e+05    2.51e+05     181.403
     226      39       1    1.81e+05       1.17e+05    2.51e+05     181.565
     227      40         INFEASIBLE  pr    1.17e+05    2.51e+05     182.555
     228      39            2.65e+05 pr    1.17e+05    2.51e+05     183.286
     229      38         INFEASIBLE  pr    1.17e+05    2.51e+05     184.452
     230      37       2    1.59e+05       1.17e+05    2.51e+05     185.085
     231      38         INFEASIBLE  pr    1.58e+05    2.51e+05     186.367
     232      37       1    2.34e+05       1.58e+05    2.51e+05     186.611
     233      38            2.66e+05 pr    1.58e+05    2.51e+05     188.131
     234      37         INFEASIBLE  pr    1.58e+05    2.51e+05     189.482
     235      36       1    2.34e+05       1.58e+05    2.51e+05     190.674
     236      37       1    2.01e+05       1.58e+05    2.51e+05     190.756
     237      38            2.62e+05 pr    1.58e+05    2.51e+05     192.117
     238      37            2.66e+05 pr    1.58e+05    2.51e+05     192.269
     239      36            2.66e+05 pr    1.58e+05    2.51e+05     192.808
     240      35         INFEASIBLE  pr    1.58e+05    2.51e+05     193.128
     241      34         INFEASIBLE  pr    1.58e+05    2.51e+05     193.656
     242      33       3    1.59e+05       1.58e+05    2.51e+05     193.968
     243      34       1    1.95e+05       1.58e+05    2.51e+05     194.249
     244      35            3.39e+05 pr    1.58e+05    2.51e+05     194.340
     245      34            2.70e+05 pr    1.58e+05    2.51e+05     195.806
     246      33       2    1.59e+05       1.58e+05    2.51e+05     196.335
     247      34       1    2.34e+05       1.58e+05    2.51e+05     197.125
     248      35            2.74e+05 pr    1.58e+05    2.51e+05     202.908
     249      34         INFEASIBLE  pr    1.58e+05    2.51e+05     203.584
     250      33       1    2.34e+05       1.58e+05    2.51e+05     203.923
     251      34            2.53e+05 pr    1.59e+05    2.51e+05     207.789
     252      33            2.74e+05 pr    1.59e+05    2.51e+05     208.502
     253      32         INFEASIBLE  pr    1.59e+05    2.51e+05     209.444
     254      31       2    1.59e+05       1.59e+05    2.51e+05     210.241
     255      32       2    1.59e+05       1.59e+05    2.51e+05     211.719
     256      33       1    2.34e+05       1.59e+05    2.51e+05     212.360

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.51318743811036e+05
Final integrality gap (abs / rel)   =  9.25e+04 /   3.68e-01 (36.82%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     212.42371 (   166.837 CPU time)
Time spent in evaluations (secs)    =       8.68401

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.23          2.5     39011
   nlp_gf_jg         1.98         2.58     26691
  nlp_hess_l         1.64         2.16     26437
      solver          167          212         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3289
    1.0000         0    0.2471
         0         0    0.3769
         0    1.0000    0.2471

Removed Variables within Vanished Phases
===================================================
 
