====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.521
       2       1       7    1.17e+05       1.17e+05                   0.703
       3       2       6    1.17e+05       1.17e+05                   0.769
       4       3       5    1.17e+05       1.17e+05                   0.898
       5       4       4    1.17e+05       1.17e+05                   0.944
       6       5       3    1.17e+05       1.17e+05                   1.252
       7       6       2    1.17e+05       1.17e+05                   1.297
       8       7       1    2.34e+05       1.17e+05                   1.335
       9       8         INFEASIBLE  pr    1.17e+05                   1.695
*     10       7       0    6.24e+05  f    1.17e+05    6.24e+05       1.994
      11       6       1    3.00e+05       1.17e+05    6.24e+05       2.201
      12       7       7    1.17e+05       1.17e+05    6.24e+05       3.319
      13       8       6    1.17e+05       1.17e+05    6.24e+05       3.583
      14       9       5    1.17e+05       1.17e+05    6.24e+05       3.997
      15      10       4    1.17e+05       1.17e+05    6.24e+05      10.866
      16      11       3    1.17e+05       1.17e+05    6.24e+05      12.481
      17      12       2    2.34e+05       1.17e+05    6.24e+05      13.129
      18      13       1    2.34e+05       1.17e+05    6.24e+05      14.436
      19      14         INFEASIBLE  pr    1.17e+05    6.24e+05      14.749
*     20      13       0    3.86e+05  f    1.17e+05    3.86e+05      17.091
      21      12       1    2.34e+05       1.17e+05    3.86e+05      17.710
      22      13       4    1.17e+05       1.17e+05    3.86e+05      17.848
      23      14       5    1.17e+05       1.17e+05    3.86e+05      18.196
      24      15       3    1.17e+05       1.17e+05    3.86e+05      18.358
      25      16       2    2.34e+05       1.17e+05    3.86e+05      20.065
      26      17       1    2.34e+05       1.17e+05    3.86e+05      20.143
      27      18         INFEASIBLE  pr    1.17e+05    3.86e+05      20.867
      28      17         INFEASIBLE  pr    1.17e+05    3.86e+05      21.689
      29      16       1    2.34e+05       1.17e+05    3.86e+05      21.777
      30      17       2    3.00e+05       1.17e+05    3.86e+05      23.252
      31      18       2    2.34e+05       1.17e+05    3.86e+05      27.050
      32      19       2    1.17e+05       1.17e+05    3.86e+05      27.144
      33      20       1    2.34e+05       1.17e+05    3.86e+05      27.946
      34      21            6.16e+05 pr    1.17e+05    3.86e+05      28.407
      35      20         INFEASIBLE  pr    1.17e+05    3.86e+05      29.250
      36      19       1    3.05e+05       1.17e+05    3.86e+05      31.258
      37      20       6    1.17e+05       1.17e+05    3.86e+05      31.424
      38      21       5    1.17e+05       1.17e+05    3.86e+05      31.608
      39      22       4    1.17e+05       1.17e+05    3.86e+05      31.686
      40      23       3    1.68e+05       1.17e+05    3.86e+05      33.594
      41      24       2    3.05e+05       1.17e+05    3.86e+05      33.723
      42      25       1    3.05e+05       1.17e+05    3.86e+05      33.870
      43      26            6.16e+05 pr    1.17e+05    3.86e+05      33.946
*     44      25       0    3.22e+05  f    1.17e+05    3.22e+05      34.091
      45      24       1    3.08e+05       1.17e+05    3.22e+05      34.235
      46      25       6    1.17e+05       1.17e+05    3.22e+05      34.582
      47      26       3    1.17e+05       1.17e+05    3.22e+05      34.728
      48      27       3    2.34e+05       1.17e+05    3.22e+05      36.011
      49      28       4    1.17e+05       1.17e+05    3.22e+05      36.082
      50      29       3    1.17e+05       1.17e+05    3.22e+05      36.175
      51      30       2    2.34e+05       1.17e+05    3.22e+05      36.769
      52      31       1    2.34e+05       1.17e+05    3.22e+05      37.861
      53      32         INFEASIBLE  pr    1.17e+05    3.22e+05      38.901
      54      31         INFEASIBLE  pr    1.17e+05    3.22e+05      42.916
      55      30       1    2.34e+05       1.17e+05    3.22e+05      43.755
      56      31       4    1.17e+05       1.17e+05    3.22e+05      45.949
      57      32         INFEASIBLE  pr    1.17e+05    3.22e+05      46.790
      58      31       3    1.17e+05       1.17e+05    3.22e+05      46.942
      59      32       2    2.34e+05       1.17e+05    3.22e+05      47.823
      60      33       1    2.34e+05       1.17e+05    3.22e+05      47.908
      61      34            3.22e+05 pr    1.17e+05    3.22e+05      48.048
      62      33            6.08e+05 pr    1.17e+05    3.22e+05      50.095
      63      32       1    2.34e+05       1.17e+05    3.22e+05      50.197
      64      33       2    1.80e+05       1.17e+05    3.22e+05      51.232
      65      34       5    1.17e+05       1.17e+05    3.22e+05      51.378
      66      35       4    1.17e+05       1.17e+05    3.22e+05      51.672
      67      36       3    1.17e+05       1.17e+05    3.22e+05      51.738
      68      37       2    1.17e+05       1.17e+05    3.22e+05      51.817
      69      38       1    2.34e+05       1.17e+05    3.22e+05      51.888
      70      39         INFEASIBLE  pr    1.17e+05    3.22e+05      52.321
      71      38            3.83e+05 pr    1.17e+05    3.22e+05      53.415
      72      37       1    3.00e+05       1.17e+05    3.22e+05      54.223
      73      38       2    1.17e+05       1.17e+05    3.22e+05      54.312
      74      39       3    1.17e+05       1.17e+05    3.22e+05      54.406
      75      40       4    1.17e+05       1.17e+05    3.22e+05      56.956
      76      41       1    1.96e+05       1.17e+05    3.22e+05      57.682
      77      42            3.22e+05 pr    1.17e+05    3.22e+05      57.741
      78      41            3.22e+05 pr    1.17e+05    3.22e+05      58.826
      79      40       3    1.94e+05       1.17e+05    3.22e+05      58.999
      80      41       2    1.81e+05       1.17e+05    3.22e+05      59.513
      81      42       1    2.32e+05       1.17e+05    3.22e+05      59.585
      82      43            3.86e+05 pr    1.17e+05    3.22e+05      59.924
      83      42            3.31e+05 pr    1.17e+05    3.22e+05      63.709
      84      41       1    2.93e+05       1.17e+05    3.22e+05      63.781
      85      42       1    3.22e+05       1.17e+05    3.22e+05      64.247
      86      43       3    1.17e+05       1.17e+05    3.22e+05      64.377
      87      44       2    1.17e+05       1.17e+05    3.22e+05      64.524
      88      45       1    2.34e+05       1.17e+05    3.22e+05      64.658
      89      46            6.57e+05 pr    1.17e+05    3.22e+05      65.256
      90      45         INFEASIBLE  pr    1.17e+05    3.22e+05      66.345
      91      44       1    2.31e+05       1.17e+05    3.22e+05      67.240
      92      45       2    1.17e+05       1.17e+05    3.22e+05      67.362
      93      46       1    2.34e+05       1.17e+05    3.22e+05      67.569
      94      47         INFEASIBLE  pr    1.17e+05    3.22e+05      68.792
      95      46         INFEASIBLE  pr    1.17e+05    3.22e+05      69.560
      96      45         INFEASIBLE  pr    1.17e+05    3.22e+05      70.396
      97      44            3.85e+05 pr    1.17e+05    3.22e+05      70.504
      98      43            3.26e+05 pr    1.17e+05    3.22e+05      70.900
      99      42            3.22e+05 pr    1.17e+05    3.22e+05      70.961
     100      41            3.22e+05 pr    1.17e+05    3.22e+05      71.342
     101      40            3.82e+05 pr    1.17e+05    3.22e+05      71.422
*    102      39       0    2.95e+05  f    1.17e+05    2.95e+05      71.558
     103      38       2    1.81e+05       1.17e+05    2.95e+05      72.244
     104      39       3    1.17e+05       1.17e+05    2.95e+05      72.326
     105      40       3    1.17e+05       1.17e+05    2.95e+05      72.463
     106      41         INFEASIBLE  pr    1.17e+05    2.95e+05      74.256
     107      40         INFEASIBLE  pr    1.17e+05    2.95e+05      75.400
     108      39       2    1.94e+05       1.17e+05    2.95e+05      75.758
     109      40       1    2.34e+05       1.17e+05    2.95e+05      75.843
     110      41         INFEASIBLE  pr    1.17e+05    2.95e+05      77.128
     111      40         INFEASIBLE  pr    1.17e+05    2.95e+05      78.856
     112      39       1    2.34e+05       1.17e+05    2.95e+05      79.211
     113      40       5    1.17e+05       1.17e+05    2.95e+05      79.286
     114      41       4    1.17e+05       1.17e+05    2.95e+05      79.395
     115      42       3    2.34e+05       1.17e+05    2.95e+05      80.858
     116      43       2    2.34e+05       1.17e+05    2.95e+05      80.980
     117      44       1    2.34e+05       1.17e+05    2.95e+05      81.069
     118      45            6.16e+05 pr    1.17e+05    2.95e+05      82.201
     119      44         INFEASIBLE  pr    1.17e+05    2.95e+05      83.410
     120      43       1    2.34e+05       1.17e+05    2.95e+05      83.583
     121      44       4    1.17e+05       1.17e+05    2.95e+05      83.830
     122      45       3    1.79e+05       1.17e+05    2.95e+05      85.351
     123      46       2    1.68e+05       1.17e+05    2.95e+05      85.507
     124      47       1    2.31e+05       1.17e+05    2.95e+05      85.669
     125      48            3.86e+05 pr    1.17e+05    2.95e+05      86.065
     126      47            3.21e+05 pr    1.17e+05    2.95e+05      86.457
     127      46         INFEASIBLE  pr    1.17e+05    2.95e+05      87.215
     128      45       2    1.88e+05       1.17e+05    2.95e+05      87.332
     129      46         INFEASIBLE  pr    1.17e+05    2.95e+05      88.396
     130      45       1    1.88e+05       1.17e+05    2.95e+05      88.644
     131      46            3.27e+05 pr    1.17e+05    2.95e+05      88.817
     132      45         INFEASIBLE  pr    1.17e+05    2.95e+05      89.378
     133      44       1    1.88e+05       1.17e+05    2.95e+05      89.504
     134      45       3    1.94e+05       1.17e+05    2.95e+05      90.487
     135      46       5    1.17e+05       1.17e+05    2.95e+05      90.588
     136      47       4    1.17e+05       1.17e+05    2.95e+05      90.962
     137      48       3    1.68e+05       1.17e+05    2.95e+05      95.138
     138      49       2    1.68e+05       1.17e+05    2.95e+05      95.342
     139      50            3.06e+05 pr    1.17e+05    2.95e+05      95.521
     140      49       1    2.31e+05       1.17e+05    2.95e+05      96.497
     141      50            3.03e+05 pr    1.17e+05    2.95e+05      96.933
     142      49            3.26e+05 pr    1.17e+05    2.95e+05     100.617
     143      48       2    1.68e+05       1.17e+05    2.95e+05     100.868
     144      49       4    1.17e+05       1.17e+05    2.95e+05     101.465
     145      50         INFEASIBLE  pr    1.17e+05    2.95e+05     105.279
     146      49       3    1.94e+05       1.17e+05    2.95e+05     105.546
     147      50            3.04e+05 pr    1.17e+05    2.95e+05     105.912
     148      49         INFEASIBLE  pr    1.17e+05    2.95e+05     106.266
     149      48         INFEASIBLE  pr    1.17e+05    2.95e+05     106.870
     150      47       1    2.60e+05       1.17e+05    2.95e+05     108.592
     151      48            3.18e+05 pr    1.17e+05    2.95e+05     108.672
     152      47            3.17e+05 pr    1.17e+05    2.95e+05     109.324
     153      46         INFEASIBLE  pr    1.17e+05    2.95e+05     110.491
     154      45       3    1.68e+05       1.17e+05    2.95e+05     116.557
     155      46         INFEASIBLE  pr    1.17e+05    2.95e+05     117.777
     156      45       2    1.68e+05       1.17e+05    2.95e+05     117.929
     157      46       1    2.34e+05       1.17e+05    2.95e+05     118.288
     158      47            3.27e+05 pr    1.17e+05    2.95e+05     122.274
     159      46         INFEASIBLE  pr    1.17e+05    2.95e+05     123.099
     160      45       1    1.96e+05       1.17e+05    2.95e+05     123.384
     161      46       3    1.81e+05       1.17e+05    2.95e+05     124.481
     162      47       2    1.68e+05       1.17e+05    2.95e+05     125.011
     163      48            3.00e+05 pr    1.17e+05    2.95e+05     125.579
     164      47       1    2.27e+05       1.17e+05    2.95e+05     130.200
     165      48            3.85e+05 pr    1.17e+05    2.95e+05     131.969
     166      47            3.22e+05 pr    1.17e+05    2.95e+05     133.127
     167      46       2    1.81e+05       1.17e+05    2.95e+05     133.327
     168      47       1    2.31e+05       1.17e+05    2.95e+05     133.503
     169      48            3.85e+05 pr    1.17e+05    2.95e+05     134.962
     170      47            3.26e+05 pr    1.17e+05    2.95e+05     136.756
     171      46       1    2.31e+05       1.17e+05    2.95e+05     138.621
     172      47            3.00e+05 pr    1.17e+05    2.95e+05     139.601
     173      46            3.03e+05 pr    1.17e+05    2.95e+05     139.958
     174      45            3.17e+05 pr    1.17e+05    2.95e+05     141.733
     175      44       2    1.83e+05       1.17e+05    2.95e+05     141.804
     176      45       5    1.17e+05       1.17e+05    2.95e+05     141.927
     177      46       4    1.17e+05       1.17e+05    2.95e+05     142.108
     178      47       3    1.17e+05       1.17e+05    2.95e+05     142.235
     179      48       2    1.68e+05       1.17e+05    2.95e+05     143.419
     180      49       1    2.34e+05       1.17e+05    2.95e+05     143.530
     181      50            3.84e+05 pr    1.17e+05    2.95e+05     143.703
     182      49            3.88e+05 pr    1.17e+05    2.95e+05     143.974
     183      48       1    1.96e+05       1.17e+05    2.95e+05     144.165
     184      49       3    1.17e+05       1.17e+05    2.95e+05     144.772
     185      50       2    1.68e+05       1.17e+05    2.95e+05     145.165
     186      51            3.15e+05 pr    1.17e+05    2.95e+05     145.716
     187      50         INFEASIBLE  pr    1.17e+05    2.95e+05     147.264
     188      49         INFEASIBLE  pr    1.17e+05    2.95e+05     148.098
     189      48            3.21e+05 pr    1.17e+05    2.95e+05     149.744
     190      47            3.26e+05 pr    1.17e+05    2.95e+05     152.821
     191      46       2    2.31e+05       1.17e+05    2.95e+05     153.609
     192      47       4    1.17e+05       1.17e+05    2.95e+05     153.761
     193      48       3    1.17e+05       1.17e+05    2.95e+05     153.852
     194      49       2    1.79e+05       1.17e+05    2.95e+05     154.076
     195      50       1    2.31e+05       1.17e+05    2.95e+05     154.704
     196      51            3.86e+05 pr    1.17e+05    2.95e+05     155.129
     197      50            3.26e+05 pr    1.17e+05    2.95e+05     157.351
     198      49         INFEASIBLE  pr    1.17e+05    2.95e+05     157.854
     199      48         INFEASIBLE  pr    1.17e+05    2.95e+05     159.063
     200      47       3    1.17e+05       1.17e+05    2.95e+05     159.157
     201      48       2    2.34e+05       1.17e+05    2.95e+05     160.158
     202      49       1    2.45e+05       1.17e+05    2.95e+05     160.715
     203      50            3.12e+05 pr    1.17e+05    2.95e+05     160.840
     204      49            3.17e+05 pr    1.17e+05    2.95e+05     161.334
     205      48         INFEASIBLE  pr    1.17e+05    2.95e+05     162.389
     206      47         INFEASIBLE  pr    1.17e+05    2.95e+05     163.024
     207      46       1    2.31e+05       1.17e+05    2.95e+05     163.104
     208      47            3.86e+05 pr    1.17e+05    2.95e+05     163.233
     209      46            3.03e+05 pr    1.17e+05    2.95e+05     163.986
     210      45       1    2.33e+05       1.17e+05    2.95e+05     164.053
     211      46         INFEASIBLE  pr    1.17e+05    2.95e+05     164.591
     212      45            3.19e+05 pr    1.17e+05    2.95e+05     164.673
     213      44         INFEASIBLE  pr    1.17e+05    2.95e+05     165.644
     214      43       1    2.30e+05       1.17e+05    2.95e+05     165.731
     215      44            3.12e+05 pr    1.17e+05    2.95e+05     166.637
     216      43            3.17e+05 pr    1.17e+05    2.95e+05     167.017
     217      42            3.11e+05 pr    1.17e+05    2.95e+05     168.186
     218      41            3.27e+05 pr    1.17e+05    2.95e+05     171.493
     219      40         INFEASIBLE  pr    1.17e+05    2.95e+05     172.523
     220      39       2    1.68e+05       1.17e+05    2.95e+05     173.401
     221      40       3    1.17e+05       1.17e+05    2.95e+05     173.559
     222      41       2    1.17e+05       1.17e+05    2.95e+05     173.684
     223      42       1    1.96e+05       1.17e+05    2.95e+05     174.105
     224      43            3.26e+05 pr    1.17e+05    2.95e+05     178.692
     225      42         INFEASIBLE  pr    1.17e+05    2.95e+05     179.630
     226      41         INFEASIBLE  pr    1.17e+05    2.95e+05     180.638
     227      40       2    1.17e+05       1.17e+05    2.95e+05     180.749
     228      41       1    1.96e+05       1.17e+05    2.95e+05     181.149
     229      42            3.17e+05 pr    1.17e+05    2.95e+05     182.176
     230      41         INFEASIBLE  pr    1.17e+05    2.95e+05     182.890
     231      40         INFEASIBLE  pr    1.17e+05    2.95e+05     184.150
     232      39            3.06e+05 pr    1.17e+05    2.95e+05     185.786
     233      38         INFEASIBLE  pr    1.17e+05    2.95e+05     186.457
     234      37            3.04e+05 pr    1.17e+05    2.95e+05     186.603
     235      36         INFEASIBLE  pr    1.17e+05    2.95e+05     187.285
     236      35            3.27e+05 pr    1.17e+05    2.95e+05     187.856
     237      34         INFEASIBLE  pr    1.17e+05    2.95e+05     188.742
     238      33            3.22e+05 pr    1.17e+05    2.95e+05     189.219
     239      32            3.27e+05 pr    1.17e+05    2.95e+05     190.581
     240      31       2    2.34e+05       1.17e+05    2.95e+05     190.990
     241      32       4    1.17e+05       1.17e+05    2.95e+05     191.114
     242      33       3    1.17e+05       1.17e+05    2.95e+05     192.036
     243      34       2    1.17e+05       1.17e+05    2.95e+05     192.128
     244      35       1    2.34e+05       1.17e+05    2.95e+05     192.213
     245      36            6.16e+05 pr    1.17e+05    2.95e+05     192.294
     246      35         INFEASIBLE  pr    1.17e+05    2.95e+05     193.075
     247      34            3.05e+05 pr    1.17e+05    2.95e+05     194.554
     248      33       2    1.17e+05       1.17e+05    2.95e+05     194.621
     249      34       3    1.17e+05       1.17e+05    2.95e+05     196.129
     250      35       2    1.17e+05       1.17e+05    2.95e+05     196.410
     251      36       1    2.34e+05       1.17e+05    2.95e+05     197.240
     252      37         INFEASIBLE  pr    1.17e+05    2.95e+05     198.160
     253      36            3.80e+05 pr    1.17e+05    2.95e+05     199.799
     254      35            6.67e+05 pr    1.17e+05    2.95e+05     200.908
     255      34       2    1.17e+05       1.17e+05    2.95e+05     200.975
     256      35         INFEASIBLE  pr    1.17e+05    2.95e+05     202.399

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.95312462780851e+05
Final integrality gap (abs / rel)   =  1.78e+05 /   6.04e-01 (60.43%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     202.45404 (   155.992 CPU time)
Time spent in evaluations (secs)    =       7.75328

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.12         2.38     37677
   nlp_gf_jg         1.76         2.21     24055
  nlp_hess_l         1.48         1.84     23810
      solver          156          202         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.2400
         0         0    0.3600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
