====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.456
       2       1       7    1.17e+05       1.17e+05                   0.761
       3       2       6    1.17e+05       1.17e+05                   0.848
       4       3       5    1.17e+05       1.17e+05                   0.958
       5       4       4    1.17e+05       1.17e+05                   1.017
       6       5       3    2.34e+05       1.17e+05                   1.068
       7       6       2    2.34e+05       1.17e+05                   1.280
       8       7       1    2.34e+05       1.17e+05                   1.357
       9       8         INFEASIBLE  pr    1.17e+05                   1.739
*     10       7       0    2.54e+05  f    1.17e+05    2.54e+05       3.172
      11       6       1    2.34e+05       1.17e+05    2.54e+05       3.605
      12       7       7    1.17e+05       1.17e+05    2.54e+05       5.408
      13       8       6    1.17e+05       1.17e+05    2.54e+05       5.891
      14       9       5    1.17e+05       1.17e+05    2.54e+05       6.106
      15      10       4    1.17e+05       1.17e+05    2.54e+05       6.417
      16      11       3    1.17e+05       1.17e+05    2.54e+05       6.553
      17      12       2    1.17e+05       1.17e+05    2.54e+05       6.657
      18      13       1    2.34e+05       1.17e+05    2.54e+05       7.288
*     19      14       0    2.54e+05  f    1.17e+05    2.54e+05       7.655
      20      13            2.54e+05 pr    1.17e+05    2.54e+05       7.840
      21      12       1    1.22e+05       1.17e+05    2.54e+05       7.967
      22      13       6    1.17e+05       1.17e+05    2.54e+05       8.325
      23      14       3    1.17e+05       1.17e+05    2.54e+05       8.581
      24      15       2    1.23e+05       1.17e+05    2.54e+05       9.020
      25      16       1    1.27e+05       1.17e+05    2.54e+05       9.130
*     26      17       0    1.27e+05  f    1.17e+05    1.27e+05       9.390
      27      15       1    1.23e+05       1.17e+05    1.27e+05      10.998
      28      16       2    1.27e+05       1.17e+05    1.27e+05      11.435
      29      17       3    1.23e+05       1.17e+05    1.27e+05      11.545
      30      18       6    1.17e+05       1.17e+05    1.27e+05      11.808
      31      19       5    1.17e+05       1.17e+05    1.27e+05      12.889
      32      20       4    1.22e+05       1.17e+05    1.27e+05      13.438
      33      21       3    1.22e+05       1.17e+05    1.27e+05      13.524
      34      22       2    1.27e+05       1.17e+05    1.27e+05      13.661
      35      23       1    1.22e+05       1.17e+05    1.27e+05      14.690
      36      24            2.34e+05 pr    1.17e+05    1.27e+05      15.054
      37      23            1.27e+05 pr    1.17e+05    1.27e+05      16.098
      38      22       1    1.27e+05       1.17e+05    1.27e+05      16.577
      39      23       4    1.22e+05       1.17e+05    1.27e+05      16.775
      40      24       4    1.17e+05       1.17e+05    1.27e+05      16.839
      41      25            2.34e+05 pr    1.17e+05    1.27e+05      19.047
      42      24       3    1.23e+05       1.17e+05    1.27e+05      19.253
      43      25       2    1.23e+05       1.17e+05    1.27e+05      19.326
      44      26            2.34e+05 pr    1.17e+05    1.27e+05      19.594
      45      25       1    1.23e+05       1.17e+05    1.27e+05      19.981
      46      26            1.27e+05 pr    1.17e+05    1.27e+05      20.611
      47      25            1.27e+05 pr    1.17e+05    1.27e+05      20.837
      48      24       2    1.23e+05       1.17e+05    1.27e+05      20.908
      49      25       2    1.17e+05       1.17e+05    1.27e+05      21.014
      50      26            2.34e+05 pr    1.17e+05    1.27e+05      21.177
      51      25       1    1.22e+05       1.17e+05    1.27e+05      22.786
      52      26            2.34e+05 pr    1.17e+05    1.27e+05      22.875
      53      25            2.54e+05 pr    1.17e+05    1.27e+05      23.474
      54      24            2.34e+05 pr    1.17e+05    1.27e+05      26.820
      55      23       1    1.23e+05       1.17e+05    1.27e+05      27.060
      56      24            1.27e+05 pr    1.17e+05    1.27e+05      27.510
      57      23            1.27e+05 pr    1.17e+05    1.27e+05      27.699
      58      22       3    1.22e+05       1.17e+05    1.27e+05      27.830
      59      23       2    1.22e+05       1.17e+05    1.27e+05      29.478
      60      24       1    1.27e+05       1.17e+05    1.27e+05      29.548
      61      25            2.34e+05 pr    1.17e+05    1.27e+05      29.639
      62      24            1.27e+05 pr    1.17e+05    1.27e+05      29.750
      63      23       1    1.22e+05       1.17e+05    1.27e+05      29.850
      64      24       5    1.17e+05       1.17e+05    1.27e+05      31.282
      65      25       4    1.17e+05       1.17e+05    1.27e+05      31.359
      66      26            2.34e+05 pr    1.17e+05    1.27e+05      32.089
      67      25       3    1.22e+05       1.17e+05    1.27e+05      33.434
      68      26            2.34e+05 pr    1.17e+05    1.27e+05      34.224
      69      25       2    1.22e+05       1.17e+05    1.27e+05      34.892
      70      26       1    1.23e+05       1.17e+05    1.27e+05      35.085
      71      27            1.27e+05 pr    1.17e+05    1.27e+05      36.033
      72      26            1.27e+05 pr    1.17e+05    1.27e+05      36.285
      73      25       1    1.23e+05       1.17e+05    1.27e+05      36.759
      74      26       4    1.17e+05       1.17e+05    1.27e+05      36.900
      75      27            2.34e+05 pr    1.17e+05    1.27e+05      37.817
      76      26       3    1.22e+05       1.17e+05    1.27e+05      43.493
      77      27       2    1.22e+05       1.17e+05    1.27e+05      43.744
      78      28            2.34e+05 pr    1.17e+05    1.27e+05      46.797
      79      27       1    1.23e+05       1.17e+05    1.27e+05      53.501
      80      28            1.27e+05 pr    1.17e+05    1.27e+05      54.931
      81      27            1.27e+05 pr    1.17e+05    1.27e+05      55.086
      82      26       2    1.23e+05       1.17e+05    1.27e+05      55.643
      83      27       5    1.17e+05       1.17e+05    1.27e+05      55.860
      84      28       4    1.22e+05       1.17e+05    1.27e+05      55.998
      85      29       3    1.22e+05       1.17e+05    1.27e+05      56.147
      86      30       2    1.22e+05       1.17e+05    1.27e+05      56.230
      87      31       1    1.27e+05       1.17e+05    1.27e+05      56.286
      88      32            2.54e+05 pr    1.17e+05    1.27e+05      56.430
      89      31            1.27e+05 pr    1.17e+05    1.27e+05      57.131
      90      30       1    1.22e+05       1.17e+05    1.27e+05      57.203
      91      31       4    1.23e+05       1.17e+05    1.27e+05      57.487
      92      32       5    1.17e+05       1.17e+05    1.27e+05      58.758
      93      33       4    1.17e+05       1.17e+05    1.27e+05      58.934
      94      34       3    1.17e+05       1.17e+05    1.27e+05      59.610
      95      35       2    1.22e+05       1.17e+05    1.27e+05      59.688
      96      36            2.34e+05 pr    1.17e+05    1.27e+05      59.970
      97      35       1    1.23e+05       1.17e+05    1.27e+05      60.175
      98      36            1.27e+05 pr    1.17e+05    1.27e+05      63.568
      99      35            1.27e+05 pr    1.17e+05    1.27e+05      64.972
     100      34            2.34e+05 pr    1.17e+05    1.27e+05      70.135
     101      33       3    1.17e+05       1.17e+05    1.27e+05      70.243
     102      34       4    1.17e+05       1.17e+05    1.27e+05      70.322
     103      35       3    1.22e+05       1.17e+05    1.27e+05      70.504
     104      36       2    1.22e+05       1.17e+05    1.27e+05      72.475
     105      37            2.34e+05 pr    1.17e+05    1.27e+05      73.509
     106      36       1    1.23e+05       1.17e+05    1.27e+05      74.117
     107      37            1.27e+05 pr    1.17e+05    1.27e+05      74.383
     108      36            2.34e+05 pr    1.17e+05    1.27e+05      75.374
     109      35       2    1.22e+05       1.17e+05    1.27e+05      75.494
     110      36       3    1.22e+05       1.17e+05    1.27e+05      86.297
     111      37       4    1.17e+05       1.17e+05    1.27e+05      86.491
     112      38       3    1.22e+05       1.17e+05    1.27e+05      86.665
     113      39            2.34e+05 pr    1.17e+05    1.27e+05      88.196
     114      38       2    1.22e+05       1.17e+05    1.27e+05      88.266
     115      39            2.34e+05 pr    1.17e+05    1.27e+05      88.971
     116      38            1.27e+05 pr    1.17e+05    1.27e+05      89.256
     117      37       3    1.23e+05       1.17e+05    1.27e+05      89.901
     118      38       2    1.22e+05       1.17e+05    1.27e+05      90.043
     119      39       1    1.22e+05       1.17e+05    1.27e+05      90.567
     120      40            2.34e+05 pr    1.17e+05    1.27e+05      90.788
     121      39            1.27e+05 pr    1.17e+05    1.27e+05      91.656
     122      38       1    1.22e+05       1.17e+05    1.27e+05      91.761
     123      39       2    1.22e+05       1.17e+05    1.27e+05      92.103
     124      40       5    1.23e+05       1.17e+05    1.27e+05      92.213
     125      41       4    1.17e+05       1.17e+05    1.27e+05      94.190
     126      42       3    1.17e+05       1.17e+05    1.27e+05      94.284
     127      43       2    1.22e+05       1.17e+05    1.27e+05      94.491
     128      44            2.34e+05 pr    1.17e+05    1.27e+05      95.144
     129      43       1    1.23e+05       1.17e+05    1.27e+05      96.132
     130      44            1.27e+05 pr    1.17e+05    1.27e+05      96.231
*    131      43       0    1.27e+05  f    1.17e+05    1.27e+05      99.412
     132      42       2    1.17e+05       1.17e+05    1.27e+05     100.168
     133      43       3    1.17e+05       1.17e+05    1.27e+05     100.337
     134      44       2    1.17e+05       1.17e+05    1.27e+05     100.478
     135      45            2.34e+05 pr    1.17e+05    1.27e+05     102.567
     136      44       1    1.22e+05       1.17e+05    1.27e+05     102.700
     137      45            2.34e+05 pr    1.17e+05    1.27e+05     103.940
     138      44            1.27e+05 pr    1.17e+05    1.27e+05     106.113
     139      43       2    1.17e+05       1.17e+05    1.27e+05     106.230
     140      44       1    1.23e+05       1.17e+05    1.27e+05     107.784
     141      45            1.27e+05 pr    1.17e+05    1.27e+05     108.172
     142      44            2.34e+05 pr    1.17e+05    1.27e+05     110.650
     143      43       1    1.22e+05       1.17e+05    1.27e+05     111.675
     144      44       5    1.17e+05       1.17e+05    1.27e+05     111.761
     145      45       4    1.17e+05       1.17e+05    1.27e+05     111.942
     146      46       3    1.17e+05       1.17e+05    1.27e+05     112.031
     147      47       2    1.22e+05       1.17e+05    1.27e+05     112.156
     148      48            2.34e+05 pr    1.17e+05    1.27e+05     113.817
     149      47       1    1.23e+05       1.17e+05    1.27e+05     113.991
     150      48            1.27e+05 pr    1.17e+05    1.27e+05     114.100
     151      47         INFEASIBLE  pr    1.17e+05    1.27e+05     114.702
     152      46       2    1.22e+05       1.17e+05    1.27e+05     114.961
     153      47       3    1.17e+05       1.17e+05    1.27e+05     115.231
     154      48       2    1.17e+05       1.17e+05    1.27e+05     115.331
     155      49       1    1.23e+05       1.17e+05    1.27e+05     115.674
     156      50            1.27e+05 pr    1.17e+05    1.27e+05     115.781
     157      49            1.27e+05 pr    1.17e+05    1.27e+05     115.943
     158      48       1    1.22e+05       1.17e+05    1.27e+05     117.421
     159      49       2    1.17e+05       1.17e+05    1.27e+05     117.882
     160      50       1    1.23e+05       1.17e+05    1.27e+05     118.220
     161      51            1.27e+05 pr    1.17e+05    1.27e+05     118.334
     162      50         INFEASIBLE  pr    1.17e+05    1.27e+05     119.020
     163      49         INFEASIBLE  pr    1.17e+05    1.27e+05     120.173
     164      48            1.27e+05 pr    1.17e+05    1.27e+05     121.603
     165      47            2.34e+05 pr    1.17e+05    1.27e+05     122.197
     166      46       1    1.22e+05       1.17e+05    1.27e+05     122.252
     167      47            2.34e+05 pr    1.17e+05    1.27e+05     122.904
     168      46            1.27e+05 pr    1.17e+05    1.27e+05     123.253
     169      45       1    1.22e+05       1.17e+05    1.27e+05     123.354
     170      46       4    1.17e+05       1.17e+05    1.27e+05     123.850
     171      47       3    1.22e+05       1.17e+05    1.27e+05     131.584
     172      48       2    1.22e+05       1.17e+05    1.27e+05     132.096
     173      49       1    1.22e+05       1.17e+05    1.27e+05     132.149
     174      50            2.34e+05 pr    1.17e+05    1.27e+05     133.763
     175      49            1.27e+05 pr    1.17e+05    1.27e+05     134.329
     176      48       1    1.22e+05       1.17e+05    1.27e+05     134.382
     177      49       3    1.17e+05       1.17e+05    1.27e+05     136.511
     178      50       2    1.22e+05       1.17e+05    1.27e+05     136.731
     179      51       1    1.22e+05       1.17e+05    1.27e+05     136.868
     180      52            2.34e+05 pr    1.17e+05    1.27e+05     137.193
     181      51            2.66e+05 pr    1.17e+05    1.27e+05     138.155
     182      50       1    1.22e+05       1.17e+05    1.27e+05     138.293
     183      51         INFEASIBLE  pr    1.22e+05    1.27e+05     140.059
     184      50            2.34e+05 pr    1.22e+05    1.27e+05     140.498
     185      49         INFEASIBLE  pr    1.22e+05    1.27e+05     141.330
     186      48            2.34e+05 pr    1.22e+05    1.27e+05     141.436
     187      47            2.34e+05 pr    1.22e+05    1.27e+05     141.857
     188      46       2    1.23e+05       1.22e+05    1.27e+05     143.296
     189      47       1    1.22e+05       1.22e+05    1.27e+05     143.616
     190      48            2.34e+05 pr    1.22e+05    1.27e+05     143.853
     191      47         INFEASIBLE  pr    1.22e+05    1.27e+05     149.201
     192      46            2.34e+05 pr    1.22e+05    1.27e+05     149.514
     193      45       1    1.23e+05       1.22e+05    1.27e+05     149.700
     194      46            1.27e+05 pr    1.22e+05    1.27e+05     149.782
     195      45         INFEASIBLE  pr    1.22e+05    1.27e+05     150.342
     196      44            1.27e+05 pr    1.22e+05    1.27e+05     151.777
     197      43         INFEASIBLE  pr    1.22e+05    1.27e+05     151.976
     198      42            1.27e+05 pr    1.22e+05    1.27e+05     152.555
     199      41            1.27e+05 pr    1.22e+05    1.27e+05     153.641
     200      40       1    1.27e+05       1.22e+05    1.27e+05     153.867
     201      41         INFEASIBLE  pr    1.22e+05    1.27e+05     155.303
     202      40            1.27e+05 pr    1.22e+05    1.27e+05     155.382
     203      39            1.27e+05 pr    1.22e+05    1.27e+05     155.823
     204      38       4    1.17e+05       1.22e+05    1.27e+05     156.657
     205      39       3    1.23e+05       1.22e+05    1.27e+05     157.131
     206      40       2    1.23e+05       1.22e+05    1.27e+05     157.523
     207      41       1    1.23e+05       1.22e+05    1.27e+05     158.313
     208      42            1.27e+05 pr    1.22e+05    1.27e+05     158.414
     209      41            1.27e+05 pr    1.22e+05    1.27e+05     158.668
     210      40       1    1.23e+05       1.22e+05    1.27e+05     160.841
     211      41         INFEASIBLE  pr    1.22e+05    1.27e+05     162.893
     212      40            1.27e+05 pr    1.22e+05    1.27e+05     163.214
     213      39            1.27e+05 pr    1.22e+05    1.27e+05     163.447
     214      38       2    1.22e+05       1.22e+05    1.27e+05     163.685
     215      39            1.27e+05 pr    1.22e+05    1.27e+05     163.895
     216      38       1    1.23e+05       1.22e+05    1.27e+05     164.045
     217      39            1.27e+05 pr    1.22e+05    1.27e+05     164.185
     218      38            1.27e+05 pr    1.22e+05    1.27e+05     164.366
     219      37       1    1.23e+05       1.22e+05    1.27e+05     164.691
     220      38            2.34e+05 pr    1.22e+05    1.27e+05     165.129
     221      37            1.27e+05 pr    1.22e+05    1.27e+05     165.204
     222      36            1.27e+05 pr    1.22e+05    1.27e+05     165.661
     223      35       1    1.22e+05       1.22e+05    1.27e+05     165.830
     224      36            1.27e+05 pr    1.22e+05    1.27e+05     165.983
     225      35            1.27e+05 pr    1.22e+05    1.27e+05     168.961
     226      34       1    1.22e+05       1.22e+05    1.27e+05     169.198
     227      35            1.27e+05 pr    1.22e+05    1.27e+05     169.819
     228      34            1.27e+05 pr    1.22e+05    1.27e+05     169.918
     229      33         INFEASIBLE  pr    1.22e+05    1.27e+05     170.781
     230      32            2.34e+05 pr    1.22e+05    1.27e+05     171.259
     231      31         INFEASIBLE  pr    1.22e+05    1.27e+05     171.804
     232      30       2    1.23e+05       1.22e+05    1.27e+05     171.910
     233      31       1    1.27e+05       1.22e+05    1.27e+05     172.023
     234      32            2.54e+05 pr    1.22e+05    1.27e+05     172.178
     235      31            1.27e+05 pr    1.22e+05    1.27e+05     172.290
     236      30         INFEASIBLE  pr    1.22e+05    1.27e+05     172.659
     237      29       2    1.23e+05       1.22e+05    1.27e+05     173.760
     238      30            2.34e+05 pr    1.22e+05    1.27e+05     173.911
     239      29            2.34e+05 pr    1.22e+05    1.27e+05     174.550
     240      28       1    1.23e+05       1.22e+05    1.27e+05     174.648
     241      29            1.27e+05 pr    1.22e+05    1.27e+05     174.792
     242      28         INFEASIBLE  pr    1.22e+05    1.27e+05     175.283
     243      27       2    1.23e+05       1.22e+05    1.27e+05     175.697
     244      28       1    1.23e+05       1.22e+05    1.27e+05     175.876
     245      29            1.27e+05 pr    1.22e+05    1.27e+05     176.011
     246      28            1.27e+05 pr    1.22e+05    1.27e+05     176.196
     247      27       1    1.23e+05       1.22e+05    1.27e+05     176.340
     248      28         INFEASIBLE  pr    1.22e+05    1.27e+05     177.342
     249      27            1.27e+05 pr    1.22e+05    1.27e+05     177.409
     250      26         INFEASIBLE  pr    1.22e+05    1.27e+05     178.560
     251      25       2    1.22e+05       1.22e+05    1.27e+05     179.028
     252      26       1    1.27e+05       1.22e+05    1.27e+05     179.117
     253      27            1.27e+05 pr    1.22e+05    1.27e+05     179.252
     254      26            1.27e+05 pr    1.22e+05    1.27e+05     179.578
     255      25       1    1.22e+05       1.22e+05    1.27e+05     179.786
     256      26       3    1.22e+05       1.22e+05    1.27e+05     179.989

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27077604042772e+05
Final integrality gap (abs / rel)   =  5.36e+03 /   4.22e-02 ( 4.22%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     180.00717 (   141.901 CPU time)
Time spent in evaluations (secs)    =       6.94630

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.92          2.1     34362
   nlp_gf_jg         1.55         1.88     21538
  nlp_hess_l          1.3         1.72     21142
      solver          142          180         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
