====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (225 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.608
       2       1       7    1.17e+05       1.17e+05                   0.708
       3       2       6    1.17e+05       1.17e+05                   0.949
       4       3       5    1.17e+05       1.17e+05                   1.021
       5       4       4    1.17e+05       1.17e+05                   1.083
       6       5       3    1.17e+05       1.17e+05                   1.184
       7       6       2    1.17e+05       1.17e+05                   1.252
       8       7         INFEASIBLE  pr    1.17e+05                   1.399
       9       6       1    4.27e+05       1.17e+05                   1.579
      10       7         INFEASIBLE  pr    1.17e+05                   2.376
*     11       6       0    4.38e+05  f    1.17e+05    4.38e+05       3.089
      12       5       2    1.17e+05       1.17e+05    4.38e+05       3.228
      13       6       4    1.17e+05       1.17e+05    4.38e+05       3.367
      14       7       5    1.17e+05       1.17e+05    4.38e+05       3.444
      15       8       6    1.17e+05       1.17e+05    4.38e+05       3.611
      16       9       7    1.17e+05       1.17e+05    4.38e+05       3.941
      17      10       4    1.17e+05       1.17e+05    4.38e+05       4.482
      18      11       3    1.17e+05       1.17e+05    4.38e+05       4.550
      19      12       2    1.84e+05       1.17e+05    4.38e+05       4.980
      20      13       1    4.27e+05       1.17e+05    4.38e+05       5.258
      21      14         INFEASIBLE  pr    1.17e+05    4.38e+05       5.470
      22      13            4.38e+05 pr    1.17e+05    4.38e+05       5.556
      23      12         FAILED -400       1.17e+05    4.38e+05      23.962
      24      13            4.77e+05 pr    1.17e+05    4.38e+05      33.674
      25      12            4.38e+05 pr    1.17e+05    4.38e+05      34.095
      26      11       2    4.27e+05       1.17e+05    4.38e+05      34.711
      27      12       3    1.17e+05       1.17e+05    4.38e+05      34.778
      28      13         INFEASIBLE  pr    1.17e+05    4.38e+05      36.263
      29      12       2    4.30e+05       1.17e+05    4.38e+05      37.009
      30      13         INFEASIBLE  pr    1.17e+05    4.38e+05      37.771
      31      12       1    4.29e+05       1.17e+05    4.38e+05      39.235
      32      13            4.43e+05 pr    1.17e+05    4.38e+05      45.340
*     33      12       0    4.36e+05  f    1.17e+05    4.36e+05      46.026
      34      11         INFEASIBLE  pr    1.17e+05    4.36e+05      46.349
      35      10            4.38e+05 pr    1.17e+05    4.36e+05      46.414
      36       9       6    1.17e+05       1.17e+05    4.36e+05      46.534
      37      10       5    1.17e+05       1.17e+05    4.36e+05      46.606
      38      11       4    1.17e+05       1.17e+05    4.36e+05      46.680
      39      12       3    2.61e+05       1.17e+05    4.36e+05      47.889
      40      13       2    2.61e+05       1.17e+05    4.36e+05      47.988
      41      14         INFEASIBLE  pr    1.17e+05    4.36e+05      48.432
      42      13       1    2.61e+05       1.17e+05    4.36e+05      48.780
      43      14            4.38e+05 pr    1.17e+05    4.36e+05      48.903
      44      13            4.38e+05 pr    1.17e+05    4.36e+05      49.279
      45      12       2    2.61e+05       1.17e+05    4.36e+05      49.407
      46      13       4    1.17e+05       1.17e+05    4.36e+05      49.486
      47      14       3    2.34e+05       1.17e+05    4.36e+05      50.565
      48      15       2    2.34e+05       1.17e+05    4.36e+05      51.047
      49      16       1    3.34e+05       1.17e+05    4.36e+05      51.716
      50      17            4.84e+05 pr    1.17e+05    4.36e+05      51.862
      51      16            4.42e+05 pr    1.17e+05    4.36e+05      54.279
      52      15       1    3.64e+05       1.17e+05    4.36e+05      67.748
      53      16         INFEASIBLE  pr    1.17e+05    4.36e+05      68.661
      54      15         INFEASIBLE  pr    1.17e+05    4.36e+05      69.644
      55      14            4.43e+05 pr    1.17e+05    4.36e+05      70.345
      56      13       2    2.34e+05       1.17e+05    4.36e+05      72.524
      57      14       4    1.17e+05       1.17e+05    4.36e+05      73.908
      58      15       3    1.17e+05       1.17e+05    4.36e+05      74.266
      59      16         INFEASIBLE  pr    1.17e+05    4.36e+05      74.837
      60      15       2    2.20e+05       1.17e+05    4.36e+05      76.335
      61      16         INFEASIBLE  pr    1.17e+05    4.36e+05      77.225
      62      15       1    2.34e+05       1.17e+05    4.36e+05      78.792
      63      16            4.38e+05 pr    1.17e+05    4.36e+05      79.074
      64      15            4.43e+05 pr    1.17e+05    4.36e+05      79.888
      65      14       3    1.84e+05       1.17e+05    4.36e+05      80.014
      66      15       2    1.84e+05       1.17e+05    4.36e+05      80.170
      67      16       1    4.30e+05       1.17e+05    4.36e+05      80.298
      68      17         INFEASIBLE  pr    1.17e+05    4.36e+05      80.654
      69      16            4.42e+05 pr    1.17e+05    4.36e+05      80.727
      70      15       1    3.40e+05       1.17e+05    4.36e+05      81.324
      71      16         INFEASIBLE  pr    1.17e+05    4.36e+05      83.508
      72      15            4.80e+05 pr    1.17e+05    4.36e+05      84.179
      73      14            4.43e+05 pr    1.17e+05    4.36e+05      84.636
      74      13       2    1.84e+05       1.17e+05    4.36e+05      84.834
      75      14       3    1.17e+05       1.17e+05    4.36e+05      84.976
      76      15       2    1.17e+05       1.17e+05    4.36e+05      85.045
      77      16       1    2.34e+05       1.17e+05    4.36e+05      85.531
      78      17         INFEASIBLE  pr    1.17e+05    4.36e+05      86.001
      79      16            4.82e+05 pr    1.17e+05    4.36e+05      86.377
      80      15         INFEASIBLE  pr    1.17e+05    4.36e+05      87.428
      81      14       2    1.17e+05       1.17e+05    4.36e+05      87.556
      82      15         INFEASIBLE  pr    1.17e+05    4.36e+05      89.050
      83      14       1    4.27e+05       1.17e+05    4.36e+05      89.513
      84      15            4.38e+05 pr    1.17e+05    4.36e+05      89.582
*     85      14       0    4.34e+05  f    1.17e+05    4.34e+05      90.433
      86      13       1    4.18e+05       1.17e+05    4.34e+05      90.918
      87      14            4.42e+05 pr    1.17e+05    4.34e+05      92.233
*     88      13       0    4.19e+05  f    1.17e+05    4.19e+05      93.184
      89      12       1    3.69e+05       1.17e+05    4.19e+05      93.963
      90      13       5    1.17e+05       1.17e+05    4.19e+05      94.046
      91      14       4    1.17e+05       1.17e+05    4.19e+05      94.646
      92      15       3    2.34e+05       1.17e+05    4.19e+05      95.696
      93      16       2    2.34e+05       1.17e+05    4.19e+05      96.360
      94      17       1    2.34e+05       1.17e+05    4.19e+05      99.680
      95      18         INFEASIBLE  pr    1.17e+05    4.19e+05     101.079
      96      17         INFEASIBLE  pr    1.17e+05    4.19e+05     101.732
      97      16       1    2.34e+05       1.17e+05    4.19e+05     102.282
      98      17       3    2.61e+05       1.17e+05    4.19e+05     103.009
      99      18       4    1.17e+05       1.17e+05    4.19e+05     103.128
     100      19       3    1.84e+05       1.17e+05    4.19e+05     103.507
     101      20       2    1.84e+05       1.17e+05    4.19e+05     103.669
     102      21       1    2.34e+05       1.17e+05    4.19e+05     104.354
     103      22         INFEASIBLE  pr    1.17e+05    4.19e+05     104.761
     104      21            4.34e+05 pr    1.17e+05    4.19e+05     105.807
     105      20       1    2.61e+05       1.17e+05    4.19e+05     106.251
     106      21       3    2.61e+05       1.17e+05    4.19e+05     107.050
     107      22         INFEASIBLE  pr    1.17e+05    4.19e+05     107.593
     108      21       2    2.61e+05       1.17e+05    4.19e+05     107.757
     109      22       1    2.61e+05       1.17e+05    4.19e+05     107.820
     110      23            4.43e+05 pr    1.17e+05    4.19e+05     109.360
     111      22         INFEASIBLE  pr    1.17e+05    4.19e+05     109.692
     112      21       1    2.61e+05       1.17e+05    4.19e+05     109.813
     113      22            4.27e+05 pr    1.17e+05    4.19e+05     110.685
     114      21            4.43e+05 pr    1.17e+05    4.19e+05     112.053
     115      20         INFEASIBLE  pr    1.17e+05    4.19e+05     112.823
     116      19       2    2.61e+05       1.17e+05    4.19e+05     113.594
     117      20       3    1.76e+05       1.17e+05    4.19e+05     115.172
     118      21         INFEASIBLE  pr    1.17e+05    4.19e+05     116.731
     119      20       2    2.11e+05       1.17e+05    4.19e+05     116.959
     120      21       1    3.40e+05       1.17e+05    4.19e+05     117.160
     121      22            4.80e+05 pr    1.17e+05    4.19e+05     117.520
     122      21            4.43e+05 pr    1.17e+05    4.19e+05     117.641
     123      20         INFEASIBLE  pr    1.17e+05    4.19e+05     118.632
     124      19         INFEASIBLE  pr    1.17e+05    4.19e+05     119.461
     125      18            4.29e+05 pr    1.17e+05    4.19e+05     120.158
     126      17         INFEASIBLE  pr    1.17e+05    4.19e+05     121.002
     127      16            4.19e+05 pr    1.17e+05    4.19e+05     125.253
     128      15         INFEASIBLE  pr    1.17e+05    4.19e+05     126.034
     129      14       2    1.84e+05       1.17e+05    4.19e+05     126.213
     130      15       3    2.78e+05       1.17e+05    4.19e+05     127.375
     131      16       5    1.17e+05       1.17e+05    4.19e+05     127.472
     132      17       4    1.17e+05       1.17e+05    4.19e+05     127.802
     133      18         INFEASIBLE  pr    1.17e+05    4.19e+05     128.756
     134      17       3    2.34e+05       1.17e+05    4.19e+05     131.626
     135      18       2    2.34e+05       1.17e+05    4.19e+05     131.694
     136      19       1    2.34e+05       1.17e+05    4.19e+05     132.044
     137      20            4.80e+05 pr    1.17e+05    4.19e+05     135.220
     138      19         INFEASIBLE  pr    1.17e+05    4.19e+05     135.932
     139      18       1    2.34e+05       1.17e+05    4.19e+05     136.013
     140      19       4    1.17e+05       1.17e+05    4.19e+05     136.893
     141      20       3    1.84e+05       1.17e+05    4.19e+05     137.188
     142      21       2    1.84e+05       1.17e+05    4.19e+05     137.435
     143      22         INFEASIBLE  pr    1.17e+05    4.19e+05     140.301
     144      21         INFEASIBLE  pr    1.17e+05    4.19e+05     140.845
     145      20       2    1.84e+05       1.17e+05    4.19e+05     154.961
     146      21         INFEASIBLE  pr    1.17e+05    4.19e+05     155.799
     147      20       1    3.49e+05       1.17e+05    4.19e+05     157.358
     148      21            4.71e+05 pr    1.17e+05    4.19e+05     157.448
     149      20            4.34e+05 pr    1.17e+05    4.19e+05     157.623
     150      19         INFEASIBLE  pr    1.17e+05    4.19e+05     158.398
     151      18            4.80e+05 pr    1.17e+05    4.19e+05     158.691
     152      17         INFEASIBLE  pr    1.17e+05    4.19e+05     159.726
     153      16       2    2.34e+05       1.17e+05    4.19e+05     159.797
     154      17         INFEASIBLE  pr    1.84e+05    4.19e+05     160.832
     155      16       1    2.34e+05       1.84e+05    4.19e+05     162.659
     156      17            4.42e+05 pr    1.84e+05    4.19e+05     166.518
     157      16            4.50e+05 pr    1.84e+05    4.19e+05     167.322
     158      15       1    2.34e+05       1.84e+05    4.19e+05     168.093
     159      16       1    2.34e+05       1.84e+05    4.19e+05     170.195
     160      17         INFEASIBLE  pr    1.84e+05    4.19e+05     170.877
     161      16         INFEASIBLE  pr    1.84e+05    4.19e+05     171.823
     162      15         INFEASIBLE  pr    1.84e+05    4.19e+05     172.996
     163      14         INFEASIBLE  pr    1.84e+05    4.19e+05     173.856
     164      13       2    2.78e+05       1.84e+05    4.19e+05     175.469
     165      14       1    3.40e+05       1.84e+05    4.19e+05     175.836
     166      15            4.74e+05 pr    1.84e+05    4.19e+05     175.928
     167      14            4.43e+05 pr    1.84e+05    4.19e+05     176.052
     168      13            4.29e+05 pr    1.84e+05    4.19e+05     176.870
     169      12       2    2.78e+05       1.84e+05    4.19e+05     176.991
     170      13       1    2.34e+05       2.34e+05    4.19e+05     177.199
     171      14       1    2.34e+05       2.34e+05    4.19e+05     178.212
     172      15            4.76e+05 pr    2.34e+05    4.19e+05     179.479
     173      14         INFEASIBLE  pr    2.34e+05    4.19e+05     180.687
     174      13            4.43e+05 pr    2.34e+05    4.19e+05     181.153
     175      12         INFEASIBLE  pr    2.34e+05    4.19e+05     181.387
     176      11       1    3.40e+05       2.34e+05    4.19e+05     181.467
     177      12            4.22e+05 pr    2.34e+05    4.19e+05     181.665
     178      11            4.36e+05 pr    2.34e+05    4.19e+05     181.800
     179      10            4.28e+05 pr    2.34e+05    4.19e+05     182.909
     180       9       2    2.61e+05       2.34e+05    4.19e+05     182.988
     181      10         INFEASIBLE  pr    2.34e+05    4.19e+05     183.511
     182       9         INFEASIBLE  pr    2.34e+05    4.19e+05     184.360
     183       8       2    2.61e+05       2.34e+05    4.19e+05     185.661
     184       9       1    2.34e+05       2.34e+05    4.19e+05     185.739
     185      10         INFEASIBLE  pr    2.34e+05    4.19e+05     186.234
     186       9            4.43e+05 pr    2.34e+05    4.19e+05     188.103
     187       8         INFEASIBLE  pr    2.34e+05    4.19e+05     188.770
     188       7       1    2.61e+05       2.34e+05    4.19e+05     189.092
     189       8            4.43e+05 pr    2.34e+05    4.19e+05     190.069
     190       7         INFEASIBLE  pr    2.34e+05    4.19e+05     190.633
     191       6       1    2.61e+05       2.34e+05    4.19e+05     191.883
     192       7         INFEASIBLE  pr    2.34e+05    4.19e+05     192.954
     193       6         INFEASIBLE  pr    2.34e+05    4.19e+05     193.737
     194       5         INFEASIBLE  pr    2.34e+05    4.19e+05     194.248
     195       4       2    2.34e+05       2.34e+05    4.19e+05     194.473
     196       5            4.43e+05 pr    2.34e+05    4.19e+05     194.647
     197       4       1    2.17e+05       2.34e+05    4.19e+05     194.865
     198       5            4.43e+05 pr    2.34e+05    4.19e+05     195.281
     199       4         INFEASIBLE  pr    2.61e+05    4.19e+05     196.224
     200       3            4.34e+05 pr    2.61e+05    4.19e+05     196.774
     201       2            4.36e+05 pr    2.61e+05    4.19e+05     196.882
     202       1            4.27e+05 pr    2.61e+05    4.19e+05     197.863
     203       0         INFEASIBLE  pr    4.19e+05    4.19e+05     198.938

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.18649516602409e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      203
# of subproblems processed          =      207
Total program time (secs)           =     198.97813 (   151.020 CPU time)
Time spent in evaluations (secs)    =       8.16054

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.89         2.26     32645
   nlp_gf_jg         1.88          2.4     25805
  nlp_hess_l         1.59         2.11     25600
      solver          151          199         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4320
    1.0000    1.0000    0.1680
         0         0    0.4320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
