====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.433
       2       1       7    1.17e+05     -1.80e+308                   2.574
       3       2       6    1.17e+05     -1.80e+308                   2.688
       4       3       5    1.17e+05     -1.80e+308                   2.762
       5       4       4    1.17e+05     -1.80e+308                   2.853
       6       5       3    1.17e+05     -1.80e+308                   2.895
       7       6       2    2.34e+05     -1.80e+308                   2.938
       8       7         INFEASIBLE  pr  -1.80e+308                   3.222
       9       6       1    2.34e+05     -1.80e+308                   3.982
*     10       7       0    2.81e+05  f  -1.80e+308    2.81e+05       4.342
      11       6            2.81e+05 pr  -1.80e+308    2.81e+05       5.203
      12       5       2    1.39e+05     -1.80e+308    2.81e+05       5.428
      13       6       7    1.17e+05       1.17e+05    2.81e+05       5.635
      14       7       5    1.17e+05       1.17e+05    2.81e+05       5.779
      15       8       4    2.34e+05       1.17e+05    2.81e+05       6.072
      16       9       3    2.34e+05       1.17e+05    2.81e+05       6.560
      17      10       2    2.34e+05       1.17e+05    2.81e+05       7.046
      18      11       1    2.34e+05       1.17e+05    2.81e+05       7.163
      19      12            2.81e+05 pr    1.17e+05    2.81e+05       7.319
      20      11            4.56e+05 pr    1.17e+05    2.81e+05       9.926
      21      10       1    2.34e+05       1.17e+05    2.81e+05      11.032
      22      11       4    1.17e+05       1.17e+05    2.81e+05      12.345
      23      12       3    1.17e+05       1.17e+05    2.81e+05      12.470
      24      13       2    2.34e+05       1.17e+05    2.81e+05      14.881
      25      14       1    1.39e+05       1.17e+05    2.81e+05      15.369
*     26      15       0    2.81e+05  f    1.17e+05    2.81e+05      15.507
*     27      14       0    1.41e+05  f    1.17e+05    1.41e+05      15.734
      28      12       2    1.17e+05       1.17e+05    1.41e+05      17.112
      29      13       1    1.27e+05       1.17e+05    1.41e+05      17.360
      30      14            2.38e+05 pr    1.17e+05    1.41e+05      17.991
      31      13            1.41e+05 pr    1.17e+05    1.41e+05      24.819
      32      12       1    1.39e+05       1.17e+05    1.41e+05      25.182
      33      13       6    1.17e+05       1.17e+05    1.41e+05      25.375
      34      14       5    1.17e+05       1.17e+05    1.41e+05      25.481
      35      15       4    1.17e+05       1.17e+05    1.41e+05      25.585
      36      16            2.34e+05 pr    1.17e+05    1.41e+05      26.479
      37      15       3    1.29e+05       1.17e+05    1.41e+05      28.082
      38      16       2    1.29e+05       1.17e+05    1.41e+05      28.244
      39      17       1    1.39e+05       1.17e+05    1.41e+05      28.377
      40      18            2.81e+05 pr    1.17e+05    1.41e+05      28.538
      41      17            1.41e+05 pr    1.17e+05    1.41e+05      28.625
      42      16       1    1.39e+05       1.17e+05    1.41e+05      28.848
      43      17       5    1.17e+05       1.17e+05    1.41e+05      29.319
      44      18       4    1.17e+05       1.17e+05    1.41e+05      29.398
      45      19       3    1.27e+05       1.17e+05    1.41e+05      29.825
      46      20       2    1.27e+05       1.17e+05    1.41e+05      29.942
      47      21       1    1.27e+05       1.17e+05    1.41e+05      30.177
      48      22            2.38e+05 pr    1.17e+05    1.41e+05      30.712
      49      21            1.41e+05 pr    1.17e+05    1.41e+05      31.000
      50      20       1    1.27e+05       1.17e+05    1.41e+05      31.782
      51      21       4    1.17e+05       1.17e+05    1.41e+05      32.206
      52      22       3    1.17e+05       1.17e+05    1.41e+05      32.364
      53      23       2    1.27e+05       1.17e+05    1.41e+05      32.690
      54      24       1    1.27e+05       1.17e+05    1.41e+05      32.819
      55      25            2.38e+05 pr    1.17e+05    1.41e+05      33.095
      56      24            1.41e+05 pr    1.17e+05    1.41e+05      33.524
      57      23       1    1.27e+05       1.17e+05    1.41e+05      33.656
      58      24       3    1.17e+05       1.17e+05    1.41e+05      36.677
      59      25       2    1.29e+05       1.17e+05    1.41e+05      36.879
      60      26       1    1.31e+05       1.17e+05    1.41e+05      38.027
      61      27            1.41e+05 pr    1.17e+05    1.41e+05      38.131
      62      26         INFEASIBLE  pr    1.17e+05    1.41e+05      38.652
      63      25       1    1.31e+05       1.17e+05    1.41e+05      38.763
      64      26       2    1.17e+05       1.17e+05    1.41e+05      38.947
      65      27       1    1.27e+05       1.17e+05    1.41e+05      39.169
*     66      28       0    1.39e+05  f    1.17e+05    1.39e+05      39.802
      67      27         INFEASIBLE  pr    1.17e+05    1.39e+05      41.313
      68      26       1    1.27e+05       1.17e+05    1.39e+05      41.944
      69      27       6    1.17e+05       1.17e+05    1.39e+05      42.122
      70      28       5    1.17e+05       1.17e+05    1.39e+05      42.241
      71      29       4    1.17e+05       1.17e+05    1.39e+05      42.364
      72      30       3    1.17e+05       1.17e+05    1.39e+05      42.444
      73      31            2.34e+05 pr    1.17e+05    1.39e+05      43.132
      74      30       2    1.27e+05       1.17e+05    1.39e+05      50.688
      75      31       1    1.39e+05       1.17e+05    1.39e+05      50.921
      76      32            2.38e+05 pr    1.17e+05    1.39e+05      51.632
      77      31            1.41e+05 pr    1.17e+05    1.39e+05      52.404
      78      30       1    1.27e+05       1.17e+05    1.39e+05      52.482
      79      31       3    1.17e+05       1.17e+05    1.39e+05      52.595
      80      32       5    1.17e+05       1.17e+05    1.39e+05      52.785
      81      33       4    1.17e+05       1.17e+05    1.39e+05      52.902
      82      34       3    1.17e+05       1.17e+05    1.39e+05      53.026
      83      35            2.34e+05 pr    1.17e+05    1.39e+05      53.704
      84      34       2    1.27e+05       1.17e+05    1.39e+05      53.846
      85      35       1    1.39e+05       1.17e+05    1.39e+05      54.078
      86      36            2.81e+05 pr    1.17e+05    1.39e+05      54.968
      87      35            1.41e+05 pr    1.17e+05    1.39e+05      55.168
      88      34       1    1.27e+05       1.17e+05    1.39e+05      57.080
      89      35       3    1.17e+05       1.17e+05    1.39e+05      57.704
      90      36       2    1.27e+05       1.17e+05    1.39e+05      57.814
      91      37            2.34e+05 pr    1.17e+05    1.39e+05      59.155
      92      36       1    1.31e+05       1.17e+05    1.39e+05      59.324
      93      37            1.41e+05 pr    1.17e+05    1.39e+05      59.647
      94      36            1.42e+05 pr    1.17e+05    1.39e+05      60.398
      95      35       2    1.39e+05       1.17e+05    1.39e+05      60.661
      96      36       4    1.17e+05       1.17e+05    1.39e+05      60.841
      97      37       3    1.17e+05       1.17e+05    1.39e+05      60.940
      98      38       2    1.27e+05       1.17e+05    1.39e+05      61.095
      99      39       1    1.27e+05       1.17e+05    1.39e+05      61.255
     100      40            2.37e+05 pr    1.17e+05    1.39e+05      61.372
     101      39            1.41e+05 pr    1.17e+05    1.39e+05      63.013
     102      38       1    1.27e+05       1.17e+05    1.39e+05      63.139
     103      39       3    1.17e+05       1.17e+05    1.39e+05      64.120
     104      40       2    1.17e+05       1.17e+05    1.39e+05      66.611
     105      41       1    1.27e+05       1.17e+05    1.39e+05      66.792
     106      42            2.38e+05 pr    1.17e+05    1.39e+05      67.200
     107      41         INFEASIBLE  pr    1.17e+05    1.39e+05      68.215
     108      40       1    1.27e+05       1.17e+05    1.39e+05      68.477
     109      41       2    1.17e+05       1.17e+05    1.39e+05      68.730
     110      42            2.34e+05 pr    1.17e+05    1.39e+05      69.209
     111      41       1    1.27e+05       1.17e+05    1.39e+05      70.847
*    112      42       0    1.39e+05  f    1.17e+05    1.39e+05      71.257
     113      41            1.42e+05 pr    1.17e+05    1.39e+05      71.821
     114      40         INFEASIBLE  pr    1.17e+05    1.39e+05      73.163
     115      39            1.42e+05 pr    1.17e+05    1.39e+05      73.321
     116      38            2.75e+05 pr    1.17e+05    1.39e+05      74.324
     117      37            2.38e+05 pr    1.17e+05    1.39e+05      75.106
     118      36         INFEASIBLE  pr    1.17e+05    1.39e+05      75.624
     119      35       2    1.27e+05       1.17e+05    1.39e+05      78.860
     120      36       2    1.27e+05       1.17e+05    1.39e+05      79.483
     121      37       1    1.31e+05       1.17e+05    1.39e+05      79.804
     122      38            1.41e+05 pr    1.17e+05    1.39e+05      79.992
     123      37            1.42e+05 pr    1.17e+05    1.39e+05      80.286
     124      36            2.34e+05 pr    1.17e+05    1.39e+05      81.434
     125      35       1    1.39e+05       1.17e+05    1.39e+05      82.183
     126      36            2.38e+05 pr    1.17e+05    1.39e+05      84.395
     127      35            1.41e+05 pr    1.17e+05    1.39e+05      84.731
     128      34       1    1.27e+05       1.17e+05    1.39e+05      85.852
     129      35       3    1.17e+05       1.17e+05    1.39e+05      86.020
     130      36       2    1.29e+05       1.17e+05    1.39e+05      89.301
     131      37       1    1.39e+05       1.17e+05    1.39e+05      89.466
     132      38            2.38e+05 pr    1.17e+05    1.39e+05      89.690
     133      37            1.41e+05 pr    1.17e+05    1.39e+05      90.262
     134      36       1    1.27e+05       1.17e+05    1.39e+05      92.761
     135      37       2    1.29e+05       1.17e+05    1.39e+05      94.825
     136      38       3    1.17e+05       1.17e+05    1.39e+05      94.998
     137      39            2.34e+05 pr    1.17e+05    1.39e+05      95.155
     138      38       2    1.29e+05       1.17e+05    1.39e+05      96.863
     139      39            2.34e+05 pr    1.17e+05    1.39e+05      97.002
     140      38       1    1.31e+05       1.17e+05    1.39e+05      97.324
     141      39            1.39e+05 pr    1.17e+05    1.39e+05      97.535
     142      38            1.39e+05 pr    1.17e+05    1.39e+05      99.774
     143      37            2.34e+05 pr    1.17e+05    1.39e+05     100.342
     144      36       1    1.31e+05       1.17e+05    1.39e+05     100.487
     145      37            1.41e+05 pr    1.17e+05    1.39e+05     100.604
     146      36            1.39e+05 pr    1.17e+05    1.39e+05     101.225
     147      35            2.38e+05 pr    1.17e+05    1.39e+05     102.285
     148      34            1.39e+05 pr    1.17e+05    1.39e+05     103.006
     149      33            1.39e+05 pr    1.17e+05    1.39e+05     104.713
     150      32         INFEASIBLE  pr    1.17e+05    1.39e+05     105.269
     151      31       1    1.39e+05       1.17e+05    1.39e+05     106.239
     152      32            2.81e+05 pr    1.17e+05    1.39e+05     106.373
     153      31            1.41e+05 pr    1.17e+05    1.39e+05     106.681
     154      30       1    1.39e+05       1.17e+05    1.39e+05     106.887
     155      31       3    1.17e+05       1.17e+05    1.39e+05     106.985
     156      32       2    1.30e+05       1.17e+05    1.39e+05     108.278
     157      33       1    1.31e+05       1.17e+05    1.39e+05     108.387
     158      34            1.41e+05 pr    1.17e+05    1.39e+05     108.494
     159      33            2.38e+05 pr    1.17e+05    1.39e+05     111.940
     160      32       1    1.31e+05       1.17e+05    1.39e+05     112.253
     161      33       2    1.29e+05       1.17e+05    1.39e+05     112.468
     162      34       2    1.17e+05       1.17e+05    1.39e+05     112.621
     163      35       4    1.17e+05       1.17e+05    1.39e+05     112.727
     164      36         INFEASIBLE  pr    1.17e+05    1.39e+05     114.287
     165      35       3    1.29e+05       1.17e+05    1.39e+05     117.417
     166      36       2    1.29e+05       1.17e+05    1.39e+05     117.662
     167      37            2.34e+05 pr    1.17e+05    1.39e+05     117.783
     168      36       1    1.31e+05       1.17e+05    1.39e+05     117.901
     169      37            1.41e+05 pr    1.17e+05    1.39e+05     118.061
     170      36         INFEASIBLE  pr    1.17e+05    1.39e+05     118.916
     171      35       2    1.29e+05       1.17e+05    1.39e+05     118.997
     172      36       4    1.17e+05       1.17e+05    1.39e+05     120.194
     173      37       3    1.29e+05       1.17e+05    1.39e+05     121.903
     174      38       2    1.27e+05       1.17e+05    1.39e+05     122.012
     175      39            2.34e+05 pr    1.17e+05    1.39e+05     122.350
     176      38       1    1.30e+05       1.17e+05    1.39e+05     122.634
     177      39            1.41e+05 pr    1.17e+05    1.39e+05     122.758
     178      38            1.39e+05 pr    1.17e+05    1.39e+05     122.949
     179      37       2    1.29e+05       1.17e+05    1.39e+05     124.248
     180      38       3    1.17e+05       1.17e+05    1.39e+05     124.458
     181      39       2    1.27e+05       1.17e+05    1.39e+05     126.455
     182      40       1    1.27e+05       1.17e+05    1.39e+05     132.389
     183      41            2.38e+05 pr    1.17e+05    1.39e+05     132.505
     184      40            2.38e+05 pr    1.17e+05    1.39e+05     134.840
     185      39       1    1.27e+05       1.17e+05    1.39e+05     135.890
     186      40         INFEASIBLE  pr    1.17e+05    1.39e+05     136.620
     187      39            1.39e+05 pr    1.17e+05    1.39e+05     137.102
     188      38         INFEASIBLE  pr    1.17e+05    1.39e+05     137.767
     189      37            2.34e+05 pr    1.17e+05    1.39e+05     138.000
     190      36       1    1.31e+05       1.17e+05    1.39e+05     138.334
     191      37            1.41e+05 pr    1.17e+05    1.39e+05     138.403
     192      36         INFEASIBLE  pr    1.17e+05    1.39e+05     139.320
     193      35            2.34e+05 pr    1.17e+05    1.39e+05     140.071
     194      34            2.34e+05 pr    1.17e+05    1.39e+05     140.938
     195      33       1    1.27e+05       1.17e+05    1.39e+05     141.128
     196      34            2.37e+05 pr    1.17e+05    1.39e+05     141.553
     197      33         FAILED -400       1.17e+05    1.39e+05     159.973
     198      32       1    1.27e+05       1.17e+05    1.39e+05     161.129
     199      33       6    1.17e+05       1.17e+05    1.39e+05     161.480
     200      34       5    1.17e+05       1.17e+05    1.39e+05     161.630
     201      35       4    1.17e+05       1.17e+05    1.39e+05     161.756
     202      36       3    1.17e+05       1.17e+05    1.39e+05     162.062
     203      37            2.34e+05 pr    1.17e+05    1.39e+05     162.857
     204      36       2    1.27e+05       1.17e+05    1.39e+05     163.056
     205      37         INFEASIBLE  pr    1.17e+05    1.39e+05     164.191
     206      36            2.34e+05 pr    1.17e+05    1.39e+05     167.336
     207      35       3    1.17e+05       1.17e+05    1.39e+05     167.773
     208      36       5    1.17e+05       1.17e+05    1.39e+05     168.041
     209      37       2    1.27e+05       1.17e+05    1.39e+05     168.298
     210      38       1    1.27e+05       1.17e+05    1.39e+05     168.468
     211      39            2.38e+05 pr    1.17e+05    1.39e+05     168.865
     212      38            1.41e+05 pr    1.17e+05    1.39e+05     169.007
     213      37       1    1.27e+05       1.17e+05    1.39e+05     173.094
     214      38       2    1.17e+05       1.17e+05    1.39e+05     174.939
     215      39       1    1.27e+05       1.17e+05    1.39e+05     176.845
     216      40            2.37e+05 pr    1.17e+05    1.39e+05     177.213
     217      39            1.41e+05 pr    1.17e+05    1.39e+05     177.871
     218      38       1    1.39e+05       1.17e+05    1.39e+05     179.437
     219      39       4    1.17e+05       1.17e+05    1.39e+05     179.574
     220      40       3    1.17e+05       1.17e+05    1.39e+05     179.720
     221      41       2    1.17e+05       1.17e+05    1.39e+05     179.792
     222      42       1    1.31e+05       1.17e+05    1.39e+05     180.013
     223      43            1.41e+05 pr    1.17e+05    1.39e+05     180.151
     224      42            1.41e+05 pr    1.17e+05    1.39e+05     184.842
     225      41         INFEASIBLE  pr    1.17e+05    1.39e+05     185.790
     226      40       2    1.17e+05       1.17e+05    1.39e+05     185.868
     227      41       1    1.31e+05       1.17e+05    1.39e+05     186.393
     228      42            1.41e+05 pr    1.17e+05    1.39e+05     186.710
     229      41            1.41e+05 pr    1.17e+05    1.39e+05     186.846
     230      40            1.41e+05 pr    1.17e+05    1.39e+05     187.288
     231      39       3    1.17e+05       1.17e+05    1.39e+05     187.460
     232      40       2    1.17e+05       1.17e+05    1.39e+05     187.564
     233      41            2.34e+05 pr    1.17e+05    1.39e+05     188.729
     234      40       1    1.27e+05       1.17e+05    1.39e+05     189.487
     235      41         INFEASIBLE  pr    1.17e+05    1.39e+05     190.844
     236      40            1.41e+05 pr    1.17e+05    1.39e+05     191.922
     237      39       2    1.17e+05       1.17e+05    1.39e+05     192.010
     238      40       1    1.31e+05       1.17e+05    1.39e+05     193.004
     239      41            1.41e+05 pr    1.17e+05    1.39e+05     193.132
     240      40         INFEASIBLE  pr    1.17e+05    1.39e+05     194.006
     241      39       1    1.27e+05       1.17e+05    1.39e+05     195.428
     242      40       4    1.17e+05       1.17e+05    1.39e+05     195.563
     243      41       3    1.17e+05       1.17e+05    1.39e+05     195.910
     244      42       2    1.17e+05       1.17e+05    1.39e+05     195.984
     245      43            2.34e+05 pr    1.17e+05    1.39e+05     196.102
     246      42            1.41e+05 pr    1.17e+05    1.39e+05     197.144
     247      41       2    1.17e+05       1.17e+05    1.39e+05     197.234
     248      42            2.34e+05 pr    1.17e+05    1.39e+05     197.781
     249      41       1    1.27e+05       1.17e+05    1.39e+05     198.437
     250      42            2.38e+05 pr    1.17e+05    1.39e+05     199.127
     251      41         INFEASIBLE  pr    1.17e+05    1.39e+05     199.948
     252      40       3    1.17e+05       1.17e+05    1.39e+05     200.134
     253      41            2.34e+05 pr    1.17e+05    1.39e+05     200.539
     254      40       2    1.29e+05       1.17e+05    1.39e+05     201.376
     255      41            2.34e+05 pr    1.17e+05    1.39e+05     202.510
     256      40            2.34e+05 pr    1.17e+05    1.39e+05     203.610

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39489903157431e+05
Final integrality gap (abs / rel)   =  2.26e+04 /   1.62e-01 (16.23%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     203.64900 (   152.508 CPU time)
Time spent in evaluations (secs)    =       7.81301

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.15         2.56     38975
   nlp_gf_jg         1.74          2.1     24109
  nlp_hess_l         1.45         1.79     23754
      solver          153          204         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1021
         0    1.0000    0.1920
    1.0000    1.0000    0.8160
    1.0000         0    0.0899

Removed Variables within Vanished Phases
===================================================
 
