====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (220 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.131
       2       1       7    1.17e+05     -1.80e+308                   3.299
       3       2       6    1.17e+05     -1.80e+308                   5.783
       4       3       5    1.17e+05     -1.80e+308                   5.890
       5       4       4    1.17e+05     -1.80e+308                   5.969
       6       5       3    1.17e+05     -1.80e+308                   6.038
       7       6       2    1.17e+05     -1.80e+308                   6.081
       8       7       1    2.34e+05     -1.80e+308                   6.125
       9       8         INFEASIBLE  pr  -1.80e+308                   6.309
      10       7         INFEASIBLE  pr  -1.80e+308                   6.689
      11       6       1    3.79e+05     -1.80e+308                   6.815
      12       7       7    1.17e+05       1.17e+05                   7.369
      13       8       3    1.17e+05       1.17e+05                   7.501
      14       9       2    1.78e+05       1.17e+05                   9.679
      15      10       1    3.76e+05       1.17e+05                   9.821
      16      11         INFEASIBLE  pr    1.17e+05                  10.200
*     17      10       0    3.90e+05  f    1.17e+05    3.90e+05      10.286
      18       9       1    3.28e+05       1.17e+05    3.90e+05      12.496
      19      10       2    3.76e+05       1.17e+05    3.90e+05      14.484
      20      11       2    1.17e+05       1.17e+05    3.90e+05      14.547
      21      12       5    1.17e+05       1.17e+05    3.90e+05      14.608
      22      13       4    1.17e+05       1.17e+05    3.90e+05      15.198
      23      14       3    1.17e+05       1.17e+05    3.90e+05      15.286
      24      15       2    1.17e+05       1.17e+05    3.90e+05      15.395
      25      16       1    2.34e+05       1.17e+05    3.90e+05      15.494
      26      17         INFEASIBLE  pr    1.17e+05    3.90e+05      15.759
      27      16            4.40e+05 pr    1.17e+05    3.90e+05      17.607
      28      15         INFEASIBLE  pr    1.17e+05    3.90e+05      18.908
      29      14       2    1.17e+05       1.17e+05    3.90e+05      20.543
      30      15       3    1.17e+05       1.17e+05    3.90e+05      20.680
      31      16       2    2.34e+05       1.17e+05    3.90e+05      22.564
      32      17       1    2.34e+05       1.17e+05    3.90e+05      22.660
      33      18         INFEASIBLE  pr    1.17e+05    3.90e+05      24.024
      34      17         INFEASIBLE  pr    1.17e+05    3.90e+05      24.611
      35      16       1    2.34e+05       1.17e+05    3.90e+05      24.778
      36      17       2    1.78e+05       1.17e+05    3.90e+05      34.068
      37      18       1    2.34e+05       1.17e+05    3.90e+05      34.401
      38      19         INFEASIBLE  pr    1.17e+05    3.90e+05      35.412
      39      18         INFEASIBLE  pr    1.17e+05    3.90e+05      36.311
      40      17       1    2.34e+05       1.17e+05    3.90e+05      37.775
      41      18            4.42e+05 pr    1.17e+05    3.90e+05      38.159
      42      17         INFEASIBLE  pr    1.17e+05    3.90e+05      38.844
      43      16       1    2.34e+05       1.17e+05    3.90e+05      40.378
      44      17         INFEASIBLE  pr    1.17e+05    3.90e+05      41.574
*     45      16       0    3.73e+05  f    1.17e+05    3.73e+05      42.407
      46      15         INFEASIBLE  pr    1.17e+05    3.73e+05      43.254
      47      14            4.42e+05 pr    1.17e+05    3.73e+05      43.843
      48      13         INFEASIBLE  pr    1.17e+05    3.73e+05      44.627
      49      12         INFEASIBLE  pr    1.17e+05    3.73e+05      45.803
      50      11       1    2.34e+05       1.17e+05    3.73e+05      47.553
      51      12         INFEASIBLE  pr    1.17e+05    3.73e+05      47.793
      52      11            4.40e+05 pr    1.17e+05    3.73e+05      51.854
      53      10         INFEASIBLE  pr    1.17e+05    3.73e+05      52.776
      54       7         INFEASIBLE  pr    1.17e+05    3.73e+05      53.413
      55       6            3.90e+05 pr    1.17e+05    3.73e+05      53.991
      56       5       6    1.17e+05       1.17e+05    3.73e+05      54.221
      57       6       5    1.17e+05       1.17e+05    3.73e+05      54.358
      58       7       4    1.17e+05       1.17e+05    3.73e+05      55.306
      59       8       3    1.17e+05       1.17e+05    3.73e+05      55.448
      60       9       2    1.17e+05       1.17e+05    3.73e+05      55.579
      61      10       1    2.34e+05       1.17e+05    3.73e+05      55.931
      62      11         INFEASIBLE  pr    1.17e+05    3.73e+05      56.161
      63      10         INFEASIBLE  pr    1.17e+05    3.73e+05      56.838
      64       9         INFEASIBLE  pr    1.17e+05    3.73e+05      57.386
      65       8       2    1.17e+05       1.17e+05    3.73e+05      57.529
      66       9       5    1.17e+05       1.17e+05    3.73e+05      57.755
      67      10       4    1.17e+05       1.17e+05    3.73e+05      58.740
      68      11       3    1.78e+05       1.17e+05    3.73e+05      59.278
      69      12       2    1.78e+05       1.17e+05    3.73e+05      59.555
      70      13       1    2.34e+05       1.17e+05    3.73e+05      59.972
      71      14         INFEASIBLE  pr    1.17e+05    3.73e+05      60.662
      72      13         INFEASIBLE  pr    1.17e+05    3.73e+05      61.812
      73      12       1    2.19e+05       1.17e+05    3.73e+05      62.202
      74      13            3.79e+05 pr    1.17e+05    3.73e+05      62.849
      75      12         INFEASIBLE  pr    1.17e+05    3.73e+05      63.845
      76      11            4.23e+05 pr    1.17e+05    3.73e+05      64.863
      77      10       2    1.78e+05       1.17e+05    3.73e+05      67.258
      78      11       4    1.17e+05       1.17e+05    3.73e+05      67.365
      79      12       3    1.78e+05       1.17e+05    3.73e+05      67.559
      80      13       2    1.78e+05       1.17e+05    3.73e+05      70.838
      81      14       1    2.92e+05       1.17e+05    3.73e+05      71.568
      82      15            4.44e+05 pr    1.17e+05    3.73e+05      73.616
      83      14            3.90e+05 pr    1.17e+05    3.73e+05      74.536
      84      13       1    3.24e+05       1.17e+05    3.73e+05      75.749
      85      14       4    1.17e+05       1.17e+05    3.73e+05      75.865
      86      15       6    1.17e+05       1.17e+05    3.73e+05      76.014
      87      16       5    1.17e+05       1.17e+05    3.73e+05      76.130
      88      17       4    1.17e+05       1.17e+05    3.73e+05      77.300
      89      18       3    1.17e+05       1.17e+05    3.73e+05      77.371
      90      19       2    2.34e+05       1.17e+05    3.73e+05      77.513
      91      20       1    2.34e+05       1.17e+05    3.73e+05      77.669
      92      21         INFEASIBLE  pr    1.17e+05    3.73e+05      78.234
      93      20         INFEASIBLE  pr    1.17e+05    3.73e+05      79.014
      94      19       1    2.34e+05       1.17e+05    3.73e+05      79.812
      95      20       3    1.17e+05       1.17e+05    3.73e+05      79.982
      96      21       5    1.17e+05       1.17e+05    3.73e+05      80.095
      97      22       6    1.17e+05       1.17e+05    3.73e+05      80.426
      98      23       5    1.17e+05       1.17e+05    3.73e+05      80.554
      99      24       4    1.78e+05       1.17e+05    3.73e+05      81.939
     100      25       3    1.78e+05       1.17e+05    3.73e+05      84.963
     101      26       2    1.78e+05       1.17e+05    3.73e+05      86.776
     102      27       1    2.34e+05       1.17e+05    3.73e+05      87.485
     103      28         INFEASIBLE  pr    1.17e+05    3.73e+05      88.347
     104      27            4.42e+05 pr    1.17e+05    3.73e+05      89.043
     105      26       1    2.34e+05       1.17e+05    3.73e+05      89.816
     106      27       5    1.17e+05       1.17e+05    3.73e+05      90.102
     107      28       4    1.78e+05       1.17e+05    3.73e+05      90.231
     108      29       3    1.78e+05       1.17e+05    3.73e+05      91.147
     109      30       2    1.78e+05       1.17e+05    3.73e+05      91.337
     110      31            3.79e+05 pr    1.17e+05    3.73e+05      92.094
     111      30         INFEASIBLE  pr    1.17e+05    3.73e+05      93.409
     112      29       2    1.78e+05       1.17e+05    3.73e+05      93.581
     113      30         INFEASIBLE  pr    1.17e+05    3.73e+05      94.092
     114      29            3.79e+05 pr    1.17e+05    3.73e+05      94.324
     115      28         INFEASIBLE  pr    1.17e+05    3.73e+05      95.236
     116      27       3    1.78e+05       1.17e+05    3.73e+05      95.332
     117      28       2    1.78e+05       1.17e+05    3.73e+05      97.949
     118      29       3    1.17e+05       1.17e+05    3.73e+05      98.061
     119      30       2    2.34e+05       1.17e+05    3.73e+05      99.012
     120      31       1    2.34e+05       1.17e+05    3.73e+05      99.119
     121      32         INFEASIBLE  pr    1.17e+05    3.73e+05      99.630
     122      31            4.43e+05 pr    1.17e+05    3.73e+05     100.109
     123      30       1    2.34e+05       1.17e+05    3.73e+05     100.358
     124      31       2    2.34e+05       1.17e+05    3.73e+05     103.820
     125      32       3    1.17e+05       1.17e+05    3.73e+05     103.896
     126      33       2    2.34e+05       1.17e+05    3.73e+05     104.670
     127      34       1    2.34e+05       1.17e+05    3.73e+05     104.962
     128      35         INFEASIBLE  pr    1.17e+05    3.73e+05     105.782
     129      34         INFEASIBLE  pr    1.17e+05    3.73e+05     106.544
     130      33       1    2.34e+05       1.17e+05    3.73e+05     106.732
     131      34         INFEASIBLE  pr    1.17e+05    3.73e+05     108.208
     132      33            3.73e+05 pr    1.17e+05    3.73e+05     109.188
     133      32         INFEASIBLE  pr    1.17e+05    3.73e+05     109.955
     134      31       1    2.34e+05       1.17e+05    3.73e+05     111.071
     135      32         INFEASIBLE  pr    1.17e+05    3.73e+05     112.179
     136      31         INFEASIBLE  pr    1.17e+05    3.73e+05     112.892
     137      30       1    2.34e+05       1.17e+05    3.73e+05     114.340
     138      31       3    1.17e+05       1.17e+05    3.73e+05     114.585
     139      32       2    2.34e+05       1.17e+05    3.73e+05     115.198
     140      33       1    2.34e+05       1.17e+05    3.73e+05     115.336
     141      34            3.96e+05 pr    1.17e+05    3.73e+05     115.555
     142      33         INFEASIBLE  pr    1.17e+05    3.73e+05     116.310
     143      32       1    2.34e+05       1.17e+05    3.73e+05     116.374
     144      33         INFEASIBLE  pr    1.17e+05    3.73e+05     117.195
     145      32            3.96e+05 pr    1.17e+05    3.73e+05     117.945
     146      31         INFEASIBLE  pr    1.17e+05    3.73e+05     118.283
     147      30         INFEASIBLE  pr    1.17e+05    3.73e+05     118.966
     148      29         INFEASIBLE  pr    1.17e+05    3.73e+05     119.628
     149      28         INFEASIBLE  pr    1.17e+05    3.73e+05     120.009
     150      27         INFEASIBLE  pr    1.17e+05    3.73e+05     120.563
     151      26       2    1.17e+05       1.17e+05    3.73e+05     121.038
     152      27       1    2.34e+05       1.17e+05    3.73e+05     121.133
     153      28            3.90e+05 pr    1.17e+05    3.73e+05     121.229
     154      27            3.90e+05 pr    1.17e+05    3.73e+05     121.831
     155      26            3.75e+05 pr    1.17e+05    3.73e+05     123.000
     156      25       2    1.17e+05       1.17e+05    3.73e+05     123.307
     157      26         INFEASIBLE  pr    1.17e+05    3.73e+05     124.266
     158      25            3.95e+05 pr    1.17e+05    3.73e+05     126.552
     159      24       1    3.22e+05       1.17e+05    3.73e+05     132.511
     160      25            3.90e+05 pr    1.17e+05    3.73e+05     132.576
     161      24            3.96e+05 pr    1.17e+05    3.73e+05     133.615
     162      23       1    2.34e+05       1.17e+05    3.73e+05     133.948
     163      24            7.75e+05 pr    1.17e+05    3.73e+05     135.211
     164      23         INFEASIBLE  pr    1.17e+05    3.73e+05     135.847
     165      22       1    2.15e+05       1.17e+05    3.73e+05     136.266
     166      23       4    1.17e+05       1.17e+05    3.73e+05     136.350
     167      24       3    1.17e+05       1.17e+05    3.73e+05     136.417
     168      25         INFEASIBLE  pr    1.17e+05    3.73e+05     137.139
     169      24       2    1.78e+05       1.17e+05    3.73e+05     137.915
     170      25       1    3.28e+05       1.17e+05    3.73e+05     144.172
     171      26         INFEASIBLE  pr    1.17e+05    3.73e+05     145.228
     172      25            3.90e+05 pr    1.17e+05    3.73e+05     145.873
     173      24       1    2.85e+05       1.17e+05    3.73e+05     146.361
     174      25       3    1.17e+05       1.17e+05    3.73e+05     146.431
     175      26       2    1.78e+05       1.17e+05    3.73e+05     147.005
     176      27       1    2.34e+05       1.17e+05    3.73e+05     147.167
     177      28            4.46e+05 pr    1.17e+05    3.73e+05     148.875
     178      27         INFEASIBLE  pr    1.17e+05    3.73e+05     149.864
     179      26       1    2.34e+05       1.17e+05    3.73e+05     150.436
     180      27            5.64e+05 pr    1.17e+05    3.73e+05     153.330
     181      26            3.96e+05 pr    1.17e+05    3.73e+05     156.888
     182      25            3.96e+05 pr    1.17e+05    3.73e+05     157.454
     183      24            4.42e+05 pr    1.17e+05    3.73e+05     157.514
     184      23            3.96e+05 pr    1.17e+05    3.73e+05     158.285
     185      22            3.90e+05 pr    1.17e+05    3.73e+05     161.321
     186      21         INFEASIBLE  pr    1.17e+05    3.73e+05     162.095
     187      20            3.78e+05 pr    1.17e+05    3.73e+05     163.026
     188      19         INFEASIBLE  pr    1.17e+05    3.73e+05     163.889
     189      18            3.90e+05 pr    1.17e+05    3.73e+05     165.314
     190      17            3.73e+05 pr    1.17e+05    3.73e+05     165.625
     191      16       2    1.78e+05       1.17e+05    3.73e+05     166.155
     192      17       3    2.34e+05       1.17e+05    3.73e+05     167.674
     193      18       1    2.34e+05       1.17e+05    3.73e+05     167.771
     194      19         INFEASIBLE  pr    1.17e+05    3.73e+05     168.810
     195      18         INFEASIBLE  pr    1.17e+05    3.73e+05     169.447
     196      17       2    2.34e+05       1.17e+05    3.73e+05     169.598
     197      18       1    2.34e+05       1.17e+05    3.73e+05     169.759
     198      19            4.36e+05 pr    1.17e+05    3.73e+05     171.576
     199      18         INFEASIBLE  pr    1.17e+05    3.73e+05     172.333
     200      17       1    2.34e+05       1.17e+05    3.73e+05     172.382
     201      18         INFEASIBLE  pr    1.17e+05    3.73e+05     172.896
     202      17            3.96e+05 pr    1.17e+05    3.73e+05     173.396
     203      16         INFEASIBLE  pr    1.17e+05    3.73e+05     174.281
     204      15       2    2.34e+05       1.17e+05    3.73e+05     174.407
     205      16         INFEASIBLE  pr    1.17e+05    3.73e+05     177.679
     206      15       1    3.20e+05       1.17e+05    3.73e+05     180.764
     207      16            3.87e+05 pr    1.17e+05    3.73e+05     180.826
     208      15            3.87e+05 pr    1.17e+05    3.73e+05     181.027
     209      14         INFEASIBLE  pr    1.17e+05    3.73e+05     182.082
     210      13       1    2.15e+05       1.17e+05    3.73e+05     183.322
     211      14            3.90e+05 pr    1.17e+05    3.73e+05     183.436
     212      13         INFEASIBLE  pr    1.17e+05    3.73e+05     184.299
     213      12       1    2.34e+05       1.17e+05    3.73e+05     186.616
     214      13         INFEASIBLE  pr    1.17e+05    3.73e+05     187.719
     215      12            3.90e+05 pr    1.17e+05    3.73e+05     188.194
     216      11            3.96e+05 pr    1.17e+05    3.73e+05     188.513
     217      10       3    2.34e+05       1.17e+05    3.73e+05     188.962
     218      11       4    1.78e+05       1.78e+05    3.73e+05     189.620
     219      12       3    1.78e+05       1.78e+05    3.73e+05     190.015
     220      13       2    1.78e+05       1.78e+05    3.73e+05     190.164
     221      14            3.79e+05 pr    1.78e+05    3.73e+05     190.248
     222      13         INFEASIBLE  pr    1.78e+05    3.73e+05     191.240
     223      12       2    1.78e+05       1.78e+05    3.73e+05     191.426
     224      13            3.89e+05 pr    1.78e+05    3.73e+05     191.597
     225      12         INFEASIBLE  pr    1.78e+05    3.73e+05     192.639
     226      11       3    1.78e+05       1.78e+05    3.73e+05     192.964
     227      12         INFEASIBLE  pr    1.78e+05    3.73e+05     193.764
     228      11            3.79e+05 pr    1.78e+05    3.73e+05     194.469
     229      10         INFEASIBLE  pr    1.78e+05    3.73e+05     195.212
     230       9       2    1.78e+05       1.78e+05    3.73e+05     196.161
     231      10            3.79e+05 pr    1.78e+05    3.73e+05     196.342
     232       9         INFEASIBLE  pr    1.78e+05    3.73e+05     197.106
     233       8       2    2.34e+05       1.78e+05    3.73e+05     197.396
     234       9       1    3.66e+05       1.78e+05    3.73e+05     198.037
     235      10            3.95e+05 pr    1.78e+05    3.73e+05     198.601
*    236       9       0    3.68e+05  f    1.78e+05    3.68e+05     199.072
     237       8       1    3.22e+05       1.78e+05    3.68e+05     203.403
     238       9            3.90e+05 pr    1.78e+05    3.68e+05     203.813
     239       8            3.96e+05 pr    1.78e+05    3.68e+05     204.144
     240       7         INFEASIBLE  pr    1.78e+05    3.68e+05     204.885
     241       6            4.40e+05 pr    1.78e+05    3.68e+05     208.370
     242       5            4.42e+05 pr    1.78e+05    3.68e+05     210.800
     243       4            4.55e+05 pr    1.78e+05    3.68e+05     210.917
     244       3            3.96e+05 pr    1.78e+05    3.68e+05     211.376
     245       2       1    3.20e+05       3.20e+05    3.68e+05     214.109
     246       3            3.87e+05 pr    3.20e+05    3.68e+05     214.191
     247       2         INFEASIBLE  pr    3.68e+05    3.68e+05     215.448

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.67604905343407e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      247
# of subproblems processed          =      250
Total program time (secs)           =     215.49547 (   165.611 CPU time)
Time spent in evaluations (secs)    =       8.65543

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.13          2.6     37615
   nlp_gf_jg         1.95         2.55     26859
  nlp_hess_l         1.65         2.01     26650
      solver          166          216         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.4080
    1.0000    1.0000    0.1920
         0         0    0.4080

Removed Variables within Vanished Phases
===================================================
 
