====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.089
       2       1       7    1.17e+05     -1.80e+308                   5.540
       3       2       6    1.17e+05     -1.80e+308                   5.602
       4       3       5    1.17e+05     -1.80e+308                   5.656
       5       4       4    1.17e+05     -1.80e+308                   5.708
       6       5       3    1.17e+05     -1.80e+308                   5.911
       7       6       2    1.17e+05     -1.80e+308                   5.951
       8       7       1    2.34e+05     -1.80e+308                   5.991
       9       8         INFEASIBLE  pr  -1.80e+308                   6.498
*     10       7       0    3.81e+05  f  -1.80e+308    3.81e+05       6.648
      11       6       1    1.87e+05     -1.80e+308    3.81e+05       6.789
      12       7       7    1.17e+05       1.17e+05    3.81e+05       7.398
      13       8       6    1.17e+05       1.17e+05    3.81e+05       7.503
      14       9       5    1.17e+05       1.17e+05    3.81e+05       7.580
      15      10       4    1.17e+05       1.17e+05    3.81e+05       7.895
      16      11       3    1.17e+05       1.17e+05    3.81e+05       8.012
      17      12       2    1.43e+05       1.17e+05    3.81e+05       8.212
      18      13       1    1.87e+05       1.17e+05    3.81e+05       9.360
*     19      14       0    3.80e+05  f    1.17e+05    3.80e+05       9.660
*     20      13       0    1.93e+05  f    1.17e+05    1.93e+05       9.758
      21      12       1    1.87e+05       1.17e+05    1.93e+05      10.117
      22      13       6    1.17e+05       1.17e+05    1.93e+05      10.264
      23      14       3    1.17e+05       1.17e+05    1.93e+05      10.476
      24      15       5    1.17e+05       1.17e+05    1.93e+05      10.567
      25      16       4    1.43e+05       1.17e+05    1.93e+05      12.287
      26      17       3    1.43e+05       1.17e+05    1.93e+05      12.438
      27      18       2    1.43e+05       1.17e+05    1.93e+05      12.556
      28      19            2.34e+05 pr    1.17e+05    1.93e+05      12.655
      29      18       1    1.56e+05       1.17e+05    1.93e+05      12.887
      30      19            1.93e+05 pr    1.17e+05    1.93e+05      13.517
      31      18            1.93e+05 pr    1.17e+05    1.93e+05      15.423
      32      17       2    1.43e+05       1.17e+05    1.93e+05      15.562
      33      18            2.34e+05 pr    1.17e+05    1.93e+05      24.913
      34      17            2.34e+05 pr    1.17e+05    1.93e+05      25.004
      35      16       1    1.56e+05       1.17e+05    1.93e+05      25.859
      36      17            1.94e+05 pr    1.17e+05    1.93e+05      26.591
      37      16         INFEASIBLE  pr    1.17e+05    1.93e+05      27.506
      38      15       3    1.43e+05       1.17e+05    1.93e+05      28.015
      39      16       4    1.17e+05       1.17e+05    1.93e+05      28.124
      40      17            2.34e+05 pr    1.17e+05    1.93e+05      28.557
      41      16       3    1.52e+05       1.17e+05    1.93e+05      29.181
      42      17       2    1.52e+05       1.17e+05    1.93e+05      29.342
      43      18            2.34e+05 pr    1.17e+05    1.93e+05      29.409
      44      17       1    1.56e+05       1.17e+05    1.93e+05      29.579
      45      18            1.93e+05 pr    1.17e+05    1.93e+05      30.585
      46      17            1.94e+05 pr    1.17e+05    1.93e+05      31.084
      47      16       2    1.52e+05       1.17e+05    1.93e+05      31.323
      48      17       6    1.17e+05       1.17e+05    1.93e+05      31.443
      49      18            2.34e+05 pr    1.17e+05    1.93e+05      31.591
      50      17       5    1.17e+05       1.17e+05    1.93e+05      31.919
      51      18            2.34e+05 pr    1.17e+05    1.93e+05      32.891
      52      17       4    1.43e+05       1.17e+05    1.93e+05      35.238
      53      18       3    1.24e+05       1.17e+05    1.93e+05      36.955
      54      19       2    1.87e+05       1.17e+05    1.93e+05      37.633
      55      20       1    1.58e+05       1.17e+05    1.93e+05      38.467
      56      21         INFEASIBLE  pr    1.17e+05    1.93e+05      39.385
      57      20            1.93e+05 pr    1.17e+05    1.93e+05      39.874
      58      19            1.93e+05 pr    1.17e+05    1.93e+05      40.022
      59      18         INFEASIBLE  pr    1.17e+05    1.93e+05      40.901
      60      17       3    1.24e+05       1.17e+05    1.93e+05      43.239
      61      18       2    1.52e+05       1.17e+05    1.93e+05      44.020
      62      19            2.34e+05 pr    1.17e+05    1.93e+05      44.270
      63      18       1    1.56e+05       1.17e+05    1.93e+05      44.480
      64      19            1.93e+05 pr    1.17e+05    1.93e+05      44.557
      65      18            1.94e+05 pr    1.17e+05    1.93e+05      45.479
      66      17       2    1.29e+05       1.17e+05    1.93e+05      45.591
      67      18       1    1.57e+05       1.17e+05    1.93e+05      45.708
      68      19            2.74e+05 pr    1.17e+05    1.93e+05      46.817
      69      18            2.77e+05 pr    1.17e+05    1.93e+05      47.164
      70      17       1    1.86e+05       1.17e+05    1.93e+05      47.257
      71      18       3    1.17e+05       1.17e+05    1.93e+05      47.403
      72      19       2    1.43e+05       1.17e+05    1.93e+05      47.782
      73      20       1    1.59e+05       1.17e+05    1.93e+05      47.988
      74      21            2.94e+05 pr    1.17e+05    1.93e+05      48.832
      75      20            1.93e+05 pr    1.17e+05    1.93e+05      49.786
      76      19       1    1.59e+05       1.17e+05    1.93e+05      49.880
      77      20       2    1.51e+05       1.17e+05    1.93e+05      52.841
      78      21       2    1.17e+05       1.17e+05    1.93e+05      52.938
      79      22            2.34e+05 pr    1.17e+05    1.93e+05      53.540
      80      21       1    1.85e+05       1.17e+05    1.93e+05      53.843
      81      22            3.67e+05 pr    1.17e+05    1.93e+05      55.397
      82      21            1.98e+05 pr    1.17e+05    1.93e+05      56.751
      83      20       1    1.58e+05       1.17e+05    1.93e+05      57.275
      84      21            2.76e+05 pr    1.17e+05    1.93e+05      57.458
*     85      20       0    1.91e+05  f    1.17e+05    1.91e+05      57.551
      86      19       1    1.54e+05       1.17e+05    1.91e+05      57.628
      87      20       5    1.17e+05       1.17e+05    1.91e+05      58.628
      88      21       4    1.17e+05       1.17e+05    1.91e+05      58.708
      89      22       3    1.43e+05       1.17e+05    1.91e+05      59.410
      90      23       2    1.43e+05       1.17e+05    1.91e+05      59.552
      91      24       1    1.52e+05       1.17e+05    1.91e+05      59.794
      92      25            2.77e+05 pr    1.17e+05    1.91e+05      60.026
      93      24            1.94e+05 pr    1.17e+05    1.91e+05      62.127
      94      23       1    1.59e+05       1.17e+05    1.91e+05      62.231
      95      24       4    1.17e+05       1.17e+05    1.91e+05      62.331
      96      25       3    1.42e+05       1.17e+05    1.91e+05      65.700
      97      26       2    1.43e+05       1.17e+05    1.91e+05      67.109
      98      27       1    1.54e+05       1.17e+05    1.91e+05      67.327
      99      28            1.96e+05 pr    1.17e+05    1.91e+05      70.456
*    100      27       0    1.88e+05  f    1.17e+05    1.88e+05      74.550
     101      26       1    1.56e+05       1.17e+05    1.88e+05      75.190
     102      27       3    1.43e+05       1.17e+05    1.88e+05      76.618
     103      28       4    1.17e+05       1.17e+05    1.88e+05      77.218
     104      29       3    1.17e+05       1.17e+05    1.88e+05      78.080
     105      30         INFEASIBLE  pr    1.17e+05    1.88e+05      79.189
     106      29       2    1.87e+05       1.17e+05    1.88e+05      81.767
     107      30       1    1.87e+05       1.17e+05    1.88e+05      82.403
     108      31            3.80e+05 pr    1.17e+05    1.88e+05      82.600
     109      30            1.94e+05 pr    1.17e+05    1.88e+05      82.706
     110      29            1.94e+05 pr    1.17e+05    1.88e+05      82.928
     111      28       3    1.17e+05       1.17e+05    1.88e+05      83.130
     112      29       2    1.43e+05       1.17e+05    1.88e+05      83.640
     113      30       1    1.54e+05       1.17e+05    1.88e+05      84.083
     114      31            1.94e+05 pr    1.17e+05    1.88e+05      84.216
     115      30            1.94e+05 pr    1.17e+05    1.88e+05      85.163
     116      29            2.34e+05 pr    1.17e+05    1.88e+05      85.557
     117      28       2    1.87e+05       1.17e+05    1.88e+05      86.543
     118      29       2    1.83e+05       1.17e+05    1.88e+05      88.814
     119      30       5    1.17e+05       1.17e+05    1.88e+05      88.964
     120      31       4    1.17e+05       1.17e+05    1.88e+05      90.631
     121      32       3    1.43e+05       1.17e+05    1.88e+05      94.641
     122      33       2    1.45e+05       1.17e+05    1.88e+05      95.540
     123      34            2.34e+05 pr    1.17e+05    1.88e+05      96.251
     124      33            2.34e+05 pr    1.17e+05    1.88e+05      97.043
     125      32         INFEASIBLE  pr    1.17e+05    1.88e+05      97.972
     126      31       3    1.24e+05       1.17e+05    1.88e+05     102.830
     127      32       4    1.17e+05       1.17e+05    1.88e+05     103.113
     128      33       3    1.17e+05       1.17e+05    1.88e+05     103.201
     129      34       2    1.51e+05       1.17e+05    1.88e+05     103.636
     130      35            2.34e+05 pr    1.17e+05    1.88e+05     105.281
     131      34       1    1.55e+05       1.17e+05    1.88e+05     105.391
     132      35            1.94e+05 pr    1.17e+05    1.88e+05     105.590
     133      34         INFEASIBLE  pr    1.17e+05    1.88e+05     106.218
     134      33       2    1.29e+05       1.17e+05    1.88e+05     109.207
     135      34       3    1.17e+05       1.17e+05    1.88e+05     109.273
     136      35       2    1.17e+05       1.17e+05    1.88e+05     109.413
     137      36       1    1.53e+05       1.17e+05    1.88e+05     110.320
     138      37            1.88e+05 pr    1.17e+05    1.88e+05     110.398
     139      36         INFEASIBLE  pr    1.17e+05    1.88e+05     111.167
     140      35         INFEASIBLE  pr    1.17e+05    1.88e+05     112.095
     141      34       2    1.17e+05       1.17e+05    1.88e+05     112.160
     142      35       1    1.52e+05       1.17e+05    1.88e+05     112.483
     143      36            1.92e+05 pr    1.17e+05    1.88e+05     112.551
     144      35         INFEASIBLE  pr    1.17e+05    1.88e+05     113.182
     145      34         INFEASIBLE  pr    1.17e+05    1.88e+05     113.648
     146      33       1    1.50e+05       1.17e+05    1.88e+05     113.717
     147      34            2.35e+05 pr    1.17e+05    1.88e+05     113.781
     148      33         INFEASIBLE  pr    1.17e+05    1.88e+05     115.064
     149      32         INFEASIBLE  pr    1.17e+05    1.88e+05     115.986
     150      31       2    1.50e+05       1.17e+05    1.88e+05     116.449
     151      32       1    1.57e+05       1.17e+05    1.88e+05     116.539
     152      33            2.74e+05 pr    1.17e+05    1.88e+05     116.618
     153      32            1.92e+05 pr    1.17e+05    1.88e+05     116.806
     154      31         INFEASIBLE  pr    1.17e+05    1.88e+05     117.572
     155      30         INFEASIBLE        1.17e+05    1.88e+05     119.279
     156      31       1    1.56e+05       1.17e+05    1.88e+05     119.364
     157      32            1.94e+05 pr    1.17e+05    1.88e+05     119.454
     158      31         INFEASIBLE  pr    1.17e+05    1.88e+05     120.886
     159      30       1    1.56e+05       1.17e+05    1.88e+05     121.096
     160      31       3    1.43e+05       1.17e+05    1.88e+05     121.801
     161      32       5    1.17e+05       1.17e+05    1.88e+05     122.208
     162      33       4    1.17e+05       1.17e+05    1.88e+05     122.346
     163      34       3    1.17e+05       1.17e+05    1.88e+05     122.454
     164      35            2.34e+05 pr    1.17e+05    1.88e+05     122.770
     165      34         INFEASIBLE  pr    1.17e+05    1.88e+05     123.914
     166      33       3    1.17e+05       1.17e+05    1.88e+05     123.996
     167      34       2    1.43e+05       1.17e+05    1.88e+05     124.181
     168      35       1    1.87e+05       1.17e+05    1.88e+05     124.277
     169      36            3.80e+05 pr    1.17e+05    1.88e+05     124.368
     170      35            1.94e+05 pr    1.17e+05    1.88e+05     124.567
     171      34         INFEASIBLE  pr    1.17e+05    1.88e+05     126.207
     172      33         INFEASIBLE  pr    1.17e+05    1.88e+05     127.623
     173      32       4    1.17e+05       1.17e+05    1.88e+05     127.709
     174      33       3    1.17e+05       1.17e+05    1.88e+05     127.786
     175      34       2    1.17e+05       1.17e+05    1.88e+05     127.879
     176      35       1    1.54e+05       1.17e+05    1.88e+05     128.998
     177      36            1.94e+05 pr    1.17e+05    1.88e+05     129.118
     178      35         INFEASIBLE  pr    1.17e+05    1.88e+05     129.544
     179      34            1.94e+05 pr    1.17e+05    1.88e+05     130.839
     180      33       2    1.17e+05       1.17e+05    1.88e+05     131.999
     181      34       3    1.17e+05       1.17e+05    1.88e+05     132.701
     182      35       2    1.43e+05       1.17e+05    1.88e+05     132.969
     183      36       1    1.87e+05       1.17e+05    1.88e+05     135.761
     184      37            1.94e+05 pr    1.17e+05    1.88e+05     138.929
     185      36            1.92e+05 pr    1.17e+05    1.88e+05     142.459
     186      35         INFEASIBLE  pr    1.17e+05    1.88e+05     142.854
     187      34         INFEASIBLE  pr    1.17e+05    1.88e+05     144.037
     188      33            2.34e+05 pr    1.17e+05    1.88e+05     144.142
     189      32         INFEASIBLE  pr    1.17e+05    1.88e+05     145.230
     190      31       2    1.43e+05       1.17e+05    1.88e+05     146.312
     191      32       1    1.59e+05       1.17e+05    1.88e+05     146.574
     192      33            2.94e+05 pr    1.17e+05    1.88e+05     146.678
     193      32            1.94e+05 pr    1.17e+05    1.88e+05     147.122
     194      31         INFEASIBLE  pr    1.17e+05    1.88e+05     148.069
     195      30       2    1.43e+05       1.17e+05    1.88e+05     148.224
     196      31       5    1.17e+05       1.17e+05    1.88e+05     148.330
     197      32       4    1.17e+05       1.17e+05    1.88e+05     148.449
     198      33       3    1.17e+05       1.17e+05    1.88e+05     148.568
     199      34            2.34e+05 pr    1.17e+05    1.88e+05     148.785
     200      33       2    1.43e+05       1.17e+05    1.88e+05     149.111
     201      34       1    1.87e+05       1.17e+05    1.88e+05     149.211
     202      35            1.94e+05 pr    1.17e+05    1.88e+05     150.965
     203      34            1.94e+05 pr    1.17e+05    1.88e+05     151.269
     204      33         INFEASIBLE  pr    1.17e+05    1.88e+05     151.969
     205      32       3    1.17e+05       1.17e+05    1.88e+05     152.560
     206      33       2    1.43e+05       1.17e+05    1.88e+05     152.961
     207      34            2.34e+05 pr    1.17e+05    1.88e+05     153.252
     208      33            2.34e+05 pr    1.17e+05    1.88e+05     153.968
     209      32         INFEASIBLE  pr    1.17e+05    1.88e+05     154.533
     210      31       4    1.17e+05       1.17e+05    1.88e+05     155.091
     211      32       3    1.17e+05       1.17e+05    1.88e+05     155.269
     212      33            2.34e+05 pr    1.17e+05    1.88e+05     156.542
     213      32       2    1.43e+05       1.17e+05    1.88e+05     156.805
     214      33       1    1.87e+05       1.17e+05    1.88e+05     156.900
     215      34            1.94e+05 pr    1.17e+05    1.88e+05     157.621
     216      33            1.94e+05 pr    1.17e+05    1.88e+05     157.688
     217      32         INFEASIBLE  pr    1.17e+05    1.88e+05     158.420
     218      31       3    1.17e+05       1.17e+05    1.88e+05     159.367
     219      32       2    1.17e+05       1.17e+05    1.88e+05     159.525
     220      33            2.34e+05 pr    1.17e+05    1.88e+05     159.660
     221      32         INFEASIBLE  pr    1.17e+05    1.88e+05     161.002
     222      31       2    1.17e+05       1.17e+05    1.88e+05     161.064
     223      32            2.34e+05 pr    1.17e+05    1.88e+05     161.442
     224      31         INFEASIBLE  pr    1.42e+05    1.88e+05     161.792
     225      30       1    1.59e+05       1.42e+05    1.88e+05     161.889
     226      31         INFEASIBLE  pr    1.42e+05    1.88e+05     162.665
     227      30            1.92e+05 pr    1.42e+05    1.88e+05     162.733
     228      29         INFEASIBLE  pr    1.42e+05    1.88e+05     163.704
     229      28            1.94e+05 pr    1.42e+05    1.88e+05     163.847
     230      27         INFEASIBLE  pr    1.42e+05    1.88e+05     164.431
     231      26       1    1.87e+05       1.42e+05    1.88e+05     164.601
     232      27            3.80e+05 pr    1.42e+05    1.88e+05     166.085
     233      26            1.94e+05 pr    1.42e+05    1.88e+05     168.757
     234      25       1    1.83e+05       1.42e+05    1.88e+05     168.905
     235      26       2    1.28e+05       1.42e+05    1.88e+05     169.016
     236      27       1    1.50e+05       1.42e+05    1.88e+05     169.184
     237      28            2.35e+05 pr    1.42e+05    1.88e+05     169.290
     238      27         INFEASIBLE  pr    1.42e+05    1.88e+05     169.856
     239      26         INFEASIBLE  pr    1.42e+05    1.88e+05     172.178
     240      25            1.94e+05 pr    1.42e+05    1.88e+05     172.330
*    241      24       0    1.84e+05  f    1.42e+05    1.84e+05     172.400
     242      21       2    1.43e+05       1.42e+05    1.84e+05     172.631
     243      22            1.87e+05 pr    1.42e+05    1.84e+05     172.760
     244      21         INFEASIBLE  pr    1.42e+05    1.84e+05     174.016
     245      20       2    1.43e+05       1.42e+05    1.84e+05     174.273
     246      21       2    1.43e+05       1.43e+05    1.84e+05     174.451
     247      22       1    1.54e+05       1.43e+05    1.84e+05     174.571
     248      23            1.94e+05 pr    1.43e+05    1.84e+05     174.763
     249      22         INFEASIBLE  pr    1.43e+05    1.84e+05     175.657
     250      21       1    1.56e+05       1.43e+05    1.84e+05     175.761
     251      22            2.34e+05 pr    1.43e+05    1.84e+05     176.434
     252      21            1.92e+05 pr    1.43e+05    1.84e+05     177.308
     253      20         INFEASIBLE  pr    1.43e+05    1.84e+05     177.994
     254      19            1.87e+05 pr    1.43e+05    1.84e+05     178.098
     255      18         INFEASIBLE  pr    1.43e+05    1.84e+05     178.818
     256      17            1.84e+05 pr    1.43e+05    1.84e+05     179.695

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.84161475836532e+05
Final integrality gap (abs / rel)   =  4.09e+04 /   2.22e-01 (22.19%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     179.73308 (   158.501 CPU time)
Time spent in evaluations (secs)    =       6.67483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.24          2.3     40634
   nlp_gf_jg         1.66         1.73     22937
  nlp_hess_l         1.39         1.49     22668
      solver          159          180         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.2160
    1.0000    1.0000    0.3840
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
