====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (224 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.753
       2       1       7    1.17e+05     -1.80e+308                   3.971
       3       2       6    1.17e+05     -1.80e+308                   4.028
       4       3       5    1.17e+05     -1.80e+308                   4.080
       5       4       4    1.17e+05     -1.80e+308                   4.148
       6       5       3    1.17e+05     -1.80e+308                   4.211
       7       6       2    1.17e+05     -1.80e+308                   4.373
       8       7       1    2.34e+05     -1.80e+308                   4.420
       9       8         INFEASIBLE  pr  -1.80e+308                   4.599
      10       7         INFEASIBLE  pr  -1.80e+308                   5.070
      11       6       1    3.08e+05     -1.80e+308                   5.236
      12       7       7    1.17e+05       1.17e+05                   5.383
      13       8       6    1.17e+05       1.17e+05                   5.506
      14       9       5    1.17e+05       1.17e+05                   5.634
      15      10       4    1.17e+05       1.17e+05                   8.273
      16      11       3    2.34e+05       1.17e+05                   9.377
      17      12       2    1.68e+05       1.17e+05                  11.568
      18      13       1    3.05e+05       1.17e+05                  11.644
*     19      14       0    6.16e+05  f    1.17e+05    6.16e+05      11.716
*     20      13       0    3.22e+05  f    1.17e+05    3.22e+05      11.779
      21      12         INFEASIBLE  pr    1.17e+05    3.22e+05      13.602
      22      11       2    1.68e+05       1.17e+05    3.22e+05      16.921
      23      12       6    1.17e+05       1.17e+05    3.22e+05      17.035
      24      13       6    1.17e+05       1.17e+05    3.22e+05      17.157
      25      14       5    1.17e+05       1.17e+05    3.22e+05      17.272
      26      15       2    1.17e+05       1.17e+05    3.22e+05      17.411
      27      16       4    1.17e+05       1.17e+05    3.22e+05      17.542
      28      17       3    1.17e+05       1.17e+05    3.22e+05      18.748
      29      18       2    2.34e+05       1.17e+05    3.22e+05      18.875
      30      19       1    2.34e+05       1.17e+05    3.22e+05      19.894
      31      20         INFEASIBLE  pr    1.17e+05    3.22e+05      21.016
      32      19            5.88e+05 pr    1.17e+05    3.22e+05      22.101
      33      18       1    2.34e+05       1.17e+05    3.22e+05      22.916
      34      19       2    1.68e+05       1.17e+05    3.22e+05      24.060
      35      20       3    1.17e+05       1.17e+05    3.22e+05      25.600
      36      21       3    1.47e+05       1.17e+05    3.22e+05      34.488
      37      22       1    2.34e+05       1.17e+05    3.22e+05      34.599
      38      23         INFEASIBLE  pr    1.17e+05    3.22e+05      35.071
      39      22         INFEASIBLE  pr    1.17e+05    3.22e+05      35.643
      40      21       2    1.68e+05       1.17e+05    3.22e+05      36.763
      41      22       1    2.34e+05       1.17e+05    3.22e+05      36.855
      42      23            3.88e+05 pr    1.17e+05    3.22e+05      37.936
      43      22         INFEASIBLE  pr    1.17e+05    3.22e+05      38.582
      44      21       1    2.34e+05       1.17e+05    3.22e+05      40.049
      45      22       1    2.30e+05       1.17e+05    3.22e+05      41.010
      46      23         INFEASIBLE  pr    1.17e+05    3.22e+05      42.014
      47      22            3.85e+05 pr    1.17e+05    3.22e+05      42.143
*     48      21       0    3.21e+05  f    1.17e+05    3.21e+05      42.246
      49      20            3.82e+05 pr    1.17e+05    3.21e+05      42.874
      50      19         INFEASIBLE  pr    1.17e+05    3.21e+05      43.901
      51      18       2    1.68e+05       1.17e+05    3.21e+05      44.735
      52      19       5    1.17e+05       1.17e+05    3.21e+05      44.915
      53      20       4    1.17e+05       1.17e+05    3.21e+05      46.767
      54      21       3    1.17e+05       1.17e+05    3.21e+05      46.850
      55      22       2    1.17e+05       1.17e+05    3.21e+05      46.981
      56      23       1    2.34e+05       1.17e+05    3.21e+05      47.397
      57      24            6.24e+05 pr    1.17e+05    3.21e+05      47.486
      58      23         INFEASIBLE  pr    1.17e+05    3.21e+05      47.927
      59      22       1    3.05e+05       1.17e+05    3.21e+05      48.619
      60      23       2    1.17e+05       1.17e+05    3.21e+05      48.683
      61      24       1    2.34e+05       1.17e+05    3.21e+05      48.756
      62      25            5.90e+05 pr    1.17e+05    3.21e+05      49.354
      63      24         INFEASIBLE  pr    1.17e+05    3.21e+05      50.206
      64      23       1    3.08e+05       1.17e+05    3.21e+05      51.407
      65      24       4    1.17e+05       1.17e+05    3.21e+05      53.096
      66      25       3    1.79e+05       1.17e+05    3.21e+05      53.267
      67      26       2    1.79e+05       1.17e+05    3.21e+05      59.027
      68      27         INFEASIBLE  pr    1.17e+05    3.21e+05      60.155
      69      26       1    1.88e+05       1.17e+05    3.21e+05      60.275
      70      27            3.27e+05 pr    1.17e+05    3.21e+05      60.596
      71      26            3.27e+05 pr    1.17e+05    3.21e+05      61.914
      72      25       2    1.79e+05       1.17e+05    3.21e+05      62.077
      73      26       3    1.94e+05       1.17e+05    3.21e+05      69.660
      74      27       5    1.17e+05       1.17e+05    3.21e+05      69.803
      75      28       3    1.17e+05       1.17e+05    3.21e+05      70.025
      76      29       2    1.17e+05       1.17e+05    3.21e+05      70.154
      77      30       1    2.34e+05       1.17e+05    3.21e+05      70.322
      78      31            6.16e+05 pr    1.17e+05    3.21e+05      70.888
      79      30            6.12e+05 pr    1.17e+05    3.21e+05      71.984
      80      29       1    2.59e+05       1.17e+05    3.21e+05      75.422
      81      30       2    1.17e+05       1.17e+05    3.21e+05      75.836
      82      31       1    2.34e+05       1.17e+05    3.21e+05      76.036
      83      32            3.22e+05 pr    1.17e+05    3.21e+05      76.732
      84      31            3.22e+05 pr    1.17e+05    3.21e+05      77.450
      85      30       1    3.02e+05       1.17e+05    3.21e+05      79.685
      86      31       3    1.17e+05       1.17e+05    3.21e+05      79.757
      87      32       2    1.17e+05       1.17e+05    3.21e+05      79.869
      88      33       1    2.34e+05       1.17e+05    3.21e+05      80.085
      89      34            3.83e+05 pr    1.17e+05    3.21e+05      80.708
      90      33            3.83e+05 pr    1.17e+05    3.21e+05      81.384
      91      32       1    2.31e+05       1.17e+05    3.21e+05      84.034
      92      33       2    1.17e+05       1.17e+05    3.21e+05      84.096
      93      34       1    2.34e+05       1.17e+05    3.21e+05      84.898
      94      35            3.80e+05 pr    1.17e+05    3.21e+05      86.733
      95      34         INFEASIBLE  pr    1.17e+05    3.21e+05      87.412
      96      33         INFEASIBLE  pr    1.17e+05    3.21e+05      88.281
      97      32            3.80e+05 pr    1.17e+05    3.21e+05      88.348
*     98      31       0    3.21e+05  f    1.17e+05    3.21e+05      88.769
      99      30            3.22e+05 pr    1.17e+05    3.21e+05      92.583
*    100      29       0    3.14e+05  f    1.17e+05    3.14e+05      92.835
     101      28         INFEASIBLE  pr    1.17e+05    3.14e+05      93.740
     102      27            3.22e+05 pr    1.17e+05    3.14e+05      94.283
     103      26         INFEASIBLE  pr    1.17e+05    3.14e+05      96.365
     104      25       4    1.17e+05       1.17e+05    3.14e+05      96.512
     105      26       3    1.17e+05       1.17e+05    3.14e+05      96.616
     106      27       2    2.34e+05       1.17e+05    3.14e+05      97.025
     107      28       1    2.34e+05       1.17e+05    3.14e+05      97.138
     108      29            3.22e+05 pr    1.17e+05    3.14e+05      97.940
     109      28            3.26e+05 pr    1.17e+05    3.14e+05     100.262
     110      27       1    2.34e+05       1.17e+05    3.14e+05     100.467
     111      28       2    1.68e+05       1.17e+05    3.14e+05     102.036
     112      29       3    1.17e+05       1.17e+05    3.14e+05     102.203
     113      30       2    2.34e+05       1.17e+05    3.14e+05     104.137
     114      31       1    2.34e+05       1.17e+05    3.14e+05     105.104
     115      32         INFEASIBLE  pr    1.17e+05    3.14e+05     106.260
     116      31         INFEASIBLE  pr    1.17e+05    3.14e+05     109.749
     117      30       1    2.34e+05       1.17e+05    3.14e+05     110.441
     118      31       2    1.68e+05       1.17e+05    3.14e+05     111.565
     119      32       2    1.68e+05       1.17e+05    3.14e+05     111.759
     120      33       1    2.31e+05       1.17e+05    3.14e+05     112.249
     121      34            3.86e+05 pr    1.17e+05    3.14e+05     114.185
     122      33         INFEASIBLE  pr    1.17e+05    3.14e+05     116.528
     123      32         INFEASIBLE  pr    1.17e+05    3.14e+05     117.276
     124      31       1    2.34e+05       1.17e+05    3.14e+05     117.370
     125      32            3.17e+05 pr    1.17e+05    3.14e+05     118.676
     126      31         INFEASIBLE  pr    1.17e+05    3.14e+05     119.295
     127      30       1    1.96e+05       1.17e+05    3.14e+05     119.394
     128      31       2    2.31e+05       1.17e+05    3.14e+05     120.525
     129      32       5    1.17e+05       1.17e+05    3.14e+05     120.614
     130      33       4    1.17e+05       1.17e+05    3.14e+05     120.708
     131      34       3    2.34e+05       1.17e+05    3.14e+05     120.804
     132      35       2    2.34e+05       1.17e+05    3.14e+05     121.109
     133      36       1    2.34e+05       1.17e+05    3.14e+05     121.220
     134      37         INFEASIBLE  pr    1.17e+05    3.14e+05     121.539
     135      36         INFEASIBLE  pr    1.17e+05    3.14e+05     121.832
     136      35       1    2.34e+05       1.17e+05    3.14e+05     122.111
     137      36       4    1.17e+05       1.17e+05    3.14e+05     122.368
     138      37       3    2.34e+05       1.17e+05    3.14e+05     123.482
     139      38       2    2.34e+05       1.17e+05    3.14e+05     124.198
     140      39       1    2.34e+05       1.17e+05    3.14e+05     126.033
     141      40         INFEASIBLE  pr    1.17e+05    3.14e+05     126.914
     142      39         INFEASIBLE  pr    1.17e+05    3.14e+05     127.582
     143      38       1    2.34e+05       1.17e+05    3.14e+05     127.670
     144      39       3    1.68e+05       1.17e+05    3.14e+05     128.547
     145      40       3    1.68e+05       1.17e+05    3.14e+05     129.366
     146      41       5    1.17e+05       1.17e+05    3.14e+05     130.202
     147      42       4    2.34e+05       1.17e+05    3.14e+05     131.308
     148      43       3    2.34e+05       1.17e+05    3.14e+05     131.912
     149      44       2    2.34e+05       1.17e+05    3.14e+05     132.037
     150      45       1    2.34e+05       1.17e+05    3.14e+05     132.252
     151      46         INFEASIBLE  pr    1.17e+05    3.14e+05     132.592
     152      45         INFEASIBLE  pr    1.17e+05    3.14e+05     133.699
     153      44       1    2.34e+05       1.17e+05    3.14e+05     133.874
     154      45       4    1.47e+05       1.17e+05    3.14e+05     135.217
     155      46       5    1.17e+05       1.17e+05    3.14e+05     135.721
     156      47       4    1.56e+05       1.17e+05    3.14e+05     138.120
     157      48       3    1.56e+05       1.17e+05    3.14e+05     138.203
     158      49       2    1.92e+05       1.17e+05    3.14e+05     138.291
     159      50       1    2.61e+05       1.17e+05    3.14e+05     138.459
     160      51         INFEASIBLE  pr    1.17e+05    3.14e+05     139.361
     161      50         INFEASIBLE  pr    1.17e+05    3.14e+05     140.787
     162      49            3.27e+05 pr    1.17e+05    3.14e+05     141.736
     163      48         INFEASIBLE  pr    1.17e+05    3.14e+05     142.552
     164      47       3    1.56e+05       1.17e+05    3.14e+05     142.700
     165      48         INFEASIBLE  pr    1.17e+05    3.14e+05     144.881
     166      47       2    1.92e+05       1.17e+05    3.14e+05     144.990
     167      48       1    2.38e+05       1.17e+05    3.14e+05     145.073
     168      49            3.18e+05 pr    1.17e+05    3.14e+05     145.139
     169      48            3.17e+05 pr    1.17e+05    3.14e+05     145.357
     170      47       1    3.10e+05       1.17e+05    3.14e+05     145.624
     171      48       4    1.17e+05       1.17e+05    3.14e+05     146.656
     172      49       3    1.79e+05       1.17e+05    3.14e+05     147.191
     173      50       2    1.79e+05       1.17e+05    3.14e+05     147.910
     174      51       1    2.34e+05       1.17e+05    3.14e+05     148.535
     175      52            3.83e+05 pr    1.17e+05    3.14e+05     149.168
     176      51            3.86e+05 pr    1.17e+05    3.14e+05     149.950
     177      50       1    1.88e+05       1.17e+05    3.14e+05     150.557
     178      51         INFEASIBLE  pr    1.17e+05    3.14e+05     153.832
     179      50            3.21e+05 pr    1.17e+05    3.14e+05     155.465
     180      49         INFEASIBLE  pr    1.17e+05    3.14e+05     156.688
     181      48       2    1.94e+05       1.17e+05    3.14e+05     157.355
     182      49         INFEASIBLE  pr    1.47e+05    3.14e+05     158.442
     183      48       1    2.65e+05       1.47e+05    3.14e+05     159.235
     184      49            3.80e+05 pr    1.47e+05    3.14e+05     159.308
     185      48            3.30e+05 pr    1.47e+05    3.14e+05     159.434
     186      47         INFEASIBLE  pr    1.47e+05    3.14e+05     160.137
     187      46         INFEASIBLE  pr    1.47e+05    3.14e+05     161.419
     188      45            3.17e+05 pr    1.47e+05    3.14e+05     161.809
     189      44         INFEASIBLE  pr    1.47e+05    3.14e+05     162.536
     190      43       3    1.79e+05       1.47e+05    3.14e+05     162.674
     191      44       2    2.31e+05       1.47e+05    3.14e+05     162.755
     192      45       1    2.31e+05       1.47e+05    3.14e+05     162.875
     193      46            3.82e+05 pr    1.47e+05    3.14e+05     163.260
*    194      45       0    3.03e+05  f    1.47e+05    3.03e+05     164.825
     195      44       1    2.33e+05       1.47e+05    3.03e+05     164.960
     196      45       3    1.94e+05       1.68e+05    3.03e+05     165.224
     197      46       1    1.88e+05       1.68e+05    3.03e+05     165.940
     198      47            3.27e+05 pr    1.68e+05    3.03e+05     166.474
     199      46            3.30e+05 pr    1.68e+05    3.03e+05     167.091
     200      45            3.15e+05 pr    1.68e+05    3.03e+05     167.220
     201      44         INFEASIBLE  pr    1.68e+05    3.03e+05     168.050
     202      43            3.19e+05 pr    1.68e+05    3.03e+05     168.190
     203      42            3.26e+05 pr    1.68e+05    3.03e+05     168.928
     204      41         INFEASIBLE  pr    1.68e+05    3.03e+05     169.616
     205      40            3.22e+05 pr    1.68e+05    3.03e+05     170.589
     206      39         INFEASIBLE  pr    1.68e+05    3.03e+05     171.849
     207      38       2    1.94e+05       1.68e+05    3.03e+05     175.528
     208      39       1    1.96e+05       1.68e+05    3.03e+05     175.872
     209      40       1    2.31e+05       1.68e+05    3.03e+05     176.053
     210      41            3.83e+05 pr    1.68e+05    3.03e+05     177.550
     211      40            3.26e+05 pr    1.68e+05    3.03e+05     177.917
     212      39            3.27e+05 pr    1.68e+05    3.03e+05     178.174
     213      38            3.27e+05 pr    1.68e+05    3.03e+05     178.993
     214      37       1    3.02e+05       1.68e+05    3.03e+05     179.135
     215      38            3.22e+05 pr    1.68e+05    3.03e+05     179.951
     216      37            3.14e+05 pr    1.68e+05    3.03e+05     180.036
     217      36            3.06e+05 pr    1.68e+05    3.03e+05     181.278
     218      35       3    2.34e+05       1.68e+05    3.03e+05     182.119
     219      36       1    2.26e+05       1.68e+05    3.03e+05     183.812
     220      37            3.08e+05 pr    1.68e+05    3.03e+05     188.810
     221      36            3.83e+05 pr    1.68e+05    3.03e+05     188.882
     222      35            3.26e+05 pr    1.68e+05    3.03e+05     192.276
     223      34            3.03e+05 pr    1.68e+05    3.03e+05     195.109
     224      33         INFEASIBLE  pr    1.68e+05    3.03e+05     195.402
     225      32       2    1.68e+05       1.68e+05    3.03e+05     195.987
     226      33            3.09e+05 pr    1.68e+05    3.03e+05     196.327
     227      32       1    2.66e+05       1.68e+05    3.03e+05     198.979
     228      33         INFEASIBLE  pr    1.68e+05    3.03e+05     200.007
     229      32            3.27e+05 pr    1.68e+05    3.03e+05     200.122
     230      31       2    2.34e+05       1.68e+05    3.03e+05     205.776
     231      32       1    2.50e+05       1.68e+05    3.03e+05     208.858
     232      33            3.80e+05 pr    1.68e+05    3.03e+05     208.953
     233      32            3.12e+05 pr    1.68e+05    3.03e+05     209.024
     234      31       1    2.66e+05       1.68e+05    3.03e+05     211.548
     235      32         INFEASIBLE  pr    1.68e+05    3.03e+05     212.703
     236      31            3.27e+05 pr    1.68e+05    3.03e+05     213.518
     237      30         INFEASIBLE  pr    1.68e+05    3.03e+05     215.484
     238      29       2    1.68e+05       1.68e+05    3.03e+05     216.620
     239      30       1    2.26e+05       1.68e+05    3.03e+05     217.289
     240      31            3.83e+05 pr    1.68e+05    3.03e+05     217.364
     241      30            3.26e+05 pr    1.68e+05    3.03e+05     218.459
     242      29         INFEASIBLE  pr    1.68e+05    3.03e+05     219.990
     243      28       2    2.34e+05       1.68e+05    3.03e+05     222.887
     244      29       1    2.34e+05       1.68e+05    3.03e+05     224.308
     245      30            3.12e+05 pr    1.68e+05    3.03e+05     224.655
     246      29         INFEASIBLE  pr    1.68e+05    3.03e+05     225.279
     247      28       1    2.60e+05       1.68e+05    3.03e+05     226.341
     248      29            3.18e+05 pr    1.68e+05    3.03e+05     226.410
     249      28            3.17e+05 pr    1.68e+05    3.03e+05     226.492
     250      27         INFEASIBLE  pr    1.68e+05    3.03e+05     227.343
     251      26         INFEASIBLE  pr    1.68e+05    3.03e+05     228.183
     252      25         INFEASIBLE  pr    1.68e+05    3.03e+05     228.541
     253      24       2    2.34e+05       1.68e+05    3.03e+05     228.677
     254      25       1    2.34e+05       1.79e+05    3.03e+05     230.084
     255      26       1    2.27e+05       1.79e+05    3.03e+05     230.176
     256      27            3.85e+05 pr    1.79e+05    3.03e+05     230.663

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.03427726728090e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   4.09e-01 (40.86%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     230.70274 (   178.529 CPU time)
Time spent in evaluations (secs)    =       9.10336

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.29         2.62     40013
   nlp_gf_jg         2.05         2.67     27978
  nlp_hess_l         1.73         2.23     27773
      solver          179          231         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1176
         0         0    0.6024
         0    1.0000    0.1176
    1.0000    1.0000    0.3624

Removed Variables within Vanished Phases
===================================================
 
