====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.931
       2       1       7    1.17e+05       1.17e+05                   1.068
       3       2       6    1.17e+05       1.17e+05                   1.146
       4       3       5    1.17e+05       1.17e+05                   1.234
       5       4       4    1.17e+05       1.17e+05                   1.286
       6       5       3    1.17e+05       1.17e+05                   1.323
       7       6       2    2.34e+05       1.17e+05                   1.359
       8       7         INFEASIBLE  pr    1.17e+05                   1.675
       9       6       1    2.34e+05       1.17e+05                   2.596
*     10       7       0    2.54e+05  f    1.17e+05    2.54e+05       3.029
      11       6            2.54e+05 pr    1.17e+05    2.54e+05      10.155
      12       5       2    1.22e+05       1.17e+05    2.54e+05      10.252
      13       6       3    1.17e+05       1.17e+05    2.54e+05      10.407
      14       7       4    1.17e+05       1.17e+05    2.54e+05      11.037
      15       8       5    1.17e+05       1.17e+05    2.54e+05      11.113
      16       9       6    1.17e+05       1.17e+05    2.54e+05      11.191
      17      10       4    1.17e+05       1.17e+05    2.54e+05      11.370
      18      11       3    2.34e+05       1.17e+05    2.54e+05      11.556
      19      12       2    2.34e+05       1.17e+05    2.54e+05      11.791
      20      13       1    2.34e+05       1.17e+05    2.54e+05      11.877
*     21      14       0    2.54e+05  f    1.17e+05    2.54e+05      12.023
      22      13            2.54e+05 pr    1.17e+05    2.54e+05      12.140
      23      12       1    2.34e+05       1.17e+05    2.54e+05      12.497
      24      13       3    1.23e+05       1.17e+05    2.54e+05      13.036
      25      14       4    1.17e+05       1.17e+05    2.54e+05      13.668
      26      15       5    1.17e+05       1.17e+05    2.54e+05      14.163
      27      16       4    1.22e+05       1.17e+05    2.54e+05      14.282
      28      17       3    1.27e+05       1.17e+05    2.54e+05      14.541
      29      18       2    1.27e+05       1.17e+05    2.54e+05      14.647
      30      19       1    1.27e+05       1.17e+05    2.54e+05      14.700
      31      20            2.54e+05 pr    1.17e+05    2.54e+05      15.115
*     32      19       0    1.27e+05  f    1.17e+05    1.27e+05      15.583
      33      18       1    1.27e+05       1.17e+05    1.27e+05      15.637
      34      19       4    1.23e+05       1.17e+05    1.27e+05      16.123
      35      20       5    1.17e+05       1.17e+05    1.27e+05      16.747
      36      21       4    1.17e+05       1.17e+05    1.27e+05      18.193
      37      22       3    1.22e+05       1.17e+05    1.27e+05      18.342
      38      23       2    1.22e+05       1.17e+05    1.27e+05      18.556
      39      24            2.34e+05 pr    1.17e+05    1.27e+05      18.951
      40      23         FAILED -400       1.17e+05    1.27e+05      35.833
      41      24            1.27e+05 pr    1.17e+05    1.27e+05      35.936
      42      23            2.54e+05 pr    1.17e+05    1.27e+05      36.284
      43      22       2    1.22e+05       1.17e+05    1.27e+05      36.654
      44      23         INFEASIBLE  pr    1.17e+05    1.27e+05      40.943
      45      22         INFEASIBLE  pr    1.17e+05    1.27e+05      42.124
      46      21       1    1.23e+05       1.17e+05    1.27e+05      43.347
      47      22            1.27e+05 pr    1.17e+05    1.27e+05      43.648
      48      21            1.27e+05 pr    1.17e+05    1.27e+05      43.879
      49      20       3    1.23e+05       1.17e+05    1.27e+05      44.046
      50      21       7    1.17e+05       1.17e+05    1.27e+05      44.222
      51      22            2.34e+05 pr    1.17e+05    1.27e+05      45.039
      52      21       6    1.17e+05       1.17e+05    1.27e+05      45.779
      53      22       5    1.22e+05       1.17e+05    1.27e+05      46.403
      54      23       4    1.23e+05       1.17e+05    1.27e+05      46.494
      55      24       3    1.23e+05       1.17e+05    1.27e+05      46.566
      56      25       2    1.27e+05       1.17e+05    1.27e+05      46.625
      57      26            2.34e+05 pr    1.17e+05    1.27e+05      47.710
      58      25            1.27e+05 pr    1.17e+05    1.27e+05      47.973
      59      24            2.34e+05 pr    1.17e+05    1.27e+05      49.315
      60      23       3    1.23e+05       1.17e+05    1.27e+05      49.370
      61      24       2    1.22e+05       1.17e+05    1.27e+05      49.716
      62      25       1    1.22e+05       1.17e+05    1.27e+05      50.071
      63      26         INFEASIBLE  pr    1.17e+05    1.27e+05      51.216
      64      25            1.27e+05 pr    1.17e+05    1.27e+05      51.368
      65      24       1    1.22e+05       1.17e+05    1.27e+05      51.444
      66      25       5    1.17e+05       1.17e+05    1.27e+05      52.220
      67      26       4    1.17e+05       1.17e+05    1.27e+05      52.285
      68      27       3    1.17e+05       1.17e+05    1.27e+05      52.365
      69      28            2.34e+05 pr    1.17e+05    1.27e+05      52.480
      70      27       2    1.27e+05       1.17e+05    1.27e+05      53.180
      71      28       1    1.27e+05       1.17e+05    1.27e+05      53.236
      72      29            2.54e+05 pr    1.17e+05    1.27e+05      53.388
      73      28            1.27e+05 pr    1.17e+05    1.27e+05      53.473
      74      27       1    1.27e+05       1.17e+05    1.27e+05      53.529
      75      28       3    1.17e+05       1.17e+05    1.27e+05      53.648
      76      29       4    1.17e+05       1.17e+05    1.27e+05      53.941
      77      30       3    1.23e+05       1.17e+05    1.27e+05      54.125
      78      31       2    1.23e+05       1.17e+05    1.27e+05      54.272
      79      32       1    1.27e+05       1.17e+05    1.27e+05      54.354
      80      33            1.27e+05 pr    1.17e+05    1.27e+05      56.593
      81      32            1.27e+05 pr    1.17e+05    1.27e+05      56.790
      82      31       1    1.27e+05       1.17e+05    1.27e+05      58.892
      83      32       3    1.22e+05       1.17e+05    1.27e+05      59.011
      84      33            2.34e+05 pr    1.17e+05    1.27e+05      59.181
      85      32       2    1.23e+05       1.17e+05    1.27e+05      60.228
      86      33       1    1.27e+05       1.17e+05    1.27e+05      60.285
      87      34            2.34e+05 pr    1.17e+05    1.27e+05      61.014
      88      33            1.27e+05 pr    1.17e+05    1.27e+05      61.177
      89      32       1    1.22e+05       1.17e+05    1.27e+05      61.379
      90      33         INFEASIBLE  pr    1.17e+05    1.27e+05      62.246
      91      32            2.34e+05 pr    1.17e+05    1.27e+05      62.678
*     92      31       0    1.27e+05  f    1.17e+05    1.27e+05      62.783
      93      30       2    1.23e+05       1.17e+05    1.27e+05      62.999
      94      31       3    1.22e+05       1.17e+05    1.27e+05      65.040
      95      32       2    1.22e+05       1.17e+05    1.27e+05      65.170
      96      33            2.34e+05 pr    1.17e+05    1.27e+05      65.349
      97      32       1    1.23e+05       1.17e+05    1.27e+05      65.553
      98      33            1.27e+05 pr    1.17e+05    1.27e+05      65.690
      99      32            1.27e+05 pr    1.17e+05    1.27e+05      65.848
     100      31       2    1.22e+05       1.17e+05    1.27e+05      65.909
     101      32       3    1.22e+05       1.17e+05    1.27e+05      66.045
     102      33       6    1.17e+05       1.17e+05    1.27e+05      66.594
     103      34       5    1.17e+05       1.17e+05    1.27e+05      66.751
     104      35       4    1.17e+05       1.17e+05    1.27e+05      67.162
     105      36       3    1.17e+05       1.17e+05    1.27e+05      67.293
     106      37       2    1.22e+05       1.17e+05    1.27e+05      67.444
     107      38       1    1.22e+05       1.17e+05    1.27e+05      67.549
     108      39            2.34e+05 pr    1.17e+05    1.27e+05      67.635
     109      38            2.54e+05 pr    1.17e+05    1.27e+05      71.321
     110      37       1    1.22e+05       1.17e+05    1.27e+05      71.364
     111      38       5    1.17e+05       1.17e+05    1.27e+05      71.443
     112      39       2    1.27e+05       1.17e+05    1.27e+05      72.053
     113      40       4    1.17e+05       1.17e+05    1.27e+05      72.141
     114      41       3    1.17e+05       1.17e+05    1.27e+05      72.283
     115      42       2    1.22e+05       1.17e+05    1.27e+05      72.370
     116      43            2.34e+05 pr    1.17e+05    1.27e+05      72.776
     117      42       1    1.23e+05       1.17e+05    1.27e+05      73.246
     118      43            1.27e+05 pr    1.17e+05    1.27e+05      73.380
     119      42         INFEASIBLE  pr    1.17e+05    1.27e+05      73.950
     120      41       2    1.22e+05       1.17e+05    1.27e+05      75.229
     121      42       3    1.22e+05       1.17e+05    1.27e+05      75.831
     122      43       4    1.17e+05       1.17e+05    1.27e+05      75.992
     123      44       3    1.17e+05       1.17e+05    1.27e+05      76.109
     124      45         INFEASIBLE        1.17e+05    1.27e+05      78.369
     125      46       3    1.23e+05       1.17e+05    1.27e+05      78.893
     126      47       2    1.22e+05       1.17e+05    1.27e+05      79.006
     127      48       1    1.22e+05       1.17e+05    1.27e+05      79.074
     128      49            2.34e+05 pr    1.17e+05    1.27e+05      79.768
     129      48            1.27e+05 pr    1.17e+05    1.27e+05      82.085
     130      47       1    1.22e+05       1.17e+05    1.27e+05      82.183
     131      48       3    1.23e+05       1.17e+05    1.27e+05      83.284
     132      49       2    1.22e+05       1.17e+05    1.27e+05      83.351
     133      50       1    1.22e+05       1.17e+05    1.27e+05      83.436
     134      51            2.34e+05 pr    1.17e+05    1.27e+05      85.279
     135      50            1.27e+05 pr    1.17e+05    1.27e+05      86.695
     136      49       1    1.22e+05       1.17e+05    1.27e+05      86.755
     137      50       2    1.22e+05       1.17e+05    1.27e+05      87.576
     138      51       3    1.17e+05       1.17e+05    1.27e+05      87.660
     139      52       2    1.23e+05       1.17e+05    1.27e+05      87.828
     140      53       1    1.23e+05       1.17e+05    1.27e+05      88.020
     141      54            1.27e+05 pr    1.17e+05    1.27e+05      88.281
     142      53            1.27e+05 pr    1.17e+05    1.27e+05      88.484
     143      52       1    1.23e+05       1.17e+05    1.27e+05      88.654
     144      53       3    1.17e+05       1.17e+05    1.27e+05      88.873
     145      54       2    1.23e+05       1.17e+05    1.27e+05      88.966
     146      55            2.34e+05 pr    1.17e+05    1.27e+05      89.193
     147      54       1    1.23e+05       1.17e+05    1.27e+05      89.413
     148      55            1.27e+05 pr    1.17e+05    1.27e+05      89.544
     149      54         INFEASIBLE  pr    1.17e+05    1.27e+05      90.203
     150      53       2    1.17e+05       1.17e+05    1.27e+05      90.273
     151      54       1    1.22e+05       1.17e+05    1.27e+05      90.353
     152      55            2.34e+05 pr    1.17e+05    1.27e+05      90.642
     153      54         INFEASIBLE  pr    1.17e+05    1.27e+05      91.538
     154      53         INFEASIBLE  pr    1.17e+05    1.27e+05      92.554
     155      52            1.27e+05 pr    1.17e+05    1.27e+05      92.713
     156      51            1.27e+05 pr    1.17e+05    1.27e+05      92.941
     157      50       2    1.17e+05       1.17e+05    1.27e+05      93.729
     158      51       1    1.22e+05       1.17e+05    1.27e+05      93.798
     159      52            2.34e+05 pr    1.17e+05    1.27e+05      94.135
     160      51         INFEASIBLE  pr    1.17e+05    1.27e+05      94.759
     161      50       1    1.22e+05       1.17e+05    1.27e+05      94.890
     162      51            2.34e+05 pr    1.17e+05    1.27e+05      95.837
     163      50            1.27e+05 pr    1.17e+05    1.27e+05      95.907
     164      49         INFEASIBLE  pr    1.17e+05    1.27e+05      96.773
     165      48       1    1.23e+05       1.17e+05    1.27e+05      97.009
     166      49            1.27e+05 pr    1.17e+05    1.27e+05      97.123
     167      48            1.27e+05 pr    1.17e+05    1.27e+05      97.576
     168      47       1    1.23e+05       1.17e+05    1.27e+05      97.709
     169      48       3    1.23e+05       1.22e+05    1.27e+05      97.968
     170      49       2    1.22e+05       1.22e+05    1.27e+05      98.654
     171      50       1    1.22e+05       1.22e+05    1.27e+05      98.731
     172      51            2.34e+05 pr    1.22e+05    1.27e+05      99.710
     173      50            1.27e+05 pr    1.22e+05    1.27e+05      99.893
     174      49       1    1.22e+05       1.22e+05    1.27e+05     100.047
     175      50            2.34e+05 pr    1.22e+05    1.27e+05     100.383
     176      49            2.34e+05 pr    1.22e+05    1.27e+05     100.521
     177      48            2.34e+05 pr    1.22e+05    1.27e+05     101.859
     178      47       2    1.22e+05       1.22e+05    1.27e+05     102.215
     179      48            2.34e+05 pr    1.22e+05    1.27e+05     102.528
     180      47            2.34e+05 pr    1.22e+05    1.27e+05     104.381
     181      46            1.27e+05 pr    1.22e+05    1.27e+05     104.542
     182      45            1.27e+05 pr    1.22e+05    1.27e+05     104.781
     183      44            2.34e+05 pr    1.22e+05    1.27e+05     110.805
     184      43            1.27e+05 pr    1.22e+05    1.27e+05     111.257
     185      42       2    1.23e+05       1.22e+05    1.27e+05     111.338
     186      43            2.34e+05 pr    1.22e+05    1.27e+05     111.613
     187      42       1    1.23e+05       1.22e+05    1.27e+05     111.771
     188      43            1.27e+05 pr    1.22e+05    1.27e+05     111.852
     189      42         INFEASIBLE  pr    1.22e+05    1.27e+05     112.958
     190      41       2    1.23e+05       1.22e+05    1.27e+05     113.024
     191      42            3.05e+05 pr    1.22e+05    1.27e+05     114.732
     192      41            2.34e+05 pr    1.22e+05    1.27e+05     115.893
     193      40       1    1.23e+05       1.22e+05    1.27e+05     116.032
     194      41            1.27e+05 pr    1.22e+05    1.27e+05     116.182
     195      40         INFEASIBLE  pr    1.22e+05    1.27e+05     116.744
     196      39            2.34e+05 pr    1.22e+05    1.27e+05     117.861
     197      38            2.35e+05 pr    1.22e+05    1.27e+05     118.868
     198      37       2    1.22e+05       1.22e+05    1.27e+05     118.974
     199      38       1    1.27e+05       1.22e+05    1.27e+05     119.112
     200      39            2.54e+05 pr    1.22e+05    1.27e+05     119.217
     201      38            1.27e+05 pr    1.22e+05    1.27e+05     119.410
     202      37            2.34e+05 pr    1.22e+05    1.27e+05     120.034
     203      36       1    1.23e+05       1.22e+05    1.27e+05     120.307
     204      37            1.27e+05 pr    1.22e+05    1.27e+05     120.444
     205      36            1.27e+05 pr    1.22e+05    1.27e+05     120.630
     206      35       2    1.17e+05       1.22e+05    1.27e+05     120.735
     207      36       1    1.22e+05       1.22e+05    1.27e+05     121.115
     208      37            2.34e+05 pr    1.22e+05    1.27e+05     122.880
     209      36            1.27e+05 pr    1.22e+05    1.27e+05     123.491
     210      35       1    1.22e+05       1.22e+05    1.27e+05     124.240
     211      36       1    1.22e+05       1.22e+05    1.27e+05     124.307
     212      37            2.34e+05 pr    1.22e+05    1.27e+05     124.485
     213      36            2.54e+05 pr    1.22e+05    1.27e+05     126.732
     214      35            2.34e+05 pr    1.22e+05    1.27e+05     126.932
     215      34         INFEASIBLE  pr    1.22e+05    1.27e+05     127.649
     216      33       2    1.17e+05       1.22e+05    1.27e+05     127.812
     217      34       1    1.22e+05       1.22e+05    1.27e+05     128.256
     218      35            2.34e+05 pr    1.22e+05    1.27e+05     128.931
     219      34            1.27e+05 pr    1.22e+05    1.27e+05     129.166
     220      33         INFEASIBLE  pr    1.22e+05    1.27e+05     131.205
     221      32            2.34e+05 pr    1.22e+05    1.27e+05     132.019
     222      31            1.27e+05 pr    1.22e+05    1.27e+05     133.089
     223      30            2.34e+05 pr    1.22e+05    1.27e+05     133.238
     224      29            2.34e+05 pr    1.22e+05    1.27e+05     135.040
     225      28       2    1.22e+05       1.22e+05    1.27e+05     135.343
     226      29            2.34e+05 pr    1.22e+05    1.27e+05     138.453
     227      28       1    1.23e+05       1.22e+05    1.27e+05     138.818
     228      29            1.27e+05 pr    1.22e+05    1.27e+05     138.949
     229      28            1.27e+05 pr    1.22e+05    1.27e+05     139.061
     230      27       2    1.22e+05       1.22e+05    1.27e+05     139.144
     231      28       3    1.22e+05       1.22e+05    1.27e+05     139.312
     232      29            2.34e+05 pr    1.22e+05    1.27e+05     139.710
     233      28       2    1.22e+05       1.22e+05    1.27e+05     139.817
     234      29       1    1.22e+05       1.22e+05    1.27e+05     139.942
     235      30            2.34e+05 pr    1.22e+05    1.27e+05     140.144
     236      29            1.27e+05 pr    1.22e+05    1.27e+05     140.318
     237      28       1    1.22e+05       1.22e+05    1.27e+05     140.412
     238      29            2.34e+05 pr    1.22e+05    1.27e+05     140.610
     239      28            1.27e+05 pr    1.22e+05    1.27e+05     140.778
     240      27       2    1.22e+05       1.22e+05    1.27e+05     140.847
     241      28       1    1.23e+05       1.22e+05    1.27e+05     141.081
     242      29            1.27e+05 pr    1.22e+05    1.27e+05     141.322
     243      28            1.27e+05 pr    1.22e+05    1.27e+05     142.010
     244      27       1    1.22e+05       1.22e+05    1.27e+05     142.073
     245      28            2.34e+05 pr    1.22e+05    1.27e+05     143.166
     246      27            1.27e+05 pr    1.22e+05    1.27e+05     143.339
     247      26       1    1.22e+05       1.22e+05    1.27e+05     143.426
     248      27       4    1.22e+05       1.22e+05    1.27e+05     143.525
     249      28       3    1.22e+05       1.22e+05    1.27e+05     143.794
     250      29       2    1.17e+05       1.22e+05    1.27e+05     144.179
     251      30         INFEASIBLE  pr    1.22e+05    1.27e+05     145.199
     252      29       1    1.27e+05       1.22e+05    1.27e+05     145.302
     253      30            2.34e+05 pr    1.22e+05    1.27e+05     146.037
     254      29            1.27e+05 pr    1.22e+05    1.27e+05     146.155
     255      28       2    1.17e+05       1.22e+05    1.27e+05     147.324
     256      29       1    1.23e+05       1.22e+05    1.27e+05     148.544

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27077619590483e+05
Final integrality gap (abs / rel)   =  5.36e+03 /   4.22e-02 ( 4.22%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     148.59090 (   125.144 CPU time)
Time spent in evaluations (secs)    =       5.95433

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.73         1.91     30889
   nlp_gf_jg         1.44         1.67     19917
  nlp_hess_l          1.2          1.4     19569
      solver          125          149         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
