====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (232 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.984
       2       1       7    1.17e+05     -1.80e+308                   3.137
       3       2       6    1.17e+05     -1.80e+308                   3.284
       4       3       5    1.17e+05     -1.80e+308                   3.435
       5       4       4    1.17e+05     -1.80e+308                   3.653
       6       5       3    1.17e+05     -1.80e+308                   3.698
       7       6       2    1.17e+05     -1.80e+308                   3.792
       8       7       1    2.34e+05     -1.80e+308                   3.855
       9       8         INFEASIBLE  pr  -1.80e+308                   4.133
*     10       7       0    5.63e+05  f  -1.80e+308    5.63e+05       4.998
      11       6       1    2.55e+05     -1.80e+308    5.63e+05       5.409
      12       7       7    1.17e+05       1.17e+05    5.63e+05       6.133
      13       8       3    1.17e+05       1.17e+05    5.63e+05       6.200
      14       9       2    1.59e+05       1.17e+05    5.63e+05       6.724
      15      10       1    2.51e+05       1.17e+05    5.63e+05       6.796
      16      11            5.63e+05 pr    1.17e+05    5.63e+05       6.857
*     17      10       0    2.70e+05  f    1.17e+05    2.70e+05       7.034
      18       9       1    1.95e+05       1.17e+05    2.70e+05       7.255
      19      10       2    2.51e+05       1.17e+05    2.70e+05      28.713
      20      11       2    1.17e+05       1.17e+05    2.70e+05      28.793
      21      12       6    1.17e+05       1.17e+05    2.70e+05      31.765
      22      13       5    1.17e+05       1.17e+05    2.70e+05      33.327
      23      14       4    1.17e+05       1.17e+05    2.70e+05      34.408
      24      15       3    2.34e+05       1.17e+05    2.70e+05      37.498
      25      16       2    1.59e+05       1.17e+05    2.70e+05      38.505
      26      17       1    2.34e+05       1.17e+05    2.70e+05      39.042
      27      18            5.13e+05 pr    1.17e+05    2.70e+05      39.597
      28      17            3.39e+05 pr    1.17e+05    2.70e+05      42.309
      29      16         INFEASIBLE  pr    1.17e+05    2.70e+05      43.664
      30      15       2    1.59e+05       1.17e+05    2.70e+05      44.944
      31      16       6    1.17e+05       1.17e+05    2.70e+05      45.093
      32      17       4    1.17e+05       1.17e+05    2.70e+05      45.150
      33      18       3    1.17e+05       1.17e+05    2.70e+05      45.211
      34      19       2    2.34e+05       1.17e+05    2.70e+05      45.281
      35      20       1    2.34e+05       1.17e+05    2.70e+05      45.592
      36      21            5.63e+05 pr    1.17e+05    2.70e+05      46.325
      37      20         INFEASIBLE  pr    1.17e+05    2.70e+05      47.157
      38      19       1    2.34e+05       1.17e+05    2.70e+05      47.842
      39      20       3    1.17e+05       1.17e+05    2.70e+05      48.060
      40      21       2    2.34e+05       1.17e+05    2.70e+05      48.240
      41      22       1    2.34e+05       1.17e+05    2.70e+05      48.329
      42      23         INFEASIBLE  pr    1.17e+05    2.70e+05      49.319
      43      22            5.13e+05 pr    1.17e+05    2.70e+05      50.094
      44      21       1    1.81e+05       1.17e+05    2.70e+05      50.248
      45      22       2    1.58e+05       1.17e+05    2.70e+05      50.910
      46      23       5    1.17e+05       1.17e+05    2.70e+05      51.069
      47      24       4    1.17e+05       1.17e+05    2.70e+05      51.186
      48      25       3    1.17e+05       1.17e+05    2.70e+05      51.273
      49      26         INFEASIBLE  pr    1.17e+05    2.70e+05      52.065
      50      25         INFEASIBLE  pr    1.17e+05    2.70e+05      52.967
      51      24       3    1.17e+05       1.17e+05    2.70e+05      53.029
      52      25       2    1.67e+05       1.17e+05    2.70e+05      53.221
      53      26       1    2.34e+05       1.17e+05    2.70e+05      53.935
*     54      27       0    2.69e+05  f    1.17e+05    2.69e+05      54.350
*     55      26       0    2.51e+05  f    1.17e+05    2.51e+05      54.959
      56      25       1    1.74e+05       1.17e+05    2.51e+05      55.410
      57      26       2    1.77e+05       1.17e+05    2.51e+05      58.677
      58      27       5    1.17e+05       1.17e+05    2.51e+05      58.782
      59      28         INFEASIBLE        1.17e+05    2.51e+05      60.210
      60      29       1    2.02e+05       1.17e+05    2.51e+05      60.537
      61      30            3.39e+05 pr    1.17e+05    2.51e+05      60.654
      62      29            3.11e+05 pr    1.17e+05    2.51e+05      60.712
      63      28       1    1.95e+05       1.17e+05    2.51e+05      61.489
      64      29       4    1.17e+05       1.17e+05    2.51e+05      61.552
      65      30       3    1.59e+05       1.17e+05    2.51e+05      61.857
      66      31       2    1.96e+05       1.17e+05    2.51e+05      62.139
      67      32       1    1.96e+05       1.17e+05    2.51e+05      64.685
      68      33            3.38e+05 pr    1.17e+05    2.51e+05      65.585
      69      32            2.73e+05 pr    1.17e+05    2.51e+05      66.694
      70      31       1    1.96e+05       1.17e+05    2.51e+05      66.850
      71      32         INFEASIBLE  pr    1.17e+05    2.51e+05      67.962
      72      31            2.66e+05 pr    1.17e+05    2.51e+05      68.507
      73      30            2.73e+05 pr    1.17e+05    2.51e+05      68.926
      74      29         INFEASIBLE  pr    1.17e+05    2.51e+05      69.745
      75      28            3.39e+05 pr    1.17e+05    2.51e+05      70.423
      76      27            2.66e+05 pr    1.17e+05    2.51e+05      71.367
      77      26       4    1.17e+05       1.17e+05    2.51e+05      71.436
      78      27       3    1.17e+05       1.17e+05    2.51e+05      71.509
      79      28       2    2.34e+05       1.17e+05    2.51e+05      72.458
      80      29       1    1.99e+05       1.17e+05    2.51e+05      74.457
      81      30            2.64e+05 pr    1.17e+05    2.51e+05      74.532
      82      29            2.66e+05 pr    1.17e+05    2.51e+05      74.610
      83      28         INFEASIBLE  pr    1.17e+05    2.51e+05      75.628
      84      27         INFEASIBLE  pr    1.17e+05    2.51e+05      76.504
      85      26       3    1.17e+05       1.17e+05    2.51e+05      76.650
      86      27       2    2.34e+05       1.17e+05    2.51e+05      77.779
      87      28            2.74e+05 pr    1.17e+05    2.51e+05      78.835
      88      27         INFEASIBLE  pr    1.17e+05    2.51e+05      79.290
      89      26         INFEASIBLE  pr    1.17e+05    2.51e+05      80.688
      90      25       1    1.75e+05       1.17e+05    2.51e+05      82.194
      91      26            2.74e+05 pr    1.17e+05    2.51e+05      82.378
      92      25         INFEASIBLE  pr    1.17e+05    2.51e+05      83.478
      93      24         INFEASIBLE  pr    1.17e+05    2.51e+05      85.354
      94      23            2.73e+05 pr    1.17e+05    2.51e+05      85.557
      95      22         INFEASIBLE  pr    1.17e+05    2.51e+05      86.596
      96      21         INFEASIBLE        1.17e+05    2.51e+05      88.565
      97      22       3    1.59e+05       1.17e+05    2.51e+05      89.030
      98      23       2    1.59e+05       1.17e+05    2.51e+05      89.183
      99      24       1    2.34e+05       1.17e+05    2.51e+05      93.452
     100      25            2.70e+05 pr    1.17e+05    2.51e+05      94.168
     101      24            2.51e+05 pr    1.17e+05    2.51e+05      99.679
     102      23       1    1.81e+05       1.17e+05    2.51e+05      99.896
     103      24       3    1.76e+05       1.17e+05    2.51e+05     107.336
     104      25         INFEASIBLE  pr    1.17e+05    2.51e+05     109.101
     105      24            2.53e+05 pr    1.17e+05    2.51e+05     109.360
     106      23         INFEASIBLE  pr    1.17e+05    2.51e+05     111.668
     107      22            2.70e+05 pr    1.17e+05    2.51e+05     111.734
     108      21            2.73e+05 pr    1.17e+05    2.51e+05     115.078
     109      20       2    1.59e+05       1.17e+05    2.51e+05     115.301
     110      21       5    1.17e+05       1.17e+05    2.51e+05     115.415
     111      22       4    1.17e+05       1.17e+05    2.51e+05     115.799
     112      23       3    1.17e+05       1.17e+05    2.51e+05     115.893
     113      24       2    2.34e+05       1.17e+05    2.51e+05     116.305
     114      25       1    2.34e+05       1.17e+05    2.51e+05     116.374
     115      26            6.00e+05 pr    1.17e+05    2.51e+05     116.537
     116      25            5.12e+05 pr    1.17e+05    2.51e+05     118.268
     117      24       1    2.34e+05       1.17e+05    2.51e+05     118.427
     118      25       2    1.59e+05       1.17e+05    2.51e+05     119.398
     119      26         INFEASIBLE  pr    1.17e+05    2.51e+05     120.542
     120      25            2.59e+05 pr    1.17e+05    2.51e+05     120.726
     121      24       1    1.95e+05       1.17e+05    2.51e+05     120.845
     122      25            3.38e+05 pr    1.17e+05    2.51e+05     121.011
     123      24            2.73e+05 pr    1.17e+05    2.51e+05     121.899
     124      23         INFEASIBLE  pr    1.17e+05    2.51e+05     123.437
     125      22            6.00e+05 pr    1.17e+05    2.51e+05     124.270
     126      21       3    1.17e+05       1.17e+05    2.51e+05     124.472
     127      22       2    1.17e+05       1.17e+05    2.51e+05     124.552
     128      23       1    2.34e+05       1.17e+05    2.51e+05     124.628
     129      24            3.93e+05 pr    1.17e+05    2.51e+05     125.425
     130      23            3.38e+05 pr    1.17e+05    2.51e+05     127.914
     131      22            5.11e+05 pr    1.17e+05    2.51e+05     129.514
     132      21       2    1.17e+05       1.17e+05    2.51e+05     129.619
     133      22       1    2.34e+05       1.17e+05    2.51e+05     129.737
     134      23         INFEASIBLE  pr    1.17e+05    2.51e+05     131.098
     135      22         INFEASIBLE  pr    1.17e+05    2.51e+05     131.859
     136      21         INFEASIBLE  pr    1.17e+05    2.51e+05     132.678
     137      20            2.55e+05 pr    1.17e+05    2.51e+05     134.371
     138      19         INFEASIBLE  pr    1.17e+05    2.51e+05     135.274
     139      18       1    1.95e+05       1.17e+05    2.51e+05     135.408
     140      19            3.38e+05 pr    1.17e+05    2.51e+05     135.994
     141      18         INFEASIBLE  pr    1.17e+05    2.51e+05     137.459
     142      17       1    2.51e+05       1.17e+05    2.51e+05     138.687
     143      18       1    2.34e+05       1.17e+05    2.51e+05     138.940
     144      19            5.13e+05 pr    1.17e+05    2.51e+05     139.538
     145      18            5.11e+05 pr    1.17e+05    2.51e+05     141.689
     146      17            2.73e+05 pr    1.17e+05    2.51e+05     144.787
     147      16         INFEASIBLE  pr    1.17e+05    2.51e+05     145.630
     148      15            2.73e+05 pr    1.17e+05    2.51e+05     145.777
     149      14            2.73e+05 pr    1.17e+05    2.51e+05     146.464
     150      13            4.91e+05 pr    1.17e+05    2.51e+05     147.881
     151      12         INFEASIBLE  pr    1.17e+05    2.51e+05     148.795
     152      11       1    2.34e+05       1.17e+05    2.51e+05     148.952
     153      12            5.13e+05 pr    1.17e+05    2.51e+05     149.243
     154      11         INFEASIBLE  pr    1.17e+05    2.51e+05     150.116
     155      10       1    2.34e+05       1.17e+05    2.51e+05     151.747
     156      11            2.65e+05 pr    1.17e+05    2.51e+05     152.393
     157      10            2.70e+05 pr    1.17e+05    2.51e+05     154.964
     158       9         FAILED -400       1.17e+05    2.51e+05     174.492
     159       8       3    1.46e+05       1.17e+05    2.51e+05     178.352
     160       9       5    1.17e+05       1.17e+05    2.51e+05     178.641
     161      10       4    1.17e+05       1.17e+05    2.51e+05     178.811
     162      11       3    2.34e+05       1.17e+05    2.51e+05     180.280
     163      12       2    1.76e+05       1.17e+05    2.51e+05     182.286
     164      13       1    2.34e+05       1.17e+05    2.51e+05     182.644
     165      14            5.11e+05 pr    1.17e+05    2.51e+05     183.588
     166      13            5.10e+05 pr    1.17e+05    2.51e+05     183.969
     167      12       1    2.34e+05       1.17e+05    2.51e+05     187.327
     168      13       3    1.46e+05       1.17e+05    2.51e+05     190.220
     169      14       4    1.17e+05       1.17e+05    2.51e+05     190.557
     170      15       3    1.76e+05       1.17e+05    2.51e+05     190.778
     171      16            2.57e+05 pr    1.17e+05    2.51e+05     190.942
     172      15         INFEASIBLE  pr    1.17e+05    2.51e+05     191.433
     173      14         INFEASIBLE  pr    1.17e+05    2.51e+05     192.662
     174      13       2    1.59e+05       1.17e+05    2.51e+05     192.845
     175      14       1    2.20e+05       1.17e+05    2.51e+05     193.204
     176      15            3.98e+05 pr    1.17e+05    2.51e+05     193.305
     177      14            2.74e+05 pr    1.17e+05    2.51e+05     193.391
     178      13         INFEASIBLE  pr    1.17e+05    2.51e+05     194.639
     179      12       2    1.59e+05       1.17e+05    2.51e+05     195.056
     180      13       4    1.17e+05       1.17e+05    2.51e+05     195.195
     181      14       3    2.34e+05       1.17e+05    2.51e+05     195.499
     182      15       2    2.43e+05       1.17e+05    2.51e+05     197.332
     183      16            2.57e+05 pr    1.17e+05    2.51e+05     199.568
     184      15       1    2.44e+05       1.17e+05    2.51e+05     199.633
     185      16            2.76e+05 pr    1.17e+05    2.51e+05     199.942
*    186      15       0    2.47e+05  f    1.17e+05    2.47e+05     200.082
     187      14            2.57e+05 pr    1.17e+05    2.47e+05     201.013
     188      13       3    1.56e+05       1.46e+05    2.47e+05     202.479
     189      14       2    1.59e+05       1.46e+05    2.47e+05     206.021
     190      15       1    2.19e+05       1.46e+05    2.47e+05     206.132
     191      16            3.93e+05 pr    1.46e+05    2.47e+05     206.263
     192      15            2.70e+05 pr    1.46e+05    2.47e+05     206.393
     193      14            2.57e+05 pr    1.46e+05    2.47e+05     207.755
     194      13       2    1.92e+05       1.46e+05    2.47e+05     207.869
     195      14       1    2.12e+05       1.46e+05    2.47e+05     207.935
     196      15            3.37e+05 pr    1.46e+05    2.47e+05     208.012
     197      14            2.62e+05 pr    1.46e+05    2.47e+05     211.714
     198      13       1    1.97e+05       1.46e+05    2.47e+05     211.849
     199      14       2    1.60e+05       1.56e+05    2.47e+05     212.462
     200      15            2.53e+05 pr    1.59e+05    2.47e+05     214.050
     201      14       1    2.20e+05       1.59e+05    2.47e+05     214.474
     202      15            3.98e+05 pr    1.59e+05    2.47e+05     214.580
     203      14            2.74e+05 pr    1.59e+05    2.47e+05     214.748
     204      13            2.59e+05 pr    1.59e+05    2.47e+05     216.165
     205      12            2.66e+05 pr    1.59e+05    2.47e+05     216.266
     206      11            2.66e+05 pr    1.59e+05    2.47e+05     217.479
     207      10            2.59e+05 pr    1.59e+05    2.47e+05     217.606
     208       9         INFEASIBLE  pr    1.95e+05    2.47e+05     218.986
     209       8            2.70e+05 pr    1.95e+05    2.47e+05     219.774
     210       7            2.74e+05 pr    1.95e+05    2.47e+05     220.616
     211       6       2    2.34e+05       1.95e+05    2.47e+05     221.267
     212       7            3.40e+05 pr    1.95e+05    2.47e+05     221.410
     213       6       1    1.95e+05       1.95e+05    2.47e+05     224.949
     214       7            3.36e+05 pr    1.95e+05    2.47e+05     225.290
     215       6            2.66e+05 pr    1.95e+05    2.47e+05     225.862
     216       5         INFEASIBLE  pr    1.95e+05    2.47e+05     226.734
     217       2            2.70e+05 pr    2.34e+05    2.47e+05     227.144

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.46534385553540e+05
Final integrality gap (abs / rel)   =  1.28e+04 /   5.21e-02 ( 5.21%)
# of nodes processed                =      217
# of subproblems processed          =      222
Total program time (secs)           =     227.19368 (   170.404 CPU time)
Time spent in evaluations (secs)    =       9.17479

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.25         2.86     39618
   nlp_gf_jg            2         2.56     27472
  nlp_hess_l         1.69          2.2     27302
      solver          170          227         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.3120
    1.0000    1.0000    0.2880
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
