====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.306
       2       1       7    1.17e+05     -1.80e+308                   3.524
       3       2       6    1.17e+05     -1.80e+308                   3.700
       4       3       5    1.17e+05     -1.80e+308                   3.786
       5       4       4    1.17e+05     -1.80e+308                   3.905
       6       5       3    1.17e+05     -1.80e+308                   3.949
       7       6       2    1.17e+05     -1.80e+308                   3.991
       8       7       1    2.34e+05     -1.80e+308                   4.058
       9       8         INFEASIBLE  pr  -1.80e+308                   4.348
*     10       7       0    3.81e+05  f  -1.80e+308    3.81e+05       4.617
      11       6       1    1.87e+05     -1.80e+308    3.81e+05       4.735
      12       7       7    1.17e+05       1.17e+05    3.81e+05       5.012
      13       8       6    1.17e+05       1.17e+05    3.81e+05       5.533
      14       9       5    1.17e+05       1.17e+05    3.81e+05       5.665
      15      10       4    1.17e+05       1.17e+05    3.81e+05       7.501
      16      11       3    1.43e+05       1.17e+05    3.81e+05       8.292
      17      12       2    1.51e+05       1.17e+05    3.81e+05       8.709
      18      13       1    1.87e+05       1.17e+05    3.81e+05       8.785
*     19      14       0    3.80e+05  f    1.17e+05    3.80e+05       9.141
*     20      13       0    1.93e+05  f    1.17e+05    1.93e+05       9.238
      21      12       1    1.87e+05       1.17e+05    1.93e+05      10.268
      22      13       6    1.17e+05       1.17e+05    1.93e+05      11.209
      23      14       2    1.17e+05       1.17e+05    1.93e+05      11.290
      24      15            2.34e+05 pr    1.17e+05    1.93e+05      11.750
      25      14       1    1.86e+05       1.17e+05    1.93e+05      14.206
      26      15            2.94e+05 pr    1.17e+05    1.93e+05      14.317
      27      14            1.93e+05 pr    1.17e+05    1.93e+05      14.785
      28      13       5    1.17e+05       1.17e+05    1.93e+05      15.066
      29      14       4    1.17e+05       1.17e+05    1.93e+05      15.245
      30      15       3    1.17e+05       1.17e+05    1.93e+05      15.371
      31      16            2.34e+05 pr    1.17e+05    1.93e+05      15.868
      32      15         INFEASIBLE  pr    1.17e+05    1.93e+05      16.846
      33      14         INFEASIBLE  pr    1.17e+05    1.93e+05      17.918
      34      13       4    1.17e+05       1.17e+05    1.93e+05      18.081
      35      14       5    1.17e+05       1.17e+05    1.93e+05      18.643
      36      15       5    1.17e+05       1.17e+05    1.93e+05      19.483
      37      16       4    1.17e+05       1.17e+05    1.93e+05      19.562
      38      17       3    1.17e+05       1.17e+05    1.93e+05      19.626
      39      18            2.34e+05 pr    1.17e+05    1.93e+05      19.725
      40      17            2.34e+05 pr    1.17e+05    1.93e+05      20.758
      41      16       3    1.17e+05       1.17e+05    1.93e+05      20.838
      42      17       4    1.17e+05       1.17e+05    1.93e+05      20.909
      43      18       3    1.43e+05       1.17e+05    1.93e+05      21.927
      44      19       2    1.43e+05       1.17e+05    1.93e+05      22.212
      45      20            2.34e+05 pr    1.17e+05    1.93e+05      22.920
      46      19            2.34e+05 pr    1.17e+05    1.93e+05      26.631
      47      18       2    1.43e+05       1.17e+05    1.93e+05      26.758
      48      19       3    1.52e+05       1.17e+05    1.93e+05      27.509
      49      20            2.34e+05 pr    1.17e+05    1.93e+05      28.227
      50      19            2.34e+05 pr    1.17e+05    1.93e+05      28.784
      51      18       2    1.56e+05       1.17e+05    1.93e+05      29.163
      52      19       1    1.56e+05       1.17e+05    1.93e+05      29.341
      53      20            1.94e+05 pr    1.17e+05    1.93e+05      29.421
      54      19         INFEASIBLE  pr    1.17e+05    1.93e+05      29.912
      55      18       1    1.56e+05       1.17e+05    1.93e+05      30.133
      56      19       3    1.17e+05       1.17e+05    1.93e+05      30.808
      57      20       2    1.52e+05       1.17e+05    1.93e+05      32.166
      58      21       1    1.85e+05       1.17e+05    1.93e+05      32.282
      59      22            3.81e+05 pr    1.17e+05    1.93e+05      32.385
      60      21            1.93e+05 pr    1.17e+05    1.93e+05      32.498
      61      20       1    1.85e+05       1.17e+05    1.93e+05      33.172
      62      21       2    1.87e+05       1.17e+05    1.93e+05      47.330
      63      22       5    1.17e+05       1.17e+05    1.93e+05      47.518
      64      23       4    1.17e+05       1.17e+05    1.93e+05      49.825
      65      24       3    1.51e+05       1.17e+05    1.93e+05      50.507
      66      25       2    1.87e+05       1.17e+05    1.93e+05      50.668
      67      26         INFEASIBLE  pr    1.17e+05    1.93e+05      52.382
      68      25       1    1.87e+05       1.17e+05    1.93e+05      52.534
      69      26            1.93e+05 pr    1.17e+05    1.93e+05      54.743
      70      25            1.93e+05 pr    1.17e+05    1.93e+05      55.130
      71      24       2    1.29e+05       1.17e+05    1.93e+05      56.891
      72      25       3    1.30e+05       1.17e+05    1.93e+05      58.367
      73      26       4    1.17e+05       1.17e+05    1.93e+05      58.449
      74      27       3    1.17e+05       1.17e+05    1.93e+05      58.550
      75      28       2    1.17e+05       1.17e+05    1.93e+05      58.643
      76      29            2.34e+05 pr    1.17e+05    1.93e+05      58.770
      77      28         INFEASIBLE  pr    1.17e+05    1.93e+05      61.363
      78      27       2    1.17e+05       1.17e+05    1.93e+05      61.494
      79      28       1    1.56e+05       1.17e+05    1.93e+05      61.888
      80      29            1.93e+05 pr    1.17e+05    1.93e+05      63.869
      81      28            1.94e+05 pr    1.17e+05    1.93e+05      64.222
      82      27       1    1.52e+05       1.17e+05    1.93e+05      67.795
      83      28       4    1.17e+05       1.17e+05    1.93e+05      68.228
      84      29       3    1.17e+05       1.17e+05    1.93e+05      68.339
      85      30       2    1.17e+05       1.17e+05    1.93e+05      68.450
      86      31       1    1.54e+05       1.17e+05    1.93e+05      68.670
      87      32            1.94e+05 pr    1.17e+05    1.93e+05      68.827
      88      31         INFEASIBLE  pr    1.17e+05    1.93e+05      69.401
      89      30         INFEASIBLE  pr    1.17e+05    1.93e+05      70.689
      90      29       2    1.17e+05       1.17e+05    1.93e+05      70.746
      91      30       1    1.54e+05       1.17e+05    1.93e+05      71.423
      92      31            1.94e+05 pr    1.17e+05    1.93e+05      71.643
      93      30         INFEASIBLE  pr    1.17e+05    1.93e+05      72.446
      94      29         INFEASIBLE  pr    1.17e+05    1.93e+05      73.806
      95      28       3    1.17e+05       1.17e+05    1.93e+05      73.901
      96      29       2    1.43e+05       1.17e+05    1.93e+05      75.004
      97      30       1    1.52e+05       1.17e+05    1.93e+05      75.172
      98      31            2.77e+05 pr    1.17e+05    1.93e+05      75.501
      99      30            1.94e+05 pr    1.17e+05    1.93e+05      75.818
     100      29         INFEASIBLE  pr    1.17e+05    1.93e+05      76.686
     101      28         INFEASIBLE  pr    1.17e+05    1.93e+05      78.239
     102      27       3    1.17e+05       1.17e+05    1.93e+05      78.300
     103      28       2    1.17e+05       1.17e+05    1.93e+05      78.463
     104      29       1    1.54e+05       1.17e+05    1.93e+05      79.104
     105      30            1.94e+05 pr    1.17e+05    1.93e+05      79.626
     106      29         INFEASIBLE  pr    1.17e+05    1.93e+05      80.814
     107      28         INFEASIBLE  pr    1.17e+05    1.93e+05      81.285
     108      27       2    1.17e+05       1.17e+05    1.93e+05      81.363
     109      28       3    1.17e+05       1.17e+05    1.93e+05      81.709
     110      29       2    1.17e+05       1.17e+05    1.93e+05      81.768
     111      30       1    1.54e+05       1.17e+05    1.93e+05      81.920
*    112      31       0    1.84e+05  f    1.17e+05    1.84e+05      82.333
     113      30         INFEASIBLE  pr    1.17e+05    1.84e+05      83.264
     114      29         INFEASIBLE  pr    1.17e+05    1.84e+05      84.778
     115      28       2    1.17e+05       1.17e+05    1.84e+05      84.849
     116      29       1    1.54e+05       1.17e+05    1.84e+05      84.950
     117      30            1.94e+05 pr    1.17e+05    1.84e+05      88.439
     118      29         INFEASIBLE  pr    1.17e+05    1.84e+05      89.121
     119      28         INFEASIBLE  pr    1.17e+05    1.84e+05      89.510
     120      27            2.34e+05 pr    1.17e+05    1.84e+05      90.123
     121      26         INFEASIBLE  pr    1.17e+05    1.84e+05      90.751
     122      25            1.84e+05 pr    1.17e+05    1.84e+05      92.643
     123      24            1.94e+05 pr    1.17e+05    1.84e+05      92.820
     124      23       3    1.17e+05       1.17e+05    1.84e+05      92.948
     125      24       2    1.43e+05       1.17e+05    1.84e+05      94.245
     126      25       1    1.52e+05       1.17e+05    1.84e+05      95.653
     127      26            2.76e+05 pr    1.17e+05    1.84e+05      95.754
     128      25            1.88e+05 pr    1.17e+05    1.84e+05      96.382
     129      24       1    1.50e+05       1.17e+05    1.84e+05      97.101
     130      25         INFEASIBLE  pr    1.17e+05    1.84e+05      97.913
     131      24            2.35e+05 pr    1.17e+05    1.84e+05      97.979
     132      23         INFEASIBLE  pr    1.17e+05    1.84e+05      98.502
     133      22       2    1.30e+05       1.17e+05    1.84e+05      98.724
     134      23       1    1.59e+05       1.17e+05    1.84e+05      98.886
     135      24            2.94e+05 pr    1.17e+05    1.84e+05      99.089
     136      23            1.94e+05 pr    1.17e+05    1.84e+05      99.734
     137      22            1.87e+05 pr    1.17e+05    1.84e+05      99.972
     138      21       2    1.30e+05       1.17e+05    1.84e+05     101.067
     139      22            2.34e+05 pr    1.17e+05    1.84e+05     101.153
     140      21       1    1.59e+05       1.17e+05    1.84e+05     101.326
     141      22            1.88e+05 pr    1.17e+05    1.84e+05     101.584
     142      21            1.94e+05 pr    1.17e+05    1.84e+05     102.131
     143      20            1.87e+05 pr    1.17e+05    1.84e+05     102.648
     144      19            1.87e+05 pr    1.17e+05    1.84e+05     104.822
     145      18            1.87e+05 pr    1.17e+05    1.84e+05     106.171
     146      13            1.94e+05 pr    1.17e+05    1.84e+05     106.265
     147      12         INFEASIBLE  pr    1.17e+05    1.84e+05     106.684
     148      11            2.34e+05 pr    1.17e+05    1.84e+05     107.099
     149      10       1    1.55e+05       1.17e+05    1.84e+05     107.248
     150      11            1.94e+05 pr    1.17e+05    1.84e+05     107.396
     151      10         INFEASIBLE  pr    1.17e+05    1.84e+05     108.345
     152       9         INFEASIBLE  pr    1.17e+05    1.84e+05     111.326
     153       8       4    1.17e+05       1.17e+05    1.84e+05     112.019
     154       9       3    1.17e+05       1.17e+05    1.84e+05     112.158
     155      10            2.34e+05 pr    1.17e+05    1.84e+05     113.176
     156       9       2    1.52e+05       1.17e+05    1.84e+05     114.512
     157      10       1    1.51e+05       1.17e+05    1.84e+05     115.601
     158      11            2.77e+05 pr    1.17e+05    1.84e+05     115.869
     159      10            1.94e+05 pr    1.17e+05    1.84e+05     116.195
     160       9         INFEASIBLE  pr    1.17e+05    1.84e+05     116.712
     161       8       3    1.17e+05       1.17e+05    1.84e+05     117.218
     162       9       2    1.51e+05       1.17e+05    1.84e+05     117.881
     163      10            1.87e+05 pr    1.17e+05    1.84e+05     119.015
     164       9         INFEASIBLE  pr    1.17e+05    1.84e+05     119.726
     165       8         INFEASIBLE  pr    1.17e+05    1.84e+05     120.459
     166       7       4    1.17e+05       1.17e+05    1.84e+05     120.553
     167       8       3    1.17e+05       1.17e+05    1.84e+05     121.370
     168       9            2.34e+05 pr    1.17e+05    1.84e+05     121.969
     169       8       2    1.51e+05       1.17e+05    1.84e+05     122.100
     170       9            1.87e+05 pr    1.17e+05    1.84e+05     122.196
     171       8         INFEASIBLE  pr    1.17e+05    1.84e+05     122.483
     172       7       3    1.17e+05       1.17e+05    1.84e+05     122.716
     173       8       2    1.52e+05       1.17e+05    1.84e+05     122.819
     174       9            2.34e+05 pr    1.17e+05    1.84e+05     123.203
     175       8       1    1.56e+05       1.17e+05    1.84e+05     124.448
     176       9            1.94e+05 pr    1.17e+05    1.84e+05     124.519
     177       8         INFEASIBLE  pr    1.17e+05    1.84e+05     125.524
     178       7         INFEASIBLE  pr    1.17e+05    1.84e+05     126.229
     179       4       2    1.45e+05       1.17e+05    1.84e+05     128.776
     180       5       6    1.17e+05       1.17e+05    1.84e+05     128.904
     181       6       5    1.17e+05       1.17e+05    1.84e+05     131.540
     182       7       4    1.17e+05       1.17e+05    1.84e+05     131.615
     183       8       3    1.17e+05       1.17e+05    1.84e+05     131.710
     184       9       2    1.51e+05       1.17e+05    1.84e+05     131.977
     185      10            1.87e+05 pr    1.17e+05    1.84e+05     132.054
     186       9            1.87e+05 pr    1.17e+05    1.84e+05     133.139
     187       8       2    1.30e+05       1.17e+05    1.84e+05     136.940
     188       9       5    1.17e+05       1.17e+05    1.84e+05     137.836
     189      10       4    1.17e+05       1.17e+05    1.84e+05     137.947
     190      11       3    1.17e+05       1.17e+05    1.84e+05     138.102
     191      12            2.34e+05 pr    1.17e+05    1.84e+05     143.103
     192      11            1.87e+05 pr    1.17e+05    1.84e+05     144.571
     193      10       3    1.17e+05       1.17e+05    1.84e+05     144.840
     194      11         INFEASIBLE  pr    1.17e+05    1.84e+05     146.428
     195      10            1.87e+05 pr    1.17e+05    1.84e+05     147.004
     196       9       4    1.17e+05       1.17e+05    1.84e+05     147.088
     197      10       3    1.17e+05       1.17e+05    1.84e+05     147.223
     198      11       2    1.43e+05       1.17e+05    1.84e+05     149.340
     199      12       1    1.52e+05       1.17e+05    1.84e+05     149.615
     200      13         INFEASIBLE  pr    1.17e+05    1.84e+05     150.527
     201      12            1.94e+05 pr    1.17e+05    1.84e+05     150.762
     202      11       1    1.59e+05       1.17e+05    1.84e+05     150.973
     203      12       2    1.59e+05       1.17e+05    1.84e+05     151.789
     204      13       4    1.17e+05       1.17e+05    1.84e+05     152.776
     205      14            2.34e+05 pr    1.17e+05    1.84e+05     152.946
     206      13       3    1.43e+05       1.17e+05    1.84e+05     155.717
     207      14       2    1.43e+05       1.17e+05    1.84e+05     155.885
     208      15            2.34e+05 pr    1.17e+05    1.84e+05     156.488
     209      14       1    1.56e+05       1.17e+05    1.84e+05     156.878
     210      15            1.94e+05 pr    1.17e+05    1.84e+05     156.994
     211      14         INFEASIBLE  pr    1.17e+05    1.84e+05     158.108
     212      13       2    1.43e+05       1.17e+05    1.84e+05     158.527
     213      14       4    1.17e+05       1.17e+05    1.84e+05     158.674
     214      15       3    1.17e+05       1.17e+05    1.84e+05     158.778
     215      16            2.34e+05 pr    1.17e+05    1.84e+05     158.879
     216      15       2    1.43e+05       1.17e+05    1.84e+05     159.717
     217      16            2.34e+05 pr    1.17e+05    1.84e+05     160.962
     218      15            2.34e+05 pr    1.17e+05    1.84e+05     161.195
     219      14       3    1.17e+05       1.17e+05    1.84e+05     161.451
     220      15       2    1.43e+05       1.17e+05    1.84e+05     161.679
     221      16       1    1.59e+05       1.17e+05    1.84e+05     161.845
     222      17            2.94e+05 pr    1.17e+05    1.84e+05     161.996
     223      16            1.93e+05 pr    1.17e+05    1.84e+05     162.070
     224      15       1    1.52e+05       1.17e+05    1.84e+05     162.657
     225      16       2    1.59e+05       1.17e+05    1.84e+05     163.304
     226      17       3    1.42e+05       1.17e+05    1.84e+05     164.095
     227      18       2    1.51e+05       1.17e+05    1.84e+05     164.176
     228      19       1    1.58e+05       1.17e+05    1.84e+05     164.274
     229      20            2.76e+05 pr    1.17e+05    1.84e+05     164.525
     230      19            2.78e+05 pr    1.17e+05    1.84e+05     166.478
     231      18       1    1.54e+05       1.17e+05    1.84e+05     166.557
     232      19         INFEASIBLE  pr    1.30e+05    1.84e+05     167.488
     233      18            1.88e+05 pr    1.30e+05    1.84e+05     167.546
     234      17            1.92e+05 pr    1.30e+05    1.84e+05     167.614
     235      16       2    1.42e+05       1.30e+05    1.84e+05     167.665
     236      17       1    1.59e+05       1.30e+05    1.84e+05     167.804
     237      18            2.94e+05 pr    1.30e+05    1.84e+05     168.799
     238      17            1.93e+05 pr    1.30e+05    1.84e+05     169.183
     239      16       1    1.50e+05       1.30e+05    1.84e+05     169.307
     240      17            2.35e+05 pr    1.30e+05    1.84e+05     169.401
     241      16         INFEASIBLE  pr    1.30e+05    1.84e+05     170.064
     242      15         INFEASIBLE  pr    1.30e+05    1.84e+05     170.991
     243      14       1    1.59e+05       1.30e+05    1.84e+05     171.188
     244      15            2.94e+05 pr    1.30e+05    1.84e+05     171.336
     245      14            1.94e+05 pr    1.30e+05    1.84e+05     172.562
     246      13       1    1.59e+05       1.30e+05    1.84e+05     172.644
     247      14            1.87e+05 pr    1.43e+05    1.84e+05     172.858
     248      13            1.88e+05 pr    1.43e+05    1.84e+05     172.925
     249      12            1.92e+05 pr    1.43e+05    1.84e+05     173.028
     250      11            2.74e+05 pr    1.43e+05    1.84e+05     173.138
     251      10            1.94e+05 pr    1.43e+05    1.84e+05     177.317
     252       9            2.34e+05 pr    1.43e+05    1.84e+05     177.731
     253       8       1    1.56e+05       1.45e+05    1.84e+05     177.875
     254       9            1.94e+05 pr    1.45e+05    1.84e+05     178.063
     255       8         INFEASIBLE  pr    1.45e+05    1.84e+05     178.741
     256       7       1    1.59e+05       1.45e+05    1.84e+05     178.828

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.84238358025783e+05
Final integrality gap (abs / rel)   =  3.92e+04 /   2.13e-01 (21.30%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     178.88617 (   137.705 CPU time)
Time spent in evaluations (secs)    =       6.89893

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.83         2.19     32759
   nlp_gf_jg         1.57         1.95     21399
  nlp_hess_l          1.3         1.66     21088
      solver          138          179         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2781
         0         0    0.1539
         0    1.0000    0.2781
    1.0000    1.0000    0.4899

Removed Variables within Vanished Phases
===================================================
 
