====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.414
       2       1       7    1.17e+05     -1.80e+308                   2.490
       3       2       6    1.17e+05     -1.80e+308                   2.579
       4       3       5    1.17e+05     -1.80e+308                   2.623
       5       4       4    1.17e+05     -1.80e+308                   2.669
       6       5       3    1.17e+05     -1.80e+308                   2.799
       7       6       2    1.17e+05     -1.80e+308                   2.884
       8       7       1    2.34e+05     -1.80e+308                   2.959
       9       8         INFEASIBLE  pr  -1.80e+308                   3.356
*     10       7       0    3.80e+05  f  -1.80e+308    3.80e+05       3.558
      11       6       1    1.85e+05     -1.80e+308    3.80e+05       3.693
      12       7       7    1.17e+05       1.17e+05    3.80e+05       3.886
      13       8       6    1.17e+05       1.17e+05    3.80e+05       3.984
      14       9       5    1.17e+05       1.17e+05    3.80e+05       4.139
      15      10       4    1.17e+05       1.17e+05    3.80e+05       4.214
      16      11         INFEASIBLE  pr    1.17e+05    3.80e+05       5.056
      17      10       3    2.34e+05       1.17e+05    3.80e+05       5.626
      18      11       2    2.34e+05       1.17e+05    3.80e+05       6.623
      19      12       1    2.34e+05       1.17e+05    3.80e+05       6.805
      20      13            3.81e+05 pr    1.17e+05    3.80e+05       6.911
*     21      12       0    2.78e+05  f    1.17e+05    2.78e+05      10.660
      22      11       1    2.34e+05       1.17e+05    2.78e+05      11.784
      23      12       2    1.17e+05       1.17e+05    2.78e+05      11.835
      24      13       1    2.34e+05       1.17e+05    2.78e+05      13.673
      25      14            3.81e+05 pr    1.17e+05    2.78e+05      13.825
*     26      13       0    2.77e+05  f    1.17e+05    2.77e+05      15.200
      27      12       1    1.85e+05       1.17e+05    2.77e+05      15.743
      28      13       6    1.17e+05       1.17e+05    2.77e+05      15.982
      29      14       5    1.17e+05       1.17e+05    2.77e+05      16.571
      30      15       4    1.17e+05       1.17e+05    2.77e+05      16.699
      31      16       3    1.43e+05       1.17e+05    2.77e+05      16.902
      32      17       2    1.43e+05       1.17e+05    2.77e+05      16.997
      33      18       1    1.87e+05       1.17e+05    2.77e+05      17.073
      34      19            3.80e+05 pr    1.17e+05    2.77e+05      17.740
*     35      18       0    1.93e+05  f    1.17e+05    1.93e+05      17.838
      36      17       1    1.59e+05       1.17e+05    1.93e+05      17.988
      37      18       3    1.86e+05       1.17e+05    1.93e+05      19.064
      38      19       4    1.68e+05       1.17e+05    1.93e+05      20.613
      39      20       6    1.17e+05       1.17e+05    1.93e+05      27.099
      40      21            2.34e+05 pr    1.17e+05    1.93e+05      28.460
      41      20       5    1.17e+05       1.17e+05    1.93e+05      28.758
      42      21       4    1.17e+05       1.17e+05    1.93e+05      28.900
      43      22       3    1.17e+05       1.17e+05    1.93e+05      28.970
      44      23         INFEASIBLE  pr    1.17e+05    1.93e+05      29.945
      45      22       2    1.43e+05       1.17e+05    1.93e+05      30.885
      46      23            2.34e+05 pr    1.17e+05    1.93e+05      31.161
      47      22       1    1.56e+05       1.17e+05    1.93e+05      31.526
*     48      23       0    1.92e+05  f    1.17e+05    1.92e+05      32.114
      49      22         INFEASIBLE  pr    1.17e+05    1.92e+05      32.760
      50      21         INFEASIBLE  pr    1.17e+05    1.92e+05      33.677
      51      20       4    1.17e+05       1.17e+05    1.92e+05      35.380
      52      21       3    1.17e+05       1.17e+05    1.92e+05      35.448
      53      22       2    1.51e+05       1.17e+05    1.92e+05      36.128
      54      23       1    1.58e+05       1.17e+05    1.92e+05      37.426
      55      24            2.76e+05 pr    1.17e+05    1.92e+05      37.641
*     56      23       0    1.91e+05  f    1.17e+05    1.91e+05      37.724
      57      22         INFEASIBLE  pr    1.17e+05    1.91e+05      38.988
      58      21       2    1.29e+05       1.17e+05    1.91e+05      40.117
      59      22       3    1.17e+05       1.17e+05    1.91e+05      40.183
      60      23       2    1.17e+05       1.17e+05    1.91e+05      40.313
      61      24            2.34e+05 pr    1.17e+05    1.91e+05      41.650
      62      23         INFEASIBLE  pr    1.17e+05    1.91e+05      43.065
      63      22       2    1.17e+05       1.17e+05    1.91e+05      43.230
      64      23       4    1.43e+05       1.17e+05    1.91e+05      44.707
      65      24       3    1.52e+05       1.17e+05    1.91e+05      44.833
      66      25            2.34e+05 pr    1.17e+05    1.91e+05      44.958
      67      24       2    1.56e+05       1.17e+05    1.91e+05      45.063
      68      25       1    1.56e+05       1.17e+05    1.91e+05      45.166
      69      26            1.93e+05 pr    1.17e+05    1.91e+05      45.726
      70      25            1.93e+05 pr    1.17e+05    1.91e+05      46.354
      71      24            2.34e+05 pr    1.17e+05    1.91e+05      49.954
      72      23       3    1.44e+05       1.17e+05    1.91e+05      52.093
      73      24       4    1.52e+05       1.17e+05    1.91e+05      52.988
      74      25       5    1.17e+05       1.17e+05    1.91e+05      53.161
      75      26       4    1.17e+05       1.17e+05    1.91e+05      53.759
      76      27       3    1.17e+05       1.17e+05    1.91e+05      53.902
      77      28            2.34e+05 pr    1.17e+05    1.91e+05      54.325
      78      27       2    1.52e+05       1.17e+05    1.91e+05      55.574
      79      28            2.34e+05 pr    1.17e+05    1.91e+05      55.660
      80      27       1    1.56e+05       1.17e+05    1.91e+05      55.848
      81      28            1.94e+05 pr    1.17e+05    1.91e+05      55.908
      82      27         INFEASIBLE  pr    1.17e+05    1.91e+05      56.517
      83      26       3    1.17e+05       1.17e+05    1.91e+05      56.655
      84      27       4    1.17e+05       1.17e+05    1.91e+05      57.571
      85      28            2.34e+05 pr    1.17e+05    1.91e+05      57.703
      86      27         INFEASIBLE  pr    1.17e+05    1.91e+05      59.149
      87      26       2    1.49e+05       1.17e+05    1.91e+05      59.345
      88      27       1    1.56e+05       1.17e+05    1.91e+05      60.046
      89      28            1.94e+05 pr    1.17e+05    1.91e+05      60.216
      90      27            1.92e+05 pr    1.17e+05    1.91e+05      61.416
      91      26       1    1.54e+05       1.17e+05    1.91e+05      61.515
      92      27         INFEASIBLE  pr    1.17e+05    1.91e+05      62.294
      93      26            1.94e+05 pr    1.17e+05    1.91e+05      62.385
      94      25         INFEASIBLE  pr    1.17e+05    1.91e+05      63.102
      95      24       3    1.51e+05       1.17e+05    1.91e+05      63.239
      96      25            2.34e+05 pr    1.17e+05    1.91e+05      63.590
      97      24       2    1.56e+05       1.17e+05    1.91e+05      63.798
      98      25       1    1.56e+05       1.17e+05    1.91e+05      63.966
      99      26            1.93e+05 pr    1.17e+05    1.91e+05      64.031
     100      25            1.94e+05 pr    1.17e+05    1.91e+05      64.507
     101      24       1    1.56e+05       1.17e+05    1.91e+05      65.235
     102      25       5    1.17e+05       1.17e+05    1.91e+05      66.470
     103      26       4    1.17e+05       1.17e+05    1.91e+05      66.690
     104      27       3    1.17e+05       1.17e+05    1.91e+05      70.954
     105      28            2.34e+05 pr    1.17e+05    1.91e+05      71.424
     106      27       2    1.43e+05       1.17e+05    1.91e+05      72.693
     107      28       1    1.87e+05       1.17e+05    1.91e+05      72.766
     108      29            3.80e+05 pr    1.17e+05    1.91e+05      73.072
     109      28            1.93e+05 pr    1.17e+05    1.91e+05      73.242
     110      27       1    1.52e+05       1.17e+05    1.91e+05      79.089
     111      28       4    1.17e+05       1.17e+05    1.91e+05      79.158
     112      29       3    1.43e+05       1.17e+05    1.91e+05      81.125
     113      30       2    1.43e+05       1.17e+05    1.91e+05      81.403
     114      31       1    1.87e+05       1.17e+05    1.91e+05      81.538
     115      32            3.68e+05 pr    1.17e+05    1.91e+05      82.184
     116      31            1.94e+05 pr    1.17e+05    1.91e+05      82.319
     117      30       1    1.58e+05       1.17e+05    1.91e+05      83.193
     118      31       3    1.43e+05       1.17e+05    1.91e+05      84.939
     119      32       3    1.17e+05       1.17e+05    1.91e+05      86.124
     120      33            2.34e+05 pr    1.17e+05    1.91e+05      86.426
     121      32       2    1.52e+05       1.17e+05    1.91e+05      87.184
     122      33            2.34e+05 pr    1.17e+05    1.91e+05      88.075
     123      32       1    1.56e+05       1.17e+05    1.91e+05      88.311
*    124      33       0    1.91e+05  f    1.17e+05    1.91e+05      88.598
     125      32            1.94e+05 pr    1.17e+05    1.91e+05      93.055
     126      31       2    1.43e+05       1.17e+05    1.91e+05      95.981
     127      32            2.34e+05 pr    1.17e+05    1.91e+05      96.770
     128      31            2.34e+05 pr    1.17e+05    1.91e+05      97.345
     129      30       2    1.43e+05       1.17e+05    1.91e+05      97.615
     130      31       5    1.17e+05       1.17e+05    1.91e+05     100.241
     131      32            2.34e+05 pr    1.17e+05    1.91e+05     100.576
     132      31       4    1.24e+05       1.17e+05    1.91e+05     102.174
     133      32       3    1.52e+05       1.17e+05    1.91e+05     106.344
     134      33       2    1.52e+05       1.17e+05    1.91e+05     106.496
     135      34            2.34e+05 pr    1.17e+05    1.91e+05     106.738
     136      33            2.34e+05 pr    1.17e+05    1.91e+05     110.661
     137      32       2    1.52e+05       1.17e+05    1.91e+05     114.645
     138      33       1    1.55e+05       1.17e+05    1.91e+05     115.416
     139      34            1.94e+05 pr    1.17e+05    1.91e+05     115.533
     140      33         INFEASIBLE  pr    1.17e+05    1.91e+05     116.259
     141      32            2.34e+05 pr    1.17e+05    1.91e+05     116.495
     142      31            3.13e+05 pr    1.17e+05    1.91e+05     117.673
     143      30       3    1.24e+05       1.17e+05    1.91e+05     118.063
     144      31         INFEASIBLE  pr    1.17e+05    1.91e+05     119.350
     145      30       2    1.43e+05       1.17e+05    1.91e+05     119.545
     146      31       1    1.59e+05       1.17e+05    1.91e+05     119.666
*    147      32       0    1.88e+05  f    1.17e+05    1.88e+05     119.770
     148      31            1.92e+05 pr    1.17e+05    1.88e+05     120.741
     149      30         INFEASIBLE  pr    1.17e+05    1.88e+05     121.371
     150      29       2    1.43e+05       1.17e+05    1.88e+05     122.322
     151      30       5    1.17e+05       1.17e+05    1.88e+05     124.690
     152      31       4    1.17e+05       1.17e+05    1.88e+05     124.938
     153      32       3    1.17e+05       1.17e+05    1.88e+05     128.958
     154      33       2    1.43e+05       1.17e+05    1.88e+05     130.160
     155      34       1    1.54e+05       1.17e+05    1.88e+05     130.335
     156      35            1.94e+05 pr    1.17e+05    1.88e+05     130.455
     157      34         INFEASIBLE  pr    1.17e+05    1.88e+05     130.966
     158      33            1.92e+05 pr    1.17e+05    1.88e+05     131.622
     159      32       2    1.87e+05       1.17e+05    1.88e+05     133.986
     160      33       3    1.17e+05       1.17e+05    1.88e+05     135.375
     161      34         INFEASIBLE  pr    1.17e+05    1.88e+05     136.123
     162      33       2    1.43e+05       1.17e+05    1.88e+05     136.405
     163      34       1    1.54e+05       1.17e+05    1.88e+05     139.536
*    164      35       0    1.84e+05  f    1.17e+05    1.84e+05     139.679
     165      34         INFEASIBLE  pr    1.17e+05    1.84e+05     140.548
     166      33            2.34e+05 pr    1.17e+05    1.84e+05     140.840
     167      32         INFEASIBLE  pr    1.29e+05    1.84e+05     141.693
     168      29            1.87e+05 pr    1.29e+05    1.84e+05     141.952
     169      28         INFEASIBLE  pr    1.29e+05    1.84e+05     142.449
     170      27            2.34e+05 pr    1.29e+05    1.84e+05     143.264
     171      26       1    1.54e+05       1.29e+05    1.84e+05     143.624
     172      27            1.94e+05 pr    1.29e+05    1.84e+05     147.614
     173      26         INFEASIBLE  pr    1.29e+05    1.84e+05     148.301
     174      25            2.76e+05 pr    1.29e+05    1.84e+05     148.931
     175      24            1.91e+05 pr    1.29e+05    1.84e+05     149.012
     176      23       2    1.43e+05       1.29e+05    1.84e+05     152.982
     177      24       1    1.50e+05       1.29e+05    1.84e+05     153.051
     178      25            2.35e+05 pr    1.29e+05    1.84e+05     153.113
     179      24         INFEASIBLE  pr    1.29e+05    1.84e+05     153.951
     180      23       1    1.52e+05       1.29e+05    1.84e+05     156.002
     181      24            2.76e+05 pr    1.29e+05    1.84e+05     157.150
     182      23            1.88e+05 pr    1.29e+05    1.84e+05     157.219
     183      22       1    1.50e+05       1.29e+05    1.84e+05     158.082
     184      23         INFEASIBLE  pr    1.43e+05    1.84e+05     158.752
     185      22            2.35e+05 pr    1.43e+05    1.84e+05     158.865
     186      21         INFEASIBLE  pr    1.43e+05    1.84e+05     159.353
     187      20            2.75e+05 pr    1.43e+05    1.84e+05     159.510
     188      19            1.92e+05 pr    1.43e+05    1.84e+05     160.212
     189      18            1.94e+05 pr    1.43e+05    1.84e+05     160.295
     190      17         INFEASIBLE  pr    1.43e+05    1.84e+05     160.722
     191      16       3    1.52e+05       1.43e+05    1.84e+05     161.285
     192      17            2.34e+05 pr    1.44e+05    1.84e+05     166.985
     193      16       2    1.56e+05       1.44e+05    1.84e+05     167.737
     194      17       1    1.56e+05       1.44e+05    1.84e+05     167.903
     195      18            1.94e+05 pr    1.44e+05    1.84e+05     168.125
     196      17            1.94e+05 pr    1.44e+05    1.84e+05     168.681
     197      16       1    1.56e+05       1.44e+05    1.84e+05     168.798
     198      17       2    1.44e+05       1.44e+05    1.84e+05     168.894
     199      18            2.34e+05 pr    1.44e+05    1.84e+05     170.115
     200      17       1    1.54e+05       1.44e+05    1.84e+05     172.765
     201      18            1.94e+05 pr    1.44e+05    1.84e+05     172.870
     202      17         INFEASIBLE  pr    1.44e+05    1.84e+05     173.434
     203      16            1.94e+05 pr    1.44e+05    1.84e+05     173.557
     204      15         INFEASIBLE  pr    1.44e+05    1.84e+05     174.161
     205      14       2    1.56e+05       1.44e+05    1.84e+05     174.283
     206      15       2    1.44e+05       1.44e+05    1.84e+05     174.534
     207      16            2.34e+05 pr    1.44e+05    1.84e+05     174.637
     208      15       1    1.54e+05       1.54e+05    1.84e+05     174.734
     209      16            1.84e+05 pr    1.54e+05    1.84e+05     174.805
     210      15         INFEASIBLE  pr    1.56e+05    1.84e+05     175.404
     211      14            2.34e+05 pr    1.56e+05    1.84e+05     176.658
     212      13       1    1.56e+05       1.56e+05    1.84e+05     176.922
     213      14            1.94e+05 pr    1.56e+05    1.84e+05     177.427
     214      13         INFEASIBLE  pr    1.59e+05    1.84e+05     177.838
     215      12       3    1.17e+05       1.59e+05    1.84e+05     177.911
     216      13       2    1.17e+05       1.59e+05    1.84e+05     178.032
     217      14            2.34e+05 pr    1.59e+05    1.84e+05     178.621
     218      13            1.87e+05 pr    1.59e+05    1.84e+05     179.205
     219      12       2    1.17e+05       1.59e+05    1.84e+05     179.325
     220      13       1    1.54e+05       1.59e+05    1.84e+05     180.437
     221      14            1.94e+05 pr    1.59e+05    1.84e+05     180.551
     222      13            1.88e+05 pr    1.59e+05    1.84e+05     181.193
     223      12            1.87e+05 pr    1.59e+05    1.84e+05     181.744
     224      11       3    1.17e+05       1.59e+05    1.84e+05     181.905
     225      12       2    1.17e+05       1.59e+05    1.84e+05     181.986
     226      13            2.34e+05 pr    1.59e+05    1.84e+05     182.865
     227      12         INFEASIBLE  pr    1.59e+05    1.84e+05     183.759
     228      11       2    1.17e+05       1.59e+05    1.84e+05     183.840
     229      12       1    1.56e+05       1.59e+05    1.84e+05     184.112
*    230      13       0    1.84e+05  f    1.59e+05    1.84e+05     184.608
     231      12            1.92e+05 pr    1.59e+05    1.84e+05     184.728
     232      11            1.87e+05 pr    1.59e+05    1.84e+05     185.072
     233       8            2.94e+05 pr    1.59e+05    1.84e+05     185.753
     234       7            1.94e+05 pr    1.84e+05    1.84e+05     185.878

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.84161475786773e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      234
# of subproblems processed          =      244
Total program time (secs)           =     185.91513 (   156.803 CPU time)
Time spent in evaluations (secs)    =       7.39086

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.11         2.21     37831
   nlp_gf_jg         1.75         2.07     24079
  nlp_hess_l         1.48          1.8     23869
      solver          157          186         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.2160
    1.0000    1.0000    0.3840
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
