====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (226 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.458
       2       1       7    1.17e+05     -1.80e+308                   2.615
       3       2       6    1.17e+05     -1.80e+308                   3.872
       4       3       5    1.17e+05     -1.80e+308                   3.987
       5       4       4    1.17e+05     -1.80e+308                   4.048
       6       5       3    1.17e+05     -1.80e+308                   4.123
       7       6       2    1.17e+05     -1.80e+308                   4.187
       8       7         INFEASIBLE  pr  -1.80e+308                   4.743
       9       6       1    4.97e+05     -1.80e+308                   5.075
      10       7         INFEASIBLE  pr  -1.80e+308                   5.231
*     11       6       0    5.03e+05  f  -1.80e+308    5.03e+05       5.330
      12       5       2    1.17e+05     -1.80e+308    5.03e+05       5.406
      13       6       7    1.17e+05       1.17e+05    5.03e+05       5.632
      14       7         INFEASIBLE  pr    1.17e+05    5.03e+05       6.042
      15       6       6    1.17e+05       1.17e+05    5.03e+05       8.386
      16       7       5    1.17e+05       1.17e+05    5.03e+05      13.159
      17       8       4    1.90e+05       1.17e+05    5.03e+05      13.283
      18       9       3    1.90e+05       1.17e+05    5.03e+05      16.685
      19      10       2    2.37e+05       1.17e+05    5.03e+05      16.771
      20      11       1    2.37e+05       1.17e+05    5.03e+05      17.699
      21      12         INFEASIBLE  pr    1.17e+05    5.03e+05      18.077
      22      11         INFEASIBLE  pr    1.17e+05    5.03e+05      19.032
      23      10       1    2.37e+05       1.17e+05    5.03e+05      19.878
      24      11       1    3.96e+05       1.17e+05    5.03e+05      24.627
      25      12            5.28e+05 pr    1.17e+05    5.03e+05      25.175
      26      11            5.05e+05 pr    1.17e+05    5.03e+05      29.522
      27      10         INFEASIBLE  pr    1.17e+05    5.03e+05      30.558
      28       9         INFEASIBLE  pr    1.17e+05    5.03e+05      31.240
      29       8       2    3.80e+05       1.17e+05    5.03e+05      35.884
      30       9       6    1.17e+05       1.17e+05    5.03e+05      36.506
      31      10         INFEASIBLE  pr    1.17e+05    5.03e+05      39.280
      32       9       5    1.17e+05       1.17e+05    5.03e+05      39.355
      33      10       4    1.17e+05       1.17e+05    5.03e+05      39.439
      34      11         INFEASIBLE  pr    1.17e+05    5.03e+05      41.350
      35      10       3    1.17e+05       1.17e+05    5.03e+05      41.442
      36      11       2    1.90e+05       1.17e+05    5.03e+05      42.287
      37      12         INFEASIBLE  pr    1.17e+05    5.03e+05      43.406
      38      11       1    2.32e+05       1.17e+05    5.03e+05      43.897
      39      12            5.05e+05 pr    1.17e+05    5.03e+05      44.033
      40      11         INFEASIBLE  pr    1.17e+05    5.03e+05      44.771
      41      10         INFEASIBLE  pr    1.17e+05    5.03e+05      46.021
      42       9       4    1.17e+05       1.17e+05    5.03e+05      46.169
      43      10       4    1.17e+05       1.17e+05    5.03e+05      46.255
      44      11       3    1.17e+05       1.17e+05    5.03e+05      46.315
      45      12         INFEASIBLE  pr    1.17e+05    5.03e+05      46.588
      46      11         INFEASIBLE  pr    1.17e+05    5.03e+05      47.374
      47      10       3    1.17e+05       1.17e+05    5.03e+05      47.489
      48      11         INFEASIBLE  pr    1.17e+05    5.03e+05      48.109
      49      10       2    1.90e+05       1.17e+05    5.03e+05      49.232
      50      11       1    2.37e+05       1.17e+05    5.03e+05      49.305
      51      12         INFEASIBLE  pr    1.17e+05    5.03e+05      50.236
      52      11         INFEASIBLE  pr    1.17e+05    5.03e+05      50.933
      53      10       1    3.80e+05       1.17e+05    5.03e+05      51.317
      54      11       6    1.17e+05       1.17e+05    5.03e+05      51.456
      55      12       3    1.17e+05       1.17e+05    5.03e+05      51.540
      56      13         FAILED -400       1.17e+05    5.03e+05      70.126
      57      14       1    3.80e+05       1.17e+05    5.03e+05      72.926
      58      15            5.03e+05 pr    1.17e+05    5.03e+05      73.605
      59      14         INFEASIBLE  pr    1.17e+05    5.03e+05      74.403
      60      13       1    3.80e+05       1.17e+05    5.03e+05      74.756
      61      14       3    1.17e+05       1.17e+05    5.03e+05      74.981
      62      15       5    1.17e+05       1.17e+05    5.03e+05      75.067
      63      16       2    1.17e+05       1.17e+05    5.03e+05      75.127
      64      17       1    2.37e+05       1.17e+05    5.03e+05      76.152
      65      18            5.05e+05 pr    1.17e+05    5.03e+05      77.492
      66      17         INFEASIBLE  pr    1.17e+05    5.03e+05      78.520
      67      16         INFEASIBLE  pr    1.17e+05    5.03e+05      79.226
      68      15       4    1.90e+05       1.17e+05    5.03e+05      81.629
      69      16         INFEASIBLE  pr    1.17e+05    5.03e+05      82.522
      70      15         INFEASIBLE  pr    1.17e+05    5.03e+05      83.371
      71      14       4    1.90e+05       1.17e+05    5.03e+05      84.660
      72      15       2    1.17e+05       1.17e+05    5.03e+05      84.731
      73      16       5    1.17e+05       1.17e+05    5.03e+05      85.150
      74      17       5    1.17e+05       1.17e+05    5.03e+05      86.749
      75      18       4    1.17e+05       1.17e+05    5.03e+05      87.404
      76      19       3    1.90e+05       1.17e+05    5.03e+05      89.504
      77      20       2    1.90e+05       1.17e+05    5.03e+05      89.635
      78      21       1    4.97e+05       1.17e+05    5.03e+05      89.735
      79      22         INFEASIBLE  pr    1.17e+05    5.03e+05      90.017
      80      21            5.03e+05 pr    1.17e+05    5.03e+05      90.128
      81      20         INFEASIBLE  pr    1.17e+05    5.03e+05      91.006
      82      19       2    1.90e+05       1.17e+05    5.03e+05      91.105
      83      20       3    1.89e+05       1.17e+05    5.03e+05      92.624
      84      21       5    2.16e+05       1.17e+05    5.03e+05      94.313
      85      22       4    1.90e+05       1.17e+05    5.03e+05      95.780
      86      23         INFEASIBLE  pr    1.17e+05    5.03e+05      96.688
      87      22       3    1.90e+05       1.17e+05    5.03e+05      96.854
      88      23       2    2.37e+05       1.17e+05    5.03e+05      97.744
      89      24       1    2.37e+05       1.17e+05    5.03e+05      98.240
      90      25         INFEASIBLE  pr    1.17e+05    5.03e+05      99.105
      91      24            5.33e+05 pr    1.17e+05    5.03e+05     100.254
      92      23       1    2.37e+05       1.17e+05    5.03e+05     100.399
      93      24       3    1.17e+05       1.17e+05    5.03e+05     100.522
      94      25       4    1.17e+05       1.17e+05    5.03e+05     100.768
      95      26       3    1.17e+05       1.17e+05    5.03e+05     101.002
      96      27       2    3.80e+05       1.17e+05    5.03e+05     102.162
      97      28       1    3.80e+05       1.17e+05    5.03e+05     102.338
      98      29            5.03e+05 pr    1.17e+05    5.03e+05     102.764
      99      28            5.05e+05 pr    1.17e+05    5.03e+05     103.250
     100      27       1    3.80e+05       1.17e+05    5.03e+05     103.965
     101      28       2    1.90e+05       1.17e+05    5.03e+05     104.550
     102      29       4    1.17e+05       1.17e+05    5.03e+05     104.765
     103      30       4    1.17e+05       1.17e+05    5.03e+05     104.886
     104      31       3    1.17e+05       1.17e+05    5.03e+05     105.156
     105      32       2    1.17e+05       1.17e+05    5.03e+05     105.291
     106      33       1    3.80e+05       1.17e+05    5.03e+05     109.005
     107      34            5.05e+05 pr    1.17e+05    5.03e+05     109.820
     108      33         INFEASIBLE  pr    1.17e+05    5.03e+05     110.471
     109      32         INFEASIBLE  pr    1.17e+05    5.03e+05     111.079
     110      31       2    1.17e+05       1.17e+05    5.03e+05     111.642
     111      32       1    3.80e+05       1.17e+05    5.03e+05     112.701
     112      33            5.05e+05 pr    1.17e+05    5.03e+05     113.070
     113      32         INFEASIBLE  pr    1.17e+05    5.03e+05     114.315
     114      31         INFEASIBLE  pr    1.17e+05    5.03e+05     114.932
     115      30       3    1.17e+05       1.17e+05    5.03e+05     115.004
     116      31       2    2.37e+05       1.17e+05    5.03e+05     116.239
     117      32       1    2.37e+05       1.17e+05    5.03e+05     116.319
     118      33            5.28e+05 pr    1.17e+05    5.03e+05     117.302
     119      32         INFEASIBLE  pr    1.17e+05    5.03e+05     117.912
     120      31       1    2.37e+05       1.17e+05    5.03e+05     118.019
     121      32       2    3.50e+05       1.17e+05    5.03e+05     122.666
     122      33       1    3.80e+05       1.17e+05    5.03e+05     123.977
     123      34            5.05e+05 pr    1.17e+05    5.03e+05     124.207
     124      33         INFEASIBLE  pr    1.17e+05    5.03e+05     125.108
     125      32       1    4.09e+05       1.17e+05    5.03e+05     125.200
     126      33         INFEASIBLE  pr    1.17e+05    5.03e+05     125.879
     127      32            5.05e+05 pr    1.17e+05    5.03e+05     126.157
     128      31       1    4.09e+05       1.17e+05    5.03e+05     129.301
     129      32         INFEASIBLE  pr    1.17e+05    5.03e+05     130.146
     130      31            5.05e+05 pr    1.17e+05    5.03e+05     130.940
     131      30            5.05e+05 pr    1.17e+05    5.03e+05     131.039
     132      29            5.05e+05 pr    1.17e+05    5.03e+05     131.421
     133      28         FAILED -400       1.17e+05    5.03e+05     152.614
     134      27       3    1.17e+05       1.17e+05    5.03e+05     152.697
     135      28       2    2.30e+05       1.17e+05    5.03e+05     153.812
     136      29       1    3.94e+05       1.17e+05    5.03e+05     154.125
     137      30            5.25e+05 pr    1.17e+05    5.03e+05     154.573
     138      29            5.05e+05 pr    1.17e+05    5.03e+05     154.916
     139      28         INFEASIBLE  pr    1.17e+05    5.03e+05     155.813
     140      27         INFEASIBLE  pr    1.17e+05    5.03e+05     156.910
     141      26       3    1.17e+05       1.17e+05    5.03e+05     156.975
     142      27       2    3.80e+05       1.17e+05    5.03e+05     157.984
     143      28       1    3.80e+05       1.17e+05    5.03e+05     158.224
*    144      29       0    5.02e+05  f    1.17e+05    5.02e+05     158.880
     145      28            5.03e+05 pr    1.17e+05    5.02e+05     160.114
     146      27       1    3.80e+05       1.17e+05    5.02e+05     160.239
     147      28       2    1.90e+05       1.17e+05    5.02e+05     160.612
     148      29       2    1.17e+05       1.17e+05    5.02e+05     160.684
     149      30         INFEASIBLE  pr    1.17e+05    5.02e+05     161.222
     150      29       1    3.96e+05       1.17e+05    5.02e+05     172.034
     151      30            5.28e+05 pr    1.17e+05    5.02e+05     172.269
     152      29            5.05e+05 pr    1.17e+05    5.02e+05     173.032
     153      28       1    2.37e+05       1.17e+05    5.02e+05     174.479
     154      29            5.05e+05 pr    1.17e+05    5.02e+05     174.651
     155      28         INFEASIBLE  pr    1.17e+05    5.02e+05     175.219
     156      27       1    3.80e+05       1.17e+05    5.02e+05     175.534
     157      28       2    1.17e+05       1.17e+05    5.02e+05     175.609
     158      29         INFEASIBLE  pr    1.17e+05    5.02e+05     176.190
     159      28       1    3.94e+05       1.17e+05    5.02e+05     176.890
     160      29            5.28e+05 pr    1.17e+05    5.02e+05     177.046
     161      28            5.05e+05 pr    1.17e+05    5.02e+05     177.307
     162      27            5.03e+05 pr    1.17e+05    5.02e+05     177.601
     163      26         INFEASIBLE  pr    1.17e+05    5.02e+05     178.428
     164      25            5.03e+05 pr    1.17e+05    5.02e+05     179.530
     165      24         INFEASIBLE  pr    1.17e+05    5.02e+05     179.774
     166      23       3    1.17e+05       1.17e+05    5.02e+05     179.880
     167      24       2    1.90e+05       1.17e+05    5.02e+05     180.248
     168      25            5.05e+05 pr    1.17e+05    5.02e+05     180.516
     169      24         INFEASIBLE  pr    1.17e+05    5.02e+05     181.109
     170      23         INFEASIBLE  pr    1.89e+05    5.02e+05     181.756
     171      22       1    4.10e+05       1.89e+05    5.02e+05     182.066
     172      23            5.18e+05 pr    1.89e+05    5.02e+05     182.429
     173      22            5.05e+05 pr    1.89e+05    5.02e+05     183.838
     174      21         INFEASIBLE  pr    1.89e+05    5.02e+05     184.640
     175      20            5.05e+05 pr    1.89e+05    5.02e+05     185.926
     176      19         INFEASIBLE  pr    1.89e+05    5.02e+05     187.468
     177      18         INFEASIBLE  pr    1.89e+05    5.02e+05     188.142
     178      17         INFEASIBLE  pr    1.89e+05    5.02e+05     188.855
     179      16         INFEASIBLE  pr    1.89e+05    5.02e+05     190.253
     180      15       3    1.90e+05       1.89e+05    5.02e+05     190.396
     181      16       2    3.47e+05       1.89e+05    5.02e+05     191.309
     182      17         INFEASIBLE  pr    1.89e+05    5.02e+05     192.973
     183      16       1    4.97e+05       1.89e+05    5.02e+05     193.674
     184      17         INFEASIBLE  pr    1.89e+05    5.02e+05     194.614
     185      16            5.03e+05 pr    1.89e+05    5.02e+05     194.715
     186      15       2    2.37e+05       1.89e+05    5.02e+05     199.866
     187      16       1    2.37e+05       1.89e+05    5.02e+05     201.649
     188      17            5.05e+05 pr    1.89e+05    5.02e+05     201.871
     189      16            5.05e+05 pr    1.89e+05    5.02e+05     202.535
     190      15       1    2.37e+05       1.89e+05    5.02e+05     202.845
     191      16         INFEASIBLE  pr    1.90e+05    5.02e+05     203.751
     192      15            5.05e+05 pr    1.90e+05    5.02e+05     205.546
     193      14         INFEASIBLE  pr    1.90e+05    5.02e+05     206.201
     194      13       2    3.80e+05       1.90e+05    5.02e+05     211.635
     195      14       1    4.97e+05       1.90e+05    5.02e+05     212.558
     196      15         INFEASIBLE  pr    1.90e+05    5.02e+05     213.061
     197      14            5.03e+05 pr    1.90e+05    5.02e+05     213.129
     198      13         INFEASIBLE  pr    1.90e+05    5.02e+05     214.903
     199      12       1    3.80e+05       1.90e+05    5.02e+05     215.204
     200      13            5.05e+05 pr    1.90e+05    5.02e+05     215.453
     201      12         INFEASIBLE  pr    1.90e+05    5.02e+05     216.109
     202      11       4    1.17e+05       1.90e+05    5.02e+05     216.633
     203      12       3    4.98e+05       1.90e+05    5.02e+05     218.561
     204      13       2    4.98e+05       1.90e+05    5.02e+05     219.221
     205      14       1    4.98e+05       1.90e+05    5.02e+05     219.282
     206      15         INFEASIBLE  pr    1.90e+05    5.02e+05     219.598
     207      14            5.05e+05 pr    1.90e+05    5.02e+05     219.696
     208      13       1    4.98e+05       1.90e+05    5.02e+05     219.951
     209      14       3    3.44e+05       1.90e+05    5.02e+05     220.498
     210      15         INFEASIBLE  pr    1.90e+05    5.02e+05     221.278
     211      14       2    3.93e+05       1.90e+05    5.02e+05     221.547
     212      15       1    4.11e+05       1.90e+05    5.02e+05     221.626
     213      16            5.33e+05 pr    1.90e+05    5.02e+05     221.749
*    214      15       0    5.00e+05  f    1.90e+05    5.00e+05     222.563
     215      14       1    4.10e+05       1.90e+05    5.00e+05     222.626
     216      15       3    2.37e+05       1.90e+05    5.00e+05     225.455
     217      16       2    1.90e+05       1.90e+05    5.00e+05     227.890
     218      17       1    2.37e+05       1.90e+05    5.00e+05     229.080
     219      18         INFEASIBLE  pr    1.90e+05    5.00e+05     229.816
     220      17         INFEASIBLE  pr    1.90e+05    5.00e+05     230.460
     221      16       1    2.37e+05       1.90e+05    5.00e+05     230.771
     222      17       3    1.90e+05       1.90e+05    5.00e+05     231.626
     223      18       2    1.90e+05       1.90e+05    5.00e+05     232.581
     224      19       1    2.37e+05       1.90e+05    5.00e+05     233.017
     225      20            5.03e+05 pr    1.90e+05    5.00e+05     234.097
*    226      19       0    4.88e+05  f    1.90e+05    4.88e+05     234.676
     227      18       1    3.80e+05       1.90e+05    4.88e+05     237.226
     228      19       2    1.90e+05       1.90e+05    4.88e+05     237.333
     229      20         FAILED -400       1.90e+05    4.88e+05     258.583
     230      21       2    2.37e+05       1.90e+05    4.88e+05     260.172
     231      22       1    2.37e+05       1.90e+05    4.88e+05     260.811
     232      23            5.98e+05 pr    1.90e+05    4.88e+05     262.293
     233      22         INFEASIBLE  pr    1.90e+05    4.88e+05     262.964
     234      21       1    2.37e+05       1.90e+05    4.88e+05     263.059
     235      22       2    3.80e+05       1.90e+05    4.88e+05     264.078
     236      23       1    4.12e+05       1.90e+05    4.88e+05     264.833
     237      24            5.05e+05 pr    1.90e+05    4.88e+05     265.093
     238      23            5.03e+05 pr    1.90e+05    4.88e+05     265.490
     239      22            5.05e+05 pr    1.90e+05    4.88e+05     265.867
     240      21       1    3.80e+05       1.90e+05    4.88e+05     266.189
     241      22            5.05e+05 pr    1.90e+05    4.88e+05     267.120
     242      21         INFEASIBLE  pr    1.90e+05    4.88e+05     267.876
     243      20            5.25e+05 pr    1.90e+05    4.88e+05     268.539
     244      19         INFEASIBLE  pr    1.90e+05    4.88e+05     269.013
     245      18         INFEASIBLE  pr    2.16e+05    4.88e+05     269.733
     246      17            5.02e+05 pr    2.16e+05    4.88e+05     269.830
     247      16            5.03e+05 pr    2.16e+05    4.88e+05     270.128
     248      15            5.03e+05 pr    2.16e+05    4.88e+05     270.218
     249      14            5.18e+05 pr    2.16e+05    4.88e+05     270.924
     250      13       2    1.90e+05       2.16e+05    4.88e+05     271.290
     251      14       1    4.09e+05       2.16e+05    4.88e+05     273.485
     252      15         INFEASIBLE  pr    2.16e+05    4.88e+05     273.963
     253      14            5.05e+05 pr    2.16e+05    4.88e+05     276.568
     254      13         INFEASIBLE  pr    2.16e+05    4.88e+05     277.262
     255      12            5.52e+05 pr    2.16e+05    4.88e+05     277.399
     256      11            5.03e+05 pr    2.16e+05    4.88e+05     278.487

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.87787687625127e+05
Final integrality gap (abs / rel)   =  2.71e+05 /   5.57e-01 (55.66%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     278.52713 (   239.760 CPU time)
Time spent in evaluations (secs)    =      10.67673

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.93            3     51528
   nlp_gf_jg          2.8         3.07     39107
  nlp_hess_l         2.38         2.74     38928
      solver          240          279         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8078
         0    1.0000    0.1042
    1.0000    1.0000    0.1838
    1.0000         0    0.1042

Removed Variables within Vanished Phases
===================================================
 
