====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (264 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.334
       2       1       7    1.17e+05     -1.80e+308                   2.847
       3       2       6    1.17e+05     -1.80e+308                   2.957
       4       3       5    1.17e+05     -1.80e+308                   3.013
       5       4       4    1.17e+05     -1.80e+308                   3.107
       6       5       3    1.17e+05     -1.80e+308                   3.159
       7       6       2    1.17e+05     -1.80e+308                   3.202
       8       7       1    2.34e+05     -1.80e+308                   3.236
       9       8         INFEASIBLE  pr  -1.80e+308                   3.455
*     10       7       0    2.97e+05  f  -1.80e+308    2.97e+05       3.897
      11       6       1    1.46e+05     -1.80e+308    2.97e+05       4.211
      12       7       7    1.17e+05       1.17e+05    2.97e+05       4.399
      13       8       6    2.34e+05       1.17e+05    2.97e+05       4.584
      14       9       5    1.17e+05       1.17e+05    2.97e+05       4.818
      15      10       4    1.17e+05       1.17e+05    2.97e+05       4.942
      16      11       3    2.34e+05       1.17e+05    2.97e+05       8.023
      17      12       2    1.30e+05       1.17e+05    2.97e+05       9.144
      18      13       1    1.46e+05       1.17e+05    2.97e+05       9.234
      19      14            2.97e+05 pr    1.17e+05    2.97e+05       9.617
*     20      13       0    1.49e+05  f    1.17e+05    1.49e+05       9.698
      21      12       1    1.30e+05       1.17e+05    1.49e+05       9.853
      22      13       6    1.17e+05       1.17e+05    1.49e+05      12.231
      23      14       3    1.30e+05       1.17e+05    1.49e+05      13.081
      24      15       5    1.17e+05       1.17e+05    1.49e+05      14.141
      25      16       4    1.17e+05       1.17e+05    1.49e+05      14.218
      26      17       3    1.17e+05       1.17e+05    1.49e+05      14.386
      27      18       2    1.17e+05       1.17e+05    1.49e+05      14.482
      28      19            2.34e+05 pr    1.17e+05    1.49e+05      18.537
      29      18       1    1.30e+05       1.17e+05    1.49e+05      19.213
      30      19            2.40e+05 pr    1.17e+05    1.49e+05      19.307
      31      18            1.49e+05 pr    1.17e+05    1.49e+05      21.021
      32      17       2    1.17e+05       1.17e+05    1.49e+05      21.082
      33      18       3    1.17e+05       1.17e+05    1.49e+05      21.275
      34      19       5    1.17e+05       1.17e+05    1.49e+05      21.341
      35      20       4    1.17e+05       1.17e+05    1.49e+05      21.420
      36      21       4    1.17e+05       1.17e+05    1.49e+05      21.486
      37      22       3    1.17e+05       1.17e+05    1.49e+05      22.453
      38      23            2.34e+05 pr    1.17e+05    1.49e+05      22.923
      39      22         INFEASIBLE  pr    1.17e+05    1.49e+05      24.661
      40      21       3    1.17e+05       1.17e+05    1.49e+05      24.837
      41      22       2    1.17e+05       1.17e+05    1.49e+05      24.950
      42      23            2.34e+05 pr    1.17e+05    1.49e+05      25.266
      43      22       1    1.30e+05       1.17e+05    1.49e+05      26.904
      44      23            2.40e+05 pr    1.17e+05    1.49e+05      27.355
*     45      22       0    1.47e+05  f    1.17e+05    1.47e+05      27.931
      46      21       2    1.17e+05       1.17e+05    1.47e+05      28.133
      47      22            2.34e+05 pr    1.17e+05    1.47e+05      28.662
      48      21       1    1.30e+05       1.17e+05    1.47e+05      29.450
      49      22            2.40e+05 pr    1.17e+05    1.47e+05      30.080
      50      21         INFEASIBLE  pr    1.17e+05    1.47e+05      30.937
      51      20       3    1.17e+05       1.17e+05    1.47e+05      31.055
      52      21            2.34e+05 pr    1.17e+05    1.47e+05      32.497
      53      20       2    1.30e+05       1.17e+05    1.47e+05      32.696
      54      21            2.34e+05 pr    1.17e+05    1.47e+05      32.863
      55      20       1    1.34e+05       1.17e+05    1.47e+05      33.021
      56      21            1.49e+05 pr    1.17e+05    1.47e+05      33.161
      57      20         INFEASIBLE  pr    1.17e+05    1.47e+05      33.923
      58      19       3    1.17e+05       1.17e+05    1.47e+05      34.545
      59      20       2    1.30e+05       1.17e+05    1.47e+05      34.636
      60      21       1    1.46e+05       1.17e+05    1.47e+05      35.065
      61      22            1.49e+05 pr    1.17e+05    1.47e+05      35.252
      62      21            1.49e+05 pr    1.17e+05    1.47e+05      35.381
      63      20       1    1.30e+05       1.17e+05    1.47e+05      35.875
      64      21         INFEASIBLE  pr    1.17e+05    1.47e+05      37.659
      65      20            2.40e+05 pr    1.17e+05    1.47e+05      38.471
      66      19            2.40e+05 pr    1.17e+05    1.47e+05      40.605
      67      18       4    1.17e+05       1.17e+05    1.47e+05      40.712
      68      19       3    1.17e+05       1.17e+05    1.47e+05      40.899
      69      20            2.34e+05 pr    1.17e+05    1.47e+05      41.029
      70      19       2    1.33e+05       1.17e+05    1.47e+05      41.269
      71      20       1    1.46e+05       1.17e+05    1.47e+05      41.477
      72      21            1.49e+05 pr    1.17e+05    1.47e+05      41.844
      73      20            1.49e+05 pr    1.17e+05    1.47e+05      41.939
      74      19         INFEASIBLE  pr    1.17e+05    1.47e+05      43.081
      75      18       3    1.17e+05       1.17e+05    1.47e+05      44.885
      76      19       2    1.33e+05       1.17e+05    1.47e+05      45.003
      77      20            2.34e+05 pr    1.17e+05    1.47e+05      46.061
      78      19       1    1.35e+05       1.17e+05    1.47e+05      46.363
      79      20            1.49e+05 pr    1.17e+05    1.47e+05      46.446
      80      19         INFEASIBLE  pr    1.17e+05    1.47e+05      46.891
      81      18       2    1.17e+05       1.17e+05    1.47e+05      47.275
      82      19       1    1.30e+05       1.17e+05    1.47e+05      47.410
      83      20            2.40e+05 pr    1.17e+05    1.47e+05      47.676
      84      19         INFEASIBLE  pr    1.17e+05    1.47e+05      48.109
      85      18         INFEASIBLE  pr    1.17e+05    1.47e+05      48.747
      86      17       2    1.30e+05       1.17e+05    1.47e+05      48.861
      87      18            2.34e+05 pr    1.17e+05    1.47e+05      49.192
      88      17       1    1.35e+05       1.17e+05    1.47e+05      49.341
      89      18            2.40e+05 pr    1.17e+05    1.47e+05      50.107
*     90      17       0    1.47e+05  f    1.17e+05    1.47e+05      51.188
      91      16       2    1.30e+05       1.17e+05    1.47e+05      52.431
      92      17       4    1.17e+05       1.17e+05    1.47e+05      52.596
      93      18       4    1.17e+05       1.17e+05    1.47e+05      52.744
      94      19       3    1.17e+05       1.17e+05    1.47e+05      52.984
      95      20       6    1.17e+05       1.17e+05    1.47e+05      55.058
      96      21       5    1.30e+05       1.17e+05    1.47e+05      55.214
      97      22       4    1.17e+05       1.17e+05    1.47e+05      56.912
      98      23       3    1.30e+05       1.17e+05    1.47e+05      57.308
      99      24       2    1.30e+05       1.17e+05    1.47e+05      57.688
     100      25            2.34e+05 pr    1.17e+05    1.47e+05      57.759
     101      24       1    1.35e+05       1.17e+05    1.47e+05      58.919
     102      25            1.49e+05 pr    1.17e+05    1.47e+05      58.994
     103      24            1.49e+05 pr    1.17e+05    1.47e+05      60.389
     104      23       2    1.30e+05       1.17e+05    1.47e+05      61.212
     105      24       5    1.17e+05       1.17e+05    1.47e+05      65.877
     106      25       3    1.30e+05       1.17e+05    1.47e+05      67.001
     107      26       2    1.17e+05       1.17e+05    1.47e+05      67.163
     108      27       5    1.17e+05       1.17e+05    1.47e+05      67.296
     109      28            2.34e+05 pr    1.17e+05    1.47e+05      67.435
     110      27       4    1.17e+05       1.17e+05    1.47e+05      67.580
     111      28       3    1.17e+05       1.17e+05    1.47e+05      67.664
     112      29            2.34e+05 pr    1.17e+05    1.47e+05      67.747
     113      28       2    1.30e+05       1.17e+05    1.47e+05      69.418
     114      29       1    1.30e+05       1.17e+05    1.47e+05      69.945
     115      30            2.40e+05 pr    1.17e+05    1.47e+05      70.554
     116      29            1.49e+05 pr    1.17e+05    1.47e+05      71.096
     117      28       1    1.30e+05       1.17e+05    1.47e+05      71.327
     118      29         INFEASIBLE  pr    1.17e+05    1.47e+05      72.172
     119      28         INFEASIBLE  pr    1.17e+05    1.47e+05      73.398
     120      27            1.49e+05 pr    1.17e+05    1.47e+05      75.307
     121      26       3    1.17e+05       1.17e+05    1.47e+05      75.364
     122      27       3    1.30e+05       1.17e+05    1.47e+05      76.112
     123      28       2    1.30e+05       1.17e+05    1.47e+05      76.239
     124      29            2.34e+05 pr    1.17e+05    1.47e+05      76.487
     125      28       1    1.35e+05       1.17e+05    1.47e+05      76.638
     126      29            1.49e+05 pr    1.17e+05    1.47e+05      76.784
     127      28            2.40e+05 pr    1.17e+05    1.47e+05      77.907
     128      27       2    1.30e+05       1.17e+05    1.47e+05      78.124
     129      28       3    1.46e+05       1.17e+05    1.47e+05      78.778
     130      29            2.34e+05 pr    1.17e+05    1.47e+05      79.182
     131      28       2    1.46e+05       1.17e+05    1.47e+05      79.334
     132      29       1    1.46e+05       1.17e+05    1.47e+05      80.335
     133      30            2.97e+05 pr    1.17e+05    1.47e+05      80.613
     134      29            1.49e+05 pr    1.17e+05    1.47e+05      82.467
     135      28       1    1.46e+05       1.17e+05    1.47e+05      83.141
     136      29       1    1.30e+05       1.17e+05    1.47e+05      86.121
     137      30            2.40e+05 pr    1.17e+05    1.47e+05      86.906
     138      29            1.49e+05 pr    1.17e+05    1.47e+05      87.510
     139      28            1.49e+05 pr    1.17e+05    1.47e+05      88.062
     140      27            1.49e+05 pr    1.17e+05    1.47e+05      88.145
     141      26       2    1.46e+05       1.17e+05    1.47e+05      88.433
     142      27            2.34e+05 pr    1.17e+05    1.47e+05      89.252
     143      26       1    1.46e+05       1.17e+05    1.47e+05      89.345
     144      27            1.49e+05 pr    1.17e+05    1.47e+05      89.945
     145      26            1.49e+05 pr    1.17e+05    1.47e+05      90.183
     146      25       1    1.46e+05       1.17e+05    1.47e+05      90.684
     147      26         INFEASIBLE  pr    1.17e+05    1.47e+05      91.657
     148      25            1.49e+05 pr    1.17e+05    1.47e+05      92.121
     149      24            1.49e+05 pr    1.17e+05    1.47e+05      92.180
     150      23       1    1.46e+05       1.17e+05    1.47e+05      92.387
     151      24            1.49e+05 pr    1.17e+05    1.47e+05      94.697
     152      23            1.49e+05 pr    1.17e+05    1.47e+05      94.769
     153      22       1    1.30e+05       1.17e+05    1.47e+05      94.896
     154      23       4    1.17e+05       1.17e+05    1.47e+05      95.037
     155      24       3    1.30e+05       1.17e+05    1.47e+05      95.673
     156      25       2    1.30e+05       1.17e+05    1.47e+05      95.850
     157      26            2.34e+05 pr    1.17e+05    1.47e+05      97.056
     158      25       1    1.35e+05       1.17e+05    1.47e+05      97.322
     159      26            1.49e+05 pr    1.17e+05    1.47e+05      97.497
     160      25            1.49e+05 pr    1.17e+05    1.47e+05      98.353
     161      24       2    1.30e+05       1.17e+05    1.47e+05      99.070
     162      25       3    1.30e+05       1.17e+05    1.47e+05      99.963
     163      26       4    1.17e+05       1.17e+05    1.47e+05     100.052
     164      27       3    1.30e+05       1.17e+05    1.47e+05     101.433
     165      28       2    1.30e+05       1.17e+05    1.47e+05     101.666
     166      29       1    1.46e+05       1.17e+05    1.47e+05     101.772
     167      30            1.49e+05 pr    1.17e+05    1.47e+05     102.892
     168      29            1.49e+05 pr    1.17e+05    1.47e+05     102.960
     169      28       1    1.30e+05       1.17e+05    1.47e+05     103.474
     170      29       3    1.30e+05       1.17e+05    1.47e+05     103.777
     171      30            2.34e+05 pr    1.17e+05    1.47e+05     104.011
     172      29       2    1.30e+05       1.17e+05    1.47e+05     104.611
     173      30       1    1.34e+05       1.17e+05    1.47e+05     104.800
     174      31            1.49e+05 pr    1.17e+05    1.47e+05     104.897
     175      30            1.47e+05 pr    1.17e+05    1.47e+05     105.047
     176      29            2.34e+05 pr    1.17e+05    1.47e+05     107.068
     177      28       2    1.30e+05       1.17e+05    1.47e+05     107.845
     178      29         INFEASIBLE  pr    1.17e+05    1.47e+05     108.659
     179      28       1    1.35e+05       1.17e+05    1.47e+05     111.295
     180      29            1.49e+05 pr    1.17e+05    1.47e+05     111.422
     181      28            1.51e+05 pr    1.17e+05    1.47e+05     111.525
     182      27            2.34e+05 pr    1.17e+05    1.47e+05     112.160
     183      26            2.40e+05 pr    1.17e+05    1.47e+05     112.259
     184      25         INFEASIBLE  pr    1.17e+05    1.47e+05     113.204
     185      24       2    1.30e+05       1.17e+05    1.47e+05     117.705
     186      25       3    1.33e+05       1.17e+05    1.47e+05     120.442
     187      26       2    1.33e+05       1.17e+05    1.47e+05     120.519
     188      27       1    1.46e+05       1.17e+05    1.47e+05     120.627
     189      28            2.97e+05 pr    1.17e+05    1.47e+05     120.734
     190      27            1.49e+05 pr    1.17e+05    1.47e+05     120.806
     191      26       1    1.46e+05       1.17e+05    1.47e+05     120.946
     192      27       3    1.17e+05       1.17e+05    1.47e+05     121.088
     193      28       2    1.17e+05       1.17e+05    1.47e+05     121.152
     194      29       1    1.30e+05       1.17e+05    1.47e+05     121.321
     195      30            2.40e+05 pr    1.17e+05    1.47e+05     123.963
     196      29            1.49e+05 pr    1.17e+05    1.47e+05     124.834
     197      28       1    1.46e+05       1.17e+05    1.47e+05     128.190
     198      29       2    1.46e+05       1.17e+05    1.47e+05     129.101
     199      30       4    1.17e+05       1.17e+05    1.47e+05     130.978
     200      31       3    1.17e+05       1.17e+05    1.47e+05     131.292
     201      32       2    1.33e+05       1.17e+05    1.47e+05     133.074
     202      33            2.34e+05 pr    1.17e+05    1.47e+05     134.622
     203      32       1    1.35e+05       1.17e+05    1.47e+05     136.579
     204      33            1.49e+05 pr    1.17e+05    1.47e+05     138.817
     205      32            1.49e+05 pr    1.17e+05    1.47e+05     139.480
     206      31       2    1.17e+05       1.17e+05    1.47e+05     140.167
     207      32       1    1.30e+05       1.17e+05    1.47e+05     140.254
     208      33            2.42e+05 pr    1.17e+05    1.47e+05     140.351
     209      32            1.49e+05 pr    1.17e+05    1.47e+05     144.902
     210      31            3.27e+05 pr    1.17e+05    1.47e+05     146.542
     211      30       3    1.17e+05       1.17e+05    1.47e+05     147.471
     212      31       2    1.17e+05       1.17e+05    1.47e+05     147.599
     213      32            2.34e+05 pr    1.17e+05    1.47e+05     147.894
     214      31       1    1.30e+05       1.17e+05    1.47e+05     148.339
     215      32            2.39e+05 pr    1.17e+05    1.47e+05     148.746
     216      31         INFEASIBLE  pr    1.17e+05    1.47e+05     149.841
     217      30       2    1.17e+05       1.17e+05    1.47e+05     150.014
     218      31            2.34e+05 pr    1.17e+05    1.47e+05     150.147
     219      30       1    1.30e+05       1.30e+05    1.47e+05     150.793
     220      31            2.40e+05 pr    1.30e+05    1.47e+05     151.365
     221      30         INFEASIBLE  pr    1.30e+05    1.47e+05     152.016
     222      29       1    1.30e+05       1.30e+05    1.47e+05     152.212
     223      30            2.42e+05 pr    1.30e+05    1.47e+05     153.029
     224      29            1.49e+05 pr    1.30e+05    1.47e+05     153.361
     225      28       1    1.30e+05       1.30e+05    1.47e+05     157.642
     226      29       1    1.30e+05       1.30e+05    1.47e+05     157.799
     227      30            2.40e+05 pr    1.30e+05    1.47e+05     158.546
     228      29            1.51e+05 pr    1.30e+05    1.47e+05     159.353
     229      28         INFEASIBLE  pr    1.30e+05    1.47e+05     161.047
     230      27            1.49e+05 pr    1.30e+05    1.47e+05     161.784
     231      26            1.49e+05 pr    1.30e+05    1.47e+05     165.701
     232      25            1.49e+05 pr    1.30e+05    1.47e+05     165.924
     233      24            2.97e+05 pr    1.30e+05    1.47e+05     167.231
     234      23            1.49e+05 pr    1.30e+05    1.47e+05     167.333
     235      22            2.34e+05 pr    1.30e+05    1.47e+05     171.557
     236      21            2.34e+05 pr    1.30e+05    1.47e+05     171.734
     237      20       1    1.35e+05       1.30e+05    1.47e+05     172.353
     238      21            1.49e+05 pr    1.30e+05    1.47e+05     172.426
     239      20         INFEASIBLE  pr    1.30e+05    1.47e+05     172.888
     240      19       2    1.30e+05       1.30e+05    1.47e+05     177.396
     241      20            2.34e+05 pr    1.30e+05    1.47e+05     177.470
     242      19       1    1.35e+05       1.30e+05    1.47e+05     177.770
     243      20            1.49e+05 pr    1.30e+05    1.47e+05     177.961
     244      19            1.51e+05 pr    1.30e+05    1.47e+05     178.294
     245      18       2    1.30e+05       1.30e+05    1.47e+05     180.950
     246      19       1    1.30e+05       1.30e+05    1.47e+05     181.082
     247      20            2.34e+05 pr    1.30e+05    1.47e+05     183.842
     248      19            2.40e+05 pr    1.30e+05    1.47e+05     185.017
     249      18            2.40e+05 pr    1.30e+05    1.47e+05     185.783
     250      17            2.34e+05 pr    1.30e+05    1.47e+05     186.751
     251      16       1    1.35e+05       1.30e+05    1.47e+05     187.372
     252      17            1.49e+05 pr    1.30e+05    1.47e+05     189.419
     253      16         INFEASIBLE  pr    1.30e+05    1.47e+05     189.707
     254      15            2.34e+05 pr    1.30e+05    1.47e+05     190.382
     255      14         INFEASIBLE  pr    1.30e+05    1.47e+05     191.709
     256      13            2.42e+05 pr    1.30e+05    1.47e+05     191.944

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46531990891225e+05
Final integrality gap (abs / rel)   =  1.67e+04 /   1.14e-01 (11.39%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     191.97522 (   149.875 CPU time)
Time spent in evaluations (secs)    =       7.29994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.04         2.29     36727
   nlp_gf_jg          1.7          2.1     23293
  nlp_hess_l         1.42         1.69     23051
      solver          150          192         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1004
    1.0000         0    0.1396
         0    1.0000    0.2400
    1.0000    1.0000    0.7200

Removed Variables within Vanished Phases
===================================================
 
