====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (284 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.552
       2       1       7    1.17e+05     -1.80e+308                   3.128
       3       2       6    1.17e+05     -1.80e+308                   3.168
       4       3       5    1.17e+05     -1.80e+308                   3.209
       5       4       4    1.17e+05     -1.80e+308                   3.244
       6       5       3    1.17e+05     -1.80e+308                   3.289
       7       6       2    1.17e+05     -1.80e+308                   3.350
       8       7       1    2.34e+05     -1.80e+308                   3.440
       9       8         INFEASIBLE  pr  -1.80e+308                   3.797
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       3.914
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       4.012
      12       7         INFEASIBLE  pr    1.17e+05    2.43e+05       5.337
      13       6            2.43e+05 pr    1.17e+05    2.43e+05       5.477
*     14       5       0    1.22e+05  f    1.17e+05    1.22e+05       5.655
      15       4       2    1.17e+05       1.17e+05    1.22e+05       5.716
      16       5       4    1.17e+05       1.17e+05    1.22e+05       5.785
      17       6       3    1.17e+05       1.17e+05    1.22e+05       5.871
      18       7            2.34e+05 pr    1.17e+05    1.22e+05       6.161
      19       6       2    1.19e+05       1.17e+05    1.22e+05       7.044
      20       7            2.34e+05 pr    1.17e+05    1.22e+05       7.426
      21       6       1    1.20e+05       1.17e+05    1.22e+05      14.630
      22       7            1.22e+05 pr    1.17e+05    1.22e+05      14.867
      23       6            1.22e+05 pr    1.17e+05    1.22e+05      15.593
      24       5            2.34e+05 pr    1.17e+05    1.22e+05      15.945
      25       4       3    1.19e+05       1.17e+05    1.22e+05      20.625
      26       5            2.34e+05 pr    1.17e+05    1.22e+05      20.845
      27       4       2    1.20e+05       1.17e+05    1.22e+05      21.248
      28       5       1    1.20e+05       1.17e+05    1.22e+05      21.426
      29       6            1.22e+05 pr    1.17e+05    1.22e+05      21.645
      30       5            1.22e+05 pr    1.17e+05    1.22e+05      21.732
      31       4       1    1.20e+05       1.17e+05    1.22e+05      23.111
      32       5            2.34e+05 pr    1.17e+05    1.22e+05      24.829
      33       4            1.22e+05 pr    1.17e+05    1.22e+05      24.933
      34       3         INFEASIBLE  pr    1.17e+05    1.22e+05      25.558
      35       2            1.22e+05 pr    1.17e+05    1.22e+05      25.807
      36       1       5    1.17e+05       1.17e+05    1.22e+05      26.070
      37       2       6    1.17e+05       1.17e+05    1.22e+05      26.288
      38       3       5    1.19e+05       1.17e+05    1.22e+05      27.263
      39       4       4    1.17e+05       1.17e+05    1.22e+05      27.476
      40       5       3    1.19e+05       1.17e+05    1.22e+05      28.155
      41       6            2.34e+05 pr    1.17e+05    1.22e+05      28.244
      42       5            2.34e+05 pr    1.17e+05    1.22e+05      28.716
      43       4       3    1.17e+05       1.17e+05    1.22e+05      28.853
      44       5       5    1.17e+05       1.17e+05    1.22e+05      31.864
      45       6       4    1.17e+05       1.17e+05    1.22e+05      32.015
      46       7       3    1.17e+05       1.17e+05    1.22e+05      32.103
      47       8            2.34e+05 pr    1.17e+05    1.22e+05      33.469
      48       7         INFEASIBLE  pr    1.17e+05    1.22e+05      34.256
      49       6       3    1.17e+05       1.17e+05    1.22e+05      34.420
      50       7            2.34e+05 pr    1.17e+05    1.22e+05      35.514
      51       6       2    1.20e+05       1.17e+05    1.22e+05      36.713
      52       7       1    1.20e+05       1.17e+05    1.22e+05      36.924
      53       8            1.22e+05 pr    1.17e+05    1.22e+05      37.007
      54       7            1.22e+05 pr    1.17e+05    1.22e+05      37.207
      55       6       1    1.20e+05       1.17e+05    1.22e+05      37.303
      56       7       4    1.17e+05       1.17e+05    1.22e+05      37.484
      57       8       3    1.17e+05       1.17e+05    1.22e+05      37.695
      58       9            2.34e+05 pr    1.17e+05    1.22e+05      38.600
      59       8       2    1.20e+05       1.17e+05    1.22e+05      39.299
      60       9       1    1.19e+05       1.17e+05    1.22e+05      39.414
      61      10            2.34e+05 pr    1.17e+05    1.22e+05      42.297
      62       9         INFEASIBLE  pr    1.17e+05    1.22e+05      42.544
      63       8       1    1.19e+05       1.17e+05    1.22e+05      42.641
      64       9       3    1.17e+05       1.17e+05    1.22e+05      43.003
      65      10            2.34e+05 pr    1.17e+05    1.22e+05      43.604
      66       9       2    1.20e+05       1.17e+05    1.22e+05      45.224
      67      10            2.34e+05 pr    1.17e+05    1.22e+05      47.085
      68       9       1    1.20e+05       1.17e+05    1.22e+05      47.172
      69      10            1.22e+05 pr    1.17e+05    1.22e+05      47.250
      70       9         INFEASIBLE  pr    1.17e+05    1.22e+05      47.785
      71       8            2.34e+05 pr    1.17e+05    1.22e+05      47.903
      72       7            1.22e+05 pr    1.17e+05    1.22e+05      48.145
      73       6            1.22e+05 pr    1.17e+05    1.22e+05      48.232
      74       5            1.22e+05 pr    1.17e+05    1.22e+05      48.314
      75       4       2    1.19e+05       1.17e+05    1.22e+05      48.534
      76       5            2.34e+05 pr    1.17e+05    1.22e+05      48.645
      77       4            2.34e+05 pr    1.17e+05    1.22e+05      50.097
      78       3       2    1.20e+05       1.17e+05    1.22e+05      50.888
      79       4            2.34e+05 pr    1.17e+05    1.22e+05      52.339
      80       3            2.34e+05 pr    1.17e+05    1.22e+05      53.158
      81       2       1    1.20e+05       1.17e+05    1.22e+05      53.265
      82       3            1.22e+05 pr    1.17e+05    1.22e+05      53.473
      83       2            1.22e+05 pr    1.17e+05    1.22e+05      53.777
      84       1       4    1.19e+05       1.17e+05    1.22e+05      53.976
      85       2            2.59e+05 pr    1.19e+05    1.22e+05      56.646
      86       1       3    1.19e+05       1.19e+05    1.22e+05      56.759
      87       2            2.34e+05 pr    1.19e+05    1.22e+05      57.279
      88       1       2    1.19e+05       1.19e+05    1.22e+05      57.384
      89       2            2.34e+05 pr    1.19e+05    1.22e+05      58.669
      90       1       1    1.20e+05       1.19e+05    1.22e+05      59.897
      91       2            2.43e+05 pr    1.19e+05    1.22e+05      60.223
      92       1         INFEASIBLE  pr    1.19e+05    1.22e+05      60.836
      93       0       3    1.19e+05       1.19e+05    1.22e+05      60.938
      94       1       2    1.19e+05       1.19e+05    1.22e+05      61.006
      95       2       1    1.19e+05       1.19e+05    1.22e+05      61.112
      96       3            2.34e+05 pr    1.19e+05    1.22e+05      62.419
      97       2            1.22e+05 pr    1.19e+05    1.22e+05      63.623
      98       1       1    1.19e+05       1.19e+05    1.22e+05      63.748
      99       2       2    1.19e+05       1.19e+05    1.22e+05      63.877
     100       3            2.34e+05 pr    1.19e+05    1.22e+05      64.767
     101       2            2.34e+05 pr    1.19e+05    1.22e+05      65.531
     102       1            2.34e+05 pr    1.19e+05    1.22e+05      66.746
     103       0            2.34e+05 pr    1.22e+05    1.22e+05      67.990

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642648619e+05
Final integrality gap (abs / rel)   =  1.60e-04 /   1.32e-09 ( 0.00%)
# of nodes processed                =      103
# of subproblems processed          =      105
Total program time (secs)           =      68.03621 (    53.472 CPU time)
Time spent in evaluations (secs)    =       2.60347

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.632        0.729     11134
   nlp_gf_jg        0.585         0.78      8031
  nlp_hess_l         0.48        0.625      7888
      solver         53.5         68.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0286
         0         0    0.0194
    1.0000    1.0000    1.1520

Removed Variables within Vanished Phases
===================================================
 
