====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.310
       2       1       7    1.17e+05     -1.80e+308                   4.280
       3       2       6    1.17e+05     -1.80e+308                   4.329
       4       3       5    1.17e+05     -1.80e+308                   4.374
       5       4       4    1.17e+05     -1.80e+308                   4.437
       6       5       3    1.17e+05     -1.80e+308                   4.482
       7       6       2    2.34e+05     -1.80e+308                   4.705
       8       7       1    2.34e+05     -1.80e+308                   4.773
       9       8         INFEASIBLE  pr  -1.80e+308                   4.927
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       5.735
      11       6       1    2.34e+05     -1.80e+308    2.67e+05       6.014
      12       7       7    1.17e+05       1.17e+05    2.67e+05       7.522
      13       8       6    1.17e+05       1.17e+05    2.67e+05       7.690
      14       9       5    1.17e+05       1.17e+05    2.67e+05       7.781
      15      10       4    1.17e+05       1.17e+05    2.67e+05       7.867
      16      11       3    1.17e+05       1.17e+05    2.67e+05       7.958
      17      12       2    2.34e+05       1.17e+05    2.67e+05       8.728
      18      13       1    2.34e+05       1.17e+05    2.67e+05       9.422
*     19      14       0    2.67e+05  f    1.17e+05    2.67e+05       9.727
      20      13            2.67e+05 pr    1.17e+05    2.67e+05      13.972
      21      12       1    2.34e+05       1.17e+05    2.67e+05      14.438
      22      13       6    1.17e+05       1.17e+05    2.67e+05      14.943
      23      14       5    1.17e+05       1.17e+05    2.67e+05      15.354
      24      15       4    1.17e+05       1.17e+05    2.67e+05      15.414
      25      16       3    1.17e+05       1.17e+05    2.67e+05      15.999
      26      17       2    2.34e+05       1.17e+05    2.67e+05      16.501
      27      18       1    2.34e+05       1.17e+05    2.67e+05      17.021
*     28      19       0    1.34e+05  f    1.17e+05    1.34e+05      17.138
      29      16       2    1.24e+05       1.17e+05    1.34e+05      17.324
      30      17       4    1.17e+05       1.17e+05    1.34e+05      17.771
      31      18       2    1.24e+05       1.17e+05    1.34e+05      18.005
      32      19       2    1.33e+05       1.17e+05    1.34e+05      18.115
      33      20       3    1.17e+05       1.17e+05    1.34e+05      18.197
      34      21            2.34e+05 pr    1.17e+05    1.34e+05      19.206
      35      20       2    1.24e+05       1.17e+05    1.34e+05      19.495
      36      21            2.34e+05 pr    1.17e+05    1.34e+05      20.391
      37      20       1    1.27e+05       1.17e+05    1.34e+05      20.691
      38      21            1.34e+05 pr    1.17e+05    1.34e+05      20.797
      39      20            1.34e+05 pr    1.17e+05    1.34e+05      21.600
      40      19            2.67e+05 pr    1.17e+05    1.34e+05      21.794
      41      18            1.34e+05 pr    1.17e+05    1.34e+05      21.874
      42      17       1    1.33e+05       1.17e+05    1.34e+05      21.948
      43      18            2.67e+05 pr    1.17e+05    1.34e+05      21.997
      44      17            1.34e+05 pr    1.17e+05    1.34e+05      22.666
      45      16       1    1.24e+05       1.17e+05    1.34e+05      22.729
      46      17       3    1.17e+05       1.17e+05    1.34e+05      22.791
      47      18       3    1.17e+05       1.17e+05    1.34e+05      22.957
      48      19       6    1.17e+05       1.17e+05    1.34e+05      23.276
      49      20       4    1.17e+05       1.17e+05    1.34e+05      23.356
      50      21       5    1.17e+05       1.17e+05    1.34e+05      23.958
      51      22       4    1.17e+05       1.17e+05    1.34e+05      24.034
      52      23       3    1.17e+05       1.17e+05    1.34e+05      24.111
      53      24            2.34e+05 pr    1.17e+05    1.34e+05      24.278
      54      23            2.34e+05 pr    1.17e+05    1.34e+05      26.121
      55      22       3    1.17e+05       1.17e+05    1.34e+05      26.199
      56      23       4    1.17e+05       1.17e+05    1.34e+05      26.277
      57      24       5    1.24e+05       1.17e+05    1.34e+05      26.436
      58      25       5    1.24e+05       1.17e+05    1.34e+05      26.637
      59      26       4    1.24e+05       1.17e+05    1.34e+05      30.694
      60      27            2.34e+05 pr    1.17e+05    1.34e+05      31.431
      61      26       3    1.27e+05       1.17e+05    1.34e+05      31.774
      62      27            2.34e+05 pr    1.17e+05    1.34e+05      33.624
      63      26       2    1.27e+05       1.17e+05    1.34e+05      33.772
      64      27       1    1.27e+05       1.17e+05    1.34e+05      34.136
      65      28            1.34e+05 pr    1.17e+05    1.34e+05      34.290
      66      27            1.34e+05 pr    1.17e+05    1.34e+05      34.525
      67      26       1    1.27e+05       1.17e+05    1.34e+05      34.763
      68      27       5    1.17e+05       1.17e+05    1.34e+05      35.814
      69      28       4    1.24e+05       1.17e+05    1.34e+05      36.215
      70      29       3    1.24e+05       1.17e+05    1.34e+05      36.345
      71      30       2    1.24e+05       1.17e+05    1.34e+05      36.764
      72      31            2.34e+05 pr    1.17e+05    1.34e+05      36.934
      73      30       1    1.26e+05       1.17e+05    1.34e+05      37.065
      74      31            1.34e+05 pr    1.17e+05    1.34e+05      37.153
*     75      30       0    1.33e+05  f    1.17e+05    1.33e+05      37.361
      76      29       2    1.24e+05       1.17e+05    1.33e+05      38.438
      77      30         INFEASIBLE  pr    1.17e+05    1.33e+05      39.017
      78      29       1    1.26e+05       1.17e+05    1.33e+05      39.203
      79      30            1.34e+05 pr    1.17e+05    1.33e+05      39.278
      80      29            2.36e+05 pr    1.17e+05    1.33e+05      39.677
      81      28       1    1.27e+05       1.17e+05    1.33e+05      40.096
      82      29       4    1.17e+05       1.17e+05    1.33e+05      40.180
      83      30            2.34e+05 pr    1.17e+05    1.33e+05      41.446
      84      29       3    1.17e+05       1.17e+05    1.33e+05      41.523
      85      30            2.34e+05 pr    1.17e+05    1.33e+05      42.821
      86      29       2    1.24e+05       1.17e+05    1.33e+05      43.399
      87      30       1    1.24e+05       1.17e+05    1.33e+05      43.843
      88      31            2.36e+05 pr    1.17e+05    1.33e+05      44.990
      89      30            2.67e+05 pr    1.17e+05    1.33e+05      47.010
      90      29       1    1.24e+05       1.17e+05    1.33e+05      47.068
      91      30       2    1.24e+05       1.17e+05    1.33e+05      47.286
      92      31       1    1.24e+05       1.17e+05    1.33e+05      49.246
      93      32         INFEASIBLE  pr    1.17e+05    1.33e+05      50.082
      94      31            1.34e+05 pr    1.17e+05    1.33e+05      50.403
      95      30       1    1.24e+05       1.17e+05    1.33e+05      50.606
      96      31       5    1.17e+05       1.17e+05    1.33e+05      50.698
      97      32       4    1.17e+05       1.17e+05    1.33e+05      50.777
      98      33            2.34e+05 pr    1.17e+05    1.33e+05      51.308
      99      32       3    1.24e+05       1.17e+05    1.33e+05      52.461
     100      33            2.34e+05 pr    1.17e+05    1.33e+05      53.363
     101      32       2    1.27e+05       1.17e+05    1.33e+05      54.194
     102      33       1    1.27e+05       1.17e+05    1.33e+05      54.381
     103      34            1.34e+05 pr    1.17e+05    1.33e+05      54.583
     104      33            1.34e+05 pr    1.17e+05    1.33e+05      54.773
     105      32       1    1.27e+05       1.17e+05    1.33e+05      55.015
     106      33       4    1.17e+05       1.17e+05    1.33e+05      55.157
     107      34       3    1.24e+05       1.17e+05    1.33e+05      56.042
     108      35       2    1.24e+05       1.17e+05    1.33e+05      56.155
     109      36            2.34e+05 pr    1.17e+05    1.33e+05      56.304
     110      35       1    1.27e+05       1.17e+05    1.33e+05      56.699
     111      36            1.34e+05 pr    1.17e+05    1.33e+05      60.216
     112      35            1.34e+05 pr    1.17e+05    1.33e+05      64.799
     113      34       2    1.24e+05       1.17e+05    1.33e+05      64.973
     114      35       3    1.24e+05       1.17e+05    1.33e+05      65.288
     115      36       3    1.24e+05       1.17e+05    1.33e+05      65.513
     116      37       2    1.24e+05       1.17e+05    1.33e+05      65.604
     117      38            2.34e+05 pr    1.17e+05    1.33e+05      65.732
     118      37       1    1.27e+05       1.17e+05    1.33e+05      65.898
     119      38            1.34e+05 pr    1.17e+05    1.33e+05      66.091
     120      37            1.34e+05 pr    1.17e+05    1.33e+05      66.225
     121      36       2    1.24e+05       1.17e+05    1.33e+05      71.070
     122      37       3    1.24e+05       1.17e+05    1.33e+05      73.066
     123      38       3    1.17e+05       1.17e+05    1.33e+05      73.260
     124      39       2    1.24e+05       1.17e+05    1.33e+05      74.043
     125      40       1    1.24e+05       1.17e+05    1.33e+05      74.116
     126      41            2.36e+05 pr    1.17e+05    1.33e+05      74.483
     127      40            1.34e+05 pr    1.17e+05    1.33e+05      74.903
     128      39       1    1.24e+05       1.17e+05    1.33e+05      75.700
     129      40       2    1.24e+05       1.17e+05    1.33e+05      75.855
     130      41       3    1.26e+05       1.17e+05    1.33e+05      76.271
     131      42            2.34e+05 pr    1.17e+05    1.33e+05      76.488
     132      41       2    1.27e+05       1.17e+05    1.33e+05      79.086
     133      42       1    1.27e+05       1.17e+05    1.33e+05      79.164
     134      43            1.34e+05 pr    1.17e+05    1.33e+05      79.229
     135      42            1.34e+05 pr    1.17e+05    1.33e+05      79.430
     136      41       1    1.27e+05       1.17e+05    1.33e+05      79.552
     137      42       3    1.24e+05       1.17e+05    1.33e+05      80.156
     138      43       3    1.27e+05       1.17e+05    1.33e+05      81.480
     139      44       2    1.27e+05       1.17e+05    1.33e+05      81.972
     140      45       1    1.27e+05       1.17e+05    1.33e+05      82.065
     141      46            1.34e+05 pr    1.17e+05    1.33e+05      82.143
     142      45            1.34e+05 pr    1.17e+05    1.33e+05      82.938
     143      44       1    1.27e+05       1.17e+05    1.33e+05      83.141
     144      45            2.34e+05 pr    1.17e+05    1.33e+05      85.874
     145      44            1.34e+05 pr    1.17e+05    1.33e+05      85.959
     146      43            1.34e+05 pr    1.17e+05    1.33e+05      89.797
     147      42            2.34e+05 pr    1.17e+05    1.33e+05      91.825
     148      41       2    1.24e+05       1.17e+05    1.33e+05      92.027
     149      42         INFEASIBLE  pr    1.17e+05    1.33e+05      94.527
     150      41       1    1.27e+05       1.17e+05    1.33e+05      94.798
     151      42            1.34e+05 pr    1.17e+05    1.33e+05      94.873
     152      41            1.34e+05 pr    1.17e+05    1.33e+05      95.331
     153      40       2    1.24e+05       1.17e+05    1.33e+05      95.564
     154      41       2    1.17e+05       1.17e+05    1.33e+05      95.799
     155      42            2.34e+05 pr    1.17e+05    1.33e+05      95.912
     156      41       1    1.33e+05       1.17e+05    1.33e+05      96.118
     157      42            2.36e+05 pr    1.17e+05    1.33e+05      98.536
     158      41            1.34e+05 pr    1.17e+05    1.33e+05      98.945
     159      40       1    1.26e+05       1.17e+05    1.33e+05     100.133
     160      41            1.34e+05 pr    1.17e+05    1.33e+05     100.250
     161      40            1.34e+05 pr    1.17e+05    1.33e+05     100.654
     162      39       1    1.27e+05       1.17e+05    1.33e+05     101.966
     163      40       2    1.17e+05       1.17e+05    1.33e+05     102.050
     164      41            2.34e+05 pr    1.17e+05    1.33e+05     102.484
     165      40       1    1.24e+05       1.17e+05    1.33e+05     102.614
     166      41            2.36e+05 pr    1.17e+05    1.33e+05     102.890
     167      40            1.34e+05 pr    1.17e+05    1.33e+05     103.454
     168      39            1.34e+05 pr    1.17e+05    1.33e+05     103.564
     169      38            1.34e+05 pr    1.17e+05    1.33e+05     103.731
     170      37            1.34e+05 pr    1.17e+05    1.33e+05     103.815
     171      36         INFEASIBLE  pr    1.17e+05    1.33e+05     104.679
     172      35       1    1.24e+05       1.17e+05    1.33e+05     105.417
     173      36            2.35e+05 pr    1.17e+05    1.33e+05     107.146
     174      35            1.33e+05 pr    1.17e+05    1.33e+05     107.492
     175      34       1    1.24e+05       1.17e+05    1.33e+05     108.848
     176      35       2    1.17e+05       1.17e+05    1.33e+05     108.959
     177      36       1    1.27e+05       1.17e+05    1.33e+05     110.806
     178      37            1.34e+05 pr    1.17e+05    1.33e+05     110.964
     179      36            1.34e+05 pr    1.17e+05    1.33e+05     111.379
     180      35       1    1.24e+05       1.17e+05    1.33e+05     112.476
     181      36       2    1.17e+05       1.17e+05    1.33e+05     112.596
     182      37            2.34e+05 pr    1.17e+05    1.33e+05     113.312
     183      36       1    1.24e+05       1.24e+05    1.33e+05     114.185
     184      37            2.35e+05 pr    1.24e+05    1.33e+05     114.976
     185      36         INFEASIBLE  pr    1.24e+05    1.33e+05     115.404
     186      35            2.36e+05 pr    1.24e+05    1.33e+05     115.652
     187      34            1.34e+05 pr    1.24e+05    1.33e+05     116.596
     188      33            1.34e+05 pr    1.24e+05    1.33e+05     117.051
     189      32            1.33e+05 pr    1.24e+05    1.33e+05     117.241
     190      31            2.36e+05 pr    1.24e+05    1.33e+05     117.933
     191      30            2.36e+05 pr    1.24e+05    1.33e+05     118.681
     192      29       2    1.24e+05       1.24e+05    1.33e+05     118.866
     193      30            2.34e+05 pr    1.24e+05    1.33e+05     119.148
     194      29       1    1.26e+05       1.24e+05    1.33e+05     119.315
     195      30            1.34e+05 pr    1.24e+05    1.33e+05     119.387
     196      29            1.33e+05 pr    1.24e+05    1.33e+05     119.489
     197      28       2    1.24e+05       1.24e+05    1.33e+05     119.724
     198      29            2.36e+05 pr    1.24e+05    1.33e+05     120.391
     199      28       1    1.27e+05       1.24e+05    1.33e+05     121.036
     200      29            1.34e+05 pr    1.24e+05    1.33e+05     121.131
     201      28            1.34e+05 pr    1.24e+05    1.33e+05     121.244
     202      27       1    1.27e+05       1.24e+05    1.33e+05     124.738
     203      28            1.33e+05 pr    1.24e+05    1.33e+05     126.964
     204      27            1.34e+05 pr    1.24e+05    1.33e+05     127.029
     205      26         INFEASIBLE  pr    1.24e+05    1.33e+05     127.862
     206      25            2.34e+05 pr    1.24e+05    1.33e+05     129.119
     207      24            2.34e+05 pr    1.24e+05    1.33e+05     129.648
     208      23       2    1.24e+05       1.24e+05    1.33e+05     129.844
     209      24            2.34e+05 pr    1.24e+05    1.33e+05     130.979
     210      23       1    1.27e+05       1.24e+05    1.33e+05     131.212
     211      24            1.34e+05 pr    1.24e+05    1.33e+05     131.543
     212      23         INFEASIBLE  pr    1.24e+05    1.33e+05     132.524
     213      22       2    1.24e+05       1.24e+05    1.33e+05     133.239
     214      23       4    1.24e+05       1.24e+05    1.33e+05     133.316
     215      24       3    1.24e+05       1.24e+05    1.33e+05     133.424
     216      25       2    1.24e+05       1.24e+05    1.33e+05     133.780
     217      26            2.34e+05 pr    1.24e+05    1.33e+05     134.033
     218      25       1    1.27e+05       1.24e+05    1.33e+05     134.198
     219      26            1.34e+05 pr    1.24e+05    1.33e+05     134.370
     220      25            2.36e+05 pr    1.24e+05    1.33e+05     136.448
     221      24       2    1.24e+05       1.24e+05    1.33e+05     136.552
     222      25       4    1.24e+05       1.24e+05    1.33e+05     136.644
     223      26       3    1.24e+05       1.24e+05    1.33e+05     137.030
     224      27       2    1.24e+05       1.24e+05    1.33e+05     137.118
     225      28       1    1.33e+05       1.24e+05    1.33e+05     137.204
     226      29            2.67e+05 pr    1.24e+05    1.33e+05     138.190
     227      28            1.34e+05 pr    1.24e+05    1.33e+05     138.372
     228      27       1    1.24e+05       1.24e+05    1.33e+05     138.459
     229      28       2    1.24e+05       1.24e+05    1.33e+05     138.589
     230      29       3    1.24e+05       1.24e+05    1.33e+05     138.759
     231      30       2    1.24e+05       1.24e+05    1.33e+05     138.911
     232      31            2.34e+05 pr    1.24e+05    1.33e+05     139.730
     233      30       1    1.26e+05       1.24e+05    1.33e+05     139.945
     234      31            1.34e+05 pr    1.24e+05    1.33e+05     140.037
     235      30            1.34e+05 pr    1.24e+05    1.33e+05     140.236
     236      29       2    1.24e+05       1.24e+05    1.33e+05     140.327
     237      30       1    1.27e+05       1.24e+05    1.33e+05     141.775
     238      31            1.34e+05 pr    1.24e+05    1.33e+05     142.047
     239      30            1.34e+05 pr    1.24e+05    1.33e+05     142.255
     240      29       1    1.27e+05       1.24e+05    1.33e+05     142.468
     241      30            2.36e+05 pr    1.24e+05    1.33e+05     142.755
     242      29            1.34e+05 pr    1.24e+05    1.33e+05     142.863
     243      28         INFEASIBLE  pr    1.24e+05    1.33e+05     143.317
     244      27            2.34e+05 pr    1.24e+05    1.33e+05     144.209
     245      26       1    1.27e+05       1.24e+05    1.33e+05     144.382
     246      27            1.34e+05 pr    1.24e+05    1.33e+05     144.538
     247      26            1.33e+05 pr    1.24e+05    1.33e+05     144.857
     248      25            2.36e+05 pr    1.24e+05    1.33e+05     145.133
     249      24            1.33e+05 pr    1.24e+05    1.33e+05     145.402
     250      23       1    1.33e+05       1.24e+05    1.33e+05     145.477
     251      24            1.34e+05 pr    1.24e+05    1.33e+05     145.975
     252      23            1.34e+05 pr    1.24e+05    1.33e+05     146.102
     253      22       1    1.24e+05       1.24e+05    1.33e+05     146.243
     254      23            1.34e+05 pr    1.24e+05    1.33e+05     147.317
     255      22            1.34e+05 pr    1.24e+05    1.33e+05     147.857
     256      21            1.34e+05 pr    1.24e+05    1.33e+05     148.841

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33015809027960e+05
Final integrality gap (abs / rel)   =  8.71e+03 /   6.55e-02 ( 6.55%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     148.87500 (   115.288 CPU time)
Time spent in evaluations (secs)    =       5.88856

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.62         1.83     29333
   nlp_gf_jg          1.3         1.64     17888
  nlp_hess_l         1.07         1.36     17520
      solver          115          149         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
