====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.540
       2       1       7    1.17e+05       1.17e+05                   0.684
       3       2       6    1.17e+05       1.17e+05                   0.860
       4       3       5    1.17e+05       1.17e+05                   0.979
       5       4       4    1.17e+05       1.17e+05                   1.086
       6       5       3    1.17e+05       1.17e+05                   1.510
       7       6       2    1.17e+05       1.17e+05                   1.580
       8       7       1    2.34e+05       1.17e+05                   1.683
       9       8         INFEASIBLE  pr    1.17e+05                   1.911
*     10       7       0    3.57e+05  f    1.17e+05    3.57e+05       2.083
      11       6       1    1.74e+05       1.17e+05    3.57e+05       2.360
      12       7       2    1.17e+05       1.17e+05    3.57e+05       2.431
      13       8       4    1.17e+05       1.17e+05    3.57e+05       2.529
      14       9       6    1.17e+05       1.17e+05    3.57e+05       2.615
      15      10       1    2.34e+05       1.17e+05    3.57e+05       2.674
*     16      11       0    3.56e+05  f    1.17e+05    3.56e+05       2.820
      17      10         INFEASIBLE  pr    1.17e+05    3.56e+05       3.534
      18       9       5    1.17e+05       1.17e+05    3.56e+05       3.647
      19      10       4    1.17e+05       1.17e+05    3.56e+05       3.905
      20      11       3    1.17e+05       1.17e+05    3.56e+05       4.619
      21      12       2    2.34e+05       1.17e+05    3.56e+05       4.772
      22      13       1    2.34e+05       1.17e+05    3.56e+05       5.250
      23      14            3.57e+05 pr    1.17e+05    3.56e+05       5.523
      24      13            3.57e+05 pr    1.17e+05    3.56e+05       5.826
      25      12       1    2.34e+05       1.17e+05    3.56e+05       5.883
      26      13       2    2.34e+05       1.17e+05    3.56e+05       6.967
      27      14       1    1.74e+05       1.17e+05    3.56e+05       7.740
      28      15       7    1.17e+05       1.17e+05    3.56e+05       8.050
      29      16         INFEASIBLE  pr    1.17e+05    3.56e+05       9.006
      30      15       6    1.17e+05       1.17e+05    3.56e+05       9.505
      31      16       5    1.17e+05       1.17e+05    3.56e+05       9.627
      32      17       4    1.17e+05       1.17e+05    3.56e+05       9.746
      33      18       3    1.41e+05       1.17e+05    3.56e+05      10.692
      34      19       2    1.41e+05       1.17e+05    3.56e+05      11.413
      35      20       1    1.44e+05       1.17e+05    3.56e+05      12.060
      36      21         INFEASIBLE  pr    1.17e+05    3.56e+05      13.093
*     37      20       0    1.79e+05  f    1.17e+05    1.79e+05      14.255
      38      19       1    1.44e+05       1.17e+05    1.79e+05      14.797
      39      20         INFEASIBLE  pr    1.17e+05    1.79e+05      16.001
      40      19         INFEASIBLE  pr    1.17e+05    1.79e+05      16.997
*     41      18       0    1.75e+05  f    1.17e+05    1.75e+05      17.272
      42      17       2    1.41e+05       1.17e+05    1.75e+05      19.978
      43      18       5    1.17e+05       1.17e+05    1.75e+05      20.500
      44      19       4    1.17e+05       1.17e+05    1.75e+05      20.607
      45      20       3    1.41e+05       1.17e+05    1.75e+05      23.155
      46      21            2.34e+05 pr    1.17e+05    1.75e+05      25.337
      47      20       2    1.48e+05       1.17e+05    1.75e+05      25.440
      48      21       1    1.48e+05       1.17e+05    1.75e+05      25.509
      49      22            1.80e+05 pr    1.17e+05    1.75e+05      25.590
      50      21         INFEASIBLE  pr    1.17e+05    1.75e+05      26.518
      51      20       1    1.50e+05       1.17e+05    1.75e+05      27.281
      52      21       4    1.17e+05       1.17e+05    1.75e+05      27.481
      53      22         INFEASIBLE  pr    1.17e+05    1.75e+05      28.889
      54      21       3    1.54e+05       1.17e+05    1.75e+05      31.948
      55      22       2    1.39e+05       1.17e+05    1.75e+05      32.169
      56      23       1    1.43e+05       1.17e+05    1.75e+05      32.778
      57      24            1.80e+05 pr    1.17e+05    1.75e+05      36.063
      58      23            1.80e+05 pr    1.17e+05    1.75e+05      36.158
      59      22         INFEASIBLE  pr    1.17e+05    1.75e+05      37.117
      60      21       2    1.39e+05       1.17e+05    1.75e+05      37.286
      61      22         INFEASIBLE  pr    1.17e+05    1.75e+05      39.154
      62      21       1    1.48e+05       1.17e+05    1.75e+05      39.252
      63      22            1.80e+05 pr    1.17e+05    1.75e+05      39.335
      64      21         INFEASIBLE  pr    1.17e+05    1.75e+05      40.302
      65      20            2.34e+05 pr    1.17e+05    1.75e+05      40.762
      66      19            1.80e+05 pr    1.17e+05    1.75e+05      41.215
      67      18         INFEASIBLE  pr    1.17e+05    1.75e+05      42.186
      68      17            2.34e+05 pr    1.17e+05    1.75e+05      42.269
      69      16       1    1.48e+05       1.17e+05    1.75e+05      42.393
      70      17            1.80e+05 pr    1.17e+05    1.75e+05      43.457
      71      16         INFEASIBLE  pr    1.17e+05    1.75e+05      44.742
      72      15       4    1.17e+05       1.17e+05    1.75e+05      44.975
      73      16       5    1.17e+05       1.17e+05    1.75e+05      45.164
      74      17       4    1.17e+05       1.17e+05    1.75e+05      45.413
      75      18       3    1.17e+05       1.17e+05    1.75e+05      45.520
      76      19            2.34e+05 pr    1.17e+05    1.75e+05      47.472
      77      18         INFEASIBLE  pr    1.17e+05    1.75e+05      49.069
      78      17       3    1.17e+05       1.17e+05    1.75e+05      49.177
      79      18       4    1.17e+05       1.17e+05    1.75e+05      49.840
      80      19       3    1.17e+05       1.17e+05    1.75e+05      49.959
      81      20            2.34e+05 pr    1.17e+05    1.75e+05      51.113
      82      19            2.34e+05 pr    1.17e+05    1.75e+05      52.251
      83      18       3    1.21e+05       1.17e+05    1.75e+05      53.724
      84      19       2    1.39e+05       1.17e+05    1.75e+05      53.904
      85      20            2.34e+05 pr    1.17e+05    1.75e+05      54.084
      86      19            2.34e+05 pr    1.17e+05    1.75e+05      54.890
      87      18       2    1.40e+05       1.17e+05    1.75e+05      55.121
      88      19       3    1.17e+05       1.17e+05    1.75e+05      56.104
      89      20       4    1.17e+05       1.17e+05    1.75e+05      56.185
      90      21       3    1.17e+05       1.17e+05    1.75e+05      56.338
      91      22            2.34e+05 pr    1.17e+05    1.75e+05      57.305
      92      21       2    1.39e+05       1.17e+05    1.75e+05      59.612
      93      22       1    1.73e+05       1.17e+05    1.75e+05      59.699
      94      23            3.56e+05 pr    1.17e+05    1.75e+05      59.934
      95      22            1.80e+05 pr    1.17e+05    1.75e+05      60.026
      96      21         INFEASIBLE  pr    1.17e+05    1.75e+05      61.671
      97      20       3    1.17e+05       1.17e+05    1.75e+05      62.245
      98      21            2.34e+05 pr    1.17e+05    1.75e+05      62.963
      99      20         INFEASIBLE  pr    1.17e+05    1.75e+05      63.692
     100      19            2.34e+05 pr    1.17e+05    1.75e+05      64.936
     101      18       2    1.24e+05       1.17e+05    1.75e+05      69.529
     102      19       1    1.43e+05       1.17e+05    1.75e+05      69.627
     103      20            2.64e+05 pr    1.17e+05    1.75e+05      69.997
     104      19            1.80e+05 pr    1.17e+05    1.75e+05      70.226
     105      18       1    1.73e+05       1.17e+05    1.75e+05      71.520
     106      19       5    1.17e+05       1.17e+05    1.75e+05      71.667
     107      20       3    1.17e+05       1.17e+05    1.75e+05      71.831
     108      21       2    1.46e+05       1.17e+05    1.75e+05      72.382
     109      22       1    1.73e+05       1.17e+05    1.75e+05      72.470
     110      23            3.57e+05 pr    1.17e+05    1.75e+05      72.551
     111      22            1.79e+05 pr    1.17e+05    1.75e+05      72.611
     112      21       1    1.73e+05       1.17e+05    1.75e+05      73.540
     113      22       2    1.74e+05       1.17e+05    1.75e+05      78.166
     114      23       2    1.50e+05       1.17e+05    1.75e+05      78.345
     115      24       1    1.50e+05       1.17e+05    1.75e+05      78.459
     116      25            1.79e+05 pr    1.17e+05    1.75e+05      78.584
     117      24            1.79e+05 pr    1.17e+05    1.75e+05      81.403
     118      23       1    1.50e+05       1.17e+05    1.75e+05      81.641
     119      24            2.34e+05 pr    1.17e+05    1.75e+05      84.166
     120      23            1.80e+05 pr    1.17e+05    1.75e+05      84.605
     121      22            1.80e+05 pr    1.17e+05    1.75e+05      85.146
     122      21       1    1.74e+05       1.17e+05    1.75e+05      85.294
     123      22            2.64e+05 pr    1.17e+05    1.75e+05      85.466
     124      21            1.79e+05 pr    1.17e+05    1.75e+05      85.627
     125      20       1    1.74e+05       1.17e+05    1.75e+05      85.720
     126      21       3    1.24e+05       1.17e+05    1.75e+05      86.751
     127      22       3    1.46e+05       1.17e+05    1.75e+05      87.868
     128      23       2    1.50e+05       1.17e+05    1.75e+05      88.139
     129      24       1    1.50e+05       1.17e+05    1.75e+05      88.229
     130      25            1.80e+05 pr    1.17e+05    1.75e+05      88.766
     131      24            1.80e+05 pr    1.17e+05    1.75e+05      89.054
     132      23       1    1.50e+05       1.17e+05    1.75e+05      89.836
     133      24       3    1.21e+05       1.17e+05    1.75e+05      90.599
     134      25       3    1.17e+05       1.17e+05    1.75e+05      91.121
     135      26       2    1.41e+05       1.17e+05    1.75e+05      91.275
     136      27            2.34e+05 pr    1.17e+05    1.75e+05      92.587
     137      26       1    1.48e+05       1.17e+05    1.75e+05      92.673
     138      27            1.80e+05 pr    1.17e+05    1.75e+05      92.842
*    139      26       0    1.73e+05  f    1.17e+05    1.73e+05      93.424
     140      25       2    1.24e+05       1.17e+05    1.73e+05      94.335
     141      26       4    1.17e+05       1.17e+05    1.73e+05      94.432
     142      27       3    1.46e+05       1.17e+05    1.73e+05      95.716
     143      28       2    1.44e+05       1.17e+05    1.73e+05      96.302
     144      29            2.34e+05 pr    1.17e+05    1.73e+05      98.201
     145      28       1    1.50e+05       1.17e+05    1.73e+05      98.433
     146      29            1.80e+05 pr    1.17e+05    1.73e+05      98.506
     147      28            1.80e+05 pr    1.17e+05    1.73e+05      98.775
     148      27       2    1.46e+05       1.17e+05    1.73e+05      99.210
     149      28       3    1.46e+05       1.17e+05    1.73e+05     100.250
     150      29       4    1.17e+05       1.17e+05    1.73e+05     100.451
     151      30       3    1.17e+05       1.17e+05    1.73e+05     100.576
     152      31       2    1.39e+05       1.17e+05    1.73e+05     103.636
     153      32            2.34e+05 pr    1.17e+05    1.73e+05     104.388
     154      31       1    1.50e+05       1.17e+05    1.73e+05     105.881
     155      32            1.80e+05 pr    1.17e+05    1.73e+05     106.323
     156      31         INFEASIBLE  pr    1.17e+05    1.73e+05     106.988
     157      30         INFEASIBLE  pr    1.17e+05    1.73e+05     108.038
     158      29       3    1.17e+05       1.17e+05    1.73e+05     112.361
     159      30       2    1.50e+05       1.17e+05    1.73e+05     112.520
     160      31       1    1.50e+05       1.17e+05    1.73e+05     112.690
     161      32            1.80e+05 pr    1.17e+05    1.73e+05     113.461
     162      31         INFEASIBLE  pr    1.17e+05    1.73e+05     115.178
     163      30       1    1.50e+05       1.17e+05    1.73e+05     115.390
     164      31         INFEASIBLE  pr    1.21e+05    1.73e+05     116.713
     165      30            1.79e+05 pr    1.21e+05    1.73e+05     116.797
     166      29         INFEASIBLE  pr    1.21e+05    1.73e+05     117.510
     167      28       2    1.39e+05       1.21e+05    1.73e+05     117.782
     168      29       1    1.49e+05       1.21e+05    1.73e+05     117.959
     169      30            2.78e+05 pr    1.21e+05    1.73e+05     118.079
     170      29            1.75e+05 pr    1.21e+05    1.73e+05     118.813
     171      28         INFEASIBLE  pr    1.21e+05    1.73e+05     120.516
     172      27       2    1.50e+05       1.21e+05    1.73e+05     120.838
     173      28       2    1.39e+05       1.21e+05    1.73e+05     121.319
     174      29       1    1.50e+05       1.21e+05    1.73e+05     122.285
     175      30            1.80e+05 pr    1.21e+05    1.73e+05     122.674
     176      29         INFEASIBLE  pr    1.21e+05    1.73e+05     123.502
     177      28       1    1.50e+05       1.21e+05    1.73e+05     123.997
     178      29       2    1.39e+05       1.24e+05    1.73e+05     124.955
     179      30       1    1.49e+05       1.24e+05    1.73e+05     125.294
     180      31         INFEASIBLE  pr    1.24e+05    1.73e+05     126.388
     181      30            1.79e+05 pr    1.24e+05    1.73e+05     127.282
     182      29            2.34e+05 pr    1.24e+05    1.73e+05     127.610
     183      28            2.34e+05 pr    1.24e+05    1.73e+05     128.506
     184      27            1.80e+05 pr    1.24e+05    1.73e+05     128.708
     185      26         INFEASIBLE  pr    1.24e+05    1.73e+05     129.839
     186      25       1    1.50e+05       1.24e+05    1.73e+05     129.993
     187      26            1.80e+05 pr    1.24e+05    1.73e+05     131.087
     188      25         INFEASIBLE  pr    1.24e+05    1.73e+05     132.354
     189      24            2.34e+05 pr    1.24e+05    1.73e+05     132.955
     190      23            2.34e+05 pr    1.24e+05    1.73e+05     133.102
     191      22       1    1.50e+05       1.24e+05    1.73e+05     133.976
     192      23            1.80e+05 pr    1.24e+05    1.73e+05     134.085
     193      22         INFEASIBLE  pr    1.24e+05    1.73e+05     135.060
     194      21            1.73e+05 pr    1.24e+05    1.73e+05     135.449
     195      20            1.80e+05 pr    1.24e+05    1.73e+05     135.900
     196      19         INFEASIBLE  pr    1.24e+05    1.73e+05     136.283
     197      18       2    1.50e+05       1.24e+05    1.73e+05     138.909
     198      19       2    1.24e+05       1.24e+05    1.73e+05     141.346
     199      20       1    1.49e+05       1.24e+05    1.73e+05     141.519
     200      21            2.78e+05 pr    1.24e+05    1.73e+05     141.959
     201      20            1.75e+05 pr    1.24e+05    1.73e+05     142.378
     202      19            1.73e+05 pr    1.24e+05    1.73e+05     142.831
     203      18       1    1.50e+05       1.24e+05    1.73e+05     142.916
     204      19            1.78e+05 pr    1.24e+05    1.73e+05     143.703
     205      18            1.80e+05 pr    1.24e+05    1.73e+05     144.068
     206      17            2.34e+05 pr    1.24e+05    1.73e+05     144.185
     207      16       2    1.24e+05       1.24e+05    1.73e+05     144.306
     208      17       1    1.50e+05       1.24e+05    1.73e+05     144.395
     209      18            1.80e+05 pr    1.24e+05    1.73e+05     147.349
     210      17            1.80e+05 pr    1.24e+05    1.73e+05     147.426
     211      16            1.75e+05 pr    1.40e+05    1.73e+05     150.147
     212       9       1    1.48e+05       1.40e+05    1.73e+05     150.546
     213      10            1.80e+05 pr    1.40e+05    1.73e+05     150.699
     214       9            1.76e+05 pr    1.40e+05    1.73e+05     151.391
     215       8       1    1.50e+05       1.50e+05    1.73e+05     151.693
     216       9         INFEASIBLE  pr    1.50e+05    1.73e+05     153.878
     217       8            1.80e+05 pr    1.73e+05    1.73e+05     156.214

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72767558525822e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      217
# of subproblems processed          =      222
Total program time (secs)           =     156.24588 (   118.509 CPU time)
Time spent in evaluations (secs)    =       6.12581

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.55         1.79     27722
   nlp_gf_jg         1.35         1.71     18507
  nlp_hess_l         1.12         1.45     18283
      solver          119          156         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2806
    1.0000    1.0000    0.5354
    1.0000         0    0.2806
         0         0    0.1034

Removed Variables within Vanished Phases
===================================================
 
