====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (267 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.525
       2       1       7    1.17e+05       1.17e+05                   0.732
       3       2       6    1.17e+05       1.17e+05                   0.864
       4       3       5    1.17e+05       1.17e+05                   0.979
       5       4       4    1.17e+05       1.17e+05                   1.377
       6       5       3    1.17e+05       1.17e+05                   1.423
       7       6       2    1.17e+05       1.17e+05                   1.466
       8       7       1    2.34e+05       1.17e+05                   1.624
       9       8         INFEASIBLE  pr    1.17e+05                   1.797
*     10       7       0    3.35e+05  f    1.17e+05    3.35e+05       2.415
      11       6       1    1.63e+05       1.17e+05    3.35e+05       2.768
      12       7       3    1.17e+05       1.17e+05    3.35e+05       3.027
      13       8       4    1.17e+05       1.17e+05    3.35e+05       3.192
      14       9       3    1.17e+05       1.17e+05    3.35e+05       3.329
      15      10       2    1.17e+05       1.17e+05    3.35e+05       3.416
      16      11       1    2.34e+05       1.17e+05    3.35e+05       3.484
      17      12            3.36e+05 pr    1.17e+05    3.35e+05       3.678
      18      11            3.35e+05 pr    1.17e+05    3.35e+05       4.268
      19      10       1    1.37e+05       1.17e+05    3.35e+05       7.217
      20      11       3    1.17e+05       1.17e+05    3.35e+05      10.440
      21      12       2    1.17e+05       1.17e+05    3.35e+05      10.578
      22      13       2    1.36e+05       1.17e+05    3.35e+05      10.704
      23      14       1    1.63e+05       1.17e+05    3.35e+05      11.308
      24      15            3.36e+05 pr    1.17e+05    3.35e+05      11.592
*     25      14       0    1.68e+05  f    1.17e+05    1.68e+05      11.759
      26      13       1    1.36e+05       1.17e+05    1.68e+05      12.232
      27      14       2    1.63e+05       1.17e+05    1.68e+05      14.978
      28      15       6    1.17e+05       1.17e+05    1.68e+05      15.070
      29      16       5    1.17e+05       1.17e+05    1.68e+05      15.234
      30      17            2.34e+05 pr    1.17e+05    1.68e+05      16.742
      31      16       4    1.18e+05       1.17e+05    1.68e+05      21.769
      32      17       3    1.36e+05       1.17e+05    1.68e+05      27.288
      33      18            2.34e+05 pr    1.17e+05    1.68e+05      30.031
      34      17       2    1.36e+05       1.17e+05    1.68e+05      30.917
      35      18            2.34e+05 pr    1.17e+05    1.68e+05      31.060
      36      17       1    1.45e+05       1.17e+05    1.68e+05      31.168
      37      18            1.68e+05 pr    1.17e+05    1.68e+05      31.277
      38      17            1.68e+05 pr    1.17e+05    1.68e+05      31.401
      39      16       3    1.18e+05       1.17e+05    1.68e+05      31.929
      40      17       5    1.17e+05       1.17e+05    1.68e+05      32.734
      41      18       4    1.17e+05       1.17e+05    1.68e+05      34.618
      42      19            2.34e+05 pr    1.17e+05    1.68e+05      34.812
      43      18       3    1.36e+05       1.17e+05    1.68e+05      35.341
      44      19       2    1.36e+05       1.17e+05    1.68e+05      35.542
      45      20            2.34e+05 pr    1.17e+05    1.68e+05      35.948
      46      19            2.34e+05 pr    1.17e+05    1.68e+05      37.791
      47      18       2    1.36e+05       1.17e+05    1.68e+05      38.355
      48      19       4    1.17e+05       1.17e+05    1.68e+05      38.616
      49      20       7    1.17e+05       1.17e+05    1.68e+05      39.602
      50      21       6    1.17e+05       1.17e+05    1.68e+05      40.440
      51      22       5    1.17e+05       1.17e+05    1.68e+05      41.219
      52      23       4    1.17e+05       1.17e+05    1.68e+05      41.370
      53      24       3    1.36e+05       1.17e+05    1.68e+05      41.729
      54      25       2    1.63e+05       1.17e+05    1.68e+05      41.940
      55      26            2.34e+05 pr    1.17e+05    1.68e+05      42.244
      56      25            1.68e+05 pr    1.17e+05    1.68e+05      42.314
      57      24       2    1.37e+05       1.17e+05    1.68e+05      42.463
      58      25       6    1.17e+05       1.17e+05    1.68e+05      42.625
      59      26       4    1.17e+05       1.17e+05    1.68e+05      42.852
      60      27       3    1.17e+05       1.17e+05    1.68e+05      43.025
      61      28       2    1.41e+05       1.17e+05    1.68e+05      43.210
      62      29            2.34e+05 pr    1.17e+05    1.68e+05      43.370
      63      28       1    1.45e+05       1.17e+05    1.68e+05      44.718
      64      29            1.68e+05 pr    1.17e+05    1.68e+05      44.960
      65      28            1.68e+05 pr    1.17e+05    1.68e+05      45.356
      66      27       2    1.36e+05       1.17e+05    1.68e+05      45.877
      67      28       3    1.17e+05       1.17e+05    1.68e+05      46.940
      68      29       2    1.17e+05       1.17e+05    1.68e+05      47.056
      69      30            2.34e+05 pr    1.17e+05    1.68e+05      47.420
      70      29         INFEASIBLE  pr    1.17e+05    1.68e+05      49.389
      71      28       2    1.17e+05       1.17e+05    1.68e+05      50.332
      72      29       2    1.63e+05       1.17e+05    1.68e+05      50.713
      73      30       1    1.63e+05       1.17e+05    1.68e+05      50.823
      74      31            3.36e+05 pr    1.17e+05    1.68e+05      50.885
      75      30            1.68e+05 pr    1.17e+05    1.68e+05      50.957
      76      29       1    1.63e+05       1.17e+05    1.68e+05      53.341
      77      30       2    1.63e+05       1.17e+05    1.68e+05      54.649
      78      31       5    1.17e+05       1.17e+05    1.68e+05      54.768
      79      32       4    1.36e+05       1.17e+05    1.68e+05      55.291
      80      33       3    1.36e+05       1.17e+05    1.68e+05      57.504
      81      34       2    1.37e+05       1.17e+05    1.68e+05      57.741
      82      35            2.34e+05 pr    1.17e+05    1.68e+05      58.477
      83      34       1    1.45e+05       1.17e+05    1.68e+05      58.642
      84      35            1.68e+05 pr    1.17e+05    1.68e+05      58.876
*     85      34       0    1.67e+05  f    1.17e+05    1.67e+05      59.161
      86      33       2    1.37e+05       1.17e+05    1.67e+05      59.619
      87      34       4    1.17e+05       1.17e+05    1.67e+05      60.334
      88      35       5    1.17e+05       1.17e+05    1.67e+05      60.452
      89      36       4    1.17e+05       1.17e+05    1.67e+05      60.553
      90      37       3    1.17e+05       1.17e+05    1.67e+05      60.686
      91      38            2.34e+05 pr    1.17e+05    1.67e+05      61.522
      92      37       2    1.42e+05       1.17e+05    1.67e+05      63.396
      93      38       1    1.45e+05       1.17e+05    1.67e+05      64.627
      94      39            1.68e+05 pr    1.17e+05    1.67e+05      64.915
      95      38            2.13e+05 pr    1.17e+05    1.67e+05      65.603
      96      37       1    1.45e+05       1.17e+05    1.67e+05      66.563
      97      38       4    1.17e+05       1.17e+05    1.67e+05      66.744
      98      39       5    1.17e+05       1.17e+05    1.67e+05      68.235
      99      40       3    1.18e+05       1.17e+05    1.67e+05      68.764
     100      41       5    1.17e+05       1.17e+05    1.67e+05      69.000
     101      42       4    1.17e+05       1.17e+05    1.67e+05      69.602
     102      43       3    1.17e+05       1.17e+05    1.67e+05      69.771
     103      44       2    1.17e+05       1.17e+05    1.67e+05      69.892
     104      45            2.34e+05 pr    1.17e+05    1.67e+05      70.635
     105      44       1    1.37e+05       1.17e+05    1.67e+05      71.486
     106      45            2.55e+05 pr    1.17e+05    1.67e+05      75.925
     107      44            1.68e+05 pr    1.17e+05    1.67e+05      77.973
     108      43       2    1.17e+05       1.17e+05    1.67e+05      78.090
     109      44            2.34e+05 pr    1.17e+05    1.67e+05      79.305
     110      43       1    1.63e+05       1.17e+05    1.67e+05      83.361
     111      44            3.35e+05 pr    1.17e+05    1.67e+05      83.475
     112      43            1.68e+05 pr    1.17e+05    1.67e+05      84.914
     113      42       3    1.17e+05       1.17e+05    1.67e+05      84.996
     114      43       4    1.17e+05       1.17e+05    1.67e+05      85.470
     115      44            2.34e+05 pr    1.17e+05    1.67e+05      85.640
     116      43            2.34e+05 pr    1.17e+05    1.67e+05      87.315
     117      42         INFEASIBLE  pr    1.17e+05    1.67e+05      89.939
     118      41       2    1.41e+05       1.17e+05    1.67e+05      91.298
     119      42            2.34e+05 pr    1.17e+05    1.67e+05      91.608
     120      41       1    1.45e+05       1.17e+05    1.67e+05      91.762
     121      42            1.68e+05 pr    1.17e+05    1.67e+05      91.849
     122      41         INFEASIBLE  pr    1.17e+05    1.67e+05      92.575
     123      40       2    1.19e+05       1.17e+05    1.67e+05      92.704
     124      41       1    1.36e+05       1.17e+05    1.67e+05      92.887
     125      42            2.53e+05 pr    1.17e+05    1.67e+05      94.914
     126      41            1.68e+05 pr    1.17e+05    1.67e+05      95.770
     127      40       1    1.63e+05       1.17e+05    1.67e+05      96.133
     128      41       4    1.17e+05       1.17e+05    1.67e+05      96.222
     129      42       3    1.17e+05       1.17e+05    1.67e+05      99.331
     130      43       2    1.17e+05       1.17e+05    1.67e+05      99.405
     131      44            2.34e+05 pr    1.17e+05    1.67e+05     100.319
     132      43       1    1.63e+05       1.17e+05    1.67e+05     105.467
     133      44            3.35e+05 pr    1.17e+05    1.67e+05     106.141
     134      43            1.68e+05 pr    1.17e+05    1.67e+05     106.241
     135      42       2    1.17e+05       1.17e+05    1.67e+05     106.362
     136      43       3    1.17e+05       1.17e+05    1.67e+05     106.517
     137      44       1    1.45e+05       1.17e+05    1.67e+05     106.717
     138      45            1.68e+05 pr    1.17e+05    1.67e+05     107.105
     139      44         INFEASIBLE  pr    1.17e+05    1.67e+05     108.425
     140      43       2    1.36e+05       1.17e+05    1.67e+05     108.878
     141      44       1    1.63e+05       1.17e+05    1.67e+05     109.035
     142      45            1.68e+05 pr    1.17e+05    1.67e+05     109.224
*    143      44       0    1.67e+05  f    1.17e+05    1.67e+05     109.299
     144      43       1    1.63e+05       1.17e+05    1.67e+05     111.164
     145      44       1    1.63e+05       1.17e+05    1.67e+05     113.636
     146      45       4    1.17e+05       1.17e+05    1.67e+05     113.796
     147      46         INFEASIBLE  pr    1.17e+05    1.67e+05     114.422
     148      45         INFEASIBLE  pr    1.17e+05    1.67e+05     115.640
     149      44            1.68e+05 pr    1.17e+05    1.67e+05     116.759
     150      43            1.68e+05 pr    1.17e+05    1.67e+05     117.359
     151      42            2.53e+05 pr    1.17e+05    1.67e+05     118.306
     152      41            1.68e+05 pr    1.17e+05    1.67e+05     118.425
     153      40       2    1.63e+05       1.17e+05    1.67e+05     119.051
     154      41         INFEASIBLE  pr    1.17e+05    1.67e+05     119.899
     155      40       1    1.63e+05       1.17e+05    1.67e+05     119.993
     156      41            1.68e+05 pr    1.17e+05    1.67e+05     123.605
     157      40            1.68e+05 pr    1.17e+05    1.67e+05     123.707
     158      39       1    1.63e+05       1.17e+05    1.67e+05     123.773
     159      40         INFEASIBLE  pr    1.17e+05    1.67e+05     124.747
     160      39            1.68e+05 pr    1.17e+05    1.67e+05     125.285
     161      38            1.68e+05 pr    1.17e+05    1.67e+05     125.395
     162      37            1.68e+05 pr    1.17e+05    1.67e+05     125.605
*    163      36       0    1.63e+05  f    1.17e+05    1.63e+05     125.781
     164      35       2    1.19e+05       1.17e+05    1.63e+05     125.883
     165      36       3    1.17e+05       1.17e+05    1.63e+05     126.510
     166      37       2    1.36e+05       1.17e+05    1.63e+05     126.711
     167      38            2.34e+05 pr    1.17e+05    1.63e+05     127.056
     168      37       1    1.44e+05       1.17e+05    1.63e+05     127.625
     169      38            1.68e+05 pr    1.17e+05    1.63e+05     127.713
     170      37         INFEASIBLE  pr    1.17e+05    1.63e+05     128.712
     171      36         INFEASIBLE  pr    1.17e+05    1.63e+05     130.087
     172      35       1    1.37e+05       1.17e+05    1.63e+05     130.210
     173      36            2.56e+05 pr    1.17e+05    1.63e+05     130.475
     174      35            1.68e+05 pr    1.17e+05    1.63e+05     131.147
     175      34       1    1.37e+05       1.17e+05    1.63e+05     131.677
     176      35       2    1.17e+05       1.17e+05    1.63e+05     131.766
     177      36            2.34e+05 pr    1.17e+05    1.63e+05     134.300
     178      35            1.63e+05 pr    1.17e+05    1.63e+05     137.656
     179      34            2.54e+05 pr    1.17e+05    1.63e+05     138.090
     180      33            1.68e+05 pr    1.17e+05    1.63e+05     138.408
     181      32       3    1.17e+05       1.17e+05    1.63e+05     138.552
     182      33       2    1.40e+05       1.17e+05    1.63e+05     138.875
     183      34       1    1.45e+05       1.17e+05    1.63e+05     138.957
     184      35            1.68e+05 pr    1.17e+05    1.63e+05     139.168
     185      34            1.68e+05 pr    1.17e+05    1.63e+05     139.371
     186      33       1    1.44e+05       1.17e+05    1.63e+05     139.463
     187      34         INFEASIBLE  pr    1.17e+05    1.63e+05     140.205
     188      33            1.67e+05 pr    1.17e+05    1.63e+05     140.346
     189      32         INFEASIBLE  pr    1.17e+05    1.63e+05     140.832
     190      31       3    1.17e+05       1.17e+05    1.63e+05     141.044
     191      32       2    1.42e+05       1.17e+05    1.63e+05     141.561
     192      33            2.34e+05 pr    1.17e+05    1.63e+05     141.713
     193      32            2.34e+05 pr    1.17e+05    1.63e+05     142.167
     194      31       2    1.19e+05       1.17e+05    1.63e+05     143.009
     195      32       3    1.36e+05       1.17e+05    1.63e+05     145.067
     196      33       2    1.36e+05       1.17e+05    1.63e+05     145.227
     197      34            2.34e+05 pr    1.17e+05    1.63e+05     145.418
     198      33       1    1.45e+05       1.17e+05    1.63e+05     145.630
     199      34            1.68e+05 pr    1.17e+05    1.63e+05     145.757
     200      33            1.68e+05 pr    1.17e+05    1.63e+05     146.157
     201      32       2    1.36e+05       1.17e+05    1.63e+05     146.273
     202      33            2.34e+05 pr    1.17e+05    1.63e+05     148.176
     203      32            2.34e+05 pr    1.17e+05    1.63e+05     148.272
     204      31       1    1.45e+05       1.17e+05    1.63e+05     148.381
     205      32            1.68e+05 pr    1.17e+05    1.63e+05     148.700
     206      31            2.70e+05 pr    1.17e+05    1.63e+05     150.039
     207      30       1    1.37e+05       1.17e+05    1.63e+05     150.250
     208      31            2.70e+05 pr    1.17e+05    1.63e+05     150.630
     209      30         INFEASIBLE  pr    1.17e+05    1.63e+05     151.165
     210      29         INFEASIBLE  pr    1.17e+05    1.63e+05     152.443
     211      28            1.68e+05 pr    1.17e+05    1.63e+05     152.802
     212      27         INFEASIBLE  pr    1.17e+05    1.63e+05     153.707
     213      26       3    1.17e+05       1.17e+05    1.63e+05     153.785
     214      27       2    1.17e+05       1.17e+05    1.63e+05     153.864
     215      28            2.34e+05 pr    1.17e+05    1.63e+05     153.944
     216      27         INFEASIBLE  pr    1.17e+05    1.63e+05     155.017
     217      26       2    1.17e+05       1.17e+05    1.63e+05     155.136
     218      27            2.34e+05 pr    1.17e+05    1.63e+05     158.246
     219      26       1    1.37e+05       1.17e+05    1.63e+05     158.651
     220      27            2.70e+05 pr    1.17e+05    1.63e+05     159.210
     221      26         INFEASIBLE  pr    1.17e+05    1.63e+05     160.965
     222      25       3    1.17e+05       1.17e+05    1.63e+05     161.235
     223      26       2    1.17e+05       1.17e+05    1.63e+05     161.667
     224      27            2.34e+05 pr    1.17e+05    1.63e+05     162.166
     225      26       1    1.37e+05       1.17e+05    1.63e+05     162.820
     226      27            2.70e+05 pr    1.17e+05    1.63e+05     162.916
     227      26         INFEASIBLE  pr    1.17e+05    1.63e+05     163.424
     228      25       2    1.17e+05       1.17e+05    1.63e+05     163.507
     229      26            2.34e+05 pr    1.17e+05    1.63e+05     164.165
     230      25       1    1.37e+05       1.17e+05    1.63e+05     164.447
     231      26            2.70e+05 pr    1.17e+05    1.63e+05     164.778
     232      25         INFEASIBLE  pr    1.17e+05    1.63e+05     166.060
     233      24       1    1.37e+05       1.17e+05    1.63e+05     166.402
     234      25            2.52e+05 pr    1.17e+05    1.63e+05     166.903
     235      24            1.68e+05 pr    1.17e+05    1.63e+05     167.157
     236      23       1    1.37e+05       1.17e+05    1.63e+05     167.435
     237      24       1    1.45e+05       1.17e+05    1.63e+05     167.702
     238      25            1.68e+05 pr    1.17e+05    1.63e+05     167.774
     239      24         INFEASIBLE  pr    1.17e+05    1.63e+05     169.005
     240      23            2.34e+05 pr    1.17e+05    1.63e+05     169.423
     241      22            1.66e+05 pr    1.17e+05    1.63e+05     170.261
     242      21            2.68e+05 pr    1.17e+05    1.63e+05     172.979
     243      20       1    1.63e+05       1.17e+05    1.63e+05     173.138
     244      21            3.36e+05 pr    1.17e+05    1.63e+05     173.414
     245      20            1.68e+05 pr    1.17e+05    1.63e+05     175.929
     246      19       1    1.63e+05       1.17e+05    1.63e+05     176.200
     247      20       1    1.36e+05       1.18e+05    1.63e+05     176.774
     248      21       2    1.36e+05       1.18e+05    1.63e+05     176.870
     249      22       1    1.36e+05       1.18e+05    1.63e+05     177.069
     250      23            2.52e+05 pr    1.18e+05    1.63e+05     177.949
     251      22            1.65e+05 pr    1.18e+05    1.63e+05     178.546
     252      21       1    1.36e+05       1.18e+05    1.63e+05     178.628
     253      22       2    1.41e+05       1.36e+05    1.63e+05     179.550
     254      23            2.34e+05 pr    1.36e+05    1.63e+05     179.794
     255      22       1    1.63e+05       1.36e+05    1.63e+05     180.158
     256      23            1.68e+05 pr    1.36e+05    1.63e+05     180.976

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62913651227598e+05
Final integrality gap (abs / rel)   =  2.66e+04 /   1.63e-01 (16.32%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     181.02263 (   136.317 CPU time)
Time spent in evaluations (secs)    =       7.11746

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.83         2.21     32265
   nlp_gf_jg         1.55         2.09     21037
  nlp_hess_l         1.29         1.64     20754
      solver          136          181         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4320
         0         0    0.1680
    1.0000    1.0000    0.4320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
