====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (225 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.155
       2       1       7    1.17e+05     -1.80e+308                   2.348
       3       2       6    1.17e+05     -1.80e+308                   2.549
       4       3       5    1.17e+05     -1.80e+308                   2.627
       5       4       4    1.17e+05     -1.80e+308                   2.761
       6       5       3    1.17e+05     -1.80e+308                   2.860
       7       6       2    1.17e+05     -1.80e+308                   3.152
       8       7         INFEASIBLE  pr  -1.80e+308                   3.597
       9       6       1    4.27e+05     -1.80e+308                   3.894
      10       7         INFEASIBLE  pr  -1.80e+308                   4.091
*     11       6       0    4.43e+05  f  -1.80e+308    4.43e+05       4.676
      12       5       2    1.17e+05     -1.80e+308    4.43e+05       4.760
      13       6       7    1.17e+05       1.17e+05    4.43e+05       5.088
      14       7       1    2.34e+05       1.17e+05    4.43e+05       5.568
      15       8         INFEASIBLE  pr    1.17e+05    4.43e+05       5.899
      16       7         INFEASIBLE  pr    1.17e+05    4.43e+05       6.402
      17       6       6    1.17e+05       1.17e+05    4.43e+05       6.788
      18       7       5    1.17e+05       1.17e+05    4.43e+05       6.880
      19       8       4    1.17e+05       1.17e+05    4.43e+05       8.484
      20       9       3    2.34e+05       1.17e+05    4.43e+05      10.709
      21      10       2    4.27e+05       1.17e+05    4.43e+05      12.236
      22      11       1    4.27e+05       1.17e+05    4.43e+05      12.297
      23      12         INFEASIBLE  pr    1.17e+05    4.43e+05      12.482
*     24      11       0    4.38e+05  f    1.17e+05    4.38e+05      12.577
      25      10       1    4.30e+05       1.17e+05    4.38e+05      12.935
      26      11       5    1.17e+05       1.17e+05    4.38e+05      13.317
      27      12         INFEASIBLE  pr    1.17e+05    4.38e+05      14.253
      28      11       4    1.17e+05       1.17e+05    4.38e+05      14.318
      29      12       3    2.61e+05       1.17e+05    4.38e+05      15.408
      30      13       2    2.61e+05       1.17e+05    4.38e+05      15.886
      31      14       1    4.27e+05       1.17e+05    4.38e+05      15.993
      32      15         INFEASIBLE  pr    1.17e+05    4.38e+05      16.622
      33      14            4.38e+05 pr    1.17e+05    4.38e+05      16.727
      34      13         INFEASIBLE  pr    1.17e+05    4.38e+05      17.221
      35      12       2    2.61e+05       1.17e+05    4.38e+05      17.824
      36      13         INFEASIBLE  pr    1.17e+05    4.38e+05      18.522
      37      12       1    4.30e+05       1.17e+05    4.38e+05      18.732
      38      13         INFEASIBLE  pr    1.17e+05    4.38e+05      19.764
      39      12            4.43e+05 pr    1.17e+05    4.38e+05      22.377
      40      11         INFEASIBLE  pr    1.17e+05    4.38e+05      22.857
      41      10       4    1.17e+05       1.17e+05    4.38e+05      23.019
      42      11       4    1.17e+05       1.17e+05    4.38e+05      23.398
      43      12       3    1.17e+05       1.17e+05    4.38e+05      37.778
      44      13         INFEASIBLE  pr    1.17e+05    4.38e+05      39.342
      45      12       2    2.61e+05       1.17e+05    4.38e+05      41.772
      46      13       1    4.27e+05       1.17e+05    4.38e+05      42.108
      47      14         INFEASIBLE  pr    1.17e+05    4.38e+05      42.430
      48      13            4.43e+05 pr    1.17e+05    4.38e+05      45.225
      49      12       1    4.27e+05       1.17e+05    4.38e+05      45.715
      50      13         INFEASIBLE  pr    1.17e+05    4.38e+05      46.787
      51      12         INFEASIBLE  pr    1.17e+05    4.38e+05      47.800
      52      11            4.43e+05 pr    1.17e+05    4.38e+05      47.975
      53      10       3    2.34e+05       1.17e+05    4.38e+05      48.092
      54      11       2    2.34e+05       1.17e+05    4.38e+05      48.267
      55      12         INFEASIBLE  pr    1.17e+05    4.38e+05      49.031
      56      11       1    2.34e+05       1.17e+05    4.38e+05      51.991
      57      12            4.77e+05 pr    1.17e+05    4.38e+05      54.350
      58      11            4.80e+05 pr    1.17e+05    4.38e+05      54.642
      59      10       2    2.34e+05       1.17e+05    4.38e+05      56.607
      60      11       5    1.17e+05       1.17e+05    4.38e+05      56.723
      61      12       6    1.17e+05       1.17e+05    4.38e+05      57.103
      62      13       5    1.17e+05       1.17e+05    4.38e+05      57.230
      63      14       4    1.17e+05       1.17e+05    4.38e+05      57.402
      64      15       3    1.17e+05       1.17e+05    4.38e+05      57.553
      65      16       2    1.17e+05       1.17e+05    4.38e+05      57.664
      66      17       1    2.34e+05       1.17e+05    4.38e+05      57.819
      67      18         INFEASIBLE  pr    1.17e+05    4.38e+05      58.048
      68      17         INFEASIBLE  pr    1.17e+05    4.38e+05      59.122
      69      16         INFEASIBLE  pr    1.17e+05    4.38e+05      60.293
      70      15       2    1.17e+05       1.17e+05    4.38e+05      60.462
      71      16       5    1.17e+05       1.17e+05    4.38e+05      60.566
      72      17       3    1.84e+05       1.17e+05    4.38e+05      61.061
      73      18       2    1.84e+05       1.17e+05    4.38e+05      61.247
      74      19       1    2.34e+05       1.17e+05    4.38e+05      61.385
      75      20         INFEASIBLE  pr    1.17e+05    4.38e+05      62.273
      76      19         INFEASIBLE  pr    1.17e+05    4.38e+05      63.249
      77      18       1    2.61e+05       1.17e+05    4.38e+05      63.778
      78      19         INFEASIBLE  pr    1.17e+05    4.38e+05      64.528
      79      18            4.43e+05 pr    1.17e+05    4.38e+05      64.837
      80      17         INFEASIBLE  pr    1.17e+05    4.38e+05      65.495
      81      16       2    1.84e+05       1.17e+05    4.38e+05      65.876
      82      17       4    1.17e+05       1.17e+05    4.38e+05      65.966
      83      18       3    1.17e+05       1.17e+05    4.38e+05      66.080
      84      19       2    2.34e+05       1.17e+05    4.38e+05      67.116
      85      20         INFEASIBLE  pr    1.17e+05    4.38e+05      67.874
      86      19         INFEASIBLE  pr    1.17e+05    4.38e+05      68.679
      87      18       2    2.34e+05       1.17e+05    4.38e+05      70.571
      88      19       4    1.17e+05       1.17e+05    4.38e+05      70.704
      89      20         INFEASIBLE  pr    1.17e+05    4.38e+05      71.543
      90      19       3    1.84e+05       1.17e+05    4.38e+05      74.371
      91      20       2    1.84e+05       1.17e+05    4.38e+05      74.513
      92      21       1    4.30e+05       1.17e+05    4.38e+05      75.244
      93      22         INFEASIBLE  pr    1.17e+05    4.38e+05      76.313
      94      21            4.43e+05 pr    1.17e+05    4.38e+05      76.420
      95      20         INFEASIBLE  pr    1.17e+05    4.38e+05      77.377
      96      19       2    1.84e+05       1.17e+05    4.38e+05      77.487
      97      20       1    2.34e+05       1.17e+05    4.38e+05      78.619
      98      21         INFEASIBLE  pr    1.17e+05    4.38e+05      79.825
      99      20            4.81e+05 pr    1.17e+05    4.38e+05      80.682
     100      19       1    4.29e+05       1.17e+05    4.38e+05      83.336
*    101      20       0    4.36e+05  f    1.17e+05    4.36e+05      83.559
     102      19            4.36e+05 pr    1.17e+05    4.36e+05      84.161
     103      18         INFEASIBLE  pr    1.17e+05    4.36e+05      84.841
     104      17       1    4.30e+05       1.17e+05    4.36e+05      85.356
     105      18         INFEASIBLE  pr    1.17e+05    4.36e+05      85.758
     106      17            4.43e+05 pr    1.17e+05    4.36e+05      86.034
     107      16         INFEASIBLE  pr    1.17e+05    4.36e+05      86.469
     108      15       3    1.17e+05       1.17e+05    4.36e+05      86.539
     109      16       2    1.17e+05       1.17e+05    4.36e+05      86.665
     110      17       1    2.61e+05       1.17e+05    4.36e+05      87.453
     111      18            4.43e+05 pr    1.17e+05    4.36e+05      87.935
     112      17            4.43e+05 pr    1.17e+05    4.36e+05      90.007
     113      16       1    3.60e+05       1.17e+05    4.36e+05      91.205
     114      17       2    1.17e+05       1.17e+05    4.36e+05      91.325
     115      18       1    2.61e+05       1.17e+05    4.36e+05      91.466
     116      19            4.43e+05 pr    1.17e+05    4.36e+05      92.571
     117      18         INFEASIBLE  pr    1.17e+05    4.36e+05      92.967
     118      17         INFEASIBLE  pr    1.17e+05    4.36e+05      93.978
     119      16            4.39e+05 pr    1.17e+05    4.36e+05      94.049
     120      15            4.43e+05 pr    1.17e+05    4.36e+05      94.329
     121      14       1    2.34e+05       1.17e+05    4.36e+05      95.897
     122      15            4.50e+05 pr    1.17e+05    4.36e+05      98.910
     123      14         INFEASIBLE  pr    1.17e+05    4.36e+05      99.831
     124      13       1    2.61e+05       1.17e+05    4.36e+05     100.864
     125      14         INFEASIBLE  pr    1.17e+05    4.36e+05     101.700
     126      13            4.43e+05 pr    1.17e+05    4.36e+05     103.857
     127      12         INFEASIBLE  pr    1.17e+05    4.36e+05     104.981
     128      11       3    1.17e+05       1.17e+05    4.36e+05     105.194
     129      12       2    2.61e+05       1.17e+05    4.36e+05     106.380
     130      13       1    2.61e+05       1.17e+05    4.36e+05     106.670
     131      14            4.38e+05 pr    1.17e+05    4.36e+05     107.015
     132      13            4.38e+05 pr    1.17e+05    4.36e+05     107.476
     133      12       1    2.61e+05       1.17e+05    4.36e+05     109.248
     134      13       2    1.84e+05       1.17e+05    4.36e+05     110.521
     135      14       3    2.21e+05       1.17e+05    4.36e+05     111.661
     136      15       4    1.17e+05       1.17e+05    4.36e+05     113.062
     137      16       3    1.17e+05       1.17e+05    4.36e+05     113.169
     138      17         INFEASIBLE  pr    1.17e+05    4.36e+05     115.253
     139      16       2    4.30e+05       1.17e+05    4.36e+05     115.746
     140      17       1    4.30e+05       1.17e+05    4.36e+05     115.832
     141      18         INFEASIBLE  pr    1.17e+05    4.36e+05     116.133
     142      17            4.43e+05 pr    1.17e+05    4.36e+05     116.216
     143      16       1    4.30e+05       1.17e+05    4.36e+05     116.366
     144      17       3    1.17e+05       1.17e+05    4.36e+05     116.483
     145      18       4    1.84e+05       1.17e+05    4.36e+05     116.745
     146      19       3    2.34e+05       1.17e+05    4.36e+05     117.942
     147      20       2    2.34e+05       1.17e+05    4.36e+05     118.071
     148      21         INFEASIBLE  pr    1.17e+05    4.36e+05     118.860
     149      20       1    2.34e+05       1.17e+05    4.36e+05     120.493
     150      21            4.80e+05 pr    1.17e+05    4.36e+05     121.337
     151      20         INFEASIBLE  pr    1.17e+05    4.36e+05     122.626
     152      19       2    2.34e+05       1.17e+05    4.36e+05     122.703
     153      20         INFEASIBLE  pr    1.17e+05    4.36e+05     123.604
     154      19         INFEASIBLE  pr    1.17e+05    4.36e+05     124.048
     155      18       1    2.34e+05       1.17e+05    4.36e+05     124.180
     156      19         INFEASIBLE  pr    1.17e+05    4.36e+05     125.336
     157      18         INFEASIBLE  pr    1.17e+05    4.36e+05     126.378
     158      17       3    1.98e+05       1.17e+05    4.36e+05     126.657
     159      18       3    1.84e+05       1.17e+05    4.36e+05     132.204
     160      19       4    1.17e+05       1.17e+05    4.36e+05     132.268
     161      20       3    1.84e+05       1.17e+05    4.36e+05     132.467
     162      21       2    3.91e+05       1.17e+05    4.36e+05     137.938
     163      22       1    4.29e+05       1.17e+05    4.36e+05     138.029
     164      23         INFEASIBLE  pr    1.17e+05    4.36e+05     138.948
     165      22            4.42e+05 pr    1.17e+05    4.36e+05     139.238
     166      21       1    3.49e+05       1.17e+05    4.36e+05     140.378
     167      22       3    1.84e+05       1.17e+05    4.36e+05     141.606
     168      23       2    1.84e+05       1.17e+05    4.36e+05     145.133
     169      24       1    4.27e+05       1.17e+05    4.36e+05     146.882
     170      25            4.38e+05 pr    1.17e+05    4.36e+05     147.012
*    171      24       0    4.34e+05  f    1.17e+05    4.34e+05     147.179
     172      23         FAILED -400       1.17e+05    4.34e+05     167.399
     173      24            4.43e+05 pr    1.17e+05    4.34e+05     169.657
     174      23            4.43e+05 pr    1.17e+05    4.34e+05     169.733
     175      22       2    1.84e+05       1.17e+05    4.34e+05     169.891
     176      23       1    4.30e+05       1.17e+05    4.34e+05     170.024
     177      24         INFEASIBLE  pr    1.17e+05    4.34e+05     170.417
     178      23            4.43e+05 pr    1.17e+05    4.34e+05     170.875
     179      22         INFEASIBLE  pr    1.17e+05    4.34e+05     171.722
     180      21       2    1.84e+05       1.17e+05    4.34e+05     172.951
     181      22       2    4.29e+05       1.84e+05    4.34e+05     173.975
     182      23       2    1.84e+05       1.84e+05    4.34e+05     174.159
     183      24       1    2.34e+05       1.84e+05    4.34e+05     174.309
     184      25         INFEASIBLE  pr    1.84e+05    4.34e+05     174.645
     185      24         INFEASIBLE  pr    1.84e+05    4.34e+05     175.375
     186      23            4.40e+05 pr    1.84e+05    4.34e+05     176.504
     187      22       1    4.29e+05       1.84e+05    4.34e+05     176.597
     188      23            4.43e+05 pr    1.84e+05    4.34e+05     176.752
     189      22            4.36e+05 pr    1.84e+05    4.34e+05     176.831
     190      21       1    4.29e+05       1.84e+05    4.34e+05     176.916
     191      22       2    1.84e+05       1.84e+05    4.34e+05     177.046
     192      23       1    2.17e+05       1.84e+05    4.34e+05     177.470
     193      24            4.42e+05 pr    1.84e+05    4.34e+05     177.589
     194      23         INFEASIBLE  pr    1.84e+05    4.34e+05     178.590
     195      22       1    2.61e+05       1.84e+05    4.34e+05     179.112
     196      23       1    4.30e+05       1.84e+05    4.34e+05     181.292
     197      24            4.43e+05 pr    1.84e+05    4.34e+05     182.129
     198      23            4.43e+05 pr    1.84e+05    4.34e+05     182.187
*    199      22       0    4.19e+05  f    1.84e+05    4.19e+05     183.865
     200      21            4.43e+05 pr    1.84e+05    4.19e+05     185.151
     201      18         INFEASIBLE  pr    1.84e+05    4.19e+05     185.769
     202      17            4.71e+05 pr    1.84e+05    4.19e+05     185.910
     203      16            4.34e+05 pr    1.84e+05    4.19e+05     186.452
     204      15       2    1.84e+05       1.84e+05    4.19e+05     186.646
     205      16         INFEASIBLE  pr    1.84e+05    4.19e+05     187.682
     206      15         INFEASIBLE  pr    1.84e+05    4.19e+05     188.895
     207      14       2    1.98e+05       1.84e+05    4.19e+05     189.064
     208      15         INFEASIBLE  pr    1.84e+05    4.19e+05     190.645
     209      14       1    2.16e+05       1.84e+05    4.19e+05     191.211
     210      15         INFEASIBLE  pr    1.84e+05    4.19e+05     192.046
     211      14         INFEASIBLE  pr    1.84e+05    4.19e+05     192.843
     212      13       2    1.98e+05       1.84e+05    4.19e+05     193.019
     213      14       1    2.17e+05       1.84e+05    4.19e+05     193.291
     214      15            4.43e+05 pr    1.84e+05    4.19e+05     193.431
     215      14            4.22e+05 pr    1.84e+05    4.19e+05     193.513
     216      13       1    2.34e+05       1.84e+05    4.19e+05     194.102
     217      14            4.43e+05 pr    1.84e+05    4.19e+05     195.579
     218      13            4.43e+05 pr    1.84e+05    4.19e+05     195.928
     219      12       1    2.16e+05       1.84e+05    4.19e+05     196.030
     220      13       1    2.61e+05       2.16e+05    4.19e+05     196.877
     221      14            4.43e+05 pr    2.16e+05    4.19e+05     197.654
     222      13            4.34e+05 pr    2.16e+05    4.19e+05     198.894
     223      12            4.43e+05 pr    2.16e+05    4.19e+05     200.185
     224      11         INFEASIBLE  pr    2.21e+05    4.19e+05     200.903
     225       8       2    2.21e+05       2.21e+05    4.19e+05     201.796
     226       9       1    2.34e+05       2.21e+05    4.19e+05     202.231
     227      10         INFEASIBLE  pr    2.21e+05    4.19e+05     202.716
     228       9            4.95e+05 pr    2.21e+05    4.19e+05     203.455
     229       8       1    2.26e+05       2.21e+05    4.19e+05     203.661
     230       9       2    2.61e+05       2.26e+05    4.19e+05     207.093
     231      10            4.43e+05 pr    2.26e+05    4.19e+05     207.451
     232       9         INFEASIBLE  pr    2.26e+05    4.19e+05     208.379
     233       8       1    2.34e+05       2.26e+05    4.19e+05     209.071
     234       9            4.43e+05 pr    2.26e+05    4.19e+05     212.138
     235       8         INFEASIBLE  pr    2.26e+05    4.19e+05     212.621
     236       7            4.44e+05 pr    2.34e+05    4.19e+05     213.407
     237       6            4.38e+05 pr    2.34e+05    4.19e+05     213.751
     238       5            4.43e+05 pr    2.34e+05    4.19e+05     215.745
     239       4         INFEASIBLE  pr    2.34e+05    4.19e+05     216.985
     240       3       1    2.34e+05       2.34e+05    4.19e+05     218.093
     241       4         INFEASIBLE  pr    2.34e+05    4.19e+05     219.383
     242       3         INFEASIBLE  pr    2.34e+05    4.19e+05     220.853
     243       0       2    2.34e+05       2.34e+05    4.19e+05     221.564
     244       1            4.27e+05 pr    2.34e+05    4.19e+05     222.171
     245       0         INFEASIBLE  pr    4.19e+05    4.19e+05     223.518

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.18649516600719e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      245
# of subproblems processed          =      250
Total program time (secs)           =     223.55115 (   172.568 CPU time)
Time spent in evaluations (secs)    =       8.65949

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.19         2.47     38742
   nlp_gf_jg         2.03         2.49     28110
  nlp_hess_l         1.71         2.19     27869
      solver          173          224         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.4320
    1.0000    1.0000    0.1680
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
