====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (241 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.046
       2       1       7    1.17e+05       1.17e+05                   1.154
       3       2       6    1.17e+05       1.17e+05                   1.232
       4       3       5    1.17e+05       1.17e+05                   1.286
       5       4       4    1.17e+05       1.17e+05                   1.894
       6       5       3    1.17e+05       1.17e+05                   1.941
       7       6       2    1.17e+05       1.17e+05                   2.004
       8       7       1    2.34e+05       1.17e+05                   2.048
       9       8         INFEASIBLE  pr    1.17e+05                   2.281
*     10       7       0    5.13e+05  f    1.17e+05    5.13e+05       3.303
      11       6       1    2.51e+05       1.17e+05    5.13e+05       3.621
      12       7       2    1.17e+05       1.17e+05    5.13e+05       3.689
      13       8       4    1.17e+05       1.17e+05    5.13e+05       3.984
      14       9       3    1.17e+05       1.17e+05    5.13e+05       4.081
      15      10       2    1.17e+05       1.17e+05    5.13e+05       4.178
      16      11       1    2.34e+05       1.17e+05    5.13e+05       4.293
      17      12         INFEASIBLE  pr    1.17e+05    5.13e+05       4.694
*     18      11       0    3.39e+05  f    1.17e+05    3.39e+05       5.313
      19      10       1    2.51e+05       1.17e+05    3.39e+05       5.910
      20      11       3    1.17e+05       1.17e+05    3.39e+05       6.001
      21      12       2    1.17e+05       1.17e+05    3.39e+05       6.132
      22      13       1    2.34e+05       1.17e+05    3.39e+05       6.468
      23      14         INFEASIBLE  pr    1.17e+05    3.39e+05       7.455
*     24      13       0    3.38e+05  f    1.17e+05    3.38e+05       7.880
      25      12       1    2.51e+05       1.17e+05    3.38e+05       8.206
      26      13       2    1.17e+05       1.17e+05    3.38e+05       8.269
      27      14       1    1.80e+05       1.17e+05    3.38e+05       8.965
*     28      15       0    2.74e+05  f    1.17e+05    2.74e+05       9.282
*     29      14       0    2.62e+05  f    1.17e+05    2.62e+05      10.779
      30      13       1    2.59e+05       1.17e+05    2.62e+05      11.251
      31      14       1    2.34e+05       1.17e+05    2.62e+05      11.996
      32      15            5.13e+05 pr    1.17e+05    2.62e+05      12.600
      33      14         INFEASIBLE  pr    1.17e+05    2.62e+05      13.427
      34      13            2.74e+05 pr    1.17e+05    2.62e+05      15.233
      35      12            2.66e+05 pr    1.17e+05    2.62e+05      16.444
      36      11            5.13e+05 pr    1.17e+05    2.62e+05      17.292
      37      10            2.73e+05 pr    1.17e+05    2.62e+05      17.648
      38       9            5.12e+05 pr    1.17e+05    2.62e+05      19.150
      39       8            2.73e+05 pr    1.17e+05    2.62e+05      19.369
      40       7       2    1.17e+05       1.17e+05    2.62e+05      19.498
      41       8       1    2.57e+05       1.17e+05    2.62e+05      24.092
      42       9       5    1.17e+05       1.17e+05    2.62e+05      24.570
      43      10       7    1.17e+05       1.17e+05    2.62e+05      24.713
      44      11       1    2.34e+05       1.17e+05    2.62e+05      24.850
      45      12            3.98e+05 pr    1.17e+05    2.62e+05      25.081
      46      11            3.37e+05 pr    1.17e+05    2.62e+05      25.997
      47      10       6    1.17e+05       1.17e+05    2.62e+05      26.185
      48      11       5    1.17e+05       1.17e+05    2.62e+05      26.380
      49      12       4    1.17e+05       1.17e+05    2.62e+05      27.531
      50      13       3    1.17e+05       1.17e+05    2.62e+05      27.643
      51      14       2    1.17e+05       1.17e+05    2.62e+05      27.695
      52      15       1    2.34e+05       1.17e+05    2.62e+05      28.947
      53      16         INFEASIBLE  pr    1.17e+05    2.62e+05      30.158
      54      15            4.92e+05 pr    1.17e+05    2.62e+05      31.032
      55      14       1    1.95e+05       1.17e+05    2.62e+05      33.228
      56      15       4    1.17e+05       1.17e+05    2.62e+05      35.119
      57      16       3    1.17e+05       1.17e+05    2.62e+05      35.238
      58      17       2    2.34e+05       1.17e+05    2.62e+05      36.761
      59      18       1    2.57e+05       1.17e+05    2.62e+05      37.853
      60      19            3.93e+05 pr    1.17e+05    2.62e+05      38.815
      61      18            2.70e+05 pr    1.17e+05    2.62e+05      38.966
      62      17       1    2.59e+05       1.17e+05    2.62e+05      40.920
      63      18       3    1.17e+05       1.17e+05    2.62e+05      40.992
      64      19         INFEASIBLE  pr    1.17e+05    2.62e+05      42.072
      65      18       2    2.34e+05       1.17e+05    2.62e+05      43.221
      66      19       1    2.57e+05       1.17e+05    2.62e+05      43.993
      67      20            2.70e+05 pr    1.17e+05    2.62e+05      44.057
      68      19            2.64e+05 pr    1.17e+05    2.62e+05      44.157
      69      18         INFEASIBLE  pr    1.17e+05    2.62e+05      45.087
      70      17       2    2.53e+05       1.17e+05    2.62e+05      46.387
      71      18       2    1.92e+05       1.17e+05    2.62e+05      52.262
      72      19       6    1.17e+05       1.17e+05    2.62e+05      52.951
      73      20       5    1.17e+05       1.17e+05    2.62e+05      53.118
      74      21       4    1.17e+05       1.17e+05    2.62e+05      53.241
      75      22       3    1.59e+05       1.17e+05    2.62e+05      57.350
      76      23       2    2.34e+05       1.17e+05    2.62e+05      59.651
      77      24       1    1.95e+05       1.17e+05    2.62e+05      61.127
      78      25            3.39e+05 pr    1.17e+05    2.62e+05      61.732
      79      24            2.69e+05 pr    1.17e+05    2.62e+05      61.913
      80      23       1    1.95e+05       1.17e+05    2.62e+05      64.246
      81      24       5    1.17e+05       1.17e+05    2.62e+05      64.376
      82      25       4    1.17e+05       1.17e+05    2.62e+05      64.451
      83      26       3    2.34e+05       1.17e+05    2.62e+05      66.338
      84      27         INFEASIBLE  pr    1.17e+05    2.62e+05      68.077
      85      26         INFEASIBLE  pr    1.17e+05    2.62e+05      69.345
      86      25         INFEASIBLE  pr    1.17e+05    2.62e+05      70.513
      87      24       4    1.17e+05       1.17e+05    2.62e+05      70.660
      88      25       3    1.76e+05       1.17e+05    2.62e+05      71.357
      89      26       2    2.53e+05       1.17e+05    2.62e+05      71.845
      90      27       1    2.59e+05       1.17e+05    2.62e+05      74.497
      91      28            2.74e+05 pr    1.17e+05    2.62e+05      76.101
      92      27            2.74e+05 pr    1.17e+05    2.62e+05      76.222
      93      26       1    2.57e+05       1.17e+05    2.62e+05      76.681
      94      27         INFEASIBLE  pr    1.17e+05    2.62e+05      77.623
      95      26            2.66e+05 pr    1.17e+05    2.62e+05      77.739
      96      25            2.66e+05 pr    1.17e+05    2.62e+05      78.137
      97      24         INFEASIBLE  pr    1.17e+05    2.62e+05      78.765
      98      23            3.39e+05 pr    1.17e+05    2.62e+05      79.147
      99      22            2.73e+05 pr    1.17e+05    2.62e+05      79.474
     100      21       2    1.59e+05       1.17e+05    2.62e+05      80.989
     101      22       4    1.17e+05       1.17e+05    2.62e+05      81.342
     102      23       3    1.59e+05       1.17e+05    2.62e+05      83.646
     103      24       2    1.59e+05       1.17e+05    2.62e+05      84.442
     104      25       1    1.75e+05       1.17e+05    2.62e+05      84.562
     105      26            2.74e+05 pr    1.17e+05    2.62e+05      84.629
     106      25         INFEASIBLE  pr    1.17e+05    2.62e+05      85.526
     107      24       1    1.81e+05       1.17e+05    2.62e+05      87.231
     108      25       3    2.34e+05       1.17e+05    2.62e+05      94.659
     109      26       5    1.17e+05       1.17e+05    2.62e+05      94.829
     110      27       3    1.17e+05       1.17e+05    2.62e+05      94.996
     111      28       6    1.17e+05       1.17e+05    2.62e+05      95.249
     112      29       5    1.17e+05       1.17e+05    2.62e+05      95.427
     113      30       4    1.17e+05       1.17e+05    2.62e+05      95.593
     114      31       3    2.39e+05       1.17e+05    2.62e+05      97.103
     115      32       2    2.34e+05       1.17e+05    2.62e+05      97.184
     116      33       1    2.34e+05       1.17e+05    2.62e+05      97.346
     117      34            5.53e+05 pr    1.17e+05    2.62e+05      98.393
     118      33            4.91e+05 pr    1.17e+05    2.62e+05     102.231
     119      32       1    2.34e+05       1.17e+05    2.62e+05     102.665
     120      33       5    1.17e+05       1.17e+05    2.62e+05     102.825
     121      34       4    1.17e+05       1.17e+05    2.62e+05     102.970
     122      35       3    1.17e+05       1.17e+05    2.62e+05     103.125
     123      36       2    2.34e+05       1.17e+05    2.62e+05     103.209
     124      37       1    2.34e+05       1.17e+05    2.62e+05     103.360
     125      38            3.39e+05 pr    1.17e+05    2.62e+05     105.881
     126      37            3.40e+05 pr    1.17e+05    2.62e+05     106.343
     127      36       1    2.34e+05       1.17e+05    2.62e+05     107.135
     128      37       4    1.17e+05       1.17e+05    2.62e+05     107.285
     129      38       4    1.17e+05       1.17e+05    2.62e+05     107.757
     130      39       3    1.17e+05       1.17e+05    2.62e+05     107.853
     131      40       3    1.38e+05       1.17e+05    2.62e+05     108.139
     132      41       2    1.59e+05       1.17e+05    2.62e+05     108.582
     133      42       1    1.95e+05       1.17e+05    2.62e+05     108.744
     134      43            3.38e+05 pr    1.17e+05    2.62e+05     109.110
*    135      42       0    2.51e+05  f    1.17e+05    2.51e+05     113.197
     136      41         INFEASIBLE  pr    1.17e+05    2.51e+05     114.465
     137      40       2    1.59e+05       1.17e+05    2.51e+05     114.924
     138      41         INFEASIBLE  pr    1.17e+05    2.51e+05     115.824
     139      40       1    2.34e+05       1.17e+05    2.51e+05     116.347
     140      41            2.73e+05 pr    1.17e+05    2.51e+05     119.292
     141      40         INFEASIBLE  pr    1.17e+05    2.51e+05     120.645
     142      39       1    1.74e+05       1.17e+05    2.51e+05     120.835
     143      40       4    1.17e+05       1.17e+05    2.51e+05     121.006
     144      41       3    1.17e+05       1.17e+05    2.51e+05     122.129
     145      42       2    2.34e+05       1.17e+05    2.51e+05     122.780
     146      43            2.55e+05 pr    1.17e+05    2.51e+05     124.306
     147      42            2.58e+05 pr    1.17e+05    2.51e+05     128.266
     148      41         INFEASIBLE  pr    1.17e+05    2.51e+05     128.969
     149      40       3    1.17e+05       1.17e+05    2.51e+05     129.172
     150      41       2    1.66e+05       1.17e+05    2.51e+05     130.298
     151      42       1    1.95e+05       1.17e+05    2.51e+05     130.433
     152      43            3.36e+05 pr    1.17e+05    2.51e+05     130.546
     153      42            2.66e+05 pr    1.17e+05    2.51e+05     132.024
     154      41         INFEASIBLE  pr    1.17e+05    2.51e+05     133.140
     155      40         INFEASIBLE  pr    1.17e+05    2.51e+05     134.079
     156      39            2.73e+05 pr    1.17e+05    2.51e+05     134.195
     157      38         INFEASIBLE  pr    1.17e+05    2.51e+05     134.384
     158      37       2    2.34e+05       1.17e+05    2.51e+05     136.059
     159      38            2.55e+05 pr    1.17e+05    2.51e+05     136.434
     160      37            2.57e+05 pr    1.17e+05    2.51e+05     136.778
     161      36       2    1.60e+05       1.17e+05    2.51e+05     146.988
     162      37       4    1.17e+05       1.17e+05    2.51e+05     147.052
     163      38       3    1.76e+05       1.17e+05    2.51e+05     147.502
     164      39       2    2.34e+05       1.17e+05    2.51e+05     148.594
     165      40       1    2.34e+05       1.17e+05    2.51e+05     148.690
     166      41            5.10e+05 pr    1.17e+05    2.51e+05     150.155
     167      40         INFEASIBLE  pr    1.17e+05    2.51e+05     151.042
     168      39       1    2.34e+05       1.17e+05    2.51e+05     151.184
     169      40         INFEASIBLE  pr    1.17e+05    2.51e+05     152.017
     170      39            2.74e+05 pr    1.17e+05    2.51e+05     153.634
     171      38         INFEASIBLE  pr    1.17e+05    2.51e+05     154.091
     172      37       2    2.34e+05       1.17e+05    2.51e+05     155.429
     173      38       3    1.17e+05       1.17e+05    2.51e+05     155.590
     174      39       2    2.34e+05       1.17e+05    2.51e+05     157.038
     175      40       1    1.80e+05       1.17e+05    2.51e+05     157.164
     176      41            2.79e+05 pr    1.17e+05    2.51e+05     157.235
     177      40         INFEASIBLE  pr    1.17e+05    2.51e+05     158.318
     178      39       1    2.34e+05       1.17e+05    2.51e+05     158.423
     179      40         INFEASIBLE  pr    1.17e+05    2.51e+05     159.190
     180      39            2.66e+05 pr    1.17e+05    2.51e+05     159.310
     181      38         INFEASIBLE  pr    1.17e+05    2.51e+05     160.246
     182      37            2.59e+05 pr    1.17e+05    2.51e+05     161.153
     183      36         INFEASIBLE  pr    1.17e+05    2.51e+05     162.631
     184      35       1    2.20e+05       1.17e+05    2.51e+05     162.762
     185      36            3.77e+05 pr    1.17e+05    2.51e+05     163.491
     186      35            2.74e+05 pr    1.17e+05    2.51e+05     166.557
     187      34            2.57e+05 pr    1.17e+05    2.51e+05     167.575
     188      33       3    1.17e+05       1.17e+05    2.51e+05     167.836
     189      34       2    1.59e+05       1.17e+05    2.51e+05     169.934
     190      35       1    2.34e+05       1.17e+05    2.51e+05     170.332
     191      36            5.63e+05 pr    1.17e+05    2.51e+05     170.765
     192      35            3.38e+05 pr    1.17e+05    2.51e+05     171.703
     193      34       1    2.34e+05       1.17e+05    2.51e+05     172.280
     194      35       2    2.50e+05       1.17e+05    2.51e+05     173.881
     195      36       3    1.59e+05       1.17e+05    2.51e+05     178.918
     196      37       2    2.34e+05       1.17e+05    2.51e+05     183.534
     197      38       2    1.59e+05       1.17e+05    2.51e+05     184.224
     198      39       1    2.51e+05       1.17e+05    2.51e+05     184.571
     199      40            5.63e+05 pr    1.17e+05    2.51e+05     184.634
     200      39            2.70e+05 pr    1.17e+05    2.51e+05     184.699
     201      38         FAILED -400       1.17e+05    2.51e+05     202.965
     202      39            4.00e+05 pr    1.17e+05    2.51e+05     203.093
     203      38            2.74e+05 pr    1.17e+05    2.51e+05     212.073
     204      37       1    2.12e+05       1.17e+05    2.51e+05     213.344
     205      38            3.98e+05 pr    1.17e+05    2.51e+05     213.599
     206      37            2.74e+05 pr    1.17e+05    2.51e+05     214.336
     207      36         INFEASIBLE  pr    1.17e+05    2.51e+05     215.269
     208      35       2    2.34e+05       1.17e+05    2.51e+05     216.347
     209      36       1    2.34e+05       1.17e+05    2.51e+05     216.435
     210      37         INFEASIBLE  pr    1.17e+05    2.51e+05     217.997
     211      36            5.13e+05 pr    1.17e+05    2.51e+05     218.965
     212      35       1    2.34e+05       1.17e+05    2.51e+05     219.148
     213      36       2    2.44e+05       1.17e+05    2.51e+05     224.680
     214      37       2    1.17e+05       1.17e+05    2.51e+05     224.968
     215      38       4    1.17e+05       1.17e+05    2.51e+05     225.343
     216      39       3    1.76e+05       1.17e+05    2.51e+05     226.767
     217      40       2    1.76e+05       1.17e+05    2.51e+05     226.924
     218      41       1    2.34e+05       1.17e+05    2.51e+05     227.188
     219      42            5.13e+05 pr    1.17e+05    2.51e+05     227.387
     220      41         INFEASIBLE  pr    1.17e+05    2.51e+05     228.255
     221      40       1    2.34e+05       1.17e+05    2.51e+05     228.699
     222      41       3    1.77e+05       1.17e+05    2.51e+05     230.176
     223      42       4    1.17e+05       1.17e+05    2.51e+05     232.331
     224      43       3    2.34e+05       1.17e+05    2.51e+05     233.621
     225      44       2    1.76e+05       1.17e+05    2.51e+05     236.108
     226      45       1    2.34e+05       1.17e+05    2.51e+05     236.238
     227      46         INFEASIBLE  pr    1.17e+05    2.51e+05     237.202
     228      45            3.77e+05 pr    1.17e+05    2.51e+05     237.532
     229      44       1    2.34e+05       1.17e+05    2.51e+05     238.069
     230      45       3    1.57e+05       1.17e+05    2.51e+05     238.778
     231      46         INFEASIBLE  pr    1.17e+05    2.51e+05     239.694
     232      45       2    1.59e+05       1.17e+05    2.51e+05     239.855
     233      46       1    1.94e+05       1.17e+05    2.51e+05     240.031
     234      47            3.38e+05 pr    1.17e+05    2.51e+05     240.112
     235      46            2.73e+05 pr    1.17e+05    2.51e+05     242.332
     236      45       1    1.96e+05       1.17e+05    2.51e+05     242.568
     237      46       3    1.17e+05       1.17e+05    2.51e+05     242.641
     238      47       2    1.59e+05       1.17e+05    2.51e+05     243.170
     239      48       1    2.51e+05       1.17e+05    2.51e+05     243.262
     240      49            5.14e+05 pr    1.17e+05    2.51e+05     243.763
     241      48            2.73e+05 pr    1.17e+05    2.51e+05     244.381
     242      47         INFEASIBLE  pr    1.17e+05    2.51e+05     245.601
     243      46         INFEASIBLE  pr    1.17e+05    2.51e+05     246.013
     244      45            2.66e+05 pr    1.17e+05    2.51e+05     247.097
     245      44            2.73e+05 pr    1.17e+05    2.51e+05     247.302
     246      43       2    1.60e+05       1.17e+05    2.51e+05     247.383
     247      44       1    2.34e+05       1.17e+05    2.51e+05     249.064
     248      45            2.70e+05 pr    1.17e+05    2.51e+05     249.496
     249      44            2.76e+05 pr    1.17e+05    2.51e+05     251.020
     250      43       1    1.99e+05       1.17e+05    2.51e+05     251.094
     251      44            2.64e+05 pr    1.17e+05    2.51e+05     251.304
     252      43            2.66e+05 pr    1.17e+05    2.51e+05     251.543
     253      42            2.59e+05 pr    1.17e+05    2.51e+05     253.249
     254      41            2.70e+05 pr    1.17e+05    2.51e+05     253.921
     255      40            2.96e+05 pr    1.17e+05    2.51e+05     256.107
     256      39       2    2.34e+05       1.17e+05    2.51e+05     256.264

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.51318743811065e+05
Final integrality gap (abs / rel)   =  1.34e+05 /   5.35e-01 (53.51%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     256.30536 (   196.595 CPU time)
Time spent in evaluations (secs)    =      10.40890

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.61         2.99     45980
   nlp_gf_jg          2.3         3.07     31673
  nlp_hess_l         1.94         2.54     31438
      solver          197          256         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2471
    1.0000    1.0000    0.3289
    1.0000         0    0.2471
         0         0    0.3769

Removed Variables within Vanished Phases
===================================================
 
