====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.183
       2       1       7    1.17e+05     -1.80e+308                   2.355
       3       2       6    1.17e+05     -1.80e+308                   2.456
       4       3       5    1.17e+05     -1.80e+308                   2.537
       5       4       4    1.17e+05     -1.80e+308                   2.586
       6       5       3    1.17e+05     -1.80e+308                   2.640
       7       6       2    1.17e+05     -1.80e+308                   2.688
       8       7       1    2.34e+05     -1.80e+308                   2.724
       9       8         INFEASIBLE  pr  -1.80e+308                   3.059
*     10       7       0    4.87e+05  f  -1.80e+308    4.87e+05       3.547
      11       6       1    2.35e+05     -1.80e+308    4.87e+05       3.954
      12       7       7    1.17e+05       1.17e+05    4.87e+05       4.255
      13       8       5    1.17e+05       1.17e+05    4.87e+05       4.849
      14       9       4    1.17e+05       1.17e+05    4.87e+05       5.803
      15      10       3    1.17e+05       1.17e+05    4.87e+05       5.941
      16      11       2    2.34e+05       1.17e+05    4.87e+05       6.241
      17      12       1    2.34e+05       1.17e+05    4.87e+05       6.709
*     18      13       0    4.78e+05  f    1.17e+05    4.78e+05       6.951
*     19      12       0    4.72e+05  f    1.17e+05    4.72e+05       8.108
      20      11         INFEASIBLE  pr    1.17e+05    4.72e+05      10.431
      21      10       2    2.34e+05       1.17e+05    4.72e+05      12.988
      22      11       4    1.17e+05       1.17e+05    4.72e+05      14.321
      23      12       2    1.17e+05       1.17e+05    4.72e+05      14.436
      24      13       3    1.17e+05       1.17e+05    4.72e+05      14.643
      25      14       1    2.34e+05       1.17e+05    4.72e+05      14.763
      26      15            4.78e+05 pr    1.17e+05    4.72e+05      15.252
      27      14            4.72e+05 pr    1.17e+05    4.72e+05      15.566
      28      13       2    1.17e+05       1.17e+05    4.72e+05      15.659
      29      14       1    2.34e+05       1.17e+05    4.72e+05      15.900
      30      15         INFEASIBLE  pr    1.17e+05    4.72e+05      16.413
*     31      14       0    3.54e+05  f    1.17e+05    3.54e+05      16.898
      32      13       1    1.89e+05       1.17e+05    3.54e+05      19.131
      33      14       1    1.81e+05       1.17e+05    3.54e+05      19.902
      34      15       3    1.17e+05       1.17e+05    3.54e+05      19.964
      35      16       2    1.17e+05       1.17e+05    3.54e+05      20.045
      36      17       1    2.34e+05       1.17e+05    3.54e+05      20.262
      37      18            4.72e+05 pr    1.17e+05    3.54e+05      21.900
      38      17            3.54e+05 pr    1.17e+05    3.54e+05      23.264
      39      16       1    2.32e+05       1.17e+05    3.54e+05      23.783
      40      17       3    1.17e+05       1.17e+05    3.54e+05      23.916
      41      18       6    1.17e+05       1.17e+05    3.54e+05      24.386
      42      19       5    1.17e+05       1.17e+05    3.54e+05      26.236
      43      20       4    1.17e+05       1.17e+05    3.54e+05      26.391
      44      21       3    1.17e+05       1.17e+05    3.54e+05      28.674
      45      22       2    2.34e+05       1.17e+05    3.54e+05      28.814
      46      23       1    2.35e+05       1.17e+05    3.54e+05      29.154
      47      24            4.73e+05 pr    1.17e+05    3.54e+05      29.221
*     48      23       0    2.48e+05  f    1.17e+05    2.48e+05      29.431
      49      22         INFEASIBLE  pr    1.17e+05    2.48e+05      30.604
      50      21       2    1.50e+05       1.17e+05    2.48e+05      33.303
      51      22       3    1.17e+05       1.17e+05    2.48e+05      33.362
      52      23       6    1.17e+05       1.17e+05    2.48e+05      33.479
      53      24       5    1.17e+05       1.17e+05    2.48e+05      33.599
      54      25       2    1.17e+05       1.17e+05    2.48e+05      33.672
      55      26       5    1.17e+05       1.17e+05    2.48e+05      33.751
      56      27       4    1.17e+05       1.17e+05    2.48e+05      33.831
      57      28       3    2.34e+05       1.17e+05    2.48e+05      34.965
      58      29       2    2.34e+05       1.17e+05    2.48e+05      35.050
      59      30       1    2.34e+05       1.17e+05    2.48e+05      35.106
      60      31            4.73e+05 pr    1.17e+05    2.48e+05      36.245
      61      30            4.71e+05 pr    1.17e+05    2.48e+05      36.744
      62      29       1    2.34e+05       1.17e+05    2.48e+05      36.798
      63      30       5    1.17e+05       1.17e+05    2.48e+05      37.091
      64      31       4    1.17e+05       1.17e+05    2.48e+05      37.315
      65      32       3    2.34e+05       1.17e+05    2.48e+05      39.115
      66      33       2    2.34e+05       1.17e+05    2.48e+05      41.621
      67      34       1    2.33e+05       1.17e+05    2.48e+05      42.300
      68      35            2.48e+05 pr    1.17e+05    2.48e+05      46.808
*     69      34       0    2.42e+05  f    1.17e+05    2.42e+05      47.304
      70      33       1    1.80e+05       1.17e+05    2.42e+05      48.624
      71      34       3    1.55e+05       1.17e+05    2.42e+05      49.772
      72      35       4    1.17e+05       1.17e+05    2.42e+05      50.117
      73      36       2    2.34e+05       1.17e+05    2.42e+05      50.254
      74      37            4.87e+05 pr    1.17e+05    2.42e+05      50.950
      75      36         INFEASIBLE  pr    1.17e+05    2.42e+05      51.521
      76      35       3    1.55e+05       1.17e+05    2.42e+05      52.008
      77      36       2    1.55e+05       1.17e+05    2.42e+05      52.202
      78      37       1    2.39e+05       1.17e+05    2.42e+05      52.949
      79      38            2.51e+05 pr    1.17e+05    2.42e+05      53.432
      80      37            2.51e+05 pr    1.17e+05    2.42e+05      53.575
      81      36         INFEASIBLE  pr    1.17e+05    2.42e+05      54.080
      82      35       2    1.55e+05       1.17e+05    2.42e+05      54.845
      83      36         INFEASIBLE  pr    1.17e+05    2.42e+05      56.492
      84      35       1    2.35e+05       1.17e+05    2.42e+05      56.587
      85      36            2.51e+05 pr    1.17e+05    2.42e+05      57.044
      86      35            2.44e+05 pr    1.17e+05    2.42e+05      57.110
      87      34         INFEASIBLE  pr    1.17e+05    2.42e+05      57.472
      88      33         INFEASIBLE  pr    1.17e+05    2.42e+05      59.043
      89      32       2    2.33e+05       1.17e+05    2.42e+05      60.348
      90      33       1    2.34e+05       1.17e+05    2.42e+05      60.457
      91      34         FAILED -400       1.17e+05    2.42e+05      79.089
      92      33            2.44e+05 pr    1.17e+05    2.42e+05      80.184
      93      32       1    2.39e+05       1.17e+05    2.42e+05      81.291
      94      33       3    1.69e+05       1.17e+05    2.42e+05      82.817
      95      34       6    1.17e+05       1.17e+05    2.42e+05      83.518
      96      35       5    1.17e+05       1.17e+05    2.42e+05      84.639
      97      36       4    1.55e+05       1.17e+05    2.42e+05      86.748
      98      37       3    2.34e+05       1.17e+05    2.42e+05      87.450
      99      38       2    2.34e+05       1.17e+05    2.42e+05      89.495
     100      39       1    2.34e+05       1.17e+05    2.42e+05      89.688
     101      40            4.73e+05 pr    1.17e+05    2.42e+05      90.808
     102      39            3.20e+05 pr    1.17e+05    2.42e+05      91.924
     103      38       1    2.34e+05       1.17e+05    2.42e+05      93.346
     104      39         FAILED -400       1.17e+05    2.42e+05     119.625
     105      40       3    2.34e+05       1.17e+05    2.42e+05     120.635
     106      41       2    2.34e+05       1.17e+05    2.42e+05     121.277
     107      42       1    1.81e+05       1.17e+05    2.42e+05     121.640
     108      43            3.23e+05 pr    1.17e+05    2.42e+05     121.809
     109      42            2.53e+05 pr    1.17e+05    2.42e+05     122.957
     110      41         INFEASIBLE  pr    1.17e+05    2.42e+05     126.140
     111      40       2    2.34e+05       1.17e+05    2.42e+05     126.210
     112      41       3    1.55e+05       1.17e+05    2.42e+05     126.655
     113      42       5    1.17e+05       1.17e+05    2.42e+05     126.781
     114      43       4    2.34e+05       1.17e+05    2.42e+05     127.246
     115      44       3    2.34e+05       1.17e+05    2.42e+05     127.313
     116      45       2    2.34e+05       1.17e+05    2.42e+05     127.395
     117      46         INFEASIBLE  pr    1.17e+05    2.42e+05     128.318
     118      45       1    2.34e+05       1.17e+05    2.42e+05     128.853
     119      46            4.71e+05 pr    1.17e+05    2.42e+05     129.995
     120      45         INFEASIBLE  pr    1.17e+05    2.42e+05     130.554
     121      44       2    2.34e+05       1.17e+05    2.42e+05     130.852
     122      45       4    1.55e+05       1.17e+05    2.42e+05     138.041
     123      46       4    1.17e+05       1.17e+05    2.42e+05     138.330
     124      47       3    1.39e+05       1.17e+05    2.42e+05     144.804
     125      48       2    1.55e+05       1.17e+05    2.42e+05     145.047
     126      49       1    2.00e+05       1.17e+05    2.42e+05     145.793
     127      50            3.54e+05 pr    1.17e+05    2.42e+05     145.890
     128      49            2.51e+05 pr    1.17e+05    2.42e+05     146.328
     129      48         INFEASIBLE  pr    1.17e+05    2.42e+05     147.239
     130      47       2    1.55e+05       1.17e+05    2.42e+05     147.397
     131      48         INFEASIBLE  pr    1.17e+05    2.42e+05     148.354
     132      47       1    2.38e+05       1.17e+05    2.42e+05     148.467
     133      48            2.51e+05 pr    1.17e+05    2.42e+05     148.913
     134      47            2.51e+05 pr    1.17e+05    2.42e+05     150.033
     135      46         INFEASIBLE  pr    1.17e+05    2.42e+05     150.768
     136      45       3    1.70e+05       1.17e+05    2.42e+05     151.050
     137      46       2    1.70e+05       1.17e+05    2.42e+05     151.183
     138      47       1    2.34e+05       1.17e+05    2.42e+05     151.254
     139      48            3.49e+05 pr    1.17e+05    2.42e+05     152.464
     140      47         INFEASIBLE  pr    1.17e+05    2.42e+05     153.942
     141      46       1    1.75e+05       1.17e+05    2.42e+05     154.028
     142      47       4    1.17e+05       1.17e+05    2.42e+05     154.093
     143      48       3    1.17e+05       1.17e+05    2.42e+05     154.145
     144      49       2    1.55e+05       1.17e+05    2.42e+05     154.509
     145      50       1    2.34e+05       1.17e+05    2.42e+05     155.004
     146      51            4.73e+05 pr    1.17e+05    2.42e+05     155.485
     147      50            3.25e+05 pr    1.17e+05    2.42e+05     156.511
     148      49       1    2.34e+05       1.17e+05    2.42e+05     157.796
     149      50       2    2.37e+05       1.17e+05    2.42e+05     158.324
     150      51       3    1.17e+05       1.17e+05    2.42e+05     158.410
     151      52       4    1.17e+05       1.17e+05    2.42e+05     158.490
     152      53       3    1.17e+05       1.17e+05    2.42e+05     159.019
     153      54       2    2.34e+05       1.17e+05    2.42e+05     159.099
     154      55       1    2.34e+05       1.17e+05    2.42e+05     159.783
     155      56            4.76e+05 pr    1.17e+05    2.42e+05     160.901
     156      55            3.20e+05 pr    1.17e+05    2.42e+05     163.505
     157      54       1    2.34e+05       1.17e+05    2.42e+05     164.766
     158      55         INFEASIBLE  pr    1.17e+05    2.42e+05     165.540
     159      54            4.72e+05 pr    1.17e+05    2.42e+05     166.498
     160      53            3.20e+05 pr    1.17e+05    2.42e+05     167.152
     161      52       2    2.34e+05       1.17e+05    2.42e+05     169.706
     162      53       4    1.17e+05       1.17e+05    2.42e+05     169.963
     163      54       3    1.55e+05       1.17e+05    2.42e+05     173.106
     164      55       2    1.55e+05       1.17e+05    2.42e+05     173.246
     165      56       1    2.34e+05       1.17e+05    2.42e+05     173.393
     166      57            3.20e+05 pr    1.17e+05    2.42e+05     173.539
     167      56            3.18e+05 pr    1.17e+05    2.42e+05     174.775
     168      55       1    1.75e+05       1.17e+05    2.42e+05     175.574
     169      56       3    1.55e+05       1.17e+05    2.42e+05     176.809
     170      57       4    1.17e+05       1.17e+05    2.42e+05     176.876
     171      58       3    1.17e+05       1.17e+05    2.42e+05     177.235
     172      59       2    1.55e+05       1.17e+05    2.42e+05     177.759
     173      60       1    2.34e+05       1.17e+05    2.42e+05     178.242
     174      61            3.19e+05 pr    1.17e+05    2.42e+05     178.380
     175      60            2.43e+05 pr    1.17e+05    2.42e+05     178.533
     176      59       1    1.70e+05       1.17e+05    2.42e+05     179.991
     177      60         INFEASIBLE  pr    1.17e+05    2.42e+05     181.491
     178      59            2.51e+05 pr    1.17e+05    2.42e+05     181.711
     179      58         INFEASIBLE  pr    1.17e+05    2.42e+05     182.569
     180      57       3    1.17e+05       1.17e+05    2.42e+05     182.643
     181      58       2    1.17e+05       1.17e+05    2.42e+05     182.747
     182      59       1    2.34e+05       1.17e+05    2.42e+05     184.279
*    183      60       0    2.42e+05  f    1.17e+05    2.42e+05     185.173
     184      59         INFEASIBLE  pr    1.17e+05    2.42e+05     185.963
     185      58         INFEASIBLE  pr    1.17e+05    2.42e+05     186.509
     186      57       2    1.17e+05       1.17e+05    2.42e+05     186.583
     187      58       1    2.34e+05       1.17e+05    2.42e+05     187.521
     188      59            2.51e+05 pr    1.17e+05    2.42e+05     188.809
     189      58         INFEASIBLE  pr    1.17e+05    2.42e+05     189.686
     190      57         INFEASIBLE  pr    1.17e+05    2.42e+05     190.035
     191      56       2    1.55e+05       1.17e+05    2.42e+05     190.260
     192      57       1    1.81e+05       1.17e+05    2.42e+05     190.443
     193      58            3.20e+05 pr    1.17e+05    2.42e+05     190.953
*    194      57       0    2.31e+05  f    1.17e+05    2.31e+05     191.983
     195      56         INFEASIBLE  pr    1.17e+05    2.31e+05     193.190
     196      55       2    1.55e+05       1.17e+05    2.31e+05     193.396
     197      56       3    1.17e+05       1.17e+05    2.31e+05     193.696
     198      57            2.34e+05 pr    1.17e+05    2.31e+05     194.797
     199      56       2    1.50e+05       1.17e+05    2.31e+05     197.446
     200      57       1    2.00e+05       1.17e+05    2.31e+05     197.930
     201      58            3.53e+05 pr    1.17e+05    2.31e+05     198.075
     202      57            2.48e+05 pr    1.17e+05    2.31e+05     198.190
     203      56            2.36e+05 pr    1.17e+05    2.31e+05     203.736
     204      55       1    1.81e+05       1.17e+05    2.31e+05     203.842
     205      56            2.44e+05 pr    1.17e+05    2.31e+05     205.880
     206      55            2.49e+05 pr    1.17e+05    2.31e+05     207.695
     207      54         INFEASIBLE  pr    1.17e+05    2.31e+05     208.006
     208      53            2.49e+05 pr    1.17e+05    2.31e+05     208.244
     209      52            2.49e+05 pr    1.17e+05    2.31e+05     210.611
     210      51       2    1.55e+05       1.17e+05    2.31e+05     210.833
     211      52            2.34e+05 pr    1.17e+05    2.31e+05     211.903
     212      51            2.34e+05 pr    1.17e+05    2.31e+05     211.996
     213      50            2.34e+05 pr    1.17e+05    2.31e+05     212.396
     214      47            2.34e+05 pr    1.17e+05    2.31e+05     213.934
     215      46            2.34e+05 pr    1.17e+05    2.31e+05     214.468
     216      41            2.51e+05 pr    1.17e+05    2.31e+05     214.716
     217      40         INFEASIBLE  pr    1.17e+05    2.31e+05     215.517
     218      39       2    1.70e+05       1.17e+05    2.31e+05     215.667
     219      40         INFEASIBLE  pr    1.17e+05    2.31e+05     216.672
     220      39            2.34e+05 pr    1.17e+05    2.31e+05     216.820
     221      38            2.34e+05 pr    1.17e+05    2.31e+05     217.853
     222      37       3    1.39e+05       1.17e+05    2.31e+05     218.407
     223      38            2.34e+05 pr    1.17e+05    2.31e+05     218.589
     224      37       2    1.55e+05       1.17e+05    2.31e+05     219.937
     225      38       1    2.00e+05       1.17e+05    2.31e+05     220.099
     226      39            3.54e+05 pr    1.17e+05    2.31e+05     223.119
     227      38            2.51e+05 pr    1.17e+05    2.31e+05     223.358
     228      37         INFEASIBLE  pr    1.17e+05    2.31e+05     224.274
     229      36       2    1.55e+05       1.17e+05    2.31e+05     225.114
     230      37       1    2.00e+05       1.17e+05    2.31e+05     226.647
     231      38            2.51e+05 pr    1.17e+05    2.31e+05     227.661
     232      37            2.51e+05 pr    1.17e+05    2.31e+05     227.756
     233      36            2.37e+05 pr    1.17e+05    2.31e+05     227.946
     234      35         INFEASIBLE  pr    1.17e+05    2.31e+05     228.528
     235      31       2    1.55e+05       1.17e+05    2.31e+05     229.363
     236      32       1    2.00e+05       1.17e+05    2.31e+05     229.510
     237      33            3.54e+05 pr    1.17e+05    2.31e+05     229.604
     238      32            2.51e+05 pr    1.17e+05    2.31e+05     229.683
     239      31         INFEASIBLE  pr    1.17e+05    2.31e+05     230.069
     240      30       2    1.55e+05       1.17e+05    2.31e+05     232.989
     241      31       2    1.17e+05       1.17e+05    2.31e+05     233.041
     242      32            2.34e+05 pr    1.17e+05    2.31e+05     233.474
     243      31         INFEASIBLE  pr    1.50e+05    2.31e+05     234.520
     244      30            2.34e+05 pr    1.50e+05    2.31e+05     236.898
     245      29            2.34e+05 pr    1.50e+05    2.31e+05     239.212
     246      23       3    1.55e+05       1.50e+05    2.31e+05     239.824
     247      24       1    2.00e+05       1.50e+05    2.31e+05     240.558
     248      25            3.53e+05 pr    1.50e+05    2.31e+05     240.661
     249      24            2.48e+05 pr    1.50e+05    2.31e+05     240.976
     250      23       2    1.55e+05       1.50e+05    2.31e+05     243.504
     251      24            2.34e+05 pr    1.50e+05    2.31e+05     243.558
     252      23            2.34e+05 pr    1.50e+05    2.31e+05     245.178
     253      22       2    1.55e+05       1.50e+05    2.31e+05     246.148
     254      23            2.36e+05 pr    1.55e+05    2.31e+05     246.918
     255      22            2.34e+05 pr    1.55e+05    2.31e+05     247.641
     256      21            2.34e+05 pr    1.55e+05    2.31e+05     248.487

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.30772806161279e+05
Final integrality gap (abs / rel)   =  7.56e+04 /   3.28e-01 (32.76%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     248.51379 (   189.644 CPU time)
Time spent in evaluations (secs)    =       9.96772

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.47         2.88     43564
   nlp_gf_jg         2.18         2.74     29961
  nlp_hess_l         1.83          2.5     29690
      solver          190          249         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3712
    1.0000         0    0.2528
         0         0    0.3232
         0    1.0000    0.2528

Removed Variables within Vanished Phases
===================================================
 
