====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   2.219
       2       1       7    1.17e+05       1.17e+05                   2.369
       3       2       6    1.17e+05       1.17e+05                   2.464
       4       3       5    1.17e+05       1.17e+05                   3.559
       5       4       4    1.17e+05       1.17e+05                   3.753
       6       5       3    1.17e+05       1.17e+05                   3.806
       7       6       2    1.17e+05       1.17e+05                   3.869
       8       7       1    2.34e+05       1.17e+05                   3.923
       9       8         INFEASIBLE  pr    1.17e+05                   4.153
*     10       7       0    3.16e+05  f    1.17e+05    3.16e+05       4.298
      11       6       1    1.54e+05       1.17e+05    3.16e+05       4.494
      12       7       3    1.17e+05       1.17e+05    3.16e+05       4.832
      13       8       2    1.17e+05       1.17e+05    3.16e+05       4.952
      14       9       4    1.17e+05       1.17e+05    3.16e+05       5.170
      15      10       3    1.17e+05       1.17e+05    3.16e+05       5.243
      16      11       2    1.17e+05       1.17e+05    3.16e+05       5.312
      17      12       1    2.34e+05       1.17e+05    3.16e+05       5.378
*     18      13       0    3.16e+05  f    1.17e+05    3.16e+05       5.503
      19      12            3.16e+05 pr    1.17e+05    3.16e+05       6.154
      20      11       1    1.33e+05       1.17e+05    3.16e+05       8.696
      21      12       3    1.17e+05       1.17e+05    3.16e+05       9.606
      22      13       2    1.37e+05       1.17e+05    3.16e+05      10.294
      23      14       1    2.34e+05       1.17e+05    3.16e+05      10.423
*     24      15       0    2.44e+05  f    1.17e+05    2.44e+05      11.262
*     25      14       0    2.43e+05  f    1.17e+05    2.43e+05      15.191
      26      13       1    2.34e+05       1.17e+05    2.43e+05      15.891
      27      14         INFEASIBLE  pr    1.17e+05    2.43e+05      16.738
*     28      13       0    1.58e+05  f    1.17e+05    1.58e+05      17.159
      29      11            2.47e+05 pr    1.17e+05    1.58e+05      18.696
      30      10            1.58e+05 pr    1.17e+05    1.58e+05      18.847
      31       9       2    1.17e+05       1.17e+05    1.58e+05      18.944
      32      10            2.34e+05 pr    1.17e+05    1.58e+05      19.068
      33       9            2.34e+05 pr    1.17e+05    1.58e+05      19.187
      34       8       1    1.54e+05       1.17e+05    1.58e+05      19.520
      35       9            3.15e+05 pr    1.17e+05    1.58e+05      19.728
      36       8            1.58e+05 pr    1.17e+05    1.58e+05      20.431
      37       7       1    1.33e+05       1.17e+05    1.58e+05      21.026
      38       8         INFEASIBLE  pr    1.17e+05    1.58e+05      22.026
      39       7            1.58e+05 pr    1.17e+05    1.58e+05      22.192
      40       6       2    1.33e+05       1.17e+05    1.58e+05      22.419
      41       7       1    1.54e+05       1.17e+05    1.58e+05      22.592
      42       8            3.15e+05 pr    1.17e+05    1.58e+05      23.338
      43       7            1.58e+05 pr    1.17e+05    1.58e+05      23.419
      44       6       1    1.33e+05       1.17e+05    1.58e+05      23.778
      45       7       7    1.17e+05       1.17e+05    1.58e+05      24.077
      46       8       6    1.17e+05       1.17e+05    1.58e+05      24.213
      47       9       5    1.17e+05       1.17e+05    1.58e+05      26.887
      48      10       4    1.17e+05       1.17e+05    1.58e+05      26.966
      49      11       3    1.17e+05       1.17e+05    1.58e+05      27.032
      50      12            2.34e+05 pr    1.17e+05    1.58e+05      28.602
      51      11       2    1.54e+05       1.17e+05    1.58e+05      29.248
      52      12       1    1.54e+05       1.17e+05    1.58e+05      29.953
      53      13            3.15e+05 pr    1.17e+05    1.58e+05      30.741
      54      12            1.58e+05 pr    1.17e+05    1.58e+05      30.891
      55      11       1    1.54e+05       1.17e+05    1.58e+05      30.979
      56      12       6    1.17e+05       1.17e+05    1.58e+05      31.160
      57      13       5    1.17e+05       1.17e+05    1.58e+05      32.301
      58      14       4    1.17e+05       1.17e+05    1.58e+05      32.473
      59      15       3    1.17e+05       1.17e+05    1.58e+05      32.604
      60      16       2    1.17e+05       1.17e+05    1.58e+05      32.681
      61      17       1    1.54e+05       1.17e+05    1.58e+05      34.357
      62      18            2.47e+05 pr    1.17e+05    1.58e+05      34.468
      63      17            1.58e+05 pr    1.17e+05    1.58e+05      34.563
      64      16       1    1.54e+05       1.17e+05    1.58e+05      35.645
      65      17       4    1.17e+05       1.17e+05    1.58e+05      35.772
      66      18       3    1.17e+05       1.17e+05    1.58e+05      35.841
      67      19       2    1.33e+05       1.17e+05    1.58e+05      36.289
      68      20       1    1.54e+05       1.17e+05    1.58e+05      36.966
      69      21            3.15e+05 pr    1.17e+05    1.58e+05      37.638
      70      20            1.58e+05 pr    1.17e+05    1.58e+05      37.769
      71      19       1    1.33e+05       1.17e+05    1.58e+05      38.152
      72      20       2    1.54e+05       1.17e+05    1.58e+05      39.314
      73      21       4    1.17e+05       1.17e+05    1.58e+05      39.482
      74      22       6    1.17e+05       1.17e+05    1.58e+05      39.873
      75      23       5    1.17e+05       1.17e+05    1.58e+05      40.254
      76      24       4    1.17e+05       1.17e+05    1.58e+05      40.389
      77      25            2.34e+05 pr    1.17e+05    1.58e+05      41.557
      78      24       3    1.37e+05       1.17e+05    1.58e+05      43.760
      79      25       2    1.33e+05       1.17e+05    1.58e+05      43.915
      80      26       1    1.33e+05       1.17e+05    1.58e+05      44.857
      81      27            2.44e+05 pr    1.17e+05    1.58e+05      48.069
      82      26            1.58e+05 pr    1.17e+05    1.58e+05      51.240
      83      25         INFEASIBLE  pr    1.17e+05    1.58e+05      53.368
      84      24            2.34e+05 pr    1.17e+05    1.58e+05      54.581
      85      23       4    1.17e+05       1.17e+05    1.58e+05      54.666
      86      24       5    1.17e+05       1.17e+05    1.58e+05      54.857
      87      25         INFEASIBLE  pr    1.17e+05    1.58e+05      57.291
      88      24       4    1.17e+05       1.17e+05    1.58e+05      57.513
      89      25       3    1.17e+05       1.17e+05    1.58e+05      57.662
      90      26       2    1.37e+05       1.17e+05    1.58e+05      57.955
      91      27       1    1.54e+05       1.17e+05    1.58e+05      58.130
      92      28            3.16e+05 pr    1.17e+05    1.58e+05      58.273
      93      27            1.58e+05 pr    1.17e+05    1.58e+05      58.404
      94      26         INFEASIBLE  pr    1.17e+05    1.58e+05      59.929
      95      25       2    1.17e+05       1.17e+05    1.58e+05      60.879
      96      26       1    1.33e+05       1.17e+05    1.58e+05      60.973
      97      27            2.44e+05 pr    1.17e+05    1.58e+05      61.908
      98      26         INFEASIBLE  pr    1.17e+05    1.58e+05      62.829
      99      25         INFEASIBLE  pr    1.17e+05    1.58e+05      63.949
     100      24       3    1.17e+05       1.17e+05    1.58e+05      64.121
     101      25       2    1.17e+05       1.17e+05    1.58e+05      64.237
     102      26       1    1.33e+05       1.17e+05    1.58e+05      64.431
     103      27            2.43e+05 pr    1.17e+05    1.58e+05      64.908
     104      26            1.58e+05 pr    1.17e+05    1.58e+05      66.490
     105      25         INFEASIBLE  pr    1.17e+05    1.58e+05      67.330
     106      24       2    1.17e+05       1.17e+05    1.58e+05      67.433
     107      25       1    1.40e+05       1.17e+05    1.58e+05      67.534
     108      26            1.58e+05 pr    1.17e+05    1.58e+05      67.637
     109      25         INFEASIBLE  pr    1.17e+05    1.58e+05      68.195
     110      24       1    1.33e+05       1.17e+05    1.58e+05      68.974
     111      25       2    1.17e+05       1.17e+05    1.58e+05      69.048
     112      26       3    1.17e+05       1.17e+05    1.58e+05      69.133
     113      27            2.34e+05 pr    1.17e+05    1.58e+05      69.530
     114      26       2    1.33e+05       1.17e+05    1.58e+05      70.727
     115      27       1    1.33e+05       1.17e+05    1.58e+05      70.873
     116      28            2.44e+05 pr    1.17e+05    1.58e+05      71.013
     117      27            1.58e+05 pr    1.17e+05    1.58e+05      71.208
     118      26       1    1.33e+05       1.17e+05    1.58e+05      71.389
     119      27       3    1.17e+05       1.17e+05    1.58e+05      71.661
     120      28       1    1.40e+05       1.17e+05    1.58e+05      71.779
     121      29            1.58e+05 pr    1.17e+05    1.58e+05      71.885
     122      28         INFEASIBLE  pr    1.17e+05    1.58e+05      72.179
     123      27         FAILED -400       1.17e+05    1.58e+05      96.005
     124      28       1    1.40e+05       1.17e+05    1.58e+05      97.150
     125      29            1.58e+05 pr    1.17e+05    1.58e+05      97.447
     126      28            1.58e+05 pr    1.17e+05    1.58e+05      97.635
     127      27       1    1.40e+05       1.17e+05    1.58e+05      97.952
     128      28       1    1.33e+05       1.17e+05    1.58e+05      98.732
     129      29       5    1.17e+05       1.17e+05    1.58e+05      98.883
     130      30            2.34e+05 pr    1.17e+05    1.58e+05     100.854
     131      29       4    1.17e+05       1.17e+05    1.58e+05     100.926
     132      30       3    1.17e+05       1.17e+05    1.58e+05     101.010
     133      31            2.34e+05 pr    1.17e+05    1.58e+05     101.869
     134      30       2    1.33e+05       1.17e+05    1.58e+05     103.014
     135      31            2.34e+05 pr    1.17e+05    1.58e+05     103.083
     136      30            2.34e+05 pr    1.17e+05    1.58e+05     105.139
     137      29       3    1.17e+05       1.17e+05    1.58e+05     107.492
     138      30            2.34e+05 pr    1.17e+05    1.58e+05     108.099
     139      29       2    1.17e+05       1.17e+05    1.58e+05     108.557
     140      30       1    1.33e+05       1.17e+05    1.58e+05     108.733
     141      31            2.43e+05 pr    1.17e+05    1.58e+05     109.252
     142      30            1.58e+05 pr    1.17e+05    1.58e+05     110.747
     143      29       1    1.33e+05       1.17e+05    1.58e+05     112.301
     144      30       3    1.33e+05       1.17e+05    1.58e+05     112.508
     145      31       2    1.33e+05       1.17e+05    1.58e+05     112.608
     146      32            2.34e+05 pr    1.17e+05    1.58e+05     112.737
     147      31            2.34e+05 pr    1.17e+05    1.58e+05     114.825
     148      30       2    1.33e+05       1.17e+05    1.58e+05     114.907
     149      31       4    1.17e+05       1.17e+05    1.58e+05     115.011
     150      32       3    1.17e+05       1.17e+05    1.58e+05     115.143
     151      33       2    1.17e+05       1.17e+05    1.58e+05     115.259
     152      34       1    1.33e+05       1.17e+05    1.58e+05     115.698
     153      35            2.44e+05 pr    1.17e+05    1.58e+05     116.013
*    154      34       0    1.58e+05  f    1.17e+05    1.58e+05     117.252
     155      33       1    1.54e+05       1.17e+05    1.58e+05     117.866
     156      34       2    1.17e+05       1.17e+05    1.58e+05     117.987
     157      35       1    1.33e+05       1.17e+05    1.58e+05     118.759
     158      36            2.45e+05 pr    1.17e+05    1.58e+05     119.187
     159      35         INFEASIBLE  pr    1.17e+05    1.58e+05     119.567
     160      34         INFEASIBLE  pr    1.17e+05    1.58e+05     120.248
     161      33         INFEASIBLE  pr    1.17e+05    1.58e+05     121.095
     162      32            1.58e+05 pr    1.17e+05    1.58e+05     121.531
     163      31       3    1.17e+05       1.17e+05    1.58e+05     121.632
     164      32            2.34e+05 pr    1.17e+05    1.58e+05     121.827
     165      31       2    1.37e+05       1.17e+05    1.58e+05     122.560
     166      32            2.34e+05 pr    1.17e+05    1.58e+05     122.681
     167      31       1    1.40e+05       1.17e+05    1.58e+05     123.898
     168      32            1.58e+05 pr    1.17e+05    1.58e+05     124.014
     169      31            1.58e+05 pr    1.17e+05    1.58e+05     124.366
     170      30       3    1.17e+05       1.17e+05    1.58e+05     124.583
     171      31            2.34e+05 pr    1.17e+05    1.58e+05     126.078
     172      30       2    1.17e+05       1.17e+05    1.58e+05     129.527
     173      31       1    1.33e+05       1.17e+05    1.58e+05     129.663
     174      32            2.44e+05 pr    1.17e+05    1.58e+05     129.841
     175      31            1.58e+05 pr    1.17e+05    1.58e+05     131.193
     176      30       1    1.54e+05       1.17e+05    1.58e+05     131.517
     177      31       5    1.17e+05       1.17e+05    1.58e+05     131.778
     178      32       4    1.17e+05       1.17e+05    1.58e+05     132.566
     179      33       3    1.17e+05       1.17e+05    1.58e+05     132.708
     180      34       2    1.33e+05       1.17e+05    1.58e+05     132.868
     181      35       1    1.33e+05       1.17e+05    1.58e+05     133.110
     182      36            2.47e+05 pr    1.17e+05    1.58e+05     133.222
     183      35            1.58e+05 pr    1.17e+05    1.58e+05     137.315
     184      34       1    1.33e+05       1.17e+05    1.58e+05     137.590
     185      35       2    1.33e+05       1.17e+05    1.58e+05     137.894
     186      36       5    1.17e+05       1.17e+05    1.58e+05     138.126
     187      37       4    1.17e+05       1.17e+05    1.58e+05     138.389
     188      38       3    1.17e+05       1.17e+05    1.58e+05     138.567
     189      39       2    1.17e+05       1.17e+05    1.58e+05     138.630
     190      40            2.34e+05 pr    1.17e+05    1.58e+05     138.918
     191      39       1    1.33e+05       1.17e+05    1.58e+05     143.284
     192      40            2.43e+05 pr    1.17e+05    1.58e+05     146.174
     193      39         INFEASIBLE  pr    1.17e+05    1.58e+05     147.008
     194      38       2    1.17e+05       1.17e+05    1.58e+05     147.120
     195      39       4    1.17e+05       1.17e+05    1.58e+05     147.745
     196      40       1    1.40e+05       1.17e+05    1.58e+05     147.903
     197      41            1.58e+05 pr    1.17e+05    1.58e+05     148.025
     198      40         INFEASIBLE  pr    1.17e+05    1.58e+05     149.156
     199      39       3    1.17e+05       1.17e+05    1.58e+05     150.756
     200      40       2    1.17e+05       1.17e+05    1.58e+05     150.879
     201      41       1    1.39e+05       1.17e+05    1.58e+05     151.022
*    202      42       0    1.54e+05  f    1.17e+05    1.54e+05     151.210
     203      41            2.44e+05 pr    1.17e+05    1.54e+05     154.178
     204      40       1    1.33e+05       1.17e+05    1.54e+05     154.767
     205      41       1    1.33e+05       1.17e+05    1.54e+05     156.259
     206      42       3    1.17e+05       1.17e+05    1.54e+05     156.333
     207      43       3    1.17e+05       1.17e+05    1.54e+05     157.951
     208      44       2    1.33e+05       1.17e+05    1.54e+05     158.211
     209      45       1    1.33e+05       1.17e+05    1.54e+05     158.363
     210      46            2.44e+05 pr    1.17e+05    1.54e+05     158.740
     211      45         INFEASIBLE  pr    1.17e+05    1.54e+05     159.219
     212      44         INFEASIBLE  pr    1.17e+05    1.54e+05     162.299
     213      43       2    1.17e+05       1.17e+05    1.54e+05     162.861
     214      44       1    1.33e+05       1.17e+05    1.54e+05     164.046
     215      45            2.44e+05 pr    1.17e+05    1.54e+05     166.714
     216      44         INFEASIBLE  pr    1.17e+05    1.54e+05     167.964
     217      43       1    1.33e+05       1.17e+05    1.54e+05     169.849
     218      44       2    1.33e+05       1.17e+05    1.54e+05     170.088
     219      45            2.34e+05 pr    1.17e+05    1.54e+05     170.359
     220      44       1    1.40e+05       1.17e+05    1.54e+05     170.562
     221      45            1.58e+05 pr    1.17e+05    1.54e+05     170.711
     222      44         INFEASIBLE  pr    1.17e+05    1.54e+05     171.614
     223      43            2.44e+05 pr    1.17e+05    1.54e+05     171.907
     224      42         INFEASIBLE  pr    1.17e+05    1.54e+05     172.594
     225      41         INFEASIBLE  pr    1.17e+05    1.54e+05     174.599
     226      40            2.44e+05 pr    1.17e+05    1.54e+05     174.724
     227      39         INFEASIBLE  pr    1.17e+05    1.54e+05     176.554
     228      38            2.43e+05 pr    1.17e+05    1.54e+05     177.558
     229      37            1.61e+05 pr    1.17e+05    1.54e+05     177.946
     230      36       2    1.17e+05       1.17e+05    1.54e+05     178.306
     231      37            2.34e+05 pr    1.17e+05    1.54e+05     180.596
     232      36       1    1.33e+05       1.17e+05    1.54e+05     182.006
     233      37            1.54e+05 pr    1.17e+05    1.54e+05     182.138
     234      36         INFEASIBLE  pr    1.17e+05    1.54e+05     182.817
     235      35       1    1.33e+05       1.17e+05    1.54e+05     192.918
     236      36            2.44e+05 pr    1.17e+05    1.54e+05     193.132
     237      35         INFEASIBLE  pr    1.17e+05    1.54e+05     193.671
     238      34       1    1.33e+05       1.17e+05    1.54e+05     195.828
     239      35       4    1.17e+05       1.17e+05    1.54e+05     197.951
     240      36       3    1.17e+05       1.17e+05    1.54e+05     198.025
     241      37       2    1.33e+05       1.17e+05    1.54e+05     199.176
     242      38       1    1.33e+05       1.17e+05    1.54e+05     199.318
     243      39         INFEASIBLE  pr    1.17e+05    1.54e+05     200.162
     244      38            1.58e+05 pr    1.17e+05    1.54e+05     200.270
     245      37       1    1.33e+05       1.17e+05    1.54e+05     200.399
     246      38       3    1.17e+05       1.17e+05    1.54e+05     200.740
     247      39       2    1.33e+05       1.17e+05    1.54e+05     201.103
     248      40       1    1.33e+05       1.17e+05    1.54e+05     201.319
     249      41            2.44e+05 pr    1.17e+05    1.54e+05     201.944
     250      40            1.58e+05 pr    1.17e+05    1.54e+05     202.284
     251      39       1    1.33e+05       1.17e+05    1.54e+05     202.428
     252      40       2    1.33e+05       1.17e+05    1.54e+05     203.025
     253      41            2.08e+05 pr    1.17e+05    1.54e+05     204.489
     254      40       1    1.33e+05       1.17e+05    1.54e+05     204.597
     255      41            2.44e+05 pr    1.17e+05    1.54e+05     205.098
     256      40         INFEASIBLE  pr    1.17e+05    1.54e+05     206.205

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54337435994665e+05
Final integrality gap (abs / rel)   =  3.75e+04 /   2.43e-01 (24.29%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     206.20804 (   156.380 CPU time)
Time spent in evaluations (secs)    =       8.44188

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.17         2.76     38457
   nlp_gf_jg         1.75         2.28     24195
  nlp_hess_l         1.47         1.89     23862
      solver          156          206         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2686
         0         0    0.0194
         0    1.0000    0.2686
    1.0000    1.0000    0.6434

Removed Variables within Vanished Phases
===================================================
 
