====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   2.168
       2       1       7    1.17e+05       1.17e+05                   2.226
       3       2       6    1.17e+05       1.17e+05                   2.288
       4       3       5    1.17e+05       1.17e+05                   2.349
       5       4       4    2.34e+05       1.17e+05                   2.397
       6       5       3    1.17e+05       1.17e+05                   2.634
       7       6       2    1.17e+05       1.17e+05                   2.663
       8       7       1    2.34e+05       1.17e+05                   2.859
       9       8         INFEASIBLE  pr    1.17e+05                   3.159
*     10       7       0    2.54e+05  f    1.17e+05    2.54e+05       3.788
      11       6       1    1.27e+05       1.17e+05    2.54e+05       4.101
      12       7       2    1.17e+05       1.17e+05    2.54e+05       4.233
      13       8       6    1.17e+05       1.17e+05    2.54e+05       4.409
      14       9       1    2.34e+05       1.17e+05    2.54e+05       4.552
      15      10            2.54e+05 pr    1.17e+05    2.54e+05       5.713
      16       9            2.54e+05 pr    1.17e+05    2.54e+05       5.991
      17       8       5    1.22e+05       1.17e+05    2.54e+05       6.277
      18       9       4    1.22e+05       1.17e+05    2.54e+05       6.370
      19      10       3    1.22e+05       1.17e+05    2.54e+05       6.509
      20      11       2    1.22e+05       1.17e+05    2.54e+05       6.794
      21      12       1    1.27e+05       1.17e+05    2.54e+05       6.873
*     22      13       0    2.54e+05  f    1.17e+05    2.54e+05       7.027
*     23      12       0    1.27e+05  f    1.17e+05    1.27e+05       7.598
      24      11       1    1.22e+05       1.17e+05    1.27e+05       7.659
      25      12       1    1.27e+05       1.17e+05    1.27e+05       7.936
      26      13       7    1.17e+05       1.17e+05    1.27e+05       8.054
      27      14       4    1.17e+05       1.17e+05    1.27e+05       8.158
      28      15       3    1.17e+05       1.17e+05    1.27e+05       8.264
      29      16            2.34e+05 pr    1.17e+05    1.27e+05       9.118
      30      15       2    1.22e+05       1.17e+05    1.27e+05      10.312
      31      16       1    1.27e+05       1.17e+05    1.27e+05      10.490
      32      17            2.54e+05 pr    1.17e+05    1.27e+05      10.639
      33      16            1.27e+05 pr    1.17e+05    1.27e+05      11.321
      34      15       1    1.22e+05       1.17e+05    1.27e+05      11.395
      35      16       3    1.17e+05       1.17e+05    1.27e+05      11.471
      36      17       5    1.17e+05       1.17e+05    1.27e+05      11.924
      37      18       4    1.22e+05       1.17e+05    1.27e+05      13.692
      38      19       3    1.22e+05       1.17e+05    1.27e+05      14.278
      39      20       2    1.22e+05       1.17e+05    1.27e+05      16.386
      40      21            2.34e+05 pr    1.17e+05    1.27e+05      16.603
      41      20       1    1.23e+05       1.17e+05    1.27e+05      16.838
      42      21            1.27e+05 pr    1.17e+05    1.27e+05      18.880
      43      20            1.27e+05 pr    1.17e+05    1.27e+05      19.195
      44      19       2    1.23e+05       1.17e+05    1.27e+05      20.398
      45      20       4    1.22e+05       1.17e+05    1.27e+05      21.229
      46      21       6    1.17e+05       1.17e+05    1.27e+05      22.070
      47      22       5    1.17e+05       1.17e+05    1.27e+05      22.181
      48      23       4    1.17e+05       1.17e+05    1.27e+05      22.330
      49      24       3    1.17e+05       1.17e+05    1.27e+05      22.497
      50      25            2.34e+05 pr    1.17e+05    1.27e+05      22.787
      51      24       2    1.27e+05       1.17e+05    1.27e+05      24.426
      52      25       1    1.27e+05       1.17e+05    1.27e+05      24.481
      53      26            2.34e+05 pr    1.17e+05    1.27e+05      24.556
      54      25            1.27e+05 pr    1.17e+05    1.27e+05      25.221
      55      24       1    1.27e+05       1.17e+05    1.27e+05      25.285
      56      25       5    1.17e+05       1.17e+05    1.27e+05      25.387
      57      26       4    1.17e+05       1.17e+05    1.27e+05      25.598
      58      27       3    1.22e+05       1.17e+05    1.27e+05      27.020
      59      28       2    1.22e+05       1.17e+05    1.27e+05      27.101
      60      29       1    1.22e+05       1.17e+05    1.27e+05      27.170
      61      30            2.34e+05 pr    1.17e+05    1.27e+05      29.090
      62      29            1.27e+05 pr    1.17e+05    1.27e+05      29.479
      63      28       1    1.22e+05       1.17e+05    1.27e+05      29.546
      64      29       3    1.23e+05       1.17e+05    1.27e+05      30.766
      65      30       6    1.17e+05       1.17e+05    1.27e+05      31.311
      66      31       5    1.17e+05       1.17e+05    1.27e+05      31.655
      67      32       4    1.17e+05       1.17e+05    1.27e+05      31.802
      68      33       3    1.23e+05       1.17e+05    1.27e+05      33.407
      69      34       2    1.23e+05       1.17e+05    1.27e+05      33.504
      70      35            2.34e+05 pr    1.17e+05    1.27e+05      34.503
      71      34       1    1.23e+05       1.17e+05    1.27e+05      34.817
      72      35            1.27e+05 pr    1.17e+05    1.27e+05      35.241
      73      34            1.27e+05 pr    1.17e+05    1.27e+05      35.353
      74      33       2    1.23e+05       1.17e+05    1.27e+05      36.745
      75      34       3    1.27e+05       1.17e+05    1.27e+05      37.026
      76      35       4    1.17e+05       1.17e+05    1.27e+05      37.255
      77      36       5    1.17e+05       1.17e+05    1.27e+05      37.501
      78      37       4    1.17e+05       1.17e+05    1.27e+05      38.109
      79      38       3    1.17e+05       1.17e+05    1.27e+05      38.305
      80      39            2.34e+05 pr    1.17e+05    1.27e+05      38.464
      81      38       2    1.22e+05       1.17e+05    1.27e+05      39.053
      82      39       1    1.22e+05       1.17e+05    1.27e+05      39.936
      83      40            2.34e+05 pr    1.17e+05    1.27e+05      40.183
      84      39         INFEASIBLE  pr    1.17e+05    1.27e+05      41.074
      85      38       1    1.22e+05       1.17e+05    1.27e+05      41.290
      86      39       3    1.17e+05       1.17e+05    1.27e+05      42.540
      87      40       4    1.17e+05       1.17e+05    1.27e+05      42.609
      88      41       5    1.17e+05       1.17e+05    1.27e+05      43.093
      89      42       4    1.17e+05       1.17e+05    1.27e+05      43.227
      90      43       3    1.17e+05       1.17e+05    1.27e+05      43.395
      91      44       2    1.17e+05       1.17e+05    1.27e+05      43.510
      92      45            2.34e+05 pr    1.17e+05    1.27e+05      44.634
      93      44       1    1.27e+05       1.17e+05    1.27e+05      47.125
      94      45            2.34e+05 pr    1.17e+05    1.27e+05      48.092
      95      44            1.27e+05 pr    1.17e+05    1.27e+05      48.424
      96      43       2    1.17e+05       1.17e+05    1.27e+05      48.523
      97      44       4    1.17e+05       1.17e+05    1.27e+05      48.687
      98      45       2    1.23e+05       1.17e+05    1.27e+05      48.848
      99      46       1    1.23e+05       1.17e+05    1.27e+05      49.949
     100      47            1.27e+05 pr    1.17e+05    1.27e+05      50.087
     101      46         INFEASIBLE  pr    1.17e+05    1.27e+05      50.528
     102      45       1    1.23e+05       1.17e+05    1.27e+05      50.777
     103      46       2    1.22e+05       1.17e+05    1.27e+05      51.704
     104      47            2.34e+05 pr    1.17e+05    1.27e+05      53.772
     105      46         INFEASIBLE  pr    1.17e+05    1.27e+05      59.810
     106      45         INFEASIBLE  pr    1.17e+05    1.27e+05      60.962
     107      44            1.27e+05 pr    1.17e+05    1.27e+05      61.297
     108      43         INFEASIBLE  pr    1.17e+05    1.27e+05      61.898
     109      42       3    1.22e+05       1.17e+05    1.27e+05      62.001
     110      43       2    1.22e+05       1.17e+05    1.27e+05      62.097
     111      44       1    1.27e+05       1.17e+05    1.27e+05      62.170
     112      45            2.34e+05 pr    1.17e+05    1.27e+05      66.888
     113      44            1.27e+05 pr    1.17e+05    1.27e+05      67.090
     114      43       1    1.22e+05       1.17e+05    1.27e+05      67.206
     115      44            2.34e+05 pr    1.17e+05    1.27e+05      82.542
     116      43            2.34e+05 pr    1.17e+05    1.27e+05      83.408
     117      42         INFEASIBLE  pr    1.17e+05    1.27e+05      84.427
     118      41       2    1.22e+05       1.17e+05    1.27e+05      84.615
     119      42            2.34e+05 pr    1.17e+05    1.27e+05      85.138
     120      41            2.34e+05 pr    1.17e+05    1.27e+05      85.739
     121      40       1    1.23e+05       1.17e+05    1.27e+05      85.919
     122      41            1.27e+05 pr    1.17e+05    1.27e+05      86.077
     123      40         INFEASIBLE  pr    1.17e+05    1.27e+05      87.002
     124      39       3    1.22e+05       1.17e+05    1.27e+05      89.682
     125      40       1    1.22e+05       1.17e+05    1.27e+05      89.911
     126      41            2.34e+05 pr    1.17e+05    1.27e+05      90.101
     127      40            1.27e+05 pr    1.17e+05    1.27e+05      90.306
     128      39            2.34e+05 pr    1.17e+05    1.27e+05      90.568
     129      38       2    1.22e+05       1.17e+05    1.27e+05      92.148
     130      39            2.34e+05 pr    1.17e+05    1.27e+05      92.725
     131      38       1    1.23e+05       1.17e+05    1.27e+05      93.466
     132      39            1.27e+05 pr    1.17e+05    1.27e+05      93.619
     133      38         INFEASIBLE  pr    1.17e+05    1.27e+05      94.203
     134      37       3    1.17e+05       1.17e+05    1.27e+05      94.306
     135      38            2.34e+05 pr    1.17e+05    1.27e+05      94.852
     136      37         INFEASIBLE  pr    1.17e+05    1.27e+05      96.524
     137      36       3    1.23e+05       1.17e+05    1.27e+05      96.602
     138      37       2    1.23e+05       1.17e+05    1.27e+05      97.468
     139      38            2.34e+05 pr    1.17e+05    1.27e+05      98.116
     140      37       1    1.23e+05       1.17e+05    1.27e+05      98.323
     141      38            1.27e+05 pr    1.17e+05    1.27e+05      98.551
     142      37         INFEASIBLE  pr    1.17e+05    1.27e+05      99.041
     143      36       2    1.23e+05       1.17e+05    1.27e+05      99.465
     144      37       3    1.17e+05       1.17e+05    1.27e+05      99.606
     145      38       2    1.23e+05       1.17e+05    1.27e+05     102.774
     146      39            2.34e+05 pr    1.17e+05    1.27e+05     103.006
     147      38       1    1.23e+05       1.17e+05    1.27e+05     103.433
     148      39            1.27e+05 pr    1.17e+05    1.27e+05     103.848
*    149      38       0    1.27e+05  f    1.17e+05    1.27e+05     104.721
     150      37       2    1.27e+05       1.17e+05    1.27e+05     105.054
     151      38       4    1.17e+05       1.17e+05    1.27e+05     105.204
     152      39       3    1.17e+05       1.17e+05    1.27e+05     105.319
     153      40       2    1.17e+05       1.17e+05    1.27e+05     105.401
     154      41            2.34e+05 pr    1.17e+05    1.27e+05     105.558
     155      40       1    1.27e+05       1.17e+05    1.27e+05     105.958
     156      41            2.34e+05 pr    1.17e+05    1.27e+05     106.166
     157      40            1.27e+05 pr    1.17e+05    1.27e+05     106.493
     158      39       2    1.17e+05       1.17e+05    1.27e+05     106.753
     159      40       4    1.17e+05       1.17e+05    1.27e+05     106.941
     160      41       3    1.17e+05       1.17e+05    1.27e+05     107.179
     161      42       2    1.23e+05       1.17e+05    1.27e+05     107.824
     162      43            2.34e+05 pr    1.17e+05    1.27e+05     109.650
     163      42       1    1.23e+05       1.17e+05    1.27e+05     109.895
     164      43            1.27e+05 pr    1.17e+05    1.27e+05     112.263
     165      42            1.27e+05 pr    1.17e+05    1.27e+05     112.686
     166      41       2    1.22e+05       1.17e+05    1.27e+05     113.486
     167      42       3    1.17e+05       1.17e+05    1.27e+05     113.544
     168      43       2    1.22e+05       1.17e+05    1.27e+05     113.667
     169      44       1    1.22e+05       1.17e+05    1.27e+05     114.982
     170      45            2.34e+05 pr    1.17e+05    1.27e+05     116.071
     171      44         INFEASIBLE  pr    1.17e+05    1.27e+05     116.406
     172      43       1    1.22e+05       1.17e+05    1.27e+05     116.481
     173      44       2    1.17e+05       1.17e+05    1.27e+05     118.186
     174      45       1    1.22e+05       1.17e+05    1.27e+05     118.247
     175      46            2.34e+05 pr    1.17e+05    1.27e+05     119.192
     176      45         INFEASIBLE  pr    1.17e+05    1.27e+05     120.302
     177      44         INFEASIBLE  pr    1.17e+05    1.27e+05     122.566
     178      43            1.27e+05 pr    1.17e+05    1.27e+05     123.114
     179      42         INFEASIBLE  pr    1.17e+05    1.27e+05     123.537
     180      41       1    1.22e+05       1.17e+05    1.27e+05     123.631
     181      42            2.34e+05 pr    1.17e+05    1.27e+05     126.591
     182      41            1.27e+05 pr    1.17e+05    1.27e+05     127.356
     183      40       1    1.22e+05       1.17e+05    1.27e+05     127.439
     184      41       1    1.23e+05       1.17e+05    1.27e+05     127.570
     185      42            1.27e+05 pr    1.17e+05    1.27e+05     127.672
     186      41            2.54e+05 pr    1.17e+05    1.27e+05     127.951
     187      40            2.34e+05 pr    1.17e+05    1.27e+05     128.045
     188      39            1.27e+05 pr    1.17e+05    1.27e+05     128.578
     189      38       3    1.17e+05       1.17e+05    1.27e+05     129.699
     190      39       2    1.22e+05       1.17e+05    1.27e+05     132.348
     191      40            2.34e+05 pr    1.17e+05    1.27e+05     135.815
     192      39       1    1.23e+05       1.17e+05    1.27e+05     138.379
     193      40            1.27e+05 pr    1.17e+05    1.27e+05     139.185
     194      39            1.27e+05 pr    1.17e+05    1.27e+05     139.992
     195      38       2    1.27e+05       1.17e+05    1.27e+05     140.660
     196      39       1    1.27e+05       1.17e+05    1.27e+05     141.412
     197      40       3    1.17e+05       1.17e+05    1.27e+05     141.544
     198      41       2    1.22e+05       1.17e+05    1.27e+05     142.008
     199      42            2.34e+05 pr    1.17e+05    1.27e+05     142.193
     200      41       1    1.23e+05       1.17e+05    1.27e+05     142.638
     201      42            1.27e+05 pr    1.17e+05    1.27e+05     142.849
     202      41            1.27e+05 pr    1.17e+05    1.27e+05     143.199
     203      40       2    1.22e+05       1.17e+05    1.27e+05     143.914
     204      41       3    1.17e+05       1.17e+05    1.27e+05     144.002
     205      42       2    1.22e+05       1.17e+05    1.27e+05     144.721
     206      43       1    1.23e+05       1.17e+05    1.27e+05     144.890
     207      44            2.34e+05 pr    1.17e+05    1.27e+05     146.208
     208      43            1.27e+05 pr    1.17e+05    1.27e+05     146.463
     209      42       1    1.23e+05       1.17e+05    1.27e+05     148.067
     210      43       2    1.22e+05       1.17e+05    1.27e+05     148.865
     211      44       3    1.17e+05       1.17e+05    1.27e+05     150.522
     212      45       2    1.23e+05       1.17e+05    1.27e+05     150.848
     213      46       1    1.23e+05       1.17e+05    1.27e+05     151.730
     214      47            1.27e+05 pr    1.17e+05    1.27e+05     153.447
     215      46            1.27e+05 pr    1.17e+05    1.27e+05     153.631
     216      45       1    1.23e+05       1.17e+05    1.27e+05     154.092
     217      46       2    1.22e+05       1.22e+05    1.27e+05     156.125
     218      47       1    1.22e+05       1.22e+05    1.27e+05     156.248
     219      48            1.27e+05 pr    1.22e+05    1.27e+05     156.854
     220      47            1.27e+05 pr    1.22e+05    1.27e+05     157.533
     221      46       1    1.22e+05       1.22e+05    1.27e+05     157.584
     222      47            2.34e+05 pr    1.22e+05    1.27e+05     159.598
     223      46            1.27e+05 pr    1.22e+05    1.27e+05     159.803
     224      45       1    1.22e+05       1.22e+05    1.27e+05     159.890
     225      46       1    1.22e+05       1.22e+05    1.27e+05     160.955
     226      47       3    1.22e+05       1.22e+05    1.27e+05     161.041
     227      48       4    1.22e+05       1.22e+05    1.27e+05     161.155
     228      49       3    1.22e+05       1.22e+05    1.27e+05     161.252
     229      50       3    1.22e+05       1.22e+05    1.27e+05     162.435
     230      51            2.34e+05 pr    1.22e+05    1.27e+05     162.854
     231      50            2.34e+05 pr    1.22e+05    1.27e+05     163.533
     232      49       2    1.22e+05       1.22e+05    1.27e+05     163.685
     233      50            2.34e+05 pr    1.22e+05    1.27e+05     164.645
     234      49            2.34e+05 pr    1.22e+05    1.27e+05     166.723
     235      48       2    1.22e+05       1.22e+05    1.27e+05     166.857
     236      49       3    1.22e+05       1.22e+05    1.27e+05     167.119
     237      50       1    1.22e+05       1.22e+05    1.27e+05     167.573
     238      51            2.34e+05 pr    1.22e+05    1.27e+05     168.023
     239      50         INFEASIBLE        1.22e+05    1.27e+05     170.883
     240      49            2.34e+05 pr    1.22e+05    1.27e+05     171.019
     241      48       2    1.22e+05       1.22e+05    1.27e+05     172.416
     242      49       1    1.23e+05       1.22e+05    1.27e+05     173.060
     243      50            2.34e+05 pr    1.22e+05    1.27e+05     175.383
     244      49            2.34e+05 pr    1.22e+05    1.27e+05     176.499
     245      48       1    1.23e+05       1.22e+05    1.27e+05     176.927
     246      49       1    1.22e+05       1.22e+05    1.27e+05     177.080
     247      50            2.34e+05 pr    1.22e+05    1.27e+05     177.621
*    248      49       0    1.27e+05  f    1.22e+05    1.27e+05     177.818
     249      48         INFEASIBLE  pr    1.22e+05    1.27e+05     179.287
     250      47            1.27e+05 pr    1.22e+05    1.27e+05     179.436
     251      46         INFEASIBLE  pr    1.22e+05    1.27e+05     181.507
     252      45         INFEASIBLE  pr    1.22e+05    1.27e+05     182.509
     253      44       1    1.23e+05       1.22e+05    1.27e+05     186.011
     254      45            1.27e+05 pr    1.22e+05    1.27e+05     186.150
     255      44            1.27e+05 pr    1.22e+05    1.27e+05     187.837
     256      43       2    1.22e+05       1.22e+05    1.27e+05     189.354

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27076901402965e+05
Final integrality gap (abs / rel)   =  5.36e+03 /   4.22e-02 ( 4.22%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     189.40401 (   140.945 CPU time)
Time spent in evaluations (secs)    =       7.13381

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.85         2.17     32932
   nlp_gf_jg         1.58         1.98     21590
  nlp_hess_l         1.31         1.74     21295
      solver          141          189         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0080
    1.0000         0    0.0474
    1.0000         0    0.0486
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
