====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (218 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.839
       2       1       7    1.17e+05     -1.80e+308                   2.959
       3       2       6    1.17e+05     -1.80e+308                   3.050
       4       3       5    1.17e+05     -1.80e+308                   3.122
       5       4       4    1.17e+05     -1.80e+308                   3.188
       6       5       3    1.17e+05     -1.80e+308                   3.278
       7       6       2    1.17e+05     -1.80e+308                   3.389
       8       7       1    2.34e+05     -1.80e+308                   3.461
       9       8         INFEASIBLE  pr  -1.80e+308                   3.655
      10       7         INFEASIBLE  pr  -1.80e+308                   4.422
      11       6       1    3.05e+05     -1.80e+308                   4.712
      12       7       7    1.17e+05       1.17e+05                   5.807
      13       8       6    1.17e+05       1.17e+05                   5.947
      14       9       5    1.17e+05       1.17e+05                   6.053
      15      10       4    1.17e+05       1.17e+05                   6.365
      16      11       3    2.34e+05       1.17e+05                   7.926
      17      12       2    1.68e+05       1.17e+05                  16.651
      18      13       1    3.05e+05       1.17e+05                  16.781
*     19      14       0    6.16e+05  f    1.17e+05    6.16e+05      16.933
*     20      13       0    3.22e+05  f    1.17e+05    3.22e+05      17.015
      21      12       1    2.66e+05       1.17e+05    3.22e+05      18.167
      22      13       3    1.47e+05       1.17e+05    3.22e+05      19.708
      23      14       6    1.17e+05       1.17e+05    3.22e+05      20.055
      24      15       3    1.17e+05       1.17e+05    3.22e+05      20.250
      25      16       2    1.17e+05       1.17e+05    3.22e+05      20.364
      26      17       5    1.17e+05       1.17e+05    3.22e+05      20.444
      27      18       4    1.17e+05       1.17e+05    3.22e+05      20.547
      28      19       3    1.17e+05       1.17e+05    3.22e+05      21.247
      29      20         INFEASIBLE  pr    1.17e+05    3.22e+05      22.731
      30      19       2    3.00e+05       1.17e+05    3.22e+05      23.586
      31      20       1    3.00e+05       1.17e+05    3.22e+05      23.826
      32      21            5.88e+05 pr    1.17e+05    3.22e+05      24.671
      33      20            3.27e+05 pr    1.17e+05    3.22e+05      24.971
      34      19       1    3.00e+05       1.17e+05    3.22e+05      25.057
      35      20       4    1.17e+05       1.17e+05    3.22e+05      25.229
      36      21       4    1.17e+05       1.17e+05    3.22e+05      25.348
      37      22       2    1.68e+05       1.17e+05    3.22e+05      26.046
      38      23       1    2.34e+05       1.17e+05    3.22e+05      26.108
      39      24            6.16e+05 pr    1.17e+05    3.22e+05      26.271
      40      23         INFEASIBLE  pr    1.17e+05    3.22e+05      27.201
      41      22       1    1.96e+05       1.17e+05    3.22e+05      27.357
      42      23       2    3.01e+05       1.17e+05    3.22e+05      29.180
      43      24       6    1.17e+05       1.17e+05    3.22e+05      29.263
      44      25       3    1.17e+05       1.17e+05    3.22e+05      29.329
      45      26       2    2.34e+05       1.17e+05    3.22e+05      29.390
      46      27       1    2.34e+05       1.17e+05    3.22e+05      29.478
      47      28         INFEASIBLE  pr    1.17e+05    3.22e+05      30.239
      48      27         INFEASIBLE  pr    1.17e+05    3.22e+05      31.183
      49      26       1    2.34e+05       1.17e+05    3.22e+05      32.691
      50      27         INFEASIBLE  pr    1.17e+05    3.22e+05      33.562
      51      26            3.85e+05 pr    1.17e+05    3.22e+05      34.472
      52      25            3.83e+05 pr    1.17e+05    3.22e+05      34.992
      53      24       5    1.17e+05       1.17e+05    3.22e+05      35.633
      54      25       4    1.17e+05       1.17e+05    3.22e+05      35.802
      55      26       3    2.34e+05       1.17e+05    3.22e+05      36.813
      56      27       2    2.34e+05       1.17e+05    3.22e+05      36.927
      57      28       1    2.34e+05       1.17e+05    3.22e+05      37.033
      58      29            6.16e+05 pr    1.17e+05    3.22e+05      37.220
      59      28         INFEASIBLE  pr    1.17e+05    3.22e+05      38.077
      60      27       1    2.34e+05       1.17e+05    3.22e+05      38.234
      61      28         INFEASIBLE  pr    1.17e+05    3.22e+05      39.286
      62      27            3.22e+05 pr    1.17e+05    3.22e+05      39.632
      63      26            3.22e+05 pr    1.17e+05    3.22e+05      42.676
      64      25       2    2.34e+05       1.17e+05    3.22e+05      46.903
      65      26       4    1.17e+05       1.17e+05    3.22e+05      46.996
      66      27       3    1.68e+05       1.17e+05    3.22e+05      48.874
      67      28       2    1.68e+05       1.17e+05    3.22e+05      49.425
      68      29       1    2.34e+05       1.17e+05    3.22e+05      51.633
      69      30         INFEASIBLE  pr    1.17e+05    3.22e+05      52.063
      70      29         INFEASIBLE  pr    1.17e+05    3.22e+05      52.966
      71      28       1    1.96e+05       1.17e+05    3.22e+05      53.495
      72      29       3    1.59e+05       1.17e+05    3.22e+05      64.151
      73      30       3    1.17e+05       1.17e+05    3.22e+05      64.361
      74      31         INFEASIBLE  pr    1.17e+05    3.22e+05      65.755
      75      30       2    1.94e+05       1.17e+05    3.22e+05      65.859
      76      31       1    3.00e+05       1.17e+05    3.22e+05      66.243
      77      32         INFEASIBLE  pr    1.17e+05    3.22e+05      67.177
*     78      31       0    3.21e+05  f    1.17e+05    3.21e+05      68.030
      79      30         INFEASIBLE  pr    1.17e+05    3.21e+05      68.861
      80      29       2    1.81e+05       1.17e+05    3.21e+05      69.477
      81      30       3    2.84e+05       1.17e+05    3.21e+05      71.204
      82      31       5    1.17e+05       1.17e+05    3.21e+05      71.890
      83      32       4    1.17e+05       1.17e+05    3.21e+05      71.979
      84      33       3    2.34e+05       1.17e+05    3.21e+05      72.547
      85      34       2    2.34e+05       1.17e+05    3.21e+05      72.698
      86      35       1    2.34e+05       1.17e+05    3.21e+05      72.777
      87      36            6.12e+05 pr    1.17e+05    3.21e+05      73.748
      88      35            6.24e+05 pr    1.17e+05    3.21e+05      74.641
      89      34       1    2.34e+05       1.17e+05    3.21e+05      74.810
      90      35       3    2.34e+05       1.17e+05    3.21e+05      76.716
      91      36         INFEASIBLE  pr    1.17e+05    3.21e+05      78.135
      92      35       2    2.27e+05       1.17e+05    3.21e+05      79.020
      93      36       1    2.31e+05       1.17e+05    3.21e+05      79.762
      94      37            3.84e+05 pr    1.17e+05    3.21e+05      80.359
*     95      36       0    3.19e+05  f    1.17e+05    3.19e+05      81.157
      96      35       1    3.06e+05       1.17e+05    3.19e+05      85.290
      97      36       4    1.17e+05       1.17e+05    3.19e+05      85.477
      98      37       3    1.17e+05       1.17e+05    3.19e+05      85.619
      99      38       2    1.94e+05       1.17e+05    3.19e+05      86.238
     100      39       1    3.02e+05       1.17e+05    3.19e+05      86.339
     101      40            3.22e+05 pr    1.17e+05    3.19e+05      87.159
*    102      39       0    3.14e+05  f    1.17e+05    3.14e+05      87.228
     103      38       1    3.06e+05       1.17e+05    3.14e+05      88.008
     104      39       3    1.17e+05       1.17e+05    3.14e+05      88.149
     105      40       2    1.94e+05       1.17e+05    3.14e+05      88.346
     106      41       1    3.06e+05       1.17e+05    3.14e+05      88.431
     107      42            3.27e+05 pr    1.17e+05    3.14e+05      88.703
     108      41            3.17e+05 pr    1.17e+05    3.14e+05      88.803
     109      40         INFEASIBLE  pr    1.17e+05    3.14e+05      89.643
     110      39         INFEASIBLE  pr    1.17e+05    3.14e+05      90.151
     111      38            3.27e+05 pr    1.17e+05    3.14e+05      90.432
     112      37            3.17e+05 pr    1.17e+05    3.14e+05      90.533
     113      36       2    1.81e+05       1.17e+05    3.14e+05      92.373
     114      37       5    1.17e+05       1.17e+05    3.14e+05      92.696
     115      38       4    1.17e+05       1.17e+05    3.14e+05     110.478
     116      39       3    1.68e+05       1.17e+05    3.14e+05     112.764
     117      40       2    1.68e+05       1.17e+05    3.14e+05     113.118
     118      41       1    2.31e+05       1.17e+05    3.14e+05     113.248
     119      42            3.83e+05 pr    1.17e+05    3.14e+05     117.078
     120      41            3.26e+05 pr    1.17e+05    3.14e+05     117.420
     121      40         INFEASIBLE  pr    1.17e+05    3.14e+05     118.308
     122      39       2    1.68e+05       1.17e+05    3.14e+05     118.401
     123      40       3    1.68e+05       1.17e+05    3.14e+05     119.066
     124      41       4    1.17e+05       1.17e+05    3.14e+05     119.826
     125      42       4    1.17e+05       1.17e+05    3.14e+05     120.263
     126      43       3    2.34e+05       1.17e+05    3.14e+05     120.385
     127      44       2    3.05e+05       1.17e+05    3.14e+05     121.160
     128      45       1    3.05e+05       1.17e+05    3.14e+05     124.957
     129      46            6.12e+05 pr    1.17e+05    3.14e+05     125.398
     130      45            3.22e+05 pr    1.17e+05    3.14e+05     125.482
     131      44       1    3.02e+05       1.17e+05    3.14e+05     126.398
     132      45       3    1.92e+05       1.17e+05    3.14e+05     127.399
     133      46       1    2.34e+05       1.17e+05    3.14e+05     127.606
     134      47         INFEASIBLE  pr    1.17e+05    3.14e+05     127.907
     135      46         INFEASIBLE  pr    1.17e+05    3.14e+05     128.797
     136      45       2    2.66e+05       1.17e+05    3.14e+05     128.922
     137      46       1    2.66e+05       1.17e+05    3.14e+05     129.081
     138      47         INFEASIBLE  pr    1.17e+05    3.14e+05     129.862
     139      46            3.27e+05 pr    1.17e+05    3.14e+05     130.290
     140      45       1    2.66e+05       1.17e+05    3.14e+05     130.362
     141      46       1    2.30e+05       1.17e+05    3.14e+05     131.153
     142      47       3    1.94e+05       1.17e+05    3.14e+05     131.910
     143      48       2    2.31e+05       1.17e+05    3.14e+05     132.018
     144      49       1    2.31e+05       1.17e+05    3.14e+05     132.213
     145      50            3.86e+05 pr    1.17e+05    3.14e+05     132.339
*    146      49       0    3.03e+05  f    1.17e+05    3.03e+05     133.090
     147      48       1    2.33e+05       1.17e+05    3.03e+05     133.211
     148      49         INFEASIBLE  pr    1.17e+05    3.03e+05     134.004
     149      48            3.19e+05 pr    1.17e+05    3.03e+05     134.220
     150      47            3.26e+05 pr    1.17e+05    3.03e+05     136.692
     151      46         INFEASIBLE  pr    1.17e+05    3.03e+05     137.536
     152      45            3.85e+05 pr    1.17e+05    3.03e+05     137.636
     153      44            3.21e+05 pr    1.17e+05    3.03e+05     139.765
     154      43         INFEASIBLE  pr    1.17e+05    3.03e+05     141.030
     155      42            3.27e+05 pr    1.17e+05    3.03e+05     141.104
     156      41            3.04e+05 pr    1.17e+05    3.03e+05     143.440
     157      40            3.22e+05 pr    1.17e+05    3.03e+05     143.519
     158      39            3.14e+05 pr    1.17e+05    3.03e+05     143.702
     159      38            3.08e+05 pr    1.17e+05    3.03e+05     144.068
     160      37       2    1.68e+05       1.17e+05    3.03e+05     144.207
     161      38       1    2.34e+05       1.17e+05    3.03e+05     145.977
     162      39         INFEASIBLE  pr    1.17e+05    3.03e+05     147.110
     163      38         INFEASIBLE  pr    1.17e+05    3.03e+05     147.701
     164      37       1    2.34e+05       1.17e+05    3.03e+05     148.451
     165      38       3    1.17e+05       1.17e+05    3.03e+05     148.841
     166      39       2    2.34e+05       1.17e+05    3.03e+05     149.258
     167      40       1    2.34e+05       1.17e+05    3.03e+05     149.484
     168      41         INFEASIBLE  pr    1.17e+05    3.03e+05     151.017
     169      40         INFEASIBLE  pr    1.17e+05    3.03e+05     151.964
     170      39       1    2.34e+05       1.17e+05    3.03e+05     152.919
     171      40       2    1.91e+05       1.17e+05    3.03e+05     153.686
     172      41       3    1.17e+05       1.17e+05    3.03e+05     153.817
     173      42       2    1.94e+05       1.17e+05    3.03e+05     153.986
     174      43       1    2.34e+05       1.17e+05    3.03e+05     154.311
     175      44         INFEASIBLE  pr    1.17e+05    3.03e+05     155.411
     176      43         INFEASIBLE  pr    1.17e+05    3.03e+05     157.221
     177      42       1    1.96e+05       1.17e+05    3.03e+05     157.465
     178      43         INFEASIBLE  pr    1.47e+05    3.03e+05     158.793
     179      42            3.26e+05 pr    1.47e+05    3.03e+05     159.386
     180      41         INFEASIBLE  pr    1.47e+05    3.03e+05     159.983
     181      40       1    2.66e+05       1.47e+05    3.03e+05     160.114
     182      41         INFEASIBLE  pr    1.47e+05    3.03e+05     161.788
     183      40            3.27e+05 pr    1.47e+05    3.03e+05     162.316
     184      39         INFEASIBLE  pr    1.47e+05    3.03e+05     163.131
     185      38         INFEASIBLE  pr    1.47e+05    3.03e+05     163.918
     186      37         INFEASIBLE  pr    1.47e+05    3.03e+05     164.698
     187      36            3.26e+05 pr    1.47e+05    3.03e+05     166.475
     188      35         INFEASIBLE  pr    1.47e+05    3.03e+05     167.391
     189      34       2    1.67e+05       1.47e+05    3.03e+05     167.585
     190      35       2    1.81e+05       1.47e+05    3.03e+05     168.682
     191      36       1    2.34e+05       1.47e+05    3.03e+05     168.772
     192      37            3.94e+05 pr    1.47e+05    3.03e+05     168.891
     193      36            3.82e+05 pr    1.47e+05    3.03e+05     168.956
     194      35       1    2.93e+05       1.47e+05    3.03e+05     169.074
     195      36         INFEASIBLE  pr    1.59e+05    3.03e+05     170.082
     196      35            3.31e+05 pr    1.59e+05    3.03e+05     170.468
*    197      34       0    2.95e+05  f    1.59e+05    2.95e+05     170.956
     198      33       1    1.88e+05       1.59e+05    2.95e+05     171.070
     199      34            3.27e+05 pr    1.59e+05    2.95e+05     171.348
     200      33         INFEASIBLE  pr    1.59e+05    2.95e+05     172.296
     201      32       1    2.34e+05       1.59e+05    2.95e+05     172.884
     202      33       2    1.68e+05       1.59e+05    2.95e+05     173.102
     203      34       1    2.66e+05       1.59e+05    2.95e+05     173.420
     204      35         INFEASIBLE  pr    1.59e+05    2.95e+05     174.020
     205      34            3.27e+05 pr    1.59e+05    2.95e+05     174.664
     206      33         INFEASIBLE  pr    1.59e+05    2.95e+05     175.025
     207      32            3.17e+05 pr    1.59e+05    2.95e+05     175.608
     208      31         INFEASIBLE  pr    1.59e+05    2.95e+05     177.174
     209      30       1    2.34e+05       1.59e+05    2.95e+05     178.166
     210      31            3.80e+05 pr    1.59e+05    2.95e+05     178.939
     211      30         INFEASIBLE  pr    1.59e+05    2.95e+05     179.579
     212      29       1    2.36e+05       1.59e+05    2.95e+05     180.720
     213      30       2    1.68e+05       1.68e+05    2.95e+05     180.916
     214      31       1    2.66e+05       1.68e+05    2.95e+05     181.998
     215      32         INFEASIBLE  pr    1.68e+05    2.95e+05     182.528
     216      31            3.27e+05 pr    1.68e+05    2.95e+05     182.648
     217      30         INFEASIBLE  pr    1.68e+05    2.95e+05     183.935
     218      29         INFEASIBLE  pr    1.68e+05    2.95e+05     185.416
     219      28         INFEASIBLE  pr    1.68e+05    2.95e+05     185.926
     220      27       1    2.31e+05       1.68e+05    2.95e+05     186.150
     221      28            3.03e+05 pr    1.68e+05    2.95e+05     188.737
     222      27            5.98e+05 pr    1.68e+05    2.95e+05     190.938
     223      26            3.06e+05 pr    1.68e+05    2.95e+05     191.318
     224      23         INFEASIBLE  pr    1.68e+05    2.95e+05     192.356
     225      22            3.22e+05 pr    1.68e+05    2.95e+05     192.772
     226      21            3.27e+05 pr    1.68e+05    2.95e+05     193.839
     227      20       2    2.34e+05       1.68e+05    2.95e+05     193.900
     228      21       2    1.68e+05       1.68e+05    2.95e+05     201.099
     229      22       1    2.66e+05       1.68e+05    2.95e+05     202.858
     230      23         INFEASIBLE  pr    1.68e+05    2.95e+05     203.592
     231      22            3.18e+05 pr    1.68e+05    2.95e+05     205.123
     232      21         INFEASIBLE  pr    1.81e+05    2.95e+05     205.899
     233      20       1    2.34e+05       1.81e+05    2.95e+05     205.987
     234      21            6.24e+05 pr    1.81e+05    2.95e+05     206.249
     235      20         INFEASIBLE  pr    1.81e+05    2.95e+05     207.217
     236      19       1    2.34e+05       1.81e+05    2.95e+05     207.600
     237      20       1    2.27e+05       1.81e+05    2.95e+05     208.645
     238      21            3.86e+05 pr    1.81e+05    2.95e+05     208.850
     239      20            3.03e+05 pr    1.81e+05    2.95e+05     208.944
     240      19            3.27e+05 pr    1.81e+05    2.95e+05     209.620
     241      18         INFEASIBLE  pr    1.81e+05    2.95e+05     210.074
     242      17       2    1.17e+05       1.81e+05    2.95e+05     210.139
     243      18       1    2.34e+05       1.81e+05    2.95e+05     210.401
     244      19         INFEASIBLE  pr    1.81e+05    2.95e+05     211.442
     245      18         INFEASIBLE  pr    1.81e+05    2.95e+05     212.164
     246      17       1    2.67e+05       1.81e+05    2.95e+05     214.111
     247      18            3.00e+05 pr    1.96e+05    2.95e+05     216.993
     248      17            3.83e+05 pr    1.96e+05    2.95e+05     217.131
     249      16            3.18e+05 pr    1.96e+05    2.95e+05     217.251
     250      15       2    1.17e+05       1.96e+05    2.95e+05     217.486
     251      16       1    2.34e+05       1.96e+05    2.95e+05     220.048
     252      17            3.22e+05 pr    1.96e+05    2.95e+05     221.420
     253      16            3.27e+05 pr    1.96e+05    2.95e+05     231.939
     254      15            3.00e+05 pr    1.96e+05    2.95e+05     234.743
     255      14            3.27e+05 pr    1.96e+05    2.95e+05     234.815
     256      13            3.26e+05 pr    1.96e+05    2.95e+05     235.063

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.95312462750335e+05
Final integrality gap (abs / rel)   =  9.92e+04 /   3.36e-01 (33.58%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     235.09865 (   177.507 CPU time)
Time spent in evaluations (secs)    =       9.11193

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.24         2.59     38712
   nlp_gf_jg         2.06         2.69     28090
  nlp_hess_l         1.73         2.19     27853
      solver          178          235         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.3600
    1.0000    1.0000    0.2400
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
