====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.324
       2       1       7    1.17e+05     -1.80e+308                   3.058
       3       2       6    1.17e+05     -1.80e+308                   3.143
       4       3       5    1.17e+05     -1.80e+308                   3.195
       5       4       4    1.17e+05     -1.80e+308                   3.250
       6       5       3    1.17e+05     -1.80e+308                   3.291
       7       6       2    1.17e+05     -1.80e+308                   3.360
       8       7       1    2.34e+05     -1.80e+308                   3.394
       9       8         INFEASIBLE  pr  -1.80e+308                   4.842
*     10       7       0    3.81e+05  f  -1.80e+308    3.81e+05       5.222
      11       6       1    1.87e+05     -1.80e+308    3.81e+05       5.810
      12       7       7    1.17e+05       1.17e+05    3.81e+05       6.030
      13       8       4    1.17e+05       1.17e+05    3.81e+05       6.096
      14       9       6    1.17e+05       1.17e+05    3.81e+05       6.187
      15      10       5    1.17e+05       1.17e+05    3.81e+05       8.641
      16      11       4    1.17e+05       1.17e+05    3.81e+05       8.733
      17      12       3    1.17e+05       1.17e+05    3.81e+05       8.917
      18      13       2    1.43e+05       1.17e+05    3.81e+05       9.038
      19      14       1    1.87e+05       1.17e+05    3.81e+05       9.167
*     20      15       0    3.80e+05  f    1.17e+05    3.80e+05       9.563
*     21      14       0    1.93e+05  f    1.17e+05    1.93e+05       9.732
      22      13       1    1.59e+05       1.17e+05    1.93e+05      10.001
      23      14       4    1.17e+05       1.17e+05    1.93e+05      10.091
      24      15       5    1.17e+05       1.17e+05    1.93e+05      11.481
      25      16            2.34e+05 pr    1.17e+05    1.93e+05      12.575
      26      15       4    1.17e+05       1.17e+05    1.93e+05      12.736
      27      16            2.34e+05 pr    1.17e+05    1.93e+05      13.792
      28      15       3    1.52e+05       1.17e+05    1.93e+05      16.683
      29      16       2    1.44e+05       1.17e+05    1.93e+05      16.936
      30      17            2.34e+05 pr    1.17e+05    1.93e+05      17.113
      31      16       1    1.54e+05       1.17e+05    1.93e+05      17.287
      32      17            1.94e+05 pr    1.17e+05    1.93e+05      17.442
      33      16         INFEASIBLE  pr    1.17e+05    1.93e+05      18.504
      34      15       2    1.52e+05       1.17e+05    1.93e+05      25.242
      35      16         INFEASIBLE  pr    1.17e+05    1.93e+05      28.397
      36      15       1    1.58e+05       1.17e+05    1.93e+05      28.540
*     37      16       0    1.88e+05  f    1.17e+05    1.88e+05      28.881
      38      15            1.94e+05 pr    1.17e+05    1.88e+05      30.553
      39      14         INFEASIBLE  pr    1.17e+05    1.88e+05      31.599
      40      13       4    1.17e+05       1.17e+05    1.88e+05      31.673
      41      14       5    1.17e+05       1.17e+05    1.88e+05      31.774
      42      15       3    1.17e+05       1.17e+05    1.88e+05      31.849
      43      16            2.34e+05 pr    1.17e+05    1.88e+05      33.859
      44      15         INFEASIBLE  pr    1.17e+05    1.88e+05      34.983
      45      14       2    1.43e+05       1.17e+05    1.88e+05      36.458
      46      15       1    1.52e+05       1.17e+05    1.88e+05      39.427
      47      16            2.77e+05 pr    1.17e+05    1.88e+05      42.231
      48      15            1.93e+05 pr    1.17e+05    1.88e+05      46.448
      49      14         INFEASIBLE  pr    1.17e+05    1.88e+05      47.428
      50      13            2.34e+05 pr    1.17e+05    1.88e+05      49.075
      51      12            2.34e+05 pr    1.17e+05    1.88e+05      50.799
      52      11       3    1.52e+05       1.17e+05    1.88e+05      52.374
      53      12         FAILED -400       1.17e+05    1.88e+05      71.227
      54      13       1    1.51e+05       1.17e+05    1.88e+05      71.624
      55      14            2.78e+05 pr    1.17e+05    1.88e+05      74.322
      56      13            1.94e+05 pr    1.17e+05    1.88e+05      77.102
      57      12         INFEASIBLE  pr    1.17e+05    1.88e+05      78.052
      58      11       2    1.52e+05       1.17e+05    1.88e+05      78.411
      59      12       2    1.17e+05       1.17e+05    1.88e+05      78.490
      60      13            2.34e+05 pr    1.17e+05    1.88e+05      79.074
      61      12       1    1.87e+05       1.17e+05    1.88e+05      79.637
      62      13            2.94e+05 pr    1.17e+05    1.88e+05      80.754
      63      12            1.93e+05 pr    1.17e+05    1.88e+05      81.872
      64      11       1    1.87e+05       1.17e+05    1.88e+05      83.624
      65      12            1.92e+05 pr    1.17e+05    1.88e+05      83.738
      66      11            1.92e+05 pr    1.17e+05    1.88e+05      83.852
      67      10         INFEASIBLE  pr    1.17e+05    1.88e+05      85.135
      68       9       3    1.17e+05       1.17e+05    1.88e+05      85.322
      69      10            2.34e+05 pr    1.17e+05    1.88e+05      86.125
      70       9       2    1.52e+05       1.17e+05    1.88e+05      87.808
      71      10            2.34e+05 pr    1.17e+05    1.88e+05      88.070
      72       9            2.34e+05 pr    1.17e+05    1.88e+05      89.168
      73       8       3    1.17e+05       1.17e+05    1.88e+05      89.262
      74       9            2.34e+05 pr    1.17e+05    1.88e+05      89.876
      75       8         FAILED -400       1.17e+05    1.88e+05     111.189
      76       9            2.34e+05 pr    1.17e+05    1.88e+05     111.953
      77       8            2.34e+05 pr    1.17e+05    1.88e+05     112.028
      78       7            2.94e+05 pr    1.17e+05    1.88e+05     112.366
      79       6            1.93e+05 pr    1.17e+05    1.88e+05     113.308
      80       5       2    1.87e+05       1.17e+05    1.88e+05     113.788
      81       6       6    1.17e+05       1.17e+05    1.88e+05     117.685
      82       7       5    1.17e+05       1.17e+05    1.88e+05     117.856
      83       8       4    1.17e+05       1.17e+05    1.88e+05     118.698
      84       9       3    1.17e+05       1.17e+05    1.88e+05     118.911
      85      10       2    1.51e+05       1.17e+05    1.88e+05     119.307
      86      11            2.34e+05 pr    1.17e+05    1.88e+05     119.372
      87      10       1    1.55e+05       1.17e+05    1.88e+05     119.467
      88      11            1.93e+05 pr    1.17e+05    1.88e+05     119.535
      89      10            1.94e+05 pr    1.17e+05    1.88e+05     120.118
      90       9       2    1.30e+05       1.17e+05    1.88e+05     121.356
      91      10       6    1.17e+05       1.17e+05    1.88e+05     121.699
      92      11       5    1.17e+05       1.17e+05    1.88e+05     121.893
      93      12       4    1.17e+05       1.17e+05    1.88e+05     123.091
      94      13       3    1.17e+05       1.17e+05    1.88e+05     123.234
      95      14            2.34e+05 pr    1.17e+05    1.88e+05     124.398
      96      13       2    1.30e+05       1.17e+05    1.88e+05     126.303
      97      14       1    1.59e+05       1.17e+05    1.88e+05     126.393
      98      15            2.94e+05 pr    1.17e+05    1.88e+05     126.717
      99      14            1.94e+05 pr    1.17e+05    1.88e+05     127.024
     100      13       1    1.87e+05       1.17e+05    1.88e+05     128.039
     101      14       5    1.17e+05       1.17e+05    1.88e+05     128.633
     102      15         INFEASIBLE  pr    1.17e+05    1.88e+05     129.643
     103      14       4    1.17e+05       1.17e+05    1.88e+05     130.605
     104      15       3    1.17e+05       1.17e+05    1.88e+05     130.876
     105      16       2    1.51e+05       1.17e+05    1.88e+05     131.097
     106      17       1    1.87e+05       1.17e+05    1.88e+05     132.708
     107      18            1.93e+05 pr    1.17e+05    1.88e+05     134.702
     108      17            1.91e+05 pr    1.17e+05    1.88e+05     135.384
     109      16       1    1.87e+05       1.17e+05    1.88e+05     135.538
     110      17       3    1.17e+05       1.17e+05    1.88e+05     135.673
     111      18       2    1.43e+05       1.17e+05    1.88e+05     139.538
     112      19       1    1.52e+05       1.17e+05    1.88e+05     139.682
*    113      20       0    1.84e+05  f    1.17e+05    1.84e+05     139.834
     114      19            1.94e+05 pr    1.17e+05    1.84e+05     140.256
     115      18         INFEASIBLE  pr    1.17e+05    1.84e+05     141.646
     116      17         INFEASIBLE  pr    1.17e+05    1.84e+05     143.115
     117      14       2    1.30e+05       1.17e+05    1.84e+05     144.448
     118      15       4    1.17e+05       1.17e+05    1.84e+05     146.049
     119      16       3    1.43e+05       1.17e+05    1.84e+05     146.403
     120      17       2    1.43e+05       1.17e+05    1.84e+05     151.238
     121      18         INFEASIBLE  pr    1.17e+05    1.84e+05     151.661
     122      17       1    1.54e+05       1.17e+05    1.84e+05     151.909
     123      18            3.13e+05 pr    1.17e+05    1.84e+05     156.340
     124      17         INFEASIBLE  pr    1.17e+05    1.84e+05     157.696
     125      16       2    1.43e+05       1.17e+05    1.84e+05     157.902
     126      17         INFEASIBLE  pr    1.17e+05    1.84e+05     158.780
     127      16            2.34e+05 pr    1.17e+05    1.84e+05     159.220
     128      15       1    1.56e+05       1.17e+05    1.84e+05     159.844
     129      16            1.94e+05 pr    1.17e+05    1.84e+05     159.972
     130      15         INFEASIBLE  pr    1.17e+05    1.84e+05     160.796
     131      14       1    1.59e+05       1.17e+05    1.84e+05     161.004
     132      15            1.88e+05 pr    1.17e+05    1.84e+05     161.206
     133      14            1.94e+05 pr    1.17e+05    1.84e+05     161.430
     134      13            1.86e+05 pr    1.17e+05    1.84e+05     163.865
     135      10       3    1.17e+05       1.17e+05    1.84e+05     163.973
     136      11       2    1.43e+05       1.17e+05    1.84e+05     164.369
     137      12       1    1.52e+05       1.17e+05    1.84e+05     164.444
     138      13            2.75e+05 pr    1.17e+05    1.84e+05     164.888
     139      12            1.92e+05 pr    1.17e+05    1.84e+05     165.023
     140      11         INFEASIBLE  pr    1.17e+05    1.84e+05     166.108
     141      10         INFEASIBLE  pr    1.17e+05    1.84e+05     167.412
     142       9       1    1.59e+05       1.17e+05    1.84e+05     167.608
     143      10            2.94e+05 pr    1.17e+05    1.84e+05     168.449
     144       9            1.94e+05 pr    1.17e+05    1.84e+05     168.698
     145       8            1.87e+05 pr    1.17e+05    1.84e+05     168.831
     146       7       3    1.17e+05       1.17e+05    1.84e+05     168.904
     147       8       2    1.17e+05       1.17e+05    1.84e+05     168.968
     148       9            2.34e+05 pr    1.17e+05    1.84e+05     171.447
     149       8            1.87e+05 pr    1.17e+05    1.84e+05     172.404
     150       7       2    1.17e+05       1.17e+05    1.84e+05     172.533
     151       8       5    1.17e+05       1.17e+05    1.84e+05     173.636
     152       9       4    1.17e+05       1.17e+05    1.84e+05     175.428
     153      10       3    1.17e+05       1.17e+05    1.84e+05     175.509
     154      11       2    1.17e+05       1.17e+05    1.84e+05     175.829
     155      12            2.34e+05 pr    1.17e+05    1.84e+05     175.928
     156      11         INFEASIBLE  pr    1.17e+05    1.84e+05     176.664
     157      10       2    1.17e+05       1.17e+05    1.84e+05     176.754
     158      11       1    1.53e+05       1.17e+05    1.84e+05     177.213
     159      12            1.94e+05 pr    1.17e+05    1.84e+05     177.290
     160      11            1.88e+05 pr    1.17e+05    1.84e+05     178.345
     161      10            1.94e+05 pr    1.17e+05    1.84e+05     180.082
     162       9       3    1.17e+05       1.17e+05    1.84e+05     181.073
     163      10       2    1.51e+05       1.17e+05    1.84e+05     181.927
     164      11       1    1.51e+05       1.17e+05    1.84e+05     182.517
     165      12            2.74e+05 pr    1.17e+05    1.84e+05     184.684
     166      11            1.94e+05 pr    1.17e+05    1.84e+05     184.844
     167      10       1    1.50e+05       1.17e+05    1.84e+05     185.471
     168      11         INFEASIBLE  pr    1.17e+05    1.84e+05     186.588
     169      10            2.35e+05 pr    1.17e+05    1.84e+05     186.653
     170       9         INFEASIBLE  pr    1.17e+05    1.84e+05     187.149
     171       8       4    1.17e+05       1.17e+05    1.84e+05     187.785
     172       9       3    1.17e+05       1.17e+05    1.84e+05     187.874
     173      10       2    1.51e+05       1.17e+05    1.84e+05     189.134
     174      11            2.34e+05 pr    1.17e+05    1.84e+05     189.318
     175      10            2.34e+05 pr    1.17e+05    1.84e+05     190.063
     176       9         INFEASIBLE  pr    1.17e+05    1.84e+05     191.024
     177       8       3    1.17e+05       1.17e+05    1.84e+05     191.407
     178       9       4    1.17e+05       1.17e+05    1.84e+05     191.718
     179      10       3    1.17e+05       1.17e+05    1.84e+05     192.117
     180      11       2    1.17e+05       1.17e+05    1.84e+05     192.416
     181      12            2.34e+05 pr    1.17e+05    1.84e+05     193.332
     182      11         INFEASIBLE  pr    1.17e+05    1.84e+05     194.401
     183      10       2    1.17e+05       1.17e+05    1.84e+05     194.572
     184      11       1    1.55e+05       1.17e+05    1.84e+05     197.234
     185      12            1.94e+05 pr    1.17e+05    1.84e+05     197.402
     186      11            1.84e+05 pr    1.17e+05    1.84e+05     198.184
     187      10            1.87e+05 pr    1.17e+05    1.84e+05     198.994
     188       9       3    1.17e+05       1.17e+05    1.84e+05     199.135
     189      10       2    1.52e+05       1.17e+05    1.84e+05     199.276
     190      11            2.34e+05 pr    1.17e+05    1.84e+05     199.400
     191      10       1    1.56e+05       1.17e+05    1.84e+05     199.560
     192      11            1.94e+05 pr    1.17e+05    1.84e+05     200.049
     193      10            1.88e+05 pr    1.17e+05    1.84e+05     200.415
     194       9       2    1.30e+05       1.17e+05    1.84e+05     201.526
     195      10       3    1.17e+05       1.17e+05    1.84e+05     201.637
     196      11       2    1.17e+05       1.17e+05    1.84e+05     201.781
     197      12            2.34e+05 pr    1.17e+05    1.84e+05     202.879
     198      11            1.87e+05 pr    1.17e+05    1.84e+05     203.924
     199      10       2    1.17e+05       1.17e+05    1.84e+05     204.021
     200      11            2.34e+05 pr    1.17e+05    1.84e+05     204.945
     201      10            1.87e+05 pr    1.17e+05    1.84e+05     205.294
     202       9       1    1.59e+05       1.17e+05    1.84e+05     205.384
     203      10            2.94e+05 pr    1.17e+05    1.84e+05     205.550
     204       9            1.94e+05 pr    1.17e+05    1.84e+05     205.652
     205       8            1.87e+05 pr    1.17e+05    1.84e+05     205.893
     206       7       2    1.17e+05       1.17e+05    1.84e+05     205.988
     207       8       1    1.53e+05       1.17e+05    1.84e+05     206.195
     208       9            1.92e+05 pr    1.17e+05    1.84e+05     207.036
     209       8         INFEASIBLE  pr    1.17e+05    1.84e+05     208.094
     210       7         INFEASIBLE  pr    1.17e+05    1.84e+05     209.203
     211       6       2    1.17e+05       1.17e+05    1.84e+05     209.329
     212       7       1    1.55e+05       1.17e+05    1.84e+05     209.583
     213       8            1.94e+05 pr    1.17e+05    1.84e+05     210.043
     214       7         INFEASIBLE  pr    1.17e+05    1.84e+05     210.685
     215       6         INFEASIBLE  pr    1.17e+05    1.84e+05     212.684
     216       5            2.34e+05 pr    1.17e+05    1.84e+05     213.699
     217       4            1.87e+05 pr    1.84e+05    1.84e+05     214.204

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.84238357719939e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      217
# of subproblems processed          =      222
Total program time (secs)           =     214.23885 (   162.092 CPU time)
Time spent in evaluations (secs)    =       8.56011

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.15          2.5     37930
   nlp_gf_jg          1.9         2.43     26049
  nlp_hess_l         1.59         2.16     25821
      solver          162          214         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2781
         0         0    0.1539
         0    1.0000    0.2781
    1.0000    1.0000    0.4899

Removed Variables within Vanished Phases
===================================================
 
