====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.802
       2       1       7    1.17e+05     -1.80e+308                   3.499
       3       2       6    1.17e+05     -1.80e+308                   3.587
       4       3       5    1.17e+05     -1.80e+308                   3.640
       5       4       4    1.17e+05     -1.80e+308                   3.676
       6       5       3    1.17e+05     -1.80e+308                   3.718
       7       6       2    2.34e+05     -1.80e+308                   3.754
       8       7       1    2.34e+05     -1.80e+308                   3.911
       9       8         INFEASIBLE  pr  -1.80e+308                   4.091
*     10       7       0    3.56e+05  f  -1.80e+308    3.56e+05       4.288
      11       6       1    2.34e+05     -1.80e+308    3.56e+05       4.743
      12       7       7    1.17e+05       1.17e+05    3.56e+05       4.978
      13       8       5    1.17e+05       1.17e+05    3.56e+05       5.054
      14       9       3    1.17e+05       1.17e+05    3.56e+05       5.150
      15      10       4    1.17e+05       1.17e+05    3.56e+05       5.225
      16      11       6    1.17e+05       1.17e+05    3.56e+05       5.371
      17      12       5    1.17e+05       1.17e+05    3.56e+05       5.492
      18      13       4    2.34e+05       1.17e+05    3.56e+05       6.450
      19      14       3    2.34e+05       1.17e+05    3.56e+05       6.583
      20      15       2    2.34e+05       1.17e+05    3.56e+05       7.562
      21      16       1    2.34e+05       1.17e+05    3.56e+05       7.621
      22      17            3.56e+05 pr    1.17e+05    3.56e+05       7.810
      23      16         FAILED -400       1.17e+05    3.56e+05      27.520
      24      15       1    2.34e+05       1.17e+05    3.56e+05      27.610
      25      16       5    1.17e+05       1.17e+05    3.56e+05      29.070
      26      17       4    1.17e+05       1.17e+05    3.56e+05      29.314
      27      18       3    2.34e+05       1.17e+05    3.56e+05      29.580
      28      19       2    2.34e+05       1.17e+05    3.56e+05      29.698
      29      20       1    2.34e+05       1.17e+05    3.56e+05      29.790
      30      21            3.57e+05 pr    1.17e+05    3.56e+05      30.142
      31      20            3.56e+05 pr    1.17e+05    3.56e+05      30.584
      32      19       1    2.34e+05       1.17e+05    3.56e+05      30.725
      33      20       4    1.17e+05       1.17e+05    3.56e+05      31.217
      34      21       3    2.34e+05       1.17e+05    3.56e+05      33.397
      35      22       2    1.40e+05       1.17e+05    3.56e+05      42.359
      36      23       1    1.44e+05       1.17e+05    3.56e+05      43.776
*     37      24       0    2.64e+05  f    1.17e+05    2.64e+05      44.331
*     38      23       0    1.83e+05  f    1.17e+05    1.83e+05      46.727
      39      22       1    1.44e+05       1.17e+05    1.83e+05      46.835
      40      23       3    1.40e+05       1.17e+05    1.83e+05      51.247
      41      24       2    1.46e+05       1.17e+05    1.83e+05      51.491
      42      25            2.34e+05 pr    1.17e+05    1.83e+05      52.285
      43      24       1    1.74e+05       1.17e+05    1.83e+05      52.363
      44      25            3.56e+05 pr    1.17e+05    1.83e+05      52.823
*     45      24       0    1.79e+05  f    1.17e+05    1.79e+05      52.998
      46      23       1    1.74e+05       1.17e+05    1.79e+05      53.234
      47      24       2    1.46e+05       1.17e+05    1.79e+05      53.894
      48      25       1    1.50e+05       1.17e+05    1.79e+05      54.155
      49      26            2.78e+05 pr    1.17e+05    1.79e+05      54.310
*     50      25       0    1.79e+05  f    1.17e+05    1.79e+05      54.463
      51      24       1    1.74e+05       1.17e+05    1.79e+05      55.031
      52      25       3    1.17e+05       1.17e+05    1.79e+05      55.136
      53      26       2    1.17e+05       1.17e+05    1.79e+05      55.217
      54      27            2.34e+05 pr    1.17e+05    1.79e+05      55.460
      55      26         FAILED -400       1.17e+05    1.79e+05      74.182
      56      27            3.56e+05 pr    1.17e+05    1.79e+05      74.292
      57      26            1.79e+05 pr    1.17e+05    1.79e+05      74.429
      58      25       2    1.17e+05       1.17e+05    1.79e+05      74.555
      59      26       3    1.17e+05       1.17e+05    1.79e+05      74.671
      60      27       4    1.40e+05       1.17e+05    1.79e+05      76.716
      61      28         INFEASIBLE  pr    1.17e+05    1.79e+05      77.727
      62      27       3    1.40e+05       1.17e+05    1.79e+05      77.902
      63      28       2    1.74e+05       1.17e+05    1.79e+05      78.001
      64      29       1    1.74e+05       1.17e+05    1.79e+05      78.073
      65      30            3.56e+05 pr    1.17e+05    1.79e+05      78.610
      66      29            1.79e+05 pr    1.17e+05    1.79e+05      78.734
      67      28       1    1.74e+05       1.17e+05    1.79e+05      78.805
      68      29       6    1.17e+05       1.17e+05    1.79e+05      79.181
      69      30       5    1.17e+05       1.17e+05    1.79e+05      79.404
      70      31       4    1.17e+05       1.17e+05    1.79e+05      79.530
      71      32       3    1.17e+05       1.17e+05    1.79e+05      79.645
      72      33            2.34e+05 pr    1.17e+05    1.79e+05      79.749
      73      32       2    1.46e+05       1.17e+05    1.79e+05      80.563
      74      33       1    1.49e+05       1.17e+05    1.79e+05      80.642
      75      34         INFEASIBLE  pr    1.17e+05    1.79e+05      81.844
      76      33            1.79e+05 pr    1.17e+05    1.79e+05      82.717
      77      32       1    1.49e+05       1.17e+05    1.79e+05      82.875
      78      33       3    1.17e+05       1.17e+05    1.79e+05      82.969
      79      34         INFEASIBLE  pr    1.17e+05    1.79e+05      86.207
      80      33            2.34e+05 pr    1.17e+05    1.79e+05      87.564
      81      32         INFEASIBLE  pr    1.17e+05    1.79e+05      88.787
      82      31            2.78e+05 pr    1.17e+05    1.79e+05      89.066
      83      30            1.80e+05 pr    1.17e+05    1.79e+05      89.527
      84      29       4    1.17e+05       1.17e+05    1.79e+05      89.599
      85      30       6    1.17e+05       1.17e+05    1.79e+05      89.737
      86      31       5    1.17e+05       1.17e+05    1.79e+05      89.864
      87      32            2.34e+05 pr    1.17e+05    1.79e+05      91.896
      88      31       4    1.40e+05       1.17e+05    1.79e+05      93.792
      89      32       3    1.40e+05       1.17e+05    1.79e+05      96.073
      90      33       2    1.40e+05       1.17e+05    1.79e+05      96.281
      91      34       1    1.74e+05       1.17e+05    1.79e+05      96.411
      92      35            3.56e+05 pr    1.17e+05    1.79e+05      96.982
      93      34            1.80e+05 pr    1.17e+05    1.79e+05      97.154
      94      33         INFEASIBLE  pr    1.17e+05    1.79e+05      98.833
      95      32            2.34e+05 pr    1.17e+05    1.79e+05      99.905
      96      31       3    1.40e+05       1.17e+05    1.79e+05     105.850
      97      32       5    1.17e+05       1.17e+05    1.79e+05     105.999
      98      33       4    1.40e+05       1.17e+05    1.79e+05     106.889
      99      34       3    1.40e+05       1.17e+05    1.79e+05     107.021
     100      35       2    1.40e+05       1.17e+05    1.79e+05     107.433
     101      36            2.34e+05 pr    1.17e+05    1.79e+05     107.547
     102      35       1    1.51e+05       1.17e+05    1.79e+05     108.155
     103      36            1.80e+05 pr    1.17e+05    1.79e+05     108.234
     104      35         INFEASIBLE  pr    1.17e+05    1.79e+05     108.826
     105      34       2    1.40e+05       1.17e+05    1.79e+05     109.219
     106      35         INFEASIBLE  pr    1.17e+05    1.79e+05     110.598
     107      34            2.34e+05 pr    1.17e+05    1.79e+05     110.834
     108      33       1    1.49e+05       1.17e+05    1.79e+05     110.952
     109      34            1.80e+05 pr    1.17e+05    1.79e+05     111.017
     110      33         INFEASIBLE  pr    1.17e+05    1.79e+05     112.271
     111      32       3    1.40e+05       1.17e+05    1.79e+05     112.397
     112      33         FAILED -410       1.17e+05    1.79e+05     131.347
     113      34       1    1.50e+05       1.17e+05    1.79e+05     131.495
     114      35            1.79e+05 pr    1.17e+05    1.79e+05     131.552
     115      34            1.79e+05 pr    1.17e+05    1.79e+05     134.691
     116      33       1    1.48e+05       1.17e+05    1.79e+05     135.681
     117      34         FAILED -410       1.17e+05    1.79e+05     154.553
     118      35       1    1.73e+05       1.17e+05    1.79e+05     155.558
     119      36            1.79e+05 pr    1.17e+05    1.79e+05     157.408
     120      35            1.79e+05 pr    1.17e+05    1.79e+05     157.473
     121      34       1    1.73e+05       1.17e+05    1.79e+05     157.597
     122      35         INFEASIBLE  pr    1.17e+05    1.79e+05     158.878
     123      34            1.80e+05 pr    1.17e+05    1.79e+05     159.114
     124      33            1.80e+05 pr    1.17e+05    1.79e+05     159.189
     125      32            1.80e+05 pr    1.17e+05    1.79e+05     159.392
     126      31         INFEASIBLE  pr    1.17e+05    1.79e+05     160.284
     127      30       2    1.40e+05       1.17e+05    1.79e+05     160.430
     128      31            2.34e+05 pr    1.17e+05    1.79e+05     160.539
     129      30            2.34e+05 pr    1.17e+05    1.79e+05     163.517
     130      29       2    1.40e+05       1.17e+05    1.79e+05     163.820
     131      30       1    1.73e+05       1.17e+05    1.79e+05     164.310
     132      31            3.57e+05 pr    1.17e+05    1.79e+05     164.686
     133      30            1.80e+05 pr    1.17e+05    1.79e+05     164.991
     134      29            2.34e+05 pr    1.17e+05    1.79e+05     165.124
     135      28            2.34e+05 pr    1.17e+05    1.79e+05     166.174
     136      27       2    1.40e+05       1.17e+05    1.79e+05     166.285
     137      28       1    1.74e+05       1.17e+05    1.79e+05     166.413
     138      29            1.80e+05 pr    1.17e+05    1.79e+05     167.292
     139      28            1.80e+05 pr    1.17e+05    1.79e+05     167.444
     140      27         INFEASIBLE  pr    1.17e+05    1.79e+05     168.568
     141      26       2    1.40e+05       1.17e+05    1.79e+05     171.925
     142      27            2.34e+05 pr    1.17e+05    1.79e+05     172.211
     143      26       1    1.74e+05       1.17e+05    1.79e+05     172.293
     144      27            1.80e+05 pr    1.17e+05    1.79e+05     174.034
     145      26            1.80e+05 pr    1.17e+05    1.79e+05     174.104
     146      25         INFEASIBLE  pr    1.17e+05    1.79e+05     174.696
     147      24       3    1.40e+05       1.17e+05    1.79e+05     175.505
     148      25       2    1.40e+05       1.17e+05    1.79e+05     175.654
     149      26            2.34e+05 pr    1.17e+05    1.79e+05     177.142
     150      25       1    1.49e+05       1.17e+05    1.79e+05     177.266
*    151      26       0    1.73e+05  f    1.17e+05    1.73e+05     177.398
     152      25         INFEASIBLE  pr    1.17e+05    1.73e+05     178.384
     153      24       2    1.40e+05       1.17e+05    1.73e+05     181.511
     154      25       4    1.40e+05       1.17e+05    1.73e+05     181.749
     155      26       3    1.40e+05       1.17e+05    1.73e+05     186.539
     156      27       2    1.40e+05       1.17e+05    1.73e+05     186.814
     157      28            2.34e+05 pr    1.17e+05    1.73e+05     187.409
     158      27            2.34e+05 pr    1.17e+05    1.73e+05     202.326
     159      26       2    1.40e+05       1.17e+05    1.73e+05     202.442
     160      27       4    1.40e+05       1.40e+05    1.73e+05     203.129
     161      28       3    1.40e+05       1.40e+05    1.73e+05     203.276
     162      29       2    1.40e+05       1.40e+05    1.73e+05     203.487
     163      30            1.74e+05 pr    1.40e+05    1.73e+05     203.568
     164      29         INFEASIBLE  pr    1.40e+05    1.73e+05     205.059
     165      28       2    1.40e+05       1.40e+05    1.73e+05     205.567
     166      29       3    1.40e+05       1.40e+05    1.73e+05     205.720
     167      30       3    1.40e+05       1.40e+05    1.73e+05     205.884
     168      31       2    1.44e+05       1.40e+05    1.73e+05     206.548
     169      32            1.75e+05 pr    1.40e+05    1.73e+05     206.620
     170      31       1    1.44e+05       1.40e+05    1.73e+05     207.293
     171      32            2.64e+05 pr    1.40e+05    1.73e+05     207.622
     172      31            1.80e+05 pr    1.40e+05    1.73e+05     207.772
     173      30         INFEASIBLE  pr    1.40e+05    1.73e+05     208.563
     174      29       2    1.40e+05       1.40e+05    1.73e+05     208.683
     175      30       1    1.50e+05       1.40e+05    1.73e+05     208.865
     176      31            2.78e+05 pr    1.40e+05    1.73e+05     209.367
     177      30            1.80e+05 pr    1.40e+05    1.73e+05     209.448
     178      29         INFEASIBLE  pr    1.40e+05    1.73e+05     211.520
     179      28       2    1.40e+05       1.40e+05    1.73e+05     212.878
     180      29         INFEASIBLE  pr    1.40e+05    1.73e+05     214.319
     181      28       1    1.50e+05       1.40e+05    1.73e+05     214.585
     182      29            1.76e+05 pr    1.40e+05    1.73e+05     214.684
     183      28            1.80e+05 pr    1.40e+05    1.73e+05     214.786
     184      27         INFEASIBLE  pr    1.40e+05    1.73e+05     215.494
     185      26       2    1.40e+05       1.40e+05    1.73e+05     215.623
     186      27            1.74e+05 pr    1.40e+05    1.73e+05     215.818
     187      26         INFEASIBLE  pr    1.40e+05    1.73e+05     216.695
     188      25       2    1.40e+05       1.40e+05    1.73e+05     217.659
     189      26            2.34e+05 pr    1.40e+05    1.73e+05     222.819
     190      25            1.74e+05 pr    1.40e+05    1.73e+05     222.894
     191      24         INFEASIBLE  pr    1.40e+05    1.73e+05     225.036
     192      23            2.34e+05 pr    1.40e+05    1.73e+05     227.116
     193      22            2.34e+05 pr    1.40e+05    1.73e+05     227.725
     194      21            2.34e+05 pr    1.40e+05    1.73e+05     227.949
     195      20            2.34e+05 pr    1.40e+05    1.73e+05     228.198
     196      13       2    1.44e+05       1.40e+05    1.73e+05     228.556
     197      14       1    1.44e+05       1.40e+05    1.73e+05     228.661
     198      15            2.64e+05 pr    1.40e+05    1.73e+05     229.526
     199      14            1.73e+05 pr    1.40e+05    1.73e+05     231.928
     200      13       1    1.44e+05       1.40e+05    1.73e+05     232.030
     201      14         INFEASIBLE  pr    1.44e+05    1.73e+05     234.044
     202      13            1.79e+05 pr    1.44e+05    1.73e+05     234.118
     203      12            1.80e+05 pr    1.73e+05    1.73e+05     234.213

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72767558525822e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      203
# of subproblems processed          =      209
Total program time (secs)           =     234.25108 (   183.773 CPU time)
Time spent in evaluations (secs)    =       9.54459

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.39         2.77     41721
   nlp_gf_jg         2.22          2.7     30962
  nlp_hess_l         1.88          2.3     30761
      solver          184          234         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5354
    1.0000         0    0.2806
         0         0    0.1034
         0    1.0000    0.2806

Removed Variables within Vanished Phases
===================================================
 
