====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.649
       2       1       7    1.17e+05     -1.80e+308                   2.853
       3       2       6    1.17e+05     -1.80e+308                   3.138
       4       3       5    1.17e+05     -1.80e+308                   3.263
       5       4       4    1.17e+05     -1.80e+308                   3.349
       6       5       3    1.17e+05     -1.80e+308                   3.389
       7       6       2    1.17e+05     -1.80e+308                   3.551
       8       7       1    2.34e+05     -1.80e+308                   3.600
       9       8         INFEASIBLE  pr  -1.80e+308                   4.017
*     10       7       0    3.35e+05  f  -1.80e+308    3.35e+05       4.658
      11       6       1    1.63e+05     -1.80e+308    3.35e+05       4.800
      12       7       7    1.17e+05       1.17e+05    3.35e+05       5.650
      13       8       6    1.17e+05       1.17e+05    3.35e+05       6.061
      14       9       6    1.17e+05       1.17e+05    3.35e+05       6.177
      15      10       5    1.17e+05       1.17e+05    3.35e+05       6.292
      16      11       4    1.17e+05       1.17e+05    3.35e+05       6.645
      17      12       3    1.36e+05       1.17e+05    3.35e+05       7.473
      18      13       2    2.34e+05       1.17e+05    3.35e+05       8.562
      19      14       1    2.34e+05       1.17e+05    3.35e+05       9.173
*     20      15       0    3.35e+05  f    1.17e+05    3.35e+05      10.304
      21      14            3.35e+05 pr    1.17e+05    3.35e+05      13.362
      22      13       1    1.45e+05       1.17e+05    3.35e+05      13.466
      23      14       6    1.17e+05       1.17e+05    3.35e+05      13.681
      24      15       5    1.17e+05       1.17e+05    3.35e+05      15.149
      25      16       4    1.18e+05       1.17e+05    3.35e+05      18.454
      26      17       3    1.36e+05       1.17e+05    3.35e+05      19.452
      27      18       2    2.34e+05       1.17e+05    3.35e+05      19.655
      28      19       1    2.34e+05       1.17e+05    3.35e+05      19.884
*     29      20       0    2.53e+05  f    1.17e+05    2.53e+05      20.060
*     30      19       0    2.52e+05  f    1.17e+05    2.52e+05      20.619
      31      18       1    2.34e+05       1.17e+05    2.52e+05      20.706
      32      19       4    1.41e+05       1.17e+05    2.52e+05      22.632
      33      20       5    1.17e+05       1.17e+05    2.52e+05      22.897
      34      21       5    1.17e+05       1.17e+05    2.52e+05      24.578
      35      22       4    1.17e+05       1.17e+05    2.52e+05      24.666
      36      23       3    1.17e+05       1.17e+05    2.52e+05      24.731
      37      24       2    2.34e+05       1.17e+05    2.52e+05      25.129
      38      25       1    2.34e+05       1.17e+05    2.52e+05      25.226
      39      26            3.35e+05 pr    1.17e+05    2.52e+05      26.423
      40      25            3.35e+05 pr    1.17e+05    2.52e+05      26.998
      41      24       1    2.34e+05       1.17e+05    2.52e+05      27.362
      42      25       2    1.63e+05       1.17e+05    2.52e+05      27.994
      43      26       5    1.17e+05       1.17e+05    2.52e+05      30.094
      44      27       4    1.17e+05       1.17e+05    2.52e+05      30.229
      45      28       3    1.17e+05       1.17e+05    2.52e+05      30.308
      46      29       2    1.37e+05       1.17e+05    2.52e+05      30.494
      47      30       1    1.63e+05       1.17e+05    2.52e+05      39.174
      48      31            2.53e+05 pr    1.17e+05    2.52e+05      40.002
*     49      30       0    1.68e+05  f    1.17e+05    1.68e+05      42.993
      50      29       1    1.37e+05       1.17e+05    1.68e+05      43.275
      51      30       4    1.17e+05       1.17e+05    1.68e+05      43.374
      52      31       2    1.17e+05       1.17e+05    1.68e+05      44.401
      53      32            2.34e+05 pr    1.17e+05    1.68e+05      45.069
      54      31       1    1.63e+05       1.17e+05    1.68e+05      45.783
      55      32            3.35e+05 pr    1.17e+05    1.68e+05      45.943
*     56      31       0    1.68e+05  f    1.17e+05    1.68e+05      48.699
      57      30       3    1.17e+05       1.17e+05    1.68e+05      48.815
      58      31       2    1.37e+05       1.17e+05    1.68e+05      49.025
      59      32       1    1.37e+05       1.17e+05    1.68e+05      49.150
      60      33            2.53e+05 pr    1.17e+05    1.68e+05      49.281
      61      32            1.68e+05 pr    1.17e+05    1.68e+05      51.731
      62      31       1    1.37e+05       1.17e+05    1.68e+05      51.842
      63      32       3    1.17e+05       1.17e+05    1.68e+05      51.912
      64      33       2    1.41e+05       1.17e+05    1.68e+05      53.103
      65      34       1    1.63e+05       1.17e+05    1.68e+05      53.585
      66      35            3.36e+05 pr    1.17e+05    1.68e+05      53.651
      67      34            1.68e+05 pr    1.17e+05    1.68e+05      53.738
      68      33       1    1.63e+05       1.17e+05    1.68e+05      55.059
      69      34       2    1.63e+05       1.17e+05    1.68e+05      64.425
      70      35       3    1.41e+05       1.17e+05    1.68e+05      66.687
      71      36       4    1.17e+05       1.17e+05    1.68e+05      67.026
      72      37       3    1.17e+05       1.17e+05    1.68e+05      67.106
      73      38       2    1.17e+05       1.17e+05    1.68e+05      67.178
      74      39            2.34e+05 pr    1.17e+05    1.68e+05      67.241
      75      38       1    1.63e+05       1.17e+05    1.68e+05      68.188
      76      39            2.55e+05 pr    1.17e+05    1.68e+05      69.324
      77      38            1.68e+05 pr    1.17e+05    1.68e+05      69.439
      78      37       2    1.17e+05       1.17e+05    1.68e+05      69.491
      79      38            2.34e+05 pr    1.17e+05    1.68e+05      70.791
      80      37       1    1.37e+05       1.17e+05    1.68e+05      72.882
      81      38            2.61e+05 pr    1.17e+05    1.68e+05      73.392
      82      37            1.68e+05 pr    1.17e+05    1.68e+05      73.751
      83      36       3    1.17e+05       1.17e+05    1.68e+05      74.931
      84      37       5    1.17e+05       1.17e+05    1.68e+05      75.108
      85      38       3    1.17e+05       1.17e+05    1.68e+05      75.510
      86      39       2    1.37e+05       1.17e+05    1.68e+05      75.782
      87      40       1    1.37e+05       1.17e+05    1.68e+05      75.945
      88      41            2.55e+05 pr    1.17e+05    1.68e+05      76.989
*     89      40       0    1.67e+05  f    1.17e+05    1.67e+05      78.093
      90      39       1    1.37e+05       1.17e+05    1.67e+05      78.220
      91      40       2    1.19e+05       1.17e+05    1.67e+05      81.435
      92      41         INFEASIBLE  pr    1.17e+05    1.67e+05      82.235
      93      40       1    1.37e+05       1.17e+05    1.67e+05      82.861
      94      41         INFEASIBLE  pr    1.17e+05    1.67e+05      83.793
      95      40         INFEASIBLE  pr    1.17e+05    1.67e+05      84.937
      96      39         INFEASIBLE  pr    1.17e+05    1.67e+05      85.730
      97      38            2.70e+05 pr    1.17e+05    1.67e+05      85.938
      98      37            2.79e+05 pr    1.17e+05    1.67e+05      86.555
      99      36       4    1.17e+05       1.17e+05    1.67e+05      86.654
     100      37            2.34e+05 pr    1.17e+05    1.67e+05      86.813
     101      36       3    1.18e+05       1.17e+05    1.67e+05      87.918
     102      37       2    1.36e+05       1.17e+05    1.67e+05      88.058
     103      38         INFEASIBLE  pr    1.17e+05    1.67e+05      88.911
     104      37       1    1.45e+05       1.17e+05    1.67e+05      89.065
     105      38            1.68e+05 pr    1.17e+05    1.67e+05      89.158
     106      37         INFEASIBLE  pr    1.17e+05    1.67e+05      90.668
     107      36       2    1.36e+05       1.17e+05    1.67e+05      91.393
     108      37       5    1.17e+05       1.17e+05    1.67e+05      91.698
     109      38       4    1.17e+05       1.17e+05    1.67e+05      92.023
     110      39       3    1.17e+05       1.17e+05    1.67e+05      92.905
     111      40            2.34e+05 pr    1.17e+05    1.67e+05      93.546
     112      39       2    1.37e+05       1.17e+05    1.67e+05      93.810
     113      40            2.34e+05 pr    1.17e+05    1.67e+05      94.277
     114      39       1    1.43e+05       1.17e+05    1.67e+05      94.655
     115      40            1.68e+05 pr    1.17e+05    1.67e+05      94.925
*    116      39       0    1.65e+05  f    1.17e+05    1.65e+05      96.167
     117      38       3    1.17e+05       1.17e+05    1.65e+05      96.267
     118      39       3    1.17e+05       1.17e+05    1.65e+05      96.553
     119      40       2    1.17e+05       1.17e+05    1.65e+05      96.724
     120      41            2.34e+05 pr    1.17e+05    1.65e+05      98.759
     121      40       1    1.36e+05       1.17e+05    1.65e+05      99.131
*    122      41       0    1.64e+05  f    1.17e+05    1.64e+05     100.441
     123      40            1.68e+05 pr    1.17e+05    1.64e+05     101.741
     124      39       2    1.17e+05       1.17e+05    1.64e+05     101.811
     125      40       4    1.17e+05       1.17e+05    1.64e+05     102.043
     126      41       3    1.36e+05       1.17e+05    1.64e+05     103.878
     127      42       2    1.36e+05       1.17e+05    1.64e+05     104.123
     128      43            2.34e+05 pr    1.17e+05    1.64e+05     104.192
     129      42       1    1.45e+05       1.17e+05    1.64e+05     104.354
     130      43            1.68e+05 pr    1.17e+05    1.64e+05     104.437
     131      42         INFEASIBLE  pr    1.17e+05    1.64e+05     105.195
     132      41       2    1.36e+05       1.17e+05    1.64e+05     105.412
     133      42       3    1.18e+05       1.17e+05    1.64e+05     108.730
     134      43       4    1.17e+05       1.17e+05    1.64e+05     108.863
     135      44       3    1.17e+05       1.17e+05    1.64e+05     108.997
     136      45       2    1.17e+05       1.17e+05    1.64e+05     109.193
     137      46            2.34e+05 pr    1.17e+05    1.64e+05     109.722
     138      45       1    1.63e+05       1.17e+05    1.64e+05     112.572
     139      46            3.36e+05 pr    1.17e+05    1.64e+05     112.786
     140      45            1.68e+05 pr    1.17e+05    1.64e+05     112.939
     141      44       2    1.17e+05       1.17e+05    1.64e+05     113.062
     142      45         INFEASIBLE  pr    1.17e+05    1.64e+05     115.470
     143      44            2.34e+05 pr    1.17e+05    1.64e+05     116.889
     144      43       1    1.36e+05       1.17e+05    1.64e+05     117.530
     145      44            2.61e+05 pr    1.17e+05    1.64e+05     118.024
     146      43            1.68e+05 pr    1.17e+05    1.64e+05     118.778
     147      42       2    1.18e+05       1.17e+05    1.64e+05     119.241
     148      43       1    1.37e+05       1.17e+05    1.64e+05     119.527
     149      44            2.70e+05 pr    1.17e+05    1.64e+05     119.633
     150      43            2.70e+05 pr    1.17e+05    1.64e+05     120.663
     151      42         INFEASIBLE  pr    1.17e+05    1.64e+05     121.552
     152      41       2    1.18e+05       1.17e+05    1.64e+05     121.721
     153      42       4    1.17e+05       1.17e+05    1.64e+05     121.802
     154      43       3    1.17e+05       1.17e+05    1.64e+05     122.163
     155      44       2    1.17e+05       1.17e+05    1.64e+05     125.255
     156      45            2.34e+05 pr    1.17e+05    1.64e+05     126.524
     157      44       1    1.63e+05       1.17e+05    1.64e+05     128.534
     158      45            3.36e+05 pr    1.17e+05    1.64e+05     129.139
     159      44            1.68e+05 pr    1.17e+05    1.64e+05     129.855
     160      43       2    1.17e+05       1.17e+05    1.64e+05     130.003
     161      44            2.34e+05 pr    1.17e+05    1.64e+05     132.673
     162      43         INFEASIBLE  pr    1.17e+05    1.64e+05     133.724
     163      42       3    1.17e+05       1.17e+05    1.64e+05     134.403
     164      43       2    1.17e+05       1.17e+05    1.64e+05     134.525
     165      44            2.34e+05 pr    1.17e+05    1.64e+05     135.655
     166      43         INFEASIBLE  pr    1.17e+05    1.64e+05     137.022
     167      42       2    1.17e+05       1.17e+05    1.64e+05     137.088
     168      43       4    1.17e+05       1.17e+05    1.64e+05     137.914
     169      44       3    1.17e+05       1.17e+05    1.64e+05     138.421
     170      45       2    1.36e+05       1.17e+05    1.64e+05     138.997
     171      46       1    1.36e+05       1.17e+05    1.64e+05     139.092
     172      47            2.61e+05 pr    1.17e+05    1.64e+05     139.771
     173      46            1.68e+05 pr    1.17e+05    1.64e+05     141.161
     174      45       1    1.63e+05       1.17e+05    1.64e+05     146.526
     175      46       2    1.36e+05       1.17e+05    1.64e+05     147.393
     176      47       3    1.17e+05       1.17e+05    1.64e+05     150.783
     177      48       2    1.19e+05       1.17e+05    1.64e+05     152.138
     178      49            2.34e+05 pr    1.17e+05    1.64e+05     152.995
     179      48       1    1.37e+05       1.17e+05    1.64e+05     153.596
     180      49            2.61e+05 pr    1.17e+05    1.64e+05     154.005
     181      48            1.68e+05 pr    1.17e+05    1.64e+05     154.585
     182      47       1    1.37e+05       1.17e+05    1.64e+05     155.255
     183      48       2    1.36e+05       1.17e+05    1.64e+05     156.107
     184      49       1    1.43e+05       1.17e+05    1.64e+05     156.582
     185      50            1.68e+05 pr    1.17e+05    1.64e+05     156.649
     186      49            2.70e+05 pr    1.17e+05    1.64e+05     160.719
     187      48            2.34e+05 pr    1.17e+05    1.64e+05     161.205
     188      47            2.64e+05 pr    1.17e+05    1.64e+05     161.357
     189      46            1.68e+05 pr    1.17e+05    1.64e+05     162.216
     190      45       2    1.36e+05       1.17e+05    1.64e+05     162.764
     191      46            2.34e+05 pr    1.17e+05    1.64e+05     162.941
     192      45       1    1.45e+05       1.17e+05    1.64e+05     165.324
     193      46            1.68e+05 pr    1.17e+05    1.64e+05     166.244
     194      45            1.68e+05 pr    1.17e+05    1.64e+05     166.416
     195      44       2    1.63e+05       1.17e+05    1.64e+05     168.302
     196      45       1    1.45e+05       1.17e+05    1.64e+05     168.397
     197      46            1.68e+05 pr    1.17e+05    1.64e+05     168.467
     198      45         INFEASIBLE  pr    1.17e+05    1.64e+05     169.571
     199      44       1    1.63e+05       1.17e+05    1.64e+05     169.768
     200      45            1.68e+05 pr    1.17e+05    1.64e+05     169.857
     201      44            1.67e+05 pr    1.17e+05    1.64e+05     169.931
     202      43       1    1.63e+05       1.17e+05    1.64e+05     170.004
     203      44         INFEASIBLE  pr    1.17e+05    1.64e+05     170.645
     204      43            1.68e+05 pr    1.17e+05    1.64e+05     171.576
     205      42            1.68e+05 pr    1.17e+05    1.64e+05     171.693
     206      41       1    1.36e+05       1.17e+05    1.64e+05     172.073
     207      42            2.61e+05 pr    1.17e+05    1.64e+05     172.372
     208      41            1.68e+05 pr    1.17e+05    1.64e+05     174.223
     209      40       1    1.36e+05       1.17e+05    1.64e+05     174.463
     210      41       1    1.45e+05       1.17e+05    1.64e+05     174.802
     211      42            1.68e+05 pr    1.17e+05    1.64e+05     175.034
     212      41            1.68e+05 pr    1.17e+05    1.64e+05     176.089
     213      40            1.64e+05 pr    1.17e+05    1.64e+05     176.396
     214      39            1.68e+05 pr    1.17e+05    1.64e+05     176.561
     215      38            2.53e+05 pr    1.17e+05    1.64e+05     177.587
     216      37            1.68e+05 pr    1.17e+05    1.64e+05     177.715
     217      36       1    1.36e+05       1.17e+05    1.64e+05     178.455
     218      37            2.70e+05 pr    1.17e+05    1.64e+05     179.250
     219      36         INFEASIBLE  pr    1.17e+05    1.64e+05     180.146
     220      35       1    1.36e+05       1.17e+05    1.64e+05     181.070
     221      36       1    1.63e+05       1.17e+05    1.64e+05     181.807
     222      37       4    1.17e+05       1.17e+05    1.64e+05     182.204
     223      38       3    1.36e+05       1.17e+05    1.64e+05     183.234
     224      39       2    1.36e+05       1.17e+05    1.64e+05     183.350
     225      40       1    1.36e+05       1.17e+05    1.64e+05     183.485
     226      41            2.53e+05 pr    1.17e+05    1.64e+05     183.627
     227      40            1.68e+05 pr    1.17e+05    1.64e+05     183.843
     228      39       1    1.36e+05       1.17e+05    1.64e+05     184.407
     229      40       3    1.36e+05       1.17e+05    1.64e+05     187.952
     230      41       4    1.17e+05       1.17e+05    1.64e+05     188.235
     231      42       3    1.36e+05       1.17e+05    1.64e+05     188.431
     232      43       2    1.36e+05       1.17e+05    1.64e+05     188.626
     233      44            2.34e+05 pr    1.17e+05    1.64e+05     189.224
     234      43            2.34e+05 pr    1.17e+05    1.64e+05     189.951
     235      42       2    1.36e+05       1.17e+05    1.64e+05     190.093
     236      43         INFEASIBLE  pr    1.17e+05    1.64e+05     190.501
     237      42            2.34e+05 pr    1.17e+05    1.64e+05     190.699
     238      41       1    1.45e+05       1.17e+05    1.64e+05     190.868
     239      42            1.68e+05 pr    1.17e+05    1.64e+05     190.981
     240      41         INFEASIBLE  pr    1.17e+05    1.64e+05     191.423
     241      40       2    1.36e+05       1.17e+05    1.64e+05     191.600
     242      41       1    1.36e+05       1.17e+05    1.64e+05     191.833
     243      42            2.70e+05 pr    1.17e+05    1.64e+05     193.347
     244      41            2.70e+05 pr    1.17e+05    1.64e+05     194.643
     245      40       1    1.36e+05       1.17e+05    1.64e+05     194.899
     246      41       2    1.41e+05       1.17e+05    1.64e+05     196.980
     247      42            2.34e+05 pr    1.17e+05    1.64e+05     197.309
     248      41            1.68e+05 pr    1.17e+05    1.64e+05     199.180
     249      40         INFEASIBLE  pr    1.17e+05    1.64e+05     200.643
     250      39         INFEASIBLE  pr    1.17e+05    1.64e+05     201.595
     251      38       2    1.36e+05       1.17e+05    1.64e+05     201.837
     252      39         INFEASIBLE  pr    1.17e+05    1.64e+05     202.903
     253      38       1    1.36e+05       1.17e+05    1.64e+05     203.083
     254      39            2.70e+05 pr    1.17e+05    1.64e+05     204.937
     255      38         INFEASIBLE  pr    1.17e+05    1.64e+05     206.404
     256      37       1    1.36e+05       1.17e+05    1.64e+05     206.567

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.64324033098818e+05
Final integrality gap (abs / rel)   =  4.75e+04 /   2.89e-01 (28.89%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     206.61330 (   156.059 CPU time)
Time spent in evaluations (secs)    =       7.83769

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.11         2.43     37740
   nlp_gf_jg         1.75         2.12     24111
  nlp_hess_l         1.47         1.98     23815
      solver          156          207         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0988
    1.0000         0    0.2372
         0    1.0000    0.2372
    1.0000    1.0000    0.6268

Removed Variables within Vanished Phases
===================================================
 
