====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (267 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.183
       2       1       7    1.17e+05       1.17e+05                   1.293
       3       2       6    1.17e+05       1.17e+05                   1.352
       4       3       5    1.17e+05       1.17e+05                   1.421
       5       4       4    1.17e+05       1.17e+05                   1.486
       6       5       3    1.17e+05       1.17e+05                   1.532
       7       6       2    1.17e+05       1.17e+05                   1.578
       8       7       1    2.34e+05       1.17e+05                   1.759
       9       8         INFEASIBLE  pr    1.17e+05                   1.948
*     10       7       0    2.98e+05  f    1.17e+05    2.98e+05       2.186
      11       6       1    1.46e+05       1.17e+05    2.98e+05       3.054
      12       7       3    1.17e+05       1.17e+05    2.98e+05       3.241
      13       8       4    1.17e+05       1.17e+05    2.98e+05       3.305
      14       9       3    1.17e+05       1.17e+05    2.98e+05       3.842
      15      10       2    1.17e+05       1.17e+05    2.98e+05       3.991
      16      11       1    2.34e+05       1.17e+05    2.98e+05       5.183
      17      12            2.98e+05 pr    1.17e+05    2.98e+05       5.368
      18      11            2.98e+05 pr    1.17e+05    2.98e+05       5.956
      19      10       1    1.30e+05       1.17e+05    2.98e+05       7.378
      20      11       2    1.17e+05       1.17e+05    2.98e+05       7.452
      21      12       3    1.17e+05       1.17e+05    2.98e+05       7.544
      22      13       2    1.33e+05       1.17e+05    2.98e+05       7.673
      23      14       1    1.46e+05       1.17e+05    2.98e+05       7.785
*     24      15       0    2.40e+05  f    1.17e+05    2.40e+05       8.726
*     25      14       0    1.49e+05  f    1.17e+05    1.49e+05       9.083
      26      13       1    1.46e+05       1.17e+05    1.49e+05       9.273
      27      14       2    1.17e+05       1.17e+05    1.49e+05       9.345
      28      15       2    1.17e+05       1.17e+05    1.49e+05       9.420
      29      16       7    1.17e+05       1.17e+05    1.49e+05       9.616
      30      17       5    1.17e+05       1.17e+05    1.49e+05       9.894
      31      18       4    1.17e+05       1.17e+05    1.49e+05      10.039
      32      19       3    1.17e+05       1.17e+05    1.49e+05      10.592
      33      20       2    1.33e+05       1.17e+05    1.49e+05      10.681
      34      21       1    1.46e+05       1.17e+05    1.49e+05      10.764
      35      22            2.97e+05 pr    1.17e+05    1.49e+05      10.928
      36      21            1.49e+05 pr    1.17e+05    1.49e+05      10.999
      37      20       1    1.46e+05       1.17e+05    1.49e+05      11.701
      38      21       2    1.46e+05       1.17e+05    1.49e+05      11.925
      39      22       4    1.17e+05       1.17e+05    1.49e+05      11.993
      40      23       2    1.33e+05       1.17e+05    1.49e+05      12.330
      41      24       1    1.46e+05       1.17e+05    1.49e+05      12.443
      42      25            2.98e+05 pr    1.17e+05    1.49e+05      12.500
      43      24            1.49e+05 pr    1.17e+05    1.49e+05      12.566
      44      23       1    1.46e+05       1.17e+05    1.49e+05      12.825
      45      24       2    1.17e+05       1.17e+05    1.49e+05      12.922
      46      25       6    1.17e+05       1.17e+05    1.49e+05      13.018
      47      26       5    1.17e+05       1.17e+05    1.49e+05      13.111
      48      27       4    1.17e+05       1.17e+05    1.49e+05      13.220
      49      28            2.34e+05 pr    1.17e+05    1.49e+05      14.023
      50      27         INFEASIBLE  pr    1.17e+05    1.49e+05      14.973
      51      26       4    1.17e+05       1.17e+05    1.49e+05      15.983
      52      27       3    1.30e+05       1.17e+05    1.49e+05      16.639
      53      28            2.34e+05 pr    1.17e+05    1.49e+05      17.694
      54      27       2    1.34e+05       1.17e+05    1.49e+05      17.806
      55      28       1    1.34e+05       1.17e+05    1.49e+05      18.776
      56      29            1.49e+05 pr    1.17e+05    1.49e+05      18.874
*     57      28       0    1.47e+05  f    1.17e+05    1.47e+05      19.122
      58      27       1    1.34e+05       1.17e+05    1.47e+05      19.386
      59      28       3    1.17e+05       1.17e+05    1.47e+05      19.494
      60      29       5    1.17e+05       1.17e+05    1.47e+05      19.725
      61      30       4    1.17e+05       1.17e+05    1.47e+05      19.892
      62      31       3    1.17e+05       1.17e+05    1.47e+05      19.988
      63      32       2    1.30e+05       1.17e+05    1.47e+05      20.874
      64      33       1    1.46e+05       1.17e+05    1.47e+05      21.474
      65      34            2.98e+05 pr    1.17e+05    1.47e+05      21.731
      66      33            1.49e+05 pr    1.17e+05    1.47e+05      22.780
      67      32       1    1.30e+05       1.17e+05    1.47e+05      23.415
      68      33       4    1.17e+05       1.17e+05    1.47e+05      23.645
      69      34       2    1.30e+05       1.17e+05    1.47e+05      25.441
      70      35       1    1.30e+05       1.17e+05    1.47e+05      25.567
      71      36            2.40e+05 pr    1.17e+05    1.47e+05      25.746
      72      35            1.49e+05 pr    1.17e+05    1.47e+05      26.278
      73      34       1    1.30e+05       1.17e+05    1.47e+05      26.855
      74      35       2    1.30e+05       1.17e+05    1.47e+05      27.342
      75      36            2.34e+05 pr    1.17e+05    1.47e+05      27.584
      76      35       1    1.46e+05       1.17e+05    1.47e+05      27.721
      77      36            1.49e+05 pr    1.17e+05    1.47e+05      28.018
      78      35         INFEASIBLE  pr    1.17e+05    1.47e+05      30.117
      79      34       1    1.30e+05       1.17e+05    1.47e+05      30.321
      80      35       1    1.30e+05       1.17e+05    1.47e+05      30.606
      81      36            2.40e+05 pr    1.17e+05    1.47e+05      30.982
      82      35            1.49e+05 pr    1.17e+05    1.47e+05      32.665
      83      34            1.47e+05 pr    1.17e+05    1.47e+05      32.783
      84      33            2.40e+05 pr    1.17e+05    1.47e+05      33.638
      85      32            2.39e+05 pr    1.17e+05    1.47e+05      34.129
      86      31            2.40e+05 pr    1.17e+05    1.47e+05      35.753
      87      30       3    1.17e+05       1.17e+05    1.47e+05      35.845
      88      31       2    1.33e+05       1.17e+05    1.47e+05      36.039
      89      32       1    1.46e+05       1.17e+05    1.47e+05      36.169
      90      33            2.97e+05 pr    1.17e+05    1.47e+05      36.257
      91      32            1.49e+05 pr    1.17e+05    1.47e+05      36.357
      92      31         INFEASIBLE  pr    1.17e+05    1.47e+05      36.902
      93      30       2    1.17e+05       1.17e+05    1.47e+05      37.062
      94      31            2.34e+05 pr    1.17e+05    1.47e+05      37.218
      95      30       1    1.30e+05       1.17e+05    1.47e+05      37.480
      96      31            2.42e+05 pr    1.17e+05    1.47e+05      37.722
      97      30         INFEASIBLE  pr    1.17e+05    1.47e+05      38.700
      98      29       1    1.30e+05       1.17e+05    1.47e+05      39.590
      99      30       1    1.46e+05       1.17e+05    1.47e+05      44.120
     100      31            2.98e+05 pr    1.17e+05    1.47e+05      44.230
     101      30            1.49e+05 pr    1.17e+05    1.47e+05      44.408
     102      29            2.40e+05 pr    1.17e+05    1.47e+05      45.361
     103      28         INFEASIBLE  pr    1.17e+05    1.47e+05      46.453
     104      27       3    1.17e+05       1.17e+05    1.47e+05      46.578
     105      28       6    1.17e+05       1.17e+05    1.47e+05      47.508
     106      29       5    1.30e+05       1.17e+05    1.47e+05      49.355
     107      30       4    1.30e+05       1.17e+05    1.47e+05      49.547
     108      31            2.34e+05 pr    1.17e+05    1.47e+05      51.895
     109      30       3    1.30e+05       1.17e+05    1.47e+05      52.097
     110      31            2.34e+05 pr    1.17e+05    1.47e+05      53.027
     111      30       2    1.33e+05       1.17e+05    1.47e+05      55.742
     112      31       1    1.46e+05       1.17e+05    1.47e+05      55.914
     113      32            2.40e+05 pr    1.17e+05    1.47e+05      56.268
     114      31            1.49e+05 pr    1.17e+05    1.47e+05      56.364
     115      30       1    1.30e+05       1.17e+05    1.47e+05      56.650
     116      31       5    1.17e+05       1.17e+05    1.47e+05      58.465
     117      32         INFEASIBLE  pr    1.17e+05    1.47e+05      59.595
     118      31       4    1.17e+05       1.17e+05    1.47e+05      59.738
     119      32       3    1.17e+05       1.17e+05    1.47e+05      59.892
     120      33       2    1.17e+05       1.17e+05    1.47e+05      60.577
     121      34            2.34e+05 pr    1.17e+05    1.47e+05      60.666
     122      33       1    1.30e+05       1.17e+05    1.47e+05      60.996
     123      34            2.40e+05 pr    1.17e+05    1.47e+05      61.091
     124      33            1.49e+05 pr    1.17e+05    1.47e+05      62.184
     125      32       2    1.17e+05       1.17e+05    1.47e+05      62.364
     126      33            2.34e+05 pr    1.17e+05    1.47e+05      63.030
     127      32            1.49e+05 pr    1.17e+05    1.47e+05      64.272
     128      31       3    1.17e+05       1.17e+05    1.47e+05      64.349
     129      32       2    1.33e+05       1.17e+05    1.47e+05      66.729
     130      33       1    1.46e+05       1.17e+05    1.47e+05      66.825
     131      34            1.49e+05 pr    1.17e+05    1.47e+05      67.335
     132      33            1.49e+05 pr    1.17e+05    1.47e+05      67.500
     133      32         INFEASIBLE  pr    1.17e+05    1.47e+05      68.761
     134      31       2    1.17e+05       1.17e+05    1.47e+05      68.857
     135      32       1    1.30e+05       1.17e+05    1.47e+05      68.955
     136      33            2.40e+05 pr    1.17e+05    1.47e+05      69.671
     137      32            1.51e+05 pr    1.17e+05    1.47e+05      70.371
     138      31         INFEASIBLE  pr    1.17e+05    1.47e+05      70.558
     139      30            2.40e+05 pr    1.17e+05    1.47e+05      71.042
     140      29            2.40e+05 pr    1.17e+05    1.47e+05      72.314
     141      28       4    1.17e+05       1.17e+05    1.47e+05      72.423
     142      29       3    1.30e+05       1.17e+05    1.47e+05      72.575
     143      30       2    1.33e+05       1.17e+05    1.47e+05      72.825
     144      31       1    1.46e+05       1.17e+05    1.47e+05      72.964
     145      32            2.40e+05 pr    1.17e+05    1.47e+05      73.110
     146      31            1.49e+05 pr    1.17e+05    1.47e+05      75.415
     147      30            2.42e+05 pr    1.17e+05    1.47e+05      77.632
     148      29       2    1.30e+05       1.17e+05    1.47e+05      77.834
     149      30         INFEASIBLE  pr    1.17e+05    1.47e+05      78.963
     150      29       1    1.30e+05       1.17e+05    1.47e+05      79.117
     151      30            2.40e+05 pr    1.17e+05    1.47e+05      79.364
     152      29            1.49e+05 pr    1.17e+05    1.47e+05      79.690
     153      28       1    1.30e+05       1.17e+05    1.47e+05      80.275
     154      29         INFEASIBLE        1.17e+05    1.47e+05      81.655
     155      30       5    1.17e+05       1.17e+05    1.47e+05      81.742
     156      31       4    1.17e+05       1.17e+05    1.47e+05      82.067
     157      32       3    1.17e+05       1.17e+05    1.47e+05      82.182
     158      33       2    1.17e+05       1.17e+05    1.47e+05      82.258
     159      34            2.34e+05 pr    1.17e+05    1.47e+05      82.487
     160      33       1    1.30e+05       1.17e+05    1.47e+05      84.685
     161      34            2.40e+05 pr    1.17e+05    1.47e+05      86.984
     162      33            1.51e+05 pr    1.17e+05    1.47e+05      87.164
     163      32       2    1.17e+05       1.17e+05    1.47e+05      87.216
     164      33       5    1.17e+05       1.17e+05    1.47e+05      88.036
     165      34       4    1.17e+05       1.17e+05    1.47e+05      89.401
     166      35       3    1.30e+05       1.17e+05    1.47e+05      90.449
     167      36       2    1.30e+05       1.17e+05    1.47e+05      90.575
     168      37            2.34e+05 pr    1.17e+05    1.47e+05      90.805
     169      36            2.34e+05 pr    1.17e+05    1.47e+05      91.566
     170      35       2    1.30e+05       1.17e+05    1.47e+05      91.839
     171      36       4    1.17e+05       1.17e+05    1.47e+05      92.565
     172      37       3    1.17e+05       1.17e+05    1.47e+05      92.675
     173      38       2    1.17e+05       1.17e+05    1.47e+05      92.766
     174      39            2.34e+05 pr    1.17e+05    1.47e+05      93.155
     175      38         INFEASIBLE  pr    1.17e+05    1.47e+05      94.830
     176      37       2    1.17e+05       1.17e+05    1.47e+05      94.914
     177      38       1    1.35e+05       1.17e+05    1.47e+05      97.922
     178      39            1.49e+05 pr    1.17e+05    1.47e+05      98.048
     179      38         INFEASIBLE  pr    1.17e+05    1.47e+05      99.418
     180      37         INFEASIBLE  pr    1.17e+05    1.47e+05     100.278
     181      36       3    1.17e+05       1.17e+05    1.47e+05     100.404
     182      37       2    1.17e+05       1.17e+05    1.47e+05     100.529
     183      38       1    1.35e+05       1.17e+05    1.47e+05     100.734
     184      39            1.49e+05 pr    1.17e+05    1.47e+05     102.819
     185      38         INFEASIBLE  pr    1.17e+05    1.47e+05     104.201
     186      37       1    1.30e+05       1.17e+05    1.47e+05     104.631
     187      38       2    1.17e+05       1.17e+05    1.47e+05     104.729
     188      39       1    1.35e+05       1.17e+05    1.47e+05     105.060
     189      40            1.49e+05 pr    1.17e+05    1.47e+05     105.188
     190      39         INFEASIBLE  pr    1.17e+05    1.47e+05     105.725
     191      38         INFEASIBLE  pr    1.17e+05    1.47e+05     106.292
     192      37            2.42e+05 pr    1.17e+05    1.47e+05     106.422
     193      36         INFEASIBLE  pr    1.17e+05    1.47e+05     106.888
     194      35            2.34e+05 pr    1.17e+05    1.47e+05     107.131
     195      34       1    1.35e+05       1.17e+05    1.47e+05     108.056
     196      35            1.49e+05 pr    1.17e+05    1.47e+05     108.229
     197      34            1.51e+05 pr    1.17e+05    1.47e+05     108.391
     198      33       3    1.17e+05       1.17e+05    1.47e+05     108.786
     199      34            2.34e+05 pr    1.17e+05    1.47e+05     108.983
     200      33       2    1.30e+05       1.17e+05    1.47e+05     109.181
     201      34            2.34e+05 pr    1.17e+05    1.47e+05     109.667
     202      33            2.34e+05 pr    1.17e+05    1.47e+05     111.937
     203      32       2    1.33e+05       1.17e+05    1.47e+05     112.269
     204      33            2.40e+05 pr    1.17e+05    1.47e+05     112.849
     205      32            2.34e+05 pr    1.17e+05    1.47e+05     113.125
     206      31       1    1.35e+05       1.17e+05    1.47e+05     113.316
     207      32            1.49e+05 pr    1.17e+05    1.47e+05     113.395
     208      31         INFEASIBLE  pr    1.17e+05    1.47e+05     114.094
     209      30       3    1.17e+05       1.17e+05    1.47e+05     114.152
     210      31       2    1.35e+05       1.17e+05    1.47e+05     114.284
     211      32       1    1.35e+05       1.17e+05    1.47e+05     114.444
     212      33            1.49e+05 pr    1.17e+05    1.47e+05     114.810
     213      32            1.49e+05 pr    1.17e+05    1.47e+05     114.972
     214      31            2.34e+05 pr    1.17e+05    1.47e+05     116.834
     215      30       2    1.30e+05       1.17e+05    1.47e+05     119.049
     216      31       4    1.17e+05       1.17e+05    1.47e+05     120.777
     217      32       3    1.17e+05       1.17e+05    1.47e+05     120.849
     218      33       2    1.30e+05       1.17e+05    1.47e+05     120.982
     219      34            2.34e+05 pr    1.17e+05    1.47e+05     121.115
     220      33       1    1.35e+05       1.17e+05    1.47e+05     121.347
     221      34            1.49e+05 pr    1.17e+05    1.47e+05     121.464
     222      33         INFEASIBLE  pr    1.17e+05    1.47e+05     121.680
     223      32       2    1.30e+05       1.17e+05    1.47e+05     123.837
     224      33       3    1.17e+05       1.17e+05    1.47e+05     123.980
     225      34       2    1.30e+05       1.17e+05    1.47e+05     124.442
     226      35       1    1.34e+05       1.17e+05    1.47e+05     125.079
     227      36            1.49e+05 pr    1.17e+05    1.47e+05     125.351
     228      35            1.47e+05 pr    1.17e+05    1.47e+05     125.436
     229      34       1    1.35e+05       1.17e+05    1.47e+05     126.924
     230      35       2    1.30e+05       1.17e+05    1.47e+05     127.480
     231      36       3    1.17e+05       1.17e+05    1.47e+05     127.596
     232      37       2    1.17e+05       1.17e+05    1.47e+05     127.727
     233      38            2.34e+05 pr    1.17e+05    1.47e+05     128.031
     234      37         INFEASIBLE  pr    1.17e+05    1.47e+05     129.402
     235      36       2    1.30e+05       1.17e+05    1.47e+05     132.521
     236      37       1    1.46e+05       1.17e+05    1.47e+05     134.091
     237      38            2.42e+05 pr    1.17e+05    1.47e+05     134.797
     238      37            1.49e+05 pr    1.17e+05    1.47e+05     134.964
     239      36       1    1.30e+05       1.17e+05    1.47e+05     135.752
     240      37       2    1.17e+05       1.17e+05    1.47e+05     135.818
     241      38       1    1.30e+05       1.17e+05    1.47e+05     136.277
     242      39            2.40e+05 pr    1.17e+05    1.47e+05     136.734
     243      38            2.40e+05 pr    1.17e+05    1.47e+05     137.964
     244      37       1    1.34e+05       1.17e+05    1.47e+05     138.371
     245      38            1.49e+05 pr    1.17e+05    1.47e+05     138.435
     246      37            2.40e+05 pr    1.17e+05    1.47e+05     139.025
     247      36         INFEASIBLE  pr    1.17e+05    1.47e+05     140.234
     248      35            2.34e+05 pr    1.17e+05    1.47e+05     141.231
     249      34            1.47e+05 pr    1.17e+05    1.47e+05     141.713
     250      33         INFEASIBLE  pr    1.17e+05    1.47e+05     142.503
     251      32       1    1.30e+05       1.17e+05    1.47e+05     143.151
     252      33            2.40e+05 pr    1.17e+05    1.47e+05     143.462
     253      32            1.47e+05 pr    1.17e+05    1.47e+05     144.306
     254      31       1    1.30e+05       1.17e+05    1.47e+05     144.464
     255      32            1.49e+05 pr    1.17e+05    1.47e+05     145.108
     256      31            1.50e+05 pr    1.17e+05    1.47e+05     145.363

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46540612325490e+05
Final integrality gap (abs / rel)   =  2.97e+04 /   2.03e-01 (20.26%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     145.40393 (   125.203 CPU time)
Time spent in evaluations (secs)    =       5.85314

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.79         1.87     32425
   nlp_gf_jg         1.38         1.56     19181
  nlp_hess_l         1.15          1.4     18851
      solver          125          145         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000    1.0000    0.7200
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
