====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.513
       2       1         INFEASIBLE  pr  -1.80e+308                   3.892
       3       0       7    1.17e+05       1.17e+05                   5.371
       4       1       6    1.17e+05       1.17e+05                   5.964
       5       2       5    1.17e+05       1.17e+05                   6.052
       6       3       4    1.17e+05       1.17e+05                   6.172
       7       4       3    1.17e+05       1.17e+05                   6.635
       8       5       2    1.17e+05       1.17e+05                   6.752
       9       6       1    2.34e+05       1.17e+05                   6.848
*     10       7       0    2.43e+05  f    1.17e+05    2.43e+05       7.183
      11       6            2.43e+05 pr    1.17e+05    2.43e+05       7.445
      12       5         FAILED -400       1.17e+05    2.43e+05      28.299
*     13       6       0    2.34e+05  f    1.17e+05    2.34e+05      28.420
*     14       5       0    1.22e+05  f    1.17e+05    1.22e+05      28.677
      15       4       2    1.17e+05       1.17e+05    1.22e+05      28.854
      16       5       3    1.17e+05       1.17e+05    1.22e+05      29.043
      17       6       2    1.19e+05       1.17e+05    1.22e+05      29.668
      18       7            2.34e+05 pr    1.17e+05    1.22e+05      31.704
      19       6       1    1.20e+05       1.17e+05    1.22e+05      31.817
      20       7            1.22e+05 pr    1.17e+05    1.22e+05      32.145
      21       6            1.22e+05 pr    1.17e+05    1.22e+05      32.473
      22       5       2    1.20e+05       1.17e+05    1.22e+05      33.069
      23       6       6    1.17e+05       1.17e+05    1.22e+05      33.616
      24       7       4    1.17e+05       1.17e+05    1.22e+05      33.726
      25       8            2.34e+05 pr    1.17e+05    1.22e+05      33.994
      26       7       3    1.19e+05       1.17e+05    1.22e+05      34.705
      27       8            1.22e+05 pr    1.17e+05    1.22e+05      35.031
      28       7       2    1.19e+05       1.17e+05    1.22e+05      35.216
      29       8       1    1.19e+05       1.17e+05    1.22e+05      35.335
      30       9            2.34e+05 pr    1.17e+05    1.22e+05      37.427
      31       8            1.22e+05 pr    1.17e+05    1.22e+05      37.643
      32       7         INFEASIBLE  pr    1.17e+05    1.22e+05      42.518
      33       6       3    1.19e+05       1.17e+05    1.22e+05      42.794
      34       7       1    1.19e+05       1.17e+05    1.22e+05      42.915
      35       8            2.34e+05 pr    1.17e+05    1.22e+05      43.114
      36       7            2.43e+05 pr    1.17e+05    1.22e+05      48.088
      37       6       2    1.19e+05       1.17e+05    1.22e+05      48.186
      38       7            2.34e+05 pr    1.17e+05    1.22e+05      48.318
      39       6       1    1.20e+05       1.17e+05    1.22e+05      48.447
      40       7            1.22e+05 pr    1.17e+05    1.22e+05      48.607
      41       6            2.34e+05 pr    1.17e+05    1.22e+05      51.376
      42       5       2    1.19e+05       1.17e+05    1.22e+05      51.494
      43       6       5    1.17e+05       1.17e+05    1.22e+05      51.573
      44       7       4    1.19e+05       1.17e+05    1.22e+05      51.684
      45       8       3    1.19e+05       1.17e+05    1.22e+05      51.819
      46       9            2.34e+05 pr    1.17e+05    1.22e+05      52.576
      47       8         INFEASIBLE  pr    1.17e+05    1.22e+05      53.415
      48       7       3    1.19e+05       1.17e+05    1.22e+05      53.492
      49       8       4    1.19e+05       1.17e+05    1.22e+05      54.794
      50       9       5    1.19e+05       1.17e+05    1.22e+05      54.953
      51      10       4    1.17e+05       1.17e+05    1.22e+05      55.093
      52      11       3    1.17e+05       1.17e+05    1.22e+05      55.678
      53      12       2    1.17e+05       1.17e+05    1.22e+05      55.732
      54      13            2.34e+05 pr    1.17e+05    1.22e+05      55.803
      55      12            1.22e+05 pr    1.17e+05    1.22e+05      55.957
      56      11       2    1.17e+05       1.17e+05    1.22e+05      56.297
      57      12       3    1.17e+05       1.17e+05    1.22e+05      56.415
      58      13       2    1.19e+05       1.17e+05    1.22e+05      56.539
      59      14            2.34e+05 pr    1.17e+05    1.22e+05      57.913
      60      13       1    1.20e+05       1.17e+05    1.22e+05      58.139
      61      14            1.22e+05 pr    1.17e+05    1.22e+05      58.337
      62      13            1.22e+05 pr    1.17e+05    1.22e+05      58.507
      63      12       2    1.19e+05       1.17e+05    1.22e+05      59.670
      64      13       1    1.20e+05       1.17e+05    1.22e+05      59.952
      65      14            1.22e+05 pr    1.17e+05    1.22e+05      60.055
      66      13            1.22e+05 pr    1.17e+05    1.22e+05      60.126
      67      12       1    1.19e+05       1.17e+05    1.22e+05      60.183
      68      13            2.34e+05 pr    1.17e+05    1.22e+05      60.471
      69      12            1.22e+05 pr    1.17e+05    1.22e+05      60.885
      70      11       1    1.19e+05       1.17e+05    1.22e+05      60.986
      71      12            1.22e+05 pr    1.17e+05    1.22e+05      61.165
      72      11            2.34e+05 pr    1.17e+05    1.22e+05      63.842
      73      10            2.34e+05 pr    1.17e+05    1.22e+05      65.018
      74       9       4    1.20e+05       1.17e+05    1.22e+05      65.468
      75      10         INFEASIBLE  pr    1.19e+05    1.22e+05      67.407
      76       9       3    1.19e+05       1.19e+05    1.22e+05      67.938
      77      10       2    1.20e+05       1.19e+05    1.22e+05      68.142
      78      11            2.34e+05 pr    1.19e+05    1.22e+05      68.815
      79      10       1    1.20e+05       1.19e+05    1.22e+05      68.915
      80      11            1.22e+05 pr    1.19e+05    1.22e+05      69.019
      81      10            1.22e+05 pr    1.19e+05    1.22e+05      69.463
      82       9       2    1.19e+05       1.19e+05    1.22e+05      69.547
      83      10            2.34e+05 pr    1.19e+05    1.22e+05      71.461
      84       9            2.34e+05 pr    1.19e+05    1.22e+05      71.906
      85       8            2.34e+05 pr    1.19e+05    1.22e+05      72.482
      86       7       3    1.19e+05       1.19e+05    1.22e+05      72.834
      87       8       2    1.20e+05       1.19e+05    1.22e+05      72.988
      88       9            1.22e+05 pr    1.19e+05    1.22e+05      73.107
      89       8         INFEASIBLE  pr    1.19e+05    1.22e+05      74.034
      90       7       2    1.19e+05       1.19e+05    1.22e+05      74.468
      91       8       1    1.19e+05       1.19e+05    1.22e+05      74.592
      92       9            2.34e+05 pr    1.19e+05    1.22e+05      75.700
      93       8            1.22e+05 pr    1.19e+05    1.22e+05      76.153
      94       7       1    1.19e+05       1.19e+05    1.22e+05      76.202
      95       8       1    1.20e+05       1.19e+05    1.22e+05      77.526
      96       9            1.22e+05 pr    1.19e+05    1.22e+05      77.603
      97       8            1.22e+05 pr    1.19e+05    1.22e+05      77.731
      98       7         INFEASIBLE  pr    1.19e+05    1.22e+05      78.774
      99       6            2.34e+05 pr    1.19e+05    1.22e+05      80.150
     100       5       2    1.20e+05       1.19e+05    1.22e+05      81.328
     101       6       1    1.20e+05       1.19e+05    1.22e+05      81.456
     102       7       3    1.17e+05       1.19e+05    1.22e+05      81.635
     103       8       2    1.19e+05       1.19e+05    1.22e+05      81.773
     104       9            1.22e+05 pr    1.19e+05    1.22e+05      81.983
     105       8       1    1.19e+05       1.19e+05    1.22e+05      82.038
     106       9            2.34e+05 pr    1.19e+05    1.22e+05      83.427
     107       8            2.34e+05 pr    1.19e+05    1.22e+05      84.127
     108       7       2    1.19e+05       1.19e+05    1.22e+05      84.986
     109       8            2.34e+05 pr    1.19e+05    1.22e+05      85.275
     110       7       1    1.20e+05       1.19e+05    1.22e+05      85.406
     111       8            1.22e+05 pr    1.19e+05    1.22e+05      85.493
     112       7            1.22e+05 pr    1.19e+05    1.22e+05      85.587
     113       6            1.22e+05 pr    1.19e+05    1.22e+05      85.658
     114       5            1.22e+05 pr    1.19e+05    1.22e+05      86.365
     115       4       1    1.20e+05       1.19e+05    1.22e+05      86.801
     116       5            1.22e+05 pr    1.19e+05    1.22e+05      86.865
     117       4         INFEASIBLE  pr    1.19e+05    1.22e+05      87.741
     118       3       1    1.20e+05       1.19e+05    1.22e+05      87.839
     119       4       3    1.17e+05       1.19e+05    1.22e+05      87.958
     120       5       2    1.19e+05       1.19e+05    1.22e+05      88.104
     121       6            2.34e+05 pr    1.19e+05    1.22e+05      90.211
     122       5       1    1.20e+05       1.19e+05    1.22e+05      91.013
     123       6            1.22e+05 pr    1.19e+05    1.22e+05      91.097
     124       5            1.22e+05 pr    1.19e+05    1.22e+05      91.166
     125       4       2    1.20e+05       1.20e+05    1.22e+05      91.433
     126       5       1    1.20e+05       1.20e+05    1.22e+05      91.545
     127       6            1.22e+05 pr    1.20e+05    1.22e+05      91.631
     128       5         INFEASIBLE  pr    1.20e+05    1.22e+05      93.934
     129       4       1    1.20e+05       1.20e+05    1.22e+05      94.119
     130       5            2.34e+05 pr    1.20e+05    1.22e+05      95.755
     131       4            1.22e+05 pr    1.20e+05    1.22e+05      95.847
     132       3         INFEASIBLE  pr    1.20e+05    1.22e+05      96.759
     133       2            1.22e+05 pr    1.20e+05    1.22e+05      96.830
     134       1         INFEASIBLE  pr    1.20e+05    1.22e+05      97.440
     135       0       1    1.20e+05       1.20e+05    1.22e+05      97.521
     136       1            1.22e+05 pr    1.20e+05    1.22e+05      97.608
     137       0            1.22e+05 pr    1.22e+05    1.22e+05      97.829

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531145e+05
Final integrality gap (abs / rel)   =  1.61e-04 /   1.32e-09 ( 0.00%)
# of nodes processed                =      137
# of subproblems processed          =      140
Total program time (secs)           =      97.88096 (    74.010 CPU time)
Time spent in evaluations (secs)    =       3.88760

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.22     18552
   nlp_gf_jg        0.832         1.13     11568
  nlp_hess_l        0.701        0.973     11400
      solver           74         97.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    1.1520

Removed Variables within Vanished Phases
===================================================
 
