====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.831
       2       1       7    1.17e+05     -1.80e+308                   2.899
       3       2       6    1.17e+05     -1.80e+308                   3.193
       4       3       5    1.17e+05     -1.80e+308                   3.252
       5       4       4    1.17e+05     -1.80e+308                   3.295
       6       5       3    1.17e+05     -1.80e+308                   3.339
       7       6       2    1.17e+05     -1.80e+308                   3.387
       8       7       1    2.34e+05     -1.80e+308                   3.429
       9       8         INFEASIBLE  pr  -1.80e+308                   3.561
      10       7         INFEASIBLE  pr  -1.80e+308                   3.943
      11       6       1    3.08e+05     -1.80e+308                   4.168
      12       7       7    1.17e+05       1.17e+05                   4.340
      13       8       2    1.17e+05       1.17e+05                   4.411
      14       9       1    2.34e+05       1.17e+05                   4.478
*     15      10       0    6.16e+05  f    1.17e+05    6.16e+05       4.580
*     16       9       0    3.83e+05  f    1.17e+05    3.83e+05       5.552
      17       8       1    3.05e+05       1.17e+05    3.83e+05       5.910
      18       9       4    1.17e+05       1.17e+05    3.83e+05       6.087
      19      10       3    1.17e+05       1.17e+05    3.83e+05       6.215
      20      11       2    1.17e+05       1.17e+05    3.83e+05       6.366
      21      12       1    2.34e+05       1.17e+05    3.83e+05       6.699
      22      13         INFEASIBLE  pr    1.17e+05    3.83e+05       6.907
      23      12            7.58e+05 pr    1.17e+05    3.83e+05       7.106
      24      11         INFEASIBLE  pr    1.17e+05    3.83e+05       7.943
      25      10       2    1.17e+05       1.17e+05    3.83e+05       8.007
      26      11       3    1.17e+05       1.17e+05    3.83e+05       8.321
      27      12       2    1.17e+05       1.17e+05    3.83e+05       8.381
      28      13       1    2.34e+05       1.17e+05    3.83e+05       8.885
      29      14         INFEASIBLE  pr    1.17e+05    3.83e+05       9.837
      30      13         INFEASIBLE  pr    1.17e+05    3.83e+05      10.414
      31      12         INFEASIBLE  pr    1.17e+05    3.83e+05      11.468
      32      11       2    1.17e+05       1.17e+05    3.83e+05      11.605
      33      12       6    1.17e+05       1.17e+05    3.83e+05      13.456
      34      13       3    1.17e+05       1.17e+05    3.83e+05      13.548
      35      14       5    1.17e+05       1.17e+05    3.83e+05      13.685
      36      15       4    2.34e+05       1.17e+05    3.83e+05      15.491
      37      16       3    1.68e+05       1.17e+05    3.83e+05      15.611
      38      17       2    1.68e+05       1.17e+05    3.83e+05      15.724
      39      18       1    2.34e+05       1.17e+05    3.83e+05      15.805
      40      19         INFEASIBLE  pr    1.17e+05    3.83e+05      16.794
*     41      18       0    3.83e+05  f    1.17e+05    3.83e+05      17.188
      42      17       1    1.96e+05       1.17e+05    3.83e+05      17.378
      43      18       5    1.17e+05       1.17e+05    3.83e+05      17.606
      44      19         INFEASIBLE  pr    1.17e+05    3.83e+05      18.535
      45      18       4    2.34e+05       1.17e+05    3.83e+05      21.881
      46      19       3    2.34e+05       1.17e+05    3.83e+05      26.954
      47      20       2    2.34e+05       1.17e+05    3.83e+05      27.075
      48      21       1    2.34e+05       1.17e+05    3.83e+05      27.167
      49      22            5.90e+05 pr    1.17e+05    3.83e+05      28.610
*     50      21       0    3.80e+05  f    1.17e+05    3.80e+05      29.719
      51      20       1    2.34e+05       1.17e+05    3.80e+05      29.841
      52      21       1    3.15e+05       1.17e+05    3.80e+05      30.415
*     53      22       0    3.27e+05  f    1.17e+05    3.27e+05      31.447
*     54      21       0    3.17e+05  f    1.17e+05    3.17e+05      32.373
      55      20            3.27e+05 pr    1.17e+05    3.17e+05      33.345
*     56      19       0    3.12e+05  f    1.17e+05    3.12e+05      37.541
      57      18       2    2.34e+05       1.17e+05    3.12e+05      38.314
      58      19       1    2.34e+05       1.17e+05    3.12e+05      39.501
      59      20            3.86e+05 pr    1.17e+05    3.12e+05      40.829
      60      19         INFEASIBLE  pr    1.17e+05    3.12e+05      41.465
      61      18       1    2.93e+05       1.17e+05    3.12e+05      43.063
      62      19            3.31e+05 pr    1.17e+05    3.12e+05      43.163
*     63      18       0    2.95e+05  f    1.17e+05    2.95e+05      43.320
      64      17       1    2.39e+05       1.17e+05    2.95e+05      44.038
      65      18       1    2.66e+05       1.17e+05    2.95e+05      44.938
      66      19       6    1.17e+05       1.17e+05    2.95e+05      45.024
      67      20       5    1.17e+05       1.17e+05    2.95e+05      46.680
      68      21       4    1.17e+05       1.17e+05    2.95e+05      46.773
      69      22       3    1.17e+05       1.17e+05    2.95e+05      46.968
      70      23       2    1.17e+05       1.17e+05    2.95e+05      47.062
      71      24       1    2.34e+05       1.17e+05    2.95e+05      47.191
      72      25            6.16e+05 pr    1.17e+05    2.95e+05      47.320
      73      24         INFEASIBLE  pr    1.17e+05    2.95e+05      47.951
      74      23         INFEASIBLE  pr    1.17e+05    2.95e+05      49.815
      75      22       2    1.17e+05       1.17e+05    2.95e+05      50.055
      76      23       4    1.17e+05       1.17e+05    2.95e+05      50.390
      77      24       3    1.17e+05       1.17e+05    2.95e+05      50.503
      78      25       2    1.68e+05       1.17e+05    2.95e+05      50.801
      79      26            3.05e+05 pr    1.17e+05    2.95e+05      54.574
      80      25         INFEASIBLE  pr    1.17e+05    2.95e+05      55.676
      81      24            3.03e+05 pr    1.17e+05    2.95e+05      56.133
      82      23       3    1.17e+05       1.17e+05    2.95e+05      56.213
      83      24       2    1.68e+05       1.17e+05    2.95e+05      56.637
      84      25            3.06e+05 pr    1.17e+05    2.95e+05      58.595
      85      24       1    2.66e+05       1.17e+05    2.95e+05      59.082
      86      25         INFEASIBLE  pr    1.17e+05    2.95e+05      59.696
      87      24            3.27e+05 pr    1.17e+05    2.95e+05      59.769
      88      23         INFEASIBLE  pr    1.17e+05    2.95e+05      60.584
      89      22       1    2.34e+05       1.17e+05    2.95e+05      60.758
      90      23            3.85e+05 pr    1.17e+05    2.95e+05      64.336
      91      22            3.83e+05 pr    1.17e+05    2.95e+05      65.214
      92      21       1    2.31e+05       1.17e+05    2.95e+05      66.087
      93      22       6    1.17e+05       1.17e+05    2.95e+05      66.720
      94      23       5    1.17e+05       1.17e+05    2.95e+05      66.981
      95      24       4    1.17e+05       1.17e+05    2.95e+05      67.466
      96      25       3    1.68e+05       1.17e+05    2.95e+05      68.412
      97      26       2    2.34e+05       1.17e+05    2.95e+05      70.531
      98      27       1    2.34e+05       1.17e+05    2.95e+05      70.613
      99      28            6.22e+05 pr    1.17e+05    2.95e+05      71.341
     100      27            3.80e+05 pr    1.17e+05    2.95e+05      72.093
     101      26       1    2.34e+05       1.17e+05    2.95e+05      72.218
     102      27       3    2.34e+05       1.17e+05    2.95e+05      73.442
     103      28       5    1.17e+05       1.17e+05    2.95e+05      73.556
     104      29       4    1.17e+05       1.17e+05    2.95e+05      74.846
     105      30       3    2.34e+05       1.17e+05    2.95e+05      75.188
     106      31       2    1.68e+05       1.17e+05    2.95e+05      75.450
     107      32       1    2.34e+05       1.17e+05    2.95e+05      75.687
     108      33            3.31e+05 pr    1.17e+05    2.95e+05      76.496
     109      32         INFEASIBLE  pr    1.17e+05    2.95e+05      77.200
     110      31       1    2.34e+05       1.17e+05    2.95e+05      77.915
     111      32         INFEASIBLE  pr    1.17e+05    2.95e+05      78.737
     112      31            3.27e+05 pr    1.17e+05    2.95e+05      79.399
     113      30            3.17e+05 pr    1.17e+05    2.95e+05      82.526
     114      29       2    2.34e+05       1.17e+05    2.95e+05      82.874
     115      30         INFEASIBLE  pr    1.17e+05    2.95e+05      83.816
     116      29       1    2.34e+05       1.17e+05    2.95e+05      83.919
     117      30            3.30e+05 pr    1.17e+05    2.95e+05      84.701
     118      29         INFEASIBLE  pr    1.17e+05    2.95e+05      85.522
     119      28       1    2.34e+05       1.17e+05    2.95e+05      85.626
     120      29       2    1.17e+05       1.17e+05    2.95e+05      85.703
     121      30       1    2.34e+05       1.17e+05    2.95e+05      86.625
     122      31         INFEASIBLE  pr    1.17e+05    2.95e+05      86.964
     123      30         INFEASIBLE  pr    1.17e+05    2.95e+05      87.663
     124      29         INFEASIBLE  pr    1.17e+05    2.95e+05      88.274
     125      28            3.27e+05 pr    1.17e+05    2.95e+05      88.395
     126      27         INFEASIBLE  pr    1.17e+05    2.95e+05      89.625
     127      26            3.04e+05 pr    1.17e+05    2.95e+05      90.823
     128      25         INFEASIBLE  pr    1.17e+05    2.95e+05      91.744
     129      24         INFEASIBLE  pr    1.17e+05    2.95e+05      92.678
     130      23            3.30e+05 pr    1.17e+05    2.95e+05      93.255
     131      22       2    1.68e+05       1.17e+05    2.95e+05      93.988
     132      23       2    1.17e+05       1.17e+05    2.95e+05      94.059
     133      24       5    1.17e+05       1.17e+05    2.95e+05      94.461
     134      25       4    1.17e+05       1.17e+05    2.95e+05      94.865
     135      26       3    1.68e+05       1.17e+05    2.95e+05      95.294
     136      27       2    1.68e+05       1.17e+05    2.95e+05      95.409
     137      28            3.09e+05 pr    1.17e+05    2.95e+05      95.530
     138      27         INFEASIBLE  pr    1.17e+05    2.95e+05      96.315
     139      26       2    1.68e+05       1.17e+05    2.95e+05      96.444
     140      27       4    1.17e+05       1.17e+05    2.95e+05      97.370
     141      28       3    2.34e+05       1.17e+05    2.95e+05     100.080
     142      29       5    1.17e+05       1.17e+05    2.95e+05     100.180
     143      30       4    1.17e+05       1.17e+05    2.95e+05     100.309
     144      31       3    1.17e+05       1.17e+05    2.95e+05     100.428
     145      32       2    2.34e+05       1.17e+05    2.95e+05     100.563
     146      33       1    2.34e+05       1.17e+05    2.95e+05     100.653
     147      34         INFEASIBLE  pr    1.17e+05    2.95e+05     101.497
     148      33            3.83e+05 pr    1.17e+05    2.95e+05     103.755
     149      32       1    2.34e+05       1.17e+05    2.95e+05     103.975
     150      33       2    2.34e+05       1.17e+05    2.95e+05     104.315
     151      34         FAILED -400       1.17e+05    2.95e+05     125.582
     152      35       2    2.34e+05       1.17e+05    2.95e+05     125.659
     153      36       1    2.34e+05       1.17e+05    2.95e+05     125.808
     154      37         INFEASIBLE  pr    1.17e+05    2.95e+05     127.063
     155      36         INFEASIBLE  pr    1.17e+05    2.95e+05     127.968
     156      35       1    2.34e+05       1.17e+05    2.95e+05     128.059
     157      36       2    2.34e+05       1.17e+05    2.95e+05     129.927
     158      37       4    1.17e+05       1.17e+05    2.95e+05     129.995
     159      38         INFEASIBLE  pr    1.17e+05    2.95e+05     131.421
     160      37       3    1.68e+05       1.17e+05    2.95e+05     137.933
     161      38       2    1.68e+05       1.17e+05    2.95e+05     138.702
     162      39       1    2.34e+05       1.17e+05    2.95e+05     138.836
     163      40         INFEASIBLE  pr    1.17e+05    2.95e+05     139.902
     164      39         INFEASIBLE  pr    1.17e+05    2.95e+05     140.610
     165      38       1    1.96e+05       1.17e+05    2.95e+05     140.807
     166      39       3    1.68e+05       1.17e+05    2.95e+05     142.601
     167      40       2    1.68e+05       1.17e+05    2.95e+05     143.146
     168      41            3.09e+05 pr    1.17e+05    2.95e+05     143.739
     169      40         INFEASIBLE  pr    1.17e+05    2.95e+05     144.498
     170      39       2    1.68e+05       1.17e+05    2.95e+05     144.782
     171      40         INFEASIBLE  pr    1.17e+05    2.95e+05     145.788
     172      39            3.09e+05 pr    1.17e+05    2.95e+05     145.980
     173      38         INFEASIBLE  pr    1.17e+05    2.95e+05     146.437
     174      37            3.26e+05 pr    1.17e+05    2.95e+05     146.767
     175      36         INFEASIBLE  pr    1.17e+05    2.95e+05     147.255
     176      35       2    1.68e+05       1.17e+05    2.95e+05     147.745
     177      36       1    1.96e+05       1.17e+05    2.95e+05     148.115
     178      37            3.22e+05 pr    1.17e+05    2.95e+05     148.192
     179      36            3.22e+05 pr    1.17e+05    2.95e+05     149.608
     180      35       1    2.34e+05       1.17e+05    2.95e+05     149.740
     181      36            3.24e+05 pr    1.17e+05    2.95e+05     149.885
     182      35         INFEASIBLE  pr    1.17e+05    2.95e+05     150.352
     183      34       1    1.96e+05       1.17e+05    2.95e+05     150.533
     184      35         INFEASIBLE  pr    1.17e+05    2.95e+05     151.289
     185      34            3.17e+05 pr    1.17e+05    2.95e+05     151.849
     186      33         INFEASIBLE  pr    1.17e+05    2.95e+05     152.565
     187      32       1    2.34e+05       1.17e+05    2.95e+05     152.636
     188      33         INFEASIBLE  pr    1.17e+05    2.95e+05     153.175
     189      32         INFEASIBLE  pr    1.17e+05    2.95e+05     153.570
     190      31       1    2.34e+05       1.17e+05    2.95e+05     153.718
     191      32       4    1.68e+05       1.17e+05    2.95e+05     155.148
     192      33       3    1.17e+05       1.17e+05    2.95e+05     155.354
     193      34       2    1.96e+05       1.17e+05    2.95e+05     155.612
     194      35       1    1.96e+05       1.17e+05    2.95e+05     155.689
     195      36            3.22e+05 pr    1.17e+05    2.95e+05     155.823
     196      35            3.22e+05 pr    1.17e+05    2.95e+05     156.605
     197      34       1    1.96e+05       1.17e+05    2.95e+05     156.705
     198      35       2    1.68e+05       1.17e+05    2.95e+05     157.478
     199      36       4    1.46e+05       1.17e+05    2.95e+05     158.315
     200      37       4    1.17e+05       1.17e+05    2.95e+05     158.946
     201      38       3    1.68e+05       1.17e+05    2.95e+05     159.651
     202      39       2    1.68e+05       1.17e+05    2.95e+05     159.918
     203      40            3.08e+05 pr    1.17e+05    2.95e+05     161.407
     204      39         INFEASIBLE  pr    1.17e+05    2.95e+05     162.441
     205      38       2    1.68e+05       1.17e+05    2.95e+05     162.569
     206      39         INFEASIBLE  pr    1.46e+05    2.95e+05     163.777
     207      38            3.09e+05 pr    1.46e+05    2.95e+05     164.356
     208      37         INFEASIBLE  pr    1.46e+05    2.95e+05     165.231
     209      36       3    1.55e+05       1.46e+05    2.95e+05     165.378
     210      37       2    1.88e+05       1.46e+05    2.95e+05     165.468
     211      38       1    2.22e+05       1.46e+05    2.95e+05     165.578
     212      39            3.80e+05 pr    1.46e+05    2.95e+05     165.672
     213      38            3.27e+05 pr    1.46e+05    2.95e+05     165.813
     214      37       1    2.30e+05       1.46e+05    2.95e+05     166.032
     215      38       3    1.59e+05       1.55e+05    2.95e+05     172.651
     216      39         INFEASIBLE  pr    1.59e+05    2.95e+05     173.696
     217      38       2    1.68e+05       1.59e+05    2.95e+05     173.837
     218      39            3.09e+05 pr    1.59e+05    2.95e+05     177.466
     219      38         INFEASIBLE  pr    1.59e+05    2.95e+05     178.252
     220      37       2    1.68e+05       1.68e+05    2.95e+05     178.392
     221      38       2    1.68e+05       1.68e+05    2.95e+05     178.504
     222      39            3.06e+05 pr    1.68e+05    2.95e+05     179.024
     223      38         FAILED -400       1.68e+05    2.95e+05     197.132
     224      39         INFEASIBLE  pr    1.68e+05    2.95e+05     197.810
     225      38            3.82e+05 pr    1.68e+05    2.95e+05     198.437
     226      37         INFEASIBLE  pr    1.68e+05    2.95e+05     199.159
     227      36            3.09e+05 pr    1.68e+05    2.95e+05     199.324
     228      35         INFEASIBLE  pr    1.68e+05    2.95e+05     200.367
     229      34            3.12e+05 pr    1.68e+05    2.95e+05     203.113
     230      33            3.17e+05 pr    1.68e+05    2.95e+05     203.490
     231      32         INFEASIBLE  pr    1.68e+05    2.95e+05     204.445
     232      31            3.26e+05 pr    1.68e+05    2.95e+05     204.672
     233      30         INFEASIBLE  pr    1.68e+05    2.95e+05     205.403
     234      29       3    1.68e+05       1.68e+05    2.95e+05     205.579
     235      30       2    1.68e+05       1.68e+05    2.95e+05     206.349
     236      31       1    2.66e+05       1.68e+05    2.95e+05     206.706
     237      32         INFEASIBLE  pr    1.68e+05    2.95e+05     207.168
     238      31            3.22e+05 pr    1.68e+05    2.95e+05     207.255
     239      30         INFEASIBLE  pr    1.68e+05    2.95e+05     208.357
     240      29       2    1.68e+05       1.68e+05    2.95e+05     211.453
     241      30       1    2.66e+05       1.68e+05    2.95e+05     211.850
     242      31         INFEASIBLE  pr    1.68e+05    2.95e+05     212.781
     243      30            3.27e+05 pr    1.68e+05    2.95e+05     212.878
     244      29            3.06e+05 pr    1.68e+05    2.95e+05     212.983
     245      28         INFEASIBLE  pr    1.68e+05    2.95e+05     214.114
     246      27       3    1.59e+05       1.68e+05    2.95e+05     216.539
     247      28       2    1.92e+05       1.68e+05    2.95e+05     216.627
     248      29       1    2.61e+05       1.68e+05    2.95e+05     216.748
     249      30         INFEASIBLE  pr    1.68e+05    2.95e+05     217.197
     250      29            3.27e+05 pr    1.68e+05    2.95e+05     218.077
     251      28            3.11e+05 pr    1.68e+05    2.95e+05     218.537
     252      27         INFEASIBLE  pr    1.68e+05    2.95e+05     219.040
     253      26            5.49e+05 pr    1.68e+05    2.95e+05     221.617
     254      25         INFEASIBLE  pr    1.68e+05    2.95e+05     222.700
     255      24            3.83e+05 pr    1.68e+05    2.95e+05     223.320
     256      23         INFEASIBLE  pr    1.68e+05    2.95e+05     224.575

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.95312462780558e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   4.30e-01 (42.99%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     224.61421 (   188.483 CPU time)
Time spent in evaluations (secs)    =       8.83799

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.47         2.54     43408
   nlp_gf_jg         2.17         2.59     29551
  nlp_hess_l         1.83         2.19     29294
      solver          188          225         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.2400
         0         0    0.3600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
