====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.457
       2       1       7    1.17e+05       1.17e+05                   1.533
       3       2       6    1.17e+05       1.17e+05                   1.592
       4       3       5    1.17e+05       1.17e+05                   1.643
       5       4       4    1.17e+05       1.17e+05                   1.703
       6       5       3    1.17e+05       1.17e+05                   1.784
       7       6       2    1.17e+05       1.17e+05                   1.872
       8       7       1    2.34e+05       1.17e+05                   1.944
       9       8         INFEASIBLE  pr    1.17e+05                   2.611
*     10       7       0    3.35e+05  f    1.17e+05    3.35e+05       2.811
      11       6       1    1.63e+05       1.17e+05    3.35e+05       3.524
      12       7       6    1.17e+05       1.17e+05    3.35e+05       3.608
      13       8       2    1.17e+05       1.17e+05    3.35e+05       3.968
      14       9       1    2.34e+05       1.17e+05    3.35e+05       4.116
      15      10            3.35e+05 pr    1.17e+05    3.35e+05       4.486
      16       9            3.35e+05 pr    1.17e+05    3.35e+05       7.715
      17       8       1    1.63e+05       1.17e+05    3.35e+05       8.228
      18       9       5    1.17e+05       1.17e+05    3.35e+05       9.154
      19      10       4    1.17e+05       1.17e+05    3.35e+05       9.250
      20      11       3    1.17e+05       1.17e+05    3.35e+05      10.347
      21      12       2    2.34e+05       1.17e+05    3.35e+05      10.580
      22      13       1    2.34e+05       1.17e+05    3.35e+05      10.896
      23      14            3.36e+05 pr    1.17e+05    3.35e+05      11.001
*     24      13       0    2.53e+05  f    1.17e+05    2.53e+05      11.979
      25      12       1    2.34e+05       1.17e+05    2.53e+05      12.192
      26      13       4    1.17e+05       1.17e+05    2.53e+05      12.267
      27      14       5    1.17e+05       1.17e+05    2.53e+05      12.499
      28      15       4    1.17e+05       1.17e+05    2.53e+05      12.627
      29      16       3    1.17e+05       1.17e+05    2.53e+05      12.828
      30      17       2    1.17e+05       1.17e+05    2.53e+05      12.945
      31      18       1    2.34e+05       1.17e+05    2.53e+05      14.218
      32      19            3.36e+05 pr    1.17e+05    2.53e+05      15.241
      33      18            3.35e+05 pr    1.17e+05    2.53e+05      15.594
      34      17       1    1.37e+05       1.17e+05    2.53e+05      16.089
      35      18       4    1.17e+05       1.17e+05    2.53e+05      16.298
      36      19       5    1.17e+05       1.17e+05    2.53e+05      16.363
      37      20       4    1.17e+05       1.17e+05    2.53e+05      17.939
      38      21       3    1.17e+05       1.17e+05    2.53e+05      18.051
      39      22       2    1.36e+05       1.17e+05    2.53e+05      18.487
      40      23       1    2.34e+05       1.17e+05    2.53e+05      18.543
      41      24            3.36e+05 pr    1.17e+05    2.53e+05      18.672
      42      23            2.55e+05 pr    1.17e+05    2.53e+05      19.419
      43      22       1    2.34e+05       1.17e+05    2.53e+05      28.924
      44      23       2    1.63e+05       1.17e+05    2.53e+05      29.608
      45      24         INFEASIBLE  pr    1.17e+05    2.53e+05      31.287
      46      23       1    1.63e+05       1.17e+05    2.53e+05      32.253
      47      24            3.36e+05 pr    1.17e+05    2.53e+05      32.768
*     48      23       0    1.68e+05  f    1.17e+05    1.68e+05      32.885
      49      22       1    1.63e+05       1.17e+05    1.68e+05      33.211
      50      23       2    1.17e+05       1.17e+05    1.68e+05      33.318
      51      24            2.34e+05 pr    1.17e+05    1.68e+05      33.470
      52      23       1    1.37e+05       1.17e+05    1.68e+05      35.467
      53      24            2.70e+05 pr    1.17e+05    1.68e+05      36.354
      54      23         INFEASIBLE  pr    1.17e+05    1.68e+05      37.535
      55      22            1.68e+05 pr    1.17e+05    1.68e+05      38.033
*     56      21       0    1.67e+05  f    1.17e+05    1.67e+05      38.182
      57      18       3    1.17e+05       1.17e+05    1.67e+05      38.290
      58      19       7    1.17e+05       1.17e+05    1.67e+05      38.449
      59      20       6    1.17e+05       1.17e+05    1.67e+05      38.557
      60      21       5    1.17e+05       1.17e+05    1.67e+05      38.708
      61      22       4    1.17e+05       1.17e+05    1.67e+05      39.716
      62      23            2.34e+05 pr    1.17e+05    1.67e+05      40.393
      63      22         INFEASIBLE  pr    1.17e+05    1.67e+05      41.355
      64      21       4    1.17e+05       1.17e+05    1.67e+05      43.116
      65      22       5    1.17e+05       1.17e+05    1.67e+05      43.313
      66      23       4    1.17e+05       1.17e+05    1.67e+05      43.451
      67      24       3    1.17e+05       1.17e+05    1.67e+05      43.594
      68      25       2    1.41e+05       1.17e+05    1.67e+05      44.108
      69      26       1    1.63e+05       1.17e+05    1.67e+05      44.194
      70      27            3.35e+05 pr    1.17e+05    1.67e+05      44.341
      71      26            1.68e+05 pr    1.17e+05    1.67e+05      44.573
      72      25       1    1.63e+05       1.17e+05    1.67e+05      45.041
      73      26       4    1.17e+05       1.17e+05    1.67e+05      45.616
      74      27       3    1.17e+05       1.17e+05    1.67e+05      45.748
      75      28       2    1.17e+05       1.17e+05    1.67e+05      45.938
      76      29            2.34e+05 pr    1.17e+05    1.67e+05      46.467
      77      28         INFEASIBLE  pr    1.17e+05    1.67e+05      47.446
      78      27       2    1.17e+05       1.17e+05    1.67e+05      47.630
      79      28       6    1.17e+05       1.17e+05    1.67e+05      47.833
      80      29       4    1.17e+05       1.17e+05    1.67e+05      47.958
      81      30       3    1.17e+05       1.17e+05    1.67e+05      48.073
      82      31       2    1.36e+05       1.17e+05    1.67e+05      48.639
      83      32         INFEASIBLE  pr    1.17e+05    1.67e+05      53.151
      84      31       1    1.36e+05       1.17e+05    1.67e+05      57.209
      85      32            2.74e+05 pr    1.17e+05    1.67e+05      58.589
      86      31            2.70e+05 pr    1.17e+05    1.67e+05      59.253
      87      30       2    1.18e+05       1.17e+05    1.67e+05      59.402
      88      31       3    1.17e+05       1.17e+05    1.67e+05      59.472
      89      32       2    1.17e+05       1.17e+05    1.67e+05      59.531
      90      33       1    1.45e+05       1.17e+05    1.67e+05      59.826
      91      34            1.68e+05 pr    1.17e+05    1.67e+05      60.042
      92      33         INFEASIBLE  pr    1.17e+05    1.67e+05      60.784
      93      32       1    1.37e+05       1.17e+05    1.67e+05      61.470
      94      33       2    1.17e+05       1.17e+05    1.67e+05      61.532
      95      34       3    1.17e+05       1.17e+05    1.67e+05      61.690
      96      35       5    1.17e+05       1.17e+05    1.67e+05      61.820
      97      36       4    1.18e+05       1.17e+05    1.67e+05      63.431
      98      37       3    1.36e+05       1.17e+05    1.67e+05      65.072
      99      38       2    1.36e+05       1.17e+05    1.67e+05      68.330
     100      39       1    1.63e+05       1.17e+05    1.67e+05      68.601
     101      40            2.61e+05 pr    1.17e+05    1.67e+05      68.725
     102      39            1.68e+05 pr    1.17e+05    1.67e+05      68.811
     103      38       1    1.37e+05       1.17e+05    1.67e+05      69.142
     104      39       4    1.18e+05       1.17e+05    1.67e+05      71.276
     105      40       5    1.17e+05       1.17e+05    1.67e+05      72.445
     106      41       4    1.18e+05       1.17e+05    1.67e+05      72.947
     107      42       3    1.36e+05       1.17e+05    1.67e+05      73.457
     108      43       2    1.36e+05       1.17e+05    1.67e+05      75.839
     109      44       1    1.37e+05       1.17e+05    1.67e+05      84.790
     110      45            2.61e+05 pr    1.17e+05    1.67e+05      85.995
     111      44            2.61e+05 pr    1.17e+05    1.67e+05      87.222
     112      43            1.95e+05 pr    1.17e+05    1.67e+05      88.962
     113      42       2    1.36e+05       1.17e+05    1.67e+05      89.095
     114      43       4    1.18e+05       1.17e+05    1.67e+05      91.056
     115      44            2.34e+05 pr    1.17e+05    1.67e+05      92.000
     116      43       3    1.18e+05       1.17e+05    1.67e+05      92.096
     117      44       2    1.36e+05       1.17e+05    1.67e+05      93.037
     118      45       1    1.36e+05       1.17e+05    1.67e+05      93.238
     119      46            2.75e+05 pr    1.17e+05    1.67e+05      94.409
     120      45         INFEASIBLE  pr    1.17e+05    1.67e+05      95.388
     121      44       1    1.36e+05       1.17e+05    1.67e+05      95.615
     122      45            2.34e+05 pr    1.17e+05    1.67e+05      95.822
*    123      44       0    1.65e+05  f    1.17e+05    1.65e+05      95.940
     124      43         INFEASIBLE  pr    1.17e+05    1.65e+05      96.965
     125      42       2    1.18e+05       1.17e+05    1.65e+05      98.556
     126      43       3    1.17e+05       1.17e+05    1.65e+05     100.745
     127      44       2    1.41e+05       1.17e+05    1.65e+05     102.775
     128      45       1    1.63e+05       1.17e+05    1.65e+05     102.967
     129      46            3.25e+05 pr    1.17e+05    1.65e+05     103.051
     130      45            1.68e+05 pr    1.17e+05    1.65e+05     103.135
     131      44       1    1.63e+05       1.17e+05    1.65e+05     103.417
     132      45       2    1.19e+05       1.17e+05    1.65e+05     105.001
     133      46            2.34e+05 pr    1.17e+05    1.65e+05     107.034
     134      45       1    1.37e+05       1.17e+05    1.65e+05     107.257
     135      46            2.53e+05 pr    1.17e+05    1.65e+05     109.173
*    136      45       0    1.64e+05  f    1.17e+05    1.64e+05     110.268
     137      44       1    1.63e+05       1.17e+05    1.64e+05     111.223
     138      45         INFEASIBLE  pr    1.17e+05    1.64e+05     111.701
     139      44            1.68e+05 pr    1.17e+05    1.64e+05     114.315
     140      43            1.68e+05 pr    1.17e+05    1.64e+05     115.009
     141      42            3.35e+05 pr    1.17e+05    1.64e+05     115.107
     142      41            1.68e+05 pr    1.17e+05    1.64e+05     115.316
     143      40       1    1.37e+05       1.17e+05    1.64e+05     115.586
     144      41            2.70e+05 pr    1.17e+05    1.64e+05     117.182
     145      40         INFEASIBLE  pr    1.17e+05    1.64e+05     118.307
     146      39         INFEASIBLE  pr    1.17e+05    1.64e+05     119.195
     147      38       3    1.19e+05       1.17e+05    1.64e+05     119.699
     148      39       3    1.17e+05       1.17e+05    1.64e+05     120.417
     149      40            2.34e+05 pr    1.17e+05    1.64e+05     121.549
     150      39         INFEASIBLE  pr    1.17e+05    1.64e+05     122.768
     151      38       2    1.19e+05       1.17e+05    1.64e+05     122.919
     152      39       1    1.36e+05       1.17e+05    1.64e+05     123.094
     153      40            2.70e+05 pr    1.17e+05    1.64e+05     124.190
     154      39         INFEASIBLE  pr    1.17e+05    1.64e+05     124.699
     155      38            1.78e+05 pr    1.17e+05    1.64e+05     125.212
     156      37       2    1.19e+05       1.17e+05    1.64e+05     125.356
     157      38       2    1.19e+05       1.17e+05    1.64e+05     125.999
     158      39       2    1.17e+05       1.17e+05    1.64e+05     126.149
     159      40            2.34e+05 pr    1.17e+05    1.64e+05     126.293
     160      39       1    1.37e+05       1.17e+05    1.64e+05     126.901
     161      40            2.53e+05 pr    1.17e+05    1.64e+05     127.024
     162      39            4.82e+05 pr    1.17e+05    1.64e+05     129.064
     163      38       1    1.36e+05       1.17e+05    1.64e+05     129.174
     164      39            2.53e+05 pr    1.17e+05    1.64e+05     129.281
     165      38            1.68e+05 pr    1.17e+05    1.64e+05     133.986
     166      37       1    1.36e+05       1.17e+05    1.64e+05     136.801
     167      38       2    1.17e+05       1.17e+05    1.64e+05     137.068
     168      39         FAILED -400       1.17e+05    1.64e+05     159.310
     169      40            1.68e+05 pr    1.17e+05    1.64e+05     161.017
     170      39            1.68e+05 pr    1.17e+05    1.64e+05     161.609
     171      38       1    1.36e+05       1.17e+05    1.64e+05     162.141
     172      39       3    1.17e+05       1.17e+05    1.64e+05     163.356
     173      40       2    1.37e+05       1.17e+05    1.64e+05     163.507
     174      41            2.34e+05 pr    1.17e+05    1.64e+05     164.623
     175      40       1    1.43e+05       1.17e+05    1.64e+05     165.283
     176      41            1.68e+05 pr    1.17e+05    1.64e+05     165.476
*    177      40       0    1.63e+05  f    1.17e+05    1.63e+05     166.108
     178      39       2    1.19e+05       1.17e+05    1.63e+05     166.702
     179      40       2    1.17e+05       1.17e+05    1.63e+05     166.774
     180      41            2.34e+05 pr    1.17e+05    1.63e+05     167.461
     181      40       1    1.63e+05       1.17e+05    1.63e+05     169.818
     182      41            3.36e+05 pr    1.17e+05    1.63e+05     169.998
     183      40            1.68e+05 pr    1.17e+05    1.63e+05     170.086
     184      39       1    1.36e+05       1.17e+05    1.63e+05     170.430
     185      40            2.52e+05 pr    1.17e+05    1.63e+05     171.297
     186      39            1.68e+05 pr    1.17e+05    1.63e+05     172.017
     187      38       1    1.63e+05       1.17e+05    1.63e+05     172.126
     188      39       2    1.17e+05       1.17e+05    1.63e+05     172.220
     189      40       1    1.45e+05       1.17e+05    1.63e+05     172.325
     190      41            1.68e+05 pr    1.17e+05    1.63e+05     172.435
     191      40            1.68e+05 pr    1.17e+05    1.63e+05     172.647
     192      39       1    1.63e+05       1.17e+05    1.63e+05     173.964
     193      40       1    1.44e+05       1.17e+05    1.63e+05     174.508
     194      41            1.68e+05 pr    1.17e+05    1.63e+05     174.611
     195      40         INFEASIBLE  pr    1.17e+05    1.63e+05     175.669
     196      39            1.68e+05 pr    1.17e+05    1.63e+05     175.762
     197      38            1.67e+05 pr    1.17e+05    1.63e+05     175.869
     198      37            1.68e+05 pr    1.17e+05    1.63e+05     176.025
     199      36            1.67e+05 pr    1.17e+05    1.63e+05     176.312
     200      35            2.54e+05 pr    1.17e+05    1.63e+05     177.397
     201      34            1.68e+05 pr    1.17e+05    1.63e+05     180.905
     202      33            2.53e+05 pr    1.17e+05    1.63e+05     181.081
     203      32            1.67e+05 pr    1.17e+05    1.63e+05     183.304
     204      31       1    1.36e+05       1.17e+05    1.63e+05     183.390
     205      32         INFEASIBLE  pr    1.17e+05    1.63e+05     184.142
     206      31         INFEASIBLE  pr    1.17e+05    1.63e+05     185.070
     207      30         INFEASIBLE  pr    1.17e+05    1.63e+05     185.514
     208      29            2.34e+05 pr    1.17e+05    1.63e+05     185.720
     209      28       1    1.45e+05       1.17e+05    1.63e+05     186.127
     210      29            1.68e+05 pr    1.17e+05    1.63e+05     186.234
     211      28            2.13e+05 pr    1.17e+05    1.63e+05     186.889
     212      27       3    1.18e+05       1.17e+05    1.63e+05     187.108
     213      28         INFEASIBLE  pr    1.17e+05    1.63e+05     187.821
     214      27       2    1.19e+05       1.17e+05    1.63e+05     188.048
     215      28       1    1.36e+05       1.17e+05    1.63e+05     188.225
     216      29         INFEASIBLE  pr    1.17e+05    1.63e+05     190.555
     217      28            1.68e+05 pr    1.17e+05    1.63e+05     191.727
     218      27       1    1.63e+05       1.17e+05    1.63e+05     191.871
     219      28       3    1.17e+05       1.17e+05    1.63e+05     192.010
     220      29            2.34e+05 pr    1.17e+05    1.63e+05     192.174
     221      28       2    1.36e+05       1.17e+05    1.63e+05     192.563
     222      29       1    1.36e+05       1.17e+05    1.63e+05     193.600
     223      30            2.70e+05 pr    1.17e+05    1.63e+05     194.061
     224      29         INFEASIBLE  pr    1.17e+05    1.63e+05     195.559
     225      28            1.78e+05 pr    1.17e+05    1.63e+05     199.598
     226      27            1.68e+05 pr    1.17e+05    1.63e+05     200.872
     227      26            1.68e+05 pr    1.17e+05    1.63e+05     201.026
     228      25       2    1.19e+05       1.17e+05    1.63e+05     201.587
     229      26       3    1.17e+05       1.17e+05    1.63e+05     201.709
     230      27            2.34e+05 pr    1.17e+05    1.63e+05     202.607
     231      26         INFEASIBLE  pr    1.17e+05    1.63e+05     203.304
     232      25       1    1.36e+05       1.17e+05    1.63e+05     203.940
     233      26         INFEASIBLE  pr    1.17e+05    1.63e+05     204.820
     234      25            2.70e+05 pr    1.17e+05    1.63e+05     205.736
     235      24         INFEASIBLE  pr    1.17e+05    1.63e+05     206.525
     236      23       3    1.36e+05       1.17e+05    1.63e+05     207.610
     237      24       2    1.36e+05       1.17e+05    1.63e+05     208.166
     238      25            2.34e+05 pr    1.17e+05    1.63e+05     208.508
     239      24       1    1.44e+05       1.17e+05    1.63e+05     208.815
     240      25            1.68e+05 pr    1.17e+05    1.63e+05     209.045
     241      24         INFEASIBLE  pr    1.17e+05    1.63e+05     209.881
     242      23         INFEASIBLE        1.17e+05    1.63e+05     211.794
     243      24       1    1.45e+05       1.17e+05    1.63e+05     212.045
     244      25            1.64e+05 pr    1.17e+05    1.63e+05     212.299
     245      24            1.66e+05 pr    1.17e+05    1.63e+05     214.165
     246      23       1    1.45e+05       1.17e+05    1.63e+05     214.273
     247      24       3    1.17e+05       1.17e+05    1.63e+05     214.348
     248      25       2    1.17e+05       1.17e+05    1.63e+05     214.433
     249      26            2.34e+05 pr    1.17e+05    1.63e+05     215.216
     250      25       1    1.63e+05       1.17e+05    1.63e+05     216.503
     251      26            1.68e+05 pr    1.17e+05    1.63e+05     216.931
     252      25            1.68e+05 pr    1.17e+05    1.63e+05     217.326
     253      24       2    1.17e+05       1.17e+05    1.63e+05     217.426
     254      25       1    1.45e+05       1.17e+05    1.63e+05     218.074
     255      26            1.68e+05 pr    1.17e+05    1.63e+05     218.403
     256      25            2.70e+05 pr    1.17e+05    1.63e+05     220.020

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63028727920030e+05
Final integrality gap (abs / rel)   =  4.62e+04 /   2.83e-01 (28.33%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     220.06116 (   164.573 CPU time)
Time spent in evaluations (secs)    =       8.88531

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.24         2.68     39898
   nlp_gf_jg         1.93         2.37     26719
  nlp_hess_l         1.63         2.24     26435
      solver          165          220         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2739
    1.0000    1.0000    0.5901
    1.0000         0    0.2739
         0         0    0.0621

Removed Variables within Vanished Phases
===================================================
 
