====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (294 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.243
       2       1       7    1.17e+05       1.17e+05                   0.329
       3       2       6    1.17e+05       1.17e+05                   0.379
       4       3       5    1.17e+05       1.17e+05                   0.465
       5       4       4    1.17e+05       1.17e+05                   0.499
       6       5       3    1.17e+05       1.17e+05                   0.527
       7       6       2    2.34e+05       1.17e+05                   0.547
       8       7       1    2.34e+05       1.17e+05                   0.577
       9       8         INFEASIBLE  pr    1.17e+05                   0.681
*     10       7       0    2.54e+05  f    1.17e+05    2.54e+05       1.337
      11       6       1    2.34e+05       1.17e+05    2.54e+05       1.416
      12       7       2    1.23e+05       1.17e+05    2.54e+05       1.710
      13       8       6    1.17e+05       1.17e+05    2.54e+05       1.774
      14       9       5    1.17e+05       1.17e+05    2.54e+05       1.852
      15      10       3    1.17e+05       1.17e+05    2.54e+05       2.019
      16      11       4    1.17e+05       1.17e+05    2.54e+05       2.077
      17      12       3    2.34e+05       1.17e+05    2.54e+05       2.124
      18      13         INFEASIBLE  pr    1.17e+05    2.54e+05       2.469
      19      12       2    2.34e+05       1.17e+05    2.54e+05       2.637
      20      13       1    2.34e+05       1.17e+05    2.54e+05       2.695
      21      14            2.54e+05 pr    1.17e+05    2.54e+05       2.779
*     22      13       0    2.34e+05  f    1.17e+05    2.34e+05       2.857
      23      12       1    2.34e+05       1.17e+05    2.34e+05       2.998
      24      13       4    1.17e+05       1.17e+05    2.34e+05       3.037
      25      14       3    1.23e+05       1.17e+05    2.34e+05       3.355
      26      15       2    1.23e+05       1.17e+05    2.34e+05       3.385
      27      16       1    2.34e+05       1.17e+05    2.34e+05       3.457
      28      17            2.54e+05 pr    1.17e+05    2.34e+05       3.554
      29      16            2.54e+05 pr    1.17e+05    2.34e+05       3.933
      30      15       1    1.23e+05       1.17e+05    2.34e+05       4.078
      31      16       3    2.34e+05       1.17e+05    2.34e+05       6.520
      32      17       7    1.17e+05       1.17e+05    2.34e+05       7.096
      33      18       6    1.17e+05       1.17e+05    2.34e+05       7.223
      34      19       5    1.17e+05       1.17e+05    2.34e+05       7.262
      35      20       4    1.17e+05       1.17e+05    2.34e+05       7.395
      36      21       3    1.17e+05       1.17e+05    2.34e+05       7.430
      37      22       2    1.17e+05       1.17e+05    2.34e+05       7.926
      38      23       1    2.34e+05       1.17e+05    2.34e+05       7.965
      39      24            2.54e+05 pr    1.17e+05    2.34e+05       8.010
      40      23            2.34e+05 pr    1.17e+05    2.34e+05       8.076
      41      22       1    1.27e+05       1.17e+05    2.34e+05       9.053
      42      23       4    1.17e+05       1.17e+05    2.34e+05       9.087
      43      24       3    1.17e+05       1.17e+05    2.34e+05       9.234
      44      25       2    2.34e+05       1.17e+05    2.34e+05       9.975
      45      26       1    1.23e+05       1.17e+05    2.34e+05      10.454
*     46      27       0    1.27e+05  f    1.17e+05    1.27e+05      10.536
      47      26            1.27e+05 pr    1.17e+05    1.27e+05      10.638
      48      24       2    1.27e+05       1.17e+05    1.27e+05      10.894
      49      25       2    1.17e+05       1.17e+05    1.27e+05      10.950
      50      26       6    1.17e+05       1.17e+05    1.27e+05      11.289
      51      27       4    1.17e+05       1.17e+05    1.27e+05      11.339
      52      28       3    1.17e+05       1.17e+05    1.27e+05      11.411
      53      29            2.34e+05 pr    1.17e+05    1.27e+05      11.704
      54      28       2    1.22e+05       1.17e+05    1.27e+05      11.826
      55      29            2.34e+05 pr    1.17e+05    1.27e+05      11.975
      56      28       1    1.23e+05       1.17e+05    1.27e+05      12.062
      57      29            1.27e+05 pr    1.17e+05    1.27e+05      12.166
      58      28            1.27e+05 pr    1.17e+05    1.27e+05      12.254
      59      27       3    1.17e+05       1.17e+05    1.27e+05      12.495
      60      28       2    1.22e+05       1.17e+05    1.27e+05      12.631
      61      29       1    1.27e+05       1.17e+05    1.27e+05      12.658
      62      30            2.54e+05 pr    1.17e+05    1.27e+05      12.701
      63      29            1.27e+05 pr    1.17e+05    1.27e+05      12.799
      64      28       1    1.22e+05       1.17e+05    1.27e+05      12.828
      65      29       2    1.27e+05       1.17e+05    1.27e+05      12.871
      66      30       5    1.17e+05       1.17e+05    1.27e+05      12.909
      67      31       4    1.17e+05       1.17e+05    1.27e+05      13.293
      68      32       3    1.17e+05       1.17e+05    1.27e+05      13.350
      69      33       2    1.17e+05       1.17e+05    1.27e+05      13.535
      70      34       1    1.27e+05       1.17e+05    1.27e+05      13.826
      71      35            2.34e+05 pr    1.17e+05    1.27e+05      13.891
      72      34            1.27e+05 pr    1.17e+05    1.27e+05      14.500
      73      33       1    1.27e+05       1.17e+05    1.27e+05      14.849
      74      34       3    1.17e+05       1.17e+05    1.27e+05      14.905
      75      35       2    1.22e+05       1.17e+05    1.27e+05      15.213
      76      36       1    1.22e+05       1.17e+05    1.27e+05      15.272
      77      37            2.34e+05 pr    1.17e+05    1.27e+05      15.579
      78      36            1.27e+05 pr    1.17e+05    1.27e+05      16.106
      79      35       1    1.22e+05       1.17e+05    1.27e+05      16.130
      80      36       2    1.22e+05       1.17e+05    1.27e+05      16.212
      81      37       5    1.17e+05       1.17e+05    1.27e+05      16.372
      82      38       4    1.17e+05       1.17e+05    1.27e+05      16.545
      83      39       3    1.22e+05       1.17e+05    1.27e+05      16.584
      84      40       2    1.22e+05       1.17e+05    1.27e+05      16.852
      85      41       1    1.22e+05       1.17e+05    1.27e+05      16.887
      86      42            2.35e+05 pr    1.17e+05    1.27e+05      17.388
*     87      41       0    1.27e+05  f    1.17e+05    1.27e+05      18.151
      88      40       1    1.22e+05       1.17e+05    1.27e+05      18.184
      89      41       4    1.17e+05       1.17e+05    1.27e+05      18.645
      90      42       4    1.17e+05       1.17e+05    1.27e+05      18.794
      91      43       3    1.17e+05       1.17e+05    1.27e+05      18.836
      92      44       2    1.17e+05       1.17e+05    1.27e+05      18.870
      93      45       1    1.27e+05       1.17e+05    1.27e+05      18.917
      94      46            2.34e+05 pr    1.17e+05    1.27e+05      18.967
      95      45            1.27e+05 pr    1.17e+05    1.27e+05      19.484
      96      44       1    1.27e+05       1.17e+05    1.27e+05      19.902
      97      45       2    1.17e+05       1.17e+05    1.27e+05      19.936
      98      46       3    1.17e+05       1.17e+05    1.27e+05      20.229
      99      47       2    1.22e+05       1.17e+05    1.27e+05      20.274
     100      48       1    1.22e+05       1.17e+05    1.27e+05      20.298
     101      49            1.95e+05 pr    1.17e+05    1.27e+05      20.763
     102      48            1.27e+05 pr    1.17e+05    1.27e+05      21.002
     103      47       1    1.22e+05       1.17e+05    1.27e+05      21.025
     104      48       2    1.22e+05       1.17e+05    1.27e+05      21.101
     105      49       5    1.17e+05       1.17e+05    1.27e+05      21.152
     106      50       4    1.17e+05       1.17e+05    1.27e+05      21.257
     107      51       3    1.22e+05       1.17e+05    1.27e+05      21.360
     108      52            2.34e+05 pr    1.17e+05    1.27e+05      21.557
     109      51       2    1.22e+05       1.17e+05    1.27e+05      21.810
     110      52       1    1.23e+05       1.17e+05    1.27e+05      21.946
     111      53            1.27e+05 pr    1.17e+05    1.27e+05      22.025
     112      52            1.27e+05 pr    1.17e+05    1.27e+05      22.359
     113      51            2.34e+05 pr    1.17e+05    1.27e+05      24.462
     114      50            2.34e+05 pr    1.17e+05    1.27e+05      24.684
     115      49       4    1.17e+05       1.17e+05    1.27e+05      24.736
     116      50       3    1.22e+05       1.17e+05    1.27e+05      24.830
     117      51       2    1.22e+05       1.17e+05    1.27e+05      24.875
     118      52       1    1.22e+05       1.17e+05    1.27e+05      24.900
     119      53            2.34e+05 pr    1.17e+05    1.27e+05      25.235
     120      52            1.27e+05 pr    1.17e+05    1.27e+05      26.330
     121      51       1    1.22e+05       1.17e+05    1.27e+05      26.355
     122      52       3    1.23e+05       1.17e+05    1.27e+05      26.772
     123      53       3    1.17e+05       1.17e+05    1.27e+05      26.850
     124      54       2    1.22e+05       1.17e+05    1.27e+05      27.280
     125      55       1    1.22e+05       1.17e+05    1.27e+05      27.331
     126      56            2.34e+05 pr    1.17e+05    1.27e+05      27.523
     127      55            2.34e+05 pr    1.17e+05    1.27e+05      27.958
     128      54       1    1.22e+05       1.17e+05    1.27e+05      28.202
     129      55       2    1.22e+05       1.17e+05    1.27e+05      28.856
     130      56       3    1.17e+05       1.17e+05    1.27e+05      29.128
     131      57       2    1.23e+05       1.17e+05    1.27e+05      29.179
     132      58            2.34e+05 pr    1.17e+05    1.27e+05      29.298
     133      57            2.34e+05 pr    1.17e+05    1.27e+05      29.601
     134      56       2    1.17e+05       1.17e+05    1.27e+05      30.267
     135      57       1    1.22e+05       1.17e+05    1.27e+05      30.305
     136      58            2.34e+05 pr    1.17e+05    1.27e+05      30.948
     137      57            1.27e+05 pr    1.17e+05    1.27e+05      31.003
     138      56         INFEASIBLE  pr    1.17e+05    1.27e+05      31.386
     139      55       2    1.17e+05       1.17e+05    1.27e+05      31.495
     140      56       1    1.22e+05       1.17e+05    1.27e+05      31.539
     141      57            1.27e+05 pr    1.17e+05    1.27e+05      31.838
     142      56         INFEASIBLE  pr    1.17e+05    1.27e+05      32.261
     143      55         INFEASIBLE  pr    1.17e+05    1.27e+05      32.601
     144      54       1    1.22e+05       1.17e+05    1.27e+05      32.765
     145      55            2.34e+05 pr    1.17e+05    1.27e+05      32.825
     146      54            1.27e+05 pr    1.17e+05    1.27e+05      33.256
     147      53         INFEASIBLE  pr    1.17e+05    1.27e+05      33.495
     148      52            2.34e+05 pr    1.17e+05    1.27e+05      33.840
     149      51            2.34e+05 pr    1.17e+05    1.27e+05      34.207
     150      50       2    1.23e+05       1.17e+05    1.27e+05      36.302
     151      51       1    1.27e+05       1.17e+05    1.27e+05      36.343
     152      52            1.27e+05 pr    1.17e+05    1.27e+05      36.548
     153      51            1.27e+05 pr    1.17e+05    1.27e+05      36.610
     154      50         INFEASIBLE  pr    1.17e+05    1.27e+05      37.064
     155      49       2    1.23e+05       1.17e+05    1.27e+05      37.553
     156      50       2    1.17e+05       1.17e+05    1.27e+05      37.980
     157      51       1    1.22e+05       1.17e+05    1.27e+05      38.194
     158      52            2.34e+05 pr    1.17e+05    1.27e+05      39.031
     159      51            1.27e+05 pr    1.17e+05    1.27e+05      39.429
     160      50       1    1.27e+05       1.17e+05    1.27e+05      39.839
     161      51       1    1.22e+05       1.17e+05    1.27e+05      39.878
     162      52            2.34e+05 pr    1.17e+05    1.27e+05      39.997
     163      51         INFEASIBLE  pr    1.17e+05    1.27e+05      40.604
     164      50            1.27e+05 pr    1.17e+05    1.27e+05      40.837
     165      49            1.27e+05 pr    1.17e+05    1.27e+05      41.044
     166      48       1    1.27e+05       1.17e+05    1.27e+05      41.082
     167      49            1.27e+05 pr    1.17e+05    1.27e+05      41.491
     168      48            1.27e+05 pr    1.17e+05    1.27e+05      41.561
     169      47         INFEASIBLE  pr    1.17e+05    1.27e+05      41.938
     170      46            2.34e+05 pr    1.17e+05    1.27e+05      42.542
     171      45            1.27e+05 pr    1.17e+05    1.27e+05      42.662
     172      44       2    1.23e+05       1.17e+05    1.27e+05      43.140
     173      45       1    1.22e+05       1.17e+05    1.27e+05      45.695
     174      46       3    1.22e+05       1.17e+05    1.27e+05      46.100
     175      47            2.34e+05 pr    1.17e+05    1.27e+05      46.857
     176      46            2.34e+05 pr    1.17e+05    1.27e+05      47.080
     177      45       2    1.22e+05       1.17e+05    1.27e+05      47.139
     178      46       1    1.23e+05       1.17e+05    1.27e+05      47.215
     179      47            1.27e+05 pr    1.17e+05    1.27e+05      50.834
     180      46            1.27e+05 pr    1.17e+05    1.27e+05      51.067
     181      45       1    1.23e+05       1.17e+05    1.27e+05      51.153
     182      46       1    1.27e+05       1.17e+05    1.27e+05      51.334
     183      47            2.54e+05 pr    1.17e+05    1.27e+05      51.406
     184      46            1.27e+05 pr    1.17e+05    1.27e+05      51.502
     185      45            1.27e+05 pr    1.17e+05    1.27e+05      51.626
     186      44            1.27e+05 pr    1.17e+05    1.27e+05      51.676
     187      43            2.34e+05 pr    1.17e+05    1.27e+05      52.088
     188      42         INFEASIBLE  pr    1.17e+05    1.27e+05      52.537
     189      41       1    1.27e+05       1.17e+05    1.27e+05      52.567
     190      42            1.27e+05 pr    1.17e+05    1.27e+05      53.065
     191      41            1.27e+05 pr    1.17e+05    1.27e+05      53.115
     192      40       1    1.22e+05       1.17e+05    1.27e+05      53.306
     193      41       2    1.17e+05       1.17e+05    1.27e+05      53.334
     194      42       1    1.22e+05       1.17e+05    1.27e+05      53.414
     195      43            2.34e+05 pr    1.17e+05    1.27e+05      55.070
     196      42            1.27e+05 pr    1.17e+05    1.27e+05      55.139
     197      41       1    1.22e+05       1.17e+05    1.27e+05      55.323
     198      42       3    1.22e+05       1.17e+05    1.27e+05      55.455
     199      43       2    1.22e+05       1.17e+05    1.27e+05      55.518
     200      44       1    1.27e+05       1.17e+05    1.27e+05      55.554
     201      45            2.54e+05 pr    1.17e+05    1.27e+05      55.637
     202      44            1.27e+05 pr    1.17e+05    1.27e+05      55.719
     203      43       1    1.22e+05       1.17e+05    1.27e+05      55.790
     204      44       3    1.23e+05       1.17e+05    1.27e+05      56.045
     205      45       5    1.17e+05       1.17e+05    1.27e+05      56.117
     206      46       4    1.22e+05       1.17e+05    1.27e+05      56.824
     207      47       3    1.22e+05       1.17e+05    1.27e+05      56.869
     208      48       2    1.23e+05       1.17e+05    1.27e+05      56.914
     209      49            2.34e+05 pr    1.17e+05    1.27e+05      56.952
     210      48            2.34e+05 pr    1.17e+05    1.27e+05      57.390
     211      47       2    1.22e+05       1.17e+05    1.27e+05      57.430
     212      48       4    1.22e+05       1.17e+05    1.27e+05      59.203
     213      49       5    1.17e+05       1.17e+05    1.27e+05      59.461
     214      50       3    1.22e+05       1.17e+05    1.27e+05      59.624
     215      51       4    1.17e+05       1.17e+05    1.27e+05      60.057
     216      52       3    1.17e+05       1.17e+05    1.27e+05      60.116
     217      53       2    1.22e+05       1.17e+05    1.27e+05      60.174
     218      54            2.34e+05 pr    1.17e+05    1.27e+05      60.782
     219      53            1.27e+05 pr    1.17e+05    1.27e+05      60.890
     220      52       2    1.23e+05       1.17e+05    1.27e+05      60.948
     221      53       3    1.17e+05       1.17e+05    1.27e+05      60.982
     222      54       2    1.22e+05       1.17e+05    1.27e+05      61.052
     223      55            2.34e+05 pr    1.17e+05    1.27e+05      61.855
     224      54            2.34e+05 pr    1.17e+05    1.27e+05      62.347
     225      53         INFEASIBLE  pr    1.17e+05    1.27e+05      62.720
     226      52       1    1.23e+05       1.17e+05    1.27e+05      62.799
     227      53            1.27e+05 pr    1.17e+05    1.27e+05      62.837
     228      52            1.27e+05 pr    1.17e+05    1.27e+05      62.902
     229      51         INFEASIBLE        1.17e+05    1.27e+05      63.795
     230      52            1.27e+05 pr    1.17e+05    1.27e+05      64.743
     231      51            1.27e+05 pr    1.17e+05    1.27e+05      64.809
     232      50            2.34e+05 pr    1.17e+05    1.27e+05      65.147
     233      49       2    1.23e+05       1.17e+05    1.27e+05      65.261
     234      50       1    1.23e+05       1.17e+05    1.27e+05      65.328
     235      51            1.27e+05 pr    1.17e+05    1.27e+05      65.386
     236      50         INFEASIBLE  pr    1.17e+05    1.27e+05      65.744
     237      49       1    1.23e+05       1.17e+05    1.27e+05      65.776
     238      50       4    1.22e+05       1.22e+05    1.27e+05      66.327
     239      51       3    1.22e+05       1.22e+05    1.27e+05      66.622
     240      52       2    1.22e+05       1.22e+05    1.27e+05      66.654
     241      53            2.34e+05 pr    1.22e+05    1.27e+05      66.693
     242      52       1    1.23e+05       1.22e+05    1.27e+05      69.466
     243      53            1.27e+05 pr    1.22e+05    1.27e+05      70.472
     244      52            1.27e+05 pr    1.22e+05    1.27e+05      70.884
     245      51       2    1.22e+05       1.22e+05    1.27e+05      70.910
     246      52         INFEASIBLE  pr    1.22e+05    1.27e+05      71.552
     247      51       1    1.23e+05       1.22e+05    1.27e+05      71.613
     248      52            1.27e+05 pr    1.22e+05    1.27e+05      71.677
     249      51            1.27e+05 pr    1.22e+05    1.27e+05      71.736
     250      50       1    1.23e+05       1.22e+05    1.27e+05      71.824
     251      51       3    1.22e+05       1.22e+05    1.27e+05      71.862
     252      52            2.34e+05 pr    1.22e+05    1.27e+05      72.373
     253      51       2    1.22e+05       1.22e+05    1.27e+05      72.619
     254      52       1    1.23e+05       1.22e+05    1.27e+05      73.094
     255      53            1.27e+05 pr    1.22e+05    1.27e+05      73.174
     256      52         INFEASIBLE  pr    1.22e+05    1.27e+05      73.601

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27077604047894e+05
Final integrality gap (abs / rel)   =  5.36e+03 /   4.22e-02 ( 4.22%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      73.61640 (    74.654 CPU time)
Time spent in evaluations (secs)    =       2.89217

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         0.96     32573
   nlp_gf_jg        0.848        0.821     19812
  nlp_hess_l        0.735        0.721     19469
      solver         74.7         73.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    1.0080

Removed Variables within Vanished Phases
===================================================
 
