====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (223 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.843
       2       1         INFEASIBLE  pr    1.17e+05                   2.443
       3       0       7    1.17e+05       1.17e+05                   3.253
       4       1       6    1.17e+05       1.17e+05                   3.362
       5       2       5    3.92e+05       1.17e+05                   5.710
       6       3       4    1.17e+05       1.17e+05                   9.713
       7       4         INFEASIBLE  pr    1.17e+05                  10.905
       8       3       3    1.17e+05       1.17e+05                  10.999
       9       4       2    1.17e+05       1.17e+05                  11.087
      10       5         INFEASIBLE  pr    1.17e+05                  11.775
      11       4       1    6.63e+05       1.17e+05                  13.786
      12       5         INFEASIBLE  pr    1.17e+05                  14.279
*     13       4       0    7.43e+05  f    1.17e+05    7.43e+05      14.729
      14       3       2    1.17e+05       1.17e+05    7.43e+05      14.873
      15       4       6    1.17e+05       1.17e+05    7.43e+05      15.391
      16       5       5    1.17e+05       1.17e+05    7.43e+05      15.505
      17       6       4    1.17e+05       1.17e+05    7.43e+05      15.793
      18       7       3    7.35e+05       1.17e+05    7.43e+05      18.687
      19       8            7.46e+05 pr    1.17e+05    7.43e+05      21.967
      20       7       2    3.96e+05       1.17e+05    7.43e+05      23.128
      21       8       1    3.96e+05       1.17e+05    7.43e+05      23.274
      22       9         INFEASIBLE  pr    1.17e+05    7.43e+05      24.169
      23       8         INFEASIBLE  pr    1.17e+05    7.43e+05      25.274
      24       7         INFEASIBLE  pr    1.17e+05    7.43e+05      30.358
      25       6         INFEASIBLE  pr    1.17e+05    7.43e+05      31.256
      26       5       4    1.17e+05       1.17e+05    7.43e+05      31.582
      27       6       3    7.35e+05       1.17e+05    7.43e+05      31.843
      28       7       2    7.35e+05       1.17e+05    7.43e+05      31.955
      29       8         INFEASIBLE  pr    1.17e+05    7.43e+05      32.875
      30       7       1    7.36e+05       1.17e+05    7.43e+05      33.016
      31       8            7.43e+05 pr    1.17e+05    7.43e+05      33.165
      32       7         INFEASIBLE  pr    1.17e+05    7.43e+05      33.801
      33       6       2    7.36e+05       1.17e+05    7.43e+05      34.008
      34       7         INFEASIBLE  pr    1.17e+05    7.43e+05      35.208
      35       6       1    7.42e+05       1.17e+05    7.43e+05      35.504
      36       7            7.43e+05 pr    1.17e+05    7.43e+05      36.002
      37       6            7.43e+05 pr    1.17e+05    7.43e+05      36.130
      38       5         INFEASIBLE  pr    1.17e+05    7.43e+05      37.246
      39       4       5    1.17e+05       1.17e+05    7.43e+05      37.324
      40       5       4    1.17e+05       1.17e+05    7.43e+05      38.485
      41       6         INFEASIBLE  pr    1.17e+05    7.43e+05      40.012
      42       5       3    1.17e+05       1.17e+05    7.43e+05      40.892
      43       6       2    1.17e+05       1.17e+05    7.43e+05      41.006
      44       7         INFEASIBLE  pr    1.17e+05    7.43e+05      42.547
      45       6            7.43e+05 pr    1.17e+05    7.43e+05      43.943
      46       5       2    1.17e+05       1.17e+05    7.43e+05      44.089
      47       6       1    3.95e+05       1.17e+05    7.43e+05      46.620
      48       7            7.43e+05 pr    1.17e+05    7.43e+05      47.679
      49       6         INFEASIBLE  pr    1.17e+05    7.43e+05      48.598
      50       5         INFEASIBLE  pr    1.17e+05    7.43e+05      49.717
      51       4         INFEASIBLE  pr    1.17e+05    7.43e+05      50.868
      52       3       5    1.17e+05       1.17e+05    7.43e+05      51.020
      53       4       1    3.92e+05       1.17e+05    7.43e+05      51.396
      54       5         INFEASIBLE  pr    1.17e+05    7.43e+05      52.571
      55       4         INFEASIBLE  pr    1.17e+05    7.43e+05      53.922
      56       3       4    1.17e+05       1.17e+05    7.43e+05      53.990
      57       4         INFEASIBLE  pr    1.17e+05    7.43e+05      57.277
      58       3         INFEASIBLE  pr    1.17e+05    7.43e+05      58.358
      59       2       4    1.17e+05       1.17e+05    7.43e+05      58.425
      60       3       3    7.36e+05       1.17e+05    7.43e+05      59.682
      61       4       2    7.36e+05       1.17e+05    7.43e+05      60.194
      62       5       1    7.36e+05       1.17e+05    7.43e+05      60.336
      63       6            7.43e+05 pr    1.17e+05    7.43e+05      60.407
      64       5         INFEASIBLE  pr    1.17e+05    7.43e+05      62.012
      65       4       1    7.36e+05       1.17e+05    7.43e+05      62.466
      66       5         INFEASIBLE  pr    3.92e+05    7.43e+05      63.488
      67       4            7.43e+05 pr    3.92e+05    7.43e+05      63.554
      68       3         INFEASIBLE  pr    3.92e+05    7.43e+05      64.237
      69       2       2    7.36e+05       3.92e+05    7.43e+05      64.842
      70       3         INFEASIBLE  pr    3.92e+05    7.43e+05      65.769
      71       2       1    7.36e+05       3.92e+05    7.43e+05      66.041
      72       3            7.43e+05 pr    3.92e+05    7.43e+05      67.593
      73       2         INFEASIBLE  pr    3.92e+05    7.43e+05      68.603
      74       1       1    7.36e+05       3.92e+05    7.43e+05      68.699
      75       2       4    3.92e+05       3.92e+05    7.43e+05      69.559
      76       3       3    3.92e+05       3.92e+05    7.43e+05      69.746
      77       4       2    6.25e+05       3.92e+05    7.43e+05      70.456
      78       5            7.45e+05 pr    3.92e+05    7.43e+05      70.711
      79       4            7.43e+05 pr    3.92e+05    7.43e+05      71.143
      80       3         INFEASIBLE  pr    3.92e+05    7.43e+05      71.951
      81       2       3    3.92e+05       3.92e+05    7.43e+05      72.224
      82       3       2    3.92e+05       3.92e+05    7.43e+05      72.723
      83       4         INFEASIBLE  pr    3.92e+05    7.43e+05      73.582
      84       3         INFEASIBLE  pr    3.92e+05    7.43e+05      74.077
      85       2       2    3.92e+05       3.92e+05    7.43e+05      74.214
      86       3            7.43e+05 pr    3.92e+05    7.43e+05      74.344
      87       2         INFEASIBLE  pr    7.36e+05    7.43e+05      75.332
      88       1            7.43e+05 pr    7.36e+05    7.43e+05      75.402
      89       0         INFEASIBLE  pr    7.43e+05    7.43e+05      75.856

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.42581598831572e+05
Final integrality gap (abs / rel)   =  1.52e-01 /   2.05e-07 ( 0.00%)
# of nodes processed                =       89
# of subproblems processed          =       90
Total program time (secs)           =      75.88149 (    58.106 CPU time)
Time spent in evaluations (secs)    =       2.85401

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.726        0.818     12771
   nlp_gf_jg        0.654        0.808      8894
  nlp_hess_l        0.544        0.725      8786
      solver         58.1         75.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    1.0080

Removed Variables within Vanished Phases
===================================================
 
