====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (222 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.943
       2       1       7    1.17e+05       1.17e+05                   1.121
       3       2       6    1.17e+05       1.17e+05                   1.239
       4       3       5    1.17e+05       1.17e+05                   1.360
       5       4       4    1.17e+05       1.17e+05                   2.210
       6       5       3    1.17e+05       1.17e+05                   2.263
       7       6       2    1.17e+05       1.17e+05                   2.361
       8       7         INFEASIBLE  pr    1.17e+05                   3.467
       9       6       1    4.97e+05       1.17e+05                   3.853
      10       7         INFEASIBLE  pr    1.17e+05                   4.090
*     11       6       0    5.03e+05  f    1.17e+05    5.03e+05       4.285
      12       5       2    1.17e+05       1.17e+05    5.03e+05       9.799
      13       6       4    1.17e+05       1.17e+05    5.03e+05       9.875
      14       7         INFEASIBLE  pr    1.17e+05    5.03e+05      10.873
      15       6       3    1.17e+05       1.17e+05    5.03e+05      12.682
      16       7       2    1.17e+05       1.17e+05    5.03e+05      12.776
      17       8         FAILED -400       1.17e+05    5.03e+05      32.660
      18       9            5.28e+05 pr    1.17e+05    5.03e+05      33.476
      19       8         INFEASIBLE  pr    1.17e+05    5.03e+05      33.977
      20       7       1    3.84e+05       1.17e+05    5.03e+05      34.641
      21       8       6    1.17e+05       1.17e+05    5.03e+05      34.859
      22       9       5    1.17e+05       1.17e+05    5.03e+05      35.005
      23      10         INFEASIBLE  pr    1.17e+05    5.03e+05      39.193
      24       9         INFEASIBLE  pr    1.17e+05    5.03e+05      40.292
      25       8       5    1.17e+05       1.17e+05    5.03e+05      40.468
      26       9       5    1.17e+05       1.17e+05    5.03e+05      40.587
      27      10       7    1.17e+05       1.17e+05    5.03e+05      40.739
      28      11       6    1.17e+05       1.17e+05    5.03e+05      43.975
      29      12       5    1.17e+05       1.17e+05    5.03e+05      49.153
      30      13         INFEASIBLE  pr    1.17e+05    5.03e+05      50.273
      31      12       4    1.17e+05       1.17e+05    5.03e+05      50.395
      32      13       3    1.17e+05       1.17e+05    5.03e+05      51.408
      33      14       2    1.90e+05       1.17e+05    5.03e+05      53.877
      34      15       1    3.90e+05       1.17e+05    5.03e+05      67.837
      35      16            7.26e+05 pr    1.17e+05    5.03e+05      68.972
      36      15            5.03e+05 pr    1.17e+05    5.03e+05      69.097
      37      14       1    3.96e+05       1.17e+05    5.03e+05      74.209
      38      15       6    1.17e+05       1.17e+05    5.03e+05      75.261
      39      16       5    1.17e+05       1.17e+05    5.03e+05      75.329
      40      17       4    1.17e+05       1.17e+05    5.03e+05      75.410
      41      18       3    3.79e+05       1.17e+05    5.03e+05      75.671
      42      19       2    3.79e+05       1.17e+05    5.03e+05      77.227
      43      20         INFEASIBLE  pr    1.17e+05    5.03e+05      77.792
      44      19            5.05e+05 pr    1.17e+05    5.03e+05      80.449
      45      18       2    3.79e+05       1.17e+05    5.03e+05      81.528
      46      19       5    1.17e+05       1.17e+05    5.03e+05      81.630
      47      20         INFEASIBLE  pr    1.17e+05    5.03e+05      82.442
      48      19       4    1.89e+05       1.17e+05    5.03e+05      84.731
      49      20       3    1.89e+05       1.17e+05    5.03e+05      84.872
      50      21       2    1.90e+05       1.17e+05    5.03e+05      86.558
      51      22       1    2.37e+05       1.17e+05    5.03e+05      87.045
      52      23            5.28e+05 pr    1.17e+05    5.03e+05      87.121
      53      22         INFEASIBLE  pr    1.17e+05    5.03e+05      87.796
      54      21       1    3.80e+05       1.17e+05    5.03e+05      88.028
      55      22       3    1.17e+05       1.17e+05    5.03e+05      88.176
      56      23         INFEASIBLE  pr    1.17e+05    5.03e+05      89.719
      57      22         FAILED -400       1.17e+05    5.03e+05     109.209
      58      23       1    4.98e+05       1.17e+05    5.03e+05     116.719
      59      24         INFEASIBLE  pr    1.17e+05    5.03e+05     117.843
      60      23            5.05e+05 pr    1.17e+05    5.03e+05     121.418
      61      22       1    4.87e+05       1.17e+05    5.03e+05     121.956
      62      23       4    1.17e+05       1.17e+05    5.03e+05     122.162
      63      24         INFEASIBLE  pr    1.17e+05    5.03e+05     123.252
      64      23       3    3.79e+05       1.17e+05    5.03e+05     124.347
      65      24         INFEASIBLE  pr    1.17e+05    5.03e+05     125.659
      66      23       2    3.80e+05       1.17e+05    5.03e+05     126.041
      67      24            5.05e+05 pr    1.17e+05    5.03e+05     126.633
      68      23         INFEASIBLE  pr    1.17e+05    5.03e+05     127.157
      69      22            5.05e+05 pr    1.17e+05    5.03e+05     128.849
*     70      21       0    4.87e+05  f    1.17e+05    4.87e+05     128.945
      71      20         INFEASIBLE  pr    1.17e+05    4.87e+05     129.698
      72      19         INFEASIBLE  pr    1.17e+05    4.87e+05     130.112
      73      18       2    1.90e+05       1.17e+05    4.87e+05     130.629
      74      19       4    1.17e+05       1.17e+05    4.87e+05     131.662
      75      20       4    1.17e+05       1.17e+05    4.87e+05     131.727
      76      21       3    1.17e+05       1.17e+05    4.87e+05     131.805
      77      22       2    3.80e+05       1.17e+05    4.87e+05     132.694
      78      23       1    3.80e+05       1.17e+05    4.87e+05     137.014
      79      24            5.03e+05 pr    1.17e+05    4.87e+05     137.555
      80      23            5.05e+05 pr    1.17e+05    4.87e+05     137.849
      81      22       1    3.80e+05       1.17e+05    4.87e+05     138.103
      82      23       3    1.17e+05       1.17e+05    4.87e+05     138.213
      83      24       2    3.80e+05       1.17e+05    4.87e+05     138.803
      84      25       1    3.80e+05       1.17e+05    4.87e+05     142.241
      85      26            5.03e+05 pr    1.17e+05    4.87e+05     142.590
      86      25         INFEASIBLE  pr    1.17e+05    4.87e+05     143.595
      87      24         INFEASIBLE  pr    1.17e+05    4.87e+05     144.538
      88      23         INFEASIBLE  pr    1.17e+05    4.87e+05     145.711
      89      22            5.05e+05 pr    1.17e+05    4.87e+05     147.238
      90      21         INFEASIBLE  pr    1.17e+05    4.87e+05     148.116
      91      20         INFEASIBLE  pr    1.17e+05    4.87e+05     149.112
      92      19       3    1.17e+05       1.17e+05    4.87e+05     149.205
      93      20       2    1.17e+05       1.17e+05    4.87e+05     149.271
      94      21       1    2.37e+05       1.17e+05    4.87e+05     149.484
      95      22         INFEASIBLE  pr    1.17e+05    4.87e+05     149.771
      96      21         INFEASIBLE  pr    1.17e+05    4.87e+05     150.666
      97      20         INFEASIBLE  pr    1.17e+05    4.87e+05     151.863
      98      19       2    1.17e+05       1.17e+05    4.87e+05     151.921
      99      20       1    2.37e+05       1.17e+05    4.87e+05     152.408
     100      21            5.05e+05 pr    1.17e+05    4.87e+05     152.795
     101      20         INFEASIBLE  pr    1.17e+05    4.87e+05     153.947
     102      19         INFEASIBLE  pr    1.17e+05    4.87e+05     155.025
     103      18       3    1.17e+05       1.17e+05    4.87e+05     155.125
     104      19         INFEASIBLE  pr    1.17e+05    4.87e+05     156.331
     105      18       2    1.90e+05       1.17e+05    4.87e+05     160.192
     106      19            4.97e+05 pr    1.17e+05    4.87e+05     160.483
     107      18         INFEASIBLE  pr    1.17e+05    4.87e+05     161.568
     108      17         INFEASIBLE  pr    1.17e+05    4.87e+05     162.774
     109      16       1    2.37e+05       1.17e+05    4.87e+05     163.971
     110      17            4.88e+05 pr    1.17e+05    4.87e+05     164.353
     111      16         INFEASIBLE  pr    1.17e+05    4.87e+05     165.289
     112      15       1    3.80e+05       1.17e+05    4.87e+05     166.379
     113      16       4    1.17e+05       1.17e+05    4.87e+05     166.801
     114      17       3    1.17e+05       1.17e+05    4.87e+05     166.950
     115      18       2    2.34e+05       1.17e+05    4.87e+05     167.171
     116      19         INFEASIBLE  pr    1.17e+05    4.87e+05     167.554
     117      18       1    2.37e+05       1.17e+05    4.87e+05     167.671
     118      19         INFEASIBLE  pr    1.17e+05    4.87e+05     168.311
     119      18         INFEASIBLE  pr    1.17e+05    4.87e+05     169.113
     120      17       2    2.29e+05       1.17e+05    4.87e+05     170.280
     121      18       3    1.17e+05       1.17e+05    4.87e+05     170.496
     122      19       4    1.17e+05       1.17e+05    4.87e+05     171.463
     123      20       2    2.35e+05       1.17e+05    4.87e+05     171.606
     124      21       1    3.80e+05       1.17e+05    4.87e+05     182.057
     125      22            5.03e+05 pr    1.17e+05    4.87e+05     182.124
     126      21         INFEASIBLE  pr    1.17e+05    4.87e+05     183.089
     127      20       1    2.37e+05       1.17e+05    4.87e+05     183.260
     128      21       2    3.80e+05       1.17e+05    4.87e+05     184.039
     129      22       2    3.93e+05       1.17e+05    4.87e+05     184.966
     130      23       3    1.17e+05       1.17e+05    4.87e+05     185.084
     131      24       2    1.90e+05       1.17e+05    4.87e+05     185.664
     132      25       1    3.96e+05       1.17e+05    4.87e+05     185.944
     133      26            5.28e+05 pr    1.17e+05    4.87e+05     186.018
     134      25            4.88e+05 pr    1.17e+05    4.87e+05     186.221
     135      24         INFEASIBLE  pr    1.17e+05    4.87e+05     187.840
     136      23         INFEASIBLE  pr    1.17e+05    4.87e+05     188.965
     137      22       1    4.76e+05       1.17e+05    4.87e+05     189.099
     138      23            5.33e+05 pr    1.17e+05    4.87e+05     189.220
     139      22            5.05e+05 pr    1.17e+05    4.87e+05     189.739
     140      21       1    4.28e+05       1.17e+05    4.87e+05     189.920
     141      22       2    1.17e+05       1.17e+05    4.87e+05     190.072
     142      23       1    2.37e+05       1.17e+05    4.87e+05     194.397
     143      24            5.03e+05 pr    1.17e+05    4.87e+05     194.713
     144      23            5.52e+05 pr    1.17e+05    4.87e+05     195.667
     145      22            4.98e+05 pr    1.17e+05    4.87e+05     198.497
     146      21            5.00e+05 pr    1.17e+05    4.87e+05     200.284
     147      20            5.03e+05 pr    1.17e+05    4.87e+05     200.582
     148      19       1    3.80e+05       1.17e+05    4.87e+05     200.734
     149      20            5.03e+05 pr    1.17e+05    4.87e+05     201.208
     150      19            5.05e+05 pr    1.17e+05    4.87e+05     201.748
     151      18       1    3.80e+05       1.17e+05    4.87e+05     201.880
     152      19         INFEASIBLE  pr    1.17e+05    4.87e+05     203.041
     153      18            5.02e+05 pr    1.17e+05    4.87e+05     204.256
     154      17         INFEASIBLE  pr    1.17e+05    4.87e+05     205.005
     155      16            5.05e+05 pr    1.17e+05    4.87e+05     205.407
     156      15            5.05e+05 pr    1.17e+05    4.87e+05     209.926
     157      14       3    3.79e+05       1.17e+05    4.87e+05     212.588
     158      15       2    3.79e+05       1.17e+05    4.87e+05     213.842
     159      16         INFEASIBLE  pr    1.17e+05    4.87e+05     214.868
     160      15       1    3.80e+05       1.17e+05    4.87e+05     216.143
     161      16            5.03e+05 pr    1.17e+05    4.87e+05     216.511
     162      15         INFEASIBLE  pr    1.17e+05    4.87e+05     217.411
     163      14       2    3.80e+05       1.17e+05    4.87e+05     218.406
     164      15         INFEASIBLE  pr    1.17e+05    4.87e+05     219.644
     165      14       1    3.80e+05       1.17e+05    4.87e+05     219.784
     166      15            5.03e+05 pr    1.17e+05    4.87e+05     220.019
     167      14            5.05e+05 pr    1.17e+05    4.87e+05     220.871
     168      13       1    3.80e+05       1.17e+05    4.87e+05     221.081
     169      14       1    2.37e+05       1.17e+05    4.87e+05     221.446
     170      15         INFEASIBLE  pr    1.17e+05    4.87e+05     221.712
     171      14         INFEASIBLE  pr    1.17e+05    4.87e+05     222.644
     172      13            5.03e+05 pr    1.17e+05    4.87e+05     222.920
     173      12            5.03e+05 pr    1.17e+05    4.87e+05     224.081
     174      11       1    2.37e+05       1.17e+05    4.87e+05     224.302
     175      12            5.28e+05 pr    1.17e+05    4.87e+05     224.404
     176      11         INFEASIBLE  pr    1.17e+05    4.87e+05     225.365
     177      10       1    2.32e+05       1.17e+05    4.87e+05     225.523
     178      11            4.98e+05 pr    1.89e+05    4.87e+05     225.872
     179      10            5.03e+05 pr    1.89e+05    4.87e+05     226.072
     180       9            5.05e+05 pr    1.89e+05    4.87e+05     227.659
     181       8            5.03e+05 pr    1.89e+05    4.87e+05     228.469
     182       7         INFEASIBLE  pr    1.89e+05    4.87e+05     228.872
     183       6       3    1.89e+05       1.89e+05    4.87e+05     230.589
     184       7       2    2.30e+05       1.89e+05    4.87e+05     231.029
     185       8       1    3.96e+05       1.89e+05    4.87e+05     231.184
     186       9            5.18e+05 pr    1.89e+05    4.87e+05     231.911
     187       8            5.05e+05 pr    1.89e+05    4.87e+05     232.794
     188       7         INFEASIBLE  pr    1.89e+05    4.87e+05     233.794
     189       6       2    3.80e+05       3.79e+05    4.87e+05     234.205
     190       7         INFEASIBLE  pr    3.79e+05    4.87e+05     234.882
     191       6       1    3.80e+05       3.79e+05    4.87e+05     235.113
     192       7            5.05e+05 pr    3.79e+05    4.87e+05     235.204
     193       6         INFEASIBLE  pr    3.79e+05    4.87e+05     236.592
     194       5       1    3.80e+05       3.79e+05    4.87e+05     237.078
     195       6         FAILED -400       3.79e+05    4.87e+05     255.674
     196       7            5.05e+05 pr    3.79e+05    4.87e+05     257.420
     197       6         INFEASIBLE  pr    3.80e+05    4.87e+05     257.868
     198       5            5.05e+05 pr    3.80e+05    4.87e+05     258.286
     199       4         INFEASIBLE  pr    3.84e+05    4.87e+05     258.856
     200       3            5.28e+05 pr    3.84e+05    4.87e+05     259.313
     201       2            5.05e+05 pr    3.84e+05    4.87e+05     259.943
     202       1            5.28e+05 pr    3.84e+05    4.87e+05     260.107
     203       0            5.00e+05 pr    4.87e+05    4.87e+05     260.604

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86939600657716e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      203
# of subproblems processed          =      205
Total program time (secs)           =     260.67346 (   193.686 CPU time)
Time spent in evaluations (secs)    =      10.95136

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.47         3.07     42816
   nlp_gf_jg         2.43         3.23     33464
  nlp_hess_l         2.05         2.78     33281
      solver          194          261         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4560
    1.0000    1.0000    0.1440
         0         0    0.4560
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
