====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.450
       2       1       7    1.17e+05       1.17e+05                   0.740
       3       2       6    1.17e+05       1.17e+05                   1.050
       4       3       5    1.17e+05       1.17e+05                   1.200
       5       4       4    1.17e+05       1.17e+05                   1.293
       6       5       3    1.17e+05       1.17e+05                   1.346
       7       6       2    1.17e+05       1.17e+05                   1.474
       8       7       1    2.34e+05       1.17e+05                   1.537
       9       8         INFEASIBLE  pr    1.17e+05                   2.364
*     10       7       0    3.35e+05  f    1.17e+05    3.35e+05       2.989
      11       6       1    1.63e+05       1.17e+05    3.35e+05       3.157
      12       7       7    1.17e+05       1.17e+05    3.35e+05       3.473
      13       8       4    1.17e+05       1.17e+05    3.35e+05       3.642
      14       9       6    1.17e+05       1.17e+05    3.35e+05       3.785
      15      10       5    1.17e+05       1.17e+05    3.35e+05       3.866
      16      11       4    1.17e+05       1.17e+05    3.35e+05       3.973
      17      12       3    2.34e+05       1.17e+05    3.35e+05       4.768
      18      13       2    2.34e+05       1.17e+05    3.35e+05       4.943
      19      14       1    2.34e+05       1.17e+05    3.35e+05       5.034
      20      15            3.35e+05 pr    1.17e+05    3.35e+05       7.088
      21      14            3.35e+05 pr    1.17e+05    3.35e+05       8.031
      22      13       1    1.45e+05       1.17e+05    3.35e+05       8.565
      23      14       6    1.17e+05       1.17e+05    3.35e+05       9.184
      24      15       6    1.17e+05       1.17e+05    3.35e+05       9.783
      25      16       5    1.17e+05       1.17e+05    3.35e+05       9.986
      26      17       4    1.17e+05       1.17e+05    3.35e+05      10.100
      27      18       3    1.17e+05       1.17e+05    3.35e+05      10.172
      28      19       2    2.34e+05       1.17e+05    3.35e+05      10.883
      29      20       1    2.34e+05       1.17e+05    3.35e+05      11.065
      30      21            3.35e+05 pr    1.17e+05    3.35e+05      11.214
*     31      20       0    2.53e+05  f    1.17e+05    2.53e+05      11.561
      32      19       1    2.34e+05       1.17e+05    2.53e+05      11.770
      33      20       4    1.17e+05       1.17e+05    2.53e+05      12.042
      34      21       3    1.36e+05       1.17e+05    2.53e+05      12.478
      35      22       2    1.36e+05       1.17e+05    2.53e+05      12.764
      36      23       1    2.34e+05       1.17e+05    2.53e+05      13.012
      37      24            3.35e+05 pr    1.17e+05    2.53e+05      14.068
      38      23            2.61e+05 pr    1.17e+05    2.53e+05      14.968
      39      22       1    1.44e+05       1.17e+05    2.53e+05      15.147
      40      23       3    1.63e+05       1.17e+05    2.53e+05      16.026
      41      24       3    1.17e+05       1.17e+05    2.53e+05      16.246
      42      25       3    1.41e+05       1.17e+05    2.53e+05      16.388
      43      26       2    1.36e+05       1.17e+05    2.53e+05      16.521
      44      27       1    1.63e+05       1.17e+05    2.53e+05      16.602
      45      28            3.35e+05 pr    1.17e+05    2.53e+05      16.750
*     46      27       0    1.68e+05  f    1.17e+05    1.68e+05      16.819
      47      26       1    1.63e+05       1.17e+05    1.68e+05      18.756
      48      27       3    1.36e+05       1.17e+05    1.68e+05      22.272
      49      28            2.34e+05 pr    1.17e+05    1.68e+05      22.865
      50      27       2    1.36e+05       1.17e+05    1.68e+05      22.972
      51      28            2.34e+05 pr    1.17e+05    1.68e+05      23.069
      52      27       1    1.45e+05       1.17e+05    1.68e+05      23.362
      53      28            1.68e+05 pr    1.17e+05    1.68e+05      23.436
      54      27            1.68e+05 pr    1.17e+05    1.68e+05      23.604
      55      26            2.34e+05 pr    1.17e+05    1.68e+05      24.788
      56      25            2.61e+05 pr    1.17e+05    1.68e+05      25.023
      57      24            1.68e+05 pr    1.17e+05    1.68e+05      25.140
      58      23       2    1.36e+05       1.17e+05    1.68e+05      26.763
      59      24       2    1.36e+05       1.17e+05    1.68e+05      41.523
      60      25            2.56e+05 pr    1.17e+05    1.68e+05      41.667
      61      24            2.34e+05 pr    1.17e+05    1.68e+05      42.883
      62      23            2.34e+05 pr    1.17e+05    1.68e+05      43.882
      63      22       1    1.45e+05       1.17e+05    1.68e+05      44.064
      64      23            1.68e+05 pr    1.17e+05    1.68e+05      44.439
*     65      22       0    1.67e+05  f    1.17e+05    1.67e+05      45.226
      66      21       2    1.63e+05       1.17e+05    1.67e+05      45.324
      67      22       1    1.63e+05       1.17e+05    1.67e+05      51.374
      68      23            3.35e+05 pr    1.17e+05    1.67e+05      51.706
      69      22            1.68e+05 pr    1.17e+05    1.67e+05      52.037
      70      21       1    1.63e+05       1.17e+05    1.67e+05      52.147
      71      22       5    1.17e+05       1.17e+05    1.67e+05      52.234
      72      23       4    1.17e+05       1.17e+05    1.67e+05      52.339
      73      24       3    1.17e+05       1.17e+05    1.67e+05      52.629
      74      25       2    1.17e+05       1.17e+05    1.67e+05      52.753
      75      26            2.34e+05 pr    1.17e+05    1.67e+05      53.263
      76      25       1    1.63e+05       1.17e+05    1.67e+05      57.393
      77      26            3.25e+05 pr    1.17e+05    1.67e+05      58.671
      78      25            1.68e+05 pr    1.17e+05    1.67e+05      59.124
      79      24       2    1.17e+05       1.17e+05    1.67e+05      59.227
      80      25       5    1.17e+05       1.17e+05    1.67e+05      60.101
      81      26       2    1.17e+05       1.17e+05    1.67e+05      60.171
      82      27            2.34e+05 pr    1.17e+05    1.67e+05      60.250
      83      26       1    1.63e+05       1.17e+05    1.67e+05      65.206
      84      27            2.55e+05 pr    1.17e+05    1.67e+05      65.798
      85      26         INFEASIBLE  pr    1.17e+05    1.67e+05      66.336
      86      25       4    1.17e+05       1.17e+05    1.67e+05      66.450
      87      26       3    1.17e+05       1.17e+05    1.67e+05      66.699
      88      27       2    1.17e+05       1.17e+05    1.67e+05      66.822
      89      28            2.34e+05 pr    1.17e+05    1.67e+05      67.730
      90      27       1    1.36e+05       1.17e+05    1.67e+05      70.142
      91      28            2.53e+05 pr    1.17e+05    1.67e+05      70.732
      92      27            2.53e+05 pr    1.17e+05    1.67e+05      71.707
      93      26       2    1.17e+05       1.17e+05    1.67e+05      71.774
      94      27            2.34e+05 pr    1.17e+05    1.67e+05      71.855
      95      26         INFEASIBLE  pr    1.17e+05    1.67e+05      72.889
      96      25       3    1.17e+05       1.17e+05    1.67e+05      75.357
      97      26            2.34e+05 pr    1.17e+05    1.67e+05      75.491
      98      25       2    1.36e+05       1.17e+05    1.67e+05      76.577
      99      26            2.34e+05 pr    1.17e+05    1.67e+05      77.615
     100      25            2.34e+05 pr    1.17e+05    1.67e+05      78.342
     101      24       2    1.37e+05       1.17e+05    1.67e+05      78.727
     102      25         INFEASIBLE  pr    1.17e+05    1.67e+05      79.445
     103      24       1    1.37e+05       1.17e+05    1.67e+05      79.543
     104      25            2.70e+05 pr    1.17e+05    1.67e+05      79.795
     105      24         INFEASIBLE  pr    1.17e+05    1.67e+05      80.941
     106      23       1    1.37e+05       1.17e+05    1.67e+05      81.044
     107      24       5    1.17e+05       1.17e+05    1.67e+05      81.401
     108      25       4    1.41e+05       1.17e+05    1.67e+05      81.602
     109      26       3    1.18e+05       1.17e+05    1.67e+05      83.116
     110      27       2    1.36e+05       1.17e+05    1.67e+05      85.979
     111      28       1    1.37e+05       1.17e+05    1.67e+05      86.293
     112      29            2.53e+05 pr    1.17e+05    1.67e+05      87.183
     113      28            1.68e+05 pr    1.17e+05    1.67e+05      89.108
     114      27       1    1.37e+05       1.17e+05    1.67e+05      89.518
     115      28       5    1.17e+05       1.17e+05    1.67e+05      90.476
     116      29       4    1.17e+05       1.17e+05    1.67e+05      91.751
     117      30       3    1.17e+05       1.17e+05    1.67e+05      92.444
     118      31       2    1.36e+05       1.17e+05    1.67e+05      92.746
     119      32            2.34e+05 pr    1.17e+05    1.67e+05      93.086
     120      31         INFEASIBLE  pr    1.17e+05    1.67e+05      93.831
     121      30       2    1.18e+05       1.17e+05    1.67e+05      94.623
     122      31       3    1.17e+05       1.17e+05    1.67e+05      94.903
     123      32       4    1.17e+05       1.17e+05    1.67e+05      95.048
     124      33       3    1.17e+05       1.17e+05    1.67e+05      98.486
     125      34         INFEASIBLE  pr    1.17e+05    1.67e+05      99.429
     126      33       2    1.17e+05       1.17e+05    1.67e+05      99.523
     127      34            2.34e+05 pr    1.17e+05    1.67e+05     100.536
     128      33       1    1.63e+05       1.17e+05    1.67e+05     100.900
     129      34            2.64e+05 pr    1.17e+05    1.67e+05     101.138
     130      33            1.68e+05 pr    1.17e+05    1.67e+05     101.282
     131      32       2    1.17e+05       1.17e+05    1.67e+05     101.377
     132      33            2.34e+05 pr    1.17e+05    1.67e+05     102.244
     133      32       1    1.45e+05       1.17e+05    1.67e+05     102.341
     134      33            1.68e+05 pr    1.17e+05    1.67e+05     102.547
     135      32            1.68e+05 pr    1.17e+05    1.67e+05     103.070
     136      31       1    1.63e+05       1.17e+05    1.67e+05     104.141
     137      32       3    1.17e+05       1.17e+05    1.67e+05     104.210
     138      33            2.34e+05 pr    1.17e+05    1.67e+05     105.013
     139      32            2.34e+05 pr    1.17e+05    1.67e+05     105.496
     140      31       2    1.36e+05       1.17e+05    1.67e+05     112.006
     141      32            2.34e+05 pr    1.17e+05    1.67e+05     112.162
     142      31       1    1.45e+05       1.17e+05    1.67e+05     112.335
     143      32            1.68e+05 pr    1.17e+05    1.67e+05     112.595
     144      31            1.68e+05 pr    1.17e+05    1.67e+05     113.543
     145      30            1.68e+05 pr    1.17e+05    1.67e+05     114.617
     146      29            1.68e+05 pr    1.17e+05    1.67e+05     114.876
     147      28       3    1.17e+05       1.17e+05    1.67e+05     114.967
     148      29       2    1.36e+05       1.17e+05    1.67e+05     115.726
     149      30       1    1.37e+05       1.17e+05    1.67e+05     115.869
     150      31            2.53e+05 pr    1.17e+05    1.67e+05     116.141
     151      30         INFEASIBLE  pr    1.17e+05    1.67e+05     116.825
     152      29       1    1.37e+05       1.17e+05    1.67e+05     117.100
     153      30         INFEASIBLE  pr    1.17e+05    1.67e+05     118.065
     154      29            2.70e+05 pr    1.17e+05    1.67e+05     119.141
     155      28         INFEASIBLE  pr    1.17e+05    1.67e+05     119.823
     156      27       3    1.17e+05       1.17e+05    1.67e+05     119.941
     157      28       2    1.17e+05       1.17e+05    1.67e+05     120.022
     158      29            2.34e+05 pr    1.17e+05    1.67e+05     120.491
     159      28         INFEASIBLE  pr    1.17e+05    1.67e+05     121.167
     160      27       2    1.17e+05       1.17e+05    1.67e+05     121.309
     161      28       5    1.17e+05       1.17e+05    1.67e+05     121.445
     162      29       4    1.17e+05       1.17e+05    1.67e+05     121.789
     163      30       3    1.17e+05       1.17e+05    1.67e+05     121.861
     164      31            2.34e+05 pr    1.17e+05    1.67e+05     122.201
     165      30            2.21e+05 pr    1.17e+05    1.67e+05     125.297
     166      29       3    1.17e+05       1.17e+05    1.67e+05     125.366
     167      30       4    1.17e+05       1.17e+05    1.67e+05     125.533
     168      31       3    1.17e+05       1.17e+05    1.67e+05     127.503
     169      32            2.34e+05 pr    1.17e+05    1.67e+05     128.797
     170      31       2    1.41e+05       1.17e+05    1.67e+05     130.123
     171      32            2.34e+05 pr    1.17e+05    1.67e+05     130.279
     172      31       1    1.45e+05       1.17e+05    1.67e+05     131.131
     173      32            1.68e+05 pr    1.17e+05    1.67e+05     131.737
     174      31         INFEASIBLE  pr    1.17e+05    1.67e+05     132.906
     175      30       3    1.17e+05       1.17e+05    1.67e+05     134.006
     176      31            2.34e+05 pr    1.17e+05    1.67e+05     134.375
     177      30       2    1.36e+05       1.17e+05    1.67e+05     138.376
     178      31       1    1.36e+05       1.17e+05    1.67e+05     138.522
     179      32            2.61e+05 pr    1.17e+05    1.67e+05     138.759
     180      31            1.68e+05 pr    1.17e+05    1.67e+05     139.309
     181      30       1    1.36e+05       1.17e+05    1.67e+05     139.410
     182      31       2    1.18e+05       1.17e+05    1.67e+05     140.011
     183      32       1    1.36e+05       1.17e+05    1.67e+05     140.111
     184      33            2.70e+05 pr    1.17e+05    1.67e+05     141.284
     185      32         INFEASIBLE  pr    1.17e+05    1.67e+05     141.781
     186      31       1    1.36e+05       1.17e+05    1.67e+05     142.479
     187      32       4    1.17e+05       1.17e+05    1.67e+05     142.637
     188      33       3    1.17e+05       1.17e+05    1.67e+05     142.797
     189      34       2    1.45e+05       1.17e+05    1.67e+05     143.354
     190      35       1    1.45e+05       1.17e+05    1.67e+05     143.428
     191      36            1.68e+05 pr    1.17e+05    1.67e+05     144.768
     192      35            1.68e+05 pr    1.17e+05    1.67e+05     147.618
     193      34       1    1.45e+05       1.17e+05    1.67e+05     147.732
     194      35       3    1.17e+05       1.17e+05    1.67e+05     148.846
     195      36       2    1.17e+05       1.17e+05    1.67e+05     148.946
     196      37            2.34e+05 pr    1.17e+05    1.67e+05     149.552
     197      36         INFEASIBLE  pr    1.17e+05    1.67e+05     150.779
     198      35       2    1.36e+05       1.17e+05    1.67e+05     151.295
     199      36       1    1.37e+05       1.17e+05    1.67e+05     153.469
*    200      37       0    1.64e+05  f    1.17e+05    1.64e+05     153.555
     201      36            1.68e+05 pr    1.17e+05    1.64e+05     154.081
     202      35       1    1.37e+05       1.17e+05    1.64e+05     154.371
     203      36       2    1.17e+05       1.17e+05    1.64e+05     154.530
     204      37            2.34e+05 pr    1.17e+05    1.64e+05     155.693
     205      36         INFEASIBLE  pr    1.17e+05    1.64e+05     156.248
     206      35            2.70e+05 pr    1.17e+05    1.64e+05     156.656
     207      34         INFEASIBLE  pr    1.17e+05    1.64e+05     157.039
     208      33       2    1.37e+05       1.17e+05    1.64e+05     158.097
     209      34       2    1.19e+05       1.17e+05    1.64e+05     159.278
     210      35       4    1.17e+05       1.17e+05    1.64e+05     161.874
     211      36       3    1.17e+05       1.17e+05    1.64e+05     161.951
     212      37       2    1.17e+05       1.17e+05    1.64e+05     162.038
     213      38            2.34e+05 pr    1.17e+05    1.64e+05     162.369
     214      37       1    1.37e+05       1.17e+05    1.64e+05     162.636
     215      38            2.53e+05 pr    1.17e+05    1.64e+05     162.921
     216      37         INFEASIBLE  pr    1.17e+05    1.64e+05     163.653
     217      36       2    1.17e+05       1.17e+05    1.64e+05     163.734
     218      37       1    1.45e+05       1.17e+05    1.64e+05     164.039
     219      38            1.68e+05 pr    1.17e+05    1.64e+05     164.339
     220      37         INFEASIBLE  pr    1.17e+05    1.64e+05     164.976
     221      36       1    1.63e+05       1.17e+05    1.64e+05     165.465
     222      37       3    1.17e+05       1.17e+05    1.64e+05     165.757
     223      38       2    1.42e+05       1.17e+05    1.64e+05     166.740
     224      39            2.34e+05 pr    1.17e+05    1.64e+05     166.857
     225      38       1    1.45e+05       1.17e+05    1.64e+05     167.085
     226      39            1.68e+05 pr    1.17e+05    1.64e+05     167.171
     227      38            1.68e+05 pr    1.17e+05    1.64e+05     168.238
     228      37       2    1.19e+05       1.17e+05    1.64e+05     172.119
     229      38       4    1.17e+05       1.17e+05    1.64e+05     172.407
     230      39       2    1.36e+05       1.17e+05    1.64e+05     173.416
     231      40            2.34e+05 pr    1.17e+05    1.64e+05     174.019
     232      39       1    1.37e+05       1.17e+05    1.64e+05     174.226
*    233      40       0    1.63e+05  f    1.17e+05    1.63e+05     174.378
     234      39            1.68e+05 pr    1.17e+05    1.63e+05     175.684
     235      38       1    1.37e+05       1.17e+05    1.63e+05     175.869
     236      39         INFEASIBLE  pr    1.17e+05    1.63e+05     176.286
     237      38            2.67e+05 pr    1.17e+05    1.63e+05     176.432
     238      37         INFEASIBLE  pr    1.17e+05    1.63e+05     177.328
     239      36       3    1.17e+05       1.17e+05    1.63e+05     177.444
     240      37       2    1.17e+05       1.17e+05    1.63e+05     177.572
     241      38            2.34e+05 pr    1.17e+05    1.63e+05     177.756
     242      37       1    1.37e+05       1.17e+05    1.63e+05     178.411
     243      38            2.53e+05 pr    1.17e+05    1.63e+05     178.557
     244      37            1.68e+05 pr    1.17e+05    1.63e+05     179.129
     245      36       2    1.17e+05       1.17e+05    1.63e+05     179.200
     246      37            2.34e+05 pr    1.17e+05    1.63e+05     179.307
     247      36            1.78e+05 pr    1.17e+05    1.63e+05     180.128
     248      35       3    1.17e+05       1.17e+05    1.63e+05     180.822
     249      36            2.34e+05 pr    1.17e+05    1.63e+05     181.825
     250      35         INFEASIBLE  pr    1.18e+05    1.63e+05     183.121
     251      34       1    1.37e+05       1.18e+05    1.63e+05     183.289
     252      35            2.54e+05 pr    1.18e+05    1.63e+05     185.602
     253      34            1.67e+05 pr    1.18e+05    1.63e+05     186.923
     254      33            1.63e+05 pr    1.18e+05    1.63e+05     187.064
     255      30       1    1.37e+05       1.18e+05    1.63e+05     187.208
     256      31            2.70e+05 pr    1.18e+05    1.63e+05     187.378

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63028727915414e+05
Final integrality gap (abs / rel)   =  4.47e+04 /   2.74e-01 (27.40%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     187.40738 (   146.287 CPU time)
Time spent in evaluations (secs)    =       7.58374

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.02         2.46     36222
   nlp_gf_jg         1.68            2     23068
  nlp_hess_l         1.41         1.77     22767
      solver          146          187         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2739
    1.0000    1.0000    0.5901
    1.0000         0    0.2739
         0         0    0.0621

Removed Variables within Vanished Phases
===================================================
 
