====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.672
       2       1       7    1.17e+05     -1.80e+308                   3.430
       3       2       6    1.17e+05     -1.80e+308                   3.649
       4       3       5    1.17e+05     -1.80e+308                   3.727
       5       4       4    1.17e+05     -1.80e+308                   3.810
       6       5       3    1.17e+05     -1.80e+308                   3.908
       7       6       2    1.17e+05     -1.80e+308                   3.997
       8       7       1    2.34e+05     -1.80e+308                   4.081
       9       8         INFEASIBLE  pr  -1.80e+308                   4.571
*     10       7       0    5.53e+05  f  -1.80e+308    5.53e+05       5.411
      11       6       1    2.57e+05     -1.80e+308    5.53e+05       5.585
      12       7       7    1.17e+05       1.17e+05    5.53e+05       5.770
      13       8       3    1.17e+05       1.17e+05    5.53e+05       5.891
      14       9       2    1.17e+05       1.17e+05    5.53e+05       6.332
      15      10       5    1.17e+05       1.17e+05    5.53e+05       6.771
      16      11       2    2.34e+05       1.17e+05    5.53e+05       6.961
      17      12       1    2.34e+05       1.17e+05    5.53e+05       7.454
*     18      13       0    5.13e+05  f    1.17e+05    5.13e+05       7.560
*     19      12       0    3.42e+05  f    1.17e+05    3.42e+05      12.209
      20      11       1    2.34e+05       1.17e+05    3.42e+05      12.641
      21      12       2    1.77e+05       1.17e+05    3.42e+05      14.602
      22      13       4    1.17e+05       1.17e+05    3.42e+05      14.692
      23      14       3    2.34e+05       1.17e+05    3.42e+05      15.600
      24      15       2    2.34e+05       1.17e+05    3.42e+05      15.677
      25      16       1    2.34e+05       1.17e+05    3.42e+05      17.582
      26      17            5.53e+05 pr    1.17e+05    3.42e+05      17.910
*     27      16       0    3.41e+05  f    1.17e+05    3.41e+05      20.626
      28      15       1    2.34e+05       1.17e+05    3.41e+05      21.039
      29      16       3    2.34e+05       1.17e+05    3.41e+05      22.242
      30      17         INFEASIBLE        1.17e+05    3.41e+05      24.175
      31      18       5    1.17e+05       1.17e+05    3.41e+05      24.350
      32      19       4    2.34e+05       1.17e+05    3.41e+05      25.051
      33      20       3    2.34e+05       1.17e+05    3.41e+05      29.130
      34      21       2    1.59e+05       1.17e+05    3.41e+05      30.147
      35      22       1    2.55e+05       1.17e+05    3.41e+05      30.838
      36      23            5.13e+05 pr    1.17e+05    3.41e+05      30.910
*     37      22       0    2.70e+05  f    1.17e+05    2.70e+05      31.158
      38      21       1    1.95e+05       1.17e+05    2.70e+05      31.611
      39      22       5    1.17e+05       1.17e+05    2.70e+05      31.806
      40      23       4    1.59e+05       1.17e+05    2.70e+05      33.728
      41      24       6    1.17e+05       1.17e+05    2.70e+05      33.842
      42      25       5    1.17e+05       1.17e+05    2.70e+05      36.211
      43      26       4    1.59e+05       1.17e+05    2.70e+05      36.607
      44      27       3    1.38e+05       1.17e+05    2.70e+05      37.503
      45      28       2    2.63e+05       1.17e+05    2.70e+05      39.672
      46      29       1    2.34e+05       1.17e+05    2.70e+05      39.755
      47      30            3.39e+05 pr    1.17e+05    2.70e+05      40.764
      48      29         INFEASIBLE  pr    1.17e+05    2.70e+05      41.513
      49      28       1    1.81e+05       1.17e+05    2.70e+05      41.593
      50      29       5    1.17e+05       1.17e+05    2.70e+05      43.479
      51      30         INFEASIBLE  pr    1.17e+05    2.70e+05      44.667
      52      29       4    1.38e+05       1.17e+05    2.70e+05      47.561
      53      30       3    1.56e+05       1.17e+05    2.70e+05      51.966
      54      31       2    1.92e+05       1.17e+05    2.70e+05      52.079
      55      32       1    2.12e+05       1.17e+05    2.70e+05      52.156
      56      33            3.37e+05 pr    1.17e+05    2.70e+05      52.486
*     57      32       0    2.62e+05  f    1.17e+05    2.62e+05      52.588
      58      31       1    1.97e+05       1.17e+05    2.62e+05      52.679
      59      32       4    1.59e+05       1.17e+05    2.62e+05      53.296
      60      33       3    2.34e+05       1.17e+05    2.62e+05      54.261
      61      34       2    2.34e+05       1.17e+05    2.62e+05      54.518
      62      35       1    2.34e+05       1.17e+05    2.62e+05      54.776
      63      36            5.53e+05 pr    1.17e+05    2.62e+05      55.082
      64      35            4.91e+05 pr    1.17e+05    2.62e+05      56.893
      65      34       1    2.34e+05       1.17e+05    2.62e+05      57.117
      66      35       4    2.34e+05       1.17e+05    2.62e+05      61.714
      67      36       6    1.17e+05       1.17e+05    2.62e+05      62.245
      68      37       5    1.17e+05       1.17e+05    2.62e+05      62.387
      69      38       4    1.17e+05       1.17e+05    2.62e+05      63.723
      70      39       3    1.17e+05       1.17e+05    2.62e+05      63.824
      71      40       2    2.34e+05       1.17e+05    2.62e+05      63.997
      72      41       1    2.34e+05       1.17e+05    2.62e+05      64.111
      73      42            5.13e+05 pr    1.17e+05    2.62e+05      64.323
      74      41         INFEASIBLE  pr    1.17e+05    2.62e+05      65.606
      75      40       1    2.34e+05       1.17e+05    2.62e+05      65.727
      76      41       2    1.76e+05       1.17e+05    2.62e+05      69.319
      77      42       3    1.17e+05       1.17e+05    2.62e+05      69.413
      78      43       2    1.17e+05       1.17e+05    2.62e+05      69.497
      79      44       1    1.81e+05       1.17e+05    2.62e+05      69.659
      80      45            2.70e+05 pr    1.17e+05    2.62e+05      69.712
      81      44            2.70e+05 pr    1.17e+05    2.62e+05      70.503
      82      43       1    2.53e+05       1.17e+05    2.62e+05      71.238
      83      44       2    1.17e+05       1.17e+05    2.62e+05      71.627
      84      45       1    2.41e+05       1.17e+05    2.62e+05      73.400
      85      46            2.76e+05 pr    1.17e+05    2.62e+05      75.591
      86      45            2.62e+05 pr    1.17e+05    2.62e+05      79.352
      87      44       1    2.55e+05       1.17e+05    2.62e+05      80.378
      88      45       5    1.17e+05       1.17e+05    2.62e+05      80.524
      89      46       4    1.17e+05       1.17e+05    2.62e+05      80.675
      90      47       3    2.34e+05       1.17e+05    2.62e+05      81.493
      91      48       2    2.34e+05       1.17e+05    2.62e+05      81.721
      92      49       1    2.34e+05       1.17e+05    2.62e+05      81.866
      93      50         INFEASIBLE  pr    1.17e+05    2.62e+05      83.200
      94      49            3.37e+05 pr    1.17e+05    2.62e+05      84.003
      95      48       1    2.34e+05       1.17e+05    2.62e+05      84.584
      96      49       4    1.17e+05       1.17e+05    2.62e+05      86.586
      97      50       3    1.66e+05       1.17e+05    2.62e+05      87.801
      98      51       3    1.38e+05       1.17e+05    2.62e+05      88.114
      99      52       2    1.59e+05       1.17e+05    2.62e+05      88.213
     100      53       1    2.34e+05       1.17e+05    2.62e+05      88.283
     101      54            3.38e+05 pr    1.17e+05    2.62e+05      88.590
     102      53         INFEASIBLE  pr    1.17e+05    2.62e+05      89.361
     103      52       1    1.81e+05       1.17e+05    2.62e+05      89.517
     104      53         INFEASIBLE  pr    1.17e+05    2.62e+05      90.536
     105      52            2.73e+05 pr    1.17e+05    2.62e+05      92.539
     106      51         INFEASIBLE  pr    1.17e+05    2.62e+05      93.465
     107      50       2    1.59e+05       1.17e+05    2.62e+05      93.864
     108      51       4    1.17e+05       1.17e+05    2.62e+05      94.339
     109      52         INFEASIBLE  pr    1.17e+05    2.62e+05      95.659
     110      51       3    1.60e+05       1.17e+05    2.62e+05      96.693
     111      52       2    1.60e+05       1.17e+05    2.62e+05      96.850
     112      53       1    2.20e+05       1.17e+05    2.62e+05      97.023
     113      54            3.98e+05 pr    1.17e+05    2.62e+05      97.458
     114      53            2.74e+05 pr    1.17e+05    2.62e+05      98.150
     115      52       1    2.57e+05       1.17e+05    2.62e+05      98.264
     116      53         INFEASIBLE  pr    1.17e+05    2.62e+05      99.386
     117      52            2.74e+05 pr    1.17e+05    2.62e+05      99.969
     118      51            2.66e+05 pr    1.17e+05    2.62e+05     100.870
     119      50       2    1.60e+05       1.17e+05    2.62e+05     100.960
     120      51       4    1.76e+05       1.17e+05    2.62e+05     101.728
     121      52       3    1.76e+05       1.17e+05    2.62e+05     102.620
     122      53       2    2.34e+05       1.17e+05    2.62e+05     105.168
     123      54       1    2.34e+05       1.17e+05    2.62e+05     105.282
     124      55            4.92e+05 pr    1.17e+05    2.62e+05     106.554
     125      54            5.11e+05 pr    1.17e+05    2.62e+05     107.765
     126      53       1    2.34e+05       1.17e+05    2.62e+05     107.836
     127      54       4    1.39e+05       1.17e+05    2.62e+05     109.823
     128      55       1    2.34e+05       1.17e+05    2.62e+05     109.928
     129      56            5.53e+05 pr    1.17e+05    2.62e+05     110.183
     130      55            3.42e+05 pr    1.17e+05    2.62e+05     118.909
     131      54       3    1.66e+05       1.17e+05    2.62e+05     122.217
     132      55       2    1.66e+05       1.17e+05    2.62e+05     122.766
     133      56       1    2.08e+05       1.17e+05    2.62e+05     123.954
     134      57            3.37e+05 pr    1.17e+05    2.62e+05     124.022
     135      56            2.66e+05 pr    1.17e+05    2.62e+05     124.865
     136      55         INFEASIBLE  pr    1.17e+05    2.62e+05     125.670
     137      54       2    1.66e+05       1.17e+05    2.62e+05     125.780
     138      55         INFEASIBLE  pr    1.38e+05    2.62e+05     126.410
     139      54       1    2.01e+05       1.38e+05    2.62e+05     126.492
     140      55            2.62e+05 pr    1.38e+05    2.62e+05     128.711
     141      54            2.66e+05 pr    1.38e+05    2.62e+05     128.850
     142      53         INFEASIBLE  pr    1.38e+05    2.62e+05     129.655
     143      52       3    1.76e+05       1.38e+05    2.62e+05     130.114
     144      53       2    1.59e+05       1.38e+05    2.62e+05     130.374
     145      54         INFEASIBLE  pr    1.56e+05    2.62e+05     130.875
     146      53       1    1.75e+05       1.56e+05    2.62e+05     131.377
     147      54            2.74e+05 pr    1.56e+05    2.62e+05     131.534
     148      53         INFEASIBLE  pr    1.56e+05    2.62e+05     132.760
     149      52       1    1.81e+05       1.56e+05    2.62e+05     132.961
     150      53       2    2.53e+05       1.59e+05    2.62e+05     133.876
     151      54       3    1.59e+05       1.59e+05    2.62e+05     134.029
     152      55       2    2.34e+05       1.59e+05    2.62e+05     134.377
     153      56       1    2.34e+05       1.59e+05    2.62e+05     134.441
     154      57         INFEASIBLE  pr    1.59e+05    2.62e+05     135.280
     155      56         INFEASIBLE  pr    1.59e+05    2.62e+05     136.224
     156      55       1    2.34e+05       1.59e+05    2.62e+05     136.431
     157      56       2    1.67e+05       1.59e+05    2.62e+05     137.864
     158      57       3    1.38e+05       1.59e+05    2.62e+05     138.016
     159      58       2    1.59e+05       1.59e+05    2.62e+05     138.122
     160      59       1    2.34e+05       1.59e+05    2.62e+05     138.421
     161      60            3.39e+05 pr    1.59e+05    2.62e+05     139.565
     162      59         INFEASIBLE  pr    1.59e+05    2.62e+05     140.348
     163      58       1    2.34e+05       1.59e+05    2.62e+05     140.950
     164      59       2    1.59e+05       1.59e+05    2.62e+05     144.715
     165      60       1    2.34e+05       1.59e+05    2.62e+05     146.027
     166      61            2.62e+05 pr    1.59e+05    2.62e+05     150.199
     167      60         INFEASIBLE  pr    1.59e+05    2.62e+05     150.804
     168      59       1    2.34e+05       1.59e+05    2.62e+05     151.559
     169      60            2.74e+05 pr    1.59e+05    2.62e+05     154.949
     170      59         INFEASIBLE  pr    1.59e+05    2.62e+05     156.068
     171      58       1    1.75e+05       1.59e+05    2.62e+05     156.317
     172      59       1    1.81e+05       1.59e+05    2.62e+05     156.460
     173      60       3    1.59e+05       1.59e+05    2.62e+05     156.606
     174      61       2    1.59e+05       1.59e+05    2.62e+05     157.004
     175      62       1    2.34e+05       1.59e+05    2.62e+05     157.129
     176      63         INFEASIBLE  pr    1.59e+05    2.62e+05     158.096
     177      62            4.00e+05 pr    1.59e+05    2.62e+05     158.876
     178      61       1    1.81e+05       1.59e+05    2.62e+05     159.122
     179      62       3    1.59e+05       1.59e+05    2.62e+05     159.286
     180      63       2    1.59e+05       1.59e+05    2.62e+05     159.416
     181      64         INFEASIBLE  pr    1.59e+05    2.62e+05     160.216
     182      63       1    1.81e+05       1.59e+05    2.62e+05     160.487
     183      64            2.70e+05 pr    1.59e+05    2.62e+05     160.632
     184      63            2.74e+05 pr    1.59e+05    2.62e+05     161.365
     185      62       2    1.59e+05       1.59e+05    2.62e+05     161.564
     186      63       2    1.59e+05       1.59e+05    2.62e+05     161.925
     187      64       1    2.59e+05       1.59e+05    2.62e+05     162.048
     188      65            5.30e+05 pr    1.59e+05    2.62e+05     162.407
     189      64            2.74e+05 pr    1.59e+05    2.62e+05     162.545
     190      63         INFEASIBLE  pr    1.59e+05    2.62e+05     163.957
     191      62       1    2.59e+05       1.59e+05    2.62e+05     164.098
     192      63            2.74e+05 pr    1.59e+05    2.62e+05     165.479
     193      62            2.74e+05 pr    1.59e+05    2.62e+05     165.675
     194      61         INFEASIBLE  pr    1.60e+05    2.62e+05     166.815
     195      60            2.74e+05 pr    1.60e+05    2.62e+05     166.879
     196      59            2.74e+05 pr    1.60e+05    2.62e+05     168.636
     197      58            2.66e+05 pr    1.60e+05    2.62e+05     169.594
     198      57         INFEASIBLE  pr    1.60e+05    2.62e+05     170.097
     199      56            2.74e+05 pr    1.60e+05    2.62e+05     171.564
     200      55         INFEASIBLE  pr    1.60e+05    2.62e+05     172.016
*    201      54       0    2.51e+05  f    1.60e+05    2.51e+05     172.892
     202      53         INFEASIBLE  pr    1.60e+05    2.51e+05     173.768
     203      52       1    1.81e+05       1.60e+05    2.51e+05     173.880
     204      53            2.69e+05 pr    1.60e+05    2.51e+05     174.268
     205      52         INFEASIBLE  pr    1.60e+05    2.51e+05     175.570
     206      51       1    1.75e+05       1.60e+05    2.51e+05     175.813
     207      52       1    2.17e+05       1.60e+05    2.51e+05     175.913
     208      53            2.64e+05 pr    1.60e+05    2.51e+05     175.979
     209      52            2.74e+05 pr    1.60e+05    2.51e+05     176.113
     210      51            2.51e+05 pr    1.60e+05    2.51e+05     176.297
     211      50         INFEASIBLE  pr    1.60e+05    2.51e+05     177.836
     212      49            3.41e+05 pr    1.60e+05    2.51e+05     178.827
     213      48         INFEASIBLE  pr    1.60e+05    2.51e+05     179.285
     214      45            2.74e+05 pr    1.60e+05    2.51e+05     179.422
     215      44            2.65e+05 pr    1.60e+05    2.51e+05     181.536
     216      43            2.53e+05 pr    1.60e+05    2.51e+05     181.904
     217      42         INFEASIBLE  pr    1.60e+05    2.51e+05     182.150
     218      41            2.76e+05 pr    1.60e+05    2.51e+05     184.264
     219      40            2.74e+05 pr    1.60e+05    2.51e+05     185.288
     220      39       2    2.34e+05       1.60e+05    2.51e+05     186.367
     221      40            2.61e+05 pr    1.66e+05    2.51e+05     187.470
     222      39       1    2.34e+05       1.66e+05    2.51e+05     187.545
     223      40            5.11e+05 pr    1.66e+05    2.51e+05     189.136
     224      39         INFEASIBLE  pr    1.66e+05    2.51e+05     189.293
     225      38            3.30e+05 pr    1.66e+05    2.51e+05     191.111
     226      37       3    1.74e+05       1.66e+05    2.51e+05     195.760
     227      38       2    1.66e+05       1.66e+05    2.51e+05     195.913
     228      39         INFEASIBLE  pr    1.66e+05    2.51e+05     197.293
     229      38         INFEASIBLE  pr    1.66e+05    2.51e+05     198.133
     230      37       2    1.80e+05       1.66e+05    2.51e+05     198.310
     231      38       1    1.80e+05       1.66e+05    2.51e+05     198.425
     232      39         INFEASIBLE  pr    1.66e+05    2.51e+05     199.395
     233      38            2.74e+05 pr    1.66e+05    2.51e+05     203.632
     234      37       1    1.80e+05       1.66e+05    2.51e+05     203.716
     235      38       2    1.66e+05       1.66e+05    2.51e+05     203.821
     236      39       1    1.96e+05       1.66e+05    2.51e+05     203.945
     237      40            2.66e+05 pr    1.66e+05    2.51e+05     204.034
     238      39            2.73e+05 pr    1.66e+05    2.51e+05     207.775
     239      38         INFEASIBLE  pr    1.76e+05    2.51e+05     208.262
     240      37            2.74e+05 pr    1.76e+05    2.51e+05     208.333
     241      36         INFEASIBLE  pr    1.76e+05    2.51e+05     208.798
     242      35       2    2.34e+05       1.76e+05    2.51e+05     209.209
     243      36            2.55e+05 pr    1.76e+05    2.51e+05     209.296
     244      35       1    2.34e+05       1.76e+05    2.51e+05     209.359
     245      36            2.74e+05 pr    1.76e+05    2.51e+05     210.321
     246      35            2.66e+05 pr    1.76e+05    2.51e+05     211.140
     247      34       1    2.34e+05       1.76e+05    2.51e+05     211.280
     248      35            2.57e+05 pr    1.77e+05    2.51e+05     211.728
     249      34            2.66e+05 pr    1.77e+05    2.51e+05     212.201
     250      33         INFEASIBLE  pr    1.77e+05    2.51e+05     213.472
     251      32         INFEASIBLE  pr    1.77e+05    2.51e+05     215.390
     252      31         INFEASIBLE  pr    1.77e+05    2.51e+05     216.114
     253      30       2    2.34e+05       1.77e+05    2.51e+05     216.170
     254      31       1    2.11e+05       1.77e+05    2.51e+05     216.621
     255      32            3.93e+05 pr    1.77e+05    2.51e+05     216.815
     256      31            2.70e+05 pr    1.77e+05    2.51e+05     217.241

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.51318743809661e+05
Final integrality gap (abs / rel)   =  7.39e+04 /   2.94e-01 (29.40%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     217.28363 (   165.516 CPU time)
Time spent in evaluations (secs)    =       8.93241

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.33         2.89     41861
   nlp_gf_jg         1.88         2.51     25609
  nlp_hess_l         1.58         1.99     25428
      solver          166          217         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3289
    1.0000         0    0.2471
         0         0    0.3769
         0    1.0000    0.2471

Removed Variables within Vanished Phases
===================================================
 
