====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (247 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.397
       2       1       7    1.17e+05       1.17e+05                   1.533
       3       2       6    1.17e+05       1.17e+05                   1.858
       4       3       5    1.17e+05       1.17e+05                   1.973
       5       4       4    1.17e+05       1.17e+05                   2.082
       6       5       3    1.17e+05       1.17e+05                   2.170
       7       6       2    1.17e+05       1.17e+05                   2.277
       8       7       1    2.34e+05       1.17e+05                   2.451
       9       8         INFEASIBLE  pr    1.17e+05                   2.602
*     10       7       0    5.13e+05  f    1.17e+05    5.13e+05       2.865
      11       6       1    2.51e+05       1.17e+05    5.13e+05       3.015
      12       7       3    1.17e+05       1.17e+05    5.13e+05       3.090
      13       8       2    1.77e+05       1.17e+05    5.13e+05       3.282
      14       9       1    2.51e+05       1.17e+05    5.13e+05       3.378
      15      10            5.63e+05 pr    1.17e+05    5.13e+05       3.443
*     16       9       0    2.70e+05  f    1.17e+05    2.70e+05       3.697
      17       8       1    2.51e+05       1.17e+05    2.70e+05       4.024
      18       9       2    1.59e+05       1.17e+05    2.70e+05       5.741
      19      10       5    1.17e+05       1.17e+05    2.70e+05       5.864
      20      11       4    1.17e+05       1.17e+05    2.70e+05       6.402
      21      12         INFEASIBLE  pr    1.17e+05    2.70e+05       8.288
      22      11       3    1.17e+05       1.17e+05    2.70e+05       8.369
      23      12       2    2.34e+05       1.17e+05    2.70e+05       9.759
      24      13       1    2.34e+05       1.17e+05    2.70e+05      10.356
      25      14            3.93e+05 pr    1.17e+05    2.70e+05      10.951
      26      13            4.25e+05 pr    1.17e+05    2.70e+05      11.703
      27      12       1    2.34e+05       1.17e+05    2.70e+05      12.915
      28      13       4    1.17e+05       1.17e+05    2.70e+05      13.744
      29      14       2    1.17e+05       1.17e+05    2.70e+05      14.503
      30      15       7    1.17e+05       1.17e+05    2.70e+05      14.808
      31      16       6    1.17e+05       1.17e+05    2.70e+05      14.987
      32      17       5    1.17e+05       1.17e+05    2.70e+05      15.754
      33      18       4    1.17e+05       1.17e+05    2.70e+05      15.879
      34      19       3    1.17e+05       1.17e+05    2.70e+05      16.012
      35      20       2    2.34e+05       1.17e+05    2.70e+05      16.351
      36      21       1    2.55e+05       1.17e+05    2.70e+05      17.649
      37      22            5.13e+05 pr    1.17e+05    2.70e+05      17.719
      38      21            2.70e+05 pr    1.17e+05    2.70e+05      17.770
      39      20       1    2.57e+05       1.17e+05    2.70e+05      19.589
      40      21       6    1.17e+05       1.17e+05    2.70e+05      19.691
      41      22       5    1.17e+05       1.17e+05    2.70e+05      19.762
      42      23       4    1.59e+05       1.17e+05    2.70e+05      20.423
      43      24       3    2.34e+05       1.17e+05    2.70e+05      21.930
      44      25       2    1.77e+05       1.17e+05    2.70e+05      23.328
      45      26       1    2.34e+05       1.17e+05    2.70e+05      23.466
      46      27         INFEASIBLE  pr    1.17e+05    2.70e+05      24.832
      47      26            3.37e+05 pr    1.17e+05    2.70e+05      25.189
      48      25       1    2.34e+05       1.17e+05    2.70e+05      26.139
      49      26       5    1.17e+05       1.17e+05    2.70e+05      26.208
      50      27       2    1.58e+05       1.17e+05    2.70e+05      34.975
      51      28       4    1.17e+05       1.17e+05    2.70e+05      35.091
      52      29         INFEASIBLE  pr    1.17e+05    2.70e+05      35.782
      53      28       3    1.17e+05       1.17e+05    2.70e+05      35.891
      54      29       2    1.17e+05       1.17e+05    2.70e+05      35.996
      55      30       1    2.34e+05       1.17e+05    2.70e+05      36.172
      56      31            3.39e+05 pr    1.17e+05    2.70e+05      38.738
      57      30            3.37e+05 pr    1.17e+05    2.70e+05      39.821
      58      29       1    1.95e+05       1.17e+05    2.70e+05      42.031
      59      30       2    1.17e+05       1.17e+05    2.70e+05      42.189
      60      31       3    1.17e+05       1.17e+05    2.70e+05      42.300
      61      32       2    2.34e+05       1.17e+05    2.70e+05      42.616
      62      33       1    2.34e+05       1.17e+05    2.70e+05      42.696
      63      34            5.11e+05 pr    1.17e+05    2.70e+05      42.967
      64      33            5.10e+05 pr    1.17e+05    2.70e+05      43.668
      65      32       1    1.80e+05       1.17e+05    2.70e+05      44.946
      66      33       2    1.60e+05       1.17e+05    2.70e+05      45.924
      67      34       3    1.17e+05       1.17e+05    2.70e+05      46.118
      68      35       1    2.34e+05       1.17e+05    2.70e+05      46.716
      69      36            3.40e+05 pr    1.17e+05    2.70e+05      48.038
      70      35         INFEASIBLE  pr    1.17e+05    2.70e+05      48.803
      71      34       2    1.67e+05       1.17e+05    2.70e+05      48.970
      72      35       1    1.74e+05       1.17e+05    2.70e+05      50.025
*     73      36       0    2.69e+05  f    1.17e+05    2.69e+05      52.875
*     74      35       0    2.51e+05  f    1.17e+05    2.51e+05      56.301
      75      34       1    1.74e+05       1.17e+05    2.51e+05      56.728
      76      35         INFEASIBLE  pr    1.17e+05    2.51e+05      57.398
      77      34            2.73e+05 pr    1.17e+05    2.51e+05      58.111
      78      33         INFEASIBLE  pr    1.17e+05    2.51e+05      58.447
      79      32       2    1.77e+05       1.17e+05    2.51e+05      60.703
      80      33       2    1.66e+05       1.17e+05    2.51e+05      61.711
      81      34       4    1.46e+05       1.17e+05    2.51e+05      61.862
      82      35       3    1.46e+05       1.17e+05    2.51e+05      62.093
      83      36       2    1.59e+05       1.17e+05    2.51e+05      62.247
      84      37            2.59e+05 pr    1.17e+05    2.51e+05      62.578
      85      36         INFEASIBLE  pr    1.17e+05    2.51e+05      63.301
      86      35       2    1.59e+05       1.17e+05    2.51e+05      64.646
      87      36         INFEASIBLE  pr    1.17e+05    2.51e+05      65.883
      88      35       1    2.20e+05       1.17e+05    2.51e+05      67.117
      89      36            2.96e+05 pr    1.17e+05    2.51e+05      70.002
      90      35            2.74e+05 pr    1.17e+05    2.51e+05      70.088
      91      34         INFEASIBLE  pr    1.17e+05    2.51e+05      70.602
      92      33       3    1.46e+05       1.17e+05    2.51e+05      70.785
      93      34       6    1.17e+05       1.17e+05    2.51e+05      71.028
      94      35       5    1.17e+05       1.17e+05    2.51e+05      71.232
      95      36       4    1.17e+05       1.17e+05    2.51e+05      71.309
      96      37       3    1.17e+05       1.17e+05    2.51e+05      71.404
      97      38       2    2.34e+05       1.17e+05    2.51e+05      71.868
      98      39       1    2.34e+05       1.17e+05    2.51e+05      71.962
      99      40            5.63e+05 pr    1.17e+05    2.51e+05      72.987
     100      39            4.91e+05 pr    1.17e+05    2.51e+05      73.484
     101      38       1    2.34e+05       1.17e+05    2.51e+05      73.608
     102      39       3    1.17e+05       1.17e+05    2.51e+05      73.710
     103      40       2    1.17e+05       1.17e+05    2.51e+05      73.774
     104      41       1    2.34e+05       1.17e+05    2.51e+05      74.954
     105      42            5.12e+05 pr    1.17e+05    2.51e+05      75.660
     106      41            4.25e+05 pr    1.17e+05    2.51e+05      77.072
     107      40       1    2.51e+05       1.17e+05    2.51e+05      79.027
     108      41       2    1.17e+05       1.17e+05    2.51e+05      79.105
     109      42       1    2.34e+05       1.17e+05    2.51e+05      79.223
     110      43            5.14e+05 pr    1.17e+05    2.51e+05      79.574
     111      42         INFEASIBLE  pr    1.17e+05    2.51e+05      80.228
     112      41         INFEASIBLE  pr    1.17e+05    2.51e+05      81.331
     113      40            6.00e+05 pr    1.17e+05    2.51e+05      81.457
     114      39            2.74e+05 pr    1.17e+05    2.51e+05      81.696
     115      38         INFEASIBLE  pr    1.17e+05    2.51e+05      82.615
     116      37            3.38e+05 pr    1.17e+05    2.51e+05      83.030
     117      36       2    1.77e+05       1.17e+05    2.51e+05      84.271
     118      37       4    1.17e+05       1.17e+05    2.51e+05      84.422
     119      38       5    1.17e+05       1.17e+05    2.51e+05      84.561
     120      39       4    1.17e+05       1.17e+05    2.51e+05      84.660
     121      40       3    1.17e+05       1.17e+05    2.51e+05      84.732
     122      41       2    1.17e+05       1.17e+05    2.51e+05      85.118
     123      42       1    2.34e+05       1.17e+05    2.51e+05      85.372
     124      43         FAILED -400       1.17e+05    2.51e+05     104.709
     125      42            2.70e+05 pr    1.17e+05    2.51e+05     107.125
     126      41            2.53e+05 pr    1.17e+05    2.51e+05     108.391
     127      40       2    1.17e+05       1.17e+05    2.51e+05     108.484
     128      41       3    1.17e+05       1.17e+05    2.51e+05     108.600
     129      42       2    1.17e+05       1.17e+05    2.51e+05     108.655
     130      43       1    1.81e+05       1.17e+05    2.51e+05     109.492
     131      44            2.73e+05 pr    1.17e+05    2.51e+05     109.742
     132      43            2.74e+05 pr    1.17e+05    2.51e+05     112.176
     133      42       1    2.17e+05       1.17e+05    2.51e+05     114.249
     134      43       2    1.17e+05       1.17e+05    2.51e+05     114.303
     135      44       1    1.81e+05       1.17e+05    2.51e+05     114.653
     136      45            2.73e+05 pr    1.17e+05    2.51e+05     115.046
     137      44         INFEASIBLE  pr    1.17e+05    2.51e+05     115.446
     138      43         INFEASIBLE  pr    1.17e+05    2.51e+05     116.170
     139      42            2.64e+05 pr    1.17e+05    2.51e+05     116.234
     140      41            2.66e+05 pr    1.17e+05    2.51e+05     116.476
     141      40       1    2.34e+05       1.17e+05    2.51e+05     116.768
     142      41            2.70e+05 pr    1.17e+05    2.51e+05     117.077
     143      40         FAILED -400       1.17e+05    2.51e+05     135.172
     144      39            2.55e+05 pr    1.17e+05    2.51e+05     136.698
     145      38       4    1.17e+05       1.17e+05    2.51e+05     136.784
     146      39       4    1.17e+05       1.17e+05    2.51e+05     137.231
     147      40       3    1.17e+05       1.17e+05    2.51e+05     137.300
     148      41       2    2.34e+05       1.17e+05    2.51e+05     138.250
     149      42       1    2.34e+05       1.17e+05    2.51e+05     138.697
     150      43            5.13e+05 pr    1.17e+05    2.51e+05     138.817
     151      42            3.93e+05 pr    1.17e+05    2.51e+05     139.458
     152      41       1    2.34e+05       1.17e+05    2.51e+05     139.977
     153      42       3    1.17e+05       1.17e+05    2.51e+05     142.018
     154      43       2    1.65e+05       1.17e+05    2.51e+05     142.414
     155      44       3    1.77e+05       1.17e+05    2.51e+05     142.885
     156      45       2    1.77e+05       1.17e+05    2.51e+05     143.062
     157      46       1    2.51e+05       1.17e+05    2.51e+05     143.253
     158      47            2.69e+05 pr    1.17e+05    2.51e+05     143.938
     159      46            2.70e+05 pr    1.17e+05    2.51e+05     144.015
     160      45       1    2.51e+05       1.17e+05    2.51e+05     144.608
     161      46       3    1.38e+05       1.17e+05    2.51e+05     144.748
     162      47         INFEASIBLE  pr    1.17e+05    2.51e+05     146.099
     163      46       2    1.65e+05       1.17e+05    2.51e+05     146.221
     164      47       1    1.95e+05       1.17e+05    2.51e+05     146.352
     165      48            2.51e+05 pr    1.17e+05    2.51e+05     146.684
     166      47            2.74e+05 pr    1.17e+05    2.51e+05     146.837
     167      46         INFEASIBLE  pr    1.17e+05    2.51e+05     147.527
     168      45       2    1.77e+05       1.17e+05    2.51e+05     147.667
     169      46       3    1.59e+05       1.17e+05    2.51e+05     154.148
     170      47       2    1.59e+05       1.17e+05    2.51e+05     157.304
     171      48       1    2.34e+05       1.17e+05    2.51e+05     157.375
     172      49            3.39e+05 pr    1.17e+05    2.51e+05     157.490
     173      48         INFEASIBLE  pr    1.17e+05    2.51e+05     158.609
     174      47       1    1.81e+05       1.17e+05    2.51e+05     159.046
     175      48       3    1.59e+05       1.17e+05    2.51e+05     159.859
     176      49       1    2.34e+05       1.17e+05    2.51e+05     162.257
     177      50            5.13e+05 pr    1.17e+05    2.51e+05     162.380
     178      49            3.88e+05 pr    1.17e+05    2.51e+05     163.934
     179      48       2    1.65e+05       1.17e+05    2.51e+05     164.041
     180      49       1    1.95e+05       1.17e+05    2.51e+05     164.134
     181      50            3.41e+05 pr    1.17e+05    2.51e+05     164.220
     182      49            2.74e+05 pr    1.17e+05    2.51e+05     164.405
     183      48         INFEASIBLE  pr    1.17e+05    2.51e+05     165.342
     184      47       2    1.81e+05       1.17e+05    2.51e+05     165.465
     185      48            2.57e+05 pr    1.17e+05    2.51e+05     165.988
     186      47       1    1.81e+05       1.17e+05    2.51e+05     166.092
     187      48            2.73e+05 pr    1.17e+05    2.51e+05     167.932
     188      47         INFEASIBLE  pr    1.17e+05    2.51e+05     168.591
     189      46       1    2.34e+05       1.17e+05    2.51e+05     170.100
     190      47       2    1.17e+05       1.17e+05    2.51e+05     173.805
     191      48       1    2.34e+05       1.17e+05    2.51e+05     173.886
     192      49            5.13e+05 pr    1.17e+05    2.51e+05     174.693
     193      48            5.11e+05 pr    1.17e+05    2.51e+05     175.389
     194      47       1    1.95e+05       1.17e+05    2.51e+05     175.710
     195      48       2    1.17e+05       1.17e+05    2.51e+05     175.928
     196      49       1    2.34e+05       1.17e+05    2.51e+05     177.111
     197      50            2.70e+05 pr    1.17e+05    2.51e+05     177.686
     198      49            2.74e+05 pr    1.17e+05    2.51e+05     178.426
     199      48       1    2.01e+05       1.17e+05    2.51e+05     179.669
     200      49       3    1.17e+05       1.17e+05    2.51e+05     179.739
     201      50       2    2.34e+05       1.17e+05    2.51e+05     180.229
     202      51       1    2.34e+05       1.17e+05    2.51e+05     181.950
     203      52            5.12e+05 pr    1.17e+05    2.51e+05     183.085
     204      51         INFEASIBLE  pr    1.17e+05    2.51e+05     183.891
     205      50       1    2.34e+05       1.17e+05    2.51e+05     184.057
     206      51       2    1.59e+05       1.17e+05    2.51e+05     185.137
     207      52       3    1.17e+05       1.17e+05    2.51e+05     185.206
     208      53       2    1.17e+05       1.17e+05    2.51e+05     185.275
     209      54       1    2.34e+05       1.17e+05    2.51e+05     185.392
     210      55            2.74e+05 pr    1.17e+05    2.51e+05     186.651
     211      54            2.62e+05 pr    1.17e+05    2.51e+05     188.691
     212      53            2.59e+05 pr    1.17e+05    2.51e+05     191.661
     213      52       2    1.17e+05       1.17e+05    2.51e+05     191.721
     214      53       1    2.34e+05       1.17e+05    2.51e+05     192.348
     215      54         INFEASIBLE  pr    1.17e+05    2.51e+05     193.486
     216      53         INFEASIBLE  pr    1.17e+05    2.51e+05     194.197
     217      52         INFEASIBLE  pr    1.46e+05    2.51e+05     194.621
     218      51       1    2.51e+05       1.46e+05    2.51e+05     194.887
     219      52            5.13e+05 pr    1.46e+05    2.51e+05     195.612
     220      51            2.73e+05 pr    1.46e+05    2.51e+05     196.124
     221      50         INFEASIBLE  pr    1.46e+05    2.51e+05     196.800
     222      49            3.38e+05 pr    1.46e+05    2.51e+05     197.465
     223      48         INFEASIBLE  pr    1.46e+05    2.51e+05     198.729
     224      47            2.66e+05 pr    1.46e+05    2.51e+05     198.796
     225      46            2.66e+05 pr    1.46e+05    2.51e+05     198.880
     226      45            3.36e+05 pr    1.46e+05    2.51e+05     199.389
     227      44            2.74e+05 pr    1.46e+05    2.51e+05     199.467
     228      43            2.66e+05 pr    1.46e+05    2.51e+05     200.300
     229      42         INFEASIBLE  pr    1.46e+05    2.51e+05     201.095
     230      41            2.73e+05 pr    1.46e+05    2.51e+05     201.614
     231      40            2.73e+05 pr    1.46e+05    2.51e+05     205.424
     232      39       2    1.59e+05       1.46e+05    2.51e+05     206.742
     233      40       2    1.60e+05       1.46e+05    2.51e+05     206.841
     234      41       1    1.97e+05       1.46e+05    2.51e+05     206.924
     235      42            2.66e+05 pr    1.46e+05    2.51e+05     207.023
     236      41            2.66e+05 pr    1.46e+05    2.51e+05     209.175
     237      40            2.57e+05 pr    1.46e+05    2.51e+05     209.535
     238      39       1    2.34e+05       1.46e+05    2.51e+05     210.679
     239      40            3.37e+05 pr    1.46e+05    2.51e+05     211.905
     240      39         INFEASIBLE  pr    1.46e+05    2.51e+05     212.173
     241      38       1    1.81e+05       1.46e+05    2.51e+05     213.770
     242      39         INFEASIBLE  pr    1.58e+05    2.51e+05     214.638
     243      38            2.74e+05 pr    1.58e+05    2.51e+05     214.861
     244      37         INFEASIBLE  pr    1.58e+05    2.51e+05     215.623
     245      36       1    2.51e+05       1.58e+05    2.51e+05     215.787
     246      37            2.65e+05 pr    1.58e+05    2.51e+05     217.035
     247      36            2.66e+05 pr    1.58e+05    2.51e+05     218.276
     248      35         INFEASIBLE  pr    1.58e+05    2.51e+05     219.400
     249      34            2.73e+05 pr    1.58e+05    2.51e+05     220.471
     250      33            2.74e+05 pr    1.58e+05    2.51e+05     220.652
     251      32       2    1.77e+05       1.58e+05    2.51e+05     220.758
     252      33       1    1.95e+05       1.58e+05    2.51e+05     220.881
     253      34            3.41e+05 pr    1.58e+05    2.51e+05     221.200
     254      33            2.76e+05 pr    1.58e+05    2.51e+05     221.920
     255      32       1    2.51e+05       1.58e+05    2.51e+05     223.419
     256      33            2.73e+05 pr    1.58e+05    2.51e+05     223.915

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.51318743811062e+05
Final integrality gap (abs / rel)   =  9.28e+04 /   3.69e-01 (36.94%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     223.97542 (   191.437 CPU time)
Time spent in evaluations (secs)    =       8.88223

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.55         2.64     45181
   nlp_gf_jg         2.26         2.56     31259
  nlp_hess_l         1.91         2.16     31073
      solver          191          224         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3289
    1.0000         0    0.2471
         0         0    0.3769
         0    1.0000    0.2471

Removed Variables within Vanished Phases
===================================================
 
