====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.036
       2       1       7    1.17e+05       1.17e+05                   1.189
       3       2       6    1.17e+05       1.17e+05                   1.239
       4       3       5    1.17e+05       1.17e+05                   1.285
       5       4       4    1.17e+05       1.17e+05                   1.323
       6       5       3    1.17e+05       1.17e+05                   1.376
       7       6       2    2.34e+05       1.17e+05                   1.470
       8       7       1    2.34e+05       1.17e+05                   1.783
       9       8         INFEASIBLE  pr    1.17e+05                   1.998
*     10       7       0    2.81e+05  f    1.17e+05    2.81e+05       2.257
      11       6       1    2.34e+05       1.17e+05    2.81e+05       2.816
      12       7       5    1.17e+05       1.17e+05    2.81e+05       3.455
      13       8       4    1.17e+05       1.17e+05    2.81e+05       3.691
      14       9       2    1.29e+05       1.17e+05    2.81e+05       3.964
      15      10       4    1.17e+05       1.17e+05    2.81e+05       4.086
      16      11       3    2.34e+05       1.17e+05    2.81e+05       4.202
      17      12       2    2.34e+05       1.17e+05    2.81e+05       4.381
      18      13       1    2.34e+05       1.17e+05    2.81e+05       4.437
      19      14            2.81e+05 pr    1.17e+05    2.81e+05       4.640
      20      13            2.81e+05 pr    1.17e+05    2.81e+05       5.847
      21      12       1    2.34e+05       1.17e+05    2.81e+05       6.477
      22      13       4    1.17e+05       1.17e+05    2.81e+05       7.256
      23      14       3    1.17e+05       1.17e+05    2.81e+05       7.327
      24      15       2    1.17e+05       1.17e+05    2.81e+05       7.421
      25      16       1    2.34e+05       1.17e+05    2.81e+05       8.302
      26      17            2.81e+05 pr    1.17e+05    2.81e+05       8.454
      27      16            2.81e+05 pr    1.17e+05    2.81e+05       9.373
      28      15       1    1.39e+05       1.17e+05    2.81e+05       9.626
      29      16       2    1.17e+05       1.17e+05    2.81e+05       9.737
      30      17       6    1.17e+05       1.17e+05    2.81e+05       9.945
      31      18       7    1.17e+05       1.17e+05    2.81e+05      10.272
      32      19       3    1.27e+05       1.17e+05    2.81e+05      10.664
      33      20       2    1.27e+05       1.17e+05    2.81e+05      11.212
      34      21       1    2.34e+05       1.17e+05    2.81e+05      11.934
*     35      22       0    4.73e+05  f    1.17e+05    2.81e+05      17.167
*     36      21       0    2.38e+05  f    1.17e+05    2.38e+05      17.897
      37      20       1    2.34e+05       1.17e+05    2.38e+05      19.337
      38      21       3    1.27e+05       1.17e+05    2.38e+05      19.643
      39      22       5    1.17e+05       1.17e+05    2.38e+05      19.885
      40      23       4    1.27e+05       1.17e+05    2.38e+05      20.352
      41      24       3    1.27e+05       1.17e+05    2.38e+05      20.555
      42      25       2    1.27e+05       1.17e+05    2.38e+05      20.618
      43      26       1    1.39e+05       1.17e+05    2.38e+05      20.674
      44      27            2.81e+05 pr    1.17e+05    2.38e+05      20.794
*     45      26       0    1.41e+05  f    1.17e+05    1.41e+05      21.066
      46      25       1    1.27e+05       1.17e+05    1.41e+05      21.241
      47      26       5    1.17e+05       1.17e+05    1.41e+05      21.413
      48      27       4    1.17e+05       1.17e+05    1.41e+05      22.531
      49      28            2.34e+05 pr    1.17e+05    1.41e+05      27.129
      50      27       3    1.27e+05       1.17e+05    1.41e+05      27.796
      51      28       2    1.30e+05       1.17e+05    1.41e+05      28.100
      52      29       1    1.30e+05       1.17e+05    1.41e+05      28.303
      53      30            1.41e+05 pr    1.17e+05    1.41e+05      28.483
*     54      29       0    1.39e+05  f    1.17e+05    1.39e+05      28.881
      55      28       1    1.30e+05       1.17e+05    1.39e+05      29.085
      56      29            2.34e+05 pr    1.17e+05    1.39e+05      29.199
      57      28            1.41e+05 pr    1.17e+05    1.39e+05      29.291
      58      27            1.39e+05 pr    1.17e+05    1.39e+05      29.396
      59      26            2.34e+05 pr    1.17e+05    1.39e+05      31.943
      60      25            2.34e+05 pr    1.17e+05    1.39e+05      32.687
      61      24       4    1.17e+05       1.17e+05    1.39e+05      33.288
      62      25       3    1.17e+05       1.17e+05    1.39e+05      33.398
      63      26       2    1.27e+05       1.17e+05    1.39e+05      33.525
      64      27       1    1.27e+05       1.17e+05    1.39e+05      33.625
      65      28            2.38e+05 pr    1.17e+05    1.39e+05      35.070
      66      27            3.02e+05 pr    1.17e+05    1.39e+05      36.271
      67      26       1    1.27e+05       1.17e+05    1.39e+05      36.377
      68      27       3    1.17e+05       1.17e+05    1.39e+05      38.220
      69      28       2    1.29e+05       1.17e+05    1.39e+05      42.360
      70      29            2.34e+05 pr    1.17e+05    1.39e+05      43.442
      71      28       1    1.31e+05       1.17e+05    1.39e+05      43.616
      72      29            1.41e+05 pr    1.17e+05    1.39e+05      43.885
      73      28            1.42e+05 pr    1.17e+05    1.39e+05      44.072
      74      27       2    1.39e+05       1.17e+05    1.39e+05      47.665
      75      28            2.34e+05 pr    1.17e+05    1.39e+05      49.309
      76      27       1    1.27e+05       1.17e+05    1.39e+05      50.198
      77      28            2.37e+05 pr    1.17e+05    1.39e+05      51.314
      78      27            1.39e+05 pr    1.17e+05    1.39e+05      51.497
      79      26       1    1.39e+05       1.17e+05    1.39e+05      51.677
      80      27       1    1.39e+05       1.17e+05    1.39e+05      51.979
      81      28            1.41e+05 pr    1.17e+05    1.39e+05      52.139
      82      27            1.41e+05 pr    1.17e+05    1.39e+05      52.477
      83      26            1.41e+05 pr    1.17e+05    1.39e+05      52.885
      84      25            1.41e+05 pr    1.17e+05    1.39e+05      53.030
      85      24            2.38e+05 pr    1.17e+05    1.39e+05      54.639
      86      23         INFEASIBLE  pr    1.17e+05    1.39e+05      55.343
      87      22       2    1.27e+05       1.17e+05    1.39e+05      57.145
      88      23       3    1.27e+05       1.17e+05    1.39e+05      57.833
      89      24       6    1.17e+05       1.17e+05    1.39e+05      57.979
      90      25       5    1.17e+05       1.17e+05    1.39e+05      58.067
      91      26       4    1.27e+05       1.17e+05    1.39e+05      58.923
      92      27       3    1.27e+05       1.17e+05    1.39e+05      59.954
      93      28       2    1.29e+05       1.17e+05    1.39e+05      60.083
      94      29            2.34e+05 pr    1.17e+05    1.39e+05      60.317
      95      28       1    1.31e+05       1.17e+05    1.39e+05      60.514
      96      29            1.41e+05 pr    1.17e+05    1.39e+05      60.631
      97      28            1.41e+05 pr    1.17e+05    1.39e+05      60.890
      98      27       2    1.27e+05       1.17e+05    1.39e+05      61.372
      99      28       4    1.39e+05       1.17e+05    1.39e+05      61.621
     100      29       5    1.17e+05       1.17e+05    1.39e+05      61.700
     101      30       4    1.27e+05       1.17e+05    1.39e+05      61.900
     102      31       3    1.27e+05       1.17e+05    1.39e+05      62.055
     103      32       2    1.27e+05       1.17e+05    1.39e+05      62.897
     104      33            2.34e+05 pr    1.17e+05    1.39e+05      62.964
     105      32       1    1.30e+05       1.17e+05    1.39e+05      63.099
     106      33            1.41e+05 pr    1.17e+05    1.39e+05      66.728
     107      32            1.39e+05 pr    1.17e+05    1.39e+05      66.864
     108      31       2    1.27e+05       1.17e+05    1.39e+05      67.171
     109      32       4    1.27e+05       1.17e+05    1.39e+05      67.582
     110      33       6    1.17e+05       1.17e+05    1.39e+05      67.841
     111      34       5    1.17e+05       1.17e+05    1.39e+05      68.904
     112      35       4    1.17e+05       1.17e+05    1.39e+05      69.171
     113      36       3    1.27e+05       1.17e+05    1.39e+05      69.695
     114      37            2.34e+05 pr    1.17e+05    1.39e+05      70.827
     115      36         INFEASIBLE  pr    1.17e+05    1.39e+05      72.800
     116      35       3    1.29e+05       1.17e+05    1.39e+05      72.946
     117      36       5    1.17e+05       1.17e+05    1.39e+05      73.103
     118      37       4    1.17e+05       1.17e+05    1.39e+05      73.868
     119      38       3    1.17e+05       1.17e+05    1.39e+05      74.335
     120      39       2    1.29e+05       1.17e+05    1.39e+05      74.736
     121      40       1    1.27e+05       1.17e+05    1.39e+05      75.081
     122      41            2.37e+05 pr    1.17e+05    1.39e+05      76.642
     123      40            1.41e+05 pr    1.17e+05    1.39e+05      79.955
     124      39       1    1.27e+05       1.17e+05    1.39e+05      80.149
     125      40       3    1.17e+05       1.17e+05    1.39e+05      80.302
     126      41       2    1.27e+05       1.17e+05    1.39e+05      81.475
     127      42       1    1.27e+05       1.17e+05    1.39e+05      83.475
     128      43            2.38e+05 pr    1.17e+05    1.39e+05      83.646
     129      42            1.41e+05 pr    1.17e+05    1.39e+05      84.457
     130      41       1    1.27e+05       1.17e+05    1.39e+05      85.069
     131      42       2    1.17e+05       1.17e+05    1.39e+05      87.931
     132      43       1    1.27e+05       1.17e+05    1.39e+05      89.577
     133      44            2.38e+05 pr    1.17e+05    1.39e+05      90.277
     134      43            2.38e+05 pr    1.17e+05    1.39e+05      91.225
     135      42         INFEASIBLE  pr    1.17e+05    1.39e+05      92.112
     136      41            1.39e+05 pr    1.17e+05    1.39e+05      92.860
     137      40            2.67e+05 pr    1.17e+05    1.39e+05      93.639
     138      39         INFEASIBLE  pr    1.17e+05    1.39e+05      94.503
     139      38            2.38e+05 pr    1.17e+05    1.39e+05      96.533
     140      37         INFEASIBLE  pr    1.17e+05    1.39e+05      97.513
     141      36       4    1.17e+05       1.17e+05    1.39e+05      97.643
     142      37         INFEASIBLE  pr    1.17e+05    1.39e+05      99.901
     143      36       3    1.17e+05       1.17e+05    1.39e+05      99.969
     144      37       2    1.29e+05       1.17e+05    1.39e+05     100.893
     145      38            2.34e+05 pr    1.17e+05    1.39e+05     101.489
     146      37         FAILED -400       1.17e+05    1.39e+05     123.288
     147      38            1.41e+05 pr    1.17e+05    1.39e+05     123.418
     148      37         INFEASIBLE  pr    1.17e+05    1.39e+05     123.925
     149      36       2    1.27e+05       1.17e+05    1.39e+05     128.395
     150      37       4    1.17e+05       1.17e+05    1.39e+05     128.481
     151      38       3    1.17e+05       1.17e+05    1.39e+05     132.087
     152      39            2.34e+05 pr    1.17e+05    1.39e+05     132.760
     153      38       2    1.29e+05       1.17e+05    1.39e+05     133.045
     154      39       1    1.39e+05       1.17e+05    1.39e+05     133.178
     155      40            1.41e+05 pr    1.17e+05    1.39e+05     133.377
     156      39            1.41e+05 pr    1.17e+05    1.39e+05     133.545
     157      38         INFEASIBLE  pr    1.17e+05    1.39e+05     134.368
     158      37       3    1.17e+05       1.17e+05    1.39e+05     134.499
     159      38       2    1.31e+05       1.17e+05    1.39e+05     134.992
     160      39       1    1.31e+05       1.17e+05    1.39e+05     135.151
     161      40            1.41e+05 pr    1.17e+05    1.39e+05     135.376
     162      39         INFEASIBLE  pr    1.17e+05    1.39e+05     136.150
     163      38       1    1.31e+05       1.17e+05    1.39e+05     137.129
     164      39       2    1.17e+05       1.17e+05    1.39e+05     138.130
     165      40       1    1.27e+05       1.17e+05    1.39e+05     138.490
     166      41            2.38e+05 pr    1.17e+05    1.39e+05     139.501
     167      40         INFEASIBLE  pr    1.17e+05    1.39e+05     140.013
     168      39         INFEASIBLE  pr    1.17e+05    1.39e+05     140.999
     169      38            1.41e+05 pr    1.17e+05    1.39e+05     141.066
     170      37         INFEASIBLE  pr    1.17e+05    1.39e+05     141.485
     171      36       1    1.27e+05       1.17e+05    1.39e+05     141.908
     172      37            2.37e+05 pr    1.17e+05    1.39e+05     143.296
     173      36         INFEASIBLE  pr    1.17e+05    1.39e+05     143.812
     174      35       1    1.27e+05       1.17e+05    1.39e+05     144.050
     175      36       3    1.17e+05       1.17e+05    1.39e+05     144.338
     176      37       2    1.27e+05       1.17e+05    1.39e+05     144.474
     177      38       1    1.27e+05       1.17e+05    1.39e+05     144.565
     178      39            1.39e+05 pr    1.17e+05    1.39e+05     144.822
     179      38         INFEASIBLE  pr    1.17e+05    1.39e+05     147.885
     180      37       1    1.27e+05       1.17e+05    1.39e+05     147.982
     181      38       2    1.29e+05       1.27e+05    1.39e+05     149.193
     182      39       3    1.27e+05       1.27e+05    1.39e+05     149.270
     183      40       3    1.27e+05       1.27e+05    1.39e+05     149.360
     184      41            1.39e+05 pr    1.27e+05    1.39e+05     149.466
     185      40       2    1.27e+05       1.27e+05    1.39e+05     149.607
     186      41            2.34e+05 pr    1.27e+05    1.39e+05     152.567
     187      40         INFEASIBLE  pr    1.27e+05    1.39e+05     153.368
     188      39       2    1.27e+05       1.27e+05    1.39e+05     153.439
     189      40            1.42e+05 pr    1.27e+05    1.39e+05     153.570
     190      39            2.34e+05 pr    1.27e+05    1.39e+05     154.103
     191      38       1    1.31e+05       1.27e+05    1.39e+05     154.590
     192      39            2.38e+05 pr    1.27e+05    1.39e+05     158.441
     193      38            2.38e+05 pr    1.27e+05    1.39e+05     159.373
     194      37       2    1.27e+05       1.27e+05    1.39e+05     159.486
     195      38            2.34e+05 pr    1.27e+05    1.39e+05     160.050
     196      37       1    1.31e+05       1.27e+05    1.39e+05     161.511
     197      38            1.41e+05 pr    1.27e+05    1.39e+05     161.576
     198      37         INFEASIBLE  pr    1.27e+05    1.39e+05     162.018
     199      36       2    1.27e+05       1.27e+05    1.39e+05     162.103
     200      37       2    1.27e+05       1.27e+05    1.39e+05     162.349
     201      38            2.34e+05 pr    1.27e+05    1.39e+05     162.807
     202      37       1    1.27e+05       1.27e+05    1.39e+05     163.011
     203      38            2.38e+05 pr    1.27e+05    1.39e+05     163.395
     204      37            1.41e+05 pr    1.27e+05    1.39e+05     163.635
     205      36       1    1.27e+05       1.27e+05    1.39e+05     163.753
     206      37       2    1.31e+05       1.27e+05    1.39e+05     164.065
     207      38       1    1.31e+05       1.27e+05    1.39e+05     164.510
     208      39            1.41e+05 pr    1.27e+05    1.39e+05     164.660
     209      38            1.41e+05 pr    1.27e+05    1.39e+05     165.041
     210      37       1    1.31e+05       1.27e+05    1.39e+05     165.263
     211      38       1    1.31e+05       1.27e+05    1.39e+05     165.780
     212      39            1.41e+05 pr    1.27e+05    1.39e+05     165.941
     213      38            1.42e+05 pr    1.27e+05    1.39e+05     166.362
     214      37            1.41e+05 pr    1.27e+05    1.39e+05     166.581
     215      36         INFEASIBLE  pr    1.27e+05    1.39e+05     167.017
     216      35            2.38e+05 pr    1.27e+05    1.39e+05     167.364
     217      34         INFEASIBLE  pr    1.27e+05    1.39e+05     167.895
     218      33       1    1.31e+05       1.27e+05    1.39e+05     168.405
     219      34       3    1.17e+05       1.27e+05    1.39e+05     170.992
     220      35       2    1.17e+05       1.27e+05    1.39e+05     171.079
     221      36       1    1.27e+05       1.27e+05    1.39e+05     171.181
     222      37            2.38e+05 pr    1.27e+05    1.39e+05     172.053
     223      36            1.41e+05 pr    1.27e+05    1.39e+05     172.991
     224      35       1    1.39e+05       1.27e+05    1.39e+05     174.574
     225      36       2    1.17e+05       1.27e+05    1.39e+05     174.640
     226      37       1    1.27e+05       1.27e+05    1.39e+05     174.783
     227      38            2.38e+05 pr    1.27e+05    1.39e+05     175.715
     228      37            1.41e+05 pr    1.27e+05    1.39e+05     177.280
     229      36       1    1.27e+05       1.27e+05    1.39e+05     178.026
     230      37       2    1.27e+05       1.27e+05    1.39e+05     178.120
     231      38       1    1.27e+05       1.27e+05    1.39e+05     178.446
     232      39            2.38e+05 pr    1.27e+05    1.39e+05     178.759
     233      38            1.41e+05 pr    1.27e+05    1.39e+05     180.654
     234      37       1    1.27e+05       1.27e+05    1.39e+05     184.529
     235      38            2.38e+05 pr    1.27e+05    1.39e+05     184.984
     236      37         INFEASIBLE  pr    1.27e+05    1.39e+05     186.063
     237      36            1.41e+05 pr    1.27e+05    1.39e+05     187.762
     238      35            2.38e+05 pr    1.27e+05    1.39e+05     206.596
     239      34            1.41e+05 pr    1.27e+05    1.39e+05     206.866
     240      33            1.41e+05 pr    1.27e+05    1.39e+05     208.807
     241      32            1.41e+05 pr    1.27e+05    1.39e+05     208.987
     242      31            1.41e+05 pr    1.27e+05    1.39e+05     209.330
     243      30         INFEASIBLE  pr    1.27e+05    1.39e+05     209.968
     244      29            2.34e+05 pr    1.27e+05    1.39e+05     210.780
     245      28            2.34e+05 pr    1.27e+05    1.39e+05     210.986
     246      27         INFEASIBLE  pr    1.27e+05    1.39e+05     211.718
     247      26            2.34e+05 pr    1.27e+05    1.39e+05     212.578
     248      25       2    1.29e+05       1.27e+05    1.39e+05     212.681
     249      26       1    1.31e+05       1.27e+05    1.39e+05     212.967
     250      27            1.41e+05 pr    1.27e+05    1.39e+05     214.277
     251      26         INFEASIBLE  pr    1.27e+05    1.39e+05     215.247
     252      25       1    1.31e+05       1.27e+05    1.39e+05     215.429
     253      26            2.34e+05 pr    1.27e+05    1.39e+05     215.534
     254      25            1.41e+05 pr    1.27e+05    1.39e+05     215.605
     255      24         INFEASIBLE  pr    1.27e+05    1.39e+05     215.858
     256      23       3    1.29e+05       1.27e+05    1.39e+05     216.862

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39492516088190e+05
Final integrality gap (abs / rel)   =  1.25e+04 /   8.94e-02 ( 8.94%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     216.90520 (   169.021 CPU time)
Time spent in evaluations (secs)    =       8.62718

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.27         2.62     40479
   nlp_gf_jg         1.95         2.44     27144
  nlp_hess_l         1.63         2.08     26855
      solver          169          217         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.8160

Removed Variables within Vanished Phases
===================================================
 
