====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (241 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.409
       2       1       7    1.17e+05     -1.80e+308                   4.554
       3       2       6    1.17e+05     -1.80e+308                   4.602
       4       3       5    1.17e+05     -1.80e+308                   4.742
       5       4       4    1.17e+05     -1.80e+308                   4.847
       6       5       3    1.17e+05     -1.80e+308                   4.915
       7       6       2    1.17e+05     -1.80e+308                   4.970
       8       7       1    2.34e+05     -1.80e+308                   5.004
       9       8         INFEASIBLE  pr  -1.80e+308                   5.245
*     10       7       0    4.87e+05  f  -1.80e+308    4.87e+05       5.702
      11       6       1    2.35e+05     -1.80e+308    4.87e+05       6.099
      12       7       7    1.17e+05       1.17e+05    4.87e+05       7.044
      13       8       6    1.17e+05       1.17e+05    4.87e+05       7.406
      14       9       5    1.17e+05       1.17e+05    4.87e+05       7.579
      15      10       4    1.17e+05       1.17e+05    4.87e+05       8.955
      16      11       3    1.55e+05       1.17e+05    4.87e+05      10.028
      17      12       2    1.55e+05       1.17e+05    4.87e+05      13.640
      18      13       1    2.35e+05       1.17e+05    4.87e+05      13.889
*     19      14       0    4.73e+05  f    1.17e+05    4.73e+05      15.180
*     20      13       0    2.48e+05  f    1.17e+05    2.48e+05      15.870
      21      12       1    1.81e+05       1.17e+05    2.48e+05      16.080
      22      13         INFEASIBLE  pr    1.17e+05    2.48e+05      17.257
      23      12            3.20e+05 pr    1.17e+05    2.48e+05      17.578
      24      11            2.81e+05 pr    1.17e+05    2.48e+05      17.847
      25      10       2    1.55e+05       1.17e+05    2.48e+05      18.900
      26      11       3    2.34e+05       1.17e+05    2.48e+05      19.418
      27      12       2    1.17e+05       1.17e+05    2.48e+05      19.515
      28      13       5    1.17e+05       1.17e+05    2.48e+05      19.609
      29      14       3    1.17e+05       1.17e+05    2.48e+05      19.765
      30      15       4    1.17e+05       1.17e+05    2.48e+05      19.930
      31      16       3    1.17e+05       1.17e+05    2.48e+05      20.162
      32      17       2    2.34e+05       1.17e+05    2.48e+05      20.428
      33      18       1    2.34e+05       1.17e+05    2.48e+05      20.532
      34      19            4.78e+05 pr    1.17e+05    2.48e+05      20.908
      35      18            3.20e+05 pr    1.17e+05    2.48e+05      24.986
      36      17       1    2.34e+05       1.17e+05    2.48e+05      25.948
      37      18       3    1.17e+05       1.17e+05    2.48e+05      26.111
      38      19       4    1.17e+05       1.17e+05    2.48e+05      27.240
      39      20       4    1.17e+05       1.17e+05    2.48e+05      27.839
      40      21       3    1.17e+05       1.17e+05    2.48e+05      33.138
      41      22         FAILED -400       1.17e+05    2.48e+05      56.428
      42      23       1    2.34e+05       1.17e+05    2.48e+05      57.024
      43      24         INFEASIBLE  pr    1.17e+05    2.48e+05      58.004
      44      23         INFEASIBLE  pr    1.17e+05    2.48e+05      59.157
      45      22       1    1.75e+05       1.17e+05    2.48e+05      59.703
      46      23       3    1.17e+05       1.17e+05    2.48e+05      59.959
      47      24       2    1.55e+05       1.17e+05    2.48e+05      60.473
      48      25       1    2.34e+05       1.17e+05    2.48e+05      63.207
      49      26            5.69e+05 pr    1.17e+05    2.48e+05      65.307
*     50      25       0    2.41e+05  f    1.17e+05    2.41e+05      67.047
      51      24       1    1.75e+05       1.17e+05    2.41e+05      69.283
      52      25       2    2.39e+05       1.17e+05    2.41e+05      69.529
      53      26       4    1.17e+05       1.17e+05    2.41e+05      71.797
      54      27       3    1.17e+05       1.17e+05    2.41e+05      71.945
      55      28       2    2.34e+05       1.17e+05    2.41e+05      72.049
      56      29       1    2.34e+05       1.17e+05    2.41e+05      72.256
      57      30            4.78e+05 pr    1.17e+05    2.41e+05      72.878
      58      29            4.54e+05 pr    1.17e+05    2.41e+05      73.631
      59      28       1    2.34e+05       1.17e+05    2.41e+05      74.118
      60      29       3    1.17e+05       1.17e+05    2.41e+05      74.259
      61      30       3    2.34e+05       1.17e+05    2.41e+05      75.113
      62      31       2    2.34e+05       1.17e+05    2.41e+05      75.841
      63      32       1    2.34e+05       1.17e+05    2.41e+05      75.937
      64      33            4.72e+05 pr    1.17e+05    2.41e+05      76.216
      65      32            4.72e+05 pr    1.17e+05    2.41e+05      77.056
      66      31       1    2.34e+05       1.17e+05    2.41e+05      77.313
      67      32       3    1.39e+05       1.17e+05    2.41e+05      79.088
      68      33       1    2.34e+05       1.17e+05    2.41e+05      79.154
      69      34            4.73e+05 pr    1.17e+05    2.41e+05      79.399
      70      33            4.71e+05 pr    1.17e+05    2.41e+05      80.025
      71      32       2    1.50e+05       1.17e+05    2.41e+05      80.119
      72      33       1    2.00e+05       1.17e+05    2.41e+05      80.200
      73      34            3.54e+05 pr    1.17e+05    2.41e+05      80.287
      74      33            2.51e+05 pr    1.17e+05    2.41e+05      80.456
      75      32       1    2.36e+05       1.17e+05    2.41e+05      82.607
      76      33       1    2.41e+05       1.17e+05    2.41e+05      83.040
      77      34       5    1.17e+05       1.17e+05    2.41e+05      84.065
      78      35       4    1.17e+05       1.17e+05    2.41e+05      84.224
      79      36       3    1.17e+05       1.17e+05    2.41e+05      84.326
      80      37       2    1.17e+05       1.17e+05    2.41e+05      84.662
      81      38       1    2.34e+05       1.17e+05    2.41e+05      85.842
      82      39            4.73e+05 pr    1.17e+05    2.41e+05      86.161
      83      38         INFEASIBLE  pr    1.17e+05    2.41e+05      87.089
      84      37       1    2.37e+05       1.17e+05    2.41e+05      91.358
      85      38       3    1.17e+05       1.17e+05    2.41e+05      91.539
      86      39       4    1.17e+05       1.17e+05    2.41e+05      91.674
      87      40       3    1.39e+05       1.17e+05    2.41e+05      96.061
      88      41       2    1.55e+05       1.17e+05    2.41e+05      96.239
      89      42       1    2.00e+05       1.17e+05    2.41e+05      97.103
      90      43            3.54e+05 pr    1.17e+05    2.41e+05      97.188
      91      42            2.51e+05 pr    1.17e+05    2.41e+05      97.424
      92      41         INFEASIBLE  pr    1.17e+05    2.41e+05      98.822
      93      40       2    1.55e+05       1.17e+05    2.41e+05      99.289
      94      41         INFEASIBLE  pr    1.17e+05    2.41e+05     100.574
      95      40       1    2.34e+05       1.17e+05    2.41e+05     100.922
      96      41            2.51e+05 pr    1.17e+05    2.41e+05     103.395
      97      40         INFEASIBLE  pr    1.17e+05    2.41e+05     104.134
      98      39       1    1.75e+05       1.17e+05    2.41e+05     104.802
      99      40       2    2.34e+05       1.17e+05    2.41e+05     106.171
     100      41       1    1.75e+05       1.17e+05    2.41e+05     107.481
     101      42            2.48e+05 pr    1.17e+05    2.41e+05     107.694
     102      41            2.44e+05 pr    1.17e+05    2.41e+05     108.171
     103      40       1    2.34e+05       1.17e+05    2.41e+05     108.261
     104      41       2    1.69e+05       1.17e+05    2.41e+05     109.083
     105      42       2    1.17e+05       1.17e+05    2.41e+05     109.235
     106      43       2    1.55e+05       1.17e+05    2.41e+05     110.112
     107      44       1    2.34e+05       1.17e+05    2.41e+05     110.173
     108      45            4.78e+05 pr    1.17e+05    2.41e+05     110.252
     109      44            3.20e+05 pr    1.17e+05    2.41e+05     110.678
     110      43       1    2.34e+05       1.17e+05    2.41e+05     111.209
     111      44       2    2.32e+05       1.17e+05    2.41e+05     111.854
     112      45       6    1.17e+05       1.17e+05    2.41e+05     112.225
     113      46       2    2.34e+05       1.17e+05    2.41e+05     114.413
     114      47       2    2.34e+05       1.17e+05    2.41e+05     115.875
     115      48       1    2.34e+05       1.17e+05    2.41e+05     116.256
     116      49            3.53e+05 pr    1.17e+05    2.41e+05     116.482
     117      48            3.18e+05 pr    1.17e+05    2.41e+05     116.772
     118      47       1    2.34e+05       1.17e+05    2.41e+05     116.837
     119      48       2    2.34e+05       1.17e+05    2.41e+05     133.352
     120      49       2    2.37e+05       1.17e+05    2.41e+05     133.689
     121      50       5    1.17e+05       1.17e+05    2.41e+05     133.879
     122      51       4    1.17e+05       1.17e+05    2.41e+05     134.080
     123      52       3    2.34e+05       1.17e+05    2.41e+05     134.258
     124      53       2    2.34e+05       1.17e+05    2.41e+05     134.454
     125      54       1    2.34e+05       1.17e+05    2.41e+05     134.556
     126      55            4.73e+05 pr    1.17e+05    2.41e+05     135.467
     127      54            3.20e+05 pr    1.17e+05    2.41e+05     135.712
     128      53       1    1.75e+05       1.17e+05    2.41e+05     136.491
     129      54       4    1.17e+05       1.17e+05    2.41e+05     139.026
     130      55       3    1.55e+05       1.17e+05    2.41e+05     139.711
     131      56       3    1.55e+05       1.17e+05    2.41e+05     147.637
     132      57       2    1.55e+05       1.17e+05    2.41e+05     147.851
     133      58       1    2.37e+05       1.17e+05    2.41e+05     150.975
     134      59            4.73e+05 pr    1.17e+05    2.41e+05     151.364
     135      58            2.51e+05 pr    1.17e+05    2.41e+05     153.226
     136      57       1    1.86e+05       1.17e+05    2.41e+05     153.630
     137      58       3    1.55e+05       1.17e+05    2.41e+05     154.293
     138      59       5    1.17e+05       1.17e+05    2.41e+05     154.406
     139      60       4    1.34e+05       1.17e+05    2.41e+05     154.547
     140      61       3    1.34e+05       1.17e+05    2.41e+05     154.666
     141      62       2    1.55e+05       1.17e+05    2.41e+05     154.782
     142      63       1    1.81e+05       1.17e+05    2.41e+05     154.965
     143      64            4.46e+05 pr    1.17e+05    2.41e+05     156.211
     144      63            2.81e+05 pr    1.17e+05    2.41e+05     156.902
     145      62       1    2.00e+05       1.17e+05    2.41e+05     157.278
     146      63       4    1.55e+05       1.17e+05    2.41e+05     159.572
     147      64       2    1.55e+05       1.17e+05    2.41e+05     160.598
     148      65       1    2.34e+05       1.17e+05    2.41e+05     161.441
     149      66            4.71e+05 pr    1.17e+05    2.41e+05     161.739
     150      65         INFEASIBLE  pr    1.17e+05    2.41e+05     162.810
     151      64       1    1.81e+05       1.17e+05    2.41e+05     164.859
     152      65            3.20e+05 pr    1.17e+05    2.41e+05     165.013
     153      64            2.47e+05 pr    1.17e+05    2.41e+05     165.180
     154      63       1    1.81e+05       1.17e+05    2.41e+05     165.539
     155      64         INFEASIBLE  pr    1.17e+05    2.41e+05     166.329
     156      63            3.18e+05 pr    1.17e+05    2.41e+05     166.435
     157      62            2.49e+05 pr    1.17e+05    2.41e+05     167.495
     158      61       3    1.70e+05       1.17e+05    2.41e+05     172.297
     159      62       2    1.70e+05       1.17e+05    2.41e+05     172.592
     160      63       1    2.34e+05       1.17e+05    2.41e+05     172.691
     161      64            3.49e+05 pr    1.17e+05    2.41e+05     173.678
     162      63         INFEASIBLE  pr    1.17e+05    2.41e+05     174.787
     163      62       1    1.75e+05       1.17e+05    2.41e+05     175.064
     164      63       2    1.17e+05       1.17e+05    2.41e+05     175.191
     165      64       1    2.34e+05       1.17e+05    2.41e+05     175.340
     166      65            3.23e+05 pr    1.17e+05    2.41e+05     178.843
     167      64            3.20e+05 pr    1.17e+05    2.41e+05     179.628
     168      63       1    1.81e+05       1.17e+05    2.41e+05     181.320
     169      64       2    1.17e+05       1.17e+05    2.41e+05     181.381
     170      65       1    1.75e+05       1.17e+05    2.41e+05     181.876
     171      66            2.81e+05 pr    1.17e+05    2.41e+05     183.205
     172      65            2.49e+05 pr    1.17e+05    2.41e+05     183.549
     173      64       1    1.81e+05       1.34e+05    2.41e+05     188.703
     174      65       3    1.55e+05       1.34e+05    2.41e+05     191.326
     175      66       2    1.55e+05       1.39e+05    2.41e+05     192.342
     176      67         INFEASIBLE  pr    1.55e+05    2.41e+05     192.980
     177      66       1    2.39e+05       1.55e+05    2.41e+05     193.162
     178      67            2.53e+05 pr    1.55e+05    2.41e+05     194.790
     179      66            2.51e+05 pr    1.55e+05    2.41e+05     194.953
     180      65       1    1.83e+05       1.55e+05    2.41e+05     195.128
     181      66       2    1.55e+05       1.55e+05    2.41e+05     196.063
     182      67       2    2.34e+05       1.55e+05    2.41e+05     198.726
     183      68       1    2.34e+05       1.55e+05    2.41e+05     198.800
     184      69            4.73e+05 pr    1.55e+05    2.41e+05     199.185
     185      68            3.20e+05 pr    1.55e+05    2.41e+05     199.529
     186      67       1    1.70e+05       1.55e+05    2.41e+05     200.353
     187      68       2    1.55e+05       1.55e+05    2.41e+05     201.702
     188      69       2    1.55e+05       1.55e+05    2.41e+05     223.000
     189      70       1    2.34e+05       1.55e+05    2.41e+05     223.172
     190      71            4.71e+05 pr    1.55e+05    2.41e+05     224.383
     191      70         INFEASIBLE  pr    1.55e+05    2.41e+05     224.877
     192      69       1    1.70e+05       1.55e+05    2.41e+05     225.076
     193      70       2    1.55e+05       1.55e+05    2.41e+05     225.232
     194      71       1    2.36e+05       1.55e+05    2.41e+05     225.992
     195      72            2.48e+05 pr    1.55e+05    2.41e+05     226.562
     196      71            2.48e+05 pr    1.55e+05    2.41e+05     226.686
     197      70       1    2.34e+05       1.55e+05    2.41e+05     226.878
     198      71            2.51e+05 pr    1.55e+05    2.41e+05     227.888
     199      70            2.44e+05 pr    1.55e+05    2.41e+05     228.076
     200      69         INFEASIBLE  pr    1.55e+05    2.41e+05     229.571
     201      68            2.51e+05 pr    1.55e+05    2.41e+05     229.653
     202      67         INFEASIBLE  pr    1.55e+05    2.41e+05     230.306
     203      66       1    1.81e+05       1.55e+05    2.41e+05     230.733
     204      67       3    1.39e+05       1.55e+05    2.41e+05     232.106
     205      68       2    1.70e+05       1.55e+05    2.41e+05     233.106
     206      69       1    2.34e+05       1.55e+05    2.41e+05     234.953
     207      70            2.41e+05 pr    1.55e+05    2.41e+05     235.713
     208      69         INFEASIBLE  pr    1.55e+05    2.41e+05     236.553
     209      68       1    2.34e+05       1.55e+05    2.41e+05     237.393
     210      69       2    1.70e+05       1.55e+05    2.41e+05     237.567
     211      70       1    2.34e+05       1.55e+05    2.41e+05     237.642
     212      71            4.87e+05 pr    1.55e+05    2.41e+05     237.774
     213      70         INFEASIBLE  pr    1.55e+05    2.41e+05     238.716
     214      69       1    2.34e+05       1.55e+05    2.41e+05     239.212
     215      70            2.44e+05 pr    1.55e+05    2.41e+05     240.686
     216      69         INFEASIBLE  pr    1.55e+05    2.41e+05     242.076
     217      68       1    1.75e+05       1.55e+05    2.41e+05     242.322
     218      69       1    1.75e+05       1.55e+05    2.41e+05     243.135
     219      70       1    2.34e+05       1.55e+05    2.41e+05     243.371
     220      71            3.19e+05 pr    1.55e+05    2.41e+05     244.231
     221      70         INFEASIBLE  pr    1.55e+05    2.41e+05     245.009
     222      69            2.48e+05 pr    1.55e+05    2.41e+05     245.093
     223      68            2.51e+05 pr    1.55e+05    2.41e+05     247.059
     224      67            2.44e+05 pr    1.55e+05    2.41e+05     247.589
     225      66         INFEASIBLE  pr    1.55e+05    2.41e+05     248.003
     226      65            2.51e+05 pr    1.55e+05    2.41e+05     249.087
     227      64         INFEASIBLE  pr    1.55e+05    2.41e+05     250.106
     228      63            2.44e+05 pr    1.55e+05    2.41e+05     250.180
     229      62            2.49e+05 pr    1.55e+05    2.41e+05     250.486
     230      61            2.51e+05 pr    1.55e+05    2.41e+05     250.839
     231      60         INFEASIBLE  pr    1.55e+05    2.41e+05     254.188
     232      59         INFEASIBLE  pr    1.55e+05    2.41e+05     255.641
     233      58            2.42e+05 pr    1.55e+05    2.41e+05     255.699
     234      57            2.44e+05 pr    1.55e+05    2.41e+05     255.880
     235      56       2    1.55e+05       1.55e+05    2.41e+05     259.365
     236      57       1    1.81e+05       1.55e+05    2.41e+05     259.512
     237      58            3.19e+05 pr    1.55e+05    2.41e+05     259.859
     238      57            2.49e+05 pr    1.55e+05    2.41e+05     260.079
     239      56         INFEASIBLE  pr    1.55e+05    2.41e+05     260.873
     240      55       2    1.54e+05       1.55e+05    2.41e+05     260.998
     241      56       1    1.87e+05       1.55e+05    2.41e+05     261.090
     242      57            2.41e+05 pr    1.55e+05    2.41e+05     261.166
     243      56            2.44e+05 pr    1.55e+05    2.41e+05     262.611
     244      55         INFEASIBLE  pr    1.69e+05    2.41e+05     263.460
     245      54            2.44e+05 pr    1.69e+05    2.41e+05     263.664
     246      53            2.49e+05 pr    1.69e+05    2.41e+05     263.786
     247      52            3.17e+05 pr    1.69e+05    2.41e+05     263.987
*    248      51       0    2.31e+05  f    1.69e+05    2.31e+05     266.176
     249      50            2.51e+05 pr    1.69e+05    2.31e+05     266.325
     250      49         INFEASIBLE  pr    1.69e+05    2.31e+05     266.784
     251      48       2    1.70e+05       1.69e+05    2.31e+05     267.044
     252      49            2.34e+05 pr    1.69e+05    2.31e+05     267.554
     253      48            2.34e+05 pr    1.69e+05    2.31e+05     267.713
     254      47       1    1.75e+05       1.69e+05    2.31e+05     267.901
     255      48            2.51e+05 pr    1.69e+05    2.31e+05     268.907
     256      47         INFEASIBLE  pr    1.69e+05    2.31e+05     269.859

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.30772806161919e+05
Final integrality gap (abs / rel)   =  6.15e+04 /   2.66e-01 (26.65%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     269.90704 (   204.452 CPU time)
Time spent in evaluations (secs)    =      10.88112

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.69         3.14     47681
   nlp_gf_jg         2.36         3.17     32298
  nlp_hess_l         1.97         2.58     32093
      solver          204          270         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3232
         0    1.0000    0.2528
    1.0000    1.0000    0.3712
    1.0000         0    0.2528

Removed Variables within Vanished Phases
===================================================
 
