====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (213 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.003
       2       1       7    1.17e+05       1.17e+05                   1.076
       3       2       6    1.17e+05       1.17e+05                   1.167
       4       3       5    1.17e+05       1.17e+05                   1.262
       5       4       4    1.17e+05       1.17e+05                   1.320
       6       5       3    1.17e+05       1.17e+05                   1.399
       7       6       2    1.17e+05       1.17e+05                   1.439
       8       7         INFEASIBLE  pr    1.17e+05                   1.722
       9       6       1    7.41e+05       1.17e+05                   2.154
      10       7         INFEASIBLE  pr    1.17e+05                   2.461
*     11       6       0    7.42e+05  f    1.17e+05    7.42e+05       2.602
      12       5       2    1.17e+05       1.17e+05    7.42e+05       2.867
      13       6       4    1.17e+05       1.17e+05    7.42e+05       2.995
      14       7       5    1.17e+05       1.17e+05    7.42e+05       3.130
      15       8       6    1.17e+05       1.17e+05    7.42e+05       3.525
      16       9       5    1.17e+05       1.17e+05    7.42e+05       3.612
      17      10       4    1.17e+05       1.17e+05    7.42e+05       3.693
      18      11       3    1.17e+05       1.17e+05    7.42e+05       3.780
      19      12         INFEASIBLE  pr    1.17e+05    7.42e+05       4.611
      20      11         FAILED -400       1.17e+05    7.42e+05      23.397
      21      12            7.45e+05 pr    1.17e+05    7.42e+05      23.522
      22      11       1    3.93e+05       1.17e+05    7.42e+05      24.702
      23      12            7.43e+05 pr    1.17e+05    7.42e+05      24.811
*     24      11       0    7.30e+05  f    1.17e+05    7.30e+05      25.050
      25      10       3    1.17e+05       1.17e+05    7.30e+05      25.132
      26      11       5    1.17e+05       1.17e+05    7.30e+05      25.415
      27      12         INFEASIBLE  pr    1.17e+05    7.30e+05      26.242
      28      11       4    1.17e+05       1.17e+05    7.30e+05      26.321
      29      12       3    1.17e+05       1.17e+05    7.30e+05      26.395
      30      13         INFEASIBLE  pr    1.17e+05    7.30e+05      27.522
      31      12       2    3.76e+05       1.17e+05    7.30e+05      30.646
      32      13         INFEASIBLE  pr    1.17e+05    7.30e+05      31.606
      33      12         INFEASIBLE  pr    1.17e+05    7.30e+05      32.506
      34      11       3    1.17e+05       1.17e+05    7.30e+05      32.603
      35      12         INFEASIBLE  pr    1.17e+05    7.30e+05      33.318
      36      11            7.35e+05 pr    1.17e+05    7.30e+05      34.362
      37      10       2    3.76e+05       1.17e+05    7.30e+05      35.484
      38      11       1    6.39e+05       1.17e+05    7.30e+05      35.907
      39      12            7.36e+05 pr    1.17e+05    7.30e+05      35.972
      40      11            7.43e+05 pr    1.17e+05    7.30e+05      36.115
      41      10         INFEASIBLE  pr    1.17e+05    7.30e+05      36.879
      42       9       4    1.17e+05       1.17e+05    7.30e+05      37.013
      43      10       3    1.17e+05       1.17e+05    7.30e+05      37.756
      44      11       7    1.17e+05       1.17e+05    7.30e+05      38.318
      45      12         INFEASIBLE  pr    1.17e+05    7.30e+05      38.689
      46      11       6    1.17e+05       1.17e+05    7.30e+05      38.764
      47      12       5    1.17e+05       1.17e+05    7.30e+05      38.894
      48      13       4    3.76e+05       1.17e+05    7.30e+05      40.126
      49      14       3    3.76e+05       1.17e+05    7.30e+05      40.814
      50      15       2    3.76e+05       1.17e+05    7.30e+05      41.034
      51      16            7.41e+05 pr    1.17e+05    7.30e+05      42.165
      52      15       1    6.24e+05       1.17e+05    7.30e+05      42.603
      53      16            7.40e+05 pr    1.17e+05    7.30e+05      43.402
      54      15            7.42e+05 pr    1.17e+05    7.30e+05      43.523
      55      14       2    3.77e+05       1.17e+05    7.30e+05      45.749
      56      15       4    3.76e+05       1.17e+05    7.30e+05      47.537
      57      16       3    6.25e+05       1.17e+05    7.30e+05      49.017
      58      17            7.45e+05 pr    1.17e+05    7.30e+05      49.625
      59      16            7.43e+05 pr    1.17e+05    7.30e+05      49.862
      60      15       3    3.76e+05       1.17e+05    7.30e+05      50.033
      61      16       2    3.76e+05       1.17e+05    7.30e+05      50.325
      62      17       1    3.92e+05       1.17e+05    7.30e+05      50.426
      63      18         INFEASIBLE  pr    1.17e+05    7.30e+05      51.019
      64      17         INFEASIBLE  pr    1.17e+05    7.30e+05      51.477
      65      16            7.43e+05 pr    1.17e+05    7.30e+05      53.159
      66      15       2    3.76e+05       1.17e+05    7.30e+05      53.336
      67      16       5    1.17e+05       1.17e+05    7.30e+05      53.395
      68      17         INFEASIBLE  pr    1.17e+05    7.30e+05      54.461
      69      16       4    3.76e+05       1.17e+05    7.30e+05      55.550
      70      17       3    3.92e+05       1.17e+05    7.30e+05      55.912
      71      18       2    3.92e+05       1.17e+05    7.30e+05      56.446
      72      19       1    3.92e+05       1.17e+05    7.30e+05      56.546
      73      20         INFEASIBLE  pr    1.17e+05    7.30e+05      57.127
      74      19         INFEASIBLE  pr    1.17e+05    7.30e+05      58.065
      75      18       1    3.92e+05       1.17e+05    7.30e+05      58.211
      76      19       2    1.17e+05       1.17e+05    7.30e+05      58.296
      77      20         INFEASIBLE  pr    1.17e+05    7.30e+05      58.923
      78      19         FAILED -400       1.17e+05    7.30e+05      78.647
      79      20            7.64e+05 pr    1.17e+05    7.30e+05      79.161
      80      19            7.43e+05 pr    1.17e+05    7.30e+05      79.324
      81      18            7.43e+05 pr    1.17e+05    7.30e+05      79.802
      82      17         INFEASIBLE  pr    1.17e+05    7.30e+05      80.491
      83      16       2    3.95e+05       1.17e+05    7.30e+05      80.600
      84      17       2    1.17e+05       1.17e+05    7.30e+05      80.718
      85      18            7.43e+05 pr    1.17e+05    7.30e+05      81.767
      86      17       1    6.25e+05       1.17e+05    7.30e+05      82.477
      87      18            7.41e+05 pr    1.17e+05    7.30e+05      82.596
      88      17            7.43e+05 pr    1.17e+05    7.30e+05      82.694
      89      16            7.41e+05 pr    1.17e+05    7.30e+05      82.787
      90      15         INFEASIBLE  pr    1.17e+05    7.30e+05      83.992
      91      14       3    3.76e+05       1.17e+05    7.30e+05      90.659
      92      15       4    1.17e+05       1.17e+05    7.30e+05      90.749
      93      16         INFEASIBLE  pr    1.17e+05    7.30e+05      91.366
      94      15       3    1.17e+05       1.17e+05    7.30e+05      92.214
      95      16       2    1.17e+05       1.17e+05    7.30e+05      92.323
      96      17         INFEASIBLE  pr    1.17e+05    7.30e+05      92.624
      97      16         INFEASIBLE  pr    1.17e+05    7.30e+05      93.393
      98      15       2    1.17e+05       1.17e+05    7.30e+05      93.514
      99      16            7.35e+05 pr    1.17e+05    7.30e+05      93.843
     100      15         INFEASIBLE  pr    1.17e+05    7.30e+05      94.486
     101      14            7.43e+05 pr    1.17e+05    7.30e+05      97.725
     102      13         INFEASIBLE  pr    1.17e+05    7.30e+05      98.806
     103      12       1    3.92e+05       1.17e+05    7.30e+05     100.475
     104      13            7.45e+05 pr    1.17e+05    7.30e+05     100.593
     105      12         INFEASIBLE  pr    1.17e+05    7.30e+05     101.409
     106      11         INFEASIBLE  pr    1.17e+05    7.30e+05     103.259
     107      10       3    3.76e+05       1.17e+05    7.30e+05     103.383
     108      11       6    1.17e+05       1.17e+05    7.30e+05     103.468
     109      12       5    3.76e+05       1.17e+05    7.30e+05     104.021
     110      13       4    3.76e+05       1.17e+05    7.30e+05     104.923
     111      14       3    3.76e+05       1.17e+05    7.30e+05     105.119
     112      15            7.41e+05 pr    1.17e+05    7.30e+05     107.845
     113      14         INFEASIBLE  pr    1.17e+05    7.30e+05     109.117
     114      13       3    3.77e+05       1.17e+05    7.30e+05     110.333
     115      14         INFEASIBLE  pr    1.17e+05    7.30e+05     111.379
     116      13         INFEASIBLE  pr    1.17e+05    7.30e+05     112.664
     117      12         INFEASIBLE  pr    1.17e+05    7.30e+05     113.601
     118      11       4    3.76e+05       1.17e+05    7.30e+05     113.742
     119      12       3    3.77e+05       1.17e+05    7.30e+05     116.745
     120      13       2    6.63e+05       1.17e+05    7.30e+05     117.680
     121      14         INFEASIBLE  pr    1.17e+05    7.30e+05     119.157
     122      13            7.43e+05 pr    1.17e+05    7.30e+05     119.335
     123      12         INFEASIBLE  pr    1.17e+05    7.30e+05     120.274
     124      11       3    3.76e+05       1.17e+05    7.30e+05     120.409
     125      12            7.41e+05 pr    1.17e+05    7.30e+05     120.520
     126      11         INFEASIBLE  pr    1.17e+05    7.30e+05     121.510
     127      10       3    3.77e+05       1.17e+05    7.30e+05     121.988
     128      11         INFEASIBLE  pr    1.17e+05    7.30e+05     122.857
     129      10            7.41e+05 pr    1.17e+05    7.30e+05     123.209
     130       9         INFEASIBLE  pr    1.17e+05    7.30e+05     124.867
     131       8       2    3.76e+05       1.17e+05    7.30e+05     125.726
     132       9       1    3.92e+05       1.17e+05    7.30e+05     125.936
     133      10            7.43e+05 pr    1.17e+05    7.30e+05     127.580
     134       9            7.30e+05 pr    1.17e+05    7.30e+05     128.599
     135       8         INFEASIBLE  pr    1.17e+05    7.30e+05     130.955
     136       7         FAILED -400       1.17e+05    7.30e+05     148.369
     137       8       1    6.64e+05       1.17e+05    7.30e+05     148.722
     138       9            7.43e+05 pr    1.17e+05    7.30e+05     149.055
     139       8            7.42e+05 pr    1.17e+05    7.30e+05     149.179
     140       7         INFEASIBLE  pr    1.17e+05    7.30e+05     150.103
     141       6       1    6.61e+05       1.17e+05    7.30e+05     156.967
     142       7         INFEASIBLE  pr    1.17e+05    7.30e+05     157.381
     143       6            7.42e+05 pr    1.17e+05    7.30e+05     157.456
     144       5       1    6.25e+05       1.17e+05    7.30e+05     160.351
     145       6         INFEASIBLE  pr    1.17e+05    7.30e+05     162.044
     146       5            7.61e+05 pr    1.17e+05    7.30e+05     162.126
     147       4            7.43e+05 pr    1.17e+05    7.30e+05     162.392
     148       3       3    3.77e+05       1.17e+05    7.30e+05     164.782
     149       4         INFEASIBLE  pr    1.17e+05    7.30e+05     165.814
     150       3       2    6.23e+05       1.17e+05    7.30e+05     175.391
     151       4            7.41e+05 pr    1.17e+05    7.30e+05     175.772
     152       3       1    6.63e+05       1.17e+05    7.30e+05     175.945
     153       4         INFEASIBLE  pr    1.17e+05    7.30e+05     176.478
     154       3            7.43e+05 pr    1.17e+05    7.30e+05     176.617
     155       2       2    3.76e+05       1.17e+05    7.30e+05     176.970
     156       3       2    1.17e+05       1.17e+05    7.30e+05     177.089
     157       4         INFEASIBLE  pr    1.17e+05    7.30e+05     177.742
     158       3       1    6.24e+05       1.17e+05    7.30e+05     178.532
     159       4            7.40e+05 pr    1.17e+05    7.30e+05     178.620
     160       3            7.42e+05 pr    1.17e+05    7.30e+05     178.703
     161       2       1    6.25e+05       1.17e+05    7.30e+05     179.292
     162       3            7.45e+05 pr    1.17e+05    7.30e+05     179.377
     163       2            7.43e+05 pr    1.17e+05    7.30e+05     179.461
     164       1         INFEASIBLE  pr    1.17e+05    7.30e+05     180.370
     165       0       2    1.17e+05       1.17e+05    7.30e+05     180.475
     166       1            7.35e+05 pr    1.17e+05    7.30e+05     182.359
     167       0            7.43e+05 pr    7.30e+05    7.30e+05     183.091

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189611e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      167
# of subproblems processed          =      169
Total program time (secs)           =     183.12823 (   157.261 CPU time)
Time spent in evaluations (secs)    =       7.17944

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.84         1.94     31733
   nlp_gf_jg         1.88         2.09     26098
  nlp_hess_l         1.58         1.85     25879
      solver          157          183         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0792
    1.0000    1.0000    0.1128
    1.0000         0    0.0792
         0         0    0.9288

Removed Variables within Vanished Phases
===================================================
 
