====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.606
       2       1       7    1.17e+05     -1.80e+308                   2.760
       3       2       6    1.17e+05     -1.80e+308                   2.826
       4       3       5    1.17e+05     -1.80e+308                   3.142
       5       4       4    1.17e+05     -1.80e+308                   3.243
       6       5       3    1.17e+05     -1.80e+308                   3.580
       7       6       2    1.17e+05     -1.80e+308                   3.639
       8       7       1    2.34e+05     -1.80e+308                   3.923
       9       8         INFEASIBLE  pr  -1.80e+308                   4.168
*     10       7       0    2.81e+05  f  -1.80e+308    2.81e+05       4.379
      11       6       1    1.39e+05     -1.80e+308    2.81e+05       4.614
      12       7       7    1.17e+05       1.17e+05    2.81e+05       5.319
      13       8       2    1.17e+05       1.17e+05    2.81e+05       5.474
      14       9       6    1.17e+05       1.17e+05    2.81e+05       6.435
      15      10       5    1.17e+05       1.17e+05    2.81e+05       6.515
      16      11       4    1.17e+05       1.17e+05    2.81e+05       6.610
      17      12       3    1.27e+05       1.17e+05    2.81e+05       8.121
      18      13       2    1.39e+05       1.17e+05    2.81e+05       8.303
      19      14       1    2.34e+05       1.17e+05    2.81e+05       8.386
*     20      15       0    2.81e+05  f    1.17e+05    2.81e+05       8.771
      21      14         INFEASIBLE  pr    1.17e+05    2.81e+05      11.109
      22      13       1    1.41e+05       1.17e+05    2.81e+05      11.177
      23      14       6    1.17e+05       1.17e+05    2.81e+05      13.440
      24      15       5    1.17e+05       1.17e+05    2.81e+05      13.652
      25      16       5    1.17e+05       1.17e+05    2.81e+05      13.947
      26      17       5    1.17e+05       1.17e+05    2.81e+05      14.139
      27      18       4    1.17e+05       1.17e+05    2.81e+05      14.242
      28      19       3    1.29e+05       1.17e+05    2.81e+05      14.754
      29      20       2    2.34e+05       1.17e+05    2.81e+05      14.851
      30      21       1    2.34e+05       1.17e+05    2.81e+05      14.938
      31      22            2.81e+05 pr    1.17e+05    2.81e+05      15.716
      32      21            2.81e+05 pr    1.17e+05    2.81e+05      16.553
      33      20       1    2.34e+05       1.17e+05    2.81e+05      16.738
      34      21       5    1.17e+05       1.17e+05    2.81e+05      16.948
      35      22       4    1.17e+05       1.17e+05    2.81e+05      17.023
      36      23       3    1.17e+05       1.17e+05    2.81e+05      17.094
      37      24       2    1.17e+05       1.17e+05    2.81e+05      17.168
      38      25       1    1.31e+05       1.17e+05    2.81e+05      17.992
*     39      26       0    1.41e+05  f    1.17e+05    1.41e+05      18.592
      40      25            1.41e+05 pr    1.17e+05    1.41e+05      18.751
      41      24       1    1.27e+05       1.17e+05    1.41e+05      19.119
      42      25       4    1.17e+05       1.17e+05    1.41e+05      19.828
      43      26       3    1.17e+05       1.17e+05    1.41e+05      20.434
      44      27       2    1.17e+05       1.17e+05    1.41e+05      20.516
      45      28       1    1.31e+05       1.17e+05    1.41e+05      20.688
      46      29            1.41e+05 pr    1.17e+05    1.41e+05      20.771
      47      28            1.41e+05 pr    1.17e+05    1.41e+05      21.230
      48      27       1    1.39e+05       1.17e+05    1.41e+05      21.708
      49      28       2    1.17e+05       1.17e+05    1.41e+05      21.777
      50      29            2.34e+05 pr    1.17e+05    1.41e+05      21.918
      51      28         INFEASIBLE  pr    1.17e+05    1.41e+05      23.086
      52      27            1.41e+05 pr    1.17e+05    1.41e+05      24.552
      53      26            1.41e+05 pr    1.17e+05    1.41e+05      24.646
      54      25       3    1.17e+05       1.17e+05    1.41e+05      25.347
      55      26       3    1.17e+05       1.17e+05    1.41e+05      25.485
      56      27       4    1.17e+05       1.17e+05    1.41e+05      25.588
      57      28       3    1.17e+05       1.17e+05    1.41e+05      25.666
      58      29            2.34e+05 pr    1.17e+05    1.41e+05      26.371
      59      28       2    1.29e+05       1.17e+05    1.41e+05      28.071
      60      29       1    1.27e+05       1.17e+05    1.41e+05      30.739
      61      30         INFEASIBLE  pr    1.17e+05    1.41e+05      31.825
      62      29            2.38e+05 pr    1.17e+05    1.41e+05      32.608
      63      28       1    1.27e+05       1.17e+05    1.41e+05      35.714
      64      29       4    1.17e+05       1.17e+05    1.41e+05      35.933
      65      30       3    1.17e+05       1.17e+05    1.41e+05      36.209
      66      31            2.34e+05 pr    1.17e+05    1.41e+05      36.412
      67      30       2    1.29e+05       1.17e+05    1.41e+05      37.270
      68      31       1    1.39e+05       1.17e+05    1.41e+05      37.391
      69      32            2.81e+05 pr    1.17e+05    1.41e+05      37.608
      70      31            1.41e+05 pr    1.17e+05    1.41e+05      37.745
      71      30         INFEASIBLE  pr    1.17e+05    1.41e+05      39.379
      72      29       3    1.17e+05       1.17e+05    1.41e+05      39.951
      73      30       2    1.27e+05       1.17e+05    1.41e+05      48.366
      74      31       1    1.30e+05       1.17e+05    1.41e+05      48.733
*     75      32       0    1.39e+05  f    1.17e+05    1.39e+05      49.008
      76      31            1.39e+05 pr    1.17e+05    1.39e+05      49.141
      77      30         INFEASIBLE  pr    1.17e+05    1.39e+05      49.842
      78      29         INFEASIBLE  pr    1.17e+05    1.39e+05      50.314
      79      28            2.61e+05 pr    1.17e+05    1.39e+05      51.498
      80      27            1.42e+05 pr    1.17e+05    1.39e+05      52.486
      81      26       3    1.17e+05       1.17e+05    1.39e+05      52.746
      82      27       3    1.17e+05       1.17e+05    1.39e+05      53.303
      83      28       3    1.17e+05       1.17e+05    1.39e+05      53.454
      84      29       2    1.17e+05       1.17e+05    1.39e+05      53.543
      85      30       1    1.31e+05       1.17e+05    1.39e+05      54.285
      86      31            1.41e+05 pr    1.17e+05    1.39e+05      54.437
      87      30         INFEASIBLE  pr    1.17e+05    1.39e+05      54.875
      88      29       1    1.27e+05       1.17e+05    1.39e+05      55.039
      89      30       2    1.17e+05       1.17e+05    1.39e+05      55.205
      90      31       4    1.17e+05       1.17e+05    1.39e+05      55.281
      91      32       3    1.17e+05       1.17e+05    1.39e+05      55.362
      92      33            2.34e+05 pr    1.17e+05    1.39e+05      56.365
      93      32       2    1.29e+05       1.17e+05    1.39e+05      57.250
      94      33            2.34e+05 pr    1.17e+05    1.39e+05      58.095
      95      32       1    1.31e+05       1.17e+05    1.39e+05      58.575
      96      33            1.41e+05 pr    1.17e+05    1.39e+05      58.849
      97      32            1.41e+05 pr    1.17e+05    1.39e+05      58.971
      98      31       3    1.17e+05       1.17e+05    1.39e+05      60.079
      99      32            2.34e+05 pr    1.17e+05    1.39e+05      60.214
     100      31       2    1.29e+05       1.17e+05    1.39e+05      60.442
     101      32            2.34e+05 pr    1.17e+05    1.39e+05      60.835
     102      31            2.34e+05 pr    1.17e+05    1.39e+05      61.692
     103      30            2.34e+05 pr    1.17e+05    1.39e+05      62.755
     104      29       1    1.27e+05       1.17e+05    1.39e+05      62.909
     105      30            1.39e+05 pr    1.17e+05    1.39e+05      63.006
     106      29         INFEASIBLE  pr    1.17e+05    1.39e+05      64.106
     107      28            1.42e+05 pr    1.17e+05    1.39e+05      64.426
     108      27         INFEASIBLE  pr    1.17e+05    1.39e+05      64.994
     109      26       2    1.27e+05       1.17e+05    1.39e+05      65.121
     110      27       1    1.39e+05       1.17e+05    1.39e+05      65.692
     111      28            2.38e+05 pr    1.17e+05    1.39e+05      65.856
     112      27            1.41e+05 pr    1.17e+05    1.39e+05      65.984
     113      26       1    1.27e+05       1.17e+05    1.39e+05      66.178
     114      27       4    1.17e+05       1.17e+05    1.39e+05      66.286
     115      28       2    1.27e+05       1.17e+05    1.39e+05      71.444
     116      29       2    1.29e+05       1.17e+05    1.39e+05      72.029
     117      30            2.34e+05 pr    1.17e+05    1.39e+05      72.736
     118      29       1    1.31e+05       1.17e+05    1.39e+05      73.198
     119      30            1.41e+05 pr    1.17e+05    1.39e+05      73.260
     120      29         INFEASIBLE  pr    1.17e+05    1.39e+05      73.621
     121      28       1    1.39e+05       1.17e+05    1.39e+05      74.005
     122      29            1.41e+05 pr    1.17e+05    1.39e+05      74.144
     123      28            1.41e+05 pr    1.17e+05    1.39e+05      74.412
     124      27       1    1.27e+05       1.17e+05    1.39e+05      74.724
     125      28       2    1.17e+05       1.17e+05    1.39e+05      75.174
     126      29       1    1.27e+05       1.17e+05    1.39e+05      75.270
     127      30            2.38e+05 pr    1.17e+05    1.39e+05      75.355
     128      29         INFEASIBLE  pr    1.17e+05    1.39e+05      76.258
     129      28         INFEASIBLE  pr    1.17e+05    1.39e+05      77.158
     130      27            1.39e+05 pr    1.17e+05    1.39e+05      77.499
     131      26            1.41e+05 pr    1.17e+05    1.39e+05      78.555
     132      25         INFEASIBLE  pr    1.17e+05    1.39e+05      79.824
     133      24       3    1.27e+05       1.17e+05    1.39e+05      83.638
     134      25       2    1.27e+05       1.17e+05    1.39e+05      83.856
     135      26            2.34e+05 pr    1.17e+05    1.39e+05      84.683
     136      25       1    1.31e+05       1.17e+05    1.39e+05      85.328
     137      26            1.41e+05 pr    1.17e+05    1.39e+05      85.413
     138      25            2.38e+05 pr    1.17e+05    1.39e+05      85.993
     139      24       2    1.27e+05       1.17e+05    1.39e+05      86.076
     140      25       4    1.17e+05       1.17e+05    1.39e+05      86.142
     141      26       3    1.17e+05       1.17e+05    1.39e+05      86.236
     142      27            2.34e+05 pr    1.17e+05    1.39e+05      86.953
     143      26       2    1.39e+05       1.17e+05    1.39e+05      87.361
     144      27       1    1.39e+05       1.17e+05    1.39e+05      87.493
     145      28            2.81e+05 pr    1.17e+05    1.39e+05      87.714
     146      27            1.41e+05 pr    1.17e+05    1.39e+05     101.252
     147      26       1    1.39e+05       1.17e+05    1.39e+05     101.337
     148      27       3    1.17e+05       1.17e+05    1.39e+05     101.533
     149      28       4    1.17e+05       1.17e+05    1.39e+05     102.473
     150      29       3    1.27e+05       1.17e+05    1.39e+05     102.835
     151      30       2    1.39e+05       1.17e+05    1.39e+05     103.219
     152      31            2.81e+05 pr    1.17e+05    1.39e+05     105.117
     153      30       1    1.39e+05       1.17e+05    1.39e+05     105.329
     154      31            1.41e+05 pr    1.17e+05    1.39e+05     105.718
     155      30            1.41e+05 pr    1.17e+05    1.39e+05     106.296
     156      29       2    1.39e+05       1.17e+05    1.39e+05     106.994
     157      30       3    1.39e+05       1.17e+05    1.39e+05     107.210
     158      31       3    1.27e+05       1.17e+05    1.39e+05     107.381
     159      32       2    1.29e+05       1.17e+05    1.39e+05     107.771
     160      33            2.34e+05 pr    1.17e+05    1.39e+05     107.982
     161      32       1    1.30e+05       1.17e+05    1.39e+05     108.070
     162      33            1.41e+05 pr    1.17e+05    1.39e+05     108.158
     163      32         INFEASIBLE  pr    1.17e+05    1.39e+05     109.574
     164      31       2    1.27e+05       1.17e+05    1.39e+05     109.676
     165      32            2.34e+05 pr    1.17e+05    1.39e+05     109.784
     166      31       1    1.31e+05       1.17e+05    1.39e+05     109.892
     167      32            1.41e+05 pr    1.17e+05    1.39e+05     109.966
     168      31         INFEASIBLE  pr    1.17e+05    1.39e+05     110.413
     169      30       2    1.27e+05       1.17e+05    1.39e+05     110.533
     170      31       2    1.17e+05       1.17e+05    1.39e+05     110.994
     171      32       2    1.17e+05       1.17e+05    1.39e+05     111.125
     172      33       1    1.30e+05       1.17e+05    1.39e+05     111.337
     173      34            1.41e+05 pr    1.17e+05    1.39e+05     112.560
     174      33            1.39e+05 pr    1.17e+05    1.39e+05     112.693
     175      32       1    1.27e+05       1.17e+05    1.39e+05     113.686
     176      33       6    1.17e+05       1.17e+05    1.39e+05     113.926
     177      34       5    1.17e+05       1.17e+05    1.39e+05     114.104
     178      35       4    1.17e+05       1.17e+05    1.39e+05     119.144
     179      36            2.34e+05 pr    1.17e+05    1.39e+05     120.390
     180      35       3    1.29e+05       1.17e+05    1.39e+05     121.074
     181      36            2.34e+05 pr    1.17e+05    1.39e+05     121.754
     182      35       2    1.29e+05       1.17e+05    1.39e+05     121.951
     183      36       1    1.31e+05       1.17e+05    1.39e+05     122.895
     184      37            1.41e+05 pr    1.17e+05    1.39e+05     125.514
     185      36            1.41e+05 pr    1.17e+05    1.39e+05     125.620
     186      35            2.34e+05 pr    1.17e+05    1.39e+05     126.606
     187      34       4    1.17e+05       1.17e+05    1.39e+05     126.775
     188      35       3    1.27e+05       1.17e+05    1.39e+05     127.880
     189      36       2    1.27e+05       1.17e+05    1.39e+05     128.071
     190      37            2.34e+05 pr    1.17e+05    1.39e+05     128.248
     191      36         INFEASIBLE  pr    1.17e+05    1.39e+05     129.099
     192      35         FAILED -400       1.17e+05    1.39e+05     146.141
     193      36            2.34e+05 pr    1.17e+05    1.39e+05     146.216
     194      35       1    1.31e+05       1.17e+05    1.39e+05     146.447
     195      36            1.41e+05 pr    1.17e+05    1.39e+05     146.508
     196      35         INFEASIBLE  pr    1.17e+05    1.39e+05     146.895
     197      34       3    1.27e+05       1.17e+05    1.39e+05     149.212
     198      35       5    1.27e+05       1.17e+05    1.39e+05     149.417
     199      36       2    1.27e+05       1.17e+05    1.39e+05     149.507
     200      37            2.34e+05 pr    1.17e+05    1.39e+05     151.107
     201      36       1    1.31e+05       1.17e+05    1.39e+05     151.202
     202      37            1.41e+05 pr    1.17e+05    1.39e+05     151.272
     203      36            1.41e+05 pr    1.17e+05    1.39e+05     151.479
     204      35       4    1.27e+05       1.17e+05    1.39e+05     151.653
     205      36       3    1.27e+05       1.17e+05    1.39e+05     151.781
     206      37       2    1.27e+05       1.17e+05    1.39e+05     152.313
     207      38            2.34e+05 pr    1.17e+05    1.39e+05     152.629
     208      37       1    1.31e+05       1.17e+05    1.39e+05     153.707
     209      38            1.41e+05 pr    1.17e+05    1.39e+05     153.784
     210      37            1.41e+05 pr    1.17e+05    1.39e+05     155.266
     211      36       2    1.27e+05       1.17e+05    1.39e+05     155.536
     212      37       2    1.39e+05       1.17e+05    1.39e+05     155.711
     213      38       2    1.27e+05       1.17e+05    1.39e+05     155.850
     214      39       1    1.39e+05       1.17e+05    1.39e+05     155.939
     215      40            2.37e+05 pr    1.17e+05    1.39e+05     158.846
     216      39            1.41e+05 pr    1.17e+05    1.39e+05     159.064
     217      38       1    1.27e+05       1.17e+05    1.39e+05     159.126
     218      39       2    1.27e+05       1.17e+05    1.39e+05     159.761
     219      40            2.34e+05 pr    1.17e+05    1.39e+05     160.591
     220      39       1    1.27e+05       1.17e+05    1.39e+05     160.677
     221      40            2.37e+05 pr    1.17e+05    1.39e+05     161.367
     222      39         INFEASIBLE  pr    1.17e+05    1.39e+05     162.629
     223      38       1    1.27e+05       1.17e+05    1.39e+05     162.738
     224      39       1    1.39e+05       1.17e+05    1.39e+05     163.333
     225      40            2.81e+05 pr    1.17e+05    1.39e+05     163.438
     226      39            1.41e+05 pr    1.17e+05    1.39e+05     163.571
     227      38            1.39e+05 pr    1.17e+05    1.39e+05     163.690
     228      37            1.42e+05 pr    1.17e+05    1.39e+05     164.313
     229      36         INFEASIBLE  pr    1.17e+05    1.39e+05     165.101
     230      35         INFEASIBLE  pr    1.17e+05    1.39e+05     165.890
     231      34       1    1.39e+05       1.17e+05    1.39e+05     165.994
     232      35            2.81e+05 pr    1.17e+05    1.39e+05     166.256
     233      34            1.41e+05 pr    1.17e+05    1.39e+05     166.337
     234      33       1    1.39e+05       1.17e+05    1.39e+05     166.431
     235      34       4    1.17e+05       1.17e+05    1.39e+05     166.524
     236      35       3    1.17e+05       1.17e+05    1.39e+05     166.998
     237      36       2    1.27e+05       1.17e+05    1.39e+05     167.121
     238      37       1    1.27e+05       1.17e+05    1.39e+05     167.264
     239      38            2.38e+05 pr    1.17e+05    1.39e+05     169.485
     240      37            1.41e+05 pr    1.17e+05    1.39e+05     169.682
     241      36       1    1.27e+05       1.17e+05    1.39e+05     170.315
     242      37       2    1.29e+05       1.17e+05    1.39e+05     173.640
     243      38       3    1.17e+05       1.17e+05    1.39e+05     174.213
     244      39       2    1.27e+05       1.17e+05    1.39e+05     175.037
     245      40       1    1.27e+05       1.17e+05    1.39e+05     175.112
     246      41         INFEASIBLE  pr    1.17e+05    1.39e+05     177.712
     247      40         INFEASIBLE  pr    1.17e+05    1.39e+05     179.573
     248      39       1    1.27e+05       1.17e+05    1.39e+05     179.707
     249      40       2    1.17e+05       1.17e+05    1.39e+05     179.776
     250      41       1    1.27e+05       1.17e+05    1.39e+05     181.100
     251      42            2.38e+05 pr    1.17e+05    1.39e+05     182.076
     252      41         INFEASIBLE  pr    1.17e+05    1.39e+05     182.377
     253      40       1    1.27e+05       1.17e+05    1.39e+05     183.077
     254      41         FAILED -400       1.17e+05    1.39e+05     202.147
     255      42            2.38e+05 pr    1.17e+05    1.39e+05     202.349
     256      41            1.41e+05 pr    1.17e+05    1.39e+05     204.566

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39492499207895e+05
Final integrality gap (abs / rel)   =  2.26e+04 /   1.62e-01 (16.23%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     204.59595 (   173.116 CPU time)
Time spent in evaluations (secs)    =       8.09528

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.28         2.29     40196
   nlp_gf_jg            2         2.29     27779
  nlp_hess_l         1.67            2     27408
      solver          173          205         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
