====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.331
       2       1       7    1.17e+05     -1.80e+308                   2.844
       3       2       6    1.17e+05     -1.80e+308                   2.928
       4       3       5    1.17e+05     -1.80e+308                   2.976
       5       4       4    1.17e+05     -1.80e+308                   3.086
       6       5       3    1.17e+05     -1.80e+308                   3.213
       7       6       2    1.17e+05     -1.80e+308                   3.270
       8       7       1    2.34e+05     -1.80e+308                   3.307
       9       8         INFEASIBLE  pr  -1.80e+308                   3.566
*     10       7       0    5.13e+05  f  -1.80e+308    5.13e+05       3.922
      11       6       1    2.51e+05     -1.80e+308    5.13e+05       4.830
      12       7       7    1.17e+05       1.17e+05    5.13e+05       5.153
      13       8       3    1.17e+05       1.17e+05    5.13e+05       5.599
      14       9       2    2.34e+05       1.17e+05    5.13e+05       5.964
      15      10       1    2.34e+05       1.17e+05    5.13e+05       6.242
      16      11            5.63e+05 pr    1.17e+05    5.13e+05       6.830
      17      10            5.63e+05 pr    1.17e+05    5.13e+05       7.938
      18       9       1    2.34e+05       1.17e+05    5.13e+05       8.687
      19      10       2    1.59e+05       1.17e+05    5.13e+05      10.103
      20      11       2    1.17e+05       1.17e+05    5.13e+05      10.175
      21      12       1    2.34e+05       1.17e+05    5.13e+05      10.894
      22      13            5.53e+05 pr    1.17e+05    5.13e+05      11.712
*     23      12       0    4.92e+05  f    1.17e+05    4.92e+05      12.307
      24      11       1    1.95e+05       1.17e+05    4.92e+05      32.571
      25      12       4    1.17e+05       1.17e+05    4.92e+05      32.695
      26      13       3    1.17e+05       1.17e+05    4.92e+05      32.792
      27      14       2    2.34e+05       1.17e+05    4.92e+05      32.959
      28      15       1    2.34e+05       1.17e+05    4.92e+05      33.467
      29      16            5.53e+05 pr    1.17e+05    4.92e+05      33.693
      30      15         INFEASIBLE  pr    1.17e+05    4.92e+05      34.799
      31      14       1    2.34e+05       1.17e+05    4.92e+05      40.185
      32      15       2    1.77e+05       1.17e+05    4.92e+05      42.775
      33      16       3    1.17e+05       1.17e+05    4.92e+05      42.851
      34      17       6    1.17e+05       1.17e+05    4.92e+05      43.051
      35      18       5    1.17e+05       1.17e+05    4.92e+05      43.203
      36      19       4    1.17e+05       1.17e+05    4.92e+05      43.543
      37      20         INFEASIBLE  pr    1.17e+05    4.92e+05      45.530
      38      19       3    1.17e+05       1.17e+05    4.92e+05      45.797
      39      20       2    1.67e+05       1.17e+05    4.92e+05      46.016
      40      21       1    2.34e+05       1.17e+05    4.92e+05      47.009
*     41      22       0    2.70e+05  f    1.17e+05    2.70e+05      47.484
      42      21            3.11e+05 pr    1.17e+05    2.70e+05      48.173
      43      20       1    1.75e+05       1.17e+05    2.70e+05      49.003
      44      21       4    1.17e+05       1.17e+05    2.70e+05      49.320
      45      22       3    1.57e+05       1.17e+05    2.70e+05      53.861
      46      23       2    1.78e+05       1.17e+05    2.70e+05      55.781
      47      24       1    2.11e+05       1.17e+05    2.70e+05      55.866
      48      25            3.93e+05 pr    1.17e+05    2.70e+05      56.134
      49      24            2.70e+05 pr    1.17e+05    2.70e+05      56.581
      50      23       1    2.12e+05       1.17e+05    2.70e+05      57.824
      51      24         INFEASIBLE  pr    1.17e+05    2.70e+05      58.919
      52      23            4.25e+05 pr    1.17e+05    2.70e+05      59.197
      53      22            2.74e+05 pr    1.17e+05    2.70e+05      61.338
      54      21       2    1.78e+05       1.17e+05    2.70e+05      62.622
      55      22       6    1.17e+05       1.17e+05    2.70e+05      63.403
      56      23       5    1.17e+05       1.17e+05    2.70e+05      63.671
      57      24       4    1.17e+05       1.17e+05    2.70e+05      63.784
      58      25       3    1.17e+05       1.17e+05    2.70e+05      63.867
      59      26       2    2.34e+05       1.17e+05    2.70e+05      65.734
      60      27       1    2.34e+05       1.17e+05    2.70e+05      65.812
      61      28         INFEASIBLE  pr    1.17e+05    2.70e+05      67.189
      62      27            3.40e+05 pr    1.17e+05    2.70e+05      68.094
      63      26       1    2.34e+05       1.17e+05    2.70e+05      68.165
      64      27       3    1.17e+05       1.17e+05    2.70e+05      68.334
      65      28       5    1.17e+05       1.17e+05    2.70e+05      68.652
      66      29       4    1.17e+05       1.17e+05    2.70e+05      68.766
      67      30       3    1.59e+05       1.17e+05    2.70e+05      71.313
      68      31       2    1.59e+05       1.17e+05    2.70e+05      71.429
      69      32       1    2.53e+05       1.17e+05    2.70e+05      71.960
      70      33            2.70e+05 pr    1.17e+05    2.70e+05      72.059
*     71      32       0    2.64e+05  f    1.17e+05    2.64e+05      72.238
      72      31       1    1.95e+05       1.17e+05    2.64e+05      72.504
      73      32       4    1.17e+05       1.17e+05    2.64e+05      72.566
      74      33       3    1.77e+05       1.17e+05    2.64e+05      73.053
      75      34       2    2.57e+05       1.17e+05    2.64e+05      75.449
      76      35       2    1.59e+05       1.17e+05    2.64e+05      75.910
      77      36       1    2.57e+05       1.17e+05    2.64e+05      76.014
      78      37            5.11e+05 pr    1.17e+05    2.64e+05      76.136
      79      36            2.74e+05 pr    1.17e+05    2.64e+05      76.353
      80      35         INFEASIBLE  pr    1.17e+05    2.64e+05      77.527
      81      34       1    2.57e+05       1.17e+05    2.64e+05      77.994
      82      35            5.14e+05 pr    1.17e+05    2.64e+05      78.158
      83      34            2.74e+05 pr    1.17e+05    2.64e+05      78.452
      84      33            2.74e+05 pr    1.17e+05    2.64e+05      80.490
      85      32       2    1.77e+05       1.17e+05    2.64e+05      80.596
      86      33       1    2.55e+05       1.17e+05    2.64e+05      82.269
      87      34            2.74e+05 pr    1.17e+05    2.64e+05      82.687
      88      33            2.66e+05 pr    1.17e+05    2.64e+05      82.803
      89      32         INFEASIBLE  pr    1.17e+05    2.64e+05      83.946
      90      31       2    1.77e+05       1.17e+05    2.64e+05      84.147
      91      32         INFEASIBLE  pr    1.17e+05    2.64e+05      84.667
      92      31       1    2.54e+05       1.17e+05    2.64e+05      85.104
      93      32            2.66e+05 pr    1.17e+05    2.64e+05      85.319
      94      31            2.66e+05 pr    1.17e+05    2.64e+05      86.252
      95      30         INFEASIBLE  pr    1.17e+05    2.64e+05      87.609
      96      29       3    1.59e+05       1.17e+05    2.64e+05      92.248
      97      30       2    1.59e+05       1.17e+05    2.64e+05      93.824
      98      31       1    2.56e+05       1.17e+05    2.64e+05      94.052
      99      32            2.64e+05 pr    1.17e+05    2.64e+05      94.552
     100      31            2.66e+05 pr    1.17e+05    2.64e+05      94.883
     101      30         INFEASIBLE  pr    1.17e+05    2.64e+05      95.452
     102      29       2    1.59e+05       1.17e+05    2.64e+05      95.642
     103      30       6    1.17e+05       1.17e+05    2.64e+05      95.757
     104      31       5    1.17e+05       1.17e+05    2.64e+05     115.970
     105      32       4    1.17e+05       1.17e+05    2.64e+05     117.362
     106      33       3    2.34e+05       1.17e+05    2.64e+05     117.566
     107      34       2    2.34e+05       1.17e+05    2.64e+05     117.928
     108      35       1    2.34e+05       1.17e+05    2.64e+05     118.025
     109      36            5.13e+05 pr    1.17e+05    2.64e+05     118.355
     110      35            3.39e+05 pr    1.17e+05    2.64e+05     120.205
     111      34       1    2.34e+05       1.17e+05    2.64e+05     120.265
     112      35       5    1.17e+05       1.17e+05    2.64e+05     121.153
     113      36       4    2.34e+05       1.17e+05    2.64e+05     122.937
     114      37       3    2.34e+05       1.17e+05    2.64e+05     123.021
     115      38       2    2.34e+05       1.17e+05    2.64e+05     123.095
     116      39       1    2.34e+05       1.17e+05    2.64e+05     123.697
     117      40            3.51e+05 pr    1.17e+05    2.64e+05     124.447
     118      39            4.25e+05 pr    1.17e+05    2.64e+05     124.972
     119      38       1    2.34e+05       1.17e+05    2.64e+05     125.534
     120      39       4    1.78e+05       1.17e+05    2.64e+05     127.531
     121      40         INFEASIBLE  pr    1.17e+05    2.64e+05     128.134
     122      39       3    1.78e+05       1.17e+05    2.64e+05     133.968
     123      40       2    1.78e+05       1.17e+05    2.64e+05     138.370
     124      41       1    2.34e+05       1.17e+05    2.64e+05     138.441
     125      42            5.29e+05 pr    1.17e+05    2.64e+05     139.493
     126      41         INFEASIBLE  pr    1.17e+05    2.64e+05     141.213
     127      40       1    1.81e+05       1.17e+05    2.64e+05     141.335
     128      41       5    1.17e+05       1.17e+05    2.64e+05     141.420
     129      42       4    2.34e+05       1.17e+05    2.64e+05     143.450
     130      43       3    1.59e+05       1.17e+05    2.64e+05     143.931
     131      44       2    1.59e+05       1.17e+05    2.64e+05     144.120
     132      45       1    2.34e+05       1.17e+05    2.64e+05     144.188
     133      46            5.13e+05 pr    1.17e+05    2.64e+05     144.683
     134      45            3.39e+05 pr    1.17e+05    2.64e+05     145.031
     135      44       1    1.81e+05       1.17e+05    2.64e+05     145.632
     136      45       4    2.34e+05       1.17e+05    2.64e+05     150.159
     137      46       3    1.59e+05       1.17e+05    2.64e+05     151.455
     138      47       2    2.61e+05       1.17e+05    2.64e+05     151.992
     139      48       4    1.17e+05       1.17e+05    2.64e+05     152.229
     140      49       3    1.46e+05       1.17e+05    2.64e+05     152.973
     141      50       2    1.60e+05       1.17e+05    2.64e+05     153.074
     142      51       1    2.20e+05       1.17e+05    2.64e+05     153.164
     143      52            3.98e+05 pr    1.17e+05    2.64e+05     153.531
     144      51            2.74e+05 pr    1.17e+05    2.64e+05     154.108
     145      50       1    2.57e+05       1.17e+05    2.64e+05     154.261
     146      51         INFEASIBLE  pr    1.17e+05    2.64e+05     155.158
     147      50            2.74e+05 pr    1.17e+05    2.64e+05     155.492
     148      49            2.66e+05 pr    1.17e+05    2.64e+05     155.774
     149      48         INFEASIBLE  pr    1.17e+05    2.64e+05     156.913
     150      47         INFEASIBLE  pr    1.17e+05    2.64e+05     157.892
     151      46            2.74e+05 pr    1.17e+05    2.64e+05     158.053
     152      45       2    2.34e+05       1.17e+05    2.64e+05     159.984
     153      46       1    2.34e+05       1.17e+05    2.64e+05     160.072
     154      47            5.11e+05 pr    1.17e+05    2.64e+05     161.264
     155      46            3.39e+05 pr    1.17e+05    2.64e+05     162.418
     156      45       1    2.34e+05       1.17e+05    2.64e+05     162.562
     157      46       2    2.34e+05       1.17e+05    2.64e+05     162.679
     158      47       1    2.34e+05       1.17e+05    2.64e+05     162.805
     159      48            5.12e+05 pr    1.17e+05    2.64e+05     163.285
     160      47            5.14e+05 pr    1.17e+05    2.64e+05     163.582
     161      46       1    2.34e+05       1.17e+05    2.64e+05     163.630
     162      47       2    2.34e+05       1.17e+05    2.64e+05     167.670
     163      48       5    1.17e+05       1.17e+05    2.64e+05     167.890
     164      49       4    1.17e+05       1.17e+05    2.64e+05     168.039
     165      50       3    1.17e+05       1.17e+05    2.64e+05     168.191
     166      51       2    2.34e+05       1.17e+05    2.64e+05     168.347
     167      52       1    2.34e+05       1.17e+05    2.64e+05     168.728
     168      53            3.39e+05 pr    1.17e+05    2.64e+05     169.284
     169      52            3.39e+05 pr    1.17e+05    2.64e+05     169.978
     170      51       1    2.34e+05       1.17e+05    2.64e+05     170.169
     171      52       2    1.77e+05       1.17e+05    2.64e+05     172.307
     172      53       4    1.17e+05       1.17e+05    2.64e+05     172.465
     173      54       3    1.17e+05       1.17e+05    2.64e+05     173.341
     174      55       2    1.67e+05       1.17e+05    2.64e+05     174.546
     175      56       1    1.81e+05       1.17e+05    2.64e+05     174.705
     176      57         INFEASIBLE  pr    1.17e+05    2.64e+05     175.417
     177      56            2.73e+05 pr    1.17e+05    2.64e+05     175.765
     178      55       1    1.75e+05       1.17e+05    2.64e+05     175.838
     179      56         INFEASIBLE  pr    1.17e+05    2.64e+05     177.308
*    180      55       0    2.51e+05  f    1.17e+05    2.51e+05     177.958
     181      54         INFEASIBLE  pr    1.17e+05    2.51e+05     178.659
     182      53       3    1.17e+05       1.17e+05    2.51e+05     178.963
     183      54       2    1.76e+05       1.17e+05    2.51e+05     179.880
     184      55       1    2.34e+05       1.17e+05    2.51e+05     180.697
     185      56            2.66e+05 pr    1.17e+05    2.51e+05     181.085
     186      55         INFEASIBLE  pr    1.17e+05    2.51e+05     182.342
     187      54       1    2.34e+05       1.17e+05    2.51e+05     183.842
     188      55         INFEASIBLE  pr    1.17e+05    2.51e+05     184.723
     189      54            2.66e+05 pr    1.17e+05    2.51e+05     185.239
     190      53         INFEASIBLE  pr    1.17e+05    2.51e+05     185.761
     191      52       1    2.34e+05       1.17e+05    2.51e+05     185.839
     192      53            3.38e+05 pr    1.17e+05    2.51e+05     190.488
     193      52         INFEASIBLE  pr    1.17e+05    2.51e+05     191.116
     194      51       1    1.81e+05       1.17e+05    2.51e+05     191.281
     195      52       3    1.17e+05       1.17e+05    2.51e+05     193.201
     196      53       2    1.17e+05       1.17e+05    2.51e+05     193.298
     197      54       1    2.34e+05       1.17e+05    2.51e+05     193.578
     198      55            3.37e+05 pr    1.17e+05    2.51e+05     195.130
     199      54         INFEASIBLE  pr    1.17e+05    2.51e+05     195.779
     200      53         INFEASIBLE  pr    1.17e+05    2.51e+05     196.312
     201      52       2    1.17e+05       1.17e+05    2.51e+05     196.442
     202      53       1    1.80e+05       1.17e+05    2.51e+05     197.256
     203      54            2.62e+05 pr    1.17e+05    2.51e+05     199.317
     204      53         INFEASIBLE  pr    1.17e+05    2.51e+05     200.272
     205      52         INFEASIBLE  pr    1.17e+05    2.51e+05     200.914
     206      51            2.73e+05 pr    1.17e+05    2.51e+05     201.965
     207      50         INFEASIBLE  pr    1.17e+05    2.51e+05     203.495
     208      49            3.39e+05 pr    1.17e+05    2.51e+05     206.133
     209      48         INFEASIBLE  pr    1.17e+05    2.51e+05     206.761
     210      47       1    2.51e+05       1.17e+05    2.51e+05     207.304
     211      48            5.13e+05 pr    1.17e+05    2.51e+05     208.568
     212      47            2.73e+05 pr    1.17e+05    2.51e+05     208.749
     213      46         INFEASIBLE  pr    1.17e+05    2.51e+05     209.482
     214      45            3.41e+05 pr    1.17e+05    2.51e+05     209.596
     215      44         INFEASIBLE  pr    1.17e+05    2.51e+05     210.276
     216      43            2.70e+05 pr    1.17e+05    2.51e+05     214.794
     217      42            2.51e+05 pr    1.17e+05    2.51e+05     215.621
     218      41       2    1.59e+05       1.17e+05    2.51e+05     218.568
     219      42       4    1.17e+05       1.17e+05    2.51e+05     218.678
     220      43       3    1.17e+05       1.17e+05    2.51e+05     218.783
     221      44       2    1.17e+05       1.17e+05    2.51e+05     218.903
     222      45       1    2.34e+05       1.17e+05    2.51e+05     232.369
     223      46         INFEASIBLE  pr    1.17e+05    2.51e+05     234.065
     224      45            3.37e+05 pr    1.17e+05    2.51e+05     235.003
     225      44            2.57e+05 pr    1.17e+05    2.51e+05     236.322
     226      43       2    1.17e+05       1.17e+05    2.51e+05     236.471
     227      44       1    2.34e+05       1.17e+05    2.51e+05     236.708
     228      45            2.74e+05 pr    1.17e+05    2.51e+05     237.499
     229      44            2.62e+05 pr    1.17e+05    2.51e+05     239.914
     230      43            2.55e+05 pr    1.17e+05    2.51e+05     240.880
     231      42       3    1.17e+05       1.17e+05    2.51e+05     241.149
     232      43       2    2.34e+05       1.17e+05    2.51e+05     242.980
     233      44       1    2.34e+05       1.17e+05    2.51e+05     243.125
     234      45            3.37e+05 pr    1.17e+05    2.51e+05     245.604
     235      44         INFEASIBLE  pr    1.17e+05    2.51e+05     246.301
     236      43       1    2.34e+05       1.17e+05    2.51e+05     246.364
     237      44         INFEASIBLE  pr    1.59e+05    2.51e+05     247.149
     238      43            2.74e+05 pr    1.59e+05    2.51e+05     249.816
     239      42         INFEASIBLE  pr    1.59e+05    2.51e+05     251.354
     240      41            2.57e+05 pr    1.59e+05    2.51e+05     251.523
     241      40       1    1.96e+05       1.59e+05    2.51e+05     252.301
     242      41            2.66e+05 pr    1.59e+05    2.51e+05     252.373
     243      40            2.73e+05 pr    1.59e+05    2.51e+05     254.314
     244      39       3    1.57e+05       1.59e+05    2.51e+05     257.401
     245      40       2    1.59e+05       1.59e+05    2.51e+05     257.499
     246      41       1    2.19e+05       1.59e+05    2.51e+05     258.422
     247      42            3.93e+05 pr    1.59e+05    2.51e+05     258.491
     248      41            2.70e+05 pr    1.59e+05    2.51e+05     258.623
     249      40       1    2.20e+05       1.59e+05    2.51e+05     259.875
     250      41       2    1.59e+05       1.59e+05    2.51e+05     260.047
     251      42       2    1.59e+05       1.59e+05    2.51e+05     260.213
     252      43       2    1.59e+05       1.59e+05    2.51e+05     260.397
     253      44       1    2.34e+05       1.59e+05    2.51e+05     260.537
     254      45            2.74e+05 pr    1.59e+05    2.51e+05     262.506
     255      44         INFEASIBLE  pr    1.59e+05    2.51e+05     263.146
     256      43       1    2.34e+05       1.59e+05    2.51e+05     263.731

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.51318743810938e+05
Final integrality gap (abs / rel)   =  9.19e+04 /   3.66e-01 (36.57%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     263.76877 (   199.865 CPU time)
Time spent in evaluations (secs)    =      10.31495

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.6         2.86     45510
   nlp_gf_jg         2.32         3.01     31509
  nlp_hess_l         1.95          2.6     31282
      solver          200          264         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3289
    1.0000         0    0.2471
         0         0    0.3769
         0    1.0000    0.2471

Removed Variables within Vanished Phases
===================================================
 
