====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.466
       2       1       7    1.17e+05     -1.80e+308                   2.559
       3       2       6    1.17e+05     -1.80e+308                   3.387
       4       3       5    1.17e+05     -1.80e+308                   3.564
       5       4       4    1.17e+05     -1.80e+308                   3.899
       6       5       3    1.17e+05     -1.80e+308                   3.942
       7       6       2    1.17e+05     -1.80e+308                   4.008
       8       7       1    2.34e+05     -1.80e+308                   4.087
       9       8         INFEASIBLE  pr  -1.80e+308                   4.544
*     10       7       0    3.16e+05  f  -1.80e+308    3.16e+05       5.109
      11       6       1    1.54e+05     -1.80e+308    3.16e+05       5.275
      12       7       7    1.17e+05       1.17e+05    3.16e+05       5.475
      13       8       5    1.17e+05       1.17e+05    3.16e+05       5.608
      14       9       6    1.17e+05       1.17e+05    3.16e+05       5.935
      15      10       5    1.17e+05       1.17e+05    3.16e+05       6.061
      16      11       4    1.17e+05       1.17e+05    3.16e+05       7.900
      17      12       3    1.37e+05       1.17e+05    3.16e+05       8.306
      18      13       2    1.54e+05       1.17e+05    3.16e+05       8.446
      19      14       1    3.15e+05       1.17e+05    3.16e+05       8.589
*     20      15       0    3.15e+05  f    1.17e+05    3.15e+05       8.779
      21      14            3.17e+05 pr    1.17e+05    3.15e+05       8.913
      22      13       1    1.58e+05       1.17e+05    3.15e+05       9.466
      23      14       6    1.17e+05       1.17e+05    3.15e+05       9.724
      24      15       6    1.17e+05       1.17e+05    3.15e+05       9.895
      25      16       5    1.17e+05       1.17e+05    3.15e+05      10.038
      26      17       4    1.17e+05       1.17e+05    3.15e+05      10.141
      27      18       3    1.17e+05       1.17e+05    3.15e+05      10.265
      28      19       2    1.33e+05       1.17e+05    3.15e+05      10.373
      29      20       1    1.54e+05       1.17e+05    3.15e+05      10.532
*     30      21       0    3.15e+05  f    1.17e+05    3.15e+05      10.809
*     31      20       0    1.58e+05  f    1.17e+05    1.58e+05      10.896
      32      19       1    1.33e+05       1.17e+05    1.58e+05      11.609
      33      20       5    1.17e+05       1.17e+05    1.58e+05      11.752
      34      21       4    1.17e+05       1.17e+05    1.58e+05      11.804
      35      22       3    1.17e+05       1.17e+05    1.58e+05      12.066
      36      23            2.34e+05 pr    1.17e+05    1.58e+05      12.790
      37      22       2    1.33e+05       1.17e+05    1.58e+05      14.048
      38      23       1    1.33e+05       1.17e+05    1.58e+05      14.129
      39      24            2.45e+05 pr    1.17e+05    1.58e+05      14.295
      40      23         INFEASIBLE  pr    1.17e+05    1.58e+05      14.982
      41      22       1    1.33e+05       1.17e+05    1.58e+05      15.063
      42      23       3    1.17e+05       1.17e+05    1.58e+05      16.448
      43      24       4    1.17e+05       1.17e+05    1.58e+05      16.615
      44      25       3    1.17e+05       1.17e+05    1.58e+05      16.676
      45      26       2    1.17e+05       1.17e+05    1.58e+05      16.751
      46      27            2.34e+05 pr    1.17e+05    1.58e+05      16.886
      47      26       1    1.54e+05       1.17e+05    1.58e+05      17.783
      48      27            2.44e+05 pr    1.17e+05    1.58e+05      18.317
      49      26            1.58e+05 pr    1.17e+05    1.58e+05      18.491
      50      25       2    1.17e+05       1.17e+05    1.58e+05      18.726
      51      26       1    1.40e+05       1.17e+05    1.58e+05      19.899
      52      27            1.58e+05 pr    1.17e+05    1.58e+05      20.093
      53      26            1.58e+05 pr    1.17e+05    1.58e+05      20.347
      54      25       1    1.33e+05       1.17e+05    1.58e+05      20.657
      55      26       4    1.17e+05       1.17e+05    1.58e+05      20.803
      56      27       2    1.17e+05       1.17e+05    1.58e+05      20.872
      57      28            2.34e+05 pr    1.17e+05    1.58e+05      20.973
      58      27       1    1.54e+05       1.17e+05    1.58e+05      22.222
      59      28            3.15e+05 pr    1.17e+05    1.58e+05      22.279
      60      27            1.58e+05 pr    1.17e+05    1.58e+05      22.648
      61      26       3    1.17e+05       1.17e+05    1.58e+05      22.784
      62      27            2.34e+05 pr    1.17e+05    1.58e+05      23.237
      63      26            2.34e+05 pr    1.17e+05    1.58e+05      24.085
      64      25       3    1.17e+05       1.17e+05    1.58e+05      25.207
      65      26            2.34e+05 pr    1.17e+05    1.58e+05      25.743
      66      25       2    1.54e+05       1.17e+05    1.58e+05      25.995
      67      26       1    1.33e+05       1.17e+05    1.58e+05      26.630
      68      27            2.44e+05 pr    1.17e+05    1.58e+05      26.947
      69      26            2.44e+05 pr    1.17e+05    1.58e+05      31.510
      70      25       1    1.54e+05       1.17e+05    1.58e+05      31.755
      71      26       3    1.17e+05       1.17e+05    1.58e+05      31.984
      72      27       2    1.33e+05       1.17e+05    1.58e+05      32.290
      73      28       1    1.54e+05       1.17e+05    1.58e+05      32.410
      74      29            3.16e+05 pr    1.17e+05    1.58e+05      33.312
      75      28            1.58e+05 pr    1.17e+05    1.58e+05      33.481
      76      27       1    1.33e+05       1.17e+05    1.58e+05      33.893
      77      28       2    1.54e+05       1.17e+05    1.58e+05      36.092
      78      29       4    1.17e+05       1.17e+05    1.58e+05      36.216
      79      30       3    1.17e+05       1.17e+05    1.58e+05      36.285
      80      31            2.34e+05 pr    1.17e+05    1.58e+05      36.384
      81      30         INFEASIBLE  pr    1.17e+05    1.58e+05      37.117
      82      29       3    1.17e+05       1.17e+05    1.58e+05      37.178
      83      30       2    1.17e+05       1.17e+05    1.58e+05      37.238
      84      31            2.34e+05 pr    1.17e+05    1.58e+05      37.490
      85      30       1    1.33e+05       1.17e+05    1.58e+05      39.281
      86      31            2.44e+05 pr    1.17e+05    1.58e+05      39.595
      87      30            1.58e+05 pr    1.17e+05    1.58e+05      39.908
      88      29       2    1.17e+05       1.17e+05    1.58e+05      40.000
      89      30            2.34e+05 pr    1.17e+05    1.58e+05      40.094
      90      29         INFEASIBLE  pr    1.17e+05    1.58e+05      40.840
      91      28       1    1.54e+05       1.17e+05    1.58e+05      40.985
      92      29            3.16e+05 pr    1.17e+05    1.58e+05      41.209
      93      28            1.58e+05 pr    1.17e+05    1.58e+05      41.322
      94      27       1    1.54e+05       1.17e+05    1.58e+05      42.106
      95      28       4    1.17e+05       1.17e+05    1.58e+05      42.322
      96      29       3    1.17e+05       1.17e+05    1.58e+05      42.430
      97      30            2.34e+05 pr    1.17e+05    1.58e+05      42.572
      98      29       2    1.33e+05       1.17e+05    1.58e+05      43.185
      99      30            2.34e+05 pr    1.17e+05    1.58e+05      43.567
     100      29       1    1.40e+05       1.17e+05    1.58e+05      43.706
     101      30            1.58e+05 pr    1.17e+05    1.58e+05      43.792
     102      29         INFEASIBLE  pr    1.17e+05    1.58e+05      45.327
     103      28       3    1.17e+05       1.17e+05    1.58e+05      45.895
     104      29            2.34e+05 pr    1.17e+05    1.58e+05      46.660
     105      28       2    1.33e+05       1.17e+05    1.58e+05      48.224
     106      29            2.34e+05 pr    1.17e+05    1.58e+05      48.751
     107      28            2.34e+05 pr    1.17e+05    1.58e+05      50.048
     108      27            1.58e+05 pr    1.17e+05    1.58e+05      50.685
     109      26            1.58e+05 pr    1.17e+05    1.58e+05      50.797
     110      25            2.44e+05 pr    1.17e+05    1.58e+05      52.088
     111      24            1.58e+05 pr    1.17e+05    1.58e+05      53.770
     112      23            1.58e+05 pr    1.17e+05    1.58e+05      53.946
*    113      22       0    1.57e+05  f    1.17e+05    1.57e+05      54.388
*    114      21       0    1.55e+05  f    1.17e+05    1.55e+05      54.634
     115      20            1.58e+05 pr    1.17e+05    1.55e+05      55.806
     116      19       3    1.17e+05       1.17e+05    1.55e+05      56.361
     117      20       2    1.17e+05       1.17e+05    1.55e+05      56.475
     118      21       1    1.39e+05       1.17e+05    1.55e+05      56.701
     119      22            1.58e+05 pr    1.17e+05    1.55e+05      57.420
     120      21            1.58e+05 pr    1.17e+05    1.55e+05      59.202
     121      20            1.58e+05 pr    1.17e+05    1.55e+05      60.342
     122      19       2    1.17e+05       1.17e+05    1.55e+05      60.401
     123      20       1    1.39e+05       1.17e+05    1.55e+05      60.762
*    124      21       0    1.54e+05  f    1.17e+05    1.54e+05      61.008
     125      20            2.43e+05 pr    1.17e+05    1.54e+05      62.419
     126      19       1    1.33e+05       1.17e+05    1.54e+05      62.756
     127      20       3    1.33e+05       1.17e+05    1.54e+05      64.259
     128      21       2    1.33e+05       1.17e+05    1.54e+05      64.736
     129      22       1    1.33e+05       1.17e+05    1.54e+05      68.249
     130      23            2.44e+05 pr    1.17e+05    1.54e+05      68.327
     131      22         INFEASIBLE  pr    1.17e+05    1.54e+05      70.223
     132      21       1    1.33e+05       1.17e+05    1.54e+05      72.037
     133      22         INFEASIBLE  pr    1.17e+05    1.54e+05      73.351
     134      21         INFEASIBLE  pr    1.17e+05    1.54e+05      74.474
     135      20            1.54e+05 pr    1.17e+05    1.54e+05      74.709
     136      19       2    1.33e+05       1.17e+05    1.54e+05      78.363
     137      20            2.34e+05 pr    1.17e+05    1.54e+05      78.477
     138      19            2.34e+05 pr    1.17e+05    1.54e+05      79.422
     139      18       2    1.33e+05       1.17e+05    1.54e+05      79.675
     140      19       4    1.17e+05       1.17e+05    1.54e+05      81.641
     141      20       3    1.17e+05       1.17e+05    1.54e+05      81.728
     142      21       2    1.37e+05       1.17e+05    1.54e+05      82.466
     143      22       1    1.54e+05       1.17e+05    1.54e+05      82.610
     144      23            3.15e+05 pr    1.17e+05    1.54e+05      82.742
     145      22            1.58e+05 pr    1.17e+05    1.54e+05      82.909
     146      21       1    1.54e+05       1.17e+05    1.54e+05      84.534
     147      22       3    1.17e+05       1.17e+05    1.54e+05      84.637
     148      23       2    1.37e+05       1.17e+05    1.54e+05      84.791
     149      24       1    1.54e+05       1.17e+05    1.54e+05      84.881
     150      25            1.58e+05 pr    1.17e+05    1.54e+05      85.671
     151      24            1.58e+05 pr    1.17e+05    1.54e+05      85.743
     152      23       1    1.54e+05       1.17e+05    1.54e+05      85.878
     153      24       2    1.17e+05       1.17e+05    1.54e+05      86.337
     154      25       1    1.33e+05       1.17e+05    1.54e+05      86.442
     155      26            1.55e+05 pr    1.17e+05    1.54e+05      88.076
     156      25            1.58e+05 pr    1.17e+05    1.54e+05      88.410
     157      24       1    1.54e+05       1.17e+05    1.54e+05      89.750
     158      25       2    1.17e+05       1.17e+05    1.54e+05      91.870
     159      26       1    1.54e+05       1.17e+05    1.54e+05      92.600
     160      27         INFEASIBLE  pr    1.17e+05    1.54e+05      94.487
     161      26            1.58e+05 pr    1.17e+05    1.54e+05      95.083
     162      25       1    1.54e+05       1.17e+05    1.54e+05      95.497
     163      26       4    1.17e+05       1.17e+05    1.54e+05      95.737
     164      27       3    1.17e+05       1.17e+05    1.54e+05      95.851
     165      28       2    1.33e+05       1.17e+05    1.54e+05      96.499
     166      29       1    1.54e+05       1.17e+05    1.54e+05      96.644
     167      30            3.08e+05 pr    1.17e+05    1.54e+05      97.176
     168      29         INFEASIBLE  pr    1.17e+05    1.54e+05     101.235
     169      28       1    1.33e+05       1.17e+05    1.54e+05     103.391
     170      29       3    1.17e+05       1.17e+05    1.54e+05     103.512
     171      30       2    1.54e+05       1.17e+05    1.54e+05     104.241
     172      31       2    1.17e+05       1.17e+05    1.54e+05     104.337
     173      32            2.34e+05 pr    1.17e+05    1.54e+05     104.721
     174      31       1    1.54e+05       1.17e+05    1.54e+05     109.044
     175      32            1.58e+05 pr    1.17e+05    1.54e+05     110.400
     176      31            1.58e+05 pr    1.17e+05    1.54e+05     110.569
     177      30       1    1.54e+05       1.17e+05    1.54e+05     110.770
     178      31            3.15e+05 pr    1.17e+05    1.54e+05     110.845
     179      30            1.58e+05 pr    1.17e+05    1.54e+05     110.945
     180      29       1    1.54e+05       1.17e+05    1.54e+05     111.067
     181      30       2    1.17e+05       1.17e+05    1.54e+05     111.159
     182      31       1    1.40e+05       1.17e+05    1.54e+05     112.850
     183      32            1.58e+05 pr    1.17e+05    1.54e+05     113.339
     184      31            1.58e+05 pr    1.17e+05    1.54e+05     113.612
     185      30       1    1.54e+05       1.17e+05    1.54e+05     114.106
     186      31       3    1.17e+05       1.17e+05    1.54e+05     114.276
     187      32       5    1.17e+05       1.17e+05    1.54e+05     114.369
     188      33       4    1.17e+05       1.17e+05    1.54e+05     114.473
     189      34       3    1.17e+05       1.17e+05    1.54e+05     114.560
     190      35       2    1.17e+05       1.17e+05    1.54e+05     114.637
     191      36            2.34e+05 pr    1.17e+05    1.54e+05     114.706
     192      35       1    1.33e+05       1.17e+05    1.54e+05     116.298
     193      36            2.44e+05 pr    1.17e+05    1.54e+05     116.603
     194      35            1.58e+05 pr    1.17e+05    1.54e+05     117.456
     195      34       2    1.17e+05       1.17e+05    1.54e+05     117.674
     196      35       1    1.39e+05       1.17e+05    1.54e+05     118.003
     197      36            1.58e+05 pr    1.17e+05    1.54e+05     118.398
     198      35            1.54e+05 pr    1.17e+05    1.54e+05     119.045
     199      34         INFEASIBLE  pr    1.17e+05    1.54e+05     119.786
     200      33       3    1.17e+05       1.17e+05    1.54e+05     119.880
     201      34       2    1.33e+05       1.17e+05    1.54e+05     120.036
     202      35       1    1.33e+05       1.17e+05    1.54e+05     120.152
     203      36            2.44e+05 pr    1.17e+05    1.54e+05     120.246
     204      35            1.58e+05 pr    1.17e+05    1.54e+05     120.888
     205      34       1    1.33e+05       1.17e+05    1.54e+05     121.490
     206      35         INFEASIBLE  pr    1.17e+05    1.54e+05     121.661
     207      34            2.43e+05 pr    1.17e+05    1.54e+05     122.703
     208      33         INFEASIBLE  pr    1.17e+05    1.54e+05     123.500
     209      32       4    1.17e+05       1.17e+05    1.54e+05     126.283
     210      33       3    1.17e+05       1.17e+05    1.54e+05     126.495
     211      34       2    1.17e+05       1.17e+05    1.54e+05     126.657
     212      35            2.34e+05 pr    1.17e+05    1.54e+05     128.059
     213      34       1    1.33e+05       1.17e+05    1.54e+05     128.764
     214      35            2.34e+05 pr    1.17e+05    1.54e+05     129.201
     215      34         INFEASIBLE  pr    1.17e+05    1.54e+05     129.864
     216      33       2    1.17e+05       1.17e+05    1.54e+05     129.983
     217      34       3    1.17e+05       1.17e+05    1.54e+05     130.970
     218      35       2    1.33e+05       1.17e+05    1.54e+05     131.257
     219      36            2.34e+05 pr    1.17e+05    1.54e+05     132.393
     220      35            2.34e+05 pr    1.17e+05    1.54e+05     133.279
     221      34       2    1.33e+05       1.17e+05    1.54e+05     133.949
     222      35       1    1.39e+05       1.17e+05    1.54e+05     135.381
     223      36            1.58e+05 pr    1.17e+05    1.54e+05     135.553
     224      35            1.54e+05 pr    1.17e+05    1.54e+05     138.319
     225      34       1    1.33e+05       1.17e+05    1.54e+05     138.426
     226      35            2.43e+05 pr    1.17e+05    1.54e+05     139.286
     227      34            1.55e+05 pr    1.17e+05    1.54e+05     139.486
     228      33       1    1.33e+05       1.17e+05    1.54e+05     139.901
     229      34       1    1.33e+05       1.17e+05    1.54e+05     140.412
     230      35       2    1.17e+05       1.17e+05    1.54e+05     141.173
     231      36            2.34e+05 pr    1.17e+05    1.54e+05     141.428
     232      35       1    1.33e+05       1.17e+05    1.54e+05     142.746
     233      36            2.44e+05 pr    1.17e+05    1.54e+05     143.050
     234      35         INFEASIBLE  pr    1.17e+05    1.54e+05     143.357
     235      34            1.61e+05 pr    1.17e+05    1.54e+05     144.219
     236      33            1.61e+05 pr    1.17e+05    1.54e+05     145.002
     237      32            2.44e+05 pr    1.17e+05    1.54e+05     145.237
     238      31         INFEASIBLE  pr    1.17e+05    1.54e+05     145.644
     239      30       2    1.17e+05       1.17e+05    1.54e+05     145.703
     240      31            2.34e+05 pr    1.17e+05    1.54e+05     145.952
     241      30         INFEASIBLE  pr    1.17e+05    1.54e+05     146.761
     242      29            1.57e+05 pr    1.17e+05    1.54e+05     146.889
     243      28            1.58e+05 pr    1.17e+05    1.54e+05     147.045
     244      27            1.58e+05 pr    1.17e+05    1.54e+05     147.159
     245      26            1.57e+05 pr    1.17e+05    1.54e+05     147.504
     246      25            2.45e+05 pr    1.17e+05    1.54e+05     150.096
     247      24            1.58e+05 pr    1.17e+05    1.54e+05     150.715
     248      23            1.58e+05 pr    1.17e+05    1.54e+05     151.067
     249      22            1.58e+05 pr    1.17e+05    1.54e+05     151.242
     250      21            1.58e+05 pr    1.17e+05    1.54e+05     153.581
     251      20            1.58e+05 pr    1.17e+05    1.54e+05     153.708
     252      19            1.58e+05 pr    1.17e+05    1.54e+05     155.146
     253      18            1.58e+05 pr    1.17e+05    1.54e+05     155.540
     254      17            3.15e+05 pr    1.17e+05    1.54e+05     155.745
     255      16            1.58e+05 pr    1.17e+05    1.54e+05     158.766
     256      15       1    1.39e+05       1.17e+05    1.54e+05     159.442

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54337435994023e+05
Final integrality gap (abs / rel)   =  3.75e+04 /   2.43e-01 (24.29%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     159.48337 (   136.030 CPU time)
Time spent in evaluations (secs)    =       6.36699

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.92         2.12     34625
   nlp_gf_jg          1.5         1.78     20748
  nlp_hess_l         1.25         1.41     20450
      solver          136          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2686
    1.0000    1.0000    0.6434
    1.0000         0    0.2686
         0         0    0.0194

Removed Variables within Vanished Phases
===================================================
 
