====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.744
       2       1       7    1.17e+05     -1.80e+308                   3.680
       3       2       6    1.17e+05     -1.80e+308                   3.753
       4       3       5    1.17e+05     -1.80e+308                   3.843
       5       4       4    1.17e+05     -1.80e+308                   4.549
       6       5       3    1.17e+05     -1.80e+308                   4.614
       7       6       2    1.17e+05     -1.80e+308                   4.983
       8       7       1    2.34e+05     -1.80e+308                   5.017
       9       8         INFEASIBLE  pr  -1.80e+308                   5.271
      10       7         INFEASIBLE      -1.80e+308                   9.276
      11       6       1    2.78e+05     -1.80e+308                  10.152
      12       7       7    1.17e+05       1.17e+05                  10.532
      13       8       4    1.17e+05       1.17e+05                  10.616
      14       9       3    1.17e+05       1.17e+05                  10.680
      15      10         INFEASIBLE  pr    1.17e+05                  11.533
      16       9       2    2.34e+05       1.17e+05                  12.650
      17      10       1    2.34e+05       1.17e+05                  12.800
      18      11         INFEASIBLE  pr    1.17e+05                  13.033
      19      10         INFEASIBLE  pr    1.17e+05                  13.192
      20       9       1    2.34e+05       1.17e+05                  13.418
      21      10       3    2.34e+05       1.17e+05                  14.109
      22      11       2    2.34e+05       1.17e+05                  14.255
      23      12       1    2.34e+05       1.17e+05                  20.063
*     24      13       0    5.36e+05  f    1.17e+05    5.36e+05      20.486
      25      12            5.82e+05 pr    1.17e+05    5.36e+05      20.875
      26      11       1    2.34e+05       1.17e+05    5.36e+05      21.539
      27      12       2    1.17e+05       1.17e+05    5.36e+05      21.616
      28      13       1    2.34e+05       1.17e+05    5.36e+05      21.699
      29      14         INFEASIBLE  pr    1.17e+05    5.36e+05      22.185
*     30      13       0    5.04e+05  f    1.17e+05    5.04e+05      23.519
      31      12       1    2.74e+05       1.17e+05    5.04e+05      24.046
      32      13       5    1.17e+05       1.17e+05    5.04e+05      24.248
      33      14       4    2.34e+05       1.17e+05    5.04e+05      26.812
      34      15       3    2.34e+05       1.17e+05    5.04e+05      26.884
      35      16       2    2.34e+05       1.17e+05    5.04e+05      27.575
      36      17       1    2.34e+05       1.17e+05    5.04e+05      28.308
      37      18            5.59e+05 pr    1.17e+05    5.04e+05      28.687
*     38      17       0    3.62e+05  f    1.17e+05    3.62e+05      30.103
      39      16       1    2.34e+05       1.17e+05    3.62e+05      30.234
      40      17       4    2.34e+05       1.17e+05    3.62e+05      31.945
      41      18       6    1.17e+05       1.17e+05    3.62e+05      34.717
      42      19       5    1.17e+05       1.17e+05    3.62e+05      36.812
      43      20       4    2.34e+05       1.17e+05    3.62e+05      37.254
      44      21       3    2.34e+05       1.17e+05    3.62e+05      37.325
      45      22       2    2.34e+05       1.17e+05    3.62e+05      37.394
      46      23       1    2.34e+05       1.17e+05    3.62e+05      37.732
      47      24            5.59e+05 pr    1.17e+05    3.62e+05      37.849
      48      23            5.58e+05 pr    1.17e+05    3.62e+05      39.219
      49      22       1    2.34e+05       1.17e+05    3.62e+05      39.647
      50      23       5    2.07e+05       1.17e+05    3.62e+05      43.592
      51      24       4    2.34e+05       1.17e+05    3.62e+05      46.643
      52      25         INFEASIBLE  pr    1.17e+05    3.62e+05      47.551
      53      24       3    1.64e+05       1.17e+05    3.62e+05      49.934
      54      25       2    1.64e+05       1.17e+05    3.62e+05      52.667
      55      26       1    2.41e+05       1.17e+05    3.62e+05      52.887
      56      27            4.80e+05 pr    1.17e+05    3.62e+05      54.697
*     57      26       0    2.95e+05  f    1.17e+05    2.95e+05      54.882
      58      25         INFEASIBLE  pr    1.17e+05    2.95e+05      56.752
      59      24       2    1.64e+05       1.17e+05    2.95e+05      57.427
      60      25       6    1.17e+05       1.17e+05    2.95e+05      57.585
      61      26       5    1.17e+05       1.17e+05    2.95e+05      58.463
      62      27       4    1.17e+05       1.17e+05    2.95e+05      58.575
      63      28       3    1.17e+05       1.17e+05    2.95e+05      58.671
      64      29       2    1.17e+05       1.17e+05    2.95e+05      58.813
      65      30       1    2.34e+05       1.17e+05    2.95e+05      58.890
      66      31            5.59e+05 pr    1.17e+05    2.95e+05      59.124
      67      30            5.59e+05 pr    1.17e+05    2.95e+05      59.656
      68      29         INFEASIBLE  pr    1.17e+05    2.95e+05      60.484
      69      28       2    1.17e+05       1.17e+05    2.95e+05      60.609
      70      29       5    1.17e+05       1.17e+05    2.95e+05      61.839
      71      30       4    1.64e+05       1.17e+05    2.95e+05      62.748
      72      31       3    1.64e+05       1.17e+05    2.95e+05      63.053
      73      32       2    2.34e+05       1.17e+05    2.95e+05      63.289
      74      33            5.62e+05 pr    1.17e+05    2.95e+05      65.730
      75      32       1    2.34e+05       1.17e+05    2.95e+05      65.794
      76      33            5.57e+05 pr    1.17e+05    2.95e+05      66.001
      77      32         INFEASIBLE  pr    1.17e+05    2.95e+05      66.466
      78      31       2    2.34e+05       1.17e+05    2.95e+05      68.144
      79      32       4    1.84e+05       1.17e+05    2.95e+05      68.939
      80      33       3    1.17e+05       1.17e+05    2.95e+05      69.055
      81      34       2    1.87e+05       1.17e+05    2.95e+05      69.920
      82      35       1    1.88e+05       1.17e+05    2.95e+05      70.070
      83      36            2.95e+05 pr    1.17e+05    2.95e+05      70.187
      84      35            2.95e+05 pr    1.17e+05    2.95e+05      70.949
      85      34       1    1.88e+05       1.17e+05    2.95e+05      71.118
      86      35       2    1.85e+05       1.17e+05    2.95e+05      73.248
      87      36       6    1.17e+05       1.17e+05    2.95e+05      73.573
      88      37       5    1.17e+05       1.17e+05    2.95e+05      73.743
      89      38       4    1.40e+05       1.17e+05    2.95e+05      77.655
      90      39       3    1.42e+05       1.17e+05    2.95e+05      77.784
      91      40       2    1.68e+05       1.17e+05    2.95e+05      78.070
      92      41       1    2.10e+05       1.17e+05    2.95e+05      78.297
      93      42            3.61e+05 pr    1.17e+05    2.95e+05      78.416
      94      41            2.99e+05 pr    1.17e+05    2.95e+05      78.529
      95      40       1    2.74e+05       1.17e+05    2.95e+05      79.846
      96      41         INFEASIBLE  pr    1.17e+05    2.95e+05      81.121
*     97      40       0    2.94e+05  f    1.17e+05    2.94e+05      81.805
      98      39            2.95e+05 pr    1.17e+05    2.94e+05      81.891
      99      38       2    1.68e+05       1.17e+05    2.94e+05      82.674
     100      39       5    1.17e+05       1.17e+05    2.94e+05      83.744
     101      40       4    1.42e+05       1.17e+05    2.94e+05      83.997
     102      41       3    1.68e+05       1.17e+05    2.94e+05      84.195
     103      42       2    1.68e+05       1.17e+05    2.94e+05      84.350
     104      43         INFEASIBLE  pr    1.17e+05    2.94e+05      85.877
     105      42       1    2.10e+05       1.17e+05    2.94e+05      90.373
*    106      43       0    2.76e+05  f    1.17e+05    2.76e+05      92.214
     107      42            2.90e+05 pr    1.17e+05    2.76e+05      92.484
     108      41       2    1.68e+05       1.17e+05    2.76e+05      92.601
     109      42         INFEASIBLE  pr    1.17e+05    2.76e+05      93.700
     110      41       1    2.20e+05       1.17e+05    2.76e+05      93.998
     111      42            2.90e+05 pr    1.17e+05    2.76e+05      94.063
     112      41            2.90e+05 pr    1.17e+05    2.76e+05      96.028
     113      40       1    2.75e+05       1.17e+05    2.76e+05      96.131
     114      41       4    1.17e+05       1.17e+05    2.76e+05      96.225
     115      42       3    1.64e+05       1.17e+05    2.76e+05      96.660
     116      43       2    1.64e+05       1.17e+05    2.76e+05      96.836
     117      44       1    2.34e+05       1.17e+05    2.76e+05      97.128
     118      45         INFEASIBLE  pr    1.17e+05    2.76e+05      98.148
     119      44         INFEASIBLE  pr    1.17e+05    2.76e+05      99.042
     120      43       1    1.88e+05       1.17e+05    2.76e+05     100.269
     121      44       3    2.34e+05       1.17e+05    2.76e+05     101.532
     122      45            5.57e+05 pr    1.17e+05    2.76e+05     110.440
     123      44       2    2.34e+05       1.17e+05    2.76e+05     110.524
     124      45       1    2.34e+05       1.17e+05    2.76e+05     110.811
     125      46            5.86e+05 pr    1.17e+05    2.76e+05     111.414
     126      45         INFEASIBLE  pr    1.17e+05    2.76e+05     113.385
     127      44       1    2.34e+05       1.17e+05    2.76e+05     113.457
     128      45            2.81e+05 pr    1.40e+05    2.76e+05     114.320
     129      44            4.82e+05 pr    1.40e+05    2.76e+05     115.058
     130      43         INFEASIBLE  pr    1.40e+05    2.76e+05     115.948
     131      42       2    2.34e+05       1.40e+05    2.76e+05     118.070
     132      43       3    1.42e+05       1.42e+05    2.76e+05     118.495
     133      44       2    1.64e+05       1.42e+05    2.76e+05     118.669
     134      45       1    2.34e+05       1.42e+05    2.76e+05     118.772
     135      46         INFEASIBLE  pr    1.42e+05    2.76e+05     119.702
     136      45         INFEASIBLE  pr    1.42e+05    2.76e+05     120.885
     137      44       1    1.88e+05       1.42e+05    2.76e+05     121.002
     138      45       2    2.34e+05       1.42e+05    2.76e+05     122.500
     139      46         INFEASIBLE  pr    1.64e+05    2.76e+05     123.178
     140      45       1    2.34e+05       1.64e+05    2.76e+05     123.318
     141      46            2.99e+05 pr    1.64e+05    2.76e+05     125.227
     142      45         INFEASIBLE  pr    1.64e+05    2.76e+05     126.100
     143      44       1    2.34e+05       1.64e+05    2.76e+05     126.553
     144      45       3    2.34e+05       1.64e+05    2.76e+05     127.180
     145      46       2    1.64e+05       1.64e+05    2.76e+05     127.343
     146      47       1    2.30e+05       1.64e+05    2.76e+05     127.513
     147      48            3.57e+05 pr    1.64e+05    2.76e+05     127.653
     148      47            2.84e+05 pr    1.64e+05    2.76e+05     131.387
     149      46       1    2.34e+05       1.64e+05    2.76e+05     131.671
     150      47            3.61e+05 pr    1.64e+05    2.76e+05     131.861
     151      46         INFEASIBLE  pr    1.64e+05    2.76e+05     133.268
     152      45       1    1.88e+05       1.68e+05    2.76e+05     134.331
     153      46         INFEASIBLE  pr    1.68e+05    2.76e+05     134.910
     154      45            2.92e+05 pr    1.68e+05    2.76e+05     135.827
     155      44         INFEASIBLE  pr    1.68e+05    2.76e+05     136.692
     156      43       2    2.34e+05       1.68e+05    2.76e+05     136.762
     157      44       1    2.34e+05       1.68e+05    2.76e+05     136.825
     158      45            3.02e+05 pr    1.68e+05    2.76e+05     138.255
     159      44         FAILED -400       1.68e+05    2.76e+05     156.696
     160      43       1    2.34e+05       1.68e+05    2.76e+05     156.808
     161      44       1    2.40e+05       1.68e+05    2.76e+05     157.633
     162      45            3.59e+05 pr    1.68e+05    2.76e+05     157.770
     163      44            2.89e+05 pr    1.68e+05    2.76e+05     157.830
*    164      43       0    2.69e+05  f    1.68e+05    2.69e+05     158.738
     165      42            2.90e+05 pr    1.68e+05    2.69e+05     160.912
     166      41       2    2.34e+05       1.68e+05    2.69e+05     161.021
     167      42            2.74e+05 pr    1.84e+05    2.69e+05     163.386
     168      41       1    2.34e+05       1.84e+05    2.69e+05     163.561
     169      42            2.99e+05 pr    1.84e+05    2.69e+05     164.458
     170      41         INFEASIBLE  pr    1.84e+05    2.69e+05     165.182
     171      40       1    2.34e+05       1.84e+05    2.69e+05     165.242
     172      41       3    2.34e+05       1.84e+05    2.69e+05     165.778
     173      42            2.81e+05 pr    1.84e+05    2.69e+05     166.801
     174      41         INFEASIBLE  pr    1.84e+05    2.69e+05     167.270
     175      40            2.90e+05 pr    1.84e+05    2.69e+05     169.090
     176      39         INFEASIBLE  pr    1.84e+05    2.69e+05     170.021
     177      38            5.91e+05 pr    1.84e+05    2.69e+05     170.262
     178      37         INFEASIBLE  pr    1.84e+05    2.69e+05     170.679
     179      36            2.99e+05 pr    1.84e+05    2.69e+05     170.785
     180      35         INFEASIBLE  pr    1.84e+05    2.69e+05     171.557
     181      34            2.79e+05 pr    1.84e+05    2.69e+05     172.683
     182      33         INFEASIBLE  pr    1.84e+05    2.69e+05     173.281
     183      32            3.05e+05 pr    1.84e+05    2.69e+05     173.361
     184      31            2.99e+05 pr    1.84e+05    2.69e+05     173.645
     185      28       1    2.34e+05       1.84e+05    2.69e+05     173.728
     186      29            2.95e+05 pr    1.84e+05    2.69e+05     176.253
     187      28            2.99e+05 pr    1.84e+05    2.69e+05     177.221
     188      27       1    1.87e+05       1.84e+05    2.69e+05     177.365
     189      28       3    1.85e+05       1.85e+05    2.69e+05     177.950
     190      29            2.78e+05 pr    1.85e+05    2.69e+05     178.504
     191      28         INFEASIBLE  pr    1.87e+05    2.69e+05     179.218
     192      27            2.87e+05 pr    1.87e+05    2.69e+05     179.430
     193      26            2.99e+05 pr    1.88e+05    2.69e+05     179.803
     194      25            2.99e+05 pr    1.88e+05    2.69e+05     180.031
     195      24            2.99e+05 pr    2.07e+05    2.69e+05     180.804
     196      23       1    1.87e+05       2.07e+05    2.69e+05     180.901
     197      24            3.02e+05 pr    2.07e+05    2.69e+05     181.430
     198      23            2.99e+05 pr    2.07e+05    2.69e+05     182.325
     199      22       1    2.34e+05       2.07e+05    2.69e+05     182.370
     200      23       4    2.34e+05       2.07e+05    2.69e+05     182.547
     201      24       3    2.34e+05       2.07e+05    2.69e+05     190.528
     202      25       2    1.64e+05       2.07e+05    2.69e+05     190.708
     203      26       1    2.34e+05       2.07e+05    2.69e+05     190.921
     204      27            3.61e+05 pr    2.07e+05    2.69e+05     195.665
     205      26            3.60e+05 pr    2.07e+05    2.69e+05     196.563
     206      25       1    1.88e+05       2.07e+05    2.69e+05     196.955
     207      26            3.45e+05 pr    2.07e+05    2.69e+05     200.171
     208      25            2.98e+05 pr    2.07e+05    2.69e+05     203.169
     209      24       2    2.34e+05       2.07e+05    2.69e+05     203.244
     210      25       4    1.64e+05       2.07e+05    2.69e+05     203.419
     211      26       3    1.64e+05       2.07e+05    2.69e+05     203.780
     212      27       2    1.64e+05       2.07e+05    2.69e+05     204.688
     213      28       1    2.34e+05       2.07e+05    2.69e+05     205.108
     214      29            4.50e+05 pr    2.07e+05    2.69e+05     205.719
     215      28         INFEASIBLE  pr    2.07e+05    2.69e+05     206.899
     216      27       1    1.88e+05       2.07e+05    2.69e+05     207.667
     217      28       2    1.64e+05       2.07e+05    2.69e+05     208.097
     218      29       3    1.64e+05       2.07e+05    2.69e+05     208.307
     219      30       2    1.64e+05       2.07e+05    2.69e+05     208.447
     220      31       1    2.34e+05       2.07e+05    2.69e+05     208.548
     221      32            5.91e+05 pr    2.07e+05    2.69e+05     208.732
     222      31         INFEASIBLE  pr    2.07e+05    2.69e+05     209.713
     223      30       1    1.88e+05       2.07e+05    2.69e+05     209.879
     224      31       2    1.64e+05       2.07e+05    2.69e+05     210.084
     225      32            2.79e+05 pr    2.07e+05    2.69e+05     210.471
     226      31         INFEASIBLE  pr    2.07e+05    2.69e+05     211.071
     227      30            2.99e+05 pr    2.07e+05    2.69e+05     211.149
     228      29         INFEASIBLE  pr    2.07e+05    2.69e+05     211.681
     229      28       1    2.34e+05       2.07e+05    2.69e+05     211.947
     230      29            2.89e+05 pr    2.07e+05    2.69e+05     212.797
     231      28         INFEASIBLE  pr    2.07e+05    2.69e+05     213.456
     232      27       1    1.88e+05       2.07e+05    2.69e+05     214.253
     233      28            2.99e+05 pr    2.07e+05    2.69e+05     214.385
     234      27            2.99e+05 pr    2.07e+05    2.69e+05     214.808
     235      26         INFEASIBLE  pr    2.07e+05    2.69e+05     215.961
     236      25         INFEASIBLE  pr    2.34e+05    2.69e+05     216.600
     237      24       1    2.34e+05       2.34e+05    2.69e+05     216.675
     238      25            2.99e+05 pr    2.34e+05    2.69e+05     218.101
     239      24            2.84e+05 pr    2.34e+05    2.69e+05     219.531
     240      23       1    2.33e+05       2.34e+05    2.69e+05     231.770
     241      24            2.99e+05 pr    2.34e+05    2.69e+05     232.726
     242      23            2.90e+05 pr    2.34e+05    2.69e+05     233.317
     243      22       3    2.34e+05       2.34e+05    2.69e+05     233.503
     244      23       2    2.34e+05       2.34e+05    2.69e+05     233.582
     245      24         INFEASIBLE  pr    2.34e+05    2.69e+05     235.093
     246      23            2.81e+05 pr    2.34e+05    2.69e+05     238.336
     247      22            2.81e+05 pr    2.34e+05    2.69e+05     238.746
     248      21       2    1.64e+05       2.34e+05    2.69e+05     248.605
     249      22       1    2.41e+05       2.34e+05    2.69e+05     249.231
     250      23            5.23e+05 pr    2.34e+05    2.69e+05     249.566
     251      22            2.99e+05 pr    2.34e+05    2.69e+05     249.651
     252      21         INFEASIBLE  pr    2.34e+05    2.69e+05     250.399
     253      20       2    1.64e+05       2.34e+05    2.69e+05     254.544
     254      21            2.82e+05 pr    2.34e+05    2.69e+05     255.149
     255      20         INFEASIBLE  pr    2.34e+05    2.69e+05     256.029
     256      19            2.84e+05 pr    2.34e+05    2.69e+05     259.434

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68793422939743e+05
Final integrality gap (abs / rel)   =  3.51e+04 /   1.31e-01 (13.06%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     259.47549 (   197.836 CPU time)
Time spent in evaluations (secs)    =      10.41270

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.58         2.98     44986
   nlp_gf_jg         2.35          3.1     31636
  nlp_hess_l         1.96         2.57     31435
      solver          198          260         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.3360
    1.0000    1.0000    0.2640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
