====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.871
       2       1       7    1.17e+05     -1.80e+308                   3.054
       3       2       6    1.17e+05     -1.80e+308                   4.195
       4       3       5    1.17e+05     -1.80e+308                   4.245
       5       4       4    1.17e+05     -1.80e+308                   4.356
       6       5       3    1.17e+05     -1.80e+308                   4.460
       7       6       2    1.17e+05     -1.80e+308                   4.539
       8       7       1    2.34e+05     -1.80e+308                   4.612
       9       8         INFEASIBLE  pr  -1.80e+308                   4.847
*     10       7       0    4.41e+05  f  -1.80e+308    4.41e+05       5.111
      11       6       1    2.18e+05     -1.80e+308    4.41e+05       5.233
      12       7       7    1.17e+05       1.17e+05    4.41e+05       5.782
      13       8       6    1.17e+05       1.17e+05    4.41e+05       6.697
      14       9       3    1.17e+05       1.17e+05    4.41e+05       6.748
      15      10       6    1.17e+05       1.17e+05    4.41e+05       7.095
      16      11       5    1.17e+05       1.17e+05    4.41e+05       7.257
      17      12       4    1.17e+05       1.17e+05    4.41e+05       9.112
      18      13       3    1.17e+05       1.17e+05    4.41e+05       9.257
      19      14       2    1.17e+05       1.17e+05    4.41e+05       9.422
      20      15       1    2.34e+05       1.17e+05    4.41e+05       9.521
*     21      16       0    4.37e+05  f    1.17e+05    4.37e+05       9.893
*     22      15       0    4.37e+05  f    1.17e+05    4.37e+05      10.746
      23      14       1    1.79e+05       1.17e+05    4.37e+05      12.165
      24      15       2    1.17e+05       1.17e+05    4.37e+05      12.236
      25      16       1    1.68e+05       1.17e+05    4.37e+05      12.436
*     26      17       0    2.28e+05  f    1.17e+05    2.28e+05      12.499
      27      16            2.28e+05 pr    1.17e+05    2.28e+05      13.428
      28      15         INFEASIBLE  pr    1.17e+05    2.28e+05      14.632
      29      14            3.31e+05 pr    1.17e+05    2.28e+05      14.802
      30      13            2.28e+05 pr    1.17e+05    2.28e+05      15.126
      31      12       3    1.17e+05       1.17e+05    2.28e+05      18.255
      32      13       2    1.51e+05       1.17e+05    2.28e+05      18.386
      33      14       1    1.70e+05       1.17e+05    2.28e+05      18.481
      34      15            3.04e+05 pr    1.17e+05    2.28e+05      20.572
      35      14            2.54e+05 pr    1.17e+05    2.28e+05      21.190
      36      13       1    1.84e+05       1.17e+05    2.28e+05      21.282
      37      14       2    2.19e+05       1.17e+05    2.28e+05      23.141
      38      15       6    1.17e+05       1.17e+05    2.28e+05      23.711
      39      16       5    1.17e+05       1.17e+05    2.28e+05      24.030
      40      17       4    1.17e+05       1.17e+05    2.28e+05      24.139
      41      18       3    1.17e+05       1.17e+05    2.28e+05      24.246
      42      19       2    1.17e+05       1.17e+05    2.28e+05      25.641
      43      20         INFEASIBLE  pr    1.17e+05    2.28e+05      27.247
      44      19       1    2.18e+05       1.17e+05    2.28e+05      28.910
      45      20            4.38e+05 pr    1.17e+05    2.28e+05      29.044
      46      19            2.30e+05 pr    1.17e+05    2.28e+05      29.147
      47      18       2    1.17e+05       1.17e+05    2.28e+05      29.314
      48      19       5    1.17e+05       1.17e+05    2.28e+05      29.435
      49      20       4    1.17e+05       1.17e+05    2.28e+05      29.527
      50      21       4    1.17e+05       1.17e+05    2.28e+05      29.672
      51      22         INFEASIBLE  pr    1.17e+05    2.28e+05      30.902
      52      21         INFEASIBLE  pr    1.17e+05    2.28e+05      32.337
      53      20       3    1.17e+05       1.17e+05    2.28e+05      32.410
      54      21       2    1.17e+05       1.17e+05    2.28e+05      32.503
      55      22            2.34e+05 pr    1.17e+05    2.28e+05      33.705
      56      21       1    2.19e+05       1.17e+05    2.28e+05      35.741
      57      22            2.30e+05 pr    1.17e+05    2.28e+05      39.307
      58      21            2.30e+05 pr    1.17e+05    2.28e+05      39.396
      59      20       2    1.17e+05       1.17e+05    2.28e+05      39.474
      60      21       1    1.64e+05       1.17e+05    2.28e+05      40.391
      61      22            2.30e+05 pr    1.17e+05    2.28e+05      40.515
      62      21         INFEASIBLE  pr    1.17e+05    2.28e+05      40.980
      63      20         INFEASIBLE  pr    1.17e+05    2.28e+05      41.993
      64      19       3    1.17e+05       1.17e+05    2.28e+05      42.105
      65      20            2.34e+05 pr    1.17e+05    2.28e+05      43.432
      66      19       2    1.68e+05       1.17e+05    2.28e+05      44.786
      67      20       1    1.68e+05       1.17e+05    2.28e+05      44.988
      68      21            2.28e+05 pr    1.17e+05    2.28e+05      45.102
      69      20            2.29e+05 pr    1.17e+05    2.28e+05      45.768
      70      19            2.34e+05 pr    1.17e+05    2.28e+05      46.078
      71      18         INFEASIBLE  pr    1.17e+05    2.28e+05      47.188
      72      17       4    1.17e+05       1.17e+05    2.28e+05      47.296
      73      18       3    1.51e+05       1.17e+05    2.28e+05      47.872
      74      19       2    1.51e+05       1.17e+05    2.28e+05      48.574
      75      20       1    2.18e+05       1.17e+05    2.28e+05      48.745
      76      21            4.36e+05 pr    1.17e+05    2.28e+05      48.852
      77      20            2.30e+05 pr    1.17e+05    2.28e+05      48.979
      78      19         INFEASIBLE  pr    1.17e+05    2.28e+05      49.633
      79      18       2    1.51e+05       1.17e+05    2.28e+05      49.900
      80      19         INFEASIBLE  pr    1.17e+05    2.28e+05      51.329
      81      18       1    2.19e+05       1.17e+05    2.28e+05      51.423
      82      19            2.30e+05 pr    1.17e+05    2.28e+05      52.326
      83      18            2.30e+05 pr    1.17e+05    2.28e+05      52.384
      84      17         INFEASIBLE  pr    1.17e+05    2.28e+05      53.721
      85      16       4    1.17e+05       1.17e+05    2.28e+05      53.941
      86      17       3    1.51e+05       1.17e+05    2.28e+05      54.311
      87      18       2    2.16e+05       1.17e+05    2.28e+05      54.484
      88      19            2.30e+05 pr    1.17e+05    2.28e+05      54.610
      89      18       1    2.24e+05       1.17e+05    2.28e+05      54.792
*     90      19       0    2.24e+05  f    1.17e+05    2.24e+05      54.893
*     91      18       0    2.24e+05  f    1.17e+05    2.24e+05      54.977
      92      17         INFEASIBLE  pr    1.17e+05    2.24e+05      56.114
      93      16         INFEASIBLE  pr    1.17e+05    2.24e+05      57.474
      94      15            2.34e+05 pr    1.17e+05    2.24e+05      57.660
      95      14         INFEASIBLE  pr    1.17e+05    2.24e+05      58.432
      96      13       3    1.17e+05       1.17e+05    2.24e+05      58.652
      97      14       2    1.51e+05       1.17e+05    2.24e+05      63.370
      98      15            2.34e+05 pr    1.17e+05    2.24e+05      63.520
      99      14         INFEASIBLE  pr    1.17e+05    2.24e+05      66.155
     100      13            2.34e+05 pr    1.17e+05    2.24e+05      66.565
     101      12         INFEASIBLE  pr    1.17e+05    2.24e+05      67.378
     102      11       1    2.19e+05       1.17e+05    2.24e+05      67.697
     103      12            3.29e+05 pr    1.17e+05    2.24e+05      68.374
     104      11            2.30e+05 pr    1.17e+05    2.24e+05      68.481
     105      10       1    2.19e+05       1.17e+05    2.24e+05      69.016
     106      11       5    1.17e+05       1.17e+05    2.24e+05      69.427
     107      12       4    1.51e+05       1.17e+05    2.24e+05      69.820
     108      13       3    1.51e+05       1.17e+05    2.24e+05      70.038
     109      14       2    1.51e+05       1.17e+05    2.24e+05      70.232
     110      15            2.34e+05 pr    1.17e+05    2.24e+05      70.368
     111      14       1    1.68e+05       1.17e+05    2.24e+05      70.488
     112      15            2.28e+05 pr    1.17e+05    2.24e+05      70.556
     113      14            2.27e+05 pr    1.17e+05    2.24e+05      71.395
     114      13       2    1.51e+05       1.17e+05    2.24e+05      71.722
     115      14       4    1.51e+05       1.17e+05    2.24e+05      74.159
     116      15       5    1.17e+05       1.17e+05    2.24e+05      75.075
     117      16       4    1.30e+05       1.17e+05    2.24e+05      75.251
     118      17       3    1.51e+05       1.17e+05    2.24e+05      75.660
     119      18       2    1.51e+05       1.17e+05    2.24e+05      77.158
     120      19            2.34e+05 pr    1.17e+05    2.24e+05      77.273
     121      18            2.34e+05 pr    1.17e+05    2.24e+05      77.855
     122      17       2    1.51e+05       1.17e+05    2.24e+05      78.106
     123      18       4    1.32e+05       1.17e+05    2.24e+05      81.630
     124      19       5    1.17e+05       1.17e+05    2.24e+05      81.826
     125      20       4    1.51e+05       1.17e+05    2.24e+05      85.556
     126      21       3    1.51e+05       1.17e+05    2.24e+05      85.756
     127      22       2    1.51e+05       1.17e+05    2.24e+05      85.972
     128      23       1    2.17e+05       1.17e+05    2.24e+05      86.130
     129      24            4.37e+05 pr    1.17e+05    2.24e+05      86.231
     130      23            2.28e+05 pr    1.17e+05    2.24e+05      86.292
     131      22       1    1.70e+05       1.17e+05    2.24e+05      86.408
     132      23            2.34e+05 pr    1.17e+05    2.24e+05      87.919
     133      22            3.04e+05 pr    1.17e+05    2.24e+05      89.410
     134      21            2.29e+05 pr    1.17e+05    2.24e+05      89.689
     135      20       2    1.51e+05       1.17e+05    2.24e+05      89.911
     136      21       4    1.17e+05       1.17e+05    2.24e+05      90.525
     137      22       3    1.51e+05       1.17e+05    2.24e+05      93.565
     138      23       2    1.51e+05       1.17e+05    2.24e+05      93.856
     139      24       1    2.18e+05       1.17e+05    2.24e+05      94.230
     140      25            4.22e+05 pr    1.17e+05    2.24e+05      94.836
     141      24            2.30e+05 pr    1.17e+05    2.24e+05      95.013
     142      23         INFEASIBLE  pr    1.17e+05    2.24e+05      95.771
     143      22         FAILED -400       1.17e+05    2.24e+05     120.246
     144      23       1    2.19e+05       1.17e+05    2.24e+05     121.691
     145      24            2.29e+05 pr    1.17e+05    2.24e+05     122.792
     146      23            2.30e+05 pr    1.17e+05    2.24e+05     123.729
     147      22       1    1.72e+05       1.17e+05    2.24e+05     124.423
     148      23       3    2.18e+05       1.17e+05    2.24e+05     125.115
     149      24       2    1.17e+05       1.17e+05    2.24e+05     125.226
     150      25            2.34e+05 pr    1.17e+05    2.24e+05     125.372
     151      24       1    1.70e+05       1.17e+05    2.24e+05     126.523
     152      25         INFEASIBLE  pr    1.17e+05    2.24e+05     127.413
     153      24            2.29e+05 pr    1.17e+05    2.24e+05     127.639
     154      23       2    2.18e+05       1.17e+05    2.24e+05     127.923
     155      24       1    2.18e+05       1.17e+05    2.24e+05     129.312
     156      25            4.36e+05 pr    1.17e+05    2.24e+05     130.452
     157      24            2.30e+05 pr    1.17e+05    2.24e+05     130.521
     158      23       1    2.19e+05       1.17e+05    2.24e+05     130.804
     159      24       5    1.17e+05       1.17e+05    2.24e+05     131.143
     160      25       4    1.17e+05       1.17e+05    2.24e+05     132.413
     161      26       3    1.51e+05       1.17e+05    2.24e+05     136.939
     162      27       2    1.51e+05       1.17e+05    2.24e+05     137.768
     163      28       1    1.70e+05       1.17e+05    2.24e+05     139.177
     164      29            3.07e+05 pr    1.17e+05    2.24e+05     142.478
     165      28            2.27e+05 pr    1.17e+05    2.24e+05     142.607
     166      27       1    1.70e+05       1.17e+05    2.24e+05     143.272
     167      28       4    1.17e+05       1.17e+05    2.24e+05     144.944
     168      29       3    1.51e+05       1.17e+05    2.24e+05     145.363
     169      30       2    1.51e+05       1.17e+05    2.24e+05     145.552
     170      31            2.34e+05 pr    1.17e+05    2.24e+05     145.850
     171      30            2.34e+05 pr    1.17e+05    2.24e+05     146.413
     172      29       2    1.51e+05       1.17e+05    2.24e+05     146.625
     173      30         INFEASIBLE  pr    1.17e+05    2.24e+05     147.556
     174      29            2.34e+05 pr    1.17e+05    2.24e+05     147.745
     175      28       1    1.68e+05       1.17e+05    2.24e+05     148.209
     176      29            2.29e+05 pr    1.17e+05    2.24e+05     148.471
     177      28         INFEASIBLE  pr    1.17e+05    2.24e+05     149.513
     178      27            3.01e+05 pr    1.17e+05    2.24e+05     149.589
     179      26            2.29e+05 pr    1.17e+05    2.24e+05     150.853
     180      25       2    1.51e+05       1.17e+05    2.24e+05     151.033
     181      26         INFEASIBLE  pr    1.30e+05    2.24e+05     152.412
     182      25            2.34e+05 pr    1.30e+05    2.24e+05     152.580
     183      24       1    1.68e+05       1.30e+05    2.24e+05     152.814
     184      25            2.29e+05 pr    1.30e+05    2.24e+05     152.978
     185      24         INFEASIBLE  pr    1.30e+05    2.24e+05     153.438
     186      23         INFEASIBLE  pr    1.30e+05    2.24e+05     156.432
     187      22            2.30e+05 pr    1.30e+05    2.24e+05     159.870
     188      21       2    2.17e+05       1.30e+05    2.24e+05     160.897
     189      22       3    1.50e+05       1.32e+05    2.24e+05     161.127
     190      23       3    1.51e+05       1.32e+05    2.24e+05     161.543
     191      24       2    1.51e+05       1.32e+05    2.24e+05     161.829
     192      25       1    2.19e+05       1.32e+05    2.24e+05     162.624
     193      26            3.31e+05 pr    1.32e+05    2.24e+05     163.972
     194      25            2.30e+05 pr    1.32e+05    2.24e+05     164.194
     195      24         INFEASIBLE  pr    1.32e+05    2.24e+05     165.964
     196      23       2    1.51e+05       1.32e+05    2.24e+05     166.164
     197      24       3    1.51e+05       1.50e+05    2.24e+05     166.517
     198      25       2    1.51e+05       1.50e+05    2.24e+05     166.702
     199      26            2.30e+05 pr    1.50e+05    2.24e+05     167.638
     200      25            2.34e+05 pr    1.50e+05    2.24e+05     174.688
     201      24       2    1.51e+05       1.50e+05    2.24e+05     174.815
     202      25       1    2.19e+05       1.50e+05    2.24e+05     174.931
     203      26            2.30e+05 pr    1.50e+05    2.24e+05     176.562
     204      25            2.30e+05 pr    1.50e+05    2.24e+05     176.635
     205      24         INFEASIBLE  pr    1.50e+05    2.24e+05     177.632
     206      23       2    1.51e+05       1.50e+05    2.24e+05     177.928
     207      24       2    1.50e+05       1.50e+05    2.24e+05     178.122
     208      25       1    1.64e+05       1.50e+05    2.24e+05     178.243
     209      26            3.08e+05 pr    1.50e+05    2.24e+05     181.802
     210      25         INFEASIBLE  pr    1.50e+05    2.24e+05     182.657
     211      24       1    1.68e+05       1.51e+05    2.24e+05     182.803
     212      25       3    1.51e+05       1.51e+05    2.24e+05     183.164
     213      26            2.34e+05 pr    1.51e+05    2.24e+05     185.092
     214      25       2    1.51e+05       1.51e+05    2.24e+05     185.869
     215      26            2.34e+05 pr    1.51e+05    2.24e+05     185.932
     216      25            2.34e+05 pr    1.51e+05    2.24e+05     186.828
     217      24       2    1.51e+05       1.51e+05    2.24e+05     186.954
     218      25       3    1.51e+05       1.51e+05    2.24e+05     187.428
     219      26       2    1.51e+05       1.51e+05    2.24e+05     187.625
     220      27       1    2.18e+05       1.51e+05    2.24e+05     188.182
     221      28            4.37e+05 pr    1.51e+05    2.24e+05     190.384
     222      27            2.30e+05 pr    1.51e+05    2.24e+05     190.542
     223      26         INFEASIBLE  pr    1.51e+05    2.24e+05     192.112
     224      25       2    1.51e+05       1.51e+05    2.24e+05     192.520
     225      26       3    1.51e+05       1.51e+05    2.24e+05     192.672
     226      27            2.34e+05 pr    1.51e+05    2.24e+05     192.806
     227      26       2    1.51e+05       1.51e+05    2.24e+05     193.555
     228      27       1    2.18e+05       1.51e+05    2.24e+05     193.672
     229      28            4.38e+05 pr    1.51e+05    2.24e+05     193.776
     230      27            2.30e+05 pr    1.51e+05    2.24e+05     194.066
     231      26         INFEASIBLE  pr    1.51e+05    2.24e+05     195.241
     232      25       2    1.51e+05       1.51e+05    2.24e+05     195.491
     233      26       1    1.68e+05       1.51e+05    2.24e+05     196.014
     234      27            2.28e+05 pr    1.51e+05    2.24e+05     196.081
     235      26            2.29e+05 pr    1.51e+05    2.24e+05     196.944
     236      25            2.34e+05 pr    1.51e+05    2.24e+05     197.241
     237      24       1    1.64e+05       1.51e+05    2.24e+05     197.401
     238      25            2.30e+05 pr    1.51e+05    2.24e+05     202.125
     239      24         INFEASIBLE  pr    1.51e+05    2.24e+05     202.834
     240      23       1    2.17e+05       1.51e+05    2.24e+05     203.046
     241      24            2.28e+05 pr    1.51e+05    2.24e+05     203.282
*    242      23       0    2.23e+05  f    1.51e+05    2.23e+05     203.559
     243      22       1    1.70e+05       1.51e+05    2.23e+05     204.034
     244      23            2.34e+05 pr    1.51e+05    2.23e+05     204.159
*    245      22       0    2.13e+05  f    1.51e+05    2.13e+05     206.676
     246      21            2.29e+05 pr    1.51e+05    2.13e+05     207.026
     247      20            2.34e+05 pr    1.51e+05    2.13e+05     207.096
     248      19       1    1.68e+05       1.51e+05    2.13e+05     207.191
     249      20            2.30e+05 pr    1.51e+05    2.13e+05     207.253
     250      19         INFEASIBLE  pr    1.51e+05    2.13e+05     207.516
     251      18         INFEASIBLE  pr    1.51e+05    2.13e+05     208.527
     252      17         INFEASIBLE  pr    1.51e+05    2.13e+05     209.262
     253      16            2.19e+05 pr    1.51e+05    2.13e+05     209.475
     254      15         INFEASIBLE  pr    1.51e+05    2.13e+05     210.340
     255      14       1    1.84e+05       1.51e+05    2.13e+05     210.760
     256      15            2.21e+05 pr    1.51e+05    2.13e+05     211.563

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13088354830535e+05
Final integrality gap (abs / rel)   =  6.20e+04 /   2.91e-01 (29.10%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     211.67509 (   160.648 CPU time)
Time spent in evaluations (secs)    =       8.36849

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.07         2.54     36496
   nlp_gf_jg         1.84          2.3     25392
  nlp_hess_l         1.54         1.99     25111
      solver          161          212         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2575
    1.0000    1.0000    0.4145
    1.0000         0    0.2575
         0         0    0.2705

Removed Variables within Vanished Phases
===================================================
 
