====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (221 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.950
       2       1       7    1.17e+05     -1.80e+308                   2.046
       3       2       6    1.17e+05     -1.80e+308                   2.339
       4       3       5    1.17e+05     -1.80e+308                   2.390
       5       4       4    1.17e+05     -1.80e+308                   2.464
       6       5       3    1.17e+05     -1.80e+308                   2.523
       7       6       2    1.17e+05     -1.80e+308                   2.565
       8       7       1    2.34e+05     -1.80e+308                   2.604
       9       8         INFEASIBLE  pr  -1.80e+308                   2.784
*     10       7       0    6.24e+05  f  -1.80e+308    6.24e+05       3.003
      11       6       1    3.00e+05     -1.80e+308    6.24e+05       3.168
      12       7       7    1.17e+05       1.17e+05    6.24e+05       3.687
      13       8       3    1.17e+05       1.17e+05    6.24e+05       3.784
      14       9       6    1.17e+05       1.17e+05    6.24e+05       4.686
      15      10       5    1.17e+05       1.17e+05    6.24e+05       5.598
      16      11       4    1.17e+05       1.17e+05    6.24e+05       5.702
      17      12       3    1.68e+05       1.17e+05    6.24e+05       8.544
      18      13       2    1.68e+05       1.17e+05    6.24e+05       8.652
      19      14       1    2.34e+05       1.17e+05    6.24e+05       8.723
*     20      15       0    6.16e+05  f    1.17e+05    6.16e+05       8.807
      21      14         INFEASIBLE  pr    1.17e+05    6.16e+05       9.509
      22      13       1    1.96e+05       1.17e+05    6.16e+05       9.581
      23      14       5    1.17e+05       1.17e+05    6.16e+05      11.808
      24      15       5    1.17e+05       1.17e+05    6.16e+05      11.929
      25      16       2    1.17e+05       1.17e+05    6.16e+05      12.108
      26      17       4    1.17e+05       1.17e+05    6.16e+05      12.166
      27      18       6    1.17e+05       1.17e+05    6.16e+05      14.922
      28      19       5    1.17e+05       1.17e+05    6.16e+05      16.100
      29      20       4    1.17e+05       1.17e+05    6.16e+05      17.167
      30      21       3    2.34e+05       1.17e+05    6.16e+05      17.868
      31      22       2    1.94e+05       1.17e+05    6.16e+05      18.260
      32      23       1    2.34e+05       1.17e+05    6.16e+05      18.333
      33      24         INFEASIBLE  pr    1.17e+05    6.16e+05      19.103
      34      23            6.16e+05 pr    1.17e+05    6.16e+05      19.558
      35      22       1    1.96e+05       1.17e+05    6.16e+05      19.650
      36      23       3    1.68e+05       1.17e+05    6.16e+05      20.744
      37      24       6    1.17e+05       1.17e+05    6.16e+05      20.949
      38      25       1    2.34e+05       1.17e+05    6.16e+05      21.322
      39      26            6.16e+05 pr    1.17e+05    6.16e+05      21.764
*     40      25       0    6.12e+05  f    1.17e+05    6.12e+05      22.439
      41      24       5    1.17e+05       1.17e+05    6.12e+05      22.568
      42      25       4    1.17e+05       1.17e+05    6.12e+05      22.799
      43      26       3    1.17e+05       1.17e+05    6.12e+05      22.867
      44      27       2    1.94e+05       1.17e+05    6.12e+05      23.078
      45      28       1    3.08e+05       1.17e+05    6.12e+05      23.190
      46      29            6.24e+05 pr    1.17e+05    6.12e+05      23.267
*     47      28       0    3.27e+05  f    1.17e+05    3.27e+05      23.744
      48      27         INFEASIBLE  pr    1.17e+05    3.27e+05      24.944
      49      26         INFEASIBLE  pr    1.17e+05    3.27e+05      26.152
      50      25       3    1.17e+05       1.17e+05    3.27e+05      26.227
      51      26       2    1.94e+05       1.17e+05    3.27e+05      26.419
      52      27       1    2.34e+05       1.17e+05    3.27e+05      26.487
      53      28         INFEASIBLE  pr    1.17e+05    3.27e+05      27.439
      54      27         INFEASIBLE  pr    1.17e+05    3.27e+05      28.205
      55      26       1    1.96e+05       1.17e+05    3.27e+05      28.293
      56      27         INFEASIBLE  pr    1.17e+05    3.27e+05      29.111
      57      26            3.27e+05 pr    1.17e+05    3.27e+05      29.203
      58      25         INFEASIBLE  pr    1.17e+05    3.27e+05      30.674
      59      24       4    1.17e+05       1.17e+05    3.27e+05      30.946
      60      25       3    1.94e+05       1.17e+05    3.27e+05      31.364
      61      26       2    1.94e+05       1.17e+05    3.27e+05      31.495
      62      27       1    2.34e+05       1.17e+05    3.27e+05      31.601
      63      28            6.13e+05 pr    1.17e+05    3.27e+05      31.975
      64      27         INFEASIBLE  pr    1.17e+05    3.27e+05      32.481
      65      26       1    1.96e+05       1.17e+05    3.27e+05      32.625
      66      27         INFEASIBLE  pr    1.17e+05    3.27e+05      33.508
      67      26            3.27e+05 pr    1.17e+05    3.27e+05      33.602
      68      25         INFEASIBLE  pr    1.17e+05    3.27e+05      34.202
      69      24       2    1.94e+05       1.17e+05    3.27e+05      34.797
      70      25       1    2.59e+05       1.17e+05    3.27e+05      35.771
      71      26       3    1.17e+05       1.17e+05    3.27e+05      36.356
      72      27       2    1.17e+05       1.17e+05    3.27e+05      36.427
      73      28       1    2.34e+05       1.17e+05    3.27e+05      36.484
      74      29         INFEASIBLE  pr    1.17e+05    3.27e+05      37.219
      75      28            6.57e+05 pr    1.17e+05    3.27e+05      37.995
      76      27       1    2.30e+05       1.17e+05    3.27e+05      38.751
      77      28       3    1.17e+05       1.17e+05    3.27e+05      42.441
      78      29       2    1.68e+05       1.17e+05    3.27e+05      42.794
      79      30       1    2.34e+05       1.17e+05    3.27e+05      43.252
      80      31         INFEASIBLE  pr    1.17e+05    3.27e+05      44.979
      81      30         INFEASIBLE  pr    1.17e+05    3.27e+05      45.662
      82      29         INFEASIBLE  pr    1.17e+05    3.27e+05      46.425
      83      28       2    3.00e+05       1.17e+05    3.27e+05      46.870
      84      29       4    1.17e+05       1.17e+05    3.27e+05      47.509
      85      30       3    2.34e+05       1.17e+05    3.27e+05      47.932
      86      31       2    2.34e+05       1.17e+05    3.27e+05      48.018
      87      32            6.13e+05 pr    1.17e+05    3.27e+05      49.432
      88      31         INFEASIBLE  pr    1.17e+05    3.27e+05      50.383
      89      30       2    2.34e+05       1.17e+05    3.27e+05      50.438
      90      31         INFEASIBLE  pr    1.17e+05    3.27e+05      51.437
      91      30       1    2.34e+05       1.17e+05    3.27e+05      53.841
      92      31         INFEASIBLE  pr    1.17e+05    3.27e+05      54.846
      93      30         INFEASIBLE  pr    1.17e+05    3.27e+05      55.989
      94      29       1    2.34e+05       1.17e+05    3.27e+05      56.450
      95      30       4    1.17e+05       1.17e+05    3.27e+05      56.533
      96      31       3    2.34e+05       1.17e+05    3.27e+05      56.789
      97      32       2    1.68e+05       1.17e+05    3.27e+05      57.757
      98      33       1    2.34e+05       1.17e+05    3.27e+05      57.837
      99      34         INFEASIBLE  pr    1.17e+05    3.27e+05      58.529
     100      33            3.86e+05 pr    1.17e+05    3.27e+05      59.531
     101      32       1    2.34e+05       1.17e+05    3.27e+05      60.300
     102      33       3    1.59e+05       1.17e+05    3.27e+05      68.340
     103      34       3    1.68e+05       1.17e+05    3.27e+05      69.981
     104      35       4    1.17e+05       1.17e+05    3.27e+05      71.996
     105      36       5    1.17e+05       1.17e+05    3.27e+05      72.157
     106      37       3    1.17e+05       1.17e+05    3.27e+05      72.226
     107      38       2    1.68e+05       1.17e+05    3.27e+05      72.322
     108      39       1    2.34e+05       1.17e+05    3.27e+05      72.405
     109      40            7.58e+05 pr    1.17e+05    3.27e+05      75.382
     110      39         INFEASIBLE  pr    1.17e+05    3.27e+05      76.343
     111      38            3.27e+05 pr    1.17e+05    3.27e+05      77.274
     112      37         INFEASIBLE  pr    1.17e+05    3.27e+05      77.947
     113      36       4    1.17e+05       1.17e+05    3.27e+05      78.940
     114      37       3    1.17e+05       1.17e+05    3.27e+05      79.083
     115      38       2    1.68e+05       1.17e+05    3.27e+05      79.392
     116      39       1    2.31e+05       1.17e+05    3.27e+05      79.474
     117      40            3.85e+05 pr    1.17e+05    3.27e+05      79.685
*    118      39       0    3.21e+05  f    1.17e+05    3.21e+05      80.270
     119      38         INFEASIBLE  pr    1.17e+05    3.21e+05      81.005
     120      37       2    2.31e+05       1.17e+05    3.21e+05      81.322
     121      38       3    1.17e+05       1.17e+05    3.21e+05      81.391
     122      39       2    1.17e+05       1.17e+05    3.21e+05      81.455
     123      40       1    2.34e+05       1.17e+05    3.21e+05      81.899
     124      41            3.80e+05 pr    1.17e+05    3.21e+05      82.470
     125      40         INFEASIBLE  pr    1.17e+05    3.21e+05      83.344
     126      39         INFEASIBLE  pr    1.17e+05    3.21e+05      83.906
     127      38       2    1.17e+05       1.17e+05    3.21e+05      83.965
     128      39       1    2.34e+05       1.17e+05    3.21e+05      84.520
     129      40            7.58e+05 pr    1.17e+05    3.21e+05      85.474
     130      39         INFEASIBLE  pr    1.17e+05    3.21e+05      86.401
     131      38         INFEASIBLE  pr    1.17e+05    3.21e+05      86.952
     132      37       1    2.31e+05       1.17e+05    3.21e+05      87.122
     133      38            3.86e+05 pr    1.17e+05    3.21e+05      87.244
*    134      37       0    3.03e+05  f    1.17e+05    3.03e+05      87.904
     135      36       1    2.33e+05       1.17e+05    3.03e+05      87.978
     136      37       3    1.17e+05       1.17e+05    3.03e+05      88.041
     137      38       2    2.34e+05       1.17e+05    3.03e+05      89.130
     138      39         INFEASIBLE  pr    1.17e+05    3.03e+05      90.082
     139      38       1    2.39e+05       1.17e+05    3.03e+05      91.253
     140      39            3.30e+05 pr    1.17e+05    3.03e+05      91.324
     141      38            3.17e+05 pr    1.17e+05    3.03e+05      92.307
     142      37            3.04e+05 pr    1.17e+05    3.03e+05      92.849
     143      36            3.19e+05 pr    1.17e+05    3.03e+05      92.919
     144      35         INFEASIBLE  pr    1.17e+05    3.03e+05      94.168
     145      34         INFEASIBLE  pr    1.17e+05    3.03e+05      94.956
     146      33       2    2.98e+05       1.17e+05    3.03e+05      95.357
     147      34            3.76e+05 pr    1.17e+05    3.03e+05      97.398
     148      33       1    3.00e+05       1.17e+05    3.03e+05      97.480
     149      34         INFEASIBLE  pr    1.17e+05    3.03e+05      98.428
     150      33            3.26e+05 pr    1.17e+05    3.03e+05     100.640
     151      32       2    2.34e+05       1.17e+05    3.03e+05     101.553
     152      33       2    1.17e+05       1.17e+05    3.03e+05     101.696
     153      34       1    2.34e+05       1.17e+05    3.03e+05     102.117
     154      35         INFEASIBLE  pr    1.17e+05    3.03e+05     102.839
     155      34         INFEASIBLE  pr    1.17e+05    3.03e+05     104.262
     156      33       1    2.27e+05       1.17e+05    3.03e+05     104.660
     157      34       4    1.17e+05       1.17e+05    3.03e+05     104.738
     158      35       3    2.34e+05       1.17e+05    3.03e+05     105.034
     159      36       2    2.34e+05       1.17e+05    3.03e+05     105.190
     160      37       1    2.34e+05       1.17e+05    3.03e+05     105.268
     161      38         INFEASIBLE  pr    1.17e+05    3.03e+05     106.551
     162      37            6.12e+05 pr    1.17e+05    3.03e+05     107.356
     163      36       1    2.34e+05       1.17e+05    3.03e+05     107.517
     164      37       3    1.55e+05       1.17e+05    3.03e+05     114.834
     165      38       4    1.17e+05       1.17e+05    3.03e+05     114.914
     166      39       3    2.34e+05       1.17e+05    3.03e+05     116.203
     167      40       2    2.34e+05       1.17e+05    3.03e+05     117.451
     168      41       1    2.34e+05       1.17e+05    3.03e+05     117.618
     169      42         INFEASIBLE  pr    1.17e+05    3.03e+05     118.909
     170      41         INFEASIBLE  pr    1.17e+05    3.03e+05     119.548
     171      40       1    2.34e+05       1.17e+05    3.03e+05     119.605
     172      41         INFEASIBLE  pr    1.17e+05    3.03e+05     121.050
*    173      40       0    2.95e+05  f    1.17e+05    2.95e+05     136.412
     174      39            3.17e+05 pr    1.17e+05    2.95e+05     139.431
     175      38            3.21e+05 pr    1.17e+05    2.95e+05     140.333
     176      37       2    1.68e+05       1.17e+05    2.95e+05     140.468
     177      38       1    2.50e+05       1.17e+05    2.95e+05     141.800
     178      39            3.80e+05 pr    1.17e+05    2.95e+05     141.861
     179      38            3.12e+05 pr    1.17e+05    2.95e+05     142.806
     180      37         INFEASIBLE  pr    1.17e+05    2.95e+05     143.994
     181      36       2    1.68e+05       1.17e+05    2.95e+05     144.106
     182      37         INFEASIBLE  pr    1.17e+05    2.95e+05     145.083
     183      36            3.09e+05 pr    1.17e+05    2.95e+05     145.218
     184      35         INFEASIBLE  pr    1.17e+05    2.95e+05     145.672
     185      34            3.80e+05 pr    1.17e+05    2.95e+05     147.280
     186      33         INFEASIBLE  pr    1.17e+05    2.95e+05     147.861
     187      32       2    2.34e+05       1.17e+05    2.95e+05     148.070
     188      33       5    1.17e+05       1.17e+05    2.95e+05     148.213
     189      34       4    1.17e+05       1.17e+05    2.95e+05     148.362
     190      35       3    1.68e+05       1.17e+05    2.95e+05     148.744
     191      36       2    1.68e+05       1.17e+05    2.95e+05     149.419
     192      37       1    1.88e+05       1.17e+05    2.95e+05     149.500
     193      38            3.27e+05 pr    1.17e+05    2.95e+05     149.616
     194      37         INFEASIBLE  pr    1.17e+05    2.95e+05     150.219
     195      36       1    1.96e+05       1.17e+05    2.95e+05     150.321
     196      37       4    1.17e+05       1.17e+05    2.95e+05     150.546
     197      38       3    1.47e+05       1.17e+05    2.95e+05     150.648
     198      39       2    1.68e+05       1.17e+05    2.95e+05     150.917
     199      40       1    1.88e+05       1.17e+05    2.95e+05     150.998
     200      41            3.03e+05 pr    1.17e+05    2.95e+05     151.114
     201      40         INFEASIBLE  pr    1.17e+05    2.95e+05     151.540
     202      39       1    1.96e+05       1.17e+05    2.95e+05     151.700
     203      40         INFEASIBLE  pr    1.17e+05    2.95e+05     153.290
     204      39            3.26e+05 pr    1.17e+05    2.95e+05     155.891
     205      38         INFEASIBLE  pr    1.17e+05    2.95e+05     156.827
     206      37       2    1.68e+05       1.17e+05    2.95e+05     157.908
     207      38       3    1.94e+05       1.17e+05    2.95e+05     158.971
     208      39       2    2.34e+05       1.17e+05    2.95e+05     159.134
     209      40       1    2.34e+05       1.17e+05    2.95e+05     159.202
     210      41         INFEASIBLE  pr    1.17e+05    2.95e+05     159.463
     211      40         INFEASIBLE  pr    1.17e+05    2.95e+05     160.286
     212      39       1    2.34e+05       1.17e+05    2.95e+05     160.354
     213      40       2    1.80e+05       1.59e+05    2.95e+05     161.506
     214      41       2    1.68e+05       1.59e+05    2.95e+05     161.720
     215      42       1    2.66e+05       1.59e+05    2.95e+05     162.022
     216      43         INFEASIBLE  pr    1.59e+05    2.95e+05     162.697
     217      42            3.27e+05 pr    1.59e+05    2.95e+05     163.166
     218      41         INFEASIBLE  pr    1.59e+05    2.95e+05     164.146
     219      40       1    2.30e+05       1.59e+05    2.95e+05     164.231
     220      41            3.85e+05 pr    1.59e+05    2.95e+05     164.499
     221      40            3.21e+05 pr    1.59e+05    2.95e+05     164.954
     222      39            3.02e+05 pr    1.59e+05    2.95e+05     165.050
     223      38            3.22e+05 pr    1.59e+05    2.95e+05     165.376
     224      37            3.27e+05 pr    1.59e+05    2.95e+05     176.656
     225      36       2    1.94e+05       1.59e+05    2.95e+05     176.846
     226      37            3.06e+05 pr    1.59e+05    2.95e+05     177.725
     227      36         INFEASIBLE  pr    1.59e+05    2.95e+05     178.202
     228      35       2    2.34e+05       1.59e+05    2.95e+05     178.600
     229      36       2    1.68e+05       1.68e+05    2.95e+05     178.767
     230      37       2    2.34e+05       1.68e+05    2.95e+05     181.610
     231      38            3.06e+05 pr    1.68e+05    2.95e+05     183.009
     232      37         INFEASIBLE  pr    1.68e+05    2.95e+05     183.795
     233      36       1    2.66e+05       1.68e+05    2.95e+05     184.303
     234      37         INFEASIBLE  pr    1.68e+05    2.95e+05     185.069
     235      36            3.27e+05 pr    1.68e+05    2.95e+05     185.192
     236      35         INFEASIBLE  pr    1.68e+05    2.95e+05     186.139
     237      34            3.06e+05 pr    1.68e+05    2.95e+05     186.873
     238      33         INFEASIBLE  pr    1.68e+05    2.95e+05     187.642
     239      32       1    2.34e+05       1.68e+05    2.95e+05     188.386
     240      33            3.17e+05 pr    1.68e+05    2.95e+05     188.513
     241      32         INFEASIBLE  pr    1.68e+05    2.95e+05     188.991
     242      31       1    2.34e+05       1.68e+05    2.95e+05     189.424
     243      32       2    1.94e+05       1.68e+05    2.95e+05     190.748
     244      33       2    2.34e+05       1.68e+05    2.95e+05     191.574
     245      34       2    1.68e+05       1.68e+05    2.95e+05     191.743
     246      35       1    2.31e+05       1.68e+05    2.95e+05     191.944
     247      36            3.83e+05 pr    1.68e+05    2.95e+05     192.817
     248      35            3.21e+05 pr    1.68e+05    2.95e+05     194.063
     249      34       1    2.33e+05       1.94e+05    2.95e+05     198.734
     250      35            3.06e+05 pr    1.94e+05    2.95e+05     198.817
     251      34            3.83e+05 pr    1.94e+05    2.95e+05     198.984
     252      33            3.26e+05 pr    1.94e+05    2.95e+05     199.284
     253      32       1    2.34e+05       1.94e+05    2.95e+05     199.614
     254      33            3.27e+05 pr    1.94e+05    2.95e+05     200.353
     255      32         INFEASIBLE  pr    1.94e+05    2.95e+05     201.047
     256      31       1    2.34e+05       1.94e+05    2.95e+05     201.126

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.95312462778555e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   3.44e-01 (34.43%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     201.16656 (   176.310 CPU time)
Time spent in evaluations (secs)    =       7.87419

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.3         2.44     40707
   nlp_gf_jg         2.04         2.11     28228
  nlp_hess_l         1.73          1.9     27959
      solver          176          201         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.2400
         0         0    0.3600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
