====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   7.372
       2       1       7    1.17e+05     -1.80e+308                   8.486
       3       2       6    1.17e+05     -1.80e+308                   8.564
       4       3       5    1.17e+05     -1.80e+308                   8.615
       5       4       4    1.17e+05     -1.80e+308                   8.659
       6       5       3    1.17e+05     -1.80e+308                   8.734
       7       6       2    1.17e+05     -1.80e+308                   8.805
       8       7       1    2.34e+05     -1.80e+308                   8.870
       9       8         INFEASIBLE  pr  -1.80e+308                   9.077
*     10       7       0    4.39e+05  f  -1.80e+308    4.39e+05       9.344
      11       6       1    2.17e+05     -1.80e+308    4.39e+05       9.838
      12       7       7    1.17e+05       1.17e+05    4.39e+05      11.088
      13       8       2    1.17e+05       1.17e+05    4.39e+05      11.229
      14       9       3    1.17e+05       1.17e+05    4.39e+05      11.330
      15      10       5    1.17e+05       1.17e+05    4.39e+05      11.402
      16      11       1    2.34e+05       1.17e+05    4.39e+05      11.743
      17      12            4.39e+05 pr    1.17e+05    4.39e+05      12.084
*     18      11       0    4.37e+05  f    1.17e+05    4.37e+05      12.622
      19      10       4    1.17e+05       1.17e+05    4.37e+05      12.705
      20      11       3    1.17e+05       1.17e+05    4.37e+05      12.810
      21      12       2    2.34e+05       1.17e+05    4.37e+05      13.007
      22      13       1    2.34e+05       1.17e+05    4.37e+05      13.585
      23      14            4.86e+05 pr    1.17e+05    4.37e+05      13.800
      24      13            4.37e+05 pr    1.17e+05    4.37e+05      14.318
      25      12         INFEASIBLE  pr    1.17e+05    4.37e+05      15.349
      26      11       2    2.34e+05       1.17e+05    4.37e+05      16.303
      27      12       1    1.84e+05       1.17e+05    4.37e+05      16.919
      28      13       4    1.17e+05       1.17e+05    4.37e+05      16.990
      29      14         FAILED -400       1.17e+05    4.37e+05      38.067
      30      15       2    1.51e+05       1.17e+05    4.37e+05      38.312
      31      16       1    2.15e+05       1.17e+05    4.37e+05      39.456
      32      17            4.39e+05 pr    1.17e+05    4.37e+05      39.514
*     33      16       0    2.28e+05  f    1.17e+05    2.28e+05      39.586
      34      15       1    1.69e+05       1.17e+05    2.28e+05      40.973
      35      16         INFEASIBLE  pr    1.17e+05    2.28e+05      41.850
      36      15            3.04e+05 pr    1.17e+05    2.28e+05      44.518
      37      14            2.30e+05 pr    1.17e+05    2.28e+05      44.664
      38      13       3    1.63e+05       1.17e+05    2.28e+05      46.537
      39      14       6    1.17e+05       1.17e+05    2.28e+05      46.672
      40      15       5    1.17e+05       1.17e+05    2.28e+05      47.506
      41      16       4    1.17e+05       1.17e+05    2.28e+05      47.620
      42      17       3    1.17e+05       1.17e+05    2.28e+05      47.736
      43      18            2.34e+05 pr    1.17e+05    2.28e+05      48.853
      44      17       2    1.43e+05       1.17e+05    2.28e+05      52.653
      45      18       1    1.84e+05       1.17e+05    2.28e+05      53.619
      46      19            3.31e+05 pr    1.17e+05    2.28e+05      53.779
      47      18            2.28e+05 pr    1.17e+05    2.28e+05      53.904
      48      17       1    2.17e+05       1.17e+05    2.28e+05      54.660
      49      18       5    1.17e+05       1.17e+05    2.28e+05      55.674
      50      19         INFEASIBLE  pr    1.17e+05    2.28e+05      56.961
      51      18       4    1.17e+05       1.17e+05    2.28e+05      57.074
      52      19       3    1.17e+05       1.17e+05    2.28e+05      57.184
      53      20            2.34e+05 pr    1.17e+05    2.28e+05      58.865
      54      19       2    1.43e+05       1.17e+05    2.28e+05      59.953
      55      20       1    1.84e+05       1.17e+05    2.28e+05      60.118
      56      21            3.31e+05 pr    1.17e+05    2.28e+05      60.211
      57      20            2.30e+05 pr    1.17e+05    2.28e+05      60.357
      58      19       1    2.18e+05       1.17e+05    2.28e+05      62.196
      59      20       6    1.17e+05       1.17e+05    2.28e+05      63.579
      60      21       5    1.17e+05       1.17e+05    2.28e+05      63.689
      61      22       4    1.17e+05       1.17e+05    2.28e+05      63.895
      62      23       3    1.17e+05       1.17e+05    2.28e+05      64.037
      63      24            2.34e+05 pr    1.17e+05    2.28e+05      64.753
      64      23         INFEASIBLE  pr    1.17e+05    2.28e+05      65.689
      65      22       3    1.17e+05       1.17e+05    2.28e+05      66.398
      66      23       2    1.64e+05       1.17e+05    2.28e+05      66.690
      67      24       1    1.79e+05       1.17e+05    2.28e+05      66.796
      68      25            3.31e+05 pr    1.17e+05    2.28e+05      66.939
      69      24            2.30e+05 pr    1.17e+05    2.28e+05      67.523
      70      23         INFEASIBLE  pr    1.17e+05    2.28e+05      68.376
      71      22         INFEASIBLE  pr    1.17e+05    2.28e+05      69.397
      72      21       4    1.17e+05       1.17e+05    2.28e+05      70.833
      73      22            2.34e+05 pr    1.17e+05    2.28e+05      70.995
      74      21       3    1.17e+05       1.17e+05    2.28e+05      71.288
      75      22       2    1.17e+05       1.17e+05    2.28e+05      71.797
      76      23            2.34e+05 pr    1.17e+05    2.28e+05      72.433
      77      22       1    2.19e+05       1.17e+05    2.28e+05      72.924
      78      23            2.30e+05 pr    1.17e+05    2.28e+05      73.718
      79      22            2.30e+05 pr    1.17e+05    2.28e+05      74.977
      80      21       2    1.17e+05       1.17e+05    2.28e+05      75.081
      81      22       2    1.51e+05       1.17e+05    2.28e+05      75.526
      82      23            2.34e+05 pr    1.17e+05    2.28e+05      75.731
      83      22       1    1.68e+05       1.17e+05    2.28e+05      75.906
      84      23            2.30e+05 pr    1.17e+05    2.28e+05      76.040
      85      22            2.30e+05 pr    1.17e+05    2.28e+05      76.670
      86      21            2.34e+05 pr    1.17e+05    2.28e+05      77.339
      87      20         INFEASIBLE  pr    1.17e+05    2.28e+05      78.918
      88      19       3    1.17e+05       1.17e+05    2.28e+05      79.056
      89      20       2    1.51e+05       1.17e+05    2.28e+05      81.470
      90      21            2.34e+05 pr    1.17e+05    2.28e+05      82.026
      91      20       1    1.68e+05       1.17e+05    2.28e+05      82.544
      92      21            2.30e+05 pr    1.17e+05    2.28e+05      82.791
      93      20         INFEASIBLE  pr    1.17e+05    2.28e+05      83.476
      94      19         INFEASIBLE  pr    1.17e+05    2.28e+05      84.818
      95      18       5    1.17e+05       1.17e+05    2.28e+05      85.094
      96      19       4    1.17e+05       1.17e+05    2.28e+05      85.914
      97      20       3    1.17e+05       1.17e+05    2.28e+05      86.064
      98      21       2    1.64e+05       1.17e+05    2.28e+05      86.224
      99      22       1    1.64e+05       1.17e+05    2.28e+05      87.016
     100      23            2.30e+05 pr    1.17e+05    2.28e+05      87.114
     101      22            2.30e+05 pr    1.17e+05    2.28e+05      92.322
     102      21       1    1.64e+05       1.17e+05    2.28e+05      93.569
     103      22       3    1.17e+05       1.17e+05    2.28e+05      94.596
     104      23            2.34e+05 pr    1.17e+05    2.28e+05      94.994
     105      22       2    1.63e+05       1.17e+05    2.28e+05      95.286
     106      23            2.34e+05 pr    1.17e+05    2.28e+05      95.687
     107      22            2.34e+05 pr    1.17e+05    2.28e+05      96.379
     108      21            2.30e+05 pr    1.17e+05    2.28e+05      96.524
     109      20         INFEASIBLE  pr    1.17e+05    2.28e+05      97.332
     110      19       2    1.51e+05       1.17e+05    2.28e+05      98.930
     111      20       4    1.17e+05       1.17e+05    2.28e+05      99.078
     112      21       3    1.63e+05       1.17e+05    2.28e+05     100.654
     113      22       2    2.16e+05       1.17e+05    2.28e+05     101.176
     114      23            2.30e+05 pr    1.17e+05    2.28e+05     101.325
     115      22       1    2.24e+05       1.17e+05    2.28e+05     101.642
*    116      23       0    2.24e+05  f    1.17e+05    2.24e+05     101.790
*    117      22       0    2.24e+05  f    1.17e+05    2.24e+05     101.956
     118      21         INFEASIBLE  pr    1.17e+05    2.24e+05     103.045
     119      20         INFEASIBLE  pr    1.17e+05    2.24e+05     104.229
     120      19            2.34e+05 pr    1.17e+05    2.24e+05     104.454
     121      18       1    1.64e+05       1.17e+05    2.24e+05     104.771
     122      19            2.30e+05 pr    1.17e+05    2.24e+05     104.849
     123      18         INFEASIBLE  pr    1.17e+05    2.24e+05     105.577
     124      17            2.30e+05 pr    1.17e+05    2.24e+05     105.842
     125      16            2.24e+05 pr    1.17e+05    2.24e+05     106.198
     126      15       3    1.17e+05       1.17e+05    2.24e+05     106.678
     127      16       3    1.17e+05       1.17e+05    2.24e+05     106.767
     128      17       2    1.51e+05       1.17e+05    2.24e+05     107.446
     129      18       1    2.18e+05       1.17e+05    2.24e+05     107.738
     130      19            4.22e+05 pr    1.17e+05    2.24e+05     108.096
     131      18            2.32e+05 pr    1.17e+05    2.24e+05     111.730
     132      17       1    1.80e+05       1.17e+05    2.24e+05     112.373
     133      18       2    2.18e+05       1.17e+05    2.24e+05     119.653
     134      19       3    1.17e+05       1.17e+05    2.24e+05     119.723
     135      20            2.34e+05 pr    1.17e+05    2.24e+05     120.100
     136      19         INFEASIBLE  pr    1.17e+05    2.24e+05     121.547
     137      18       1    2.18e+05       1.17e+05    2.24e+05     122.168
     138      19            4.38e+05 pr    1.17e+05    2.24e+05     122.560
     139      18            2.30e+05 pr    1.17e+05    2.24e+05     122.868
     140      17       1    2.19e+05       1.17e+05    2.24e+05     125.749
     141      18       4    1.17e+05       1.17e+05    2.24e+05     127.504
     142      19       3    1.17e+05       1.17e+05    2.24e+05     127.604
     143      20            2.34e+05 pr    1.17e+05    2.24e+05     128.273
     144      19       2    1.51e+05       1.17e+05    2.24e+05     129.738
     145      20            2.34e+05 pr    1.17e+05    2.24e+05     131.577
     146      19       1    1.68e+05       1.17e+05    2.24e+05     131.865
*    147      20       0    2.13e+05  f    1.17e+05    2.13e+05     132.083
     148      19         INFEASIBLE  pr    1.17e+05    2.13e+05     133.026
     149      18       3    1.17e+05       1.17e+05    2.13e+05     133.181
     150      19       4    1.17e+05       1.17e+05    2.13e+05     133.348
     151      20            2.34e+05 pr    1.17e+05    2.13e+05     133.646
     152      19       3    1.55e+05       1.17e+05    2.13e+05     135.028
     153      20       2    1.55e+05       1.17e+05    2.13e+05     135.197
     154      21       1    1.70e+05       1.17e+05    2.13e+05     135.380
     155      22            3.04e+05 pr    1.17e+05    2.13e+05     137.654
     156      21            2.13e+05 pr    1.17e+05    2.13e+05     137.761
     157      20         INFEASIBLE  pr    1.17e+05    2.13e+05     138.457
     158      19       2    1.55e+05       1.17e+05    2.13e+05     138.575
     159      20       4    1.17e+05       1.17e+05    2.13e+05     138.655
     160      21       3    1.51e+05       1.17e+05    2.13e+05     139.007
     161      22       2    1.51e+05       1.17e+05    2.13e+05     139.256
     162      23       1    1.70e+05       1.17e+05    2.13e+05     139.435
     163      24            3.04e+05 pr    1.17e+05    2.13e+05     139.992
     164      23            2.29e+05 pr    1.17e+05    2.13e+05     140.237
     165      22         INFEASIBLE  pr    1.17e+05    2.13e+05     140.646
     166      21       2    1.50e+05       1.17e+05    2.13e+05     140.741
     167      22         INFEASIBLE  pr    1.17e+05    2.13e+05     141.526
     168      21       1    1.71e+05       1.17e+05    2.13e+05     141.694
     169      22            2.23e+05 pr    1.17e+05    2.13e+05     142.059
     170      21            2.24e+05 pr    1.17e+05    2.13e+05     142.141
     171      20         INFEASIBLE  pr    1.17e+05    2.13e+05     142.983
     172      19       1    1.70e+05       1.17e+05    2.13e+05     144.112
     173      20            2.24e+05 pr    1.17e+05    2.13e+05     144.227
     174      19            2.29e+05 pr    1.17e+05    2.13e+05     145.055
     175      18         INFEASIBLE  pr    1.17e+05    2.13e+05     146.155
     176      17            2.34e+05 pr    1.17e+05    2.13e+05     149.102
     177      16         INFEASIBLE  pr    1.17e+05    2.13e+05     149.988
     178      13            3.04e+05 pr    1.17e+05    2.13e+05     150.237
     179      12            2.23e+05 pr    1.17e+05    2.13e+05     154.038
     180      11            2.34e+05 pr    1.17e+05    2.13e+05     155.435
     181      10            2.19e+05 pr    1.63e+05    2.13e+05     155.990
     182       7            2.15e+05 pr    1.63e+05    2.13e+05     157.465
     183       6            2.15e+05 pr    1.84e+05    2.13e+05     158.182
     184       5            3.31e+05 pr    1.84e+05    2.13e+05     158.326
     185       4            2.28e+05 pr    2.13e+05    2.13e+05     158.460

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13088354831014e+05
Final integrality gap (abs / rel)   =  4.49e-07 /   2.11e-12 ( 0.00%)
# of nodes processed                =      185
# of subproblems processed          =      191
Total program time (secs)           =     158.49657 (   120.398 CPU time)
Time spent in evaluations (secs)    =       6.13817

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.52         1.75     26721
   nlp_gf_jg         1.37         1.79     18957
  nlp_hess_l         1.15         1.44     18738
      solver          120          159         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2705
         0    1.0000    0.2575
    1.0000    1.0000    0.4145
    1.0000         0    0.2575

Removed Variables within Vanished Phases
===================================================
 
