====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.374
       2       1       7    1.17e+05       1.17e+05                   1.540
       3       2       6    1.17e+05       1.17e+05                   1.659
       4       3       5    1.17e+05       1.17e+05                   1.718
       5       4       4    1.17e+05       1.17e+05                   1.803
       6       5       3    1.17e+05       1.17e+05                   1.847
       7       6       2    1.17e+05       1.17e+05                   1.900
       8       7       1    2.34e+05       1.17e+05                   1.940
       9       8         INFEASIBLE  pr    1.17e+05                   3.474
*     10       7       0    5.53e+05  f    1.17e+05    5.53e+05       5.165
      11       6       1    2.57e+05       1.17e+05    5.53e+05       5.335
      12       7       7    1.17e+05       1.17e+05    5.53e+05       5.505
      13       8       2    1.17e+05       1.17e+05    5.53e+05       5.611
      14       9       1    2.34e+05       1.17e+05    5.53e+05       6.373
*     15      10       0    5.13e+05  f    1.17e+05    5.13e+05       7.051
*     16       9       0    4.92e+05  f    1.17e+05    4.92e+05      15.425
      17       8       1    1.95e+05       1.17e+05    4.92e+05      16.688
      18       9       4    1.17e+05       1.17e+05    4.92e+05      16.763
      19      10       3    1.17e+05       1.17e+05    4.92e+05      17.133
      20      11       2    1.17e+05       1.17e+05    4.92e+05      17.240
      21      12       1    2.34e+05       1.17e+05    4.92e+05      17.854
      22      13            5.63e+05 pr    1.17e+05    4.92e+05      17.994
*     23      12       0    3.93e+05  f    1.17e+05    3.93e+05      18.944
      24      11       1    2.51e+05       1.17e+05    3.93e+05      21.369
      25      12       2    1.17e+05       1.17e+05    3.93e+05      21.457
      26      13       3    1.17e+05       1.17e+05    3.93e+05      23.567
      27      14       6    1.17e+05       1.17e+05    3.93e+05      23.665
      28      15       5    1.17e+05       1.17e+05    3.93e+05      23.881
      29      16       4    1.17e+05       1.17e+05    3.93e+05      24.058
      30      17       3    1.17e+05       1.17e+05    3.93e+05      24.177
      31      18       2    1.17e+05       1.17e+05    3.93e+05      24.255
      32      19       1    2.34e+05       1.17e+05    3.93e+05      24.706
      33      20            5.53e+05 pr    1.17e+05    3.93e+05      25.041
      34      19            4.92e+05 pr    1.17e+05    3.93e+05      27.003
      35      18            5.07e+05 pr    1.17e+05    3.93e+05      29.148
      36      17       2    1.17e+05       1.17e+05    3.93e+05      29.267
      37      18       4    1.17e+05       1.17e+05    3.93e+05      31.034
      38      19         INFEASIBLE  pr    1.17e+05    3.93e+05      32.131
      39      18       3    1.59e+05       1.17e+05    3.93e+05      32.641
      40      19       2    1.59e+05       1.17e+05    3.93e+05      32.844
      41      20       1    1.95e+05       1.17e+05    3.93e+05      32.979
*     42      21       0    3.39e+05  f    1.17e+05    3.39e+05      33.113
*     43      20       0    2.69e+05  f    1.17e+05    2.69e+05      34.002
      44      19       1    1.95e+05       1.17e+05    2.69e+05      34.384
      45      20       3    1.17e+05       1.17e+05    2.69e+05      34.545
      46      21       6    1.17e+05       1.17e+05    2.69e+05      35.567
      47      22       5    1.17e+05       1.17e+05    2.69e+05      36.851
      48      23       4    1.17e+05       1.17e+05    2.69e+05      38.903
      49      24       3    1.17e+05       1.17e+05    2.69e+05      39.068
      50      25       2    1.59e+05       1.17e+05    2.69e+05      39.598
      51      26       1    2.55e+05       1.17e+05    2.69e+05      39.674
      52      27            5.13e+05 pr    1.17e+05    2.69e+05      39.789
      53      26            2.70e+05 pr    1.17e+05    2.69e+05      39.880
      54      25       1    2.20e+05       1.17e+05    2.69e+05      40.131
      55      26       6    1.17e+05       1.17e+05    2.69e+05      42.900
      56      27       3    1.59e+05       1.17e+05    2.69e+05      43.995
      57      28       2    2.55e+05       1.17e+05    2.69e+05      45.088
      58      29       4    1.17e+05       1.17e+05    2.69e+05      45.210
      59      30       3    1.17e+05       1.17e+05    2.69e+05      45.322
      60      31       2    1.59e+05       1.17e+05    2.69e+05      45.976
      61      32       1    1.95e+05       1.17e+05    2.69e+05      46.183
      62      33         INFEASIBLE  pr    1.17e+05    2.69e+05      47.183
      63      32            3.11e+05 pr    1.17e+05    2.69e+05      48.670
      64      31       1    2.20e+05       1.17e+05    2.69e+05      48.943
      65      32       3    1.17e+05       1.17e+05    2.69e+05      49.457
      66      33       2    2.59e+05       1.17e+05    2.69e+05      53.176
      67      34       2    2.34e+05       1.17e+05    2.69e+05      53.415
      68      35       1    1.95e+05       1.17e+05    2.69e+05      56.134
      69      36            3.36e+05 pr    1.17e+05    2.69e+05      56.466
*     70      35       0    2.66e+05  f    1.17e+05    2.66e+05      56.983
      71      34         INFEASIBLE  pr    1.17e+05    2.66e+05      58.375
      72      33       1    2.20e+05       1.17e+05    2.66e+05      58.858
      73      34            3.77e+05 pr    1.17e+05    2.66e+05      59.143
      74      33            2.74e+05 pr    1.17e+05    2.66e+05      59.839
      75      32       1    2.57e+05       1.17e+05    2.66e+05      61.293
      76      33         INFEASIBLE  pr    1.17e+05    2.66e+05      62.663
      77      32            2.74e+05 pr    1.17e+05    2.66e+05      63.100
*     78      31       0    2.66e+05  f    1.17e+05    2.66e+05      63.547
      79      30            3.98e+05 pr    1.17e+05    2.66e+05      63.638
      80      29            2.74e+05 pr    1.17e+05    2.66e+05      63.724
      81      28       1    2.55e+05       1.17e+05    2.66e+05      63.815
      82      29            5.13e+05 pr    1.17e+05    2.66e+05      63.938
      83      28            2.70e+05 pr    1.17e+05    2.66e+05      64.463
      84      27       1    2.57e+05       1.17e+05    2.66e+05      64.567
      85      28       1    2.34e+05       1.17e+05    2.66e+05      64.741
      86      29         INFEASIBLE  pr    1.17e+05    2.66e+05      65.859
      87      28         INFEASIBLE  pr    1.17e+05    2.66e+05      67.806
      88      27            2.70e+05 pr    1.17e+05    2.66e+05      68.689
      89      26            2.70e+05 pr    1.17e+05    2.66e+05      68.761
      90      25       2    1.59e+05       1.17e+05    2.66e+05      68.906
      91      26       1    1.95e+05       1.17e+05    2.66e+05      69.175
      92      27            3.39e+05 pr    1.17e+05    2.66e+05      70.114
*     93      26       0    2.51e+05  f    1.17e+05    2.51e+05      74.751
      94      25         INFEASIBLE  pr    1.17e+05    2.51e+05      75.808
      95      24       2    1.59e+05       1.17e+05    2.51e+05      76.059
      96      25       1    1.95e+05       1.17e+05    2.51e+05      79.168
      97      26       5    1.17e+05       1.17e+05    2.51e+05      81.561
      98      27       4    2.34e+05       1.17e+05    2.51e+05      81.868
      99      28       3    2.34e+05       1.17e+05    2.51e+05      81.927
     100      29       2    1.59e+05       1.17e+05    2.51e+05      88.807
     101      30       1    2.34e+05       1.17e+05    2.51e+05      89.151
     102      31            4.92e+05 pr    1.17e+05    2.51e+05      89.631
     103      30         INFEASIBLE  pr    1.17e+05    2.51e+05      90.707
     104      29       1    1.81e+05       1.17e+05    2.51e+05      91.209
     105      30         INFEASIBLE  pr    1.17e+05    2.51e+05      93.155
     106      29            2.74e+05 pr    1.17e+05    2.51e+05      93.500
     107      28            2.66e+05 pr    1.17e+05    2.51e+05      93.860
     108      27       2    2.34e+05       1.17e+05    2.51e+05      93.935
     109      28       3    1.17e+05       1.17e+05    2.51e+05      94.095
     110      29       2    2.34e+05       1.17e+05    2.51e+05      95.012
     111      30       1    2.34e+05       1.17e+05    2.51e+05      95.170
     112      31            5.14e+05 pr    1.17e+05    2.51e+05      95.964
     113      30            3.77e+05 pr    1.17e+05    2.51e+05      96.516
     114      29       1    2.34e+05       1.17e+05    2.51e+05      96.845
     115      30            2.53e+05 pr    1.17e+05    2.51e+05      98.686
     116      29            2.70e+05 pr    1.17e+05    2.51e+05      99.763
     117      28         INFEASIBLE  pr    1.17e+05    2.51e+05     100.630
     118      27       1    2.34e+05       1.17e+05    2.51e+05     100.895
     119      28            2.76e+05 pr    1.17e+05    2.51e+05     101.961
     120      27            2.62e+05 pr    1.17e+05    2.51e+05     103.691
     121      26       1    2.34e+05       1.17e+05    2.51e+05     103.842
     122      27       2    2.34e+05       1.17e+05    2.51e+05     105.783
     123      28       1    1.95e+05       1.17e+05    2.51e+05     106.902
     124      29            3.39e+05 pr    1.17e+05    2.51e+05     108.638
     125      28            2.69e+05 pr    1.17e+05    2.51e+05     110.143
     126      27       1    1.95e+05       1.17e+05    2.51e+05     111.451
     127      28       2    1.92e+05       1.17e+05    2.51e+05     112.103
     128      29       5    1.17e+05       1.17e+05    2.51e+05     112.189
     129      30       4    1.17e+05       1.17e+05    2.51e+05     112.267
     130      31       3    1.17e+05       1.17e+05    2.51e+05     112.386
     131      32       2    2.34e+05       1.17e+05    2.51e+05     113.628
     132      33         INFEASIBLE  pr    1.17e+05    2.51e+05     115.700
     133      32            2.55e+05 pr    1.17e+05    2.51e+05     117.069
     134      31       2    1.59e+05       1.17e+05    2.51e+05     120.447
     135      32       3    1.17e+05       1.17e+05    2.51e+05     120.564
     136      33       2    1.66e+05       1.17e+05    2.51e+05     121.812
     137      34       1    1.95e+05       1.17e+05    2.51e+05     124.326
     138      35            3.39e+05 pr    1.17e+05    2.51e+05     125.579
     139      34            2.69e+05 pr    1.17e+05    2.51e+05     126.123
     140      33       1    1.95e+05       1.17e+05    2.51e+05     127.224
     141      34       2    1.59e+05       1.17e+05    2.51e+05     129.411
     142      35       4    1.17e+05       1.17e+05    2.51e+05     129.492
     143      36       3    1.17e+05       1.17e+05    2.51e+05     129.568
     144      37       2    1.76e+05       1.17e+05    2.51e+05     130.104
     145      38       1    2.34e+05       1.17e+05    2.51e+05     130.882
     146      39            5.13e+05 pr    1.17e+05    2.51e+05     131.247
     147      38            5.10e+05 pr    1.17e+05    2.51e+05     131.976
     148      37       1    1.80e+05       1.17e+05    2.51e+05     133.449
     149      38       3    1.17e+05       1.17e+05    2.51e+05     133.566
     150      39       2    1.59e+05       1.17e+05    2.51e+05     133.982
     151      40            2.53e+05 pr    1.17e+05    2.51e+05     134.093
     152      39       1    2.17e+05       1.17e+05    2.51e+05     134.984
     153      40            2.64e+05 pr    1.17e+05    2.51e+05     135.048
     154      39            2.74e+05 pr    1.17e+05    2.51e+05     137.305
     155      38            2.53e+05 pr    1.17e+05    2.51e+05     139.547
     156      37            2.70e+05 pr    1.17e+05    2.51e+05     139.644
     157      36         INFEASIBLE  pr    1.17e+05    2.51e+05     140.516
     158      35       2    1.60e+05       1.17e+05    2.51e+05     141.513
     159      36       2    2.34e+05       1.17e+05    2.51e+05     141.689
     160      37       1    2.34e+05       1.17e+05    2.51e+05     141.767
     161      38            5.63e+05 pr    1.17e+05    2.51e+05     143.381
     162      37         INFEASIBLE  pr    1.17e+05    2.51e+05     144.421
     163      36       1    2.34e+05       1.17e+05    2.51e+05     144.504
     164      37         INFEASIBLE  pr    1.17e+05    2.51e+05     145.442
     165      36         INFEASIBLE  pr    1.17e+05    2.51e+05     146.208
     166      35         INFEASIBLE  pr    1.17e+05    2.51e+05     147.184
     167      34       1    2.20e+05       1.17e+05    2.51e+05     147.379
     168      35            3.98e+05 pr    1.17e+05    2.51e+05     147.947
     169      34            2.74e+05 pr    1.17e+05    2.51e+05     148.157
     170      33            2.57e+05 pr    1.17e+05    2.51e+05     148.284
     171      32       1    2.12e+05       1.17e+05    2.51e+05     148.523
     172      33            3.38e+05 pr    1.17e+05    2.51e+05     148.775
     173      32            2.66e+05 pr    1.17e+05    2.51e+05     148.872
     174      31            2.58e+05 pr    1.17e+05    2.51e+05     149.944
     175      30            3.39e+05 pr    1.17e+05    2.51e+05     150.831
     176      29            2.73e+05 pr    1.17e+05    2.51e+05     151.147
     177      28       1    2.19e+05       1.17e+05    2.51e+05     151.291
     178      29            3.93e+05 pr    1.17e+05    2.51e+05     151.358
     179      28            2.70e+05 pr    1.17e+05    2.51e+05     151.467
     180      27            2.57e+05 pr    1.17e+05    2.51e+05     151.726
     181      26       1    2.08e+05       1.17e+05    2.51e+05     151.883
     182      27            3.37e+05 pr    1.17e+05    2.51e+05     151.995
     183      26            2.66e+05 pr    1.17e+05    2.51e+05     152.135
     184      25       1    2.01e+05       1.17e+05    2.51e+05     152.244
     185      26       5    1.17e+05       1.17e+05    2.51e+05     152.370
     186      27       4    1.17e+05       1.17e+05    2.51e+05     152.448
     187      28       3    2.34e+05       1.17e+05    2.51e+05     153.820
     188      29       2    1.59e+05       1.17e+05    2.51e+05     157.696
     189      30       1    1.95e+05       1.17e+05    2.51e+05     157.834
     190      31         INFEASIBLE  pr    1.17e+05    2.51e+05     158.706
     191      30            2.69e+05 pr    1.17e+05    2.51e+05     159.177
     192      29       1    1.96e+05       1.17e+05    2.51e+05     160.778
     193      30         INFEASIBLE  pr    1.17e+05    2.51e+05     161.930
     194      29            3.38e+05 pr    1.17e+05    2.51e+05     162.662
     195      28            2.73e+05 pr    1.17e+05    2.51e+05     163.894
     196      27         FAILED -400       1.17e+05    2.51e+05     183.586
     197      28       1    2.34e+05       1.17e+05    2.51e+05     183.788
     198      29            3.39e+05 pr    1.17e+05    2.51e+05     184.199
     199      28         INFEASIBLE  pr    1.17e+05    2.51e+05     184.790
     200      27       1    1.81e+05       1.17e+05    2.51e+05     185.017
     201      28       4    1.17e+05       1.17e+05    2.51e+05     185.339
     202      29       3    2.34e+05       1.17e+05    2.51e+05     186.997
     203      30       2    1.59e+05       1.17e+05    2.51e+05     192.496
     204      31       1    2.34e+05       1.17e+05    2.51e+05     193.513
     205      32         INFEASIBLE  pr    1.17e+05    2.51e+05     194.639
     206      31         INFEASIBLE  pr    1.17e+05    2.51e+05     195.769
     207      30       1    1.81e+05       1.17e+05    2.51e+05     197.577
     208      31       3    1.59e+05       1.17e+05    2.51e+05     198.261
     209      32       5    1.17e+05       1.17e+05    2.51e+05     198.437
     210      33       4    1.17e+05       1.17e+05    2.51e+05     198.729
     211      34       3    1.58e+05       1.17e+05    2.51e+05     199.476
     212      35       2    1.59e+05       1.17e+05    2.51e+05     199.595
     213      36       1    2.34e+05       1.17e+05    2.51e+05     205.091
     214      37            3.37e+05 pr    1.17e+05    2.51e+05     206.890
     215      36         INFEASIBLE  pr    1.17e+05    2.51e+05     207.593
     216      35       1    1.81e+05       1.17e+05    2.51e+05     207.688
     217      36         INFEASIBLE  pr    1.17e+05    2.51e+05     208.790
     218      35            2.74e+05 pr    1.17e+05    2.51e+05     209.015
     219      34         INFEASIBLE  pr    1.17e+05    2.51e+05     209.991
     220      33       2    1.59e+05       1.17e+05    2.51e+05     210.237
     221      34       4    1.17e+05       1.17e+05    2.51e+05     210.330
     222      35       3    1.59e+05       1.17e+05    2.51e+05     216.241
     223      36       2    1.59e+05       1.17e+05    2.51e+05     216.893
     224      37       1    2.34e+05       1.17e+05    2.51e+05     217.350
     225      38            2.74e+05 pr    1.17e+05    2.51e+05     217.959
     226      37         INFEASIBLE  pr    1.17e+05    2.51e+05     218.894
     227      36       1    1.75e+05       1.17e+05    2.51e+05     219.076
     228      37         INFEASIBLE  pr    1.17e+05    2.51e+05     219.658
     229      36            2.74e+05 pr    1.17e+05    2.51e+05     219.788
     230      35         INFEASIBLE  pr    1.17e+05    2.51e+05     220.159
     231      34       2    1.59e+05       1.17e+05    2.51e+05     220.287
     232      35       1    2.34e+05       1.17e+05    2.51e+05     220.380
     233      36            5.12e+05 pr    1.17e+05    2.51e+05     221.417
     234      35            5.13e+05 pr    1.17e+05    2.51e+05     222.593
     235      34       1    2.34e+05       1.17e+05    2.51e+05     222.738
     236      35         INFEASIBLE  pr    1.17e+05    2.51e+05     227.125
     237      34         INFEASIBLE  pr    1.17e+05    2.51e+05     228.012
     238      33       1    2.34e+05       1.17e+05    2.51e+05     229.331
     239      34            2.59e+05 pr    1.17e+05    2.51e+05     230.285
     240      33         INFEASIBLE  pr    1.17e+05    2.51e+05     231.106
     241      32         INFEASIBLE  pr    1.17e+05    2.51e+05     231.741
     242      31       1    2.34e+05       1.17e+05    2.51e+05     232.634
     243      32         INFEASIBLE  pr    1.17e+05    2.51e+05     233.476
     244      31         INFEASIBLE  pr    1.17e+05    2.51e+05     233.873
     245      30       1    2.34e+05       1.17e+05    2.51e+05     235.478
     246      31       3    1.17e+05       1.17e+05    2.51e+05     235.576
     247      32       2    1.17e+05       1.17e+05    2.51e+05     235.668
     248      33       1    2.34e+05       1.17e+05    2.51e+05     238.560
     249      34            5.63e+05 pr    1.17e+05    2.51e+05     238.675
     250      33            4.91e+05 pr    1.17e+05    2.51e+05     239.893
     251      32         INFEASIBLE  pr    1.17e+05    2.51e+05     240.850
     252      31       2    1.17e+05       1.17e+05    2.51e+05     240.919
     253      32         INFEASIBLE  pr    1.17e+05    2.51e+05     242.258
     254      31       1    2.44e+05       1.59e+05    2.51e+05     244.862
     255      32            3.13e+05 pr    1.59e+05    2.51e+05     244.984
*    256      31       0    2.47e+05  f    1.59e+05    2.47e+05     246.420

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.46534385553542e+05
Final integrality gap (abs / rel)   =  8.71e+04 /   3.53e-01 (35.35%)
# of nodes processed                =      256
# of subproblems processed          =      266
Total program time (secs)           =     246.47665 (   184.113 CPU time)
Time spent in evaluations (secs)    =       9.94230

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.43         2.91     42600
   nlp_gf_jg         2.21         2.94     30132
  nlp_hess_l         1.85         2.44     29892
      solver          184          247         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
    1.0000    1.0000    0.2880
         0         0    0.3120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
