====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   2.078
       2       1       7    1.17e+05       1.17e+05                   2.721
       3       2       6    1.17e+05       1.17e+05                   2.797
       4       3       5    1.17e+05       1.17e+05                   2.848
       5       4       4    1.17e+05       1.17e+05                   2.909
       6       5       3    1.17e+05       1.17e+05                   2.957
       7       6       2    1.17e+05       1.17e+05                   2.991
       8       7       1    2.34e+05       1.17e+05                   3.035
       9       8         INFEASIBLE  pr    1.17e+05                   3.213
*     10       7       0    2.81e+05  f    1.17e+05    2.81e+05       3.445
      11       6       1    1.39e+05       1.17e+05    2.81e+05       4.722
      12       7       6    1.17e+05       1.17e+05    2.81e+05       4.948
      13       8       3    1.17e+05       1.17e+05    2.81e+05       5.045
      14       9       2    2.34e+05       1.17e+05    2.81e+05       6.978
      15      10       1    1.39e+05       1.17e+05    2.81e+05       7.072
*     16      11       0    2.81e+05  f    1.17e+05    2.81e+05       7.160
*     17      10       0    1.41e+05  f    1.17e+05    1.41e+05       7.290
      18       8       2    1.39e+05       1.17e+05    1.41e+05       8.879
      19       9       5    1.17e+05       1.17e+05    1.41e+05       9.019
      20      10       2    1.17e+05       1.17e+05    1.41e+05       9.133
      21      11            2.34e+05 pr    1.17e+05    1.41e+05       9.249
      22      10       1    1.39e+05       1.17e+05    1.41e+05       9.366
      23      11            2.81e+05 pr    1.17e+05    1.41e+05      11.664
      24      10            1.41e+05 pr    1.17e+05    1.41e+05      11.855
      25       9       4    1.17e+05       1.17e+05    1.41e+05      12.035
      26      10       3    1.17e+05       1.17e+05    1.41e+05      12.134
      27      11            2.34e+05 pr    1.17e+05    1.41e+05      12.587
      28      10       2    1.27e+05       1.17e+05    1.41e+05      14.239
      29      11       1    1.27e+05       1.17e+05    1.41e+05      14.361
      30      12            2.38e+05 pr    1.17e+05    1.41e+05      14.809
      31      11            1.41e+05 pr    1.17e+05    1.41e+05      15.094
      32      10       1    1.27e+05       1.17e+05    1.41e+05      15.229
      33      11       3    1.17e+05       1.17e+05    1.41e+05      15.304
      34      12            2.34e+05 pr    1.17e+05    1.41e+05      15.881
      35      11       2    1.27e+05       1.17e+05    1.41e+05      16.043
      36      12            2.34e+05 pr    1.17e+05    1.41e+05      16.492
      37      11       1    1.30e+05       1.17e+05    1.41e+05      16.693
      38      12            1.41e+05 pr    1.17e+05    1.41e+05      16.795
*     39      11       0    1.39e+05  f    1.17e+05    1.39e+05      16.904
      40      10            2.37e+05 pr    1.17e+05    1.39e+05      17.444
      41       9            1.39e+05 pr    1.17e+05    1.39e+05      17.851
      42       8       4    1.17e+05       1.17e+05    1.39e+05      20.167
      43       9       7    1.17e+05       1.17e+05    1.39e+05      21.434
      44      10         INFEASIBLE        1.17e+05    1.39e+05      25.579
      45      11       5    1.17e+05       1.17e+05    1.39e+05      25.669
      46      12       4    1.17e+05       1.17e+05    1.39e+05      25.936
      47      13       3    1.17e+05       1.17e+05    1.39e+05      26.096
      48      14       2    1.17e+05       1.17e+05    1.39e+05      26.214
      49      15            2.34e+05 pr    1.17e+05    1.39e+05      26.399
      50      14       1    1.39e+05       1.17e+05    1.39e+05      27.038
      51      15            2.81e+05 pr    1.17e+05    1.39e+05      27.219
      52      14            1.41e+05 pr    1.17e+05    1.39e+05      31.714
      53      13       2    1.17e+05       1.17e+05    1.39e+05      31.873
      54      14       5    1.17e+05       1.17e+05    1.39e+05      32.001
      55      15            1.41e+05 pr    1.17e+05    1.39e+05      32.102
      56      14            2.34e+05 pr    1.17e+05    1.39e+05      34.726
      57      13       4    1.17e+05       1.17e+05    1.39e+05      36.255
      58      14       3    1.27e+05       1.17e+05    1.39e+05      36.432
      59      15       2    1.27e+05       1.17e+05    1.39e+05      36.529
      60      16       1    1.27e+05       1.17e+05    1.39e+05      36.619
      61      17            2.38e+05 pr    1.17e+05    1.39e+05      36.759
      62      16            1.41e+05 pr    1.17e+05    1.39e+05      37.304
      63      15            1.41e+05 pr    1.17e+05    1.39e+05      38.484
      64      14       2    1.27e+05       1.17e+05    1.39e+05      42.922
      65      15       3    1.29e+05       1.17e+05    1.39e+05      44.461
      66      16       1    1.39e+05       1.17e+05    1.39e+05      45.090
      67      17            1.41e+05 pr    1.17e+05    1.39e+05      45.203
      68      16            5.23e+05 pr    1.17e+05    1.39e+05      46.276
      69      15       2    1.27e+05       1.17e+05    1.39e+05      46.557
      70      16       1    1.30e+05       1.17e+05    1.39e+05      46.805
      71      17            1.39e+05 pr    1.17e+05    1.39e+05      47.708
      72      16            1.39e+05 pr    1.17e+05    1.39e+05      48.036
      73      15            2.34e+05 pr    1.17e+05    1.39e+05      48.587
      74      14       2    1.29e+05       1.17e+05    1.39e+05      49.495
      75      15       6    1.17e+05       1.17e+05    1.39e+05      49.737
      76      16       5    1.17e+05       1.17e+05    1.39e+05      50.605
      77      17       4    1.17e+05       1.17e+05    1.39e+05      51.445
      78      18            2.34e+05 pr    1.17e+05    1.39e+05      51.600
      79      17       3    1.39e+05       1.17e+05    1.39e+05      52.168
      80      18       2    1.39e+05       1.17e+05    1.39e+05      52.491
      81      19       1    1.39e+05       1.17e+05    1.39e+05      52.561
      82      20            2.81e+05 pr    1.17e+05    1.39e+05      53.668
      83      19            1.41e+05 pr    1.17e+05    1.39e+05      53.805
      84      18       1    1.39e+05       1.17e+05    1.39e+05      53.868
      85      19       4    1.17e+05       1.17e+05    1.39e+05      54.030
      86      20       5    1.17e+05       1.17e+05    1.39e+05      55.514
      87      21       4    1.27e+05       1.17e+05    1.39e+05      55.646
      88      22       3    1.27e+05       1.17e+05    1.39e+05      56.373
      89      23       2    1.39e+05       1.17e+05    1.39e+05      56.481
      90      24       1    1.39e+05       1.17e+05    1.39e+05      56.551
      91      25            2.81e+05 pr    1.17e+05    1.39e+05      56.956
      92      24            1.41e+05 pr    1.17e+05    1.39e+05      57.093
      93      23       1    1.39e+05       1.17e+05    1.39e+05      57.222
      94      24         INFEASIBLE  pr    1.17e+05    1.39e+05      57.800
      95      23            1.41e+05 pr    1.17e+05    1.39e+05      59.927
      96      22            1.41e+05 pr    1.17e+05    1.39e+05      60.035
      97      21       2    1.27e+05       1.17e+05    1.39e+05      60.514
      98      22       3    1.27e+05       1.17e+05    1.39e+05      60.689
      99      23            2.34e+05 pr    1.17e+05    1.39e+05      61.566
     100      22         INFEASIBLE  pr    1.17e+05    1.39e+05      62.445
     101      21       1    1.27e+05       1.17e+05    1.39e+05      62.629
     102      22            2.38e+05 pr    1.17e+05    1.39e+05      62.820
     103      21            2.38e+05 pr    1.17e+05    1.39e+05      64.340
     104      20       1    1.27e+05       1.17e+05    1.39e+05      64.968
     105      21       3    1.27e+05       1.17e+05    1.39e+05      65.282
     106      22       4    1.17e+05       1.17e+05    1.39e+05      65.426
     107      23       3    1.27e+05       1.17e+05    1.39e+05      65.871
     108      24            2.34e+05 pr    1.17e+05    1.39e+05      66.786
     109      23       2    1.31e+05       1.17e+05    1.39e+05      69.550
     110      24            1.41e+05 pr    1.17e+05    1.39e+05      69.650
     111      23         INFEASIBLE  pr    1.17e+05    1.39e+05      70.730
     112      22       3    1.27e+05       1.17e+05    1.39e+05      74.335
     113      23       4    1.17e+05       1.17e+05    1.39e+05      74.492
     114      24       3    1.17e+05       1.17e+05    1.39e+05      74.586
     115      25            2.34e+05 pr    1.17e+05    1.39e+05      76.532
     116      24       2    1.27e+05       1.17e+05    1.39e+05      78.981
     117      25       1    1.27e+05       1.17e+05    1.39e+05      79.132
     118      26            2.38e+05 pr    1.17e+05    1.39e+05      80.482
     119      25         INFEASIBLE  pr    1.17e+05    1.39e+05      81.318
     120      24       1    1.27e+05       1.17e+05    1.39e+05      82.734
     121      25       3    1.17e+05       1.17e+05    1.39e+05      84.035
     122      26       3    1.17e+05       1.17e+05    1.39e+05      84.292
     123      27       2    1.27e+05       1.17e+05    1.39e+05      84.402
     124      28            2.34e+05 pr    1.17e+05    1.39e+05      84.746
     125      27       1    1.31e+05       1.17e+05    1.39e+05      85.189
     126      28            1.41e+05 pr    1.17e+05    1.39e+05      85.379
     127      27            1.41e+05 pr    1.17e+05    1.39e+05      85.580
     128      26       2    1.27e+05       1.17e+05    1.39e+05      89.389
     129      27       5    1.17e+05       1.17e+05    1.39e+05      89.547
     130      28       4    1.17e+05       1.17e+05    1.39e+05      90.078
     131      29            2.34e+05 pr    1.17e+05    1.39e+05      90.748
     132      28       3    1.27e+05       1.17e+05    1.39e+05      92.161
     133      29       2    1.27e+05       1.17e+05    1.39e+05      92.384
     134      30            2.34e+05 pr    1.17e+05    1.39e+05      94.093
     135      29       1    1.31e+05       1.17e+05    1.39e+05      95.071
     136      30            1.41e+05 pr    1.17e+05    1.39e+05      95.742
     137      29            1.41e+05 pr    1.17e+05    1.39e+05      95.875
     138      28       2    1.27e+05       1.17e+05    1.39e+05      95.985
     139      29       4    1.17e+05       1.17e+05    1.39e+05      97.642
     140      30            2.34e+05 pr    1.17e+05    1.39e+05      99.951
     141      29         INFEASIBLE  pr    1.17e+05    1.39e+05     101.265
     142      28            2.34e+05 pr    1.17e+05    1.39e+05     102.397
     143      27            2.34e+05 pr    1.17e+05    1.39e+05     103.064
     144      26       1    1.27e+05       1.17e+05    1.39e+05     103.347
     145      27            2.38e+05 pr    1.17e+05    1.39e+05     104.554
     146      26            1.39e+05 pr    1.17e+05    1.39e+05     105.405
     147      25       1    1.39e+05       1.17e+05    1.39e+05     108.882
     148      26       5    1.27e+05       1.17e+05    1.39e+05     109.176
     149      27       2    1.27e+05       1.17e+05    1.39e+05     109.290
     150      28       1    1.27e+05       1.17e+05    1.39e+05     109.466
     151      29         INFEASIBLE  pr    1.17e+05    1.39e+05     110.252
     152      28            1.41e+05 pr    1.17e+05    1.39e+05     111.428
     153      27       1    1.27e+05       1.17e+05    1.39e+05     111.627
     154      28       2    1.27e+05       1.17e+05    1.39e+05     115.991
     155      29       3    1.27e+05       1.17e+05    1.39e+05     116.521
     156      30       2    1.27e+05       1.17e+05    1.39e+05     116.668
     157      31            2.34e+05 pr    1.17e+05    1.39e+05     117.341
     158      30       1    1.30e+05       1.17e+05    1.39e+05     117.447
     159      31            1.41e+05 pr    1.17e+05    1.39e+05     117.538
     160      30            1.42e+05 pr    1.17e+05    1.39e+05     117.680
     161      29       2    1.27e+05       1.17e+05    1.39e+05     118.709
     162      30       3    1.27e+05       1.27e+05    1.39e+05     120.500
     163      31       4    1.27e+05       1.27e+05    1.39e+05     122.809
     164      32       3    1.27e+05       1.27e+05    1.39e+05     123.235
     165      33            3.27e+05 pr    1.27e+05    1.39e+05     127.018
     166      32       2    1.27e+05       1.27e+05    1.39e+05     127.185
     167      33       1    1.27e+05       1.27e+05    1.39e+05     137.692
     168      34            2.38e+05 pr    1.27e+05    1.39e+05     138.799
     169      33            1.41e+05 pr    1.27e+05    1.39e+05     139.974
     170      32       1    1.27e+05       1.27e+05    1.39e+05     140.840
     171      33       4    1.27e+05       1.27e+05    1.39e+05     142.803
     172      34       3    1.27e+05       1.27e+05    1.39e+05     142.988
     173      35       2    1.27e+05       1.27e+05    1.39e+05     143.373
     174      36       1    1.39e+05       1.27e+05    1.39e+05     143.546
     175      37            2.38e+05 pr    1.27e+05    1.39e+05     145.559
     176      36            1.41e+05 pr    1.27e+05    1.39e+05     145.663
     177      35       1    1.27e+05       1.27e+05    1.39e+05     146.135
     178      36       3    1.27e+05       1.27e+05    1.39e+05     146.516
     179      37       2    1.27e+05       1.27e+05    1.39e+05     146.577
     180      38       1    1.27e+05       1.27e+05    1.39e+05     146.801
     181      39            2.37e+05 pr    1.27e+05    1.39e+05     148.536
     182      38         INFEASIBLE  pr    1.27e+05    1.39e+05     149.417
     183      37            2.34e+05 pr    1.27e+05    1.39e+05     149.985
     184      36            2.34e+05 pr    1.27e+05    1.39e+05     151.775
     185      35       2    1.27e+05       1.27e+05    1.39e+05     151.840
     186      36            2.34e+05 pr    1.27e+05    1.39e+05     152.560
     187      35            2.34e+05 pr    1.27e+05    1.39e+05     157.391
     188      34       2    1.27e+05       1.27e+05    1.39e+05     157.591
     189      35       1    1.27e+05       1.27e+05    1.39e+05     157.745
     190      36       2    1.27e+05       1.27e+05    1.39e+05     157.881
     191      37            2.34e+05 pr    1.27e+05    1.39e+05     159.202
     192      36            2.42e+05 pr    1.27e+05    1.39e+05     161.543
     193      35            2.38e+05 pr    1.27e+05    1.39e+05     163.326
     194      34            1.39e+05 pr    1.27e+05    1.39e+05     163.806
     195      33            2.34e+05 pr    1.27e+05    1.39e+05     165.369
     196      32       1    1.31e+05       1.27e+05    1.39e+05     166.989
     197      33            1.41e+05 pr    1.27e+05    1.39e+05     167.155
     198      32         INFEASIBLE  pr    1.27e+05    1.39e+05     168.757
     199      31            2.34e+05 pr    1.27e+05    1.39e+05     171.336
     200      30            2.38e+05 pr    1.27e+05    1.39e+05     172.041
     201      29            2.38e+05 pr    1.27e+05    1.39e+05     172.831
     202      28         INFEASIBLE  pr    1.27e+05    1.39e+05     173.259
     203      27       3    1.27e+05       1.27e+05    1.39e+05     175.546
     204      28       2    1.27e+05       1.27e+05    1.39e+05     175.887
     205      29       2    1.30e+05       1.27e+05    1.39e+05     176.314
     206      30       1    1.30e+05       1.27e+05    1.39e+05     176.394
     207      31            1.41e+05 pr    1.27e+05    1.39e+05     176.478
     208      30            1.39e+05 pr    1.27e+05    1.39e+05     176.564
     209      29            2.34e+05 pr    1.27e+05    1.39e+05     177.682
     210      28       1    1.30e+05       1.27e+05    1.39e+05     178.482
     211      29            1.41e+05 pr    1.27e+05    1.39e+05     178.564
     212      28            1.42e+05 pr    1.27e+05    1.39e+05     179.109
     213      27       1    1.31e+05       1.27e+05    1.39e+05     179.563
     214      28       2    1.31e+05       1.27e+05    1.39e+05     180.342
     215      29       1    1.30e+05       1.27e+05    1.39e+05     180.523
     216      30            1.41e+05 pr    1.27e+05    1.39e+05     180.742
     217      29            1.39e+05 pr    1.27e+05    1.39e+05     180.999
     218      28       1    1.31e+05       1.27e+05    1.39e+05     181.232
     219      29            1.41e+05 pr    1.27e+05    1.39e+05     181.314
     220      28            1.41e+05 pr    1.27e+05    1.39e+05     181.960
     221      27       1    1.31e+05       1.27e+05    1.39e+05     182.309
     222      28       1    1.31e+05       1.27e+05    1.39e+05     182.921
     223      29         INFEASIBLE  pr    1.27e+05    1.39e+05     183.899
     224      28            1.41e+05 pr    1.27e+05    1.39e+05     184.038
     225      27         INFEASIBLE  pr    1.27e+05    1.39e+05     185.024
     226      26            1.41e+05 pr    1.27e+05    1.39e+05     185.232
     227      25         INFEASIBLE  pr    1.27e+05    1.39e+05     186.347
     228      24            1.41e+05 pr    1.27e+05    1.39e+05     186.596
     229      23            1.39e+05 pr    1.27e+05    1.39e+05     186.693
     230      22       2    1.27e+05       1.27e+05    1.39e+05     187.138
     231      23         INFEASIBLE  pr    1.27e+05    1.39e+05     188.134
     232      22       1    1.27e+05       1.27e+05    1.39e+05     190.121
     233      23            2.37e+05 pr    1.27e+05    1.39e+05     191.771
     234      22            1.40e+05 pr    1.27e+05    1.39e+05     192.279
     235      21       2    1.27e+05       1.27e+05    1.39e+05     192.444
     236      22         INFEASIBLE  pr    1.27e+05    1.39e+05     194.976
     237      21       1    1.27e+05       1.27e+05    1.39e+05     195.083
     238      22            2.38e+05 pr    1.27e+05    1.39e+05     195.674
     239      21            1.39e+05 pr    1.27e+05    1.39e+05     195.915
     240      20       1    1.27e+05       1.27e+05    1.39e+05     196.035
     241      21       2    1.27e+05       1.27e+05    1.39e+05     196.319
     242      22       1    1.30e+05       1.27e+05    1.39e+05     196.544
     243      23            1.39e+05 pr    1.27e+05    1.39e+05     197.260
     244      22            1.39e+05 pr    1.27e+05    1.39e+05     198.561
     245      21       1    1.31e+05       1.27e+05    1.39e+05     198.934
     246      22            2.37e+05 pr    1.27e+05    1.39e+05     199.084
     247      21            1.41e+05 pr    1.27e+05    1.39e+05     201.159
     248      20         INFEASIBLE  pr    1.27e+05    1.39e+05     201.896
     249      19            2.38e+05 pr    1.27e+05    1.39e+05     202.197
     250      18         INFEASIBLE  pr    1.27e+05    1.39e+05     202.983
     251      17       1    1.27e+05       1.27e+05    1.39e+05     203.185
     252      18            2.38e+05 pr    1.27e+05    1.39e+05     203.853
     253      17            1.42e+05 pr    1.27e+05    1.39e+05     204.125
     254      16       1    1.27e+05       1.27e+05    1.39e+05     205.164
     255      17            1.41e+05 pr    1.27e+05    1.39e+05     205.319
     256      16            1.39e+05 pr    1.27e+05    1.39e+05     205.726

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39489903157430e+05
Final integrality gap (abs / rel)   =  1.25e+04 /   8.94e-02 ( 8.94%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     205.79300 (   156.605 CPU time)
Time spent in evaluations (secs)    =       7.80304

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.14         2.36     38268
   nlp_gf_jg          1.7         2.19     23364
  nlp_hess_l         1.43         1.92     23118
      solver          157          206         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.8160
    1.0000         0    0.0899
    1.0000         0    0.1021

Removed Variables within Vanished Phases
===================================================
 
