====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   7.441
       2       1       7    1.17e+05     -1.80e+308                   7.538
       3       2       6    1.17e+05     -1.80e+308                   7.597
       4       3       5    1.17e+05     -1.80e+308                   7.683
       5       4       4    1.17e+05     -1.80e+308                   7.734
       6       5       3    1.17e+05     -1.80e+308                   7.781
       7       6       2    1.17e+05     -1.80e+308                   7.814
       8       7       1    2.34e+05     -1.80e+308                   7.851
       9       8         INFEASIBLE  pr  -1.80e+308                   8.172
*     10       7       0    3.81e+05  f  -1.80e+308    3.81e+05       8.864
      11       6       1    1.87e+05     -1.80e+308    3.81e+05       8.975
      12       7       7    1.17e+05       1.17e+05    3.81e+05      10.201
      13       8       6    1.17e+05       1.17e+05    3.81e+05      11.366
      14       9       5    1.17e+05       1.17e+05    3.81e+05      13.165
      15      10       4    1.17e+05       1.17e+05    3.81e+05      13.254
      16      11       3    2.34e+05       1.17e+05    3.81e+05      13.433
      17      12       2    1.43e+05       1.17e+05    3.81e+05      14.565
      18      13       1    1.87e+05       1.17e+05    3.81e+05      14.978
*     19      14       0    3.80e+05  f    1.17e+05    3.80e+05      15.273
*     20      13       0    1.93e+05  f    1.17e+05    1.93e+05      15.441
      21      12       1    1.52e+05       1.17e+05    1.93e+05      16.840
      22      13       5    1.17e+05       1.17e+05    1.93e+05      18.415
      23      14            2.34e+05 pr    1.17e+05    1.93e+05      19.982
      24      13       4    1.43e+05       1.17e+05    1.93e+05      22.476
      25      14            2.34e+05 pr    1.17e+05    1.93e+05      24.107
      26      13       3    1.43e+05       1.17e+05    1.93e+05      25.013
      27      14       2    1.43e+05       1.17e+05    1.93e+05      25.256
      28      15            2.34e+05 pr    1.17e+05    1.93e+05      25.775
      29      14            2.34e+05 pr    1.17e+05    1.93e+05      26.551
      30      13       2    1.43e+05       1.17e+05    1.93e+05      27.655
      31      14       3    1.43e+05       1.17e+05    1.93e+05      30.543
      32      15       2    1.17e+05       1.17e+05    1.93e+05      30.600
      33      16       3    1.17e+05       1.17e+05    1.93e+05      30.710
      34      17            2.34e+05 pr    1.17e+05    1.93e+05      31.330
      35      16            2.34e+05 pr    1.17e+05    1.93e+05      32.577
      36      15            2.34e+05 pr    1.17e+05    1.93e+05      32.703
      37      14       1    1.85e+05       1.17e+05    1.93e+05      38.191
      38      15            3.67e+05 pr    1.17e+05    1.93e+05      38.748
      39      14            1.94e+05 pr    1.17e+05    1.93e+05      39.708
      40      13       2    1.43e+05       1.17e+05    1.93e+05      44.642
      41      14       1    1.87e+05       1.17e+05    1.93e+05      44.740
      42      15            3.80e+05 pr    1.17e+05    1.93e+05      45.045
      43      14            1.93e+05 pr    1.17e+05    1.93e+05      45.170
      44      13       1    1.52e+05       1.17e+05    1.93e+05      45.501
      45      14       4    1.17e+05       1.17e+05    1.93e+05      45.676
      46      15       5    1.17e+05       1.17e+05    1.93e+05      45.846
      47      16       4    1.17e+05       1.17e+05    1.93e+05      46.350
      48      17       3    1.17e+05       1.17e+05    1.93e+05      47.276
      49      18       2    1.17e+05       1.17e+05    1.93e+05      47.416
      50      19            2.34e+05 pr    1.17e+05    1.93e+05      47.697
      51      18       1    1.52e+05       1.17e+05    1.93e+05      48.333
      52      19            2.77e+05 pr    1.17e+05    1.93e+05      49.373
      53      18            1.94e+05 pr    1.17e+05    1.93e+05      49.687
      54      17       2    1.17e+05       1.17e+05    1.93e+05      49.809
      55      18       4    1.17e+05       1.17e+05    1.93e+05      50.832
      56      19       3    1.17e+05       1.17e+05    1.93e+05      50.908
      57      20         INFEASIBLE  pr    1.17e+05    1.93e+05      52.463
      58      19            2.34e+05 pr    1.17e+05    1.93e+05      56.905
      59      18       3    1.17e+05       1.17e+05    1.93e+05      56.966
      60      19            2.34e+05 pr    1.17e+05    1.93e+05      57.080
      61      18         INFEASIBLE  pr    1.17e+05    1.93e+05      58.235
      62      17       3    1.17e+05       1.17e+05    1.93e+05      58.389
      63      18       6    1.17e+05       1.17e+05    1.93e+05      58.554
      64      19       5    1.17e+05       1.17e+05    1.93e+05      58.684
      65      20       4    1.17e+05       1.17e+05    1.93e+05      61.158
      66      21       3    1.17e+05       1.17e+05    1.93e+05      61.271
      67      22       2    1.51e+05       1.17e+05    1.93e+05      61.640
      68      23            2.34e+05 pr    1.17e+05    1.93e+05      61.718
      69      22       1    1.55e+05       1.17e+05    1.93e+05      61.807
      70      23            1.93e+05 pr    1.17e+05    1.93e+05      61.897
      71      22            5.25e+05 pr    1.17e+05    1.93e+05      64.088
      72      21       2    1.86e+05       1.17e+05    1.93e+05      68.997
      73      22       4    1.17e+05       1.17e+05    1.93e+05      69.558
      74      23       5    1.17e+05       1.17e+05    1.93e+05      69.924
      75      24       4    1.17e+05       1.17e+05    1.93e+05      70.058
      76      25       3    1.43e+05       1.17e+05    1.93e+05      75.078
      77      26       2    1.43e+05       1.17e+05    1.93e+05      76.309
      78      27       1    1.52e+05       1.17e+05    1.93e+05      76.822
      79      28            2.78e+05 pr    1.17e+05    1.93e+05      83.742
      80      27            2.34e+05 pr    1.17e+05    1.93e+05      85.157
      81      26       1    1.52e+05       1.17e+05    1.93e+05      86.111
      82      27       4    1.17e+05       1.17e+05    1.93e+05      86.337
      83      28       3    1.43e+05       1.17e+05    1.93e+05      86.482
      84      29       2    1.43e+05       1.17e+05    1.93e+05      87.130
      85      30       1    1.87e+05       1.17e+05    1.93e+05      87.320
      86      31            3.68e+05 pr    1.17e+05    1.93e+05      88.348
      87      30            1.94e+05 pr    1.17e+05    1.93e+05      90.613
      88      29       1    1.52e+05       1.17e+05    1.93e+05      91.391
      89      30       3    1.87e+05       1.17e+05    1.93e+05      92.120
      90      31       3    1.43e+05       1.17e+05    1.93e+05      92.677
      91      32       6    1.17e+05       1.17e+05    1.93e+05      92.816
      92      33       5    1.17e+05       1.17e+05    1.93e+05      93.032
      93      34       4    1.17e+05       1.17e+05    1.93e+05      93.184
      94      35       3    1.17e+05       1.17e+05    1.93e+05      93.266
      95      36            2.34e+05 pr    1.17e+05    1.93e+05      94.475
      96      35       2    1.43e+05       1.17e+05    1.93e+05      95.743
      97      36       1    1.87e+05       1.17e+05    1.93e+05      95.883
      98      37            3.80e+05 pr    1.17e+05    1.93e+05      96.013
      99      36            1.94e+05 pr    1.17e+05    1.93e+05      98.032
     100      35         INFEASIBLE  pr    1.17e+05    1.93e+05      99.098
     101      34       3    1.17e+05       1.17e+05    1.93e+05      99.294
     102      35       2    1.43e+05       1.17e+05    1.93e+05      99.783
     103      36            2.34e+05 pr    1.17e+05    1.93e+05     100.789
     104      35            2.34e+05 pr    1.17e+05    1.93e+05     101.680
     105      34         INFEASIBLE  pr    1.17e+05    1.93e+05     103.394
     106      33       4    1.17e+05       1.17e+05    1.93e+05     104.219
     107      34       5    1.17e+05       1.17e+05    1.93e+05     104.330
     108      35       4    1.17e+05       1.17e+05    1.93e+05     104.467
     109      36       3    1.43e+05       1.17e+05    1.93e+05     104.646
     110      37       2    1.43e+05       1.17e+05    1.93e+05     104.786
     111      38       1    1.87e+05       1.17e+05    1.93e+05     104.872
     112      39            1.93e+05 pr    1.17e+05    1.93e+05     105.226
     113      38            1.93e+05 pr    1.17e+05    1.93e+05     105.317
     114      37       1    1.52e+05       1.17e+05    1.93e+05     106.082
     115      38       4    1.17e+05       1.17e+05    1.93e+05     106.164
     116      39       3    1.51e+05       1.17e+05    1.93e+05     108.281
     117      40       3    1.17e+05       1.17e+05    1.93e+05     108.468
     118      41            2.34e+05 pr    1.17e+05    1.93e+05     109.183
     119      40            2.34e+05 pr    1.17e+05    1.93e+05     110.686
     120      39       2    1.86e+05       1.17e+05    1.93e+05     110.895
     121      40       1    1.86e+05       1.17e+05    1.93e+05     110.982
     122      41            1.94e+05 pr    1.17e+05    1.93e+05     111.577
*    123      40       0    1.92e+05  f    1.17e+05    1.92e+05     111.785
     124      39       1    1.87e+05       1.17e+05    1.92e+05     112.368
     125      40       3    1.17e+05       1.17e+05    1.92e+05     112.498
     126      41       2    1.52e+05       1.17e+05    1.92e+05     113.044
     127      42       1    1.56e+05       1.17e+05    1.92e+05     113.184
     128      43            1.94e+05 pr    1.17e+05    1.92e+05     113.380
     129      42         INFEASIBLE  pr    1.17e+05    1.92e+05     114.609
     130      41            2.34e+05 pr    1.17e+05    1.92e+05     116.114
     131      40         INFEASIBLE  pr    1.17e+05    1.92e+05     116.779
     132      39            1.94e+05 pr    1.17e+05    1.92e+05     117.352
     133      38            1.92e+05 pr    1.17e+05    1.92e+05     117.458
     134      37         INFEASIBLE  pr    1.17e+05    1.92e+05     117.879
     135      36       3    1.24e+05       1.17e+05    1.92e+05     118.574
     136      37       2    1.43e+05       1.17e+05    1.92e+05     118.945
     137      38       1    1.59e+05       1.17e+05    1.92e+05     119.111
*    138      39       0    1.88e+05  f    1.17e+05    1.88e+05     119.833
     139      38            1.94e+05 pr    1.17e+05    1.88e+05     120.012
     140      37         INFEASIBLE  pr    1.17e+05    1.88e+05     120.784
     141      36       2    1.43e+05       1.17e+05    1.88e+05     122.376
     142      37       3    1.43e+05       1.17e+05    1.88e+05     122.911
     143      38            2.34e+05 pr    1.17e+05    1.88e+05     123.327
     144      37       2    1.49e+05       1.17e+05    1.88e+05     123.518
     145      38       1    1.55e+05       1.17e+05    1.88e+05     123.626
     146      39            1.93e+05 pr    1.17e+05    1.88e+05     123.742
     147      38            1.93e+05 pr    1.17e+05    1.88e+05     126.472
     148      37       1    1.53e+05       1.17e+05    1.88e+05     126.981
     149      38       3    1.52e+05       1.17e+05    1.88e+05     127.569
     150      39            2.34e+05 pr    1.17e+05    1.88e+05     127.663
     151      38       2    1.52e+05       1.17e+05    1.88e+05     130.361
     152      39       1    1.85e+05       1.17e+05    1.88e+05     130.854
     153      40            3.80e+05 pr    1.17e+05    1.88e+05     130.935
     154      39            1.93e+05 pr    1.17e+05    1.88e+05     131.015
     155      38       1    1.85e+05       1.17e+05    1.88e+05     131.173
     156      39       1    1.52e+05       1.17e+05    1.88e+05     133.739
     157      40            2.77e+05 pr    1.17e+05    1.88e+05     133.938
     158      39            1.94e+05 pr    1.17e+05    1.88e+05     137.097
     159      38            3.81e+05 pr    1.17e+05    1.88e+05     137.214
     160      37            1.94e+05 pr    1.17e+05    1.88e+05     137.347
     161      36       2    1.52e+05       1.17e+05    1.88e+05     138.354
     162      37       3    1.17e+05       1.17e+05    1.88e+05     138.527
     163      38       2    1.43e+05       1.17e+05    1.88e+05     145.928
     164      39            2.34e+05 pr    1.17e+05    1.88e+05     146.042
     165      38            2.34e+05 pr    1.17e+05    1.88e+05     148.820
     166      37         INFEASIBLE  pr    1.17e+05    1.88e+05     149.740
     167      36            2.34e+05 pr    1.17e+05    1.88e+05     150.113
     168      35       1    1.56e+05       1.17e+05    1.88e+05     150.491
     169      36            1.94e+05 pr    1.17e+05    1.88e+05     150.811
     170      35            1.94e+05 pr    1.17e+05    1.88e+05     151.663
     171      34            1.94e+05 pr    1.17e+05    1.88e+05     152.020
     172      33            2.77e+05 pr    1.17e+05    1.88e+05     158.112
     173      32       1    1.87e+05       1.17e+05    1.88e+05     158.199
     174      33            1.94e+05 pr    1.17e+05    1.88e+05     158.454
     175      32            1.94e+05 pr    1.17e+05    1.88e+05     158.843
     176      31         INFEASIBLE  pr    1.17e+05    1.88e+05     159.427
     177      30         INFEASIBLE  pr    1.17e+05    1.88e+05     160.922
*    178      29       0    1.84e+05  f    1.17e+05    1.84e+05     161.072
     179      28            1.94e+05 pr    1.17e+05    1.84e+05     161.262
     180      27       2    1.43e+05       1.17e+05    1.84e+05     161.474
     181      28       3    1.17e+05       1.17e+05    1.84e+05     161.669
     182      29       2    1.43e+05       1.17e+05    1.84e+05     162.217
     183      30            2.34e+05 pr    1.17e+05    1.84e+05     162.508
     184      29            2.34e+05 pr    1.17e+05    1.84e+05     162.711
     185      28         INFEASIBLE  pr    1.17e+05    1.84e+05     163.789
     186      27            1.87e+05 pr    1.17e+05    1.84e+05     164.017
     187      26         INFEASIBLE  pr    1.17e+05    1.84e+05     164.788
     188      25       2    1.43e+05       1.17e+05    1.84e+05     165.690
     189      26            1.87e+05 pr    1.17e+05    1.84e+05     166.067
     190      25         INFEASIBLE  pr    1.17e+05    1.84e+05     167.064
     191      24       2    1.43e+05       1.17e+05    1.84e+05     167.303
     192      25            2.34e+05 pr    1.17e+05    1.84e+05     170.350
     193      24       1    1.59e+05       1.17e+05    1.84e+05     172.835
     194      25            1.88e+05 pr    1.17e+05    1.84e+05     172.913
     195      24            1.92e+05 pr    1.17e+05    1.84e+05     173.515
     196      23         INFEASIBLE  pr    1.17e+05    1.84e+05     175.061
     197      20            2.76e+05 pr    1.17e+05    1.84e+05     175.510
     198      19            1.88e+05 pr    1.17e+05    1.84e+05     175.637
     199      18       2    1.43e+05       1.17e+05    1.84e+05     175.930
     200      19       2    1.43e+05       1.17e+05    1.84e+05     177.607
     201      20       1    1.59e+05       1.17e+05    1.84e+05     178.790
     202      21            2.94e+05 pr    1.17e+05    1.84e+05     179.077
     203      20            1.94e+05 pr    1.17e+05    1.84e+05     179.241
     204      19         INFEASIBLE  pr    1.17e+05    1.84e+05     179.914
     205      18            1.87e+05 pr    1.17e+05    1.84e+05     182.038
     206      17       1    1.52e+05       1.17e+05    1.84e+05     183.452
     207      18            1.91e+05 pr    1.17e+05    1.84e+05     183.880
     208      17            1.92e+05 pr    1.17e+05    1.84e+05     184.027
     209      16            2.77e+05 pr    1.17e+05    1.84e+05     184.236
     210      15            1.94e+05 pr    1.17e+05    1.84e+05     184.392
     211      14       2    1.43e+05       1.17e+05    1.84e+05     185.747
     212      15       3    1.17e+05       1.17e+05    1.84e+05     185.872
     213      16       2    1.51e+05       1.17e+05    1.84e+05     186.312
     214      17       1    1.52e+05       1.17e+05    1.84e+05     186.481
     215      18            2.77e+05 pr    1.17e+05    1.84e+05     186.689
     216      17            1.94e+05 pr    1.17e+05    1.84e+05     187.863
     217      16       1    1.59e+05       1.17e+05    1.84e+05     188.757
     218      17       2    1.30e+05       1.17e+05    1.84e+05     189.817
     219      18       4    1.17e+05       1.17e+05    1.84e+05     189.896
     220      19       3    1.43e+05       1.17e+05    1.84e+05     190.721
     221      20            2.34e+05 pr    1.17e+05    1.84e+05     191.301
     222      19       2    1.56e+05       1.17e+05    1.84e+05     191.427
     223      20       1    1.56e+05       1.17e+05    1.84e+05     191.564
     224      21            1.98e+05 pr    1.17e+05    1.84e+05     192.568
     225      20         INFEASIBLE  pr    1.17e+05    1.84e+05     193.444
     226      19       1    1.56e+05       1.17e+05    1.84e+05     193.678
     227      20       3    1.43e+05       1.30e+05    1.84e+05     195.773
     228      21       1    1.59e+05       1.30e+05    1.84e+05     195.866
     229      22            2.94e+05 pr    1.30e+05    1.84e+05     196.298
     230      21            1.94e+05 pr    1.30e+05    1.84e+05     196.985
     231      20       2    1.43e+05       1.30e+05    1.84e+05     197.124
     232      21            2.34e+05 pr    1.30e+05    1.84e+05     197.616
     233      20       1    1.56e+05       1.30e+05    1.84e+05     197.898
     234      21            1.94e+05 pr    1.30e+05    1.84e+05     199.257
     235      20         INFEASIBLE  pr    1.30e+05    1.84e+05     200.106
     236      19       2    1.43e+05       1.30e+05    1.84e+05     200.250
     237      20            1.87e+05 pr    1.43e+05    1.84e+05     201.453
     238      19            2.34e+05 pr    1.43e+05    1.84e+05     201.812
     239      18            2.34e+05 pr    1.43e+05    1.84e+05     202.222
     240      17            1.94e+05 pr    1.43e+05    1.84e+05     205.391
     241      16         INFEASIBLE  pr    1.43e+05    1.84e+05     206.461
     242      15            2.93e+05 pr    1.43e+05    1.84e+05     206.552
     243      14            1.94e+05 pr    1.43e+05    1.84e+05     207.232
     244      13       1    1.52e+05       1.43e+05    1.84e+05     207.434
     245      14            2.74e+05 pr    1.43e+05    1.84e+05     207.509
     246      13            1.94e+05 pr    1.43e+05    1.84e+05     208.124
     247      12         INFEASIBLE  pr    1.43e+05    1.84e+05     209.028
     248       9            2.75e+05 pr    1.43e+05    1.84e+05     210.946
     249       8            1.92e+05 pr    1.43e+05    1.84e+05     212.144
     250       7       2    1.43e+05       1.43e+05    1.84e+05     212.884
     251       8       1    1.54e+05       1.43e+05    1.84e+05     212.966
     252       9            1.94e+05 pr    1.43e+05    1.84e+05     213.093
     253       8            2.77e+05 pr    1.43e+05    1.84e+05     213.692
     254       7       1    1.56e+05       1.43e+05    1.84e+05     213.803
     255       8            2.34e+05 pr    1.43e+05    1.84e+05     214.422
     256       7            1.91e+05 pr    1.43e+05    1.84e+05     214.526

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.84238357721926e+05
Final integrality gap (abs / rel)   =  4.09e+04 /   2.22e-01 (22.22%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     214.55762 (   160.204 CPU time)
Time spent in evaluations (secs)    =       8.28118

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.12         2.44     37469
   nlp_gf_jg         1.81         2.32     24791
  nlp_hess_l         1.52         2.13     24548
      solver          160          215         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2781
         0         0    0.1539
         0    1.0000    0.2781
    1.0000    1.0000    0.4899

Removed Variables within Vanished Phases
===================================================
 
