====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (236 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.869
       2       1       7    1.17e+05       1.17e+05                   1.429
       3       2       6    1.17e+05       1.17e+05                   1.523
       4       3       5    1.17e+05       1.17e+05                   1.605
       5       4       4    1.17e+05       1.17e+05                   1.685
       6       5       3    1.17e+05       1.17e+05                   1.787
       7       6       2    1.17e+05       1.17e+05                   1.890
       8       7       1    2.34e+05       1.17e+05                   1.929
       9       8         INFEASIBLE  pr    1.17e+05                   2.151
*     10       7       0    6.16e+05  f    1.17e+05    6.16e+05       2.539
      11       6       1    3.00e+05       1.17e+05    6.16e+05       2.691
      12       7       3    1.17e+05       1.17e+05    6.16e+05       2.810
      13       8       6    1.17e+05       1.17e+05    6.16e+05       2.890
      14       9       2    1.17e+05       1.17e+05    6.16e+05       2.955
      15      10       1    2.34e+05       1.17e+05    6.16e+05       3.077
      16      11         INFEASIBLE  pr    1.17e+05    6.16e+05       3.986
      17      10         INFEASIBLE  pr    1.17e+05    6.16e+05       4.992
      18       9       1    3.09e+05       1.17e+05    6.16e+05       5.246
      19      10       4    1.17e+05       1.17e+05    6.16e+05       5.339
      20      11         INFEASIBLE  pr    1.17e+05    6.16e+05       6.457
      21      10       3    1.94e+05       1.17e+05    6.16e+05       7.200
      22      11       2    2.34e+05       1.17e+05    6.16e+05      12.684
      23      12       1    2.34e+05       1.17e+05    6.16e+05      13.642
      24      13         INFEASIBLE  pr    1.17e+05    6.16e+05      14.058
*     25      12       0    5.88e+05  f    1.17e+05    5.88e+05      14.917
      26      11       1    2.34e+05       1.17e+05    5.88e+05      18.371
      27      12       2    1.68e+05       1.17e+05    5.88e+05      18.839
      28      13       1    2.34e+05       1.17e+05    5.88e+05      22.307
      29      14            6.13e+05 pr    1.17e+05    5.88e+05      23.205
      30      13            7.12e+05 pr    1.17e+05    5.88e+05      24.137
      31      12       1    2.34e+05       1.17e+05    5.88e+05      30.270
      32      13       5    1.17e+05       1.17e+05    5.88e+05      30.414
      33      14       7    1.17e+05       1.17e+05    5.88e+05      30.585
      34      15       6    1.17e+05       1.17e+05    5.88e+05      30.725
      35      16       5    1.17e+05       1.17e+05    5.88e+05      30.879
      36      17       4    1.17e+05       1.17e+05    5.88e+05      31.091
      37      18       3    1.17e+05       1.17e+05    5.88e+05      31.523
      38      19       2    2.34e+05       1.17e+05    5.88e+05      33.134
      39      20       1    2.34e+05       1.17e+05    5.88e+05      36.744
      40      21            6.16e+05 pr    1.17e+05    5.88e+05      36.852
      41      20            7.50e+05 pr    1.17e+05    5.88e+05      37.625
      42      19       1    2.34e+05       1.17e+05    5.88e+05      38.092
      43      20       2    1.68e+05       1.17e+05    5.88e+05      38.610
      44      21       6    1.17e+05       1.17e+05    5.88e+05      38.727
      45      22       5    1.17e+05       1.17e+05    5.88e+05      38.808
      46      23         INFEASIBLE  pr    1.17e+05    5.88e+05      40.503
      47      22       4    1.17e+05       1.17e+05    5.88e+05      41.139
      48      23       3    1.17e+05       1.17e+05    5.88e+05      41.300
      49      24       2    2.34e+05       1.17e+05    5.88e+05      42.424
      50      25       1    2.34e+05       1.17e+05    5.88e+05      44.084
*     51      26       0    3.22e+05  f    1.17e+05    3.22e+05      44.176
      52      25         INFEASIBLE  pr    1.17e+05    3.22e+05      45.295
      53      24       1    2.34e+05       1.17e+05    3.22e+05      45.610
      54      25       5    1.17e+05       1.17e+05    3.22e+05      46.306
      55      26       4    1.94e+05       1.17e+05    3.22e+05      47.048
      56      27       3    3.19e+05       1.17e+05    3.22e+05      47.327
      57      28       2    1.94e+05       1.17e+05    3.22e+05      48.681
      58      29       1    3.09e+05       1.17e+05    3.22e+05      48.879
      59      30            3.22e+05 pr    1.17e+05    3.22e+05      49.752
*     60      29       0    3.14e+05  f    1.17e+05    3.14e+05      50.044
      61      28       1    3.11e+05       1.17e+05    3.14e+05      50.420
      62      29         INFEASIBLE  pr    1.17e+05    3.14e+05      51.629
      63      28            3.27e+05 pr    1.17e+05    3.14e+05      51.970
      64      27            3.17e+05 pr    1.17e+05    3.14e+05      52.488
      65      25       3    1.17e+05       1.17e+05    3.14e+05      52.795
      66      26       3    1.47e+05       1.17e+05    3.14e+05      54.393
      67      27       2    1.94e+05       1.17e+05    3.14e+05      58.331
      68      28         INFEASIBLE  pr    1.17e+05    3.14e+05      59.685
      69      27       1    2.34e+05       1.17e+05    3.14e+05      60.532
      70      28            7.58e+05 pr    1.17e+05    3.14e+05      61.630
      71      27         INFEASIBLE  pr    1.17e+05    3.14e+05      62.718
      72      26       1    2.34e+05       1.17e+05    3.14e+05      63.173
      73      27       5    1.17e+05       1.17e+05    3.14e+05      63.661
      74      28       4    1.17e+05       1.17e+05    3.14e+05      64.017
      75      29       3    1.17e+05       1.17e+05    3.14e+05      64.226
      76      30       2    2.34e+05       1.17e+05    3.14e+05      64.530
      77      31       1    2.34e+05       1.17e+05    3.14e+05      65.707
      78      32            6.12e+05 pr    1.17e+05    3.14e+05      67.091
      79      31         INFEASIBLE  pr    1.17e+05    3.14e+05      68.343
      80      30       1    2.34e+05       1.17e+05    3.14e+05      68.993
      81      31       2    2.34e+05       1.17e+05    3.14e+05      70.126
      82      32         INFEASIBLE  pr    1.17e+05    3.14e+05      72.999
      83      31       1    3.08e+05       1.17e+05    3.14e+05      73.468
      84      32            6.24e+05 pr    1.17e+05    3.14e+05      73.568
      85      31            3.27e+05 pr    1.17e+05    3.14e+05      73.677
      86      30         INFEASIBLE  pr    1.17e+05    3.14e+05      75.137
      87      29            3.86e+05 pr    1.17e+05    3.14e+05      76.070
      88      28         INFEASIBLE  pr    1.17e+05    3.14e+05      76.839
      89      27       3    1.17e+05       1.17e+05    3.14e+05      76.924
      90      28       4    1.17e+05       1.17e+05    3.14e+05      77.076
      91      29       3    1.17e+05       1.17e+05    3.14e+05      77.577
      92      30       2    1.17e+05       1.17e+05    3.14e+05      77.655
      93      31       1    2.34e+05       1.17e+05    3.14e+05      77.824
      94      32         INFEASIBLE  pr    1.17e+05    3.14e+05      78.296
      95      31            6.57e+05 pr    1.17e+05    3.14e+05      79.021
      96      30       1    2.30e+05       1.17e+05    3.14e+05      79.625
      97      31       2    1.17e+05       1.17e+05    3.14e+05      79.712
      98      32       3    1.17e+05       1.17e+05    3.14e+05      80.294
      99      33       1    2.34e+05       1.17e+05    3.14e+05      80.635
     100      34         INFEASIBLE  pr    1.17e+05    3.14e+05      81.631
     101      33            3.83e+05 pr    1.17e+05    3.14e+05      82.178
     102      32       2    2.34e+05       1.17e+05    3.14e+05      82.425
     103      33       1    2.34e+05       1.17e+05    3.14e+05      83.210
     104      34            3.94e+05 pr    1.17e+05    3.14e+05      83.329
     105      33            3.82e+05 pr    1.17e+05    3.14e+05      83.390
     106      32       1    2.31e+05       1.17e+05    3.14e+05      85.446
     107      33         INFEASIBLE  pr    1.17e+05    3.14e+05      86.307
     108      32            3.82e+05 pr    1.17e+05    3.14e+05      86.752
     109      31            3.21e+05 pr    1.17e+05    3.14e+05      90.250
     110      30       2    1.81e+05       1.17e+05    3.14e+05      90.954
     111      31       4    1.17e+05       1.17e+05    3.14e+05      91.037
     112      32       3    1.17e+05       1.17e+05    3.14e+05      91.183
     113      33       2    2.34e+05       1.17e+05    3.14e+05      91.486
     114      34       1    2.34e+05       1.17e+05    3.14e+05      92.614
     115      35            6.54e+05 pr    1.17e+05    3.14e+05      92.766
     116      34            3.83e+05 pr    1.17e+05    3.14e+05      94.334
     117      33       1    2.34e+05       1.17e+05    3.14e+05      97.026
     118      34       3    1.17e+05       1.17e+05    3.14e+05      97.160
     119      35       2    1.17e+05       1.17e+05    3.14e+05      97.230
     120      36       1    2.34e+05       1.17e+05    3.14e+05      97.492
     121      37         INFEASIBLE  pr    1.17e+05    3.14e+05      98.789
     122      36         INFEASIBLE  pr    1.17e+05    3.14e+05      99.306
     123      35         INFEASIBLE  pr    1.17e+05    3.14e+05     100.281
     124      34       2    1.17e+05       1.17e+05    3.14e+05     100.353
     125      35       1    1.88e+05       1.17e+05    3.14e+05     100.843
     126      36            3.26e+05 pr    1.17e+05    3.14e+05     102.690
     127      35         INFEASIBLE  pr    1.17e+05    3.14e+05     103.452
     128      34         INFEASIBLE  pr    1.17e+05    3.14e+05     104.273
     129      33         INFEASIBLE  pr    1.17e+05    3.14e+05     105.533
     130      32         INFEASIBLE  pr    1.17e+05    3.14e+05     106.450
     131      31       2    1.68e+05       1.17e+05    3.14e+05     109.573
     132      32       2    1.68e+05       1.17e+05    3.14e+05     112.016
     133      33       1    3.11e+05       1.17e+05    3.14e+05     112.165
     134      34            3.26e+05 pr    1.17e+05    3.14e+05     113.554
     135      33            3.26e+05 pr    1.17e+05    3.14e+05     114.964
     136      32         INFEASIBLE  pr    1.17e+05    3.14e+05     116.074
     137      31       1    3.00e+05       1.17e+05    3.14e+05     116.161
     138      32         INFEASIBLE  pr    1.17e+05    3.14e+05     116.975
     139      31            3.27e+05 pr    1.17e+05    3.14e+05     117.102
     140      30         INFEASIBLE  pr    1.17e+05    3.14e+05     117.987
     141      29       1    2.27e+05       1.17e+05    3.14e+05     122.905
     142      30            3.86e+05 pr    1.17e+05    3.14e+05     123.036
*    143      29       0    3.03e+05  f    1.17e+05    3.03e+05     123.106
     144      28       1    3.00e+05       1.17e+05    3.03e+05     124.721
     145      29         INFEASIBLE  pr    1.17e+05    3.03e+05     125.595
     146      28            3.26e+05 pr    1.17e+05    3.03e+05     128.233
     147      27            3.26e+05 pr    1.17e+05    3.03e+05     128.334
     148      26            3.85e+05 pr    1.17e+05    3.03e+05     128.513
     149      25            3.21e+05 pr    1.17e+05    3.03e+05     129.410
     150      24       2    2.34e+05       1.17e+05    3.03e+05     130.736
     151      25       1    2.34e+05       1.17e+05    3.03e+05     130.818
     152      26            3.22e+05 pr    1.17e+05    3.03e+05     138.867
     153      25            3.27e+05 pr    1.17e+05    3.03e+05     140.734
     154      24       1    2.34e+05       1.17e+05    3.03e+05     140.815
     155      25       5    1.17e+05       1.17e+05    3.03e+05     141.769
     156      26       4    1.17e+05       1.17e+05    3.03e+05     141.880
     157      27       3    1.17e+05       1.17e+05    3.03e+05     141.964
     158      28       2    1.17e+05       1.17e+05    3.03e+05     142.296
     159      29       1    2.34e+05       1.17e+05    3.03e+05     142.454
     160      30            6.16e+05 pr    1.17e+05    3.03e+05     142.607
     161      29         INFEASIBLE  pr    1.17e+05    3.03e+05     143.302
     162      28            3.05e+05 pr    1.17e+05    3.03e+05     147.126
     163      27       2    1.17e+05       1.17e+05    3.03e+05     147.201
     164      28       3    1.17e+05       1.17e+05    3.03e+05     147.342
     165      29       2    2.34e+05       1.17e+05    3.03e+05     147.832
     166      30       1    2.34e+05       1.17e+05    3.03e+05     148.997
     167      31            3.86e+05 pr    1.17e+05    3.03e+05     149.162
     168      30            3.86e+05 pr    1.17e+05    3.03e+05     149.968
     169      29       1    2.34e+05       1.17e+05    3.03e+05     150.110
     170      30       2    1.68e+05       1.17e+05    3.03e+05     151.371
     171      31       4    1.17e+05       1.17e+05    3.03e+05     151.440
     172      32       3    1.17e+05       1.17e+05    3.03e+05     151.516
     173      33       2    1.96e+05       1.17e+05    3.03e+05     152.390
     174      34       1    1.96e+05       1.17e+05    3.03e+05     152.459
     175      35            3.22e+05 pr    1.17e+05    3.03e+05     152.516
     176      34         INFEASIBLE  pr    1.17e+05    3.03e+05     153.518
     177      33         INFEASIBLE  pr    1.17e+05    3.03e+05     154.498
     178      32       2    1.68e+05       1.17e+05    3.03e+05     155.443
     179      33       3    1.17e+05       1.17e+05    3.03e+05     155.718
     180      34       2    1.96e+05       1.17e+05    3.03e+05     157.351
     181      35       1    1.96e+05       1.17e+05    3.03e+05     157.505
     182      36            3.21e+05 pr    1.17e+05    3.03e+05     159.077
     183      35         INFEASIBLE  pr    1.17e+05    3.03e+05     160.207
     184      34       1    1.96e+05       1.17e+05    3.03e+05     160.336
     185      35       2    1.68e+05       1.17e+05    3.03e+05     160.820
     186      36       5    1.17e+05       1.17e+05    3.03e+05     162.269
     187      37       4    1.17e+05       1.17e+05    3.03e+05     162.422
     188      38       3    1.17e+05       1.17e+05    3.03e+05     162.581
     189      39         INFEASIBLE  pr    1.17e+05    3.03e+05     166.212
     190      38            3.08e+05 pr    1.17e+05    3.03e+05     166.846
     191      37       3    1.17e+05       1.17e+05    3.03e+05     166.935
     192      38       2    1.68e+05       1.17e+05    3.03e+05     167.912
     193      39       1    2.50e+05       1.17e+05    3.03e+05     171.211
     194      40            3.80e+05 pr    1.17e+05    3.03e+05     171.270
     195      39            3.12e+05 pr    1.17e+05    3.03e+05     171.478
     196      38         INFEASIBLE  pr    1.17e+05    3.03e+05     172.200
     197      37         INFEASIBLE  pr    1.17e+05    3.03e+05     173.186
     198      36         FAILED -400       1.17e+05    3.03e+05     195.757
     199      37       3    2.34e+05       1.17e+05    3.03e+05     196.327
     200      38       2    2.34e+05       1.17e+05    3.03e+05     200.694
     201      39       1    2.34e+05       1.17e+05    3.03e+05     200.745
     202      40            3.31e+05 pr    1.17e+05    3.03e+05     201.843
     203      39            3.30e+05 pr    1.17e+05    3.03e+05     203.247
     204      38       1    2.34e+05       1.17e+05    3.03e+05     203.294
     205      39       3    1.68e+05       1.17e+05    3.03e+05     203.587
     206      40       3    1.17e+05       1.17e+05    3.03e+05     203.678
     207      41       2    1.77e+05       1.17e+05    3.03e+05     204.224
     208      42       1    2.34e+05       1.17e+05    3.03e+05     204.537
     209      43            3.14e+05 pr    1.17e+05    3.03e+05     205.114
     210      42            3.17e+05 pr    1.17e+05    3.03e+05     206.526
     211      41       1    2.34e+05       1.17e+05    3.03e+05     207.575
     212      42       2    1.94e+05       1.17e+05    3.03e+05     209.303
     213      43       1    2.34e+05       1.17e+05    3.03e+05     209.419
     214      44            3.86e+05 pr    1.17e+05    3.03e+05     209.504
     215      43         INFEASIBLE  pr    1.17e+05    3.03e+05     210.353
     216      42       1    2.34e+05       1.17e+05    3.03e+05     210.489
     217      43            3.27e+05 pr    1.17e+05    3.03e+05     210.885
     218      42         INFEASIBLE  pr    1.17e+05    3.03e+05     211.345
     219      41       1    1.96e+05       1.17e+05    3.03e+05     211.557
     220      42       1    2.66e+05       1.17e+05    3.03e+05     211.957
     221      43       2    1.94e+05       1.17e+05    3.03e+05     215.055
     222      44       4    1.17e+05       1.17e+05    3.03e+05     215.171
     223      45       3    1.17e+05       1.17e+05    3.03e+05     215.236
     224      46       2    2.34e+05       1.17e+05    3.03e+05     216.816
     225      47         INFEASIBLE  pr    1.17e+05    3.03e+05     217.918
     226      46       1    2.34e+05       1.17e+05    3.03e+05     218.295
     227      47            3.86e+05 pr    1.17e+05    3.03e+05     220.464
     228      46         INFEASIBLE  pr    1.17e+05    3.03e+05     221.204
     229      45       2    1.94e+05       1.17e+05    3.03e+05     223.061
     230      46       3    1.17e+05       1.17e+05    3.03e+05     223.216
     231      47         FAILED -400       1.17e+05    3.03e+05     243.372
     232      48       1    2.34e+05       1.17e+05    3.03e+05     243.771
     233      49            3.80e+05 pr    1.17e+05    3.03e+05     244.597
     234      48         INFEASIBLE  pr    1.17e+05    3.03e+05     245.409
     235      47       1    2.34e+05       1.17e+05    3.03e+05     247.275
     236      48         INFEASIBLE  pr    1.47e+05    3.03e+05     247.894
     237      47            3.12e+05 pr    1.47e+05    3.03e+05     248.880
     238      46         INFEASIBLE  pr    1.47e+05    3.03e+05     249.432
     239      45       1    2.59e+05       1.47e+05    3.03e+05     251.481
     240      46            3.83e+05 pr    1.47e+05    3.03e+05     253.179
     241      45            3.19e+05 pr    1.47e+05    3.03e+05     253.581
     242      44         INFEASIBLE  pr    1.47e+05    3.03e+05     254.364
     243      43       1    2.34e+05       1.47e+05    3.03e+05     254.542
     244      44         INFEASIBLE  pr    1.47e+05    3.03e+05     255.439
     245      43         INFEASIBLE  pr    1.47e+05    3.03e+05     255.813
     246      42       1    1.96e+05       1.47e+05    3.03e+05     256.020
     247      43       2    1.81e+05       1.47e+05    3.03e+05     256.209
     248      44       1    2.31e+05       1.47e+05    3.03e+05     256.494
     249      45            3.86e+05 pr    1.47e+05    3.03e+05     257.105
     250      44            3.21e+05 pr    1.47e+05    3.03e+05     258.094
     251      43            3.06e+05 pr    1.47e+05    3.03e+05     258.359
     252      42            3.27e+05 pr    1.47e+05    3.03e+05     258.443
     253      41         INFEASIBLE  pr    1.47e+05    3.03e+05     259.152
     254      40         INFEASIBLE  pr    1.47e+05    3.03e+05     259.978
     255      39            3.27e+05 pr    1.47e+05    3.03e+05     261.388
     256      38            3.27e+05 pr    1.47e+05    3.03e+05     261.486

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.03427726731816e+05
Final integrality gap (abs / rel)   =  1.57e+05 /   5.17e-01 (51.68%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     261.54300 (   200.150 CPU time)
Time spent in evaluations (secs)    =      10.14891

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.56         2.98     45088
   nlp_gf_jg         2.35         2.99     32419
  nlp_hess_l         1.99         2.48     32179
      solver          200          262         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6024
         0    1.0000    0.1176
    1.0000    1.0000    0.3624
    1.0000         0    0.1176

Removed Variables within Vanished Phases
===================================================
 
