====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (233 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.665
       2       1       7    1.17e+05       1.17e+05                   0.755
       3       2       6    1.17e+05       1.17e+05                   0.871
       4       3       5    1.17e+05       1.17e+05                   1.038
       5       4       4    1.17e+05       1.17e+05                   1.133
       6       5       3    1.17e+05       1.17e+05                   1.261
       7       6       2    1.17e+05       1.17e+05                   1.381
       8       7       1    2.34e+05       1.17e+05                   1.457
       9       8         INFEASIBLE  pr    1.17e+05                   1.742
      10       7         INFEASIBLE  pr    1.17e+05                   2.112
      11       6         INFEASIBLE  pr    1.17e+05                   3.259
      12       5       2    1.17e+05       1.17e+05                   3.384
      13       6       3    1.17e+05       1.17e+05                   3.493
      14       7       7    1.17e+05       1.17e+05                   3.618
      15       8         INFEASIBLE  pr    1.17e+05                   5.298
      16       7       6    1.17e+05       1.17e+05                   5.498
      17       8       5    1.17e+05       1.17e+05                   5.837
      18       9       4    1.17e+05       1.17e+05                   6.749
      19      10       3    1.17e+05       1.17e+05                   6.947
      20      11       2    1.17e+05       1.17e+05                   7.046
      21      12       1    2.34e+05       1.17e+05                   8.419
      22      13         INFEASIBLE  pr    1.17e+05                   9.395
*     23      12       0    5.90e+05  f    1.17e+05    5.90e+05      10.608
      24      11       1    2.27e+05       1.17e+05    5.90e+05      11.328
      25      12       5    1.17e+05       1.17e+05    5.90e+05      11.425
      26      13       3    1.17e+05       1.17e+05    5.90e+05      12.268
      27      14       4    1.17e+05       1.17e+05    5.90e+05      12.388
      28      15       1    2.34e+05       1.17e+05    5.90e+05      12.612
      29      16            6.16e+05 pr    1.17e+05    5.90e+05      13.107
      30      15         INFEASIBLE  pr    1.17e+05    5.90e+05      13.895
      31      14       3    1.17e+05       1.17e+05    5.90e+05      14.025
      32      15       2    2.34e+05       1.17e+05    5.90e+05      14.308
      33      16       1    2.34e+05       1.17e+05    5.90e+05      14.961
      34      17         INFEASIBLE  pr    1.17e+05    5.90e+05      15.277
*     35      16       0    3.83e+05  f    1.17e+05    3.83e+05      15.621
      36      15         INFEASIBLE  pr    1.17e+05    3.83e+05      16.134
      37      14         INFEASIBLE  pr    1.17e+05    3.83e+05      17.099
      38      13       3    1.17e+05       1.17e+05    3.83e+05      17.251
      39      14       2    1.94e+05       1.17e+05    3.83e+05      17.809
      40      15       1    2.34e+05       1.17e+05    3.83e+05      17.890
      41      16         INFEASIBLE  pr    1.17e+05    3.83e+05      18.637
      42      15         INFEASIBLE  pr    1.17e+05    3.83e+05      19.241
      43      14       1    1.96e+05       1.17e+05    3.83e+05      19.514
      44      15         INFEASIBLE  pr    1.17e+05    3.83e+05      20.572
*     45      14       0    3.21e+05  f    1.17e+05    3.21e+05      20.852
      46      13            3.26e+05 pr    1.17e+05    3.21e+05      22.314
      47      12       2    2.34e+05       1.17e+05    3.21e+05      23.721
      48      13         INFEASIBLE  pr    1.17e+05    3.21e+05      24.563
      49      12         INFEASIBLE  pr    1.17e+05    3.21e+05      25.504
      50      11       2    2.23e+05       1.17e+05    3.21e+05      26.338
      51      12       1    3.05e+05       1.17e+05    3.21e+05      27.414
      52      13         INFEASIBLE  pr    1.17e+05    3.21e+05      29.324
      53      12            6.12e+05 pr    1.17e+05    3.21e+05      29.859
      54      11            3.22e+05 pr    1.17e+05    3.21e+05      29.953
      55      10       1    2.50e+05       1.17e+05    3.21e+05      30.079
      56      11            3.80e+05 pr    1.17e+05    3.21e+05      30.200
*     57      10       0    3.12e+05  f    1.17e+05    3.12e+05      30.276
      58       9       1    2.39e+05       1.17e+05    3.12e+05      30.360
      59      10       4    1.17e+05       1.17e+05    3.12e+05      30.703
      60      11       3    1.17e+05       1.17e+05    3.12e+05      30.852
      61      12       2    1.17e+05       1.17e+05    3.12e+05      30.948
      62      13       1    2.34e+05       1.17e+05    3.12e+05      31.567
      63      14            3.84e+05 pr    1.17e+05    3.12e+05      32.609
      64      13            3.83e+05 pr    1.17e+05    3.12e+05      33.430
      65      12         INFEASIBLE  pr    1.17e+05    3.12e+05      34.281
      66      11       2    1.17e+05       1.17e+05    3.12e+05      34.424
      67      12       1    1.96e+05       1.17e+05    3.12e+05      35.104
      68      13            3.21e+05 pr    1.17e+05    3.12e+05      35.565
      69      12            3.26e+05 pr    1.17e+05    3.12e+05      36.192
      70      11         INFEASIBLE  pr    1.17e+05    3.12e+05      37.167
      71      10       3    1.17e+05       1.17e+05    3.12e+05      37.245
      72      11       2    2.34e+05       1.17e+05    3.12e+05      38.488
      73      12       1    2.65e+05       1.17e+05    3.12e+05      41.291
      74      13            3.80e+05 pr    1.17e+05    3.12e+05      41.419
      75      12            3.30e+05 pr    1.17e+05    3.12e+05      41.513
      76      11         INFEASIBLE  pr    1.17e+05    3.12e+05      42.117
      77      10         INFEASIBLE  pr    1.17e+05    3.12e+05      43.131
      78       9            3.30e+05 pr    1.17e+05    3.12e+05      43.200
      79       8            3.17e+05 pr    1.17e+05    3.12e+05      43.654
      80       7       4    1.17e+05       1.17e+05    3.12e+05      52.022
      81       8       3    1.17e+05       1.17e+05    3.12e+05      52.164
      82       9       2    1.79e+05       1.17e+05    3.12e+05      52.766
      83      10       1    2.29e+05       1.17e+05    3.12e+05      53.187
      84      11            3.86e+05 pr    1.17e+05    3.12e+05      53.585
      85      10            3.26e+05 pr    1.17e+05    3.12e+05      60.089
      86       9         INFEASIBLE  pr    1.17e+05    3.12e+05      61.019
      87       8         INFEASIBLE  pr    1.17e+05    3.12e+05      61.607
      88       7       3    1.17e+05       1.17e+05    3.12e+05      61.668
      89       8       2    1.80e+05       1.17e+05    3.12e+05      62.513
      90       9       1    2.45e+05       1.17e+05    3.12e+05      62.621
      91      10            3.12e+05 pr    1.17e+05    3.12e+05      62.689
      92       9            3.17e+05 pr    1.17e+05    3.12e+05      63.151
      93       8         INFEASIBLE  pr    1.17e+05    3.12e+05      63.531
      94       7         INFEASIBLE  pr    1.17e+05    3.12e+05      64.603
      95       6            3.86e+05 pr    1.17e+05    3.12e+05      65.712
      96       5            3.31e+05 pr    1.17e+05    3.12e+05      66.434
      97       4       2    1.17e+05       1.17e+05    3.12e+05      66.650
      98       5       1    2.34e+05       1.17e+05    3.12e+05      67.951
      99       6            3.22e+05 pr    1.17e+05    3.12e+05      68.212
     100       5            3.84e+05 pr    1.17e+05    3.12e+05      68.877
     101       4       1    2.93e+05       1.17e+05    3.12e+05      69.581
     102       5       4    1.17e+05       1.17e+05    3.12e+05      71.163
     103       6       3    1.17e+05       1.17e+05    3.12e+05      71.262
     104       7       2    1.68e+05       1.17e+05    3.12e+05      71.910
     105       8       1    2.34e+05       1.17e+05    3.12e+05      72.199
     106       9         INFEASIBLE  pr    1.17e+05    3.12e+05      73.559
     107       8         INFEASIBLE  pr    1.17e+05    3.12e+05      75.189
     108       7       1    1.88e+05       1.17e+05    3.12e+05      77.395
     109       8       3    1.17e+05       1.17e+05    3.12e+05      77.489
     110       9       2    1.68e+05       1.17e+05    3.12e+05      78.077
     111      10       1    2.34e+05       1.17e+05    3.12e+05      78.449
     112      11            3.22e+05 pr    1.17e+05    3.12e+05      79.982
     113      10         INFEASIBLE  pr    1.17e+05    3.12e+05      80.769
     114       9         INFEASIBLE  pr    1.17e+05    3.12e+05      81.862
     115       8       2    3.03e+05       1.17e+05    3.12e+05      83.291
     116       9       2    3.08e+05       1.17e+05    3.12e+05      84.578
     117      10       2    2.34e+05       1.17e+05    3.12e+05      85.203
     118      11       1    2.34e+05       1.17e+05    3.12e+05      85.333
     119      12         INFEASIBLE  pr    1.17e+05    3.12e+05      85.747
     120      11            6.95e+05 pr    1.17e+05    3.12e+05      88.223
     121      10       1    2.34e+05       1.17e+05    3.12e+05      88.368
     122      11       2    1.80e+05       1.17e+05    3.12e+05      89.991
     123      12       6    1.17e+05       1.17e+05    3.12e+05      90.082
     124      13       5    1.17e+05       1.17e+05    3.12e+05      90.415
     125      14       4    1.17e+05       1.17e+05    3.12e+05      90.522
     126      15       3    1.17e+05       1.17e+05    3.12e+05      91.938
     127      16       2    2.34e+05       1.17e+05    3.12e+05      93.062
     128      17       1    2.34e+05       1.17e+05    3.12e+05      93.139
     129      18         INFEASIBLE  pr    1.17e+05    3.12e+05      93.465
     130      17            3.86e+05 pr    1.17e+05    3.12e+05      95.462
     131      16       1    2.34e+05       1.17e+05    3.12e+05      95.522
     132      17       2    2.34e+05       1.17e+05    3.12e+05      98.954
     133      18       5    1.17e+05       1.17e+05    3.12e+05      99.226
     134      19       3    1.17e+05       1.17e+05    3.12e+05     100.001
     135      20       4    1.17e+05       1.17e+05    3.12e+05     100.697
     136      21       3    1.17e+05       1.17e+05    3.12e+05     100.830
     137      22       2    1.17e+05       1.17e+05    3.12e+05     100.914
     138      23       1    2.34e+05       1.17e+05    3.12e+05     101.363
     139      24         INFEASIBLE  pr    1.17e+05    3.12e+05     102.258
     140      23         INFEASIBLE  pr    1.17e+05    3.12e+05     103.325
     141      22         INFEASIBLE  pr    1.17e+05    3.12e+05     104.242
     142      21       2    1.17e+05       1.17e+05    3.12e+05     104.335
     143      22       3    1.17e+05       1.17e+05    3.12e+05     104.401
     144      23       2    2.34e+05       1.17e+05    3.12e+05     104.683
     145      24       1    2.34e+05       1.17e+05    3.12e+05     104.752
     146      25         INFEASIBLE  pr    1.17e+05    3.12e+05     105.694
     147      24         INFEASIBLE  pr    1.17e+05    3.12e+05     106.108
     148      23       1    1.96e+05       1.17e+05    3.12e+05     106.197
     149      24         INFEASIBLE  pr    1.17e+05    3.12e+05     108.024
     150      23            3.26e+05 pr    1.17e+05    3.12e+05     109.379
     151      22         INFEASIBLE  pr    1.17e+05    3.12e+05     110.339
     152      21       1    2.34e+05       1.17e+05    3.12e+05     110.510
     153      22            3.83e+05 pr    1.17e+05    3.12e+05     110.788
     154      21         INFEASIBLE  pr    1.17e+05    3.12e+05     111.856
     155      20         INFEASIBLE  pr    1.17e+05    3.12e+05     112.535
     156      19       2    2.34e+05       1.17e+05    3.12e+05     113.368
     157      20       1    2.34e+05       1.17e+05    3.12e+05     113.435
     158      21            7.58e+05 pr    1.17e+05    3.12e+05     114.157
     159      20            3.86e+05 pr    1.17e+05    3.12e+05     115.427
     160      19       1    2.34e+05       1.17e+05    3.12e+05     115.611
     161      20       4    1.17e+05       1.17e+05    3.12e+05     115.710
     162      21       3    1.17e+05       1.17e+05    3.12e+05     115.830
     163      22       2    2.34e+05       1.17e+05    3.12e+05     117.279
     164      23       1    2.34e+05       1.17e+05    3.12e+05     118.438
     165      24            3.22e+05 pr    1.17e+05    3.12e+05     119.671
     166      23         INFEASIBLE  pr    1.17e+05    3.12e+05     120.819
     167      22       1    2.34e+05       1.17e+05    3.12e+05     120.904
     168      23       2    1.68e+05       1.17e+05    3.12e+05     121.775
     169      24       3    1.17e+05       1.17e+05    3.12e+05     121.852
     170      25       2    1.68e+05       1.17e+05    3.12e+05     124.952
     171      26       1    2.34e+05       1.17e+05    3.12e+05     126.890
     172      27            3.12e+05 pr    1.17e+05    3.12e+05     128.406
     173      26         INFEASIBLE  pr    1.17e+05    3.12e+05     128.977
     174      25       1    1.96e+05       1.17e+05    3.12e+05     129.729
     175      26         INFEASIBLE  pr    1.17e+05    3.12e+05     130.630
     176      25            3.17e+05 pr    1.17e+05    3.12e+05     131.795
     177      24         INFEASIBLE  pr    1.17e+05    3.12e+05     132.022
     178      23       1    2.66e+05       1.17e+05    3.12e+05     137.512
     179      24         INFEASIBLE  pr    1.17e+05    3.12e+05     138.327
     180      23            3.27e+05 pr    1.17e+05    3.12e+05     138.445
     181      22         INFEASIBLE  pr    1.17e+05    3.12e+05     139.730
     182      21            3.27e+05 pr    1.17e+05    3.12e+05     140.217
     183      20         INFEASIBLE  pr    1.17e+05    3.12e+05     140.948
     184      19            3.82e+05 pr    1.17e+05    3.12e+05     141.576
     185      18            6.15e+05 pr    1.17e+05    3.12e+05     142.981
     186      17       2    1.81e+05       1.17e+05    3.12e+05     143.565
     187      18       4    1.17e+05       1.17e+05    3.12e+05     143.732
     188      19       3    1.17e+05       1.17e+05    3.12e+05     143.833
     189      20       2    2.34e+05       1.17e+05    3.12e+05     144.230
     190      21       1    2.34e+05       1.17e+05    3.12e+05     145.458
     191      22         INFEASIBLE  pr    1.17e+05    3.12e+05     146.207
     192      21         INFEASIBLE  pr    1.17e+05    3.12e+05     147.064
     193      20       1    2.34e+05       1.17e+05    3.12e+05     147.267
     194      21       3    1.17e+05       1.17e+05    3.12e+05     147.325
     195      22       2    1.68e+05       1.17e+05    3.12e+05     148.012
     196      23       2    1.68e+05       1.17e+05    3.12e+05     148.335
     197      24       1    2.34e+05       1.17e+05    3.12e+05     149.475
     198      25            3.80e+05 pr    1.17e+05    3.12e+05     150.994
     199      24         INFEASIBLE  pr    1.17e+05    3.12e+05     151.295
     200      23       1    1.96e+05       1.17e+05    3.12e+05     153.227
     201      24         INFEASIBLE  pr    1.68e+05    3.12e+05     153.922
     202      23            3.27e+05 pr    1.68e+05    3.12e+05     154.449
     203      22         INFEASIBLE  pr    1.68e+05    3.12e+05     155.037
     204      21       1    2.66e+05       1.68e+05    3.12e+05     156.058
     205      22         INFEASIBLE  pr    1.68e+05    3.12e+05     157.047
     206      21            3.27e+05 pr    1.68e+05    3.12e+05     157.365
     207      20         INFEASIBLE  pr    1.80e+05    3.12e+05     158.167
     208      19         INFEASIBLE  pr    1.80e+05    3.12e+05     159.703
     209      18         INFEASIBLE  pr    1.80e+05    3.12e+05     160.478
     210      17       1    2.31e+05       1.80e+05    3.12e+05     162.067
     211      18            3.86e+05 pr    1.80e+05    3.12e+05     162.221
     212      17            3.26e+05 pr    1.80e+05    3.12e+05     164.495
     213      16       1    2.31e+05       1.80e+05    3.12e+05     166.285
     214      17       1    2.27e+05       1.80e+05    3.12e+05     171.275
     215      18            3.88e+05 pr    1.80e+05    3.12e+05     171.582
     216      17            3.27e+05 pr    1.80e+05    3.12e+05     172.093
*    217      16       0    3.03e+05  f    1.80e+05    3.03e+05     173.884
     218      15         INFEASIBLE  pr    1.80e+05    3.03e+05     174.742
     219      14       1    2.34e+05       1.80e+05    3.03e+05     174.870
     220      15         INFEASIBLE  pr    1.80e+05    3.03e+05     176.342
     221      14         INFEASIBLE  pr    1.80e+05    3.03e+05     177.487
     222      13       1    2.34e+05       1.80e+05    3.03e+05     177.601
     223      14       1    3.00e+05       1.88e+05    3.03e+05     178.347
     224      15            3.27e+05 pr    1.88e+05    3.03e+05     178.524
     225      14            3.21e+05 pr    1.88e+05    3.03e+05     178.959
     226      13            3.14e+05 pr    1.88e+05    3.03e+05     181.007
     227      12            3.21e+05 pr    1.88e+05    3.03e+05     182.570
     228      11            3.26e+05 pr    1.88e+05    3.03e+05     184.204
     229      10            5.88e+05 pr    1.88e+05    3.03e+05     184.869
     230       9            3.83e+05 pr    1.88e+05    3.03e+05     185.891
     231       8            3.22e+05 pr    1.88e+05    3.03e+05     186.067
     232       7            6.45e+05 pr    1.88e+05    3.03e+05     187.771
     233       2            3.27e+05 pr    2.93e+05    3.03e+05     188.255
     234       1            3.31e+05 pr    2.93e+05    3.03e+05     188.509
*    235       0       0    2.95e+05  f    2.95e+05    2.95e+05     188.885

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.95312462720693e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      235
# of subproblems processed          =      241
Total program time (secs)           =     188.92207 (   143.393 CPU time)
Time spent in evaluations (secs)    =       7.37133

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.91          2.3     33875
   nlp_gf_jg         1.68          2.1     22971
  nlp_hess_l         1.41         1.74     22735
      solver          143          189         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.3600
    1.0000    1.0000    0.2400
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
