====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.054
       2       1       7    1.17e+05       1.17e+05                   1.251
       3       2       6    1.17e+05       1.17e+05                   1.312
       4       3       5    1.17e+05       1.17e+05                   1.362
       5       4       4    1.17e+05       1.17e+05                   1.524
       6       5       3    1.17e+05       1.17e+05                   1.611
       7       6       2    1.17e+05       1.17e+05                   1.697
       8       7       1    2.34e+05       1.17e+05                   1.733
       9       8         INFEASIBLE  pr    1.17e+05                   1.959
*     10       7       0    3.81e+05  f    1.17e+05    3.81e+05       2.643
      11       6       1    1.87e+05       1.17e+05    3.81e+05       3.482
      12       7       4    1.17e+05       1.17e+05    3.81e+05       3.657
      13       8       6    1.17e+05       1.17e+05    3.81e+05       3.857
      14       9       5    1.17e+05       1.17e+05    3.81e+05       5.812
      15      10       4    1.17e+05       1.17e+05    3.81e+05       5.890
      16      11       3    1.43e+05       1.17e+05    3.81e+05       6.289
      17      12       2    2.34e+05       1.17e+05    3.81e+05       7.916
      18      13       1    2.34e+05       1.17e+05    3.81e+05       8.184
*     19      14       0    3.80e+05  f    1.17e+05    3.80e+05       8.854
*     20      13       0    2.78e+05  f    1.17e+05    2.78e+05      12.548
      21      12       1    2.34e+05       1.17e+05    2.78e+05      13.151
      22      13       3    2.34e+05       1.17e+05    2.78e+05      15.627
      23      14       5    1.17e+05       1.17e+05    2.78e+05      26.053
      24      15       4    1.17e+05       1.17e+05    2.78e+05      26.182
      25      16       3    2.34e+05       1.17e+05    2.78e+05      26.555
      26      17       2    2.34e+05       1.17e+05    2.78e+05      26.608
      27      18       1    2.34e+05       1.17e+05    2.78e+05      26.682
      28      19            3.68e+05 pr    1.17e+05    2.78e+05      27.271
      29      18            3.80e+05 pr    1.17e+05    2.78e+05      27.870
      30      17       1    2.34e+05       1.17e+05    2.78e+05      27.914
      31      18       4    1.17e+05       1.17e+05    2.78e+05      28.076
      32      19       3    2.34e+05       1.17e+05    2.78e+05      29.529
      33      20       2    1.43e+05       1.17e+05    2.78e+05      31.534
      34      21       1    2.34e+05       1.17e+05    2.78e+05      31.682
*     35      22       0    1.96e+05  f    1.17e+05    1.96e+05      32.645
      36      20            2.34e+05 pr    1.17e+05    1.96e+05      36.518
      37      18         INFEASIBLE  pr    1.17e+05    1.96e+05      37.592
      38      14       3    1.24e+05       1.17e+05    1.96e+05      38.635
      39      15       2    1.17e+05       1.17e+05    1.96e+05      38.718
      40      16            2.34e+05 pr    1.17e+05    1.96e+05      38.797
      41      15       1    1.86e+05       1.17e+05    1.96e+05      40.082
      42      16            2.94e+05 pr    1.17e+05    1.96e+05      40.230
*     43      15       0    1.93e+05  f    1.17e+05    1.93e+05      40.552
      44      14       2    1.52e+05       1.17e+05    1.93e+05      42.455
      45      15            2.34e+05 pr    1.17e+05    1.93e+05      42.666
      46      14            2.34e+05 pr    1.17e+05    1.93e+05      43.064
      47      13         FAILED -400       1.17e+05    1.93e+05      64.188
      48      14            2.34e+05 pr    1.17e+05    1.93e+05      64.307
      49      13       1    1.56e+05       1.17e+05    1.93e+05      65.560
      50      14            1.94e+05 pr    1.17e+05    1.93e+05      65.915
      51      13         INFEASIBLE  pr    1.17e+05    1.93e+05      66.962
      52       8       2    1.49e+05       1.17e+05    1.93e+05      67.244
      53       9       3    1.17e+05       1.17e+05    1.93e+05      67.301
      54      10       2    1.43e+05       1.17e+05    1.93e+05      67.612
      55      11            2.34e+05 pr    1.17e+05    1.93e+05      67.712
      56      10       1    1.55e+05       1.17e+05    1.93e+05      67.888
      57      11            1.93e+05 pr    1.17e+05    1.93e+05      67.943
      58      10            1.93e+05 pr    1.17e+05    1.93e+05      71.141
      59       9       2    1.85e+05       1.17e+05    1.93e+05      71.778
      60      10       7    1.17e+05       1.17e+05    1.93e+05      72.042
      61      11       6    1.17e+05       1.17e+05    1.93e+05      72.810
      62      12       5    1.17e+05       1.17e+05    1.93e+05      73.143
      63      13       4    1.17e+05       1.17e+05    1.93e+05      73.855
      64      14       3    1.17e+05       1.17e+05    1.93e+05      74.010
      65      15       2    1.17e+05       1.17e+05    1.93e+05      74.151
      66      16            2.34e+05 pr    1.17e+05    1.93e+05      74.276
      67      15       1    1.58e+05       1.17e+05    1.93e+05      77.683
      68      16            2.94e+05 pr    1.17e+05    1.93e+05      78.629
      69      15            1.93e+05 pr    1.17e+05    1.93e+05      80.516
      70      14       2    1.17e+05       1.17e+05    1.93e+05      80.606
      71      15       5    1.17e+05       1.17e+05    1.93e+05      82.011
      72      16       4    1.17e+05       1.17e+05    1.93e+05      82.245
      73      17       3    1.17e+05       1.17e+05    1.93e+05      82.341
      74      18       2    1.43e+05       1.17e+05    1.93e+05      83.584
      75      19       1    1.87e+05       1.17e+05    1.93e+05      84.611
      76      20            3.68e+05 pr    1.17e+05    1.93e+05      85.221
      77      19            1.94e+05 pr    1.17e+05    1.93e+05      86.835
      78      18       1    1.58e+05       1.17e+05    1.93e+05      91.164
      79      19       3    1.17e+05       1.17e+05    1.93e+05      91.247
      80      20       2    1.87e+05       1.17e+05    1.93e+05      91.874
      81      21       4    1.17e+05       1.17e+05    1.93e+05      92.041
      82      22            2.34e+05 pr    1.17e+05    1.93e+05      93.010
      83      21       3    1.51e+05       1.17e+05    1.93e+05      94.077
      84      22       2    1.51e+05       1.17e+05    1.93e+05      94.194
      85      23       1    1.87e+05       1.17e+05    1.93e+05      94.280
      86      24            1.94e+05 pr    1.17e+05    1.93e+05      94.507
      87      23            1.94e+05 pr    1.17e+05    1.93e+05      94.700
      88      22         INFEASIBLE  pr    1.17e+05    1.93e+05      95.459
      89      21       2    1.51e+05       1.17e+05    1.93e+05      95.854
      90      22       3    1.17e+05       1.17e+05    1.93e+05      95.993
      91      23            4.69e+05 pr    1.17e+05    1.93e+05      98.445
      92      22       2    1.87e+05       1.17e+05    1.93e+05      99.269
      93      23       1    1.87e+05       1.17e+05    1.93e+05      99.342
      94      24            3.80e+05 pr    1.17e+05    1.93e+05      99.459
      95      23            1.94e+05 pr    1.17e+05    1.93e+05      99.950
      96      22       1    1.87e+05       1.17e+05    1.93e+05     100.156
      97      23       6    1.17e+05       1.17e+05    1.93e+05     105.255
      98      24       5    1.17e+05       1.17e+05    1.93e+05     105.328
      99      25       4    1.17e+05       1.17e+05    1.93e+05     105.410
     100      26            2.34e+05 pr    1.17e+05    1.93e+05     107.838
     101      25       3    1.43e+05       1.17e+05    1.93e+05     108.941
     102      26       2    1.43e+05       1.17e+05    1.93e+05     111.059
     103      27            2.34e+05 pr    1.17e+05    1.93e+05     111.638
     104      26       1    1.56e+05       1.17e+05    1.93e+05     111.830
     105      27            1.94e+05 pr    1.17e+05    1.93e+05     112.093
     106      26         INFEASIBLE  pr    1.17e+05    1.93e+05     112.750
     107      25       2    1.43e+05       1.17e+05    1.93e+05     112.866
     108      26       4    1.17e+05       1.17e+05    1.93e+05     112.947
     109      27       3    1.43e+05       1.17e+05    1.93e+05     113.197
     110      28       2    1.43e+05       1.17e+05    1.93e+05     113.415
     111      29       1    1.87e+05       1.17e+05    1.93e+05     114.586
     112      30            2.78e+05 pr    1.17e+05    1.93e+05     117.104
     113      29            1.94e+05 pr    1.17e+05    1.93e+05     117.376
     114      28       1    1.59e+05       1.17e+05    1.93e+05     117.496
     115      29       3    1.51e+05       1.17e+05    1.93e+05     118.688
     116      30       4    1.17e+05       1.17e+05    1.93e+05     118.796
     117      31            2.34e+05 pr    1.17e+05    1.93e+05     119.291
     118      30       3    1.43e+05       1.17e+05    1.93e+05     119.926
     119      31            2.34e+05 pr    1.17e+05    1.93e+05     121.491
     120      30       2    1.49e+05       1.17e+05    1.93e+05     123.783
     121      31       1    1.56e+05       1.17e+05    1.93e+05     123.926
     122      32            1.93e+05 pr    1.17e+05    1.93e+05     124.078
     123      31            1.94e+05 pr    1.17e+05    1.93e+05     124.851
     124      30            2.34e+05 pr    1.17e+05    1.93e+05     126.128
     125      29       2    1.51e+05       1.17e+05    1.93e+05     126.749
     126      30       1    1.59e+05       1.17e+05    1.93e+05     126.890
     127      31            2.94e+05 pr    1.17e+05    1.93e+05     127.175
     128      30            1.94e+05 pr    1.17e+05    1.93e+05     127.387
     129      29         INFEASIBLE  pr    1.17e+05    1.93e+05     128.001
     130      28       2    1.51e+05       1.17e+05    1.93e+05     130.804
     131      29         INFEASIBLE  pr    1.17e+05    1.93e+05     131.615
     132      28            2.34e+05 pr    1.17e+05    1.93e+05     131.727
     133      27            2.34e+05 pr    1.17e+05    1.93e+05     132.500
     134      26            2.94e+05 pr    1.17e+05    1.93e+05     132.723
     135      25            1.94e+05 pr    1.17e+05    1.93e+05     135.409
     136      24       2    1.43e+05       1.17e+05    1.93e+05     136.479
     137      25       1    1.56e+05       1.17e+05    1.93e+05     137.098
     138      26            1.93e+05 pr    1.17e+05    1.93e+05     137.192
     139      25            1.93e+05 pr    1.17e+05    1.93e+05     137.720
     140      24       1    1.52e+05       1.17e+05    1.93e+05     137.809
     141      25            2.75e+05 pr    1.17e+05    1.93e+05     139.331
*    142      24       0    1.92e+05  f    1.17e+05    1.92e+05     139.410
     143      23         INFEASIBLE  pr    1.17e+05    1.92e+05     140.468
     144      22            2.34e+05 pr    1.17e+05    1.92e+05     141.137
     145      21            2.34e+05 pr    1.17e+05    1.92e+05     141.857
     146      20       5    1.17e+05       1.17e+05    1.92e+05     142.133
     147      21       4    1.43e+05       1.17e+05    1.92e+05     143.031
     148      22       3    1.24e+05       1.17e+05    1.92e+05     143.173
     149      23       2    1.29e+05       1.17e+05    1.92e+05     147.095
     150      24       1    1.52e+05       1.17e+05    1.92e+05     147.198
     151      25         INFEASIBLE  pr    1.17e+05    1.92e+05     148.339
     152      24         INFEASIBLE  pr    1.17e+05    1.92e+05     149.897
     153      23       1    1.86e+05       1.17e+05    1.92e+05     150.600
     154      24       1    1.87e+05       1.17e+05    1.92e+05     151.352
     155      25       4    1.24e+05       1.17e+05    1.92e+05     154.099
     156      26            2.34e+05 pr    1.17e+05    1.92e+05     154.190
     157      25       3    1.52e+05       1.17e+05    1.92e+05     159.261
     158      26       2    1.52e+05       1.17e+05    1.92e+05     160.634
     159      27            2.34e+05 pr    1.17e+05    1.92e+05     161.444
     160      26       1    1.54e+05       1.17e+05    1.92e+05     161.672
     161      27            1.94e+05 pr    1.17e+05    1.92e+05     161.896
     162      26         INFEASIBLE  pr    1.17e+05    1.92e+05     163.090
     163      25       2    1.52e+05       1.17e+05    1.92e+05     163.647
     164      26         INFEASIBLE  pr    1.17e+05    1.92e+05     164.718
     165      25            2.34e+05 pr    1.17e+05    1.92e+05     164.821
     166      24            2.34e+05 pr    1.17e+05    1.92e+05     165.181
     167      23       3    1.24e+05       1.17e+05    1.92e+05     165.340
     168      24       3    1.17e+05       1.17e+05    1.92e+05     165.743
     169      25       2    1.17e+05       1.17e+05    1.92e+05     165.854
     170      26            2.34e+05 pr    1.17e+05    1.92e+05     165.968
     171      25       1    1.87e+05       1.17e+05    1.92e+05     170.067
     172      26            2.78e+05 pr    1.17e+05    1.92e+05     170.165
     173      25            1.98e+05 pr    1.17e+05    1.92e+05     171.122
     174      24       2    1.17e+05       1.17e+05    1.92e+05     171.218
     175      25            2.34e+05 pr    1.17e+05    1.92e+05     171.362
     176      24       1    1.59e+05       1.17e+05    1.92e+05     172.109
     177      25            2.94e+05 pr    1.17e+05    1.92e+05     172.571
     178      24            1.94e+05 pr    1.17e+05    1.92e+05     174.571
     179      23       2    1.43e+05       1.17e+05    1.92e+05     174.806
     180      24       1    1.52e+05       1.17e+05    1.92e+05     174.980
     181      25            2.78e+05 pr    1.17e+05    1.92e+05     175.295
*    182      24       0    1.92e+05  f    1.17e+05    1.92e+05     175.585
     183      23         INFEASIBLE  pr    1.17e+05    1.92e+05     177.678
     184      22       2    1.43e+05       1.17e+05    1.92e+05     177.918
     185      23       3    1.17e+05       1.17e+05    1.92e+05     179.838
     186      24       2    1.43e+05       1.17e+05    1.92e+05     180.047
     187      25            2.34e+05 pr    1.17e+05    1.92e+05     180.166
     188      24       1    1.56e+05       1.17e+05    1.92e+05     180.419
     189      25            1.94e+05 pr    1.17e+05    1.92e+05     181.902
     190      24         INFEASIBLE  pr    1.17e+05    1.92e+05     182.883
     191      23       2    1.59e+05       1.17e+05    1.92e+05     185.144
     192      24       5    1.17e+05       1.17e+05    1.92e+05     185.938
     193      25       4    1.24e+05       1.17e+05    1.92e+05     186.188
     194      26       3    1.24e+05       1.17e+05    1.92e+05     186.417
     195      27       2    1.29e+05       1.17e+05    1.92e+05     192.507
     196      28       1    1.52e+05       1.17e+05    1.92e+05     192.651
     197      29         INFEASIBLE  pr    1.17e+05    1.92e+05     194.672
*    198      28       0    1.84e+05  f    1.17e+05    1.84e+05     194.830
     199      27            1.86e+05 pr    1.17e+05    1.84e+05     195.278
     200      26         INFEASIBLE  pr    1.17e+05    1.84e+05     196.482
     201      25       3    1.24e+05       1.17e+05    1.84e+05     196.722
     202      26         INFEASIBLE  pr    1.24e+05    1.84e+05     197.374
     203      25       2    1.30e+05       1.24e+05    1.84e+05     197.557
     204      26       1    1.52e+05       1.24e+05    1.84e+05     197.761
     205      27            2.77e+05 pr    1.24e+05    1.84e+05     198.724
     206      26            1.94e+05 pr    1.24e+05    1.84e+05     198.813
     207      25            1.86e+05 pr    1.24e+05    1.84e+05     198.901
     208      24         INFEASIBLE  pr    1.43e+05    1.84e+05     199.996
     209      23       1    1.59e+05       1.43e+05    1.84e+05     200.066
     210      24            2.94e+05 pr    1.43e+05    1.84e+05     200.504
     211      23            1.94e+05 pr    1.43e+05    1.84e+05     200.685
     212      22       1    1.59e+05       1.43e+05    1.84e+05     200.864
     213      23       2    1.30e+05       1.43e+05    1.84e+05     201.827
     214      24       1    1.51e+05       1.43e+05    1.84e+05     202.782
     215      25            2.74e+05 pr    1.43e+05    1.84e+05     202.854
     216      24            1.94e+05 pr    1.43e+05    1.84e+05     203.031
     217      23       1    1.59e+05       1.43e+05    1.84e+05     203.842
     218      24            1.87e+05 pr    1.43e+05    1.84e+05     204.541
     219      23            1.88e+05 pr    1.43e+05    1.84e+05     204.999
     220      22            1.92e+05 pr    1.43e+05    1.84e+05     205.093
     221      21            1.88e+05 pr    1.43e+05    1.84e+05     205.164
     222      20            1.92e+05 pr    1.43e+05    1.84e+05     205.257
     223      19         INFEASIBLE  pr    1.43e+05    1.84e+05     205.741
     224      14       3    1.52e+05       1.49e+05    1.84e+05     206.455
     225      15       1    1.56e+05       1.49e+05    1.84e+05     206.529
     226      16            1.93e+05 pr    1.49e+05    1.84e+05     206.634
     227      15            1.93e+05 pr    1.49e+05    1.84e+05     207.373
     228      14       2    1.44e+05       1.49e+05    1.84e+05     208.366
     229      15            2.34e+05 pr    1.49e+05    1.84e+05     208.585
     230      14       1    1.54e+05       1.49e+05    1.84e+05     208.750
     231      15            1.94e+05 pr    1.49e+05    1.84e+05     211.768
     232      14         INFEASIBLE  pr    1.49e+05    1.84e+05     212.918
     233      13       2    1.52e+05       1.49e+05    1.84e+05     213.735
     234      14       1    1.54e+05       1.51e+05    1.84e+05     213.969
     235      15            1.86e+05 pr    1.51e+05    1.84e+05     214.103
     236      14            1.94e+05 pr    1.51e+05    1.84e+05     214.284
     237      13            2.77e+05 pr    1.51e+05    1.84e+05     215.924
     238      12            2.34e+05 pr    1.51e+05    1.84e+05     216.175
     239      11       1    1.56e+05       1.51e+05    1.84e+05     216.502
     240      12            1.94e+05 pr    1.51e+05    1.84e+05     216.853
     241      11         INFEASIBLE  pr    1.51e+05    1.84e+05     217.530
     242       8         INFEASIBLE  pr    1.58e+05    1.84e+05     218.548
     243       5            2.76e+05 pr    1.58e+05    1.84e+05     218.914
     244       4            1.91e+05 pr    1.84e+05    1.84e+05     220.085

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.84238357719939e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      244
# of subproblems processed          =      252
Total program time (secs)           =     220.12349 (   169.956 CPU time)
Time spent in evaluations (secs)    =       8.69199

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.25         2.55     40015
   nlp_gf_jg         1.93         2.35     26690
  nlp_hess_l         1.62         2.17     26474
      solver          170          220         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4899
    1.0000         0    0.2781
         0         0    0.1539
         0    1.0000    0.2781

Removed Variables within Vanished Phases
===================================================
 
