====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.167
       2       1       7    1.17e+05     -1.80e+308                   2.251
       3       2       6    1.17e+05     -1.80e+308                   2.406
       4       3       5    1.17e+05     -1.80e+308                   2.454
       5       4       4    1.17e+05     -1.80e+308                   2.523
       6       5       3    1.17e+05     -1.80e+308                   2.569
       7       6       2    1.17e+05     -1.80e+308                   2.618
       8       7       1    2.34e+05     -1.80e+308                   2.661
       9       8         INFEASIBLE  pr  -1.80e+308                   2.786
      10       7         INFEASIBLE  pr  -1.80e+308                   3.181
      11       6       1    3.79e+05     -1.80e+308                   3.325
      12       7       7    1.17e+05       1.17e+05                   4.011
      13       8       6    1.17e+05       1.17e+05                   5.024
      14       9       5    1.17e+05       1.17e+05                   6.926
      15      10       4    1.17e+05       1.17e+05                   7.114
      16      11       3    1.78e+05       1.17e+05                   8.326
      17      12       2    1.78e+05       1.17e+05                   8.509
      18      13       1    3.76e+05       1.17e+05                   8.578
      19      14         INFEASIBLE  pr    1.17e+05                   8.781
*     20      13       0    3.90e+05  f    1.17e+05    3.90e+05       8.870
      21      12       1    2.96e+05       1.17e+05    3.90e+05       9.389
      22      13       5    1.17e+05       1.17e+05    3.90e+05      10.451
      23      14       5    1.17e+05       1.17e+05    3.90e+05      10.535
      24      15       4    1.17e+05       1.17e+05    3.90e+05      13.650
      25      16       3    1.17e+05       1.17e+05    3.90e+05      13.834
      26      17         INFEASIBLE  pr    1.17e+05    3.90e+05      14.634
      27      16       2    1.78e+05       1.17e+05    3.90e+05      20.791
      28      17       1    2.96e+05       1.17e+05    3.90e+05      20.871
      29      18            4.46e+05 pr    1.17e+05    3.90e+05      21.509
*     30      17       0    3.90e+05  f    1.17e+05    3.90e+05      22.828
      31      16       1    2.85e+05       1.17e+05    3.90e+05      23.194
      32      17       4    1.17e+05       1.17e+05    3.90e+05      23.289
      33      18       3    1.17e+05       1.17e+05    3.90e+05      23.612
      34      19       2    1.17e+05       1.17e+05    3.90e+05      23.753
      35      20       1    2.34e+05       1.17e+05    3.90e+05      23.989
      36      21         INFEASIBLE  pr    1.17e+05    3.90e+05      24.393
      37      20         INFEASIBLE  pr    1.17e+05    3.90e+05      25.112
      38      19       1    3.74e+05       1.17e+05    3.90e+05      25.676
      39      20         INFEASIBLE  pr    1.17e+05    3.90e+05      26.654
      40      19         INFEASIBLE  pr    1.17e+05    3.90e+05      27.607
      41      18            3.96e+05 pr    1.17e+05    3.90e+05      28.015
      42      17       2    1.17e+05       1.17e+05    3.90e+05      28.136
      43      18       1    2.34e+05       1.17e+05    3.90e+05      28.699
      44      19         INFEASIBLE  pr    1.17e+05    3.90e+05      29.337
      45      18         INFEASIBLE  pr    1.17e+05    3.90e+05      30.041
      46      17         INFEASIBLE  pr    1.17e+05    3.90e+05      30.904
      47      16            4.42e+05 pr    1.17e+05    3.90e+05      31.005
      48      15            3.96e+05 pr    1.17e+05    3.90e+05      31.471
      49      14       3    1.17e+05       1.17e+05    3.90e+05      31.645
      50      15       2    2.19e+05       1.17e+05    3.90e+05      31.938
      51      16       1    2.34e+05       1.17e+05    3.90e+05      32.619
      52      17            4.49e+05 pr    1.17e+05    3.90e+05      33.156
      53      16            4.37e+05 pr    1.17e+05    3.90e+05      33.713
      54      15       1    2.34e+05       1.17e+05    3.90e+05      35.484
      55      16         INFEASIBLE  pr    1.17e+05    3.90e+05      36.387
      56      15            3.96e+05 pr    1.17e+05    3.90e+05      36.735
      57      14         INFEASIBLE  pr    1.17e+05    3.90e+05      37.428
      58      13       4    1.17e+05       1.17e+05    3.90e+05      37.536
      59      14       3    2.19e+05       1.17e+05    3.90e+05      40.677
      60      15       2    3.65e+05       1.17e+05    3.90e+05      43.290
      61      16       1    3.79e+05       1.17e+05    3.90e+05      44.132
      62      17         INFEASIBLE  pr    1.17e+05    3.90e+05      44.866
      63      16            3.95e+05 pr    1.17e+05    3.90e+05      44.953
      64      15       1    3.66e+05       1.17e+05    3.90e+05      45.027
      65      16       3    2.38e+05       1.17e+05    3.90e+05      46.078
      66      17       3    1.17e+05       1.17e+05    3.90e+05      46.158
      67      18       2    1.17e+05       1.17e+05    3.90e+05      46.228
      68      19         INFEASIBLE  pr    1.17e+05    3.90e+05      47.323
      69      18       1    3.76e+05       1.17e+05    3.90e+05      47.941
      70      19         INFEASIBLE  pr    1.17e+05    3.90e+05      48.335
      71      18            3.90e+05 pr    1.17e+05    3.90e+05      48.423
      72      17       2    1.17e+05       1.17e+05    3.90e+05      48.496
      73      18       1    2.19e+05       1.17e+05    3.90e+05      50.925
      74      19            3.90e+05 pr    1.17e+05    3.90e+05      50.986
      75      18            3.90e+05 pr    1.17e+05    3.90e+05      51.645
      76      17       1    3.75e+05       1.17e+05    3.90e+05      52.115
      77      18       6    1.17e+05       1.17e+05    3.90e+05      52.256
      78      19       5    2.19e+05       1.17e+05    3.90e+05      53.458
      79      20         INFEASIBLE  pr    1.17e+05    3.90e+05      54.748
      80      19       4    1.17e+05       1.17e+05    3.90e+05      56.302
      81      20       3    1.17e+05       1.17e+05    3.90e+05      56.430
      82      21       2    1.17e+05       1.17e+05    3.90e+05      56.555
      83      22       1    2.34e+05       1.17e+05    3.90e+05      57.150
      84      23            7.34e+05 pr    1.17e+05    3.90e+05      57.365
      85      22         INFEASIBLE  pr    1.17e+05    3.90e+05      58.151
      86      21       1    2.91e+05       1.17e+05    3.90e+05      58.825
      87      22       2    1.17e+05       1.17e+05    3.90e+05      58.898
      88      23         INFEASIBLE  pr    1.17e+05    3.90e+05      61.199
      89      22       1    2.34e+05       1.17e+05    3.90e+05      61.851
      90      23            4.36e+05 pr    1.17e+05    3.90e+05      61.980
      91      22         INFEASIBLE  pr    1.17e+05    3.90e+05      62.581
      92      21         INFEASIBLE  pr    1.17e+05    3.90e+05      63.292
      93      20            4.36e+05 pr    1.17e+05    3.90e+05      63.359
      94      19            3.96e+05 pr    1.17e+05    3.90e+05      63.781
      95      18       3    1.17e+05       1.17e+05    3.90e+05      63.916
      96      19       2    2.19e+05       1.17e+05    3.90e+05      64.750
      97      20            3.96e+05 pr    1.17e+05    3.90e+05      64.895
      98      19       1    2.05e+05       1.17e+05    3.90e+05      66.679
*     99      20       0    3.86e+05  f    1.17e+05    3.86e+05      67.880
     100      19         INFEASIBLE  pr    1.17e+05    3.86e+05      68.617
     101      18       2    1.78e+05       1.17e+05    3.86e+05      69.405
     102      19       6    1.17e+05       1.17e+05    3.86e+05      69.543
     103      20       5    1.17e+05       1.17e+05    3.86e+05      69.632
     104      21         INFEASIBLE  pr    1.17e+05    3.86e+05      71.041
     105      20       4    1.64e+05       1.17e+05    3.86e+05      71.871
     106      21       3    1.78e+05       1.17e+05    3.86e+05      72.409
     107      22       2    2.96e+05       1.17e+05    3.86e+05      73.166
     108      23       1    2.96e+05       1.17e+05    3.86e+05      73.420
     109      24            4.37e+05 pr    1.17e+05    3.86e+05      73.955
     110      23            3.97e+05 pr    1.17e+05    3.86e+05      75.604
     111      22            5.62e+05 pr    1.17e+05    3.86e+05      78.892
     112      21         INFEASIBLE  pr    1.17e+05    3.86e+05      79.732
     113      20       3    1.78e+05       1.17e+05    3.86e+05      83.153
     114      21       5    1.17e+05       1.17e+05    3.86e+05      84.126
     115      22       4    1.17e+05       1.17e+05    3.86e+05      84.215
     116      23       2    1.17e+05       1.17e+05    3.86e+05      84.303
     117      24       1    2.34e+05       1.17e+05    3.86e+05      84.467
     118      25         INFEASIBLE  pr    1.17e+05    3.86e+05      85.556
     119      24         INFEASIBLE  pr    1.17e+05    3.86e+05      86.193
     120      23       1    3.73e+05       1.17e+05    3.86e+05      86.677
     121      24         INFEASIBLE  pr    1.17e+05    3.86e+05      87.528
     122      23         INFEASIBLE  pr    1.17e+05    3.86e+05      87.857
     123      22            3.90e+05 pr    1.17e+05    3.86e+05      88.016
     124      21       3    1.17e+05       1.17e+05    3.86e+05      88.676
     125      22       2    1.17e+05       1.17e+05    3.86e+05      88.748
     126      23       1    2.34e+05       1.17e+05    3.86e+05      89.865
     127      24         INFEASIBLE  pr    1.17e+05    3.86e+05      90.206
     128      23         INFEASIBLE  pr    1.17e+05    3.86e+05      90.607
     129      22       1    3.73e+05       1.17e+05    3.86e+05      91.380
     130      23       2    1.17e+05       1.17e+05    3.86e+05      91.459
     131      24       1    2.34e+05       1.17e+05    3.86e+05     106.812
     132      25         INFEASIBLE  pr    1.17e+05    3.86e+05     107.572
     133      24         INFEASIBLE  pr    1.17e+05    3.86e+05     108.275
     134      23       1    3.49e+05       1.17e+05    3.86e+05     109.219
     135      24       4    2.34e+05       1.17e+05    3.86e+05     110.312
     136      25       3    2.34e+05       1.17e+05    3.86e+05     111.117
     137      26       2    2.34e+05       1.17e+05    3.86e+05     111.184
     138      27       1    3.79e+05       1.17e+05    3.86e+05     111.873
     139      28            7.90e+05 pr    1.17e+05    3.86e+05     113.013
     140      27            3.96e+05 pr    1.17e+05    3.86e+05     113.649
     141      26         INFEASIBLE  pr    1.17e+05    3.86e+05     114.992
     142      25       2    2.19e+05       1.17e+05    3.86e+05     115.112
     143      26         INFEASIBLE  pr    1.17e+05    3.86e+05     115.951
     144      25       1    3.78e+05       1.17e+05    3.86e+05     118.411
     145      26            3.96e+05 pr    1.17e+05    3.86e+05     118.673
     146      25            3.87e+05 pr    1.17e+05    3.86e+05     118.763
     147      24         INFEASIBLE  pr    1.17e+05    3.86e+05     119.789
     148      23       3    2.19e+05       1.17e+05    3.86e+05     120.537
     149      24       3    1.17e+05       1.17e+05    3.86e+05     120.656
     150      25       2    1.78e+05       1.17e+05    3.86e+05     120.905
     151      26       1    2.34e+05       1.17e+05    3.86e+05     121.173
     152      27            7.32e+05 pr    1.17e+05    3.86e+05     122.481
     153      26            4.42e+05 pr    1.17e+05    3.86e+05     123.222
     154      25       1    2.05e+05       1.17e+05    3.86e+05     124.599
     155      26       2    3.74e+05       1.17e+05    3.86e+05     125.424
     156      27       4    1.17e+05       1.17e+05    3.86e+05     125.513
     157      28       3    1.17e+05       1.17e+05    3.86e+05     125.599
     158      29       2    1.17e+05       1.17e+05    3.86e+05     125.770
     159      30       1    2.34e+05       1.17e+05    3.86e+05     126.744
     160      31            4.36e+05 pr    1.17e+05    3.86e+05     127.472
     161      30         INFEASIBLE  pr    1.17e+05    3.86e+05     128.286
     162      29         INFEASIBLE  pr    1.17e+05    3.86e+05     128.823
     163      28       2    1.17e+05       1.17e+05    3.86e+05     128.960
     164      29       3    1.17e+05       1.17e+05    3.86e+05     129.061
     165      30       2    2.34e+05       1.17e+05    3.86e+05     131.288
     166      31       1    3.20e+05       1.17e+05    3.86e+05     133.709
     167      32            3.87e+05 pr    1.17e+05    3.86e+05     134.542
     168      31            3.87e+05 pr    1.17e+05    3.86e+05     134.614
     169      30         INFEASIBLE  pr    1.17e+05    3.86e+05     135.556
     170      29         INFEASIBLE  pr    1.17e+05    3.86e+05     136.171
     171      28       1    2.34e+05       1.17e+05    3.86e+05     136.781
     172      29         INFEASIBLE  pr    1.17e+05    3.86e+05     138.029
     173      28         INFEASIBLE  pr    1.17e+05    3.86e+05     138.595
     174      27         INFEASIBLE  pr    1.17e+05    3.86e+05     139.471
     175      26       1    3.74e+05       1.17e+05    3.86e+05     140.324
     176      27         INFEASIBLE  pr    1.17e+05    3.86e+05     141.226
     177      26            3.96e+05 pr    1.17e+05    3.86e+05     141.959
     178      25       1    3.74e+05       1.17e+05    3.86e+05     144.750
     179      26       3    1.78e+05       1.78e+05    3.86e+05     146.353
     180      27       2    3.78e+05       1.78e+05    3.86e+05     146.605
     181      28            3.96e+05 pr    1.78e+05    3.86e+05     146.714
     182      27            3.87e+05 pr    1.78e+05    3.86e+05     146.807
     183      26       2    1.78e+05       1.78e+05    3.86e+05     148.415
     184      27       1    2.34e+05       1.78e+05    3.86e+05     149.077
     185      28         INFEASIBLE  pr    1.78e+05    3.86e+05     149.866
     186      27            4.42e+05 pr    1.78e+05    3.86e+05     150.216
     187      26       1    2.19e+05       1.78e+05    3.86e+05     150.775
     188      27         INFEASIBLE  pr    1.78e+05    3.86e+05     152.124
     189      26            3.96e+05 pr    1.78e+05    3.86e+05     152.316
*    190      25       0    3.73e+05  f    1.78e+05    3.73e+05     152.994
     191      24       2    1.78e+05       1.78e+05    3.73e+05     153.857
     192      25       1    2.34e+05       1.78e+05    3.73e+05     154.102
     193      26            4.79e+05 pr    1.78e+05    3.73e+05     155.464
     194      25         INFEASIBLE  pr    1.78e+05    3.73e+05     156.081
     195      24            3.90e+05 pr    1.78e+05    3.73e+05     158.379
     196      23       1    2.96e+05       1.78e+05    3.73e+05     158.991
     197      24            3.97e+05 pr    1.78e+05    3.73e+05     160.030
     198      23            3.96e+05 pr    1.78e+05    3.73e+05     161.179
     199      20         INFEASIBLE  pr    1.78e+05    3.73e+05     162.775
     200      19            3.96e+05 pr    1.78e+05    3.73e+05     163.263
     201      18       2    2.19e+05       1.78e+05    3.73e+05     163.344
     202      19       1    2.34e+05       1.78e+05    3.73e+05     164.093
     203      20            3.96e+05 pr    1.78e+05    3.73e+05     165.940
     204      19         INFEASIBLE  pr    1.78e+05    3.73e+05     166.321
     205      18       1    2.19e+05       1.78e+05    3.73e+05     166.413
     206      19       1    2.34e+05       1.78e+05    3.73e+05     167.098
     207      20       2    1.78e+05       1.78e+05    3.73e+05     168.209
     208      21            3.79e+05 pr    1.78e+05    3.73e+05     168.477
     209      20       1    2.85e+05       2.19e+05    3.73e+05     172.697
     210      21            4.42e+05 pr    2.19e+05    3.73e+05     172.763
     211      20            3.96e+05 pr    2.19e+05    3.73e+05     172.860
     212      19            3.87e+05 pr    2.19e+05    3.73e+05     176.406
     213      18         INFEASIBLE  pr    2.19e+05    3.73e+05     176.965
     214      17            3.87e+05 pr    2.19e+05    3.73e+05     177.429
     215      16         INFEASIBLE  pr    2.19e+05    3.73e+05     178.727
     216      15       2    2.19e+05       2.19e+05    3.73e+05     179.297
     217      16            3.75e+05 pr    2.34e+05    3.73e+05     179.980
     218      15       1    2.19e+05       2.34e+05    3.73e+05     180.242
     219      16            3.87e+05 pr    2.34e+05    3.73e+05     181.276
     220      15         INFEASIBLE  pr    2.34e+05    3.73e+05     181.807
     221      14       1    2.19e+05       2.34e+05    3.73e+05     181.887
     222      15            3.87e+05 pr    2.34e+05    3.73e+05     182.358
     223      14         INFEASIBLE  pr    2.38e+05    3.73e+05     182.663
     224      13         INFEASIBLE  pr    2.38e+05    3.73e+05     183.106
     225      12            3.96e+05 pr    2.38e+05    3.73e+05     183.332
     226       7       2    2.81e+05       2.38e+05    3.73e+05     183.517
     227       8       1    3.05e+05       2.38e+05    3.73e+05     183.631
     228       9            4.36e+05 pr    2.38e+05    3.73e+05     183.796
     229       8            3.86e+05 pr    2.38e+05    3.73e+05     183.922
     230       7       1    3.05e+05       2.38e+05    3.73e+05     183.990
     231       8            3.75e+05 pr    2.96e+05    3.73e+05     184.698
     232       7            4.23e+05 pr    2.96e+05    3.73e+05     185.155
     233       6            3.87e+05 pr    2.96e+05    3.73e+05     186.380
     234       5            4.01e+05 pr    2.96e+05    3.73e+05     186.517
*    235       4       0    3.68e+05  f    2.96e+05    3.68e+05     186.642
     236       3            4.46e+05 pr    2.96e+05    3.68e+05     186.756
     237       2            3.90e+05 pr    3.68e+05    3.68e+05     187.354

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.67604907331730e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      237
# of subproblems processed          =      242
Total program time (secs)           =     187.39923 (   163.341 CPU time)
Time spent in evaluations (secs)    =       7.37287

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.15         2.18     37953
   nlp_gf_jg         1.85         1.97     25406
  nlp_hess_l         1.56         1.89     25223
      solver          163          187         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4080
    1.0000    1.0000    0.1920
         0         0    0.4080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
