====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.536
       2       1       7    1.17e+05       1.17e+05                   0.641
       3       2       6    1.17e+05       1.17e+05                   0.729
       4       3       5    1.17e+05       1.17e+05                   1.077
       5       4       4    1.17e+05       1.17e+05                   1.124
       6       5       3    1.17e+05       1.17e+05                   1.177
       7       6       2    1.17e+05       1.17e+05                   1.228
       8       7       1    2.34e+05       1.17e+05                   1.276
       9       8         INFEASIBLE  pr    1.17e+05                   1.426
*     10       7       0    2.43e+05  f    1.17e+05    2.43e+05       1.750
      11       6       1    1.22e+05       1.17e+05    2.43e+05       1.893
      12       7       5    1.17e+05       1.17e+05    2.43e+05       3.989
      13       8       6    1.17e+05       1.17e+05    2.43e+05       4.679
      14       9       4    1.17e+05       1.17e+05    2.43e+05       4.766
      15      10       2    1.17e+05       1.17e+05    2.43e+05       5.709
      16      11       1    2.34e+05       1.17e+05    2.43e+05       5.900
      17      12            2.43e+05 pr    1.17e+05    2.43e+05       6.571
      18      11            2.43e+05 pr    1.17e+05    2.43e+05       6.987
      19      10       1    1.22e+05       1.17e+05    2.43e+05       7.079
      20      11       5    1.17e+05       1.17e+05    2.43e+05       7.570
      21      12       4    1.17e+05       1.17e+05    2.43e+05       7.680
      22      13       3    1.17e+05       1.17e+05    2.43e+05       7.868
      23      14       2    2.34e+05       1.17e+05    2.43e+05       8.033
      24      15       1    2.34e+05       1.17e+05    2.43e+05       8.241
      25      16            2.43e+05 pr    1.17e+05    2.43e+05       8.360
      26      15            2.43e+05 pr    1.17e+05    2.43e+05      10.791
      27      14       1    2.34e+05       1.17e+05    2.43e+05      10.900
      28      15       3    1.17e+05       1.17e+05    2.43e+05      10.980
      29      16       5    1.17e+05       1.17e+05    2.43e+05      11.875
      30      17       4    1.17e+05       1.17e+05    2.43e+05      12.016
      31      18       3    1.17e+05       1.17e+05    2.43e+05      12.092
      32      19       2    1.20e+05       1.17e+05    2.43e+05      12.336
      33      20       1    1.22e+05       1.17e+05    2.43e+05      12.424
      34      21            2.43e+05 pr    1.17e+05    2.43e+05      12.616
*     35      20       0    1.22e+05  f    1.17e+05    1.22e+05      13.114
      36      19            1.22e+05 pr    1.17e+05    1.22e+05      13.447
      37      18       2    1.17e+05       1.17e+05    1.22e+05      13.537
      38      19       4    1.17e+05       1.17e+05    1.22e+05      13.691
      39      20       7    1.17e+05       1.17e+05    1.22e+05      13.950
      40      21       6    1.17e+05       1.17e+05    1.22e+05      14.026
      41      22       5    1.19e+05       1.17e+05    1.22e+05      15.197
      42      23            1.22e+05 pr    1.17e+05    1.22e+05      15.509
      43      22       4    1.17e+05       1.17e+05    1.22e+05      15.652
      44      23       3    1.17e+05       1.17e+05    1.22e+05      15.734
      45      24       2    1.19e+05       1.17e+05    1.22e+05      15.812
      46      25       1    1.19e+05       1.17e+05    1.22e+05      15.940
      47      26            2.34e+05 pr    1.17e+05    1.22e+05      16.025
      48      25            1.22e+05 pr    1.17e+05    1.22e+05      16.879
      49      24       1    1.19e+05       1.17e+05    1.22e+05      16.957
      50      25       5    1.19e+05       1.17e+05    1.22e+05      17.394
      51      26       6    1.17e+05       1.17e+05    1.22e+05      17.536
      52      27       5    1.17e+05       1.17e+05    1.22e+05      17.688
      53      28       4    1.17e+05       1.17e+05    1.22e+05      19.315
      54      29       3    1.17e+05       1.17e+05    1.22e+05      19.492
      55      30       2    1.17e+05       1.17e+05    1.22e+05      19.685
      56      31            2.34e+05 pr    1.17e+05    1.22e+05      19.885
      57      30            1.22e+05 pr    1.17e+05    1.22e+05      20.106
      58      29       2    1.17e+05       1.17e+05    1.22e+05      20.202
      59      30       3    1.17e+05       1.17e+05    1.22e+05      20.326
      60      31       5    1.17e+05       1.17e+05    1.22e+05      20.452
      61      32       1    1.20e+05       1.17e+05    1.22e+05      21.115
      62      33            1.22e+05 pr    1.17e+05    1.22e+05      21.179
      63      32            1.22e+05 pr    1.17e+05    1.22e+05      21.273
      64      31       4    1.17e+05       1.17e+05    1.22e+05      21.369
      65      32       3    1.19e+05       1.17e+05    1.22e+05      21.627
      66      33       2    1.19e+05       1.17e+05    1.22e+05      21.858
      67      34       1    1.20e+05       1.17e+05    1.22e+05      21.998
      68      35            1.22e+05 pr    1.17e+05    1.22e+05      22.144
      69      34            1.22e+05 pr    1.17e+05    1.22e+05      22.292
      70      33       1    1.20e+05       1.17e+05    1.22e+05      22.723
      71      34       1    1.19e+05       1.17e+05    1.22e+05      22.983
      72      35       3    1.17e+05       1.17e+05    1.22e+05      23.098
      73      36       2    1.17e+05       1.17e+05    1.22e+05      23.159
      74      37            2.34e+05 pr    1.17e+05    1.22e+05      24.760
      75      36         INFEASIBLE  pr    1.17e+05    1.22e+05      25.619
      76      35       2    1.17e+05       1.17e+05    1.22e+05      25.688
      77      36       3    1.17e+05       1.17e+05    1.22e+05      25.760
      78      37            1.22e+05 pr    1.17e+05    1.22e+05      25.929
      79      36       2    1.20e+05       1.17e+05    1.22e+05      26.008
      80      37            2.34e+05 pr    1.17e+05    1.22e+05      28.067
      81      36       1    1.20e+05       1.17e+05    1.22e+05      28.414
      82      37            1.22e+05 pr    1.17e+05    1.22e+05      28.713
      83      36            1.22e+05 pr    1.17e+05    1.22e+05      29.177
      84      35       2    1.17e+05       1.17e+05    1.22e+05      29.242
      85      36       2    1.19e+05       1.17e+05    1.22e+05      29.672
      86      37       4    1.17e+05       1.17e+05    1.22e+05      29.823
      87      38       3    1.17e+05       1.17e+05    1.22e+05      29.907
      88      39            2.34e+05 pr    1.17e+05    1.22e+05      30.988
      89      38            2.34e+05 pr    1.17e+05    1.22e+05      32.364
      90      37       3    1.17e+05       1.17e+05    1.22e+05      32.456
      91      38       4    1.17e+05       1.17e+05    1.22e+05      34.070
      92      39       3    1.17e+05       1.17e+05    1.22e+05      34.169
      93      40            2.34e+05 pr    1.17e+05    1.22e+05      34.312
      94      39       2    1.19e+05       1.17e+05    1.22e+05      36.377
      95      40       1    1.19e+05       1.17e+05    1.22e+05      37.295
      96      41            2.34e+05 pr    1.17e+05    1.22e+05      38.453
      97      40         INFEASIBLE  pr    1.17e+05    1.22e+05      40.305
      98      39       1    1.19e+05       1.17e+05    1.22e+05      40.365
      99      40       3    1.17e+05       1.17e+05    1.22e+05      40.427
     100      41       3    1.17e+05       1.17e+05    1.22e+05      40.565
     101      42       2    1.20e+05       1.17e+05    1.22e+05      48.633
     102      43            1.22e+05 pr    1.17e+05    1.22e+05      49.989
     103      42            1.22e+05 pr    1.17e+05    1.22e+05      51.068
     104      41       2    1.17e+05       1.17e+05    1.22e+05      51.388
     105      42       1    1.19e+05       1.17e+05    1.22e+05      52.237
     106      43            2.34e+05 pr    1.17e+05    1.22e+05      54.678
     107      42            1.22e+05 pr    1.17e+05    1.22e+05      60.859
     108      41            1.22e+05 pr    1.17e+05    1.22e+05      62.267
     109      40       2    1.20e+05       1.17e+05    1.22e+05      62.617
     110      41            2.34e+05 pr    1.17e+05    1.22e+05      62.857
     111      40       1    1.20e+05       1.17e+05    1.22e+05      63.169
     112      41            1.22e+05 pr    1.17e+05    1.22e+05      63.306
     113      40         INFEASIBLE  pr    1.17e+05    1.22e+05      64.978
     114      39       2    1.19e+05       1.17e+05    1.22e+05      65.483
     115      40       3    1.17e+05       1.17e+05    1.22e+05      65.891
     116      41       2    1.20e+05       1.17e+05    1.22e+05      67.232
     117      42       1    1.20e+05       1.17e+05    1.22e+05      67.354
     118      43            1.22e+05 pr    1.17e+05    1.22e+05      67.504
     119      42            1.22e+05 pr    1.17e+05    1.22e+05      67.794
     120      41       1    1.20e+05       1.17e+05    1.22e+05      68.097
     121      42            1.22e+05 pr    1.17e+05    1.22e+05      69.959
     122      41            1.22e+05 pr    1.17e+05    1.22e+05      70.077
     123      40            1.22e+05 pr    1.17e+05    1.22e+05      72.279
     124      39       1    1.19e+05       1.17e+05    1.22e+05      74.749
     125      40            1.22e+05 pr    1.17e+05    1.22e+05      75.168
     126      39         INFEASIBLE  pr    1.17e+05    1.22e+05      75.955
     127      38       1    1.19e+05       1.17e+05    1.22e+05      76.046
     128      39       1    1.19e+05       1.17e+05    1.22e+05      76.804
     129      40            2.34e+05 pr    1.17e+05    1.22e+05      76.880
     130      39            1.22e+05 pr    1.17e+05    1.22e+05      77.188
     131      38            1.22e+05 pr    1.17e+05    1.22e+05      77.391
     132      37         INFEASIBLE  pr    1.17e+05    1.22e+05      78.822
     133      36            2.34e+05 pr    1.17e+05    1.22e+05      79.823
     134      35         INFEASIBLE  pr    1.17e+05    1.22e+05      80.188
     135      34       2    1.19e+05       1.17e+05    1.22e+05      80.596
     136      35            1.22e+05 pr    1.17e+05    1.22e+05      80.686
     137      34       1    1.19e+05       1.17e+05    1.22e+05      80.794
     138      35            2.34e+05 pr    1.17e+05    1.22e+05      81.595
     139      34            1.22e+05 pr    1.17e+05    1.22e+05      81.747
     140      33         INFEASIBLE  pr    1.17e+05    1.22e+05      82.584
     141      32       1    1.19e+05       1.17e+05    1.22e+05      82.681
     142      33            2.34e+05 pr    1.17e+05    1.22e+05      84.450
     143      32            1.22e+05 pr    1.17e+05    1.22e+05      84.687
     144      31            1.22e+05 pr    1.17e+05    1.22e+05      85.386
     145      30         FAILED -400       1.17e+05    1.22e+05     104.888
     146      31            1.22e+05 pr    1.17e+05    1.22e+05     106.773
     147      30            1.22e+05 pr    1.17e+05    1.22e+05     106.894
     148      29       1    1.20e+05       1.17e+05    1.22e+05     107.056
     149      30         INFEASIBLE  pr    1.17e+05    1.22e+05     109.102
     150      29            2.34e+05 pr    1.17e+05    1.22e+05     109.689
     151      28         INFEASIBLE  pr    1.17e+05    1.22e+05     111.527
     152      27            1.22e+05 pr    1.17e+05    1.22e+05     112.176
     153      26            1.22e+05 pr    1.17e+05    1.22e+05     113.038
     154      25            1.22e+05 pr    1.17e+05    1.22e+05     113.272
     155      24            1.22e+05 pr    1.17e+05    1.22e+05     113.405
     156      23       2    1.19e+05       1.17e+05    1.22e+05     113.499
     157      24       1    1.19e+05       1.17e+05    1.22e+05     114.016
     158      25            2.34e+05 pr    1.17e+05    1.22e+05     114.842
     159      24            1.22e+05 pr    1.17e+05    1.22e+05     115.040
     160      23       1    1.20e+05       1.17e+05    1.22e+05     115.112
     161      24            1.22e+05 pr    1.17e+05    1.22e+05     115.180
     162      23            1.22e+05 pr    1.17e+05    1.22e+05     115.304
     163      22       1    1.20e+05       1.17e+05    1.22e+05     115.393
     164      23            1.22e+05 pr    1.17e+05    1.22e+05     115.985
     165      22            1.22e+05 pr    1.17e+05    1.22e+05     116.099
     166      21            1.22e+05 pr    1.17e+05    1.22e+05     116.444
     167      20         INFEASIBLE  pr    1.17e+05    1.22e+05     117.267
     168      19       4    1.17e+05       1.17e+05    1.22e+05     117.400
     169      20       3    1.20e+05       1.17e+05    1.22e+05     117.794
     170      21       2    1.20e+05       1.17e+05    1.22e+05     117.928
     171      22            2.34e+05 pr    1.17e+05    1.22e+05     118.581
     172      21       1    1.20e+05       1.17e+05    1.22e+05     118.643
     173      22            1.22e+05 pr    1.17e+05    1.22e+05     118.708
     174      21            2.34e+05 pr    1.17e+05    1.22e+05     119.043
     175      20       2    1.20e+05       1.17e+05    1.22e+05     119.149
     176      21       3    1.17e+05       1.17e+05    1.22e+05     119.260
     177      22       2    1.17e+05       1.17e+05    1.22e+05     119.979
     178      23       1    1.19e+05       1.17e+05    1.22e+05     120.232
     179      24            2.34e+05 pr    1.17e+05    1.22e+05     120.500
     180      23            1.22e+05 pr    1.17e+05    1.22e+05     121.566
     181      22         INFEASIBLE  pr    1.17e+05    1.22e+05     122.966
     182      21       2    1.17e+05       1.17e+05    1.22e+05     123.228
     183      22       3    1.17e+05       1.17e+05    1.22e+05     123.547
     184      23            2.34e+05 pr    1.17e+05    1.22e+05     123.894
     185      22       2    1.19e+05       1.17e+05    1.22e+05     128.063
     186      23            2.34e+05 pr    1.17e+05    1.22e+05     129.096
     187      22       1    1.20e+05       1.17e+05    1.22e+05     129.350
     188      23            1.22e+05 pr    1.17e+05    1.22e+05     129.518
     189      22            1.22e+05 pr    1.17e+05    1.22e+05     131.609
     190      21       1    1.19e+05       1.17e+05    1.22e+05     131.702
     191      22            1.22e+05 pr    1.17e+05    1.22e+05     131.813
     192      21         INFEASIBLE  pr    1.17e+05    1.22e+05     133.548
     193      20         INFEASIBLE  pr    1.17e+05    1.22e+05     135.202
     194      19            1.22e+05 pr    1.17e+05    1.22e+05     135.248
     195      18         INFEASIBLE  pr    1.17e+05    1.22e+05     136.268
     196      17       2    1.20e+05       1.17e+05    1.22e+05     139.646
     197      18            2.34e+05 pr    1.17e+05    1.22e+05     139.992
     198      17       1    1.20e+05       1.17e+05    1.22e+05     140.134
     199      18            1.22e+05 pr    1.17e+05    1.22e+05     140.219
     200      17            1.22e+05 pr    1.17e+05    1.22e+05     140.483
     201      16       2    1.19e+05       1.17e+05    1.22e+05     140.741
     202      17       3    1.17e+05       1.17e+05    1.22e+05     141.799
     203      18       4    1.17e+05       1.17e+05    1.22e+05     141.934
     204      19       3    1.19e+05       1.17e+05    1.22e+05     142.152
     205      20       2    1.19e+05       1.17e+05    1.22e+05     142.249
     206      21       1    1.19e+05       1.17e+05    1.22e+05     142.365
     207      22            2.34e+05 pr    1.17e+05    1.22e+05     142.911
     208      21            1.22e+05 pr    1.17e+05    1.22e+05     143.715
     209      20       1    1.19e+05       1.17e+05    1.22e+05     143.792
     210      21       4    1.17e+05       1.17e+05    1.22e+05     144.088
     211      22       2    1.19e+05       1.17e+05    1.22e+05     145.083
     212      23            1.22e+05 pr    1.17e+05    1.22e+05     145.432
     213      22       1    1.19e+05       1.17e+05    1.22e+05     145.579
     214      23            2.34e+05 pr    1.17e+05    1.22e+05     146.766
     215      22            2.43e+05 pr    1.17e+05    1.22e+05     147.248
     216      21       3    1.17e+05       1.17e+05    1.22e+05     147.595
     217      22       2    1.20e+05       1.17e+05    1.22e+05     148.710
     218      23            2.34e+05 pr    1.17e+05    1.22e+05     149.847
     219      22       1    1.20e+05       1.17e+05    1.22e+05     150.053
     220      23            1.22e+05 pr    1.17e+05    1.22e+05     150.153
     221      22            2.34e+05 pr    1.17e+05    1.22e+05     151.949
     222      21         INFEASIBLE  pr    1.17e+05    1.22e+05     153.466
     223      20       3    1.17e+05       1.17e+05    1.22e+05     153.782
     224      21            1.22e+05 pr    1.17e+05    1.22e+05     153.914
     225      20       2    1.17e+05       1.17e+05    1.22e+05     154.572
     226      21       1    1.20e+05       1.17e+05    1.22e+05     154.968
     227      22            1.22e+05 pr    1.17e+05    1.22e+05     155.081
     228      21            1.22e+05 pr    1.17e+05    1.22e+05     155.292
     229      20       1    1.19e+05       1.17e+05    1.22e+05     155.957
     230      21       3    1.17e+05       1.17e+05    1.22e+05     156.053
     231      22       2    1.17e+05       1.17e+05    1.22e+05     156.244
     232      23            2.34e+05 pr    1.17e+05    1.22e+05     156.649
     233      22            1.22e+05 pr    1.17e+05    1.22e+05     156.896
     234      21       2    1.17e+05       1.17e+05    1.22e+05     156.963
     235      22            2.34e+05 pr    1.17e+05    1.22e+05     175.704
     236      21            1.22e+05 pr    1.17e+05    1.22e+05     176.669
     237      20            2.34e+05 pr    1.17e+05    1.22e+05     176.952
     238      19            1.22e+05 pr    1.17e+05    1.22e+05     178.207
     239      18       2    1.17e+05       1.17e+05    1.22e+05     178.329
     240      19       1    1.20e+05       1.17e+05    1.22e+05     178.395
     241      20            1.22e+05 pr    1.17e+05    1.22e+05     178.463
     242      19            2.34e+05 pr    1.17e+05    1.22e+05     178.734
     243      18         INFEASIBLE  pr    1.17e+05    1.22e+05     180.802
     244      17            2.34e+05 pr    1.17e+05    1.22e+05     181.153
     245      16            2.43e+05 pr    1.17e+05    1.22e+05     184.098
     246      15       2    1.19e+05       1.17e+05    1.22e+05     184.261
     247      16       3    1.19e+05       1.17e+05    1.22e+05     184.659
     248      17       2    1.19e+05       1.17e+05    1.22e+05     184.759
     249      18            2.34e+05 pr    1.17e+05    1.22e+05     184.910
     250      17       1    1.20e+05       1.17e+05    1.22e+05     185.837
     251      18            1.22e+05 pr    1.17e+05    1.22e+05     185.890
     252      17            2.43e+05 pr    1.17e+05    1.22e+05     189.370
     253      16       2    1.19e+05       1.17e+05    1.22e+05     189.433
     254      17            2.34e+05 pr    1.17e+05    1.22e+05     189.518
     255      16            2.34e+05 pr    1.17e+05    1.22e+05     190.442
     256      15       2    1.19e+05       1.17e+05    1.22e+05     190.500

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715645382586e+05
Final integrality gap (abs / rel)   =  4.87e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     190.54294 (   143.144 CPU time)
Time spent in evaluations (secs)    =       7.46030

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.95         2.44     34921
   nlp_gf_jg         1.62         2.15     22264
  nlp_hess_l         1.36         1.57     21912
      solver          143          191         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0296
         0         0    0.0184
    1.0000    1.0000    1.1520

Removed Variables within Vanished Phases
===================================================
 
