====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (230 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.042
       2       1       7    1.17e+05     -1.80e+308                   3.997
       3       2       6    1.17e+05     -1.80e+308                   4.051
       4       3       5    1.17e+05     -1.80e+308                   4.174
       5       4       4    1.17e+05     -1.80e+308                   4.245
       6       5       3    1.17e+05     -1.80e+308                   4.357
       7       6       2    1.17e+05     -1.80e+308                   4.446
       8       7         INFEASIBLE  pr  -1.80e+308                   4.665
       9       6       1    4.27e+05     -1.80e+308                   5.116
      10       7         INFEASIBLE  pr  -1.80e+308                   6.044
*     11       6       0    4.43e+05  f  -1.80e+308    4.43e+05       7.315
      12       5       2    1.17e+05     -1.80e+308    4.43e+05       7.478
      13       6       7    1.17e+05       1.17e+05    4.43e+05       7.652
      14       7       3    1.17e+05       1.17e+05    4.43e+05       7.745
      15       8       4    1.17e+05       1.17e+05    4.43e+05       7.922
      16       9       5    1.17e+05       1.17e+05    4.43e+05       8.073
      17      10         INFEASIBLE  pr    1.17e+05    4.43e+05       8.692
      18       9       4    2.34e+05       1.17e+05    4.43e+05      10.628
      19      10       3    1.84e+05       1.17e+05    4.43e+05      12.289
      20      11       2    1.84e+05       1.17e+05    4.43e+05      12.411
      21      12       1    2.34e+05       1.17e+05    4.43e+05      12.487
      22      13         INFEASIBLE  pr    1.17e+05    4.43e+05      13.237
      23      12         INFEASIBLE  pr    1.17e+05    4.43e+05      13.800
      24      11         INFEASIBLE  pr    1.17e+05    4.43e+05      14.565
      25      10       2    1.84e+05       1.17e+05    4.43e+05      15.440
      26      11         INFEASIBLE  pr    1.17e+05    4.43e+05      16.892
      27      10       1    2.34e+05       1.17e+05    4.43e+05      17.237
      28      11            6.53e+05 pr    1.17e+05    4.43e+05      21.021
      29      10         INFEASIBLE  pr    1.17e+05    4.43e+05      21.469
      30       9       1    2.61e+05       1.17e+05    4.43e+05      22.738
      31      10         INFEASIBLE  pr    1.17e+05    4.43e+05      24.420
      32       9            4.43e+05 pr    1.17e+05    4.43e+05      28.615
      33       8            4.43e+05 pr    1.17e+05    4.43e+05      29.424
      34       7       3    1.84e+05       1.17e+05    4.43e+05      30.277
      35       8       2    2.61e+05       1.17e+05    4.43e+05      33.251
      36       9         INFEASIBLE  pr    1.17e+05    4.43e+05      34.472
      37       8       1    2.61e+05       1.17e+05    4.43e+05      40.454
*     38       9       0    4.38e+05  f    1.17e+05    4.38e+05      40.967
      39       8            4.43e+05 pr    1.17e+05    4.38e+05      42.308
      40       7       2    1.84e+05       1.17e+05    4.38e+05      44.168
      41       8       1    4.27e+05       1.17e+05    4.38e+05      44.699
      42       9         INFEASIBLE  pr    1.17e+05    4.38e+05      45.032
      43       8            4.38e+05 pr    1.17e+05    4.38e+05      45.102
      44       7       1    3.40e+05       1.17e+05    4.38e+05      46.490
      45       8       6    1.17e+05       1.17e+05    4.38e+05      46.633
      46       9       5    1.17e+05       1.17e+05    4.38e+05      47.064
      47      10       4    1.17e+05       1.17e+05    4.38e+05      47.344
      48      11       3    1.17e+05       1.17e+05    4.38e+05      47.694
      49      12       2    1.17e+05       1.17e+05    4.38e+05      48.657
      50      13         INFEASIBLE  pr    1.17e+05    4.38e+05      49.519
      51      12       1    3.24e+05       1.17e+05    4.38e+05      54.502
      52      13            4.82e+05 pr    1.17e+05    4.38e+05      54.736
      53      12            4.42e+05 pr    1.17e+05    4.38e+05      55.083
      54      11       2    1.17e+05       1.17e+05    4.38e+05      55.152
      55      12       1    2.34e+05       1.17e+05    4.38e+05      55.317
      56      13         INFEASIBLE  pr    1.17e+05    4.38e+05      56.324
      57      12         INFEASIBLE  pr    1.17e+05    4.38e+05      56.744
      58      11       1    4.30e+05       1.17e+05    4.38e+05      57.066
      59      12       4    1.17e+05       1.17e+05    4.38e+05      57.127
      60      13       3    1.17e+05       1.17e+05    4.38e+05      57.219
      61      14       5    1.17e+05       1.17e+05    4.38e+05      59.284
      62      15       4    1.77e+05       1.17e+05    4.38e+05      62.568
      63      16       3    3.48e+05       1.17e+05    4.38e+05      64.698
      64      17       2    2.21e+05       1.17e+05    4.38e+05      64.825
      65      18       1    3.86e+05       1.17e+05    4.38e+05      67.209
      66      19         INFEASIBLE  pr    1.17e+05    4.38e+05      67.904
      67      18            4.38e+05 pr    1.17e+05    4.38e+05      68.078
      68      17       1    3.98e+05       1.17e+05    4.38e+05      69.507
      69      18       4    1.84e+05       1.17e+05    4.38e+05      75.119
      70      19       3    1.84e+05       1.17e+05    4.38e+05      76.468
      71      20       2    3.40e+05       1.17e+05    4.38e+05      76.651
      72      21            4.80e+05 pr    1.17e+05    4.38e+05      76.831
      73      20       1    2.16e+05       1.17e+05    4.38e+05      78.080
      74      21            4.43e+05 pr    1.17e+05    4.38e+05      78.407
*     75      20       0    4.22e+05  f    1.17e+05    4.22e+05      79.154
      76      19       2    2.11e+05       1.17e+05    4.22e+05      79.621
      77      20       3    2.12e+05       1.17e+05    4.22e+05      81.380
      78      21       1    2.34e+05       1.17e+05    4.22e+05      81.462
      79      22         INFEASIBLE  pr    1.17e+05    4.22e+05      82.270
      80      21            4.77e+05 pr    1.17e+05    4.22e+05      83.797
      81      20       2    2.12e+05       1.17e+05    4.22e+05      83.972
      82      21       1    3.95e+05       1.17e+05    4.22e+05      84.503
      83      22            4.71e+05 pr    1.17e+05    4.22e+05      84.586
      84      21            4.43e+05 pr    1.17e+05    4.22e+05      85.056
      85      20         INFEASIBLE  pr    1.17e+05    4.22e+05      86.127
      86      19       2    2.12e+05       1.17e+05    4.22e+05      86.268
      87      20            4.27e+05 pr    1.17e+05    4.22e+05      87.748
      88      19       1    3.69e+05       1.17e+05    4.22e+05      87.870
      89      20            4.34e+05 pr    1.17e+05    4.22e+05      89.213
      90      19            4.36e+05 pr    1.17e+05    4.22e+05      89.411
      91      18         INFEASIBLE  pr    1.17e+05    4.22e+05      90.270
      92      17       1    2.34e+05       1.17e+05    4.22e+05      90.429
      93      18            4.76e+05 pr    1.17e+05    4.22e+05      90.684
      94      17         INFEASIBLE  pr    1.17e+05    4.22e+05      91.668
      95      16       1    2.16e+05       1.17e+05    4.22e+05      91.794
      96      17       6    1.17e+05       1.17e+05    4.22e+05      92.155
      97      18       5    1.17e+05       1.17e+05    4.22e+05      93.539
      98      19       4    1.17e+05       1.17e+05    4.22e+05      94.542
      99      20       3    1.17e+05       1.17e+05    4.22e+05      94.638
     100      21       2    1.17e+05       1.17e+05    4.22e+05      94.726
     101      22         INFEASIBLE  pr    1.17e+05    4.22e+05      95.703
     102      21         INFEASIBLE  pr    1.17e+05    4.22e+05      96.458
     103      20       2    1.17e+05       1.17e+05    4.22e+05      98.582
     104      21       4    1.17e+05       1.17e+05    4.22e+05      98.741
     105      22       3    1.17e+05       1.17e+05    4.22e+05      99.126
     106      23       2    2.34e+05       1.17e+05    4.22e+05     101.383
     107      24       1    2.61e+05       1.17e+05    4.22e+05     101.553
     108      25            4.38e+05 pr    1.17e+05    4.22e+05     101.628
     109      24            4.38e+05 pr    1.17e+05    4.22e+05     102.892
     110      23       1    2.34e+05       1.17e+05    4.22e+05     103.339
     111      24       3    1.17e+05       1.17e+05    4.22e+05     106.570
     112      25       3    1.17e+05       1.17e+05    4.22e+05     106.680
     113      26       2    2.61e+05       1.17e+05    4.22e+05     107.650
     114      27       5    1.17e+05       1.17e+05    4.22e+05     107.725
     115      28       2    1.17e+05       1.17e+05    4.22e+05     108.573
     116      29       1    2.61e+05       1.17e+05    4.22e+05     109.685
     117      30            4.38e+05 pr    1.17e+05    4.22e+05     110.227
     118      29            4.43e+05 pr    1.17e+05    4.22e+05     111.058
     119      28         INFEASIBLE  pr    1.17e+05    4.22e+05     111.882
     120      27       4    1.17e+05       1.17e+05    4.22e+05     112.094
     121      28       3    1.84e+05       1.17e+05    4.22e+05     112.207
     122      29       2    1.84e+05       1.17e+05    4.22e+05     112.383
     123      30            4.29e+05 pr    1.17e+05    4.22e+05     114.619
     124      29         INFEASIBLE  pr    1.17e+05    4.22e+05     115.616
     125      28       2    1.84e+05       1.17e+05    4.22e+05     115.790
     126      29       3    1.84e+05       1.17e+05    4.22e+05     117.946
     127      30       2    1.17e+05       1.17e+05    4.22e+05     119.434
     128      31       1    2.61e+05       1.17e+05    4.22e+05     119.650
     129      32            4.43e+05 pr    1.17e+05    4.22e+05     119.796
     130      31         INFEASIBLE  pr    1.17e+05    4.22e+05     120.553
     131      30         INFEASIBLE  pr    1.17e+05    4.22e+05     121.537
     132      29       2    1.84e+05       1.17e+05    4.22e+05     121.638
     133      30       1    2.34e+05       1.17e+05    4.22e+05     122.082
     134      31         INFEASIBLE  pr    1.17e+05    4.22e+05     122.456
     135      30         INFEASIBLE  pr    1.17e+05    4.22e+05     123.067
     136      29       1    2.26e+05       1.17e+05    4.22e+05     123.158
     137      30       6    1.17e+05       1.17e+05    4.22e+05     124.078
     138      31       5    1.17e+05       1.17e+05    4.22e+05     124.252
     139      32       4    1.17e+05       1.17e+05    4.22e+05     124.630
     140      33       3    1.17e+05       1.17e+05    4.22e+05     124.744
     141      34       2    1.17e+05       1.17e+05    4.22e+05     124.820
     142      35       1    2.34e+05       1.17e+05    4.22e+05     125.592
     143      36            4.80e+05 pr    1.17e+05    4.22e+05     125.691
     144      35         INFEASIBLE  pr    1.17e+05    4.22e+05     127.294
     145      34         INFEASIBLE  pr    1.17e+05    4.22e+05     127.854
     146      33       2    1.17e+05       1.17e+05    4.22e+05     127.993
     147      34       4    1.17e+05       1.17e+05    4.22e+05     128.407
     148      35       5    1.17e+05       1.17e+05    4.22e+05     128.571
     149      36       3    1.17e+05       1.17e+05    4.22e+05     128.703
     150      37       2    1.17e+05       1.17e+05    4.22e+05     128.818
     151      38       1    2.34e+05       1.17e+05    4.22e+05     129.059
     152      39            4.74e+05 pr    1.17e+05    4.22e+05     130.749
     153      38         INFEASIBLE  pr    1.17e+05    4.22e+05     131.587
     154      37         INFEASIBLE  pr    1.17e+05    4.22e+05     132.545
     155      36       2    1.17e+05       1.17e+05    4.22e+05     132.637
     156      37       3    1.17e+05       1.17e+05    4.22e+05     132.768
     157      38       2    1.84e+05       1.17e+05    4.22e+05     133.173
     158      39       1    3.40e+05       1.17e+05    4.22e+05     134.630
     159      40            4.22e+05 pr    1.17e+05    4.22e+05     135.285
     160      39            4.43e+05 pr    1.17e+05    4.22e+05     135.737
     161      38         INFEASIBLE  pr    1.17e+05    4.22e+05     136.803
     162      37         INFEASIBLE  pr    1.17e+05    4.22e+05     137.543
     163      36       1    2.34e+05       1.17e+05    4.22e+05     138.312
     164      37            4.44e+05 pr    1.17e+05    4.22e+05     138.961
     165      36         INFEASIBLE  pr    1.17e+05    4.22e+05     139.757
     166      35         INFEASIBLE  pr    1.17e+05    4.22e+05     140.849
     167      34       4    1.17e+05       1.17e+05    4.22e+05     141.517
     168      35       3    1.17e+05       1.17e+05    4.22e+05     141.600
     169      36       2    1.84e+05       1.17e+05    4.22e+05     154.611
     170      37       1    4.18e+05       1.17e+05    4.22e+05     155.225
     171      38            4.42e+05 pr    1.17e+05    4.22e+05     157.650
*    172      37       0    4.19e+05  f    1.17e+05    4.19e+05     158.610
     173      36         INFEASIBLE  pr    1.17e+05    4.19e+05     159.716
     174      35         INFEASIBLE  pr    1.17e+05    4.19e+05     160.758
     175      34       3    1.17e+05       1.17e+05    4.19e+05     160.871
     176      35       2    1.84e+05       1.17e+05    4.19e+05     161.352
     177      36       1    3.69e+05       1.17e+05    4.19e+05     161.857
     178      37            4.38e+05 pr    1.17e+05    4.19e+05     162.541
     179      36            4.36e+05 pr    1.17e+05    4.19e+05     162.615
     180      35         INFEASIBLE  pr    1.17e+05    4.19e+05     163.452
     181      34         INFEASIBLE  pr    1.17e+05    4.19e+05     164.246
     182      33       4    1.17e+05       1.17e+05    4.19e+05     165.394
     183      34       1    2.61e+05       1.17e+05    4.19e+05     166.085
     184      35            4.43e+05 pr    1.17e+05    4.19e+05     167.013
     185      34            4.43e+05 pr    1.17e+05    4.19e+05     168.765
     186      33       3    2.61e+05       1.17e+05    4.19e+05     169.773
     187      34       2    2.61e+05       1.17e+05    4.19e+05     169.937
     188      35            4.43e+05 pr    1.17e+05    4.19e+05     170.115
     189      34         INFEASIBLE  pr    1.17e+05    4.19e+05     171.438
     190      33       2    2.61e+05       1.17e+05    4.19e+05     173.000
     191      34       1    3.60e+05       1.17e+05    4.19e+05     183.657
     192      35       2    2.34e+05       1.17e+05    4.19e+05     184.706
     193      36       1    2.61e+05       1.17e+05    4.19e+05     185.371
     194      37            4.38e+05 pr    1.17e+05    4.19e+05     185.498
     195      36         INFEASIBLE  pr    1.17e+05    4.19e+05     186.666
     196      35       1    2.34e+05       1.17e+05    4.19e+05     186.754
     197      36       2    2.61e+05       1.17e+05    4.19e+05     187.920
     198      37         INFEASIBLE  pr    1.17e+05    4.19e+05     188.686
     199      36       1    4.18e+05       1.17e+05    4.19e+05     189.297
     200      37            4.42e+05 pr    1.17e+05    4.19e+05     189.392
     201      36            4.19e+05 pr    1.17e+05    4.19e+05     189.618
     202      35            4.43e+05 pr    1.17e+05    4.19e+05     190.934
     203      34            4.38e+05 pr    1.17e+05    4.19e+05     191.012
     204      33            4.39e+05 pr    1.17e+05    4.19e+05     191.903
     205      32            4.39e+05 pr    1.17e+05    4.19e+05     192.043
     206      31            4.36e+05 pr    1.17e+05    4.19e+05     205.826
     207      30            4.28e+05 pr    1.17e+05    4.19e+05     206.410
     208      29         INFEASIBLE  pr    1.17e+05    4.19e+05     206.747
     209      28       3    1.17e+05       1.17e+05    4.19e+05     206.856
     210      29       2    1.84e+05       1.17e+05    4.19e+05     207.095
     211      30       1    3.40e+05       1.17e+05    4.19e+05     207.948
     212      31            4.80e+05 pr    1.17e+05    4.19e+05     208.270
     213      30            4.43e+05 pr    1.17e+05    4.19e+05     208.966
     214      29         INFEASIBLE  pr    1.17e+05    4.19e+05     209.568
     215      28         INFEASIBLE  pr    1.17e+05    4.19e+05     210.774
     216      27            4.43e+05 pr    1.17e+05    4.19e+05     211.002
     217      26         INFEASIBLE  pr    1.17e+05    4.19e+05     211.877
     218      25       2    1.84e+05       1.17e+05    4.19e+05     211.994
     219      26       4    1.84e+05       1.17e+05    4.19e+05     213.079
     220      27       2    1.84e+05       1.17e+05    4.19e+05     214.520
     221      28            4.30e+05 pr    1.17e+05    4.19e+05     215.665
     222      27       1    3.64e+05       1.17e+05    4.19e+05     216.640
     223      28         INFEASIBLE  pr    1.17e+05    4.19e+05     217.949
     224      27            4.43e+05 pr    1.17e+05    4.19e+05     218.218
     225      26       3    1.84e+05       1.17e+05    4.19e+05     218.525
     226      27       2    1.84e+05       1.17e+05    4.19e+05     219.633
     227      28       1    2.34e+05       1.17e+05    4.19e+05     219.765
     228      29         INFEASIBLE  pr    1.17e+05    4.19e+05     220.407
     229      28         INFEASIBLE  pr    1.17e+05    4.19e+05     221.771
     230      27       1    2.61e+05       1.17e+05    4.19e+05     222.508
     231      28            4.30e+05 pr    1.17e+05    4.19e+05     223.366
     232      27            4.38e+05 pr    1.17e+05    4.19e+05     225.921
     233      26            4.43e+05 pr    1.17e+05    4.19e+05     226.268
     234      25         INFEASIBLE  pr    1.17e+05    4.19e+05     227.270
     235      24       3    1.84e+05       1.17e+05    4.19e+05     227.439
     236      25       1    2.34e+05       1.17e+05    4.19e+05     227.754
     237      26            4.77e+05 pr    1.17e+05    4.19e+05     231.327
     238      25            4.80e+05 pr    1.17e+05    4.19e+05     232.023
     239      24       2    1.84e+05       1.17e+05    4.19e+05     233.467
     240      25            4.27e+05 pr    1.17e+05    4.19e+05     237.128
     241      24       1    3.60e+05       1.17e+05    4.19e+05     238.954
     242      25            4.39e+05 pr    1.17e+05    4.19e+05     239.219
     243      24            4.36e+05 pr    1.17e+05    4.19e+05     239.757
     244      23       2    1.84e+05       1.17e+05    4.19e+05     240.163
     245      24       1    3.65e+05       1.17e+05    4.19e+05     241.347
     246      25       4    1.17e+05       1.17e+05    4.19e+05     241.474
     247      26       3    1.17e+05       1.17e+05    4.19e+05     241.588
     248      27       2    1.17e+05       1.17e+05    4.19e+05     241.716
     249      28         INFEASIBLE  pr    1.17e+05    4.19e+05     243.532
     250      27         INFEASIBLE  pr    1.17e+05    4.19e+05     244.887
     251      26       2    1.17e+05       1.17e+05    4.19e+05     245.032
     252      27       1    2.17e+05       1.17e+05    4.19e+05     245.291
     253      28            4.43e+05 pr    1.17e+05    4.19e+05     247.561
     254      27         INFEASIBLE  pr    1.17e+05    4.19e+05     248.347
     255      26         INFEASIBLE  pr    1.17e+05    4.19e+05     249.902
     256      25       3    1.17e+05       1.17e+05    4.19e+05     250.108

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.18649516601201e+05
Final integrality gap (abs / rel)   =  3.02e+05 /   7.21e-01 (72.09%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     250.17047 (   188.120 CPU time)
Time spent in evaluations (secs)    =      10.20577

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.45         3.08     42971
   nlp_gf_jg         2.23         3.03     30506
  nlp_hess_l         1.87         2.54     30319
      solver          188          250         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.4320
    1.0000    1.0000    0.1680
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
