====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (267 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.570
       2       1       7    1.17e+05       1.17e+05                   2.586
       3       2       6    1.17e+05       1.17e+05                   2.636
       4       3       5    1.17e+05       1.17e+05                   2.699
       5       4       4    1.17e+05       1.17e+05                   2.746
       6       5       3    1.17e+05       1.17e+05                   2.785
       7       6       2    2.34e+05       1.17e+05                   2.877
       8       7       1    2.34e+05       1.17e+05                   3.152
       9       8         INFEASIBLE  pr    1.17e+05                   3.367
*     10       7       0    2.54e+05  f    1.17e+05    2.54e+05       3.986
      11       6       1    2.34e+05       1.17e+05    2.54e+05       4.559
      12       7       2    1.22e+05       1.17e+05    2.54e+05       4.724
      13       8       6    1.17e+05       1.17e+05    2.54e+05       4.809
      14       9       5    1.17e+05       1.17e+05    2.54e+05       5.533
      15      10       4    1.17e+05       1.17e+05    2.54e+05       5.621
      16      11       3    1.22e+05       1.17e+05    2.54e+05       5.840
      17      12       2    1.22e+05       1.17e+05    2.54e+05       5.907
      18      13       1    2.34e+05       1.17e+05    2.54e+05       6.191
*     19      14       0    2.54e+05  f    1.17e+05    2.54e+05       6.721
*     20      13       0    2.34e+05  f    1.17e+05    2.34e+05       7.379
      21      12       1    1.23e+05       1.17e+05    2.34e+05       7.595
      22      13       3    1.22e+05       1.17e+05    2.34e+05       7.893
      23      14       4    1.17e+05       1.17e+05    2.34e+05       7.998
      24      15       3    1.17e+05       1.17e+05    2.34e+05       8.237
      25      16       2    2.34e+05       1.17e+05    2.34e+05       8.647
      26      17       1    2.34e+05       1.17e+05    2.34e+05       9.184
      27      18            2.34e+05 pr    1.17e+05    2.34e+05      10.524
      28      17            2.34e+05 pr    1.17e+05    2.34e+05      15.142
      29      16       1    2.34e+05       1.17e+05    2.34e+05      16.904
      30      17       2    1.23e+05       1.17e+05    2.34e+05      17.159
      31      18       3    1.17e+05       1.17e+05    2.34e+05      17.262
      32      19       2    2.34e+05       1.17e+05    2.34e+05      17.902
      33      20       1    2.34e+05       1.17e+05    2.34e+05      18.423
      34      21            2.54e+05 pr    1.17e+05    2.34e+05      19.582
      35      20            2.34e+05 pr    1.17e+05    2.34e+05      20.207
      36      19       1    2.34e+05       1.17e+05    2.34e+05      20.651
      37      20       2    1.23e+05       1.17e+05    2.34e+05      20.915
      38      21       5    1.17e+05       1.17e+05    2.34e+05      22.043
      39      22       4    1.23e+05       1.17e+05    2.34e+05      22.949
      40      23       3    1.23e+05       1.17e+05    2.34e+05      24.966
      41      24       2    1.23e+05       1.17e+05    2.34e+05      25.046
      42      25       1    1.27e+05       1.17e+05    2.34e+05      25.193
      43      26            2.54e+05 pr    1.17e+05    2.34e+05      25.704
*     44      25       0    1.27e+05  f    1.17e+05    1.27e+05      30.115
      45      24       1    1.27e+05       1.17e+05    1.27e+05      30.255
      46      25       4    1.17e+05       1.17e+05    1.27e+05      38.835
      47      26       5    1.17e+05       1.17e+05    1.27e+05      38.956
      48      27       3    1.17e+05       1.17e+05    1.27e+05      39.104
      49      28       4    1.17e+05       1.17e+05    1.27e+05      39.815
      50      29            2.34e+05 pr    1.17e+05    1.27e+05      42.024
      51      28            2.34e+05 pr    1.17e+05    1.27e+05      52.668
      52      27            2.34e+05 pr    1.17e+05    1.27e+05      52.768
      53      26       2    1.22e+05       1.17e+05    1.27e+05      52.977
      54      27            2.34e+05 pr    1.17e+05    1.27e+05      55.215
      55      26       1    1.23e+05       1.17e+05    1.27e+05      56.193
      56      27            1.27e+05 pr    1.17e+05    1.27e+05      59.497
      57      26            1.27e+05 pr    1.17e+05    1.27e+05      59.684
      58      25       4    1.23e+05       1.17e+05    1.27e+05      59.808
      59      26       3    1.23e+05       1.17e+05    1.27e+05      59.882
      60      27       2    1.23e+05       1.17e+05    1.27e+05      59.946
      61      28            2.34e+05 pr    1.17e+05    1.27e+05      60.049
      62      27       1    1.23e+05       1.17e+05    1.27e+05      61.667
      63      28            1.27e+05 pr    1.17e+05    1.27e+05      61.742
      64      27            1.27e+05 pr    1.17e+05    1.27e+05      63.195
      65      26       2    1.23e+05       1.17e+05    1.27e+05      63.311
      66      27       7    1.17e+05       1.17e+05    1.27e+05      63.955
      67      28       6    1.17e+05       1.17e+05    1.27e+05      64.048
      68      29       5    1.17e+05       1.17e+05    1.27e+05      64.154
      69      30       4    1.17e+05       1.17e+05    1.27e+05      65.407
      70      31       3    1.17e+05       1.17e+05    1.27e+05      65.567
      71      32            2.34e+05 pr    1.17e+05    1.27e+05      66.416
      72      31       2    1.27e+05       1.17e+05    1.27e+05      68.063
      73      32       1    1.27e+05       1.17e+05    1.27e+05      68.112
      74      33            2.54e+05 pr    1.17e+05    1.27e+05      68.208
      75      32            1.27e+05 pr    1.17e+05    1.27e+05      68.591
      76      31       1    1.27e+05       1.17e+05    1.27e+05      68.752
      77      32       5    1.23e+05       1.17e+05    1.27e+05      69.425
      78      33       6    1.17e+05       1.17e+05    1.27e+05      70.531
      79      34       5    1.17e+05       1.17e+05    1.27e+05      70.635
      80      35       4    1.22e+05       1.17e+05    1.27e+05      71.013
      81      36       3    1.23e+05       1.17e+05    1.27e+05      71.101
      82      37       2    1.27e+05       1.17e+05    1.27e+05      71.293
      83      38       1    1.27e+05       1.17e+05    1.27e+05      71.414
      84      39            2.54e+05 pr    1.17e+05    1.27e+05      71.565
      85      38            1.27e+05 pr    1.17e+05    1.27e+05      71.756
      86      37       1    1.27e+05       1.17e+05    1.27e+05      71.897
      87      38       5    1.17e+05       1.17e+05    1.27e+05      72.350
      88      39       4    1.23e+05       1.17e+05    1.27e+05      72.595
      89      40       3    1.23e+05       1.17e+05    1.27e+05      72.708
      90      41       2    1.23e+05       1.17e+05    1.27e+05      73.012
      91      42            2.34e+05 pr    1.17e+05    1.27e+05      73.114
      92      41       1    1.23e+05       1.17e+05    1.27e+05      73.302
      93      42            1.27e+05 pr    1.17e+05    1.27e+05      73.468
      94      41         INFEASIBLE  pr    1.17e+05    1.27e+05      75.658
      95      40       2    1.23e+05       1.17e+05    1.27e+05      76.045
      96      41       4    1.17e+05       1.17e+05    1.27e+05      95.628
      97      42       4    1.17e+05       1.17e+05    1.27e+05      95.713
      98      43       3    1.22e+05       1.17e+05    1.27e+05      95.815
      99      44       2    1.22e+05       1.17e+05    1.27e+05      95.885
     100      45            2.34e+05 pr    1.17e+05    1.27e+05      96.177
     101      44            2.34e+05 pr    1.17e+05    1.27e+05      98.425
     102      43       2    1.22e+05       1.17e+05    1.27e+05      98.524
     103      44       3    1.22e+05       1.17e+05    1.27e+05      98.822
     104      45       4    1.23e+05       1.17e+05    1.27e+05      99.209
     105      46       4    1.22e+05       1.17e+05    1.27e+05      99.622
     106      47       3    1.17e+05       1.17e+05    1.27e+05      99.877
     107      48       3    1.17e+05       1.17e+05    1.27e+05     100.000
     108      49       2    1.17e+05       1.17e+05    1.27e+05     100.424
     109      50       1    1.22e+05       1.17e+05    1.27e+05     100.578
     110      51            2.34e+05 pr    1.17e+05    1.27e+05     100.645
     111      50            1.27e+05 pr    1.17e+05    1.27e+05     101.762
     112      49       1    1.27e+05       1.17e+05    1.27e+05     101.957
     113      50            2.34e+05 pr    1.17e+05    1.27e+05     104.678
*    114      49       0    1.27e+05  f    1.17e+05    1.27e+05     104.989
     115      48            1.27e+05 pr    1.17e+05    1.27e+05     105.172
     116      47       2    1.17e+05       1.17e+05    1.27e+05     105.263
     117      48       1    1.22e+05       1.17e+05    1.27e+05     105.368
     118      49            2.34e+05 pr    1.17e+05    1.27e+05     105.546
     119      48            1.27e+05 pr    1.17e+05    1.27e+05     106.003
     120      47         INFEASIBLE  pr    1.17e+05    1.27e+05     107.074
     121      46       2    1.17e+05       1.17e+05    1.27e+05     107.151
     122      47            2.34e+05 pr    1.17e+05    1.27e+05     107.229
     123      46       1    1.27e+05       1.17e+05    1.27e+05     107.332
     124      47            2.54e+05 pr    1.17e+05    1.27e+05     107.416
     125      46            1.27e+05 pr    1.17e+05    1.27e+05     107.496
     126      45       2    1.17e+05       1.17e+05    1.27e+05     107.689
     127      46       1    1.23e+05       1.17e+05    1.27e+05     107.883
     128      47            1.27e+05 pr    1.17e+05    1.27e+05     107.995
     129      46            1.27e+05 pr    1.17e+05    1.27e+05     108.105
     130      45       1    1.27e+05       1.17e+05    1.27e+05     108.615
     131      46       3    1.17e+05       1.17e+05    1.27e+05     108.919
     132      47       2    1.17e+05       1.17e+05    1.27e+05     110.293
     133      48       1    1.22e+05       1.17e+05    1.27e+05     111.821
     134      49            2.34e+05 pr    1.17e+05    1.27e+05     112.254
     135      48            2.34e+05 pr    1.17e+05    1.27e+05     113.463
     136      47         INFEASIBLE  pr    1.17e+05    1.27e+05     115.056
     137      46       2    1.22e+05       1.17e+05    1.27e+05     115.477
     138      47       3    1.17e+05       1.17e+05    1.27e+05     116.070
     139      48       2    1.17e+05       1.17e+05    1.27e+05     116.159
     140      49       1    1.22e+05       1.17e+05    1.27e+05     116.575
     141      50            2.34e+05 pr    1.17e+05    1.27e+05     119.175
     142      49         INFEASIBLE  pr    1.17e+05    1.27e+05     119.785
     143      48         INFEASIBLE  pr    1.17e+05    1.27e+05     120.709
     144      47       2    1.17e+05       1.17e+05    1.27e+05     122.857
     145      48       1    1.22e+05       1.17e+05    1.27e+05     122.912
     146      49            1.27e+05 pr    1.17e+05    1.27e+05     123.245
     147      48         INFEASIBLE  pr    1.17e+05    1.27e+05     123.952
     148      47         INFEASIBLE  pr    1.22e+05    1.27e+05     124.886
     149      46       1    1.22e+05       1.22e+05    1.27e+05     125.024
     150      47            1.27e+05 pr    1.22e+05    1.27e+05     125.266
     151      46         INFEASIBLE  pr    1.22e+05    1.27e+05     125.618
     152      45       1    1.22e+05       1.22e+05    1.27e+05     125.668
     153      46            1.27e+05 pr    1.22e+05    1.27e+05     125.874
     154      45         INFEASIBLE  pr    1.22e+05    1.27e+05     126.389
     155      44            1.27e+05 pr    1.22e+05    1.27e+05     126.878
     156      43            1.27e+05 pr    1.22e+05    1.27e+05     127.063
     157      42       3    1.22e+05       1.22e+05    1.27e+05     127.280
     158      43       2    1.23e+05       1.22e+05    1.27e+05     127.650
     159      44       1    1.27e+05       1.22e+05    1.27e+05     127.707
     160      45            2.34e+05 pr    1.22e+05    1.27e+05     127.950
     161      44            1.27e+05 pr    1.22e+05    1.27e+05     128.063
     162      43       1    1.22e+05       1.22e+05    1.27e+05     128.356
     163      44       2    1.22e+05       1.22e+05    1.27e+05     128.439
     164      45       1    1.27e+05       1.22e+05    1.27e+05     128.631
     165      46            2.54e+05 pr    1.22e+05    1.27e+05     129.556
     166      45            1.27e+05 pr    1.22e+05    1.27e+05     129.648
     167      44       1    1.22e+05       1.22e+05    1.27e+05     129.765
     168      45       2    1.22e+05       1.22e+05    1.27e+05     129.967
     169      46       2    1.22e+05       1.22e+05    1.27e+05     130.047
     170      47            2.34e+05 pr    1.22e+05    1.27e+05     131.484
     171      46            1.27e+05 pr    1.22e+05    1.27e+05     131.746
     172      45       1    1.27e+05       1.22e+05    1.27e+05     131.863
     173      46            1.27e+05 pr    1.22e+05    1.27e+05     132.764
     174      45            1.27e+05 pr    1.22e+05    1.27e+05     132.916
     175      44       1    1.22e+05       1.22e+05    1.27e+05     133.042
     176      45            1.27e+05 pr    1.22e+05    1.27e+05     134.997
     177      44            1.27e+05 pr    1.22e+05    1.27e+05     135.224
     178      43            2.34e+05 pr    1.22e+05    1.27e+05     136.441
     179      42            1.27e+05 pr    1.22e+05    1.27e+05     137.799
     180      41            2.34e+05 pr    1.22e+05    1.27e+05     137.915
     181      40            1.27e+05 pr    1.22e+05    1.27e+05     138.141
     182      39       2    1.23e+05       1.22e+05    1.27e+05     138.709
     183      40       2    1.22e+05       1.22e+05    1.27e+05     138.777
     184      41       2    1.22e+05       1.22e+05    1.27e+05     138.854
     185      42            2.34e+05 pr    1.22e+05    1.27e+05     139.543
     186      41       1    1.23e+05       1.22e+05    1.27e+05     139.738
     187      42            1.27e+05 pr    1.22e+05    1.27e+05     139.868
     188      41            2.54e+05 pr    1.22e+05    1.27e+05     146.661
     189      40       1    1.23e+05       1.22e+05    1.27e+05     146.857
     190      41            1.27e+05 pr    1.22e+05    1.27e+05     147.107
     191      40            1.27e+05 pr    1.22e+05    1.27e+05     147.315
     192      39            2.34e+05 pr    1.22e+05    1.27e+05     147.792
     193      38       1    1.23e+05       1.22e+05    1.27e+05     147.940
     194      39         INFEASIBLE        1.22e+05    1.27e+05     156.116
     195      38            1.27e+05 pr    1.22e+05    1.27e+05     156.339
     196      37       1    1.23e+05       1.22e+05    1.27e+05     156.462
     197      38       3    1.22e+05       1.22e+05    1.27e+05     156.547
     198      39       3    1.22e+05       1.22e+05    1.27e+05     156.627
     199      40       2    1.22e+05       1.22e+05    1.27e+05     157.142
     200      41            2.34e+05 pr    1.22e+05    1.27e+05     157.392
     201      40            2.34e+05 pr    1.22e+05    1.27e+05     157.785
     202      39       2    1.23e+05       1.22e+05    1.27e+05     159.735
     203      40       2    1.22e+05       1.22e+05    1.27e+05     159.829
     204      41       1    1.27e+05       1.22e+05    1.27e+05     160.113
     205      42            2.34e+05 pr    1.22e+05    1.27e+05     160.494
     206      41            1.27e+05 pr    1.22e+05    1.27e+05     160.703
     207      40            1.27e+05 pr    1.22e+05    1.27e+05     160.875
     208      39            2.34e+05 pr    1.22e+05    1.27e+05     162.022
     209      38       1    1.23e+05       1.22e+05    1.27e+05     162.289
     210      39            1.27e+05 pr    1.22e+05    1.27e+05     162.423
     211      38            1.27e+05 pr    1.22e+05    1.27e+05     162.592
     212      37       2    1.22e+05       1.22e+05    1.27e+05     162.710
     213      38       1    1.22e+05       1.22e+05    1.27e+05     163.744
     214      39            2.34e+05 pr    1.22e+05    1.27e+05     164.200
     215      38            1.27e+05 pr    1.22e+05    1.27e+05     165.152
     216      37         INFEASIBLE  pr    1.22e+05    1.27e+05     165.582
     217      36            1.27e+05 pr    1.22e+05    1.27e+05     168.092
     218      35            1.27e+05 pr    1.22e+05    1.27e+05     168.317
     219      34       3    1.23e+05       1.22e+05    1.27e+05     168.798
     220      35       2    1.23e+05       1.22e+05    1.27e+05     168.920
     221      36            2.34e+05 pr    1.22e+05    1.27e+05     169.319
     222      35       1    1.23e+05       1.22e+05    1.27e+05     169.492
     223      36            1.27e+05 pr    1.22e+05    1.27e+05     169.596
     224      35            1.27e+05 pr    1.22e+05    1.27e+05     169.745
     225      34       2    1.23e+05       1.22e+05    1.27e+05     169.850
     226      35       1    1.27e+05       1.22e+05    1.27e+05     170.066
     227      36            2.54e+05 pr    1.22e+05    1.27e+05     170.140
     228      35            1.27e+05 pr    1.22e+05    1.27e+05     170.376
     229      34            2.34e+05 pr    1.22e+05    1.27e+05     171.089
     230      33            2.34e+05 pr    1.22e+05    1.27e+05     172.021
     231      32       3    1.23e+05       1.22e+05    1.27e+05     172.137
     232      33       1    1.22e+05       1.22e+05    1.27e+05     172.407
     233      34            2.34e+05 pr    1.22e+05    1.27e+05     172.508
     234      33            1.27e+05 pr    1.22e+05    1.27e+05     173.810
     235      32       2    1.23e+05       1.22e+05    1.27e+05     174.121
     236      33            2.34e+05 pr    1.22e+05    1.27e+05     175.122
     237      32       1    1.23e+05       1.22e+05    1.27e+05     175.210
     238      33            1.27e+05 pr    1.22e+05    1.27e+05     175.291
     239      32         INFEASIBLE  pr    1.22e+05    1.27e+05     176.114
     240      31       2    1.23e+05       1.22e+05    1.27e+05     176.225
     241      32            2.34e+05 pr    1.22e+05    1.27e+05     176.550
     242      31       1    1.23e+05       1.22e+05    1.27e+05     176.740
     243      32            1.27e+05 pr    1.22e+05    1.27e+05     176.893
     244      31            2.34e+05 pr    1.22e+05    1.27e+05     178.934
     245      30       1    1.23e+05       1.22e+05    1.27e+05     179.153
     246      31       1    1.23e+05       1.23e+05    1.27e+05     179.293
     247      32            1.27e+05 pr    1.23e+05    1.27e+05     179.879
     248      31         INFEASIBLE  pr    1.23e+05    1.27e+05     180.606
     249      30            1.27e+05 pr    1.23e+05    1.27e+05     180.713
     250      29         INFEASIBLE  pr    1.23e+05    1.27e+05     181.685
     251      28            2.34e+05 pr    1.23e+05    1.27e+05     181.916
     252      27       1    1.23e+05       1.23e+05    1.27e+05     182.046
     253      28            1.27e+05 pr    1.23e+05    1.27e+05     182.145
     254      27         INFEASIBLE  pr    1.23e+05    1.27e+05     183.695
     255      26       3    1.23e+05       1.23e+05    1.27e+05     183.850
     256      27       1    1.23e+05       1.23e+05    1.27e+05     184.266

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27077607542498e+05
Final integrality gap (abs / rel)   =  4.48e+03 /   3.52e-02 ( 3.52%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     184.35010 (   138.719 CPU time)
Time spent in evaluations (secs)    =       7.19721

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.86         2.33     33408
   nlp_gf_jg         1.53         2.02     21277
  nlp_hess_l         1.29         1.67     20948
      solver          139          184         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    1.0080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
