====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (239 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.061
       2       1       7    1.17e+05       1.17e+05                   1.556
       3       2       6    1.17e+05       1.17e+05                   1.613
       4       3       5    1.17e+05       1.17e+05                   1.658
       5       4       4    1.17e+05       1.17e+05                   2.019
       6       5       3    1.17e+05       1.17e+05                   2.085
       7       6       2    1.17e+05       1.17e+05                   2.129
       8       7       1    2.34e+05       1.17e+05                   2.161
       9       8         INFEASIBLE  pr    1.17e+05                   2.520
*     10       7       0    4.78e+05  f    1.17e+05    4.78e+05       3.556
      11       6       1    2.37e+05       1.17e+05    4.78e+05       3.710
      12       7       4    1.17e+05       1.17e+05    4.78e+05       3.892
      13       8       3    1.17e+05       1.17e+05    4.78e+05       4.001
      14       9       2    1.17e+05       1.17e+05    4.78e+05       4.064
      15      10       1    2.34e+05       1.17e+05    4.78e+05       4.320
*     16      11       0    4.73e+05  f    1.17e+05    4.73e+05       4.488
*     17      10       0    3.20e+05  f    1.17e+05    3.20e+05       4.901
      18       9         INFEASIBLE  pr    1.17e+05    3.20e+05       5.702
      19       8       2    2.34e+05       1.17e+05    3.20e+05       9.743
      20       9       1    2.32e+05       1.17e+05    3.20e+05      10.455
      21      10            4.78e+05 pr    1.17e+05    3.20e+05      10.687
*     22       9       0    2.48e+05  f    1.17e+05    2.48e+05      10.775
      23       8            2.73e+05 pr    1.17e+05    2.48e+05      11.483
      24       7       2    1.51e+05       1.17e+05    2.48e+05      12.875
      25       8       3    2.34e+05       1.17e+05    2.48e+05      12.974
      26       9       2    1.17e+05       1.17e+05    2.48e+05      14.005
      27      10       1    2.34e+05       1.17e+05    2.48e+05      14.078
      28      11            4.78e+05 pr    1.17e+05    2.48e+05      14.185
      29      10            4.72e+05 pr    1.17e+05    2.48e+05      15.292
      30       9         INFEASIBLE  pr    1.17e+05    2.48e+05      16.287
      31       8       2    1.17e+05       1.17e+05    2.48e+05      16.596
      32       9       1    2.34e+05       1.17e+05    2.48e+05      18.394
      33      10            4.72e+05 pr    1.17e+05    2.48e+05      19.226
      34       9         INFEASIBLE  pr    1.17e+05    2.48e+05      19.928
      35       8       1    2.32e+05       1.17e+05    2.48e+05      20.549
      36       9       3    1.17e+05       1.17e+05    2.48e+05      21.157
      37      10       5    1.17e+05       1.17e+05    2.48e+05      21.436
      38      11       4    1.17e+05       1.17e+05    2.48e+05      21.655
      39      12       3    2.34e+05       1.17e+05    2.48e+05      22.199
      40      13       2    2.34e+05       1.17e+05    2.48e+05      23.748
      41      14       1    2.34e+05       1.17e+05    2.48e+05      23.808
      42      15            4.78e+05 pr    1.17e+05    2.48e+05      24.467
      43      14            4.87e+05 pr    1.17e+05    2.48e+05      25.253
      44      13       1    2.34e+05       1.17e+05    2.48e+05      25.602
      45      14       4    1.17e+05       1.17e+05    2.48e+05      25.788
      46      15       3    1.17e+05       1.17e+05    2.48e+05      25.949
      47      16       2    1.55e+05       1.17e+05    2.48e+05      26.963
      48      17       1    2.34e+05       1.17e+05    2.48e+05      27.097
      49      18            4.72e+05 pr    1.17e+05    2.48e+05      28.858
      50      17            3.54e+05 pr    1.17e+05    2.48e+05      29.872
      51      16       1    1.73e+05       1.17e+05    2.48e+05      30.066
      52      17       2    2.32e+05       1.17e+05    2.48e+05      30.605
      53      18       3    1.17e+05       1.17e+05    2.48e+05      30.690
      54      19       2    1.55e+05       1.17e+05    2.48e+05      30.827
      55      20       1    2.32e+05       1.17e+05    2.48e+05      30.919
      56      21            4.73e+05 pr    1.17e+05    2.48e+05      31.211
      57      20            2.49e+05 pr    1.17e+05    2.48e+05      31.346
      58      19         INFEASIBLE  pr    1.17e+05    2.48e+05      32.615
      59      18         INFEASIBLE  pr    1.17e+05    2.48e+05      33.167
      60      17       1    2.32e+05       1.17e+05    2.48e+05      33.250
      61      18            4.87e+05 pr    1.17e+05    2.48e+05      33.329
      62      17            2.51e+05 pr    1.17e+05    2.48e+05      33.493
      63      16       1    2.32e+05       1.17e+05    2.48e+05      33.659
      64      17       7    1.17e+05       1.17e+05    2.48e+05      33.916
      65      18       6    1.17e+05       1.17e+05    2.48e+05      34.029
      66      19       5    1.17e+05       1.17e+05    2.48e+05      34.489
      67      20       4    1.17e+05       1.17e+05    2.48e+05      34.594
      68      21       3    1.17e+05       1.17e+05    2.48e+05      34.670
      69      22       2    1.17e+05       1.17e+05    2.48e+05      35.077
      70      23       1    2.34e+05       1.17e+05    2.48e+05      35.452
      71      24            4.73e+05 pr    1.17e+05    2.48e+05      50.561
      72      23            3.20e+05 pr    1.17e+05    2.48e+05      51.408
      73      22       1    2.41e+05       1.17e+05    2.48e+05      54.889
      74      23       6    1.17e+05       1.17e+05    2.48e+05      55.802
      75      24       5    1.17e+05       1.17e+05    2.48e+05      55.946
      76      25       4    1.38e+05       1.17e+05    2.48e+05      56.205
      77      26       3    1.38e+05       1.17e+05    2.48e+05      56.317
      78      27       2    1.55e+05       1.17e+05    2.48e+05      56.695
      79      28       1    2.34e+05       1.17e+05    2.48e+05      56.798
      80      29         INFEASIBLE  pr    1.17e+05    2.48e+05      57.142
      81      28         INFEASIBLE  pr    1.17e+05    2.48e+05      57.836
      82      27       1    2.34e+05       1.17e+05    2.48e+05      58.790
      83      28       4    1.34e+05       1.17e+05    2.48e+05      59.720
      84      29       5    1.17e+05       1.17e+05    2.48e+05      61.481
      85      30         INFEASIBLE  pr    1.17e+05    2.48e+05      62.381
      86      29       4    1.17e+05       1.17e+05    2.48e+05      63.599
      87      30       3    1.60e+05       1.17e+05    2.48e+05      64.315
      88      31       2    1.60e+05       1.17e+05    2.48e+05      66.849
      89      32       1    2.34e+05       1.17e+05    2.48e+05      66.972
      90      33            3.19e+05 pr    1.17e+05    2.48e+05      67.284
      91      32         INFEASIBLE  pr    1.17e+05    2.48e+05      67.937
      92      31       1    1.69e+05       1.17e+05    2.48e+05      68.031
      93      32       3    1.82e+05       1.17e+05    2.48e+05      69.161
      94      33       3    1.17e+05       1.17e+05    2.48e+05      69.233
      95      34       2    1.17e+05       1.17e+05    2.48e+05      69.346
      96      35       2    1.17e+05       1.17e+05    2.48e+05      69.514
      97      36       1    1.73e+05       1.17e+05    2.48e+05      69.796
      98      37            2.48e+05 pr    1.17e+05    2.48e+05      69.936
      99      36            2.51e+05 pr    1.17e+05    2.48e+05      70.749
     100      35       1    2.25e+05       1.17e+05    2.48e+05      71.341
     101      36       2    1.17e+05       1.17e+05    2.48e+05      71.403
     102      37       1    2.34e+05       1.17e+05    2.48e+05      71.672
     103      38            4.73e+05 pr    1.17e+05    2.48e+05      71.868
     104      37            4.71e+05 pr    1.17e+05    2.48e+05      72.920
     105      36       1    2.34e+05       1.17e+05    2.48e+05      74.148
     106      37            2.48e+05 pr    1.17e+05    2.48e+05      74.443
*    107      36       0    2.44e+05  f    1.17e+05    2.44e+05      75.090
     108      35       1    2.37e+05       1.17e+05    2.44e+05      76.034
     109      36         INFEASIBLE  pr    1.17e+05    2.44e+05      76.689
     110      35            2.51e+05 pr    1.17e+05    2.44e+05      79.320
     111      34            2.51e+05 pr    1.17e+05    2.44e+05      79.582
     112      33            2.81e+05 pr    1.17e+05    2.44e+05      79.654
*    113      32       0    2.28e+05  f    1.17e+05    2.28e+05      79.750
     114      31       2    1.85e+05       1.17e+05    2.28e+05      79.854
     115      32       1    1.93e+05       1.17e+05    2.28e+05      79.954
     116      33            2.43e+05 pr    1.17e+05    2.28e+05      80.051
     117      32         INFEASIBLE  pr    1.17e+05    2.28e+05      81.035
     118      31         INFEASIBLE  pr    1.17e+05    2.28e+05      81.432
     119      30         INFEASIBLE  pr    1.17e+05    2.28e+05      81.960
     120      29            2.42e+05 pr    1.17e+05    2.28e+05      82.049
     121      28         INFEASIBLE  pr    1.17e+05    2.28e+05      82.804
     122      27       2    1.60e+05       1.17e+05    2.28e+05      82.904
     123      28       6    1.17e+05       1.17e+05    2.28e+05      83.938
     124      29       5    1.17e+05       1.17e+05    2.28e+05      84.007
     125      30       4    1.17e+05       1.17e+05    2.28e+05      84.123
     126      31       3    1.55e+05       1.17e+05    2.28e+05      85.262
     127      32       2    1.55e+05       1.17e+05    2.28e+05      85.466
     128      33            2.34e+05 pr    1.17e+05    2.28e+05      86.206
     129      32            2.34e+05 pr    1.17e+05    2.28e+05      87.105
     130      31       2    1.55e+05       1.17e+05    2.28e+05      87.271
     131      32       4    1.17e+05       1.17e+05    2.28e+05      87.338
     132      33       3    1.55e+05       1.17e+05    2.28e+05      87.653
     133      34       2    1.55e+05       1.17e+05    2.28e+05      88.347
     134      35            2.34e+05 pr    1.17e+05    2.28e+05      88.648
     135      34       1    1.75e+05       1.17e+05    2.28e+05      88.885
     136      35            2.51e+05 pr    1.17e+05    2.28e+05      88.971
     137      34            3.21e+05 pr    1.17e+05    2.28e+05      90.113
     138      33       2    1.55e+05       1.17e+05    2.28e+05      95.407
     139      34       3    1.39e+05       1.17e+05    2.28e+05      97.563
     140      35       3    1.39e+05       1.17e+05    2.28e+05     102.127
     141      36       5    1.17e+05       1.17e+05    2.28e+05     102.507
     142      37            2.55e+05 pr    1.17e+05    2.28e+05     105.745
     143      36       4    1.17e+05       1.17e+05    2.28e+05     105.930
     144      37       3    1.55e+05       1.17e+05    2.28e+05     106.510
     145      38            2.34e+05 pr    1.17e+05    2.28e+05     107.228
     146      37       2    1.62e+05       1.17e+05    2.28e+05     107.711
     147      38         INFEASIBLE  pr    1.17e+05    2.28e+05     108.412
     148      37            2.34e+05 pr    1.17e+05    2.28e+05     108.896
     149      36            2.34e+05 pr    1.17e+05    2.28e+05     111.509
     150      35       2    1.70e+05       1.17e+05    2.28e+05     115.180
     151      36       1    1.94e+05       1.17e+05    2.28e+05     115.311
     152      37            3.53e+05 pr    1.17e+05    2.28e+05     115.442
     153      36            3.21e+05 pr    1.17e+05    2.28e+05     116.528
     154      35       1    1.94e+05       1.17e+05    2.28e+05     117.664
     155      36       2    1.17e+05       1.17e+05    2.28e+05     117.726
     156      37            2.34e+05 pr    1.17e+05    2.28e+05     117.835
     157      36       1    1.94e+05       1.17e+05    2.28e+05     118.427
     158      37            3.54e+05 pr    1.17e+05    2.28e+05     118.508
     159      36            2.42e+05 pr    1.17e+05    2.28e+05     118.881
     160      35            3.54e+05 pr    1.17e+05    2.28e+05     118.969
     161      34            2.51e+05 pr    1.17e+05    2.28e+05     120.720
     162      33       2    1.70e+05       1.17e+05    2.28e+05     122.539
     163      34       2    1.17e+05       1.17e+05    2.28e+05     122.652
     164      35            2.34e+05 pr    1.17e+05    2.28e+05     126.614
     165      34            2.41e+05 pr    1.17e+05    2.28e+05     128.230
     166      33       1    1.75e+05       1.17e+05    2.28e+05     128.321
     167      34            2.48e+05 pr    1.17e+05    2.28e+05     128.393
     168      33            2.51e+05 pr    1.17e+05    2.28e+05     128.905
     169      32       1    1.75e+05       1.17e+05    2.28e+05     130.320
     170      33       4    1.17e+05       1.17e+05    2.28e+05     130.449
     171      34       3    1.55e+05       1.17e+05    2.28e+05     137.463
     172      35            2.34e+05 pr    1.17e+05    2.28e+05     139.337
     173      34       2    1.55e+05       1.17e+05    2.28e+05     140.085
     174      35            2.34e+05 pr    1.17e+05    2.28e+05     140.615
     175      34            2.34e+05 pr    1.17e+05    2.28e+05     141.756
     176      33       3    1.69e+05       1.17e+05    2.28e+05     142.814
     177      34       4    1.17e+05       1.17e+05    2.28e+05     142.956
     178      35       3    1.17e+05       1.17e+05    2.28e+05     143.065
     179      36       2    1.69e+05       1.17e+05    2.28e+05     143.212
     180      37            2.34e+05 pr    1.17e+05    2.28e+05     143.623
     181      36       1    1.73e+05       1.17e+05    2.28e+05     143.922
     182      37            2.44e+05 pr    1.17e+05    2.28e+05     144.141
     183      36         INFEASIBLE  pr    1.17e+05    2.28e+05     145.260
     184      35         INFEASIBLE  pr    1.17e+05    2.28e+05     146.442
     185      34       3    1.17e+05       1.17e+05    2.28e+05     146.539
     186      35       2    1.69e+05       1.17e+05    2.28e+05     147.314
     187      36            2.34e+05 pr    1.17e+05    2.28e+05     147.548
     188      35       1    1.73e+05       1.17e+05    2.28e+05     147.802
     189      36            2.44e+05 pr    1.17e+05    2.28e+05     148.012
     190      35         INFEASIBLE  pr    1.17e+05    2.28e+05     148.642
     191      34         INFEASIBLE  pr    1.17e+05    2.28e+05     149.364
     192      33       2    1.69e+05       1.17e+05    2.28e+05     149.506
     193      34            2.34e+05 pr    1.17e+05    2.28e+05     149.628
     194      33            2.34e+05 pr    1.17e+05    2.28e+05     150.445
     195      32       2    1.69e+05       1.17e+05    2.28e+05     150.792
     196      33            2.34e+05 pr    1.34e+05    2.28e+05     151.767
     197      32       1    1.73e+05       1.34e+05    2.28e+05     152.291
     198      33            2.51e+05 pr    1.34e+05    2.28e+05     152.419
     199      32         INFEASIBLE  pr    1.34e+05    2.28e+05     152.942
     200      31       1    1.73e+05       1.34e+05    2.28e+05     153.468
     201      32       3    1.60e+05       1.34e+05    2.28e+05     153.835
     202      33       2    1.70e+05       1.34e+05    2.28e+05     159.932
     203      34            2.34e+05 pr    1.34e+05    2.28e+05     161.309
     204      33            2.34e+05 pr    1.34e+05    2.28e+05     162.455
     205      32       2    1.70e+05       1.34e+05    2.28e+05     163.843
     206      33       3    1.70e+05       1.38e+05    2.28e+05     164.335
     207      34       2    1.55e+05       1.38e+05    2.28e+05     164.985
     208      35       3    1.38e+05       1.38e+05    2.28e+05     165.100
     209      36         INFEASIBLE  pr    1.38e+05    2.28e+05     167.029
     210      35       2    1.69e+05       1.39e+05    2.28e+05     167.751
     211      36            2.34e+05 pr    1.39e+05    2.28e+05     167.939
     212      35            2.34e+05 pr    1.39e+05    2.28e+05     168.626
     213      34            2.34e+05 pr    1.39e+05    2.28e+05     169.272
     214      33       1    1.73e+05       1.39e+05    2.28e+05     170.494
     215      34            2.48e+05 pr    1.39e+05    2.28e+05     171.035
     216      33            2.44e+05 pr    1.39e+05    2.28e+05     172.010
     217      32       2    1.70e+05       1.39e+05    2.28e+05     172.230
     218      33       1    1.75e+05       1.39e+05    2.28e+05     173.036
     219      34            2.49e+05 pr    1.39e+05    2.28e+05     174.597
     220      33         INFEASIBLE  pr    1.39e+05    2.28e+05     175.254
     221      32            2.34e+05 pr    1.39e+05    2.28e+05     176.058
     222      31       2    1.70e+05       1.39e+05    2.28e+05     176.152
     223      32       2    1.70e+05       1.39e+05    2.28e+05     176.514
     224      33            2.34e+05 pr    1.39e+05    2.28e+05     176.584
     225      32       1    1.75e+05       1.39e+05    2.28e+05     176.781
     226      33            2.51e+05 pr    1.39e+05    2.28e+05     177.025
     227      32         INFEASIBLE  pr    1.39e+05    2.28e+05     177.477
     228      31            2.34e+05 pr    1.39e+05    2.28e+05     177.835
     229      30       1    1.75e+05       1.39e+05    2.28e+05     178.112
     230      31            2.51e+05 pr    1.39e+05    2.28e+05     178.189
     231      30         INFEASIBLE  pr    1.39e+05    2.28e+05     178.948
     232      29            2.34e+05 pr    1.39e+05    2.28e+05     179.305
     233      28         FAILED -400       1.39e+05    2.28e+05     197.064
     234      29            2.44e+05 pr    1.39e+05    2.28e+05     198.050
     235      28         INFEASIBLE  pr    1.39e+05    2.28e+05     199.011
     236      27            2.44e+05 pr    1.39e+05    2.28e+05     199.412
     237      26         INFEASIBLE  pr    1.39e+05    2.28e+05     199.839
     238      25            2.42e+05 pr    1.39e+05    2.28e+05     200.138
     239      24         INFEASIBLE  pr    1.39e+05    2.28e+05     200.862
     240      23       2    1.70e+05       1.51e+05    2.28e+05     201.221
     241      24       1    1.81e+05       1.51e+05    2.28e+05     201.388
     242      25            3.23e+05 pr    1.51e+05    2.28e+05     215.699
     243      24            2.51e+05 pr    1.51e+05    2.28e+05     215.795
     244      23       1    1.94e+05       1.51e+05    2.28e+05     216.036
     245      24            2.51e+05 pr    1.51e+05    2.28e+05     216.489
     246      23            2.44e+05 pr    1.51e+05    2.28e+05     216.889
     247      22         INFEASIBLE  pr    1.51e+05    2.28e+05     217.587
     248      21            2.34e+05 pr    1.51e+05    2.28e+05     217.872
     249      20       1    1.70e+05       1.51e+05    2.28e+05     218.123
     250      21            2.51e+05 pr    1.51e+05    2.28e+05     218.219
     251      20         INFEASIBLE  pr    1.51e+05    2.28e+05     219.304
     252      19            2.34e+05 pr    1.51e+05    2.28e+05     220.557
     253      18       1    1.75e+05       1.51e+05    2.28e+05     220.975
     254      19            2.51e+05 pr    1.51e+05    2.28e+05     222.298
     255      18            2.41e+05 pr    1.51e+05    2.28e+05     223.626
     256      17       1    1.73e+05       1.51e+05    2.28e+05     223.881

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27550318609312e+05
Final integrality gap (abs / rel)   =  7.70e+04 /   3.39e-01 (33.86%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     223.92648 (   194.040 CPU time)
Time spent in evaluations (secs)    =       9.21120

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.54         2.59     44209
   nlp_gf_jg          2.4         2.69     32946
  nlp_hess_l         2.03         2.38     32679
      solver          194          224         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.2880
    1.0000    1.0000    0.3120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
