====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.787
       2       1       7    1.17e+05       1.17e+05                   1.475
       3       2       6    1.17e+05       1.17e+05                   1.643
       4       3       5    1.17e+05       1.17e+05                   1.798
       5       4       4    1.17e+05       1.17e+05                   2.021
       6       5       3    1.17e+05       1.17e+05                   2.062
       7       6       2    1.17e+05       1.17e+05                   2.171
       8       7       1    2.34e+05       1.17e+05                   2.209
       9       8         INFEASIBLE  pr    1.17e+05                   2.508
*     10       7       0    3.56e+05  f    1.17e+05    3.56e+05       2.757
      11       6       1    1.73e+05       1.17e+05    3.56e+05       2.949
      12       7       2    1.17e+05       1.17e+05    3.56e+05       3.015
      13       8       1    2.34e+05       1.17e+05    3.56e+05       3.143
      14       9            3.56e+05 pr    1.17e+05    3.56e+05       4.394
      15       8            3.56e+05 pr    1.17e+05    3.56e+05       4.783
      16       7            3.75e+05 pr    1.17e+05    3.56e+05       6.757
      17       6            3.57e+05 pr    1.17e+05    3.56e+05       6.988
*     18       5       0    1.79e+05  f    1.17e+05    1.79e+05       7.269
      19       4       3    1.17e+05       1.17e+05    1.79e+05       7.466
      20       5       4    1.17e+05       1.17e+05    1.79e+05       7.630
      21       6       3    1.17e+05       1.17e+05    1.79e+05       7.709
      22       7       2    1.17e+05       1.17e+05    1.79e+05       7.786
      23       8            2.34e+05 pr    1.17e+05    1.79e+05       7.943
      24       7       1    1.73e+05       1.17e+05    1.79e+05       8.441
      25       8            3.57e+05 pr    1.17e+05    1.79e+05       8.853
      26       7            1.79e+05 pr    1.17e+05    1.79e+05       9.506
      27       6       2    1.17e+05       1.17e+05    1.79e+05       9.578
      28       7       3    1.17e+05       1.17e+05    1.79e+05      10.113
      29       8       2    1.17e+05       1.17e+05    1.79e+05      10.181
      30       9            2.34e+05 pr    1.17e+05    1.79e+05      10.292
      31       8       1    1.50e+05       1.17e+05    1.79e+05      11.617
      32       9            2.78e+05 pr    1.17e+05    1.79e+05      11.943
      33       8            1.80e+05 pr    1.17e+05    1.79e+05      12.029
      34       7       2    1.17e+05       1.17e+05    1.79e+05      12.214
      35       8       1    1.51e+05       1.17e+05    1.79e+05      12.464
      36       9            1.80e+05 pr    1.17e+05    1.79e+05      12.589
      37       8         INFEASIBLE  pr    1.17e+05    1.79e+05      13.858
      38       7       1    1.50e+05       1.17e+05    1.79e+05      14.551
      39       8       6    1.17e+05       1.17e+05    1.79e+05      15.520
      40       9       5    1.17e+05       1.17e+05    1.79e+05      15.660
      41      10       4    1.17e+05       1.17e+05    1.79e+05      15.795
      42      11            2.34e+05 pr    1.17e+05    1.79e+05      16.415
      43      10       3    1.21e+05       1.17e+05    1.79e+05      25.761
      44      11       2    1.40e+05       1.17e+05    1.79e+05      27.476
      45      12            2.34e+05 pr    1.17e+05    1.79e+05      27.817
      46      11       1    1.51e+05       1.17e+05    1.79e+05      33.922
      47      12            1.79e+05 pr    1.17e+05    1.79e+05      34.055
      48      11            1.80e+05 pr    1.17e+05    1.79e+05      36.225
      49      10       2    1.40e+05       1.17e+05    1.79e+05      36.476
      50      11       5    1.17e+05       1.17e+05    1.79e+05      36.594
      51      12       4    1.17e+05       1.17e+05    1.79e+05      36.675
      52      13       5    1.17e+05       1.17e+05    1.79e+05      36.803
      53      14       4    1.17e+05       1.17e+05    1.79e+05      36.932
      54      15       3    1.17e+05       1.17e+05    1.79e+05      37.078
      55      16            2.34e+05 pr    1.17e+05    1.79e+05      37.755
      56      15       2    1.46e+05       1.17e+05    1.79e+05      38.609
      57      16            2.34e+05 pr    1.17e+05    1.79e+05      38.696
      58      15       1    1.51e+05       1.17e+05    1.79e+05      38.806
      59      16            1.80e+05 pr    1.17e+05    1.79e+05      39.062
      60      15         INFEASIBLE  pr    1.17e+05    1.79e+05      40.213
      61      14       3    1.17e+05       1.17e+05    1.79e+05      40.341
      62      15       4    1.17e+05       1.17e+05    1.79e+05      40.525
      63      16       3    1.39e+05       1.17e+05    1.79e+05      40.711
      64      17            2.34e+05 pr    1.17e+05    1.79e+05      40.849
      65      16            2.34e+05 pr    1.17e+05    1.79e+05      41.627
      66      15       3    1.46e+05       1.17e+05    1.79e+05      42.690
      67      16            2.34e+05 pr    1.17e+05    1.79e+05      42.947
      68      15       2    1.46e+05       1.17e+05    1.79e+05      43.432
      69      16            2.34e+05 pr    1.17e+05    1.79e+05      43.789
      70      15            2.34e+05 pr    1.17e+05    1.79e+05      46.413
      71      14       2    1.47e+05       1.17e+05    1.79e+05      46.761
      72      15       1    1.48e+05       1.17e+05    1.79e+05      52.008
      73      16            2.64e+05 pr    1.17e+05    1.79e+05      52.451
      74      15            2.66e+05 pr    1.17e+05    1.79e+05      52.887
      75      14       1    1.51e+05       1.17e+05    1.79e+05      54.260
      76      15            1.80e+05 pr    1.17e+05    1.79e+05      54.327
      77      14         INFEASIBLE  pr    1.17e+05    1.79e+05      54.822
      78      13            2.34e+05 pr    1.17e+05    1.79e+05      56.705
      79      12            2.34e+05 pr    1.17e+05    1.79e+05      57.841
      80      11       2    1.47e+05       1.17e+05    1.79e+05      59.133
      81      12            2.34e+05 pr    1.17e+05    1.79e+05      59.261
      82      11       1    1.51e+05       1.17e+05    1.79e+05      59.421
      83      12            1.80e+05 pr    1.17e+05    1.79e+05      62.022
      84      11         INFEASIBLE  pr    1.17e+05    1.79e+05      62.881
      85      10            2.34e+05 pr    1.17e+05    1.79e+05      63.858
      86       9       3    1.21e+05       1.17e+05    1.79e+05      65.594
      87      10       2    1.40e+05       1.17e+05    1.79e+05      66.648
      88      11            2.34e+05 pr    1.17e+05    1.79e+05      66.750
      89      10       1    1.51e+05       1.17e+05    1.79e+05      66.983
      90      11            1.80e+05 pr    1.17e+05    1.79e+05      67.091
      91      10         INFEASIBLE  pr    1.17e+05    1.79e+05      67.955
      92       9       2    1.40e+05       1.17e+05    1.79e+05      68.152
      93      10       7    1.17e+05       1.17e+05    1.79e+05      69.400
      94      11       4    1.17e+05       1.17e+05    1.79e+05      69.469
      95      12       3    1.17e+05       1.17e+05    1.79e+05      69.546
      96      13            2.34e+05 pr    1.17e+05    1.79e+05      70.252
      97      12       2    1.47e+05       1.17e+05    1.79e+05      73.102
      98      13            2.34e+05 pr    1.17e+05    1.79e+05      74.064
      99      12       1    1.51e+05       1.17e+05    1.79e+05      74.375
     100      13            2.64e+05 pr    1.17e+05    1.79e+05      75.711
     101      12         INFEASIBLE  pr    1.17e+05    1.79e+05      76.621
     102      11       3    1.17e+05       1.17e+05    1.79e+05      76.714
     103      12            2.34e+05 pr    1.17e+05    1.79e+05      78.092
     104      11       2    1.47e+05       1.17e+05    1.79e+05      78.948
     105      12            2.34e+05 pr    1.17e+05    1.79e+05      79.076
     106      11       1    1.51e+05       1.17e+05    1.79e+05      79.229
     107      12            1.80e+05 pr    1.17e+05    1.79e+05      79.356
     108      11         INFEASIBLE  pr    1.17e+05    1.79e+05      79.992
     109      10       6    1.17e+05       1.17e+05    1.79e+05      80.308
     110      11       5    1.17e+05       1.17e+05    1.79e+05      80.396
     111      12       4    1.46e+05       1.17e+05    1.79e+05      80.517
     112      13       3    1.46e+05       1.17e+05    1.79e+05      80.840
     113      14       2    1.74e+05       1.17e+05    1.79e+05      80.958
     114      15            2.34e+05 pr    1.17e+05    1.79e+05      81.028
     115      14            1.79e+05 pr    1.17e+05    1.79e+05      81.112
     116      13            2.34e+05 pr    1.17e+05    1.79e+05      81.446
     117      12       3    1.46e+05       1.17e+05    1.79e+05      81.573
     118      13       5    1.17e+05       1.17e+05    1.79e+05      81.916
     119      14       4    1.17e+05       1.17e+05    1.79e+05      82.009
     120      15       3    1.41e+05       1.17e+05    1.79e+05      84.724
     121      16       2    1.41e+05       1.17e+05    1.79e+05      85.633
     122      17            2.34e+05 pr    1.17e+05    1.79e+05      86.038
     123      16       1    1.50e+05       1.17e+05    1.79e+05      87.207
     124      17            1.79e+05 pr    1.17e+05    1.79e+05      90.272
*    125      16       0    1.75e+05  f    1.17e+05    1.75e+05      91.632
     126      15       2    1.41e+05       1.17e+05    1.75e+05      91.760
     127      16       4    1.17e+05       1.17e+05    1.75e+05      96.260
     128      17       3    1.46e+05       1.17e+05    1.75e+05      96.498
     129      18       2    1.46e+05       1.17e+05    1.75e+05      96.637
     130      19       1    1.50e+05       1.17e+05    1.75e+05      97.212
     131      20            1.79e+05 pr    1.17e+05    1.75e+05     100.202
     132      19            1.80e+05 pr    1.17e+05    1.75e+05     101.105
     133      18       1    1.50e+05       1.17e+05    1.75e+05     101.280
     134      19       3    1.39e+05       1.17e+05    1.75e+05     104.014
     135      20         INFEASIBLE  pr    1.17e+05    1.75e+05     104.528
     136      19       2    1.39e+05       1.17e+05    1.75e+05     107.534
     137      20            2.34e+05 pr    1.17e+05    1.75e+05     109.158
     138      19            2.34e+05 pr    1.17e+05    1.75e+05     110.814
     139      18       2    1.39e+05       1.17e+05    1.75e+05     113.472
     140      19       4    1.17e+05       1.17e+05    1.75e+05     113.754
     141      20            2.34e+05 pr    1.17e+05    1.75e+05     114.358
     142      19            2.34e+05 pr    1.17e+05    1.75e+05     115.122
     143      18            2.34e+05 pr    1.17e+05    1.75e+05     115.202
     144      17       1    1.50e+05       1.17e+05    1.75e+05     115.290
     145      18            1.80e+05 pr    1.17e+05    1.75e+05     115.386
     146      17         INFEASIBLE  pr    1.17e+05    1.75e+05     115.895
     147      16            1.79e+05 pr    1.17e+05    1.75e+05     116.039
     148      15            1.80e+05 pr    1.17e+05    1.75e+05     117.349
     149      14       2    1.46e+05       1.17e+05    1.75e+05     117.456
     150      15       4    1.21e+05       1.17e+05    1.75e+05     119.881
     151      16       2    1.39e+05       1.17e+05    1.75e+05     120.129
     152      17            2.34e+05 pr    1.17e+05    1.75e+05     120.294
     153      16       1    1.50e+05       1.17e+05    1.75e+05     124.095
     154      17            1.79e+05 pr    1.17e+05    1.75e+05     124.429
     155      16            1.80e+05 pr    1.17e+05    1.75e+05     124.565
     156      15       3    1.39e+05       1.17e+05    1.75e+05     126.299
     157      16            2.34e+05 pr    1.17e+05    1.75e+05     126.718
     158      15       2    1.46e+05       1.17e+05    1.75e+05     126.937
     159      16       1    1.74e+05       1.17e+05    1.75e+05     127.745
     160      17            1.79e+05 pr    1.17e+05    1.75e+05     127.821
     161      16            1.78e+05 pr    1.17e+05    1.75e+05     127.927
     162      15       1    1.75e+05       1.17e+05    1.75e+05     128.081
     163      16       2    1.73e+05       1.17e+05    1.75e+05     131.070
     164      17       6    1.17e+05       1.17e+05    1.75e+05     131.781
     165      18       5    1.17e+05       1.17e+05    1.75e+05     131.879
     166      19       4    1.17e+05       1.17e+05    1.75e+05     131.972
     167      20       3    1.40e+05       1.17e+05    1.75e+05     133.138
     168      21       2    1.24e+05       1.17e+05    1.75e+05     133.983
     169      22       1    1.44e+05       1.17e+05    1.75e+05     134.069
     170      23            2.64e+05 pr    1.17e+05    1.75e+05     134.977
     171      22            1.80e+05 pr    1.17e+05    1.75e+05     135.245
     172      21       1    1.72e+05       1.17e+05    1.75e+05     135.812
     173      22       4    1.17e+05       1.17e+05    1.75e+05     135.903
     174      23       3    1.39e+05       1.17e+05    1.75e+05     137.495
     175      24       2    1.39e+05       1.17e+05    1.75e+05     137.569
     176      25       1    1.43e+05       1.17e+05    1.75e+05     137.660
     177      26            2.64e+05 pr    1.17e+05    1.75e+05     137.815
     178      25            1.80e+05 pr    1.17e+05    1.75e+05     137.969
     179      24         INFEASIBLE  pr    1.17e+05    1.75e+05     139.557
     180      23       2    1.39e+05       1.17e+05    1.75e+05     140.403
     181      24         INFEASIBLE  pr    1.17e+05    1.75e+05     142.286
     182      23       1    1.43e+05       1.17e+05    1.75e+05     142.465
     183      24            1.79e+05 pr    1.17e+05    1.75e+05     142.737
     184      23            1.80e+05 pr    1.17e+05    1.75e+05     143.595
     185      22         INFEASIBLE  pr    1.17e+05    1.75e+05     144.258
     186      21            1.80e+05 pr    1.17e+05    1.75e+05     144.337
*    187      20       0    1.73e+05  f    1.17e+05    1.73e+05     144.438
     188      19       2    1.50e+05       1.17e+05    1.73e+05     146.055
     189      20       5    1.17e+05       1.17e+05    1.73e+05     146.653
     190      21            1.74e+05 pr    1.17e+05    1.73e+05     149.973
     191      20       4    1.17e+05       1.17e+05    1.73e+05     150.395
     192      21       3    1.17e+05       1.17e+05    1.73e+05     150.480
     193      22       2    1.40e+05       1.17e+05    1.73e+05     150.730
     194      23       1    1.44e+05       1.17e+05    1.73e+05     150.944
     195      24            2.64e+05 pr    1.17e+05    1.73e+05     151.079
     196      23            1.80e+05 pr    1.17e+05    1.73e+05     151.173
     197      22         INFEASIBLE  pr    1.17e+05    1.73e+05     151.968
     198      21         INFEASIBLE  pr    1.17e+05    1.73e+05     154.665
     199      20       3    1.17e+05       1.17e+05    1.73e+05     154.742
     200      21       2    1.40e+05       1.17e+05    1.73e+05     156.773
     201      22       1    1.44e+05       1.17e+05    1.73e+05     157.739
     202      23            1.79e+05 pr    1.17e+05    1.73e+05     157.994
     203      22            1.80e+05 pr    1.17e+05    1.73e+05     158.113
     204      21         INFEASIBLE  pr    1.17e+05    1.73e+05     159.529
     205      20         INFEASIBLE  pr    1.17e+05    1.73e+05     161.719
     206      19       4    1.17e+05       1.17e+05    1.73e+05     161.844
     207      20       3    1.40e+05       1.17e+05    1.73e+05     162.303
     208      21       2    1.40e+05       1.17e+05    1.73e+05     162.536
     209      22       1    1.44e+05       1.17e+05    1.73e+05     162.616
*    210      23       0    1.73e+05  f    1.17e+05    1.73e+05     162.773
     211      22            1.79e+05 pr    1.17e+05    1.73e+05     162.927
     212      21         INFEASIBLE  pr    1.17e+05    1.73e+05     163.561
     213      20       2    1.40e+05       1.17e+05    1.73e+05     163.691
     214      21         INFEASIBLE  pr    1.21e+05    1.73e+05     164.737
     215      20            1.75e+05 pr    1.21e+05    1.73e+05     164.838
     216      19         INFEASIBLE  pr    1.21e+05    1.73e+05     165.568
     217      18       1    1.50e+05       1.21e+05    1.73e+05     165.660
     218      19            2.78e+05 pr    1.21e+05    1.73e+05     165.899
     219      18            1.80e+05 pr    1.21e+05    1.73e+05     165.975
     220      17       1    1.46e+05       1.21e+05    1.73e+05     166.072
     221      18       3    1.21e+05       1.21e+05    1.73e+05     166.214
     222      19       2    1.44e+05       1.21e+05    1.73e+05     166.644
     223      20            2.34e+05 pr    1.21e+05    1.73e+05     166.935
     224      19       1    1.50e+05       1.21e+05    1.73e+05     167.115
     225      20            1.80e+05 pr    1.21e+05    1.73e+05     167.925
     226      19         INFEASIBLE  pr    1.21e+05    1.73e+05     169.300
     227      18       2    1.46e+05       1.40e+05    1.73e+05     169.722
     228      19            2.34e+05 pr    1.40e+05    1.73e+05     171.689
     229      18       1    1.50e+05       1.40e+05    1.73e+05     172.482
     230      19            1.80e+05 pr    1.40e+05    1.73e+05     174.972
     231      18         INFEASIBLE  pr    1.40e+05    1.73e+05     175.246
     232      17       1    1.50e+05       1.40e+05    1.73e+05     175.441
     233      18       1    1.51e+05       1.40e+05    1.73e+05     175.694
     234      19            1.80e+05 pr    1.40e+05    1.73e+05     175.877
     235      18         INFEASIBLE  pr    1.40e+05    1.73e+05     176.568
     236      17            1.80e+05 pr    1.40e+05    1.73e+05     176.681
     237      16         INFEASIBLE  pr    1.40e+05    1.73e+05     176.961
     238      15            1.75e+05 pr    1.40e+05    1.73e+05     177.074
     239      14            1.79e+05 pr    1.40e+05    1.73e+05     177.264
     240       9            1.74e+05 pr    1.40e+05    1.73e+05     177.354
     241       8         INFEASIBLE  pr    1.40e+05    1.73e+05     178.145
     242       7            2.34e+05 pr    1.40e+05    1.73e+05     178.292
     243       6            2.34e+05 pr    1.40e+05    1.73e+05     178.798
     244       5            1.75e+05 pr    1.40e+05    1.73e+05     178.965
     245       4       2    1.46e+05       1.40e+05    1.73e+05     180.308
     246       5            2.34e+05 pr    1.40e+05    1.73e+05     180.395
     247       4       1    1.50e+05       1.40e+05    1.73e+05     181.094
     248       5            1.80e+05 pr    1.40e+05    1.73e+05     181.234
     249       4         INFEASIBLE  pr    1.40e+05    1.73e+05     182.182
     250       3       1    1.51e+05       1.40e+05    1.73e+05     182.383
     251       4            1.80e+05 pr    1.40e+05    1.73e+05     182.491
     252       3            1.80e+05 pr    1.40e+05    1.73e+05     189.051
     253       2       1    1.50e+05       1.50e+05    1.73e+05     189.884
     254       3            1.75e+05 pr    1.50e+05    1.73e+05     189.993
     255       2            1.78e+05 pr    1.50e+05    1.73e+05     190.072
     256       1            1.79e+05 pr    1.50e+05    1.73e+05     190.431

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72767558525822e+05
Final integrality gap (abs / rel)   =  2.32e+04 /   1.34e-01 (13.40%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     190.47198 (   148.829 CPU time)
Time spent in evaluations (secs)    =       7.35120

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.98         2.22     35536
   nlp_gf_jg         1.68         2.08     23273
  nlp_hess_l         1.41          1.8     23033
      solver          149          191         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2806
         0         0    0.1034
         0    1.0000    0.2806
    1.0000    1.0000    0.5354

Removed Variables within Vanished Phases
===================================================
 
