====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (224 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.033
       2       1       7    1.17e+05     -1.80e+308                   3.134
       3       2       6    1.17e+05     -1.80e+308                   3.191
       4       3       5    1.17e+05     -1.80e+308                   3.996
       5       4       4    1.17e+05     -1.80e+308                   4.047
       6       5       3    1.17e+05     -1.80e+308                   4.090
       7       6       2    1.17e+05     -1.80e+308                   4.139
       8       7       1    2.34e+05     -1.80e+308                   4.173
       9       8         INFEASIBLE  pr  -1.80e+308                   4.418
*     10       7       0    5.63e+05  f  -1.80e+308    5.63e+05       5.391
      11       6       1    2.55e+05     -1.80e+308    5.63e+05       5.750
      12       7       7    1.17e+05       1.17e+05    5.63e+05       6.176
      13       8       3    1.17e+05       1.17e+05    5.63e+05       6.302
      14       9       2    1.17e+05       1.17e+05    5.63e+05       6.508
      15      10       4    1.17e+05       1.17e+05    5.63e+05       6.638
      16      11       3    1.17e+05       1.17e+05    5.63e+05       7.018
      17      12       2    1.17e+05       1.17e+05    5.63e+05       7.210
      18      13       1    2.34e+05       1.17e+05    5.63e+05       7.830
*     19      14       0    5.53e+05  f    1.17e+05    5.53e+05       8.378
      20      13         INFEASIBLE  pr    1.17e+05    5.53e+05       9.385
      21      12       1    1.95e+05       1.17e+05    5.53e+05      10.101
      22      13       3    1.17e+05       1.17e+05    5.53e+05      16.153
      23      14       5    1.17e+05       1.17e+05    5.53e+05      16.345
      24      15       6    1.17e+05       1.17e+05    5.53e+05      17.864
      25      16       5    1.17e+05       1.17e+05    5.53e+05      18.001
      26      17       4    1.17e+05       1.17e+05    5.53e+05      20.698
      27      18       3    1.17e+05       1.17e+05    5.53e+05      21.703
      28      19       2    1.59e+05       1.17e+05    5.53e+05      21.815
      29      20       1    2.55e+05       1.17e+05    5.53e+05      21.896
*     30      21       0    5.13e+05  f    1.17e+05    5.13e+05      22.021
*     31      20       0    2.70e+05  f    1.17e+05    2.70e+05      22.187
      32      19       1    2.20e+05       1.17e+05    2.70e+05      22.572
      33      20       3    1.17e+05       1.17e+05    2.70e+05      22.654
      34      21       2    1.17e+05       1.17e+05    2.70e+05      22.759
      35      22       1    2.34e+05       1.17e+05    2.70e+05      23.663
      36      23            5.14e+05 pr    1.17e+05    2.70e+05      24.123
      37      22         INFEASIBLE  pr    1.17e+05    2.70e+05      25.096
      38      21       1    2.58e+05       1.17e+05    2.70e+05      29.226
      39      22       2    1.17e+05       1.17e+05    2.70e+05      29.324
      40      23       1    2.34e+05       1.17e+05    2.70e+05      29.659
      41      24            2.73e+05 pr    1.17e+05    2.70e+05      31.880
*     42      23       0    2.62e+05  f    1.17e+05    2.62e+05      34.427
      43      22         INFEASIBLE  pr    1.17e+05    2.62e+05      35.439
      44      21            5.11e+05 pr    1.17e+05    2.62e+05      35.631
      45      20            2.74e+05 pr    1.17e+05    2.62e+05      35.831
      46      19            4.00e+05 pr    1.17e+05    2.62e+05      35.939
      47      18            2.70e+05 pr    1.17e+05    2.62e+05      37.871
      48      17       2    2.52e+05       1.17e+05    2.62e+05      38.827
      49      18       5    1.17e+05       1.17e+05    2.62e+05      39.286
      50      19       4    1.17e+05       1.17e+05    2.62e+05      39.377
      51      20       3    1.17e+05       1.17e+05    2.62e+05      39.531
      52      21       2    1.17e+05       1.17e+05    2.62e+05      39.674
      53      22       1    2.34e+05       1.17e+05    2.62e+05      39.853
      54      23            5.11e+05 pr    1.17e+05    2.62e+05      40.356
      55      22            5.14e+05 pr    1.17e+05    2.62e+05      40.855
      56      21       1    1.95e+05       1.17e+05    2.62e+05      41.593
      57      22       3    1.17e+05       1.17e+05    2.62e+05      41.741
      58      23       4    1.17e+05       1.17e+05    2.62e+05      42.075
      59      24       6    1.17e+05       1.17e+05    2.62e+05      42.356
      60      25       5    1.17e+05       1.17e+05    2.62e+05      42.747
      61      26       4    2.34e+05       1.17e+05    2.62e+05      44.986
      62      27       3    2.34e+05       1.17e+05    2.62e+05      46.643
      63      28       2    1.58e+05       1.17e+05    2.62e+05      52.682
      64      29       1    1.95e+05       1.17e+05    2.62e+05      56.179
      65      30         INFEASIBLE  pr    1.17e+05    2.62e+05      57.319
      66      29            2.69e+05 pr    1.17e+05    2.62e+05      57.704
      67      28       1    2.53e+05       1.17e+05    2.62e+05      58.348
      68      29       4    1.38e+05       1.17e+05    2.62e+05      62.145
      69      30       5    1.17e+05       1.17e+05    2.62e+05      62.409
      70      31       4    1.17e+05       1.17e+05    2.62e+05      63.429
      71      32       6    1.17e+05       1.17e+05    2.62e+05      63.635
      72      33       3    1.17e+05       1.17e+05    2.62e+05      64.146
      73      34       2    1.59e+05       1.17e+05    2.62e+05      64.404
      74      35       1    2.34e+05       1.17e+05    2.62e+05      64.559
      75      36            3.39e+05 pr    1.17e+05    2.62e+05      66.972
      76      35            3.98e+05 pr    1.17e+05    2.62e+05      67.563
      77      34       1    1.81e+05       1.17e+05    2.62e+05      69.692
      78      35       2    2.14e+05       1.17e+05    2.62e+05      71.142
      79      36       3    1.17e+05       1.17e+05    2.62e+05      71.346
      80      37       4    1.35e+05       1.17e+05    2.62e+05      71.738
      81      38       3    1.56e+05       1.17e+05    2.62e+05      75.848
      82      39       2    1.92e+05       1.17e+05    2.62e+05      75.934
      83      40       1    2.08e+05       1.17e+05    2.62e+05      76.181
      84      41            3.37e+05 pr    1.17e+05    2.62e+05      76.249
      85      40            2.66e+05 pr    1.17e+05    2.62e+05      76.415
      86      39       1    2.01e+05       1.17e+05    2.62e+05      76.496
      87      40         INFEASIBLE  pr    1.17e+05    2.62e+05      77.565
      88      39            2.62e+05 pr    1.17e+05    2.62e+05      77.693
      89      38            2.66e+05 pr    1.17e+05    2.62e+05      78.552
      90      37       2    2.53e+05       1.17e+05    2.62e+05      78.882
      91      38       3    2.34e+05       1.17e+05    2.62e+05      82.237
      92      39       2    1.59e+05       1.17e+05    2.62e+05      83.442
      93      40       1    2.34e+05       1.17e+05    2.62e+05      83.873
      94      41            5.14e+05 pr    1.17e+05    2.62e+05      85.354
      95      40         INFEASIBLE  pr    1.17e+05    2.62e+05      86.205
      96      39       1    1.75e+05       1.17e+05    2.62e+05      86.317
      97      40         INFEASIBLE  pr    1.17e+05    2.62e+05      87.763
      98      39            2.74e+05 pr    1.17e+05    2.62e+05      88.280
      99      38         INFEASIBLE  pr    1.17e+05    2.62e+05      89.235
     100      37       2    1.59e+05       1.17e+05    2.62e+05      89.389
     101      38       4    1.17e+05       1.17e+05    2.62e+05      89.633
     102      39       3    1.17e+05       1.17e+05    2.62e+05      92.078
     103      40       2    2.34e+05       1.17e+05    2.62e+05      92.155
     104      41       1    2.34e+05       1.17e+05    2.62e+05      92.717
     105      42            5.53e+05 pr    1.17e+05    2.62e+05      93.052
     106      41         INFEASIBLE  pr    1.17e+05    2.62e+05      94.525
     107      40       1    2.34e+05       1.17e+05    2.62e+05      95.263
     108      41       2    1.59e+05       1.17e+05    2.62e+05      98.765
     109      42       4    1.17e+05       1.17e+05    2.62e+05     101.272
     110      43       3    1.17e+05       1.17e+05    2.62e+05     101.365
     111      44       2    1.17e+05       1.17e+05    2.62e+05     101.627
     112      45         INFEASIBLE        1.17e+05    2.62e+05     114.602
     113      46            4.14e+05 pr    1.17e+05    2.62e+05     115.293
     114      45            3.38e+05 pr    1.17e+05    2.62e+05     115.969
     115      44       1    2.59e+05       1.17e+05    2.62e+05     120.986
     116      45       3    1.17e+05       1.17e+05    2.62e+05     121.079
     117      46       2    1.59e+05       1.17e+05    2.62e+05     122.882
     118      47       1    2.44e+05       1.17e+05    2.62e+05     124.103
     119      48            2.76e+05 pr    1.17e+05    2.62e+05     124.225
*    120      47       0    2.47e+05  f    1.17e+05    2.47e+05     124.290
     121      46       1    1.97e+05       1.17e+05    2.47e+05     124.674
     122      47            2.59e+05 pr    1.17e+05    2.47e+05     125.264
     123      46            2.66e+05 pr    1.17e+05    2.47e+05     125.367
     124      45            2.66e+05 pr    1.17e+05    2.47e+05     125.578
     125      44       2    2.34e+05       1.17e+05    2.47e+05     126.548
     126      45       1    2.34e+05       1.17e+05    2.47e+05     126.630
     127      46         INFEASIBLE  pr    1.17e+05    2.47e+05     127.939
     128      45         INFEASIBLE  pr    1.17e+05    2.47e+05     128.824
     129      44       1    2.34e+05       1.17e+05    2.47e+05     128.892
     130      45       2    1.59e+05       1.17e+05    2.47e+05     131.532
     131      46       2    1.59e+05       1.17e+05    2.47e+05     131.636
     132      47       1    2.34e+05       1.17e+05    2.47e+05     131.699
     133      48            5.63e+05 pr    1.17e+05    2.47e+05     131.824
     134      47            3.39e+05 pr    1.17e+05    2.47e+05     133.088
     135      46       1    1.80e+05       1.17e+05    2.47e+05     133.234
     136      47         FAILED -400       1.17e+05    2.47e+05     153.941
     137      48            2.51e+05 pr    1.17e+05    2.47e+05     154.583
     138      47            2.51e+05 pr    1.17e+05    2.47e+05     154.698
     139      46            2.70e+05 pr    1.17e+05    2.47e+05     154.770
     140      45            2.70e+05 pr    1.17e+05    2.47e+05     158.402
     141      44            2.59e+05 pr    1.17e+05    2.47e+05     160.471
     142      43         INFEASIBLE  pr    1.17e+05    2.47e+05     160.996
     143      42            2.74e+05 pr    1.17e+05    2.47e+05     162.134
     144      41         INFEASIBLE  pr    1.17e+05    2.47e+05     162.991
     145      38       2    1.17e+05       1.17e+05    2.47e+05     163.089
     146      39       2    1.17e+05       1.17e+05    2.47e+05     163.161
     147      40       1    2.34e+05       1.17e+05    2.47e+05     164.319
     148      41         INFEASIBLE  pr    1.17e+05    2.47e+05     165.000
     149      40            5.14e+05 pr    1.17e+05    2.47e+05     165.962
     150      39       1    1.94e+05       1.17e+05    2.47e+05     166.770
     151      40       2    1.17e+05       1.17e+05    2.47e+05     166.853
     152      41       2    1.17e+05       1.17e+05    2.47e+05     167.049
     153      42       1    1.80e+05       1.17e+05    2.47e+05     168.049
     154      43            2.70e+05 pr    1.17e+05    2.47e+05     168.142
     155      42            2.74e+05 pr    1.17e+05    2.47e+05     169.027
     156      41         INFEASIBLE  pr    1.17e+05    2.47e+05     170.722
     157      40       1    1.80e+05       1.17e+05    2.47e+05     171.021
     158      41            3.11e+05 pr    1.17e+05    2.47e+05     172.222
     159      40            2.66e+05 pr    1.17e+05    2.47e+05     172.918
     160      39            2.51e+05 pr    1.17e+05    2.47e+05     174.034
     161      38            3.38e+05 pr    1.17e+05    2.47e+05     174.091
     162      37            2.73e+05 pr    1.17e+05    2.47e+05     175.472
     163      36       1    2.34e+05       1.17e+05    2.47e+05     175.640
     164      37            4.00e+05 pr    1.17e+05    2.47e+05     176.553
     165      36         INFEASIBLE  pr    1.17e+05    2.47e+05     177.300
     166      35         INFEASIBLE  pr    1.17e+05    2.47e+05     177.615
     167      34       1    1.95e+05       1.17e+05    2.47e+05     178.055
     168      35            3.39e+05 pr    1.17e+05    2.47e+05     178.452
     169      34            2.73e+05 pr    1.17e+05    2.47e+05     179.163
     170      33       1    2.20e+05       1.17e+05    2.47e+05     179.572
     171      34       2    1.59e+05       1.17e+05    2.47e+05     180.492
     172      35         FAILED -400       1.17e+05    2.47e+05     200.065
     173      36            5.31e+05 pr    1.17e+05    2.47e+05     200.238
     174      35            2.74e+05 pr    1.17e+05    2.47e+05     200.451
     175      34         INFEASIBLE  pr    1.17e+05    2.47e+05     201.800
     176      33            3.98e+05 pr    1.17e+05    2.47e+05     201.899
     177      32            2.74e+05 pr    1.17e+05    2.47e+05     202.316
     178      31            4.91e+05 pr    1.17e+05    2.47e+05     204.676
     179      30            5.13e+05 pr    1.17e+05    2.47e+05     206.180
     180      29       3    1.17e+05       1.17e+05    2.47e+05     206.291
     181      30         INFEASIBLE  pr    1.17e+05    2.47e+05     206.899
     182      29       2    1.17e+05       1.17e+05    2.47e+05     206.980
     183      30       1    2.34e+05       1.17e+05    2.47e+05     207.852
     184      31         INFEASIBLE  pr    1.17e+05    2.47e+05     208.928
     185      30            3.39e+05 pr    1.17e+05    2.47e+05     210.041
     186      29            2.51e+05 pr    1.17e+05    2.47e+05     210.983
     187      28       2    1.17e+05       1.17e+05    2.47e+05     211.042
     188      29       1    2.34e+05       1.17e+05    2.47e+05     211.151
     189      30            6.00e+05 pr    1.17e+05    2.47e+05     211.509
     190      29         INFEASIBLE  pr    1.17e+05    2.47e+05     212.393
     191      28         INFEASIBLE  pr    1.17e+05    2.47e+05     214.002
     192      27       1    2.34e+05       1.17e+05    2.47e+05     214.234
     193      28         INFEASIBLE  pr    1.17e+05    2.47e+05     214.975
     194      27         INFEASIBLE  pr    1.17e+05    2.47e+05     215.818
     195      26       1    2.34e+05       1.17e+05    2.47e+05     216.709
     196      27       1    2.34e+05       1.17e+05    2.47e+05     216.977
     197      28            5.13e+05 pr    1.17e+05    2.47e+05     219.077
     198      27            5.11e+05 pr    1.17e+05    2.47e+05     220.082
     199      26            2.74e+05 pr    1.17e+05    2.47e+05     221.269
     200      25         INFEASIBLE  pr    1.17e+05    2.47e+05     222.199
     201      22         INFEASIBLE  pr    1.17e+05    2.47e+05     223.077
     202      21       1    2.20e+05       1.17e+05    2.47e+05     223.231
     203      22            3.77e+05 pr    1.17e+05    2.47e+05     223.497
     204      21            2.74e+05 pr    1.17e+05    2.47e+05     224.246
     205      20       1    2.20e+05       1.17e+05    2.47e+05     225.224
     206      21       1    2.11e+05       1.17e+05    2.47e+05     226.388
     207      22       2    1.17e+05       1.17e+05    2.47e+05     227.372
     208      23       1    2.34e+05       1.17e+05    2.47e+05     227.479
     209      24            3.40e+05 pr    1.17e+05    2.47e+05     229.291
     210      23         INFEASIBLE  pr    1.17e+05    2.47e+05     230.140
     211      22       1    1.95e+05       1.17e+05    2.47e+05     230.440
     212      23       5    1.17e+05       1.17e+05    2.47e+05     230.536
     213      24       4    1.17e+05       1.17e+05    2.47e+05     230.632
     214      25       3    2.34e+05       1.17e+05    2.47e+05     231.241
     215      26       2    2.34e+05       1.17e+05    2.47e+05     231.486
     216      27            2.54e+05 pr    1.17e+05    2.47e+05     231.638
     217      26       1    1.95e+05       1.17e+05    2.47e+05     232.502
     218      27            3.39e+05 pr    1.17e+05    2.47e+05     233.764
     219      26            2.69e+05 pr    1.17e+05    2.47e+05     234.463
     220      25       2    2.34e+05       1.17e+05    2.47e+05     234.766
     221      26       3    1.59e+05       1.17e+05    2.47e+05     236.635
     222      27       4    1.17e+05       1.17e+05    2.47e+05     236.695
     223      28       3    2.34e+05       1.17e+05    2.47e+05     237.956
     224      29       2    2.34e+05       1.17e+05    2.47e+05     238.039
     225      30       1    2.34e+05       1.17e+05    2.47e+05     238.185
     226      31            3.93e+05 pr    1.17e+05    2.47e+05     239.058
     227      30            3.40e+05 pr    1.17e+05    2.47e+05     239.748
     228      29       1    2.34e+05       1.17e+05    2.47e+05     239.855
     229      30       3    1.59e+05       1.17e+05    2.47e+05     242.663
     230      31       5    1.17e+05       1.17e+05    2.47e+05     243.690
     231      32       4    1.17e+05       1.17e+05    2.47e+05     243.794
     232      33       3    2.34e+05       1.17e+05    2.47e+05     244.298
     233      34       2    1.59e+05       1.17e+05    2.47e+05     246.966
     234      35            2.55e+05 pr    1.17e+05    2.47e+05     247.227
     235      34       1    1.95e+05       1.17e+05    2.47e+05     248.706
     236      35            3.36e+05 pr    1.17e+05    2.47e+05     248.808
     237      34         INFEASIBLE  pr    1.17e+05    2.47e+05     251.008
     238      33       2    2.34e+05       1.17e+05    2.47e+05     253.954
     239      34         INFEASIBLE  pr    1.17e+05    2.47e+05     255.016
     240      33            2.57e+05 pr    1.17e+05    2.47e+05     258.063
     241      32         INFEASIBLE  pr    1.17e+05    2.47e+05     258.468
     242      31       4    1.17e+05       1.17e+05    2.47e+05     258.676
     243      32       3    2.34e+05       1.17e+05    2.47e+05     259.101
     244      33       2    1.59e+05       1.17e+05    2.47e+05     261.791
     245      34            2.57e+05 pr    1.17e+05    2.47e+05     261.987
     246      33       1    1.96e+05       1.17e+05    2.47e+05     264.689
     247      34            2.66e+05 pr    1.17e+05    2.47e+05     265.418
     248      33            2.73e+05 pr    1.17e+05    2.47e+05     269.107
     249      32       2    1.59e+05       1.17e+05    2.47e+05     270.245
     250      33       3    1.46e+05       1.38e+05    2.47e+05     276.620
     251      34       3    1.38e+05       1.38e+05    2.47e+05     276.746
     252      35       2    1.58e+05       1.38e+05    2.47e+05     276.963
     253      36       1    1.95e+05       1.38e+05    2.47e+05     277.241
     254      37            3.36e+05 pr    1.38e+05    2.47e+05     277.364
     255      36            2.51e+05 pr    1.38e+05    2.47e+05     278.552
     256      35            2.55e+05 pr    1.38e+05    2.47e+05     279.142

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.46534385561034e+05
Final integrality gap (abs / rel)   =  1.09e+05 /   4.41e-01 (44.13%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     279.18625 (   218.606 CPU time)
Time spent in evaluations (secs)    =      11.25511

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.89         3.35     50884
   nlp_gf_jg         2.56         3.11     35400
  nlp_hess_l         2.18          2.8     35235
      solver          219          279         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.3120
    1.0000    1.0000    0.2880
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
