====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.364
       2       1       7    1.17e+05     -1.80e+308                   2.741
       3       2       6    1.17e+05     -1.80e+308                   3.669
       4       3       5    1.17e+05     -1.80e+308                   3.761
       5       4       4    1.17e+05     -1.80e+308                   4.534
       6       5       3    1.17e+05     -1.80e+308                   4.581
       7       6       2    1.17e+05     -1.80e+308                   4.642
       8       7         INFEASIBLE  pr  -1.80e+308                   5.130
       9       6       1    4.30e+05     -1.80e+308                   5.263
      10       7         INFEASIBLE  pr  -1.80e+308                   5.510
*     11       6       0    4.43e+05  f  -1.80e+308    4.43e+05       5.656
      12       5       2    1.17e+05     -1.80e+308    4.43e+05       5.725
      13       6       7    1.17e+05       1.17e+05    4.43e+05       5.839
      14       7         INFEASIBLE  pr    1.17e+05    4.43e+05       6.543
      15       6       6    1.17e+05       1.17e+05    4.43e+05       6.659
      16       7       5    1.17e+05       1.17e+05    4.43e+05       9.757
      17       8       4    1.17e+05       1.17e+05    4.43e+05      20.104
      18       9       3    1.84e+05       1.17e+05    4.43e+05      21.101
      19      10       2    4.30e+05       1.17e+05    4.43e+05      21.445
      20      11       1    4.27e+05       1.17e+05    4.43e+05      22.447
      21      12         INFEASIBLE  pr    1.17e+05    4.43e+05      22.637
*     22      11       0    4.38e+05  f    1.17e+05    4.38e+05      22.788
      23      10       1    4.30e+05       1.17e+05    4.38e+05      23.255
      24      11            5.91e+05 pr    1.17e+05    4.38e+05      25.238
      25      10         INFEASIBLE  pr    1.17e+05    4.38e+05      25.911
      26       9            4.43e+05 pr    1.17e+05    4.38e+05      25.984
      27       8       2    1.84e+05       1.17e+05    4.38e+05      31.669
      28       9       4    1.17e+05       1.17e+05    4.38e+05      31.799
      29      10       3    2.34e+05       1.17e+05    4.38e+05      32.054
      30      11       2    2.34e+05       1.17e+05    4.38e+05      32.191
      31      12       1    2.34e+05       1.17e+05    4.38e+05      32.253
      32      13         INFEASIBLE  pr    1.17e+05    4.38e+05      32.530
      33      12            4.77e+05 pr    1.17e+05    4.38e+05      33.394
      34      11       1    2.34e+05       1.17e+05    4.38e+05      33.686
      35      12         INFEASIBLE  pr    1.17e+05    4.38e+05      34.518
      36      11         INFEASIBLE  pr    1.17e+05    4.38e+05      35.291
      37      10            4.76e+05 pr    1.17e+05    4.38e+05      36.446
      38       9       2    2.34e+05       1.17e+05    4.38e+05      36.600
      39      10       6    1.17e+05       1.17e+05    4.38e+05      36.804
      40      11       6    1.17e+05       1.17e+05    4.38e+05      36.982
      41      12       3    1.17e+05       1.17e+05    4.38e+05      37.076
      42      13       5    1.17e+05       1.17e+05    4.38e+05      37.322
      43      14       5    1.17e+05       1.17e+05    4.38e+05      37.407
      44      15         INFEASIBLE  pr    1.17e+05    4.38e+05      38.595
      45      14       4    1.75e+05       1.17e+05    4.38e+05      39.631
      46      15       3    2.78e+05       1.17e+05    4.38e+05      39.783
      47      16       2    3.40e+05       1.17e+05    4.38e+05      39.940
      48      17       1    3.40e+05       1.17e+05    4.38e+05      40.098
      49      18            4.77e+05 pr    1.17e+05    4.38e+05      43.339
      50      17            4.38e+05 pr    1.17e+05    4.38e+05      43.998
      51      16       1    3.40e+05       1.17e+05    4.38e+05      44.087
      52      17         FAILED -400       1.17e+05    4.38e+05      72.581
      53      18       3    2.11e+05       1.17e+05    4.38e+05      73.293
      54      19       2    3.40e+05       1.17e+05    4.38e+05      73.708
      55      20         INFEASIBLE  pr    1.17e+05    4.38e+05      75.751
      56      19       1    2.16e+05       1.17e+05    4.38e+05      76.477
      57      20            4.43e+05 pr    1.17e+05    4.38e+05      77.423
      58      19         INFEASIBLE  pr    1.17e+05    4.38e+05      78.074
      59      18       2    2.12e+05       1.17e+05    4.38e+05      78.965
      60      19       3    1.84e+05       1.17e+05    4.38e+05      80.889
      61      20         INFEASIBLE        1.17e+05    4.38e+05      83.186
      62      21       3    2.11e+05       1.17e+05    4.38e+05      83.330
      63      22       2    2.11e+05       1.17e+05    4.38e+05      83.514
      64      23       1    3.37e+05       1.17e+05    4.38e+05      83.606
      65      24            4.76e+05 pr    1.17e+05    4.38e+05      85.225
      66      23            4.43e+05 pr    1.17e+05    4.38e+05      85.700
      67      22         INFEASIBLE  pr    1.17e+05    4.38e+05      87.166
      68      21       2    2.12e+05       1.17e+05    4.38e+05      87.322
      69      22         INFEASIBLE  pr    1.17e+05    4.38e+05      88.222
      70      21       1    2.34e+05       1.17e+05    4.38e+05      88.853
*     71      22       0    4.34e+05  f    1.17e+05    4.34e+05      89.504
      72      21         INFEASIBLE  pr    1.17e+05    4.34e+05      90.675
      73      20       1    2.17e+05       1.17e+05    4.34e+05      90.880
      74      21       3    1.84e+05       1.17e+05    4.34e+05      92.567
      75      22         INFEASIBLE  pr    1.17e+05    4.34e+05      93.752
      76      21       2    4.29e+05       1.17e+05    4.34e+05      94.512
      77      22       1    4.29e+05       1.17e+05    4.34e+05      95.194
      78      23         INFEASIBLE  pr    1.17e+05    4.34e+05      96.177
      79      22            5.44e+05 pr    1.17e+05    4.34e+05      98.654
      80      21       1    4.18e+05       1.17e+05    4.34e+05      99.121
      81      22         INFEASIBLE  pr    1.17e+05    4.34e+05      99.728
      82      21            4.42e+05 pr    1.17e+05    4.34e+05      99.922
*     83      20       0    4.19e+05  f    1.17e+05    4.19e+05     100.215
      84      19         INFEASIBLE  pr    1.17e+05    4.19e+05     101.238
      85      18            4.36e+05 pr    1.17e+05    4.19e+05     101.447
      86      17         INFEASIBLE  pr    1.17e+05    4.19e+05     102.253
      87      16       2    2.11e+05       1.17e+05    4.19e+05     104.077
      88      17       1    2.34e+05       1.17e+05    4.19e+05     108.372
      89      18            4.81e+05 pr    1.17e+05    4.19e+05     109.000
      90      17         INFEASIBLE  pr    1.17e+05    4.19e+05     109.796
      91      16       1    2.34e+05       1.17e+05    4.19e+05     110.769
      92      17       2    1.84e+05       1.17e+05    4.19e+05     111.589
      93      18       1    2.34e+05       1.17e+05    4.19e+05     111.929
      94      19            4.80e+05 pr    1.17e+05    4.19e+05     112.729
      95      18         INFEASIBLE  pr    1.17e+05    4.19e+05     113.504
      96      17       1    2.61e+05       1.17e+05    4.19e+05     114.076
      97      18       5    1.17e+05       1.17e+05    4.19e+05     114.148
      98      19         INFEASIBLE  pr    1.17e+05    4.19e+05     114.616
      99      18         INFEASIBLE  pr    1.17e+05    4.19e+05     115.929
     100      17            4.43e+05 pr    1.17e+05    4.19e+05     116.276
     101      16            4.43e+05 pr    1.17e+05    4.19e+05     116.989
     102      15            4.43e+05 pr    1.17e+05    4.19e+05     117.201
     103      14         INFEASIBLE  pr    1.17e+05    4.19e+05     117.997
     104      13       2    2.11e+05       1.17e+05    4.19e+05     118.913
     105      14       5    1.17e+05       1.17e+05    4.19e+05     119.078
     106      15       5    1.17e+05       1.17e+05    4.19e+05     121.168
     107      16       4    1.17e+05       1.17e+05    4.19e+05     121.350
     108      17       3    1.17e+05       1.17e+05    4.19e+05     121.445
     109      18       2    1.17e+05       1.17e+05    4.19e+05     121.604
     110      19       1    2.34e+05       1.17e+05    4.19e+05     121.905
     111      20         INFEASIBLE  pr    1.17e+05    4.19e+05     122.241
     112      19         INFEASIBLE  pr    1.17e+05    4.19e+05     122.979
     113      18         INFEASIBLE  pr    1.17e+05    4.19e+05     123.436
     114      17       2    1.17e+05       1.17e+05    4.19e+05     123.562
     115      18       3    1.17e+05       1.17e+05    4.19e+05     123.717
     116      19       4    1.17e+05       1.17e+05    4.19e+05     124.043
     117      20       3    1.17e+05       1.17e+05    4.19e+05     125.949
     118      21       2    2.61e+05       1.17e+05    4.19e+05     126.054
     119      22       1    2.61e+05       1.17e+05    4.19e+05     132.678
     120      23            4.38e+05 pr    1.17e+05    4.19e+05     132.748
     121      22            4.38e+05 pr    1.17e+05    4.19e+05     136.052
     122      21       1    2.61e+05       1.17e+05    4.19e+05     136.314
     123      22       3    1.17e+05       1.17e+05    4.19e+05     136.495
     124      23       2    2.34e+05       1.17e+05    4.19e+05     138.079
     125      24       1    2.61e+05       1.17e+05    4.19e+05     138.749
     126      25            4.38e+05 pr    1.17e+05    4.19e+05     139.980
     127      24            4.43e+05 pr    1.17e+05    4.19e+05     140.232
     128      23       1    2.34e+05       1.17e+05    4.19e+05     140.294
     129      24       2    2.61e+05       1.17e+05    4.19e+05     141.444
     130      25       1    2.34e+05       1.17e+05    4.19e+05     141.544
     131      26            4.84e+05 pr    1.17e+05    4.19e+05     142.624
     132      25         INFEASIBLE  pr    1.17e+05    4.19e+05     143.075
     133      24       1    2.61e+05       1.17e+05    4.19e+05     143.208
     134      25            4.43e+05 pr    1.17e+05    4.19e+05     143.658
     135      24         INFEASIBLE  pr    1.17e+05    4.19e+05     145.318
     136      23       1    2.61e+05       1.17e+05    4.19e+05     145.453
     137      24       1    3.64e+05       1.17e+05    4.19e+05     146.237
     138      25       2    2.34e+05       1.17e+05    4.19e+05     147.260
     139      26       1    2.34e+05       1.17e+05    4.19e+05     147.462
     140      27         INFEASIBLE  pr    1.17e+05    4.19e+05     148.426
     141      26         INFEASIBLE  pr    1.17e+05    4.19e+05     149.097
     142      25       1    2.34e+05       1.17e+05    4.19e+05     149.169
     143      26       2    1.84e+05       1.17e+05    4.19e+05     150.178
     144      27       2    1.84e+05       1.17e+05    4.19e+05     151.069
     145      28       5    1.17e+05       1.17e+05    4.19e+05     151.770
     146      29       4    1.17e+05       1.17e+05    4.19e+05     162.675
     147      30       3    1.17e+05       1.17e+05    4.19e+05     162.754
     148      31         INFEASIBLE  pr    1.17e+05    4.19e+05     163.417
     149      30         INFEASIBLE  pr    1.17e+05    4.19e+05     164.699
     150      29       3    1.17e+05       1.17e+05    4.19e+05     164.812
     151      30       2    2.34e+05       1.17e+05    4.19e+05     165.684
     152      31       1    2.34e+05       1.17e+05    4.19e+05     169.356
     153      32         INFEASIBLE  pr    1.17e+05    4.19e+05     169.908
     154      31            4.34e+05 pr    1.17e+05    4.19e+05     173.042
     155      30       1    2.34e+05       1.17e+05    4.19e+05     173.259
     156      31       2    2.34e+05       1.17e+05    4.19e+05     178.432
     157      32       4    1.17e+05       1.17e+05    4.19e+05     178.650
     158      33         INFEASIBLE  pr    1.17e+05    4.19e+05     179.236
     159      32         INFEASIBLE  pr    1.17e+05    4.19e+05     180.367
     160      31       3    1.76e+05       1.17e+05    4.19e+05     185.058
     161      32       2    1.84e+05       1.17e+05    4.19e+05     185.283
     162      33         INFEASIBLE  pr    1.17e+05    4.19e+05     186.172
     163      32         INFEASIBLE  pr    1.17e+05    4.19e+05     186.938
     164      31       2    1.84e+05       1.17e+05    4.19e+05     187.064
     165      32         INFEASIBLE  pr    1.75e+05    4.19e+05     188.107
     166      31            4.29e+05 pr    1.75e+05    4.19e+05     188.565
     167      30         INFEASIBLE  pr    1.75e+05    4.19e+05     189.131
     168      29       1    2.34e+05       1.75e+05    4.19e+05     189.267
     169      30         INFEASIBLE  pr    1.75e+05    4.19e+05     190.563
     170      29         INFEASIBLE  pr    1.75e+05    4.19e+05     191.269
     171      28       1    2.34e+05       1.75e+05    4.19e+05     191.912
     172      29       3    1.75e+05       1.75e+05    4.19e+05     193.611
     173      30       2    2.78e+05       1.75e+05    4.19e+05     194.019
     174      31       1    3.40e+05       1.75e+05    4.19e+05     196.626
     175      32            4.82e+05 pr    1.75e+05    4.19e+05     196.782
     176      31            4.43e+05 pr    1.75e+05    4.19e+05     196.976
     177      30       1    3.40e+05       1.75e+05    4.19e+05     200.241
     178      31         INFEASIBLE  pr    1.84e+05    4.19e+05     201.093
     179      30            4.22e+05 pr    1.84e+05    4.19e+05     202.019
     180      29            4.36e+05 pr    1.84e+05    4.19e+05     202.365
     181      28            4.36e+05 pr    1.84e+05    4.19e+05     203.932
     182      27         INFEASIBLE  pr    1.84e+05    4.19e+05     204.597
     183      26            4.43e+05 pr    1.84e+05    4.19e+05     206.743
     184      25         INFEASIBLE  pr    1.84e+05    4.19e+05     207.820
     185      24       1    2.34e+05       1.84e+05    4.19e+05     208.351
     186      25            4.38e+05 pr    1.84e+05    4.19e+05     210.255
     187      24            4.39e+05 pr    1.84e+05    4.19e+05     212.031
     188      23       1    2.61e+05       1.84e+05    4.19e+05     212.438
     189      24       1    2.34e+05       1.84e+05    4.19e+05     212.943
     190      25         INFEASIBLE  pr    1.84e+05    4.19e+05     213.812
     191      24         INFEASIBLE  pr    1.84e+05    4.19e+05     214.624
     192      23            4.34e+05 pr    1.84e+05    4.19e+05     215.423
     193      22            4.36e+05 pr    1.84e+05    4.19e+05     216.496
     194      21       1    2.34e+05       1.84e+05    4.19e+05     216.674
     195      22         INFEASIBLE  pr    1.84e+05    4.19e+05     217.683
     196      21         INFEASIBLE  pr    1.84e+05    4.19e+05     218.637
     197      20       1    2.34e+05       1.84e+05    4.19e+05     219.261
     198      21       1    2.61e+05       2.11e+05    4.19e+05     220.059
     199      22       1    2.34e+05       2.11e+05    4.19e+05     220.185
     200      23            4.50e+05 pr    2.11e+05    4.19e+05     221.405
     201      22         INFEASIBLE  pr    2.11e+05    4.19e+05     221.986
     202      21            4.42e+05 pr    2.11e+05    4.19e+05     224.263
     203      20            4.43e+05 pr    2.11e+05    4.19e+05     224.416
     204      19            4.44e+05 pr    2.11e+05    4.19e+05     226.929
     205      18         INFEASIBLE  pr    2.11e+05    4.19e+05     227.997
     206      17            4.81e+05 pr    2.11e+05    4.19e+05     230.912
     207      16         INFEASIBLE  pr    2.11e+05    4.19e+05     231.620
     208      15         INFEASIBLE  pr    2.11e+05    4.19e+05     232.519
     209      14            4.43e+05 pr    2.11e+05    4.19e+05     232.637
     210      13         INFEASIBLE  pr    2.11e+05    4.19e+05     233.516
     211      12         INFEASIBLE  pr    2.11e+05    4.19e+05     234.524
     212      11            4.22e+05 pr    2.11e+05    4.19e+05     235.975
     213      10         INFEASIBLE  pr    2.11e+05    4.19e+05     236.993
     214       9            4.43e+05 pr    2.11e+05    4.19e+05     237.477
     215       8         INFEASIBLE  pr    2.11e+05    4.19e+05     238.157
     216       7       1    2.16e+05       2.12e+05    4.19e+05     238.265
     217       8         INFEASIBLE  pr    2.12e+05    4.19e+05     239.174
     218       7            4.43e+05 pr    2.12e+05    4.19e+05     239.674
     219       6         INFEASIBLE  pr    2.12e+05    4.19e+05     240.600
     220       5         INFEASIBLE  pr    2.34e+05    4.19e+05     241.751
     221       4            4.95e+05 pr    2.34e+05    4.19e+05     241.945
     222       3            4.43e+05 pr    2.34e+05    4.19e+05     242.472
     223       2       2    1.84e+05       2.34e+05    4.19e+05     244.523
     224       3       1    2.34e+05       2.34e+05    4.19e+05     245.305
     225       4            4.38e+05 pr    2.34e+05    4.19e+05     245.389
     226       3            4.43e+05 pr    2.34e+05    4.19e+05     246.576
     227       2       1    2.61e+05       2.34e+05    4.19e+05     246.849
     228       3         INFEASIBLE  pr    2.34e+05    4.19e+05     249.230
     229       2            4.38e+05 pr    2.34e+05    4.19e+05     249.339
     230       1         INFEASIBLE  pr    2.34e+05    4.19e+05     250.475
     231       0       1    2.34e+05       2.34e+05    4.19e+05     254.395
     232       1            4.81e+05 pr    2.34e+05    4.19e+05     255.579
     233       0         INFEASIBLE  pr    4.22e+05    4.19e+05     256.377
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.19006331648394e+05
Final integrality gap (abs / rel)   = -2.91e+03 /  -6.94e-03 (-0.69%)
# of nodes processed                =      233
# of subproblems processed          =      237
Total program time (secs)           =     256.42215 (   199.350 CPU time)
Time spent in evaluations (secs)    =      10.03174

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.46         2.75     43109
   nlp_gf_jg          2.3         3.04     31494
  nlp_hess_l         1.93         2.55     31377
      solver          199          256         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.4320
    1.0000    1.0000    0.1680
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
