====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.039
       2       1       7    1.17e+05     -1.80e+308                   3.207
       3       2       6    1.17e+05     -1.80e+308                   3.264
       4       3       5    1.17e+05     -1.80e+308                   3.313
       5       4       4    1.17e+05     -1.80e+308                   3.400
       6       5       3    2.34e+05     -1.80e+308                   3.475
       7       6       2    2.34e+05     -1.80e+308                   3.986
       8       7       1    2.34e+05     -1.80e+308                   4.083
       9       8         INFEASIBLE  pr  -1.80e+308                   5.260
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       5.587
      11       6       1    2.34e+05     -1.80e+308    2.43e+05       6.015
      12       7       7    1.17e+05       1.17e+05    2.43e+05       6.276
      13       8       3    1.19e+05       1.17e+05    2.43e+05       6.407
      14       9       5    1.17e+05       1.17e+05    2.43e+05       6.506
      15      10       6    1.17e+05       1.17e+05    2.43e+05       7.417
      16      11       5    1.17e+05       1.17e+05    2.43e+05       7.504
      17      12       4    1.17e+05       1.17e+05    2.43e+05       7.571
      18      13       3    1.19e+05       1.17e+05    2.43e+05       7.945
      19      14       2    1.22e+05       1.17e+05    2.43e+05       8.102
      20      15       1    1.22e+05       1.17e+05    2.43e+05       8.393
      21      16            2.43e+05 pr    1.17e+05    2.43e+05       8.716
*     22      15       0    1.22e+05  f    1.17e+05    1.22e+05       9.302
      23      13       2    1.19e+05       1.17e+05    1.22e+05       9.386
      24      14            2.34e+05 pr    1.17e+05    1.22e+05      10.205
      25      13            2.34e+05 pr    1.17e+05    1.22e+05      10.711
      26      12       1    1.20e+05       1.17e+05    1.22e+05      11.637
      27      13            1.22e+05 pr    1.17e+05    1.22e+05      14.002
      28      12            4.44e+05 pr    1.17e+05    1.22e+05      15.157
      29      11       4    1.17e+05       1.17e+05    1.22e+05      15.354
      30      12       6    1.17e+05       1.17e+05    1.22e+05      15.450
      31      13       6    1.17e+05       1.17e+05    1.22e+05      15.590
      32      14         INFEASIBLE  pr    1.17e+05    1.22e+05      16.692
      33      13       5    1.17e+05       1.17e+05    1.22e+05      16.768
      34      14       4    1.17e+05       1.17e+05    1.22e+05      16.857
      35      15       3    1.17e+05       1.17e+05    1.22e+05      16.932
      36      16            2.34e+05 pr    1.17e+05    1.22e+05      17.033
      37      15       2    1.19e+05       1.17e+05    1.22e+05      17.445
      38      16       1    1.19e+05       1.17e+05    1.22e+05      17.538
      39      17            2.34e+05 pr    1.17e+05    1.22e+05      17.841
      40      16            1.22e+05 pr    1.17e+05    1.22e+05      19.499
      41      15       1    1.19e+05       1.17e+05    1.22e+05      20.338
      42      16       5    1.17e+05       1.17e+05    1.22e+05      22.293
      43      17       4    1.17e+05       1.17e+05    1.22e+05      22.362
      44      18            2.34e+05 pr    1.17e+05    1.22e+05      23.391
      45      17       3    1.17e+05       1.17e+05    1.22e+05      28.203
      46      18       2    1.17e+05       1.17e+05    1.22e+05      28.361
      47      19       1    1.19e+05       1.17e+05    1.22e+05      28.473
      48      20            2.34e+05 pr    1.17e+05    1.22e+05      28.598
      49      19            1.22e+05 pr    1.17e+05    1.22e+05      28.729
      50      18         INFEASIBLE  pr    1.17e+05    1.22e+05      29.837
      51      17       2    1.17e+05       1.17e+05    1.22e+05      30.860
      52      18       4    1.17e+05       1.17e+05    1.22e+05      31.070
      53      19       3    1.20e+05       1.17e+05    1.22e+05      31.214
      54      20       2    1.20e+05       1.17e+05    1.22e+05      31.517
      55      21            2.34e+05 pr    1.17e+05    1.22e+05      32.456
      56      20       1    1.20e+05       1.17e+05    1.22e+05      32.545
      57      21            1.22e+05 pr    1.17e+05    1.22e+05      32.599
      58      20         INFEASIBLE  pr    1.17e+05    1.22e+05      32.811
      59      19       2    1.20e+05       1.17e+05    1.22e+05      32.879
      60      20         FAILED -400       1.17e+05    1.22e+05      54.475
      61      21       2    1.17e+05       1.17e+05    1.22e+05      54.621
      62      22       1    1.19e+05       1.17e+05    1.22e+05      56.797
      63      23            2.34e+05 pr    1.17e+05    1.22e+05      57.424
      64      22            1.22e+05 pr    1.17e+05    1.22e+05      57.564
      65      21         INFEASIBLE  pr    1.17e+05    1.22e+05      58.722
      66      20       2    1.17e+05       1.17e+05    1.22e+05      58.869
      67      21       5    1.17e+05       1.17e+05    1.22e+05      59.032
      68      22       4    1.17e+05       1.17e+05    1.22e+05      59.757
      69      23       3    1.17e+05       1.17e+05    1.22e+05      59.837
      70      24       2    1.17e+05       1.17e+05    1.22e+05      59.925
      71      25            2.34e+05 pr    1.17e+05    1.22e+05      60.038
      72      24            1.22e+05 pr    1.17e+05    1.22e+05      60.212
      73      23       2    1.17e+05       1.17e+05    1.22e+05      60.282
      74      24       3    1.17e+05       1.17e+05    1.22e+05      60.388
      75      25       3    1.19e+05       1.17e+05    1.22e+05      60.646
      76      26       2    1.19e+05       1.17e+05    1.22e+05      60.703
      77      27            2.34e+05 pr    1.17e+05    1.22e+05      60.852
      78      26       1    1.20e+05       1.17e+05    1.22e+05      60.945
      79      27            1.22e+05 pr    1.17e+05    1.22e+05      61.064
      80      26            1.22e+05 pr    1.17e+05    1.22e+05      61.241
      81      25       2    1.19e+05       1.17e+05    1.22e+05      61.389
      82      26            2.34e+05 pr    1.17e+05    1.22e+05      63.091
      83      25            2.34e+05 pr    1.17e+05    1.22e+05      63.223
      84      24       1    1.20e+05       1.17e+05    1.22e+05      63.532
      85      25            1.22e+05 pr    1.17e+05    1.22e+05      63.668
      86      24            2.34e+05 pr    1.17e+05    1.22e+05      64.043
      87      23       2    1.20e+05       1.17e+05    1.22e+05      64.136
      88      24       1    1.20e+05       1.17e+05    1.22e+05      64.247
      89      25            1.22e+05 pr    1.17e+05    1.22e+05      64.353
      90      24            1.22e+05 pr    1.17e+05    1.22e+05      64.500
      91      23            2.34e+05 pr    1.17e+05    1.22e+05      66.677
      92      22       2    1.20e+05       1.17e+05    1.22e+05      68.472
      93      23       3    1.17e+05       1.17e+05    1.22e+05      68.559
      94      24            2.34e+05 pr    1.17e+05    1.22e+05      69.005
      95      23       2    1.17e+05       1.17e+05    1.22e+05      69.568
      96      24       1    1.19e+05       1.17e+05    1.22e+05      69.628
      97      25            2.34e+05 pr    1.17e+05    1.22e+05      71.011
      98      24            1.22e+05 pr    1.17e+05    1.22e+05      71.659
      99      23            1.22e+05 pr    1.17e+05    1.22e+05      75.375
     100      22            1.22e+05 pr    1.17e+05    1.22e+05      75.487
     101      21            1.22e+05 pr    1.17e+05    1.22e+05      76.830
     102      20            2.34e+05 pr    1.17e+05    1.22e+05      77.031
     103      19       1    1.19e+05       1.17e+05    1.22e+05      77.560
     104      20            2.34e+05 pr    1.17e+05    1.22e+05      77.901
     105      19            1.22e+05 pr    1.17e+05    1.22e+05      78.510
     106      18       4    1.17e+05       1.17e+05    1.22e+05      79.401
     107      19       3    1.17e+05       1.17e+05    1.22e+05      79.634
     108      20            2.34e+05 pr    1.17e+05    1.22e+05      80.708
     109      19            1.22e+05 pr    1.17e+05    1.22e+05      82.123
     110      18       3    1.17e+05       1.17e+05    1.22e+05      82.242
     111      19       4    1.17e+05       1.17e+05    1.22e+05      82.329
     112      20       4    1.17e+05       1.17e+05    1.22e+05      82.409
     113      21            2.34e+05 pr    1.17e+05    1.22e+05      82.981
     114      20       3    1.20e+05       1.17e+05    1.22e+05      83.678
     115      21            1.22e+05 pr    1.17e+05    1.22e+05      83.733
     116      20       2    1.20e+05       1.17e+05    1.22e+05      84.305
     117      21            2.34e+05 pr    1.17e+05    1.22e+05      84.516
     118      20       1    1.20e+05       1.17e+05    1.22e+05      84.640
     119      21            1.22e+05 pr    1.17e+05    1.22e+05      85.033
     120      20         INFEASIBLE  pr    1.17e+05    1.22e+05      85.727
     121      19       3    1.17e+05       1.17e+05    1.22e+05      85.788
     122      20            2.34e+05 pr    1.17e+05    1.22e+05      86.106
     123      19       2    1.20e+05       1.17e+05    1.22e+05      86.311
     124      20            2.34e+05 pr    1.17e+05    1.22e+05      86.673
     125      19            2.34e+05 pr    1.17e+05    1.22e+05      87.825
     126      18       3    1.17e+05       1.17e+05    1.22e+05      87.898
     127      19       4    1.17e+05       1.17e+05    1.22e+05      88.045
     128      20       3    1.19e+05       1.17e+05    1.22e+05      94.066
     129      21            2.34e+05 pr    1.17e+05    1.22e+05      94.744
     130      20       2    1.20e+05       1.17e+05    1.22e+05      95.153
     131      21       1    1.20e+05       1.17e+05    1.22e+05      95.246
     132      22            1.22e+05 pr    1.17e+05    1.22e+05      95.375
     133      21            1.22e+05 pr    1.17e+05    1.22e+05      95.484
     134      20       1    1.20e+05       1.17e+05    1.22e+05      95.582
     135      21       3    1.19e+05       1.17e+05    1.22e+05      95.928
     136      22       2    1.19e+05       1.17e+05    1.22e+05      96.123
     137      23       1    1.20e+05       1.17e+05    1.22e+05      96.318
     138      24            1.22e+05 pr    1.17e+05    1.22e+05      96.477
     139      23            1.22e+05 pr    1.17e+05    1.22e+05      96.603
     140      22       1    1.20e+05       1.17e+05    1.22e+05      96.889
     141      23       2    1.19e+05       1.17e+05    1.22e+05      97.466
     142      24       5    1.20e+05       1.17e+05    1.22e+05      98.155
     143      25       4    1.17e+05       1.17e+05    1.22e+05      98.521
     144      26       3    1.17e+05       1.17e+05    1.22e+05      98.771
     145      27       2    1.17e+05       1.17e+05    1.22e+05      98.836
     146      28            2.34e+05 pr    1.17e+05    1.22e+05     100.079
     147      27            1.22e+05 pr    1.17e+05    1.22e+05     100.165
     148      26       2    1.17e+05       1.17e+05    1.22e+05     100.258
     149      27       3    1.17e+05       1.17e+05    1.22e+05     100.829
     150      28       2    1.19e+05       1.17e+05    1.22e+05     101.540
     151      29       1    1.20e+05       1.17e+05    1.22e+05     101.735
     152      30            1.22e+05 pr    1.17e+05    1.22e+05     101.856
     153      29            1.22e+05 pr    1.17e+05    1.22e+05     101.964
     154      28       1    1.20e+05       1.17e+05    1.22e+05     102.050
     155      29       2    1.20e+05       1.17e+05    1.22e+05     103.247
     156      30       2    1.19e+05       1.17e+05    1.22e+05     104.076
     157      31            1.22e+05 pr    1.17e+05    1.22e+05     104.170
     158      30       1    1.19e+05       1.17e+05    1.22e+05     104.231
     159      31            2.34e+05 pr    1.17e+05    1.22e+05     104.492
     160      30         INFEASIBLE  pr    1.17e+05    1.22e+05     105.570
     161      29       1    1.20e+05       1.17e+05    1.22e+05     106.931
     162      30            1.22e+05 pr    1.17e+05    1.22e+05     107.037
     163      29         INFEASIBLE  pr    1.17e+05    1.22e+05     107.911
     164      28       1    1.20e+05       1.17e+05    1.22e+05     107.985
     165      29       2    1.19e+05       1.17e+05    1.22e+05     108.109
     166      30       1    1.19e+05       1.17e+05    1.22e+05     108.169
     167      31         INFEASIBLE  pr    1.17e+05    1.22e+05     108.613
     168      30         INFEASIBLE  pr    1.17e+05    1.22e+05     109.912
     169      29       1    1.19e+05       1.17e+05    1.22e+05     109.980
     170      30            2.34e+05 pr    1.17e+05    1.22e+05     110.576
     171      29         INFEASIBLE  pr    1.17e+05    1.22e+05     110.980
     172      28       1    1.19e+05       1.17e+05    1.22e+05     111.076
     173      29         INFEASIBLE  pr    1.17e+05    1.22e+05     112.171
     174      28            2.34e+05 pr    1.17e+05    1.22e+05     112.700
     175      27            1.22e+05 pr    1.17e+05    1.22e+05     112.791
     176      26            1.22e+05 pr    1.17e+05    1.22e+05     112.867
     177      25         INFEASIBLE  pr    1.17e+05    1.22e+05     113.540
     178      24            1.22e+05 pr    1.17e+05    1.22e+05     113.665
     179      23            1.22e+05 pr    1.17e+05    1.22e+05     113.821
     180      22       1    1.20e+05       1.17e+05    1.22e+05     114.289
     181      23            1.22e+05 pr    1.17e+05    1.22e+05     114.406
     182      22            1.22e+05 pr    1.17e+05    1.22e+05     114.502
     183      21         INFEASIBLE  pr    1.17e+05    1.22e+05     114.904
     184      20       4    1.19e+05       1.17e+05    1.22e+05     115.859
     185      21       3    1.19e+05       1.17e+05    1.22e+05     116.005
     186      22       2    1.19e+05       1.17e+05    1.22e+05     116.244
     187      23       1    1.19e+05       1.17e+05    1.22e+05     116.318
     188      24            2.43e+05 pr    1.17e+05    1.22e+05     116.677
     189      23            1.22e+05 pr    1.17e+05    1.22e+05     118.432
     190      22       1    1.19e+05       1.17e+05    1.22e+05     118.483
     191      23       1    1.19e+05       1.17e+05    1.22e+05     118.987
     192      24            1.22e+05 pr    1.17e+05    1.22e+05     119.499
     193      23         INFEASIBLE  pr    1.17e+05    1.22e+05     119.959
     194      22            2.34e+05 pr    1.17e+05    1.22e+05     121.489
     195      21            1.22e+05 pr    1.17e+05    1.22e+05     122.208
     196      20       2    1.19e+05       1.17e+05    1.22e+05     122.284
     197      21       1    1.19e+05       1.19e+05    1.22e+05     122.914
     198      22       2    1.19e+05       1.19e+05    1.22e+05     122.972
     199      23            2.34e+05 pr    1.19e+05    1.22e+05     123.068
     200      22       1    1.20e+05       1.19e+05    1.22e+05     123.160
     201      23            1.22e+05 pr    1.19e+05    1.22e+05     123.244
     202      22            1.22e+05 pr    1.19e+05    1.22e+05     123.513
     203      21            2.34e+05 pr    1.19e+05    1.22e+05     124.125
     204      20         INFEASIBLE  pr    1.19e+05    1.22e+05     126.205
     205      19            2.34e+05 pr    1.19e+05    1.22e+05     127.151
     206      18       1    1.20e+05       1.19e+05    1.22e+05     127.327
     207      19            1.22e+05 pr    1.19e+05    1.22e+05     127.437
     208      18         INFEASIBLE  pr    1.19e+05    1.22e+05     128.433
     209      17       3    1.19e+05       1.19e+05    1.22e+05     128.494
     210      18       2    1.19e+05       1.19e+05    1.22e+05     128.581
     211      19       2    1.19e+05       1.19e+05    1.22e+05     128.778
     212      20       1    1.19e+05       1.19e+05    1.22e+05     128.980
     213      21            2.34e+05 pr    1.19e+05    1.22e+05     129.103
     214      20            1.22e+05 pr    1.19e+05    1.22e+05     129.228
     215      19       1    1.19e+05       1.19e+05    1.22e+05     129.345
     216      20       2    1.20e+05       1.19e+05    1.22e+05     129.484
     217      21       1    1.19e+05       1.19e+05    1.22e+05     129.568
     218      22            1.22e+05 pr    1.19e+05    1.22e+05     130.354
     219      21            1.22e+05 pr    1.19e+05    1.22e+05     130.736
     220      20       1    1.20e+05       1.19e+05    1.22e+05     130.840
     221      21            1.22e+05 pr    1.19e+05    1.22e+05     130.960
     222      20            1.22e+05 pr    1.19e+05    1.22e+05     131.106
     223      19       1    1.20e+05       1.19e+05    1.22e+05     131.165
     224      20       1    1.19e+05       1.19e+05    1.22e+05     131.359
     225      21            2.34e+05 pr    1.19e+05    1.22e+05     131.651
     226      20            1.22e+05 pr    1.19e+05    1.22e+05     131.876
     227      19            1.22e+05 pr    1.19e+05    1.22e+05     132.048
     228      18            1.22e+05 pr    1.19e+05    1.22e+05     132.104
     229      17         INFEASIBLE  pr    1.19e+05    1.22e+05     132.714
     230      16            2.34e+05 pr    1.19e+05    1.22e+05     133.178
     231      15            2.34e+05 pr    1.19e+05    1.22e+05     134.312
     232      14       1    1.20e+05       1.19e+05    1.22e+05     134.558
     233      15            1.22e+05 pr    1.19e+05    1.22e+05     134.627
     234      14            1.22e+05 pr    1.19e+05    1.22e+05     134.743
     235      13       4    1.20e+05       1.19e+05    1.22e+05     134.839
     236      14       2    1.19e+05       1.19e+05    1.22e+05     134.990
     237      15       1    1.19e+05       1.19e+05    1.22e+05     135.057
     238      16            2.34e+05 pr    1.19e+05    1.22e+05     135.307
     239      15            1.22e+05 pr    1.19e+05    1.22e+05     135.486
     240      14       1    1.19e+05       1.19e+05    1.22e+05     135.541
     241      15            2.34e+05 pr    1.19e+05    1.22e+05     136.039
     242      14            1.22e+05 pr    1.19e+05    1.22e+05     136.729
     243      13       3    1.19e+05       1.19e+05    1.22e+05     137.135
     244      14       2    1.20e+05       1.19e+05    1.22e+05     137.310
     245      15       1    1.20e+05       1.19e+05    1.22e+05     137.550
     246      16            1.22e+05 pr    1.19e+05    1.22e+05     137.639
     247      15            1.22e+05 pr    1.19e+05    1.22e+05     137.849
     248      14       1    1.20e+05       1.19e+05    1.22e+05     137.917
     249      15         INFEASIBLE  pr    1.19e+05    1.22e+05     140.014
     250      14            1.22e+05 pr    1.19e+05    1.22e+05     140.102
     251      13            1.22e+05 pr    1.19e+05    1.22e+05     140.204
     252      12       2    1.20e+05       1.19e+05    1.22e+05     140.452
     253      13            2.34e+05 pr    1.19e+05    1.22e+05     140.897
     254      12            3.19e+05 pr    1.19e+05    1.22e+05     142.666
     255      11       1    1.20e+05       1.19e+05    1.22e+05     142.806
     256      12            1.22e+05 pr    1.19e+05    1.22e+05     142.884

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642546463e+05
Final integrality gap (abs / rel)   =  2.48e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     142.92464 (   121.242 CPU time)
Time spent in evaluations (secs)    =       5.49657

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.57         1.62     28030
   nlp_gf_jg         1.31         1.57     18202
  nlp_hess_l         1.09         1.28     17814
      solver          121          143         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1520
         0         0    0.0289
         0         0    0.0191

Removed Variables within Vanished Phases
===================================================
 
