====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.573
       2       1       7    1.17e+05       1.17e+05                   0.684
       3       2       6    1.17e+05       1.17e+05                   0.765
       4       3       5    2.34e+05       1.17e+05                   0.917
       5       4       4    1.17e+05       1.17e+05                   1.055
       6       5       3    1.17e+05       1.17e+05                   1.118
       7       6       2    1.17e+05       1.17e+05                   1.173
       8       7       1    2.34e+05       1.17e+05                   1.249
       9       8         INFEASIBLE  pr    1.17e+05                   1.538
*     10       7       0    2.67e+05  f    1.17e+05    2.67e+05       1.857
      11       6       1    1.33e+05       1.17e+05    2.67e+05       2.076
      12       7       5    1.17e+05       1.17e+05    2.67e+05       2.715
      13       8       6    1.17e+05       1.17e+05    2.67e+05       3.307
      14       9       5    1.17e+05       1.17e+05    2.67e+05       3.409
      15      10       4    1.17e+05       1.17e+05    2.67e+05       3.533
      16      11       3    1.17e+05       1.17e+05    2.67e+05       3.600
      17      12       2    1.17e+05       1.17e+05    2.67e+05       3.689
      18      13       1    2.34e+05       1.17e+05    2.67e+05       3.844
      19      14            2.67e+05 pr    1.17e+05    2.67e+05       3.949
*     20      13       0    2.36e+05  f    1.17e+05    2.36e+05       4.159
      21      12       1    1.33e+05       1.17e+05    2.36e+05       4.314
      22      13       5    1.17e+05       1.17e+05    2.36e+05       4.652
      23      14       3    1.17e+05       1.17e+05    2.36e+05       4.797
      24      15       2    2.34e+05       1.17e+05    2.36e+05       4.912
      25      16       1    1.33e+05       1.17e+05    2.36e+05       5.041
      26      17            2.67e+05 pr    1.17e+05    2.36e+05       5.120
*     27      16       0    1.34e+05  f    1.17e+05    1.34e+05       5.350
      28      14       2    1.33e+05       1.17e+05    1.34e+05       5.466
      29      15       4    1.17e+05       1.17e+05    1.34e+05       7.672
      30      16       3    1.17e+05       1.17e+05    1.34e+05       7.799
      31      17       2    1.24e+05       1.17e+05    1.34e+05       7.951
      32      18       1    1.33e+05       1.17e+05    1.34e+05       8.051
      33      19            2.67e+05 pr    1.17e+05    1.34e+05       8.125
      34      18            1.34e+05 pr    1.17e+05    1.34e+05       8.619
      35      17       1    1.24e+05       1.17e+05    1.34e+05       8.710
      36      18       3    1.17e+05       1.17e+05    1.34e+05      10.254
      37      19       2    1.17e+05       1.17e+05    1.34e+05      10.349
      38      20            2.34e+05 pr    1.17e+05    1.34e+05      10.832
      39      19         INFEASIBLE  pr    1.17e+05    1.34e+05      12.544
      40      18       2    1.17e+05       1.17e+05    1.34e+05      12.666
      41      19            2.34e+05 pr    1.17e+05    1.34e+05      15.265
      42      18         INFEASIBLE  pr    1.17e+05    1.34e+05      16.417
      43      17            2.36e+05 pr    1.17e+05    1.34e+05      16.514
      44      16            1.34e+05 pr    1.17e+05    1.34e+05      16.732
      45      15       2    1.33e+05       1.17e+05    1.34e+05      17.585
      46      16       4    1.17e+05       1.17e+05    1.34e+05      17.768
      47      17       3    1.17e+05       1.17e+05    1.34e+05      18.990
      48      18       2    1.24e+05       1.17e+05    1.34e+05      19.149
      49      19            2.34e+05 pr    1.17e+05    1.34e+05      20.016
      50      18         INFEASIBLE  pr    1.17e+05    1.34e+05      21.037
      51      17       2    1.26e+05       1.17e+05    1.34e+05      21.281
      52      18       3    1.17e+05       1.17e+05    1.34e+05      23.042
      53      19       2    1.17e+05       1.17e+05    1.34e+05      23.121
      54      20            2.34e+05 pr    1.17e+05    1.34e+05      24.338
      55      19       1    1.33e+05       1.17e+05    1.34e+05      25.081
      56      20            2.67e+05 pr    1.17e+05    1.34e+05      25.151
      57      19            1.34e+05 pr    1.17e+05    1.34e+05      25.273
      58      18       2    1.24e+05       1.17e+05    1.34e+05      25.951
      59      19       1    1.24e+05       1.17e+05    1.34e+05      26.450
      60      20            2.35e+05 pr    1.17e+05    1.34e+05      27.780
*     61      19       0    1.33e+05  f    1.17e+05    1.33e+05      27.934
      62      18            2.31e+05 pr    1.17e+05    1.33e+05      29.549
      63      17         INFEASIBLE  pr    1.17e+05    1.33e+05      30.220
      64      16            2.34e+05 pr    1.17e+05    1.33e+05      31.026
      65      15       1    1.26e+05       1.17e+05    1.33e+05      31.230
      66      16            1.34e+05 pr    1.17e+05    1.33e+05      31.315
      67      15            2.36e+05 pr    1.17e+05    1.33e+05      33.329
      68      14       1    1.33e+05       1.17e+05    1.33e+05      33.745
      69      15            2.67e+05 pr    1.17e+05    1.33e+05      33.825
      70      14            1.34e+05 pr    1.17e+05    1.33e+05      33.904
      71      13            1.34e+05 pr    1.17e+05    1.33e+05      34.474
      72      12       1    1.24e+05       1.17e+05    1.33e+05      34.615
      73      13            2.36e+05 pr    1.17e+05    1.33e+05      34.849
      74      12            1.34e+05 pr    1.17e+05    1.33e+05      35.114
      75      11       1    1.33e+05       1.17e+05    1.33e+05      35.614
      76      12       2    1.17e+05       1.17e+05    1.33e+05      35.717
      77      13       7    1.17e+05       1.17e+05    1.33e+05      35.856
      78      14       6    1.17e+05       1.17e+05    1.33e+05      36.622
      79      15       5    1.17e+05       1.17e+05    1.33e+05      38.504
      80      16       4    1.17e+05       1.17e+05    1.33e+05      38.641
      81      17       3    1.24e+05       1.17e+05    1.33e+05      38.794
      82      18       2    1.24e+05       1.17e+05    1.33e+05      38.860
      83      19       1    1.33e+05       1.17e+05    1.33e+05      38.940
      84      20            2.67e+05 pr    1.17e+05    1.33e+05      39.053
      85      19            1.34e+05 pr    1.17e+05    1.33e+05      39.203
      86      18       1    1.24e+05       1.17e+05    1.33e+05      39.328
      87      19       5    1.17e+05       1.17e+05    1.33e+05      39.529
      88      20       6    1.17e+05       1.17e+05    1.33e+05      39.620
      89      21       5    1.17e+05       1.17e+05    1.33e+05      39.692
      90      22       4    1.17e+05       1.17e+05    1.33e+05      40.116
      91      23       3    1.17e+05       1.17e+05    1.33e+05      40.258
      92      24            2.34e+05 pr    1.17e+05    1.33e+05      40.591
      93      23       2    1.24e+05       1.17e+05    1.33e+05      41.834
      94      24            2.34e+05 pr    1.17e+05    1.33e+05      42.228
      95      23            2.34e+05 pr    1.17e+05    1.33e+05      43.707
      96      22       3    1.17e+05       1.17e+05    1.33e+05      43.834
      97      23            2.34e+05 pr    1.17e+05    1.33e+05      44.316
      98      22       2    1.24e+05       1.17e+05    1.33e+05      47.757
      99      23            2.34e+05 pr    1.17e+05    1.33e+05      48.276
     100      22       1    1.26e+05       1.17e+05    1.33e+05      48.504
     101      23            1.34e+05 pr    1.17e+05    1.33e+05      48.699
     102      22            2.36e+05 pr    1.17e+05    1.33e+05      49.695
     103      21       4    1.17e+05       1.17e+05    1.33e+05      49.865
     104      22       5    1.17e+05       1.17e+05    1.33e+05      50.075
     105      23       4    1.17e+05       1.17e+05    1.33e+05      50.180
     106      24       3    1.17e+05       1.17e+05    1.33e+05      50.277
     107      25            2.34e+05 pr    1.17e+05    1.33e+05      50.634
     108      24       2    1.24e+05       1.17e+05    1.33e+05      50.962
     109      25       1    1.24e+05       1.17e+05    1.33e+05      51.485
     110      26            2.36e+05 pr    1.17e+05    1.33e+05      51.671
     111      25            1.33e+05 pr    1.17e+05    1.33e+05      52.069
     112      24            1.34e+05 pr    1.17e+05    1.33e+05      52.736
     113      23       3    1.17e+05       1.17e+05    1.33e+05      52.847
     114      24       3    1.26e+05       1.17e+05    1.33e+05      52.971
     115      25       2    1.26e+05       1.17e+05    1.33e+05      53.242
     116      26            2.34e+05 pr    1.17e+05    1.33e+05      53.529
     117      25       1    1.26e+05       1.17e+05    1.33e+05      53.785
     118      26            1.34e+05 pr    1.17e+05    1.33e+05      53.852
     119      25         INFEASIBLE  pr    1.17e+05    1.33e+05      55.154
     120      24       2    1.26e+05       1.17e+05    1.33e+05      55.361
     121      25         INFEASIBLE  pr    1.17e+05    1.33e+05      56.371
     122      24       1    1.26e+05       1.17e+05    1.33e+05      56.463
     123      25            1.34e+05 pr    1.17e+05    1.33e+05      56.527
     124      24         INFEASIBLE  pr    1.17e+05    1.33e+05      57.108
     125      23       1    1.26e+05       1.17e+05    1.33e+05      58.190
     126      24       3    1.24e+05       1.17e+05    1.33e+05      58.522
     127      25            2.34e+05 pr    1.17e+05    1.33e+05      58.944
     128      24       2    1.33e+05       1.17e+05    1.33e+05      59.168
     129      25       1    1.33e+05       1.17e+05    1.33e+05      59.627
     130      26            2.67e+05 pr    1.17e+05    1.33e+05      59.778
     131      25            1.34e+05 pr    1.17e+05    1.33e+05      59.869
     132      24       1    1.33e+05       1.17e+05    1.33e+05      60.938
     133      25       1    1.33e+05       1.17e+05    1.33e+05      61.368
     134      26            2.67e+05 pr    1.17e+05    1.33e+05      61.461
     135      25            1.34e+05 pr    1.17e+05    1.33e+05      61.942
     136      24            1.34e+05 pr    1.17e+05    1.33e+05      65.608
     137      23            1.34e+05 pr    1.17e+05    1.33e+05      65.810
     138      22       2    1.24e+05       1.17e+05    1.33e+05      66.055
     139      23       4    1.17e+05       1.17e+05    1.33e+05      66.402
     140      24       3    1.17e+05       1.17e+05    1.33e+05      66.885
     141      25       2    1.26e+05       1.17e+05    1.33e+05      66.961
     142      26       1    1.26e+05       1.17e+05    1.33e+05      67.403
     143      27            1.34e+05 pr    1.17e+05    1.33e+05      67.551
     144      26            1.34e+05 pr    1.17e+05    1.33e+05      67.642
     145      25       1    1.26e+05       1.17e+05    1.33e+05      67.748
     146      26       2    1.17e+05       1.17e+05    1.33e+05      67.881
     147      27       3    1.17e+05       1.17e+05    1.33e+05      68.007
     148      28       1    1.24e+05       1.17e+05    1.33e+05      68.095
     149      29            1.34e+05 pr    1.17e+05    1.33e+05      68.419
     150      28            1.34e+05 pr    1.17e+05    1.33e+05      68.523
     151      27       2    1.24e+05       1.17e+05    1.33e+05      68.967
     152      28       1    1.33e+05       1.17e+05    1.33e+05      69.091
     153      29            1.34e+05 pr    1.17e+05    1.33e+05      69.760
     154      28            1.34e+05 pr    1.17e+05    1.33e+05      69.848
     155      27       1    1.24e+05       1.17e+05    1.33e+05      69.904
     156      28       1    1.33e+05       1.17e+05    1.33e+05      71.367
     157      29       4    1.17e+05       1.17e+05    1.33e+05      71.557
     158      30       3    1.17e+05       1.17e+05    1.33e+05      71.847
     159      31            2.34e+05 pr    1.17e+05    1.33e+05      74.024
     160      30       2    1.24e+05       1.17e+05    1.33e+05      74.338
     161      31       1    1.24e+05       1.17e+05    1.33e+05      74.428
     162      32            2.36e+05 pr    1.17e+05    1.33e+05      77.218
     163      31            1.33e+05 pr    1.17e+05    1.33e+05      77.378
     164      30       1    1.24e+05       1.17e+05    1.33e+05      77.444
     165      31            2.34e+05 pr    1.17e+05    1.33e+05      87.968
     166      30            2.36e+05 pr    1.17e+05    1.33e+05      88.360
     167      29            1.33e+05 pr    1.17e+05    1.33e+05      88.627
     168      28       3    1.17e+05       1.17e+05    1.33e+05      88.825
     169      29       2    1.17e+05       1.17e+05    1.33e+05      88.977
     170      30       1    1.26e+05       1.17e+05    1.33e+05      89.419
     171      31            1.34e+05 pr    1.17e+05    1.33e+05      89.985
     172      30            1.34e+05 pr    1.17e+05    1.33e+05      90.702
     173      29       1    1.24e+05       1.17e+05    1.33e+05      92.444
     174      30       2    1.33e+05       1.17e+05    1.33e+05      92.739
     175      31            1.34e+05 pr    1.17e+05    1.33e+05      93.440
     176      30            1.34e+05 pr    1.17e+05    1.33e+05      93.613
     177      29            2.35e+05 pr    1.17e+05    1.33e+05      95.494
     178      28            1.33e+05 pr    1.17e+05    1.33e+05      96.220
     179      27       2    1.17e+05       1.17e+05    1.33e+05      96.351
     180      28       1    1.26e+05       1.17e+05    1.33e+05      96.690
     181      29            1.34e+05 pr    1.17e+05    1.33e+05      96.922
     182      28         INFEASIBLE  pr    1.17e+05    1.33e+05      98.137
     183      27         INFEASIBLE  pr    1.17e+05    1.33e+05      99.062
     184      26       3    1.17e+05       1.17e+05    1.33e+05     100.014
     185      27       2    1.17e+05       1.17e+05    1.33e+05     100.131
     186      28            2.34e+05 pr    1.17e+05    1.33e+05     101.426
     187      27       1    1.24e+05       1.17e+05    1.33e+05     102.216
     188      28            2.36e+05 pr    1.17e+05    1.33e+05     102.871
     189      27         INFEASIBLE  pr    1.17e+05    1.33e+05     104.276
     190      26       2    1.17e+05       1.17e+05    1.33e+05     104.457
     191      27       4    1.17e+05       1.17e+05    1.33e+05     104.626
     192      28       3    1.24e+05       1.17e+05    1.33e+05     104.962
     193      29            2.34e+05 pr    1.17e+05    1.33e+05     106.650
     194      28       2    1.25e+05       1.17e+05    1.33e+05     107.202
     195      29       1    1.27e+05       1.17e+05    1.33e+05     109.489
     196      30            1.34e+05 pr    1.17e+05    1.33e+05     109.706
     197      29            1.34e+05 pr    1.17e+05    1.33e+05     109.865
     198      28       1    1.26e+05       1.17e+05    1.33e+05     109.988
     199      29       3    1.24e+05       1.17e+05    1.33e+05     111.652
     200      30       4    1.17e+05       1.17e+05    1.33e+05     111.824
     201      31            2.34e+05 pr    1.17e+05    1.33e+05     114.216
     202      30       3    1.17e+05       1.17e+05    1.33e+05     114.305
     203      31       2    1.24e+05       1.17e+05    1.33e+05     114.371
     204      32            2.34e+05 pr    1.17e+05    1.33e+05     114.612
     205      31       1    1.26e+05       1.17e+05    1.33e+05     115.156
     206      32            1.34e+05 pr    1.17e+05    1.33e+05     115.976
     207      31            1.34e+05 pr    1.17e+05    1.33e+05     116.281
     208      30       2    1.26e+05       1.17e+05    1.33e+05     116.835
     209      31       4    1.17e+05       1.17e+05    1.33e+05     117.295
     210      32       3    1.24e+05       1.17e+05    1.33e+05     117.802
     211      33       2    1.24e+05       1.17e+05    1.33e+05     117.870
     212      34       1    1.24e+05       1.17e+05    1.33e+05     117.977
     213      35            2.35e+05 pr    1.17e+05    1.33e+05     119.122
     214      34            2.36e+05 pr    1.17e+05    1.33e+05     120.285
     215      33       1    1.24e+05       1.17e+05    1.33e+05     120.366
     216      34       3    1.17e+05       1.17e+05    1.33e+05     120.834
     217      35       2    1.24e+05       1.17e+05    1.33e+05     121.331
     218      36       1    1.24e+05       1.17e+05    1.33e+05     121.599
     219      37            2.36e+05 pr    1.17e+05    1.33e+05     122.411
     220      36            1.34e+05 pr    1.17e+05    1.33e+05     123.043
     221      35       1    1.24e+05       1.17e+05    1.33e+05     123.089
     222      36       2    1.17e+05       1.17e+05    1.33e+05     127.877
     223      37       1    1.24e+05       1.17e+05    1.33e+05     127.990
     224      38            2.36e+05 pr    1.17e+05    1.33e+05     128.454
     225      37         INFEASIBLE  pr    1.17e+05    1.33e+05     130.086
     226      36       1    1.24e+05       1.17e+05    1.33e+05     130.648
     227      37       4    1.17e+05       1.17e+05    1.33e+05     130.750
     228      38       3    1.17e+05       1.17e+05    1.33e+05     130.831
     229      39            2.34e+05 pr    1.17e+05    1.33e+05     131.088
     230      38            2.34e+05 pr    1.17e+05    1.33e+05     133.015
     231      37       3    1.17e+05       1.17e+05    1.33e+05     133.138
     232      38       2    1.26e+05       1.17e+05    1.33e+05     133.328
     233      39            2.34e+05 pr    1.17e+05    1.33e+05     134.032
     234      38         INFEASIBLE  pr    1.17e+05    1.33e+05     135.719
     235      37       2    1.17e+05       1.17e+05    1.33e+05     136.343
     236      38       4    1.17e+05       1.17e+05    1.33e+05     136.417
     237      39       3    1.17e+05       1.17e+05    1.33e+05     136.492
     238      40            2.34e+05 pr    1.17e+05    1.33e+05     137.476
     239      39       2    1.26e+05       1.17e+05    1.33e+05     137.745
     240      40       1    1.27e+05       1.17e+05    1.33e+05     138.684
     241      41            1.34e+05 pr    1.17e+05    1.33e+05     138.758
     242      40            1.34e+05 pr    1.17e+05    1.33e+05     138.902
     243      39            2.34e+05 pr    1.17e+05    1.33e+05     143.938
     244      38       3    1.17e+05       1.17e+05    1.33e+05     143.999
     245      39       2    1.26e+05       1.17e+05    1.33e+05     153.903
     246      40       1    1.26e+05       1.17e+05    1.33e+05     154.180
     247      41            1.34e+05 pr    1.17e+05    1.33e+05     154.436
     248      40            1.34e+05 pr    1.17e+05    1.33e+05     155.589
     249      39       1    1.26e+05       1.17e+05    1.33e+05     155.848
     250      40       2    1.17e+05       1.17e+05    1.33e+05     157.113
     251      41       1    1.24e+05       1.17e+05    1.33e+05     158.232
     252      42            2.36e+05 pr    1.17e+05    1.33e+05     159.455
     253      41            1.34e+05 pr    1.17e+05    1.33e+05     161.000
     254      40       1    1.33e+05       1.17e+05    1.33e+05     162.043
     255      41            2.34e+05 pr    1.17e+05    1.33e+05     162.617
     256      40            1.34e+05 pr    1.17e+05    1.33e+05     164.125

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33015825846726e+05
Final integrality gap (abs / rel)   =  1.62e+04 /   1.22e-01 (12.16%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     164.15721 (   124.838 CPU time)
Time spent in evaluations (secs)    =       6.56363

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.69         2.05     30711
   nlp_gf_jg          1.4         1.74     19521
  nlp_hess_l         1.17         1.56     19136
      solver          125          164         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
