====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (223 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.028
       2       1       7    1.17e+05     -1.80e+308                   3.144
       3       2       6    1.17e+05     -1.80e+308                   3.211
       4       3       5    1.17e+05     -1.80e+308                   3.269
       5       4       4    1.17e+05     -1.80e+308                   3.343
       6       5       3    1.17e+05     -1.80e+308                   3.397
       7       6       2    1.17e+05     -1.80e+308                   3.441
       8       7       1    2.34e+05     -1.80e+308                   3.483
       9       8         INFEASIBLE  pr  -1.80e+308                   3.648
      10       7         INFEASIBLE  pr  -1.80e+308                   3.924
      11       6       1    3.40e+05     -1.80e+308                   4.294
      12       7       7    1.17e+05       1.17e+05                   6.945
      13       8       3    1.17e+05       1.17e+05                   7.052
      14       9       4    1.17e+05       1.17e+05                   7.289
      15      10       6    1.17e+05       1.17e+05                   7.366
      16      11       5    1.17e+05       1.17e+05                   8.165
      17      12         INFEASIBLE        1.17e+05                  12.435
      18      13       3    2.34e+05       1.17e+05                  14.227
      19      14       2    4.28e+05       1.17e+05                  16.974
      20      15       1    2.34e+05       1.17e+05                  17.100
*     21      16       0    6.89e+05  f    1.17e+05    6.89e+05      17.204
*     22      15       0    4.10e+05  f    1.17e+05    4.10e+05      19.643
      23      13       2    2.34e+05       1.17e+05    4.10e+05      19.926
      24      14       3    2.34e+05       1.17e+05    4.10e+05      29.107
      25      15         INFEASIBLE  pr    1.17e+05    4.10e+05      30.567
      26      14         INFEASIBLE  pr    1.17e+05    4.10e+05      31.383
      27      13       2    2.06e+05       1.17e+05    4.10e+05      32.502
      28      14       1    2.59e+05       1.17e+05    4.10e+05      32.865
      29      15            4.12e+05 pr    1.17e+05    4.10e+05      33.277
*     30      14       0    3.58e+05  f    1.17e+05    3.58e+05      33.532
      31      13       1    2.78e+05       1.17e+05    3.58e+05      38.766
      32      14       4    1.17e+05       1.17e+05    3.58e+05      38.913
      33      15       3    1.17e+05       1.17e+05    3.58e+05      39.037
      34      16       2    1.17e+05       1.17e+05    3.58e+05      39.180
      35      17       1    2.34e+05       1.17e+05    3.58e+05      39.760
      36      18         INFEASIBLE  pr    1.17e+05    3.58e+05      41.115
      37      17         INFEASIBLE  pr    1.17e+05    3.58e+05      42.157
      38      16       1    3.48e+05       1.17e+05    3.58e+05      43.282
      39      17       3    1.17e+05       1.17e+05    3.58e+05      43.406
      40      18       2    1.17e+05       1.17e+05    3.58e+05      43.509
      41      19       2    1.73e+05       1.17e+05    3.58e+05      44.743
      42      20       1    2.34e+05       1.17e+05    3.58e+05      45.035
      43      21            4.10e+05 pr    1.17e+05    3.58e+05      45.975
      44      20         INFEASIBLE  pr    1.17e+05    3.58e+05      47.108
      45      19       1    2.06e+05       1.17e+05    3.58e+05      47.618
      46      20         INFEASIBLE  pr    1.17e+05    3.58e+05      48.812
*     47      19       0    3.58e+05  f    1.17e+05    3.58e+05      49.451
      48      18         INFEASIBLE  pr    1.17e+05    3.58e+05      51.304
      49      17       1    2.34e+05       1.17e+05    3.58e+05      51.432
      50      18         INFEASIBLE  pr    1.17e+05    3.58e+05      51.788
      51      17         INFEASIBLE  pr    1.17e+05    3.58e+05      52.411
      52      16       1    2.57e+05       1.17e+05    3.58e+05      52.955
      53      17       2    2.34e+05       1.17e+05    3.58e+05      53.414
      54      18       1    2.34e+05       1.17e+05    3.58e+05      55.430
      55      19         INFEASIBLE  pr    1.17e+05    3.58e+05      56.443
      56      18         INFEASIBLE  pr    1.17e+05    3.58e+05      57.456
      57      17       1    2.34e+05       1.17e+05    3.58e+05      57.815
      58      18       2    1.73e+05       1.17e+05    3.58e+05      63.123
      59      19       2    1.17e+05       1.17e+05    3.58e+05      63.230
      60      20       1    2.34e+05       1.17e+05    3.58e+05      64.848
*     61      21       0    3.53e+05  f    1.17e+05    3.53e+05      66.050
*     62      20       0    3.45e+05  f    1.17e+05    3.45e+05      66.972
      63      19       1    3.41e+05       1.17e+05    3.45e+05      67.732
      64      20       3    2.34e+05       1.17e+05    3.45e+05      68.032
      65      21       2    2.34e+05       1.17e+05    3.45e+05      73.555
      66      22       1    2.34e+05       1.17e+05    3.45e+05      74.242
      67      23            6.89e+05 pr    1.17e+05    3.45e+05      74.536
      68      22            4.10e+05 pr    1.17e+05    3.45e+05      75.573
      69      21         INFEASIBLE  pr    1.17e+05    3.45e+05      77.132
      70      20       2    2.34e+05       1.17e+05    3.45e+05      78.601
      71      21       3    1.73e+05       1.17e+05    3.45e+05      79.645
      72      22       6    1.17e+05       1.17e+05    3.45e+05      80.031
      73      23       5    1.17e+05       1.17e+05    3.45e+05      81.354
      74      24       4    1.17e+05       1.17e+05    3.45e+05      81.457
      75      25       3    1.17e+05       1.17e+05    3.45e+05      82.964
      76      26       2    1.17e+05       1.17e+05    3.45e+05      83.045
      77      27       1    2.34e+05       1.17e+05    3.45e+05      83.449
      78      28            6.89e+05 pr    1.17e+05    3.45e+05      83.562
      79      27            6.89e+05 pr    1.17e+05    3.45e+05      84.124
      80      26       1    2.97e+05       1.17e+05    3.45e+05      87.094
      81      27       4    1.17e+05       1.17e+05    3.45e+05      89.536
      82      28       2    1.17e+05       1.17e+05    3.45e+05      89.671
      83      29       1    2.06e+05       1.17e+05    3.45e+05      89.850
      84      30            3.53e+05 pr    1.17e+05    3.45e+05      89.974
      85      29            3.53e+05 pr    1.17e+05    3.45e+05      90.719
      86      28       1    3.35e+05       1.17e+05    3.45e+05      91.167
      87      29       5    1.17e+05       1.17e+05    3.45e+05      91.465
      88      30       4    1.17e+05       1.17e+05    3.45e+05      91.824
      89      31       3    2.34e+05       1.17e+05    3.45e+05      92.423
      90      32       2    1.73e+05       1.17e+05    3.45e+05      92.723
      91      33       1    2.54e+05       1.17e+05    3.45e+05      93.048
      92      34            4.20e+05 pr    1.17e+05    3.45e+05      93.192
      93      33            4.27e+05 pr    1.17e+05    3.45e+05      93.287
      94      32       1    2.95e+05       1.17e+05    3.45e+05      94.220
      95      33       4    1.17e+05       1.17e+05    3.45e+05      94.679
      96      34       3    2.34e+05       1.17e+05    3.45e+05      95.253
      97      35       3    2.04e+05       1.17e+05    3.45e+05     100.658
      98      36       2    2.83e+05       1.17e+05    3.45e+05     101.758
      99      37       1    2.95e+05       1.17e+05    3.45e+05     103.112
     100      38         INFEASIBLE  pr    1.17e+05    3.45e+05     104.185
     101      37            3.59e+05 pr    1.17e+05    3.45e+05     105.192
     102      36       1    2.89e+05       1.17e+05    3.45e+05     105.402
     103      37         INFEASIBLE  pr    1.17e+05    3.45e+05     106.357
     104      36            3.51e+05 pr    1.17e+05    3.45e+05     106.420
     105      35            3.59e+05 pr    1.17e+05    3.45e+05     106.893
     106      34         INFEASIBLE  pr    1.17e+05    3.45e+05     107.700
     107      33       2    2.34e+05       1.17e+05    3.45e+05     108.821
     108      34       1    2.34e+05       1.17e+05    3.45e+05     109.180
     109      35            4.14e+05 pr    1.17e+05    3.45e+05     109.711
     110      34         INFEASIBLE  pr    1.17e+05    3.45e+05     110.517
     111      33       1    2.34e+05       1.17e+05    3.45e+05     110.707
     112      34       3    1.17e+05       1.17e+05    3.45e+05     110.830
     113      35       6    1.17e+05       1.17e+05    3.45e+05     112.149
     114      36       5    1.17e+05       1.17e+05    3.45e+05     112.402
     115      37       4    1.17e+05       1.17e+05    3.45e+05     113.147
     116      38       3    2.34e+05       1.17e+05    3.45e+05     114.295
     117      39       2    2.34e+05       1.17e+05    3.45e+05     114.353
     118      40         INFEASIBLE  pr    1.17e+05    3.45e+05     115.611
     119      39       1    3.40e+05       1.17e+05    3.45e+05     120.508
     120      40            6.80e+05 pr    1.17e+05    3.45e+05     120.789
     121      39            3.59e+05 pr    1.17e+05    3.45e+05     121.268
     122      38       2    2.34e+05       1.17e+05    3.45e+05     121.405
     123      39       3    2.34e+05       1.17e+05    3.45e+05     125.011
     124      40       4    1.17e+05       1.17e+05    3.45e+05     126.357
     125      41       5    1.17e+05       1.17e+05    3.45e+05     126.476
     126      42       4    1.17e+05       1.17e+05    3.45e+05     126.596
     127      43       3    2.34e+05       1.17e+05    3.45e+05     128.163
     128      44       2    2.34e+05       1.17e+05    3.45e+05     128.411
     129      45       1    2.34e+05       1.17e+05    3.45e+05     128.493
     130      46            3.63e+05 pr    1.17e+05    3.45e+05     129.748
     131      45            3.59e+05 pr    1.17e+05    3.45e+05     133.265
     132      44       1    2.06e+05       1.17e+05    3.45e+05     133.629
     133      45         INFEASIBLE  pr    1.17e+05    3.45e+05     134.612
*    134      44       0    3.28e+05  f    1.17e+05    3.28e+05     136.002
     135      43            3.48e+05 pr    1.17e+05    3.28e+05     136.887
     136      42         INFEASIBLE  pr    1.17e+05    3.28e+05     137.931
     137      41       4    1.17e+05       1.17e+05    3.28e+05     138.190
     138      42       3    2.04e+05       1.17e+05    3.28e+05     138.325
     139      43       2    2.04e+05       1.17e+05    3.28e+05     138.467
     140      44            3.40e+05 pr    1.17e+05    3.28e+05     139.125
     141      43         INFEASIBLE  pr    1.17e+05    3.28e+05     140.051
     142      42       2    2.04e+05       1.17e+05    3.28e+05     140.894
     143      43         INFEASIBLE  pr    1.17e+05    3.28e+05     141.880
     144      42            3.40e+05 pr    1.17e+05    3.28e+05     142.000
     145      41         INFEASIBLE  pr    1.17e+05    3.28e+05     143.072
     146      40       3    2.34e+05       1.17e+05    3.28e+05     144.262
     147      41       2    2.34e+05       1.17e+05    3.28e+05     144.619
     148      42         INFEASIBLE  pr    1.17e+05    3.28e+05     146.242
     149      41         INFEASIBLE  pr    1.17e+05    3.28e+05     147.254
     150      40       2    2.34e+05       1.17e+05    3.28e+05     147.508
     151      41         INFEASIBLE  pr    1.17e+05    3.28e+05     148.824
     152      40            3.38e+05 pr    1.17e+05    3.28e+05     150.757
     153      39         INFEASIBLE  pr    1.17e+05    3.28e+05     151.875
     154      38       2    2.34e+05       1.17e+05    3.28e+05     151.994
     155      39       1    2.97e+05       1.17e+05    3.28e+05     155.188
     156      40            4.06e+05 pr    1.17e+05    3.28e+05     155.249
     157      39            3.59e+05 pr    1.17e+05    3.28e+05     155.825
     158      38         INFEASIBLE  pr    1.17e+05    3.28e+05     156.782
     159      37       2    2.34e+05       1.17e+05    3.28e+05     156.864
     160      38       2    1.73e+05       1.17e+05    3.28e+05     158.420
     161      39            3.40e+05 pr    1.17e+05    3.28e+05     158.991
     162      38       1    2.95e+05       1.17e+05    3.28e+05     159.592
     163      39         INFEASIBLE  pr    1.17e+05    3.28e+05     160.064
     164      38            3.59e+05 pr    1.17e+05    3.28e+05     160.228
     165      37            3.38e+05 pr    1.17e+05    3.28e+05     161.026
     166      36         INFEASIBLE  pr    1.17e+05    3.28e+05     161.940
     167      35       1    2.74e+05       1.17e+05    3.28e+05     164.225
     168      36            4.06e+05 pr    1.17e+05    3.28e+05     164.325
     169      35            3.45e+05 pr    1.17e+05    3.28e+05     164.560
     170      34         INFEASIBLE  pr    1.17e+05    3.28e+05     165.367
     171      33            3.35e+05 pr    1.17e+05    3.28e+05     167.150
     172      32            3.58e+05 pr    1.17e+05    3.28e+05     168.537
     173      31         INFEASIBLE  pr    1.17e+05    3.28e+05     169.134
     174      30       2    2.34e+05       1.17e+05    3.28e+05     171.002
     175      31       5    1.17e+05       1.17e+05    3.28e+05     171.089
     176      32       4    2.04e+05       1.17e+05    3.28e+05     171.521
     177      33       3    2.34e+05       1.17e+05    3.28e+05     173.176
     178      34       2    2.34e+05       1.17e+05    3.28e+05     173.253
     179      35       1    2.34e+05       1.17e+05    3.28e+05     173.319
     180      36         INFEASIBLE  pr    1.17e+05    3.28e+05     173.863
     181      35         INFEASIBLE  pr    1.17e+05    3.28e+05     174.591
     182      34       1    2.34e+05       1.17e+05    3.28e+05     174.680
     183      35         INFEASIBLE  pr    1.17e+05    3.28e+05     175.785
     184      34            3.53e+05 pr    1.17e+05    3.28e+05     176.291
     185      33            3.53e+05 pr    1.17e+05    3.28e+05     176.726
     186      32       2    2.34e+05       1.17e+05    3.28e+05     176.805
     187      33       3    1.54e+05       1.17e+05    3.28e+05     176.916
     188      34       2    2.06e+05       1.17e+05    3.28e+05     177.191
     189      35       1    2.51e+05       1.17e+05    3.28e+05     177.364
     190      36            4.14e+05 pr    1.17e+05    3.28e+05     177.459
     191      35            3.59e+05 pr    1.17e+05    3.28e+05     177.608
     192      34            3.33e+05 pr    1.17e+05    3.28e+05     179.566
     193      33         INFEASIBLE  pr    1.17e+05    3.28e+05     180.748
     194      32            3.33e+05 pr    1.17e+05    3.28e+05     182.030
     195      31         INFEASIBLE  pr    1.17e+05    3.28e+05     182.580
     196      30       3    2.04e+05       1.17e+05    3.28e+05     189.811
     197      31       3    2.06e+05       1.73e+05    3.28e+05     190.572
     198      32       2    2.34e+05       1.73e+05    3.28e+05     191.748
     199      33       1    2.34e+05       1.73e+05    3.28e+05     191.827
     200      34            6.81e+05 pr    1.73e+05    3.28e+05     192.601
     201      33         INFEASIBLE  pr    1.73e+05    3.28e+05     193.391
     202      32       1    2.34e+05       1.73e+05    3.28e+05     193.448
     203      33       2    2.34e+05       1.73e+05    3.28e+05     198.693
     204      34            3.40e+05 pr    1.73e+05    3.28e+05     199.812
     205      33       1    2.34e+05       1.73e+05    3.28e+05     199.932
     206      34            3.53e+05 pr    1.73e+05    3.28e+05     201.358
     207      33         INFEASIBLE  pr    1.73e+05    3.28e+05     202.376
     208      32       1    2.34e+05       1.73e+05    3.28e+05     202.517
     209      33       1    2.57e+05       2.04e+05    3.28e+05     202.872
     210      34            4.12e+05 pr    2.04e+05    3.28e+05     203.131
     211      33            3.58e+05 pr    2.04e+05    3.28e+05     204.478
     212      32            3.35e+05 pr    2.04e+05    3.28e+05     205.298
     213      31         INFEASIBLE  pr    2.04e+05    3.28e+05     206.538
     214      30         INFEASIBLE  pr    2.04e+05    3.28e+05     207.234
     215      29         INFEASIBLE  pr    2.04e+05    3.28e+05     208.294
     216      28       2    2.06e+05       2.04e+05    3.28e+05     208.390
     217      29       1    2.51e+05       2.04e+05    3.28e+05     208.737
     218      30            4.14e+05 pr    2.04e+05    3.28e+05     208.884
     219      29            3.59e+05 pr    2.04e+05    3.28e+05     209.598
     220      28       1    2.51e+05       2.04e+05    3.28e+05     209.762
     221      29       2    2.34e+05       2.04e+05    3.28e+05     212.221
     222      30       1    2.34e+05       2.04e+05    3.28e+05     212.295
     223      31         INFEASIBLE  pr    2.04e+05    3.28e+05     213.031
     224      30         INFEASIBLE  pr    2.04e+05    3.28e+05     213.756
     225      29       1    2.34e+05       2.04e+05    3.28e+05     213.941
     226      30       2    2.04e+05       2.04e+05    3.28e+05     214.174
     227      31       1    2.34e+05       2.04e+05    3.28e+05     214.271
     228      32         INFEASIBLE  pr    2.04e+05    3.28e+05     215.224
     229      31         INFEASIBLE  pr    2.04e+05    3.28e+05     215.686
     230      30       1    2.06e+05       2.06e+05    3.28e+05     216.115
     231      31       2    2.06e+05       2.06e+05    3.28e+05     216.313
     232      32            3.58e+05 pr    2.06e+05    3.28e+05     217.764
     233      31       1    2.72e+05       2.06e+05    3.28e+05     217.848
     234      32            3.54e+05 pr    2.06e+05    3.28e+05     217.915
     235      31            3.48e+05 pr    2.06e+05    3.28e+05     218.186
     236      30            3.33e+05 pr    2.06e+05    3.28e+05     218.303
     237      29         INFEASIBLE  pr    2.34e+05    3.28e+05     219.688
     238      28            4.27e+05 pr    2.34e+05    3.28e+05     220.229
     239      27         INFEASIBLE  pr    2.34e+05    3.28e+05     221.043
     240      26            3.35e+05 pr    2.34e+05    3.28e+05     221.206
     241      25            3.59e+05 pr    2.34e+05    3.28e+05     221.405
     242      24       1    2.59e+05       2.34e+05    3.28e+05     222.359
     243      25            3.35e+05 pr    2.34e+05    3.28e+05     223.783
     244      24            3.48e+05 pr    2.34e+05    3.28e+05     224.021
     245      23         INFEASIBLE  pr    2.34e+05    3.28e+05     225.179
     246      22         INFEASIBLE  pr    2.34e+05    3.28e+05     225.963
     247      21            3.59e+05 pr    2.34e+05    3.28e+05     226.861
     248      20         INFEASIBLE  pr    2.34e+05    3.28e+05     227.953
     249      17         INFEASIBLE  pr    2.34e+05    3.28e+05     229.385
     250      16            3.53e+05 pr    2.34e+05    3.28e+05     230.150
     251      15         INFEASIBLE  pr    2.34e+05    3.28e+05     230.883
     252      14       1    2.34e+05       2.34e+05    3.28e+05     233.237
     253      15            4.10e+05 pr    2.34e+05    3.28e+05     234.574
     254      14         INFEASIBLE  pr    2.34e+05    3.28e+05     235.454
     255      11         INFEASIBLE  pr    2.34e+05    3.28e+05     236.619
     256      10         INFEASIBLE  pr    2.34e+05    3.28e+05     237.189

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.27525688969459e+05
Final integrality gap (abs / rel)   =  9.38e+04 /   2.86e-01 (28.65%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     237.20770 (   173.900 CPU time)
Time spent in evaluations (secs)    =       9.02793

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.34          2.8     41653
   nlp_gf_jg         1.94         2.56     26497
  nlp_hess_l         1.64         2.17     26266
      solver          174          237         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.3840
    1.0000    1.0000    0.2160
         0         0    0.3840

Removed Variables within Vanished Phases
===================================================
 
