====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (247 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.564
       2       1       7    1.17e+05       1.17e+05                   1.495
       3       2       6    1.17e+05       1.17e+05                   1.589
       4       3       5    1.17e+05       1.17e+05                   2.669
       5       4       4    1.17e+05       1.17e+05                   2.713
       6       5       3    1.17e+05       1.17e+05                   2.773
       7       6       2    1.17e+05       1.17e+05                   2.820
       8       7       1    2.34e+05       1.17e+05                   2.857
       9       8         INFEASIBLE  pr    1.17e+05                   3.056
*     10       7       0    4.41e+05  f    1.17e+05    4.41e+05       3.291
      11       6       1    2.18e+05       1.17e+05    4.41e+05       3.470
      12       7       5    1.17e+05       1.17e+05    4.41e+05       3.626
      13       8       3    1.17e+05       1.17e+05    4.41e+05       3.760
      14       9       2    2.34e+05       1.17e+05    4.41e+05       3.987
      15      10       1    2.34e+05       1.17e+05    4.41e+05       4.083
*     16      11       0    4.39e+05  f    1.17e+05    4.39e+05       4.287
      17      10            4.41e+05 pr    1.17e+05    4.39e+05       4.703
      18       9       1    2.34e+05       1.17e+05    4.39e+05       5.210
      19      10       2    1.51e+05       1.17e+05    4.39e+05       9.841
      20      11       2    1.17e+05       1.17e+05    4.39e+05      10.155
      21      12       1    2.34e+05       1.17e+05    4.39e+05      10.213
      22      13            4.39e+05 pr    1.17e+05    4.39e+05      10.458
      23      12            4.39e+05 pr    1.17e+05    4.39e+05      11.121
      24      11       1    1.84e+05       1.17e+05    4.39e+05      12.383
      25      12       4    1.17e+05       1.17e+05    4.39e+05      13.915
      26      13       4    2.34e+05       1.17e+05    4.39e+05      15.741
      27      14       3    2.34e+05       1.17e+05    4.39e+05      15.901
      28      15       2    2.34e+05       1.17e+05    4.39e+05      16.495
      29      16       1    2.34e+05       1.17e+05    4.39e+05      16.561
*     30      17       0    4.37e+05  f    1.17e+05    4.37e+05      16.867
*     31      16       0    3.31e+05  f    1.17e+05    3.31e+05      17.139
      32      15       1    2.34e+05       1.17e+05    3.31e+05      17.221
      33      16       4    2.34e+05       1.17e+05    3.31e+05      20.414
      34      17       7    1.17e+05       1.17e+05    3.31e+05      22.192
      35      18       6    1.17e+05       1.17e+05    3.31e+05      22.286
      36      19       5    1.17e+05       1.17e+05    3.31e+05      22.853
      37      20       4    1.17e+05       1.17e+05    3.31e+05      22.934
      38      21       3    1.17e+05       1.17e+05    3.31e+05      23.035
      39      22       2    1.17e+05       1.17e+05    3.31e+05      23.109
      40      23       1    2.34e+05       1.17e+05    3.31e+05      23.226
      41      24            4.37e+05 pr    1.17e+05    3.31e+05      23.515
      42      23            4.37e+05 pr    1.17e+05    3.31e+05      24.362
      43      22       1    1.79e+05       1.17e+05    3.31e+05      24.939
      44      23       6    1.17e+05       1.17e+05    3.31e+05      26.641
      45      24       3    1.17e+05       1.17e+05    3.31e+05      26.715
      46      25       2    1.63e+05       1.17e+05    3.31e+05      27.224
      47      26       1    2.34e+05       1.17e+05    3.31e+05      27.862
*     48      27       0    3.07e+05  f    1.17e+05    3.07e+05      32.286
      49      26            3.31e+05 pr    1.17e+05    3.07e+05      33.160
      50      25       1    1.64e+05       1.17e+05    3.07e+05      35.272
      51      26       2    1.43e+05       1.17e+05    3.07e+05      38.555
      52      27       5    1.17e+05       1.17e+05    3.07e+05      38.646
      53      28       4    1.17e+05       1.17e+05    3.07e+05      38.757
      54      29       3    1.17e+05       1.17e+05    3.07e+05      38.956
      55      30       2    1.17e+05       1.17e+05    3.07e+05      39.045
      56      31       1    2.34e+05       1.17e+05    3.07e+05      39.130
      57      32            4.37e+05 pr    1.17e+05    3.07e+05      40.038
      58      31         INFEASIBLE  pr    1.17e+05    3.07e+05      40.683
      59      30       1    1.69e+05       1.17e+05    3.07e+05      41.211
      60      31       2    1.17e+05       1.17e+05    3.07e+05      41.284
      61      32       5    1.17e+05       1.17e+05    3.07e+05      41.578
      62      33       4    1.17e+05       1.17e+05    3.07e+05      41.722
      63      34       3    1.17e+05       1.17e+05    3.07e+05      42.172
      64      35       2    1.63e+05       1.17e+05    3.07e+05      42.449
      65      36       1    2.34e+05       1.17e+05    3.07e+05      42.661
      66      37            4.38e+05 pr    1.17e+05    3.07e+05      43.211
      67      36         INFEASIBLE  pr    1.17e+05    3.07e+05      43.638
      68      35       1    1.67e+05       1.17e+05    3.07e+05      44.822
      69      36       4    1.17e+05       1.17e+05    3.07e+05      44.979
      70      37         INFEASIBLE  pr    1.17e+05    3.07e+05      45.957
      71      36       3    1.17e+05       1.17e+05    3.07e+05      46.103
      72      37       2    1.67e+05       1.17e+05    3.07e+05      46.184
      73      38       1    1.67e+05       1.17e+05    3.07e+05      46.289
*     74      39       0    2.30e+05  f    1.17e+05    2.30e+05      46.609
      75      38         INFEASIBLE  pr    1.17e+05    2.30e+05      46.987
      76      37       1    1.67e+05       1.17e+05    2.30e+05      47.308
      77      38       3    1.17e+05       1.17e+05    2.30e+05      47.390
      78      39            2.34e+05 pr    1.17e+05    2.30e+05      47.686
      79      38            2.34e+05 pr    1.17e+05    2.30e+05      48.807
      80      37       2    1.54e+05       1.17e+05    2.30e+05      49.698
      81      38       1    1.74e+05       1.17e+05    2.30e+05      49.881
*     82      39       0    2.24e+05  f    1.17e+05    2.24e+05      49.960
      83      38            2.24e+05 pr    1.17e+05    2.24e+05      51.046
      84      37         INFEASIBLE  pr    1.17e+05    2.24e+05      51.491
      85      36            2.30e+05 pr    1.17e+05    2.24e+05      51.653
      86      35         INFEASIBLE  pr    1.17e+05    2.24e+05      52.219
      87      34         INFEASIBLE  pr    1.17e+05    2.24e+05      53.012
      88      33       3    1.17e+05       1.17e+05    2.24e+05      53.147
      89      34         INFEASIBLE  pr    1.17e+05    2.24e+05      54.038
      90      33       2    1.63e+05       1.17e+05    2.24e+05      54.183
      91      34       1    2.16e+05       1.17e+05    2.24e+05      54.343
      92      35            2.30e+05 pr    1.17e+05    2.24e+05      55.063
      93      34            2.24e+05 pr    1.17e+05    2.24e+05      55.691
      94      33         INFEASIBLE  pr    1.17e+05    2.24e+05      56.031
      95      32         INFEASIBLE  pr    1.17e+05    2.24e+05      56.976
      96      31            2.30e+05 pr    1.17e+05    2.24e+05      57.392
      97      30         INFEASIBLE  pr    1.17e+05    2.24e+05      58.866
      98      29       3    1.17e+05       1.17e+05    2.24e+05      59.695
      99      30       4    1.17e+05       1.17e+05    2.24e+05      59.787
     100      31       2    1.63e+05       1.17e+05    2.24e+05      60.851
     101      32       1    2.19e+05       1.17e+05    2.24e+05      61.045
     102      33            2.30e+05 pr    1.17e+05    2.24e+05      62.520
     103      32            2.30e+05 pr    1.17e+05    2.24e+05      63.018
     104      31         INFEASIBLE  pr    1.17e+05    2.24e+05      64.517
     105      30       3    1.51e+05       1.17e+05    2.24e+05      68.735
     106      31       2    1.51e+05       1.17e+05    2.24e+05      70.940
     107      32            2.34e+05 pr    1.17e+05    2.24e+05      71.152
     108      31       1    1.68e+05       1.17e+05    2.24e+05      71.289
*    109      32       0    2.23e+05  f    1.17e+05    2.23e+05      71.509
     110      31            2.24e+05 pr    1.17e+05    2.23e+05      72.213
     111      30       2    1.51e+05       1.17e+05    2.23e+05      72.376
     112      31         INFEASIBLE  pr    1.17e+05    2.23e+05      72.836
     113      30            2.34e+05 pr    1.17e+05    2.23e+05      73.044
     114      29       1    1.68e+05       1.17e+05    2.23e+05      73.224
     115      30            2.30e+05 pr    1.17e+05    2.23e+05      74.268
     116      29         INFEASIBLE  pr    1.17e+05    2.23e+05      74.638
     117      28       3    1.63e+05       1.17e+05    2.23e+05      76.001
     118      29       2    1.17e+05       1.17e+05    2.23e+05      76.076
     119      30            2.34e+05 pr    1.17e+05    2.23e+05      76.542
     120      29       1    2.18e+05       1.17e+05    2.23e+05      78.333
     121      30            4.36e+05 pr    1.17e+05    2.23e+05      78.538
     122      29            2.30e+05 pr    1.17e+05    2.23e+05      78.610
     123      28       2    1.63e+05       1.17e+05    2.23e+05      81.843
     124      29       1    1.69e+05       1.17e+05    2.23e+05      82.161
*    125      30       0    2.13e+05  f    1.17e+05    2.13e+05      83.626
     126      29            2.30e+05 pr    1.17e+05    2.13e+05      83.734
     127      28         INFEASIBLE  pr    1.17e+05    2.13e+05      84.600
     128      27       2    1.63e+05       1.17e+05    2.13e+05      84.732
     129      28       6    1.17e+05       1.17e+05    2.13e+05      84.826
     130      29       5    1.17e+05       1.17e+05    2.13e+05      85.219
     131      30       4    1.51e+05       1.17e+05    2.13e+05      86.070
     132      31       3    1.51e+05       1.17e+05    2.13e+05      86.247
     133      32            2.34e+05 pr    1.17e+05    2.13e+05      86.413
     134      31       2    1.68e+05       1.17e+05    2.13e+05      86.925
     135      32       1    1.68e+05       1.17e+05    2.13e+05      87.363
     136      33            2.28e+05 pr    1.17e+05    2.13e+05      87.461
     137      32            2.30e+05 pr    1.17e+05    2.13e+05      87.789
     138      31       1    1.68e+05       1.17e+05    2.13e+05      87.868
     139      32         INFEASIBLE  pr    1.17e+05    2.13e+05      88.804
     140      31            2.30e+05 pr    1.17e+05    2.13e+05      89.581
     141      30            2.29e+05 pr    1.17e+05    2.13e+05      90.448
     142      29       3    1.51e+05       1.17e+05    2.13e+05      91.842
     143      30         INFEASIBLE  pr    1.17e+05    2.13e+05      92.836
     144      29            2.34e+05 pr    1.17e+05    2.13e+05      93.073
     145      28       2    1.68e+05       1.17e+05    2.13e+05      93.576
     146      29       1    1.68e+05       1.17e+05    2.13e+05      93.705
     147      30            2.28e+05 pr    1.17e+05    2.13e+05      93.767
     148      29            2.30e+05 pr    1.17e+05    2.13e+05      94.592
     149      28       1    1.68e+05       1.17e+05    2.13e+05      94.761
     150      29       5    1.17e+05       1.17e+05    2.13e+05      94.868
     151      30       4    1.17e+05       1.17e+05    2.13e+05      95.046
     152      31       3    1.17e+05       1.17e+05    2.13e+05      95.450
     153      32            2.34e+05 pr    1.17e+05    2.13e+05      96.429
     154      31            2.34e+05 pr    1.17e+05    2.13e+05      97.021
     155      30       3    1.17e+05       1.17e+05    2.13e+05      98.169
     156      31       2    1.63e+05       1.17e+05    2.13e+05      98.434
     157      32            2.34e+05 pr    1.17e+05    2.13e+05      99.149
     158      31       1    1.67e+05       1.17e+05    2.13e+05      99.265
     159      32            2.28e+05 pr    1.17e+05    2.13e+05      99.607
     160      31            2.24e+05 pr    1.17e+05    2.13e+05     100.755
     161      30       2    1.43e+05       1.17e+05    2.13e+05     102.939
     162      31       4    1.17e+05       1.17e+05    2.13e+05     103.686
     163      32            2.34e+05 pr    1.17e+05    2.13e+05     106.081
     164      31       3    1.51e+05       1.17e+05    2.13e+05     111.444
     165      32       2    1.51e+05       1.17e+05    2.13e+05     112.981
     166      33       1    1.70e+05       1.17e+05    2.13e+05     113.088
     167      34            3.04e+05 pr    1.17e+05    2.13e+05     113.209
     168      33            2.29e+05 pr    1.17e+05    2.13e+05     113.503
     169      32         INFEASIBLE  pr    1.17e+05    2.13e+05     114.116
     170      31       2    1.51e+05       1.17e+05    2.13e+05     125.531
     171      32       4    1.17e+05       1.17e+05    2.13e+05     125.736
     172      33       3    1.55e+05       1.17e+05    2.13e+05     125.848
     173      34       2    1.55e+05       1.17e+05    2.13e+05     125.961
     174      35            2.34e+05 pr    1.17e+05    2.13e+05     126.248
     175      34            2.34e+05 pr    1.17e+05    2.13e+05     127.004
     176      33       2    1.55e+05       1.17e+05    2.13e+05     127.118
     177      34         INFEASIBLE  pr    1.17e+05    2.13e+05     128.130
     178      33            2.34e+05 pr    1.17e+05    2.13e+05     128.241
     179      32       1    1.63e+05       1.17e+05    2.13e+05     128.451
     180      33            2.29e+05 pr    1.17e+05    2.13e+05     128.532
     181      32         INFEASIBLE  pr    1.17e+05    2.13e+05     129.253
     182      31       1    1.64e+05       1.17e+05    2.13e+05     129.877
     183      32            2.30e+05 pr    1.17e+05    2.13e+05     130.278
     184      31         INFEASIBLE  pr    1.17e+05    2.13e+05     130.658
     185      30       1    1.68e+05       1.17e+05    2.13e+05     130.937
     186      31         INFEASIBLE  pr    1.17e+05    2.13e+05     132.180
     187      30            2.24e+05 pr    1.17e+05    2.13e+05     133.156
     188      29         INFEASIBLE  pr    1.17e+05    2.13e+05     134.683
     189      28       1    1.83e+05       1.17e+05    2.13e+05     134.762
     190      29            2.21e+05 pr    1.17e+05    2.13e+05     134.821
     191      28            2.24e+05 pr    1.17e+05    2.13e+05     134.888
     192      27            2.17e+05 pr    1.17e+05    2.13e+05     135.299
     193      26            2.29e+05 pr    1.17e+05    2.13e+05     135.608
     194      25         INFEASIBLE  pr    1.17e+05    2.13e+05     136.116
     195      24            2.34e+05 pr    1.17e+05    2.13e+05     137.940
     196      23       1    1.68e+05       1.17e+05    2.13e+05     138.292
     197      24            2.30e+05 pr    1.17e+05    2.13e+05     138.362
     198      23         INFEASIBLE  pr    1.17e+05    2.13e+05     138.714
     199      22            3.04e+05 pr    1.17e+05    2.13e+05     139.547
     200      21            2.30e+05 pr    1.17e+05    2.13e+05     139.627
     201      20       1    1.79e+05       1.17e+05    2.13e+05     139.777
     202      21            3.31e+05 pr    1.17e+05    2.13e+05     139.886
     203      20            2.30e+05 pr    1.17e+05    2.13e+05     140.291
     204      19       1    1.79e+05       1.17e+05    2.13e+05     142.146
     205      20       3    1.63e+05       1.51e+05    2.13e+05     143.385
     206      21            2.34e+05 pr    1.51e+05    2.13e+05     144.277
     207      20         INFEASIBLE  pr    1.51e+05    2.13e+05     145.233
     208      19            2.30e+05 pr    1.51e+05    2.13e+05     147.857
     209      18            2.30e+05 pr    1.51e+05    2.13e+05     148.975
     210      17            2.30e+05 pr    1.51e+05    2.13e+05     149.761
     211      16         INFEASIBLE  pr    1.51e+05    2.13e+05     150.772
     212      15            3.31e+05 pr    1.51e+05    2.13e+05     151.047
     213      14            2.28e+05 pr    1.51e+05    2.13e+05     151.359
     214       7            3.31e+05 pr    1.51e+05    2.13e+05     151.450
     215       6            2.28e+05 pr    1.51e+05    2.13e+05     151.535
     216       5       1    1.70e+05       1.51e+05    2.13e+05     151.732
     217       6            3.04e+05 pr    1.51e+05    2.13e+05     151.869
     218       5            2.27e+05 pr    1.51e+05    2.13e+05     152.462
     219       4       1    1.70e+05       1.70e+05    2.13e+05     155.358
     220       5            3.01e+05 pr    1.70e+05    2.13e+05     155.423
     221       4            2.30e+05 pr    2.13e+05    2.13e+05     155.531

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13088354835799e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      221
# of subproblems processed          =      230
Total program time (secs)           =     155.56683 (   132.530 CPU time)
Time spent in evaluations (secs)    =       5.84968

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.77         1.76     31679
   nlp_gf_jg         1.47         1.59     20270
  nlp_hess_l         1.25         1.49     20000
      solver          133          156         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2575
         0         0    0.2705
         0    1.0000    0.2575
    1.0000    1.0000    0.4145

Removed Variables within Vanished Phases
===================================================
 
