====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.075
       2       1       7    1.17e+05     -1.80e+308                   3.277
       3       2       6    1.17e+05     -1.80e+308                   3.393
       4       3       5    1.17e+05     -1.80e+308                   3.522
       5       4       4    1.17e+05     -1.80e+308                   3.640
       6       5       3    1.17e+05     -1.80e+308                   3.717
       7       6       2    1.17e+05     -1.80e+308                   3.791
       8       7       1    2.34e+05     -1.80e+308                   3.980
       9       8         INFEASIBLE  pr  -1.80e+308                   4.093
      10       7         INFEASIBLE  pr  -1.80e+308                   4.540
      11       6       1    3.74e+05     -1.80e+308                   4.686
      12       7       7    1.17e+05       1.17e+05                   4.863
      13       8       6    1.17e+05       1.17e+05                   5.828
      14       9       5    1.17e+05       1.17e+05                   6.935
      15      10         INFEASIBLE  pr    1.17e+05                   9.128
      16       9       4    1.17e+05       1.17e+05                   9.192
      17      10       3    2.34e+05       1.17e+05                   9.380
      18      11       2    3.79e+05       1.17e+05                   9.850
      19      12       1    3.79e+05       1.17e+05                   9.960
      20      13         INFEASIBLE  pr    1.17e+05                  10.750
*     21      12       0    3.96e+05  f    1.17e+05    3.96e+05      11.380
      22      11       1    3.89e+05       1.17e+05    3.96e+05      11.764
      23      12       5    1.17e+05       1.17e+05    3.96e+05      13.885
      24      13       3    2.34e+05       1.17e+05    3.96e+05      17.212
      25      14       2    1.17e+05       1.17e+05    3.96e+05      17.327
      26      15       3    1.17e+05       1.17e+05    3.96e+05      17.480
      27      16       6    1.17e+05       1.17e+05    3.96e+05      17.606
      28      17       5    1.17e+05       1.17e+05    3.96e+05      18.139
      29      18       4    1.17e+05       1.17e+05    3.96e+05      18.209
      30      19       3    2.34e+05       1.17e+05    3.96e+05      19.726
      31      20       2    2.19e+05       1.17e+05    3.96e+05      21.409
      32      21       1    2.34e+05       1.17e+05    3.96e+05      21.484
      33      22         INFEASIBLE  pr    1.17e+05    3.96e+05      22.007
      34      21         INFEASIBLE  pr    1.17e+05    3.96e+05      22.755
      35      20       1    2.19e+05       1.17e+05    3.96e+05      23.186
      36      21       3    1.68e+05       1.17e+05    3.96e+05      27.287
      37      22       5    1.17e+05       1.17e+05    3.96e+05      28.071
      38      23       6    1.17e+05       1.17e+05    3.96e+05      28.218
      39      24       4    1.17e+05       1.17e+05    3.96e+05      28.286
      40      25       1    2.34e+05       1.17e+05    3.96e+05      28.794
      41      26         INFEASIBLE  pr    1.17e+05    3.96e+05      29.310
      42      25            4.40e+05 pr    1.17e+05    3.96e+05      32.876
      43      24       3    1.17e+05       1.17e+05    3.96e+05      33.202
      44      25       2    1.17e+05       1.17e+05    3.96e+05      33.393
      45      26       1    2.34e+05       1.17e+05    3.96e+05      34.182
      46      27         INFEASIBLE  pr    1.17e+05    3.96e+05      35.192
      47      26            4.40e+05 pr    1.17e+05    3.96e+05      35.990
      48      25       1    3.73e+05       1.17e+05    3.96e+05      36.454
      49      26       1    3.73e+05       1.17e+05    3.96e+05      37.522
      50      27       3    1.17e+05       1.17e+05    3.96e+05      38.507
      51      28       2    2.19e+05       1.17e+05    3.96e+05      39.318
      52      29       1    2.34e+05       1.17e+05    3.96e+05      39.422
      53      30         INFEASIBLE  pr    1.17e+05    3.96e+05      40.071
      54      29            7.75e+05 pr    1.17e+05    3.96e+05      41.170
      55      28       1    2.19e+05       1.17e+05    3.96e+05      41.366
      56      29       2    2.50e+05       1.17e+05    3.96e+05      42.193
      57      30       4    1.17e+05       1.17e+05    3.96e+05      42.277
      58      31       3    1.17e+05       1.17e+05    3.96e+05      42.469
      59      32       2    2.34e+05       1.17e+05    3.96e+05      43.664
      60      33       1    2.34e+05       1.17e+05    3.96e+05      43.744
      61      34            7.34e+05 pr    1.17e+05    3.96e+05      45.604
      62      33         INFEASIBLE  pr    1.17e+05    3.96e+05      46.352
      63      32       1    2.34e+05       1.17e+05    3.96e+05      46.478
      64      33         INFEASIBLE  pr    1.17e+05    3.96e+05      47.229
      65      32            3.96e+05 pr    1.17e+05    3.96e+05      47.457
      66      31            3.96e+05 pr    1.17e+05    3.96e+05      48.233
      67      30       3    1.17e+05       1.17e+05    3.96e+05      48.299
      68      31       2    2.34e+05       1.17e+05    3.96e+05      49.881
      69      32         INFEASIBLE  pr    1.17e+05    3.96e+05      50.872
      70      31         INFEASIBLE  pr    1.17e+05    3.96e+05      51.828
      71      30         INFEASIBLE  pr    1.17e+05    3.96e+05      52.869
      72      29       1    3.28e+05       1.17e+05    3.96e+05      53.027
      73      30         INFEASIBLE  pr    1.17e+05    3.96e+05      53.766
*     74      29       0    3.90e+05  f    1.17e+05    3.90e+05      54.546
      75      28       1    3.75e+05       1.17e+05    3.90e+05      55.215
      76      29       5    1.17e+05       1.17e+05    3.90e+05      59.638
      77      30       4    1.17e+05       1.17e+05    3.90e+05      59.862
      78      31       3    1.17e+05       1.17e+05    3.90e+05      60.096
      79      32       2    2.34e+05       1.17e+05    3.90e+05      62.391
      80      33       1    2.92e+05       1.17e+05    3.90e+05      63.203
      81      34            4.40e+05 pr    1.17e+05    3.90e+05      65.245
*     82      33       0    3.90e+05  f    1.17e+05    3.90e+05      66.224
      83      32       1    3.87e+05       1.17e+05    3.90e+05      66.768
      84      33       2    2.37e+05       1.17e+05    3.90e+05      70.121
      85      34       5    1.17e+05       1.17e+05    3.90e+05      70.190
      86      35       4    1.17e+05       1.17e+05    3.90e+05      70.342
      87      36       3    1.17e+05       1.17e+05    3.90e+05      70.639
      88      37       2    1.98e+05       1.17e+05    3.90e+05      72.309
      89      38       1    2.96e+05       1.17e+05    3.90e+05      72.419
      90      39            4.55e+05 pr    1.17e+05    3.90e+05      72.545
      91      38            3.96e+05 pr    1.17e+05    3.90e+05      73.229
      92      37         INFEASIBLE  pr    1.17e+05    3.90e+05      74.263
      93      36         INFEASIBLE  pr    1.17e+05    3.90e+05      75.419
      94      35       3    1.17e+05       1.17e+05    3.90e+05      75.680
      95      36       2    2.33e+05       1.17e+05    3.90e+05      81.613
      96      37       1    3.22e+05       1.17e+05    3.90e+05      82.530
*     97      38       0    3.90e+05  f    1.17e+05    3.90e+05      82.810
      98      37            3.96e+05 pr    1.17e+05    3.90e+05      83.315
      99      36         INFEASIBLE  pr    1.17e+05    3.90e+05      83.777
     100      35         INFEASIBLE  pr    1.17e+05    3.90e+05      84.948
     101      34       4    1.17e+05       1.17e+05    3.90e+05      85.065
     102      35       3    2.34e+05       1.17e+05    3.90e+05      85.932
     103      36       2    2.37e+05       1.17e+05    3.90e+05      86.569
     104      37       1    2.96e+05       1.17e+05    3.90e+05      87.771
     105      38            3.97e+05 pr    1.17e+05    3.90e+05      88.923
*    106      37       0    3.87e+05  f    1.17e+05    3.87e+05      90.210
     107      36       1    3.78e+05       1.17e+05    3.87e+05      90.442
     108      37         INFEASIBLE  pr    1.17e+05    3.87e+05      91.162
     109      36            3.87e+05 pr    1.17e+05    3.87e+05      92.358
     110      35            3.87e+05 pr    1.17e+05    3.87e+05      92.497
     111      34         INFEASIBLE  pr    1.17e+05    3.87e+05      93.518
     112      33       1    2.96e+05       1.17e+05    3.87e+05      94.617
     113      34            4.40e+05 pr    1.17e+05    3.87e+05      95.552
     114      33            3.96e+05 pr    1.17e+05    3.87e+05      99.237
     115      32       1    3.20e+05       1.17e+05    3.87e+05     100.197
     116      33       5    1.17e+05       1.17e+05    3.87e+05     101.869
     117      34       4    2.34e+05       1.17e+05    3.87e+05     102.354
     118      35       3    2.34e+05       1.17e+05    3.87e+05     102.466
     119      36       2    2.34e+05       1.17e+05    3.87e+05     102.831
     120      37         INFEASIBLE  pr    1.17e+05    3.87e+05     103.689
     121      36         INFEASIBLE  pr    1.17e+05    3.87e+05     104.814
     122      35       2    2.34e+05       1.17e+05    3.87e+05     104.969
     123      36       4    2.34e+05       1.17e+05    3.87e+05     105.795
     124      37       4    1.17e+05       1.17e+05    3.87e+05     105.901
     125      38       3    1.17e+05       1.17e+05    3.87e+05     106.064
     126      39       2    2.34e+05       1.17e+05    3.87e+05     106.812
     127      40       1    2.34e+05       1.17e+05    3.87e+05     107.640
     128      41         INFEASIBLE  pr    1.17e+05    3.87e+05     108.137
     129      40         INFEASIBLE  pr    1.17e+05    3.87e+05     108.808
     130      39       1    2.34e+05       1.17e+05    3.87e+05     113.477
     131      40       3    1.17e+05       1.17e+05    3.87e+05     113.633
     132      41       2    2.34e+05       1.17e+05    3.87e+05     114.973
     133      42       2    2.34e+05       1.17e+05    3.87e+05     115.079
     134      43       1    2.34e+05       1.17e+05    3.87e+05     115.651
     135      44            4.49e+05 pr    1.17e+05    3.87e+05     116.252
     136      43            4.43e+05 pr    1.17e+05    3.87e+05     117.018
     137      42       1    2.34e+05       1.17e+05    3.87e+05     117.365
     138      43       2    2.11e+05       1.17e+05    3.87e+05     119.531
     139      44       4    1.17e+05       1.17e+05    3.87e+05     119.636
     140      45       3    2.34e+05       1.17e+05    3.87e+05     121.707
     141      46       2    2.34e+05       1.17e+05    3.87e+05     121.849
     142      47         INFEASIBLE  pr    1.17e+05    3.87e+05     122.325
     143      46         INFEASIBLE  pr    1.17e+05    3.87e+05     123.202
     144      45       2    2.34e+05       1.17e+05    3.87e+05     123.453
     145      46       3    2.34e+05       1.17e+05    3.87e+05     125.762
     146      47       4    1.78e+05       1.17e+05    3.87e+05     127.972
     147      48       3    1.78e+05       1.17e+05    3.87e+05     128.140
     148      49       2    1.78e+05       1.17e+05    3.87e+05     128.582
     149      50       1    2.34e+05       1.17e+05    3.87e+05     128.674
     150      51         INFEASIBLE  pr    1.17e+05    3.87e+05     129.061
     151      50            4.42e+05 pr    1.17e+05    3.87e+05     129.562
     152      49       1    2.34e+05       1.17e+05    3.87e+05     130.250
     153      50         INFEASIBLE  pr    1.17e+05    3.87e+05     131.546
     154      49            3.96e+05 pr    1.17e+05    3.87e+05     132.457
     155      48            3.96e+05 pr    1.17e+05    3.87e+05     133.200
     156      47       2    1.78e+05       1.17e+05    3.87e+05     133.334
     157      48         INFEASIBLE  pr    1.17e+05    3.87e+05     134.197
     158      47            3.96e+05 pr    1.17e+05    3.87e+05     135.542
     159      46       1    3.07e+05       1.17e+05    3.87e+05     135.958
     160      47            3.97e+05 pr    1.17e+05    3.87e+05     136.066
     161      46            3.87e+05 pr    1.17e+05    3.87e+05     137.654
     162      45       3    1.78e+05       1.17e+05    3.87e+05     138.035
     163      46       2    3.74e+05       1.17e+05    3.87e+05     139.560
     164      47       1    3.74e+05       1.17e+05    3.87e+05     140.580
     165      48         INFEASIBLE  pr    1.17e+05    3.87e+05     141.264
     166      47            3.96e+05 pr    1.17e+05    3.87e+05     142.339
     167      46       1    3.74e+05       1.17e+05    3.87e+05     143.424
     168      47       4    1.17e+05       1.17e+05    3.87e+05     143.578
     169      48       3    1.17e+05       1.17e+05    3.87e+05     143.672
     170      49       2    1.98e+05       1.17e+05    3.87e+05     145.184
     171      50       1    2.96e+05       1.17e+05    3.87e+05     145.269
     172      51            4.42e+05 pr    1.17e+05    3.87e+05     145.370
*    173      50       0    3.73e+05  f    1.17e+05    3.73e+05     146.343
     174      49         INFEASIBLE  pr    1.17e+05    3.73e+05     147.138
     175      48         INFEASIBLE  pr    1.17e+05    3.73e+05     147.885
     176      47       3    1.17e+05       1.17e+05    3.73e+05     147.997
     177      48       2    2.19e+05       1.17e+05    3.73e+05     149.217
     178      49            3.78e+05 pr    1.17e+05    3.73e+05     150.353
     179      48         INFEASIBLE  pr    1.17e+05    3.73e+05     150.988
     180      47         INFEASIBLE  pr    1.17e+05    3.73e+05     151.551
     181      44       2    2.53e+05       1.17e+05    3.73e+05     154.462
     182      45       1    3.28e+05       1.17e+05    3.73e+05     155.142
     183      46         INFEASIBLE  pr    1.17e+05    3.73e+05     155.746
     184      45            3.96e+05 pr    1.17e+05    3.73e+05     156.132
     185      44         INFEASIBLE  pr    1.17e+05    3.73e+05     157.949
     186      43         INFEASIBLE  pr    1.17e+05    3.73e+05     158.958
     187      42         INFEASIBLE  pr    1.17e+05    3.73e+05     160.044
     188      41         INFEASIBLE  pr    1.17e+05    3.73e+05     160.568
     189      40       1    2.05e+05       1.17e+05    3.73e+05     164.656
     190      41            3.96e+05 pr    1.17e+05    3.73e+05     168.816
     191      40            3.96e+05 pr    1.17e+05    3.73e+05     169.490
     192      39         INFEASIBLE  pr    1.17e+05    3.73e+05     170.253
     193      38       1    3.49e+05       1.17e+05    3.73e+05     171.559
     194      39         INFEASIBLE  pr    1.17e+05    3.73e+05     172.200
     195      38            3.96e+05 pr    1.17e+05    3.73e+05     172.353
     196      37         INFEASIBLE  pr    1.17e+05    3.73e+05     173.123
     197      36         INFEASIBLE  pr    1.17e+05    3.73e+05     173.511
     198      35         INFEASIBLE  pr    1.17e+05    3.73e+05     174.297
     199      34       1    2.34e+05       1.17e+05    3.73e+05     174.376
     200      35         INFEASIBLE  pr    1.17e+05    3.73e+05     174.917
     201      34         INFEASIBLE  pr    1.17e+05    3.73e+05     175.314
     202      33       1    2.19e+05       1.17e+05    3.73e+05     179.281
     203      34       2    1.17e+05       1.17e+05    3.73e+05     179.381
     204      35       1    2.34e+05       1.17e+05    3.73e+05     179.488
     205      36            4.42e+05 pr    1.17e+05    3.73e+05     180.599
     206      35         INFEASIBLE  pr    1.17e+05    3.73e+05     181.352
     207      34       1    2.82e+05       1.17e+05    3.73e+05     181.997
     208      35       3    1.17e+05       1.17e+05    3.73e+05     182.143
     209      36       2    2.19e+05       1.17e+05    3.73e+05     182.477
     210      37            3.75e+05 pr    1.17e+05    3.73e+05     183.037
     211      36            3.78e+05 pr    1.17e+05    3.73e+05     199.580
     212      35       2    2.37e+05       1.68e+05    3.73e+05     201.339
     213      36       2    1.78e+05       1.68e+05    3.73e+05     201.776
     214      37       1    3.41e+05       1.68e+05    3.73e+05     203.426
     215      38         INFEASIBLE  pr    1.68e+05    3.73e+05     204.008
     216      37            3.90e+05 pr    1.68e+05    3.73e+05     204.130
     217      36         INFEASIBLE  pr    1.68e+05    3.73e+05     205.716
     218      35       1    2.96e+05       1.68e+05    3.73e+05     205.810
     219      36            3.73e+05 pr    1.68e+05    3.73e+05     207.052
     220      35            3.87e+05 pr    1.68e+05    3.73e+05     210.661
     221      34            3.78e+05 pr    1.68e+05    3.73e+05     210.895
     222      33            4.43e+05 pr    1.68e+05    3.73e+05     211.354
     223      32            3.73e+05 pr    1.68e+05    3.73e+05     213.011
     224      31            3.90e+05 pr    1.68e+05    3.73e+05     213.290
     225      30         INFEASIBLE  pr    1.68e+05    3.73e+05     214.225
     226      29         INFEASIBLE  pr    1.68e+05    3.73e+05     214.642
     227      28         INFEASIBLE  pr    1.68e+05    3.73e+05     215.567
     228      27       3    2.34e+05       1.68e+05    3.73e+05     215.831
     229      28       2    2.34e+05       1.68e+05    3.73e+05     216.060
     230      29       1    2.34e+05       1.68e+05    3.73e+05     216.191
     231      30         INFEASIBLE  pr    1.68e+05    3.73e+05     216.855
     232      29         INFEASIBLE  pr    1.68e+05    3.73e+05     217.916
     233      28       1    2.34e+05       1.68e+05    3.73e+05     218.904
     234      29       2    1.78e+05       1.78e+05    3.73e+05     219.223
     235      30         INFEASIBLE  pr    1.78e+05    3.73e+05     220.181
     236      29       1    3.49e+05       2.19e+05    3.73e+05     223.391
     237      30            3.96e+05 pr    2.19e+05    3.73e+05     224.973
     238      29            3.87e+05 pr    2.19e+05    3.73e+05     225.100
     239      28         INFEASIBLE  pr    2.19e+05    3.73e+05     225.766
     240      27         INFEASIBLE  pr    2.19e+05    3.73e+05     227.437
     241      26       2    2.19e+05       2.19e+05    3.73e+05     227.865
     242      27       1    2.19e+05       2.19e+05    3.73e+05     228.576
     243      28            3.96e+05 pr    2.19e+05    3.73e+05     228.890
     244      27         INFEASIBLE  pr    2.19e+05    3.73e+05     229.335
     245      26       1    2.34e+05       2.19e+05    3.73e+05     231.976
     246      27            3.90e+05 pr    2.19e+05    3.73e+05     232.048
     247      26            3.87e+05 pr    2.19e+05    3.73e+05     233.656
     248      25         INFEASIBLE  pr    2.19e+05    3.73e+05     234.545
     249      24       3    2.19e+05       2.19e+05    3.73e+05     238.329
     250      25       2    2.19e+05       2.19e+05    3.73e+05     238.491
     251      26       1    2.34e+05       2.19e+05    3.73e+05     238.992
     252      27            3.96e+05 pr    2.19e+05    3.73e+05     241.373
     253      26         INFEASIBLE  pr    2.19e+05    3.73e+05     242.790
     254      25         INFEASIBLE  pr    2.19e+05    3.73e+05     245.932
     255      24       2    2.19e+05       2.19e+05    3.73e+05     246.012
     256      25       1    2.34e+05       2.19e+05    3.73e+05     246.595

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.73264131962908e+05
Final integrality gap (abs / rel)   =  1.54e+05 /   4.13e-01 (41.34%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     246.65141 (   189.340 CPU time)
Time spent in evaluations (secs)    =       9.58333

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.52         2.95     44352
   nlp_gf_jg         2.21         2.55     30413
  nlp_hess_l         1.88         2.36     30219
      solver          189          247         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2896
    1.0000         0    0.0944
         0         0    0.7216
         0    1.0000    0.0944

Removed Variables within Vanished Phases
===================================================
 
