====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (227 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.619
       2       1       7    1.17e+05     -1.80e+308                   3.506
       3       2       6    1.17e+05     -1.80e+308                   3.592
       4       3       5    1.17e+05     -1.80e+308                   3.748
       5       4       4    1.17e+05     -1.80e+308                   3.848
       6       5       3    1.17e+05     -1.80e+308                   3.977
       7       6       2    1.17e+05     -1.80e+308                   4.012
       8       7         INFEASIBLE  pr  -1.80e+308                   4.399
       9       6       1    4.98e+05     -1.80e+308                   4.759
      10       7         INFEASIBLE  pr  -1.80e+308                   5.604
*     11       6       0    5.05e+05  f  -1.80e+308    5.05e+05       5.911
      12       5       2    1.17e+05     -1.80e+308    5.05e+05       5.998
      13       6       7    1.17e+05       1.17e+05    5.05e+05       6.194
      14       7         INFEASIBLE  pr    1.17e+05    5.05e+05       7.128
      15       6       6    1.17e+05       1.17e+05    5.05e+05       7.296
      16       7       5    3.79e+05       1.17e+05    5.05e+05      12.249
      17       8         INFEASIBLE  pr    1.17e+05    5.05e+05      14.174
      18       7       4    3.79e+05       1.17e+05    5.05e+05      17.600
      19       8       3    2.34e+05       1.17e+05    5.05e+05      19.700
      20       9       2    3.79e+05       1.17e+05    5.05e+05      20.782
      21      10       1    4.97e+05       1.17e+05    5.05e+05      21.915
      22      11         INFEASIBLE  pr    1.17e+05    5.05e+05      22.311
*     23      10       0    5.03e+05  f    1.17e+05    5.03e+05      22.457
      24       9       1    4.98e+05       1.17e+05    5.03e+05      22.936
      25      10       6    1.17e+05       1.17e+05    5.03e+05      23.050
      26      11       6    1.17e+05       1.17e+05    5.03e+05      23.580
      27      12       3    1.17e+05       1.17e+05    5.03e+05      23.653
      28      13         INFEASIBLE  pr    1.17e+05    5.03e+05      24.993
      29      12         INFEASIBLE  pr    1.17e+05    5.03e+05      25.807
      30      11       2    1.90e+05       1.17e+05    5.03e+05      27.183
      31      12       1    2.37e+05       1.17e+05    5.03e+05      28.230
      32      13            5.28e+05 pr    1.17e+05    5.03e+05      29.353
      33      12         INFEASIBLE  pr    1.17e+05    5.03e+05      30.081
      34      11       1    3.80e+05       1.17e+05    5.03e+05      32.301
      35      12       1    2.37e+05       1.17e+05    5.03e+05      33.036
      36      13         INFEASIBLE  pr    1.17e+05    5.03e+05      33.466
      37      12         INFEASIBLE  pr    1.17e+05    5.03e+05      34.007
      38      11         FAILED -400       1.17e+05    5.03e+05      54.244
      39      10         INFEASIBLE  pr    1.17e+05    5.03e+05      55.154
      40       9         FAILED -400       1.17e+05    5.03e+05      81.002
      41      10       4    1.17e+05       1.17e+05    5.03e+05      84.318
      42      11       3    3.80e+05       1.17e+05    5.03e+05      85.226
      43      12       2    2.37e+05       1.17e+05    5.03e+05      86.177
      44      13       1    2.37e+05       1.17e+05    5.03e+05      86.292
      45      14            5.24e+05 pr    1.17e+05    5.03e+05      86.818
      46      13            5.28e+05 pr    1.17e+05    5.03e+05      87.498
      47      12       1    2.37e+05       1.17e+05    5.03e+05      87.680
      48      13         INFEASIBLE  pr    1.17e+05    5.03e+05      90.288
      49      12            5.80e+05 pr    1.17e+05    5.03e+05      90.511
      50      11         INFEASIBLE  pr    1.17e+05    5.03e+05      91.473
      51      10       2    3.40e+05       1.17e+05    5.03e+05      94.522
      52      11       1    4.98e+05       1.17e+05    5.03e+05      95.012
      53      12       5    1.17e+05       1.17e+05    5.03e+05      95.805
      54      13       5    1.17e+05       1.17e+05    5.03e+05      95.985
      55      14       4    1.17e+05       1.17e+05    5.03e+05      96.049
      56      15       3    2.34e+05       1.17e+05    5.03e+05      97.307
      57      16       2    2.34e+05       1.17e+05    5.03e+05     100.993
      58      17         INFEASIBLE  pr    1.17e+05    5.03e+05     101.813
      59      16       1    2.37e+05       1.17e+05    5.03e+05     102.766
      60      17            5.28e+05 pr    1.17e+05    5.03e+05     103.027
      61      16            5.28e+05 pr    1.17e+05    5.03e+05     103.429
      62      15       2    2.34e+05       1.17e+05    5.03e+05     104.011
      63      16       5    1.17e+05       1.17e+05    5.03e+05     104.087
      64      17       4    1.17e+05       1.17e+05    5.03e+05     104.301
      65      18       3    1.17e+05       1.17e+05    5.03e+05     104.363
      66      19       2    3.80e+05       1.17e+05    5.03e+05     106.212
      67      20       1    3.80e+05       1.17e+05    5.03e+05     106.378
      68      21            5.03e+05 pr    1.17e+05    5.03e+05     106.566
      69      20            5.03e+05 pr    1.17e+05    5.03e+05     107.751
      70      19       1    3.80e+05       1.17e+05    5.03e+05     108.194
      71      20       2    3.80e+05       1.17e+05    5.03e+05     110.054
      72      21       4    1.17e+05       1.17e+05    5.03e+05     110.232
      73      22       3    2.34e+05       1.17e+05    5.03e+05     111.118
      74      23       2    2.34e+05       1.17e+05    5.03e+05     113.171
      75      24       1    2.37e+05       1.17e+05    5.03e+05     113.373
      76      25            5.03e+05 pr    1.17e+05    5.03e+05     113.514
*     77      24       0    5.00e+05  f    1.17e+05    5.00e+05     124.892
      78      23       1    2.37e+05       1.17e+05    5.00e+05     125.156
      79      24       3    3.80e+05       1.17e+05    5.00e+05     126.320
      80      25       3    2.35e+05       1.17e+05    5.00e+05     127.445
      81      26       5    1.17e+05       1.17e+05    5.00e+05     127.602
      82      27       4    2.34e+05       1.17e+05    5.00e+05     128.105
      83      28       3    1.90e+05       1.17e+05    5.00e+05     129.086
      84      29       2    1.90e+05       1.17e+05    5.00e+05     129.742
      85      30       1    4.97e+05       1.17e+05    5.00e+05     129.829
      86      31         INFEASIBLE  pr    1.17e+05    5.00e+05     129.967
      87      30            5.03e+05 pr    1.17e+05    5.00e+05     130.027
      88      29       1    3.90e+05       1.17e+05    5.00e+05     130.350
      89      30       4    1.89e+05       1.17e+05    5.00e+05     133.036
      90      31       3    1.17e+05       1.17e+05    5.00e+05     133.093
      91      32       2    2.34e+05       1.17e+05    5.00e+05     137.226
      92      33       1    2.32e+05       1.17e+05    5.00e+05     137.712
      93      34            5.05e+05 pr    1.17e+05    5.00e+05     137.911
*     94      33       0    4.88e+05  f    1.17e+05    4.88e+05     138.360
      95      32       1    2.37e+05       1.17e+05    4.88e+05     138.784
      96      33       2    2.35e+05       1.17e+05    4.88e+05     139.302
      97      34       4    1.17e+05       1.17e+05    4.88e+05     139.490
      98      35       3    1.90e+05       1.17e+05    4.88e+05     142.114
      99      36       2    1.90e+05       1.17e+05    4.88e+05     143.098
     100      37         INFEASIBLE  pr    1.17e+05    4.88e+05     146.182
     101      36       1    3.90e+05       1.17e+05    4.88e+05     147.082
     102      37            5.33e+05 pr    1.17e+05    4.88e+05     147.197
     103      36            5.05e+05 pr    1.17e+05    4.88e+05     149.439
     104      35         INFEASIBLE  pr    1.17e+05    4.88e+05     150.642
     105      34       3    2.35e+05       1.17e+05    4.88e+05     151.528
     106      35       4    3.80e+05       1.17e+05    4.88e+05     152.255
     107      36       3    3.80e+05       1.17e+05    4.88e+05     152.473
     108      37       2    1.90e+05       1.17e+05    4.88e+05     152.838
     109      38       1    2.37e+05       1.17e+05    4.88e+05     158.676
     110      39            5.58e+05 pr    1.17e+05    4.88e+05     158.902
     111      38         INFEASIBLE  pr    1.17e+05    4.88e+05     159.696
     112      37       1    2.37e+05       1.17e+05    4.88e+05     161.647
     113      38         INFEASIBLE  pr    1.17e+05    4.88e+05     162.631
     114      37            5.05e+05 pr    1.17e+05    4.88e+05     164.502
     115      36         INFEASIBLE  pr    1.17e+05    4.88e+05     165.114
     116      35       2    1.90e+05       1.17e+05    4.88e+05     166.055
     117      36         INFEASIBLE  pr    1.89e+05    4.88e+05     166.982
     118      35            5.05e+05 pr    1.89e+05    4.88e+05     168.204
     119      34         INFEASIBLE  pr    1.89e+05    4.88e+05     169.234
     120      33       3    1.89e+05       1.89e+05    4.88e+05     170.573
     121      34       2    1.90e+05       1.89e+05    4.88e+05     171.430
     122      35       1    4.10e+05       1.89e+05    4.88e+05     171.539
     123      36            5.18e+05 pr    1.89e+05    4.88e+05     172.165
     124      35            5.05e+05 pr    1.89e+05    4.88e+05     172.795
     125      34         INFEASIBLE  pr    1.89e+05    4.88e+05     173.716
     126      33       2    1.90e+05       1.89e+05    4.88e+05     173.933
     127      34       3    3.00e+05       1.89e+05    4.88e+05     175.679
     128      35            4.97e+05 pr    1.89e+05    4.88e+05     176.145
     129      34       2    3.50e+05       1.89e+05    4.88e+05     177.466
     130      35       1    4.09e+05       1.89e+05    4.88e+05     177.610
     131      36         INFEASIBLE  pr    1.89e+05    4.88e+05     178.468
     132      35            5.05e+05 pr    1.89e+05    4.88e+05     179.665
     133      34       1    4.09e+05       1.89e+05    4.88e+05     184.243
     134      35       3    1.89e+05       1.89e+05    4.88e+05     185.913
     135      36         INFEASIBLE  pr    1.89e+05    4.88e+05     186.772
     136      35         INFEASIBLE  pr    2.34e+05    4.88e+05     187.775
     137      34            5.05e+05 pr    2.34e+05    4.88e+05     187.971
     138      33            5.05e+05 pr    2.34e+05    4.88e+05     188.148
     139      32         INFEASIBLE  pr    2.34e+05    4.88e+05     188.955
     140      31         INFEASIBLE  pr    2.34e+05    4.88e+05     189.861
     141      30       2    2.35e+05       2.34e+05    4.88e+05     190.004
     142      31       1    4.58e+05       2.34e+05    4.88e+05     191.937
     143      32         INFEASIBLE  pr    2.34e+05    4.88e+05     192.451
     144      31            5.05e+05 pr    2.34e+05    4.88e+05     193.317
     145      30         INFEASIBLE  pr    2.34e+05    4.88e+05     194.353
     146      29       2    2.35e+05       2.34e+05    4.88e+05     194.903
     147      30       2    1.90e+05       2.34e+05    4.88e+05     195.824
     148      31       1    2.37e+05       2.34e+05    4.88e+05     207.313
     149      32         INFEASIBLE  pr    2.34e+05    4.88e+05     208.377
     150      31            5.25e+05 pr    2.34e+05    4.88e+05     209.657
     151      30            5.02e+05 pr    2.34e+05    4.88e+05     211.424
     152      29       1    4.57e+05       2.34e+05    4.88e+05     214.669
     153      30            5.52e+05 pr    2.34e+05    4.88e+05     214.737
     154      29            5.05e+05 pr    2.34e+05    4.88e+05     214.881
     155      28         INFEASIBLE  pr    2.34e+05    4.88e+05     215.771
     156      27         FAILED -400       2.34e+05    4.88e+05     236.271
     157      28            5.05e+05 pr    2.34e+05    4.88e+05     237.371
     158      27            5.05e+05 pr    2.34e+05    4.88e+05     237.476
     159      26         INFEASIBLE  pr    2.34e+05    4.88e+05     238.467
     160      25            5.05e+05 pr    2.34e+05    4.88e+05     238.576
     161      24         INFEASIBLE  pr    2.34e+05    4.88e+05     239.258
     162      23            5.24e+05 pr    2.34e+05    4.88e+05     239.683
     163      22            5.03e+05 pr    2.34e+05    4.88e+05     239.840
     164      21         INFEASIBLE  pr    2.34e+05    4.88e+05     240.750
     165      20       2    2.35e+05       2.34e+05    4.88e+05     242.121
     166      21         INFEASIBLE  pr    2.34e+05    4.88e+05     243.620
     167      20       1    2.37e+05       2.34e+05    4.88e+05     243.761
     168      21            5.28e+05 pr    2.34e+05    4.88e+05     244.220
     169      20         INFEASIBLE  pr    2.34e+05    4.88e+05     245.328
     170      19       2    2.35e+05       2.34e+05    4.88e+05     248.552
     171      20       2    2.08e+05       2.34e+05    4.88e+05     248.654
     172      21       1    3.80e+05       2.34e+05    4.88e+05     248.801
     173      22            5.05e+05 pr    2.34e+05    4.88e+05     249.728
     174      21            5.03e+05 pr    2.34e+05    4.88e+05     251.051
     175      20       1    2.37e+05       2.34e+05    4.88e+05     253.482
     176      21         FAILED -400       2.34e+05    4.88e+05     273.256
     177      22         INFEASIBLE  pr    2.34e+05    4.88e+05     273.885
     178      21         INFEASIBLE  pr    2.34e+05    4.88e+05     277.200
     179      20            5.05e+05 pr    2.34e+05    4.88e+05     277.326
     180      19         INFEASIBLE  pr    2.34e+05    4.88e+05     278.178
     181      18            5.05e+05 pr    2.34e+05    4.88e+05     280.393
     182      17       1    2.37e+05       2.34e+05    4.88e+05     280.940
     183      18            5.06e+05 pr    2.34e+05    4.88e+05     283.607
     184      17         INFEASIBLE  pr    2.34e+05    4.88e+05     284.464
     185      16       2    3.80e+05       2.34e+05    4.88e+05     286.390
     186      17            5.05e+05 pr    2.34e+05    4.88e+05     287.805
     187      16         INFEASIBLE  pr    2.34e+05    4.88e+05     288.582
     188      15       2    3.80e+05       2.34e+05    4.88e+05     288.719
     189      16         INFEASIBLE  pr    2.34e+05    4.88e+05     289.391
     190      15            5.05e+05 pr    2.34e+05    4.88e+05     289.641
     191      14         INFEASIBLE  pr    2.34e+05    4.88e+05     290.534
     192      13            5.05e+05 pr    2.34e+05    4.88e+05     290.830
     193      12         INFEASIBLE  pr    2.34e+05    4.88e+05     291.593
     194      11       1    4.87e+05       2.34e+05    4.88e+05     292.022
     195      12            7.41e+05 pr    2.34e+05    4.88e+05     306.479
*    196      11       0    4.87e+05  f    2.34e+05    4.87e+05     306.560
     197      10            4.98e+05 pr    2.34e+05    4.87e+05     310.645
     198       9            5.05e+05 pr    2.34e+05    4.87e+05     325.202
     199       8            5.52e+05 pr    2.34e+05    4.87e+05     325.691
     200       7       1    2.37e+05       2.37e+05    4.87e+05     326.812
     201       8         INFEASIBLE  pr    2.37e+05    4.87e+05     327.392
     202       7         INFEASIBLE  pr    3.79e+05    4.87e+05     328.292
     203       4       1    2.32e+05       3.79e+05    4.87e+05     331.498
     204       5         INFEASIBLE  pr    3.79e+05    4.87e+05     333.241
     205       4            5.05e+05 pr    3.79e+05    4.87e+05     334.482
     206       3       1    2.37e+05       3.79e+05    4.87e+05     334.624
     207       4            4.88e+05 pr    3.79e+05    4.87e+05     335.257
     208       3         INFEASIBLE  pr    3.79e+05    4.87e+05     336.329
     209       0       3    3.79e+05       3.79e+05    4.87e+05     336.514
     210       1       2    4.55e+05       3.79e+05    4.87e+05     338.309
     211       2         INFEASIBLE  pr    3.79e+05    4.87e+05     339.056
     212       1       1    3.80e+05       3.79e+05    4.87e+05     339.247
     213       2            5.05e+05 pr    3.79e+05    4.87e+05     339.402
     214       1         INFEASIBLE  pr    3.79e+05    4.87e+05     340.283
     215       0       2    3.80e+05       3.80e+05    4.87e+05     341.081
     216       1       1    3.80e+05       3.80e+05    4.87e+05     341.249
     217       2            5.05e+05 pr    3.80e+05    4.87e+05     341.580
     218       1         INFEASIBLE  pr    3.80e+05    4.87e+05     342.620
     219       0       1    3.80e+05       3.80e+05    4.87e+05     343.108
     220       1            5.05e+05 pr    3.80e+05    4.87e+05     343.181
     221       0         INFEASIBLE  pr    3.80e+05    4.87e+05     344.070

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86939600657714e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   2.20e-01 (22.03%)
# of nodes processed                =      221
# of subproblems processed          =      226
Total program time (secs)           =     344.11752 (   263.353 CPU time)
Time spent in evaluations (secs)    =      13.77154

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.25         3.86     57154
   nlp_gf_jg          3.2         4.16     44916
  nlp_hess_l         2.73         3.47     44823
      solver          263          344         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4560
    1.0000    1.0000    0.1440
         0         0    0.4560
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
