====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (232 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.495
       2       1       7    1.17e+05       1.17e+05                   1.975
       3       2       6    1.17e+05       1.17e+05                   2.040
       4       3       5    1.17e+05       1.17e+05                   2.119
       5       4       4    1.17e+05       1.17e+05                   2.203
       6       5       3    1.17e+05       1.17e+05                   2.302
       7       6       2    1.17e+05       1.17e+05                   2.414
       8       7       1    2.34e+05       1.17e+05                   2.460
       9       8         INFEASIBLE  pr    1.17e+05                   2.660
*     10       7       0    4.87e+05  f    1.17e+05    4.87e+05       2.905
      11       6       1    2.37e+05       1.17e+05    4.87e+05       3.094
      12       7       2    1.17e+05       1.17e+05    4.87e+05       3.266
      13       8       4    1.17e+05       1.17e+05    4.87e+05       3.379
      14       9       5    1.17e+05       1.17e+05    4.87e+05       3.455
      15      10       4    1.17e+05       1.17e+05    4.87e+05       3.992
      16      11         INFEASIBLE  pr    1.17e+05    4.87e+05       5.455
      17      10       3    1.17e+05       1.17e+05    4.87e+05       5.753
      18      11       2    2.34e+05       1.17e+05    4.87e+05       6.291
      19      12       1    2.34e+05       1.17e+05    4.87e+05      10.029
      20      13            4.87e+05 pr    1.17e+05    4.87e+05      10.364
*     21      12       0    3.54e+05  f    1.17e+05    3.54e+05      11.207
      22      11       1    2.34e+05       1.17e+05    3.54e+05      11.811
      23      12       4    1.17e+05       1.17e+05    3.54e+05      16.062
      24      13       6    1.17e+05       1.17e+05    3.54e+05      16.143
      25      14       7    1.17e+05       1.17e+05    3.54e+05      17.034
      26      15       6    1.17e+05       1.17e+05    3.54e+05      18.375
      27      16       5    1.17e+05       1.17e+05    3.54e+05      18.996
      28      17       4    1.17e+05       1.17e+05    3.54e+05      19.145
      29      18       3    2.34e+05       1.17e+05    3.54e+05      20.499
      30      19       2    1.55e+05       1.17e+05    3.54e+05      20.937
      31      20       1    2.35e+05       1.17e+05    3.54e+05      21.041
      32      21            4.73e+05 pr    1.17e+05    3.54e+05      21.114
*     33      20       0    2.48e+05  f    1.17e+05    2.48e+05      21.451
      34      19       1    1.81e+05       1.17e+05    2.48e+05      21.655
      35      20       6    1.17e+05       1.17e+05    2.48e+05      21.776
      36      21       5    1.17e+05       1.17e+05    2.48e+05      22.759
      37      22       4    1.32e+05       1.17e+05    2.48e+05      23.105
      38      23       3    1.55e+05       1.17e+05    2.48e+05      23.708
      39      24       2    2.34e+05       1.17e+05    2.48e+05      23.788
      40      25       1    2.34e+05       1.17e+05    2.48e+05      24.021
      41      26            3.53e+05 pr    1.17e+05    2.48e+05      25.416
      42      25            3.19e+05 pr    1.17e+05    2.48e+05      25.721
      43      24         INFEASIBLE  pr    1.17e+05    2.48e+05      26.447
      44      23       2    1.62e+05       1.17e+05    2.48e+05      27.232
      45      24       4    1.70e+05       1.17e+05    2.48e+05      30.120
      46      25       4    1.17e+05       1.17e+05    2.48e+05      30.272
      47      26       3    1.55e+05       1.17e+05    2.48e+05      30.507
      48      27       2    1.55e+05       1.17e+05    2.48e+05      31.719
      49      28       1    2.34e+05       1.17e+05    2.48e+05      32.538
      50      29            4.73e+05 pr    1.17e+05    2.48e+05      33.598
      51      28            3.21e+05 pr    1.17e+05    2.48e+05      34.107
      52      27       1    2.34e+05       1.17e+05    2.48e+05      35.637
      53      28       3    2.34e+05       1.17e+05    2.48e+05      37.216
      54      29       3    1.17e+05       1.17e+05    2.48e+05      37.318
      55      30       5    1.17e+05       1.17e+05    2.48e+05      37.436
      56      31       4    1.17e+05       1.17e+05    2.48e+05      37.909
      57      32       3    1.17e+05       1.17e+05    2.48e+05      37.993
      58      33       2    2.34e+05       1.17e+05    2.48e+05      38.093
      59      34       1    2.34e+05       1.17e+05    2.48e+05      38.184
      60      35            4.78e+05 pr    1.17e+05    2.48e+05      38.372
      61      34            4.54e+05 pr    1.17e+05    2.48e+05      42.924
      62      33       1    2.34e+05       1.17e+05    2.48e+05      43.365
      63      34       2    1.60e+05       1.17e+05    2.48e+05      46.642
      64      35       5    1.17e+05       1.17e+05    2.48e+05      46.768
      65      36       3    1.17e+05       1.17e+05    2.48e+05      46.844
      66      37       2    1.55e+05       1.17e+05    2.48e+05      47.140
      67      38       1    2.32e+05       1.17e+05    2.48e+05      47.234
      68      39            4.87e+05 pr    1.17e+05    2.48e+05      47.304
      69      38            2.51e+05 pr    1.17e+05    2.48e+05      47.396
      70      37       1    1.94e+05       1.17e+05    2.48e+05      48.534
      71      38         INFEASIBLE  pr    1.17e+05    2.48e+05      49.642
      72      37            3.54e+05 pr    1.17e+05    2.48e+05      49.745
      73      36            2.51e+05 pr    1.17e+05    2.48e+05      50.323
      74      35       4    1.17e+05       1.17e+05    2.48e+05      50.729
      75      36       3    2.09e+05       1.17e+05    2.48e+05      52.635
      76      37       2    1.17e+05       1.17e+05    2.48e+05      52.779
      77      38       1    1.73e+05       1.17e+05    2.48e+05      52.930
      78      39            2.48e+05 pr    1.17e+05    2.48e+05      52.987
      79      38            2.48e+05 pr    1.17e+05    2.48e+05      54.430
      80      37         INFEASIBLE  pr    1.17e+05    2.48e+05      55.445
      81      36       2    1.17e+05       1.17e+05    2.48e+05      55.573
      82      37       3    1.17e+05       1.17e+05    2.48e+05      55.776
      83      38       2    1.17e+05       1.17e+05    2.48e+05      55.948
      84      39       1    2.34e+05       1.17e+05    2.48e+05      56.207
      85      40            3.20e+05 pr    1.17e+05    2.48e+05      59.405
      86      39            3.18e+05 pr    1.17e+05    2.48e+05      60.943
      87      38       1    1.81e+05       1.17e+05    2.48e+05      65.440
      88      39       2    1.17e+05       1.17e+05    2.48e+05      65.625
      89      40       1    1.75e+05       1.17e+05    2.48e+05      65.971
      90      41            2.49e+05 pr    1.17e+05    2.48e+05      66.267
      91      40         INFEASIBLE  pr    1.17e+05    2.48e+05      67.618
      92      39       1    1.81e+05       1.17e+05    2.48e+05      68.495
      93      40       3    1.17e+05       1.17e+05    2.48e+05      68.563
      94      41       2    1.17e+05       1.17e+05    2.48e+05      68.625
      95      42       1    2.34e+05       1.17e+05    2.48e+05      69.197
      96      43            3.19e+05 pr    1.17e+05    2.48e+05      69.742
      97      42         INFEASIBLE  pr    1.17e+05    2.48e+05      70.808
      98      41       1    1.93e+05       1.17e+05    2.48e+05      71.472
      99      42       2    1.17e+05       1.17e+05    2.48e+05      71.542
     100      43       5    1.17e+05       1.17e+05    2.48e+05      72.779
     101      44       4    1.17e+05       1.17e+05    2.48e+05      72.890
     102      45       3    1.17e+05       1.17e+05    2.48e+05      74.816
     103      46       2    2.34e+05       1.17e+05    2.48e+05      74.963
     104      47       1    2.34e+05       1.17e+05    2.48e+05      75.422
     105      48            4.73e+05 pr    1.17e+05    2.48e+05      75.576
     106      47            4.71e+05 pr    1.17e+05    2.48e+05      76.149
     107      46       1    2.34e+05       1.17e+05    2.48e+05      76.433
     108      47       4    1.17e+05       1.17e+05    2.48e+05      76.577
     109      48       3    1.17e+05       1.17e+05    2.48e+05      76.714
     110      49       3    1.55e+05       1.17e+05    2.48e+05      77.402
     111      50       2    1.69e+05       1.17e+05    2.48e+05      77.815
     112      51       1    2.33e+05       1.17e+05    2.48e+05      79.313
     113      52            2.48e+05 pr    1.17e+05    2.48e+05      79.439
*    114      51       0    2.42e+05  f    1.17e+05    2.42e+05      80.280
     115      50       1    2.34e+05       1.17e+05    2.42e+05      81.162
     116      51       3    1.69e+05       1.17e+05    2.42e+05      82.260
     117      52       2    2.34e+05       1.17e+05    2.42e+05      83.821
     118      53       1    2.34e+05       1.17e+05    2.42e+05      84.443
     119      54            2.48e+05 pr    1.17e+05    2.42e+05      84.944
     120      53            2.51e+05 pr    1.17e+05    2.42e+05      86.802
     121      52       1    2.34e+05       1.17e+05    2.42e+05      86.885
     122      53       2    1.69e+05       1.17e+05    2.42e+05      87.550
     123      54       5    1.17e+05       1.17e+05    2.42e+05      87.656
     124      55       4    1.34e+05       1.17e+05    2.42e+05      89.025
     125      56       3    1.34e+05       1.17e+05    2.42e+05      89.136
     126      57       2    1.50e+05       1.17e+05    2.42e+05      89.357
     127      58       1    1.81e+05       1.17e+05    2.42e+05      89.527
     128      59            3.20e+05 pr    1.17e+05    2.42e+05      89.752
*    129      58       0    2.31e+05  f    1.17e+05    2.31e+05      90.403
     130      57            2.39e+05 pr    1.17e+05    2.31e+05      91.661
     131      56         INFEASIBLE  pr    1.17e+05    2.31e+05      92.267
     132      55       3    1.35e+05       1.17e+05    2.31e+05      92.413
     133      56         INFEASIBLE  pr    1.17e+05    2.31e+05      93.488
     134      55       2    1.50e+05       1.17e+05    2.31e+05      93.633
     135      56       1    1.81e+05       1.17e+05    2.31e+05      93.794
     136      57            2.44e+05 pr    1.17e+05    2.31e+05      95.594
     137      56         INFEASIBLE  pr    1.17e+05    2.31e+05      96.184
     138      55            2.35e+05 pr    1.17e+05    2.31e+05      96.983
     139      54         INFEASIBLE  pr    1.17e+05    2.31e+05      98.038
     140      53       1    1.73e+05       1.17e+05    2.31e+05      98.732
     141      54            2.51e+05 pr    1.17e+05    2.31e+05      98.943
     142      53         INFEASIBLE  pr    1.17e+05    2.31e+05      99.446
     143      52       1    1.73e+05       1.17e+05    2.31e+05      99.875
     144      53       2    1.55e+05       1.17e+05    2.31e+05     100.874
     145      54       4    1.17e+05       1.17e+05    2.31e+05     101.344
     146      55       3    1.17e+05       1.17e+05    2.31e+05     101.482
     147      56            2.34e+05 pr    1.17e+05    2.31e+05     102.701
     148      55       2    1.55e+05       1.17e+05    2.31e+05     105.436
     149      56       1    1.75e+05       1.17e+05    2.31e+05     106.022
     150      57            2.51e+05 pr    1.17e+05    2.31e+05     106.453
     151      56         INFEASIBLE  pr    1.17e+05    2.31e+05     107.108
     152      55            2.34e+05 pr    1.17e+05    2.31e+05     107.639
     153      54       3    1.17e+05       1.17e+05    2.31e+05     107.726
     154      55       2    1.75e+05       1.17e+05    2.31e+05     112.821
     155      56       1    1.75e+05       1.17e+05    2.31e+05     112.913
*    156      57       0    2.28e+05  f    1.17e+05    2.28e+05     116.117
     157      56            2.44e+05 pr    1.17e+05    2.28e+05     117.084
     158      55       1    1.75e+05       1.17e+05    2.28e+05     117.197
     159      56       2    1.55e+05       1.17e+05    2.28e+05     119.529
     160      57       2    1.70e+05       1.17e+05    2.28e+05     120.742
     161      58            2.34e+05 pr    1.17e+05    2.28e+05     120.849
     162      57       1    1.75e+05       1.17e+05    2.28e+05     121.017
     163      58            2.48e+05 pr    1.17e+05    2.28e+05     121.135
     164      57            2.48e+05 pr    1.17e+05    2.28e+05     125.051
     165      56            2.34e+05 pr    1.17e+05    2.28e+05     125.291
     166      55       1    1.75e+05       1.17e+05    2.28e+05     125.475
     167      56            2.44e+05 pr    1.17e+05    2.28e+05     125.684
     168      55         INFEASIBLE  pr    1.17e+05    2.28e+05     127.054
     169      54            2.44e+05 pr    1.17e+05    2.28e+05     127.183
     170      53         INFEASIBLE  pr    1.17e+05    2.28e+05     127.993
     171      52            2.34e+05 pr    1.17e+05    2.28e+05     128.161
     172      51            2.34e+05 pr    1.17e+05    2.28e+05     129.390
     173      50            2.44e+05 pr    1.17e+05    2.28e+05     130.139
     174      49         INFEASIBLE  pr    1.17e+05    2.28e+05     130.662
     175      46       2    1.69e+05       1.17e+05    2.28e+05     130.820
     176      47            2.34e+05 pr    1.17e+05    2.28e+05     131.141
     177      46         INFEASIBLE  pr    1.17e+05    2.28e+05     131.962
     178      45       2    1.69e+05       1.17e+05    2.28e+05     132.186
     179      46         INFEASIBLE  pr    1.17e+05    2.28e+05     132.955
     180      45            2.39e+05 pr    1.17e+05    2.28e+05     133.164
     181      44         INFEASIBLE  pr    1.17e+05    2.28e+05     133.655
     182      41       2    1.69e+05       1.17e+05    2.28e+05     139.586
     183      42       4    1.17e+05       1.17e+05    2.28e+05     139.696
     184      43       3    1.17e+05       1.17e+05    2.28e+05     140.581
     185      44            2.34e+05 pr    1.17e+05    2.28e+05     141.302
     186      43       2    1.55e+05       1.17e+05    2.28e+05     141.838
     187      44            2.34e+05 pr    1.17e+05    2.28e+05     141.933
     188      43       1    1.75e+05       1.17e+05    2.28e+05     142.035
     189      44            2.51e+05 pr    1.17e+05    2.28e+05     142.105
     190      43         INFEASIBLE  pr    1.17e+05    2.28e+05     143.221
     191      42       3    1.17e+05       1.17e+05    2.28e+05     143.503
     192      43       2    1.55e+05       1.17e+05    2.28e+05     143.612
     193      44       1    1.81e+05       1.17e+05    2.28e+05     143.703
     194      45            3.19e+05 pr    1.17e+05    2.28e+05     144.043
     195      44            2.49e+05 pr    1.17e+05    2.28e+05     146.903
     196      43         INFEASIBLE  pr    1.17e+05    2.28e+05     147.387
     197      42         INFEASIBLE  pr    1.17e+05    2.28e+05     148.668
     198      41            2.35e+05 pr    1.17e+05    2.28e+05     150.632
     199      40         INFEASIBLE  pr    1.17e+05    2.28e+05     151.015
     200      37       2    1.55e+05       1.17e+05    2.28e+05     153.556
     201      38            2.34e+05 pr    1.17e+05    2.28e+05     153.783
     202      37            2.34e+05 pr    1.17e+05    2.28e+05     154.115
     203      36            2.34e+05 pr    1.17e+05    2.28e+05     155.175
     204      35       1    1.69e+05       1.17e+05    2.28e+05     156.001
     205      36            2.51e+05 pr    1.17e+05    2.28e+05     156.205
     206      35         INFEASIBLE  pr    1.17e+05    2.28e+05     157.283
     207      34         INFEASIBLE  pr    1.17e+05    2.28e+05     157.979
     208      33            2.43e+05 pr    1.17e+05    2.28e+05     158.044
     209      32         INFEASIBLE  pr    1.17e+05    2.28e+05     158.668
     210      31            2.31e+05 pr    1.17e+05    2.28e+05     159.882
     211      30            2.49e+05 pr    1.17e+05    2.28e+05     161.234
     212      29            3.20e+05 pr    1.17e+05    2.28e+05     161.470
     213      28            2.49e+05 pr    1.17e+05    2.28e+05     162.275
     214      27       1    2.00e+05       1.17e+05    2.28e+05     163.458
     215      28            3.54e+05 pr    1.17e+05    2.28e+05     163.583
     216      27            2.44e+05 pr    1.17e+05    2.28e+05     163.919
     217      26       3    1.17e+05       1.17e+05    2.28e+05     164.307
     218      27            2.34e+05 pr    1.17e+05    2.28e+05     167.648
     219      26       2    1.55e+05       1.17e+05    2.28e+05     168.489
     220      27            2.34e+05 pr    1.17e+05    2.28e+05     168.891
     221      26            2.34e+05 pr    1.17e+05    2.28e+05     169.871
     222      25            2.34e+05 pr    1.17e+05    2.28e+05     170.825
     223      24       1    1.69e+05       1.17e+05    2.28e+05     172.336
     224      25            2.56e+05 pr    1.17e+05    2.28e+05     173.365
     225      24         INFEASIBLE  pr    1.17e+05    2.28e+05     174.732
     226      17       2    1.55e+05       1.17e+05    2.28e+05     174.924
     227      18       3    1.17e+05       1.17e+05    2.28e+05     175.444
     228      19            2.34e+05 pr    1.17e+05    2.28e+05     176.658
     229      18         INFEASIBLE        1.17e+05    2.28e+05     179.540
     230      19            2.34e+05 pr    1.17e+05    2.28e+05     181.612
     231      18            2.34e+05 pr    1.17e+05    2.28e+05     181.768
     232      17            2.37e+05 pr    1.17e+05    2.28e+05     182.102
     233      16         INFEASIBLE  pr    1.17e+05    2.28e+05     183.077
     234      15       3    1.70e+05       1.17e+05    2.28e+05     183.223
     235      16       2    1.70e+05       1.17e+05    2.28e+05     183.360
     236      17            2.34e+05 pr    1.17e+05    2.28e+05     183.433
     237      16       1    1.75e+05       1.17e+05    2.28e+05     183.984
     238      17            2.51e+05 pr    1.17e+05    2.28e+05     184.222
     239      16         INFEASIBLE  pr    1.17e+05    2.28e+05     185.147
     240      15       2    1.70e+05       1.17e+05    2.28e+05     185.262
     241      16       3    1.17e+05       1.17e+05    2.28e+05     186.607
     242      17            2.34e+05 pr    1.17e+05    2.28e+05     186.681
     243      16       2    1.55e+05       1.17e+05    2.28e+05     188.994
     244      17            2.37e+05 pr    1.17e+05    2.28e+05     190.157
     245      16         INFEASIBLE  pr    1.17e+05    2.28e+05     192.655
     246      15            2.33e+05 pr    1.17e+05    2.28e+05     201.007
     247      14            2.34e+05 pr    1.17e+05    2.28e+05     201.547
     248      13       1    1.75e+05       1.17e+05    2.28e+05     201.719
     249      14            2.51e+05 pr    1.17e+05    2.28e+05     201.995
     250      13         INFEASIBLE  pr    1.17e+05    2.28e+05     202.863
     251      12       3    1.70e+05       1.17e+05    2.28e+05     203.008
     252      13            2.35e+05 pr    1.17e+05    2.28e+05     204.494
     253      12       2    1.70e+05       1.17e+05    2.28e+05     204.612
     254      13            2.34e+05 pr    1.17e+05    2.28e+05     205.485
     255      12            2.34e+05 pr    1.17e+05    2.28e+05     206.239
     256      11       2    1.70e+05       1.17e+05    2.28e+05     206.545

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27550322578481e+05
Final integrality gap (abs / rel)   =  1.11e+05 /   4.86e-01 (48.65%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     206.58846 (   158.117 CPU time)
Time spent in evaluations (secs)    =       7.82580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.17         2.49     39146
   nlp_gf_jg         1.75         2.24     24064
  nlp_hess_l         1.47         1.81     23827
      solver          158          207         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.3120
         0         0    0.2880
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
