====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.400
       2       1       7    1.17e+05       1.17e+05                   0.986
       3       2       6    1.17e+05       1.17e+05                   1.037
       4       3       5    1.17e+05       1.17e+05                   1.076
       5       4       4    1.17e+05       1.17e+05                   1.118
       6       5       3    1.17e+05       1.17e+05                   1.151
       7       6       2    1.17e+05       1.17e+05                   1.190
       8       7       1    2.34e+05       1.17e+05                   1.226
       9       8         INFEASIBLE  pr    1.17e+05                   1.394
*     10       7       0    3.15e+05  f    1.17e+05    3.15e+05       1.514
      11       6       1    1.54e+05       1.17e+05    3.15e+05       1.649
      12       7       2    1.17e+05       1.17e+05    3.15e+05       1.705
      13       8       3    1.17e+05       1.17e+05    3.15e+05       1.768
      14       9       2    2.34e+05       1.17e+05    3.15e+05       2.232
      15      10       1    2.34e+05       1.17e+05    3.15e+05       2.321
      16      11            3.16e+05 pr    1.17e+05    3.15e+05       2.413
      17      10            3.16e+05 pr    1.17e+05    3.15e+05       2.705
      18       9       1    2.34e+05       1.17e+05    3.15e+05       2.805
      19      10         INFEASIBLE        1.17e+05    3.15e+05      10.053
      20      11       1    1.54e+05       1.17e+05    3.15e+05      10.878
      21      12            3.16e+05 pr    1.17e+05    3.15e+05      10.979
*     22      11       0    1.58e+05  f    1.17e+05    1.58e+05      11.096
      23      10       1    1.54e+05       1.17e+05    1.58e+05      12.058
      24      11       4    1.17e+05       1.17e+05    1.58e+05      12.122
      25      12       3    1.33e+05       1.17e+05    1.58e+05      12.611
      26      13       2    1.33e+05       1.17e+05    1.58e+05      13.748
      27      14       1    1.54e+05       1.17e+05    1.58e+05      13.842
      28      15            3.15e+05 pr    1.17e+05    1.58e+05      13.918
      29      14            1.58e+05 pr    1.17e+05    1.58e+05      14.062
      30      13       1    1.33e+05       1.17e+05    1.58e+05      14.259
      31      14       3    1.33e+05       1.17e+05    1.58e+05      15.060
      32      15            2.34e+05 pr    1.17e+05    1.58e+05      15.178
      33      14       2    1.33e+05       1.17e+05    1.58e+05      15.262
      34      15            2.34e+05 pr    1.17e+05    1.58e+05      16.035
      35      14       1    1.40e+05       1.17e+05    1.58e+05      16.205
      36      15            1.58e+05 pr    1.17e+05    1.58e+05      16.312
      37      14            1.58e+05 pr    1.17e+05    1.58e+05      16.632
      38      13       2    1.33e+05       1.17e+05    1.58e+05      17.783
      39      14         INFEASIBLE  pr    1.17e+05    1.58e+05      18.661
      40      13       1    1.39e+05       1.17e+05    1.58e+05      18.762
      41      14            1.58e+05 pr    1.17e+05    1.58e+05      18.928
*     42      13       0    1.55e+05  f    1.17e+05    1.55e+05      19.068
      43      12       1    1.40e+05       1.17e+05    1.55e+05      19.184
      44      13       7    1.17e+05       1.17e+05    1.55e+05      19.937
      45      14       5    1.17e+05       1.17e+05    1.55e+05      20.292
      46      15       4    1.17e+05       1.17e+05    1.55e+05      20.384
      47      16       3    1.17e+05       1.17e+05    1.55e+05      20.472
      48      17            2.34e+05 pr    1.17e+05    1.55e+05      21.291
      49      16       2    1.37e+05       1.17e+05    1.55e+05      22.063
      50      17       1    1.33e+05       1.17e+05    1.55e+05      22.135
      51      18            2.44e+05 pr    1.17e+05    1.55e+05      23.046
      52      17         FAILED -400       1.17e+05    1.55e+05      36.096
      53      16       1    1.33e+05       1.17e+05    1.55e+05      37.106
      54      17       3    1.17e+05       1.17e+05    1.55e+05      37.204
      55      18            2.34e+05 pr    1.17e+05    1.55e+05      37.579
      56      17         INFEASIBLE  pr    1.17e+05    1.55e+05      39.019
      57      16         INFEASIBLE  pr    1.17e+05    1.55e+05      40.186
      58      15            2.44e+05 pr    1.17e+05    1.55e+05      40.809
      59      14       4    1.17e+05       1.17e+05    1.55e+05      42.352
      60      15       6    1.17e+05       1.17e+05    1.55e+05      42.459
      61      16       5    1.17e+05       1.17e+05    1.55e+05      43.286
      62      17       4    1.17e+05       1.17e+05    1.55e+05      43.440
      63      18       3    1.37e+05       1.17e+05    1.55e+05      43.835
      64      19       2    1.37e+05       1.17e+05    1.55e+05      44.457
      65      20       1    1.54e+05       1.17e+05    1.55e+05      44.555
      66      21            3.16e+05 pr    1.17e+05    1.55e+05      44.631
      67      20            1.58e+05 pr    1.17e+05    1.55e+05      44.704
      68      19       1    1.54e+05       1.17e+05    1.55e+05      45.125
      69      20       4    1.17e+05       1.17e+05    1.55e+05      45.187
      70      21       3    1.17e+05       1.17e+05    1.55e+05      45.319
      71      22            2.34e+05 pr    1.17e+05    1.55e+05      45.512
      72      21       2    1.33e+05       1.17e+05    1.55e+05      46.201
      73      22            2.34e+05 pr    1.17e+05    1.55e+05      46.835
      74      21       1    1.40e+05       1.17e+05    1.55e+05      46.943
      75      22            1.58e+05 pr    1.17e+05    1.55e+05      47.017
      76      21         INFEASIBLE  pr    1.17e+05    1.55e+05      47.369
      77      20       3    1.17e+05       1.17e+05    1.55e+05      47.515
      78      21            2.34e+05 pr    1.17e+05    1.55e+05      48.739
      79      20       2    1.33e+05       1.17e+05    1.55e+05      52.526
      80      21            2.34e+05 pr    1.17e+05    1.55e+05      53.078
      81      20            2.34e+05 pr    1.17e+05    1.55e+05      54.272
      82      19            3.16e+05 pr    1.17e+05    1.55e+05      54.396
      83      18            1.58e+05 pr    1.17e+05    1.55e+05      54.585
      84      17       2    1.37e+05       1.17e+05    1.55e+05      56.015
      85      18       5    1.17e+05       1.17e+05    1.55e+05      56.157
      86      19       4    1.17e+05       1.17e+05    1.55e+05      56.312
      87      20       3    1.33e+05       1.17e+05    1.55e+05      56.876
      88      21       2    1.33e+05       1.17e+05    1.55e+05      58.284
      89      22       1    1.33e+05       1.17e+05    1.55e+05      58.396
      90      23            2.44e+05 pr    1.17e+05    1.55e+05      59.646
      91      22            1.58e+05 pr    1.17e+05    1.55e+05      59.973
      92      21       1    1.33e+05       1.17e+05    1.55e+05      60.428
      93      22       3    1.17e+05       1.17e+05    1.55e+05      61.888
      94      23       4    1.17e+05       1.17e+05    1.55e+05      62.027
      95      24       3    1.17e+05       1.17e+05    1.55e+05      62.103
      96      25       2    1.40e+05       1.17e+05    1.55e+05      62.553
      97      26            1.58e+05 pr    1.17e+05    1.55e+05      62.757
      98      25       1    1.40e+05       1.17e+05    1.55e+05      63.666
      99      26            1.58e+05 pr    1.17e+05    1.55e+05      63.761
*    100      25       0    1.55e+05  f    1.17e+05    1.55e+05      64.273
     101      24       2    1.37e+05       1.17e+05    1.55e+05      66.882
     102      25       3    1.17e+05       1.17e+05    1.55e+05      67.745
     103      26            2.34e+05 pr    1.17e+05    1.55e+05      67.990
     104      25       2    1.37e+05       1.17e+05    1.55e+05      68.808
     105      26            2.34e+05 pr    1.17e+05    1.55e+05      69.179
     106      25         INFEASIBLE  pr    1.17e+05    1.55e+05      69.904
     107      24            2.34e+05 pr    1.17e+05    1.55e+05      72.124
     108      23            2.34e+05 pr    1.17e+05    1.55e+05      73.876
     109      22       2    1.33e+05       1.17e+05    1.55e+05      74.053
     110      23         INFEASIBLE  pr    1.17e+05    1.55e+05      74.939
     111      22         INFEASIBLE  pr    1.17e+05    1.55e+05      76.103
     112      21       2    1.37e+05       1.17e+05    1.55e+05      80.874
     113      22       3    1.33e+05       1.17e+05    1.55e+05      81.545
     114      23       3    1.33e+05       1.17e+05    1.55e+05      86.857
     115      24            2.34e+05 pr    1.17e+05    1.55e+05      87.687
     116      23       2    1.40e+05       1.17e+05    1.55e+05      89.418
     117      24       1    1.40e+05       1.17e+05    1.55e+05      89.555
     118      25            1.58e+05 pr    1.17e+05    1.55e+05      92.243
*    119      24       0    1.54e+05  f    1.17e+05    1.54e+05      95.295
     120      23            2.34e+05 pr    1.17e+05    1.54e+05      96.787
     121      22       2    1.33e+05       1.17e+05    1.54e+05      98.305
     122      23            2.34e+05 pr    1.17e+05    1.54e+05      98.478
     123      22            2.34e+05 pr    1.17e+05    1.54e+05      99.282
     124      21       2    1.33e+05       1.17e+05    1.54e+05      99.429
     125      22       3    1.33e+05       1.17e+05    1.54e+05      99.796
     126      23       6    1.17e+05       1.17e+05    1.54e+05      99.945
     127      24       5    1.17e+05       1.17e+05    1.54e+05     100.075
     128      25       4    1.17e+05       1.17e+05    1.54e+05     100.133
     129      26       3    1.17e+05       1.17e+05    1.54e+05     101.027
     130      27       2    1.33e+05       1.17e+05    1.54e+05     101.156
     131      28            2.34e+05 pr    1.17e+05    1.54e+05     101.219
     132      27       1    1.40e+05       1.17e+05    1.54e+05     101.344
     133      28            1.58e+05 pr    1.17e+05    1.54e+05     101.404
     134      27            1.58e+05 pr    1.17e+05    1.54e+05     102.030
     135      26       2    1.54e+05       1.17e+05    1.54e+05     102.570
     136      27       4    1.17e+05       1.17e+05    1.54e+05     102.647
     137      28       3    1.33e+05       1.17e+05    1.54e+05     104.675
     138      29            2.34e+05 pr    1.17e+05    1.54e+05     107.858
     139      28       2    1.33e+05       1.17e+05    1.54e+05     108.273
     140      29            2.34e+05 pr    1.17e+05    1.54e+05     108.983
     141      28            2.34e+05 pr    1.17e+05    1.54e+05     109.698
     142      27       3    1.54e+05       1.17e+05    1.54e+05     110.386
     143      28       5    1.17e+05       1.17e+05    1.54e+05     110.744
     144      29       4    1.17e+05       1.17e+05    1.54e+05     110.913
     145      30       3    1.17e+05       1.17e+05    1.54e+05     111.031
     146      31       2    1.33e+05       1.17e+05    1.54e+05     111.162
     147      32            2.34e+05 pr    1.17e+05    1.54e+05     111.259
     148      31       1    1.40e+05       1.17e+05    1.54e+05     111.372
     149      32            1.58e+05 pr    1.17e+05    1.54e+05     111.505
     150      31            1.58e+05 pr    1.17e+05    1.54e+05     111.987
     151      30       2    1.33e+05       1.17e+05    1.54e+05     117.972
     152      31       4    1.17e+05       1.17e+05    1.54e+05     118.405
     153      32       3    1.17e+05       1.17e+05    1.54e+05     118.463
     154      33       2    1.17e+05       1.17e+05    1.54e+05     118.532
     155      34            2.34e+05 pr    1.17e+05    1.54e+05     118.687
     156      33       1    1.33e+05       1.17e+05    1.54e+05     119.111
     157      34         INFEASIBLE  pr    1.17e+05    1.54e+05     120.264
     158      33         INFEASIBLE  pr    1.17e+05    1.54e+05     120.986
     159      32       2    1.17e+05       1.17e+05    1.54e+05     121.038
     160      33       3    1.17e+05       1.17e+05    1.54e+05     121.125
     161      34       2    1.40e+05       1.17e+05    1.54e+05     121.260
     162      35       1    1.40e+05       1.17e+05    1.54e+05     121.354
     163      36            1.58e+05 pr    1.17e+05    1.54e+05     121.476
     164      35         INFEASIBLE  pr    1.17e+05    1.54e+05     121.977
     165      34       1    1.40e+05       1.17e+05    1.54e+05     122.176
     166      35       2    1.17e+05       1.17e+05    1.54e+05     123.504
     167      36       3    1.17e+05       1.17e+05    1.54e+05     124.554
     168      37            2.34e+05 pr    1.17e+05    1.54e+05     125.675
     169      36       2    1.17e+05       1.17e+05    1.54e+05     125.817
     170      37            2.34e+05 pr    1.17e+05    1.54e+05     126.652
     171      36       1    1.33e+05       1.17e+05    1.54e+05     126.789
     172      37         INFEASIBLE  pr    1.17e+05    1.54e+05     128.099
     173      36            2.44e+05 pr    1.17e+05    1.54e+05     130.099
     174      35       2    1.17e+05       1.17e+05    1.54e+05     130.234
     175      36       1    1.40e+05       1.17e+05    1.54e+05     130.634
     176      37            1.58e+05 pr    1.17e+05    1.54e+05     130.906
     177      36         INFEASIBLE  pr    1.17e+05    1.54e+05     131.587
     178      35       1    1.33e+05       1.17e+05    1.54e+05     131.756
     179      36         INFEASIBLE  pr    1.17e+05    1.54e+05     132.862
     180      35            1.55e+05 pr    1.17e+05    1.54e+05     133.264
     181      34            1.55e+05 pr    1.17e+05    1.54e+05     134.143
     182      33       1    1.33e+05       1.17e+05    1.54e+05     134.325
     183      34            2.45e+05 pr    1.17e+05    1.54e+05     134.792
     184      33         INFEASIBLE  pr    1.17e+05    1.54e+05     136.118
     185      32       1    1.33e+05       1.17e+05    1.54e+05     136.344
     186      33       3    1.17e+05       1.17e+05    1.54e+05     136.401
     187      34            2.34e+05 pr    1.17e+05    1.54e+05     136.593
     188      33       2    1.17e+05       1.17e+05    1.54e+05     137.565
     189      34       1    1.33e+05       1.17e+05    1.54e+05     137.675
     190      35            2.44e+05 pr    1.17e+05    1.54e+05     137.930
     191      34            1.58e+05 pr    1.17e+05    1.54e+05     138.501
     192      33       1    1.54e+05       1.17e+05    1.54e+05     140.240
     193      34       6    1.17e+05       1.17e+05    1.54e+05     140.308
     194      35       5    1.17e+05       1.17e+05    1.54e+05     140.399
     195      36       4    1.17e+05       1.17e+05    1.54e+05     141.376
     196      37            2.34e+05 pr    1.17e+05    1.54e+05     142.188
     197      36       3    1.33e+05       1.17e+05    1.54e+05     144.691
     198      37       2    1.33e+05       1.17e+05    1.54e+05     144.822
     199      38            2.34e+05 pr    1.17e+05    1.54e+05     145.186
     200      37            2.34e+05 pr    1.17e+05    1.54e+05     146.458
     201      36       2    1.33e+05       1.17e+05    1.54e+05     146.615
     202      37       5    1.17e+05       1.17e+05    1.54e+05     146.818
     203      38       4    1.17e+05       1.17e+05    1.54e+05     147.400
     204      39       3    1.17e+05       1.17e+05    1.54e+05     147.710
     205      40       2    1.37e+05       1.17e+05    1.54e+05     147.906
     206      41            2.34e+05 pr    1.17e+05    1.54e+05     148.514
     207      40       1    1.40e+05       1.17e+05    1.54e+05     148.619
     208      41            1.58e+05 pr    1.17e+05    1.54e+05     148.732
     209      40         INFEASIBLE  pr    1.17e+05    1.54e+05     149.482
     210      39       2    1.17e+05       1.17e+05    1.54e+05     149.565
     211      40       4    1.17e+05       1.17e+05    1.54e+05     150.062
     212      41       4    1.17e+05       1.17e+05    1.54e+05     150.212
     213      42       3    1.33e+05       1.17e+05    1.54e+05     151.818
     214      43       2    1.33e+05       1.17e+05    1.54e+05     151.961
     215      44       1    1.33e+05       1.17e+05    1.54e+05     152.124
     216      45            2.44e+05 pr    1.17e+05    1.54e+05     152.247
     217      44            1.58e+05 pr    1.17e+05    1.54e+05     152.440
     218      43       1    1.33e+05       1.17e+05    1.54e+05     152.559
     219      44         INFEASIBLE  pr    1.17e+05    1.54e+05     153.445
     220      43            2.43e+05 pr    1.17e+05    1.54e+05     154.863
     221      42         INFEASIBLE  pr    1.17e+05    1.54e+05     155.503
     222      41       2    1.33e+05       1.17e+05    1.54e+05     155.685
     223      42       3    1.17e+05       1.17e+05    1.54e+05     155.771
     224      43       2    1.17e+05       1.17e+05    1.54e+05     155.874
     225      44            2.34e+05 pr    1.17e+05    1.54e+05     156.750
     226      43       1    1.33e+05       1.17e+05    1.54e+05     158.552
     227      44            2.43e+05 pr    1.17e+05    1.54e+05     159.578
     228      43         INFEASIBLE  pr    1.17e+05    1.54e+05     161.554
     229      42       2    1.17e+05       1.17e+05    1.54e+05     161.644
     230      43       1    1.40e+05       1.17e+05    1.54e+05     161.922
     231      44            1.58e+05 pr    1.17e+05    1.54e+05     162.018
     232      43         INFEASIBLE  pr    1.17e+05    1.54e+05     163.269
     233      42       1    1.33e+05       1.17e+05    1.54e+05     163.793
     234      43       3    1.17e+05       1.17e+05    1.54e+05     163.887
     235      44       2    1.33e+05       1.17e+05    1.54e+05     167.746
     236      45            2.34e+05 pr    1.17e+05    1.54e+05     167.840
     237      44       1    1.40e+05       1.17e+05    1.54e+05     167.959
     238      45            1.58e+05 pr    1.17e+05    1.54e+05     168.053
     239      44         INFEASIBLE  pr    1.17e+05    1.54e+05     168.996
     240      43         INFEASIBLE  pr    1.17e+05    1.54e+05     169.837
     241      42            2.44e+05 pr    1.17e+05    1.54e+05     170.165
     242      41         INFEASIBLE  pr    1.17e+05    1.54e+05     171.011
     243      40       1    1.54e+05       1.17e+05    1.54e+05     171.641
     244      41            1.58e+05 pr    1.17e+05    1.54e+05     172.263
     245      40            1.58e+05 pr    1.17e+05    1.54e+05     172.570
     246      39       1    1.33e+05       1.17e+05    1.54e+05     173.123
     247      40       1    1.33e+05       1.17e+05    1.54e+05     173.276
     248      41            2.44e+05 pr    1.17e+05    1.54e+05     174.810
     249      40            1.58e+05 pr    1.17e+05    1.54e+05     176.979
     250      39            1.61e+05 pr    1.17e+05    1.54e+05     177.347
     251      38            2.44e+05 pr    1.17e+05    1.54e+05     177.967
     252      37       1    1.54e+05       1.17e+05    1.54e+05     178.397
     253      38       3    1.17e+05       1.17e+05    1.54e+05     179.237
     254      39       2    1.17e+05       1.17e+05    1.54e+05     179.315
     255      40            2.34e+05 pr    1.17e+05    1.54e+05     180.222
     256      39       1    1.33e+05       1.17e+05    1.54e+05     180.944

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54442202824531e+05
Final integrality gap (abs / rel)   =  3.76e+04 /   2.43e-01 (24.34%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     180.98477 (   169.374 CPU time)
Time spent in evaluations (secs)    =       7.19960

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.31         2.22     42198
   nlp_gf_jg         1.94         2.02     27605
  nlp_hess_l         1.65          1.7     27349
      solver          169          181         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0198
    1.0000         0    0.2682
         0    1.0000    0.2682
    1.0000    1.0000    0.6438

Removed Variables within Vanished Phases
===================================================
 
