====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.457
       2       1       7    1.17e+05       1.17e+05                   0.528
       3       2       6    1.17e+05       1.17e+05                   0.604
       4       3       5    1.17e+05       1.17e+05                   0.712
       5       4       4    1.17e+05       1.17e+05                   0.853
       6       5       3    1.17e+05       1.17e+05                   0.912
       7       6       2    1.17e+05       1.17e+05                   0.956
       8       7       1    2.34e+05       1.17e+05                   0.998
       9       8         INFEASIBLE  pr    1.17e+05                   1.427
*     10       7       0    3.16e+05  f    1.17e+05    3.16e+05       1.877
      11       6       1    1.54e+05       1.17e+05    3.16e+05       2.004
      12       7       7    1.17e+05       1.17e+05    3.16e+05       2.366
      13       8       2    1.17e+05       1.17e+05    3.16e+05       2.434
      14       9       1    2.34e+05       1.17e+05    3.16e+05       2.540
      15      10            3.16e+05 pr    1.17e+05    3.16e+05       2.712
      16       9            3.16e+05 pr    1.17e+05    3.16e+05       4.355
      17       8       1    1.33e+05       1.17e+05    3.16e+05       6.641
      18       9       6    1.17e+05       1.17e+05    3.16e+05       6.808
      19      10       5    1.17e+05       1.17e+05    3.16e+05       6.896
      20      11       4    2.34e+05       1.17e+05    3.16e+05       6.990
      21      12       3    1.17e+05       1.17e+05    3.16e+05       7.110
      22      13       2    2.34e+05       1.17e+05    3.16e+05       7.351
      23      14       1    2.34e+05       1.17e+05    3.16e+05       9.130
*     24      15       0    3.15e+05  f    1.17e+05    3.15e+05       9.407
*     25      14       0    2.47e+05  f    1.17e+05    2.47e+05      10.759
      26      13       1    2.34e+05       1.17e+05    2.47e+05      10.825
      27      14       4    1.17e+05       1.17e+05    2.47e+05      11.907
      28      15       3    1.17e+05       1.17e+05    2.47e+05      13.089
      29      16       2    2.34e+05       1.17e+05    2.47e+05      13.433
      30      17       1    2.34e+05       1.17e+05    2.47e+05      13.505
      31      18            5.59e+05 pr    1.17e+05    2.47e+05      16.180
*     32      17       0    2.44e+05  f    1.17e+05    2.44e+05      16.664
      33      16       1    2.34e+05       1.17e+05    2.44e+05      16.773
      34      17       2    1.33e+05       1.17e+05    2.44e+05      17.833
      35      18       3    1.17e+05       1.17e+05    2.44e+05      17.911
      36      19       4    1.17e+05       1.17e+05    2.44e+05      17.999
      37      20       3    1.17e+05       1.17e+05    2.44e+05      18.186
      38      21       2    1.17e+05       1.17e+05    2.44e+05      18.269
      39      22       1    2.34e+05       1.17e+05    2.44e+05      19.566
      40      23            3.16e+05 pr    1.17e+05    2.44e+05      19.758
      41      22            3.08e+05 pr    1.17e+05    2.44e+05      20.192
      42      21       1    1.54e+05       1.17e+05    2.44e+05      20.475
      43      22       3    1.17e+05       1.17e+05    2.44e+05      21.776
      44      23       3    1.17e+05       1.17e+05    2.44e+05      21.847
      45      24       2    1.37e+05       1.17e+05    2.44e+05      22.489
      46      25       1    1.54e+05       1.17e+05    2.44e+05      22.579
      47      26            3.15e+05 pr    1.17e+05    2.44e+05      22.664
*     48      25       0    1.58e+05  f    1.17e+05    1.58e+05      22.735
      49      24       1    1.54e+05       1.17e+05    1.58e+05      22.943
      50      25       2    1.17e+05       1.17e+05    1.58e+05      23.463
      51      26       1    1.33e+05       1.17e+05    1.58e+05      23.935
      52      27            2.47e+05 pr    1.17e+05    1.58e+05      24.072
      53      26            1.58e+05 pr    1.17e+05    1.58e+05      24.393
      54      25       1    1.54e+05       1.17e+05    1.58e+05      24.964
      55      26       5    1.17e+05       1.17e+05    1.58e+05      25.132
      56      27       4    1.33e+05       1.17e+05    1.58e+05      25.560
      57      28            2.34e+05 pr    1.17e+05    1.58e+05      28.692
      58      27       3    1.33e+05       1.17e+05    1.58e+05      28.914
      59      28       2    1.33e+05       1.17e+05    1.58e+05      29.448
      60      29       1    1.54e+05       1.17e+05    1.58e+05      29.697
      61      30            2.44e+05 pr    1.17e+05    1.58e+05      29.784
      62      29            1.58e+05 pr    1.17e+05    1.58e+05      29.901
      63      28       1    1.33e+05       1.17e+05    1.58e+05      30.261
      64      29       5    1.17e+05       1.17e+05    1.58e+05      30.661
      65      30       4    1.33e+05       1.17e+05    1.58e+05      31.308
      66      31       3    1.33e+05       1.17e+05    1.58e+05      35.049
      67      32       2    1.33e+05       1.17e+05    1.58e+05      35.198
      68      33            2.34e+05 pr    1.17e+05    1.58e+05      36.475
      69      32            2.34e+05 pr    1.17e+05    1.58e+05      43.473
      70      31       2    1.33e+05       1.17e+05    1.58e+05      43.607
      71      32         INFEASIBLE  pr    1.17e+05    1.58e+05      45.315
      72      31            2.34e+05 pr    1.17e+05    1.58e+05      45.547
      73      30            2.34e+05 pr    1.17e+05    1.58e+05      46.413
      74      29       3    1.33e+05       1.17e+05    1.58e+05      46.592
      75      30            2.34e+05 pr    1.17e+05    1.58e+05      54.254
      76      29       2    1.39e+05       1.17e+05    1.58e+05      61.689
      77      30       1    1.40e+05       1.17e+05    1.58e+05      62.130
      78      31            1.58e+05 pr    1.17e+05    1.58e+05      62.332
      79      30            1.58e+05 pr    1.17e+05    1.58e+05      63.203
      80      29       1    1.40e+05       1.17e+05    1.58e+05      63.581
      81      30       6    1.17e+05       1.17e+05    1.58e+05      63.931
      82      31       5    1.17e+05       1.17e+05    1.58e+05      65.505
      83      32       4    1.17e+05       1.17e+05    1.58e+05      65.632
      84      33       3    1.17e+05       1.17e+05    1.58e+05      65.730
      85      34       2    1.17e+05       1.17e+05    1.58e+05      65.995
      86      35            2.34e+05 pr    1.17e+05    1.58e+05      66.079
      87      34       1    1.54e+05       1.17e+05    1.58e+05      66.985
      88      35            3.15e+05 pr    1.17e+05    1.58e+05      67.252
      89      34            1.58e+05 pr    1.17e+05    1.58e+05      67.348
      90      33       2    1.17e+05       1.17e+05    1.58e+05      67.471
      91      34       4    1.17e+05       1.17e+05    1.58e+05      67.565
      92      35       3    1.33e+05       1.17e+05    1.58e+05      67.994
      93      36       2    1.33e+05       1.17e+05    1.58e+05      68.233
      94      37       1    1.33e+05       1.17e+05    1.58e+05      68.450
      95      38            2.44e+05 pr    1.17e+05    1.58e+05      69.341
      96      37            1.58e+05 pr    1.17e+05    1.58e+05      69.787
      97      36       1    1.33e+05       1.17e+05    1.58e+05      69.884
      98      37       3    1.17e+05       1.17e+05    1.58e+05      70.287
      99      38       2    1.17e+05       1.17e+05    1.58e+05      70.331
     100      39       1    1.33e+05       1.17e+05    1.58e+05      70.523
     101      40         INFEASIBLE  pr    1.17e+05    1.58e+05      71.227
*    102      39       0    1.55e+05  f    1.17e+05    1.55e+05      71.484
     103      38       1    1.54e+05       1.17e+05    1.55e+05      72.774
     104      39       2    1.17e+05       1.17e+05    1.55e+05      72.822
     105      40       1    1.33e+05       1.17e+05    1.55e+05      72.934
     106      41         INFEASIBLE  pr    1.17e+05    1.55e+05      73.965
*    107      40       0    1.55e+05  f    1.17e+05    1.55e+05      75.936
     108      39       1    1.33e+05       1.17e+05    1.55e+05      77.524
     109      40            2.34e+05 pr    1.17e+05    1.55e+05      78.246
     110      39            2.44e+05 pr    1.17e+05    1.55e+05      79.626
     111      38            1.61e+05 pr    1.17e+05    1.55e+05      79.985
     112      37            1.58e+05 pr    1.17e+05    1.55e+05      80.466
     113      36            1.58e+05 pr    1.17e+05    1.55e+05      81.348
     114      35            2.44e+05 pr    1.17e+05    1.55e+05      82.008
     115      34         INFEASIBLE  pr    1.17e+05    1.55e+05      83.083
     116      33       2    1.33e+05       1.17e+05    1.55e+05      83.258
     117      34       1    1.54e+05       1.17e+05    1.55e+05      84.715
     118      35            1.58e+05 pr    1.17e+05    1.55e+05      85.581
     119      34            1.58e+05 pr    1.17e+05    1.55e+05      85.736
     120      33       1    1.33e+05       1.17e+05    1.55e+05      86.047
     121      34            2.44e+05 pr    1.17e+05    1.55e+05      88.909
     122      33            1.58e+05 pr    1.17e+05    1.55e+05      89.408
     123      32       1    1.33e+05       1.17e+05    1.55e+05      89.514
     124      33       6    1.17e+05       1.17e+05    1.55e+05      91.074
     125      34       5    1.17e+05       1.17e+05    1.55e+05      91.154
     126      35       4    1.17e+05       1.17e+05    1.55e+05      91.252
     127      36            2.34e+05 pr    1.17e+05    1.55e+05      91.682
     128      35         INFEASIBLE  pr    1.17e+05    1.55e+05      93.662
     129      34       4    1.17e+05       1.17e+05    1.55e+05      93.754
     130      35       5    1.17e+05       1.17e+05    1.55e+05      94.227
     131      36       4    1.17e+05       1.17e+05    1.55e+05      96.434
     132      37       3    1.17e+05       1.17e+05    1.55e+05      96.510
     133      38       2    1.33e+05       1.17e+05    1.55e+05      96.725
     134      39       1    1.33e+05       1.17e+05    1.55e+05      96.876
     135      40            2.47e+05 pr    1.17e+05    1.55e+05      98.782
     136      39            1.58e+05 pr    1.17e+05    1.55e+05     101.088
     137      38       1    1.33e+05       1.17e+05    1.55e+05     101.222
     138      39       4    1.17e+05       1.17e+05    1.55e+05     101.842
     139      40       3    1.17e+05       1.17e+05    1.55e+05     101.931
     140      41       2    1.33e+05       1.17e+05    1.55e+05     102.765
     141      42       2    1.17e+05       1.17e+05    1.55e+05     102.830
     142      43       1    1.33e+05       1.17e+05    1.55e+05     104.276
     143      44            1.55e+05 pr    1.17e+05    1.55e+05     104.912
     144      43            1.58e+05 pr    1.17e+05    1.55e+05     105.367
     145      42       1    1.54e+05       1.17e+05    1.55e+05     105.799
     146      43       2    1.17e+05       1.17e+05    1.55e+05     105.900
     147      44       1    1.33e+05       1.17e+05    1.55e+05     106.518
     148      45            1.55e+05 pr    1.17e+05    1.55e+05     106.668
     149      44         INFEASIBLE  pr    1.17e+05    1.55e+05     107.729
     150      43       1    1.33e+05       1.17e+05    1.55e+05     108.078
     151      44       3    1.37e+05       1.17e+05    1.55e+05     109.388
     152      45       2    1.37e+05       1.17e+05    1.55e+05     109.581
     153      46            2.34e+05 pr    1.17e+05    1.55e+05     110.528
     154      45       1    1.40e+05       1.17e+05    1.55e+05     110.645
     155      46            1.58e+05 pr    1.17e+05    1.55e+05     111.332
     156      45            1.58e+05 pr    1.17e+05    1.55e+05     111.907
     157      44       2    1.37e+05       1.17e+05    1.55e+05     112.964
     158      45       3    1.17e+05       1.17e+05    1.55e+05     114.021
     159      46       2    1.17e+05       1.17e+05    1.55e+05     114.097
     160      47       1    1.33e+05       1.17e+05    1.55e+05     114.304
     161      48            2.44e+05 pr    1.17e+05    1.55e+05     114.405
     162      47            1.58e+05 pr    1.17e+05    1.55e+05     118.376
     163      46       1    1.54e+05       1.17e+05    1.55e+05     118.946
     164      47       2    1.17e+05       1.17e+05    1.55e+05     119.239
     165      48       2    1.37e+05       1.17e+05    1.55e+05     119.379
     166      49            2.34e+05 pr    1.17e+05    1.55e+05     119.706
     167      48       1    1.40e+05       1.17e+05    1.55e+05     119.892
     168      49            1.58e+05 pr    1.17e+05    1.55e+05     120.085
     169      48            1.58e+05 pr    1.17e+05    1.55e+05     122.265
     170      47       1    1.33e+05       1.17e+05    1.55e+05     122.480
     171      48            2.44e+05 pr    1.17e+05    1.55e+05     122.658
     172      47         INFEASIBLE  pr    1.17e+05    1.55e+05     124.013
     173      46       1    1.33e+05       1.17e+05    1.55e+05     125.427
     174      47       2    1.17e+05       1.17e+05    1.55e+05     125.958
     175      48       3    1.17e+05       1.17e+05    1.55e+05     128.250
     176      49       2    1.17e+05       1.17e+05    1.55e+05     128.570
     177      50            2.34e+05 pr    1.17e+05    1.55e+05     129.024
     178      49       1    1.33e+05       1.17e+05    1.55e+05     129.788
     179      50            2.45e+05 pr    1.17e+05    1.55e+05     130.726
     180      49            1.58e+05 pr    1.17e+05    1.55e+05     131.333
     181      48       2    1.17e+05       1.17e+05    1.55e+05     131.411
     182      49            2.34e+05 pr    1.17e+05    1.55e+05     131.965
     183      48            1.58e+05 pr    1.17e+05    1.55e+05     132.963
     184      47       1    1.33e+05       1.17e+05    1.55e+05     133.132
     185      48            2.44e+05 pr    1.17e+05    1.55e+05     135.595
     186      47            1.58e+05 pr    1.17e+05    1.55e+05     137.614
     187      46       1    1.33e+05       1.17e+05    1.55e+05     138.769
     188      47       2    1.17e+05       1.17e+05    1.55e+05     140.050
     189      48            2.34e+05 pr    1.17e+05    1.55e+05     140.184
     190      47         INFEASIBLE  pr    1.17e+05    1.55e+05     142.697
     191      46            2.44e+05 pr    1.17e+05    1.55e+05     142.874
     192      45            1.58e+05 pr    1.17e+05    1.55e+05     143.220
     193      44            1.55e+05 pr    1.17e+05    1.55e+05     143.520
     194      43         INFEASIBLE  pr    1.17e+05    1.55e+05     144.152
     195      42            1.58e+05 pr    1.17e+05    1.55e+05     145.147
     196      41            1.58e+05 pr    1.17e+05    1.55e+05     145.221
     197      40            2.34e+05 pr    1.17e+05    1.55e+05     145.337
     198      39       1    1.40e+05       1.17e+05    1.55e+05     145.453
     199      40            1.58e+05 pr    1.17e+05    1.55e+05     146.879
     200      39         INFEASIBLE  pr    1.17e+05    1.55e+05     148.311
     201      38            2.44e+05 pr    1.17e+05    1.55e+05     148.483
     202      37         INFEASIBLE  pr    1.17e+05    1.55e+05     149.348
     203      36            1.58e+05 pr    1.17e+05    1.55e+05     149.778
     204      35            1.58e+05 pr    1.17e+05    1.55e+05     150.013
     205      34            2.34e+05 pr    1.17e+05    1.55e+05     150.195
     206      33            2.34e+05 pr    1.17e+05    1.55e+05     150.681
     207      32       3    1.33e+05       1.17e+05    1.55e+05     151.459
     208      33       2    1.33e+05       1.17e+05    1.55e+05     151.730
     209      34       1    1.33e+05       1.17e+05    1.55e+05     152.268
     210      35            2.43e+05 pr    1.17e+05    1.55e+05     154.997
     211      34            1.55e+05 pr    1.17e+05    1.55e+05     155.572
     212      33       1    1.33e+05       1.17e+05    1.55e+05     156.002
     213      34            2.34e+05 pr    1.17e+05    1.55e+05     157.337
     214      33            1.61e+05 pr    1.17e+05    1.55e+05     157.502
     215      32         INFEASIBLE  pr    1.17e+05    1.55e+05     158.438
     216      31       2    1.33e+05       1.17e+05    1.55e+05     159.071
     217      32       2    1.33e+05       1.17e+05    1.55e+05     159.425
     218      33            2.34e+05 pr    1.17e+05    1.55e+05     159.745
     219      32            2.34e+05 pr    1.17e+05    1.55e+05     160.170
     220      31       1    1.33e+05       1.17e+05    1.55e+05     160.602
     221      32            2.44e+05 pr    1.17e+05    1.55e+05     160.880
     222      31            2.44e+05 pr    1.17e+05    1.55e+05     161.737
     223      30       1    1.33e+05       1.17e+05    1.55e+05     161.820
     224      31         INFEASIBLE  pr    1.17e+05    1.55e+05     162.650
     225      30            2.47e+05 pr    1.17e+05    1.55e+05     162.792
     226      29         INFEASIBLE  pr    1.17e+05    1.55e+05     163.021
     227      28         INFEASIBLE  pr    1.17e+05    1.55e+05     164.302
     228      27            2.43e+05 pr    1.17e+05    1.55e+05     164.992
     229      26         INFEASIBLE  pr    1.17e+05    1.55e+05     165.656
     230      25            2.43e+05 pr    1.17e+05    1.55e+05     166.358
     231      24         INFEASIBLE  pr    1.17e+05    1.55e+05     167.077
     232      23       5    1.17e+05       1.17e+05    1.55e+05     167.227
     233      24            2.34e+05 pr    1.17e+05    1.55e+05     174.958
     234      23       4    1.17e+05       1.17e+05    1.55e+05     176.213
     235      24       3    1.17e+05       1.17e+05    1.55e+05     176.290
     236      25       2    1.17e+05       1.17e+05    1.55e+05     176.406
     237      26       1    1.33e+05       1.17e+05    1.55e+05     177.332
     238      27            2.47e+05 pr    1.17e+05    1.55e+05     179.074
     239      26            1.58e+05 pr    1.17e+05    1.55e+05     179.312
     240      25       1    1.33e+05       1.17e+05    1.55e+05     182.170
     241      26       2    1.17e+05       1.17e+05    1.55e+05     182.283
     242      27       1    1.33e+05       1.17e+05    1.55e+05     182.755
     243      28            2.44e+05 pr    1.17e+05    1.55e+05     183.094
     244      27            2.44e+05 pr    1.17e+05    1.55e+05     184.544
     245      26       1    1.33e+05       1.17e+05    1.55e+05     186.172
     246      27       3    1.17e+05       1.17e+05    1.55e+05     186.387
     247      28       2    1.33e+05       1.17e+05    1.55e+05     186.741
     248      29       1    1.33e+05       1.17e+05    1.55e+05     186.940
     249      30            1.58e+05 pr    1.17e+05    1.55e+05     187.530
     250      29            1.58e+05 pr    1.17e+05    1.55e+05     188.918
     251      28       1    1.33e+05       1.17e+05    1.55e+05     189.031
     252      29       2    1.37e+05       1.33e+05    1.55e+05     191.124
     253      30            2.34e+05 pr    1.33e+05    1.55e+05     192.653
     254      29            2.34e+05 pr    1.33e+05    1.55e+05     192.784
     255      28            2.34e+05 pr    1.33e+05    1.55e+05     193.269
     256      27         INFEASIBLE  pr    1.33e+05    1.55e+05     194.813

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54511255829013e+05
Final integrality gap (abs / rel)   =  2.17e+04 /   1.40e-01 (14.04%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     194.85425 (   150.218 CPU time)
Time spent in evaluations (secs)    =       7.72453

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.1         2.44     37648
   nlp_gf_jg         1.74         2.16     24120
  nlp_hess_l         1.46         1.82     23804
      solver          150          195         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2755
         0    1.0000    0.2880
    1.0000         0    0.0125
    1.0000    1.0000    0.6240

Removed Variables within Vanished Phases
===================================================
 
