====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.472
       2       1       7    1.17e+05     -1.80e+308                   2.578
       3       2       6    1.17e+05     -1.80e+308                   2.676
       4       3       5    1.17e+05     -1.80e+308                   2.796
       5       4       4    1.17e+05     -1.80e+308                   2.880
       6       5       3    1.17e+05     -1.80e+308                   2.949
       7       6       2    1.17e+05     -1.80e+308                   3.000
       8       7       1    2.34e+05     -1.80e+308                   3.061
       9       8         INFEASIBLE  pr  -1.80e+308                   3.327
*     10       7       0    3.80e+05  f  -1.80e+308    3.80e+05       3.719
      11       6       1    1.85e+05     -1.80e+308    3.80e+05       4.723
      12       7       7    1.17e+05       1.17e+05    3.80e+05       5.795
      13       8       6    1.17e+05       1.17e+05    3.80e+05       5.950
      14       9       3    1.17e+05       1.17e+05    3.80e+05       6.030
      15      10       2    1.17e+05       1.17e+05    3.80e+05       6.125
      16      11       2    2.34e+05       1.17e+05    3.80e+05       6.881
      17      12       1    2.34e+05       1.17e+05    3.80e+05       6.938
      18      13            3.81e+05 pr    1.17e+05    3.80e+05       7.583
      19      12            3.81e+05 pr    1.17e+05    3.80e+05       8.036
      20      11       1    2.34e+05       1.17e+05    3.80e+05       8.099
      21      12       2    1.52e+05       1.17e+05    3.80e+05      10.150
      22      13       5    1.17e+05       1.17e+05    3.80e+05      10.342
      23      14       4    1.17e+05       1.17e+05    3.80e+05      10.412
      24      15       3    1.17e+05       1.17e+05    3.80e+05      10.492
      25      16       2    1.17e+05       1.17e+05    3.80e+05      10.602
      26      17       1    2.34e+05       1.17e+05    3.80e+05      10.731
      27      18            3.81e+05 pr    1.17e+05    3.80e+05      11.532
      28      17            3.81e+05 pr    1.17e+05    3.80e+05      12.016
      29      16       1    1.87e+05       1.17e+05    3.80e+05      12.215
      30      17       4    1.17e+05       1.17e+05    3.80e+05      12.499
      31      18       3    2.34e+05       1.17e+05    3.80e+05      14.934
      32      19       2    2.34e+05       1.17e+05    3.80e+05      15.071
      33      20       1    1.85e+05       1.17e+05    3.80e+05      16.898
      34      21            3.81e+05 pr    1.17e+05    3.80e+05      17.073
*     35      20       0    1.94e+05  f    1.17e+05    1.94e+05      17.655
      36      17       3    1.52e+05       1.17e+05    1.94e+05      19.221
      37      18       3    1.17e+05       1.17e+05    1.94e+05      19.305
      38      19         INFEASIBLE  pr    1.17e+05    1.94e+05      20.821
      39      18            2.34e+05 pr    1.17e+05    1.94e+05      21.054
      40      17       2    1.43e+05       1.17e+05    1.94e+05      23.955
      41      18       1    1.85e+05       1.17e+05    1.94e+05      24.056
      42      19            3.81e+05 pr    1.17e+05    1.94e+05      24.118
      43      18            1.94e+05 pr    1.17e+05    1.94e+05      25.017
      44      17         INFEASIBLE  pr    1.17e+05    1.94e+05      26.207
      45      16       2    1.52e+05       1.17e+05    1.94e+05      26.345
      46      17            2.34e+05 pr    1.17e+05    1.94e+05      26.568
      47      16       1    1.56e+05       1.17e+05    1.94e+05      26.691
*     48      17       0    1.94e+05  f    1.17e+05    1.94e+05      28.493
      49      16         INFEASIBLE  pr    1.17e+05    1.94e+05      29.272
      50      15       2    1.52e+05       1.17e+05    1.94e+05      29.400
      51      16       5    1.17e+05       1.17e+05    1.94e+05      29.929
      52      17       4    1.23e+05       1.17e+05    1.94e+05      30.699
      53      18       3    1.24e+05       1.17e+05    1.94e+05      30.901
      54      19            2.34e+05 pr    1.17e+05    1.94e+05      32.202
      55      18       2    1.43e+05       1.17e+05    1.94e+05      33.225
      56      19            2.34e+05 pr    1.17e+05    1.94e+05      33.545
      57      18            2.34e+05 pr    1.17e+05    1.94e+05      35.444
      58      17       3    1.23e+05       1.17e+05    1.94e+05      35.574
      59      18       4    1.24e+05       1.17e+05    1.94e+05      38.020
      60      19       2    1.17e+05       1.17e+05    1.94e+05      38.154
      61      20       6    1.17e+05       1.17e+05    1.94e+05      38.550
      62      21       5    1.17e+05       1.17e+05    1.94e+05      39.138
      63      22       4    1.17e+05       1.17e+05    1.94e+05      40.002
      64      23       3    1.51e+05       1.17e+05    1.94e+05      41.949
      65      24       2    1.51e+05       1.17e+05    1.94e+05      42.081
      66      25            2.34e+05 pr    1.17e+05    1.94e+05      42.168
      67      24       1    1.55e+05       1.17e+05    1.94e+05      42.277
*     68      25       0    1.93e+05  f    1.17e+05    1.93e+05      42.360
      69      24            1.94e+05 pr    1.17e+05    1.93e+05      43.508
      70      23       2    1.51e+05       1.17e+05    1.93e+05      44.115
      71      24       3    1.24e+05       1.17e+05    1.93e+05      49.872
      72      25       6    1.17e+05       1.17e+05    1.93e+05      49.988
      73      26       5    1.17e+05       1.17e+05    1.93e+05      50.085
      74      27       4    1.17e+05       1.17e+05    1.93e+05      50.177
      75      28            2.34e+05 pr    1.17e+05    1.93e+05      51.064
      76      27       3    1.43e+05       1.17e+05    1.93e+05      51.467
      77      28       2    1.43e+05       1.17e+05    1.93e+05      51.654
      78      29            2.34e+05 pr    1.17e+05    1.93e+05      51.740
      79      28       1    1.53e+05       1.17e+05    1.93e+05      53.146
*     80      29       0    1.84e+05  f    1.17e+05    1.84e+05      54.925
      81      28         INFEASIBLE  pr    1.17e+05    1.84e+05      56.091
      82      27       2    1.43e+05       1.17e+05    1.84e+05      56.223
      83      28       4    1.17e+05       1.17e+05    1.84e+05      56.316
      84      29       5    1.17e+05       1.17e+05    1.84e+05      56.412
      85      30       4    1.51e+05       1.17e+05    1.84e+05      60.848
      86      31         FAILED -400       1.17e+05    1.84e+05      85.951
      87      32            1.87e+05 pr    1.17e+05    1.84e+05      87.854
      88      31         INFEASIBLE  pr    1.17e+05    1.84e+05      88.897
      89      30       3    1.24e+05       1.17e+05    1.84e+05      94.283
      90      31         INFEASIBLE  pr    1.17e+05    1.84e+05      95.102
      91      30       2    1.30e+05       1.17e+05    1.84e+05      95.281
      92      31       1    1.59e+05       1.17e+05    1.84e+05      95.774
      93      32            1.88e+05 pr    1.17e+05    1.84e+05      95.880
      94      31            1.92e+05 pr    1.17e+05    1.84e+05      96.030
      95      30            1.87e+05 pr    1.17e+05    1.84e+05      96.938
      96      29         INFEASIBLE  pr    1.17e+05    1.84e+05      97.619
      97      28         INFEASIBLE  pr    1.17e+05    1.84e+05      99.192
      98      27         INFEASIBLE  pr    1.17e+05    1.84e+05     100.642
      99      26            2.34e+05 pr    1.17e+05    1.84e+05     100.836
     100      25       1    1.53e+05       1.17e+05    1.84e+05     101.012
     101      26            1.94e+05 pr    1.17e+05    1.84e+05     101.134
     102      25         INFEASIBLE  pr    1.17e+05    1.84e+05     101.844
     103      24       2    1.45e+05       1.17e+05    1.84e+05     102.254
     104      25       1    1.52e+05       1.17e+05    1.84e+05     102.363
     105      26            2.77e+05 pr    1.17e+05    1.84e+05     106.100
     106      25            1.94e+05 pr    1.17e+05    1.84e+05     106.334
     107      24         INFEASIBLE  pr    1.17e+05    1.84e+05     106.892
     108      23       2    1.51e+05       1.17e+05    1.84e+05     107.126
     109      24       4    1.17e+05       1.17e+05    1.84e+05     107.346
     110      25            2.34e+05 pr    1.17e+05    1.84e+05     107.743
     111      24       3    1.24e+05       1.17e+05    1.84e+05     110.505
     112      25       2    1.45e+05       1.17e+05    1.84e+05     110.632
     113      26       1    1.52e+05       1.17e+05    1.84e+05     110.812
     114      27            2.76e+05 pr    1.17e+05    1.84e+05     111.018
     115      26            1.88e+05 pr    1.17e+05    1.84e+05     112.891
     116      25         INFEASIBLE  pr    1.17e+05    1.84e+05     114.337
     117      24       2    1.51e+05       1.17e+05    1.84e+05     114.637
     118      25            2.34e+05 pr    1.17e+05    1.84e+05     114.824
     119      24       1    1.55e+05       1.17e+05    1.84e+05     115.602
     120      25            1.94e+05 pr    1.17e+05    1.84e+05     115.816
     121      24         INFEASIBLE  pr    1.17e+05    1.84e+05     116.978
     122      23       1    1.55e+05       1.17e+05    1.84e+05     117.547
     123      24       1    1.58e+05       1.17e+05    1.84e+05     118.763
     124      25            2.94e+05 pr    1.17e+05    1.84e+05     118.955
     125      24            1.94e+05 pr    1.17e+05    1.84e+05     120.194
     126      23            1.94e+05 pr    1.17e+05    1.84e+05     121.531
     127      22         INFEASIBLE  pr    1.17e+05    1.84e+05     121.940
     128      21         FAILED -400       1.17e+05    1.84e+05     142.791
     129      22            1.93e+05 pr    1.17e+05    1.84e+05     143.982
     130      21            1.93e+05 pr    1.17e+05    1.84e+05     144.063
     131      20         INFEASIBLE  pr    1.17e+05    1.84e+05     145.223
     132      19            1.87e+05 pr    1.17e+05    1.84e+05     145.744
     133      18            1.87e+05 pr    1.17e+05    1.84e+05     145.992
     134      17       5    1.17e+05       1.17e+05    1.84e+05     146.284
     135      18       4    1.43e+05       1.17e+05    1.84e+05     149.800
     136      19       3    1.43e+05       1.17e+05    1.84e+05     149.979
     137      20       2    1.43e+05       1.17e+05    1.84e+05     151.316
     138      21       1    1.58e+05       1.17e+05    1.84e+05     152.065
     139      22         INFEASIBLE  pr    1.17e+05    1.84e+05     153.288
     140      21            1.94e+05 pr    1.17e+05    1.84e+05     153.989
     141      20       1    1.51e+05       1.17e+05    1.84e+05     156.080
     142      21       4    1.43e+05       1.17e+05    1.84e+05     156.649
     143      22            2.34e+05 pr    1.17e+05    1.84e+05     156.771
     144      21       3    1.43e+05       1.17e+05    1.84e+05     158.236
     145      22       2    1.43e+05       1.17e+05    1.84e+05     158.395
     146      23            2.34e+05 pr    1.17e+05    1.84e+05     158.981
     147      22            2.34e+05 pr    1.17e+05    1.84e+05     159.447
     148      21       2    1.43e+05       1.17e+05    1.84e+05     160.474
     149      22            1.85e+05 pr    1.17e+05    1.84e+05     160.768
     150      21       1    1.55e+05       1.17e+05    1.84e+05     160.932
     151      22            1.94e+05 pr    1.17e+05    1.84e+05     161.213
     152      21         INFEASIBLE  pr    1.17e+05    1.84e+05     162.084
     153      20       1    1.55e+05       1.17e+05    1.84e+05     162.268
     154      21       4    1.17e+05       1.17e+05    1.84e+05     162.790
     155      22       3    1.17e+05       1.17e+05    1.84e+05     162.928
     156      23       2    1.17e+05       1.17e+05    1.84e+05     164.312
     157      24            2.34e+05 pr    1.17e+05    1.84e+05     164.460
     158      23       1    1.51e+05       1.17e+05    1.84e+05     170.650
     159      24            2.77e+05 pr    1.17e+05    1.84e+05     173.321
     160      23            1.94e+05 pr    1.17e+05    1.84e+05     173.437
     161      22       2    1.17e+05       1.17e+05    1.84e+05     173.506
     162      23            2.34e+05 pr    1.17e+05    1.84e+05     173.592
     163      22         INFEASIBLE  pr    1.17e+05    1.84e+05     174.264
     164      21       3    1.17e+05       1.17e+05    1.84e+05     174.401
     165      22       2    1.55e+05       1.17e+05    1.84e+05     175.455
     166      23       1    1.55e+05       1.17e+05    1.84e+05     175.579
     167      24            1.93e+05 pr    1.17e+05    1.84e+05     175.633
     168      23            1.93e+05 pr    1.17e+05    1.84e+05     175.786
     169      22       1    1.55e+05       1.17e+05    1.84e+05     175.903
     170      23       2    1.52e+05       1.23e+05    1.84e+05     177.094
     171      24       2    1.44e+05       1.23e+05    1.84e+05     177.229
     172      25            2.34e+05 pr    1.23e+05    1.84e+05     177.439
     173      24       1    1.54e+05       1.23e+05    1.84e+05     177.613
     174      25            1.94e+05 pr    1.23e+05    1.84e+05     177.785
     175      24         INFEASIBLE  pr    1.23e+05    1.84e+05     179.474
     176      23       1    1.56e+05       1.23e+05    1.84e+05     180.083
     177      24            1.94e+05 pr    1.23e+05    1.84e+05     180.208
     178      23            1.94e+05 pr    1.23e+05    1.84e+05     181.710
     179      22       1    1.56e+05       1.23e+05    1.84e+05     182.074
     180      23       2    1.44e+05       1.24e+05    1.84e+05     182.337
     181      24       3    1.52e+05       1.24e+05    1.84e+05     183.300
     182      25       2    1.52e+05       1.24e+05    1.84e+05     183.445
     183      26            2.34e+05 pr    1.24e+05    1.84e+05     184.015
     184      25            2.34e+05 pr    1.24e+05    1.84e+05     184.594
     185      24       2    1.52e+05       1.24e+05    1.84e+05     184.688
     186      25       3    1.24e+05       1.24e+05    1.84e+05     189.816
     187      26       2    1.43e+05       1.24e+05    1.84e+05     204.951
     188      27            2.34e+05 pr    1.24e+05    1.84e+05     206.022
     189      26         INFEASIBLE  pr    1.24e+05    1.84e+05     207.238
     190      25       2    1.43e+05       1.43e+05    1.84e+05     208.784
     191      26            2.34e+05 pr    1.43e+05    1.84e+05     216.691
     192      25            2.34e+05 pr    1.43e+05    1.84e+05     217.309
     193      24       1    1.56e+05       1.43e+05    1.84e+05     217.862
     194      25            1.94e+05 pr    1.43e+05    1.84e+05     218.146
     195      24         INFEASIBLE  pr    1.43e+05    1.84e+05     219.669
     196      23            2.34e+05 pr    1.43e+05    1.84e+05     219.769
     197      22            2.34e+05 pr    1.43e+05    1.84e+05     220.164
     198      21       1    1.54e+05       1.43e+05    1.84e+05     220.313
     199      22            1.94e+05 pr    1.43e+05    1.84e+05     220.595
     200      21         INFEASIBLE  pr    1.43e+05    1.84e+05     221.410
     201      20       1    1.53e+05       1.43e+05    1.84e+05     221.589
     202      21       3    1.43e+05       1.43e+05    1.84e+05     222.658
     203      22            1.84e+05 pr    1.43e+05    1.84e+05     223.181
     204      21         INFEASIBLE  pr    1.43e+05    1.84e+05     223.827
     205      20            1.92e+05 pr    1.43e+05    1.84e+05     223.939
     206      19         INFEASIBLE  pr    1.43e+05    1.84e+05     224.490
     207      18            1.93e+05 pr    1.43e+05    1.84e+05     224.629
     208      17            1.94e+05 pr    1.43e+05    1.84e+05     226.377
     209      16            1.94e+05 pr    1.43e+05    1.84e+05     226.849
     210      15            2.77e+05 pr    1.43e+05    1.84e+05     227.637
     211      14            1.94e+05 pr    1.43e+05    1.84e+05     227.780
     212      13         INFEASIBLE  pr    1.43e+05    1.84e+05     228.745
     213      12            2.76e+05 pr    1.43e+05    1.84e+05     229.613
     214      11            1.94e+05 pr    1.43e+05    1.84e+05     230.373
     215      10       2    1.43e+05       1.43e+05    1.84e+05     235.095
     216      11       1    1.58e+05       1.43e+05    1.84e+05     235.487
     217      12            2.94e+05 pr    1.43e+05    1.84e+05     235.761
     218      11            1.94e+05 pr    1.43e+05    1.84e+05     239.235
     219      10         INFEASIBLE  pr    1.52e+05    1.84e+05     239.932
     220       9            2.34e+05 pr    1.52e+05    1.84e+05     240.154
     221       8       1    1.56e+05       1.52e+05    1.84e+05     240.321
     222       9            1.92e+05 pr    1.52e+05    1.84e+05     240.403
     223       8         INFEASIBLE  pr    1.52e+05    1.84e+05     241.920
     224       5            1.85e+05 pr    1.52e+05    1.84e+05     242.443
     225       4            1.85e+05 pr    1.84e+05    1.84e+05     242.632

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.84238357719939e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      225
# of subproblems processed          =      230
Total program time (secs)           =     242.66837 (   183.942 CPU time)
Time spent in evaluations (secs)    =       9.39730

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.38         2.86     41913
   nlp_gf_jg         2.01          2.6     27997
  nlp_hess_l         1.71         2.41     27790
      solver          184          243         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2781
         0         0    0.1539
         0    1.0000    0.2781
    1.0000    1.0000    0.4899

Removed Variables within Vanished Phases
===================================================
 
