====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.697
       2       1       7    1.17e+05       1.17e+05                   1.032
       3       2       6    1.17e+05       1.17e+05                   1.083
       4       3       5    1.17e+05       1.17e+05                   1.157
       5       4       4    1.17e+05       1.17e+05                   1.265
       6       5       3    1.17e+05       1.17e+05                   1.316
       7       6       2    1.17e+05       1.17e+05                   1.357
       8       7       1    2.34e+05       1.17e+05                   1.412
       9       8         INFEASIBLE  pr    1.17e+05                   1.760
*     10       7       0    4.37e+05  f    1.17e+05    4.37e+05       2.278
      11       6       1    2.15e+05       1.17e+05    4.37e+05       2.769
      12       7       2    1.17e+05       1.17e+05    4.37e+05       2.880
      13       8       1    2.34e+05       1.17e+05    4.37e+05       3.725
      14       9            4.39e+05 pr    1.17e+05    4.37e+05       4.697
*     15       8       0    3.07e+05  f    1.17e+05    3.07e+05       6.777
      16       7       1    2.15e+05       1.17e+05    3.07e+05       7.468
      17       8       5    1.17e+05       1.17e+05    3.07e+05       7.589
      18       9       4    1.17e+05       1.17e+05    3.07e+05       8.569
      19      10       3    1.17e+05       1.17e+05    3.07e+05       8.641
      20      11       2    1.51e+05       1.17e+05    3.07e+05       9.094
      21      12       1    2.17e+05       1.17e+05    3.07e+05       9.165
      22      13            4.37e+05 pr    1.17e+05    3.07e+05       9.658
*     23      12       0    2.28e+05  f    1.17e+05    2.28e+05       9.901
      24      11       1    1.84e+05       1.17e+05    2.28e+05      10.428
      25      12       4    1.17e+05       1.17e+05    2.28e+05      13.300
      26      13       3    1.17e+05       1.17e+05    2.28e+05      13.435
      27      14       2    1.17e+05       1.17e+05    2.28e+05      13.552
      28      15            2.34e+05 pr    1.17e+05    2.28e+05      14.933
      29      14       1    1.69e+05       1.17e+05    2.28e+05      15.491
      30      15            3.04e+05 pr    1.17e+05    2.28e+05      15.564
      31      14            2.30e+05 pr    1.17e+05    2.28e+05      16.158
      32      13       2    1.17e+05       1.17e+05    2.28e+05      16.299
      33      14       3    1.17e+05       1.17e+05    2.28e+05      16.431
      34      15       3    1.17e+05       1.17e+05    2.28e+05      16.562
      35      16       6    1.17e+05       1.17e+05    2.28e+05      16.709
      36      17       4    1.17e+05       1.17e+05    2.28e+05      16.834
      37      18            2.34e+05 pr    1.17e+05    2.28e+05      17.365
      38      17            2.34e+05 pr    1.17e+05    2.28e+05      17.879
      39      16            2.34e+05 pr    1.17e+05    2.28e+05      21.181
      40      15       5    1.17e+05       1.17e+05    2.28e+05      21.288
      41      16       4    1.17e+05       1.17e+05    2.28e+05      22.330
      42      17       3    1.17e+05       1.17e+05    2.28e+05      22.502
      43      18       2    1.17e+05       1.17e+05    2.28e+05      22.569
      44      19            2.34e+05 pr    1.17e+05    2.28e+05      22.674
      45      18       1    2.15e+05       1.17e+05    2.28e+05      23.359
      46      19            4.37e+05 pr    1.17e+05    2.28e+05      25.203
*     47      18       0    2.27e+05  f    1.17e+05    2.27e+05      27.211
      48      17       2    1.17e+05       1.17e+05    2.27e+05      27.326
      49      18            2.34e+05 pr    1.17e+05    2.27e+05      27.513
      50      17         INFEASIBLE  pr    1.17e+05    2.27e+05      28.365
      51      16       3    1.17e+05       1.17e+05    2.27e+05      28.450
      52      17       2    1.51e+05       1.17e+05    2.27e+05      28.648
      53      18       1    1.70e+05       1.17e+05    2.27e+05      29.235
      54      19            3.04e+05 pr    1.17e+05    2.27e+05      31.536
      55      18         INFEASIBLE  pr    1.17e+05    2.27e+05      32.461
      56      17       1    1.70e+05       1.17e+05    2.27e+05      33.257
      57      18       2    1.70e+05       1.17e+05    2.27e+05      33.984
      58      19       2    1.51e+05       1.17e+05    2.27e+05      34.565
      59      20            2.34e+05 pr    1.17e+05    2.27e+05      34.679
      60      19       1    1.68e+05       1.17e+05    2.27e+05      34.966
      61      20            2.30e+05 pr    1.17e+05    2.27e+05      35.105
*     62      19       0    2.24e+05  f    1.17e+05    2.24e+05      35.895
      63      18       1    1.70e+05       1.17e+05    2.24e+05      36.053
      64      19            3.01e+05 pr    1.17e+05    2.24e+05      36.680
      65      18            2.30e+05 pr    1.17e+05    2.24e+05      38.353
      66      17       1    1.70e+05       1.17e+05    2.24e+05      38.776
      67      18       4    1.17e+05       1.17e+05    2.24e+05      39.008
      68      19       3    1.17e+05       1.17e+05    2.24e+05      39.082
      69      20       2    1.17e+05       1.17e+05    2.24e+05      39.160
      70      21            2.34e+05 pr    1.17e+05    2.24e+05      40.707
      71      20       1    2.15e+05       1.17e+05    2.24e+05      41.899
      72      21            4.41e+05 pr    1.17e+05    2.24e+05      42.251
      73      20            2.30e+05 pr    1.17e+05    2.24e+05      42.486
      74      19       2    1.17e+05       1.17e+05    2.24e+05      42.582
      75      20       3    1.17e+05       1.17e+05    2.24e+05      43.895
      76      21       2    1.17e+05       1.17e+05    2.24e+05      43.952
      77      22            2.34e+05 pr    1.17e+05    2.24e+05      44.182
      78      21         INFEASIBLE  pr    1.17e+05    2.24e+05      45.452
      79      20       2    1.17e+05       1.17e+05    2.24e+05      45.561
      80      21            2.34e+05 pr    1.17e+05    2.24e+05      46.374
      81      20         INFEASIBLE  pr    1.17e+05    2.24e+05      46.891
      82      19            2.34e+05 pr    1.17e+05    2.24e+05      48.259
      83      18         INFEASIBLE  pr    1.17e+05    2.24e+05      49.044
      84      17            2.24e+05 pr    1.17e+05    2.24e+05      49.123
      85      16            2.29e+05 pr    1.17e+05    2.24e+05      49.810
      86      15            3.04e+05 pr    1.17e+05    2.24e+05      51.168
      87      14            2.29e+05 pr    1.17e+05    2.24e+05      53.807
      88      13       5    1.17e+05       1.17e+05    2.24e+05      54.058
      89      14       4    1.17e+05       1.17e+05    2.24e+05      54.533
      90      15       3    1.17e+05       1.17e+05    2.24e+05      55.665
      91      16       2    1.17e+05       1.17e+05    2.24e+05      55.775
      92      17            2.34e+05 pr    1.17e+05    2.24e+05      55.949
      93      16       1    1.79e+05       1.17e+05    2.24e+05      56.766
      94      17            3.31e+05 pr    1.17e+05    2.24e+05      56.942
*     95      16       0    2.20e+05  f    1.17e+05    2.20e+05      57.667
      96      15       2    1.17e+05       1.17e+05    2.20e+05      57.811
      97      16       4    1.17e+05       1.17e+05    2.20e+05      58.088
      98      17         INFEASIBLE  pr    1.17e+05    2.20e+05      60.621
      99      16         INFEASIBLE  pr    1.17e+05    2.20e+05      61.074
     100      15       1    1.67e+05       1.17e+05    2.20e+05      61.283
     101      16            2.30e+05 pr    1.17e+05    2.20e+05      61.689
     102      15            2.23e+05 pr    1.17e+05    2.20e+05      62.293
     103      14       1    2.20e+05       1.17e+05    2.20e+05      63.689
     104      15       3    1.17e+05       1.17e+05    2.20e+05      64.929
     105      16       7    1.17e+05       1.17e+05    2.20e+05      66.222
     106      17       6    1.17e+05       1.17e+05    2.20e+05      66.489
     107      18       5    1.17e+05       1.17e+05    2.20e+05      66.760
     108      19            2.34e+05 pr    1.17e+05    2.20e+05      67.445
     109      18       4    1.29e+05       1.17e+05    2.20e+05      68.099
     110      19       3    1.51e+05       1.17e+05    2.20e+05      69.021
     111      20       2    1.51e+05       1.17e+05    2.20e+05      69.869
     112      21       1    1.84e+05       1.17e+05    2.20e+05      70.408
     113      22            3.31e+05 pr    1.17e+05    2.20e+05      70.510
     114      21            2.30e+05 pr    1.17e+05    2.20e+05      70.626
     115      20       1    1.69e+05       1.17e+05    2.20e+05      76.128
     116      21       6    1.17e+05       1.17e+05    2.20e+05      77.279
     117      22       5    1.17e+05       1.17e+05    2.20e+05      77.387
     118      23            2.34e+05 pr    1.17e+05    2.20e+05      78.257
     119      22            2.34e+05 pr    1.17e+05    2.20e+05      79.678
     120      21       5    1.17e+05       1.17e+05    2.20e+05      79.864
     121      22       4    1.30e+05       1.17e+05    2.20e+05      83.501
     122      23       3    1.30e+05       1.17e+05    2.20e+05      83.677
     123      24       2    1.51e+05       1.17e+05    2.20e+05      83.816
     124      25       1    1.69e+05       1.17e+05    2.20e+05      83.924
     125      26            3.04e+05 pr    1.17e+05    2.20e+05      84.056
     126      25            2.30e+05 pr    1.17e+05    2.20e+05      84.158
     127      24         INFEASIBLE  pr    1.17e+05    2.20e+05      84.569
     128      23       2    1.51e+05       1.17e+05    2.20e+05      84.942
     129      24         INFEASIBLE  pr    1.17e+05    2.20e+05      86.192
     130      23            2.34e+05 pr    1.17e+05    2.20e+05      86.561
     131      22       1    1.67e+05       1.17e+05    2.20e+05      86.895
     132      23            2.30e+05 pr    1.17e+05    2.20e+05      87.335
     133      22         INFEASIBLE  pr    1.17e+05    2.20e+05      88.096
     134      21       3    1.63e+05       1.17e+05    2.20e+05      89.487
     135      22         INFEASIBLE  pr    1.17e+05    2.20e+05      90.623
     136      21       2    1.55e+05       1.17e+05    2.20e+05      90.868
     137      22            2.34e+05 pr    1.17e+05    2.20e+05      91.495
     138      21            2.34e+05 pr    1.17e+05    2.20e+05      92.626
     139      20       2    1.63e+05       1.17e+05    2.20e+05      92.742
     140      21       3    1.17e+05       1.17e+05    2.20e+05      92.824
     141      22       2    1.17e+05       1.17e+05    2.20e+05      92.925
     142      23            2.34e+05 pr    1.17e+05    2.20e+05      93.008
     143      22       1    1.79e+05       1.17e+05    2.20e+05      95.844
     144      23            3.31e+05 pr    1.17e+05    2.20e+05      95.952
     145      22            2.30e+05 pr    1.17e+05    2.20e+05      96.448
     146      21       2    1.17e+05       1.17e+05    2.20e+05      96.666
     147      22            2.34e+05 pr    1.17e+05    2.20e+05      98.991
     148      21       1    2.20e+05       1.17e+05    2.20e+05     100.743
     149      22            2.30e+05 pr    1.17e+05    2.20e+05     103.069
     150      21            2.24e+05 pr    1.17e+05    2.20e+05     103.154
     151      20            2.34e+05 pr    1.17e+05    2.20e+05     103.273
     152      19       1    1.67e+05       1.17e+05    2.20e+05     103.420
     153      20            2.30e+05 pr    1.17e+05    2.20e+05     103.601
     154      19         INFEASIBLE  pr    1.17e+05    2.20e+05     104.087
     155      18            3.01e+05 pr    1.17e+05    2.20e+05     104.152
     156      17            2.29e+05 pr    1.17e+05    2.20e+05     104.344
     157      16       2    1.51e+05       1.17e+05    2.20e+05     107.137
     158      17         FAILED -400       1.17e+05    2.20e+05     133.239
     159      18            2.29e+05 pr    1.17e+05    2.20e+05     134.574
     160      17            2.23e+05 pr    1.17e+05    2.20e+05     134.805
     161      16            2.34e+05 pr    1.17e+05    2.20e+05     136.218
     162      15       1    1.64e+05       1.17e+05    2.20e+05     136.669
     163      16            2.30e+05 pr    1.17e+05    2.20e+05     136.805
     164      15         INFEASIBLE  pr    1.17e+05    2.20e+05     137.651
     165      14       3    1.51e+05       1.17e+05    2.20e+05     137.865
     166      15       1    2.19e+05       1.17e+05    2.20e+05     140.832
     167      16       2    2.17e+05       1.17e+05    2.20e+05     143.542
     168      17            2.34e+05 pr    1.17e+05    2.20e+05     144.632
     169      16       1    2.17e+05       1.17e+05    2.20e+05     145.206
     170      17            4.37e+05 pr    1.17e+05    2.20e+05     145.356
     171      16            2.28e+05 pr    1.17e+05    2.20e+05     145.471
     172      15       1    2.15e+05       1.17e+05    2.20e+05     145.945
     173      16       2    2.17e+05       1.17e+05    2.20e+05     148.091
     174      17       1    2.18e+05       1.17e+05    2.20e+05     148.186
     175      18            2.30e+05 pr    1.17e+05    2.20e+05     148.684
     176      17            2.24e+05 pr    1.17e+05    2.20e+05     148.752
     177      16       1    2.18e+05       1.17e+05    2.20e+05     150.286
     178      17       2    1.63e+05       1.17e+05    2.20e+05     152.130
     179      18            2.34e+05 pr    1.17e+05    2.20e+05     152.286
     180      17       1    1.67e+05       1.17e+05    2.20e+05     152.515
     181      18            2.30e+05 pr    1.17e+05    2.20e+05     152.709
     182      17         INFEASIBLE  pr    1.17e+05    2.20e+05     153.762
     183      16            2.24e+05 pr    1.17e+05    2.20e+05     153.868
     184      15            2.30e+05 pr    1.17e+05    2.20e+05     154.251
     185      14            2.28e+05 pr    1.17e+05    2.20e+05     156.870
     186      13            2.23e+05 pr    1.17e+05    2.20e+05     157.111
     187      12            2.30e+05 pr    1.17e+05    2.20e+05     158.415
     188      11            2.30e+05 pr    1.17e+05    2.20e+05     161.385
     189      10       2    1.57e+05       1.17e+05    2.20e+05     162.311
     190      11       1    1.68e+05       1.17e+05    2.20e+05     162.479
     191      12            2.30e+05 pr    1.17e+05    2.20e+05     162.651
     192      11            2.29e+05 pr    1.17e+05    2.20e+05     163.017
     193      10       1    1.64e+05       1.17e+05    2.20e+05     163.163
     194      11         INFEASIBLE  pr    1.51e+05    2.20e+05     164.714
     195      10            2.30e+05 pr    1.51e+05    2.20e+05     164.779
     196       9         INFEASIBLE  pr    1.51e+05    2.20e+05     165.800
     197       8            2.34e+05 pr    1.84e+05    2.20e+05     166.553
     198       7            2.30e+05 pr    1.84e+05    2.20e+05     167.274
     199       6            2.30e+05 pr    1.84e+05    2.20e+05     167.754
     200       5            3.31e+05 pr    1.84e+05    2.20e+05     167.838
     201       4            2.28e+05 pr    2.15e+05    2.20e+05     167.918
     202       3         INFEASIBLE  pr    2.15e+05    2.20e+05     168.895
     203       2            2.30e+05 pr    2.15e+05    2.20e+05     169.076
     204       1            4.41e+05 pr    2.15e+05    2.20e+05     169.335
     205       0            2.28e+05 pr    2.20e+05    2.20e+05     169.962

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.20397415891599e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      205
# of subproblems processed          =      211
Total program time (secs)           =     170.01263 (   125.242 CPU time)
Time spent in evaluations (secs)    =       6.30820

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.61         1.85     28305
   nlp_gf_jg         1.43          1.9     19593
  nlp_hess_l          1.2         1.54     19370
      solver          125          170         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2627
    1.0000    1.0000    0.4093
         0         0    0.2653
    1.0000         0    0.2627

Removed Variables within Vanished Phases
===================================================
 
