====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (224 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.353
       2       1       7    1.17e+05     -1.80e+308                   4.143
       3       2       6    1.17e+05     -1.80e+308                   4.307
       4       3       5    1.17e+05     -1.80e+308                   4.433
       5       4       4    1.17e+05     -1.80e+308                   4.992
       6       5       3    1.17e+05     -1.80e+308                   5.044
       7       6       2    1.17e+05     -1.80e+308                   5.122
       8       7       1    2.34e+05     -1.80e+308                   5.177
       9       8         INFEASIBLE  pr  -1.80e+308                   5.474
      10       7         INFEASIBLE  pr  -1.80e+308                   5.908
      11       6       1    3.74e+05     -1.80e+308                   6.209
      12       7       7    1.17e+05       1.17e+05                   7.363
      13       8       5    1.17e+05       1.17e+05                   7.497
      14       9       4    1.17e+05       1.17e+05                   8.444
      15      10       3    1.17e+05       1.17e+05                   8.589
      16      11       2    2.34e+05       1.17e+05                   9.052
      17      12         INFEASIBLE  pr    1.17e+05                   9.892
      18      11         INFEASIBLE  pr    1.17e+05                  10.866
      19      10       2    2.19e+05       1.17e+05                  12.434
      20      11       4    1.17e+05       1.17e+05                  13.378
      21      12       4    1.17e+05       1.17e+05                  13.455
      22      13       3    1.78e+05       1.17e+05                  17.428
      23      14       2    2.34e+05       1.17e+05                  17.671
      24      15         INFEASIBLE  pr    1.17e+05                  19.017
      25      14       1    3.74e+05       1.17e+05                  23.757
      26      15         INFEASIBLE  pr    1.17e+05                  24.597
*     27      14       0    3.96e+05  f    1.17e+05    3.96e+05      24.941
      28      13       2    1.99e+05       1.17e+05    3.96e+05      25.986
      29      14       3    3.74e+05       1.17e+05    3.96e+05      26.645
      30      15       6    1.17e+05       1.17e+05    3.96e+05      26.735
      31      16       5    1.17e+05       1.17e+05    3.96e+05      29.060
      32      17       4    1.78e+05       1.17e+05    3.96e+05      29.577
      33      18       3    2.19e+05       1.17e+05    3.96e+05      29.825
      34      19       2    2.19e+05       1.17e+05    3.96e+05      29.953
      35      20         INFEASIBLE  pr    1.17e+05    3.96e+05      30.498
      36      19       1    3.76e+05       1.17e+05    3.96e+05      31.368
      37      20         INFEASIBLE  pr    1.17e+05    3.96e+05      31.705
*     38      19       0    3.90e+05  f    1.17e+05    3.90e+05      31.887
      39      18       2    2.34e+05       1.17e+05    3.90e+05      32.676
      40      19       5    1.17e+05       1.17e+05    3.90e+05      34.989
      41      20       6    1.17e+05       1.17e+05    3.90e+05      35.447
      42      21       5    1.17e+05       1.17e+05    3.90e+05      36.172
      43      22       4    2.34e+05       1.17e+05    3.90e+05      36.335
      44      23       3    1.17e+05       1.17e+05    3.90e+05      38.327
      45      24       2    1.17e+05       1.17e+05    3.90e+05      38.424
      46      25       1    2.34e+05       1.17e+05    3.90e+05      38.495
      47      26         INFEASIBLE  pr    1.17e+05    3.90e+05      39.155
      48      25         INFEASIBLE  pr    1.17e+05    3.90e+05      39.952
      49      24         INFEASIBLE  pr    1.17e+05    3.90e+05      42.807
      50      23       2    1.17e+05       1.17e+05    3.90e+05      42.874
      51      24       1    2.34e+05       1.17e+05    3.90e+05      43.024
      52      25            7.75e+05 pr    1.17e+05    3.90e+05      44.100
      53      24         INFEASIBLE  pr    1.17e+05    3.90e+05      44.788
      54      23         INFEASIBLE  pr    1.17e+05    3.90e+05      45.692
      55      22       3    1.17e+05       1.17e+05    3.90e+05      47.750
      56      23       6    1.17e+05       1.17e+05    3.90e+05      49.093
      57      24       3    1.17e+05       1.17e+05    3.90e+05      49.252
      58      25       2    2.34e+05       1.17e+05    3.90e+05      49.637
      59      26       1    2.34e+05       1.17e+05    3.90e+05      49.763
      60      27         INFEASIBLE  pr    1.17e+05    3.90e+05      50.141
      61      26         INFEASIBLE  pr    1.17e+05    3.90e+05      51.231
      62      25       1    2.34e+05       1.17e+05    3.90e+05      51.454
      63      26         INFEASIBLE  pr    1.17e+05    3.90e+05      52.479
      64      25            7.04e+05 pr    1.17e+05    3.90e+05      54.209
      65      24         INFEASIBLE  pr    1.17e+05    3.90e+05      54.706
      66      23       5    1.17e+05       1.17e+05    3.90e+05      54.880
      67      24       4    1.17e+05       1.17e+05    3.90e+05      55.037
      68      25       3    1.64e+05       1.17e+05    3.90e+05      55.667
      69      26       2    1.99e+05       1.17e+05    3.90e+05      57.264
      70      27       1    2.34e+05       1.17e+05    3.90e+05      57.929
      71      28            4.46e+05 pr    1.17e+05    3.90e+05      58.042
      72      27            4.42e+05 pr    1.17e+05    3.90e+05      58.423
      73      26       1    2.05e+05       1.17e+05    3.90e+05      58.703
      74      27       4    1.17e+05       1.17e+05    3.90e+05      58.773
      75      28       3    2.34e+05       1.17e+05    3.90e+05      59.203
      76      29       2    2.37e+05       1.17e+05    3.90e+05      61.510
      77      30       1    2.82e+05       1.17e+05    3.90e+05      61.937
      78      31            4.43e+05 pr    1.17e+05    3.90e+05      62.373
*     79      30       0    3.73e+05  f    1.17e+05    3.73e+05      62.563
      80      29            3.74e+05 pr    1.17e+05    3.73e+05      63.564
      81      28         INFEASIBLE  pr    1.17e+05    3.73e+05      64.237
      82      27         INFEASIBLE  pr    1.17e+05    3.73e+05      65.626
      83      26            3.90e+05 pr    1.17e+05    3.73e+05      66.429
      84      25         INFEASIBLE  pr    1.17e+05    3.73e+05      67.122
      85      24       2    2.19e+05       1.17e+05    3.73e+05      73.167
      86      25       4    1.17e+05       1.17e+05    3.73e+05      74.458
      87      26       3    1.78e+05       1.17e+05    3.73e+05      74.997
      88      27       2    1.78e+05       1.17e+05    3.73e+05      75.185
      89      28         INFEASIBLE  pr    1.17e+05    3.73e+05      75.595
      90      27       1    2.34e+05       1.17e+05    3.73e+05      76.658
      91      28            3.95e+05 pr    1.17e+05    3.73e+05      77.674
      92      27         INFEASIBLE  pr    1.17e+05    3.73e+05      78.387
      93      26       2    1.78e+05       1.17e+05    3.73e+05      78.524
      94      27         INFEASIBLE  pr    1.17e+05    3.73e+05      79.582
      95      26       1    2.34e+05       1.17e+05    3.73e+05      80.357
      96      27         INFEASIBLE  pr    1.17e+05    3.73e+05      81.258
      97      26         INFEASIBLE  pr    1.17e+05    3.73e+05      81.925
      98      25       1    2.34e+05       1.17e+05    3.73e+05      82.300
      99      26       2    1.17e+05       1.17e+05    3.73e+05      82.412
     100      27       1    2.34e+05       1.17e+05    3.73e+05      82.604
     101      28         INFEASIBLE  pr    1.17e+05    3.73e+05      83.115
     102      27         INFEASIBLE  pr    1.17e+05    3.73e+05      83.555
     103      26            3.73e+05 pr    1.17e+05    3.73e+05      84.227
     104      25            3.96e+05 pr    1.17e+05    3.73e+05      85.008
     105      24         INFEASIBLE  pr    1.17e+05    3.73e+05      86.509
     106      23            3.73e+05 pr    1.17e+05    3.73e+05      88.594
     107      22            3.74e+05 pr    1.17e+05    3.73e+05      91.454
     108      21       3    2.37e+05       1.17e+05    3.73e+05      92.271
     109      22       3    1.17e+05       1.17e+05    3.73e+05      92.346
     110      23       2    2.34e+05       1.17e+05    3.73e+05      92.533
     111      24       1    2.34e+05       1.17e+05    3.73e+05      92.644
     112      25            4.46e+05 pr    1.17e+05    3.73e+05      95.196
     113      24            4.43e+05 pr    1.17e+05    3.73e+05      97.475
     114      23       1    2.34e+05       1.17e+05    3.73e+05      97.747
     115      24       2    2.34e+05       1.17e+05    3.73e+05     105.302
     116      25       5    1.17e+05       1.17e+05    3.73e+05     106.380
     117      26       4    1.17e+05       1.17e+05    3.73e+05     107.554
     118      27       3    1.17e+05       1.17e+05    3.73e+05     107.643
     119      28       2    2.34e+05       1.17e+05    3.73e+05     113.541
     120      29       1    2.19e+05       1.17e+05    3.73e+05     113.944
     121      30            3.90e+05 pr    1.17e+05    3.73e+05     114.053
     122      29            3.90e+05 pr    1.17e+05    3.73e+05     114.524
     123      28       1    2.34e+05       1.17e+05    3.73e+05     114.778
     124      29       4    1.17e+05       1.17e+05    3.73e+05     116.921
     125      30       2    2.34e+05       1.17e+05    3.73e+05     118.019
     126      31       3    1.17e+05       1.17e+05    3.73e+05     118.077
     127      32       2    2.39e+05       1.17e+05    3.73e+05     119.847
     128      33       1    2.34e+05       1.17e+05    3.73e+05     119.949
     129      34            3.90e+05 pr    1.17e+05    3.73e+05     120.363
     130      33            3.96e+05 pr    1.17e+05    3.73e+05     121.322
     131      32       1    2.34e+05       1.17e+05    3.73e+05     121.420
     132      33       2    2.34e+05       1.17e+05    3.73e+05     125.675
     133      34       3    1.17e+05       1.17e+05    3.73e+05     125.746
     134      35       2    2.34e+05       1.17e+05    3.73e+05     127.757
     135      36       1    2.34e+05       1.17e+05    3.73e+05     127.877
     136      37            3.96e+05 pr    1.17e+05    3.73e+05     128.501
     137      36            3.96e+05 pr    1.17e+05    3.73e+05     129.779
     138      35       1    2.34e+05       1.17e+05    3.73e+05     129.882
     139      36       2    1.78e+05       1.17e+05    3.73e+05     131.280
     140      37       3    1.17e+05       1.17e+05    3.73e+05     131.372
     141      38       2    2.19e+05       1.17e+05    3.73e+05     131.463
     142      39       1    2.34e+05       1.17e+05    3.73e+05     131.962
     143      40            3.90e+05 pr    1.17e+05    3.73e+05     133.734
     144      39         INFEASIBLE  pr    1.17e+05    3.73e+05     134.783
     145      38       1    2.19e+05       1.17e+05    3.73e+05     135.448
     146      39       2    1.78e+05       1.17e+05    3.73e+05     140.812
     147      40       4    1.62e+05       1.17e+05    3.73e+05     142.472
     148      41       2    2.34e+05       1.17e+05    3.73e+05     143.928
     149      42       1    2.34e+05       1.17e+05    3.73e+05     144.022
     150      43            7.34e+05 pr    1.17e+05    3.73e+05     144.343
     151      42            7.90e+05 pr    1.17e+05    3.73e+05     146.482
     152      41       1    2.34e+05       1.17e+05    3.73e+05     146.902
     153      42       2    2.19e+05       1.17e+05    3.73e+05     147.626
     154      43       4    1.17e+05       1.17e+05    3.73e+05     147.731
     155      44       3    1.17e+05       1.17e+05    3.73e+05     147.824
     156      45       2    1.17e+05       1.17e+05    3.73e+05     147.906
     157      46       1    2.34e+05       1.17e+05    3.73e+05     148.625
     158      47            4.49e+05 pr    1.17e+05    3.73e+05     149.376
     159      46         INFEASIBLE  pr    1.17e+05    3.73e+05     149.974
     160      45       1    3.49e+05       1.17e+05    3.73e+05     152.606
     161      46       2    1.17e+05       1.17e+05    3.73e+05     152.683
     162      47       1    2.34e+05       1.17e+05    3.73e+05     154.345
     163      48            4.12e+05 pr    1.17e+05    3.73e+05     156.569
     164      47         INFEASIBLE  pr    1.17e+05    3.73e+05     157.284
     165      46            3.78e+05 pr    1.17e+05    3.73e+05     160.054
     166      45         INFEASIBLE  pr    1.17e+05    3.73e+05     160.629
     167      44            3.96e+05 pr    1.17e+05    3.73e+05     161.156
     168      43       3    1.17e+05       1.17e+05    3.73e+05     161.226
     169      44       4    1.17e+05       1.17e+05    3.73e+05     161.303
     170      45       3    1.17e+05       1.17e+05    3.73e+05     161.829
     171      46       2    2.34e+05       1.17e+05    3.73e+05     162.974
     172      47       1    2.34e+05       1.17e+05    3.73e+05     163.044
     173      48            4.43e+05 pr    1.17e+05    3.73e+05     163.509
     174      47         INFEASIBLE  pr    1.17e+05    3.73e+05     164.376
     175      46       1    2.34e+05       1.17e+05    3.73e+05     164.467
     176      47         INFEASIBLE  pr    1.17e+05    3.73e+05     165.202
     177      46            3.96e+05 pr    1.17e+05    3.73e+05     167.163
     178      45         INFEASIBLE  pr    1.17e+05    3.73e+05     168.033
     179      44       3    1.17e+05       1.17e+05    3.73e+05     168.118
     180      45       2    2.19e+05       1.17e+05    3.73e+05     170.454
     181      46       1    3.20e+05       1.17e+05    3.73e+05     173.526
     182      47            3.86e+05 pr    1.17e+05    3.73e+05     174.837
     183      46            3.87e+05 pr    1.17e+05    3.73e+05     174.949
     184      45         INFEASIBLE  pr    1.17e+05    3.73e+05     175.958
     185      44         INFEASIBLE  pr    1.17e+05    3.73e+05     176.592
     186      43       2    2.19e+05       1.17e+05    3.73e+05     176.733
     187      44       1    3.66e+05       1.17e+05    3.73e+05     177.632
     188      45            3.95e+05 pr    1.17e+05    3.73e+05     179.800
*    189      44       0    3.68e+05  f    1.17e+05    3.68e+05     180.117
     190      43         FAILED -410       1.17e+05    3.68e+05     199.423
     191      44            3.96e+05 pr    1.17e+05    3.68e+05     200.215
     192      43            3.96e+05 pr    1.17e+05    3.68e+05     200.295
     193      42       2    2.53e+05       1.17e+05    3.68e+05     200.786
     194      43       3    2.34e+05       1.17e+05    3.68e+05     201.278
     195      44       2    2.34e+05       1.17e+05    3.68e+05     201.390
     196      45       1    2.34e+05       1.17e+05    3.68e+05     201.487
     197      46         INFEASIBLE  pr    1.17e+05    3.68e+05     202.138
     198      45         INFEASIBLE  pr    1.17e+05    3.68e+05     202.853
     199      44       1    2.34e+05       1.17e+05    3.68e+05     204.098
     200      45       3    2.19e+05       1.17e+05    3.68e+05     205.363
     201      46       5    1.17e+05       1.17e+05    3.68e+05     205.509
     202      47       4    1.17e+05       1.17e+05    3.68e+05     205.728
     203      48       3    1.17e+05       1.17e+05    3.68e+05     205.901
     204      49         INFEASIBLE  pr    1.17e+05    3.68e+05     206.857
     205      48         INFEASIBLE  pr    1.17e+05    3.68e+05     207.581
     206      47       3    1.17e+05       1.17e+05    3.68e+05     207.652
     207      48       2    2.34e+05       1.17e+05    3.68e+05     208.470
     208      49            3.78e+05 pr    1.17e+05    3.68e+05     208.620
     209      48         INFEASIBLE  pr    1.17e+05    3.68e+05     209.715
     210      47         INFEASIBLE  pr    1.17e+05    3.68e+05     210.148
     211      46       4    1.17e+05       1.17e+05    3.68e+05     210.222
     212      47       3    1.17e+05       1.17e+05    3.68e+05     210.303
     213      48       2    2.19e+05       1.17e+05    3.68e+05     210.539
     214      49       1    3.20e+05       1.17e+05    3.68e+05     211.102
     215      50            3.87e+05 pr    1.17e+05    3.68e+05     211.167
     216      49            3.87e+05 pr    1.17e+05    3.68e+05     212.462
     217      48         INFEASIBLE  pr    1.17e+05    3.68e+05     213.638
     218      47         INFEASIBLE  pr    1.17e+05    3.68e+05     214.378
     219      46       3    1.17e+05       1.17e+05    3.68e+05     214.445
     220      47       2    1.78e+05       1.17e+05    3.68e+05     214.580
     221      48            3.78e+05 pr    1.17e+05    3.68e+05     214.854
     222      47         INFEASIBLE  pr    1.17e+05    3.68e+05     215.242
     223      46         INFEASIBLE  pr    1.62e+05    3.68e+05     215.835
     224      45       2    2.19e+05       1.62e+05    3.68e+05     215.956
     225      46       1    2.34e+05       1.62e+05    3.68e+05     216.013
     226      47         INFEASIBLE  pr    1.62e+05    3.68e+05     216.626
     227      46         INFEASIBLE  pr    1.62e+05    3.68e+05     217.236
     228      45       1    2.19e+05       1.62e+05    3.68e+05     217.340
     229      46       3    1.78e+05       1.62e+05    3.68e+05     217.440
     230      47       2    2.11e+05       1.62e+05    3.68e+05     219.654
     231      48       1    2.34e+05       1.62e+05    3.68e+05     220.036
     232      49         INFEASIBLE  pr    1.62e+05    3.68e+05     220.761
     233      48            4.42e+05 pr    1.62e+05    3.68e+05     221.448
     234      47       1    2.15e+05       1.62e+05    3.68e+05     221.552
     235      48         INFEASIBLE  pr    1.78e+05    3.68e+05     223.192
     236      47            3.96e+05 pr    1.78e+05    3.68e+05     223.339
     237      46            3.97e+05 pr    1.78e+05    3.68e+05     224.159
     238      45       2    2.34e+05       1.78e+05    3.68e+05     234.311
     239      46         INFEASIBLE  pr    1.78e+05    3.68e+05     235.418
     240      45       1    2.34e+05       1.78e+05    3.68e+05     235.642
     241      46            4.36e+05 pr    1.78e+05    3.68e+05     237.665
     242      45         INFEASIBLE  pr    1.78e+05    3.68e+05     238.225
     243      44       1    2.34e+05       1.78e+05    3.68e+05     238.398
     244      45         INFEASIBLE  pr    1.78e+05    3.68e+05     239.300
     245      44            3.96e+05 pr    1.78e+05    3.68e+05     240.505
     246      43         INFEASIBLE  pr    1.78e+05    3.68e+05     240.911
     247      42            3.96e+05 pr    1.78e+05    3.68e+05     241.277
     248      41         INFEASIBLE  pr    1.78e+05    3.68e+05     241.569
     249      40       2    2.19e+05       1.78e+05    3.68e+05     242.128
     250      41       1    2.14e+05       1.78e+05    3.68e+05     243.087
     251      42            3.87e+05 pr    1.78e+05    3.68e+05     243.205
     252      41         INFEASIBLE  pr    1.78e+05    3.68e+05     243.844
     253      40            3.74e+05 pr    1.78e+05    3.68e+05     246.974
     254      39         INFEASIBLE  pr    1.78e+05    3.68e+05     247.264
     255      38         INFEASIBLE  pr    1.78e+05    3.68e+05     247.988
     256      37         INFEASIBLE  pr    1.78e+05    3.68e+05     249.001

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.67604907293285e+05
Final integrality gap (abs / rel)   =  1.90e+05 /   5.16e-01 (51.57%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     249.06454 (   191.627 CPU time)
Time spent in evaluations (secs)    =       9.62596

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.47         2.75     43041
   nlp_gf_jg         2.25         2.82     30817
  nlp_hess_l          1.9         2.31     30618
      solver          192          249         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4080
    1.0000    1.0000    0.1920
         0         0    0.4080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
