====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.436
       2       1       7    1.17e+05     -1.80e+308                   4.602
       3       2       6    1.17e+05     -1.80e+308                   4.665
       4       3       5    1.17e+05     -1.80e+308                   4.744
       5       4       4    1.17e+05     -1.80e+308                   4.880
       6       5       3    1.17e+05     -1.80e+308                   4.944
       7       6       2    1.17e+05     -1.80e+308                   4.998
       8       7       1    2.34e+05     -1.80e+308                   5.162
       9       8         INFEASIBLE  pr  -1.80e+308                   5.460
*     10       7       0    6.89e+05  f  -1.80e+308    6.89e+05       6.787
      11       6       1    3.33e+05     -1.80e+308    6.89e+05       6.932
      12       7       7    1.17e+05       1.17e+05    6.89e+05       7.510
      13       8       4    1.17e+05       1.17e+05    6.89e+05       7.606
      14       9       3    1.17e+05       1.17e+05    6.89e+05       8.687
      15      10       2    1.17e+05       1.17e+05    6.89e+05      10.264
      16      11       1    2.34e+05       1.17e+05    6.89e+05      10.948
      17      12         INFEASIBLE  pr    1.17e+05    6.89e+05      11.718
*     18      11       0    6.52e+05  f    1.17e+05    6.52e+05      12.450
      19      10       1    2.59e+05       1.17e+05    6.52e+05      13.745
      20      11       3    1.17e+05       1.17e+05    6.52e+05      15.247
      21      12       5    1.17e+05       1.17e+05    6.52e+05      15.369
      22      13       6    1.17e+05       1.17e+05    6.52e+05      15.446
      23      14       4    1.17e+05       1.17e+05    6.52e+05      15.530
      24      15         INFEASIBLE  pr    1.17e+05    6.52e+05      16.581
      25      14       3    2.34e+05       1.17e+05    6.52e+05      24.890
      26      15       2    2.04e+05       1.17e+05    6.52e+05      25.605
      27      16       1    2.34e+05       1.17e+05    6.52e+05      28.528
      28      17            6.52e+05 pr    1.17e+05    6.52e+05      29.149
      29      16         INFEASIBLE  pr    1.17e+05    6.52e+05      29.770
      30      15         INFEASIBLE  pr    1.17e+05    6.52e+05      31.082
      31      14       2    2.34e+05       1.17e+05    6.52e+05      31.168
      32      15       4    1.17e+05       1.17e+05    6.52e+05      31.239
      33      16       3    1.73e+05       1.17e+05    6.52e+05      31.682
      34      17       2    1.73e+05       1.17e+05    6.52e+05      32.459
      35      18       1    3.33e+05       1.17e+05    6.52e+05      33.816
      36      19         INFEASIBLE  pr    1.17e+05    6.52e+05      34.812
*     37      18       0    3.52e+05  f    1.17e+05    3.52e+05      34.947
      38      17       1    2.51e+05       1.17e+05    3.52e+05      37.139
      39      18       3    2.04e+05       1.17e+05    3.52e+05      37.564
      40      19       2    1.17e+05       1.17e+05    3.52e+05      37.666
      41      20       3    1.17e+05       1.17e+05    3.52e+05      37.798
      42      21       2    2.34e+05       1.17e+05    3.52e+05      38.895
      43      22         INFEASIBLE  pr    1.17e+05    3.52e+05      39.178
      44      21       1    2.95e+05       1.17e+05    3.52e+05      39.858
      45      22         INFEASIBLE  pr    1.17e+05    3.52e+05      41.486
      46      21            3.53e+05 pr    1.17e+05    3.52e+05      42.384
      47      20       2    3.33e+05       1.17e+05    3.52e+05      44.454
      48      21       1    2.34e+05       1.17e+05    3.52e+05      44.558
      49      22         INFEASIBLE  pr    1.17e+05    3.52e+05      45.961
      50      21         INFEASIBLE  pr    1.17e+05    3.52e+05      46.460
      51      20       1    3.36e+05       1.17e+05    3.52e+05      46.738
      52      21            6.89e+05 pr    1.17e+05    3.52e+05      46.988
      53      20            3.53e+05 pr    1.17e+05    3.52e+05      47.084
      54      19            5.25e+05 pr    1.17e+05    3.52e+05      48.887
      55      18       1    2.57e+05       1.17e+05    3.52e+05      50.352
      56      19       5    1.17e+05       1.17e+05    3.52e+05      53.189
      57      20       4    1.73e+05       1.17e+05    3.52e+05      59.252
      58      21       3    1.73e+05       1.17e+05    3.52e+05      59.471
      59      22       2    1.73e+05       1.17e+05    3.52e+05      59.693
      60      23       1    3.36e+05       1.17e+05    3.52e+05      59.770
      61      24            6.89e+05 pr    1.17e+05    3.52e+05      59.830
      62      23            3.53e+05 pr    1.17e+05    3.52e+05      59.898
      63      22       1    2.57e+05       1.17e+05    3.52e+05      60.224
      64      23       4    2.34e+05       1.17e+05    3.52e+05      60.578
      65      24       5    1.17e+05       1.17e+05    3.52e+05      60.710
      66      25       6    1.17e+05       1.17e+05    3.52e+05      61.290
      67      26       5    1.17e+05       1.17e+05    3.52e+05      61.427
      68      27       4    1.17e+05       1.17e+05    3.52e+05      61.537
      69      28       3    1.17e+05       1.17e+05    3.52e+05      64.128
      70      29       2    2.34e+05       1.17e+05    3.52e+05      64.258
      71      30       1    2.34e+05       1.17e+05    3.52e+05      64.317
      72      31            6.89e+05 pr    1.17e+05    3.52e+05      64.518
      73      30            6.89e+05 pr    1.17e+05    3.52e+05      65.056
      74      29       1    2.34e+05       1.17e+05    3.52e+05      65.112
      75      30         INFEASIBLE  pr    1.17e+05    3.52e+05      66.271
      76      29            7.04e+05 pr    1.17e+05    3.52e+05      66.998
      77      28         INFEASIBLE  pr    1.17e+05    3.52e+05      68.088
      78      27       2    1.73e+05       1.17e+05    3.52e+05      69.049
      79      28       6    1.17e+05       1.17e+05    3.52e+05      73.881
      80      29       4    2.04e+05       1.17e+05    3.52e+05      75.415
      81      30       3    2.04e+05       1.17e+05    3.52e+05      76.088
      82      31       2    2.02e+05       1.17e+05    3.52e+05      76.597
      83      32       1    2.97e+05       1.17e+05    3.52e+05      77.060
      84      33         INFEASIBLE  pr    1.17e+05    3.52e+05      77.630
      85      32            3.53e+05 pr    1.17e+05    3.52e+05      78.243
      86      31       1    2.87e+05       1.17e+05    3.52e+05      78.525
      87      32       4    1.55e+05       1.17e+05    3.52e+05      79.400
      88      33       2    1.17e+05       1.17e+05    3.52e+05      79.459
      89      34       1    2.34e+05       1.17e+05    3.52e+05      79.556
      90      35         INFEASIBLE  pr    1.17e+05    3.52e+05      80.275
      91      34         INFEASIBLE  pr    1.17e+05    3.52e+05      81.115
      92      33         INFEASIBLE  pr    1.17e+05    3.52e+05      82.284
      93      32         INFEASIBLE  pr    1.17e+05    3.52e+05      85.034
      94      31       3    2.34e+05       1.17e+05    3.52e+05     110.108
      95      32            5.63e+05 pr    1.17e+05    3.52e+05     111.358
      96      31         INFEASIBLE  pr    1.17e+05    3.52e+05     112.153
      97      30            4.10e+05 pr    1.17e+05    3.52e+05     112.777
      98      29            3.55e+05 pr    1.17e+05    3.52e+05     112.881
      99      28       2    2.02e+05       1.17e+05    3.52e+05     113.574
     100      29       5    1.17e+05       1.17e+05    3.52e+05     114.481
     101      30       4    1.17e+05       1.17e+05    3.52e+05     114.695
     102      31       3    2.34e+05       1.17e+05    3.52e+05     116.626
     103      32       2    2.34e+05       1.17e+05    3.52e+05     116.731
     104      33       1    2.34e+05       1.17e+05    3.52e+05     117.796
     105      34            3.53e+05 pr    1.17e+05    3.52e+05     118.004
     106      33            3.63e+05 pr    1.17e+05    3.52e+05     119.721
     107      32       1    2.34e+05       1.17e+05    3.52e+05     120.223
     108      33         INFEASIBLE  pr    1.17e+05    3.52e+05     121.128
     109      32            3.53e+05 pr    1.17e+05    3.52e+05     122.046
     110      31         INFEASIBLE  pr    1.17e+05    3.52e+05     122.947
     111      30       2    2.34e+05       1.17e+05    3.52e+05     123.030
     112      31         INFEASIBLE  pr    1.17e+05    3.52e+05     124.686
     113      30       1    2.34e+05       1.17e+05    3.52e+05     124.934
     114      31            3.52e+05 pr    1.17e+05    3.52e+05     129.840
     115      30            3.58e+05 pr    1.17e+05    3.52e+05     133.033
     116      29       1    2.34e+05       1.17e+05    3.52e+05     133.147
     117      30       2    2.34e+05       1.17e+05    3.52e+05     133.816
     118      31         INFEASIBLE  pr    1.17e+05    3.52e+05     134.617
     119      30       1    2.95e+05       1.17e+05    3.52e+05     136.627
     120      31         INFEASIBLE  pr    1.17e+05    3.52e+05     137.090
     121      30            3.59e+05 pr    1.17e+05    3.52e+05     137.309
     122      29            3.59e+05 pr    1.17e+05    3.52e+05     137.977
     123      28         INFEASIBLE  pr    1.17e+05    3.52e+05     138.535
     124      27       1    3.04e+05       1.17e+05    3.52e+05     140.080
     125      28         INFEASIBLE  pr    1.17e+05    3.52e+05     140.731
     126      27            3.59e+05 pr    1.17e+05    3.52e+05     142.064
     127      26         INFEASIBLE  pr    1.17e+05    3.52e+05     143.250
     128      25       3    2.04e+05       1.17e+05    3.52e+05     143.484
     129      26       2    2.06e+05       1.17e+05    3.52e+05     144.430
     130      27       4    1.17e+05       1.17e+05    3.52e+05     144.546
     131      28       3    1.17e+05       1.17e+05    3.52e+05     144.670
     132      29       2    2.34e+05       1.17e+05    3.52e+05     144.950
     133      30       1    2.34e+05       1.17e+05    3.52e+05     145.084
     134      31            4.10e+05 pr    1.17e+05    3.52e+05     147.764
     135      30            4.06e+05 pr    1.17e+05    3.52e+05     148.031
     136      29       1    2.34e+05       1.17e+05    3.52e+05     148.361
     137      30       3    1.17e+05       1.17e+05    3.52e+05     148.538
     138      31       2    1.88e+05       1.17e+05    3.52e+05     149.503
     139      32       1    2.59e+05       1.17e+05    3.52e+05     149.579
     140      33            4.06e+05 pr    1.17e+05    3.52e+05     149.717
     141      32            3.59e+05 pr    1.17e+05    3.52e+05     150.077
     142      31         INFEASIBLE  pr    1.17e+05    3.52e+05     151.143
     143      30         INFEASIBLE  pr    1.17e+05    3.52e+05     151.981
     144      29            4.10e+05 pr    1.17e+05    3.52e+05     152.638
     145      28         INFEASIBLE  pr    1.17e+05    3.52e+05     153.846
     146      27       2    1.88e+05       1.17e+05    3.52e+05     155.441
     147      28       5    1.17e+05       1.17e+05    3.52e+05     155.965
     148      29       4    1.17e+05       1.17e+05    3.52e+05     156.131
     149      30       3    1.73e+05       1.17e+05    3.52e+05     162.717
     150      31       2    2.34e+05       1.17e+05    3.52e+05     163.691
     151      32       1    3.36e+05       1.17e+05    3.52e+05     165.387
     152      33            6.89e+05 pr    1.17e+05    3.52e+05     165.501
     153      32            3.53e+05 pr    1.17e+05    3.52e+05     165.610
     154      31       1    2.95e+05       1.17e+05    3.52e+05     169.437
     155      32         INFEASIBLE  pr    1.17e+05    3.52e+05     170.792
     156      31         INFEASIBLE  pr    1.17e+05    3.52e+05     172.073
     157      30            3.59e+05 pr    1.17e+05    3.52e+05     172.450
     158      29       2    1.73e+05       1.17e+05    3.52e+05     172.652
     159      30       4    1.17e+05       1.17e+05    3.52e+05     172.828
     160      31         INFEASIBLE  pr    1.17e+05    3.52e+05     174.279
     161      30       3    2.34e+05       1.17e+05    3.52e+05     176.348
     162      31       2    2.34e+05       1.17e+05    3.52e+05     176.509
     163      32       1    2.34e+05       1.17e+05    3.52e+05     176.778
     164      33            3.55e+05 pr    1.17e+05    3.52e+05     177.145
     165      32         INFEASIBLE  pr    1.17e+05    3.52e+05     178.153
     166      31       1    2.06e+05       1.17e+05    3.52e+05     183.112
     167      32       5    1.17e+05       1.17e+05    3.52e+05     183.386
     168      33       4    1.17e+05       1.17e+05    3.52e+05     183.482
     169      34       3    2.34e+05       1.17e+05    3.52e+05     183.743
     170      35       2    2.34e+05       1.17e+05    3.52e+05     183.815
     171      36       1    3.40e+05       1.17e+05    3.52e+05     184.995
     172      37            6.82e+05 pr    1.17e+05    3.52e+05     185.999
     173      36            3.59e+05 pr    1.17e+05    3.52e+05     187.982
     174      35         INFEASIBLE  pr    1.17e+05    3.52e+05     188.789
     175      34       2    2.06e+05       1.17e+05    3.52e+05     189.043
     176      35         INFEASIBLE  pr    1.17e+05    3.52e+05     190.288
     177      34       1    2.34e+05       1.17e+05    3.52e+05     190.698
     178      35         INFEASIBLE  pr    1.17e+05    3.52e+05     191.655
     179      34         INFEASIBLE  pr    1.17e+05    3.52e+05     192.318
     180      33       1    2.06e+05       1.17e+05    3.52e+05     192.516
     181      34       4    1.17e+05       1.17e+05    3.52e+05     192.698
     182      35       3    2.05e+05       1.17e+05    3.52e+05     192.925
     183      36       2    2.34e+05       1.17e+05    3.52e+05     194.318
     184      37       1    3.38e+05       1.17e+05    3.52e+05     196.344
     185      38            3.59e+05 pr    1.17e+05    3.52e+05     197.882
*    186      37       0    3.48e+05  f    1.17e+05    3.48e+05     198.038
     187      36         INFEASIBLE  pr    1.17e+05    3.48e+05     198.653
     188      35       2    2.05e+05       1.17e+05    3.48e+05     198.794
     189      36         INFEASIBLE  pr    1.73e+05    3.48e+05     199.951
     190      35       1    3.38e+05       1.73e+05    3.48e+05     200.585
     191      36            3.49e+05 pr    1.73e+05    3.48e+05     200.851
     192      35            3.49e+05 pr    1.73e+05    3.48e+05     201.409
     193      34         INFEASIBLE  pr    1.73e+05    3.48e+05     201.972
     194      33            3.49e+05 pr    1.73e+05    3.48e+05     202.577
     195      32         INFEASIBLE  pr    1.73e+05    3.48e+05     202.952
*    196      31       0    3.48e+05  f    1.73e+05    3.48e+05     203.224
     197      30         INFEASIBLE  pr    1.73e+05    3.48e+05     203.702
     198      29       2    2.34e+05       1.73e+05    3.48e+05     203.864
     199      30       2    1.73e+05       1.73e+05    3.48e+05     203.950
     200      31       1    3.33e+05       1.73e+05    3.48e+05     204.789
     201      32         INFEASIBLE  pr    1.73e+05    3.48e+05     205.364
     202      31            3.58e+05 pr    1.73e+05    3.48e+05     205.569
     203      30         INFEASIBLE  pr    1.73e+05    3.48e+05     206.683
     204      29       1    2.34e+05       1.73e+05    3.48e+05     206.857
     205      30            3.48e+05 pr    1.73e+05    3.48e+05     208.273
     206      29         INFEASIBLE  pr    1.73e+05    3.48e+05     209.261
     207      28       1    2.34e+05       1.73e+05    3.48e+05     209.319
     208      29       1    2.34e+05       1.73e+05    3.48e+05     210.075
     209      30         INFEASIBLE  pr    1.73e+05    3.48e+05     210.964
     210      29            4.06e+05 pr    1.73e+05    3.48e+05     215.039
*    211      28       0    3.47e+05  f    1.73e+05    3.47e+05     216.671
     212      27         INFEASIBLE  pr    1.73e+05    3.47e+05     217.336
     213      26       1    3.40e+05       1.73e+05    3.47e+05     218.867
     214      27            6.82e+05 pr    1.73e+05    3.47e+05     220.348
     215      26            3.59e+05 pr    1.73e+05    3.47e+05     220.962
     216      25         INFEASIBLE  pr    1.73e+05    3.47e+05     222.056
     217      24       1    2.34e+05       1.73e+05    3.47e+05     222.131
     218      25            4.14e+05 pr    1.73e+05    3.47e+05     222.259
     219      24         INFEASIBLE  pr    1.73e+05    3.47e+05     222.782
     220      23       1    1.96e+05       1.73e+05    3.47e+05     222.954
     221      24       1    2.06e+05       1.73e+05    3.47e+05     223.296
     222      25       3    1.73e+05       1.73e+05    3.47e+05     224.318
     223      26       2    1.73e+05       1.73e+05    3.47e+05     227.314
     224      27       1    2.34e+05       1.73e+05    3.47e+05     227.754
     225      28            6.89e+05 pr    1.73e+05    3.47e+05     228.657
     226      27            4.14e+05 pr    1.73e+05    3.47e+05     229.327
     227      26       1    2.06e+05       1.73e+05    3.47e+05     230.840
     228      27       2    1.73e+05       1.73e+05    3.47e+05     232.211
     229      28       1    3.40e+05       1.73e+05    3.47e+05     232.480
     230      29            4.20e+05 pr    1.73e+05    3.47e+05     232.817
     231      28            3.59e+05 pr    1.73e+05    3.47e+05     233.347
     232      27       1    2.59e+05       1.73e+05    3.47e+05     233.898
     233      28       2    2.34e+05       1.96e+05    3.47e+05     235.636
     234      29         INFEASIBLE  pr    1.96e+05    3.47e+05     236.747
     235      28       1    2.95e+05       1.96e+05    3.47e+05     237.862
     236      29         INFEASIBLE  pr    1.96e+05    3.47e+05     239.008
     237      28            3.59e+05 pr    1.96e+05    3.47e+05     240.621
     238      27         INFEASIBLE  pr    1.96e+05    3.47e+05     241.574
     239      26            4.12e+05 pr    1.96e+05    3.47e+05     241.714
     240      25            3.58e+05 pr    1.96e+05    3.47e+05     244.863
     241      24            3.53e+05 pr    1.96e+05    3.47e+05     246.241
*    242      23       0    3.35e+05  f    1.96e+05    3.35e+05     246.807
     243      22            3.53e+05 pr    1.96e+05    3.35e+05     247.498
     244      21         INFEASIBLE  pr    1.96e+05    3.35e+05     248.201
     245      20         INFEASIBLE  pr    2.04e+05    3.35e+05     248.946
     246      19       1    2.60e+05       2.04e+05    3.35e+05     249.287
     247      20            4.10e+05 pr    2.04e+05    3.35e+05     249.871
     248      19            3.58e+05 pr    2.04e+05    3.35e+05     250.712
     249      18       1    2.89e+05       2.04e+05    3.35e+05     251.874
     250      19         FAILED -400       2.04e+05    3.35e+05     274.946
     251      20         INFEASIBLE  pr    2.04e+05    3.35e+05     275.491
     252      19         INFEASIBLE  pr    2.04e+05    3.35e+05     276.087
     253      18            3.51e+05 pr    2.04e+05    3.35e+05     276.148
     254      17            3.48e+05 pr    2.04e+05    3.35e+05     278.338
     255      16       2    2.05e+05       2.04e+05    3.35e+05     279.365
     256      17       1    2.34e+05       2.04e+05    3.35e+05     280.430

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35034303284810e+05
Final integrality gap (abs / rel)   =  1.31e+05 /   3.90e-01 (39.01%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     280.49887 (   206.169 CPU time)
Time spent in evaluations (secs)    =      10.66109

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.56         3.12     44624
   nlp_gf_jg         2.43         3.08     32580
  nlp_hess_l         2.02         2.67     32338
      solver          206          281         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1034
    1.0000    1.0000    0.3286
    1.0000         0    0.1034
         0         0    0.6646

Removed Variables within Vanished Phases
===================================================
 
