====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (254 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.819
       2       1       7    1.17e+05     -1.80e+308                   4.953
       3       2       6    1.17e+05     -1.80e+308                   5.115
       4       3       5    1.17e+05     -1.80e+308                   5.190
       5       4       4    1.17e+05     -1.80e+308                   5.270
       6       5       3    1.17e+05     -1.80e+308                   5.310
       7       6       2    1.17e+05     -1.80e+308                   5.349
       8       7       1    2.34e+05     -1.80e+308                   5.408
       9       8         INFEASIBLE  pr  -1.80e+308                   5.675
*     10       7       0    4.41e+05  f  -1.80e+308    4.41e+05       5.931
      11       6       1    2.18e+05     -1.80e+308    4.41e+05       6.041
      12       7       7    1.17e+05       1.17e+05    4.41e+05       6.543
      13       8       6    1.17e+05       1.17e+05    4.41e+05       6.692
      14       9       5    1.17e+05       1.17e+05    4.41e+05       9.215
      15      10       4    1.17e+05       1.17e+05    4.41e+05       9.389
      16      11       3    2.34e+05       1.17e+05    4.41e+05       9.957
      17      12       2    1.51e+05       1.17e+05    4.41e+05      10.072
      18      13       1    2.17e+05       1.17e+05    4.41e+05      10.168
*     19      14       0    4.37e+05  f    1.17e+05    4.37e+05      10.537
*     20      13       0    2.28e+05  f    1.17e+05    2.28e+05      10.694
      21      12       1    1.70e+05       1.17e+05    2.28e+05      10.872
      22      13       4    1.17e+05       1.17e+05    2.28e+05      10.977
      23      14       5    1.17e+05       1.17e+05    2.28e+05      13.799
      24      15            2.34e+05 pr    1.17e+05    2.28e+05      14.865
      25      14         FAILED -400       1.17e+05    2.28e+05      37.086
      26      15       3    1.51e+05       1.17e+05    2.28e+05      37.213
      27      16       2    1.51e+05       1.17e+05    2.28e+05      37.368
      28      17            2.34e+05 pr    1.17e+05    2.28e+05      37.550
      29      16       1    1.64e+05       1.17e+05    2.28e+05      38.478
      30      17            2.30e+05 pr    1.17e+05    2.28e+05      38.772
      31      16         INFEASIBLE  pr    1.17e+05    2.28e+05      39.583
      32      15       2    1.51e+05       1.17e+05    2.28e+05      41.218
      33      16       3    1.51e+05       1.17e+05    2.28e+05      42.206
      34      17       3    1.17e+05       1.17e+05    2.28e+05      42.313
      35      18       2    1.17e+05       1.17e+05    2.28e+05      42.404
      36      19       4    1.17e+05       1.17e+05    2.28e+05      42.515
      37      20       5    1.17e+05       1.17e+05    2.28e+05      42.656
      38      21            2.34e+05 pr    1.17e+05    2.28e+05      42.879
      39      20       4    1.17e+05       1.17e+05    2.28e+05      43.066
      40      21       3    1.17e+05       1.17e+05    2.28e+05      43.260
      41      22            2.34e+05 pr    1.17e+05    2.28e+05      43.586
      42      21            2.34e+05 pr    1.17e+05    2.28e+05      47.437
      43      20       3    1.17e+05       1.17e+05    2.28e+05      47.508
      44      21       1    2.17e+05       1.17e+05    2.28e+05      48.436
      45      22            4.37e+05 pr    1.17e+05    2.28e+05      49.688
      46      21            2.28e+05 pr    1.17e+05    2.28e+05      49.777
      47      20            2.34e+05 pr    1.17e+05    2.28e+05      50.384
      48      19            2.34e+05 pr    1.17e+05    2.28e+05      51.352
      49      18       4    1.17e+05       1.17e+05    2.28e+05      51.744
      50      19       3    1.51e+05       1.17e+05    2.28e+05      53.341
      51      20            2.34e+05 pr    1.17e+05    2.28e+05      53.467
      52      19       2    1.68e+05       1.17e+05    2.28e+05      53.640
      53      20       1    1.67e+05       1.17e+05    2.28e+05      54.454
      54      21            2.30e+05 pr    1.17e+05    2.28e+05      55.001
      55      20            2.30e+05 pr    1.17e+05    2.28e+05      56.542
      56      19         INFEASIBLE  pr    1.17e+05    2.28e+05      57.493
      57      18       3    1.51e+05       1.17e+05    2.28e+05      58.172
      58      19       6    1.17e+05       1.17e+05    2.28e+05      58.409
      59      20       5    1.63e+05       1.17e+05    2.28e+05      58.774
      60      21       4    1.17e+05       1.17e+05    2.28e+05      60.470
      61      22       3    1.17e+05       1.17e+05    2.28e+05      60.591
      62      23       2    1.17e+05       1.17e+05    2.28e+05      60.811
      63      24            2.34e+05 pr    1.17e+05    2.28e+05      60.887
      64      23       1    1.79e+05       1.17e+05    2.28e+05      62.111
      65      24            3.31e+05 pr    1.17e+05    2.28e+05      62.416
      66      23            2.28e+05 pr    1.17e+05    2.28e+05      63.225
      67      22       2    1.17e+05       1.17e+05    2.28e+05      63.371
      68      23       5    1.17e+05       1.17e+05    2.28e+05      64.050
      69      24       4    1.17e+05       1.17e+05    2.28e+05      64.931
      70      25       3    1.63e+05       1.17e+05    2.28e+05      65.846
      71      26       2    1.51e+05       1.17e+05    2.28e+05      66.443
      72      27       1    1.70e+05       1.17e+05    2.28e+05      67.470
      73      28            3.04e+05 pr    1.17e+05    2.28e+05      67.810
      74      27            2.54e+05 pr    1.17e+05    2.28e+05      70.990
      75      26       1    1.84e+05       1.17e+05    2.28e+05      71.092
      76      27       4    1.17e+05       1.17e+05    2.28e+05      73.061
      77      28       6    1.17e+05       1.17e+05    2.28e+05      74.769
      78      29            2.34e+05 pr    1.17e+05    2.28e+05      74.913
      79      28       5    1.17e+05       1.17e+05    2.28e+05      75.656
      80      29       4    1.17e+05       1.17e+05    2.28e+05      76.076
      81      30       3    1.17e+05       1.17e+05    2.28e+05      76.156
      82      31       2    1.54e+05       1.17e+05    2.28e+05      76.258
      83      32            2.34e+05 pr    1.17e+05    2.28e+05      76.343
      84      31            2.34e+05 pr    1.17e+05    2.28e+05      76.609
      85      30         INFEASIBLE  pr    1.17e+05    2.28e+05      77.558
      86      29       3    1.17e+05       1.17e+05    2.28e+05      77.636
      87      30       2    1.17e+05       1.17e+05    2.28e+05      77.735
      88      31            2.34e+05 pr    1.17e+05    2.28e+05      78.001
      89      30         INFEASIBLE  pr    1.17e+05    2.28e+05      79.018
      90      29       2    1.17e+05       1.17e+05    2.28e+05      79.127
      91      30       1    1.64e+05       1.17e+05    2.28e+05      79.802
*     92      31       0    2.24e+05  f    1.17e+05    2.24e+05      80.200
      93      30         INFEASIBLE  pr    1.17e+05    2.24e+05      80.806
      94      29         INFEASIBLE  pr    1.17e+05    2.24e+05      81.413
      95      28       4    1.17e+05       1.17e+05    2.24e+05      81.479
      96      29         INFEASIBLE  pr    1.17e+05    2.24e+05      82.402
      97      28       3    1.17e+05       1.17e+05    2.24e+05      82.518
      98      29       2    1.54e+05       1.17e+05    2.24e+05      83.041
      99      30            2.34e+05 pr    1.17e+05    2.24e+05      83.212
     100      29       1    1.64e+05       1.17e+05    2.24e+05      83.348
     101      30            2.30e+05 pr    1.17e+05    2.24e+05      83.511
     102      29         INFEASIBLE  pr    1.17e+05    2.24e+05      84.340
     103      28         INFEASIBLE  pr    1.17e+05    2.24e+05      85.311
     104      27       3    1.17e+05       1.17e+05    2.24e+05      85.422
     105      28       2    1.17e+05       1.17e+05    2.24e+05      85.625
     106      29       1    1.68e+05       1.17e+05    2.24e+05      89.373
     107      30            2.29e+05 pr    1.17e+05    2.24e+05      90.216
     108      29         INFEASIBLE  pr    1.17e+05    2.24e+05      90.779
     109      28         INFEASIBLE  pr    1.17e+05    2.24e+05      91.106
     110      27       2    1.17e+05       1.17e+05    2.24e+05      91.213
     111      28       3    1.17e+05       1.17e+05    2.24e+05      91.352
     112      29       2    1.17e+05       1.17e+05    2.24e+05      91.498
     113      30            2.34e+05 pr    1.17e+05    2.24e+05      92.251
     114      29         INFEASIBLE  pr    1.17e+05    2.24e+05      93.028
     115      28       2    1.17e+05       1.17e+05    2.24e+05      93.253
     116      29       1    1.67e+05       1.17e+05    2.24e+05      94.600
     117      30            2.30e+05 pr    1.17e+05    2.24e+05      94.743
     118      29            2.30e+05 pr    1.17e+05    2.24e+05      96.651
     119      28       1    1.69e+05       1.17e+05    2.24e+05      97.103
     120      29            2.34e+05 pr    1.17e+05    2.24e+05      97.474
*    121      28       0    2.23e+05  f    1.17e+05    2.23e+05      97.632
     122      27            2.24e+05 pr    1.17e+05    2.23e+05      98.149
     123      26            2.34e+05 pr    1.17e+05    2.23e+05      98.237
     124      25         INFEASIBLE  pr    1.17e+05    2.23e+05      99.190
     125      24       3    1.17e+05       1.17e+05    2.23e+05      99.283
     126      25            2.34e+05 pr    1.17e+05    2.23e+05      99.667
     127      24         INFEASIBLE  pr    1.17e+05    2.23e+05     100.743
     128      23       3    1.17e+05       1.17e+05    2.23e+05     100.821
     129      24       2    1.68e+05       1.17e+05    2.23e+05     101.186
     130      25       1    2.16e+05       1.17e+05    2.23e+05     101.283
     131      26            2.29e+05 pr    1.17e+05    2.23e+05     101.510
     132      25            2.24e+05 pr    1.17e+05    2.23e+05     102.493
     133      24         INFEASIBLE  pr    1.17e+05    2.23e+05     102.963
     134      23         INFEASIBLE  pr    1.17e+05    2.23e+05     104.059
     135      22            3.31e+05 pr    1.17e+05    2.23e+05     104.236
     136      21            2.30e+05 pr    1.17e+05    2.23e+05     104.992
     137      20            2.34e+05 pr    1.17e+05    2.23e+05     105.316
     138      19       1    2.17e+05       1.17e+05    2.23e+05     105.724
     139      20            2.28e+05 pr    1.17e+05    2.23e+05     105.897
     140      19            2.28e+05 pr    1.17e+05    2.23e+05     106.009
     141      18         INFEASIBLE        1.17e+05    2.23e+05     115.007
     142      19       3    1.51e+05       1.17e+05    2.23e+05     120.360
     143      20       2    1.51e+05       1.17e+05    2.23e+05     120.569
     144      21       1    1.70e+05       1.17e+05    2.23e+05     120.830
     145      22            3.04e+05 pr    1.17e+05    2.23e+05     120.909
     146      21            2.28e+05 pr    1.17e+05    2.23e+05     121.292
     147      20       1    1.70e+05       1.17e+05    2.23e+05     123.673
     148      21       3    1.55e+05       1.17e+05    2.23e+05     123.887
     149      22            2.34e+05 pr    1.17e+05    2.23e+05     124.190
     150      21       2    1.63e+05       1.17e+05    2.23e+05     124.762
     151      22            2.34e+05 pr    1.17e+05    2.23e+05     125.339
     152      21       1    1.63e+05       1.17e+05    2.23e+05     125.458
*    153      22       0    2.13e+05  f    1.17e+05    2.13e+05     125.617
     154      21         INFEASIBLE  pr    1.17e+05    2.13e+05     126.502
     155      20       2    1.55e+05       1.17e+05    2.13e+05     126.590
     156      21       3    1.64e+05       1.17e+05    2.13e+05     128.567
     157      22       2    1.64e+05       1.17e+05    2.13e+05     128.807
     158      23       1    1.79e+05       1.17e+05    2.13e+05     129.482
     159      24            3.31e+05 pr    1.17e+05    2.13e+05     129.655
     160      23            2.30e+05 pr    1.17e+05    2.13e+05     129.966
     161      22         INFEASIBLE  pr    1.17e+05    2.13e+05     130.509
     162      21       2    1.64e+05       1.17e+05    2.13e+05     130.614
     163      22       3    1.32e+05       1.17e+05    2.13e+05     134.771
     164      23            2.34e+05 pr    1.17e+05    2.13e+05     136.064
     165      22       2    1.51e+05       1.17e+05    2.13e+05     136.812
     166      23       1    1.84e+05       1.17e+05    2.13e+05     137.395
     167      24            3.31e+05 pr    1.17e+05    2.13e+05     137.512
     168      23            2.28e+05 pr    1.17e+05    2.13e+05     138.162
     169      22       1    1.70e+05       1.17e+05    2.13e+05     143.355
     170      23       2    1.43e+05       1.17e+05    2.13e+05     144.388
     171      24       1    1.69e+05       1.17e+05    2.13e+05     144.794
     172      25         INFEASIBLE  pr    1.17e+05    2.13e+05     147.389
     173      24            2.30e+05 pr    1.17e+05    2.13e+05     147.771
     174      23            2.15e+05 pr    1.17e+05    2.13e+05     149.885
     175      22            3.01e+05 pr    1.17e+05    2.13e+05     149.948
     176      21            2.29e+05 pr    1.17e+05    2.13e+05     151.438
     177      20       2    1.51e+05       1.17e+05    2.13e+05     151.643
     178      21       3    1.17e+05       1.17e+05    2.13e+05     151.773
     179      22         INFEASIBLE  pr    1.17e+05    2.13e+05     153.049
     180      21       2    1.63e+05       1.17e+05    2.13e+05     153.686
     181      22            2.34e+05 pr    1.17e+05    2.13e+05     153.784
     182      21       1    1.68e+05       1.17e+05    2.13e+05     153.900
     183      22            2.29e+05 pr    1.17e+05    2.13e+05     154.072
     184      21         INFEASIBLE  pr    1.17e+05    2.13e+05     156.906
     185      20            2.34e+05 pr    1.17e+05    2.13e+05     157.582
     186      19            2.34e+05 pr    1.17e+05    2.13e+05     157.965
     187      18            2.34e+05 pr    1.17e+05    2.13e+05     158.163
     188      17       1    1.68e+05       1.17e+05    2.13e+05     158.688
     189      18            2.24e+05 pr    1.17e+05    2.13e+05     159.013
     190      17         INFEASIBLE  pr    1.17e+05    2.13e+05     159.308
     191      16       1    1.63e+05       1.17e+05    2.13e+05     159.646
     192      17            2.24e+05 pr    1.17e+05    2.13e+05     159.986
     193      16         INFEASIBLE  pr    1.17e+05    2.13e+05     160.939
     194      15       1    1.63e+05       1.17e+05    2.13e+05     161.517
     195      16       3    1.17e+05       1.17e+05    2.13e+05     163.947
     196      17            2.34e+05 pr    1.17e+05    2.13e+05     164.728
     197      16       2    1.43e+05       1.43e+05    2.13e+05     167.471
     198      17       1    1.69e+05       1.43e+05    2.13e+05     167.584
     199      18            3.04e+05 pr    1.43e+05    2.13e+05     167.694
     200      17            2.13e+05 pr    1.43e+05    2.13e+05     167.787
     201      16            2.16e+05 pr    1.51e+05    2.13e+05     167.885
     202      15            2.29e+05 pr    1.51e+05    2.13e+05     168.267
     203      14         INFEASIBLE  pr    1.51e+05    2.13e+05     169.243
     204      13         INFEASIBLE  pr    1.51e+05    2.13e+05     170.136
     205      12            2.29e+05 pr    1.51e+05    2.13e+05     171.770
     206      11       2    1.51e+05       1.51e+05    2.13e+05     171.917
     207      12            2.34e+05 pr    1.51e+05    2.13e+05     173.364
     208      11       1    1.71e+05       1.51e+05    2.13e+05     173.461
     209      12            3.04e+05 pr    1.51e+05    2.13e+05     173.543
     210      11            2.20e+05 pr    1.51e+05    2.13e+05     173.850
     211      10       1    1.69e+05       1.51e+05    2.13e+05     174.243
     212      11       1    1.68e+05       1.51e+05    2.13e+05     174.499
     213      12            2.30e+05 pr    1.51e+05    2.13e+05     174.887
     214      11         INFEASIBLE  pr    1.51e+05    2.13e+05     176.787
     215      10            2.38e+05 pr    1.51e+05    2.13e+05     176.893
     216       9         INFEASIBLE  pr    1.51e+05    2.13e+05     178.023
     217       8       2    1.54e+05       1.51e+05    2.13e+05     178.125
     218       9       1    1.71e+05       1.51e+05    2.13e+05     178.233
     219      10            3.01e+05 pr    1.51e+05    2.13e+05     179.022
     220       9            2.30e+05 pr    1.51e+05    2.13e+05     179.591
     221       8         INFEASIBLE  pr    1.51e+05    2.13e+05     180.292
     222       7       2    1.63e+05       1.51e+05    2.13e+05     187.060
     223       8       2    1.51e+05       1.51e+05    2.13e+05     187.326
     224       9            2.34e+05 pr    1.51e+05    2.13e+05     187.747
     225       8            2.34e+05 pr    1.51e+05    2.13e+05     188.784
     226       7            2.34e+05 pr    1.51e+05    2.13e+05     189.582
     227       6            3.15e+05 pr    1.51e+05    2.13e+05     191.560
     228       5       2    1.51e+05       1.51e+05    2.13e+05     191.726
     229       6       1    1.64e+05       1.51e+05    2.13e+05     191.856
     230       7            2.30e+05 pr    1.51e+05    2.13e+05     191.999
     231       6         INFEASIBLE  pr    1.51e+05    2.13e+05     192.326
     232       5       1    1.68e+05       1.68e+05    2.13e+05     198.827
     233       6            2.24e+05 pr    1.68e+05    2.13e+05     199.045
     234       5         INFEASIBLE  pr    2.13e+05    2.13e+05     199.737

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13088354830565e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      234
# of subproblems processed          =      240
Total program time (secs)           =     199.77730 (   149.814 CPU time)
Time spent in evaluations (secs)    =       7.66684

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.92         2.23     34082
   nlp_gf_jg         1.71          2.1     23481
  nlp_hess_l         1.43         1.92     23185
      solver          150          200         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4145
    1.0000         0    0.2575
         0         0    0.2705
         0    1.0000    0.2575

Removed Variables within Vanished Phases
===================================================
 
