====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.890
       2       1       7    1.17e+05       1.17e+05                   1.027
       3       2       6    1.17e+05       1.17e+05                   1.084
       4       3       5    1.17e+05       1.17e+05                   1.135
       5       4       4    1.17e+05       1.17e+05                   1.265
       6       5       3    1.17e+05       1.17e+05                   1.340
       7       6       2    1.17e+05       1.17e+05                   1.437
       8       7       1    2.34e+05       1.17e+05                   1.519
       9       8         INFEASIBLE  pr    1.17e+05                   1.827
*     10       7       0    4.87e+05  f    1.17e+05    4.87e+05       2.130
      11       6       1    2.37e+05       1.17e+05    4.87e+05       2.252
      12       7       4    1.17e+05       1.17e+05    4.87e+05       2.334
      13       8       3    1.17e+05       1.17e+05    4.87e+05       2.431
      14       9       2    2.34e+05       1.17e+05    4.87e+05       3.000
      15      10       1    2.34e+05       1.17e+05    4.87e+05       3.116
*     16      11       0    4.73e+05  f    1.17e+05    4.73e+05       3.877
      17      10            4.73e+05 pr    1.17e+05    4.73e+05       4.567
      18       9       1    2.34e+05       1.17e+05    4.73e+05       4.984
      19      10       2    2.34e+05       1.17e+05    4.73e+05       5.833
      20      11       2    1.17e+05       1.17e+05    4.73e+05       5.914
      21      12       1    2.34e+05       1.17e+05    4.73e+05       7.066
      22      13            4.73e+05 pr    1.17e+05    4.73e+05       7.361
*     23      12       0    3.21e+05  f    1.17e+05    3.21e+05       8.033
      24      11       1    2.37e+05       1.17e+05    3.21e+05      12.036
      25      12       5    1.17e+05       1.17e+05    3.21e+05      12.157
      26      13       7    1.17e+05       1.17e+05    3.21e+05      12.337
      27      14       6    1.17e+05       1.17e+05    3.21e+05      12.579
      28      15       5    1.17e+05       1.17e+05    3.21e+05      12.691
      29      16       4    1.17e+05       1.17e+05    3.21e+05      12.786
      30      17       3    2.34e+05       1.17e+05    3.21e+05      13.310
      31      18       2    2.34e+05       1.17e+05    3.21e+05      13.442
      32      19       1    2.34e+05       1.17e+05    3.21e+05      13.510
      33      20         INFEASIBLE  pr    1.17e+05    3.21e+05      14.587
      34      19            4.55e+05 pr    1.17e+05    3.21e+05      16.796
      35      18       1    2.34e+05       1.17e+05    3.21e+05      16.954
      36      19       3    1.55e+05       1.17e+05    3.21e+05      18.053
      37      20       5    1.17e+05       1.17e+05    3.21e+05      18.207
      38      21       4    1.17e+05       1.17e+05    3.21e+05      18.271
      39      22       3    1.55e+05       1.17e+05    3.21e+05      18.905
      40      23       2    1.55e+05       1.17e+05    3.21e+05      19.213
      41      24       1    2.34e+05       1.17e+05    3.21e+05      19.545
      42      25            4.71e+05 pr    1.17e+05    3.21e+05      20.598
      43      24         INFEASIBLE  pr    1.17e+05    3.21e+05      21.391
      44      23       1    1.75e+05       1.17e+05    3.21e+05      22.085
      45      24         INFEASIBLE  pr    1.17e+05    3.21e+05      23.226
*     46      23       0    2.51e+05  f    1.17e+05    2.51e+05      23.747
*     47      22       0    2.31e+05  f    1.17e+05    2.31e+05      29.483
      48      21       2    1.55e+05       1.17e+05    2.31e+05      30.468
      49      22       4    1.17e+05       1.17e+05    2.31e+05      30.578
      50      23       6    1.17e+05       1.17e+05    2.31e+05      30.671
      51      24       5    1.17e+05       1.17e+05    2.31e+05      31.810
      52      25       4    1.17e+05       1.17e+05    2.31e+05      31.952
      53      26         INFEASIBLE  pr    1.17e+05    2.31e+05      33.778
      54      25       3    1.17e+05       1.17e+05    2.31e+05      34.381
      55      26       2    1.69e+05       1.17e+05    2.31e+05      37.022
      56      27            2.33e+05 pr    1.17e+05    2.31e+05      37.186
      57      26            2.39e+05 pr    1.17e+05    2.31e+05      37.874
      58      25       2    1.50e+05       1.17e+05    2.31e+05      38.530
      59      26       4    1.17e+05       1.17e+05    2.31e+05      38.663
      60      27       5    1.17e+05       1.17e+05    2.31e+05      39.710
      61      28       4    1.17e+05       1.17e+05    2.31e+05      39.803
      62      29       3    1.17e+05       1.17e+05    2.31e+05      39.929
      63      30       2    1.55e+05       1.17e+05    2.31e+05      40.331
      64      31            2.37e+05 pr    1.17e+05    2.31e+05      40.555
      65      30         INFEASIBLE  pr    1.17e+05    2.31e+05      41.900
      66      29         INFEASIBLE  pr    1.17e+05    2.31e+05      42.716
      67      28       3    1.17e+05       1.17e+05    2.31e+05      42.826
      68      29       4    1.17e+05       1.17e+05    2.31e+05      43.021
      69      30            2.34e+05 pr    1.17e+05    2.31e+05      44.362
      70      29         INFEASIBLE  pr    1.17e+05    2.31e+05      44.801
      71      28       2    1.55e+05       1.17e+05    2.31e+05      45.733
      72      29            2.39e+05 pr    1.17e+05    2.31e+05      46.348
      73      28         INFEASIBLE  pr    1.17e+05    2.31e+05      47.513
      74      27         INFEASIBLE  pr    1.17e+05    2.31e+05      48.494
      75      26       3    1.17e+05       1.17e+05    2.31e+05      48.771
      76      27       2    1.55e+05       1.17e+05    2.31e+05      49.568
      77      28            2.37e+05 pr    1.17e+05    2.31e+05      52.339
      78      27         INFEASIBLE  pr    1.17e+05    2.31e+05      53.400
      79      26         INFEASIBLE  pr    1.17e+05    2.31e+05      54.219
      80      25       3    1.17e+05       1.17e+05    2.31e+05      54.363
      81      26            2.34e+05 pr    1.17e+05    2.31e+05      57.227
      82      25         INFEASIBLE  pr    1.17e+05    2.31e+05      58.468
      83      24       1    1.81e+05       1.17e+05    2.31e+05      58.871
      84      25            2.31e+05 pr    1.17e+05    2.31e+05      61.648
      85      24            2.49e+05 pr    1.17e+05    2.31e+05      63.479
      86      23            2.34e+05 pr    1.17e+05    2.31e+05      63.782
      87      22       3    1.17e+05       1.17e+05    2.31e+05      63.944
      88      23       2    1.55e+05       1.17e+05    2.31e+05      64.634
      89      24            2.36e+05 pr    1.17e+05    2.31e+05      65.528
      90      23       1    2.00e+05       1.17e+05    2.31e+05      69.159
      91      24            3.54e+05 pr    1.17e+05    2.31e+05      69.273
      92      23            2.44e+05 pr    1.17e+05    2.31e+05      69.623
      93      22            2.33e+05 pr    1.17e+05    2.31e+05      72.323
      94      21       3    1.17e+05       1.17e+05    2.31e+05      72.511
      95      22       4    1.17e+05       1.17e+05    2.31e+05      72.589
      96      23            2.34e+05 pr    1.17e+05    2.31e+05      74.208
      97      22       3    1.54e+05       1.17e+05    2.31e+05      75.883
      98      23       2    1.55e+05       1.17e+05    2.31e+05      76.196
      99      24            2.34e+05 pr    1.17e+05    2.31e+05      76.411
     100      23         INFEASIBLE  pr    1.17e+05    2.31e+05      77.185
     101      22       2    1.55e+05       1.17e+05    2.31e+05      77.914
     102      23       6    1.17e+05       1.17e+05    2.31e+05      78.005
     103      24       2    1.55e+05       1.17e+05    2.31e+05      78.149
     104      25            2.34e+05 pr    1.17e+05    2.31e+05      78.273
     105      24       1    1.75e+05       1.17e+05    2.31e+05      78.436
     106      25            2.49e+05 pr    1.17e+05    2.31e+05      80.057
     107      24         INFEASIBLE  pr    1.17e+05    2.31e+05      80.794
     108      23       5    1.17e+05       1.17e+05    2.31e+05      80.909
     109      24            2.34e+05 pr    1.17e+05    2.31e+05      81.227
     110      23            2.34e+05 pr    1.17e+05    2.31e+05      82.835
     111      22       5    1.17e+05       1.17e+05    2.31e+05      82.986
     112      23         INFEASIBLE  pr    1.17e+05    2.31e+05      84.193
     113      22       4    1.34e+05       1.17e+05    2.31e+05      94.510
     114      23            2.34e+05 pr    1.17e+05    2.31e+05      98.689
     115      22       3    1.55e+05       1.17e+05    2.31e+05      98.827
     116      23       2    1.55e+05       1.17e+05    2.31e+05      98.955
     117      24            2.36e+05 pr    1.17e+05    2.31e+05      99.101
     118      23       1    1.80e+05       1.17e+05    2.31e+05      99.918
     119      24            2.31e+05 pr    1.17e+05    2.31e+05     100.010
     120      23            2.49e+05 pr    1.17e+05    2.31e+05     100.523
     121      22       2    1.55e+05       1.17e+05    2.31e+05     100.782
     122      23            2.34e+05 pr    1.17e+05    2.31e+05     102.318
     123      22       1    2.00e+05       1.17e+05    2.31e+05     102.593
     124      23            2.41e+05 pr    1.17e+05    2.31e+05     102.661
     125      22            2.44e+05 pr    1.17e+05    2.31e+05     103.051
     126      21         INFEASIBLE  pr    1.17e+05    2.31e+05     103.433
     127      20       4    1.55e+05       1.17e+05    2.31e+05     104.326
     128      21            2.34e+05 pr    1.17e+05    2.31e+05     113.611
     129      20       3    1.55e+05       1.17e+05    2.31e+05     115.941
     130      21       2    1.55e+05       1.17e+05    2.31e+05     116.257
     131      22         INFEASIBLE  pr    1.17e+05    2.31e+05     117.164
     132      21       1    1.92e+05       1.17e+05    2.31e+05     117.646
     133      22            2.44e+05 pr    1.17e+05    2.31e+05     117.779
     134      21         INFEASIBLE  pr    1.17e+05    2.31e+05     118.209
     135      20       2    1.54e+05       1.17e+05    2.31e+05     118.613
     136      21            2.34e+05 pr    1.17e+05    2.31e+05     119.193
     137      20       1    1.87e+05       1.17e+05    2.31e+05     119.272
     138      21            2.41e+05 pr    1.17e+05    2.31e+05     119.348
     139      20            2.44e+05 pr    1.17e+05    2.31e+05     119.454
     140      19         INFEASIBLE  pr    1.17e+05    2.31e+05     120.399
     141      18       3    1.55e+05       1.17e+05    2.31e+05     124.231
     142      19            2.34e+05 pr    1.55e+05    2.31e+05     125.222
     143      18       2    1.55e+05       1.55e+05    2.31e+05     125.514
     144      19            2.34e+05 pr    1.55e+05    2.31e+05     126.808
     145      18         INFEASIBLE  pr    1.55e+05    2.31e+05     127.449
     146      17       2    1.55e+05       1.55e+05    2.31e+05     127.750
     147      18            2.34e+05 pr    1.55e+05    2.31e+05     128.554
     148      17         INFEASIBLE  pr    1.55e+05    2.31e+05     129.286
     149      16            2.34e+05 pr    1.55e+05    2.31e+05     130.257
     150      15       1    1.75e+05       1.55e+05    2.31e+05     130.528
     151      16            2.51e+05 pr    1.55e+05    2.31e+05     130.782
     152      15         INFEASIBLE  pr    1.55e+05    2.31e+05     131.646
     153      14            2.37e+05 pr    1.55e+05    2.31e+05     132.381
     154      13         INFEASIBLE  pr    1.55e+05    2.31e+05     133.776
     155      12       2    1.55e+05       1.55e+05    2.31e+05     134.032
     156      13            2.34e+05 pr    1.55e+05    2.31e+05     134.499
     157      12       1    1.75e+05       1.55e+05    2.31e+05     135.995
     158      13            2.81e+05 pr    1.55e+05    2.31e+05     137.916
     159      12            2.49e+05 pr    1.55e+05    2.31e+05     139.818
     160      11       2    1.55e+05       1.55e+05    2.31e+05     143.220
     161      12            2.34e+05 pr    1.55e+05    2.31e+05     143.814
     162      11       1    1.75e+05       1.75e+05    2.31e+05     144.169
     163      12            2.51e+05 pr    1.75e+05    2.31e+05     144.385
     164      11            2.44e+05 pr    2.31e+05    2.31e+05     146.140

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.30772806162176e+05
Final integrality gap (abs / rel)   =  6.07e-04 /   2.63e-09 ( 0.00%)
# of nodes processed                =      164
# of subproblems processed          =      169
Total program time (secs)           =     146.17662 (   112.123 CPU time)
Time spent in evaluations (secs)    =       5.65731

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.73     26396
   nlp_gf_jg         1.23         1.49     16779
  nlp_hess_l         1.04         1.37     16628
      solver          112          146         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3712
    1.0000         0    0.2528
         0         0    0.3232
         0    1.0000    0.2528

Removed Variables within Vanished Phases
===================================================
 
