====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.660
       2       1       7    1.17e+05       1.17e+05                   0.723
       3       2       6    1.17e+05       1.17e+05                   0.869
       4       3       5    1.17e+05       1.17e+05                   1.123
       5       4       4    1.17e+05       1.17e+05                   1.352
       6       5       3    1.17e+05       1.17e+05                   1.605
       7       6       2    1.17e+05       1.17e+05                   1.651
       8       7       1    2.34e+05       1.17e+05                   1.687
       9       8         INFEASIBLE  pr    1.17e+05                   2.172
*     10       7       0    3.36e+05  f    1.17e+05    3.36e+05       2.439
      11       6       1    1.63e+05       1.17e+05    3.36e+05       2.546
      12       7       2    1.17e+05       1.17e+05    3.36e+05       2.602
      13       8       1    2.34e+05       1.17e+05    3.36e+05       2.676
*     14       9       0    3.36e+05  f    1.17e+05    3.36e+05       2.942
      15       8            3.36e+05 pr    1.17e+05    3.36e+05       3.430
      16       7       1    1.37e+05       1.17e+05    3.36e+05       4.272
      17       8       5    1.17e+05       1.17e+05    3.36e+05       4.482
      18       9       4    1.17e+05       1.17e+05    3.36e+05       4.622
      19      10       3    1.17e+05       1.17e+05    3.36e+05       4.902
      20      11       2    2.34e+05       1.17e+05    3.36e+05       7.528
      21      12       1    2.34e+05       1.17e+05    3.36e+05       7.691
*     22      13       0    3.35e+05  f    1.17e+05    3.35e+05       8.084
      23      12         INFEASIBLE  pr    1.17e+05    3.35e+05       8.937
      24      11       1    2.34e+05       1.17e+05    3.35e+05      13.225
      25      12       3    1.17e+05       1.17e+05    3.35e+05      13.386
      26      13       2    2.34e+05       1.17e+05    3.35e+05      14.604
      27      14       1    2.34e+05       1.17e+05    3.35e+05      14.684
      28      15            4.73e+05 pr    1.17e+05    3.35e+05      15.639
*     29      14       0    2.53e+05  f    1.17e+05    2.53e+05      16.554
      30      13       1    2.34e+05       1.17e+05    2.53e+05      16.664
      31      14       2    1.36e+05       1.17e+05    2.53e+05      17.062
      32      15       4    1.17e+05       1.17e+05    2.53e+05      17.165
      33      16       3    1.17e+05       1.17e+05    2.53e+05      17.252
      34      17       2    2.34e+05       1.17e+05    2.53e+05      17.875
      35      18            3.39e+05 pr    1.17e+05    2.53e+05      17.969
      36      17       1    2.34e+05       1.17e+05    2.53e+05      18.419
      37      18            2.53e+05 pr    1.17e+05    2.53e+05      18.690
      38      17            2.84e+05 pr    1.17e+05    2.53e+05      19.815
      39      16       2    1.36e+05       1.17e+05    2.53e+05      21.697
      40      17         INFEASIBLE  pr    1.17e+05    2.53e+05      23.234
      41      16       1    1.37e+05       1.17e+05    2.53e+05      23.665
*     42      17       0    2.52e+05  f    1.17e+05    2.52e+05      23.772
      43      16         INFEASIBLE  pr    1.17e+05    2.52e+05      24.768
      44      15       1    1.37e+05       1.17e+05    2.52e+05      24.882
      45      16       6    1.17e+05       1.17e+05    2.52e+05      25.231
      46      17       5    1.17e+05       1.17e+05    2.52e+05      25.301
      47      18       4    2.34e+05       1.17e+05    2.52e+05      25.556
      48      19       3    2.34e+05       1.17e+05    2.52e+05      25.643
      49      20       2    2.34e+05       1.17e+05    2.52e+05      25.758
      50      21       1    1.63e+05       1.17e+05    2.52e+05      26.669
      51      22            3.36e+05 pr    1.17e+05    2.52e+05      26.735
*     52      21       0    1.68e+05  f    1.17e+05    1.68e+05      26.811
      53      17       4    1.18e+05       1.17e+05    1.68e+05      30.277
      54      18       5    1.17e+05       1.17e+05    1.68e+05      30.366
      55      19       7    1.17e+05       1.17e+05    1.68e+05      32.299
      56      20       6    1.17e+05       1.17e+05    1.68e+05      32.394
      57      21       5    1.17e+05       1.17e+05    1.68e+05      32.483
      58      22            2.34e+05 pr    1.17e+05    1.68e+05      32.917
      59      21       4    1.18e+05       1.17e+05    1.68e+05      34.765
      60      22       3    1.18e+05       1.17e+05    1.68e+05      35.624
      61      23       2    1.36e+05       1.17e+05    1.68e+05      36.185
      62      24            2.34e+05 pr    1.17e+05    1.68e+05      36.259
      63      23       1    1.45e+05       1.17e+05    1.68e+05      36.502
      64      24            1.68e+05 pr    1.17e+05    1.68e+05      36.684
      65      23            1.68e+05 pr    1.17e+05    1.68e+05      37.487
      66      22       2    1.36e+05       1.17e+05    1.68e+05      37.676
      67      23       5    1.17e+05       1.17e+05    1.68e+05      38.021
      68      24       6    1.17e+05       1.17e+05    1.68e+05      38.343
      69      25       2    1.36e+05       1.17e+05    1.68e+05      39.126
      70      26       4    1.17e+05       1.17e+05    1.68e+05      39.295
      71      27       3    1.17e+05       1.17e+05    1.68e+05      39.372
      72      28            2.34e+05 pr    1.17e+05    1.68e+05      39.491
      73      27            2.34e+05 pr    1.17e+05    1.68e+05      41.884
      74      26       3    1.17e+05       1.17e+05    1.68e+05      42.006
      75      27            2.34e+05 pr    1.17e+05    1.68e+05      42.374
      76      26       2    1.19e+05       1.17e+05    1.68e+05      45.737
      77      27       1    1.37e+05       1.17e+05    1.68e+05      45.868
      78      28            2.61e+05 pr    1.17e+05    1.68e+05      45.941
      79      27            1.68e+05 pr    1.17e+05    1.68e+05      47.099
      80      26       1    1.37e+05       1.17e+05    1.68e+05      52.069
      81      27       3    1.17e+05       1.17e+05    1.68e+05      52.429
      82      28       2    1.63e+05       1.17e+05    1.68e+05      52.656
      83      29            2.34e+05 pr    1.17e+05    1.68e+05      53.271
      84      28            1.68e+05 pr    1.17e+05    1.68e+05      53.410
      85      27       2    1.63e+05       1.17e+05    1.68e+05      55.482
      86      28       4    1.17e+05       1.17e+05    1.68e+05      55.573
      87      29       3    1.41e+05       1.17e+05    1.68e+05      57.333
      88      30       2    1.41e+05       1.17e+05    1.68e+05      57.405
      89      31       1    1.63e+05       1.17e+05    1.68e+05      57.516
      90      32            3.36e+05 pr    1.17e+05    1.68e+05      57.761
      91      31            1.68e+05 pr    1.17e+05    1.68e+05      57.974
      92      30       1    1.63e+05       1.17e+05    1.68e+05      60.843
      93      31       3    1.36e+05       1.17e+05    1.68e+05      61.317
      94      32       4    1.17e+05       1.17e+05    1.68e+05      61.671
      95      33       3    1.41e+05       1.17e+05    1.68e+05      61.967
      96      34       2    1.41e+05       1.17e+05    1.68e+05      62.076
      97      35       1    1.45e+05       1.17e+05    1.68e+05      62.388
      98      36            1.68e+05 pr    1.17e+05    1.68e+05      63.659
      99      35            1.68e+05 pr    1.17e+05    1.68e+05      64.042
     100      34       1    1.45e+05       1.17e+05    1.68e+05      64.158
     101      35       3    1.18e+05       1.17e+05    1.68e+05      66.935
     102      36         FAILED -400       1.17e+05    1.68e+05      90.198
     103      37            2.34e+05 pr    1.17e+05    1.68e+05      90.416
     104      36       3    1.36e+05       1.17e+05    1.68e+05      91.522
     105      37       2    1.36e+05       1.17e+05    1.68e+05      91.697
     106      38       1    1.44e+05       1.17e+05    1.68e+05      91.866
     107      39            1.68e+05 pr    1.17e+05    1.68e+05      91.988
     108      38         INFEASIBLE  pr    1.17e+05    1.68e+05      92.813
     109      37       1    1.45e+05       1.17e+05    1.68e+05      92.978
     110      38         INFEASIBLE  pr    1.17e+05    1.68e+05      94.915
     111      37            1.68e+05 pr    1.17e+05    1.68e+05      95.588
     112      36            1.68e+05 pr    1.17e+05    1.68e+05      95.714
     113      35       2    1.36e+05       1.17e+05    1.68e+05      95.806
     114      36            1.91e+05 pr    1.17e+05    1.68e+05      98.102
     115      35            2.34e+05 pr    1.17e+05    1.68e+05      98.249
     116      34       1    1.45e+05       1.17e+05    1.68e+05      98.379
     117      35            1.68e+05 pr    1.17e+05    1.68e+05      98.472
     118      34         INFEASIBLE  pr    1.17e+05    1.68e+05      99.376
     119      33       2    1.36e+05       1.17e+05    1.68e+05     101.263
     120      34            2.34e+05 pr    1.17e+05    1.68e+05     101.715
     121      33            2.34e+05 pr    1.17e+05    1.68e+05     104.937
     122      32       2    1.41e+05       1.17e+05    1.68e+05     106.363
     123      33       5    1.17e+05       1.17e+05    1.68e+05     106.470
     124      34       4    1.17e+05       1.17e+05    1.68e+05     106.608
     125      35       3    1.36e+05       1.17e+05    1.68e+05     111.060
     126      36       2    1.37e+05       1.17e+05    1.68e+05     111.995
     127      37       1    1.37e+05       1.17e+05    1.68e+05     112.195
     128      38            2.53e+05 pr    1.17e+05    1.68e+05     113.366
     129      37         INFEASIBLE  pr    1.17e+05    1.68e+05     114.036
     130      36       1    1.37e+05       1.17e+05    1.68e+05     115.036
     131      37       3    1.37e+05       1.17e+05    1.68e+05     115.954
     132      38       4    1.17e+05       1.17e+05    1.68e+05     116.240
     133      39       3    1.36e+05       1.17e+05    1.68e+05     116.459
     134      40       2    1.63e+05       1.17e+05    1.68e+05     117.705
     135      41       1    1.63e+05       1.17e+05    1.68e+05     117.980
     136      42            1.68e+05 pr    1.17e+05    1.68e+05     118.237
     137      41            1.68e+05 pr    1.17e+05    1.68e+05     118.341
     138      40       1    1.63e+05       1.17e+05    1.68e+05     118.467
     139      41         INFEASIBLE  pr    1.18e+05    1.68e+05     119.380
     140      40            1.68e+05 pr    1.18e+05    1.68e+05     121.324
     141      39            1.68e+05 pr    1.18e+05    1.68e+05     121.445
     142      38       2    1.37e+05       1.18e+05    1.68e+05     121.614
     143      39       3    1.36e+05       1.18e+05    1.68e+05     122.615
     144      40       2    1.36e+05       1.18e+05    1.68e+05     123.193
     145      41       1    1.36e+05       1.18e+05    1.68e+05     123.461
     146      42            2.55e+05 pr    1.18e+05    1.68e+05     126.550
     147      41            1.68e+05 pr    1.18e+05    1.68e+05     127.912
     148      40       1    1.36e+05       1.18e+05    1.68e+05     128.878
     149      41       3    1.36e+05       1.18e+05    1.68e+05     129.319
     150      42       3    1.18e+05       1.18e+05    1.68e+05     130.775
     151      43       2    1.36e+05       1.18e+05    1.68e+05     133.538
     152      44            2.34e+05 pr    1.18e+05    1.68e+05     134.590
     153      43            2.34e+05 pr    1.18e+05    1.68e+05     136.322
     154      42       2    1.36e+05       1.36e+05    1.68e+05     149.109
     155      43       2    1.36e+05       1.36e+05    1.68e+05     149.157
     156      44       1    1.37e+05       1.36e+05    1.68e+05     149.292
     157      45         INFEASIBLE  pr    1.36e+05    1.68e+05     149.999
*    158      44       0    1.66e+05  f    1.36e+05    1.66e+05     150.149
     159      43       1    1.36e+05       1.36e+05    1.66e+05     150.320
     160      44       2    1.36e+05       1.36e+05    1.66e+05     150.495
     161      45       1    1.36e+05       1.36e+05    1.66e+05     150.588
     162      46            2.52e+05 pr    1.36e+05    1.66e+05     150.675
     163      45            1.68e+05 pr    1.36e+05    1.66e+05     151.933
     164      44       1    1.36e+05       1.36e+05    1.66e+05     154.571
     165      45       2    1.41e+05       1.36e+05    1.66e+05     155.908
     166      46            2.34e+05 pr    1.36e+05    1.66e+05     156.325
     167      45       1    1.45e+05       1.36e+05    1.66e+05     156.435
     168      46            1.68e+05 pr    1.36e+05    1.66e+05     156.890
     169      45            1.68e+05 pr    1.36e+05    1.66e+05     158.281
     170      44            2.70e+05 pr    1.36e+05    1.66e+05     159.136
     171      43         INFEASIBLE  pr    1.36e+05    1.66e+05     159.885
     172      42            1.66e+05 pr    1.36e+05    1.66e+05     159.965
     173      41         INFEASIBLE  pr    1.36e+05    1.66e+05     160.504
     174      40            2.34e+05 pr    1.36e+05    1.66e+05     161.214
     175      39       1    1.45e+05       1.36e+05    1.66e+05     161.357
     176      40            1.68e+05 pr    1.36e+05    1.66e+05     161.452
     177      39         INFEASIBLE  pr    1.36e+05    1.66e+05     162.613
     178      38       2    1.42e+05       1.36e+05    1.66e+05     163.950
     179      39       1    1.45e+05       1.36e+05    1.66e+05     164.089
     180      40            1.68e+05 pr    1.36e+05    1.66e+05     164.541
     181      39            1.68e+05 pr    1.36e+05    1.66e+05     164.853
     182      38            2.34e+05 pr    1.36e+05    1.66e+05     165.417
     183      37       1    1.45e+05       1.36e+05    1.66e+05     166.089
     184      38         INFEASIBLE  pr    1.36e+05    1.66e+05     166.691
     185      37            2.13e+05 pr    1.36e+05    1.66e+05     167.102
     186      36            2.54e+05 pr    1.36e+05    1.66e+05     167.648
     187      35            1.68e+05 pr    1.36e+05    1.66e+05     168.975
     188      34       1    1.37e+05       1.36e+05    1.66e+05     170.237
*    189      35       0    1.65e+05  f    1.36e+05    1.65e+05     171.461
     190      34            2.70e+05 pr    1.36e+05    1.65e+05     172.689
     191      33       1    1.37e+05       1.36e+05    1.65e+05     173.457
     192      34            2.34e+05 pr    1.36e+05    1.65e+05     174.268
     193      33            2.70e+05 pr    1.36e+05    1.65e+05     174.488
     194      32         INFEASIBLE  pr    1.36e+05    1.65e+05     175.054
     195      31       2    1.37e+05       1.36e+05    1.65e+05     178.225
     196      32       1    1.37e+05       1.36e+05    1.65e+05     178.347
     197      33            2.70e+05 pr    1.36e+05    1.65e+05     179.162
     198      32            2.70e+05 pr    1.36e+05    1.65e+05     181.205
     199      31            1.97e+05 pr    1.36e+05    1.65e+05     181.763
     200      30       2    1.37e+05       1.36e+05    1.65e+05     186.215
     201      31       1    1.63e+05       1.36e+05    1.65e+05     186.307
     202      32            3.35e+05 pr    1.36e+05    1.65e+05     186.823
     203      31            1.68e+05 pr    1.36e+05    1.65e+05     187.164
     204      30       1    1.37e+05       1.36e+05    1.65e+05     187.457
     205      31            1.65e+05 pr    1.36e+05    1.65e+05     189.570
     206      30         INFEASIBLE  pr    1.36e+05    1.65e+05     190.404
     207      29       1    1.37e+05       1.36e+05    1.65e+05     190.690
     208      30       1    1.37e+05       1.36e+05    1.65e+05     190.820
     209      31            2.34e+05 pr    1.36e+05    1.65e+05     190.923
     210      30         INFEASIBLE  pr    1.36e+05    1.65e+05     192.038
     211      29            2.75e+05 pr    1.36e+05    1.65e+05     193.381
     212      28            2.67e+05 pr    1.36e+05    1.65e+05     193.514
     213      27         INFEASIBLE  pr    1.36e+05    1.65e+05     194.301
     214      26            1.68e+05 pr    1.36e+05    1.65e+05     195.703
     215      25            1.67e+05 pr    1.36e+05    1.65e+05     196.364
     216      24       1    1.45e+05       1.36e+05    1.65e+05     196.546
     217      25            1.68e+05 pr    1.36e+05    1.65e+05     196.666
     218      24         INFEASIBLE  pr    1.36e+05    1.65e+05     197.002
     219      23       1    1.45e+05       1.36e+05    1.65e+05     197.970
     220      24       1    1.45e+05       1.36e+05    1.65e+05     198.194
     221      25            1.68e+05 pr    1.36e+05    1.65e+05     198.400
     222      24            1.68e+05 pr    1.36e+05    1.65e+05     199.118
     223      23            1.68e+05 pr    1.36e+05    1.65e+05     199.185
     224      22         INFEASIBLE  pr    1.36e+05    1.65e+05     199.798
     225      21            1.68e+05 pr    1.36e+05    1.65e+05     199.897
     226      20            1.68e+05 pr    1.36e+05    1.65e+05     200.439
     227      19       2    1.41e+05       1.36e+05    1.65e+05     200.977
     228      20       2    1.36e+05       1.36e+05    1.65e+05     201.112
     229      21       1    1.37e+05       1.36e+05    1.65e+05     201.442
     230      22            2.53e+05 pr    1.36e+05    1.65e+05     201.536
     231      21         INFEASIBLE  pr    1.36e+05    1.65e+05     202.466
     232      20       1    1.37e+05       1.36e+05    1.65e+05     202.726
     233      21       2    1.36e+05       1.36e+05    1.65e+05     209.164
     234      22       1    1.63e+05       1.36e+05    1.65e+05     209.595
     235      23            1.68e+05 pr    1.36e+05    1.65e+05     210.165
     236      22            1.68e+05 pr    1.36e+05    1.65e+05     210.352
     237      21       1    1.37e+05       1.37e+05    1.65e+05     210.976
     238      22            2.70e+05 pr    1.37e+05    1.65e+05     211.208
     239      21         INFEASIBLE  pr    1.37e+05    1.65e+05     212.441
     240      20         INFEASIBLE  pr    1.37e+05    1.65e+05     212.828
     241      19         INFEASIBLE  pr    1.37e+05    1.65e+05     213.668
     242      18       1    1.63e+05       1.37e+05    1.65e+05     213.768
     243      19            1.68e+05 pr    1.37e+05    1.65e+05     214.522
     244      18            1.68e+05 pr    1.37e+05    1.65e+05     214.674
     245      17         INFEASIBLE  pr    1.37e+05    1.65e+05     215.130
     246      16            3.36e+05 pr    1.37e+05    1.65e+05     215.192
     247      15            1.68e+05 pr    1.37e+05    1.65e+05     215.371
     248      14       2    1.41e+05       1.37e+05    1.65e+05     215.603
     249      15            2.70e+05 pr    1.37e+05    1.65e+05     217.157
     250      14       1    1.63e+05       1.37e+05    1.65e+05     217.324
     251      15            3.36e+05 pr    1.37e+05    1.65e+05     218.272
     252      14            1.68e+05 pr    1.37e+05    1.65e+05     218.398
     253      13         INFEASIBLE  pr    1.37e+05    1.65e+05     220.504
     254      12       1    1.37e+05       1.37e+05    1.65e+05     221.672
     255      13            2.61e+05 pr    1.37e+05    1.65e+05     222.009
     256      12            1.68e+05 pr    1.37e+05    1.65e+05     223.322

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.65357986930406e+05
Final integrality gap (abs / rel)   =  2.81e+04 /   1.70e-01 (16.97%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     223.35201 (   189.848 CPU time)
Time spent in evaluations (secs)    =       8.65149

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.51         2.65     44606
   nlp_gf_jg         2.15         2.48     29634
  nlp_hess_l         1.81         2.04     29400
      solver          190          223         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0160
    1.0000    1.0000    0.5280
    1.0000         0    0.3200
         0    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
