====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.192
       2       1       7    1.17e+05     -1.80e+308                   3.247
       3       2       6    1.17e+05     -1.80e+308                   3.316
       4       3       5    1.17e+05     -1.80e+308                   3.403
       5       4       4    1.17e+05     -1.80e+308                   3.490
       6       5       3    1.17e+05     -1.80e+308                   3.555
       7       6       2    2.34e+05     -1.80e+308                   3.591
       8       7       1    2.34e+05     -1.80e+308                   3.835
       9       8         INFEASIBLE  pr  -1.80e+308                   4.035
*     10       7       0    3.15e+05  f  -1.80e+308    3.15e+05       4.646
      11       6       1    2.34e+05     -1.80e+308    3.15e+05       5.010
      12       7       7    1.17e+05       1.17e+05    3.15e+05       5.976
      13       8       4    1.17e+05       1.17e+05    3.15e+05       6.056
      14       9       3    1.17e+05       1.17e+05    3.15e+05       6.528
      15      10       5    1.17e+05       1.17e+05    3.15e+05       6.625
      16      11       4    2.34e+05       1.17e+05    3.15e+05       7.176
      17      12       3    2.34e+05       1.17e+05    3.15e+05       7.270
      18      13       2    2.34e+05       1.17e+05    3.15e+05       7.405
      19      14       1    2.34e+05       1.17e+05    3.15e+05       8.424
      20      15            3.16e+05 pr    1.17e+05    3.15e+05       9.532
*     21      14       0    3.08e+05  f    1.17e+05    3.08e+05      11.208
      22      13       1    2.34e+05       1.17e+05    3.08e+05      11.491
      23      14         INFEASIBLE  pr    1.17e+05    3.08e+05      12.534
      24      13            3.16e+05 pr    1.17e+05    3.08e+05      13.449
      25      12         INFEASIBLE  pr    1.17e+05    3.08e+05      14.615
      26      11       2    2.34e+05       1.17e+05    3.08e+05      15.243
      27      12       3    1.33e+05       1.17e+05    3.08e+05      16.373
      28      13       2    2.34e+05       1.17e+05    3.08e+05      16.534
      29      14       1    2.34e+05       1.17e+05    3.08e+05      16.645
      30      15            3.16e+05 pr    1.17e+05    3.08e+05      16.769
      31      14         INFEASIBLE  pr    1.17e+05    3.08e+05      18.235
      32      13       1    2.34e+05       1.17e+05    3.08e+05      18.305
      33      14       3    2.34e+05       1.17e+05    3.08e+05      19.254
      34      15       6    1.17e+05       1.17e+05    3.08e+05      19.377
      35      16       2    2.34e+05       1.17e+05    3.08e+05      19.637
      36      17       1    2.34e+05       1.17e+05    3.08e+05      20.067
      37      18            3.16e+05 pr    1.17e+05    3.08e+05      20.728
*     38      17       0    2.44e+05  f    1.17e+05    2.44e+05      22.438
      39      16         INFEASIBLE  pr    1.17e+05    2.44e+05      23.318
      40      15       5    1.17e+05       1.17e+05    2.44e+05      23.410
      41      16       4    2.34e+05       1.17e+05    2.44e+05      25.287
      42      17       3    2.34e+05       1.17e+05    2.44e+05      25.679
      43      18       2    2.34e+05       1.17e+05    2.44e+05      26.475
      44      19       1    1.54e+05       1.17e+05    2.44e+05      26.731
      45      20            3.15e+05 pr    1.17e+05    2.44e+05      26.825
*     46      19       0    1.58e+05  f    1.17e+05    1.58e+05      26.937
      47      15       4    1.37e+05       1.17e+05    1.58e+05      28.870
      48      16       2    1.33e+05       1.17e+05    1.58e+05      30.040
      49      17       2    1.33e+05       1.17e+05    1.58e+05      30.428
      50      18       5    1.17e+05       1.17e+05    1.58e+05      30.533
      51      19       6    1.17e+05       1.17e+05    1.58e+05      30.968
      52      20       5    1.17e+05       1.17e+05    1.58e+05      31.181
      53      21       4    1.33e+05       1.17e+05    1.58e+05      33.067
      54      22       3    1.37e+05       1.17e+05    1.58e+05      33.237
      55      23       2    1.37e+05       1.17e+05    1.58e+05      33.351
      56      24            2.34e+05 pr    1.17e+05    1.58e+05      33.420
      57      23       1    1.40e+05       1.17e+05    1.58e+05      33.509
      58      24            1.58e+05 pr    1.17e+05    1.58e+05      33.579
      59      23            1.58e+05 pr    1.17e+05    1.58e+05      34.018
      60      22            2.34e+05 pr    1.17e+05    1.58e+05      34.773
      61      21       3    1.37e+05       1.17e+05    1.58e+05      38.646
      62      22       5    1.17e+05       1.17e+05    1.58e+05      38.852
      63      23            2.34e+05 pr    1.17e+05    1.58e+05      41.725
      64      22       4    1.33e+05       1.17e+05    1.58e+05      43.259
      65      23       3    1.17e+05       1.17e+05    1.58e+05      43.842
      66      24       2    1.33e+05       1.17e+05    1.58e+05      45.722
      67      25       1    1.33e+05       1.17e+05    1.58e+05      45.885
      68      26            2.44e+05 pr    1.17e+05    1.58e+05      48.110
      69      25            1.58e+05 pr    1.17e+05    1.58e+05      49.083
      70      24       1    1.33e+05       1.17e+05    1.58e+05      49.169
      71      25       2    1.33e+05       1.17e+05    1.58e+05      49.414
      72      26       6    1.17e+05       1.17e+05    1.58e+05      49.878
      73      27       5    1.17e+05       1.17e+05    1.58e+05      50.000
      74      28       4    1.33e+05       1.17e+05    1.58e+05      51.439
      75      29       3    1.33e+05       1.17e+05    1.58e+05      51.762
      76      30       2    1.54e+05       1.17e+05    1.58e+05      51.873
      77      31       1    1.54e+05       1.17e+05    1.58e+05      54.531
      78      32         INFEASIBLE  pr    1.17e+05    1.58e+05      55.552
      79      31            1.58e+05 pr    1.17e+05    1.58e+05      55.692
      80      30       1    1.54e+05       1.17e+05    1.58e+05      55.880
      81      31       5    1.17e+05       1.17e+05    1.58e+05      56.142
      82      32       4    1.17e+05       1.17e+05    1.58e+05      56.463
      83      33       3    1.33e+05       1.17e+05    1.58e+05      56.672
      84      34       2    1.33e+05       1.17e+05    1.58e+05      56.849
      85      35       1    1.33e+05       1.17e+05    1.58e+05      57.005
      86      36            2.44e+05 pr    1.17e+05    1.58e+05      57.239
      87      35            1.58e+05 pr    1.17e+05    1.58e+05      57.637
      88      34       1    1.33e+05       1.17e+05    1.58e+05      57.861
      89      35       4    1.17e+05       1.17e+05    1.58e+05      58.079
      90      36       3    1.17e+05       1.17e+05    1.58e+05      58.708
      91      37       2    1.33e+05       1.17e+05    1.58e+05      59.192
      92      38       1    1.33e+05       1.17e+05    1.58e+05      59.525
      93      39            2.44e+05 pr    1.17e+05    1.58e+05      59.693
      94      38            2.43e+05 pr    1.17e+05    1.58e+05      60.190
      95      37       1    1.33e+05       1.17e+05    1.58e+05      61.238
      96      38         INFEASIBLE  pr    1.17e+05    1.58e+05      63.351
      97      37         INFEASIBLE  pr    1.17e+05    1.58e+05      64.274
      98      36         INFEASIBLE  pr    1.17e+05    1.58e+05      64.673
      99      35       3    1.17e+05       1.17e+05    1.58e+05      65.952
     100      36       2    1.17e+05       1.17e+05    1.58e+05      66.227
     101      37       1    1.33e+05       1.17e+05    1.58e+05      66.983
     102      38            2.47e+05 pr    1.17e+05    1.58e+05      73.746
*    103      37       0    1.55e+05  f    1.17e+05    1.55e+05      74.623
     104      36         INFEASIBLE  pr    1.17e+05    1.55e+05      75.841
     105      35       2    1.17e+05       1.17e+05    1.55e+05      75.891
     106      36       1    1.33e+05       1.17e+05    1.55e+05      75.980
     107      37            1.55e+05 pr    1.17e+05    1.55e+05      76.081
     108      36         INFEASIBLE  pr    1.17e+05    1.55e+05      76.516
     109      35         INFEASIBLE  pr    1.17e+05    1.55e+05      77.443
     110      34            2.43e+05 pr    1.17e+05    1.55e+05      78.094
     111      33            1.55e+05 pr    1.17e+05    1.55e+05      78.311
     112      32       2    1.33e+05       1.17e+05    1.55e+05      78.419
     113      33       3    1.17e+05       1.17e+05    1.55e+05      79.702
     114      34       2    1.17e+05       1.17e+05    1.55e+05      79.825
     115      35       1    1.33e+05       1.17e+05    1.55e+05      80.001
*    116      36       0    1.54e+05  f    1.17e+05    1.54e+05      80.120
     117      35            1.58e+05 pr    1.17e+05    1.54e+05      80.988
     118      34       1    1.54e+05       1.17e+05    1.54e+05      81.322
     119      35       2    1.17e+05       1.17e+05    1.54e+05      81.390
     120      36       1    1.33e+05       1.17e+05    1.54e+05      82.932
     121      37            2.44e+05 pr    1.17e+05    1.54e+05      84.331
     122      36         INFEASIBLE  pr    1.17e+05    1.54e+05      85.584
     123      35       1    1.33e+05       1.17e+05    1.54e+05      86.083
     124      36            2.34e+05 pr    1.17e+05    1.54e+05      86.611
     125      35            2.44e+05 pr    1.17e+05    1.54e+05      86.929
     126      34         INFEASIBLE  pr    1.17e+05    1.54e+05      87.728
     127      33            1.58e+05 pr    1.17e+05    1.54e+05      88.583
     128      32            1.58e+05 pr    1.17e+05    1.54e+05      88.866
     129      31       1    1.33e+05       1.17e+05    1.54e+05      88.966
     130      32            1.58e+05 pr    1.17e+05    1.54e+05      89.426
     131      31            1.58e+05 pr    1.17e+05    1.54e+05      91.778
     132      30       1    1.33e+05       1.17e+05    1.54e+05      92.261
     133      31         INFEASIBLE        1.17e+05    1.54e+05      94.234
     134      32       3    1.17e+05       1.17e+05    1.54e+05      94.310
     135      33       2    1.33e+05       1.17e+05    1.54e+05      95.091
     136      34       1    1.33e+05       1.17e+05    1.54e+05      95.495
     137      35            2.47e+05 pr    1.17e+05    1.54e+05      95.926
     138      34         INFEASIBLE  pr    1.17e+05    1.54e+05      96.728
     139      33       1    1.33e+05       1.17e+05    1.54e+05     100.770
     140      34       3    1.17e+05       1.17e+05    1.54e+05     102.512
     141      35       2    1.54e+05       1.17e+05    1.54e+05     104.835
     142      36            2.34e+05 pr    1.17e+05    1.54e+05     106.259
     143      35       1    1.54e+05       1.17e+05    1.54e+05     106.394
     144      36            1.58e+05 pr    1.17e+05    1.54e+05     106.645
     145      35            1.57e+05 pr    1.17e+05    1.54e+05     106.890
     146      34       1    1.54e+05       1.17e+05    1.54e+05     107.247
     147      35         INFEASIBLE  pr    1.17e+05    1.54e+05     109.236
     148      34            1.58e+05 pr    1.17e+05    1.54e+05     109.559
     149      33            1.58e+05 pr    1.17e+05    1.54e+05     109.703
     150      32       2    1.33e+05       1.17e+05    1.54e+05     110.593
     151      33       1    1.33e+05       1.17e+05    1.54e+05     111.127
     152      34            2.43e+05 pr    1.17e+05    1.54e+05     111.960
     153      33            2.44e+05 pr    1.17e+05    1.54e+05     113.993
     154      32       1    1.33e+05       1.17e+05    1.54e+05     114.098
     155      33       4    1.17e+05       1.17e+05    1.54e+05     114.216
     156      34       3    1.17e+05       1.17e+05    1.54e+05     114.413
     157      35       2    1.17e+05       1.17e+05    1.54e+05     114.496
     158      36       1    1.33e+05       1.17e+05    1.54e+05     114.582
     159      37            2.44e+05 pr    1.17e+05    1.54e+05     114.839
     160      36            2.44e+05 pr    1.17e+05    1.54e+05     115.805
     161      35            1.58e+05 pr    1.17e+05    1.54e+05     116.666
     162      34       2    1.17e+05       1.17e+05    1.54e+05     116.739
     163      35       3    1.17e+05       1.17e+05    1.54e+05     116.803
     164      36       1    1.33e+05       1.17e+05    1.54e+05     117.663
     165      37         INFEASIBLE  pr    1.17e+05    1.54e+05     119.387
     166      36         INFEASIBLE  pr    1.17e+05    1.54e+05     120.087
     167      35       2    1.17e+05       1.17e+05    1.54e+05     120.147
     168      36       1    1.33e+05       1.17e+05    1.54e+05     121.376
     169      37            5.26e+05 pr    1.17e+05    1.54e+05     122.759
     170      36            1.58e+05 pr    1.17e+05    1.54e+05     123.948
     171      35         INFEASIBLE  pr    1.17e+05    1.54e+05     125.761
     172      34       2    1.17e+05       1.17e+05    1.54e+05     125.895
     173      35       1    1.33e+05       1.17e+05    1.54e+05     126.066
     174      36            2.44e+05 pr    1.17e+05    1.54e+05     126.702
     175      35            2.44e+05 pr    1.17e+05    1.54e+05     127.486
     176      34         INFEASIBLE  pr    1.17e+05    1.54e+05     128.494
     177      33       1    1.33e+05       1.33e+05    1.54e+05     130.686
     178      34       1    1.54e+05       1.33e+05    1.54e+05     133.318
     179      35            3.16e+05 pr    1.33e+05    1.54e+05     133.517
     180      34            1.58e+05 pr    1.33e+05    1.54e+05     135.084
     181      33            1.61e+05 pr    1.33e+05    1.54e+05     136.231
     182      32            1.61e+05 pr    1.33e+05    1.54e+05     136.458
     183      31            2.44e+05 pr    1.33e+05    1.54e+05     136.984
     184      30         INFEASIBLE  pr    1.33e+05    1.54e+05     137.455
     185      29            1.58e+05 pr    1.33e+05    1.54e+05     139.095
     186      28            1.58e+05 pr    1.33e+05    1.54e+05     139.685
     187      27         INFEASIBLE  pr    1.33e+05    1.54e+05     140.774
     188      26            1.55e+05 pr    1.33e+05    1.54e+05     140.982
     189      25            1.58e+05 pr    1.33e+05    1.54e+05     141.071
*    190      24       0    1.54e+05  f    1.33e+05    1.54e+05     141.144
     191      23       2    1.33e+05       1.33e+05    1.54e+05     141.317
     192      24       1    1.33e+05       1.33e+05    1.54e+05     142.100
     193      25       2    1.39e+05       1.33e+05    1.54e+05     142.236
     194      26       1    1.40e+05       1.33e+05    1.54e+05     142.465
     195      27            1.58e+05 pr    1.33e+05    1.54e+05     142.629
     196      26            2.43e+05 pr    1.33e+05    1.54e+05     144.997
     197      25       1    1.40e+05       1.33e+05    1.54e+05     145.077
     198      26            1.58e+05 pr    1.33e+05    1.54e+05     145.182
     199      25            1.58e+05 pr    1.33e+05    1.54e+05     146.140
     200      24       1    1.40e+05       1.33e+05    1.54e+05     146.354
     201      25       1    1.40e+05       1.33e+05    1.54e+05     146.681
     202      26       3    1.33e+05       1.33e+05    1.54e+05     148.461
     203      27            1.54e+05 pr    1.33e+05    1.54e+05     148.561
     204      26       2    1.17e+05       1.33e+05    1.54e+05     150.860
     205      27       1    1.33e+05       1.33e+05    1.54e+05     151.651
     206      28            1.55e+05 pr    1.33e+05    1.54e+05     151.835
     207      27         INFEASIBLE  pr    1.33e+05    1.54e+05     152.580
     208      26            1.54e+05 pr    1.33e+05    1.54e+05     153.347
     209      25       2    1.17e+05       1.33e+05    1.54e+05     156.339
     210      26       1    1.33e+05       1.33e+05    1.54e+05     157.513
     211      27            1.55e+05 pr    1.33e+05    1.54e+05     159.678
     212      26         INFEASIBLE  pr    1.33e+05    1.54e+05     160.430
     213      25       1    1.33e+05       1.33e+05    1.54e+05     160.572
     214      26            1.54e+05 pr    1.33e+05    1.54e+05     163.084
     215      25            1.61e+05 pr    1.33e+05    1.54e+05     163.321
     216      24         INFEASIBLE  pr    1.33e+05    1.54e+05     163.716
     217      23            1.57e+05 pr    1.33e+05    1.54e+05     163.805
     218      22         INFEASIBLE  pr    1.33e+05    1.54e+05     164.373
     219      21            1.58e+05 pr    1.33e+05    1.54e+05     164.461
     220      20         INFEASIBLE  pr    1.33e+05    1.54e+05     165.523
     221      19         INFEASIBLE  pr    1.33e+05    1.54e+05     166.762
     222      18            1.55e+05 pr    1.33e+05    1.54e+05     167.012
     223      17       1    1.33e+05       1.33e+05    1.54e+05     167.213
     224      18            2.44e+05 pr    1.33e+05    1.54e+05     167.358
     225      17            1.58e+05 pr    1.33e+05    1.54e+05     167.869
     226      16       1    1.33e+05       1.33e+05    1.54e+05     168.037
     227      17            2.43e+05 pr    1.33e+05    1.54e+05     168.984
     228      16            2.44e+05 pr    1.33e+05    1.54e+05     169.831
     229      15            1.58e+05 pr    1.33e+05    1.54e+05     171.152
     230      14       3    1.33e+05       1.33e+05    1.54e+05     171.307
     231      15         INFEASIBLE  pr    1.33e+05    1.54e+05     171.610
     232      14       2    1.33e+05       1.33e+05    1.54e+05     171.775
     233      15            2.34e+05 pr    1.33e+05    1.54e+05     171.954
     234      14            2.34e+05 pr    1.33e+05    1.54e+05     172.245
     235      13       2    1.33e+05       1.33e+05    1.54e+05     172.367
     236      14            2.34e+05 pr    1.33e+05    1.54e+05     174.000
     237      13            2.34e+05 pr    1.37e+05    1.54e+05     174.818
     238      12       2    1.33e+05       1.37e+05    1.54e+05     175.789
     239      13            2.34e+05 pr    1.37e+05    1.54e+05     175.960
     240      12            2.34e+05 pr    1.37e+05    1.54e+05     177.568
     241      11       2    1.33e+05       1.37e+05    1.54e+05     180.794
     242      12         INFEASIBLE  pr    1.37e+05    1.54e+05     183.439
     243      11       1    1.39e+05       1.37e+05    1.54e+05     183.896
     244      12            1.58e+05 pr    1.37e+05    1.54e+05     184.024
     245      11            1.55e+05 pr    1.37e+05    1.54e+05     186.006
     246      10       3    1.37e+05       1.37e+05    1.54e+05     186.423
     247      11       2    1.37e+05       1.37e+05    1.54e+05     186.671
     248      12            2.34e+05 pr    1.37e+05    1.54e+05     186.803
     249      11       1    1.40e+05       1.37e+05    1.54e+05     187.432
     250      12            1.58e+05 pr    1.37e+05    1.54e+05     187.523
     251      11            1.58e+05 pr    1.37e+05    1.54e+05     188.455
     252      10       2    1.37e+05       1.37e+05    1.54e+05     188.849
     253      11            2.34e+05 pr    1.37e+05    1.54e+05     188.970
     254      10       1    1.40e+05       1.37e+05    1.54e+05     189.205
     255      11            1.58e+05 pr    1.37e+05    1.54e+05     189.298
     256      10            2.44e+05 pr    1.37e+05    1.54e+05     191.786

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.53838946608667e+05
Final integrality gap (abs / rel)   =  1.68e+04 /   1.09e-01 (10.90%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     191.80443 (   164.555 CPU time)
Time spent in evaluations (secs)    =       7.72131

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.28         2.45     41023
   nlp_gf_jg         1.83         2.09     25293
  nlp_hess_l         1.55          1.8     25083
      solver          165          192         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4560
         0         0    0.1440
    1.0000    1.0000    0.4560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
