====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (294 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.609
       2       1       7    1.17e+05       1.17e+05                   0.751
       3       2       6    1.17e+05       1.17e+05                   0.834
       4       3       5    1.17e+05       1.17e+05                   0.883
       5       4       4    1.17e+05       1.17e+05                   1.078
       6       5       3    1.17e+05       1.17e+05                   1.175
       7       6       2    1.17e+05       1.17e+05                   1.207
       8       7       1    2.34e+05       1.17e+05                   1.620
       9       8         INFEASIBLE  pr    1.17e+05                   1.812
*     10       7       0    2.43e+05  f    1.17e+05    2.43e+05       2.259
      11       6       1    1.22e+05       1.17e+05    2.43e+05       2.621
      12       7       7    1.17e+05       1.17e+05    2.43e+05       3.971
      13       8       5    1.17e+05       1.17e+05    2.43e+05       4.053
      14       9       4    1.17e+05       1.17e+05    2.43e+05       4.216
      15      10       3    1.17e+05       1.17e+05    2.43e+05       4.376
      16      11       2    1.19e+05       1.17e+05    2.43e+05       4.970
      17      12       1    2.34e+05       1.17e+05    2.43e+05       5.067
      18      13            2.43e+05 pr    1.17e+05    2.43e+05       5.154
*     19      12       0    2.34e+05  f    1.17e+05    2.34e+05       5.312
      20      11       1    1.20e+05       1.17e+05    2.34e+05       5.474
      21      12       4    1.17e+05       1.17e+05    2.34e+05       5.649
      22      13       2    1.22e+05       1.17e+05    2.34e+05       5.850
      23      14       4    1.19e+05       1.17e+05    2.34e+05       6.081
      24      15       3    1.17e+05       1.17e+05    2.34e+05       6.279
      25      16         INFEASIBLE  pr    1.17e+05    2.34e+05       7.840
      26      15            2.34e+05 pr    1.17e+05    2.34e+05       8.117
      27      14       2    1.20e+05       1.17e+05    2.34e+05       8.390
      28      15            2.34e+05 pr    1.17e+05    2.34e+05       8.613
      29      14       1    1.20e+05       1.17e+05    2.34e+05       8.739
*     30      15       0    1.22e+05  f    1.17e+05    1.22e+05       8.941
      31      14            1.22e+05 pr    1.17e+05    1.22e+05       9.047
      32      13            2.34e+05 pr    1.17e+05    1.22e+05      10.431
      33      12            1.22e+05 pr    1.17e+05    1.22e+05      10.522
      34       9       3    1.17e+05       1.17e+05    1.22e+05      10.589
      35      10       2    1.17e+05       1.17e+05    1.22e+05      10.666
      36      11            2.34e+05 pr    1.17e+05    1.22e+05      11.268
      37      10       1    1.19e+05       1.17e+05    1.22e+05      14.730
      38      11            2.34e+05 pr    1.17e+05    1.22e+05      15.310
      39      10            1.22e+05 pr    1.17e+05    1.22e+05      16.194
      40       9       2    1.17e+05       1.17e+05    1.22e+05      16.323
      41      10       2    1.17e+05       1.17e+05    1.22e+05      16.417
      42      11       3    1.17e+05       1.17e+05    1.22e+05      16.706
      43      12       2    1.20e+05       1.17e+05    1.22e+05      17.171
      44      13       1    1.20e+05       1.17e+05    1.22e+05      17.299
      45      14            1.22e+05 pr    1.17e+05    1.22e+05      17.409
      46      13            1.22e+05 pr    1.17e+05    1.22e+05      17.951
      47      12       1    1.20e+05       1.17e+05    1.22e+05      18.043
      48      13       2    1.17e+05       1.17e+05    1.22e+05      19.011
      49      14       1    1.19e+05       1.17e+05    1.22e+05      19.260
      50      15            1.22e+05 pr    1.17e+05    1.22e+05      21.459
      51      14            2.43e+05 pr    1.17e+05    1.22e+05      22.757
      52      13            1.22e+05 pr    1.17e+05    1.22e+05      24.370
      53      12            1.22e+05 pr    1.17e+05    1.22e+05      24.512
      54      11            1.22e+05 pr    1.17e+05    1.22e+05      24.857
      55      10            2.34e+05 pr    1.17e+05    1.22e+05      26.192
      56       9            1.22e+05 pr    1.17e+05    1.22e+05      26.294
      57       8       1    1.20e+05       1.17e+05    1.22e+05      26.925
      58       9            1.22e+05 pr    1.17e+05    1.22e+05      27.145
      59       8            1.22e+05 pr    1.17e+05    1.22e+05      27.428
      60       7            1.22e+05 pr    1.17e+05    1.22e+05      27.558
      61       6            1.22e+05 pr    1.17e+05    1.22e+05      27.667
      62       5            1.22e+05 pr    1.17e+05    1.22e+05      29.562
      63       4       3    1.17e+05       1.17e+05    1.22e+05      30.475
      64       5       2    1.17e+05       1.17e+05    1.22e+05      30.599
      65       6            2.34e+05 pr    1.17e+05    1.22e+05      30.763
      66       5            1.22e+05 pr    1.17e+05    1.22e+05      35.312
      67       4       2    1.17e+05       1.17e+05    1.22e+05      35.515
      68       5       1    1.20e+05       1.17e+05    1.22e+05      35.711
      69       6            1.22e+05 pr    1.17e+05    1.22e+05      35.810
      70       5            2.34e+05 pr    1.17e+05    1.22e+05      39.790
      71       4            1.22e+05 pr    1.17e+05    1.22e+05      39.869
      72       3       6    1.17e+05       1.17e+05    1.22e+05      40.024
      73       4       5    1.17e+05       1.17e+05    1.22e+05      40.293
      74       5       4    1.17e+05       1.17e+05    1.22e+05      40.441
      75       6       3    1.17e+05       1.17e+05    1.22e+05      40.605
      76       7       2    1.19e+05       1.17e+05    1.22e+05      41.102
      77       8            2.34e+05 pr    1.17e+05    1.22e+05      41.229
      78       7       1    1.20e+05       1.17e+05    1.22e+05      41.831
      79       8            1.22e+05 pr    1.17e+05    1.22e+05      41.954
      80       7            1.22e+05 pr    1.17e+05    1.22e+05      42.316
      81       6            1.22e+05 pr    1.17e+05    1.22e+05      42.449
      82       5       3    1.17e+05       1.17e+05    1.22e+05      42.528
      83       6       4    1.17e+05       1.17e+05    1.22e+05      42.605
      84       7       5    1.17e+05       1.17e+05    1.22e+05      43.246
      85       8       4    1.17e+05       1.17e+05    1.22e+05      43.681
      86       9       3    1.17e+05       1.17e+05    1.22e+05      43.745
      87      10       2    1.17e+05       1.17e+05    1.22e+05      43.819
      88      11            2.34e+05 pr    1.17e+05    1.22e+05      43.899
      89      10            1.22e+05 pr    1.17e+05    1.22e+05      44.067
      90       9       2    1.17e+05       1.17e+05    1.22e+05      44.553
      91      10       4    1.17e+05       1.17e+05    1.22e+05      44.652
      92      11       3    1.17e+05       1.17e+05    1.22e+05      44.802
      93      12       2    1.19e+05       1.17e+05    1.22e+05      45.444
      94      13       1    1.20e+05       1.17e+05    1.22e+05      45.521
      95      14            1.22e+05 pr    1.17e+05    1.22e+05      45.782
      96      13            1.22e+05 pr    1.17e+05    1.22e+05      46.225
      97      12       1    1.20e+05       1.17e+05    1.22e+05      46.424
      98      13       3    1.17e+05       1.17e+05    1.22e+05      47.887
      99      14       2    1.19e+05       1.17e+05    1.22e+05      48.009
     100      15       1    1.19e+05       1.17e+05    1.22e+05      48.136
     101      16            1.22e+05 pr    1.17e+05    1.22e+05      48.986
     102      15            1.22e+05 pr    1.17e+05    1.22e+05      49.282
     103      14       1    1.19e+05       1.17e+05    1.22e+05      49.400
     104      15       2    1.17e+05       1.17e+05    1.22e+05      49.975
     105      16       2    1.20e+05       1.17e+05    1.22e+05      51.054
     106      17       2    1.17e+05       1.17e+05    1.22e+05      51.231
     107      18            2.34e+05 pr    1.17e+05    1.22e+05      52.462
     108      17            1.22e+05 pr    1.17e+05    1.22e+05      53.348
     109      16       1    1.20e+05       1.17e+05    1.22e+05      53.448
     110      17            1.22e+05 pr    1.17e+05    1.22e+05      53.563
     111      16         INFEASIBLE  pr    1.17e+05    1.22e+05      54.863
     112      15       1    1.20e+05       1.17e+05    1.22e+05      55.004
     113      16       2    1.17e+05       1.17e+05    1.22e+05      55.112
     114      17            2.34e+05 pr    1.17e+05    1.22e+05      56.180
     115      16            1.22e+05 pr    1.17e+05    1.22e+05      56.342
     116      15            1.22e+05 pr    1.17e+05    1.22e+05      56.426
     117      14         INFEASIBLE  pr    1.17e+05    1.22e+05      57.858
     118      13       1    1.19e+05       1.17e+05    1.22e+05      57.942
     119      14            2.34e+05 pr    1.17e+05    1.22e+05      58.263
     120      13         INFEASIBLE  pr    1.17e+05    1.22e+05      59.049
     121      12       1    1.19e+05       1.17e+05    1.22e+05      59.655
     122      13       3    1.17e+05       1.17e+05    1.22e+05      59.797
     123      14            2.34e+05 pr    1.17e+05    1.22e+05      60.340
     124      13       2    1.20e+05       1.17e+05    1.22e+05      60.415
     125      14            2.34e+05 pr    1.17e+05    1.22e+05      60.650
     126      13       1    1.20e+05       1.17e+05    1.22e+05      60.727
     127      14            1.22e+05 pr    1.17e+05    1.22e+05      60.805
     128      13            2.34e+05 pr    1.17e+05    1.22e+05      62.503
     129      12       2    1.17e+05       1.17e+05    1.22e+05      62.972
     130      13            2.34e+05 pr    1.17e+05    1.22e+05      63.674
     131      12       1    1.19e+05       1.17e+05    1.22e+05      63.731
     132      13            2.34e+05 pr    1.17e+05    1.22e+05      65.377
     133      12            1.22e+05 pr    1.17e+05    1.22e+05      66.051
     134      11         INFEASIBLE  pr    1.17e+05    1.22e+05      66.721
     135      10            1.22e+05 pr    1.17e+05    1.22e+05      67.116
     136       9         INFEASIBLE  pr    1.17e+05    1.22e+05      67.748
     137       8            2.34e+05 pr    1.17e+05    1.22e+05      71.967
     138       7            2.34e+05 pr    1.17e+05    1.22e+05      72.307
     139       6            1.22e+05 pr    1.17e+05    1.22e+05      72.385
     140       5            1.22e+05 pr    1.17e+05    1.22e+05      72.456
     141       4       3    1.17e+05       1.17e+05    1.22e+05      73.841
     142       5       2    1.20e+05       1.17e+05    1.22e+05      74.151
     143       6       1    1.19e+05       1.17e+05    1.22e+05      76.070
     144       7            2.34e+05 pr    1.17e+05    1.22e+05      76.181
     145       6         INFEASIBLE  pr    1.17e+05    1.22e+05      76.615
     146       5       1    1.19e+05       1.17e+05    1.22e+05      76.825
     147       6       2    1.17e+05       1.17e+05    1.22e+05      76.943
     148       7       1    1.19e+05       1.17e+05    1.22e+05      79.537
     149       8            2.34e+05 pr    1.17e+05    1.22e+05      79.671
     150       7            1.22e+05 pr    1.17e+05    1.22e+05      80.933
     151       6       1    1.19e+05       1.17e+05    1.22e+05      96.024
     152       7       3    1.17e+05       1.17e+05    1.22e+05      96.232
     153       8       2    1.20e+05       1.17e+05    1.22e+05      96.324
     154       9            1.22e+05 pr    1.17e+05    1.22e+05      96.400
     155       8            1.22e+05 pr    1.17e+05    1.22e+05      96.567
     156       7       2    1.17e+05       1.17e+05    1.22e+05      98.341
     157       8       6    1.17e+05       1.17e+05    1.22e+05      98.405
     158       9       5    1.17e+05       1.17e+05    1.22e+05      98.730
     159      10       4    1.17e+05       1.17e+05    1.22e+05      98.876
     160      11       3    1.17e+05       1.17e+05    1.22e+05      98.982
     161      12       2    1.19e+05       1.17e+05    1.22e+05      99.773
     162      13            1.22e+05 pr    1.17e+05    1.22e+05     100.033
     163      12       1    1.19e+05       1.17e+05    1.22e+05     100.304
     164      13            2.34e+05 pr    1.17e+05    1.22e+05     100.508
     165      12            1.22e+05 pr    1.17e+05    1.22e+05     103.682
     166      11            1.22e+05 pr    1.17e+05    1.22e+05     104.671
     167      10       3    1.17e+05       1.17e+05    1.22e+05     104.781
     168      11       5    1.17e+05       1.17e+05    1.22e+05     105.641
     169      12       4    1.17e+05       1.17e+05    1.22e+05     105.836
     170      13       3    1.17e+05       1.17e+05    1.22e+05     106.069
     171      14       2    1.17e+05       1.17e+05    1.22e+05     106.160
     172      15            2.34e+05 pr    1.17e+05    1.22e+05     106.852
     173      14       1    1.19e+05       1.17e+05    1.22e+05     108.510
     174      15            2.34e+05 pr    1.17e+05    1.22e+05     109.234
     175      14            1.22e+05 pr    1.17e+05    1.22e+05     109.443
     176      13       2    1.17e+05       1.17e+05    1.22e+05     109.546
     177      14       3    1.17e+05       1.17e+05    1.22e+05     109.760
     178      15       4    1.17e+05       1.17e+05    1.22e+05     109.891
     179      16       3    1.17e+05       1.17e+05    1.22e+05     109.978
     180      17            2.34e+05 pr    1.17e+05    1.22e+05     110.628
     181      16         INFEASIBLE  pr    1.17e+05    1.22e+05     111.928
     182      15       3    1.17e+05       1.17e+05    1.22e+05     112.027
     183      16            2.34e+05 pr    1.17e+05    1.22e+05     112.696
     184      15         INFEASIBLE  pr    1.17e+05    1.22e+05     113.083
     185      14         INFEASIBLE  pr    1.17e+05    1.22e+05     114.698
     186      13       2    1.19e+05       1.17e+05    1.22e+05     115.130
     187      14       1    1.19e+05       1.17e+05    1.22e+05     115.224
     188      15            1.22e+05 pr    1.17e+05    1.22e+05     115.323
     189      14            1.22e+05 pr    1.17e+05    1.22e+05     117.156
     190      13       1    1.19e+05       1.17e+05    1.22e+05     117.226
     191      14       4    1.17e+05       1.17e+05    1.22e+05     117.379
     192      15       3    1.19e+05       1.17e+05    1.22e+05     118.067
     193      16       2    1.19e+05       1.17e+05    1.22e+05     119.244
     194      17            2.34e+05 pr    1.17e+05    1.22e+05     119.566
     195      16       1    1.20e+05       1.17e+05    1.22e+05     119.771
     196      17            1.22e+05 pr    1.17e+05    1.22e+05     119.883
     197      16            2.34e+05 pr    1.17e+05    1.22e+05     120.256
     198      15       2    1.20e+05       1.17e+05    1.22e+05     120.378
     199      16         INFEASIBLE  pr    1.17e+05    1.22e+05     122.483
     200      15       1    1.20e+05       1.17e+05    1.22e+05     123.173
     201      16            1.22e+05 pr    1.17e+05    1.22e+05     123.277
     202      15            1.22e+05 pr    1.17e+05    1.22e+05     123.490
     203      14       1    1.20e+05       1.17e+05    1.22e+05     123.574
     204      15       2    1.17e+05       1.17e+05    1.22e+05     123.650
     205      16            2.34e+05 pr    1.17e+05    1.22e+05     124.595
     206      15            1.22e+05 pr    1.17e+05    1.22e+05     124.807
     207      14            1.22e+05 pr    1.17e+05    1.22e+05     124.891
     208      13         INFEASIBLE  pr    1.17e+05    1.22e+05     125.981
     209      12            1.22e+05 pr    1.17e+05    1.22e+05     126.197
     210      11         INFEASIBLE  pr    1.17e+05    1.22e+05     127.343
     211      10            2.34e+05 pr    1.17e+05    1.22e+05     127.939
     212       9       1    1.19e+05       1.17e+05    1.22e+05     128.362
     213      10            2.34e+05 pr    1.17e+05    1.22e+05     129.539
     214       9            2.33e+05 pr    1.17e+05    1.22e+05     130.026
     215       8       2    1.17e+05       1.17e+05    1.22e+05     130.183
     216       9            2.34e+05 pr    1.17e+05    1.22e+05     130.411
     217       8            1.22e+05 pr    1.17e+05    1.22e+05     131.707
     218       7       1    1.19e+05       1.17e+05    1.22e+05     131.836
     219       8            2.34e+05 pr    1.17e+05    1.22e+05     132.408
     220       7            1.22e+05 pr    1.17e+05    1.22e+05     133.391
     221       6            1.22e+05 pr    1.19e+05    1.22e+05     133.946
     222       5            1.22e+05 pr    1.19e+05    1.22e+05     134.789
     223       4         INFEASIBLE  pr    1.20e+05    1.22e+05     135.448
     224       3            2.34e+05 pr    1.20e+05    1.22e+05     135.948
     225       2            1.22e+05 pr    1.22e+05    1.22e+05     138.096

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531631e+05
Final integrality gap (abs / rel)   =  6.22e-03 /   5.11e-08 ( 0.00%)
# of nodes processed                =      225
# of subproblems processed          =      228
Total program time (secs)           =     138.13356 (   105.993 CPU time)
Time spent in evaluations (secs)    =       5.67770

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53         1.79     27382
   nlp_gf_jg         1.18         1.49     16306
  nlp_hess_l        0.992         1.27     15995
      solver          106          138         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
