====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.780
       2       1       7    1.17e+05     -1.80e+308                   2.906
       3       2       6    1.17e+05     -1.80e+308                   3.027
       4       3       5    1.17e+05     -1.80e+308                   3.436
       5       4       4    1.17e+05     -1.80e+308                   3.518
       6       5       3    1.17e+05     -1.80e+308                   3.583
       7       6       2    1.17e+05     -1.80e+308                   3.659
       8       7       1    2.34e+05     -1.80e+308                   3.727
       9       8         INFEASIBLE  pr  -1.80e+308                   5.319
*     10       7       0    3.16e+05  f  -1.80e+308    3.16e+05       5.678
      11       6       1    1.54e+05     -1.80e+308    3.16e+05       6.401
      12       7       7    1.17e+05       1.17e+05    3.16e+05       6.977
      13       8       4    1.17e+05       1.17e+05    3.16e+05       7.053
      14       9       3    1.17e+05       1.17e+05    3.16e+05       7.288
      15      10       2    1.17e+05       1.17e+05    3.16e+05       7.355
      16      11       1    2.34e+05       1.17e+05    3.16e+05       7.461
      17      12            3.16e+05 pr    1.17e+05    3.16e+05       7.557
*     18      11       0    2.47e+05  f    1.17e+05    2.47e+05       8.280
      19      10       1    1.54e+05       1.17e+05    2.47e+05       9.067
      20      11       3    1.17e+05       1.17e+05    2.47e+05      10.753
      21      12       2    1.17e+05       1.17e+05    2.47e+05      10.861
      22      13       3    1.17e+05       1.17e+05    2.47e+05      10.966
      23      14       5    1.17e+05       1.17e+05    2.47e+05      11.149
      24      15       6    1.17e+05       1.17e+05    2.47e+05      11.311
      25      16       5    1.17e+05       1.17e+05    2.47e+05      11.420
      26      17       4    1.33e+05       1.17e+05    2.47e+05      12.900
      27      18       3    1.33e+05       1.17e+05    2.47e+05      13.019
      28      19       2    1.33e+05       1.17e+05    2.47e+05      13.287
      29      20       1    1.54e+05       1.17e+05    2.47e+05      13.419
      30      21            3.15e+05 pr    1.17e+05    2.47e+05      13.547
*     31      20       0    1.58e+05  f    1.17e+05    1.58e+05      13.641
      32      19       1    1.33e+05       1.17e+05    1.58e+05      14.451
      33      20       5    1.17e+05       1.17e+05    1.58e+05      15.026
      34      21       2    1.17e+05       1.17e+05    1.58e+05      15.085
      35      22            2.34e+05 pr    1.17e+05    1.58e+05      16.295
      36      21       1    1.54e+05       1.17e+05    1.58e+05      17.534
      37      22            3.15e+05 pr    1.17e+05    1.58e+05      17.620
      38      21            1.58e+05 pr    1.17e+05    1.58e+05      17.826
      39      20       4    1.17e+05       1.17e+05    1.58e+05      17.941
      40      21       3    1.33e+05       1.17e+05    1.58e+05      19.943
      41      22            2.34e+05 pr    1.17e+05    1.58e+05      21.951
      42      21       2    1.33e+05       1.17e+05    1.58e+05      22.156
      43      22            2.34e+05 pr    1.17e+05    1.58e+05      22.262
      44      21            2.34e+05 pr    1.17e+05    1.58e+05      23.331
      45      20       3    1.17e+05       1.17e+05    1.58e+05      24.704
      46      21            2.34e+05 pr    1.17e+05    1.58e+05      24.761
      47      20       2    1.33e+05       1.17e+05    1.58e+05      25.379
      48      21            2.34e+05 pr    1.17e+05    1.58e+05      26.524
      49      20            2.34e+05 pr    1.17e+05    1.58e+05      28.166
      50      19       2    1.37e+05       1.17e+05    1.58e+05      32.665
      51      20       1    1.33e+05       1.17e+05    1.58e+05      36.533
      52      21            2.44e+05 pr    1.17e+05    1.58e+05      37.066
      53      20            1.58e+05 pr    1.17e+05    1.58e+05      37.854
      54      19            2.34e+05 pr    1.17e+05    1.58e+05      38.096
      55      18            2.34e+05 pr    1.17e+05    1.58e+05      39.234
      56      17       4    1.17e+05       1.17e+05    1.58e+05      39.304
      57      18            2.34e+05 pr    1.17e+05    1.58e+05      40.878
      58      17       3    1.33e+05       1.17e+05    1.58e+05      41.931
      59      18         INFEASIBLE  pr    1.17e+05    1.58e+05      43.596
      60      17       2    1.33e+05       1.17e+05    1.58e+05      46.314
      61      18       1    1.39e+05       1.17e+05    1.58e+05      46.414
      62      19            1.58e+05 pr    1.17e+05    1.58e+05      46.499
      63      18            2.44e+05 pr    1.17e+05    1.58e+05      46.713
      64      17            2.34e+05 pr    1.17e+05    1.58e+05      48.500
      65      16            2.44e+05 pr    1.17e+05    1.58e+05      48.839
      66      15         INFEASIBLE  pr    1.17e+05    1.58e+05      50.047
      67      14       2    1.33e+05       1.17e+05    1.58e+05      50.374
      68      15       6    1.17e+05       1.17e+05    1.58e+05      50.501
      69      16       5    1.17e+05       1.17e+05    1.58e+05      50.574
      70      17       4    1.17e+05       1.17e+05    1.58e+05      50.668
      71      18            2.34e+05 pr    1.17e+05    1.58e+05      50.886
      72      17       3    1.37e+05       1.17e+05    1.58e+05      54.235
      73      18       2    1.33e+05       1.17e+05    1.58e+05      56.451
      74      19       1    1.33e+05       1.17e+05    1.58e+05      56.702
      75      20            2.44e+05 pr    1.17e+05    1.58e+05      57.965
      76      19            1.58e+05 pr    1.17e+05    1.58e+05      59.031
      77      18       1    1.33e+05       1.17e+05    1.58e+05      59.153
      78      19         INFEASIBLE  pr    1.17e+05    1.58e+05      62.075
      79      18            2.44e+05 pr    1.17e+05    1.58e+05      62.438
      80      17            1.58e+05 pr    1.17e+05    1.58e+05      64.074
      81      16       2    1.37e+05       1.17e+05    1.58e+05      64.185
      82      17       2    1.17e+05       1.17e+05    1.58e+05      64.257
      83      18            2.34e+05 pr    1.17e+05    1.58e+05      64.448
      84      17       1    1.54e+05       1.17e+05    1.58e+05      65.265
      85      18            2.47e+05 pr    1.17e+05    1.58e+05      65.341
      86      17            1.58e+05 pr    1.17e+05    1.58e+05      65.922
      87      16            2.34e+05 pr    1.17e+05    1.58e+05      66.980
      88      15            2.34e+05 pr    1.17e+05    1.58e+05      67.935
      89      14       4    1.17e+05       1.17e+05    1.58e+05      68.066
      90      15       2    1.17e+05       1.17e+05    1.58e+05      68.248
      91      16         INFEASIBLE  pr    1.17e+05    1.58e+05      69.468
      92      15       1    1.40e+05       1.17e+05    1.58e+05      69.771
      93      16            1.58e+05 pr    1.17e+05    1.58e+05      69.894
      94      15            1.58e+05 pr    1.17e+05    1.58e+05      70.150
      95      14       1    1.54e+05       1.17e+05    1.58e+05      70.972
      96      15            2.34e+05 pr    1.17e+05    1.58e+05      73.449
      97      14            1.58e+05 pr    1.17e+05    1.58e+05      73.672
*     98      13       0    1.57e+05  f    1.17e+05    1.57e+05      73.750
      99      12       3    1.33e+05       1.17e+05    1.57e+05      75.429
     100      13       2    1.33e+05       1.17e+05    1.57e+05      79.059
     101      14       1    1.33e+05       1.17e+05    1.57e+05      79.281
     102      15            2.44e+05 pr    1.17e+05    1.57e+05      79.409
     103      14            2.47e+05 pr    1.17e+05    1.57e+05      83.268
     104      13       1    1.33e+05       1.17e+05    1.57e+05      83.359
     105      14       4    1.17e+05       1.17e+05    1.57e+05      83.493
     106      15            2.34e+05 pr    1.17e+05    1.57e+05      83.744
     107      14            2.67e+05 pr    1.17e+05    1.57e+05      87.626
     108      13            1.58e+05 pr    1.17e+05    1.57e+05      88.516
     109      12            1.58e+05 pr    1.17e+05    1.57e+05      88.865
     110      11       2    1.33e+05       1.17e+05    1.57e+05      89.571
     111      12       4    1.17e+05       1.17e+05    1.57e+05      89.639
     112      13       3    1.33e+05       1.17e+05    1.57e+05      90.100
     113      14       2    1.33e+05       1.17e+05    1.57e+05      90.285
     114      15            2.34e+05 pr    1.17e+05    1.57e+05      91.354
     115      14       1    1.40e+05       1.17e+05    1.57e+05      91.542
     116      15            1.58e+05 pr    1.17e+05    1.57e+05      91.609
     117      14         INFEASIBLE  pr    1.17e+05    1.57e+05      92.487
     118      13       2    1.33e+05       1.17e+05    1.57e+05      92.795
     119      14         INFEASIBLE  pr    1.17e+05    1.57e+05      93.653
     120      13            2.34e+05 pr    1.17e+05    1.57e+05      93.809
     121      12       1    1.40e+05       1.17e+05    1.57e+05      93.929
     122      13            1.58e+05 pr    1.17e+05    1.57e+05      94.004
     123      12         INFEASIBLE  pr    1.17e+05    1.57e+05      94.276
     124      11       1    1.33e+05       1.17e+05    1.57e+05      94.367
     125      12            2.43e+05 pr    1.17e+05    1.57e+05      94.987
     126      11            2.44e+05 pr    1.17e+05    1.57e+05      96.427
     127      10       1    1.33e+05       1.17e+05    1.57e+05      97.482
     128      11       5    1.17e+05       1.17e+05    1.57e+05      97.627
     129      12       4    1.33e+05       1.17e+05    1.57e+05      99.973
     130      13       3    1.33e+05       1.17e+05    1.57e+05     101.154
     131      14       2    1.54e+05       1.17e+05    1.57e+05     101.955
     132      15       1    1.54e+05       1.17e+05    1.57e+05     102.275
     133      16            3.08e+05 pr    1.17e+05    1.57e+05     102.606
     134      15            1.58e+05 pr    1.17e+05    1.57e+05     103.521
     135      14            1.58e+05 pr    1.17e+05    1.57e+05     103.621
     136      13       2    1.33e+05       1.17e+05    1.57e+05     103.952
     137      14       4    1.33e+05       1.17e+05    1.57e+05     106.078
     138      15            2.34e+05 pr    1.17e+05    1.57e+05     107.767
     139      14         INFEASIBLE        1.17e+05    1.57e+05     110.848
     140      15       2    1.54e+05       1.17e+05    1.57e+05     111.082
     141      16       1    1.54e+05       1.17e+05    1.57e+05     111.226
     142      17            3.15e+05 pr    1.17e+05    1.57e+05     111.683
     143      16            1.58e+05 pr    1.17e+05    1.57e+05     111.774
     144      15       1    1.54e+05       1.17e+05    1.57e+05     112.274
     145      16       2    1.33e+05       1.17e+05    1.57e+05     113.180
     146      17       2    1.17e+05       1.17e+05    1.57e+05     113.663
     147      18       1    1.33e+05       1.17e+05    1.57e+05     113.867
     148      19            2.44e+05 pr    1.17e+05    1.57e+05     115.884
     149      18            1.58e+05 pr    1.17e+05    1.57e+05     116.685
     150      17       1    1.54e+05       1.33e+05    1.57e+05     117.603
     151      18            2.34e+05 pr    1.33e+05    1.57e+05     117.722
     152      17            1.58e+05 pr    1.33e+05    1.57e+05     118.375
     153      16            1.57e+05 pr    1.33e+05    1.57e+05     118.692
     154      15       1    1.33e+05       1.33e+05    1.57e+05     118.793
     155      16            2.43e+05 pr    1.33e+05    1.57e+05     119.309
     156      15         INFEASIBLE  pr    1.33e+05    1.57e+05     120.006
     157      14       1    1.33e+05       1.33e+05    1.57e+05     120.618
     158      15            2.34e+05 pr    1.33e+05    1.57e+05     125.448
     159      14            2.44e+05 pr    1.33e+05    1.57e+05     125.582
*    160      13       0    1.55e+05  f    1.33e+05    1.55e+05     126.657
     161      12         FAILED -400       1.33e+05    1.55e+05     146.250
     162      11            1.58e+05 pr    1.33e+05    1.55e+05     146.455
     163      10       3    1.33e+05       1.33e+05    1.55e+05     147.282
     164      11         INFEASIBLE  pr    1.33e+05    1.55e+05     149.858
     165      10       2    1.54e+05       1.33e+05    1.55e+05     150.444
     166      11       1    1.54e+05       1.33e+05    1.55e+05     150.595
     167      12            1.58e+05 pr    1.33e+05    1.55e+05     150.687
     168      11            1.58e+05 pr    1.33e+05    1.55e+05     151.032
     169      10       1    1.54e+05       1.33e+05    1.55e+05     151.249
     170      11       3    1.33e+05       1.33e+05    1.55e+05     151.472
     171      12            2.34e+05 pr    1.33e+05    1.55e+05     151.945
     172      11            2.34e+05 pr    1.33e+05    1.55e+05     172.201
     173      10            1.58e+05 pr    1.33e+05    1.55e+05     172.550
     174       9            1.57e+05 pr    1.33e+05    1.55e+05     172.785
     175       8       2    1.33e+05       1.33e+05    1.55e+05     174.886
     176       9       1    1.33e+05       1.33e+05    1.55e+05     175.006
     177      10            2.43e+05 pr    1.33e+05    1.55e+05     176.091
     178       9         INFEASIBLE  pr    1.33e+05    1.55e+05     177.088
     179       8       1    1.33e+05       1.33e+05    1.55e+05     177.425
     180       9       1    1.33e+05       1.33e+05    1.55e+05     178.491
     181      10            2.43e+05 pr    1.33e+05    1.55e+05     182.132
     182       9            2.44e+05 pr    1.33e+05    1.55e+05     183.002
     183       8            1.55e+05 pr    1.33e+05    1.55e+05     183.091
     184       7         INFEASIBLE  pr    1.33e+05    1.55e+05     183.387
     185       6       1    1.33e+05       1.33e+05    1.55e+05     183.473
*    186       7       0    1.55e+05  f    1.33e+05    1.55e+05     183.585
     187       6            1.58e+05 pr    1.33e+05    1.55e+05     184.150
     188       5            1.58e+05 pr    1.33e+05    1.55e+05     184.412
     189       4         INFEASIBLE  pr    1.54e+05    1.55e+05     185.211
     190       3            3.16e+05 pr    1.54e+05    1.55e+05     185.320
     191       2            1.58e+05 pr    1.54e+05    1.55e+05     185.818
     192       1            3.15e+05 pr    1.54e+05    1.55e+05     186.144
     193       0            1.58e+05 pr    1.54e+05    1.55e+05     186.250

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54532764854194e+05
Final integrality gap (abs / rel)   =  5.33e+02 /   3.45e-03 ( 0.35%)
# of nodes processed                =      193
# of subproblems processed          =      199
Total program time (secs)           =     186.29938 (   141.637 CPU time)
Time spent in evaluations (secs)    =       7.41319

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.9         2.25     33819
   nlp_gf_jg         1.57            2     21968
  nlp_hess_l         1.34         1.82     21798
      solver          142          186         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6240
    1.0000         0    0.2880
         0    1.0000    0.0595
         0    1.0000    0.2285

Removed Variables within Vanished Phases
===================================================
 
