====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (223 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.879
       2       1       7    1.17e+05     -1.80e+308                   2.929
       3       2       6    1.17e+05     -1.80e+308                   3.000
       4       3       5    1.17e+05     -1.80e+308                   3.260
       5       4       4    1.17e+05     -1.80e+308                   3.307
       6       5       3    1.17e+05     -1.80e+308                   3.399
       7       6       2    1.17e+05     -1.80e+308                   3.461
       8       7         INFEASIBLE  pr  -1.80e+308                   3.952
       9       6       1    4.30e+05     -1.80e+308                   4.131
      10       7         INFEASIBLE  pr  -1.80e+308                   4.481
*     11       6       0    4.38e+05  f  -1.80e+308    4.38e+05       4.779
      12       5       2    1.17e+05     -1.80e+308    4.38e+05       4.895
      13       6       7    1.17e+05       1.17e+05    4.38e+05       5.141
      14       7       6    1.17e+05       1.17e+05    4.38e+05       5.282
      15       8       4    1.17e+05       1.17e+05    4.38e+05       5.738
      16       9       3    1.17e+05       1.17e+05    4.38e+05       5.961
      17      10         INFEASIBLE  pr    1.17e+05    4.38e+05       6.617
      18       9         INFEASIBLE  pr    1.17e+05    4.38e+05       7.452
      19       8         INFEASIBLE  pr    1.17e+05    4.38e+05       8.028
      20       7       3    1.84e+05       1.17e+05    4.38e+05       9.534
      21       8       2    2.34e+05       1.17e+05    4.38e+05       9.639
      22       9         INFEASIBLE  pr    1.17e+05    4.38e+05      12.809
      23       8         INFEASIBLE  pr    1.17e+05    4.38e+05      17.445
      24       7       2    2.61e+05       1.17e+05    4.38e+05      18.699
      25       8       5    1.17e+05       1.17e+05    4.38e+05      18.791
      26       9       5    1.17e+05       1.17e+05    4.38e+05      20.461
      27      10       4    1.17e+05       1.17e+05    4.38e+05      20.560
      28      11       3    1.84e+05       1.17e+05    4.38e+05      22.489
      29      12       2    2.34e+05       1.17e+05    4.38e+05      23.364
      30      13       1    2.34e+05       1.17e+05    4.38e+05      23.445
      31      14         INFEASIBLE  pr    1.17e+05    4.38e+05      23.759
      32      13         INFEASIBLE  pr    1.17e+05    4.38e+05      24.225
      33      12       1    2.34e+05       1.17e+05    4.38e+05      24.610
      34      13       5    1.17e+05       1.17e+05    4.38e+05      25.267
      35      14         INFEASIBLE  pr    1.17e+05    4.38e+05      25.650
      36      13       4    1.17e+05       1.17e+05    4.38e+05      25.750
      37      14       3    1.17e+05       1.17e+05    4.38e+05      25.870
      38      15         INFEASIBLE  pr    1.17e+05    4.38e+05      28.942
      39      14         INFEASIBLE  pr    1.17e+05    4.38e+05      29.702
      40      13       3    1.17e+05       1.17e+05    4.38e+05      29.863
      41      14       1    3.34e+05       1.17e+05    4.38e+05      30.297
      42      15            4.80e+05 pr    1.17e+05    4.38e+05      31.147
      43      14            4.42e+05 pr    1.17e+05    4.38e+05      33.452
      44      13       2    2.34e+05       1.17e+05    4.38e+05      34.965
      45      14         FAILED -400       1.17e+05    4.38e+05      57.608
      46      15            4.43e+05 pr    1.17e+05    4.38e+05      57.684
      47      14            4.43e+05 pr    1.17e+05    4.38e+05      58.225
      48      13       1    2.34e+05       1.17e+05    4.38e+05      58.780
      49      14       6    1.17e+05       1.17e+05    4.38e+05      59.549
      50      15       5    1.17e+05       1.17e+05    4.38e+05      59.627
      51      16       4    1.17e+05       1.17e+05    4.38e+05      59.766
      52      17       3    2.61e+05       1.17e+05    4.38e+05      60.537
      53      18         INFEASIBLE  pr    1.17e+05    4.38e+05      61.055
      54      17       2    2.61e+05       1.17e+05    4.38e+05      61.442
      55      18       1    2.61e+05       1.17e+05    4.38e+05      61.601
      56      19            4.38e+05 pr    1.17e+05    4.38e+05      61.803
      57      18            4.42e+05 pr    1.17e+05    4.38e+05      65.372
      58      17       1    2.17e+05       1.17e+05    4.38e+05      70.708
      59      18       4    1.17e+05       1.17e+05    4.38e+05      70.765
      60      19       6    1.17e+05       1.17e+05    4.38e+05      71.701
      61      20       5    1.17e+05       1.17e+05    4.38e+05      71.820
      62      21       4    1.17e+05       1.17e+05    4.38e+05      71.942
      63      22       3    1.17e+05       1.17e+05    4.38e+05      72.031
      64      23         INFEASIBLE  pr    1.17e+05    4.38e+05      73.038
      65      22         INFEASIBLE  pr    1.17e+05    4.38e+05      74.336
      66      21       3    1.17e+05       1.17e+05    4.38e+05      74.398
      67      22       5    1.17e+05       1.17e+05    4.38e+05      74.481
      68      23       4    1.17e+05       1.17e+05    4.38e+05      74.548
      69      24       3    1.17e+05       1.17e+05    4.38e+05      74.794
      70      25       2    2.34e+05       1.17e+05    4.38e+05      75.546
      71      26         INFEASIBLE  pr    1.17e+05    4.38e+05      77.559
      72      25         INFEASIBLE  pr    1.17e+05    4.38e+05      78.433
      73      24         INFEASIBLE  pr    1.17e+05    4.38e+05      79.307
      74      23       3    1.17e+05       1.17e+05    4.38e+05      79.391
      75      24       4    1.17e+05       1.17e+05    4.38e+05      79.594
      76      25       3    1.76e+05       1.17e+05    4.38e+05      81.411
      77      26       2    2.11e+05       1.17e+05    4.38e+05      81.606
      78      27       1    3.40e+05       1.17e+05    4.38e+05      81.719
*     79      28       0    4.22e+05  f    1.17e+05    4.22e+05      81.908
      80      27            4.36e+05 pr    1.17e+05    4.22e+05      82.190
      81      26         INFEASIBLE  pr    1.17e+05    4.22e+05      82.768
      82      25       2    2.61e+05       1.17e+05    4.22e+05      83.396
      83      26         INFEASIBLE  pr    1.17e+05    4.22e+05      84.066
      84      25            4.28e+05 pr    1.17e+05    4.22e+05      84.767
      85      24         INFEASIBLE  pr    1.17e+05    4.22e+05      85.450
      86      23       2    2.61e+05       1.17e+05    4.22e+05      85.955
      87      24            4.43e+05 pr    1.17e+05    4.22e+05      86.048
      88      23         INFEASIBLE  pr    1.17e+05    4.22e+05      87.185
      89      22         INFEASIBLE  pr    1.17e+05    4.22e+05      88.032
      90      21         INFEASIBLE  pr    1.17e+05    4.22e+05      88.705
      91      20         INFEASIBLE  pr    1.17e+05    4.22e+05      89.771
      92      19       4    1.17e+05       1.17e+05    4.22e+05      89.842
      93      20       3    2.61e+05       1.17e+05    4.22e+05      90.629
      94      21       2    1.84e+05       1.17e+05    4.22e+05      91.978
      95      22            4.29e+05 pr    1.17e+05    4.22e+05      92.307
      96      21            4.29e+05 pr    1.17e+05    4.22e+05      97.233
      97      20       2    2.61e+05       1.17e+05    4.22e+05      97.369
      98      21       3    2.61e+05       1.17e+05    4.22e+05      97.710
      99      22       3    1.17e+05       1.17e+05    4.22e+05      97.776
     100      23            4.30e+05 pr    1.17e+05    4.22e+05     101.490
     101      22       2    2.92e+05       1.17e+05    4.22e+05     102.170
     102      23       1    3.49e+05       1.17e+05    4.22e+05     102.230
     103      24            4.71e+05 pr    1.17e+05    4.22e+05     102.310
     104      23            4.34e+05 pr    1.17e+05    4.22e+05     102.457
     105      22            4.30e+05 pr    1.17e+05    4.22e+05     104.534
     106      21       2    2.61e+05       1.17e+05    4.22e+05     104.604
     107      22       1    2.61e+05       1.17e+05    4.22e+05     104.739
     108      23            4.43e+05 pr    1.17e+05    4.22e+05     105.709
     109      22         INFEASIBLE  pr    1.17e+05    4.22e+05     106.923
     110      21       1    2.61e+05       1.17e+05    4.22e+05     114.486
     111      22       3    1.17e+05       1.17e+05    4.22e+05     114.584
     112      23       2    2.61e+05       1.17e+05    4.22e+05     115.143
     113      24            4.29e+05 pr    1.17e+05    4.22e+05     115.684
     114      23            4.30e+05 pr    1.17e+05    4.22e+05     119.832
     115      22       2    2.94e+05       1.17e+05    4.22e+05     122.979
     116      23         INFEASIBLE  pr    1.17e+05    4.22e+05     124.349
     117      22       1    3.50e+05       1.17e+05    4.22e+05     128.108
     118      23            4.43e+05 pr    1.17e+05    4.22e+05     129.237
     119      22            4.36e+05 pr    1.17e+05    4.22e+05     130.409
     120      21            4.30e+05 pr    1.17e+05    4.22e+05     131.019
     121      20            4.36e+05 pr    1.17e+05    4.22e+05     131.687
     122      19         INFEASIBLE  pr    1.17e+05    4.22e+05     132.506
     123      18       2    2.61e+05       1.17e+05    4.22e+05     132.634
     124      19       4    1.17e+05       1.17e+05    4.22e+05     132.697
     125      20       4    1.84e+05       1.17e+05    4.22e+05     136.496
     126      21       3    1.84e+05       1.17e+05    4.22e+05     136.584
     127      22         INFEASIBLE  pr    1.17e+05    4.22e+05     136.971
     128      21       2    2.61e+05       1.17e+05    4.22e+05     138.506
     129      22       1    2.61e+05       1.17e+05    4.22e+05     139.532
     130      23            4.38e+05 pr    1.17e+05    4.22e+05     139.608
     131      22            4.38e+05 pr    1.17e+05    4.22e+05     140.075
     132      21       1    2.61e+05       1.17e+05    4.22e+05     140.289
     133      22       4    1.84e+05       1.17e+05    4.22e+05     141.848
     134      23       4    1.17e+05       1.17e+05    4.22e+05     141.919
     135      24       3    1.17e+05       1.17e+05    4.22e+05     142.101
     136      25       2    2.61e+05       1.17e+05    4.22e+05     142.804
     137      26       1    2.61e+05       1.17e+05    4.22e+05     143.206
     138      27            4.42e+05 pr    1.17e+05    4.22e+05     146.408
     139      26         FAILED -400       1.17e+05    4.22e+05     165.257
     140      25       1    2.36e+05       1.17e+05    4.22e+05     166.102
     141      26         INFEASIBLE  pr    1.17e+05    4.22e+05     167.685
     142      25            4.34e+05 pr    1.17e+05    4.22e+05     168.093
     143      24         INFEASIBLE  pr    1.17e+05    4.22e+05     169.130
     144      23       3    1.17e+05       1.17e+05    4.22e+05     169.246
     145      24       2    2.34e+05       1.17e+05    4.22e+05     169.957
     146      25       1    2.34e+05       1.17e+05    4.22e+05     170.417
     147      26         INFEASIBLE  pr    1.17e+05    4.22e+05     171.687
     148      25            4.76e+05 pr    1.17e+05    4.22e+05     172.111
     149      24       1    2.34e+05       1.17e+05    4.22e+05     172.794
     150      25       3    1.17e+05       1.17e+05    4.22e+05     173.099
     151      26       3    1.17e+05       1.17e+05    4.22e+05     173.174
     152      27       2    2.34e+05       1.17e+05    4.22e+05     176.053
     153      28       1    2.61e+05       1.17e+05    4.22e+05     176.197
     154      29            4.43e+05 pr    1.17e+05    4.22e+05     178.929
     155      28            4.43e+05 pr    1.17e+05    4.22e+05     179.571
     156      27       1    2.34e+05       1.17e+05    4.22e+05     179.834
     157      28         INFEASIBLE  pr    1.17e+05    4.22e+05     180.760
     158      27            4.43e+05 pr    1.17e+05    4.22e+05     181.170
     159      26         INFEASIBLE  pr    1.17e+05    4.22e+05     181.973
     160      25       2    1.98e+05       1.17e+05    4.22e+05     182.242
     161      26       1    2.61e+05       1.17e+05    4.22e+05     182.594
     162      27            4.36e+05 pr    1.17e+05    4.22e+05     183.736
     163      26            4.36e+05 pr    1.17e+05    4.22e+05     184.888
     164      25       1    2.17e+05       1.17e+05    4.22e+05     185.007
     165      26         INFEASIBLE  pr    1.17e+05    4.22e+05     185.939
     166      25            4.36e+05 pr    1.17e+05    4.22e+05     186.020
     167      24         INFEASIBLE  pr    1.17e+05    4.22e+05     186.629
     168      23         INFEASIBLE  pr    1.17e+05    4.22e+05     188.073
     169      22         INFEASIBLE  pr    1.17e+05    4.22e+05     189.322
     170      21         INFEASIBLE  pr    1.17e+05    4.22e+05     190.105
     171      20       2    2.21e+05       1.17e+05    4.22e+05     191.110
     172      21       5    1.17e+05       1.17e+05    4.22e+05     191.182
     173      22       4    1.17e+05       1.17e+05    4.22e+05     192.758
     174      23       3    1.17e+05       1.17e+05    4.22e+05     193.617
     175      24       2    2.11e+05       1.17e+05    4.22e+05     194.761
     176      25       1    2.34e+05       1.17e+05    4.22e+05     196.706
     177      26         INFEASIBLE  pr    1.17e+05    4.22e+05     197.893
     178      25            4.71e+05 pr    1.17e+05    4.22e+05     198.792
     179      24       1    2.16e+05       1.17e+05    4.22e+05     199.016
     180      25         INFEASIBLE  pr    1.17e+05    4.22e+05     199.994
     181      24            4.43e+05 pr    1.17e+05    4.22e+05     200.135
     182      23         INFEASIBLE  pr    1.17e+05    4.22e+05     201.055
     183      22         INFEASIBLE  pr    1.17e+05    4.22e+05     202.189
     184      21       3    1.17e+05       1.17e+05    4.22e+05     202.255
     185      22       2    2.11e+05       1.17e+05    4.22e+05     203.529
     186      23       1    3.40e+05       1.17e+05    4.22e+05     203.852
     187      24            4.81e+05 pr    1.17e+05    4.22e+05     207.176
     188      23            4.43e+05 pr    1.17e+05    4.22e+05     207.494
     189      22         INFEASIBLE  pr    1.17e+05    4.22e+05     208.645
     190      21         INFEASIBLE  pr    1.17e+05    4.22e+05     209.541
     191      20       1    3.98e+05       1.17e+05    4.22e+05     213.191
     192      21         INFEASIBLE  pr    1.17e+05    4.22e+05     213.889
     193      20            4.43e+05 pr    1.17e+05    4.22e+05     214.323
     194      19         INFEASIBLE  pr    1.17e+05    4.22e+05     215.118
     195      18       3    1.84e+05       1.17e+05    4.22e+05     217.366
     196      19         FAILED -400       1.17e+05    4.22e+05     237.800
     197      20         INFEASIBLE  pr    1.17e+05    4.22e+05     238.111
     198      19         INFEASIBLE  pr    1.17e+05    4.22e+05     239.193
     199      18       2    1.84e+05       1.17e+05    4.22e+05     240.002
     200      19         INFEASIBLE  pr    1.84e+05    4.22e+05     241.855
     201      18            4.27e+05 pr    1.84e+05    4.22e+05     242.727
     202      17       1    3.60e+05       1.84e+05    4.22e+05     243.946
     203      18            4.39e+05 pr    1.84e+05    4.22e+05     244.134
     204      17            4.43e+05 pr    1.84e+05    4.22e+05     244.260
     205      16       3    1.84e+05       1.84e+05    4.22e+05     245.578
     206      17       3    1.84e+05       1.84e+05    4.22e+05     245.742
     207      18       2    2.61e+05       1.84e+05    4.22e+05     247.240
     208      19         INFEASIBLE  pr    1.84e+05    4.22e+05     248.230
     209      18         FAILED -410       1.84e+05    4.22e+05     272.016
     210      19            4.38e+05 pr    1.84e+05    4.22e+05     272.074
     211      18            4.38e+05 pr    1.84e+05    4.22e+05     272.494
     212      17         INFEASIBLE  pr    1.84e+05    4.22e+05     273.227
     213      16       2    1.84e+05       1.84e+05    4.22e+05     273.622
     214      17       1    2.34e+05       1.84e+05    4.22e+05     274.301
     215      18            4.77e+05 pr    1.84e+05    4.22e+05     276.273
     216      17            4.81e+05 pr    1.84e+05    4.22e+05     277.244
     217      16       1    2.61e+05       1.84e+05    4.22e+05     277.607
     218      17         INFEASIBLE  pr    1.84e+05    4.22e+05     278.468
     219      16            4.43e+05 pr    1.84e+05    4.22e+05     279.220
     220      15            4.43e+05 pr    1.84e+05    4.22e+05     280.434
     221      14       2    1.84e+05       1.84e+05    4.22e+05     280.622
     222      15       1    3.37e+05       1.84e+05    4.22e+05     281.027
     223      16            4.76e+05 pr    1.84e+05    4.22e+05     281.206
     224      15            4.43e+05 pr    1.84e+05    4.22e+05     282.183
     225      14         INFEASIBLE  pr    2.34e+05    4.22e+05     283.087
     226      13         FAILED -400       2.34e+05    4.22e+05     302.911
     227      12            4.43e+05 pr    2.34e+05    4.22e+05     303.419
     228      11       1    2.61e+05       2.34e+05    4.22e+05     304.858
     229      12            4.36e+05 pr    2.34e+05    4.22e+05     305.330
     230      11         INFEASIBLE  pr    2.34e+05    4.22e+05     305.783
     231      10       1    2.61e+05       2.34e+05    4.22e+05     306.147
     232      11            4.43e+05 pr    2.34e+05    4.22e+05     306.458
     233      10            4.36e+05 pr    2.34e+05    4.22e+05     307.417
     234       9         INFEASIBLE  pr    2.34e+05    4.22e+05     307.829
     235       8            4.29e+05 pr    2.34e+05    4.22e+05     311.350
     236       7         INFEASIBLE  pr    2.34e+05    4.22e+05     312.172
     237       6         INFEASIBLE  pr    2.34e+05    4.22e+05     313.171
     238       5            4.43e+05 pr    2.34e+05    4.22e+05     313.500
     239       4         INFEASIBLE  pr    2.34e+05    4.22e+05     314.289
     240       3            4.77e+05 pr    2.34e+05    4.22e+05     318.581
     241       2         INFEASIBLE  pr    2.61e+05    4.22e+05     319.738
     242       1       1    2.61e+05       2.61e+05    4.22e+05     320.617
     243       2            4.43e+05 pr    2.61e+05    4.22e+05     321.483
     244       1            4.43e+05 pr    2.61e+05    4.22e+05     321.961
     245       0       1    2.61e+05       2.61e+05    4.22e+05     322.044
     246       1            4.43e+05 pr    2.61e+05    4.22e+05     322.344
     247       0         INFEASIBLE  pr    2.61e+05    4.22e+05     322.619

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.21914314514440e+05
Final integrality gap (abs / rel)   =  1.61e+05 /   3.81e-01 (38.10%)
# of nodes processed                =      247
# of subproblems processed          =      249
Total program time (secs)           =     322.65833 (   249.708 CPU time)
Time spent in evaluations (secs)    =      12.52746

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.97         3.31     51634
   nlp_gf_jg         3.03         3.81     41997
  nlp_hess_l         2.57         3.16     41837
      solver          250          323         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0914
         0         0    0.7726
         0    1.0000    0.0914
    1.0000    1.0000    0.2446

Removed Variables within Vanished Phases
===================================================
 
