====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.312
       2       1       7    1.17e+05       1.17e+05                   1.683
       3       2       6    1.17e+05       1.17e+05                   1.738
       4       3       5    1.17e+05       1.17e+05                   1.810
       5       4       4    1.17e+05       1.17e+05                   1.850
       6       5       3    1.17e+05       1.17e+05                   1.900
       7       6       2    1.17e+05       1.17e+05                   1.989
       8       7       1    2.34e+05       1.17e+05                   2.165
       9       8         INFEASIBLE  pr    1.17e+05                   3.774
*     10       7       0    2.54e+05  f    1.17e+05    2.54e+05       4.557
      11       6       1    1.27e+05       1.17e+05    2.54e+05       4.753
      12       7       3    1.17e+05       1.17e+05    2.54e+05       4.935
      13       8       4    1.17e+05       1.17e+05    2.54e+05       5.119
      14       9       2    1.17e+05       1.17e+05    2.54e+05       5.236
      15      10       5    1.17e+05       1.17e+05    2.54e+05       5.386
      16      11       6    1.17e+05       1.17e+05    2.54e+05       5.941
      17      12       7    1.17e+05       1.17e+05    2.54e+05       6.346
      18      13       5    1.23e+05       1.17e+05    2.54e+05       6.453
      19      14       4    1.23e+05       1.17e+05    2.54e+05       6.540
      20      15       3    1.17e+05       1.17e+05    2.54e+05       6.669
      21      16       2    2.34e+05       1.17e+05    2.54e+05       6.880
      22      17       1    2.34e+05       1.17e+05    2.54e+05       7.552
      23      18         FAILED -400       1.17e+05    2.54e+05      27.011
      24      17            2.54e+05 pr    1.17e+05    2.54e+05      28.200
      25      16       1    2.34e+05       1.17e+05    2.54e+05      31.816
      26      17       2    1.22e+05       1.17e+05    2.54e+05      33.818
      27      18       5    1.17e+05       1.17e+05    2.54e+05      35.411
      28      19       4    2.34e+05       1.17e+05    2.54e+05      36.340
      29      20       3    2.34e+05       1.17e+05    2.54e+05      36.783
      30      21       2    1.23e+05       1.17e+05    2.54e+05      36.961
      31      22       1    2.34e+05       1.17e+05    2.54e+05      37.441
*     32      23       0    2.34e+05  f    1.17e+05    2.34e+05      38.047
      33      22            2.34e+05 pr    1.17e+05    2.34e+05      38.504
      34      21       1    1.23e+05       1.17e+05    2.34e+05      38.919
      35      22       4    1.22e+05       1.17e+05    2.34e+05      39.254
      36      23       1    2.34e+05       1.17e+05    2.34e+05      39.356
      37      24            2.54e+05 pr    1.17e+05    2.34e+05      40.130
      38      23            2.54e+05 pr    1.17e+05    2.34e+05      40.366
      39      22       3    1.27e+05       1.17e+05    2.34e+05      40.703
      40      23       2    1.27e+05       1.17e+05    2.34e+05      40.884
      41      24       1    1.27e+05       1.17e+05    2.34e+05      40.939
*     42      25       0    2.34e+05  f    1.17e+05    2.34e+05      41.939
*     43      24       0    1.27e+05  f    1.17e+05    1.27e+05      42.279
      44      23       1    1.22e+05       1.17e+05    1.27e+05      43.502
      45      24       1    1.27e+05       1.17e+05    1.27e+05      43.869
      46      25            2.34e+05 pr    1.17e+05    1.27e+05      44.094
      47      24            2.34e+05 pr    1.17e+05    1.27e+05      44.946
      48      23            2.55e+05 pr    1.17e+05    1.27e+05      49.600
      49      22            1.27e+05 pr    1.17e+05    1.27e+05      49.925
      50      21            1.27e+05 pr    1.17e+05    1.27e+05      51.196
      51      20       2    1.27e+05       1.17e+05    1.27e+05      53.605
      52      21       3    1.22e+05       1.17e+05    1.27e+05      57.515
      53      22            2.34e+05 pr    1.17e+05    1.27e+05      57.735
      54      21       2    1.23e+05       1.17e+05    1.27e+05      58.065
      55      22            1.27e+05 pr    1.17e+05    1.27e+05      58.510
      56      21       1    1.23e+05       1.17e+05    1.27e+05      58.983
      57      22            1.27e+05 pr    1.17e+05    1.27e+05      59.158
      58      21            1.27e+05 pr    1.17e+05    1.27e+05      59.407
      59      20            2.55e+05 pr    1.17e+05    1.27e+05      64.594
      60      19       1    1.27e+05       1.17e+05    1.27e+05      64.732
      61      20            1.27e+05 pr    1.17e+05    1.27e+05      65.118
      62      19            1.27e+05 pr    1.17e+05    1.27e+05      65.206
      63      18       3    1.22e+05       1.17e+05    1.27e+05      65.467
      64      19       6    1.17e+05       1.17e+05    1.27e+05      66.202
      65      20       5    1.17e+05       1.17e+05    1.27e+05      66.309
      66      21       4    1.17e+05       1.17e+05    1.27e+05      66.566
      67      22       3    1.17e+05       1.17e+05    1.27e+05      66.667
      68      23            2.34e+05 pr    1.17e+05    1.27e+05      67.391
      69      22       2    1.22e+05       1.17e+05    1.27e+05      67.771
      70      23       1    1.27e+05       1.17e+05    1.27e+05      67.834
      71      24            2.54e+05 pr    1.17e+05    1.27e+05      67.965
      72      23            1.27e+05 pr    1.17e+05    1.27e+05      68.200
      73      22       1    1.22e+05       1.17e+05    1.27e+05      68.325
      74      23       3    1.17e+05       1.17e+05    1.27e+05      68.473
      75      24       5    1.17e+05       1.17e+05    1.27e+05      68.670
      76      25       4    1.17e+05       1.17e+05    1.27e+05      68.801
      77      26       3    1.22e+05       1.17e+05    1.27e+05      69.017
      78      27       2    1.22e+05       1.17e+05    1.27e+05      69.123
      79      28            2.34e+05 pr    1.17e+05    1.27e+05      69.379
      80      27       1    1.23e+05       1.17e+05    1.27e+05      70.153
      81      28            1.27e+05 pr    1.17e+05    1.27e+05      70.435
      82      27            1.27e+05 pr    1.17e+05    1.27e+05      70.832
      83      26       2    1.22e+05       1.17e+05    1.27e+05      71.882
      84      27       4    1.17e+05       1.17e+05    1.27e+05      72.013
      85      28       3    1.17e+05       1.17e+05    1.27e+05      72.415
      86      29       2    1.22e+05       1.17e+05    1.27e+05      72.488
      87      30            2.34e+05 pr    1.17e+05    1.27e+05      73.294
      88      29       1    1.23e+05       1.17e+05    1.27e+05      74.469
      89      30            1.27e+05 pr    1.17e+05    1.27e+05      74.660
      90      29            1.27e+05 pr    1.17e+05    1.27e+05      75.607
      91      28       2    1.23e+05       1.17e+05    1.27e+05      75.918
      92      29       3    1.17e+05       1.17e+05    1.27e+05      76.471
      93      30       2    1.17e+05       1.17e+05    1.27e+05      76.537
      94      31       1    1.22e+05       1.17e+05    1.27e+05      76.667
      95      32            2.34e+05 pr    1.17e+05    1.27e+05      77.148
*     96      31       0    1.27e+05  f    1.17e+05    1.27e+05      78.501
      97      30       1    1.22e+05       1.17e+05    1.27e+05      78.644
      98      31       2    1.17e+05       1.17e+05    1.27e+05      79.942
      99      32       1    1.22e+05       1.17e+05    1.27e+05      80.037
     100      33            2.34e+05 pr    1.17e+05    1.27e+05      80.502
     101      32            2.34e+05 pr    1.17e+05    1.27e+05      81.360
     102      31         INFEASIBLE  pr    1.17e+05    1.27e+05      82.279
     103      30         INFEASIBLE  pr    1.17e+05    1.27e+05      83.384
     104      29            1.27e+05 pr    1.17e+05    1.27e+05      83.795
     105      28       1    1.23e+05       1.17e+05    1.27e+05      83.920
     106      29            1.27e+05 pr    1.17e+05    1.27e+05      83.998
     107      28         INFEASIBLE  pr    1.17e+05    1.27e+05      84.661
     108      27            2.34e+05 pr    1.17e+05    1.27e+05      86.121
     109      26            2.34e+05 pr    1.17e+05    1.27e+05      86.746
     110      25       1    1.23e+05       1.17e+05    1.27e+05      86.877
     111      26            2.34e+05 pr    1.17e+05    1.27e+05      87.335
     112      25            1.27e+05 pr    1.17e+05    1.27e+05      87.841
     113      24       3    1.23e+05       1.17e+05    1.27e+05      88.636
     114      25       4    1.17e+05       1.17e+05    1.27e+05      89.083
     115      26       3    1.23e+05       1.17e+05    1.27e+05      89.258
     116      27       2    1.27e+05       1.17e+05    1.27e+05      89.366
     117      28            2.54e+05 pr    1.17e+05    1.27e+05      90.645
     118      27            1.27e+05 pr    1.17e+05    1.27e+05      90.803
     119      26       2    1.27e+05       1.17e+05    1.27e+05      91.029
     120      27       3    1.27e+05       1.17e+05    1.27e+05      92.760
     121      28       6    1.17e+05       1.17e+05    1.27e+05      93.002
     122      29       5    1.17e+05       1.17e+05    1.27e+05      93.162
     123      30       4    1.17e+05       1.17e+05    1.27e+05      93.244
     124      31       3    1.17e+05       1.17e+05    1.27e+05      94.433
     125      32       2    1.23e+05       1.17e+05    1.27e+05      94.995
     126      33            2.34e+05 pr    1.17e+05    1.27e+05      95.484
     127      32       1    1.23e+05       1.17e+05    1.27e+05      96.984
     128      33            1.27e+05 pr    1.17e+05    1.27e+05      97.165
     129      32            1.27e+05 pr    1.17e+05    1.27e+05      98.221
     130      31       2    1.17e+05       1.17e+05    1.27e+05      99.014
     131      32       1    1.22e+05       1.17e+05    1.27e+05      99.146
     132      33            2.34e+05 pr    1.17e+05    1.27e+05     102.711
     133      32            1.27e+05 pr    1.17e+05    1.27e+05     104.545
     134      31       1    1.27e+05       1.17e+05    1.27e+05     105.698
     135      32       4    1.17e+05       1.17e+05    1.27e+05     105.869
     136      33       3    1.17e+05       1.17e+05    1.27e+05     105.979
     137      34            2.34e+05 pr    1.17e+05    1.27e+05     107.948
     138      33       2    1.17e+05       1.17e+05    1.27e+05     109.326
     139      34       1    1.22e+05       1.17e+05    1.27e+05     109.480
     140      35            2.34e+05 pr    1.17e+05    1.27e+05     109.917
     141      34            1.27e+05 pr    1.17e+05    1.27e+05     110.209
     142      33         INFEASIBLE  pr    1.17e+05    1.27e+05     110.752
     143      32       3    1.17e+05       1.17e+05    1.27e+05     110.941
     144      33       2    1.17e+05       1.17e+05    1.27e+05     111.086
     145      34       1    1.23e+05       1.17e+05    1.27e+05     111.363
     146      35            1.27e+05 pr    1.17e+05    1.27e+05     111.555
     147      34         INFEASIBLE  pr    1.17e+05    1.27e+05     111.758
     148      33       1    1.22e+05       1.17e+05    1.27e+05     112.056
     149      34       2    1.17e+05       1.17e+05    1.27e+05     112.278
     150      35       1    1.23e+05       1.17e+05    1.27e+05     113.647
     151      36            1.27e+05 pr    1.17e+05    1.27e+05     113.746
     152      35         INFEASIBLE  pr    1.17e+05    1.27e+05     114.337
     153      34       1    1.22e+05       1.17e+05    1.27e+05     114.862
     154      35       5    1.17e+05       1.17e+05    1.27e+05     115.037
     155      36       4    1.17e+05       1.17e+05    1.27e+05     115.202
     156      37       3    1.17e+05       1.17e+05    1.27e+05     115.318
     157      38       2    1.17e+05       1.17e+05    1.27e+05     115.514
     158      39            2.34e+05 pr    1.17e+05    1.27e+05     115.665
     159      38       1    1.27e+05       1.17e+05    1.27e+05     116.180
     160      39            1.27e+05 pr    1.17e+05    1.27e+05     121.341
     161      38            1.27e+05 pr    1.17e+05    1.27e+05     121.451
     162      37       2    1.17e+05       1.17e+05    1.27e+05     121.608
     163      38       3    1.17e+05       1.17e+05    1.27e+05     121.669
     164      39       2    1.22e+05       1.17e+05    1.27e+05     122.018
     165      40       1    1.23e+05       1.17e+05    1.27e+05     122.219
     166      41            1.27e+05 pr    1.17e+05    1.27e+05     122.398
     167      40            2.55e+05 pr    1.17e+05    1.27e+05     125.679
     168      39       1    1.23e+05       1.17e+05    1.27e+05     125.758
     169      40       2    1.23e+05       1.17e+05    1.27e+05     126.005
     170      41            2.34e+05 pr    1.17e+05    1.27e+05     126.236
     171      40       1    1.23e+05       1.17e+05    1.27e+05     126.431
     172      41            1.27e+05 pr    1.17e+05    1.27e+05     126.624
     173      40         INFEASIBLE  pr    1.17e+05    1.27e+05     127.134
     174      39       1    1.23e+05       1.17e+05    1.27e+05     127.931
     175      40       1    1.22e+05       1.17e+05    1.27e+05     128.299
     176      41            1.27e+05 pr    1.17e+05    1.27e+05     128.890
     177      40            1.27e+05 pr    1.17e+05    1.27e+05     129.047
     178      39            1.27e+05 pr    1.17e+05    1.27e+05     129.178
     179      38         INFEASIBLE  pr    1.17e+05    1.27e+05     129.861
     180      37            1.27e+05 pr    1.17e+05    1.27e+05     129.952
     181      36            1.27e+05 pr    1.17e+05    1.27e+05     130.061
     182      35       4    1.17e+05       1.17e+05    1.27e+05     130.393
     183      36       3    1.17e+05       1.17e+05    1.27e+05     130.595
     184      37       2    1.23e+05       1.17e+05    1.27e+05     130.867
     185      38       1    1.23e+05       1.17e+05    1.27e+05     131.001
     186      39            1.27e+05 pr    1.17e+05    1.27e+05     131.100
     187      38         INFEASIBLE  pr    1.17e+05    1.27e+05     131.968
     188      37       1    1.23e+05       1.17e+05    1.27e+05     132.155
     189      38       2    1.17e+05       1.17e+05    1.27e+05     132.710
     190      39       1    1.22e+05       1.17e+05    1.27e+05     132.793
     191      40            2.34e+05 pr    1.17e+05    1.27e+05     133.676
     192      39            1.27e+05 pr    1.17e+05    1.27e+05     134.250
     193      38         INFEASIBLE  pr    1.17e+05    1.27e+05     134.536
     194      37            1.27e+05 pr    1.17e+05    1.27e+05     134.647
     195      36         INFEASIBLE  pr    1.17e+05    1.27e+05     135.357
     196      35       3    1.17e+05       1.17e+05    1.27e+05     135.430
     197      36       2    1.23e+05       1.17e+05    1.27e+05     136.527
     198      37            2.34e+05 pr    1.17e+05    1.27e+05     137.004
     199      36       1    1.23e+05       1.17e+05    1.27e+05     137.298
     200      37            1.27e+05 pr    1.17e+05    1.27e+05     137.399
     201      36         INFEASIBLE  pr    1.17e+05    1.27e+05     138.868
     202      35       2    1.17e+05       1.17e+05    1.27e+05     139.442
     203      36       1    1.22e+05       1.17e+05    1.27e+05     139.530
     204      37            2.34e+05 pr    1.17e+05    1.27e+05     140.134
     205      36         INFEASIBLE  pr    1.17e+05    1.27e+05     141.161
     206      35         INFEASIBLE  pr    1.17e+05    1.27e+05     142.868
     207      34         INFEASIBLE  pr    1.17e+05    1.27e+05     144.028
     208      33         INFEASIBLE  pr    1.17e+05    1.27e+05     145.146
     209      32            1.27e+05 pr    1.17e+05    1.27e+05     145.823
     210      31         INFEASIBLE  pr    1.17e+05    1.27e+05     146.445
     211      30            1.27e+05 pr    1.17e+05    1.27e+05     146.920
     212      29            1.27e+05 pr    1.17e+05    1.27e+05     147.068
     213      28       3    1.17e+05       1.17e+05    1.27e+05     147.133
     214      29       2    1.23e+05       1.17e+05    1.27e+05     147.275
     215      30            2.34e+05 pr    1.17e+05    1.27e+05     147.654
     216      29       1    1.23e+05       1.17e+05    1.27e+05     148.058
     217      30            1.27e+05 pr    1.17e+05    1.27e+05     148.469
     218      29            1.27e+05 pr    1.17e+05    1.27e+05     148.680
     219      28       2    1.17e+05       1.17e+05    1.27e+05     148.805
     220      29       4    1.22e+05       1.17e+05    1.27e+05     149.169
     221      30       3    1.22e+05       1.17e+05    1.27e+05     149.289
     222      31       2    1.22e+05       1.17e+05    1.27e+05     149.394
     223      32            2.34e+05 pr    1.17e+05    1.27e+05     149.859
     224      31       1    1.23e+05       1.17e+05    1.27e+05     149.966
     225      32            1.27e+05 pr    1.17e+05    1.27e+05     150.121
     226      31            1.27e+05 pr    1.17e+05    1.27e+05     150.739
     227      30       2    1.22e+05       1.17e+05    1.27e+05     150.873
     228      31       4    1.22e+05       1.17e+05    1.27e+05     151.562
     229      32       2    1.22e+05       1.17e+05    1.27e+05     151.951
     230      33            2.34e+05 pr    1.17e+05    1.27e+05     152.413
     231      32       1    1.23e+05       1.17e+05    1.27e+05     152.517
     232      33            1.27e+05 pr    1.17e+05    1.27e+05     152.732
     233      32            1.27e+05 pr    1.17e+05    1.27e+05     155.111
     234      31       3    1.22e+05       1.17e+05    1.27e+05     155.393
     235      32       2    1.22e+05       1.17e+05    1.27e+05     156.173
     236      33            2.34e+05 pr    1.17e+05    1.27e+05     158.302
     237      32       1    1.23e+05       1.17e+05    1.27e+05     158.490
     238      33            1.27e+05 pr    1.17e+05    1.27e+05     158.682
     239      32            1.27e+05 pr    1.17e+05    1.27e+05     159.203
     240      31       2    1.22e+05       1.17e+05    1.27e+05     159.321
     241      32       2    1.27e+05       1.17e+05    1.27e+05     159.502
     242      33       1    1.22e+05       1.17e+05    1.27e+05     159.690
     243      34            2.34e+05 pr    1.17e+05    1.27e+05     160.071
     244      33            1.27e+05 pr    1.17e+05    1.27e+05     161.157
     245      32       1    1.23e+05       1.17e+05    1.27e+05     161.661
     246      33            1.27e+05 pr    1.17e+05    1.27e+05     161.851
     247      32            1.27e+05 pr    1.17e+05    1.27e+05     161.968
     248      31            2.34e+05 pr    1.17e+05    1.27e+05     162.864
     249      30            2.34e+05 pr    1.17e+05    1.27e+05     163.090
     250      29       1    1.23e+05       1.17e+05    1.27e+05     163.468
     251      30            1.27e+05 pr    1.17e+05    1.27e+05     163.652
     252      29            2.34e+05 pr    1.17e+05    1.27e+05     166.044
     253      28       3    1.22e+05       1.17e+05    1.27e+05     167.291
     254      29       1    1.22e+05       1.17e+05    1.27e+05     168.077
     255      30            2.34e+05 pr    1.17e+05    1.27e+05     168.502
     256      29            1.27e+05 pr    1.17e+05    1.27e+05     168.812

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27077604046897e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.05e-02 ( 8.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     168.89040 (   127.104 CPU time)
Time spent in evaluations (secs)    =       6.81634

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.84         2.18     32780
   nlp_gf_jg         1.47         1.78     20207
  nlp_hess_l         1.23         1.65     19848
      solver          127          169         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    1.0080

Removed Variables within Vanished Phases
===================================================
 
