====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.544
       2       1       7    1.17e+05       1.17e+05                   0.729
       3       2       6    1.17e+05       1.17e+05                   0.874
       4       3       5    1.17e+05       1.17e+05                   1.677
       5       4       4    1.17e+05       1.17e+05                   1.780
       6       5       3    1.17e+05       1.17e+05                   1.837
       7       6       2    1.17e+05       1.17e+05                   2.098
       8       7       1    2.34e+05       1.17e+05                   2.151
       9       8         INFEASIBLE  pr    1.17e+05                   2.449
*     10       7       0    2.98e+05  f    1.17e+05    2.98e+05       3.239
      11       6       1    1.46e+05       1.17e+05    2.98e+05       3.764
      12       7       5    1.17e+05       1.17e+05    2.98e+05       3.970
      13       8       3    1.17e+05       1.17e+05    2.98e+05       4.120
      14       9       4    1.17e+05       1.17e+05    2.98e+05       4.390
      15      10       3    1.17e+05       1.17e+05    2.98e+05       5.182
      16      11       2    1.17e+05       1.17e+05    2.98e+05       5.381
      17      12       1    2.34e+05       1.17e+05    2.98e+05       5.765
      18      13            2.98e+05 pr    1.17e+05    2.98e+05       6.093
*     19      12       0    2.40e+05  f    1.17e+05    2.40e+05       8.685
      20      11       1    1.46e+05       1.17e+05    2.40e+05       9.090
      21      12       2    1.17e+05       1.17e+05    2.40e+05      11.096
      22      13       3    1.17e+05       1.17e+05    2.40e+05      11.949
      23      14       4    1.17e+05       1.17e+05    2.40e+05      12.063
      24      15       3    1.30e+05       1.17e+05    2.40e+05      12.815
      25      16       2    1.33e+05       1.17e+05    2.40e+05      12.921
      26      17       1    1.46e+05       1.17e+05    2.40e+05      13.012
      27      18            2.97e+05 pr    1.17e+05    2.40e+05      13.619
*     28      17       0    1.49e+05  f    1.17e+05    1.49e+05      13.772
      29      16       1    1.46e+05       1.17e+05    1.49e+05      14.304
      30      17       4    1.17e+05       1.17e+05    1.49e+05      16.935
      31      18       3    1.17e+05       1.17e+05    1.49e+05      32.908
      32      19       2    1.33e+05       1.17e+05    1.49e+05      33.035
      33      20            2.34e+05 pr    1.17e+05    1.49e+05      33.099
      34      19       1    1.35e+05       1.17e+05    1.49e+05      33.291
*     35      20       0    1.49e+05  f    1.17e+05    1.49e+05      33.471
      36      19            1.49e+05 pr    1.17e+05    1.49e+05      33.967
      37      18       2    1.30e+05       1.17e+05    1.49e+05      34.230
      38      19       3    1.17e+05       1.17e+05    1.49e+05      34.369
      39      20       2    1.17e+05       1.17e+05    1.49e+05      34.451
      40      21            2.34e+05 pr    1.17e+05    1.49e+05      35.234
      41      20       1    1.30e+05       1.17e+05    1.49e+05      35.966
      42      21            2.42e+05 pr    1.17e+05    1.49e+05      38.146
      43      20            1.49e+05 pr    1.17e+05    1.49e+05      38.279
      44      19       2    1.17e+05       1.17e+05    1.49e+05      38.461
      45      20            2.34e+05 pr    1.17e+05    1.49e+05      39.156
      46      19            1.49e+05 pr    1.17e+05    1.49e+05      39.865
      47      18       1    1.30e+05       1.17e+05    1.49e+05      39.963
      48      19            2.40e+05 pr    1.17e+05    1.49e+05      40.059
      49      18            1.49e+05 pr    1.17e+05    1.49e+05      40.435
      50      17       1    1.30e+05       1.17e+05    1.49e+05      40.531
      51      18       3    1.17e+05       1.17e+05    1.49e+05      42.214
      52      19       2    1.17e+05       1.17e+05    1.49e+05      42.297
      53      20            2.34e+05 pr    1.17e+05    1.49e+05      42.499
      54      19       1    1.46e+05       1.17e+05    1.49e+05      42.981
      55      20            2.98e+05 pr    1.17e+05    1.49e+05      44.676
      56      19            1.49e+05 pr    1.17e+05    1.49e+05      45.164
      57      18       2    1.30e+05       1.17e+05    1.49e+05      45.277
      58      19       1    1.30e+05       1.17e+05    1.49e+05      45.423
      59      20            2.42e+05 pr    1.17e+05    1.49e+05      46.487
      60      19            1.49e+05 pr    1.17e+05    1.49e+05      46.848
      61      18       1    1.30e+05       1.17e+05    1.49e+05      47.453
      62      19       6    1.17e+05       1.17e+05    1.49e+05      47.564
      63      20       5    1.17e+05       1.17e+05    1.49e+05      47.647
      64      21       4    1.17e+05       1.17e+05    1.49e+05      47.732
      65      22            2.34e+05 pr    1.17e+05    1.49e+05      47.998
      66      21         INFEASIBLE  pr    1.17e+05    1.49e+05      48.880
      67      20       4    1.17e+05       1.17e+05    1.49e+05      48.955
      68      21       5    1.17e+05       1.17e+05    1.49e+05      49.022
      69      22       2    1.30e+05       1.17e+05    1.49e+05      50.210
      70      23       7    1.17e+05       1.17e+05    1.49e+05      50.410
      71      24       6    1.17e+05       1.17e+05    1.49e+05      50.548
      72      25       5    1.17e+05       1.17e+05    1.49e+05      50.639
      73      26       4    1.30e+05       1.17e+05    1.49e+05      52.667
      74      27       3    1.30e+05       1.17e+05    1.49e+05      52.873
      75      28            2.34e+05 pr    1.17e+05    1.49e+05      53.524
      76      27       2    1.33e+05       1.17e+05    1.49e+05      54.884
      77      28       1    1.30e+05       1.17e+05    1.49e+05      55.003
      78      29            2.42e+05 pr    1.17e+05    1.49e+05      56.048
      79      28            1.49e+05 pr    1.17e+05    1.49e+05      57.232
      80      27       1    1.30e+05       1.17e+05    1.49e+05      57.506
      81      28       5    1.17e+05       1.17e+05    1.49e+05      57.688
      82      29       6    1.17e+05       1.17e+05    1.49e+05      57.821
      83      30       4    1.30e+05       1.17e+05    1.49e+05      59.307
      84      31       5    1.17e+05       1.17e+05    1.49e+05      59.435
      85      32       4    1.17e+05       1.17e+05    1.49e+05      60.018
      86      33       3    1.30e+05       1.17e+05    1.49e+05      60.364
      87      34       2    1.33e+05       1.17e+05    1.49e+05      60.549
      88      35       1    1.30e+05       1.17e+05    1.49e+05      60.690
      89      36            2.40e+05 pr    1.17e+05    1.49e+05      60.818
      90      35            1.49e+05 pr    1.17e+05    1.49e+05      61.036
      91      34       1    1.46e+05       1.17e+05    1.49e+05      61.389
      92      35       5    1.17e+05       1.17e+05    1.49e+05      62.388
      93      36       4    1.17e+05       1.17e+05    1.49e+05      62.472
      94      37       3    1.17e+05       1.17e+05    1.49e+05      62.551
      95      38       2    1.34e+05       1.17e+05    1.49e+05      63.058
      96      39       1    1.35e+05       1.17e+05    1.49e+05      64.802
      97      40            1.49e+05 pr    1.17e+05    1.49e+05      65.600
      98      39            1.49e+05 pr    1.17e+05    1.49e+05      66.049
      99      38            2.34e+05 pr    1.17e+05    1.49e+05      66.345
     100      37       2    1.33e+05       1.17e+05    1.49e+05      66.910
     101      38       4    1.17e+05       1.17e+05    1.49e+05      67.008
     102      39       3    1.17e+05       1.17e+05    1.49e+05      67.151
     103      40            2.34e+05 pr    1.17e+05    1.49e+05      67.830
     104      39       2    1.30e+05       1.17e+05    1.49e+05      68.288
     105      40       1    1.34e+05       1.17e+05    1.49e+05      68.373
     106      41            1.49e+05 pr    1.17e+05    1.49e+05      68.497
*    107      40       0    1.47e+05  f    1.17e+05    1.47e+05      68.689
     108      39       1    1.35e+05       1.17e+05    1.47e+05      69.102
     109      40       3    1.17e+05       1.17e+05    1.47e+05      69.255
     110      41       2    1.30e+05       1.17e+05    1.47e+05      70.392
     111      42       1    1.46e+05       1.17e+05    1.47e+05      70.488
     112      43            1.49e+05 pr    1.17e+05    1.47e+05      71.047
     113      42            1.49e+05 pr    1.17e+05    1.47e+05      71.187
     114      41       1    1.30e+05       1.17e+05    1.47e+05      71.325
     115      42         INFEASIBLE  pr    1.17e+05    1.47e+05      72.036
     116      41            2.40e+05 pr    1.17e+05    1.47e+05      72.239
     117      40         INFEASIBLE  pr    1.17e+05    1.47e+05      72.765
     118      39            1.49e+05 pr    1.17e+05    1.47e+05      72.892
     119      38         INFEASIBLE  pr    1.17e+05    1.47e+05      73.426
     120      37            2.34e+05 pr    1.17e+05    1.47e+05      73.859
     121      36       1    1.35e+05       1.17e+05    1.47e+05      73.992
     122      37            1.49e+05 pr    1.17e+05    1.47e+05      74.060
     123      36         INFEASIBLE  pr    1.17e+05    1.47e+05      75.599
     124      35       3    1.17e+05       1.17e+05    1.47e+05      75.764
     125      36       3    1.33e+05       1.17e+05    1.47e+05      78.370
     126      37       4    1.17e+05       1.17e+05    1.47e+05      80.649
     127      38       3    1.17e+05       1.17e+05    1.47e+05      80.851
     128      39            2.34e+05 pr    1.17e+05    1.47e+05      81.664
     129      38       2    1.30e+05       1.17e+05    1.47e+05      83.415
     130      39       1    1.30e+05       1.17e+05    1.47e+05      84.782
     131      40            2.40e+05 pr    1.17e+05    1.47e+05      85.479
     132      39            1.51e+05 pr    1.17e+05    1.47e+05      86.966
     133      38       1    1.30e+05       1.17e+05    1.47e+05      87.072
     134      39       3    1.17e+05       1.17e+05    1.47e+05      87.256
     135      40       2    1.30e+05       1.17e+05    1.47e+05      87.430
     136      41       1    1.30e+05       1.17e+05    1.47e+05      89.099
     137      42            2.40e+05 pr    1.17e+05    1.47e+05      90.506
     138      41            1.49e+05 pr    1.17e+05    1.47e+05      90.701
     139      40       1    1.30e+05       1.17e+05    1.47e+05      94.213
     140      41       2    1.46e+05       1.17e+05    1.47e+05      94.450
     141      42       4    1.17e+05       1.17e+05    1.47e+05      94.602
     142      43       3    1.17e+05       1.17e+05    1.47e+05      94.696
     143      44       2    1.33e+05       1.17e+05    1.47e+05      95.231
     144      45       1    1.46e+05       1.17e+05    1.47e+05      95.340
     145      46            2.97e+05 pr    1.17e+05    1.47e+05      95.575
     146      45            1.49e+05 pr    1.17e+05    1.47e+05      95.698
     147      44       1    1.46e+05       1.17e+05    1.47e+05      96.092
     148      45       2    1.17e+05       1.17e+05    1.47e+05      96.876
     149      46       4    1.17e+05       1.17e+05    1.47e+05      97.054
     150      47       1    1.46e+05       1.17e+05    1.47e+05      97.874
     151      48            2.40e+05 pr    1.17e+05    1.47e+05      98.828
     152      47            1.49e+05 pr    1.17e+05    1.47e+05      99.201
     153      46       3    1.17e+05       1.17e+05    1.47e+05      99.972
     154      47       2    1.17e+05       1.17e+05    1.47e+05     100.035
     155      48            2.34e+05 pr    1.17e+05    1.47e+05     100.263
     156      47       1    1.46e+05       1.17e+05    1.47e+05     100.700
     157      48            1.49e+05 pr    1.17e+05    1.47e+05     100.985
     158      47            1.49e+05 pr    1.17e+05    1.47e+05     101.057
     159      46       2    1.17e+05       1.17e+05    1.47e+05     101.127
     160      47            1.49e+05 pr    1.17e+05    1.47e+05     101.664
     161      46       1    1.35e+05       1.17e+05    1.47e+05     101.996
     162      47            1.49e+05 pr    1.17e+05    1.47e+05     102.103
     163      46            1.49e+05 pr    1.17e+05    1.47e+05     102.581
     164      45       1    1.46e+05       1.17e+05    1.47e+05     102.796
     165      46       2    1.30e+05       1.17e+05    1.47e+05     102.988
     166      47            2.34e+05 pr    1.17e+05    1.47e+05     103.167
     167      46            2.34e+05 pr    1.17e+05    1.47e+05     104.083
     168      45            1.49e+05 pr    1.17e+05    1.47e+05     104.846
     169      44            1.49e+05 pr    1.17e+05    1.47e+05     104.994
     170      43       3    1.17e+05       1.17e+05    1.47e+05     105.638
     171      44       2    1.17e+05       1.17e+05    1.47e+05     105.698
     172      45            2.34e+05 pr    1.17e+05    1.47e+05     106.273
     173      44         INFEASIBLE  pr    1.17e+05    1.47e+05     107.574
     174      43       2    1.17e+05       1.17e+05    1.47e+05     107.650
     175      44            2.34e+05 pr    1.17e+05    1.47e+05     108.562
     176      43         INFEASIBLE  pr    1.17e+05    1.47e+05     109.582
     177      42            2.97e+05 pr    1.17e+05    1.47e+05     109.661
     178      41            1.49e+05 pr    1.17e+05    1.47e+05     110.455
     179      40       3    1.17e+05       1.17e+05    1.47e+05     110.555
     180      41       2    1.17e+05       1.17e+05    1.47e+05     110.626
     181      42            2.34e+05 pr    1.17e+05    1.47e+05     110.856
     182      41         INFEASIBLE  pr    1.17e+05    1.47e+05     112.698
     183      40       2    1.17e+05       1.17e+05    1.47e+05     113.663
     184      41            2.34e+05 pr    1.17e+05    1.47e+05     114.383
     185      40         INFEASIBLE  pr    1.17e+05    1.47e+05     115.044
     186      39            2.42e+05 pr    1.17e+05    1.47e+05     119.308
     187      38       1    1.46e+05       1.17e+05    1.47e+05     119.420
     188      39            1.49e+05 pr    1.17e+05    1.47e+05     119.884
     189      38         INFEASIBLE  pr    1.17e+05    1.47e+05     123.597
     190      37            2.42e+05 pr    1.17e+05    1.47e+05     124.529
     191      36            1.49e+05 pr    1.17e+05    1.47e+05     125.242
     192      35       2    1.17e+05       1.17e+05    1.47e+05     125.322
     193      36       1    1.34e+05       1.17e+05    1.47e+05     125.600
     194      37            1.49e+05 pr    1.17e+05    1.47e+05     125.809
*    195      36       0    1.47e+05  f    1.17e+05    1.47e+05     125.940
     196      35         INFEASIBLE  pr    1.17e+05    1.47e+05     126.792
     197      34       2    1.17e+05       1.17e+05    1.47e+05     126.911
     198      35       1    1.35e+05       1.17e+05    1.47e+05     127.072
     199      36            1.49e+05 pr    1.17e+05    1.47e+05     127.246
     200      35         INFEASIBLE  pr    1.17e+05    1.47e+05     128.043
     201      34       1    1.30e+05       1.17e+05    1.47e+05     128.322
     202      35       2    1.46e+05       1.17e+05    1.47e+05     129.323
     203      36       2    1.30e+05       1.17e+05    1.47e+05     129.966
     204      37       1    1.35e+05       1.17e+05    1.47e+05     130.087
     205      38            1.49e+05 pr    1.17e+05    1.47e+05     130.260
     206      37            1.47e+05 pr    1.17e+05    1.47e+05     130.411
     207      36       1    1.35e+05       1.17e+05    1.47e+05     130.828
     208      37         INFEASIBLE  pr    1.17e+05    1.47e+05     131.943
     209      36            1.49e+05 pr    1.17e+05    1.47e+05     132.068
     210      35         INFEASIBLE  pr    1.17e+05    1.47e+05     133.088
     211      34       1    1.46e+05       1.17e+05    1.47e+05     134.283
     212      35            2.97e+05 pr    1.17e+05    1.47e+05     134.428
     213      34            1.49e+05 pr    1.17e+05    1.47e+05     134.979
     214      33       1    1.46e+05       1.17e+05    1.47e+05     139.650
     215      34       3    1.30e+05       1.17e+05    1.47e+05     139.844
     216      35       2    1.30e+05       1.17e+05    1.47e+05     140.435
     217      36       1    1.46e+05       1.17e+05    1.47e+05     141.990
     218      37            2.40e+05 pr    1.17e+05    1.47e+05     142.179
     219      36            1.49e+05 pr    1.17e+05    1.47e+05     142.435
     220      35       1    1.30e+05       1.17e+05    1.47e+05     142.616
     221      36       3    1.33e+05       1.17e+05    1.47e+05     144.960
     222      37       4    1.17e+05       1.17e+05    1.47e+05     145.050
     223      38       3    1.33e+05       1.17e+05    1.47e+05     145.358
     224      39       2    1.33e+05       1.17e+05    1.47e+05     147.545
     225      40       1    1.46e+05       1.17e+05    1.47e+05     148.110
     226      41            2.98e+05 pr    1.17e+05    1.47e+05     148.387
     227      40            1.49e+05 pr    1.17e+05    1.47e+05     149.336
     228      39       1    1.46e+05       1.17e+05    1.47e+05     149.545
     229      40       3    1.17e+05       1.17e+05    1.47e+05     149.869
     230      41       2    1.46e+05       1.17e+05    1.47e+05     152.670
     231      42       1    1.30e+05       1.17e+05    1.47e+05     157.007
     232      43            2.40e+05 pr    1.17e+05    1.47e+05     157.544
     233      42            1.49e+05 pr    1.17e+05    1.47e+05     157.699
     234      41       1    1.46e+05       1.17e+05    1.47e+05     157.787
     235      42       2    1.17e+05       1.17e+05    1.47e+05     157.860
     236      43       1    1.30e+05       1.17e+05    1.47e+05     157.990
     237      44            2.40e+05 pr    1.17e+05    1.47e+05     158.935
     238      43         INFEASIBLE  pr    1.17e+05    1.47e+05     159.780
     239      42       1    1.30e+05       1.17e+05    1.47e+05     160.932
     240      43       4    1.17e+05       1.17e+05    1.47e+05     161.007
     241      44       3    1.17e+05       1.17e+05    1.47e+05     161.170
     242      45       2    1.33e+05       1.17e+05    1.47e+05     162.932
     243      46       1    1.46e+05       1.17e+05    1.47e+05     163.065
     244      47            2.40e+05 pr    1.17e+05    1.47e+05     163.356
     245      46            1.49e+05 pr    1.17e+05    1.47e+05     163.722
     246      45       1    1.30e+05       1.17e+05    1.47e+05     164.136
     247      46       2    1.17e+05       1.17e+05    1.47e+05     164.287
     248      47       1    1.30e+05       1.17e+05    1.47e+05     164.940
     249      48            2.40e+05 pr    1.17e+05    1.47e+05     165.693
     250      47         INFEASIBLE  pr    1.17e+05    1.47e+05     167.040
     251      46       1    1.30e+05       1.17e+05    1.47e+05     169.721
     252      47       3    1.17e+05       1.17e+05    1.47e+05     169.846
     253      48       2    1.30e+05       1.17e+05    1.47e+05     171.571
     254      49       1    1.30e+05       1.17e+05    1.47e+05     171.648
     255      50            2.40e+05 pr    1.17e+05    1.47e+05     173.558
     256      49            1.49e+05 pr    1.17e+05    1.47e+05     174.375

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46531990891225e+05
Final integrality gap (abs / rel)   =  2.97e+04 /   2.03e-01 (20.26%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     174.44243 (   150.706 CPU time)
Time spent in evaluations (secs)    =       6.60324

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.09         2.21     38028
   nlp_gf_jg         1.61          1.8     22519
  nlp_hess_l         1.36         1.48     22208
      solver          151          174         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1004
    1.0000         0    0.1396
         0    1.0000    0.2400
    1.0000    1.0000    0.7200

Removed Variables within Vanished Phases
===================================================
 
