====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.928
       2       1       7    1.17e+05     -1.80e+308                   4.207
       3       2       6    1.17e+05     -1.80e+308                   4.266
       4       3       5    1.17e+05     -1.80e+308                   4.314
       5       4       4    1.17e+05     -1.80e+308                   4.358
       6       5       3    1.17e+05     -1.80e+308                   4.406
       7       6       2    1.17e+05     -1.80e+308                   4.449
       8       7       1    2.34e+05     -1.80e+308                   4.609
       9       8         INFEASIBLE  pr  -1.80e+308                   4.764
*     10       7       0    3.56e+05  f  -1.80e+308    3.56e+05       4.952
      11       6       1    1.73e+05     -1.80e+308    3.56e+05       5.241
      12       7       7    1.17e+05       1.17e+05    3.56e+05       5.500
      13       8       2    1.17e+05       1.17e+05    3.56e+05       5.610
      14       9       1    2.34e+05       1.17e+05    3.56e+05       6.364
      15      10            3.57e+05 pr    1.17e+05    3.56e+05       6.495
*     16       9       0    2.66e+05  f    1.17e+05    2.66e+05       9.591
      17       8       1    1.73e+05       1.17e+05    2.66e+05      15.995
      18       9       3    1.17e+05       1.17e+05    2.66e+05      16.094
      19      10       2    2.34e+05       1.17e+05    2.66e+05      16.249
      20      11       1    2.34e+05       1.17e+05    2.66e+05      18.702
      21      12            3.56e+05 pr    1.17e+05    2.66e+05      19.457
*     22      11       0    2.64e+05  f    1.17e+05    2.64e+05      19.676
      23      10       1    2.34e+05       1.17e+05    2.64e+05      19.835
      24      11       2    1.40e+05       1.17e+05    2.64e+05      21.638
      25      12       6    1.17e+05       1.17e+05    2.64e+05      21.732
      26      13       6    1.17e+05       1.17e+05    2.64e+05      22.850
      27      14       5    1.17e+05       1.17e+05    2.64e+05      23.124
      28      15       4    1.17e+05       1.17e+05    2.64e+05      23.365
      29      16       3    1.46e+05       1.17e+05    2.64e+05      23.516
      30      17       2    2.34e+05       1.17e+05    2.64e+05      24.789
      31      18       1    2.34e+05       1.17e+05    2.64e+05      26.128
      32      19            3.56e+05 pr    1.17e+05    2.64e+05      27.518
      33      18            3.45e+05 pr    1.17e+05    2.64e+05      28.854
      34      17       1    2.34e+05       1.17e+05    2.64e+05      28.907
      35      18       5    1.17e+05       1.17e+05    2.64e+05      29.261
      36      19       6    1.17e+05       1.17e+05    2.64e+05      31.525
      37      20       4    1.17e+05       1.17e+05    2.64e+05      31.622
      38      21       5    1.17e+05       1.17e+05    2.64e+05      34.062
      39      22       4    1.40e+05       1.17e+05    2.64e+05      34.392
      40      23       3    2.34e+05       1.17e+05    2.64e+05      36.199
      41      24       2    2.34e+05       1.17e+05    2.64e+05      36.557
      42      25       1    2.34e+05       1.17e+05    2.64e+05      36.639
      43      26            3.56e+05 pr    1.17e+05    2.64e+05      37.838
      44      25            2.78e+05 pr    1.17e+05    2.64e+05      38.987
      45      24       1    2.34e+05       1.17e+05    2.64e+05      39.130
      46      25       4    1.40e+05       1.17e+05    2.64e+05      40.757
      47      26         INFEASIBLE  pr    1.17e+05    2.64e+05      41.882
      48      25         INFEASIBLE  pr    1.17e+05    2.64e+05      44.603
      49      24       3    2.34e+05       1.17e+05    2.64e+05      45.309
      50      25       2    1.40e+05       1.17e+05    2.64e+05      45.598
      51      26       1    2.34e+05       1.17e+05    2.64e+05      45.700
*     52      27       0    1.79e+05  f    1.17e+05    1.79e+05      47.131
      53      25       1    1.51e+05       1.17e+05    1.79e+05      47.229
      54      26       4    1.17e+05       1.17e+05    1.79e+05      47.421
      55      27       3    1.17e+05       1.17e+05    1.79e+05      47.558
      56      28       2    1.17e+05       1.17e+05    1.79e+05      47.704
      57      29            2.34e+05 pr    1.17e+05    1.79e+05      47.995
      58      28       1    1.73e+05       1.17e+05    1.79e+05      48.602
      59      29            2.77e+05 pr    1.17e+05    1.79e+05      49.952
      60      28            1.80e+05 pr    1.17e+05    1.79e+05      50.180
      61      27       2    1.17e+05       1.17e+05    1.79e+05      50.264
      62      28            2.34e+05 pr    1.17e+05    1.79e+05      50.339
      63      27         INFEASIBLE  pr    1.17e+05    1.79e+05      51.445
      64      26       3    1.17e+05       1.17e+05    1.79e+05      51.648
      65      27       4    1.17e+05       1.17e+05    1.79e+05      51.790
      66      28       2    1.39e+05       1.17e+05    1.79e+05      52.263
      67      29            2.34e+05 pr    1.17e+05    1.79e+05      52.445
      68      28       1    1.50e+05       1.17e+05    1.79e+05      52.529
      69      29            1.80e+05 pr    1.17e+05    1.79e+05      52.605
      70      28         INFEASIBLE  pr    1.17e+05    1.79e+05      53.259
      71      27       3    1.17e+05       1.17e+05    1.79e+05      54.621
      72      28       2    1.44e+05       1.17e+05    1.79e+05      55.081
      73      29            2.34e+05 pr    1.17e+05    1.79e+05      55.670
      74      28            2.34e+05 pr    1.17e+05    1.79e+05      56.534
      75      27            2.34e+05 pr    1.17e+05    1.79e+05      56.940
      76      26         INFEASIBLE  pr    1.17e+05    1.79e+05      57.838
      77      25         INFEASIBLE  pr    1.17e+05    1.79e+05      58.871
      78      24            1.79e+05 pr    1.17e+05    1.79e+05      58.972
      79      23            1.80e+05 pr    1.17e+05    1.79e+05      60.033
      80      18            2.34e+05 pr    1.17e+05    1.79e+05      63.609
      81      17            2.34e+05 pr    1.17e+05    1.79e+05      63.909
      82      16       3    1.40e+05       1.17e+05    1.79e+05      65.361
      83      17       2    1.40e+05       1.17e+05    1.79e+05      65.762
      84      18            2.34e+05 pr    1.17e+05    1.79e+05      66.884
      85      17            2.34e+05 pr    1.17e+05    1.79e+05      72.916
      86      16       2    1.40e+05       1.17e+05    1.79e+05      73.062
      87      17            2.34e+05 pr    1.17e+05    1.79e+05      74.132
      88      16            2.34e+05 pr    1.17e+05    1.79e+05      74.887
      89      15       1    1.51e+05       1.17e+05    1.79e+05      75.046
      90      16            1.80e+05 pr    1.17e+05    1.79e+05      75.133
      91      15         INFEASIBLE  pr    1.17e+05    1.79e+05      75.687
      92      14       5    1.17e+05       1.17e+05    1.79e+05      75.785
      93      15       4    1.17e+05       1.17e+05    1.79e+05      75.877
      94      16       3    1.17e+05       1.17e+05    1.79e+05      75.998
      95      17       2    1.17e+05       1.17e+05    1.79e+05      76.142
      96      18            2.34e+05 pr    1.17e+05    1.79e+05      76.212
      97      17         INFEASIBLE  pr    1.17e+05    1.79e+05      77.006
      98      16       2    1.17e+05       1.17e+05    1.79e+05      77.152
      99      17            2.34e+05 pr    1.17e+05    1.79e+05      77.932
     100      16       1    1.43e+05       1.17e+05    1.79e+05      78.359
     101      17            2.34e+05 pr    1.17e+05    1.79e+05      78.423
     102      16         INFEASIBLE  pr    1.17e+05    1.79e+05      79.146
     103      15       3    1.17e+05       1.17e+05    1.79e+05      79.278
     104      16       2    1.50e+05       1.17e+05    1.79e+05      79.413
     105      17       1    1.50e+05       1.17e+05    1.79e+05      79.916
     106      18            1.80e+05 pr    1.17e+05    1.79e+05      80.275
     107      17            1.80e+05 pr    1.17e+05    1.79e+05      80.523
     108      16       1    1.50e+05       1.17e+05    1.79e+05      81.371
     109      17            2.34e+05 pr    1.17e+05    1.79e+05      82.031
     110      16            1.80e+05 pr    1.17e+05    1.79e+05      83.004
     111      15         INFEASIBLE  pr    1.17e+05    1.79e+05      83.250
     112      14       4    1.17e+05       1.17e+05    1.79e+05      83.847
     113      15       5    1.17e+05       1.17e+05    1.79e+05      83.963
     114      16            2.34e+05 pr    1.17e+05    1.79e+05      84.795
     115      15       4    1.46e+05       1.17e+05    1.79e+05      85.429
     116      16       3    1.46e+05       1.17e+05    1.79e+05      85.648
     117      17       2    1.46e+05       1.17e+05    1.79e+05      88.686
     118      18            2.34e+05 pr    1.17e+05    1.79e+05      89.281
     119      17            2.34e+05 pr    1.17e+05    1.79e+05      90.562
     120      16       2    1.46e+05       1.17e+05    1.79e+05      95.393
     121      17       4    1.17e+05       1.17e+05    1.79e+05      97.524
     122      18       3    1.46e+05       1.17e+05    1.79e+05      97.709
     123      19            2.34e+05 pr    1.17e+05    1.79e+05     100.028
     124      18       2    1.46e+05       1.17e+05    1.79e+05     100.182
     125      19       1    1.74e+05       1.17e+05    1.79e+05     101.256
     126      20            1.79e+05 pr    1.17e+05    1.79e+05     102.682
     127      19            1.79e+05 pr    1.17e+05    1.79e+05     102.812
     128      18       1    1.74e+05       1.17e+05    1.79e+05     105.122
     129      19       3    1.24e+05       1.17e+05    1.79e+05     108.056
     130      20       5    1.17e+05       1.17e+05    1.79e+05     108.333
     131      21       4    1.17e+05       1.17e+05    1.79e+05     109.238
     132      22       3    1.17e+05       1.17e+05    1.79e+05     109.323
     133      23       2    1.17e+05       1.17e+05    1.79e+05     109.379
     134      24            2.34e+05 pr    1.17e+05    1.79e+05     110.368
     135      23         INFEASIBLE  pr    1.17e+05    1.79e+05     114.000
     136      22       2    1.17e+05       1.17e+05    1.79e+05     114.050
     137      23       4    1.17e+05       1.17e+05    1.79e+05     114.118
     138      24       3    1.17e+05       1.17e+05    1.79e+05     114.194
     139      25            2.34e+05 pr    1.17e+05    1.79e+05     115.839
     140      24         INFEASIBLE  pr    1.17e+05    1.79e+05     116.376
     141      23       3    1.17e+05       1.17e+05    1.79e+05     116.793
     142      24            2.34e+05 pr    1.17e+05    1.79e+05     117.269
     143      23         INFEASIBLE  pr    1.17e+05    1.79e+05     117.969
     144      22            2.34e+05 pr    1.17e+05    1.79e+05     118.290
     145      21         INFEASIBLE  pr    1.17e+05    1.79e+05     119.156
     146      20       3    1.17e+05       1.17e+05    1.79e+05     119.226
     147      21       3    1.39e+05       1.17e+05    1.79e+05     119.495
     148      22       2    1.39e+05       1.17e+05    1.79e+05     119.716
     149      23            2.34e+05 pr    1.17e+05    1.79e+05     119.996
     150      22       1    1.48e+05       1.17e+05    1.79e+05     120.199
*    151      23       0    1.73e+05  f    1.17e+05    1.73e+05     120.460
     152      22         INFEASIBLE  pr    1.17e+05    1.73e+05     120.959
     153      21       2    1.39e+05       1.17e+05    1.73e+05     121.083
     154      22         INFEASIBLE  pr    1.17e+05    1.73e+05     123.626
     155      21            2.34e+05 pr    1.17e+05    1.73e+05     123.904
     156      20       1    1.50e+05       1.17e+05    1.73e+05     123.993
     157      21            1.80e+05 pr    1.17e+05    1.73e+05     124.165
     158      20         INFEASIBLE  pr    1.17e+05    1.73e+05     125.754
     159      19            2.34e+05 pr    1.17e+05    1.73e+05     125.956
     160      18       2    1.39e+05       1.24e+05    1.73e+05     127.091
     161      19            1.73e+05 pr    1.24e+05    1.73e+05     127.189
     162      18         INFEASIBLE  pr    1.24e+05    1.73e+05     127.681
     163      17       2    1.24e+05       1.24e+05    1.73e+05     128.254
     164      18       1    1.50e+05       1.24e+05    1.73e+05     128.404
     165      19            2.78e+05 pr    1.24e+05    1.73e+05     129.037
     166      18            1.80e+05 pr    1.24e+05    1.73e+05     129.147
     167      17       1    1.50e+05       1.24e+05    1.73e+05     130.816
     168      18       2    1.24e+05       1.24e+05    1.73e+05     131.055
     169      19       1    1.50e+05       1.24e+05    1.73e+05     133.886
     170      20            1.75e+05 pr    1.24e+05    1.73e+05     133.969
     171      19            1.80e+05 pr    1.24e+05    1.73e+05     134.177
     172      18            1.74e+05 pr    1.40e+05    1.73e+05     135.141
     173      17            2.78e+05 pr    1.40e+05    1.73e+05     135.683
     174      16            1.80e+05 pr    1.40e+05    1.73e+05     136.371
     175      13            2.34e+05 pr    1.40e+05    1.73e+05     136.485
     176      12       1    1.51e+05       1.40e+05    1.73e+05     136.584
     177      13            1.80e+05 pr    1.40e+05    1.73e+05     136.651
     178      12         INFEASIBLE  pr    1.40e+05    1.73e+05     138.017
     179      11       3    1.46e+05       1.40e+05    1.73e+05     138.258
     180      12            2.34e+05 pr    1.40e+05    1.73e+05     138.355
     181      11       2    1.46e+05       1.40e+05    1.73e+05     156.288
     182      12            1.73e+05 pr    1.40e+05    1.73e+05     157.176
     183      11            1.73e+05 pr    1.40e+05    1.73e+05     157.967
     184      10       2    1.46e+05       1.40e+05    1.73e+05     161.264
     185      11       1    1.51e+05       1.46e+05    1.73e+05     164.162
     186      12            1.79e+05 pr    1.46e+05    1.73e+05     164.240
     187      11            2.64e+05 pr    1.46e+05    1.73e+05     164.801
     188      10            4.91e+05 pr    1.46e+05    1.73e+05     165.934
     189       9         INFEASIBLE  pr    1.46e+05    1.73e+05     166.900
     190       6       2    1.50e+05       1.50e+05    1.73e+05     166.998
     191       7       1    1.50e+05       1.50e+05    1.73e+05     167.101
     192       8            1.79e+05 pr    1.50e+05    1.73e+05     167.164
     193       7            1.80e+05 pr    1.50e+05    1.73e+05     167.570
     194       6            2.34e+05 pr    1.73e+05    1.73e+05     170.325

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72767559343247e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      194
# of subproblems processed          =      199
Total program time (secs)           =     170.35976 (   131.382 CPU time)
Time spent in evaluations (secs)    =       6.64597

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.74         2.03     31190
   nlp_gf_jg         1.45         1.81     20084
  nlp_hess_l         1.22         1.56     19902
      solver          131          170         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2806
         0         0    0.1034
         0    1.0000    0.2806
    1.0000    1.0000    0.5354

Removed Variables within Vanished Phases
===================================================
 
