====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 0.3 Locomotion Speed 0.7 m/s Round 13
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-0.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   1.332e-15, Obj =   4.057e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04    4.06e+04       1.686
     100      59       2    2.92e+04       2.92e+04    4.06e+04      22.619
     200      27            4.06e+04 pr    3.51e+04    4.06e+04      36.841
     255       0            4.06e+04       4.06e+04    4.06e+04      44.871

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438671e+04
Final integrality gap (abs / rel)   =  6.64e-03 /   1.64e-07 ( 0.00%)
# of nodes processed                =      255
# of subproblems processed          =      257
Total program time (secs)           =      44.90180 (    44.528 CPU time)
Time spent in evaluations (secs)    =       2.17697

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.712        0.631     22907
   nlp_gf_jg        0.562        0.566     14602
  nlp_hess_l        0.495        0.541     14118
      solver         44.5         44.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
