====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.998
       2       1         INFEASIBLE  pr  -1.80e+308                   2.693
       3       0       5    1.17e+05       1.17e+05                   2.846
       4       1       4    1.17e+05       1.17e+05                   2.914
       5       2       3    1.17e+05       1.17e+05                   3.640
       6       3       2    2.34e+05       1.17e+05                   3.703
       7       4       1    2.34e+05       1.17e+05                   3.739
*      8       5       0    4.37e+05  f    1.17e+05    4.37e+05       3.823
*      9       4       0    3.31e+05  f    1.17e+05    3.31e+05       3.934
      10       3       1    2.34e+05       1.17e+05    3.31e+05       3.962
      11       4       3    1.17e+05       1.17e+05    3.31e+05       4.011
      12       5       2    1.51e+05       1.17e+05    3.31e+05       4.265
      13       6       4    1.17e+05       1.17e+05    3.31e+05       4.323
      14       7       3    1.17e+05       1.17e+05    3.31e+05       4.365
      15       8       2    1.51e+05       1.17e+05    3.31e+05       4.848
      16       9       1    2.18e+05       1.17e+05    3.31e+05       4.955
      17      10            4.38e+05 pr    1.17e+05    3.31e+05       5.183
*     18       9       0    2.30e+05  f    1.17e+05    2.30e+05       5.253
      19       8         INFEASIBLE  pr    1.17e+05    2.30e+05       5.583
      20       7         INFEASIBLE  pr    1.17e+05    2.30e+05       5.779
      21       6       3    1.17e+05       1.17e+05    2.30e+05       5.814
      22       7       2    1.17e+05       1.17e+05    2.30e+05       5.857
      23       8            2.34e+05 pr    1.17e+05    2.30e+05       6.186
      24       7         INFEASIBLE  pr    1.17e+05    2.30e+05       6.408
      25       6       2    1.51e+05       1.17e+05    2.30e+05       6.459
      26       7            2.34e+05 pr    1.17e+05    2.30e+05       6.496
      27       6       1    1.68e+05       1.17e+05    2.30e+05       6.547
      28       7            2.30e+05 pr    1.17e+05    2.30e+05       6.581
      29       6         INFEASIBLE  pr    1.17e+05    2.30e+05       6.814
      30       5         INFEASIBLE  pr    1.17e+05    2.30e+05       7.014
      31       4       1    2.18e+05       1.17e+05    2.30e+05       7.072
      32       5            4.38e+05 pr    1.17e+05    2.30e+05       7.102
      33       4            2.30e+05 pr    1.17e+05    2.30e+05       7.134
      34       3         INFEASIBLE  pr    1.17e+05    2.30e+05       7.666
      35       2       2    1.17e+05       1.17e+05    2.30e+05       7.704
      36       3       1    1.68e+05       1.17e+05    2.30e+05       7.765
      37       4            2.30e+05 pr    1.17e+05    2.30e+05       7.804
      38       3         INFEASIBLE  pr    1.17e+05    2.30e+05       8.034
      39       2         INFEASIBLE  pr    2.30e+05    2.30e+05       8.535

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.29643904665732e+05
Final integrality gap (abs / rel)   =  2.56e-04 /   1.12e-09 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       42
Total program time (secs)           =       8.55252 (     8.600 CPU time)
Time spent in evaluations (secs)    =       0.32331

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0921      2771
   nlp_gf_jg       0.0928       0.0854      1846
  nlp_hess_l       0.0721        0.071      1768
      solver         8.61         8.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.5280

Removed Variables within Vanished Phases
===================================================
 
