====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.222
       2       1       5    1.17e+05       1.17e+05                   0.259
       3       2       4    1.17e+05       1.17e+05                   0.297
       4       3       3    1.17e+05       1.17e+05                   0.324
       5       4       2    1.17e+05       1.17e+05                   0.351
       6       5       1    2.34e+05       1.17e+05                   0.376
       7       6         INFEASIBLE  pr    1.17e+05                   0.483
*      8       5       0    3.81e+05  f    1.17e+05    3.81e+05       0.694
       9       4         FAILED -400       1.17e+05    3.81e+05      11.871
*     10       5       0    3.80e+05  f    1.17e+05    3.80e+05      11.969
*     11       4       0    1.94e+05  f    1.17e+05    1.94e+05      12.084
      12       3       2    1.17e+05       1.17e+05    1.94e+05      12.132
      13       4       3    1.17e+05       1.17e+05    1.94e+05      12.444
      14       5       5    1.17e+05       1.17e+05    1.94e+05      12.516
      15       6       4    1.51e+05       1.17e+05    1.94e+05      12.617
      16       7       3    1.87e+05       1.17e+05    1.94e+05      12.786
      17       8       2    1.17e+05       1.17e+05    1.94e+05      13.002
      18       9            2.34e+05 pr    1.17e+05    1.94e+05      13.046
      19       8       1    1.87e+05       1.17e+05    1.94e+05      13.243
      20       9            2.94e+05 pr    1.17e+05    1.94e+05      13.454
      21       8            1.94e+05 pr    1.17e+05    1.94e+05      14.288
      22       7            1.94e+05 pr    1.17e+05    1.94e+05      14.612
      23       6       3    1.17e+05       1.17e+05    1.94e+05      15.269
      24       7       4    1.17e+05       1.17e+05    1.94e+05      15.529
      25       8       2    1.51e+05       1.17e+05    1.94e+05      15.720
      26       9       1    1.87e+05       1.17e+05    1.94e+05      15.772
      27      10            3.80e+05 pr    1.17e+05    1.94e+05      15.864
*     28       9       0    1.93e+05  f    1.17e+05    1.93e+05      16.149
      29       8       1    1.87e+05       1.17e+05    1.93e+05      16.584
      30       9       2    1.30e+05       1.17e+05    1.93e+05      16.690
      31      10       2    1.51e+05       1.17e+05    1.93e+05      16.851
      32      11       1    1.87e+05       1.17e+05    1.93e+05      16.944
      33      12            3.80e+05 pr    1.17e+05    1.93e+05      16.984
      34      11            1.94e+05 pr    1.17e+05    1.93e+05      17.024
      35      10         INFEASIBLE  pr    1.17e+05    1.93e+05      17.349
      36       9       1    1.58e+05       1.17e+05    1.93e+05      17.395
      37      10            2.94e+05 pr    1.17e+05    1.93e+05      17.444
      38       9            1.94e+05 pr    1.17e+05    1.93e+05      17.565
      39       8       1    1.87e+05       1.17e+05    1.93e+05      17.720
      40       9         INFEASIBLE  pr    1.17e+05    1.93e+05      18.517
      41       8            1.94e+05 pr    1.17e+05    1.93e+05      19.088
*     42       7       0    1.92e+05  f    1.17e+05    1.92e+05      19.422
      43       6            3.80e+05 pr    1.17e+05    1.92e+05      19.798
      44       5            1.94e+05 pr    1.17e+05    1.92e+05      20.010
      45       4       3    1.17e+05       1.17e+05    1.92e+05      20.071
      46       5       2    1.45e+05       1.17e+05    1.92e+05      20.259
      47       6            2.34e+05 pr    1.17e+05    1.92e+05      20.421
      48       5       1    1.53e+05       1.17e+05    1.92e+05      20.478
      49       6            1.94e+05 pr    1.17e+05    1.92e+05      20.624
      50       5         INFEASIBLE  pr    1.17e+05    1.92e+05      20.949
      51       4         INFEASIBLE  pr    1.17e+05    1.92e+05      21.425
      52       3       3    1.17e+05       1.17e+05    1.92e+05      21.482
      53       4       2    1.51e+05       1.17e+05    1.92e+05      21.576
      54       5            2.34e+05 pr    1.17e+05    1.92e+05      23.382
      55       4       1    1.55e+05       1.17e+05    1.92e+05      23.441
      56       5            1.92e+05 pr    1.17e+05    1.92e+05      23.481
      57       4         INFEASIBLE  pr    1.17e+05    1.92e+05      23.610
      58       3         INFEASIBLE  pr    1.17e+05    1.92e+05      23.900
      59       2            2.34e+05 pr    1.17e+05    1.92e+05      24.326
      60       1       1    1.85e+05       1.17e+05    1.92e+05      24.546
      61       2            3.80e+05 pr    1.17e+05    1.92e+05      24.913
      62       1            1.94e+05 pr    1.17e+05    1.92e+05      24.977
      63       0       4    1.17e+05       1.17e+05    1.92e+05      25.718
      64       1       3    1.17e+05       1.17e+05    1.92e+05      25.763

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.91870815845396e+05
Final integrality gap (abs / rel)   =  7.50e+04 /   3.91e-01 (39.10%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      25.77516 (    25.890 CPU time)
Time spent in evaluations (secs)    =       1.15980

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.365        0.305      7858
   nlp_gf_jg        0.354        0.337      6384
  nlp_hess_l        0.287        0.283      6266
      solver         25.9         25.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4320
    1.0000    1.0000    0.2066
    1.0000    1.0000    0.5614

Removed Variables within Vanished Phases
===================================================
 
