====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.603
       2       1       5    1.17e+05       1.17e+05                   0.633
       3       2       4    2.34e+05       1.17e+05                   0.670
       4       3       3    1.17e+05       1.17e+05                   1.064
       5       4       2    2.34e+05       1.17e+05                   1.093
       6       5       1    2.34e+05       1.17e+05                   1.288
       7       6         INFEASIBLE  pr    1.17e+05                   1.365
*      8       5       0    2.67e+05  f    1.17e+05    2.67e+05       1.464
       9       4       1    2.34e+05       1.17e+05    2.67e+05       1.939
      10       5       4    1.17e+05       1.17e+05    2.67e+05       2.468
      11       6       5    1.17e+05       1.17e+05    2.67e+05       2.537
      12       7       4    1.17e+05       1.17e+05    2.67e+05       2.591
      13       8       3    2.34e+05       1.17e+05    2.67e+05       2.789
      14       9       2    2.34e+05       1.17e+05    2.67e+05       2.988
      15      10       1    2.34e+05       1.17e+05    2.67e+05       3.023
*     16      11       0    2.67e+05  f    1.17e+05    2.67e+05       3.301
      17      10            2.67e+05 pr    1.17e+05    2.67e+05       3.472
      18       9       1    1.26e+05       1.17e+05    2.67e+05       3.539
      19      10       3    1.26e+05       1.17e+05    2.67e+05       7.287
      20      11       4    1.17e+05       1.17e+05    2.67e+05       7.598
      21      12       2    1.33e+05       1.17e+05    2.67e+05       7.749
      22      13       3    1.24e+05       1.17e+05    2.67e+05       8.302
      23      14       2    1.24e+05       1.17e+05    2.67e+05       8.741
      24      15       1    1.33e+05       1.17e+05    2.67e+05       8.788
*     25      16       0    2.36e+05  f    1.17e+05    2.36e+05       8.932
*     26      15       0    1.34e+05  f    1.17e+05    1.34e+05       9.016
      27      14       1    1.24e+05       1.17e+05    1.34e+05       9.057
      28      15       3    1.17e+05       1.17e+05    1.34e+05       9.368
      29      16       2    1.24e+05       1.17e+05    1.34e+05       9.414
      30      17       1    1.24e+05       1.17e+05    1.34e+05       9.449
      31      18            2.35e+05 pr    1.17e+05    1.34e+05       9.517
      32      17         INFEASIBLE  pr    1.17e+05    1.34e+05      10.276
      33      16       1    1.24e+05       1.17e+05    1.34e+05      10.312
      34      17         INFEASIBLE  pr    1.17e+05    1.34e+05      10.628
      35      16            2.36e+05 pr    1.17e+05    1.34e+05      10.834
      36      15         INFEASIBLE  pr    1.17e+05    1.34e+05      11.080
      37      14            2.36e+05 pr    1.17e+05    1.34e+05      12.026
      38      13         INFEASIBLE  pr    1.17e+05    1.34e+05      12.148
      39      12       2    1.24e+05       1.17e+05    1.34e+05      12.185
      40      13            2.34e+05 pr    1.17e+05    1.34e+05      12.680
      41      12       1    1.26e+05       1.17e+05    1.34e+05      13.016
      42      13            1.34e+05 pr    1.17e+05    1.34e+05      13.067
      43      12            1.34e+05 pr    1.17e+05    1.34e+05      13.712
      44      11       1    1.26e+05       1.17e+05    1.34e+05      13.797
      45      12       3    1.26e+05       1.26e+05    1.34e+05      14.033
      46      13       2    1.33e+05       1.26e+05    1.34e+05      14.070
      47      14       1    1.33e+05       1.26e+05    1.34e+05      14.104
      48      15            2.36e+05 pr    1.26e+05    1.34e+05      14.410
      49      14            1.34e+05 pr    1.26e+05    1.34e+05      14.462
      50      13       1    1.33e+05       1.26e+05    1.34e+05      14.495
      51      14       2    1.17e+05       1.26e+05    1.34e+05      14.643
      52      15       1    1.24e+05       1.26e+05    1.34e+05      14.695
      53      16            2.36e+05 pr    1.26e+05    1.34e+05      14.943
      54      15         INFEASIBLE  pr    1.26e+05    1.34e+05      15.252
      55      14       1    1.24e+05       1.26e+05    1.34e+05      18.019
      56      15            2.36e+05 pr    1.26e+05    1.34e+05      18.205
      57      14         INFEASIBLE  pr    1.26e+05    1.34e+05      18.395
      58      13            1.34e+05 pr    1.26e+05    1.34e+05      18.646
      59      12            1.34e+05 pr    1.26e+05    1.34e+05      18.695
      60      11            1.34e+05 pr    1.26e+05    1.34e+05      18.748
      61      10         INFEASIBLE  pr    1.26e+05    1.34e+05      19.016
      62       9            2.34e+05 pr    1.26e+05    1.34e+05      19.070
      63       8       1    1.27e+05       1.26e+05    1.34e+05      19.838
*     64       9       0    1.34e+05  f    1.26e+05    1.34e+05      19.888

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33518908487491e+05
Final integrality gap (abs / rel)   =  7.78e+03 /   5.83e-02 ( 5.83%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      19.90509 (    20.164 CPU time)
Time spent in evaluations (secs)    =       0.83535

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.303        0.257      7132
   nlp_gf_jg        0.238        0.225      4596
  nlp_hess_l        0.192         0.19      4495
      solver         20.2         19.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    1.0560
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
