====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (200 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.559
       2       1       5    2.34e+05       1.17e+05                   0.612
       3       2       4    2.34e+05       1.17e+05                   0.662
       4       3       3    1.17e+05       1.17e+05                   0.936
       5       4       2    1.17e+05       1.17e+05                   0.962
       6       5       1    2.34e+05       1.17e+05                   0.987
       7       6         INFEASIBLE  pr    1.17e+05                   1.129
*      8       5       0    4.07e+05  f    1.17e+05    4.07e+05       1.357
       9       4       1    1.99e+05       1.17e+05    4.07e+05       1.431
      10       5       2    1.17e+05       1.17e+05    4.07e+05       1.473
      11       6       1    2.34e+05       1.17e+05    4.07e+05       1.515
      12       7            4.08e+05 pr    1.17e+05    4.07e+05       1.664
      13       6         INFEASIBLE  pr    1.17e+05    4.07e+05       1.933
      14       5         INFEASIBLE  pr    1.17e+05    4.07e+05       2.267
      15       4            4.09e+05 pr    1.17e+05    4.07e+05       2.321
*     16       3       0    2.11e+05  f    1.17e+05    2.11e+05       2.420
      17       0       5    1.17e+05       1.17e+05    2.11e+05       2.629
      18       1       4    1.17e+05       1.17e+05    2.11e+05       3.076
      19       2       3    1.17e+05       1.17e+05    2.11e+05       4.867
      20       3       2    1.47e+05       1.17e+05    2.11e+05       4.952
      21       4       1    2.02e+05       1.17e+05    2.11e+05       5.098
      22       5            4.07e+05 pr    1.17e+05    2.11e+05       5.146
      23       4            2.11e+05 pr    1.17e+05    2.11e+05       5.192
      24       3       1    2.02e+05       1.17e+05    2.11e+05       5.623
      25       4       2    2.00e+05       1.17e+05    2.11e+05       5.749
      26       5       3    1.17e+05       1.17e+05    2.11e+05       5.790
      27       6       2    1.47e+05       1.17e+05    2.11e+05       6.824
      28       7       1    1.60e+05       1.17e+05    2.11e+05       6.872
      29       8            2.90e+05 pr    1.17e+05    2.11e+05       7.704
*     30       7       0    2.10e+05  f    1.17e+05    2.10e+05       7.761
      31       6         INFEASIBLE  pr    1.17e+05    2.10e+05       8.098
      32       5         INFEASIBLE  pr    1.17e+05    2.10e+05       8.831
      33       4       1    2.02e+05       1.17e+05    2.10e+05       9.203
      34       5            4.06e+05 pr    1.17e+05    2.10e+05       9.442
      35       4            2.11e+05 pr    1.17e+05    2.10e+05       9.513
      36       3       1    2.02e+05       1.17e+05    2.10e+05       9.566
      37       4       4    1.17e+05       1.17e+05    2.10e+05      10.025
      38       5       3    1.17e+05       1.17e+05    2.10e+05      10.124
      39       6       2    1.17e+05       1.17e+05    2.10e+05      10.178
      40       7            2.34e+05 pr    1.17e+05    2.10e+05      10.227
      41       6         INFEASIBLE  pr    1.17e+05    2.10e+05      10.340
      42       5       2    1.17e+05       1.17e+05    2.10e+05      10.385
      43       6       3    1.17e+05       1.17e+05    2.10e+05      10.432
      44       7       1    1.59e+05       1.17e+05    2.10e+05      10.501
      45       8            2.11e+05 pr    1.17e+05    2.10e+05      10.544
      46       7         INFEASIBLE  pr    1.17e+05    2.10e+05      11.046
      47       6       2    1.47e+05       1.17e+05    2.10e+05      11.110
      48       7            2.34e+05 pr    1.17e+05    2.10e+05      11.161
      49       6       1    1.62e+05       1.17e+05    2.10e+05      11.370
      50       7            2.11e+05 pr    1.17e+05    2.10e+05      11.420
      51       6         INFEASIBLE  pr    1.17e+05    2.10e+05      11.632
      52       5         INFEASIBLE  pr    1.17e+05    2.10e+05      11.941
      53       4         INFEASIBLE  pr    2.02e+05    2.10e+05      12.422
      54       3            2.11e+05 pr    2.02e+05    2.10e+05      12.465
*     55       2       0    2.07e+05  f    2.02e+05    2.07e+05      12.511
      56       1            3.12e+05 pr    2.02e+05    2.07e+05      12.594
      57       0            2.11e+05 pr    2.07e+05    2.07e+05      12.921

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07093419262474e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       61
Total program time (secs)           =      12.93812 (    12.993 CPU time)
Time spent in evaluations (secs)    =       0.55994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.196        0.169      4546
   nlp_gf_jg        0.161        0.153      2895
  nlp_hess_l        0.127        0.126      2795
      solver           13           13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1912
    1.0000    1.0000    0.5288
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
