====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (156 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.602
       2       1       5    1.17e+05     -1.80e+308                   2.675
       3       2       4    1.17e+05     -1.80e+308                   2.708
       4       3       3    1.17e+05     -1.80e+308                   2.748
       5       4       2    1.17e+05     -1.80e+308                   2.774
       6       5         INFEASIBLE  pr  -1.80e+308                   2.913
       7       4       1    7.41e+05     -1.80e+308                   3.074
       8       5         INFEASIBLE  pr  -1.80e+308                   3.231
*      9       4       0    7.42e+05  f  -1.80e+308    7.42e+05       3.288
      10       3       2    1.17e+05     -1.80e+308    7.42e+05       3.335
      11       4       5    1.17e+05       1.17e+05    7.42e+05       3.430
      12       5       3    1.17e+05       1.17e+05    7.42e+05       3.488
      13       6         INFEASIBLE  pr    1.17e+05    7.42e+05       4.081
      14       5       2    7.35e+05       1.17e+05    7.42e+05       4.806
      15       6         INFEASIBLE  pr    1.17e+05    7.42e+05       5.446
      16       5       1    7.35e+05       1.17e+05    7.42e+05       5.515
      17       6            7.43e+05 pr    1.17e+05    7.42e+05       5.774
      18       5         INFEASIBLE  pr    1.17e+05    7.42e+05       6.491
      19       4       4    1.17e+05       1.17e+05    7.42e+05       7.086
      20       5       3    3.76e+05       1.17e+05    7.42e+05       7.386
      21       6       2    3.76e+05       1.17e+05    7.42e+05       7.477
      22       7       1    3.92e+05       1.17e+05    7.42e+05       7.643
      23       8         INFEASIBLE  pr    1.17e+05    7.42e+05       7.861
      24       7         INFEASIBLE  pr    1.17e+05    7.42e+05       8.860
      25       6       1    7.35e+05       1.17e+05    7.42e+05       9.128
      26       7       4    1.17e+05       1.17e+05    7.42e+05       9.185
      27       8         INFEASIBLE  pr    1.17e+05    7.42e+05       9.742
      28       7       3    2.28e+05       1.17e+05    7.42e+05      10.275
      29       8       2    7.35e+05       1.17e+05    7.42e+05      11.167
      30       9       1    7.41e+05       1.17e+05    7.42e+05      11.229
      31      10         INFEASIBLE  pr    1.17e+05    7.42e+05      11.335
      32       9            7.43e+05 pr    1.17e+05    7.42e+05      11.380
      33       8       1    7.41e+05       1.17e+05    7.42e+05      11.933
      34       9         INFEASIBLE  pr    1.17e+05    7.42e+05      12.190
      35       8         INFEASIBLE  pr    1.17e+05    7.42e+05      12.424
      36       7            7.43e+05 pr    1.17e+05    7.42e+05      12.529
      37       6       2    3.93e+05       1.17e+05    7.42e+05      14.458
      38       7       1    7.42e+05       1.17e+05    7.42e+05      15.266
      39       8         INFEASIBLE  pr    1.17e+05    7.42e+05      15.563
      40       7            7.43e+05 pr    1.17e+05    7.42e+05      15.602
      41       6       1    6.25e+05       1.17e+05    7.42e+05      15.665
      42       7            7.45e+05 pr    1.17e+05    7.42e+05      15.709
      43       6            7.43e+05 pr    1.17e+05    7.42e+05      15.771
      44       5         INFEASIBLE  pr    1.17e+05    7.42e+05      16.230
      45       4       3    3.77e+05       1.17e+05    7.42e+05      19.049
      46       5       4    1.17e+05       1.17e+05    7.42e+05      19.422
      47       6       3    1.17e+05       1.17e+05    7.42e+05      19.474
      48       7       2    1.17e+05       1.17e+05    7.42e+05      19.524
      49       8       1    3.92e+05       1.17e+05    7.42e+05      19.594
      50       9            7.45e+05 pr    1.17e+05    7.42e+05      19.657
      51       8         INFEASIBLE  pr    1.17e+05    7.42e+05      20.490
      52       7         INFEASIBLE  pr    1.17e+05    7.42e+05      20.980
      53       6       2    1.17e+05       1.17e+05    7.42e+05      21.026
      54       7       1    7.36e+05       1.17e+05    7.42e+05      21.373
      55       8            7.43e+05 pr    1.17e+05    7.42e+05      21.419
      56       7         INFEASIBLE  pr    1.17e+05    7.42e+05      21.632
      57       6         INFEASIBLE  pr    1.17e+05    7.42e+05      22.087
      58       5       3    1.17e+05       1.17e+05    7.42e+05      22.133
      59       6       2    3.77e+05       1.17e+05    7.42e+05      22.635
      60       7            7.43e+05 pr    1.17e+05    7.42e+05      22.687
      61       6         INFEASIBLE  pr    1.17e+05    7.42e+05      23.219
      62       5         INFEASIBLE  pr    3.76e+05    7.42e+05      23.491
      63       4         INFEASIBLE  pr    3.76e+05    7.42e+05      24.194
      64       3         INFEASIBLE  pr    3.76e+05    7.42e+05      24.813

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.42227336244775e+05
Final integrality gap (abs / rel)   =  3.66e+05 /   4.93e-01 (49.34%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      24.83967 (    25.026 CPU time)
Time spent in evaluations (secs)    =       0.88170

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.299        0.256      6765
   nlp_gf_jg        0.256        0.241      4524
  nlp_hess_l        0.204        0.202      4422
      solver           25         24.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
         0         0    0.5040
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
