====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.660
       2       1       5    1.17e+05       1.17e+05                   0.698
       3       2       4    1.17e+05       1.17e+05                   0.732
       4       3       3    1.17e+05       1.17e+05                   0.754
       5       4       2    1.17e+05       1.17e+05                   0.779
       6       5       1    2.34e+05       1.17e+05                   0.799
       7       6         INFEASIBLE  pr    1.17e+05                   0.867
*      8       5       0    5.14e+05  f    1.17e+05    5.14e+05       1.127
       9       4       1    2.51e+05       1.17e+05    5.14e+05       1.314
      10       5       2    1.17e+05       1.17e+05    5.14e+05       1.394
      11       6       5    1.17e+05       1.17e+05    5.14e+05       1.542
      12       7       4    1.17e+05       1.17e+05    5.14e+05       2.073
      13       8       3    1.17e+05       1.17e+05    5.14e+05       2.116
      14       9       2    1.59e+05       1.17e+05    5.14e+05       2.200
      15      10       1    2.57e+05       1.17e+05    5.14e+05       2.346
      16      11            5.14e+05 pr    1.17e+05    5.14e+05       2.460
*     17      10       0    2.74e+05  f    1.17e+05    2.74e+05       2.546
      18       9       1    2.20e+05       1.17e+05    2.74e+05       3.216
      19      10       4    1.17e+05       1.17e+05    2.74e+05       3.520
      20      11       3    1.17e+05       1.17e+05    2.74e+05       3.552
      21      12       2    2.34e+05       1.17e+05    2.74e+05       3.607
      22      13       1    2.34e+05       1.17e+05    2.74e+05       3.642
      23      14            5.11e+05 pr    1.17e+05    2.74e+05       3.817
      24      13         INFEASIBLE  pr    1.17e+05    2.74e+05       3.947
      25      12       1    1.80e+05       1.17e+05    2.74e+05       4.109
      26      13       3    1.17e+05       1.17e+05    2.74e+05       4.140
      27      14       2    1.59e+05       1.17e+05    2.74e+05       4.207
      28      15       1    2.55e+05       1.17e+05    2.74e+05       4.553
      29      16            2.74e+05 pr    1.17e+05    2.74e+05       4.589
*     30      15       0    2.66e+05  f    1.17e+05    2.66e+05       4.657
      31      14         INFEASIBLE  pr    1.17e+05    2.66e+05       4.986
      32      13         INFEASIBLE  pr    1.17e+05    2.66e+05       5.326
      33      12            2.74e+05 pr    1.17e+05    2.66e+05       5.385
      34      11         INFEASIBLE  pr    1.17e+05    2.66e+05       5.785
      35      10         INFEASIBLE  pr    1.17e+05    2.66e+05       6.176
      36       9            3.98e+05 pr    1.17e+05    2.66e+05       6.214
      37       8            2.74e+05 pr    1.17e+05    2.66e+05       6.264
      38       7       2    2.53e+05       1.17e+05    2.66e+05       7.069
      39       8       3    1.17e+05       1.17e+05    2.66e+05       7.107
      40       9       3    1.17e+05       1.17e+05    2.66e+05       7.167
      41      10       2    1.59e+05       1.17e+05    2.66e+05       7.390
      42      11       1    1.95e+05       1.17e+05    2.66e+05       7.443
      43      12            3.39e+05 pr    1.17e+05    2.66e+05       7.490
      44      11            2.73e+05 pr    1.17e+05    2.66e+05       8.256
      45      10         INFEASIBLE  pr    1.17e+05    2.66e+05       8.532
      46       9         INFEASIBLE  pr    1.17e+05    2.66e+05       8.801
      47       8       2    1.17e+05       1.17e+05    2.66e+05       8.840
      48       9       1    2.34e+05       1.17e+05    2.66e+05       8.891
      49      10            5.63e+05 pr    1.17e+05    2.66e+05       9.101
      50       9            6.00e+05 pr    1.17e+05    2.66e+05       9.375
      51       8       1    1.95e+05       1.17e+05    2.66e+05      10.549
      52       9       2    1.17e+05       1.17e+05    2.66e+05      10.586
      53      10       1    2.34e+05       1.17e+05    2.66e+05      10.630
      54      11            6.00e+05 pr    1.17e+05    2.66e+05      10.683
      55      10         INFEASIBLE  pr    1.17e+05    2.66e+05      11.188
      56       9         INFEASIBLE  pr    1.17e+05    2.66e+05      11.506
      57       8            3.39e+05 pr    1.17e+05    2.66e+05      11.554
      58       7            2.73e+05 pr    1.17e+05    2.66e+05      12.400
      59       6       1    2.57e+05       1.17e+05    2.66e+05      12.824
      60       7            5.14e+05 pr    1.17e+05    2.66e+05      13.007
      61       6            2.74e+05 pr    1.17e+05    2.66e+05      13.343
      62       5       1    2.57e+05       1.17e+05    2.66e+05      13.393
      63       6       4    1.17e+05       1.17e+05    2.66e+05      13.437
      64       7       3    1.59e+05       1.17e+05    2.66e+05      13.698

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.65659932393171e+05
Final integrality gap (abs / rel)   =  1.49e+05 /   5.60e-01 (56.02%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.71968 (    13.890 CPU time)
Time spent in evaluations (secs)    =       0.60784

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.215        0.178      4908
   nlp_gf_jg        0.177         0.17      3352
  nlp_hess_l        0.144        0.142      3244
      solver         13.9         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4233
         0         0    0.6240
    1.0000    1.0000    0.1527

Removed Variables within Vanished Phases
===================================================
 
