====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.175
       2       1       5    1.17e+05       1.17e+05                   0.201
       3       2       4    1.17e+05       1.17e+05                   0.232
       4       3       3    1.17e+05       1.17e+05                   0.253
       5       4       2    1.17e+05       1.17e+05                   0.280
       6       5         INFEASIBLE  pr    1.17e+05                   0.436
       7       4       1    4.30e+05       1.17e+05                   0.529
       8       5         INFEASIBLE  pr    1.17e+05                   0.616
*      9       4       0    4.43e+05  f    1.17e+05    4.43e+05       0.682
      10       3       2    1.17e+05       1.17e+05    4.43e+05       0.716
      11       4       3    1.17e+05       1.17e+05    4.43e+05       0.754
      12       5       4    1.17e+05       1.17e+05    4.43e+05       0.794
      13       6         INFEASIBLE  pr    1.17e+05    4.43e+05       1.210
      14       5       3    1.17e+05       1.17e+05    4.43e+05       1.450
      15       6       2    1.17e+05       1.17e+05    4.43e+05       1.482
      16       7       1    2.34e+05       1.17e+05    4.43e+05       1.568
      17       8         INFEASIBLE  pr    1.17e+05    4.43e+05       1.695
      18       7            4.80e+05 pr    1.17e+05    4.43e+05       1.996
      19       6       1    4.27e+05       1.17e+05    4.43e+05       2.238
      20       7       2    1.17e+05       1.17e+05    4.43e+05       2.274
      21       8       1    2.34e+05       1.17e+05    4.43e+05       2.317
      22       9         INFEASIBLE  pr    1.17e+05    4.43e+05       2.494
      23       8         INFEASIBLE  pr    1.17e+05    4.43e+05       2.789
      24       7         INFEASIBLE  pr    1.17e+05    4.43e+05       2.922
      25       6         INFEASIBLE  pr    1.17e+05    4.43e+05       3.077
      26       5            4.43e+05 pr    1.17e+05    4.43e+05       3.118
      27       4       3    1.17e+05       1.17e+05    4.43e+05       3.394
      28       5       1    2.34e+05       1.17e+05    4.43e+05       3.494
      29       6         INFEASIBLE  pr    1.17e+05    4.43e+05       3.579
      30       5         INFEASIBLE  pr    1.17e+05    4.43e+05       3.885
      31       4         INFEASIBLE  pr    1.17e+05    4.43e+05       4.222
      32       3         INFEASIBLE  pr    1.17e+05    4.43e+05       4.662
      33       2       2    2.61e+05       1.17e+05    4.43e+05       4.957
      34       3         INFEASIBLE  pr    1.17e+05    4.43e+05       5.240
      35       2       1    2.61e+05       1.17e+05    4.43e+05       5.912
*     36       3       0    4.38e+05  f    1.17e+05    4.38e+05       5.963
      37       2            4.43e+05 pr    1.17e+05    4.38e+05       6.283
      38       1       2    2.78e+05       1.17e+05    4.38e+05       6.558
      39       2       1    4.30e+05       2.78e+05    4.38e+05       7.124
      40       3       1    3.24e+05       2.78e+05    4.38e+05       7.179
      41       4            4.80e+05 pr    2.78e+05    4.38e+05       7.214
      42       3            4.43e+05 pr    2.78e+05    4.38e+05       7.267
      43       2         INFEASIBLE  pr    2.78e+05    4.38e+05       7.450
      44       1            4.43e+05 pr    2.78e+05    4.38e+05       7.542
      45       0       1    4.27e+05       4.27e+05    4.38e+05      10.411
      46       1            4.43e+05 pr    4.27e+05    4.38e+05      10.477
      47       0            4.43e+05 pr    4.38e+05    4.38e+05      10.518

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.37582795617663e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       49
Total program time (secs)           =      10.54336 (    10.696 CPU time)
Time spent in evaluations (secs)    =       0.51073

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.136      3849
   nlp_gf_jg        0.152        0.144      3053
  nlp_hess_l        0.124        0.123      2983
      solver         10.7         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4320
    1.0000    1.0000    0.3360
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
