====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (170 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.846
       2       1       5    2.34e+05     -1.80e+308                   0.890
       3       2       4    2.34e+05     -1.80e+308                   0.917
       4       3       3    2.34e+05     -1.80e+308                   0.961
       5       4       2    2.34e+05     -1.80e+308                   0.985
       6       5       1    2.34e+05     -1.80e+308                   1.006
       7       6         INFEASIBLE  pr  -1.80e+308                   1.094
       8       5         INFEASIBLE  pr  -1.80e+308                   1.483
       9       4       1    2.34e+05     -1.80e+308                   1.520
      10       5       5    1.17e+05       1.17e+05                   1.578
      11       6       4    1.30e+05       1.17e+05                   2.362
      12       7       3    1.17e+05       1.17e+05                   2.411
      13       8       2    2.34e+05       1.17e+05                   2.550
      14       9       1    2.34e+05       1.17e+05                   2.621
      15      10         INFEASIBLE  pr    1.17e+05                   2.880
      16       9         INFEASIBLE  pr    1.17e+05                   3.277
      17       8       1    2.34e+05       1.17e+05                   3.338
      18       9       2    2.34e+05       1.17e+05                   3.711
      19      10       4    1.17e+05       1.17e+05                   3.755
      20      11       3    2.34e+05       1.17e+05                   4.330
      21      12       2    2.34e+05       1.17e+05                   4.387
      22      13       1    2.34e+05       1.17e+05                   4.994
      23      14         INFEASIBLE  pr    1.17e+05                   5.412
      24      13         INFEASIBLE  pr    1.17e+05                   5.783
      25      12       1    2.19e+05       1.17e+05                   6.604
      26      13         INFEASIBLE  pr    1.30e+05                   6.999
*     27      12       0    3.96e+05  f    1.30e+05    3.96e+05       7.209
      28      11         INFEASIBLE  pr    1.30e+05    3.96e+05       7.608
      29      10       2    2.34e+05       1.30e+05    3.96e+05       7.654
      30      11       3    1.17e+05       1.30e+05    3.96e+05       7.702
      31      12       2    2.34e+05       1.30e+05    3.96e+05       8.381
      32      13       1    2.19e+05       1.30e+05    3.96e+05       8.461
      33      14            3.96e+05 pr    1.30e+05    3.96e+05       8.576
      34      13            3.96e+05 pr    1.30e+05    3.96e+05       9.172
      35      12       1    2.34e+05       1.30e+05    3.96e+05       9.399
      36      13         INFEASIBLE  pr    2.34e+05    3.96e+05       9.921
      37      12            3.96e+05 pr    2.34e+05    3.96e+05      10.497
      38      11         INFEASIBLE  pr    2.34e+05    3.96e+05      10.862
      39      10       1    3.78e+05       2.34e+05    3.96e+05      11.259
      40      11            3.96e+05 pr    2.34e+05    3.96e+05      11.421
*     41      10       0    3.87e+05  f    2.34e+05    3.87e+05      11.665
      42       9         INFEASIBLE  pr    2.34e+05    3.87e+05      12.064
      43       8       1    3.79e+05       2.34e+05    3.87e+05      12.574
      44       9         INFEASIBLE  pr    2.34e+05    3.87e+05      12.791
      45       8            3.96e+05 pr    2.34e+05    3.87e+05      13.044
      46       7         INFEASIBLE  pr    2.34e+05    3.87e+05      13.321
      47       6         INFEASIBLE  pr    2.34e+05    3.87e+05      13.851
      48       5         INFEASIBLE  pr    2.34e+05    3.87e+05      14.344
      49       4         INFEASIBLE  pr    2.34e+05    3.87e+05      14.465
      50       3         INFEASIBLE  pr    2.34e+05    3.87e+05      14.870
      51       2       2    2.34e+05       2.34e+05    3.87e+05      14.919
      52       3       4    1.17e+05       2.34e+05    3.87e+05      15.183
      53       4       3    2.34e+05       2.34e+05    3.87e+05      15.520
      54       5       2    2.34e+05       2.34e+05    3.87e+05      15.564
      55       6       1    3.76e+05       2.34e+05    3.87e+05      15.669
      56       7         INFEASIBLE  pr    2.34e+05    3.87e+05      15.857
      57       6            3.90e+05 pr    2.34e+05    3.87e+05      15.894
      58       5         INFEASIBLE  pr    2.34e+05    3.87e+05      16.422
      59       4       2    1.78e+05       2.34e+05    3.87e+05      16.577
      60       5       3    1.78e+05       2.34e+05    3.87e+05      17.965
      61       6       2    1.78e+05       2.34e+05    3.87e+05      18.323
      62       7       1    3.79e+05       2.34e+05    3.87e+05      18.415
      63       8            7.80e+05 pr    2.34e+05    3.87e+05      18.980
      64       7            3.96e+05 pr    2.34e+05    3.87e+05      19.195

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.86803356278356e+05
Final integrality gap (abs / rel)   =  1.53e+05 /   3.96e-01 (39.58%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      19.21266 (    19.209 CPU time)
Time spent in evaluations (secs)    =       0.86534

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.287        0.244      6619
   nlp_gf_jg        0.245        0.235      4579
  nlp_hess_l        0.201        0.199      4495
      solver         19.2         19.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1275
    1.0000    1.0000    0.2565
         0         0    0.8160

Removed Variables within Vanished Phases
===================================================
 
