====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.203
       2       1       5    1.17e+05       1.17e+05                   0.265
       3       2       4    1.17e+05       1.17e+05                   0.396
       4       3       3    1.17e+05       1.17e+05                   0.426
       5       4       2    1.17e+05       1.17e+05                   0.455
       6       5       1    2.34e+05       1.17e+05                   0.479
       7       6         INFEASIBLE  pr    1.17e+05                   0.629
*      8       5       0    5.13e+05  f    1.17e+05    5.13e+05       1.095
       9       4       1    2.51e+05       1.17e+05    5.13e+05       1.251
      10       5       3    1.17e+05       1.17e+05    5.13e+05       1.295
      11       6       2    1.17e+05       1.17e+05    5.13e+05       1.342
      12       7       1    2.34e+05       1.17e+05    5.13e+05       6.821
      13       8         INFEASIBLE  pr    1.17e+05    5.13e+05       7.055
*     14       7       0    4.00e+05  f    1.17e+05    4.00e+05       7.673
      15       6       1    2.57e+05       1.17e+05    4.00e+05       7.951
      16       7       4    1.17e+05       1.17e+05    4.00e+05       8.003
      17       8       3    2.34e+05       1.17e+05    4.00e+05       8.058
      18       9       2    1.17e+05       1.17e+05    4.00e+05       8.166
      19      10       1    2.34e+05       1.17e+05    4.00e+05       8.204
      20      11            6.00e+05 pr    1.17e+05    4.00e+05       8.269
*     21      10       0    3.39e+05  f    1.17e+05    3.39e+05       8.422
      22       9       1    2.51e+05       1.17e+05    3.39e+05       8.545
      23      10       3    1.17e+05       1.17e+05    3.39e+05      10.950
      24      11       5    1.17e+05       1.17e+05    3.39e+05      11.461
      25      12       4    1.17e+05       1.17e+05    3.39e+05      11.689
      26      13       3    1.17e+05       1.17e+05    3.39e+05      11.735
      27      14       2    1.59e+05       1.17e+05    3.39e+05      11.810
      28      15       1    2.57e+05       1.17e+05    3.39e+05      11.988
      29      16            5.14e+05 pr    1.17e+05    3.39e+05      12.247
*     30      15       0    2.74e+05  f    1.17e+05    2.74e+05      12.380
      31      14       1    2.20e+05       1.17e+05    2.74e+05      13.335
      32      15       2    2.57e+05       1.17e+05    2.74e+05      13.676
      33      16       4    1.17e+05       1.17e+05    2.74e+05      14.188
      34      17       3    1.17e+05       1.17e+05    2.74e+05      14.233
      35      18       2    1.59e+05       1.17e+05    2.74e+05      14.327
      36      19       1    2.57e+05       1.17e+05    2.74e+05      14.390
      37      20            5.14e+05 pr    1.17e+05    2.74e+05      14.444
      38      19            2.74e+05 pr    1.17e+05    2.74e+05      14.603
      39      18         INFEASIBLE  pr    1.17e+05    2.74e+05      15.140
      40      17         INFEASIBLE  pr    1.17e+05    2.74e+05      16.200
      41      16       3    1.17e+05       1.17e+05    2.74e+05      16.243
      42      17       2    1.59e+05       1.17e+05    2.74e+05      16.342
      43      18       1    2.55e+05       1.17e+05    2.74e+05      16.416
      44      19            2.74e+05 pr    1.17e+05    2.74e+05      16.688
*     45      18       0    2.66e+05  f    1.17e+05    2.66e+05      16.735
      46      17         INFEASIBLE  pr    1.17e+05    2.66e+05      17.219
      47      16         INFEASIBLE  pr    1.17e+05    2.66e+05      17.461
      48      15       1    2.57e+05       1.17e+05    2.66e+05      17.523
      49      16            5.14e+05 pr    1.17e+05    2.66e+05      17.578
      50      15            2.74e+05 pr    1.17e+05    2.66e+05      17.639
      51      14       1    2.59e+05       1.17e+05    2.66e+05      17.696
      52      15       3    1.17e+05       1.17e+05    2.66e+05      17.738
      53      16       2    1.59e+05       1.17e+05    2.66e+05      18.782
      54      17       1    1.95e+05       1.17e+05    2.66e+05      18.904
      55      18            3.39e+05 pr    1.17e+05    2.66e+05      18.953
      56      17            2.73e+05 pr    1.17e+05    2.66e+05      20.696
      57      16         INFEASIBLE  pr    1.17e+05    2.66e+05      21.110
      58      15         INFEASIBLE  pr    1.17e+05    2.66e+05      21.763
      59      14            5.31e+05 pr    1.17e+05    2.66e+05      21.832
      60      13            2.74e+05 pr    1.17e+05    2.66e+05      21.880
      61      12            3.98e+05 pr    1.17e+05    2.66e+05      21.927
      62      11            2.74e+05 pr    1.17e+05    2.66e+05      21.993
      63      10       2    1.17e+05       1.17e+05    2.66e+05      22.036
      64      11       1    2.34e+05       1.17e+05    2.66e+05      22.130

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.65659932390527e+05
Final integrality gap (abs / rel)   =  1.49e+05 /   5.60e-01 (56.02%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      22.14810 (    22.311 CPU time)
Time spent in evaluations (secs)    =       0.91492

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.307         0.26      6846
   nlp_gf_jg        0.282        0.264      4974
  nlp_hess_l        0.224         0.22      4854
      solver         22.3         22.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4233
         0         0    0.6240
    1.0000    1.0000    0.1527

Removed Variables within Vanished Phases
===================================================
 
