====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.412
       2       1       5    1.17e+05     -1.80e+308                   1.439
       3       2       4    1.17e+05     -1.80e+308                   1.640
       4       3       3    1.17e+05     -1.80e+308                   1.661
       5       4       2    1.17e+05     -1.80e+308                   1.682
       6       5       1    2.34e+05     -1.80e+308                   1.699
       7       6         INFEASIBLE  pr  -1.80e+308                   1.769
       8       5         INFEASIBLE  pr  -1.80e+308                   1.942
       9       4       1    2.78e+05     -1.80e+308                   2.132
      10       5       5    1.17e+05       1.17e+05                   2.261
      11       6       2    1.17e+05       1.17e+05                   2.291
      12       7       1    2.34e+05       1.17e+05                   2.319
      13       8         INFEASIBLE  pr    1.17e+05                   2.443
      14       7         INFEASIBLE  pr    1.17e+05                   2.633
      15       6       1    2.41e+05       1.17e+05                   3.039
      16       7       4    1.17e+05       1.17e+05                   3.429
      17       8       3    2.34e+05       1.17e+05                   3.496
      18       9         INFEASIBLE  pr    1.17e+05                   3.967
      19       8       2    1.64e+05       1.17e+05                   4.715
      20       9       1    2.34e+05       1.17e+05                   4.747
      21      10         INFEASIBLE  pr    1.17e+05                   5.048
      22       9         INFEASIBLE  pr    1.17e+05                   5.392
      23       8       1    1.88e+05       1.17e+05                   5.439
      24       9       3    1.64e+05       1.17e+05                   5.646
      25      10       4    1.17e+05       1.17e+05                   5.683
      26      11       3    1.17e+05       1.17e+05                   5.723
      27      12       2    2.34e+05       1.17e+05                   6.140
      28      13       1    2.78e+05       1.17e+05                   6.284
*     29      14       0    5.59e+05  f    1.17e+05    5.59e+05       6.321
*     30      13       0    2.95e+05  f    1.17e+05    2.95e+05       6.350
      31      12       1    2.81e+05       1.17e+05    2.95e+05       6.633
      32      13       3    1.17e+05       1.17e+05    2.95e+05       6.671
      33      14       2    1.72e+05       1.17e+05    2.95e+05       6.825
      34      15       4    1.17e+05       1.17e+05    2.95e+05       6.859
      35      16       3    1.84e+05       1.17e+05    2.95e+05       6.937
      36      17       2    1.84e+05       1.17e+05    2.95e+05       6.989
      37      18       1    2.81e+05       1.17e+05    2.95e+05       7.285
      38      19            5.57e+05 pr    1.17e+05    2.95e+05       7.495
      39      18            2.99e+05 pr    1.17e+05    2.95e+05       7.528
      40      17         INFEASIBLE  pr    1.17e+05    2.95e+05       7.717
      41      16       2    1.85e+05       1.17e+05    2.95e+05       8.401
      42      17         INFEASIBLE  pr    1.17e+05    2.95e+05       8.693
      43      16       1    2.34e+05       1.17e+05    2.95e+05       8.733
      44      17            2.99e+05 pr    1.17e+05    2.95e+05       8.845
      45      16         INFEASIBLE  pr    1.17e+05    2.95e+05       9.053
      46      15       1    1.87e+05       1.17e+05    2.95e+05       9.153
      47      16       3    1.17e+05       1.17e+05    2.95e+05       9.183
      48      17       2    2.34e+05       1.17e+05    2.95e+05       9.246
      49      18         INFEASIBLE  pr    1.17e+05    2.95e+05       9.461
      50      17       1    2.34e+05       1.17e+05    2.95e+05       9.630
      51      18            5.82e+05 pr    1.17e+05    2.95e+05      10.067
      52      17         INFEASIBLE  pr    1.17e+05    2.95e+05      10.157
      53      16         INFEASIBLE  pr    1.17e+05    2.95e+05      10.512
      54      15            2.99e+05 pr    1.17e+05    2.95e+05      10.543
      55      14         INFEASIBLE  pr    1.17e+05    2.95e+05      10.828
      56      13       1    2.34e+05       1.17e+05    2.95e+05      10.863
      57      14            4.82e+05 pr    1.17e+05    2.95e+05      11.356
      58      13            2.99e+05 pr    1.17e+05    2.95e+05      11.519
      59      12       1    2.84e+05       1.17e+05    2.95e+05      12.062
      60      13       2    1.17e+05       1.17e+05    2.95e+05      12.100
      61      14       1    2.34e+05       1.17e+05    2.95e+05      12.236
      62      15            3.61e+05 pr    1.17e+05    2.95e+05      12.934
      63      14         INFEASIBLE  pr    1.17e+05    2.95e+05      13.210
      64      13         INFEASIBLE  pr    1.17e+05    2.95e+05      13.482

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.95176738211805e+05
Final integrality gap (abs / rel)   =  1.78e+05 /   6.04e-01 (60.41%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.49984 (    13.579 CPU time)
Time spent in evaluations (secs)    =       0.63393

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.212        0.184      6118
   nlp_gf_jg        0.184        0.174      4239
  nlp_hess_l        0.149        0.148      4133
      solver         13.6         13.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.3360
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
