====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (173 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.329
       2       1         INFEASIBLE  pr    1.17e+05                   1.044
       3       0       5    1.17e+05       1.17e+05                   1.484
       4       1       4    1.17e+05       1.17e+05                   1.549
       5       2       3    1.17e+05       1.17e+05                   1.622
       6       3       2    1.17e+05       1.17e+05                   1.673
       7       4       1    3.92e+05       1.17e+05                   1.780
       8       5         INFEASIBLE  pr    1.17e+05                   1.964
       9       4         INFEASIBLE  pr    1.17e+05                   2.469
      10       3       1    7.41e+05       1.17e+05                   2.886
      11       4       3    1.17e+05       1.17e+05                   2.937
      12       5       2    3.76e+05       1.17e+05                   3.361
      13       6       1    7.41e+05       1.17e+05                   3.431
      14       7         INFEASIBLE  pr    1.17e+05                   3.599
*     15       6       0    7.43e+05  f    1.17e+05    7.43e+05       3.731
      16       5         INFEASIBLE  pr    1.17e+05    7.43e+05       4.543
      17       4         INFEASIBLE  pr    1.17e+05    7.43e+05       5.111
      18       3         INFEASIBLE  pr    1.17e+05    7.43e+05       5.292
      19       2            7.43e+05 pr    1.17e+05    7.43e+05       5.344
      20       1       2    1.17e+05       1.17e+05    7.43e+05       5.396
      21       2         INFEASIBLE  pr    1.17e+05    7.43e+05       5.848
      22       1         INFEASIBLE  pr    1.17e+05    7.43e+05       6.306
      23       0       4    1.17e+05       1.17e+05    7.43e+05       6.385
      24       1       3    7.35e+05       1.17e+05    7.43e+05       6.568
      25       2            7.43e+05 pr    1.17e+05    7.43e+05       6.826
      26       1       2    1.17e+05       1.17e+05    7.43e+05       7.268
      27       2       1    3.96e+05       1.17e+05    7.43e+05       7.614
      28       3            7.43e+05 pr    1.17e+05    7.43e+05       8.106
      29       2         INFEASIBLE  pr    1.17e+05    7.43e+05       8.570
      30       1         INFEASIBLE  pr    1.17e+05    7.43e+05       9.013
      31       0       3    1.17e+05       1.17e+05    7.43e+05       9.313
      32       1       2    1.17e+05       1.17e+05    7.43e+05       9.360
      33       2         INFEASIBLE  pr    1.17e+05    7.43e+05       9.956
      34       1         INFEASIBLE  pr    1.17e+05    7.43e+05      10.484
      35       0       2    1.17e+05       1.17e+05    7.43e+05      10.525
      36       1       1    7.36e+05       1.17e+05    7.43e+05      10.581
      37       2            7.43e+05 pr    1.17e+05    7.43e+05      10.624
      38       1         INFEASIBLE  pr    1.17e+05    7.43e+05      10.920
      39       0         INFEASIBLE  pr    7.43e+05    7.43e+05      11.411
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.42581506843581e+05
Final integrality gap (abs / rel)   = -9.09e-03 /  -1.22e-08 (-0.00%)
# of nodes processed                =       39
# of subproblems processed          =       40
Total program time (secs)           =      11.44446 (    11.241 CPU time)
Time spent in evaluations (secs)    =       0.52100

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.146      3356
   nlp_gf_jg        0.142        0.142      2437
  nlp_hess_l        0.118        0.118      2364
      solver         11.3         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
