====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.928
       2       1       5    1.17e+05       1.17e+05                   0.954
       3       2       4    2.34e+05       1.17e+05                   0.991
       4       3       3    1.17e+05       1.17e+05                   1.403
       5       4       2    2.34e+05       1.17e+05                   1.434
       6       5       1    2.34e+05       1.17e+05                   1.679
       7       6         INFEASIBLE  pr    1.17e+05                   1.877
*      8       5       0    2.67e+05  f    1.17e+05    2.67e+05       2.177
       9       4       1    2.34e+05       1.17e+05    2.67e+05       2.580
      10       5       4    1.17e+05       1.17e+05    2.67e+05       2.929
      11       6       5    1.17e+05       1.17e+05    2.67e+05       3.269
      12       7       4    1.17e+05       1.17e+05    2.67e+05       3.340
      13       8       3    1.26e+05       1.17e+05    2.67e+05       3.402
      14       9       2    2.34e+05       1.17e+05    2.67e+05       3.605
      15      10       1    2.34e+05       1.17e+05    2.67e+05       3.716
*     16      11       0    2.67e+05  f    1.17e+05    2.67e+05       3.785
*     17      10       0    2.67e+05  f    1.17e+05    2.67e+05       3.860
      18       9       1    2.34e+05       1.17e+05    2.67e+05       4.183
      19      10       4    1.17e+05       1.17e+05    2.67e+05       4.438
      20      11       3    1.17e+05       1.17e+05    2.67e+05       5.107
      21      12       2    1.26e+05       1.17e+05    2.67e+05       5.346
      22      13       2    1.24e+05       1.17e+05    2.67e+05       5.439
      23      14       1    2.34e+05       1.17e+05    2.67e+05       6.347
*     24      15       0    2.36e+05  f    1.17e+05    2.36e+05       6.867
      25      14            2.36e+05 pr    1.17e+05    2.36e+05       7.574
      26      13       1    1.26e+05       1.17e+05    2.36e+05       7.928
      27      14       2    1.24e+05       1.17e+05    2.36e+05       8.303
      28      15       3    1.17e+05       1.17e+05    2.36e+05       8.379
      29      16       2    1.24e+05       1.17e+05    2.36e+05       8.426
      30      17       1    1.24e+05       1.17e+05    2.36e+05       8.477
      31      18            2.36e+05 pr    1.17e+05    2.36e+05       9.078
*     32      17       0    1.34e+05  f    1.17e+05    1.34e+05       9.209
      33      16       1    1.24e+05       1.17e+05    1.34e+05       9.259
      34      17       2    1.17e+05       1.17e+05    1.34e+05       9.315
      35      18       1    1.24e+05       1.17e+05    1.34e+05       9.365
      36      19         INFEASIBLE  pr    1.17e+05    1.34e+05      10.027
*     37      18       0    1.33e+05  f    1.17e+05    1.33e+05      10.089
      38      17         INFEASIBLE  pr    1.17e+05    1.33e+05      10.867
      39      16            2.39e+05 pr    1.17e+05    1.33e+05      11.915
      40      15            1.34e+05 pr    1.17e+05    1.33e+05      11.995
      41      14       1    1.26e+05       1.17e+05    1.33e+05      12.449
      42      15            1.34e+05 pr    1.17e+05    1.33e+05      12.495
      43      14            1.33e+05 pr    1.17e+05    1.33e+05      12.797
      44      13       1    1.26e+05       1.17e+05    1.33e+05      12.870
      45      14       3    1.17e+05       1.17e+05    1.33e+05      12.934
      46      15       2    1.17e+05       1.17e+05    1.33e+05      12.998
      47      16       1    1.27e+05       1.17e+05    1.33e+05      13.432
      48      17            1.34e+05 pr    1.17e+05    1.33e+05      13.504
      49      16         INFEASIBLE  pr    1.17e+05    1.33e+05      13.861
      50      15       1    1.24e+05       1.17e+05    1.33e+05      13.949
      51      16       2    1.17e+05       1.17e+05    1.33e+05      14.011
      52      17       1    1.27e+05       1.17e+05    1.33e+05      14.403
      53      18            1.34e+05 pr    1.17e+05    1.33e+05      14.450
      54      17         INFEASIBLE  pr    1.17e+05    1.33e+05      15.119
      55      16         INFEASIBLE  pr    1.17e+05    1.33e+05      15.434
      56      15            1.34e+05 pr    1.17e+05    1.33e+05      16.053
      57      14         INFEASIBLE  pr    1.17e+05    1.33e+05      16.335
      58      13            1.34e+05 pr    1.17e+05    1.33e+05      16.380
      59      12         INFEASIBLE  pr    1.17e+05    1.33e+05      16.545
      60      11            1.34e+05 pr    1.17e+05    1.33e+05      16.594
      61      10         INFEASIBLE  pr    1.17e+05    1.33e+05      16.861
      62       9       1    1.33e+05       1.17e+05    1.33e+05      16.920
      63      10            2.67e+05 pr    1.17e+05    1.33e+05      16.971
      64       9            1.34e+05 pr    1.17e+05    1.33e+05      17.042

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33015808625078e+05
Final integrality gap (abs / rel)   =  1.62e+04 /   1.22e-01 (12.16%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      17.07808 (    16.879 CPU time)
Time spent in evaluations (secs)    =       0.71744

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.251        0.222      5867
   nlp_gf_jg        0.199        0.193      3611
  nlp_hess_l        0.162        0.161      3496
      solver         16.9         17.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.9120

Removed Variables within Vanished Phases
===================================================
 
