====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (170 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.163
       2       1       5    1.17e+05       1.17e+05                   0.188
       3       2       4    1.17e+05       1.17e+05                   0.227
       4       3       3    1.17e+05       1.17e+05                   0.249
       5       4       2    1.17e+05       1.17e+05                   0.273
       6       5         INFEASIBLE  pr    1.17e+05                   0.375
       7       4       1    4.98e+05       1.17e+05                   0.453
       8       5         INFEASIBLE  pr    1.17e+05                   0.536
*      9       4       0    5.05e+05  f    1.17e+05    5.05e+05       0.602
      10       3       2    1.17e+05       1.17e+05    5.05e+05       1.125
      11       4       1    2.37e+05       1.17e+05    5.05e+05       1.394
      12       5         INFEASIBLE  pr    1.17e+05    5.05e+05       1.542
      13       4         INFEASIBLE  pr    1.17e+05    5.05e+05       2.004
      14       3       1    4.98e+05       1.17e+05    5.05e+05       2.271
      15       4       5    1.17e+05       1.17e+05    5.05e+05       2.351
      16       5       4    1.17e+05       1.17e+05    5.05e+05       2.562
      17       6       3    1.17e+05       1.17e+05    5.05e+05       2.646
      18       7       2    2.34e+05       1.17e+05    5.05e+05       3.474
      19       8       1    2.37e+05       1.17e+05    5.05e+05       3.558
      20       9         INFEASIBLE  pr    1.17e+05    5.05e+05       3.804
      21       8            5.28e+05 pr    1.17e+05    5.05e+05       3.989
      22       7       1    2.37e+05       1.17e+05    5.05e+05       4.059
      23       8       2    3.79e+05       1.17e+05    5.05e+05       4.299
      24       9       3    1.17e+05       1.17e+05    5.05e+05       4.705
      25      10       2    2.35e+05       1.17e+05    5.05e+05       5.372
      26      11       1    4.09e+05       1.17e+05    5.05e+05       6.519
      27      12         INFEASIBLE  pr    1.17e+05    5.05e+05       6.756
      28      11            5.05e+05 pr    1.17e+05    5.05e+05       7.063
      29      10         INFEASIBLE  pr    1.17e+05    5.05e+05       7.670
      30       9         INFEASIBLE  pr    1.17e+05    5.05e+05       8.147
      31       8         INFEASIBLE  pr    1.17e+05    5.05e+05       8.465
      32       7       1    3.80e+05       1.17e+05    5.05e+05       8.621
      33       8            5.05e+05 pr    1.17e+05    5.05e+05       8.747
      34       7         INFEASIBLE  pr    1.17e+05    5.05e+05       9.098
      35       6         INFEASIBLE  pr    1.17e+05    5.05e+05       9.275
      36       5         INFEASIBLE  pr    1.17e+05    5.05e+05       9.809
      37       4       4    1.17e+05       1.17e+05    5.05e+05      10.164
      38       5       3    3.80e+05       1.17e+05    5.05e+05      10.613
      39       6       2    3.79e+05       1.17e+05    5.05e+05      10.760
      40       7       1    4.98e+05       1.17e+05    5.05e+05      10.952
      41       8         INFEASIBLE  pr    1.17e+05    5.05e+05      11.049
*     42       7       0    5.03e+05  f    1.17e+05    5.03e+05      11.276
      43       6         INFEASIBLE  pr    1.17e+05    5.03e+05      11.750
      44       5       2    2.30e+05       1.17e+05    5.03e+05      11.939
      45       6       3    1.89e+05       1.17e+05    5.03e+05      20.042
      46       7         INFEASIBLE  pr    1.17e+05    5.03e+05      20.431
      47       6       2    1.90e+05       1.17e+05    5.03e+05      20.561
      48       7       1    4.09e+05       1.17e+05    5.03e+05      21.078
      49       8         INFEASIBLE  pr    1.17e+05    5.03e+05      21.305
      50       7            5.05e+05 pr    1.17e+05    5.03e+05      21.586
      51       6         INFEASIBLE  pr    1.17e+05    5.03e+05      21.953
      52       5       2    1.90e+05       1.17e+05    5.03e+05      22.013
      53       6       3    1.17e+05       1.17e+05    5.03e+05      22.053
      54       7       2    3.79e+05       1.17e+05    5.03e+05      22.261
      55       8         INFEASIBLE  pr    1.17e+05    5.03e+05      22.474
      56       7       1    3.80e+05       1.17e+05    5.03e+05      22.859
      57       8            5.03e+05 pr    1.17e+05    5.03e+05      22.905
      58       7            5.05e+05 pr    1.17e+05    5.03e+05      23.391
      59       6       2    3.38e+05       1.90e+05    5.03e+05      23.590
      60       7            5.05e+05 pr    1.90e+05    5.03e+05      23.689
      61       6       1    3.84e+05       1.90e+05    5.03e+05      23.742
      62       7            5.28e+05 pr    1.90e+05    5.03e+05      23.789
      63       6            5.05e+05 pr    1.90e+05    5.03e+05      23.933
      64       5       1    4.98e+05       1.90e+05    5.03e+05      25.323

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.03307949601181e+05
Final integrality gap (abs / rel)   =  3.14e+05 /   6.23e-01 (62.30%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      25.33901 (    25.532 CPU time)
Time spent in evaluations (secs)    =       1.12147

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.348        0.291      7975
   nlp_gf_jg        0.341        0.325      6600
  nlp_hess_l        0.282        0.278      6510
      solver         25.5         25.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.4560
         0         0    0.4560

Removed Variables within Vanished Phases
===================================================
 
