====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.392
       2       1       5    1.17e+05       1.17e+05                   0.416
       3       2       4    2.34e+05       1.17e+05                   0.439
       4       3       3    1.17e+05       1.17e+05                   0.725
       5       4       2    1.17e+05       1.17e+05                   0.749
       6       5       1    2.34e+05       1.17e+05                   0.773
       7       6         INFEASIBLE  pr    1.17e+05                   0.896
*      8       5       0    2.81e+05  f    1.17e+05    2.81e+05       1.047
       9       4       1    1.39e+05       1.17e+05    2.81e+05       1.111
      10       5       5    1.17e+05       1.17e+05    2.81e+05       1.210
      11       6       2    1.17e+05       1.17e+05    2.81e+05       1.259
      12       7       1    2.34e+05       1.17e+05    2.81e+05       1.312
      13       8            2.81e+05 pr    1.17e+05    2.81e+05       1.529
*     14       7       0    2.81e+05  f    1.17e+05    2.81e+05       2.152
      15       6       1    1.27e+05       1.17e+05    2.81e+05       7.782
      16       7       4    1.17e+05       1.17e+05    2.81e+05       7.972
      17       8       4    1.17e+05       1.17e+05    2.81e+05       8.711
      18       9       3    1.17e+05       1.17e+05    2.81e+05       8.759
      19      10       2    1.27e+05       1.17e+05    2.81e+05       8.826
      20      11       1    1.39e+05       1.17e+05    2.81e+05       8.881
      21      12            2.81e+05 pr    1.17e+05    2.81e+05       8.921
*     22      11       0    1.41e+05  f    1.17e+05    1.41e+05       9.017
      23      10       1    1.27e+05       1.17e+05    1.41e+05       9.085
      24      11       2    1.39e+05       1.17e+05    1.41e+05       9.337
      25      12       3    1.17e+05       1.17e+05    1.41e+05       9.379
      26      13       2    1.27e+05       1.17e+05    1.41e+05       9.456
      27      14       1    1.39e+05       1.17e+05    1.41e+05       9.497
      28      15            2.81e+05 pr    1.17e+05    1.41e+05       9.535
      29      14            1.41e+05 pr    1.17e+05    1.41e+05       9.588
      30      13       1    1.27e+05       1.17e+05    1.41e+05       9.664
      31      14         INFEASIBLE  pr    1.17e+05    1.41e+05       9.891
      32      13            2.37e+05 pr    1.17e+05    1.41e+05       9.953
      33      12            2.38e+05 pr    1.17e+05    1.41e+05      10.913
      34      11       1    1.39e+05       1.17e+05    1.41e+05      10.950
      35      12            2.81e+05 pr    1.17e+05    1.41e+05      10.983
      36      11            1.41e+05 pr    1.17e+05    1.41e+05      11.298
      37      10       1    1.39e+05       1.17e+05    1.41e+05      11.322
      38      11       4    1.17e+05       1.17e+05    1.41e+05      11.582
      39      12       3    1.17e+05       1.17e+05    1.41e+05      11.895
      40      13       2    1.27e+05       1.17e+05    1.41e+05      12.455
      41      14       1    1.27e+05       1.17e+05    1.41e+05      12.498
      42      15            2.38e+05 pr    1.17e+05    1.41e+05      12.866
      43      14            1.41e+05 pr    1.17e+05    1.41e+05      12.940
      44      13       1    1.27e+05       1.17e+05    1.41e+05      12.978
      45      14       3    1.17e+05       1.17e+05    1.41e+05      13.181
      46      15       2    1.17e+05       1.17e+05    1.41e+05      13.939
      47      16       1    1.27e+05       1.17e+05    1.41e+05      14.072
      48      17            2.37e+05 pr    1.17e+05    1.41e+05      14.108
      49      16            1.42e+05 pr    1.17e+05    1.41e+05      14.156
      50      15         INFEASIBLE  pr    1.17e+05    1.41e+05      14.500
      51      14       2    1.17e+05       1.17e+05    1.41e+05      14.526
      52      15       1    1.30e+05       1.17e+05    1.41e+05      14.609
      53      16            1.41e+05 pr    1.17e+05    1.41e+05      14.639
*     54      15       0    1.39e+05  f    1.17e+05    1.39e+05      14.673
      55      14         INFEASIBLE  pr    1.17e+05    1.39e+05      14.906
      56      13       2    1.17e+05       1.17e+05    1.39e+05      14.975
      57      14       1    1.31e+05       1.17e+05    1.39e+05      15.435
      58      15            1.41e+05 pr    1.17e+05    1.39e+05      15.463
      59      14         INFEASIBLE  pr    1.17e+05    1.39e+05      15.713
      60      13         INFEASIBLE  pr    1.17e+05    1.39e+05      15.868
      61      12            2.38e+05 pr    1.17e+05    1.39e+05      15.986
      62      11            1.39e+05 pr    1.17e+05    1.39e+05      16.158
      63      10            1.41e+05 pr    1.17e+05    1.39e+05      16.679
      64       9            1.41e+05 pr    1.17e+05    1.39e+05      16.736

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39492499204683e+05
Final integrality gap (abs / rel)   =  2.26e+04 /   1.62e-01 (16.23%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.75602 (    16.871 CPU time)
Time spent in evaluations (secs)    =       0.72439

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.243        0.207      6209
   nlp_gf_jg        0.211        0.206      4448
  nlp_hess_l        0.175        0.173      4333
      solver         16.9         16.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
