====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.222
       2       1       5    1.17e+05     -1.80e+308                   1.277
       3       2       4    1.17e+05     -1.80e+308                   1.326
       4       3       3    1.17e+05     -1.80e+308                   1.357
       5       4       2    1.17e+05     -1.80e+308                   1.385
       6       5       1    2.34e+05     -1.80e+308                   1.411
       7       6         INFEASIBLE  pr  -1.80e+308                   1.521
*      8       5       0    3.81e+05  f  -1.80e+308    3.81e+05       1.663
       9       4       1    1.87e+05     -1.80e+308    3.81e+05       1.848
      10       5       5    1.17e+05       1.17e+05    3.81e+05       1.940
      11       6       4    1.17e+05       1.17e+05    3.81e+05       1.995
      12       7       2    1.17e+05       1.17e+05    3.81e+05       2.037
      13       8       1    2.34e+05       1.17e+05    3.81e+05       2.083
*     14       9       0    3.81e+05  f    1.17e+05    3.81e+05       2.339
      15       8            3.81e+05 pr    1.17e+05    3.81e+05       2.534
      16       7       1    1.52e+05       1.17e+05    3.81e+05       3.731
      17       8       3    1.17e+05       1.17e+05    3.81e+05       3.779
      18       9       2    2.34e+05       1.17e+05    3.81e+05       3.963
      19      10       1    2.34e+05       1.17e+05    3.81e+05       4.015
      20      11            3.81e+05 pr    1.17e+05    3.81e+05       4.068
      21      10            3.81e+05 pr    1.17e+05    3.81e+05       4.407
      22       9       1    2.52e+05       1.17e+05    3.81e+05       4.868
      23      10         INFEASIBLE  pr    1.17e+05    3.81e+05       5.268
*     24       9       0    2.94e+05  f    1.17e+05    2.94e+05       5.714
      25       8         INFEASIBLE  pr    1.17e+05    2.94e+05       6.112
*     26       7       0    2.77e+05  f    1.17e+05    2.77e+05       6.327
*     27       6       0    1.94e+05  f    1.17e+05    1.94e+05       6.389
      28       5       3    1.43e+05       1.17e+05    1.94e+05       7.357
      29       6            2.34e+05 pr    1.17e+05    1.94e+05       8.061
      30       5       2    1.43e+05       1.17e+05    1.94e+05       8.137
      31       6            2.34e+05 pr    1.17e+05    1.94e+05       8.196
      32       5            2.34e+05 pr    1.17e+05    1.94e+05       8.416
      33       4       3    1.43e+05       1.17e+05    1.94e+05       8.939
      34       5       4    1.17e+05       1.17e+05    1.94e+05       9.005
      35       6       3    1.17e+05       1.17e+05    1.94e+05       9.061
      36       7       2    1.51e+05       1.17e+05    1.94e+05       9.251
      37       8       1    1.87e+05       1.17e+05    1.94e+05       9.300
      38       9            3.80e+05 pr    1.17e+05    1.94e+05      10.065
*     39       8       0    1.93e+05  f    1.17e+05    1.93e+05      10.109
      40       7       1    1.87e+05       1.17e+05    1.93e+05      11.067
      41       8       3    1.17e+05       1.17e+05    1.93e+05      11.546
      42       9       2    1.45e+05       1.17e+05    1.93e+05      11.607
      43      10            2.34e+05 pr    1.17e+05    1.93e+05      11.657
      44       9       1    1.53e+05       1.17e+05    1.93e+05      11.712
      45      10            1.94e+05 pr    1.17e+05    1.93e+05      11.830
      46       9         INFEASIBLE  pr    1.17e+05    1.93e+05      12.151
      47       8         INFEASIBLE  pr    1.17e+05    1.93e+05      12.546
      48       7            3.80e+05 pr    1.17e+05    1.93e+05      12.779
      49       6            1.94e+05 pr    1.17e+05    1.93e+05      13.313
      50       5       2    1.30e+05       1.17e+05    1.93e+05      13.861
      51       6       4    1.17e+05       1.17e+05    1.93e+05      13.941
      52       7       3    1.17e+05       1.17e+05    1.93e+05      13.982
      53       8       2    1.51e+05       1.17e+05    1.93e+05      14.066
      54       9            2.34e+05 pr    1.17e+05    1.93e+05      14.140
      55       8       1    1.55e+05       1.17e+05    1.93e+05      14.270
      56       9            1.94e+05 pr    1.17e+05    1.93e+05      14.334
      57       8         INFEASIBLE  pr    1.17e+05    1.93e+05      15.137
      58       7         INFEASIBLE  pr    1.17e+05    1.93e+05      15.500
      59       6       3    1.17e+05       1.17e+05    1.93e+05      15.566
      60       7       2    1.51e+05       1.17e+05    1.93e+05      16.022
      61       8       1    1.55e+05       1.17e+05    1.93e+05      16.064
      62       9            1.94e+05 pr    1.17e+05    1.93e+05      16.103
      63       8         INFEASIBLE  pr    1.17e+05    1.93e+05      16.276
      64       7       1    1.55e+05       1.17e+05    1.93e+05      16.328

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.93341325106581e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   3.96e-01 (39.56%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      16.34286 (    16.443 CPU time)
Time spent in evaluations (secs)    =       0.70335

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.261        0.224      6180
   nlp_gf_jg        0.197        0.187      3669
  nlp_hess_l         0.16        0.157      3564
      solver         16.5         16.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.2160
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
