====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.200
       2       1       5    1.17e+05     -1.80e+308                   2.272
       3       2       4    1.17e+05     -1.80e+308                   2.304
       4       3       3    1.17e+05     -1.80e+308                   2.337
       5       4       2    1.17e+05     -1.80e+308                   2.372
       6       5         INFEASIBLE  pr  -1.80e+308                   2.898
       7       4       1    4.27e+05     -1.80e+308                   3.260
       8       5         INFEASIBLE  pr  -1.80e+308                   3.364
*      9       4       0    4.38e+05  f  -1.80e+308    4.38e+05       3.402
      10       3       2    1.17e+05     -1.80e+308    4.38e+05       3.440
      11       4       5    1.17e+05       1.17e+05    4.38e+05       3.795
      12       5       3    1.17e+05       1.17e+05    4.38e+05       3.845
      13       6       4    1.17e+05       1.17e+05    4.38e+05       3.895
      14       7       4    1.17e+05       1.17e+05    4.38e+05       4.427
      15       8       3    1.17e+05       1.17e+05    4.38e+05       4.471
      16       9       2    1.17e+05       1.17e+05    4.38e+05       4.516
      17      10       1    2.34e+05       1.17e+05    4.38e+05       4.640
      18      11         INFEASIBLE  pr    1.17e+05    4.38e+05       5.071
      19      10         INFEASIBLE  pr    1.17e+05    4.38e+05       5.407
      20       9         INFEASIBLE  pr    1.17e+05    4.38e+05       5.642
      21       8       2    1.17e+05       1.17e+05    4.38e+05       5.695
      22       9         INFEASIBLE  pr    1.17e+05    4.38e+05       6.225
      23       8       1    2.61e+05       1.17e+05    4.38e+05       6.400
      24       9            4.43e+05 pr    1.17e+05    4.38e+05       6.776
      25       8         FAILED -400       1.17e+05    4.38e+05      16.292
      26       7       1    4.29e+05       1.17e+05    4.38e+05      16.620
      27       8         INFEASIBLE  pr    1.17e+05    4.38e+05      16.951
      28       7            4.43e+05 pr    1.17e+05    4.38e+05      16.984
*     29       6       0    4.36e+05  f    1.17e+05    4.36e+05      17.026
      30       5       3    1.17e+05       1.17e+05    4.36e+05      17.063
      31       6       2    1.84e+05       1.17e+05    4.36e+05      17.290
      32       7       1    4.30e+05       1.17e+05    4.36e+05      17.445
      33       8         INFEASIBLE  pr    1.17e+05    4.36e+05      17.570
      34       7            4.43e+05 pr    1.17e+05    4.36e+05      17.611
      35       6         INFEASIBLE  pr    1.17e+05    4.36e+05      17.904
      36       5       2    1.84e+05       1.17e+05    4.36e+05      18.511
      37       6         INFEASIBLE  pr    1.17e+05    4.36e+05      18.872
      38       5         INFEASIBLE  pr    1.17e+05    4.36e+05      19.170
      39       4         INFEASIBLE  pr    1.17e+05    4.36e+05      19.509
      40       3       3    1.84e+05       1.17e+05    4.36e+05      19.689
      41       4       2    2.34e+05       1.17e+05    4.36e+05      19.752
      42       5       1    2.34e+05       1.17e+05    4.36e+05      19.982
      43       6         INFEASIBLE  pr    1.17e+05    4.36e+05      20.137
      44       5            4.80e+05 pr    1.17e+05    4.36e+05      20.367
      45       4       1    2.34e+05       1.17e+05    4.36e+05      20.435
      46       5         INFEASIBLE  pr    1.17e+05    4.36e+05      20.758
      47       4         INFEASIBLE  pr    1.17e+05    4.36e+05      20.879
      48       3         INFEASIBLE  pr    1.17e+05    4.36e+05      21.368
      49       2       2    2.61e+05       1.17e+05    4.36e+05      21.789
      50       3         INFEASIBLE  pr    1.17e+05    4.36e+05      22.284
      51       2       1    2.61e+05       1.17e+05    4.36e+05      22.814
      52       3            4.38e+05 pr    1.17e+05    4.36e+05      22.860
      53       2            4.43e+05 pr    1.17e+05    4.36e+05      23.199
      54       1       1    2.61e+05       1.17e+05    4.36e+05      23.263
      55       2       3    1.84e+05       1.84e+05    4.36e+05      23.734
      56       3       2    1.84e+05       1.84e+05    4.36e+05      23.793
      57       4       1    2.34e+05       1.84e+05    4.36e+05      24.003
      58       5         INFEASIBLE  pr    1.84e+05    4.36e+05      24.437
      59       4         INFEASIBLE  pr    1.84e+05    4.36e+05      24.878
      60       3       1    2.17e+05       1.84e+05    4.36e+05      25.160
      61       4       2    1.84e+05       1.84e+05    4.36e+05      25.224
      62       5       1    2.34e+05       1.84e+05    4.36e+05      25.411
      63       6         INFEASIBLE  pr    1.84e+05    4.36e+05      25.938
      64       5         INFEASIBLE  pr    1.84e+05    4.36e+05      26.218

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.36005935992351e+05
Final integrality gap (abs / rel)   =  2.52e+05 /   5.79e-01 (57.85%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      26.24054 (    26.255 CPU time)
Time spent in evaluations (secs)    =       1.14538

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.354        0.298      8472
   nlp_gf_jg        0.344        0.328      6956
  nlp_hess_l        0.284        0.279      6853
      solver         26.3         26.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1222
    1.0000    1.0000    0.2138
         0         0    0.8640

Removed Variables within Vanished Phases
===================================================
 
