====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.157
       2       1       5    1.17e+05     -1.80e+308                   2.841
       3       2       4    1.17e+05     -1.80e+308                   2.883
       4       3       3    1.17e+05     -1.80e+308                   2.914
       5       4       2    1.17e+05     -1.80e+308                   2.940
       6       5       1    2.34e+05     -1.80e+308                   2.969
       7       6         INFEASIBLE  pr  -1.80e+308                   3.088
*      8       5       0    3.16e+05  f  -1.80e+308    3.16e+05       3.280
       9       4       1    1.54e+05     -1.80e+308    3.16e+05       3.858
      10       5       5    1.17e+05       1.17e+05    3.16e+05       3.915
      11       6       4    1.17e+05       1.17e+05    3.16e+05       3.966
      12       7       3    1.33e+05       1.17e+05    3.16e+05       4.299
      13       8       2    1.33e+05       1.17e+05    3.16e+05       4.436
      14       9       1    1.54e+05       1.17e+05    3.16e+05       4.482
*     15      10       0    3.15e+05  f    1.17e+05    3.15e+05       4.545
*     16       9       0    1.58e+05  f    1.17e+05    1.58e+05       4.589
      17       8       1    1.33e+05       1.17e+05    1.58e+05       4.686
      18       9       3    1.33e+05       1.17e+05    1.58e+05       4.983
      19      10       3    1.17e+05       1.17e+05    1.58e+05       5.031
      20      11            2.34e+05 pr    1.17e+05    1.58e+05       5.166
      21      10       2    1.33e+05       1.17e+05    1.58e+05       5.439
      22      11            2.34e+05 pr    1.17e+05    1.58e+05       5.708
      23      10       1    1.40e+05       1.17e+05    1.58e+05       5.783
      24      11            1.58e+05 pr    1.17e+05    1.58e+05       5.840
      25      10         INFEASIBLE  pr    1.17e+05    1.58e+05       6.256
      26       9       2    1.33e+05       1.17e+05    1.58e+05       6.561
      27      10            2.34e+05 pr    1.17e+05    1.58e+05       6.729
      28       9       1    1.40e+05       1.17e+05    1.58e+05       6.844
      29      10            1.58e+05 pr    1.17e+05    1.58e+05       6.902
      30       9            1.61e+05 pr    1.17e+05    1.58e+05       6.974
      31       8       2    1.33e+05       1.17e+05    1.58e+05       7.056
      32       9       2    1.17e+05       1.17e+05    1.58e+05       7.100
      33      10            2.34e+05 pr    1.17e+05    1.58e+05       7.589
      34       9       1    1.54e+05       1.17e+05    1.58e+05       7.765
      35      10            3.16e+05 pr    1.17e+05    1.58e+05       7.801
      36       9            1.58e+05 pr    1.17e+05    1.58e+05       7.846
      37       8            2.34e+05 pr    1.17e+05    1.58e+05       7.929
      38       7       1    1.40e+05       1.17e+05    1.58e+05       7.985
      39       8            1.58e+05 pr    1.17e+05    1.58e+05       8.040
      40       7         INFEASIBLE  pr    1.17e+05    1.58e+05       8.334
      41       6            2.47e+05 pr    1.17e+05    1.58e+05       8.391
      42       5            1.58e+05 pr    1.17e+05    1.58e+05       9.997
      43       4       2    1.33e+05       1.17e+05    1.58e+05      10.073
      44       5       4    1.17e+05       1.17e+05    1.58e+05      10.145
      45       6       3    1.17e+05       1.17e+05    1.58e+05      10.187
      46       7       2    1.37e+05       1.17e+05    1.58e+05      10.275
      47       8            2.34e+05 pr    1.17e+05    1.58e+05      10.328
      48       7       1    1.40e+05       1.17e+05    1.58e+05      10.450
      49       8            1.58e+05 pr    1.17e+05    1.58e+05      10.537
      50       7            1.58e+05 pr    1.17e+05    1.58e+05      12.168
      51       6       2    1.17e+05       1.17e+05    1.58e+05      12.448
      52       7       4    1.17e+05       1.17e+05    1.58e+05      12.624
      53       8       3    1.17e+05       1.17e+05    1.58e+05      12.784
      54       9       3    1.17e+05       1.17e+05    1.58e+05      12.855
      55      10            2.34e+05 pr    1.17e+05    1.58e+05      13.055
      56       9       2    1.17e+05       1.17e+05    1.58e+05      13.664
      57      10       1    1.33e+05       1.17e+05    1.58e+05      13.728
      58      11            2.45e+05 pr    1.17e+05    1.58e+05      14.005
      59      10         INFEASIBLE  pr    1.17e+05    1.58e+05      14.354
      60       9       1    1.33e+05       1.17e+05    1.58e+05      14.887
      61      10       3    1.17e+05       1.17e+05    1.58e+05      15.046
      62      11       2    1.33e+05       1.17e+05    1.58e+05      15.176
      63      12       1    1.33e+05       1.17e+05    1.58e+05      15.229
      64      13            2.47e+05 pr    1.17e+05    1.58e+05      16.770

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57620311835947e+05
Final integrality gap (abs / rel)   =  4.08e+04 /   2.59e-01 (25.87%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.79095 (    16.872 CPU time)
Time spent in evaluations (secs)    =       0.73388

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.24        0.206      5517
   nlp_gf_jg        0.197        0.186      3544
  nlp_hess_l        0.156        0.155      3434
      solver         16.9         16.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.9120
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
