====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   1.039
       2       1       5    1.17e+05       1.17e+05                   1.207
       3       2       4    1.17e+05       1.17e+05                   1.239
       4       3       3    1.17e+05       1.17e+05                   1.271
       5       4       2    1.17e+05       1.17e+05                   1.298
       6       5       1    2.34e+05       1.17e+05                   1.324
       7       6         INFEASIBLE  pr    1.17e+05                   1.611
*      8       5       0    4.08e+05  f    1.17e+05    4.08e+05       1.862
       9       4       1    2.01e+05       1.17e+05    4.08e+05       2.059
      10       5       3    1.17e+05       1.17e+05    4.08e+05       2.105
      11       6       5    1.17e+05       1.17e+05    4.08e+05       2.688
      12       7       2    1.17e+05       1.17e+05    4.08e+05       2.728
      13       8       1    2.34e+05       1.17e+05    4.08e+05       2.881
*     14       9       0    4.07e+05  f    1.17e+05    4.07e+05       3.412
*     15       8       0    3.12e+05  f    1.17e+05    3.12e+05       3.924
      16       7       1    2.02e+05       1.17e+05    3.12e+05       4.206
      17       8       4    1.17e+05       1.17e+05    3.12e+05       4.274
      18       9       3    1.17e+05       1.17e+05    3.12e+05       4.355
      19      10       2    1.17e+05       1.17e+05    3.12e+05       4.399
      20      11       1    2.34e+05       1.17e+05    3.12e+05       4.856
      21      12            4.08e+05 pr    1.17e+05    3.12e+05       5.132
*     22      11       0    2.92e+05  f    1.17e+05    2.92e+05       7.498
      23      10       1    1.99e+05       1.17e+05    2.92e+05       7.890
      24      11       2    1.17e+05       1.17e+05    2.92e+05       7.945
      25      12       1    2.34e+05       1.17e+05    2.92e+05       8.170
      26      13         INFEASIBLE  pr    1.17e+05    2.92e+05       8.887
      27      12         INFEASIBLE  pr    1.17e+05    2.92e+05       9.341
      28      11         INFEASIBLE  pr    1.17e+05    2.92e+05       9.876
      29      10            4.09e+05 pr    1.17e+05    2.92e+05       9.925
*     30       9       0    2.10e+05  f    1.17e+05    2.10e+05       9.982
      31       8       3    1.17e+05       1.17e+05    2.10e+05      10.589
      32       9       2    1.17e+05       1.17e+05    2.10e+05      10.628
      33      10            2.34e+05 pr    1.17e+05    2.10e+05      10.671
      34       9         INFEASIBLE  pr    1.17e+05    2.10e+05      11.300
      35       8       2    1.17e+05       1.17e+05    2.10e+05      11.346
      36       9       1    1.62e+05       1.17e+05    2.10e+05      11.599
      37      10            2.11e+05 pr    1.17e+05    2.10e+05      11.672
      38       9         INFEASIBLE  pr    1.17e+05    2.10e+05      12.417
      39       8         INFEASIBLE  pr    1.17e+05    2.10e+05      12.947
      40       7            4.06e+05 pr    1.17e+05    2.10e+05      13.156
      41       6            2.11e+05 pr    1.17e+05    2.10e+05      13.210
      42       5       4    1.17e+05       1.17e+05    2.10e+05      13.912
      43       6       3    1.17e+05       1.17e+05    2.10e+05      13.995
      44       7       2    1.47e+05       1.17e+05    2.10e+05      14.988
      45       8       1    2.02e+05       1.17e+05    2.10e+05      15.069
      46       9            4.07e+05 pr    1.17e+05    2.10e+05      15.481
      47       8            2.11e+05 pr    1.17e+05    2.10e+05      15.541
      48       7       1    2.02e+05       1.17e+05    2.10e+05      16.094
      49       8       3    1.17e+05       1.17e+05    2.10e+05      16.138
      50       9       2    1.57e+05       1.17e+05    2.10e+05      16.649
      51      10       1    1.60e+05       1.17e+05    2.10e+05      16.711
      52      11            2.90e+05 pr    1.17e+05    2.10e+05      16.879
      53      10            2.10e+05 pr    1.17e+05    2.10e+05      16.932
      54       9         INFEASIBLE  pr    1.17e+05    2.10e+05      17.438
      55       8         INFEASIBLE  pr    1.17e+05    2.10e+05      17.979
      56       7            3.12e+05 pr    1.17e+05    2.10e+05      18.403
      57       6            2.11e+05 pr    1.17e+05    2.10e+05      18.496
      58       5       2    2.02e+05       1.17e+05    2.10e+05      18.715
      59       6            2.34e+05 pr    1.17e+05    2.10e+05      19.176
      60       5       1    2.02e+05       1.17e+05    2.10e+05      19.222
      61       6            4.07e+05 pr    1.17e+05    2.10e+05      19.268
      62       5            2.11e+05 pr    1.17e+05    2.10e+05      19.325
      63       4       1    2.02e+05       1.17e+05    2.10e+05      19.393
      64       5         INFEASIBLE  pr    1.17e+05    2.10e+05      19.970

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.10468042123326e+05
Final integrality gap (abs / rel)   =  9.36e+04 /   4.45e-01 (44.48%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      20.00042 (    20.014 CPU time)
Time spent in evaluations (secs)    =       0.82734

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.289        0.244      6276
   nlp_gf_jg        0.232        0.221      4032
  nlp_hess_l        0.188        0.187      3931
      solver           20           20         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0113
    1.0000    1.0000    0.7087
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
