====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.241
       2       1       5    1.17e+05       1.17e+05                   0.268
       3       2       4    1.17e+05       1.17e+05                   0.480
       4       3       3    1.17e+05       1.17e+05                   0.500
       5       4       2    1.17e+05       1.17e+05                   0.519
       6       5       1    2.34e+05       1.17e+05                   0.537
       7       6         INFEASIBLE  pr    1.17e+05                   0.609
*      8       5       0    4.38e+05  f    1.17e+05    4.38e+05       0.685
       9       4       1    2.15e+05       1.17e+05    4.38e+05       0.756
      10       5       2    1.17e+05       1.17e+05    4.38e+05       0.785
      11       6       1    2.34e+05       1.17e+05    4.38e+05       1.192
      12       7            4.39e+05 pr    1.17e+05    4.38e+05       1.251
*     13       6       0    3.04e+05  f    1.17e+05    3.04e+05       1.493
      14       5       1    2.15e+05       1.17e+05    3.04e+05       1.657
      15       6       5    1.17e+05       1.17e+05    3.04e+05       1.720
      16       7       4    1.17e+05       1.17e+05    3.04e+05       2.376
      17       8       3    1.17e+05       1.17e+05    3.04e+05       2.435
      18       9       2    1.51e+05       1.17e+05    3.04e+05       2.504
      19      10       1    2.34e+05       1.17e+05    3.04e+05       2.536
      20      11            4.37e+05 pr    1.17e+05    3.04e+05       2.592
      21      10            3.31e+05 pr    1.17e+05    3.04e+05       2.664
      22       9       1    1.68e+05       1.17e+05    3.04e+05       2.761
      23      10       3    1.17e+05       1.17e+05    3.04e+05       2.809
      24      11       2    2.18e+05       1.17e+05    3.04e+05       3.190
      25      12       4    1.17e+05       1.17e+05    3.04e+05       3.494
      26      13       3    1.17e+05       1.17e+05    3.04e+05       3.533
      27      14       2    1.63e+05       1.17e+05    3.04e+05       4.075
      28      15       1    2.18e+05       1.17e+05    3.04e+05       4.170
      29      16            4.36e+05 pr    1.17e+05    3.04e+05       4.279
*     30      15       0    2.30e+05  f    1.17e+05    2.30e+05       4.372
      31      14         INFEASIBLE  pr    1.17e+05    2.30e+05       5.420
      32      13         INFEASIBLE  pr    1.17e+05    2.30e+05       6.233
      33      12       3    1.17e+05       1.17e+05    2.30e+05       6.288
      34      13       3    1.17e+05       1.17e+05    2.30e+05       6.342
      35      14       2    1.51e+05       1.17e+05    2.30e+05       6.570
      36      15            2.34e+05 pr    1.17e+05    2.30e+05       6.614
      37      14            2.34e+05 pr    1.17e+05    2.30e+05      10.055
      38      13       2    2.16e+05       1.17e+05    2.30e+05      10.337
      39      14       4    1.17e+05       1.17e+05    2.30e+05      10.393
      40      15       3    1.17e+05       1.17e+05    2.30e+05      10.929
      41      16            2.34e+05 pr    1.17e+05    2.30e+05      10.989
      42      15            2.34e+05 pr    1.17e+05    2.30e+05      11.214
      43      14       3    1.17e+05       1.17e+05    2.30e+05      11.471
      44      15       2    1.51e+05       1.17e+05    2.30e+05      11.662
      45      16       1    2.16e+05       1.17e+05    2.30e+05      11.803
      46      17            2.30e+05 pr    1.17e+05    2.30e+05      11.922
*     47      16       0    2.24e+05  f    1.17e+05    2.24e+05      11.966
      48      15         INFEASIBLE  pr    1.17e+05    2.24e+05      12.368
      49      14       2    1.63e+05       1.17e+05    2.24e+05      12.547
      50      15            2.34e+05 pr    1.17e+05    2.24e+05      12.905
      51      14       1    1.67e+05       1.17e+05    2.24e+05      12.957
      52      15            2.30e+05 pr    1.17e+05    2.24e+05      13.000
      53      14         INFEASIBLE  pr    1.17e+05    2.24e+05      13.477
      54      13         INFEASIBLE  pr    1.17e+05    2.24e+05      14.060
      55      12       1    2.18e+05       1.17e+05    2.24e+05      14.117
      56      13            4.38e+05 pr    1.17e+05    2.24e+05      14.165
      57      12            2.30e+05 pr    1.17e+05    2.24e+05      14.214
      58      11       1    2.16e+05       1.17e+05    2.24e+05      14.274
      59      12         INFEASIBLE  pr    1.17e+05    2.24e+05      14.985
      60      11            2.30e+05 pr    1.17e+05    2.24e+05      15.044
      61      10            2.24e+05 pr    1.17e+05    2.24e+05      15.085
      62       9       1    2.18e+05       1.17e+05    2.24e+05      15.148
      63      10            4.38e+05 pr    1.17e+05    2.24e+05      15.191
      64       9            2.30e+05 pr    1.17e+05    2.24e+05      15.254

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.24412905905220e+05
Final integrality gap (abs / rel)   =  1.08e+05 /   4.79e-01 (47.93%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.27354 (    15.397 CPU time)
Time spent in evaluations (secs)    =       0.66823

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.224        0.192      5425
   nlp_gf_jg        0.198        0.187      3833
  nlp_hess_l         0.16        0.156      3700
      solver         15.4         15.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4947
         0         0    0.5280
    1.0000    1.0000    0.1773

Removed Variables within Vanished Phases
===================================================
 
