====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (168 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.465
       2       1       5    1.17e+05       1.17e+05                   0.510
       3       2       4    1.17e+05       1.17e+05                   0.546
       4       3       3    1.17e+05       1.17e+05                   0.580
       5       4       2    1.17e+05       1.17e+05                   0.630
       6       5       1    2.34e+05       1.17e+05                   0.658
       7       6         INFEASIBLE  pr    1.17e+05                   0.765
       8       5         INFEASIBLE  pr    1.17e+05                   1.075
       9       4       1    3.73e+05       1.17e+05                   1.454
      10       5       4    1.17e+05       1.17e+05                   1.502
      11       6       3    1.17e+05       1.17e+05                   1.583
      12       7       2    1.17e+05       1.17e+05                   1.645
      13       8       1    2.34e+05       1.17e+05                   1.701
      14       9         INFEASIBLE  pr    1.17e+05                   2.091
      15       8         INFEASIBLE  pr    1.17e+05                   2.499
      16       7       1    2.96e+05       1.17e+05                   2.730
      17       8       3    1.17e+05       1.17e+05                   3.034
      18       9       2    1.17e+05       1.17e+05                   3.087
      19      10       1    2.34e+05       1.17e+05                   3.130
      20      11         INFEASIBLE  pr    1.17e+05                   3.749
      21      10         INFEASIBLE  pr    1.17e+05                   4.206
      22       9       1    3.49e+05       1.17e+05                   4.445
      23      10       2    2.19e+05       1.17e+05                   4.596
      24      11       1    3.74e+05       1.17e+05                   4.656
      25      12         INFEASIBLE  pr    1.17e+05                   5.180
*     26      11       0    3.96e+05  f    1.17e+05    3.96e+05       5.278
      27      10         INFEASIBLE  pr    1.17e+05    3.96e+05       5.764
      28       9         INFEASIBLE  pr    1.17e+05    3.96e+05       6.009
      29       8            3.96e+05 pr    1.17e+05    3.96e+05       6.070
      30       7         INFEASIBLE  pr    1.17e+05    3.96e+05       6.649
      31       6            4.46e+05 pr    1.17e+05    3.96e+05       6.727
      32       5            3.96e+05 pr    1.17e+05    3.96e+05       6.956
      33       4       2    1.17e+05       1.17e+05    3.96e+05       7.006
      34       5       5    1.17e+05       1.17e+05    3.96e+05       7.242
      35       6       4    1.17e+05       1.17e+05    3.96e+05       7.295
      36       7       3    2.34e+05       1.17e+05    3.96e+05       7.909
      37       8       2    2.34e+05       1.17e+05    3.96e+05       8.978
      38       9       1    3.76e+05       1.17e+05    3.96e+05      13.801
      39      10         INFEASIBLE  pr    1.17e+05    3.96e+05      13.975
*     40       9       0    3.90e+05  f    1.17e+05    3.90e+05      14.021
      41       8         INFEASIBLE  pr    1.17e+05    3.90e+05      14.564
      42       7       2    2.34e+05       1.17e+05    3.90e+05      15.077
      43       8       4    1.17e+05       1.17e+05    3.90e+05      15.152
      44       9       3    1.17e+05       1.17e+05    3.90e+05      15.204
      45      10       2    2.34e+05       1.17e+05    3.90e+05      15.713
      46      11       1    2.34e+05       1.17e+05    3.90e+05      15.782
      47      12         INFEASIBLE  pr    1.17e+05    3.90e+05      15.989
      48      11            4.42e+05 pr    1.17e+05    3.90e+05      16.297
      49      10       1    2.19e+05       1.17e+05    3.90e+05      16.350
      50      11       2    3.73e+05       1.17e+05    3.90e+05      17.013
      51      12       3    1.64e+05       1.17e+05    3.90e+05      17.546
      52      13       3    1.78e+05       1.17e+05    3.90e+05      19.354
      53      14       2    2.53e+05       1.17e+05    3.90e+05      19.852
      54      15       1    3.28e+05       1.17e+05    3.90e+05      19.908
      55      16         INFEASIBLE  pr    1.17e+05    3.90e+05      20.233
      56      15            3.96e+05 pr    1.17e+05    3.90e+05      20.305
      57      14       1    3.78e+05       1.17e+05    3.90e+05      20.498
      58      15         INFEASIBLE  pr    1.17e+05    3.90e+05      21.026
      59      14            3.96e+05 pr    1.17e+05    3.90e+05      21.076
*     60      13       0    3.87e+05  f    1.17e+05    3.87e+05      21.143
      61      12         INFEASIBLE  pr    1.17e+05    3.87e+05      21.639
      62      11       2    1.98e+05       1.17e+05    3.87e+05      21.694
      63      12       1    2.96e+05       1.17e+05    3.87e+05      21.745
      64      13            4.46e+05 pr    1.17e+05    3.87e+05      21.801

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.86803356279434e+05
Final integrality gap (abs / rel)   =  2.70e+05 /   6.98e-01 (69.79%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      21.83679 (    21.452 CPU time)
Time spent in evaluations (secs)    =       0.98677

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.301        0.263      5905
   nlp_gf_jg        0.284        0.284      4732
  nlp_hess_l        0.238        0.246      4619
      solver         21.5         21.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1275
    1.0000    1.0000    0.2565
         0         0    0.8160

Removed Variables within Vanished Phases
===================================================
 
