====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.077
       2       1       5    1.17e+05     -1.80e+308                   1.376
       3       2       4    1.17e+05     -1.80e+308                   1.417
       4       3       3    1.17e+05     -1.80e+308                   1.444
       5       4       2    1.17e+05     -1.80e+308                   1.465
       6       5       1    2.34e+05     -1.80e+308                   1.487
       7       6         INFEASIBLE  pr  -1.80e+308                   1.582
*      8       5       0    2.54e+05  f  -1.80e+308    2.54e+05       2.504
       9       4       1    1.27e+05     -1.80e+308    2.54e+05       2.557
      10       5       5    1.17e+05       1.17e+05    2.54e+05       2.683
      11       6       3    1.17e+05       1.17e+05    2.54e+05       2.814
      12       7       2    2.34e+05       1.17e+05    2.54e+05       3.016
      13       8       1    2.34e+05       1.17e+05    2.54e+05       3.062
      14       9            2.54e+05 pr    1.17e+05    2.54e+05       3.400
      15       8            2.54e+05 pr    1.17e+05    2.54e+05       3.586
      16       7       1    2.34e+05       1.17e+05    2.54e+05       3.759
      17       8       2    1.22e+05       1.17e+05    2.54e+05       5.098
      18       9       2    1.17e+05       1.17e+05    2.54e+05       5.153
      19      10       1    2.34e+05       1.17e+05    2.54e+05       5.193
      20      11            2.54e+05 pr    1.17e+05    2.54e+05       5.700
      21      10            2.54e+05 pr    1.17e+05    2.54e+05       5.933
      22       9       1    1.22e+05       1.17e+05    2.54e+05       6.120
      23      10       4    1.17e+05       1.17e+05    2.54e+05       6.403
      24      11       3    1.22e+05       1.17e+05    2.54e+05       6.451
      25      12       2    1.22e+05       1.17e+05    2.54e+05       6.489
      26      13       1    1.27e+05       1.17e+05    2.54e+05       6.536
*     27      14       0    2.54e+05  f    1.17e+05    2.54e+05       6.642
*     28      13       0    1.27e+05  f    1.17e+05    1.27e+05       6.747
      29      12       1    1.22e+05       1.17e+05    1.27e+05       6.788
      30      13       3    1.22e+05       1.17e+05    1.27e+05       6.898
      31      14       4    1.22e+05       1.17e+05    1.27e+05       7.011
      32      15       3    1.22e+05       1.17e+05    1.27e+05       7.067
      33      16       2    1.27e+05       1.17e+05    1.27e+05       7.120
      34      17            2.34e+05 pr    1.17e+05    1.27e+05       7.184
      35      16            2.34e+05 pr    1.17e+05    1.27e+05       7.432
      36      15       2    1.22e+05       1.17e+05    1.27e+05       7.565
      37      16       4    1.17e+05       1.17e+05    1.27e+05       7.788
      38      17       3    1.17e+05       1.17e+05    1.27e+05       7.843
      39      18       2    1.23e+05       1.17e+05    1.27e+05       7.903
      40      19            2.34e+05 pr    1.17e+05    1.27e+05       8.007
      41      18       1    1.23e+05       1.17e+05    1.27e+05       8.066
      42      19            1.27e+05 pr    1.17e+05    1.27e+05       8.837
      43      18         INFEASIBLE  pr    1.17e+05    1.27e+05       9.166
      44      17       2    1.22e+05       1.17e+05    1.27e+05       9.273
      45      18       3    1.17e+05       1.17e+05    1.27e+05       9.339
      46      19       2    1.17e+05       1.17e+05    1.27e+05       9.400
      47      20       1    1.23e+05       1.17e+05    1.27e+05       9.462
      48      21            1.27e+05 pr    1.17e+05    1.27e+05       9.514
      49      20         INFEASIBLE  pr    1.17e+05    1.27e+05      10.058
      50      19       1    1.22e+05       1.17e+05    1.27e+05      10.387
      51      20       2    1.17e+05       1.17e+05    1.27e+05      10.456
      52      21       1    1.23e+05       1.17e+05    1.27e+05      10.586
      53      22            1.27e+05 pr    1.17e+05    1.27e+05      10.640
      54      21         INFEASIBLE  pr    1.17e+05    1.27e+05      11.043
      55      20         INFEASIBLE  pr    1.22e+05    1.27e+05      11.347
      56      19            1.27e+05 pr    1.22e+05    1.27e+05      11.841
      57      18         INFEASIBLE  pr    1.22e+05    1.27e+05      12.124
      58      17       1    1.22e+05       1.22e+05    1.27e+05      12.172
      59      18            2.35e+05 pr    1.22e+05    1.27e+05      12.816
      60      17         INFEASIBLE  pr    1.22e+05    1.27e+05      13.054
      61      16       1    1.22e+05       1.22e+05    1.27e+05      13.088
      62      17            2.34e+05 pr    1.22e+05    1.27e+05      13.421
*     63      16       0    1.27e+05  f    1.22e+05    1.27e+05      13.669
      64      15         INFEASIBLE  pr    1.22e+05    1.27e+05      14.178

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27077604039101e+05
Final integrality gap (abs / rel)   =  5.36e+03 /   4.22e-02 ( 4.22%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.20054 (    14.204 CPU time)
Time spent in evaluations (secs)    =       0.60670

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.22        0.189      4955
   nlp_gf_jg        0.168        0.157      2957
  nlp_hess_l        0.132         0.13      2841
      solver         14.2         14.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    1.0080

Removed Variables within Vanished Phases
===================================================
 
