====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.318
       2       1       5    1.17e+05       1.17e+05                   0.354
       3       2       4    1.17e+05       1.17e+05                   0.382
       4       3       3    1.17e+05       1.17e+05                   0.411
       5       4       2    1.17e+05       1.17e+05                   0.438
       6       5       1    2.34e+05       1.17e+05                   0.463
       7       6         INFEASIBLE  pr    1.17e+05                   0.558
*      8       5       0    4.87e+05  f    1.17e+05    4.87e+05       0.685
       9       4       1    2.35e+05       1.17e+05    4.87e+05       0.881
      10       5       4    1.17e+05       1.17e+05    4.87e+05       0.950
      11       6       5    1.17e+05       1.17e+05    4.87e+05       1.019
      12       7       4    1.17e+05       1.17e+05    4.87e+05       1.112
      13       8       3    1.17e+05       1.17e+05    4.87e+05       1.173
      14       9       2    1.55e+05       1.17e+05    4.87e+05       1.259
      15      10       1    2.37e+05       1.17e+05    4.87e+05       1.363
*     16      11       0    4.73e+05  f    1.17e+05    4.73e+05       1.499
*     17      10       0    2.51e+05  f    1.17e+05    2.51e+05       1.578
      18       9       1    2.00e+05       1.17e+05    2.51e+05       2.418
      19      10       4    1.17e+05       1.17e+05    2.51e+05       2.708
      20      11       3    1.17e+05       1.17e+05    2.51e+05       2.752
      21      12       2    1.69e+05       1.17e+05    2.51e+05       2.824
      22      13       1    2.37e+05       1.17e+05    2.51e+05       3.173
      23      14            4.73e+05 pr    1.17e+05    2.51e+05       3.350
      24      13            2.51e+05 pr    1.17e+05    2.51e+05       3.400
      25      12         INFEASIBLE  pr    1.17e+05    2.51e+05       3.582
      26      11         INFEASIBLE  pr    1.17e+05    2.51e+05       4.069
      27      10       3    1.17e+05       1.17e+05    2.51e+05       4.132
      28      11       2    1.55e+05       1.17e+05    2.51e+05       4.216
      29      12       1    1.81e+05       1.17e+05    2.51e+05       4.266
      30      13            3.20e+05 pr    1.17e+05    2.51e+05       4.596
*     31      12       0    2.49e+05  f    1.17e+05    2.49e+05       4.833
      32      11         INFEASIBLE  pr    1.17e+05    2.49e+05       5.131
      33      10         INFEASIBLE  pr    1.17e+05    2.49e+05       5.660
      34       9       3    1.17e+05       1.17e+05    2.49e+05       5.726
      35      10       2    1.17e+05       1.17e+05    2.49e+05       5.819
      36      11       1    1.70e+05       1.17e+05    2.49e+05       6.479
      37      12            2.51e+05 pr    1.17e+05    2.49e+05       6.517
      38      11         INFEASIBLE  pr    1.17e+05    2.49e+05       6.790
      39      10         INFEASIBLE  pr    1.17e+05    2.49e+05       7.659
      40       9       2    1.17e+05       1.17e+05    2.49e+05       7.698
      41      10       1    1.75e+05       1.17e+05    2.49e+05       7.829
      42      11            2.51e+05 pr    1.17e+05    2.49e+05       7.875
      43      10         INFEASIBLE  pr    1.17e+05    2.49e+05       8.192
      44       9         INFEASIBLE  pr    1.17e+05    2.49e+05       8.436
      45       8            3.54e+05 pr    1.17e+05    2.49e+05       8.484
      46       7            2.51e+05 pr    1.17e+05    2.49e+05       8.545
      47       6       2    2.37e+05       1.17e+05    2.49e+05       8.779
      48       7       2    1.17e+05       1.17e+05    2.49e+05       8.816
      49       8       1    2.34e+05       1.17e+05    2.49e+05       9.010
      50       9            4.73e+05 pr    1.17e+05    2.49e+05       9.476
      51       8            4.71e+05 pr    1.17e+05    2.49e+05      10.135
      52       7       1    1.94e+05       1.17e+05    2.49e+05      10.822
      53       8       3    1.17e+05       1.17e+05    2.49e+05      10.869
      54       9       2    1.70e+05       1.17e+05    2.49e+05      11.058
      55      10       1    2.32e+05       1.17e+05    2.49e+05      11.114
      56      11            4.78e+05 pr    1.17e+05    2.49e+05      11.230
*     57      10       0    2.48e+05  f    1.17e+05    2.48e+05      11.275
      58       9       1    2.32e+05       1.17e+05    2.48e+05      11.571
      59      10       2    1.50e+05       1.17e+05    2.48e+05      11.935
      60      11       3    1.17e+05       1.17e+05    2.48e+05      11.979
      61      12       2    1.17e+05       1.17e+05    2.48e+05      12.024
      62      13       1    2.34e+05       1.17e+05    2.48e+05      12.065
      63      14            4.78e+05 pr    1.17e+05    2.48e+05      12.125
      64      13            4.73e+05 pr    1.17e+05    2.48e+05      12.299

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.47946963737507e+05
Final integrality gap (abs / rel)   =  1.31e+05 /   5.29e-01 (52.87%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      12.32514 (    12.385 CPU time)
Time spent in evaluations (secs)    =       0.54260

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.195        0.163      4489
   nlp_gf_jg        0.162         0.15      2928
  nlp_hess_l        0.126        0.124      2797
      solver         12.4         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.6240
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
