====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.095
       2       1       5    1.17e+05     -1.80e+308                   2.176
       3       2       4    1.17e+05     -1.80e+308                   2.210
       4       3       3    1.17e+05     -1.80e+308                   2.237
       5       4       2    1.17e+05     -1.80e+308                   2.270
       6       5       1    2.34e+05     -1.80e+308                   2.295
       7       6         INFEASIBLE  pr  -1.80e+308                   2.407
       8       5         INFEASIBLE  pr  -1.80e+308                   2.682
       9       4       1    3.40e+05     -1.80e+308                   2.761
      10       5       5    1.17e+05       1.17e+05                   2.924
      11       6       4    1.17e+05       1.17e+05                   2.989
      12       7       3    1.17e+05       1.17e+05                   3.037
      13       8       3    2.34e+05       1.17e+05                   3.180
      14       9       2    2.34e+05       1.17e+05                   3.312
      15      10       1    2.34e+05       1.17e+05                   3.369
*     16      11       0    6.89e+05  f    1.17e+05    6.89e+05       3.453
*     17      10       0    4.11e+05  f    1.17e+05    4.11e+05       3.885
      18       9       1    2.06e+05       1.17e+05    4.11e+05       4.062
      19      10         INFEASIBLE  pr    1.17e+05    4.11e+05       4.665
*     20       9       0    3.59e+05  f    1.17e+05    3.59e+05       4.933
*     21       8       0    3.58e+05  f    1.17e+05    3.58e+05       5.112
      22       7       2    2.34e+05       1.17e+05    3.58e+05      10.005
      23       8       2    2.34e+05       1.17e+05    3.58e+05      10.052
      24       9       1    2.34e+05       1.17e+05    3.58e+05      10.125
      25      10         INFEASIBLE  pr    1.17e+05    3.58e+05      10.546
      26       9         INFEASIBLE  pr    1.17e+05    3.58e+05      10.948
      27       8       1    2.34e+05       1.17e+05    3.58e+05      10.985
      28       9         INFEASIBLE  pr    1.17e+05    3.58e+05      11.511
      29       8         INFEASIBLE  pr    1.17e+05    3.58e+05      12.011
      30       7         INFEASIBLE  pr    1.17e+05    3.58e+05      12.718
      31       6         INFEASIBLE  pr    1.17e+05    3.58e+05      13.410
      32       5         INFEASIBLE  pr    1.17e+05    3.58e+05      13.963
      33       4       4    1.17e+05       1.17e+05    3.58e+05      15.215
      34       5       3    1.17e+05       1.17e+05    3.58e+05      15.258
      35       6       2    2.34e+05       1.17e+05    3.58e+05      15.518
      36       7            7.65e+05 pr    1.17e+05    3.58e+05      15.575
      37       6       1    2.34e+05       1.17e+05    3.58e+05      16.198
      38       7         INFEASIBLE  pr    1.17e+05    3.58e+05      16.723
      39       6         INFEASIBLE  pr    1.17e+05    3.58e+05      17.248
      40       5       2    2.34e+05       1.17e+05    3.58e+05      18.111
      41       6       3    1.17e+05       1.17e+05    3.58e+05      18.145
      42       7       2    1.17e+05       1.17e+05    3.58e+05      18.182
      43       8       1    2.34e+05       1.17e+05    3.58e+05      18.335
*     44       9       0    3.53e+05  f    1.17e+05    3.53e+05      18.407
      45       8         INFEASIBLE  pr    1.17e+05    3.53e+05      18.838
      46       7            3.59e+05 pr    1.17e+05    3.53e+05      19.019
      47       6       2    1.17e+05       1.17e+05    3.53e+05      19.056
      48       7       2    1.17e+05       1.17e+05    3.53e+05      19.099
      49       8       1    2.34e+05       1.17e+05    3.53e+05      19.140
      50       9         INFEASIBLE  pr    1.17e+05    3.53e+05      19.542
      51       8         INFEASIBLE  pr    1.17e+05    3.53e+05      19.828
      52       7       1    2.59e+05       1.17e+05    3.53e+05      21.692
      53       8       4    1.17e+05       1.17e+05    3.53e+05      21.827
      54       9       3    1.17e+05       1.17e+05    3.53e+05      21.874
      55      10       2    1.17e+05       1.17e+05    3.53e+05      21.912
      56      11       1    2.34e+05       1.17e+05    3.53e+05      21.957
      57      12            7.04e+05 pr    1.17e+05    3.53e+05      22.501
      58      11         INFEASIBLE  pr    1.17e+05    3.53e+05      22.802
      59      10         INFEASIBLE  pr    1.17e+05    3.53e+05      23.314
      60       9       2    1.17e+05       1.17e+05    3.53e+05      23.441
      61      10       3    1.17e+05       1.17e+05    3.53e+05      23.489
      62      11       2    2.04e+05       1.17e+05    3.53e+05      23.581
      63      12       1    3.40e+05       1.17e+05    3.53e+05      23.637
      64      13         INFEASIBLE  pr    1.17e+05    3.53e+05      23.938

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.53116614101921e+05
Final integrality gap (abs / rel)   =  2.36e+05 /   6.69e-01 (66.91%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      23.96494 (    24.084 CPU time)
Time spent in evaluations (secs)    =       1.00192

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.335        0.283      7365
   nlp_gf_jg        0.285        0.271      5173
  nlp_hess_l        0.234        0.231      5059
      solver         24.1           24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4320
         0         0    0.3840
         0         0    0.3840

Removed Variables within Vanished Phases
===================================================
 
