====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (171 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.225
       2       1       5    1.17e+05       1.17e+05                   0.257
       3       2       4    1.17e+05       1.17e+05                   0.289
       4       3       3    1.17e+05       1.17e+05                   0.320
       5       4       2    1.17e+05       1.17e+05                   0.348
       6       5       1    2.34e+05       1.17e+05                   0.375
       7       6         INFEASIBLE  pr    1.17e+05                   0.473
*      8       5       0    6.89e+05  f    1.17e+05    6.89e+05       0.744
       9       4       1    3.33e+05       1.17e+05    6.89e+05       0.845
      10       5       4    1.17e+05       1.17e+05    6.89e+05       0.908
      11       6       3    2.34e+05       1.17e+05    6.89e+05       1.131
      12       7       2    1.17e+05       1.17e+05    6.89e+05       1.528
      13       8       1    2.34e+05       1.17e+05    6.89e+05       1.582
      14       9         INFEASIBLE  pr    1.17e+05    6.89e+05       2.145
      15       8         INFEASIBLE  pr    1.17e+05    6.89e+05       2.505
      16       7         INFEASIBLE  pr    1.17e+05    6.89e+05       3.091
      17       6       2    1.17e+05       1.17e+05    6.89e+05       3.368
      18       7       3    1.17e+05       1.17e+05    6.89e+05       3.663
      19       8       2    1.17e+05       1.17e+05    6.89e+05       3.710
      20       9       1    2.34e+05       1.17e+05    6.89e+05       3.788
      21      10         INFEASIBLE  pr    1.17e+05    6.89e+05       4.056
      22       9         INFEASIBLE  pr    1.17e+05    6.89e+05       4.258
      23       8         INFEASIBLE  pr    1.17e+05    6.89e+05       4.470
      24       7       2    1.17e+05       1.17e+05    6.89e+05       4.499
      25       8       1    2.34e+05       1.17e+05    6.89e+05       5.117
*     26       9       0    3.59e+05  f    1.17e+05    3.59e+05       5.905
      27       8         INFEASIBLE  pr    1.17e+05    3.59e+05       6.413
      28       7         INFEASIBLE  pr    1.17e+05    3.59e+05       6.681
      29       6       1    2.34e+05       1.17e+05    3.59e+05       6.726
      30       7         INFEASIBLE  pr    1.17e+05    3.59e+05       7.308
      31       6         INFEASIBLE  pr    1.17e+05    3.59e+05       8.182
      32       5         INFEASIBLE  pr    1.17e+05    3.59e+05       8.686
      33       4         INFEASIBLE  pr    1.17e+05    3.59e+05       9.011
      34       3            3.59e+05 pr    1.17e+05    3.59e+05       9.149
      35       2       2    1.17e+05       1.17e+05    3.59e+05       9.198
      36       3       5    1.17e+05       1.17e+05    3.59e+05       9.264
      37       4       1    2.34e+05       1.17e+05    3.59e+05       9.324
      38       5            6.89e+05 pr    1.17e+05    3.59e+05       9.509
      39       4         INFEASIBLE  pr    1.17e+05    3.59e+05      10.011
      40       3       4    1.73e+05       1.17e+05    3.59e+05      10.135
      41       4       3    3.40e+05       1.17e+05    3.59e+05      10.292
      42       5       2    2.34e+05       1.17e+05    3.59e+05      10.733
      43       6       1    3.36e+05       1.17e+05    3.59e+05      11.061
      44       7            6.89e+05 pr    1.17e+05    3.59e+05      11.103
*     45       6       0    3.53e+05  f    1.17e+05    3.53e+05      11.147
      46       5         INFEASIBLE  pr    1.17e+05    3.53e+05      11.332
      47       4       2    3.40e+05       1.17e+05    3.53e+05      11.512
      48       5            6.75e+05 pr    1.17e+05    3.53e+05      13.641
      49       4         INFEASIBLE  pr    1.17e+05    3.53e+05      14.013
      50       3            3.59e+05 pr    1.17e+05    3.53e+05      14.478
      51       2         INFEASIBLE  pr    1.17e+05    3.53e+05      15.093
      52       1       4    1.17e+05       1.17e+05    3.53e+05      15.442
      53       2       3    1.17e+05       1.17e+05    3.53e+05      15.488
      54       3       2    1.17e+05       1.17e+05    3.53e+05      15.529
      55       4       1    2.34e+05       1.17e+05    3.53e+05      15.681
      56       5            6.82e+05 pr    1.17e+05    3.53e+05      15.959
      57       4         INFEASIBLE  pr    1.17e+05    3.53e+05      16.436
      58       3         INFEASIBLE  pr    1.17e+05    3.53e+05      16.668
      59       2       2    1.17e+05       1.17e+05    3.53e+05      16.714
      60       3       3    1.17e+05       1.17e+05    3.53e+05      16.756
      61       4       2    1.17e+05       1.17e+05    3.53e+05      16.803
      62       5       1    2.34e+05       1.17e+05    3.53e+05      17.073
      63       6            3.59e+05 pr    1.17e+05    3.53e+05      17.488
      64       5         INFEASIBLE  pr    1.17e+05    3.53e+05      18.247

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.53116611417252e+05
Final integrality gap (abs / rel)   =  2.36e+05 /   6.69e-01 (66.91%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.26414 (    18.378 CPU time)
Time spent in evaluations (secs)    =       0.76659

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.249        0.213      5721
   nlp_gf_jg        0.222        0.208      3990
  nlp_hess_l        0.179        0.175      3876
      solver         18.4         18.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4320
         0         0    0.3840
         0         0    0.3840

Removed Variables within Vanished Phases
===================================================
 
