====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.209
       2       1       5    2.34e+05       1.17e+05                   0.255
       3       2       4    2.34e+05       1.17e+05                   0.317
       4       3       3    2.34e+05       1.17e+05                   0.366
       5       4       2    2.34e+05       1.17e+05                   0.396
       6       5       1    2.34e+05       1.17e+05                   0.432
       7       6         INFEASIBLE  pr    1.17e+05                   0.627
       8       5         INFEASIBLE  pr    1.17e+05                   0.778
       9       4       1    2.34e+05       1.17e+05                   0.892
      10       5       5    1.17e+05       1.17e+05                   1.495
      11       6       4    1.17e+05       1.17e+05                   1.585
      12       7       3    1.17e+05       1.17e+05                   1.679
      13       8       2    2.34e+05       1.17e+05                   1.810
      14       9       1    2.34e+05       1.17e+05                   1.877
      15      10         INFEASIBLE  pr    1.17e+05                   2.494
*     16       9       0    6.24e+05  f    1.17e+05    6.24e+05       2.731
      17       8       1    2.34e+05       1.17e+05    6.24e+05       2.808
      18       9       2    1.94e+05       1.17e+05    6.24e+05       3.500
      19      10       4    1.17e+05       1.17e+05    6.24e+05       3.759
      20      11       3    1.17e+05       1.17e+05    6.24e+05       3.944
      21      12       2    1.17e+05       1.17e+05    6.24e+05       3.978
      22      13       1    1.96e+05       1.17e+05    6.24e+05       4.056
*     23      14       0    3.27e+05  f    1.17e+05    3.27e+05       4.223
*     24      13       0    3.26e+05  f    1.17e+05    3.26e+05       4.867
      25      12       1    3.09e+05       1.17e+05    3.26e+05       5.068
      26      13       2    1.17e+05       1.17e+05    3.26e+05       5.104
      27      14       1    2.34e+05       1.17e+05    3.26e+05       5.390
      28      15            3.27e+05 pr    1.17e+05    3.26e+05       5.765
      29      14         INFEASIBLE  pr    1.17e+05    3.26e+05       6.046
      30      13         INFEASIBLE  pr    1.17e+05    3.26e+05       6.220
      31      12            7.58e+05 pr    1.17e+05    3.26e+05       6.289
      32      11            3.27e+05 pr    1.17e+05    3.26e+05       6.326
      33      10       3    1.17e+05       1.17e+05    3.26e+05       6.803
      34      11       3    1.17e+05       1.17e+05    3.26e+05       7.144
      35      12       2    1.17e+05       1.17e+05    3.26e+05       7.187
      36      13       1    2.34e+05       1.17e+05    3.26e+05       7.243
      37      14            6.13e+05 pr    1.17e+05    3.26e+05       7.498
      38      13         INFEASIBLE  pr    1.17e+05    3.26e+05       8.311
      39      12         INFEASIBLE  pr    1.17e+05    3.26e+05       8.497
      40      11       2    1.17e+05       1.17e+05    3.26e+05       8.536
      41      12       2    1.68e+05       1.17e+05    3.26e+05       8.689
      42      13       1    1.88e+05       1.17e+05    3.26e+05       8.741
      43      14            3.27e+05 pr    1.17e+05    3.26e+05       8.787
      44      13         INFEASIBLE  pr    1.17e+05    3.26e+05       9.161
      45      12       1    1.96e+05       1.17e+05    3.26e+05       9.232
      46      13         INFEASIBLE  pr    1.17e+05    3.26e+05       9.440
      47      12            3.27e+05 pr    1.17e+05    3.26e+05       9.491
      48      11         INFEASIBLE  pr    1.17e+05    3.26e+05       9.712
      49      10       1    2.34e+05       1.17e+05    3.26e+05       9.895
      50      11         INFEASIBLE  pr    1.17e+05    3.26e+05      10.574
      51      10         INFEASIBLE  pr    1.17e+05    3.26e+05      11.075
      52       9         INFEASIBLE  pr    1.94e+05    3.26e+05      11.324
      53       8       1    2.34e+05       1.94e+05    3.26e+05      11.376
      54       9         INFEASIBLE  pr    1.94e+05    3.26e+05      11.912
      55       8         INFEASIBLE  pr    1.94e+05    3.26e+05      12.207
      56       7       1    1.96e+05       1.96e+05    3.26e+05      12.263
      57       8            3.27e+05 pr    1.96e+05    3.26e+05      12.338
      58       7         INFEASIBLE  pr    2.34e+05    3.26e+05      12.538
      59       6            3.84e+05 pr    2.34e+05    3.26e+05      12.750
      60       5         INFEASIBLE  pr    2.34e+05    3.26e+05      13.328
      61       4            6.16e+05 pr    2.34e+05    3.26e+05      13.387
      62       3            3.84e+05 pr    2.34e+05    3.26e+05      13.642
      63       2       2    2.34e+05       2.34e+05    3.26e+05      13.712
      64       3       4    1.17e+05       2.34e+05    3.26e+05      13.965

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.26295788215446e+05
Final integrality gap (abs / rel)   =  9.26e+04 /   2.84e-01 (28.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.98684 (    14.101 CPU time)
Time spent in evaluations (secs)    =       0.58085

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.2        0.173      4596
   nlp_gf_jg        0.181        0.164      3078
  nlp_hess_l        0.137        0.135      2950
      solver         14.1           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4766
         0         0    0.7200
         0    1.0000    0.0034

Removed Variables within Vanished Phases
===================================================
 
