====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.006
       2       1       5    1.17e+05     -1.80e+308                   1.102
       3       2       4    1.17e+05     -1.80e+308                   1.564
       4       3       3    1.17e+05     -1.80e+308                   1.603
       5       4       2    1.17e+05     -1.80e+308                   1.634
       6       5       1    2.34e+05     -1.80e+308                   1.663
       7       6         INFEASIBLE  pr  -1.80e+308                   1.789
*      8       5       0    5.62e+05  f  -1.80e+308    5.62e+05       1.896
       9       4       1    2.74e+05     -1.80e+308    5.62e+05       1.976
      10       5       5    1.17e+05       1.17e+05    5.62e+05       2.068
      11       6       3    1.17e+05       1.17e+05    5.62e+05       2.118
      12       7       2    2.34e+05       1.17e+05    5.62e+05       2.646
      13       8       1    2.34e+05       1.17e+05    5.62e+05       2.763
      14       9         INFEASIBLE  pr    1.17e+05    5.62e+05       2.860
      15       8            5.80e+05 pr    1.17e+05    5.62e+05       3.418
      16       7       1    2.34e+05       1.17e+05    5.62e+05       3.777
      17       8       2    2.34e+05       1.17e+05    5.62e+05       4.222
      18       9       2    1.17e+05       1.17e+05    5.62e+05       4.264
      19      10       4    1.17e+05       1.17e+05    5.62e+05       4.669
      20      11       3    2.34e+05       1.17e+05    5.62e+05       4.809
      21      12         INFEASIBLE  pr    1.17e+05    5.62e+05       5.077
      22      11       2    1.64e+05       1.17e+05    5.62e+05       6.118
      23      12       1    2.34e+05       1.17e+05    5.62e+05       6.163
      24      13         INFEASIBLE  pr    1.17e+05    5.62e+05       7.850
      25      12         INFEASIBLE  pr    1.17e+05    5.62e+05       8.167
      26      11       1    1.88e+05       1.17e+05    5.62e+05       8.208
      27      12       3    1.64e+05       1.17e+05    5.62e+05       8.458
      28      13       4    1.17e+05       1.17e+05    5.62e+05       9.085
      29      14       3    1.64e+05       1.17e+05    5.62e+05       9.686
      30      15       2    2.81e+05       1.17e+05    5.62e+05       9.879
      31      16       1    2.78e+05       1.17e+05    5.62e+05      10.036
*     32      17       0    5.59e+05  f    1.17e+05    5.59e+05      10.084
*     33      16       0    2.95e+05  f    1.17e+05    2.95e+05      10.124
      34      15       1    2.81e+05       1.17e+05    2.95e+05      10.598
      35      16       3    1.64e+05       1.17e+05    2.95e+05      11.350
      36      17       4    1.17e+05       1.17e+05    2.95e+05      11.574
      37      18       3    1.17e+05       1.17e+05    2.95e+05      11.603
      38      19       2    2.34e+05       1.17e+05    2.95e+05      11.649
      39      20       1    2.34e+05       1.17e+05    2.95e+05      11.690
      40      21            5.62e+05 pr    1.17e+05    2.95e+05      11.918
      41      20         INFEASIBLE  pr    1.17e+05    2.95e+05      12.385
      42      19       1    1.87e+05       1.17e+05    2.95e+05      12.499
      43      20         INFEASIBLE  pr    1.17e+05    2.95e+05      12.970
      44      19            2.99e+05 pr    1.17e+05    2.95e+05      13.009
      45      18         INFEASIBLE  pr    1.17e+05    2.95e+05      13.538
      46      17       3    1.17e+05       1.17e+05    2.95e+05      13.569
      47      18       2    1.85e+05       1.17e+05    2.95e+05      13.813
      48      19       1    2.34e+05       1.17e+05    2.95e+05      13.853
      49      20            2.99e+05 pr    1.17e+05    2.95e+05      13.888
      50      19         INFEASIBLE  pr    1.17e+05    2.95e+05      14.089
      51      18       1    1.87e+05       1.17e+05    2.95e+05      14.280
      52      19         INFEASIBLE  pr    1.17e+05    2.95e+05      14.552
*     53      18       0    2.90e+05  f    1.17e+05    2.90e+05      14.618
      54      17         INFEASIBLE  pr    1.17e+05    2.90e+05      14.859
      55      16       2    1.72e+05       1.17e+05    2.90e+05      14.918
      56      17       1    2.34e+05       1.17e+05    2.90e+05      14.951
      57      18            4.82e+05 pr    1.17e+05    2.90e+05      15.129
      58      17            2.99e+05 pr    1.17e+05    2.90e+05      15.287
      59      16       1    2.84e+05       1.17e+05    2.90e+05      16.618
      60      17       1    2.34e+05       1.17e+05    2.90e+05      16.708
      61      18         INFEASIBLE  pr    1.17e+05    2.90e+05      16.918
      62      17            5.82e+05 pr    1.17e+05    2.90e+05      17.167
      63      16            2.99e+05 pr    1.17e+05    2.90e+05      17.609
*     64      15       0    2.90e+05  f    1.17e+05    2.90e+05      17.869

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.89892105208929e+05
Final integrality gap (abs / rel)   =  1.73e+05 /   5.97e-01 (59.69%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      17.88683 (    17.975 CPU time)
Time spent in evaluations (secs)    =       0.78464

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.292        0.249      7415
   nlp_gf_jg        0.222         0.21      4369
  nlp_hess_l         0.18        0.177      4276
      solver           18         17.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1590
    1.0000    1.0000    0.3690
         0         0    0.6720

Removed Variables within Vanished Phases
===================================================
 
