====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (163 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.551
       2       1       5    1.17e+05       1.17e+05                   0.623
       3       2       4    1.17e+05       1.17e+05                   0.687
       4       3       3    1.17e+05       1.17e+05                   0.720
       5       4       2    1.17e+05       1.17e+05                   0.751
       6       5         INFEASIBLE  pr    1.17e+05                   0.835
       7       4       1    4.30e+05       1.17e+05                   0.944
       8       5         INFEASIBLE  pr    1.17e+05                   1.206
*      9       4       0    4.43e+05  f    1.17e+05    4.43e+05       1.309
      10       3       2    1.17e+05       1.17e+05    4.43e+05       1.355
      11       4       4    1.17e+05       1.17e+05    4.43e+05       1.409
      12       5       3    1.17e+05       1.17e+05    4.43e+05       1.471
      13       6         INFEASIBLE  pr    1.17e+05    4.43e+05       1.722
      14       5       2    1.84e+05       1.17e+05    4.43e+05       2.001
      15       6       1    4.27e+05       1.17e+05    4.43e+05       2.211
      16       7         INFEASIBLE  pr    1.17e+05    4.43e+05       2.323
*     17       6       0    4.38e+05  f    1.17e+05    4.38e+05       2.366
      18       5       1    3.40e+05       1.17e+05    4.38e+05       2.560
      19       6       1    3.64e+05       1.17e+05    4.38e+05       3.748
      20       7         INFEASIBLE  pr    1.17e+05    4.38e+05       3.926
      21       6            4.43e+05 pr    1.17e+05    4.38e+05       3.993
      22       5            4.80e+05 pr    1.17e+05    4.38e+05       4.038
      23       4            4.43e+05 pr    1.17e+05    4.38e+05       4.119
      24       3       2    4.30e+05       1.17e+05    4.38e+05       4.509
      25       4       5    1.17e+05       1.17e+05    4.38e+05       4.566
      26       5         INFEASIBLE  pr    1.17e+05    4.38e+05       4.868
      27       4       4    1.17e+05       1.17e+05    4.38e+05       5.807
      28       5       3    1.17e+05       1.17e+05    4.38e+05       5.854
      29       6       2    2.61e+05       1.17e+05    4.38e+05       6.446
      30       7         INFEASIBLE  pr    1.17e+05    4.38e+05       6.760
      31       6       1    2.61e+05       1.17e+05    4.38e+05       7.030
      32       7            4.43e+05 pr    1.17e+05    4.38e+05       7.216
      33       6            4.43e+05 pr    1.17e+05    4.38e+05       7.443
      34       5       2    2.78e+05       1.17e+05    4.38e+05       7.868
      35       6       3    1.17e+05       1.17e+05    4.38e+05       7.916
      36       7       3    1.17e+05       1.17e+05    4.38e+05       8.052
      37       8       2    1.17e+05       1.17e+05    4.38e+05       8.098
      38       9       1    2.34e+05       1.17e+05    4.38e+05       8.270
      39      10            4.80e+05 pr    1.17e+05    4.38e+05       8.452
      40       9         INFEASIBLE  pr    1.17e+05    4.38e+05       9.343
      41       8         INFEASIBLE  pr    1.17e+05    4.38e+05       9.945
      42       7       2    1.17e+05       1.17e+05    4.38e+05       9.999
      43       8       1    2.61e+05       1.17e+05    4.38e+05      10.276
      44       9            4.43e+05 pr    1.17e+05    4.38e+05      10.421
      45       8         INFEASIBLE  pr    1.17e+05    4.38e+05      10.566
      46       7         INFEASIBLE  pr    1.17e+05    4.38e+05      10.954
      47       6       2    1.84e+05       1.17e+05    4.38e+05      11.024
      48       7       1    4.30e+05       1.17e+05    4.38e+05      11.122
      49       8         INFEASIBLE  pr    1.17e+05    4.38e+05      11.270
      50       7            4.43e+05 pr    1.17e+05    4.38e+05      11.320
      51       6         INFEASIBLE  pr    1.17e+05    4.38e+05      11.963
      52       5         INFEASIBLE  pr    1.17e+05    4.38e+05      12.799
      53       4       1    3.40e+05       1.17e+05    4.38e+05      12.848
      54       5            4.80e+05 pr    1.17e+05    4.38e+05      12.894
      55       4            4.43e+05 pr    1.17e+05    4.38e+05      12.978
      56       3       1    4.29e+05       1.17e+05    4.38e+05      13.194
      57       4         INFEASIBLE  pr    4.29e+05    4.38e+05      13.507
      58       3            4.43e+05 pr    4.29e+05    4.38e+05      13.553
*     59       2       0    4.36e+05  f    4.30e+05    4.36e+05      13.602
      60       1       1    4.30e+05       4.30e+05    4.36e+05      13.646
      61       2         INFEASIBLE  pr    4.30e+05    4.36e+05      13.799
      62       1            4.43e+05 pr    4.30e+05    4.36e+05      14.972
      63       0            4.37e+05 pr    4.36e+05    4.36e+05      15.041

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.36005936003807e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       66
Total program time (secs)           =      15.05757 (    15.139 CPU time)
Time spent in evaluations (secs)    =       0.59226

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.213        0.184      4949
   nlp_gf_jg        0.172        0.162      3075
  nlp_hess_l        0.136        0.135      2964
      solver         15.1         15.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2138
         0         0    0.8640
    1.0000    1.0000    0.1222

Removed Variables within Vanished Phases
===================================================
 
