====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.284
       2       1       5    1.17e+05       1.17e+05                   0.332
       3       2       4    1.17e+05       1.17e+05                   0.558
       4       3       3    1.17e+05       1.17e+05                   0.588
       5       4       2    1.17e+05       1.17e+05                   0.612
       6       5       1    2.34e+05       1.17e+05                   0.638
       7       6         INFEASIBLE  pr    1.17e+05                   0.765
*      8       5       0    3.36e+05  f    1.17e+05    3.36e+05       0.878
       9       4       1    1.63e+05       1.17e+05    3.36e+05       0.984
      10       5       5    1.17e+05       1.17e+05    3.36e+05       1.724
      11       6       2    1.17e+05       1.17e+05    3.36e+05       1.776
      12       7       1    2.34e+05       1.17e+05    3.36e+05       2.166
*     13       8       0    3.35e+05  f    1.17e+05    3.35e+05       2.605
*     14       7       0    2.61e+05  f    1.17e+05    2.61e+05       2.950
      15       6       1    1.63e+05       1.17e+05    2.61e+05       3.125
      16       7       4    1.17e+05       1.17e+05    2.61e+05       3.224
      17       8       3    1.17e+05       1.17e+05    2.61e+05       3.693
      18       9       2    1.17e+05       1.17e+05    2.61e+05       3.732
      19      10       1    2.34e+05       1.17e+05    2.61e+05       3.883
      20      11            3.36e+05 pr    1.17e+05    2.61e+05       3.950
*     21      10       0    2.55e+05  f    1.17e+05    2.55e+05       4.499
      22       9       1    1.63e+05       1.17e+05    2.55e+05       4.981
      23      10       3    1.17e+05       1.17e+05    2.55e+05       5.322
      24      11       2    1.17e+05       1.17e+05    2.55e+05       5.369
      25      12       2    1.17e+05       1.17e+05    2.55e+05       5.406
      26      13       1    2.34e+05       1.17e+05    2.55e+05       5.935
      27      14            3.36e+05 pr    1.17e+05    2.55e+05       5.990
      28      13         INFEASIBLE  pr    1.17e+05    2.55e+05       6.525
      29      12         INFEASIBLE  pr    1.17e+05    2.55e+05       6.654
      30      11       1    2.34e+05       1.17e+05    2.55e+05       6.862
      31      12            2.61e+05 pr    1.17e+05    2.55e+05       6.915
      32      11            2.75e+05 pr    1.17e+05    2.55e+05       7.693
      33      10       1    1.36e+05       1.17e+05    2.55e+05       7.927
      34      11       2    1.17e+05       1.17e+05    2.55e+05       8.412
      35      12       1    2.34e+05       1.17e+05    2.55e+05       8.507
*     36      13       0    1.68e+05  f    1.17e+05    1.68e+05       9.102
      37      11         INFEASIBLE  pr    1.17e+05    1.68e+05       9.561
      38      10            2.70e+05 pr    1.17e+05    1.68e+05       9.684
      39       9         INFEASIBLE  pr    1.17e+05    1.68e+05      10.180
      40       8            3.35e+05 pr    1.17e+05    1.68e+05      10.325
      41       7            1.68e+05 pr    1.17e+05    1.68e+05      10.370
      42       6            3.35e+05 pr    1.17e+05    1.68e+05      10.409
      43       5            1.68e+05 pr    1.17e+05    1.68e+05      10.462
      44       4       4    1.17e+05       1.17e+05    1.68e+05      11.348
      45       5       3    1.17e+05       1.17e+05    1.68e+05      11.409
      46       6            2.34e+05 pr    1.17e+05    1.68e+05      11.484
      47       5       2    1.63e+05       1.17e+05    1.68e+05      11.720
      48       6       1    1.37e+05       1.17e+05    1.68e+05      11.791
      49       7            2.70e+05 pr    1.17e+05    1.68e+05      12.150
      50       6            1.68e+05 pr    1.17e+05    1.68e+05      12.406
      51       5       1    1.64e+05       1.17e+05    1.68e+05      12.485
      52       6       3    1.17e+05       1.17e+05    1.68e+05      12.556
      53       7       3    1.17e+05       1.17e+05    1.68e+05      12.611
      54       8       4    1.17e+05       1.17e+05    1.68e+05      12.789
      55       9       2    1.36e+05       1.17e+05    1.68e+05      12.861
      56      10            2.34e+05 pr    1.17e+05    1.68e+05      12.903
      57       9         FAILED -400       1.17e+05    1.68e+05      22.010
      58      10            1.68e+05 pr    1.17e+05    1.68e+05      22.063
      59       9            1.68e+05 pr    1.17e+05    1.68e+05      22.394
      60       8       3    1.17e+05       1.17e+05    1.68e+05      22.433
      61       9            2.34e+05 pr    1.17e+05    1.68e+05      22.721
      62       8       2    1.19e+05       1.17e+05    1.68e+05      22.868
      63       9       1    1.36e+05       1.17e+05    1.68e+05      22.993
      64      10            2.70e+05 pr    1.17e+05    1.68e+05      23.105

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67816292381192e+05
Final integrality gap (abs / rel)   =  5.10e+04 /   3.04e-01 (30.37%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      23.12201 (    23.291 CPU time)
Time spent in evaluations (secs)    =       1.05602

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.329        0.279      7498
   nlp_gf_jg        0.325        0.311      6150
  nlp_hess_l        0.263        0.262      6027
      solver         23.3         23.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
