====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (165 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.042
       2       1       5    1.17e+05     -1.80e+308                   1.637
       3       2       4    1.17e+05     -1.80e+308                   1.667
       4       3       3    1.17e+05     -1.80e+308                   1.691
       5       4       2    1.17e+05     -1.80e+308                   1.713
       6       5       1    2.34e+05     -1.80e+308                   1.737
       7       6         INFEASIBLE  pr  -1.80e+308                   1.790
       8       5         INFEASIBLE  pr  -1.80e+308                   2.127
       9       4       1    3.73e+05     -1.80e+308                   2.293
      10       5       5    1.17e+05       1.17e+05                   2.367
      11       6       3    1.17e+05       1.17e+05                   2.427
      12       7       2    1.17e+05       1.17e+05                   2.464
      13       8       1    2.34e+05       1.17e+05                   2.614
      14       9         INFEASIBLE  pr    1.17e+05                   2.761
*     15       8       0    4.42e+05  f    1.17e+05    4.42e+05       3.166
      16       7       1    3.74e+05       1.17e+05    4.42e+05       3.317
      17       8       4    1.17e+05       1.17e+05    4.42e+05       3.351
      18       9       3    2.19e+05       1.17e+05    4.42e+05       3.544
      19      10       2    1.78e+05       1.17e+05    4.42e+05       3.750
      20      11       1    2.34e+05       1.17e+05    4.42e+05       3.841
      21      12         INFEASIBLE  pr    1.17e+05    4.42e+05       4.197
      22      11         INFEASIBLE  pr    1.17e+05    4.42e+05       4.652
      23      10       1    2.19e+05       1.17e+05    4.42e+05       4.779
      24      11       3    2.34e+05       1.17e+05    4.42e+05       7.103
      25      12       4    1.17e+05       1.17e+05    4.42e+05       7.163
      26      13       3    1.17e+05       1.17e+05    4.42e+05       7.244
      27      14       2    2.19e+05       1.17e+05    4.42e+05       7.740
      28      15       1    2.34e+05       1.17e+05    4.42e+05       7.780
      29      16         INFEASIBLE  pr    1.17e+05    4.42e+05       8.272
      30      15         INFEASIBLE  pr    1.17e+05    4.42e+05       8.667
      31      14       1    2.34e+05       1.17e+05    4.42e+05       9.710
      32      15       4    1.17e+05       1.17e+05    4.42e+05       9.758
      33      16       3    1.17e+05       1.17e+05    4.42e+05       9.813
      34      17       2    1.98e+05       1.17e+05    4.42e+05      10.126
      35      18       1    2.34e+05       1.17e+05    4.42e+05      10.273
      36      19            4.42e+05 pr    1.17e+05    4.42e+05      10.665
      37      18         INFEASIBLE  pr    1.17e+05    4.42e+05      11.083
      38      17       1    2.05e+05       1.17e+05    4.42e+05      11.137
      39      18         INFEASIBLE  pr    1.17e+05    4.42e+05      12.073
*     40      17       0    3.96e+05  f    1.17e+05    3.96e+05      12.346
      41      16         INFEASIBLE  pr    1.17e+05    3.96e+05      12.700
      42      15       3    1.17e+05       1.17e+05    3.96e+05      12.753
      43      16       2    2.19e+05       1.17e+05    3.96e+05      12.851
      44      17            3.96e+05 pr    1.17e+05    3.96e+05      13.014
      45      16         INFEASIBLE  pr    1.17e+05    3.96e+05      13.361
      46      15         INFEASIBLE  pr    1.17e+05    3.96e+05      13.640
      47      14            3.96e+05 pr    1.17e+05    3.96e+05      13.965
      48      13            3.96e+05 pr    1.17e+05    3.96e+05      14.270
      49      12         INFEASIBLE  pr    1.17e+05    3.96e+05      14.676
      50      11       3    1.17e+05       1.17e+05    3.96e+05      14.737
      51      12       2    1.78e+05       1.17e+05    3.96e+05      14.831
      52      13       1    3.79e+05       1.17e+05    3.96e+05      14.875
      53      14         INFEASIBLE  pr    1.17e+05    3.96e+05      15.098
      54      13            3.96e+05 pr    1.17e+05    3.96e+05      15.158
      55      12         INFEASIBLE  pr    1.17e+05    3.96e+05      15.516
      56      11         INFEASIBLE  pr    1.17e+05    3.96e+05      15.777
      57      10       2    2.34e+05       1.17e+05    3.96e+05      16.333
      58      11       1    2.34e+05       1.17e+05    3.96e+05      16.367
      59      12         INFEASIBLE  pr    1.17e+05    3.96e+05      16.729
      60      11         INFEASIBLE  pr    1.17e+05    3.96e+05      17.075
      61      10       1    2.34e+05       1.17e+05    3.96e+05      17.104
      62      11       2    2.34e+05       1.17e+05    3.96e+05      17.177
      63      12         INFEASIBLE  pr    1.17e+05    3.96e+05      17.623
      64      11       1    2.34e+05       1.17e+05    3.96e+05      17.927

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.96100667624459e+05
Final integrality gap (abs / rel)   =  2.79e+05 /   7.05e-01 (70.50%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.95171 (    18.091 CPU time)
Time spent in evaluations (secs)    =       0.72914

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.249         0.21      5930
   nlp_gf_jg        0.216        0.207      4220
  nlp_hess_l        0.179        0.174      4107
      solver         18.1           18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.8160

Removed Variables within Vanished Phases
===================================================
 
