====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.239
       2       1       5    1.17e+05       1.17e+05                   0.272
       3       2       4    1.17e+05       1.17e+05                   0.308
       4       3       3    2.34e+05       1.17e+05                   0.351
       5       4       2    1.17e+05       1.17e+05                   0.487
       6       5       1    2.34e+05       1.17e+05                   0.508
       7       6         INFEASIBLE  pr    1.17e+05                   0.599
*      8       5       0    2.43e+05  f    1.17e+05    2.43e+05       0.697
       9       4       1    1.22e+05       1.17e+05    2.43e+05       0.748
      10       5         INFEASIBLE  pr    1.17e+05    2.43e+05       1.294
      11       4            2.43e+05 pr    1.17e+05    2.43e+05       1.357
*     12       3       0    1.22e+05  f    1.17e+05    1.22e+05       1.428
      13       1       3    1.17e+05       1.17e+05    1.22e+05       1.659
      14       2       5    1.17e+05       1.17e+05    1.22e+05       1.822
      15       3       4    1.17e+05       1.17e+05    1.22e+05       2.006
      16       4       3    1.19e+05       1.17e+05    1.22e+05       2.649
      17       5            1.22e+05 pr    1.17e+05    1.22e+05       2.694
      18       4       2    1.19e+05       1.17e+05    1.22e+05       2.750
      19       5       1    1.19e+05       1.17e+05    1.22e+05       2.796
      20       6            2.34e+05 pr    1.17e+05    1.22e+05       2.841
      21       5            2.43e+05 pr    1.17e+05    1.22e+05       3.290
      22       4       1    1.19e+05       1.17e+05    1.22e+05       3.331
      23       5       3    1.19e+05       1.17e+05    1.22e+05       3.813
      24       6       4    1.17e+05       1.17e+05    1.22e+05       3.982
      25       7       3    1.17e+05       1.17e+05    1.22e+05       4.014
      26       8       2    1.20e+05       1.17e+05    1.22e+05       4.044
      27       9            2.34e+05 pr    1.17e+05    1.22e+05       4.083
      28       8       1    1.20e+05       1.17e+05    1.22e+05       4.121
      29       9            1.22e+05 pr    1.17e+05    1.22e+05       4.167
      30       8         INFEASIBLE  pr    1.17e+05    1.22e+05       4.471
      31       7       2    1.17e+05       1.17e+05    1.22e+05       4.507
      32       8       1    1.19e+05       1.17e+05    1.22e+05       4.557
      33       9            2.34e+05 pr    1.17e+05    1.22e+05       5.146
      34       8         INFEASIBLE  pr    1.17e+05    1.22e+05       5.486
      35       7       1    1.19e+05       1.17e+05    1.22e+05       6.214
      36       8       3    1.17e+05       1.17e+05    1.22e+05       6.434
      37       9       2    1.19e+05       1.17e+05    1.22e+05       6.596
      38      10            2.34e+05 pr    1.17e+05    1.22e+05       6.676
      39       9       1    1.20e+05       1.17e+05    1.22e+05       6.739
      40      10            1.22e+05 pr    1.17e+05    1.22e+05       6.796
      41       9         INFEASIBLE  pr    1.17e+05    1.22e+05       7.273
      42       8         INFEASIBLE  pr    1.17e+05    1.22e+05       8.352
      43       7            1.22e+05 pr    1.17e+05    1.22e+05       8.541
      44       6         INFEASIBLE  pr    1.17e+05    1.22e+05       9.021
      45       5       2    1.19e+05       1.17e+05    1.22e+05       9.064
      46       6            1.22e+05 pr    1.17e+05    1.22e+05       9.102
      47       5       1    1.19e+05       1.17e+05    1.22e+05       9.139
      48       6            2.34e+05 pr    1.17e+05    1.22e+05       9.208
      49       5            1.22e+05 pr    1.17e+05    1.22e+05       9.291
      50       4       2    1.19e+05       1.17e+05    1.22e+05       9.331
      51       5       2    1.17e+05       1.17e+05    1.22e+05       9.451
      52       6            2.34e+05 pr    1.17e+05    1.22e+05       9.649
      53       5       1    1.19e+05       1.17e+05    1.22e+05       9.766
      54       6            2.34e+05 pr    1.17e+05    1.22e+05      10.089
      55       5            1.22e+05 pr    1.17e+05    1.22e+05      10.276
      56       4            1.22e+05 pr    1.17e+05    1.22e+05      10.307
      57       3       1    1.19e+05       1.17e+05    1.22e+05      10.338
      58       4            2.34e+05 pr    1.17e+05    1.22e+05      10.557
      59       3         INFEASIBLE  pr    1.17e+05    1.22e+05      11.462
      60       2            2.34e+05 pr    1.17e+05    1.22e+05      11.533
      61       1         INFEASIBLE  pr    1.17e+05    1.22e+05      12.215
      62       0       2    1.17e+05       1.17e+05    1.22e+05      12.292
      63       1       1    1.20e+05       1.17e+05    1.22e+05      12.348
      64       2            1.22e+05 pr    1.17e+05    1.22e+05      12.395

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  4.87e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.41457 (    12.499 CPU time)
Time spent in evaluations (secs)    =       0.52609

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.205        0.173      4888
   nlp_gf_jg        0.148        0.137      2734
  nlp_hess_l        0.115        0.114      2638
      solver         12.5         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
