====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.201
       2       1       5    1.17e+05     -1.80e+308                   1.242
       3       2       4    1.17e+05     -1.80e+308                   1.270
       4       3       3    1.17e+05     -1.80e+308                   1.298
       5       4       2    1.17e+05     -1.80e+308                   1.318
       6       5       1    2.34e+05     -1.80e+308                   1.340
       7       6         INFEASIBLE  pr  -1.80e+308                   1.421
*      8       5       0    2.54e+05  f  -1.80e+308    2.54e+05       1.564
       9       4       1    1.27e+05     -1.80e+308    2.54e+05       1.633
      10       5       5    1.17e+05       1.17e+05    2.54e+05       1.687
      11       6       3    1.17e+05       1.17e+05    2.54e+05       1.728
      12       7       2    1.17e+05       1.17e+05    2.54e+05       1.811
      13       8       1    2.34e+05       1.17e+05    2.54e+05       1.873
      14       9            2.54e+05 pr    1.17e+05    2.54e+05       2.081
      15       8            2.54e+05 pr    1.17e+05    2.54e+05       2.374
      16       7       1    1.27e+05       1.17e+05    2.54e+05       2.431
      17       8       2    2.34e+05       1.17e+05    2.54e+05       2.476
      18       9       1    2.34e+05       1.17e+05    2.54e+05       2.850
      19      10         INFEASIBLE  pr    1.17e+05    2.54e+05       3.288
      20       9            2.54e+05 pr    1.17e+05    2.54e+05       3.511
      21       8       1    2.34e+05       1.17e+05    2.54e+05       4.167
      22       9       2    1.22e+05       1.17e+05    2.54e+05       4.364
      23      10       4    1.17e+05       1.17e+05    2.54e+05       4.403
      24      11       4    1.17e+05       1.17e+05    2.54e+05       4.477
      25      12       3    1.17e+05       1.17e+05    2.54e+05       4.509
      26      13       2    1.17e+05       1.17e+05    2.54e+05       4.555
      27      14       1    2.34e+05       1.17e+05    2.54e+05       4.601
*     28      15       0    2.54e+05  f    1.17e+05    2.54e+05       5.067
      29      14            2.54e+05 pr    1.17e+05    2.54e+05       5.370
      30      13       1    1.22e+05       1.17e+05    2.54e+05       5.497
      31      14       3    1.17e+05       1.17e+05    2.54e+05       5.585
      32      15       2    1.22e+05       1.17e+05    2.54e+05       5.673
      33      16       1    1.22e+05       1.17e+05    2.54e+05       5.715
*     34      17       0    2.34e+05  f    1.17e+05    2.34e+05       5.783
*     35      16       0    1.27e+05  f    1.17e+05    1.27e+05       7.304
      36      15       1    1.22e+05       1.17e+05    1.27e+05       7.340
      37      16       2    1.17e+05       1.17e+05    1.27e+05       7.409
      38      17       1    1.22e+05       1.17e+05    1.27e+05       7.459
      39      18            2.34e+05 pr    1.17e+05    1.27e+05       7.518
      40      17            2.51e+05 pr    1.17e+05    1.27e+05       8.272
      41      16         INFEASIBLE  pr    1.17e+05    1.27e+05       8.809
      42      15            2.34e+05 pr    1.17e+05    1.27e+05       8.863
*     43      14       0    1.27e+05  f    1.17e+05    1.27e+05       8.929
      44      13            2.34e+05 pr    1.17e+05    1.27e+05       8.964
      45      12            1.27e+05 pr    1.17e+05    1.27e+05       9.261
      46      11       2    1.17e+05       1.17e+05    1.27e+05       9.322
      47      12       4    1.17e+05       1.17e+05    1.27e+05      10.369
      48      13       3    1.22e+05       1.17e+05    1.27e+05      10.440
      49      14       2    1.22e+05       1.17e+05    1.27e+05      10.538
      50      15       1    1.27e+05       1.17e+05    1.27e+05      10.571
      51      16            2.54e+05 pr    1.17e+05    1.27e+05      10.613
      52      15            1.27e+05 pr    1.17e+05    1.27e+05      14.028
      53      14       1    1.22e+05       1.17e+05    1.27e+05      14.058
      54      15         INFEASIBLE  pr    1.17e+05    1.27e+05      14.216
      55      14            2.34e+05 pr    1.17e+05    1.27e+05      14.266
      56      13            2.34e+05 pr    1.17e+05    1.27e+05      14.468
      57      12       2    1.22e+05       1.17e+05    1.27e+05      14.493
      58      13       3    1.22e+05       1.17e+05    1.27e+05      14.690
      59      14       2    1.27e+05       1.17e+05    1.27e+05      14.741
      60      15       1    1.27e+05       1.17e+05    1.27e+05      14.770
      61      16            2.54e+05 pr    1.17e+05    1.27e+05      14.803
      62      15            1.27e+05 pr    1.17e+05    1.27e+05      14.849
      63      14       1    1.27e+05       1.17e+05    1.27e+05      14.874
      64      15       3    1.22e+05       1.17e+05    1.27e+05      14.928

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27077604039098e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.05e-02 ( 8.05%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      14.94568 (    15.099 CPU time)
Time spent in evaluations (secs)    =       0.69561

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.244        0.207      6051
   nlp_gf_jg          0.2        0.193      4178
  nlp_hess_l        0.164         0.16      4040
      solver         15.1           15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
