====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.324
       2       1       5    1.17e+05       1.17e+05                   0.383
       3       2       4    1.17e+05       1.17e+05                   0.443
       4       3       3    1.17e+05       1.17e+05                   0.471
       5       4       2    1.17e+05       1.17e+05                   0.498
       6       5       1    2.34e+05       1.17e+05                   0.519
       7       6         INFEASIBLE  pr    1.17e+05                   0.658
*      8       5       0    2.54e+05  f    1.17e+05    2.54e+05       0.729
       9       4       1    1.27e+05       1.17e+05    2.54e+05       0.770
      10       5       5    1.17e+05       1.17e+05    2.54e+05       0.810
      11       6       4    1.17e+05       1.17e+05    2.54e+05       0.857
      12       7       3    1.17e+05       1.17e+05    2.54e+05       0.903
      13       8       2    1.22e+05       1.17e+05    2.54e+05       0.959
      14       9       1    1.27e+05       1.17e+05    2.54e+05       0.993
*     15      10       0    2.54e+05  f    1.17e+05    2.54e+05       1.051
*     16       9       0    1.27e+05  f    1.17e+05    1.27e+05       1.116
      17       8       1    1.22e+05       1.17e+05    1.27e+05       1.145
      18       9         INFEASIBLE  pr    1.17e+05    1.27e+05       1.266
      19       8            2.34e+05 pr    1.17e+05    1.27e+05       1.401
      20       7            1.27e+05 pr    1.17e+05    1.27e+05       1.721
      21       6       3    1.17e+05       1.17e+05    1.27e+05       1.757
      22       7       4    1.17e+05       1.17e+05    1.27e+05       1.816
      23       8       3    1.17e+05       1.17e+05    1.27e+05       1.848
      24       9            2.34e+05 pr    1.17e+05    1.27e+05       2.014
      25       8       2    1.22e+05       1.17e+05    1.27e+05       2.161
      26       9            2.34e+05 pr    1.17e+05    1.27e+05       2.416
      27       8       1    1.23e+05       1.17e+05    1.27e+05       2.462
      28       9            1.27e+05 pr    1.17e+05    1.27e+05       2.493
      29       8         INFEASIBLE  pr    1.17e+05    1.27e+05       2.598
      30       7       3    1.17e+05       1.17e+05    1.27e+05       2.653
      31       8       2    1.17e+05       1.17e+05    1.27e+05       2.715
      32       9            2.34e+05 pr    1.17e+05    1.27e+05       2.819
      33       8         INFEASIBLE  pr    1.17e+05    1.27e+05       3.035
      34       7       2    1.17e+05       1.17e+05    1.27e+05       3.185
      35       8       1    1.23e+05       1.17e+05    1.27e+05       3.397
      36       9            1.27e+05 pr    1.17e+05    1.27e+05       3.435
      37       8            1.27e+05 pr    1.17e+05    1.27e+05       3.792
      38       7         INFEASIBLE  pr    1.17e+05    1.27e+05       4.087
      39       6       3    1.17e+05       1.17e+05    1.27e+05       4.185
      40       7       2    1.17e+05       1.17e+05    1.27e+05       4.223
      41       8            2.34e+05 pr    1.17e+05    1.27e+05       4.266
      42       7       1    1.27e+05       1.17e+05    1.27e+05       4.326
      43       8            2.34e+05 pr    1.17e+05    1.27e+05       4.930
      44       7            1.27e+05 pr    1.17e+05    1.27e+05       5.276
      45       6       2    1.22e+05       1.17e+05    1.27e+05       5.355
      46       7            2.34e+05 pr    1.17e+05    1.27e+05       5.410
      47       6       1    1.23e+05       1.17e+05    1.27e+05       6.032
      48       7            1.27e+05 pr    1.17e+05    1.27e+05       6.077
      49       6         INFEASIBLE  pr    1.17e+05    1.27e+05       6.334
      50       5         INFEASIBLE  pr    1.17e+05    1.27e+05       7.615
      51       4       2    1.17e+05       1.17e+05    1.27e+05       7.686
      52       5            2.34e+05 pr    1.17e+05    1.27e+05       7.767
      53       4       1    1.22e+05       1.17e+05    1.27e+05       8.264
      54       5            2.34e+05 pr    1.17e+05    1.27e+05       8.355
      55       4            2.37e+05 pr    1.17e+05    1.27e+05      10.104
      56       3       2    1.17e+05       1.17e+05    1.27e+05      10.179
      57       4       4    1.17e+05       1.17e+05    1.27e+05      10.700
      58       5       3    1.22e+05       1.17e+05    1.27e+05      10.775
      59       6            2.34e+05 pr    1.17e+05    1.27e+05      10.880
      60       5       2    1.23e+05       1.17e+05    1.27e+05      11.097
      61       6       1    1.23e+05       1.17e+05    1.27e+05      11.164
      62       7            1.27e+05 pr    1.17e+05    1.27e+05      11.212
      63       6            1.27e+05 pr    1.17e+05    1.27e+05      11.597
      64       5       1    1.23e+05       1.17e+05    1.27e+05      11.655

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27196860167336e+05
Final integrality gap (abs / rel)   =  1.03e+04 /   8.14e-02 ( 8.14%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.68817 (    11.820 CPU time)
Time spent in evaluations (secs)    =       0.55654

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.208        0.184      4688
   nlp_gf_jg        0.151        0.142      2776
  nlp_hess_l        0.118        0.116      2638
      solver         11.8         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
