====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.988
       2       1       5    1.17e+05       1.17e+05                   1.049
       3       2       4    1.17e+05       1.17e+05                   1.092
       4       3       3    1.17e+05       1.17e+05                   1.141
       5       4       2    1.17e+05       1.17e+05                   1.175
       6       5       1    2.34e+05       1.17e+05                   1.210
       7       6         INFEASIBLE  pr    1.17e+05                   1.350
*      8       5       0    4.38e+05  f    1.17e+05    4.38e+05       1.467
       9       4       1    2.15e+05       1.17e+05    4.38e+05       1.594
      10       5       3    1.17e+05       1.17e+05    4.38e+05       2.184
      11       6       4    1.17e+05       1.17e+05    4.38e+05       2.235
      12       7       3    1.51e+05       1.17e+05    4.38e+05       2.481
      13       8       2    2.34e+05       1.17e+05    4.38e+05       3.573
      14       9       1    2.15e+05       1.17e+05    4.38e+05       3.852
      15      10            4.39e+05 pr    1.17e+05    4.38e+05       3.910
*     16       9       0    2.28e+05  f    1.17e+05    2.28e+05       4.041
      17       7       2    1.64e+05       1.17e+05    2.28e+05       4.876
      18       8            2.34e+05 pr    1.17e+05    2.28e+05       6.061
      19       7       1    1.79e+05       1.17e+05    2.28e+05       6.149
      20       8            3.31e+05 pr    1.17e+05    2.28e+05       6.205
      21       7            2.30e+05 pr    1.17e+05    2.28e+05       6.355
      22       6         INFEASIBLE  pr    1.17e+05    2.28e+05       6.786
      23       5            2.34e+05 pr    1.17e+05    2.28e+05       6.862
      24       4       2    1.54e+05       1.17e+05    2.28e+05       7.314
      25       5            2.34e+05 pr    1.17e+05    2.28e+05       7.357
      26       4       1    1.64e+05       1.17e+05    2.28e+05       7.411
      27       5            2.30e+05 pr    1.17e+05    2.28e+05       7.456
      28       4         INFEASIBLE  pr    1.17e+05    2.28e+05       8.115
      29       3            4.41e+05 pr    1.17e+05    2.28e+05       8.174
      30       2            2.28e+05 pr    1.17e+05    2.28e+05       8.291
      31       1       2    1.17e+05       1.17e+05    2.28e+05       8.346
      32       2       5    1.17e+05       1.17e+05    2.28e+05       8.438
      33       3            2.34e+05 pr    1.17e+05    2.28e+05       8.474
      34       2       4    1.17e+05       1.17e+05    2.28e+05       9.742
      35       3       3    1.17e+05       1.17e+05    2.28e+05       9.779
      36       4       2    1.51e+05       1.17e+05    2.28e+05      10.434
      37       5            2.34e+05 pr    1.17e+05    2.28e+05      10.481
      38       4       1    1.68e+05       1.17e+05    2.28e+05      10.576
      39       5            2.30e+05 pr    1.17e+05    2.28e+05      10.641
      40       4         INFEASIBLE  pr    1.17e+05    2.28e+05      11.266
      41       3       2    2.18e+05       1.17e+05    2.28e+05      11.470
      42       4       1    1.70e+05       1.17e+05    2.28e+05      11.772
      43       5            3.04e+05 pr    1.17e+05    2.28e+05      11.844
      44       4            2.29e+05 pr    1.17e+05    2.28e+05      11.916
      45       3       1    2.18e+05       1.17e+05    2.28e+05      11.981
      46       4            4.38e+05 pr    1.17e+05    2.28e+05      12.034
      47       3            2.30e+05 pr    1.17e+05    2.28e+05      12.090
      48       2       1    2.19e+05       1.17e+05    2.28e+05      12.155
      49       3       3    1.17e+05       1.17e+05    2.28e+05      12.196
      50       4       2    1.51e+05       1.17e+05    2.28e+05      12.479
      51       5       1    2.19e+05       1.17e+05    2.28e+05      12.543
      52       6            4.49e+05 pr    1.17e+05    2.28e+05      12.586
      53       5            2.30e+05 pr    1.17e+05    2.28e+05      12.635
      54       4         INFEASIBLE  pr    1.17e+05    2.28e+05      13.426
      55       3         INFEASIBLE  pr    1.17e+05    2.28e+05      13.885
      56       2            2.30e+05 pr    1.17e+05    2.28e+05      14.225
      57       1            2.30e+05 pr    1.17e+05    2.28e+05      14.275
      58       0         INFEASIBLE  pr    2.28e+05    2.28e+05      15.020

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27577363585622e+05
Final integrality gap (abs / rel)   =  2.91e-11 /   1.28e-16 ( 0.00%)
# of nodes processed                =       58
# of subproblems processed          =       60
Total program time (secs)           =      15.03102 (    14.666 CPU time)
Time spent in evaluations (secs)    =       0.63004

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.205        0.188      4576
   nlp_gf_jg        0.164        0.168      2933
  nlp_hess_l        0.134        0.134      2831
      solver         14.7         15.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
         0         0    0.2640
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
