====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.158
       2       1       5    2.34e+05     -1.80e+308                   1.212
       3       2       4    2.34e+05     -1.80e+308                   1.252
       4       3       3    1.17e+05     -1.80e+308                   1.390
       5       4       2    1.17e+05     -1.80e+308                   1.412
       6       5       1    2.34e+05     -1.80e+308                   1.434
       7       6         INFEASIBLE  pr  -1.80e+308                   1.521
*      8       5       0    2.67e+05  f  -1.80e+308    2.67e+05       1.619
       9       4       1    1.33e+05     -1.80e+308    2.67e+05       1.709
      10       5       5    1.17e+05       1.17e+05    2.67e+05       1.788
      11       6       2    1.17e+05       1.17e+05    2.67e+05       1.825
      12       7       4    1.17e+05       1.17e+05    2.67e+05       1.876
      13       8       3    2.34e+05       1.17e+05    2.67e+05       1.935
      14       9            2.67e+05 pr    1.17e+05    2.67e+05       2.046
      15       8       2    1.17e+05       1.17e+05    2.67e+05       2.470
      16       9       1    2.34e+05       1.17e+05    2.67e+05       2.542
      17      10            2.67e+05 pr    1.17e+05    2.67e+05       3.156
*     18       9       0    2.36e+05  f    1.17e+05    2.36e+05       3.675
      19       8         INFEASIBLE  pr    1.17e+05    2.36e+05       4.171
      20       7       3    1.17e+05       1.17e+05    2.36e+05       4.619
      21       8       4    1.17e+05       1.17e+05    2.36e+05       4.714
      22       9       1    2.34e+05       1.17e+05    2.36e+05       4.873
      23      10            2.67e+05 pr    1.17e+05    2.36e+05       4.987
      24       9            2.36e+05 pr    1.17e+05    2.36e+05       5.262
      25       8       3    1.17e+05       1.17e+05    2.36e+05       5.529
      26       9       2    2.34e+05       1.17e+05    2.36e+05       5.821
      27      10       1    2.34e+05       1.17e+05    2.36e+05       6.224
*     28      11       0    1.34e+05  f    1.17e+05    1.34e+05       6.595
      29       8       2    1.26e+05       1.17e+05    1.34e+05       6.711
      30       9            1.34e+05 pr    1.17e+05    1.34e+05       7.423
      31       8       1    1.33e+05       1.17e+05    1.34e+05       7.464
      32       9            1.34e+05 pr    1.17e+05    1.34e+05       7.777
      33       8            1.34e+05 pr    1.17e+05    1.34e+05       7.834
      34       7         INFEASIBLE  pr    1.17e+05    1.34e+05       8.103
      35       6       3    1.17e+05       1.17e+05    1.34e+05       8.223
      36       7       2    1.26e+05       1.17e+05    1.34e+05       8.277
      37       8       1    1.27e+05       1.17e+05    1.34e+05       8.471
      38       9            1.34e+05 pr    1.17e+05    1.34e+05       8.511
      39       8         INFEASIBLE  pr    1.17e+05    1.34e+05       9.443
      40       7       1    1.27e+05       1.17e+05    1.34e+05       9.571
      41       8       2    1.17e+05       1.17e+05    1.34e+05       9.608
      42       9       1    1.24e+05       1.17e+05    1.34e+05       9.666
*     43      10       0    1.33e+05  f    1.17e+05    1.33e+05       9.845
      44       9         INFEASIBLE  pr    1.17e+05    1.33e+05      10.472
      45       8         INFEASIBLE  pr    1.17e+05    1.33e+05      11.155
      46       7            1.34e+05 pr    1.17e+05    1.33e+05      11.201
      47       6         INFEASIBLE  pr    1.17e+05    1.33e+05      11.643
      48       5       2    1.26e+05       1.17e+05    1.33e+05      11.853
      49       6            2.34e+05 pr    1.17e+05    1.33e+05      12.094
      50       5            2.34e+05 pr    1.17e+05    1.33e+05      13.009
      51       4       2    1.17e+05       1.17e+05    1.33e+05      13.639
      52       5       1    1.24e+05       1.17e+05    1.33e+05      13.677
      53       6            2.36e+05 pr    1.17e+05    1.33e+05      13.725
      54       5            1.34e+05 pr    1.17e+05    1.33e+05      13.783
      55       4         INFEASIBLE  pr    1.33e+05    1.33e+05      14.252

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33015808695209e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       59
Total program time (secs)           =      14.28390 (    14.102 CPU time)
Time spent in evaluations (secs)    =       0.65175

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.234        0.206      5619
   nlp_gf_jg        0.163        0.158      3057
  nlp_hess_l        0.132        0.135      2954
      solver         14.1         14.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
