====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.318
       2       1       5    1.17e+05     -1.80e+308                   1.965
       3       2       4    1.17e+05     -1.80e+308                   1.995
       4       3       3    1.17e+05     -1.80e+308                   2.025
       5       4       2    1.17e+05     -1.80e+308                   2.051
       6       5       1    2.34e+05     -1.80e+308                   2.075
       7       6         INFEASIBLE  pr  -1.80e+308                   2.168
*      8       5       0    4.38e+05  f  -1.80e+308    4.38e+05       2.267
       9       4       1    2.15e+05     -1.80e+308    4.38e+05       4.203
      10       5       5    1.17e+05       1.17e+05    4.38e+05       4.328
      11       6       3    1.17e+05       1.17e+05    4.38e+05       4.380
      12       7       4    1.17e+05       1.17e+05    4.38e+05       4.435
      13       8       3    1.51e+05       1.17e+05    4.38e+05       4.637
      14       9       2    1.51e+05       1.17e+05    4.38e+05       4.717
      15      10       1    2.18e+05       1.17e+05    4.38e+05       4.998
*     16      11       0    4.37e+05  f    1.17e+05    4.37e+05       5.229
*     17      10       0    2.30e+05  f    1.17e+05    2.30e+05       5.311
      18       9       1    1.70e+05       1.17e+05    2.30e+05       5.389
      19      10            2.34e+05 pr    1.17e+05    2.30e+05       5.805
      20       9            3.04e+05 pr    1.17e+05    2.30e+05       5.953
*     21       8       0    2.29e+05  f    1.17e+05    2.29e+05       6.012
      22       7       2    1.51e+05       1.17e+05    2.29e+05       6.967
      23       8       2    1.17e+05       1.17e+05    2.29e+05       7.588
      24       9            2.34e+05 pr    1.17e+05    2.29e+05       7.655
      25       8       1    2.15e+05       1.17e+05    2.29e+05       8.365
      26       9            4.41e+05 pr    1.17e+05    2.29e+05       8.411
      27       8            2.30e+05 pr    1.17e+05    2.29e+05       8.462
      28       7            2.34e+05 pr    1.17e+05    2.29e+05       8.634
      29       6       1    1.64e+05       1.17e+05    2.29e+05       8.697
      30       7            2.30e+05 pr    1.17e+05    2.29e+05       8.742
      31       6         INFEASIBLE  pr    1.17e+05    2.29e+05       9.393
      32       5            2.34e+05 pr    1.17e+05    2.29e+05       9.610
      33       4       2    1.63e+05       1.17e+05    2.29e+05       9.819
      34       5            2.34e+05 pr    1.17e+05    2.29e+05       9.860
      35       4       1    1.68e+05       1.17e+05    2.29e+05      15.561
      36       5            2.29e+05 pr    1.17e+05    2.29e+05      15.856
      37       4         INFEASIBLE  pr    1.17e+05    2.29e+05      16.026
      38       3       4    1.17e+05       1.17e+05    2.29e+05      16.081
      39       4       3    1.17e+05       1.17e+05    2.29e+05      16.130
      40       5       2    1.63e+05       1.17e+05    2.29e+05      16.355
      41       6            2.34e+05 pr    1.17e+05    2.29e+05      16.402
      42       5       1    1.67e+05       1.17e+05    2.29e+05      16.526
      43       6            2.30e+05 pr    1.17e+05    2.29e+05      16.570
      44       5            2.30e+05 pr    1.17e+05    2.29e+05      17.502
      45       4       2    1.43e+05       1.17e+05    2.29e+05      17.599
      46       5       3    1.17e+05       1.17e+05    2.29e+05      17.698
      47       6       2    1.55e+05       1.17e+05    2.29e+05      17.762
      48       7       1    1.70e+05       1.17e+05    2.29e+05      17.807
      49       8            3.04e+05 pr    1.17e+05    2.29e+05      17.927
      50       7            2.29e+05 pr    1.17e+05    2.29e+05      17.991
      51       6         INFEASIBLE  pr    1.17e+05    2.29e+05      18.367
      52       5         INFEASIBLE  pr    1.17e+05    2.29e+05      18.971
      53       4       1    1.84e+05       1.17e+05    2.29e+05      19.019
      54       5            3.31e+05 pr    1.17e+05    2.29e+05      19.070
      55       4            2.30e+05 pr    1.17e+05    2.29e+05      19.128
      56       3       1    2.18e+05       1.17e+05    2.29e+05      19.193
      57       4       4    1.17e+05       1.17e+05    2.29e+05      19.410
      58       5       3    1.17e+05       1.17e+05    2.29e+05      19.457
      59       6       2    1.17e+05       1.17e+05    2.29e+05      19.501
      60       7            2.34e+05 pr    1.17e+05    2.29e+05      19.604
      61       6         INFEASIBLE  pr    1.17e+05    2.29e+05      20.203
      62       5       2    1.17e+05       1.17e+05    2.29e+05      20.252
      63       6       3    1.17e+05       1.17e+05    2.29e+05      20.299
      64       7       1    1.67e+05       1.17e+05    2.29e+05      20.476

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.28784897949884e+05
Final integrality gap (abs / rel)   =  1.12e+05 /   4.89e-01 (48.93%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      20.49055 (    20.568 CPU time)
Time spent in evaluations (secs)    =       0.85815

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.293         0.25      6645
   nlp_gf_jg        0.255        0.244      4626
  nlp_hess_l        0.204        0.203      4507
      solver         20.6         20.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0101
    1.0000    1.0000    0.6619
         0         0    0.5280

Removed Variables within Vanished Phases
===================================================
 
