====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (166 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.417
       2       1       5    1.17e+05     -1.80e+308                   1.454
       3       2       4    1.17e+05     -1.80e+308                   1.501
       4       3       3    1.17e+05     -1.80e+308                   1.528
       5       4       2    1.17e+05     -1.80e+308                   1.556
       6       5       1    2.34e+05     -1.80e+308                   1.582
       7       6         INFEASIBLE  pr  -1.80e+308                   1.678
*      8       5       0    5.62e+05  f  -1.80e+308    5.62e+05       1.791
       9       4       1    2.74e+05     -1.80e+308    5.62e+05       1.879
      10       5       5    1.17e+05       1.17e+05    5.62e+05       1.964
      11       6       2    1.17e+05       1.17e+05    5.62e+05       2.003
      12       7       1    2.34e+05       1.17e+05    5.62e+05       2.041
      13       8         INFEASIBLE  pr    1.17e+05    5.62e+05       2.205
      14       7         INFEASIBLE  pr    1.17e+05    5.62e+05       2.465
      15       6       1    2.82e+05       1.17e+05    5.62e+05       2.999
      16       7       4    1.17e+05       1.17e+05    5.62e+05       3.056
      17       8       3    1.17e+05       1.17e+05    5.62e+05       3.104
      18       9       2    2.34e+05       1.17e+05    5.62e+05       3.258
      19      10       1    2.34e+05       1.17e+05    5.62e+05       3.655
      20      11         INFEASIBLE  pr    1.17e+05    5.62e+05       3.887
      21      10            5.80e+05 pr    1.17e+05    5.62e+05       4.149
      22       9       1    2.34e+05       1.17e+05    5.62e+05       4.199
      23      10         INFEASIBLE  pr    1.17e+05    5.62e+05       4.769
      24       9         INFEASIBLE  pr    1.17e+05    5.62e+05       5.299
      25       8         INFEASIBLE  pr    1.17e+05    5.62e+05       5.665
      26       7       3    1.64e+05       1.17e+05    5.62e+05       5.754
      27       8       2    1.64e+05       1.17e+05    5.62e+05       5.825
      28       9       1    2.81e+05       1.17e+05    5.62e+05       5.910
      29      10            5.62e+05 pr    1.17e+05    5.62e+05       5.966
*     30       9       0    2.99e+05  f    1.17e+05    2.99e+05       6.089
      31       8       1    2.41e+05       1.17e+05    2.99e+05       7.298
      32       9       3    2.34e+05       1.17e+05    2.99e+05       8.172
      33      10       4    1.17e+05       1.17e+05    2.99e+05       9.104
      34      11       3    1.17e+05       1.17e+05    2.99e+05       9.150
      35      12       2    1.17e+05       1.17e+05    2.99e+05       9.191
      36      13       1    2.34e+05       1.17e+05    2.99e+05       9.235
      37      14         INFEASIBLE  pr    1.17e+05    2.99e+05       9.696
      38      13            5.57e+05 pr    1.17e+05    2.99e+05       9.982
      39      12            5.91e+05 pr    1.17e+05    2.99e+05      10.301
      40      11       2    1.17e+05       1.17e+05    2.99e+05      10.350
      41      12       3    1.17e+05       1.17e+05    2.99e+05      10.392
      42      13       1    2.34e+05       1.17e+05    2.99e+05      10.703
*     43      14       0    2.95e+05  f    1.17e+05    2.95e+05      10.780
      44      13            2.99e+05 pr    1.17e+05    2.95e+05      11.373
      45      12       2    1.72e+05       1.17e+05    2.95e+05      11.448
      46      13       1    2.11e+05       1.17e+05    2.95e+05      11.496
      47      14            3.62e+05 pr    1.17e+05    2.95e+05      11.554
      48      13            2.98e+05 pr    1.17e+05    2.95e+05      12.267
      49      12         INFEASIBLE  pr    1.17e+05    2.95e+05      12.651
      50      11         INFEASIBLE  pr    1.17e+05    2.95e+05      13.125
      51      10            2.99e+05 pr    1.17e+05    2.95e+05      13.337
      52       9       2    2.34e+05       1.17e+05    2.95e+05      13.398
      53      10       1    2.34e+05       1.17e+05    2.95e+05      13.437
      54      11         INFEASIBLE  pr    1.17e+05    2.95e+05      14.021
      55      10         INFEASIBLE  pr    1.17e+05    2.95e+05      14.486
      56       9       1    1.88e+05       1.17e+05    2.95e+05      14.713
      57      10       4    1.17e+05       1.17e+05    2.95e+05      15.126
      58      11       3    1.84e+05       1.17e+05    2.95e+05      15.427
      59      12       2    2.77e+05       1.17e+05    2.95e+05      16.770
      60      13       1    2.81e+05       1.17e+05    2.95e+05      16.915
      61      14            5.62e+05 pr    1.17e+05    2.95e+05      16.968
      62      13            2.99e+05 pr    1.17e+05    2.95e+05      17.284
      63      12       1    2.80e+05       1.17e+05    2.95e+05      17.336
      64      13         INFEASIBLE  pr    1.64e+05    2.95e+05      17.930

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.95176738221585e+05
Final integrality gap (abs / rel)   =  1.32e+05 /   4.46e-01 (44.55%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      17.94693 (    18.030 CPU time)
Time spent in evaluations (secs)    =       0.72264

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.234        0.199      5291
   nlp_gf_jg        0.214        0.202      3824
  nlp_hess_l        0.172         0.17      3715
      solver           18           18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.3360
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
