====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.282
       2       1       5    1.17e+05     -1.80e+308                   1.321
       3       2       4    1.17e+05     -1.80e+308                   1.351
       4       3       3    1.17e+05     -1.80e+308                   1.382
       5       4       2    1.17e+05     -1.80e+308                   1.408
       6       5       1    2.34e+05     -1.80e+308                   1.435
       7       6         INFEASIBLE  pr  -1.80e+308                   1.537
       8       5         INFEASIBLE  pr  -1.80e+308                   1.678
       9       4       1    2.78e+05     -1.80e+308                   1.999
      10       5       5    1.17e+05       1.17e+05                   2.072
      11       6       4    1.17e+05       1.17e+05                   2.144
      12       7       3    1.64e+05       1.17e+05                   2.334
      13       8       2    1.64e+05       1.17e+05                   2.399
      14       9       1    2.78e+05       1.17e+05                   2.531
*     15      10       0    5.59e+05  f    1.17e+05    5.59e+05       2.574
*     16       9       0    2.95e+05  f    1.17e+05    2.95e+05       2.636
      17       8       1    2.11e+05       1.17e+05    2.95e+05       2.905
      18       9       3    1.64e+05       1.17e+05    2.95e+05       3.992
      19      10       2    1.17e+05       1.17e+05    2.95e+05       4.033
      20      11       4    1.17e+05       1.17e+05    2.95e+05       4.131
      21      12       3    1.17e+05       1.17e+05    2.95e+05       4.240
      22      13       2    2.34e+05       1.17e+05    2.95e+05       4.290
      23      14       1    2.34e+05       1.17e+05    2.95e+05       4.330
      24      15            5.62e+05 pr    1.17e+05    2.95e+05       4.402
      25      14            5.57e+05 pr    1.17e+05    2.95e+05       4.716
      26      13       1    2.34e+05       1.17e+05    2.95e+05       5.379
      27      14       4    1.17e+05       1.17e+05    2.95e+05       5.430
      28      15       3    2.34e+05       1.17e+05    2.95e+05       5.930
      29      16       2    2.34e+05       1.17e+05    2.95e+05       5.975
      30      17       1    2.81e+05       1.17e+05    2.95e+05       6.377
      31      18            5.62e+05 pr    1.17e+05    2.95e+05       6.424
      32      17            2.99e+05 pr    1.17e+05    2.95e+05       6.470
      33      16         INFEASIBLE  pr    1.17e+05    2.95e+05       6.976
      34      15       2    2.34e+05       1.17e+05    2.95e+05       7.035
      35      16         INFEASIBLE  pr    1.17e+05    2.95e+05       7.630
      36      15       1    2.80e+05       1.17e+05    2.95e+05       8.786
      37      16            2.99e+05 pr    1.17e+05    2.95e+05       8.841
*     38      15       0    2.90e+05  f    1.17e+05    2.90e+05       8.894
      39      14         INFEASIBLE  pr    1.17e+05    2.90e+05       9.370
      40      13            3.61e+05 pr    1.17e+05    2.90e+05      10.767
      41      12         INFEASIBLE  pr    1.17e+05    2.90e+05      11.247
      42      11       2    1.85e+05       1.17e+05    2.90e+05      12.031
      43      12       3    1.17e+05       1.17e+05    2.90e+05      12.077
      44      13       2    1.88e+05       1.17e+05    2.90e+05      12.226
      45      14       1    1.88e+05       1.17e+05    2.90e+05      12.285
      46      15            2.99e+05 pr    1.17e+05    2.90e+05      12.622
      47      14            2.98e+05 pr    1.17e+05    2.90e+05      13.036
      48      13       1    2.34e+05       1.17e+05    2.90e+05      13.433
      49      14       2    1.64e+05       1.17e+05    2.90e+05      13.783
      50      15       3    1.17e+05       1.17e+05    2.90e+05      13.833
      51      16       2    2.34e+05       1.17e+05    2.90e+05      13.946
      52      17       1    2.34e+05       1.17e+05    2.90e+05      13.988
      53      18         INFEASIBLE  pr    1.17e+05    2.90e+05      14.134
      54      17         INFEASIBLE  pr    1.17e+05    2.90e+05      14.322
      55      16       1    2.34e+05       1.17e+05    2.90e+05      14.358
      56      17       2    1.64e+05       1.17e+05    2.90e+05      14.723
      57      18       1    2.34e+05       1.17e+05    2.90e+05      14.759
      58      19         INFEASIBLE  pr    1.17e+05    2.90e+05      15.000
      59      18            5.82e+05 pr    1.17e+05    2.90e+05      15.360
      60      17       1    2.34e+05       1.17e+05    2.90e+05      15.411
      61      18         INFEASIBLE  pr    1.17e+05    2.90e+05      15.932
      62      17         INFEASIBLE  pr    1.17e+05    2.90e+05      16.428
      63      16       1    1.88e+05       1.17e+05    2.90e+05      16.492
      64      17       1    2.11e+05       1.64e+05    2.90e+05      18.234

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.89892105214443e+05
Final integrality gap (abs / rel)   =  1.26e+05 /   4.35e-01 (43.54%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.25583 (    18.369 CPU time)
Time spent in evaluations (secs)    =       0.74326

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.265        0.223      6068
   nlp_gf_jg        0.218        0.208      3986
  nlp_hess_l        0.176        0.174      3883
      solver         18.4         18.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3690
         0         0    0.6720
    1.0000    1.0000    0.1590

Removed Variables within Vanished Phases
===================================================
 
