====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (172 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.428
       2       1       5    1.17e+05     -1.80e+308                   2.475
       3       2       4    1.17e+05     -1.80e+308                   2.510
       4       3       3    1.17e+05     -1.80e+308                   2.542
       5       4       2    1.17e+05     -1.80e+308                   2.572
       6       5       1    2.34e+05     -1.80e+308                   2.600
       7       6         INFEASIBLE  pr  -1.80e+308                   2.684
*      8       5       0    6.89e+05  f  -1.80e+308    6.89e+05       3.070
       9       4       1    3.33e+05     -1.80e+308    6.89e+05       3.195
      10       5       5    1.17e+05       1.17e+05    6.89e+05       3.352
      11       6       4    1.17e+05       1.17e+05    6.89e+05       3.412
      12       7       3    1.17e+05       1.17e+05    6.89e+05       3.459
      13       8       2    1.17e+05       1.17e+05    6.89e+05       3.509
      14       9       1    2.34e+05       1.17e+05    6.89e+05       3.566
      15      10         INFEASIBLE  pr    1.17e+05    6.89e+05       3.719
      16       9         INFEASIBLE  pr    1.17e+05    6.89e+05       4.163
      17       8       1    2.59e+05       1.17e+05    6.89e+05       4.484
      18       9       2    2.34e+05       1.17e+05    6.89e+05       4.608
      19      10       1    6.41e+05       1.17e+05    6.89e+05       5.128
      20      11         INFEASIBLE  pr    1.17e+05    6.89e+05       5.290
      21      10         INFEASIBLE  pr    1.17e+05    6.89e+05       5.701
      22       9       1    2.34e+05       1.17e+05    6.89e+05       5.972
      23      10         INFEASIBLE  pr    1.17e+05    6.89e+05       6.518
      24       9         INFEASIBLE  pr    1.17e+05    6.89e+05       7.106
      25       8         INFEASIBLE  pr    1.17e+05    6.89e+05       7.323
*     26       7       0    4.14e+05  f    1.17e+05    4.14e+05       7.369
*     27       6       0    3.58e+05  f    1.17e+05    3.58e+05       8.249
      28       5       3    1.73e+05       1.17e+05    3.58e+05       8.872
      29       6       2    1.73e+05       1.17e+05    3.58e+05       8.951
      30       7       1    2.34e+05       1.17e+05    3.58e+05      10.350
      31       8            6.89e+05 pr    1.17e+05    3.58e+05      10.490
      32       7            4.11e+05 pr    1.17e+05    3.58e+05      11.122
      33       6       1    2.06e+05       1.17e+05    3.58e+05      11.334
      34       7       3    2.34e+05       1.17e+05    3.58e+05      11.790
      35       8       4    1.17e+05       1.17e+05    3.58e+05      12.763
      36       9       3    1.17e+05       1.17e+05    3.58e+05      12.807
      37      10       2    1.17e+05       1.17e+05    3.58e+05      12.845
      38      11       1    2.34e+05       1.17e+05    3.58e+05      13.214
      39      12         INFEASIBLE  pr    1.17e+05    3.58e+05      13.764
      40      11         INFEASIBLE  pr    1.17e+05    3.58e+05      14.345
      41      10         INFEASIBLE  pr    1.17e+05    3.58e+05      14.832
      42       9       2    1.17e+05       1.17e+05    3.58e+05      14.877
      43      10       1    2.34e+05       1.17e+05    3.58e+05      14.942
      44      11         INFEASIBLE  pr    1.17e+05    3.58e+05      15.575
      45      10         INFEASIBLE  pr    1.17e+05    3.58e+05      16.079
      46       9         INFEASIBLE  pr    1.17e+05    3.58e+05      16.678
      47       8       3    1.17e+05       1.17e+05    3.58e+05      16.738
      48       9       2    1.17e+05       1.17e+05    3.58e+05      16.780
      49      10       1    2.34e+05       1.17e+05    3.58e+05      17.031
*     50      11       0    3.53e+05  f    1.17e+05    3.53e+05      17.104
      51      10            3.59e+05 pr    1.17e+05    3.53e+05      17.495
      52       9       1    3.41e+05       1.17e+05    3.53e+05      18.799
      53      10       2    1.17e+05       1.17e+05    3.53e+05      18.841
      54      11       1    2.34e+05       1.17e+05    3.53e+05      19.598
      55      12         INFEASIBLE  pr    1.17e+05    3.53e+05      20.313
      56      11         INFEASIBLE  pr    1.17e+05    3.53e+05      20.679
      57      10         INFEASIBLE  pr    1.17e+05    3.53e+05      20.860
      58       9            3.59e+05 pr    1.17e+05    3.53e+05      21.032
*     59       8       0    3.48e+05  f    1.17e+05    3.48e+05      21.075
      60       7       2    2.34e+05       1.17e+05    3.48e+05      21.123
      61       8       1    2.34e+05       1.17e+05    3.48e+05      21.173
      62       9            7.65e+05 pr    1.17e+05    3.48e+05      21.256
      63       8         INFEASIBLE  pr    1.17e+05    3.48e+05      21.833
      64       7       1    2.34e+05       1.17e+05    3.48e+05      22.512

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.48406074806602e+05
Final integrality gap (abs / rel)   =  2.32e+05 /   6.65e-01 (66.46%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      22.53721 (    22.541 CPU time)
Time spent in evaluations (secs)    =       0.86627

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.296        0.251      6650
   nlp_gf_jg        0.255        0.244      4601
  nlp_hess_l        0.208        0.207      4512
      solver         22.6         22.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1371
    1.0000    1.0000    0.2949
         0         0    0.7680

Removed Variables within Vanished Phases
===================================================
 
