====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.244
       2       1       5    1.17e+05       1.17e+05                   0.280
       3       2       4    1.17e+05       1.17e+05                   0.347
       4       3       3    1.17e+05       1.17e+05                   0.370
       5       4       2    1.17e+05       1.17e+05                   0.386
       6       5       1    2.34e+05       1.17e+05                   0.408
       7       6         INFEASIBLE  pr    1.17e+05                   0.484
*      8       5       0    2.43e+05  f    1.17e+05    2.43e+05       1.044
       9       4       1    1.22e+05       1.17e+05    2.43e+05       5.787
      10       5       5    1.17e+05       1.17e+05    2.43e+05       6.587
      11       6       2    1.17e+05       1.17e+05    2.43e+05       6.618
      12       7       1    2.34e+05       1.17e+05    2.43e+05       6.647
      13       8            2.43e+05 pr    1.17e+05    2.43e+05       6.703
*     14       7       0    2.34e+05  f    1.17e+05    2.34e+05       6.758
      15       6       1    1.22e+05       1.17e+05    2.34e+05       6.988
      16       7       4    1.17e+05       1.17e+05    2.34e+05       7.043
      17       8       3    1.17e+05       1.17e+05    2.34e+05       7.114
      18       9       2    1.17e+05       1.17e+05    2.34e+05       7.176
      19      10            2.34e+05 pr    1.17e+05    2.34e+05       7.230
      20       9       1    1.22e+05       1.17e+05    2.34e+05       7.277
      21      10            2.43e+05 pr    1.17e+05    2.34e+05       7.308
*     22       9       0    1.22e+05  f    1.17e+05    1.22e+05       7.342
      23       8       2    1.17e+05       1.17e+05    1.22e+05       7.403
      24       9            2.34e+05 pr    1.17e+05    1.22e+05       7.459
      25       8         INFEASIBLE  pr    1.17e+05    1.22e+05       7.665
      26       7       3    1.17e+05       1.17e+05    1.22e+05       7.743
      27       8       2    1.20e+05       1.17e+05    1.22e+05       7.789
      28       9            1.22e+05 pr    1.17e+05    1.22e+05       7.833
      29       8       1    1.19e+05       1.17e+05    1.22e+05       8.003
      30       9         INFEASIBLE  pr    1.17e+05    1.22e+05       8.473
      31       8            2.34e+05 pr    1.17e+05    1.22e+05       8.675
      32       7       2    1.19e+05       1.17e+05    1.22e+05      12.933
      33       8       4    1.17e+05       1.17e+05    1.22e+05      12.994
      34       9       3    1.20e+05       1.17e+05    1.22e+05      13.055
      35      10       2    1.20e+05       1.17e+05    1.22e+05      13.093
      36      11            1.22e+05 pr    1.17e+05    1.22e+05      13.139
      37      10            1.22e+05 pr    1.17e+05    1.22e+05      13.364
      38       9       2    1.20e+05       1.17e+05    1.22e+05      13.403
      39      10       3    1.17e+05       1.17e+05    1.22e+05      13.503
      40      11       2    1.17e+05       1.17e+05    1.22e+05      13.550
      41      12       1    1.19e+05       1.17e+05    1.22e+05      13.596
      42      13            2.34e+05 pr    1.17e+05    1.22e+05      13.743
      43      12            2.43e+05 pr    1.17e+05    1.22e+05      13.934
      44      11            1.22e+05 pr    1.17e+05    1.22e+05      14.009
      45      10       2    1.17e+05       1.17e+05    1.22e+05      14.051
      46      11       4    1.17e+05       1.17e+05    1.22e+05      14.147
      47      12       3    1.17e+05       1.17e+05    1.22e+05      14.204
      48      13            2.34e+05 pr    1.17e+05    1.22e+05      14.710
      49      12       2    1.19e+05       1.17e+05    1.22e+05      14.961
      50      13       1    1.19e+05       1.17e+05    1.22e+05      15.002
      51      14            2.34e+05 pr    1.17e+05    1.22e+05      15.120
      52      13         INFEASIBLE  pr    1.17e+05    1.22e+05      15.375
      53      12       1    1.19e+05       1.17e+05    1.22e+05      16.861
      54      13       3    1.17e+05       1.17e+05    1.22e+05      16.950
      55      14       2    1.20e+05       1.17e+05    1.22e+05      17.050
      56      15            1.22e+05 pr    1.17e+05    1.22e+05      17.094
      57      14         INFEASIBLE  pr    1.17e+05    1.22e+05      17.661
      58      13       2    1.17e+05       1.17e+05    1.22e+05      17.730
      59      14       1    1.19e+05       1.17e+05    1.22e+05      17.826
      60      15            2.34e+05 pr    1.17e+05    1.22e+05      18.137
      61      14         INFEASIBLE  pr    1.17e+05    1.22e+05      18.615
      62      13         INFEASIBLE  pr    1.17e+05    1.22e+05      19.500
      63      12            2.34e+05 pr    1.17e+05    1.22e+05      19.760
      64      11         INFEASIBLE  pr    1.17e+05    1.22e+05      19.996

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642633435e+05
Final integrality gap (abs / rel)   =  4.87e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      20.03123 (    20.115 CPU time)
Time spent in evaluations (secs)    =       0.87266

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.295        0.248      7129
   nlp_gf_jg        0.252        0.242      5095
  nlp_hess_l        0.206        0.206      4997
      solver         20.1         20.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
