====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.059
       2       1       5    1.17e+05     -1.80e+308                   1.326
       3       2       4    1.17e+05     -1.80e+308                   1.345
       4       3       3    1.17e+05     -1.80e+308                   1.375
       5       4       2    1.17e+05     -1.80e+308                   1.393
       6       5       1    2.34e+05     -1.80e+308                   1.411
       7       6         INFEASIBLE  pr  -1.80e+308                   1.478
*      8       5       0    3.16e+05  f  -1.80e+308    3.16e+05       1.581
       9       4       1    1.54e+05     -1.80e+308    3.16e+05       1.751
      10       5       5    1.17e+05       1.17e+05    3.16e+05       1.821
      11       6       4    1.17e+05       1.17e+05    3.16e+05       2.808
      12       7       3    1.17e+05       1.17e+05    3.16e+05       3.006
      13       8       2    1.33e+05       1.17e+05    3.16e+05       3.090
      14       9       1    1.54e+05       1.17e+05    3.16e+05       3.646
*     15      10       0    3.15e+05  f    1.17e+05    3.15e+05       3.738
*     16       9       0    1.58e+05  f    1.17e+05    1.58e+05       3.786
      17       8       1    1.33e+05       1.17e+05    1.58e+05       3.855
      18       9         INFEASIBLE  pr    1.17e+05    1.58e+05       4.396
      19       8            2.44e+05 pr    1.17e+05    1.58e+05       4.532
      20       7            1.58e+05 pr    1.17e+05    1.58e+05       4.826
      21       6       2    1.54e+05       1.17e+05    1.58e+05       4.894
      22       7       3    1.17e+05       1.17e+05    1.58e+05       4.926
      23       8       2    1.17e+05       1.17e+05    1.58e+05       4.976
      24       9            2.34e+05 pr    1.17e+05    1.58e+05       5.469
      25       8       1    1.33e+05       1.17e+05    1.58e+05       5.617
      26       9            2.45e+05 pr    1.17e+05    1.58e+05       5.977
      27       8            1.61e+05 pr    1.17e+05    1.58e+05       6.410
      28       7       2    1.17e+05       1.17e+05    1.58e+05       6.435
      29       8       1    1.39e+05       1.17e+05    1.58e+05       6.490
      30       9            1.58e+05 pr    1.17e+05    1.58e+05       6.523
*     31       8       0    1.55e+05  f    1.17e+05    1.55e+05       6.559
      32       7         INFEASIBLE  pr    1.17e+05    1.55e+05       6.974
      33       6       1    1.54e+05       1.17e+05    1.55e+05       7.020
      34       7            3.15e+05 pr    1.17e+05    1.55e+05       7.051
      35       6            1.58e+05 pr    1.17e+05    1.55e+05       7.103
      36       5       1    1.54e+05       1.17e+05    1.55e+05       7.153
      37       6       2    1.17e+05       1.17e+05    1.55e+05       7.196
      38       7       3    1.17e+05       1.17e+05    1.55e+05       7.242
      39       8       2    1.17e+05       1.17e+05    1.55e+05       7.286
      40       9            2.34e+05 pr    1.17e+05    1.55e+05       7.318
      41       8       1    1.54e+05       1.17e+05    1.55e+05       7.838
      42       9            2.44e+05 pr    1.17e+05    1.55e+05       8.312
      43       8            1.58e+05 pr    1.17e+05    1.55e+05       8.358
      44       7       2    1.17e+05       1.17e+05    1.55e+05       8.394
      45       8       4    1.17e+05       1.17e+05    1.55e+05       8.457
      46       9       3    1.33e+05       1.17e+05    1.55e+05       9.289
      47      10       2    1.33e+05       1.17e+05    1.55e+05       9.346
      48      11         INFEASIBLE  pr    1.17e+05    1.55e+05       9.644
      49      10       1    1.33e+05       1.17e+05    1.55e+05      10.161
      50      11            2.44e+05 pr    1.17e+05    1.55e+05      10.512
      51      10            1.58e+05 pr    1.17e+05    1.55e+05      10.620
      52       9       2    1.33e+05       1.17e+05    1.55e+05      10.724
      53      10       3    1.33e+05       1.17e+05    1.55e+05      11.175
      54      11            2.34e+05 pr    1.17e+05    1.55e+05      11.303
      55      10       2    1.33e+05       1.17e+05    1.55e+05      11.603
      56      11            2.34e+05 pr    1.17e+05    1.55e+05      11.863
      57      10       1    1.40e+05       1.17e+05    1.55e+05      12.255
      58      11            1.58e+05 pr    1.17e+05    1.55e+05      12.292
      59      10            1.61e+05 pr    1.17e+05    1.55e+05      12.343
      60       9       2    1.33e+05       1.17e+05    1.55e+05      12.402
      61      10       1    1.54e+05       1.17e+05    1.55e+05      14.098
      62      11            2.47e+05 pr    1.17e+05    1.55e+05      14.379
      63      10            1.58e+05 pr    1.17e+05    1.55e+05      14.475
      64       9            2.34e+05 pr    1.17e+05    1.55e+05      14.551

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54540185956094e+05
Final integrality gap (abs / rel)   =  3.77e+04 /   2.44e-01 (24.39%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.57223 (    14.670 CPU time)
Time spent in evaluations (secs)    =       0.60894

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207         0.18      5312
   nlp_gf_jg        0.185        0.171      3604
  nlp_hess_l        0.144        0.143      3501
      solver         14.7         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6240
    1.0000         0    0.2880
         0    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
