====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.063
       2       1       5    1.17e+05     -1.80e+308                   1.417
       3       2       4    1.17e+05     -1.80e+308                   1.505
       4       3       3    1.17e+05     -1.80e+308                   1.537
       5       4       2    1.17e+05     -1.80e+308                   1.561
       6       5       1    2.34e+05     -1.80e+308                   1.585
       7       6         INFEASIBLE  pr  -1.80e+308                   1.901
*      8       5       0    2.98e+05  f  -1.80e+308    2.98e+05       2.001
       9       4       1    1.46e+05     -1.80e+308    2.98e+05       2.324
      10       5       5    1.17e+05       1.17e+05    2.98e+05       2.388
      11       6       4    1.17e+05       1.17e+05    2.98e+05       3.164
      12       7       3    1.17e+05       1.17e+05    2.98e+05       3.241
      13       8       2    1.30e+05       1.17e+05    2.98e+05       3.422
      14       9       1    1.46e+05       1.17e+05    2.98e+05       3.491
*     15      10       0    2.97e+05  f    1.17e+05    2.97e+05       3.573
*     16       9       0    1.49e+05  f    1.17e+05    1.49e+05       3.703
      17       8       1    1.30e+05       1.17e+05    1.49e+05       3.786
      18       9       4    1.17e+05       1.17e+05    1.49e+05       4.087
      19      10       3    1.17e+05       1.17e+05    1.49e+05       4.135
      20      11            2.34e+05 pr    1.17e+05    1.49e+05       4.431
      21      10       2    1.30e+05       1.17e+05    1.49e+05       4.653
      22      11            2.34e+05 pr    1.17e+05    1.49e+05       4.723
      23      10            2.34e+05 pr    1.17e+05    1.49e+05       5.401
      24       9       3    1.17e+05       1.17e+05    1.49e+05       5.453
      25      10       2    1.17e+05       1.17e+05    1.49e+05       5.506
      26      11            2.34e+05 pr    1.17e+05    1.49e+05       5.993
      27      10         INFEASIBLE  pr    1.17e+05    1.49e+05       6.374
      28       9       2    1.17e+05       1.17e+05    1.49e+05       6.416
      29      10       4    1.17e+05       1.17e+05    1.49e+05       6.988
      30      11       3    1.17e+05       1.17e+05    1.49e+05       7.031
      31      12       2    1.17e+05       1.17e+05    1.49e+05       7.877
      32      13            2.34e+05 pr    1.17e+05    1.49e+05       8.057
      33      12       1    1.30e+05       1.17e+05    1.49e+05       8.280
      34      13            2.40e+05 pr    1.17e+05    1.49e+05       8.606
      35      12            1.51e+05 pr    1.17e+05    1.49e+05       8.703
      36      11       2    1.17e+05       1.17e+05    1.49e+05       8.740
      37      12            2.34e+05 pr    1.17e+05    1.49e+05       9.267
      38      11         INFEASIBLE  pr    1.17e+05    1.49e+05       9.968
      39      10       3    1.30e+05       1.17e+05    1.49e+05      10.062
      40      11       2    1.30e+05       1.17e+05    1.49e+05      10.678
      41      12            2.34e+05 pr    1.17e+05    1.49e+05      10.731
      42      11       1    1.35e+05       1.17e+05    1.49e+05      10.872
      43      12            1.49e+05 pr    1.17e+05    1.49e+05      10.913
      44      11            1.49e+05 pr    1.17e+05    1.49e+05      11.500
      45      10       2    1.30e+05       1.17e+05    1.49e+05      11.548
      46      11       2    1.17e+05       1.17e+05    1.49e+05      11.584
      47      12            2.34e+05 pr    1.17e+05    1.49e+05      12.873
      48      11       1    1.46e+05       1.17e+05    1.49e+05      13.326
      49      12            2.98e+05 pr    1.17e+05    1.49e+05      13.376
      50      11            1.49e+05 pr    1.17e+05    1.49e+05      13.436
      51      10            2.34e+05 pr    1.17e+05    1.49e+05      13.532
      52       9       1    1.34e+05       1.17e+05    1.49e+05      13.833
      53      10            1.49e+05 pr    1.17e+05    1.49e+05      13.873
*     54       9       0    1.47e+05  f    1.17e+05    1.47e+05      13.926
      55       8       3    1.17e+05       1.17e+05    1.47e+05      13.984
      56       9       2    1.30e+05       1.17e+05    1.47e+05      14.225
      57      10       1    1.30e+05       1.17e+05    1.47e+05      14.271
      58      11            2.42e+05 pr    1.17e+05    1.47e+05      14.321
      59      10            1.49e+05 pr    1.17e+05    1.47e+05      14.579
      60       9       1    1.30e+05       1.17e+05    1.47e+05      14.950
      61      10       2    1.33e+05       1.17e+05    1.47e+05      15.282
      62      11       2    1.46e+05       1.17e+05    1.47e+05      15.444
      63      12       3    1.17e+05       1.17e+05    1.47e+05      15.489
      64      13       2    1.17e+05       1.17e+05    1.47e+05      15.537

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46540612325418e+05
Final integrality gap (abs / rel)   =  2.97e+04 /   2.03e-01 (20.26%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.55985 (    15.504 CPU time)
Time spent in evaluations (secs)    =       0.62877

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.228        0.195      5122
   nlp_gf_jg         0.18        0.168      3136
  nlp_hess_l        0.139        0.138      3018
      solver         15.5         15.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000    1.0000    0.7200
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
