====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (164 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.817
       2       1       5    1.17e+05       1.17e+05                   0.870
       3       2       4    1.17e+05       1.17e+05                   0.904
       4       3       3    1.17e+05       1.17e+05                   1.060
       5       4       2    1.17e+05       1.17e+05                   1.091
       6       5         INFEASIBLE  pr    1.17e+05                   1.255
       7       4       1    7.41e+05       1.17e+05                   1.460
       8       5         INFEASIBLE  pr    1.17e+05                   1.640
*      9       4       0    7.43e+05  f    1.17e+05    7.43e+05       1.737
      10       3       2    1.17e+05       1.17e+05    7.43e+05       1.781
      11       4       5    1.17e+05       1.17e+05    7.43e+05       1.843
      12       5         INFEASIBLE  pr    1.17e+05    7.43e+05       2.585
      13       4         INFEASIBLE  pr    1.17e+05    7.43e+05       3.050
      14       3         INFEASIBLE  pr    1.17e+05    7.43e+05       3.171
      15       2       1    6.25e+05       1.17e+05    7.43e+05       3.378
      16       3            7.45e+05 pr    1.17e+05    7.43e+05       3.409
      17       2            7.43e+05 pr    1.17e+05    7.43e+05       3.454
      18       1       3    1.17e+05       1.17e+05    7.43e+05       3.496
      19       2       4    1.17e+05       1.17e+05    7.43e+05       3.536
      20       3       3    3.76e+05       1.17e+05    7.43e+05       4.117
      21       4       2    3.76e+05       1.17e+05    7.43e+05       4.187
      22       5       1    7.41e+05       1.17e+05    7.43e+05       4.493
      23       6         INFEASIBLE  pr    1.17e+05    7.43e+05       4.575
*     24       5       0    7.42e+05  f    1.17e+05    7.42e+05       4.696
      25       4       1    6.25e+05       1.17e+05    7.42e+05       4.742
      26       5         INFEASIBLE  pr    1.17e+05    7.42e+05       5.101
      27       4            7.45e+05 pr    1.17e+05    7.42e+05       5.130
      28       3            7.43e+05 pr    1.17e+05    7.42e+05       5.172
      29       2       2    3.77e+05       1.17e+05    7.42e+05       5.573
      30       3         INFEASIBLE  pr    1.17e+05    7.42e+05       5.762
      31       2       1    7.41e+05       1.17e+05    7.42e+05       5.902
      32       3         INFEASIBLE  pr    1.17e+05    7.42e+05       6.200
      33       2            7.43e+05 pr    1.17e+05    7.42e+05       6.229
      34       1         INFEASIBLE  pr    1.17e+05    7.42e+05       6.563
      35       0       2    3.77e+05       3.77e+05    7.42e+05      12.118
      36       1       1    3.95e+05       3.77e+05    7.42e+05      12.281
      37       2         INFEASIBLE  pr    3.77e+05    7.42e+05      12.418
      38       1         INFEASIBLE  pr    3.77e+05    7.42e+05      12.806
      39       0       1    7.35e+05       7.35e+05    7.42e+05      13.087
      40       1            7.43e+05 pr    7.35e+05    7.42e+05      13.403
      41       0         INFEASIBLE  pr    7.42e+05    7.42e+05      13.547

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.42227336243645e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       43
Total program time (secs)           =      13.57385 (    13.620 CPU time)
Time spent in evaluations (secs)    =       0.62468

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.195        0.166      5084
   nlp_gf_jg        0.189        0.181      4199
  nlp_hess_l        0.155        0.153      4133
      solver         13.6         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.1920
         0         0    0.5040

Removed Variables within Vanished Phases
===================================================
 
