====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.222
       2       1       5    1.17e+05       1.17e+05                   0.616
       3       2       4    1.17e+05       1.17e+05                   0.653
       4       3       3    1.17e+05       1.17e+05                   0.679
       5       4       2    1.17e+05       1.17e+05                   0.699
       6       5       1    2.34e+05       1.17e+05                   0.721
       7       6         INFEASIBLE  pr    1.17e+05                   0.838
*      8       5       0    2.81e+05  f    1.17e+05    2.81e+05       1.071
       9       4       1    1.39e+05       1.17e+05    2.81e+05       1.164
      10       5       2    1.17e+05       1.17e+05    2.81e+05       1.207
      11       6       4    1.17e+05       1.17e+05    2.81e+05       1.259
      12       7       3    1.29e+05       1.17e+05    2.81e+05       1.354
      13       8       2    1.29e+05       1.17e+05    2.81e+05       1.440
      14       9       1    2.34e+05       1.17e+05    2.81e+05       1.492
      15      10            2.81e+05 pr    1.17e+05    2.81e+05       1.609
      16       9            2.81e+05 pr    1.17e+05    2.81e+05       2.035
      17       8       1    1.31e+05       1.17e+05    2.81e+05       3.340
      18       9       3    1.27e+05       1.17e+05    2.81e+05       3.500
      19      10       3    1.17e+05       1.17e+05    2.81e+05       3.574
      20      11       1    2.34e+05       1.17e+05    2.81e+05       3.618
      21      12            2.81e+05 pr    1.17e+05    2.81e+05       3.672
      22      11            2.81e+05 pr    1.17e+05    2.81e+05       3.915
      23      10       2    2.34e+05       1.17e+05    2.81e+05       4.332
      24      11       1    2.34e+05       1.17e+05    2.81e+05       4.754
*     25      12       0    2.81e+05  f    1.17e+05    2.81e+05       4.984
*     26      11       0    2.38e+05  f    1.17e+05    2.38e+05       5.912
      27      10       1    2.34e+05       1.17e+05    2.38e+05       6.290
      28      11       1    1.39e+05       1.17e+05    2.38e+05       7.287
      29      12       5    1.17e+05       1.17e+05    2.38e+05       8.655
      30      13       2    2.34e+05       1.17e+05    2.38e+05       9.446
      31      14       4    1.17e+05       1.17e+05    2.38e+05       9.503
      32      15       3    1.27e+05       1.17e+05    2.38e+05       9.595
      33      16       2    2.34e+05       1.17e+05    2.38e+05      10.267
      34      17       1    2.34e+05       1.17e+05    2.38e+05      10.306
      35      18            2.81e+05 pr    1.17e+05    2.38e+05      10.602
*     36      17       0    2.38e+05  f    1.17e+05    2.38e+05      11.177
      37      16       1    2.34e+05       1.17e+05    2.38e+05      11.233
      38      17       4    1.17e+05       1.17e+05    2.38e+05      11.356
      39      18       3    1.27e+05       1.17e+05    2.38e+05      11.461
      40      19       2    1.27e+05       1.17e+05    2.38e+05      11.538
      41      20       1    1.39e+05       1.17e+05    2.38e+05      11.581
      42      21            2.81e+05 pr    1.17e+05    2.38e+05      11.618
*     43      20       0    1.41e+05  f    1.17e+05    1.41e+05      11.987
      44      19       1    1.27e+05       1.17e+05    1.41e+05      12.144
      45      20         INFEASIBLE  pr    1.17e+05    1.41e+05      12.642
      46      19            2.37e+05 pr    1.17e+05    1.41e+05      13.336
      47      18            1.42e+05 pr    1.17e+05    1.41e+05      13.429
      48      17       2    1.27e+05       1.17e+05    1.41e+05      13.849
      49      18         INFEASIBLE  pr    1.27e+05    1.41e+05      14.215
      50      17       1    1.30e+05       1.27e+05    1.41e+05      14.281
      51      18            1.41e+05 pr    1.27e+05    1.41e+05      14.327
*     52      17       0    1.39e+05  f    1.27e+05    1.39e+05      14.378
      53      16            2.34e+05 pr    1.27e+05    1.39e+05      14.561
      54      13       2    1.31e+05       1.27e+05    1.39e+05      14.708
      55      14       2    1.27e+05       1.27e+05    1.39e+05      14.774
      56      15       1    1.27e+05       1.27e+05    1.39e+05      14.845
      57      16            2.38e+05 pr    1.27e+05    1.39e+05      15.084
      58      15            1.41e+05 pr    1.27e+05    1.39e+05      15.248
      59      14       1    1.27e+05       1.27e+05    1.39e+05      15.329
      60      15       2    1.27e+05       1.27e+05    1.39e+05      15.374
      61      16       1    1.30e+05       1.27e+05    1.39e+05      15.439
      62      17            1.41e+05 pr    1.27e+05    1.39e+05      15.483
      63      16            1.39e+05 pr    1.27e+05    1.39e+05      15.531
      64      15       1    1.31e+05       1.27e+05    1.39e+05      15.624

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39492499208955e+05
Final integrality gap (abs / rel)   =  1.25e+04 /   8.94e-02 ( 8.94%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      15.64722 (    15.758 CPU time)
Time spent in evaluations (secs)    =       0.62859

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.22        0.187      5090
   nlp_gf_jg        0.187        0.182      3481
  nlp_hess_l        0.152        0.151      3352
      solver         15.8         15.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
