====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (169 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.693
       2       1       5    1.17e+05     -1.80e+308                   0.876
       3       2       4    1.17e+05     -1.80e+308                   0.901
       4       3       3    1.17e+05     -1.80e+308                   0.922
       5       4       2    2.34e+05     -1.80e+308                   0.943
       6       5         INFEASIBLE  pr  -1.80e+308                   1.042
       7       4       1    2.34e+05     -1.80e+308                   1.437
*      8       5       0    6.89e+05  f  -1.80e+308    6.89e+05       1.499
*      9       4       0    4.11e+05  f  -1.80e+308    4.11e+05       1.800
      10       3       2    2.34e+05     -1.80e+308    4.11e+05       2.752
      11       4       5    1.17e+05       1.17e+05    4.11e+05       2.809
      12       5       3    1.17e+05       1.17e+05    4.11e+05       2.845
      13       6       2    1.17e+05       1.17e+05    4.11e+05       2.877
      14       7       1    2.34e+05       1.17e+05    4.11e+05       2.914
      15       8         INFEASIBLE  pr    1.17e+05    4.11e+05       3.180
      16       7         INFEASIBLE  pr    1.17e+05    4.11e+05       3.513
      17       6       1    3.33e+05       1.17e+05    4.11e+05       4.636
      18       7       2    1.17e+05       1.17e+05    4.11e+05       4.665
      19       8       1    2.34e+05       1.17e+05    4.11e+05       4.713
      20       9         INFEASIBLE  pr    1.17e+05    4.11e+05       5.119
      21       8         INFEASIBLE  pr    1.17e+05    4.11e+05       5.328
      22       7         INFEASIBLE  pr    1.17e+05    4.11e+05       5.745
      23       6         INFEASIBLE  pr    1.17e+05    4.11e+05       6.146
*     24       5       0    3.59e+05  f    1.17e+05    3.59e+05       6.227
      25       4       4    1.17e+05       1.17e+05    3.59e+05       6.309
      26       5       3    2.34e+05       1.17e+05    3.59e+05       6.928
      27       6       2    2.34e+05       1.17e+05    3.59e+05       7.560
      28       7       1    3.36e+05       1.17e+05    3.59e+05       7.799
      29       8            6.89e+05 pr    1.17e+05    3.59e+05       7.840
*     30       7       0    3.53e+05  f    1.17e+05    3.53e+05       7.884
      31       6       1    3.40e+05       1.17e+05    3.53e+05       8.785
      32       7       4    1.17e+05       1.17e+05    3.53e+05       8.830
      33       8         INFEASIBLE  pr    1.17e+05    3.53e+05       9.444
      34       7       3    2.34e+05       1.17e+05    3.53e+05      10.025
      35       8       2    2.34e+05       1.17e+05    3.53e+05      10.071
      36       9       1    2.34e+05       1.17e+05    3.53e+05      10.234
      37      10            6.89e+05 pr    1.17e+05    3.53e+05      10.303
      38       9            4.11e+05 pr    1.17e+05    3.53e+05      10.571
      39       8       1    2.34e+05       1.17e+05    3.53e+05      10.974
      40       9       3    2.34e+05       1.17e+05    3.53e+05      12.084
      41      10         INFEASIBLE  pr    2.34e+05    3.53e+05      12.910
      42       9       2    2.20e+05       2.34e+05    3.53e+05      13.124
      43      10       1    3.04e+05       2.34e+05    3.53e+05      13.177
      44      11         INFEASIBLE  pr    2.34e+05    3.53e+05      13.443
      45      10            3.59e+05 pr    2.34e+05    3.53e+05      13.636
      46       9       1    3.41e+05       2.34e+05    3.53e+05      13.692
      47      10       2    2.34e+05       2.34e+05    3.53e+05      13.733
      48      11       1    2.06e+05       2.34e+05    3.53e+05      13.958
      49      12            3.53e+05 pr    2.34e+05    3.53e+05      14.159
      50      11         INFEASIBLE  pr    2.34e+05    3.53e+05      14.739
      51      10       1    2.34e+05       2.34e+05    3.53e+05      14.773
      52      11            3.58e+05 pr    2.34e+05    3.53e+05      15.049
      53      10         INFEASIBLE  pr    2.34e+05    3.53e+05      15.336
      54       9            3.59e+05 pr    2.34e+05    3.53e+05      15.688
*     55       8       0    3.48e+05  f    2.34e+05    3.48e+05      15.733
      56       7         INFEASIBLE  pr    2.34e+05    3.48e+05      16.245
      57       6            6.82e+05 pr    2.34e+05    3.48e+05      16.469
      58       5         INFEASIBLE  pr    2.34e+05    3.48e+05      17.061
      59       4            7.65e+05 pr    2.34e+05    3.48e+05      17.125
      60       3            3.59e+05 pr    2.34e+05    3.48e+05      17.173
      61       2       2    2.34e+05       2.34e+05    3.48e+05      17.706
      62       3       1    2.34e+05       2.34e+05    3.48e+05      17.740
      63       4            7.04e+05 pr    2.34e+05    3.48e+05      18.106
      64       3         INFEASIBLE  pr    2.34e+05    3.48e+05      18.355

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.48406074806602e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   3.29e-01 (32.92%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      18.37886 (    18.448 CPU time)
Time spent in evaluations (secs)    =       0.83436

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.272        0.233      6215
   nlp_gf_jg        0.241         0.23      4411
  nlp_hess_l        0.195        0.193      4324
      solver         18.5         18.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7680
    1.0000    1.0000    0.1371
    1.0000    1.0000    0.2949

Removed Variables within Vanished Phases
===================================================
 
