====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.597
       2       1       5    1.17e+05       1.17e+05                   0.655
       3       2       4    1.17e+05       1.17e+05                   0.683
       4       3       3    1.17e+05       1.17e+05                   0.702
       5       4       2    2.34e+05       1.17e+05                   0.725
       6       5       1    2.34e+05       1.17e+05                   0.754
       7       6         INFEASIBLE  pr    1.17e+05                   0.827
*      8       5       0    2.43e+05  f    1.17e+05    2.43e+05       0.944
       9       4       1    2.34e+05       1.17e+05    2.43e+05       1.057
      10       5       5    1.17e+05       1.17e+05    2.43e+05       1.169
      11       6       4    1.20e+05       1.17e+05    2.43e+05       1.248
      12       7       3    1.20e+05       1.17e+05    2.43e+05       1.291
      13       8       2    2.34e+05       1.17e+05    2.43e+05       1.454
      14       9       1    2.34e+05       1.17e+05    2.43e+05       1.483
      15      10            2.43e+05 pr    1.17e+05    2.43e+05       1.539
      16       9            2.43e+05 pr    1.17e+05    2.43e+05       1.666
      17       8       1    2.34e+05       1.17e+05    2.43e+05       1.697
      18       9       4    1.17e+05       1.17e+05    2.43e+05       2.026
      19      10       2    1.20e+05       1.17e+05    2.43e+05       2.102
      20      11       3    1.17e+05       1.17e+05    2.43e+05       2.144
      21      12       2    1.20e+05       1.17e+05    2.43e+05       2.407
      22      13       1    1.22e+05       1.17e+05    2.43e+05       2.430
      23      14            2.43e+05 pr    1.17e+05    2.43e+05       2.476
*     24      13       0    1.22e+05  f    1.17e+05    1.22e+05       2.580
      25      12            1.22e+05 pr    1.17e+05    1.22e+05       2.657
      26      11            1.22e+05 pr    1.17e+05    1.22e+05       2.882
      27      10            1.22e+05 pr    1.17e+05    1.22e+05       2.912
      28       9            1.22e+05 pr    1.17e+05    1.22e+05       3.131
      29       8       3    1.17e+05       1.17e+05    1.22e+05       3.221
      30       9       2    1.19e+05       1.17e+05    1.22e+05       4.179
      31      10            2.34e+05 pr    1.17e+05    1.22e+05       4.364
      32       9       1    1.20e+05       1.17e+05    1.22e+05       4.418
      33      10            1.22e+05 pr    1.17e+05    1.22e+05       6.113
      34       9         INFEASIBLE  pr    1.17e+05    1.22e+05       7.090
      35       8       2    1.19e+05       1.17e+05    1.22e+05       7.182
      36       9       4    1.17e+05       1.17e+05    1.22e+05       7.245
      37      10       3    1.17e+05       1.17e+05    1.22e+05       7.305
      38      11       2    1.17e+05       1.17e+05    1.22e+05       7.362
      39      12            2.34e+05 pr    1.17e+05    1.22e+05       7.454
      40      11            1.22e+05 pr    1.17e+05    1.22e+05       7.796
      41      10       2    1.17e+05       1.17e+05    1.22e+05       7.852
      42      11            2.34e+05 pr    1.17e+05    1.22e+05       7.903
      43      10       1    1.19e+05       1.17e+05    1.22e+05       8.290
      44      11            2.34e+05 pr    1.17e+05    1.22e+05       9.761
      45      10         INFEASIBLE  pr    1.17e+05    1.22e+05       9.934
      46       9       3    1.17e+05       1.17e+05    1.22e+05      10.466
      47      10       2    1.19e+05       1.17e+05    1.22e+05      10.962
      48      11            1.22e+05 pr    1.17e+05    1.22e+05      10.999
      49      10       1    1.19e+05       1.17e+05    1.22e+05      11.039
      50      11            2.34e+05 pr    1.17e+05    1.22e+05      11.128
      51      10            2.34e+05 pr    1.17e+05    1.22e+05      11.667
      52       9         INFEASIBLE  pr    1.17e+05    1.22e+05      11.956
      53       8       1    1.19e+05       1.17e+05    1.22e+05      12.008
      54       9            2.34e+05 pr    1.17e+05    1.22e+05      12.614
      55       8            1.22e+05 pr    1.17e+05    1.22e+05      12.686
      56       7       1    1.19e+05       1.17e+05    1.22e+05      12.728
      57       8       3    1.17e+05       1.17e+05    1.22e+05      12.826
      58       9       2    1.17e+05       1.17e+05    1.22e+05      12.874
      59      10            2.34e+05 pr    1.17e+05    1.22e+05      12.922
      60       9         INFEASIBLE  pr    1.17e+05    1.22e+05      13.733
      61       8       2    1.17e+05       1.17e+05    1.22e+05      13.793
      62       9            2.34e+05 pr    1.17e+05    1.22e+05      13.933
      63       8         INFEASIBLE  pr    1.19e+05    1.22e+05      14.417
      64       7            1.22e+05 pr    1.19e+05    1.22e+05      14.791

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  2.48e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.80412 (    14.910 CPU time)
Time spent in evaluations (secs)    =       0.68168

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.244        0.207      5656
   nlp_gf_jg        0.186        0.177      3489
  nlp_hess_l        0.153        0.147      3380
      solver         14.9         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0220
    1.0000    1.0000    1.1520
         0         0    0.0260

Removed Variables within Vanished Phases
===================================================
 
