====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (193 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.331
       2       1       5    1.17e+05       1.17e+05                   0.436
       3       2       4    1.17e+05       1.17e+05                   0.471
       4       3       3    1.17e+05       1.17e+05                   0.506
       5       4       2    1.17e+05       1.17e+05                   0.533
       6       5       1    2.34e+05       1.17e+05                   0.558
       7       6         INFEASIBLE  pr    1.17e+05                   0.656
*      8       5       0    3.81e+05  f    1.17e+05    3.81e+05       0.965
       9       4       1    1.87e+05       1.17e+05    3.81e+05       1.224
      10       5       4    1.17e+05       1.17e+05    3.81e+05       1.270
      11       6       3    1.51e+05       1.17e+05    3.81e+05       1.370
      12       7       2    1.52e+05       1.17e+05    3.81e+05       1.437
      13       8       1    1.85e+05       1.17e+05    3.81e+05       1.491
*     14       9       0    3.81e+05  f    1.17e+05    3.81e+05       1.537
*     15       8       0    1.93e+05  f    1.17e+05    1.93e+05       1.583
      16       7       1    1.85e+05       1.17e+05    1.93e+05       1.903
      17       8       3    1.52e+05       1.17e+05    1.93e+05       4.207
      18       9       3    1.17e+05       1.17e+05    1.93e+05       4.273
      19      10            2.34e+05 pr    1.17e+05    1.93e+05       4.375
      20       9            2.34e+05 pr    1.17e+05    1.93e+05       4.748
      21       8       2    1.52e+05       1.17e+05    1.93e+05       4.824
      22       9            2.34e+05 pr    1.17e+05    1.93e+05       4.875
      23       8       1    1.56e+05       1.17e+05    1.93e+05       4.938
      24       9            1.94e+05 pr    1.17e+05    1.93e+05       4.991
      25       8         INFEASIBLE  pr    1.17e+05    1.93e+05       5.564
      26       7         FAILED -400       1.17e+05    1.93e+05      16.331
      27       8       1    1.56e+05       1.17e+05    1.93e+05      16.415
      28       9            1.94e+05 pr    1.17e+05    1.93e+05      16.473
      29       8         INFEASIBLE  pr    1.17e+05    1.93e+05      16.623
      30       7       1    1.56e+05       1.17e+05    1.93e+05      16.684
      31       8       5    1.17e+05       1.17e+05    1.93e+05      17.336
      32       9       4    1.17e+05       1.17e+05    1.93e+05      18.043
      33      10       3    1.17e+05       1.17e+05    1.93e+05      18.092
      34      11       2    1.43e+05       1.17e+05    1.93e+05      18.203
      35      12            2.34e+05 pr    1.17e+05    1.93e+05      18.251
      36      11       1    1.56e+05       1.17e+05    1.93e+05      18.487
      37      12            1.94e+05 pr    1.17e+05    1.93e+05      18.575
      38      11            1.94e+05 pr    1.17e+05    1.93e+05      18.923
      39      10       2    1.87e+05       1.17e+05    1.93e+05      19.704
      40      11       4    1.17e+05       1.17e+05    1.93e+05      20.001
      41      12       2    1.17e+05       1.17e+05    1.93e+05      20.093
      42      13       3    1.43e+05       1.17e+05    1.93e+05      20.279
      43      14       2    1.43e+05       1.17e+05    1.93e+05      20.785
      44      15            2.34e+05 pr    1.17e+05    1.93e+05      20.879
      45      14       1    1.56e+05       1.17e+05    1.93e+05      20.955
      46      15            1.94e+05 pr    1.17e+05    1.93e+05      21.050
      47      14         INFEASIBLE  pr    1.17e+05    1.93e+05      21.495
      48      13       2    1.43e+05       1.17e+05    1.93e+05      21.821
      49      14         INFEASIBLE  pr    1.17e+05    1.93e+05      22.028
      50      13            2.34e+05 pr    1.17e+05    1.93e+05      22.115
      51      12       1    1.56e+05       1.17e+05    1.93e+05      22.176
      52      13            1.94e+05 pr    1.17e+05    1.93e+05      22.218
      53      12         INFEASIBLE  pr    1.17e+05    1.93e+05      22.472
      54      11            2.34e+05 pr    1.17e+05    1.93e+05      22.519
      55      10       1    1.52e+05       1.17e+05    1.93e+05      23.795
      56      11            2.77e+05 pr    1.17e+05    1.93e+05      23.920
      57      10            1.94e+05 pr    1.17e+05    1.93e+05      23.976
      58       9       1    1.87e+05       1.17e+05    1.93e+05      24.052
      59      10            3.80e+05 pr    1.17e+05    1.93e+05      24.200
      60       9            1.94e+05 pr    1.17e+05    1.93e+05      24.984
      61       8       1    1.87e+05       1.17e+05    1.93e+05      25.054
      62       9       3    1.17e+05       1.17e+05    1.93e+05      25.105
      63      10       2    1.43e+05       1.17e+05    1.93e+05      25.838
      64      11       1    1.59e+05       1.17e+05    1.93e+05      25.891

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.93341325106625e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   3.96e-01 (39.56%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      25.91268 (    26.143 CPU time)
Time spent in evaluations (secs)    =       1.15354

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.374        0.312      8201
   nlp_gf_jg        0.349         0.33      6419
  nlp_hess_l        0.282        0.278      6306
      solver         26.2         25.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
         0         0    0.2160
    1.0000    1.0000    0.7680

Removed Variables within Vanished Phases
===================================================
 
