====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.225
       2       1       5    1.17e+05     -1.80e+308                   1.641
       3       2       4    1.17e+05     -1.80e+308                   1.804
       4       3       3    1.17e+05     -1.80e+308                   1.830
       5       4       2    1.17e+05     -1.80e+308                   1.855
       6       5       1    2.34e+05     -1.80e+308                   1.877
       7       6         INFEASIBLE  pr  -1.80e+308                   2.080
*      8       5       0    3.15e+05  f  -1.80e+308    3.15e+05       2.489
       9       4       1    1.54e+05     -1.80e+308    3.15e+05       2.568
      10       5       5    1.17e+05       1.17e+05    3.15e+05       2.697
      11       6       2    1.17e+05       1.17e+05    3.15e+05       2.749
      12       7       3    1.17e+05       1.17e+05    3.15e+05       2.790
      13       8       2    2.34e+05       1.17e+05    3.15e+05       3.128
      14       9       1    2.34e+05       1.17e+05    3.15e+05       3.180
      15      10            3.16e+05 pr    1.17e+05    3.15e+05       3.271
      16       9            3.16e+05 pr    1.17e+05    3.15e+05       3.486
      17       8       1    2.34e+05       1.17e+05    3.15e+05       3.781
      18       9       2    1.37e+05       1.17e+05    3.15e+05       4.074
      19      10       4    1.33e+05       1.17e+05    3.15e+05       4.261
      20      11       1    2.34e+05       1.17e+05    3.15e+05       4.314
      21      12            3.16e+05 pr    1.17e+05    3.15e+05       4.408
*     22      11       0    2.44e+05  f    1.17e+05    2.44e+05       4.550
      23      10       3    1.33e+05       1.17e+05    2.44e+05       4.717
      24      11       2    1.33e+05       1.17e+05    2.44e+05       5.260
      25      12       1    1.54e+05       1.17e+05    2.44e+05       5.311
      26      13            3.15e+05 pr    1.17e+05    2.44e+05       5.367
*     27      12       0    1.58e+05  f    1.17e+05    1.58e+05       5.413
      28      11       1    1.33e+05       1.17e+05    1.58e+05       5.516
      29      12       1    1.54e+05       1.17e+05    1.58e+05       5.662
      30      13       4    1.17e+05       1.17e+05    1.58e+05       6.050
      31      14            2.34e+05 pr    1.17e+05    1.58e+05       6.110
      32      13       3    1.33e+05       1.17e+05    1.58e+05       6.612
      33      14       2    1.33e+05       1.17e+05    1.58e+05       6.709
      34      15       1    1.33e+05       1.17e+05    1.58e+05       6.761
      35      16            2.47e+05 pr    1.17e+05    1.58e+05       6.807
      36      15            1.58e+05 pr    1.17e+05    1.58e+05       7.196
      37      14       1    1.33e+05       1.17e+05    1.58e+05       7.240
      38      15       4    1.17e+05       1.17e+05    1.58e+05       7.777
      39      16       3    1.17e+05       1.17e+05    1.58e+05       8.224
      40      17       2    1.17e+05       1.17e+05    1.58e+05       8.272
      41      18       1    1.33e+05       1.17e+05    1.58e+05       8.351
      42      19         INFEASIBLE  pr    1.17e+05    1.58e+05       8.958
      43      18            1.58e+05 pr    1.17e+05    1.58e+05       9.138
      44      17       1    1.54e+05       1.17e+05    1.58e+05       9.662
      45      18       2    1.17e+05       1.17e+05    1.58e+05       9.714
      46      19       1    1.33e+05       1.17e+05    1.58e+05       9.833
      47      20            2.44e+05 pr    1.17e+05    1.58e+05       9.907
*     48      19       0    1.55e+05  f    1.17e+05    1.55e+05       9.980
      49      18         INFEASIBLE  pr    1.17e+05    1.55e+05      10.887
      50      17            1.58e+05 pr    1.17e+05    1.55e+05      10.955
      51      16            1.58e+05 pr    1.17e+05    1.55e+05      11.014
      52      15       3    1.17e+05       1.17e+05    1.55e+05      11.335
      53      16       2    1.17e+05       1.17e+05    1.55e+05      11.900
      54      17       1    1.33e+05       1.17e+05    1.55e+05      11.976
      55      18            2.43e+05 pr    1.17e+05    1.55e+05      12.181
      56      17            1.55e+05 pr    1.17e+05    1.55e+05      12.572
      57      16         INFEASIBLE  pr    1.17e+05    1.55e+05      12.897
      58      15       2    1.17e+05       1.17e+05    1.55e+05      12.975
      59      16       1    1.33e+05       1.17e+05    1.55e+05      13.050
      60      17            1.61e+05 pr    1.17e+05    1.55e+05      13.211
      61      16         INFEASIBLE  pr    1.17e+05    1.55e+05      13.565
      62      15         INFEASIBLE  pr    1.33e+05    1.55e+05      14.370
      63      14            2.45e+05 pr    1.33e+05    1.55e+05      14.538
      64      13         INFEASIBLE  pr    1.33e+05    1.55e+05      14.897

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54540185956319e+05
Final integrality gap (abs / rel)   =  2.17e+04 /   1.41e-01 (14.06%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.92824 (    14.270 CPU time)
Time spent in evaluations (secs)    =       0.66308

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.218        0.206      4848
   nlp_gf_jg        0.167        0.174      2975
  nlp_hess_l        0.138         0.14      2845
      solver         14.3           15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2880
         0    1.0000    0.2880
    1.0000    1.0000    0.6240

Removed Variables within Vanished Phases
===================================================
 
