====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.086
       2       1       5    1.17e+05     -1.80e+308                   1.564
       3       2       4    1.17e+05     -1.80e+308                   1.599
       4       3       3    1.17e+05     -1.80e+308                   1.630
       5       4       2    1.17e+05     -1.80e+308                   1.657
       6       5       1    2.34e+05     -1.80e+308                   1.682
       7       6         INFEASIBLE  pr  -1.80e+308                   1.778
*      8       5       0    3.57e+05  f  -1.80e+308    3.57e+05       1.875
       9       4       1    1.75e+05     -1.80e+308    3.57e+05       1.964
      10       5       5    1.17e+05       1.17e+05    3.57e+05       2.308
      11       6       3    1.17e+05       1.17e+05    3.57e+05       2.351
      12       7       2    2.34e+05       1.17e+05    3.57e+05       2.403
      13       8       1    2.34e+05       1.17e+05    3.57e+05       2.550
      14       9            3.57e+05 pr    1.17e+05    3.57e+05       2.637
      15       8            3.57e+05 pr    1.17e+05    3.57e+05       2.994
      16       7       1    2.34e+05       1.17e+05    3.57e+05       3.038
      17       8       2    2.37e+05       1.17e+05    3.57e+05       4.097
      18       9       2    1.17e+05       1.17e+05    3.57e+05       4.145
      19      10       4    1.17e+05       1.17e+05    3.57e+05       4.199
      20      11       3    1.40e+05       1.17e+05    3.57e+05       4.294
      21      12       2    1.40e+05       1.17e+05    3.57e+05       4.376
      22      13       1    1.74e+05       1.17e+05    3.57e+05       4.424
*     23      14       0    3.56e+05  f    1.17e+05    3.56e+05       4.809
*     24      13       0    1.79e+05  f    1.17e+05    1.79e+05       4.856
      25      12       1    1.50e+05       1.17e+05    1.79e+05       5.655
      26      13       3    1.40e+05       1.17e+05    1.79e+05       5.917
      27      14            2.34e+05 pr    1.17e+05    1.79e+05       5.960
      28      13       2    1.40e+05       1.17e+05    1.79e+05       6.033
      29      14       1    1.74e+05       1.17e+05    1.79e+05       6.082
      30      15            3.56e+05 pr    1.17e+05    1.79e+05       6.190
      31      14            1.80e+05 pr    1.17e+05    1.79e+05       6.238
      32      13         INFEASIBLE  pr    1.17e+05    1.79e+05       7.199
      33      12       2    1.40e+05       1.17e+05    1.79e+05       7.261
      34      13       1    1.50e+05       1.17e+05    1.79e+05       7.854
      35      14            2.78e+05 pr    1.17e+05    1.79e+05       8.000
      36      13            1.80e+05 pr    1.17e+05    1.79e+05       8.048
      37      12       1    1.49e+05       1.17e+05    1.79e+05       8.101
      38      13            1.80e+05 pr    1.17e+05    1.79e+05       8.143
      39      12         INFEASIBLE  pr    1.17e+05    1.79e+05       8.642
      40      11       1    1.50e+05       1.17e+05    1.79e+05       8.703
      41      12       4    1.17e+05       1.17e+05    1.79e+05       9.212
      42      13       3    1.17e+05       1.17e+05    1.79e+05       9.258
      43      14       2    1.17e+05       1.17e+05    1.79e+05       9.316
      44      15            2.34e+05 pr    1.17e+05    1.79e+05       9.382
      45      14       1    1.49e+05       1.17e+05    1.79e+05      10.136
      46      15            2.78e+05 pr    1.17e+05    1.79e+05      10.371
      47      14            1.80e+05 pr    1.17e+05    1.79e+05      10.435
      48      13       2    1.17e+05       1.17e+05    1.79e+05      10.490
      49      14       3    1.17e+05       1.17e+05    1.79e+05      10.703
      50      15            2.34e+05 pr    1.17e+05    1.79e+05      10.834
      51      14       2    1.17e+05       1.17e+05    1.79e+05      10.876
      52      15            2.34e+05 pr    1.17e+05    1.79e+05      11.044
      53      14       1    1.74e+05       1.17e+05    1.79e+05      11.225
      54      15            1.80e+05 pr    1.17e+05    1.79e+05      11.932
      55      14            1.80e+05 pr    1.17e+05    1.79e+05      11.982
      56      13       2    1.17e+05       1.17e+05    1.79e+05      12.019
      57      14       1    1.51e+05       1.17e+05    1.79e+05      12.072
      58      15            1.80e+05 pr    1.17e+05    1.79e+05      12.115
      59      14         INFEASIBLE  pr    1.17e+05    1.79e+05      12.956
      60      13         INFEASIBLE  pr    1.17e+05    1.79e+05      13.905
      61      12         INFEASIBLE  pr    1.17e+05    1.79e+05      14.683
*     62      11       0    1.79e+05  f    1.17e+05    1.79e+05      14.728
      63      10         INFEASIBLE  pr    1.17e+05    1.79e+05      14.923
      64       9            2.78e+05 pr    1.17e+05    1.79e+05      15.060

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.78653973173211e+05
Final integrality gap (abs / rel)   =  6.18e+04 /   3.46e-01 (34.60%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.07973 (    15.191 CPU time)
Time spent in evaluations (secs)    =       0.60832

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.214        0.184      4917
   nlp_gf_jg        0.173        0.166      3155
  nlp_hess_l        0.141        0.139      3048
      solver         15.2         15.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3840
    1.0000    1.0000    0.2286
    1.0000    1.0000    0.5874

Removed Variables within Vanished Phases
===================================================
 
