====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.461
       2       1       5    1.17e+05       1.17e+05                   0.498
       3       2       4    2.34e+05       1.17e+05                   0.528
       4       3       3    1.17e+05       1.17e+05                   0.821
       5       4       2    1.17e+05       1.17e+05                   0.846
       6       5       1    2.34e+05       1.17e+05                   0.871
       7       6         INFEASIBLE  pr    1.17e+05                   1.007
*      8       5       0    3.35e+05  f    1.17e+05    3.35e+05       2.073
       9       4       1    1.63e+05       1.17e+05    3.35e+05       2.192
      10       5       5    1.17e+05       1.17e+05    3.35e+05       2.248
      11       6       4    2.34e+05       1.17e+05    3.35e+05       2.378
      12       7       3    1.17e+05       1.17e+05    3.35e+05       3.357
      13       8       2    1.36e+05       1.17e+05    3.35e+05       3.433
      14       9       1    1.63e+05       1.17e+05    3.35e+05       3.492
      15      10            3.35e+05 pr    1.17e+05    3.35e+05       3.527
*     16       9       0    1.68e+05  f    1.17e+05    1.68e+05       3.614
      17       8       1    1.37e+05       1.17e+05    1.68e+05       3.734
      18       9       4    1.17e+05       1.17e+05    1.68e+05       4.171
      19      10       2    1.63e+05       1.17e+05    1.68e+05       4.276
      20      11       2    1.17e+05       1.17e+05    1.68e+05       4.318
      21      12       3    1.17e+05       1.17e+05    1.68e+05       4.395
      22      13       2    1.17e+05       1.17e+05    1.68e+05       4.434
      23      14            2.34e+05 pr    1.17e+05    1.68e+05       4.662
      24      13            1.78e+05 pr    1.17e+05    1.68e+05       5.025
      25      12       2    1.17e+05       1.17e+05    1.68e+05       5.067
      26      13       1    1.43e+05       1.17e+05    1.68e+05       5.130
      27      14            1.68e+05 pr    1.17e+05    1.68e+05       5.168
      28      13         INFEASIBLE  pr    1.17e+05    1.68e+05       5.526
      29      12         INFEASIBLE  pr    1.17e+05    1.68e+05       5.746
      30      11            2.34e+05 pr    1.17e+05    1.68e+05       6.054
      31      10       1    1.63e+05       1.17e+05    1.68e+05       6.573
      32      11            3.35e+05 pr    1.17e+05    1.68e+05       6.644
      33      10            1.68e+05 pr    1.17e+05    1.68e+05       6.694
      34       9       1    1.63e+05       1.17e+05    1.68e+05       6.760
      35      10            3.35e+05 pr    1.17e+05    1.68e+05       6.802
      36       9            1.68e+05 pr    1.17e+05    1.68e+05       6.847
      37       8       1    1.63e+05       1.17e+05    1.68e+05       6.903
      38       9       3    1.17e+05       1.17e+05    1.68e+05       7.322
      39      10       4    1.17e+05       1.17e+05    1.68e+05       8.007
      40      11            2.34e+05 pr    1.17e+05    1.68e+05       8.242
      41      10       3    1.36e+05       1.17e+05    1.68e+05       8.546
      42      11       2    1.42e+05       1.17e+05    1.68e+05       8.634
      43      12            2.34e+05 pr    1.17e+05    1.68e+05       8.699
      44      11       1    1.45e+05       1.17e+05    1.68e+05       8.755
      45      12            1.68e+05 pr    1.17e+05    1.68e+05       8.793
      46      11            3.03e+05 pr    1.17e+05    1.68e+05       9.610
      47      10       2    1.42e+05       1.17e+05    1.68e+05       9.710
      48      11       2    1.36e+05       1.17e+05    1.68e+05       9.800
      49      12       1    1.63e+05       1.17e+05    1.68e+05       9.872
      50      13            1.68e+05 pr    1.17e+05    1.68e+05      10.000
      51      12            1.68e+05 pr    1.17e+05    1.68e+05      10.058
      52      11       1    1.37e+05       1.17e+05    1.68e+05      10.129
      53      12         INFEASIBLE  pr    1.37e+05    1.68e+05      10.502
      54      11         INFEASIBLE  pr    1.37e+05    1.68e+05      11.072
      55      10         INFEASIBLE  pr    1.42e+05    1.68e+05      11.273
      56       9       1    1.63e+05       1.42e+05    1.68e+05      11.332
      57      10            1.68e+05 pr    1.42e+05    1.68e+05      11.721
*     58       9       0    1.67e+05  f    1.42e+05    1.67e+05      11.773
      59       8         INFEASIBLE  pr    1.67e+05    1.67e+05      12.261

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67265941580313e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       62
Total program time (secs)           =      12.27144 (    12.267 CPU time)
Time spent in evaluations (secs)    =       0.54311

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.173        0.146      3872
   nlp_gf_jg        0.163        0.152      2883
  nlp_hess_l        0.126        0.126      2769
      solver         12.3         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.2382
    1.0000    1.0000    0.6258

Removed Variables within Vanished Phases
===================================================
 
