====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (169 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.204
       2       1       5    1.17e+05       1.17e+05                   0.390
       3       2       4    1.17e+05       1.17e+05                   0.411
       4       3       3    1.17e+05       1.17e+05                   0.432
       5       4       2    1.17e+05       1.17e+05                   0.450
       6       5       1    2.34e+05       1.17e+05                   0.467
       7       6         INFEASIBLE  pr    1.17e+05                   0.664
       8       5         INFEASIBLE  pr    1.17e+05                   0.893
       9       4       1    3.36e+05       1.17e+05                   1.107
      10       5       5    1.17e+05       1.17e+05                   1.258
      11       6       4    1.17e+05       1.17e+05                   1.292
      12       7       3    1.17e+05       1.17e+05                   1.411
      13       8       2    2.04e+05       1.17e+05                   1.457
      14       9       1    3.36e+05       1.17e+05                   1.494
*     15      10       0    6.89e+05  f    1.17e+05    6.89e+05       1.525
*     16       9       0    3.53e+05  f    1.17e+05    3.53e+05       1.553
      17       8       1    3.40e+05       1.17e+05    3.53e+05       1.807
      18       9       3    1.17e+05       1.17e+05    3.53e+05       1.845
      19      10       2    1.73e+05       1.17e+05    3.53e+05       2.039
      20      11       1    3.40e+05       1.17e+05    3.53e+05       2.131
      21      12         INFEASIBLE  pr    1.17e+05    3.53e+05       2.236
      22      11            3.59e+05 pr    1.17e+05    3.53e+05       2.287
      23      10         INFEASIBLE  pr    1.17e+05    3.53e+05       2.514
      24       9         INFEASIBLE  pr    1.17e+05    3.53e+05       2.776
      25       8            7.65e+05 pr    1.17e+05    3.53e+05       2.822
      26       7            3.59e+05 pr    1.17e+05    3.53e+05       2.955
      27       6       2    2.06e+05       1.17e+05    3.53e+05       3.582
      28       7       4    1.17e+05       1.17e+05    3.53e+05       3.613
      29       8       2    1.17e+05       1.17e+05    3.53e+05       3.645
      30       9       3    1.17e+05       1.17e+05    3.53e+05       3.684
      31      10       2    2.34e+05       1.17e+05    3.53e+05       4.101
      32      11       1    2.34e+05       1.17e+05    3.53e+05       4.128
      33      12            6.89e+05 pr    1.17e+05    3.53e+05       4.224
      34      11            4.14e+05 pr    1.17e+05    3.53e+05       4.676
      35      10       1    2.34e+05       1.17e+05    3.53e+05       4.704
      36      11       2    1.73e+05       1.17e+05    3.53e+05       4.912
      37      12       4    1.17e+05       1.17e+05    3.53e+05       4.946
      38      13       1    2.34e+05       1.17e+05    3.53e+05       4.996
      39      14         INFEASIBLE  pr    1.17e+05    3.53e+05       5.284
      40      13         INFEASIBLE  pr    1.17e+05    3.53e+05       5.540
      41      12       3    2.34e+05       1.17e+05    3.53e+05       6.281
      42      13       2    2.34e+05       1.17e+05    3.53e+05       6.314
      43      14       1    2.34e+05       1.17e+05    3.53e+05       6.341
      44      15         INFEASIBLE  pr    1.17e+05    3.53e+05       6.449
      45      14         INFEASIBLE  pr    1.17e+05    3.53e+05       6.733
      46      13       1    2.34e+05       1.17e+05    3.53e+05       6.760
      47      14       1    2.59e+05       1.17e+05    3.53e+05       6.955
      48      15       3    2.04e+05       1.17e+05    3.53e+05       7.152
      49      16       3    2.04e+05       1.17e+05    3.53e+05       7.208
      50      17       2    2.34e+05       1.17e+05    3.53e+05       7.439
      51      18       1    2.34e+05       1.17e+05    3.53e+05       7.489
      52      19            7.04e+05 pr    1.17e+05    3.53e+05       8.048
      53      18         INFEASIBLE  pr    1.17e+05    3.53e+05       8.499
      54      17       1    2.06e+05       1.17e+05    3.53e+05       8.591
      55      18         INFEASIBLE  pr    1.73e+05    3.53e+05       9.085
      56      17            3.59e+05 pr    1.73e+05    3.53e+05       9.138
      57      16         INFEASIBLE  pr    1.73e+05    3.53e+05       9.409
      58      15       2    2.04e+05       1.73e+05    3.53e+05       9.500
      59      16       1    2.34e+05       1.73e+05    3.53e+05       9.576
      60      17            7.04e+05 pr    1.73e+05    3.53e+05      10.496
      61      16         INFEASIBLE  pr    1.73e+05    3.53e+05      10.985
      62      15       1    3.40e+05       1.73e+05    3.53e+05      11.043
      63      16         INFEASIBLE  pr    1.73e+05    3.53e+05      11.553
      64      15            3.59e+05 pr    1.73e+05    3.53e+05      11.588

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.53116611474751e+05
Final integrality gap (abs / rel)   =  1.80e+05 /   5.10e-01 (50.98%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.60993 (    11.658 CPU time)
Time spent in evaluations (secs)    =       0.55699

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.191        0.168      5446
   nlp_gf_jg        0.169        0.157      3626
  nlp_hess_l        0.132        0.131      3516
      solver         11.7         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4320
         0         0    0.3840
         0         0    0.3840

Removed Variables within Vanished Phases
===================================================
 
