====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (215 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.77e+05       1.77e+05                   1.337
       2       1       5    1.17e+05       1.77e+05                   1.455
       3       2       4    1.17e+05       1.77e+05                   1.767
       4       3       3    1.17e+05       1.77e+05                   1.795
       5       4       2    2.34e+05       1.77e+05                   1.963
       6       5       1    2.34e+05       1.77e+05                   1.985
       7       6         INFEASIBLE  pr    1.77e+05                   2.179
*      8       5       0    2.54e+05  f    1.77e+05    2.54e+05       2.270
       9       4       1    2.34e+05       1.77e+05    2.54e+05       2.361
      10       5       4    1.22e+05       1.77e+05    2.54e+05       2.438
      11       6       2    1.22e+05       1.77e+05    2.54e+05       2.563
      12       7       3    1.17e+05       1.77e+05    2.54e+05       2.659
      13       8       2    2.34e+05       1.77e+05    2.54e+05       3.292
      14       9       1    2.34e+05       1.77e+05    2.54e+05       3.592
      15      10            2.54e+05 pr    1.77e+05    2.54e+05       3.670
      16       9            2.54e+05 pr    1.77e+05    2.54e+05       3.883
      17       8       1    2.34e+05       1.77e+05    2.54e+05       4.027
      18       9       2    1.22e+05       1.77e+05    2.54e+05       4.292
      19      10       1    1.27e+05       1.77e+05    2.54e+05       4.411
*     20      11       0    2.34e+05  f    1.77e+05    2.34e+05       5.183
*     21      10       0    1.27e+05  f    1.77e+05    1.27e+05       5.241
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27196860413380e+05
Final integrality gap (abs / rel)   = -5.02e+04 /  -3.94e-01 (-39.43%)
# of nodes processed                =       21
# of subproblems processed          =       24
Total program time (secs)           =       5.25329 (     5.184 CPU time)
Time spent in evaluations (secs)    =       0.20428

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0713       0.0619      1567
   nlp_gf_jg       0.0579       0.0561      1035
  nlp_hess_l       0.0458       0.0457       991
      solver         5.19         5.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
