====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.202
       2       1       5    1.17e+05     -1.80e+308                   1.270
       3       2       4    1.17e+05     -1.80e+308                   1.299
       4       3       3    1.17e+05     -1.80e+308                   1.324
       5       4       2    2.34e+05     -1.80e+308                   1.348
       6       5         INFEASIBLE  pr  -1.80e+308                   1.450
       7       4       1    2.34e+05     -1.80e+308                   1.711
*      8       5       0    2.97e+05  f  -1.80e+308    2.97e+05       1.812
*      9       4       0    2.40e+05  f  -1.80e+308    2.40e+05       2.660
      10       3       2    2.34e+05     -1.80e+308    2.40e+05       2.871
      11       4       5    1.17e+05       1.17e+05    2.40e+05       2.956
      12       5       3    1.17e+05       1.17e+05    2.40e+05       3.033
      13       6       4    1.17e+05       1.17e+05    2.40e+05       3.081
      14       7       2    2.34e+05       1.17e+05    2.40e+05       3.211
      15       8       1    2.34e+05       1.17e+05    2.40e+05       3.283
      16       9            2.98e+05 pr    1.17e+05    2.40e+05       3.446
      17       8            2.40e+05 pr    1.17e+05    2.40e+05       3.664
      18       7       1    2.34e+05       1.17e+05    2.40e+05       3.700
      19       8       2    1.33e+05       1.17e+05    2.40e+05       3.929
      20       9       4    1.17e+05       1.17e+05    2.40e+05       3.990
      21      10       3    1.17e+05       1.17e+05    2.40e+05       4.047
      22      11       2    1.46e+05       1.17e+05    2.40e+05       4.683
      23      12       1    2.34e+05       1.17e+05    2.40e+05       5.470
      24      13            2.97e+05 pr    1.17e+05    2.40e+05       5.583
      25      12            2.97e+05 pr    1.17e+05    2.40e+05       5.743
      26      11       1    1.49e+05       1.17e+05    2.40e+05       5.811
      27      12       3    1.17e+05       1.17e+05    2.40e+05       5.859
      28      13       2    1.17e+05       1.17e+05    2.40e+05       6.191
      29      14       2    1.17e+05       1.17e+05    2.40e+05       6.236
      30      15       1    2.34e+05       1.17e+05    2.40e+05       6.311
      31      16            2.97e+05 pr    1.17e+05    2.40e+05       6.402
      32      15         INFEASIBLE  pr    1.17e+05    2.40e+05       7.579
      33      14         INFEASIBLE  pr    1.17e+05    2.40e+05       7.883
      34      13       1    1.30e+05       1.17e+05    2.40e+05       8.074
      35      14            2.40e+05 pr    1.17e+05    2.40e+05       8.140
*     36      13       0    1.49e+05  f    1.17e+05    1.49e+05       8.569
      37      12            1.49e+05 pr    1.17e+05    1.49e+05       9.579
      38      11       2    1.17e+05       1.17e+05    1.49e+05       9.617
      39      12       1    1.35e+05       1.17e+05    1.49e+05       9.674
      40      13            1.49e+05 pr    1.17e+05    1.49e+05       9.715
      41      12            2.40e+05 pr    1.17e+05    1.49e+05      10.432
      42      11         INFEASIBLE  pr    1.17e+05    1.49e+05      11.390
      43       8            2.34e+05 pr    1.17e+05    1.49e+05      11.542
      44       7       1    1.35e+05       1.17e+05    1.49e+05      11.616
      45       8            1.49e+05 pr    1.17e+05    1.49e+05      11.666
      46       7         INFEASIBLE  pr    1.17e+05    1.49e+05      12.568
      47       4       3    1.33e+05       1.17e+05    1.49e+05      12.768
      48       5       2    1.33e+05       1.17e+05    1.49e+05      12.880
      49       6            2.34e+05 pr    1.17e+05    1.49e+05      12.923
      50       5         INFEASIBLE        1.17e+05    1.49e+05      13.896
*     51       6       0    1.49e+05  f    1.17e+05    1.49e+05      13.948
      52       5            1.49e+05 pr    1.17e+05    1.49e+05      14.002
      53       4       2    1.33e+05       1.17e+05    1.49e+05      14.164
      54       5       4    1.17e+05       1.17e+05    1.49e+05      14.284
      55       6       3    1.17e+05       1.17e+05    1.49e+05      14.514
      56       7       2    1.30e+05       1.17e+05    1.49e+05      14.594
      57       8       1    1.30e+05       1.17e+05    1.49e+05      15.400
      58       9            2.42e+05 pr    1.17e+05    1.49e+05      15.602
      59       8            1.49e+05 pr    1.17e+05    1.49e+05      15.712
      60       7       1    1.30e+05       1.17e+05    1.49e+05      15.847
      61       8       3    1.17e+05       1.17e+05    1.49e+05      16.083
      62       9       3    1.17e+05       1.17e+05    1.49e+05      16.276
      63      10       2    1.17e+05       1.17e+05    1.49e+05      16.318
      64      11       1    1.30e+05       1.17e+05    1.49e+05      16.445

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48695563108829e+05
Final integrality gap (abs / rel)   =  3.18e+04 /   2.14e-01 (21.42%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.46867 (    16.426 CPU time)
Time spent in evaluations (secs)    =       0.67275

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.259        0.224      5995
   nlp_gf_jg         0.18        0.175      3286
  nlp_hess_l        0.145        0.146      3167
      solver         16.4         16.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.9600
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
