====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (217 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.755
       2       1       5    2.34e+05       1.17e+05                   0.807
       3       2       4    2.34e+05       1.17e+05                   0.868
       4       3       3    1.17e+05       1.17e+05                   1.213
       5       4       2    1.17e+05       1.17e+05                   1.235
       6       5       1    2.34e+05       1.17e+05                   1.259
       7       6         INFEASIBLE  pr    1.17e+05                   1.377
*      8       5       0    3.15e+05  f    1.17e+05    3.15e+05       1.989
       9       4       1    1.54e+05       1.17e+05    3.15e+05       2.062
      10       5       5    1.17e+05       1.17e+05    3.15e+05       2.352
      11       6       4    1.17e+05       1.17e+05    3.15e+05       2.439
      12       7       3    1.17e+05       1.17e+05    3.15e+05       2.504
      13       8       2    1.17e+05       1.17e+05    3.15e+05       2.570
      14       9       1    2.34e+05       1.17e+05    3.15e+05       2.632
      15      10            3.15e+05 pr    1.17e+05    3.15e+05       2.765
*     16       9       0    2.44e+05  f    1.17e+05    2.44e+05       3.442
      17       8       1    1.54e+05       1.17e+05    2.44e+05       4.362
      18       9       4    1.17e+05       1.17e+05    2.44e+05       4.500
      19      10       2    1.17e+05       1.17e+05    2.44e+05       4.557
      20      11       1    2.34e+05       1.17e+05    2.44e+05       4.600
      21      12            3.15e+05 pr    1.17e+05    2.44e+05       4.643
*     22      11       0    2.43e+05  f    1.17e+05    2.43e+05       6.066
      23      10         INFEASIBLE  pr    1.17e+05    2.43e+05       6.491
      24       9       3    1.17e+05       1.17e+05    2.43e+05       6.562
      25      10       2    1.36e+05       1.17e+05    2.43e+05       6.642
      26      11       1    1.40e+05       1.17e+05    2.43e+05       6.700
*     27      12       0    1.58e+05  f    1.17e+05    1.58e+05       6.790
      28      11         INFEASIBLE  pr    1.17e+05    1.58e+05       7.019
      29      10       1    1.39e+05       1.17e+05    1.58e+05       7.066
      30      11       3    1.17e+05       1.17e+05    1.58e+05       7.559
      31      12       2    1.17e+05       1.17e+05    1.58e+05       7.603
      32      13       3    1.17e+05       1.17e+05    1.58e+05       7.692
      33      14       2    1.37e+05       1.17e+05    1.58e+05       8.009
      34      15       1    1.40e+05       1.17e+05    1.58e+05       8.074
      35      16            1.58e+05 pr    1.17e+05    1.58e+05       8.119
      36      15         INFEASIBLE  pr    1.17e+05    1.58e+05       8.464
      37      14       1    1.40e+05       1.17e+05    1.58e+05       8.534
      38      15       2    1.17e+05       1.17e+05    1.58e+05       8.599
      39      16       1    1.33e+05       1.17e+05    1.58e+05       8.653
      40      17            1.61e+05 pr    1.17e+05    1.58e+05       8.703
      41      16         INFEASIBLE  pr    1.17e+05    1.58e+05       9.070
      42      15         INFEASIBLE  pr    1.17e+05    1.58e+05       9.407
      43      14            1.58e+05 pr    1.17e+05    1.58e+05       9.450
      44      13         INFEASIBLE  pr    1.17e+05    1.58e+05       9.741
      45      12            2.34e+05 pr    1.17e+05    1.58e+05       9.785
      46      11       1    1.54e+05       1.17e+05    1.58e+05      10.473
      47      12            3.16e+05 pr    1.17e+05    1.58e+05      10.524
      48      11            1.58e+05 pr    1.17e+05    1.58e+05      10.570
      49      10       2    1.33e+05       1.17e+05    1.58e+05      11.190
      50      11            2.34e+05 pr    1.17e+05    1.58e+05      11.612
      51      10       1    1.40e+05       1.17e+05    1.58e+05      12.094
      52      11            1.58e+05 pr    1.17e+05    1.58e+05      12.159
      53      10            1.61e+05 pr    1.17e+05    1.58e+05      12.284
      54       9       2    1.17e+05       1.17e+05    1.58e+05      13.248
      55      10       1    1.33e+05       1.17e+05    1.58e+05      13.473
      56      11            2.43e+05 pr    1.17e+05    1.58e+05      14.942
*     57      10       0    1.55e+05  f    1.17e+05    1.55e+05      15.081
      58       9         INFEASIBLE  pr    1.17e+05    1.55e+05      15.391
      59       8            1.58e+05 pr    1.17e+05    1.55e+05      15.434
      60       7            1.55e+05 pr    1.17e+05    1.55e+05      15.480
      61       6       2    1.37e+05       1.37e+05    1.55e+05      15.727
      62       7       1    1.54e+05       1.37e+05    1.55e+05      15.977
      63       8            1.58e+05 pr    1.37e+05    1.55e+05      16.044
      64       7            1.58e+05 pr    1.37e+05    1.55e+05      16.094

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54540185956111e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.14e-01 (11.42%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      16.11602 (    16.128 CPU time)
Time spent in evaluations (secs)    =       0.72979

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.252        0.219      5743
   nlp_gf_jg        0.213        0.201      3759
  nlp_hess_l        0.168        0.167      3656
      solver         16.1         16.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2880
         0    1.0000    0.2880
    1.0000    1.0000    0.6240

Removed Variables within Vanished Phases
===================================================
 
