====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (172 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.065
       2       1       5    1.17e+05     -1.80e+308                   2.066
       3       2       4    1.17e+05     -1.80e+308                   2.104
       4       3       3    1.17e+05     -1.80e+308                   2.132
       5       4       2    1.17e+05     -1.80e+308                   2.161
       6       5         INFEASIBLE  pr  -1.80e+308                   2.276
       7       4       1    4.98e+05     -1.80e+308                   2.369
       8       5         INFEASIBLE  pr  -1.80e+308                   2.482
*      9       4       0    5.05e+05  f  -1.80e+308    5.05e+05       2.629
      10       3       2    1.17e+05     -1.80e+308    5.05e+05       2.681
      11       4       5    1.17e+05       1.17e+05    5.05e+05       2.769
      12       5       3    1.17e+05       1.17e+05    5.05e+05       2.801
      13       6       2    2.37e+05       1.17e+05    5.05e+05       3.276
      14       7         INFEASIBLE  pr    1.17e+05    5.05e+05       3.486
      15       6       1    2.37e+05       1.17e+05    5.05e+05       3.851
      16       7            5.28e+05 pr    1.17e+05    5.05e+05       3.895
      17       6         INFEASIBLE  pr    1.17e+05    5.05e+05       4.236
      18       5       2    3.79e+05       1.17e+05    5.05e+05       4.778
      19       6       4    1.17e+05       1.17e+05    5.05e+05       4.815
      20       7       3    3.79e+05       1.17e+05    5.05e+05       5.279
      21       8       2    3.79e+05       1.17e+05    5.05e+05       5.821
      22       9       1    4.98e+05       1.17e+05    5.05e+05       6.018
      23      10         INFEASIBLE  pr    1.17e+05    5.05e+05       6.123
*     24       9       0    5.03e+05  f    1.17e+05    5.03e+05       6.484
      25       8         INFEASIBLE  pr    1.17e+05    5.03e+05       7.040
      26       7       2    3.80e+05       1.17e+05    5.03e+05       7.252
      27       8         INFEASIBLE  pr    1.17e+05    5.03e+05       7.714
      28       7       1    3.96e+05       1.17e+05    5.03e+05       7.896
      29       8            5.28e+05 pr    1.17e+05    5.03e+05       7.926
      30       7            5.05e+05 pr    1.17e+05    5.03e+05       8.059
      31       6         INFEASIBLE  pr    1.17e+05    5.03e+05       8.518
      32       5         INFEASIBLE  pr    1.17e+05    5.03e+05       8.725
      33       4       1    3.80e+05       1.17e+05    5.03e+05       8.821
      34       5            5.05e+05 pr    1.17e+05    5.03e+05       8.930
      35       4         INFEASIBLE  pr    1.17e+05    5.03e+05       9.072
      36       3       4    3.79e+05       1.17e+05    5.03e+05       9.307
      37       4         INFEASIBLE  pr    1.17e+05    5.03e+05       9.721
      38       3       3    3.81e+05       1.17e+05    5.03e+05      10.331
      39       4       2    3.80e+05       1.17e+05    5.03e+05      10.470
      40       5       1    3.80e+05       1.17e+05    5.03e+05      10.551
      41       6            5.05e+05 pr    1.17e+05    5.03e+05      10.966
      42       5            5.05e+05 pr    1.17e+05    5.03e+05      11.088
      43       4         INFEASIBLE  pr    1.17e+05    5.03e+05      11.551
      44       3       2    1.90e+05       1.17e+05    5.03e+05      14.008
      45       4       1    2.37e+05       1.17e+05    5.03e+05      14.246
      46       5         INFEASIBLE  pr    1.17e+05    5.03e+05      14.471
      47       4         INFEASIBLE  pr    1.17e+05    5.03e+05      14.830
      48       3       1    2.37e+05       1.17e+05    5.03e+05      14.888
      49       4            5.05e+05 pr    1.17e+05    5.03e+05      14.934
      50       3         INFEASIBLE  pr    1.17e+05    5.03e+05      15.218
      51       2       1    3.80e+05       1.17e+05    5.03e+05      15.445
      52       3       1    4.98e+05       1.17e+05    5.03e+05      15.914
      53       4       4    1.17e+05       1.17e+05    5.03e+05      16.163
      54       5       3    1.97e+05       1.17e+05    5.03e+05      16.763
      55       6       2    1.90e+05       1.17e+05    5.03e+05      16.843
      56       7       1    3.96e+05       1.17e+05    5.03e+05      16.897
      57       8            5.28e+05 pr    1.17e+05    5.03e+05      16.938
      58       7            5.05e+05 pr    1.17e+05    5.03e+05      16.997
      59       6         INFEASIBLE  pr    1.17e+05    5.03e+05      17.418
      60       5       2    1.90e+05       1.17e+05    5.03e+05      17.479
      61       6         INFEASIBLE  pr    1.97e+05    5.03e+05      18.132
      62       5            5.05e+05 pr    1.97e+05    5.03e+05      18.422
      63       4         INFEASIBLE  pr    3.81e+05    5.03e+05      18.725
      64       3         INFEASIBLE  pr    3.81e+05    5.03e+05      18.866

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.03307949601295e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   2.42e-01 (24.25%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      18.87425 (    18.951 CPU time)
Time spent in evaluations (secs)    =       0.89262

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.304        0.263      7136
   nlp_gf_jg        0.263        0.242      4890
  nlp_hess_l        0.206        0.205      4790
      solver           19         18.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4560
    1.0000    1.0000    0.2880
         0         0    0.4560

Removed Variables within Vanished Phases
===================================================
 
