====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.179
       2       1       5    1.17e+05       1.17e+05                   0.203
       3       2       4    1.17e+05       1.17e+05                   0.221
       4       3       3    1.17e+05       1.17e+05                   0.239
       5       4       2    1.17e+05       1.17e+05                   0.260
       6       5       1    2.34e+05       1.17e+05                   0.276
       7       6         INFEASIBLE  pr    1.17e+05                   0.352
       8       5         INFEASIBLE  pr    1.17e+05                   0.493
       9       4       1    2.81e+05       1.17e+05                   0.642
      10       5       3    1.17e+05       1.17e+05                   0.671
      11       6       4    1.17e+05       1.17e+05                   0.708
      12       7       2    1.17e+05       1.17e+05                   0.736
      13       8       1    2.34e+05       1.17e+05                   0.767
      14       9         INFEASIBLE  pr    1.17e+05                   0.936
      15       8         INFEASIBLE  pr    1.17e+05                   1.180
      16       7       1    2.82e+05       1.17e+05                   1.825
      17       8       2    2.34e+05       1.17e+05                   1.864
      18       9       1    2.34e+05       1.17e+05                   1.962
      19      10         INFEASIBLE  pr    1.17e+05                   2.237
      20       9         INFEASIBLE  pr    1.17e+05                   2.534
      21       8       1    2.34e+05       1.17e+05                   2.772
      22       9         INFEASIBLE  pr    1.17e+05                   3.529
      23       8         INFEASIBLE  pr    1.17e+05                   3.902
      24       7         INFEASIBLE  pr    1.17e+05                   4.252
*     25       6       0    5.91e+05  f    1.17e+05    5.91e+05       4.633
*     26       5       0    2.99e+05  f    1.17e+05    2.99e+05       4.728
      27       4       3    1.64e+05       1.17e+05    2.99e+05       4.863
      28       5       2    1.64e+05       1.17e+05    2.99e+05       4.933
      29       6       1    2.34e+05       1.17e+05    2.99e+05       5.067
      30       7            5.59e+05 pr    1.17e+05    2.99e+05       5.126
      31       6            3.61e+05 pr    1.17e+05    2.99e+05       5.820
      32       5       1    1.88e+05       1.17e+05    2.99e+05       5.898
      33       6         FAILED -400       1.17e+05    2.99e+05      18.343
      34       7       2    2.81e+05       1.17e+05    2.99e+05      18.561
      35       8       1    2.81e+05       1.17e+05    2.99e+05      18.648
      36       9            5.62e+05 pr    1.17e+05    2.99e+05      18.706
      37       8            2.99e+05 pr    1.17e+05    2.99e+05      18.790
      38       7       1    2.80e+05       1.17e+05    2.99e+05      19.646
      39       8         INFEASIBLE  pr    1.17e+05    2.99e+05      20.235
      40       7            2.99e+05 pr    1.17e+05    2.99e+05      26.682
*     41       6       0    2.90e+05  f    1.17e+05    2.90e+05      26.724
      42       5            2.99e+05 pr    1.17e+05    2.90e+05      26.919
      43       4            2.98e+05 pr    1.17e+05    2.90e+05      27.236
      44       3       2    1.64e+05       1.17e+05    2.90e+05      27.399
      45       4       5    1.17e+05       1.17e+05    2.90e+05      27.447
      46       5       4    1.17e+05       1.17e+05    2.90e+05      28.110
      47       6       3    1.17e+05       1.17e+05    2.90e+05      28.151
      48       7       2    2.34e+05       1.17e+05    2.90e+05      28.239
      49       8       1    2.34e+05       1.17e+05    2.90e+05      28.271
      50       9            5.59e+05 pr    1.17e+05    2.90e+05      28.521
      51       8         INFEASIBLE  pr    1.17e+05    2.90e+05      29.002
      52       7       1    2.34e+05       1.17e+05    2.90e+05      29.053
      53       8       3    1.17e+05       1.17e+05    2.90e+05      29.115
      54       9       2    1.64e+05       1.17e+05    2.90e+05      29.819
      55      10       1    2.81e+05       1.17e+05    2.90e+05      30.258
      56      11            5.62e+05 pr    1.17e+05    2.90e+05      30.448
      57      10            2.99e+05 pr    1.17e+05    2.90e+05      30.689
      58       9         INFEASIBLE  pr    1.17e+05    2.90e+05      31.370
      59       8         INFEASIBLE  pr    1.17e+05    2.90e+05      31.962
      60       7            3.61e+05 pr    1.17e+05    2.90e+05      32.353
      61       6         INFEASIBLE  pr    1.17e+05    2.90e+05      32.487
      62       5       2    1.85e+05       1.17e+05    2.90e+05      33.672
      63       6       4    1.17e+05       1.17e+05    2.90e+05      33.735
      64       7       3    1.17e+05       1.17e+05    2.90e+05      33.802

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.89892105208930e+05
Final integrality gap (abs / rel)   =  1.73e+05 /   5.97e-01 (59.69%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      33.82178 (    34.008 CPU time)
Time spent in evaluations (secs)    =       1.49151

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.465        0.394     10944
   nlp_gf_jg        0.453        0.436      8924
  nlp_hess_l        0.378        0.374      8832
      solver           34         33.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6720
    1.0000    1.0000    0.1590
    1.0000    1.0000    0.3690

Removed Variables within Vanished Phases
===================================================
 
