====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.424
       2       1       5    1.17e+05     -1.80e+308                   1.468
       3       2       4    1.17e+05     -1.80e+308                   1.501
       4       3       3    1.17e+05     -1.80e+308                   1.531
       5       4       2    1.17e+05     -1.80e+308                   1.557
       6       5       1    2.34e+05     -1.80e+308                   1.582
       7       6         INFEASIBLE  pr  -1.80e+308                   1.672
*      8       5       0    4.78e+05  f  -1.80e+308    4.78e+05       1.835
       9       4       1    2.37e+05     -1.80e+308    4.78e+05       1.913
      10       5       5    1.17e+05       1.17e+05    4.78e+05       1.993
      11       6       3    1.17e+05       1.17e+05    4.78e+05       2.052
      12       7       2    1.17e+05       1.17e+05    4.78e+05       2.447
      13       8       2    2.34e+05       1.17e+05    4.78e+05       2.500
      14       9       1    2.34e+05       1.17e+05    4.78e+05       2.616
      15      10            4.78e+05 pr    1.17e+05    4.78e+05       3.150
      16       9            4.87e+05 pr    1.17e+05    4.78e+05       3.401
      17       8       1    2.34e+05       1.17e+05    4.78e+05       3.449
      18       9       2    1.55e+05       1.17e+05    4.78e+05       4.151
      19      10       4    1.17e+05       1.17e+05    4.78e+05       4.209
      20      11       4    1.17e+05       1.17e+05    4.78e+05       4.920
      21      12       3    1.17e+05       1.17e+05    4.78e+05       4.986
      22      13       2    1.17e+05       1.17e+05    4.78e+05       5.031
      23      14       1    2.34e+05       1.17e+05    4.78e+05       5.101
*     24      15       0    4.73e+05  f    1.17e+05    4.73e+05       5.879
      25      14         INFEASIBLE  pr    1.17e+05    4.73e+05       6.311
      26      13       1    2.37e+05       1.17e+05    4.73e+05       6.524
      27      14         INFEASIBLE  pr    1.17e+05    4.73e+05       7.394
      28      13            4.73e+05 pr    1.17e+05    4.73e+05       7.446
*     29      12       0    2.51e+05  f    1.17e+05    2.51e+05       7.598
      30      11       2    1.17e+05       1.17e+05    2.51e+05       7.639
      31      12       1    2.34e+05       1.17e+05    2.51e+05       7.694
      32      13            4.73e+05 pr    1.17e+05    2.51e+05       7.748
      33      12         INFEASIBLE  pr    1.17e+05    2.51e+05       8.076
      34      11         INFEASIBLE  pr    1.17e+05    2.51e+05       9.045
      35      10       3    1.17e+05       1.17e+05    2.51e+05       9.099
      36      11       2    1.74e+05       1.17e+05    2.51e+05       9.175
      37      12       1    1.75e+05       1.17e+05    2.51e+05       9.225
*     38      13       0    2.48e+05  f    1.17e+05    2.48e+05       9.271
      39      12            2.51e+05 pr    1.17e+05    2.48e+05       9.410
      40      11       1    1.75e+05       1.17e+05    2.48e+05       9.459
      41      12       2    1.69e+05       1.17e+05    2.48e+05       9.764
      42      13       3    1.17e+05       1.17e+05    2.48e+05       9.817
      43      14       2    1.17e+05       1.17e+05    2.48e+05       9.859
      44      15       1    2.34e+05       1.17e+05    2.48e+05      10.126
      45      16            4.73e+05 pr    1.17e+05    2.48e+05      10.585
      46      15            3.54e+05 pr    1.17e+05    2.48e+05      11.038
      47      14       1    2.37e+05       1.17e+05    2.48e+05      11.395
      48      15       2    1.17e+05       1.17e+05    2.48e+05      11.439
      49      16       3    1.17e+05       1.17e+05    2.48e+05      11.500
      50      17       2    1.60e+05       1.17e+05    2.48e+05      11.565
      51      18       1    1.81e+05       1.17e+05    2.48e+05      11.616
      52      19            3.20e+05 pr    1.17e+05    2.48e+05      11.763
      53      18         INFEASIBLE  pr    1.17e+05    2.48e+05      12.899
      54      17         INFEASIBLE  pr    1.17e+05    2.48e+05      13.496
      55      16         INFEASIBLE  pr    1.17e+05    2.48e+05      14.226
      56      15       1    1.73e+05       1.17e+05    2.48e+05      14.284
      57      16            2.51e+05 pr    1.17e+05    2.48e+05      14.427
      58      15            2.51e+05 pr    1.17e+05    2.48e+05      16.304
      59      14       1    2.37e+05       1.17e+05    2.48e+05      16.615
      60      15       1    2.34e+05       1.17e+05    2.48e+05      16.663
      61      16            4.78e+05 pr    1.17e+05    2.48e+05      16.724
      62      15            4.87e+05 pr    1.17e+05    2.48e+05      16.952
      63      14            2.51e+05 pr    1.17e+05    2.48e+05      17.616
*     64      13       0    2.44e+05  f    1.17e+05    2.44e+05      17.662

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43896279163158e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   5.21e-01 (52.09%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      17.68037 (    17.603 CPU time)
Time spent in evaluations (secs)    =       0.71888

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.245        0.213      5446
   nlp_gf_jg        0.207          0.2      3659
  nlp_hess_l        0.168        0.168      3555
      solver         17.6         17.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5760
    1.0000    1.0000    0.1646
    1.0000    1.0000    0.4594

Removed Variables within Vanished Phases
===================================================
 
