====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.249
       2       1       5    1.17e+05       1.17e+05                   0.478
       3       2       4    1.17e+05       1.17e+05                   0.507
       4       3       3    1.17e+05       1.17e+05                   0.537
       5       4       2    1.17e+05       1.17e+05                   0.570
       6       5       1    2.34e+05       1.17e+05                   0.593
       7       6         INFEASIBLE  pr    1.17e+05                   0.728
       8       5         INFEASIBLE  pr    1.17e+05                   1.082
       9       4       1    2.78e+05       1.17e+05                   1.289
      10       5       4    1.17e+05       1.17e+05                   1.335
      11       6       5    1.17e+05       1.17e+05                   1.658
      12       7       3    1.17e+05       1.17e+05                   1.718
      13       8       2    1.17e+05       1.17e+05                   1.758
      14       9       1    2.34e+05       1.17e+05                   1.806
      15      10         INFEASIBLE  pr    1.17e+05                   1.952
      16       9         INFEASIBLE  pr    1.17e+05                   2.491
      17       8       1    2.41e+05       1.17e+05                   3.118
      18       9       2    2.34e+05       1.17e+05                   3.188
      19      10       1    2.34e+05       1.17e+05                   3.316
*     20      11       0    5.62e+05  f    1.17e+05    5.62e+05       3.404
      21      10         INFEASIBLE  pr    1.17e+05    5.62e+05       3.990
      22       9       1    2.34e+05       1.17e+05    5.62e+05       4.252
      23      10       2    1.64e+05       1.17e+05    5.62e+05       4.733
      24      11       3    1.85e+05       1.17e+05    5.62e+05       4.813
      25      12       2    1.85e+05       1.17e+05    5.62e+05       5.285
      26      13       1    2.74e+05       1.17e+05    5.62e+05       5.347
      27      14         INFEASIBLE  pr    1.17e+05    5.62e+05       5.504
*     28      13       0    2.95e+05  f    1.17e+05    2.95e+05       5.554
      29      12       1    2.74e+05       1.17e+05    2.95e+05       6.178
      30      13       3    1.42e+05       1.17e+05    2.95e+05       7.214
      31      14       4    1.17e+05       1.17e+05    2.95e+05       8.565
      32      15       3    1.17e+05       1.17e+05    2.95e+05       8.614
      33      16       2    1.17e+05       1.17e+05    2.95e+05       8.669
      34      17       1    2.34e+05       1.17e+05    2.95e+05       8.933
      35      18            5.59e+05 pr    1.17e+05    2.95e+05       9.137
      36      17            5.91e+05 pr    1.17e+05    2.95e+05       9.751
      37      16       1    2.81e+05       1.17e+05    2.95e+05       9.848
      38      17       4    1.17e+05       1.17e+05    2.95e+05      10.162
      39      18       3    1.84e+05       1.17e+05    2.95e+05      10.318
      40      19       2    2.77e+05       1.17e+05    2.95e+05      10.814
      41      20       1    2.81e+05       1.17e+05    2.95e+05      10.973
      42      21            5.62e+05 pr    1.17e+05    2.95e+05      11.184
      43      20            2.99e+05 pr    1.17e+05    2.95e+05      11.843
      44      19       1    2.80e+05       1.17e+05    2.95e+05      11.899
      45      20         INFEASIBLE  pr    1.17e+05    2.95e+05      12.617
      46      19            2.99e+05 pr    1.17e+05    2.95e+05      12.676
*     47      18       0    2.90e+05  f    1.17e+05    2.90e+05      13.263
      48      17         INFEASIBLE  pr    1.17e+05    2.90e+05      13.558
      49      16            5.62e+05 pr    1.17e+05    2.90e+05      13.615
      50      15            2.99e+05 pr    1.17e+05    2.90e+05      13.656
      51      14       2    1.17e+05       1.17e+05    2.90e+05      13.709
      52      15       3    1.17e+05       1.17e+05    2.90e+05      13.752
      53      16       2    1.72e+05       1.17e+05    2.90e+05      13.833
      54      17       1    2.11e+05       1.17e+05    2.90e+05      13.883
      55      18            3.62e+05 pr    1.17e+05    2.90e+05      13.941
      56      17            2.98e+05 pr    1.17e+05    2.90e+05      14.754
      57      16         INFEASIBLE  pr    1.17e+05    2.90e+05      15.144
      58      15         INFEASIBLE  pr    1.17e+05    2.90e+05      15.693
      59      14       1    2.34e+05       1.17e+05    2.90e+05      15.937
      60      15            2.95e+05 pr    1.17e+05    2.90e+05      16.086
      61      14            2.99e+05 pr    1.17e+05    2.90e+05      17.259
      62      13            2.99e+05 pr    1.42e+05    2.90e+05      17.504
      63      12       2    1.72e+05       1.42e+05    2.90e+05      17.564
      64      13       1    2.34e+05       1.42e+05    2.90e+05      17.632

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.89892105520931e+05
Final integrality gap (abs / rel)   =  1.48e+05 /   5.10e-01 (51.02%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      17.65372 (    17.573 CPU time)
Time spent in evaluations (secs)    =       0.75244

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.258        0.225      5777
   nlp_gf_jg        0.215        0.211      3872
  nlp_hess_l        0.177        0.173      3766
      solver         17.6         17.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3690
         0         0    0.6720
    1.0000    1.0000    0.1590

Removed Variables within Vanished Phases
===================================================
 
