====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (171 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.091
       2       1       5    1.17e+05     -1.80e+308                   1.405
       3       2       4    1.17e+05     -1.80e+308                   1.451
       4       3       3    1.17e+05     -1.80e+308                   1.480
       5       4       2    1.17e+05     -1.80e+308                   1.517
       6       5         INFEASIBLE  pr  -1.80e+308                   1.753
       7       4       1    4.27e+05     -1.80e+308                   1.933
       8       5         INFEASIBLE  pr  -1.80e+308                   2.236
*      9       4       0    4.38e+05  f  -1.80e+308    4.38e+05       2.278
      10       3         INFEASIBLE  pr  -1.80e+308    4.38e+05       2.579
      11       2       3    1.17e+05     -1.80e+308    4.38e+05       2.616
      12       3       5    1.17e+05       1.17e+05    4.38e+05       2.718
      13       4         INFEASIBLE  pr    1.17e+05    4.38e+05       3.766
      14       3         INFEASIBLE  pr    1.17e+05    4.38e+05       4.392
      15       2       2    2.34e+05       1.17e+05    4.38e+05       4.893
      16       3         INFEASIBLE  pr    1.17e+05    4.38e+05       5.255
      17       2       1    2.34e+05       1.17e+05    4.38e+05       7.780
      18       3            4.80e+05 pr    1.17e+05    4.38e+05       8.158
      19       2         INFEASIBLE  pr    1.17e+05    4.38e+05       8.611
      20       1       2    2.61e+05       1.17e+05    4.38e+05       8.872
      21       2       4    1.17e+05       1.17e+05    4.38e+05       8.979
      22       3       3    2.34e+05       1.17e+05    4.38e+05       9.339
      23       4       2    2.61e+05       1.17e+05    4.38e+05       9.421
      24       5       1    4.27e+05       1.17e+05    4.38e+05       9.763
      25       6         INFEASIBLE  pr    1.17e+05    4.38e+05       9.912
      26       5            4.38e+05 pr    1.17e+05    4.38e+05       9.950
      27       4       1    4.30e+05       1.17e+05    4.38e+05      10.171
      28       5       3    1.77e+05       1.77e+05    4.38e+05      10.698
      29       6       2    2.94e+05       1.77e+05    4.38e+05      10.752
      30       7       1    3.64e+05       1.77e+05    4.38e+05      10.807
      31       8         INFEASIBLE  pr    1.77e+05    4.38e+05      11.262
      32       7            4.43e+05 pr    1.77e+05    4.38e+05      11.359
      33       6       1    4.30e+05       1.77e+05    4.38e+05      11.604
      34       7         INFEASIBLE  pr    2.34e+05    4.38e+05      12.004
      35       6            4.43e+05 pr    2.34e+05    4.38e+05      12.084
*     36       5       0    4.36e+05  f    2.34e+05    4.36e+05      12.140
      37       4         INFEASIBLE  pr    2.34e+05    4.36e+05      12.379
      38       3            4.43e+05 pr    2.34e+05    4.36e+05      12.425
      39       2       2    2.11e+05       2.34e+05    4.36e+05      12.812
      40       3       1    3.40e+05       2.34e+05    4.36e+05      12.860
      41       4            4.80e+05 pr    2.34e+05    4.36e+05      12.905
      42       3            4.43e+05 pr    2.34e+05    4.36e+05      13.101
      43       2         INFEASIBLE  pr    2.61e+05    4.36e+05      13.560
      44       1       1    4.27e+05       2.61e+05    4.36e+05      13.626
      45       2         INFEASIBLE  pr    2.61e+05    4.36e+05      14.128
      46       1            4.43e+05 pr    2.61e+05    4.36e+05      14.367
      47       0         INFEASIBLE  pr    4.36e+05    4.36e+05      14.554

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.36005936042978e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       49
Total program time (secs)           =      14.57725 (    14.639 CPU time)
Time spent in evaluations (secs)    =       0.61317

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.208        0.178      4596
   nlp_gf_jg        0.177        0.168      3135
  nlp_hess_l        0.144        0.144      3064
      solver         14.6         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8640
    1.0000    1.0000    0.1222
    1.0000    1.0000    0.2138

Removed Variables within Vanished Phases
===================================================
 
