====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.429
       2       1       5    1.17e+05       1.17e+05                   0.478
       3       2       4    1.17e+05       1.17e+05                   0.505
       4       3       3    1.17e+05       1.17e+05                   0.532
       5       4       2    1.17e+05       1.17e+05                   0.557
       6       5       1    2.34e+05       1.17e+05                   0.579
       7       6         INFEASIBLE  pr    1.17e+05                   0.701
*      8       5       0    3.35e+05  f    1.17e+05    3.35e+05       0.803
       9       4       1    1.63e+05       1.17e+05    3.35e+05       0.971
      10       5       2    1.17e+05       1.17e+05    3.35e+05       1.007
      11       6       4    1.17e+05       1.17e+05    3.35e+05       1.064
      12       7       1    2.34e+05       1.17e+05    3.35e+05       1.115
      13       8            3.36e+05 pr    1.17e+05    3.35e+05       1.152
*     14       7       0    2.61e+05  f    1.17e+05    2.61e+05       2.691
      15       6       3    2.34e+05       1.17e+05    2.61e+05       3.213
      16       7       2    2.34e+05       1.17e+05    2.61e+05       3.315
      17       8       1    2.34e+05       1.17e+05    2.61e+05       3.369
      18       9            3.35e+05 pr    1.17e+05    2.61e+05       3.525
*     19       8       0    2.53e+05  f    1.17e+05    2.53e+05       3.806
      20       7       1    1.45e+05       1.17e+05    2.53e+05       3.865
      21       8       1    1.63e+05       1.17e+05    2.53e+05       4.167
      22       9       3    1.17e+05       1.17e+05    2.53e+05       4.213
      23      10       2    2.34e+05       1.17e+05    2.53e+05       4.451
      24      11       1    2.34e+05       1.17e+05    2.53e+05       4.494
      25      12            3.36e+05 pr    1.17e+05    2.53e+05       4.560
      26      11            3.36e+05 pr    1.17e+05    2.53e+05       4.783
      27      10       1    2.34e+05       1.17e+05    2.53e+05       4.810
      28      11         INFEASIBLE  pr    1.17e+05    2.53e+05       5.172
      29      10         INFEASIBLE  pr    1.17e+05    2.53e+05       5.524
      30       9            2.70e+05 pr    1.17e+05    2.53e+05       5.604
      31       8            3.36e+05 pr    1.17e+05    2.53e+05       5.629
*     32       7       0    1.68e+05  f    1.17e+05    1.68e+05       5.681
      33       6            1.68e+05 pr    1.17e+05    1.68e+05       5.731
      34       5            1.68e+05 pr    1.17e+05    1.68e+05       5.822
      35       3       3    1.42e+05       1.17e+05    1.68e+05       6.018
      36       4       5    1.17e+05       1.17e+05    1.68e+05       6.390
      37       5       4    1.17e+05       1.17e+05    1.68e+05       6.804
      38       6       3    1.17e+05       1.17e+05    1.68e+05       6.843
      39       7       2    1.17e+05       1.17e+05    1.68e+05       6.879
      40       8            2.34e+05 pr    1.17e+05    1.68e+05       6.911
      41       7       1    1.36e+05       1.17e+05    1.68e+05       7.906
      42       8            2.61e+05 pr    1.17e+05    1.68e+05       7.952
      43       7         INFEASIBLE  pr    1.17e+05    1.68e+05       8.304
      44       6       2    1.17e+05       1.17e+05    1.68e+05       8.338
      45       7       4    1.17e+05       1.17e+05    1.68e+05       8.669
      46       8       1    1.45e+05       1.17e+05    1.68e+05       8.708
*     47       9       0    1.68e+05  f    1.17e+05    1.68e+05       8.744
      48       8            1.68e+05 pr    1.17e+05    1.68e+05       8.846
      49       7       3    1.17e+05       1.17e+05    1.68e+05       8.880
      50       8       2    1.37e+05       1.17e+05    1.68e+05       9.594
      51       9            2.34e+05 pr    1.17e+05    1.68e+05       9.640
      52       8       1    1.43e+05       1.17e+05    1.68e+05       9.698
      53       9            1.68e+05 pr    1.17e+05    1.68e+05       9.736
      54       8         INFEASIBLE  pr    1.17e+05    1.68e+05      10.096
      55       7       2    1.18e+05       1.17e+05    1.68e+05      10.455
      56       8       1    1.63e+05       1.17e+05    1.68e+05      10.862
      57       9       3    1.17e+05       1.17e+05    1.68e+05      10.892
      58      10       2    1.17e+05       1.17e+05    1.68e+05      10.921
      59      11            2.34e+05 pr    1.17e+05    1.68e+05      10.954
      60      10       1    1.36e+05       1.17e+05    1.68e+05      11.056
      61      11            2.85e+05 pr    1.17e+05    1.68e+05      11.112
      62      10         INFEASIBLE  pr    1.17e+05    1.68e+05      11.417
      63       9       2    1.17e+05       1.17e+05    1.68e+05      11.754
      64      10            2.34e+05 pr    1.17e+05    1.68e+05      11.798

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67625627593683e+05
Final integrality gap (abs / rel)   =  5.08e+04 /   3.03e-01 (30.29%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.81481 (    11.900 CPU time)
Time spent in evaluations (secs)    =       0.53580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.146      4303
   nlp_gf_jg        0.163        0.154      3327
  nlp_hess_l        0.129        0.128      3205
      solver         11.9         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.1680
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
