====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (159 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.374
       2       1       5    1.17e+05       1.17e+05                   0.411
       3       2       4    1.17e+05       1.17e+05                   0.449
       4       3       3    1.17e+05       1.17e+05                   0.507
       5       4       2    1.17e+05       1.17e+05                   0.533
       6       5         INFEASIBLE  pr    1.17e+05                   0.664
       7       4       1    7.41e+05       1.17e+05                   1.105
       8       5         INFEASIBLE  pr    1.17e+05                   1.241
*      9       4       0    7.43e+05  f    1.17e+05    7.43e+05       1.343
      10       3       2    1.17e+05       1.17e+05    7.43e+05       1.603
      11       4       5    1.17e+05       1.17e+05    7.43e+05       1.680
      12       5       3    1.17e+05       1.17e+05    7.43e+05       1.736
      13       6       4    3.76e+05       1.17e+05    7.43e+05       1.985
      14       7       3    3.92e+05       1.17e+05    7.43e+05       2.124
      15       8         INFEASIBLE  pr    1.17e+05    7.43e+05       2.338
      16       7         INFEASIBLE  pr    1.17e+05    7.43e+05       2.862
      17       6       3    7.35e+05       1.17e+05    7.43e+05       4.952
      18       7       4    1.17e+05       1.17e+05    7.43e+05       5.312
      19       8       3    1.17e+05       1.17e+05    7.43e+05       5.363
      20       9       2    1.17e+05       1.17e+05    7.43e+05       5.414
      21      10       1    3.92e+05       1.17e+05    7.43e+05       5.766
      22      11         INFEASIBLE  pr    1.17e+05    7.43e+05       5.908
      23      10         INFEASIBLE  pr    1.17e+05    7.43e+05       6.380
      24       9         INFEASIBLE  pr    1.17e+05    7.43e+05       6.774
      25       8       2    1.17e+05       1.17e+05    7.43e+05       6.819
      26       9       3    1.17e+05       1.17e+05    7.43e+05       6.863
      27      10       2    7.35e+05       1.17e+05    7.43e+05       7.214
      28      11       1    3.95e+05       1.17e+05    7.43e+05       7.575
      29      12            7.43e+05 pr    1.17e+05    7.43e+05       7.752
      30      11         INFEASIBLE  pr    1.17e+05    7.43e+05       8.197
      31      10       1    7.35e+05       1.17e+05    7.43e+05       8.251
      32      11         INFEASIBLE  pr    1.17e+05    7.43e+05       8.515
      33      10            7.43e+05 pr    1.17e+05    7.43e+05       8.559
      34       9         INFEASIBLE  pr    1.17e+05    7.43e+05       8.728
      35       8       1    3.92e+05       1.17e+05    7.43e+05       9.070
      36       9            7.43e+05 pr    1.17e+05    7.43e+05       9.899
      37       8         INFEASIBLE  pr    1.17e+05    7.43e+05      10.240
      38       7         INFEASIBLE  pr    1.17e+05    7.43e+05      10.728
      39       6            7.43e+05 pr    1.17e+05    7.43e+05      12.791
      40       5       2    1.17e+05       1.17e+05    7.43e+05      13.232
      41       6       1    7.35e+05       1.17e+05    7.43e+05      13.662
      42       7            7.43e+05 pr    1.17e+05    7.43e+05      13.705
      43       6         INFEASIBLE  pr    1.17e+05    7.43e+05      13.971
      44       5         INFEASIBLE  pr    1.17e+05    7.43e+05      14.129
      45       4         INFEASIBLE  pr    1.17e+05    7.43e+05      14.577
      46       3         INFEASIBLE  pr    1.17e+05    7.43e+05      14.951
      47       2       1    3.92e+05       1.17e+05    7.43e+05      15.045
      48       3         INFEASIBLE  pr    1.17e+05    7.43e+05      15.151
      49       2         INFEASIBLE  pr    1.17e+05    7.43e+05      15.541
      50       1       1    7.41e+05       1.17e+05    7.43e+05      16.126
      51       2       4    1.17e+05       1.17e+05    7.43e+05      16.182
      52       3       3    1.17e+05       1.17e+05    7.43e+05      16.269
      53       4         INFEASIBLE  pr    1.17e+05    7.43e+05      16.543
      54       3       2    3.77e+05       1.17e+05    7.43e+05      17.431
      55       4       1    3.95e+05       1.17e+05    7.43e+05      17.507
      56       5         INFEASIBLE  pr    1.17e+05    7.43e+05      17.788
      57       4         INFEASIBLE  pr    1.17e+05    7.43e+05      18.156
      58       3       1    7.35e+05       1.17e+05    7.43e+05      18.364
      59       4       3    1.17e+05       1.17e+05    7.43e+05      18.415
      60       5         INFEASIBLE  pr    1.17e+05    7.43e+05      18.929
      61       4         INFEASIBLE  pr    7.35e+05    7.43e+05      19.338
      62       3            7.43e+05 pr    7.35e+05    7.43e+05      19.667
      63       2         INFEASIBLE  pr    7.41e+05    7.43e+05      20.006
      64       1         INFEASIBLE  pr    7.41e+05    7.43e+05      20.171

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.42581382742994e+05
Final integrality gap (abs / rel)   =  1.26e+03 /   1.70e-03 ( 0.17%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      20.18881 (    20.253 CPU time)
Time spent in evaluations (secs)    =       0.88310

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.291        0.246      6728
   nlp_gf_jg        0.259        0.248      4886
  nlp_hess_l        0.211        0.208      4786
      solver         20.3         20.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
