====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.305
       2       1       5    1.17e+05       1.17e+05                   0.339
       3       2       4    1.17e+05       1.17e+05                   0.362
       4       3       3    1.17e+05       1.17e+05                   0.381
       5       4       2    1.17e+05       1.17e+05                   0.405
       6       5       1    2.34e+05       1.17e+05                   0.421
       7       6         INFEASIBLE  pr    1.17e+05                   0.479
       8       5         INFEASIBLE  pr    1.17e+05                   0.657
       9       4       1    3.05e+05       1.17e+05                   0.783
      10       5       4    1.17e+05       1.17e+05                   0.815
      11       6       3    1.17e+05       1.17e+05                   0.861
      12       7       2    1.17e+05       1.17e+05                   0.889
      13       8       5    1.17e+05       1.17e+05                   0.931
      14       9       4    1.17e+05       1.17e+05                   0.981
      15      10       3    1.17e+05       1.17e+05                   1.019
      16      11       2    3.08e+05       1.17e+05                   1.393
      17      12       1    6.24e+05       1.17e+05                   1.425
*     18      13       0    6.24e+05  f    1.17e+05    6.24e+05       1.476
      19      12            7.58e+05 pr    1.17e+05    6.24e+05       1.586
      20      11       1    3.27e+05       1.17e+05    6.24e+05       1.633
      21      12       4    1.17e+05       1.17e+05    6.24e+05       1.831
      22      13       2    3.03e+05       1.17e+05    6.24e+05       1.913
      23      14       3    1.17e+05       1.17e+05    6.24e+05       1.944
      24      15       2    2.34e+05       1.17e+05    6.24e+05       2.275
      25      16       1    3.08e+05       1.17e+05    6.24e+05       2.524
      26      17            6.24e+05 pr    1.17e+05    6.24e+05       2.592
*     27      16       0    3.27e+05  f    1.17e+05    3.27e+05       2.647
      28      15         INFEASIBLE  pr    1.17e+05    3.27e+05       2.872
      29      14         INFEASIBLE  pr    1.17e+05    3.27e+05       2.983
      30      13       1    3.08e+05       1.17e+05    3.27e+05       3.020
      31      14            6.24e+05 pr    1.17e+05    3.27e+05       3.051
      32      13            3.27e+05 pr    1.17e+05    3.27e+05       3.079
      33      12       1    3.06e+05       1.17e+05    3.27e+05       3.112
      34      13       3    1.17e+05       1.17e+05    3.27e+05       3.146
      35      14       3    1.17e+05       1.17e+05    3.27e+05       3.216
      36      15       2    1.68e+05       1.17e+05    3.27e+05       3.382
      37      16       1    2.31e+05       1.17e+05    3.27e+05       3.518
      38      17            3.86e+05 pr    1.17e+05    3.27e+05       3.549
*     39      16       0    3.26e+05  f    1.17e+05    3.26e+05       4.346
      40      15         INFEASIBLE  pr    1.17e+05    3.26e+05       4.731
      41      14         INFEASIBLE  pr    1.17e+05    3.26e+05       5.063
      42      13       2    1.68e+05       1.17e+05    3.26e+05       5.108
      43      14       1    3.09e+05       1.17e+05    3.26e+05       5.142
      44      15            7.58e+05 pr    1.17e+05    3.26e+05       5.186
      45      14            3.27e+05 pr    1.17e+05    3.26e+05       5.219
      46      13         INFEASIBLE  pr    1.17e+05    3.26e+05       5.388
      47      12         INFEASIBLE  pr    1.17e+05    3.26e+05       5.519
      48      11            3.27e+05 pr    1.17e+05    3.26e+05       5.552
*     49      10       0    3.17e+05  f    1.17e+05    3.17e+05       5.582
      50       7       1    2.34e+05       1.17e+05    3.17e+05       5.643
      51       8         INFEASIBLE  pr    1.17e+05    3.17e+05       5.838
      52       7         INFEASIBLE  pr    1.17e+05    3.17e+05       6.241
      53       6       1    2.31e+05       1.17e+05    3.17e+05       6.459
      54       7       2    2.34e+05       1.17e+05    3.17e+05       6.771
      55       8       1    2.34e+05       1.17e+05    3.17e+05       6.811
      56       9         INFEASIBLE  pr    1.17e+05    3.17e+05       7.119
      57       8         INFEASIBLE  pr    1.17e+05    3.17e+05       7.549
      58       7       1    2.34e+05       1.17e+05    3.17e+05       7.583
      59       8       2    1.68e+05       1.17e+05    3.17e+05       8.541
      60       9       3    1.68e+05       1.17e+05    3.17e+05       8.632
      61      10       2    2.34e+05       1.17e+05    3.17e+05       8.840
      62      11       1    2.34e+05       1.17e+05    3.17e+05       8.884
      63      12            6.16e+05 pr    1.17e+05    3.17e+05       8.945
      64      11            3.86e+05 pr    1.17e+05    3.17e+05       9.585

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17083243801239e+05
Final integrality gap (abs / rel)   =  2.00e+05 /   6.31e-01 (63.15%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.60635 (     9.615 CPU time)
Time spent in evaluations (secs)    =       0.49023

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152        0.133      4365
   nlp_gf_jg        0.143        0.133      3190
  nlp_hess_l        0.113        0.112      3064
      solver         9.62         9.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1480
    1.0000    1.0000    0.3320
         0         0    0.7200

Removed Variables within Vanished Phases
===================================================
 
