====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (172 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.330
       2       1       5    1.17e+05       1.17e+05                   0.574
       3       2       4    1.17e+05       1.17e+05                   0.594
       4       3       3    1.17e+05       1.17e+05                   0.613
       5       4       2    1.17e+05       1.17e+05                   0.638
       6       5         INFEASIBLE  pr    1.17e+05                   0.869
       7       4       1    4.97e+05       1.17e+05                   1.034
       8       5         INFEASIBLE  pr    1.17e+05                   1.164
*      9       4       0    5.03e+05  f    1.17e+05    5.03e+05       1.205
      10       3       2    1.17e+05       1.17e+05    5.03e+05       1.241
      11       4       1    2.37e+05       1.17e+05    5.03e+05       1.293
      12       5         INFEASIBLE  pr    1.17e+05    5.03e+05       1.398
      13       4         INFEASIBLE  pr    1.17e+05    5.03e+05       1.647
      14       3       1    4.98e+05       1.17e+05    5.03e+05       1.830
      15       4       5    1.17e+05       1.17e+05    5.03e+05       1.940
      16       5       4    3.79e+05       1.17e+05    5.03e+05       2.354
      17       6       3    2.34e+05       1.17e+05    5.03e+05       2.976
      18       7       2    4.98e+05       1.17e+05    5.03e+05       3.398
      19       8       1    4.98e+05       1.17e+05    5.03e+05       3.583
      20       9         INFEASIBLE  pr    1.17e+05    5.03e+05       3.709
      21       8            5.05e+05 pr    1.17e+05    5.03e+05       3.774
      22       7       1    4.98e+05       1.17e+05    5.03e+05       3.813
      23       8       4    1.17e+05       1.17e+05    5.03e+05       4.216
      24       9       3    1.17e+05       1.17e+05    5.03e+05       4.258
      25      10       2    2.34e+05       1.17e+05    5.03e+05       4.427
      26      11       1    2.37e+05       1.17e+05    5.03e+05       4.722
      27      12         INFEASIBLE  pr    1.17e+05    5.03e+05       4.930
      28      11            5.28e+05 pr    1.17e+05    5.03e+05       5.088
      29      10       1    2.37e+05       1.17e+05    5.03e+05       5.140
      30      11       2    3.79e+05       1.17e+05    5.03e+05       5.375
      31      12       4    1.17e+05       1.17e+05    5.03e+05       5.427
      32      13         INFEASIBLE  pr    1.17e+05    5.03e+05       6.161
      33      12       3    1.90e+05       1.17e+05    5.03e+05       9.083
      34      13       2    2.37e+05       1.17e+05    5.03e+05       9.368
      35      14       1    2.37e+05       1.17e+05    5.03e+05       9.425
      36      15         INFEASIBLE  pr    1.17e+05    5.03e+05      10.073
      37      14         INFEASIBLE  pr    1.17e+05    5.03e+05      10.584
      38      13       1    2.37e+05       1.17e+05    5.03e+05      10.625
      39      14       3    1.90e+05       1.17e+05    5.03e+05      11.128
      40      15       2    2.30e+05       1.17e+05    5.03e+05      11.197
      41      16       1    3.96e+05       1.17e+05    5.03e+05      11.254
      42      17            5.28e+05 pr    1.17e+05    5.03e+05      11.298
      43      16            5.05e+05 pr    1.17e+05    5.03e+05      11.357
      44      15         INFEASIBLE  pr    1.17e+05    5.03e+05      11.661
      45      14       2    3.80e+05       1.17e+05    5.03e+05      12.273
      46      15         INFEASIBLE  pr    1.90e+05    5.03e+05      12.651
      47      14       1    3.80e+05       1.90e+05    5.03e+05      12.721
      48      15            5.05e+05 pr    1.90e+05    5.03e+05      13.172
      49      14         INFEASIBLE  pr    1.90e+05    5.03e+05      13.480
      50      13       1    3.80e+05       1.90e+05    5.03e+05      13.531
      51      14       2    3.80e+05       2.37e+05    5.03e+05      13.863
      52      15       2    2.37e+05       2.37e+05    5.03e+05      14.007
      53      16            5.05e+05 pr    2.37e+05    5.03e+05      14.105
      54      15       1    4.09e+05       2.37e+05    5.03e+05      14.304
      55      16         INFEASIBLE  pr    2.37e+05    5.03e+05      14.498
      56      15            5.05e+05 pr    2.37e+05    5.03e+05      14.776
      57      14         INFEASIBLE  pr    2.37e+05    5.03e+05      15.267
      58      13       1    3.80e+05       2.37e+05    5.03e+05      15.314
      59      14         INFEASIBLE  pr    2.37e+05    5.03e+05      16.340
      60      13         INFEASIBLE  pr    2.37e+05    5.03e+05      16.696
      61      12       1    3.80e+05       2.37e+05    5.03e+05      16.774
      62      13         INFEASIBLE  pr    2.37e+05    5.03e+05      17.166
      63      12            5.05e+05 pr    2.37e+05    5.03e+05      17.221
      64      11         INFEASIBLE  pr    2.37e+05    5.03e+05      17.603

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.03307949601181e+05
Final integrality gap (abs / rel)   =  2.66e+05 /   5.29e-01 (52.85%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      17.62416 (    17.739 CPU time)
Time spent in evaluations (secs)    =       0.76065

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.272        0.234      6524
   nlp_gf_jg        0.217        0.199      3905
  nlp_hess_l         0.17        0.168      3798
      solver         17.7         17.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4560
         0         0    0.4560
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
