====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (195 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.246
       2       1       5    1.17e+05       1.17e+05                   0.476
       3       2       4    1.17e+05       1.17e+05                   0.505
       4       3       3    1.17e+05       1.17e+05                   0.531
       5       4       2    2.34e+05       1.17e+05                   0.964
       6       5       1    2.34e+05       1.17e+05                   0.994
       7       6         INFEASIBLE  pr    1.17e+05                   1.087
*      8       5       0    4.09e+05  f    1.17e+05    4.09e+05       1.211
       9       4       1    2.34e+05       1.17e+05    4.09e+05       1.248
      10       5       3    1.17e+05       1.17e+05    4.09e+05       1.293
      11       6       2    1.17e+05       1.17e+05    4.09e+05       1.327
      12       7       1    2.34e+05       1.17e+05    4.09e+05       1.369
*     13       8       0    4.07e+05  f    1.17e+05    4.07e+05       1.600
      14       7            4.07e+05 pr    1.17e+05    4.07e+05       2.671
      15       6       1    2.02e+05       1.17e+05    4.07e+05       2.914
      16       7       2    1.17e+05       1.17e+05    4.07e+05       2.960
      17       8       2    2.34e+05       1.17e+05    4.07e+05       3.436
      18       9       4    1.17e+05       1.17e+05    4.07e+05       3.489
      19      10       3    1.47e+05       1.17e+05    4.07e+05       3.576
      20      11       2    1.57e+05       1.17e+05    4.07e+05       3.653
      21      12       1    1.99e+05       1.17e+05    4.07e+05       3.808
      22      13            4.08e+05 pr    1.17e+05    4.07e+05       3.844
*     23      12       0    2.09e+05  f    1.17e+05    2.09e+05       3.887
      24      11       1    1.99e+05       1.17e+05    2.09e+05       3.973
      25      12         INFEASIBLE  pr    1.17e+05    2.09e+05       4.565
      26      11            4.09e+05 pr    1.17e+05    2.09e+05       4.595
      27      10            2.10e+05 pr    1.17e+05    2.09e+05       4.624
      28       9       2    1.49e+05       1.17e+05    2.09e+05       4.693
      29      10            2.34e+05 pr    1.17e+05    2.09e+05       4.760
      30       9       1    1.59e+05       1.17e+05    2.09e+05       4.807
      31      10            2.90e+05 pr    1.17e+05    2.09e+05       4.910
      32       9            2.11e+05 pr    1.17e+05    2.09e+05       4.960
      33       8         INFEASIBLE  pr    1.17e+05    2.09e+05       5.377
      34       5         INFEASIBLE  pr    1.17e+05    2.09e+05       5.723
      35       4            3.12e+05 pr    1.17e+05    2.09e+05       5.770
      36       3            2.11e+05 pr    1.17e+05    2.09e+05       5.807
      37       0       5    1.17e+05       1.17e+05    2.09e+05       6.029
      38       1       4    1.17e+05       1.17e+05    2.09e+05       6.083
      39       2       3    1.47e+05       1.17e+05    2.09e+05       6.150
      40       3       2    1.47e+05       1.17e+05    2.09e+05       6.636
      41       4            2.34e+05 pr    1.17e+05    2.09e+05       6.681
      42       3       1    1.62e+05       1.17e+05    2.09e+05       6.804
      43       4            2.11e+05 pr    1.17e+05    2.09e+05       6.882
      44       3            2.11e+05 pr    1.17e+05    2.09e+05       7.598
      45       2       2    1.47e+05       1.17e+05    2.09e+05       7.674
      46       3       4    1.17e+05       1.17e+05    2.09e+05       7.984
      47       4       3    1.57e+05       1.17e+05    2.09e+05       8.679
      48       5       3    1.27e+05       1.17e+05    2.09e+05       8.764
      49       6       2    1.49e+05       1.17e+05    2.09e+05       8.824
      50       7            2.34e+05 pr    1.17e+05    2.09e+05       8.867
      51       6       1    1.59e+05       1.17e+05    2.09e+05       8.916
      52       7            2.11e+05 pr    1.17e+05    2.09e+05       8.958
      53       6         INFEASIBLE  pr    1.17e+05    2.09e+05       9.295
      54       5       2    1.57e+05       1.17e+05    2.09e+05       9.370
      55       6         INFEASIBLE  pr    1.47e+05    2.09e+05       9.741
      56       5       1    1.62e+05       1.47e+05    2.09e+05       9.840
      57       6            2.10e+05 pr    1.47e+05    2.09e+05       9.873
      58       5         INFEASIBLE  pr    1.47e+05    2.09e+05       9.972
      59       4       1    1.62e+05       1.47e+05    2.09e+05      10.023
      60       5            2.34e+05 pr    1.47e+05    2.09e+05      10.241
      61       4            2.11e+05 pr    1.47e+05    2.09e+05      10.275
      62       3         INFEASIBLE  pr    1.47e+05    2.09e+05      10.806
      63       2       2    1.57e+05       1.47e+05    2.09e+05      10.847
      64       3       1    2.02e+05       1.47e+05    2.09e+05      10.898

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.09368000883623e+05
Final integrality gap (abs / rel)   =  6.23e+04 /   2.97e-01 (29.73%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.92968 (    10.961 CPU time)
Time spent in evaluations (secs)    =       0.51383

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.188        0.158      4639
   nlp_gf_jg         0.15         0.14      2866
  nlp_hess_l        0.115        0.114      2732
      solver           11         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.7200
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
