====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (168 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.228
       2       1       5    1.17e+05       1.17e+05                   0.268
       3       2       4    1.17e+05       1.17e+05                   0.311
       4       3       3    1.17e+05       1.17e+05                   0.343
       5       4       2    1.17e+05       1.17e+05                   0.369
       6       5       1    2.34e+05       1.17e+05                   0.392
       7       6         INFEASIBLE  pr    1.17e+05                   0.496
       8       5         INFEASIBLE  pr    1.17e+05                   0.766
       9       4         INFEASIBLE  pr    1.17e+05                   1.267
      10       3       2    1.17e+05       1.17e+05                   1.311
      11       4       4    1.17e+05       1.17e+05                   1.391
      12       5       1    2.34e+05       1.17e+05                   1.900
      13       6         INFEASIBLE  pr    1.17e+05                   2.137
      14       5         INFEASIBLE  pr    1.17e+05                   2.494
      15       4       3    1.17e+05       1.17e+05                   2.543
      16       5       2    1.17e+05       1.17e+05                   2.570
      17       6       1    2.34e+05       1.17e+05                   2.609
      18       7         INFEASIBLE  pr    1.17e+05                   2.785
      19       6         INFEASIBLE  pr    1.17e+05                   3.038
      20       5         INFEASIBLE  pr    1.17e+05                   3.367
      21       4       2    1.17e+05       1.17e+05                   3.398
      22       5       1    2.66e+05       1.17e+05                   3.659
      23       6       3    1.17e+05       1.17e+05                   3.707
      24       7       2    1.68e+05       1.17e+05                   3.774
      25       8       1    3.05e+05       1.17e+05                   3.815
*     26       9       0    6.16e+05  f    1.17e+05    6.16e+05       3.846
*     27       8       0    3.22e+05  f    1.17e+05    3.22e+05       3.876
      28       7       1    2.31e+05       1.17e+05    3.22e+05       4.160
      29       8       2    3.03e+05       1.17e+05    3.22e+05       4.386
      30       9       5    1.17e+05       1.17e+05    3.22e+05       4.481
      31      10       4    1.17e+05       1.17e+05    3.22e+05       4.541
      32      11       3    1.17e+05       1.17e+05    3.22e+05       4.694
      33      12       2    1.94e+05       1.17e+05    3.22e+05       4.810
      34      13       1    3.08e+05       1.17e+05    3.22e+05       4.858
      35      14            6.24e+05 pr    1.17e+05    3.22e+05       4.894
      36      13            3.27e+05 pr    1.17e+05    3.22e+05       4.936
      37      12       1    3.08e+05       1.17e+05    3.22e+05       5.224
      38      13       4    1.17e+05       1.17e+05    3.22e+05       5.332
      39      14       3    1.68e+05       1.17e+05    3.22e+05       5.404
      40      15       2    1.68e+05       1.17e+05    3.22e+05       5.468
      41      16       1    2.34e+05       1.17e+05    3.22e+05       5.711
      42      17            6.24e+05 pr    1.17e+05    3.22e+05       5.789
      43      16         INFEASIBLE  pr    1.17e+05    3.22e+05       6.213
      44      15       1    1.96e+05       1.17e+05    3.22e+05       6.285
      45      16         INFEASIBLE  pr    1.17e+05    3.22e+05       6.535
      46      15            3.27e+05 pr    1.17e+05    3.22e+05       6.592
      47      14         INFEASIBLE  pr    1.17e+05    3.22e+05       6.892
      48      13       2    1.68e+05       1.17e+05    3.22e+05       6.953
      49      14       1    2.34e+05       1.17e+05    3.22e+05       6.993
      50      15         INFEASIBLE  pr    1.17e+05    3.22e+05       7.496
      51      14         INFEASIBLE  pr    1.17e+05    3.22e+05       7.913
      52      13       1    3.15e+05       1.17e+05    3.22e+05       7.984
      53      14            3.27e+05 pr    1.17e+05    3.22e+05       8.135
*     54      13       0    3.17e+05  f    1.17e+05    3.17e+05       8.647
      55      12         INFEASIBLE  pr    1.17e+05    3.17e+05       8.762
      56      11            6.13e+05 pr    1.17e+05    3.17e+05       8.849
      57      10            3.27e+05 pr    1.17e+05    3.17e+05       8.950
      58       9       2    1.81e+05       1.17e+05    3.17e+05       9.535
      59      10         INFEASIBLE  pr    1.17e+05    3.17e+05       9.797
      60       9       1    2.31e+05       1.17e+05    3.17e+05       9.835
      61      10            3.86e+05 pr    1.17e+05    3.17e+05       9.868
      62       9            3.26e+05 pr    1.17e+05    3.17e+05      10.540
      63       8       1    3.06e+05       1.17e+05    3.17e+05      11.009
      64       9         INFEASIBLE  pr    1.17e+05    3.17e+05      11.519

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17083243801239e+05
Final integrality gap (abs / rel)   =  2.00e+05 /   6.31e-01 (63.15%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.53656 (    11.614 CPU time)
Time spent in evaluations (secs)    =       0.55644

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.175         0.15      4615
   nlp_gf_jg        0.167        0.157      3512
  nlp_hess_l        0.134        0.132      3394
      solver         11.6         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1480
    1.0000    1.0000    0.3320
         0         0    0.7200

Removed Variables within Vanished Phases
===================================================
 
