====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (164 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.864
       2       1         INFEASIBLE  pr  -1.80e+308                   1.349
       3       0       5    1.17e+05       1.17e+05                   2.007
       4       1       4    1.17e+05       1.17e+05                   2.056
       5       2       3    1.17e+05       1.17e+05                   2.124
       6       3       2    1.17e+05       1.17e+05                   2.162
       7       4       1    2.37e+05       1.17e+05                   2.373
       8       5         INFEASIBLE  pr    1.17e+05                   2.658
*      9       4       0    5.28e+05  f    1.17e+05    5.28e+05       2.883
      10       3       1    4.98e+05       1.17e+05    5.28e+05       3.317
      11       4       3    1.17e+05       1.17e+05    5.28e+05       3.360
      12       5       2    3.80e+05       1.17e+05    5.28e+05       3.847
      13       6       1    5.05e+05       1.17e+05    5.28e+05       4.070
*     14       7       0    5.05e+05  f    1.17e+05    5.05e+05       4.236
      15       5       1    3.80e+05       1.17e+05    5.05e+05       4.610
      16       6       2    1.90e+05       1.17e+05    5.05e+05       5.113
      17       7       4    1.17e+05       1.17e+05    5.05e+05       5.174
      18       8       3    1.90e+05       1.17e+05    5.05e+05       5.245
      19       9       2    4.98e+05       1.17e+05    5.05e+05       5.635
      20      10       1    4.98e+05       1.17e+05    5.05e+05       5.689
      21      11         INFEASIBLE  pr    1.17e+05    5.05e+05       5.944
      22      10            5.05e+05 pr    1.17e+05    5.05e+05       6.560
      23       9       1    4.98e+05       1.17e+05    5.05e+05       6.615
      24      10         INFEASIBLE  pr    1.17e+05    5.05e+05       7.103
      25       9            5.05e+05 pr    1.17e+05    5.05e+05       7.659
      26       8            5.05e+05 pr    1.17e+05    5.05e+05       7.705
      27       7         INFEASIBLE  pr    1.17e+05    5.05e+05       8.138
      28       6       1    2.37e+05       1.17e+05    5.05e+05       8.234
      29       7            5.05e+05 pr    1.17e+05    5.05e+05       8.303
      30       6         INFEASIBLE  pr    1.17e+05    5.05e+05       8.741
      31       5       1    3.80e+05       1.17e+05    5.05e+05       8.935
      32       6       2    1.17e+05       1.17e+05    5.05e+05       8.975
      33       7       1    2.37e+05       1.17e+05    5.05e+05       9.055
      34       8         INFEASIBLE  pr    1.17e+05    5.05e+05       9.252
      35       7         INFEASIBLE  pr    1.17e+05    5.05e+05       9.909
      36       6         INFEASIBLE  pr    3.80e+05    5.05e+05      10.298
      37       5            5.05e+05 pr    3.80e+05    5.05e+05      10.360
      38       4         INFEASIBLE  pr    3.80e+05    5.05e+05      10.652
      39       3            5.05e+05 pr    3.80e+05    5.05e+05      10.711
      40       2         INFEASIBLE  pr    4.98e+05    5.05e+05      11.173
      41       1         INFEASIBLE  pr    4.98e+05    5.05e+05      11.591
      42       0            5.05e+05 pr    5.05e+05    5.05e+05      11.637
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.05477757343444e+05
Final integrality gap (abs / rel)   = -2.48e-03 /  -4.91e-09 (-0.00%)
# of nodes processed                =       42
# of subproblems processed          =       44
Total program time (secs)           =      11.65040 (    11.851 CPU time)
Time spent in evaluations (secs)    =       0.46317

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.134      3608
   nlp_gf_jg        0.137         0.13      2504
  nlp_hess_l        0.111        0.109      2431
      solver         11.9         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.9120

Removed Variables within Vanished Phases
===================================================
 
