====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.700
       2       1       5    2.34e+05     -1.80e+308                   1.734
       3       2       4    1.17e+05     -1.80e+308                   1.795
       4       3       3    1.17e+05     -1.80e+308                   1.815
       5       4       2    1.17e+05     -1.80e+308                   1.832
       6       5       1    2.34e+05     -1.80e+308                   1.850
       7       6         INFEASIBLE  pr  -1.80e+308                   1.918
*      8       5       0    3.81e+05  f  -1.80e+308    3.81e+05       1.990
       9       4       1    1.87e+05     -1.80e+308    3.81e+05       2.035
      10       5       5    1.17e+05       1.17e+05    3.81e+05       2.089
      11       6       2    1.17e+05       1.17e+05    3.81e+05       2.115
      12       7       1    2.34e+05       1.17e+05    3.81e+05       2.252
*     13       8       0    3.81e+05  f    1.17e+05    3.81e+05       2.437
      14       7            3.81e+05 pr    1.17e+05    3.81e+05       2.660
      15       6       1    1.87e+05       1.17e+05    3.81e+05       4.903
      16       7       4    1.17e+05       1.17e+05    3.81e+05       4.946
      17       8       3    1.51e+05       1.17e+05    3.81e+05       5.554
      18       9       2    1.87e+05       1.17e+05    3.81e+05       5.617
      19      10       1    3.80e+05       1.17e+05    3.81e+05       5.666
*     20      11       0    3.80e+05  f    1.17e+05    3.80e+05       5.758
      21       9       1    1.94e+05       1.17e+05    3.80e+05       5.834
      22      10         INFEASIBLE  pr    1.17e+05    3.80e+05       5.972
*     23       9       0    1.94e+05  f    1.17e+05    1.94e+05       6.140
*     24       8       0    1.94e+05  f    1.17e+05    1.94e+05       6.591
      25       7       2    1.43e+05       1.17e+05    1.94e+05       7.779
      26       8       4    1.17e+05       1.17e+05    1.94e+05       7.848
      27       9       3    1.51e+05       1.17e+05    1.94e+05       8.199
      28      10       2    1.86e+05       1.17e+05    1.94e+05       8.582
      29      11       1    1.87e+05       1.17e+05    1.94e+05       8.631
      30      12            3.80e+05 pr    1.17e+05    1.94e+05       8.670
      31      11            1.94e+05 pr    1.17e+05    1.94e+05       8.732
      32      10       1    1.86e+05       1.17e+05    1.94e+05       8.777
      33      11         INFEASIBLE  pr    1.51e+05    1.94e+05       9.471
      34      10            1.94e+05 pr    1.51e+05    1.94e+05       9.523
*     35       9       0    1.92e+05  f    1.51e+05    1.92e+05       9.570
      36       8         INFEASIBLE  pr    1.51e+05    1.92e+05      10.080
      37       7            2.34e+05 pr    1.51e+05    1.92e+05      10.378
      38       6            2.34e+05 pr    1.92e+05    1.92e+05      10.558

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.91870815845376e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       38
# of subproblems processed          =       44
Total program time (secs)           =      10.56851 (    10.631 CPU time)
Time spent in evaluations (secs)    =       0.39855

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.119      3313
   nlp_gf_jg        0.114        0.108      2163
  nlp_hess_l       0.0906       0.0898      2093
      solver         10.6         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2066
    1.0000    1.0000    0.5614
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
