====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.214
       2       1       5    1.17e+05       1.17e+05                   0.245
       3       2       4    1.17e+05       1.17e+05                   0.331
       4       3       3    1.17e+05       1.17e+05                   0.359
       5       4       2    1.17e+05       1.17e+05                   0.388
       6       5       1    2.34e+05       1.17e+05                   0.415
       7       6         INFEASIBLE  pr    1.17e+05                   0.600
*      8       5       0    3.57e+05  f    1.17e+05    3.57e+05       0.757
       9       4       1    1.74e+05       1.17e+05    3.57e+05       0.981
      10       5       4    1.17e+05       1.17e+05    3.57e+05       1.028
      11       6       3    1.17e+05       1.17e+05    3.57e+05       1.070
      12       7       2    1.40e+05       1.17e+05    3.57e+05       1.355
      13       8       1    1.74e+05       1.17e+05    3.57e+05       1.404
*     14       9       0    3.56e+05  f    1.17e+05    3.56e+05       1.849
*     15       8       0    1.79e+05  f    1.17e+05    1.79e+05       1.897
      16       7       1    1.50e+05       1.17e+05    1.79e+05       2.068
      17       8       2    1.74e+05       1.17e+05    1.79e+05       2.311
      18       9            2.34e+05 pr    1.17e+05    1.79e+05       2.365
      19       8       1    1.75e+05       1.17e+05    1.79e+05       3.301
      20       9            3.56e+05 pr    1.17e+05    1.79e+05       3.633
      21       8            1.80e+05 pr    1.17e+05    1.79e+05       3.680
      22       7       1    1.75e+05       1.17e+05    1.79e+05       4.267
      23       8       3    1.17e+05       1.17e+05    1.79e+05       4.697
      24       9       2    1.46e+05       1.17e+05    1.79e+05       4.910
      25      10            2.34e+05 pr    1.17e+05    1.79e+05       5.352
      26       9       1    1.50e+05       1.17e+05    1.79e+05       5.719
      27      10            1.80e+05 pr    1.17e+05    1.79e+05       5.762
      28       9         INFEASIBLE  pr    1.17e+05    1.79e+05       6.178
      29       8         INFEASIBLE  pr    1.17e+05    1.79e+05       6.705
      30       7            1.80e+05 pr    1.17e+05    1.79e+05       6.760
*     31       6       0    1.79e+05  f    1.17e+05    1.79e+05       6.830
      32       5            2.78e+05 pr    1.17e+05    1.79e+05       7.000
      33       4            1.80e+05 pr    1.17e+05    1.79e+05       7.051
      34       3            3.57e+05 pr    1.17e+05    1.79e+05       7.284
      35       2            1.79e+05 pr    1.17e+05    1.79e+05       7.330
      36       1       2    1.17e+05       1.17e+05    1.79e+05       7.370
      37       2            2.34e+05 pr    1.17e+05    1.79e+05       7.664
      38       1       1    1.73e+05       1.17e+05    1.79e+05       7.921
      39       2            3.57e+05 pr    1.17e+05    1.79e+05       7.979
      40       1            1.80e+05 pr    1.17e+05    1.79e+05       8.033
      41       0       5    1.17e+05       1.17e+05    1.79e+05       8.102
      42       1       4    1.40e+05       1.17e+05    1.79e+05       8.295
      43       2       3    1.74e+05       1.17e+05    1.79e+05       8.352
      44       3            2.34e+05 pr    1.17e+05    1.79e+05       8.710
      45       2       2    1.24e+05       1.17e+05    1.79e+05       9.325
      46       3       1    1.50e+05       1.17e+05    1.79e+05       9.371
      47       4            2.78e+05 pr    1.17e+05    1.79e+05       9.558
      48       3            1.80e+05 pr    1.17e+05    1.79e+05       9.603
      49       2       1    1.75e+05       1.17e+05    1.79e+05       9.673
      50       3       4    1.17e+05       1.17e+05    1.79e+05      10.256
      51       4       3    1.17e+05       1.17e+05    1.79e+05      10.297
      52       5       2    1.17e+05       1.17e+05    1.79e+05      10.336
      53       6            2.34e+05 pr    1.17e+05    1.79e+05      10.383
      54       5         INFEASIBLE  pr    1.17e+05    1.79e+05      11.186
      55       4       2    1.17e+05       1.17e+05    1.79e+05      11.234
      56       5       3    1.17e+05       1.17e+05    1.79e+05      11.269
      57       6       1    1.50e+05       1.17e+05    1.79e+05      11.400
      58       7            1.80e+05 pr    1.17e+05    1.79e+05      11.570
      59       6         INFEASIBLE  pr    1.17e+05    1.79e+05      11.759
      60       5       2    1.46e+05       1.17e+05    1.79e+05      11.875
      61       6       1    1.74e+05       1.17e+05    1.79e+05      12.005
      62       7            1.80e+05 pr    1.17e+05    1.79e+05      12.051
      63       6            1.79e+05 pr    1.17e+05    1.79e+05      12.093
      64       5         INFEASIBLE  pr    1.17e+05    1.79e+05      12.393

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.78653973173313e+05
Final integrality gap (abs / rel)   =  6.18e+04 /   3.46e-01 (34.60%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.41912 (    12.369 CPU time)
Time spent in evaluations (secs)    =       0.60907

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.205        0.173      4496
   nlp_gf_jg        0.176        0.163      3083
  nlp_hess_l        0.138        0.137      2962
      solver         12.4         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3840
    1.0000    1.0000    0.2286
    1.0000    1.0000    0.5874

Removed Variables within Vanished Phases
===================================================
 
