====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (213 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.197
       2       1       5    1.17e+05       1.17e+05                   0.245
       3       2       4    1.17e+05       1.17e+05                   0.281
       4       3       3    1.17e+05       1.17e+05                   0.556
       5       4       2    1.17e+05       1.17e+05                   0.591
       6       5       1    2.34e+05       1.17e+05                   0.624
       7       6         INFEASIBLE  pr    1.17e+05                   0.713
*      8       5       0    2.43e+05  f    1.17e+05    2.43e+05       0.775
       9       4       1    1.22e+05       1.17e+05    2.43e+05       0.863
      10       5       3    1.20e+05       1.17e+05    2.43e+05       1.432
      11       6       5    1.17e+05       1.17e+05    2.43e+05       1.641
      12       7       2    1.17e+05       1.17e+05    2.43e+05       1.701
      13       8       1    2.34e+05       1.17e+05    2.43e+05       1.814
      14       9            2.43e+05 pr    1.17e+05    2.43e+05       1.880
      15       8            2.43e+05 pr    1.17e+05    2.43e+05       2.074
      16       7       1    1.22e+05       1.17e+05    2.43e+05       2.256
      17       8       4    1.17e+05       1.17e+05    2.43e+05       2.307
      18       9       3    1.17e+05       1.17e+05    2.43e+05       2.350
      19      10       2    1.17e+05       1.17e+05    2.43e+05       2.390
      20      11       1    2.34e+05       1.17e+05    2.43e+05       3.176
      21      12            2.43e+05 pr    1.17e+05    2.43e+05       3.321
*     22      11       0    2.34e+05  f    1.17e+05    2.34e+05       3.711
      23      10       1    1.22e+05       1.17e+05    2.34e+05       3.977
      24      11       3    1.17e+05       1.17e+05    2.34e+05       4.013
      25      12       2    1.19e+05       1.17e+05    2.34e+05       4.230
      26      13       1    2.34e+05       1.17e+05    2.34e+05       4.275
      27      14            2.43e+05 pr    1.17e+05    2.34e+05       4.306
*     28      13       0    2.34e+05  f    1.17e+05    2.34e+05       4.361
      29      12            2.34e+05 pr    1.17e+05    2.34e+05       4.484
      30      11         INFEASIBLE  pr    1.17e+05    2.34e+05       4.768
      31      10            2.43e+05 pr    1.17e+05    2.34e+05       4.815
*     32       9       0    1.22e+05  f    1.17e+05    1.22e+05       4.896
      33       8       2    1.17e+05       1.17e+05    1.22e+05       4.946
      34       9       4    1.17e+05       1.17e+05    1.22e+05       5.186
      35      10       3    1.17e+05       1.17e+05    1.22e+05       5.445
      36      11       2    1.20e+05       1.17e+05    1.22e+05       5.505
      37      12            1.22e+05 pr    1.17e+05    1.22e+05       5.548
      38      11            1.22e+05 pr    1.17e+05    1.22e+05       5.601
      39      10       2    1.17e+05       1.17e+05    1.22e+05       7.238
      40      11       3    1.17e+05       1.17e+05    1.22e+05       7.313
      41      12       2    1.20e+05       1.17e+05    1.22e+05       7.352
      42      13            1.22e+05 pr    1.17e+05    1.22e+05       7.385
      43      12         INFEASIBLE  pr    1.17e+05    1.22e+05       7.681
      44      11       2    1.17e+05       1.17e+05    1.22e+05       7.722
      45      12       1    1.19e+05       1.17e+05    1.22e+05       7.807
      46      13            2.34e+05 pr    1.17e+05    1.22e+05       7.862
      47      12            2.34e+05 pr    1.17e+05    1.22e+05       8.145
      48      11         INFEASIBLE  pr    1.17e+05    1.22e+05       8.979
      49      10       1    1.19e+05       1.17e+05    1.22e+05       9.651
      50      11            2.34e+05 pr    1.17e+05    1.22e+05       9.692
      51      10            1.22e+05 pr    1.17e+05    1.22e+05      10.082
      52       9         INFEASIBLE  pr    1.17e+05    1.22e+05      10.439
      53       8            2.34e+05 pr    1.17e+05    1.22e+05      10.472
      54       7       1    1.19e+05       1.17e+05    1.22e+05      10.706
      55       8            2.34e+05 pr    1.17e+05    1.22e+05      10.757
      56       7            1.22e+05 pr    1.17e+05    1.22e+05      10.797
      57       4       4    1.17e+05       1.17e+05    1.22e+05      10.874
      58       5       3    1.17e+05       1.17e+05    1.22e+05      10.939
      59       6       2    1.17e+05       1.17e+05    1.22e+05      10.978
      60       7            2.34e+05 pr    1.17e+05    1.22e+05      11.030
      61       6       1    1.19e+05       1.17e+05    1.22e+05      11.349
      62       7            2.34e+05 pr    1.17e+05    1.22e+05      11.403
      63       6            2.34e+05 pr    1.17e+05    1.22e+05      11.597
      64       5       2    1.17e+05       1.17e+05    1.22e+05      11.715

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642547286e+05
Final integrality gap (abs / rel)   =  4.87e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.76011 (    12.456 CPU time)
Time spent in evaluations (secs)    =       0.56014

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.211        0.178      5441
   nlp_gf_jg        0.156        0.144      3222
  nlp_hess_l        0.137        0.131      3115
      solver         12.5         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    1.1520

Removed Variables within Vanished Phases
===================================================
 
