====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (172 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.201
       2       1       5    1.17e+05       1.17e+05                   0.267
       3       2       4    1.17e+05       1.17e+05                   0.295
       4       3       3    1.17e+05       1.17e+05                   0.326
       5       4       2    1.17e+05       1.17e+05                   0.350
       6       5       1    2.34e+05       1.17e+05                   0.369
       7       6         INFEASIBLE  pr    1.17e+05                   0.444
       8       5         INFEASIBLE  pr    1.17e+05                   0.671
       9       4       1    2.81e+05       1.17e+05                   0.811
      10       5       4    1.17e+05       1.17e+05                   0.863
      11       6       3    1.17e+05       1.17e+05                   0.897
      12       7       2    2.34e+05       1.17e+05                   0.940
      13       8       1    5.62e+05       1.17e+05                   1.011
*     14       9       0    5.62e+05  f    1.17e+05    5.62e+05       1.065
      15       7       1    2.34e+05       1.17e+05    5.62e+05       1.264
      16       8       2    2.34e+05       1.17e+05    5.62e+05       1.613
      17       9       2    1.17e+05       1.17e+05    5.62e+05       1.674
      18      10       1    2.34e+05       1.17e+05    5.62e+05       1.734
      19      11         INFEASIBLE  pr    1.17e+05    5.62e+05       1.987
      20      10         INFEASIBLE  pr    1.17e+05    5.62e+05       2.431
      21       9       1    2.11e+05       1.17e+05    5.62e+05       3.165
      22      10       3    1.85e+05       1.17e+05    5.62e+05       3.279
      23      11       2    2.74e+05       1.17e+05    5.62e+05       3.428
      24      12       1    2.74e+05       1.17e+05    5.62e+05       3.476
      25      13         INFEASIBLE  pr    1.17e+05    5.62e+05       3.943
*     26      12       0    2.99e+05  f    1.17e+05    2.99e+05       4.058
      27      11       1    2.74e+05       1.17e+05    2.99e+05       4.116
      28      12       3    2.20e+05       1.17e+05    2.99e+05       4.668
      29      13       5    1.17e+05       1.17e+05    2.99e+05       4.713
      30      14       4    1.17e+05       1.17e+05    2.99e+05       4.771
      31      15       3    1.17e+05       1.17e+05    2.99e+05       4.828
      32      16       2    1.64e+05       1.17e+05    2.99e+05       5.100
      33      17       1    2.34e+05       1.17e+05    2.99e+05       5.158
      34      18            5.62e+05 pr    1.17e+05    2.99e+05       5.229
      35      17         INFEASIBLE  pr    1.17e+05    2.99e+05       5.560
      36      16       1    1.88e+05       1.17e+05    2.99e+05       5.670
      37      17       4    1.17e+05       1.17e+05    2.99e+05       5.765
      38      18       3    1.17e+05       1.17e+05    2.99e+05       5.828
      39      19       2    1.85e+05       1.17e+05    2.99e+05       6.369
      40      20       1    2.82e+05       1.17e+05    2.99e+05       6.676
      41      21            5.91e+05 pr    1.17e+05    2.99e+05       6.816
      42      20            2.99e+05 pr    1.17e+05    2.99e+05       6.872
      43      19         INFEASIBLE  pr    1.17e+05    2.99e+05       7.263
      44      18         INFEASIBLE  pr    1.17e+05    2.99e+05       7.769
      45      17       3    1.17e+05       1.17e+05    2.99e+05       7.867
      46      18       2    1.84e+05       1.17e+05    2.99e+05       7.952
      47      19       1    2.81e+05       1.17e+05    2.99e+05       7.994
      48      20            5.62e+05 pr    1.17e+05    2.99e+05       8.029
      49      19            2.99e+05 pr    1.17e+05    2.99e+05       8.063
      50      18         INFEASIBLE  pr    1.17e+05    2.99e+05       8.733
      51      17         INFEASIBLE  pr    1.17e+05    2.99e+05       9.262
      52      16       3    1.17e+05       1.17e+05    2.99e+05       9.425
      53      17       2    1.17e+05       1.17e+05    2.99e+05       9.465
      54      18       1    1.87e+05       1.17e+05    2.99e+05       9.607
      55      19            2.99e+05 pr    1.17e+05    2.99e+05       9.657
      56      18         INFEASIBLE  pr    1.17e+05    2.99e+05      10.276
      57      17         INFEASIBLE  pr    1.17e+05    2.99e+05      10.596
      58      16       2    1.17e+05       1.17e+05    2.99e+05      10.629
      59      17       1    1.88e+05       1.17e+05    2.99e+05      10.680
      60      18            2.99e+05 pr    1.17e+05    2.99e+05      10.722
      61      17         INFEASIBLE  pr    1.17e+05    2.99e+05      10.935
      62      16         INFEASIBLE  pr    1.17e+05    2.99e+05      11.164
      63      15            2.99e+05 pr    1.17e+05    2.99e+05      11.215
*     64      14       0    2.98e+05  f    1.17e+05    2.98e+05      11.467

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.98022925516764e+05
Final integrality gap (abs / rel)   =  1.81e+05 /   6.08e-01 (60.79%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.50592 (    12.385 CPU time)
Time spent in evaluations (secs)    =       0.52524

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.189        0.157      4384
   nlp_gf_jg        0.169        0.154      2832
  nlp_hess_l        0.129        0.119      2726
      solver         12.4         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5229
         0         0    0.6720
         0    1.0000    0.0051

Removed Variables within Vanished Phases
===================================================
 
