====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.186
       2       1       5    1.17e+05       1.17e+05                   0.288
       3       2       4    1.17e+05       1.17e+05                   0.316
       4       3       3    1.17e+05       1.17e+05                   0.334
       5       4       2    1.17e+05       1.17e+05                   0.352
       6       5       1    2.34e+05       1.17e+05                   0.373
       7       6         INFEASIBLE  pr    1.17e+05                   0.453
*      8       5       0    4.73e+05  f    1.17e+05    4.73e+05       0.537
       9       4       1    2.32e+05       1.17e+05    4.73e+05       0.674
      10       5       2    1.17e+05       1.17e+05    4.73e+05       0.702
      11       6       1    2.34e+05       1.17e+05    4.73e+05       0.737
      12       7            4.87e+05 pr    1.17e+05    4.73e+05       0.768
*     13       6       0    3.54e+05  f    1.17e+05    3.54e+05       0.928
      14       5       1    2.32e+05       1.17e+05    3.54e+05       1.370
      15       6       4    1.17e+05       1.17e+05    3.54e+05       1.398
      16       7       3    1.70e+05       1.17e+05    3.54e+05       1.472
      17       8       2    1.70e+05       1.17e+05    3.54e+05       1.521
      18       9       1    2.34e+05       1.17e+05    3.54e+05       1.557
      19      10            4.87e+05 pr    1.17e+05    3.54e+05       1.591
      20       9            4.87e+05 pr    1.17e+05    3.54e+05       1.783
      21       8       1    1.75e+05       1.17e+05    3.54e+05       1.876
      22       9       3    1.70e+05       1.17e+05    3.54e+05       2.826
      23      10       3    1.17e+05       1.17e+05    3.54e+05       2.874
      24      11       2    2.34e+05       1.17e+05    3.54e+05       3.199
      25      12       1    2.34e+05       1.17e+05    3.54e+05       3.321
      26      13            4.73e+05 pr    1.17e+05    3.54e+05       3.619
      27      12            3.54e+05 pr    1.17e+05    3.54e+05       3.773
      28      11       1    2.34e+05       1.17e+05    3.54e+05       4.021
      29      12       2    1.55e+05       1.17e+05    3.54e+05       4.168
      30      13       5    1.17e+05       1.17e+05    3.54e+05       4.399
      31      14       4    1.17e+05       1.17e+05    3.54e+05       4.573
      32      15       3    1.17e+05       1.17e+05    3.54e+05       4.609
      33      16       2    1.17e+05       1.17e+05    3.54e+05       4.647
      34      17       1    2.34e+05       1.17e+05    3.54e+05       4.779
      35      18            4.73e+05 pr    1.17e+05    3.54e+05       4.956
      36      17         INFEASIBLE  pr    1.17e+05    3.54e+05       5.362
      37      16       1    2.37e+05       1.17e+05    3.54e+05       5.942
      38      17       4    1.17e+05       1.17e+05    3.54e+05       6.206
      39      18       3    1.17e+05       1.17e+05    3.54e+05       6.315
      40      19       3    1.17e+05       1.17e+05    3.54e+05       6.358
      41      20       2    1.17e+05       1.17e+05    3.54e+05       6.406
      42      21       1    2.34e+05       1.17e+05    3.54e+05       6.749
      43      22            4.73e+05 pr    1.17e+05    3.54e+05       7.067
      44      21         INFEASIBLE  pr    1.17e+05    3.54e+05       7.515
      45      20         INFEASIBLE  pr    1.17e+05    3.54e+05       7.744
      46      19       2    1.17e+05       1.17e+05    3.54e+05       7.789
      47      20       3    1.17e+05       1.17e+05    3.54e+05       7.829
      48      21       2    1.17e+05       1.17e+05    3.54e+05       7.933
      49      22       1    1.75e+05       1.17e+05    3.54e+05       8.407
*     50      23       0    2.51e+05  f    1.17e+05    2.51e+05       8.605
      51      22         INFEASIBLE  pr    1.17e+05    2.51e+05       8.915
      52      21         INFEASIBLE  pr    1.17e+05    2.51e+05       9.388
      53      20       2    1.17e+05       1.17e+05    2.51e+05       9.438
      54      21       2    1.17e+05       1.17e+05    2.51e+05       9.722
      55      22       1    2.34e+05       1.17e+05    2.51e+05       9.839
      56      23            3.20e+05 pr    1.17e+05    2.51e+05      10.395
      57      22         INFEASIBLE  pr    1.17e+05    2.51e+05      10.776
      58      21         INFEASIBLE  pr    1.17e+05    2.51e+05      11.242
      59      20       1    1.75e+05       1.17e+05    2.51e+05      11.300
*     60      21       0    2.51e+05  f    1.17e+05    2.51e+05      11.365
      61      20         INFEASIBLE  pr    1.17e+05    2.51e+05      11.914
      62      19         INFEASIBLE  pr    1.17e+05    2.51e+05      12.015
      63      18       1    2.34e+05       1.17e+05    2.51e+05      12.169
      64      19            2.51e+05 pr    1.17e+05    2.51e+05      12.597

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.50681486461228e+05
Final integrality gap (abs / rel)   =  1.34e+05 /   5.34e-01 (53.39%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.61908 (    12.669 CPU time)
Time spent in evaluations (secs)    =       0.62634

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.204        0.179      5210
   nlp_gf_jg        0.175        0.163      3519
  nlp_hess_l        0.137        0.135      3392
      solver         12.7         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5760
    1.0000    1.0000    0.6240

Removed Variables within Vanished Phases
===================================================
 
