====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (167 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.238
       2       1       5    1.17e+05       1.17e+05                   0.327
       3       2       4    1.17e+05       1.17e+05                   0.371
       4       3       3    1.17e+05       1.17e+05                   0.399
       5       4       2    1.17e+05       1.17e+05                   0.429
       6       5         INFEASIBLE  pr    1.17e+05                   0.602
       7       4       1    4.27e+05       1.17e+05                   0.782
       8       5         INFEASIBLE  pr    1.17e+05                   0.927
*      9       4       0    4.38e+05  f    1.17e+05    4.38e+05       0.968
      10       3       2    1.17e+05       1.17e+05    4.38e+05       1.015
      11       4       3    1.17e+05       1.17e+05    4.38e+05       1.058
      12       5       5    1.17e+05       1.17e+05    4.38e+05       1.766
      13       6       1    2.34e+05       1.17e+05    4.38e+05       1.818
      14       7         INFEASIBLE  pr    1.17e+05    4.38e+05       2.065
      15       6         INFEASIBLE  pr    1.17e+05    4.38e+05       2.362
      16       5       4    1.17e+05       1.17e+05    4.38e+05       2.901
      17       6       3    1.17e+05       1.17e+05    4.38e+05       3.023
      18       7       2    1.84e+05       1.17e+05    4.38e+05       3.223
      19       8       1    4.30e+05       1.17e+05    4.38e+05       3.281
      20       9         INFEASIBLE  pr    1.17e+05    4.38e+05       3.440
      21       8            4.43e+05 pr    1.17e+05    4.38e+05       3.547
      22       7       1    3.64e+05       1.17e+05    4.38e+05       5.681
      23       8       3    1.17e+05       1.17e+05    4.38e+05       5.724
      24       9       2    4.26e+05       1.17e+05    4.38e+05       6.365
      25      10         INFEASIBLE  pr    1.17e+05    4.38e+05       6.842
      26       9       1    4.30e+05       1.17e+05    4.38e+05       7.040
      27      10         INFEASIBLE  pr    1.17e+05    4.38e+05       7.400
      28       9            4.43e+05 pr    1.17e+05    4.38e+05       7.709
      29       8       1    4.30e+05       1.17e+05    4.38e+05       7.846
      30       9       4    1.17e+05       1.17e+05    4.38e+05       7.898
      31      10       3    2.34e+05       1.17e+05    4.38e+05       8.054
      32      11       2    2.34e+05       1.17e+05    4.38e+05       8.122
      33      12         INFEASIBLE  pr    1.17e+05    4.38e+05       8.397
      34      11       1    2.34e+05       1.17e+05    4.38e+05       8.739
      35      12            4.80e+05 pr    1.17e+05    4.38e+05       9.075
      36      11         INFEASIBLE  pr    1.17e+05    4.38e+05       9.756
      37      10       2    2.34e+05       1.17e+05    4.38e+05       9.851
      38      11       3    1.84e+05       1.17e+05    4.38e+05      12.672
      39      12       2    2.61e+05       1.17e+05    4.38e+05      13.064
      40      13       1    4.30e+05       1.17e+05    4.38e+05      13.124
      41      14         INFEASIBLE  pr    1.17e+05    4.38e+05      13.411
      42      13            4.43e+05 pr    1.17e+05    4.38e+05      13.467
      43      12         INFEASIBLE  pr    1.17e+05    4.38e+05      14.135
      44      11       2    1.84e+05       1.17e+05    4.38e+05      14.228
      45      12       1    2.34e+05       1.17e+05    4.38e+05      14.276
      46      13         INFEASIBLE  pr    1.17e+05    4.38e+05      14.525
      47      12         INFEASIBLE  pr    1.17e+05    4.38e+05      15.010
      48      11         INFEASIBLE  pr    1.17e+05    4.38e+05      15.347
      49      10       2    1.84e+05       1.17e+05    4.38e+05      15.401
      50      11         INFEASIBLE  pr    1.17e+05    4.38e+05      15.779
      51      10       1    2.34e+05       1.17e+05    4.38e+05      15.843
      52      11         INFEASIBLE  pr    1.17e+05    4.38e+05      16.063
      53      10         INFEASIBLE  pr    1.17e+05    4.38e+05      16.243
      54       9       1    2.61e+05       1.17e+05    4.38e+05      16.340
      55      10       4    1.17e+05       1.17e+05    4.38e+05      16.912
      56      11       2    2.34e+05       1.17e+05    4.38e+05      16.987
      57      12         INFEASIBLE  pr    1.17e+05    4.38e+05      17.440
      58      11       1    2.34e+05       1.17e+05    4.38e+05      17.545
      59      12            4.80e+05 pr    1.17e+05    4.38e+05      17.770
      60      11         INFEASIBLE  pr    1.17e+05    4.38e+05      18.084
      61      10       3    1.75e+05       1.17e+05    4.38e+05      19.489
      62      11       2    2.78e+05       1.17e+05    4.38e+05      19.544
      63      12       1    3.24e+05       1.17e+05    4.38e+05      19.595
      64      13            4.80e+05 pr    1.17e+05    4.38e+05      19.638

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.37582795617844e+05
Final integrality gap (abs / rel)   =  3.21e+05 /   7.33e-01 (73.30%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      19.66532 (    19.783 CPU time)
Time spent in evaluations (secs)    =       0.82109

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.297        0.257      6987
   nlp_gf_jg        0.237        0.226      4310
  nlp_hess_l        0.194         0.19      4214
      solver         19.8         19.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4320
         0         0    0.4320
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
