====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.956
       2       1       5    1.17e+05     -1.80e+308                   1.077
       3       2       4    1.17e+05     -1.80e+308                   1.099
       4       3       3    1.17e+05     -1.80e+308                   1.125
       5       4       2    1.17e+05     -1.80e+308                   1.143
       6       5       1    2.34e+05     -1.80e+308                   1.159
       7       6         INFEASIBLE  pr  -1.80e+308                   1.243
*      8       5       0    3.36e+05  f  -1.80e+308    3.36e+05       1.312
       9       4       1    1.63e+05     -1.80e+308    3.36e+05       1.366
      10       5       5    1.17e+05       1.17e+05    3.36e+05       1.427
      11       6       3    1.17e+05       1.17e+05    3.36e+05       1.772
      12       7       2    2.34e+05       1.17e+05    3.36e+05       1.834
      13       8       1    2.34e+05       1.17e+05    3.36e+05       1.870
*     14       9       0    3.36e+05  f    1.17e+05    3.36e+05       1.922
      15       8            3.36e+05 pr    1.17e+05    3.36e+05       2.067
      16       7       1    2.34e+05       1.17e+05    3.36e+05       2.093
      17       8       2    1.36e+05       1.17e+05    3.36e+05       2.287
      18       9       2    1.17e+05       1.17e+05    3.36e+05       2.318
      19      10       4    1.17e+05       1.17e+05    3.36e+05       2.351
      20      11       3    1.36e+05       1.17e+05    3.36e+05       2.835
      21      12       2    1.36e+05       1.17e+05    3.36e+05       2.901
      22      13       1    1.63e+05       1.17e+05    3.36e+05       2.961
*     23      14       0    3.35e+05  f    1.17e+05    3.35e+05       3.011
*     24      13       0    1.68e+05  f    1.17e+05    1.68e+05       3.071
      25      12       1    1.37e+05       1.17e+05    1.68e+05       3.156
      26      13       3    1.36e+05       1.17e+05    1.68e+05       3.360
      27      14            2.34e+05 pr    1.17e+05    1.68e+05       3.532
      28      13       2    1.36e+05       1.17e+05    1.68e+05       3.585
      29      14       1    1.63e+05       1.17e+05    1.68e+05       3.631
      30      15            3.35e+05 pr    1.17e+05    1.68e+05       3.664
      31      14            1.68e+05 pr    1.17e+05    1.68e+05       3.700
      32      13       1    1.37e+05       1.17e+05    1.68e+05       3.760
      33      14       1    1.63e+05       1.17e+05    1.68e+05       4.678
      34      15            2.61e+05 pr    1.17e+05    1.68e+05       4.737
      35      14            1.68e+05 pr    1.17e+05    1.68e+05       4.776
      36      13            2.70e+05 pr    1.17e+05    1.68e+05       5.203
      37      12            2.70e+05 pr    1.17e+05    1.68e+05       5.437
      38      11       2    1.36e+05       1.17e+05    1.68e+05       5.498
      39      12         INFEASIBLE  pr    1.17e+05    1.68e+05       6.430
      40      11            2.34e+05 pr    1.17e+05    1.68e+05       6.510
      41      10       1    1.45e+05       1.17e+05    1.68e+05       6.564
      42      11            1.68e+05 pr    1.17e+05    1.68e+05       6.681
      43      10         INFEASIBLE  pr    1.17e+05    1.68e+05       6.861
      44       9            2.70e+05 pr    1.17e+05    1.68e+05       6.928
      45       8            1.68e+05 pr    1.17e+05    1.68e+05       7.162
      46       7       2    1.36e+05       1.17e+05    1.68e+05       7.276
      47       8       4    1.17e+05       1.17e+05    1.68e+05       7.548
      48       9       3    1.17e+05       1.17e+05    1.68e+05       7.596
      49      10       2    1.41e+05       1.17e+05    1.68e+05       7.791
      50      11            2.34e+05 pr    1.17e+05    1.68e+05       7.878
      51      10       1    1.45e+05       1.17e+05    1.68e+05       7.948
      52      11            1.68e+05 pr    1.17e+05    1.68e+05       8.050
      53      10         INFEASIBLE  pr    1.17e+05    1.68e+05       8.381
      54       9       2    1.18e+05       1.17e+05    1.68e+05       8.618
      55      10       3    1.17e+05       1.17e+05    1.68e+05       8.654
      56      11       2    1.45e+05       1.17e+05    1.68e+05       8.705
      57      12       1    1.45e+05       1.17e+05    1.68e+05      12.569
      58      13            1.68e+05 pr    1.17e+05    1.68e+05      12.611
      59      12         INFEASIBLE  pr    1.17e+05    1.68e+05      13.131
      60      11       1    1.44e+05       1.17e+05    1.68e+05      13.189
      61      12       2    1.18e+05       1.18e+05    1.68e+05      13.457
      62      13       1    1.36e+05       1.18e+05    1.68e+05      13.512
      63      14            2.75e+05 pr    1.18e+05    1.68e+05      13.992
      64      13         INFEASIBLE  pr    1.18e+05    1.68e+05      14.204

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67816292382304e+05
Final integrality gap (abs / rel)   =  4.95e+04 /   2.95e-01 (29.48%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.23003 (    14.315 CPU time)
Time spent in evaluations (secs)    =       0.70218

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.231        0.197      6571
   nlp_gf_jg        0.208        0.198      4936
  nlp_hess_l        0.169        0.168      4820
      solver         14.3         14.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
