====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (173 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.476
       2       1       5    1.17e+05       1.17e+05                   0.647
       3       2       4    1.17e+05       1.17e+05                   0.691
       4       3       3    1.17e+05       1.17e+05                   0.731
       5       4       2    1.17e+05       1.17e+05                   0.765
       6       5       1    2.34e+05       1.17e+05                   0.794
       7       6         INFEASIBLE  pr    1.17e+05                   0.927
*      8       5       0    5.59e+05  f    1.17e+05    5.59e+05       1.233
       9       4       1    2.74e+05       1.17e+05    5.59e+05       1.443
      10       5       5    1.17e+05       1.17e+05    5.59e+05       1.862
      11       6       2    1.17e+05       1.17e+05    5.59e+05       1.910
      12       7       1    2.34e+05       1.17e+05    5.59e+05       1.960
      13       8         INFEASIBLE  pr    1.17e+05    5.59e+05       2.150
      14       7         INFEASIBLE  pr    1.17e+05    5.59e+05       2.482
      15       6       1    2.41e+05       1.17e+05    5.59e+05       2.896
      16       7       3    1.17e+05       1.17e+05    5.59e+05       2.953
      17       8       2    2.34e+05       1.17e+05    5.59e+05       3.270
      18       9       1    2.34e+05       1.17e+05    5.59e+05       3.323
      19      10            5.59e+05 pr    1.17e+05    5.59e+05       3.622
*     20       9       0    3.61e+05  f    1.17e+05    3.61e+05       4.147
      21       8       1    2.34e+05       1.17e+05    3.61e+05       4.192
      22       9       2    1.64e+05       1.17e+05    3.61e+05       4.583
      23      10       4    1.17e+05       1.17e+05    3.61e+05       4.628
      24      11       3    1.17e+05       1.17e+05    3.61e+05       4.686
      25      12       2    1.17e+05       1.17e+05    3.61e+05       4.727
      26      13       1    2.34e+05       1.17e+05    3.61e+05       4.826
      27      14            5.59e+05 pr    1.17e+05    3.61e+05       5.122
      28      13            5.62e+05 pr    1.17e+05    3.61e+05       5.439
      29      12         INFEASIBLE  pr    1.17e+05    3.61e+05       6.009
      30      11       2    1.17e+05       1.17e+05    3.61e+05       6.073
      31      12       3    1.17e+05       1.17e+05    3.61e+05       6.113
      32      13       2    2.34e+05       1.17e+05    3.61e+05       6.267
      33      14       1    2.81e+05       1.17e+05    3.61e+05       8.246
      34      15            5.57e+05 pr    1.17e+05    3.61e+05       8.402
*     35      14       0    2.99e+05  f    1.17e+05    2.99e+05       8.461
      36      13         INFEASIBLE  pr    1.17e+05    2.99e+05       8.926
      37      12         INFEASIBLE  pr    1.17e+05    2.99e+05       9.154
      38      11       1    2.34e+05       1.17e+05    2.99e+05       9.273
*     39      12       0    2.95e+05  f    1.17e+05    2.95e+05       9.740
      40      11            2.99e+05 pr    1.17e+05    2.95e+05       9.981
      41      10       1    2.86e+05       1.17e+05    2.95e+05      10.697
      42      11       4    1.17e+05       1.17e+05    2.95e+05      10.775
      43      12       3    1.42e+05       1.17e+05    2.95e+05      11.221
      44      13       2    1.64e+05       1.17e+05    2.95e+05      11.462
      45      14       1    2.34e+05       1.17e+05    2.95e+05      11.532
      46      15            3.62e+05 pr    1.17e+05    2.95e+05      11.601
      47      14         INFEASIBLE  pr    1.17e+05    2.95e+05      12.060
      48      13       1    1.88e+05       1.17e+05    2.95e+05      12.116
      49      14         INFEASIBLE  pr    1.17e+05    2.95e+05      12.908
      50      13            2.98e+05 pr    1.17e+05    2.95e+05      13.237
      51      12         INFEASIBLE  pr    1.17e+05    2.95e+05      13.494
      52      11       2    1.64e+05       1.17e+05    2.95e+05      13.593
      53      12       4    1.17e+05       1.17e+05    2.95e+05      13.647
      54      13       3    1.17e+05       1.17e+05    2.95e+05      13.722
      55      14         INFEASIBLE  pr    1.17e+05    2.95e+05      14.681
      56      13       2    1.64e+05       1.17e+05    2.95e+05      15.266
      57      14       1    2.11e+05       1.17e+05    2.95e+05      15.606
      58      15            3.61e+05 pr    1.17e+05    2.95e+05      15.661
      59      14            2.98e+05 pr    1.17e+05    2.95e+05      16.953
      60      13         INFEASIBLE  pr    1.17e+05    2.95e+05      17.570
      61      12       3    1.17e+05       1.17e+05    2.95e+05      17.631
      62      13       2    1.88e+05       1.17e+05    2.95e+05      17.788
      63      14       1    1.88e+05       1.17e+05    2.95e+05      18.087
      64      15            2.95e+05 pr    1.17e+05    2.95e+05      18.130

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.95176738237768e+05
Final integrality gap (abs / rel)   =  1.78e+05 /   6.04e-01 (60.41%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      18.14159 (    17.778 CPU time)
Time spent in evaluations (secs)    =       0.78419

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.255        0.226      5674
   nlp_gf_jg        0.218         0.22      3879
  nlp_hess_l        0.181        0.186      3774
      solver         17.8         18.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.3360
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
