====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.811
       2       1       5    1.17e+05       1.17e+05                   0.843
       3       2       4    1.17e+05       1.17e+05                   0.914
       4       3       3    1.17e+05       1.17e+05                   0.937
       5       4       2    2.34e+05       1.17e+05                   0.978
       6       5       1    2.34e+05       1.17e+05                   1.197
       7       6         INFEASIBLE  pr    1.17e+05                   1.288
*      8       5       0    2.54e+05  f    1.17e+05    2.54e+05       1.767
       9       4       1    2.34e+05       1.17e+05    2.54e+05       1.851
      10       5       2    1.27e+05       1.17e+05    2.54e+05       2.022
      11       6       3    1.17e+05       1.17e+05    2.54e+05       2.070
      12       7       2    2.34e+05       1.17e+05    2.54e+05       2.131
      13       8       1    2.34e+05       1.17e+05    2.54e+05       2.718
      14       9            2.54e+05 pr    1.17e+05    2.54e+05       2.843
*     15       8       0    2.34e+05  f    1.17e+05    2.34e+05       3.545
      16       7       1    2.34e+05       1.17e+05    2.34e+05       4.144
      17       8       2    1.23e+05       1.17e+05    2.34e+05       4.239
      18       9       4    1.22e+05       1.17e+05    2.34e+05       4.329
      19      10       5    1.17e+05       1.17e+05    2.34e+05       4.381
      20      11       4    1.17e+05       1.17e+05    2.34e+05       4.434
      21      12       3    1.17e+05       1.17e+05    2.34e+05       4.484
      22      13       2    1.17e+05       1.17e+05    2.34e+05       4.529
      23      14       1    2.34e+05       1.17e+05    2.34e+05       4.608
      24      15            2.54e+05 pr    1.17e+05    2.34e+05       4.967
*     25      14       0    2.34e+05  f    1.17e+05    2.34e+05       5.183
      26      13       1    1.27e+05       1.17e+05    2.34e+05       5.234
      27      14       4    1.17e+05       1.17e+05    2.34e+05       5.405
      28      15       3    1.17e+05       1.17e+05    2.34e+05       5.701
      29      16       2    1.22e+05       1.17e+05    2.34e+05       5.746
      30      17       1    1.22e+05       1.17e+05    2.34e+05       5.793
      31      18            2.34e+05 pr    1.17e+05    2.34e+05       5.842
*     32      17       0    1.27e+05  f    1.17e+05    1.27e+05       5.958
      33      16       1    1.22e+05       1.17e+05    1.27e+05       5.998
      34      17       3    1.17e+05       1.17e+05    1.27e+05       6.074
      35      18       3    1.17e+05       1.17e+05    1.27e+05       6.135
      36      19       2    1.23e+05       1.17e+05    1.27e+05       6.374
      37      20       1    1.23e+05       1.17e+05    1.27e+05       6.927
      38      21            1.27e+05 pr    1.17e+05    1.27e+05       7.001
*     39      20       0    1.27e+05  f    1.17e+05    1.27e+05       7.097
      40      19       1    1.23e+05       1.17e+05    1.27e+05       7.183
      41      20       2    1.23e+05       1.17e+05    1.27e+05       7.390
      42      21       2    1.22e+05       1.17e+05    1.27e+05       7.431
      43      22       1    1.22e+05       1.17e+05    1.27e+05       7.468
      44      23            2.34e+05 pr    1.17e+05    1.27e+05       7.611
      45      22            1.27e+05 pr    1.17e+05    1.27e+05       8.017
      46      21       1    1.22e+05       1.17e+05    1.27e+05       8.057
      47      22         INFEASIBLE  pr    1.17e+05    1.27e+05       8.876
      48      21            2.34e+05 pr    1.17e+05    1.27e+05       8.946
      49      20         INFEASIBLE  pr    1.17e+05    1.27e+05       9.221
      50      19       1    1.27e+05       1.17e+05    1.27e+05       9.252
      51      20            1.27e+05 pr    1.17e+05    1.27e+05       9.806
      52      19            1.27e+05 pr    1.17e+05    1.27e+05       9.845
      53      18         INFEASIBLE  pr    1.17e+05    1.27e+05      10.173
      54      17            1.27e+05 pr    1.17e+05    1.27e+05      10.221
      55      16            2.34e+05 pr    1.17e+05    1.27e+05      10.479
      56      15            2.34e+05 pr    1.17e+05    1.27e+05      10.601
*     57      14       0    1.27e+05  f    1.17e+05    1.27e+05      10.703
      58      13       2    1.23e+05       1.17e+05    1.27e+05      11.005
      59      14       2    1.17e+05       1.17e+05    1.27e+05      11.055
      60      15            2.34e+05 pr    1.17e+05    1.27e+05      11.093
      61      14       1    1.22e+05       1.22e+05    1.27e+05      11.169
      62      15            2.34e+05 pr    1.22e+05    1.27e+05      11.270
      63      14         INFEASIBLE  pr    1.22e+05    1.27e+05      12.124
      64      13       1    1.27e+05       1.22e+05    1.27e+05      12.159

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27077604039101e+05
Final integrality gap (abs / rel)   =  5.36e+03 /   4.22e-02 ( 4.22%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      12.17668 (    12.315 CPU time)
Time spent in evaluations (secs)    =       0.50788

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.19        0.165      4500
   nlp_gf_jg        0.145        0.137      2610
  nlp_hess_l        0.114        0.113      2476
      solver         12.3         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    1.0080

Removed Variables within Vanished Phases
===================================================
 
