====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.405
       2       1       5    1.17e+05     -1.80e+308                   1.593
       3       2       4    1.17e+05     -1.80e+308                   1.661
       4       3       3    1.17e+05     -1.80e+308                   1.687
       5       4       2    2.34e+05     -1.80e+308                   1.717
       6       5       1    2.34e+05     -1.80e+308                   1.923
       7       6         INFEASIBLE  pr  -1.80e+308                   2.029
*      8       5       0    2.81e+05  f  -1.80e+308    2.81e+05       2.158
       9       4       1    2.34e+05     -1.80e+308    2.81e+05       3.055
      10       5       5    1.17e+05       1.17e+05    2.81e+05       3.143
      11       6       3    1.17e+05       1.17e+05    2.81e+05       3.191
      12       7       2    2.34e+05       1.17e+05    2.81e+05       3.476
      13       8       4    1.17e+05       1.17e+05    2.81e+05       3.525
      14       9       3    1.29e+05       1.17e+05    2.81e+05       3.957
      15      10       2    1.29e+05       1.17e+05    2.81e+05       4.252
      16      11       1    1.39e+05       1.17e+05    2.81e+05       4.297
*     17      12       0    2.81e+05  f    1.17e+05    2.81e+05       4.381
*     18      11       0    1.41e+05  f    1.17e+05    1.41e+05       4.473
      19      10       1    1.39e+05       1.17e+05    1.41e+05       4.853
      20      11       3    1.29e+05       1.17e+05    1.41e+05       5.631
      21      12       4    1.17e+05       1.17e+05    1.41e+05       5.720
      22      13       4    1.17e+05       1.17e+05    1.41e+05       6.014
      23      14            2.34e+05 pr    1.17e+05    1.41e+05       6.277
      24      13            2.34e+05 pr    1.17e+05    1.41e+05       6.941
      25      12       3    1.17e+05       1.17e+05    1.41e+05       7.782
      26      13       2    1.17e+05       1.17e+05    1.41e+05       7.999
      27      14       1    1.27e+05       1.17e+05    1.41e+05       8.062
      28      15            2.38e+05 pr    1.17e+05    1.41e+05       8.109
      29      14            1.41e+05 pr    1.17e+05    1.41e+05       9.032
      30      13       1    1.39e+05       1.17e+05    1.41e+05       9.232
      31      14       2    1.17e+05       1.17e+05    1.41e+05       9.271
      32      15       1    1.27e+05       1.17e+05    1.41e+05       9.337
      33      16            2.38e+05 pr    1.17e+05    1.41e+05       9.541
      34      15         INFEASIBLE  pr    1.17e+05    1.41e+05      10.001
      35      14       1    1.27e+05       1.17e+05    1.41e+05      10.636
      36      15       2    1.29e+05       1.17e+05    1.41e+05      11.709
      37      16       1    1.39e+05       1.17e+05    1.41e+05      11.753
      38      17            2.81e+05 pr    1.17e+05    1.41e+05      11.796
      39      16            1.41e+05 pr    1.17e+05    1.41e+05      11.851
      40      15         INFEASIBLE  pr    1.17e+05    1.41e+05      12.787
      41      14            2.38e+05 pr    1.17e+05    1.41e+05      12.965
      42      13         INFEASIBLE  pr    1.17e+05    1.41e+05      13.124
      43      12            1.41e+05 pr    1.17e+05    1.41e+05      13.182
      44      11            1.41e+05 pr    1.17e+05    1.41e+05      13.243
      45      10       3    1.17e+05       1.17e+05    1.41e+05      13.334
      46      11       2    1.27e+05       1.17e+05    1.41e+05      13.934
      47      12            2.34e+05 pr    1.17e+05    1.41e+05      13.999
      48      11       1    1.31e+05       1.17e+05    1.41e+05      14.067
      49      12            1.41e+05 pr    1.17e+05    1.41e+05      14.115
      50      11         INFEASIBLE  pr    1.17e+05    1.41e+05      14.900
      51      10       2    1.27e+05       1.17e+05    1.41e+05      15.486
      52      11       3    1.17e+05       1.17e+05    1.41e+05      15.571
      53      12       2    1.17e+05       1.17e+05    1.41e+05      15.621
      54      13            2.34e+05 pr    1.17e+05    1.41e+05      15.923
      55      12         INFEASIBLE  pr    1.17e+05    1.41e+05      16.234
      56      11       2    1.17e+05       1.17e+05    1.41e+05      16.274
      57      12            2.34e+05 pr    1.17e+05    1.41e+05      16.326
      58      11         INFEASIBLE  pr    1.27e+05    1.41e+05      16.487
      59      10       1    1.27e+05       1.27e+05    1.41e+05      16.562
      60      11            2.38e+05 pr    1.27e+05    1.41e+05      16.702
      61      10            2.38e+05 pr    1.27e+05    1.41e+05      17.794
      62       9       1    1.27e+05       1.27e+05    1.41e+05      17.840
*     63      10       0    1.39e+05  f    1.27e+05    1.39e+05      17.931
      64       9         INFEASIBLE  pr    1.29e+05    1.39e+05      18.185

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39492499204605e+05
Final integrality gap (abs / rel)   =  1.04e+04 /   7.47e-02 ( 7.47%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      18.21240 (    18.289 CPU time)
Time spent in evaluations (secs)    =       0.73929

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.271        0.235      6195
   nlp_gf_jg          0.2        0.189      3530
  nlp_hess_l        0.159        0.157      3419
      solver         18.3         18.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.8160

Removed Variables within Vanished Phases
===================================================
 
