====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (200 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.199
       2       1       5    1.17e+05       1.17e+05                   0.273
       3       2       4    1.17e+05       1.17e+05                   0.301
       4       3       3    1.17e+05       1.17e+05                   0.327
       5       4       2    1.17e+05       1.17e+05                   0.344
       6       5       1    2.34e+05       1.17e+05                   0.361
       7       6         INFEASIBLE  pr    1.17e+05                   0.460
*      8       5       0    2.98e+05  f    1.17e+05    2.98e+05       0.590
       9       4       1    1.46e+05       1.17e+05    2.98e+05       0.708
      10       5       5    1.17e+05       1.17e+05    2.98e+05       0.786
      11       6       2    1.17e+05       1.17e+05    2.98e+05       0.824
      12       7       4    1.17e+05       1.17e+05    2.98e+05       1.086
      13       8       3    1.17e+05       1.17e+05    2.98e+05       1.129
      14       9       2    1.33e+05       1.17e+05    2.98e+05       1.217
      15      10       1    2.34e+05       1.17e+05    2.98e+05       1.261
*     16      11       0    2.97e+05  f    1.17e+05    2.97e+05       1.501
*     17      10       0    2.97e+05  f    1.17e+05    2.97e+05       1.562
      18       9       1    1.35e+05       1.17e+05    2.97e+05       1.678
      19      10       3    1.17e+05       1.17e+05    2.97e+05       1.738
      20      11       2    1.17e+05       1.17e+05    2.97e+05       1.956
      21      12       1    1.30e+05       1.17e+05    2.97e+05       2.003
*     22      13       0    2.40e+05  f    1.17e+05    2.40e+05       2.105
*     23      12       0    1.49e+05  f    1.17e+05    1.49e+05       2.362
      24      11       1    1.46e+05       1.17e+05    1.49e+05       2.693
      25      12       4    1.17e+05       1.17e+05    1.49e+05       2.891
      26      13       3    1.17e+05       1.17e+05    1.49e+05       3.011
      27      14       2    1.30e+05       1.17e+05    1.49e+05       3.225
      28      15            2.34e+05 pr    1.17e+05    1.49e+05       3.297
      29      14       1    1.35e+05       1.17e+05    1.49e+05       3.391
      30      15            1.49e+05 pr    1.17e+05    1.49e+05       3.445
*     31      14       0    1.47e+05  f    1.17e+05    1.47e+05       3.810
      32      13         INFEASIBLE  pr    1.17e+05    1.47e+05       4.223
      33      12       3    1.17e+05       1.17e+05    1.47e+05       4.319
      34      13       2    1.17e+05       1.17e+05    1.47e+05       4.445
      35      14       1    1.35e+05       1.17e+05    1.47e+05       4.699
      36      15            1.49e+05 pr    1.17e+05    1.47e+05       4.766
      37      14            1.51e+05 pr    1.17e+05    1.47e+05       4.864
      38      13         INFEASIBLE  pr    1.17e+05    1.47e+05       5.460
      39      12       2    1.17e+05       1.17e+05    1.47e+05       5.509
      40      13       4    1.17e+05       1.17e+05    1.47e+05       5.625
      41      14       3    1.17e+05       1.17e+05    1.47e+05       5.702
      42      15       2    1.17e+05       1.17e+05    1.47e+05       5.750
      43      16            2.34e+05 pr    1.17e+05    1.47e+05       5.800
      44      15       1    1.30e+05       1.17e+05    1.47e+05       6.681
      45      16            2.42e+05 pr    1.17e+05    1.47e+05       6.731
      46      15            1.49e+05 pr    1.17e+05    1.47e+05       7.125
      47      14       2    1.17e+05       1.17e+05    1.47e+05       7.174
      48      15            2.34e+05 pr    1.17e+05    1.47e+05       7.295
      49      14       1    1.30e+05       1.17e+05    1.47e+05       9.778
      50      15            2.40e+05 pr    1.17e+05    1.47e+05      10.029
      51      14            2.40e+05 pr    1.17e+05    1.47e+05      10.685
      52      13       3    1.17e+05       1.17e+05    1.47e+05      11.077
      53      14            2.34e+05 pr    1.17e+05    1.47e+05      11.134
      54      13         INFEASIBLE  pr    1.17e+05    1.47e+05      11.342
      55      12       1    1.35e+05       1.17e+05    1.47e+05      11.417
      56      13            1.49e+05 pr    1.17e+05    1.47e+05      11.461
      57      12         INFEASIBLE  pr    1.17e+05    1.47e+05      11.708
      58      11         INFEASIBLE  pr    1.17e+05    1.47e+05      11.915
      59      10            1.49e+05 pr    1.17e+05    1.47e+05      12.485
      60       9            1.49e+05 pr    1.17e+05    1.47e+05      12.529
      61       8       2    1.17e+05       1.17e+05    1.47e+05      12.574
      62       9            2.34e+05 pr    1.17e+05    1.47e+05      13.035
      63       8       1    1.30e+05       1.17e+05    1.47e+05      13.155
      64       9            2.40e+05 pr    1.17e+05    1.47e+05      13.425

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46540612325488e+05
Final integrality gap (abs / rel)   =  2.97e+04 /   2.03e-01 (20.26%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      13.45593 (    13.552 CPU time)
Time spent in evaluations (secs)    =       0.61069

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.201        0.175      4835
   nlp_gf_jg        0.182         0.17      3344
  nlp_hess_l        0.141         0.14      3222
      solver         13.6         13.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    0.7200

Removed Variables within Vanished Phases
===================================================
 
