====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (171 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.242
       2       1       5    1.17e+05       1.17e+05                   0.314
       3       2       4    1.17e+05       1.17e+05                   0.355
       4       3       3    1.17e+05       1.17e+05                   0.391
       5       4       2    1.17e+05       1.17e+05                   0.432
       6       5       1    2.34e+05       1.17e+05                   0.468
       7       6         INFEASIBLE  pr    1.17e+05                   0.635
       8       5         INFEASIBLE  pr    1.17e+05                   0.995
       9       4       1    3.08e+05       1.17e+05                   1.112
      10       5       2    1.17e+05       1.17e+05                   1.168
      11       6       3    1.17e+05       1.17e+05                   1.229
      12       7       2    2.34e+05       1.17e+05                   1.352
      13       8       1    2.34e+05       1.17e+05                   1.753
*     14       9       0    6.24e+05  f    1.17e+05    6.24e+05       1.841
      15       8         INFEASIBLE  pr    1.17e+05    6.24e+05       2.314
      16       7       1    2.34e+05       1.17e+05    6.24e+05       2.377
      17       8       2    1.68e+05       1.17e+05    6.24e+05       3.221
      18       9       1    2.34e+05       1.17e+05    6.24e+05       3.267
      19      10         INFEASIBLE  pr    1.17e+05    6.24e+05       3.428
      20       9         INFEASIBLE  pr    1.17e+05    6.24e+05       3.803
      21       8       1    3.08e+05       1.17e+05    6.24e+05       3.861
      22       9            6.24e+05 pr    1.17e+05    6.24e+05       3.920
*     23       8       0    3.27e+05  f    1.17e+05    3.27e+05       4.092
      24       7         INFEASIBLE  pr    1.17e+05    3.27e+05       4.653
      25       6            7.58e+05 pr    1.17e+05    3.27e+05       4.766
      26       5         INFEASIBLE  pr    1.17e+05    3.27e+05       5.243
      27       4       1    3.09e+05       1.17e+05    3.27e+05       5.781
      28       5       5    1.17e+05       1.17e+05    3.27e+05       6.038
      29       6       4    1.17e+05       1.17e+05    3.27e+05       6.137
      30       7       4    1.17e+05       1.17e+05    3.27e+05       6.249
      31       8       3    1.17e+05       1.17e+05    3.27e+05       6.318
      32       9       2    1.17e+05       1.17e+05    3.27e+05       6.370
      33      10       1    2.34e+05       1.17e+05    3.27e+05       6.626
      34      11            6.16e+05 pr    1.17e+05    3.27e+05       6.749
      35      10            6.24e+05 pr    1.17e+05    3.27e+05       7.137
      36       9         INFEASIBLE  pr    1.17e+05    3.27e+05       7.652
      37       8       2    1.17e+05       1.17e+05    3.27e+05       7.707
      38       9       3    1.17e+05       1.17e+05    3.27e+05       8.036
      39      10       2    1.68e+05       1.17e+05    3.27e+05       8.133
      40      11       1    2.34e+05       1.17e+05    3.27e+05       8.204
      41      12            6.24e+05 pr    1.17e+05    3.27e+05       8.315
      42      11         INFEASIBLE  pr    1.17e+05    3.27e+05       8.846
      43      10       1    1.96e+05       1.17e+05    3.27e+05       8.912
      44      11         INFEASIBLE  pr    1.17e+05    3.27e+05       9.173
      45      10            3.27e+05 pr    1.17e+05    3.27e+05       9.223
      46       9         INFEASIBLE  pr    1.17e+05    3.27e+05       9.712
      47       8       1    2.34e+05       1.17e+05    3.27e+05       9.778
      48       9            3.84e+05 pr    1.17e+05    3.27e+05       9.949
      49       8         INFEASIBLE  pr    1.17e+05    3.27e+05      10.352
      50       7         INFEASIBLE  pr    1.17e+05    3.27e+05      10.909
      51       6       3    1.17e+05       1.17e+05    3.27e+05      10.978
      52       7       2    1.17e+05       1.17e+05    3.27e+05      11.022
      53       8       1    2.34e+05       1.17e+05    3.27e+05      11.091
      54       9         INFEASIBLE  pr    1.17e+05    3.27e+05      11.311
      55       8         INFEASIBLE  pr    1.17e+05    3.27e+05      11.782
      56       7       1    3.15e+05       1.17e+05    3.27e+05      11.965
      57       8       2    1.17e+05       1.17e+05    3.27e+05      12.008
      58       9       4    1.17e+05       1.17e+05    3.27e+05      12.178
      59      10       3    1.17e+05       1.17e+05    3.27e+05      12.220
      60      11       2    1.96e+05       1.17e+05    3.27e+05      12.281
      61      12       1    2.34e+05       1.17e+05    3.27e+05      14.210
*     62      13       0    3.22e+05  f    1.17e+05    3.22e+05      14.282
      63      12            3.26e+05 pr    1.17e+05    3.22e+05      14.609
      64      11       1    1.96e+05       1.17e+05    3.22e+05      14.758

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.22435482243482e+05
Final integrality gap (abs / rel)   =  2.06e+05 /   6.38e-01 (63.76%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.81026 (    14.655 CPU time)
Time spent in evaluations (secs)    =       0.64645

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.212        0.187      4709
   nlp_gf_jg        0.188        0.185      3365
  nlp_hess_l        0.156        0.157      3242
      solver         14.7         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.3600
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
