====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.287
       2       1       5    1.17e+05       1.17e+05                   0.317
       3       2       4    1.17e+05       1.17e+05                   0.351
       4       3       3    1.17e+05       1.17e+05                   0.382
       5       4       2    2.34e+05       1.17e+05                   0.408
       6       5         INFEASIBLE  pr    1.17e+05                   0.632
       7       4       1    2.34e+05       1.17e+05                   1.191
*      8       5       0    4.08e+05  f    1.17e+05    4.08e+05       1.267
*      9       4       0    4.07e+05  f    1.17e+05    4.07e+05       1.674
      10       3       2    1.47e+05       1.17e+05    4.07e+05       2.046
      11       4       3    1.17e+05       1.17e+05    4.07e+05       2.094
      12       5       2    1.17e+05       1.17e+05    4.07e+05       2.139
      13       6       1    2.34e+05       1.17e+05    4.07e+05       2.468
*     14       7       0    4.07e+05  f    1.17e+05    4.07e+05       2.733
*     15       6       0    3.12e+05  f    1.17e+05    3.12e+05       3.002
      16       5       1    2.02e+05       1.17e+05    3.12e+05       3.394
      17       6       2    1.17e+05       1.17e+05    3.12e+05       4.061
      18       7       1    1.61e+05       1.17e+05    3.12e+05       4.118
*     19       8       0    2.11e+05  f    1.17e+05    2.11e+05       4.292
      20       7            2.11e+05 pr    1.17e+05    2.11e+05       5.507
      21       6       1    2.01e+05       1.17e+05    2.11e+05       5.627
      22       7       4    1.17e+05       1.17e+05    2.11e+05       6.055
      23       8       5    1.17e+05       1.17e+05    2.11e+05       6.150
      24       9       4    1.17e+05       1.17e+05    2.11e+05       6.257
      25      10            2.34e+05 pr    1.17e+05    2.11e+05       6.589
      26       9       3    1.27e+05       1.17e+05    2.11e+05       7.009
      27      10       2    1.50e+05       1.17e+05    2.11e+05       7.072
      28      11       1    1.60e+05       1.17e+05    2.11e+05       7.126
      29      12            2.90e+05 pr    1.17e+05    2.11e+05       7.178
*     30      11       0    2.10e+05  f    1.17e+05    2.10e+05       7.377
      31      10         INFEASIBLE  pr    1.17e+05    2.10e+05       7.694
      32       9       2    1.57e+05       1.17e+05    2.10e+05       7.899
      33      10       4    1.17e+05       1.17e+05    2.10e+05       7.951
      34      11       3    1.57e+05       1.17e+05    2.10e+05       8.280
      35      12       2    1.36e+05       1.17e+05    2.10e+05       8.981
      36      13       1    1.67e+05       1.17e+05    2.10e+05       9.032
      37      14            3.12e+05 pr    1.17e+05    2.10e+05       9.219
      38      13            2.11e+05 pr    1.17e+05    2.10e+05       9.896
      39      12       1    2.01e+05       1.17e+05    2.10e+05      10.000
      40      13         INFEASIBLE  pr    1.17e+05    2.10e+05      10.972
      41      12            2.11e+05 pr    1.17e+05    2.10e+05      11.458
*     42      11       0    2.07e+05  f    1.17e+05    2.07e+05      11.508
      43      10         INFEASIBLE  pr    1.17e+05    2.07e+05      12.146
      44       9            2.34e+05 pr    1.17e+05    2.07e+05      12.207
      45       8       1    1.61e+05       1.17e+05    2.07e+05      12.280
      46       9            2.11e+05 pr    1.17e+05    2.07e+05      12.353
      47       8         INFEASIBLE  pr    1.17e+05    2.07e+05      13.044
      48       7       3    1.17e+05       1.17e+05    2.07e+05      13.100
      49       8            2.34e+05 pr    1.17e+05    2.07e+05      14.244
      50       7         INFEASIBLE  pr    1.17e+05    2.07e+05      14.885
      51       6       3    1.17e+05       1.17e+05    2.07e+05      14.928
      52       7       2    1.47e+05       1.17e+05    2.07e+05      16.033
      53       8       1    1.99e+05       1.17e+05    2.07e+05      16.115
      54       9            4.07e+05 pr    1.17e+05    2.07e+05      16.337
      55       8            2.10e+05 pr    1.17e+05    2.07e+05      16.382
      56       7         INFEASIBLE  pr    1.17e+05    2.07e+05      16.821
      57       6         INFEASIBLE  pr    1.47e+05    2.07e+05      17.593
      58       5            2.11e+05 pr    1.47e+05    2.07e+05      17.670
      59       4            2.07e+05 pr    1.47e+05    2.07e+05      17.721
      60       3            4.07e+05 pr    1.47e+05    2.07e+05      17.777
      61       2            2.11e+05 pr    1.47e+05    2.07e+05      17.871
      62       1       1    2.01e+05       1.47e+05    2.07e+05      18.037
      63       2            4.07e+05 pr    1.47e+05    2.07e+05      18.092
      64       1            2.09e+05 pr    1.47e+05    2.07e+05      18.131

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07093419261842e+05
Final integrality gap (abs / rel)   =  6.00e+04 /   2.90e-01 (28.96%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =      18.16496 (    17.363 CPU time)
Time spent in evaluations (secs)    =       0.77652

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.273        0.239      6137
   nlp_gf_jg        0.202        0.208      3594
  nlp_hess_l        0.165        0.176      3491
      solver         17.4         18.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1912
    1.0000    1.0000    0.5288
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
