====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.345
       2       1       5    1.17e+05     -1.80e+308                   1.369
       3       2       4    1.17e+05     -1.80e+308                   1.450
       4       3       3    1.17e+05     -1.80e+308                   1.476
       5       4       2    1.17e+05     -1.80e+308                   1.495
       6       5       1    2.34e+05     -1.80e+308                   1.514
       7       6         INFEASIBLE  pr  -1.80e+308                   1.612
*      8       5       0    3.81e+05  f  -1.80e+308    3.81e+05       1.845
       9       4       1    1.87e+05     -1.80e+308    3.81e+05       2.195
      10       5       5    1.17e+05       1.17e+05    3.81e+05       2.284
      11       6       3    1.17e+05       1.17e+05    3.81e+05       2.327
      12       7       2    2.34e+05       1.17e+05    3.81e+05       2.416
      13       8       1    2.34e+05       1.17e+05    3.81e+05       2.469
      14       9            3.81e+05 pr    1.17e+05    3.81e+05       2.571
      15       8            3.81e+05 pr    1.17e+05    3.81e+05       2.906
      16       7       1    2.34e+05       1.17e+05    3.81e+05       2.938
      17       8       2    1.43e+05       1.17e+05    3.81e+05       3.673
      18       9       2    1.17e+05       1.17e+05    3.81e+05       3.719
      19      10       1    2.34e+05       1.17e+05    3.81e+05       3.758
      20      11            3.81e+05 pr    1.17e+05    3.81e+05       4.029
      21      10         INFEASIBLE  pr    1.17e+05    3.81e+05       4.288
      22       9       1    1.87e+05       1.17e+05    3.81e+05       4.463
      23      10         INFEASIBLE  pr    1.17e+05    3.81e+05       5.430
*     24       9       0    2.94e+05  f    1.17e+05    2.94e+05       5.590
*     25       8       0    1.94e+05  f    1.17e+05    1.94e+05       5.685
      26       7       1    1.52e+05       1.17e+05    1.94e+05       5.740
      27       8            2.77e+05 pr    1.17e+05    1.94e+05       6.641
*     28       7       0    1.94e+05  f    1.17e+05    1.94e+05       6.702
      29       6         INFEASIBLE  pr    1.17e+05    1.94e+05       7.109
      30       3       4    1.17e+05       1.17e+05    1.94e+05       7.467
      31       4       3    1.17e+05       1.17e+05    1.94e+05       7.510
      32       5       2    1.17e+05       1.17e+05    1.94e+05       7.557
      33       6            2.34e+05 pr    1.17e+05    1.94e+05       7.610
      34       5       1    1.87e+05       1.17e+05    1.94e+05       7.751
      35       6            3.80e+05 pr    1.17e+05    1.94e+05       7.990
      36       5            1.94e+05 pr    1.17e+05    1.94e+05       8.042
      37       4       2    1.17e+05       1.17e+05    1.94e+05       8.089
      38       5       3    1.17e+05       1.17e+05    1.94e+05       8.157
      39       6       1    1.56e+05       1.17e+05    1.94e+05       8.214
*     40       7       0    1.93e+05  f    1.17e+05    1.93e+05       8.257
      41       6            1.94e+05 pr    1.17e+05    1.93e+05       9.108
      42       5       2    1.43e+05       1.17e+05    1.93e+05       9.269
      43       6            2.34e+05 pr    1.17e+05    1.93e+05       9.317
      44       5       1    1.56e+05       1.17e+05    1.93e+05       9.389
      45       6            1.94e+05 pr    1.17e+05    1.93e+05       9.435
      46       5         INFEASIBLE  pr    1.17e+05    1.93e+05      10.030
      47       4         INFEASIBLE  pr    1.17e+05    1.93e+05      10.497
      48       3       1    1.87e+05       1.17e+05    1.93e+05      10.795
      49       4       4    1.17e+05       1.17e+05    1.93e+05      11.072
      50       5       3    1.17e+05       1.17e+05    1.93e+05      11.119
      51       6            2.34e+05 pr    1.17e+05    1.93e+05      11.189
      52       5         INFEASIBLE  pr    1.17e+05    1.93e+05      11.516
      53       4       3    1.17e+05       1.17e+05    1.93e+05      11.563
      54       5       2    1.43e+05       1.17e+05    1.93e+05      12.503
      55       6            2.34e+05 pr    1.17e+05    1.93e+05      12.580
      56       5            2.34e+05 pr    1.17e+05    1.93e+05      12.766
      57       4         INFEASIBLE  pr    1.87e+05    1.93e+05      13.013
      58       3            1.94e+05 pr    1.87e+05    1.93e+05      13.241
*     59       2       0    1.92e+05  f    1.87e+05    1.92e+05      13.305
      60       1            3.80e+05 pr    1.87e+05    1.92e+05      13.714
      61       0            1.93e+05 pr    1.92e+05    1.92e+05      13.752

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.91870815845393e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       67
Total program time (secs)           =      13.76907 (    13.866 CPU time)
Time spent in evaluations (secs)    =       0.55635

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.188         0.16      4233
   nlp_gf_jg        0.174        0.159      3002
  nlp_hess_l        0.133        0.132      2889
      solver         13.9         13.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2066
    1.0000    1.0000    0.5614
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
