====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (163 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.375
       2       1       5    1.17e+05       1.17e+05                   0.426
       3       2       4    1.17e+05       1.17e+05                   0.451
       4       3       3    1.17e+05       1.17e+05                   0.479
       5       4       2    1.17e+05       1.17e+05                   0.507
       6       5       1    2.34e+05       1.17e+05                   0.535
       7       6         INFEASIBLE  pr    1.17e+05                   0.644
*      8       5       0    6.89e+05  f    1.17e+05    6.89e+05       1.444
       9       4       1    3.33e+05       1.17e+05    6.89e+05       1.824
      10       5       5    1.17e+05       1.17e+05    6.89e+05       2.055
      11       6       4    1.17e+05       1.17e+05    6.89e+05       4.026
      12       7       3    1.17e+05       1.17e+05    6.89e+05       4.065
      13       8       2    2.34e+05       1.17e+05    6.89e+05       4.337
      14       9       1    3.36e+05       1.17e+05    6.89e+05       4.773
      15      10            6.89e+05 pr    1.17e+05    6.89e+05       4.810
*     16       9       0    3.53e+05  f    1.17e+05    3.53e+05       4.850
      17       8         INFEASIBLE  pr    1.17e+05    3.53e+05       5.304
      18       7       2    2.20e+05       1.17e+05    3.53e+05       5.893
      19       8       4    1.17e+05       1.17e+05    3.53e+05       6.175
      20       9       4    1.17e+05       1.17e+05    3.53e+05       6.251
      21      10       2    1.17e+05       1.17e+05    3.53e+05       6.295
      22      11       1    2.34e+05       1.17e+05    3.53e+05       6.333
      23      12         INFEASIBLE  pr    1.17e+05    3.53e+05       6.599
      24      11         INFEASIBLE  pr    1.17e+05    3.53e+05       7.027
      25      10         INFEASIBLE  pr    1.17e+05    3.53e+05       7.494
      26       9       3    1.17e+05       1.17e+05    3.53e+05       7.554
      27      10       2    2.34e+05       1.17e+05    3.53e+05       7.663
      28      11       1    2.34e+05       1.17e+05    3.53e+05       7.891
      29      12         INFEASIBLE  pr    1.17e+05    3.53e+05       8.145
      30      11         INFEASIBLE  pr    1.17e+05    3.53e+05       8.251
      31      10       1    2.34e+05       1.17e+05    3.53e+05       8.423
      32      11       3    1.17e+05       1.17e+05    3.53e+05       8.477
      33      12       3    1.17e+05       1.17e+05    3.53e+05       8.519
      34      13       3    1.17e+05       1.17e+05    3.53e+05       8.563
      35      14       2    1.17e+05       1.17e+05    3.53e+05       8.604
      36      15       1    2.34e+05       1.17e+05    3.53e+05       8.646
      37      16         INFEASIBLE  pr    1.17e+05    3.53e+05       9.258
      38      15         INFEASIBLE  pr    1.17e+05    3.53e+05      10.198
      39      14         INFEASIBLE  pr    1.17e+05    3.53e+05      10.822
      40      13       2    1.17e+05       1.17e+05    3.53e+05      10.871
      41      14       3    1.17e+05       1.17e+05    3.53e+05      10.922
      42      15       2    1.17e+05       1.17e+05    3.53e+05      10.966
      43      16       1    2.34e+05       1.17e+05    3.53e+05      12.005
      44      17            4.11e+05 pr    1.17e+05    3.53e+05      12.582
      45      16         INFEASIBLE  pr    1.17e+05    3.53e+05      13.024
      46      15         INFEASIBLE  pr    1.17e+05    3.53e+05      13.473
      47      14       2    2.34e+05       1.17e+05    3.53e+05      14.390
      48      15       1    3.38e+05       1.17e+05    3.53e+05      14.651
      49      16            3.59e+05 pr    1.17e+05    3.53e+05      14.706
*     50      15       0    3.48e+05  f    1.17e+05    3.48e+05      15.734
      51      14         INFEASIBLE  pr    1.17e+05    3.48e+05      15.975
      52      13         INFEASIBLE  pr    1.17e+05    3.48e+05      16.240
      53      12       1    2.34e+05       1.17e+05    3.48e+05      16.575
      54      13            3.59e+05 pr    1.17e+05    3.48e+05      17.378
      55      12         INFEASIBLE  pr    1.17e+05    3.48e+05      17.652
      56      11         INFEASIBLE  pr    1.17e+05    3.48e+05      18.047
      57      10       2    1.17e+05       1.17e+05    3.48e+05      18.089
      58      11       1    2.34e+05       1.17e+05    3.48e+05      18.323
      59      12            3.58e+05 pr    1.17e+05    3.48e+05      19.224
      60      11         INFEASIBLE  pr    1.17e+05    3.48e+05      19.543
      61      10         INFEASIBLE  pr    1.17e+05    3.48e+05      19.740
      62       9       2    1.73e+05       1.17e+05    3.48e+05      20.176
      63      10       1    3.33e+05       1.17e+05    3.48e+05      20.252
      64      11         INFEASIBLE  pr    1.17e+05    3.48e+05      20.374

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.48406074806602e+05
Final integrality gap (abs / rel)   =  2.32e+05 /   6.65e-01 (66.46%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      20.38895 (    20.526 CPU time)
Time spent in evaluations (secs)    =       0.88056

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.298        0.252      6622
   nlp_gf_jg        0.247        0.244      4677
  nlp_hess_l        0.209        0.207      4589
      solver         20.5         20.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2949
         0         0    0.7680
    1.0000    1.0000    0.1371

Removed Variables within Vanished Phases
===================================================
 
