====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   1.210
       2       1       5    1.17e+05       1.17e+05                   1.254
       3       2       4    1.17e+05       1.17e+05                   1.298
       4       3       3    1.17e+05       1.17e+05                   1.329
       5       4       2    1.17e+05       1.17e+05                   1.358
       6       5       1    2.34e+05       1.17e+05                   1.385
       7       6         INFEASIBLE  pr    1.17e+05                   1.469
*      8       5       0    2.43e+05  f    1.17e+05    2.43e+05       1.699
       9       4       1    1.22e+05       1.17e+05    2.43e+05       1.766
      10       5       4    1.17e+05       1.17e+05    2.43e+05       1.816
      11       6       3    1.17e+05       1.17e+05    2.43e+05       1.879
      12       7       2    2.34e+05       1.17e+05    2.43e+05       1.977
      13       8       1    2.34e+05       1.17e+05    2.43e+05       2.506
      14       9            2.43e+05 pr    1.17e+05    2.43e+05       2.718
*     15       8       0    2.34e+05  f    1.17e+05    2.34e+05       2.819
      16       7       1    2.34e+05       1.17e+05    2.34e+05       2.887
      17       8       2    1.19e+05       1.17e+05    2.34e+05       3.461
      18       9       5    1.17e+05       1.17e+05    2.34e+05       3.547
      19      10       2    1.17e+05       1.17e+05    2.34e+05       3.591
      20      11       1    2.34e+05       1.17e+05    2.34e+05       3.630
      21      12            2.43e+05 pr    1.17e+05    2.34e+05       3.759
      22      11            2.43e+05 pr    1.17e+05    2.34e+05       4.068
      23      10       1    1.22e+05       1.17e+05    2.34e+05       4.895
      24      11       3    2.34e+05       1.17e+05    2.34e+05       5.238
      25      12       2    2.34e+05       1.17e+05    2.34e+05       5.308
      26      13       1    2.34e+05       1.17e+05    2.34e+05       5.352
      27      14            2.43e+05 pr    1.17e+05    2.34e+05       5.534
      28      13            2.43e+05 pr    1.17e+05    2.34e+05       5.982
      29      12       1    1.22e+05       1.17e+05    2.34e+05       6.636
      30      13       3    1.20e+05       1.17e+05    2.34e+05       6.717
      31      14       4    1.20e+05       1.17e+05    2.34e+05       6.851
      32      15       3    1.20e+05       1.17e+05    2.34e+05       6.907
      33      16       2    2.34e+05       1.17e+05    2.34e+05       7.714
      34      17       1    2.34e+05       1.17e+05    2.34e+05       8.216
      35      18            2.43e+05 pr    1.17e+05    2.34e+05       8.331
      36      17            2.43e+05 pr    1.17e+05    2.34e+05       8.445
      37      16         INFEASIBLE  pr    1.17e+05    2.34e+05       8.645
      38      15       2    1.20e+05       1.17e+05    2.34e+05       8.713
      39      16       4    1.17e+05       1.17e+05    2.34e+05       9.060
      40      17       3    1.17e+05       1.17e+05    2.34e+05       9.117
      41      18       2    1.19e+05       1.17e+05    2.34e+05      10.608
      42      19       1    1.19e+05       1.17e+05    2.34e+05      10.652
*     43      20       0    2.34e+05  f    1.17e+05    2.34e+05      11.006
*     44      19       0    1.22e+05  f    1.17e+05    1.22e+05      12.871
      45      18       1    1.19e+05       1.17e+05    1.22e+05      12.918
      46      19       2    1.20e+05       1.17e+05    1.22e+05      13.805
      47      20       3    1.17e+05       1.17e+05    1.22e+05      13.853
      48      21       2    1.19e+05       1.17e+05    1.22e+05      13.932
      49      22       1    1.19e+05       1.17e+05    1.22e+05      13.997
      50      23            2.34e+05 pr    1.17e+05    1.22e+05      14.107
      51      22            2.34e+05 pr    1.17e+05    1.22e+05      14.346
      52      21       1    1.19e+05       1.17e+05    1.22e+05      14.429
      53      22         INFEASIBLE  pr    1.19e+05    1.22e+05      15.453
      54      21            1.22e+05 pr    1.19e+05    1.22e+05      15.491
      55      20         INFEASIBLE  pr    1.19e+05    1.22e+05      15.878
      56      19       1    1.20e+05       1.19e+05    1.22e+05      16.059
      57      20            1.22e+05 pr    1.19e+05    1.22e+05      16.208
      58      19         INFEASIBLE  pr    1.19e+05    1.22e+05      16.480
      59      18       1    1.20e+05       1.19e+05    1.22e+05      16.539
      60      19            2.34e+05 pr    1.19e+05    1.22e+05      16.852
      61      18            1.22e+05 pr    1.19e+05    1.22e+05      16.889
      62      17         INFEASIBLE  pr    1.19e+05    1.22e+05      17.418
      63      16            1.22e+05 pr    1.19e+05    1.22e+05      17.598
      64      15       1    1.20e+05       1.19e+05    1.22e+05      17.650

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715649630850e+05
Final integrality gap (abs / rel)   =  2.48e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      17.66314 (    17.111 CPU time)
Time spent in evaluations (secs)    =       0.74320

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.259        0.232      5492
   nlp_gf_jg        0.199        0.202      3460
  nlp_hess_l        0.165        0.165      3352
      solver         17.1         17.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    1.1520

Removed Variables within Vanished Phases
===================================================
 
