====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.105
       2       1       5    1.17e+05     -1.80e+308                   1.412
       3       2       4    1.17e+05     -1.80e+308                   1.444
       4       3       3    1.17e+05     -1.80e+308                   1.475
       5       4       2    1.17e+05     -1.80e+308                   1.501
       6       5       1    2.34e+05     -1.80e+308                   1.529
       7       6         INFEASIBLE  pr  -1.80e+308                   1.634
*      8       5       0    4.73e+05  f  -1.80e+308    4.73e+05       1.780
       9       4       1    2.32e+05     -1.80e+308    4.73e+05       2.204
      10       5       5    1.17e+05       1.17e+05    4.73e+05       2.358
      11       6       4    1.17e+05       1.17e+05    4.73e+05       3.108
      12       7       3    1.17e+05       1.17e+05    4.73e+05       3.148
      13       8       2    2.34e+05       1.17e+05    4.73e+05       3.497
      14       9         INFEASIBLE  pr    1.17e+05    4.73e+05       4.036
      15       8       1    2.37e+05       1.17e+05    4.73e+05       5.360
      16       9            4.73e+05 pr    1.17e+05    4.73e+05       5.396
*     17       8       0    2.51e+05  f    1.17e+05    2.51e+05       5.466
      18       7       2    1.50e+05       1.17e+05    2.51e+05       6.476
      19       8       4    1.17e+05       1.17e+05    2.51e+05       6.673
      20       9       4    1.17e+05       1.17e+05    2.51e+05       6.737
      21      10       3    1.17e+05       1.17e+05    2.51e+05       6.777
      22      11       2    2.34e+05       1.17e+05    2.51e+05       6.993
      23      12       1    2.34e+05       1.17e+05    2.51e+05       7.025
      24      13            4.78e+05 pr    1.17e+05    2.51e+05       7.058
      25      12            3.54e+05 pr    1.17e+05    2.51e+05       7.197
      26      11       1    2.34e+05       1.17e+05    2.51e+05       7.244
      27      12       2    1.70e+05       1.17e+05    2.51e+05       8.075
      28      13       2    1.17e+05       1.17e+05    2.51e+05       8.100
      29      14       3    1.17e+05       1.17e+05    2.51e+05       8.133
      30      15       2    1.17e+05       1.17e+05    2.51e+05       8.163
      31      16       1    2.34e+05       1.17e+05    2.51e+05       8.212
      32      17            4.71e+05 pr    1.17e+05    2.51e+05       8.438
      33      16         INFEASIBLE  pr    1.17e+05    2.51e+05       8.503
      34      15         INFEASIBLE  pr    1.17e+05    2.51e+05       8.790
      35      14       2    1.17e+05       1.17e+05    2.51e+05       8.833
      36      15       3    1.17e+05       1.17e+05    2.51e+05       8.907
      37      16       2    1.55e+05       1.17e+05    2.51e+05       9.217
      38      17       1    2.34e+05       1.17e+05    2.51e+05       9.438
      39      18            2.51e+05 pr    1.17e+05    2.51e+05       9.555
*     40      17       0    2.44e+05  f    1.17e+05    2.44e+05       9.592
      41      16         INFEASIBLE  pr    1.17e+05    2.44e+05       9.838
      42      15         INFEASIBLE  pr    1.17e+05    2.44e+05      10.081
      43      14       1    2.34e+05       1.17e+05    2.44e+05      10.325
      44      15         INFEASIBLE  pr    1.17e+05    2.44e+05      10.757
      45      14         INFEASIBLE  pr    1.17e+05    2.44e+05      10.912
      46      13         INFEASIBLE  pr    1.17e+05    2.44e+05      11.237
      47      12       1    2.34e+05       1.17e+05    2.44e+05      11.538
      48      13            4.78e+05 pr    1.17e+05    2.44e+05      11.647
      49      12            4.73e+05 pr    1.17e+05    2.44e+05      12.021
      50      11       1    1.81e+05       1.17e+05    2.44e+05      12.675
      51      12       3    1.55e+05       1.17e+05    2.44e+05      12.874
      52      13       2    1.55e+05       1.17e+05    2.44e+05      12.939
      53      14       1    2.34e+05       1.17e+05    2.44e+05      12.977
      54      15            4.73e+05 pr    1.17e+05    2.44e+05      13.037
      55      14            3.20e+05 pr    1.17e+05    2.44e+05      13.208
      56      13       1    1.75e+05       1.17e+05    2.44e+05      13.563
      57      14       3    2.34e+05       1.17e+05    2.44e+05      14.202
      58      15       3    1.17e+05       1.17e+05    2.44e+05      14.238
      59      16       2    1.17e+05       1.17e+05    2.44e+05      14.351
      60      17       1    2.34e+05       1.17e+05    2.44e+05      14.691
      61      18            3.20e+05 pr    1.17e+05    2.44e+05      15.684
      62      17         INFEASIBLE  pr    1.17e+05    2.44e+05      16.072
      63      16         INFEASIBLE  pr    1.17e+05    2.44e+05      16.531
      64      15       2    1.17e+05       1.17e+05    2.44e+05      16.562

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43896279162102e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   5.21e-01 (52.09%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.57983 (    16.605 CPU time)
Time spent in evaluations (secs)    =       0.71221

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.235        0.202      6077
   nlp_gf_jg         0.21          0.2      4350
  nlp_hess_l        0.173         0.17      4256
      solver         16.6         16.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4594
         0         0    0.5760
    1.0000    1.0000    0.1646

Removed Variables within Vanished Phases
===================================================
 
