====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (164 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.971
       2       1         INFEASIBLE  pr  -1.80e+308                   2.688
       3       0       5    1.17e+05       1.17e+05                   4.252
       4       1       4    1.17e+05       1.17e+05                   4.318
       5       2       3    1.17e+05       1.17e+05                   4.371
       6       3       2    1.17e+05       1.17e+05                   4.417
       7       4         INFEASIBLE  pr    1.17e+05                   4.638
       8       3       1    3.24e+05       1.17e+05                   4.873
*      9       4       0    4.80e+05  f    1.17e+05    4.80e+05       4.924
*     10       3       0    4.43e+05  f    1.17e+05    4.43e+05       4.996
      11       2       2    1.17e+05       1.17e+05    4.43e+05       5.042
      12       3       1    2.34e+05       1.17e+05    4.43e+05       5.137
      13       4         INFEASIBLE  pr    1.17e+05    4.43e+05       5.425
      14       3         INFEASIBLE  pr    1.17e+05    4.43e+05       5.836
      15       2         INFEASIBLE  pr    1.17e+05    4.43e+05       6.393
      16       1       3    1.17e+05       1.17e+05    4.43e+05       6.445
      17       2       2    2.61e+05       1.17e+05    4.43e+05       6.522
      18       3            4.43e+05 pr    1.17e+05    4.43e+05       7.084
      19       2       1    2.61e+05       1.17e+05    4.43e+05       7.337
      20       3            4.43e+05 pr    1.17e+05    4.43e+05       7.740
      21       2         INFEASIBLE  pr    1.17e+05    4.43e+05       8.002
      22       1         INFEASIBLE  pr    1.17e+05    4.43e+05       8.798
      23       0       4    1.17e+05       1.17e+05    4.43e+05       8.851
      24       1       3    1.84e+05       1.17e+05    4.43e+05       8.929
      25       2       2    4.30e+05       1.17e+05    4.43e+05      10.698
      26       3       1    4.30e+05       1.17e+05    4.43e+05      10.756
      27       4         INFEASIBLE  pr    1.17e+05    4.43e+05      10.873
      28       3            4.43e+05 pr    1.17e+05    4.43e+05      10.923
      29       2       1    4.30e+05       1.17e+05    4.43e+05      10.998
      30       3         INFEASIBLE  pr    1.84e+05    4.43e+05      11.292
      31       2         INFEASIBLE  pr    1.84e+05    4.43e+05      11.564
      32       1            4.43e+05 pr    1.84e+05    4.43e+05      11.603
      33       0         INFEASIBLE  pr    4.43e+05    4.43e+05      12.021

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42997097906610e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       33
# of subproblems processed          =       35
Total program time (secs)           =      12.03417 (    11.810 CPU time)
Time spent in evaluations (secs)    =       0.44319

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.116      2870
   nlp_gf_jg        0.124        0.123      2189
  nlp_hess_l        0.103        0.103      2135
      solver         11.8         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8640
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
