====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (195 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.445
       2       1       5    1.17e+05       1.17e+05                   0.597
       3       2       4    1.17e+05       1.17e+05                   0.627
       4       3       3    1.17e+05       1.17e+05                   0.653
       5       4       2    1.17e+05       1.17e+05                   0.687
       6       5       1    2.34e+05       1.17e+05                   0.715
       7       6         INFEASIBLE  pr    1.17e+05                   0.844
       8       5         INFEASIBLE  pr    1.17e+05                   1.069
       9       4       1    3.79e+05       1.17e+05                   1.397
      10       5       5    1.17e+05       1.17e+05                   1.865
      11       6       3    1.17e+05       1.17e+05                   1.908
      12       7       2    1.78e+05       1.17e+05                   2.082
      13       8       1    3.79e+05       1.17e+05                   2.190
      14       9         INFEASIBLE  pr    1.17e+05                   2.322
*     15       8       0    3.90e+05  f    1.17e+05    3.90e+05       2.525
      16       7       1    3.28e+05       1.17e+05    3.90e+05       2.735
      17       8         INFEASIBLE  pr    1.17e+05    3.90e+05       3.138
      18       7         INFEASIBLE  pr    1.17e+05    3.90e+05       3.345
      19       6            3.96e+05 pr    1.17e+05    3.90e+05       3.612
      20       5       4    1.17e+05       1.17e+05    3.90e+05       3.764
      21       6       3    1.17e+05       1.17e+05    3.90e+05       3.812
      22       7       2    1.17e+05       1.17e+05    3.90e+05       3.899
      23       8       1    2.34e+05       1.17e+05    3.90e+05       3.946
      24       9         INFEASIBLE  pr    1.17e+05    3.90e+05       4.307
      25       8         INFEASIBLE  pr    1.17e+05    3.90e+05       4.621
      26       7         INFEASIBLE  pr    1.17e+05    3.90e+05       4.974
      27       6       2    1.17e+05       1.17e+05    3.90e+05       5.028
      28       7       3    1.17e+05       1.17e+05    3.90e+05       5.081
      29       8       2    2.19e+05       1.17e+05    3.90e+05       5.311
      30       9       1    2.34e+05       1.17e+05    3.90e+05       5.362
      31      10            4.46e+05 pr    1.17e+05    3.90e+05       5.431
      32       9         INFEASIBLE  pr    1.17e+05    3.90e+05       5.760
      33       8       1    2.19e+05       1.17e+05    3.90e+05       5.829
      34       9         INFEASIBLE  pr    1.17e+05    3.90e+05       6.309
      35       8            3.96e+05 pr    1.17e+05    3.90e+05       6.359
      36       7         INFEASIBLE  pr    1.17e+05    3.90e+05       6.559
      37       6       1    2.19e+05       1.17e+05    3.90e+05       6.679
      38       7            3.96e+05 pr    1.17e+05    3.90e+05       6.796
      39       6            3.96e+05 pr    1.17e+05    3.90e+05       7.469
      40       5         INFEASIBLE  pr    1.17e+05    3.90e+05       7.837
      41       4         INFEASIBLE  pr    1.17e+05    3.90e+05       8.374
      42       3         INFEASIBLE  pr    1.17e+05    3.90e+05       8.490
      43       2            3.96e+05 pr    1.17e+05    3.90e+05       8.536
      44       1       2    1.17e+05       1.17e+05    3.90e+05       8.582
      45       2       1    2.34e+05       1.17e+05    3.90e+05       8.649
      46       3         INFEASIBLE  pr    1.17e+05    3.90e+05       8.780
      47       2         INFEASIBLE  pr    1.17e+05    3.90e+05       9.043
      48       1       1    2.96e+05       1.17e+05    3.90e+05       9.444
      49       2       4    1.17e+05       1.17e+05    3.90e+05       9.480
      50       3       3    1.17e+05       1.17e+05    3.90e+05       9.533
      51       4       2    2.34e+05       1.17e+05    3.90e+05       9.593
      52       5       1    2.34e+05       1.17e+05    3.90e+05       9.915
      53       6         INFEASIBLE  pr    1.17e+05    3.90e+05      10.297
      54       5         INFEASIBLE  pr    1.17e+05    3.90e+05      10.581
      55       4       1    2.34e+05       1.17e+05    3.90e+05      10.827
      56       5       2    1.78e+05       1.17e+05    3.90e+05      11.933
      57       6       3    1.17e+05       1.17e+05    3.90e+05      11.965
      58       7       2    2.34e+05       1.17e+05    3.90e+05      12.708
      59       8       1    2.34e+05       1.17e+05    3.90e+05      12.747
      60       9            4.42e+05 pr    1.17e+05    3.90e+05      13.033
      61       8         INFEASIBLE  pr    1.17e+05    3.90e+05      13.410
      62       7       1    2.34e+05       1.17e+05    3.90e+05      13.468
      63       8         INFEASIBLE  pr    1.78e+05    3.90e+05      13.821
      64       7            3.96e+05 pr    1.78e+05    3.90e+05      14.338

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.89783760459191e+05
Final integrality gap (abs / rel)   =  2.11e+05 /   5.43e-01 (54.26%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      14.35404 (    14.382 CPU time)
Time spent in evaluations (secs)    =       0.68861

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.221        0.188      5633
   nlp_gf_jg        0.199        0.188      4166
  nlp_hess_l        0.161         0.16      4057
      solver         14.4         14.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4080
    1.0000    1.0000    0.3840
         0         0    0.4080

Removed Variables within Vanished Phases
===================================================
 
