====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (172 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.245
       2       1       5    1.17e+05     -1.80e+308                   1.304
       3       2       4    1.17e+05     -1.80e+308                   1.342
       4       3       3    1.17e+05     -1.80e+308                   1.373
       5       4       2    1.17e+05     -1.80e+308                   1.399
       6       5       1    2.34e+05     -1.80e+308                   1.423
       7       6         INFEASIBLE  pr  -1.80e+308                   1.563
       8       5         INFEASIBLE  pr  -1.80e+308                   2.041
       9       4       1    2.55e+05     -1.80e+308                   2.240
      10       5       5    1.17e+05       1.17e+05                   2.436
      11       6       3    1.17e+05       1.17e+05                   2.483
      12       7       2    2.34e+05       1.17e+05                   2.560
      13       8       1    2.34e+05       1.17e+05                   2.967
*     14       9       0    5.63e+05  f    1.17e+05    5.63e+05       3.044
      15       8            6.00e+05 pr    1.17e+05    5.63e+05       3.256
      16       7       1    2.34e+05       1.17e+05    5.63e+05       3.399
      17       8         INFEASIBLE  pr    1.17e+05    5.63e+05       3.975
      18       7         INFEASIBLE  pr    1.17e+05    5.63e+05       4.562
      19       6         INFEASIBLE  pr    1.17e+05    5.63e+05       4.674
      20       5       4    1.17e+05       1.17e+05    5.63e+05       4.789
      21       6       3    2.34e+05       1.17e+05    5.63e+05       5.100
      22       7       2    1.59e+05       1.17e+05    5.63e+05       5.203
      23       8       1    2.57e+05       1.17e+05    5.63e+05       5.320
*     24       9       0    5.14e+05  f    1.17e+05    5.14e+05       5.417
*     25       8       0    2.74e+05  f    1.17e+05    2.74e+05       5.507
      26       7       1    1.95e+05       1.17e+05    2.74e+05       5.934
      27       8       3    1.46e+05       1.17e+05    2.74e+05       7.398
      28       9       4    1.17e+05       1.17e+05    2.74e+05       7.448
      29      10       2    1.17e+05       1.17e+05    2.74e+05       7.491
      30      11       4    1.17e+05       1.17e+05    2.74e+05       7.555
      31      12       3    1.17e+05       1.17e+05    2.74e+05       7.655
      32      13       2    2.34e+05       1.17e+05    2.74e+05       7.987
      33      14       1    2.34e+05       1.17e+05    2.74e+05       8.031
      34      15            5.13e+05 pr    1.17e+05    2.74e+05       8.347
      35      14            3.39e+05 pr    1.17e+05    2.74e+05       8.703
      36      13       1    2.34e+05       1.17e+05    2.74e+05       8.747
      37      14       3    1.17e+05       1.17e+05    2.74e+05       8.835
      38      15       2    1.17e+05       1.17e+05    2.74e+05       8.895
      39      16       1    1.81e+05       1.17e+05    2.74e+05       8.954
*     40      17       0    2.70e+05  f    1.17e+05    2.70e+05       8.998
      41      16            2.74e+05 pr    1.17e+05    2.70e+05       9.173
      42      15       1    2.55e+05       1.17e+05    2.70e+05       9.426
      43      16       2    1.17e+05       1.17e+05    2.70e+05       9.476
      44      17       1    2.34e+05       1.17e+05    2.70e+05       9.763
      45      18            5.63e+05 pr    1.17e+05    2.70e+05      10.257
      46      17            5.14e+05 pr    1.17e+05    2.70e+05      10.548
      47      16       1    1.81e+05       1.17e+05    2.70e+05      10.606
      48      17            2.73e+05 pr    1.17e+05    2.70e+05      10.791
      49      16         INFEASIBLE  pr    1.17e+05    2.70e+05      10.992
      50      15         INFEASIBLE  pr    1.17e+05    2.70e+05      11.115
      51      14            2.74e+05 pr    1.17e+05    2.70e+05      12.042
*     52      13       0    2.66e+05  f    1.17e+05    2.66e+05      12.089
      53      12         INFEASIBLE  pr    1.17e+05    2.66e+05      12.459
      54      11         INFEASIBLE  pr    1.17e+05    2.66e+05      12.665
      55      10       2    1.59e+05       1.17e+05    2.66e+05      13.072
      56      11       1    1.95e+05       1.17e+05    2.66e+05      13.477
      57      12       3    2.34e+05       1.17e+05    2.66e+05      13.897
      58      13       2    2.34e+05       1.17e+05    2.66e+05      13.947
      59      14       1    2.34e+05       1.17e+05    2.66e+05      13.984
      60      15            5.11e+05 pr    1.17e+05    2.66e+05      14.186
      61      14         INFEASIBLE  pr    1.17e+05    2.66e+05      14.301
      62      13       1    1.80e+05       1.17e+05    2.66e+05      14.378
      63      14         INFEASIBLE  pr    1.46e+05    2.66e+05      15.042
      64      13            2.74e+05 pr    1.46e+05    2.66e+05      15.088

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.65660563619822e+05
Final integrality gap (abs / rel)   =  1.20e+05 /   4.50e-01 (44.99%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      15.10925 (    15.249 CPU time)
Time spent in evaluations (secs)    =       0.60523

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.203        0.173      4577
   nlp_gf_jg        0.188        0.174      3289
  nlp_hess_l        0.148        0.146      3168
      solver         15.3         15.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6240
    1.0000    1.0000    0.1706
    1.0000    1.0000    0.4054

Removed Variables within Vanished Phases
===================================================
 
