====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (200 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.297
       2       1       5    1.17e+05       1.17e+05                   0.330
       3       2       4    1.17e+05       1.17e+05                   0.353
       4       3       3    1.17e+05       1.17e+05                   0.402
       5       4       2    1.17e+05       1.17e+05                   0.427
       6       5       1    2.34e+05       1.17e+05                   0.451
       7       6         INFEASIBLE  pr    1.17e+05                   0.571
*      8       5       0    2.97e+05  f    1.17e+05    2.97e+05       0.697
       9       4       1    1.46e+05       1.17e+05    2.97e+05       0.795
      10       5       3    1.17e+05       1.17e+05    2.97e+05       0.904
      11       6       5    1.17e+05       1.17e+05    2.97e+05       0.972
      12       7       4    1.17e+05       1.17e+05    2.97e+05       1.059
      13       8       3    1.17e+05       1.17e+05    2.97e+05       1.440
      14       9       2    1.30e+05       1.17e+05    2.97e+05       1.512
      15      10       1    2.34e+05       1.17e+05    2.97e+05       1.573
      16      11            2.98e+05 pr    1.17e+05    2.97e+05       1.659
*     17      10       0    2.40e+05  f    1.17e+05    2.40e+05       2.789
      18       9       1    1.35e+05       1.17e+05    2.40e+05       3.225
      19      10       4    1.17e+05       1.17e+05    2.40e+05       3.314
      20      11       3    1.17e+05       1.17e+05    2.40e+05       3.355
      21      12       2    1.17e+05       1.17e+05    2.40e+05       3.433
      22      13       1    2.34e+05       1.17e+05    2.40e+05       3.501
      23      14            2.40e+05 pr    1.17e+05    2.40e+05       4.294
      24      13            2.40e+05 pr    1.17e+05    2.40e+05       4.476
      25      12         INFEASIBLE  pr    1.17e+05    2.40e+05       4.936
      26      11       2    1.17e+05       1.17e+05    2.40e+05       4.974
      27      12       3    1.17e+05       1.17e+05    2.40e+05       5.014
      28      13       2    1.35e+05       1.17e+05    2.40e+05       5.080
      29      14       1    1.35e+05       1.17e+05    2.40e+05       5.683
*     30      15       0    1.49e+05  f    1.17e+05    1.49e+05       5.758
      31      14         INFEASIBLE  pr    1.17e+05    1.49e+05       6.348
      32      13       1    1.35e+05       1.17e+05    1.49e+05       6.415
      33      14       2    1.17e+05       1.17e+05    1.49e+05       7.074
      34      15       1    1.35e+05       1.17e+05    1.49e+05       7.162
      35      16            1.49e+05 pr    1.17e+05    1.49e+05       7.202
      36      15            1.51e+05 pr    1.17e+05    1.49e+05       7.255
      37      14       1    1.30e+05       1.17e+05    1.49e+05       7.460
      38      15            2.40e+05 pr    1.17e+05    1.49e+05       7.589
      39      14         INFEASIBLE  pr    1.17e+05    1.49e+05       7.977
      40      13         INFEASIBLE  pr    1.17e+05    1.49e+05       8.480
      41      12            1.49e+05 pr    1.17e+05    1.49e+05       8.522
      42      11         INFEASIBLE  pr    1.17e+05    1.49e+05       9.388
      43      10         INFEASIBLE  pr    1.17e+05    1.49e+05       9.761
      44       9            1.49e+05 pr    1.17e+05    1.49e+05       9.847
      45       8         INFEASIBLE  pr    1.17e+05    1.49e+05      10.337
      46       7       2    1.46e+05       1.17e+05    1.49e+05      11.083
      47       8       2    1.30e+05       1.17e+05    1.49e+05      11.144
      48       9       1    1.46e+05       1.17e+05    1.49e+05      11.303
      49      10            2.98e+05 pr    1.17e+05    1.49e+05      11.347
      50       9            1.49e+05 pr    1.17e+05    1.49e+05      11.408
      51       8       1    1.30e+05       1.17e+05    1.49e+05      11.491
      52       9       2    1.46e+05       1.17e+05    1.49e+05      11.740
      53      10       4    1.17e+05       1.17e+05    1.49e+05      11.847
      54      11       3    1.17e+05       1.17e+05    1.49e+05      11.891
      55      12            2.34e+05 pr    1.17e+05    1.49e+05      12.120
      56      11         INFEASIBLE  pr    1.17e+05    1.49e+05      12.657
      57      10       3    1.17e+05       1.17e+05    1.49e+05      12.740
      58      11       2    1.17e+05       1.17e+05    1.49e+05      12.783
      59      12            2.34e+05 pr    1.17e+05    1.49e+05      12.885
      60      11       1    1.46e+05       1.17e+05    1.49e+05      13.911
      61      12            2.42e+05 pr    1.17e+05    1.49e+05      14.229
      62      11            1.49e+05 pr    1.17e+05    1.49e+05      14.294
      63      10       2    1.30e+05       1.17e+05    1.49e+05      14.678
      64      11            2.34e+05 pr    1.17e+05    1.49e+05      14.788

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48716467625769e+05
Final integrality gap (abs / rel)   =  3.19e+04 /   2.14e-01 (21.43%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.80888 (    14.852 CPU time)
Time spent in evaluations (secs)    =       0.65170

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.249        0.209      5632
   nlp_gf_jg        0.178        0.168      3238
  nlp_hess_l         0.14         0.14      3114
      solver         14.9         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
