====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (172 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.294
       2       1       5    1.17e+05       1.17e+05                   0.319
       3       2       4    1.17e+05       1.17e+05                   0.341
       4       3       3    1.17e+05       1.17e+05                   0.363
       5       4       2    1.17e+05       1.17e+05                   0.384
       6       5         INFEASIBLE  pr    1.17e+05                   0.475
       7       4       1    4.97e+05       1.17e+05                   0.723
       8       5         INFEASIBLE  pr    1.17e+05                   0.819
*      9       4       0    5.03e+05  f    1.17e+05    5.03e+05       0.856
      10       3       2    1.17e+05       1.17e+05    5.03e+05       0.894
      11       4         INFEASIBLE  pr    1.17e+05    5.03e+05       1.677
      12       3         INFEASIBLE  pr    1.17e+05    5.03e+05       1.958
      13       2       1    3.96e+05       1.17e+05    5.03e+05       2.322
      14       3            5.28e+05 pr    1.17e+05    5.03e+05       2.352
      15       2            5.05e+05 pr    1.17e+05    5.03e+05       2.406
      16       1       3    1.17e+05       1.17e+05    5.03e+05       2.455
      17       2       2    1.90e+05       1.17e+05    5.03e+05       3.059
      18       3       1    4.98e+05       1.17e+05    5.03e+05       3.128
      19       4         INFEASIBLE  pr    1.17e+05    5.03e+05       3.266
      20       3            5.05e+05 pr    1.17e+05    5.03e+05       3.325
      21       2       1    4.09e+05       1.17e+05    5.03e+05       3.822
      22       3       2    4.98e+05       1.17e+05    5.03e+05       4.101
      23       4         INFEASIBLE  pr    4.09e+05    5.03e+05       4.858
      24       3       1    4.98e+05       4.09e+05    5.03e+05       4.933
      25       4         INFEASIBLE  pr    4.09e+05    5.03e+05       5.266
      26       3            5.05e+05 pr    4.09e+05    5.03e+05       5.340
      27       2       1    4.98e+05       4.09e+05    5.03e+05       7.300
      28       3         INFEASIBLE  pr    4.09e+05    5.03e+05       7.453
      29       2            5.05e+05 pr    4.09e+05    5.03e+05       7.562
*     30       1       0    5.03e+05  f    4.09e+05    5.03e+05       7.700
      31       0            5.05e+05 pr    5.03e+05    5.03e+05       8.149

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.02694150914397e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       31
# of subproblems processed          =       33
Total program time (secs)           =       8.16431 (     8.181 CPU time)
Time spent in evaluations (secs)    =       0.38476

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.105      3073
   nlp_gf_jg        0.105       0.0983      2111
  nlp_hess_l       0.0849       0.0837      2080
      solver         8.19         8.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9120
    1.0000    1.0000    0.0842
    1.0000    1.0000    0.2038

Removed Variables within Vanished Phases
===================================================
 
