====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (167 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.238
       2       1       5    1.17e+05       1.17e+05                   0.270
       3       2       4    1.17e+05       1.17e+05                   0.310
       4       3       3    1.17e+05       1.17e+05                   0.348
       5       4       2    1.17e+05       1.17e+05                   0.387
       6       5       1    2.34e+05       1.17e+05                   0.421
       7       6         INFEASIBLE  pr    1.17e+05                   0.633
       8       5         INFEASIBLE  pr    1.17e+05                   0.998
       9       4       1    3.36e+05       1.17e+05                   1.277
      10       5       4    1.17e+05       1.17e+05                   1.342
      11       6       3    1.17e+05       1.17e+05                   1.392
      12       7       5    1.17e+05       1.17e+05                   1.463
      13       8       4    1.17e+05       1.17e+05                   2.742
      14       9       3    1.17e+05       1.17e+05                   2.784
      15      10       2    2.34e+05       1.17e+05                   2.857
      16      11       1    2.34e+05       1.17e+05                   2.949
*     17      12       0    6.89e+05  f    1.17e+05    6.89e+05       3.266
      18      11         INFEASIBLE  pr    1.17e+05    6.89e+05       3.735
      19      10       1    2.06e+05       1.17e+05    6.89e+05       4.202
      20      11       4    1.17e+05       1.17e+05    6.89e+05       4.405
      21      12       3    1.73e+05       1.17e+05    6.89e+05       4.493
      22      13       2    3.40e+05       1.17e+05    6.89e+05       4.553
      23      14            7.65e+05 pr    1.17e+05    6.89e+05       4.823
      24      13       1    3.59e+05       1.17e+05    6.89e+05       4.881
*     25      14       0    3.59e+05  f    1.17e+05    3.59e+05       4.933
*     26      13       0    3.59e+05  f    1.17e+05    3.59e+05       5.001
      27      12         INFEASIBLE  pr    1.17e+05    3.59e+05       5.601
      28      11         INFEASIBLE  pr    1.17e+05    3.59e+05       5.788
*     29      10       0    3.53e+05  f    1.17e+05    3.53e+05       5.836
      30       9            3.59e+05 pr    1.17e+05    3.53e+05       6.074
      31       8       2    3.35e+05       1.17e+05    3.53e+05       6.654
      32       9       2    1.17e+05       1.17e+05    3.53e+05       6.702
      33      10       1    2.34e+05       1.17e+05    3.53e+05       6.765
      34      11         INFEASIBLE  pr    1.17e+05    3.53e+05       7.365
      35      10         INFEASIBLE  pr    1.17e+05    3.53e+05       7.574
      36       9            6.75e+05 pr    1.17e+05    3.53e+05       8.669
      37       8       1    3.40e+05       1.17e+05    3.53e+05       8.898
      38       9            7.04e+05 pr    1.17e+05    3.53e+05       9.111
      39       8            3.59e+05 pr    1.17e+05    3.53e+05       9.192
      40       7       1    3.39e+05       1.17e+05    3.53e+05      10.594
      41       8       3    2.34e+05       1.17e+05    3.53e+05      10.639
      42       9       2    2.34e+05       1.17e+05    3.53e+05      10.682
      43      10       1    2.34e+05       1.17e+05    3.53e+05      10.718
      44      11         INFEASIBLE  pr    1.17e+05    3.53e+05      11.247
      45      10         INFEASIBLE  pr    1.17e+05    3.53e+05      11.480
      46       9       1    2.34e+05       1.17e+05    3.53e+05      11.533
      47      10       3    1.17e+05       1.17e+05    3.53e+05      12.006
      48      11       2    2.04e+05       1.17e+05    3.53e+05      12.163
      49      12       1    2.34e+05       1.17e+05    3.53e+05      12.217
      50      13         INFEASIBLE  pr    1.17e+05    3.53e+05      12.394
      51      12         INFEASIBLE  pr    1.17e+05    3.53e+05      12.849
      52      11       1    2.34e+05       1.17e+05    3.53e+05      13.825
      53      12       2    2.06e+05       1.17e+05    3.53e+05      14.492
      54      13       2    2.34e+05       1.17e+05    3.53e+05      14.835
      55      14       1    2.34e+05       1.17e+05    3.53e+05      15.073
      56      15         INFEASIBLE  pr    1.17e+05    3.53e+05      15.322
      57      14         INFEASIBLE  pr    1.17e+05    3.53e+05      15.974
      58      13       1    2.34e+05       1.17e+05    3.53e+05      16.202
      59      14         INFEASIBLE  pr    1.17e+05    3.53e+05      16.686
      60      13            3.59e+05 pr    1.17e+05    3.53e+05      17.625
      61      12         INFEASIBLE  pr    1.17e+05    3.53e+05      18.051
      62      11       1    2.51e+05       1.17e+05    3.53e+05      18.112
      63      12            4.14e+05 pr    1.17e+05    3.53e+05      18.154
      64      11            3.59e+05 pr    1.17e+05    3.53e+05      18.325

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.53116611107694e+05
Final integrality gap (abs / rel)   =  2.36e+05 /   6.69e-01 (66.91%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      18.33805 (    17.901 CPU time)
Time spent in evaluations (secs)    =       0.84788

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.275        0.247      5829
   nlp_gf_jg        0.234        0.227      3999
  nlp_hess_l        0.193        0.203      3892
      solver         17.9         18.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4320
         0         0    0.3840
         0         0    0.3840

Removed Variables within Vanished Phases
===================================================
 
