====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.194
       2       1       5    1.17e+05       1.17e+05                   0.258
       3       2       4    1.17e+05       1.17e+05                   0.294
       4       3       3    1.17e+05       1.17e+05                   0.342
       5       4       2    1.17e+05       1.17e+05                   0.371
       6       5       1    2.34e+05       1.17e+05                   0.395
       7       6         INFEASIBLE  pr    1.17e+05                   1.173
*      8       5       0    2.97e+05  f    1.17e+05    2.97e+05       1.271
       9       4       1    1.46e+05       1.17e+05    2.97e+05       1.358
      10       5       4    1.17e+05       1.17e+05    2.97e+05       1.414
      11       6       3    1.17e+05       1.17e+05    2.97e+05       1.746
      12       7       2    1.17e+05       1.17e+05    2.97e+05       1.786
      13       8       1    2.34e+05       1.17e+05    2.97e+05       1.840
      14       9            2.98e+05 pr    1.17e+05    2.97e+05       1.887
      15       8            2.98e+05 pr    1.17e+05    2.97e+05       2.185
      16       7       1    1.46e+05       1.17e+05    2.97e+05       3.336
      17       8       2    1.17e+05       1.17e+05    2.97e+05       3.381
      18       9       3    1.17e+05       1.17e+05    2.97e+05       3.818
      19      10       2    1.30e+05       1.17e+05    2.97e+05       3.946
      20      11       1    1.46e+05       1.17e+05    2.97e+05       4.013
      21      12            2.98e+05 pr    1.17e+05    2.97e+05       4.070
*     22      11       0    1.49e+05  f    1.17e+05    1.49e+05       4.157
      23      10       1    1.30e+05       1.17e+05    1.49e+05       4.498
      24      11         INFEASIBLE  pr    1.17e+05    1.49e+05       4.875
      25      10            2.40e+05 pr    1.17e+05    1.49e+05       5.033
*     26       9       0    1.47e+05  f    1.17e+05    1.47e+05       5.104
      27       8            2.34e+05 pr    1.17e+05    1.47e+05       5.182
      28       7       1    1.30e+05       1.17e+05    1.47e+05       5.429
      29       8            2.40e+05 pr    1.17e+05    1.47e+05       6.090
      30       7            2.40e+05 pr    1.17e+05    1.47e+05       6.346
      31       6            2.42e+05 pr    1.17e+05    1.47e+05       6.460
      32       5            1.49e+05 pr    1.17e+05    1.47e+05       6.518
      33       4            2.98e+05 pr    1.17e+05    1.47e+05       6.645
      34       3            1.49e+05 pr    1.17e+05    1.47e+05       6.815
      35       2       2    1.17e+05       1.17e+05    1.47e+05       6.854
      36       3       5    1.17e+05       1.17e+05    1.47e+05       7.138
      37       4       4    1.17e+05       1.17e+05    1.47e+05       7.336
      38       5       3    1.30e+05       1.17e+05    1.47e+05       7.667
      39       6       2    1.30e+05       1.17e+05    1.47e+05       7.728
      40       7       1    1.46e+05       1.17e+05    1.47e+05       7.805
      41       8            2.97e+05 pr    1.17e+05    1.47e+05       7.839
      42       7            1.49e+05 pr    1.17e+05    1.47e+05       7.892
      43       6       1    1.30e+05       1.17e+05    1.47e+05       8.388
      44       7       4    1.17e+05       1.17e+05    1.47e+05       8.958
      45       8       3    1.17e+05       1.17e+05    1.47e+05       9.003
      46       9       2    1.30e+05       1.17e+05    1.47e+05       9.145
      47      10       1    1.46e+05       1.17e+05    1.47e+05       9.203
      48      11            2.97e+05 pr    1.17e+05    1.47e+05       9.246
      49      10            1.49e+05 pr    1.17e+05    1.47e+05       9.309
      50       9       1    1.30e+05       1.17e+05    1.47e+05       9.992
      51      10       3    1.17e+05       1.17e+05    1.47e+05      10.073
      52      11       2    1.30e+05       1.17e+05    1.47e+05      10.240
      53      12       1    1.34e+05       1.17e+05    1.47e+05      10.295
      54      13            1.49e+05 pr    1.17e+05    1.47e+05      10.340
      55      12            1.47e+05 pr    1.17e+05    1.47e+05      10.387
      56      11       1    1.35e+05       1.17e+05    1.47e+05      10.581
      57      12         INFEASIBLE  pr    1.17e+05    1.47e+05      11.565
      58      11            1.49e+05 pr    1.17e+05    1.47e+05      11.606
      59      10         INFEASIBLE  pr    1.17e+05    1.47e+05      11.808
      60       9            2.40e+05 pr    1.17e+05    1.47e+05      11.867
      61       8            1.51e+05 pr    1.17e+05    1.47e+05      12.526
      62       7         INFEASIBLE  pr    1.17e+05    1.47e+05      12.826
      63       6            2.40e+05 pr    1.17e+05    1.47e+05      12.950
      64       5            1.49e+05 pr    1.17e+05    1.47e+05      13.216

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46540612325480e+05
Final integrality gap (abs / rel)   =  2.97e+04 /   2.03e-01 (20.26%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.24506 (    13.336 CPU time)
Time spent in evaluations (secs)    =       0.57248

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.206         0.18      4886
   nlp_gf_jg        0.162        0.152      2879
  nlp_hess_l        0.126        0.126      2753
      solver         13.3         13.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000    1.0000    0.7200
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
