====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.344
       2       1       5    1.17e+05       1.17e+05                   0.382
       3       2       4    1.17e+05       1.17e+05                   0.411
       4       3       3    1.17e+05       1.17e+05                   0.457
       5       4       2    1.17e+05       1.17e+05                   0.482
       6       5       1    2.34e+05       1.17e+05                   0.512
       7       6         INFEASIBLE  pr    1.17e+05                   0.652
*      8       5       0    3.36e+05  f    1.17e+05    3.36e+05       0.811
       9       4       1    1.63e+05       1.17e+05    3.36e+05       1.201
      10       5       4    1.17e+05       1.17e+05    3.36e+05       1.235
      11       6       3    2.34e+05       1.17e+05    3.36e+05       1.328
      12       7       2    1.17e+05       1.17e+05    3.36e+05       2.336
      13       8       1    2.34e+05       1.17e+05    3.36e+05       2.389
      14       9            3.36e+05 pr    1.17e+05    3.36e+05       2.693
      15       8            3.36e+05 pr    1.17e+05    3.36e+05       3.148
      16       7         INFEASIBLE  pr    1.17e+05    3.36e+05       3.674
      17       6       2    1.17e+05       1.17e+05    3.36e+05       3.893
      18       7       3    1.17e+05       1.17e+05    3.36e+05       4.602
      19       8       2    1.17e+05       1.17e+05    3.36e+05       4.645
      20       9       5    1.17e+05       1.17e+05    3.36e+05       4.765
      21      10       4    1.17e+05       1.17e+05    3.36e+05       5.413
      22      11       3    1.41e+05       1.17e+05    3.36e+05       5.638
      23      12       2    1.41e+05       1.17e+05    3.36e+05       5.713
      24      13       1    1.63e+05       1.17e+05    3.36e+05       5.843
*     25      14       0    3.35e+05  f    1.17e+05    3.35e+05       6.372
*     26      13       0    1.68e+05  f    1.17e+05    1.68e+05       6.420
      27      12       1    1.63e+05       1.17e+05    1.68e+05       6.529
      28      13       4    1.17e+05       1.17e+05    1.68e+05       7.078
      29      14            2.34e+05 pr    1.17e+05    1.68e+05       7.172
      30      13       3    1.18e+05       1.17e+05    1.68e+05       7.506
      31      14       2    1.37e+05       1.17e+05    1.68e+05       7.572
      32      15            2.34e+05 pr    1.17e+05    1.68e+05       7.620
      33      14       1    1.43e+05       1.17e+05    1.68e+05       7.679
      34      15            1.68e+05 pr    1.17e+05    1.68e+05       7.720
      35      14         INFEASIBLE  pr    1.17e+05    1.68e+05       8.101
      36      13       2    1.41e+05       1.17e+05    1.68e+05       8.177
      37      14         INFEASIBLE  pr    1.17e+05    1.68e+05       8.786
      38      13       1    1.45e+05       1.17e+05    1.68e+05       8.840
      39      14            1.68e+05 pr    1.17e+05    1.68e+05       8.880
      40      13         INFEASIBLE  pr    1.17e+05    1.68e+05       9.169
      41      12       1    1.45e+05       1.17e+05    1.68e+05       9.255
      42      13       3    1.18e+05       1.17e+05    1.68e+05      11.278
      43      14       3    1.17e+05       1.17e+05    1.68e+05      11.322
      44      15            2.34e+05 pr    1.17e+05    1.68e+05      11.544
      45      14       2    1.36e+05       1.17e+05    1.68e+05      11.949
      46      15       1    1.63e+05       1.17e+05    1.68e+05      11.997
      47      16            3.36e+05 pr    1.17e+05    1.68e+05      12.044
      48      15            1.68e+05 pr    1.17e+05    1.68e+05      12.086
      49      14       1    1.36e+05       1.17e+05    1.68e+05      12.778
      50      15         INFEASIBLE  pr    1.17e+05    1.68e+05      13.389
      51      14            2.53e+05 pr    1.17e+05    1.68e+05      13.441
      52      13            1.68e+05 pr    1.17e+05    1.68e+05      13.566
      53      12       2    1.63e+05       1.17e+05    1.68e+05      13.844
      54      13       3    1.19e+05       1.17e+05    1.68e+05      16.090
      55      14       2    1.17e+05       1.17e+05    1.68e+05      16.139
      56      15            2.34e+05 pr    1.17e+05    1.68e+05      16.387
      57      14       1    1.37e+05       1.17e+05    1.68e+05      16.779
      58      15            2.70e+05 pr    1.17e+05    1.68e+05      16.962
      59      14         INFEASIBLE  pr    1.17e+05    1.68e+05      17.411
      60      13         INFEASIBLE  pr    1.17e+05    1.68e+05      18.707
      61      12       2    1.19e+05       1.17e+05    1.68e+05      18.794
      62      13       1    1.37e+05       1.17e+05    1.68e+05      18.880
      63      14            2.70e+05 pr    1.17e+05    1.68e+05      18.984
      64      13         INFEASIBLE  pr    1.17e+05    1.68e+05      19.204

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67625627593680e+05
Final integrality gap (abs / rel)   =  5.08e+04 /   3.03e-01 (30.29%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      19.22809 (    19.379 CPU time)
Time spent in evaluations (secs)    =       0.80519

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.277        0.236      6158
   nlp_gf_jg        0.229        0.219      4066
  nlp_hess_l        0.185        0.184      3963
      solver         19.4         19.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.1680
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
