====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.316
       2       1       5    1.17e+05     -1.80e+308                   1.960
       3       2       4    1.17e+05     -1.80e+308                   2.064
       4       3       3    1.17e+05     -1.80e+308                   2.092
       5       4       2    1.17e+05     -1.80e+308                   2.123
       6       5       1    2.34e+05     -1.80e+308                   2.150
       7       6         INFEASIBLE  pr  -1.80e+308                   2.273
       8       5         INFEASIBLE  pr  -1.80e+308                   2.445
       9       4         INFEASIBLE  pr  -1.80e+308                   2.999
      10       3       2    1.17e+05     -1.80e+308                   3.037
      11       4       5    1.17e+05       1.17e+05                   3.094
      12       5       4    1.17e+05       1.17e+05                   3.421
      13       6       3    2.34e+05       1.17e+05                   3.641
      14       7       2    3.79e+05       1.17e+05                   3.861
      15       8       1    3.76e+05       1.17e+05                   3.990
      16       9         INFEASIBLE  pr    1.17e+05                   4.161
*     17       8       0    3.90e+05  f    1.17e+05    3.90e+05       4.205
      18       7       1    2.96e+05       1.17e+05    3.90e+05       4.422
      19       8       3    2.34e+05       1.17e+05    3.90e+05       4.810
      20       9       3    1.17e+05       1.17e+05    3.90e+05       4.859
      21      10       2    2.34e+05       1.17e+05    3.90e+05       4.961
      22      11         INFEASIBLE  pr    1.17e+05    3.90e+05       5.496
      23      10         INFEASIBLE  pr    1.17e+05    3.90e+05       5.918
      24       9       2    2.34e+05       1.17e+05    3.90e+05       6.403
      25      10       4    1.17e+05       1.17e+05    3.90e+05       6.835
      26      11       3    1.17e+05       1.17e+05    3.90e+05       6.887
      27      12       2    1.17e+05       1.17e+05    3.90e+05       6.934
      28      13       1    2.34e+05       1.17e+05    3.90e+05       7.032
      29      14         INFEASIBLE  pr    1.17e+05    3.90e+05       7.191
      30      13         INFEASIBLE  pr    1.17e+05    3.90e+05       7.565
      31      12         INFEASIBLE  pr    1.17e+05    3.90e+05       7.990
      32      11       2    1.17e+05       1.17e+05    3.90e+05       8.027
      33      12       1    2.19e+05       1.17e+05    3.90e+05       8.197
      34      13            3.96e+05 pr    1.17e+05    3.90e+05       8.264
      35      12            3.96e+05 pr    1.17e+05    3.90e+05       8.707
      36      11         INFEASIBLE  pr    1.17e+05    3.90e+05       9.162
      37      10       3    1.17e+05       1.17e+05    3.90e+05       9.198
      38      11       2    1.78e+05       1.17e+05    3.90e+05       9.335
      39      12       1    3.79e+05       1.17e+05    3.90e+05       9.383
      40      13         INFEASIBLE  pr    1.17e+05    3.90e+05       9.553
      41      12            3.96e+05 pr    1.17e+05    3.90e+05       9.621
      42      11         INFEASIBLE  pr    1.17e+05    3.90e+05      10.068
      43      10         INFEASIBLE  pr    1.17e+05    3.90e+05      10.227
      44       9       1    2.34e+05       1.17e+05    3.90e+05      10.253
      45      10         INFEASIBLE  pr    1.17e+05    3.90e+05      10.504
      46       9         INFEASIBLE  pr    1.17e+05    3.90e+05      10.721
      47       8       1    2.34e+05       1.17e+05    3.90e+05      10.766
      48       9         INFEASIBLE  pr    1.17e+05    3.90e+05      11.157
      49       8            3.96e+05 pr    1.17e+05    3.90e+05      11.486
      50       7         INFEASIBLE  pr    1.17e+05    3.90e+05      11.788
      51       6       2    2.34e+05       1.17e+05    3.90e+05      12.351
      52       7       1    2.34e+05       1.17e+05    3.90e+05      12.396
      53       8         INFEASIBLE  pr    1.17e+05    3.90e+05      12.756
      54       7         INFEASIBLE  pr    1.17e+05    3.90e+05      13.165
      55       6       1    2.34e+05       1.17e+05    3.90e+05      13.200
      56       7       1    2.34e+05       1.17e+05    3.90e+05      13.266
      57       8         INFEASIBLE  pr    1.17e+05    3.90e+05      13.440
      58       7            4.46e+05 pr    1.17e+05    3.90e+05      13.752
      59       6            3.96e+05 pr    1.17e+05    3.90e+05      14.414
      60       5         INFEASIBLE  pr    1.17e+05    3.90e+05      15.241
      61       4       2    2.34e+05       1.17e+05    3.90e+05      15.282
      62       5       1    3.74e+05       2.34e+05    3.90e+05      15.613
      63       6       2    2.34e+05       2.34e+05    3.90e+05      15.837
      64       7       1    2.34e+05       2.34e+05    3.90e+05      17.981

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.89783760459191e+05
Final integrality gap (abs / rel)   =  1.56e+05 /   4.00e-01 (40.05%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      18.00716 (    18.039 CPU time)
Time spent in evaluations (secs)    =       0.74686

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.253        0.214      6159
   nlp_gf_jg        0.225        0.212      4365
  nlp_hess_l        0.179        0.178      4253
      solver         18.1           18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4080
    1.0000    1.0000    0.3840
         0         0    0.4080

Removed Variables within Vanished Phases
===================================================
 
