====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.203
       2       1       5    1.17e+05     -1.80e+308                   1.248
       3       2       4    1.17e+05     -1.80e+308                   1.270
       4       3       3    1.17e+05     -1.80e+308                   1.292
       5       4       2    1.17e+05     -1.80e+308                   1.311
       6       5       1    2.34e+05     -1.80e+308                   1.330
       7       6         INFEASIBLE  pr  -1.80e+308                   1.384
*      8       5       0    3.81e+05  f  -1.80e+308    3.81e+05       1.524
       9       4       1    1.87e+05     -1.80e+308    3.81e+05       1.887
      10       5       5    1.17e+05       1.17e+05    3.81e+05       2.211
      11       6       3    1.17e+05       1.17e+05    3.81e+05       2.271
      12       7       2    2.34e+05       1.17e+05    3.81e+05       2.517
      13       8       1    2.34e+05       1.17e+05    3.81e+05       2.563
*     14       9       0    3.81e+05  f    1.17e+05    3.81e+05       2.884
      15       8            3.81e+05 pr    1.17e+05    3.81e+05       3.218
      16       7       1    2.34e+05       1.17e+05    3.81e+05       3.258
      17       8       2    2.34e+05       1.17e+05    3.81e+05       4.284
      18       9       4    1.17e+05       1.17e+05    3.81e+05       4.400
      19      10       3    2.34e+05       1.17e+05    3.81e+05       4.556
      20      11       2    2.34e+05       1.17e+05    3.81e+05       4.590
      21      12       1    1.87e+05       1.17e+05    3.81e+05       4.781
*     22      13       0    3.80e+05  f    1.17e+05    3.80e+05       4.873
*     23      12       0    1.93e+05  f    1.17e+05    1.93e+05       4.917
      24       9       3    1.24e+05       1.17e+05    1.93e+05       5.721
      25      10       4    1.17e+05       1.17e+05    1.93e+05       6.048
      26      11       2    1.17e+05       1.17e+05    1.93e+05       6.088
      27      12            2.34e+05 pr    1.17e+05    1.93e+05       6.126
      28      11       1    1.52e+05       1.17e+05    1.93e+05       6.402
      29      12            2.77e+05 pr    1.17e+05    1.93e+05       6.459
      30      11            1.94e+05 pr    1.17e+05    1.93e+05       6.518
      31      10            2.34e+05 pr    1.17e+05    1.93e+05       7.178
      32       9         INFEASIBLE  pr    1.17e+05    1.93e+05       7.913
      33       8       2    1.43e+05       1.17e+05    1.93e+05       7.985
      34       9       1    1.59e+05       1.17e+05    1.93e+05       8.035
      35      10            2.94e+05 pr    1.17e+05    1.93e+05       8.093
      36       9            1.94e+05 pr    1.17e+05    1.93e+05       8.156
      37       8         INFEASIBLE  pr    1.17e+05    1.93e+05       8.499
      38       7       2    1.43e+05       1.17e+05    1.93e+05       8.580
      39       8       4    1.17e+05       1.17e+05    1.93e+05       8.630
      40       9       3    1.17e+05       1.17e+05    1.93e+05       8.762
      41      10            2.34e+05 pr    1.17e+05    1.93e+05       9.040
      42       9         INFEASIBLE  pr    1.17e+05    1.93e+05      10.018
      43       8       3    1.17e+05       1.17e+05    1.93e+05      10.087
      44       9       2    1.56e+05       1.17e+05    1.93e+05      10.165
      45      10       1    1.56e+05       1.17e+05    1.93e+05      10.228
      46      11            1.93e+05 pr    1.17e+05    1.93e+05      10.270
      47      10            1.94e+05 pr    1.17e+05    1.93e+05      11.270
      48       9       1    1.56e+05       1.17e+05    1.93e+05      11.330
      49      10         FAILED -400       1.17e+05    1.93e+05      21.063
      50      11       1    1.87e+05       1.17e+05    1.93e+05      21.239
      51      12            1.94e+05 pr    1.17e+05    1.93e+05      21.452
      52      11            1.94e+05 pr    1.17e+05    1.93e+05      21.515
      53      10         INFEASIBLE  pr    1.43e+05    1.93e+05      21.744
      54       9            1.94e+05 pr    1.43e+05    1.93e+05      21.786
      55       8         INFEASIBLE  pr    1.43e+05    1.93e+05      22.182
      56       7       1    1.87e+05       1.43e+05    1.93e+05      22.222
      57       8            1.94e+05 pr    1.43e+05    1.93e+05      22.494
      58       7            1.94e+05 pr    1.43e+05    1.93e+05      22.525
      59       6         INFEASIBLE  pr    1.87e+05    1.93e+05      22.778
      60       1            3.80e+05 pr    1.87e+05    1.93e+05      22.809
      61       0            1.93e+05 pr    1.93e+05    1.93e+05      22.834

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.93341325106609e+05
Final integrality gap (abs / rel)   = -1.49e-08 /  -7.69e-14 (-0.00%)
# of nodes processed                =       61
# of subproblems processed          =       65
Total program time (secs)           =      22.85501 (    22.978 CPU time)
Time spent in evaluations (secs)    =       0.96300

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.305        0.257      7336
   nlp_gf_jg        0.301        0.286      5975
  nlp_hess_l        0.244        0.241      5868
      solver           23         22.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.2160
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
