====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.670
       2       1       5    1.17e+05     -1.80e+308                   2.752
       3       2       4    1.17e+05     -1.80e+308                   2.962
       4       3       3    1.17e+05     -1.80e+308                   2.982
       5       4       2    2.34e+05     -1.80e+308                   3.010
       6       5       1    2.34e+05     -1.80e+308                   3.031
       7       6         INFEASIBLE  pr  -1.80e+308                   3.136
*      8       5       0    4.87e+05  f  -1.80e+308    4.87e+05       3.221
       9       4       1    2.34e+05     -1.80e+308    4.87e+05       3.252
      10       5       5    1.17e+05       1.17e+05    4.87e+05       3.299
      11       6       3    1.17e+05       1.17e+05    4.87e+05       3.335
      12       7       2    1.55e+05       1.17e+05    4.87e+05       3.426
      13       8       4    1.17e+05       1.17e+05    4.87e+05       3.686
      14       9       3    2.34e+05       1.17e+05    4.87e+05       4.021
      15      10       2    1.55e+05       1.17e+05    4.87e+05       4.216
      16      11       1    2.34e+05       1.17e+05    4.87e+05       4.257
*     17      12       0    4.73e+05  f    1.17e+05    4.73e+05       4.361
*     18      11       0    3.20e+05  f    1.17e+05    3.20e+05       4.442
      19      10       1    1.75e+05       1.17e+05    3.20e+05       4.559
      20      11       3    1.39e+05       1.17e+05    3.20e+05       5.058
      21      12       2    2.34e+05       1.17e+05    3.20e+05       5.252
      22      13       1    2.34e+05       1.17e+05    3.20e+05       5.294
      23      14            4.78e+05 pr    1.17e+05    3.20e+05       5.477
      24      13            4.73e+05 pr    1.17e+05    3.20e+05       5.761
      25      12       1    2.34e+05       1.17e+05    3.20e+05       5.796
      26      13       2    1.70e+05       1.17e+05    3.20e+05       6.271
      27      14       4    1.17e+05       1.17e+05    3.20e+05       6.650
      28      15       3    2.34e+05       1.17e+05    3.20e+05       6.821
      29      16       2    2.34e+05       1.17e+05    3.20e+05       6.873
      30      17       1    2.34e+05       1.17e+05    3.20e+05       6.910
      31      18         INFEASIBLE  pr    1.17e+05    3.20e+05       7.240
      32      17            4.71e+05 pr    1.17e+05    3.20e+05       7.504
      33      16       1    2.34e+05       1.17e+05    3.20e+05       7.535
      34      17       3    1.55e+05       1.17e+05    3.20e+05       9.141
      35      18       4    1.17e+05       1.17e+05    3.20e+05       9.495
      36      19       3    1.34e+05       1.17e+05    3.20e+05       9.569
      37      20       2    1.50e+05       1.17e+05    3.20e+05       9.624
      38      21       1    1.81e+05       1.17e+05    3.20e+05       9.858
      39      22            3.20e+05 pr    1.17e+05    3.20e+05       9.901
*     40      21       0    2.51e+05  f    1.17e+05    2.51e+05       9.980
      41      20       1    2.33e+05       1.17e+05    2.51e+05      10.030
      42      21         INFEASIBLE  pr    1.34e+05    2.51e+05      10.556
*     43      20       0    2.49e+05  f    1.34e+05    2.49e+05      10.723
*     44      19       0    2.44e+05  f    1.34e+05    2.44e+05      10.773
      45      18         INFEASIBLE  pr    1.39e+05    2.44e+05      11.173
      46      17       2    1.55e+05       1.39e+05    2.44e+05      11.306
      47      18       1    2.34e+05       1.39e+05    2.44e+05      11.353
      48      19            3.54e+05 pr    1.39e+05    2.44e+05      11.745
      49      18         INFEASIBLE  pr    1.39e+05    2.44e+05      12.072
      50      17       1    1.73e+05       1.39e+05    2.44e+05      12.127
      51      18       2    1.50e+05       1.39e+05    2.44e+05      12.171
      52      19       1    1.94e+05       1.39e+05    2.44e+05      12.205
      53      20            3.54e+05 pr    1.39e+05    2.44e+05      12.248
      54      19            2.51e+05 pr    1.39e+05    2.44e+05      12.461
      55      18       1    2.37e+05       1.39e+05    2.44e+05      12.506
      56      19         INFEASIBLE  pr    1.55e+05    2.44e+05      12.759
      57      18            2.51e+05 pr    1.55e+05    2.44e+05      12.830
      58      17            2.44e+05 pr    1.55e+05    2.44e+05      12.861
      59      16            2.51e+05 pr    1.55e+05    2.44e+05      12.995
      60      15         INFEASIBLE  pr    1.55e+05    2.44e+05      13.207
      61      14       2    1.55e+05       1.55e+05    2.44e+05      13.254
      62      15       1    2.34e+05       1.55e+05    2.44e+05      13.355
      63      16            2.51e+05 pr    1.55e+05    2.44e+05      13.952
      64      15         INFEASIBLE  pr    1.55e+05    2.44e+05      14.262

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43896279168542e+05
Final integrality gap (abs / rel)   =  8.93e+04 /   3.66e-01 (36.62%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      14.28730 (    14.456 CPU time)
Time spent in evaluations (secs)    =       0.61463

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.204        0.167      4609
   nlp_gf_jg        0.174        0.172      3523
  nlp_hess_l        0.143         0.14      3406
      solver         14.5         14.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4594
         0         0    0.5760
    1.0000    1.0000    0.1646

Removed Variables within Vanished Phases
===================================================
 
