====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.187
       2       1       5    1.17e+05       1.17e+05                   0.207
       3       2       4    1.17e+05       1.17e+05                   0.227
       4       3       3    1.17e+05       1.17e+05                   0.246
       5       4       2    1.17e+05       1.17e+05                   0.264
       6       5       1    2.34e+05       1.17e+05                   0.283
       7       6         INFEASIBLE  pr    1.17e+05                   0.436
*      8       5       0    6.00e+05  f    1.17e+05    6.00e+05       0.562
       9       4       1    2.55e+05       1.17e+05    6.00e+05       0.676
      10       5       2    1.17e+05       1.17e+05    6.00e+05       0.705
      11       6       5    1.17e+05       1.17e+05    6.00e+05       0.913
      12       7       3    1.17e+05       1.17e+05    6.00e+05       0.963
      13       8       4    1.17e+05       1.17e+05    6.00e+05       1.014
      14       9       3    2.34e+05       1.17e+05    6.00e+05       1.085
      15      10       2    1.17e+05       1.17e+05    6.00e+05       3.331
      16      11       1    2.34e+05       1.17e+05    6.00e+05       3.382
*     17      12       0    5.63e+05  f    1.17e+05    5.63e+05       3.483
      18      11            5.74e+05 pr    1.17e+05    5.63e+05       3.678
      19      10       1    1.95e+05       1.17e+05    5.63e+05       3.936
      20      11       3    1.17e+05       1.17e+05    5.63e+05       4.127
      21      12       2    2.34e+05       1.17e+05    5.63e+05       4.244
      22      13       1    2.34e+05       1.17e+05    5.63e+05       4.275
*     23      14       0    5.14e+05  f    1.17e+05    5.14e+05       4.387
      24      13         INFEASIBLE  pr    1.17e+05    5.14e+05       4.787
      25      12       1    2.34e+05       1.17e+05    5.14e+05       4.831
      26      13         INFEASIBLE  pr    1.17e+05    5.14e+05       4.947
*     27      12       0    2.74e+05  f    1.17e+05    2.74e+05       5.365
      28      11         INFEASIBLE  pr    1.17e+05    2.74e+05       5.639
      29      10            3.39e+05 pr    1.17e+05    2.74e+05       5.672
*     30       9       0    2.73e+05  f    1.17e+05    2.73e+05       5.792
      31       8       2    1.17e+05       1.17e+05    2.73e+05       6.325
      32       9       1    2.34e+05       1.17e+05    2.73e+05       6.393
      33      10         INFEASIBLE  pr    1.17e+05    2.73e+05       6.563
      34       9         INFEASIBLE  pr    1.17e+05    2.73e+05       6.852
      35       8         INFEASIBLE  pr    1.17e+05    2.73e+05       7.151
      36       7       2    1.76e+05       1.17e+05    2.73e+05       7.450
      37       8       1    2.34e+05       1.17e+05    2.73e+05       7.486
      38       9         INFEASIBLE  pr    1.17e+05    2.73e+05       7.732
      39       8            5.14e+05 pr    1.17e+05    2.73e+05       8.117
      40       7       1    1.80e+05       1.17e+05    2.73e+05       8.396
      41       8       1    2.34e+05       1.17e+05    2.73e+05       8.434
      42       9            6.00e+05 pr    1.17e+05    2.73e+05       8.476
      43       8            3.39e+05 pr    1.17e+05    2.73e+05       8.693
      44       7            2.74e+05 pr    1.17e+05    2.73e+05       8.732
      45       6            2.74e+05 pr    1.17e+05    2.73e+05       8.892
      46       5       2    1.60e+05       1.17e+05    2.73e+05       9.437
      47       6       1    2.51e+05       1.17e+05    2.73e+05       9.695
      48       7       4    1.17e+05       1.17e+05    2.73e+05      10.439
      49       8       3    1.17e+05       1.17e+05    2.73e+05      10.482
      50       9       2    2.34e+05       1.17e+05    2.73e+05      10.977
      51      10       1    2.55e+05       1.17e+05    2.73e+05      11.364
      52      11            5.13e+05 pr    1.17e+05    2.73e+05      11.391
*     53      10       0    2.70e+05  f    1.17e+05    2.70e+05      11.421
      54       9       1    2.57e+05       1.17e+05    2.70e+05      11.830
      55      10       2    1.60e+05       1.17e+05    2.70e+05      12.744
      56      11       3    1.17e+05       1.17e+05    2.70e+05      12.778
      57      12       2    1.76e+05       1.17e+05    2.70e+05      12.932
      58      13       1    2.57e+05       1.17e+05    2.70e+05      12.991
      59      14            5.14e+05 pr    1.17e+05    2.70e+05      13.053
      60      13            2.74e+05 pr    1.17e+05    2.70e+05      13.204
      61      12         INFEASIBLE  pr    1.17e+05    2.70e+05      13.639
      62      11         INFEASIBLE  pr    1.17e+05    2.70e+05      14.025
      63      10       1    2.20e+05       1.17e+05    2.70e+05      14.062
      64      11            3.98e+05 pr    1.17e+05    2.70e+05      14.094

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70456710371697e+05
Final integrality gap (abs / rel)   =  1.54e+05 /   5.68e-01 (56.80%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      14.10701 (    14.204 CPU time)
Time spent in evaluations (secs)    =       0.64940

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.227        0.196      5884
   nlp_gf_jg        0.193        0.179      3937
  nlp_hess_l        0.152         0.15      3830
      solver         14.2         14.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.3120
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
