====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.902
       2       1       5    1.17e+05     -1.80e+308                   0.933
       3       2       4    1.17e+05     -1.80e+308                   0.955
       4       3       3    1.17e+05     -1.80e+308                   0.975
       5       4       2    1.17e+05     -1.80e+308                   0.994
       6       5       1    2.34e+05     -1.80e+308                   1.013
       7       6         INFEASIBLE  pr  -1.80e+308                   1.089
*      8       5       0    4.73e+05  f  -1.80e+308    4.73e+05       1.243
       9       4       1    2.32e+05     -1.80e+308    4.73e+05       1.316
      10       5       5    1.17e+05       1.17e+05    4.73e+05       1.367
      11       6       4    1.17e+05       1.17e+05    4.73e+05       1.408
      12       7       3    1.55e+05       1.17e+05    4.73e+05       1.833
      13       8       2    1.55e+05       1.17e+05    4.73e+05       2.015
      14       9       1    2.37e+05       1.17e+05    4.73e+05       2.092
      15      10            4.73e+05 pr    1.17e+05    4.73e+05       2.171
*     16       9       0    2.51e+05  f    1.17e+05    2.51e+05       2.257
      17       8       1    1.81e+05       1.17e+05    2.51e+05       2.310
      18       9       3    2.34e+05       1.17e+05    2.51e+05       3.458
      19      10       3    1.17e+05       1.17e+05    2.51e+05       3.500
      20      11       2    2.34e+05       1.17e+05    2.51e+05       3.538
      21      12         INFEASIBLE  pr    1.17e+05    2.51e+05       3.964
      22      11       1    2.34e+05       1.17e+05    2.51e+05       4.099
      23      12            4.73e+05 pr    1.17e+05    2.51e+05       4.321
      24      11         INFEASIBLE  pr    1.17e+05    2.51e+05       4.384
      25      10       2    1.55e+05       1.17e+05    2.51e+05       4.595
      26      11       2    1.17e+05       1.17e+05    2.51e+05       4.622
      27      12       1    2.34e+05       1.17e+05    2.51e+05       4.912
      28      13            4.78e+05 pr    1.17e+05    2.51e+05       4.964
      29      12            4.73e+05 pr    1.17e+05    2.51e+05       5.071
      30      11       1    2.39e+05       1.17e+05    2.51e+05       5.215
      31      12       4    1.17e+05       1.17e+05    2.51e+05       5.332
      32      13       3    1.17e+05       1.17e+05    2.51e+05       5.372
      33      14       2    2.34e+05       1.17e+05    2.51e+05       5.626
      34      15       1    2.34e+05       1.17e+05    2.51e+05       5.656
      35      16         INFEASIBLE  pr    1.17e+05    2.51e+05       5.962
      36      15            4.73e+05 pr    1.17e+05    2.51e+05       6.336
      37      14       1    1.73e+05       1.17e+05    2.51e+05       6.398
      38      15       3    1.17e+05       1.17e+05    2.51e+05       6.435
      39      16       2    1.50e+05       1.17e+05    2.51e+05       6.719
      40      17         INFEASIBLE  pr    1.17e+05    2.51e+05       7.212
      41      16       1    2.00e+05       1.17e+05    2.51e+05       7.250
      42      17            3.54e+05 pr    1.17e+05    2.51e+05       7.288
      43      16            2.51e+05 pr    1.17e+05    2.51e+05       7.330
      44      15       1    2.36e+05       1.17e+05    2.51e+05       7.372
      45      16       2    1.55e+05       1.17e+05    2.51e+05       8.003
      46      17       1    2.34e+05       1.17e+05    2.51e+05       8.060
      47      18            3.20e+05 pr    1.17e+05    2.51e+05       8.895
      48      17         INFEASIBLE  pr    1.17e+05    2.51e+05       9.417
      49      16       1    1.75e+05       1.17e+05    2.51e+05       9.643
      50      17         INFEASIBLE  pr    1.55e+05    2.51e+05      10.326
*     51      16       0    2.49e+05  f    1.55e+05    2.49e+05      10.377
      52      15         INFEASIBLE  pr    1.55e+05    2.49e+05      10.926
      53      14            2.51e+05 pr    1.55e+05    2.49e+05      10.966
*     54      13       0    2.44e+05  f    1.55e+05    2.44e+05      11.013
      55      12            2.51e+05 pr    1.55e+05    2.44e+05      11.111
      56      11         INFEASIBLE  pr    1.55e+05    2.44e+05      11.930
      57      10            3.20e+05 pr    1.55e+05    2.44e+05      11.986
      58       9            2.49e+05 pr    1.55e+05    2.44e+05      12.042
      59       8       1    2.34e+05       1.55e+05    2.44e+05      12.089
      60       9         INFEASIBLE  pr    1.55e+05    2.44e+05      12.804
      61       8         INFEASIBLE  pr    1.55e+05    2.44e+05      13.272
      62       7       1    1.75e+05       1.55e+05    2.44e+05      13.329
      63       8       2    1.55e+05       1.55e+05    2.44e+05      13.420
      64       9       1    2.00e+05       1.55e+05    2.44e+05      14.648

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43896279162102e+05
Final integrality gap (abs / rel)   =  8.87e+04 /   3.64e-01 (36.38%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.67483 (    14.712 CPU time)
Time spent in evaluations (secs)    =       0.63810

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.219         0.19      5543
   nlp_gf_jg        0.192        0.178      3883
  nlp_hess_l        0.152         0.15      3764
      solver         14.7         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1646
    1.0000    1.0000    0.4594
         0         0    0.5760

Removed Variables within Vanished Phases
===================================================
 
