====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.237
       2       1       5    1.17e+05       1.17e+05                   0.264
       3       2       4    1.17e+05       1.17e+05                   0.297
       4       3       3    1.17e+05       1.17e+05                   0.332
       5       4       2    1.17e+05       1.17e+05                   0.359
       6       5       1    2.34e+05       1.17e+05                   0.385
       7       6         INFEASIBLE  pr    1.17e+05                   0.512
       8       5         INFEASIBLE  pr    1.17e+05                   0.751
       9       4       1    3.05e+05       1.17e+05                   0.931
      10       5       5    1.17e+05       1.17e+05                   0.997
      11       6       2    1.17e+05       1.17e+05                   1.037
      12       7       3    1.17e+05       1.17e+05                   1.090
      13       8       2    1.94e+05       1.17e+05                   1.175
      14       9       1    3.00e+05       1.17e+05                   1.231
      15      10         INFEASIBLE  pr    1.17e+05                   1.367
*     16       9       0    3.22e+05  f    1.17e+05    3.22e+05       1.415
      17       8       1    3.00e+05       1.17e+05    3.22e+05       1.711
      18       9       2    1.81e+05       1.17e+05    3.22e+05       1.912
      19      10       4    1.17e+05       1.17e+05    3.22e+05       1.953
      20      11       1    2.34e+05       1.17e+05    3.22e+05       2.285
      21      12            6.16e+05 pr    1.17e+05    3.22e+05       2.603
      22      11         INFEASIBLE  pr    1.17e+05    3.22e+05       3.193
      23      10       3    1.17e+05       1.17e+05    3.22e+05       3.243
      24      11       2    1.17e+05       1.17e+05    3.22e+05       3.405
      25      12       1    2.34e+05       1.17e+05    3.22e+05       3.475
      26      13         INFEASIBLE  pr    1.17e+05    3.22e+05       3.916
      27      12         INFEASIBLE  pr    1.17e+05    3.22e+05       4.427
      28      11       1    2.31e+05       1.17e+05    3.22e+05       4.784
      29      12       2    1.17e+05       1.17e+05    3.22e+05       4.830
      30      13       1    3.08e+05       1.17e+05    3.22e+05       5.418
      31      14       4    1.68e+05       1.17e+05    3.22e+05       6.301
      32      15       3    1.17e+05       1.17e+05    3.22e+05       6.483
      33      16         INFEASIBLE  pr    1.17e+05    3.22e+05       7.217
      34      15       2    3.08e+05       1.17e+05    3.22e+05       7.686
      35      16       1    3.08e+05       1.17e+05    3.22e+05       8.959
      36      17            6.24e+05 pr    1.17e+05    3.22e+05       9.013
      37      16            3.27e+05 pr    1.17e+05    3.22e+05       9.055
      38      15            3.27e+05 pr    1.17e+05    3.22e+05       9.162
      39      14       3    1.17e+05       1.17e+05    3.22e+05       9.233
      40      15       2    2.34e+05       1.17e+05    3.22e+05       9.588
      41      16       1    2.31e+05       1.17e+05    3.22e+05       9.856
      42      17            3.86e+05 pr    1.17e+05    3.22e+05       9.901
      43      16            3.26e+05 pr    1.17e+05    3.22e+05      10.024
      44      15         INFEASIBLE  pr    1.17e+05    3.22e+05      10.369
      45      14         INFEASIBLE  pr    1.17e+05    3.22e+05      10.871
      46      13            6.13e+05 pr    1.17e+05    3.22e+05      11.144
      47      12            3.27e+05 pr    1.17e+05    3.22e+05      11.251
      48      11       1    2.34e+05       1.17e+05    3.22e+05      11.576
      49      12         INFEASIBLE  pr    1.17e+05    3.22e+05      12.082
      50      11         INFEASIBLE  pr    1.17e+05    3.22e+05      12.320
      51      10         INFEASIBLE  pr    1.17e+05    3.22e+05      12.810
      52       9            3.86e+05 pr    1.17e+05    3.22e+05      12.852
      53       8            3.26e+05 pr    1.17e+05    3.22e+05      14.473
      54       7       3    1.17e+05       1.17e+05    3.22e+05      14.853
      55       8       4    1.17e+05       1.17e+05    3.22e+05      15.149
      56       9       3    1.17e+05       1.17e+05    3.22e+05      15.193
      57      10       2    2.34e+05       1.17e+05    3.22e+05      15.824
      58      11         INFEASIBLE  pr    1.17e+05    3.22e+05      16.569
      59      10         INFEASIBLE  pr    1.17e+05    3.22e+05      17.241
      60       9         INFEASIBLE  pr    1.17e+05    3.22e+05      17.374
      61       8       3    1.17e+05       1.17e+05    3.22e+05      17.413
      62       9       2    1.68e+05       1.17e+05    3.22e+05      17.781
      63      10       1    3.06e+05       1.17e+05    3.22e+05      17.838
      64      11            3.27e+05 pr    1.17e+05    3.22e+05      19.154

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.22435482243487e+05
Final integrality gap (abs / rel)   =  2.06e+05 /   6.38e-01 (63.76%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      19.18033 (    19.306 CPU time)
Time spent in evaluations (secs)    =       0.85427

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.267        0.227      6246
   nlp_gf_jg        0.245        0.227      4433
  nlp_hess_l        0.195        0.192      4343
      solver         19.3         19.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.4800
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
