====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.322
       2       1       5    1.17e+05       1.17e+05                   0.407
       3       2       4    1.17e+05       1.17e+05                   0.438
       4       3       3    1.17e+05       1.17e+05                   0.469
       5       4       2    1.17e+05       1.17e+05                   0.494
       6       5       1    2.34e+05       1.17e+05                   0.518
       7       6         INFEASIBLE  pr    1.17e+05                   0.600
*      8       5       0    5.13e+05  f    1.17e+05    5.13e+05       0.785
       9       4       1    2.17e+05       1.17e+05    5.13e+05       1.444
      10       5       3    1.17e+05       1.17e+05    5.13e+05       1.493
      11       6       4    1.17e+05       1.17e+05    5.13e+05       1.548
      12       7       2    1.17e+05       1.17e+05    5.13e+05       1.588
      13       8       5    1.17e+05       1.17e+05    5.13e+05       2.212
      14       9       4    1.17e+05       1.17e+05    5.13e+05       2.552
      15      10       3    1.17e+05       1.17e+05    5.13e+05       2.657
      16      11       2    1.17e+05       1.17e+05    5.13e+05       2.708
      17      12       1    2.34e+05       1.17e+05    5.13e+05       2.884
*     18      13       0    4.37e+05  f    1.17e+05    4.37e+05       3.076
*     19      12       0    3.31e+05  f    1.17e+05    3.31e+05       3.365
      20      11       1    2.18e+05       1.17e+05    3.31e+05       3.605
      21      12       4    1.17e+05       1.17e+05    3.31e+05       3.986
      22      13       2    1.17e+05       1.17e+05    3.31e+05       4.039
      23      14       1    1.67e+05       1.17e+05    3.31e+05       4.124
*     24      15       0    2.30e+05  f    1.17e+05    2.30e+05       4.220
      25      14            2.30e+05 pr    1.17e+05    2.30e+05       4.362
      26      13       1    2.20e+05       1.17e+05    2.30e+05       4.545
      27      14            2.34e+05 pr    1.17e+05    2.30e+05       5.303
      28      13            2.30e+05 pr    1.17e+05    2.30e+05       5.838
*     29      12       0    2.24e+05  f    1.17e+05    2.24e+05       5.886
      30      11       3    1.17e+05       1.17e+05    2.24e+05       5.938
      31      12            2.34e+05 pr    1.17e+05    2.24e+05       6.001
      32      11         INFEASIBLE  pr    1.17e+05    2.24e+05       6.528
      33      10       3    1.17e+05       1.17e+05    2.24e+05       6.618
      34      11       2    1.63e+05       1.17e+05    2.24e+05       6.715
      35      12       1    2.16e+05       1.17e+05    2.24e+05       7.044
      36      13            2.30e+05 pr    1.17e+05    2.24e+05       7.229
      37      12            2.24e+05 pr    1.17e+05    2.24e+05       7.269
      38      11         INFEASIBLE  pr    1.17e+05    2.24e+05       8.026
      39      10         INFEASIBLE  pr    1.17e+05    2.24e+05       8.308
      40       9            4.36e+05 pr    1.17e+05    2.24e+05       8.565
      41       8            2.30e+05 pr    1.17e+05    2.24e+05       8.834
      42       7       3    1.17e+05       1.17e+05    2.24e+05       8.888
      43       8         INFEASIBLE  pr    1.17e+05    2.24e+05       9.823
      44       7       2    1.63e+05       1.17e+05    2.24e+05       9.980
      45       8       1    2.18e+05       1.17e+05    2.24e+05      10.032
      46       9            4.36e+05 pr    1.17e+05    2.24e+05      10.256
      47       8            2.30e+05 pr    1.17e+05    2.24e+05      10.329
      48       7         INFEASIBLE  pr    1.17e+05    2.24e+05      10.633
      49       6         INFEASIBLE  pr    1.17e+05    2.24e+05      11.000
      50       5            2.34e+05 pr    1.17e+05    2.24e+05      11.046
      51       4       1    2.15e+05       1.17e+05    2.24e+05      11.273
      52       5            4.41e+05 pr    1.17e+05    2.24e+05      11.428
      53       4            2.29e+05 pr    1.17e+05    2.24e+05      11.471
      54       3       3    1.51e+05       1.17e+05    2.24e+05      13.149
      55       4            2.34e+05 pr    1.17e+05    2.24e+05      13.362
      56       3       2    1.57e+05       1.17e+05    2.24e+05      13.596
      57       4       1    1.68e+05       1.17e+05    2.24e+05      13.659
      58       5            2.28e+05 pr    1.17e+05    2.24e+05      13.771
      59       4            2.30e+05 pr    1.17e+05    2.24e+05      14.541
      60       3       1    1.64e+05       1.17e+05    2.24e+05      14.594
      61       4       3    1.64e+05       1.64e+05    2.24e+05      17.185
      62       5       2    1.64e+05       1.64e+05    2.24e+05      17.323
      63       6            2.34e+05 pr    1.64e+05    2.24e+05      17.420
      64       5       1    1.68e+05       1.64e+05    2.24e+05      17.546

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.24412905904206e+05
Final integrality gap (abs / rel)   =  6.05e+04 /   2.70e-01 (26.96%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      17.56857 (    17.681 CPU time)
Time spent in evaluations (secs)    =       0.70033

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.244        0.211      5586
   nlp_gf_jg        0.209        0.195      3670
  nlp_hess_l        0.166        0.162      3566
      solver         17.7         17.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1773
    1.0000    1.0000    0.4947
         0         0    0.5280

Removed Variables within Vanished Phases
===================================================
 
