====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (168 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.304
       2       1       5    1.17e+05       1.17e+05                   0.358
       3       2       4    1.17e+05       1.17e+05                   0.397
       4       3       3    1.17e+05       1.17e+05                   0.428
       5       4       2    1.17e+05       1.17e+05                   0.459
       6       5       1    2.34e+05       1.17e+05                   0.486
       7       6         INFEASIBLE  pr    1.17e+05                   0.627
*      8       5       0    6.89e+05  f    1.17e+05    6.89e+05       1.012
       9       4       1    3.33e+05       1.17e+05    6.89e+05       1.624
      10       5       3    1.17e+05       1.17e+05    6.89e+05       1.687
      11       6       2    1.17e+05       1.17e+05    6.89e+05       1.730
      12       7       4    1.17e+05       1.17e+05    6.89e+05       1.778
      13       8       5    1.17e+05       1.17e+05    6.89e+05       2.201
      14       9       4    1.17e+05       1.17e+05    6.89e+05       2.989
      15      10       3    1.17e+05       1.17e+05    6.89e+05       3.044
      16      11       2    2.34e+05       1.17e+05    6.89e+05       3.641
      17      12       1    3.36e+05       1.17e+05    6.89e+05       3.739
      18      13            6.89e+05 pr    1.17e+05    6.89e+05       3.777
*     19      12       0    3.53e+05  f    1.17e+05    3.53e+05       3.817
      20      11       1    3.40e+05       1.17e+05    3.53e+05       4.436
      21      12         INFEASIBLE  pr    1.17e+05    3.53e+05       4.776
      22      11            7.04e+05 pr    1.17e+05    3.53e+05       4.982
      23      10            3.59e+05 pr    1.17e+05    3.53e+05       5.027
      24       9       2    2.20e+05       1.17e+05    3.53e+05       5.578
      25      10       3    1.17e+05       1.17e+05    3.53e+05       5.615
      26      11       2    1.17e+05       1.17e+05    3.53e+05       5.675
      27      12       1    2.34e+05       1.17e+05    3.53e+05       5.776
      28      13         INFEASIBLE  pr    1.17e+05    3.53e+05       6.319
      29      12         INFEASIBLE  pr    1.17e+05    3.53e+05       6.573
      30      11         INFEASIBLE  pr    1.17e+05    3.53e+05       7.024
      31      10       2    1.17e+05       1.17e+05    3.53e+05       7.107
      32      11       1    2.06e+05       1.17e+05    3.53e+05       7.239
      33      12            3.58e+05 pr    1.17e+05    3.53e+05       7.332
      34      11         INFEASIBLE  pr    1.17e+05    3.53e+05       7.686
      35      10         INFEASIBLE  pr    1.17e+05    3.53e+05       7.865
      36       9       1    3.04e+05       1.17e+05    3.53e+05       7.904
      37      10         INFEASIBLE  pr    1.17e+05    3.53e+05       8.309
      38       9            3.59e+05 pr    1.17e+05    3.53e+05       8.561
      39       8            3.59e+05 pr    1.17e+05    3.53e+05       8.732
      40       7       3    2.04e+05       1.17e+05    3.53e+05       8.809
      41       8       2    2.04e+05       1.17e+05    3.53e+05       9.079
      42       9       1    2.34e+05       1.17e+05    3.53e+05       9.109
      43      10         INFEASIBLE  pr    1.17e+05    3.53e+05       9.310
      44       9         INFEASIBLE  pr    1.17e+05    3.53e+05       9.516
      45       8       1    2.06e+05       1.17e+05    3.53e+05       9.649
      46       9       2    2.34e+05       1.17e+05    3.53e+05       9.890
      47      10       1    2.34e+05       1.17e+05    3.53e+05       9.937
      48      11            6.89e+05 pr    1.17e+05    3.53e+05      10.169
      49      10         INFEASIBLE  pr    1.17e+05    3.53e+05      10.495
      50       9       1    2.34e+05       1.17e+05    3.53e+05      10.524
      51      10         INFEASIBLE  pr    1.17e+05    3.53e+05      10.871
      52       9            4.11e+05 pr    1.17e+05    3.53e+05      10.992
      53       8         INFEASIBLE  pr    1.17e+05    3.53e+05      11.280
      54       7            3.59e+05 pr    1.17e+05    3.53e+05      11.326
      55       6            3.58e+05 pr    1.17e+05    3.53e+05      12.130
      56       5       2    2.34e+05       1.17e+05    3.53e+05      12.342
      57       6       1    2.34e+05       1.17e+05    3.53e+05      12.392
      58       7         INFEASIBLE  pr    1.17e+05    3.53e+05      12.687
      59       6         INFEASIBLE  pr    1.17e+05    3.53e+05      12.879
      60       5         INFEASIBLE  pr    1.17e+05    3.53e+05      13.683
      61       4         INFEASIBLE  pr    1.17e+05    3.53e+05      14.101
      62       3       3    1.54e+05       1.17e+05    3.53e+05      14.899
      63       4         INFEASIBLE  pr    1.54e+05    3.53e+05      15.228
      64       3       2    1.88e+05       1.54e+05    3.53e+05      15.283

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.53116611513771e+05
Final integrality gap (abs / rel)   =  1.99e+05 /   5.63e-01 (56.27%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.29134 (    15.375 CPU time)
Time spent in evaluations (secs)    =       0.67625

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.225        0.191      5684
   nlp_gf_jg        0.207        0.193      4183
  nlp_hess_l        0.167        0.164      4076
      solver         15.4         15.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4320
         0         0    0.3840
         0         0    0.3840

Removed Variables within Vanished Phases
===================================================
 
