====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.998
       2       1       5    2.34e+05     -1.80e+308                   1.035
       3       2       4    1.17e+05     -1.80e+308                   2.040
       4       3       3    1.17e+05     -1.80e+308                   2.068
       5       4       2    2.34e+05     -1.80e+308                   2.178
       6       5       1    2.34e+05     -1.80e+308                   2.313
       7       6         INFEASIBLE  pr  -1.80e+308                   2.463
*      8       5       0    2.43e+05  f  -1.80e+308    2.43e+05       2.774
       9       4       1    2.34e+05     -1.80e+308    2.43e+05       2.965
      10       5       5    1.17e+05       1.17e+05    2.43e+05       3.032
      11       6       2    2.34e+05       1.17e+05    2.43e+05       3.256
      12       7       4    1.17e+05       1.17e+05    2.43e+05       3.625
      13       8       3    1.19e+05       1.17e+05    2.43e+05       3.816
      14       9       2    1.20e+05       1.17e+05    2.43e+05       3.861
      15      10       1    2.34e+05       1.17e+05    2.43e+05       4.229
      16      11            2.43e+05 pr    1.17e+05    2.43e+05       4.448
      17      10            2.43e+05 pr    1.17e+05    2.43e+05       4.737
      18       9       1    1.20e+05       1.17e+05    2.43e+05       4.784
      19      10       4    1.17e+05       1.17e+05    2.43e+05       4.977
      20      11       3    1.20e+05       1.17e+05    2.43e+05       5.027
      21      12       2    1.20e+05       1.17e+05    2.43e+05       5.072
      22      13       1    2.34e+05       1.17e+05    2.43e+05       5.160
      23      14            2.43e+05 pr    1.17e+05    2.43e+05       5.206
      24      13         INFEASIBLE  pr    1.17e+05    2.43e+05       5.614
      25      12       1    1.20e+05       1.17e+05    2.43e+05       5.669
      26      13       3    1.17e+05       1.17e+05    2.43e+05       5.765
      27      14       2    1.17e+05       1.17e+05    2.43e+05       6.034
      28      15       1    1.19e+05       1.17e+05    2.43e+05       6.102
*     29      16       0    2.34e+05  f    1.17e+05    2.34e+05       6.246
      30      15         INFEASIBLE  pr    1.17e+05    2.34e+05       6.477
      31      14         INFEASIBLE  pr    1.17e+05    2.34e+05       6.831
      32      13       2    1.17e+05       1.17e+05    2.34e+05       7.353
      33      14       3    1.17e+05       1.17e+05    2.34e+05       7.685
      34      15            2.34e+05 pr    1.17e+05    2.34e+05       7.886
      35      14       2    1.20e+05       1.17e+05    2.34e+05       8.110
      36      15            2.34e+05 pr    1.17e+05    2.34e+05       8.222
      37      14       1    1.20e+05       1.17e+05    2.34e+05       8.280
*     38      15       0    1.22e+05  f    1.17e+05    1.22e+05       8.407
      39      14         INFEASIBLE  pr    1.17e+05    1.22e+05       9.055
      40      13       1    1.19e+05       1.17e+05    1.22e+05       9.130
      41      14            1.22e+05 pr    1.17e+05    1.22e+05       9.175
      42      13         INFEASIBLE  pr    1.17e+05    1.22e+05      10.046
      43      12         INFEASIBLE  pr    1.17e+05    1.22e+05      13.089
      44      11            1.22e+05 pr    1.17e+05    1.22e+05      13.128
      45      10         INFEASIBLE  pr    1.17e+05    1.22e+05      13.656
      46       9       2    1.20e+05       1.17e+05    1.22e+05      13.698
      47      10       3    1.17e+05       1.17e+05    1.22e+05      13.856
      48      11            2.34e+05 pr    1.17e+05    1.22e+05      14.509
      49      10         INFEASIBLE  pr    1.19e+05    1.22e+05      14.853
      50       9            2.34e+05 pr    1.19e+05    1.22e+05      14.922
      51       8       1    1.20e+05       1.19e+05    1.22e+05      14.965
      52       9            1.22e+05 pr    1.19e+05    1.22e+05      15.002
      53       8         INFEASIBLE  pr    1.19e+05    1.22e+05      15.476
      54       7            1.22e+05 pr    1.19e+05    1.22e+05      15.569
      55       6            1.22e+05 pr    1.19e+05    1.22e+05      15.628
      56       5       2    1.19e+05       1.19e+05    1.22e+05      15.674
      57       6       1    1.19e+05       1.19e+05    1.22e+05      15.714
      58       7            2.34e+05 pr    1.19e+05    1.22e+05      15.762
      59       6            1.22e+05 pr    1.19e+05    1.22e+05      15.819
      60       5       1    1.19e+05       1.19e+05    1.22e+05      15.863
      61       6            2.34e+05 pr    1.19e+05    1.22e+05      15.934
      62       5            1.22e+05 pr    1.22e+05    1.22e+05      15.990
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715622560423e+05
Final integrality gap (abs / rel)   = -1.99e-02 /  -1.63e-07 (-0.00%)
# of nodes processed                =       62
# of subproblems processed          =       65
Total program time (secs)           =      16.01213 (    16.201 CPU time)
Time spent in evaluations (secs)    =       0.54282

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.209        0.184      5022
   nlp_gf_jg        0.147         0.14      2634
  nlp_hess_l        0.118        0.117      2541
      solver         16.2           16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    1.1520

Removed Variables within Vanished Phases
===================================================
 
