====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.988
       2       1       5    1.17e+05     -1.80e+308                   2.177
       3       2       4    1.17e+05     -1.80e+308                   2.376
       4       3       3    1.17e+05     -1.80e+308                   2.404
       5       4       2    1.17e+05     -1.80e+308                   2.436
       6       5       1    2.34e+05     -1.80e+308                   2.464
       7       6         INFEASIBLE  pr  -1.80e+308                   2.646
       8       5         INFEASIBLE  pr  -1.80e+308                   3.138
       9       4       1    2.78e+05     -1.80e+308                   3.320
      10       5       5    1.17e+05       1.17e+05                   3.399
      11       6       2    1.17e+05       1.17e+05                   3.443
      12       7       3    1.17e+05       1.17e+05                   3.533
      13       8       1    2.34e+05       1.17e+05                   3.577
      14       9         INFEASIBLE  pr    1.17e+05                   3.728
*     15       8       0    5.82e+05  f    1.17e+05    5.82e+05       3.926
      16       7       2    2.34e+05       1.17e+05    5.82e+05       4.074
      17       8       1    2.34e+05       1.17e+05    5.82e+05       4.110
      18       9         INFEASIBLE  pr    1.17e+05    5.82e+05       4.261
      19       8            5.82e+05 pr    1.17e+05    5.82e+05       4.460
      20       7       1    2.34e+05       1.17e+05    5.82e+05       4.495
      21       8       1    2.82e+05       1.17e+05    5.82e+05       5.030
      22       9       4    1.17e+05       1.17e+05    5.82e+05       5.090
      23      10       3    1.17e+05       1.17e+05    5.82e+05       5.178
      24      11       2    1.17e+05       1.17e+05    5.82e+05       5.220
      25      12         INFEASIBLE  pr    1.17e+05    5.82e+05       6.363
      26      11       1    2.81e+05       1.17e+05    5.82e+05       6.700
*     27      12       0    5.57e+05  f    1.17e+05    5.57e+05       7.128
*     28      11       0    2.99e+05  f    1.17e+05    2.99e+05       7.257
      29      10       2    1.17e+05       1.17e+05    2.99e+05       7.308
      30      11       3    1.17e+05       1.17e+05    2.99e+05       7.359
      31      12       2    1.88e+05       1.17e+05    2.99e+05       7.477
      32      13       1    2.99e+05       1.17e+05    2.99e+05       7.526
*     33      14       0    2.95e+05  f    1.17e+05    2.95e+05       7.702
      34      12       1    1.88e+05       1.17e+05    2.95e+05       7.903
      35      13       2    1.64e+05       1.17e+05    2.95e+05       8.130
      36      14       4    1.17e+05       1.17e+05    2.95e+05       8.181
      37      15       3    1.17e+05       1.17e+05    2.95e+05       8.236
      38      16       2    1.64e+05       1.17e+05    2.95e+05       8.559
      39      17       1    2.34e+05       1.17e+05    2.95e+05       8.618
      40      18            5.62e+05 pr    1.17e+05    2.95e+05       9.076
      41      17         INFEASIBLE  pr    1.17e+05    2.95e+05       9.427
      42      16       1    1.88e+05       1.17e+05    2.95e+05       9.499
      43      17       3    1.17e+05       1.17e+05    2.95e+05       9.539
      44      18       2    2.34e+05       1.17e+05    2.95e+05       9.795
      45      19       1    2.34e+05       1.17e+05    2.95e+05       9.856
      46      20            2.99e+05 pr    1.17e+05    2.95e+05      11.219
      47      19         INFEASIBLE  pr    1.17e+05    2.95e+05      11.535
      48      18       1    2.34e+05       1.17e+05    2.95e+05      11.580
      49      19         INFEASIBLE  pr    1.17e+05    2.95e+05      12.007
*     50      18       0    2.90e+05  f    1.17e+05    2.90e+05      12.495
      51      17         INFEASIBLE  pr    1.17e+05    2.90e+05      13.103
      52      16            2.99e+05 pr    1.17e+05    2.90e+05      13.143
      53      15         INFEASIBLE  pr    1.17e+05    2.90e+05      13.339
      54      14         INFEASIBLE  pr    1.17e+05    2.90e+05      13.602
      55      13       1    2.79e+05       1.17e+05    2.90e+05      13.727
      56      14            2.99e+05 pr    1.17e+05    2.90e+05      13.783
*     57      13       0    2.90e+05  f    1.17e+05    2.90e+05      13.828
      58      12         INFEASIBLE  pr    1.17e+05    2.90e+05      14.060
      59      11            2.98e+05 pr    1.17e+05    2.90e+05      14.359
      60      10         INFEASIBLE  pr    1.17e+05    2.90e+05      15.294
      61       9       1    2.34e+05       1.17e+05    2.90e+05      15.518
      62      10         INFEASIBLE  pr    1.17e+05    2.90e+05      16.038
      63       9         INFEASIBLE  pr    1.17e+05    2.90e+05      16.411
      64       8         INFEASIBLE  pr    1.17e+05    2.90e+05      16.765

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.89892105208929e+05
Final integrality gap (abs / rel)   =  1.73e+05 /   5.97e-01 (59.69%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      16.79322 (    16.837 CPU time)
Time spent in evaluations (secs)    =       0.73758

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.244         0.21      5514
   nlp_gf_jg         0.21        0.198      3775
  nlp_hess_l         0.17        0.168      3663
      solver         16.8         16.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1590
    1.0000    1.0000    0.3690
         0         0    0.6720

Removed Variables within Vanished Phases
===================================================
 
