====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (217 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.697
       2       1       5    1.17e+05       1.17e+05                   0.843
       3       2       4    1.17e+05       1.17e+05                   0.867
       4       3       3    1.17e+05       1.17e+05                   0.885
       5       4       2    1.17e+05       1.17e+05                   0.905
       6       5       1    2.34e+05       1.17e+05                   0.922
       7       6         INFEASIBLE  pr    1.17e+05                   0.989
*      8       5       0    2.81e+05  f    1.17e+05    2.81e+05       1.066
       9       4       1    1.39e+05       1.17e+05    2.81e+05       1.170
      10       5       3    1.17e+05       1.17e+05    2.81e+05       1.200
      11       6       2    2.34e+05       1.17e+05    2.81e+05       1.247
      12       7       1    2.34e+05       1.17e+05    2.81e+05       1.306
      13       8         INFEASIBLE  pr    1.17e+05    2.81e+05       1.426
*     14       7       0    2.81e+05  f    1.17e+05    2.81e+05       1.490
      15       6       1    2.34e+05       1.17e+05    2.81e+05       1.538
      16       7       2    1.29e+05       1.17e+05    2.81e+05       2.223
      17       8       4    1.17e+05       1.17e+05    2.81e+05       2.266
      18       9       3    2.34e+05       1.17e+05    2.81e+05       3.186
      19      10       2    2.34e+05       1.17e+05    2.81e+05       3.213
      20      11       1    1.39e+05       1.17e+05    2.81e+05       3.393
      21      12            2.81e+05 pr    1.17e+05    2.81e+05       3.449
*     22      11       0    1.41e+05  f    1.17e+05    1.41e+05       3.572
      23       8         INFEASIBLE  pr    1.17e+05    1.41e+05       3.737
      24       7       1    1.39e+05       1.17e+05    1.41e+05       3.788
      25       8            2.81e+05 pr    1.17e+05    1.41e+05       3.836
      26       7            1.41e+05 pr    1.17e+05    1.41e+05       3.897
      27       6         INFEASIBLE  pr    1.17e+05    1.41e+05       4.228
      28       3            2.81e+05 pr    1.17e+05    1.41e+05       4.291
      29       2            1.41e+05 pr    1.17e+05    1.41e+05       4.334
      30       1       2    1.17e+05       1.17e+05    1.41e+05       4.396
      31       2       5    1.17e+05       1.17e+05    1.41e+05       4.537
      32       3       4    1.29e+05       1.17e+05    1.41e+05       4.645
      33       4       3    1.17e+05       1.17e+05    1.41e+05       5.098
      34       5       2    1.29e+05       1.17e+05    1.41e+05       5.200
      35       6            2.34e+05 pr    1.17e+05    1.41e+05       5.454
      36       5       1    1.31e+05       1.17e+05    1.41e+05       5.537
      37       6            1.41e+05 pr    1.17e+05    1.41e+05       5.578
      38       5            1.41e+05 pr    1.17e+05    1.41e+05       5.658
      39       4       2    1.39e+05       1.17e+05    1.41e+05       5.792
      40       5       4    1.17e+05       1.17e+05    1.41e+05       5.839
      41       6            2.34e+05 pr    1.17e+05    1.41e+05       6.349
      42       5       3    1.17e+05       1.17e+05    1.41e+05       6.973
      43       6         INFEASIBLE  pr    1.17e+05    1.41e+05       8.251
      44       5       2    1.17e+05       1.17e+05    1.41e+05       8.306
      45       6       1    1.30e+05       1.17e+05    1.41e+05       8.901
      46       7            1.41e+05 pr    1.17e+05    1.41e+05       8.946
*     47       6       0    1.39e+05  f    1.17e+05    1.39e+05       8.997
      48       5         INFEASIBLE  pr    1.17e+05    1.39e+05      10.191
      49       4       3    1.17e+05       1.17e+05    1.39e+05      10.293
      50       5       2    1.17e+05       1.17e+05    1.39e+05      10.383
      51       6       1    1.31e+05       1.17e+05    1.39e+05      10.464
      52       7            1.41e+05 pr    1.17e+05    1.39e+05      10.533
      53       6         INFEASIBLE  pr    1.17e+05    1.39e+05      10.995
      54       5       1    1.27e+05       1.17e+05    1.39e+05      11.076
      55       6       2    1.17e+05       1.17e+05    1.39e+05      11.130
      56       7       1    1.30e+05       1.17e+05    1.39e+05      11.194
      57       8            1.41e+05 pr    1.17e+05    1.39e+05      11.249
      58       7         INFEASIBLE  pr    1.17e+05    1.39e+05      11.594
      59       6         INFEASIBLE  pr    1.17e+05    1.39e+05      11.796
      60       5            1.39e+05 pr    1.17e+05    1.39e+05      11.852
      61       4         INFEASIBLE  pr    1.17e+05    1.39e+05      12.000
      62       3       1    1.39e+05       1.17e+05    1.39e+05      12.136
      63       4            2.38e+05 pr    1.17e+05    1.39e+05      12.249
      64       3            1.41e+05 pr    1.17e+05    1.39e+05      12.319

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39492499204613e+05
Final integrality gap (abs / rel)   =  2.26e+04 /   1.62e-01 (16.23%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.34008 (    13.733 CPU time)
Time spent in evaluations (secs)    =       0.51978

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.219        0.169      4603
   nlp_gf_jg        0.156        0.137      2741
  nlp_hess_l        0.123        0.112      2619
      solver         13.7         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
