====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (156 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.622
       2       1       5    1.17e+05     -1.80e+308                   2.052
       3       2       4    1.17e+05     -1.80e+308                   2.093
       4       3       3    1.17e+05     -1.80e+308                   2.124
       5       4       2    1.17e+05     -1.80e+308                   2.157
       6       5         INFEASIBLE  pr  -1.80e+308                   2.472
       7       4       1    4.27e+05     -1.80e+308                   2.670
       8       5         INFEASIBLE  pr  -1.80e+308                   2.967
*      9       4       0    4.38e+05  f  -1.80e+308    4.38e+05       3.009
      10       3       2    1.17e+05     -1.80e+308    4.38e+05       3.057
      11       4       5    1.17e+05       1.17e+05    4.38e+05       3.315
      12       5       4    1.17e+05       1.17e+05    4.38e+05       3.365
      13       6         INFEASIBLE  pr    1.17e+05    4.38e+05       3.506
      14       5       3    2.61e+05       1.17e+05    4.38e+05       3.637
      15       6       2    1.84e+05       1.17e+05    4.38e+05       4.288
      16       7       1    2.34e+05       1.17e+05    4.38e+05       4.709
      17       8         INFEASIBLE  pr    1.17e+05    4.38e+05       4.865
      18       7            4.80e+05 pr    1.17e+05    4.38e+05       5.103
      19       6       1    2.61e+05       1.17e+05    4.38e+05       5.479
      20       7       1    4.27e+05       1.17e+05    4.38e+05       5.723
      21       8         INFEASIBLE  pr    1.17e+05    4.38e+05       5.922
      22       7            4.43e+05 pr    1.17e+05    4.38e+05       5.967
      23       6            4.38e+05 pr    1.17e+05    4.38e+05       6.104
      24       5         INFEASIBLE  pr    1.17e+05    4.38e+05       6.666
      25       4       2    1.84e+05       1.17e+05    4.38e+05       7.186
      26       5       3    1.84e+05       1.17e+05    4.38e+05       7.805
      27       6       4    1.17e+05       1.17e+05    4.38e+05       8.878
      28       7       3    1.17e+05       1.17e+05    4.38e+05       8.919
      29       8       2    1.17e+05       1.17e+05    4.38e+05       8.963
      30       9         INFEASIBLE  pr    1.17e+05    4.38e+05       9.282
      31       8         INFEASIBLE  pr    1.17e+05    4.38e+05       9.617
      32       7       2    1.17e+05       1.17e+05    4.38e+05       9.657
      33       8       3    1.17e+05       1.17e+05    4.38e+05       9.704
      34       9       2    2.61e+05       1.17e+05    4.38e+05      11.875
      35      10       1    2.61e+05       1.17e+05    4.38e+05      13.340
      36      11            4.38e+05 pr    1.17e+05    4.38e+05      13.615
      37      10            4.43e+05 pr    1.17e+05    4.38e+05      13.928
      38       9       1    2.63e+05       1.17e+05    4.38e+05      16.442
      39      10       2    1.84e+05       1.17e+05    4.38e+05      17.253
      40      11         INFEASIBLE  pr    1.17e+05    4.38e+05      18.035
      41      10       1    2.34e+05       1.17e+05    4.38e+05      18.153
      42      11            4.43e+05 pr    1.17e+05    4.38e+05      18.214
      43      10         INFEASIBLE  pr    1.17e+05    4.38e+05      18.622
      44       9       1    2.61e+05       1.17e+05    4.38e+05      19.736
      45      10         INFEASIBLE  pr    1.17e+05    4.38e+05      20.161
*     46       9       0    4.36e+05  f    1.17e+05    4.36e+05      20.274
      47       8         INFEASIBLE  pr    1.17e+05    4.36e+05      20.444
      48       7            4.43e+05 pr    1.17e+05    4.36e+05      20.481
      49       6         INFEASIBLE  pr    1.17e+05    4.36e+05      20.655
      50       5       2    4.30e+05       1.17e+05    4.36e+05      20.702
      51       6         INFEASIBLE  pr    1.17e+05    4.36e+05      20.875
      52       5            4.43e+05 pr    1.17e+05    4.36e+05      21.005
      53       4         INFEASIBLE  pr    1.17e+05    4.36e+05      21.364
      54       3       1    4.30e+05       1.17e+05    4.36e+05      21.464
      55       4         INFEASIBLE  pr    1.17e+05    4.36e+05      21.975
      56       3            4.43e+05 pr    1.17e+05    4.36e+05      22.022
      57       2         INFEASIBLE  pr    1.17e+05    4.36e+05      22.686
      58       1       4    1.17e+05       1.17e+05    4.36e+05      23.651
      59       2       3    1.17e+05       1.17e+05    4.36e+05      23.692
      60       3       2    1.17e+05       1.17e+05    4.36e+05      23.738
      61       4       1    2.34e+05       1.17e+05    4.36e+05      23.802
      62       5         INFEASIBLE  pr    1.17e+05    4.36e+05      24.206
      63       4         INFEASIBLE  pr    1.17e+05    4.36e+05      24.646
      64       3       1    4.27e+05       1.17e+05    4.36e+05      25.355

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.36015202311905e+05
Final integrality gap (abs / rel)   =  3.19e+05 /   7.32e-01 (73.20%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      25.38065 (    25.559 CPU time)
Time spent in evaluations (secs)    =       1.01791

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.348        0.296      7892
   nlp_gf_jg        0.304        0.287      5525
  nlp_hess_l        0.246        0.244      5455
      solver         25.6         25.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0923
    1.0000    1.0000    0.2437
         0         0    0.8640

Removed Variables within Vanished Phases
===================================================
 
