====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (166 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.780
       2       1       5    1.17e+05       1.17e+05                   0.825
       3       2       4    1.17e+05       1.17e+05                   0.851
       4       3       3    1.17e+05       1.17e+05                   0.872
       5       4       2    1.17e+05       1.17e+05                   0.895
       6       5         INFEASIBLE  pr    1.17e+05                   1.215
       7       4       1    4.27e+05       1.17e+05                   1.360
       8       5         INFEASIBLE  pr    1.17e+05                   1.516
*      9       4       0    4.38e+05  f    1.17e+05    4.38e+05       1.545
      10       3       2    1.17e+05       1.17e+05    4.38e+05       1.584
      11       4       1    2.34e+05       1.17e+05    4.38e+05       1.634
      12       5         INFEASIBLE  pr    1.17e+05    4.38e+05       1.735
      13       4         INFEASIBLE  pr    1.17e+05    4.38e+05       2.110
      14       3         INFEASIBLE  pr    1.17e+05    4.38e+05       2.422
      15       2       3    1.17e+05       1.17e+05    4.38e+05       2.518
      16       3       2    2.34e+05       1.17e+05    4.38e+05       2.661
      17       4       1    2.34e+05       1.17e+05    4.38e+05       2.798
      18       5         INFEASIBLE  pr    1.17e+05    4.38e+05       2.923
      19       4            4.80e+05 pr    1.17e+05    4.38e+05       3.091
      20       3       1    2.34e+05       1.17e+05    4.38e+05       3.321
      21       4       2    2.21e+05       1.17e+05    4.38e+05       3.909
      22       5       4    1.17e+05       1.17e+05    4.38e+05       3.944
      23       6       5    1.17e+05       1.17e+05    4.38e+05       4.140
      24       7       4    1.17e+05       1.17e+05    4.38e+05       4.301
      25       8       3    1.17e+05       1.17e+05    4.38e+05       4.331
      26       9       2    1.17e+05       1.17e+05    4.38e+05       4.366
      27      10         INFEASIBLE  pr    1.17e+05    4.38e+05       4.573
      28       9         INFEASIBLE  pr    1.17e+05    4.38e+05       4.732
      29       8       2    1.17e+05       1.17e+05    4.38e+05       4.757
      30       9       4    1.17e+05       1.17e+05    4.38e+05       4.994
      31      10       1    2.34e+05       1.17e+05    4.38e+05       5.035
      32      11         INFEASIBLE  pr    1.17e+05    4.38e+05       5.249
      33      10         INFEASIBLE  pr    1.17e+05    4.38e+05       5.600
      34       9       3    1.17e+05       1.17e+05    4.38e+05       5.743
      35      10       2    2.61e+05       1.17e+05    4.38e+05       6.499
      36      11       1    2.34e+05       1.17e+05    4.38e+05       7.044
      37      12         INFEASIBLE  pr    1.17e+05    4.38e+05       7.487
      38      11         INFEASIBLE  pr    1.17e+05    4.38e+05       7.957
      39      10       1    2.34e+05       1.17e+05    4.38e+05       8.146
      40      11         INFEASIBLE  pr    1.17e+05    4.38e+05       8.799
      41      10            4.43e+05 pr    1.17e+05    4.38e+05       8.856
      42       9         INFEASIBLE  pr    1.17e+05    4.38e+05       9.087
      43       8         INFEASIBLE  pr    1.17e+05    4.38e+05       9.597
      44       7       3    1.17e+05       1.17e+05    4.38e+05       9.642
      45       8       2    2.61e+05       1.17e+05    4.38e+05       9.727
      46       9       1    4.27e+05       1.17e+05    4.38e+05       9.884
      47      10            4.43e+05 pr    1.17e+05    4.38e+05      10.013
      48       9            4.43e+05 pr    1.17e+05    4.38e+05      10.052
      49       8         INFEASIBLE  pr    1.17e+05    4.38e+05      10.214
      50       7         INFEASIBLE  pr    1.17e+05    4.38e+05      10.573
      51       6       3    1.17e+05       1.17e+05    4.38e+05      10.617
      52       7         INFEASIBLE  pr    1.17e+05    4.38e+05      11.147
      53       6       2    2.34e+05       1.17e+05    4.38e+05      11.420
      54       7       1    2.61e+05       1.17e+05    4.38e+05      11.646
      55       8            4.38e+05 pr    1.17e+05    4.38e+05      11.693
      56       7            4.43e+05 pr    1.17e+05    4.38e+05      11.965
      57       6       1    2.34e+05       1.17e+05    4.38e+05      13.572
      58       7       3    2.61e+05       1.17e+05    4.38e+05      14.124
      59       8       2    2.61e+05       1.17e+05    4.38e+05      14.195
      60       9         INFEASIBLE  pr    1.17e+05    4.38e+05      14.443
      61       8       1    2.61e+05       1.17e+05    4.38e+05      14.599
      62       9            4.43e+05 pr    1.17e+05    4.38e+05      14.738
      63       8         INFEASIBLE  pr    1.17e+05    4.38e+05      15.101
      64       7       2    2.61e+05       1.17e+05    4.38e+05      15.184

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.37582795617890e+05
Final integrality gap (abs / rel)   =  3.21e+05 /   7.33e-01 (73.30%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      15.21060 (    15.289 CPU time)
Time spent in evaluations (secs)    =       0.67825

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.232        0.199      5797
   nlp_gf_jg        0.206        0.192      4001
  nlp_hess_l        0.161        0.161      3891
      solver         15.3         15.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4320
         0         0    0.4320
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
