====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (167 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.003
       2       1       5    1.17e+05     -1.80e+308                   1.063
       3       2         INFEASIBLE  pr  -1.80e+308                   1.288
       4       1       4    1.17e+05     -1.80e+308                   1.742
       5       2       3    1.17e+05     -1.80e+308                   1.788
       6       3       2    1.17e+05     -1.80e+308                   1.826
       7       4         INFEASIBLE  pr  -1.80e+308                   1.981
       8       3       1    3.98e+05     -1.80e+308                   3.541
       9       4         INFEASIBLE  pr  -1.80e+308                   3.814
*     10       3       0    4.43e+05  f  -1.80e+308    4.43e+05       5.638
      11       2       2    1.17e+05     -1.80e+308    4.43e+05       5.682
      12       3       5    1.17e+05       1.17e+05    4.43e+05       5.740
      13       4       1    2.34e+05       1.17e+05    4.43e+05       5.804
      14       5            4.80e+05 pr    1.17e+05    4.43e+05       5.887
      15       4         INFEASIBLE  pr    1.17e+05    4.43e+05       6.279
      16       3       4    1.17e+05       1.17e+05    4.43e+05       7.446
      17       4       3    1.17e+05       1.17e+05    4.43e+05       7.503
      18       5       2    2.61e+05       1.17e+05    4.43e+05       7.634
      19       6       1    4.27e+05       1.17e+05    4.43e+05       7.962
      20       7         INFEASIBLE  pr    1.17e+05    4.43e+05       8.141
*     21       6       0    4.38e+05  f    1.17e+05    4.38e+05       8.188
      22       5       1    4.30e+05       1.17e+05    4.38e+05       8.518
      23       6         INFEASIBLE  pr    1.17e+05    4.38e+05       9.038
      24       5         INFEASIBLE  pr    1.17e+05    4.38e+05       9.166
      25       4            4.43e+05 pr    1.17e+05    4.38e+05       9.217
      26       3       2    2.94e+05       1.17e+05    4.38e+05      10.443
      27       4       3    1.17e+05       1.17e+05    4.38e+05      10.487
      28       5       2    2.34e+05       1.17e+05    4.38e+05      10.878
      29       6       1    2.61e+05       1.17e+05    4.38e+05      11.122
      30       7            4.38e+05 pr    1.17e+05    4.38e+05      11.456
      31       6            4.43e+05 pr    1.17e+05    4.38e+05      11.696
      32       5       1    2.34e+05       1.17e+05    4.38e+05      11.734
      33       6         INFEASIBLE  pr    1.17e+05    4.38e+05      12.369
      34       5            4.43e+05 pr    1.17e+05    4.38e+05      12.423
      35       4         INFEASIBLE  pr    1.17e+05    4.38e+05      12.631
      36       3       1    3.64e+05       1.17e+05    4.38e+05      12.685
      37       4         INFEASIBLE  pr    1.17e+05    4.38e+05      13.034
      38       3            4.43e+05 pr    1.17e+05    4.38e+05      13.110
      39       2       1    4.30e+05       1.17e+05    4.38e+05      13.389
      40       3       3    1.17e+05       1.17e+05    4.38e+05      13.429
      41       4       2    1.17e+05       1.17e+05    4.38e+05      13.470
      42       5       1    2.34e+05       1.17e+05    4.38e+05      13.618
      43       6         INFEASIBLE  pr    1.17e+05    4.38e+05      13.790
      44       5         INFEASIBLE  pr    1.17e+05    4.38e+05      14.268
      45       4         INFEASIBLE  pr    1.17e+05    4.38e+05      15.094
      46       3       2    1.17e+05       1.17e+05    4.38e+05      15.143
      47       4       1    2.34e+05       1.17e+05    4.38e+05      15.562
      48       5         INFEASIBLE  pr    1.17e+05    4.38e+05      16.127
      49       4         INFEASIBLE  pr    1.17e+05    4.38e+05      16.577
      50       3         INFEASIBLE  pr    1.17e+05    4.38e+05      16.815
      51       2         INFEASIBLE  pr    1.17e+05    4.38e+05      17.228
*     52       1       0    4.36e+05  f    1.17e+05    4.36e+05      17.445
      53       0       4    1.17e+05       1.17e+05    4.36e+05      17.923
      54       1       3    1.75e+05       1.17e+05    4.36e+05      18.001
      55       2       2    2.78e+05       1.17e+05    4.36e+05      18.051
      56       3       1    3.24e+05       1.17e+05    4.36e+05      18.103
      57       4            4.80e+05 pr    1.17e+05    4.36e+05      18.146
      58       3            4.43e+05 pr    1.17e+05    4.36e+05      18.192
      59       2       1    4.27e+05       1.17e+05    4.36e+05      19.037
      60       3         INFEASIBLE  pr    1.75e+05    4.36e+05      19.584
      61       2            4.43e+05 pr    1.75e+05    4.36e+05      19.642
      62       1            4.43e+05 pr    1.75e+05    4.36e+05      19.729
      63       0         INFEASIBLE  pr    4.36e+05    4.36e+05      20.255

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.36015202309229e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       66
Total program time (secs)           =      20.27648 (    20.486 CPU time)
Time spent in evaluations (secs)    =       0.86167

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.28        0.236      6140
   nlp_gf_jg         0.25        0.241      4563
  nlp_hess_l        0.206        0.204      4486
      solver         20.5         20.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0923
    1.0000    1.0000    0.2437
         0         0    0.8640

Removed Variables within Vanished Phases
===================================================
 
