====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.367
       2       1       5    1.17e+05       1.17e+05                   0.529
       3       2       4    1.17e+05       1.17e+05                   0.571
       4       3       3    1.17e+05       1.17e+05                   0.609
       5       4       2    1.17e+05       1.17e+05                   0.640
       6       5       1    2.34e+05       1.17e+05                   0.666
       7       6         INFEASIBLE  pr    1.17e+05                   0.793
       8       5         INFEASIBLE  pr    1.17e+05                   1.289
       9       4       1    3.76e+05       1.17e+05                   1.503
      10       5       5    1.17e+05       1.17e+05                   1.833
      11       6       3    1.17e+05       1.17e+05                   1.945
      12       7       4    1.17e+05       1.17e+05                   1.991
      13       8       2    1.17e+05       1.17e+05                   2.045
      14       9       1    2.34e+05       1.17e+05                   2.111
      15      10         INFEASIBLE  pr    1.17e+05                   2.379
*     16       9       0    4.42e+05  f    1.17e+05    4.42e+05       2.781
      17       8       1    3.79e+05       1.17e+05    4.42e+05       3.045
      18       9       3    1.17e+05       1.17e+05    4.42e+05       3.424
      19      10       2    1.17e+05       1.17e+05    4.42e+05       3.476
      20      11       1    2.34e+05       1.17e+05    4.42e+05       3.638
      21      12         INFEASIBLE  pr    1.17e+05    4.42e+05       3.738
      22      11         INFEASIBLE  pr    1.17e+05    4.42e+05       3.918
      23      10       1    3.74e+05       1.17e+05    4.42e+05       4.265
      24      11       3    1.17e+05       1.17e+05    4.42e+05       4.637
      25      12       2    1.17e+05       1.17e+05    4.42e+05       4.665
      26      13       4    1.17e+05       1.17e+05    4.42e+05       4.706
      27      14       3    2.19e+05       1.17e+05    4.42e+05       4.945
      28      15       2    2.19e+05       1.17e+05    4.42e+05       5.077
      29      16       1    2.34e+05       1.17e+05    4.42e+05       5.109
      30      17         INFEASIBLE  pr    1.17e+05    4.42e+05       5.303
      31      16         INFEASIBLE  pr    1.17e+05    4.42e+05       5.580
      32      15       1    2.19e+05       1.17e+05    4.42e+05       5.622
      33      16       4    1.17e+05       1.17e+05    4.42e+05       5.682
      34      17       3    2.19e+05       1.17e+05    4.42e+05       5.752
      35      18       2    2.19e+05       1.17e+05    4.42e+05       5.799
      36      19       1    2.34e+05       1.17e+05    4.42e+05       5.825
      37      20         INFEASIBLE  pr    1.17e+05    4.42e+05       6.262
      38      19         INFEASIBLE  pr    1.17e+05    4.42e+05       6.408
      39      18       1    2.19e+05       1.17e+05    4.42e+05       6.448
      40      19         INFEASIBLE  pr    1.17e+05    4.42e+05       6.793
*     41      18       0    3.96e+05  f    1.17e+05    3.96e+05       6.917
      42      17         INFEASIBLE  pr    1.17e+05    3.96e+05       7.079
      43      16       2    2.19e+05       1.17e+05    3.96e+05       7.133
      44      17       1    2.34e+05       1.17e+05    3.96e+05       7.171
      45      18         INFEASIBLE  pr    1.17e+05    3.96e+05       7.480
      46      17         INFEASIBLE  pr    1.17e+05    3.96e+05       7.804
      47      16       1    3.78e+05       1.17e+05    3.96e+05       8.573
      48      17            3.96e+05 pr    1.17e+05    3.96e+05       8.613
*     49      16       0    3.87e+05  f    1.17e+05    3.87e+05       8.701
      50      15         INFEASIBLE  pr    1.17e+05    3.87e+05       8.895
      51      14            3.96e+05 pr    1.17e+05    3.87e+05       8.957
      52      13         INFEASIBLE  pr    1.17e+05    3.87e+05       9.325
      53      12       2    2.19e+05       1.17e+05    3.87e+05       9.442
      54      13         INFEASIBLE  pr    1.17e+05    3.87e+05       9.592
      55      12       1    3.28e+05       1.17e+05    3.87e+05      11.875
      56      13         INFEASIBLE  pr    1.17e+05    3.87e+05      12.060
      57      12            3.96e+05 pr    1.17e+05    3.87e+05      12.107
      58      11         INFEASIBLE  pr    1.17e+05    3.87e+05      12.329
      59      10       3    1.64e+05       1.17e+05    3.87e+05      12.884
      60      11       2    1.98e+05       1.17e+05    3.87e+05      13.422
      61      12       1    2.96e+05       1.17e+05    3.87e+05      13.474
      62      13            4.46e+05 pr    1.17e+05    3.87e+05      13.630
      63      12            3.96e+05 pr    1.17e+05    3.87e+05      14.076
      64      11         INFEASIBLE  pr    1.17e+05    3.87e+05      14.567

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.86803356278356e+05
Final integrality gap (abs / rel)   =  2.70e+05 /   6.98e-01 (69.79%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.58948 (    14.658 CPU time)
Time spent in evaluations (secs)    =       0.69935

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.218        0.187      5706
   nlp_gf_jg        0.214        0.197      4448
  nlp_hess_l        0.168        0.167      4351
      solver         14.7         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1275
    1.0000    1.0000    0.2565
         0         0    0.8160

Removed Variables within Vanished Phases
===================================================
 
