====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.234
       2       1       5    1.17e+05       1.17e+05                   0.264
       3       2       4    1.17e+05       1.17e+05                   0.288
       4       3       3    2.34e+05       1.17e+05                   0.331
       5       4       2    2.34e+05       1.17e+05                   0.354
       6       5       1    2.34e+05       1.17e+05                   0.512
       7       6         INFEASIBLE  pr    1.17e+05                   0.594
*      8       5       0    2.67e+05  f    1.17e+05    2.67e+05       0.681
       9       4       1    2.34e+05       1.17e+05    2.67e+05      10.631
      10       5       4    1.17e+05       1.17e+05    2.67e+05      10.691
      11       6       3    1.26e+05       1.17e+05    2.67e+05      10.757
      12       7       5    1.17e+05       1.17e+05    2.67e+05      10.816
      13       8       4    1.17e+05       1.17e+05    2.67e+05      11.271
      14       9       3    2.34e+05       1.17e+05    2.67e+05      11.350
      15      10       2    2.34e+05       1.17e+05    2.67e+05      11.503
      16      11       1    2.34e+05       1.17e+05    2.67e+05      11.576
*     17      12       0    2.67e+05  f    1.17e+05    2.67e+05      11.930
      18      11            2.67e+05 pr    1.17e+05    2.67e+05      12.129
      19      10       1    2.34e+05       1.17e+05    2.67e+05      12.173
      20      11       4    1.17e+05       1.17e+05    2.67e+05      12.393
      21      12       3    1.24e+05       1.17e+05    2.67e+05      12.503
      22      13       3    2.34e+05       1.17e+05    2.67e+05      12.948
      23      14       2    2.34e+05       1.17e+05    2.67e+05      12.994
      24      15       1    2.34e+05       1.17e+05    2.67e+05      13.036
*     25      16       0    2.67e+05  f    1.17e+05    2.67e+05      13.287
      26      15            2.67e+05 pr    1.17e+05    2.67e+05      13.375
      27      14       1    2.34e+05       1.17e+05    2.67e+05      13.413
      28      15       3    1.17e+05       1.17e+05    2.67e+05      14.352
      29      16       3    1.17e+05       1.17e+05    2.67e+05      14.411
      30      17       2    1.17e+05       1.17e+05    2.67e+05      14.480
      31      18       1    1.24e+05       1.17e+05    2.67e+05      14.529
*     32      19       0    2.36e+05  f    1.17e+05    2.36e+05      14.633
      33      18         INFEASIBLE  pr    1.17e+05    2.36e+05      15.400
      34      17       1    1.33e+05       1.17e+05    2.36e+05      16.152
      35      18       3    1.17e+05       1.17e+05    2.36e+05      16.486
      36      19       2    1.17e+05       1.17e+05    2.36e+05      16.525
      37      20       1    1.24e+05       1.17e+05    2.36e+05      16.572
      38      21            2.36e+05 pr    1.17e+05    2.36e+05      17.145
      39      20            2.36e+05 pr    1.17e+05    2.36e+05      17.512
      40      19         INFEASIBLE  pr    1.17e+05    2.36e+05      17.930
      41      18       2    1.17e+05       1.17e+05    2.36e+05      17.971
      42      19       1    1.24e+05       1.17e+05    2.36e+05      18.028
*     43      20       0    2.35e+05  f    1.17e+05    2.35e+05      18.085
      44      19         INFEASIBLE  pr    1.17e+05    2.35e+05      18.500
      45      18         INFEASIBLE  pr    1.17e+05    2.35e+05      19.223
      46      17       2    1.17e+05       1.17e+05    2.35e+05      19.299
      47      18       1    1.24e+05       1.17e+05    2.35e+05      22.496
*     48      19       0    1.34e+05  f    1.17e+05    1.34e+05      22.726
      49      18         INFEASIBLE  pr    1.17e+05    1.34e+05      23.057
      50      17         INFEASIBLE  pr    1.17e+05    1.34e+05      23.323
*     51      16       0    1.34e+05  f    1.17e+05    1.34e+05      23.991
      52      15            1.34e+05 pr    1.17e+05    1.34e+05      24.048
      53      14       2    1.24e+05       1.17e+05    1.34e+05      24.094
      54      15       1    1.24e+05       1.17e+05    1.34e+05      24.143
      55      16            2.36e+05 pr    1.17e+05    1.34e+05      24.188
      56      15            1.34e+05 pr    1.17e+05    1.34e+05      24.389
      57      14       1    1.24e+05       1.17e+05    1.34e+05      24.433
      58      15       2    1.26e+05       1.24e+05    1.34e+05      24.823
      59      16       2    1.24e+05       1.24e+05    1.34e+05      24.907
      60      17            2.34e+05 pr    1.24e+05    1.34e+05      25.251
      61      16       1    1.26e+05       1.24e+05    1.34e+05      25.601
      62      17            1.34e+05 pr    1.24e+05    1.34e+05      25.661
      63      16            1.34e+05 pr    1.24e+05    1.34e+05      25.726
      64      15       1    1.27e+05       1.24e+05    1.34e+05      25.815

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33520593603089e+05
Final integrality gap (abs / rel)   =  9.22e+03 /   6.90e-02 ( 6.90%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =      25.83604 (    25.948 CPU time)
Time spent in evaluations (secs)    =       1.11812

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.356        0.301      8002
   nlp_gf_jg        0.345         0.33      6301
  nlp_hess_l         0.28        0.278      6176
      solver           26         25.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    1.0560

Removed Variables within Vanished Phases
===================================================
 
