====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.254
       2       1       5    2.34e+05       1.17e+05                   0.318
       3       2       4    2.34e+05       1.17e+05                   0.350
       4       3       3    1.17e+05       1.17e+05                   0.484
       5       4       2    1.17e+05       1.17e+05                   0.502
       6       5       1    2.34e+05       1.17e+05                   0.522
       7       6         INFEASIBLE  pr    1.17e+05                   0.962
*      8       5       0    2.81e+05  f    1.17e+05    2.81e+05       1.412
       9       4       1    1.39e+05       1.17e+05    2.81e+05       1.688
      10       5       5    1.17e+05       1.17e+05    2.81e+05       1.919
      11       6       2    1.17e+05       1.17e+05    2.81e+05       1.978
      12       7       1    2.34e+05       1.17e+05    2.81e+05       2.062
      13       8            2.81e+05 pr    1.17e+05    2.81e+05       2.239
*     14       7       0    2.38e+05  f    1.17e+05    2.38e+05       3.221
      15       6       1    1.39e+05       1.17e+05    2.38e+05       3.422
      16       7       4    1.27e+05       1.17e+05    2.38e+05       3.494
      17       8       3    1.27e+05       1.17e+05    2.38e+05       4.152
      18       9       2    1.27e+05       1.17e+05    2.38e+05       4.242
      19      10       1    1.39e+05       1.17e+05    2.38e+05       4.355
      20      11            2.81e+05 pr    1.17e+05    2.38e+05       4.400
*     21      10       0    1.41e+05  f    1.17e+05    1.41e+05       4.495
      22       9       1    1.27e+05       1.17e+05    1.41e+05       4.696
      23      10       4    1.17e+05       1.17e+05    1.41e+05       5.049
      24      11            2.34e+05 pr    1.17e+05    1.41e+05       5.361
      25      10       3    1.17e+05       1.17e+05    1.41e+05      10.677
      26      11       2    1.17e+05       1.17e+05    1.41e+05      10.717
      27      12       1    1.27e+05       1.17e+05    1.41e+05      10.785
      28      13            2.37e+05 pr    1.17e+05    1.41e+05      11.137
*     29      12       0    1.39e+05  f    1.17e+05    1.39e+05      11.251
      30      11         INFEASIBLE  pr    1.17e+05    1.39e+05      11.774
      31      10       2    1.17e+05       1.17e+05    1.39e+05      11.814
      32      11       1    1.27e+05       1.17e+05    1.39e+05      11.867
      33      12            2.38e+05 pr    1.17e+05    1.39e+05      12.005
      34      11         INFEASIBLE  pr    1.17e+05    1.39e+05      12.502
      35      10         INFEASIBLE  pr    1.27e+05    1.39e+05      13.009
      36       9            2.38e+05 pr    1.27e+05    1.39e+05      13.237
      37       8            1.41e+05 pr    1.27e+05    1.39e+05      13.324
      38       7       2    1.27e+05       1.27e+05    1.39e+05      13.390
      39       8            2.34e+05 pr    1.27e+05    1.39e+05      13.466
      40       7       1    1.31e+05       1.27e+05    1.39e+05      13.589
      41       8            1.41e+05 pr    1.27e+05    1.39e+05      13.637
      42       7         INFEASIBLE  pr    1.27e+05    1.39e+05      13.962
      43       6       3    1.27e+05       1.27e+05    1.39e+05      14.024
      44       7       2    1.27e+05       1.27e+05    1.39e+05      14.096
      45       8            2.34e+05 pr    1.27e+05    1.39e+05      14.407
      46       7       1    1.31e+05       1.27e+05    1.39e+05      14.820
      47       8            1.41e+05 pr    1.27e+05    1.39e+05      14.870
      48       7            1.42e+05 pr    1.27e+05    1.39e+05      14.968
      49       6       2    1.29e+05       1.29e+05    1.39e+05      15.362
      50       7            2.34e+05 pr    1.29e+05    1.39e+05      15.453
      51       6       1    1.31e+05       1.31e+05    1.39e+05      15.542
      52       7            1.41e+05 pr    1.31e+05    1.39e+05      15.600
      53       6         INFEASIBLE  pr    1.39e+05    1.39e+05      15.906
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39492499204605e+05
Final integrality gap (abs / rel)   = -1.07e-06 /  -7.64e-12 (-0.00%)
# of nodes processed                =       53
# of subproblems processed          =       57
Total program time (secs)           =      15.92684 (    16.101 CPU time)
Time spent in evaluations (secs)    =       0.66640

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.234        0.197      5284
   nlp_gf_jg        0.193        0.181      3396
  nlp_hess_l         0.15        0.149      3292
      solver         16.1         15.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.8160

Removed Variables within Vanished Phases
===================================================
 
