====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (195 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.646
       2       1       5    1.17e+05       1.17e+05                   1.120
       3       2       4    1.17e+05       1.17e+05                   1.142
       4       3       3    1.17e+05       1.17e+05                   1.161
       5       4       2    1.17e+05       1.17e+05                   1.179
       6       5       1    2.34e+05       1.17e+05                   1.196
       7       6         INFEASIBLE  pr    1.17e+05                   1.252
*      8       5       0    3.56e+05  f    1.17e+05    3.56e+05       2.169
       9       4       1    1.73e+05       1.17e+05    3.56e+05       2.246
      10       5       4    1.17e+05       1.17e+05    3.56e+05       2.304
      11       6       3    1.17e+05       1.17e+05    3.56e+05       2.346
      12       7       2    2.34e+05       1.17e+05    3.56e+05       2.421
      13       8       1    2.34e+05       1.17e+05    3.56e+05       2.448
      14       9            3.57e+05 pr    1.17e+05    3.56e+05       2.491
      15       8            3.57e+05 pr    1.17e+05    3.56e+05       2.600
      16       7       1    2.34e+05       1.17e+05    3.56e+05       2.665
      17       8       2    1.46e+05       1.17e+05    3.56e+05       3.710
      18       9       2    1.17e+05       1.17e+05    3.56e+05       3.778
      19      10       5    1.17e+05       1.17e+05    3.56e+05       4.131
      20      11       4    1.17e+05       1.17e+05    3.56e+05       4.174
      21      12       3    1.17e+05       1.17e+05    3.56e+05       4.213
      22      13       2    1.17e+05       1.17e+05    3.56e+05       4.270
      23      14       1    2.34e+05       1.17e+05    3.56e+05       4.343
      24      15            3.56e+05 pr    1.17e+05    3.56e+05       4.453
*     25      14       0    2.78e+05  f    1.17e+05    2.78e+05       4.542
      26      13       1    1.75e+05       1.17e+05    2.78e+05       4.867
      27      14       3    1.17e+05       1.17e+05    2.78e+05       4.910
      28      15       2    1.50e+05       1.17e+05    2.78e+05       5.473
      29      16       1    1.50e+05       1.17e+05    2.78e+05       5.536
*     30      17       0    1.79e+05  f    1.17e+05    1.79e+05       5.580
      31      16            1.80e+05 pr    1.17e+05    1.79e+05       6.038
      32      15         INFEASIBLE  pr    1.17e+05    1.79e+05       6.710
      33      14       2    1.46e+05       1.17e+05    1.79e+05       6.959
      34      15       2    1.17e+05       1.17e+05    1.79e+05       7.003
      35      16            2.34e+05 pr    1.17e+05    1.79e+05       7.183
      36      15         INFEASIBLE  pr    1.17e+05    1.79e+05       7.949
      37      14       1    1.74e+05       1.17e+05    1.79e+05       8.008
      38      15            1.80e+05 pr    1.17e+05    1.79e+05       8.535
      39      14            1.80e+05 pr    1.17e+05    1.79e+05       8.590
      40      13         INFEASIBLE  pr    1.17e+05    1.79e+05       8.908
      41      12            3.56e+05 pr    1.17e+05    1.79e+05       8.948
      42      11            1.80e+05 pr    1.17e+05    1.79e+05       8.995
      43      10       4    1.17e+05       1.17e+05    1.79e+05       9.059
      44      11       3    1.40e+05       1.17e+05    1.79e+05       9.294
      45      12       2    1.40e+05       1.17e+05    1.79e+05       9.388
      46      13       1    1.74e+05       1.17e+05    1.79e+05       9.449
      47      14            3.56e+05 pr    1.17e+05    1.79e+05       9.560
      48      13            1.80e+05 pr    1.17e+05    1.79e+05       9.610
      49      12       1    1.44e+05       1.17e+05    1.79e+05      10.650
      50      13         INFEASIBLE  pr    1.17e+05    1.79e+05      11.292
      51      12            2.64e+05 pr    1.17e+05    1.79e+05      11.583
      52      11            1.80e+05 pr    1.17e+05    1.79e+05      11.630
      53      10       2    1.40e+05       1.17e+05    1.79e+05      11.720
      54      11            2.34e+05 pr    1.17e+05    1.79e+05      12.243
      55      10            2.34e+05 pr    1.17e+05    1.79e+05      13.390
      56       9       1    1.51e+05       1.17e+05    1.79e+05      13.472
      57      10            1.80e+05 pr    1.17e+05    1.79e+05      13.910
      58       9         INFEASIBLE  pr    1.17e+05    1.79e+05      14.341
      59       8       3    1.46e+05       1.17e+05    1.79e+05      15.464
      60       9       2    1.46e+05       1.17e+05    1.79e+05      15.704
      61      10       1    1.43e+05       1.17e+05    1.79e+05      15.761
      62      11            2.64e+05 pr    1.17e+05    1.79e+05      15.809
      63      10            1.80e+05 pr    1.17e+05    1.79e+05      15.855
      64       9         INFEASIBLE  pr    1.17e+05    1.79e+05      16.586

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.79469830856261e+05
Final integrality gap (abs / rel)   =  6.26e+04 /   3.49e-01 (34.89%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.60678 (    16.690 CPU time)
Time spent in evaluations (secs)    =       0.72517

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.248        0.215      5943
   nlp_gf_jg        0.208        0.192      3776
  nlp_hess_l        0.163        0.161      3668
      solver         16.7         16.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8160
         0         0    0.1920
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
