====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (166 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.919
       2       1         INFEASIBLE  pr    1.17e+05                   1.731
       3       0       5    1.17e+05       1.17e+05                   2.265
       4       1       4    1.17e+05       1.17e+05                   2.324
       5       2       3    1.17e+05       1.17e+05                   2.386
       6       3       2    1.17e+05       1.17e+05                   2.543
       7       4         INFEASIBLE  pr    1.17e+05                   2.809
       8       3       1    6.90e+05       1.17e+05                   3.171
       9       4         INFEASIBLE  pr    1.17e+05                   3.436
*     10       3       0    7.43e+05  f    1.17e+05    7.43e+05       3.513
      11       2       2    1.17e+05       1.17e+05    7.43e+05       4.214
      12       3       4    1.17e+05       1.17e+05    7.43e+05       4.281
      13       4       3    1.17e+05       1.17e+05    7.43e+05       4.347
      14       5       2    7.35e+05       1.17e+05    7.43e+05       4.752
      15       6       1    7.41e+05       1.17e+05    7.43e+05       4.815
      16       7         INFEASIBLE  pr    1.17e+05    7.43e+05       5.081
      17       6            7.43e+05 pr    1.17e+05    7.43e+05       5.153
      18       5         INFEASIBLE  pr    1.17e+05    7.43e+05       5.394
      19       4         INFEASIBLE  pr    1.17e+05    7.43e+05       5.943
      20       3       3    7.36e+05       1.17e+05    7.43e+05       6.149
      21       4            7.43e+05 pr    1.17e+05    7.43e+05       6.278
      22       3       2    1.17e+05       1.17e+05    7.43e+05       6.483
      23       4       1    7.36e+05       1.17e+05    7.43e+05       6.717
      24       5            7.43e+05 pr    1.17e+05    7.43e+05       6.769
      25       4         INFEASIBLE  pr    1.17e+05    7.43e+05       7.067
      26       3         INFEASIBLE  pr    1.17e+05    7.43e+05       7.583
      27       2       3    1.17e+05       1.17e+05    7.43e+05       7.742
      28       3       1    3.93e+05       1.17e+05    7.43e+05       8.001
      29       4            7.45e+05 pr    1.17e+05    7.43e+05       8.055
      30       3         INFEASIBLE  pr    1.17e+05    7.43e+05       8.474
      31       2       2    1.17e+05       1.17e+05    7.43e+05       8.514
      32       3       1    7.36e+05       1.17e+05    7.43e+05       8.766
      33       4            7.43e+05 pr    1.17e+05    7.43e+05       8.812
      34       3         INFEASIBLE  pr    1.17e+05    7.43e+05       9.334
      35       2         INFEASIBLE  pr    1.17e+05    7.43e+05       9.493
      36       1       2    1.17e+05       1.17e+05    7.43e+05       9.533
      37       2       1    7.36e+05       1.17e+05    7.43e+05       9.583
      38       3            7.43e+05 pr    1.17e+05    7.43e+05       9.625
      39       2         INFEASIBLE  pr    1.17e+05    7.43e+05       9.820
      40       1         INFEASIBLE  pr    1.17e+05    7.43e+05      10.130
      41       0         INFEASIBLE  pr    7.43e+05    7.43e+05      10.510

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.42582084276494e+05
Final integrality gap (abs / rel)   =  1.57e-01 /   2.11e-07 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       42
Total program time (secs)           =      10.52854 (    10.432 CPU time)
Time spent in evaluations (secs)    =       0.46571

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.162        0.134      3483
   nlp_gf_jg        0.125        0.121      2305
  nlp_hess_l        0.102        0.101      2226
      solver         10.4         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    1.0080

Removed Variables within Vanished Phases
===================================================
 
