====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (169 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.276
       2       1       5    1.17e+05       1.17e+05                   0.310
       3       2       4    1.17e+05       1.17e+05                   0.350
       4       3       3    1.17e+05       1.17e+05                   0.381
       5       4       2    1.17e+05       1.17e+05                   0.417
       6       5       1    2.34e+05       1.17e+05                   0.445
       7       6         INFEASIBLE  pr    1.17e+05                   1.090
       8       5         INFEASIBLE  pr    1.17e+05                   1.320
       9       4       1    3.79e+05       1.17e+05                   1.429
      10       5       2    1.17e+05       1.17e+05                   1.476
      11       6       1    2.34e+05       1.17e+05                   2.285
      12       7         INFEASIBLE  pr    1.17e+05                   2.838
      13       6         INFEASIBLE  pr    1.17e+05                   3.284
      14       5       1    3.79e+05       1.17e+05                   3.619
      15       6       3    1.17e+05       1.17e+05                   3.668
      16       7       5    1.17e+05       1.17e+05                   3.728
      17       8       4    1.17e+05       1.17e+05                   3.790
      18       9       3    2.34e+05       1.17e+05                   3.872
      19      10       2    1.17e+05       1.17e+05                   4.171
      20      11       1    2.34e+05       1.17e+05                   4.243
      21      12         INFEASIBLE  pr    1.17e+05                   4.484
*     22      11       0    4.42e+05  f    1.17e+05    4.42e+05       4.661
      23      10       1    3.74e+05       1.17e+05    4.42e+05       5.160
      24      11         INFEASIBLE  pr    1.17e+05    4.42e+05       5.797
      25      10         INFEASIBLE  pr    1.17e+05    4.42e+05       6.077
*     26       9       0    3.96e+05  f    1.17e+05    3.96e+05       6.172
      27       8         INFEASIBLE  pr    1.17e+05    3.96e+05       7.101
      28       7       4    1.17e+05       1.17e+05    3.96e+05       7.882
      29       8       3    1.17e+05       1.17e+05    3.96e+05       7.972
      30       9       2    2.34e+05       1.17e+05    3.96e+05       8.658
      31      10         INFEASIBLE  pr    1.17e+05    3.96e+05       9.026
      32       9         INFEASIBLE  pr    1.17e+05    3.96e+05       9.434
      33       8       2    2.53e+05       1.17e+05    3.96e+05       9.594
      34       9       3    1.17e+05       1.17e+05    3.96e+05       9.621
      35      10       2    1.98e+05       1.17e+05    3.96e+05       9.910
      36      11       1    2.96e+05       1.17e+05    3.96e+05       9.943
      37      12            4.46e+05 pr    1.17e+05    3.96e+05       9.979
*     38      11       0    3.96e+05  f    1.17e+05    3.96e+05      10.218
      39      10         INFEASIBLE  pr    1.17e+05    3.96e+05      10.551
      40       9         INFEASIBLE  pr    1.17e+05    3.96e+05      10.895
      41       8       1    3.28e+05       1.17e+05    3.96e+05      10.944
      42       9         INFEASIBLE  pr    1.17e+05    3.96e+05      11.258
      43       8            3.96e+05 pr    1.17e+05    3.96e+05      11.325
      44       7       1    3.78e+05       1.17e+05    3.96e+05      11.502
      45       8       2    2.34e+05       1.17e+05    3.96e+05      11.760
      46       9       1    2.34e+05       1.17e+05    3.96e+05      11.801
      47      10         INFEASIBLE  pr    1.17e+05    3.96e+05      11.969
      48       9         INFEASIBLE  pr    1.17e+05    3.96e+05      12.373
      49       8       1    2.34e+05       1.17e+05    3.96e+05      12.457
      50       9         INFEASIBLE  pr    1.17e+05    3.96e+05      13.069
*     51       8       0    3.90e+05  f    1.17e+05    3.90e+05      13.232
      52       7            3.96e+05 pr    1.17e+05    3.90e+05      13.450
      53       6            3.96e+05 pr    1.17e+05    3.90e+05      13.498
*     54       5       0    3.87e+05  f    1.17e+05    3.87e+05      13.575
      55       4         INFEASIBLE  pr    3.79e+05    3.87e+05      14.200
      56       3         INFEASIBLE  pr    3.79e+05    3.87e+05      14.398
      57       2            3.96e+05 pr    3.79e+05    3.87e+05      14.450
      58       1         INFEASIBLE  pr    3.79e+05    3.87e+05      14.675
      59       0            3.96e+05 pr    3.87e+05    3.87e+05      14.726

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.86803356278356e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       64
Total program time (secs)           =      14.74695 (    14.829 CPU time)
Time spent in evaluations (secs)    =       0.63865

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.2        0.169      4659
   nlp_gf_jg          0.2        0.186      3714
  nlp_hess_l        0.158        0.155      3610
      solver         14.8         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1275
    1.0000    1.0000    0.2565
         0         0    0.8160

Removed Variables within Vanished Phases
===================================================
 
