====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (159 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.285
       2       1       5    1.17e+05       1.17e+05                   0.327
       3       2       4    1.17e+05       1.17e+05                   0.367
       4       3       3    1.17e+05       1.17e+05                   0.408
       5       4       2    1.17e+05       1.17e+05                   0.445
       6       5         INFEASIBLE  pr    1.17e+05                   0.561
       7       4       1    7.41e+05       1.17e+05                   0.791
       8       5         INFEASIBLE  pr    1.17e+05                   1.035
*      9       4       0    7.42e+05  f    1.17e+05    7.42e+05       1.092
      10       3       2    1.17e+05       1.17e+05    7.42e+05       1.142
      11       4       5    1.17e+05       1.17e+05    7.42e+05       1.327
      12       5       4    3.76e+05       1.17e+05    7.42e+05       1.603
      13       6       3    3.92e+05       1.17e+05    7.42e+05       1.767
      14       7       2    3.92e+05       1.17e+05    7.42e+05       1.832
      15       8         INFEASIBLE  pr    1.17e+05    7.42e+05       1.970
      16       7       1    3.92e+05       1.17e+05    7.42e+05       2.229
      17       8            7.45e+05 pr    1.17e+05    7.42e+05       2.271
      18       7         INFEASIBLE  pr    1.17e+05    7.42e+05       2.736
      19       6       2    3.92e+05       1.17e+05    7.42e+05       2.777
      20       7       4    1.17e+05       1.17e+05    7.42e+05       3.034
      21       8       4    1.17e+05       1.17e+05    7.42e+05       3.073
      22       9         INFEASIBLE  pr    1.17e+05    7.42e+05       3.237
      23       8       3    1.17e+05       1.17e+05    7.42e+05       3.943
      24       9         INFEASIBLE  pr    1.17e+05    7.42e+05       4.523
      25       8         INFEASIBLE  pr    1.17e+05    7.42e+05       4.874
      26       7       3    1.17e+05       1.17e+05    7.42e+05       4.913
      27       8         INFEASIBLE  pr    1.17e+05    7.42e+05       5.152
      28       7         INFEASIBLE  pr    1.17e+05    7.42e+05       5.413
      29       6       3    1.17e+05       1.17e+05    7.42e+05       5.455
      30       7       2    7.36e+05       1.17e+05    7.42e+05       5.703
      31       8       1    7.36e+05       1.17e+05    7.42e+05       5.755
      32       9            7.43e+05 pr    1.17e+05    7.42e+05       5.916
      33       8         INFEASIBLE  pr    1.17e+05    7.42e+05       6.173
      34       7       1    7.36e+05       1.17e+05    7.42e+05       6.211
      35       8         INFEASIBLE  pr    1.17e+05    7.42e+05       6.507
      36       7            7.43e+05 pr    1.17e+05    7.42e+05       6.556
      37       6         INFEASIBLE  pr    1.17e+05    7.42e+05       6.702
      38       5       1    3.92e+05       1.17e+05    7.42e+05       6.776
      39       6         INFEASIBLE  pr    1.17e+05    7.42e+05       6.897
      40       5         INFEASIBLE  pr    1.17e+05    7.42e+05       7.244
      41       4       1    3.95e+05       1.17e+05    7.42e+05       7.303
      42       5       3    1.17e+05       1.17e+05    7.42e+05       7.356
      43       6         INFEASIBLE  pr    1.17e+05    7.42e+05       7.571
      44       5       2    7.41e+05       1.17e+05    7.42e+05       7.980
      45       6       1    7.41e+05       1.17e+05    7.42e+05       8.037
      46       7         INFEASIBLE  pr    1.17e+05    7.42e+05       8.207
      47       6            7.43e+05 pr    1.17e+05    7.42e+05       8.260
      48       5       1    7.42e+05       1.17e+05    7.42e+05       8.309
      49       6         INFEASIBLE  pr    1.17e+05    7.42e+05       8.700
      50       5            7.43e+05 pr    1.17e+05    7.42e+05       8.754
      51       4            7.43e+05 pr    1.17e+05    7.42e+05       8.798
      52       3         INFEASIBLE  pr    1.17e+05    7.42e+05       9.187
      53       2         INFEASIBLE  pr    1.17e+05    7.42e+05       9.524
      54       1       3    7.35e+05       1.17e+05    7.42e+05       9.693
      55       2       1    6.25e+05       6.25e+05    7.42e+05       9.850
      56       3            7.45e+05 pr    6.25e+05    7.42e+05       9.880
      57       2            7.43e+05 pr    7.35e+05    7.42e+05       9.924
      58       1       2    7.35e+05       7.35e+05    7.42e+05       9.968
      59       2       1    7.35e+05       7.35e+05    7.42e+05      10.015
      60       3            7.43e+05 pr    7.35e+05    7.42e+05      10.047
      61       2            7.43e+05 pr    7.35e+05    7.42e+05      10.253
      62       1       1    7.35e+05       7.35e+05    7.42e+05      10.295
      63       2       2    7.35e+05       7.35e+05    7.42e+05      10.333
      64       3       1    7.35e+05       7.35e+05    7.42e+05      10.389

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.42227336244775e+05
Final integrality gap (abs / rel)   =  7.23e+03 /   9.74e-03 ( 0.97%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.41146 (    10.420 CPU time)
Time spent in evaluations (secs)    =       0.49321

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.145      4489
   nlp_gf_jg        0.154        0.139      3108
  nlp_hess_l        0.118        0.117      2975
      solver         10.4         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
         0         0    0.5040
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
