====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.301
       2       1       5    1.17e+05       1.17e+05                   0.488
       3       2       4    1.17e+05       1.17e+05                   0.523
       4       3       3    1.17e+05       1.17e+05                   0.554
       5       4       2    1.17e+05       1.17e+05                   0.584
       6       5       1    2.34e+05       1.17e+05                   0.612
       7       6         INFEASIBLE  pr    1.17e+05                   0.741
*      8       5       0    4.39e+05  f    1.17e+05    4.39e+05       1.045
       9       4       1    2.17e+05       1.17e+05    4.39e+05       1.356
      10       5         INFEASIBLE  pr    1.17e+05    4.39e+05       2.322
*     11       4       0    4.37e+05  f    1.17e+05    4.37e+05       2.371
*     12       3       0    2.28e+05  f    1.17e+05    2.28e+05       2.417
      13       2       2    1.17e+05       1.17e+05    2.28e+05       2.463
      14       3       3    1.17e+05       1.17e+05    2.28e+05       2.532
      15       4            2.34e+05 pr    1.17e+05    2.28e+05       2.612
      16       3       2    1.64e+05       1.17e+05    2.28e+05       3.510
      17       4            2.34e+05 pr    1.17e+05    2.28e+05       3.612
      18       3            2.34e+05 pr    1.17e+05    2.28e+05       4.222
      19       2            2.34e+05 pr    1.17e+05    2.28e+05       5.425
      20       1       1    2.15e+05       1.17e+05    2.28e+05       6.195
      21       2            4.41e+05 pr    1.17e+05    2.28e+05       6.243
      22       1            2.30e+05 pr    1.17e+05    2.28e+05       6.362
      23       0       4    1.17e+05       1.17e+05    2.28e+05       6.409
      24       1       3    1.51e+05       1.17e+05    2.28e+05       6.565
      25       2       2    1.63e+05       1.17e+05    2.28e+05       6.650
      26       3       1    2.15e+05       1.17e+05    2.28e+05       7.488
      27       4            4.39e+05 pr    1.17e+05    2.28e+05       7.545
      28       3            2.28e+05 pr    1.17e+05    2.28e+05       7.594
      29       2       1    2.15e+05       1.17e+05    2.28e+05       7.854
      30       3       3    1.63e+05       1.51e+05    2.28e+05       8.181
      31       4       2    1.54e+05       1.54e+05    2.28e+05       8.495
      32       5            2.34e+05 pr    1.54e+05    2.28e+05       8.539
      33       4       1    1.64e+05       1.63e+05    2.28e+05       8.595
      34       5            2.30e+05 pr    1.63e+05    2.28e+05       8.640
      35       4         INFEASIBLE  pr    1.63e+05    2.28e+05       9.271
      36       3            2.34e+05 pr    1.63e+05    2.28e+05       9.521
      37       2       2    1.63e+05       1.63e+05    2.28e+05       9.955
      38       3       1    1.68e+05       1.63e+05    2.28e+05      10.025
      39       4            2.29e+05 pr    1.63e+05    2.28e+05      10.072
      40       3         INFEASIBLE  pr    1.63e+05    2.28e+05      10.907
      41       2            2.34e+05 pr    2.15e+05    2.28e+05      12.330
      42       1            4.38e+05 pr    2.15e+05    2.28e+05      12.512
      43       0            2.29e+05 pr    2.28e+05    2.28e+05      12.667

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27577363585622e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       43
# of subproblems processed          =       46
Total program time (secs)           =      12.69763 (    12.633 CPU time)
Time spent in evaluations (secs)    =       0.55809

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207        0.183      4708
   nlp_gf_jg        0.153        0.142      2557
  nlp_hess_l        0.119         0.12      2488
      solver         12.6         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
         0         0    0.2640
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
