====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.312
       2       1       5    1.17e+05     -1.80e+308                   2.650
       3       2       4    1.17e+05     -1.80e+308                   2.678
       4       3       3    1.17e+05     -1.80e+308                   2.708
       5       4       2    1.17e+05     -1.80e+308                   2.736
       6       5       1    2.34e+05     -1.80e+308                   2.761
       7       6         INFEASIBLE  pr  -1.80e+308                   2.851
*      8       5       0    4.37e+05  f  -1.80e+308    4.37e+05       3.091
       9       4       1    2.15e+05     -1.80e+308    4.37e+05       3.581
      10       5       5    1.17e+05       1.17e+05    4.37e+05       3.716
      11       6       3    1.17e+05       1.17e+05    4.37e+05       3.763
      12       7       2    1.17e+05       1.17e+05    4.37e+05       3.815
      13       8       4    1.17e+05       1.17e+05    4.37e+05       3.858
      14       9       3    2.34e+05       1.17e+05    4.37e+05       4.169
      15      10       2    1.51e+05       1.17e+05    4.37e+05       4.272
      16      11       1    2.34e+05       1.17e+05    4.37e+05       4.324
      17      12            4.38e+05 pr    1.17e+05    4.37e+05       4.384
*     18      11       0    3.04e+05  f    1.17e+05    3.04e+05       4.712
      19      10       1    1.68e+05       1.17e+05    3.04e+05       5.065
      20      11       3    1.32e+05       1.17e+05    3.04e+05       5.931
      21      12       4    1.17e+05       1.17e+05    3.04e+05       6.710
      22      13       3    1.17e+05       1.17e+05    3.04e+05       6.752
      23      14       2    1.17e+05       1.17e+05    3.04e+05       6.792
      24      15       1    2.34e+05       1.17e+05    3.04e+05       6.834
      25      16            4.38e+05 pr    1.17e+05    3.04e+05       6.896
      26      15            4.36e+05 pr    1.17e+05    3.04e+05       7.294
      27      14       1    1.79e+05       1.17e+05    3.04e+05       7.524
      28      15         INFEASIBLE  pr    1.17e+05    3.04e+05       8.147
      29      14            3.31e+05 pr    1.17e+05    3.04e+05       8.199
*     30      13       0    2.30e+05  f    1.17e+05    2.30e+05       8.363
      31      12       2    1.17e+05       1.17e+05    2.30e+05       8.407
      32      13       1    1.68e+05       1.17e+05    2.30e+05       8.465
*     33      14       0    2.28e+05  f    1.17e+05    2.28e+05       8.507
      34      13            2.30e+05 pr    1.17e+05    2.28e+05       8.604
      35      12       1    2.19e+05       1.17e+05    2.28e+05       8.989
      36      13            2.34e+05 pr    1.17e+05    2.28e+05       9.027
      37      12            2.30e+05 pr    1.17e+05    2.28e+05       9.080
*     38      11       0    2.24e+05  f    1.17e+05    2.24e+05       9.126
      39      10       3    1.17e+05       1.17e+05    2.24e+05       9.179
      40      11       2    1.51e+05       1.17e+05    2.24e+05       9.255
      41      12       1    1.70e+05       1.17e+05    2.24e+05       9.308
      42      13            3.04e+05 pr    1.17e+05    2.24e+05       9.662
      43      12            2.29e+05 pr    1.17e+05    2.24e+05       9.728
      44      11         INFEASIBLE  pr    1.17e+05    2.24e+05      10.026
      45      10         INFEASIBLE  pr    1.17e+05    2.24e+05      10.622
      46       9       2    1.51e+05       1.17e+05    2.24e+05      10.696
      47      10       1    1.84e+05       1.17e+05    2.24e+05      10.768
      48      11            3.31e+05 pr    1.17e+05    2.24e+05      10.821
      49      10            2.30e+05 pr    1.17e+05    2.24e+05      10.877
      50       9         INFEASIBLE  pr    1.17e+05    2.24e+05      11.172
      51       8       2    1.51e+05       1.17e+05    2.24e+05      11.266
      52       9       1    2.15e+05       1.17e+05    2.24e+05      12.534
      53      10            4.40e+05 pr    1.17e+05    2.24e+05      12.605
      54       9            2.30e+05 pr    1.17e+05    2.24e+05      12.649
      55       8       1    2.19e+05       1.17e+05    2.24e+05      12.710
      56       9            2.30e+05 pr    1.17e+05    2.24e+05      13.152
      57       8            2.30e+05 pr    1.17e+05    2.24e+05      13.196
      58       7         INFEASIBLE  pr    1.17e+05    2.24e+05      13.617
      59       6            2.30e+05 pr    1.17e+05    2.24e+05      13.705
      60       5            2.29e+05 pr    1.17e+05    2.24e+05      15.853
      61       3            2.34e+05 pr    1.17e+05    2.24e+05      15.973
      62       2            2.34e+05 pr    2.15e+05    2.24e+05      17.140
      63       1            4.39e+05 pr    2.15e+05    2.24e+05      17.240
      64       0            2.28e+05 pr    2.24e+05    2.24e+05      17.384

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.24412905912381e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      17.39710 (    17.495 CPU time)
Time spent in evaluations (secs)    =       0.70348

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.238        0.205      5370
   nlp_gf_jg        0.211        0.197      3704
  nlp_hess_l        0.166        0.164      3592
      solver         17.5         17.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1773
    1.0000    1.0000    0.4947
         0         0    0.5280

Removed Variables within Vanished Phases
===================================================
 
