====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.207
       2       1       5    1.17e+05       1.17e+05                   0.397
       3       2       4    1.17e+05       1.17e+05                   0.442
       4       3       3    1.17e+05       1.17e+05                   0.486
       5       4       2    1.17e+05       1.17e+05                   0.521
       6       5       1    2.34e+05       1.17e+05                   0.547
       7       6         INFEASIBLE  pr    1.17e+05                   0.644
*      8       5       0    2.81e+05  f    1.17e+05    2.81e+05       0.730
       9       4       1    1.39e+05       1.17e+05    2.81e+05       0.803
      10       5       5    1.17e+05       1.17e+05    2.81e+05       0.885
      11       6       4    1.17e+05       1.17e+05    2.81e+05       1.009
      12       7       3    1.17e+05       1.17e+05    2.81e+05       1.098
      13       8       2    1.27e+05       1.17e+05    2.81e+05       1.164
      14       9       1    1.39e+05       1.17e+05    2.81e+05       1.274
      15      10            2.81e+05 pr    1.17e+05    2.81e+05       1.317
*     16       9       0    1.41e+05  f    1.17e+05    1.41e+05       2.302
      17       8       1    1.27e+05       1.17e+05    1.41e+05       2.842
      18       9       4    1.17e+05       1.17e+05    1.41e+05       2.906
      19      10       3    1.17e+05       1.17e+05    1.41e+05       2.960
      20      11       2    1.17e+05       1.17e+05    1.41e+05       3.004
      21      12            2.34e+05 pr    1.17e+05    1.41e+05       3.050
      22      11         INFEASIBLE  pr    1.17e+05    1.41e+05       3.577
      23      10       2    1.17e+05       1.17e+05    1.41e+05       3.625
      24      11       3    1.17e+05       1.17e+05    1.41e+05       3.715
      25      12       2    1.39e+05       1.17e+05    1.41e+05       4.054
      26      13       2    1.31e+05       1.17e+05    1.41e+05       4.186
      27      14       1    1.31e+05       1.17e+05    1.41e+05       4.263
      28      15            1.41e+05 pr    1.17e+05    1.41e+05       4.327
      29      14         INFEASIBLE  pr    1.17e+05    1.41e+05       5.177
      30      13       1    1.31e+05       1.17e+05    1.41e+05       5.241
      31      14       2    1.17e+05       1.17e+05    1.41e+05       5.535
      32      15       1    1.30e+05       1.17e+05    1.41e+05       5.725
      33      16            1.41e+05 pr    1.17e+05    1.41e+05       5.774
      34      15            1.42e+05 pr    1.17e+05    1.41e+05       5.823
      35      14       1    1.27e+05       1.17e+05    1.41e+05       6.521
      36      15            2.38e+05 pr    1.17e+05    1.41e+05       6.761
      37      14         INFEASIBLE  pr    1.17e+05    1.41e+05       7.272
      38      13         INFEASIBLE  pr    1.17e+05    1.41e+05       7.646
      39      12            1.41e+05 pr    1.17e+05    1.41e+05       7.694
      40      11         INFEASIBLE  pr    1.17e+05    1.41e+05       7.889
      41      10       1    1.39e+05       1.17e+05    1.41e+05       7.943
      42      11            2.81e+05 pr    1.17e+05    1.41e+05       8.260
      43      10            1.41e+05 pr    1.17e+05    1.41e+05       8.310
      44       9       1    1.39e+05       1.17e+05    1.41e+05       8.346
      45      10         INFEASIBLE  pr    1.17e+05    1.41e+05       8.507
      46       9            1.41e+05 pr    1.17e+05    1.41e+05       8.667
      47       8            1.41e+05 pr    1.17e+05    1.41e+05       8.730
      48       7            2.38e+05 pr    1.17e+05    1.41e+05      13.257
      49       6            1.41e+05 pr    1.17e+05    1.41e+05      13.350
      50       5       3    1.17e+05       1.17e+05    1.41e+05      13.724
      51       6       2    1.17e+05       1.17e+05    1.41e+05      13.775
      52       7            2.34e+05 pr    1.17e+05    1.41e+05      13.822
      53       6       1    1.27e+05       1.17e+05    1.41e+05      14.315
      54       7            2.38e+05 pr    1.17e+05    1.41e+05      14.542
      55       6         INFEASIBLE  pr    1.17e+05    1.41e+05      14.867
      56       5       2    1.17e+05       1.17e+05    1.41e+05      14.961
      57       6            2.34e+05 pr    1.17e+05    1.41e+05      15.999
      58       5       1    1.27e+05       1.17e+05    1.41e+05      16.475
      59       6            2.38e+05 pr    1.17e+05    1.41e+05      16.663
      60       5         INFEASIBLE  pr    1.17e+05    1.41e+05      17.195
      61       4            2.81e+05 pr    1.17e+05    1.41e+05      17.239
      62       3            1.41e+05 pr    1.17e+05    1.41e+05      17.295
      63       2       2    1.17e+05       1.17e+05    1.41e+05      17.347
      64       3       3    1.17e+05       1.17e+05    1.41e+05      17.609

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.40715387023082e+05
Final integrality gap (abs / rel)   =  2.39e+04 /   1.70e-01 (16.96%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.63610 (    17.490 CPU time)
Time spent in evaluations (secs)    =       0.79106

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.284        0.245      6284
   nlp_gf_jg        0.225        0.214      3918
  nlp_hess_l        0.179        0.179      3803
      solver         17.5         17.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
