====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.192
       2       1       5    1.17e+05       1.17e+05                   0.262
       3       2       4    1.17e+05       1.17e+05                   0.290
       4       3       3    1.17e+05       1.17e+05                   0.317
       5       4       2    1.17e+05       1.17e+05                   0.348
       6       5       1    2.34e+05       1.17e+05                   0.367
       7       6         INFEASIBLE  pr    1.17e+05                   0.444
*      8       5       0    6.24e+05  f    1.17e+05    6.24e+05       0.533
       9       4       1    3.00e+05       1.17e+05    6.24e+05       0.911
      10       5       3    1.17e+05       1.17e+05    6.24e+05       0.956
      11       6       4    1.17e+05       1.17e+05    6.24e+05       1.007
      12       7       5    1.17e+05       1.17e+05    6.24e+05       1.128
      13       8       2    1.17e+05       1.17e+05    6.24e+05       1.163
      14       9       1    2.34e+05       1.17e+05    6.24e+05       1.345
      15      10            6.24e+05 pr    1.17e+05    6.24e+05       1.436
      16       9         INFEASIBLE  pr    1.17e+05    6.24e+05       1.754
      17       8       1    3.08e+05       1.17e+05    6.24e+05       1.929
      18       9       2    1.94e+05       1.17e+05    6.24e+05       2.352
      19      10       1    3.00e+05       1.17e+05    6.24e+05       2.591
      20      11         INFEASIBLE  pr    1.17e+05    6.24e+05       2.881
*     21      10       0    3.22e+05  f    1.17e+05    3.22e+05       3.457
      22       9       1    3.00e+05       1.17e+05    3.22e+05       3.696
      23      10         INFEASIBLE  pr    1.17e+05    3.22e+05       4.060
      24       9         INFEASIBLE  pr    1.17e+05    3.22e+05       4.182
      25       8            3.26e+05 pr    1.17e+05    3.22e+05      10.008
      26       7            6.22e+05 pr    1.17e+05    3.22e+05      10.321
      27       6            3.27e+05 pr    1.17e+05    3.22e+05      10.409
      28       5       4    1.17e+05       1.17e+05    3.22e+05      10.464
      29       6       3    1.17e+05       1.17e+05    3.22e+05      10.521
      30       7       2    1.68e+05       1.17e+05    3.22e+05      12.456
      31       8       1    2.34e+05       1.17e+05    3.22e+05      12.508
      32       9            6.24e+05 pr    1.17e+05    3.22e+05      12.567
      33       8            3.84e+05 pr    1.17e+05    3.22e+05      13.595
      34       7       1    1.96e+05       1.17e+05    3.22e+05      13.651
      35       8       4    1.17e+05       1.17e+05    3.22e+05      13.730
      36       9       3    1.17e+05       1.17e+05    3.22e+05      14.017
      37      10       2    1.17e+05       1.17e+05    3.22e+05      14.053
      38      11       1    2.34e+05       1.17e+05    3.22e+05      14.099
      39      12         INFEASIBLE  pr    1.17e+05    3.22e+05      14.268
      40      11         INFEASIBLE  pr    1.17e+05    3.22e+05      14.789
      41      10       1    3.00e+05       1.17e+05    3.22e+05      15.020
      42      11       2    1.17e+05       1.17e+05    3.22e+05      15.058
      43      12       3    1.17e+05       1.17e+05    3.22e+05      15.676
      44      13       3    1.17e+05       1.17e+05    3.22e+05      15.719
      45      14       2    1.91e+05       1.17e+05    3.22e+05      17.212
      46      15       1    2.66e+05       1.17e+05    3.22e+05      17.249
      47      16         INFEASIBLE  pr    1.17e+05    3.22e+05      17.551
      48      15            3.27e+05 pr    1.17e+05    3.22e+05      17.596
      49      14         INFEASIBLE  pr    1.17e+05    3.22e+05      18.015
      50      13         INFEASIBLE  pr    1.17e+05    3.22e+05      18.486
      51      12       2    2.34e+05       1.17e+05    3.22e+05      18.736
      52      13       1    2.34e+05       1.17e+05    3.22e+05      18.786
      53      14            3.86e+05 pr    1.17e+05    3.22e+05      19.264
      54      13         INFEASIBLE  pr    1.17e+05    3.22e+05      20.103
      55      12       1    2.34e+05       1.17e+05    3.22e+05      20.561
      56      13       3    1.17e+05       1.17e+05    3.22e+05      20.637
      57      14       2    1.94e+05       1.17e+05    3.22e+05      20.746
      58      15       1    3.09e+05       1.17e+05    3.22e+05      20.809
      59      16            7.58e+05 pr    1.17e+05    3.22e+05      20.873
      60      15            3.27e+05 pr    1.17e+05    3.22e+05      20.943
      61      14         INFEASIBLE  pr    1.17e+05    3.22e+05      21.172
      62      13         INFEASIBLE  pr    1.17e+05    3.22e+05      21.585
      63      12            3.26e+05 pr    1.17e+05    3.22e+05      22.210
      64      11         INFEASIBLE  pr    1.17e+05    3.22e+05      22.448

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.22435482243482e+05
Final integrality gap (abs / rel)   =  2.06e+05 /   6.38e-01 (63.76%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      22.47303 (    22.721 CPU time)
Time spent in evaluations (secs)    =       1.12342

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.356          0.3      8573
   nlp_gf_jg         0.33        0.321      6893
  nlp_hess_l        0.286        0.278      6802
      solver         22.7         22.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
         0         0    0.3600
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
