====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.682
       2       1       5    1.17e+05       1.17e+05                   0.715
       3       2       4    1.17e+05       1.17e+05                   0.754
       4       3       3    1.17e+05       1.17e+05                   0.780
       5       4       2    1.17e+05       1.17e+05                   0.809
       6       5       1    2.34e+05       1.17e+05                   0.838
       7       6         INFEASIBLE  pr    1.17e+05                   0.962
*      8       5       0    5.63e+05  f    1.17e+05    5.63e+05       1.437
       9       4       1    2.55e+05       1.17e+05    5.63e+05       1.612
      10       5       2    1.17e+05       1.17e+05    5.63e+05       1.654
      11       6       3    1.17e+05       1.17e+05    5.63e+05       2.272
      12       7       2    2.34e+05       1.17e+05    5.63e+05       2.583
      13       8       1    2.55e+05       1.17e+05    5.63e+05       2.780
*     14       9       0    5.13e+05  f    1.17e+05    5.13e+05       2.836
*     15       8       0    2.70e+05  f    1.17e+05    2.70e+05       2.875
      16       7       1    2.57e+05       1.17e+05    2.70e+05       4.508
      17       8       2    1.60e+05       1.17e+05    2.70e+05       4.631
      18       9       4    1.17e+05       1.17e+05    2.70e+05       4.690
      19      10       3    2.34e+05       1.17e+05    2.70e+05       4.746
      20      11       2    1.17e+05       1.17e+05    2.70e+05       5.338
      21      12       1    2.34e+05       1.17e+05    2.70e+05       5.383
      22      13            5.63e+05 pr    1.17e+05    2.70e+05       5.443
      23      12            3.39e+05 pr    1.17e+05    2.70e+05       5.767
      24      11       1    2.51e+05       1.17e+05    2.70e+05       6.089
      25      12       3    1.17e+05       1.17e+05    2.70e+05       6.597
      26      13       5    1.17e+05       1.17e+05    2.70e+05       6.653
      27      14       4    1.17e+05       1.17e+05    2.70e+05       6.976
      28      15       3    2.34e+05       1.17e+05    2.70e+05       7.180
      29      16       2    1.59e+05       1.17e+05    2.70e+05       7.292
      30      17       1    2.57e+05       1.17e+05    2.70e+05       7.600
      31      18            5.14e+05 pr    1.17e+05    2.70e+05       7.679
      32      17            2.74e+05 pr    1.17e+05    2.70e+05       7.811
      33      16       1    2.20e+05       1.17e+05    2.70e+05      10.008
      34      17       4    1.17e+05       1.17e+05    2.70e+05      10.404
      35      18       2    1.77e+05       1.17e+05    2.70e+05      10.522
      36      19       1    2.34e+05       1.17e+05    2.70e+05      10.564
      37      20            5.14e+05 pr    1.17e+05    2.70e+05      10.831
      38      19         INFEASIBLE  pr    1.17e+05    2.70e+05      11.138
      39      18       1    1.81e+05       1.17e+05    2.70e+05      11.210
      40      19         INFEASIBLE  pr    1.17e+05    2.70e+05      11.827
      41      18            2.74e+05 pr    1.17e+05    2.70e+05      11.949
      42      17         INFEASIBLE  pr    1.17e+05    2.70e+05      12.282
      43      16       3    1.38e+05       1.17e+05    2.70e+05      12.359
      44      17       2    1.58e+05       1.17e+05    2.70e+05      12.426
      45      18       1    1.95e+05       1.17e+05    2.70e+05      12.476
      46      19            3.39e+05 pr    1.17e+05    2.70e+05      12.522
      47      18            2.73e+05 pr    1.17e+05    2.70e+05      12.920
      48      17       1    2.55e+05       1.17e+05    2.70e+05      13.148
      49      18       3    2.34e+05       1.17e+05    2.70e+05      14.933
      50      19         INFEASIBLE  pr    1.17e+05    2.70e+05      15.471
      51      18       2    1.76e+05       1.17e+05    2.70e+05      16.108
      52      19       1    2.57e+05       1.17e+05    2.70e+05      16.166
      53      20            5.14e+05 pr    1.17e+05    2.70e+05      16.316
      54      19            2.74e+05 pr    1.17e+05    2.70e+05      16.408
      55      18         INFEASIBLE  pr    1.17e+05    2.70e+05      17.076
      56      17       2    1.77e+05       1.17e+05    2.70e+05      17.429
      57      18       1    2.34e+05       1.17e+05    2.70e+05      17.881
      58      19            5.63e+05 pr    1.17e+05    2.70e+05      17.952
      59      18            3.40e+05 pr    1.17e+05    2.70e+05      18.277
      60      17       1    2.59e+05       1.17e+05    2.70e+05      18.342
      61      18            2.74e+05 pr    1.17e+05    2.70e+05      19.061
      62      17            2.74e+05 pr    1.17e+05    2.70e+05      19.105
      63      16         INFEASIBLE  pr    1.17e+05    2.70e+05      19.705
      64      15            2.74e+05 pr    1.17e+05    2.70e+05      19.978

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70456710371695e+05
Final integrality gap (abs / rel)   =  1.54e+05 /   5.68e-01 (56.80%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      20.00736 (    20.109 CPU time)
Time spent in evaluations (secs)    =       0.82714

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.283        0.245      6468
   nlp_gf_jg        0.245        0.229      4316
  nlp_hess_l        0.193        0.192      4220
      solver         20.1           20         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
    1.0000    1.0000    0.5760
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
