====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (195 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.184
       2       1       5    2.34e+05     -1.80e+308                   1.246
       3       2       4    2.34e+05     -1.80e+308                   1.278
       4       3       3    1.17e+05     -1.80e+308                   1.394
       5       4       2    1.17e+05     -1.80e+308                   1.420
       6       5       1    2.34e+05     -1.80e+308                   1.446
       7       6         INFEASIBLE  pr  -1.80e+308                   1.541
*      8       5       0    3.81e+05  f  -1.80e+308    3.81e+05       1.769
       9       4       1    1.87e+05     -1.80e+308    3.81e+05       1.867
      10       5       5    1.17e+05       1.17e+05    3.81e+05       1.942
      11       6       2    1.17e+05       1.17e+05    3.81e+05       1.981
      12       7       1    2.34e+05       1.17e+05    3.81e+05       2.032
      13       8            3.81e+05 pr    1.17e+05    3.81e+05       2.117
*     14       7       0    2.77e+05  f    1.17e+05    2.77e+05       2.798
      15       6       1    1.85e+05       1.17e+05    2.77e+05       3.035
      16       7       4    1.17e+05       1.17e+05    2.77e+05       3.475
      17       8       3    1.17e+05       1.17e+05    2.77e+05       3.525
      18       9       2    1.17e+05       1.17e+05    2.77e+05       3.567
      19      10       1    2.34e+05       1.17e+05    2.77e+05       3.870
      20      11            3.80e+05 pr    1.17e+05    2.77e+05       4.246
      21      10         INFEASIBLE  pr    1.17e+05    2.77e+05       4.713
      22       9       1    1.87e+05       1.17e+05    2.77e+05       4.936
      23      10       3    1.17e+05       1.17e+05    2.77e+05       4.988
      24      11       2    1.17e+05       1.17e+05    2.77e+05       5.033
      25      12       1    2.34e+05       1.17e+05    2.77e+05       5.248
      26      13            3.80e+05 pr    1.17e+05    2.77e+05       5.634
      27      12         INFEASIBLE  pr    1.17e+05    2.77e+05       6.161
      28      11         INFEASIBLE  pr    1.17e+05    2.77e+05       7.156
      29      10       2    1.17e+05       1.17e+05    2.77e+05       7.196
      30      11       1    1.56e+05       1.17e+05    2.77e+05       7.277
*     31      12       0    1.93e+05  f    1.17e+05    1.93e+05       7.324
      32      11            1.94e+05 pr    1.17e+05    1.93e+05       8.002
      33      10       1    1.87e+05       1.17e+05    1.93e+05       8.594
      34      11       2    1.17e+05       1.17e+05    1.93e+05       8.632
      35      12       1    1.56e+05       1.17e+05    1.93e+05       8.714
      36      13            1.94e+05 pr    1.17e+05    1.93e+05       8.761
      37      12         INFEASIBLE  pr    1.17e+05    1.93e+05       9.344
      38      11         INFEASIBLE  pr    1.17e+05    1.93e+05      10.255
      39      10            1.94e+05 pr    1.17e+05    1.93e+05      10.520
      40       9            1.94e+05 pr    1.17e+05    1.93e+05      10.576
      41       8            3.80e+05 pr    1.17e+05    1.93e+05      10.781
      42       7            1.94e+05 pr    1.17e+05    1.93e+05      10.842
      43       6            3.80e+05 pr    1.17e+05    1.93e+05      10.892
      44       5            1.94e+05 pr    1.17e+05    1.93e+05      10.947
      45       4       4    1.17e+05       1.17e+05    1.93e+05      11.157
      46       5       3    1.24e+05       1.17e+05    1.93e+05      11.267
      47       6       2    1.43e+05       1.17e+05    1.93e+05      11.372
      48       7       1    1.52e+05       1.17e+05    1.93e+05      11.434
      49       8            2.77e+05 pr    1.17e+05    1.93e+05      11.487
      50       7            1.94e+05 pr    1.17e+05    1.93e+05      11.843
      51       6         INFEASIBLE  pr    1.17e+05    1.93e+05      12.240
      52       5       2    1.43e+05       1.17e+05    1.93e+05      12.324
      53       6         INFEASIBLE  pr    1.43e+05    1.93e+05      12.668
      54       5       1    1.54e+05       1.43e+05    1.93e+05      12.724
      55       6            1.94e+05 pr    1.43e+05    1.93e+05      12.780
      56       5         INFEASIBLE  pr    1.43e+05    1.93e+05      13.231
      57       4       1    1.56e+05       1.56e+05    1.93e+05      13.437
      58       5            1.94e+05 pr    1.56e+05    1.93e+05      13.487
      59       4         INFEASIBLE  pr    1.93e+05    1.93e+05      13.953

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.93341325106735e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       62
Total program time (secs)           =      13.96345 (    13.870 CPU time)
Time spent in evaluations (secs)    =       0.61153

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.219        0.189      4806
   nlp_gf_jg        0.169        0.157      2833
  nlp_hess_l         0.13        0.129      2713
      solver         13.9           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.2160
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
