====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.632
       2       1       5    1.17e+05       1.17e+05                   0.677
       3       2       4    1.17e+05       1.17e+05                   0.695
       4       3       3    1.17e+05       1.17e+05                   0.713
       5       4       2    1.17e+05       1.17e+05                   0.729
       6       5       1    2.34e+05       1.17e+05                   0.745
       7       6         INFEASIBLE  pr    1.17e+05                   0.809
*      8       5       0    3.35e+05  f    1.17e+05    3.35e+05       0.871
       9       4       1    1.63e+05       1.17e+05    3.35e+05       1.004
      10       5       2    1.17e+05       1.17e+05    3.35e+05       1.036
      11       6       4    1.17e+05       1.17e+05    3.35e+05       1.068
      12       7       1    2.34e+05       1.17e+05    3.35e+05       1.273
      13       8            3.36e+05 pr    1.17e+05    3.35e+05       1.423
*     14       7       0    2.61e+05  f    1.17e+05    2.61e+05       1.828
      15       6       3    1.36e+05       1.17e+05    2.61e+05       1.928
      16       7       2    1.41e+05       1.17e+05    2.61e+05       2.156
      17       8       1    2.34e+05       1.17e+05    2.61e+05       2.190
      18       9            3.36e+05 pr    1.17e+05    2.61e+05       2.344
      19       8            3.36e+05 pr    1.17e+05    2.61e+05       2.513
      20       7       1    1.45e+05       1.17e+05    2.61e+05       2.701
      21       8       1    1.63e+05       1.17e+05    2.61e+05       3.076
      22       9       5    1.17e+05       1.17e+05    2.61e+05       3.330
      23      10       4    1.17e+05       1.17e+05    2.61e+05       3.386
      24      11       3    1.17e+05       1.17e+05    2.61e+05       3.422
      25      12       2    1.17e+05       1.17e+05    2.61e+05       3.466
      26      13       1    2.34e+05       1.17e+05    2.61e+05       3.601
      27      14            3.35e+05 pr    1.17e+05    2.61e+05       3.790
      28      13            2.61e+05 pr    1.17e+05    2.61e+05       3.938
      29      12       1    1.63e+05       1.17e+05    2.61e+05       4.061
      30      13       4    1.17e+05       1.17e+05    2.61e+05       4.236
      31      14       2    1.17e+05       1.17e+05    2.61e+05       4.288
      32      15       1    1.45e+05       1.17e+05    2.61e+05       4.473
*     33      16       0    1.68e+05  f    1.17e+05    1.68e+05       4.685
      34      15            1.68e+05 pr    1.17e+05    1.68e+05       4.989
      35      14       1    1.63e+05       1.17e+05    1.68e+05       5.124
      36      15       3    1.17e+05       1.17e+05    1.68e+05       5.162
      37      16       2    1.36e+05       1.17e+05    1.68e+05       5.229
      38      17            2.34e+05 pr    1.17e+05    1.68e+05       5.322
      39      16       1    1.45e+05       1.17e+05    1.68e+05       5.362
      40      17            1.68e+05 pr    1.17e+05    1.68e+05       5.390
      41      16            2.04e+05 pr    1.17e+05    1.68e+05       5.558
      42      15         INFEASIBLE  pr    1.17e+05    1.68e+05       5.755
      43      14            1.68e+05 pr    1.17e+05    1.68e+05       5.813
      44      13            1.68e+05 pr    1.17e+05    1.68e+05       5.857
      45      12       3    1.18e+05       1.17e+05    1.68e+05       6.037
      46      13       2    1.36e+05       1.17e+05    1.68e+05       6.081
      47      14            2.34e+05 pr    1.17e+05    1.68e+05       6.112
      48      13       1    1.44e+05       1.17e+05    1.68e+05       6.310
      49      14            1.68e+05 pr    1.17e+05    1.68e+05       6.337
      50      13            2.70e+05 pr    1.17e+05    1.68e+05       6.655
      51      12       2    1.41e+05       1.17e+05    1.68e+05       6.724
      52      13       3    1.41e+05       1.17e+05    1.68e+05       7.067
      53      14       3    1.17e+05       1.17e+05    1.68e+05       7.101
      54      15            2.34e+05 pr    1.17e+05    1.68e+05       7.142
      55      14       2    1.36e+05       1.17e+05    1.68e+05       7.253
      56      15       1    1.63e+05       1.17e+05    1.68e+05       7.293
      57      16            3.34e+05 pr    1.17e+05    1.68e+05       7.424
      58      15            1.68e+05 pr    1.17e+05    1.68e+05       7.462
      59      14       1    1.37e+05       1.17e+05    1.68e+05       7.513
      60      15         INFEASIBLE  pr    1.36e+05    1.68e+05       8.185
      61      14            2.70e+05 pr    1.36e+05    1.68e+05       8.232
      62      13         INFEASIBLE  pr    1.36e+05    1.68e+05       8.525
      63      12       2    1.41e+05       1.36e+05    1.68e+05       8.587
      64      13            2.34e+05 pr    1.36e+05    1.68e+05       8.631

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67625627593680e+05
Final integrality gap (abs / rel)   =  3.16e+04 /   1.89e-01 (18.87%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.64821 (     8.705 CPU time)
Time spent in evaluations (secs)    =       0.40877

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.117      3930
   nlp_gf_jg         0.13        0.118      2932
  nlp_hess_l       0.0978       0.0974      2797
      solver         8.71         8.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.1680
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
