====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.313
       2       1       5    1.17e+05       1.17e+05                   0.376
       3       2       4    1.17e+05       1.17e+05                   0.414
       4       3       3    1.17e+05       1.17e+05                   0.480
       5       4       2    1.17e+05       1.17e+05                   0.506
       6       5         INFEASIBLE  pr    1.17e+05                   0.684
       7       4       1    7.42e+05       1.17e+05                   1.361
       8       5         INFEASIBLE  pr    1.17e+05                   1.550
*      9       4       0    7.43e+05  f    1.17e+05    7.43e+05       1.628
      10       3       2    1.17e+05       1.17e+05    7.43e+05       1.676
      11       4         INFEASIBLE  pr    1.17e+05    7.43e+05       2.273
      12       3       1    7.42e+05       1.17e+05    7.43e+05       2.843
      13       4         INFEASIBLE  pr    1.17e+05    7.43e+05       3.257
      14       3            7.43e+05 pr    1.17e+05    7.43e+05       3.310
      15       2       3    1.17e+05       1.17e+05    7.43e+05       3.359
      16       3       5    1.17e+05       1.17e+05    7.43e+05       3.416
      17       4       4    1.17e+05       1.17e+05    7.43e+05       6.361
      18       5       3    1.17e+05       1.17e+05    7.43e+05       6.417
      19       6       2    1.17e+05       1.17e+05    7.43e+05       6.487
      20       7       1    3.92e+05       1.17e+05    7.43e+05       6.671
      21       8         INFEASIBLE  pr    1.17e+05    7.43e+05       6.827
      22       7         INFEASIBLE  pr    1.17e+05    7.43e+05       7.068
      23       6         INFEASIBLE  pr    1.17e+05    7.43e+05       7.411
      24       5       2    1.17e+05       1.17e+05    7.43e+05       7.445
      25       6       4    1.17e+05       1.17e+05    7.43e+05       7.806
      26       7       4    1.17e+05       1.17e+05    7.43e+05       7.871
      27       8       3    1.17e+05       1.17e+05    7.43e+05       8.437
      28       9       2    2.37e+05       1.17e+05    7.43e+05       8.558
      29      10         INFEASIBLE  pr    1.17e+05    7.43e+05       8.873
      30       9       1    3.95e+05       1.17e+05    7.43e+05       9.365
      31      10         INFEASIBLE  pr    1.17e+05    7.43e+05       9.808
      32       9         INFEASIBLE  pr    1.17e+05    7.43e+05      10.057
      33       8       2    3.93e+05       1.17e+05    7.43e+05      10.319
      34       9       3    1.17e+05       1.17e+05    7.43e+05      10.666
      35      10       2    7.35e+05       1.17e+05    7.43e+05      10.730
      36      11         INFEASIBLE  pr    1.17e+05    7.43e+05      10.945
      37      10       1    7.35e+05       1.17e+05    7.43e+05      11.009
      38      11            7.43e+05 pr    1.17e+05    7.43e+05      11.124
      39      10         INFEASIBLE  pr    1.17e+05    7.43e+05      11.269
      40       9         INFEASIBLE  pr    1.17e+05    7.43e+05      11.661
      41       8       1    6.25e+05       1.17e+05    7.43e+05      11.722
      42       9            7.45e+05 pr    1.17e+05    7.43e+05      11.763
      43       8            7.43e+05 pr    1.17e+05    7.43e+05      11.821
      44       7         INFEASIBLE  pr    1.17e+05    7.43e+05      12.273
      45       6       3    3.76e+05       1.17e+05    7.43e+05      13.063
      46       7       2    3.76e+05       1.17e+05    7.43e+05      13.108
      47       8       1    6.25e+05       1.17e+05    7.43e+05      13.487
      48       9            7.45e+05 pr    1.17e+05    7.43e+05      13.520
      49       8            7.43e+05 pr    1.17e+05    7.43e+05      13.561
      50       7         INFEASIBLE  pr    1.17e+05    7.43e+05      13.897
      51       6       2    3.76e+05       1.17e+05    7.43e+05      13.940
      52       7       2    7.35e+05       1.17e+05    7.43e+05      14.301
      53       8         INFEASIBLE  pr    1.17e+05    7.43e+05      14.502
      54       7       1    7.36e+05       1.17e+05    7.43e+05      14.554
      55       8            7.43e+05 pr    1.17e+05    7.43e+05      14.589
      56       7            7.43e+05 pr    1.17e+05    7.43e+05      14.845
      57       6            7.43e+05 pr    1.17e+05    7.43e+05      14.900
      58       5         INFEASIBLE  pr    1.17e+05    7.43e+05      15.129
      59       4         INFEASIBLE  pr    1.17e+05    7.43e+05      15.383
      60       3       1    7.35e+05       1.17e+05    7.43e+05      15.513
      61       4            7.43e+05 pr    1.17e+05    7.43e+05      15.691
      62       3         FAILED -400       1.17e+05    7.43e+05      24.906
      63       2            7.43e+05 pr    1.17e+05    7.43e+05      25.382
      64       1       3    1.17e+05       1.17e+05    7.43e+05      25.426

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.42581438419282e+05
Final integrality gap (abs / rel)   =  6.26e+05 /   8.43e-01 (84.26%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      25.44788 (    25.607 CPU time)
Time spent in evaluations (secs)    =       1.14652

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.357        0.302      9044
   nlp_gf_jg        0.354        0.336      7529
  nlp_hess_l         0.29        0.286      7428
      solver         25.6         25.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
