====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.180
       2       1       5    1.17e+05       1.17e+05                   0.219
       3       2       4    1.17e+05       1.17e+05                   0.248
       4       3       3    1.17e+05       1.17e+05                   0.276
       5       4       2    2.34e+05       1.17e+05                   0.301
       6       5       1    2.34e+05       1.17e+05                   0.550
       7       6         INFEASIBLE  pr    1.17e+05                   0.625
*      8       5       0    2.67e+05  f    1.17e+05    2.67e+05       0.691
       9       4       1    2.34e+05       1.17e+05    2.67e+05       0.902
      10       5       2    1.24e+05       1.17e+05    2.67e+05       1.338
      11       6       3    1.17e+05       1.17e+05    2.67e+05       1.408
      12       7       2    1.24e+05       1.17e+05    2.67e+05       1.835
      13       8       1    2.34e+05       1.17e+05    2.67e+05       2.414
      14       9            2.67e+05 pr    1.17e+05    2.67e+05       2.493
*     15       8       0    2.36e+05  f    1.17e+05    2.36e+05       2.761
      16       7       1    1.26e+05       1.17e+05    2.36e+05       2.800
      17       8       2    1.33e+05       1.17e+05    2.36e+05       2.978
      18       9       5    1.17e+05       1.17e+05    2.36e+05       3.041
      19      10       4    1.17e+05       1.17e+05    2.36e+05       3.285
      20      11       3    1.24e+05       1.17e+05    2.36e+05       3.323
      21      12       2    2.34e+05       1.17e+05    2.36e+05       3.412
      22      13       1    2.34e+05       1.17e+05    2.36e+05       4.058
      23      14            2.67e+05 pr    1.17e+05    2.36e+05       4.108
*     24      13       0    2.36e+05  f    1.17e+05    2.36e+05       4.395
      25      12       1    2.34e+05       1.17e+05    2.36e+05       4.751
      26      13       3    1.17e+05       1.17e+05    2.36e+05       4.787
      27      14       4    1.17e+05       1.17e+05    2.36e+05       4.828
      28      15       3    1.17e+05       1.17e+05    2.36e+05       4.856
      29      16       2    2.34e+05       1.17e+05    2.36e+05       4.891
      30      17       1    2.34e+05       1.17e+05    2.36e+05       4.918
      31      18            2.67e+05 pr    1.17e+05    2.36e+05       4.955
      32      17         INFEASIBLE  pr    1.17e+05    2.36e+05       5.120
      33      16       1    1.26e+05       1.17e+05    2.36e+05       5.377
      34      17       3    1.17e+05       1.17e+05    2.36e+05       5.628
      35      18       2    1.17e+05       1.17e+05    2.36e+05       9.113
      36      19       2    1.26e+05       1.17e+05    2.36e+05       9.349
      37      20       1    1.26e+05       1.17e+05    2.36e+05       9.421
*     38      21       0    1.34e+05  f    1.17e+05    1.34e+05       9.500
      39      20         INFEASIBLE  pr    1.17e+05    1.34e+05      10.315
      40      19       1    1.26e+05       1.17e+05    1.34e+05      10.371
      41      20       2    1.17e+05       1.17e+05    1.34e+05      10.632
      42      21       1    1.24e+05       1.17e+05    1.34e+05      10.697
      43      22            2.36e+05 pr    1.17e+05    1.34e+05      10.798
      44      21         INFEASIBLE  pr    1.17e+05    1.34e+05      11.120
      45      20       1    1.24e+05       1.17e+05    1.34e+05      11.217
      46      21            2.36e+05 pr    1.17e+05    1.34e+05      11.495
      47      20         INFEASIBLE  pr    1.17e+05    1.34e+05      11.906
      48      19         INFEASIBLE  pr    1.17e+05    1.34e+05      12.346
      49      18            1.34e+05 pr    1.17e+05    1.34e+05      12.394
      50      17         INFEASIBLE  pr    1.17e+05    1.34e+05      12.530
      51      16       1    1.24e+05       1.17e+05    1.34e+05      12.755
      52      17       4    1.17e+05       1.17e+05    1.34e+05      12.866
      53      18       2    1.24e+05       1.17e+05    1.34e+05      12.911
      54      19            2.34e+05 pr    1.17e+05    1.34e+05      13.648
      55      18       1    1.26e+05       1.17e+05    1.34e+05      13.949
      56      19            1.34e+05 pr    1.17e+05    1.34e+05      13.993
*     57      18       0    1.33e+05  f    1.17e+05    1.33e+05      14.050
      58      17       3    1.17e+05       1.17e+05    1.33e+05      14.097
      59      18            2.34e+05 pr    1.17e+05    1.33e+05      14.544
      60      17       2    1.26e+05       1.17e+05    1.33e+05      14.884
      61      18            2.34e+05 pr    1.17e+05    1.33e+05      15.033
      62      17       1    1.27e+05       1.17e+05    1.33e+05      15.213
      63      18            1.34e+05 pr    1.17e+05    1.33e+05      15.263
      64      17         INFEASIBLE  pr    1.17e+05    1.33e+05      15.987

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33015808625731e+05
Final integrality gap (abs / rel)   =  1.62e+04 /   1.22e-01 (12.16%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      15.99943 (    16.101 CPU time)
Time spent in evaluations (secs)    =       0.75118

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.254        0.219      6031
   nlp_gf_jg        0.198        0.192      3782
  nlp_hess_l        0.161         0.16      3658
      solver         16.1           16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.9120

Removed Variables within Vanished Phases
===================================================
 
