====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (157 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.902
       2       1       5    1.17e+05       1.17e+05                   0.946
       3       2       4    1.17e+05       1.17e+05                   0.976
       4       3       3    1.17e+05       1.17e+05                   1.000
       5       4       2    1.17e+05       1.17e+05                   1.023
       6       5       1    2.34e+05       1.17e+05                   1.046
       7       6         INFEASIBLE  pr    1.17e+05                   1.169
*      8       5       0    6.24e+05  f    1.17e+05    6.24e+05       1.329
       9       4       1    3.00e+05       1.17e+05    6.24e+05       1.400
      10       5       2    1.17e+05       1.17e+05    6.24e+05       1.438
      11       6       1    2.34e+05       1.17e+05    6.24e+05       1.468
      12       7         INFEASIBLE  pr    1.17e+05    6.24e+05       1.685
      13       6         INFEASIBLE  pr    1.17e+05    6.24e+05       2.110
      14       5         INFEASIBLE  pr    1.17e+05    6.24e+05       2.630
      15       4         INFEASIBLE  pr    1.17e+05    6.24e+05       2.757
*     16       3       0    3.27e+05  f    1.17e+05    3.27e+05       3.059
      17       2       3    1.17e+05       1.17e+05    3.27e+05       3.099
      18       3       5    1.17e+05       1.17e+05    3.27e+05       3.369
      19       4       4    1.17e+05       1.17e+05    3.27e+05       3.421
      20       5       4    1.17e+05       1.17e+05    3.27e+05       3.902
      21       6       3    1.17e+05       1.17e+05    3.27e+05       3.939
      22       7       2    1.68e+05       1.17e+05    3.27e+05       4.145
      23       8       1    3.08e+05       1.17e+05    3.27e+05       4.261
      24       9            6.24e+05 pr    1.17e+05    3.27e+05       4.301
      25       8            3.27e+05 pr    1.17e+05    3.27e+05       4.385
      26       7       1    3.09e+05       1.17e+05    3.27e+05       6.720
      27       8       4    1.17e+05       1.17e+05    3.27e+05       6.979
      28       9       3    1.17e+05       1.17e+05    3.27e+05       7.011
      29      10       2    1.94e+05       1.17e+05    3.27e+05       7.064
      30      11       1    2.34e+05       1.17e+05    3.27e+05       7.094
      31      12            6.22e+05 pr    1.17e+05    3.27e+05       7.296
      32      11         INFEASIBLE  pr    1.17e+05    3.27e+05       7.422
      33      10       1    2.34e+05       1.17e+05    3.27e+05       7.644
      34      11       3    1.17e+05       1.17e+05    3.27e+05       7.671
      35      12       2    1.94e+05       1.17e+05    3.27e+05       7.954
      36      13       1    2.34e+05       1.17e+05    3.27e+05       7.995
      37      14            3.27e+05 pr    1.17e+05    3.27e+05       8.391
      38      13         INFEASIBLE  pr    1.17e+05    3.27e+05       8.583
      39      12       1    1.96e+05       1.17e+05    3.27e+05       8.646
      40      13         INFEASIBLE  pr    1.17e+05    3.27e+05       8.811
*     41      12       0    3.17e+05  f    1.17e+05    3.17e+05       8.844
      42      11         INFEASIBLE  pr    1.17e+05    3.17e+05       9.042
      43      10            3.27e+05 pr    1.17e+05    3.17e+05       9.370
      44       9         INFEASIBLE  pr    1.17e+05    3.17e+05       9.477
      45       8         INFEASIBLE  pr    1.17e+05    3.17e+05       9.865
      46       7            7.58e+05 pr    1.17e+05    3.17e+05      11.579
      47       6            3.27e+05 pr    1.17e+05    3.17e+05      11.612
      48       5       2    3.08e+05       1.17e+05    3.17e+05      11.805
      49       6       3    1.17e+05       1.17e+05    3.17e+05      11.833
      50       7       2    2.34e+05       1.17e+05    3.17e+05      11.876
      51       8       1    2.31e+05       1.17e+05    3.17e+05      12.210
      52       9            3.86e+05 pr    1.17e+05    3.17e+05      12.239
      53       8            3.26e+05 pr    1.17e+05    3.17e+05      12.321
      54       7         INFEASIBLE  pr    1.17e+05    3.17e+05      12.705
      55       6         INFEASIBLE  pr    1.17e+05    3.17e+05      13.212
      56       5       1    3.08e+05       1.17e+05    3.17e+05      13.257
      57       6            6.24e+05 pr    1.17e+05    3.17e+05      13.352
      58       5            3.27e+05 pr    1.17e+05    3.17e+05      13.390
      59       4       1    3.09e+05       1.17e+05    3.17e+05      13.429
      60       5       2    2.34e+05       1.17e+05    3.17e+05      13.473
      61       6       1    2.34e+05       1.17e+05    3.17e+05      13.501
      62       7         INFEASIBLE  pr    1.17e+05    3.17e+05      13.626
      63       6         INFEASIBLE  pr    1.17e+05    3.17e+05      13.915
      64       5       1    2.34e+05       1.17e+05    3.17e+05      13.958

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17083243801239e+05
Final integrality gap (abs / rel)   =  2.00e+05 /   6.31e-01 (63.15%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.98259 (    14.056 CPU time)
Time spent in evaluations (secs)    =       0.67960

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.229        0.197      6002
   nlp_gf_jg        0.204        0.188      4252
  nlp_hess_l         0.16        0.159      4135
      solver         14.1           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3320
         0         0    0.7200
    1.0000    1.0000    0.1480

Removed Variables within Vanished Phases
===================================================
 
