====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.935
       2       1       5    1.17e+05     -1.80e+308                   1.025
       3       2       4    1.17e+05     -1.80e+308                   1.060
       4       3       3    1.17e+05     -1.80e+308                   1.091
       5       4       2    2.34e+05     -1.80e+308                   1.120
       6       5         INFEASIBLE  pr  -1.80e+308                   1.227
       7       4       1    2.34e+05     -1.80e+308                   1.434
*      8       5       0    2.67e+05  f  -1.80e+308    2.67e+05       1.753
       9       4            2.67e+05 pr  -1.80e+308    2.67e+05       2.106
      10       3       2    1.24e+05     -1.80e+308    2.67e+05       2.204
      11       4       5    1.17e+05       1.17e+05    2.67e+05       2.471
      12       5       3    1.17e+05       1.17e+05    2.67e+05       2.521
      13       6       2    2.34e+05       1.17e+05    2.67e+05       2.837
      14       7       1    2.34e+05       1.17e+05    2.67e+05       2.881
      15       8            2.67e+05 pr    1.17e+05    2.67e+05       3.114
      16       7            2.67e+05 pr    1.17e+05    2.67e+05       3.519
      17       6       1    2.34e+05       1.17e+05    2.67e+05       3.604
      18       7       2    1.24e+05       1.17e+05    2.67e+05       3.727
      19       8       4    1.17e+05       1.17e+05    2.67e+05       3.787
      20       9       3    1.17e+05       1.17e+05    2.67e+05       3.851
      21      10       2    1.17e+05       1.17e+05    2.67e+05       3.893
      22      11       1    2.34e+05       1.17e+05    2.67e+05       3.944
*     23      12       0    2.67e+05  f    1.17e+05    2.67e+05       4.292
*     24      11       0    2.36e+05  f    1.17e+05    2.36e+05       4.538
      25      10       1    1.33e+05       1.17e+05    2.36e+05       4.604
      26      11       3    1.17e+05       1.17e+05    2.36e+05       4.646
      27      12       2    1.24e+05       1.17e+05    2.36e+05       5.538
      28      13       1    2.34e+05       1.17e+05    2.36e+05       5.596
*     29      14       0    2.36e+05  f    1.17e+05    2.36e+05       6.960
*     30      13       0    2.35e+05  f    1.17e+05    2.35e+05       7.023
      31      12       1    1.27e+05       1.17e+05    2.35e+05       7.275
      32      13       2    1.24e+05       1.17e+05    2.35e+05       8.143
      33      14       2    1.17e+05       1.17e+05    2.35e+05       8.201
      34      15       1    1.27e+05       1.17e+05    2.35e+05       8.262
*     35      16       0    1.34e+05  f    1.17e+05    1.34e+05       8.316
      36      15            1.34e+05 pr    1.17e+05    1.34e+05       8.395
      37      14       1    1.33e+05       1.17e+05    1.34e+05       8.954
      38      15       4    1.17e+05       1.17e+05    1.34e+05       9.179
      39      16       3    1.17e+05       1.17e+05    1.34e+05       9.220
      40      17       2    1.24e+05       1.17e+05    1.34e+05       9.311
      41      18            2.34e+05 pr    1.17e+05    1.34e+05       9.807
      42      17       1    1.26e+05       1.17e+05    1.34e+05       9.875
      43      18            1.34e+05 pr    1.17e+05    1.34e+05       9.924
*     44      17       0    1.33e+05  f    1.17e+05    1.33e+05      10.001
      45      16         INFEASIBLE  pr    1.17e+05    1.33e+05      10.185
      46      15       3    1.17e+05       1.17e+05    1.33e+05      10.229
      47      16       2    1.17e+05       1.17e+05    1.33e+05      10.282
      48      17            2.34e+05 pr    1.17e+05    1.33e+05      10.346
      49      16         INFEASIBLE  pr    1.17e+05    1.33e+05      11.125
      50      15       2    1.17e+05       1.17e+05    1.33e+05      11.170
      51      16            2.34e+05 pr    1.17e+05    1.33e+05      11.230
      52      15         INFEASIBLE  pr    1.17e+05    1.33e+05      11.428
      53      14            1.34e+05 pr    1.17e+05    1.33e+05      11.498
      54      13            1.34e+05 pr    1.17e+05    1.33e+05      11.546
      55      12       1    1.24e+05       1.17e+05    1.33e+05      11.593
      56      13            2.36e+05 pr    1.17e+05    1.33e+05      11.980
      57      12            2.36e+05 pr    1.17e+05    1.33e+05      12.490
      58      11       1    1.24e+05       1.17e+05    1.33e+05      12.530
      59      12       4    1.17e+05       1.17e+05    1.33e+05      12.584
      60      13       3    1.24e+05       1.17e+05    1.33e+05      12.752
      61      14            2.34e+05 pr    1.17e+05    1.33e+05      13.214
      62      13       2    1.27e+05       1.17e+05    1.33e+05      13.416
      63      14       1    1.27e+05       1.17e+05    1.33e+05      13.475
      64      15            1.34e+05 pr    1.17e+05    1.33e+05      13.521

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33015808624901e+05
Final integrality gap (abs / rel)   =  1.62e+04 /   1.22e-01 (12.16%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =      13.56770 (    13.866 CPU time)
Time spent in evaluations (secs)    =       0.55427

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.191        0.164      4268
   nlp_gf_jg        0.169        0.153      2836
  nlp_hess_l         0.13        0.128      2708
      solver         13.9         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.9120

Removed Variables within Vanished Phases
===================================================
 
