====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (170 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.299
       2       1       5    1.17e+05     -1.80e+308                   1.348
       3       2       4    1.17e+05     -1.80e+308                   1.383
       4       3       3    1.17e+05     -1.80e+308                   1.416
       5       4       2    1.17e+05     -1.80e+308                   1.471
       6       5       1    2.34e+05     -1.80e+308                   1.502
       7       6         INFEASIBLE  pr  -1.80e+308                   2.412
       8       5         INFEASIBLE  pr  -1.80e+308                   2.764
       9       4       1    3.74e+05     -1.80e+308                   2.858
      10       5       5    1.17e+05       1.17e+05                   2.939
      11       6       3    1.17e+05       1.17e+05                   2.993
      12       7       4    1.17e+05       1.17e+05                   3.076
      13       8       2    1.17e+05       1.17e+05                   3.122
      14       9       4    1.17e+05       1.17e+05                   3.185
      15      10       3    1.17e+05       1.17e+05                   3.239
      16      11       2    1.78e+05       1.17e+05                   3.486
      17      12       1    3.79e+05       1.17e+05                   3.574
      18      13         INFEASIBLE  pr    1.17e+05                   3.703
*     19      12       0    3.96e+05  f    1.17e+05    3.96e+05       3.792
      20      11       1    3.28e+05       1.17e+05    3.96e+05       6.181
      21      12       4    1.17e+05       1.17e+05    3.96e+05       6.229
      22      13       3    1.78e+05       1.17e+05    3.96e+05       6.428
      23      14       2    2.34e+05       1.17e+05    3.96e+05       7.279
      24      15       1    2.96e+05       1.17e+05    3.96e+05       7.647
      25      16            4.46e+05 pr    1.17e+05    3.96e+05       7.800
      26      15            3.96e+05 pr    1.17e+05    3.96e+05       8.022
      27      14         INFEASIBLE  pr    1.17e+05    3.96e+05       8.344
      28      13       2    2.19e+05       1.17e+05    3.96e+05       8.431
      29      14         INFEASIBLE  pr    1.17e+05    3.96e+05       9.007
      30      13       1    2.19e+05       1.17e+05    3.96e+05       9.066
      31      14            3.96e+05 pr    1.17e+05    3.96e+05       9.145
      32      13         INFEASIBLE  pr    1.17e+05    3.96e+05       9.480
      33      12       1    2.19e+05       1.17e+05    3.96e+05       9.528
      34      13       2    2.34e+05       1.17e+05    3.96e+05       9.721
      35      14       1    2.34e+05       1.17e+05    3.96e+05       9.793
      36      15         INFEASIBLE  pr    1.17e+05    3.96e+05      10.016
      37      14         INFEASIBLE  pr    1.17e+05    3.96e+05      10.470
      38      13       1    2.34e+05       1.17e+05    3.96e+05      10.718
      39      14       2    2.34e+05       1.17e+05    3.96e+05      10.927
      40      15       1    2.34e+05       1.17e+05    3.96e+05      11.091
      41      16         INFEASIBLE  pr    1.17e+05    3.96e+05      11.440
      42      15            4.42e+05 pr    1.17e+05    3.96e+05      11.655
      43      14       1    3.74e+05       1.17e+05    3.96e+05      12.233
      44      15         INFEASIBLE  pr    1.17e+05    3.96e+05      12.676
      45      14            3.96e+05 pr    1.17e+05    3.96e+05      12.740
      46      13         INFEASIBLE  pr    1.17e+05    3.96e+05      12.895
      47      12         INFEASIBLE  pr    1.17e+05    3.96e+05      13.520
      48      11         INFEASIBLE  pr    1.17e+05    3.96e+05      14.003
*     49      10       0    3.87e+05  f    1.17e+05    3.87e+05      14.823
      50       9         INFEASIBLE  pr    1.17e+05    3.87e+05      15.270
      51       8         INFEASIBLE  pr    1.17e+05    3.87e+05      15.611
      52       7            3.96e+05 pr    1.17e+05    3.87e+05      15.678
      53       6       2    3.79e+05       1.17e+05    3.87e+05      16.123
      54       7       1    3.74e+05       1.17e+05    3.87e+05      16.896
      55       8       3    2.19e+05       1.17e+05    3.87e+05      17.072
      56       9       2    2.34e+05       1.17e+05    3.87e+05      17.116
      57      10       1    2.34e+05       1.17e+05    3.87e+05      17.749
      58      11         INFEASIBLE  pr    1.17e+05    3.87e+05      18.052
      59      10            4.42e+05 pr    1.17e+05    3.87e+05      18.655
      60       9       1    2.34e+05       1.17e+05    3.87e+05      19.456
      61      10       3    1.78e+05       1.17e+05    3.87e+05      21.871
      62      11       3    1.17e+05       1.17e+05    3.87e+05      21.910
      63      12       2    1.78e+05       1.17e+05    3.87e+05      21.993
      64      13       1    3.79e+05       1.17e+05    3.87e+05      22.044

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.86803356281920e+05
Final integrality gap (abs / rel)   =  2.70e+05 /   6.98e-01 (69.79%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      22.06717 (    22.069 CPU time)
Time spent in evaluations (secs)    =       0.89397

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.309        0.265      6878
   nlp_gf_jg        0.262        0.246      4580
  nlp_hess_l        0.211        0.209      4479
      solver         22.1         22.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2565
         0         0    0.8160
    1.0000    1.0000    0.1275

Removed Variables within Vanished Phases
===================================================
 
