====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.691
       2       1       5    1.17e+05     -1.80e+308                   1.728
       3       2       4    1.17e+05     -1.80e+308                   1.764
       4       3       3    1.17e+05     -1.80e+308                   1.796
       5       4       2    1.17e+05     -1.80e+308                   1.820
       6       5       1    2.34e+05     -1.80e+308                   1.845
       7       6         INFEASIBLE  pr  -1.80e+308                   1.948
*      8       5       0    3.16e+05  f  -1.80e+308    3.16e+05       2.245
       9       4       1    1.54e+05     -1.80e+308    3.16e+05       2.353
      10       5       5    1.17e+05       1.17e+05    3.16e+05       2.502
      11       6       4    1.17e+05       1.17e+05    3.16e+05       2.576
      12       7       4    1.17e+05       1.17e+05    3.16e+05       4.045
      13       8       3    1.17e+05       1.17e+05    3.16e+05       4.087
      14       9       2    1.37e+05       1.17e+05    3.16e+05       4.151
      15      10       1    2.34e+05       1.17e+05    3.16e+05       4.202
*     16      11       0    3.15e+05  f    1.17e+05    3.15e+05       5.375
      17      10            3.15e+05 pr    1.17e+05    3.15e+05       5.551
      18       9       1    1.40e+05       1.17e+05    3.15e+05       5.683
      19      10       4    1.17e+05       1.17e+05    3.15e+05       6.160
      20      11       2    1.54e+05       1.17e+05    3.15e+05       6.787
      21      12       3    1.17e+05       1.17e+05    3.15e+05       6.836
      22      13         INFEASIBLE  pr    1.17e+05    3.15e+05       8.108
      23      12         INFEASIBLE  pr    1.17e+05    3.15e+05       8.395
      24      11       1    1.33e+05       1.17e+05    3.15e+05       9.325
*     25      12       0    2.47e+05  f    1.17e+05    2.47e+05       9.545
      26      11         INFEASIBLE  pr    1.17e+05    2.47e+05       9.971
      27      10       1    1.54e+05       1.17e+05    2.47e+05      10.018
      28      11       3    1.17e+05       1.17e+05    2.47e+05      10.068
      29      12       2    1.33e+05       1.17e+05    2.47e+05      10.179
      30      13       1    1.40e+05       1.17e+05    2.47e+05      10.496
*     31      14       0    1.58e+05  f    1.17e+05    1.58e+05      10.548
      32      13            1.61e+05 pr    1.17e+05    1.58e+05      10.757
      33      12            2.34e+05 pr    1.17e+05    1.58e+05      10.798
      34      11         INFEASIBLE  pr    1.17e+05    1.58e+05      11.063
      35      10            1.58e+05 pr    1.17e+05    1.58e+05      11.927
      36       9            1.58e+05 pr    1.17e+05    1.58e+05      11.973
      37       8            1.58e+05 pr    1.17e+05    1.58e+05      12.018
      38       7            1.58e+05 pr    1.17e+05    1.58e+05      12.475
      39       6       3    1.17e+05       1.17e+05    1.58e+05      12.516
      40       7       2    1.17e+05       1.17e+05    1.58e+05      12.553
      41       8            2.34e+05 pr    1.17e+05    1.58e+05      12.853
      42       7       1    1.33e+05       1.17e+05    1.58e+05      13.091
      43       8            2.43e+05 pr    1.17e+05    1.58e+05      13.211
      44       7         INFEASIBLE  pr    1.17e+05    1.58e+05      13.616
      45       6       2    1.17e+05       1.17e+05    1.58e+05      13.640
      46       7            2.34e+05 pr    1.17e+05    1.58e+05      13.780
      47       6         INFEASIBLE  pr    1.17e+05    1.58e+05      13.990
      48       5       3    1.33e+05       1.17e+05    1.58e+05      14.412
      49       6            2.34e+05 pr    1.17e+05    1.58e+05      14.606
      50       5       2    1.40e+05       1.17e+05    1.58e+05      14.652
      51       6       1    1.40e+05       1.17e+05    1.58e+05      14.693
*     52       7       0    1.58e+05  f    1.17e+05    1.58e+05      14.728
      53       6            1.58e+05 pr    1.17e+05    1.58e+05      15.614
      54       5       1    1.40e+05       1.17e+05    1.58e+05      15.678
      55       6       2    1.17e+05       1.17e+05    1.58e+05      15.718
      56       7            2.34e+05 pr    1.17e+05    1.58e+05      15.757
      57       6       1    1.54e+05       1.17e+05    1.58e+05      17.253
      58       7            2.47e+05 pr    1.17e+05    1.58e+05      17.322
      59       6            1.58e+05 pr    1.17e+05    1.58e+05      17.406
      60       5            1.58e+05 pr    1.17e+05    1.58e+05      17.446
      61       4         INFEASIBLE  pr    1.17e+05    1.58e+05      17.882
      62       3       3    1.33e+05       1.17e+05    1.58e+05      18.492
      63       4       3    1.17e+05       1.17e+05    1.58e+05      18.539
      64       5       2    1.17e+05       1.17e+05    1.58e+05      18.848

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57620311734470e+05
Final integrality gap (abs / rel)   =  4.08e+04 /   2.59e-01 (25.87%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      18.86296 (    18.950 CPU time)
Time spent in evaluations (secs)    =       0.75667

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.268        0.231      6568
   nlp_gf_jg        0.215        0.207      4223
  nlp_hess_l        0.176        0.173      4134
      solver           19         18.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.9120
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
