====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (220 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.566
       2       1       5    1.17e+05     -1.80e+308                   1.606
       3       2       4    1.17e+05     -1.80e+308                   1.627
       4       3       3    1.17e+05     -1.80e+308                   1.648
       5       4       2    2.34e+05     -1.80e+308                   1.664
       6       5         INFEASIBLE  pr  -1.80e+308                   1.727
       7       4       1    2.34e+05     -1.80e+308                   1.819
*      8       5       0    2.54e+05  f  -1.80e+308    2.54e+05       1.892
*      9       4       0    2.34e+05  f  -1.80e+308    2.34e+05       1.942
      10       3       2    1.23e+05     -1.80e+308    2.34e+05       1.983
      11       4       5    1.17e+05       1.17e+05    2.34e+05       2.024
      12       5       4    1.17e+05       1.17e+05    2.34e+05       2.059
      13       6       3    2.34e+05       1.17e+05    2.34e+05       2.091
      14       7       2    2.34e+05       1.17e+05    2.34e+05       2.124
      15       8       1    1.27e+05       1.17e+05    2.34e+05       2.303
      16       9            2.54e+05 pr    1.17e+05    2.34e+05       2.330
*     17       8       0    1.27e+05  f    1.17e+05    1.27e+05       2.393
      18       5       3    1.17e+05       1.17e+05    1.27e+05       2.631
      19       6       3    1.17e+05       1.17e+05    1.27e+05       2.663
      20       7            2.34e+05 pr    1.17e+05    1.27e+05       2.830
      21       6       2    1.23e+05       1.17e+05    1.27e+05       3.021
      22       7            2.34e+05 pr    1.17e+05    1.27e+05       3.091
      23       6       1    1.23e+05       1.17e+05    1.27e+05       3.136
      24       7            1.27e+05 pr    1.17e+05    1.27e+05       3.184
      25       6         INFEASIBLE  pr    1.17e+05    1.27e+05       3.633
      26       5       2    1.22e+05       1.17e+05    1.27e+05       4.031
      27       6            2.34e+05 pr    1.17e+05    1.27e+05       4.459
      28       5            2.34e+05 pr    1.17e+05    1.27e+05       4.747
      29       4       2    1.22e+05       1.17e+05    1.27e+05       4.970
      30       5       4    1.17e+05       1.17e+05    1.27e+05       5.063
      31       6       3    1.23e+05       1.17e+05    1.27e+05       5.122
      32       7       2    1.23e+05       1.17e+05    1.27e+05       5.149
      33       8            2.34e+05 pr    1.17e+05    1.27e+05       5.186
      34       7       1    1.23e+05       1.17e+05    1.27e+05       5.240
      35       8            1.27e+05 pr    1.17e+05    1.27e+05       5.312
      36       7            2.55e+05 pr    1.17e+05    1.27e+05       5.682
      37       6       2    1.23e+05       1.17e+05    1.27e+05       5.730
      38       7       3    1.17e+05       1.17e+05    1.27e+05       5.783
      39       8       2    1.17e+05       1.17e+05    1.27e+05       5.827
      40       9       1    1.22e+05       1.17e+05    1.27e+05       5.856
      41      10            2.34e+05 pr    1.17e+05    1.27e+05       6.176
      42       9            1.27e+05 pr    1.17e+05    1.27e+05       6.404
      43       8       1    1.27e+05       1.17e+05    1.27e+05       6.589
      44       9       2    1.17e+05       1.17e+05    1.27e+05       6.659
      45      10       1    1.22e+05       1.17e+05    1.27e+05       6.704
      46      11         INFEASIBLE  pr    1.17e+05    1.27e+05       7.108
      47      10            1.27e+05 pr    1.17e+05    1.27e+05       7.390
      48       9         INFEASIBLE  pr    1.17e+05    1.27e+05       7.477
      49       8            1.27e+05 pr    1.17e+05    1.27e+05       7.575
      50       7            1.27e+05 pr    1.17e+05    1.27e+05       7.616
      51       6       1    1.27e+05       1.17e+05    1.27e+05       7.638
      52       7            2.54e+05 pr    1.17e+05    1.27e+05       7.666
      53       6            1.27e+05 pr    1.17e+05    1.27e+05       7.702
      54       5         INFEASIBLE  pr    1.17e+05    1.27e+05       7.969
      55       4       1    1.23e+05       1.17e+05    1.27e+05       8.288
      56       5            1.27e+05 pr    1.17e+05    1.27e+05       8.319
      57       4            1.27e+05 pr    1.17e+05    1.27e+05       8.359
      58       3       1    1.23e+05       1.17e+05    1.27e+05       8.423
      59       4       4    1.17e+05       1.17e+05    1.27e+05       9.477
      60       5       3    1.22e+05       1.17e+05    1.27e+05       9.940
      61       6       2    1.22e+05       1.17e+05    1.27e+05       9.982
      62       7       1    1.27e+05       1.17e+05    1.27e+05      10.007
      63       8            2.34e+05 pr    1.17e+05    1.27e+05      10.045
      64       7            1.27e+05 pr    1.17e+05    1.27e+05      10.081

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27196895187576e+05
Final integrality gap (abs / rel)   =  1.03e+04 /   8.14e-02 ( 8.14%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.10443 (    10.150 CPU time)
Time spent in evaluations (secs)    =       0.42323

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.162        0.142      5045
   nlp_gf_jg        0.122        0.111      2785
  nlp_hess_l       0.0929       0.0921      2660
      solver         10.2         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
