====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.284
       2       1       5    1.17e+05     -1.80e+308                   2.145
       3       2       4    1.17e+05     -1.80e+308                   2.179
       4       3       3    1.17e+05     -1.80e+308                   2.209
       5       4       2    1.17e+05     -1.80e+308                   2.238
       6       5       1    2.34e+05     -1.80e+308                   2.265
       7       6         INFEASIBLE  pr  -1.80e+308                   2.426
*      8       5       0    3.56e+05  f  -1.80e+308    3.56e+05       2.534
       9       4       1    1.73e+05     -1.80e+308    3.56e+05       2.621
      10       5       5    1.17e+05       1.17e+05    3.56e+05       2.918
      11       6       2    1.17e+05       1.17e+05    3.56e+05       2.960
      12       7       3    1.17e+05       1.17e+05    3.56e+05       3.007
      13       8       2    2.34e+05       1.17e+05    3.56e+05       3.113
      14       9       1    2.34e+05       1.17e+05    3.56e+05       3.156
      15      10            3.57e+05 pr    1.17e+05    3.56e+05       3.205
      16       9            3.57e+05 pr    1.17e+05    3.56e+05       3.401
      17       8       1    2.34e+05       1.17e+05    3.56e+05       3.432
      18       9       2    1.46e+05       1.17e+05    3.56e+05       3.728
      19      10       4    1.17e+05       1.17e+05    3.56e+05       3.787
      20      11       3    1.46e+05       1.17e+05    3.56e+05       3.958
      21      12       2    1.46e+05       1.17e+05    3.56e+05       4.025
      22      13       1    1.74e+05       1.17e+05    3.56e+05       4.082
      23      14            3.56e+05 pr    1.17e+05    3.56e+05       4.192
*     24      13       0    1.79e+05  f    1.17e+05    1.79e+05       4.240
      25      12       1    1.74e+05       1.17e+05    1.79e+05       4.689
      26      13       3    1.47e+05       1.17e+05    1.79e+05       5.752
      27      14            2.34e+05 pr    1.17e+05    1.79e+05       6.017
      28      13       2    1.46e+05       1.17e+05    1.79e+05       6.097
      29      14       1    1.49e+05       1.17e+05    1.79e+05       6.150
      30      15            2.78e+05 pr    1.17e+05    1.79e+05       6.324
      31      14            1.80e+05 pr    1.17e+05    1.79e+05       6.388
      32      13         INFEASIBLE  pr    1.17e+05    1.79e+05       6.920
      33      12       2    1.46e+05       1.17e+05    1.79e+05       6.988
      34      13       1    1.73e+05       1.17e+05    1.79e+05       7.313
      35      14            3.57e+05 pr    1.17e+05    1.79e+05       7.350
      36      13            1.80e+05 pr    1.17e+05    1.79e+05       7.398
      37      12       1    1.51e+05       1.17e+05    1.79e+05       7.461
      38      13            1.80e+05 pr    1.17e+05    1.79e+05       7.505
      39      12         INFEASIBLE  pr    1.17e+05    1.79e+05       7.784
      40      11       1    1.50e+05       1.17e+05    1.79e+05       7.837
      41      12       4    1.17e+05       1.17e+05    1.79e+05       8.537
      42      13       3    1.17e+05       1.17e+05    1.79e+05       8.598
      43      14       2    1.17e+05       1.17e+05    1.79e+05       8.653
      44      15            2.34e+05 pr    1.17e+05    1.79e+05       8.771
      45      14       1    1.49e+05       1.17e+05    1.79e+05       9.445
      46      15            2.78e+05 pr    1.17e+05    1.79e+05       9.659
      47      14            1.80e+05 pr    1.17e+05    1.79e+05       9.724
      48      13       2    1.17e+05       1.17e+05    1.79e+05       9.830
      49      14       1    1.51e+05       1.17e+05    1.79e+05       9.916
      50      15            1.79e+05 pr    1.17e+05    1.79e+05       9.955
      51      14            1.80e+05 pr    1.17e+05    1.79e+05      10.481
      52      13       1    1.74e+05       1.17e+05    1.79e+05      10.809
      53      14       3    1.17e+05       1.17e+05    1.79e+05      10.852
      54      15       2    1.40e+05       1.17e+05    1.79e+05      10.967
      55      16            2.34e+05 pr    1.17e+05    1.79e+05      11.442
      56      15       1    1.51e+05       1.17e+05    1.79e+05      11.652
      57      16            1.80e+05 pr    1.17e+05    1.79e+05      11.693
      58      15         INFEASIBLE  pr    1.17e+05    1.79e+05      12.457
      59      14         INFEASIBLE  pr    1.17e+05    1.79e+05      12.666
      60      13            1.80e+05 pr    1.17e+05    1.79e+05      12.732
      61      12            1.80e+05 pr    1.17e+05    1.79e+05      12.781
*     62      11       0    1.79e+05  f    1.17e+05    1.79e+05      12.824
      63      10         INFEASIBLE  pr    1.17e+05    1.79e+05      13.016
      64       9            3.56e+05 pr    1.17e+05    1.79e+05      13.094

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.78653973173221e+05
Final integrality gap (abs / rel)   =  6.18e+04 /   3.46e-01 (34.60%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.10779 (    13.094 CPU time)
Time spent in evaluations (secs)    =       0.53694

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.182        0.157      4083
   nlp_gf_jg        0.159         0.15      2792
  nlp_hess_l        0.124        0.124      2656
      solver         13.1         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3840
    1.0000    1.0000    0.2286
    1.0000    1.0000    0.5874

Removed Variables within Vanished Phases
===================================================
 
