====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.101
       2       1       5    1.17e+05     -1.80e+308                   1.135
       3       2       4    1.17e+05     -1.80e+308                   1.161
       4       3       3    1.17e+05     -1.80e+308                   1.179
       5       4       2    1.17e+05     -1.80e+308                   1.195
       6       5       1    2.34e+05     -1.80e+308                   1.215
       7       6         INFEASIBLE  pr  -1.80e+308                   1.317
*      8       5       0    2.67e+05  f  -1.80e+308    2.67e+05       1.406
       9       4       1    1.33e+05     -1.80e+308    2.67e+05       1.532
      10       5       5    1.17e+05       1.17e+05    2.67e+05       1.605
      11       6       3    1.17e+05       1.17e+05    2.67e+05       2.096
      12       7       2    1.17e+05       1.17e+05    2.67e+05       2.138
      13       8       1    2.34e+05       1.17e+05    2.67e+05       2.185
      14       9            2.67e+05 pr    1.17e+05    2.67e+05       2.273
      15       8            2.67e+05 pr    1.17e+05    2.67e+05       2.518
      16       7       1    1.24e+05       1.17e+05    2.67e+05       2.626
      17       8       2    2.34e+05       1.17e+05    2.67e+05       2.773
      18       9       1    2.34e+05       1.17e+05    2.67e+05       2.821
      19      10            2.67e+05 pr    1.17e+05    2.67e+05       2.927
      20       9            2.67e+05 pr    1.17e+05    2.67e+05       3.320
      21       8       1    2.34e+05       1.17e+05    2.67e+05       3.359
      22       9       2    1.24e+05       1.17e+05    2.67e+05       4.746
      23      10       4    1.24e+05       1.17e+05    2.67e+05       5.336
      24      11       3    1.33e+05       1.17e+05    2.67e+05       5.400
      25      12       2    1.33e+05       1.17e+05    2.67e+05       5.454
      26      13       1    1.33e+05       1.17e+05    2.67e+05       5.496
*     27      14       0    2.67e+05  f    1.17e+05    2.67e+05       5.578
*     28      13       0    1.34e+05  f    1.17e+05    1.34e+05       5.663
      29      12       1    1.33e+05       1.17e+05    1.34e+05       5.711
      30      13       4    1.17e+05       1.17e+05    1.34e+05       6.066
      31      14       3    1.17e+05       1.17e+05    1.34e+05       6.108
      32      15       2    1.17e+05       1.17e+05    1.34e+05       6.153
      33      16            2.34e+05 pr    1.17e+05    1.34e+05       6.211
      34      15       1    1.24e+05       1.17e+05    1.34e+05       6.475
      35      16            2.36e+05 pr    1.17e+05    1.34e+05       7.088
      36      15         INFEASIBLE  pr    1.17e+05    1.34e+05       7.252
      37      14       2    1.17e+05       1.17e+05    1.34e+05       7.308
      38      15       1    1.26e+05       1.17e+05    1.34e+05       7.628
      39      16            1.34e+05 pr    1.17e+05    1.34e+05       7.675
      40      15         INFEASIBLE  pr    1.17e+05    1.34e+05       7.829
      41      14       1    1.24e+05       1.17e+05    1.34e+05       8.169
      42      15       3    1.17e+05       1.17e+05    1.34e+05       8.222
      43      16       2    1.26e+05       1.17e+05    1.34e+05       8.453
      44      17       1    1.26e+05       1.17e+05    1.34e+05       8.522
      45      18            1.34e+05 pr    1.17e+05    1.34e+05       8.573
      46      17         INFEASIBLE  pr    1.17e+05    1.34e+05       9.249
      47      16       1    1.26e+05       1.17e+05    1.34e+05       9.854
      48      17         INFEASIBLE  pr    1.17e+05    1.34e+05      10.618
      49      16            1.34e+05 pr    1.17e+05    1.34e+05      10.662
      50      15         INFEASIBLE  pr    1.17e+05    1.34e+05      10.926
      51      14            2.18e+05 pr    1.17e+05    1.34e+05      11.580
      52      13         INFEASIBLE  pr    1.17e+05    1.34e+05      11.973
      53      12            2.67e+05 pr    1.17e+05    1.34e+05      12.104
      54      11            1.34e+05 pr    1.17e+05    1.34e+05      12.150
      55      10       2    1.33e+05       1.17e+05    1.34e+05      12.197
      56      11       4    1.17e+05       1.17e+05    1.34e+05      12.247
      57      12       3    1.24e+05       1.17e+05    1.34e+05      12.625
      58      13       2    1.24e+05       1.17e+05    1.34e+05      12.666
      59      14            2.34e+05 pr    1.17e+05    1.34e+05      12.885
      60      13       1    1.27e+05       1.17e+05    1.34e+05      12.940
*     61      14       0    1.34e+05  f    1.17e+05    1.34e+05      12.982
      62      13            1.34e+05 pr    1.17e+05    1.34e+05      13.048
      63      12       2    1.24e+05       1.17e+05    1.34e+05      13.083
      64      13       3    1.24e+05       1.24e+05    1.34e+05      13.321

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33518908487405e+05
Final integrality gap (abs / rel)   =  9.21e+03 /   6.90e-02 ( 6.90%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.34264 (    13.407 CPU time)
Time spent in evaluations (secs)    =       0.56991

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.216        0.186      5181
   nlp_gf_jg        0.155         0.15      2938
  nlp_hess_l        0.124        0.123      2802
      solver         13.4         13.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    1.0560
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
