====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   1.112
       2       1       5    1.17e+05       1.17e+05                   1.217
       3       2       4    1.17e+05       1.17e+05                   1.264
       4       3       3    1.17e+05       1.17e+05                   1.303
       5       4       2    1.17e+05       1.17e+05                   1.333
       6       5       1    2.34e+05       1.17e+05                   1.367
       7       6         INFEASIBLE  pr    1.17e+05                   1.486
*      8       5       0    4.73e+05  f    1.17e+05    4.73e+05       1.720
       9       4       1    2.32e+05       1.17e+05    4.73e+05       2.080
      10       5       3    1.17e+05       1.17e+05    4.73e+05       2.404
      11       6       2    2.34e+05       1.17e+05    4.73e+05       2.465
      12       7       1    2.34e+05       1.17e+05    4.73e+05       2.522
      13       8            4.78e+05 pr    1.17e+05    4.73e+05       2.575
*     14       7       0    3.20e+05  f    1.17e+05    3.20e+05       2.914
      15       6       1    2.34e+05       1.17e+05    3.20e+05       2.969
      16       7       2    2.34e+05       1.17e+05    3.20e+05       3.420
      17       8       5    1.17e+05       1.17e+05    3.20e+05       3.570
      18       9       2    1.17e+05       1.17e+05    3.20e+05       3.623
      19      10       1    2.34e+05       1.17e+05    3.20e+05       3.839
      20      11            4.73e+05 pr    1.17e+05    3.20e+05       4.174
      21      10            4.71e+05 pr    1.17e+05    3.20e+05       4.722
      22       9       1    1.94e+05       1.17e+05    3.20e+05       5.046
      23      10       4    1.17e+05       1.17e+05    3.20e+05       5.108
      24      11       3    1.70e+05       1.17e+05    3.20e+05       5.193
      25      12       2    2.34e+05       1.17e+05    3.20e+05       5.457
      26      13       1    2.34e+05       1.17e+05    3.20e+05       5.500
      27      14            4.78e+05 pr    1.17e+05    3.20e+05       5.557
      28      13            4.87e+05 pr    1.17e+05    3.20e+05       5.745
      29      12       1    2.34e+05       1.17e+05    3.20e+05       5.849
      30      13       3    1.34e+05       1.17e+05    3.20e+05       6.317
      31      14       4    1.17e+05       1.17e+05    3.20e+05       6.748
      32      15       3    1.17e+05       1.17e+05    3.20e+05       6.794
      33      16       2    1.17e+05       1.17e+05    3.20e+05       6.861
      34      17       1    2.34e+05       1.17e+05    3.20e+05       6.935
      35      18            4.73e+05 pr    1.17e+05    3.20e+05       7.215
      36      17         INFEASIBLE  pr    1.17e+05    3.20e+05       7.558
      37      16       1    2.37e+05       1.17e+05    3.20e+05       8.225
      38      17       3    1.17e+05       1.17e+05    3.20e+05       8.277
      39      18       2    1.17e+05       1.17e+05    3.20e+05       8.317
      40      19       1    2.34e+05       1.17e+05    3.20e+05       8.378
*     41      20       0    2.48e+05  f    1.17e+05    2.48e+05       8.447
      42      19            2.51e+05 pr    1.17e+05    2.48e+05       8.847
      43      18       1    2.39e+05       1.17e+05    2.48e+05       9.382
      44      19       2    1.17e+05       1.17e+05    2.48e+05       9.419
      45      20       2    1.17e+05       1.17e+05    2.48e+05       9.464
      46      21       1    2.34e+05       1.17e+05    2.48e+05       9.529
      47      22            2.51e+05 pr    1.17e+05    2.48e+05       9.695
      48      21         INFEASIBLE  pr    1.17e+05    2.48e+05      10.173
      49      20       1    2.34e+05       1.17e+05    2.48e+05      10.487
      50      21            4.71e+05 pr    1.17e+05    2.48e+05      10.920
      51      20         INFEASIBLE  pr    1.17e+05    2.48e+05      11.487
      52      19         INFEASIBLE  pr    1.17e+05    2.48e+05      11.668
      53      18         INFEASIBLE  pr    1.17e+05    2.48e+05      12.055
      54      17            2.51e+05 pr    1.17e+05    2.48e+05      12.117
*     55      16       0    2.44e+05  f    1.17e+05    2.44e+05      12.181
      56      15            4.71e+05 pr    1.17e+05    2.44e+05      12.614
      57      14            2.51e+05 pr    1.17e+05    2.44e+05      12.660
      58      13       2    1.50e+05       1.17e+05    2.44e+05      12.744
      59      14       1    1.81e+05       1.17e+05    2.44e+05      12.802
      60      15            3.20e+05 pr    1.17e+05    2.44e+05      12.860
      61      14            2.51e+05 pr    1.17e+05    2.44e+05      12.931
      62      13       1    2.33e+05       1.17e+05    2.44e+05      13.026
      63      14       4    1.17e+05       1.17e+05    2.44e+05      13.365
      64      15       3    1.34e+05       1.17e+05    2.44e+05      15.028

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43896279162102e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   5.21e-01 (52.09%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.03674 (    14.501 CPU time)
Time spent in evaluations (secs)    =       0.64427

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.205        0.182      4432
   nlp_gf_jg        0.182        0.189      3227
  nlp_hess_l         0.15        0.151      3109
      solver         14.5         15.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1646
    1.0000    1.0000    0.4594
         0         0    0.5760

Removed Variables within Vanished Phases
===================================================
 
