====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (165 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.454
       2       1       5    1.17e+05     -1.80e+308                   1.926
       3       2       4    1.17e+05     -1.80e+308                   1.948
       4       3       3    1.17e+05     -1.80e+308                   1.971
       5       4       2    1.17e+05     -1.80e+308                   2.012
       6       5         INFEASIBLE  pr  -1.80e+308                   2.129
       7       4       1    7.41e+05     -1.80e+308                   2.360
       8       5         INFEASIBLE  pr  -1.80e+308                   2.503
*      9       4       0    7.42e+05  f  -1.80e+308    7.42e+05       2.542
      10       3       2    1.17e+05     -1.80e+308    7.42e+05       2.574
      11       4       5    1.17e+05       1.17e+05    7.42e+05       2.779
      12       5       4    1.17e+05       1.17e+05    7.42e+05       2.828
      13       6         INFEASIBLE  pr    1.17e+05    7.42e+05       2.976
      14       5       3    3.76e+05       1.17e+05    7.42e+05       4.045
      15       6       2    3.76e+05       1.17e+05    7.42e+05       4.290
      16       7       1    7.41e+05       1.17e+05    7.42e+05       4.454
      17       8         INFEASIBLE  pr    1.17e+05    7.42e+05       4.572
      18       7            7.43e+05 pr    1.17e+05    7.42e+05       4.604
      19       6       1    6.63e+05       1.17e+05    7.42e+05       4.989
      20       7         INFEASIBLE  pr    1.17e+05    7.42e+05       5.318
      21       6         INFEASIBLE  pr    1.17e+05    7.42e+05       5.426
      22       5            7.43e+05 pr    1.17e+05    7.42e+05       5.463
      23       4       2    3.76e+05       1.17e+05    7.42e+05       5.626
      24       5       4    3.76e+05       1.17e+05    7.42e+05       5.759
      25       6       3    1.17e+05       1.17e+05    7.42e+05       7.293
      26       7         INFEASIBLE  pr    1.17e+05    7.42e+05       7.717
      27       6       2    6.12e+05       1.17e+05    7.42e+05      13.779
      28       7       1    6.90e+05       1.17e+05    7.42e+05      13.836
      29       8         INFEASIBLE  pr    1.17e+05    7.42e+05      14.409
      30       7            7.43e+05 pr    1.17e+05    7.42e+05      14.455
      31       6            7.43e+05 pr    1.17e+05    7.42e+05      14.654
      32       5         INFEASIBLE  pr    1.17e+05    7.42e+05      15.381
      33       4       1    6.25e+05       1.17e+05    7.42e+05      15.469
      34       5            7.45e+05 pr    1.17e+05    7.42e+05      15.515
      35       4            7.43e+05 pr    1.17e+05    7.42e+05      15.576
      36       3         INFEASIBLE  pr    1.17e+05    7.42e+05      16.079
      37       2         INFEASIBLE  pr    1.17e+05    7.42e+05      16.655
      38       1       4    1.17e+05       1.17e+05    7.42e+05      17.063
      39       2       3    1.17e+05       1.17e+05    7.42e+05      17.099
      40       3       2    7.35e+05       1.17e+05    7.42e+05      17.148
      41       4       1    7.41e+05       1.17e+05    7.42e+05      17.184
      42       5         INFEASIBLE  pr    1.17e+05    7.42e+05      17.324
      43       4            7.43e+05 pr    1.17e+05    7.42e+05      17.404
      44       3         INFEASIBLE  pr    1.17e+05    7.42e+05      17.673
      45       2         INFEASIBLE  pr    1.17e+05    7.42e+05      18.281
      46       1       3    1.17e+05       1.17e+05    7.42e+05      18.326
      47       2       3    1.17e+05       1.17e+05    7.42e+05      18.378
      48       3       2    7.36e+05       1.17e+05    7.42e+05      18.452
      49       4       1    7.42e+05       1.17e+05    7.42e+05      18.507
      50       5            7.43e+05 pr    1.17e+05    7.42e+05      18.566
      51       4            7.43e+05 pr    1.17e+05    7.42e+05      18.608
      52       3         INFEASIBLE  pr    1.17e+05    7.42e+05      18.863
      53       2       2    1.17e+05       1.17e+05    7.42e+05      18.907
      54       3         INFEASIBLE  pr    1.17e+05    7.42e+05      19.227
      55       2         INFEASIBLE  pr    1.17e+05    7.42e+05      19.689
      56       1       2    1.17e+05       1.17e+05    7.42e+05      19.733
      57       2         INFEASIBLE  pr    1.17e+05    7.42e+05      20.111
      58       1         INFEASIBLE  pr    1.17e+05    7.42e+05      20.364
      59       0         INFEASIBLE  pr    7.42e+05    7.42e+05      20.906

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.42227336244775e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       60
Total program time (secs)           =      20.92943 (    21.048 CPU time)
Time spent in evaluations (secs)    =       0.87653

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.275        0.235      6742
   nlp_gf_jg        0.267        0.244      5128
  nlp_hess_l        0.211        0.207      5044
      solver         21.1         20.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
         0         0    0.5040
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
