====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.32e+05       1.32e+05                   1.021
       2       1       5    1.17e+05       1.32e+05                   1.071
       3       2       4    1.17e+05       1.32e+05                   1.097
       4       3       3    1.17e+05       1.32e+05                   1.127
       5       4       2    1.17e+05       1.32e+05                   1.145
       6       5       1    2.34e+05       1.32e+05                   1.164
       7       6         INFEASIBLE  pr    1.32e+05                   1.240
*      8       5       0    3.35e+05  f    1.32e+05    3.35e+05       1.430
       9       4       1    1.63e+05       1.32e+05    3.35e+05       1.556
      10       5       4    1.17e+05       1.32e+05    3.35e+05       1.606
      11       6       3    1.17e+05       1.32e+05    3.35e+05       1.639
      12       7       2    1.17e+05       1.32e+05    3.35e+05       1.673
      13       8       1    2.34e+05       1.32e+05    3.35e+05       1.708
      14       9            3.36e+05 pr    1.32e+05    3.35e+05       1.821
*     15       8       0    2.61e+05  f    1.32e+05    2.61e+05       2.015
      16       7       1    1.63e+05       1.32e+05    2.61e+05       2.489
      17       8       3    1.17e+05       1.32e+05    2.61e+05       2.527
      18       9       2    1.17e+05       1.32e+05    2.61e+05       2.561
      19      10       1    2.34e+05       1.32e+05    2.61e+05       2.598
      20      11            3.36e+05 pr    1.32e+05    2.61e+05       2.734
      21      10            3.36e+05 pr    1.32e+05    2.61e+05       2.920
      22       9         INFEASIBLE  pr    1.32e+05    2.61e+05       3.692
      23       8       2    1.36e+05       1.32e+05    2.61e+05       3.770
      24       9       1    2.34e+05       1.32e+05    2.61e+05       4.247
      25      10            3.36e+05 pr    1.32e+05    2.61e+05       4.288
      26       9            2.85e+05 pr    1.32e+05    2.61e+05       4.738
      27       8       1    1.43e+05       1.32e+05    2.61e+05       4.802
      28       9       2    1.17e+05       1.32e+05    2.61e+05       4.862
      29      10       1    2.34e+05       1.32e+05    2.61e+05       4.937
*     30      11       0    2.53e+05  f    1.32e+05    2.53e+05       5.496
      31      10         INFEASIBLE  pr    1.32e+05    2.53e+05       5.940
      32       9       1    1.37e+05       1.32e+05    2.53e+05       6.038
      33      10       3    1.17e+05       1.32e+05    2.53e+05       7.345
      34      11         INFEASIBLE  pr    1.32e+05    2.53e+05       8.047
      35      10       2    1.41e+05       1.32e+05    2.53e+05       8.235
      36      11       1    1.63e+05       1.32e+05    2.53e+05       8.289
      37      12            3.35e+05 pr    1.32e+05    2.53e+05       8.350
*     38      11       0    1.68e+05  f    1.32e+05    1.68e+05       8.396
      39      10       1    1.63e+05       1.32e+05    1.68e+05       8.837
      40      11       2    1.63e+05       1.32e+05    1.68e+05       9.007
      41      12       5    1.17e+05       1.32e+05    1.68e+05       9.381
      42      13       4    1.17e+05       1.32e+05    1.68e+05       9.470
      43      14       3    1.17e+05       1.32e+05    1.68e+05       9.515
      44      15       2    1.36e+05       1.32e+05    1.68e+05      10.131
      45      16       1    1.63e+05       1.32e+05    1.68e+05      10.272
      46      17            3.35e+05 pr    1.32e+05    1.68e+05      10.330
      47      16            1.68e+05 pr    1.32e+05    1.68e+05      10.381
      48      15       1    1.37e+05       1.32e+05    1.68e+05      12.214
      49      16         INFEASIBLE  pr    1.32e+05    1.68e+05      12.803
      50      15            2.53e+05 pr    1.32e+05    1.68e+05      12.884
      51      14            1.68e+05 pr    1.32e+05    1.68e+05      13.082
      52      13       3    1.17e+05       1.32e+05    1.68e+05      13.146
      53      14       2    1.17e+05       1.32e+05    1.68e+05      13.189
      54      15            2.34e+05 pr    1.32e+05    1.68e+05      13.236
      55      14       1    1.37e+05       1.32e+05    1.68e+05      13.607
      56      15            2.70e+05 pr    1.32e+05    1.68e+05      13.753
      57      14         INFEASIBLE  pr    1.32e+05    1.68e+05      14.100
      58      13       2    1.17e+05       1.32e+05    1.68e+05      14.306
      59      14            2.34e+05 pr    1.32e+05    1.68e+05      14.517
      60      13         INFEASIBLE  pr    1.32e+05    1.68e+05      15.621
      61      12       4    1.17e+05       1.32e+05    1.68e+05      15.677
      62      13       3    1.17e+05       1.32e+05    1.68e+05      15.719
      63      14       2    1.41e+05       1.32e+05    1.68e+05      15.903
      64      15            2.34e+05 pr    1.32e+05    1.68e+05      15.966

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67625627593685e+05
Final integrality gap (abs / rel)   =  3.57e+04 /   2.13e-01 (21.28%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.98617 (    15.926 CPU time)
Time spent in evaluations (secs)    =       0.68429

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.241        0.207      5612
   nlp_gf_jg        0.189        0.184      3682
  nlp_hess_l        0.155        0.158      3562
      solver         15.9           16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
         0         0    0.1680
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
