====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.233
       2       1       5    1.17e+05       1.17e+05                   0.279
       3       2       4    1.17e+05       1.17e+05                   0.325
       4       3       3    1.17e+05       1.17e+05                   0.375
       5       4       2    2.34e+05       1.17e+05                   0.418
       6       5       1    2.34e+05       1.17e+05                   0.583
       7       6         INFEASIBLE  pr    1.17e+05                   0.693
*      8       5       0    2.43e+05  f    1.17e+05    2.43e+05       1.035
       9       4       1    2.34e+05       1.17e+05    2.43e+05       1.409
      10       5       5    1.17e+05       1.17e+05    2.43e+05       1.716
      11       6       4    1.17e+05       1.17e+05    2.43e+05       1.789
      12       7       2    1.19e+05       1.17e+05    2.43e+05       1.855
      13       8       3    1.17e+05       1.17e+05    2.43e+05       2.058
      14       9       2    1.19e+05       1.17e+05    2.43e+05       2.097
      15      10       1    2.34e+05       1.17e+05    2.43e+05       2.274
      16      11            2.43e+05 pr    1.17e+05    2.43e+05       2.332
*     17      10       0    2.34e+05  f    1.17e+05    2.34e+05       2.418
      18       9       1    1.20e+05       1.17e+05    2.34e+05       2.467
      19      10       2    1.22e+05       1.17e+05    2.34e+05       2.889
      20      11       3    1.17e+05       1.17e+05    2.34e+05       2.978
      21      12            2.34e+05 pr    1.17e+05    2.34e+05       3.446
      22      11       2    1.19e+05       1.17e+05    2.34e+05       3.667
      23      12       1    1.19e+05       1.17e+05    2.34e+05       3.696
      24      13            2.34e+05 pr    1.17e+05    2.34e+05       3.741
*     25      12       0    1.22e+05  f    1.17e+05    1.22e+05       3.943
      26      11       1    1.19e+05       1.17e+05    1.22e+05       4.223
      27      12       3    1.17e+05       1.17e+05    1.22e+05       4.256
      28      13       2    1.20e+05       1.17e+05    1.22e+05       4.468
      29      14            1.22e+05 pr    1.17e+05    1.22e+05       4.496
      30      13         INFEASIBLE  pr    1.17e+05    1.22e+05       5.026
      31      12       2    1.19e+05       1.17e+05    1.22e+05       5.730
      32      13       4    1.17e+05       1.17e+05    1.22e+05       5.769
      33      14       3    1.19e+05       1.17e+05    1.22e+05       5.816
      34      15            1.22e+05 pr    1.17e+05    1.22e+05       5.868
      35      14       2    1.19e+05       1.17e+05    1.22e+05       5.914
      36      15       1    1.19e+05       1.17e+05    1.22e+05       5.998
      37      16            2.34e+05 pr    1.17e+05    1.22e+05       6.072
      38      15            1.22e+05 pr    1.17e+05    1.22e+05       6.153
      39      14       1    1.19e+05       1.17e+05    1.22e+05       6.484
      40      15       3    1.20e+05       1.17e+05    1.22e+05       6.731
      41      16       4    1.17e+05       1.17e+05    1.22e+05       7.002
      42      17       3    1.17e+05       1.17e+05    1.22e+05       7.083
      43      18       2    1.19e+05       1.17e+05    1.22e+05       7.168
      44      19       1    1.19e+05       1.17e+05    1.22e+05       7.219
      45      20            2.34e+05 pr    1.17e+05    1.22e+05       7.425
      46      19            1.22e+05 pr    1.17e+05    1.22e+05       7.496
      47      18       1    1.19e+05       1.17e+05    1.22e+05       7.816
      48      19       3    1.17e+05       1.17e+05    1.22e+05       7.885
      49      20       2    1.17e+05       1.17e+05    1.22e+05       8.164
      50      21       1    1.19e+05       1.17e+05    1.22e+05       8.224
      51      22            2.34e+05 pr    1.17e+05    1.22e+05       8.295
      52      21            2.34e+05 pr    1.17e+05    1.22e+05       8.636
      53      20         INFEASIBLE  pr    1.17e+05    1.22e+05       8.985
      54      19       2    1.17e+05       1.17e+05    1.22e+05       9.074
      55      20       1    1.19e+05       1.17e+05    1.22e+05       9.168
      56      21            1.22e+05 pr    1.17e+05    1.22e+05       9.213
      57      20         INFEASIBLE  pr    1.17e+05    1.22e+05       9.569
      58      19         INFEASIBLE  pr    1.17e+05    1.22e+05       9.972
      59      18            2.34e+05 pr    1.17e+05    1.22e+05      10.045
      60      17            1.22e+05 pr    1.17e+05    1.22e+05      10.540
      61      16       2    1.20e+05       1.19e+05    1.22e+05      10.689
      62      17            1.22e+05 pr    1.19e+05    1.22e+05      10.727
      63      16            1.22e+05 pr    1.19e+05    1.22e+05      10.819
      64      15         INFEASIBLE  pr    1.19e+05    1.22e+05      11.674

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715665444094e+05
Final integrality gap (abs / rel)   =  2.48e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.70611 (    11.661 CPU time)
Time spent in evaluations (secs)    =       0.54610

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.19        0.168      4660
   nlp_gf_jg        0.142        0.136      2599
  nlp_hess_l        0.109        0.109      2477
      solver         11.7         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    1.1520

Removed Variables within Vanished Phases
===================================================
 
