====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.813
       2       1       5    1.17e+05       1.17e+05                   0.861
       3       2       4    1.17e+05       1.17e+05                   0.905
       4       3       3    1.17e+05       1.17e+05                   0.937
       5       4       2    2.34e+05       1.17e+05                   0.975
       6       5         INFEASIBLE  pr    1.17e+05                   1.525
       7       4       1    2.34e+05       1.17e+05                   2.018
*      8       5       0    2.81e+05  f    1.17e+05    2.81e+05       2.070
*      9       4       0    2.38e+05  f    1.17e+05    2.38e+05       2.400
      10       3       2    2.34e+05       1.17e+05    2.38e+05       3.361
      11       4       3    1.17e+05       1.17e+05    2.38e+05       3.434
      12       5       2    2.34e+05       1.17e+05    2.38e+05       3.642
      13       6       1    2.34e+05       1.17e+05    2.38e+05       3.838
      14       7            2.81e+05 pr    1.17e+05    2.38e+05       3.918
      15       6         INFEASIBLE  pr    1.17e+05    2.38e+05       4.396
      16       5       1    2.34e+05       1.17e+05    2.38e+05       4.586
      17       6       2    1.29e+05       1.17e+05    2.38e+05       5.190
      18       7       5    1.17e+05       1.17e+05    2.38e+05       5.341
      19       8       4    1.17e+05       1.17e+05    2.38e+05       5.396
      20       9       3    1.17e+05       1.17e+05    2.38e+05       5.485
      21      10       2    1.17e+05       1.17e+05    2.38e+05       5.524
      22      11       1    2.34e+05       1.17e+05    2.38e+05       5.589
      23      12            2.81e+05 pr    1.17e+05    2.38e+05       5.918
      24      11            2.38e+05 pr    1.17e+05    2.38e+05       6.163
      25      10       1    1.39e+05       1.17e+05    2.38e+05       6.428
      26      11       2    1.17e+05       1.17e+05    2.38e+05       6.620
      27      12       4    1.17e+05       1.17e+05    2.38e+05       6.682
      28      13       3    1.17e+05       1.17e+05    2.38e+05       6.744
      29      14       2    1.17e+05       1.17e+05    2.38e+05       6.817
      30      15       1    1.27e+05       1.17e+05    2.38e+05       6.892
      31      16            2.38e+05 pr    1.17e+05    2.38e+05       7.388
*     32      15       0    1.41e+05  f    1.17e+05    1.41e+05       7.881
      33      14         INFEASIBLE  pr    1.17e+05    1.41e+05       8.133
      34      13       2    1.17e+05       1.17e+05    1.41e+05       8.174
      35      14       3    1.17e+05       1.17e+05    1.41e+05       8.301
      36      15       2    1.17e+05       1.17e+05    1.41e+05       8.353
      37      16       1    1.27e+05       1.17e+05    1.41e+05       8.431
      38      17            2.38e+05 pr    1.17e+05    1.41e+05       8.656
      39      16         INFEASIBLE  pr    1.17e+05    1.41e+05       8.971
      40      15       1    1.27e+05       1.17e+05    1.41e+05       9.103
      41      16       2    1.17e+05       1.17e+05    1.41e+05       9.144
      42      17       3    1.17e+05       1.17e+05    1.41e+05       9.237
      43      18       1    1.31e+05       1.17e+05    1.41e+05       9.305
*     44      19       0    1.41e+05  f    1.17e+05    1.41e+05       9.373
      45      18            1.41e+05 pr    1.17e+05    1.41e+05       9.445
      46      17       2    1.17e+05       1.17e+05    1.41e+05       9.487
      47      18            2.34e+05 pr    1.17e+05    1.41e+05      10.198
      48      17         INFEASIBLE  pr    1.17e+05    1.41e+05      10.844
      49      16       2    1.17e+05       1.17e+05    1.41e+05      10.917
      50      17       1    1.39e+05       1.17e+05    1.41e+05      11.225
      51      18       1    1.27e+05       1.17e+05    1.41e+05      11.322
      52      19            2.38e+05 pr    1.17e+05    1.41e+05      11.891
      53      18         INFEASIBLE  pr    1.17e+05    1.41e+05      12.166
      54      17            1.41e+05 pr    1.17e+05    1.41e+05      12.775
      55      16            1.41e+05 pr    1.17e+05    1.41e+05      12.838
      56      15       1    1.30e+05       1.17e+05    1.41e+05      13.052
      57      16            1.41e+05 pr    1.17e+05    1.41e+05      13.100
      58      15            1.42e+05 pr    1.17e+05    1.41e+05      13.145
      59      14         INFEASIBLE  pr    1.17e+05    1.41e+05      13.388
      60      13         INFEASIBLE  pr    1.17e+05    1.41e+05      14.032
      61      12            1.42e+05 pr    1.17e+05    1.41e+05      14.080
      62      11         INFEASIBLE  pr    1.17e+05    1.41e+05      14.256
      63      10       1    1.27e+05       1.17e+05    1.41e+05      14.321
      64      11            2.40e+05 pr    1.17e+05    1.41e+05      15.099

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.40707686174040e+05
Final integrality gap (abs / rel)   =  2.39e+04 /   1.70e-01 (16.96%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.13919 (    15.056 CPU time)
Time spent in evaluations (secs)    =       0.69627

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.226        0.198      5239
   nlp_gf_jg        0.186        0.182      3411
  nlp_hess_l        0.152         0.15      3289
      solver         15.1         15.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0080
         0         0    0.0960
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
