====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.319
       2       1       5    1.17e+05       1.17e+05                   0.423
       3       2       4    1.17e+05       1.17e+05                   0.455
       4       3       3    1.17e+05       1.17e+05                   0.493
       5       4       2    1.17e+05       1.17e+05                   0.522
       6       5       1    2.34e+05       1.17e+05                   0.552
       7       6         INFEASIBLE  pr    1.17e+05                   0.663
*      8       5       0    3.57e+05  f    1.17e+05    3.57e+05       1.099
       9       4       1    1.74e+05       1.17e+05    3.57e+05       1.214
      10       5       5    1.17e+05       1.17e+05    3.57e+05       1.335
      11       6       4    1.17e+05       1.17e+05    3.57e+05       1.416
      12       7       3    1.17e+05       1.17e+05    3.57e+05       1.469
      13       8       2    1.46e+05       1.17e+05    3.57e+05       2.031
      14       9       1    1.74e+05       1.17e+05    3.57e+05       2.372
*     15      10       0    3.56e+05  f    1.17e+05    3.56e+05       3.073
*     16       9       0    1.79e+05  f    1.17e+05    1.79e+05       3.109
      17       8       1    1.74e+05       1.17e+05    1.79e+05       3.512
      18       9         INFEASIBLE  pr    1.17e+05    1.79e+05       4.046
      19       8            3.56e+05 pr    1.17e+05    1.79e+05       4.089
      20       7            1.80e+05 pr    1.17e+05    1.79e+05       4.132
      21       6       2    1.24e+05       1.17e+05    1.79e+05       4.357
      22       7       3    1.17e+05       1.17e+05    1.79e+05       4.413
      23       8       2    1.17e+05       1.17e+05    1.79e+05       4.454
      24       9            2.34e+05 pr    1.17e+05    1.79e+05       4.777
      25       8         INFEASIBLE  pr    1.17e+05    1.79e+05       5.196
      26       7       2    1.17e+05       1.17e+05    1.79e+05       5.234
      27       8       1    1.51e+05       1.17e+05    1.79e+05       5.277
      28       9            1.80e+05 pr    1.17e+05    1.79e+05       5.319
      29       8         INFEASIBLE  pr    1.17e+05    1.79e+05       5.619
      30       7         INFEASIBLE  pr    1.17e+05    1.79e+05       6.066
      31       6       1    1.49e+05       1.17e+05    1.79e+05       6.118
      32       7            2.78e+05 pr    1.17e+05    1.79e+05       6.405
      33       6            1.80e+05 pr    1.17e+05    1.79e+05       6.468
      34       5       1    1.73e+05       1.17e+05    1.79e+05       6.529
      35       6       2    1.17e+05       1.17e+05    1.79e+05       6.593
      36       7       3    1.17e+05       1.17e+05    1.79e+05       6.645
      37       8       4    1.17e+05       1.17e+05    1.79e+05       6.704
      38       9       3    1.17e+05       1.17e+05    1.79e+05       6.757
      39      10            2.34e+05 pr    1.17e+05    1.79e+05       6.806
      40       9       2    1.40e+05       1.17e+05    1.79e+05       6.997
      41      10       1    1.44e+05       1.17e+05    1.79e+05       7.060
      42      11            2.64e+05 pr    1.17e+05    1.79e+05       7.279
      43      10            1.80e+05 pr    1.17e+05    1.79e+05       7.324
      44       9         INFEASIBLE  pr    1.17e+05    1.79e+05       7.740
      45       8       3    1.17e+05       1.17e+05    1.79e+05       7.858
      46       9       2    1.40e+05       1.17e+05    1.79e+05       7.932
      47      10            2.34e+05 pr    1.17e+05    1.79e+05       8.011
      48       9       1    1.51e+05       1.17e+05    1.79e+05       8.872
      49      10            1.80e+05 pr    1.17e+05    1.79e+05       8.920
      50       9         INFEASIBLE  pr    1.17e+05    1.79e+05       9.506
      51       8         INFEASIBLE  pr    1.17e+05    1.79e+05      10.316
      52       7       2    1.40e+05       1.17e+05    1.79e+05      10.395
      53       8       1    1.74e+05       1.17e+05    1.79e+05      10.510
      54       9            3.56e+05 pr    1.17e+05    1.79e+05      10.548
      55       8            1.80e+05 pr    1.17e+05    1.79e+05      10.597
      56       7       1    1.50e+05       1.17e+05    1.79e+05      10.918
      57       8            2.34e+05 pr    1.17e+05    1.79e+05      10.973
      58       7            2.78e+05 pr    1.17e+05    1.79e+05      11.576
      59       6            1.80e+05 pr    1.17e+05    1.79e+05      11.627
      60       5       2    1.74e+05       1.17e+05    1.79e+05      12.072
      61       6       1    1.44e+05       1.44e+05    1.79e+05      13.845
      62       7            2.64e+05 pr    1.44e+05    1.79e+05      13.899
      63       6            1.80e+05 pr    1.73e+05    1.79e+05      13.945
      64       5       1    1.74e+05       1.73e+05    1.79e+05      14.022

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.79469830856552e+05
Final integrality gap (abs / rel)   =  6.13e+03 /   3.42e-02 ( 3.42%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.04819 (    14.451 CPU time)
Time spent in evaluations (secs)    =       0.61388

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.235        0.201      5359
   nlp_gf_jg        0.174        0.161      3037
  nlp_hess_l        0.144        0.139      2916
      solver         14.5         14.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8160
         0         0    0.1920
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
