====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (173 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.042
       2       1       5    1.17e+05     -1.80e+308                   1.155
       3       2       4    1.17e+05     -1.80e+308                   1.208
       4       3       3    1.17e+05     -1.80e+308                   1.233
       5       4       2    1.17e+05     -1.80e+308                   1.250
       6       5         INFEASIBLE  pr  -1.80e+308                   1.350
       7       4       1    4.97e+05     -1.80e+308                   1.528
       8       5         INFEASIBLE  pr  -1.80e+308                   1.663
*      9       4       0    5.03e+05  f  -1.80e+308    5.03e+05       1.713
      10       3       2    1.17e+05     -1.80e+308    5.03e+05       1.755
      11       4       5    1.17e+05       1.17e+05    5.03e+05       1.813
      12       5       4    1.17e+05       1.17e+05    5.03e+05       3.013
      13       6       3    1.90e+05       1.17e+05    5.03e+05       3.163
      14       7       2    2.37e+05       1.17e+05    5.03e+05       3.300
      15       8       1    2.37e+05       1.17e+05    5.03e+05       4.048
      16       9         INFEASIBLE  pr    1.17e+05    5.03e+05       4.290
      17       8         INFEASIBLE  pr    1.17e+05    5.03e+05       4.527
      18       7       1    2.37e+05       1.17e+05    5.03e+05       4.622
      19       8         INFEASIBLE  pr    1.17e+05    5.03e+05       5.316
      20       7            5.28e+05 pr    1.17e+05    5.03e+05       5.374
      21       6         INFEASIBLE  pr    1.17e+05    5.03e+05       5.818
      22       5       2    3.80e+05       1.17e+05    5.03e+05       6.358
      23       6       3    1.17e+05       1.17e+05    5.03e+05       6.413
      24       7         INFEASIBLE  pr    1.17e+05    5.03e+05       6.886
      25       6         INFEASIBLE  pr    1.17e+05    5.03e+05       7.451
      26       5            5.05e+05 pr    1.17e+05    5.03e+05       7.579
      27       4       1    3.80e+05       1.17e+05    5.03e+05       8.090
      28       5            5.05e+05 pr    1.17e+05    5.03e+05       8.427
      29       4         INFEASIBLE  pr    1.17e+05    5.03e+05       8.675
      30       3       3    1.90e+05       1.17e+05    5.03e+05       9.013
      31       4         INFEASIBLE  pr    1.17e+05    5.03e+05       9.361
      32       3       2    1.90e+05       1.17e+05    5.03e+05       9.425
      33       4       1    2.37e+05       1.17e+05    5.03e+05       9.492
      34       5         INFEASIBLE  pr    1.17e+05    5.03e+05       9.898
      35       4         INFEASIBLE  pr    1.17e+05    5.03e+05      10.351
      36       3       1    2.37e+05       1.17e+05    5.03e+05      10.716
      37       4         INFEASIBLE  pr    1.17e+05    5.03e+05      11.225
      38       3            5.05e+05 pr    1.17e+05    5.03e+05      11.278
      39       2         INFEASIBLE  pr    1.17e+05    5.03e+05      11.879
      40       1       2    1.90e+05       1.17e+05    5.03e+05      11.949
      41       2       4    1.17e+05       1.17e+05    5.03e+05      12.303
      42       3       3    1.90e+05       1.17e+05    5.03e+05      12.436
      43       4       2    1.90e+05       1.17e+05    5.03e+05      12.596
      44       5       1    4.98e+05       1.17e+05    5.03e+05      12.905
      45       6         INFEASIBLE  pr    1.17e+05    5.03e+05      13.054
      46       5            5.03e+05 pr    1.17e+05    5.03e+05      13.280
      47       4       1    4.09e+05       1.17e+05    5.03e+05      13.339
      48       5       3    3.92e+05       1.90e+05    5.03e+05      14.084
      49       6            5.05e+05 pr    1.90e+05    5.03e+05      14.165
      50       5       2    1.90e+05       1.90e+05    5.03e+05      14.220
      51       6       1    4.98e+05       1.90e+05    5.03e+05      14.584
      52       7         INFEASIBLE  pr    1.90e+05    5.03e+05      14.969
      53       6            5.05e+05 pr    1.90e+05    5.03e+05      15.025
      54       5         INFEASIBLE  pr    1.90e+05    5.03e+05      15.475
      55       4       2    1.90e+05       1.90e+05    5.03e+05      15.518
      56       5         INFEASIBLE  pr    1.90e+05    5.03e+05      15.802
      57       4            5.05e+05 pr    1.90e+05    5.03e+05      16.034
      58       3         INFEASIBLE  pr    1.90e+05    5.03e+05      16.462
      59       2         INFEASIBLE  pr    1.90e+05    5.03e+05      16.618
      60       1            5.05e+05 pr    1.90e+05    5.03e+05      16.985
      61       0       2    1.90e+05       1.90e+05    5.03e+05      17.078
      62       1       1    3.96e+05       1.90e+05    5.03e+05      17.391
      63       2            5.28e+05 pr    1.90e+05    5.03e+05      17.432
      64       1            5.05e+05 pr    1.90e+05    5.03e+05      17.516

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.03307949601182e+05
Final integrality gap (abs / rel)   =  3.14e+05 /   6.23e-01 (62.30%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      17.54010 (    17.679 CPU time)
Time spent in evaluations (secs)    =       0.72506

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.246        0.209      5831
   nlp_gf_jg        0.224        0.206      4091
  nlp_hess_l        0.178        0.173      4000
      solver         17.7         17.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4560
         0         0    0.4560
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
