====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.532
       2       1       5    1.17e+05       1.17e+05                   0.592
       3       2       4    1.17e+05       1.17e+05                   0.640
       4       3       3    1.17e+05       1.17e+05                   0.663
       5       4       2    1.17e+05       1.17e+05                   0.687
       6       5       1    2.34e+05       1.17e+05                   0.715
       7       6         INFEASIBLE  pr    1.17e+05                   0.799
*      8       5       0    2.67e+05  f    1.17e+05    2.67e+05       1.039
       9       4       1    1.33e+05       1.17e+05    2.67e+05       1.174
      10       5       5    1.17e+05       1.17e+05    2.67e+05       1.793
      11       6       4    1.17e+05       1.17e+05    2.67e+05       1.903
      12       7       3    1.17e+05       1.17e+05    2.67e+05       2.078
      13       8       2    1.24e+05       1.17e+05    2.67e+05       2.116
      14       9       1    2.34e+05       1.17e+05    2.67e+05       2.345
*     15      10       0    2.67e+05  f    1.17e+05    2.67e+05       2.495
*     16       9       0    2.36e+05  f    1.17e+05    2.36e+05       2.734
      17       8       1    1.27e+05       1.17e+05    2.36e+05       2.789
      18       9       4    1.17e+05       1.17e+05    2.36e+05       2.859
      19      10       3    1.17e+05       1.17e+05    2.36e+05       2.932
      20      11       2    1.17e+05       1.17e+05    2.36e+05       2.979
      21      12       1    2.34e+05       1.17e+05    2.36e+05       3.053
      22      13            2.67e+05 pr    1.17e+05    2.36e+05       3.281
      23      12            2.67e+05 pr    1.17e+05    2.36e+05       3.773
      24      11       1    1.24e+05       1.17e+05    2.36e+05       3.979
      25      12       2    1.33e+05       1.17e+05    2.36e+05       4.399
      26      13       2    1.17e+05       1.17e+05    2.36e+05       4.442
      27      14       1    2.34e+05       1.17e+05    2.36e+05       4.579
      28      15            2.36e+05 pr    1.17e+05    2.36e+05       4.936
      29      14            2.36e+05 pr    1.17e+05    2.36e+05       5.005
      30      13       1    1.24e+05       1.17e+05    2.36e+05       5.241
      31      14       2    1.17e+05       1.17e+05    2.36e+05       5.327
      32      15       1    1.27e+05       1.17e+05    2.36e+05       5.440
*     33      16       0    1.34e+05  f    1.17e+05    1.34e+05       5.519
      34      15         INFEASIBLE  pr    1.17e+05    1.34e+05       5.821
      35      14       1    1.24e+05       1.17e+05    1.34e+05       5.903
      36      15       3    1.17e+05       1.17e+05    1.34e+05       5.972
      37      16       2    1.24e+05       1.17e+05    1.34e+05       6.037
      38      17            2.34e+05 pr    1.17e+05    1.34e+05       6.581
      39      16       1    1.27e+05       1.17e+05    1.34e+05       6.699
      40      17            1.34e+05 pr    1.17e+05    1.34e+05       6.741
      41      16            1.34e+05 pr    1.17e+05    1.34e+05       6.814
      42      15         INFEASIBLE  pr    1.17e+05    1.34e+05       7.506
      43      14            1.34e+05 pr    1.17e+05    1.34e+05       7.692
      44      13         INFEASIBLE  pr    1.17e+05    1.34e+05       8.123
      45      12            2.36e+05 pr    1.17e+05    1.34e+05       8.200
      46      11            2.36e+05 pr    1.17e+05    1.34e+05      14.517
      47      10       1    1.33e+05       1.17e+05    1.34e+05      14.567
      48      11            2.67e+05 pr    1.17e+05    1.34e+05      14.614
      49      10            1.34e+05 pr    1.17e+05    1.34e+05      14.661
      50       9       1    1.33e+05       1.17e+05    1.34e+05      14.690
      51      10       3    1.17e+05       1.17e+05    1.34e+05      14.753
      52      11       2    1.17e+05       1.17e+05    1.34e+05      14.782
      53      12       1    1.26e+05       1.17e+05    1.34e+05      14.833
      54      13            1.34e+05 pr    1.17e+05    1.34e+05      14.876
      55      12         INFEASIBLE  pr    1.17e+05    1.34e+05      15.399
      56      11       1    1.24e+05       1.17e+05    1.34e+05      15.953
      57      12       2    1.17e+05       1.17e+05    1.34e+05      16.042
      58      13            2.34e+05 pr    1.17e+05    1.34e+05      16.185
      59      12         INFEASIBLE  pr    1.17e+05    1.34e+05      16.447
      60      11            2.36e+05 pr    1.17e+05    1.34e+05      16.682
      61      10         INFEASIBLE  pr    1.17e+05    1.34e+05      17.008
      62       9            1.34e+05 pr    1.17e+05    1.34e+05      17.246
      63       8            1.34e+05 pr    1.17e+05    1.34e+05      17.293
      64       7            2.36e+05 pr    1.17e+05    1.34e+05      17.480

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33520593576732e+05
Final integrality gap (abs / rel)   =  1.67e+04 /   1.25e-01 (12.49%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      17.49643 (    17.608 CPU time)
Time spent in evaluations (secs)    =       0.85121

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.283        0.242      6506
   nlp_gf_jg        0.249        0.238      4633
  nlp_hess_l        0.203        0.201      4508
      solver         17.6         17.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
