====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (150 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.129
       2       1       5    1.17e+05     -1.80e+308                   1.194
       3       2       4    1.17e+05     -1.80e+308                   1.240
       4       3       3    1.17e+05     -1.80e+308                   1.278
       5       4       2    1.17e+05     -1.80e+308                   1.480
       6       5         INFEASIBLE  pr  -1.80e+308                   1.606
       7       4       1    7.41e+05     -1.80e+308                   1.726
       8       5         INFEASIBLE  pr  -1.80e+308                   1.903
*      9       4       0    7.43e+05  f  -1.80e+308    7.43e+05       2.043
      10       3       2    1.17e+05     -1.80e+308    7.43e+05       2.270
      11       4       5    1.17e+05       1.17e+05    7.43e+05       2.340
      12       5         INFEASIBLE  pr    1.17e+05    7.43e+05       2.807
      13       4       4    3.76e+05       1.17e+05    7.43e+05       3.289
      14       5       3    3.92e+05       1.17e+05    7.43e+05       3.484
      15       6       2    3.92e+05       1.17e+05    7.43e+05       4.281
      16       7         INFEASIBLE  pr    1.17e+05    7.43e+05       4.782
      17       6       1    3.92e+05       1.17e+05    7.43e+05       5.135
      18       7            7.45e+05 pr    1.17e+05    7.43e+05       5.195
      19       6         INFEASIBLE  pr    1.17e+05    7.43e+05       5.670
      20       5       2    3.92e+05       1.17e+05    7.43e+05       5.924
      21       6       1    6.25e+05       1.17e+05    7.43e+05       6.278
      22       7            7.45e+05 pr    1.17e+05    7.43e+05       6.322
*     23       6       0    7.43e+05  f    1.17e+05    7.43e+05       6.420
      24       5       1    3.92e+05       1.17e+05    7.43e+05       6.617
      25       6         INFEASIBLE  pr    1.17e+05    7.43e+05       7.054
      26       5         INFEASIBLE  pr    1.17e+05    7.43e+05       7.558
      27       4       1    3.95e+05       1.17e+05    7.43e+05       7.625
      28       5       4    1.17e+05       1.17e+05    7.43e+05       7.691
      29       6         INFEASIBLE  pr    1.17e+05    7.43e+05       8.421
      30       5       3    3.76e+05       1.17e+05    7.43e+05       8.895
      31       6       2    7.41e+05       1.17e+05    7.43e+05       8.958
      32       7       1    7.41e+05       1.17e+05    7.43e+05       9.373
      33       8         INFEASIBLE  pr    1.17e+05    7.43e+05       9.519
      34       7            7.43e+05 pr    1.17e+05    7.43e+05      10.247
      35       6            7.43e+05 pr    1.17e+05    7.43e+05      10.288
      36       5         INFEASIBLE  pr    1.17e+05    7.43e+05      10.910
      37       4         INFEASIBLE  pr    1.17e+05    7.43e+05      11.385
      38       3         INFEASIBLE  pr    1.17e+05    7.43e+05      11.827
      39       2       3    1.17e+05       1.17e+05    7.43e+05      13.631
      40       3       2    1.17e+05       1.17e+05    7.43e+05      13.679
      41       4       1    7.36e+05       1.17e+05    7.43e+05      14.308
      42       5            7.43e+05 pr    1.17e+05    7.43e+05      14.445
      43       4            7.43e+05 pr    1.17e+05    7.43e+05      14.858
      44       3            7.43e+05 pr    1.17e+05    7.43e+05      15.224
      45       2       2    1.17e+05       1.17e+05    7.43e+05      15.273
      46       3       1    3.93e+05       1.17e+05    7.43e+05      15.783
      47       4            7.43e+05 pr    1.17e+05    7.43e+05      15.832
      48       3         INFEASIBLE  pr    1.17e+05    7.43e+05      16.310
      49       2         INFEASIBLE  pr    1.17e+05    7.43e+05      16.643
      50       1       4    1.17e+05       1.17e+05    7.43e+05      16.964
      51       2       3    1.17e+05       1.17e+05    7.43e+05      17.022
      52       3         INFEASIBLE  pr    1.17e+05    7.43e+05      17.489
      53       2       2    3.77e+05       1.17e+05    7.43e+05      22.114
      54       3       1    7.42e+05       1.17e+05    7.43e+05      22.352
      55       4         INFEASIBLE  pr    1.17e+05    7.43e+05      22.690
      56       3            7.43e+05 pr    1.17e+05    7.43e+05      22.735
      57       2         INFEASIBLE  pr    1.17e+05    7.43e+05      23.273
      58       1       3    1.17e+05       1.17e+05    7.43e+05      23.318
      59       2         INFEASIBLE  pr    1.17e+05    7.43e+05      23.895
      60       1         INFEASIBLE  pr    1.17e+05    7.43e+05      24.307
      61       0       3    1.17e+05       1.17e+05    7.43e+05      24.357
      62       1       2    7.36e+05       1.17e+05    7.43e+05      24.525
      63       2       1    7.36e+05       1.17e+05    7.43e+05      24.601
      64       3            7.43e+05 pr    1.17e+05    7.43e+05      24.946

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.42581604684702e+05
Final integrality gap (abs / rel)   =  6.26e+05 /   8.43e-01 (84.26%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      24.96831 (    25.169 CPU time)
Time spent in evaluations (secs)    =       0.98481

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.32        0.274      7132
   nlp_gf_jg        0.293        0.281      5281
  nlp_hess_l        0.239        0.235      5181
      solver         25.2           25         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
