====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.684
       2       1       5    1.17e+05       1.17e+05                   0.808
       3       2       4    1.17e+05       1.17e+05                   0.871
       4       3       3    1.17e+05       1.17e+05                   0.910
       5       4       2    1.17e+05       1.17e+05                   0.933
       6       5       1    2.34e+05       1.17e+05                   0.956
       7       6         INFEASIBLE  pr    1.17e+05                   1.074
*      8       5       0    2.81e+05  f    1.17e+05    2.81e+05       1.303
       9       4       1    1.39e+05       1.17e+05    2.81e+05       1.366
      10       5       2    1.17e+05       1.17e+05    2.81e+05       1.412
      11       6       1    2.34e+05       1.17e+05    2.81e+05       1.497
      12       7            2.81e+05 pr    1.17e+05    2.81e+05       1.570
*     13       6       0    2.38e+05  f    1.17e+05    2.38e+05       4.076
      14       5       1    1.39e+05       1.17e+05    2.38e+05       5.959
      15       6       5    1.17e+05       1.17e+05    2.38e+05       6.039
      16       7       3    1.17e+05       1.17e+05    2.38e+05       6.107
      17       8       2    1.29e+05       1.17e+05    2.38e+05       6.168
      18       9       1    1.39e+05       1.17e+05    2.38e+05       6.212
      19      10            2.81e+05 pr    1.17e+05    2.38e+05       6.394
*     20       9       0    1.41e+05  f    1.17e+05    1.41e+05       6.444
      21       8       1    1.39e+05       1.17e+05    1.41e+05       6.514
      22       9       2    1.17e+05       1.17e+05    1.41e+05       6.554
      23      10       1    1.27e+05       1.17e+05    1.41e+05       6.609
      24      11            2.38e+05 pr    1.17e+05    1.41e+05       6.659
      25      10            1.41e+05 pr    1.17e+05    1.41e+05       7.205
      26       9       1    1.39e+05       1.17e+05    1.41e+05       7.421
      27      10       4    1.17e+05       1.17e+05    1.41e+05       7.506
      28      11       3    1.17e+05       1.17e+05    1.41e+05       7.594
      29      12       2    1.17e+05       1.17e+05    1.41e+05       7.642
      30      13            2.34e+05 pr    1.17e+05    1.41e+05       7.692
      31      12       1    1.39e+05       1.17e+05    1.41e+05       8.163
      32      13            2.81e+05 pr    1.17e+05    1.41e+05       8.216
      33      12            1.41e+05 pr    1.17e+05    1.41e+05       8.277
      34      11       2    1.17e+05       1.17e+05    1.41e+05       8.325
      35      12            2.34e+05 pr    1.17e+05    1.41e+05       8.413
      36      11         INFEASIBLE  pr    1.17e+05    1.41e+05       9.046
      37      10         INFEASIBLE  pr    1.17e+05    1.41e+05       9.647
      38       9            1.41e+05 pr    1.17e+05    1.41e+05       9.708
      39       8            1.41e+05 pr    1.17e+05    1.41e+05       9.763
      40       7            2.81e+05 pr    1.17e+05    1.41e+05       9.801
      41       6            1.41e+05 pr    1.17e+05    1.41e+05       9.859
      42       5       4    1.29e+05       1.17e+05    1.41e+05       9.929
      43       6       3    1.29e+05       1.17e+05    1.41e+05      10.023
      44       7       2    1.29e+05       1.17e+05    1.41e+05      10.221
      45       8       1    1.39e+05       1.17e+05    1.41e+05      10.272
      46       9            2.81e+05 pr    1.17e+05    1.41e+05      10.312
      47       8            1.41e+05 pr    1.17e+05    1.41e+05      10.353
      48       7       1    1.39e+05       1.17e+05    1.41e+05      10.550
      49       8       4    1.17e+05       1.17e+05    1.41e+05      10.647
      50       9       3    1.17e+05       1.17e+05    1.41e+05      10.707
      51      10       2    1.27e+05       1.17e+05    1.41e+05      10.751
      52      11            2.34e+05 pr    1.17e+05    1.41e+05      11.042
      53      10       1    1.31e+05       1.17e+05    1.41e+05      11.091
      54      11            1.41e+05 pr    1.17e+05    1.41e+05      11.128
      55      10         INFEASIBLE  pr    1.17e+05    1.41e+05      11.468
      56       9            2.34e+05 pr    1.17e+05    1.41e+05      11.881
      57       8       3    1.17e+05       1.17e+05    1.41e+05      11.917
      58       9       2    1.27e+05       1.17e+05    1.41e+05      11.972
      59      10       1    1.27e+05       1.17e+05    1.41e+05      12.514
      60      11            2.38e+05 pr    1.17e+05    1.41e+05      13.533
      61      10         INFEASIBLE  pr    1.17e+05    1.41e+05      13.998
      62       9         INFEASIBLE  pr    1.17e+05    1.41e+05      14.716
      63       8         INFEASIBLE  pr    1.29e+05    1.41e+05      15.630
      64       7            2.81e+05 pr    1.29e+05    1.41e+05      15.681

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.40707686174025e+05
Final integrality gap (abs / rel)   =  1.16e+04 /   8.27e-02 ( 8.27%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.69812 (    15.706 CPU time)
Time spent in evaluations (secs)    =       0.67424

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.247        0.213      5737
   nlp_gf_jg        0.191        0.182      3458
  nlp_hess_l        0.151         0.15      3344
      solver         15.7         15.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    1.0080
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
