====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.679
       2       1       5    1.17e+05     -1.80e+308                   1.725
       3       2       4    1.17e+05     -1.80e+308                   1.756
       4       3       3    1.17e+05     -1.80e+308                   1.787
       5       4       2    1.17e+05     -1.80e+308                   1.813
       6       5       1    2.34e+05     -1.80e+308                   1.839
       7       6         INFEASIBLE  pr  -1.80e+308                   1.936
*      8       5       0    3.35e+05  f  -1.80e+308    3.35e+05       2.084
       9       4       1    1.63e+05     -1.80e+308    3.35e+05       2.459
      10       5       5    1.17e+05       1.17e+05    3.35e+05       2.739
      11       6       4    2.34e+05       1.17e+05    3.35e+05       2.896
      12       7       3    1.17e+05       1.17e+05    3.35e+05       4.546
      13       8       2    2.34e+05       1.17e+05    3.35e+05       4.672
      14       9       1    1.63e+05       1.17e+05    3.35e+05       4.855
      15      10            3.35e+05 pr    1.17e+05    3.35e+05       4.896
*     16       9       0    1.68e+05  f    1.17e+05    1.68e+05       4.944
      17       7       2    1.63e+05       1.17e+05    1.68e+05       5.076
      18       8       4    1.17e+05       1.17e+05    1.68e+05       6.107
      19       9       2    1.17e+05       1.17e+05    1.68e+05       6.145
      20      10       3    1.17e+05       1.17e+05    1.68e+05       6.192
      21      11            2.34e+05 pr    1.17e+05    1.68e+05       6.292
      22      10         INFEASIBLE  pr    1.17e+05    1.68e+05       6.465
      23       9            2.34e+05 pr    1.17e+05    1.68e+05       6.501
      24       8       1    1.63e+05       1.17e+05    1.68e+05       6.934
      25       9            2.53e+05 pr    1.17e+05    1.68e+05       6.992
      26       8            1.68e+05 pr    1.17e+05    1.68e+05       7.076
      27       7       3    1.17e+05       1.17e+05    1.68e+05       7.122
      28       8       2    1.17e+05       1.17e+05    1.68e+05       7.178
      29       9            2.34e+05 pr    1.17e+05    1.68e+05       7.350
      30       8         INFEASIBLE  pr    1.17e+05    1.68e+05       7.881
      31       7       2    1.17e+05       1.17e+05    1.68e+05       7.929
      32       8       1    1.45e+05       1.17e+05    1.68e+05       8.013
      33       9            1.68e+05 pr    1.17e+05    1.68e+05       8.059
      34       8         INFEASIBLE  pr    1.17e+05    1.68e+05       8.317
      35       7       1    1.37e+05       1.17e+05    1.68e+05       8.615
      36       8       4    1.17e+05       1.17e+05    1.68e+05       8.656
      37       9       3    1.36e+05       1.17e+05    1.68e+05       8.870
      38      10       2    1.36e+05       1.17e+05    1.68e+05       8.958
      39      11       1    1.63e+05       1.17e+05    1.68e+05       9.301
      40      12            3.35e+05 pr    1.17e+05    1.68e+05       9.640
      41      11            1.68e+05 pr    1.17e+05    1.68e+05       9.669
      42      10       1    1.37e+05       1.17e+05    1.68e+05       9.745
      43      11         INFEASIBLE  pr    1.17e+05    1.68e+05       9.868
      44      10            2.61e+05 pr    1.17e+05    1.68e+05       9.925
      45       9            1.68e+05 pr    1.17e+05    1.68e+05      10.155
      46       8       2    1.36e+05       1.17e+05    1.68e+05      10.223
      47       9       3    1.17e+05       1.17e+05    1.68e+05      10.305
      48      10       2    1.41e+05       1.17e+05    1.68e+05      10.430
      49      11       1    1.63e+05       1.17e+05    1.68e+05      10.617
      50      12            1.68e+05 pr    1.17e+05    1.68e+05      10.995
      51      11            1.68e+05 pr    1.17e+05    1.68e+05      11.046
      52      10         INFEASIBLE  pr    1.17e+05    1.68e+05      11.452
      53       9       2    1.18e+05       1.18e+05    1.68e+05      11.559
      54      10       1    1.37e+05       1.18e+05    1.68e+05      11.642
      55      11            2.70e+05 pr    1.18e+05    1.68e+05      11.703
      56      10         INFEASIBLE  pr    1.18e+05    1.68e+05      12.033
      57       9         INFEASIBLE  pr    1.36e+05    1.68e+05      12.295
      58       8            2.34e+05 pr    1.36e+05    1.68e+05      12.350
      59       7       1    1.45e+05       1.37e+05    1.68e+05      12.411
      60       8            1.68e+05 pr    1.37e+05    1.68e+05      12.452
      61       7         INFEASIBLE  pr    1.37e+05    1.68e+05      12.770
      62       6            2.70e+05 pr    1.37e+05    1.68e+05      12.835
      63       5         INFEASIBLE  pr    1.63e+05    1.68e+05      13.057
      64       4       1    1.36e+05       1.63e+05    1.68e+05      13.244

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67625627593680e+05
Final integrality gap (abs / rel)   =  4.84e+03 /   2.89e-02 ( 2.89%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.27262 (    13.403 CPU time)
Time spent in evaluations (secs)    =       0.56645

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.198        0.169      4436
   nlp_gf_jg        0.172        0.159      3012
  nlp_hess_l        0.132         0.13      2889
      solver         13.4         13.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.1680
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
