====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.001
       2       1       5    1.17e+05     -1.80e+308                   1.037
       3       2       4    1.17e+05     -1.80e+308                   1.063
       4       3       3    1.17e+05     -1.80e+308                   1.081
       5       4       2    1.17e+05     -1.80e+308                   1.102
       6       5       1    2.34e+05     -1.80e+308                   1.124
       7       6         INFEASIBLE  pr  -1.80e+308                   1.261
*      8       5       0    3.36e+05  f  -1.80e+308    3.36e+05       1.361
       9       4       1    1.63e+05     -1.80e+308    3.36e+05       1.420
      10       5       5    1.17e+05       1.17e+05    3.36e+05       1.667
      11       6       3    1.17e+05       1.17e+05    3.36e+05       1.701
      12       7       2    2.34e+05       1.17e+05    3.36e+05       1.762
      13       8            3.36e+05 pr    1.17e+05    3.36e+05       2.056
      14       7       1    2.34e+05       1.17e+05    3.36e+05       2.120
      15       8         INFEASIBLE  pr    1.17e+05    3.36e+05       2.499
      16       7         INFEASIBLE  pr    1.17e+05    3.36e+05       2.929
      17       6       2    1.36e+05       1.17e+05    3.36e+05       3.831
      18       7       4    1.17e+05       1.17e+05    3.36e+05       3.877
      19       8       3    1.41e+05       1.17e+05    3.36e+05       4.071
      20       9       2    1.36e+05       1.17e+05    3.36e+05       4.156
      21      10       1    2.34e+05       1.17e+05    3.36e+05       4.232
*     22      11       0    3.35e+05  f    1.17e+05    3.35e+05       4.490
*     23      10       0    2.53e+05  f    1.17e+05    2.53e+05       4.579
      24       9       1    1.45e+05       1.17e+05    2.53e+05       4.657
      25      10       3    2.34e+05       1.17e+05    2.53e+05       5.293
      26      11       2    1.17e+05       1.17e+05    2.53e+05       5.322
      27      12       4    1.17e+05       1.17e+05    2.53e+05       5.373
      28      13       3    1.17e+05       1.17e+05    2.53e+05       5.401
      29      14       2    1.41e+05       1.17e+05    2.53e+05       5.802
      30      15       1    2.34e+05       1.17e+05    2.53e+05       5.854
      31      16            3.35e+05 pr    1.17e+05    2.53e+05       5.888
      32      15            3.34e+05 pr    1.17e+05    2.53e+05       5.943
      33      14       1    1.45e+05       1.17e+05    2.53e+05       6.179
      34      15       2    1.63e+05       1.17e+05    2.53e+05       6.474
      35      16       4    1.17e+05       1.17e+05    2.53e+05       6.529
      36      17       1    2.34e+05       1.17e+05    2.53e+05       6.586
      37      18            3.36e+05 pr    1.17e+05    2.53e+05       6.669
      38      17            2.55e+05 pr    1.17e+05    2.53e+05       7.060
      39      16       3    1.17e+05       1.17e+05    2.53e+05       7.092
      40      17       2    1.36e+05       1.17e+05    2.53e+05       7.408
      41      18       1    1.63e+05       1.17e+05    2.53e+05       7.456
      42      19            3.35e+05 pr    1.17e+05    2.53e+05       7.487
*     43      18       0    1.68e+05  f    1.17e+05    1.68e+05       7.541
      44      17       1    1.37e+05       1.17e+05    1.68e+05       7.593
      45      18         INFEASIBLE  pr    1.17e+05    1.68e+05       7.773
      46      17            2.70e+05 pr    1.17e+05    1.68e+05       8.280
      47      16            2.70e+05 pr    1.17e+05    1.68e+05       8.546
      48      15       3    1.17e+05       1.17e+05    1.68e+05       8.788
      49      16       1    1.63e+05       1.17e+05    1.68e+05       9.065
      50      17       3    1.17e+05       1.17e+05    1.68e+05       9.107
      51      18       2    1.17e+05       1.17e+05    1.68e+05       9.163
      52      19            2.34e+05 pr    1.17e+05    1.68e+05       9.384
      53      18       1    1.37e+05       1.17e+05    1.68e+05       9.728
      54      19            2.75e+05 pr    1.17e+05    1.68e+05      10.213
      55      18            2.70e+05 pr    1.17e+05    1.68e+05      10.423
      56      17       2    1.17e+05       1.17e+05    1.68e+05      10.459
      57      18            2.34e+05 pr    1.17e+05    1.68e+05      10.533
      58      17         INFEASIBLE  pr    1.17e+05    1.68e+05      10.752
      59      16            3.36e+05 pr    1.17e+05    1.68e+05      10.922
      60      15            1.68e+05 pr    1.17e+05    1.68e+05      10.958
      61      14       2    1.17e+05       1.17e+05    1.68e+05      11.048
      62      15       1    1.45e+05       1.17e+05    1.68e+05      11.178
      63      16            1.68e+05 pr    1.17e+05    1.68e+05      11.213
      64      15         INFEASIBLE  pr    1.17e+05    1.68e+05      11.357

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67816292384791e+05
Final integrality gap (abs / rel)   =  5.10e+04 /   3.04e-01 (30.37%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.37527 (    11.434 CPU time)
Time spent in evaluations (secs)    =       0.53450

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.187        0.162      5132
   nlp_gf_jg        0.155        0.143      3245
  nlp_hess_l         0.12         0.12      3127
      solver         11.4         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
