====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.576
       2       1       5    1.17e+05       1.17e+05                   0.798
       3       2       4    1.17e+05       1.17e+05                   0.839
       4       3       3    1.17e+05       1.17e+05                   0.876
       5       4       2    1.17e+05       1.17e+05                   0.903
       6       5         INFEASIBLE  pr    1.17e+05                   1.100
       7       4       1    7.41e+05       1.17e+05                   1.445
       8       5         INFEASIBLE  pr    1.17e+05                   1.601
*      9       4       0    7.43e+05  f    1.17e+05    7.43e+05       1.688
      10       3       2    1.17e+05       1.17e+05    7.43e+05       1.737
      11       4       5    1.17e+05       1.17e+05    7.43e+05       2.211
      12       5       3    1.17e+05       1.17e+05    7.43e+05       2.265
      13       6       4    1.17e+05       1.17e+05    7.43e+05       2.319
      14       7         INFEASIBLE  pr    1.17e+05    7.43e+05       2.550
      15       6         INFEASIBLE  pr    1.17e+05    7.43e+05       3.596
      16       5       3    3.76e+05       1.17e+05    7.43e+05       3.936
      17       6       2    3.92e+05       1.17e+05    7.43e+05       3.989
      18       7       1    3.92e+05       1.17e+05    7.43e+05       4.054
      19       8         INFEASIBLE  pr    1.17e+05    7.43e+05       4.279
      20       7         INFEASIBLE  pr    1.17e+05    7.43e+05       4.620
      21       6       1    3.95e+05       1.17e+05    7.43e+05       4.670
      22       7       1    6.25e+05       1.17e+05    7.43e+05       5.015
      23       8            7.45e+05 pr    1.17e+05    7.43e+05       5.047
      24       7            7.43e+05 pr    1.17e+05    7.43e+05       5.094
      25       6            7.43e+05 pr    1.17e+05    7.43e+05       5.394
      26       5         INFEASIBLE  pr    1.17e+05    7.43e+05       5.696
      27       4       2    7.35e+05       1.17e+05    7.43e+05       6.023
      28       5         INFEASIBLE  pr    1.17e+05    7.43e+05       6.224
      29       4            7.43e+05 pr    1.17e+05    7.43e+05       6.301
      30       3         INFEASIBLE  pr    1.17e+05    7.43e+05       6.743
      31       2       2    4.97e+05       1.17e+05    7.43e+05       8.813
      32       3       1    3.95e+05       1.17e+05    7.43e+05       9.000
      33       4         INFEASIBLE  pr    1.17e+05    7.43e+05       9.568
      34       3         INFEASIBLE  pr    1.17e+05    7.43e+05      10.129
      35       2       1    7.35e+05       1.17e+05    7.43e+05      10.446
      36       3       4    1.17e+05       1.17e+05    7.43e+05      10.511
      37       4       3    1.17e+05       1.17e+05    7.43e+05      10.558
      38       5       2    1.17e+05       1.17e+05    7.43e+05      10.606
      39       6         INFEASIBLE  pr    1.17e+05    7.43e+05      10.905
      40       5       1    6.25e+05       1.17e+05    7.43e+05      11.158
      41       6            7.45e+05 pr    1.17e+05    7.43e+05      11.206
      42       5            7.43e+05 pr    1.17e+05    7.43e+05      11.292
      43       4       2    1.17e+05       1.17e+05    7.43e+05      11.353
      44       5       1    3.96e+05       1.17e+05    7.43e+05      11.963
      45       6         INFEASIBLE  pr    1.17e+05    7.43e+05      12.431
      46       5         INFEASIBLE  pr    1.17e+05    7.43e+05      12.930
      47       4         INFEASIBLE  pr    1.17e+05    7.43e+05      13.364
      48       3       3    1.17e+05       1.17e+05    7.43e+05      13.425
      49       4       2    7.36e+05       1.17e+05    7.43e+05      13.789
      50       5       1    7.36e+05       1.17e+05    7.43e+05      14.505
      51       6            7.43e+05 pr    1.17e+05    7.43e+05      14.670
      52       5            7.43e+05 pr    1.17e+05    7.43e+05      14.767
      53       4       1    7.36e+05       1.17e+05    7.43e+05      14.813
      54       5       2    7.35e+05       1.17e+05    7.43e+05      15.032
      55       6       4    1.17e+05       1.17e+05    7.43e+05      15.091
      56       7       3    7.35e+05       1.17e+05    7.43e+05      15.138
      57       8       2    7.35e+05       1.17e+05    7.43e+05      15.485
      58       9         INFEASIBLE  pr    1.17e+05    7.43e+05      15.801
      59       8       1    7.36e+05       1.17e+05    7.43e+05      15.839
      60       9            7.43e+05 pr    1.17e+05    7.43e+05      15.876
      61       8         INFEASIBLE  pr    1.17e+05    7.43e+05      16.302
      62       7       2    7.36e+05       1.17e+05    7.43e+05      16.346
      63       8         INFEASIBLE  pr    7.35e+05    7.43e+05      16.675
      64       7       1    7.36e+05       7.35e+05    7.43e+05      16.926

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.42581390897487e+05
Final integrality gap (abs / rel)   =  7.60e+03 /   1.02e-02 ( 1.02%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      16.95367 (    17.031 CPU time)
Time spent in evaluations (secs)    =       0.76825

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.264        0.226      6462
   nlp_gf_jg        0.223        0.214      4344
  nlp_hess_l        0.181         0.18      4232
      solver           17           17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
