====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.182
       2       1       5    1.17e+05       1.17e+05                   0.220
       3       2       4    1.17e+05       1.17e+05                   0.269
       4       3       3    1.17e+05       1.17e+05                   0.299
       5       4       2    1.17e+05       1.17e+05                   0.330
       6       5       1    2.34e+05       1.17e+05                   0.354
       7       6         INFEASIBLE  pr    1.17e+05                   0.469
*      8       5       0    2.54e+05  f    1.17e+05    2.54e+05       0.573
       9       4       1    1.27e+05       1.17e+05    2.54e+05       0.642
      10       5       5    1.17e+05       1.17e+05    2.54e+05       0.731
      11       6       2    1.17e+05       1.17e+05    2.54e+05       0.782
      12       7       3    1.17e+05       1.17e+05    2.54e+05       0.842
      13       8       2    2.34e+05       1.17e+05    2.54e+05       1.174
      14       9       1    2.34e+05       1.17e+05    2.54e+05       1.393
      15      10            2.54e+05 pr    1.17e+05    2.54e+05       1.522
*     16       9       0    2.34e+05  f    1.17e+05    2.34e+05       2.490
      17       8       1    2.34e+05       1.17e+05    2.34e+05       2.553
      18       9       2    2.34e+05       1.17e+05    2.34e+05       3.002
      19      10       1    2.34e+05       1.17e+05    2.34e+05       3.050
      20      11            2.54e+05 pr    1.17e+05    2.34e+05       3.140
      21      10            2.54e+05 pr    1.17e+05    2.34e+05       3.503
      22       9       1    1.27e+05       1.17e+05    2.34e+05       3.922
      23      10            2.54e+05 pr    1.17e+05    2.34e+05       3.965
*     24       9       0    1.27e+05  f    1.17e+05    1.27e+05       4.012
      25       5       1    1.22e+05       1.17e+05    1.27e+05       4.078
      26       6       4    1.17e+05       1.17e+05    1.27e+05       4.154
      27       7       4    1.17e+05       1.17e+05    1.27e+05       4.202
      28       8       3    1.17e+05       1.17e+05    1.27e+05       4.269
      29       9       2    1.22e+05       1.17e+05    1.27e+05       4.547
      30      10       1    1.27e+05       1.17e+05    1.27e+05       4.595
      31      11            2.54e+05 pr    1.17e+05    1.27e+05       4.634
      32      10            1.27e+05 pr    1.17e+05    1.27e+05       4.689
      33       9       1    1.22e+05       1.17e+05    1.27e+05       4.727
      34      10       3    1.17e+05       1.17e+05    1.27e+05       4.771
      35      11       2    1.17e+05       1.17e+05    1.27e+05       4.812
      36      12            2.34e+05 pr    1.17e+05    1.27e+05       5.041
      37      11         INFEASIBLE  pr    1.17e+05    1.27e+05       5.753
      38      10       2    1.17e+05       1.17e+05    1.27e+05       5.806
      39      11       4    1.17e+05       1.17e+05    1.27e+05       5.874
      40      12       3    1.22e+05       1.17e+05    1.27e+05       5.923
      41      13       2    1.23e+05       1.17e+05    1.27e+05       6.067
      42      14            2.34e+05 pr    1.17e+05    1.27e+05       6.122
      43      13       1    1.23e+05       1.17e+05    1.27e+05       6.543
      44      14            1.27e+05 pr    1.17e+05    1.27e+05       6.652
      45      13            1.27e+05 pr    1.17e+05    1.27e+05       6.733
      46      12       2    1.22e+05       1.17e+05    1.27e+05       6.795
      47      13       3    1.23e+05       1.17e+05    1.27e+05       6.931
      48      14       3    1.17e+05       1.17e+05    1.27e+05       6.993
      49      15       2    1.22e+05       1.17e+05    1.27e+05       7.046
      50      16            2.34e+05 pr    1.17e+05    1.27e+05       7.267
      51      15       1    1.23e+05       1.17e+05    1.27e+05       7.745
      52      16            1.27e+05 pr    1.17e+05    1.27e+05       7.805
      53      15         INFEASIBLE  pr    1.17e+05    1.27e+05       8.136
      54      14       2    1.22e+05       1.17e+05    1.27e+05       8.203
      55      15       3    1.17e+05       1.17e+05    1.27e+05       8.250
      56      16       2    1.22e+05       1.17e+05    1.27e+05       8.315
      57      17       1    1.23e+05       1.17e+05    1.27e+05       8.583
      58      18            1.27e+05 pr    1.17e+05    1.27e+05       8.621
      59      17            1.27e+05 pr    1.17e+05    1.27e+05       8.680
      60      16       1    1.23e+05       1.17e+05    1.27e+05       8.855
      61      17         INFEASIBLE  pr    1.17e+05    1.27e+05       9.416
      62      16            1.27e+05 pr    1.17e+05    1.27e+05       9.466
      63      15         INFEASIBLE  pr    1.17e+05    1.27e+05      10.312
      64      14       1    1.22e+05       1.17e+05    1.27e+05      10.353

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27196860644602e+05
Final integrality gap (abs / rel)   =  1.03e+04 /   8.14e-02 ( 8.14%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.38129 (    10.191 CPU time)
Time spent in evaluations (secs)    =       0.49083

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172         0.15      3689
   nlp_gf_jg        0.129        0.127      2239
  nlp_hess_l        0.103        0.104      2103
      solver         10.2         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
