====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (157 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.405
       2       1       5    1.17e+05       1.17e+05                   0.461
       3       2       4    1.17e+05       1.17e+05                   0.498
       4       3       3    1.17e+05       1.17e+05                   0.542
       5       4       2    1.17e+05       1.17e+05                   0.588
       6       5         INFEASIBLE  pr    1.17e+05                   0.735
       7       4       1    4.98e+05       1.17e+05                   0.831
       8       5         INFEASIBLE  pr    1.17e+05                   0.945
*      9       4       0    5.05e+05  f    1.17e+05    5.05e+05       1.041
      10       3       2    1.17e+05       1.17e+05    5.05e+05       1.090
      11       4       5    1.17e+05       1.17e+05    5.05e+05       1.230
      12       5       4    1.17e+05       1.17e+05    5.05e+05       1.358
      13       6       3    1.17e+05       1.17e+05    5.05e+05       1.414
      14       7         INFEASIBLE  pr    1.17e+05    5.05e+05       2.578
      15       6         INFEASIBLE  pr    1.17e+05    5.05e+05       3.097
      16       5       3    1.17e+05       1.17e+05    5.05e+05       3.144
      17       6       4    1.17e+05       1.17e+05    5.05e+05       3.352
      18       7       3    1.90e+05       1.17e+05    5.05e+05       3.424
      19       8       2    1.90e+05       1.17e+05    5.05e+05       3.679
      20       9       1    2.37e+05       1.17e+05    5.05e+05       3.749
      21      10         INFEASIBLE  pr    1.17e+05    5.05e+05       4.106
      22       9         INFEASIBLE  pr    1.17e+05    5.05e+05       4.543
      23       8       1    2.37e+05       1.17e+05    5.05e+05       4.831
      24       9         INFEASIBLE  pr    1.17e+05    5.05e+05       5.036
      25       8            5.05e+05 pr    1.17e+05    5.05e+05       5.087
      26       7         INFEASIBLE  pr    1.17e+05    5.05e+05       5.549
      27       6       2    1.90e+05       1.17e+05    5.05e+05       5.625
      28       7       3    1.17e+05       1.17e+05    5.05e+05       5.677
      29       8       2    1.90e+05       1.17e+05    5.05e+05       5.836
      30       9       1    5.00e+05       1.17e+05    5.05e+05       5.938
      31      10            5.28e+05 pr    1.17e+05    5.05e+05       6.247
      32       9            5.05e+05 pr    1.17e+05    5.05e+05       6.332
      33       8         INFEASIBLE  pr    1.17e+05    5.05e+05       6.702
      34       7       2    1.17e+05       1.17e+05    5.05e+05       6.744
      35       8       1    2.37e+05       1.17e+05    5.05e+05       6.870
      36       9         INFEASIBLE  pr    1.17e+05    5.05e+05       7.016
      37       8         INFEASIBLE  pr    1.17e+05    5.05e+05       7.405
      38       7       1    4.98e+05       1.17e+05    5.05e+05       7.600
      39       8         INFEASIBLE  pr    1.17e+05    5.05e+05       8.788
      40       7         INFEASIBLE  pr    1.17e+05    5.05e+05       9.018
      41       6            5.05e+05 pr    1.17e+05    5.05e+05       9.081
      42       5       2    1.17e+05       1.17e+05    5.05e+05       9.127
      43       6       4    1.17e+05       1.17e+05    5.05e+05       9.199
      44       7       3    1.17e+05       1.17e+05    5.05e+05       9.305
      45       8         INFEASIBLE  pr    1.17e+05    5.05e+05       9.765
      46       7       2    3.79e+05       1.17e+05    5.05e+05      10.173
      47       8         INFEASIBLE  pr    1.17e+05    5.05e+05      10.669
      48       7       1    3.80e+05       1.17e+05    5.05e+05      10.958
      49       8            5.05e+05 pr    1.17e+05    5.05e+05      11.096
      50       7         INFEASIBLE  pr    1.17e+05    5.05e+05      11.698
      51       6       3    1.17e+05       1.17e+05    5.05e+05      11.834
      52       7       1    3.80e+05       1.17e+05    5.05e+05      12.135
*     53       8       0    5.03e+05  f    1.17e+05    5.03e+05      12.186
      54       7            5.05e+05 pr    1.17e+05    5.03e+05      12.627
      55       6         INFEASIBLE  pr    1.17e+05    5.03e+05      13.825
      56       5         INFEASIBLE  pr    1.17e+05    5.03e+05      14.347
      57       4       1    4.97e+05       1.17e+05    5.03e+05      14.670
      58       5         INFEASIBLE  pr    1.17e+05    5.03e+05      15.101
      59       4            5.05e+05 pr    1.17e+05    5.03e+05      15.151
*     60       3       0    5.03e+05  f    1.17e+05    5.03e+05      15.197
      61       2       1    4.98e+05       1.17e+05    5.03e+05      16.468
      62       3            5.05e+05 pr    1.17e+05    5.03e+05      16.530
      63       2            5.03e+05 pr    1.17e+05    5.03e+05      16.747
      64       1         INFEASIBLE  pr    1.17e+05    5.03e+05      17.225

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.02694150915153e+05
Final integrality gap (abs / rel)   =  3.86e+05 /   7.68e-01 (76.76%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      17.24372 (    17.432 CPU time)
Time spent in evaluations (secs)    =       0.71702

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.231        0.197      5096
   nlp_gf_jg        0.209        0.201      3735
  nlp_hess_l        0.169        0.167      3633
      solver         17.4         17.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9120
    1.0000    1.0000    0.0842
    1.0000    1.0000    0.2038

Removed Variables within Vanished Phases
===================================================
 
