====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (172 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.922
       2       1       5    1.17e+05     -1.80e+308                   1.971
       3       2       4    1.17e+05     -1.80e+308                   2.003
       4       3       3    1.17e+05     -1.80e+308                   2.048
       5       4       2    1.17e+05     -1.80e+308                   2.082
       6       5       1    2.34e+05     -1.80e+308                   2.108
       7       6         INFEASIBLE  pr  -1.80e+308                   2.209
*      8       5       0    6.89e+05  f  -1.80e+308    6.89e+05       3.022
       9       4       1    3.33e+05     -1.80e+308    6.89e+05       3.358
      10       5       5    1.17e+05       1.17e+05    6.89e+05       3.429
      11       6       2    1.17e+05       1.17e+05    6.89e+05       3.477
      12       7       4    1.17e+05       1.17e+05    6.89e+05       3.617
      13       8       4    1.17e+05       1.17e+05    6.89e+05       3.685
      14       9       3    1.17e+05       1.17e+05    6.89e+05       3.764
      15      10       2    2.34e+05       1.17e+05    6.89e+05       4.547
      16      11       1    3.36e+05       1.17e+05    6.89e+05       5.302
      17      12            6.89e+05 pr    1.17e+05    6.89e+05       5.344
*     18      11       0    3.53e+05  f    1.17e+05    3.53e+05       5.387
      19      10         INFEASIBLE  pr    1.17e+05    3.53e+05       5.973
      20       9       2    2.20e+05       1.17e+05    3.53e+05       6.243
      21      10       4    1.17e+05       1.17e+05    3.53e+05       6.294
      22      11       3    1.17e+05       1.17e+05    3.53e+05       6.347
      23      12       2    2.04e+05       1.17e+05    3.53e+05       6.433
      24      13       1    2.34e+05       1.17e+05    3.53e+05       6.476
      25      14            6.82e+05 pr    1.17e+05    3.53e+05       7.042
      26      13         INFEASIBLE  pr    1.17e+05    3.53e+05       7.421
      27      12       1    2.06e+05       1.17e+05    3.53e+05       7.536
      28      13         INFEASIBLE  pr    1.17e+05    3.53e+05       8.205
      29      12            3.59e+05 pr    1.17e+05    3.53e+05       8.305
      30      11         INFEASIBLE  pr    1.17e+05    3.53e+05       8.567
      31      10       3    1.17e+05       1.17e+05    3.53e+05       8.619
      32      11       1    2.34e+05       1.17e+05    3.53e+05       8.696
      33      12         INFEASIBLE  pr    1.17e+05    3.53e+05       8.969
      34      11         INFEASIBLE  pr    1.17e+05    3.53e+05       9.196
      35      10       2    2.06e+05       1.17e+05    3.53e+05       9.431
      36      11       1    3.38e+05       1.17e+05    3.53e+05       9.683
      37      12            3.59e+05 pr    1.17e+05    3.53e+05       9.736
*     38      11       0    3.48e+05  f    1.17e+05    3.48e+05      10.034
      39      10         INFEASIBLE  pr    1.17e+05    3.48e+05      10.203
      40       9         INFEASIBLE  pr    1.17e+05    3.48e+05      10.909
      41       8       1    3.04e+05       1.17e+05    3.48e+05      10.967
      42       9         INFEASIBLE  pr    1.17e+05    3.48e+05      11.544
      43       8            3.59e+05 pr    1.17e+05    3.48e+05      11.835
      44       7       1    3.41e+05       1.17e+05    3.48e+05      11.995
      45       8       1    2.95e+05       1.17e+05    3.48e+05      13.787
      46       9       3    1.73e+05       1.17e+05    3.48e+05      14.373
      47      10       2    2.34e+05       1.17e+05    3.48e+05      14.825
      48      11       1    2.34e+05       1.17e+05    3.48e+05      14.906
      49      12            6.89e+05 pr    1.17e+05    3.48e+05      14.971
      50      11            4.11e+05 pr    1.17e+05    3.48e+05      15.273
      51      10       1    2.34e+05       1.17e+05    3.48e+05      15.326
      52      11       3    1.73e+05       1.17e+05    3.48e+05      16.327
      53      12       3    1.17e+05       1.17e+05    3.48e+05      16.381
      54      13       2    1.17e+05       1.17e+05    3.48e+05      16.442
      55      14       1    2.34e+05       1.17e+05    3.48e+05      16.553
      56      15            4.14e+05 pr    1.17e+05    3.48e+05      16.608
      57      14         INFEASIBLE  pr    1.17e+05    3.48e+05      17.164
      58      13         INFEASIBLE  pr    1.17e+05    3.48e+05      17.756
      59      12       2    1.17e+05       1.17e+05    3.48e+05      17.810
      60      13       1    1.95e+05       1.17e+05    3.48e+05      17.876
      61      14            3.58e+05 pr    1.17e+05    3.48e+05      18.055
      62      13         INFEASIBLE  pr    1.17e+05    3.48e+05      18.326
      63      12         INFEASIBLE  pr    1.17e+05    3.48e+05      19.048
      64      11       2    2.34e+05       1.17e+05    3.48e+05      20.810

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.48406074808520e+05
Final integrality gap (abs / rel)   =  2.32e+05 /   6.65e-01 (66.46%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      20.83341 (    20.923 CPU time)
Time spent in evaluations (secs)    =       0.79670

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.281        0.238      6409
   nlp_gf_jg        0.234        0.224      4279
  nlp_hess_l        0.191        0.188      4181
      solver         20.9         20.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2949
         0         0    0.7680
    1.0000    1.0000    0.1371

Removed Variables within Vanished Phases
===================================================
 
