====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.340
       2       1       5    1.17e+05       1.17e+05                   0.366
       3       2       4    1.17e+05       1.17e+05                   0.388
       4       3       3    1.17e+05       1.17e+05                   0.414
       5       4       2    1.17e+05       1.17e+05                   0.436
       6       5       1    2.34e+05       1.17e+05                   0.457
       7       6         INFEASIBLE  pr    1.17e+05                   0.549
*      8       5       0    5.63e+05  f    1.17e+05    5.63e+05       0.776
       9       4       1    2.55e+05       1.17e+05    5.63e+05       1.214
      10       5       3    1.17e+05       1.17e+05    5.63e+05       1.258
      11       6       5    1.17e+05       1.17e+05    5.63e+05       1.323
      12       7       2    1.17e+05       1.17e+05    5.63e+05       1.350
      13       8       4    1.17e+05       1.17e+05    5.63e+05       1.608
      14       9       3    1.17e+05       1.17e+05    5.63e+05       1.654
      15      10       2    1.17e+05       1.17e+05    5.63e+05       1.681
      16      11       1    2.34e+05       1.17e+05    5.63e+05       1.720
      17      12            5.63e+05 pr    1.17e+05    5.63e+05       1.897
      18      11            6.00e+05 pr    1.17e+05    5.63e+05       2.193
      19      10       1    1.95e+05       1.17e+05    5.63e+05       2.488
      20      11       3    1.17e+05       1.17e+05    5.63e+05       3.247
      21      12       2    1.59e+05       1.17e+05    5.63e+05       3.512
      22      13       1    2.34e+05       1.17e+05    5.63e+05       3.557
      23      14            6.00e+05 pr    1.17e+05    5.63e+05       3.613
      24      13         INFEASIBLE  pr    1.17e+05    5.63e+05       4.053
      25      12       1    1.80e+05       1.17e+05    5.63e+05       4.149
      26      13         INFEASIBLE  pr    1.17e+05    5.63e+05       4.326
*     27      12       0    2.74e+05  f    1.17e+05    2.74e+05       4.399
      28      11         INFEASIBLE  pr    1.17e+05    2.74e+05       4.831
      29      10            3.39e+05 pr    1.17e+05    2.74e+05       5.029
*     30       9       0    2.73e+05  f    1.17e+05    2.73e+05       5.670
      31       8       2    1.17e+05       1.17e+05    2.73e+05       5.708
      32       9       1    2.34e+05       1.17e+05    2.73e+05       6.291
      33      10         INFEASIBLE  pr    1.17e+05    2.73e+05       6.828
      34       9         INFEASIBLE  pr    1.17e+05    2.73e+05       7.481
      35       8         INFEASIBLE  pr    1.17e+05    2.73e+05       8.027
      36       7       1    2.34e+05       1.17e+05    2.73e+05       8.645
      37       8            6.00e+05 pr    1.17e+05    2.73e+05       8.707
      38       7            3.39e+05 pr    1.17e+05    2.73e+05       9.218
      39       6       1    2.51e+05       1.17e+05    2.73e+05       9.495
      40       7       4    1.17e+05       1.17e+05    2.73e+05       9.888
      41       8       3    2.34e+05       1.17e+05    2.73e+05       9.974
      42       9       2    2.34e+05       1.17e+05    2.73e+05      10.109
      43      10       1    2.55e+05       1.17e+05    2.73e+05      10.757
      44      11            5.13e+05 pr    1.17e+05    2.73e+05      10.797
*     45      10       0    2.70e+05  f    1.17e+05    2.70e+05      10.839
      46       9       1    2.57e+05       1.17e+05    2.70e+05      11.197
      47      10       3    1.59e+05       1.17e+05    2.70e+05      12.284
      48      11       4    1.17e+05       1.17e+05    2.70e+05      12.702
      49      12       2    1.76e+05       1.17e+05    2.70e+05      12.816
      50      13       1    2.34e+05       1.17e+05    2.70e+05      12.864
      51      14            5.14e+05 pr    1.17e+05    2.70e+05      13.328
      52      13            5.11e+05 pr    1.17e+05    2.70e+05      13.819
      53      12       1    1.80e+05       1.17e+05    2.70e+05      13.929
      54      13       2    1.60e+05       1.17e+05    2.70e+05      14.202
      55      14       3    1.77e+05       1.17e+05    2.70e+05      15.094
      56      15       2    1.77e+05       1.17e+05    2.70e+05      15.150
      57      16       1    1.95e+05       1.17e+05    2.70e+05      15.202
      58      17            3.39e+05 pr    1.17e+05    2.70e+05      15.256
      59      16            2.73e+05 pr    1.17e+05    2.70e+05      16.306
      60      15         INFEASIBLE  pr    1.17e+05    2.70e+05      16.707
      61      14       2    1.77e+05       1.17e+05    2.70e+05      16.761
      62      15         INFEASIBLE  pr    1.59e+05    2.70e+05      17.474
      63      14       1    2.34e+05       1.59e+05    2.70e+05      17.677
      64      15            2.74e+05 pr    1.59e+05    2.70e+05      18.462

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70456710371696e+05
Final integrality gap (abs / rel)   =  1.12e+05 /   4.13e-01 (41.29%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      18.48798 (    18.605 CPU time)
Time spent in evaluations (secs)    =       0.84703

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.283        0.242      6642
   nlp_gf_jg        0.235        0.228      4448
  nlp_hess_l        0.193        0.192      4352
      solver         18.6         18.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.3120
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
