====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.198
       2       1       5    1.17e+05       1.17e+05                   0.428
       3       2       4    1.17e+05       1.17e+05                   0.465
       4       3       3    1.17e+05       1.17e+05                   0.493
       5       4       2    1.17e+05       1.17e+05                   0.518
       6       5       1    2.34e+05       1.17e+05                   0.543
       7       6         INFEASIBLE  pr    1.17e+05                   0.646
*      8       5       0    3.80e+05  f    1.17e+05    3.80e+05       1.256
       9       4       1    1.85e+05       1.17e+05    3.80e+05       1.595
      10       5       3    1.17e+05       1.17e+05    3.80e+05       1.650
      11       6       2    1.17e+05       1.17e+05    3.80e+05       1.693
      12       7       1    2.34e+05       1.17e+05    3.80e+05       1.874
      13       8            3.81e+05 pr    1.17e+05    3.80e+05       2.033
*     14       7       0    2.94e+05  f    1.17e+05    2.94e+05       2.321
      15       6       1    1.85e+05       1.17e+05    2.94e+05       4.149
      16       7       4    1.17e+05       1.17e+05    2.94e+05       4.194
      17       8       3    1.52e+05       1.17e+05    2.94e+05       4.694
      18       9       2    1.52e+05       1.17e+05    2.94e+05       4.764
      19      10       1    2.34e+05       1.17e+05    2.94e+05       4.825
      20      11            3.81e+05 pr    1.17e+05    2.94e+05       4.890
      21      10            3.81e+05 pr    1.17e+05    2.94e+05       5.083
      22       9       1    1.56e+05       1.17e+05    2.94e+05       5.852
      23      10       3    1.43e+05       1.17e+05    2.94e+05       6.191
      24      11       5    1.17e+05       1.17e+05    2.94e+05       7.068
      25      12       4    1.43e+05       1.17e+05    2.94e+05       7.372
      26      13       3    1.17e+05       1.17e+05    2.94e+05       7.437
      27      14       2    1.17e+05       1.17e+05    2.94e+05       7.488
      28      15            3.80e+05 pr    1.17e+05    2.94e+05       7.945
      29      14       1    1.87e+05       1.17e+05    2.94e+05       8.387
      30      15            3.80e+05 pr    1.17e+05    2.94e+05       8.438
*     31      14       0    1.94e+05  f    1.17e+05    1.94e+05       8.510
      32      13       2    1.17e+05       1.17e+05    1.94e+05       8.557
      33      14            2.34e+05 pr    1.17e+05    1.94e+05       8.609
      34      13         INFEASIBLE  pr    1.17e+05    1.94e+05       9.258
      35      12       3    1.17e+05       1.17e+05    1.94e+05       9.481
      36      13            2.34e+05 pr    1.17e+05    1.94e+05       9.733
      37      12       2    1.43e+05       1.17e+05    1.94e+05      10.196
      38      13       1    1.87e+05       1.17e+05    1.94e+05      10.453
      39      14            1.94e+05 pr    1.17e+05    1.94e+05      10.523
*     40      13       0    1.92e+05  f    1.17e+05    1.92e+05      10.570
      41      12         INFEASIBLE  pr    1.17e+05    1.92e+05      11.063
      42      11       4    1.17e+05       1.17e+05    1.92e+05      11.442
      43      12       3    1.43e+05       1.17e+05    1.92e+05      12.028
      44      13            2.34e+05 pr    1.17e+05    1.92e+05      13.047
      45      12       2    1.43e+05       1.17e+05    1.92e+05      13.109
      46      13       1    1.56e+05       1.17e+05    1.92e+05      13.198
      47      14            1.94e+05 pr    1.17e+05    1.92e+05      13.240
      48      13         INFEASIBLE  pr    1.17e+05    1.92e+05      13.584
      49      12       1    1.56e+05       1.17e+05    1.92e+05      13.676
      50      13         INFEASIBLE  pr    1.17e+05    1.92e+05      14.154
      51      12            1.94e+05 pr    1.17e+05    1.92e+05      14.195
      52      11         INFEASIBLE  pr    1.17e+05    1.92e+05      14.777
      53      10       2    1.29e+05       1.17e+05    1.92e+05      15.343
      54      11       1    1.52e+05       1.17e+05    1.92e+05      15.396
      55      12            2.78e+05 pr    1.17e+05    1.92e+05      15.643
      56      11            1.94e+05 pr    1.17e+05    1.92e+05      15.697
      57      10       1    1.87e+05       1.17e+05    1.92e+05      16.135
      58      11            2.34e+05 pr    1.17e+05    1.92e+05      16.611
      59      10            1.94e+05 pr    1.17e+05    1.92e+05      16.743
      60       9            1.92e+05 pr    1.17e+05    1.92e+05      17.106
      61       8         INFEASIBLE  pr    1.17e+05    1.92e+05      17.622
      62       7            1.93e+05 pr    1.17e+05    1.92e+05      17.667
      63       6            1.94e+05 pr    1.17e+05    1.92e+05      18.071
      64       5       2    1.52e+05       1.17e+05    1.92e+05      19.770

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.91870815845393e+05
Final integrality gap (abs / rel)   =  7.50e+04 /   3.91e-01 (39.10%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      19.79784 (    19.977 CPU time)
Time spent in evaluations (secs)    =       0.84901

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.3        0.257      6890
   nlp_gf_jg        0.249         0.23      4405
  nlp_hess_l        0.197        0.194      4303
      solver           20         19.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2066
    1.0000    1.0000    0.5614
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
