====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (193 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.769
       2       1       5    1.17e+05     -1.80e+308                   0.838
       3       2       4    1.17e+05     -1.80e+308                   0.867
       4       3       3    1.17e+05     -1.80e+308                   0.886
       5       4       2    1.17e+05     -1.80e+308                   0.904
       6       5       1    2.34e+05     -1.80e+308                   0.921
       7       6         INFEASIBLE  pr  -1.80e+308                   0.982
*      8       5       0    3.57e+05  f  -1.80e+308    3.57e+05       1.087
       9       4       1    1.74e+05     -1.80e+308    3.57e+05       1.156
      10       5       5    1.17e+05       1.17e+05    3.57e+05       1.582
      11       6       2    1.17e+05       1.17e+05    3.57e+05       1.611
      12       7       1    2.34e+05       1.17e+05    3.57e+05       1.647
      13       8            3.57e+05 pr    1.17e+05    3.57e+05       1.693
      14       7            3.57e+05 pr    1.17e+05    3.57e+05       1.807
      15       6       1    1.74e+05       1.17e+05    3.57e+05       2.187
      16       7       4    1.17e+05       1.17e+05    3.57e+05       2.229
      17       8       3    1.17e+05       1.17e+05    3.57e+05       2.286
      18       9       2    2.34e+05       1.17e+05    3.57e+05       2.327
      19      10       1    2.34e+05       1.17e+05    3.57e+05       2.365
      20      11            3.57e+05 pr    1.17e+05    3.57e+05       2.402
      21      10            3.57e+05 pr    1.17e+05    3.57e+05       2.634
      22       9       1    2.34e+05       1.17e+05    3.57e+05       2.850
      23      10       2    2.34e+05       1.17e+05    3.57e+05       3.060
      24      11       4    1.17e+05       1.17e+05    3.57e+05       3.099
      25      12       3    1.17e+05       1.17e+05    3.57e+05       3.133
      26      13       2    1.17e+05       1.17e+05    3.57e+05       3.192
      27      14       1    2.34e+05       1.17e+05    3.57e+05       3.299
*     28      15       0    3.56e+05  f    1.17e+05    3.56e+05       3.624
*     29      14       0    2.78e+05  f    1.17e+05    2.78e+05       3.953
      30      13       1    1.74e+05       1.17e+05    2.78e+05       4.137
      31      14       2    1.17e+05       1.17e+05    2.78e+05       4.164
      32      15       1    1.51e+05       1.17e+05    2.78e+05       4.239
*     33      16       0    1.79e+05  f    1.17e+05    1.79e+05       4.270
      34      15            1.80e+05 pr    1.17e+05    1.79e+05       4.544
      35      14       1    1.74e+05       1.17e+05    1.79e+05       5.252
      36      15       3    1.17e+05       1.17e+05    1.79e+05       5.285
      37      16       2    1.40e+05       1.17e+05    1.79e+05       5.361
      38      17            2.34e+05 pr    1.17e+05    1.79e+05       5.401
      39      16       1    1.51e+05       1.17e+05    1.79e+05       5.445
      40      17            1.80e+05 pr    1.17e+05    1.79e+05       5.473
      41      16         INFEASIBLE  pr    1.17e+05    1.79e+05       6.049
      42      15         INFEASIBLE  pr    1.17e+05    1.79e+05       6.303
      43      14            1.80e+05 pr    1.17e+05    1.79e+05       6.350
      44      13            1.80e+05 pr    1.17e+05    1.79e+05       6.386
      45      12            3.56e+05 pr    1.17e+05    1.79e+05       6.413
      46      11            1.80e+05 pr    1.17e+05    1.79e+05       6.447
      47       6       3    1.40e+05       1.17e+05    1.79e+05       6.513
      48       7       2    1.40e+05       1.17e+05    1.79e+05       6.605
      49       8       1    1.74e+05       1.17e+05    1.79e+05       6.655
      50       9            3.56e+05 pr    1.17e+05    1.79e+05       6.708
      51       8            1.80e+05 pr    1.17e+05    1.79e+05       6.753
      52       7       1    1.44e+05       1.17e+05    1.79e+05       6.954
      53       8       4    1.17e+05       1.17e+05    1.79e+05       7.127
      54       9       3    1.17e+05       1.17e+05    1.79e+05       7.158
      55      10       2    1.17e+05       1.17e+05    1.79e+05       7.189
      56      11            2.34e+05 pr    1.17e+05    1.79e+05       7.237
      57      10         INFEASIBLE  pr    1.17e+05    1.79e+05       7.600
      58       9       2    1.17e+05       1.17e+05    1.79e+05       7.638
      59      10       3    1.17e+05       1.17e+05    1.79e+05       7.810
      60      11            2.34e+05 pr    1.17e+05    1.79e+05       8.198
      61      10       2    1.50e+05       1.17e+05    1.79e+05       8.313
      62      11       1    1.50e+05       1.17e+05    1.79e+05       8.363
      63      12            1.80e+05 pr    1.17e+05    1.79e+05       8.395
      64      11         INFEASIBLE  pr    1.17e+05    1.79e+05       8.540

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.79469830856539e+05
Final integrality gap (abs / rel)   =  6.26e+04 /   3.49e-01 (34.89%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.55525 (     8.625 CPU time)
Time spent in evaluations (secs)    =       0.40901

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.126      4273
   nlp_gf_jg        0.123        0.111      2733
  nlp_hess_l       0.0918       0.0913      2599
      solver         8.63         8.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8160
         0         0    0.1920
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
