====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (144 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.879
       2       1       5    1.17e+05     -1.80e+308                   0.952
       3       2       4    1.17e+05     -1.80e+308                   0.981
       4       3       3    1.17e+05     -1.80e+308                   1.007
       5       4       2    1.17e+05     -1.80e+308                   1.180
       6       5         INFEASIBLE  pr  -1.80e+308                   1.347
       7       4       1    4.97e+05     -1.80e+308                   1.754
       8       5         INFEASIBLE  pr  -1.80e+308                   1.906
*      9       4       0    5.03e+05  f  -1.80e+308    5.03e+05       1.957
      10       3       2    1.17e+05     -1.80e+308    5.03e+05       2.014
      11       4       5    1.17e+05       1.17e+05    5.03e+05       2.133
      12       5       4    1.17e+05       1.17e+05    5.03e+05       2.191
      13       6       4    1.17e+05       1.17e+05    5.03e+05       2.469
      14       7       3    1.90e+05       1.17e+05    5.03e+05       2.826
      15       8       2    3.79e+05       1.17e+05    5.03e+05       3.523
      16       9       1    4.98e+05       1.17e+05    5.03e+05       4.134
      17      10         INFEASIBLE  pr    1.17e+05    5.03e+05       4.264
      18       9            5.05e+05 pr    1.17e+05    5.03e+05       4.462
      19       8       1    4.98e+05       1.17e+05    5.03e+05       4.976
      20       9         INFEASIBLE  pr    1.17e+05    5.03e+05       5.863
      21       8         INFEASIBLE  pr    1.17e+05    5.03e+05       6.008
      22       7            5.05e+05 pr    1.17e+05    5.03e+05       6.057
      23       6       2    2.30e+05       1.17e+05    5.03e+05       6.245
      24       7       3    1.90e+05       1.17e+05    5.03e+05       6.612
      25       8       2    2.37e+05       1.17e+05    5.03e+05       6.716
      26       9       1    2.37e+05       1.17e+05    5.03e+05       7.396
      27      10         INFEASIBLE  pr    1.17e+05    5.03e+05       7.739
      28       9            5.28e+05 pr    1.17e+05    5.03e+05       8.000
      29       8       1    2.37e+05       1.17e+05    5.03e+05       8.207
      30       9       3    1.90e+05       1.17e+05    5.03e+05       8.763
      31      10       3    1.89e+05       1.17e+05    5.03e+05      10.174
      32      11         INFEASIBLE  pr    1.17e+05    5.03e+05      10.664
      33      10       2    1.90e+05       1.17e+05    5.03e+05      10.883
      34      11       1    4.98e+05       1.17e+05    5.03e+05      11.050
      35      12         INFEASIBLE  pr    1.17e+05    5.03e+05      11.223
      36      11            5.05e+05 pr    1.17e+05    5.03e+05      11.314
      37      10         INFEASIBLE  pr    1.17e+05    5.03e+05      11.683
      38       9       2    1.90e+05       1.17e+05    5.03e+05      11.755
      39      10       1    4.09e+05       1.17e+05    5.03e+05      12.306
      40      11         INFEASIBLE  pr    1.17e+05    5.03e+05      12.556
      41      10            5.05e+05 pr    1.17e+05    5.03e+05      12.876
      42       9            5.05e+05 pr    1.17e+05    5.03e+05      12.982
      43       8         INFEASIBLE  pr    1.17e+05    5.03e+05      13.316
      44       7       2    1.90e+05       1.17e+05    5.03e+05      13.388
      45       8       1    2.37e+05       1.17e+05    5.03e+05      13.462
      46       9         INFEASIBLE  pr    1.17e+05    5.03e+05      14.077
      47       8         INFEASIBLE  pr    1.17e+05    5.03e+05      14.565
      48       7       1    2.37e+05       1.17e+05    5.03e+05      17.557
      49       8       3    1.17e+05       1.17e+05    5.03e+05      17.612
      50       9         INFEASIBLE  pr    1.17e+05    5.03e+05      17.885
      51       8       2    1.90e+05       1.90e+05    5.03e+05      18.275
      52       9         INFEASIBLE  pr    1.90e+05    5.03e+05      18.995
      53       8         INFEASIBLE  pr    1.90e+05    5.03e+05      19.376
      54       7            5.05e+05 pr    1.90e+05    5.03e+05      21.105
      55       6         INFEASIBLE  pr    1.90e+05    5.03e+05      21.580
      56       5       2    1.90e+05       1.90e+05    5.03e+05      21.643
      57       6         INFEASIBLE  pr    1.90e+05    5.03e+05      22.314
      58       5       1    2.32e+05       1.90e+05    5.03e+05      22.485
      59       6            5.05e+05 pr    1.90e+05    5.03e+05      22.538
      60       5         INFEASIBLE  pr    1.90e+05    5.03e+05      23.097
      61       4       1    3.80e+05       2.30e+05    5.03e+05      23.170
      62       5       1    3.96e+05       2.30e+05    5.03e+05      23.243
      63       6            5.28e+05 pr    2.30e+05    5.03e+05      23.296
      64       5            5.05e+05 pr    2.30e+05    5.03e+05      23.369

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.03307949601181e+05
Final integrality gap (abs / rel)   =  2.74e+05 /   5.44e-01 (54.40%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      23.40904 (    22.452 CPU time)
Time spent in evaluations (secs)    =       1.07433

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.341        0.309      6996
   nlp_gf_jg        0.289        0.288      4946
  nlp_hess_l        0.244        0.256      4854
      solver         22.5         23.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4560
         0         0    0.4560
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
