====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.493
       2       1       5    1.17e+05       1.17e+05                   0.519
       3       2       4    1.17e+05       1.17e+05                   0.548
       4       3       3    1.17e+05       1.17e+05                   0.570
       5       4       2    1.17e+05       1.17e+05                   0.591
       6       5       1    2.34e+05       1.17e+05                   0.610
       7       6         INFEASIBLE  pr    1.17e+05                   0.707
       8       5         INFEASIBLE  pr    1.17e+05                   0.840
       9       4       1    3.73e+05       1.17e+05                   0.963
      10       5       4    1.17e+05       1.17e+05                   1.002
      11       6       2    1.17e+05       1.17e+05                   1.034
      12       7       3    1.17e+05       1.17e+05                   1.067
      13       8       5    1.17e+05       1.17e+05                   1.130
      14       9       2    2.34e+05       1.17e+05                   1.202
      15      10       1    2.34e+05       1.17e+05                   1.260
      16      11         INFEASIBLE  pr    1.17e+05                   1.504
      17      10         INFEASIBLE  pr    1.17e+05                   1.782
      18       9       1    2.34e+05       1.17e+05                   2.911
      19      10         INFEASIBLE  pr    1.17e+05                   3.321
      20       9         INFEASIBLE  pr    1.17e+05                   3.639
      21       8         INFEASIBLE  pr    1.17e+05                   3.902
      22       7       4    1.17e+05       1.17e+05                   3.964
      23       8       3    1.17e+05       1.17e+05                   4.013
      24       9       2    2.19e+05       1.17e+05                   4.766
      25      10       1    3.76e+05       1.17e+05                   5.111
      26      11         INFEASIBLE  pr    1.17e+05                   5.219
*     27      10       0    3.90e+05  f    1.17e+05    3.90e+05       5.253
      28       9       1    3.79e+05       1.17e+05    3.90e+05       5.547
      29      10       3    1.17e+05       1.17e+05    3.90e+05       5.593
      30      11       2    1.78e+05       1.17e+05    3.90e+05       5.672
      31      12       1    3.79e+05       1.17e+05    3.90e+05       5.711
      32      13         INFEASIBLE  pr    1.17e+05    3.90e+05       5.875
      33      12            3.96e+05 pr    1.17e+05    3.90e+05       6.096
      34      11         INFEASIBLE  pr    1.17e+05    3.90e+05       6.387
      35      10         INFEASIBLE  pr    1.17e+05    3.90e+05       6.826
      36       9         INFEASIBLE  pr    1.17e+05    3.90e+05       6.988
      37       8            3.96e+05 pr    1.17e+05    3.90e+05       7.023
      38       7       2    2.53e+05       1.17e+05    3.90e+05       7.179
      39       8       3    1.78e+05       1.17e+05    3.90e+05       7.320
      40       9       2    2.34e+05       1.17e+05    3.90e+05       7.447
      41      10         INFEASIBLE  pr    1.17e+05    3.90e+05       7.872
      42       9       1    2.34e+05       1.17e+05    3.90e+05       8.226
      43      10            4.46e+05 pr    1.17e+05    3.90e+05       8.273
      44       9         INFEASIBLE  pr    1.17e+05    3.90e+05       8.554
      45       8       2    2.19e+05       1.17e+05    3.90e+05       8.635
      46       9       3    1.70e+05       1.17e+05    3.90e+05       9.219
      47      10       1    2.34e+05       1.17e+05    3.90e+05       9.262
      48      11         INFEASIBLE  pr    1.17e+05    3.90e+05       9.390
      49      10            4.42e+05 pr    1.17e+05    3.90e+05       9.582
      50       9       2    2.11e+05       1.17e+05    3.90e+05       9.634
      51      10       1    2.34e+05       1.17e+05    3.90e+05       9.861
      52      11         INFEASIBLE  pr    1.17e+05    3.90e+05      10.233
      53      10         INFEASIBLE  pr    1.17e+05    3.90e+05      10.473
      54       9       1    2.15e+05       1.17e+05    3.90e+05      10.511
      55      10       1    3.74e+05       1.17e+05    3.90e+05      10.702
      56      11       4    1.17e+05       1.17e+05    3.90e+05      10.886
      57      12       3    1.64e+05       1.17e+05    3.90e+05      10.941
      58      13       2    2.37e+05       1.17e+05    3.90e+05      10.984
      59      14       1    2.96e+05       1.17e+05    3.90e+05      11.031
      60      15            4.46e+05 pr    1.17e+05    3.90e+05      11.093
      61      14            3.96e+05 pr    1.17e+05    3.90e+05      11.348
      62      13       1    3.78e+05       1.17e+05    3.90e+05      11.395
      63      14         INFEASIBLE  pr    1.64e+05    3.90e+05      11.665
      64      13            3.96e+05 pr    1.64e+05    3.90e+05      11.705

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.89783760459191e+05
Final integrality gap (abs / rel)   =  2.25e+05 /   5.78e-01 (57.85%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.71819 (    11.857 CPU time)
Time spent in evaluations (secs)    =       0.57551

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.197        0.165      5011
   nlp_gf_jg        0.169        0.162      3663
  nlp_hess_l         0.14        0.137      3541
      solver         11.9         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.4080
         0         0    0.4080

Removed Variables within Vanished Phases
===================================================
 
