====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.198
       2       1       5    1.17e+05     -1.80e+308                   1.487
       3       2       4    1.17e+05     -1.80e+308                   1.534
       4       3       3    1.17e+05     -1.80e+308                   1.563
       5       4       2    1.17e+05     -1.80e+308                   1.586
       6       5       1    2.34e+05     -1.80e+308                   1.608
       7       6         INFEASIBLE  pr  -1.80e+308                   1.699
*      8       5       0    3.16e+05  f  -1.80e+308    3.16e+05       1.896
       9       4       1    1.54e+05     -1.80e+308    3.16e+05       1.980
      10       5       5    1.17e+05       1.17e+05    3.16e+05       2.041
      11       6       4    1.17e+05       1.17e+05    3.16e+05       2.620
      12       7       2    1.17e+05       1.17e+05    3.16e+05       2.655
      13       8       4    1.17e+05       1.17e+05    3.16e+05       2.975
      14       9       3    1.17e+05       1.17e+05    3.16e+05       3.029
      15      10       2    1.17e+05       1.17e+05    3.16e+05       3.072
      16      11       1    2.34e+05       1.17e+05    3.16e+05       3.114
*     17      12       0    3.15e+05  f    1.17e+05    3.15e+05       3.348
*     18      11       0    2.44e+05  f    1.17e+05    2.44e+05       3.657
      19      10       1    1.54e+05       1.17e+05    2.44e+05       3.863
      20      11       3    1.17e+05       1.17e+05    2.44e+05       3.928
      21      12       2    1.33e+05       1.17e+05    2.44e+05       4.016
      22      13       1    2.34e+05       1.17e+05    2.44e+05       4.092
      23      14         INFEASIBLE  pr    1.17e+05    2.44e+05       4.588
      24      13            2.44e+05 pr    1.17e+05    2.44e+05       4.971
      25      12       1    1.40e+05       1.17e+05    2.44e+05       5.017
      26      13       2    1.33e+05       1.17e+05    2.44e+05       6.376
      27      14       2    1.17e+05       1.17e+05    2.44e+05       6.415
      28      15       1    1.40e+05       1.17e+05    2.44e+05       6.457
*     29      16       0    1.58e+05  f    1.17e+05    1.58e+05       6.490
      30      15            1.58e+05 pr    1.17e+05    1.58e+05       6.592
      31      14         INFEASIBLE  pr    1.17e+05    1.58e+05       6.926
      32      13       1    1.33e+05       1.17e+05    1.58e+05       6.977
      33      14            2.43e+05 pr    1.17e+05    1.58e+05       7.134
      34      13            1.61e+05 pr    1.17e+05    1.58e+05       7.225
      35      12       1    1.33e+05       1.17e+05    1.58e+05       7.277
      36      13       4    1.17e+05       1.17e+05    1.58e+05       7.616
      37      14       3    1.37e+05       1.17e+05    1.58e+05       7.959
      38      15       2    1.37e+05       1.17e+05    1.58e+05       8.003
      39      16            2.34e+05 pr    1.17e+05    1.58e+05       8.069
      40      15       1    1.40e+05       1.17e+05    1.58e+05       8.113
      41      16            1.58e+05 pr    1.17e+05    1.58e+05       8.144
      42      15         INFEASIBLE  pr    1.17e+05    1.58e+05       8.463
      43      14       2    1.37e+05       1.17e+05    1.58e+05       8.587
      44      15         INFEASIBLE  pr    1.17e+05    1.58e+05       8.966
      45      14            2.34e+05 pr    1.17e+05    1.58e+05       9.008
      46      13            2.34e+05 pr    1.17e+05    1.58e+05       9.167
*     47      12       0    1.55e+05  f    1.17e+05    1.55e+05       9.485
      48      11         INFEASIBLE  pr    1.17e+05    1.55e+05       9.669
      49      10            1.58e+05 pr    1.17e+05    1.55e+05       9.713
      50       9         INFEASIBLE  pr    1.17e+05    1.55e+05      10.193
      51       8            3.15e+05 pr    1.17e+05    1.55e+05      10.228
      52       7            1.58e+05 pr    1.17e+05    1.55e+05      10.275
      53       6            2.34e+05 pr    1.17e+05    1.55e+05      10.308
      54       5       1    1.33e+05       1.17e+05    1.55e+05      10.469
      55       6            2.47e+05 pr    1.17e+05    1.55e+05      10.654
      56       5            1.58e+05 pr    1.17e+05    1.55e+05      10.754
      57       4            2.34e+05 pr    1.17e+05    1.55e+05      11.163
      58       3       3    1.33e+05       1.17e+05    1.55e+05      11.323
      59       4       2    1.33e+05       1.17e+05    1.55e+05      11.453
      60       5            2.34e+05 pr    1.17e+05    1.55e+05      11.499
      61       4            2.34e+05 pr    1.17e+05    1.55e+05      11.589
      62       3       2    1.33e+05       1.17e+05    1.55e+05      11.706
      63       4       3    1.17e+05       1.17e+05    1.55e+05      11.757
      64       5            2.34e+05 pr    1.17e+05    1.55e+05      11.823

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54540185956094e+05
Final integrality gap (abs / rel)   =  3.77e+04 /   2.44e-01 (24.39%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.84877 (    11.916 CPU time)
Time spent in evaluations (secs)    =       0.51242

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177        0.153      4658
   nlp_gf_jg        0.157        0.142      3140
  nlp_hess_l        0.119        0.118      3017
      solver         11.9         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6240
    1.0000         0    0.2880
         0    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
