====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (197 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.147
       2       1       5    1.17e+05     -1.80e+308                   1.185
       3       2       4    1.17e+05     -1.80e+308                   1.211
       4       3       3    1.17e+05     -1.80e+308                   1.230
       5       4       2    1.17e+05     -1.80e+308                   1.247
       6       5       1    2.34e+05     -1.80e+308                   1.268
       7       6         INFEASIBLE  pr  -1.80e+308                   1.336
*      8       5       0    3.15e+05  f  -1.80e+308    3.15e+05       1.403
       9       4       1    1.54e+05     -1.80e+308    3.15e+05       1.549
      10       5       5    1.17e+05       1.17e+05    3.15e+05       1.793
      11       6       2    1.17e+05       1.17e+05    3.15e+05       1.826
      12       7       3    1.17e+05       1.17e+05    3.15e+05       1.858
      13       8       2    2.34e+05       1.17e+05    3.15e+05       2.023
      14       9       1    2.34e+05       1.17e+05    3.15e+05       2.092
      15      10            3.16e+05 pr    1.17e+05    3.15e+05       2.315
*     16       9       0    3.15e+05  f    1.17e+05    3.15e+05       2.673
      17       8       1    2.34e+05       1.17e+05    3.15e+05       3.232
      18       9       2    1.37e+05       1.17e+05    3.15e+05       3.526
      19      10       1    2.34e+05       1.17e+05    3.15e+05       3.753
      20      11            3.16e+05 pr    1.17e+05    3.15e+05       3.895
*     21      10       0    2.44e+05  f    1.17e+05    2.44e+05       4.067
      22       9       1    1.54e+05       1.17e+05    2.44e+05       4.153
      23      10            3.16e+05 pr    1.17e+05    2.44e+05       4.479
*     24       9       0    1.58e+05  f    1.17e+05    1.58e+05       4.564
      25       8         INFEASIBLE  pr    1.17e+05    1.58e+05       5.253
      26       5         INFEASIBLE  pr    1.17e+05    1.58e+05       5.610
      27       4       4    1.17e+05       1.17e+05    1.58e+05       5.657
      28       5       3    1.17e+05       1.17e+05    1.58e+05       5.708
      29       6       2    1.17e+05       1.17e+05    1.58e+05       5.754
      30       7            2.34e+05 pr    1.17e+05    1.58e+05       5.904
      31       6       1    1.54e+05       1.17e+05    1.58e+05       6.428
      32       7            3.15e+05 pr    1.17e+05    1.58e+05       6.486
      33       6            1.58e+05 pr    1.17e+05    1.58e+05       6.537
      34       5       2    1.17e+05       1.17e+05    1.58e+05       6.594
      35       6       3    1.17e+05       1.17e+05    1.58e+05       6.643
      36       7       2    1.37e+05       1.17e+05    1.58e+05       9.167
      37       8       1    1.54e+05       1.17e+05    1.58e+05       9.240
      38       9            3.15e+05 pr    1.17e+05    1.58e+05       9.278
      39       8            1.58e+05 pr    1.17e+05    1.58e+05       9.337
      40       7         INFEASIBLE  pr    1.17e+05    1.58e+05      10.013
      41       6       2    1.33e+05       1.17e+05    1.58e+05      10.464
      42       7       1    1.40e+05       1.17e+05    1.58e+05      11.247
*     43       8       0    1.58e+05  f    1.17e+05    1.58e+05      11.304
      44       7            1.58e+05 pr    1.17e+05    1.58e+05      11.391
      45       6       1    1.33e+05       1.17e+05    1.58e+05      11.450
      46       7            2.45e+05 pr    1.17e+05    1.58e+05      11.550
      47       6         INFEASIBLE  pr    1.17e+05    1.58e+05      12.318
      48       5       1    1.33e+05       1.17e+05    1.58e+05      12.371
      49       6         INFEASIBLE  pr    1.17e+05    1.58e+05      14.588
      50       5            2.44e+05 pr    1.17e+05    1.58e+05      14.739
      51       4         INFEASIBLE  pr    1.17e+05    1.58e+05      15.198
      52       3       4    1.17e+05       1.17e+05    1.58e+05      15.602
      53       4       3    1.17e+05       1.17e+05    1.58e+05      15.656
      54       5       2    1.33e+05       1.17e+05    1.58e+05      15.721
      55       6            2.34e+05 pr    1.17e+05    1.58e+05      16.576
      56       5       1    1.40e+05       1.17e+05    1.58e+05      16.648
      57       6            1.58e+05 pr    1.17e+05    1.58e+05      16.695
      58       5         INFEASIBLE  pr    1.17e+05    1.58e+05      17.034
      59       4       2    1.33e+05       1.17e+05    1.58e+05      17.814
      60       5       3    1.17e+05       1.17e+05    1.58e+05      17.903
      61       6       2    1.17e+05       1.17e+05    1.58e+05      17.961
      62       7       1    1.33e+05       1.17e+05    1.58e+05      18.036
      63       8            2.44e+05 pr    1.17e+05    1.58e+05      18.129
      64       7            1.61e+05 pr    1.17e+05    1.58e+05      18.514

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57620316360003e+05
Final integrality gap (abs / rel)   =  4.08e+04 /   2.59e-01 (25.87%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      18.53656 (    18.716 CPU time)
Time spent in evaluations (secs)    =       0.79281

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.289        0.245      6737
   nlp_gf_jg        0.227         0.21      4122
  nlp_hess_l         0.18        0.176      4004
      solver         18.7         18.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9120
         0         0    0.1440
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
