====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.569
       2       1       5    1.17e+05       1.17e+05                   0.607
       3       2       4    1.17e+05       1.17e+05                   0.652
       4       3       3    1.17e+05       1.17e+05                   0.761
       5       4       2    1.17e+05       1.17e+05                   0.792
       6       5       1    2.34e+05       1.17e+05                   0.820
       7       6         INFEASIBLE  pr    1.17e+05                   0.947
*      8       5       0    2.98e+05  f    1.17e+05    2.98e+05       1.076
       9       4       1    1.46e+05       1.17e+05    2.98e+05       1.170
      10       5       5    1.17e+05       1.17e+05    2.98e+05       1.533
      11       6       4    1.17e+05       1.17e+05    2.98e+05       1.608
      12       7       3    1.17e+05       1.17e+05    2.98e+05       1.656
      13       8       2    1.30e+05       1.17e+05    2.98e+05       1.732
      14       9       1    1.46e+05       1.17e+05    2.98e+05       1.787
*     15      10       0    2.97e+05  f    1.17e+05    2.97e+05       1.884
*     16       9       0    1.49e+05  f    1.17e+05    1.49e+05       1.930
      17       8       1    1.30e+05       1.17e+05    1.49e+05       2.177
      18       9       4    1.17e+05       1.17e+05    1.49e+05       2.281
      19      10       4    1.17e+05       1.17e+05    1.49e+05       2.369
      20      11       3    1.17e+05       1.17e+05    1.49e+05       2.481
      21      12       2    1.17e+05       1.17e+05    1.49e+05       2.544
      22      13            2.34e+05 pr    1.17e+05    1.49e+05       2.783
      23      12       1    1.46e+05       1.17e+05    1.49e+05       3.189
      24      13            2.97e+05 pr    1.17e+05    1.49e+05       3.237
      25      12            1.49e+05 pr    1.17e+05    1.49e+05       3.298
      26      11       2    1.30e+05       1.17e+05    1.49e+05       3.428
      27      12       1    1.46e+05       1.17e+05    1.49e+05       3.531
      28      13            2.98e+05 pr    1.17e+05    1.49e+05       3.634
      29      12            1.49e+05 pr    1.17e+05    1.49e+05       3.696
      30      11       1    1.46e+05       1.17e+05    1.49e+05       4.727
      31      12       3    1.17e+05       1.17e+05    1.49e+05       6.358
      32      13       2    1.17e+05       1.17e+05    1.49e+05       6.409
      33      14            2.34e+05 pr    1.17e+05    1.49e+05       6.516
      34      13         INFEASIBLE  pr    1.17e+05    1.49e+05       6.785
      35      12       2    1.17e+05       1.17e+05    1.49e+05       6.833
      36      13       1    1.35e+05       1.17e+05    1.49e+05       7.044
      37      14            1.49e+05 pr    1.17e+05    1.49e+05       7.101
      38      13            1.51e+05 pr    1.17e+05    1.49e+05       7.204
      39      12         INFEASIBLE  pr    1.17e+05    1.49e+05       7.779
      40      11            2.40e+05 pr    1.17e+05    1.49e+05       7.829
      41      10            1.49e+05 pr    1.17e+05    1.49e+05       7.886
      42       9       2    1.46e+05       1.17e+05    1.49e+05       8.340
      43      10       3    1.17e+05       1.17e+05    1.49e+05       8.412
      44      11       3    1.17e+05       1.17e+05    1.49e+05       8.487
      45      12       2    1.17e+05       1.17e+05    1.49e+05       8.531
      46      13            2.34e+05 pr    1.17e+05    1.49e+05       8.611
      47      12       1    1.46e+05       1.17e+05    1.49e+05       8.880
      48      13            2.98e+05 pr    1.17e+05    1.49e+05       9.003
      49      12            1.49e+05 pr    1.17e+05    1.49e+05       9.054
      50      11       2    1.17e+05       1.17e+05    1.49e+05       9.111
      51      12       3    1.17e+05       1.17e+05    1.49e+05       9.166
      52      13       2    1.46e+05       1.17e+05    1.49e+05       9.534
      53      14       3    1.17e+05       1.17e+05    1.49e+05       9.578
      54      15       2    1.30e+05       1.17e+05    1.49e+05       9.682
      55      16       1    1.30e+05       1.17e+05    1.49e+05       9.746
      56      17            2.42e+05 pr    1.17e+05    1.49e+05       9.807
      57      16            1.49e+05 pr    1.17e+05    1.49e+05       9.931
      58      15       1    1.30e+05       1.17e+05    1.49e+05      11.043
      59      16       2    1.30e+05       1.17e+05    1.49e+05      11.425
      60      17       2    1.30e+05       1.17e+05    1.49e+05      11.496
      61      18            2.34e+05 pr    1.17e+05    1.49e+05      11.937
      62      17       1    1.35e+05       1.17e+05    1.49e+05      12.422
      63      18            1.49e+05 pr    1.17e+05    1.49e+05      12.464
      64      17         INFEASIBLE  pr    1.17e+05    1.49e+05      12.692

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48695563069812e+05
Final integrality gap (abs / rel)   =  3.18e+04 /   2.14e-01 (21.42%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.70985 (    12.678 CPU time)
Time spent in evaluations (secs)    =       0.53791

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.159      4063
   nlp_gf_jg        0.153         0.15      2752
  nlp_hess_l        0.121        0.122      2621
      solver         12.7         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.1200
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
