====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.187
       2       1       5    1.17e+05       1.17e+05                   0.210
       3       2       4    1.17e+05       1.17e+05                   0.234
       4       3       3    1.17e+05       1.17e+05                   0.257
       5       4       2    1.17e+05       1.17e+05                   0.277
       6       5       1    2.34e+05       1.17e+05                   0.296
       7       6         INFEASIBLE  pr    1.17e+05                   0.381
       8       5         INFEASIBLE  pr    1.17e+05                   0.476
       9       4       1    3.08e+05       1.17e+05                   0.544
      10       5       3    1.17e+05       1.17e+05                   0.570
      11       6       2    1.68e+05       1.17e+05                   1.110
      12       7       1    3.05e+05       1.17e+05                   1.288
*     13       8       0    6.16e+05  f    1.17e+05    6.16e+05       1.319
*     14       7       0    3.22e+05  f    1.17e+05    3.22e+05       1.346
      15       6       1    2.66e+05       1.17e+05    3.22e+05       1.395
      16       7       2    3.03e+05       1.17e+05    3.22e+05       1.741
      17       8       5    1.17e+05       1.17e+05    3.22e+05       1.803
      18       9       2    1.17e+05       1.17e+05    3.22e+05       1.828
      19      10       4    1.17e+05       1.17e+05    3.22e+05       2.060
      20      11       3    1.17e+05       1.17e+05    3.22e+05       2.119
      21      12       2    2.34e+05       1.17e+05    3.22e+05       3.030
      22      13       1    2.34e+05       1.17e+05    3.22e+05       3.059
      23      14         INFEASIBLE  pr    1.17e+05    3.22e+05       3.380
      24      13         INFEASIBLE  pr    1.17e+05    3.22e+05       3.694
      25      12       1    2.34e+05       1.17e+05    3.22e+05       3.877
      26      13       3    1.17e+05       1.17e+05    3.22e+05       3.908
      27      14       2    2.34e+05       1.17e+05    3.22e+05       3.952
      28      15       1    2.34e+05       1.17e+05    3.22e+05       3.980
      29      16            6.24e+05 pr    1.17e+05    3.22e+05       4.149
      30      15         INFEASIBLE  pr    1.17e+05    3.22e+05       4.270
      31      14       1    2.34e+05       1.17e+05    3.22e+05       4.358
      32      15         INFEASIBLE  pr    1.17e+05    3.22e+05       4.822
      33      14            3.27e+05 pr    1.17e+05    3.22e+05       5.035
      34      13         INFEASIBLE  pr    1.17e+05    3.22e+05       5.250
      35      12            3.22e+05 pr    1.17e+05    3.22e+05       5.290
      36      11            3.27e+05 pr    1.17e+05    3.22e+05       5.560
      37      10       2    1.92e+05       1.17e+05    3.22e+05       5.695
      38      11       4    1.17e+05       1.17e+05    3.22e+05       6.163
      39      12       1    2.34e+05       1.17e+05    3.22e+05       6.251
      40      13         INFEASIBLE  pr    1.17e+05    3.22e+05       6.383
      41      12            3.86e+05 pr    1.17e+05    3.22e+05       6.875
      42      11       3    1.17e+05       1.17e+05    3.22e+05       6.919
      43      12         FAILED -400       1.17e+05    3.22e+05      17.142
      44      13       1    2.31e+05       1.17e+05    3.22e+05      17.354
      45      14            3.86e+05 pr    1.17e+05    3.22e+05      17.398
      46      13            3.26e+05 pr    1.17e+05    3.22e+05      17.749
      47      12         INFEASIBLE  pr    1.17e+05    3.22e+05      18.564
      48      11         INFEASIBLE  pr    1.17e+05    3.22e+05      19.128
      49      10       3    1.17e+05       1.17e+05    3.22e+05      19.186
      50      11       2    1.68e+05       1.17e+05    3.22e+05      19.343
      51      12       1    3.06e+05       1.17e+05    3.22e+05      19.447
      52      13            3.27e+05 pr    1.17e+05    3.22e+05      19.503
*     53      12       0    3.17e+05  f    1.17e+05    3.17e+05      19.546
      54      11         INFEASIBLE  pr    1.17e+05    3.17e+05      19.857
      55      10         INFEASIBLE  pr    1.17e+05    3.17e+05      20.287
      56       9       1    2.66e+05       1.17e+05    3.17e+05      20.332
      57      10         INFEASIBLE  pr    1.17e+05    3.17e+05      20.710
      58       9            3.27e+05 pr    1.17e+05    3.17e+05      20.767
      59       8       1    3.07e+05       1.17e+05    3.17e+05      20.826
      60       9       1    3.00e+05       1.17e+05    3.17e+05      21.331
      61      10       4    1.17e+05       1.17e+05    3.17e+05      21.387
      62      11       3    2.34e+05       1.17e+05    3.17e+05      21.444
      63      12       2    2.34e+05       1.17e+05    3.17e+05      21.494
      64      13       1    2.34e+05       1.17e+05    3.17e+05      21.935

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17083243801239e+05
Final integrality gap (abs / rel)   =  2.00e+05 /   6.31e-01 (63.15%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      21.95754 (    22.059 CPU time)
Time spent in evaluations (secs)    =       1.00443

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.327        0.278      8121
   nlp_gf_jg        0.303        0.291      6273
  nlp_hess_l        0.249        0.246      6152
      solver         22.1           22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3320
         0         0    0.7200
    1.0000    1.0000    0.1480

Removed Variables within Vanished Phases
===================================================
 
