====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (193 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.209
       2       1       5    1.17e+05     -1.80e+308                   1.513
       3       2       4    1.17e+05     -1.80e+308                   1.536
       4       3       3    2.34e+05     -1.80e+308                   1.564
       5       4       2    2.34e+05     -1.80e+308                   2.045
       6       5       1    2.34e+05     -1.80e+308                   2.266
       7       6         INFEASIBLE  pr  -1.80e+308                   2.382
*      8       5       0    3.57e+05  f  -1.80e+308    3.57e+05       2.506
       9       4       1    2.34e+05     -1.80e+308    3.57e+05       2.854
      10       5       5    1.17e+05       1.17e+05    3.57e+05       2.922
      11       6       3    2.34e+05       1.17e+05    3.57e+05       3.359
      12       7       4    1.17e+05       1.17e+05    3.57e+05       3.433
      13       8       3    1.17e+05       1.17e+05    3.57e+05       3.490
      14       9       2    1.17e+05       1.17e+05    3.57e+05       3.532
      15      10       1    2.34e+05       1.17e+05    3.57e+05       3.728
*     16      11       0    3.56e+05  f    1.17e+05    3.56e+05       5.074
*     17      10       0    2.78e+05  f    1.17e+05    2.78e+05       5.547
      18       9       1    1.74e+05       1.17e+05    2.78e+05       5.771
      19      10       2    1.17e+05       1.17e+05    2.78e+05       5.819
      20      11       3    1.17e+05       1.17e+05    2.78e+05       6.179
      21      12       1    2.34e+05       1.17e+05    2.78e+05       6.221
      22      13            3.56e+05 pr    1.17e+05    2.78e+05       6.277
      23      12         INFEASIBLE  pr    1.17e+05    2.78e+05       6.626
      24      11       2    1.40e+05       1.17e+05    2.78e+05       6.846
      25      12       1    1.43e+05       1.17e+05    2.78e+05       6.892
*     26      13       0    2.64e+05  f    1.17e+05    2.64e+05       6.942
*     27      12       0    1.80e+05  f    1.17e+05    1.80e+05       7.009
      28      11         INFEASIBLE  pr    1.17e+05    1.80e+05       7.570
      29      10         INFEASIBLE  pr    1.17e+05    1.80e+05       8.232
      30       9         INFEASIBLE  pr    1.17e+05    1.80e+05       8.471
      31       8            3.56e+05 pr    1.17e+05    1.80e+05       8.541
      32       7            1.80e+05 pr    1.17e+05    1.80e+05       8.586
      33       4       4    1.17e+05       1.17e+05    1.80e+05       8.642
      34       5       3    1.17e+05       1.17e+05    1.80e+05       8.695
      35       6       2    1.50e+05       1.17e+05    1.80e+05       8.867
      36       7       1    1.50e+05       1.17e+05    1.80e+05       9.149
*     37       8       0    1.79e+05  f    1.17e+05    1.79e+05       9.193
      38       7            1.80e+05 pr    1.17e+05    1.79e+05       9.546
      39       6       1    1.50e+05       1.17e+05    1.79e+05       9.588
      40       7       3    1.17e+05       1.17e+05    1.79e+05       9.637
      41       8       2    1.46e+05       1.17e+05    1.79e+05       9.850
      42       9       1    1.74e+05       1.17e+05    1.79e+05       9.900
      43      10            1.80e+05 pr    1.17e+05    1.79e+05       9.943
      44       9            1.80e+05 pr    1.17e+05    1.79e+05      10.156
      45       8         INFEASIBLE  pr    1.17e+05    1.79e+05      10.565
      46       7         INFEASIBLE  pr    1.17e+05    1.79e+05      10.961
      47       6            1.80e+05 pr    1.17e+05    1.79e+05      11.014
      48       5         INFEASIBLE  pr    1.17e+05    1.79e+05      11.321
      49       4       2    1.46e+05       1.17e+05    1.79e+05      11.490
      50       5       4    1.17e+05       1.17e+05    1.79e+05      11.536
      51       6       3    1.40e+05       1.17e+05    1.79e+05      11.875
      52       7       2    1.40e+05       1.17e+05    1.79e+05      12.279
      53       8       1    1.74e+05       1.17e+05    1.79e+05      12.327
      54       9            3.56e+05 pr    1.17e+05    1.79e+05      12.370
      55       8            1.80e+05 pr    1.17e+05    1.79e+05      12.414
      56       7       1    1.44e+05       1.17e+05    1.79e+05      12.708
      57       8       3    1.21e+05       1.21e+05    1.79e+05      13.173
      58       9       2    1.24e+05       1.21e+05    1.79e+05      13.232
      59      10       1    1.50e+05       1.21e+05    1.79e+05      13.276
      60      11            2.78e+05 pr    1.21e+05    1.79e+05      13.403
      61      10            1.80e+05 pr    1.21e+05    1.79e+05      13.448
      62       9       1    1.75e+05       1.21e+05    1.79e+05      13.514
      63      10         INFEASIBLE  pr    1.40e+05    1.79e+05      14.309
      64       9            1.80e+05 pr    1.40e+05    1.79e+05      14.353

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.79469830856535e+05
Final integrality gap (abs / rel)   =  3.98e+04 /   2.22e-01 (22.19%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      14.37024 (    14.525 CPU time)
Time spent in evaluations (secs)    =       0.62694

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.222        0.186      5169
   nlp_gf_jg        0.176        0.168      3357
  nlp_hess_l        0.148         0.14      3250
      solver         14.5         14.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8160
         0         0    0.1920
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
