====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.164
       2       1       5    1.17e+05       1.17e+05                   0.187
       3       2       4    1.17e+05       1.17e+05                   0.208
       4       3       3    1.17e+05       1.17e+05                   0.229
       5       4       2    1.17e+05       1.17e+05                   0.250
       6       5       1    2.34e+05       1.17e+05                   0.270
       7       6         INFEASIBLE  pr    1.17e+05                   0.326
*      8       5       0    4.39e+05  f    1.17e+05    4.39e+05       0.442
       9       4       1    2.17e+05       1.17e+05    4.39e+05       0.590
      10       5       3    1.17e+05       1.17e+05    4.39e+05       0.621
      11       6       2    2.34e+05       1.17e+05    4.39e+05       0.672
      12       7       1    2.15e+05       1.17e+05    4.39e+05       1.080
      13       8            4.39e+05 pr    1.17e+05    4.39e+05       1.116
*     14       7       0    2.28e+05  f    1.17e+05    2.28e+05       1.153
      15       5       2    1.43e+05       1.17e+05    2.28e+05       1.330
      16       6       5    1.17e+05       1.17e+05    2.28e+05       1.418
      17       7       4    1.63e+05       1.17e+05    2.28e+05       1.602
      18       8       3    2.18e+05       1.17e+05    2.28e+05       1.668
      19       9         INFEASIBLE  pr    1.17e+05    2.28e+05       2.142
      20       8       2    2.18e+05       1.17e+05    2.28e+05       2.187
      21       9       1    2.18e+05       1.17e+05    2.28e+05       2.677
      22      10            4.38e+05 pr    1.17e+05    2.28e+05       2.715
      23       9            2.30e+05 pr    1.17e+05    2.28e+05       2.761
      24       8       1    2.19e+05       1.17e+05    2.28e+05       3.065
      25       9       4    1.17e+05       1.17e+05    2.28e+05       3.422
      26      10       2    1.17e+05       1.17e+05    2.28e+05       3.800
      27      11            2.34e+05 pr    1.17e+05    2.28e+05       4.699
      28      10       1    2.18e+05       1.17e+05    2.28e+05       4.842
      29      11            4.38e+05 pr    1.17e+05    2.28e+05       4.892
      30      10            2.30e+05 pr    1.17e+05    2.28e+05       4.943
      31       9       3    1.17e+05       1.17e+05    2.28e+05       4.994
      32      10       2    1.51e+05       1.17e+05    2.28e+05       5.606
      33      11       1    1.70e+05       1.17e+05    2.28e+05       6.063
      34      12            3.04e+05 pr    1.17e+05    2.28e+05       6.646
      35      11            2.29e+05 pr    1.17e+05    2.28e+05       6.818
      36      10         INFEASIBLE  pr    1.17e+05    2.28e+05       7.492
      37       9         INFEASIBLE  pr    1.17e+05    2.28e+05       8.117
      38       8       3    1.17e+05       1.17e+05    2.28e+05       8.492
      39       9       4    1.17e+05       1.17e+05    2.28e+05       8.545
      40      10            2.34e+05 pr    1.17e+05    2.28e+05       8.601
      41       9       3    1.17e+05       1.17e+05    2.28e+05       9.016
      42      10       2    1.17e+05       1.17e+05    2.28e+05       9.062
      43      11            2.34e+05 pr    1.17e+05    2.28e+05       9.107
      44      10         INFEASIBLE  pr    1.17e+05    2.28e+05       9.799
      45       9       2    1.17e+05       1.17e+05    2.28e+05       9.854
      46      10       1    1.68e+05       1.17e+05    2.28e+05      10.083
      47      11            2.30e+05 pr    1.17e+05    2.28e+05      10.139
      48      10         INFEASIBLE  pr    1.17e+05    2.28e+05      10.317
      49       9         INFEASIBLE  pr    1.17e+05    2.28e+05      10.802
      50       8       2    1.17e+05       1.17e+05    2.28e+05      10.846
      51       9       1    1.64e+05       1.17e+05    2.28e+05      10.936
      52      10            2.30e+05 pr    1.17e+05    2.28e+05      10.983
      53       9         INFEASIBLE  pr    1.17e+05    2.28e+05      11.430
      54       8         INFEASIBLE  pr    1.17e+05    2.28e+05      12.004
      55       7       2    1.17e+05       1.17e+05    2.28e+05      12.048
      56       8       1    1.67e+05       1.17e+05    2.28e+05      12.177
*     57       9       0    2.24e+05  f    1.17e+05    2.24e+05      12.233
      58       8         INFEASIBLE  pr    1.17e+05    2.24e+05      13.054
      59       7         INFEASIBLE  pr    1.43e+05    2.24e+05      13.830
      60       6            2.30e+05 pr    1.43e+05    2.24e+05      14.193
      61       5            2.30e+05 pr    1.43e+05    2.24e+05      14.342
      62       4       3    1.17e+05       1.43e+05    2.24e+05      14.755
      63       5       2    1.51e+05       1.43e+05    2.24e+05      14.859
      64       6            2.34e+05 pr    1.43e+05    2.24e+05      14.919

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.24412905904206e+05
Final integrality gap (abs / rel)   =  8.19e+04 /   3.65e-01 (36.49%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.93726 (    15.037 CPU time)
Time spent in evaluations (secs)    =       0.65380

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.246        0.201      5532
   nlp_gf_jg        0.185        0.177      3496
  nlp_hess_l        0.148        0.147      3378
      solver           15           15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4947
         0         0    0.5280
    1.0000    1.0000    0.1773

Removed Variables within Vanished Phases
===================================================
 
