====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.581
       2       1       5    1.17e+05       1.17e+05                   0.614
       3       2       4    1.17e+05       1.17e+05                   0.664
       4       3       3    1.17e+05       1.17e+05                   0.701
       5       4       2    1.17e+05       1.17e+05                   0.722
       6       5       1    2.34e+05       1.17e+05                   0.746
       7       6         INFEASIBLE  pr    1.17e+05                   0.835
*      8       5       0    2.54e+05  f    1.17e+05    2.54e+05       0.934
       9       4       1    1.27e+05       1.17e+05    2.54e+05       1.036
      10       5       4    1.17e+05       1.17e+05    2.54e+05       1.118
      11       6       3    1.17e+05       1.17e+05    2.54e+05       1.190
      12       7       2    1.17e+05       1.17e+05    2.54e+05       1.240
      13       8       1    2.34e+05       1.17e+05    2.54e+05       1.349
      14       9            2.54e+05 pr    1.17e+05    2.54e+05       1.481
      15       8            2.54e+05 pr    1.17e+05    2.54e+05       1.968
      16       7       1    1.27e+05       1.17e+05    2.54e+05       2.089
      17       8       3    1.17e+05       1.17e+05    2.54e+05       2.409
      18       9       2    1.23e+05       1.17e+05    2.54e+05       2.463
      19      10       1    1.27e+05       1.17e+05    2.54e+05       2.498
      20      11            2.54e+05 pr    1.17e+05    2.54e+05       2.552
*     21      10       0    1.27e+05  f    1.17e+05    1.27e+05       2.641
      22       9         INFEASIBLE  pr    1.17e+05    1.27e+05       2.946
      23       8       2    1.17e+05       1.17e+05    1.27e+05       3.199
      24       9       5    1.17e+05       1.17e+05    1.27e+05       3.253
      25      10       4    1.17e+05       1.17e+05    1.27e+05       3.680
      26      11       3    1.17e+05       1.17e+05    1.27e+05       3.830
      27      12       2    1.22e+05       1.17e+05    1.27e+05       3.897
      28      13       1    1.27e+05       1.17e+05    1.27e+05       3.941
      29      14            2.54e+05 pr    1.17e+05    1.27e+05       3.984
      30      13            1.27e+05 pr    1.17e+05    1.27e+05       4.060
      31      12       1    1.22e+05       1.17e+05    1.27e+05       4.102
      32      13       4    1.17e+05       1.17e+05    1.27e+05       4.647
      33      14       3    1.17e+05       1.17e+05    1.27e+05       4.688
      34      15       3    1.17e+05       1.17e+05    1.27e+05       4.781
      35      16       2    1.17e+05       1.17e+05    1.27e+05       4.830
      36      17            2.34e+05 pr    1.17e+05    1.27e+05       4.934
      37      16         INFEASIBLE  pr    1.17e+05    1.27e+05       6.062
      38      15       2    1.17e+05       1.17e+05    1.27e+05       6.274
      39      16       1    1.23e+05       1.17e+05    1.27e+05       6.340
      40      17            1.27e+05 pr    1.17e+05    1.27e+05       6.387
*     41      16       0    1.27e+05  f    1.17e+05    1.27e+05       6.453
      42      15         INFEASIBLE  pr    1.17e+05    1.27e+05       7.233
      43      14       2    1.17e+05       1.17e+05    1.27e+05       7.531
      44      15            2.34e+05 pr    1.17e+05    1.27e+05       7.837
      45      14       1    1.22e+05       1.17e+05    1.27e+05       8.687
      46      15            2.34e+05 pr    1.17e+05    1.27e+05       9.078
      47      14            1.27e+05 pr    1.17e+05    1.27e+05       9.653
      48      13       2    1.17e+05       1.17e+05    1.27e+05       9.686
      49      14       3    1.17e+05       1.17e+05    1.27e+05       9.723
      50      15       2    1.27e+05       1.17e+05    1.27e+05       9.911
      51      16       1    1.23e+05       1.17e+05    1.27e+05       9.978
      52      17            1.27e+05 pr    1.17e+05    1.27e+05      10.018
      53      16         INFEASIBLE  pr    1.17e+05    1.27e+05      10.257
      54      15       1    1.27e+05       1.17e+05    1.27e+05      10.340
      55      16            2.54e+05 pr    1.17e+05    1.27e+05      10.394
      56      15            1.27e+05 pr    1.17e+05    1.27e+05      10.440
      57      14            1.27e+05 pr    1.17e+05    1.27e+05      10.480
      58      13       2    1.22e+05       1.17e+05    1.27e+05      10.513
      59      14       1    1.23e+05       1.17e+05    1.27e+05      10.586
      60      15            1.27e+05 pr    1.17e+05    1.27e+05      10.614
      61      14            1.27e+05 pr    1.17e+05    1.27e+05      10.660
      62      13       1    1.23e+05       1.17e+05    1.27e+05      10.710
      63      14       1    1.22e+05       1.17e+05    1.27e+05      10.902
      64      15       1    1.22e+05       1.17e+05    1.27e+05      10.929

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27077604039102e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.05e-02 ( 8.05%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.95480 (    11.026 CPU time)
Time spent in evaluations (secs)    =       0.47645

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.184        0.158      4468
   nlp_gf_jg        0.131        0.123      2506
  nlp_hess_l        0.103        0.101      2392
      solver           11           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    1.0080

Removed Variables within Vanished Phases
===================================================
 
