====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.669
       2       1       7    2.92e+04     -1.80e+308                   2.200
       3       2       6    2.92e+04     -1.80e+308                   2.232
       4       3       5    2.92e+04     -1.80e+308                   2.262
       5       4       4    2.92e+04     -1.80e+308                   2.307
       6       5       3    2.92e+04     -1.80e+308                   2.334
       7       6       2    5.84e+04     -1.80e+308                   2.380
       8       7       1    5.84e+04     -1.80e+308                   2.452
       9       8         INFEASIBLE  pr  -1.80e+308                   2.613
*     10       7       0    7.30e+04  f  -1.80e+308    7.30e+04       2.709
      11       6       1    5.84e+04     -1.80e+308    7.30e+04       3.157
      12       7       7    2.92e+04       2.92e+04    7.30e+04       3.568
      13       8       2    3.32e+04       2.92e+04    7.30e+04       3.835
      14       9       3    2.92e+04       2.92e+04    7.30e+04       3.906
      15      10       2    5.84e+04       2.92e+04    7.30e+04       4.026
      16      11       1    5.84e+04       2.92e+04    7.30e+04       4.084
      17      12            7.30e+04 pr    2.92e+04    7.30e+04       4.156
*     18      11       0    5.84e+04  f    2.92e+04    5.84e+04       4.317
      19      10            5.84e+04 pr    2.92e+04    5.84e+04       4.362
      20       9            5.84e+04 pr    2.92e+04    5.84e+04       4.775
      21       8       1    3.65e+04       2.92e+04    5.84e+04       5.061
      22       9            7.30e+04 pr    2.92e+04    5.84e+04       5.094
*     23       8       0    3.65e+04  f    2.92e+04    3.65e+04       5.596
      24       7            3.65e+04 pr    2.92e+04    3.65e+04       5.629
      25       6       6    2.92e+04       2.92e+04    3.65e+04       5.699
      26       7       5    2.92e+04       2.92e+04    3.65e+04       5.777
      27       8       4    2.92e+04       2.92e+04    3.65e+04       5.977
      28       9       3    2.92e+04       2.92e+04    3.65e+04       6.786
      29      10            5.84e+04 pr    2.92e+04    3.65e+04       6.823
      30       9            3.65e+04 pr    2.92e+04    3.65e+04       6.957
      31       8       3    2.92e+04       2.92e+04    3.65e+04       6.992
      32       9       4    2.92e+04       2.92e+04    3.65e+04       7.210
      33      10       6    2.92e+04       2.92e+04    3.65e+04       7.254
      34      11       6    2.92e+04       2.92e+04    3.65e+04       7.343
      35      12       5    2.92e+04       2.92e+04    3.65e+04       7.390
      36      13       4    2.92e+04       2.92e+04    3.65e+04       7.438
      37      14       3    3.32e+04       2.92e+04    3.65e+04       8.100
      38      15       2    3.32e+04       2.92e+04    3.65e+04       8.240
      39      16            3.65e+04 pr    2.92e+04    3.65e+04       8.291
      40      15         INFEASIBLE  pr    2.92e+04    3.65e+04       8.496
      41      14       2    3.32e+04       2.92e+04    3.65e+04       8.523
      42      15       3    3.25e+04       2.92e+04    3.65e+04       9.190
      43      16       4    2.92e+04       2.92e+04    3.65e+04       9.264
      44      17       4    2.92e+04       2.92e+04    3.65e+04       9.348
      45      18            5.84e+04 pr    2.92e+04    3.65e+04       9.567
      46      17       3    3.32e+04       2.92e+04    3.65e+04      10.063
      47      18            5.84e+04 pr    2.92e+04    3.65e+04      10.164
      48      17       2    3.32e+04       2.92e+04    3.65e+04      10.196
      49      18       1    3.32e+04       2.92e+04    3.65e+04      10.245
      50      19            3.65e+04 pr    2.92e+04    3.65e+04      10.311
      51      18            3.65e+04 pr    2.92e+04    3.65e+04      10.673
      52      17       1    3.32e+04       2.92e+04    3.65e+04      10.720
      53      18       5    2.92e+04       2.92e+04    3.65e+04      10.801
      54      19       4    3.25e+04       2.92e+04    3.65e+04      10.995
      55      20       3    3.25e+04       2.92e+04    3.65e+04      11.064
      56      21            5.84e+04 pr    2.92e+04    3.65e+04      11.121
      57      20       2    3.28e+04       2.92e+04    3.65e+04      11.147
      58      21       1    3.32e+04       2.92e+04    3.65e+04      11.180
      59      22            3.65e+04 pr    2.92e+04    3.65e+04      11.308
      60      21            3.65e+04 pr    2.92e+04    3.65e+04      11.391
      61      20       1    3.30e+04       2.92e+04    3.65e+04      11.543
      62      21       4    3.25e+04       2.92e+04    3.65e+04      11.747
      63      22       5    2.92e+04       2.92e+04    3.65e+04      12.138
      64      23       5    2.92e+04       2.92e+04    3.65e+04      12.219
      65      24       4    2.92e+04       2.92e+04    3.65e+04      12.322
      66      25       3    3.32e+04       2.92e+04    3.65e+04      12.594
      67      26       2    3.32e+04       2.92e+04    3.65e+04      12.630
      68      27            5.84e+04 pr    2.92e+04    3.65e+04      12.674
      69      26       1    3.32e+04       2.92e+04    3.65e+04      12.717
      70      27            3.65e+04 pr    2.92e+04    3.65e+04      12.783
      71      26            3.65e+04 pr    2.92e+04    3.65e+04      13.047
      72      25       2    3.32e+04       2.92e+04    3.65e+04      14.680
      73      26       4    2.92e+04       2.92e+04    3.65e+04      14.731
      74      27       3    3.25e+04       2.92e+04    3.65e+04      14.804
      75      28       5    2.92e+04       2.92e+04    3.65e+04      14.917
      76      29       3    2.92e+04       2.92e+04    3.65e+04      14.993
      77      30       2    3.32e+04       2.92e+04    3.65e+04      15.052
      78      31       1    3.32e+04       2.92e+04    3.65e+04      15.123
      79      32            3.65e+04 pr    2.92e+04    3.65e+04      15.174
      80      31         INFEASIBLE  pr    2.92e+04    3.65e+04      15.396
      81      30       1    3.32e+04       2.92e+04    3.65e+04      15.451
      82      31       3    2.92e+04       2.92e+04    3.65e+04      15.650
      83      32       2    3.25e+04       2.92e+04    3.65e+04      15.695
      84      33            5.84e+04 pr    2.92e+04    3.65e+04      16.088
      85      32       1    3.30e+04       2.92e+04    3.65e+04      16.125
      86      33            3.65e+04 pr    2.92e+04    3.65e+04      16.174
      87      32         FAILED -400       2.92e+04    3.65e+04      26.064
      88      31       1    3.32e+04       2.92e+04    3.65e+04      26.267
      89      32            3.65e+04 pr    2.92e+04    3.65e+04      26.855
      90      31            3.65e+04 pr    2.92e+04    3.65e+04      27.107
      91      30         INFEASIBLE  pr    2.92e+04    3.65e+04      27.396
      92      29       2    3.32e+04       2.92e+04    3.65e+04      27.481
      93      30       1    3.32e+04       2.92e+04    3.65e+04      27.527
      94      31            3.65e+04 pr    2.92e+04    3.65e+04      27.569
      95      30            3.65e+04 pr    2.92e+04    3.65e+04      27.690
      96      29       1    3.32e+04       2.92e+04    3.65e+04      27.751
      97      30       3    3.25e+04       2.92e+04    3.65e+04      28.008
      98      31       2    3.25e+04       2.92e+04    3.65e+04      28.038
      99      32       1    3.25e+04       2.92e+04    3.65e+04      28.091
     100      33            5.84e+04 pr    2.92e+04    3.65e+04      28.134
     101      32            3.65e+04 pr    2.92e+04    3.65e+04      28.186
     102      31       1    3.25e+04       2.92e+04    3.65e+04      28.214
     103      32       3    2.92e+04       2.92e+04    3.65e+04      29.061
     104      33       5    2.92e+04       2.92e+04    3.65e+04      29.112
     105      34       2    3.25e+04       2.92e+04    3.65e+04      29.193
     106      35       1    3.25e+04       2.92e+04    3.65e+04      29.333
     107      36            5.84e+04 pr    2.92e+04    3.65e+04      29.710
     108      35            3.65e+04 pr    2.92e+04    3.65e+04      30.133
     109      34            6.98e+04 pr    2.92e+04    3.65e+04      31.259
     110      33       4    3.25e+04       2.92e+04    3.65e+04      31.297
     111      34       3    3.25e+04       2.92e+04    3.65e+04      31.798
     112      35       2    3.32e+04       2.92e+04    3.65e+04      31.839
     113      36            3.65e+04 pr    2.92e+04    3.65e+04      31.871
     114      35            3.65e+04 pr    2.92e+04    3.65e+04      31.979
     115      34       2    3.25e+04       2.92e+04    3.65e+04      32.010
     116      35       2    2.92e+04       2.92e+04    3.65e+04      32.330
     117      36       1    3.25e+04       2.92e+04    3.65e+04      32.398
     118      37            3.65e+04 pr    2.92e+04    3.65e+04      32.419
     119      36         INFEASIBLE  pr    2.92e+04    3.65e+04      32.864
     120      35       1    3.25e+04       2.92e+04    3.65e+04      33.214
     121      36            5.84e+04 pr    2.92e+04    3.65e+04      33.510
     122      35            3.65e+04 pr    2.92e+04    3.65e+04      33.627
     123      34         INFEASIBLE  pr    2.92e+04    3.65e+04      33.901
     124      33       1    3.25e+04       2.92e+04    3.65e+04      33.943
     125      34            5.84e+04 pr    2.92e+04    3.65e+04      33.999
     126      33            3.65e+04 pr    2.92e+04    3.65e+04      34.291
     127      32       1    3.25e+04       2.92e+04    3.65e+04      34.316
     128      33       4    3.32e+04       2.92e+04    3.65e+04      34.596
     129      34            3.65e+04 pr    2.92e+04    3.65e+04      34.661
     130      33       3    2.92e+04       2.92e+04    3.65e+04      34.934
     131      34       2    2.92e+04       2.92e+04    3.65e+04      35.875
     132      35       1    3.25e+04       2.92e+04    3.65e+04      35.949
     133      36         INFEASIBLE  pr    2.92e+04    3.65e+04      36.217
     134      35            3.65e+04 pr    2.92e+04    3.65e+04      36.662
     135      34         INFEASIBLE  pr    2.92e+04    3.65e+04      37.230
     136      33       2    2.92e+04       2.92e+04    3.65e+04      37.341
     137      34       1    3.25e+04       2.92e+04    3.65e+04      37.392
     138      35            3.65e+04 pr    2.92e+04    3.65e+04      37.558
     139      34         INFEASIBLE  pr    2.92e+04    3.65e+04      37.929
     140      33       1    3.25e+04       2.92e+04    3.65e+04      38.040
     141      34            5.84e+04 pr    2.92e+04    3.65e+04      38.544
     142      33            3.65e+04 pr    2.92e+04    3.65e+04      38.583
     143      32         INFEASIBLE  pr    2.92e+04    3.65e+04      38.985
     144      31            5.84e+04 pr    2.92e+04    3.65e+04      43.277
     145      30            3.65e+04 pr    2.92e+04    3.65e+04      43.639
     146      29       3    3.25e+04       2.92e+04    3.65e+04      43.675
     147      30       2    3.32e+04       2.92e+04    3.65e+04      43.934
     148      31            5.84e+04 pr    2.92e+04    3.65e+04      44.005
     149      30       1    3.32e+04       2.92e+04    3.65e+04      44.042
     150      31            3.65e+04 pr    2.92e+04    3.65e+04      44.081
     151      30            3.65e+04 pr    2.92e+04    3.65e+04      44.316
     152      29            5.84e+04 pr    2.92e+04    3.65e+04      44.467
     153      28       2    3.32e+04       2.92e+04    3.65e+04      44.784
     154      29       1    3.32e+04       2.92e+04    3.65e+04      44.830
     155      30            3.65e+04 pr    2.92e+04    3.65e+04      44.901
     156      29            3.65e+04 pr    2.92e+04    3.65e+04      45.199
     157      28       1    3.30e+04       2.92e+04    3.65e+04      45.371
     158      29            3.65e+04 pr    2.92e+04    3.65e+04      45.667
     159      28            3.65e+04 pr    2.92e+04    3.65e+04      45.689
     160      27            3.65e+04 pr    2.92e+04    3.65e+04      45.796
     161      26            5.84e+04 pr    2.92e+04    3.65e+04      45.993
     162      25         INFEASIBLE  pr    2.92e+04    3.65e+04      46.325
     163      24       2    3.25e+04       2.92e+04    3.65e+04      46.353
     164      25       4    2.92e+04       2.92e+04    3.65e+04      46.409
     165      26       3    2.92e+04       2.92e+04    3.65e+04      46.723
     166      27       2    3.32e+04       2.92e+04    3.65e+04      46.892
     167      28            5.84e+04 pr    2.92e+04    3.65e+04      47.013
     168      27       1    3.32e+04       2.92e+04    3.65e+04      47.173
     169      28            3.65e+04 pr    2.92e+04    3.65e+04      47.207
     170      27            3.65e+04 pr    2.92e+04    3.65e+04      47.400
     171      26       2    2.92e+04       2.92e+04    3.65e+04      47.969
     172      27       1    3.25e+04       2.92e+04    3.65e+04      48.038
     173      28            5.84e+04 pr    2.92e+04    3.65e+04      48.288
     174      27            3.65e+04 pr    2.92e+04    3.65e+04      48.380
     175      26       1    3.25e+04       2.92e+04    3.65e+04      48.478
     176      27       4    2.92e+04       2.92e+04    3.65e+04      48.574
     177      28       3    2.92e+04       2.92e+04    3.65e+04      48.641
     178      29       2    2.92e+04       2.92e+04    3.65e+04      48.677
     179      30       1    3.30e+04       2.92e+04    3.65e+04      48.814
     180      31            3.65e+04 pr    2.92e+04    3.65e+04      48.851
     181      30            3.65e+04 pr    2.92e+04    3.65e+04      49.256
     182      29         INFEASIBLE  pr    2.92e+04    3.65e+04      49.485
     183      28       2    2.92e+04       2.92e+04    3.65e+04      49.518
     184      29       1    3.30e+04       2.92e+04    3.65e+04      49.571
     185      30            3.65e+04 pr    2.92e+04    3.65e+04      49.610
     186      29            5.84e+04 pr    2.92e+04    3.65e+04      49.948
     187      28         INFEASIBLE  pr    2.92e+04    3.65e+04      50.258
     188      27       3    2.92e+04       2.92e+04    3.65e+04      50.330
     189      28       2    3.32e+04       2.92e+04    3.65e+04      50.714
     190      29       1    3.32e+04       2.92e+04    3.65e+04      50.759
     191      30            3.65e+04 pr    2.92e+04    3.65e+04      50.797
     192      29         INFEASIBLE  pr    2.92e+04    3.65e+04      51.364
     193      28       1    3.32e+04       2.92e+04    3.65e+04      51.436
     194      29       2    2.92e+04       2.92e+04    3.65e+04      52.094
     195      30       1    3.25e+04       2.92e+04    3.65e+04      52.145
     196      31            5.84e+04 pr    2.92e+04    3.65e+04      52.276
     197      30         INFEASIBLE  pr    2.92e+04    3.65e+04      52.793
     198      29         INFEASIBLE  pr    2.92e+04    3.65e+04      53.229
     199      28            3.65e+04 pr    2.92e+04    3.65e+04      53.613
     200      27         INFEASIBLE  pr    2.92e+04    3.65e+04      54.405
     201      26            3.65e+04 pr    2.92e+04    3.65e+04      54.459
     202      25            3.65e+04 pr    2.92e+04    3.65e+04      54.779
     203      24       3    2.92e+04       2.92e+04    3.65e+04      54.823
     204      25       2    2.92e+04       2.92e+04    3.65e+04      54.854
     205      26       1    3.32e+04       2.92e+04    3.65e+04      54.928
     206      27            3.65e+04 pr    2.92e+04    3.65e+04      54.972
     207      26            3.65e+04 pr    2.92e+04    3.65e+04      55.145
     208      25       1    3.25e+04       2.92e+04    3.65e+04      55.205
     209      26       2    2.92e+04       2.92e+04    3.65e+04      55.240
     210      27       1    3.32e+04       2.92e+04    3.65e+04      55.312
     211      28            3.65e+04 pr    2.92e+04    3.65e+04      55.338
     212      27            3.65e+04 pr    2.92e+04    3.65e+04      55.476
     213      26         INFEASIBLE  pr    2.92e+04    3.65e+04      56.304
     214      25            3.65e+04 pr    2.92e+04    3.65e+04      56.373
     215      24            3.65e+04 pr    2.92e+04    3.65e+04      56.456
     216      23       1    3.30e+04       2.92e+04    3.65e+04      56.490
     217      24            3.65e+04 pr    2.92e+04    3.65e+04      56.534
     218      23            3.65e+04 pr    2.92e+04    3.65e+04      56.578
     219      22       1    3.32e+04       2.92e+04    3.65e+04      56.822
     220      23       2    3.25e+04       3.25e+04    3.65e+04      57.236
     221      24       3    3.25e+04       3.25e+04    3.65e+04      57.678
     222      25            3.65e+04 pr    3.25e+04    3.65e+04      57.844
     223      24            3.65e+04 pr    3.25e+04    3.65e+04      57.895
     224      23       2    3.25e+04       3.25e+04    3.65e+04      57.935
     225      24            5.84e+04 pr    3.25e+04    3.65e+04      58.190
     226      23            3.65e+04 pr    3.25e+04    3.65e+04      58.238
     227      22            5.84e+04 pr    3.25e+04    3.65e+04      58.361
     228      21       1    3.32e+04       3.25e+04    3.65e+04      58.429
     229      22            3.65e+04 pr    3.25e+04    3.65e+04      58.498
     230      21         INFEASIBLE  pr    3.25e+04    3.65e+04      58.867
     231      20            3.65e+04 pr    3.25e+04    3.65e+04      58.916
     232      19         INFEASIBLE  pr    3.25e+04    3.65e+04      59.309
     233      18            3.65e+04 pr    3.25e+04    3.65e+04      59.335
     234      17         INFEASIBLE  pr    3.25e+04    3.65e+04      60.033
     235      16            3.65e+04 pr    3.25e+04    3.65e+04      60.175
     236      15         INFEASIBLE  pr    3.25e+04    3.65e+04      60.546
     237      14       2    3.25e+04       3.25e+04    3.65e+04      60.587
     238      15            5.84e+04 pr    3.25e+04    3.65e+04      61.809
     239      14       1    3.32e+04       3.25e+04    3.65e+04      61.955
     240      15            3.65e+04 pr    3.25e+04    3.65e+04      62.162
     241      14            3.65e+04 pr    3.25e+04    3.65e+04      62.562
     242      13       2    3.25e+04       3.25e+04    3.65e+04      62.596
     243      14       3    3.25e+04       3.25e+04    3.65e+04      62.622
     244      15       2    3.25e+04       3.25e+04    3.65e+04      62.683
     245      16       1    3.25e+04       3.25e+04    3.65e+04      62.723
     246      17            5.84e+04 pr    3.25e+04    3.65e+04      63.132
     247      16            3.65e+04 pr    3.25e+04    3.65e+04      63.492
     248      15       1    3.25e+04       3.25e+04    3.65e+04      63.518
     249      16       2    3.25e+04       3.25e+04    3.65e+04      63.549
     250      17       2    3.25e+04       3.25e+04    3.65e+04      63.704
     251      18       1    3.25e+04       3.25e+04    3.65e+04      63.749
     252      19            5.84e+04 pr    3.25e+04    3.65e+04      63.841
     253      18            5.84e+04 pr    3.25e+04    3.65e+04      64.138
     254      17       1    3.25e+04       3.25e+04    3.65e+04      64.172
     255      18            5.84e+04 pr    3.25e+04    3.65e+04      64.337
     256      17            3.65e+04 pr    3.25e+04    3.65e+04      65.234

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927595826e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      65.26493 (    46.134 CPU time)
Time spent in evaluations (secs)    =       3.09014

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.717          0.9     23013
   nlp_gf_jg        0.588        0.804     15380
  nlp_hess_l        0.516        0.704     14958
      solver         46.1         65.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0258
         0         0    0.0278
         0         0    0.0064
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
