====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.503
       2       1       7    2.92e+04     -1.80e+308                   1.668
       3       2       6    2.92e+04     -1.80e+308                   1.973
       4       3       5    2.92e+04     -1.80e+308                   2.003
       5       4       4    2.92e+04     -1.80e+308                   2.072
       6       5       3    2.92e+04     -1.80e+308                   2.102
       7       6       2    2.92e+04     -1.80e+308                   2.123
       8       7         INFEASIBLE  pr  -1.80e+308                   2.308
       9       6       1    1.22e+05     -1.80e+308                   2.509
      10       7         INFEASIBLE  pr  -1.80e+308                   2.673
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       2.988
      12       5       2    2.92e+04     -1.80e+308    1.22e+05       3.040
      13       6       7    2.92e+04       2.92e+04    1.22e+05       3.102
      14       7       3    2.92e+04       2.92e+04    1.22e+05       3.304
      15       8         INFEASIBLE  pr    2.92e+04    1.22e+05       3.651
      16       7         INFEASIBLE  pr    2.92e+04    1.22e+05       3.858
      17       6       2    9.49e+04       2.92e+04    1.22e+05       4.069
      18       7            1.22e+05 pr    2.92e+04    1.22e+05       4.099
      19       6            1.22e+05 pr    2.92e+04    1.22e+05       4.126
      20       5       6    2.92e+04       2.92e+04    1.22e+05       4.207
      21       6       5    2.92e+04       2.92e+04    1.22e+05       4.606
      22       7       4    2.92e+04       2.92e+04    1.22e+05       5.856
      23       8       3    4.71e+04       2.92e+04    1.22e+05       5.900
      24       9       2    5.84e+04       2.92e+04    1.22e+05       7.887
      25      10         INFEASIBLE  pr    2.92e+04    1.22e+05       8.272
      26       9            1.22e+05 pr    2.92e+04    1.22e+05       8.700
      27       8       2    9.55e+04       2.92e+04    1.22e+05       9.500
      28       9       3    4.71e+04       2.92e+04    1.22e+05      10.760
      29      10       5    2.92e+04       2.92e+04    1.22e+05      10.814
      30      11       4    2.92e+04       2.92e+04    1.22e+05      10.906
      31      12       3    2.92e+04       2.92e+04    1.22e+05      10.966
      32      13       2    5.84e+04       2.92e+04    1.22e+05      11.232
      33      14       1    5.84e+04       2.92e+04    1.22e+05      11.854
      34      15            1.22e+05 pr    2.92e+04    1.22e+05      12.221
      35      14            1.22e+05 pr    2.92e+04    1.22e+05      13.045
      36      13       1    5.84e+04       2.92e+04    1.22e+05      14.820
      37      14       4    2.92e+04       2.92e+04    1.22e+05      14.889
      38      15       3    2.92e+04       2.92e+04    1.22e+05      15.378
      39      16       2    2.92e+04       2.92e+04    1.22e+05      15.421
      40      17       1    5.84e+04       2.92e+04    1.22e+05      15.587
      41      18            1.22e+05 pr    2.92e+04    1.22e+05      15.659
      42      17         INFEASIBLE  pr    2.92e+04    1.22e+05      15.965
      43      16         INFEASIBLE  pr    2.92e+04    1.22e+05      16.382
      44      15       2    2.92e+04       2.92e+04    1.22e+05      16.554
      45      16       3    2.92e+04       2.92e+04    1.22e+05      16.615
      46      17       2    9.47e+04       2.92e+04    1.22e+05      16.653
      47      18       1    9.47e+04       2.92e+04    1.22e+05      16.687
      48      19            1.22e+05 pr    2.92e+04    1.22e+05      18.281
      49      18            1.22e+05 pr    2.92e+04    1.22e+05      18.532
      50      17       1    9.47e+04       2.92e+04    1.22e+05      18.597
      51      18       3    2.92e+04       2.92e+04    1.22e+05      18.663
      52      19       2    4.71e+04       2.92e+04    1.22e+05      18.773
      53      20            1.22e+05 pr    2.92e+04    1.22e+05      18.838
      54      19         INFEASIBLE  pr    2.92e+04    1.22e+05      19.069
      55      18         INFEASIBLE  pr    2.92e+04    1.22e+05      19.487
      56      17            1.22e+05 pr    2.92e+04    1.22e+05      19.575
      57      16         INFEASIBLE  pr    2.92e+04    1.22e+05      19.917
      58      15       2    4.71e+04       2.92e+04    1.22e+05      20.768
      59      16       4    2.92e+04       2.92e+04    1.22e+05      20.985
      60      17         INFEASIBLE  pr    2.92e+04    1.22e+05      21.237
      61      16       3    8.38e+04       2.92e+04    1.22e+05      21.494
      62      17       2    8.38e+04       2.92e+04    1.22e+05      21.545
      63      18       1    9.49e+04       2.92e+04    1.22e+05      21.603
      64      19            1.22e+05 pr    2.92e+04    1.22e+05      21.641
      65      18            1.22e+05 pr    2.92e+04    1.22e+05      21.677
      66      17            1.22e+05 pr    2.92e+04    1.22e+05      21.706
      67      16       2    8.38e+04       2.92e+04    1.22e+05      21.752
      68      17       1    9.49e+04       2.92e+04    1.22e+05      22.051
      69      18            1.22e+05 pr    2.92e+04    1.22e+05      22.089
      70      17            1.22e+05 pr    2.92e+04    1.22e+05      22.147
      71      16       1    9.49e+04       2.92e+04    1.22e+05      22.193
      72      17            1.22e+05 pr    2.92e+04    1.22e+05      22.335
      73      16            1.22e+05 pr    2.92e+04    1.22e+05      22.721
      74      15            1.22e+05 pr    2.92e+04    1.22e+05      22.895
      75      14       1    5.84e+04       2.92e+04    1.22e+05      23.002
      76      15            1.22e+05 pr    2.92e+04    1.22e+05      23.421
      77      14         INFEASIBLE  pr    2.92e+04    1.22e+05      23.888
      78      13       1    5.69e+04       2.92e+04    1.22e+05      23.919
      79      14       4    2.92e+04       2.92e+04    1.22e+05      23.953
      80      15       3    2.92e+04       2.92e+04    1.22e+05      24.024
      81      16         INFEASIBLE  pr    2.92e+04    1.22e+05      24.314
      82      15       2    4.73e+04       2.92e+04    1.22e+05      24.781
      83      16       1    9.49e+04       2.92e+04    1.22e+05      24.818
      84      17            1.22e+05 pr    2.92e+04    1.22e+05      24.847
      85      16            1.22e+05 pr    2.92e+04    1.22e+05      26.960
      86      15       1    9.49e+04       2.92e+04    1.22e+05      27.177
      87      16       3    2.92e+04       2.92e+04    1.22e+05      27.215
      88      17       2    2.92e+04       2.92e+04    1.22e+05      27.251
      89      18         INFEASIBLE  pr    2.92e+04    1.22e+05      27.417
      90      17       1    9.49e+04       2.92e+04    1.22e+05      27.784
      91      18            1.22e+05 pr    2.92e+04    1.22e+05      27.827
      92      17            1.22e+05 pr    2.92e+04    1.22e+05      28.237
      93      16       2    2.92e+04       2.92e+04    1.22e+05      28.267
      94      17         INFEASIBLE  pr    2.92e+04    1.22e+05      28.458
      95      16         INFEASIBLE  pr    2.92e+04    1.22e+05      28.920
      96      15            1.22e+05 pr    2.92e+04    1.22e+05      28.952
      97      14            1.22e+05 pr    2.92e+04    1.22e+05      28.989
      98      13            1.22e+05 pr    2.92e+04    1.22e+05      29.094
      99      12         INFEASIBLE  pr    2.92e+04    1.22e+05      29.431
     100      11       1    5.69e+04       2.92e+04    1.22e+05      29.460
     101      12            1.22e+05 pr    2.92e+04    1.22e+05      30.019
     102      11         INFEASIBLE  pr    2.92e+04    1.22e+05      30.441
     103      10         INFEASIBLE  pr    2.92e+04    1.22e+05      30.919
     104       9            1.22e+05 pr    2.92e+04    1.22e+05      31.093
     105       8         INFEASIBLE  pr    2.92e+04    1.22e+05      31.610
     106       7       2    5.62e+04       2.92e+04    1.22e+05      31.928
     107       8       6    2.92e+04       2.92e+04    1.22e+05      32.193
     108       9       5    2.92e+04       2.92e+04    1.22e+05      32.281
     109      10       4    2.92e+04       2.92e+04    1.22e+05      32.350
     110      11       3    5.84e+04       2.92e+04    1.22e+05      32.823
     111      12         INFEASIBLE  pr    2.92e+04    1.22e+05      32.962
     112      11       2    5.84e+04       2.92e+04    1.22e+05      33.073
     113      12       1    5.84e+04       2.92e+04    1.22e+05      33.110
     114      13            1.22e+05 pr    2.92e+04    1.22e+05      33.146
     115      12            1.22e+05 pr    2.92e+04    1.22e+05      34.123
     116      11       1    5.84e+04       2.92e+04    1.22e+05      34.208
     117      12       5    2.92e+04       2.92e+04    1.22e+05      34.260
     118      13       4    2.92e+04       2.92e+04    1.22e+05      34.583
     119      14       3    2.92e+04       2.92e+04    1.22e+05      34.640
     120      15       2    9.46e+04       2.92e+04    1.22e+05      35.861
     121      16       1    9.46e+04       2.92e+04    1.22e+05      36.184
*    122      17       0    1.22e+05  f    2.92e+04    1.22e+05      36.247
     123      16            1.22e+05 pr    2.92e+04    1.22e+05      36.453
     124      15       1    9.46e+04       2.92e+04    1.22e+05      36.500
     125      16       4    4.72e+04       2.92e+04    1.22e+05      36.772
     126      17       3    2.92e+04       2.92e+04    1.22e+05      36.862
     127      18       6    2.92e+04       2.92e+04    1.22e+05      37.448
     128      19       5    2.92e+04       2.92e+04    1.22e+05      37.500
     129      20       4    2.92e+04       2.92e+04    1.22e+05      37.543
     130      21       3    4.71e+04       2.92e+04    1.22e+05      37.643
     131      22            1.22e+05 pr    2.92e+04    1.22e+05      37.706
     132      21       2    9.49e+04       2.92e+04    1.22e+05      38.248
     133      22       1    9.49e+04       2.92e+04    1.22e+05      38.274
     134      23            1.22e+05 pr    2.92e+04    1.22e+05      38.302
     135      22            1.22e+05 pr    2.92e+04    1.22e+05      38.545
     136      21       1    9.49e+04       2.92e+04    1.22e+05      38.573
     137      22       5    2.92e+04       2.92e+04    1.22e+05      38.614
     138      23       4    2.92e+04       2.92e+04    1.22e+05      38.662
     139      24       3    5.62e+04       2.92e+04    1.22e+05      39.387
     140      25       2    9.49e+04       2.92e+04    1.22e+05      39.837
     141      26       1    9.49e+04       2.92e+04    1.22e+05      39.957
     142      27            1.22e+05 pr    2.92e+04    1.22e+05      39.990
     143      26            1.22e+05 pr    2.92e+04    1.22e+05      40.100
     144      25       1    9.49e+04       2.92e+04    1.22e+05      40.200
     145      26         INFEASIBLE  pr    2.92e+04    1.22e+05      40.748
     146      25            1.22e+05 pr    2.92e+04    1.22e+05      40.783
     147      24            1.22e+05 pr    2.92e+04    1.22e+05      41.248
     148      23         INFEASIBLE  pr    2.92e+04    1.22e+05      41.755
     149      22       4    2.92e+04       2.92e+04    1.22e+05      41.886
     150      23       4    2.92e+04       2.92e+04    1.22e+05      41.950
     151      24       3    9.46e+04       2.92e+04    1.22e+05      42.034
     152      25            1.22e+05 pr    2.92e+04    1.22e+05      42.087
     153      24         INFEASIBLE  pr    2.92e+04    1.22e+05      42.271
     154      23         INFEASIBLE  pr    2.92e+04    1.22e+05      42.997
     155      22       3    9.46e+04       2.92e+04    1.22e+05      43.217
     156      23            1.22e+05 pr    2.92e+04    1.22e+05      43.308
     157      22         INFEASIBLE  pr    2.92e+04    1.22e+05      43.632
     158      21         INFEASIBLE  pr    2.92e+04    1.22e+05      43.971
     159      20            1.22e+05 pr    2.92e+04    1.22e+05      44.189
     160      19            1.22e+05 pr    2.92e+04    1.22e+05      44.341
     161      18            1.22e+05 pr    2.92e+04    1.22e+05      44.911
     162      17       2    9.48e+04       2.92e+04    1.22e+05      44.971
     163      18       1    9.46e+04       2.92e+04    1.22e+05      45.501
     164      19            1.22e+05 pr    2.92e+04    1.22e+05      45.623
     165      18            1.22e+05 pr    2.92e+04    1.22e+05      48.039
     166      17       1    9.46e+04       2.92e+04    1.22e+05      48.080
     167      18       2    4.71e+04       2.92e+04    1.22e+05      48.304
     168      19       2    4.71e+04       2.92e+04    1.22e+05      48.503
     169      20       4    2.92e+04       2.92e+04    1.22e+05      49.045
     170      21       3    2.92e+04       2.92e+04    1.22e+05      49.121
     171      22       2    5.84e+04       2.92e+04    1.22e+05      49.299
     172      23            1.22e+05 pr    2.92e+04    1.22e+05      49.394
     173      22         INFEASIBLE  pr    2.92e+04    1.22e+05      49.812
     174      21         FAILED -400       2.92e+04    1.22e+05      62.503
     175      22       1    5.84e+04       2.92e+04    1.22e+05      62.593
     176      23         INFEASIBLE  pr    2.92e+04    1.22e+05      62.953
     177      22         INFEASIBLE  pr    2.92e+04    1.22e+05      63.403
     178      21         INFEASIBLE  pr    2.92e+04    1.22e+05      63.694
     179      20       3    2.92e+04       2.92e+04    1.22e+05      63.742
     180      21       3    4.71e+04       2.92e+04    1.22e+05      64.639
     181      22       5    2.92e+04       2.92e+04    1.22e+05      64.675
     182      23       4    2.92e+04       2.92e+04    1.22e+05      64.733
     183      24       3    5.84e+04       2.92e+04    1.22e+05      65.457
     184      25       2    5.84e+04       2.92e+04    1.22e+05      65.492
     185      26       1    5.84e+04       2.92e+04    1.22e+05      66.449
     186      27         INFEASIBLE  pr    2.92e+04    1.22e+05      66.745
     187      26            1.22e+05 pr    2.92e+04    1.22e+05      66.783
     188      25       1    5.84e+04       2.92e+04    1.22e+05      68.120
     189      26       3    5.84e+04       2.92e+04    1.22e+05      68.944
     190      27       4    2.92e+04       2.92e+04    1.22e+05      69.004
     191      28       3    9.46e+04       2.92e+04    1.22e+05      69.156
     192      29       2    9.46e+04       2.92e+04    1.22e+05      69.223
     193      30       1    9.46e+04       2.92e+04    1.22e+05      69.301
     194      31            1.22e+05 pr    2.92e+04    1.22e+05      69.361
     195      30            1.22e+05 pr    2.92e+04    1.22e+05      75.495
     196      29       1    9.46e+04       2.92e+04    1.22e+05      75.528
     197      30       3    4.71e+04       2.92e+04    1.22e+05      76.512
     198      31       2    5.84e+04       2.92e+04    1.22e+05      76.854
     199      32            1.22e+05 pr    2.92e+04    1.22e+05      76.891
     200      31         INFEASIBLE  pr    2.92e+04    1.22e+05      77.611
     201      30       2    4.71e+04       2.92e+04    1.22e+05      77.755
     202      31       1    5.69e+04       2.92e+04    1.22e+05      78.153
     203      32            1.22e+05 pr    2.92e+04    1.22e+05      78.183
     204      31            1.22e+05 pr    2.92e+04    1.22e+05      78.286
     205      30         INFEASIBLE  pr    2.92e+04    1.22e+05      79.727
     206      29       2    4.71e+04       2.92e+04    1.22e+05      79.801
     207      30       2    4.71e+04       4.71e+04    1.22e+05      80.530
     208      31       1    5.84e+04       4.71e+04    1.22e+05      80.576
     209      32            1.22e+05 pr    4.71e+04    1.22e+05      80.607
     210      31            1.22e+05 pr    4.71e+04    1.22e+05      80.837
     211      30       1    5.84e+04       4.71e+04    1.22e+05      81.038
     212      31            1.22e+05 pr    4.71e+04    1.22e+05      81.115
     213      30         INFEASIBLE  pr    4.71e+04    1.22e+05      81.345
     214      29       1    5.69e+04       4.71e+04    1.22e+05      81.383
     215      30       1    9.46e+04       4.71e+04    1.22e+05      81.426
     216      31       2    5.84e+04       4.71e+04    1.22e+05      81.679
     217      32         INFEASIBLE  pr    4.71e+04    1.22e+05      81.897
     218      31       1    9.49e+04       4.71e+04    1.22e+05      82.226
     219      32            1.22e+05 pr    4.71e+04    1.22e+05      82.485
     220      31            1.22e+05 pr    4.71e+04    1.22e+05      82.705
     221      30            1.22e+05 pr    4.71e+04    1.22e+05      83.068
     222      29            1.22e+05 pr    4.71e+04    1.22e+05      83.249
     223      28            1.22e+05 pr    4.71e+04    1.22e+05      83.456
     224      27         INFEASIBLE  pr    4.71e+04    1.22e+05      83.896
     225      26            1.22e+05 pr    4.71e+04    1.22e+05      84.031
     226      25         INFEASIBLE  pr    4.71e+04    1.22e+05      84.239
     227      24            1.22e+05 pr    4.71e+04    1.22e+05      84.314
     228      23            1.22e+05 pr    4.71e+04    1.22e+05      84.680
     229      22       2    9.46e+04       4.71e+04    1.22e+05      84.712
     230      23       2    4.71e+04       4.71e+04    1.22e+05      84.790
     231      24            1.22e+05 pr    4.71e+04    1.22e+05      84.880
     232      23       1    9.49e+04       4.71e+04    1.22e+05      85.211
     233      24            1.22e+05 pr    4.71e+04    1.22e+05      85.296
     234      23            1.22e+05 pr    4.71e+04    1.22e+05      85.347
     235      22       1    9.46e+04       4.71e+04    1.22e+05      85.389
     236      23            1.22e+05 pr    4.71e+04    1.22e+05      85.436
     237      22         INFEASIBLE  pr    4.71e+04    1.22e+05      85.620
     238      21       1    9.46e+04       4.71e+04    1.22e+05      85.645
     239      22       2    1.22e+05       4.71e+04    1.22e+05      85.675
     240      23            1.22e+05 pr    4.71e+04    1.22e+05      85.710
     241      22            1.22e+05 pr    4.71e+04    1.22e+05      85.761
     242      21            1.22e+05 pr    4.71e+04    1.22e+05      85.854
     243      20         INFEASIBLE  pr    4.71e+04    1.22e+05      85.964
     244      19       2    5.84e+04       4.71e+04    1.22e+05      85.992
     245      20         FAILED -400       4.71e+04    1.22e+05      96.066
     246      21         INFEASIBLE  pr    4.71e+04    1.22e+05      96.256
     247      20            1.22e+05 pr    4.71e+04    1.22e+05      96.661
     248      19       1    9.49e+04       4.71e+04    1.22e+05      97.180
     249      20       2    5.62e+04       4.71e+04    1.22e+05      97.251
     250      21       1    5.84e+04       4.71e+04    1.22e+05      97.336
     251      22            1.22e+05 pr    4.71e+04    1.22e+05      97.460
     252      21         INFEASIBLE  pr    4.71e+04    1.22e+05      97.723
     253      20       1    9.49e+04       4.71e+04    1.22e+05      97.754
     254      21            1.22e+05 pr    4.71e+04    1.22e+05      97.778
     255      20            1.22e+05 pr    4.71e+04    1.22e+05      97.896
     256      19         INFEASIBLE  pr    4.71e+04    1.22e+05      98.030

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715709224561e+05
Final integrality gap (abs / rel)   =  7.46e+04 /   6.13e-01 (61.26%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      98.07294 (    70.099 CPU time)
Time spent in evaluations (secs)    =       4.56738

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.17     31573
   nlp_gf_jg        0.904         1.24     23614
  nlp_hess_l        0.798         1.14     23193
      solver         70.1         98.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1076
    1.0000    1.0000    0.0720
         0         0    0.1204

Removed Variables within Vanished Phases
===================================================
 
