====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.378
       2       1       7    2.92e+04       2.92e+04                   1.431
       3       2       6    2.92e+04       2.92e+04                   1.464
       4       3       5    2.92e+04       2.92e+04                   1.484
       5       4       4    2.92e+04       2.92e+04                   1.503
       6       5       3    2.92e+04       2.92e+04                   1.539
       7       6       2    2.92e+04       2.92e+04                   1.570
       8       7       1    5.84e+04       2.92e+04                   1.622
       9       8         INFEASIBLE  pr    2.92e+04                   1.775
*     10       7       0    7.69e+04  f    2.92e+04    7.69e+04       1.841
      11       6       1    3.84e+04       2.92e+04    7.69e+04       1.879
      12       7       6    2.92e+04       2.92e+04    7.69e+04       2.100
      13       8       4    2.92e+04       2.92e+04    7.69e+04       2.150
      14       9       3    2.92e+04       2.92e+04    7.69e+04       2.220
      15      10       2    2.92e+04       2.92e+04    7.69e+04       2.262
      16      11       1    5.84e+04       2.92e+04    7.69e+04       2.312
      17      12            7.69e+04 pr    2.92e+04    7.69e+04       2.463
      18      11            7.69e+04 pr    2.92e+04    7.69e+04       2.695
      19      10       1    3.84e+04       2.92e+04    7.69e+04       2.783
      20      11       3    3.84e+04       2.92e+04    7.69e+04       2.898
      21      12       3    2.92e+04       2.92e+04    7.69e+04       2.930
      22      13       2    2.92e+04       2.92e+04    7.69e+04       2.964
      23      14       1    5.84e+04       2.92e+04    7.69e+04       2.995
      24      15            7.69e+04 pr    2.92e+04    7.69e+04       3.151
      25      14            7.69e+04 pr    2.92e+04    7.69e+04       3.317
      26      13         FAILED -400       2.92e+04    7.69e+04      13.241
      27      14            7.69e+04 pr    2.92e+04    7.69e+04      13.660
*     28      13       0    3.84e+04  f    2.92e+04    3.84e+04      14.218
      29      12       2    2.92e+04       2.92e+04    3.84e+04      14.251
      30      13            5.84e+04 pr    2.92e+04    3.84e+04      14.294
      31      12       1    3.32e+04       2.92e+04    3.84e+04      14.419
      32      13            5.84e+04 pr    2.92e+04    3.84e+04      14.444
      33      12            3.84e+04 pr    2.92e+04    3.84e+04      14.679
      34      11       2    2.92e+04       2.92e+04    3.84e+04      14.753
      35      12       1    3.41e+04       2.92e+04    3.84e+04      14.812
      36      13            3.84e+04 pr    2.92e+04    3.84e+04      14.838
      37      12            3.84e+04 pr    2.92e+04    3.84e+04      14.968
      38      11            3.84e+04 pr    2.92e+04    3.84e+04      15.414
      39      10       2    3.32e+04       2.92e+04    3.84e+04      15.524
      40      11            5.84e+04 pr    2.92e+04    3.84e+04      15.570
      41      10            3.84e+04 pr    2.92e+04    3.84e+04      15.632
      42       9            3.84e+04 pr    2.92e+04    3.84e+04      15.810
      43       8            5.84e+04 pr    2.92e+04    3.84e+04      16.111
      44       7            3.84e+04 pr    2.92e+04    3.84e+04      16.149
      45       6       2    2.92e+04       2.92e+04    3.84e+04      16.218
      46       7            7.69e+04 pr    2.92e+04    3.84e+04      16.424
      47       6            3.84e+04 pr    2.92e+04    3.84e+04      16.480
      48       5       5    2.92e+04       2.92e+04    3.84e+04      16.537
      49       6       4    2.92e+04       2.92e+04    3.84e+04      16.600
      50       7       3    2.92e+04       2.92e+04    3.84e+04      16.667
      51       8       2    2.92e+04       2.92e+04    3.84e+04      16.711
      52       9            5.84e+04 pr    2.92e+04    3.84e+04      16.793
      53       8            3.84e+04 pr    2.92e+04    3.84e+04      16.942
      54       7       2    2.92e+04       2.92e+04    3.84e+04      17.008
      55       8       3    2.92e+04       2.92e+04    3.84e+04      17.066
      56       9            5.84e+04 pr    2.92e+04    3.84e+04      17.284
      57       8            3.84e+04 pr    2.92e+04    3.84e+04      17.743
      58       7            5.84e+04 pr    2.92e+04    3.84e+04      18.613
      59       6            3.84e+04 pr    2.92e+04    3.84e+04      19.370
      60       5       4    2.92e+04       2.92e+04    3.84e+04      19.443
      61       6       5    2.92e+04       2.92e+04    3.84e+04      19.512
      62       7       7    2.92e+04       2.92e+04    3.84e+04      19.609
      63       8       5    2.92e+04       2.92e+04    3.84e+04      19.707
      64       9       4    3.32e+04       2.92e+04    3.84e+04      19.833
      65      10            4.91e+04 pr    2.92e+04    3.84e+04      22.259
      66       9       3    2.92e+04       2.92e+04    3.84e+04      26.116
      67      10       2    3.41e+04       2.92e+04    3.84e+04      26.438
      68      11       1    3.41e+04       2.92e+04    3.84e+04      27.290
      69      12            3.84e+04 pr    2.92e+04    3.84e+04      27.663
      70      11            3.84e+04 pr    2.92e+04    3.84e+04      27.818
      71      10       1    3.40e+04       2.92e+04    3.84e+04      27.982
      72      11       4    2.92e+04       2.92e+04    3.84e+04      29.104
      73      12       3    2.92e+04       2.92e+04    3.84e+04      29.138
      74      13       2    3.41e+04       2.92e+04    3.84e+04      29.640
      75      14            5.84e+04 pr    2.92e+04    3.84e+04      30.309
      76      13       1    3.41e+04       2.92e+04    3.84e+04      30.343
      77      14            3.84e+04 pr    2.92e+04    3.84e+04      30.436
      78      13            3.84e+04 pr    2.92e+04    3.84e+04      31.449
      79      12       2    3.32e+04       2.92e+04    3.84e+04      31.924
      80      13       3    2.92e+04       2.92e+04    3.84e+04      32.033
      81      14       2    3.41e+04       2.92e+04    3.84e+04      32.227
      82      15       1    3.41e+04       2.92e+04    3.84e+04      32.292
      83      16            3.84e+04 pr    2.92e+04    3.84e+04      32.348
      84      15            3.84e+04 pr    2.92e+04    3.84e+04      33.255
      85      14       1    3.41e+04       2.92e+04    3.84e+04      33.307
      86      15       2    3.32e+04       2.92e+04    3.84e+04      33.705
      87      16       6    2.92e+04       2.92e+04    3.84e+04      33.787
      88      17       5    2.92e+04       2.92e+04    3.84e+04      34.349
      89      18       4    2.92e+04       2.92e+04    3.84e+04      34.443
      90      19       3    3.32e+04       2.92e+04    3.84e+04      35.320
      91      20       2    3.32e+04       2.92e+04    3.84e+04      35.370
      92      21            3.84e+04 pr    2.92e+04    3.84e+04      35.401
      93      20       1    3.32e+04       2.92e+04    3.84e+04      35.436
      94      21            5.84e+04 pr    2.92e+04    3.84e+04      35.489
      95      20            3.84e+04 pr    2.92e+04    3.84e+04      36.861
      96      19       2    3.32e+04       2.92e+04    3.84e+04      36.899
      97      20       5    2.92e+04       2.92e+04    3.84e+04      37.427
      98      21       3    3.41e+04       2.92e+04    3.84e+04      37.607
      99      22       4    2.92e+04       2.92e+04    3.84e+04      37.669
     100      23       4    2.92e+04       2.92e+04    3.84e+04      37.721
     101      24       3    3.41e+04       2.92e+04    3.84e+04      37.775
     102      25            5.84e+04 pr    2.92e+04    3.84e+04      37.820
     103      24       2    3.41e+04       2.92e+04    3.84e+04      37.900
     104      25       1    3.41e+04       2.92e+04    3.84e+04      37.982
     105      26            3.84e+04 pr    2.92e+04    3.84e+04      38.090
     106      25         INFEASIBLE  pr    2.92e+04    3.84e+04      38.473
     107      24       1    3.41e+04       2.92e+04    3.84e+04      38.549
     108      25       4    2.92e+04       2.92e+04    3.84e+04      38.590
     109      26       3    2.92e+04       2.92e+04    3.84e+04      38.632
     110      27       2    3.41e+04       2.92e+04    3.84e+04      38.717
     111      28       1    3.41e+04       2.92e+04    3.84e+04      38.776
     112      29            3.84e+04 pr    2.92e+04    3.84e+04      38.903
     113      28         FAILED -400       2.92e+04    3.84e+04      48.937
     114      27       1    3.41e+04       2.92e+04    3.84e+04      48.990
     115      28       2    3.41e+04       2.92e+04    3.84e+04      49.362
     116      29       3    2.92e+04       2.92e+04    3.84e+04      49.450
     117      30       2    3.41e+04       2.92e+04    3.84e+04      49.517
     118      31            3.84e+04 pr    2.92e+04    3.84e+04      49.550
     119      30       1    3.40e+04       2.92e+04    3.84e+04      50.288
     120      31            3.84e+04 pr    2.92e+04    3.84e+04      50.365
     121      30            5.84e+04 pr    2.92e+04    3.84e+04      50.489
     122      29         INFEASIBLE  pr    2.92e+04    3.84e+04      50.626
     123      28       1    3.40e+04       2.92e+04    3.84e+04      50.669
     124      29            3.84e+04 pr    2.92e+04    3.84e+04      50.729
     125      28            3.84e+04 pr    2.92e+04    3.84e+04      50.780
     126      27       1    3.41e+04       2.92e+04    3.84e+04      50.820
     127      28       3    3.32e+04       2.92e+04    3.84e+04      50.865
     128      29            5.84e+04 pr    2.92e+04    3.84e+04      51.262
     129      28       2    3.41e+04       2.92e+04    3.84e+04      51.309
     130      29       1    3.41e+04       2.92e+04    3.84e+04      51.443
     131      30            3.84e+04 pr    2.92e+04    3.84e+04      51.477
     132      29         INFEASIBLE  pr    2.92e+04    3.84e+04      51.673
     133      28       1    3.41e+04       2.92e+04    3.84e+04      51.718
     134      29         FAILED -400       2.92e+04    3.84e+04      62.398
     135      30       2    3.41e+04       2.92e+04    3.84e+04      62.447
     136      31            5.84e+04 pr    2.92e+04    3.84e+04      62.521
     137      30       1    3.41e+04       2.92e+04    3.84e+04      62.577
     138      31            3.84e+04 pr    2.92e+04    3.84e+04      62.619
     139      30            3.84e+04 pr    2.92e+04    3.84e+04      62.750
     140      29       2    3.41e+04       2.92e+04    3.84e+04      62.861
     141      30       6    2.92e+04       2.92e+04    3.84e+04      62.990
     142      31       4    3.41e+04       2.92e+04    3.84e+04      63.170
     143      32       3    3.41e+04       2.92e+04    3.84e+04      63.322
     144      33       2    3.41e+04       2.92e+04    3.84e+04      63.361
     145      34            5.84e+04 pr    2.92e+04    3.84e+04      63.516
     146      33       1    3.41e+04       2.92e+04    3.84e+04      63.572
     147      34            3.84e+04 pr    2.92e+04    3.84e+04      63.607
     148      33            3.84e+04 pr    2.92e+04    3.84e+04      63.729
     149      32       2    3.41e+04       2.92e+04    3.84e+04      63.761
     150      33       4    2.92e+04       2.92e+04    3.84e+04      64.195
     151      34       3    2.92e+04       2.92e+04    3.84e+04      64.271
     152      35       2    2.92e+04       2.92e+04    3.84e+04      64.329
     153      36            5.84e+04 pr    2.92e+04    3.84e+04      64.441
     154      35            3.84e+04 pr    2.92e+04    3.84e+04      64.530
     155      34       2    2.92e+04       2.92e+04    3.84e+04      64.618
     156      35            5.84e+04 pr    2.92e+04    3.84e+04      64.827
     157      34            3.84e+04 pr    2.92e+04    3.84e+04      65.080
     158      33       3    2.92e+04       2.92e+04    3.84e+04      65.146
     159      34       3    2.92e+04       2.92e+04    3.84e+04      65.218
     160      35            5.84e+04 pr    2.92e+04    3.84e+04      65.339
     161      34       2    3.41e+04       2.92e+04    3.84e+04      65.447
     162      35            5.84e+04 pr    2.92e+04    3.84e+04      65.525
     163      34       1    3.41e+04       2.92e+04    3.84e+04      65.569
     164      35            3.84e+04 pr    2.92e+04    3.84e+04      65.658
     165      34         INFEASIBLE  pr    2.92e+04    3.84e+04      65.874
     166      33       2    3.41e+04       2.92e+04    3.84e+04      66.267
     167      34       1    3.41e+04       2.92e+04    3.84e+04      66.422
     168      35            3.84e+04 pr    2.92e+04    3.84e+04      67.325
     169      34            3.84e+04 pr    2.92e+04    3.84e+04      67.962
     170      33       1    3.41e+04       2.92e+04    3.84e+04      67.985
     171      34       3    2.92e+04       2.92e+04    3.84e+04      68.142
     172      35       2    3.32e+04       2.92e+04    3.84e+04      68.267
     173      36            5.84e+04 pr    2.92e+04    3.84e+04      68.450
     174      35       1    3.40e+04       2.92e+04    3.84e+04      68.622
     175      36            3.84e+04 pr    2.92e+04    3.84e+04      68.739
     176      35            3.84e+04 pr    2.92e+04    3.84e+04      68.793
     177      34       2    2.92e+04       2.92e+04    3.84e+04      68.841
     178      35       1    3.32e+04       2.92e+04    3.84e+04      69.035
     179      36            5.84e+04 pr    2.92e+04    3.84e+04      69.161
     180      35            3.84e+04 pr    2.92e+04    3.84e+04      69.523
     181      34         INFEASIBLE  pr    2.92e+04    3.84e+04      69.881
     182      33            3.84e+04 pr    2.92e+04    3.84e+04      69.944
     183      32            3.84e+04 pr    2.92e+04    3.84e+04      70.065
     184      31       2    2.92e+04       2.92e+04    3.84e+04      70.428
     185      32       1    3.32e+04       2.92e+04    3.84e+04      70.559
     186      33            3.84e+04 pr    2.92e+04    3.84e+04      70.814
     187      32         INFEASIBLE  pr    2.92e+04    3.84e+04      71.360
     188      31            3.84e+04 pr    2.92e+04    3.84e+04      72.731
     189      30            5.84e+04 pr    2.92e+04    3.84e+04      73.078
     190      29       1    3.41e+04       2.92e+04    3.84e+04      73.117
     191      30            3.84e+04 pr    2.92e+04    3.84e+04      73.161
     192      29            3.84e+04 pr    2.92e+04    3.84e+04      73.217
     193      28       3    3.41e+04       2.92e+04    3.84e+04      73.396
     194      29       2    3.41e+04       2.92e+04    3.84e+04      73.795
     195      30       3    3.41e+04       2.92e+04    3.84e+04      74.118
     196      31       5    3.32e+04       2.92e+04    3.84e+04      74.331
     197      32       4    3.32e+04       2.92e+04    3.84e+04      74.476
     198      33       3    3.41e+04       2.92e+04    3.84e+04      74.899
     199      34       2    3.41e+04       2.92e+04    3.84e+04      75.097
     200      35            5.84e+04 pr    2.92e+04    3.84e+04      75.158
     201      34       1    3.41e+04       2.92e+04    3.84e+04      75.190
     202      35            3.84e+04 pr    2.92e+04    3.84e+04      75.223
     203      34            3.84e+04 pr    2.92e+04    3.84e+04      75.491
     204      33       2    3.41e+04       2.92e+04    3.84e+04      75.556
     205      34       5    2.92e+04       2.92e+04    3.84e+04      75.823
     206      35       4    3.41e+04       2.92e+04    3.84e+04      75.971
     207      36       3    3.41e+04       2.92e+04    3.84e+04      76.023
     208      37       2    3.41e+04       2.92e+04    3.84e+04      76.060
     209      38            5.84e+04 pr    2.92e+04    3.84e+04      76.110
     210      37       1    3.41e+04       2.92e+04    3.84e+04      76.191
     211      38            3.84e+04 pr    2.92e+04    3.84e+04      76.241
     212      37         INFEASIBLE  pr    2.92e+04    3.84e+04      76.758
     213      36       2    3.41e+04       2.92e+04    3.84e+04      76.809
     214      37       4    2.92e+04       2.92e+04    3.84e+04      77.364
     215      38       3    3.32e+04       2.92e+04    3.84e+04      77.766
     216      39       2    3.32e+04       2.92e+04    3.84e+04      77.809
     217      40       1    3.32e+04       2.92e+04    3.84e+04      78.073
     218      41            5.84e+04 pr    2.92e+04    3.84e+04      78.239
     219      40            3.84e+04 pr    2.92e+04    3.84e+04      78.362
     220      39       1    3.32e+04       2.92e+04    3.84e+04      78.427
     221      40         INFEASIBLE  pr    3.32e+04    3.84e+04      78.806
     222      39            3.84e+04 pr    3.32e+04    3.84e+04      78.880
     223      38            3.84e+04 pr    3.32e+04    3.84e+04      79.108
     224      37       2    3.32e+04       3.32e+04    3.84e+04      79.144
     225      38       1    3.32e+04       3.32e+04    3.84e+04      79.216
     226      39         FAILED -400       3.32e+04    3.84e+04      87.874
     227      38         INFEASIBLE  pr    3.32e+04    3.84e+04      88.402
     228      37            3.84e+04 pr    3.32e+04    3.84e+04      88.534
     229      36       1    3.32e+04       3.32e+04    3.84e+04      88.746
     230      37            3.84e+04 pr    3.32e+04    3.84e+04      88.808
     231      36         INFEASIBLE  pr    3.32e+04    3.84e+04      89.233
     232      35       1    3.41e+04       3.32e+04    3.84e+04      89.264
     233      36            3.84e+04 pr    3.32e+04    3.84e+04      89.291
     234      35         INFEASIBLE  pr    3.32e+04    3.84e+04      89.474
     235      34       1    3.41e+04       3.32e+04    3.84e+04      89.508
     236      35       1    3.32e+04       3.32e+04    3.84e+04      89.551
     237      36       1    3.32e+04       3.32e+04    3.84e+04      89.643
     238      37            5.84e+04 pr    3.32e+04    3.84e+04      89.791
     239      36            3.84e+04 pr    3.32e+04    3.84e+04      89.936
     240      35            3.84e+04 pr    3.32e+04    3.84e+04      90.000
     241      34         INFEASIBLE  pr    3.32e+04    3.84e+04      90.247
     242      33            3.84e+04 pr    3.32e+04    3.84e+04      90.305
     243      32         INFEASIBLE  pr    3.32e+04    3.84e+04      90.689
     244      31       3    3.41e+04       3.32e+04    3.84e+04      90.751
     245      32       1    3.32e+04       3.32e+04    3.84e+04      90.893
     246      33            5.84e+04 pr    3.32e+04    3.84e+04      90.949
     247      32            5.84e+04 pr    3.32e+04    3.84e+04      95.625
     248      31            3.84e+04 pr    3.32e+04    3.84e+04      95.868
     249      30       2    3.41e+04       3.32e+04    3.84e+04      95.916
     250      31            5.84e+04 pr    3.32e+04    3.84e+04      95.985
     251      30       1    3.41e+04       3.32e+04    3.84e+04      96.042
     252      31            3.84e+04 pr    3.32e+04    3.84e+04      96.070
     253      30         INFEASIBLE  pr    3.32e+04    3.84e+04      96.452
     254      29         INFEASIBLE  pr    3.32e+04    3.84e+04      96.864
     255      28       1    3.41e+04       3.32e+04    3.84e+04      96.896
     256      29            3.84e+04 pr    3.32e+04    3.84e+04      96.923

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365187012268e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      96.96078 (    70.328 CPU time)
Time spent in evaluations (secs)    =       4.75472

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.13     31903
   nlp_gf_jg        0.981         1.46     25864
  nlp_hess_l        0.872         1.16     25356
      solver         70.3           97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.2280

Removed Variables within Vanished Phases
===================================================
 
