====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.830
       2       1       7    2.92e+04     -1.80e+308                   1.966
       3       2       6    2.92e+04     -1.80e+308                   1.987
       4       3       5    2.92e+04     -1.80e+308                   2.020
       5       4       4    2.92e+04     -1.80e+308                   2.055
       6       5       3    2.92e+04     -1.80e+308                   2.083
       7       6       2    5.84e+04     -1.80e+308                   2.590
       8       7       1    5.84e+04     -1.80e+308                   2.612
       9       8         INFEASIBLE  pr  -1.80e+308                   2.823
*     10       7       0    9.13e+04  f  -1.80e+308    9.13e+04       3.140
      11       6       1    5.84e+04     -1.80e+308    9.13e+04       3.193
      12       7       7    2.92e+04       2.92e+04    9.13e+04       3.778
      13       8       3    2.92e+04       2.92e+04    9.13e+04       3.834
      14       9       4    2.92e+04       2.92e+04    9.13e+04       3.887
      15      10       5    2.92e+04       2.92e+04    9.13e+04       3.943
      16      11       4    3.56e+04       2.92e+04    9.13e+04       4.139
      17      12       3    3.56e+04       2.92e+04    9.13e+04       4.170
      18      13       2    5.84e+04       2.92e+04    9.13e+04       4.231
      19      14       1    5.84e+04       2.92e+04    9.13e+04       4.303
      20      15            9.13e+04 pr    2.92e+04    9.13e+04       4.411
      21      14            9.13e+04 pr    2.92e+04    9.13e+04       4.626
      22      13       1    5.84e+04       2.92e+04    9.13e+04       4.666
      23      14       4    3.74e+04       2.92e+04    9.13e+04       5.864
      24      15       6    2.92e+04       2.92e+04    9.13e+04       5.969
      25      16       5    2.92e+04       2.92e+04    9.13e+04       6.047
      26      17       4    2.92e+04       2.92e+04    9.13e+04       6.241
      27      18       3    5.84e+04       2.92e+04    9.13e+04       6.293
      28      19       2    5.84e+04       2.92e+04    9.13e+04       6.327
      29      20       1    5.84e+04       2.92e+04    9.13e+04       6.494
      30      21            9.13e+04 pr    2.92e+04    9.13e+04       6.830
*     31      20       0    5.84e+04  f    2.92e+04    5.84e+04       7.486
      32      18            5.84e+04 pr    2.92e+04    5.84e+04       8.094
      33      17       3    3.74e+04       2.92e+04    5.84e+04       8.273
      34      18       5    2.92e+04       2.92e+04    5.84e+04       8.421
      35      19       6    2.92e+04       2.92e+04    5.84e+04       8.871
      36      20       2    3.74e+04       2.92e+04    5.84e+04       8.998
      37      21       4    2.92e+04       2.92e+04    5.84e+04       9.076
      38      22            5.84e+04 pr    2.92e+04    5.84e+04      10.156
      39      21       3    3.56e+04       2.92e+04    5.84e+04      10.304
      40      22       2    3.56e+04       2.92e+04    5.84e+04      10.353
      41      23            5.84e+04 pr    2.92e+04    5.84e+04      10.525
      42      22       1    3.74e+04       2.92e+04    5.84e+04      10.598
*     43      23       0    4.56e+04  f    2.92e+04    4.56e+04      10.725
      44      22         INFEASIBLE  pr    2.92e+04    4.56e+04      10.920
      45      21       2    3.56e+04       2.92e+04    4.56e+04      10.950
      46      22       4    2.92e+04       2.92e+04    4.56e+04      11.024
      47      23            5.84e+04 pr    2.92e+04    4.56e+04      11.344
      48      22       3    3.74e+04       2.92e+04    4.56e+04      11.595
      49      23       2    3.74e+04       2.92e+04    4.56e+04      11.642
      50      24       1    3.74e+04       2.92e+04    4.56e+04      11.835
      51      25            4.56e+04 pr    2.92e+04    4.56e+04      11.993
      52      24         INFEASIBLE  pr    2.92e+04    4.56e+04      12.522
      53      23       1    3.74e+04       2.92e+04    4.56e+04      12.578
      54      24       2    3.74e+04       2.92e+04    4.56e+04      12.857
      55      25            4.56e+04 pr    2.92e+04    4.56e+04      12.898
      56      24            4.56e+04 pr    2.92e+04    4.56e+04      13.150
      57      23            4.56e+04 pr    2.92e+04    4.56e+04      13.199
      58      22         INFEASIBLE  pr    2.92e+04    4.56e+04      13.397
      59      21       2    3.74e+04       2.92e+04    4.56e+04      13.419
      60      22       4    2.92e+04       2.92e+04    4.56e+04      13.966
      61      23       3    3.56e+04       2.92e+04    4.56e+04      14.055
      62      24            5.84e+04 pr    2.92e+04    4.56e+04      14.249
      63      23       2    3.71e+04       2.92e+04    4.56e+04      14.384
      64      24       1    3.74e+04       2.92e+04    4.56e+04      14.437
      65      25            4.56e+04 pr    2.92e+04    4.56e+04      14.479
      66      24            4.56e+04 pr    2.92e+04    4.56e+04      14.607
      67      23       1    3.71e+04       2.92e+04    4.56e+04      14.680
      68      24       3    2.92e+04       2.92e+04    4.56e+04      15.408
      69      25       2    3.56e+04       2.92e+04    4.56e+04      15.535
      70      26            5.84e+04 pr    2.92e+04    4.56e+04      16.176
      71      25       1    3.74e+04       2.92e+04    4.56e+04      16.257
      72      26            4.56e+04 pr    2.92e+04    4.56e+04      16.305
      73      25         INFEASIBLE  pr    2.92e+04    4.56e+04      16.518
      74      24       2    3.56e+04       2.92e+04    4.56e+04      16.891
      75      25       5    3.56e+04       2.92e+04    4.56e+04      16.979
      76      26       4    3.56e+04       2.92e+04    4.56e+04      17.061
      77      27       3    3.56e+04       2.92e+04    4.56e+04      17.121
      78      28       2    3.56e+04       2.92e+04    4.56e+04      17.175
      79      29       1    3.56e+04       2.92e+04    4.56e+04      17.218
      80      30            5.84e+04 pr    2.92e+04    4.56e+04      17.259
      81      29            4.56e+04 pr    2.92e+04    4.56e+04      17.381
      82      28       1    3.56e+04       2.92e+04    4.56e+04      17.419
      83      29       5    2.92e+04       2.92e+04    4.56e+04      17.697
      84      30       4    2.92e+04       2.92e+04    4.56e+04      23.188
      85      31       3    3.74e+04       2.92e+04    4.56e+04      23.482
      86      32       2    3.74e+04       2.92e+04    4.56e+04      23.779
      87      33            5.84e+04 pr    2.92e+04    4.56e+04      23.881
      88      32       1    3.74e+04       2.92e+04    4.56e+04      24.010
      89      33            4.56e+04 pr    2.92e+04    4.56e+04      24.111
      90      32            4.56e+04 pr    2.92e+04    4.56e+04      24.315
      91      31       2    3.74e+04       2.92e+04    4.56e+04      24.345
      92      32       4    2.92e+04       2.92e+04    4.56e+04      24.459
      93      33       3    2.92e+04       2.92e+04    4.56e+04      24.975
      94      34       3    3.74e+04       2.92e+04    4.56e+04      25.069
      95      35       2    3.74e+04       2.92e+04    4.56e+04      25.126
      96      36       1    3.74e+04       2.92e+04    4.56e+04      25.224
      97      37            4.56e+04 pr    2.92e+04    4.56e+04      25.260
      98      36         INFEASIBLE  pr    2.92e+04    4.56e+04      26.005
      99      35       1    3.74e+04       2.92e+04    4.56e+04      26.037
     100      36       3    2.92e+04       2.92e+04    4.56e+04      26.123
     101      37       2    2.92e+04       2.92e+04    4.56e+04      26.263
     102      38       1    3.56e+04       2.92e+04    4.56e+04      26.305
     103      39            4.56e+04 pr    2.92e+04    4.56e+04      26.352
     104      38            4.56e+04 pr    2.92e+04    4.56e+04      26.573
     105      37         INFEASIBLE  pr    2.92e+04    4.56e+04      26.909
     106      36       2    2.92e+04       2.92e+04    4.56e+04      26.932
     107      37       1    3.56e+04       2.92e+04    4.56e+04      26.959
     108      38            4.56e+04 pr    2.92e+04    4.56e+04      26.984
     109      37         INFEASIBLE  pr    2.92e+04    4.56e+04      27.211
     110      36         INFEASIBLE  pr    2.92e+04    4.56e+04      27.490
     111      35            4.56e+04 pr    2.92e+04    4.56e+04      27.518
     112      34         INFEASIBLE  pr    2.92e+04    4.56e+04      27.619
     113      33       2    3.74e+04       2.92e+04    4.56e+04      27.653
     114      34            5.84e+04 pr    2.92e+04    4.56e+04      27.695
     115      33       1    3.74e+04       2.92e+04    4.56e+04      27.742
     116      34            4.56e+04 pr    2.92e+04    4.56e+04      27.815
     117      33         INFEASIBLE  pr    2.92e+04    4.56e+04      28.324
     118      32       1    3.74e+04       2.92e+04    4.56e+04      28.361
     119      33       3    3.74e+04       2.92e+04    4.56e+04      28.504
     120      34       2    3.74e+04       2.92e+04    4.56e+04      28.567
     121      35            4.56e+04 pr    2.92e+04    4.56e+04      28.607
     122      34            4.56e+04 pr    2.92e+04    4.56e+04      28.659
     123      33         FAILED -400       2.92e+04    4.56e+04      41.215
     124      34            4.56e+04 pr    2.92e+04    4.56e+04      41.244
     125      33       1    3.56e+04       2.92e+04    4.56e+04      42.224
     126      34            5.84e+04 pr    2.92e+04    4.56e+04      42.509
     127      33            4.56e+04 pr    2.92e+04    4.56e+04      42.562
     128      32            4.56e+04 pr    2.92e+04    4.56e+04      42.615
     129      31         INFEASIBLE  pr    2.92e+04    4.56e+04      43.101
     130      30       2    2.92e+04       2.92e+04    4.56e+04      43.157
     131      31       1    3.56e+04       2.92e+04    4.56e+04      43.536
     132      32            5.84e+04 pr    2.92e+04    4.56e+04      44.063
     133      31            5.84e+04 pr    2.92e+04    4.56e+04      45.247
     134      30       1    3.56e+04       2.92e+04    4.56e+04      45.505
     135      31       3    3.74e+04       2.92e+04    4.56e+04      46.506
     136      32       2    2.92e+04       2.92e+04    4.56e+04      46.630
     137      33       1    3.56e+04       2.92e+04    4.56e+04      46.683
     138      34            4.56e+04 pr    2.92e+04    4.56e+04      46.725
     139      33            4.56e+04 pr    2.92e+04    4.56e+04      46.857
     140      32         INFEASIBLE  pr    2.92e+04    4.56e+04      47.572
     141      31       2    3.56e+04       2.92e+04    4.56e+04      47.784
     142      32       1    3.56e+04       2.92e+04    4.56e+04      47.818
     143      33            5.84e+04 pr    2.92e+04    4.56e+04      48.962
     144      32            4.56e+04 pr    2.92e+04    4.56e+04      49.441
     145      31       1    3.56e+04       2.92e+04    4.56e+04      49.471
     146      32       6    2.92e+04       2.92e+04    4.56e+04      49.557
     147      33       5    3.74e+04       2.92e+04    4.56e+04      49.786
     148      34       4    2.92e+04       2.92e+04    4.56e+04      49.877
     149      35       3    2.92e+04       2.92e+04    4.56e+04      49.947
     150      36            5.84e+04 pr    2.92e+04    4.56e+04      50.182
     151      35            4.56e+04 pr    2.92e+04    4.56e+04      50.583
     152      34       3    2.92e+04       2.92e+04    4.56e+04      50.645
     153      35       5    3.74e+04       3.56e+04    4.56e+04      50.974
     154      36            5.84e+04 pr    3.56e+04    4.56e+04      51.013
     155      35       4    3.74e+04       3.56e+04    4.56e+04      51.048
     156      36       3    3.74e+04       3.56e+04    4.56e+04      51.126
     157      37       2    3.74e+04       3.56e+04    4.56e+04      51.195
     158      38            5.84e+04 pr    3.56e+04    4.56e+04      51.316
     159      37       1    3.74e+04       3.56e+04    4.56e+04      51.441
     160      38            4.56e+04 pr    3.56e+04    4.56e+04      51.624
     161      37            5.84e+04 pr    3.56e+04    4.56e+04      52.924
     162      36       2    3.74e+04       3.56e+04    4.56e+04      53.184
     163      37       2    3.56e+04       3.56e+04    4.56e+04      53.541
     164      38       1    3.56e+04       3.56e+04    4.56e+04      53.650
     165      39            5.84e+04 pr    3.56e+04    4.56e+04      53.731
     166      38            4.56e+04 pr    3.56e+04    4.56e+04      53.937
     167      37       1    3.56e+04       3.56e+04    4.56e+04      53.962
     168      38            5.84e+04 pr    3.56e+04    4.56e+04      54.313
     169      37            4.56e+04 pr    3.56e+04    4.56e+04      54.654
     170      36       1    3.56e+04       3.56e+04    4.56e+04      54.717
     171      37            5.84e+04 pr    3.56e+04    4.56e+04      54.796
     172      36            4.56e+04 pr    3.56e+04    4.56e+04      55.339
     173      35       1    3.56e+04       3.56e+04    4.56e+04      55.486
     174      36            5.84e+04 pr    3.56e+04    4.56e+04      55.581
     175      35            4.56e+04 pr    3.56e+04    4.56e+04      55.803
     176      34       3    3.74e+04       3.56e+04    4.56e+04      55.835
     177      35            5.84e+04 pr    3.56e+04    4.56e+04      55.988
     178      34       2    3.74e+04       3.56e+04    4.56e+04      56.073
     179      35            5.84e+04 pr    3.56e+04    4.56e+04      56.110
     180      34       1    3.74e+04       3.56e+04    4.56e+04      56.143
     181      35            4.56e+04 pr    3.56e+04    4.56e+04      56.172
     182      34            5.84e+04 pr    3.56e+04    4.56e+04      56.359
     183      33       2    3.74e+04       3.56e+04    4.56e+04      56.416
     184      34       1    3.74e+04       3.56e+04    4.56e+04      56.495
     185      35            4.56e+04 pr    3.56e+04    4.56e+04      56.553
     186      34         INFEASIBLE  pr    3.56e+04    4.56e+04      56.733
     187      33       1    3.74e+04       3.56e+04    4.56e+04      56.808
     188      34            4.56e+04 pr    3.56e+04    4.56e+04      56.858
     189      33         INFEASIBLE  pr    3.56e+04    4.56e+04      57.176
     190      32       1    3.74e+04       3.56e+04    4.56e+04      57.418
     191      33       2    3.74e+04       3.56e+04    4.56e+04      57.777
     192      34            5.84e+04 pr    3.56e+04    4.56e+04      57.866
     193      33       1    3.74e+04       3.56e+04    4.56e+04      57.938
     194      34            4.56e+04 pr    3.56e+04    4.56e+04      57.966
     195      33            4.56e+04 pr    3.56e+04    4.56e+04      58.112
     196      32       1    3.74e+04       3.56e+04    4.56e+04      58.161
     197      33            5.84e+04 pr    3.56e+04    4.56e+04      58.476
     198      32            4.56e+04 pr    3.56e+04    4.56e+04      58.506
     199      31         FAILED -400       3.56e+04    4.56e+04      68.373
     200      30            4.56e+04 pr    3.56e+04    4.56e+04      68.517
     201      29         INFEASIBLE  pr    3.56e+04    4.56e+04      69.352
     202      28       4    3.74e+04       3.56e+04    4.56e+04      69.379
     203      29       3    3.56e+04       3.56e+04    4.56e+04      69.413
     204      30       2    3.56e+04       3.56e+04    4.56e+04      69.910
     205      31            4.56e+04 pr    3.56e+04    4.56e+04      69.983
     206      30       1    3.56e+04       3.56e+04    4.56e+04      70.301
     207      31            5.84e+04 pr    3.56e+04    4.56e+04      70.331
     208      30         INFEASIBLE  pr    3.56e+04    4.56e+04      70.623
     209      29       2    3.56e+04       3.56e+04    4.56e+04      70.686
     210      30            4.56e+04 pr    3.56e+04    4.56e+04      70.803
     211      29       1    3.56e+04       3.56e+04    4.56e+04      70.861
     212      30            4.56e+04 pr    3.56e+04    4.56e+04      71.023
     213      29         INFEASIBLE  pr    3.56e+04    4.56e+04      71.521
     214      28       3    3.74e+04       3.56e+04    4.56e+04      71.548
     215      29       2    3.74e+04       3.56e+04    4.56e+04      71.784
     216      30            4.56e+04 pr    3.56e+04    4.56e+04      71.905
     217      29            5.84e+04 pr    3.56e+04    4.56e+04      72.195
     218      28       2    3.74e+04       3.56e+04    4.56e+04      72.219
     219      29       2    3.56e+04       3.56e+04    4.56e+04      72.352
     220      30            5.84e+04 pr    3.56e+04    4.56e+04      72.965
     221      29       1    3.71e+04       3.56e+04    4.56e+04      73.428
     222      30            4.56e+04 pr    3.56e+04    4.56e+04      73.489
     223      29            4.56e+04 pr    3.56e+04    4.56e+04      73.776
     224      28            4.56e+04 pr    3.56e+04    4.56e+04      73.910
     225      27         INFEASIBLE  pr    3.56e+04    4.56e+04      74.128
     226      26       3    3.74e+04       3.56e+04    4.56e+04      74.197
     227      27            4.56e+04 pr    3.56e+04    4.56e+04      74.334
     228      26            4.56e+04 pr    3.56e+04    4.56e+04      74.367
     229      25         INFEASIBLE  pr    3.56e+04    4.56e+04      74.831
     230      24       4    3.74e+04       3.56e+04    4.56e+04      74.890
     231      25         INFEASIBLE  pr    3.56e+04    4.56e+04      75.195
     232      24       3    2.92e+04       3.56e+04    4.56e+04      75.380
     233      25       2    2.92e+04       3.56e+04    4.56e+04      75.410
     234      26            5.84e+04 pr    3.56e+04    4.56e+04      75.480
     235      25            4.56e+04 pr    3.56e+04    4.56e+04      75.660
     236      24       2    2.92e+04       3.56e+04    4.56e+04      75.712
     237      25            5.84e+04 pr    3.56e+04    4.56e+04      75.775
     238      24       1    3.56e+04       3.56e+04    4.56e+04      76.130
     239      25            5.84e+04 pr    3.56e+04    4.56e+04      76.424
     240      24            4.56e+04 pr    3.56e+04    4.56e+04      76.701
     241      23       3    2.92e+04       3.56e+04    4.56e+04      76.805
     242      24       2    3.74e+04       3.56e+04    4.56e+04      77.059
     243      25       1    3.71e+04       3.56e+04    4.56e+04      77.134
     244      26            4.56e+04 pr    3.56e+04    4.56e+04      77.195
     245      25            4.56e+04 pr    3.56e+04    4.56e+04      77.291
     246      24       1    3.74e+04       3.56e+04    4.56e+04      77.357
     247      25       2    3.56e+04       3.56e+04    4.56e+04      78.208
     248      26       3    3.56e+04       3.56e+04    4.56e+04      78.233
     249      27       2    3.56e+04       3.56e+04    4.56e+04      78.258
     250      28            5.84e+04 pr    3.56e+04    4.56e+04      78.340
     251      27       1    3.71e+04       3.56e+04    4.56e+04      78.378
     252      28            4.56e+04 pr    3.56e+04    4.56e+04      78.439
     253      27            4.56e+04 pr    3.56e+04    4.56e+04      78.934
     254      26       2    3.56e+04       3.56e+04    4.56e+04      79.094
     255      27            5.84e+04 pr    3.56e+04    4.56e+04      79.342
     256      26       1    3.71e+04       3.56e+04    4.56e+04      79.374

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659522483e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      79.39711 (    56.486 CPU time)
Time spent in evaluations (secs)    =       3.63481

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.82        0.951     25882
   nlp_gf_jg        0.722        0.994     19181
  nlp_hess_l        0.643        0.913     18669
      solver         56.5         79.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
