====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.155
       2       1       7    2.92e+04     -1.80e+308                   1.236
       3       2       6    2.92e+04     -1.80e+308                   1.270
       4       3       5    2.92e+04     -1.80e+308                   1.339
       5       4       4    2.92e+04     -1.80e+308                   1.405
       6       5       3    2.92e+04     -1.80e+308                   1.423
       7       6       2    2.92e+04     -1.80e+308                   1.439
       8       7       1    5.84e+04     -1.80e+308                   1.455
       9       8         INFEASIBLE  pr  -1.80e+308                   1.522
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       1.572
      11       6       1    3.48e+04     -1.80e+308    6.96e+04       2.270
      12       7       7    2.92e+04       2.92e+04    6.96e+04       2.305
      13       8       2    2.92e+04       2.92e+04    6.96e+04       2.338
      14       9       3    2.92e+04       2.92e+04    6.96e+04       2.418
      15      10       1    5.84e+04       2.92e+04    6.96e+04       2.623
      16      11            6.96e+04 pr    2.92e+04    6.96e+04       2.800
      17      10            6.96e+04 pr    2.92e+04    6.96e+04       2.999
      18       9       2    5.84e+04       2.92e+04    6.96e+04       3.040
      19      10       1    5.84e+04       2.92e+04    6.96e+04       3.072
      20      11            6.96e+04 pr    2.92e+04    6.96e+04       3.157
      21      10            6.96e+04 pr    2.92e+04    6.96e+04       3.481
      22       9       1    5.84e+04       2.92e+04    6.96e+04       3.531
      23      10       1    3.48e+04       2.92e+04    6.96e+04       3.870
      24      11       6    2.92e+04       2.92e+04    6.96e+04       3.917
      25      12       6    5.84e+04       2.92e+04    6.96e+04       3.965
      26      13       5    2.92e+04       2.92e+04    6.96e+04       4.629
      27      14       4    2.92e+04       2.92e+04    6.96e+04       4.829
      28      15       3    3.48e+04       2.92e+04    6.96e+04       5.381
      29      16       2    5.84e+04       2.92e+04    6.96e+04       5.555
      30      17       1    5.84e+04       2.92e+04    6.96e+04       5.674
      31      18            6.96e+04 pr    2.92e+04    6.96e+04       5.770
      32      17            6.96e+04 pr    2.92e+04    6.96e+04       5.931
      33      16       1    5.84e+04       2.92e+04    6.96e+04       6.003
      34      17       4    2.92e+04       2.92e+04    6.96e+04       6.367
      35      18       6    2.92e+04       2.92e+04    6.96e+04       6.809
      36      19       4    3.18e+04       2.92e+04    6.96e+04       7.301
      37      20       5    2.92e+04       2.92e+04    6.96e+04       7.393
      38      21       3    2.92e+04       2.92e+04    6.96e+04       7.655
      39      22       2    2.92e+04       2.92e+04    6.96e+04       7.688
      40      23       1    5.84e+04       2.92e+04    6.96e+04       8.154
*     41      24       0    5.84e+04  f    2.92e+04    5.84e+04       8.204
      42      23            5.84e+04 pr    2.92e+04    5.84e+04       8.277
      43      22       1    3.48e+04       2.92e+04    5.84e+04       8.580
      44      23       3    2.92e+04       2.92e+04    5.84e+04       8.636
      45      24       3    3.23e+04       2.92e+04    5.84e+04       8.716
      46      25       2    3.23e+04       2.92e+04    5.84e+04       8.822
      47      26       5    2.92e+04       2.92e+04    5.84e+04       8.864
      48      27       4    2.92e+04       2.92e+04    5.84e+04       8.919
      49      28       3    3.18e+04       2.92e+04    5.84e+04       8.963
      50      29            5.84e+04 pr    2.92e+04    5.84e+04       9.094
      51      28       2    3.23e+04       2.92e+04    5.84e+04       9.181
      52      29       1    3.23e+04       2.92e+04    5.84e+04       9.241
*     53      30       0    3.48e+04  f    2.92e+04    3.48e+04       9.342
      54      29            6.96e+04 pr    2.92e+04    3.48e+04       9.536
      55      28       1    3.23e+04       2.92e+04    3.48e+04       9.708
      56      29       4    2.92e+04       2.92e+04    3.48e+04       9.777
      57      30       5    2.92e+04       2.92e+04    3.48e+04       9.890
      58      31       2    2.92e+04       2.92e+04    3.48e+04      10.107
      59      32       2    3.23e+04       2.92e+04    3.48e+04      10.180
      60      33            3.48e+04 pr    2.92e+04    3.48e+04      10.385
      61      32            3.48e+04 pr    2.92e+04    3.48e+04      10.513
      62      31       1    3.22e+04       2.92e+04    3.48e+04      10.566
      63      32            3.48e+04 pr    2.92e+04    3.48e+04      10.616
      64      31            3.48e+04 pr    2.92e+04    3.48e+04      10.683
      65      30            3.48e+04 pr    2.92e+04    3.48e+04      11.370
      66      29       4    2.92e+04       2.92e+04    3.48e+04      11.417
      67      30       3    2.92e+04       2.92e+04    3.48e+04      11.457
      68      31            5.84e+04 pr    2.92e+04    3.48e+04      12.089
      69      30       2    3.18e+04       2.92e+04    3.48e+04      12.324
      70      31            5.84e+04 pr    2.92e+04    3.48e+04      13.463
      71      30       1    3.23e+04       2.92e+04    3.48e+04      13.552
      72      31            3.48e+04 pr    2.92e+04    3.48e+04      13.580
      73      30            3.48e+04 pr    2.92e+04    3.48e+04      20.755
      74      29       3    2.92e+04       2.92e+04    3.48e+04      20.790
      75      30       2    3.23e+04       2.92e+04    3.48e+04      21.796
      76      31       1    3.23e+04       2.92e+04    3.48e+04      21.855
      77      32            3.48e+04 pr    2.92e+04    3.48e+04      21.963
      78      31            3.48e+04 pr    2.92e+04    3.48e+04      22.306
      79      30            5.84e+04 pr    2.92e+04    3.48e+04      30.174
      80      29       2    3.18e+04       2.92e+04    3.48e+04      30.247
      81      30       2    2.92e+04       2.92e+04    3.48e+04      30.323
      82      31       1    3.18e+04       2.92e+04    3.48e+04      30.423
      83      32            5.84e+04 pr    2.92e+04    3.48e+04      30.848
      84      31            3.48e+04 pr    2.92e+04    3.48e+04      30.895
      85      30            3.48e+04 pr    2.92e+04    3.48e+04      31.072
      86      29       1    3.23e+04       2.92e+04    3.48e+04      31.294
      87      30            3.48e+04 pr    2.92e+04    3.48e+04      31.406
      88      29            3.48e+04 pr    2.92e+04    3.48e+04      31.584
      89      28            5.84e+04 pr    2.92e+04    3.48e+04      32.015
      90      27       4    2.92e+04       2.92e+04    3.48e+04      32.117
      91      28       3    3.23e+04       2.92e+04    3.48e+04      32.191
      92      29       2    3.23e+04       2.92e+04    3.48e+04      32.227
      93      30            3.48e+04 pr    2.92e+04    3.48e+04      32.307
      94      29       1    3.22e+04       2.92e+04    3.48e+04      32.368
      95      30            3.48e+04 pr    2.92e+04    3.48e+04      32.439
      96      29            3.48e+04 pr    2.92e+04    3.48e+04      32.604
      97      28       2    3.23e+04       2.92e+04    3.48e+04      32.628
      98      29       3    3.23e+04       2.92e+04    3.48e+04      33.356
      99      30            3.48e+04 pr    2.92e+04    3.48e+04      33.423
     100      29       2    3.18e+04       2.92e+04    3.48e+04      33.497
     101      30       1    3.23e+04       2.92e+04    3.48e+04      33.810
     102      31            3.48e+04 pr    2.92e+04    3.48e+04      33.868
     103      30            3.48e+04 pr    2.92e+04    3.48e+04      34.072
     104      29       1    3.23e+04       2.92e+04    3.48e+04      34.818
     105      30       3    3.18e+04       2.92e+04    3.48e+04      35.090
     106      31            3.48e+04 pr    2.92e+04    3.48e+04      35.202
     107      30       2    3.18e+04       2.92e+04    3.48e+04      35.318
     108      31       1    3.18e+04       2.92e+04    3.48e+04      35.681
     109      32            5.84e+04 pr    2.92e+04    3.48e+04      36.007
     110      31            3.48e+04 pr    2.92e+04    3.48e+04      36.109
     111      30       1    3.18e+04       2.92e+04    3.48e+04      36.150
     112      31       3    3.18e+04       2.92e+04    3.48e+04      37.041
     113      32       4    2.92e+04       2.92e+04    3.48e+04      37.116
     114      33       3    2.92e+04       2.92e+04    3.48e+04      37.171
     115      34            5.84e+04 pr    2.92e+04    3.48e+04      37.236
     116      33            3.48e+04 pr    2.92e+04    3.48e+04      37.350
     117      32       3    2.92e+04       2.92e+04    3.48e+04      37.402
     118      33            5.84e+04 pr    2.92e+04    3.48e+04      37.862
     119      32       2    3.23e+04       2.92e+04    3.48e+04      38.493
     120      33            5.84e+04 pr    2.92e+04    3.48e+04      39.177
     121      32       1    3.23e+04       2.92e+04    3.48e+04      39.230
     122      33            3.48e+04 pr    2.92e+04    3.48e+04      39.251
     123      32            3.48e+04 pr    2.92e+04    3.48e+04      39.733
     124      31       2    3.18e+04       2.92e+04    3.48e+04      39.796
     125      32            5.84e+04 pr    2.92e+04    3.48e+04      40.033
     126      31       1    3.23e+04       2.92e+04    3.48e+04      40.128
     127      32            3.48e+04 pr    2.92e+04    3.48e+04      40.185
     128      31            5.84e+04 pr    2.92e+04    3.48e+04      40.638
     129      30       2    3.18e+04       2.92e+04    3.48e+04      40.956
     130      31       4    2.92e+04       2.92e+04    3.48e+04      40.998
     131      32       3    3.23e+04       2.92e+04    3.48e+04      41.053
     132      33       2    3.23e+04       2.92e+04    3.48e+04      41.098
     133      34            5.84e+04 pr    2.92e+04    3.48e+04      41.220
     134      33       1    3.23e+04       2.92e+04    3.48e+04      41.286
     135      34            3.48e+04 pr    2.92e+04    3.48e+04      41.325
     136      33         INFEASIBLE  pr    2.92e+04    3.48e+04      41.507
     137      32       2    3.23e+04       2.92e+04    3.48e+04      41.674
     138      33         INFEASIBLE  pr    2.92e+04    3.48e+04      42.113
     139      32            5.84e+04 pr    2.92e+04    3.48e+04      42.155
     140      31       1    3.23e+04       2.92e+04    3.48e+04      42.251
     141      32            3.48e+04 pr    2.92e+04    3.48e+04      42.292
     142      31            5.84e+04 pr    2.92e+04    3.48e+04      44.053
     143      30            5.84e+04 pr    2.92e+04    3.48e+04      46.660
     144      29       1    3.23e+04       2.92e+04    3.48e+04      46.745
     145      30            3.48e+04 pr    2.92e+04    3.48e+04      46.795
     146      29         INFEASIBLE  pr    2.92e+04    3.48e+04      47.872
     147      28         INFEASIBLE  pr    2.92e+04    3.48e+04      48.384
     148      27            3.48e+04 pr    2.92e+04    3.48e+04      48.664
     149      26            3.48e+04 pr    2.92e+04    3.48e+04      48.758
     150      25         INFEASIBLE  pr    2.92e+04    3.48e+04      48.986
     151      24       2    3.23e+04       2.92e+04    3.48e+04      49.012
     152      25       5    2.92e+04       2.92e+04    3.48e+04      49.170
     153      26       4    3.18e+04       2.92e+04    3.48e+04      49.301
     154      27            5.84e+04 pr    2.92e+04    3.48e+04      49.376
     155      26       3    3.23e+04       2.92e+04    3.48e+04      49.664
     156      27       2    3.23e+04       2.92e+04    3.48e+04      50.124
     157      28            5.84e+04 pr    2.92e+04    3.48e+04      51.390
     158      27       1    3.23e+04       2.92e+04    3.48e+04      51.499
     159      28            3.48e+04 pr    2.92e+04    3.48e+04      51.543
     160      27         INFEASIBLE  pr    2.92e+04    3.48e+04      51.939
     161      26         FAILED -400       2.92e+04    3.48e+04      62.060
     162      27       1    3.18e+04       2.92e+04    3.48e+04      62.097
     163      28            5.84e+04 pr    2.92e+04    3.48e+04      62.142
     164      27            3.48e+04 pr    2.92e+04    3.48e+04      62.275
     165      26       1    3.18e+04       2.92e+04    3.48e+04      62.330
     166      27       4    3.18e+04       2.92e+04    3.48e+04      62.616
     167      28       5    2.92e+04       2.92e+04    3.48e+04      62.894
     168      29       4    2.92e+04       2.92e+04    3.48e+04      62.966
     169      30       3    2.92e+04       2.92e+04    3.48e+04      63.063
     170      31         INFEASIBLE  pr    2.92e+04    3.48e+04      64.143
     171      30       2    3.18e+04       2.92e+04    3.48e+04      64.471
     172      31            5.84e+04 pr    2.92e+04    3.48e+04      64.665
     173      30       1    3.22e+04       2.92e+04    3.48e+04      64.869
     174      31            3.48e+04 pr    2.92e+04    3.48e+04      64.919
     175      30            3.48e+04 pr    2.92e+04    3.48e+04      64.994
     176      29       3    2.92e+04       2.92e+04    3.48e+04      65.056
     177      30       4    2.92e+04       2.92e+04    3.48e+04      65.132
     178      31       3    2.92e+04       2.92e+04    3.48e+04      65.267
     179      32            5.84e+04 pr    2.92e+04    3.48e+04      65.310
     180      31       2    3.18e+04       2.92e+04    3.48e+04      65.512
     181      32            3.48e+04 pr    2.92e+04    3.48e+04      65.572
     182      31       1    3.18e+04       2.92e+04    3.48e+04      65.615
     183      32            5.84e+04 pr    2.92e+04    3.48e+04      65.826
     184      31         INFEASIBLE  pr    2.92e+04    3.48e+04      66.091
     185      30       3    2.92e+04       2.92e+04    3.48e+04      66.291
     186      31       2    3.18e+04       2.92e+04    3.48e+04      66.376
     187      32       1    3.22e+04       2.92e+04    3.48e+04      66.460
     188      33            3.48e+04 pr    2.92e+04    3.48e+04      66.481
     189      32            5.84e+04 pr    2.92e+04    3.48e+04      66.822
     190      31       1    3.23e+04       2.92e+04    3.48e+04      66.936
     191      32         INFEASIBLE  pr    2.92e+04    3.48e+04      67.405
     192      31            3.48e+04 pr    2.92e+04    3.48e+04      67.442
     193      30         INFEASIBLE  pr    2.92e+04    3.48e+04      67.780
     194      29       2    3.18e+04       2.92e+04    3.48e+04      67.862
     195      30       1    3.23e+04       2.92e+04    3.48e+04      68.079
     196      31            3.48e+04 pr    2.92e+04    3.48e+04      68.105
     197      30            3.48e+04 pr    2.92e+04    3.48e+04      68.200
     198      29       1    3.23e+04       2.92e+04    3.48e+04      68.331
     199      30         INFEASIBLE  pr    3.18e+04    3.48e+04      68.591
     200      29            3.48e+04 pr    3.18e+04    3.48e+04      68.618
     201      28            3.48e+04 pr    3.18e+04    3.48e+04      68.708
     202      27       3    3.18e+04       3.18e+04    3.48e+04      68.739
     203      28       2    3.18e+04       3.18e+04    3.48e+04      69.068
     204      29       1    3.18e+04       3.18e+04    3.48e+04      69.153
     205      30            5.84e+04 pr    3.18e+04    3.48e+04      69.280
     206      29            3.48e+04 pr    3.18e+04    3.48e+04      69.714
     207      28       1    3.18e+04       3.18e+04    3.48e+04      69.765
     208      29       2    3.18e+04       3.18e+04    3.48e+04      69.823
     209      30       1    3.18e+04       3.18e+04    3.48e+04      69.855
     210      31            5.84e+04 pr    3.18e+04    3.48e+04      71.898
     211      30         INFEASIBLE  pr    3.18e+04    3.48e+04      73.274
     212      29       1    3.18e+04       3.18e+04    3.48e+04      73.358
     213      30            5.84e+04 pr    3.18e+04    3.48e+04      74.096
     214      29            3.48e+04 pr    3.18e+04    3.48e+04      74.262
     215      28         INFEASIBLE  pr    3.18e+04    3.48e+04      74.798
     216      27         INFEASIBLE  pr    3.18e+04    3.48e+04      75.135
     217      26            3.48e+04 pr    3.18e+04    3.48e+04      75.278
     218      25       3    3.18e+04       3.18e+04    3.48e+04      75.339
     219      26         INFEASIBLE  pr    3.18e+04    3.48e+04      75.786
     220      25       2    3.18e+04       3.18e+04    3.48e+04      75.832
     221      26       1    3.18e+04       3.18e+04    3.48e+04      75.921
     222      27            5.84e+04 pr    3.18e+04    3.48e+04      78.980
     223      26         INFEASIBLE  pr    3.18e+04    3.48e+04      79.212
     224      25            3.48e+04 pr    3.18e+04    3.48e+04      79.331
     225      24       2    3.18e+04       3.18e+04    3.48e+04      79.382
     226      25       3    3.18e+04       3.18e+04    3.48e+04      79.449
     227      26            3.48e+04 pr    3.18e+04    3.48e+04      79.567
     228      25       2    3.18e+04       3.18e+04    3.48e+04      79.608
     229      26            5.84e+04 pr    3.18e+04    3.48e+04      80.012
     230      25            3.48e+04 pr    3.18e+04    3.48e+04      80.106
     231      24            3.48e+04 pr    3.18e+04    3.48e+04      80.179
     232      23       1    3.18e+04       3.18e+04    3.48e+04      80.377
     233      24            3.48e+04 pr    3.18e+04    3.48e+04      80.420
     234      23         INFEASIBLE  pr    3.18e+04    3.48e+04      80.729
     235      22       1    3.23e+04       3.18e+04    3.48e+04      80.764
     236      23            3.48e+04 pr    3.18e+04    3.48e+04      80.809
     237      22            3.48e+04 pr    3.18e+04    3.48e+04      89.161
     238      21       1    3.23e+04       3.18e+04    3.48e+04      89.208
     239      22       3    3.18e+04       3.18e+04    3.48e+04      89.285
     240      23       2    3.18e+04       3.18e+04    3.48e+04      89.464
     241      24       1    3.18e+04       3.18e+04    3.48e+04      89.504
     242      25            5.84e+04 pr    3.18e+04    3.48e+04      89.858
     243      24            3.48e+04 pr    3.18e+04    3.48e+04      90.032
     244      23       1    3.18e+04       3.18e+04    3.48e+04      90.082
     245      24            5.84e+04 pr    3.18e+04    3.48e+04      91.434
     246      23            6.96e+04 pr    3.18e+04    3.48e+04      93.123
     247      22       2    3.23e+04       3.23e+04    3.48e+04      93.215
     248      23            3.48e+04 pr    3.23e+04    3.48e+04      93.250
     249      22       1    3.23e+04       3.23e+04    3.48e+04      93.291
     250      23            3.48e+04 pr    3.23e+04    3.48e+04      93.342
     251      22            3.48e+04 pr    3.23e+04    3.48e+04      93.679
     252      21       1    3.23e+04       3.23e+04    3.48e+04      95.678
     253      22            3.48e+04 pr    3.23e+04    3.48e+04      95.737
     254      21            3.48e+04 pr    3.23e+04    3.48e+04      95.786
     255      20         INFEASIBLE  pr    3.23e+04    3.48e+04      96.044
     256      19            3.48e+04 pr    3.23e+04    3.48e+04      96.091

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978913827e+04
Final integrality gap (abs / rel)   =  2.51e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      96.13890 (    69.198 CPU time)
Time spent in evaluations (secs)    =       4.45486

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.18     31765
   nlp_gf_jg        0.909         1.24     23850
  nlp_hess_l        0.811         1.11     23400
      solver         69.2         96.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0225
    1.0000    1.0000    0.2520
         0         0    0.0255

Removed Variables within Vanished Phases
===================================================
 
