====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.096
       2       1       7    2.92e+04     -1.80e+308                   2.369
       3       2       6    2.92e+04     -1.80e+308                   2.432
       4       3       5    2.92e+04     -1.80e+308                   2.459
       5       4       4    2.92e+04     -1.80e+308                   2.541
       6       5       3    2.92e+04     -1.80e+308                   2.584
       7       6       2    2.92e+04     -1.80e+308                   2.603
       8       7       1    5.84e+04     -1.80e+308                   2.623
       9       8         INFEASIBLE  pr  -1.80e+308                   2.703
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.882
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       3.256
      12       7       7    2.92e+04       2.92e+04    1.62e+05       3.475
      13       8       4    2.92e+04       2.92e+04    1.62e+05       3.548
      14       9       3    2.92e+04       2.92e+04    1.62e+05       3.979
      15      10       2    5.84e+04       2.92e+04    1.62e+05       4.467
      16      11       1    5.84e+04       2.92e+04    1.62e+05       4.521
      17      12            1.62e+05 pr    2.92e+04    1.62e+05       4.617
      18      11            1.62e+05 pr    2.92e+04    1.62e+05       5.429
      19      10       1    5.84e+04       2.92e+04    1.62e+05       5.488
      20      11       2    5.09e+04       2.92e+04    1.62e+05       5.801
      21      12       5    2.92e+04       2.92e+04    1.62e+05       5.882
      22      13       6    2.92e+04       2.92e+04    1.62e+05       5.930
      23      14       5    2.92e+04       2.92e+04    1.62e+05       5.970
      24      15       4    5.09e+04       2.92e+04    1.62e+05       6.082
      25      16       3    8.11e+04       2.92e+04    1.62e+05       6.144
      26      17       2    5.84e+04       2.92e+04    1.62e+05       6.368
      27      18       1    8.11e+04       2.92e+04    1.62e+05       6.496
      28      19            1.62e+05 pr    2.92e+04    1.62e+05       6.561
*     29      18       0    8.11e+04  f    2.92e+04    8.11e+04       7.098
      30      17       1    8.11e+04       2.92e+04    8.11e+04       7.208
      31      18       4    2.92e+04       2.92e+04    8.11e+04       7.435
      32      19       5    2.92e+04       2.92e+04    8.11e+04       7.489
      33      20       4    2.92e+04       2.92e+04    8.11e+04      11.853
      34      21       3    2.92e+04       2.92e+04    8.11e+04      11.887
      35      22       2    2.92e+04       2.92e+04    8.11e+04      11.946
      36      23       1    5.84e+04       2.92e+04    8.11e+04      12.213
      37      24         INFEASIBLE  pr    2.92e+04    8.11e+04      12.642
*     38      23       0    8.11e+04  f    2.92e+04    8.11e+04      13.110
      39      22       1    5.98e+04       2.92e+04    8.11e+04      13.318
      40      23       2    2.92e+04       2.92e+04    8.11e+04      13.393
      41      24       1    5.09e+04       2.92e+04    8.11e+04      13.437
      42      25            8.11e+04 pr    2.92e+04    8.11e+04      13.547
      43      24            8.11e+04 pr    2.92e+04    8.11e+04      13.755
      44      23       1    5.98e+04       2.92e+04    8.11e+04      13.866
      45      24       3    2.92e+04       2.92e+04    8.11e+04      13.963
      46      25         FAILED -400       2.92e+04    8.11e+04      25.938
      47      26            8.11e+04 pr    2.92e+04    8.11e+04      26.015
      48      25         INFEASIBLE  pr    2.92e+04    8.11e+04      26.507
      49      24         INFEASIBLE  pr    2.92e+04    8.11e+04      26.704
      50      23            8.11e+04 pr    2.92e+04    8.11e+04      26.762
      51      22            8.11e+04 pr    2.92e+04    8.11e+04      27.127
      52      21            8.11e+04 pr    2.92e+04    8.11e+04      27.180
      53      20            8.11e+04 pr    2.92e+04    8.11e+04      27.724
      54      19         INFEASIBLE  pr    2.92e+04    8.11e+04      28.251
      55      18       3    2.92e+04       2.92e+04    8.11e+04      28.298
      56      19       2    4.30e+04       2.92e+04    8.11e+04      28.381
      57      20            8.11e+04 pr    2.92e+04    8.11e+04      28.744
      58      19       1    5.98e+04       2.92e+04    8.11e+04      28.779
      59      20            8.11e+04 pr    2.92e+04    8.11e+04      28.803
      60      19            8.11e+04 pr    2.92e+04    8.11e+04      28.827
      61      18       2    5.98e+04       2.92e+04    8.11e+04      29.610
      62      19       2    2.92e+04       2.92e+04    8.11e+04      29.671
      63      20       1    5.84e+04       2.92e+04    8.11e+04      29.750
      64      21            1.62e+05 pr    2.92e+04    8.11e+04      30.084
      65      20            8.11e+04 pr    2.92e+04    8.11e+04      30.727
      66      19            8.11e+04 pr    2.92e+04    8.11e+04      30.994
      67      18       1    5.98e+04       2.92e+04    8.11e+04      31.269
      68      19            8.11e+04 pr    2.92e+04    8.11e+04      31.295
      69      18            8.11e+04 pr    2.92e+04    8.11e+04      31.330
      70      17       1    5.98e+04       2.92e+04    8.11e+04      31.666
      71      18       3    2.92e+04       2.92e+04    8.11e+04      31.731
      72      19       2    4.30e+04       2.92e+04    8.11e+04      31.834
      73      20            8.11e+04 pr    2.92e+04    8.11e+04      31.936
      74      19       1    5.98e+04       2.92e+04    8.11e+04      32.329
      75      20            8.11e+04 pr    2.92e+04    8.11e+04      32.650
      76      19            8.11e+04 pr    2.92e+04    8.11e+04      32.764
      77      18            8.11e+04 pr    2.92e+04    8.11e+04      38.843
      78      17            8.11e+04 pr    2.92e+04    8.11e+04      38.917
      79      16            8.11e+04 pr    2.92e+04    8.11e+04      39.179
      80      15            1.62e+05 pr    2.92e+04    8.11e+04      39.511
      81      14            8.11e+04 pr    2.92e+04    8.11e+04      39.593
      82      13         INFEASIBLE  pr    2.92e+04    8.11e+04      40.119
      83      12         INFEASIBLE  pr    2.92e+04    8.11e+04      40.751
      84      11       4    2.92e+04       2.92e+04    8.11e+04      40.814
      85      12       3    4.30e+04       2.92e+04    8.11e+04      40.940
      86      13       2    5.84e+04       2.92e+04    8.11e+04      41.001
      87      14       1    5.84e+04       2.92e+04    8.11e+04      41.308
      88      15            1.62e+05 pr    2.92e+04    8.11e+04      41.432
      89      14            1.62e+05 pr    2.92e+04    8.11e+04      41.629
      90      13       1    5.84e+04       2.92e+04    8.11e+04      41.785
      91      14       3    5.84e+04       2.92e+04    8.11e+04      42.037
      92      15       2    5.84e+04       2.92e+04    8.11e+04      42.073
      93      16       1    5.84e+04       2.92e+04    8.11e+04      42.109
      94      17         FAILED -400       2.92e+04    8.11e+04      52.052
      95      16            1.62e+05 pr    2.92e+04    8.11e+04      52.262
      96      15       1    5.84e+04       2.92e+04    8.11e+04      52.296
      97      16         INFEASIBLE  pr    2.92e+04    8.11e+04      56.194
      98      15            1.62e+05 pr    2.92e+04    8.11e+04      56.355
      99      14            8.11e+04 pr    2.92e+04    8.11e+04      56.784
     100      13       2    5.84e+04       2.92e+04    8.11e+04      56.814
     101      14       3    5.84e+04       2.92e+04    8.11e+04      57.606
     102      15       4    2.92e+04       2.92e+04    8.11e+04      57.691
     103      16       3    4.30e+04       2.92e+04    8.11e+04      57.897
     104      17       2    5.09e+04       2.92e+04    8.11e+04      58.125
     105      18       1    5.84e+04       2.92e+04    8.11e+04      58.308
     106      19            1.62e+05 pr    2.92e+04    8.11e+04      58.838
     107      18            1.62e+05 pr    2.92e+04    8.11e+04      59.269
     108      17       1    5.09e+04       2.92e+04    8.11e+04      59.368
     109      18       3    5.09e+04       2.92e+04    8.11e+04      59.658
     110      19       6    2.92e+04       2.92e+04    8.11e+04      59.971
     111      20       5    2.92e+04       2.92e+04    8.11e+04      60.234
     112      21       4    2.92e+04       2.92e+04    8.11e+04      60.280
     113      22       3    2.92e+04       2.92e+04    8.11e+04      60.327
     114      23       2    5.84e+04       2.92e+04    8.11e+04      60.387
     115      24       1    5.84e+04       2.92e+04    8.11e+04      60.426
     116      25            1.62e+05 pr    2.92e+04    8.11e+04      60.854
     117      24            1.62e+05 pr    2.92e+04    8.11e+04      61.424
     118      23       1    5.84e+04       2.92e+04    8.11e+04      61.493
     119      24         INFEASIBLE  pr    2.92e+04    8.11e+04      62.468
     120      23            8.11e+04 pr    2.92e+04    8.11e+04      62.533
     121      22            8.11e+04 pr    2.92e+04    8.11e+04      63.286
     122      21       2    5.84e+04       2.92e+04    8.11e+04      63.705
     123      22       4    2.92e+04       2.92e+04    8.11e+04      63.907
     124      23       3    2.92e+04       2.92e+04    8.11e+04      63.980
     125      24       2    2.92e+04       2.92e+04    8.11e+04      64.053
     126      25       1    5.84e+04       2.92e+04    8.11e+04      64.092
     127      26            8.11e+04 pr    2.92e+04    8.11e+04      64.137
     128      25            8.11e+04 pr    2.92e+04    8.11e+04      64.536
     129      24       1    5.98e+04       2.92e+04    8.11e+04      64.824
     130      25       2    2.92e+04       2.92e+04    8.11e+04      64.906
     131      26       3    2.92e+04       2.92e+04    8.11e+04      64.985
     132      27       2    5.84e+04       2.92e+04    8.11e+04      65.347
     133      28            8.11e+04 pr    2.92e+04    8.11e+04      65.507
     134      27       1    5.98e+04       2.92e+04    8.11e+04      65.721
     135      28            8.11e+04 pr    2.92e+04    8.11e+04      65.832
     136      27            8.11e+04 pr    2.92e+04    8.11e+04      66.009
     137      26            8.11e+04 pr    2.92e+04    8.11e+04      67.864
     138      25       1    5.09e+04       2.92e+04    8.11e+04      68.044
     139      26            8.11e+04 pr    2.92e+04    8.11e+04      68.174
     140      25            8.11e+04 pr    2.92e+04    8.11e+04      68.569
     141      24       1    5.98e+04       2.92e+04    8.11e+04      69.029
     142      25       3    2.92e+04       2.92e+04    8.11e+04      69.100
     143      26       2    2.92e+04       2.92e+04    8.11e+04      69.180
     144      27       1    5.09e+04       2.92e+04    8.11e+04      69.265
     145      28            8.11e+04 pr    2.92e+04    8.11e+04      69.294
     146      27            8.11e+04 pr    2.92e+04    8.11e+04      69.560
     147      26       1    8.11e+04       2.92e+04    8.11e+04      69.990
     148      27       2    2.92e+04       2.92e+04    8.11e+04      70.064
     149      28       1    4.83e+04       2.92e+04    8.11e+04      70.110
     150      29            8.11e+04 pr    2.92e+04    8.11e+04      70.135
     151      28            8.11e+04 pr    2.92e+04    8.11e+04      70.398
     152      27            8.11e+04 pr    2.92e+04    8.11e+04      70.650
     153      26            8.11e+04 pr    2.92e+04    8.11e+04      70.772
     154      25            8.11e+04 pr    2.92e+04    8.11e+04      70.807
     155      24            8.11e+04 pr    2.92e+04    8.11e+04      71.086
     156      23            8.11e+04 pr    2.92e+04    8.11e+04      71.515
     157      22            8.11e+04 pr    2.92e+04    8.11e+04      71.541
     158      21            8.11e+04 pr    2.92e+04    8.11e+04      71.596
     159      20            8.11e+04 pr    2.92e+04    8.11e+04      71.809
     160      19            8.11e+04 pr    2.92e+04    8.11e+04      72.353
     161      18       2    5.09e+04       2.92e+04    8.11e+04      72.385
     162      19       1    5.84e+04       2.92e+04    8.11e+04      72.422
     163      20            1.62e+05 pr    2.92e+04    8.11e+04      72.881
     164      19         INFEASIBLE  pr    2.92e+04    8.11e+04      73.371
     165      18       1    5.09e+04       2.92e+04    8.11e+04      73.439
     166      19       6    2.92e+04       2.92e+04    8.11e+04      73.529
     167      20       5    2.92e+04       2.92e+04    8.11e+04      73.570
     168      21       4    2.92e+04       2.92e+04    8.11e+04      73.606
     169      22       3    2.92e+04       2.92e+04    8.11e+04      73.688
     170      23       2    4.30e+04       2.92e+04    8.11e+04      73.814
     171      24            8.11e+04 pr    2.92e+04    8.11e+04      73.865
     172      23       1    5.98e+04       2.92e+04    8.11e+04      74.099
     173      24            8.11e+04 pr    2.92e+04    8.11e+04      74.301
     174      23            8.11e+04 pr    2.92e+04    8.11e+04      74.387
     175      22            8.11e+04 pr    2.92e+04    8.11e+04      74.825
     176      21       3    2.92e+04       2.92e+04    8.11e+04      74.887
     177      22       2    4.30e+04       2.92e+04    8.11e+04      75.131
     178      23            8.11e+04 pr    2.92e+04    8.11e+04      75.445
     179      22         INFEASIBLE  pr    2.92e+04    8.11e+04      76.079
     180      21         INFEASIBLE  pr    2.92e+04    8.11e+04      76.578
     181      20       4    2.92e+04       2.92e+04    8.11e+04      76.796
     182      21       3    4.30e+04       2.92e+04    8.11e+04      76.887
     183      22       2    4.30e+04       2.92e+04    8.11e+04      76.930
     184      23            8.11e+04 pr    2.92e+04    8.11e+04      77.017
     185      22       1    5.98e+04       2.92e+04    8.11e+04      77.527
     186      23            8.11e+04 pr    2.92e+04    8.11e+04      77.607
     187      22            8.11e+04 pr    2.92e+04    8.11e+04      77.702
     188      21       2    4.30e+04       2.92e+04    8.11e+04      77.779
     189      22       3    5.09e+04       2.92e+04    8.11e+04      78.198
     190      23       5    2.92e+04       2.92e+04    8.11e+04      78.343
     191      24         INFEASIBLE  pr    2.92e+04    8.11e+04      78.930
     192      23       4    2.92e+04       2.92e+04    8.11e+04      79.005
     193      24       3    3.81e+04       2.92e+04    8.11e+04      79.210
     194      25            8.11e+04 pr    2.92e+04    8.11e+04      79.267
     195      24         INFEASIBLE  pr    2.92e+04    8.11e+04      79.827
     196      23         INFEASIBLE  pr    4.30e+04    8.11e+04      80.698
     197      22       2    5.09e+04       4.30e+04    8.11e+04      80.861
     198      23       1    5.09e+04       4.30e+04    8.11e+04      80.888
     199      24            8.11e+04 pr    4.30e+04    8.11e+04      80.916
     200      23         INFEASIBLE  pr    4.30e+04    8.11e+04      81.175
     201      22       1    5.09e+04       4.30e+04    8.11e+04      81.208
     202      23       2    4.57e+04       4.30e+04    8.11e+04      81.242
     203      24       2    4.63e+04       4.30e+04    8.11e+04      81.449
     204      25            8.12e+04 pr    4.30e+04    8.11e+04      81.578
     205      24       1    5.98e+04       4.30e+04    8.11e+04      81.640
     206      25            8.11e+04 pr    4.30e+04    8.11e+04      81.687
     207      24            8.11e+04 pr    4.30e+04    8.11e+04      81.899
     208      23         INFEASIBLE  pr    4.30e+04    8.11e+04      82.623
     209      22       1    5.09e+04       4.30e+04    8.11e+04      82.648
     210      23            8.11e+04 pr    4.30e+04    8.11e+04      82.674
     211      22            8.11e+04 pr    4.30e+04    8.11e+04      82.888
     212      21       1    4.83e+04       4.30e+04    8.11e+04      82.911
     213      22         INFEASIBLE  pr    4.83e+04    8.11e+04      83.363
     214      21            8.11e+04 pr    4.83e+04    8.11e+04      83.387
     215      20         INFEASIBLE  pr    5.09e+04    8.11e+04      84.003
     216      19            8.11e+04 pr    5.09e+04    8.11e+04      84.255
     217      18         INFEASIBLE  pr    5.09e+04    8.11e+04      84.465
     218      17       2    5.09e+04       5.09e+04    8.11e+04      84.492
     219      18            8.11e+04 pr    5.09e+04    8.11e+04      84.671
     220      17            8.11e+04 pr    5.09e+04    8.11e+04      84.745
     221      16         INFEASIBLE  pr    5.09e+04    8.11e+04      84.888
     222      15            8.11e+04 pr    5.09e+04    8.11e+04      84.988
     223      14         INFEASIBLE  pr    5.09e+04    8.11e+04      85.591
     224      13       2    5.09e+04       5.09e+04    8.11e+04      85.748
     225      14            8.11e+04 pr    5.09e+04    8.11e+04      85.835
     226      13       1    5.09e+04       5.09e+04    8.11e+04      85.888
     227      14            8.11e+04 pr    5.09e+04    8.11e+04      85.928
     228      13         INFEASIBLE  pr    5.09e+04    8.11e+04      86.092
     229      12       1    5.09e+04       5.09e+04    8.11e+04      86.216
     230      13            8.11e+04 pr    5.09e+04    8.11e+04      86.634
     231      12         INFEASIBLE  pr    5.09e+04    8.11e+04      86.833
     232      11            8.11e+04 pr    5.09e+04    8.11e+04      86.874
     233      10            8.11e+04 pr    5.84e+04    8.11e+04      87.157
     234       9       2    5.84e+04       5.84e+04    8.11e+04      87.248
     235      10            8.11e+04 pr    5.84e+04    8.11e+04      88.362
     236       9            8.11e+04 pr    5.84e+04    8.11e+04      88.524
     237       8       2    5.84e+04       5.84e+04    8.11e+04      88.933
     238       9            8.11e+04 pr    5.84e+04    8.11e+04      89.076
     239       8            8.11e+04 pr    5.84e+04    8.11e+04      89.318
     240       7            8.11e+04 pr    5.84e+04    8.11e+04      89.503
     241       6       1    5.84e+04       5.84e+04    8.11e+04      89.602
     242       7            1.62e+05 pr    5.84e+04    8.11e+04      89.705
     243       6            8.11e+04 pr    5.84e+04    8.11e+04      90.165
     244       5         INFEASIBLE  pr    5.84e+04    8.11e+04      90.446
     245       4         INFEASIBLE  pr    5.84e+04    8.11e+04      90.839
     246       3            8.11e+04 pr    5.84e+04    8.11e+04      90.946
     247       2            8.11e+04 pr    5.84e+04    8.11e+04      91.832

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616936065e+04
Final integrality gap (abs / rel)   =  2.27e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      247
# of subproblems processed          =      250
Total program time (secs)           =      91.87109 (    64.990 CPU time)
Time spent in evaluations (secs)    =       4.14806

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.932         1.06     28456
   nlp_gf_jg        0.826         1.11     21379
  nlp_hess_l        0.729         1.05     20946
      solver           65         91.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
    1.0000         0    0.1080
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
