====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.783
       2       1       7    2.92e+04     -1.80e+308                   1.896
       3       2       6    2.92e+04     -1.80e+308                   2.348
       4       3       5    2.92e+04     -1.80e+308                   2.374
       5       4       4    2.92e+04     -1.80e+308                   2.573
       6       5       3    2.92e+04     -1.80e+308                   2.609
       7       6       2    2.92e+04     -1.80e+308                   2.644
       8       7       1    5.84e+04     -1.80e+308                   2.684
       9       8         INFEASIBLE  pr  -1.80e+308                   3.466
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       3.599
      11       6         FAILED -400     -1.80e+308    1.83e+05      14.597
      12       7            1.83e+05 pr  -1.80e+308    1.83e+05      14.736
*     13       6       0    9.13e+04  f  -1.80e+308    9.13e+04      14.994
      14       5       2    2.92e+04     -1.80e+308    9.13e+04      15.039
      15       6       7    2.92e+04       2.92e+04    9.13e+04      15.117
      16       7       6    2.92e+04       2.92e+04    9.13e+04      15.349
      17       8       5    2.92e+04       2.92e+04    9.13e+04      15.385
      18       9       4    2.92e+04       2.92e+04    9.13e+04      15.419
      19      10       3    4.43e+04       2.92e+04    9.13e+04      15.866
      20      11       2    4.43e+04       2.92e+04    9.13e+04      15.940
      21      12       1    5.84e+04       2.92e+04    9.13e+04      15.971
      22      13         INFEASIBLE  pr    2.92e+04    9.13e+04      16.600
      23      12            9.13e+04 pr    2.92e+04    9.13e+04      16.699
      24      11       1    5.46e+04       2.92e+04    9.13e+04      16.760
      25      12       4    2.92e+04       2.92e+04    9.13e+04      16.816
      26      13       5    2.92e+04       2.92e+04    9.13e+04      16.872
      27      14       4    2.92e+04       2.92e+04    9.13e+04      16.924
      28      15         FAILED -400       2.92e+04    9.13e+04      29.215
      29      16       2    5.84e+04       2.92e+04    9.13e+04      29.316
      30      17       1    5.84e+04       2.92e+04    9.13e+04      29.389
      31      18            1.83e+05 pr    2.92e+04    9.13e+04      29.441
      32      17         INFEASIBLE  pr    2.92e+04    9.13e+04      30.026
      33      16       1    5.84e+04       2.92e+04    9.13e+04      30.051
      34      17         INFEASIBLE  pr    2.92e+04    9.13e+04      31.691
      35      16            9.13e+04 pr    2.92e+04    9.13e+04      32.273
      36      15         INFEASIBLE  pr    2.92e+04    9.13e+04      32.892
      37      14       3    5.84e+04       2.92e+04    9.13e+04      33.637
      38      15       4    2.92e+04       2.92e+04    9.13e+04      33.696
      39      16       4    2.92e+04       2.92e+04    9.13e+04      33.760
      40      17       1    5.84e+04       2.92e+04    9.13e+04      33.982
      41      18            1.83e+05 pr    2.92e+04    9.13e+04      34.105
      42      17            1.83e+05 pr    2.92e+04    9.13e+04      34.372
      43      16       3    5.84e+04       2.92e+04    9.13e+04      34.461
      44      17       2    5.84e+04       2.92e+04    9.13e+04      34.508
      45      18       1    5.84e+04       2.92e+04    9.13e+04      34.538
      46      19            1.83e+05 pr    2.92e+04    9.13e+04      34.599
      47      18            9.13e+04 pr    2.92e+04    9.13e+04      34.635
      48      17       1    5.84e+04       2.92e+04    9.13e+04      34.668
      49      18            9.13e+04 pr    2.92e+04    9.13e+04      34.754
      50      17            9.13e+04 pr    2.92e+04    9.13e+04      35.087
      51      16            9.13e+04 pr    2.92e+04    9.13e+04      35.384
      52      15       2    5.84e+04       2.92e+04    9.13e+04      35.427
      53      16       5    2.92e+04       2.92e+04    9.13e+04      35.493
      54      17       3    4.43e+04       2.92e+04    9.13e+04      35.708
      55      18       6    2.92e+04       2.92e+04    9.13e+04      36.453
      56      19       5    2.92e+04       2.92e+04    9.13e+04      36.502
      57      20       4    2.92e+04       2.92e+04    9.13e+04      36.545
      58      21       3    2.92e+04       2.92e+04    9.13e+04      36.603
      59      22       2    2.92e+04       2.92e+04    9.13e+04      36.648
      60      23       1    5.84e+04       2.92e+04    9.13e+04      37.055
      61      24            1.83e+05 pr    2.92e+04    9.13e+04      37.256
      62      23            1.83e+05 pr    2.92e+04    9.13e+04      37.984
      63      22       1    6.82e+04       2.92e+04    9.13e+04      38.397
      64      23       2    2.92e+04       2.92e+04    9.13e+04      38.607
      65      24       6    2.92e+04       2.92e+04    9.13e+04      39.677
      66      25       5    2.92e+04       2.92e+04    9.13e+04      40.415
      67      26       4    2.92e+04       2.92e+04    9.13e+04      40.475
      68      27       3    2.92e+04       2.92e+04    9.13e+04      40.542
      69      28       2    2.92e+04       2.92e+04    9.13e+04      40.585
      70      29       1    5.84e+04       2.92e+04    9.13e+04      40.941
      71      30            1.83e+05 pr    2.92e+04    9.13e+04      41.159
      72      29            9.13e+04 pr    2.92e+04    9.13e+04      41.394
      73      28            9.13e+04 pr    2.92e+04    9.13e+04      41.623
      74      27       2    2.92e+04       2.92e+04    9.13e+04      41.677
      75      28       1    5.84e+04       2.92e+04    9.13e+04      41.832
      76      29            9.13e+04 pr    2.92e+04    9.13e+04      42.047
      77      28         INFEASIBLE  pr    2.92e+04    9.13e+04      42.571
      78      27         INFEASIBLE  pr    2.92e+04    9.13e+04      43.021
      79      26       3    2.92e+04       2.92e+04    9.13e+04      43.108
      80      27       5    2.92e+04       2.92e+04    9.13e+04      43.483
      81      28       4    2.92e+04       2.92e+04    9.13e+04      43.573
      82      29       3    2.92e+04       2.92e+04    9.13e+04      43.627
      83      30       2    5.84e+04       2.92e+04    9.13e+04      43.773
      84      31            9.13e+04 pr    2.92e+04    9.13e+04      43.972
      85      30         INFEASIBLE  pr    2.92e+04    9.13e+04      44.369
      86      29         INFEASIBLE  pr    2.92e+04    9.13e+04      44.628
      87      28       3    2.92e+04       2.92e+04    9.13e+04      44.682
      88      29       2    5.50e+04       2.92e+04    9.13e+04      45.169
      89      30            9.13e+04 pr    2.92e+04    9.13e+04      45.240
      90      29         INFEASIBLE  pr    2.92e+04    9.13e+04      45.443
      91      28         INFEASIBLE  pr    2.92e+04    9.13e+04      45.811
      92      27       4    2.92e+04       2.92e+04    9.13e+04      45.893
      93      28       3    4.43e+04       2.92e+04    9.13e+04      46.006
      94      29            9.13e+04 pr    2.92e+04    9.13e+04      46.105
      95      28         INFEASIBLE  pr    2.92e+04    9.13e+04      46.629
      96      27         INFEASIBLE  pr    2.92e+04    9.13e+04      47.153
      97      26       2    5.84e+04       2.92e+04    9.13e+04      47.372
      98      27       1    5.84e+04       2.92e+04    9.13e+04      47.936
      99      28            9.13e+04 pr    2.92e+04    9.13e+04      52.214
     100      27            9.13e+04 pr    2.92e+04    9.13e+04      52.534
     101      26       1    5.84e+04       2.92e+04    9.13e+04      52.953
     102      27         INFEASIBLE  pr    2.92e+04    9.13e+04      53.959
     103      26            9.13e+04 pr    2.92e+04    9.13e+04      54.295
     104      25         INFEASIBLE  pr    2.92e+04    9.13e+04      54.573
     105      24       4    2.92e+04       2.92e+04    9.13e+04      54.622
     106      25       3    5.46e+04       2.92e+04    9.13e+04      54.773
     107      26            9.13e+04 pr    2.92e+04    9.13e+04      54.871
     108      25         INFEASIBLE  pr    2.92e+04    9.13e+04      55.426
     109      24       3    4.43e+04       2.92e+04    9.13e+04      55.781
     110      25       4    5.84e+04       2.92e+04    9.13e+04      57.108
     111      26       3    5.84e+04       2.92e+04    9.13e+04      57.237
     112      27       2    5.84e+04       2.92e+04    9.13e+04      57.837
     113      28       1    5.84e+04       2.92e+04    9.13e+04      57.906
     114      29            1.83e+05 pr    2.92e+04    9.13e+04      57.976
     115      28            1.83e+05 pr    2.92e+04    9.13e+04      58.287
     116      27       1    5.84e+04       2.92e+04    9.13e+04      58.316
     117      28       4    4.06e+04       2.92e+04    9.13e+04      58.562
     118      29       4    2.92e+04       2.92e+04    9.13e+04      59.104
     119      30       3    2.92e+04       2.92e+04    9.13e+04      59.168
     120      31       2    2.92e+04       2.92e+04    9.13e+04      59.243
     121      32       1    5.84e+04       2.92e+04    9.13e+04      59.520
     122      33            9.13e+04 pr    2.92e+04    9.13e+04      59.704
     123      32            9.13e+04 pr    2.92e+04    9.13e+04      59.995
     124      31            9.13e+04 pr    2.92e+04    9.13e+04      60.214
     125      30       2    2.92e+04       2.92e+04    9.13e+04      60.293
     126      31       1    5.46e+04       2.92e+04    9.13e+04      60.339
     127      32            9.13e+04 pr    2.92e+04    9.13e+04      60.376
     128      31            9.13e+04 pr    2.92e+04    9.13e+04      60.639
     129      30       1    6.82e+04       2.92e+04    9.13e+04      61.238
     130      31       3    2.92e+04       2.92e+04    9.13e+04      61.304
     131      32       5    2.92e+04       2.92e+04    9.13e+04      61.347
     132      33       3    2.92e+04       2.92e+04    9.13e+04      61.407
     133      34       2    5.84e+04       2.92e+04    9.13e+04      61.531
     134      35       1    5.84e+04       2.92e+04    9.13e+04      61.597
     135      36            1.83e+05 pr    2.92e+04    9.13e+04      61.638
     136      35            1.83e+05 pr    2.92e+04    9.13e+04      61.855
     137      34       1    5.84e+04       2.92e+04    9.13e+04      62.115
     138      35       2    4.43e+04       2.92e+04    9.13e+04      64.386
     139      36       3    4.43e+04       2.92e+04    9.13e+04      65.620
     140      37       1    5.84e+04       2.92e+04    9.13e+04      65.832
     141      38            9.13e+04 pr    2.92e+04    9.13e+04      66.050
     142      37            9.13e+04 pr    2.92e+04    9.13e+04      66.133
     143      36       2    4.43e+04       2.92e+04    9.13e+04      66.579
     144      37       1    5.84e+04       2.92e+04    9.13e+04      66.834
     145      38            1.83e+05 pr    2.92e+04    9.13e+04      67.802
     146      37            9.13e+04 pr    2.92e+04    9.13e+04      68.146
     147      36       1    5.84e+04       2.92e+04    9.13e+04      68.545
     148      37         INFEASIBLE  pr    2.92e+04    9.13e+04      69.534
     149      36            9.13e+04 pr    2.92e+04    9.13e+04      69.886
     150      35            9.13e+04 pr    2.92e+04    9.13e+04      69.972
     151      34       2    4.43e+04       2.92e+04    9.13e+04      70.006
     152      35       4    2.92e+04       2.92e+04    9.13e+04      70.072
     153      36       3    2.92e+04       2.92e+04    9.13e+04      70.146
     154      37       2    2.92e+04       2.92e+04    9.13e+04      70.264
     155      38       1    5.84e+04       2.92e+04    9.13e+04      70.700
     156      39            9.13e+04 pr    2.92e+04    9.13e+04      70.769
     157      38            9.13e+04 pr    2.92e+04    9.13e+04      71.058
     158      37            9.13e+04 pr    2.92e+04    9.13e+04      72.366
     159      36       2    2.92e+04       2.92e+04    9.13e+04      72.704
     160      37       1    5.84e+04       2.92e+04    9.13e+04      72.845
     161      38            9.13e+04 pr    2.92e+04    9.13e+04      73.009
     162      37         INFEASIBLE  pr    2.92e+04    9.13e+04      73.224
     163      36         INFEASIBLE  pr    2.92e+04    9.13e+04      73.442
     164      35       3    2.92e+04       2.92e+04    9.13e+04      73.501
     165      36       2    5.84e+04       2.92e+04    9.13e+04      73.657
     166      37       1    5.46e+04       2.92e+04    9.13e+04      73.774
     167      38            9.13e+04 pr    2.92e+04    9.13e+04      73.813
     168      37            9.13e+04 pr    2.92e+04    9.13e+04      74.140
     169      36         FAILED -410       2.92e+04    9.13e+04      85.398
     170      37            9.13e+04 pr    2.92e+04    9.13e+04      85.484
     171      36         INFEASIBLE  pr    2.92e+04    9.13e+04      86.057
     172      35       2    4.43e+04       2.92e+04    9.13e+04      86.448
     173      36       4    2.92e+04       2.92e+04    9.13e+04      86.527
     174      37       3    4.43e+04       2.92e+04    9.13e+04      86.954
     175      38       2    4.43e+04       2.92e+04    9.13e+04      87.000
     176      39       1    6.82e+04       2.92e+04    9.13e+04      87.039
     177      40            9.13e+04 pr    2.92e+04    9.13e+04      87.069
     178      39            9.13e+04 pr    2.92e+04    9.13e+04      87.118
     179      38       1    6.82e+04       2.92e+04    9.13e+04      87.214
     180      39       3    5.84e+04       2.92e+04    9.13e+04      98.621
     181      40       3    4.43e+04       2.92e+04    9.13e+04      99.294
     182      41       2    4.43e+04       2.92e+04    9.13e+04      99.366
     183      42            9.13e+04 pr    2.92e+04    9.13e+04      99.528
     184      41         INFEASIBLE  pr    2.92e+04    9.13e+04      99.752
     185      40       2    4.43e+04       2.92e+04    9.13e+04      99.804
     186      41       3    4.07e+04       2.92e+04    9.13e+04     100.538
     187      42       3    2.92e+04       2.92e+04    9.13e+04     100.616
     188      43       2    2.92e+04       2.92e+04    9.13e+04     100.694
     189      44       1    5.84e+04       2.92e+04    9.13e+04     100.989
     190      45            9.13e+04 pr    2.92e+04    9.13e+04     101.377
     191      44         INFEASIBLE  pr    2.92e+04    9.13e+04     102.397
     192      43         INFEASIBLE  pr    2.92e+04    9.13e+04     102.742
     193      42       2    2.92e+04       2.92e+04    9.13e+04     102.784
     194      43       1    5.46e+04       2.92e+04    9.13e+04     102.957
     195      44            9.13e+04 pr    2.92e+04    9.13e+04     103.997
     196      43         INFEASIBLE  pr    2.92e+04    9.13e+04     104.426
     197      42         INFEASIBLE  pr    2.92e+04    9.13e+04     104.866
     198      41       2    5.80e+04       2.92e+04    9.13e+04     104.983
     199      42       1    6.82e+04       2.92e+04    9.13e+04     105.022
     200      43            9.13e+04 pr    2.92e+04    9.13e+04     105.460
     201      42            9.13e+04 pr    2.92e+04    9.13e+04     105.568
     202      41            9.13e+04 pr    2.92e+04    9.13e+04     105.694
     203      40         INFEASIBLE  pr    2.92e+04    9.13e+04     106.474
     204      39            9.13e+04 pr    2.92e+04    9.13e+04     106.543
     205      38         INFEASIBLE  pr    2.92e+04    9.13e+04     107.018
     206      37       2    4.43e+04       2.92e+04    9.13e+04     107.276
     207      38       1    6.82e+04       2.92e+04    9.13e+04     107.380
     208      39            9.13e+04 pr    2.92e+04    9.13e+04     107.428
     209      38            9.13e+04 pr    2.92e+04    9.13e+04     108.980
     210      37         INFEASIBLE  pr    2.92e+04    9.13e+04     109.196
     211      36       2    5.84e+04       2.92e+04    9.13e+04     109.237
     212      37       3    2.92e+04       2.92e+04    9.13e+04     109.267
     213      38       2    4.43e+04       2.92e+04    9.13e+04     109.382
     214      39            9.13e+04 pr    2.92e+04    9.13e+04     109.417
     215      38         INFEASIBLE  pr    2.92e+04    9.13e+04     109.805
     216      37         INFEASIBLE  pr    2.92e+04    9.13e+04     110.402
     217      36       1    6.82e+04       2.92e+04    9.13e+04     110.797
     218      37            9.13e+04 pr    2.92e+04    9.13e+04     110.944
     219      36            9.13e+04 pr    2.92e+04    9.13e+04     111.447
     220      35         INFEASIBLE  pr    2.92e+04    9.13e+04     111.841
     221      34            9.13e+04 pr    2.92e+04    9.13e+04     111.887
     222      33            9.13e+04 pr    2.92e+04    9.13e+04     111.940
     223      32       2    4.43e+04       2.92e+04    9.13e+04     111.981
     224      33       3    2.92e+04       2.92e+04    9.13e+04     112.401
     225      34       2    2.92e+04       2.92e+04    9.13e+04     112.450
     226      35       1    5.84e+04       2.92e+04    9.13e+04     115.013
     227      36            1.83e+05 pr    2.92e+04    9.13e+04     115.337
     228      35            9.13e+04 pr    2.92e+04    9.13e+04     115.553
     229      34            9.13e+04 pr    2.92e+04    9.13e+04     116.226
     230      33       2    2.92e+04       2.92e+04    9.13e+04     116.289
     231      34       1    5.46e+04       2.92e+04    9.13e+04     116.537
     232      35            9.13e+04 pr    2.92e+04    9.13e+04     116.643
     233      34            9.13e+04 pr    2.92e+04    9.13e+04     116.907
     234      33            9.13e+04 pr    2.92e+04    9.13e+04     117.052
     235      32       1    6.82e+04       2.92e+04    9.13e+04     117.111
     236      33            9.13e+04 pr    2.92e+04    9.13e+04     117.188
     237      32            9.13e+04 pr    2.92e+04    9.13e+04     117.318
     238      31         INFEASIBLE  pr    2.92e+04    9.13e+04     117.890
     239      30       1    5.84e+04       2.92e+04    9.13e+04     118.041
     240      31            9.13e+04 pr    2.92e+04    9.13e+04     118.276
     241      30         INFEASIBLE  pr    2.92e+04    9.13e+04     118.563
     242      29       1    5.46e+04       2.92e+04    9.13e+04     118.752
     243      30       2    2.92e+04       2.92e+04    9.13e+04     119.138
     244      31       1    5.84e+04       2.92e+04    9.13e+04     119.406
     245      32            9.13e+04 pr    2.92e+04    9.13e+04     120.460
     246      31            9.13e+04 pr    2.92e+04    9.13e+04     121.182
     247      30            9.13e+04 pr    2.92e+04    9.13e+04     121.438
     248      29            9.13e+04 pr    2.92e+04    9.13e+04     121.705
     249      28         INFEASIBLE  pr    2.92e+04    9.13e+04     122.620
     250      27            9.13e+04 pr    2.92e+04    9.13e+04     122.779
     251      26       1    6.82e+04       2.92e+04    9.13e+04     122.954
     252      27            9.13e+04 pr    2.92e+04    9.13e+04     123.020
     253      26            9.13e+04 pr    2.92e+04    9.13e+04     123.086
     254      25       1    6.82e+04       2.92e+04    9.13e+04     123.456
     255      26            9.13e+04 pr    2.92e+04    9.13e+04     124.658
     256      25            9.13e+04 pr    2.92e+04    9.13e+04     125.001

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867448126102e+04
Final integrality gap (abs / rel)   =  6.21e+04 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     125.03316 (    88.483 CPU time)
Time spent in evaluations (secs)    =       5.89388

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25          1.6     37776
   nlp_gf_jg         1.12         1.51     29032
  nlp_hess_l        0.997         1.48     28591
      solver         88.5          125         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1076
         0         0    0.0964
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
