====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.081
       2       1       7    2.92e+04     -1.80e+308                   2.326
       3       2       6    2.92e+04     -1.80e+308                   2.415
       4       3       5    2.92e+04     -1.80e+308                   2.477
       5       4       4    2.92e+04     -1.80e+308                   2.552
       6       5       3    2.92e+04     -1.80e+308                   2.588
       7       6       2    5.84e+04     -1.80e+308                   2.640
       8       7       1    5.84e+04     -1.80e+308                   2.754
       9       8         INFEASIBLE  pr  -1.80e+308                   3.169
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       3.417
      11       6            6.09e+04 pr  -1.80e+308    6.09e+04       3.536
      12       5       2    5.84e+04     -1.80e+308    6.09e+04       3.783
      13       6       7    2.92e+04       2.92e+04    6.09e+04       4.141
      14       7       6    2.92e+04       2.92e+04    6.09e+04       4.254
      15       8       5    2.92e+04       2.92e+04    6.09e+04       4.383
      16       9       4    2.92e+04       2.92e+04    6.09e+04       4.436
      17      10       3    5.84e+04       2.92e+04    6.09e+04       4.583
      18      11       2    2.98e+04       2.92e+04    6.09e+04       4.980
      19      12       1    5.84e+04       2.92e+04    6.09e+04       5.291
      20      13            6.09e+04 pr    2.92e+04    6.09e+04       5.318
      21      12            6.09e+04 pr    2.92e+04    6.09e+04       5.470
      22      11       1    5.84e+04       2.92e+04    6.09e+04       6.335
      23      12       5    2.92e+04       2.92e+04    6.09e+04       6.488
      24      13       6    2.92e+04       2.92e+04    6.09e+04       6.737
      25      14       5    2.92e+04       2.92e+04    6.09e+04       6.993
      26      15       4    2.92e+04       2.92e+04    6.09e+04       7.069
      27      16       3    2.99e+04       2.92e+04    6.09e+04       7.256
      28      17       2    3.04e+04       2.92e+04    6.09e+04       7.326
      29      18       1    3.04e+04       2.92e+04    6.09e+04       7.436
      30      19            6.09e+04 pr    2.92e+04    6.09e+04       7.516
*     31      18       0    3.04e+04  f    2.92e+04    3.04e+04       7.574
      32      17       1    2.98e+04       2.92e+04    3.04e+04       8.478
      33      18       4    2.92e+04       2.92e+04    3.04e+04       8.515
      34      19       5    2.92e+04       2.92e+04    3.04e+04       8.552
      35      20       3    2.98e+04       2.92e+04    3.04e+04       8.711
      36      21       3    2.92e+04       2.92e+04    3.04e+04       8.852
      37      22       3    2.92e+04       2.92e+04    3.04e+04       9.086
      38      23            5.84e+04 pr    2.92e+04    3.04e+04       9.226
      39      22            3.04e+04 pr    2.92e+04    3.04e+04       9.353
      40      21       2    2.98e+04       2.92e+04    3.04e+04       9.482
      41      22            5.84e+04 pr    2.92e+04    3.04e+04       9.794
      42      21            3.04e+04 pr    2.92e+04    3.04e+04       9.886
      43      20       2    2.98e+04       2.92e+04    3.04e+04      10.038
      44      21       6    2.92e+04       2.92e+04    3.04e+04      10.101
      45      22       5    2.92e+04       2.92e+04    3.04e+04      10.372
      46      23       4    2.92e+04       2.92e+04    3.04e+04      10.703
      47      24       3    2.92e+04       2.92e+04    3.04e+04      11.143
      48      25            5.84e+04 pr    2.92e+04    3.04e+04      11.305
      49      24            3.04e+04 pr    2.92e+04    3.04e+04      11.672
      50      23       3    2.92e+04       2.92e+04    3.04e+04      11.735
      51      24       4    2.92e+04       2.92e+04    3.04e+04      11.796
      52      25       3    2.92e+04       2.92e+04    3.04e+04      11.877
      53      26       2    2.98e+04       2.92e+04    3.04e+04      12.196
      54      27            5.84e+04 pr    2.92e+04    3.04e+04      12.648
      55      26       1    2.99e+04       2.92e+04    3.04e+04      12.685
      56      27            3.04e+04 pr    2.92e+04    3.04e+04      12.729
      57      26            3.04e+04 pr    2.92e+04    3.04e+04      12.781
      58      25       2    2.98e+04       2.92e+04    3.04e+04      13.063
      59      26       3    2.92e+04       2.92e+04    3.04e+04      13.129
      60      27       5    2.99e+04       2.92e+04    3.04e+04      13.183
      61      28       4    2.92e+04       2.92e+04    3.04e+04      13.225
      62      29       5    2.92e+04       2.92e+04    3.04e+04      13.257
      63      30       4    2.92e+04       2.92e+04    3.04e+04      13.401
      64      31       3    2.92e+04       2.92e+04    3.04e+04      13.438
      65      32            5.84e+04 pr    2.92e+04    3.04e+04      13.541
      66      31       2    2.98e+04       2.92e+04    3.04e+04      13.668
      67      32       1    2.98e+04       2.92e+04    3.04e+04      13.703
      68      33            6.09e+04 pr    2.92e+04    3.04e+04      13.955
      69      32            3.04e+04 pr    2.92e+04    3.04e+04      14.593
      70      31       1    2.98e+04       2.92e+04    3.04e+04      14.675
      71      32       3    2.92e+04       2.92e+04    3.04e+04      14.751
      72      33            5.84e+04 pr    2.92e+04    3.04e+04      15.372
      73      32       2    2.98e+04       2.92e+04    3.04e+04      15.421
      74      33         INFEASIBLE  pr    2.92e+04    3.04e+04      16.260
      75      32       1    2.99e+04       2.92e+04    3.04e+04      17.058
      76      33            3.04e+04 pr    2.92e+04    3.04e+04      17.102
      77      32         INFEASIBLE  pr    2.92e+04    3.04e+04      17.505
      78      31         INFEASIBLE  pr    2.92e+04    3.04e+04      18.081
      79      30            3.04e+04 pr    2.92e+04    3.04e+04      18.504
      80      29       4    2.98e+04       2.92e+04    3.04e+04      18.670
      81      30       3    2.99e+04       2.92e+04    3.04e+04      18.742
      82      31       2    2.99e+04       2.92e+04    3.04e+04      18.803
      83      32            5.84e+04 pr    2.92e+04    3.04e+04      18.935
      84      31       1    2.99e+04       2.92e+04    3.04e+04      19.072
      85      32            3.04e+04 pr    2.92e+04    3.04e+04      19.276
      86      31         INFEASIBLE  pr    2.92e+04    3.04e+04      20.061
      87      30       2    2.99e+04       2.92e+04    3.04e+04      20.107
      88      31       3    2.92e+04       2.92e+04    3.04e+04      20.138
      89      32       2    2.98e+04       2.92e+04    3.04e+04      20.210
      90      33            3.04e+04 pr    2.92e+04    3.04e+04      20.315
      91      32       1    2.98e+04       2.92e+04    3.04e+04      20.457
      92      33            5.85e+04 pr    2.92e+04    3.04e+04      23.404
      93      32            3.04e+04 pr    2.92e+04    3.04e+04      23.451
      94      31       2    2.92e+04       2.92e+04    3.04e+04      23.487
      95      32         INFEASIBLE        2.92e+04    3.04e+04      24.203
      96      33            5.84e+04 pr    2.92e+04    3.04e+04      24.542
      97      32         INFEASIBLE  pr    2.92e+04    3.04e+04      24.987
      98      31       1    2.98e+04       2.92e+04    3.04e+04      25.309
      99      32            3.04e+04 pr    2.92e+04    3.04e+04      26.127
     100      31            5.84e+04 pr    2.92e+04    3.04e+04      26.217
     101      30         INFEASIBLE  pr    2.92e+04    3.04e+04      26.845
     102      29       2    2.94e+04       2.92e+04    3.04e+04      27.020
     103      30       4    2.92e+04       2.92e+04    3.04e+04      27.079
     104      31       3    2.92e+04       2.92e+04    3.04e+04      27.150
     105      32            3.04e+04 pr    2.92e+04    3.04e+04      27.296
     106      31            3.04e+04 pr    2.92e+04    3.04e+04      27.620
     107      30       3    2.92e+04       2.92e+04    3.04e+04      27.718
     108      31            3.04e+04 pr    2.92e+04    3.04e+04      27.956
     109      30         INFEASIBLE  pr    2.92e+04    3.04e+04      28.190
     110      29       1    2.99e+04       2.92e+04    3.04e+04      28.251
     111      30            3.05e+04 pr    2.92e+04    3.04e+04      28.279
     112      29         INFEASIBLE  pr    2.92e+04    3.04e+04      29.092
     113      28       1    2.98e+04       2.92e+04    3.04e+04      29.443
     114      29       3    2.92e+04       2.92e+04    3.04e+04      29.486
     115      30            5.84e+04 pr    2.92e+04    3.04e+04      29.539
     116      29       2    2.98e+04       2.92e+04    3.04e+04      29.670
     117      30       1    2.98e+04       2.92e+04    3.04e+04      29.723
     118      31            5.84e+04 pr    2.92e+04    3.04e+04      29.800
     119      30            3.04e+04 pr    2.92e+04    3.04e+04      29.917
     120      29       1    2.98e+04       2.92e+04    3.04e+04      29.996
     121      30       3    2.98e+04       2.92e+04    3.04e+04      30.166
     122      31       2    2.92e+04       2.92e+04    3.04e+04      30.225
     123      32            5.84e+04 pr    2.92e+04    3.04e+04      30.487
     124      31       1    2.98e+04       2.92e+04    3.04e+04      30.613
     125      32            5.84e+04 pr    2.92e+04    3.04e+04      31.090
     126      31            5.85e+04 pr    2.92e+04    3.04e+04      33.195
     127      30       2    2.98e+04       2.92e+04    3.04e+04      33.229
     128      31       1    2.98e+04       2.92e+04    3.04e+04      33.380
     129      32            5.84e+04 pr    2.92e+04    3.04e+04      33.579
     130      31            3.04e+04 pr    2.92e+04    3.04e+04      33.624
     131      30       1    2.98e+04       2.92e+04    3.04e+04      33.663
     132      31       2    2.92e+04       2.92e+04    3.04e+04      33.694
     133      32            5.84e+04 pr    2.92e+04    3.04e+04      33.799
     134      31         INFEASIBLE  pr    2.92e+04    3.04e+04      34.140
     135      30            5.84e+04 pr    2.92e+04    3.04e+04      34.915
     136      29            3.04e+04 pr    2.92e+04    3.04e+04      34.995
     137      28       2    2.98e+04       2.92e+04    3.04e+04      35.024
     138      29       4    2.92e+04       2.92e+04    3.04e+04      35.095
     139      30       3    2.92e+04       2.92e+04    3.04e+04      35.159
     140      31       2    2.92e+04       2.92e+04    3.04e+04      35.226
     141      32            5.84e+04 pr    2.92e+04    3.04e+04      35.277
     142      31       1    2.98e+04       2.92e+04    3.04e+04      35.978
     143      32            5.84e+04 pr    2.92e+04    3.04e+04      36.081
     144      31            5.84e+04 pr    2.92e+04    3.04e+04      36.816
     145      30       2    2.92e+04       2.92e+04    3.04e+04      36.889
     146      31       3    2.92e+04       2.92e+04    3.04e+04      37.130
     147      32            5.84e+04 pr    2.92e+04    3.04e+04      38.976
     148      31       2    2.99e+04       2.92e+04    3.04e+04      39.022
     149      32            5.84e+04 pr    2.92e+04    3.04e+04      41.484
     150      31       1    2.99e+04       2.92e+04    3.04e+04      41.617
     151      32            3.04e+04 pr    2.92e+04    3.04e+04      41.669
     152      31            3.04e+04 pr    2.92e+04    3.04e+04      42.006
     153      30       2    2.98e+04       2.92e+04    3.04e+04      42.481
     154      31       1    2.98e+04       2.92e+04    3.04e+04      42.693
     155      32            5.84e+04 pr    2.92e+04    3.04e+04      43.096
     156      31            5.84e+04 pr    2.92e+04    3.04e+04      43.951
     157      30       1    2.98e+04       2.92e+04    3.04e+04      44.507
     158      31            5.84e+04 pr    2.92e+04    3.04e+04      44.626
     159      30            5.84e+04 pr    2.92e+04    3.04e+04      45.324
     160      29         INFEASIBLE  pr    2.92e+04    3.04e+04      45.915
     161      28       1    2.98e+04       2.92e+04    3.04e+04      46.015
     162      29            5.84e+04 pr    2.92e+04    3.04e+04      48.197
     163      28            5.84e+04 pr    2.92e+04    3.04e+04      48.500
     164      27       1    2.98e+04       2.92e+04    3.04e+04      48.543
     165      28       4    2.92e+04       2.92e+04    3.04e+04      48.594
     166      29       3    2.92e+04       2.92e+04    3.04e+04      49.270
     167      30       2    2.92e+04       2.92e+04    3.04e+04      49.308
     168      31            5.84e+04 pr    2.92e+04    3.04e+04      49.415
     169      30            3.04e+04 pr    2.92e+04    3.04e+04      49.467
     170      29       2    2.92e+04       2.92e+04    3.04e+04      49.626
     171      30       3    2.92e+04       2.92e+04    3.04e+04      50.184
     172      31            5.84e+04 pr    2.92e+04    3.04e+04      50.948
     173      30       2    2.98e+04       2.92e+04    3.04e+04      51.040
     174      31            5.84e+04 pr    2.92e+04    3.04e+04      51.255
     175      30       1    2.99e+04       2.92e+04    3.04e+04      51.558
     176      31            3.04e+04 pr    2.92e+04    3.04e+04      51.589
     177      30            3.04e+04 pr    2.92e+04    3.04e+04      51.773
     178      29         INFEASIBLE  pr    2.92e+04    3.04e+04      52.194
     179      28       1    2.98e+04       2.92e+04    3.04e+04      52.388
     180      29            5.84e+04 pr    2.92e+04    3.04e+04      52.454
     181      28            3.04e+04 pr    2.92e+04    3.04e+04      52.508
     182      27            6.09e+04 pr    2.92e+04    3.04e+04      53.511
     183      26            3.04e+04 pr    2.92e+04    3.04e+04      53.556
     184      25            5.84e+04 pr    2.92e+04    3.04e+04      53.656
     185      24            3.04e+04 pr    2.92e+04    3.04e+04      53.701
     186      23            3.04e+04 pr    2.92e+04    3.04e+04      53.734
     187      22         INFEASIBLE  pr    2.92e+04    3.04e+04      54.236
     188      21       1    2.99e+04       2.92e+04    3.04e+04      54.304
     189      22            3.04e+04 pr    2.92e+04    3.04e+04      54.335
     190      21         INFEASIBLE  pr    2.92e+04    3.04e+04      54.706
     191      20            5.84e+04 pr    2.92e+04    3.04e+04      55.082
     192      19       3    2.98e+04       2.92e+04    3.04e+04      55.120
     193      20            3.04e+04 pr    2.92e+04    3.04e+04      55.171
     194      19       2    2.98e+04       2.92e+04    3.04e+04      55.210
     195      20       1    2.98e+04       2.92e+04    3.04e+04      55.252
     196      21            5.84e+04 pr    2.92e+04    3.04e+04      56.220
     197      20            3.04e+04 pr    2.92e+04    3.04e+04      56.596
     198      19       1    2.98e+04       2.92e+04    3.04e+04      56.639
     199      20       4    2.92e+04       2.92e+04    3.04e+04      56.749
     200      21       3    2.92e+04       2.92e+04    3.04e+04      56.804
     201      22       2    2.99e+04       2.92e+04    3.04e+04      58.506
     202      23       1    2.99e+04       2.92e+04    3.04e+04      58.610
     203      24            3.04e+04 pr    2.92e+04    3.04e+04      58.638
     204      23         INFEASIBLE  pr    2.92e+04    3.04e+04      58.858
     205      22       1    2.99e+04       2.92e+04    3.04e+04      58.898
     206      23       2    2.98e+04       2.92e+04    3.04e+04      58.997
     207      24       3    2.92e+04       2.92e+04    3.04e+04      59.026
     208      25            5.84e+04 pr    2.92e+04    3.04e+04      59.299
     209      24       2    2.98e+04       2.92e+04    3.04e+04      59.623
     210      25            3.04e+04 pr    2.92e+04    3.04e+04      59.675
     211      24       1    2.98e+04       2.92e+04    3.04e+04      59.737
     212      25            5.84e+04 pr    2.92e+04    3.04e+04      60.085
     213      24         INFEASIBLE  pr    2.92e+04    3.04e+04      60.541
     214      23       1    2.98e+04       2.92e+04    3.04e+04      60.630
     215      24            3.04e+04 pr    2.92e+04    3.04e+04      60.676
     216      23            3.04e+04 pr    2.92e+04    3.04e+04      60.753
     217      22       1    2.98e+04       2.92e+04    3.04e+04      60.811
     218      23       4    2.92e+04       2.92e+04    3.04e+04      60.873
     219      24       3    2.92e+04       2.92e+04    3.04e+04      61.149
     220      25       2    2.98e+04       2.92e+04    3.04e+04      61.398
     221      26            5.84e+04 pr    2.92e+04    3.04e+04      61.670
     222      25       1    2.99e+04       2.92e+04    3.04e+04      61.904
     223      26            3.04e+04 pr    2.92e+04    3.04e+04      61.924
     224      25         INFEASIBLE  pr    2.92e+04    3.04e+04      62.435
     225      24       2    2.98e+04       2.92e+04    3.04e+04      62.727
     226      25       3    2.92e+04       2.92e+04    3.04e+04      62.871
     227      26       2    2.98e+04       2.92e+04    3.04e+04      62.941
     228      27       1    2.99e+04       2.92e+04    3.04e+04      62.970
     229      28            3.04e+04 pr    2.92e+04    3.04e+04      62.990
     230      27            3.04e+04 pr    2.92e+04    3.04e+04      63.010
     231      26       1    2.99e+04       2.92e+04    3.04e+04      63.543
     232      27         INFEASIBLE  pr    2.98e+04    3.04e+04      63.874
     233      26            3.04e+04 pr    2.98e+04    3.04e+04      63.898
     234      25         INFEASIBLE  pr    2.98e+04    3.04e+04      64.159
     235      24         INFEASIBLE  pr    2.98e+04    3.04e+04      64.738
     236      23       1    2.98e+04       2.98e+04    3.04e+04      64.808
     237      24         INFEASIBLE  pr    2.98e+04    3.04e+04      65.359
     238      23         INFEASIBLE  pr    2.98e+04    3.04e+04      66.143
     239      22            3.04e+04 pr    2.98e+04    3.04e+04      66.307
     240      21         INFEASIBLE  pr    2.98e+04    3.04e+04      66.695
     241      20            3.04e+04 pr    2.98e+04    3.04e+04      67.204
     242      19         INFEASIBLE  pr    2.98e+04    3.04e+04      67.606
     243      18         INFEASIBLE  pr    2.98e+04    3.04e+04      67.952
     244      17         INFEASIBLE  pr    2.98e+04    3.04e+04      68.619
     245      16       3    2.98e+04       2.98e+04    3.04e+04      68.671
     246      17            3.04e+04 pr    2.98e+04    3.04e+04      68.696
     247      16       2    2.98e+04       2.98e+04    3.04e+04      68.724
     248      17       1    2.98e+04       2.98e+04    3.04e+04      68.758
     249      18            5.84e+04 pr    2.98e+04    3.04e+04      69.041
     250      17            3.04e+04 pr    2.98e+04    3.04e+04      69.641
     251      16       1    2.98e+04       2.98e+04    3.04e+04      69.677
     252      17            3.04e+04 pr    2.98e+04    3.04e+04      69.819
     253      16         INFEASIBLE  pr    2.98e+04    3.04e+04      70.694
     254      15            3.04e+04 pr    2.98e+04    3.04e+04      70.749
     255      14       4    2.98e+04       2.98e+04    3.04e+04      70.807
     256      15       3    2.92e+04       2.98e+04    3.04e+04      71.143

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329566e+04
Final integrality gap (abs / rel)   =  6.21e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      71.16985 (    51.499 CPU time)
Time spent in evaluations (secs)    =       3.36053

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.806         1.04     26736
   nlp_gf_jg        0.594        0.886     15592
  nlp_hess_l        0.528        0.724     15179
      solver         51.5         71.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
