====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.972
       2       1       7    2.92e+04     -1.80e+308                   2.060
       3       2       6    2.92e+04     -1.80e+308                   2.129
       4       3       5    2.92e+04     -1.80e+308                   2.175
       5       4       4    2.92e+04     -1.80e+308                   2.228
       6       5       3    2.92e+04     -1.80e+308                   2.276
       7       6       2    5.84e+04     -1.80e+308                   2.445
       8       7       1    5.84e+04     -1.80e+308                   2.477
       9       8         INFEASIBLE  pr  -1.80e+308                   2.666
*     10       7       0    9.13e+04  f  -1.80e+308    9.13e+04       2.895
      11       6       1    5.84e+04     -1.80e+308    9.13e+04       3.030
      12       7       7    2.92e+04       2.92e+04    9.13e+04       3.227
      13       8       4    2.92e+04       2.92e+04    9.13e+04       3.275
      14       9       2    4.56e+04       2.92e+04    9.13e+04       3.418
      15      10       3    2.92e+04       2.92e+04    9.13e+04       3.476
      16      11       3    5.84e+04       2.92e+04    9.13e+04       3.549
      17      12       2    5.84e+04       2.92e+04    9.13e+04       3.931
      18      13       1    5.84e+04       2.92e+04    9.13e+04       4.030
      19      14         INFEASIBLE  pr    2.92e+04    9.13e+04       4.094
      20      13            9.13e+04 pr    2.92e+04    9.13e+04       4.189
      21      12       1    5.84e+04       2.92e+04    9.13e+04       4.258
      22      13       3    3.74e+04       2.92e+04    9.13e+04       6.639
      23      14       2    5.84e+04       2.92e+04    9.13e+04       6.805
      24      15       1    5.84e+04       2.92e+04    9.13e+04       6.951
      25      16            9.13e+04 pr    2.92e+04    9.13e+04       6.992
*     26      15       0    5.84e+04  f    2.92e+04    5.84e+04       7.069
      27      13            5.84e+04 pr    2.92e+04    5.84e+04       7.139
      28      12            5.84e+04 pr    2.92e+04    5.84e+04       8.154
      29      11            9.13e+04 pr    2.92e+04    5.84e+04       8.177
      30      10            5.84e+04 pr    2.92e+04    5.84e+04       8.204
      31       8       2    3.56e+04       2.92e+04    5.84e+04       8.736
      32       9       6    2.92e+04       2.92e+04    5.84e+04       9.343
      33      10       5    2.92e+04       2.92e+04    5.84e+04       9.998
      34      11       4    2.92e+04       2.92e+04    5.84e+04      10.398
      35      12       3    3.56e+04       2.92e+04    5.84e+04      10.434
      36      13       2    4.56e+04       2.92e+04    5.84e+04      10.479
      37      14       1    4.56e+04       2.92e+04    5.84e+04      10.504
      38      15            9.13e+04 pr    2.92e+04    5.84e+04      10.847
*     39      14       0    4.56e+04  f    2.92e+04    4.56e+04      11.289
      40      12       2    3.56e+04       2.92e+04    4.56e+04      11.329
      41      13            4.56e+04 pr    2.92e+04    4.56e+04      11.457
      42      12            5.84e+04 pr    2.92e+04    4.56e+04      11.516
      43      11            4.56e+04 pr    2.92e+04    4.56e+04      11.628
      44      10       4    2.92e+04       2.92e+04    4.56e+04      11.713
      45      11       3    2.92e+04       2.92e+04    4.56e+04      11.753
      46      12       2    3.56e+04       2.92e+04    4.56e+04      11.803
      47      13            5.84e+04 pr    2.92e+04    4.56e+04      11.833
      48      12       1    3.74e+04       2.92e+04    4.56e+04      11.896
      49      13            4.56e+04 pr    2.92e+04    4.56e+04      11.927
      50      12            4.56e+04 pr    2.92e+04    4.56e+04      12.288
      51      11            4.56e+04 pr    2.92e+04    4.56e+04      12.588
      52      10       3    2.92e+04       2.92e+04    4.56e+04      12.675
      53      11       2    3.74e+04       2.92e+04    4.56e+04      12.725
      54      12       1    3.74e+04       2.92e+04    4.56e+04      12.785
      55      13            4.56e+04 pr    2.92e+04    4.56e+04      12.957
      56      12            4.56e+04 pr    2.92e+04    4.56e+04      13.058
      57      11       1    3.74e+04       2.92e+04    4.56e+04      13.129
      58      12            4.56e+04 pr    2.92e+04    4.56e+04      13.348
      59      11            4.56e+04 pr    2.92e+04    4.56e+04      13.394
      60      10            4.56e+04 pr    2.92e+04    4.56e+04      13.496
      61       9       5    2.92e+04       2.92e+04    4.56e+04      13.593
      62      10       6    2.92e+04       2.92e+04    4.56e+04      14.039
      63      11       5    2.92e+04       2.92e+04    4.56e+04      14.079
      64      12       4    3.56e+04       2.92e+04    4.56e+04      14.457
      65      13       3    3.74e+04       2.92e+04    4.56e+04      14.581
      66      14            5.84e+04 pr    2.92e+04    4.56e+04      15.662
      67      13       2    3.74e+04       2.92e+04    4.56e+04      15.777
      68      14       1    3.74e+04       2.92e+04    4.56e+04      15.835
      69      15            4.56e+04 pr    2.92e+04    4.56e+04      15.866
      70      14            4.56e+04 pr    2.92e+04    4.56e+04      16.525
      71      13       1    3.74e+04       2.92e+04    4.56e+04      16.573
      72      14       4    3.74e+04       2.92e+04    4.56e+04      17.102
      73      15       5    2.92e+04       2.92e+04    4.56e+04      17.153
      74      16       4    2.92e+04       2.92e+04    4.56e+04      17.240
      75      17            5.84e+04 pr    2.92e+04    4.56e+04      17.371
      76      16         INFEASIBLE  pr    2.92e+04    4.56e+04      18.095
      77      15       4    2.92e+04       2.92e+04    4.56e+04      18.133
      78      16       3    3.56e+04       2.92e+04    4.56e+04      18.206
      79      17       2    3.56e+04       2.92e+04    4.56e+04      18.254
      80      18            5.84e+04 pr    2.92e+04    4.56e+04      18.336
      81      17       1    3.71e+04       2.92e+04    4.56e+04      18.656
      82      18            4.56e+04 pr    2.92e+04    4.56e+04      19.020
      83      17            4.56e+04 pr    2.92e+04    4.56e+04      19.174
      84      16       2    3.56e+04       2.92e+04    4.56e+04      19.274
      85      17         INFEASIBLE  pr    2.92e+04    4.56e+04      19.713
      86      16       1    3.71e+04       2.92e+04    4.56e+04      19.758
      87      17            4.56e+04 pr    2.92e+04    4.56e+04      19.895
      88      16            4.56e+04 pr    2.92e+04    4.56e+04      20.038
      89      15       1    3.74e+04       2.92e+04    4.56e+04      20.177
      90      16       5    2.92e+04       2.92e+04    4.56e+04      20.247
      91      17       4    2.92e+04       2.92e+04    4.56e+04      20.632
      92      18       3    3.56e+04       2.92e+04    4.56e+04      21.264
      93      19       2    3.56e+04       2.92e+04    4.56e+04      21.378
      94      20            4.56e+04 pr    2.92e+04    4.56e+04      21.454
      95      19       1    3.56e+04       2.92e+04    4.56e+04      21.514
      96      20            4.56e+04 pr    2.92e+04    4.56e+04      21.583
      97      19         INFEASIBLE  pr    2.92e+04    4.56e+04      21.937
      98      18       2    3.56e+04       2.92e+04    4.56e+04      22.179
      99      19       4    2.92e+04       2.92e+04    4.56e+04      22.564
     100      20       3    3.56e+04       2.92e+04    4.56e+04      23.168
     101      21       2    3.56e+04       2.92e+04    4.56e+04      23.194
     102      22            4.56e+04 pr    2.92e+04    4.56e+04      23.246
     103      21       1    3.56e+04       2.92e+04    4.56e+04      23.288
     104      22            5.84e+04 pr    2.92e+04    4.56e+04      23.392
     105      21            4.56e+04 pr    2.92e+04    4.56e+04      23.465
     106      20       2    3.56e+04       2.92e+04    4.56e+04      23.501
     107      21         INFEASIBLE  pr    2.92e+04    4.56e+04      24.200
     108      20            5.84e+04 pr    2.92e+04    4.56e+04      24.241
     109      19       1    3.74e+04       2.92e+04    4.56e+04      24.810
     110      20            4.56e+04 pr    2.92e+04    4.56e+04      24.833
     111      19         INFEASIBLE  pr    2.92e+04    4.56e+04      25.345
     112      18       1    3.74e+04       2.92e+04    4.56e+04      25.414
     113      19            4.56e+04 pr    2.92e+04    4.56e+04      25.442
     114      18            4.56e+04 pr    2.92e+04    4.56e+04      25.646
     115      17       1    3.74e+04       2.92e+04    4.56e+04      25.737
     116      18       3    3.56e+04       2.92e+04    4.56e+04      25.830
     117      19       6    2.92e+04       2.92e+04    4.56e+04      26.224
     118      20       5    2.92e+04       2.92e+04    4.56e+04      26.440
     119      21       4    2.92e+04       2.92e+04    4.56e+04      27.165
     120      22       3    3.56e+04       2.92e+04    4.56e+04      27.370
     121      23       2    3.56e+04       2.92e+04    4.56e+04      27.397
     122      24            5.84e+04 pr    2.92e+04    4.56e+04      27.432
     123      23            5.84e+04 pr    2.92e+04    4.56e+04      27.841
     124      22       2    3.56e+04       2.92e+04    4.56e+04      27.900
     125      23       5    2.92e+04       2.92e+04    4.56e+04      28.428
     126      24            5.84e+04 pr    2.92e+04    4.56e+04      28.862
     127      23       4    2.92e+04       2.92e+04    4.56e+04      29.455
     128      24       3    3.56e+04       2.92e+04    4.56e+04      29.487
     129      25            5.84e+04 pr    2.92e+04    4.56e+04      29.636
     130      24       2    3.74e+04       2.92e+04    4.56e+04      29.750
     131      25       1    3.74e+04       2.92e+04    4.56e+04      29.818
     132      26            4.56e+04 pr    2.92e+04    4.56e+04      29.854
     133      25            9.13e+04 pr    2.92e+04    4.56e+04      30.163
     134      24       1    3.74e+04       2.92e+04    4.56e+04      30.223
     135      25       4    2.92e+04       2.92e+04    4.56e+04      30.299
     136      26       3    3.56e+04       2.92e+04    4.56e+04      30.435
     137      27       2    3.56e+04       2.92e+04    4.56e+04      30.476
     138      28            5.84e+04 pr    2.92e+04    4.56e+04      30.527
     139      27       1    3.74e+04       2.92e+04    4.56e+04      30.602
     140      28            4.56e+04 pr    2.92e+04    4.56e+04      30.626
     141      27            4.56e+04 pr    2.92e+04    4.56e+04      30.675
     142      26       2    3.56e+04       2.92e+04    4.56e+04      30.697
     143      27       3    3.56e+04       2.92e+04    4.56e+04      30.855
     144      28       3    3.56e+04       2.92e+04    4.56e+04      31.077
     145      29       4    2.92e+04       2.92e+04    4.56e+04      31.232
     146      30       3    3.56e+04       2.92e+04    4.56e+04      31.609
     147      31       2    3.56e+04       2.92e+04    4.56e+04      31.857
     148      32       1    3.56e+04       2.92e+04    4.56e+04      31.993
     149      33            5.84e+04 pr    2.92e+04    4.56e+04      32.367
     150      32            4.56e+04 pr    2.92e+04    4.56e+04      34.284
     151      31       1    3.56e+04       2.92e+04    4.56e+04      34.316
     152      32       3    3.56e+04       2.92e+04    4.56e+04      34.496
     153      33       4    3.56e+04       2.92e+04    4.56e+04      34.707
     154      34       4    2.92e+04       2.92e+04    4.56e+04      34.779
     155      35       3    3.56e+04       2.92e+04    4.56e+04      34.935
     156      36       2    3.74e+04       2.92e+04    4.56e+04      35.566
     157      37       1    3.71e+04       2.92e+04    4.56e+04      35.692
     158      38            4.56e+04 pr    2.92e+04    4.56e+04      35.736
     159      37            4.56e+04 pr    2.92e+04    4.56e+04      35.817
     160      36       1    3.74e+04       2.92e+04    4.56e+04      35.932
     161      37       3    3.56e+04       3.56e+04    4.56e+04      36.123
     162      38       2    3.74e+04       3.56e+04    4.56e+04      36.369
     163      39            5.84e+04 pr    3.56e+04    4.56e+04      36.420
     164      38            4.56e+04 pr    3.56e+04    4.56e+04      36.443
     165      37       1    3.74e+04       3.56e+04    4.56e+04      37.997
     166      38            4.56e+04 pr    3.56e+04    4.56e+04      38.044
     167      37         INFEASIBLE  pr    3.56e+04    4.56e+04      38.262
     168      36       2    3.56e+04       3.56e+04    4.56e+04      38.308
     169      37       1    3.71e+04       3.56e+04    4.56e+04      38.518
     170      38            4.56e+04 pr    3.56e+04    4.56e+04      38.547
     171      37            4.56e+04 pr    3.56e+04    4.56e+04      38.903
     172      36       1    3.71e+04       3.56e+04    4.56e+04      38.933
     173      37       1    3.74e+04       3.56e+04    4.56e+04      39.040
     174      38            5.84e+04 pr    3.56e+04    4.56e+04      39.398
     175      37            4.56e+04 pr    3.56e+04    4.56e+04      39.728
     176      36            4.56e+04 pr    3.56e+04    4.56e+04      39.783
     177      35            4.56e+04 pr    3.56e+04    4.56e+04      39.843
     178      34       2    3.56e+04       3.56e+04    4.56e+04      39.902
     179      35       2    3.56e+04       3.56e+04    4.56e+04      39.955
     180      36            4.56e+04 pr    3.56e+04    4.56e+04      40.182
     181      35       1    3.56e+04       3.56e+04    4.56e+04      40.216
     182      36            5.84e+04 pr    3.56e+04    4.56e+04      40.245
     183      35            5.84e+04 pr    3.56e+04    4.56e+04      40.627
     184      34            4.56e+04 pr    3.56e+04    4.56e+04      40.661
     185      33       1    3.56e+04       3.56e+04    4.56e+04      40.695
     186      34            4.56e+04 pr    3.56e+04    4.56e+04      40.746
     187      33         INFEASIBLE  pr    3.56e+04    4.56e+04      41.106
     188      32            4.56e+04 pr    3.56e+04    4.56e+04      41.202
     189      31            5.84e+04 pr    3.56e+04    4.56e+04      41.890
     190      30       3    3.56e+04       3.56e+04    4.56e+04      41.924
     191      31       2    3.56e+04       3.56e+04    4.56e+04      41.957
     192      32       1    3.56e+04       3.56e+04    4.56e+04      42.010
     193      33            5.84e+04 pr    3.56e+04    4.56e+04      42.083
     194      32            5.84e+04 pr    3.56e+04    4.56e+04      42.792
     195      31       1    3.56e+04       3.56e+04    4.56e+04      42.814
     196      32            5.84e+04 pr    3.56e+04    4.56e+04      43.070
     197      31            5.84e+04 pr    3.56e+04    4.56e+04      43.191
     198      30            4.56e+04 pr    3.56e+04    4.56e+04      43.383
     199      29       2    3.56e+04       3.56e+04    4.56e+04      43.414
     200      30            5.84e+04 pr    3.56e+04    4.56e+04      43.442
     201      29       1    3.56e+04       3.56e+04    4.56e+04      44.004
     202      30            5.84e+04 pr    3.56e+04    4.56e+04      44.264
     203      29         INFEASIBLE  pr    3.56e+04    4.56e+04      44.557
     204      28       3    3.56e+04       3.56e+04    4.56e+04      44.627
     205      29       2    3.56e+04       3.56e+04    4.56e+04      44.662
     206      30            5.84e+04 pr    3.56e+04    4.56e+04      44.709
     207      29       1    3.56e+04       3.56e+04    4.56e+04      44.890
     208      30            4.56e+04 pr    3.56e+04    4.56e+04      44.941
     209      29         INFEASIBLE  pr    3.56e+04    4.56e+04      45.526
     210      28       2    3.56e+04       3.56e+04    4.56e+04      45.552
     211      29            4.56e+04 pr    3.56e+04    4.56e+04      45.624
     212      28         INFEASIBLE  pr    3.56e+04    4.56e+04      45.957
     213      27       2    3.56e+04       3.56e+04    4.56e+04      46.053
     214      28       1    3.56e+04       3.56e+04    4.56e+04      46.154
     215      29            9.13e+04 pr    3.56e+04    4.56e+04      47.284
     216      28            4.56e+04 pr    3.56e+04    4.56e+04      47.346
     217      27       1    3.56e+04       3.56e+04    4.56e+04      48.293
     218      28            5.84e+04 pr    3.56e+04    4.56e+04      48.380
     219      27            4.56e+04 pr    3.56e+04    4.56e+04      50.368
     220      26       2    3.56e+04       3.56e+04    4.56e+04      50.429
     221      27       3    3.56e+04       3.56e+04    4.56e+04      50.509
     222      28       2    3.56e+04       3.56e+04    4.56e+04      50.555
     223      29            5.84e+04 pr    3.56e+04    4.56e+04      50.998
     224      28            4.56e+04 pr    3.56e+04    4.56e+04      51.248
     225      27       2    3.56e+04       3.56e+04    4.56e+04      51.329
     226      28       2    3.56e+04       3.56e+04    4.56e+04      51.421
     227      29            4.56e+04 pr    3.56e+04    4.56e+04      51.504
     228      28       1    3.56e+04       3.56e+04    4.56e+04      51.541
     229      29            5.84e+04 pr    3.56e+04    4.56e+04      52.707
     230      28            4.56e+04 pr    3.56e+04    4.56e+04      53.025
     231      27            5.84e+04 pr    3.56e+04    4.56e+04      53.292
     232      26            5.84e+04 pr    3.56e+04    4.56e+04      53.746
     233      25       1    3.56e+04       3.56e+04    4.56e+04      53.774
     234      26            5.84e+04 pr    3.56e+04    4.56e+04      53.827
     235      25         INFEASIBLE  pr    3.56e+04    4.56e+04      54.260
     236      24       1    3.56e+04       3.56e+04    4.56e+04      54.308
     237      25       2    3.56e+04       3.56e+04    4.56e+04      54.372
     238      26       2    3.56e+04       3.56e+04    4.56e+04      54.443
     239      27            5.84e+04 pr    3.56e+04    4.56e+04      54.670
     240      26       1    3.56e+04       3.56e+04    4.56e+04      54.778
     241      27            5.84e+04 pr    3.56e+04    4.56e+04      54.900
     242      26            4.56e+04 pr    3.56e+04    4.56e+04      55.123
     243      25       1    3.56e+04       3.56e+04    4.56e+04      55.191
     244      26       1    3.71e+04       3.56e+04    4.56e+04      55.578
     245      27            4.56e+04 pr    3.56e+04    4.56e+04      55.784
     246      26            4.56e+04 pr    3.56e+04    4.56e+04      55.844
     247      25            5.84e+04 pr    3.56e+04    4.56e+04      56.079
     248      24         INFEASIBLE  pr    3.56e+04    4.56e+04      56.285
     249      23       1    3.71e+04       3.56e+04    4.56e+04      56.407
     250      24            4.56e+04 pr    3.56e+04    4.56e+04      56.525
     251      23            4.56e+04 pr    3.56e+04    4.56e+04      56.636
     252      22       1    3.74e+04       3.56e+04    4.56e+04      56.795
     253      23            4.56e+04 pr    3.56e+04    4.56e+04      56.838
     254      22            4.56e+04 pr    3.56e+04    4.56e+04      56.934
     255      21         INFEASIBLE  pr    3.56e+04    4.56e+04      57.318
     256      20            4.56e+04 pr    3.56e+04    4.56e+04      57.345

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659493766e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      57.39053 (    40.923 CPU time)
Time spent in evaluations (secs)    =       2.61507

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.628        0.757     19927
   nlp_gf_jg        0.497         0.71     12733
  nlp_hess_l        0.429        0.561     12237
      solver         40.9         57.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0527
    1.0000    1.0000    0.1920
         0         0    0.0349
         0         0    0.0204

Removed Variables within Vanished Phases
===================================================
 
