====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.544
       2       1       7    2.92e+04     -1.80e+308                   1.664
       3       2       6    2.92e+04     -1.80e+308                   1.870
       4       3       5    2.92e+04     -1.80e+308                   1.931
       5       4       4    2.92e+04     -1.80e+308                   1.967
       6       5       3    2.92e+04     -1.80e+308                   1.994
       7       6       2    2.92e+04     -1.80e+308                   2.018
       8       7       1    5.84e+04     -1.80e+308                   2.052
       9       8         INFEASIBLE  pr  -1.80e+308                   2.247
*     10       7       0    9.13e+04  f  -1.80e+308    9.13e+04       2.517
      11       6       1    4.56e+04     -1.80e+308    9.13e+04       2.559
      12       7       7    2.92e+04       2.92e+04    9.13e+04       2.608
      13       8       6    2.92e+04       2.92e+04    9.13e+04       3.553
      14       9       2    2.92e+04       2.92e+04    9.13e+04       3.624
      15      10       1    5.84e+04       2.92e+04    9.13e+04       3.821
      16      11            9.13e+04 pr    2.92e+04    9.13e+04       3.911
      17      10            9.13e+04 pr    2.92e+04    9.13e+04       4.116
      18       9       1    4.56e+04       2.92e+04    9.13e+04       4.329
      19      10       3    2.92e+04       2.92e+04    9.13e+04       4.422
      20      11       2    5.84e+04       2.92e+04    9.13e+04       4.455
      21      12       1    5.84e+04       2.92e+04    9.13e+04       4.482
      22      13            9.13e+04 pr    2.92e+04    9.13e+04       4.606
      23      12            9.13e+04 pr    2.92e+04    9.13e+04       4.725
      24      11       1    5.84e+04       2.92e+04    9.13e+04       4.799
      25      12       2    3.74e+04       2.92e+04    9.13e+04       5.207
      26      13       5    3.56e+04       2.92e+04    9.13e+04       5.475
      27      14       4    2.92e+04       2.92e+04    9.13e+04       5.603
      28      15       3    2.92e+04       2.92e+04    9.13e+04       5.675
      29      16       2    5.84e+04       2.92e+04    9.13e+04       5.748
      30      17       1    5.84e+04       2.92e+04    9.13e+04       5.789
      31      18            9.13e+04 pr    2.92e+04    9.13e+04       5.812
*     32      17       0    5.84e+04  f    2.92e+04    5.84e+04       5.871
      33      15            5.84e+04 pr    2.92e+04    5.84e+04       6.637
      34      14       3    2.92e+04       2.92e+04    5.84e+04       6.703
      35      15       5    3.56e+04       2.92e+04    5.84e+04       6.904
      36      16            5.84e+04 pr    2.92e+04    5.84e+04       6.965
      37      15       4    2.92e+04       2.92e+04    5.84e+04       7.312
      38      16       3    3.56e+04       2.92e+04    5.84e+04       7.391
      39      17            5.84e+04 pr    2.92e+04    5.84e+04       7.560
      40      16       2    3.74e+04       2.92e+04    5.84e+04       7.596
      41      17       1    4.56e+04       2.92e+04    5.84e+04       7.622
*     42      18       0    4.56e+04  f    2.92e+04    4.56e+04       7.779
      43      17            4.56e+04 pr    2.92e+04    4.56e+04       7.810
      44      16            5.84e+04 pr    2.92e+04    4.56e+04       8.002
      45      15            5.84e+04 pr    2.92e+04    4.56e+04       8.222
      46      14       4    2.92e+04       2.92e+04    4.56e+04       8.581
      47      15       6    2.92e+04       2.92e+04    4.56e+04       8.775
      48      16       5    2.92e+04       2.92e+04    4.56e+04       8.836
      49      17       4    3.56e+04       2.92e+04    4.56e+04       9.287
      50      18       3    3.56e+04       2.92e+04    4.56e+04       9.362
      51      19       2    3.74e+04       2.92e+04    4.56e+04       9.495
      52      20            5.84e+04 pr    2.92e+04    4.56e+04       9.529
      53      19       1    3.74e+04       2.92e+04    4.56e+04       9.623
      54      20            4.56e+04 pr    2.92e+04    4.56e+04       9.655
      55      19         INFEASIBLE  pr    2.92e+04    4.56e+04       9.816
      56      18       2    3.56e+04       2.92e+04    4.56e+04       9.899
      57      19       4    2.92e+04       2.92e+04    4.56e+04      10.081
      58      20       3    3.74e+04       2.92e+04    4.56e+04      10.228
      59      21       2    3.74e+04       2.92e+04    4.56e+04      10.291
      60      22            5.84e+04 pr    2.92e+04    4.56e+04      10.333
      61      21       1    3.74e+04       2.92e+04    4.56e+04      10.371
      62      22            4.56e+04 pr    2.92e+04    4.56e+04      10.413
      63      21         INFEASIBLE  pr    2.92e+04    4.56e+04      10.564
      64      20       2    3.74e+04       2.92e+04    4.56e+04      10.604
      65      21       3    3.56e+04       2.92e+04    4.56e+04      10.742
      66      22       2    3.74e+04       2.92e+04    4.56e+04      10.799
      67      23       1    3.74e+04       2.92e+04    4.56e+04      10.835
      68      24            4.56e+04 pr    2.92e+04    4.56e+04      10.872
      69      23            4.56e+04 pr    2.92e+04    4.56e+04      11.086
      70      22       1    3.74e+04       2.92e+04    4.56e+04      11.128
      71      23       2    3.56e+04       2.92e+04    4.56e+04      11.336
      72      24       5    2.92e+04       2.92e+04    4.56e+04      11.378
      73      25       4    3.56e+04       2.92e+04    4.56e+04      11.858
      74      26       3    3.56e+04       2.92e+04    4.56e+04      11.917
      75      27       2    3.56e+04       2.92e+04    4.56e+04      11.978
      76      28            4.56e+04 pr    2.92e+04    4.56e+04      12.031
      77      27       1    3.56e+04       2.92e+04    4.56e+04      12.089
      78      28            5.84e+04 pr    2.92e+04    4.56e+04      12.126
      79      27            4.56e+04 pr    2.92e+04    4.56e+04      12.531
      80      26       2    3.56e+04       2.92e+04    4.56e+04      12.587
      81      27       4    2.92e+04       2.92e+04    4.56e+04      13.951
      82      28       4    2.92e+04       2.92e+04    4.56e+04      13.986
      83      29            5.84e+04 pr    2.92e+04    4.56e+04      14.164
      84      28       3    3.74e+04       2.92e+04    4.56e+04      14.508
      85      29            5.84e+04 pr    2.92e+04    4.56e+04      14.579
      86      28       2    3.74e+04       2.92e+04    4.56e+04      14.661
      87      29       1    3.74e+04       2.92e+04    4.56e+04      14.705
      88      30            4.56e+04 pr    2.92e+04    4.56e+04      14.733
      89      29         INFEASIBLE  pr    2.92e+04    4.56e+04      14.885
      90      28       1    3.74e+04       2.92e+04    4.56e+04      14.910
      91      29       3    3.56e+04       2.92e+04    4.56e+04      15.744
      92      30       2    3.74e+04       2.92e+04    4.56e+04      20.817
      93      31       1    3.74e+04       2.92e+04    4.56e+04      20.863
      94      32            4.56e+04 pr    2.92e+04    4.56e+04      21.023
      95      31            4.56e+04 pr    2.92e+04    4.56e+04      21.435
      96      30       1    3.74e+04       2.92e+04    4.56e+04      21.469
      97      31       3    3.56e+04       2.92e+04    4.56e+04      21.540
      98      32       5    2.92e+04       2.92e+04    4.56e+04      21.865
      99      33       4    2.92e+04       2.92e+04    4.56e+04      21.915
     100      34       3    3.56e+04       2.92e+04    4.56e+04      21.983
     101      35       2    4.02e+04       2.92e+04    4.56e+04      23.689
     102      36       1    3.71e+04       2.92e+04    4.56e+04      23.742
     103      37            4.56e+04 pr    2.92e+04    4.56e+04      23.774
     104      36            4.56e+04 pr    2.92e+04    4.56e+04      23.870
     105      35       1    3.71e+04       2.92e+04    4.56e+04      23.918
     106      36       3    2.92e+04       2.92e+04    4.56e+04      24.422
     107      37            5.84e+04 pr    2.92e+04    4.56e+04      26.245
     108      36       2    3.56e+04       2.92e+04    4.56e+04      26.708
     109      37            4.56e+04 pr    2.92e+04    4.56e+04      26.802
     110      36       1    3.56e+04       2.92e+04    4.56e+04      26.913
     111      37            4.56e+04 pr    2.92e+04    4.56e+04      26.963
     112      36         INFEASIBLE  pr    2.92e+04    4.56e+04      27.211
     113      35            4.56e+04 pr    2.92e+04    4.56e+04      27.238
     114      34            4.56e+04 pr    2.92e+04    4.56e+04      27.286
     115      33       2    3.64e+04       2.92e+04    4.56e+04      27.655
     116      34       4    2.92e+04       2.92e+04    4.56e+04      27.735
     117      35       3    3.56e+04       2.92e+04    4.56e+04      27.819
     118      36            4.56e+04 pr    2.92e+04    4.56e+04      27.911
     119      35       2    3.56e+04       2.92e+04    4.56e+04      27.978
     120      36       1    3.56e+04       2.92e+04    4.56e+04      28.027
     121      37            4.56e+04 pr    2.92e+04    4.56e+04      28.090
     122      36            4.56e+04 pr    2.92e+04    4.56e+04      28.248
     123      35       1    3.56e+04       2.92e+04    4.56e+04      28.284
     124      36         INFEASIBLE  pr    2.92e+04    4.56e+04      28.726
     125      35            5.84e+04 pr    2.92e+04    4.56e+04      28.805
     126      34         INFEASIBLE  pr    2.92e+04    4.56e+04      28.990
     127      33       1    3.74e+04       2.92e+04    4.56e+04      29.030
     128      34            4.56e+04 pr    2.92e+04    4.56e+04      29.090
     129      33            4.56e+04 pr    2.92e+04    4.56e+04      29.596
     130      32            5.84e+04 pr    2.92e+04    4.56e+04      29.778
     131      31       2    3.56e+04       2.92e+04    4.56e+04      29.837
     132      32       1    3.74e+04       2.92e+04    4.56e+04      29.903
     133      33            4.56e+04 pr    2.92e+04    4.56e+04      29.971
     134      32            4.56e+04 pr    2.92e+04    4.56e+04      30.590
     135      31       1    3.74e+04       2.92e+04    4.56e+04      30.668
     136      32       3    3.56e+04       2.92e+04    4.56e+04      35.497
     137      33            5.84e+04 pr    2.92e+04    4.56e+04      35.588
     138      32       2    3.74e+04       2.92e+04    4.56e+04      35.684
     139      33       1    3.74e+04       2.92e+04    4.56e+04      35.725
     140      34            4.56e+04 pr    2.92e+04    4.56e+04      35.764
     141      33            4.56e+04 pr    2.92e+04    4.56e+04      36.214
     142      32       1    3.74e+04       2.92e+04    4.56e+04      36.287
     143      33       3    3.56e+04       3.56e+04    4.56e+04      36.445
     144      34       3    3.56e+04       3.56e+04    4.56e+04      36.505
     145      35       2    3.56e+04       3.56e+04    4.56e+04      36.566
     146      36       2    3.56e+04       3.56e+04    4.56e+04      36.620
     147      37            4.56e+04 pr    3.56e+04    4.56e+04      36.649
     148      36       1    3.56e+04       3.56e+04    4.56e+04      36.680
     149      37            5.84e+04 pr    3.56e+04    4.56e+04      36.891
     150      36            5.84e+04 pr    3.56e+04    4.56e+04      37.011
     151      35            5.84e+04 pr    3.56e+04    4.56e+04      37.285
     152      34       1    3.74e+04       3.56e+04    4.56e+04      37.345
     153      35            4.56e+04 pr    3.56e+04    4.56e+04      37.388
     154      34         INFEASIBLE  pr    3.56e+04    4.56e+04      37.772
     155      33       2    3.56e+04       3.56e+04    4.56e+04      37.834
     156      34       1    3.74e+04       3.56e+04    4.56e+04      38.167
     157      35            4.56e+04 pr    3.56e+04    4.56e+04      38.212
     158      34            5.84e+04 pr    3.56e+04    4.56e+04      38.404
     159      33       1    3.74e+04       3.56e+04    4.56e+04      38.473
     160      34       4    3.56e+04       3.56e+04    4.56e+04      38.562
     161      35       3    3.56e+04       3.56e+04    4.56e+04      38.612
     162      36       2    3.56e+04       3.56e+04    4.56e+04      38.638
     163      37       1    3.56e+04       3.56e+04    4.56e+04      38.689
     164      38            5.84e+04 pr    3.56e+04    4.56e+04      38.756
     165      37            4.56e+04 pr    3.56e+04    4.56e+04      38.835
     166      36       1    3.56e+04       3.56e+04    4.56e+04      38.877
     167      37       2    3.56e+04       3.56e+04    4.56e+04      38.940
     168      38       1    3.56e+04       3.56e+04    4.56e+04      38.987
     169      39            5.84e+04 pr    3.56e+04    4.56e+04      39.132
     170      38         INFEASIBLE  pr    3.56e+04    4.56e+04      39.818
     171      37       1    3.56e+04       3.56e+04    4.56e+04      39.845
     172      38            5.84e+04 pr    3.56e+04    4.56e+04      40.614
     173      37         INFEASIBLE  pr    3.56e+04    4.56e+04      41.071
     174      36            5.84e+04 pr    3.56e+04    4.56e+04      41.394
     175      35            4.56e+04 pr    3.56e+04    4.56e+04      41.947
     176      34       3    3.56e+04       3.56e+04    4.56e+04      41.978
     177      35       1    3.56e+04       3.56e+04    4.56e+04      42.026
     178      36            5.84e+04 pr    3.56e+04    4.56e+04      42.060
     179      35            5.84e+04 pr    3.56e+04    4.56e+04      42.271
     180      34       2    3.56e+04       3.56e+04    4.56e+04      42.324
     181      35       1    3.57e+04       3.56e+04    4.56e+04      42.482
     182      36            5.84e+04 pr    3.56e+04    4.56e+04      42.551
     183      35            4.56e+04 pr    3.56e+04    4.56e+04      42.832
     184      34       1    3.56e+04       3.56e+04    4.56e+04      42.906
     185      35            5.84e+04 pr    3.56e+04    4.56e+04      44.004
     186      34         INFEASIBLE  pr    3.56e+04    4.56e+04      44.583
     187      33       2    3.56e+04       3.56e+04    4.56e+04      44.621
     188      34       1    3.71e+04       3.56e+04    4.56e+04      44.824
     189      35            4.56e+04 pr    3.56e+04    4.56e+04      44.887
     190      34            4.56e+04 pr    3.56e+04    4.56e+04      44.925
     191      33       1    3.74e+04       3.56e+04    4.56e+04      44.966
     192      34       1    3.56e+04       3.56e+04    4.56e+04      45.033
     193      35            5.84e+04 pr    3.56e+04    4.56e+04      45.086
     194      34            4.56e+04 pr    3.56e+04    4.56e+04      45.203
     195      33            4.56e+04 pr    3.56e+04    4.56e+04      45.285
     196      32         INFEASIBLE  pr    3.56e+04    4.56e+04      45.721
     197      31            4.56e+04 pr    3.56e+04    4.56e+04      45.808
     198      30            4.56e+04 pr    3.56e+04    4.56e+04      45.862
     199      29       2    3.71e+04       3.56e+04    4.56e+04      45.993
     200      30       1    3.74e+04       3.56e+04    4.56e+04      46.035
     201      31            4.56e+04 pr    3.56e+04    4.56e+04      46.087
     202      30            4.56e+04 pr    3.56e+04    4.56e+04      46.815
     203      29       1    3.71e+04       3.56e+04    4.56e+04      46.908
     204      30            4.56e+04 pr    3.56e+04    4.56e+04      46.964
     205      29            4.56e+04 pr    3.56e+04    4.56e+04      47.039
     206      28            4.56e+04 pr    3.56e+04    4.56e+04      47.094
     207      27       2    3.74e+04       3.56e+04    4.56e+04      47.303
     208      28       1    3.56e+04       3.56e+04    4.56e+04      47.337
     209      29            4.56e+04 pr    3.56e+04    4.56e+04      47.397
     210      28            4.56e+04 pr    3.56e+04    4.56e+04      47.856
     211      27       1    3.74e+04       3.56e+04    4.56e+04      47.941
     212      28            4.56e+04 pr    3.56e+04    4.56e+04      48.154
     213      27            4.56e+04 pr    3.56e+04    4.56e+04      48.816
     214      26            5.84e+04 pr    3.56e+04    4.56e+04      49.104
     215      25            4.56e+04 pr    3.56e+04    4.56e+04      49.148
     216      24         INFEASIBLE  pr    3.56e+04    4.56e+04      49.613
     217      23            4.56e+04 pr    3.56e+04    4.56e+04      49.652
     218      22            4.56e+04 pr    3.56e+04    4.56e+04      49.794
     219      21            4.56e+04 pr    3.56e+04    4.56e+04      49.876
     220      20            4.56e+04 pr    3.56e+04    4.56e+04      49.992
     221      19       2    3.74e+04       3.56e+04    4.56e+04      50.098
     222      20       3    3.56e+04       3.56e+04    4.56e+04      50.208
     223      21            4.56e+04 pr    3.56e+04    4.56e+04      50.300
     224      20            5.84e+04 pr    3.56e+04    4.56e+04      51.069
     225      19       2    3.56e+04       3.56e+04    4.56e+04      51.109
     226      20       1    3.56e+04       3.56e+04    4.56e+04      51.147
     227      21            5.84e+04 pr    3.56e+04    4.56e+04      51.733
     228      20            4.56e+04 pr    3.56e+04    4.56e+04      52.002
     229      19       1    3.56e+04       3.56e+04    4.56e+04      52.112
     230      20            5.84e+04 pr    3.56e+04    4.56e+04      52.325
     231      19            5.84e+04 pr    3.56e+04    4.56e+04      52.659
     232      18       1    3.74e+04       3.56e+04    4.56e+04      53.224
     233      19            4.56e+04 pr    3.56e+04    4.56e+04      53.374
     234      18            4.56e+04 pr    3.56e+04    4.56e+04      53.623
     235      17       1    3.74e+04       3.56e+04    4.56e+04      53.713
     236      18       1    3.56e+04       3.56e+04    4.56e+04      53.842
     237      19            5.84e+04 pr    3.56e+04    4.56e+04      54.456
     238      18            4.56e+04 pr    3.56e+04    4.56e+04      54.602
     239      17            4.56e+04 pr    3.56e+04    4.56e+04      54.750
     240      16         INFEASIBLE  pr    3.56e+04    4.56e+04      55.462
     241      15            4.56e+04 pr    3.56e+04    4.56e+04      55.562
     242      14         INFEASIBLE  pr    3.56e+04    4.56e+04      56.199
     243      13            4.56e+04 pr    3.56e+04    4.56e+04      56.250
     244      12            4.56e+04 pr    3.56e+04    4.56e+04      56.864
     245      11       2    3.56e+04       3.56e+04    4.56e+04      56.897
     246      12       1    3.56e+04       3.56e+04    4.56e+04      56.948
     247      13            5.84e+04 pr    3.56e+04    4.56e+04      56.991
     248      12         INFEASIBLE  pr    3.56e+04    4.56e+04      57.652
     249      11       1    3.56e+04       3.56e+04    4.56e+04      58.033
     250      12            5.84e+04 pr    3.56e+04    4.56e+04      58.095
     251      11         INFEASIBLE  pr    3.56e+04    4.56e+04      58.532
     252      10       2    3.56e+04       3.56e+04    4.56e+04      58.563
     253      11       1    3.56e+04       3.56e+04    4.56e+04      58.667
     254      12            5.84e+04 pr    3.56e+04    4.56e+04      58.743
     255      11         INFEASIBLE  pr    3.56e+04    4.56e+04      59.068
     256      10       1    3.56e+04       3.56e+04    4.56e+04      59.132

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659692891e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      59.16747 (    41.404 CPU time)
Time spent in evaluations (secs)    =       2.82951

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.614        0.797     19480
   nlp_gf_jg        0.509        0.818     13427
  nlp_hess_l        0.444         0.65     12917
      solver         41.4         59.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
