====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.604
       2       1       7    2.92e+04       2.92e+04                   0.641
       3       2       6    2.92e+04       2.92e+04                   0.687
       4       3       5    2.92e+04       2.92e+04                   0.723
       5       4       4    2.92e+04       2.92e+04                   0.770
       6       5       3    2.92e+04       2.92e+04                   0.807
       7       6       2    2.92e+04       2.92e+04                   0.826
       8       7       1    5.84e+04       2.92e+04                   0.853
       9       8         INFEASIBLE  pr    2.92e+04                   0.975
*     10       7       0    1.33e+05  f    2.92e+04    1.33e+05       1.145
      11       6       1    6.64e+04       2.92e+04    1.33e+05       1.206
      12       7       4    2.92e+04       2.92e+04    1.33e+05       1.282
      13       8       3    2.92e+04       2.92e+04    1.33e+05       1.497
      14       9       2    2.92e+04       2.92e+04    1.33e+05       1.568
      15      10       1    5.84e+04       2.92e+04    1.33e+05       1.645
      16      11            1.33e+05 pr    2.92e+04    1.33e+05       1.685
*     17      10       0    6.64e+04  f    2.92e+04    6.64e+04       1.733
      18       9            6.64e+04 pr    2.92e+04    6.64e+04       2.014
      19       8       2    2.92e+04       2.92e+04    6.64e+04       2.053
      20       9       3    2.92e+04       2.92e+04    6.64e+04       2.388
      21      10       3    2.92e+04       2.92e+04    6.64e+04       2.432
      22      11       1    5.84e+04       2.92e+04    6.64e+04       2.543
      23      12            1.33e+05 pr    2.92e+04    6.64e+04       2.653
      24      11         INFEASIBLE  pr    2.92e+04    6.64e+04       3.226
      25      10       2    2.92e+04       2.92e+04    6.64e+04       3.297
      26      11       1    5.84e+04       2.92e+04    6.64e+04       3.438
      27      12            1.33e+05 pr    2.92e+04    6.64e+04       3.734
      28      11            1.33e+05 pr    2.92e+04    6.64e+04       4.654
      29      10       1    4.80e+04       2.92e+04    6.64e+04       4.837
      30      11            1.33e+05 pr    2.92e+04    6.64e+04       5.191
      31      10            6.64e+04 pr    2.92e+04    6.64e+04       5.226
      32       9            6.64e+04 pr    2.92e+04    6.64e+04       5.930
      33       8       2    2.92e+04       2.92e+04    6.64e+04       5.976
      34       9       6    2.92e+04       2.92e+04    6.64e+04       6.060
      35      10       5    2.92e+04       2.92e+04    6.64e+04       6.497
      36      11       4    4.06e+04       2.92e+04    6.64e+04       6.581
      37      12       3    4.56e+04       2.92e+04    6.64e+04       6.632
      38      13            6.64e+04 pr    2.92e+04    6.64e+04       6.682
      39      12       2    4.06e+04       2.92e+04    6.64e+04       7.146
      40      13            6.64e+04 pr    2.92e+04    6.64e+04       7.862
      41      12       1    4.80e+04       2.92e+04    6.64e+04       7.989
      42      13            6.64e+04 pr    2.92e+04    6.64e+04       8.028
      43      12            6.64e+04 pr    2.92e+04    6.64e+04       8.116
      44      11       3    4.21e+04       2.92e+04    6.64e+04       8.158
      45      12       5    2.92e+04       2.92e+04    6.64e+04       9.227
      46      13       2    2.92e+04       2.92e+04    6.64e+04       9.267
      47      14       1    5.84e+04       2.92e+04    6.64e+04       9.358
      48      15         INFEASIBLE  pr    2.92e+04    6.64e+04       9.748
      49      14            1.33e+05 pr    2.92e+04    6.64e+04       9.806
      50      13       1    4.80e+04       2.92e+04    6.64e+04      10.124
      51      14       4    3.41e+04       2.92e+04    6.64e+04      10.627
      52      15       7    2.92e+04       2.92e+04    6.64e+04      10.708
      53      16       6    2.92e+04       2.92e+04    6.64e+04      11.287
      54      17       5    2.92e+04       2.92e+04    6.64e+04      11.344
      55      18       4    2.92e+04       2.92e+04    6.64e+04      12.635
      56      19       3    2.92e+04       2.92e+04    6.64e+04      12.769
      57      20       2    2.92e+04       2.92e+04    6.64e+04      12.826
      58      21       1    5.84e+04       2.92e+04    6.64e+04      12.953
      59      22            1.33e+05 pr    2.92e+04    6.64e+04      13.246
      60      21            1.33e+05 pr    2.92e+04    6.64e+04      13.557
      61      20       1    4.80e+04       2.92e+04    6.64e+04      13.977
      62      21       3    2.92e+04       2.92e+04    6.64e+04      14.049
      63      22       2    5.84e+04       2.92e+04    6.64e+04      14.388
      64      23            6.64e+04 pr    2.92e+04    6.64e+04      14.685
      65      22            6.64e+04 pr    2.92e+04    6.64e+04      14.860
      66      21            6.64e+04 pr    2.92e+04    6.64e+04      15.170
      67      20            6.64e+04 pr    2.92e+04    6.64e+04      15.202
      68      19            6.64e+04 pr    2.92e+04    6.64e+04      15.286
      69      18       2    2.92e+04       2.92e+04    6.64e+04      15.362
      70      19       5    2.92e+04       2.92e+04    6.64e+04      15.460
      71      20       6    2.92e+04       2.92e+04    6.64e+04      16.309
      72      21       5    2.92e+04       2.92e+04    6.64e+04      16.405
      73      22       4    2.92e+04       2.92e+04    6.64e+04      16.495
      74      23       3    4.56e+04       2.92e+04    6.64e+04      16.566
      75      24       2    4.56e+04       2.92e+04    6.64e+04      16.629
      76      25            6.64e+04 pr    2.92e+04    6.64e+04      16.955
      77      24         INFEASIBLE  pr    2.92e+04    6.64e+04      17.139
      78      23       2    4.56e+04       2.92e+04    6.64e+04      17.169
      79      24       5    2.92e+04       2.92e+04    6.64e+04      17.207
      80      25       4    2.92e+04       2.92e+04    6.64e+04      17.262
      81      26       4    4.56e+04       2.92e+04    6.64e+04      17.358
      82      27       3    4.56e+04       2.92e+04    6.64e+04      17.397
      83      28       2    4.56e+04       2.92e+04    6.64e+04      17.447
      84      29            6.64e+04 pr    2.92e+04    6.64e+04      17.572
      85      28         INFEASIBLE  pr    2.92e+04    6.64e+04      17.973
      86      27       2    4.56e+04       2.92e+04    6.64e+04      18.187
      87      28         INFEASIBLE  pr    2.92e+04    6.64e+04      18.492
      88      27            6.64e+04 pr    2.92e+04    6.64e+04      18.759
      89      26         INFEASIBLE  pr    2.92e+04    6.64e+04      18.957
      90      25       3    4.56e+04       2.92e+04    6.64e+04      19.016
      91      26       3    3.41e+04       2.92e+04    6.64e+04      19.269
      92      27       5    2.92e+04       2.92e+04    6.64e+04      19.302
      93      28       4    2.92e+04       2.92e+04    6.64e+04      19.338
      94      29       3    5.84e+04       2.92e+04    6.64e+04      19.578
      95      30       2    5.84e+04       2.92e+04    6.64e+04      19.702
      96      31       1    5.84e+04       2.92e+04    6.64e+04      19.876
      97      32            1.33e+05 pr    2.92e+04    6.64e+04      19.918
      98      31            1.33e+05 pr    2.92e+04    6.64e+04      20.003
      99      30       1    5.84e+04       2.92e+04    6.64e+04      20.459
     100      31       4    2.92e+04       2.92e+04    6.64e+04      20.494
     101      32       3    4.06e+04       2.92e+04    6.64e+04      20.741
     102      33       2    4.06e+04       2.92e+04    6.64e+04      20.899
     103      34       1    5.84e+04       2.92e+04    6.64e+04      21.010
     104      35            6.64e+04 pr    2.92e+04    6.64e+04      21.135
     105      34         INFEASIBLE  pr    2.92e+04    6.64e+04      21.456
     106      33       1    4.56e+04       2.92e+04    6.64e+04      21.632
     107      34       3    4.06e+04       2.92e+04    6.64e+04      22.024
     108      35       3    4.06e+04       2.92e+04    6.64e+04      24.717
     109      36       3    4.56e+04       2.92e+04    6.64e+04      24.929
     110      37       2    4.56e+04       2.92e+04    6.64e+04      24.969
     111      38            6.64e+04 pr    2.92e+04    6.64e+04      25.077
     112      37            6.64e+04 pr    2.92e+04    6.64e+04      25.370
     113      36       2    4.56e+04       2.92e+04    6.64e+04      25.407
     114      37       3    4.56e+04       2.92e+04    6.64e+04      26.003
     115      38       1    5.84e+04       2.92e+04    6.64e+04      26.191
     116      39            6.64e+04 pr    2.92e+04    6.64e+04      26.244
     117      38            6.64e+04 pr    2.92e+04    6.64e+04      26.385
     118      37       2    4.06e+04       2.92e+04    6.64e+04      27.086
     119      38            6.64e+04 pr    2.92e+04    6.64e+04      27.174
     120      37         INFEASIBLE  pr    2.92e+04    6.64e+04      27.466
     121      36       2    4.57e+04       2.92e+04    6.64e+04      27.747
     122      37            6.64e+04 pr    2.92e+04    6.64e+04      27.973
     123      36            6.64e+04 pr    2.92e+04    6.64e+04      28.880
     124      35         INFEASIBLE  pr    2.92e+04    6.64e+04      29.131
     125      34       1    4.80e+04       2.92e+04    6.64e+04      29.196
     126      35            6.64e+04 pr    2.92e+04    6.64e+04      29.304
     127      34            6.64e+04 pr    2.92e+04    6.64e+04      29.358
     128      33         INFEASIBLE  pr    2.92e+04    6.64e+04      29.656
     129      32       2    4.06e+04       2.92e+04    6.64e+04      29.691
     130      33            6.64e+04 pr    2.92e+04    6.64e+04      29.736
     131      32         INFEASIBLE  pr    2.92e+04    6.64e+04      30.383
     132      31       2    4.06e+04       2.92e+04    6.64e+04      30.451
     133      32       4    4.06e+04       2.92e+04    6.64e+04      30.974
     134      33       3    5.84e+04       2.92e+04    6.64e+04      31.192
     135      34       2    5.84e+04       2.92e+04    6.64e+04      31.274
     136      35       1    5.84e+04       2.92e+04    6.64e+04      31.613
     137      36            1.33e+05 pr    2.92e+04    6.64e+04      32.227
     138      35            6.64e+04 pr    2.92e+04    6.64e+04      32.588
     139      34       1    5.84e+04       2.92e+04    6.64e+04      33.638
     140      35       4    4.06e+04       2.92e+04    6.64e+04      34.198
     141      36       2    4.56e+04       2.92e+04    6.64e+04      34.236
     142      37       1    5.84e+04       2.92e+04    6.64e+04      34.292
     143      38            6.64e+04 pr    2.92e+04    6.64e+04      37.718
     144      37            6.64e+04 pr    2.92e+04    6.64e+04      38.225
     145      36       1    4.56e+04       2.92e+04    6.64e+04      38.278
     146      37       2    4.80e+04       2.92e+04    6.64e+04      39.052
     147      38       1    5.84e+04       2.92e+04    6.64e+04      39.216
     148      39            6.64e+04 pr    2.92e+04    6.64e+04      39.316
     149      38            6.64e+04 pr    2.92e+04    6.64e+04      39.588
     150      37       1    4.80e+04       2.92e+04    6.64e+04      39.625
     151      38         FAILED -400       2.92e+04    6.64e+04      49.156
     152      37            6.64e+04 pr    2.92e+04    6.64e+04      49.413
     153      36       1    4.80e+04       2.92e+04    6.64e+04      49.480
     154      37            6.64e+04 pr    2.92e+04    6.64e+04      49.710
     155      36            6.64e+04 pr    2.92e+04    6.64e+04      49.901
     156      35            6.64e+04 pr    2.92e+04    6.64e+04      50.000
     157      34            6.64e+04 pr    2.92e+04    6.64e+04      50.028
     158      33            6.64e+04 pr    2.92e+04    6.64e+04      50.544
     159      32       3    4.06e+04       2.92e+04    6.64e+04      54.606
     160      33       2    4.06e+04       2.92e+04    6.64e+04      54.674
     161      34            6.64e+04 pr    2.92e+04    6.64e+04      55.317
     162      33         INFEASIBLE  pr    2.92e+04    6.64e+04      55.848
     163      32       2    4.06e+04       2.92e+04    6.64e+04      56.233
     164      33       4    2.92e+04       2.92e+04    6.64e+04      56.310
     165      34       3    3.41e+04       2.92e+04    6.64e+04      56.443
     166      35       2    3.95e+04       2.92e+04    6.64e+04      56.504
     167      36       1    4.80e+04       2.92e+04    6.64e+04      56.546
     168      37            6.64e+04 pr    2.92e+04    6.64e+04      56.575
     169      36            6.64e+04 pr    2.92e+04    6.64e+04      56.700
     170      35            6.64e+04 pr    2.92e+04    6.64e+04      56.773
     171      34       2    3.95e+04       2.92e+04    6.64e+04      56.834
     172      35       3    3.95e+04       2.92e+04    6.64e+04      58.101
     173      36       4    4.06e+04       2.92e+04    6.64e+04      58.305
     174      37       3    4.06e+04       2.92e+04    6.64e+04      58.526
     175      38       2    5.84e+04       2.92e+04    6.64e+04      59.037
     176      39       1    5.84e+04       2.92e+04    6.64e+04      59.724
     177      40         FAILED -410       2.92e+04    6.64e+04      69.273
     178      39            6.64e+04 pr    2.92e+04    6.64e+04      69.338
     179      38       1    5.84e+04       2.92e+04    6.64e+04      70.235
     180      39       4    2.92e+04       2.92e+04    6.64e+04      70.471
     181      40       3    2.92e+04       2.92e+04    6.64e+04      70.556
     182      41       2    4.56e+04       2.92e+04    6.64e+04      70.852
     183      42       1    5.84e+04       2.92e+04    6.64e+04      71.010
     184      43            6.64e+04 pr    2.92e+04    6.64e+04      71.171
     185      42         INFEASIBLE  pr    2.92e+04    6.64e+04      71.544
     186      41       1    4.56e+04       2.92e+04    6.64e+04      71.646
     187      42         INFEASIBLE  pr    2.92e+04    6.64e+04      72.048
     188      41            6.64e+04 pr    2.92e+04    6.64e+04      72.614
     189      40         INFEASIBLE  pr    2.92e+04    6.64e+04      72.828
     190      39       3    2.92e+04       2.92e+04    6.64e+04      72.906
     191      40       2    4.56e+04       2.92e+04    6.64e+04      72.983
     192      41       1    4.56e+04       2.92e+04    6.64e+04      73.988
     193      42            6.64e+04 pr    2.92e+04    6.64e+04      74.039
     194      41         INFEASIBLE  pr    2.92e+04    6.64e+04      74.185
     195      40       1    4.56e+04       2.92e+04    6.64e+04      74.228
     196      41         INFEASIBLE  pr    3.41e+04    6.64e+04      74.497
     197      40            6.64e+04 pr    3.41e+04    6.64e+04      74.636
     198      39         INFEASIBLE  pr    3.41e+04    6.64e+04      74.967
     199      38            6.64e+04 pr    3.41e+04    6.64e+04      75.138
     200      37         INFEASIBLE  pr    3.41e+04    6.64e+04      75.341
     201      36       2    4.56e+04       3.41e+04    6.64e+04      75.402
     202      37       2    4.06e+04       3.41e+04    6.64e+04      75.434
     203      38       1    5.84e+04       3.41e+04    6.64e+04      75.534
     204      39            6.64e+04 pr    3.41e+04    6.64e+04      75.955
     205      38         INFEASIBLE  pr    3.41e+04    6.64e+04      76.298
     206      37       1    4.56e+04       3.41e+04    6.64e+04      76.374
     207      38       2    4.06e+04       3.41e+04    6.64e+04      76.428
     208      39       3    3.95e+04       3.41e+04    6.64e+04      76.474
     209      40       2    3.95e+04       3.41e+04    6.64e+04      76.500
     210      41       1    4.80e+04       3.41e+04    6.64e+04      76.551
     211      42            6.64e+04 pr    3.41e+04    6.64e+04      76.590
     212      41            6.64e+04 pr    3.41e+04    6.64e+04      77.230
     213      40            6.64e+04 pr    3.41e+04    6.64e+04      77.693
     214      39       2    3.95e+04       3.41e+04    6.64e+04      77.727
     215      40       3    4.06e+04       3.95e+04    6.64e+04      78.633
     216      41       1    4.80e+04       3.95e+04    6.64e+04      78.680
     217      42            6.64e+04 pr    3.95e+04    6.64e+04      78.730
     218      41            6.64e+04 pr    3.95e+04    6.64e+04      78.839
     219      40       2    4.06e+04       3.95e+04    6.64e+04      78.894
     220      41       1    5.84e+04       3.95e+04    6.64e+04      78.955
     221      42            6.64e+04 pr    3.95e+04    6.64e+04      79.026
     222      41         INFEASIBLE  pr    3.95e+04    6.64e+04      79.358
     223      40       1    4.56e+04       3.95e+04    6.64e+04      79.462
     224      41            6.64e+04 pr    3.95e+04    6.64e+04      79.494
     225      40            6.64e+04 pr    3.95e+04    6.64e+04      79.882
     226      39         INFEASIBLE  pr    3.95e+04    6.64e+04      80.253
     227      38       2    4.06e+04       3.95e+04    6.64e+04      80.326
     228      39       1    4.80e+04       3.95e+04    6.64e+04      80.382
     229      40            6.64e+04 pr    3.95e+04    6.64e+04      80.425
     230      39            6.64e+04 pr    3.95e+04    6.64e+04      80.496
     231      38            6.64e+04 pr    3.95e+04    6.64e+04      80.578
     232      37         INFEASIBLE  pr    3.95e+04    6.64e+04      81.148
     233      36            6.64e+04 pr    3.95e+04    6.64e+04      81.186
     234      35       1    4.43e+04       3.95e+04    6.64e+04      81.338
     235      36            6.64e+04 pr    3.95e+04    6.64e+04      81.629
     236      35         INFEASIBLE  pr    3.95e+04    6.64e+04      82.189
     237      34       1    4.56e+04       3.95e+04    6.64e+04      82.277
     238      35       2    3.95e+04       3.95e+04    6.64e+04      82.316
     239      36       1    4.80e+04       3.95e+04    6.64e+04      82.357
     240      37            6.64e+04 pr    3.95e+04    6.64e+04      82.436
     241      36            6.64e+04 pr    3.95e+04    6.64e+04      82.562
     242      35            6.64e+04 pr    3.95e+04    6.64e+04      82.591
     243      34            6.64e+04 pr    3.95e+04    6.64e+04      82.635
     244      33         INFEASIBLE  pr    3.95e+04    6.64e+04      82.998
     245      32            6.64e+04 pr    3.95e+04    6.64e+04      83.093
     246      31         INFEASIBLE  pr    3.95e+04    6.64e+04      83.281
     247      30       1    4.56e+04       3.95e+04    6.64e+04      83.356
     248      31            6.64e+04 pr    3.95e+04    6.64e+04      83.398
     249      30            6.64e+04 pr    3.95e+04    6.64e+04      83.470
     250      29       1    4.56e+04       3.95e+04    6.64e+04      83.532
     251      30       2    3.95e+04       3.95e+04    6.64e+04      83.579
     252      31       1    4.80e+04       3.95e+04    6.64e+04      83.632
     253      32            6.64e+04 pr    3.95e+04    6.64e+04      84.261
     254      31            6.64e+04 pr    3.95e+04    6.64e+04      84.322
     255      30            6.64e+04 pr    4.06e+04    6.64e+04      84.369
     256      29            6.64e+04 pr    4.06e+04    6.64e+04      84.432

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63902280493874e+04
Final integrality gap (abs / rel)   =  2.58e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      84.47136 (    61.161 CPU time)
Time spent in evaluations (secs)    =       3.97306

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.931         1.12     29273
   nlp_gf_jg         0.81         1.05     21166
  nlp_hess_l        0.715        0.955     20681
      solver         61.2         84.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1320
         0    1.0000    0.1320
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
