====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.814
       2       1       7    2.92e+04       2.92e+04                   0.847
       3       2       6    2.92e+04       2.92e+04                   0.917
       4       3       5    2.92e+04       2.92e+04                   0.975
       5       4       4    2.92e+04       2.92e+04                   1.014
       6       5       3    2.92e+04       2.92e+04                   1.048
       7       6       2    2.92e+04       2.92e+04                   1.073
       8       7       1    5.84e+04       2.92e+04                   1.095
       9       8         INFEASIBLE  pr    2.92e+04                   1.227
*     10       7       0    1.12e+05  f    2.92e+04    1.12e+05       6.384
      11       6       1    5.62e+04       2.92e+04    1.12e+05       6.474
      12       7       7    2.92e+04       2.92e+04    1.12e+05       6.546
      13       8       6    2.92e+04       2.92e+04    1.12e+05       6.661
      14       9       5    2.92e+04       2.92e+04    1.12e+05       6.886
      15      10       4    2.92e+04       2.92e+04    1.12e+05       7.149
      16      11       3    2.92e+04       2.92e+04    1.12e+05       7.461
      17      12       2    3.84e+04       2.92e+04    1.12e+05       7.572
      18      13       1    5.62e+04       2.92e+04    1.12e+05       7.618
      19      14            1.12e+05 pr    2.92e+04    1.12e+05       7.685
*     20      13       0    5.62e+04  f    2.92e+04    5.62e+04       7.741
      21      12       1    4.00e+04       2.92e+04    5.62e+04       7.807
      22      13       6    2.92e+04       2.92e+04    5.62e+04       8.090
      23      14       2    2.92e+04       2.92e+04    5.62e+04       8.121
      24      15            5.84e+04 pr    2.92e+04    5.62e+04       8.210
      25      14            5.62e+04 pr    2.92e+04    5.62e+04       8.704
      26      13       5    2.92e+04       2.92e+04    5.62e+04       8.763
      27      14       4    2.92e+04       2.92e+04    5.62e+04       8.878
      28      15       3    2.92e+04       2.92e+04    5.62e+04       8.914
      29      16            5.84e+04 pr    2.92e+04    5.62e+04       9.225
      30      15       2    4.18e+04       2.92e+04    5.62e+04       9.592
      31      16            5.84e+04 pr    2.92e+04    5.62e+04       9.727
      32      15       1    4.18e+04       2.92e+04    5.62e+04       9.770
      33      16            5.62e+04 pr    2.92e+04    5.62e+04       9.817
      34      15         INFEASIBLE  pr    2.92e+04    5.62e+04      10.080
      35      14       3    2.92e+04       2.92e+04    5.62e+04      10.146
      36      15       3    2.92e+04       2.92e+04    5.62e+04      10.203
      37      16            5.84e+04 pr    2.92e+04    5.62e+04      11.317
      38      15            5.62e+04 pr    2.92e+04    5.62e+04      11.482
      39      14       2    4.18e+04       2.92e+04    5.62e+04      11.927
      40      15            5.84e+04 pr    2.92e+04    5.62e+04      11.957
      41      14       1    4.10e+04       2.92e+04    5.62e+04      12.012
      42      15            5.62e+04 pr    2.92e+04    5.62e+04      12.375
      43      14            5.62e+04 pr    2.92e+04    5.62e+04      12.443
      44      13       2    4.57e+04       2.92e+04    5.62e+04      13.018
      45      14       5    2.92e+04       2.92e+04    5.62e+04      13.109
      46      15       6    2.92e+04       2.92e+04    5.62e+04      13.192
      47      16       5    2.92e+04       2.92e+04    5.62e+04      13.285
      48      17       4    2.92e+04       2.92e+04    5.62e+04      13.476
      49      18       3    2.92e+04       2.92e+04    5.62e+04      13.567
      50      19       2    2.92e+04       2.92e+04    5.62e+04      13.617
      51      20       1    4.18e+04       2.92e+04    5.62e+04      13.771
      52      21            5.62e+04 pr    2.92e+04    5.62e+04      13.937
      53      20            5.84e+04 pr    2.92e+04    5.62e+04      14.151
      54      19            5.62e+04 pr    2.92e+04    5.62e+04      14.440
      55      18       2    2.92e+04       2.92e+04    5.62e+04      14.489
      56      19       4    2.92e+04       2.92e+04    5.62e+04      14.673
      57      20       3    3.84e+04       2.92e+04    5.62e+04      14.708
      58      21            5.62e+04 pr    2.92e+04    5.62e+04      14.782
      59      20       2    4.57e+04       2.92e+04    5.62e+04      14.849
      60      21       1    4.57e+04       2.92e+04    5.62e+04      14.901
      61      22            5.84e+04 pr    2.92e+04    5.62e+04      14.935
      62      21         INFEASIBLE  pr    2.92e+04    5.62e+04      15.778
      63      20       1    4.57e+04       2.92e+04    5.62e+04      15.828
      64      21         INFEASIBLE  pr    2.92e+04    5.62e+04      16.115
      65      20            5.84e+04 pr    2.92e+04    5.62e+04      16.204
      66      19         INFEASIBLE  pr    2.92e+04    5.62e+04      16.507
      67      18       1    4.18e+04       2.92e+04    5.62e+04      16.569
      68      19            5.62e+04 pr    2.92e+04    5.62e+04      16.668
      69      18            5.62e+04 pr    2.92e+04    5.62e+04      16.855
      70      17            5.62e+04 pr    2.92e+04    5.62e+04      17.185
      71      16       3    2.92e+04       2.92e+04    5.62e+04      17.219
      72      17       2    4.18e+04       2.92e+04    5.62e+04      17.300
      73      18       1    4.18e+04       2.92e+04    5.62e+04      17.333
      74      19            5.62e+04 pr    2.92e+04    5.62e+04      17.400
      75      18            5.84e+04 pr    2.92e+04    5.62e+04      17.896
      76      17       1    4.18e+04       2.92e+04    5.62e+04      17.995
      77      18       2    4.57e+04       2.92e+04    5.62e+04      18.324
      78      19       4    2.92e+04       2.92e+04    5.62e+04      18.533
      79      20       3    2.92e+04       2.92e+04    5.62e+04      18.584
      80      21            5.84e+04 pr    2.92e+04    5.62e+04      18.866
      81      20       2    3.84e+04       2.92e+04    5.62e+04      19.474
      82      21            5.84e+04 pr    2.92e+04    5.62e+04      19.514
      83      20       1    4.18e+04       2.92e+04    5.62e+04      19.699
      84      21            5.62e+04 pr    2.92e+04    5.62e+04      19.911
      85      20         INFEASIBLE  pr    2.92e+04    5.62e+04      20.255
      86      19       3    2.92e+04       2.92e+04    5.62e+04      20.375
      87      20       4    2.92e+04       2.92e+04    5.62e+04      20.799
      88      21       3    4.18e+04       2.92e+04    5.62e+04      21.190
      89      22       2    4.18e+04       2.92e+04    5.62e+04      21.475
      90      23            5.84e+04 pr    2.92e+04    5.62e+04      21.527
      91      22       1    4.18e+04       2.92e+04    5.62e+04      21.593
      92      23            5.62e+04 pr    2.92e+04    5.62e+04      21.657
      93      22         INFEASIBLE  pr    2.92e+04    5.62e+04      22.006
      94      21       2    4.18e+04       2.92e+04    5.62e+04      22.046
      95      22       3    3.84e+04       2.92e+04    5.62e+04      22.230
      96      23       5    4.18e+04       2.92e+04    5.62e+04      22.348
      97      24       4    4.18e+04       2.92e+04    5.62e+04      22.418
      98      25       3    4.18e+04       2.92e+04    5.62e+04      22.452
      99      26       2    4.18e+04       2.92e+04    5.62e+04      22.500
     100      27            5.62e+04 pr    2.92e+04    5.62e+04      22.526
     101      26            5.62e+04 pr    2.92e+04    5.62e+04      22.990
     102      25       2    4.18e+04       2.92e+04    5.62e+04      23.030
     103      26       5    2.92e+04       2.92e+04    5.62e+04      23.494
     104      27       4    3.10e+04       2.92e+04    5.62e+04      23.881
     105      28       3    3.84e+04       2.92e+04    5.62e+04      23.979
     106      29       2    3.84e+04       2.92e+04    5.62e+04      24.039
     107      30       1    4.00e+04       2.92e+04    5.62e+04      24.071
     108      31            5.84e+04 pr    2.92e+04    5.62e+04      24.115
     109      30            5.62e+04 pr    2.92e+04    5.62e+04      24.180
     110      29       1    4.57e+04       2.92e+04    5.62e+04      24.268
     111      30       4    3.84e+04       2.92e+04    5.62e+04      26.311
     112      31       5    2.92e+04       2.92e+04    5.62e+04      26.368
     113      32       4    2.92e+04       2.92e+04    5.62e+04      26.424
     114      33       3    2.92e+04       2.92e+04    5.62e+04      26.470
     115      34       2    2.92e+04       2.92e+04    5.62e+04      26.545
     116      35            5.84e+04 pr    2.92e+04    5.62e+04      26.636
     117      34       1    4.00e+04       2.92e+04    5.62e+04      26.929
     118      35            5.84e+04 pr    2.92e+04    5.62e+04      27.123
     119      34            5.62e+04 pr    2.92e+04    5.62e+04      27.194
     120      33       2    2.92e+04       2.92e+04    5.62e+04      27.244
     121      34            5.84e+04 pr    2.92e+04    5.62e+04      27.334
     122      33       1    4.57e+04       2.92e+04    5.62e+04      27.765
     123      34            5.84e+04 pr    2.92e+04    5.62e+04      27.965
     124      33            5.84e+04 pr    2.92e+04    5.62e+04      28.137
     125      32       3    2.92e+04       2.92e+04    5.62e+04      28.208
     126      33       2    4.18e+04       2.92e+04    5.62e+04      28.264
     127      34            5.62e+04 pr    2.92e+04    5.62e+04      28.542
     128      33         INFEASIBLE  pr    2.92e+04    5.62e+04      29.075
     129      32       2    3.84e+04       2.92e+04    5.62e+04      29.399
     130      33       4    2.92e+04       2.92e+04    5.62e+04      29.430
     131      34       4    2.92e+04       2.92e+04    5.62e+04      29.464
     132      35       3    2.92e+04       2.92e+04    5.62e+04      29.618
     133      36       2    4.18e+04       2.92e+04    5.62e+04      29.719
     134      37       1    4.18e+04       2.92e+04    5.62e+04      29.768
     135      38            5.62e+04 pr    2.92e+04    5.62e+04      29.834
     136      37            5.62e+04 pr    2.92e+04    5.62e+04      30.129
     137      36       1    4.18e+04       2.92e+04    5.62e+04      30.193
     138      37       3    2.92e+04       2.92e+04    5.62e+04      30.562
     139      38       2    2.92e+04       2.92e+04    5.62e+04      30.614
     140      39            5.84e+04 pr    2.92e+04    5.62e+04      30.652
     141      38         INFEASIBLE  pr    2.92e+04    5.62e+04      31.316
     142      37       2    2.92e+04       2.92e+04    5.62e+04      31.529
     143      38            5.84e+04 pr    2.92e+04    5.62e+04      31.558
     144      37         INFEASIBLE  pr    2.92e+04    5.62e+04      32.046
     145      36            5.62e+04 pr    2.92e+04    5.62e+04      32.106
     146      35         INFEASIBLE  pr    2.92e+04    5.62e+04      32.745
     147      34       2    3.84e+04       2.92e+04    5.62e+04      32.894
     148      35            5.84e+04 pr    2.92e+04    5.62e+04      33.025
     149      34            5.62e+04 pr    2.92e+04    5.62e+04      33.189
     150      33       1    4.57e+04       2.92e+04    5.62e+04      33.266
     151      34            5.62e+04 pr    2.92e+04    5.62e+04      33.330
     152      33            5.84e+04 pr    2.92e+04    5.62e+04      33.649
     153      32       3    3.84e+04       2.92e+04    5.62e+04      33.998
     154      33       2    3.84e+04       2.92e+04    5.62e+04      34.174
     155      34            5.62e+04 pr    2.92e+04    5.62e+04      34.282
     156      33       1    4.57e+04       2.92e+04    5.62e+04      34.500
     157      34            5.84e+04 pr    2.92e+04    5.62e+04      34.541
     158      33            5.84e+04 pr    2.92e+04    5.62e+04      34.656
     159      32       2    3.84e+04       2.92e+04    5.62e+04      34.691
     160      33       2    3.84e+04       2.92e+04    5.62e+04      35.182
     161      34       1    4.00e+04       2.92e+04    5.62e+04      35.299
     162      35            5.84e+04 pr    2.92e+04    5.62e+04      35.378
     163      34            5.62e+04 pr    2.92e+04    5.62e+04      35.444
     164      33       1    4.57e+04       2.92e+04    5.62e+04      35.599
     165      34       4    2.92e+04       2.92e+04    5.62e+04      36.011
     166      35       3    3.84e+04       2.92e+04    5.62e+04      36.088
     167      36       2    3.84e+04       2.92e+04    5.62e+04      36.118
     168      37       1    4.00e+04       2.92e+04    5.62e+04      36.176
     169      38            5.84e+04 pr    2.92e+04    5.62e+04      36.244
     170      37            5.62e+04 pr    2.92e+04    5.62e+04      36.402
     171      36       1    4.00e+04       2.92e+04    5.62e+04      36.622
     172      37       3    4.47e+04       2.92e+04    5.62e+04      36.783
     173      38       3    4.57e+04       2.92e+04    5.62e+04      37.118
     174      39       3    2.92e+04       2.92e+04    5.62e+04      37.450
     175      40       2    3.84e+04       2.92e+04    5.62e+04      37.688
     176      41            5.84e+04 pr    2.92e+04    5.62e+04      37.874
     177      40       1    4.18e+04       2.92e+04    5.62e+04      38.017
     178      41            5.62e+04 pr    2.92e+04    5.62e+04      38.090
     179      40            5.62e+04 pr    2.92e+04    5.62e+04      38.247
     180      39            5.62e+04 pr    2.92e+04    5.62e+04      38.495
     181      38       2    4.57e+04       2.92e+04    5.62e+04      38.622
     182      39       1    4.57e+04       2.92e+04    5.62e+04      38.694
     183      40            5.84e+04 pr    2.92e+04    5.62e+04      38.753
     184      39         INFEASIBLE  pr    2.92e+04    5.62e+04      39.213
     185      38       1    4.57e+04       2.92e+04    5.62e+04      39.262
     186      39            5.62e+04 pr    2.92e+04    5.62e+04      39.636
     187      38            5.84e+04 pr    2.92e+04    5.62e+04      39.705
     188      37            5.62e+04 pr    2.92e+04    5.62e+04      39.927
     189      36       2    4.57e+04       2.92e+04    5.62e+04      39.963
     190      37       4    2.92e+04       2.92e+04    5.62e+04      40.020
     191      38       3    2.92e+04       2.92e+04    5.62e+04      40.052
     192      39            5.84e+04 pr    2.92e+04    5.62e+04      40.249
     193      38       2    4.18e+04       2.92e+04    5.62e+04      40.722
     194      39            5.84e+04 pr    2.92e+04    5.62e+04      40.779
     195      38       1    4.18e+04       2.92e+04    5.62e+04      40.844
     196      39            5.62e+04 pr    2.92e+04    5.62e+04      40.933
     197      38            5.62e+04 pr    2.92e+04    5.62e+04      41.027
     198      37       3    2.92e+04       2.92e+04    5.62e+04      41.102
     199      38       2    4.18e+04       2.92e+04    5.62e+04      41.606
     200      39       1    4.18e+04       2.92e+04    5.62e+04      41.688
     201      40            5.62e+04 pr    2.92e+04    5.62e+04      41.712
     202      39            5.62e+04 pr    2.92e+04    5.62e+04      41.852
     203      38       1    4.18e+04       2.92e+04    5.62e+04      41.894
     204      39       2    4.18e+04       3.10e+04    5.62e+04      42.076
     205      40       3    3.84e+04       3.84e+04    5.62e+04      42.119
     206      41            5.84e+04 pr    3.84e+04    5.62e+04      42.174
     207      40       2    4.10e+04       3.84e+04    5.62e+04      42.252
     208      41       1    4.10e+04       3.84e+04    5.62e+04      42.300
     209      42            5.62e+04 pr    3.84e+04    5.62e+04      42.592
     210      41            5.62e+04 pr    3.84e+04    5.62e+04      42.659
     211      40       1    4.10e+04       3.84e+04    5.62e+04      42.697
     212      41       1    4.18e+04       3.84e+04    5.62e+04      42.763
     213      42            5.62e+04 pr    3.84e+04    5.62e+04      42.848
     214      41         INFEASIBLE  pr    3.84e+04    5.62e+04      43.281
     215      40            5.62e+04 pr    3.84e+04    5.62e+04      43.640
     216      39            5.84e+04 pr    3.84e+04    5.62e+04      43.861
     217      38       2    4.18e+04       3.84e+04    5.62e+04      43.970
     218      39       2    3.88e+04       3.84e+04    5.62e+04      44.043
     219      40            5.84e+04 pr    3.84e+04    5.62e+04      44.224
     220      39       1    4.18e+04       3.84e+04    5.62e+04      44.301
     221      40            5.62e+04 pr    3.84e+04    5.62e+04      44.421
     222      39            5.84e+04 pr    3.84e+04    5.62e+04      44.678
     223      38       1    4.18e+04       3.84e+04    5.62e+04      44.708
     224      39            5.62e+04 pr    3.84e+04    5.62e+04      44.765
     225      38            5.62e+04 pr    3.84e+04    5.62e+04      45.068
     226      37       1    4.18e+04       3.84e+04    5.62e+04      45.098
     227      38       2    4.18e+04       3.84e+04    5.62e+04      45.158
     228      39       2    3.84e+04       3.84e+04    5.62e+04      45.243
     229      40       1    4.10e+04       3.84e+04    5.62e+04      45.271
     230      41            5.62e+04 pr    3.84e+04    5.62e+04      45.298
     231      40            5.62e+04 pr    3.84e+04    5.62e+04      45.404
     232      39       1    4.18e+04       3.84e+04    5.62e+04      45.454
     233      40       2    3.84e+04       3.84e+04    5.62e+04      45.491
     234      41            5.84e+04 pr    3.84e+04    5.62e+04      45.554
     235      40       1    4.18e+04       3.84e+04    5.62e+04      45.677
     236      41            5.62e+04 pr    3.84e+04    5.62e+04      45.773
     237      40         INFEASIBLE  pr    3.84e+04    5.62e+04      46.490
     238      39            5.62e+04 pr    3.84e+04    5.62e+04      46.517
     239      38         INFEASIBLE  pr    3.84e+04    5.62e+04      46.905
     240      37       1    4.18e+04       3.84e+04    5.62e+04      46.952
     241      38            5.62e+04 pr    3.84e+04    5.62e+04      46.989
     242      37         INFEASIBLE  pr    3.84e+04    5.62e+04      47.216
     243      36       1    4.18e+04       3.84e+04    5.62e+04      47.342
     244      37            5.62e+04 pr    3.84e+04    5.62e+04      47.477
     245      36            5.62e+04 pr    3.84e+04    5.62e+04      47.531
     246      35         INFEASIBLE  pr    3.84e+04    5.62e+04      47.975
     247      34            5.62e+04 pr    3.84e+04    5.62e+04      48.066
     248      33         INFEASIBLE  pr    3.84e+04    5.62e+04      48.405
     249      32       1    4.18e+04       3.84e+04    5.62e+04      48.438
     250      33            5.62e+04 pr    3.84e+04    5.62e+04      48.497
     251      32            5.62e+04 pr    3.84e+04    5.62e+04      48.829
     252      31       1    4.18e+04       3.84e+04    5.62e+04      48.865
     253      32       1    4.57e+04       3.84e+04    5.62e+04      49.061
     254      33            5.62e+04 pr    3.84e+04    5.62e+04      49.815
     255      32         INFEASIBLE  pr    3.84e+04    5.62e+04      50.522
     256      31            5.62e+04 pr    3.84e+04    5.62e+04      53.607

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764503696340e+04
Final integrality gap (abs / rel)   =  1.77e+04 /   3.16e-01 (31.57%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      53.64673 (    37.073 CPU time)
Time spent in evaluations (secs)    =       2.70079

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.581        0.723     18427
   nlp_gf_jg        0.492        0.701     12919
  nlp_hess_l        0.426        0.498     12383
      solver         37.1         53.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
         0         0    0.0896
         0         0    0.0544

Removed Variables within Vanished Phases
===================================================
 
