====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.528
       2       1       7    2.92e+04     -1.80e+308                   3.722
       3       2       6    2.92e+04     -1.80e+308                   3.808
       4       3       5    2.92e+04     -1.80e+308                   3.841
       5       4       4    2.92e+04     -1.80e+308                   3.953
       6       5       3    2.92e+04     -1.80e+308                   3.988
       7       6       2    2.92e+04     -1.80e+308                   4.006
       8       7       1    5.84e+04     -1.80e+308                   4.044
       9       8         INFEASIBLE  pr  -1.80e+308                   4.206
*     10       7       0    1.12e+05  f  -1.80e+308    1.12e+05       4.339
      11       6       1    5.62e+04     -1.80e+308    1.12e+05       4.482
      12       7       7    2.92e+04       2.92e+04    1.12e+05       4.570
      13       8       2    2.92e+04       2.92e+04    1.12e+05       4.601
      14       9       1    5.84e+04       2.92e+04    1.12e+05       4.858
      15      10            1.12e+05 pr    2.92e+04    1.12e+05       4.957
      16       9         FAILED -400       2.92e+04    1.12e+05      15.733
      17       8       1    5.62e+04       2.92e+04    1.12e+05      16.018
      18       9       4    2.92e+04       2.92e+04    1.12e+05      16.054
      19      10       3    2.92e+04       2.92e+04    1.12e+05      16.088
      20      11       5    2.92e+04       2.92e+04    1.12e+05      16.139
      21      12       3    4.18e+04       2.92e+04    1.12e+05      16.251
      22      13       2    4.18e+04       2.92e+04    1.12e+05      16.605
      23      14       1    5.62e+04       2.92e+04    1.12e+05      16.634
      24      15            1.12e+05 pr    2.92e+04    1.12e+05      16.704
*     25      14       0    5.62e+04  f    2.92e+04    5.62e+04      16.840
      26      13            5.62e+04 pr    2.92e+04    5.62e+04      17.294
      27      12       2    4.18e+04       2.92e+04    5.62e+04      17.579
      28      13       3    3.84e+04       2.92e+04    5.62e+04      18.080
      29      14            5.84e+04 pr    2.92e+04    5.62e+04      18.134
      30      13         FAILED -400       2.92e+04    5.62e+04      30.754
      31      14            5.84e+04 pr    2.92e+04    5.62e+04      30.785
      32      13       1    4.18e+04       2.92e+04    5.62e+04      31.486
      33      14            5.62e+04 pr    2.92e+04    5.62e+04      31.517
      34      13            5.62e+04 pr    2.92e+04    5.62e+04      31.566
      35      12       2    4.18e+04       2.92e+04    5.62e+04      31.713
      36      13            5.62e+04 pr    2.92e+04    5.62e+04      31.879
      37      12            5.62e+04 pr    2.92e+04    5.62e+04      31.952
      38      11            5.63e+04 pr    2.92e+04    5.62e+04      32.980
      39      10            5.84e+04 pr    2.92e+04    5.62e+04      33.063
      40       9            5.84e+04 pr    2.92e+04    5.62e+04      33.508
      41       8       4    2.92e+04       2.92e+04    5.62e+04      33.891
      42       9       3    2.92e+04       2.92e+04    5.62e+04      33.954
      43      10       2    2.92e+04       2.92e+04    5.62e+04      34.029
      44      11            5.84e+04 pr    2.92e+04    5.62e+04      34.079
      45      10            5.62e+04 pr    2.92e+04    5.62e+04      34.263
      46       9       2    2.92e+04       2.92e+04    5.62e+04      34.314
      47      10            5.84e+04 pr    2.92e+04    5.62e+04      35.203
      48       9       1    4.00e+04       2.92e+04    5.62e+04      35.429
      49      10            5.84e+04 pr    2.92e+04    5.62e+04      36.040
      50       9            5.62e+04 pr    2.92e+04    5.62e+04      36.068
      51       8       3    2.92e+04       2.92e+04    5.62e+04      36.175
      52       9       6    2.92e+04       2.92e+04    5.62e+04      36.459
      53      10       5    2.92e+04       2.92e+04    5.62e+04      36.552
      54      11       4    3.84e+04       2.92e+04    5.62e+04      37.094
      55      12       3    3.84e+04       2.92e+04    5.62e+04      37.146
      56      13       2    3.84e+04       2.92e+04    5.62e+04      37.212
      57      14            5.62e+04 pr    2.92e+04    5.62e+04      37.271
      58      13       1    4.00e+04       2.92e+04    5.62e+04      37.313
      59      14            5.84e+04 pr    2.92e+04    5.62e+04      37.362
      60      13            5.62e+04 pr    2.92e+04    5.62e+04      37.431
      61      12       2    3.84e+04       2.92e+04    5.62e+04      37.485
      62      13       5    2.92e+04       2.92e+04    5.62e+04      37.565
      63      14       4    3.84e+04       2.92e+04    5.62e+04      39.109
      64      15            5.84e+04 pr    2.92e+04    5.62e+04      39.633
      65      14       3    3.84e+04       2.92e+04    5.62e+04      39.709
      66      15            5.84e+04 pr    2.92e+04    5.62e+04      39.783
      67      14       2    4.18e+04       2.92e+04    5.62e+04      39.849
      68      15            5.62e+04 pr    2.92e+04    5.62e+04      40.240
      69      14         INFEASIBLE  pr    2.92e+04    5.62e+04      40.824
      70      13       4    3.84e+04       2.92e+04    5.62e+04      40.980
      71      14         INFEASIBLE  pr    2.92e+04    5.62e+04      41.668
      72      13       3    3.84e+04       2.92e+04    5.62e+04      41.742
      73      14            5.62e+04 pr    2.92e+04    5.62e+04      41.790
      74      13       2    4.57e+04       2.92e+04    5.62e+04      42.228
      75      14       1    4.57e+04       2.92e+04    5.62e+04      42.363
      76      15            5.84e+04 pr    2.92e+04    5.62e+04      42.573
      77      14            5.84e+04 pr    2.92e+04    5.62e+04      42.879
      78      13       1    4.57e+04       2.92e+04    5.62e+04      42.916
      79      14       4    2.92e+04       2.92e+04    5.62e+04      44.024
      80      15       3    3.84e+04       2.92e+04    5.62e+04      44.104
      81      16       2    3.84e+04       2.92e+04    5.62e+04      44.191
      82      17            5.84e+04 pr    2.92e+04    5.62e+04      45.098
      83      16            5.84e+04 pr    2.92e+04    5.62e+04      45.510
      84      15       2    3.84e+04       2.92e+04    5.62e+04      45.575
      85      16       3    3.84e+04       2.92e+04    5.62e+04      46.066
      86      17            5.84e+04 pr    2.92e+04    5.62e+04      46.289
      87      16       2    3.84e+04       2.92e+04    5.62e+04      46.324
      88      17       1    4.01e+04       2.92e+04    5.62e+04      46.529
      89      18            5.84e+04 pr    2.92e+04    5.62e+04      46.597
      90      17            5.84e+04 pr    2.92e+04    5.62e+04      47.265
      91      16            5.84e+04 pr    2.92e+04    5.62e+04      50.430
      92      15       2    3.84e+04       2.92e+04    5.62e+04      50.561
      93      16       2    3.84e+04       2.92e+04    5.62e+04      50.814
      94      17       1    4.00e+04       2.92e+04    5.62e+04      50.969
      95      18            5.84e+04 pr    2.92e+04    5.62e+04      50.998
      96      17            5.62e+04 pr    2.92e+04    5.62e+04      51.038
      97      16       1    4.57e+04       2.92e+04    5.62e+04      51.822
      98      17       6    2.92e+04       2.92e+04    5.62e+04      51.874
      99      18       5    2.92e+04       2.92e+04    5.62e+04      52.046
     100      19       4    2.92e+04       2.92e+04    5.62e+04      52.162
     101      20       3    3.84e+04       2.92e+04    5.62e+04      52.278
     102      21            5.84e+04 pr    2.92e+04    5.62e+04      52.467
     103      20       2    4.57e+04       2.92e+04    5.62e+04      52.503
     104      21            5.84e+04 pr    2.92e+04    5.62e+04      52.540
     105      20            1.28e+05 pr    2.92e+04    5.62e+04      52.975
     106      19            5.84e+04 pr    2.92e+04    5.62e+04      53.368
     107      18       4    2.92e+04       2.92e+04    5.62e+04      53.475
     108      19       3    3.84e+04       2.92e+04    5.62e+04      53.879
     109      20       2    3.88e+04       2.92e+04    5.62e+04      53.954
     110      21       1    4.00e+04       2.92e+04    5.62e+04      54.016
     111      22            5.84e+04 pr    2.92e+04    5.62e+04      54.069
     112      21            5.62e+04 pr    2.92e+04    5.62e+04      54.175
     113      20       1    4.57e+04       2.92e+04    5.62e+04      54.248
     114      21       3    3.25e+04       2.92e+04    5.62e+04      54.654
     115      22       5    2.92e+04       2.92e+04    5.62e+04      55.120
     116      23       4    2.92e+04       2.92e+04    5.62e+04      55.156
     117      24       3    2.92e+04       2.92e+04    5.62e+04      55.196
     118      25         FAILED -400       2.92e+04    5.62e+04      67.751
     119      26            1.12e+05 pr    2.92e+04    5.62e+04      67.812
     120      25         INFEASIBLE  pr    2.92e+04    5.62e+04      68.075
     121      24       2    4.18e+04       2.92e+04    5.62e+04      68.321
     122      25       4    2.92e+04       2.92e+04    5.62e+04      68.357
     123      26       3    2.92e+04       2.92e+04    5.62e+04      68.395
     124      27       2    4.18e+04       2.92e+04    5.62e+04      68.500
     125      28            5.84e+04 pr    2.92e+04    5.62e+04      68.568
     126      27       1    4.18e+04       2.92e+04    5.62e+04      68.613
     127      28            5.62e+04 pr    2.92e+04    5.62e+04      68.667
     128      27         INFEASIBLE  pr    2.92e+04    5.62e+04      69.006
     129      26       2    4.57e+04       2.92e+04    5.62e+04      71.121
     130      27       3    2.92e+04       2.92e+04    5.62e+04      71.424
     131      28       2    4.18e+04       2.92e+04    5.62e+04      71.495
     132      29       1    4.18e+04       2.92e+04    5.62e+04      71.538
     133      30            5.62e+04 pr    2.92e+04    5.62e+04      71.596
     134      29         INFEASIBLE  pr    2.92e+04    5.62e+04      72.009
     135      28       1    4.18e+04       2.92e+04    5.62e+04      72.429
     136      29       2    4.57e+04       2.92e+04    5.62e+04      72.761
     137      30       3    2.92e+04       2.92e+04    5.62e+04      72.903
     138      31       2    4.18e+04       2.92e+04    5.62e+04      72.968
     139      32            5.62e+04 pr    2.92e+04    5.62e+04      73.031
     140      31       1    4.18e+04       2.92e+04    5.62e+04      74.653
     141      32            5.62e+04 pr    2.92e+04    5.62e+04      74.724
     142      31            5.84e+04 pr    2.92e+04    5.62e+04      75.281
     143      30       2    4.57e+04       2.92e+04    5.62e+04      75.418
     144      31       6    2.92e+04       2.92e+04    5.62e+04      75.497
     145      32       5    2.92e+04       2.92e+04    5.62e+04      75.580
     146      33       4    2.92e+04       2.92e+04    5.62e+04      75.619
     147      34       3    4.57e+04       2.92e+04    5.62e+04      75.692
     148      35       2    4.57e+04       2.92e+04    5.62e+04      75.759
     149      36       1    4.57e+04       2.92e+04    5.62e+04      75.800
     150      37            5.84e+04 pr    2.92e+04    5.62e+04      75.963
     151      36            5.62e+04 pr    2.92e+04    5.62e+04      77.122
     152      35       1    4.57e+04       2.92e+04    5.62e+04      77.200
     153      36       5    2.92e+04       2.92e+04    5.62e+04      77.275
     154      37       4    2.92e+04       2.92e+04    5.62e+04      77.314
     155      38       3    4.10e+04       2.92e+04    5.62e+04      77.370
     156      39       2    4.18e+04       2.92e+04    5.62e+04      77.451
     157      40       1    4.10e+04       2.92e+04    5.62e+04      77.498
     158      41            5.62e+04 pr    2.92e+04    5.62e+04      77.558
     159      40            5.62e+04 pr    2.92e+04    5.62e+04      77.690
     160      39       1    4.10e+04       2.92e+04    5.62e+04      77.819
     161      40       4    2.92e+04       2.92e+04    5.62e+04      77.898
     162      41       3    4.18e+04       2.92e+04    5.62e+04      77.942
     163      42       2    4.18e+04       2.92e+04    5.62e+04      79.001
     164      43       1    4.18e+04       2.92e+04    5.62e+04      79.033
     165      44            5.62e+04 pr    2.92e+04    5.62e+04      79.365
     166      43         INFEASIBLE  pr    2.92e+04    5.62e+04      79.508
     167      42       1    4.10e+04       2.92e+04    5.62e+04      79.657
     168      43       3    2.92e+04       2.92e+04    5.62e+04      79.803
     169      44       2    4.18e+04       2.92e+04    5.62e+04      79.853
     170      45       1    4.18e+04       2.92e+04    5.62e+04      79.955
     171      46            5.62e+04 pr    2.92e+04    5.62e+04      80.065
     172      45         INFEASIBLE  pr    2.92e+04    5.62e+04      80.461
     173      44       1    4.18e+04       2.92e+04    5.62e+04      80.496
     174      45         INFEASIBLE  pr    2.92e+04    5.62e+04      80.697
     175      44            5.62e+04 pr    2.92e+04    5.62e+04      80.849
     176      43         INFEASIBLE  pr    2.92e+04    5.62e+04      81.233
     177      42            5.62e+04 pr    2.92e+04    5.62e+04      81.369
     178      41            5.62e+04 pr    2.92e+04    5.62e+04      81.475
     179      40       2    4.18e+04       2.92e+04    5.62e+04      81.737
     180      41       3    2.92e+04       2.92e+04    5.62e+04      82.068
     181      42       3    4.18e+04       2.92e+04    5.62e+04      87.625
     182      43       4    2.92e+04       2.92e+04    5.62e+04      87.717
     183      44       3    2.92e+04       2.92e+04    5.62e+04      88.305
     184      45            5.84e+04 pr    2.92e+04    5.62e+04      88.570
     185      44            6.17e+04 pr    2.92e+04    5.62e+04      89.860
     186      43       3    2.92e+04       2.92e+04    5.62e+04      89.900
     187      44       2    4.18e+04       2.92e+04    5.62e+04      89.950
     188      45            5.62e+04 pr    2.92e+04    5.62e+04      89.990
     189      44         INFEASIBLE  pr    2.92e+04    5.62e+04      90.574
     190      43       2    4.57e+04       2.92e+04    5.62e+04      90.679
     191      44       2    4.18e+04       2.92e+04    5.62e+04      90.871
     192      45       1    4.18e+04       2.92e+04    5.62e+04      91.073
     193      46            5.62e+04 pr    2.92e+04    5.62e+04      91.320
     194      45         INFEASIBLE  pr    2.92e+04    5.62e+04      91.587
     195      44       1    4.18e+04       2.92e+04    5.62e+04      91.628
     196      45       2    4.57e+04       3.25e+04    5.62e+04      92.026
     197      46       2    3.25e+04       3.25e+04    5.62e+04      92.077
     198      47       1    4.00e+04       3.25e+04    5.62e+04      92.128
     199      48            5.84e+04 pr    3.25e+04    5.62e+04      92.350
     200      47            5.62e+04 pr    3.25e+04    5.62e+04      93.214
     201      46       1    4.00e+04       3.25e+04    5.62e+04      93.263
     202      47       2    3.25e+04       3.25e+04    5.62e+04      93.291
     203      48       1    4.00e+04       3.25e+04    5.62e+04      93.458
     204      49            5.62e+04 pr    3.25e+04    5.62e+04      93.584
     205      48            5.62e+04 pr    3.25e+04    5.62e+04      93.652
     206      47            5.62e+04 pr    3.84e+04    5.62e+04      93.837
     207      46            5.62e+04 pr    3.84e+04    5.62e+04      93.930
     208      45            5.62e+04 pr    3.84e+04    5.62e+04      94.103
     209      44       1    4.57e+04       3.84e+04    5.62e+04      94.200
     210      45            5.84e+04 pr    3.84e+04    5.62e+04      94.288
     211      44         INFEASIBLE  pr    3.84e+04    5.62e+04      94.625
     212      43       1    4.57e+04       3.84e+04    5.62e+04      94.662
     213      44            5.84e+04 pr    3.84e+04    5.62e+04      94.689
     214      43            5.62e+04 pr    3.84e+04    5.62e+04      94.711
     215      42         INFEASIBLE  pr    3.84e+04    5.62e+04      94.883
     216      41            5.62e+04 pr    3.84e+04    5.62e+04      94.936
     217      40         INFEASIBLE  pr    3.84e+04    5.62e+04      95.200
     218      39       1    4.57e+04       3.84e+04    5.62e+04      95.991
     219      40            5.62e+04 pr    3.84e+04    5.62e+04      96.027
     220      39         INFEASIBLE  pr    3.84e+04    5.62e+04      96.394
     221      38         INFEASIBLE  pr    3.84e+04    5.62e+04      96.768
     222      37       2    3.88e+04       3.84e+04    5.62e+04      97.233
     223      38       1    4.00e+04       3.84e+04    5.62e+04      97.312
     224      39            5.84e+04 pr    3.84e+04    5.62e+04      97.352
     225      38            5.62e+04 pr    3.84e+04    5.62e+04      97.573
     226      37       1    4.57e+04       3.84e+04    5.62e+04      98.988
     227      38       1    4.18e+04       3.84e+04    5.62e+04      99.060
     228      39            5.62e+04 pr    3.84e+04    5.62e+04      99.116
     229      38            5.62e+04 pr    3.84e+04    5.62e+04      99.448
     230      37            5.84e+04 pr    3.84e+04    5.62e+04      99.760
     231      36            5.62e+04 pr    3.84e+04    5.62e+04      99.982
     232      35       2    4.18e+04       3.84e+04    5.62e+04     100.092
     233      36       3    3.84e+04       3.84e+04    5.62e+04     100.150
     234      37       2    3.84e+04       3.84e+04    5.62e+04     100.198
     235      38            5.84e+04 pr    3.84e+04    5.62e+04     100.287
     236      37       1    4.18e+04       3.84e+04    5.62e+04     100.349
     237      38         INFEASIBLE  pr    3.84e+04    5.62e+04     101.309
     238      37            5.62e+04 pr    3.84e+04    5.62e+04     101.618
     239      36       2    3.84e+04       3.84e+04    5.62e+04     101.651
     240      37       3    3.84e+04       3.84e+04    5.62e+04     101.710
     241      38       2    3.84e+04       3.84e+04    5.62e+04     101.757
     242      39         FAILED -400       3.84e+04    5.62e+04     113.011
     243      40            5.62e+04 pr    3.84e+04    5.62e+04     113.041
     244      39            5.84e+04 pr    3.84e+04    5.62e+04     114.651
     245      38       1    4.18e+04       3.84e+04    5.62e+04     114.727
     246      39       2    3.84e+04       3.84e+04    5.62e+04     115.138
     247      40            5.62e+04 pr    3.84e+04    5.62e+04     115.205
     248      39       1    4.57e+04       3.84e+04    5.62e+04     115.242
     249      40            5.62e+04 pr    3.84e+04    5.62e+04     115.297
     250      39         INFEASIBLE  pr    3.84e+04    5.62e+04     115.669
     251      38            5.62e+04 pr    3.84e+04    5.62e+04     116.017
     252      37            5.62e+04 pr    3.84e+04    5.62e+04     116.155
     253      36            5.84e+04 pr    3.84e+04    5.62e+04     116.361
     254      35       1    4.18e+04       3.84e+04    5.62e+04     116.432
     255      36            5.62e+04 pr    3.84e+04    5.62e+04     116.483
     256      35         INFEASIBLE  pr    3.84e+04    5.62e+04     116.561

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764504336198e+04
Final integrality gap (abs / rel)   =  1.77e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     116.58557 (    82.896 CPU time)
Time spent in evaluations (secs)    =       5.30388

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.37     35442
   nlp_gf_jg         1.06         1.48     27466
  nlp_hess_l        0.942         1.37     26999
      solver         82.9          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
