====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.114
       2       1       7    2.92e+04     -1.80e+308                   1.325
       3       2       6    2.92e+04     -1.80e+308                   1.370
       4       3       5    2.92e+04     -1.80e+308                   1.400
       5       4       4    2.92e+04     -1.80e+308                   1.489
       6       5       3    2.92e+04     -1.80e+308                   1.540
       7       6       2    2.92e+04     -1.80e+308                   1.571
       8       7       1    5.84e+04     -1.80e+308                   1.617
       9       8         INFEASIBLE  pr  -1.80e+308                   1.777
      10       7         FAILED -400     -1.80e+308                  10.684
      11       6       1    8.11e+04     -1.80e+308                  10.734
      12       7       7    2.92e+04       2.92e+04                  10.798
      13       8       4    2.92e+04       2.92e+04                  10.834
      14       9       5    2.92e+04       2.92e+04                  10.869
      15      10       6    2.92e+04       2.92e+04                  10.910
      16      11       2    2.92e+04       2.92e+04                  10.969
      17      12       3    5.84e+04       2.92e+04                  11.017
      18      13       2    1.62e+05       2.92e+04                  11.055
      19      14       1    5.84e+04       2.92e+04                  11.358
*     20      15       0    1.62e+05  f    2.92e+04    1.62e+05      11.477
*     21      14       0    8.11e+04  f    2.92e+04    8.11e+04      11.609
      22      12       2    2.92e+04       2.92e+04    8.11e+04      11.853
      23      13       1    5.84e+04       2.92e+04    8.11e+04      12.695
      24      14            8.11e+04 pr    2.92e+04    8.11e+04      13.595
      25      13            8.11e+04 pr    2.92e+04    8.11e+04      13.637
      26      12       1    5.98e+04       2.92e+04    8.11e+04      14.352
      27      13       3    2.92e+04       2.92e+04    8.11e+04      14.761
      28      14       2    2.92e+04       2.92e+04    8.11e+04      14.807
      29      15       1    5.84e+04       2.92e+04    8.11e+04      15.459
      30      16            1.62e+05 pr    2.92e+04    8.11e+04      15.734
      31      15            8.11e+04 pr    2.92e+04    8.11e+04      15.991
      32      14            8.11e+04 pr    2.92e+04    8.11e+04      16.167
      33      13       2    2.92e+04       2.92e+04    8.11e+04      16.204
      34      14       1    5.84e+04       2.92e+04    8.11e+04      18.901
      35      15            8.11e+04 pr    2.92e+04    8.11e+04      19.204
      36      14         INFEASIBLE  pr    2.92e+04    8.11e+04      19.490
      37      13            8.11e+04 pr    2.92e+04    8.11e+04      19.608
      38      12            8.11e+04 pr    2.92e+04    8.11e+04      19.823
      39      11            8.11e+04 pr    2.92e+04    8.11e+04      20.138
      40      10       1    5.84e+04       2.92e+04    8.11e+04      20.552
      41      11            1.62e+05 pr    2.92e+04    8.11e+04      20.723
      42      10            1.62e+05 pr    2.92e+04    8.11e+04      20.819
      43       9       1    5.98e+04       2.92e+04    8.11e+04      21.107
      44      10       3    2.92e+04       2.92e+04    8.11e+04      21.195
      45      11       4    2.92e+04       2.92e+04    8.11e+04      21.323
      46      12       3    2.92e+04       2.92e+04    8.11e+04      21.354
      47      13       2    5.84e+04       2.92e+04    8.11e+04      21.389
      48      14       1    5.84e+04       2.92e+04    8.11e+04      21.440
      49      15            1.62e+05 pr    2.92e+04    8.11e+04      21.490
      50      14            1.62e+05 pr    2.92e+04    8.11e+04      21.563
      51      13       1    5.84e+04       2.92e+04    8.11e+04      21.605
      52      14       3    2.92e+04       2.92e+04    8.11e+04      21.675
      53      15       2    2.92e+04       2.92e+04    8.11e+04      21.757
      54      16       1    5.84e+04       2.92e+04    8.11e+04      22.984
      55      17            8.11e+04 pr    2.92e+04    8.11e+04      23.194
      56      16            8.11e+04 pr    2.92e+04    8.11e+04      23.603
      57      15       1    5.98e+04       2.92e+04    8.11e+04      24.145
      58      16       2    2.92e+04       2.92e+04    8.11e+04      24.212
      59      17       1    5.84e+04       2.92e+04    8.11e+04      24.467
      60      18            8.11e+04 pr    2.92e+04    8.11e+04      24.592
      61      17         INFEASIBLE  pr    2.92e+04    8.11e+04      24.734
      62      16         INFEASIBLE  pr    2.92e+04    8.11e+04      25.024
      63      15            8.11e+04 pr    2.92e+04    8.11e+04      25.524
      64      14            8.11e+04 pr    2.92e+04    8.11e+04      25.602
      65      13            8.11e+04 pr    2.92e+04    8.11e+04      25.756
      66      12         INFEASIBLE  pr    2.92e+04    8.11e+04      25.919
      67      11       2    5.09e+04       2.92e+04    8.11e+04      26.356
      68      12       4    2.92e+04       2.92e+04    8.11e+04      26.660
      69      13       3    2.92e+04       2.92e+04    8.11e+04      26.716
      70      14       2    2.92e+04       2.92e+04    8.11e+04      26.782
      71      15       1    5.84e+04       2.92e+04    8.11e+04      26.901
      72      16            1.62e+05 pr    2.92e+04    8.11e+04      27.106
      73      15            8.11e+04 pr    2.92e+04    8.11e+04      27.229
      74      14            1.62e+05 pr    2.92e+04    8.11e+04      27.713
      75      13       2    2.92e+04       2.92e+04    8.11e+04      27.771
      76      14       1    5.84e+04       2.92e+04    8.11e+04      27.960
      77      15            1.62e+05 pr    2.92e+04    8.11e+04      28.031
      78      14         INFEASIBLE  pr    2.92e+04    8.11e+04      28.299
      79      13         INFEASIBLE  pr    2.92e+04    8.11e+04      28.725
      80      12       3    2.92e+04       2.92e+04    8.11e+04      28.794
      81      13       2    4.57e+04       2.92e+04    8.11e+04      28.846
      82      14       1    5.84e+04       2.92e+04    8.11e+04      29.552
      83      15            8.11e+04 pr    2.92e+04    8.11e+04      29.809
      84      14            8.11e+04 pr    2.92e+04    8.11e+04      30.353
      85      13       1    4.83e+04       2.92e+04    8.11e+04      30.448
      86      14       2    5.84e+04       2.92e+04    8.11e+04      32.839
      87      15       6    2.92e+04       2.92e+04    8.11e+04      32.942
      88      16       5    2.92e+04       2.92e+04    8.11e+04      33.718
      89      17       4    2.92e+04       2.92e+04    8.11e+04      33.786
      90      18       3    2.92e+04       2.92e+04    8.11e+04      33.833
      91      19       2    5.84e+04       2.92e+04    8.11e+04      34.671
      92      20            8.11e+04 pr    2.92e+04    8.11e+04      34.710
      93      19            8.11e+04 pr    2.92e+04    8.11e+04      34.928
      94      18       2    5.02e+04       2.92e+04    8.11e+04      35.096
      95      19       3    2.92e+04       2.92e+04    8.11e+04      35.130
      96      20       4    2.92e+04       2.92e+04    8.11e+04      35.213
      97      21       3    2.92e+04       2.92e+04    8.11e+04      35.270
      98      22       2    5.09e+04       2.92e+04    8.11e+04      35.392
      99      23            8.11e+04 pr    2.92e+04    8.11e+04      35.450
     100      22            8.11e+04 pr    2.92e+04    8.11e+04      35.647
     101      21       2    5.98e+04       2.92e+04    8.11e+04      36.857
     102      22       3    2.92e+04       2.92e+04    8.11e+04      36.903
     103      23       2    5.09e+04       2.92e+04    8.11e+04      36.964
     104      24            8.11e+04 pr    2.92e+04    8.11e+04      37.664
     105      23         INFEASIBLE  pr    2.92e+04    8.11e+04      38.357
     106      22         INFEASIBLE  pr    2.92e+04    8.11e+04      38.842
     107      21       1    5.98e+04       2.92e+04    8.11e+04      38.895
     108      22            8.11e+04 pr    2.92e+04    8.11e+04      38.921
     109      21            8.11e+04 pr    2.92e+04    8.11e+04      39.094
     110      20            8.11e+04 pr    2.92e+04    8.11e+04      39.144
     111      19       2    5.84e+04       2.92e+04    8.11e+04      46.561
     112      20            8.11e+04 pr    2.92e+04    8.11e+04      47.779
     113      19            8.11e+04 pr    2.92e+04    8.11e+04      47.815
     114      18       2    5.98e+04       2.92e+04    8.11e+04      48.245
     115      19       6    2.92e+04       2.92e+04    8.11e+04      48.328
     116      20       5    2.92e+04       2.92e+04    8.11e+04      48.979
     117      21       4    2.92e+04       2.92e+04    8.11e+04      49.026
     118      22       3    5.84e+04       2.92e+04    8.11e+04      49.596
     119      23       2    5.09e+04       2.92e+04    8.11e+04      49.672
     120      24       1    5.98e+04       2.92e+04    8.11e+04      49.749
     121      25            8.11e+04 pr    2.92e+04    8.11e+04      49.778
     122      24            8.11e+04 pr    2.92e+04    8.11e+04      49.811
     123      23       1    5.98e+04       2.92e+04    8.11e+04      50.223
     124      24       4    2.92e+04       2.92e+04    8.11e+04      50.556
     125      25       5    2.92e+04       2.92e+04    8.11e+04      51.058
     126      26       4    2.92e+04       2.92e+04    8.11e+04      51.173
     127      27       3    5.09e+04       2.92e+04    8.11e+04      51.608
     128      28       2    5.09e+04       2.92e+04    8.11e+04      51.658
     129      29       1    5.98e+04       2.92e+04    8.11e+04      51.935
     130      30            8.11e+04 pr    2.92e+04    8.11e+04      51.980
     131      29            8.11e+04 pr    2.92e+04    8.11e+04      52.046
     132      28         INFEASIBLE  pr    2.92e+04    8.11e+04      52.499
     133      27       2    5.09e+04       2.92e+04    8.11e+04      52.526
     134      28       4    2.92e+04       2.92e+04    8.11e+04      52.581
     135      29       3    5.09e+04       2.92e+04    8.11e+04      52.789
     136      30       2    5.09e+04       2.92e+04    8.11e+04      52.847
     137      31       1    5.84e+04       2.92e+04    8.11e+04      53.079
     138      32            8.11e+04 pr    2.92e+04    8.11e+04      53.171
     139      31         INFEASIBLE  pr    2.92e+04    8.11e+04      53.557
     140      30       1    5.09e+04       2.92e+04    8.11e+04      53.593
     141      31         INFEASIBLE  pr    2.92e+04    8.11e+04      54.041
     142      30            8.11e+04 pr    2.92e+04    8.11e+04      54.255
     143      29         INFEASIBLE  pr    2.92e+04    8.11e+04      54.592
     144      28       2    5.09e+04       2.92e+04    8.11e+04      54.640
     145      29         INFEASIBLE  pr    2.92e+04    8.11e+04      55.222
     146      28            8.11e+04 pr    2.92e+04    8.11e+04      55.420
     147      27         INFEASIBLE  pr    2.92e+04    8.11e+04      55.597
     148      26       1    4.83e+04       2.92e+04    8.11e+04      55.737
     149      27            8.11e+04 pr    2.92e+04    8.11e+04      55.895
     150      26         INFEASIBLE  pr    2.92e+04    8.11e+04      56.436
     151      25       1    5.09e+04       2.92e+04    8.11e+04      56.486
     152      26       3    5.84e+04       2.92e+04    8.11e+04      57.957
     153      27       2    5.84e+04       2.92e+04    8.11e+04      58.011
     154      28            8.11e+04 pr    2.92e+04    8.11e+04      59.827
     155      27            8.11e+04 pr    2.92e+04    8.11e+04      59.952
     156      26       2    5.84e+04       2.92e+04    8.11e+04      59.984
     157      27       3    5.84e+04       2.92e+04    8.11e+04      60.282
     158      28       5    2.92e+04       2.92e+04    8.11e+04      60.581
     159      29       4    3.81e+04       2.92e+04    8.11e+04      60.638
     160      30       3    3.81e+04       2.92e+04    8.11e+04      60.800
     161      31       2    4.63e+04       2.92e+04    8.11e+04      60.877
     162      32       1    5.98e+04       2.92e+04    8.11e+04      60.918
     163      33            8.11e+04 pr    2.92e+04    8.11e+04      60.946
     164      32            8.11e+04 pr    2.92e+04    8.11e+04      61.020
     165      31         INFEASIBLE  pr    2.92e+04    8.11e+04      61.138
     166      30       2    5.09e+04       2.92e+04    8.11e+04      63.691
     167      31       4    4.30e+04       2.92e+04    8.11e+04      64.128
     168      32       3    4.30e+04       2.92e+04    8.11e+04      64.611
     169      33            8.11e+04 pr    2.92e+04    8.11e+04      65.497
     170      32       2    4.63e+04       2.92e+04    8.11e+04      65.738
     171      33       1    5.98e+04       2.92e+04    8.11e+04      65.841
     172      34            8.11e+04 pr    2.92e+04    8.11e+04      65.950
     173      33            8.11e+04 pr    2.92e+04    8.11e+04      66.052
     174      32         INFEASIBLE  pr    2.92e+04    8.11e+04      66.372
     175      31       2    5.09e+04       2.92e+04    8.11e+04      66.512
     176      32       2    5.02e+04       2.92e+04    8.11e+04      66.581
     177      33       1    5.98e+04       2.92e+04    8.11e+04      66.657
     178      34            8.11e+04 pr    2.92e+04    8.11e+04      66.704
     179      33            8.11e+04 pr    2.92e+04    8.11e+04      66.791
     180      32            8.11e+04 pr    2.92e+04    8.11e+04      66.829
     181      31       1    5.98e+04       2.92e+04    8.11e+04      66.961
     182      32            8.11e+04 pr    2.92e+04    8.11e+04      67.012
     183      31            8.11e+04 pr    2.92e+04    8.11e+04      67.105
     184      30         INFEASIBLE  pr    2.92e+04    8.11e+04      67.611
     185      29       3    4.30e+04       2.92e+04    8.11e+04      67.645
     186      30       2    5.02e+04       2.92e+04    8.11e+04      67.687
     187      31       1    5.98e+04       2.92e+04    8.11e+04      67.718
     188      32            8.11e+04 pr    2.92e+04    8.11e+04      67.806
     189      31            8.11e+04 pr    2.92e+04    8.11e+04      67.863
     190      30       1    5.98e+04       2.92e+04    8.11e+04      67.894
     191      31       5    2.92e+04       2.92e+04    8.11e+04      68.176
     192      32       4    4.30e+04       2.92e+04    8.11e+04      68.321
     193      33       3    5.84e+04       2.92e+04    8.11e+04      68.377
     194      34       2    5.84e+04       2.92e+04    8.11e+04      68.500
     195      35       1    5.84e+04       2.92e+04    8.11e+04      68.589
     196      36            1.62e+05 pr    2.92e+04    8.11e+04      68.638
     197      35            8.11e+04 pr    2.92e+04    8.11e+04      68.722
     198      34       1    5.84e+04       2.92e+04    8.11e+04      69.032
     199      35       4    4.30e+04       2.92e+04    8.11e+04      69.246
     200      36       5    2.92e+04       2.92e+04    8.11e+04      69.501
     201      37       4    5.84e+04       2.92e+04    8.11e+04      69.955
     202      38       3    5.84e+04       2.92e+04    8.11e+04      70.283
     203      39       2    5.84e+04       2.92e+04    8.11e+04      70.321
     204      40       1    5.84e+04       2.92e+04    8.11e+04      70.414
     205      41            1.62e+05 pr    2.92e+04    8.11e+04      70.549
     206      40            8.11e+04 pr    2.92e+04    8.11e+04      70.910
     207      39       1    5.84e+04       2.92e+04    8.11e+04      70.935
     208      40       4    3.81e+04       3.81e+04    8.11e+04      71.944
     209      41       3    4.63e+04       3.81e+04    8.11e+04      72.030
     210      42       2    4.63e+04       3.81e+04    8.11e+04      72.060
     211      43       1    5.84e+04       3.81e+04    8.11e+04      72.337
     212      44            8.11e+04 pr    3.81e+04    8.11e+04      72.429
     213      43         INFEASIBLE  pr    3.81e+04    8.11e+04      72.871
     214      42       1    4.83e+04       3.81e+04    8.11e+04      72.924
     215      43       3    5.09e+04       3.81e+04    8.11e+04      73.002
     216      44       3    3.81e+04       3.81e+04    8.11e+04      73.042
     217      45       2    4.63e+04       3.81e+04    8.11e+04      73.122
     218      46       1    5.84e+04       3.81e+04    8.11e+04      73.162
     219      47            8.11e+04 pr    3.81e+04    8.11e+04      73.302
     220      46         INFEASIBLE  pr    3.81e+04    8.11e+04      73.897
     221      45       1    4.83e+04       3.81e+04    8.11e+04      74.076
     222      46       2    5.09e+04       4.30e+04    8.11e+04      74.141
     223      47         INFEASIBLE  pr    4.30e+04    8.11e+04      74.328
     224      46       1    5.09e+04       4.30e+04    8.11e+04      74.383
     225      47            8.11e+04 pr    4.30e+04    8.11e+04      74.412
     226      46         INFEASIBLE  pr    4.30e+04    8.11e+04      74.542
     227      45       1    5.09e+04       4.30e+04    8.11e+04      74.584
     228      46       3    4.30e+04       4.30e+04    8.11e+04      74.651
     229      47       3    4.57e+04       4.30e+04    8.11e+04      74.775
     230      48       3    4.30e+04       4.30e+04    8.11e+04      74.881
     231      49       2    4.30e+04       4.30e+04    8.11e+04      74.939
     232      50       1    5.84e+04       4.30e+04    8.11e+04      75.101
     233      51            8.11e+04 pr    4.30e+04    8.11e+04      75.162
*    234      50       0    8.11e+04  f    4.30e+04    8.11e+04      75.293
     235      49       1    5.09e+04       4.30e+04    8.11e+04      75.537
     236      50       3    4.30e+04       4.30e+04    8.11e+04      75.565
     237      51       2    5.84e+04       4.30e+04    8.11e+04      75.953
     238      52            8.11e+04 pr    4.30e+04    8.11e+04      76.047
     239      51       1    5.84e+04       4.30e+04    8.11e+04      76.601
     240      52            8.11e+04 pr    4.30e+04    8.11e+04      76.926
     241      51         INFEASIBLE  pr    4.30e+04    8.11e+04      77.193
     242      50       2    4.57e+04       4.30e+04    8.11e+04      77.256
     243      51       2    4.30e+04       4.30e+04    8.11e+04      77.318
     244      52       1    5.98e+04       4.30e+04    8.11e+04      77.686
     245      53            8.11e+04 pr    4.30e+04    8.11e+04      77.774
     246      52            8.11e+04 pr    4.30e+04    8.11e+04      77.909
     247      51         INFEASIBLE  pr    4.30e+04    8.11e+04      78.255
     248      50       1    5.09e+04       4.30e+04    8.11e+04      78.355
     249      51            8.11e+04 pr    4.30e+04    8.11e+04      78.901
     250      50            8.11e+04 pr    4.30e+04    8.11e+04      79.104
     251      49       1    4.83e+04       4.30e+04    8.11e+04      79.198
     252      50       2    4.30e+04       4.30e+04    8.11e+04      79.267
     253      51       1    5.84e+04       4.30e+04    8.11e+04      79.329
     254      52            8.11e+04 pr    4.30e+04    8.11e+04      80.042
     255      51         INFEASIBLE  pr    4.30e+04    8.11e+04      80.652
     256      50       1    5.09e+04       4.30e+04    8.11e+04      80.725

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11433629089134e+04
Final integrality gap (abs / rel)   =  3.82e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      80.75053 (    57.989 CPU time)
Time spent in evaluations (secs)    =       3.78850

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.839         1.04     25742
   nlp_gf_jg         0.77         1.07     19771
  nlp_hess_l        0.686        0.943     19279
      solver           58         80.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0         0    0.0840
         0    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
