====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.025
       2       1       7    2.92e+04       2.92e+04                   1.240
       3       2       6    2.92e+04       2.92e+04                   1.277
       4       3       5    2.92e+04       2.92e+04                   1.324
       5       4       4    2.92e+04       2.92e+04                   1.360
       6       5       3    2.92e+04       2.92e+04                   1.406
       7       6       2    2.92e+04       2.92e+04                   1.422
       8       7       1    5.84e+04       2.92e+04                   1.441
       9       8         INFEASIBLE  pr    2.92e+04                   1.654
*     10       7       0    1.22e+05  f    2.92e+04    1.22e+05       1.790
      11       6       1    6.09e+04       2.92e+04    1.22e+05       1.830
      12       7       4    2.92e+04       2.92e+04    1.22e+05       1.894
      13       8       2    2.92e+04       2.92e+04    1.22e+05       1.939
      14       9       3    3.95e+04       2.92e+04    1.22e+05       2.027
      15      10       2    6.09e+04       2.92e+04    1.22e+05       2.084
      16      11       1    6.09e+04       2.92e+04    1.22e+05       2.143
      17      12            1.22e+05 pr    2.92e+04    1.22e+05       2.168
*     18      11       0    6.09e+04  f    2.92e+04    6.09e+04       2.235
      19      10            6.09e+04 pr    2.92e+04    6.09e+04       2.266
      20       9       2    4.36e+04       2.92e+04    6.09e+04       2.359
      21      10       3    4.35e+04       2.92e+04    6.09e+04       2.666
      22      11       7    2.92e+04       2.92e+04    6.09e+04       2.842
      23      12       6    2.92e+04       2.92e+04    6.09e+04       2.965
      24      13       5    2.92e+04       2.92e+04    6.09e+04       3.147
      25      14       4    2.92e+04       2.92e+04    6.09e+04       3.225
      26      15       3    4.35e+04       2.92e+04    6.09e+04       3.483
      27      16       2    5.84e+04       2.92e+04    6.09e+04       3.537
      28      17       1    5.84e+04       2.92e+04    6.09e+04       3.584
      29      18            1.22e+05 pr    2.92e+04    6.09e+04       3.641
      30      17            1.22e+05 pr    2.92e+04    6.09e+04       3.945
      31      16       1    5.84e+04       2.92e+04    6.09e+04       3.988
      32      17       3    3.56e+04       2.92e+04    6.09e+04       4.019
      33      18       4    2.92e+04       2.92e+04    6.09e+04       4.083
      34      19       3    3.95e+04       2.92e+04    6.09e+04       4.123
      35      20       2    4.03e+04       2.92e+04    6.09e+04       4.245
      36      21       1    4.36e+04       2.92e+04    6.09e+04       4.280
      37      22            6.09e+04 pr    2.92e+04    6.09e+04       4.343
      38      21            6.09e+04 pr    2.92e+04    6.09e+04       4.426
      39      20         INFEASIBLE  pr    2.92e+04    6.09e+04       4.694
      40      19       2    4.35e+04       2.92e+04    6.09e+04       4.809
      41      20         INFEASIBLE  pr    2.92e+04    6.09e+04       5.316
      42      19       1    4.35e+04       2.92e+04    6.09e+04       5.342
      43      20            6.09e+04 pr    2.92e+04    6.09e+04       5.390
      44      19         INFEASIBLE  pr    2.92e+04    6.09e+04       5.615
      45      18       1    4.35e+04       2.92e+04    6.09e+04       5.779
      46      19       6    2.92e+04       2.92e+04    6.09e+04       5.849
      47      20       6    2.92e+04       2.92e+04    6.09e+04       5.927
      48      21       3    2.92e+04       2.92e+04    6.09e+04       5.996
      49      22       2    5.84e+04       2.92e+04    6.09e+04       6.101
      50      23       1    5.84e+04       2.92e+04    6.09e+04       7.077
      51      24            1.22e+05 pr    2.92e+04    6.09e+04       7.133
      52      23            6.09e+04 pr    2.92e+04    6.09e+04       7.390
      53      22       1    5.84e+04       2.92e+04    6.09e+04       8.239
      54      23            6.09e+04 pr    2.92e+04    6.09e+04      13.396
      55      22            6.09e+04 pr    2.92e+04    6.09e+04      13.516
      56      21            6.09e+04 pr    2.92e+04    6.09e+04      13.701
      57      20       5    2.92e+04       2.92e+04    6.09e+04      13.830
      58      21       4    2.92e+04       2.92e+04    6.09e+04      14.277
      59      22       3    2.92e+04       2.92e+04    6.09e+04      14.333
      60      23       2    2.92e+04       2.92e+04    6.09e+04      14.413
      61      24       1    5.84e+04       2.92e+04    6.09e+04      14.513
      62      25            1.22e+05 pr    2.92e+04    6.09e+04      14.559
      63      24            6.09e+04 pr    2.92e+04    6.09e+04      15.383
      64      23            6.09e+04 pr    2.92e+04    6.09e+04      15.779
      65      22       2    2.92e+04       2.92e+04    6.09e+04      15.838
      66      23       1    5.84e+04       2.92e+04    6.09e+04      16.053
      67      24            1.22e+05 pr    2.92e+04    6.09e+04      16.566
      68      23         INFEASIBLE  pr    2.92e+04    6.09e+04      16.946
      69      22            6.09e+04 pr    2.92e+04    6.09e+04      16.996
      70      21       3    2.92e+04       2.92e+04    6.09e+04      17.030
      71      22       1    5.84e+04       2.92e+04    6.09e+04      17.213
      72      23            1.22e+05 pr    2.92e+04    6.09e+04      17.291
      73      22            1.22e+05 pr    2.92e+04    6.09e+04      17.885
      74      21       2    5.84e+04       2.92e+04    6.09e+04      18.132
      75      22       1    5.84e+04       2.92e+04    6.09e+04      18.206
      76      23            1.22e+05 pr    2.92e+04    6.09e+04      18.408
      77      22            1.22e+05 pr    2.92e+04    6.09e+04      18.720
      78      21       1    5.84e+04       2.92e+04    6.09e+04      18.762
      79      22            6.09e+04 pr    2.92e+04    6.09e+04      18.881
      80      21            1.22e+05 pr    2.92e+04    6.09e+04      19.036
      81      20         INFEASIBLE  pr    2.92e+04    6.09e+04      19.742
      82      19       2    4.35e+04       2.92e+04    6.09e+04      20.106
      83      20       5    2.92e+04       2.92e+04    6.09e+04      20.211
      84      21       4    2.92e+04       2.92e+04    6.09e+04      20.726
      85      22       3    2.92e+04       2.92e+04    6.09e+04      20.760
      86      23       2    5.84e+04       2.92e+04    6.09e+04      20.884
      87      24            6.09e+04 pr    2.92e+04    6.09e+04      21.061
      88      23            6.09e+04 pr    2.92e+04    6.09e+04      21.215
      89      22       2    3.56e+04       2.92e+04    6.09e+04      21.949
      90      23       3    2.92e+04       2.92e+04    6.09e+04      22.034
      91      24       2    5.84e+04       2.92e+04    6.09e+04      22.208
      92      25            6.09e+04 pr    2.92e+04    6.09e+04      23.407
      93      24            6.09e+04 pr    2.92e+04    6.09e+04      23.623
      94      23       2    3.56e+04       2.92e+04    6.09e+04      24.505
      95      24       4    2.92e+04       2.92e+04    6.09e+04      24.565
      96      25       3    2.92e+04       2.92e+04    6.09e+04      24.670
      97      26       2    4.03e+04       2.92e+04    6.09e+04      24.741
      98      27       1    4.36e+04       2.92e+04    6.09e+04      24.833
      99      28         INFEASIBLE  pr    2.92e+04    6.09e+04      25.884
     100      27            6.09e+04 pr    2.92e+04    6.09e+04      26.154
     101      26         INFEASIBLE  pr    2.92e+04    6.09e+04      26.673
     102      25         INFEASIBLE  pr    2.92e+04    6.09e+04      27.780
     103      24       3    2.92e+04       2.92e+04    6.09e+04      27.846
     104      25         INFEASIBLE  pr    2.92e+04    6.09e+04      28.294
     105      24       2    4.35e+04       2.92e+04    6.09e+04      28.325
     106      25       1    4.36e+04       2.92e+04    6.09e+04      30.451
     107      26            6.09e+04 pr    2.92e+04    6.09e+04      30.546
     108      25            6.09e+04 pr    2.92e+04    6.09e+04      30.654
     109      24         INFEASIBLE  pr    2.92e+04    6.09e+04      30.799
     110      23         INFEASIBLE  pr    2.92e+04    6.09e+04      31.053
     111      22       1    4.36e+04       2.92e+04    6.09e+04      31.110
     112      23            6.09e+04 pr    2.92e+04    6.09e+04      31.168
     113      22            6.09e+04 pr    2.92e+04    6.09e+04      31.232
     114      21            6.09e+04 pr    2.92e+04    6.09e+04      31.274
     115      20       1    4.36e+04       2.92e+04    6.09e+04      31.313
     116      21            6.09e+04 pr    2.92e+04    6.09e+04      31.402
     117      20            6.09e+04 pr    2.92e+04    6.09e+04      31.585
     118      19       1    4.36e+04       2.92e+04    6.09e+04      32.112
     119      20       5    2.92e+04       2.92e+04    6.09e+04      32.160
     120      21       4    2.92e+04       2.92e+04    6.09e+04      32.655
     121      22       3    2.92e+04       2.92e+04    6.09e+04      32.699
     122      23       2    2.92e+04       2.92e+04    6.09e+04      32.762
     123      24       1    5.84e+04       2.92e+04    6.09e+04      33.001
     124      25            1.22e+05 pr    2.92e+04    6.09e+04      33.089
     125      24            6.09e+04 pr    2.92e+04    6.09e+04      33.299
     126      23            6.09e+04 pr    2.92e+04    6.09e+04      33.782
     127      22       2    2.92e+04       2.92e+04    6.09e+04      33.862
     128      23            6.09e+04 pr    2.92e+04    6.09e+04      34.428
     129      22       1    5.84e+04       2.92e+04    6.09e+04      34.679
     130      23            6.09e+04 pr    2.92e+04    6.09e+04      34.786
     131      22            6.09e+04 pr    2.92e+04    6.09e+04      35.104
     132      21       1    4.36e+04       2.92e+04    6.09e+04      35.273
     133      22       4    2.92e+04       2.92e+04    6.09e+04      35.422
     134      23       3    2.92e+04       2.92e+04    6.09e+04      35.461
     135      24       2    2.92e+04       2.92e+04    6.09e+04      35.509
     136      25       1    5.84e+04       2.92e+04    6.09e+04      35.573
     137      26            6.09e+04 pr    2.92e+04    6.09e+04      35.807
     138      25            6.09e+04 pr    2.92e+04    6.09e+04      35.968
     139      24       1    4.36e+04       2.92e+04    6.09e+04      36.150
     140      25       2    2.92e+04       2.92e+04    6.09e+04      36.184
     141      26       3    2.92e+04       2.92e+04    6.09e+04      36.279
     142      27       2    4.03e+04       2.92e+04    6.09e+04      36.472
     143      28       1    5.84e+04       2.92e+04    6.09e+04      37.370
     144      29            6.09e+04 pr    2.92e+04    6.09e+04      37.618
     145      28         INFEASIBLE  pr    2.92e+04    6.09e+04      38.009
     146      27       1    4.26e+04       2.92e+04    6.09e+04      38.053
     147      28         INFEASIBLE  pr    2.92e+04    6.09e+04      38.673
     148      27            6.09e+04 pr    2.92e+04    6.09e+04      38.723
     149      26         INFEASIBLE  pr    2.92e+04    6.09e+04      38.973
     150      25       1    5.84e+04       2.92e+04    6.09e+04      39.341
     151      26            6.09e+04 pr    2.92e+04    6.09e+04      39.508
     152      25            6.09e+04 pr    2.92e+04    6.09e+04      39.680
     153      24            6.09e+04 pr    2.92e+04    6.09e+04      39.858
     154      23            6.09e+04 pr    2.92e+04    6.09e+04      39.921
     155      22            6.09e+04 pr    2.92e+04    6.09e+04      40.076
     156      21            6.09e+04 pr    2.92e+04    6.09e+04      40.110
     157      20            6.09e+04 pr    2.92e+04    6.09e+04      40.471
     158      19       3    2.92e+04       2.92e+04    6.09e+04      40.502
     159      20       2    5.84e+04       2.92e+04    6.09e+04      40.662
     160      21       1    4.35e+04       2.92e+04    6.09e+04      40.752
     161      22            6.09e+04 pr    2.92e+04    6.09e+04      40.793
     162      21            6.09e+04 pr    2.92e+04    6.09e+04      41.401
     163      20       1    5.84e+04       2.92e+04    6.09e+04      41.437
     164      21            6.09e+04 pr    2.92e+04    6.09e+04      41.605
     165      20            6.09e+04 pr    2.92e+04    6.09e+04      42.112
     166      19            6.09e+04 pr    2.92e+04    6.09e+04      42.864
     167      18         INFEASIBLE  pr    2.92e+04    6.09e+04      43.208
     168      17            6.09e+04 pr    2.92e+04    6.09e+04      43.271
     169      16            6.09e+04 pr    2.92e+04    6.09e+04      43.339
     170      15         INFEASIBLE  pr    2.92e+04    6.09e+04      43.511
     171      14       5    2.92e+04       2.92e+04    6.09e+04      43.580
     172      15       4    2.92e+04       2.92e+04    6.09e+04      43.667
     173      16       3    2.92e+04       2.92e+04    6.09e+04      43.740
     174      17       2    5.84e+04       2.92e+04    6.09e+04      43.926
     175      18            6.09e+04 pr    2.92e+04    6.09e+04      44.136
     176      17       1    5.84e+04       2.92e+04    6.09e+04      44.279
     177      18            6.09e+04 pr    2.92e+04    6.09e+04      44.426
     178      17         INFEASIBLE  pr    2.92e+04    6.09e+04      44.784
     179      16       2    3.95e+04       2.92e+04    6.09e+04      45.172
     180      17       3    2.92e+04       2.92e+04    6.09e+04      45.207
     181      18       2    4.35e+04       2.92e+04    6.09e+04      45.236
     182      19       1    4.35e+04       2.92e+04    6.09e+04      45.352
     183      20            6.09e+04 pr    2.92e+04    6.09e+04      45.402
     184      19            6.09e+04 pr    2.92e+04    6.09e+04      48.756
     185      18       1    4.35e+04       2.92e+04    6.09e+04      48.807
     186      19       2    3.95e+04       2.92e+04    6.09e+04      49.001
     187      20       4    2.92e+04       2.92e+04    6.09e+04      49.037
     188      21       3    3.25e+04       2.92e+04    6.09e+04      49.072
     189      22       2    3.95e+04       2.92e+04    6.09e+04      49.217
     190      23       1    4.36e+04       2.92e+04    6.09e+04      49.295
     191      24            6.09e+04 pr    2.92e+04    6.09e+04      49.341
     192      23            6.09e+04 pr    2.92e+04    6.09e+04      49.472
     193      22         INFEASIBLE  pr    2.92e+04    6.09e+04      49.766
     194      21       2    3.95e+04       2.92e+04    6.09e+04      49.800
     195      22         INFEASIBLE  pr    2.92e+04    6.09e+04      50.282
     196      21            6.11e+04 pr    2.92e+04    6.09e+04      54.097
     197      20         INFEASIBLE  pr    2.92e+04    6.09e+04      54.490
     198      19       1    4.26e+04       2.92e+04    6.09e+04      54.524
     199      20            6.09e+04 pr    2.92e+04    6.09e+04      54.580
     200      19         INFEASIBLE  pr    2.92e+04    6.09e+04      55.104
     201      18       1    4.26e+04       2.92e+04    6.09e+04      55.361
     202      19       5    2.92e+04       2.92e+04    6.09e+04      55.436
     203      20       4    2.92e+04       2.92e+04    6.09e+04      55.577
     204      21       3    2.92e+04       2.92e+04    6.09e+04      55.677
     205      22       2    5.84e+04       2.92e+04    6.09e+04      55.789
     206      23            1.22e+05 pr    2.92e+04    6.09e+04      55.922
     207      22         INFEASIBLE  pr    2.92e+04    6.09e+04      56.073
     208      21       2    3.95e+04       2.92e+04    6.09e+04      56.349
     209      22       4    2.92e+04       2.92e+04    6.09e+04      56.448
     210      23       3    2.92e+04       2.92e+04    6.09e+04      56.510
     211      24       2    4.11e+04       2.92e+04    6.09e+04      56.603
     212      25       1    4.35e+04       2.92e+04    6.09e+04      56.716
     213      26            6.09e+04 pr    2.92e+04    6.09e+04      57.064
     214      25            6.09e+04 pr    2.92e+04    6.09e+04      57.278
     215      24       1    4.26e+04       2.92e+04    6.09e+04      57.310
     216      25       2    4.35e+04       2.92e+04    6.09e+04      57.465
     217      26       3    3.95e+04       2.92e+04    6.09e+04      57.590
     218      27       2    3.56e+04       2.92e+04    6.09e+04      57.720
     219      28       1    4.36e+04       2.92e+04    6.09e+04      57.792
     220      29            6.09e+04 pr    2.92e+04    6.09e+04      58.034
     221      28            6.09e+04 pr    2.92e+04    6.09e+04      58.071
     222      27            6.09e+04 pr    2.92e+04    6.09e+04      58.114
     223      26         INFEASIBLE  pr    2.92e+04    6.09e+04      59.363
     224      25       1    4.35e+04       2.92e+04    6.09e+04      59.558
     225      26            6.09e+04 pr    2.92e+04    6.09e+04      59.594
     226      25         INFEASIBLE  pr    2.92e+04    6.09e+04      59.777
     227      24       1    4.35e+04       2.92e+04    6.09e+04      59.821
     228      25         INFEASIBLE  pr    3.56e+04    6.09e+04      60.353
     229      24            6.09e+04 pr    3.56e+04    6.09e+04      60.404
     230      23         INFEASIBLE  pr    3.56e+04    6.09e+04      60.897
     231      22            6.09e+04 pr    3.56e+04    6.09e+04      61.081
     232      21         INFEASIBLE  pr    3.56e+04    6.09e+04      61.689
     233      20       1    5.84e+04       3.56e+04    6.09e+04      61.883
     234      21            6.09e+04 pr    3.56e+04    6.09e+04      62.897
     235      20         INFEASIBLE  pr    3.56e+04    6.09e+04      63.738
     236      19       1    4.35e+04       3.56e+04    6.09e+04      63.800
     237      20       2    4.36e+04       3.56e+04    6.09e+04      63.856
     238      21       1    4.36e+04       3.56e+04    6.09e+04      63.887
     239      22         INFEASIBLE  pr    3.56e+04    6.09e+04      64.145
     240      21            6.09e+04 pr    3.56e+04    6.09e+04      64.537
     241      20       1    4.36e+04       3.56e+04    6.09e+04      64.589
     242      21            6.09e+04 pr    3.95e+04    6.09e+04      64.820
     243      20            6.09e+04 pr    3.95e+04    6.09e+04      64.856
     244      19            6.09e+04 pr    3.95e+04    6.09e+04      64.907
     245      18            6.09e+04 pr    3.95e+04    6.09e+04      64.976
     246      17         INFEASIBLE  pr    3.95e+04    6.09e+04      65.747
     247      16            6.09e+04 pr    3.95e+04    6.09e+04      65.884
     248      15         INFEASIBLE  pr    3.95e+04    6.09e+04      66.125
     249      14            6.09e+04 pr    3.95e+04    6.09e+04      66.154
     250      13         INFEASIBLE  pr    3.95e+04    6.09e+04      66.473
     251      12       1    5.84e+04       3.95e+04    6.09e+04      66.593
     252      13            6.09e+04 pr    3.95e+04    6.09e+04      66.950
     253      12         INFEASIBLE  pr    3.95e+04    6.09e+04      67.140
     254      11       1    4.35e+04       4.35e+04    6.09e+04      67.211
     255      12       2    4.35e+04       4.35e+04    6.09e+04      67.244
     256      13       1    5.84e+04       4.35e+04    6.09e+04      67.276

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212676632e+04
Final integrality gap (abs / rel)   =  1.73e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      67.33385 (    48.684 CPU time)
Time spent in evaluations (secs)    =       3.05586

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.753        0.846     24191
   nlp_gf_jg        0.628        0.856     16342
  nlp_hess_l        0.551        0.779     15888
      solver         48.7         67.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0819
    1.0000    1.0000    0.1440
         0         0    0.0741

Removed Variables within Vanished Phases
===================================================
 
