====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.548
       2       1       7    2.92e+04     -1.80e+308                   1.655
       3       2       6    2.92e+04     -1.80e+308                   1.695
       4       3       5    2.92e+04     -1.80e+308                   1.725
       5       4       4    2.92e+04     -1.80e+308                   1.765
       6       5       3    2.92e+04     -1.80e+308                   1.791
       7       6       2    5.84e+04     -1.80e+308                   1.814
       8       7       1    5.84e+04     -1.80e+308                   1.863
       9       8         INFEASIBLE  pr  -1.80e+308                   2.032
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       2.145
      11       6       1    5.84e+04     -1.80e+308    8.11e+04       2.479
      12       7       7    2.92e+04       2.92e+04    8.11e+04       2.554
      13       8       5    2.92e+04       2.92e+04    8.11e+04       2.612
      14       9       2    4.06e+04       2.92e+04    8.11e+04       2.820
      15      10       4    5.84e+04       2.92e+04    8.11e+04       2.880
      16      11       3    5.84e+04       2.92e+04    8.11e+04       3.056
      17      12       2    5.84e+04       2.92e+04    8.11e+04       3.196
      18      13       1    5.84e+04       2.92e+04    8.11e+04       3.239
      19      14            8.11e+04 pr    2.92e+04    8.11e+04       3.335
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04       4.604
      21       9       1    4.06e+04       2.92e+04    5.84e+04       4.627
      22      10            8.11e+04 pr    2.92e+04    5.84e+04       4.657
*     23       9       0    4.06e+04  f    2.92e+04    4.06e+04       4.793
      24       7       4    3.51e+04       2.92e+04    4.06e+04       4.998
      25       8       3    2.92e+04       2.92e+04    4.06e+04       5.032
      26       9            5.84e+04 pr    2.92e+04    4.06e+04       6.061
      27       8         FAILED -400       2.92e+04    4.06e+04      19.285
      28       9            8.11e+04 pr    2.92e+04    4.06e+04      19.355
      29       8            4.06e+04 pr    2.92e+04    4.06e+04      19.499
      30       7       3    3.51e+04       2.92e+04    4.06e+04      19.529
      31       8            5.84e+04 pr    2.92e+04    4.06e+04      19.594
      32       7       2    3.52e+04       2.92e+04    4.06e+04      20.082
      33       8       1    3.51e+04       2.92e+04    4.06e+04      20.138
      34       9            4.06e+04 pr    2.92e+04    4.06e+04      20.247
      35       8            4.06e+04 pr    2.92e+04    4.06e+04      20.656
      36       7       1    3.51e+04       2.92e+04    4.06e+04      20.747
      37       8       6    2.92e+04       2.92e+04    4.06e+04      20.849
      38       9       5    2.92e+04       2.92e+04    4.06e+04      21.501
      39      10       4    3.40e+04       2.92e+04    4.06e+04      21.556
      40      11       3    3.40e+04       2.92e+04    4.06e+04      21.689
      41      12            5.84e+04 pr    2.92e+04    4.06e+04      21.789
      42      11       2    3.51e+04       2.92e+04    4.06e+04      21.872
      43      12       1    3.51e+04       2.92e+04    4.06e+04      22.261
      44      13            4.06e+04 pr    2.92e+04    4.06e+04      22.320
      45      12            4.06e+04 pr    2.92e+04    4.06e+04      23.071
      46      11       1    3.51e+04       2.92e+04    4.06e+04      23.108
      47      12       5    2.92e+04       2.92e+04    4.06e+04      23.273
      48      13       4    2.92e+04       2.92e+04    4.06e+04      23.359
      49      14       3    3.40e+04       2.92e+04    4.06e+04      23.512
      50      15            5.84e+04 pr    2.92e+04    4.06e+04      23.540
      51      14       2    3.51e+04       2.92e+04    4.06e+04      28.519
      52      15            4.06e+04 pr    2.92e+04    4.06e+04      28.563
      53      14            5.84e+04 pr    2.92e+04    4.06e+04      28.942
      54      13       3    3.40e+04       2.92e+04    4.06e+04      29.030
      55      14       4    2.92e+04       2.92e+04    4.06e+04      29.102
      56      15       3    2.92e+04       2.92e+04    4.06e+04      29.194
      57      16       2    3.40e+04       2.92e+04    4.06e+04      29.310
      58      17            5.84e+04 pr    2.92e+04    4.06e+04      33.484
      59      16            5.84e+04 pr    2.92e+04    4.06e+04      33.964
      60      15       2    3.40e+04       2.92e+04    4.06e+04      34.478
      61      16       3    2.92e+04       2.92e+04    4.06e+04      34.719
      62      17       2    3.40e+04       2.92e+04    4.06e+04      35.154
      63      18       1    3.49e+04       2.92e+04    4.06e+04      36.434
      64      19            4.06e+04 pr    2.92e+04    4.06e+04      36.521
      65      18            4.06e+04 pr    2.92e+04    4.06e+04      36.775
      66      17         FAILED -400       2.92e+04    4.06e+04      47.440
      67      18            4.06e+04 pr    2.92e+04    4.06e+04      47.534
      68      17            4.06e+04 pr    2.92e+04    4.06e+04      47.942
      69      16         INFEASIBLE  pr    2.92e+04    4.06e+04      48.206
      70      15       1    3.49e+04       2.92e+04    4.06e+04      48.243
      71      16            4.06e+04 pr    2.92e+04    4.06e+04      48.331
      72      15            4.06e+04 pr    2.92e+04    4.06e+04      48.400
      73      14       1    3.51e+04       2.92e+04    4.06e+04      48.507
      74      15       4    3.40e+04       2.92e+04    4.06e+04      49.055
      75      16       4    2.92e+04       2.92e+04    4.06e+04      49.093
      76      17            5.84e+04 pr    2.92e+04    4.06e+04      49.162
      77      16       3    3.51e+04       2.92e+04    4.06e+04      49.560
      78      17       2    3.40e+04       2.92e+04    4.06e+04      50.237
      79      18            5.84e+04 pr    2.92e+04    4.06e+04      50.614
      80      17       1    3.51e+04       2.92e+04    4.06e+04      50.704
      81      18            4.06e+04 pr    2.92e+04    4.06e+04      50.856
      82      17            4.06e+04 pr    2.92e+04    4.06e+04      51.017
      83      16       2    3.40e+04       2.92e+04    4.06e+04      51.132
      84      17       6    2.92e+04       2.92e+04    4.06e+04      51.508
      85      18       5    2.92e+04       2.92e+04    4.06e+04      51.550
      86      19            5.84e+04 pr    2.92e+04    4.06e+04      52.067
      87      18       4    2.92e+04       2.92e+04    4.06e+04      52.623
      88      19       3    2.92e+04       2.92e+04    4.06e+04      52.910
      89      20       2    2.92e+04       2.92e+04    4.06e+04      52.960
      90      21       1    3.40e+04       2.92e+04    4.06e+04      53.023
      91      22            5.84e+04 pr    2.92e+04    4.06e+04      53.050
      92      21            4.06e+04 pr    2.92e+04    4.06e+04      53.210
      93      20            4.06e+04 pr    2.92e+04    4.06e+04      53.934
      94      19       2    2.92e+04       2.92e+04    4.06e+04      53.987
      95      20       3    2.92e+04       2.92e+04    4.06e+04      54.077
      96      21       2    3.40e+04       2.92e+04    4.06e+04      54.187
      97      22       1    3.40e+04       2.92e+04    4.06e+04      54.222
      98      23            5.84e+04 pr    2.92e+04    4.06e+04      54.753
      99      22            4.06e+04 pr    2.92e+04    4.06e+04      55.467
     100      21       1    3.40e+04       2.92e+04    4.06e+04      55.497
     101      22       2    3.40e+04       2.92e+04    4.06e+04      55.627
     102      23            4.06e+04 pr    2.92e+04    4.06e+04      55.828
     103      22            5.84e+04 pr    2.92e+04    4.06e+04      56.045
     104      21       1    3.49e+04       2.92e+04    4.06e+04      56.182
     105      22            4.06e+04 pr    2.92e+04    4.06e+04      56.208
     106      21            4.06e+04 pr    2.92e+04    4.06e+04      56.718
     107      20            5.84e+04 pr    2.92e+04    4.06e+04      56.759
     108      19            4.06e+04 pr    2.92e+04    4.06e+04      57.565
     109      18       1    3.40e+04       2.92e+04    4.06e+04      57.759
     110      19            4.06e+04 pr    2.92e+04    4.06e+04      57.784
     111      18            4.06e+04 pr    2.92e+04    4.06e+04      57.830
     112      17       5    2.92e+04       2.92e+04    4.06e+04      57.951
     113      18       4    3.40e+04       2.92e+04    4.06e+04      58.188
     114      19       3    3.51e+04       2.92e+04    4.06e+04      58.264
     115      20       2    3.51e+04       2.92e+04    4.06e+04      58.500
     116      21            5.84e+04 pr    2.92e+04    4.06e+04      58.952
     117      20       1    3.51e+04       2.92e+04    4.06e+04      58.984
     118      21            4.06e+04 pr    2.92e+04    4.06e+04      59.097
     119      20            4.06e+04 pr    2.92e+04    4.06e+04      59.533
     120      19       2    3.51e+04       2.92e+04    4.06e+04      59.557
     121      20       4    2.92e+04       2.92e+04    4.06e+04      59.917
     122      21       3    2.92e+04       2.92e+04    4.06e+04      60.119
     123      22       2    3.51e+04       2.92e+04    4.06e+04      60.622
     124      23            5.84e+04 pr    2.92e+04    4.06e+04      61.197
     125      22       1    3.49e+04       2.92e+04    4.06e+04      61.236
     126      23            4.06e+04 pr    2.92e+04    4.06e+04      61.320
     127      22            4.06e+04 pr    2.92e+04    4.06e+04      61.421
     128      21       2    3.51e+04       2.92e+04    4.06e+04      61.649
     129      22       3    2.92e+04       2.92e+04    4.06e+04      61.786
     130      23       2    3.40e+04       2.92e+04    4.06e+04      61.849
     131      24            4.06e+04 pr    2.92e+04    4.06e+04      61.920
     132      23         INFEASIBLE  pr    2.92e+04    4.06e+04      62.233
     133      22         INFEASIBLE  pr    2.92e+04    4.06e+04      63.091
     134      21       1    3.51e+04       2.92e+04    4.06e+04      63.154
     135      22            4.06e+04 pr    2.92e+04    4.06e+04      63.333
     136      21         INFEASIBLE  pr    2.92e+04    4.06e+04      63.558
     137      20       1    3.51e+04       2.92e+04    4.06e+04      63.624
     138      21       6    2.92e+04       2.92e+04    4.06e+04      64.130
     139      22       5    2.92e+04       2.92e+04    4.06e+04      64.459
     140      23            5.84e+04 pr    2.92e+04    4.06e+04      64.791
     141      22       4    3.40e+04       2.92e+04    4.06e+04      64.924
     142      23       3    3.40e+04       2.92e+04    4.06e+04      64.979
     143      24       2    3.40e+04       2.92e+04    4.06e+04      65.035
     144      25            5.84e+04 pr    2.92e+04    4.06e+04      65.115
     145      24       1    3.51e+04       2.92e+04    4.06e+04      65.155
     146      25            4.06e+04 pr    2.92e+04    4.06e+04      65.231
     147      24         INFEASIBLE  pr    2.92e+04    4.06e+04      65.380
     148      23       2    3.40e+04       2.92e+04    4.06e+04      65.404
     149      24       5    2.92e+04       2.92e+04    4.06e+04      65.751
     150      25       4    2.92e+04       2.92e+04    4.06e+04      65.785
     151      26       3    2.92e+04       2.92e+04    4.06e+04      66.147
     152      27       2    3.40e+04       2.92e+04    4.06e+04      66.194
     153      28       1    3.40e+04       2.92e+04    4.06e+04      66.275
     154      29            5.84e+04 pr    2.92e+04    4.06e+04      66.660
     155      28            4.06e+04 pr    2.92e+04    4.06e+04      66.832
     156      27       1    3.40e+04       2.92e+04    4.06e+04      66.863
     157      28       4    2.92e+04       2.92e+04    4.06e+04      66.899
     158      29       2    3.40e+04       2.92e+04    4.06e+04      67.137
     159      30       3    3.40e+04       2.92e+04    4.06e+04      67.444
     160      31       3    2.92e+04       2.92e+04    4.06e+04      67.514
     161      32            5.84e+04 pr    2.92e+04    4.06e+04      67.756
     162      31       2    2.92e+04       2.92e+04    4.06e+04      68.113
     163      32       1    3.40e+04       2.92e+04    4.06e+04      68.173
     164      33            4.06e+04 pr    2.92e+04    4.06e+04      68.389
     165      32            4.06e+04 pr    2.92e+04    4.06e+04      68.573
     166      31         INFEASIBLE  pr    2.92e+04    4.06e+04      68.933
     167      30       2    3.40e+04       2.92e+04    4.06e+04      69.191
     168      31            5.84e+04 pr    2.92e+04    4.06e+04      69.492
     169      30            4.06e+04 pr    2.92e+04    4.06e+04      69.614
     170      29       2    3.40e+04       2.92e+04    4.06e+04      70.233
     171      30       3    2.92e+04       2.92e+04    4.06e+04      70.280
     172      31       2    3.51e+04       2.92e+04    4.06e+04      70.467
     173      32            4.06e+04 pr    2.92e+04    4.06e+04      70.525
     174      31       1    3.40e+04       2.92e+04    4.06e+04      71.272
     175      32            5.84e+04 pr    2.92e+04    4.06e+04      71.860
     176      31         INFEASIBLE  pr    2.92e+04    4.06e+04      72.060
     177      30         INFEASIBLE  pr    3.40e+04    4.06e+04      72.551
     178      29            5.84e+04 pr    3.40e+04    4.06e+04      73.032
     179      28         INFEASIBLE  pr    3.40e+04    4.06e+04      73.427
     180      27            5.84e+04 pr    3.40e+04    4.06e+04      73.473
     181      26       1    3.51e+04       3.40e+04    4.06e+04      73.514
     182      27            4.06e+04 pr    3.40e+04    4.06e+04      73.738
     183      26         INFEASIBLE  pr    3.40e+04    4.06e+04      74.053
     184      25            5.84e+04 pr    3.40e+04    4.06e+04      74.331
     185      24         INFEASIBLE  pr    3.40e+04    4.06e+04      74.684
     186      23            5.84e+04 pr    3.40e+04    4.06e+04      74.790
     187      22       1    3.51e+04       3.40e+04    4.06e+04      74.840
     188      23            4.06e+04 pr    3.40e+04    4.06e+04      74.896
     189      22         INFEASIBLE  pr    3.40e+04    4.06e+04      75.569
     190      21       3    3.40e+04       3.40e+04    4.06e+04      75.604
     191      22       2    3.51e+04       3.40e+04    4.06e+04      76.046
     192      23            5.84e+04 pr    3.40e+04    4.06e+04      76.215
     193      22       1    3.51e+04       3.40e+04    4.06e+04      76.270
     194      23            4.06e+04 pr    3.40e+04    4.06e+04      76.293
     195      22            4.06e+04 pr    3.40e+04    4.06e+04      76.406
     196      21       2    3.51e+04       3.40e+04    4.06e+04      76.460
     197      22            5.84e+04 pr    3.40e+04    4.06e+04      76.508
     198      21       1    3.51e+04       3.40e+04    4.06e+04      76.830
     199      22            4.06e+04 pr    3.40e+04    4.06e+04      76.888
     200      21         INFEASIBLE  pr    3.40e+04    4.06e+04      77.182
     201      20       1    3.51e+04       3.40e+04    4.06e+04      77.218
     202      21       1    3.51e+04       3.40e+04    4.06e+04      77.341
     203      22            4.06e+04 pr    3.40e+04    4.06e+04      77.468
     204      21            5.84e+04 pr    3.40e+04    4.06e+04      77.838
     205      20            4.06e+04 pr    3.40e+04    4.06e+04      77.860
     206      19         INFEASIBLE  pr    3.40e+04    4.06e+04      77.985
     207      18            4.06e+04 pr    3.40e+04    4.06e+04      78.010
     208      17         INFEASIBLE  pr    3.40e+04    4.06e+04      78.195
     209      16       1    3.51e+04       3.40e+04    4.06e+04      78.302
     210      17            4.06e+04 pr    3.40e+04    4.06e+04      78.402
     211      16            4.06e+04 pr    3.40e+04    4.06e+04      78.594
     212      15       1    3.51e+04       3.40e+04    4.06e+04      78.619
     213      16            4.06e+04 pr    3.40e+04    4.06e+04      78.708
     214      15            4.06e+04 pr    3.40e+04    4.06e+04      78.739
     215      14            4.06e+04 pr    3.40e+04    4.06e+04      78.842
     216      13       3    3.40e+04       3.40e+04    4.06e+04      78.898
     217      14       2    3.40e+04       3.40e+04    4.06e+04      78.972
     218      15            4.06e+04 pr    3.40e+04    4.06e+04      79.068
     219      14       1    3.51e+04       3.40e+04    4.06e+04      79.195
     220      15            4.06e+04 pr    3.40e+04    4.06e+04      79.314
     221      14         INFEASIBLE  pr    3.40e+04    4.06e+04      79.599
     222      13         INFEASIBLE  pr    3.40e+04    4.06e+04      80.213
     223      12         INFEASIBLE  pr    3.40e+04    4.06e+04      80.986
     224      11       3    3.40e+04       3.40e+04    4.06e+04      81.099
     225      12       2    3.51e+04       3.40e+04    4.06e+04      81.773
     226      13            5.84e+04 pr    3.40e+04    4.06e+04      82.148
     227      12            5.84e+04 pr    3.40e+04    4.06e+04      82.669
     228      11       2    3.40e+04       3.40e+04    4.06e+04      82.726
     229      12       3    3.40e+04       3.40e+04    4.06e+04      82.815
     230      13       2    3.49e+04       3.40e+04    4.06e+04      83.083
     231      14       1    3.49e+04       3.40e+04    4.06e+04      83.232
     232      15            4.06e+04 pr    3.40e+04    4.06e+04      83.299
     233      14            4.06e+04 pr    3.40e+04    4.06e+04      83.383
     234      13       1    3.49e+04       3.40e+04    4.06e+04      83.430
     235      14       2    3.45e+04       3.40e+04    4.06e+04      83.755
     236      15            5.84e+04 pr    3.40e+04    4.06e+04      84.011
     237      14       1    3.51e+04       3.40e+04    4.06e+04      84.073
     238      15            4.06e+04 pr    3.40e+04    4.06e+04      84.158
     239      14            4.06e+04 pr    3.40e+04    4.06e+04      84.241
     240      13       1    3.49e+04       3.40e+04    4.06e+04      84.364
     241      14       1    3.49e+04       3.40e+04    4.06e+04      84.503
     242      15            4.06e+04 pr    3.40e+04    4.06e+04      84.544
     243      14            4.06e+04 pr    3.40e+04    4.06e+04      84.579
     244      13            4.06e+04 pr    3.40e+04    4.06e+04      84.612
     245      12            4.06e+04 pr    3.40e+04    4.06e+04      84.674
     246      11            4.06e+04 pr    3.40e+04    4.06e+04      84.747
     247      10            4.06e+04 pr    3.40e+04    4.06e+04      84.829
     248       9            4.06e+04 pr    3.40e+04    4.06e+04      84.862
     249       8            4.06e+04 pr    3.40e+04    4.06e+04      84.915
     250       7            4.06e+04 pr    3.40e+04    4.06e+04      84.946
     251       6            4.06e+04 pr    3.40e+04    4.06e+04      85.534
     252       5       3    3.40e+04       3.40e+04    4.06e+04      86.153
     253       6            5.84e+04 pr    3.40e+04    4.06e+04      87.881
     254       5            5.84e+04 pr    3.51e+04    4.06e+04      88.661
     255       4            4.06e+04 pr    3.51e+04    4.06e+04      89.268
     256       3         INFEASIBLE  pr    3.51e+04    4.06e+04      89.629

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808820466e+04
Final integrality gap (abs / rel)   =  5.44e+03 /   1.34e-01 (13.40%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      89.69458 (    62.964 CPU time)
Time spent in evaluations (secs)    =       4.03688

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.924         1.11     28392
   nlp_gf_jg        0.789         1.03     20431
  nlp_hess_l        0.702         1.03     19955
      solver           63         89.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0493
         0         0    0.0347
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
