====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.932
       2       1       7    2.92e+04     -1.80e+308                   2.122
       3       2       6    2.92e+04     -1.80e+308                   2.172
       4       3       5    2.92e+04     -1.80e+308                   2.208
       5       4       4    2.92e+04     -1.80e+308                   2.288
       6       5       3    2.92e+04     -1.80e+308                   2.314
       7       6       2    2.92e+04     -1.80e+308                   2.343
       8       7         INFEASIBLE  pr  -1.80e+308                   2.839
       9       6       1    1.22e+05     -1.80e+308                   3.139
      10       7         INFEASIBLE  pr  -1.80e+308                   3.458
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       3.554
      12       5         INFEASIBLE  pr  -1.80e+308    1.22e+05       3.882
      13       4         INFEASIBLE  pr  -1.80e+308    1.22e+05       4.248
      14       3       4    2.92e+04     -1.80e+308    1.22e+05       4.301
      15       4       7    2.92e+04       2.92e+04    1.22e+05       4.398
      16       5       6    2.92e+04       2.92e+04    1.22e+05       5.397
      17       6       5    2.92e+04       2.92e+04    1.22e+05       5.879
      18       7       4    5.84e+04       2.92e+04    1.22e+05       6.085
      19       8       3    4.71e+04       2.92e+04    1.22e+05       6.149
      20       9       2    5.84e+04       2.92e+04    1.22e+05       6.758
      21      10       1    5.84e+04       2.92e+04    1.22e+05       6.788
      22      11         INFEASIBLE  pr    2.92e+04    1.22e+05       6.990
      23      10            1.22e+05 pr    2.92e+04    1.22e+05       7.082
      24       9       1    5.84e+04       2.92e+04    1.22e+05       7.294
      25      10       6    2.92e+04       2.92e+04    1.22e+05       7.667
      26      11         INFEASIBLE  pr    2.92e+04    1.22e+05       8.284
      27      10       5    2.92e+04       2.92e+04    1.22e+05       8.397
      28      11       4    9.46e+04       2.92e+04    1.22e+05       8.970
      29      12       3    9.46e+04       2.92e+04    1.22e+05       9.027
      30      13       2    9.46e+04       2.92e+04    1.22e+05      10.256
      31      14            1.22e+05 pr    2.92e+04    1.22e+05      10.364
      32      13            1.22e+05 pr    2.92e+04    1.22e+05      10.660
      33      12       2    9.46e+04       2.92e+04    1.22e+05      10.777
      34      13       4    4.71e+04       2.92e+04    1.22e+05      11.100
      35      14         INFEASIBLE  pr    2.92e+04    1.22e+05      11.737
      36      13       3    5.84e+04       2.92e+04    1.22e+05      11.797
      37      14       2    9.49e+04       2.92e+04    1.22e+05      11.879
      38      15            1.22e+05 pr    2.92e+04    1.22e+05      11.945
      39      14       1    9.49e+04       2.92e+04    1.22e+05      12.680
      40      15            1.22e+05 pr    2.92e+04    1.22e+05      12.729
      41      14            1.22e+05 pr    2.92e+04    1.22e+05      12.875
      42      13         INFEASIBLE  pr    2.92e+04    1.22e+05      13.176
      43      12       3    9.51e+04       2.92e+04    1.22e+05      13.308
      44      13       5    2.92e+04       2.92e+04    1.22e+05      13.423
      45      14       5    2.92e+04       2.92e+04    1.22e+05      13.543
      46      15       6    2.92e+04       2.92e+04    1.22e+05      13.591
      47      16       5    2.92e+04       2.92e+04    1.22e+05      13.677
      48      17       4    2.92e+04       2.92e+04    1.22e+05      13.736
      49      18       3    4.71e+04       2.92e+04    1.22e+05      13.895
      50      19            1.22e+05 pr    2.92e+04    1.22e+05      13.982
      51      18       2    4.71e+04       2.92e+04    1.22e+05      14.422
      52      19       1    5.84e+04       2.92e+04    1.22e+05      14.766
*     53      20       0    1.22e+05  f    2.92e+04    1.22e+05      14.895
      54      19            1.22e+05 pr    2.92e+04    1.22e+05      16.203
      55      18         INFEASIBLE  pr    2.92e+04    1.22e+05      16.816
      56      17       3    4.71e+04       2.92e+04    1.22e+05      17.137
      57      18       5    2.92e+04       2.92e+04    1.22e+05      17.244
      58      19         INFEASIBLE  pr    2.92e+04    1.22e+05      17.833
      59      18       4    2.92e+04       2.92e+04    1.22e+05      17.890
      60      19       3    8.38e+04       2.92e+04    1.22e+05      18.692
      61      20       2    8.38e+04       2.92e+04    1.22e+05      18.752
      62      21       1    9.49e+04       2.92e+04    1.22e+05      18.803
      63      22            1.22e+05 pr    2.92e+04    1.22e+05      18.860
      64      21            1.22e+05 pr    2.92e+04    1.22e+05      18.919
      65      20            1.22e+05 pr    2.92e+04    1.22e+05      19.312
      66      19       2    8.38e+04       2.92e+04    1.22e+05      19.366
      67      20       3    8.38e+04       2.92e+04    1.22e+05      19.835
      68      21       4    4.71e+04       2.92e+04    1.22e+05      22.178
      69      22       4    2.92e+04       2.92e+04    1.22e+05      22.212
      70      23       4    2.92e+04       2.92e+04    1.22e+05      22.247
      71      24       3    5.84e+04       2.92e+04    1.22e+05      26.787
      72      25       2    5.84e+04       2.92e+04    1.22e+05      26.906
      73      26       1    5.84e+04       2.92e+04    1.22e+05      26.954
      74      27         INFEASIBLE  pr    2.92e+04    1.22e+05      27.197
      75      26            1.22e+05 pr    2.92e+04    1.22e+05      27.292
      76      25       1    5.84e+04       2.92e+04    1.22e+05      27.332
      77      26       4    2.92e+04       2.92e+04    1.22e+05      27.385
      78      27       3    9.48e+04       2.92e+04    1.22e+05      28.009
      79      28       2    9.46e+04       2.92e+04    1.22e+05      28.099
      80      29       1    9.46e+04       2.92e+04    1.22e+05      28.155
      81      30            1.22e+05 pr    2.92e+04    1.22e+05      28.241
      82      29            1.22e+05 pr    2.92e+04    1.22e+05      28.365
      83      28       1    9.46e+04       2.92e+04    1.22e+05      28.413
      84      29       3    4.71e+04       2.92e+04    1.22e+05      29.409
      85      30       3    4.71e+04       2.92e+04    1.22e+05      30.366
      86      31       4    2.92e+04       2.92e+04    1.22e+05      30.393
      87      32       3    5.84e+04       2.92e+04    1.22e+05      31.270
      88      33       2    5.84e+04       2.92e+04    1.22e+05      31.335
      89      34            1.22e+05 pr    2.92e+04    1.22e+05      31.617
      90      33       1    9.49e+04       2.92e+04    1.22e+05      32.137
      91      34            1.22e+05 pr    2.92e+04    1.22e+05      32.180
      92      33            1.22e+05 pr    2.92e+04    1.22e+05      32.422
      93      32       2    5.84e+04       2.92e+04    1.22e+05      32.482
      94      33       3    4.71e+04       2.92e+04    1.22e+05      32.724
      95      34         INFEASIBLE  pr    2.92e+04    1.22e+05      34.214
      96      33         INFEASIBLE  pr    2.92e+04    1.22e+05      34.392
      97      32         INFEASIBLE  pr    2.92e+04    1.22e+05      34.734
      98      31            1.22e+05 pr    2.92e+04    1.22e+05      34.847
      99      30         INFEASIBLE  pr    2.92e+04    1.22e+05      35.162
     100      29       2    5.84e+04       2.92e+04    1.22e+05      35.339
     101      30         INFEASIBLE  pr    2.92e+04    1.22e+05      35.860
     102      29         INFEASIBLE  pr    2.92e+04    1.22e+05      35.985
     103      28       2    5.84e+04       2.92e+04    1.22e+05      38.220
     104      29         INFEASIBLE  pr    2.92e+04    1.22e+05      38.924
     105      28       1    5.84e+04       2.92e+04    1.22e+05      38.960
     106      29            1.22e+05 pr    2.92e+04    1.22e+05      39.001
     107      28            1.22e+05 pr    2.92e+04    1.22e+05      43.550
     108      27       1    5.84e+04       2.92e+04    1.22e+05      43.630
     109      28         INFEASIBLE  pr    2.92e+04    1.22e+05      44.334
     110      27            1.22e+05 pr    2.92e+04    1.22e+05      44.453
     111      26         INFEASIBLE  pr    2.92e+04    1.22e+05      44.814
     112      25       2    5.84e+04       2.92e+04    1.22e+05      44.867
     113      26       1    5.84e+04       2.92e+04    1.22e+05      44.923
     114      27            1.22e+05 pr    2.92e+04    1.22e+05      44.979
     115      26            1.22e+05 pr    2.92e+04    1.22e+05      45.941
     116      25       1    5.84e+04       2.92e+04    1.22e+05      46.036
     117      26         INFEASIBLE  pr    4.71e+04    1.22e+05      46.308
     118      25            1.22e+05 pr    4.71e+04    1.22e+05      48.885
     119      24         INFEASIBLE  pr    4.71e+04    1.22e+05      49.391
     120      23       2    9.46e+04       4.71e+04    1.22e+05      49.462
     121      24       3    8.38e+04       4.71e+04    1.22e+05      50.185
     122      25       2    9.49e+04       4.71e+04    1.22e+05      50.224
     123      26       1    9.49e+04       4.71e+04    1.22e+05      50.266
     124      27            1.22e+05 pr    4.71e+04    1.22e+05      50.319
     125      26            1.22e+05 pr    4.71e+04    1.22e+05      50.379
     126      25       1    9.49e+04       4.71e+04    1.22e+05      50.429
     127      26       3    4.71e+04       4.71e+04    1.22e+05      51.019
     128      27       2    5.84e+04       4.71e+04    1.22e+05      51.157
     129      28       1    9.49e+04       4.71e+04    1.22e+05      51.221
     130      29            1.22e+05 pr    4.71e+04    1.22e+05      51.280
     131      28            1.22e+05 pr    4.71e+04    1.22e+05      51.368
     132      27         INFEASIBLE  pr    4.71e+04    1.22e+05      52.123
     133      26       2    9.46e+04       4.71e+04    1.22e+05      52.336
     134      27       2    4.71e+04       4.71e+04    1.22e+05      52.450
     135      28            1.22e+05 pr    4.71e+04    1.22e+05      52.664
     136      27       1    9.49e+04       4.71e+04    1.22e+05      53.326
     137      28            1.22e+05 pr    4.71e+04    1.22e+05      53.383
     138      27            1.22e+05 pr    4.71e+04    1.22e+05      53.518
     139      26       1    9.46e+04       4.71e+04    1.22e+05      53.552
     140      27            1.22e+05 pr    4.71e+04    1.22e+05      53.623
     141      26         INFEASIBLE  pr    4.71e+04    1.22e+05      54.422
     142      25       1    9.46e+04       4.71e+04    1.22e+05      54.503
     143      26       2    4.71e+04       4.71e+04    1.22e+05      54.569
     144      27            1.22e+05 pr    4.71e+04    1.22e+05      54.607
     145      26       1    9.49e+04       5.84e+04    1.22e+05      54.873
     146      27            1.22e+05 pr    5.84e+04    1.22e+05      55.028
     147      26            1.22e+05 pr    5.84e+04    1.22e+05      55.116
     148      25            1.22e+05 pr    5.84e+04    1.22e+05      55.315
     149      24         INFEASIBLE  pr    5.84e+04    1.22e+05      55.712
     150      23            1.22e+05 pr    5.84e+04    1.22e+05      55.756
     151      22            1.22e+05 pr    5.84e+04    1.22e+05      55.821
     152      21            1.22e+05 pr    5.84e+04    1.22e+05      55.861
     153      20            1.22e+05 pr    5.84e+04    1.22e+05      55.903
     154      19       1    9.46e+04       5.84e+04    1.22e+05      56.067
     155      20            1.22e+05 pr    5.84e+04    1.22e+05      56.091
     156      19         INFEASIBLE  pr    5.84e+04    1.22e+05      56.345
     157      18            1.22e+05 pr    5.84e+04    1.22e+05      56.466
     158      17            1.22e+05 pr    5.84e+04    1.22e+05      56.635
     159      16       2    9.46e+04       5.84e+04    1.22e+05      56.931
     160      17       2    9.50e+04       5.84e+04    1.22e+05      57.393
     161      18            1.22e+05 pr    5.84e+04    1.22e+05      57.452
     162      17       1    9.46e+04       5.84e+04    1.22e+05      57.501
     163      18            1.22e+05 pr    5.84e+04    1.22e+05      57.704
     164      17            1.22e+05 pr    5.84e+04    1.22e+05      57.865
     165      16       1    9.46e+04       5.84e+04    1.22e+05      57.983
     166      17            1.22e+05 pr    5.84e+04    1.22e+05      58.645
     167      16            1.22e+05 pr    5.84e+04    1.22e+05      58.735
     168      15            1.22e+05 pr    5.84e+04    1.22e+05      58.885
     169      14            1.22e+05 pr    5.84e+04    1.22e+05      58.930
     170      13       1    9.46e+04       5.84e+04    1.22e+05      59.989
     171      14            1.22e+05 pr    5.84e+04    1.22e+05      60.240
     172      13         INFEASIBLE  pr    5.84e+04    1.22e+05      60.425
     173      12       2    5.84e+04       5.84e+04    1.22e+05      60.587
     174      13         INFEASIBLE  pr    5.84e+04    1.22e+05      60.808
     175      12       1    5.84e+04       5.84e+04    1.22e+05      60.841
     176      13            1.22e+05 pr    5.84e+04    1.22e+05      61.027
     177      12            1.22e+05 pr    5.84e+04    1.22e+05      61.693
     178      11       1    5.84e+04       5.84e+04    1.22e+05      61.735
     179      12            1.22e+05 pr    5.84e+04    1.22e+05      61.831
     180      11            1.22e+05 pr    5.84e+04    1.22e+05      62.403
     181      10         INFEASIBLE  pr    5.84e+04    1.22e+05      62.653
     182       9       2    9.49e+04       5.84e+04    1.22e+05      62.733
     183      10       1    9.49e+04       5.84e+04    1.22e+05      62.795
     184      11            1.22e+05 pr    5.84e+04    1.22e+05      62.871
     185      10            1.22e+05 pr    5.84e+04    1.22e+05      63.075
     186       9       1    9.49e+04       5.84e+04    1.22e+05      63.118
     187      10       3    5.84e+04       5.84e+04    1.22e+05      63.499
     188      11       2    5.84e+04       5.84e+04    1.22e+05      63.575
     189      12         INFEASIBLE  pr    5.84e+04    1.22e+05      63.864
     190      11         INFEASIBLE  pr    5.84e+04    1.22e+05      64.283
     191      10       2    5.84e+04       5.84e+04    1.22e+05      64.337
     192      11            1.22e+05 pr    5.84e+04    1.22e+05      64.438
     193      10       1    5.84e+04       5.84e+04    1.22e+05      64.754
     194      11            1.22e+05 pr    5.84e+04    1.22e+05      64.801
     195      10         INFEASIBLE  pr    8.38e+04    1.22e+05      65.287
     196       9            1.22e+05 pr    8.38e+04    1.22e+05      65.330
     197       8            1.22e+05 pr    8.38e+04    1.22e+05      65.563
     198       7            1.22e+05 pr    8.38e+04    1.22e+05      65.709
     199       6       1    9.49e+04       8.38e+04    1.22e+05      65.754
     200       7            1.22e+05 pr    8.38e+04    1.22e+05      65.795
     201       6            1.22e+05 pr    8.38e+04    1.22e+05      65.839
     202       5            1.22e+05 pr    9.46e+04    1.22e+05      65.980
     203       4            1.22e+05 pr    9.46e+04    1.22e+05      66.056
     204       3         INFEASIBLE  pr    9.46e+04    1.22e+05      66.254
     205       2            1.22e+05 pr    9.46e+04    1.22e+05      66.415
     206       1            1.22e+05 pr    9.46e+04    1.22e+05      66.808
     207       0       3    9.46e+04       9.46e+04    1.22e+05      66.857
     208       1       2    9.46e+04       9.46e+04    1.22e+05      67.069
     209       2         INFEASIBLE  pr    9.46e+04    1.22e+05      67.386
     210       1       1    9.46e+04       9.46e+04    1.22e+05      67.414
     211       2            1.22e+05 pr    9.46e+04    1.22e+05      67.443
     212       1         INFEASIBLE  pr    9.46e+04    1.22e+05      68.226
     213       0       2    9.46e+04       9.46e+04    1.22e+05      68.267
     214       1       1    9.46e+04       9.46e+04    1.22e+05      68.317
     215       2            1.22e+05 pr    9.46e+04    1.22e+05      68.596
     216       1         INFEASIBLE  pr    9.46e+04    1.22e+05      69.217
     217       0       1    9.46e+04       9.46e+04    1.22e+05      69.247
     218       1            1.22e+05 pr    9.46e+04    1.22e+05      69.412
     219       0         INFEASIBLE  pr    1.22e+05    1.22e+05      69.978

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642179367e+05
Final integrality gap (abs / rel)   =  1.14e-01 /   9.33e-07 ( 0.00%)
# of nodes processed                =      219
# of subproblems processed          =      221
Total program time (secs)           =      70.04272 (    46.770 CPU time)
Time spent in evaluations (secs)    =       3.32575

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.745        0.987     22697
   nlp_gf_jg        0.593        0.862     15070
  nlp_hess_l        0.523        0.756     14716
      solver         46.8         70.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0845
    1.0000    1.0000    0.0720
         0         0    0.1435

Removed Variables within Vanished Phases
===================================================
 
