====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.057
       2       1       7    2.92e+04     -1.80e+308                   2.325
       3       2       6    2.92e+04     -1.80e+308                   2.377
       4       3       5    2.92e+04     -1.80e+308                   2.437
       5       4       4    2.92e+04     -1.80e+308                   2.488
       6       5       3    2.92e+04     -1.80e+308                   2.689
       7       6       2    2.92e+04     -1.80e+308                   2.708
       8       7       1    5.84e+04     -1.80e+308                   2.733
       9       8         INFEASIBLE  pr  -1.80e+308                   2.818
*     10       7       0    6.64e+04  f  -1.80e+308    6.64e+04       2.939
      11       6       1    3.32e+04     -1.80e+308    6.64e+04       2.997
      12       7       7    2.92e+04       2.92e+04    6.64e+04       3.062
      13       8       2    2.92e+04       2.92e+04    6.64e+04       3.144
      14       9       4    2.92e+04       2.92e+04    6.64e+04       3.246
      15      10       6    2.92e+04       2.92e+04    6.64e+04       3.621
      16      11       5    2.92e+04       2.92e+04    6.64e+04       3.666
      17      12       4    2.92e+04       2.92e+04    6.64e+04       3.729
      18      13       3    3.11e+04       2.92e+04    6.64e+04       3.974
      19      14       2    3.11e+04       2.92e+04    6.64e+04       4.014
      20      15       1    5.84e+04       2.92e+04    6.64e+04       4.062
      21      16            6.64e+04 pr    2.92e+04    6.64e+04       4.123
      22      15            6.64e+04 pr    2.92e+04    6.64e+04       4.618
      23      14       1    3.32e+04       2.92e+04    6.64e+04       4.646
      24      15       6    2.92e+04       2.92e+04    6.64e+04       4.927
      25      16       3    2.92e+04       2.92e+04    6.64e+04       4.969
      26      17       2    5.84e+04       2.92e+04    6.64e+04       5.077
      27      18       1    5.84e+04       2.92e+04    6.64e+04       5.148
      28      19            6.64e+04 pr    2.92e+04    6.64e+04       5.369
      29      18            6.64e+04 pr    2.92e+04    6.64e+04       5.638
      30      17       1    5.84e+04       2.92e+04    6.64e+04       5.747
      31      18       2    3.11e+04       2.92e+04    6.64e+04       6.070
      32      19       5    2.92e+04       2.92e+04    6.64e+04       6.126
      33      20       3    5.84e+04       2.92e+04    6.64e+04       6.415
      34      21       2    5.84e+04       2.92e+04    6.64e+04       6.910
      35      22       1    5.84e+04       2.92e+04    6.64e+04       7.120
      36      23            6.64e+04 pr    2.92e+04    6.64e+04       7.232
      37      22            6.64e+04 pr    2.92e+04    6.64e+04       7.284
      38      21       1    5.84e+04       2.92e+04    6.64e+04       7.323
      39      22       3    3.11e+04       2.92e+04    6.64e+04       7.762
      40      23       1    5.84e+04       2.92e+04    6.64e+04       8.030
      41      24            6.64e+04 pr    2.92e+04    6.64e+04       8.078
      42      23            6.64e+04 pr    2.92e+04    6.64e+04       8.276
      43      22       2    5.84e+04       2.92e+04    6.64e+04       8.618
      44      23       1    5.84e+04       2.92e+04    6.64e+04       8.649
*     45      24       0    5.84e+04  f    2.92e+04    5.84e+04       8.701
      46      21       2    3.14e+04       2.92e+04    5.84e+04       8.745
      47      22       1    3.32e+04       2.92e+04    5.84e+04       8.985
      48      23       5    2.92e+04       2.92e+04    5.84e+04       9.079
      49      24       4    2.92e+04       2.92e+04    5.84e+04       9.156
      50      25       3    3.11e+04       2.92e+04    5.84e+04       9.741
      51      26            5.84e+04 pr    2.92e+04    5.84e+04      10.946
      52      25       2    3.14e+04       2.92e+04    5.84e+04      11.530
      53      26            5.84e+04 pr    2.92e+04    5.84e+04      11.655
      54      25       1    3.14e+04       2.92e+04    5.84e+04      11.734
*     55      26       0    3.32e+04  f    2.92e+04    3.32e+04      11.824
      56      25            5.84e+04 pr    2.92e+04    3.32e+04      12.318
      57      24       3    3.11e+04       2.92e+04    3.32e+04      12.384
      58      25       4    2.92e+04       2.92e+04    3.32e+04      12.741
      59      26       5    2.92e+04       2.92e+04    3.32e+04      12.785
      60      27       4    2.92e+04       2.92e+04    3.32e+04      13.014
      61      28       3    2.92e+04       2.92e+04    3.32e+04      13.278
      62      29            5.84e+04 pr    2.92e+04    3.32e+04      13.387
      63      28       2    3.11e+04       2.92e+04    3.32e+04      13.439
      64      29            3.32e+04 pr    2.92e+04    3.32e+04      13.552
      65      28       1    3.11e+04       2.92e+04    3.32e+04      13.675
      66      29         INFEASIBLE  pr    2.92e+04    3.32e+04      14.277
      67      28            3.32e+04 pr    2.92e+04    3.32e+04      14.576
      68      27       3    2.92e+04       2.92e+04    3.32e+04      14.901
      69      28            5.84e+04 pr    2.92e+04    3.32e+04      15.144
      70      27         INFEASIBLE  pr    2.92e+04    3.32e+04      15.510
      71      26       4    2.92e+04       2.92e+04    3.32e+04      15.557
      72      27       3    2.92e+04       2.92e+04    3.32e+04      15.591
      73      28            5.84e+04 pr    2.92e+04    3.32e+04      16.001
      74      27         INFEASIBLE  pr    2.92e+04    3.32e+04      16.178
      75      26       3    2.92e+04       2.92e+04    3.32e+04      16.218
      76      27       5    2.92e+04       2.92e+04    3.32e+04      16.415
      77      28       4    2.92e+04       2.92e+04    3.32e+04      16.539
      78      29       3    3.11e+04       2.92e+04    3.32e+04      16.623
      79      30       2    3.14e+04       2.92e+04    3.32e+04      16.910
      80      31       1    3.14e+04       2.92e+04    3.32e+04      16.964
      81      32            3.32e+04 pr    2.92e+04    3.32e+04      17.038
      82      31            3.32e+04 pr    2.92e+04    3.32e+04      17.189
      83      30       1    3.14e+04       2.92e+04    3.32e+04      17.254
      84      31       4    2.92e+04       2.92e+04    3.32e+04      17.515
      85      32       6    2.92e+04       2.92e+04    3.32e+04      17.591
      86      33       3    2.92e+04       2.92e+04    3.32e+04      17.748
      87      34       2    3.11e+04       2.92e+04    3.32e+04      17.886
      88      35            3.32e+04 pr    2.92e+04    3.32e+04      17.963
      89      34       1    3.11e+04       2.92e+04    3.32e+04      18.047
      90      35            5.84e+04 pr    2.92e+04    3.32e+04      18.578
      91      34            3.32e+04 pr    2.92e+04    3.32e+04      18.773
      92      33         INFEASIBLE  pr    2.92e+04    3.32e+04      19.057
      93      32       5    3.11e+04       2.92e+04    3.32e+04      19.173
      94      33       4    3.11e+04       2.92e+04    3.32e+04      19.223
      95      34       3    3.11e+04       2.92e+04    3.32e+04      19.360
      96      35       2    3.11e+04       2.92e+04    3.32e+04      19.440
      97      36            3.32e+04 pr    2.92e+04    3.32e+04      19.475
      98      35       1    3.11e+04       2.92e+04    3.32e+04      19.544
      99      36            6.64e+04 pr    2.92e+04    3.32e+04      19.874
     100      35            3.32e+04 pr    2.92e+04    3.32e+04      19.929
     101      34       2    3.11e+04       2.92e+04    3.32e+04      19.958
     102      35       3    2.92e+04       2.92e+04    3.32e+04      20.314
     103      36       2    3.14e+04       2.92e+04    3.32e+04      20.346
     104      37       1    3.14e+04       2.92e+04    3.32e+04      20.528
     105      38            3.32e+04 pr    2.92e+04    3.32e+04      20.564
     106      37         INFEASIBLE  pr    2.92e+04    3.32e+04      20.965
     107      36       1    3.14e+04       2.92e+04    3.32e+04      21.020
     108      37       2    2.92e+04       2.92e+04    3.32e+04      21.318
     109      38       4    2.92e+04       2.92e+04    3.32e+04      21.385
     110      39       3    3.11e+04       2.92e+04    3.32e+04      22.571
     111      40       2    3.11e+04       2.92e+04    3.32e+04      22.600
     112      41       1    3.14e+04       2.92e+04    3.32e+04      23.449
     113      42            3.32e+04 pr    2.92e+04    3.32e+04      23.524
     114      41            3.32e+04 pr    2.92e+04    3.32e+04      23.800
     115      40       1    3.14e+04       2.92e+04    3.32e+04      24.098
     116      41         INFEASIBLE  pr    2.92e+04    3.32e+04      24.634
     117      40            3.32e+04 pr    2.92e+04    3.32e+04      24.765
     118      39            3.32e+04 pr    2.92e+04    3.32e+04      24.844
     119      38            5.97e+04 pr    2.92e+04    3.32e+04      26.371
     120      37       2    3.14e+04       2.92e+04    3.32e+04      26.429
     121      38       1    3.14e+04       2.92e+04    3.32e+04      26.456
     122      39            3.32e+04 pr    2.92e+04    3.32e+04      26.480
     123      38            3.32e+04 pr    2.92e+04    3.32e+04      26.708
     124      37       1    3.14e+04       2.92e+04    3.32e+04      26.769
     125      38       4    3.11e+04       2.92e+04    3.32e+04      26.862
     126      39       3    3.11e+04       2.92e+04    3.32e+04      27.048
     127      40       2    3.11e+04       2.92e+04    3.32e+04      27.151
     128      41            3.32e+04 pr    2.92e+04    3.32e+04      27.195
     129      40       1    3.11e+04       2.92e+04    3.32e+04      27.291
     130      41            5.84e+04 pr    2.92e+04    3.32e+04      28.327
     131      40            3.32e+04 pr    2.92e+04    3.32e+04      28.531
     132      39       2    3.11e+04       2.92e+04    3.32e+04      28.605
     133      40       4    3.11e+04       2.92e+04    3.32e+04      28.736
     134      41       3    3.11e+04       2.92e+04    3.32e+04      28.778
     135      42            3.32e+04 pr    2.92e+04    3.32e+04      28.808
     136      41       2    3.11e+04       2.92e+04    3.32e+04      28.871
     137      42       1    3.11e+04       2.92e+04    3.32e+04      29.061
     138      43            5.84e+04 pr    2.92e+04    3.32e+04      29.395
     139      42            3.32e+04 pr    2.92e+04    3.32e+04      29.433
     140      41       1    3.11e+04       2.92e+04    3.32e+04      30.035
     141      42            3.32e+04 pr    2.92e+04    3.32e+04      30.417
     142      41            3.32e+04 pr    2.92e+04    3.32e+04      30.970
     143      40            3.32e+04 pr    2.92e+04    3.32e+04      31.561
     144      39       3    3.11e+04       2.92e+04    3.32e+04      31.690
     145      40            5.84e+04 pr    2.92e+04    3.32e+04      32.025
     146      39       2    3.14e+04       2.92e+04    3.32e+04      32.092
     147      40       1    3.14e+04       2.92e+04    3.32e+04      32.129
     148      41            3.32e+04 pr    2.92e+04    3.32e+04      32.157
     149      40            3.32e+04 pr    2.92e+04    3.32e+04      32.193
     150      39       1    3.14e+04       2.92e+04    3.32e+04      32.228
     151      40       5    2.92e+04       2.92e+04    3.32e+04      33.539
     152      41       4    2.92e+04       2.92e+04    3.32e+04      33.655
     153      42            5.84e+04 pr    2.92e+04    3.32e+04      34.408
     154      41       3    3.11e+04       2.92e+04    3.32e+04      34.526
     155      42       2    3.11e+04       2.92e+04    3.32e+04      34.589
     156      43            3.32e+04 pr    2.92e+04    3.32e+04      34.619
     157      42       1    3.11e+04       2.92e+04    3.32e+04      34.651
     158      43            5.84e+04 pr    2.92e+04    3.32e+04      34.705
     159      42            3.32e+04 pr    2.92e+04    3.32e+04      35.085
     160      41       2    3.14e+04       2.92e+04    3.32e+04      35.162
     161      42       4    2.92e+04       2.92e+04    3.32e+04      35.227
     162      43       3    3.11e+04       2.92e+04    3.32e+04      35.402
     163      44       3    2.92e+04       2.92e+04    3.32e+04      35.457
     164      45       2    3.11e+04       2.92e+04    3.32e+04      35.519
     165      46            5.84e+04 pr    2.92e+04    3.32e+04      35.588
     166      45       1    3.14e+04       2.92e+04    3.32e+04      35.675
     167      46            3.32e+04 pr    2.92e+04    3.32e+04      35.713
     168      45         INFEASIBLE  pr    2.92e+04    3.32e+04      36.199
     169      44       2    3.11e+04       2.92e+04    3.32e+04      36.600
     170      45       3    2.92e+04       2.92e+04    3.32e+04      36.673
     171      46       2    3.11e+04       2.92e+04    3.32e+04      36.727
     172      47       1    3.14e+04       2.92e+04    3.32e+04      36.772
     173      48            3.32e+04 pr    2.92e+04    3.32e+04      36.942
     174      47            3.32e+04 pr    2.92e+04    3.32e+04      37.167
     175      46       1    3.14e+04       2.92e+04    3.32e+04      37.240
     176      47       2    3.11e+04       2.92e+04    3.32e+04      37.844
     177      48       3    3.14e+04       2.92e+04    3.32e+04      37.948
     178      49       2    3.14e+04       2.92e+04    3.32e+04      37.973
     179      50       1    3.14e+04       2.92e+04    3.32e+04      38.002
*    180      51       0    3.32e+04  f    2.92e+04    3.32e+04      38.076
     181      50            3.32e+04 pr    2.92e+04    3.32e+04      38.188
     182      49       1    3.14e+04       2.92e+04    3.32e+04      38.218
     183      50       3    3.11e+04       2.92e+04    3.32e+04      38.471
     184      51       1    3.11e+04       2.92e+04    3.32e+04      38.534
     185      52            5.84e+04 pr    2.92e+04    3.32e+04      38.564
     186      51         INFEASIBLE  pr    2.92e+04    3.32e+04      38.731
     187      50       2    3.11e+04       2.92e+04    3.32e+04      38.984
     188      51       1    3.14e+04       2.92e+04    3.32e+04      39.038
     189      52            3.32e+04 pr    2.92e+04    3.32e+04      45.030
     190      51            3.32e+04 pr    2.92e+04    3.32e+04      45.116
     191      50       1    3.14e+04       2.92e+04    3.32e+04      45.272
     192      51         INFEASIBLE  pr    3.11e+04    3.32e+04      45.552
     193      50            3.32e+04 pr    3.11e+04    3.32e+04      45.610
     194      49            3.32e+04 pr    3.11e+04    3.32e+04      45.674
     195      48       2    3.11e+04       3.11e+04    3.32e+04      45.904
     196      49            5.84e+04 pr    3.11e+04    3.32e+04      46.008
     197      48       1    3.14e+04       3.11e+04    3.32e+04      47.775
     198      49            3.32e+04 pr    3.11e+04    3.32e+04      47.801
     199      48         INFEASIBLE  pr    3.11e+04    3.32e+04      48.542
     200      47            3.32e+04 pr    3.11e+04    3.32e+04      48.572
     201      46            3.32e+04 pr    3.11e+04    3.32e+04      48.629
     202      45       2    3.14e+04       3.11e+04    3.32e+04      48.658
     203      46       1    3.11e+04       3.11e+04    3.32e+04      48.698
     204      47            3.32e+04 pr    3.11e+04    3.32e+04      48.751
     205      46            3.32e+04 pr    3.11e+04    3.32e+04      48.813
     206      45       1    3.14e+04       3.11e+04    3.32e+04      48.869
     207      46            3.32e+04 pr    3.11e+04    3.32e+04      48.897
     208      45            3.32e+04 pr    3.11e+04    3.32e+04      49.096
     209      44       1    3.14e+04       3.11e+04    3.32e+04      49.167
     210      45       1    3.11e+04       3.11e+04    3.32e+04      49.239
     211      46            3.32e+04 pr    3.11e+04    3.32e+04      49.276
     212      45         INFEASIBLE  pr    3.11e+04    3.32e+04      49.857
     213      44            3.32e+04 pr    3.11e+04    3.32e+04      49.886
     214      43         INFEASIBLE  pr    3.11e+04    3.32e+04      50.197
     215      42            3.32e+04 pr    3.11e+04    3.32e+04      50.240
     216      41         INFEASIBLE  pr    3.11e+04    3.32e+04      50.520
     217      40       1    3.11e+04       3.11e+04    3.32e+04      50.615
     218      41            5.84e+04 pr    3.11e+04    3.32e+04      51.399
     219      40            3.32e+04 pr    3.11e+04    3.32e+04      51.733
     220      39       1    3.11e+04       3.11e+04    3.32e+04      52.065
     221      40            3.32e+04 pr    3.11e+04    3.32e+04      52.142
     222      39         INFEASIBLE  pr    3.11e+04    3.32e+04      52.714
     223      38       2    3.11e+04       3.11e+04    3.32e+04      52.880
     224      39            3.32e+04 pr    3.11e+04    3.32e+04      53.032
     225      38       1    3.11e+04       3.11e+04    3.32e+04      53.146
     226      39            5.84e+04 pr    3.11e+04    3.32e+04      53.172
     227      38            3.32e+04 pr    3.11e+04    3.32e+04      54.005
     228      37       2    3.14e+04       3.11e+04    3.32e+04      54.111
     229      38       2    3.11e+04       3.11e+04    3.32e+04      54.144
     230      39            5.85e+04 pr    3.11e+04    3.32e+04      54.769
     231      38       1    3.11e+04       3.11e+04    3.32e+04      54.836
     232      39            5.84e+04 pr    3.11e+04    3.32e+04      55.123
     233      38            3.32e+04 pr    3.11e+04    3.32e+04      55.535
     234      37       1    3.11e+04       3.11e+04    3.32e+04      55.587
     235      38            5.84e+04 pr    3.11e+04    3.32e+04      55.817
     236      37            3.32e+04 pr    3.11e+04    3.32e+04      56.035
     237      36       1    3.14e+04       3.11e+04    3.32e+04      56.175
     238      37            3.32e+04 pr    3.11e+04    3.32e+04      56.231
     239      36            5.84e+04 pr    3.11e+04    3.32e+04      56.555
     240      35       1    3.14e+04       3.11e+04    3.32e+04      56.623
     241      36       1    3.14e+04       3.11e+04    3.32e+04      56.682
     242      37            3.32e+04 pr    3.11e+04    3.32e+04      56.718
     243      36            6.64e+04 pr    3.11e+04    3.32e+04      57.012
     244      35            3.32e+04 pr    3.11e+04    3.32e+04      57.128
     245      34            3.32e+04 pr    3.11e+04    3.32e+04      57.323
     246      33       1    3.14e+04       3.11e+04    3.32e+04      57.365
     247      34            3.32e+04 pr    3.11e+04    3.32e+04      57.477
     248      33            3.32e+04 pr    3.11e+04    3.32e+04      57.518
     249      32       1    3.14e+04       3.11e+04    3.32e+04      57.576
     250      33            5.84e+04 pr    3.11e+04    3.32e+04      58.120
     251      32            3.32e+04 pr    3.11e+04    3.32e+04      58.144
     252      31            3.32e+04 pr    3.11e+04    3.32e+04      58.182
     253      30            3.32e+04 pr    3.11e+04    3.32e+04      58.216
     254      29            3.32e+04 pr    3.11e+04    3.32e+04      58.264
     255      28       3    3.11e+04       3.11e+04    3.32e+04      58.716
     256      29       2    3.11e+04       3.11e+04    3.32e+04      58.780

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951783789366e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      58.84935 (    41.547 CPU time)
Time spent in evaluations (secs)    =       2.39270

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.634        0.651     20408
   nlp_gf_jg        0.519        0.677     13585
  nlp_hess_l        0.454        0.568     13141
      solver         41.6         58.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
