====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.285
       2       1       7    2.92e+04     -1.80e+308                   2.842
       3       2       6    2.92e+04     -1.80e+308                   2.901
       4       3       5    2.92e+04     -1.80e+308                   2.945
       5       4       4    2.92e+04     -1.80e+308                   3.003
       6       5       3    2.92e+04     -1.80e+308                   3.048
       7       6       2    5.84e+04     -1.80e+308                   3.089
       8       7       1    5.84e+04     -1.80e+308                   3.128
       9       8         INFEASIBLE  pr  -1.80e+308                   3.256
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05       3.441
      11       6       1    5.84e+04     -1.80e+308    1.46e+05       3.511
      12       7       7    2.92e+04       2.92e+04    1.46e+05       3.646
      13       8       6    2.92e+04       2.92e+04    1.46e+05       3.721
      14       9       5    2.92e+04       2.92e+04    1.46e+05       3.809
      15      10       4    2.92e+04       2.92e+04    1.46e+05       5.269
      16      11       3    2.92e+04       2.92e+04    1.46e+05       5.327
      17      12       2    4.17e+04       2.92e+04    1.46e+05       5.380
      18      13       1    7.30e+04       2.92e+04    1.46e+05       5.419
      19      14            1.46e+05 pr    2.92e+04    1.46e+05       5.449
*     20      13       0    7.30e+04  f    2.92e+04    7.30e+04       5.529
      21      12       1    5.32e+04       2.92e+04    7.30e+04       5.566
      22      13            7.30e+04 pr    2.92e+04    7.30e+04       5.954
      23      12            7.30e+04 pr    2.92e+04    7.30e+04       6.008
      24      11            7.30e+04 pr    2.92e+04    7.30e+04       6.065
      25      10       3    2.92e+04       2.92e+04    7.30e+04       6.128
      26      11       2    5.84e+04       2.92e+04    7.30e+04       6.519
      27      12       1    5.84e+04       2.92e+04    7.30e+04       7.064
      28      13            1.46e+05 pr    2.92e+04    7.30e+04       7.285
      29      12            7.30e+04 pr    2.92e+04    7.30e+04       7.499
      30      11       1    5.84e+04       2.92e+04    7.30e+04       7.568
      31      12            7.30e+04 pr    2.92e+04    7.30e+04       8.075
      32      11            7.30e+04 pr    2.92e+04    7.30e+04       8.191
      33      10            7.30e+04 pr    2.92e+04    7.30e+04       8.502
      34       9       4    2.92e+04       2.92e+04    7.30e+04       8.799
      35      10       6    2.92e+04       2.92e+04    7.30e+04       8.844
      36      11       6    2.92e+04       2.92e+04    7.30e+04       8.930
      37      12       5    2.92e+04       2.92e+04    7.30e+04       8.993
      38      13       2    4.17e+04       2.92e+04    7.30e+04       9.359
      39      14       3    4.80e+04       2.92e+04    7.30e+04       9.395
      40      15       2    4.42e+04       2.92e+04    7.30e+04       9.678
      41      16       1    5.32e+04       2.92e+04    7.30e+04       9.731
      42      17            7.30e+04 pr    2.92e+04    7.30e+04       9.795
      43      16            7.30e+04 pr    2.92e+04    7.30e+04       9.834
      44      15            7.30e+04 pr    2.92e+04    7.30e+04       9.906
      45      14       2    4.42e+04       2.92e+04    7.30e+04      10.732
      46      15       3    4.42e+04       2.92e+04    7.30e+04      11.348
      47      16       4    2.92e+04       2.92e+04    7.30e+04      11.403
      48      17       4    2.92e+04       2.92e+04    7.30e+04      11.443
      49      18       3    2.92e+04       2.92e+04    7.30e+04      11.509
      50      19       2    2.92e+04       2.92e+04    7.30e+04      11.606
      51      20       1    5.84e+04       2.92e+04    7.30e+04      11.904
      52      21            1.46e+05 pr    2.92e+04    7.30e+04      12.120
      53      20            7.30e+04 pr    2.92e+04    7.30e+04      12.304
      54      19         INFEASIBLE  pr    2.92e+04    7.30e+04      12.486
      55      18       2    2.92e+04       2.92e+04    7.30e+04      12.593
      56      19         FAILED -400       2.92e+04    7.30e+04      24.331
      57      20            7.30e+04 pr    2.92e+04    7.30e+04      24.436
      58      19            7.30e+04 pr    2.92e+04    7.30e+04      24.652
      59      18         INFEASIBLE  pr    2.92e+04    7.30e+04      24.780
      60      17       3    2.92e+04       2.92e+04    7.30e+04      24.822
      61      18       2    4.80e+04       2.92e+04    7.30e+04      24.878
      62      19       1    5.84e+04       2.92e+04    7.30e+04      24.974
      63      20            1.46e+05 pr    2.92e+04    7.30e+04      25.137
      64      19         INFEASIBLE  pr    2.92e+04    7.30e+04      25.507
      65      18       1    4.80e+04       2.92e+04    7.30e+04      25.576
      66      19         INFEASIBLE  pr    2.92e+04    7.30e+04      25.755
      67      18            7.30e+04 pr    2.92e+04    7.30e+04      25.790
      68      17         INFEASIBLE  pr    2.92e+04    7.30e+04      26.016
      69      16       3    2.92e+04       2.92e+04    7.30e+04      26.141
      70      17       2    5.84e+04       2.92e+04    7.30e+04      26.319
      71      18       1    5.84e+04       2.92e+04    7.30e+04      26.406
      72      19            1.46e+05 pr    2.92e+04    7.30e+04      26.529
      73      18            1.46e+05 pr    2.92e+04    7.30e+04      26.882
      74      17       1    5.84e+04       2.92e+04    7.30e+04      26.983
      75      18       4    2.92e+04       2.92e+04    7.30e+04      27.185
      76      19       3    2.92e+04       2.92e+04    7.30e+04      27.218
      77      20       2    4.17e+04       2.92e+04    7.30e+04      27.272
      78      21            7.30e+04 pr    2.92e+04    7.30e+04      28.305
      79      20         INFEASIBLE  pr    2.92e+04    7.30e+04      29.322
      80      19         INFEASIBLE  pr    2.92e+04    7.30e+04      29.760
      81      18       3    2.92e+04       2.92e+04    7.30e+04      29.793
      82      19       2    4.17e+04       2.92e+04    7.30e+04      29.839
      83      20            7.30e+04 pr    2.92e+04    7.30e+04      29.877
      84      19         INFEASIBLE  pr    2.92e+04    7.30e+04      30.050
      85      18         INFEASIBLE  pr    2.92e+04    7.30e+04      30.329
      86      17            1.46e+05 pr    2.92e+04    7.30e+04      30.601
      87      16            7.30e+04 pr    2.92e+04    7.30e+04      30.683
      88      15       2    5.84e+04       2.92e+04    7.30e+04      31.192
      89      16       3    2.92e+04       2.92e+04    7.30e+04      31.232
      90      17       3    2.92e+04       2.92e+04    7.30e+04      31.259
      91      18       2    5.84e+04       2.92e+04    7.30e+04      31.906
      92      19       1    5.84e+04       2.92e+04    7.30e+04      32.697
      93      20            1.46e+05 pr    2.92e+04    7.30e+04      33.052
      94      19            1.46e+05 pr    2.92e+04    7.30e+04      33.244
      95      18       1    5.84e+04       2.92e+04    7.30e+04      33.401
      96      19       2    4.17e+04       2.92e+04    7.30e+04      33.815
      97      20       5    2.92e+04       2.92e+04    7.30e+04      33.856
      98      21       4    2.92e+04       2.92e+04    7.30e+04      33.888
      99      22       3    2.92e+04       2.92e+04    7.30e+04      33.927
     100      23       2    5.84e+04       2.92e+04    7.30e+04      34.047
     101      24            7.30e+04 pr    2.92e+04    7.30e+04      34.073
     102      23       1    5.84e+04       2.92e+04    7.30e+04      34.397
     103      24            7.30e+04 pr    2.92e+04    7.30e+04      34.481
     104      23         INFEASIBLE  pr    2.92e+04    7.30e+04      34.728
     105      22       2    4.17e+04       2.92e+04    7.30e+04      34.938
     106      23       3    2.92e+04       2.92e+04    7.30e+04      34.981
     107      24       5    2.92e+04       2.92e+04    7.30e+04      35.262
     108      25       4    2.92e+04       2.92e+04    7.30e+04      35.308
     109      26       3    2.92e+04       2.92e+04    7.30e+04      35.667
     110      27       2    4.17e+04       2.92e+04    7.30e+04      36.410
     111      28       1    5.84e+04       2.92e+04    7.30e+04      36.531
     112      29            7.30e+04 pr    2.92e+04    7.30e+04      36.637
     113      28         INFEASIBLE  pr    2.92e+04    7.30e+04      37.306
     114      27       1    4.62e+04       2.92e+04    7.30e+04      37.405
     115      28         INFEASIBLE  pr    2.92e+04    7.30e+04      37.800
     116      27            7.30e+04 pr    2.92e+04    7.30e+04      37.977
     117      26         INFEASIBLE  pr    2.92e+04    7.30e+04      38.173
     118      25       3    2.92e+04       2.92e+04    7.30e+04      38.221
     119      26       4    2.92e+04       2.92e+04    7.30e+04      38.330
     120      27       3    4.17e+04       2.92e+04    7.30e+04      38.558
     121      28       2    4.17e+04       2.92e+04    7.30e+04      38.615
     122      29            7.30e+04 pr    2.92e+04    7.30e+04      38.650
     123      28         INFEASIBLE  pr    2.92e+04    7.30e+04      38.995
     124      27       2    4.17e+04       2.92e+04    7.30e+04      39.049
     125      28         INFEASIBLE  pr    2.92e+04    7.30e+04      39.366
     126      27            7.30e+04 pr    2.92e+04    7.30e+04      39.596
     127      26         INFEASIBLE  pr    2.92e+04    7.30e+04      39.942
     128      25       2    4.17e+04       2.92e+04    7.30e+04      40.045
     129      26       1    5.32e+04       2.92e+04    7.30e+04      40.150
     130      27            7.30e+04 pr    2.92e+04    7.30e+04      40.209
     131      26            7.30e+04 pr    2.92e+04    7.30e+04      40.292
     132      25         INFEASIBLE  pr    2.92e+04    7.30e+04      40.510
     133      24         INFEASIBLE  pr    2.92e+04    7.30e+04      41.027
     134      23       2    4.80e+04       2.92e+04    7.30e+04      41.606
     135      24       1    4.80e+04       2.92e+04    7.30e+04      41.644
     136      25            7.30e+04 pr    2.92e+04    7.30e+04      41.939
     137      24            7.30e+04 pr    2.92e+04    7.30e+04      42.452
     138      23       1    4.80e+04       2.92e+04    7.30e+04      42.482
     139      24       5    2.92e+04       2.92e+04    7.30e+04      42.513
     140      25       4    4.17e+04       2.92e+04    7.30e+04      42.569
     141      26       3    4.17e+04       2.92e+04    7.30e+04      42.660
     142      27       2    5.84e+04       2.92e+04    7.30e+04      42.735
     143      28       1    5.84e+04       2.92e+04    7.30e+04      43.110
     144      29            1.46e+05 pr    2.92e+04    7.30e+04      43.166
     145      28            7.30e+04 pr    2.92e+04    7.30e+04      43.379
     146      27       1    5.84e+04       2.92e+04    7.30e+04      43.686
     147      28       4    4.17e+04       2.92e+04    7.30e+04      44.101
     148      29       2    4.17e+04       2.92e+04    7.30e+04      45.360
     149      30       2    5.84e+04       2.92e+04    7.30e+04      45.506
     150      31       1    5.84e+04       2.92e+04    7.30e+04      45.582
     151      32            1.46e+05 pr    2.92e+04    7.30e+04      45.859
     152      31            1.46e+05 pr    2.92e+04    7.30e+04      46.346
     153      30       1    5.84e+04       2.92e+04    7.30e+04      46.389
     154      31         INFEASIBLE  pr    2.92e+04    7.30e+04      46.786
     155      30            1.46e+05 pr    2.92e+04    7.30e+04      47.219
     156      29            1.46e+05 pr    2.92e+04    7.30e+04      47.379
     157      28       1    5.84e+04       2.92e+04    7.30e+04      47.629
     158      29            7.30e+04 pr    2.92e+04    7.30e+04      47.888
     159      28         INFEASIBLE  pr    2.92e+04    7.30e+04      48.291
     160      27       1    4.80e+04       2.92e+04    7.30e+04      48.333
     161      28       4    2.92e+04       2.92e+04    7.30e+04      48.377
     162      29       3    2.92e+04       2.92e+04    7.30e+04      48.506
     163      30       2    2.92e+04       2.92e+04    7.30e+04      48.558
     164      31       1    4.62e+04       2.92e+04    7.30e+04      48.640
     165      32            7.30e+04 pr    2.92e+04    7.30e+04      48.698
     166      31         INFEASIBLE  pr    2.92e+04    7.30e+04      48.962
     167      30         INFEASIBLE  pr    2.92e+04    7.30e+04      49.533
     168      29       2    2.92e+04       2.92e+04    7.30e+04      49.577
     169      30       1    4.80e+04       2.92e+04    7.30e+04      49.873
     170      31            7.30e+04 pr    2.92e+04    7.30e+04      50.066
     171      30         INFEASIBLE  pr    2.92e+04    7.30e+04      51.229
     172      29         INFEASIBLE  pr    2.92e+04    7.30e+04      51.535
     173      28       3    2.92e+04       2.92e+04    7.30e+04      51.579
     174      29       2    4.80e+04       2.92e+04    7.30e+04      51.762
     175      30       1    4.80e+04       2.92e+04    7.30e+04      51.809
     176      31            7.30e+04 pr    2.92e+04    7.30e+04      51.925
     177      30            7.30e+04 pr    2.92e+04    7.30e+04      52.219
     178      29       1    4.80e+04       2.92e+04    7.30e+04      52.272
     179      30       2    4.80e+04       2.92e+04    7.30e+04      52.681
     180      31       5    2.92e+04       2.92e+04    7.30e+04      53.182
     181      32       4    2.92e+04       2.92e+04    7.30e+04      53.278
     182      33       3    2.92e+04       2.92e+04    7.30e+04      53.489
     183      34       2    5.84e+04       2.92e+04    7.30e+04      57.759
     184      35       1    5.84e+04       2.92e+04    7.30e+04      59.281
     185      36            1.46e+05 pr    2.92e+04    7.30e+04      59.324
     186      35            7.30e+04 pr    2.92e+04    7.30e+04      59.878
     187      34       1    5.84e+04       2.92e+04    7.30e+04      59.986
     188      35       3    2.92e+04       2.92e+04    7.30e+04      60.033
     189      36       2    2.92e+04       2.92e+04    7.30e+04      60.079
     190      37       1    5.84e+04       2.92e+04    7.30e+04      60.135
     191      38            7.30e+04 pr    2.92e+04    7.30e+04      60.427
     192      37            7.30e+04 pr    2.92e+04    7.30e+04      60.816
     193      36            7.30e+04 pr    2.92e+04    7.30e+04      61.027
     194      35       2    2.92e+04       2.92e+04    7.30e+04      61.052
     195      36       2    5.84e+04       2.92e+04    7.30e+04      61.564
     196      37       1    5.84e+04       2.92e+04    7.30e+04      61.726
     197      38            7.30e+04 pr    2.92e+04    7.30e+04      61.928
     198      37         INFEASIBLE  pr    2.92e+04    7.30e+04      62.118
     199      36       1    5.84e+04       2.92e+04    7.30e+04      62.175
     200      37            1.46e+05 pr    2.92e+04    7.30e+04      62.550
     201      36            7.30e+04 pr    2.92e+04    7.30e+04      63.051
     202      35       1    5.84e+04       2.92e+04    7.30e+04      63.089
     203      36         INFEASIBLE  pr    2.92e+04    7.30e+04      63.467
     204      35            7.30e+04 pr    2.92e+04    7.30e+04      63.652
     205      34            7.30e+04 pr    2.92e+04    7.30e+04      63.784
     206      33            7.30e+04 pr    2.92e+04    7.30e+04      63.849
     207      32            7.30e+04 pr    2.92e+04    7.30e+04      64.259
     208      31       4    2.92e+04       2.92e+04    7.30e+04      64.296
     209      32       3    2.92e+04       2.92e+04    7.30e+04      64.356
     210      33       2    5.84e+04       2.92e+04    7.30e+04      64.599
     211      34       1    5.84e+04       2.92e+04    7.30e+04      65.025
     212      35            1.46e+05 pr    2.92e+04    7.30e+04      65.278
     213      34            7.30e+04 pr    2.92e+04    7.30e+04      65.583
     214      33       1    5.84e+04       2.92e+04    7.30e+04      65.620
     215      34       2    4.17e+04       2.92e+04    7.30e+04      65.941
     216      35       3    2.92e+04       2.92e+04    7.30e+04      65.972
     217      36       2    4.62e+04       2.92e+04    7.30e+04      66.002
     218      37       1    4.62e+04       2.92e+04    7.30e+04      66.038
     219      38            7.30e+04 pr    2.92e+04    7.30e+04      66.090
     220      37            7.30e+04 pr    2.92e+04    7.30e+04      66.431
     221      36       1    4.62e+04       2.92e+04    7.30e+04      66.487
     222      37       2    4.17e+04       2.92e+04    7.30e+04      66.842
     223      38       5    2.92e+04       2.92e+04    7.30e+04      66.931
     224      39       4    2.92e+04       2.92e+04    7.30e+04      66.991
     225      40       3    4.80e+04       2.92e+04    7.30e+04      67.168
     226      41       2    4.80e+04       2.92e+04    7.30e+04      67.195
     227      42       1    4.80e+04       2.92e+04    7.30e+04      67.230
     228      43            7.30e+04 pr    2.92e+04    7.30e+04      67.264
     229      42            7.30e+04 pr    2.92e+04    7.30e+04      67.385
     230      41       1    4.80e+04       2.92e+04    7.30e+04      67.457
     231      42       4    2.92e+04       2.92e+04    7.30e+04      67.535
     232      43       3    5.84e+04       2.92e+04    7.30e+04      67.813
     233      44       2    5.84e+04       2.92e+04    7.30e+04      67.888
     234      45       1    5.84e+04       2.92e+04    7.30e+04      67.926
     235      46            7.30e+04 pr    2.92e+04    7.30e+04      68.176
     236      45            7.30e+04 pr    2.92e+04    7.30e+04      68.494
     237      44       1    5.84e+04       2.92e+04    7.30e+04      68.572
     238      45       3    4.17e+04       2.92e+04    7.30e+04      68.763
     239      46       3    5.84e+04       4.17e+04    7.30e+04      69.650
     240      47       3    4.17e+04       4.17e+04    7.30e+04      69.720
     241      48       2    5.32e+04       4.17e+04    7.30e+04      69.769
     242      49            7.30e+04 pr    4.17e+04    7.30e+04      69.817
     243      48            7.30e+04 pr    4.17e+04    7.30e+04      69.878
     244      47       2    4.17e+04       4.17e+04    7.30e+04      70.356
     245      48            7.30e+04 pr    4.17e+04    7.30e+04      70.419
     246      47         INFEASIBLE  pr    4.17e+04    7.30e+04      71.542
     247      46       1    4.80e+04       4.17e+04    7.30e+04      71.637
     248      47            7.30e+04 pr    4.17e+04    7.30e+04      71.710
     249      46         INFEASIBLE  pr    4.17e+04    7.30e+04      71.885
     250      45       2    4.17e+04       4.17e+04    7.30e+04      72.301
     251      46       1    5.84e+04       4.17e+04    7.30e+04      72.473
     252      47            7.30e+04 pr    4.17e+04    7.30e+04      72.671
     253      46            7.30e+04 pr    4.17e+04    7.30e+04      73.007
     254      45       1    5.84e+04       4.17e+04    7.30e+04      73.212
     255      46         INFEASIBLE  pr    4.17e+04    7.30e+04      73.516
     256      45            7.30e+04 pr    4.17e+04    7.30e+04      73.874

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293856517863e+04
Final integrality gap (abs / rel)   =  3.13e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      73.88702 (    52.052 CPU time)
Time spent in evaluations (secs)    =       3.28559

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.787        0.941     24589
   nlp_gf_jg        0.649         0.76     16806
  nlp_hess_l        0.564        0.739     16300
      solver         52.1         73.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.1075
         0         0    0.0725

Removed Variables within Vanished Phases
===================================================
 
