====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.757
       2       1       7    2.92e+04     -1.80e+308                   3.109
       3       2       6    2.92e+04     -1.80e+308                   3.308
       4       3       5    2.92e+04     -1.80e+308                   3.337
       5       4       4    2.92e+04     -1.80e+308                   3.378
       6       5       3    2.92e+04     -1.80e+308                   3.400
       7       6       2    2.92e+04     -1.80e+308                   3.423
       8       7       1    5.84e+04     -1.80e+308                   3.456
       9       8         INFEASIBLE  pr  -1.80e+308                   3.571
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       3.677
      11       6       1    4.06e+04     -1.80e+308    8.11e+04       3.747
      12       7       7    2.92e+04       2.92e+04    8.11e+04       4.151
      13       8       6    2.92e+04       2.92e+04    8.11e+04       4.568
      14       9       5    2.92e+04       2.92e+04    8.11e+04       5.016
      15      10       4    2.92e+04       2.92e+04    8.11e+04       5.121
      16      11       3    3.40e+04       2.92e+04    8.11e+04       5.945
      17      12       2    5.84e+04       2.92e+04    8.11e+04       5.971
      18      13       1    5.84e+04       2.92e+04    8.11e+04       6.000
      19      14            8.11e+04 pr    2.92e+04    8.11e+04       6.026
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04       6.236
      21      12            5.84e+04 pr    2.92e+04    5.84e+04       6.270
      22      11       2    3.51e+04       2.92e+04    5.84e+04       6.425
      23      12       6    2.92e+04       2.92e+04    5.84e+04       6.458
      24      13       5    2.92e+04       2.92e+04    5.84e+04       6.541
      25      14       4    2.92e+04       2.92e+04    5.84e+04       6.608
      26      15       3    2.92e+04       2.92e+04    5.84e+04       7.343
      27      16       2    2.92e+04       2.92e+04    5.84e+04       7.463
      28      17            5.84e+04 pr    2.92e+04    5.84e+04       7.818
      29      16         INFEASIBLE  pr    2.92e+04    5.84e+04       7.947
      30      15       2    2.92e+04       2.92e+04    5.84e+04       8.025
      31      16       4    2.92e+04       2.92e+04    5.84e+04       8.124
      32      17       3    2.92e+04       2.92e+04    5.84e+04       8.170
      33      18            5.84e+04 pr    2.92e+04    5.84e+04       8.883
      34      17       2    3.40e+04       2.92e+04    5.84e+04       9.071
      35      18       1    3.49e+04       2.92e+04    5.84e+04       9.105
*     36      19       0    4.06e+04  f    2.92e+04    4.06e+04       9.166
      37      18            4.06e+04 pr    2.92e+04    4.06e+04       9.298
      38      17       1    3.51e+04       2.92e+04    4.06e+04       9.350
      39      18       3    2.92e+04       2.92e+04    4.06e+04       9.524
      40      19       2    3.40e+04       2.92e+04    4.06e+04       9.679
      41      20            5.84e+04 pr    2.92e+04    4.06e+04       9.729
      42      19       1    3.51e+04       2.92e+04    4.06e+04       9.816
      43      20            4.06e+04 pr    2.92e+04    4.06e+04       9.898
      44      19         INFEASIBLE  pr    2.92e+04    4.06e+04      10.188
      45      18         INFEASIBLE  pr    2.92e+04    4.06e+04      10.620
      46      17            4.06e+04 pr    2.92e+04    4.06e+04      10.647
      47      16            4.06e+04 pr    2.92e+04    4.06e+04      11.117
      48      15            5.84e+04 pr    2.92e+04    4.06e+04      11.972
      49      14         INFEASIBLE  pr    2.92e+04    4.06e+04      12.504
      50      13       3    2.92e+04       2.92e+04    4.06e+04      12.580
      51      14       2    3.51e+04       2.92e+04    4.06e+04      12.652
      52      15            5.84e+04 pr    2.92e+04    4.06e+04      12.703
      53      14       1    3.51e+04       2.92e+04    4.06e+04      12.761
      54      15            4.06e+04 pr    2.92e+04    4.06e+04      12.826
      55      14         INFEASIBLE  pr    2.92e+04    4.06e+04      13.038
      56      13       2    2.92e+04       2.92e+04    4.06e+04      13.328
      57      14       1    3.40e+04       2.92e+04    4.06e+04      13.354
      58      15            5.84e+04 pr    2.92e+04    4.06e+04      13.447
      59      14         INFEASIBLE  pr    2.92e+04    4.06e+04      14.146
      60      13       1    3.40e+04       2.92e+04    4.06e+04      15.497
      61      14       5    2.92e+04       2.92e+04    4.06e+04      15.542
      62      15       4    2.92e+04       2.92e+04    4.06e+04      15.720
      63      16       3    3.40e+04       2.92e+04    4.06e+04      15.819
      64      17       2    3.40e+04       2.92e+04    4.06e+04      16.469
      65      18            4.06e+04 pr    2.92e+04    4.06e+04      16.908
      66      17       1    3.40e+04       2.92e+04    4.06e+04      17.053
      67      18            5.84e+04 pr    2.92e+04    4.06e+04      17.081
      68      17            4.06e+04 pr    2.92e+04    4.06e+04      17.158
      69      16       2    3.40e+04       2.92e+04    4.06e+04      17.290
      70      17       3    3.40e+04       2.92e+04    4.06e+04      17.373
      71      18       4    2.92e+04       2.92e+04    4.06e+04      18.136
      72      19       3    2.92e+04       2.92e+04    4.06e+04      18.511
      73      20       2    3.40e+04       2.92e+04    4.06e+04      18.617
      74      21            5.84e+04 pr    2.92e+04    4.06e+04      18.664
      75      20       1    3.51e+04       2.92e+04    4.06e+04      18.767
      76      21            4.06e+04 pr    2.92e+04    4.06e+04      18.800
      77      20            4.06e+04 pr    2.92e+04    4.06e+04      18.914
      78      19         INFEASIBLE  pr    2.92e+04    4.06e+04      19.354
      79      18       3    2.92e+04       2.92e+04    4.06e+04      19.419
      80      19       2    2.92e+04       2.92e+04    4.06e+04      19.494
      81      20            5.84e+04 pr    2.92e+04    4.06e+04      19.791
      82      19            4.06e+04 pr    2.92e+04    4.06e+04      21.181
      83      18       2    3.40e+04       2.92e+04    4.06e+04      21.230
      84      19       1    3.49e+04       2.92e+04    4.06e+04      21.335
      85      20            4.06e+04 pr    2.92e+04    4.06e+04      21.386
      86      19            4.06e+04 pr    2.92e+04    4.06e+04      21.464
      87      18       1    3.51e+04       2.92e+04    4.06e+04      21.550
      88      19       4    2.92e+04       2.92e+04    4.06e+04      22.213
      89      20       5    2.92e+04       2.92e+04    4.06e+04      22.266
      90      21       4    2.92e+04       2.92e+04    4.06e+04      22.342
      91      22       3    2.92e+04       2.92e+04    4.06e+04      22.517
      92      23            5.84e+04 pr    2.92e+04    4.06e+04      22.591
      93      22       2    3.40e+04       2.92e+04    4.06e+04      22.824
      94      23            5.84e+04 pr    2.92e+04    4.06e+04      22.851
      95      22       1    3.51e+04       2.92e+04    4.06e+04      23.023
      96      23            4.06e+04 pr    2.92e+04    4.06e+04      23.051
      97      22            4.06e+04 pr    2.92e+04    4.06e+04      24.241
      98      21       3    2.92e+04       2.92e+04    4.06e+04      24.309
      99      22       4    2.92e+04       2.92e+04    4.06e+04      24.368
     100      23            5.84e+04 pr    2.92e+04    4.06e+04      24.435
     101      22       3    3.40e+04       2.92e+04    4.06e+04      24.520
     102      23       2    3.40e+04       2.92e+04    4.06e+04      24.548
     103      24            5.84e+04 pr    2.92e+04    4.06e+04      24.839
     104      23       1    3.51e+04       2.92e+04    4.06e+04      24.970
     105      24            4.06e+04 pr    2.92e+04    4.06e+04      24.999
     106      23         INFEASIBLE  pr    2.92e+04    4.06e+04      25.405
     107      22       2    3.40e+04       2.92e+04    4.06e+04      25.431
     108      23       3    2.92e+04       2.92e+04    4.06e+04      25.473
     109      24            5.84e+04 pr    2.92e+04    4.06e+04      25.630
     110      23         INFEASIBLE  pr    2.92e+04    4.06e+04      25.905
     111      22       1    3.40e+04       2.92e+04    4.06e+04      26.286
     112      23            5.84e+04 pr    2.92e+04    4.06e+04      26.535
     113      22            4.06e+04 pr    2.92e+04    4.06e+04      26.585
     114      21       1    3.40e+04       2.92e+04    4.06e+04      27.067
     115      22       3    2.92e+04       2.92e+04    4.06e+04      27.161
     116      23            5.84e+04 pr    2.92e+04    4.06e+04      27.209
     117      22            4.06e+04 pr    2.92e+04    4.06e+04      27.360
     118      21            4.06e+04 pr    2.92e+04    4.06e+04      27.415
     119      20         INFEASIBLE  pr    2.92e+04    4.06e+04      27.800
     120      19       2    3.40e+04       2.92e+04    4.06e+04      27.865
     121      20            5.84e+04 pr    2.92e+04    4.06e+04      36.261
     122      19       1    3.51e+04       2.92e+04    4.06e+04      36.316
     123      20            4.06e+04 pr    2.92e+04    4.06e+04      36.347
     124      19            4.06e+04 pr    2.92e+04    4.06e+04      36.448
     125      18         INFEASIBLE  pr    2.92e+04    4.06e+04      36.667
     126      17            4.06e+04 pr    2.92e+04    4.06e+04      36.733
     127      16         INFEASIBLE  pr    2.92e+04    4.06e+04      37.121
     128      15         INFEASIBLE  pr    2.92e+04    4.06e+04      37.681
     129      14       2    3.40e+04       2.92e+04    4.06e+04      37.732
     130      15            4.06e+04 pr    2.92e+04    4.06e+04      37.787
     131      14       1    3.40e+04       2.92e+04    4.06e+04      37.852
     132      15            5.84e+04 pr    2.92e+04    4.06e+04      38.184
     133      14            4.06e+04 pr    2.92e+04    4.06e+04      38.291
     134      13       2    3.51e+04       2.92e+04    4.06e+04      38.379
     135      14       3    2.92e+04       2.92e+04    4.06e+04      38.451
     136      15            5.84e+04 pr    2.92e+04    4.06e+04      38.699
     137      14       2    3.40e+04       2.92e+04    4.06e+04      38.815
     138      15            4.06e+04 pr    2.92e+04    4.06e+04      38.840
     139      14       1    3.40e+04       2.92e+04    4.06e+04      38.869
     140      15            5.84e+04 pr    2.92e+04    4.06e+04      39.026
     141      14         INFEASIBLE  pr    2.92e+04    4.06e+04      39.425
     142      13       1    3.51e+04       2.92e+04    4.06e+04      39.453
     143      14            4.06e+04 pr    2.92e+04    4.06e+04      39.787
     144      13         INFEASIBLE  pr    2.92e+04    4.06e+04      40.173
     145      12       1    3.51e+04       2.92e+04    4.06e+04      40.206
     146      13            4.06e+04 pr    2.92e+04    4.06e+04      40.351
     147      12            4.06e+04 pr    2.92e+04    4.06e+04      40.662
     148      11         INFEASIBLE  pr    2.92e+04    4.06e+04      40.997
     149      10            5.84e+04 pr    2.92e+04    4.06e+04      41.287
     150       9       1    3.51e+04       2.92e+04    4.06e+04      41.351
     151      10            4.06e+04 pr    2.92e+04    4.06e+04      41.386
     152       9         INFEASIBLE  pr    2.92e+04    4.06e+04      41.840
     153       8            5.84e+04 pr    2.92e+04    4.06e+04      42.003
     154       7         INFEASIBLE  pr    2.92e+04    4.06e+04      42.190
     155       6       1    3.51e+04       2.92e+04    4.06e+04      42.225
     156       7            4.06e+04 pr    2.92e+04    4.06e+04      42.259
     157       6            4.06e+04 pr    2.92e+04    4.06e+04      42.586
     158       5       1    3.51e+04       2.92e+04    4.06e+04      42.614
     159       6       4    2.92e+04       2.92e+04    4.06e+04      42.652
     160       7            5.84e+04 pr    2.92e+04    4.06e+04      43.226
     161       6       3    3.40e+04       2.92e+04    4.06e+04      43.413
     162       7            5.84e+04 pr    2.92e+04    4.06e+04      43.443
     163       6       2    3.51e+04       2.92e+04    4.06e+04      43.526
     164       7            4.06e+04 pr    2.92e+04    4.06e+04      43.575
     165       6            4.06e+04 pr    2.92e+04    4.06e+04      43.945
     166       5            4.06e+04 pr    2.92e+04    4.06e+04      43.996
     167       4            4.06e+04 pr    2.92e+04    4.06e+04      44.172
     168       3            8.11e+04 pr    2.92e+04    4.06e+04      44.216
     169       2            4.06e+04 pr    2.92e+04    4.06e+04      44.261
     170       1       5    2.92e+04       2.92e+04    4.06e+04      44.301
     171       2            5.84e+04 pr    2.92e+04    4.06e+04      44.571
     172       1       4    2.92e+04       2.92e+04    4.06e+04      44.808
     173       2            5.84e+04 pr    2.92e+04    4.06e+04      45.158
     174       1       3    3.51e+04       2.92e+04    4.06e+04      45.282
     175       2       2    3.51e+04       2.92e+04    4.06e+04      45.359
     176       3       1    3.51e+04       2.92e+04    4.06e+04      45.430
     177       4            4.06e+04 pr    2.92e+04    4.06e+04      45.479
     178       3            4.06e+04 pr    2.92e+04    4.06e+04      45.699
     179       2       1    3.51e+04       2.92e+04    4.06e+04      45.754
     180       3       6    2.92e+04       2.92e+04    4.06e+04      47.117
     181       4       5    2.92e+04       2.92e+04    4.06e+04      47.175
     182       5       4    2.92e+04       2.92e+04    4.06e+04      47.468
     183       6       3    2.92e+04       2.92e+04    4.06e+04      47.531
     184       7            5.84e+04 pr    2.92e+04    4.06e+04      47.750
     185       6       2    3.51e+04       2.92e+04    4.06e+04      48.233
     186       7            5.84e+04 pr    2.92e+04    4.06e+04      48.276
     187       6       1    3.51e+04       2.92e+04    4.06e+04      48.301
     188       7            4.06e+04 pr    2.92e+04    4.06e+04      48.340
     189       6            4.06e+04 pr    2.92e+04    4.06e+04      48.688
     190       5       3    2.92e+04       2.92e+04    4.06e+04      48.741
     191       6       5    2.92e+04       2.92e+04    4.06e+04      49.098
     192       7       4    2.92e+04       2.92e+04    4.06e+04      49.218
     193       8       3    3.51e+04       2.92e+04    4.06e+04      49.856
     194       9            5.84e+04 pr    2.92e+04    4.06e+04      49.961
     195       8       2    3.51e+04       2.92e+04    4.06e+04      50.092
     196       9       1    3.51e+04       2.92e+04    4.06e+04      50.163
     197      10            4.06e+04 pr    2.92e+04    4.06e+04      50.228
     198       9            4.06e+04 pr    2.92e+04    4.06e+04      50.534
     199       8       1    3.51e+04       2.92e+04    4.06e+04      50.682
     200       9       3    3.51e+04       2.92e+04    4.06e+04      50.791
     201      10       4    2.92e+04       2.92e+04    4.06e+04      50.914
     202      11       3    3.51e+04       2.92e+04    4.06e+04      51.001
     203      12            5.84e+04 pr    2.92e+04    4.06e+04      51.075
     204      11       2    3.51e+04       2.92e+04    4.06e+04      51.128
     205      12       1    3.51e+04       2.92e+04    4.06e+04      51.394
     206      13            4.06e+04 pr    2.92e+04    4.06e+04      51.469
     207      12            4.06e+04 pr    2.92e+04    4.06e+04      52.096
     208      11       1    3.49e+04       2.92e+04    4.06e+04      52.151
     209      12       3    2.92e+04       2.92e+04    4.06e+04      52.239
     210      13       2    3.40e+04       2.92e+04    4.06e+04      52.306
     211      14            5.84e+04 pr    2.92e+04    4.06e+04      52.380
     212      13            5.84e+04 pr    2.92e+04    4.06e+04      52.566
     213      12       2    3.40e+04       2.92e+04    4.06e+04      53.032
     214      13       4    2.92e+04       2.92e+04    4.06e+04      53.092
     215      14       3    3.40e+04       2.92e+04    4.06e+04      53.254
     216      15       2    3.45e+04       2.92e+04    4.06e+04      53.669
     217      16       1    3.51e+04       2.92e+04    4.06e+04      53.733
     218      17            4.06e+04 pr    2.92e+04    4.06e+04      54.392
     219      16            4.06e+04 pr    2.92e+04    4.06e+04      54.604
     220      15       1    3.49e+04       2.92e+04    4.06e+04      54.715
     221      16       3    2.92e+04       2.92e+04    4.06e+04      54.864
     222      17       2    3.45e+04       2.92e+04    4.06e+04      54.984
     223      18       1    3.51e+04       2.92e+04    4.06e+04      55.034
     224      19            4.06e+04 pr    2.92e+04    4.06e+04      55.081
     225      18            4.06e+04 pr    2.92e+04    4.06e+04      55.148
     226      17            5.84e+04 pr    2.92e+04    4.06e+04      55.651
     227      16       2    3.40e+04       2.92e+04    4.06e+04      55.704
     228      17            4.06e+04 pr    2.92e+04    4.06e+04      55.766
     229      16       1    3.49e+04       2.92e+04    4.06e+04      57.646
     230      17            4.06e+04 pr    2.92e+04    4.06e+04      57.671
     231      16            4.06e+04 pr    2.92e+04    4.06e+04      57.730
     232      15       2    3.51e+04       2.92e+04    4.06e+04      57.823
     233      16       2    3.51e+04       3.40e+04    4.06e+04      59.886
     234      17       1    3.49e+04       3.40e+04    4.06e+04      60.079
     235      18            4.06e+04 pr    3.40e+04    4.06e+04      60.140
     236      17            4.06e+04 pr    3.40e+04    4.06e+04      60.227
     237      16       1    3.51e+04       3.40e+04    4.06e+04      60.378
     238      17         FAILED -400       3.40e+04    4.06e+04      70.033
     239      16            4.06e+04 pr    3.40e+04    4.06e+04      70.133
     240      15       1    3.51e+04       3.40e+04    4.06e+04      70.208
     241      16       1    3.51e+04       3.40e+04    4.06e+04      70.406
     242      17       2    3.45e+04       3.45e+04    4.06e+04      70.589
     243      18       1    3.51e+04       3.45e+04    4.06e+04      70.638
     244      19            4.06e+04 pr    3.45e+04    4.06e+04      70.768
     245      18         INFEASIBLE  pr    3.45e+04    4.06e+04      71.182
     246      17       1    3.49e+04       3.49e+04    4.06e+04      71.215
     247      18            4.06e+04 pr    3.49e+04    4.06e+04      71.253
     248      17            4.06e+04 pr    3.49e+04    4.06e+04      71.290
     249      16            4.06e+04 pr    3.49e+04    4.06e+04      71.342
     250      15            4.06e+04 pr    3.49e+04    4.06e+04      71.453
     251      14         INFEASIBLE  pr    3.49e+04    4.06e+04      71.719
     252      13            4.06e+04 pr    3.49e+04    4.06e+04      71.793
     253      12            4.06e+04 pr    3.49e+04    4.06e+04      72.086
     254      11       1    3.51e+04       3.49e+04    4.06e+04      72.175
     255      12            4.06e+04 pr    3.49e+04    4.06e+04      72.278
     256      11         INFEASIBLE  pr    3.49e+04    4.06e+04      72.520

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808577765e+04
Final integrality gap (abs / rel)   =  5.64e+03 /   1.39e-01 (13.91%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      72.57327 (    51.728 CPU time)
Time spent in evaluations (secs)    =       3.28397

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.737        0.917     23350
   nlp_gf_jg        0.653        0.891     16967
  nlp_hess_l        0.579        0.846     16456
      solver         51.7         72.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
