====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.988
       2       1       7    2.92e+04     -1.80e+308                   1.026
       3       2       6    2.92e+04     -1.80e+308                   1.071
       4       3       5    2.92e+04     -1.80e+308                   1.313
       5       4       4    2.92e+04     -1.80e+308                   1.338
       6       5       3    2.92e+04     -1.80e+308                   1.367
       7       6       2    2.92e+04     -1.80e+308                   1.392
       8       7       1    5.84e+04     -1.80e+308                   1.436
       9       8         INFEASIBLE  pr  -1.80e+308                   1.609
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05       1.795
      11       6       1    7.30e+04     -1.80e+308    1.46e+05       1.887
      12       7       7    2.92e+04       2.92e+04    1.46e+05       2.046
      13       8       6    2.92e+04       2.92e+04    1.46e+05       2.118
      14       9       4    2.92e+04       2.92e+04    1.46e+05       2.164
      15      10       3    2.92e+04       2.92e+04    1.46e+05       2.214
      16      11       2    2.92e+04       2.92e+04    1.46e+05       2.449
      17      12       1    5.84e+04       2.92e+04    1.46e+05       2.503
      18      13            1.46e+05 pr    2.92e+04    1.46e+05       2.609
*     19      12       0    7.30e+04  f    2.92e+04    7.30e+04       3.959
      20      11         FAILED -400       2.92e+04    7.30e+04      14.030
      21      12            1.46e+05 pr    2.92e+04    7.30e+04      14.165
      22      11            7.30e+04 pr    2.92e+04    7.30e+04      14.204
      23      10       2    5.84e+04       2.92e+04    7.30e+04      19.622
      24      11            7.30e+04 pr    2.92e+04    7.30e+04      19.699
      25      10            7.30e+04 pr    2.92e+04    7.30e+04      19.887
      26       9            7.30e+04 pr    2.92e+04    7.30e+04      20.417
      27       8       3    2.92e+04       2.92e+04    7.30e+04      20.974
      28       9       2    2.92e+04       2.92e+04    7.30e+04      21.030
      29      10       1    5.84e+04       2.92e+04    7.30e+04      21.230
      30      11            1.46e+05 pr    2.92e+04    7.30e+04      21.306
      31      10            1.46e+05 pr    2.92e+04    7.30e+04      21.539
      32       9       1    5.32e+04       2.92e+04    7.30e+04      21.697
      33      10       6    2.92e+04       2.92e+04    7.30e+04      21.826
      34      11       5    2.92e+04       2.92e+04    7.30e+04      22.140
      35      12       4    2.92e+04       2.92e+04    7.30e+04      22.195
      36      13       3    2.92e+04       2.92e+04    7.30e+04      22.252
      37      14       2    2.92e+04       2.92e+04    7.30e+04      22.289
      38      15       1    5.84e+04       2.92e+04    7.30e+04      22.323
      39      16            1.46e+05 pr    2.92e+04    7.30e+04      22.357
      40      15            7.30e+04 pr    2.92e+04    7.30e+04      22.555
      41      14            7.30e+04 pr    2.92e+04    7.30e+04      22.837
      42      13       2    2.92e+04       2.92e+04    7.30e+04      22.884
      43      14       1    4.80e+04       2.92e+04    7.30e+04      22.989
      44      15            7.30e+04 pr    2.92e+04    7.30e+04      23.025
      45      14            7.30e+04 pr    2.92e+04    7.30e+04      23.117
      46      13            7.30e+04 pr    2.92e+04    7.30e+04      23.343
      47      12       3    2.92e+04       2.92e+04    7.30e+04      23.381
      48      13       4    2.92e+04       2.92e+04    7.30e+04      23.411
      49      14       6    2.92e+04       2.92e+04    7.30e+04      23.916
      50      15       5    4.80e+04       2.92e+04    7.30e+04      24.255
      51      16       4    4.80e+04       2.92e+04    7.30e+04      24.291
      52      17       3    4.80e+04       2.92e+04    7.30e+04      24.357
      53      18       2    4.80e+04       2.92e+04    7.30e+04      24.515
      54      19            7.30e+04 pr    2.92e+04    7.30e+04      24.675
      55      18            7.30e+04 pr    2.92e+04    7.30e+04      24.901
      56      17       2    4.80e+04       2.92e+04    7.30e+04      24.935
      57      18       5    2.92e+04       2.92e+04    7.30e+04      25.306
      58      19       3    2.92e+04       2.92e+04    7.30e+04      25.554
      59      20       2    2.92e+04       2.92e+04    7.30e+04      25.661
      60      21       1    5.84e+04       2.92e+04    7.30e+04      25.779
      61      22            1.46e+05 pr    2.92e+04    7.30e+04      25.841
      62      21            7.30e+04 pr    2.92e+04    7.30e+04      26.504
      63      20            7.30e+04 pr    2.92e+04    7.30e+04      26.625
      64      19       2    2.92e+04       2.92e+04    7.30e+04      26.684
      65      20       5    3.60e+04       2.92e+04    7.30e+04      27.247
      66      21       5    2.92e+04       2.92e+04    7.30e+04      27.336
      67      22       2    4.80e+04       2.92e+04    7.30e+04      27.634
      68      23            7.30e+04 pr    2.92e+04    7.30e+04      27.698
      69      22         INFEASIBLE  pr    2.92e+04    7.30e+04      28.339
      70      21       4    2.92e+04       2.92e+04    7.30e+04      28.375
      71      22       3    2.92e+04       2.92e+04    7.30e+04      28.411
      72      23       2    5.84e+04       2.92e+04    7.30e+04      28.478
      73      24       1    5.84e+04       2.92e+04    7.30e+04      28.549
      74      25            1.46e+05 pr    2.92e+04    7.30e+04      28.664
      75      24            1.46e+05 pr    2.92e+04    7.30e+04      29.071
      76      23       1    5.84e+04       2.92e+04    7.30e+04      29.532
      77      24       3    2.92e+04       2.92e+04    7.30e+04      29.562
      78      25       2    5.84e+04       2.92e+04    7.30e+04      29.626
      79      26       1    5.84e+04       2.92e+04    7.30e+04      29.872
      80      27            1.46e+05 pr    2.92e+04    7.30e+04      30.293
      81      26            7.30e+04 pr    2.92e+04    7.30e+04      31.066
      82      25       1    5.84e+04       2.92e+04    7.30e+04      31.955
      83      26       2    4.17e+04       2.92e+04    7.30e+04      32.142
      84      27       2    4.42e+04       2.92e+04    7.30e+04      33.147
      85      28       4    2.92e+04       2.92e+04    7.30e+04      33.230
      86      29       2    2.92e+04       2.92e+04    7.30e+04      33.294
      87      30       1    5.84e+04       2.92e+04    7.30e+04      33.505
      88      31            7.30e+04 pr    2.92e+04    7.30e+04      33.655
      89      30            7.30e+04 pr    2.92e+04    7.30e+04      33.798
      90      29         INFEASIBLE  pr    2.92e+04    7.30e+04      34.532
      91      28       3    4.17e+04       2.92e+04    7.30e+04      34.720
      92      29       2    5.84e+04       2.92e+04    7.30e+04      34.788
      93      30       1    5.84e+04       2.92e+04    7.30e+04      34.869
      94      31            1.46e+05 pr    2.92e+04    7.30e+04      35.105
      95      30            1.46e+05 pr    2.92e+04    7.30e+04      35.498
      96      29       1    5.84e+04       2.92e+04    7.30e+04      35.630
      97      30       3    4.80e+04       2.92e+04    7.30e+04      35.772
      98      31       5    2.92e+04       2.92e+04    7.30e+04      35.940
      99      32       4    2.92e+04       2.92e+04    7.30e+04      37.178
     100      33       3    5.84e+04       2.92e+04    7.30e+04      37.246
     101      34       2    5.84e+04       2.92e+04    7.30e+04      37.916
     102      35            1.46e+05 pr    2.92e+04    7.30e+04      38.023
     103      34       1    5.84e+04       2.92e+04    7.30e+04      38.629
     104      35            1.46e+05 pr    2.92e+04    7.30e+04      38.799
     105      34            7.30e+04 pr    2.92e+04    7.30e+04      39.000
     106      33       2    5.84e+04       2.92e+04    7.30e+04      39.200
     107      34       3    4.17e+04       2.92e+04    7.30e+04      39.805
     108      35       4    2.92e+04       2.92e+04    7.30e+04      39.909
     109      36       3    4.80e+04       2.92e+04    7.30e+04      40.219
     110      37       2    4.80e+04       2.92e+04    7.30e+04      40.248
     111      38       1    4.80e+04       2.92e+04    7.30e+04      40.275
     112      39            7.30e+04 pr    2.92e+04    7.30e+04      40.317
     113      38            7.30e+04 pr    2.92e+04    7.30e+04      40.671
     114      37       1    4.80e+04       2.92e+04    7.30e+04      40.725
     115      38       3    4.17e+04       2.92e+04    7.30e+04      41.162
     116      39       5    2.92e+04       2.92e+04    7.30e+04      41.543
     117      40       1    4.80e+04       2.92e+04    7.30e+04      41.759
     118      41            7.30e+04 pr    2.92e+04    7.30e+04      41.798
     119      40            7.30e+04 pr    2.92e+04    7.30e+04      42.294
     120      39       4    2.92e+04       2.92e+04    7.30e+04      42.347
     121      40       3    4.17e+04       2.92e+04    7.30e+04      42.408
     122      41       2    4.17e+04       2.92e+04    7.30e+04      42.595
     123      42       1    5.32e+04       2.92e+04    7.30e+04      42.641
     124      43            7.30e+04 pr    2.92e+04    7.30e+04      42.685
     125      42            7.30e+04 pr    2.92e+04    7.30e+04      42.755
     126      41            7.30e+04 pr    2.92e+04    7.30e+04      43.895
     127      40       2    4.17e+04       2.92e+04    7.30e+04      43.955
     128      41       3    4.80e+04       2.92e+04    7.30e+04      44.183
     129      42            7.30e+04 pr    2.92e+04    7.30e+04      44.344
     130      41       2    5.84e+04       2.92e+04    7.30e+04      44.437
     131      42       1    5.84e+04       2.92e+04    7.30e+04      44.685
     132      43            7.30e+04 pr    2.92e+04    7.30e+04      44.720
     133      42         INFEASIBLE  pr    2.92e+04    7.30e+04      45.060
     134      41       1    4.62e+04       2.92e+04    7.30e+04      45.105
     135      42         INFEASIBLE  pr    2.92e+04    7.30e+04      45.610
     136      41            7.30e+04 pr    2.92e+04    7.30e+04      45.638
     137      40         INFEASIBLE  pr    2.92e+04    7.30e+04      46.127
     138      39       2    4.80e+04       2.92e+04    7.30e+04      46.408
     139      40       3    5.84e+04       2.92e+04    7.30e+04      46.630
     140      41       2    4.40e+04       2.92e+04    7.30e+04      46.714
     141      42       1    5.32e+04       2.92e+04    7.30e+04      46.822
     142      43            7.30e+04 pr    2.92e+04    7.30e+04      46.860
     143      42            7.30e+04 pr    2.92e+04    7.30e+04      47.174
     144      41         INFEASIBLE  pr    2.92e+04    7.30e+04      47.546
     145      40       2    5.84e+04       2.92e+04    7.30e+04      47.580
     146      41       3    4.17e+04       2.92e+04    7.30e+04      48.168
     147      42       4    2.92e+04       2.92e+04    7.30e+04      48.223
     148      43       3    4.80e+04       2.92e+04    7.30e+04      48.430
     149      44       2    4.80e+04       2.92e+04    7.30e+04      48.488
     150      45       1    4.80e+04       2.92e+04    7.30e+04      49.017
     151      46            7.30e+04 pr    2.92e+04    7.30e+04      49.087
     152      45            7.30e+04 pr    2.92e+04    7.30e+04      49.608
     153      44       1    4.80e+04       2.92e+04    7.30e+04      49.683
     154      45       3    4.80e+04       2.92e+04    7.30e+04      49.952
     155      46       4    2.92e+04       2.92e+04    7.30e+04      50.073
     156      47       3    4.80e+04       2.92e+04    7.30e+04      50.427
     157      48       2    4.17e+04       2.92e+04    7.30e+04      50.643
     158      49       1    5.32e+04       2.92e+04    7.30e+04      50.802
     159      50            7.30e+04 pr    2.92e+04    7.30e+04      50.831
     160      49            7.30e+04 pr    2.92e+04    7.30e+04      50.966
     161      48         INFEASIBLE  pr    2.92e+04    7.30e+04      51.247
     162      47       2    4.80e+04       2.92e+04    7.30e+04      51.315
     163      48       4    2.92e+04       2.92e+04    7.30e+04      51.517
     164      49         FAILED -400       2.92e+04    7.30e+04      63.345
     165      50       2    4.40e+04       2.92e+04    7.30e+04      63.807
     166      51       1    5.32e+04       2.92e+04    7.30e+04      63.854
     167      52            7.30e+04 pr    2.92e+04    7.30e+04      63.944
     168      51            7.30e+04 pr    2.92e+04    7.30e+04      64.260
     169      50         INFEASIBLE  pr    2.92e+04    7.30e+04      64.447
     170      49         INFEASIBLE  pr    2.92e+04    7.30e+04      65.612
     171      48         INFEASIBLE  pr    2.92e+04    7.30e+04      66.183
     172      47       1    4.80e+04       2.92e+04    7.30e+04      66.261
     173      48            7.30e+04 pr    2.92e+04    7.30e+04      66.596
     174      47         INFEASIBLE  pr    2.92e+04    7.30e+04      66.717
     175      46       1    4.80e+04       2.92e+04    7.30e+04      66.757
     176      47         INFEASIBLE  pr    3.60e+04    7.30e+04      67.249
     177      46            7.30e+04 pr    3.60e+04    7.30e+04      67.333
     178      45         INFEASIBLE  pr    3.60e+04    7.30e+04      67.501
     179      44       2    4.80e+04       3.60e+04    7.30e+04      67.696
     180      45       1    4.80e+04       3.60e+04    7.30e+04      67.871
     181      46            7.30e+04 pr    3.60e+04    7.30e+04      67.919
     182      45         INFEASIBLE  pr    3.60e+04    7.30e+04      68.737
     183      44       1    4.80e+04       3.60e+04    7.30e+04      68.772
     184      45       4    3.60e+04       3.60e+04    7.30e+04      68.814
     185      46       3    4.42e+04       3.60e+04    7.30e+04      68.861
     186      47       2    4.42e+04       3.60e+04    7.30e+04      68.889
     187      48       1    5.32e+04       3.60e+04    7.30e+04      68.916
     188      49            7.30e+04 pr    3.60e+04    7.30e+04      68.949
     189      48            7.30e+04 pr    3.60e+04    7.30e+04      68.988
     190      47            7.30e+04 pr    3.60e+04    7.30e+04      69.027
     191      46       2    4.42e+04       3.60e+04    7.30e+04      69.058
     192      47       3    4.80e+04       3.60e+04    7.30e+04      69.293
     193      48       4    3.60e+04       3.60e+04    7.30e+04      69.321
     194      49       3    4.42e+04       3.60e+04    7.30e+04      70.133
     195      50       2    4.42e+04       3.60e+04    7.30e+04      70.164
     196      51       1    5.32e+04       3.60e+04    7.30e+04      70.234
     197      52            7.30e+04 pr    3.60e+04    7.30e+04      70.279
     198      51            7.30e+04 pr    3.60e+04    7.30e+04      70.328
     199      50            7.30e+04 pr    3.60e+04    7.30e+04      70.388
     200      49       2    4.42e+04       3.60e+04    7.30e+04      70.466
     201      50         INFEASIBLE  pr    4.17e+04    7.30e+04      70.897
     202      49       1    5.32e+04       4.17e+04    7.30e+04      70.938
     203      50            7.30e+04 pr    4.17e+04    7.30e+04      71.064
     204      49            7.30e+04 pr    4.17e+04    7.30e+04      71.278
     205      48            7.30e+04 pr    4.17e+04    7.30e+04      71.342
     206      47       2    4.17e+04       4.17e+04    7.30e+04      71.379
     207      48       1    5.84e+04       4.17e+04    7.30e+04      71.678
     208      49            7.30e+04 pr    4.17e+04    7.30e+04      71.736
     209      48         INFEASIBLE  pr    4.17e+04    7.30e+04      72.094
     210      47       1    4.62e+04       4.17e+04    7.30e+04      72.128
     211      48         FAILED -400       4.17e+04    7.30e+04      82.520
     212      49       1    4.80e+04       4.17e+04    7.30e+04      82.550
     213      50            7.30e+04 pr    4.17e+04    7.30e+04      82.613
     214      49            7.30e+04 pr    4.17e+04    7.30e+04      82.774
     215      48       1    4.62e+04       4.17e+04    7.30e+04      82.889
     216      49       1    5.84e+04       4.17e+04    7.30e+04      82.997
     217      50            1.46e+05 pr    4.17e+04    7.30e+04      83.462
     218      49         INFEASIBLE  pr    4.17e+04    7.30e+04      83.919
     219      48            7.30e+04 pr    4.17e+04    7.30e+04      83.981
     220      47         INFEASIBLE  pr    4.17e+04    7.30e+04      84.196
     221      46            7.30e+04 pr    4.17e+04    7.30e+04      84.353
     222      45         INFEASIBLE  pr    4.17e+04    7.30e+04      84.656
     223      44       2    4.17e+04       4.17e+04    7.30e+04      84.790
     224      45       1    4.62e+04       4.17e+04    7.30e+04      84.821
     225      46            7.30e+04 pr    4.17e+04    7.30e+04      84.942
     226      45         INFEASIBLE  pr    4.17e+04    7.30e+04      85.199
     227      44       1    4.80e+04       4.17e+04    7.30e+04      85.268
     228      45       1    4.62e+04       4.17e+04    7.30e+04      85.336
     229      46       1    5.32e+04       4.17e+04    7.30e+04      85.770
     230      47            7.30e+04 pr    4.17e+04    7.30e+04      85.872
     231      46            7.30e+04 pr    4.17e+04    7.30e+04      85.993
     232      45            7.30e+04 pr    4.17e+04    7.30e+04      86.352
     233      44         INFEASIBLE  pr    4.17e+04    7.30e+04      86.602
     234      43            7.30e+04 pr    4.17e+04    7.30e+04      86.656
     235      42         INFEASIBLE  pr    4.17e+04    7.30e+04      86.968
     236      41       1    5.32e+04       4.17e+04    7.30e+04      86.992
     237      42            7.30e+04 pr    4.17e+04    7.30e+04      87.025
     238      41            7.30e+04 pr    4.17e+04    7.30e+04      87.052
     239      40            7.30e+04 pr    4.17e+04    7.30e+04      87.089
     240      39            7.30e+04 pr    4.17e+04    7.30e+04      87.168
     241      38         INFEASIBLE  pr    4.17e+04    7.30e+04      87.752
     242      37       2    4.80e+04       4.17e+04    7.30e+04      87.795
     243      38         INFEASIBLE  pr    4.17e+04    7.30e+04      88.105
     244      37            7.30e+04 pr    4.17e+04    7.30e+04      88.322
     245      36         INFEASIBLE  pr    4.17e+04    7.30e+04      88.802
     246      35            7.30e+04 pr    4.17e+04    7.30e+04      89.071
     247      34            7.30e+04 pr    4.17e+04    7.30e+04      89.366
     248      33       2    4.80e+04       4.17e+04    7.30e+04      89.418
     249      34       2    4.17e+04       4.17e+04    7.30e+04      89.523
     250      35       1    5.84e+04       4.17e+04    7.30e+04      90.245
     251      36            7.30e+04 pr    4.17e+04    7.30e+04      96.475
     252      35            7.30e+04 pr    4.17e+04    7.30e+04      96.916
     253      34       1    4.80e+04       4.17e+04    7.30e+04      96.985
     254      35       2    4.17e+04       4.17e+04    7.30e+04      97.024
     255      36       1    4.80e+04       4.17e+04    7.30e+04      97.152
     256      37            7.30e+04 pr    4.17e+04    7.30e+04      97.191

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189621e+04
Final integrality gap (abs / rel)   =  3.13e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      97.21533 (    70.066 CPU time)
Time spent in evaluations (secs)    =       4.64703

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.19     30883
   nlp_gf_jg        0.936         1.38     24691
  nlp_hess_l        0.836         1.19     24218
      solver         70.1         97.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0599
    1.0000         0    0.1200
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
