====================================================
Gait Search for Locomotion Speed 2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.213
       2       1       7    2.92e+04       2.92e+04                   1.271
       3       2       6    2.92e+04       2.92e+04                   1.336
       4       3       5    2.92e+04       2.92e+04                   1.369
       5       4       4    2.92e+04       2.92e+04                   1.417
       6       5       3    2.92e+04       2.92e+04                   1.445
       7       6       2    2.92e+04       2.92e+04                   1.506
       8       7         INFEASIBLE  pr    2.92e+04                   1.673
       9       6       1    1.46e+05       2.92e+04                   1.915
      10       7         INFEASIBLE  pr    2.92e+04                   2.102
*     11       6       0    1.46e+05  f    2.92e+04    1.46e+05       2.135
      12       5       2    2.92e+04       2.92e+04    1.46e+05       2.170
      13       6       6    2.92e+04       2.92e+04    1.46e+05       2.213
      14       7       5    2.92e+04       2.92e+04    1.46e+05       2.282
      15       8       4    5.84e+04       2.92e+04    1.46e+05       2.850
      16       9       3    5.69e+04       2.92e+04    1.46e+05       3.043
      17      10       2    6.37e+04       2.92e+04    1.46e+05       3.138
      18      11       1    6.37e+04       2.92e+04    1.46e+05       3.217
      19      12         INFEASIBLE  pr    2.92e+04    1.46e+05       3.352
      20      11            1.46e+05 pr    2.92e+04    1.46e+05       3.393
      21      10       1    6.37e+04       2.92e+04    1.46e+05       3.429
      22      11       5    2.92e+04       2.92e+04    1.46e+05       4.052
      23      12       4    1.34e+05       2.92e+04    1.46e+05       4.562
      24      13       3    1.34e+05       2.92e+04    1.46e+05       4.603
      25      14            1.46e+05 pr    2.92e+04    1.46e+05       7.589
      26      13       2    6.37e+04       2.92e+04    1.46e+05       7.819
      27      14            1.46e+05 pr    2.92e+04    1.46e+05       7.939
      28      13         INFEASIBLE  pr    2.92e+04    1.46e+05       8.079
      29      12       3    1.34e+05       2.92e+04    1.46e+05       8.134
      30      13       4    5.69e+04       2.92e+04    1.46e+05       8.845
      31      14       3    2.92e+04       2.92e+04    1.46e+05       9.256
      32      15       4    2.92e+04       2.92e+04    1.46e+05       9.293
      33      16         INFEASIBLE  pr    2.92e+04    1.46e+05       9.852
      34      15       3    2.92e+04       2.92e+04    1.46e+05       9.993
      35      16         INFEASIBLE  pr    2.92e+04    1.46e+05      10.574
      36      15       2    5.69e+04       2.92e+04    1.46e+05      11.360
      37      16       1    1.18e+05       2.92e+04    1.46e+05      11.756
      38      17            1.46e+05 pr    2.92e+04    1.46e+05      11.791
      39      16            1.46e+05 pr    2.92e+04    1.46e+05      11.825
      40      15       1    1.18e+05       2.92e+04    1.46e+05      11.990
      41      16       1    1.18e+05       2.92e+04    1.46e+05      12.169
      42      17            1.46e+05 pr    2.92e+04    1.46e+05      12.232
      43      16            1.46e+05 pr    2.92e+04    1.46e+05      12.395
      44      15            1.46e+05 pr    2.92e+04    1.46e+05      12.556
      45      14            1.46e+05 pr    2.92e+04    1.46e+05      12.748
      46      13       3    2.92e+04       2.92e+04    1.46e+05      12.811
      47      14       2    2.92e+04       2.92e+04    1.46e+05      12.847
      48      15         INFEASIBLE  pr    2.92e+04    1.46e+05      13.039
      49      14         INFEASIBLE  pr    2.92e+04    1.46e+05      15.180
      50      13       2    2.92e+04       2.92e+04    1.46e+05      15.210
      51      14         INFEASIBLE  pr    2.92e+04    1.46e+05      15.426
      52      13         INFEASIBLE  pr    2.92e+04    1.46e+05      16.186
      53      12       2    2.92e+04       2.92e+04    1.46e+05      16.287
      54      13         INFEASIBLE  pr    2.92e+04    1.46e+05      16.578
      55      12       1    1.18e+05       2.92e+04    1.46e+05      23.822
      56      13            1.46e+05 pr    2.92e+04    1.46e+05      23.867
      57      12            1.46e+05 pr    2.92e+04    1.46e+05      23.933
      58      11       2    2.92e+04       2.92e+04    1.46e+05      23.969
      59      12         INFEASIBLE  pr    2.92e+04    1.46e+05      24.180
      60      11       1    1.18e+05       2.92e+04    1.46e+05      24.704
      61      12            1.46e+05 pr    2.92e+04    1.46e+05      24.761
      62      11            1.46e+05 pr    2.92e+04    1.46e+05      24.816
      63      10            1.46e+05 pr    2.92e+04    1.46e+05      24.859
      64       9         INFEASIBLE  pr    2.92e+04    1.46e+05      25.367
      65       8       2    1.34e+05       2.92e+04    1.46e+05      25.426
      66       9            1.46e+05 pr    2.92e+04    1.46e+05      25.533
      67       8            1.46e+05 pr    2.92e+04    1.46e+05      25.999
      68       7       2    1.34e+05       2.92e+04    1.46e+05      26.061
      69       8       5    2.92e+04       2.92e+04    1.46e+05      26.141
      70       9       4    2.92e+04       2.92e+04    1.46e+05      26.218
      71      10       3    2.92e+04       2.92e+04    1.46e+05      26.274
      72      11       2    6.37e+04       2.92e+04    1.46e+05      26.626
      73      12         INFEASIBLE  pr    2.92e+04    1.46e+05      26.877
      74      11            1.46e+05 pr    2.92e+04    1.46e+05      26.946
      75      10       2    6.37e+04       2.92e+04    1.46e+05      27.404
      76      11       4    2.92e+04       2.92e+04    1.46e+05      27.442
      77      12       3    1.34e+05       2.92e+04    1.46e+05      27.978
      78      13       2    1.34e+05       2.92e+04    1.46e+05      28.067
      79      14       1    1.34e+05       2.92e+04    1.46e+05      28.270
      80      15            1.46e+05 pr    2.92e+04    1.46e+05      28.305
      81      14            1.46e+05 pr    2.92e+04    1.46e+05      28.372
      82      13       1    1.34e+05       2.92e+04    1.46e+05      28.420
      83      14       3    5.69e+04       2.92e+04    1.46e+05      28.550
      84      15       7    2.92e+04       2.92e+04    1.46e+05      28.602
      85      16       6    2.92e+04       2.92e+04    1.46e+05      29.794
      86      17       5    2.92e+04       2.92e+04    1.46e+05      29.986
      87      18       4    2.92e+04       2.92e+04    1.46e+05      30.044
      88      19       3    2.92e+04       2.92e+04    1.46e+05      30.078
      89      20       2    2.92e+04       2.92e+04    1.46e+05      30.117
      90      21         INFEASIBLE  pr    2.92e+04    1.46e+05      30.648
      91      20       1    1.18e+05       2.92e+04    1.46e+05      31.347
      92      21            1.46e+05 pr    2.92e+04    1.46e+05      31.391
      93      20            1.46e+05 pr    2.92e+04    1.46e+05      31.440
      94      19       2    2.92e+04       2.92e+04    1.46e+05      31.492
      95      20       4    2.92e+04       2.92e+04    1.46e+05      31.583
      96      21       3    5.69e+04       2.92e+04    1.46e+05      31.633
      97      22       2    5.69e+04       2.92e+04    1.46e+05      31.710
      98      23       1    6.37e+04       2.92e+04    1.46e+05      31.764
      99      24            1.46e+05 pr    2.92e+04    1.46e+05      32.014
     100      23            1.46e+05 pr    2.92e+04    1.46e+05      32.218
     101      22       1    1.34e+05       2.92e+04    1.46e+05      32.376
     102      23       3    6.37e+04       2.92e+04    1.46e+05      32.866
     103      24         INFEASIBLE  pr    2.92e+04    1.46e+05      33.102
     104      23       2    6.37e+04       2.92e+04    1.46e+05      33.168
     105      24       1    6.37e+04       2.92e+04    1.46e+05      33.758
     106      25            1.46e+05 pr    2.92e+04    1.46e+05      33.788
     107      24         INFEASIBLE  pr    2.92e+04    1.46e+05      34.025
     108      23       1    6.37e+04       2.92e+04    1.46e+05      34.065
     109      24       1    1.18e+05       2.92e+04    1.46e+05      34.223
     110      25            1.46e+05 pr    2.92e+04    1.46e+05      34.257
     111      24            1.46e+05 pr    2.92e+04    1.46e+05      34.314
     112      23            1.46e+05 pr    2.92e+04    1.46e+05      34.410
     113      22         INFEASIBLE  pr    2.92e+04    1.46e+05      34.657
     114      21       2    6.37e+04       2.92e+04    1.46e+05      34.768
     115      22       6    2.92e+04       2.92e+04    1.46e+05      35.139
     116      23       5    2.92e+04       2.92e+04    1.46e+05      35.223
     117      24       4    1.34e+05       2.92e+04    1.46e+05      35.618
     118      25       3    1.34e+05       2.92e+04    1.46e+05      36.278
     119      26         INFEASIBLE  pr    2.92e+04    1.46e+05      36.576
     120      25       2    1.34e+05       2.92e+04    1.46e+05      36.668
     121      26       1    1.34e+05       2.92e+04    1.46e+05      36.725
     122      27            1.46e+05 pr    2.92e+04    1.46e+05      36.865
     123      26            1.46e+05 pr    2.92e+04    1.46e+05      37.154
     124      25       1    1.34e+05       2.92e+04    1.46e+05      37.218
     125      26       4    5.69e+04       2.92e+04    1.46e+05      37.387
     126      27       5    2.92e+04       2.92e+04    1.46e+05      37.429
     127      28       4    5.70e+04       2.92e+04    1.46e+05      37.589
     128      29            1.46e+05 pr    2.92e+04    1.46e+05      37.637
     129      28         INFEASIBLE  pr    2.92e+04    1.46e+05      38.135
     130      27         INFEASIBLE  pr    2.92e+04    1.46e+05      38.770
     131      26       3    5.69e+04       2.92e+04    1.46e+05      38.870
     132      27       2    6.37e+04       2.92e+04    1.46e+05      38.923
     133      28       1    6.37e+04       2.92e+04    1.46e+05      38.982
     134      29            1.46e+05 pr    2.92e+04    1.46e+05      39.020
     135      28         INFEASIBLE  pr    2.92e+04    1.46e+05      39.367
     136      27       1    6.37e+04       2.92e+04    1.46e+05      39.401
     137      28       3    2.92e+04       2.92e+04    1.46e+05      39.436
     138      29       2    2.92e+04       2.92e+04    1.46e+05      39.481
     139      30       1    6.37e+04       2.92e+04    1.46e+05      39.517
*    140      31       0    1.46e+05  f    2.92e+04    1.46e+05      39.570
     141      30         INFEASIBLE  pr    2.92e+04    1.46e+05      40.140
     142      29            1.46e+05 pr    2.92e+04    1.46e+05      40.652
     143      28       2    2.92e+04       2.92e+04    1.46e+05      40.680
     144      29         FAILED -400       2.92e+04    1.46e+05      53.062
     145      30            1.46e+05 pr    2.92e+04    1.46e+05      53.100
     146      29         INFEASIBLE  pr    2.92e+04    1.46e+05      53.619
     147      28         INFEASIBLE  pr    2.92e+04    1.46e+05      54.182
     148      27            1.46e+05 pr    2.92e+04    1.46e+05      54.227
     149      26         INFEASIBLE  pr    2.92e+04    1.46e+05      54.486
     150      25       2    1.34e+05       2.92e+04    1.46e+05      54.529
     151      26       4    5.70e+04       2.92e+04    1.46e+05      55.051
     152      27       3    2.92e+04       2.92e+04    1.46e+05      55.080
     153      28       2    6.37e+04       2.92e+04    1.46e+05      55.653
     154      29         INFEASIBLE  pr    2.92e+04    1.46e+05      55.785
     155      28         INFEASIBLE  pr    2.92e+04    1.46e+05      56.147
     156      27         INFEASIBLE  pr    2.92e+04    1.46e+05      56.288
     157      26       3    6.37e+04       2.92e+04    1.46e+05      56.427
     158      27       2    6.37e+04       2.92e+04    1.46e+05      57.324
     159      28       1    6.37e+04       2.92e+04    1.46e+05      57.379
     160      29            1.46e+05 pr    2.92e+04    1.46e+05      57.844
     161      28            1.46e+05 pr    2.92e+04    1.46e+05      58.091
     162      27       1    6.37e+04       2.92e+04    1.46e+05      59.219
     163      28       5    2.92e+04       2.92e+04    1.46e+05      59.518
     164      29       4    2.92e+04       2.92e+04    1.46e+05      59.619
     165      30       3    2.92e+04       2.92e+04    1.46e+05      59.688
     166      31       2    2.92e+04       2.92e+04    1.46e+05      59.722
     167      32       1    1.34e+05       2.92e+04    1.46e+05      59.772
     168      33            1.46e+05 pr    2.92e+04    1.46e+05      59.853
     169      32            1.46e+05 pr    2.92e+04    1.46e+05      60.158
     170      31            1.46e+05 pr    2.92e+04    1.46e+05      60.482
     171      30       2    2.92e+04       2.92e+04    1.46e+05      60.523
     172      31       1    1.34e+05       2.92e+04    1.46e+05      60.939
     173      32            1.46e+05 pr    2.92e+04    1.46e+05      61.041
     174      31            1.46e+05 pr    2.92e+04    1.46e+05      62.119
     175      30         INFEASIBLE  pr    2.92e+04    1.46e+05      62.462
     176      29       3    2.92e+04       2.92e+04    1.46e+05      62.923
     177      30       4    2.92e+04       2.92e+04    1.46e+05      62.981
     178      31       3    2.92e+04       2.92e+04    1.46e+05      63.015
     179      32       2    6.37e+04       2.92e+04    1.46e+05      63.054
     180      33       1    6.37e+04       2.92e+04    1.46e+05      63.089
     181      34            1.46e+05 pr    2.92e+04    1.46e+05      63.166
     182      33            1.46e+05 pr    2.92e+04    1.46e+05      63.338
     183      32       1    6.37e+04       2.92e+04    1.46e+05      63.369
     184      33       3    2.92e+04       2.92e+04    1.46e+05      63.401
     185      34       2    5.69e+04       2.92e+04    1.46e+05      63.862
     186      35       2    1.34e+05       2.92e+04    1.46e+05      63.901
     187      36       1    1.34e+05       2.92e+04    1.46e+05      63.937
     188      37            1.46e+05 pr    2.92e+04    1.46e+05      64.350
     189      36            1.46e+05 pr    2.92e+04    1.46e+05      64.438
     190      35       1    1.34e+05       2.92e+04    1.46e+05      64.474
     191      36       2    5.69e+04       2.92e+04    1.46e+05      65.184
     192      37       2    1.34e+05       2.92e+04    1.46e+05      65.234
     193      38       1    1.34e+05       2.92e+04    1.46e+05      65.266
     194      39            1.46e+05 pr    2.92e+04    1.46e+05      65.304
     195      38            1.46e+05 pr    2.92e+04    1.46e+05      65.574
     196      37       1    1.34e+05       2.92e+04    1.46e+05      65.714
     197      38       2    5.69e+04       5.69e+04    1.46e+05      65.986
     198      39       1    6.37e+04       5.69e+04    1.46e+05      66.059
     199      40            1.46e+05 pr    5.69e+04    1.46e+05      66.374
     200      39         INFEASIBLE  pr    5.69e+04    1.46e+05      66.861
     201      38       1    1.34e+05       5.69e+04    1.46e+05      66.971
     202      39       1    6.37e+04       5.69e+04    1.46e+05      67.015
     203      40            1.46e+05 pr    5.69e+04    1.46e+05      67.109
     204      39         INFEASIBLE  pr    5.69e+04    1.46e+05      67.552
     205      38            1.47e+05 pr    5.69e+04    1.46e+05      67.783
     206      37         INFEASIBLE  pr    5.69e+04    1.46e+05      68.229
     207      36            1.46e+05 pr    5.69e+04    1.46e+05      68.301
     208      35         INFEASIBLE  pr    5.69e+04    1.46e+05      68.816
     209      34       1    6.37e+04       5.69e+04    1.46e+05      68.861
     210      35            1.46e+05 pr    5.69e+04    1.46e+05      68.990
     211      34         INFEASIBLE  pr    5.69e+04    1.46e+05      69.339
     212      33       1    1.34e+05       5.69e+04    1.46e+05      69.376
     213      34       1    1.34e+05       5.69e+04    1.46e+05      69.410
     214      35       2    5.69e+04       5.69e+04    1.46e+05      69.479
     215      36            1.46e+05 pr    5.69e+04    1.46e+05      69.517
     216      35       1    1.18e+05       5.69e+04    1.46e+05      69.852
     217      36            1.46e+05 pr    5.69e+04    1.46e+05      69.925
     218      35            1.46e+05 pr    5.69e+04    1.46e+05      70.350
     219      34            1.46e+05 pr    5.69e+04    1.46e+05      70.533
     220      33         INFEASIBLE  pr    5.69e+04    1.46e+05      70.885
     221      32            1.46e+05 pr    5.69e+04    1.46e+05      70.935
     222      31         INFEASIBLE  pr    5.69e+04    1.46e+05      71.047
     223      30            1.46e+05 pr    5.69e+04    1.46e+05      71.084
     224      29         INFEASIBLE  pr    5.69e+04    1.46e+05      71.353
     225      28            1.46e+05 pr    5.69e+04    1.46e+05      71.399
     226      27         INFEASIBLE  pr    5.69e+04    1.46e+05      71.978
     227      26            1.46e+05 pr    5.69e+04    1.46e+05      72.045
     228      25         INFEASIBLE  pr    5.69e+04    1.46e+05      72.249
     229      24       2    6.37e+04       5.69e+04    1.46e+05      72.300
     230      25       2    5.69e+04       5.69e+04    1.46e+05      72.354
     231      26       1    1.18e+05       5.69e+04    1.46e+05      72.498
     232      27            1.46e+05 pr    5.69e+04    1.46e+05      72.744
     233      26            1.46e+05 pr    5.69e+04    1.46e+05      73.130
     234      25         INFEASIBLE  pr    5.69e+04    1.46e+05      73.712
     235      24       1    6.37e+04       5.69e+04    1.46e+05      73.802
     236      25            1.46e+05 pr    5.69e+04    1.46e+05      73.923
     237      24            1.46e+05 pr    5.69e+04    1.46e+05      74.456
     238      23       1    6.37e+04       5.69e+04    1.46e+05      74.496
     239      24       3    5.69e+04       5.69e+04    1.46e+05      74.537
     240      25       2    5.69e+04       5.69e+04    1.46e+05      74.581
     241      26       1    1.18e+05       5.69e+04    1.46e+05      74.657
     242      27            1.46e+05 pr    5.69e+04    1.46e+05      74.730
     243      26            1.46e+05 pr    5.69e+04    1.46e+05      74.817
     244      25         INFEASIBLE  pr    5.69e+04    1.46e+05      75.193
     245      24       2    5.69e+04       5.69e+04    1.46e+05      75.226
     246      25            1.46e+05 pr    5.69e+04    1.46e+05      75.269
     247      24         INFEASIBLE  pr    5.69e+04    1.46e+05      75.578
     248      23            1.46e+05 pr    5.69e+04    1.46e+05      75.641
     249      22         INFEASIBLE  pr    5.69e+04    1.46e+05      76.157
     250      21         INFEASIBLE  pr    5.69e+04    1.46e+05      77.522
     251      20       1    1.34e+05       5.69e+04    1.46e+05      78.089
     252      21            1.75e+05 pr    5.69e+04    1.46e+05      82.938
     253      20         INFEASIBLE  pr    5.69e+04    1.46e+05      83.450
     254      19       1    1.34e+05       5.69e+04    1.46e+05      83.498
     255      20       2    5.69e+04       5.69e+04    1.46e+05      83.571
     256      21       1    6.37e+04       5.69e+04    1.46e+05      83.664

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46056152986914e+05
Final integrality gap (abs / rel)   =  8.91e+04 /   6.10e-01 (61.01%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      83.70887 (    59.886 CPU time)
Time spent in evaluations (secs)    =       4.05651

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.891         1.06     27495
   nlp_gf_jg        0.782         1.12     20299
  nlp_hess_l        0.687            1     19832
      solver         59.9         83.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0600
    1.0000         0    0.0600
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
