====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.327
       2       1       7    2.92e+04     -1.80e+308                   1.374
       3       2       6    2.92e+04     -1.80e+308                   1.419
       4       3       5    2.92e+04     -1.80e+308                   1.461
       5       4       4    2.92e+04     -1.80e+308                   1.508
       6       5       3    2.92e+04     -1.80e+308                   1.554
       7       6       2    5.84e+04     -1.80e+308                   1.585
       8       7         INFEASIBLE  pr  -1.80e+308                   1.771
       9       6       1    6.09e+04     -1.80e+308                   1.939
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       2.055
      11       5       2    3.04e+04     -1.80e+308    6.09e+04       2.257
      12       6       7    2.92e+04       2.92e+04    6.09e+04       2.323
      13       7       3    2.92e+04       2.92e+04    6.09e+04       2.380
      14       8       6    2.92e+04       2.92e+04    6.09e+04       2.451
      15       9       6    2.92e+04       2.92e+04    6.09e+04       2.646
      16      10       5    2.92e+04       2.92e+04    6.09e+04       2.692
      17      11       4    2.92e+04       2.92e+04    6.09e+04       2.817
      18      12       3    2.92e+04       2.92e+04    6.09e+04       2.866
      19      13       2    2.92e+04       2.92e+04    6.09e+04       2.898
      20      14       1    5.84e+04       2.92e+04    6.09e+04       2.924
      21      15            6.09e+04 pr    2.92e+04    6.09e+04       2.976
*     22      14       0    5.84e+04  f    2.92e+04    5.84e+04       3.221
      23      13       1    3.04e+04       2.92e+04    5.84e+04       8.383
      24      14       5    2.92e+04       2.92e+04    5.84e+04       9.121
      25      15       6    2.92e+04       2.92e+04    5.84e+04       9.377
      26      16       4    2.92e+04       2.92e+04    5.84e+04       9.497
      27      17            5.84e+04 pr    2.92e+04    5.84e+04       9.555
      28      16       3    2.98e+04       2.92e+04    5.84e+04       9.675
      29      17       2    2.98e+04       2.92e+04    5.84e+04       9.787
      30      18            5.84e+04 pr    2.92e+04    5.84e+04      10.613
      31      17            5.84e+04 pr    2.92e+04    5.84e+04      10.872
      32      16       2    2.98e+04       2.92e+04    5.84e+04      10.916
      33      17            5.84e+04 pr    2.92e+04    5.84e+04      11.386
      34      16            5.84e+04 pr    2.92e+04    5.84e+04      11.919
      35      15       1    2.99e+04       2.92e+04    5.84e+04      11.995
*     36      16       0    3.04e+04  f    2.92e+04    3.04e+04      12.061
      37      15         INFEASIBLE  pr    2.92e+04    3.04e+04      12.400
      38      14       5    2.98e+04       2.92e+04    3.04e+04      12.432
      39      15            5.84e+04 pr    2.92e+04    3.04e+04      12.516
      40      14       4    2.92e+04       2.92e+04    3.04e+04      12.666
      41      15       3    2.98e+04       2.92e+04    3.04e+04      12.964
      42      16       2    2.98e+04       2.92e+04    3.04e+04      13.014
      43      17            3.04e+04 pr    2.92e+04    3.04e+04      13.084
      44      16       1    2.98e+04       2.92e+04    3.04e+04      13.212
      45      17            5.84e+04 pr    2.92e+04    3.04e+04      13.730
      46      16            3.04e+04 pr    2.92e+04    3.04e+04      13.780
      47      15       2    2.98e+04       2.92e+04    3.04e+04      13.833
      48      16       2    2.98e+04       2.92e+04    3.04e+04      15.016
      49      17            5.84e+04 pr    2.92e+04    3.04e+04      15.195
      50      16       1    2.99e+04       2.92e+04    3.04e+04      15.274
      51      17            3.04e+04 pr    2.92e+04    3.04e+04      15.316
      52      16            3.04e+04 pr    2.92e+04    3.04e+04      15.369
      53      15            5.84e+04 pr    2.92e+04    3.04e+04      15.579
      54      14       1    2.99e+04       2.92e+04    3.04e+04      15.742
      55      15            3.04e+04 pr    2.92e+04    3.04e+04      15.761
      56      14         INFEASIBLE  pr    2.92e+04    3.04e+04      16.006
      57      13         INFEASIBLE  pr    2.92e+04    3.04e+04      16.502
      58      12       5    2.92e+04       2.92e+04    3.04e+04      16.625
      59      13       5    2.98e+04       2.92e+04    3.04e+04      17.066
      60      14            3.04e+04 pr    2.92e+04    3.04e+04      17.141
      61      13       4    2.98e+04       2.92e+04    3.04e+04      17.178
      62      14       3    2.98e+04       2.92e+04    3.04e+04      17.375
      63      15       2    2.98e+04       2.92e+04    3.04e+04      17.423
      64      16       1    2.98e+04       2.92e+04    3.04e+04      17.454
      65      17            6.09e+04 pr    2.92e+04    3.04e+04      18.036
      66      16            3.04e+04 pr    2.92e+04    3.04e+04      18.204
      67      15       1    2.98e+04       2.92e+04    3.04e+04      18.242
      68      16       5    2.98e+04       2.92e+04    3.04e+04      18.294
      69      17       3    2.92e+04       2.92e+04    3.04e+04      18.350
      70      18            3.04e+04 pr    2.92e+04    3.04e+04      18.578
      71      17            3.04e+04 pr    2.92e+04    3.04e+04      19.114
      72      16       4    2.98e+04       2.92e+04    3.04e+04      19.314
      73      17            3.04e+04 pr    2.92e+04    3.04e+04      19.418
      74      16       3    2.92e+04       2.92e+04    3.04e+04      20.039
      75      17       2    2.92e+04       2.92e+04    3.04e+04      20.088
      76      18            5.84e+04 pr    2.92e+04    3.04e+04      20.770
      77      17       1    2.98e+04       2.92e+04    3.04e+04      22.964
      78      18            5.84e+04 pr    2.92e+04    3.04e+04      23.024
      79      17            3.04e+04 pr    2.92e+04    3.04e+04      23.119
      80      16       2    2.92e+04       2.92e+04    3.04e+04      23.183
      81      17       4    2.92e+04       2.92e+04    3.04e+04      23.249
      82      18       2    2.92e+04       2.92e+04    3.04e+04      23.300
      83      19       4    2.92e+04       2.92e+04    3.04e+04      23.359
      84      20       3    2.92e+04       2.92e+04    3.04e+04      23.413
      85      21       2    2.92e+04       2.92e+04    3.04e+04      23.683
      86      22            5.84e+04 pr    2.92e+04    3.04e+04      23.738
      87      21       1    2.98e+04       2.92e+04    3.04e+04      23.797
      88      22            6.09e+04 pr    2.92e+04    3.04e+04      24.144
      89      21            3.04e+04 pr    2.92e+04    3.04e+04      24.205
      90      20       2    2.92e+04       2.92e+04    3.04e+04      24.262
      91      21       4    2.92e+04       2.92e+04    3.04e+04      24.297
      92      22       4    2.92e+04       2.92e+04    3.04e+04      24.777
      93      23       3    2.92e+04       2.92e+04    3.04e+04      24.802
      94      24       2    2.98e+04       2.92e+04    3.04e+04      24.988
      95      25            3.04e+04 pr    2.92e+04    3.04e+04      25.013
      96      24       1    2.98e+04       2.92e+04    3.04e+04      25.041
      97      25            5.84e+04 pr    2.92e+04    3.04e+04      25.697
      98      24            3.04e+04 pr    2.92e+04    3.04e+04      26.453
      99      23         INFEASIBLE  pr    2.92e+04    3.04e+04      27.057
     100      22       3    2.92e+04       2.92e+04    3.04e+04      27.420
     101      23       4    2.92e+04       2.92e+04    3.04e+04      27.463
     102      24       3    2.98e+04       2.92e+04    3.04e+04      27.511
     103      25       2    2.98e+04       2.92e+04    3.04e+04      27.560
     104      26         INFEASIBLE  pr    2.92e+04    3.04e+04      27.741
     105      25       1    2.99e+04       2.92e+04    3.04e+04      27.821
     106      26            3.04e+04 pr    2.92e+04    3.04e+04      27.872
     107      25            3.04e+04 pr    2.92e+04    3.04e+04      27.920
     108      24       2    2.98e+04       2.92e+04    3.04e+04      29.115
     109      25       3    2.98e+04       2.92e+04    3.04e+04      29.215
     110      26            5.84e+04 pr    2.92e+04    3.04e+04      29.446
     111      25       2    2.98e+04       2.92e+04    3.04e+04      29.541
     112      26       1    2.98e+04       2.92e+04    3.04e+04      29.641
     113      27            5.84e+04 pr    2.92e+04    3.04e+04      30.433
     114      26            3.04e+04 pr    2.92e+04    3.04e+04      30.866
     115      25       1    2.98e+04       2.92e+04    3.04e+04      30.920
     116      26       1    2.98e+04       2.92e+04    3.04e+04      31.012
     117      27            5.84e+04 pr    2.92e+04    3.04e+04      31.215
     118      26            3.04e+04 pr    2.92e+04    3.04e+04      31.349
     119      25            5.84e+04 pr    2.92e+04    3.04e+04      32.255
     120      24            3.04e+04 pr    2.92e+04    3.04e+04      32.521
     121      23       2    2.98e+04       2.92e+04    3.04e+04      32.584
     122      24       1    2.99e+04       2.92e+04    3.04e+04      32.643
     123      25            3.04e+04 pr    2.92e+04    3.04e+04      32.686
     124      24            3.04e+04 pr    2.92e+04    3.04e+04      32.738
     125      23            3.04e+04 pr    2.92e+04    3.04e+04      32.895
     126      22       1    2.98e+04       2.92e+04    3.04e+04      33.423
     127      23            3.04e+04 pr    2.92e+04    3.04e+04      33.709
     128      22         INFEASIBLE  pr    2.92e+04    3.04e+04      34.021
     129      21       1    2.99e+04       2.92e+04    3.04e+04      34.186
     130      22            3.04e+04 pr    2.92e+04    3.04e+04      34.343
     131      21            3.04e+04 pr    2.92e+04    3.04e+04      34.458
     132      20       1    2.99e+04       2.92e+04    3.04e+04      34.513
     133      21       1    2.98e+04       2.92e+04    3.04e+04      35.430
     134      22       3    2.92e+04       2.92e+04    3.04e+04      35.473
     135      23       2    2.92e+04       2.92e+04    3.04e+04      35.504
     136      24            5.84e+04 pr    2.92e+04    3.04e+04      36.101
     137      23         INFEASIBLE  pr    2.92e+04    3.04e+04      36.301
     138      22       2    2.92e+04       2.92e+04    3.04e+04      36.338
     139      23            5.84e+04 pr    2.92e+04    3.04e+04      36.539
     140      22         INFEASIBLE  pr    2.92e+04    3.04e+04      36.938
     141      21            3.04e+04 pr    2.92e+04    3.04e+04      36.998
     142      20            3.04e+04 pr    2.92e+04    3.04e+04      37.069
     143      19            3.04e+04 pr    2.92e+04    3.04e+04      37.095
     144      18         INFEASIBLE  pr    2.92e+04    3.04e+04      37.418
     145      17       3    2.92e+04       2.92e+04    3.04e+04      37.565
     146      18       2    2.99e+04       2.92e+04    3.04e+04      38.025
     147      19       1    2.99e+04       2.92e+04    3.04e+04      38.105
     148      20            3.04e+04 pr    2.92e+04    3.04e+04      38.176
     149      19         INFEASIBLE  pr    2.92e+04    3.04e+04      38.523
     150      18       1    2.99e+04       2.92e+04    3.04e+04      38.670
     151      19       2    2.92e+04       2.92e+04    3.04e+04      38.931
     152      20       1    2.98e+04       2.92e+04    3.04e+04      39.209
     153      21            5.84e+04 pr    2.92e+04    3.04e+04      39.285
     154      20            3.04e+04 pr    2.92e+04    3.04e+04      39.361
     155      19         INFEASIBLE  pr    2.92e+04    3.04e+04      39.853
     156      18            3.04e+04 pr    2.92e+04    3.04e+04      39.902
     157      17         INFEASIBLE  pr    2.92e+04    3.04e+04      40.382
     158      16       3    2.92e+04       2.92e+04    3.04e+04      40.502
     159      17       2    2.99e+04       2.92e+04    3.04e+04      40.594
     160      18            3.04e+04 pr    2.92e+04    3.04e+04      40.686
     161      17         INFEASIBLE  pr    2.92e+04    3.04e+04      41.363
     162      16       2    2.92e+04       2.92e+04    3.04e+04      41.513
     163      17       1    2.98e+04       2.92e+04    3.04e+04      41.553
     164      18            3.04e+04 pr    2.92e+04    3.04e+04      41.637
     165      17         INFEASIBLE  pr    2.92e+04    3.04e+04      41.779
     166      16         INFEASIBLE  pr    2.92e+04    3.04e+04      42.155
     167      15       2    2.92e+04       2.92e+04    3.04e+04      42.235
     168      16            5.84e+04 pr    2.92e+04    3.04e+04      42.635
     169      15       1    2.98e+04       2.92e+04    3.04e+04      42.884
     170      16            5.84e+04 pr    2.92e+04    3.04e+04      43.257
     171      15         INFEASIBLE  pr    2.92e+04    3.04e+04      43.644
     172      14       2    2.92e+04       2.92e+04    3.04e+04      43.713
     173      15         INFEASIBLE  pr    2.92e+04    3.04e+04      44.301
     174      14       1    2.98e+04       2.92e+04    3.04e+04      45.020
     175      15            3.04e+04 pr    2.92e+04    3.04e+04      45.145
     176      14         INFEASIBLE  pr    2.92e+04    3.04e+04      45.483
     177      13            5.84e+04 pr    2.92e+04    3.04e+04      45.614
     178      12       1    2.99e+04       2.92e+04    3.04e+04      46.052
     179      13            5.84e+04 pr    2.92e+04    3.04e+04      47.004
     180      12            3.04e+04 pr    2.92e+04    3.04e+04      50.379
     181      11       3    2.92e+04       2.92e+04    3.04e+04      50.586
     182      12            5.84e+04 pr    2.92e+04    3.04e+04      50.707
     183      11       2    2.99e+04       2.92e+04    3.04e+04      50.839
     184      12            5.84e+04 pr    2.92e+04    3.04e+04      51.233
     185      11       1    2.99e+04       2.92e+04    3.04e+04      51.257
     186      12            3.04e+04 pr    2.92e+04    3.04e+04      51.282
     187      11            3.04e+04 pr    2.92e+04    3.04e+04      51.360
     188      10            3.04e+04 pr    2.92e+04    3.04e+04      51.448
     189       9       4    2.92e+04       2.92e+04    3.04e+04      51.744
     190      10       5    2.92e+04       2.92e+04    3.04e+04      51.790
     191      11       4    2.92e+04       2.92e+04    3.04e+04      51.850
     192      12            5.84e+04 pr    2.92e+04    3.04e+04      52.023
     193      11       3    2.98e+04       2.92e+04    3.04e+04      52.250
     194      12            5.84e+04 pr    2.92e+04    3.04e+04      52.387
     195      11       2    2.99e+04       2.92e+04    3.04e+04      52.533
     196      12       1    2.99e+04       2.92e+04    3.04e+04      53.915
     197      13            3.04e+04 pr    2.92e+04    3.04e+04      53.954
     198      12            3.04e+04 pr    2.92e+04    3.04e+04      54.013
     199      11       1    2.99e+04       2.92e+04    3.04e+04      54.082
     200      12       4    2.92e+04       2.92e+04    3.04e+04      54.153
     201      13            5.84e+04 pr    2.92e+04    3.04e+04      54.495
     202      12       3    2.99e+04       2.98e+04    3.04e+04      55.407
     203      13            5.84e+04 pr    2.98e+04    3.04e+04      55.515
     204      12       2    2.99e+04       2.98e+04    3.04e+04      55.581
     205      13       1    2.99e+04       2.98e+04    3.04e+04      55.619
     206      14            3.04e+04 pr    2.98e+04    3.04e+04      55.641
     207      13         INFEASIBLE  pr    2.98e+04    3.04e+04      55.924
     208      12       1    2.99e+04       2.98e+04    3.04e+04      55.956
     209      13       3    2.99e+04       2.98e+04    3.04e+04      56.009
     210      14            3.04e+04 pr    2.98e+04    3.04e+04      56.125
     211      13       2    2.98e+04       2.98e+04    3.04e+04      56.319
     212      14       1    2.99e+04       2.98e+04    3.04e+04      56.411
     213      15            3.04e+04 pr    2.98e+04    3.04e+04      56.569
     214      14            3.04e+04 pr    2.98e+04    3.04e+04      56.648
     215      13       1    2.99e+04       2.98e+04    3.04e+04      56.716
     216      14       3    2.92e+04       2.98e+04    3.04e+04      56.785
     217      15       2    2.92e+04       2.98e+04    3.04e+04      56.813
     218      16            3.04e+04 pr    2.98e+04    3.04e+04      57.034
     219      15            3.04e+04 pr    2.98e+04    3.04e+04      57.578
     220      14       2    2.92e+04       2.98e+04    3.04e+04      58.539
     221      15       1    2.98e+04       2.98e+04    3.04e+04      58.654
     222      16            3.04e+04 pr    2.98e+04    3.04e+04      58.690
     223      15         INFEASIBLE  pr    2.98e+04    3.04e+04      59.048
     224      14       1    2.98e+04       2.98e+04    3.04e+04      59.427
     225      15       3    2.98e+04       2.98e+04    3.04e+04      59.571
     226      16       2    2.98e+04       2.98e+04    3.04e+04      59.660
     227      17       1    2.98e+04       2.98e+04    3.04e+04      59.719
     228      18            5.84e+04 pr    2.98e+04    3.04e+04      59.777
     229      17            3.04e+04 pr    2.98e+04    3.04e+04      59.881
     230      16       1    2.98e+04       2.98e+04    3.04e+04      59.920
     231      17            5.84e+04 pr    2.98e+04    3.04e+04      60.247
     232      16            3.04e+04 pr    2.98e+04    3.04e+04      60.329
     233      15       2    2.98e+04       2.98e+04    3.04e+04      60.380
     234      16       1    2.98e+04       2.98e+04    3.04e+04      60.437
     235      17            5.84e+04 pr    2.98e+04    3.04e+04      62.537
     236      16            3.04e+04 pr    2.98e+04    3.04e+04      62.582
     237      15       1    2.98e+04       2.98e+04    3.04e+04      62.673
     238      16       2    2.92e+04       2.98e+04    3.04e+04      62.764
     239      17       1    2.98e+04       2.98e+04    3.04e+04      62.824
     240      18            5.84e+04 pr    2.98e+04    3.04e+04      63.088
     241      17         INFEASIBLE  pr    2.98e+04    3.04e+04      64.080
     242      16         INFEASIBLE  pr    2.98e+04    3.04e+04      64.738
     243      15            5.84e+04 pr    2.98e+04    3.04e+04      65.025
     244      14         INFEASIBLE  pr    2.98e+04    3.04e+04      65.244
     245      13            3.04e+04 pr    2.98e+04    3.04e+04      65.274
     246      12         INFEASIBLE  pr    2.98e+04    3.04e+04      65.719
     247      11            3.04e+04 pr    2.98e+04    3.04e+04      65.813
     248      10            3.04e+04 pr    2.98e+04    3.04e+04      66.056
     249       9            3.04e+04 pr    2.98e+04    3.04e+04      66.081
     250       8         INFEASIBLE  pr    2.98e+04    3.04e+04      66.594
     251       7            3.04e+04 pr    2.98e+04    3.04e+04      66.636
     252       6            3.04e+04 pr    2.98e+04    3.04e+04      66.713
     253       5            6.09e+04 pr    2.98e+04    3.04e+04      67.226
     254       4            6.09e+04 pr    3.04e+04    3.04e+04      67.782

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289112479560e+04
Final integrality gap (abs / rel)   =  6.36e-03 /   2.09e-07 ( 0.00%)
# of nodes processed                =      254
# of subproblems processed          =      257
Total program time (secs)           =      67.85031 (    49.583 CPU time)
Time spent in evaluations (secs)    =       3.22455

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.774         1.07     25550
   nlp_gf_jg        0.586        0.759     15551
  nlp_hess_l        0.516         0.69     15137
      solver         49.6         67.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
