====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.625
       2       1       7    2.92e+04     -1.80e+308                   2.106
       3       2       6    2.92e+04     -1.80e+308                   2.148
       4       3       5    2.92e+04     -1.80e+308                   2.181
       5       4       4    2.92e+04     -1.80e+308                   2.260
       6       5       3    2.92e+04     -1.80e+308                   2.286
       7       6       2    2.92e+04     -1.80e+308                   2.311
       8       7         INFEASIBLE  pr  -1.80e+308                   2.436
       9       6       1    1.83e+05     -1.80e+308                   2.752
      10       7         INFEASIBLE  pr  -1.80e+308                   2.863
*     11       6       0    1.83e+05  f  -1.80e+308    1.83e+05       2.925
      12       5       2    2.92e+04     -1.80e+308    1.83e+05       2.962
      13       6         INFEASIBLE  pr    2.92e+04    1.83e+05       3.578
      14       5       1    9.65e+04       2.92e+04    1.83e+05       3.669
      15       6         INFEASIBLE  pr    2.92e+04    1.83e+05       3.814
      16       5            1.95e+05 pr    2.92e+04    1.83e+05      12.217
      17       4         INFEASIBLE  pr    2.92e+04    1.83e+05      12.970
      18       3       3    2.92e+04       2.92e+04    1.83e+05      13.000
      19       4       5    2.92e+04       2.92e+04    1.83e+05      13.038
      20       5         INFEASIBLE  pr    2.92e+04    1.83e+05      13.723
      21       4       4    2.92e+04       2.92e+04    1.83e+05      13.991
      22       5       3    2.92e+04       2.92e+04    1.83e+05      14.041
      23       6       2    2.92e+04       2.92e+04    1.83e+05      14.096
      24       7       1    9.65e+04       2.92e+04    1.83e+05      14.247
      25       8            1.83e+05 pr    2.92e+04    1.83e+05      14.292
      26       7            1.83e+05 pr    2.92e+04    1.83e+05      14.562
      27       6            1.83e+05 pr    2.92e+04    1.83e+05      14.826
      28       5       2    2.92e+04       2.92e+04    1.83e+05      14.881
      29       6       4    2.92e+04       2.92e+04    1.83e+05      14.956
      30       7       3    2.92e+04       2.92e+04    1.83e+05      15.029
      31       8         INFEASIBLE  pr    2.92e+04    1.83e+05      15.231
      32       7       2    1.56e+05       2.92e+04    1.83e+05      15.633
      33       8            1.83e+05 pr    2.92e+04    1.83e+05      15.661
      34       7            1.83e+05 pr    2.92e+04    1.83e+05      15.699
      35       6       3    2.92e+04       2.92e+04    1.83e+05      15.936
      36       7       2    9.33e+04       2.92e+04    1.83e+05      16.172
      37       8            1.83e+05 pr    2.92e+04    1.83e+05      16.238
      38       7       1    1.56e+05       2.92e+04    1.83e+05      16.837
      39       8            1.83e+05 pr    2.92e+04    1.83e+05      16.877
      40       7            1.83e+05 pr    2.92e+04    1.83e+05      16.942
      41       6         INFEASIBLE  pr    2.92e+04    1.83e+05      17.658
      42       5       1    9.65e+04       2.92e+04    1.83e+05      17.697
      43       6            1.83e+05 pr    2.92e+04    1.83e+05      17.748
      44       5         INFEASIBLE  pr    2.92e+04    1.83e+05      18.198
      45       4         INFEASIBLE  pr    2.92e+04    1.83e+05      18.505
      46       3       3    2.92e+04       2.92e+04    1.83e+05      18.555
      47       4            1.83e+05 pr    2.92e+04    1.83e+05      19.641
      48       3       2    1.82e+05       2.92e+04    1.83e+05      19.703
      49       4            1.83e+05 pr    2.92e+04    1.83e+05      19.783
      50       3       1    1.82e+05       2.92e+04    1.83e+05      20.177
      51       4            1.83e+05 pr    2.92e+04    1.83e+05      20.411
      52       3         INFEASIBLE  pr    2.92e+04    1.83e+05      20.555
      53       2       2    1.82e+05       2.92e+04    1.83e+05      21.049
      54       3       2    1.46e+05       2.92e+04    1.83e+05      22.368
      55       4       1    1.56e+05       2.92e+04    1.83e+05      22.394
      56       5            1.83e+05 pr    2.92e+04    1.83e+05      22.420
      57       4            1.83e+05 pr    2.92e+04    1.83e+05      22.640
      58       3            1.83e+05 pr    2.92e+04    1.83e+05      22.754
      59       2       1    1.82e+05       2.92e+04    1.83e+05      22.780
      60       3            1.83e+05 pr    2.92e+04    1.83e+05      22.832
      61       2         INFEASIBLE  pr    2.92e+04    1.83e+05      23.219
      62       1       1    1.82e+05       2.92e+04    1.83e+05      23.251
      63       2       6    2.92e+04       2.92e+04    1.83e+05      23.323
      64       3       5    2.92e+04       2.92e+04    1.83e+05      23.398
      65       4       4    9.33e+04       2.92e+04    1.83e+05      25.753
      66       5       3    9.33e+04       2.92e+04    1.83e+05      25.793
      67       6       2    9.33e+04       2.92e+04    1.83e+05      25.858
      68       7            1.83e+05 pr    2.92e+04    1.83e+05      25.885
      69       6       1    1.56e+05       2.92e+04    1.83e+05      26.688
      70       7            1.83e+05 pr    2.92e+04    1.83e+05      26.717
      71       6            1.83e+05 pr    2.92e+04    1.83e+05      26.894
      72       5       2    1.56e+05       2.92e+04    1.83e+05      27.193
      73       6       4    9.33e+04       2.92e+04    1.83e+05      27.620
      74       7       5    2.92e+04       2.92e+04    1.83e+05      27.781
      75       8       4    9.33e+04       2.92e+04    1.83e+05      27.831
      76       9       3    9.33e+04       2.92e+04    1.83e+05      28.018
      77      10       2    9.33e+04       2.92e+04    1.83e+05      28.853
      78      11            1.83e+05 pr    2.92e+04    1.83e+05      29.336
      79      10       1    1.56e+05       2.92e+04    1.83e+05      29.675
      80      11            1.83e+05 pr    2.92e+04    1.83e+05      29.721
      81      10            1.83e+05 pr    2.92e+04    1.83e+05      29.861
      82       9       2    9.33e+04       2.92e+04    1.83e+05      30.583
      83      10       4    9.33e+04       9.33e+04    1.83e+05      31.087
      84      11            1.83e+05 pr    9.33e+04    1.83e+05      31.277
      85      10       3    9.33e+04       9.33e+04    1.83e+05      31.307
      86      11       2    9.33e+04       9.33e+04    1.83e+05      31.360
      87      12            1.83e+05 pr    9.33e+04    1.83e+05      31.425
      88      11         INFEASIBLE  pr    9.33e+04    1.83e+05      31.913
      89      10       2    9.33e+04       9.33e+04    1.83e+05      36.054
      90      11         INFEASIBLE  pr    9.33e+04    1.83e+05      36.356
      91      10            1.83e+05 pr    9.33e+04    1.83e+05      36.390
      92       9         INFEASIBLE  pr    9.33e+04    1.83e+05      36.747
      93       8       3    9.33e+04       9.33e+04    1.83e+05      36.824
      94       9       2    9.33e+04       9.33e+04    1.83e+05      36.893
      95      10            1.83e+05 pr    9.33e+04    1.83e+05      36.953
      96       9         INFEASIBLE  pr    9.33e+04    1.83e+05      37.228
      97       8       2    9.33e+04       9.33e+04    1.83e+05      37.268
      98       9       3    9.33e+04       9.33e+04    1.83e+05      37.450
      99      10       2    9.65e+04       9.33e+04    1.83e+05      37.487
     100      11            1.83e+05 pr    9.33e+04    1.83e+05      37.896
     101      10       1    1.56e+05       9.33e+04    1.83e+05      38.874
     102      11            1.83e+05 pr    9.33e+04    1.83e+05      38.921
     103      10            1.83e+05 pr    9.33e+04    1.83e+05      38.966
     104       9            1.83e+05 pr    9.33e+04    1.83e+05      39.843
     105       8            1.83e+05 pr    9.33e+04    1.83e+05      39.998
     106       7         INFEASIBLE  pr    9.33e+04    1.83e+05      40.492
     107       6       3    9.33e+04       9.33e+04    1.83e+05      40.544
     108       7       3    9.33e+04       9.33e+04    1.83e+05      40.603
     109       8            1.83e+05 pr    9.33e+04    1.83e+05      40.694
     110       7         INFEASIBLE  pr    9.33e+04    1.83e+05      41.039
     111       6       2    9.33e+04       9.33e+04    1.83e+05      43.046
     112       7            1.83e+05 pr    9.33e+04    1.83e+05      43.258
     113       6       1    1.56e+05       9.33e+04    1.83e+05      43.361
     114       7            1.83e+05 pr    9.33e+04    1.83e+05      43.397
     115       6            1.83e+05 pr    9.33e+04    1.83e+05      43.567
     116       5       2    9.33e+04       9.33e+04    1.83e+05      43.810
     117       6       3    9.33e+04       9.33e+04    1.83e+05      44.557
     118       7       2    9.33e+04       9.33e+04    1.83e+05      44.587
     119       8       1    1.56e+05       9.33e+04    1.83e+05      45.390
     120       9            1.83e+05 pr    9.33e+04    1.83e+05      45.442
     121       8            1.83e+05 pr    9.33e+04    1.83e+05      45.493
     122       7       1    1.56e+05       9.33e+04    1.83e+05      45.615
     123       8       2    9.33e+04       9.33e+04    1.83e+05      45.745
     124       9       1    1.56e+05       9.33e+04    1.83e+05      45.815
     125      10            1.83e+05 pr    9.33e+04    1.83e+05      45.872
     126       9            1.83e+05 pr    9.33e+04    1.83e+05      45.945
     127       8         INFEASIBLE  pr    9.33e+04    1.83e+05      46.507
     128       7            1.83e+05 pr    9.33e+04    1.83e+05      46.553
     129       6            1.83e+05 pr    9.33e+04    1.83e+05      46.979
     130       5       1    1.56e+05       9.33e+04    1.83e+05      47.261
     131       6            1.83e+05 pr    9.33e+04    1.83e+05      47.287
     132       5            1.83e+05 pr    9.33e+04    1.83e+05      47.326
     133       4         INFEASIBLE  pr    1.56e+05    1.83e+05      47.633
     134       3       1    1.56e+05       1.56e+05    1.83e+05      47.677
     135       4            1.83e+05 pr    1.56e+05    1.83e+05      47.702
     136       3            1.83e+05 pr    1.56e+05    1.83e+05      47.762
     137       2       1    1.56e+05       1.56e+05    1.83e+05      47.806
     138       3            1.83e+05 pr    1.56e+05    1.83e+05      47.861
     139       2            1.83e+05 pr    1.82e+05    1.83e+05      48.010
     140       1            1.83e+05 pr    1.82e+05    1.83e+05      48.158
     141       0         INFEASIBLE  pr    1.83e+05    1.83e+05      48.275

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573418987365e+05
Final integrality gap (abs / rel)   =  1.13e-01 /   6.20e-07 ( 0.00%)
# of nodes processed                =      141
# of subproblems processed          =      142
Total program time (secs)           =      48.31710 (    34.360 CPU time)
Time spent in evaluations (secs)    =       2.10199

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.497        0.496     15580
   nlp_gf_jg        0.439         0.57     11555
  nlp_hess_l        0.395        0.544     11349
      solver         34.4         48.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1501
         0         0    0.1019
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
