====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.799
       2       1       7    2.92e+04     -1.80e+308                   2.870
       3       2       6    2.92e+04     -1.80e+308                   3.077
       4       3       5    2.92e+04     -1.80e+308                   3.123
       5       4       4    2.92e+04     -1.80e+308                   3.154
       6       5       3    2.92e+04     -1.80e+308                   3.189
       7       6       2    2.92e+04     -1.80e+308                   3.212
       8       7       1    5.84e+04     -1.80e+308                   3.238
       9       8         INFEASIBLE  pr  -1.80e+308                   3.390
*     10       7       0    1.12e+05  f  -1.80e+308    1.12e+05       3.451
      11       6       1    5.62e+04     -1.80e+308    1.12e+05       3.500
      12       7       7    2.92e+04       2.92e+04    1.12e+05       3.859
      13       8       5    2.92e+04       2.92e+04    1.12e+05       3.891
      14       9       6    2.92e+04       2.92e+04    1.12e+05       4.017
      15      10       5    2.92e+04       2.92e+04    1.12e+05       4.137
      16      11       4    2.92e+04       2.92e+04    1.12e+05       4.210
      17      12       3    5.84e+04       2.92e+04    1.12e+05       4.509
      18      13       2    5.84e+04       2.92e+04    1.12e+05       4.587
      19      14       1    5.84e+04       2.92e+04    1.12e+05       4.647
      20      15            1.12e+05 pr    2.92e+04    1.12e+05       4.767
      21      14            1.12e+05 pr    2.92e+04    1.12e+05       4.849
      22      13       1    4.18e+04       2.92e+04    1.12e+05       4.915
      23      14       4    2.92e+04       2.92e+04    1.12e+05       5.043
      24      15       3    3.84e+04       2.92e+04    1.12e+05       5.300
      25      16       2    5.62e+04       2.92e+04    1.12e+05       5.366
      26      17       1    5.62e+04       2.92e+04    1.12e+05       5.585
      27      18            1.12e+05 pr    2.92e+04    1.12e+05       5.866
*     28      17       0    5.62e+04  f    2.92e+04    5.62e+04       5.955
      29      15       2    4.57e+04       2.92e+04    5.62e+04       5.990
      30      16            5.62e+04 pr    2.92e+04    5.62e+04       6.458
      31      15       1    4.57e+04       2.92e+04    5.62e+04       6.512
      32      16            5.84e+04 pr    2.92e+04    5.62e+04       6.558
      33      15            5.84e+04 pr    2.92e+04    5.62e+04       6.924
      34      14       1    4.57e+04       2.92e+04    5.62e+04       6.982
      35      15       6    2.92e+04       2.92e+04    5.62e+04       7.107
      36      16       3    4.18e+04       2.92e+04    5.62e+04       7.278
      37      17       3    2.92e+04       2.92e+04    5.62e+04       7.388
      38      18       2    2.92e+04       2.92e+04    5.62e+04       7.807
      39      19            5.84e+04 pr    2.92e+04    5.62e+04       7.864
      40      18            5.62e+04 pr    2.92e+04    5.62e+04       8.210
      41      17            5.84e+04 pr    2.92e+04    5.62e+04       8.431
      42      16       2    4.18e+04       2.92e+04    5.62e+04       8.641
      43      17            5.84e+04 pr    2.92e+04    5.62e+04       8.863
      44      16       1    4.18e+04       2.92e+04    5.62e+04       9.647
      45      17            5.62e+04 pr    2.92e+04    5.62e+04       9.717
      46      16            5.62e+04 pr    2.92e+04    5.62e+04      10.435
      47      15       2    3.84e+04       2.92e+04    5.62e+04      10.524
      48      16       1    4.00e+04       2.92e+04    5.62e+04      10.578
      49      17            5.84e+04 pr    2.92e+04    5.62e+04      10.611
      50      16            5.62e+04 pr    2.92e+04    5.62e+04      10.718
      51      15       1    4.57e+04       2.92e+04    5.62e+04      10.765
      52      16       4    2.92e+04       2.92e+04    5.62e+04      10.855
      53      17            5.84e+04 pr    2.92e+04    5.62e+04      11.153
      54      16       3    4.18e+04       2.92e+04    5.62e+04      11.318
      55      17            5.84e+04 pr    2.92e+04    5.62e+04      11.458
      56      16       2    4.18e+04       2.92e+04    5.62e+04      11.576
      57      17       1    4.18e+04       2.92e+04    5.62e+04      11.636
      58      18            5.62e+04 pr    2.92e+04    5.62e+04      11.682
      59      17         INFEASIBLE  pr    2.92e+04    5.62e+04      11.922
      60      16       1    4.18e+04       2.92e+04    5.62e+04      11.982
      61      17       4    3.84e+04       2.92e+04    5.62e+04      12.099
      62      18            5.84e+04 pr    2.92e+04    5.62e+04      12.344
      63      17       3    3.84e+04       2.92e+04    5.62e+04      12.758
      64      18       2    3.84e+04       2.92e+04    5.62e+04      12.805
      65      19            5.84e+04 pr    2.92e+04    5.62e+04      12.870
      66      18       1    4.18e+04       2.92e+04    5.62e+04      12.950
      67      19            5.62e+04 pr    2.92e+04    5.62e+04      13.017
      68      18            5.62e+04 pr    2.92e+04    5.62e+04      13.358
      69      17       2    3.84e+04       2.92e+04    5.62e+04      13.385
      70      18       4    3.84e+04       2.92e+04    5.62e+04      13.576
      71      19       6    2.92e+04       2.92e+04    5.62e+04      13.635
      72      20       5    2.92e+04       2.92e+04    5.62e+04      13.699
      73      21       4    3.84e+04       2.92e+04    5.62e+04      13.733
      74      22       3    3.84e+04       2.92e+04    5.62e+04      13.772
      75      23       2    4.18e+04       2.92e+04    5.62e+04      14.003
      76      24            5.84e+04 pr    2.92e+04    5.62e+04      14.038
      77      23       1    4.18e+04       2.92e+04    5.62e+04      14.068
      78      24            5.62e+04 pr    2.92e+04    5.62e+04      14.092
      79      23         INFEASIBLE  pr    2.92e+04    5.62e+04      14.364
      80      22       2    3.88e+04       2.92e+04    5.62e+04      14.396
      81      23       5    2.92e+04       2.92e+04    5.62e+04      14.435
      82      24       4    4.18e+04       2.92e+04    5.62e+04      14.544
      83      25       3    4.18e+04       2.92e+04    5.62e+04      14.589
      84      26       2    4.18e+04       2.92e+04    5.62e+04      14.641
      85      27            5.62e+04 pr    2.92e+04    5.62e+04      14.744
      86      26         INFEASIBLE  pr    2.92e+04    5.62e+04      15.231
      87      25       2    4.18e+04       2.92e+04    5.62e+04      15.282
      88      26       4    3.10e+04       2.92e+04    5.62e+04      15.482
      89      27         INFEASIBLE  pr    2.92e+04    5.62e+04      16.250
      90      26       3    3.10e+04       2.92e+04    5.62e+04      16.285
      91      27       2    4.57e+04       2.92e+04    5.62e+04      16.367
      92      28       1    4.57e+04       2.92e+04    5.62e+04      16.467
      93      29            5.84e+04 pr    2.92e+04    5.62e+04      16.516
      94      28            5.84e+04 pr    2.92e+04    5.62e+04      16.875
      95      27         INFEASIBLE  pr    2.92e+04    5.62e+04      17.508
      96      26       2    3.84e+04       2.92e+04    5.62e+04      17.604
      97      27       5    2.92e+04       2.92e+04    5.62e+04      17.683
      98      28       4    2.92e+04       2.92e+04    5.62e+04      17.802
      99      29            5.84e+04 pr    2.92e+04    5.62e+04      17.989
     100      28            5.95e+04 pr    2.92e+04    5.62e+04      18.506
     101      27       4    2.92e+04       2.92e+04    5.62e+04      18.563
     102      28       3    3.98e+04       2.92e+04    5.62e+04      18.994
     103      29       2    3.98e+04       2.92e+04    5.62e+04      19.103
     104      30       1    4.18e+04       2.92e+04    5.62e+04      19.219
     105      31            5.62e+04 pr    2.92e+04    5.62e+04      19.418
     106      30            5.62e+04 pr    2.92e+04    5.62e+04      19.530
     107      29       1    4.10e+04       2.92e+04    5.62e+04      19.576
     108      30            5.84e+04 pr    2.92e+04    5.62e+04      19.980
     109      29            5.84e+04 pr    2.92e+04    5.62e+04      20.738
     110      28            5.84e+04 pr    2.92e+04    5.62e+04      21.052
     111      27       2    3.98e+04       2.92e+04    5.62e+04      21.150
     112      28       5    2.92e+04       2.92e+04    5.62e+04      21.306
     113      29       4    2.92e+04       2.92e+04    5.62e+04      21.338
     114      30       3    4.18e+04       2.92e+04    5.62e+04      21.410
     115      31            5.62e+04 pr    2.92e+04    5.62e+04      21.457
     116      30         INFEASIBLE  pr    2.92e+04    5.62e+04      21.726
     117      29         INFEASIBLE  pr    2.92e+04    5.62e+04      22.776
     118      28       4    2.92e+04       2.92e+04    5.62e+04      22.873
     119      29       5    2.92e+04       2.92e+04    5.62e+04      23.256
     120      30       4    2.92e+04       2.92e+04    5.62e+04      23.481
     121      31       3    3.84e+04       2.92e+04    5.62e+04      23.581
     122      32       2    3.84e+04       2.92e+04    5.62e+04      23.643
     123      33       1    4.00e+04       2.92e+04    5.62e+04      23.719
     124      34            5.84e+04 pr    2.92e+04    5.62e+04      23.776
     125      33            5.62e+04 pr    2.92e+04    5.62e+04      24.058
     126      32       1    4.00e+04       2.92e+04    5.62e+04      24.109
     127      33       4    2.92e+04       2.92e+04    5.62e+04      24.246
     128      34       3    4.18e+04       2.92e+04    5.62e+04      24.773
     129      35       3    4.18e+04       2.92e+04    5.62e+04      24.813
     130      36       2    3.84e+04       2.92e+04    5.62e+04      24.960
     131      37            5.84e+04 pr    2.92e+04    5.62e+04      25.186
     132      36       1    4.18e+04       2.92e+04    5.62e+04      25.241
     133      37            5.62e+04 pr    2.92e+04    5.62e+04      25.290
     134      36         INFEASIBLE  pr    2.92e+04    5.62e+04      25.721
     135      35       2    4.18e+04       2.92e+04    5.62e+04      25.766
     136      36       3    4.47e+04       2.92e+04    5.62e+04      25.920
     137      37       3    4.18e+04       2.92e+04    5.62e+04      26.194
     138      38       2    4.18e+04       2.92e+04    5.62e+04      26.472
     139      39       1    4.18e+04       2.92e+04    5.62e+04      26.506
     140      40            5.62e+04 pr    2.92e+04    5.62e+04      26.763
     141      39         INFEASIBLE  pr    2.92e+04    5.62e+04      27.113
     142      38       1    4.18e+04       2.92e+04    5.62e+04      27.563
     143      39       3    4.47e+04       3.10e+04    5.62e+04      27.995
     144      40       3    3.10e+04       3.10e+04    5.62e+04      28.050
     145      41       2    3.88e+04       3.10e+04    5.62e+04      28.156
     146      42            5.84e+04 pr    3.10e+04    5.62e+04      28.502
     147      41       1    4.10e+04       3.10e+04    5.62e+04      28.565
     148      42            5.62e+04 pr    3.10e+04    5.62e+04      28.846
     149      41            5.62e+04 pr    3.10e+04    5.62e+04      28.905
     150      40       2    4.18e+04       3.84e+04    5.62e+04      28.977
     151      41       3    3.84e+04       3.84e+04    5.62e+04      29.043
     152      42       3    3.84e+04       3.84e+04    5.62e+04      29.144
     153      43       2    3.84e+04       3.84e+04    5.62e+04      29.325
     154      44            5.62e+04 pr    3.84e+04    5.62e+04      29.394
     155      43       1    4.00e+04       3.84e+04    5.62e+04      29.488
     156      44            5.84e+04 pr    3.84e+04    5.62e+04      29.553
     157      43            5.62e+04 pr    3.84e+04    5.62e+04      29.892
     158      42       2    3.84e+04       3.84e+04    5.62e+04      29.922
     159      43       3    3.84e+04       3.84e+04    5.62e+04      29.958
     160      44            5.62e+04 pr    3.84e+04    5.62e+04      29.992
     161      43       2    3.84e+04       3.84e+04    5.62e+04      30.038
     162      44            5.62e+04 pr    3.84e+04    5.62e+04      30.140
     163      43       1    4.00e+04       3.84e+04    5.62e+04      30.263
     164      44            5.62e+04 pr    3.84e+04    5.62e+04      30.366
     165      43            5.62e+04 pr    3.84e+04    5.62e+04      30.417
     166      42       2    3.84e+04       3.84e+04    5.62e+04      30.484
     167      43       1    4.57e+04       3.84e+04    5.62e+04      30.546
     168      44            5.84e+04 pr    3.84e+04    5.62e+04      31.404
     169      43            5.62e+04 pr    3.84e+04    5.62e+04      31.737
     170      42            5.62e+04 pr    3.84e+04    5.62e+04      31.812
     171      41       1    4.57e+04       3.84e+04    5.62e+04      31.844
     172      42            5.62e+04 pr    3.84e+04    5.62e+04      31.880
     173      41         INFEASIBLE  pr    3.84e+04    5.62e+04      32.240
     174      40            5.84e+04 pr    3.84e+04    5.62e+04      32.342
     175      39       2    4.18e+04       3.84e+04    5.62e+04      32.540
     176      40       1    4.18e+04       3.84e+04    5.62e+04      32.594
     177      41            5.62e+04 pr    3.84e+04    5.62e+04      35.542
     178      40            5.62e+04 pr    3.84e+04    5.62e+04      36.088
     179      39       1    4.18e+04       3.84e+04    5.62e+04      36.115
     180      40       2    3.84e+04       3.84e+04    5.62e+04      36.178
     181      41            5.62e+04 pr    3.84e+04    5.62e+04      36.944
     182      40         INFEASIBLE  pr    3.84e+04    5.62e+04      37.455
     183      39            5.62e+04 pr    3.84e+04    5.62e+04      37.506
     184      38            5.84e+04 pr    3.84e+04    5.62e+04      37.833
     185      37       1    4.18e+04       3.84e+04    5.62e+04      37.887
     186      38            5.62e+04 pr    3.84e+04    5.62e+04      38.938
     187      37         INFEASIBLE  pr    3.84e+04    5.62e+04      39.334
     188      36       1    4.18e+04       3.84e+04    5.62e+04      39.375
     189      37            5.84e+04 pr    3.84e+04    5.62e+04      39.468
     190      36            5.62e+04 pr    3.84e+04    5.62e+04      39.508
     191      35         INFEASIBLE  pr    3.84e+04    5.62e+04      39.794
     192      34       2    4.47e+04       3.84e+04    5.62e+04      39.859
     193      35       1    4.57e+04       3.84e+04    5.62e+04      39.977
     194      36            5.62e+04 pr    3.84e+04    5.62e+04      40.071
     195      35         INFEASIBLE  pr    3.84e+04    5.62e+04      40.213
     196      34       1    4.57e+04       3.84e+04    5.62e+04      40.672
     197      35       1    4.18e+04       3.84e+04    5.62e+04      40.722
     198      36            5.62e+04 pr    3.84e+04    5.62e+04      40.754
     199      35         INFEASIBLE  pr    3.84e+04    5.62e+04      40.960
     200      34            5.62e+04 pr    3.84e+04    5.62e+04      41.062
     201      33         INFEASIBLE  pr    3.84e+04    5.62e+04      41.414
     202      32       2    4.47e+04       3.84e+04    5.62e+04      41.440
     203      33       1    4.10e+04       3.84e+04    5.62e+04      41.499
     204      34            5.62e+04 pr    3.84e+04    5.62e+04      41.585
     205      33            5.62e+04 pr    3.84e+04    5.62e+04      41.706
     206      32       1    4.57e+04       3.84e+04    5.62e+04      41.755
     207      33            5.62e+04 pr    3.84e+04    5.62e+04      41.778
     208      32         INFEASIBLE  pr    3.84e+04    5.62e+04      42.001
     209      31         INFEASIBLE  pr    3.84e+04    5.62e+04      42.484
     210      30            5.62e+04 pr    3.84e+04    5.62e+04      42.520
     211      29         INFEASIBLE  pr    3.84e+04    5.62e+04      42.982
     212      28       2    4.18e+04       3.84e+04    5.62e+04      43.127
     213      29       1    4.10e+04       3.88e+04    5.62e+04      43.171
     214      30       1    4.00e+04       3.88e+04    5.62e+04      43.221
     215      31            5.84e+04 pr    3.88e+04    5.62e+04      43.275
     216      30            5.62e+04 pr    3.88e+04    5.62e+04      43.467
     217      29            5.62e+04 pr    3.88e+04    5.62e+04      43.911
     218      28            5.62e+04 pr    3.88e+04    5.62e+04      43.965
     219      27       1    4.18e+04       3.88e+04    5.62e+04      44.096
     220      28            5.62e+04 pr    3.88e+04    5.62e+04      44.122
     221      27         INFEASIBLE  pr    3.88e+04    5.62e+04      44.271
     222      26       1    4.18e+04       3.88e+04    5.62e+04      44.323
     223      27       1    4.00e+04       3.98e+04    5.62e+04      44.624
     224      28       1    4.18e+04       3.98e+04    5.62e+04      44.799
     225      29            5.62e+04 pr    3.98e+04    5.62e+04      45.201
     226      28            5.62e+04 pr    3.98e+04    5.62e+04      45.858
     227      27            5.84e+04 pr    3.98e+04    5.62e+04      45.891
     228      26            5.62e+04 pr    3.98e+04    5.62e+04      45.983
     229      25            5.62e+04 pr    3.98e+04    5.62e+04      46.102
     230      24         INFEASIBLE  pr    3.98e+04    5.62e+04      46.493
     231      23       2    4.47e+04       3.98e+04    5.62e+04      46.585
     232      24       1    4.57e+04       3.98e+04    5.62e+04      46.629
     233      25            5.84e+04 pr    3.98e+04    5.62e+04      46.680
     234      24            5.84e+04 pr    3.98e+04    5.62e+04      47.047
     235      23       1    4.57e+04       3.98e+04    5.62e+04      47.331
     236      24       1    4.10e+04       4.00e+04    5.62e+04      47.477
     237      25            5.84e+04 pr    4.00e+04    5.62e+04      47.501
     238      24            5.62e+04 pr    4.00e+04    5.62e+04      47.553
     239      23            5.62e+04 pr    4.00e+04    5.62e+04      47.633
     240      22            5.84e+04 pr    4.00e+04    5.62e+04      47.773
     241      21            5.62e+04 pr    4.00e+04    5.62e+04      47.984
     242      20       2    4.47e+04       4.00e+04    5.62e+04      48.050
     243      21            5.62e+04 pr    4.18e+04    5.62e+04      48.114
     244      20       1    4.57e+04       4.18e+04    5.62e+04      48.141
     245      21            5.84e+04 pr    4.18e+04    5.62e+04      48.164
     246      20         INFEASIBLE  pr    4.18e+04    5.62e+04      48.321
     247      19       1    4.57e+04       4.18e+04    5.62e+04      48.495
     248      20            5.62e+04 pr    4.18e+04    5.62e+04      48.549
     249      19            5.84e+04 pr    4.18e+04    5.62e+04      48.614
     250      18         INFEASIBLE  pr    4.18e+04    5.62e+04      48.886
     251      17       1    4.10e+04       4.18e+04    5.62e+04      48.957
     252      18            5.62e+04 pr    4.18e+04    5.62e+04      49.044
     253      17            5.62e+04 pr    4.18e+04    5.62e+04      49.135
     254      16       1    4.18e+04       4.18e+04    5.62e+04      49.210
     255      17         INFEASIBLE  pr    4.18e+04    5.62e+04      49.371
     256      16            5.62e+04 pr    4.18e+04    5.62e+04      49.435

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764504006529e+04
Final integrality gap (abs / rel)   =  1.44e+04 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      49.45093 (    33.429 CPU time)
Time spent in evaluations (secs)    =       2.27328

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.498        0.619     15850
   nlp_gf_jg        0.423        0.626     10991
  nlp_hess_l        0.363        0.535     10503
      solver         33.4         49.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
