====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.322
       2       1       7    2.92e+04     -1.80e+308                   1.608
       3       2       6    2.92e+04     -1.80e+308                   1.673
       4       3       5    2.92e+04     -1.80e+308                   1.706
       5       4       4    2.92e+04     -1.80e+308                   1.804
       6       5       3    2.92e+04     -1.80e+308                   1.852
       7       6       2    2.92e+04     -1.80e+308                   1.871
       8       7       1    5.84e+04     -1.80e+308                   1.914
       9       8         INFEASIBLE  pr  -1.80e+308                   2.095
*     10       7       0    8.59e+04  f  -1.80e+308    8.59e+04       2.202
      11       6       1    4.30e+04     -1.80e+308    8.59e+04       2.260
      12       7       7    2.92e+04       2.92e+04    8.59e+04       2.302
      13       8       6    3.48e+04       2.92e+04    8.59e+04       2.393
      14       9       5    2.92e+04       2.92e+04    8.59e+04       2.425
      15      10       4    3.48e+04       2.92e+04    8.59e+04       2.945
      16      11       3    3.48e+04       2.92e+04    8.59e+04       2.982
      17      12       2    4.30e+04       2.92e+04    8.59e+04       3.015
      18      13       1    5.84e+04       2.92e+04    8.59e+04       3.134
      19      14            8.59e+04 pr    2.92e+04    8.59e+04       3.156
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04       3.213
      21      12       1    4.30e+04       2.92e+04    5.84e+04       3.239
      22      13       4    3.62e+04       2.92e+04    5.84e+04       3.470
      23      14            5.84e+04 pr    2.92e+04    5.84e+04       3.569
      24      13       3    3.48e+04       2.92e+04    5.84e+04       3.615
      25      14       2    3.48e+04       2.92e+04    5.84e+04       3.703
      26      15       1    3.48e+04       2.92e+04    5.84e+04       3.740
      27      16            5.84e+04 pr    2.92e+04    5.84e+04       3.805
*     28      15       0    4.30e+04  f    2.92e+04    4.30e+04       6.116
      29      14       1    3.48e+04       2.92e+04    4.30e+04       6.148
      30      15       6    2.92e+04       2.92e+04    4.30e+04       6.667
      31      16       5    2.92e+04       2.92e+04    4.30e+04       6.804
      32      17       4    2.92e+04       2.92e+04    4.30e+04       6.847
      33      18       3    2.92e+04       2.92e+04    4.30e+04       6.891
      34      19            5.84e+04 pr    2.92e+04    4.30e+04       6.932
      35      18       2    3.48e+04       2.92e+04    4.30e+04       7.116
      36      19            5.84e+04 pr    2.92e+04    4.30e+04       7.722
      37      18       1    3.60e+04       2.92e+04    4.30e+04       7.787
      38      19            4.30e+04 pr    2.92e+04    4.30e+04       7.897
      39      18            4.30e+04 pr    2.92e+04    4.30e+04       7.984
      40      17       3    2.92e+04       2.92e+04    4.30e+04       8.021
      41      18       4    2.92e+04       2.92e+04    4.30e+04       8.053
      42      19            5.84e+04 pr    2.92e+04    4.30e+04       8.336
      43      18       3    3.62e+04       2.92e+04    4.30e+04       8.434
      44      19            5.84e+04 pr    2.92e+04    4.30e+04       8.550
      45      18       2    3.62e+04       2.92e+04    4.30e+04       8.688
      46      19       1    3.62e+04       2.92e+04    4.30e+04       8.787
      47      20            4.30e+04 pr    2.92e+04    4.30e+04       8.826
      48      19            4.30e+04 pr    2.92e+04    4.30e+04       9.337
      49      18       1    3.62e+04       2.92e+04    4.30e+04       9.389
      50      19       2    2.92e+04       2.92e+04    4.30e+04       9.435
      51      20            5.84e+04 pr    2.92e+04    4.30e+04       9.699
      52      19            4.30e+04 pr    2.92e+04    4.30e+04       9.938
      53      18            4.30e+04 pr    2.92e+04    4.30e+04      10.095
      54      17         INFEASIBLE  pr    2.92e+04    4.30e+04      10.623
      55      16       2    3.62e+04       2.92e+04    4.30e+04      10.918
      56      17       1    3.60e+04       2.92e+04    4.30e+04      11.008
      57      18            4.30e+04 pr    2.92e+04    4.30e+04      11.059
      58      17            5.84e+04 pr    2.92e+04    4.30e+04      11.379
      59      16       1    3.62e+04       2.92e+04    4.30e+04      11.438
      60      17       3    2.92e+04       2.92e+04    4.30e+04      11.497
      61      18       2    3.62e+04       2.92e+04    4.30e+04      11.711
      62      19       4    2.92e+04       2.92e+04    4.30e+04      11.951
      63      20            5.84e+04 pr    2.92e+04    4.30e+04      12.059
      64      19       3    2.92e+04       2.92e+04    4.30e+04      12.092
      65      20       2    3.48e+04       2.92e+04    4.30e+04      12.157
      66      21       1    3.48e+04       2.92e+04    4.30e+04      12.235
      67      22            5.84e+04 pr    2.92e+04    4.30e+04      21.574
      68      21            4.30e+04 pr    2.92e+04    4.30e+04      21.643
      69      20       1    3.48e+04       2.92e+04    4.30e+04      21.732
      70      21       2    3.62e+04       2.92e+04    4.30e+04      21.827
      71      22            5.84e+04 pr    2.92e+04    4.30e+04      23.346
      72      21       1    3.62e+04       2.92e+04    4.30e+04      23.412
      73      22            4.30e+04 pr    2.92e+04    4.30e+04      23.464
      74      21            4.30e+04 pr    2.92e+04    4.30e+04      24.315
      75      20            5.84e+04 pr    2.92e+04    4.30e+04      24.381
      76      19         INFEASIBLE  pr    2.92e+04    4.30e+04      24.745
      77      18       2    3.48e+04       2.92e+04    4.30e+04      25.015
      78      19       5    2.92e+04       2.92e+04    4.30e+04      25.112
      79      20       4    2.92e+04       2.92e+04    4.30e+04      28.935
      80      21       3    3.48e+04       2.92e+04    4.30e+04      29.006
      81      22       2    3.48e+04       2.92e+04    4.30e+04      29.078
      82      23       1    3.60e+04       2.92e+04    4.30e+04      29.296
      83      24            4.30e+04 pr    2.92e+04    4.30e+04      29.337
      84      23            4.30e+04 pr    2.92e+04    4.30e+04      29.367
      85      22       1    3.62e+04       2.92e+04    4.30e+04      29.506
      86      23       4    2.92e+04       2.92e+04    4.30e+04      29.824
      87      24       3    3.48e+04       2.92e+04    4.30e+04      29.996
      88      25       3    3.48e+04       2.92e+04    4.30e+04      30.158
      89      26            4.30e+04 pr    2.92e+04    4.30e+04      30.218
      90      25       2    3.48e+04       2.92e+04    4.30e+04      30.274
      91      26       1    3.48e+04       2.92e+04    4.30e+04      30.332
      92      27            4.30e+04 pr    2.92e+04    4.30e+04      30.411
      93      26            4.30e+04 pr    2.92e+04    4.30e+04      31.056
      94      25       1    3.48e+04       2.92e+04    4.30e+04      31.106
      95      26         INFEASIBLE  pr    2.92e+04    4.30e+04      31.772
      96      25            4.30e+04 pr    2.92e+04    4.30e+04      32.020
      97      24         INFEASIBLE  pr    2.92e+04    4.30e+04      32.376
      98      23       2    3.48e+04       2.92e+04    4.30e+04      32.499
      99      24            4.30e+04 pr    2.92e+04    4.30e+04      32.540
     100      23       1    3.48e+04       2.92e+04    4.30e+04      32.725
     101      24            5.84e+04 pr    2.92e+04    4.30e+04      32.825
     102      23         FAILED -400       2.92e+04    4.30e+04      42.053
     103      22       2    3.62e+04       2.92e+04    4.30e+04      42.126
     104      23       3    2.92e+04       2.92e+04    4.30e+04      42.206
     105      24       2    3.62e+04       2.92e+04    4.30e+04      42.405
     106      25       1    3.62e+04       2.92e+04    4.30e+04      42.430
     107      26            4.30e+04 pr    2.92e+04    4.30e+04      42.461
     108      25            5.84e+04 pr    2.92e+04    4.30e+04      42.904
     109      24       1    3.62e+04       2.92e+04    4.30e+04      42.946
     110      25       2    3.48e+04       3.48e+04    4.30e+04      43.308
     111      26       1    3.48e+04       3.48e+04    4.30e+04      43.338
     112      27            5.84e+04 pr    3.48e+04    4.30e+04      43.492
     113      26            4.30e+04 pr    3.48e+04    4.30e+04      43.562
     114      25       1    3.48e+04       3.48e+04    4.30e+04      44.202
     115      26       2    3.48e+04       3.48e+04    4.30e+04      44.278
     116      27         INFEASIBLE  pr    3.48e+04    4.30e+04      45.600
     117      26       1    3.48e+04       3.48e+04    4.30e+04      45.630
     118      27            5.84e+04 pr    3.48e+04    4.30e+04      45.656
     119      26            4.30e+04 pr    3.48e+04    4.30e+04      45.879
     120      25            4.30e+04 pr    3.48e+04    4.30e+04      46.332
     121      24         INFEASIBLE  pr    3.48e+04    4.30e+04      46.905
     122      23            4.30e+04 pr    3.48e+04    4.30e+04      46.966
     123      22         INFEASIBLE  pr    3.48e+04    4.30e+04      47.386
     124      21       1    3.60e+04       3.48e+04    4.30e+04      47.458
     125      22            4.30e+04 pr    3.48e+04    4.30e+04      47.482
     126      21            4.30e+04 pr    3.48e+04    4.30e+04      47.851
     127      20       1    3.62e+04       3.48e+04    4.30e+04      47.889
     128      21       1    3.48e+04       3.48e+04    4.30e+04      47.919
     129      22            5.84e+04 pr    3.48e+04    4.30e+04      48.088
     130      21            4.30e+04 pr    3.48e+04    4.30e+04      48.461
     131      20            4.30e+04 pr    3.48e+04    4.30e+04      48.486
     132      19         INFEASIBLE  pr    3.48e+04    4.30e+04      48.799
     133      18            4.30e+04 pr    3.48e+04    4.30e+04      48.857
     134      17            4.30e+04 pr    3.48e+04    4.30e+04      49.232
     135      16       2    3.48e+04       3.48e+04    4.30e+04      49.825
     136      17       1    3.48e+04       3.48e+04    4.30e+04      49.869
     137      18            4.30e+04 pr    3.48e+04    4.30e+04      49.911
     138      17         INFEASIBLE  pr    3.48e+04    4.30e+04      50.259
     139      16       1    3.48e+04       3.48e+04    4.30e+04      50.321
     140      17            4.30e+04 pr    3.48e+04    4.30e+04      50.547
     141      16            4.30e+04 pr    3.48e+04    4.30e+04      50.920
     142      15       1    3.48e+04       3.48e+04    4.30e+04      51.050
     143      16            5.84e+04 pr    3.48e+04    4.30e+04      51.191
     144      15         INFEASIBLE  pr    3.48e+04    4.30e+04      51.764
     145      14       1    3.48e+04       3.48e+04    4.30e+04      51.896
     146      15            4.30e+04 pr    3.48e+04    4.30e+04      51.939
     147      14            4.30e+04 pr    3.48e+04    4.30e+04      52.201
     148      13       1    3.48e+04       3.48e+04    4.30e+04      52.254
     149      14       2    3.48e+04       3.48e+04    4.30e+04      52.330
     150      15            5.84e+04 pr    3.48e+04    4.30e+04      52.875
     151      14       1    3.62e+04       3.48e+04    4.30e+04      52.956
     152      15            4.30e+04 pr    3.48e+04    4.30e+04      52.983
     153      14         INFEASIBLE  pr    3.48e+04    4.30e+04      53.179
     154      13            4.30e+04 pr    3.48e+04    4.30e+04      53.692
     155      12            4.30e+04 pr    3.48e+04    4.30e+04      53.774
     156      11            4.30e+04 pr    3.48e+04    4.30e+04      53.851
     157      10            5.84e+04 pr    3.48e+04    4.30e+04      54.216
     158       9            5.84e+04 pr    3.48e+04    4.30e+04      54.394
     159       8            4.30e+04 pr    3.48e+04    4.30e+04      54.556
     160       7       3    3.48e+04       3.48e+04    4.30e+04      54.826
     161       8       2    3.60e+04       3.48e+04    4.30e+04      55.023
     162       9       1    3.60e+04       3.48e+04    4.30e+04      55.050
     163      10            4.30e+04 pr    3.48e+04    4.30e+04      55.079
     164       9            4.30e+04 pr    3.48e+04    4.30e+04      55.229
     165       8       1    3.60e+04       3.48e+04    4.30e+04      55.283
     166       9       2    3.62e+04       3.48e+04    4.30e+04      55.382
     167      10       3    3.48e+04       3.48e+04    4.30e+04      55.419
     168      11            5.84e+04 pr    3.48e+04    4.30e+04      55.459
     169      10       2    3.62e+04       3.48e+04    4.30e+04      55.544
     170      11       1    3.60e+04       3.48e+04    4.30e+04      55.720
     171      12            4.30e+04 pr    3.48e+04    4.30e+04      56.009
     172      11            4.30e+04 pr    3.48e+04    4.30e+04      56.263
     173      10       1    3.62e+04       3.48e+04    4.30e+04      56.659
     174      11       5    3.48e+04       3.48e+04    4.30e+04      56.746
     175      12       4    3.48e+04       3.48e+04    4.30e+04      56.990
     176      13            5.84e+04 pr    3.48e+04    4.30e+04      57.190
     177      12       3    3.48e+04       3.48e+04    4.30e+04      57.225
     178      13            5.84e+04 pr    3.48e+04    4.30e+04      57.266
     179      12       2    3.62e+04       3.48e+04    4.30e+04      57.338
     180      13       1    3.62e+04       3.48e+04    4.30e+04      57.408
     181      14            4.30e+04 pr    3.48e+04    4.30e+04      57.446
     182      13            4.30e+04 pr    3.48e+04    4.30e+04      57.793
     183      12       1    3.62e+04       3.48e+04    4.30e+04      57.871
     184      13       4    3.48e+04       3.48e+04    4.30e+04      58.122
     185      14       3    3.48e+04       3.48e+04    4.30e+04      58.170
     186      15       2    3.48e+04       3.48e+04    4.30e+04      58.304
     187      16            5.84e+04 pr    3.48e+04    4.30e+04      58.458
     188      15       1    3.60e+04       3.48e+04    4.30e+04      59.080
     189      16            4.30e+04 pr    3.48e+04    4.30e+04      59.132
     190      15            4.30e+04 pr    3.48e+04    4.30e+04      59.228
     191      14       2    3.62e+04       3.48e+04    4.30e+04      59.320
     192      15       3    3.48e+04       3.48e+04    4.30e+04      59.364
     193      16       2    3.48e+04       3.48e+04    4.30e+04      59.420
     194      17            5.84e+04 pr    3.48e+04    4.30e+04      60.227
     195      16            5.84e+04 pr    3.48e+04    4.30e+04      60.685
     196      15       2    3.48e+04       3.48e+04    4.30e+04      60.722
     197      16            5.84e+04 pr    3.48e+04    4.30e+04      60.867
     198      15       1    3.60e+04       3.48e+04    4.30e+04      60.942
     199      16            4.30e+04 pr    3.48e+04    4.30e+04      61.248
     200      15            4.30e+04 pr    3.48e+04    4.30e+04      61.273
     201      14       1    3.62e+04       3.48e+04    4.30e+04      61.303
     202      15            4.30e+04 pr    3.48e+04    4.30e+04      61.335
     203      14            4.30e+04 pr    3.48e+04    4.30e+04      62.294
     204      13       1    3.62e+04       3.48e+04    4.30e+04      62.331
     205      14       5    3.48e+04       3.48e+04    4.30e+04      62.435
     206      15            5.84e+04 pr    3.48e+04    4.30e+04      63.143
     207      14       4    3.48e+04       3.48e+04    4.30e+04      63.198
     208      15       3    3.48e+04       3.48e+04    4.30e+04      63.274
     209      16       2    3.48e+04       3.48e+04    4.30e+04      63.441
     210      17            5.84e+04 pr    3.48e+04    4.30e+04      63.568
     211      16       1    3.62e+04       3.48e+04    4.30e+04      63.943
     212      17            4.30e+04 pr    3.48e+04    4.30e+04      63.989
     213      16            4.30e+04 pr    3.48e+04    4.30e+04      64.165
     214      15       2    3.62e+04       3.48e+04    4.30e+04      64.561
     215      16       3    3.48e+04       3.48e+04    4.30e+04      64.634
     216      17       2    3.60e+04       3.48e+04    4.30e+04      64.707
     217      18       1    3.60e+04       3.48e+04    4.30e+04      64.824
     218      19            4.30e+04 pr    3.48e+04    4.30e+04      64.968
     219      18            4.30e+04 pr    3.48e+04    4.30e+04      65.001
     220      17       1    3.60e+04       3.48e+04    4.30e+04      65.028
     221      18       2    3.62e+04       3.48e+04    4.30e+04      65.834
     222      19            4.30e+04 pr    3.48e+04    4.30e+04      65.905
     223      18       1    3.62e+04       3.48e+04    4.30e+04      65.971
     224      19            4.30e+04 pr    3.48e+04    4.30e+04      66.082
     225      18         INFEASIBLE  pr    3.48e+04    4.30e+04      66.599
     226      17       1    3.62e+04       3.48e+04    4.30e+04      66.683
     227      18            4.30e+04 pr    3.48e+04    4.30e+04      66.734
     228      17            4.30e+04 pr    3.48e+04    4.30e+04      66.778
     229      16         INFEASIBLE  pr    3.48e+04    4.30e+04      67.446
     230      15       1    3.62e+04       3.48e+04    4.30e+04      67.893
     231      16            4.30e+04 pr    3.48e+04    4.30e+04      67.925
     232      15         INFEASIBLE  pr    3.48e+04    4.30e+04      68.415
     233      14       1    3.62e+04       3.48e+04    4.30e+04      68.503
     234      15            4.30e+04 pr    3.48e+04    4.30e+04      68.536
     235      14            4.30e+04 pr    3.48e+04    4.30e+04      68.560
     236      13         INFEASIBLE  pr    3.48e+04    4.30e+04      68.953
     237      12            4.30e+04 pr    3.48e+04    4.30e+04      69.009
     238      11            4.30e+04 pr    3.48e+04    4.30e+04      69.124
     239      10            4.30e+04 pr    3.48e+04    4.30e+04      69.156
     240       9            4.30e+04 pr    3.48e+04    4.30e+04      69.486
     241       8            4.30e+04 pr    3.48e+04    4.30e+04      69.559
     242       7            5.84e+04 pr    3.48e+04    4.30e+04      70.079
     243       6       1    3.62e+04       3.48e+04    4.30e+04      70.123
     244       7            4.30e+04 pr    3.48e+04    4.30e+04      70.164
     245       6         INFEASIBLE  pr    3.48e+04    4.30e+04      70.363
     246       5       1    3.62e+04       3.48e+04    4.30e+04      70.430
     247       6            4.30e+04 pr    3.48e+04    4.30e+04      70.488
     248       5            4.30e+04 pr    3.48e+04    4.30e+04      70.658
     249       4         INFEASIBLE  pr    3.48e+04    4.30e+04      70.795
     250       3            4.30e+04 pr    3.48e+04    4.30e+04      70.834
     251       2            4.30e+04 pr    3.48e+04    4.30e+04      70.880

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620699782e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.04%)
# of nodes processed                =      251
# of subproblems processed          =      254
Total program time (secs)           =      70.94142 (    50.940 CPU time)
Time spent in evaluations (secs)    =       3.51089

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.779        0.916     24209
   nlp_gf_jg        0.682         1.01     17745
  nlp_hess_l        0.597        0.924     17259
      solver           51           71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0322
         0         0    0.0638
    1.0000    1.0000    0.2040

Removed Variables within Vanished Phases
===================================================
 
