====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.402
       2       1       7    2.92e+04     -1.80e+308                   1.712
       3       2       6    2.92e+04     -1.80e+308                   1.740
       4       3       5    2.92e+04     -1.80e+308                   1.809
       5       4       4    2.92e+04     -1.80e+308                   1.844
       6       5       3    2.92e+04     -1.80e+308                   1.980
       7       6       2    2.92e+04     -1.80e+308                   2.014
       8       7       1    5.84e+04     -1.80e+308                   2.048
       9       8         INFEASIBLE  pr  -1.80e+308                   2.239
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       2.348
      11       6       1    9.13e+04     -1.80e+308    1.83e+05       2.495
      12       7       7    2.92e+04       2.92e+04    1.83e+05       2.864
      13       8       2    2.92e+04       2.92e+04    1.83e+05       2.945
      14       9       3    2.92e+04       2.92e+04    1.83e+05       2.993
      15      10       6    2.92e+04       2.92e+04    1.83e+05       3.214
      16      11       5    2.92e+04       2.92e+04    1.83e+05       3.268
      17      12       4    2.92e+04       2.92e+04    1.83e+05       4.535
      18      13       3    2.92e+04       2.92e+04    1.83e+05       4.584
      19      14       2    5.84e+04       2.92e+04    1.83e+05       4.921
      20      15       1    9.13e+04       2.92e+04    1.83e+05       5.215
*     21      16       0    1.83e+05  f    2.92e+04    1.83e+05       5.254
*     22      15       0    9.13e+04  f    2.92e+04    9.13e+04       5.318
      23      14       1    6.82e+04       2.92e+04    9.13e+04       5.470
      24      15       6    2.92e+04       2.92e+04    9.13e+04       5.714
      25      16       5    2.92e+04       2.92e+04    9.13e+04       5.747
      26      17       4    2.92e+04       2.92e+04    9.13e+04       5.856
      27      18       3    5.84e+04       2.92e+04    9.13e+04       7.014
      28      19       2    5.84e+04       2.92e+04    9.13e+04       7.417
      29      20       1    5.84e+04       2.92e+04    9.13e+04       7.477
      30      21            1.83e+05 pr    2.92e+04    9.13e+04       7.594
      31      20            1.83e+05 pr    2.92e+04    9.13e+04       8.107
      32      19       1    5.84e+04       2.92e+04    9.13e+04       8.138
      33      20       4    2.92e+04       2.92e+04    9.13e+04       8.910
      34      21       3    2.92e+04       2.92e+04    9.13e+04       8.985
      35      22       2    5.84e+04       2.92e+04    9.13e+04       9.183
      36      23       1    5.84e+04       2.92e+04    9.13e+04       9.250
      37      24            1.83e+05 pr    2.92e+04    9.13e+04       9.300
      38      23            9.13e+04 pr    2.92e+04    9.13e+04      12.732
      39      22       1    5.84e+04       2.92e+04    9.13e+04      13.547
      40      23       2    5.46e+04       2.92e+04    9.13e+04      13.935
      41      24       6    2.92e+04       2.92e+04    9.13e+04      13.987
      42      25       4    2.92e+04       2.92e+04    9.13e+04      14.022
      43      26       5    2.92e+04       2.92e+04    9.13e+04      14.154
      44      27       4    4.43e+04       2.92e+04    9.13e+04      14.587
      45      28       3    4.43e+04       2.92e+04    9.13e+04      14.643
      46      29       2    4.43e+04       2.92e+04    9.13e+04      14.672
      47      30            9.13e+04 pr    2.92e+04    9.13e+04      14.702
      48      29       1    6.82e+04       2.92e+04    9.13e+04      14.737
      49      30            9.13e+04 pr    2.92e+04    9.13e+04      14.793
      50      29            9.13e+04 pr    2.92e+04    9.13e+04      14.867
      51      28       2    4.43e+04       2.92e+04    9.13e+04      14.900
      52      29       4    4.43e+04       2.92e+04    9.13e+04      15.297
      53      30       5    2.92e+04       2.92e+04    9.13e+04      15.456
      54      31       4    4.43e+04       2.92e+04    9.13e+04      15.497
      55      32       3    4.43e+04       2.92e+04    9.13e+04      15.653
      56      33       2    5.80e+04       2.92e+04    9.13e+04      16.059
      57      34       1    6.82e+04       2.92e+04    9.13e+04      16.086
      58      35            9.13e+04 pr    2.92e+04    9.13e+04      16.147
      59      34            9.13e+04 pr    2.92e+04    9.13e+04      16.205
      60      33            9.13e+04 pr    2.92e+04    9.13e+04      16.259
      61      32         INFEASIBLE  pr    2.92e+04    9.13e+04      16.973
      62      31       3    4.43e+04       2.92e+04    9.13e+04      17.448
      63      32       4    4.43e+04       2.92e+04    9.13e+04      17.822
      64      33       3    5.84e+04       2.92e+04    9.13e+04      18.234
      65      34       2    5.84e+04       2.92e+04    9.13e+04      18.295
      66      35       1    5.84e+04       2.92e+04    9.13e+04      18.336
      67      36            1.83e+05 pr    2.92e+04    9.13e+04      18.477
      68      35            9.13e+04 pr    2.92e+04    9.13e+04      18.754
      69      34       1    5.84e+04       2.92e+04    9.13e+04      18.809
      70      35       3    5.47e+04       2.92e+04    9.13e+04      19.084
      71      36       5    2.92e+04       2.92e+04    9.13e+04      19.159
      72      37       4    2.92e+04       2.92e+04    9.13e+04      19.218
      73      38       3    2.92e+04       2.92e+04    9.13e+04      19.269
      74      39       2    2.92e+04       2.92e+04    9.13e+04      19.346
      75      40       1    5.84e+04       2.92e+04    9.13e+04      19.429
      76      41            1.83e+05 pr    2.92e+04    9.13e+04      19.949
      77      40         INFEASIBLE  pr    2.92e+04    9.13e+04      20.284
      78      39       1    6.82e+04       2.92e+04    9.13e+04      20.468
      79      40       2    2.92e+04       2.92e+04    9.13e+04      20.619
      80      41       4    2.92e+04       2.92e+04    9.13e+04      20.769
      81      42       3    2.92e+04       2.92e+04    9.13e+04      20.815
      82      43       2    5.46e+04       2.92e+04    9.13e+04      21.587
      83      44       1    6.82e+04       2.92e+04    9.13e+04      22.027
      84      45            9.13e+04 pr    2.92e+04    9.13e+04      22.184
      85      44            9.13e+04 pr    2.92e+04    9.13e+04      22.479
      86      43         INFEASIBLE  pr    2.92e+04    9.13e+04      23.041
      87      42         INFEASIBLE  pr    2.92e+04    9.13e+04      23.518
      88      41       3    2.92e+04       2.92e+04    9.13e+04      23.567
      89      42       2    5.84e+04       2.92e+04    9.13e+04      23.784
      90      43            9.13e+04 pr    2.92e+04    9.13e+04      24.296
      91      42            9.13e+04 pr    2.92e+04    9.13e+04      24.531
      92      41       2    5.46e+04       2.92e+04    9.13e+04      24.573
      93      42       1    5.46e+04       2.92e+04    9.13e+04      24.805
      94      43            9.13e+04 pr    2.92e+04    9.13e+04      25.092
      95      42         INFEASIBLE  pr    2.92e+04    9.13e+04      25.226
      96      41       1    5.46e+04       2.92e+04    9.13e+04      25.264
      97      42       2    5.80e+04       2.92e+04    9.13e+04      25.466
      98      43       3    4.43e+04       2.92e+04    9.13e+04      25.930
      99      44         INFEASIBLE  pr    2.92e+04    9.13e+04      26.187
     100      43       2    5.84e+04       2.92e+04    9.13e+04      26.233
     101      44            9.13e+04 pr    2.92e+04    9.13e+04      26.378
     102      43       1    5.84e+04       2.92e+04    9.13e+04      26.627
     103      44            9.13e+04 pr    2.92e+04    9.13e+04      26.843
     104      43         INFEASIBLE  pr    2.92e+04    9.13e+04      27.179
     105      42       2    5.84e+04       2.92e+04    9.13e+04      27.443
     106      43       3    2.92e+04       2.92e+04    9.13e+04      27.482
     107      44       2    5.84e+04       2.92e+04    9.13e+04      27.706
     108      45       1    5.84e+04       2.92e+04    9.13e+04      27.743
     109      46            1.83e+05 pr    2.92e+04    9.13e+04      27.827
     110      45            9.13e+04 pr    2.92e+04    9.13e+04      28.389
     111      44       1    5.84e+04       2.92e+04    9.13e+04      28.457
     112      45       3    2.92e+04       2.92e+04    9.13e+04      28.548
     113      46       2    5.46e+04       2.92e+04    9.13e+04      28.580
     114      47       1    5.46e+04       2.92e+04    9.13e+04      28.609
     115      48            9.13e+04 pr    2.92e+04    9.13e+04      28.637
     116      47            9.13e+04 pr    2.92e+04    9.13e+04      28.916
     117      46       1    5.46e+04       2.92e+04    9.13e+04      28.954
     118      47            9.13e+04 pr    2.92e+04    9.13e+04      29.073
     119      46            9.13e+04 pr    2.92e+04    9.13e+04      29.514
     120      45         INFEASIBLE  pr    2.92e+04    9.13e+04      29.879
     121      44         INFEASIBLE  pr    2.92e+04    9.13e+04      30.538
     122      43         INFEASIBLE  pr    2.92e+04    9.13e+04      30.798
     123      42       2    4.43e+04       2.92e+04    9.13e+04      30.928
     124      43       3    2.92e+04       2.92e+04    9.13e+04      30.985
     125      44       2    5.46e+04       2.92e+04    9.13e+04      31.015
     126      45       1    5.84e+04       2.92e+04    9.13e+04      31.084
     127      46            1.83e+05 pr    2.92e+04    9.13e+04      31.191
     128      45         INFEASIBLE  pr    2.92e+04    9.13e+04      31.359
     129      44       1    5.47e+04       2.92e+04    9.13e+04      31.439
     130      45         INFEASIBLE  pr    2.92e+04    9.13e+04      31.971
     131      44            9.13e+04 pr    2.92e+04    9.13e+04      32.165
     132      43         INFEASIBLE  pr    2.92e+04    9.13e+04      32.481
     133      42       1    5.84e+04       2.92e+04    9.13e+04      32.511
     134      43            1.83e+05 pr    2.92e+04    9.13e+04      32.546
     135      42            9.13e+04 pr    2.92e+04    9.13e+04      32.781
     136      41       1    5.07e+04       2.92e+04    9.13e+04      32.861
     137      42       4    2.92e+04       2.92e+04    9.13e+04      33.000
     138      43       3    5.47e+04       2.92e+04    9.13e+04      33.388
     139      44       2    5.46e+04       2.92e+04    9.13e+04      33.428
     140      45       1    5.84e+04       2.92e+04    9.13e+04      33.486
     141      46            9.13e+04 pr    2.92e+04    9.13e+04      34.660
     142      45            1.83e+05 pr    2.92e+04    9.13e+04      34.927
     143      44       1    5.46e+04       2.92e+04    9.13e+04      34.978
     144      45       3    5.80e+04       2.92e+04    9.13e+04      35.563
     145      46       1    5.84e+04       2.92e+04    9.13e+04      35.679
     146      47            9.13e+04 pr    2.92e+04    9.13e+04      36.298
     147      46         INFEASIBLE  pr    2.92e+04    9.13e+04      36.752
     148      45       2    5.80e+04       2.92e+04    9.13e+04      36.811
     149      46       1    6.82e+04       2.92e+04    9.13e+04      36.864
     150      47            9.13e+04 pr    2.92e+04    9.13e+04      36.898
     151      46            9.13e+04 pr    2.92e+04    9.13e+04      37.011
     152      45            9.13e+04 pr    2.92e+04    9.13e+04      37.041
     153      44       2    5.80e+04       2.92e+04    9.13e+04      37.075
     154      45            9.13e+04 pr    2.92e+04    9.13e+04      37.565
     155      44       1    6.82e+04       2.92e+04    9.13e+04      37.629
     156      45            9.13e+04 pr    2.92e+04    9.13e+04      38.220
     157      44            9.13e+04 pr    2.92e+04    9.13e+04      38.839
     158      43            9.13e+04 pr    2.92e+04    9.13e+04      38.974
     159      42            9.13e+04 pr    2.92e+04    9.13e+04      39.392
     160      41            9.13e+04 pr    2.92e+04    9.13e+04      43.730
     161      40       2    5.46e+04       2.92e+04    9.13e+04      43.785
     162      41            9.13e+04 pr    2.92e+04    9.13e+04      44.075
     163      40            9.13e+04 pr    2.92e+04    9.13e+04      44.248
     164      39            9.13e+04 pr    2.92e+04    9.13e+04      44.632
     165      38            9.13e+04 pr    2.92e+04    9.13e+04      44.656
     166      37         INFEASIBLE  pr    2.92e+04    9.13e+04      44.759
     167      36       1    5.84e+04       2.92e+04    9.13e+04      45.231
     168      37            9.13e+04 pr    2.92e+04    9.13e+04      45.919
     169      36            9.13e+04 pr    2.92e+04    9.13e+04      46.020
     170      35       1    5.84e+04       2.92e+04    9.13e+04      46.071
     171      36       1    5.84e+04       2.92e+04    9.13e+04      47.444
     172      37            1.83e+05 pr    2.92e+04    9.13e+04      47.984
     173      36            9.13e+04 pr    2.92e+04    9.13e+04      48.183
     174      35            9.13e+04 pr    2.92e+04    9.13e+04      48.511
     175      34         INFEASIBLE  pr    2.92e+04    9.13e+04      48.735
     176      33       1    6.82e+04       2.92e+04    9.13e+04      48.820
     177      34            9.13e+04 pr    2.92e+04    9.13e+04      48.860
     178      33            9.13e+04 pr    2.92e+04    9.13e+04      49.030
     179      32            9.13e+04 pr    2.92e+04    9.13e+04      49.101
     180      31            9.13e+04 pr    2.92e+04    9.13e+04      49.166
     181      30         INFEASIBLE  pr    2.92e+04    9.13e+04      49.420
     182      29            9.13e+04 pr    2.92e+04    9.13e+04      49.524
     183      28            9.13e+04 pr    2.92e+04    9.13e+04      49.735
     184      27       2    4.43e+04       2.92e+04    9.13e+04      49.768
     185      28       1    6.82e+04       2.92e+04    9.13e+04      49.829
     186      29            9.13e+04 pr    2.92e+04    9.13e+04      49.888
     187      28            9.13e+04 pr    2.92e+04    9.13e+04      50.213
     188      27         INFEASIBLE  pr    2.92e+04    9.13e+04      50.994
     189      26       2    5.47e+04       2.92e+04    9.13e+04      51.091
     190      27            9.13e+04 pr    2.92e+04    9.13e+04      51.365
     191      26            9.13e+04 pr    2.92e+04    9.13e+04      51.629
     192      25         INFEASIBLE  pr    2.92e+04    9.13e+04      51.840
     193      24            9.13e+04 pr    2.92e+04    9.13e+04      51.920
     194      23         INFEASIBLE  pr    2.92e+04    9.13e+04      52.212
     195      22       2    5.84e+04       2.92e+04    9.13e+04      52.304
     196      23       5    2.92e+04       2.92e+04    9.13e+04      52.671
     197      24       4    2.92e+04       2.92e+04    9.13e+04      52.744
     198      25       3    2.92e+04       2.92e+04    9.13e+04      52.803
     199      26       2    2.92e+04       2.92e+04    9.13e+04      52.881
     200      27       1    5.84e+04       2.92e+04    9.13e+04      52.943
     201      28            9.13e+04 pr    2.92e+04    9.13e+04      52.973
     202      27            9.13e+04 pr    2.92e+04    9.13e+04      53.884
     203      26       1    6.82e+04       2.92e+04    9.13e+04      54.100
     204      27       3    2.92e+04       2.92e+04    9.13e+04      54.160
     205      28       2    5.84e+04       2.92e+04    9.13e+04      55.667
     206      29       1    6.82e+04       2.92e+04    9.13e+04      55.758
     207      30            9.13e+04 pr    2.92e+04    9.13e+04      55.804
     208      29            9.13e+04 pr    2.92e+04    9.13e+04      56.082
     209      28         INFEASIBLE  pr    2.92e+04    9.13e+04      56.373
     210      27         INFEASIBLE  pr    2.92e+04    9.13e+04      56.740
     211      26            9.13e+04 pr    2.92e+04    9.13e+04      56.780
     212      25            9.13e+04 pr    2.92e+04    9.13e+04      56.814
     213      24       2    2.92e+04       2.92e+04    9.13e+04      56.869
     214      25       4    2.92e+04       2.92e+04    9.13e+04      56.900
     215      26       3    5.46e+04       2.92e+04    9.13e+04      56.995
     216      27         FAILED -400       2.92e+04    9.13e+04      68.673
     217      28       1    6.82e+04       2.92e+04    9.13e+04      68.887
     218      29            9.13e+04 pr    2.92e+04    9.13e+04      68.921
     219      28            9.13e+04 pr    2.92e+04    9.13e+04      69.185
     220      27       1    6.82e+04       2.92e+04    9.13e+04      69.454
     221      28         INFEASIBLE  pr    2.92e+04    9.13e+04      70.244
     222      27            9.13e+04 pr    2.92e+04    9.13e+04      70.361
     223      26            9.13e+04 pr    2.92e+04    9.13e+04      70.506
     224      25         INFEASIBLE  pr    2.92e+04    9.13e+04      70.778
     225      24       1    5.84e+04       2.92e+04    9.13e+04      70.810
     226      25            9.13e+04 pr    2.92e+04    9.13e+04      70.841
     227      24            9.13e+04 pr    2.92e+04    9.13e+04      71.067
     228      23            9.13e+04 pr    2.92e+04    9.13e+04      71.464
     229      22       1    5.46e+04       2.92e+04    9.13e+04      71.548
     230      23            9.13e+04 pr    2.92e+04    9.13e+04      71.703
     231      22            9.13e+04 pr    2.92e+04    9.13e+04      71.897
     232      21       1    5.84e+04       2.92e+04    9.13e+04      72.083
     233      22       5    2.92e+04       2.92e+04    9.13e+04      72.166
     234      23       4    2.92e+04       2.92e+04    9.13e+04      72.393
     235      24       3    2.92e+04       2.92e+04    9.13e+04      72.441
     236      25       2    2.92e+04       2.92e+04    9.13e+04      72.480
     237      26       1    5.84e+04       2.92e+04    9.13e+04      72.556
     238      27            9.13e+04 pr    2.92e+04    9.13e+04      72.760
     239      26            9.13e+04 pr    2.92e+04    9.13e+04      72.912
     240      25            9.13e+04 pr    2.92e+04    9.13e+04      73.111
     241      24       2    2.92e+04       2.92e+04    9.13e+04      73.158
     242      25       1    5.84e+04       2.92e+04    9.13e+04      73.402
     243      26            9.13e+04 pr    2.92e+04    9.13e+04      73.600
     244      25            9.13e+04 pr    2.92e+04    9.13e+04      73.914
     245      24            9.13e+04 pr    2.92e+04    9.13e+04      74.186
     246      23       3    2.92e+04       2.92e+04    9.13e+04      74.297
     247      24       2    4.43e+04       2.92e+04    9.13e+04      74.433
     248      25            9.13e+04 pr    2.92e+04    9.13e+04      74.502
     249      24         INFEASIBLE  pr    2.92e+04    9.13e+04      74.792
     250      23         INFEASIBLE  pr    2.92e+04    9.13e+04      75.068
     251      22         INFEASIBLE  pr    4.43e+04    9.13e+04      75.416
     252      21         FAILED -400       4.43e+04    9.13e+04      86.468
     253      20         INFEASIBLE  pr    4.43e+04    9.13e+04      87.107
     254      19       3    4.43e+04       4.43e+04    9.13e+04      87.441
     255      20       2    4.43e+04       4.43e+04    9.13e+04      87.518
     256      21         FAILED -400       4.43e+04    9.13e+04      97.916

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867285439345e+04
Final integrality gap (abs / rel)   =  4.70e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      97.93340 (    70.921 CPU time)
Time spent in evaluations (secs)    =       5.36532

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.26     31588
   nlp_gf_jg        0.941         1.34     24407
  nlp_hess_l        0.838          1.2     23958
      solver         70.9           98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.0831
         0         0    0.1209

Removed Variables within Vanished Phases
===================================================
 
