====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.154
       2       1       7    2.92e+04     -1.80e+308                   2.217
       3       2       6    2.92e+04     -1.80e+308                   2.277
       4       3       5    2.92e+04     -1.80e+308                   2.325
       5       4       4    2.92e+04     -1.80e+308                   2.663
       6       5       3    2.92e+04     -1.80e+308                   2.687
       7       6       2    5.84e+04     -1.80e+308                   2.708
       8       7         INFEASIBLE  pr  -1.80e+308                   2.857
       9       6       1    5.84e+04     -1.80e+308                   3.034
*     10       7       0    7.30e+04  f  -1.80e+308    7.30e+04       3.281
*     11       6       0    5.84e+04  f  -1.80e+308    5.84e+04       4.208
      12       5       2    3.65e+04     -1.80e+308    5.84e+04       4.255
      13       6       7    2.92e+04       2.92e+04    5.84e+04       4.352
      14       7       6    2.92e+04       2.92e+04    5.84e+04       4.413
      15       8       4    3.25e+04       2.92e+04    5.84e+04       4.474
      16       9       5    2.92e+04       2.92e+04    5.84e+04       4.517
      17      10       3    2.92e+04       2.92e+04    5.84e+04       4.548
      18      11            5.84e+04 pr    2.92e+04    5.84e+04       4.760
      19      10       2    3.32e+04       2.92e+04    5.84e+04       4.982
      20      11       1    3.65e+04       2.92e+04    5.84e+04       5.035
      21      12            7.30e+04 pr    2.92e+04    5.84e+04       5.241
*     22      11       0    3.65e+04  f    2.92e+04    3.65e+04       5.317
      23      10            3.65e+04 pr    2.92e+04    3.65e+04       5.353
      24       9       4    2.92e+04       2.92e+04    3.65e+04       5.688
      25      10       3    2.92e+04       2.92e+04    3.65e+04       5.725
      26      11            5.84e+04 pr    2.92e+04    3.65e+04       5.760
      27      10       2    3.32e+04       2.92e+04    3.65e+04       6.049
      28      11            5.84e+04 pr    2.92e+04    3.65e+04       6.430
      29      10       1    3.32e+04       2.92e+04    3.65e+04       6.502
      30      11            3.65e+04 pr    2.92e+04    3.65e+04       6.628
      31      10            3.65e+04 pr    2.92e+04    3.65e+04       6.721
      32       9       3    2.92e+04       2.92e+04    3.65e+04       6.750
      33      10            5.84e+04 pr    2.92e+04    3.65e+04       6.803
      34       9       2    3.32e+04       2.92e+04    3.65e+04       7.166
      35      10            5.84e+04 pr    2.92e+04    3.65e+04       7.800
      36       9       1    3.32e+04       2.92e+04    3.65e+04       7.827
      37      10            3.65e+04 pr    2.92e+04    3.65e+04       7.863
      38       9         INFEASIBLE  pr    2.92e+04    3.65e+04       8.607
      39       8       4    2.92e+04       2.92e+04    3.65e+04       8.665
      40       9       6    2.92e+04       2.92e+04    3.65e+04       8.744
      41      10       5    3.32e+04       2.92e+04    3.65e+04       8.846
      42      11       4    3.32e+04       2.92e+04    3.65e+04       8.887
      43      12            3.65e+04 pr    2.92e+04    3.65e+04       8.949
      44      11       3    2.92e+04       2.92e+04    3.65e+04       9.131
      45      12            1.31e+05 pr    2.92e+04    3.65e+04       9.660
      46      11       2    2.92e+04       2.92e+04    3.65e+04       9.699
      47      12       1    3.30e+04       2.92e+04    3.65e+04       9.734
      48      13            3.65e+04 pr    2.92e+04    3.65e+04       9.783
      49      12            3.65e+04 pr    2.92e+04    3.65e+04      10.050
      50      11         INFEASIBLE  pr    2.92e+04    3.65e+04      10.288
      51      10       4    2.92e+04       2.92e+04    3.65e+04      10.697
      52      11       3    2.92e+04       2.92e+04    3.65e+04      10.783
      53      12       2    2.92e+04       2.92e+04    3.65e+04      10.849
      54      13            5.84e+04 pr    2.92e+04    3.65e+04      10.966
      55      12       1    3.25e+04       2.92e+04    3.65e+04      11.046
      56      13            5.84e+04 pr    2.92e+04    3.65e+04      12.367
      57      12            3.65e+04 pr    2.92e+04    3.65e+04      12.643
      58      11       2    2.92e+04       2.92e+04    3.65e+04      12.677
      59      12            5.84e+04 pr    2.92e+04    3.65e+04      13.464
      60      11       1    3.25e+04       2.92e+04    3.65e+04      13.583
      61      12            5.84e+04 pr    2.92e+04    3.65e+04      13.651
      62      11         INFEASIBLE  pr    2.92e+04    3.65e+04      14.621
      63      10       3    2.92e+04       2.92e+04    3.65e+04      14.688
      64      11       2    3.32e+04       2.92e+04    3.65e+04      14.789
      65      12       1    3.32e+04       2.92e+04    3.65e+04      14.823
      66      13            3.65e+04 pr    2.92e+04    3.65e+04      14.873
      67      12            3.65e+04 pr    2.92e+04    3.65e+04      14.973
      68      11       1    3.32e+04       2.92e+04    3.65e+04      15.001
      69      12         INFEASIBLE  pr    2.92e+04    3.65e+04      16.024
      70      11            3.65e+04 pr    2.92e+04    3.65e+04      16.377
      71      10         INFEASIBLE  pr    2.92e+04    3.65e+04      16.684
      72       9       5    2.92e+04       2.92e+04    3.65e+04      17.584
      73      10       4    2.92e+04       2.92e+04    3.65e+04      17.662
      74      11       3    3.25e+04       2.92e+04    3.65e+04      17.752
      75      12            3.65e+04 pr    2.92e+04    3.65e+04      17.818
      76      11       2    3.25e+04       2.92e+04    3.65e+04      17.862
      77      12       1    3.25e+04       2.92e+04    3.65e+04      17.936
      78      13            5.84e+04 pr    2.92e+04    3.65e+04      18.488
      79      12            3.65e+04 pr    2.92e+04    3.65e+04      18.576
      80      11       1    3.25e+04       2.92e+04    3.65e+04      18.625
      81      12       4    2.92e+04       2.92e+04    3.65e+04      18.670
      82      13       6    2.92e+04       2.92e+04    3.65e+04      19.129
      83      14       5    2.92e+04       2.92e+04    3.65e+04      19.188
      84      15       4    2.92e+04       2.92e+04    3.65e+04      19.273
      85      16       3    3.25e+04       2.92e+04    3.65e+04      19.475
      86      17       2    3.25e+04       2.92e+04    3.65e+04      19.507
      87      18       1    3.25e+04       2.92e+04    3.65e+04      19.547
      88      19            5.84e+04 pr    2.92e+04    3.65e+04      19.643
      89      18            3.65e+04 pr    2.92e+04    3.65e+04      19.783
      90      17       1    3.25e+04       2.92e+04    3.65e+04      19.895
      91      18       3    3.25e+04       2.92e+04    3.65e+04      20.636
      92      19       5    2.92e+04       2.92e+04    3.65e+04      20.714
      93      20       4    3.25e+04       2.92e+04    3.65e+04      20.752
      94      21       3    3.25e+04       2.92e+04    3.65e+04      20.795
      95      22       2    3.25e+04       2.92e+04    3.65e+04      20.844
      96      23       1    3.25e+04       2.92e+04    3.65e+04      20.877
      97      24            5.84e+04 pr    2.92e+04    3.65e+04      21.401
      98      23         INFEASIBLE  pr    2.92e+04    3.65e+04      21.977
      99      22       1    3.25e+04       2.92e+04    3.65e+04      22.061
     100      23       4    2.92e+04       2.92e+04    3.65e+04      22.285
     101      24       3    3.25e+04       2.92e+04    3.65e+04      22.323
     102      25       2    3.32e+04       2.92e+04    3.65e+04      22.401
     103      26       1    3.32e+04       2.92e+04    3.65e+04      22.607
     104      27            3.65e+04 pr    2.92e+04    3.65e+04      22.660
     105      26            3.65e+04 pr    2.92e+04    3.65e+04      24.118
     106      25       1    3.30e+04       2.92e+04    3.65e+04      24.525
     107      26       3    3.25e+04       2.92e+04    3.65e+04      25.224
     108      27       4    2.92e+04       2.92e+04    3.65e+04      25.287
     109      28       3    3.25e+04       2.92e+04    3.65e+04      25.537
     110      29       5    2.92e+04       2.92e+04    3.65e+04      25.585
     111      30       4    2.92e+04       2.92e+04    3.65e+04      25.622
     112      31       3    3.32e+04       2.92e+04    3.65e+04      26.355
     113      32            5.84e+04 pr    2.92e+04    3.65e+04      26.429
     114      31       2    3.32e+04       2.92e+04    3.65e+04      26.473
     115      32       1    3.32e+04       2.92e+04    3.65e+04      26.517
     116      33            3.65e+04 pr    2.92e+04    3.65e+04      26.564
     117      32            3.65e+04 pr    2.92e+04    3.65e+04      26.705
     118      31       1    3.32e+04       2.92e+04    3.65e+04      26.747
     119      32            3.65e+04 pr    2.92e+04    3.65e+04      26.865
     120      31            3.65e+04 pr    2.92e+04    3.65e+04      26.923
     121      30            3.65e+04 pr    2.92e+04    3.65e+04      27.001
     122      29       4    2.92e+04       2.92e+04    3.65e+04      27.066
     123      30       3    3.25e+04       2.92e+04    3.65e+04      27.156
     124      31            5.84e+04 pr    2.92e+04    3.65e+04      27.260
     125      30       2    3.30e+04       2.92e+04    3.65e+04      27.444
     126      31       1    3.30e+04       2.92e+04    3.65e+04      27.503
     127      32            3.65e+04 pr    2.92e+04    3.65e+04      27.555
     128      31            3.65e+04 pr    2.92e+04    3.65e+04      27.917
     129      30       1    3.32e+04       2.92e+04    3.65e+04      27.981
     130      31       3    3.25e+04       2.92e+04    3.65e+04      28.056
     131      32       5    2.92e+04       2.92e+04    3.65e+04      28.158
     132      33       3    3.32e+04       2.92e+04    3.65e+04      28.517
     133      34       2    3.32e+04       2.92e+04    3.65e+04      28.555
     134      35            5.84e+04 pr    2.92e+04    3.65e+04      28.593
     135      34       1    3.32e+04       2.92e+04    3.65e+04      28.627
     136      35            3.65e+04 pr    2.92e+04    3.65e+04      28.660
     137      34            3.65e+04 pr    2.92e+04    3.65e+04      28.722
     138      33       2    3.32e+04       2.92e+04    3.65e+04      28.756
     139      34       3    3.32e+04       2.92e+04    3.65e+04      29.353
     140      35       3    2.92e+04       2.92e+04    3.65e+04      29.359
     141      36       2    2.92e+04       2.92e+04    3.65e+04      29.380
     142      37            3.65e+04 pr    2.92e+04    3.65e+04      29.576
     143      36            3.65e+04 pr    2.92e+04    3.65e+04      29.806
     144      35       2    2.92e+04       2.92e+04    3.65e+04      30.973
     145      36       1    3.25e+04       2.92e+04    3.65e+04      31.052
     146      37            3.65e+04 pr    2.92e+04    3.65e+04      31.108
     147      36         INFEASIBLE  pr    2.92e+04    3.65e+04      31.639
     148      35         INFEASIBLE  pr    2.92e+04    3.65e+04      32.195
     149      34       2    3.32e+04       2.92e+04    3.65e+04      32.222
     150      35            5.84e+04 pr    2.92e+04    3.65e+04      32.356
     151      34       1    3.32e+04       2.92e+04    3.65e+04      32.515
     152      35            3.65e+04 pr    2.92e+04    3.65e+04      32.685
     153      34         INFEASIBLE  pr    2.92e+04    3.65e+04      33.093
     154      33       2    3.32e+04       2.92e+04    3.65e+04      33.135
     155      34       3    2.92e+04       2.92e+04    3.65e+04      33.141
     156      35       2    2.92e+04       2.92e+04    3.65e+04      33.146
     157      36       1    3.25e+04       2.92e+04    3.65e+04      33.190
     158      37            3.65e+04 pr    2.92e+04    3.65e+04      33.226
     159      36            3.65e+04 pr    2.92e+04    3.65e+04      33.620
     160      35         INFEASIBLE  pr    2.92e+04    3.65e+04      33.898
     161      34       2    2.92e+04       2.92e+04    3.65e+04      34.075
     162      35       4    2.92e+04       2.92e+04    3.65e+04      34.115
     163      36       3    3.25e+04       2.92e+04    3.65e+04      34.376
     164      37       2    2.92e+04       2.92e+04    3.65e+04      34.481
     165      38       1    3.25e+04       2.92e+04    3.65e+04      34.543
     166      39            5.84e+04 pr    2.92e+04    3.65e+04      34.591
     167      38            3.65e+04 pr    2.92e+04    3.65e+04      34.734
     168      37            3.65e+04 pr    2.92e+04    3.65e+04      35.019
     169      36       2    3.25e+04       2.92e+04    3.65e+04      35.053
     170      37         INFEASIBLE  pr    2.92e+04    3.65e+04      35.441
     171      36       1    3.25e+04       2.92e+04    3.65e+04      35.468
     172      37            5.84e+04 pr    2.92e+04    3.65e+04      36.932
     173      36            3.65e+04 pr    2.92e+04    3.65e+04      37.084
     174      35       1    3.25e+04       2.92e+04    3.65e+04      37.110
     175      36       4    2.92e+04       2.92e+04    3.65e+04      37.203
     176      37       3    2.92e+04       2.92e+04    3.65e+04      37.272
     177      38       2    2.92e+04       2.92e+04    3.65e+04      37.414
     178      39            5.84e+04 pr    2.92e+04    3.65e+04      37.836
     179      38         INFEASIBLE  pr    2.92e+04    3.65e+04      38.210
     180      37       2    2.92e+04       2.92e+04    3.65e+04      38.286
     181      38       3    2.92e+04       2.92e+04    3.65e+04      38.417
     182      39       2    3.25e+04       2.92e+04    3.65e+04      38.620
     183      40       1    3.30e+04       2.92e+04    3.65e+04      38.664
     184      41            3.65e+04 pr    2.92e+04    3.65e+04      38.705
     185      40            3.65e+04 pr    2.92e+04    3.65e+04      38.860
     186      39       1    3.32e+04       2.92e+04    3.65e+04      38.958
     187      40         INFEASIBLE  pr    2.92e+04    3.65e+04      39.522
     188      39            3.65e+04 pr    2.92e+04    3.65e+04      39.561
     189      38            3.65e+04 pr    2.92e+04    3.65e+04      39.785
     190      37       1    3.32e+04       2.92e+04    3.65e+04      40.326
     191      38            3.65e+04 pr    2.92e+04    3.65e+04      40.431
     192      37            3.65e+04 pr    2.92e+04    3.65e+04      40.781
     193      36         INFEASIBLE  pr    2.92e+04    3.65e+04      41.210
     194      35            3.65e+04 pr    2.92e+04    3.65e+04      41.248
     195      34            3.65e+04 pr    2.92e+04    3.65e+04      41.373
     196      33       1    3.25e+04       2.92e+04    3.65e+04      41.464
     197      34            3.65e+04 pr    2.92e+04    3.65e+04      41.603
     198      33         INFEASIBLE  pr    2.92e+04    3.65e+04      41.990
     199      32         INFEASIBLE  pr    2.92e+04    3.65e+04      42.422
     200      31            5.84e+04 pr    2.92e+04    3.65e+04      42.801
     201      30       1    3.32e+04       2.92e+04    3.65e+04      42.831
     202      31            3.65e+04 pr    2.92e+04    3.65e+04      42.853
     203      30         INFEASIBLE  pr    2.92e+04    3.65e+04      43.184
     204      29            5.84e+04 pr    2.92e+04    3.65e+04      43.302
     205      28       1    3.32e+04       2.92e+04    3.65e+04      43.391
     206      29            3.65e+04 pr    2.92e+04    3.65e+04      43.471
     207      28            3.65e+04 pr    2.92e+04    3.65e+04      43.574
     208      27       2    3.25e+04       2.92e+04    3.65e+04      43.624
     209      28            3.65e+04 pr    2.92e+04    3.65e+04      43.671
     210      27       1    3.25e+04       2.92e+04    3.65e+04      43.753
     211      28            5.84e+04 pr    2.92e+04    3.65e+04      43.898
     212      27            3.65e+04 pr    2.92e+04    3.65e+04      44.294
     213      26       2    3.25e+04       2.92e+04    3.65e+04      44.347
     214      27       3    3.25e+04       2.92e+04    3.65e+04      44.379
     215      28       2    3.25e+04       2.92e+04    3.65e+04      44.413
     216      29       1    3.25e+04       2.92e+04    3.65e+04      44.525
     217      30         INFEASIBLE  pr    2.92e+04    3.65e+04      44.733
     218      29            3.65e+04 pr    2.92e+04    3.65e+04      44.853
     219      28            3.65e+04 pr    2.92e+04    3.65e+04      45.090
     220      27       2    3.25e+04       2.92e+04    3.65e+04      45.117
     221      28       3    3.25e+04       3.25e+04    3.65e+04      45.395
     222      29       2    3.25e+04       3.25e+04    3.65e+04      45.472
     223      30            5.84e+04 pr    3.25e+04    3.65e+04      45.520
     224      29       1    3.32e+04       3.25e+04    3.65e+04      45.556
     225      30            3.65e+04 pr    3.25e+04    3.65e+04      45.646
     226      29            3.65e+04 pr    3.25e+04    3.65e+04      45.729
     227      28            3.65e+04 pr    3.25e+04    3.65e+04      45.781
     228      27       2    3.25e+04       3.25e+04    3.65e+04      45.811
     229      28       1    3.25e+04       3.25e+04    3.65e+04      46.064
     230      29            3.65e+04 pr    3.25e+04    3.65e+04      47.779
     231      28            3.65e+04 pr    3.25e+04    3.65e+04      47.898
     232      27       1    3.25e+04       3.25e+04    3.65e+04      47.954
     233      28       2    3.25e+04       3.25e+04    3.65e+04      47.992
     234      29       2    3.25e+04       3.25e+04    3.65e+04      48.044
     235      30            3.65e+04 pr    3.25e+04    3.65e+04      48.103
     236      29       1    3.25e+04       3.25e+04    3.65e+04      48.157
     237      30            5.84e+04 pr    3.25e+04    3.65e+04      48.415
     238      29            3.65e+04 pr    3.25e+04    3.65e+04      48.841
     239      28       1    3.25e+04       3.25e+04    3.65e+04      48.877
     240      29            5.84e+04 pr    3.25e+04    3.65e+04      49.027
     241      28            3.65e+04 pr    3.25e+04    3.65e+04      49.489
     242      27       1    3.25e+04       3.25e+04    3.65e+04      49.633
     243      28       2    3.25e+04       3.25e+04    3.65e+04      49.667
     244      29            3.65e+04 pr    3.25e+04    3.65e+04      49.722
     245      28       1    3.25e+04       3.25e+04    3.65e+04      49.761
     246      29            3.65e+04 pr    3.25e+04    3.65e+04      49.856
     247      28         INFEASIBLE  pr    3.25e+04    3.65e+04      50.232
     248      27            5.84e+04 pr    3.25e+04    3.65e+04      50.270
     249      26         INFEASIBLE  pr    3.25e+04    3.65e+04      50.527
     250      25            3.65e+04 pr    3.25e+04    3.65e+04      50.576
     251      24         INFEASIBLE  pr    3.25e+04    3.65e+04      50.986
     252      23            5.84e+04 pr    3.25e+04    3.65e+04      51.112
     253      22       1    3.25e+04       3.25e+04    3.65e+04      51.298
     254      23            3.65e+04 pr    3.25e+04    3.65e+04      51.375
     255      22         INFEASIBLE  pr    3.25e+04    3.65e+04      51.777
     256      21       1    3.30e+04       3.25e+04    3.65e+04      51.847

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146926024428e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      51.87961 (    37.325 CPU time)
Time spent in evaluations (secs)    =       2.24384

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.579        0.691     18945
   nlp_gf_jg        0.433        0.559     11424
  nlp_hess_l        0.382        0.539     10958
      solver         37.3         51.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
