====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.068
       2       1       7    2.92e+04       2.92e+04                   1.148
       3       2       6    2.92e+04       2.92e+04                   1.185
       4       3       5    2.92e+04       2.92e+04                   1.205
       5       4       4    2.92e+04       2.92e+04                   1.265
       6       5       3    2.92e+04       2.92e+04                   1.319
       7       6       2    5.84e+04       2.92e+04                   1.518
       8       7       1    5.84e+04       2.92e+04                   1.534
       9       8         INFEASIBLE  pr    2.92e+04                   1.639
*     10       7       0    7.30e+04  f    2.92e+04    7.30e+04       1.861
      11       6       1    5.84e+04       2.92e+04    7.30e+04       1.904
      12       7       3    2.92e+04       2.92e+04    7.30e+04       1.957
      13       8       2    5.84e+04       2.92e+04    7.30e+04       2.036
      14       9       1    5.84e+04       2.92e+04    7.30e+04       2.210
      15      10            7.30e+04 pr    2.92e+04    7.30e+04       2.399
      16       9            7.30e+04 pr    2.92e+04    7.30e+04       2.565
      17       8       1    5.84e+04       2.92e+04    7.30e+04       3.330
      18       9       2    3.65e+04       2.92e+04    7.30e+04       3.959
      19      10       2    3.65e+04       2.92e+04    7.30e+04       4.033
      20      11       4    2.92e+04       2.92e+04    7.30e+04       4.067
      21      12       3    5.84e+04       2.92e+04    7.30e+04       4.163
      22      13       2    5.84e+04       2.92e+04    7.30e+04       4.216
      23      14       1    5.84e+04       2.92e+04    7.30e+04       4.585
      24      15            7.30e+04 pr    2.92e+04    7.30e+04       4.755
*     25      14       0    5.84e+04  f    2.92e+04    5.84e+04       6.480
      26      13       1    5.84e+04       2.92e+04    5.84e+04       6.717
      27      14       3    3.25e+04       2.92e+04    5.84e+04       7.649
      28      15       6    2.92e+04       2.92e+04    5.84e+04       7.689
      29      16       5    2.92e+04       2.92e+04    5.84e+04       7.724
      30      17       4    3.32e+04       2.92e+04    5.84e+04       7.984
      31      18       3    5.84e+04       2.92e+04    5.84e+04       8.085
      32      19       2    5.84e+04       2.92e+04    5.84e+04       8.154
      33      20       1    5.84e+04       2.92e+04    5.84e+04       8.300
      34      21            7.30e+04 pr    2.92e+04    5.84e+04       8.764
      35      20            7.30e+04 pr    2.92e+04    5.84e+04       9.401
      36      19       1    5.84e+04       2.92e+04    5.84e+04       9.541
      37      20       4    3.25e+04       2.92e+04    5.84e+04       9.700
      38      21       5    3.25e+04       2.92e+04    5.84e+04       9.840
      39      22       4    3.25e+04       2.92e+04    5.84e+04       9.875
      40      23       3    5.84e+04       2.92e+04    5.84e+04       9.958
      41      24       2    5.84e+04       2.92e+04    5.84e+04      10.250
      42      25       1    5.84e+04       2.92e+04    5.84e+04      10.279
      43      26            7.30e+04 pr    2.92e+04    5.84e+04      10.311
      44      25            7.30e+04 pr    2.92e+04    5.84e+04      10.440
      45      24       1    5.84e+04       2.92e+04    5.84e+04      10.626
      46      25       5    3.32e+04       2.92e+04    5.84e+04      10.809
      47      26       7    2.92e+04       2.92e+04    5.84e+04      10.857
      48      27       6    3.32e+04       2.92e+04    5.84e+04      11.108
      49      28       5    3.32e+04       2.92e+04    5.84e+04      11.177
      50      29       4    3.25e+04       2.92e+04    5.84e+04      11.558
      51      30       3    3.25e+04       2.92e+04    5.84e+04      11.617
      52      31       2    5.84e+04       2.92e+04    5.84e+04      12.063
      53      32       1    5.84e+04       2.92e+04    5.84e+04      12.229
      54      33            7.30e+04 pr    2.92e+04    5.84e+04      12.255
*     55      32       0    5.84e+04  f    2.92e+04    5.84e+04      13.187
      56      31            5.84e+04 pr    2.92e+04    5.84e+04      13.288
      57      30       2    3.32e+04       2.92e+04    5.84e+04      13.428
      58      31       6    2.92e+04       2.92e+04    5.84e+04      13.672
      59      32       5    2.92e+04       2.92e+04    5.84e+04      14.215
      60      33       4    3.25e+04       2.92e+04    5.84e+04      14.263
      61      34       3    3.32e+04       2.92e+04    5.84e+04      14.681
      62      35       2    3.32e+04       2.92e+04    5.84e+04      14.762
      63      36            5.84e+04 pr    2.92e+04    5.84e+04      14.894
      64      35       1    3.32e+04       2.92e+04    5.84e+04      14.943
*     65      36       0    3.65e+04  f    2.92e+04    3.65e+04      15.040
      66      35            3.65e+04 pr    2.92e+04    3.65e+04      15.335
      67      34       2    3.32e+04       2.92e+04    3.65e+04      15.370
      68      35       4    3.32e+04       2.92e+04    3.65e+04      15.700
      69      36       5    2.92e+04       2.92e+04    3.65e+04      15.783
      70      37       4    3.25e+04       2.92e+04    3.65e+04      15.847
      71      38       3    2.92e+04       2.92e+04    3.65e+04      16.304
      72      39       2    3.25e+04       2.92e+04    3.65e+04      16.380
      73      40            3.65e+04 pr    2.92e+04    3.65e+04      16.653
      74      39         INFEASIBLE  pr    2.92e+04    3.65e+04      16.994
      75      38            3.65e+04 pr    2.92e+04    3.65e+04      17.212
      76      37       3    3.25e+04       2.92e+04    3.65e+04      17.350
      77      38       4    2.92e+04       2.92e+04    3.65e+04      17.701
      78      39       3    3.25e+04       2.92e+04    3.65e+04      18.028
      79      40       2    3.25e+04       2.92e+04    3.65e+04      18.156
      80      41       1    3.25e+04       2.92e+04    3.65e+04      18.248
      81      42            5.84e+04 pr    2.92e+04    3.65e+04      18.625
      82      41            3.65e+04 pr    2.92e+04    3.65e+04      18.751
      83      40       1    3.25e+04       2.92e+04    3.65e+04      19.183
      84      41       3    2.92e+04       2.92e+04    3.65e+04      19.241
      85      42       2    2.92e+04       2.92e+04    3.65e+04      19.411
      86      43       1    3.25e+04       2.92e+04    3.65e+04      19.438
      87      44            3.65e+04 pr    2.92e+04    3.65e+04      19.477
      88      43         INFEASIBLE  pr    2.92e+04    3.65e+04      20.011
      89      42         INFEASIBLE  pr    2.92e+04    3.65e+04      20.261
      90      41       2    2.92e+04       2.92e+04    3.65e+04      20.299
      91      42       1    3.25e+04       2.92e+04    3.65e+04      20.359
      92      43            3.65e+04 pr    2.92e+04    3.65e+04      20.471
      93      42         INFEASIBLE  pr    2.92e+04    3.65e+04      20.942
      94      41         INFEASIBLE  pr    3.25e+04    3.65e+04      21.188
      95      40            5.84e+04 pr    3.25e+04    3.65e+04      21.400
      96      39         INFEASIBLE  pr    3.25e+04    3.65e+04      21.730
      97      38       2    3.25e+04       3.25e+04    3.65e+04      21.805
      98      39       1    3.25e+04       3.25e+04    3.65e+04      21.855
      99      40            3.65e+04 pr    3.25e+04    3.65e+04      22.040
     100      39            3.65e+04 pr    3.25e+04    3.65e+04      22.123
     101      38       1    3.25e+04       3.25e+04    3.65e+04      22.167
     102      39       3    3.28e+04       3.25e+04    3.65e+04      22.198
     103      40       3    3.25e+04       3.25e+04    3.65e+04      22.227
     104      41            5.84e+04 pr    3.25e+04    3.65e+04      22.259
     105      40       2    3.28e+04       3.25e+04    3.65e+04      22.330
     106      41            5.84e+04 pr    3.25e+04    3.65e+04      22.507
     107      40       1    3.32e+04       3.25e+04    3.65e+04      22.633
     108      41            3.65e+04 pr    3.25e+04    3.65e+04      22.676
     109      40            3.65e+04 pr    3.25e+04    3.65e+04      22.838
     110      39       2    3.28e+04       3.25e+04    3.65e+04      22.904
     111      40       1    3.32e+04       3.25e+04    3.65e+04      22.958
     112      41            3.65e+04 pr    3.25e+04    3.65e+04      23.001
     113      40            3.65e+04 pr    3.25e+04    3.65e+04      23.062
     114      39       1    3.30e+04       3.25e+04    3.65e+04      23.096
     115      40       2    3.25e+04       3.25e+04    3.65e+04      23.129
     116      41       1    3.25e+04       3.25e+04    3.65e+04      23.168
     117      42            5.84e+04 pr    3.25e+04    3.65e+04      23.433
     118      41            3.65e+04 pr    3.25e+04    3.65e+04      23.748
     119      40         INFEASIBLE  pr    3.25e+04    3.65e+04      24.482
     120      39            3.65e+04 pr    3.25e+04    3.65e+04      24.524
     121      38            3.65e+04 pr    3.25e+04    3.65e+04      24.828
     122      37       2    3.28e+04       3.25e+04    3.65e+04      24.951
     123      38       2    3.25e+04       3.25e+04    3.65e+04      24.977
     124      39       3    3.25e+04       3.25e+04    3.65e+04      25.049
     125      40       2    3.25e+04       3.25e+04    3.65e+04      25.118
     126      41            5.84e+04 pr    3.25e+04    3.65e+04      25.356
     127      40            5.84e+04 pr    3.25e+04    3.65e+04      25.792
     128      39       2    3.25e+04       3.25e+04    3.65e+04      25.824
     129      40       3    3.25e+04       3.25e+04    3.65e+04      25.938
     130      41            5.84e+04 pr    3.25e+04    3.65e+04      26.193
     131      40            5.84e+04 pr    3.25e+04    3.65e+04      26.764
     132      39       2    3.32e+04       3.25e+04    3.65e+04      26.821
     133      40       1    3.32e+04       3.25e+04    3.65e+04      26.882
     134      41            3.65e+04 pr    3.25e+04    3.65e+04      26.907
     135      40            3.65e+04 pr    3.25e+04    3.65e+04      27.090
     136      39       1    3.32e+04       3.25e+04    3.65e+04      27.114
     137      40       1    3.32e+04       3.25e+04    3.65e+04      27.798
     138      41            3.65e+04 pr    3.25e+04    3.65e+04      27.869
     139      40         INFEASIBLE  pr    3.25e+04    3.65e+04      28.042
     140      39            3.65e+04 pr    3.25e+04    3.65e+04      28.062
     141      38            3.65e+04 pr    3.25e+04    3.65e+04      28.429
     142      37       1    3.25e+04       3.25e+04    3.65e+04      28.451
     143      38            3.65e+04 pr    3.25e+04    3.65e+04      28.524
     144      37         INFEASIBLE  pr    3.25e+04    3.65e+04      28.807
     145      36       1    3.25e+04       3.25e+04    3.65e+04      28.838
     146      37            3.65e+04 pr    3.25e+04    3.65e+04      28.866
     147      36         INFEASIBLE  pr    3.25e+04    3.65e+04      29.520
     148      35       1    3.32e+04       3.25e+04    3.65e+04      29.590
     149      36            3.65e+04 pr    3.25e+04    3.65e+04      29.663
     150      35            3.65e+04 pr    3.25e+04    3.65e+04      29.771
     151      34       1    3.30e+04       3.25e+04    3.65e+04      29.807
     152      35            3.65e+04 pr    3.25e+04    3.65e+04      29.843
     153      34            3.65e+04 pr    3.25e+04    3.65e+04      29.932
     154      33            3.65e+04 pr    3.25e+04    3.65e+04      29.979
     155      32         INFEASIBLE  pr    3.25e+04    3.65e+04      30.406
     156      31       3    3.25e+04       3.25e+04    3.65e+04      30.473
     157      32       2    3.25e+04       3.25e+04    3.65e+04      30.538
     158      33            5.84e+04 pr    3.25e+04    3.65e+04      30.811
     159      32       1    3.32e+04       3.25e+04    3.65e+04      30.868
     160      33            3.65e+04 pr    3.25e+04    3.65e+04      30.938
     161      32         INFEASIBLE  pr    3.25e+04    3.65e+04      31.549
     162      31       2    3.25e+04       3.25e+04    3.65e+04      31.573
     163      32       1    3.30e+04       3.25e+04    3.65e+04      31.807
     164      33            3.65e+04 pr    3.25e+04    3.65e+04      31.850
     165      32            3.65e+04 pr    3.25e+04    3.65e+04      31.906
     166      31       1    3.32e+04       3.25e+04    3.65e+04      31.943
     167      32       3    2.92e+04       3.25e+04    3.65e+04      32.040
     168      33       2    3.25e+04       3.25e+04    3.65e+04      32.087
     169      34            5.84e+04 pr    3.25e+04    3.65e+04      32.179
     170      33       1    3.32e+04       3.25e+04    3.65e+04      32.208
     171      34            3.65e+04 pr    3.25e+04    3.65e+04      32.268
     172      33            3.65e+04 pr    3.25e+04    3.65e+04      35.048
     173      32       2    3.30e+04       3.25e+04    3.65e+04      35.645
     174      33       2    3.25e+04       3.25e+04    3.65e+04      35.717
     175      34         FAILED -400       3.25e+04    3.65e+04      45.023
     176      35            5.84e+04 pr    3.25e+04    3.65e+04      45.063
     177      34            5.84e+04 pr    3.25e+04    3.65e+04      45.101
     178      33       1    3.30e+04       3.25e+04    3.65e+04      45.277
     179      34       2    3.25e+04       3.25e+04    3.65e+04      45.333
     180      35            5.84e+04 pr    3.25e+04    3.65e+04      45.887
     181      34         FAILED -410       3.25e+04    3.65e+04      57.177
     182      35            5.84e+04 pr    3.25e+04    3.65e+04      57.769
     183      34            5.84e+04 pr    3.25e+04    3.65e+04      57.821
     184      33            3.65e+04 pr    3.25e+04    3.65e+04      57.852
     185      32            3.65e+04 pr    3.25e+04    3.65e+04      58.329
     186      31       1    3.32e+04       3.25e+04    3.65e+04      58.402
     187      32            3.65e+04 pr    3.25e+04    3.65e+04      58.431
     188      31            3.65e+04 pr    3.25e+04    3.65e+04      61.257
     189      30       1    3.32e+04       3.25e+04    3.65e+04      61.329
     190      31       4    3.25e+04       3.25e+04    3.65e+04      61.354
     191      32            3.65e+04 pr    3.25e+04    3.65e+04      61.381
     192      31       3    3.25e+04       3.25e+04    3.65e+04      61.409
     193      32       2    3.25e+04       3.25e+04    3.65e+04      61.439
     194      33            3.65e+04 pr    3.25e+04    3.65e+04      64.087
     195      32       1    3.25e+04       3.25e+04    3.65e+04      64.235
     196      33            3.65e+04 pr    3.25e+04    3.65e+04      64.360
     197      32            3.65e+04 pr    3.25e+04    3.65e+04      64.922
     198      31       2    3.25e+04       3.25e+04    3.65e+04      64.988
     199      32            5.84e+04 pr    3.25e+04    3.65e+04      65.525
     200      31       1    3.25e+04       3.25e+04    3.65e+04      65.616
     201      32            3.65e+04 pr    3.25e+04    3.65e+04      65.644
     202      31            5.84e+04 pr    3.32e+04    3.65e+04      65.822
     203      30            3.65e+04 pr    3.32e+04    3.65e+04      65.953
     204      29         INFEASIBLE  pr    3.32e+04    3.65e+04      66.077
     205      28            3.65e+04 pr    3.32e+04    3.65e+04      66.103
     206      27         INFEASIBLE  pr    3.32e+04    3.65e+04      66.634
     207      26       3    3.32e+04       3.32e+04    3.65e+04      66.692
     208      27       4    2.92e+04       3.32e+04    3.65e+04      66.834
     209      28       3    2.92e+04       3.32e+04    3.65e+04      66.876
     210      29            5.84e+04 pr    3.32e+04    3.65e+04      67.163
     211      28       2    3.25e+04       3.32e+04    3.65e+04      67.295
     212      29       1    3.25e+04       3.32e+04    3.65e+04      67.418
     213      30            5.84e+04 pr    3.32e+04    3.65e+04      67.449
     214      29         INFEASIBLE  pr    3.32e+04    3.65e+04      68.046
     215      28       1    3.25e+04       3.32e+04    3.65e+04      68.071
     216      29       3    2.92e+04       3.32e+04    3.65e+04      68.351
     217      30       2    3.32e+04       3.32e+04    3.65e+04      68.439
     218      31       1    3.32e+04       3.32e+04    3.65e+04      68.473
     219      32            3.65e+04 pr    3.32e+04    3.65e+04      68.505
     220      31            3.65e+04 pr    3.32e+04    3.65e+04      68.874
     221      30       1    3.32e+04       3.32e+04    3.65e+04      68.948
     222      31       2    3.25e+04       3.32e+04    3.65e+04      69.204
     223      32       1    3.32e+04       3.32e+04    3.65e+04      69.668
     224      33            3.65e+04 pr    3.32e+04    3.65e+04      69.747
     225      32            5.84e+04 pr    3.32e+04    3.65e+04      69.877
     226      31       1    3.32e+04       3.32e+04    3.65e+04      70.190
     227      32            5.84e+04 pr    3.32e+04    3.65e+04      70.469
     228      31            3.65e+04 pr    3.32e+04    3.65e+04      70.521
     229      30         INFEASIBLE  pr    3.32e+04    3.65e+04      70.874
     230      29            3.65e+04 pr    3.32e+04    3.65e+04      70.944
     231      28         INFEASIBLE  pr    3.32e+04    3.65e+04      71.120
     232      27         INFEASIBLE  pr    3.32e+04    3.65e+04      71.404
     233      26       2    3.25e+04       3.32e+04    3.65e+04      71.743
     234      27       1    3.32e+04       3.32e+04    3.65e+04      72.053
     235      28            3.65e+04 pr    3.32e+04    3.65e+04      72.093
     236      27            3.65e+04 pr    3.32e+04    3.65e+04      72.160
     237      26       1    3.32e+04       3.32e+04    3.65e+04      72.498
     238      27       4    3.32e+04       3.32e+04    3.65e+04      72.628
     239      28       3    3.32e+04       3.32e+04    3.65e+04      72.664
     240      29            5.84e+04 pr    3.32e+04    3.65e+04      72.824
     241      28       2    3.32e+04       3.32e+04    3.65e+04      72.878
     242      29       1    3.32e+04       3.32e+04    3.65e+04      72.908
     243      30            3.65e+04 pr    3.32e+04    3.65e+04      72.936
     244      29            3.65e+04 pr    3.32e+04    3.65e+04      73.018
     245      28       1    3.32e+04       3.32e+04    3.65e+04      73.098
     246      29       1    3.32e+04       3.32e+04    3.65e+04      73.130
     247      30            3.65e+04 pr    3.32e+04    3.65e+04      73.154
     248      29            3.65e+04 pr    3.32e+04    3.65e+04      73.250
     249      28            3.65e+04 pr    3.32e+04    3.65e+04      73.280
     250      27            3.65e+04 pr    3.32e+04    3.65e+04      73.391
     251      26       2    3.32e+04       3.32e+04    3.65e+04      73.703
     252      27       1    3.32e+04       3.32e+04    3.65e+04      73.737
     253      28            3.65e+04 pr    3.32e+04    3.65e+04      73.762
     254      27            3.65e+04 pr    3.32e+04    3.65e+04      73.826
     255      26       1    3.30e+04       3.32e+04    3.65e+04      73.951
     256      27            3.65e+04 pr    3.32e+04    3.65e+04      74.393

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146928084860e+04
Final integrality gap (abs / rel)   =  3.36e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      74.45275 (    56.050 CPU time)
Time spent in evaluations (secs)    =       3.39729

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.849            1     26624
   nlp_gf_jg        0.734        0.933     19262
  nlp_hess_l        0.646         0.76     18852
      solver         56.1         74.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
