====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.135
       2       1       7    2.92e+04     -1.80e+308                   1.195
       3       2       6    2.92e+04     -1.80e+308                   1.248
       4       3       5    2.92e+04     -1.80e+308                   1.318
       5       4       4    2.92e+04     -1.80e+308                   1.356
       6       5       3    2.92e+04     -1.80e+308                   1.415
       7       6       2    2.92e+04     -1.80e+308                   1.433
       8       7       1    5.84e+04     -1.80e+308                   1.454
       9       8         INFEASIBLE  pr  -1.80e+308                   1.523
*     10       7       0    7.30e+04  f  -1.80e+308    7.30e+04       1.643
      11       6       1    3.65e+04     -1.80e+308    7.30e+04       1.707
      12       7       7    2.92e+04       2.92e+04    7.30e+04       1.790
      13       8       3    2.92e+04       2.92e+04    7.30e+04       1.824
      14       9       2    2.92e+04       2.92e+04    7.30e+04       2.019
      15      10       2    5.84e+04       2.92e+04    7.30e+04       2.127
      16      11       1    5.84e+04       2.92e+04    7.30e+04       2.181
      17      12            7.30e+04 pr    2.92e+04    7.30e+04       2.555
      18      11            7.30e+04 pr    2.92e+04    7.30e+04       2.643
      19      10       1    5.84e+04       2.92e+04    7.30e+04       2.676
      20      11       2    3.25e+04       2.92e+04    7.30e+04       2.751
      21      12       5    2.92e+04       2.92e+04    7.30e+04       2.827
      22      13       4    2.92e+04       2.92e+04    7.30e+04       2.891
      23      14       3    5.84e+04       2.92e+04    7.30e+04       3.022
      24      15       2    5.84e+04       2.92e+04    7.30e+04       3.180
      25      16       1    5.84e+04       2.92e+04    7.30e+04       3.265
      26      17            7.30e+04 pr    2.92e+04    7.30e+04       3.344
      27      16            7.30e+04 pr    2.92e+04    7.30e+04       3.430
      28      15       1    5.84e+04       2.92e+04    7.30e+04       3.471
      29      16       3    3.25e+04       2.92e+04    7.30e+04       3.725
      30      17       4    5.84e+04       2.92e+04    7.30e+04       3.918
      31      18       3    5.84e+04       2.92e+04    7.30e+04       4.123
      32      19       2    5.84e+04       2.92e+04    7.30e+04       4.220
      33      20       1    5.84e+04       2.92e+04    7.30e+04       4.294
      34      21            7.30e+04 pr    2.92e+04    7.30e+04       4.567
      35      20            7.30e+04 pr    2.92e+04    7.30e+04       4.658
      36      19       1    5.84e+04       2.92e+04    7.30e+04       4.702
      37      20       4    3.25e+04       2.92e+04    7.30e+04       6.579
      38      21       6    2.92e+04       2.92e+04    7.30e+04       6.919
      39      22       5    2.92e+04       2.92e+04    7.30e+04       7.098
      40      23       4    2.92e+04       2.92e+04    7.30e+04       7.147
      41      24       3    5.84e+04       2.92e+04    7.30e+04       7.212
      42      25       2    5.84e+04       2.92e+04    7.30e+04       7.664
      43      26       1    5.84e+04       2.92e+04    7.30e+04       7.691
      44      27            7.30e+04 pr    2.92e+04    7.30e+04       7.731
      45      26            7.30e+04 pr    2.92e+04    7.30e+04       7.944
      46      25       1    5.84e+04       2.92e+04    7.30e+04       9.154
      47      26       5    2.92e+04       2.92e+04    7.30e+04       9.221
      48      27       4    2.92e+04       2.92e+04    7.30e+04       9.822
      49      28       3    3.32e+04       2.92e+04    7.30e+04       9.856
      50      29       2    3.65e+04       2.92e+04    7.30e+04       9.906
      51      30       1    5.84e+04       2.92e+04    7.30e+04      10.952
*     52      31       0    5.84e+04  f    2.92e+04    5.84e+04      11.007
      53      29       1    3.65e+04       2.92e+04    5.84e+04      11.086
      54      30       3    2.92e+04       2.92e+04    5.84e+04      11.549
      55      31       3    3.25e+04       2.92e+04    5.84e+04      12.349
      56      32       4    2.92e+04       2.92e+04    5.84e+04      12.637
      57      33       3    2.92e+04       2.92e+04    5.84e+04      12.734
      58      34            5.84e+04 pr    2.92e+04    5.84e+04      12.801
      59      33       2    3.65e+04       2.92e+04    5.84e+04      12.922
      60      34       1    3.65e+04       2.92e+04    5.84e+04      12.973
*     61      35       0    3.65e+04  f    2.92e+04    3.65e+04      13.082
      62      33            3.65e+04 pr    2.92e+04    3.65e+04      13.130
      63      32       3    2.92e+04       2.92e+04    3.65e+04      13.171
      64      33       4    2.92e+04       2.92e+04    3.65e+04      13.379
      65      34            5.84e+04 pr    2.92e+04    3.65e+04      13.469
      66      33       3    3.25e+04       2.92e+04    3.65e+04      13.502
      67      34       2    3.28e+04       2.92e+04    3.65e+04      14.784
      68      35       1    3.32e+04       2.92e+04    3.65e+04      14.888
      69      36            7.30e+04 pr    2.92e+04    3.65e+04      15.001
      70      35            3.65e+04 pr    2.92e+04    3.65e+04      15.266
      71      34       1    3.30e+04       2.92e+04    3.65e+04      15.312
      72      35       2    3.25e+04       2.92e+04    3.65e+04      15.384
      73      36            5.84e+04 pr    2.92e+04    3.65e+04      15.592
      74      35       1    3.30e+04       2.92e+04    3.65e+04      15.762
      75      36            3.65e+04 pr    2.92e+04    3.65e+04      15.782
      76      35            3.65e+04 pr    2.92e+04    3.65e+04      15.805
      77      34            3.65e+04 pr    2.92e+04    3.65e+04      15.837
      78      33            5.84e+04 pr    2.92e+04    3.65e+04      16.401
      79      32       2    3.28e+04       2.92e+04    3.65e+04      16.624
      80      33       6    2.92e+04       2.92e+04    3.65e+04      17.151
      81      34       5    2.92e+04       2.92e+04    3.65e+04      17.275
      82      35       4    2.92e+04       2.92e+04    3.65e+04      17.430
      83      36       3    3.32e+04       2.92e+04    3.65e+04      17.770
      84      37       2    3.32e+04       2.92e+04    3.65e+04      17.808
      85      38            3.65e+04 pr    2.92e+04    3.65e+04      17.851
      86      37            3.65e+04 pr    2.92e+04    3.65e+04      17.964
      87      36       2    3.32e+04       2.92e+04    3.65e+04      18.232
      88      37       5    2.92e+04       2.92e+04    3.65e+04      18.551
      89      38       4    2.92e+04       2.92e+04    3.65e+04      18.624
      90      39       4    2.92e+04       2.92e+04    3.65e+04      18.673
      91      40       3    3.32e+04       2.92e+04    3.65e+04      18.707
      92      41       2    3.32e+04       2.92e+04    3.65e+04      18.820
      93      42            3.65e+04 pr    2.92e+04    3.65e+04      18.882
      94      41         INFEASIBLE  pr    2.92e+04    3.65e+04      19.498
      95      40       2    3.32e+04       2.92e+04    3.65e+04      19.577
      96      41       3    2.92e+04       2.92e+04    3.65e+04      19.968
      97      42       2    3.25e+04       2.92e+04    3.65e+04      20.005
      98      43       1    3.25e+04       2.92e+04    3.65e+04      20.126
      99      44            5.84e+04 pr    2.92e+04    3.65e+04      20.550
     100      43            3.65e+04 pr    2.92e+04    3.65e+04      20.834
     101      42       1    3.25e+04       2.92e+04    3.65e+04      21.085
     102      43         INFEASIBLE  pr    2.92e+04    3.65e+04      21.784
     103      42            5.84e+04 pr    2.92e+04    3.65e+04      21.984
     104      41            3.67e+04 pr    2.92e+04    3.65e+04      22.193
     105      40            3.65e+04 pr    2.92e+04    3.65e+04      22.252
     106      39         INFEASIBLE  pr    2.92e+04    3.65e+04      22.767
     107      38       3    3.32e+04       2.92e+04    3.65e+04      23.574
     108      39       2    3.32e+04       2.92e+04    3.65e+04      23.654
     109      40            3.65e+04 pr    2.92e+04    3.65e+04      23.740
     110      39         INFEASIBLE  pr    2.92e+04    3.65e+04      24.464
     111      38       2    3.32e+04       2.92e+04    3.65e+04      24.512
     112      39       4    2.92e+04       2.92e+04    3.65e+04      24.571
     113      40            3.65e+04 pr    2.92e+04    3.65e+04      29.405
     114      39       3    3.32e+04       2.92e+04    3.65e+04      29.452
     115      40       2    3.32e+04       2.92e+04    3.65e+04      29.586
     116      41            3.65e+04 pr    2.92e+04    3.65e+04      29.612
     117      40         INFEASIBLE  pr    2.92e+04    3.65e+04      30.307
     118      39       2    3.32e+04       2.92e+04    3.65e+04      30.348
     119      40       3    3.32e+04       2.92e+04    3.65e+04      31.012
     120      41       3    2.92e+04       2.92e+04    3.65e+04      31.165
     121      42       3    2.92e+04       2.92e+04    3.65e+04      31.262
     122      43       2    3.25e+04       2.92e+04    3.65e+04      31.541
     123      44       1    3.25e+04       2.92e+04    3.65e+04      31.617
     124      45         INFEASIBLE  pr    2.92e+04    3.65e+04      32.546
     125      44            3.65e+04 pr    2.92e+04    3.65e+04      32.968
     126      43       1    3.25e+04       2.92e+04    3.65e+04      33.011
     127      44       2    3.25e+04       2.92e+04    3.65e+04      33.529
     128      45       6    2.92e+04       2.92e+04    3.65e+04      33.764
     129      46       5    2.92e+04       2.92e+04    3.65e+04      34.043
     130      47       4    2.92e+04       2.92e+04    3.65e+04      34.244
     131      48            5.84e+04 pr    2.92e+04    3.65e+04      34.375
     132      47       3    3.32e+04       2.92e+04    3.65e+04      34.644
     133      48            5.84e+04 pr    2.92e+04    3.65e+04      34.744
     134      47       2    3.32e+04       2.92e+04    3.65e+04      34.909
     135      48       1    3.32e+04       2.92e+04    3.65e+04      34.941
     136      49            3.65e+04 pr    2.92e+04    3.65e+04      34.989
     137      48            3.65e+04 pr    2.92e+04    3.65e+04      35.079
     138      47       1    3.32e+04       2.92e+04    3.65e+04      35.208
     139      48       4    2.92e+04       2.92e+04    3.65e+04      35.294
     140      49       5    2.92e+04       2.92e+04    3.65e+04      35.654
     141      50       3    3.32e+04       2.92e+04    3.65e+04      35.715
     142      51       2    3.32e+04       2.92e+04    3.65e+04      35.806
     143      52       1    3.32e+04       2.92e+04    3.65e+04      35.858
     144      53            3.65e+04 pr    2.92e+04    3.65e+04      35.906
     145      52            3.65e+04 pr    2.92e+04    3.65e+04      35.977
     146      51       1    3.32e+04       2.92e+04    3.65e+04      36.059
     147      52       3    3.32e+04       2.92e+04    3.65e+04      36.394
     148      53       4    2.92e+04       2.92e+04    3.65e+04      36.460
     149      54       3    3.32e+04       2.92e+04    3.65e+04      36.788
     150      55       2    3.32e+04       2.92e+04    3.65e+04      36.814
     151      56            3.65e+04 pr    2.92e+04    3.65e+04      36.847
     152      55            3.65e+04 pr    2.92e+04    3.65e+04      37.126
     153      54       2    3.25e+04       2.92e+04    3.65e+04      37.298
     154      55       3    3.32e+04       2.92e+04    3.65e+04      37.521
     155      56       4    2.92e+04       2.92e+04    3.65e+04      37.551
     156      57       3    3.25e+04       2.92e+04    3.65e+04      37.582
     157      58       2    3.25e+04       2.92e+04    3.65e+04      37.610
     158      59            3.65e+04 pr    2.92e+04    3.65e+04      37.748
     159      58       1    3.25e+04       2.92e+04    3.65e+04      38.387
     160      59            5.84e+04 pr    2.92e+04    3.65e+04      38.413
     161      58            3.65e+04 pr    2.92e+04    3.65e+04      38.549
     162      57       2    3.25e+04       2.92e+04    3.65e+04      38.578
     163      58         FAILED -400       2.92e+04    3.65e+04      52.093
     164      59       2    3.25e+04       2.92e+04    3.65e+04      52.251
     165      60            5.84e+04 pr    2.92e+04    3.65e+04      52.434
     166      59       1    3.32e+04       2.92e+04    3.65e+04      52.941
     167      60            3.65e+04 pr    2.92e+04    3.65e+04      52.991
     168      59         INFEASIBLE  pr    2.92e+04    3.65e+04      53.252
     169      58       2    3.25e+04       2.92e+04    3.65e+04      53.435
     170      59            5.84e+04 pr    2.92e+04    3.65e+04      53.463
     171      58            5.84e+04 pr    2.92e+04    3.65e+04      53.605
     172      57       1    3.32e+04       2.92e+04    3.65e+04      53.801
     173      58            3.65e+04 pr    2.92e+04    3.65e+04      53.867
     174      57         INFEASIBLE  pr    2.92e+04    3.65e+04      54.109
     175      56            5.84e+04 pr    2.92e+04    3.65e+04      54.393
     176      55       1    3.30e+04       2.92e+04    3.65e+04      54.475
     177      56            3.65e+04 pr    2.92e+04    3.65e+04      54.519
     178      55            5.84e+04 pr    2.92e+04    3.65e+04      54.776
     179      54       2    3.25e+04       2.92e+04    3.65e+04      54.940
     180      55            5.84e+04 pr    2.92e+04    3.65e+04      55.139
     181      54       1    3.30e+04       2.92e+04    3.65e+04      55.204
     182      55            3.65e+04 pr    2.92e+04    3.65e+04      55.235
     183      54            3.65e+04 pr    2.92e+04    3.65e+04      55.275
     184      53       2    3.25e+04       2.92e+04    3.65e+04      55.501
     185      54            3.65e+04 pr    2.92e+04    3.65e+04      55.863
     186      53            5.84e+04 pr    2.92e+04    3.65e+04      56.169
     187      52       1    3.32e+04       2.92e+04    3.65e+04      56.221
     188      53            3.65e+04 pr    2.92e+04    3.65e+04      56.262
     189      52            3.65e+04 pr    2.92e+04    3.65e+04      56.925
     190      51       1    3.25e+04       2.92e+04    3.65e+04      56.986
     191      52            5.84e+04 pr    2.92e+04    3.65e+04      57.397
     192      51            3.65e+04 pr    2.92e+04    3.65e+04      57.465
     193      50       1    3.25e+04       2.92e+04    3.65e+04      57.692
     194      51       2    3.25e+04       2.92e+04    3.65e+04      57.736
     195      52            5.84e+04 pr    2.92e+04    3.65e+04      58.050
     196      51       1    3.30e+04       2.92e+04    3.65e+04      58.121
     197      52            3.65e+04 pr    2.92e+04    3.65e+04      58.152
     198      51            3.65e+04 pr    2.92e+04    3.65e+04      58.216
     199      50            5.84e+04 pr    2.92e+04    3.65e+04      58.279
     200      49            3.65e+04 pr    2.92e+04    3.65e+04      58.384
     201      48       2    3.32e+04       2.92e+04    3.65e+04      58.977
     202      49       1    3.32e+04       2.92e+04    3.65e+04      59.096
     203      50            3.65e+04 pr    2.92e+04    3.65e+04      59.194
     204      49            3.65e+04 pr    2.92e+04    3.65e+04      59.252
     205      48       1    3.32e+04       2.92e+04    3.65e+04      59.316
     206      49       2    3.32e+04       2.92e+04    3.65e+04      59.550
     207      50       2    2.92e+04       2.92e+04    3.65e+04      59.852
     208      51       1    3.25e+04       2.92e+04    3.65e+04      59.940
     209      52            5.84e+04 pr    2.92e+04    3.65e+04      60.738
     210      51         INFEASIBLE  pr    2.92e+04    3.65e+04      61.027
     211      50       1    3.25e+04       2.92e+04    3.65e+04      61.121
     212      51       2    2.92e+04       2.92e+04    3.65e+04      61.172
     213      52       1    3.25e+04       2.92e+04    3.65e+04      61.206
     214      53            3.66e+04 pr    2.92e+04    3.65e+04      61.639
     215      52         INFEASIBLE  pr    2.92e+04    3.65e+04      61.820
     216      51         INFEASIBLE  pr    3.25e+04    3.65e+04      62.053
     217      50            3.65e+04 pr    3.25e+04    3.65e+04      62.188
     218      49         INFEASIBLE  pr    3.25e+04    3.65e+04      62.899
     219      48       1    3.32e+04       3.25e+04    3.65e+04      62.966
     220      49            3.65e+04 pr    3.25e+04    3.65e+04      63.494
     221      48            3.65e+04 pr    3.25e+04    3.65e+04      63.566
     222      47       1    3.32e+04       3.25e+04    3.65e+04      63.634
     223      48            3.65e+04 pr    3.25e+04    3.65e+04      63.735
     224      47            3.65e+04 pr    3.25e+04    3.65e+04      63.818
     225      46            3.65e+04 pr    3.25e+04    3.65e+04      63.959
     226      45            3.65e+04 pr    3.25e+04    3.65e+04      64.015
     227      44         INFEASIBLE  pr    3.25e+04    3.65e+04      64.276
     228      43       2    3.32e+04       3.25e+04    3.65e+04      64.320
     229      44       1    3.25e+04       3.25e+04    3.65e+04      64.379
     230      45            5.84e+04 pr    3.25e+04    3.65e+04      64.526
     231      44            7.30e+04 pr    3.25e+04    3.65e+04      65.362
     232      43       1    3.32e+04       3.25e+04    3.65e+04      65.388
     233      44            3.65e+04 pr    3.25e+04    3.65e+04      65.420
     234      43         INFEASIBLE  pr    3.25e+04    3.65e+04      65.631
     235      42       1    3.32e+04       3.25e+04    3.65e+04      65.666
     236      43            5.84e+04 pr    3.25e+04    3.65e+04      65.884
     237      42            3.65e+04 pr    3.25e+04    3.65e+04      65.916
     238      41         INFEASIBLE  pr    3.25e+04    3.65e+04      66.692
     239      40            3.65e+04 pr    3.25e+04    3.65e+04      66.812
     240      39            3.65e+04 pr    3.25e+04    3.65e+04      66.995
     241      38       2    3.32e+04       3.25e+04    3.65e+04      67.033
     242      39         INFEASIBLE  pr    3.25e+04    3.65e+04      67.440
     243      38       1    3.32e+04       3.25e+04    3.65e+04      67.490
     244      39            3.65e+04 pr    3.25e+04    3.65e+04      67.903
     245      38            3.65e+04 pr    3.25e+04    3.65e+04      67.998
     246      37       1    3.32e+04       3.25e+04    3.65e+04      68.038
     247      38       3    3.25e+04       3.25e+04    3.65e+04      68.118
     248      39       2    3.25e+04       3.25e+04    3.65e+04      68.928
     249      40            5.84e+04 pr    3.25e+04    3.65e+04      69.086
     250      39       1    3.32e+04       3.25e+04    3.65e+04      69.113
     251      40            3.65e+04 pr    3.25e+04    3.65e+04      69.218
     252      39            3.65e+04 pr    3.25e+04    3.65e+04      69.857
     253      38       2    3.25e+04       3.25e+04    3.65e+04      70.471
     254      39            3.65e+04 pr    3.25e+04    3.65e+04      70.767
     255      38       1    3.32e+04       3.25e+04    3.65e+04      71.098
     256      39            3.65e+04 pr    3.25e+04    3.65e+04      71.123

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146929965082e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      71.13481 (    50.085 CPU time)
Time spent in evaluations (secs)    =       3.27017

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.724         0.86     22388
   nlp_gf_jg        0.592        0.824     15369
  nlp_hess_l        0.526        0.819     14927
      solver         50.1         71.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
