====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.918
       2       1       7    2.92e+04       2.92e+04                   0.985
       3       2       6    2.92e+04       2.92e+04                   1.013
       4       3       5    2.92e+04       2.92e+04                   1.045
       5       4       4    2.92e+04       2.92e+04                   1.243
       6       5       3    2.92e+04       2.92e+04                   1.287
       7       6       2    5.84e+04       2.92e+04                   1.331
       8       7       1    5.84e+04       2.92e+04                   1.511
       9       8         INFEASIBLE  pr    2.92e+04                   1.585
*     10       7       0    6.09e+04  f    2.92e+04    6.09e+04       1.767
      11       6       1    5.84e+04       2.92e+04    6.09e+04       2.728
      12       7       2    3.04e+04       2.92e+04    6.09e+04       2.769
      13       8       4    2.92e+04       2.92e+04    6.09e+04       2.818
      14       9       3    2.92e+04       2.92e+04    6.09e+04       2.940
      15      10       2    5.84e+04       2.92e+04    6.09e+04       3.649
      16      11       1    5.84e+04       2.92e+04    6.09e+04       3.779
      17      12            6.09e+04 pr    2.92e+04    6.09e+04       3.896
*     18      11       0    5.84e+04  f    2.92e+04    5.84e+04       4.431
      19      10            5.84e+04 pr    2.92e+04    5.84e+04       5.089
      20       9       2    2.98e+04       2.92e+04    5.84e+04       5.206
      21      10       3    2.92e+04       2.92e+04    5.84e+04       5.655
      22      11       3    2.92e+04       2.92e+04    5.84e+04       5.687
      23      12       5    2.92e+04       2.92e+04    5.84e+04       5.779
      24      13       4    2.92e+04       2.92e+04    5.84e+04       5.851
      25      14            5.84e+04 pr    2.92e+04    5.84e+04       6.242
      26      13       3    2.98e+04       2.92e+04    5.84e+04       6.354
      27      14            5.84e+04 pr    2.92e+04    5.84e+04       7.171
      28      13       2    2.99e+04       2.92e+04    5.84e+04       7.463
      29      14       1    2.99e+04       2.92e+04    5.84e+04       7.492
*     30      15       0    3.04e+04  f    2.92e+04    3.04e+04       7.573
      31      14            3.04e+04 pr    2.92e+04    3.04e+04       7.641
      32      13       1    2.99e+04       2.92e+04    3.04e+04       8.003
      33      14       4    2.92e+04       2.92e+04    3.04e+04       8.084
      34      15       6    2.92e+04       2.92e+04    3.04e+04       8.240
      35      16       5    2.92e+04       2.92e+04    3.04e+04       8.313
      36      17       4    2.99e+04       2.92e+04    3.04e+04       8.751
      37      18       3    2.99e+04       2.92e+04    3.04e+04       8.885
      38      19            5.84e+04 pr    2.92e+04    3.04e+04       9.045
      39      18       2    2.99e+04       2.92e+04    3.04e+04       9.119
      40      19       1    2.99e+04       2.92e+04    3.04e+04       9.195
      41      20            3.04e+04 pr    2.92e+04    3.04e+04       9.230
      42      19            3.04e+04 pr    2.92e+04    3.04e+04       9.284
      43      18            3.04e+04 pr    2.92e+04    3.04e+04       9.382
      44      17       3    2.99e+04       2.92e+04    3.04e+04       9.416
      45      18       5    2.92e+04       2.92e+04    3.04e+04       9.529
      46      19       4    2.98e+04       2.92e+04    3.04e+04      11.923
      47      20       3    2.98e+04       2.92e+04    3.04e+04      12.015
      48      21            5.84e+04 pr    2.92e+04    3.04e+04      12.575
      49      20       2    2.99e+04       2.92e+04    3.04e+04      12.641
      50      21       1    2.99e+04       2.92e+04    3.04e+04      12.678
      51      22            3.04e+04 pr    2.92e+04    3.04e+04      12.725
      52      21            3.04e+04 pr    2.92e+04    3.04e+04      13.137
      53      20       1    2.99e+04       2.92e+04    3.04e+04      13.202
      54      21       4    2.99e+04       2.92e+04    3.04e+04      13.451
      55      22       7    2.92e+04       2.92e+04    3.04e+04      13.504
      56      23       6    2.92e+04       2.92e+04    3.04e+04      13.711
      57      24       5    2.92e+04       2.92e+04    3.04e+04      13.767
      58      25       4    2.92e+04       2.92e+04    3.04e+04      13.832
      59      26            5.84e+04 pr    2.92e+04    3.04e+04      14.211
      60      25            3.04e+04 pr    2.92e+04    3.04e+04      14.340
      61      24       4    2.92e+04       2.92e+04    3.04e+04      14.498
      62      25       5    2.92e+04       2.92e+04    3.04e+04      14.546
      63      26       4    2.98e+04       2.92e+04    3.04e+04      14.723
      64      27       3    2.98e+04       2.92e+04    3.04e+04      14.765
      65      28       2    2.98e+04       2.92e+04    3.04e+04      14.868
      66      29            3.04e+04 pr    2.92e+04    3.04e+04      14.923
      67      28       1    2.98e+04       2.92e+04    3.04e+04      14.994
      68      29            5.84e+04 pr    2.92e+04    3.04e+04      15.089
      69      28            3.04e+04 pr    2.92e+04    3.04e+04      15.285
      70      27       2    2.98e+04       2.92e+04    3.04e+04      15.321
      71      28         INFEASIBLE  pr    2.92e+04    3.04e+04      16.783
      72      27       1    2.99e+04       2.92e+04    3.04e+04      17.645
      73      28            3.04e+04 pr    2.92e+04    3.04e+04      17.722
      74      27            3.04e+04 pr    2.92e+04    3.04e+04      17.848
      75      26            5.84e+04 pr    2.92e+04    3.04e+04      18.252
      76      25       3    2.98e+04       2.92e+04    3.04e+04      18.319
      77      26       6    2.92e+04       2.92e+04    3.04e+04      19.051
      78      27       3    2.98e+04       2.92e+04    3.04e+04      19.191
      79      28       2    2.99e+04       2.92e+04    3.04e+04      19.328
      80      29            3.04e+04 pr    2.92e+04    3.04e+04      20.141
      81      28            3.04e+04 pr    2.92e+04    3.04e+04      20.210
      82      27       2    2.98e+04       2.92e+04    3.04e+04      20.264
      83      28       3    2.99e+04       2.92e+04    3.04e+04      20.443
      84      29       3    2.99e+04       2.92e+04    3.04e+04      21.474
      85      30            3.04e+04 pr    2.92e+04    3.04e+04      21.555
      86      29       2    2.99e+04       2.92e+04    3.04e+04      21.726
      87      30            3.04e+04 pr    2.92e+04    3.04e+04      21.785
      88      29         INFEASIBLE  pr    2.92e+04    3.04e+04      22.165
      89      28            5.84e+04 pr    2.92e+04    3.04e+04      22.392
      90      27       2    2.99e+04       2.92e+04    3.04e+04      22.446
      91      28            3.04e+04 pr    2.92e+04    3.04e+04      22.483
      92      27         INFEASIBLE  pr    2.92e+04    3.04e+04      22.842
      93      26       1    2.98e+04       2.92e+04    3.04e+04      22.917
      94      27            6.09e+04 pr    2.92e+04    3.04e+04      23.213
      95      26            3.04e+04 pr    2.92e+04    3.04e+04      23.341
      96      25       1    2.98e+04       2.92e+04    3.04e+04      23.420
      97      26       3    2.98e+04       2.92e+04    3.04e+04      24.085
      98      27       4    2.99e+04       2.92e+04    3.04e+04      24.275
      99      28       2    2.92e+04       2.92e+04    3.04e+04      24.304
     100      29            5.84e+04 pr    2.92e+04    3.04e+04      24.546
     101      28            3.04e+04 pr    2.92e+04    3.04e+04      24.755
     102      27       3    2.99e+04       2.92e+04    3.04e+04      25.114
     103      28       2    2.98e+04       2.92e+04    3.04e+04      25.904
     104      29            5.84e+04 pr    2.92e+04    3.04e+04      26.400
     105      28       1    2.99e+04       2.92e+04    3.04e+04      26.475
     106      29            3.04e+04 pr    2.92e+04    3.04e+04      26.509
     107      28            3.04e+04 pr    2.92e+04    3.04e+04      26.545
     108      27       2    2.98e+04       2.92e+04    3.04e+04      26.624
     109      28       2    2.92e+04       2.92e+04    3.04e+04      26.690
     110      29       1    2.99e+04       2.92e+04    3.04e+04      26.770
     111      30            3.04e+04 pr    2.92e+04    3.04e+04      26.900
     112      29            3.04e+04 pr    2.92e+04    3.04e+04      26.987
     113      28            3.04e+04 pr    2.92e+04    3.04e+04      27.085
     114      27       1    2.99e+04       2.92e+04    3.04e+04      27.179
     115      28            3.04e+04 pr    2.92e+04    3.04e+04      27.228
     116      27            3.04e+04 pr    2.92e+04    3.04e+04      27.308
     117      26       1    2.99e+04       2.92e+04    3.04e+04      27.373
     118      27       2    2.98e+04       2.92e+04    3.04e+04      27.418
     119      28            5.84e+04 pr    2.92e+04    3.04e+04      27.535
     120      27       1    2.99e+04       2.92e+04    3.04e+04      28.406
     121      28            3.04e+04 pr    2.92e+04    3.04e+04      28.434
     122      27            3.04e+04 pr    2.92e+04    3.04e+04      28.473
     123      26            3.04e+04 pr    2.92e+04    3.04e+04      28.518
     124      25            3.04e+04 pr    2.92e+04    3.04e+04      28.702
     125      24       3    2.92e+04       2.92e+04    3.04e+04      28.849
     126      25       2    2.98e+04       2.92e+04    3.04e+04      28.907
     127      26            5.84e+04 pr    2.92e+04    3.04e+04      29.355
     128      25            5.84e+04 pr    2.92e+04    3.04e+04      29.742
     129      24       2    2.98e+04       2.92e+04    3.04e+04      30.100
     130      25            3.04e+04 pr    2.92e+04    3.04e+04      30.179
     131      24            5.84e+04 pr    2.92e+04    3.04e+04      31.190
     132      23       1    2.99e+04       2.92e+04    3.04e+04      31.872
     133      24            3.04e+04 pr    2.92e+04    3.04e+04      31.911
     134      23            3.04e+04 pr    2.92e+04    3.04e+04      32.029
     135      22            3.04e+04 pr    2.92e+04    3.04e+04      32.089
     136      21       2    2.98e+04       2.92e+04    3.04e+04      32.127
     137      22       1    2.98e+04       2.92e+04    3.04e+04      32.445
     138      23            5.84e+04 pr    2.92e+04    3.04e+04      32.568
     139      22            3.04e+04 pr    2.92e+04    3.04e+04      32.732
     140      21         INFEASIBLE  pr    2.92e+04    3.04e+04      33.208
     141      20            5.84e+04 pr    2.92e+04    3.04e+04      33.394
     142      19            5.84e+04 pr    2.92e+04    3.04e+04      34.267
     143      18       5    2.99e+04       2.92e+04    3.04e+04      34.362
     144      19       4    2.99e+04       2.92e+04    3.04e+04      34.436
     145      20            5.84e+04 pr    2.92e+04    3.04e+04      34.667
     146      19       3    2.99e+04       2.92e+04    3.04e+04      34.708
     147      20       2    2.98e+04       2.92e+04    3.04e+04      34.762
     148      21       1    2.99e+04       2.92e+04    3.04e+04      34.818
     149      22            3.04e+04 pr    2.92e+04    3.04e+04      34.875
     150      21            3.04e+04 pr    2.92e+04    3.04e+04      34.940
     151      20       1    2.99e+04       2.92e+04    3.04e+04      35.004
     152      21       5    2.92e+04       2.92e+04    3.04e+04      35.071
     153      22       4    2.93e+04       2.92e+04    3.04e+04      35.176
     154      23       3    2.98e+04       2.92e+04    3.04e+04      35.295
     155      24       2    2.98e+04       2.92e+04    3.04e+04      35.345
     156      25       1    2.98e+04       2.92e+04    3.04e+04      35.574
     157      26            5.84e+04 pr    2.92e+04    3.04e+04      36.196
     158      25            3.04e+04 pr    2.92e+04    3.04e+04      36.269
     159      24            3.04e+04 pr    2.92e+04    3.04e+04      36.401
     160      23       2    2.98e+04       2.92e+04    3.04e+04      36.450
     161      24       4    2.92e+04       2.92e+04    3.04e+04      36.784
     162      25       3    2.98e+04       2.92e+04    3.04e+04      36.868
     163      26       2    2.98e+04       2.92e+04    3.04e+04      37.264
     164      27       1    2.98e+04       2.92e+04    3.04e+04      37.305
     165      28            5.84e+04 pr    2.92e+04    3.04e+04      37.464
     166      27            3.04e+04 pr    2.92e+04    3.04e+04      37.583
     167      26       1    2.98e+04       2.92e+04    3.04e+04      37.647
     168      27         INFEASIBLE  pr    2.93e+04    3.04e+04      38.449
     169      26            3.04e+04 pr    2.93e+04    3.04e+04      38.659
     170      25         INFEASIBLE  pr    2.93e+04    3.04e+04      39.618
     171      24       2    2.98e+04       2.93e+04    3.04e+04      39.643
     172      25       3    2.98e+04       2.98e+04    3.04e+04      39.859
     173      26            3.04e+04 pr    2.98e+04    3.04e+04      39.891
     174      25       2    2.99e+04       2.98e+04    3.04e+04      39.940
     175      26            5.84e+04 pr    2.98e+04    3.04e+04      40.217
     176      25       1    2.99e+04       2.98e+04    3.04e+04      40.241
     177      26            3.04e+04 pr    2.98e+04    3.04e+04      40.262
     178      25            3.04e+04 pr    2.98e+04    3.04e+04      40.314
     179      24       2    2.99e+04       2.98e+04    3.04e+04      40.380
     180      25       1    2.98e+04       2.98e+04    3.04e+04      40.442
     181      26            5.84e+04 pr    2.98e+04    3.04e+04      40.611
     182      25            3.04e+04 pr    2.98e+04    3.04e+04      40.648
     183      24       1    2.99e+04       2.98e+04    3.04e+04      40.753
     184      25            3.04e+04 pr    2.98e+04    3.04e+04      40.918
     185      24            3.04e+04 pr    2.98e+04    3.04e+04      41.343
     186      23       1    2.99e+04       2.98e+04    3.04e+04      41.371
     187      24       2    2.98e+04       2.98e+04    3.04e+04      41.465
     188      25       1    2.98e+04       2.98e+04    3.04e+04      41.640
     189      26         INFEASIBLE  pr    2.98e+04    3.04e+04      41.949
     190      25            3.04e+04 pr    2.98e+04    3.04e+04      42.642
     191      24       1    2.98e+04       2.98e+04    3.04e+04      42.674
     192      25            5.84e+04 pr    2.98e+04    3.04e+04      42.927
     193      24            3.04e+04 pr    2.98e+04    3.04e+04      43.154
     194      23            3.04e+04 pr    2.98e+04    3.04e+04      43.181
     195      22         INFEASIBLE  pr    2.98e+04    3.04e+04      43.530
     196      21       1    2.98e+04       2.98e+04    3.04e+04      44.359
     197      22            5.84e+04 pr    2.98e+04    3.04e+04      44.538
     198      21            3.10e+04 pr    2.98e+04    3.04e+04      44.639
     199      20       1    2.98e+04       2.98e+04    3.04e+04      44.706
     200      21            3.04e+04 pr    2.98e+04    3.04e+04      44.749
     201      20         INFEASIBLE  pr    2.98e+04    3.04e+04      45.345
     202      19       1    2.98e+04       2.98e+04    3.04e+04      45.381
     203      20            5.84e+04 pr    2.98e+04    3.04e+04      46.062
     204      19            5.84e+04 pr    2.98e+04    3.04e+04      47.533
     205      18       1    2.98e+04       2.98e+04    3.04e+04      47.564
     206      19       2    2.99e+04       2.98e+04    3.04e+04      47.628
     207      20            5.84e+04 pr    2.98e+04    3.04e+04      48.081
     208      19            3.04e+04 pr    2.98e+04    3.04e+04      48.108
     209      18         INFEASIBLE  pr    2.98e+04    3.04e+04      48.348
     210      17         INFEASIBLE  pr    2.98e+04    3.04e+04      48.535
     211      16            3.04e+04 pr    2.98e+04    3.04e+04      48.572
     212      15            3.04e+04 pr    2.98e+04    3.04e+04      48.641
     213      14       2    2.99e+04       2.98e+04    3.04e+04      48.819
     214      15       3    2.98e+04       2.98e+04    3.04e+04      48.854
     215      16            3.04e+04 pr    2.98e+04    3.04e+04      48.890
     216      15       2    2.98e+04       2.98e+04    3.04e+04      48.919
     217      16            3.04e+04 pr    2.98e+04    3.04e+04      49.458
     218      15       1    2.99e+04       2.99e+04    3.04e+04      49.800
     219      16            3.04e+04 pr    2.99e+04    3.04e+04      49.851
     220      15         INFEASIBLE  pr    2.99e+04    3.04e+04      50.106
     221      14       1    2.99e+04       2.99e+04    3.04e+04      50.216
     222      15            3.04e+04 pr    2.99e+04    3.04e+04      50.290
     223      14            5.84e+04 pr    2.99e+04    3.04e+04      50.519
     224      13       1    2.99e+04       2.99e+04    3.04e+04      50.549
     225      14            3.04e+04 pr    2.99e+04    3.04e+04      50.570
     226      13            3.04e+04 pr    2.99e+04    3.04e+04      50.596
     227      12         INFEASIBLE  pr    2.99e+04    3.04e+04      51.208
     228      11       4    2.99e+04       2.99e+04    3.04e+04      51.683
     229      12            3.04e+04 pr    2.99e+04    3.04e+04      51.781
     230      11       3    2.98e+04       2.99e+04    3.04e+04      52.405
     231      12       2    2.98e+04       2.99e+04    3.04e+04      52.461
     232      13       1    2.98e+04       2.99e+04    3.04e+04      52.506
     233      14            5.84e+04 pr    2.99e+04    3.04e+04      52.738
     234      13            3.04e+04 pr    2.99e+04    3.04e+04      52.803
     235      12            3.04e+04 pr    2.99e+04    3.04e+04      53.365
     236      11       2    2.98e+04       2.99e+04    3.04e+04      53.649
     237      12       1    2.98e+04       2.99e+04    3.04e+04      53.764
     238      13            5.85e+04 pr    2.99e+04    3.04e+04      55.983
     239      12            3.04e+04 pr    2.99e+04    3.04e+04      56.090
     240      11       1    2.98e+04       2.99e+04    3.04e+04      56.149
     241      12            3.04e+04 pr    2.99e+04    3.04e+04      56.762
     242      11         INFEASIBLE  pr    2.99e+04    3.04e+04      57.190
     243      10       3    2.99e+04       2.99e+04    3.04e+04      57.253
     244      11            3.04e+04 pr    2.99e+04    3.04e+04      57.308
     245      10            3.04e+04 pr    2.99e+04    3.04e+04      57.338
     246       9       2    2.98e+04       2.99e+04    3.04e+04      58.351
     247      10            3.04e+04 pr    2.99e+04    3.04e+04      58.464
     248       9         INFEASIBLE  pr    2.99e+04    3.04e+04      59.257
     249       8       3    2.99e+04       2.99e+04    3.04e+04      59.734
     250       9            5.84e+04 pr    2.99e+04    3.04e+04      60.431
     251       8       2    2.99e+04       2.99e+04    3.04e+04      60.464
     252       9       1    2.99e+04       2.99e+04    3.04e+04      60.494
     253      10            3.04e+04 pr    2.99e+04    3.04e+04      60.606
     254       9            3.04e+04 pr    2.99e+04    3.04e+04      60.676
     255       8       1    2.99e+04       2.99e+04    3.04e+04      60.731
     256       9            3.04e+04 pr    2.99e+04    3.04e+04      60.831

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289172035976e+04
Final integrality gap (abs / rel)   =  5.18e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      60.88856 (    42.835 CPU time)
Time spent in evaluations (secs)    =       2.84729

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.681        0.834     21776
   nlp_gf_jg        0.515        0.724     13212
  nlp_hess_l        0.449        0.688     12773
      solver         42.8         60.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
