====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.901
       2       1       7    2.92e+04     -1.80e+308                   2.151
       3       2       6    2.92e+04     -1.80e+308                   2.177
       4       3       5    2.92e+04     -1.80e+308                   2.203
       5       4       4    2.92e+04     -1.80e+308                   2.224
       6       5       3    2.92e+04     -1.80e+308                   2.242
       7       6       2    5.84e+04     -1.80e+308                   2.263
       8       7         INFEASIBLE  pr  -1.80e+308                   2.441
       9       6       1    5.84e+04     -1.80e+308                   2.569
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       2.665
*     11       6       0    5.84e+04  f  -1.80e+308    5.84e+04       2.709
      12       5       2    3.48e+04     -1.80e+308    5.84e+04       2.866
      13       6       7    2.92e+04       2.92e+04    5.84e+04       2.906
      14       7       6    2.92e+04       2.92e+04    5.84e+04       3.468
      15       8       5    2.92e+04       2.92e+04    5.84e+04       3.861
      16       9       4    2.92e+04       2.92e+04    5.84e+04       3.990
      17      10       3    2.92e+04       2.92e+04    5.84e+04       4.508
      18      11            5.84e+04 pr    2.92e+04    5.84e+04       4.889
      19      10       2    3.48e+04       2.92e+04    5.84e+04       4.946
      20      11            5.84e+04 pr    2.92e+04    5.84e+04       5.211
      21      10       1    3.48e+04       2.92e+04    5.84e+04       5.236
*     22      11       0    3.48e+04  f    2.92e+04    3.48e+04       5.341
      23      10            3.48e+04 pr    2.92e+04    3.48e+04       5.393
      24       9       3    2.92e+04       2.92e+04    3.48e+04       5.449
      25      10       4    3.23e+04       2.92e+04    3.48e+04       5.636
      26      11            5.84e+04 pr    2.92e+04    3.48e+04       5.724
      27      10       3    3.23e+04       2.92e+04    3.48e+04       5.769
      28      11       2    3.23e+04       2.92e+04    3.48e+04       5.820
      29      12            3.48e+04 pr    2.92e+04    3.48e+04       5.916
      30      11            3.48e+04 pr    2.92e+04    3.48e+04       6.903
      31      10       2    3.18e+04       2.92e+04    3.48e+04       7.438
      32      11       2    3.23e+04       2.92e+04    3.48e+04       7.725
      33      12            5.84e+04 pr    2.92e+04    3.48e+04       8.112
      34      11       1    3.23e+04       2.92e+04    3.48e+04       8.571
      35      12            3.48e+04 pr    2.92e+04    3.48e+04       8.594
      36      11            3.48e+04 pr    2.92e+04    3.48e+04       8.982
      37      10       1    3.18e+04       2.92e+04    3.48e+04       9.014
      38      11            5.84e+04 pr    2.92e+04    3.48e+04       9.535
      39      10            3.48e+04 pr    2.92e+04    3.48e+04       9.640
      40       9       1    3.18e+04       2.92e+04    3.48e+04       9.670
      41      10       5    2.92e+04       2.92e+04    3.48e+04       9.716
      42      11       4    2.92e+04       2.92e+04    3.48e+04       9.780
      43      12       3    2.92e+04       2.92e+04    3.48e+04       9.817
      44      13       2    3.23e+04       2.92e+04    3.48e+04       9.855
      45      14       1    3.23e+04       2.92e+04    3.48e+04       9.886
      46      15            3.48e+04 pr    2.92e+04    3.48e+04       9.931
      47      14            3.48e+04 pr    2.92e+04    3.48e+04       9.994
      48      13       1    3.23e+04       2.92e+04    3.48e+04      10.274
      49      14       3    2.92e+04       2.92e+04    3.48e+04      10.355
      50      15       4    2.92e+04       2.92e+04    3.48e+04      10.426
      51      16       3    2.92e+04       2.92e+04    3.48e+04      10.515
      52      17            5.84e+04 pr    2.92e+04    3.48e+04      10.626
      53      16       2    3.18e+04       2.92e+04    3.48e+04      11.191
      54      17            3.48e+04 pr    2.92e+04    3.48e+04      11.248
      55      16       1    3.18e+04       2.92e+04    3.48e+04      11.290
      56      17            5.84e+04 pr    2.92e+04    3.48e+04      11.405
      57      16         INFEASIBLE  pr    2.92e+04    3.48e+04      11.846
      58      15       3    2.92e+04       2.92e+04    3.48e+04      11.914
      59      16       2    3.23e+04       2.92e+04    3.48e+04      11.985
      60      17            3.48e+04 pr    2.92e+04    3.48e+04      12.131
      61      16            5.84e+04 pr    2.92e+04    3.48e+04      12.411
      62      15       2    3.18e+04       2.92e+04    3.48e+04      12.833
      63      16       6    2.92e+04       2.92e+04    3.48e+04      13.310
      64      17       5    2.92e+04       2.92e+04    3.48e+04      13.381
      65      18       4    2.92e+04       2.92e+04    3.48e+04      13.447
      66      19       3    2.92e+04       2.92e+04    3.48e+04      13.669
      67      20       2    2.92e+04       2.92e+04    3.48e+04      13.728
      68      21       1    3.18e+04       2.92e+04    3.48e+04      13.782
      69      22            5.84e+04 pr    2.92e+04    3.48e+04      13.885
      70      21            3.48e+04 pr    2.92e+04    3.48e+04      13.990
      71      20         INFEASIBLE  pr    2.92e+04    3.48e+04      14.484
      72      19       2    2.92e+04       2.92e+04    3.48e+04      14.523
      73      20       5    2.92e+04       2.92e+04    3.48e+04      20.463
      74      21       3    2.92e+04       2.92e+04    3.48e+04      20.790
      75      22            5.84e+04 pr    2.92e+04    3.48e+04      20.834
      76      21            3.48e+04 pr    2.92e+04    3.48e+04      21.124
      77      20       4    2.92e+04       2.92e+04    3.48e+04      21.217
      78      21       3    3.23e+04       2.92e+04    3.48e+04      21.275
      79      22       2    3.23e+04       2.92e+04    3.48e+04      21.335
      80      23            5.84e+04 pr    2.92e+04    3.48e+04      21.670
      81      22       1    3.23e+04       2.92e+04    3.48e+04      21.696
      82      23            3.48e+04 pr    2.92e+04    3.48e+04      21.719
      83      22         INFEASIBLE  pr    2.92e+04    3.48e+04      21.842
      84      21       2    3.23e+04       2.92e+04    3.48e+04      21.870
      85      22       4    2.92e+04       2.92e+04    3.48e+04      21.908
      86      23       5    2.92e+04       2.92e+04    3.48e+04      21.940
      87      24            5.84e+04 pr    2.92e+04    3.48e+04      22.386
      88      23       4    3.23e+04       2.92e+04    3.48e+04      23.533
      89      24       3    3.23e+04       2.92e+04    3.48e+04      23.566
      90      25            5.84e+04 pr    2.92e+04    3.48e+04      23.742
      91      24       2    3.23e+04       2.92e+04    3.48e+04      23.812
      92      25       1    3.23e+04       2.92e+04    3.48e+04      23.856
*     93      26       0    3.48e+04  f    2.92e+04    3.48e+04      24.150
      94      25            3.48e+04 pr    2.92e+04    3.48e+04      25.742
      95      24       1    3.23e+04       2.92e+04    3.48e+04      25.786
      96      25            5.84e+04 pr    2.92e+04    3.48e+04      26.140
      97      24            3.48e+04 pr    2.92e+04    3.48e+04      26.194
      98      23            5.84e+04 pr    2.92e+04    3.48e+04      27.345
      99      22       3    3.23e+04       2.92e+04    3.48e+04      27.369
     100      23       2    3.18e+04       2.92e+04    3.48e+04      27.429
     101      24            5.84e+04 pr    2.92e+04    3.48e+04      27.697
     102      23       1    3.23e+04       2.92e+04    3.48e+04      27.804
     103      24            3.48e+04 pr    2.92e+04    3.48e+04      27.831
     104      23            3.48e+04 pr    2.92e+04    3.48e+04      27.897
     105      22       2    3.23e+04       2.92e+04    3.48e+04      29.461
     106      23       1    3.23e+04       2.92e+04    3.48e+04      29.545
     107      24            3.48e+04 pr    2.92e+04    3.48e+04      30.008
     108      23            3.48e+04 pr    2.92e+04    3.48e+04      30.797
     109      22       1    3.23e+04       2.92e+04    3.48e+04      30.867
     110      23       6    2.92e+04       2.92e+04    3.48e+04      30.947
     111      24       4    2.92e+04       2.92e+04    3.48e+04      31.010
     112      25       3    2.92e+04       2.92e+04    3.48e+04      31.708
     113      26            3.48e+04 pr    2.92e+04    3.48e+04      34.114
     114      25       2    3.18e+04       2.92e+04    3.48e+04      37.080
     115      26       1    3.18e+04       2.92e+04    3.48e+04      37.117
     116      27            5.84e+04 pr    2.92e+04    3.48e+04      37.498
     117      26            3.48e+04 pr    2.92e+04    3.48e+04      37.577
     118      25       1    3.18e+04       2.92e+04    3.48e+04      37.653
     119      26       3    2.92e+04       2.92e+04    3.48e+04      37.943
     120      27         FAILED -400       2.92e+04    3.48e+04      47.609
     121      28         FAILED -400       2.92e+04    3.48e+04      58.054
     122      29            6.95e+04 pr    2.92e+04    3.48e+04      63.371
     123      28            3.48e+04 pr    2.92e+04    3.48e+04      63.829
     124      27            3.48e+04 pr    2.92e+04    3.48e+04      64.182
     125      26       2    2.92e+04       2.92e+04    3.48e+04      64.286
     126      27            5.84e+04 pr    2.92e+04    3.48e+04      64.477
     127      26       1    3.18e+04       2.92e+04    3.48e+04      64.504
     128      27            3.48e+04 pr    2.92e+04    3.48e+04      64.581
     129      26         INFEASIBLE  pr    2.92e+04    3.48e+04      64.879
     130      25       1    3.18e+04       2.92e+04    3.48e+04      65.093
     131      26       3    3.23e+04       2.92e+04    3.48e+04      65.152
     132      27            5.84e+04 pr    2.92e+04    3.48e+04      65.210
     133      26       2    3.23e+04       2.92e+04    3.48e+04      65.349
     134      27       1    3.23e+04       2.92e+04    3.48e+04      65.443
     135      28            3.48e+04 pr    2.92e+04    3.48e+04      65.615
     136      27            3.48e+04 pr    2.92e+04    3.48e+04      65.881
     137      26       1    3.23e+04       2.92e+04    3.48e+04      65.914
     138      27       3    2.92e+04       2.92e+04    3.48e+04      66.275
     139      28            3.48e+04 pr    2.92e+04    3.48e+04      66.557
     140      27       2    3.18e+04       2.92e+04    3.48e+04      66.688
     141      28       1    3.18e+04       2.92e+04    3.48e+04      66.952
     142      29            5.84e+04 pr    2.92e+04    3.48e+04      69.215
     143      28            3.48e+04 pr    2.92e+04    3.48e+04      69.290
     144      27            3.48e+04 pr    2.92e+04    3.48e+04      69.413
     145      26         INFEASIBLE  pr    2.92e+04    3.48e+04      70.033
     146      25            3.48e+04 pr    2.92e+04    3.48e+04      70.103
     147      24         INFEASIBLE  pr    2.92e+04    3.48e+04      70.404
     148      23            3.48e+04 pr    2.92e+04    3.48e+04      70.538
     149      22         INFEASIBLE  pr    2.92e+04    3.48e+04      70.782
     150      21            3.48e+04 pr    2.92e+04    3.48e+04      71.320
     151      20            3.48e+04 pr    2.92e+04    3.48e+04      71.411
     152      19       5    3.23e+04       2.92e+04    3.48e+04      71.763
     153      20       4    3.23e+04       2.92e+04    3.48e+04      71.832
     154      21       3    3.23e+04       2.92e+04    3.48e+04      71.874
     155      22            5.84e+04 pr    2.92e+04    3.48e+04      71.922
     156      21       2    3.23e+04       2.92e+04    3.48e+04      71.969
     157      22       1    3.23e+04       2.92e+04    3.48e+04      72.011
     158      23            3.48e+04 pr    2.92e+04    3.48e+04      72.036
     159      22            3.48e+04 pr    2.92e+04    3.48e+04      72.098
     160      21       1    3.23e+04       2.92e+04    3.48e+04      72.602
     161      22       5    3.23e+04       2.92e+04    3.48e+04      72.857
     162      23       1    3.18e+04       2.92e+04    3.48e+04      72.910
     163      24            5.84e+04 pr    2.92e+04    3.48e+04      73.087
     164      23            3.48e+04 pr    2.92e+04    3.48e+04      73.516
     165      22       4    2.92e+04       2.92e+04    3.48e+04      73.624
     166      23       3    3.18e+04       2.92e+04    3.48e+04      73.758
     167      24       2    3.18e+04       2.92e+04    3.48e+04      73.820
     168      25            5.84e+04 pr    2.92e+04    3.48e+04      73.887
     169      24       1    3.23e+04       2.92e+04    3.48e+04      74.200
     170      25            3.48e+04 pr    2.92e+04    3.48e+04      74.303
     171      24            3.48e+04 pr    2.92e+04    3.48e+04      74.632
     172      23       2    3.18e+04       2.92e+04    3.48e+04      74.736
     173      24            5.84e+04 pr    2.92e+04    3.48e+04      75.081
     174      23            5.84e+04 pr    2.92e+04    3.48e+04      75.474
     175      22       1    3.23e+04       2.92e+04    3.48e+04      75.783
     176      23            3.48e+04 pr    2.92e+04    3.48e+04      75.822
     177      22         INFEASIBLE  pr    2.92e+04    3.48e+04      76.199
     178      21       4    2.92e+04       2.92e+04    3.48e+04      76.257
     179      22       3    3.18e+04       2.92e+04    3.48e+04      76.294
     180      23       2    3.18e+04       2.92e+04    3.48e+04      76.415
     181      24            5.85e+04 pr    2.92e+04    3.48e+04      78.450
     182      23       1    3.23e+04       2.92e+04    3.48e+04      78.514
     183      24            3.48e+04 pr    2.92e+04    3.48e+04      78.545
     184      23            5.84e+04 pr    2.92e+04    3.48e+04      78.922
     185      22       2    3.23e+04       2.92e+04    3.48e+04      79.288
     186      23         INFEASIBLE  pr    2.92e+04    3.48e+04      79.560
     187      22       1    3.23e+04       2.92e+04    3.48e+04      79.621
     188      23            3.48e+04 pr    2.92e+04    3.48e+04      79.690
     189      22         INFEASIBLE  pr    2.92e+04    3.48e+04      80.524
     190      21       1    3.23e+04       2.92e+04    3.48e+04      80.584
     191      22            3.48e+04 pr    2.92e+04    3.48e+04      80.862
     192      21            3.48e+04 pr    2.92e+04    3.48e+04      80.907
     193      20         INFEASIBLE  pr    2.92e+04    3.48e+04      81.053
     194      19            3.48e+04 pr    2.92e+04    3.48e+04      81.084
     195      18            3.48e+04 pr    2.92e+04    3.48e+04      81.393
     196      17       3    3.23e+04       2.92e+04    3.48e+04      81.692
     197      18       4    2.92e+04       2.92e+04    3.48e+04      81.743
     198      19       3    2.92e+04       2.92e+04    3.48e+04      81.788
     199      20       2    3.18e+04       2.92e+04    3.48e+04      81.846
     200      21       1    3.18e+04       2.92e+04    3.48e+04      81.879
     201      22            3.48e+04 pr    2.92e+04    3.48e+04      82.307
     202      21            3.48e+04 pr    2.92e+04    3.48e+04      83.773
     203      20       1    3.18e+04       2.92e+04    3.48e+04      83.855
     204      21       3    2.92e+04       2.92e+04    3.48e+04      83.926
     205      22       2    3.18e+04       2.92e+04    3.48e+04      84.385
     206      23       2    3.23e+04       2.92e+04    3.48e+04      84.535
     207      24       1    3.23e+04       2.92e+04    3.48e+04      84.566
     208      25            3.48e+04 pr    2.92e+04    3.48e+04      84.599
     209      24         INFEASIBLE  pr    2.92e+04    3.48e+04      84.849
     210      23       1    3.23e+04       2.92e+04    3.48e+04      84.873
     211      24       2    2.92e+04       2.92e+04    3.48e+04      85.148
     212      25       1    3.18e+04       2.92e+04    3.48e+04      85.176
     213      26            5.84e+04 pr    2.92e+04    3.48e+04      85.202
     214      25         INFEASIBLE  pr    2.92e+04    3.48e+04      85.589
     215      24         INFEASIBLE  pr    2.92e+04    3.48e+04      85.913
     216      23            3.48e+04 pr    2.92e+04    3.48e+04      85.946
     217      22         INFEASIBLE  pr    2.92e+04    3.48e+04      86.257
     218      21            3.48e+04 pr    2.92e+04    3.48e+04      86.326
     219      20       1    3.18e+04       2.92e+04    3.48e+04      86.388
     220      21            3.48e+04 pr    2.92e+04    3.48e+04      86.411
     221      20         INFEASIBLE  pr    2.92e+04    3.48e+04      86.715
     222      19            3.48e+04 pr    2.92e+04    3.48e+04      86.873
     223      18         INFEASIBLE  pr    2.92e+04    3.48e+04      87.043
     224      17            5.84e+04 pr    2.92e+04    3.48e+04      87.183
     225      16       2    3.23e+04       2.92e+04    3.48e+04      87.222
     226      17       1    3.23e+04       2.92e+04    3.48e+04      87.252
     227      18            3.48e+04 pr    2.92e+04    3.48e+04      87.282
     228      17            3.48e+04 pr    2.92e+04    3.48e+04      87.561
     229      16       1    3.23e+04       2.92e+04    3.48e+04      87.592
     230      17       3    2.92e+04       2.92e+04    3.48e+04      89.220
     231      18       2    3.18e+04       2.92e+04    3.48e+04      89.612
     232      19            5.84e+04 pr    2.92e+04    3.48e+04      90.176
     233      18       1    3.23e+04       2.92e+04    3.48e+04      90.788
     234      19            3.48e+04 pr    2.92e+04    3.48e+04      90.895
     235      18         INFEASIBLE  pr    2.92e+04    3.48e+04      91.329
     236      17       2    3.18e+04       3.18e+04    3.48e+04      91.979
     237      18            5.84e+04 pr    3.18e+04    3.48e+04      92.624
     238      17       1    3.23e+04       3.18e+04    3.48e+04      92.674
     239      18            3.48e+04 pr    3.18e+04    3.48e+04      92.723
     240      17            3.48e+04 pr    3.18e+04    3.48e+04      92.789
     241      16       1    3.23e+04       3.18e+04    3.48e+04      92.859
     242      17         INFEASIBLE  pr    3.18e+04    3.48e+04      93.104
     243      16            3.48e+04 pr    3.18e+04    3.48e+04      93.146
     244      15         INFEASIBLE  pr    3.18e+04    3.48e+04      93.448
     245      14            3.48e+04 pr    3.18e+04    3.48e+04      93.596
     246      13            5.84e+04 pr    3.18e+04    3.48e+04      94.015
     247      12       4    3.23e+04       3.18e+04    3.48e+04      94.065
     248      13       1    3.23e+04       3.18e+04    3.48e+04      94.200
     249      14            3.48e+04 pr    3.18e+04    3.48e+04      94.395
     250      13            3.48e+04 pr    3.18e+04    3.48e+04      94.497
     251      12       3    3.18e+04       3.18e+04    3.48e+04      94.606
     252      13       2    3.18e+04       3.18e+04    3.48e+04      94.680
     253      14            5.84e+04 pr    3.18e+04    3.48e+04      94.722
     254      13       1    3.23e+04       3.18e+04    3.48e+04      94.851
     255      14            3.48e+04 pr    3.18e+04    3.48e+04      94.896
     256      13            6.96e+04 pr    3.18e+04    3.48e+04      95.529

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758982041534e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      95.55743 (    69.060 CPU time)
Time spent in evaluations (secs)    =       4.11554

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1         1.07     31249
   nlp_gf_jg        0.879         1.14     23131
  nlp_hess_l        0.782         1.04     22714
      solver         69.1         95.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
