====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.509
       2       1       7    2.92e+04     -1.80e+308                   2.565
       3       2       6    2.92e+04     -1.80e+308                   2.649
       4       3       5    2.92e+04     -1.80e+308                   2.697
       5       4       4    2.92e+04     -1.80e+308                   2.724
       6       5       3    2.92e+04     -1.80e+308                   2.768
       7       6       2    2.92e+04     -1.80e+308                   2.799
       8       7       1    5.84e+04     -1.80e+308                   2.856
       9       8         INFEASIBLE  pr  -1.80e+308                   2.962
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       3.394
      11       6       1    4.06e+04     -1.80e+308    8.11e+04       3.465
      12       7       7    2.92e+04       2.92e+04    8.11e+04       3.506
      13       8       4    2.92e+04       2.92e+04    8.11e+04       3.572
      14       9       6    2.92e+04       2.92e+04    8.11e+04       3.883
      15      10       3    2.92e+04       2.92e+04    8.11e+04       3.937
      16      11       2    5.84e+04       2.92e+04    8.11e+04       4.295
      17      12       1    5.84e+04       2.92e+04    8.11e+04       5.035
      18      13            8.11e+04 pr    2.92e+04    8.11e+04       5.209
*     19      12       0    5.84e+04  f    2.92e+04    5.84e+04       5.500
      20      10         FAILED -400       2.92e+04    5.84e+04      18.292
      21      11            5.84e+04 pr    2.92e+04    5.84e+04      18.866
      22      10            5.84e+04 pr    2.92e+04    5.84e+04      19.037
      23       9       5    3.40e+04       2.92e+04    5.84e+04      19.407
      24      10       4    3.40e+04       2.92e+04    5.84e+04      19.463
      25      11       3    2.92e+04       2.92e+04    5.84e+04      19.584
      26      12            5.84e+04 pr    2.92e+04    5.84e+04      19.721
      27      11       2    3.51e+04       2.92e+04    5.84e+04      22.198
      28      12       1    4.06e+04       2.92e+04    5.84e+04      22.243
      29      13            8.11e+04 pr    2.92e+04    5.84e+04      22.378
*     30      12       0    4.06e+04  f    2.92e+04    4.06e+04      22.422
      31      11         INFEASIBLE  pr    2.92e+04    4.06e+04      22.765
      32      10       3    2.92e+04       2.92e+04    4.06e+04      22.802
      33      11       2    3.45e+04       2.92e+04    4.06e+04      22.843
      34      12       1    3.51e+04       2.92e+04    4.06e+04      22.913
      35      13            4.06e+04 pr    2.92e+04    4.06e+04      23.060
      36      12            4.06e+04 pr    2.92e+04    4.06e+04      23.606
      37      11       1    3.49e+04       2.92e+04    4.06e+04      23.728
      38      12       2    3.51e+04       2.92e+04    4.06e+04      24.083
      39      13       2    2.92e+04       2.92e+04    4.06e+04      24.108
      40      14            5.84e+04 pr    2.92e+04    4.06e+04      24.183
      41      13            4.06e+04 pr    2.92e+04    4.06e+04      24.226
      42      12       1    3.51e+04       2.92e+04    4.06e+04      24.307
      43      13            4.06e+04 pr    2.92e+04    4.06e+04      24.578
      44      12         INFEASIBLE  pr    2.92e+04    4.06e+04      24.993
      45      11       1    3.51e+04       2.92e+04    4.06e+04      25.029
      46      12       5    2.92e+04       2.92e+04    4.06e+04      25.107
      47      13       4    2.92e+04       2.92e+04    4.06e+04      25.187
      48      14       3    3.40e+04       2.92e+04    4.06e+04      25.262
      49      15       2    3.51e+04       2.92e+04    4.06e+04      25.517
      50      16            5.84e+04 pr    2.92e+04    4.06e+04      25.663
      51      15       1    3.49e+04       2.92e+04    4.06e+04      25.694
      52      16            4.06e+04 pr    2.92e+04    4.06e+04      25.719
      53      15            4.06e+04 pr    2.92e+04    4.06e+04      25.765
      54      14       2    3.40e+04       2.92e+04    4.06e+04      25.792
      55      15       4    2.92e+04       2.92e+04    4.06e+04      26.027
      56      16       3    3.40e+04       2.92e+04    4.06e+04      26.132
      57      17       2    3.45e+04       2.92e+04    4.06e+04      26.173
      58      18       1    3.51e+04       2.92e+04    4.06e+04      26.377
      59      19            4.06e+04 pr    2.92e+04    4.06e+04      26.400
      60      18            4.06e+04 pr    2.92e+04    4.06e+04      26.447
      61      17       1    3.49e+04       2.92e+04    4.06e+04      26.528
      62      18       3    2.92e+04       2.92e+04    4.06e+04      27.083
      63      19       5    2.92e+04       2.92e+04    4.06e+04      27.118
      64      20            4.75e+04 pr    2.92e+04    4.06e+04      31.448
      65      19       4    3.51e+04       2.92e+04    4.06e+04      33.888
      66      20       3    3.51e+04       2.92e+04    4.06e+04      34.147
      67      21            5.84e+04 pr    2.92e+04    4.06e+04      34.277
      68      20       2    3.51e+04       2.92e+04    4.06e+04      34.530
      69      21       1    3.51e+04       2.92e+04    4.06e+04      34.590
      70      22            4.06e+04 pr    2.92e+04    4.06e+04      35.374
      71      21            4.06e+04 pr    2.92e+04    4.06e+04      36.122
      72      20       1    3.51e+04       2.92e+04    4.06e+04      36.216
      73      21            5.84e+04 pr    2.92e+04    4.06e+04      36.420
      74      20            4.06e+04 pr    2.92e+04    4.06e+04      36.451
      75      19         INFEASIBLE  pr    2.92e+04    4.06e+04      37.277
      76      18       3    3.51e+04       2.92e+04    4.06e+04      37.341
      77      19       3    3.40e+04       2.92e+04    4.06e+04      37.773
      78      20            5.84e+04 pr    2.92e+04    4.06e+04      37.933
      79      19       2    3.51e+04       2.92e+04    4.06e+04      38.053
      80      20       1    3.51e+04       2.92e+04    4.06e+04      38.175
      81      21            4.06e+04 pr    2.92e+04    4.06e+04      38.389
      82      20            4.06e+04 pr    2.92e+04    4.06e+04      38.941
      83      19       1    3.51e+04       2.92e+04    4.06e+04      38.991
      84      20            5.84e+04 pr    2.92e+04    4.06e+04      39.170
      85      19            4.06e+04 pr    2.92e+04    4.06e+04      39.195
      86      18            4.06e+04 pr    2.92e+04    4.06e+04      39.328
      87      17       2    3.51e+04       2.92e+04    4.06e+04      39.391
      88      18            5.84e+04 pr    2.92e+04    4.06e+04      39.702
      89      17       1    3.51e+04       2.92e+04    4.06e+04      39.805
      90      18            4.06e+04 pr    2.92e+04    4.06e+04      39.846
      91      17         INFEASIBLE  pr    2.92e+04    4.06e+04      40.077
      92      16       2    3.51e+04       2.92e+04    4.06e+04      40.134
      93      17       6    2.92e+04       2.92e+04    4.06e+04      40.334
      94      18       5    2.92e+04       2.92e+04    4.06e+04      40.391
      95      19       4    2.92e+04       2.92e+04    4.06e+04      41.112
      96      20       3    2.92e+04       2.92e+04    4.06e+04      41.399
      97      21       2    2.92e+04       2.92e+04    4.06e+04      41.460
      98      22            5.84e+04 pr    2.92e+04    4.06e+04      41.721
      99      21            4.06e+04 pr    2.92e+04    4.06e+04      42.000
     100      20       2    2.92e+04       2.92e+04    4.06e+04      42.061
     101      21       3    2.92e+04       2.92e+04    4.06e+04      43.101
     102      22       4    2.92e+04       2.92e+04    4.06e+04      43.490
     103      23       3    2.92e+04       2.92e+04    4.06e+04      43.977
     104      24            5.84e+04 pr    2.92e+04    4.06e+04      44.048
     105      23       2    3.51e+04       2.92e+04    4.06e+04      44.385
     106      24            5.84e+04 pr    2.92e+04    4.06e+04      44.486
     107      23       1    3.51e+04       2.92e+04    4.06e+04      44.518
     108      24            4.06e+04 pr    2.92e+04    4.06e+04      44.545
     109      23            4.06e+04 pr    2.92e+04    4.06e+04      45.074
     110      22       3    2.92e+04       2.92e+04    4.06e+04      45.166
     111      23       2    3.51e+04       2.92e+04    4.06e+04      45.243
     112      24            5.84e+04 pr    2.92e+04    4.06e+04      45.305
     113      23       1    3.51e+04       2.92e+04    4.06e+04      45.368
     114      24            4.06e+04 pr    2.92e+04    4.06e+04      45.400
     115      23         INFEASIBLE  pr    2.92e+04    4.06e+04      45.801
     116      22       2    2.92e+04       2.92e+04    4.06e+04      45.877
     117      23       5    2.92e+04       2.92e+04    4.06e+04      45.956
     118      24       4    2.92e+04       2.92e+04    4.06e+04      46.016
     119      25       3    2.92e+04       2.92e+04    4.06e+04      46.062
     120      26       2    3.40e+04       2.92e+04    4.06e+04      46.188
     121      27         INFEASIBLE  pr    2.92e+04    4.06e+04      46.796
     122      26       1    3.51e+04       2.92e+04    4.06e+04      47.048
     123      27            4.06e+04 pr    2.92e+04    4.06e+04      47.075
     124      26            4.06e+04 pr    2.92e+04    4.06e+04      47.150
     125      25            4.06e+04 pr    2.92e+04    4.06e+04      47.271
     126      24       3    2.92e+04       2.92e+04    4.06e+04      47.554
     127      25       4    2.92e+04       2.92e+04    4.06e+04      47.625
     128      26       2    3.40e+04       2.92e+04    4.06e+04      47.734
     129      27       1    3.51e+04       2.92e+04    4.06e+04      48.282
     130      28            4.06e+04 pr    2.92e+04    4.06e+04      48.340
     131      27            4.06e+04 pr    2.92e+04    4.06e+04      48.666
     132      26       1    3.51e+04       2.92e+04    4.06e+04      48.738
     133      27       2    3.40e+04       2.92e+04    4.06e+04      48.927
     134      28       3    3.40e+04       2.92e+04    4.06e+04      49.315
     135      29       1    3.40e+04       2.92e+04    4.06e+04      49.383
     136      30            5.84e+04 pr    2.92e+04    4.06e+04      49.473
     137      29         INFEASIBLE  pr    2.92e+04    4.06e+04      50.007
     138      28       2    3.40e+04       2.92e+04    4.06e+04      50.097
     139      29       1    3.40e+04       2.92e+04    4.06e+04      50.170
     140      30            5.84e+04 pr    2.92e+04    4.06e+04      50.565
     141      29            4.06e+04 pr    2.92e+04    4.06e+04      50.672
     142      28       1    3.40e+04       2.92e+04    4.06e+04      50.736
     143      29       1    3.40e+04       2.92e+04    4.06e+04      50.964
     144      30            5.84e+04 pr    2.92e+04    4.06e+04      51.064
     145      29            4.06e+04 pr    2.92e+04    4.06e+04      51.151
     146      28         INFEASIBLE  pr    2.92e+04    4.06e+04      51.328
     147      27            5.84e+04 pr    2.92e+04    4.06e+04      51.365
     148      26            4.06e+04 pr    2.92e+04    4.06e+04      51.423
     149      25       2    3.51e+04       2.92e+04    4.06e+04      51.559
     150      26       1    3.40e+04       2.92e+04    4.06e+04      55.236
     151      27            5.84e+04 pr    2.92e+04    4.06e+04      55.479
     152      26            4.06e+04 pr    2.92e+04    4.06e+04      55.564
     153      25       1    3.51e+04       2.92e+04    4.06e+04      55.656
     154      26            4.06e+04 pr    2.92e+04    4.06e+04      55.682
     155      25         INFEASIBLE  pr    2.92e+04    4.06e+04      55.820
     156      24       1    3.51e+04       2.92e+04    4.06e+04      55.864
     157      25       3    3.40e+04       2.92e+04    4.06e+04      55.928
     158      26            4.06e+04 pr    2.92e+04    4.06e+04      55.992
     159      25       2    3.40e+04       2.92e+04    4.06e+04      56.027
     160      26       1    3.40e+04       2.92e+04    4.06e+04      56.201
     161      27            4.06e+04 pr    2.92e+04    4.06e+04      56.329
     162      26         INFEASIBLE  pr    2.92e+04    4.06e+04      56.952
     163      25       1    3.40e+04       2.92e+04    4.06e+04      57.094
     164      26         INFEASIBLE  pr    2.92e+04    4.06e+04      57.479
     165      25            4.06e+04 pr    2.92e+04    4.06e+04      57.548
     166      24         INFEASIBLE  pr    2.92e+04    4.06e+04      57.847
     167      23            4.06e+04 pr    2.92e+04    4.06e+04      57.879
     168      22         INFEASIBLE  pr    2.92e+04    4.06e+04      58.377
     169      21       1    3.40e+04       2.92e+04    4.06e+04      58.406
     170      22            4.06e+04 pr    2.92e+04    4.06e+04      58.450
     171      21            4.06e+04 pr    2.92e+04    4.06e+04      58.700
     172      20       1    3.40e+04       2.92e+04    4.06e+04      58.756
     173      21       2    3.40e+04       2.92e+04    4.06e+04      58.784
     174      22         FAILED -400       2.92e+04    4.06e+04      71.194
     175      23            4.06e+04 pr    2.92e+04    4.06e+04      71.498
     176      22            4.06e+04 pr    2.92e+04    4.06e+04      71.557
     177      21       1    3.52e+04       2.92e+04    4.06e+04      71.702
     178      22       2    3.40e+04       2.92e+04    4.06e+04      71.895
     179      23       2    2.92e+04       2.92e+04    4.06e+04      72.066
     180      24            5.84e+04 pr    2.92e+04    4.06e+04      72.145
     181      23            5.84e+04 pr    2.92e+04    4.06e+04      73.239
     182      22       1    3.49e+04       2.92e+04    4.06e+04      73.423
     183      23            4.06e+04 pr    2.92e+04    4.06e+04      73.448
     184      22            4.06e+04 pr    2.92e+04    4.06e+04      73.503
     185      21       1    3.51e+04       2.92e+04    4.06e+04      73.647
     186      22       2    2.92e+04       2.92e+04    4.06e+04      75.083
     187      23            5.84e+04 pr    2.92e+04    4.06e+04      75.211
     188      22         INFEASIBLE  pr    3.40e+04    4.06e+04      75.451
     189      21            4.06e+04 pr    3.40e+04    4.06e+04      75.750
     190      20         INFEASIBLE  pr    3.40e+04    4.06e+04      75.983
     191      19            4.06e+04 pr    3.40e+04    4.06e+04      76.030
     192      18         INFEASIBLE  pr    3.40e+04    4.06e+04      76.324
     193      17            4.06e+04 pr    3.40e+04    4.06e+04      76.355
     194      16         INFEASIBLE  pr    3.40e+04    4.06e+04      76.560
     195      15            4.06e+04 pr    3.40e+04    4.06e+04      76.740
     196      14         INFEASIBLE  pr    3.40e+04    4.06e+04      77.431
     197      13       1    3.51e+04       3.40e+04    4.06e+04      77.665
     198      14            4.06e+04 pr    3.40e+04    4.06e+04      77.690
     199      13            4.06e+04 pr    3.40e+04    4.06e+04      77.913
     200      12       1    3.51e+04       3.40e+04    4.06e+04      78.317
     201      13            5.84e+04 pr    3.40e+04    4.06e+04      78.731
     202      12            4.06e+04 pr    3.40e+04    4.06e+04      78.838
     203      11         INFEASIBLE  pr    3.40e+04    4.06e+04      79.316
     204      10            4.06e+04 pr    3.40e+04    4.06e+04      79.368
     205       9            4.06e+04 pr    3.40e+04    4.06e+04      79.439
     206       8       2    3.45e+04       3.40e+04    4.06e+04      79.599
     207       9       1    3.49e+04       3.40e+04    4.06e+04      79.676
     208      10            4.06e+04 pr    3.40e+04    4.06e+04      79.789
     209       9            4.06e+04 pr    3.40e+04    4.06e+04      79.957
     210       8       1    3.51e+04       3.40e+04    4.06e+04      80.105
     211       9            4.06e+04 pr    3.40e+04    4.06e+04      80.158
     212       8            4.06e+04 pr    3.40e+04    4.06e+04      80.237
     213       7            5.84e+04 pr    3.40e+04    4.06e+04      80.429
     214       6            4.06e+04 pr    3.40e+04    4.06e+04      80.484
     215       5            4.06e+04 pr    3.40e+04    4.06e+04      80.644
     216       4            4.06e+04 pr    3.40e+04    4.06e+04      80.697
     217       3            4.06e+04 pr    3.40e+04    4.06e+04      80.909
     218       2       4    2.92e+04       3.40e+04    4.06e+04      81.211
     219       3       3    2.92e+04       3.40e+04    4.06e+04      81.242
     220       4            5.84e+04 pr    3.40e+04    4.06e+04      81.351
     221       3       2    3.40e+04       3.40e+04    4.06e+04      81.774
     222       4            5.84e+04 pr    3.40e+04    4.06e+04      82.080
     223       3       1    3.51e+04       3.40e+04    4.06e+04      82.194
     224       4            4.06e+04 pr    3.40e+04    4.06e+04      82.312
     225       3            4.06e+04 pr    3.40e+04    4.06e+04      82.413
     226       2       3    2.92e+04       3.40e+04    4.06e+04      82.445
     227       3       2    3.51e+04       3.40e+04    4.06e+04      82.544
     228       4       1    3.51e+04       3.40e+04    4.06e+04      82.595
     229       5            4.06e+04 pr    3.40e+04    4.06e+04      82.650
     230       4            4.06e+04 pr    3.40e+04    4.06e+04      82.756
     231       3       1    3.51e+04       3.40e+04    4.06e+04      82.813
     232       4       2    3.40e+04       3.40e+04    4.06e+04      83.829
     233       5            4.06e+04 pr    3.40e+04    4.06e+04      83.881
     234       4       1    3.40e+04       3.40e+04    4.06e+04      83.937
     235       5            5.84e+04 pr    3.40e+04    4.06e+04      83.993
     236       4         INFEASIBLE  pr    3.51e+04    4.06e+04      84.484
     237       3            4.06e+04 pr    3.51e+04    4.06e+04      84.520
     238       2            5.84e+04 pr    4.06e+04    4.06e+04      84.822

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718818069129e+04
Final integrality gap (abs / rel)   =  1.71e-02 /   4.21e-07 ( 0.00%)
# of nodes processed                =      238
# of subproblems processed          =      241
Total program time (secs)           =      84.87421 (    58.628 CPU time)
Time spent in evaluations (secs)    =       3.90920

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.84        0.932     25910
   nlp_gf_jg        0.739         1.23     19057
  nlp_hess_l        0.645        0.927     18608
      solver         58.6         84.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
