====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.859
       2       1       7    2.92e+04     -1.80e+308                   1.967
       3       2       6    2.92e+04     -1.80e+308                   2.007
       4       3       5    2.92e+04     -1.80e+308                   2.057
       5       4       4    2.92e+04     -1.80e+308                   2.079
       6       5       3    2.92e+04     -1.80e+308                   2.145
       7       6       2    2.92e+04     -1.80e+308                   2.178
       8       7       1    5.84e+04     -1.80e+308                   2.218
       9       8         INFEASIBLE  pr  -1.80e+308                   2.314
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.460
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.538
      12       7       7    2.92e+04       2.92e+04    1.22e+05       2.672
      13       8       4    2.92e+04       2.92e+04    1.22e+05       2.733
      14       9       3    5.84e+04       2.92e+04    1.22e+05       2.803
      15      10       2    5.84e+04       2.92e+04    1.22e+05       2.895
      16      11       1    5.84e+04       2.92e+04    1.22e+05       2.978
      17      12            1.22e+05 pr    2.92e+04    1.22e+05       3.014
      18      11         INFEASIBLE        2.92e+04    1.22e+05       4.334
      19      10       1    5.84e+04       2.92e+04    1.22e+05       4.623
      20      11       3    3.95e+04       2.92e+04    1.22e+05       4.781
      21      12       3    2.92e+04       2.92e+04    1.22e+05       4.834
      22      13       6    2.92e+04       2.92e+04    1.22e+05       5.682
      23      14       5    2.92e+04       2.92e+04    1.22e+05       5.738
      24      15       4    2.92e+04       2.92e+04    1.22e+05       5.804
      25      16       3    2.92e+04       2.92e+04    1.22e+05       6.275
      26      17       2    5.84e+04       2.92e+04    1.22e+05       6.695
      27      18       1    5.84e+04       2.92e+04    1.22e+05       6.843
*     28      19       0    1.22e+05  f    2.92e+04    1.22e+05       7.208
      29      18            1.22e+05 pr    2.92e+04    1.22e+05       7.400
      30      17       1    5.84e+04       2.92e+04    1.22e+05       7.438
      31      18       3    2.92e+04       2.92e+04    1.22e+05       7.817
      32      19       5    2.92e+04       2.92e+04    1.22e+05       8.291
      33      20       6    2.92e+04       2.92e+04    1.22e+05      10.215
      34      21       5    2.92e+04       2.92e+04    1.22e+05      10.295
      35      22       4    2.92e+04       2.92e+04    1.22e+05      10.349
      36      23       3    5.84e+04       2.92e+04    1.22e+05      10.489
      37      24       2    5.84e+04       2.92e+04    1.22e+05      10.529
      38      25       1    5.84e+04       2.92e+04    1.22e+05      11.209
      39      26            1.22e+05 pr    2.92e+04    1.22e+05      11.704
*     40      25       0    6.09e+04  f    2.92e+04    6.09e+04      12.045
      41      24       1    5.84e+04       2.92e+04    6.09e+04      12.142
      42      25       3    4.35e+04       2.92e+04    6.09e+04      21.576
      43      26       5    2.92e+04       2.92e+04    6.09e+04      21.610
      44      27       4    2.92e+04       2.92e+04    6.09e+04      21.698
      45      28       3    4.35e+04       2.92e+04    6.09e+04      21.777
      46      29       2    5.84e+04       2.92e+04    6.09e+04      21.831
      47      30       1    5.84e+04       2.92e+04    6.09e+04      21.928
      48      31            1.22e+05 pr    2.92e+04    6.09e+04      21.974
      49      30         INFEASIBLE  pr    2.92e+04    6.09e+04      22.307
      50      29       1    5.84e+04       2.92e+04    6.09e+04      22.342
      51      30         INFEASIBLE  pr    2.92e+04    6.09e+04      22.613
      52      29            6.09e+04 pr    2.92e+04    6.09e+04      22.734
      53      28         INFEASIBLE  pr    2.92e+04    6.09e+04      23.536
      54      27       2    4.35e+04       2.92e+04    6.09e+04      23.577
      55      28       4    2.92e+04       2.92e+04    6.09e+04      23.651
      56      29       3    4.35e+04       2.92e+04    6.09e+04      23.710
      57      30       2    4.35e+04       2.92e+04    6.09e+04      24.030
      58      31       1    5.84e+04       2.92e+04    6.09e+04      24.071
      59      32            6.09e+04 pr    2.92e+04    6.09e+04      24.139
      60      31         INFEASIBLE  pr    2.92e+04    6.09e+04      24.310
      61      30       1    4.35e+04       2.92e+04    6.09e+04      24.373
      62      31         INFEASIBLE  pr    2.92e+04    6.09e+04      25.379
      63      30            6.09e+04 pr    2.92e+04    6.09e+04      25.452
      64      29         INFEASIBLE  pr    2.92e+04    6.09e+04      25.787
      65      28       2    4.35e+04       2.92e+04    6.09e+04      25.815
      66      29       2    5.84e+04       2.92e+04    6.09e+04      25.926
      67      30       1    5.84e+04       2.92e+04    6.09e+04      26.409
      68      31            1.22e+05 pr    2.92e+04    6.09e+04      26.635
      69      30         INFEASIBLE  pr    2.92e+04    6.09e+04      27.009
      70      29       1    5.84e+04       2.92e+04    6.09e+04      27.754
      71      30       2    5.84e+04       2.92e+04    6.09e+04      28.967
      72      31       6    2.92e+04       2.92e+04    6.09e+04      29.019
      73      32       5    2.92e+04       2.92e+04    6.09e+04      29.111
      74      33       4    2.92e+04       2.92e+04    6.09e+04      29.254
      75      34       3    5.84e+04       2.92e+04    6.09e+04      29.401
      76      35       2    5.84e+04       2.92e+04    6.09e+04      29.521
      77      36       1    5.84e+04       2.92e+04    6.09e+04      29.778
      78      37            1.22e+05 pr    2.92e+04    6.09e+04      29.896
      79      36            6.09e+04 pr    2.92e+04    6.09e+04      31.404
      80      35       1    5.84e+04       2.92e+04    6.09e+04      32.577
      81      36       5    2.92e+04       2.92e+04    6.09e+04      33.320
      82      37       4    2.92e+04       2.92e+04    6.09e+04      33.364
      83      38       3    4.11e+04       2.92e+04    6.09e+04      33.553
      84      39       2    4.11e+04       2.92e+04    6.09e+04      33.580
      85      40       1    4.35e+04       2.92e+04    6.09e+04      33.614
      86      41            6.09e+04 pr    2.92e+04    6.09e+04      33.647
      87      40            6.09e+04 pr    2.92e+04    6.09e+04      33.862
      88      39       1    4.26e+04       2.92e+04    6.09e+04      33.905
      89      40       4    2.92e+04       2.92e+04    6.09e+04      34.031
      90      41       4    2.92e+04       2.92e+04    6.09e+04      34.214
      91      42       3    3.95e+04       2.92e+04    6.09e+04      35.069
      92      43            6.09e+04 pr    2.92e+04    6.09e+04      35.234
      93      42         INFEASIBLE  pr    2.92e+04    6.09e+04      35.948
      94      41       3    4.35e+04       2.92e+04    6.09e+04      36.066
      95      42       2    4.35e+04       2.92e+04    6.09e+04      36.168
      96      43       1    5.84e+04       2.92e+04    6.09e+04      36.229
      97      44            6.09e+04 pr    2.92e+04    6.09e+04      36.293
      98      43            6.09e+04 pr    2.92e+04    6.09e+04      36.833
      99      42       1    4.35e+04       2.92e+04    6.09e+04      36.929
     100      43       3    3.25e+04       2.92e+04    6.09e+04      37.253
     101      44       5    2.92e+04       2.92e+04    6.09e+04      37.348
     102      45       2    2.92e+04       2.92e+04    6.09e+04      37.387
     103      46       1    5.84e+04       2.92e+04    6.09e+04      37.572
     104      47            1.22e+05 pr    2.92e+04    6.09e+04      37.710
     105      46            1.22e+05 pr    2.92e+04    6.09e+04      41.278
     106      45            6.09e+04 pr    2.92e+04    6.09e+04      41.932
     107      44       4    2.92e+04       2.92e+04    6.09e+04      42.041
     108      45       3    5.84e+04       2.92e+04    6.09e+04      42.102
     109      46       2    4.35e+04       2.92e+04    6.09e+04      42.729
     110      47            6.09e+04 pr    2.92e+04    6.09e+04      42.963
     111      46       1    6.09e+04       2.92e+04    6.09e+04      43.463
     112      47            1.22e+05 pr    2.92e+04    6.09e+04      43.571
     113      46            6.09e+04 pr    2.92e+04    6.09e+04      44.056
     114      45       2    5.84e+04       2.92e+04    6.09e+04      44.312
     115      46       3    5.84e+04       2.92e+04    6.09e+04      45.499
     116      47       2    2.92e+04       2.92e+04    6.09e+04      45.604
     117      48       1    5.84e+04       2.92e+04    6.09e+04      45.922
     118      49            6.09e+04 pr    2.92e+04    6.09e+04      46.170
     119      48         INFEASIBLE  pr    2.92e+04    6.09e+04      46.346
     120      47         INFEASIBLE  pr    2.92e+04    6.09e+04      46.631
     121      46       2    5.84e+04       2.92e+04    6.09e+04      46.715
     122      47            6.09e+04 pr    2.92e+04    6.09e+04      50.369
     123      46            6.09e+04 pr    2.92e+04    6.09e+04      50.645
     124      45       2    5.84e+04       2.92e+04    6.09e+04      50.731
     125      46       2    2.92e+04       2.92e+04    6.09e+04      50.942
     126      47       1    4.35e+04       2.92e+04    6.09e+04      51.800
     127      48            6.09e+04 pr    2.92e+04    6.09e+04      51.921
     128      47            6.09e+04 pr    2.92e+04    6.09e+04      52.254
     129      46         INFEASIBLE  pr    2.92e+04    6.09e+04      53.144
     130      45            6.09e+04 pr    2.92e+04    6.09e+04      53.391
     131      44            6.09e+04 pr    2.92e+04    6.09e+04      53.568
     132      43            6.09e+04 pr    2.92e+04    6.09e+04      53.881
     133      42            6.09e+04 pr    2.92e+04    6.09e+04      54.519
     134      41       4    2.92e+04       2.92e+04    6.09e+04      54.703
     135      42       3    5.84e+04       2.92e+04    6.09e+04      55.002
     136      43       2    5.84e+04       2.92e+04    6.09e+04      55.037
     137      44       1    5.84e+04       2.92e+04    6.09e+04      55.065
     138      45            6.09e+04 pr    2.92e+04    6.09e+04      55.709
     139      44            6.09e+04 pr    2.92e+04    6.09e+04      55.978
     140      43       1    5.84e+04       2.92e+04    6.09e+04      56.013
     141      44       3    3.95e+04       2.92e+04    6.09e+04      56.168
     142      45       3    4.35e+04       2.92e+04    6.09e+04      56.378
     143      46       4    2.92e+04       2.92e+04    6.09e+04      56.408
     144      47       4    2.92e+04       2.92e+04    6.09e+04      56.629
     145      48       3    3.25e+04       2.92e+04    6.09e+04      56.927
     146      49       3    4.35e+04       2.92e+04    6.09e+04      57.319
     147      50       3    4.35e+04       2.92e+04    6.09e+04      57.431
     148      51       2    4.11e+04       2.92e+04    6.09e+04      57.590
     149      52       1    4.35e+04       2.92e+04    6.09e+04      57.620
     150      53            6.09e+04 pr    2.92e+04    6.09e+04      57.740
     151      52         INFEASIBLE  pr    2.92e+04    6.09e+04      58.135
     152      51       1    4.26e+04       2.92e+04    6.09e+04      58.246
     153      52       3    4.35e+04       2.92e+04    6.09e+04      58.396
     154      53       2    5.84e+04       2.92e+04    6.09e+04      58.656
     155      54       3    2.92e+04       2.92e+04    6.09e+04      58.684
     156      55       2    5.84e+04       2.92e+04    6.09e+04      58.877
     157      56       1    5.84e+04       2.92e+04    6.09e+04      59.064
     158      57            6.09e+04 pr    2.92e+04    6.09e+04      59.147
     159      56            6.09e+04 pr    2.92e+04    6.09e+04      61.477
     160      55       1    5.84e+04       2.92e+04    6.09e+04      61.513
     161      56         INFEASIBLE  pr    2.92e+04    6.09e+04      62.253
     162      55            6.09e+04 pr    2.92e+04    6.09e+04      62.310
     163      54         INFEASIBLE  pr    2.92e+04    6.09e+04      62.596
     164      53            6.09e+04 pr    2.92e+04    6.09e+04      62.953
     165      52       1    4.36e+04       2.92e+04    6.09e+04      63.387
     166      53            6.09e+04 pr    2.92e+04    6.09e+04      63.459
     167      52            6.09e+04 pr    2.92e+04    6.09e+04      63.812
     168      51       2    4.35e+04       2.92e+04    6.09e+04      64.238
     169      52       1    5.84e+04       2.92e+04    6.09e+04      64.517
     170      53            6.09e+04 pr    2.92e+04    6.09e+04      64.626
     171      52         INFEASIBLE  pr    2.92e+04    6.09e+04      64.831
     172      51       1    4.35e+04       2.92e+04    6.09e+04      64.863
     173      52       3    2.92e+04       2.92e+04    6.09e+04      64.919
     174      53       2    4.37e+04       2.92e+04    6.09e+04      64.958
     175      54       1    5.84e+04       2.92e+04    6.09e+04      65.135
     176      55            6.09e+04 pr    2.92e+04    6.09e+04      65.402
     177      54            6.09e+04 pr    2.92e+04    6.09e+04      65.983
     178      53       1    4.35e+04       2.92e+04    6.09e+04      66.015
     179      54       2    3.56e+04       2.92e+04    6.09e+04      67.400
     180      55       4    2.92e+04       2.92e+04    6.09e+04      67.458
     181      56       3    3.95e+04       2.92e+04    6.09e+04      67.967
     182      57       2    5.84e+04       2.92e+04    6.09e+04      68.751
     183      58       1    5.84e+04       2.92e+04    6.09e+04      68.960
     184      59            6.09e+04 pr    2.92e+04    6.09e+04      69.019
     185      58            6.09e+04 pr    2.92e+04    6.09e+04      69.396
     186      57       1    5.84e+04       2.92e+04    6.09e+04      69.452
     187      58         INFEASIBLE  pr    2.92e+04    6.09e+04      70.365
     188      57            1.22e+05 pr    2.92e+04    6.09e+04      70.569
     189      56         INFEASIBLE  pr    2.92e+04    6.09e+04      70.792
     190      55       2    4.11e+04       2.92e+04    6.09e+04      70.890
     191      56       4    2.92e+04       2.92e+04    6.09e+04      70.960
     192      57       3    4.35e+04       2.92e+04    6.09e+04      71.004
     193      58       2    4.35e+04       2.92e+04    6.09e+04      72.004
     194      59       1    5.84e+04       2.92e+04    6.09e+04      72.055
     195      60            6.09e+04 pr    2.92e+04    6.09e+04      72.239
     196      59         INFEASIBLE  pr    2.92e+04    6.09e+04      72.552
     197      58       1    5.84e+04       2.92e+04    6.09e+04      73.571
     198      59         INFEASIBLE  pr    3.25e+04    6.09e+04      73.944
     199      58            6.09e+04 pr    3.25e+04    6.09e+04      74.308
     200      57         INFEASIBLE  pr    3.25e+04    6.09e+04      74.736
     201      56       2    4.35e+04       3.25e+04    6.09e+04      74.801
     202      57       2    4.03e+04       3.25e+04    6.09e+04      74.885
     203      58       1    4.36e+04       3.25e+04    6.09e+04      74.913
     204      59            6.09e+04 pr    3.25e+04    6.09e+04      74.953
     205      58            6.09e+04 pr    3.25e+04    6.09e+04      75.015
     206      57         INFEASIBLE  pr    3.25e+04    6.09e+04      75.336
     207      56       1    4.35e+04       3.25e+04    6.09e+04      75.399
     208      57            6.09e+04 pr    3.25e+04    6.09e+04      75.437
     209      56         INFEASIBLE  pr    3.25e+04    6.09e+04      76.140
     210      55       1    4.35e+04       3.25e+04    6.09e+04      76.210
     211      56       2    4.35e+04       3.25e+04    6.09e+04      76.257
     212      57       2    3.56e+04       3.25e+04    6.09e+04      76.288
     213      58       1    4.36e+04       3.25e+04    6.09e+04      76.433
     214      59            6.09e+04 pr    3.25e+04    6.09e+04      76.523
     215      58            6.09e+04 pr    3.25e+04    6.09e+04      76.624
     216      57            6.09e+04 pr    3.25e+04    6.09e+04      76.705
     217      56       1    4.35e+04       3.25e+04    6.09e+04      76.783
     218      57            6.09e+04 pr    3.25e+04    6.09e+04      76.860
     219      56         INFEASIBLE  pr    3.25e+04    6.09e+04      77.549
     220      55       1    4.35e+04       3.25e+04    6.09e+04      77.589
     221      56         INFEASIBLE  pr    3.56e+04    6.09e+04      78.012
     222      55            6.09e+04 pr    3.56e+04    6.09e+04      78.369
     223      54         INFEASIBLE  pr    3.56e+04    6.09e+04      78.867
     224      53            6.09e+04 pr    3.56e+04    6.09e+04      78.896
     225      52         INFEASIBLE  pr    3.56e+04    6.09e+04      79.094
     226      51       1    4.35e+04       3.56e+04    6.09e+04      79.135
     227      52            6.09e+04 pr    3.56e+04    6.09e+04      79.192
     228      51            6.09e+04 pr    3.56e+04    6.09e+04      79.739
     229      50       1    4.26e+04       3.56e+04    6.09e+04      79.967
     230      51       1    4.36e+04       3.56e+04    6.09e+04      80.085
     231      52            6.09e+04 pr    3.56e+04    6.09e+04      80.166
     232      51            6.09e+04 pr    3.56e+04    6.09e+04      80.234
     233      50            6.09e+04 pr    3.56e+04    6.09e+04      80.576
     234      49         INFEASIBLE  pr    3.56e+04    6.09e+04      81.128
     235      48            6.09e+04 pr    3.95e+04    6.09e+04      81.274
     236      47            6.09e+04 pr    3.95e+04    6.09e+04      81.362
     237      46            6.09e+04 pr    3.95e+04    6.09e+04      81.764
     238      45            6.09e+04 pr    3.95e+04    6.09e+04      81.865
     239      44         INFEASIBLE  pr    3.95e+04    6.09e+04      81.981
     240      43       2    4.35e+04       3.95e+04    6.09e+04      82.006
     241      44       2    5.84e+04       3.95e+04    6.09e+04      82.073
     242      45       1    5.84e+04       3.95e+04    6.09e+04      82.130
     243      46            6.09e+04 pr    3.95e+04    6.09e+04      82.249
     244      45         INFEASIBLE  pr    3.95e+04    6.09e+04      82.605
     245      44       1    5.84e+04       3.95e+04    6.09e+04      83.051
     246      45       2    4.35e+04       3.95e+04    6.09e+04      83.389
     247      46       2    5.84e+04       3.95e+04    6.09e+04      83.691
     248      47       1    5.84e+04       3.95e+04    6.09e+04      83.727
     249      48            1.22e+05 pr    3.95e+04    6.09e+04      84.012
     250      47            1.22e+05 pr    3.95e+04    6.09e+04      84.205
     251      46       1    5.84e+04       3.95e+04    6.09e+04      84.252
     252      47       2    4.26e+04       4.11e+04    6.09e+04      84.329
     253      48       2    4.11e+04       4.11e+04    6.09e+04      84.368
     254      49       1    4.35e+04       4.11e+04    6.09e+04      84.412
     255      50            6.09e+04 pr    4.11e+04    6.09e+04      84.545
     256      49            6.09e+04 pr    4.11e+04    6.09e+04      84.860

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212149699e+04
Final integrality gap (abs / rel)   =  1.97e+04 /   3.24e-01 (32.45%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      84.91826 (    58.326 CPU time)
Time spent in evaluations (secs)    =       3.93759

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.877         1.16     27128
   nlp_gf_jg        0.724        0.961     18698
  nlp_hess_l        0.647        0.944     18279
      solver         58.3           85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
