====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.921
       2       1       7    2.92e+04     -1.80e+308                   2.278
       3       2       6    2.92e+04     -1.80e+308                   2.332
       4       3       5    2.92e+04     -1.80e+308                   2.371
       5       4       4    2.92e+04     -1.80e+308                   2.398
       6       5       3    2.92e+04     -1.80e+308                   2.421
       7       6       2    5.84e+04     -1.80e+308                   2.445
       8       7       1    5.84e+04     -1.80e+308                   2.468
       9       8         INFEASIBLE  pr  -1.80e+308                   2.537
*     10       7       0    8.59e+04  f  -1.80e+308    8.59e+04       2.889
      11       6       1    5.84e+04     -1.80e+308    8.59e+04       3.226
      12       7       7    2.92e+04       2.92e+04    8.59e+04       3.690
      13       8       6    2.92e+04       2.92e+04    8.59e+04       4.335
      14       9       5    2.92e+04       2.92e+04    8.59e+04       4.689
      15      10       4    2.92e+04       2.92e+04    8.59e+04       4.742
      16      11       3    5.84e+04       2.92e+04    8.59e+04       4.921
      17      12       2    5.84e+04       2.92e+04    8.59e+04       5.118
      18      13       1    5.84e+04       2.92e+04    8.59e+04       5.231
      19      14            8.59e+04 pr    2.92e+04    8.59e+04       5.582
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04       5.984
      21      12            5.84e+04 pr    2.92e+04    5.84e+04       6.191
      22      11            5.84e+04 pr    2.92e+04    5.84e+04       6.382
      23      10       3    3.62e+04       2.92e+04    5.84e+04       6.680
      24      11       6    2.92e+04       2.92e+04    5.84e+04       6.726
      25      12       2    3.48e+04       2.92e+04    5.84e+04      11.966
      26      13       4    2.92e+04       2.92e+04    5.84e+04      11.998
      27      14       4    2.92e+04       2.92e+04    5.84e+04      12.037
      28      15       3    3.62e+04       2.92e+04    5.84e+04      12.070
      29      16       2    3.62e+04       2.92e+04    5.84e+04      12.245
      30      17       1    4.30e+04       2.92e+04    5.84e+04      12.273
      31      18            8.59e+04 pr    2.92e+04    5.84e+04      12.498
*     32      17       0    4.30e+04  f    2.92e+04    4.30e+04      21.097
      33      16            4.30e+04 pr    2.92e+04    4.30e+04      21.345
      34      15       2    3.62e+04       2.92e+04    4.30e+04      21.551
      35      16       3    2.92e+04       2.92e+04    4.30e+04      21.604
      36      17       2    3.48e+04       2.92e+04    4.30e+04      21.676
      37      18       1    3.48e+04       2.92e+04    4.30e+04      21.730
      38      19            5.84e+04 pr    2.92e+04    4.30e+04      21.794
      39      18            4.30e+04 pr    2.92e+04    4.30e+04      21.906
      40      17       1    3.48e+04       2.92e+04    4.30e+04      21.937
      41      18       2    3.62e+04       2.92e+04    4.30e+04      22.168
      42      19       5    2.92e+04       2.92e+04    4.30e+04      22.261
      43      20       4    2.92e+04       2.92e+04    4.30e+04      22.358
      44      21       3    2.92e+04       2.92e+04    4.30e+04      22.388
      45      22       2    3.62e+04       2.92e+04    4.30e+04      22.593
      46      23       1    3.62e+04       2.92e+04    4.30e+04      22.628
      47      24            4.30e+04 pr    2.92e+04    4.30e+04      22.653
      48      23            4.30e+04 pr    2.92e+04    4.30e+04      23.105
      49      22            5.84e+04 pr    2.92e+04    4.30e+04      24.262
      50      21            4.30e+04 pr    2.92e+04    4.30e+04      24.457
      51      20       3    2.92e+04       2.92e+04    4.30e+04      24.526
      52      21       4    2.92e+04       2.92e+04    4.30e+04      24.906
      53      22       3    3.48e+04       2.92e+04    4.30e+04      24.969
      54      23       2    3.48e+04       2.92e+04    4.30e+04      25.012
      55      24       1    3.60e+04       2.92e+04    4.30e+04      25.135
      56      25            4.30e+04 pr    2.92e+04    4.30e+04      25.170
      57      24            4.30e+04 pr    2.92e+04    4.30e+04      25.298
      58      23       1    3.62e+04       2.92e+04    4.30e+04      25.339
      59      24       3    3.62e+04       2.92e+04    4.30e+04      25.530
      60      25       3    2.92e+04       2.92e+04    4.30e+04      25.577
      61      26            5.84e+04 pr    2.92e+04    4.30e+04      25.638
      62      25       2    3.48e+04       2.92e+04    4.30e+04      25.982
      63      26            4.30e+04 pr    2.92e+04    4.30e+04      26.876
      64      25       1    3.48e+04       2.92e+04    4.30e+04      26.993
      65      26            5.84e+04 pr    2.92e+04    4.30e+04      27.700
      66      25            5.84e+04 pr    2.92e+04    4.30e+04      28.884
      67      24       2    3.62e+04       2.92e+04    4.30e+04      29.435
      68      25            4.30e+04 pr    2.92e+04    4.30e+04      29.480
      69      24         INFEASIBLE  pr    2.92e+04    4.30e+04      30.191
      70      23       2    3.62e+04       2.92e+04    4.30e+04      30.280
      71      24       2    3.62e+04       2.92e+04    4.30e+04      30.372
      72      25       1    3.62e+04       2.92e+04    4.30e+04      30.426
      73      26            4.30e+04 pr    2.92e+04    4.30e+04      30.491
      74      25            4.30e+04 pr    2.92e+04    4.30e+04      31.181
      75      24       1    3.62e+04       2.92e+04    4.30e+04      31.212
      76      25       2    3.62e+04       2.92e+04    4.30e+04      31.300
      77      26       5    2.92e+04       2.92e+04    4.30e+04      31.334
      78      27       4    2.92e+04       2.92e+04    4.30e+04      31.429
      79      28       3    2.92e+04       2.92e+04    4.30e+04      31.521
      80      29            5.84e+04 pr    2.92e+04    4.30e+04      31.640
      81      28       2    3.62e+04       2.92e+04    4.30e+04      31.981
      82      29            4.30e+04 pr    2.92e+04    4.30e+04      32.338
      83      28            4.30e+04 pr    2.92e+04    4.30e+04      32.471
      84      27       3    2.92e+04       2.92e+04    4.30e+04      32.518
      85      28       2    2.92e+04       2.92e+04    4.30e+04      32.563
      86      29            5.84e+04 pr    2.92e+04    4.30e+04      32.689
      87      28            4.30e+04 pr    2.92e+04    4.30e+04      32.893
      88      27       2    2.92e+04       2.92e+04    4.30e+04      32.921
      89      28       4    3.48e+04       2.92e+04    4.30e+04      33.237
      90      29       3    2.92e+04       2.92e+04    4.30e+04      33.309
      91      30       2    3.62e+04       2.92e+04    4.30e+04      33.480
      92      31            4.30e+04 pr    2.92e+04    4.30e+04      33.977
      93      30            4.30e+04 pr    2.92e+04    4.30e+04      34.086
      94      29            4.30e+04 pr    2.92e+04    4.30e+04      34.297
      95      28       3    3.48e+04       2.92e+04    4.30e+04      34.395
      96      29            5.84e+04 pr    2.92e+04    4.30e+04      34.866
      97      28       2    3.62e+04       2.92e+04    4.30e+04      35.631
      98      29       1    3.62e+04       2.92e+04    4.30e+04      35.694
      99      30            4.30e+04 pr    2.92e+04    4.30e+04      35.785
     100      29            4.30e+04 pr    2.92e+04    4.30e+04      35.901
     101      28       1    3.60e+04       2.92e+04    4.30e+04      35.946
     102      29       3    2.92e+04       2.92e+04    4.30e+04      36.014
     103      30       2    3.62e+04       2.92e+04    4.30e+04      36.151
     104      31            4.30e+04 pr    2.92e+04    4.30e+04      36.201
     105      30         INFEASIBLE  pr    2.92e+04    4.30e+04      36.524
     106      29       2    3.48e+04       2.92e+04    4.30e+04      36.645
     107      30            5.84e+04 pr    2.92e+04    4.30e+04      37.460
     108      29       1    3.48e+04       2.92e+04    4.30e+04      37.535
     109      30            5.84e+04 pr    2.92e+04    4.30e+04      37.625
     110      29            4.30e+04 pr    2.92e+04    4.30e+04      38.611
     111      28            4.30e+04 pr    2.92e+04    4.30e+04      38.801
     112      27            4.30e+04 pr    2.92e+04    4.30e+04      38.834
     113      26            4.30e+04 pr    2.92e+04    4.30e+04      38.899
     114      25       3    3.48e+04       2.92e+04    4.30e+04      38.961
     115      26         INFEASIBLE  pr    2.92e+04    4.30e+04      39.109
     116      25       2    3.48e+04       2.92e+04    4.30e+04      39.143
     117      26            5.84e+04 pr    2.92e+04    4.30e+04      39.463
     118      25       1    3.62e+04       2.92e+04    4.30e+04      39.936
     119      26            4.30e+04 pr    2.92e+04    4.30e+04      39.998
     120      25         INFEASIBLE  pr    2.92e+04    4.30e+04      41.039
     121      24       2    3.48e+04       2.92e+04    4.30e+04      41.119
     122      25       6    2.92e+04       2.92e+04    4.30e+04      41.797
     123      26       5    2.92e+04       2.92e+04    4.30e+04      41.841
     124      27            5.84e+04 pr    2.92e+04    4.30e+04      42.153
     125      26       4    3.62e+04       2.92e+04    4.30e+04      42.454
     126      27       3    3.62e+04       2.92e+04    4.30e+04      42.513
     127      28            5.84e+04 pr    2.92e+04    4.30e+04      42.751
     128      27       2    3.62e+04       2.92e+04    4.30e+04      42.944
     129      28       1    3.62e+04       2.92e+04    4.30e+04      43.028
     130      29            4.30e+04 pr    2.92e+04    4.30e+04      43.131
     131      28            4.30e+04 pr    2.92e+04    4.30e+04      43.283
     132      27       1    3.62e+04       2.92e+04    4.30e+04      43.326
     133      28       5    2.92e+04       2.92e+04    4.30e+04      43.502
     134      29       4    3.48e+04       2.92e+04    4.30e+04      43.757
     135      30            5.84e+04 pr    2.92e+04    4.30e+04      43.803
     136      29       3    3.48e+04       2.92e+04    4.30e+04      44.274
     137      30       2    3.48e+04       2.92e+04    4.30e+04      44.354
     138      31            4.30e+04 pr    2.92e+04    4.30e+04      44.410
     139      30       1    3.48e+04       2.92e+04    4.30e+04      44.450
     140      31            5.84e+04 pr    2.92e+04    4.30e+04      44.724
     141      30            4.30e+04 pr    2.92e+04    4.30e+04      45.195
     142      29       2    3.48e+04       2.92e+04    4.30e+04      45.229
     143      30       4    3.48e+04       2.92e+04    4.30e+04      46.049
     144      31       5    2.92e+04       2.92e+04    4.30e+04      46.255
     145      32       4    3.62e+04       2.92e+04    4.30e+04      46.515
     146      33            5.84e+04 pr    2.92e+04    4.30e+04      46.888
     147      32       3    2.92e+04       2.92e+04    4.30e+04      47.155
     148      33       2    3.62e+04       2.92e+04    4.30e+04      47.428
     149      34       1    3.62e+04       2.92e+04    4.30e+04      47.482
     150      35            4.30e+04 pr    2.92e+04    4.30e+04      47.601
     151      34            4.30e+04 pr    2.92e+04    4.30e+04      47.871
     152      33       1    3.62e+04       2.92e+04    4.30e+04      47.920
     153      34       4    2.92e+04       2.92e+04    4.30e+04      48.759
     154      35       2    3.48e+04       2.92e+04    4.30e+04      48.877
     155      36       3    2.92e+04       2.92e+04    4.30e+04      48.918
     156      37       2    2.92e+04       2.92e+04    4.30e+04      48.946
     157      38            5.84e+04 pr    2.92e+04    4.30e+04      49.118
     158      37       1    3.48e+04       2.92e+04    4.30e+04      49.295
     159      38            5.84e+04 pr    2.92e+04    4.30e+04      49.420
     160      37            4.30e+04 pr    2.92e+04    4.30e+04      49.566
     161      36       2    2.92e+04       2.92e+04    4.30e+04      50.055
     162      37       1    3.62e+04       2.92e+04    4.30e+04      50.083
     163      38            4.30e+04 pr    2.92e+04    4.30e+04      50.107
     164      37         INFEASIBLE  pr    2.92e+04    4.30e+04      50.444
     165      36         INFEASIBLE  pr    2.92e+04    4.30e+04      50.957
     166      35       1    3.48e+04       2.92e+04    4.30e+04      51.128
     167      36            5.84e+04 pr    2.92e+04    4.30e+04      51.340
     168      35            4.30e+04 pr    2.92e+04    4.30e+04      51.773
     169      34       1    3.48e+04       2.92e+04    4.30e+04      51.835
     170      35       3    2.92e+04       2.92e+04    4.30e+04      51.866
     171      36       2    3.62e+04       2.92e+04    4.30e+04      51.919
     172      37            4.30e+04 pr    2.92e+04    4.30e+04      52.024
     173      36       1    3.48e+04       2.92e+04    4.30e+04      52.401
     174      37            4.30e+04 pr    2.92e+04    4.30e+04      52.474
     175      36         INFEASIBLE  pr    2.92e+04    4.30e+04      52.645
     176      35       2    2.92e+04       2.92e+04    4.30e+04      52.701
     177      36       1    3.48e+04       2.92e+04    4.30e+04      52.766
     178      37            4.30e+04 pr    2.92e+04    4.30e+04      52.825
     179      36         INFEASIBLE  pr    2.92e+04    4.30e+04      53.431
     180      35         INFEASIBLE  pr    2.92e+04    4.30e+04      53.938
     181      34            5.84e+04 pr    2.92e+04    4.30e+04      54.095
     182      33         INFEASIBLE  pr    2.92e+04    4.30e+04      54.211
     183      32            4.30e+04 pr    2.92e+04    4.30e+04      54.241
     184      31         INFEASIBLE  pr    2.92e+04    4.30e+04      54.512
     185      30       3    3.48e+04       2.92e+04    4.30e+04      54.843
     186      31       2    3.48e+04       2.92e+04    4.30e+04      55.187
     187      32       1    3.48e+04       2.92e+04    4.30e+04      55.307
     188      33            5.84e+04 pr    2.92e+04    4.30e+04      55.650
     189      32            4.30e+04 pr    2.92e+04    4.30e+04      55.813
     190      31       1    3.48e+04       2.92e+04    4.30e+04      55.879
     191      32       5    2.92e+04       2.92e+04    4.30e+04      55.921
     192      33       4    2.92e+04       2.92e+04    4.30e+04      55.983
     193      34       3    2.92e+04       2.92e+04    4.30e+04      56.057
     194      35       2    3.62e+04       2.92e+04    4.30e+04      56.187
     195      36       1    3.62e+04       2.92e+04    4.30e+04      56.233
     196      37            4.30e+04 pr    2.92e+04    4.30e+04      56.280
     197      36            4.30e+04 pr    2.92e+04    4.30e+04      56.455
     198      35       1    3.62e+04       2.92e+04    4.30e+04      56.523
     199      36       4    2.92e+04       2.92e+04    4.30e+04      56.619
     200      37       3    2.92e+04       2.92e+04    4.30e+04      56.803
     201      38       2    3.60e+04       2.92e+04    4.30e+04      56.878
     202      39       1    3.60e+04       2.92e+04    4.30e+04      56.940
     203      40            4.30e+04 pr    2.92e+04    4.30e+04      57.145
     204      39            4.30e+04 pr    2.92e+04    4.30e+04      57.201
     205      38       1    3.60e+04       2.92e+04    4.30e+04      57.223
     206      39       3    2.92e+04       2.92e+04    4.30e+04      57.298
     207      40       2    3.62e+04       2.92e+04    4.30e+04      57.422
     208      41            4.30e+04 pr    2.92e+04    4.30e+04      57.500
     209      40         INFEASIBLE  pr    2.92e+04    4.30e+04      57.603
     210      39         INFEASIBLE  pr    2.92e+04    4.30e+04      58.292
     211      38            4.30e+04 pr    2.92e+04    4.30e+04      60.118
     212      37            4.30e+04 pr    2.92e+04    4.30e+04      60.384
     213      36       2    3.48e+04       2.92e+04    4.30e+04      61.350
     214      37       3    2.92e+04       2.92e+04    4.30e+04      61.531
     215      38       2    3.62e+04       2.92e+04    4.30e+04      61.803
     216      39            4.30e+04 pr    2.92e+04    4.30e+04      61.894
     217      38       1    3.62e+04       2.92e+04    4.30e+04      62.204
     218      39            4.30e+04 pr    2.92e+04    4.30e+04      62.559
     219      38         INFEASIBLE  pr    2.92e+04    4.30e+04      63.153
     220      37       2    3.48e+04       2.92e+04    4.30e+04      63.784
     221      38       2    3.62e+04       3.48e+04    4.30e+04      64.023
     222      39            5.84e+04 pr    3.48e+04    4.30e+04      64.337
     223      38       1    3.62e+04       3.48e+04    4.30e+04      64.476
     224      39            4.30e+04 pr    3.48e+04    4.30e+04      64.528
     225      38         INFEASIBLE  pr    3.48e+04    4.30e+04      64.869
     226      37       1    3.62e+04       3.48e+04    4.30e+04      64.957
     227      38       1    3.62e+04       3.48e+04    4.30e+04      65.017
     228      39            4.30e+04 pr    3.48e+04    4.30e+04      65.044
     229      38         INFEASIBLE  pr    3.48e+04    4.30e+04      65.208
     230      37            4.30e+04 pr    3.48e+04    4.30e+04      65.274
     231      36         INFEASIBLE  pr    3.48e+04    4.30e+04      65.658
     232      35       1    3.48e+04       3.48e+04    4.30e+04      65.689
     233      36            4.30e+04 pr    3.48e+04    4.30e+04      65.755
     234      35         INFEASIBLE  pr    3.48e+04    4.30e+04      66.489
     235      34       1    3.48e+04       3.48e+04    4.30e+04      66.551
     236      35            4.30e+04 pr    3.48e+04    4.30e+04      67.155
     237      34            5.84e+04 pr    3.48e+04    4.30e+04      67.769
     238      33         INFEASIBLE  pr    3.48e+04    4.30e+04      67.993
     239      32            4.30e+04 pr    3.48e+04    4.30e+04      68.045
     240      31            4.30e+04 pr    3.48e+04    4.30e+04      68.239
     241      30            5.84e+04 pr    3.48e+04    4.30e+04      68.480
     242      29            4.30e+04 pr    3.48e+04    4.30e+04      68.560
     243      28       2    3.62e+04       3.48e+04    4.30e+04      68.658
     244      29       1    3.48e+04       3.48e+04    4.30e+04      68.705
     245      30            4.30e+04 pr    3.48e+04    4.30e+04      68.863
     246      29            4.30e+04 pr    3.48e+04    4.30e+04      69.021
     247      28       1    3.62e+04       3.48e+04    4.30e+04      69.110
     248      29            4.30e+04 pr    3.48e+04    4.30e+04      69.200
     249      28            4.30e+04 pr    3.48e+04    4.30e+04      69.372
     250      27       1    3.62e+04       3.48e+04    4.30e+04      69.421
     251      28            5.84e+04 pr    3.48e+04    4.30e+04      69.603
     252      27            4.30e+04 pr    3.48e+04    4.30e+04      69.731
     253      26            5.84e+04 pr    3.48e+04    4.30e+04      69.876
     254      25       3    3.62e+04       3.48e+04    4.30e+04      69.966
     255      26            5.84e+04 pr    3.48e+04    4.30e+04      70.216
     256      25       2    3.62e+04       3.48e+04    4.30e+04      70.275

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620699815e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      70.34209 (    50.441 CPU time)
Time spent in evaluations (secs)    =       3.34168

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.769         1.04     24588
   nlp_gf_jg         0.62        0.833     16195
  nlp_hess_l        0.541        0.821     15710
      solver         50.4         70.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0442
         0         0    0.0518
    1.0000    1.0000    0.2040

Removed Variables within Vanished Phases
===================================================
 
