====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.344
       2       1       7    2.92e+04       2.92e+04                   1.470
       3       2       6    2.92e+04       2.92e+04                   1.502
       4       3       5    2.92e+04       2.92e+04                   1.533
       5       4       4    2.92e+04       2.92e+04                   1.586
       6       5       3    2.92e+04       2.92e+04                   1.610
       7       6       2    2.92e+04       2.92e+04                   1.635
       8       7       1    5.84e+04       2.92e+04                   1.675
       9       8         INFEASIBLE  pr    2.92e+04                   1.795
*     10       7       0    1.04e+05  f    2.92e+04    1.04e+05       1.941
      11       6       1    5.22e+04       2.92e+04    1.04e+05       1.976
      12       7       4    2.92e+04       2.92e+04    1.04e+05       2.008
      13       8       6    2.92e+04       2.92e+04    1.04e+05       2.042
      14       9       5    2.92e+04       2.92e+04    1.04e+05       2.865
      15      10       4    2.92e+04       2.92e+04    1.04e+05       2.906
      16      11       3    3.75e+04       2.92e+04    1.04e+05       2.940
      17      12       2    5.84e+04       2.92e+04    1.04e+05       2.998
      18      13       1    5.84e+04       2.92e+04    1.04e+05       3.071
      19      14            1.04e+05 pr    2.92e+04    1.04e+05       3.100
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04       3.283
      21      11       2    4.02e+04       2.92e+04    5.84e+04       3.357
      22      12       3    3.75e+04       2.92e+04    5.84e+04       3.449
      23      13       4    2.92e+04       2.92e+04    5.84e+04       3.524
      24      14            5.84e+04 pr    2.92e+04    5.84e+04       3.698
      25      13       3    3.75e+04       2.92e+04    5.84e+04       4.200
      26      14       2    4.02e+04       2.92e+04    5.84e+04       4.448
      27      15            5.84e+04 pr    2.92e+04    5.84e+04       4.491
      28      14       1    4.02e+04       2.92e+04    5.84e+04       4.521
*     29      15       0    5.22e+04  f    2.92e+04    5.22e+04       4.582
      30      14            5.22e+04 pr    2.92e+04    5.22e+04       4.768
      31      13       2    3.75e+04       2.92e+04    5.22e+04       4.825
      32      14       5    2.96e+04       2.92e+04    5.22e+04       4.998
      33      15       5    2.92e+04       2.92e+04    5.22e+04       5.038
      34      16       4    2.92e+04       2.92e+04    5.22e+04       5.086
      35      17            5.84e+04 pr    2.92e+04    5.22e+04       5.133
      36      16       3    4.02e+04       2.92e+04    5.22e+04       5.364
      37      17       2    4.02e+04       2.92e+04    5.22e+04       5.389
      38      18            5.22e+04 pr    2.92e+04    5.22e+04       5.418
      39      17            5.22e+04 pr    2.92e+04    5.22e+04       5.522
      40      16       2    4.02e+04       2.92e+04    5.22e+04       5.557
      41      17       4    4.02e+04       2.92e+04    5.22e+04       5.777
      42      18       3    4.02e+04       2.92e+04    5.22e+04       5.952
      43      19       2    3.75e+04       2.92e+04    5.22e+04       5.980
      44      20            5.84e+04 pr    2.92e+04    5.22e+04       6.107
      45      19       1    4.02e+04       2.92e+04    5.22e+04       6.139
      46      20            5.22e+04 pr    2.92e+04    5.22e+04       6.165
      47      19            5.22e+04 pr    2.92e+04    5.22e+04       6.299
      48      18            5.84e+04 pr    2.92e+04    5.22e+04       6.641
      49      17       3    4.02e+04       2.92e+04    5.22e+04       7.386
      50      18            5.84e+04 pr    2.92e+04    5.22e+04       7.527
      51      17       2    4.02e+04       2.92e+04    5.22e+04       7.603
      52      18            5.22e+04 pr    2.92e+04    5.22e+04       7.639
      53      17       1    3.96e+04       2.92e+04    5.22e+04       7.734
      54      18            5.22e+04 pr    2.92e+04    5.22e+04       7.770
      55      17            5.84e+04 pr    2.92e+04    5.22e+04       7.945
      56      16       3    4.02e+04       2.92e+04    5.22e+04       7.969
      57      17       3    4.02e+04       2.92e+04    5.22e+04       8.347
      58      18       3    2.92e+04       2.92e+04    5.22e+04       8.381
      59      19       2    2.92e+04       2.92e+04    5.22e+04       8.813
      60      20       7    2.92e+04       2.92e+04    5.22e+04       9.525
      61      21       6    2.92e+04       2.92e+04    5.22e+04       9.570
      62      22       5    2.92e+04       2.92e+04    5.22e+04       9.605
      63      23       4    2.92e+04       2.92e+04    5.22e+04       9.637
      64      24       3    2.92e+04       2.92e+04    5.22e+04       9.671
      65      25       2    2.92e+04       2.92e+04    5.22e+04       9.708
      66      26            5.84e+04 pr    2.92e+04    5.22e+04       9.776
      67      25            5.22e+04 pr    2.92e+04    5.22e+04       9.998
      68      24       2    2.92e+04       2.92e+04    5.22e+04      10.048
      69      25       4    2.92e+04       2.92e+04    5.22e+04      10.082
      70      26       3    2.92e+04       2.92e+04    5.22e+04      10.116
      71      27       2    4.02e+04       2.92e+04    5.22e+04      10.160
      72      28            5.22e+04 pr    2.92e+04    5.22e+04      10.308
      73      27            5.84e+04 pr    2.92e+04    5.22e+04      10.509
      74      26       2    3.75e+04       2.92e+04    5.22e+04      10.593
      75      27       3    2.92e+04       2.92e+04    5.22e+04      10.637
      76      28       6    2.92e+04       2.92e+04    5.22e+04      10.698
      77      29            5.84e+04 pr    2.92e+04    5.22e+04      10.797
      78      28       5    2.92e+04       2.92e+04    5.22e+04      10.853
      79      29       4    2.92e+04       2.92e+04    5.22e+04      11.358
      80      30       3    2.92e+04       2.92e+04    5.22e+04      11.413
      81      31       2    2.92e+04       2.92e+04    5.22e+04      11.491
      82      32            5.84e+04 pr    2.92e+04    5.22e+04      11.541
      83      31            5.22e+04 pr    2.92e+04    5.22e+04      11.600
      84      30       2    2.92e+04       2.92e+04    5.22e+04      11.640
      85      31       3    2.92e+04       2.92e+04    5.22e+04      11.664
      86      32            5.84e+04 pr    2.92e+04    5.22e+04      11.752
      87      31       2    3.75e+04       2.92e+04    5.22e+04      11.989
      88      32       1    3.75e+04       2.92e+04    5.22e+04      13.192
      89      33            5.84e+04 pr    2.92e+04    5.22e+04      13.240
      90      32            5.22e+04 pr    2.92e+04    5.22e+04      13.323
      91      31         INFEASIBLE  pr    2.92e+04    5.22e+04      13.428
      92      30            5.84e+04 pr    2.92e+04    5.22e+04      13.615
      93      29            5.22e+04 pr    2.92e+04    5.22e+04      13.798
      94      28       4    2.92e+04       2.92e+04    5.22e+04      13.997
      95      29       3    3.75e+04       2.92e+04    5.22e+04      14.059
      96      30       2    3.75e+04       2.92e+04    5.22e+04      14.092
      97      31       1    3.75e+04       2.92e+04    5.22e+04      14.121
      98      32            5.84e+04 pr    2.92e+04    5.22e+04      14.157
      99      31            5.22e+04 pr    2.92e+04    5.22e+04      14.386
     100      30       1    3.75e+04       2.92e+04    5.22e+04      14.418
     101      31       3    3.02e+04       2.92e+04    5.22e+04      14.586
     102      32            5.22e+04 pr    2.92e+04    5.22e+04      14.867
     103      31       2    3.75e+04       2.92e+04    5.22e+04      15.681
     104      32       1    3.75e+04       2.92e+04    5.22e+04      15.719
     105      33            5.84e+04 pr    2.92e+04    5.22e+04      15.838
     106      32            5.84e+04 pr    2.92e+04    5.22e+04      16.214
     107      31       1    3.75e+04       2.92e+04    5.22e+04      16.348
     108      32            5.84e+04 pr    2.92e+04    5.22e+04      16.476
     109      31            5.84e+04 pr    2.92e+04    5.22e+04      16.508
     110      30            5.22e+04 pr    2.92e+04    5.22e+04      16.649
     111      29       2    3.02e+04       2.92e+04    5.22e+04      16.750
     112      30       1    3.75e+04       2.92e+04    5.22e+04      17.113
     113      31            5.84e+04 pr    2.92e+04    5.22e+04      17.153
     114      30            5.22e+04 pr    2.92e+04    5.22e+04      17.459
     115      29       1    3.75e+04       2.92e+04    5.22e+04      17.489
     116      30            5.22e+04 pr    2.92e+04    5.22e+04      17.558
     117      29            5.22e+04 pr    2.92e+04    5.22e+04      17.690
     118      28         INFEASIBLE  pr    2.92e+04    5.22e+04      17.867
     119      27            5.22e+04 pr    2.92e+04    5.22e+04      17.899
     120      26            5.22e+04 pr    2.92e+04    5.22e+04      18.260
     121      25       2    3.75e+04       2.92e+04    5.22e+04      18.467
     122      26       5    2.92e+04       2.92e+04    5.22e+04      18.520
     123      27       3    2.92e+04       2.92e+04    5.22e+04      18.779
     124      28            5.84e+04 pr    2.92e+04    5.22e+04      18.962
     125      27       2    3.75e+04       2.92e+04    5.22e+04      19.099
     126      28       1    3.75e+04       2.92e+04    5.22e+04      19.318
     127      29            5.84e+04 pr    2.92e+04    5.22e+04      19.735
     128      28            5.22e+04 pr    2.92e+04    5.22e+04      20.074
     129      27       1    3.75e+04       2.92e+04    5.22e+04      20.293
     130      28            5.84e+04 pr    2.92e+04    5.22e+04      20.385
     131      27            5.84e+04 pr    2.92e+04    5.22e+04      20.466
     132      26            5.22e+04 pr    2.92e+04    5.22e+04      20.570
     133      25       4    2.92e+04       2.92e+04    5.22e+04      20.849
     134      26       3    3.75e+04       2.92e+04    5.22e+04      20.893
     135      27       2    3.86e+04       2.92e+04    5.22e+04      20.960
     136      28       1    3.96e+04       2.92e+04    5.22e+04      21.011
     137      29            5.22e+04 pr    2.92e+04    5.22e+04      21.068
     138      28            5.22e+04 pr    2.92e+04    5.22e+04      21.157
     139      27       1    3.96e+04       2.92e+04    5.22e+04      21.195
     140      28       3    4.02e+04       2.92e+04    5.22e+04      21.426
     141      29       2    4.02e+04       2.92e+04    5.22e+04      21.671
     142      30            5.84e+04 pr    2.92e+04    5.22e+04      21.718
     143      29       1    4.02e+04       2.92e+04    5.22e+04      21.750
     144      30            5.22e+04 pr    2.92e+04    5.22e+04      21.792
     145      29            5.84e+04 pr    2.92e+04    5.22e+04      22.405
     146      28       2    4.02e+04       2.92e+04    5.22e+04      22.451
     147      29       1    4.02e+04       2.92e+04    5.22e+04      23.049
     148      30            5.22e+04 pr    2.92e+04    5.22e+04      23.171
     149      29         INFEASIBLE  pr    2.92e+04    5.22e+04      23.360
     150      28       1    4.02e+04       2.92e+04    5.22e+04      23.411
     151      29       5    2.92e+04       2.92e+04    5.22e+04      23.463
     152      30       4    2.92e+04       2.92e+04    5.22e+04      23.499
     153      31       3    3.75e+04       2.92e+04    5.22e+04      23.918
     154      32       2    4.02e+04       2.92e+04    5.22e+04      24.169
     155      33            5.84e+04 pr    2.92e+04    5.22e+04      24.200
     156      32       1    4.02e+04       2.92e+04    5.22e+04      24.233
     157      33            5.22e+04 pr    2.92e+04    5.22e+04      24.260
     158      32            5.22e+04 pr    2.92e+04    5.22e+04      24.552
     159      31       2    3.75e+04       2.92e+04    5.22e+04      24.623
     160      32       3    4.02e+04       2.92e+04    5.22e+04      24.743
     161      33       4    2.92e+04       2.92e+04    5.22e+04      24.792
     162      34       3    3.75e+04       2.92e+04    5.22e+04      25.173
     163      35            5.84e+04 pr    2.92e+04    5.22e+04      25.276
     164      34       2    4.02e+04       2.92e+04    5.22e+04      25.337
     165      35       1    3.96e+04       2.92e+04    5.22e+04      25.527
     166      36            5.22e+04 pr    2.92e+04    5.22e+04      25.553
     167      35            5.22e+04 pr    2.92e+04    5.22e+04      25.587
     168      34       1    4.02e+04       2.92e+04    5.22e+04      25.623
     169      35         INFEASIBLE  pr    2.92e+04    5.22e+04      25.871
     170      34            5.22e+04 pr    2.92e+04    5.22e+04      25.931
     171      33            5.22e+04 pr    2.92e+04    5.22e+04      25.995
     172      32       2    4.02e+04       2.92e+04    5.22e+04      26.028
     173      33            5.84e+04 pr    2.92e+04    5.22e+04      26.065
     174      32       1    4.02e+04       2.92e+04    5.22e+04      26.095
     175      33            5.22e+04 pr    2.92e+04    5.22e+04      26.124
     176      32         INFEASIBLE  pr    2.92e+04    5.22e+04      26.303
     177      31       2    4.02e+04       2.92e+04    5.22e+04      26.340
     178      32       4    2.92e+04       2.92e+04    5.22e+04      26.505
     179      33       3    3.75e+04       2.92e+04    5.22e+04      26.554
     180      34       2    3.75e+04       2.92e+04    5.22e+04      26.632
     181      35            5.22e+04 pr    2.92e+04    5.22e+04      27.389
     182      34       1    3.75e+04       2.92e+04    5.22e+04      27.422
     183      35            5.22e+04 pr    2.92e+04    5.22e+04      27.453
     184      34         INFEASIBLE  pr    2.92e+04    5.22e+04      27.789
     185      33       2    3.75e+04       2.92e+04    5.22e+04      27.835
     186      34         INFEASIBLE  pr    2.92e+04    5.22e+04      28.056
     187      33            5.22e+04 pr    2.92e+04    5.22e+04      28.093
     188      32       1    3.75e+04       2.92e+04    5.22e+04      28.273
     189      33            5.22e+04 pr    2.92e+04    5.22e+04      28.308
     190      32         INFEASIBLE  pr    2.92e+04    5.22e+04      28.592
     191      31       1    4.02e+04       2.92e+04    5.22e+04      28.735
     192      32            5.22e+04 pr    2.92e+04    5.22e+04      29.115
     193      31         INFEASIBLE  pr    2.92e+04    5.22e+04      29.497
     194      30       1    4.02e+04       2.92e+04    5.22e+04      29.533
     195      31       2    4.02e+04       2.92e+04    5.22e+04      29.978
     196      32       1    4.02e+04       2.92e+04    5.22e+04      30.105
     197      33            5.22e+04 pr    2.92e+04    5.22e+04      30.155
     198      32            5.22e+04 pr    2.92e+04    5.22e+04      30.208
     199      31       1    4.02e+04       2.92e+04    5.22e+04      30.237
     200      32            5.22e+04 pr    2.96e+04    5.22e+04      30.516
     201      31            5.22e+04 pr    2.96e+04    5.22e+04      30.549
     202      30            5.22e+04 pr    2.96e+04    5.22e+04      30.810
     203      29            5.22e+04 pr    2.96e+04    5.22e+04      30.834
     204      28         INFEASIBLE  pr    2.96e+04    5.22e+04      31.099
     205      27            5.84e+04 pr    2.96e+04    5.22e+04      31.169
     206      26       1    3.96e+04       2.96e+04    5.22e+04      31.290
     207      27            5.22e+04 pr    2.96e+04    5.22e+04      31.335
     208      26            5.84e+04 pr    2.96e+04    5.22e+04      31.551
     209      25            5.22e+04 pr    2.96e+04    5.22e+04      31.582
     210      24         INFEASIBLE  pr    2.96e+04    5.22e+04      31.792
     211      23       2    4.02e+04       2.96e+04    5.22e+04      31.832
     212      24       4    2.96e+04       2.96e+04    5.22e+04      31.891
     213      25       3    2.96e+04       2.96e+04    5.22e+04      31.949
     214      26       2    3.75e+04       2.96e+04    5.22e+04      31.987
     215      27       1    3.75e+04       2.96e+04    5.22e+04      32.039
     216      28            5.84e+04 pr    2.96e+04    5.22e+04      32.067
     217      27            5.22e+04 pr    2.96e+04    5.22e+04      32.187
     218      26       1    3.75e+04       2.96e+04    5.22e+04      32.221
     219      27            5.22e+04 pr    2.96e+04    5.22e+04      32.324
     220      26            5.84e+04 pr    2.96e+04    5.22e+04      32.385
     221      25            5.22e+04 pr    2.96e+04    5.22e+04      32.707
     222      24       3    2.96e+04       2.96e+04    5.22e+04      32.748
     223      25       2    3.75e+04       2.96e+04    5.22e+04      32.796
     224      26            5.84e+04 pr    2.96e+04    5.22e+04      33.085
     225      25            5.84e+04 pr    2.96e+04    5.22e+04      33.546
     226      24       2    3.75e+04       2.96e+04    5.22e+04      33.776
     227      25       4    4.02e+04       3.75e+04    5.22e+04      34.688
     228      26       2    4.02e+04       3.75e+04    5.22e+04      35.040
     229      27         FAILED -400       3.75e+04    5.22e+04      42.869
     230      28            5.84e+04 pr    3.75e+04    5.22e+04      43.097
     231      27         INFEASIBLE  pr    3.75e+04    5.22e+04      43.605
     232      26       1    4.02e+04       3.75e+04    5.22e+04      43.748
     233      27            5.22e+04 pr    3.75e+04    5.22e+04      43.895
     234      26            5.22e+04 pr    3.75e+04    5.22e+04      44.799
     235      25       1    4.02e+04       3.75e+04    5.22e+04      44.843
     236      26       1    3.75e+04       3.75e+04    5.22e+04      44.866
     237      27            5.22e+04 pr    3.75e+04    5.22e+04      44.892
     238      26            5.22e+04 pr    3.75e+04    5.22e+04      44.965
     239      25            5.22e+04 pr    3.75e+04    5.22e+04      45.010
     240      24            5.22e+04 pr    3.75e+04    5.22e+04      45.102
     241      23       3    4.02e+04       3.75e+04    5.22e+04      45.128
     242      24       2    4.02e+04       3.75e+04    5.22e+04      45.209
     243      25            5.84e+04 pr    3.75e+04    5.22e+04      45.405
     244      24       1    4.02e+04       3.75e+04    5.22e+04      45.784
     245      25            5.22e+04 pr    3.75e+04    5.22e+04      45.856
     246      24            5.84e+04 pr    3.75e+04    5.22e+04      46.098
     247      23       2    4.02e+04       3.75e+04    5.22e+04      46.124
     248      24       1    4.02e+04       3.75e+04    5.22e+04      46.228
     249      25            5.22e+04 pr    3.75e+04    5.22e+04      46.316
     250      24            5.22e+04 pr    3.75e+04    5.22e+04      46.358
     251      23       1    4.02e+04       3.75e+04    5.22e+04      46.432
     252      24            5.22e+04 pr    3.75e+04    5.22e+04      48.421
     253      23         INFEASIBLE  pr    3.75e+04    5.22e+04      48.728
     254      22       1    4.02e+04       3.75e+04    5.22e+04      48.780
     255      23       1    4.02e+04       3.75e+04    5.22e+04      48.855
     256      24       1    3.75e+04       3.75e+04    5.22e+04      48.886

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638468003789e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      48.89624 (    46.557 CPU time)
Time spent in evaluations (secs)    =       2.32598

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.693        0.642     21813
   nlp_gf_jg          0.6        0.616     15770
  nlp_hess_l        0.528        0.572     15284
      solver         46.6         48.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
