====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.423
       2       1       7    2.92e+04     -1.80e+308                   1.476
       3       2       6    2.92e+04     -1.80e+308                   1.507
       4       3       5    2.92e+04     -1.80e+308                   1.554
       5       4       4    2.92e+04     -1.80e+308                   1.581
       6       5       3    2.92e+04     -1.80e+308                   1.660
       7       6       2    2.92e+04     -1.80e+308                   1.680
       8       7       1    5.84e+04     -1.80e+308                   1.820
       9       8         INFEASIBLE  pr  -1.80e+308                   1.951
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.077
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.133
      12       7       7    2.92e+04       2.92e+04    1.22e+05       2.438
      13       8       2    2.92e+04       2.92e+04    1.22e+05       2.495
      14       9       1    5.84e+04       2.92e+04    1.22e+05       2.569
      15      10            1.22e+05 pr    2.92e+04    1.22e+05       2.795
      16       9            1.22e+05 pr    2.92e+04    1.22e+05       3.067
      17       8       1    4.36e+04       2.92e+04    1.22e+05       3.390
      18       9       3    2.92e+04       2.92e+04    1.22e+05       3.496
      19      10       6    4.35e+04       2.92e+04    1.22e+05       3.570
      20      11       5    6.09e+04       2.92e+04    1.22e+05       3.673
      21      12       4    6.09e+04       2.92e+04    1.22e+05       3.730
      22      13       3    5.84e+04       2.92e+04    1.22e+05       4.510
      23      14       2    5.84e+04       2.92e+04    1.22e+05       4.603
      24      15       1    5.84e+04       2.92e+04    1.22e+05       4.653
      25      16            1.22e+05 pr    2.92e+04    1.22e+05       4.751
      26      15            1.22e+05 pr    2.92e+04    1.22e+05       4.932
      27      14       1    5.84e+04       2.92e+04    1.22e+05       5.299
      28      15       6    2.92e+04       2.92e+04    1.22e+05       5.660
      29      16       4    2.92e+04       2.92e+04    1.22e+05       5.710
      30      17       2    5.84e+04       2.92e+04    1.22e+05       5.750
      31      18       1    5.84e+04       2.92e+04    1.22e+05       5.854
      32      19            1.22e+05 pr    2.92e+04    1.22e+05       5.903
      33      18            1.22e+05 pr    2.92e+04    1.22e+05       6.410
      34      17       1    5.84e+04       2.92e+04    1.22e+05       6.482
      35      18       2    4.35e+04       2.92e+04    1.22e+05       6.616
      36      19       3    5.84e+04       2.92e+04    1.22e+05       6.823
      37      20       2    5.84e+04       2.92e+04    1.22e+05       6.911
      38      21            1.22e+05 pr    2.92e+04    1.22e+05       6.957
      39      20       1    5.84e+04       2.92e+04    1.22e+05       7.119
      40      21            1.22e+05 pr    2.92e+04    1.22e+05       7.230
*     41      20       0    6.09e+04  f    2.92e+04    6.09e+04       7.513
      42      19       2    5.84e+04       2.92e+04    6.09e+04       7.810
      43      20       3    4.35e+04       2.92e+04    6.09e+04       8.325
      44      21       5    2.92e+04       2.92e+04    6.09e+04       8.379
      45      22       4    2.92e+04       2.92e+04    6.09e+04       9.134
      46      23       3    2.92e+04       2.92e+04    6.09e+04       9.206
      47      24       2    5.84e+04       2.92e+04    6.09e+04       9.313
      48      25       1    5.84e+04       2.92e+04    6.09e+04       9.441
      49      26            6.09e+04 pr    2.92e+04    6.09e+04       9.585
      50      25            6.09e+04 pr    2.92e+04    6.09e+04      10.318
      51      24       1    5.84e+04       2.92e+04    6.09e+04      10.354
      52      25       3    2.92e+04       2.92e+04    6.09e+04      10.455
      53      26       2    4.11e+04       2.92e+04    6.09e+04      10.809
      54      27       1    4.35e+04       2.92e+04    6.09e+04      10.919
      55      28            6.09e+04 pr    2.92e+04    6.09e+04      10.954
      56      27            6.09e+04 pr    2.92e+04    6.09e+04      13.621
      57      26       1    4.26e+04       2.92e+04    6.09e+04      13.660
      58      27       2    4.35e+04       2.92e+04    6.09e+04      13.869
      59      28       4    2.92e+04       2.92e+04    6.09e+04      13.933
      60      29       3    2.92e+04       2.92e+04    6.09e+04      13.999
      61      30       2    4.35e+04       2.92e+04    6.09e+04      14.437
      62      31            6.09e+04 pr    2.92e+04    6.09e+04      14.800
      63      30       1    4.35e+04       2.92e+04    6.09e+04      14.825
      64      31            6.09e+04 pr    2.92e+04    6.09e+04      14.884
      65      30         INFEASIBLE  pr    2.92e+04    6.09e+04      15.128
      66      29         INFEASIBLE  pr    2.92e+04    6.09e+04      15.378
      67      28       3    2.92e+04       2.92e+04    6.09e+04      15.433
      68      29       2    4.36e+04       2.92e+04    6.09e+04      18.359
      69      30       5    2.92e+04       2.92e+04    6.09e+04      18.461
      70      31       4    2.92e+04       2.92e+04    6.09e+04      18.763
      71      32       3    2.92e+04       2.92e+04    6.09e+04      18.811
      72      33       2    4.35e+04       2.92e+04    6.09e+04      19.065
      73      34       1    5.84e+04       2.92e+04    6.09e+04      19.110
      74      35            6.09e+04 pr    2.92e+04    6.09e+04      19.281
      75      34         INFEASIBLE  pr    2.92e+04    6.09e+04      19.715
      76      33       1    4.35e+04       2.92e+04    6.09e+04      19.783
      77      34         INFEASIBLE  pr    2.92e+04    6.09e+04      20.235
      78      33            6.09e+04 pr    2.92e+04    6.09e+04      20.316
      79      32         INFEASIBLE  pr    2.92e+04    6.09e+04      20.713
      80      31       3    2.92e+04       2.92e+04    6.09e+04      20.864
      81      32       2    4.35e+04       2.92e+04    6.09e+04      23.638
      82      33       1    5.84e+04       2.92e+04    6.09e+04      23.693
      83      34            6.09e+04 pr    2.92e+04    6.09e+04      23.929
      84      33         INFEASIBLE  pr    2.92e+04    6.09e+04      24.150
      85      32       1    4.35e+04       2.92e+04    6.09e+04      24.296
      86      33         INFEASIBLE  pr    2.92e+04    6.09e+04      24.784
      87      32            6.09e+04 pr    2.92e+04    6.09e+04      24.888
      88      31         INFEASIBLE  pr    2.92e+04    6.09e+04      25.100
      89      30       4    2.92e+04       2.92e+04    6.09e+04      25.244
      90      31       3    4.35e+04       2.92e+04    6.09e+04      25.291
      91      32       2    4.35e+04       2.92e+04    6.09e+04      25.565
      92      33       1    4.35e+04       2.92e+04    6.09e+04      25.627
      93      34            6.09e+04 pr    2.92e+04    6.09e+04      25.790
      94      33         INFEASIBLE  pr    2.92e+04    6.09e+04      26.172
      95      32       1    4.35e+04       2.92e+04    6.09e+04      26.222
      96      33         INFEASIBLE  pr    2.92e+04    6.09e+04      26.718
      97      32            6.09e+04 pr    2.92e+04    6.09e+04      26.819
      98      31         INFEASIBLE  pr    2.92e+04    6.09e+04      27.185
      99      30       2    4.35e+04       2.92e+04    6.09e+04      27.212
     100      31       5    2.92e+04       2.92e+04    6.09e+04      27.250
     101      32       4    3.95e+04       2.92e+04    6.09e+04      27.392
     102      33       3    5.84e+04       2.92e+04    6.09e+04      27.980
     103      34       2    5.84e+04       2.92e+04    6.09e+04      28.114
     104      35            1.22e+05 pr    2.92e+04    6.09e+04      28.168
     105      34       1    5.84e+04       2.92e+04    6.09e+04      28.797
     106      35            1.22e+05 pr    2.92e+04    6.09e+04      28.837
     107      34         FAILED -400       2.92e+04    6.09e+04      38.515
     108      33       2    5.84e+04       2.92e+04    6.09e+04      38.596
     109      34         FAILED -400       2.92e+04    6.09e+04      51.543
     110      35       3    4.03e+04       2.92e+04    6.09e+04      51.637
     111      36       2    4.36e+04       2.92e+04    6.09e+04      51.668
     112      37            6.09e+04 pr    2.92e+04    6.09e+04      51.698
     113      36            6.09e+04 pr    2.92e+04    6.09e+04      51.739
     114      35       2    4.35e+04       2.92e+04    6.09e+04      52.180
     115      36       3    4.35e+04       2.92e+04    6.09e+04      52.230
     116      37       2    4.35e+04       2.92e+04    6.09e+04      52.332
     117      38       1    4.36e+04       2.92e+04    6.09e+04      53.269
     118      39            6.09e+04 pr    2.92e+04    6.09e+04      53.330
     119      38            6.09e+04 pr    2.92e+04    6.09e+04      53.753
     120      37       1    4.35e+04       2.92e+04    6.09e+04      53.957
     121      38       2    4.35e+04       2.92e+04    6.09e+04      54.312
     122      39       6    2.92e+04       2.92e+04    6.09e+04      54.384
     123      40       5    3.95e+04       2.92e+04    6.09e+04      54.522
     124      41       4    3.95e+04       2.92e+04    6.09e+04      54.630
     125      42       3    3.95e+04       2.92e+04    6.09e+04      54.697
     126      43       2    4.35e+04       2.92e+04    6.09e+04      54.760
     127      44       1    5.84e+04       2.92e+04    6.09e+04      54.885
     128      45            1.22e+05 pr    2.92e+04    6.09e+04      55.137
     129      44            1.22e+05 pr    2.92e+04    6.09e+04      55.444
     130      43       1    4.35e+04       2.92e+04    6.09e+04      55.497
     131      44       5    2.92e+04       2.92e+04    6.09e+04      55.776
     132      45       4    3.95e+04       2.92e+04    6.09e+04      55.867
     133      46       3    3.25e+04       2.92e+04    6.09e+04      56.061
     134      47       2    3.95e+04       2.92e+04    6.09e+04      56.106
     135      48       1    4.36e+04       2.92e+04    6.09e+04      56.172
     136      49            6.09e+04 pr    2.92e+04    6.09e+04      56.226
     137      48            6.09e+04 pr    2.92e+04    6.09e+04      56.362
     138      47         INFEASIBLE  pr    2.92e+04    6.09e+04      56.927
     139      46       2    3.95e+04       2.92e+04    6.09e+04      57.406
     140      47       4    3.25e+04       3.25e+04    6.09e+04      57.816
     141      48       3    3.25e+04       3.25e+04    6.09e+04      57.879
     142      49       2    3.95e+04       3.25e+04    6.09e+04      57.992
     143      50       1    4.36e+04       3.25e+04    6.09e+04      58.046
     144      51            6.09e+04 pr    3.25e+04    6.09e+04      58.114
     145      50            6.09e+04 pr    3.25e+04    6.09e+04      58.324
     146      49         INFEASIBLE  pr    3.25e+04    6.09e+04      58.905
     147      48       2    3.95e+04       3.25e+04    6.09e+04      59.092
     148      49       3    3.25e+04       3.25e+04    6.09e+04      59.196
     149      50       2    3.95e+04       3.25e+04    6.09e+04      59.279
     150      51       1    4.36e+04       3.25e+04    6.09e+04      59.645
     151      52            6.09e+04 pr    3.25e+04    6.09e+04      60.102
     152      51            6.09e+04 pr    3.25e+04    6.09e+04      60.132
     153      50         INFEASIBLE  pr    3.25e+04    6.09e+04      60.494
     154      49       2    3.95e+04       3.95e+04    6.09e+04      60.680
     155      50       2    4.03e+04       3.95e+04    6.09e+04      60.751
     156      51       3    3.95e+04       3.95e+04    6.09e+04      60.782
     157      52       1    4.36e+04       3.95e+04    6.09e+04      60.812
     158      53            6.09e+04 pr    3.95e+04    6.09e+04      61.112
     159      52            6.09e+04 pr    3.95e+04    6.09e+04      61.220
     160      51       2    3.95e+04       3.95e+04    6.09e+04      61.263
     161      52       1    5.84e+04       3.95e+04    6.09e+04      61.516
     162      53            1.22e+05 pr    3.95e+04    6.09e+04      61.632
     163      52         INFEASIBLE  pr    3.95e+04    6.09e+04      61.793
     164      51       1    4.35e+04       3.95e+04    6.09e+04      61.879
     165      52         INFEASIBLE  pr    3.95e+04    6.09e+04      62.177
     166      51            6.09e+04 pr    3.95e+04    6.09e+04      62.245
     167      50            6.09e+04 pr    3.95e+04    6.09e+04      62.433
     168      49       2    3.95e+04       3.95e+04    6.09e+04      62.466
     169      50       1    5.84e+04       3.95e+04    6.09e+04      62.762
     170      51            1.22e+05 pr    3.95e+04    6.09e+04      63.237
     171      50         INFEASIBLE  pr    3.95e+04    6.09e+04      63.686
     172      49       1    4.26e+04       3.95e+04    6.09e+04      63.716
     173      50       3    3.25e+04       3.95e+04    6.09e+04      63.874
     174      51       2    3.56e+04       3.95e+04    6.09e+04      63.904
     175      52       1    4.36e+04       3.95e+04    6.09e+04      63.934
     176      53            6.09e+04 pr    3.95e+04    6.09e+04      63.964
     177      52            6.09e+04 pr    3.95e+04    6.09e+04      64.071
     178      51            6.09e+04 pr    3.95e+04    6.09e+04      64.206
     179      50         INFEASIBLE  pr    3.95e+04    6.09e+04      64.763
     180      49            6.09e+04 pr    3.95e+04    6.09e+04      65.145
     181      48         INFEASIBLE  pr    3.95e+04    6.09e+04      65.533
     182      47       1    4.36e+04       3.95e+04    6.09e+04      65.560
     183      48            6.09e+04 pr    3.95e+04    6.09e+04      65.588
     184      47            6.09e+04 pr    3.95e+04    6.09e+04      65.620
     185      46         INFEASIBLE  pr    3.95e+04    6.09e+04      65.927
     186      45       1    4.26e+04       3.95e+04    6.09e+04      66.058
     187      46            6.09e+04 pr    3.95e+04    6.09e+04      66.505
     188      45         INFEASIBLE  pr    3.95e+04    6.09e+04      67.012
     189      44       1    4.35e+04       3.95e+04    6.09e+04      67.078
     190      45            6.09e+04 pr    3.95e+04    6.09e+04      67.199
     191      44            6.09e+04 pr    3.95e+04    6.09e+04      67.452
     192      43         INFEASIBLE  pr    3.95e+04    6.09e+04      67.965
     193      42       1    4.36e+04       3.95e+04    6.09e+04      68.267
     194      43            6.09e+04 pr    3.95e+04    6.09e+04      68.348
     195      42            6.09e+04 pr    3.95e+04    6.09e+04      68.530
     196      41            6.09e+04 pr    3.95e+04    6.09e+04      68.580
     197      40            6.09e+04 pr    3.95e+04    6.09e+04      68.987
     198      39       4    3.25e+04       3.95e+04    6.09e+04      69.090
     199      40       3    3.25e+04       3.95e+04    6.09e+04      69.158
     200      41       2    3.95e+04       3.95e+04    6.09e+04      69.215
     201      42       1    5.84e+04       3.95e+04    6.09e+04      69.290
     202      43            6.09e+04 pr    3.95e+04    6.09e+04      69.670
     203      42            1.22e+05 pr    3.95e+04    6.09e+04      69.871
     204      41       1    4.35e+04       3.95e+04    6.09e+04      69.902
     205      42       3    3.25e+04       3.95e+04    6.09e+04      69.939
     206      43       2    3.95e+04       3.95e+04    6.09e+04      70.002
     207      44       2    3.56e+04       3.95e+04    6.09e+04      70.061
     208      45       1    4.36e+04       3.95e+04    6.09e+04      70.166
     209      46            6.09e+04 pr    3.95e+04    6.09e+04      70.604
     210      45            6.09e+04 pr    3.95e+04    6.09e+04      70.778
     211      44            6.09e+04 pr    3.95e+04    6.09e+04      70.817
     212      43            6.09e+04 pr    3.95e+04    6.09e+04      70.858
     213      42         INFEASIBLE  pr    3.95e+04    6.09e+04      71.344
     214      41         INFEASIBLE  pr    3.95e+04    6.09e+04      72.140
     215      40            6.09e+04 pr    3.95e+04    6.09e+04      72.204
     216      39            6.09e+04 pr    3.95e+04    6.09e+04      72.643
     217      38       1    5.84e+04       3.95e+04    6.09e+04      72.697
     218      39            6.09e+04 pr    3.95e+04    6.09e+04      73.048
     219      38         INFEASIBLE  pr    3.95e+04    6.09e+04      73.246
     220      37       1    4.35e+04       3.95e+04    6.09e+04      73.305
     221      38       3    4.35e+04       4.26e+04    6.09e+04      73.448
     222      39            6.09e+04 pr    4.26e+04    6.09e+04      74.010
     223      38       2    4.35e+04       4.26e+04    6.09e+04      74.083
     224      39       1    4.35e+04       4.26e+04    6.09e+04      74.122
     225      40            6.09e+04 pr    4.26e+04    6.09e+04      74.181
     226      39            6.09e+04 pr    4.26e+04    6.09e+04      74.356
     227      38       1    4.35e+04       4.26e+04    6.09e+04      74.398
     228      39         INFEASIBLE  pr    4.35e+04    6.09e+04      74.706
     229      38            6.09e+04 pr    4.35e+04    6.09e+04      74.731
     230      37         INFEASIBLE  pr    4.35e+04    6.09e+04      75.335
     231      36       2    4.26e+04       4.35e+04    6.09e+04      75.364
     232      37       1    4.26e+04       4.35e+04    6.09e+04      75.391
     233      38            6.09e+04 pr    4.35e+04    6.09e+04      75.415
     234      37            6.09e+04 pr    4.35e+04    6.09e+04      76.472
     235      36       1    4.26e+04       4.35e+04    6.09e+04      76.500
     236      37            6.09e+04 pr    4.35e+04    6.09e+04      76.612
     237      36         INFEASIBLE  pr    4.35e+04    6.09e+04      76.797
     238      35            6.09e+04 pr    4.35e+04    6.09e+04      76.873
     239      34         INFEASIBLE  pr    4.35e+04    6.09e+04      77.265
     240      33            6.09e+04 pr    4.35e+04    6.09e+04      77.307
     241      32         INFEASIBLE  pr    4.35e+04    6.09e+04      77.767
     242      31       2    5.84e+04       4.35e+04    6.09e+04      78.032
     243      32            6.09e+04 pr    4.35e+04    6.09e+04      82.870
     244      31       1    5.84e+04       4.35e+04    6.09e+04      83.146
     245      32            6.09e+04 pr    4.35e+04    6.09e+04      83.514
     246      31         INFEASIBLE  pr    4.35e+04    6.09e+04      83.825
     247      30       2    4.35e+04       4.35e+04    6.09e+04      83.881
     248      31       1    5.84e+04       4.35e+04    6.09e+04      83.911
     249      32            1.22e+05 pr    4.35e+04    6.09e+04      83.973
     250      31            1.22e+05 pr    4.35e+04    6.09e+04      84.282
     251      30       1    4.36e+04       4.35e+04    6.09e+04      84.327
     252      31            6.09e+04 pr    4.35e+04    6.09e+04      84.431
     253      30            6.09e+04 pr    4.35e+04    6.09e+04      84.656
     254      29       1    4.35e+04       4.35e+04    6.09e+04      84.957
     255      30       1    4.35e+04       4.35e+04    6.09e+04      85.230
     256      31            6.09e+04 pr    4.35e+04    6.09e+04      85.317

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578208978181e+04
Final integrality gap (abs / rel)   =  1.73e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      85.35768 (    61.400 CPU time)
Time spent in evaluations (secs)    =       3.97384

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.867         1.01     26618
   nlp_gf_jg          0.8         1.17     20875
  nlp_hess_l        0.711         1.03     20438
      solver         61.4         85.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
         0         0    0.0120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
