====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.963
       2       1       7    2.92e+04     -1.80e+308                   2.381
       3       2       6    2.92e+04     -1.80e+308                   2.470
       4       3       5    2.92e+04     -1.80e+308                   2.494
       5       4       4    2.92e+04     -1.80e+308                   2.517
       6       5       3    2.92e+04     -1.80e+308                   2.565
       7       6       2    2.92e+04     -1.80e+308                   2.593
       8       7       1    5.84e+04     -1.80e+308                   2.616
       9       8         INFEASIBLE  pr  -1.80e+308                   2.768
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.953
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       3.057
      12       7       7    2.92e+04       2.92e+04    1.62e+05       3.672
      13       8       3    2.92e+04       2.92e+04    1.62e+05       3.745
      14       9       6    2.92e+04       2.92e+04    1.62e+05       3.857
      15      10       5    2.92e+04       2.92e+04    1.62e+05       4.316
      16      11       4    2.92e+04       2.92e+04    1.62e+05       4.456
      17      12       3    5.84e+04       2.92e+04    1.62e+05       4.572
      18      13       2    5.84e+04       2.92e+04    1.62e+05       4.648
      19      14       1    5.84e+04       2.92e+04    1.62e+05       4.711
      20      15            1.62e+05 pr    2.92e+04    1.62e+05       4.939
      21      14            1.62e+05 pr    2.92e+04    1.62e+05       5.085
      22      13       1    5.84e+04       2.92e+04    1.62e+05       5.119
      23      14       5    2.92e+04       2.92e+04    1.62e+05       5.190
      24      15       4    2.92e+04       2.92e+04    1.62e+05       5.432
      25      16       6    2.92e+04       2.92e+04    1.62e+05       5.720
      26      17       5    2.92e+04       2.92e+04    1.62e+05       5.761
      27      18       4    4.30e+04       2.92e+04    1.62e+05       5.955
      28      19       3    4.30e+04       2.92e+04    1.62e+05       6.067
      29      20       2    4.30e+04       2.92e+04    1.62e+05       6.271
      30      21       1    1.09e+05       2.92e+04    1.62e+05       7.539
*     31      22       0    8.11e+04  f    2.92e+04    8.11e+04       7.725
      32      20         INFEASIBLE  pr    2.92e+04    8.11e+04       8.196
      33      19       2    4.30e+04       2.92e+04    8.11e+04       8.485
      34      20       5    2.92e+04       2.92e+04    8.11e+04       8.560
      35      21       4    4.30e+04       2.92e+04    8.11e+04       8.624
      36      22       3    4.30e+04       2.92e+04    8.11e+04       8.694
      37      23       2    5.84e+04       2.92e+04    8.11e+04       8.728
      38      24       1    5.84e+04       2.92e+04    8.11e+04       8.804
      39      25            8.11e+04 pr    2.92e+04    8.11e+04       8.869
      40      24         INFEASIBLE  pr    2.92e+04    8.11e+04       9.079
      41      23       1    5.84e+04       2.92e+04    8.11e+04       9.119
      42      24         INFEASIBLE  pr    2.92e+04    8.11e+04       9.710
      43      23            8.11e+04 pr    2.92e+04    8.11e+04       9.943
      44      22         INFEASIBLE  pr    2.92e+04    8.11e+04      10.561
      45      21       2    4.30e+04       2.92e+04    8.11e+04      10.620
      46      22       2    2.92e+04       2.92e+04    8.11e+04      10.702
      47      23       4    2.92e+04       2.92e+04    8.11e+04      10.821
      48      24       3    2.92e+04       2.92e+04    8.11e+04      10.885
      49      25       2    5.84e+04       2.92e+04    8.11e+04      11.199
      50      26       1    5.84e+04       2.92e+04    8.11e+04      11.299
      51      27            1.62e+05 pr    2.92e+04    8.11e+04      11.461
      52      26            1.62e+05 pr    2.92e+04    8.11e+04      11.755
      53      25       1    5.84e+04       2.92e+04    8.11e+04      11.929
      54      26       3    2.92e+04       2.92e+04    8.11e+04      11.993
      55      27            8.11e+04 pr    2.92e+04    8.11e+04      12.244
      56      26       2    2.92e+04       2.92e+04    8.11e+04      12.275
      57      27       1    5.09e+04       2.92e+04    8.11e+04      12.343
      58      28            8.11e+04 pr    2.92e+04    8.11e+04      12.371
      59      27            8.11e+04 pr    2.92e+04    8.11e+04      12.814
      60      26            8.11e+04 pr    2.92e+04    8.11e+04      13.297
      61      25         FAILED -400       2.92e+04    8.11e+04      24.100
      62      26       1    5.84e+04       2.92e+04    8.11e+04      24.491
      63      27            8.11e+04 pr    2.92e+04    8.11e+04      24.582
      64      26            8.11e+04 pr    2.92e+04    8.11e+04      25.039
      65      25            8.11e+04 pr    2.92e+04    8.11e+04      25.085
      66      24            8.11e+04 pr    2.92e+04    8.11e+04      25.556
      67      23            8.11e+04 pr    2.92e+04    8.11e+04      25.821
      68      22       2    5.84e+04       2.92e+04    8.11e+04      26.988
      69      23       5    2.92e+04       2.92e+04    8.11e+04      27.070
      70      24       4    2.92e+04       2.92e+04    8.11e+04      27.128
      71      25       3    2.92e+04       2.92e+04    8.11e+04      27.159
      72      26       2    5.84e+04       2.92e+04    8.11e+04      27.598
      73      27       1    5.84e+04       2.92e+04    8.11e+04      27.659
      74      28         INFEASIBLE  pr    2.92e+04    8.11e+04      28.105
      75      27            1.62e+05 pr    2.92e+04    8.11e+04      28.354
      76      26       1    5.84e+04       2.92e+04    8.11e+04      28.580
      77      27       2    5.09e+04       2.92e+04    8.11e+04      28.779
      78      28       4    2.92e+04       2.92e+04    8.11e+04      28.824
      79      29       3    2.92e+04       2.92e+04    8.11e+04      29.771
      80      30       2    5.84e+04       2.92e+04    8.11e+04      29.804
      81      31       1    5.84e+04       2.92e+04    8.11e+04      31.257
      82      32            8.11e+04 pr    2.92e+04    8.11e+04      33.328
      83      31            8.11e+04 pr    2.92e+04    8.11e+04      33.419
      84      30       1    5.84e+04       2.92e+04    8.11e+04      33.560
      85      31       3    2.92e+04       2.92e+04    8.11e+04      33.598
      86      32       1    5.84e+04       2.92e+04    8.11e+04      33.628
      87      33            1.62e+05 pr    2.92e+04    8.11e+04      34.113
      88      32            8.11e+04 pr    2.92e+04    8.11e+04      34.343
      89      31       2    4.83e+04       2.92e+04    8.11e+04      34.394
      90      32       1    4.83e+04       2.92e+04    8.11e+04      34.420
      91      33            8.11e+04 pr    2.92e+04    8.11e+04      34.450
      92      32            8.11e+04 pr    2.92e+04    8.11e+04      34.481
      93      31       1    4.83e+04       2.92e+04    8.11e+04      34.507
      94      32            8.11e+04 pr    2.92e+04    8.11e+04      34.755
      95      31            8.11e+04 pr    2.92e+04    8.11e+04      34.821
      96      30         INFEASIBLE  pr    2.92e+04    8.11e+04      35.031
      97      29       2    5.09e+04       2.92e+04    8.11e+04      35.874
      98      30       6    2.92e+04       2.92e+04    8.11e+04      35.945
      99      31       2    5.09e+04       2.92e+04    8.11e+04      37.239
     100      32       3    2.92e+04       2.92e+04    8.11e+04      37.270
     101      33       2    5.84e+04       2.92e+04    8.11e+04      37.441
     102      34       1    5.84e+04       2.92e+04    8.11e+04      37.492
     103      35            1.62e+05 pr    2.92e+04    8.11e+04      37.574
     104      34            1.62e+05 pr    2.92e+04    8.11e+04      38.023
     105      33       1    5.84e+04       2.92e+04    8.11e+04      38.082
     106      34       2    5.84e+04       2.92e+04    8.11e+04      38.476
     107      35       4    5.11e+04       2.92e+04    8.11e+04      39.242
     108      36       4    2.92e+04       2.92e+04    8.11e+04      39.366
     109      37       3    2.92e+04       2.92e+04    8.11e+04      39.465
     110      38       2    4.30e+04       2.92e+04    8.11e+04      39.680
     111      39            8.11e+04 pr    2.92e+04    8.11e+04      39.830
     112      38       1    5.98e+04       2.92e+04    8.11e+04      40.411
     113      39            8.11e+04 pr    2.92e+04    8.11e+04      40.566
     114      38            8.11e+04 pr    2.92e+04    8.11e+04      40.641
     115      37            8.11e+04 pr    2.92e+04    8.11e+04      41.052
     116      36       3    2.92e+04       2.92e+04    8.11e+04      41.101
     117      37         FAILED -400       2.92e+04    8.11e+04      52.310
     118      38       1    5.98e+04       2.92e+04    8.11e+04      52.465
     119      39            8.11e+04 pr    2.92e+04    8.11e+04      52.560
     120      38            8.11e+04 pr    2.92e+04    8.11e+04      52.798
     121      37         INFEASIBLE  pr    2.92e+04    8.11e+04      53.186
     122      36         INFEASIBLE  pr    2.92e+04    8.11e+04      53.698
     123      35       3    5.02e+04       2.92e+04    8.11e+04      53.776
     124      36       2    5.98e+04       2.92e+04    8.11e+04      53.831
     125      37       1    5.98e+04       2.92e+04    8.11e+04      53.893
     126      38            8.11e+04 pr    2.92e+04    8.11e+04      53.931
     127      37            8.11e+04 pr    2.92e+04    8.11e+04      54.148
     128      36       1    5.98e+04       2.92e+04    8.11e+04      54.249
     129      37       4    2.92e+04       2.92e+04    8.11e+04      54.371
     130      38       3    2.92e+04       2.92e+04    8.11e+04      54.518
     131      39       2    4.30e+04       2.92e+04    8.11e+04      54.817
     132      40       1    5.98e+04       2.92e+04    8.11e+04      54.943
     133      41            8.11e+04 pr    2.92e+04    8.11e+04      55.111
     134      40            8.11e+04 pr    2.92e+04    8.11e+04      55.173
     135      39       1    5.98e+04       2.92e+04    8.11e+04      55.468
     136      40       3    2.92e+04       2.92e+04    8.11e+04      55.568
     137      41            8.11e+04 pr    2.92e+04    8.11e+04      55.946
     138      40       2    5.09e+04       2.92e+04    8.11e+04      56.020
     139      41            8.11e+04 pr    2.92e+04    8.11e+04      56.220
     140      40       1    5.98e+04       2.92e+04    8.11e+04      56.501
     141      41            8.11e+04 pr    2.92e+04    8.11e+04      56.736
     142      40            8.11e+04 pr    2.92e+04    8.11e+04      56.799
     143      39            8.11e+04 pr    2.92e+04    8.11e+04      57.147
     144      38            8.11e+04 pr    2.92e+04    8.11e+04      57.525
     145      37            8.11e+04 pr    2.92e+04    8.11e+04      57.837
     146      36       3    2.92e+04       2.92e+04    8.11e+04      57.891
     147      37       2    5.84e+04       2.92e+04    8.11e+04      58.291
     148      38            8.11e+04 pr    2.92e+04    8.11e+04      58.477
     149      37         INFEASIBLE  pr    2.92e+04    8.11e+04      58.725
     150      36         INFEASIBLE  pr    2.92e+04    8.11e+04      59.218
     151      35       3    2.92e+04       2.92e+04    8.11e+04      59.252
     152      36       2    4.83e+04       2.92e+04    8.11e+04      59.284
     153      37       1    4.83e+04       2.92e+04    8.11e+04      59.310
     154      38            8.11e+04 pr    2.92e+04    8.11e+04      59.505
     155      37         INFEASIBLE  pr    2.92e+04    8.11e+04      59.811
     156      36       1    4.83e+04       2.92e+04    8.11e+04      59.837
     157      37         INFEASIBLE  pr    2.92e+04    8.11e+04      60.116
     158      36            8.11e+04 pr    2.92e+04    8.11e+04      60.440
     159      35         INFEASIBLE  pr    2.92e+04    8.11e+04      60.736
     160      34            8.11e+04 pr    2.92e+04    8.11e+04      60.781
     161      33            8.11e+04 pr    2.92e+04    8.11e+04      60.948
     162      32            8.11e+04 pr    2.92e+04    8.11e+04      61.051
     163      31         INFEASIBLE  pr    2.92e+04    8.11e+04      61.384
     164      30            8.11e+04 pr    2.92e+04    8.11e+04      61.425
     165      29         INFEASIBLE  pr    2.92e+04    8.11e+04      61.661
     166      28            8.11e+04 pr    2.92e+04    8.11e+04      61.760
     167      27         INFEASIBLE  pr    2.92e+04    8.11e+04      62.288
     168      26       1    5.84e+04       2.92e+04    8.11e+04      62.476
     169      27            8.11e+04 pr    2.92e+04    8.11e+04      62.617
     170      26         INFEASIBLE  pr    2.92e+04    8.11e+04      63.316
     171      25       1    5.09e+04       2.92e+04    8.11e+04      63.384
     172      26       2    5.84e+04       2.92e+04    8.11e+04      63.502
     173      27       1    5.84e+04       2.92e+04    8.11e+04      63.750
     174      28            1.62e+05 pr    2.92e+04    8.11e+04      63.795
     175      27            8.11e+04 pr    2.92e+04    8.11e+04      64.170
     176      26            8.11e+04 pr    2.92e+04    8.11e+04      65.324
     177      25            8.11e+04 pr    2.92e+04    8.11e+04      65.383
     178      24         INFEASIBLE  pr    2.92e+04    8.11e+04      65.638
     179      23       5    2.92e+04       2.92e+04    8.11e+04      65.820
     180      24       4    5.09e+04       2.92e+04    8.11e+04      65.924
     181      25       3    5.09e+04       2.92e+04    8.11e+04      65.995
     182      26       2    5.84e+04       2.92e+04    8.11e+04      66.127
     183      27       1    5.84e+04       2.92e+04    8.11e+04      66.155
     184      28            1.62e+05 pr    2.92e+04    8.11e+04      66.293
     185      27            1.62e+05 pr    2.92e+04    8.11e+04      66.471
     186      26       1    5.84e+04       2.92e+04    8.11e+04      66.525
     187      27       4    3.81e+04       2.92e+04    8.11e+04      66.926
     188      28         FAILED -400       2.92e+04    8.11e+04      78.621
     189      29            1.62e+05 pr    2.92e+04    8.11e+04      78.745
     190      28       1    5.84e+04       2.92e+04    8.11e+04      79.206
     191      29            8.12e+04 pr    2.92e+04    8.11e+04      79.292
     192      28            8.11e+04 pr    2.92e+04    8.11e+04      79.369
     193      27       3    4.30e+04       2.92e+04    8.11e+04      79.541
     194      28       2    4.30e+04       2.92e+04    8.11e+04      79.636
     195      29       1    5.84e+04       2.92e+04    8.11e+04      79.716
     196      30            8.11e+04 pr    2.92e+04    8.11e+04      79.779
     197      29         INFEASIBLE  pr    2.92e+04    8.11e+04      80.217
     198      28       1    5.84e+04       2.92e+04    8.11e+04      80.745
     199      29       5    2.92e+04       2.92e+04    8.11e+04      81.319
     200      30       4    4.30e+04       2.92e+04    8.11e+04      81.376
     201      31            8.11e+04 pr    2.92e+04    8.11e+04      81.418
     202      30       3    3.81e+04       2.92e+04    8.11e+04      82.310
     203      31       2    4.30e+04       2.92e+04    8.11e+04      82.362
     204      32       1    5.84e+04       2.92e+04    8.11e+04      82.563
     205      33            8.11e+04 pr    2.92e+04    8.11e+04      82.601
     206      32         INFEASIBLE  pr    2.92e+04    8.11e+04      82.910
     207      31       1    5.09e+04       2.92e+04    8.11e+04      82.957
     208      32       4    4.30e+04       3.81e+04    8.11e+04      83.726
     209      33       3    4.30e+04       4.30e+04    8.11e+04      84.014
     210      34       2    4.30e+04       4.30e+04    8.11e+04      84.098
     211      35       3    3.81e+04       4.30e+04    8.11e+04      84.150
     212      36       2    4.63e+04       4.30e+04    8.11e+04      84.240
     213      37       1    5.84e+04       4.30e+04    8.11e+04      84.803
     214      38            8.11e+04 pr    4.30e+04    8.11e+04      85.379
     215      37         INFEASIBLE  pr    4.30e+04    8.11e+04      85.640
     216      36       1    4.83e+04       4.30e+04    8.11e+04      85.667
     217      37       2    5.09e+04       4.30e+04    8.11e+04      86.011
     218      38       3    4.30e+04       4.30e+04    8.11e+04      86.288
     219      39       2    4.30e+04       4.30e+04    8.11e+04      86.418
     220      40       1    4.83e+04       4.30e+04    8.11e+04      86.483
     221      41            8.11e+04 pr    4.30e+04    8.11e+04      86.552
     222      40         INFEASIBLE  pr    4.30e+04    8.11e+04      86.870
     223      39       1    5.09e+04       4.30e+04    8.11e+04      86.930
     224      40       2    4.30e+04       4.30e+04    8.11e+04      86.974
     225      41       1    5.98e+04       4.30e+04    8.11e+04      87.119
     226      42            8.11e+04 pr    4.30e+04    8.11e+04      87.152
     227      41            8.11e+04 pr    4.30e+04    8.11e+04      87.772
     228      40       1    5.09e+04       4.30e+04    8.11e+04      88.835
     229      41            8.11e+04 pr    4.30e+04    8.11e+04      88.982
     230      40         INFEASIBLE  pr    4.30e+04    8.11e+04      89.380
     231      39       1    5.09e+04       4.30e+04    8.11e+04      89.488
     232      40         INFEASIBLE  pr    4.30e+04    8.11e+04      90.047
     233      39            8.11e+04 pr    4.30e+04    8.11e+04      90.232
     234      38         INFEASIBLE  pr    4.30e+04    8.11e+04      90.440
     235      37            8.11e+04 pr    4.30e+04    8.11e+04      90.517
     236      36         INFEASIBLE  pr    4.30e+04    8.11e+04      91.277
     237      35       1    5.09e+04       4.30e+04    8.11e+04      91.330
     238      36            8.11e+04 pr    4.30e+04    8.11e+04      91.414
     239      35         INFEASIBLE  pr    4.30e+04    8.11e+04      91.549
     240      34       1    5.09e+04       4.30e+04    8.11e+04      91.579
     241      35       2    4.30e+04       4.30e+04    8.11e+04      91.621
     242      36       1    4.83e+04       4.30e+04    8.11e+04      91.654
     243      37            8.11e+04 pr    4.30e+04    8.11e+04      91.690
     244      36         INFEASIBLE  pr    4.30e+04    8.11e+04      91.908
     245      35       1    5.84e+04       4.30e+04    8.11e+04      92.007
     246      36            8.11e+04 pr    4.30e+04    8.11e+04      92.272
     247      35         INFEASIBLE  pr    4.30e+04    8.11e+04      92.433
     248      34       1    5.09e+04       4.30e+04    8.11e+04      92.521
     249      35       1    5.09e+04       4.30e+04    8.11e+04      92.584
     250      36       2    4.30e+04       4.30e+04    8.11e+04      92.625
     251      37       1    5.84e+04       4.30e+04    8.11e+04      94.935
     252      38            8.11e+04 pr    4.30e+04    8.11e+04      95.629
     253      37            8.11e+04 pr    4.30e+04    8.11e+04      96.144
     254      36       1    5.09e+04       4.30e+04    8.11e+04      96.244
     255      37       2    4.30e+04       4.30e+04    8.11e+04      96.407
     256      38       3    4.30e+04       4.30e+04    8.11e+04      96.463

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616982846e+04
Final integrality gap (abs / rel)   =  3.82e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      96.49857 (    70.043 CPU time)
Time spent in evaluations (secs)    =       4.37066

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.19     31369
   nlp_gf_jg        0.908         1.12     23578
  nlp_hess_l        0.813         1.12     23134
      solver         70.1         96.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0    1.0000    0.1080
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
