====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.521
       2       1       7    2.92e+04     -1.80e+308                   3.822
       3       2       6    2.92e+04     -1.80e+308                   3.878
       4       3       5    2.92e+04     -1.80e+308                   3.940
       5       4       4    2.92e+04     -1.80e+308                   3.994
       6       5       3    2.92e+04     -1.80e+308                   4.027
       7       6       2    2.92e+04     -1.80e+308                   4.043
       8       7       1    5.84e+04     -1.80e+308                   4.065
       9       8         INFEASIBLE  pr  -1.80e+308                   4.198
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       4.306
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       4.783
      12       7       7    2.92e+04       2.92e+04    1.62e+05       4.859
      13       8       5    2.92e+04       2.92e+04    1.62e+05       4.913
      14       9       3    2.92e+04       2.92e+04    1.62e+05       4.983
      15      10       2    4.30e+04       2.92e+04    1.62e+05       5.272
      16      11       1    8.11e+04       2.92e+04    1.62e+05       5.322
      17      12            1.62e+05 pr    2.92e+04    1.62e+05       5.348
*     18      11       0    8.11e+04  f    2.92e+04    8.11e+04       5.439
      19      10       1    5.98e+04       2.92e+04    8.11e+04       5.471
      20      11            8.11e+04 pr    2.92e+04    8.11e+04       5.558
      21      10            8.11e+04 pr    2.92e+04    8.11e+04       5.590
      22       9            8.11e+04 pr    2.92e+04    8.11e+04       5.632
      23       8       4    2.92e+04       2.92e+04    8.11e+04       5.702
      24       9       3    2.92e+04       2.92e+04    8.11e+04       5.733
      25      10       2    5.84e+04       2.92e+04    8.11e+04       5.775
      26      11       1    5.84e+04       2.92e+04    8.11e+04       5.815
      27      12            1.62e+05 pr    2.92e+04    8.11e+04       6.264
      28      11            1.62e+05 pr    2.92e+04    8.11e+04       6.414
      29      10       1    5.84e+04       2.92e+04    8.11e+04       6.448
      30      11       2    4.30e+04       2.92e+04    8.11e+04       6.609
      31      12       2    2.92e+04       2.92e+04    8.11e+04       6.688
      32      13       6    2.92e+04       2.92e+04    8.11e+04       6.747
      33      14       5    2.92e+04       2.92e+04    8.11e+04       6.819
      34      15       4    5.09e+04       2.92e+04    8.11e+04       7.294
      35      16            8.11e+04 pr    2.92e+04    8.11e+04       7.400
      36      15       3    5.84e+04       2.92e+04    8.11e+04       7.605
      37      16       2    5.84e+04       2.92e+04    8.11e+04       8.036
      38      17       1    5.84e+04       2.92e+04    8.11e+04       8.083
      39      18            1.62e+05 pr    2.92e+04    8.11e+04       8.142
      40      17            8.11e+04 pr    2.92e+04    8.11e+04       8.578
      41      16       1    5.84e+04       2.92e+04    8.11e+04       8.617
      42      17       4    3.81e+04       2.92e+04    8.11e+04       8.860
      43      18       5    2.92e+04       2.92e+04    8.11e+04       8.967
      44      19         INFEASIBLE  pr    2.92e+04    8.11e+04       9.712
      45      18       4    4.30e+04       2.92e+04    8.11e+04      10.248
      46      19       3    5.84e+04       2.92e+04    8.11e+04      11.029
      47      20            8.11e+04 pr    2.92e+04    8.11e+04      11.488
      48      19         INFEASIBLE  pr    2.92e+04    8.11e+04      12.186
      49      18       3    3.81e+04       2.92e+04    8.11e+04      12.234
      50      19         FAILED -400       2.92e+04    8.11e+04      22.355
      51      20            8.11e+04 pr    2.92e+04    8.11e+04      22.638
      52      19            8.11e+04 pr    2.92e+04    8.11e+04      22.674
      53      18       2    5.02e+04       2.92e+04    8.11e+04      22.739
      54      19       1    5.98e+04       2.92e+04    8.11e+04      22.764
      55      20            8.11e+04 pr    2.92e+04    8.11e+04      22.788
      56      19            8.11e+04 pr    2.92e+04    8.11e+04      22.967
      57      18            8.11e+04 pr    2.92e+04    8.11e+04      23.007
      58      17         INFEASIBLE  pr    2.92e+04    8.11e+04      23.581
      59      16       4    5.09e+04       2.92e+04    8.11e+04      24.277
      60      17       6    2.92e+04       2.92e+04    8.11e+04      24.342
      61      18       5    2.92e+04       2.92e+04    8.11e+04      24.423
      62      19       4    2.92e+04       2.92e+04    8.11e+04      24.493
      63      20       3    2.92e+04       2.92e+04    8.11e+04      24.603
      64      21       2    2.92e+04       2.92e+04    8.11e+04      24.666
      65      22       1    5.84e+04       2.92e+04    8.11e+04      24.693
      66      23            1.62e+05 pr    2.92e+04    8.11e+04      24.773
      67      22            1.62e+05 pr    2.92e+04    8.11e+04      25.008
      68      21       1    5.98e+04       2.92e+04    8.11e+04      25.472
      69      22       5    2.92e+04       2.92e+04    8.11e+04      25.572
      70      23       6    2.92e+04       2.92e+04    8.11e+04      25.682
      71      24       5    2.92e+04       2.92e+04    8.11e+04      25.754
      72      25       4    4.30e+04       2.92e+04    8.11e+04      26.040
      73      26       3    5.84e+04       2.92e+04    8.11e+04      26.321
      74      27       2    5.84e+04       2.92e+04    8.11e+04      26.495
      75      28       1    5.84e+04       2.92e+04    8.11e+04      26.569
      76      29            8.11e+04 pr    2.92e+04    8.11e+04      26.838
      77      28            8.11e+04 pr    2.92e+04    8.11e+04      26.975
      78      27       1    5.84e+04       2.92e+04    8.11e+04      27.029
      79      28       4    3.81e+04       2.92e+04    8.11e+04      27.352
      80      29       5    2.92e+04       2.92e+04    8.11e+04      27.427
      81      30       4    2.92e+04       2.92e+04    8.11e+04      27.464
      82      31       3    5.09e+04       2.92e+04    8.11e+04      27.497
      83      32       2    5.09e+04       2.92e+04    8.11e+04      27.524
      84      33       1    5.84e+04       2.92e+04    8.11e+04      27.551
      85      34            8.11e+04 pr    2.92e+04    8.11e+04      28.080
      86      33         INFEASIBLE  pr    2.92e+04    8.11e+04      28.464
      87      32       1    5.09e+04       2.92e+04    8.11e+04      28.496
      88      33       4    2.92e+04       2.92e+04    8.11e+04      28.542
      89      34       3    5.09e+04       2.92e+04    8.11e+04      28.702
      90      35       2    5.09e+04       2.92e+04    8.11e+04      28.744
      91      36       1    5.09e+04       2.92e+04    8.11e+04      29.074
      92      37            8.11e+04 pr    2.92e+04    8.11e+04      29.282
      93      36         INFEASIBLE  pr    2.92e+04    8.11e+04      29.454
      94      35       1    5.09e+04       2.92e+04    8.11e+04      29.484
      95      36         INFEASIBLE  pr    2.92e+04    8.11e+04      29.663
      96      35            8.11e+04 pr    2.92e+04    8.11e+04      29.694
      97      34         INFEASIBLE  pr    2.92e+04    8.11e+04      29.871
      98      33       2    5.09e+04       2.92e+04    8.11e+04      29.928
      99      34       4    2.92e+04       2.92e+04    8.11e+04      29.965
     100      35       3    2.92e+04       2.92e+04    8.11e+04      29.993
     101      36       2    5.84e+04       2.92e+04    8.11e+04      30.024
     102      37            1.62e+05 pr    2.92e+04    8.11e+04      30.053
     103      36            8.11e+04 pr    2.92e+04    8.11e+04      30.120
     104      35       2    4.30e+04       2.92e+04    8.11e+04      30.329
     105      36       3    2.92e+04       2.92e+04    8.11e+04      30.388
     106      37            8.11e+04 pr    2.92e+04    8.11e+04      30.614
     107      36            8.11e+04 pr    2.92e+04    8.11e+04      30.724
     108      35       1    5.84e+04       2.92e+04    8.11e+04      30.944
     109      36            1.62e+05 pr    2.92e+04    8.11e+04      31.281
     110      35         INFEASIBLE  pr    2.92e+04    8.11e+04      31.522
     111      34       1    5.84e+04       2.92e+04    8.11e+04      32.115
     112      35       4    2.92e+04       2.92e+04    8.11e+04      32.149
     113      36       3    4.30e+04       2.92e+04    8.11e+04      32.353
     114      37       2    4.30e+04       2.92e+04    8.11e+04      32.424
     115      38            8.11e+04 pr    2.92e+04    8.11e+04      32.919
     116      37            8.11e+04 pr    2.92e+04    8.11e+04      33.300
     117      36       2    4.30e+04       2.92e+04    8.11e+04      33.335
     118      37       3    5.09e+04       2.92e+04    8.11e+04      33.632
     119      38       3    2.92e+04       2.92e+04    8.11e+04      33.673
     120      39       2    4.57e+04       2.92e+04    8.11e+04      33.713
     121      40       1    5.09e+04       2.92e+04    8.11e+04      33.768
     122      41            8.11e+04 pr    2.92e+04    8.11e+04      33.835
     123      40            8.11e+04 pr    2.92e+04    8.11e+04      34.373
     124      39       1    4.83e+04       2.92e+04    8.11e+04      34.422
     125      40       2    5.09e+04       2.92e+04    8.11e+04      34.603
     126      41       2    2.92e+04       2.92e+04    8.11e+04      34.679
     127      42       1    5.84e+04       2.92e+04    8.11e+04      34.720
     128      43            1.62e+05 pr    2.92e+04    8.11e+04      34.778
     129      42         INFEASIBLE  pr    2.92e+04    8.11e+04      34.940
     130      41         INFEASIBLE  pr    2.92e+04    8.11e+04      35.107
     131      40            8.11e+04 pr    2.92e+04    8.11e+04      35.540
     132      39            8.11e+04 pr    2.92e+04    8.11e+04      35.978
     133      38            8.11e+04 pr    2.92e+04    8.11e+04      36.021
     134      37         INFEASIBLE  pr    2.92e+04    8.11e+04      36.403
     135      36       2    5.09e+04       2.92e+04    8.11e+04      36.450
     136      37            8.11e+04 pr    2.92e+04    8.11e+04      36.587
     137      36         INFEASIBLE  pr    2.92e+04    8.11e+04      36.966
     138      35       2    5.09e+04       2.92e+04    8.11e+04      37.028
     139      36       3    2.92e+04       2.92e+04    8.11e+04      37.061
     140      37       2    5.84e+04       2.92e+04    8.11e+04      37.140
     141      38            8.11e+04 pr    2.92e+04    8.11e+04      37.172
     142      37       1    5.84e+04       2.92e+04    8.11e+04      37.395
     143      38            8.11e+04 pr    2.92e+04    8.11e+04      37.468
     144      37         INFEASIBLE  pr    2.92e+04    8.11e+04      37.860
     145      36       2    4.63e+04       2.92e+04    8.11e+04      38.391
     146      37       4    3.81e+04       2.92e+04    8.11e+04      38.442
     147      38       3    3.81e+04       2.92e+04    8.11e+04      38.473
     148      39       2    4.30e+04       2.92e+04    8.11e+04      38.503
     149      40       1    5.98e+04       2.92e+04    8.11e+04      38.534
     150      41            8.11e+04 pr    2.92e+04    8.11e+04      38.560
     151      40            8.11e+04 pr    2.92e+04    8.11e+04      38.871
     152      39         INFEASIBLE  pr    2.92e+04    8.11e+04      39.499
     153      38       2    4.30e+04       2.92e+04    8.11e+04      39.577
     154      39         INFEASIBLE  pr    2.92e+04    8.11e+04      39.867
     155      38            8.11e+04 pr    2.92e+04    8.11e+04      39.950
     156      37       1    5.98e+04       2.92e+04    8.11e+04      40.212
     157      38            8.11e+04 pr    2.92e+04    8.11e+04      40.601
     158      37            8.11e+04 pr    2.92e+04    8.11e+04      40.650
     159      36       3    3.81e+04       2.92e+04    8.11e+04      40.797
     160      37         INFEASIBLE  pr    2.92e+04    8.11e+04      41.514
     161      36       2    5.02e+04       2.92e+04    8.11e+04      41.593
     162      37       1    5.98e+04       2.92e+04    8.11e+04      41.642
     163      38            8.11e+04 pr    2.92e+04    8.11e+04      41.690
     164      37            8.11e+04 pr    2.92e+04    8.11e+04      41.723
     165      36            8.11e+04 pr    2.92e+04    8.11e+04      42.073
     166      35         INFEASIBLE  pr    2.92e+04    8.11e+04      42.534
     167      34       1    5.84e+04       2.92e+04    8.11e+04      42.650
     168      35            8.11e+04 pr    2.92e+04    8.11e+04      42.674
     169      34         INFEASIBLE  pr    2.92e+04    8.11e+04      43.054
     170      33       1    4.83e+04       2.92e+04    8.11e+04      43.114
     171      34       4    2.92e+04       2.92e+04    8.11e+04      43.616
     172      35       3    4.30e+04       2.92e+04    8.11e+04      43.864
     173      36       2    5.84e+04       2.92e+04    8.11e+04      44.000
     174      37       1    5.84e+04       2.92e+04    8.11e+04      44.092
     175      38            1.62e+05 pr    2.92e+04    8.11e+04      44.239
     176      37            1.62e+05 pr    2.92e+04    8.11e+04      44.507
     177      36       1    5.84e+04       2.92e+04    8.11e+04      44.536
     178      37       3    5.09e+04       3.81e+04    8.11e+04      44.662
     179      38       3    4.30e+04       3.81e+04    8.11e+04      44.780
     180      39       2    5.98e+04       3.81e+04    8.11e+04      44.813
     181      40       1    5.98e+04       3.81e+04    8.11e+04      44.837
     182      41            8.11e+04 pr    3.81e+04    8.11e+04      44.865
     183      40            8.11e+04 pr    3.81e+04    8.11e+04      44.895
     184      39       1    5.98e+04       3.81e+04    8.11e+04      44.920
     185      40       3    4.30e+04       3.81e+04    8.11e+04      45.149
     186      41       3    3.81e+04       3.81e+04    8.11e+04      45.181
     187      42       2    4.63e+04       3.81e+04    8.11e+04      45.221
     188      43       1    5.98e+04       3.81e+04    8.11e+04      45.246
     189      44            8.11e+04 pr    3.81e+04    8.11e+04      45.285
     190      43            8.11e+04 pr    3.81e+04    8.11e+04      45.359
     191      42         INFEASIBLE  pr    3.81e+04    8.11e+04      45.943
     192      41       2    5.09e+04       3.81e+04    8.11e+04      45.996
     193      42       3    3.81e+04       3.81e+04    8.11e+04      46.050
     194      43       2    4.63e+04       3.81e+04    8.11e+04      46.117
     195      44       1    5.98e+04       3.81e+04    8.11e+04      46.151
     196      45            8.11e+04 pr    3.81e+04    8.11e+04      46.178
     197      44            8.11e+04 pr    3.81e+04    8.11e+04      46.756
     198      43         INFEASIBLE  pr    3.81e+04    8.11e+04      47.018
     199      42       2    5.09e+04       4.30e+04    8.11e+04      47.047
     200      43       1    5.84e+04       4.30e+04    8.11e+04      47.082
     201      44            8.11e+04 pr    4.30e+04    8.11e+04      47.115
     202      43            8.11e+04 pr    4.30e+04    8.11e+04      47.605
     203      42            8.11e+04 pr    4.30e+04    8.11e+04      47.708
     204      41         INFEASIBLE  pr    4.30e+04    8.11e+04      47.918
     205      40            8.11e+04 pr    4.30e+04    8.11e+04      48.003
     206      39         INFEASIBLE  pr    4.30e+04    8.11e+04      48.415
     207      38       2    5.09e+04       4.30e+04    8.11e+04      48.477
     208      39       1    5.84e+04       4.30e+04    8.11e+04      48.903
     209      40            8.11e+04 pr    4.30e+04    8.11e+04      49.051
     210      39            8.11e+04 pr    4.30e+04    8.11e+04      49.260
     211      38       1    5.09e+04       4.30e+04    8.11e+04      49.300
     212      39       1    5.09e+04       4.30e+04    8.11e+04      49.732
     213      40       2    5.09e+04       4.30e+04    8.11e+04      50.905
     214      41         INFEASIBLE  pr    4.30e+04    8.11e+04      51.430
     215      40       1    5.84e+04       4.30e+04    8.11e+04      51.479
     216      41            8.11e+04 pr    4.30e+04    8.11e+04      51.521
     217      40         INFEASIBLE  pr    4.30e+04    8.11e+04      52.101
     218      39       1    4.83e+04       4.30e+04    8.11e+04      52.164
     219      40       3    4.30e+04       4.30e+04    8.11e+04      52.573
     220      41       2    5.09e+04       4.30e+04    8.11e+04      52.686
     221      42       2    5.84e+04       4.30e+04    8.11e+04      52.755
     222      43       1    5.84e+04       4.30e+04    8.11e+04      52.804
     223      44            8.11e+04 pr    4.30e+04    8.11e+04      53.002
     224      43            8.11e+04 pr    4.30e+04    8.11e+04      53.149
     225      42       1    5.84e+04       4.30e+04    8.11e+04      53.196
     226      43       2    5.09e+04       4.30e+04    8.11e+04      53.355
     227      44            8.11e+04 pr    4.30e+04    8.11e+04      54.861
     228      43       1    5.09e+04       4.30e+04    8.11e+04      54.899
     229      44            8.11e+04 pr    4.30e+04    8.11e+04      55.343
     230      43            8.11e+04 pr    4.30e+04    8.11e+04      55.454
     231      42       1    5.09e+04       4.30e+04    8.11e+04      55.514
     232      43         INFEASIBLE  pr    4.83e+04    8.11e+04      56.072
     233      42         FAILED -400       4.83e+04    8.11e+04      66.473
     234      41         INFEASIBLE  pr    4.83e+04    8.11e+04      66.684
     235      40            8.11e+04 pr    4.83e+04    8.11e+04      66.890
     236      39         INFEASIBLE  pr    4.83e+04    8.11e+04      67.197
     237      38       1    4.83e+04       4.83e+04    8.11e+04      67.366
     238      39            8.11e+04 pr    4.83e+04    8.11e+04      67.429
     239      38            8.11e+04 pr    4.83e+04    8.11e+04      68.691
     240      37       1    4.83e+04       4.83e+04    8.11e+04      68.791
     241      38            8.11e+04 pr    4.83e+04    8.11e+04      68.853
     242      37            8.11e+04 pr    4.83e+04    8.11e+04      68.958
     243      36         INFEASIBLE  pr    4.83e+04    8.11e+04      69.281
     244      35            8.11e+04 pr    4.83e+04    8.11e+04      69.364
     245      34         INFEASIBLE  pr    4.83e+04    8.11e+04      69.788
     246      33            8.11e+04 pr    4.83e+04    8.11e+04      69.870
     247      32         INFEASIBLE  pr    4.83e+04    8.11e+04      69.973
     248      31            8.11e+04 pr    4.83e+04    8.11e+04      70.135
     249      30            8.11e+04 pr    4.83e+04    8.11e+04      70.254
     250      29            8.11e+04 pr    4.83e+04    8.11e+04      70.282
     251      28            8.11e+04 pr    4.83e+04    8.11e+04      70.314
     252      27            8.11e+04 pr    4.83e+04    8.11e+04      70.400
     253      26         INFEASIBLE  pr    4.83e+04    8.11e+04      70.665
     254      25            8.11e+04 pr    4.83e+04    8.11e+04      79.182
     255      24         INFEASIBLE  pr    4.83e+04    8.11e+04      79.437
     256      23         INFEASIBLE  pr    5.09e+04    8.11e+04      79.561

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616986346e+04
Final integrality gap (abs / rel)   =  3.03e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      79.61504 (    58.101 CPU time)
Time spent in evaluations (secs)    =       3.69684

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.871            1     27110
   nlp_gf_jg        0.786         1.03     20346
  nlp_hess_l        0.693        0.935     19839
      solver         58.1         79.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
