====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.597
       2       1       7    2.92e+04     -1.80e+308                   1.879
       3       2       6    2.92e+04     -1.80e+308                   1.961
       4       3       5    2.92e+04     -1.80e+308                   1.994
       5       4       4    2.92e+04     -1.80e+308                   2.019
       6       5       3    2.92e+04     -1.80e+308                   2.086
       7       6       2    5.84e+04     -1.80e+308                   2.233
       8       7       1    5.84e+04     -1.80e+308                   2.290
       9       8         INFEASIBLE  pr  -1.80e+308                   2.443
*     10       7       0    1.04e+05  f  -1.80e+308    1.04e+05       2.565
      11       6       1    5.84e+04     -1.80e+308    1.04e+05       2.721
      12       7       7    2.92e+04       2.92e+04    1.04e+05       3.048
      13       8       3    2.92e+04       2.92e+04    1.04e+05       3.274
      14       9       4    2.92e+04       2.92e+04    1.04e+05       3.307
      15      10       2    5.22e+04       2.92e+04    1.04e+05       3.416
      16      11       3    5.84e+04       2.92e+04    1.04e+05       3.592
      17      12       2    5.84e+04       2.92e+04    1.04e+05       3.808
      18      13       1    5.84e+04       2.92e+04    1.04e+05       3.847
      19      14            1.04e+05 pr    2.92e+04    1.04e+05       3.871
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04       3.939
      21      12            5.84e+04 pr    2.92e+04    5.84e+04       4.032
      22      10       1    5.22e+04       2.92e+04    5.84e+04       4.077
      23      11            1.04e+05 pr    2.92e+04    5.84e+04       4.102
*     24      10       0    5.22e+04  f    2.92e+04    5.22e+04       4.151
      25       8       3    4.02e+04       2.92e+04    5.22e+04       4.340
      26       9       6    2.92e+04       2.92e+04    5.22e+04       4.429
      27      10       5    2.92e+04       2.92e+04    5.22e+04       4.543
      28      11       4    2.92e+04       2.92e+04    5.22e+04       4.609
      29      12       3    3.75e+04       2.92e+04    5.22e+04       4.869
      30      13       2    3.75e+04       2.92e+04    5.22e+04       4.899
      31      14            5.22e+04 pr    2.92e+04    5.22e+04       4.953
      32      13       1    3.75e+04       2.92e+04    5.22e+04       4.991
      33      14            5.84e+04 pr    2.92e+04    5.22e+04       5.019
      34      13            5.22e+04 pr    2.92e+04    5.22e+04       5.168
      35      12       2    3.75e+04       2.92e+04    5.22e+04       5.230
      36      13       5    2.92e+04       2.92e+04    5.22e+04       5.706
      37      14            5.84e+04 pr    2.92e+04    5.22e+04       6.115
      38      13       4    2.92e+04       2.92e+04    5.22e+04       7.668
      39      14       3    4.02e+04       2.92e+04    5.22e+04       7.812
      40      15            5.84e+04 pr    2.92e+04    5.22e+04       8.158
      41      14       2    4.02e+04       2.92e+04    5.22e+04       8.499
      42      15       1    4.02e+04       2.92e+04    5.22e+04       8.729
      43      16            5.22e+04 pr    2.92e+04    5.22e+04       8.784
      44      15            5.22e+04 pr    2.92e+04    5.22e+04       9.412
      45      14       1    4.02e+04       2.92e+04    5.22e+04       9.441
      46      15       6    2.92e+04       2.92e+04    5.22e+04      10.129
      47      16       6    2.92e+04       2.92e+04    5.22e+04      10.998
      48      17       4    2.92e+04       2.92e+04    5.22e+04      11.039
      49      18       3    3.75e+04       2.92e+04    5.22e+04      11.074
      50      19            5.84e+04 pr    2.92e+04    5.22e+04      11.108
      51      18       2    4.02e+04       2.92e+04    5.22e+04      11.195
      52      19       1    4.02e+04       2.92e+04    5.22e+04      11.239
      53      20            5.22e+04 pr    2.92e+04    5.22e+04      11.271
      54      19            5.22e+04 pr    2.92e+04    5.22e+04      11.352
      55      18       1    4.02e+04       2.92e+04    5.22e+04      11.385
      56      19       3    3.75e+04       2.92e+04    5.22e+04      11.546
      57      20       3    4.02e+04       2.92e+04    5.22e+04      12.040
      58      21       4    2.92e+04       2.92e+04    5.22e+04      12.087
      59      22       3    4.02e+04       2.92e+04    5.22e+04      12.273
      60      23       2    4.02e+04       2.92e+04    5.22e+04      12.336
      61      24       1    4.02e+04       2.92e+04    5.22e+04      12.365
      62      25            5.22e+04 pr    2.92e+04    5.22e+04      12.397
      63      24            5.22e+04 pr    2.92e+04    5.22e+04      12.544
      64      23       1    4.02e+04       2.92e+04    5.22e+04      12.577
      65      24       3    3.02e+04       2.92e+04    5.22e+04      12.636
      66      25            5.84e+04 pr    2.92e+04    5.22e+04      12.696
      67      24       2    3.75e+04       2.92e+04    5.22e+04      12.767
      68      25       1    3.75e+04       2.92e+04    5.22e+04      12.849
      69      26            5.22e+04 pr    2.92e+04    5.22e+04      13.068
      70      25            5.22e+04 pr    2.92e+04    5.22e+04      13.214
      71      24       1    3.75e+04       2.92e+04    5.22e+04      13.246
      72      25       5    2.92e+04       2.92e+04    5.22e+04      14.305
      73      26       4    4.02e+04       2.92e+04    5.22e+04      14.662
      74      27       3    3.75e+04       2.92e+04    5.22e+04      14.706
      75      28       2    3.75e+04       2.92e+04    5.22e+04      14.828
      76      29            5.84e+04 pr    2.92e+04    5.22e+04      14.916
      77      28       1    4.02e+04       2.92e+04    5.22e+04      14.956
      78      29            5.22e+04 pr    2.92e+04    5.22e+04      15.134
      79      28            5.22e+04 pr    2.92e+04    5.22e+04      15.229
      80      27       2    3.75e+04       2.92e+04    5.22e+04      15.297
      81      28       4    3.75e+04       2.92e+04    5.22e+04      15.920
      82      29       2    2.92e+04       2.92e+04    5.22e+04      15.977
      83      30            5.84e+04 pr    2.92e+04    5.22e+04      16.010
      84      29            5.22e+04 pr    2.92e+04    5.22e+04      16.103
      85      28       3    3.75e+04       2.92e+04    5.22e+04      16.204
      86      29       2    3.75e+04       2.92e+04    5.22e+04      16.270
      87      30       1    3.75e+04       2.92e+04    5.22e+04      16.461
      88      31            5.84e+04 pr    2.92e+04    5.22e+04      16.739
      89      30            5.22e+04 pr    2.92e+04    5.22e+04      17.291
      90      29       1    3.75e+04       2.92e+04    5.22e+04      17.330
      91      30       2    2.92e+04       2.92e+04    5.22e+04      17.391
      92      31            5.84e+04 pr    2.92e+04    5.22e+04      18.592
      93      30       1    3.75e+04       2.92e+04    5.22e+04      18.895
      94      31            5.84e+04 pr    2.92e+04    5.22e+04      19.598
      95      30            5.22e+04 pr    2.92e+04    5.22e+04      19.754
      96      29            5.84e+04 pr    2.92e+04    5.22e+04      20.380
      97      28            5.22e+04 pr    2.92e+04    5.22e+04      21.172
      98      27       2    3.75e+04       2.92e+04    5.22e+04      21.199
      99      28       5    2.92e+04       2.92e+04    5.22e+04      21.252
     100      29       4    3.75e+04       2.92e+04    5.22e+04      21.685
     101      30            5.22e+04 pr    2.92e+04    5.22e+04      21.784
     102      29       3    3.75e+04       2.92e+04    5.22e+04      21.828
     103      30       2    3.75e+04       2.92e+04    5.22e+04      21.864
     104      31            5.84e+04 pr    2.92e+04    5.22e+04      22.027
     105      30            5.22e+04 pr    2.92e+04    5.22e+04      22.214
     106      29       2    3.75e+04       2.92e+04    5.22e+04      22.291
     107      30       4    4.02e+04       2.92e+04    5.22e+04      22.624
     108      31       5    2.92e+04       2.92e+04    5.22e+04      22.658
     109      32            5.84e+04 pr    2.92e+04    5.22e+04      22.984
     110      31       4    4.02e+04       2.92e+04    5.22e+04      23.438
     111      32       3    4.02e+04       2.92e+04    5.22e+04      23.488
     112      33       2    4.02e+04       2.92e+04    5.22e+04      23.652
     113      34            5.84e+04 pr    2.92e+04    5.22e+04      23.759
     114      33       1    4.02e+04       2.92e+04    5.22e+04      23.798
     115      34            5.22e+04 pr    2.92e+04    5.22e+04      23.870
     116      33         INFEASIBLE  pr    2.92e+04    5.22e+04      24.107
     117      32       2    4.02e+04       2.92e+04    5.22e+04      24.212
     118      33       5    2.92e+04       2.92e+04    5.22e+04      24.254
     119      34       4    4.02e+04       2.92e+04    5.22e+04      24.337
     120      35       3    3.75e+04       2.92e+04    5.22e+04      24.498
     121      36       2    3.75e+04       2.92e+04    5.22e+04      24.611
     122      37            5.84e+04 pr    2.92e+04    5.22e+04      24.777
     123      36       1    4.02e+04       2.92e+04    5.22e+04      24.874
     124      37            5.22e+04 pr    2.92e+04    5.22e+04      24.962
     125      36            5.84e+04 pr    2.92e+04    5.22e+04      25.099
     126      35       2    3.75e+04       2.92e+04    5.22e+04      25.127
     127      36       4    3.02e+04       3.02e+04    5.22e+04      25.256
     128      37       2    4.02e+04       3.02e+04    5.22e+04      25.395
     129      38       3    3.02e+04       3.02e+04    5.22e+04      25.434
     130      39       2    3.02e+04       3.02e+04    5.22e+04      25.528
     131      40       1    3.75e+04       3.02e+04    5.22e+04      25.583
     132      41            5.84e+04 pr    3.02e+04    5.22e+04      25.773
     133      40            5.84e+04 pr    3.02e+04    5.22e+04      26.727
     134      39         INFEASIBLE  pr    3.02e+04    5.22e+04      27.488
     135      38       2    3.02e+04       3.02e+04    5.22e+04      27.519
     136      39       3    3.02e+04       3.02e+04    5.22e+04      27.567
     137      40         INFEASIBLE  pr    3.02e+04    5.22e+04      28.043
     138      39         INFEASIBLE  pr    3.02e+04    5.22e+04      28.579
     139      38       1    3.75e+04       3.02e+04    5.22e+04      28.608
     140      39            5.84e+04 pr    3.02e+04    5.22e+04      28.655
     141      38         INFEASIBLE  pr    3.02e+04    5.22e+04      28.928
     142      37       1    3.75e+04       3.75e+04    5.22e+04      29.159
     143      38       3    3.75e+04       3.75e+04    5.22e+04      29.249
     144      39       2    3.75e+04       3.75e+04    5.22e+04      29.523
     145      40            5.84e+04 pr    3.75e+04    5.22e+04      29.566
     146      39       1    4.02e+04       3.75e+04    5.22e+04      29.652
     147      40            5.22e+04 pr    3.75e+04    5.22e+04      29.722
     148      39         INFEASIBLE  pr    3.75e+04    5.22e+04      29.998
     149      38       2    3.75e+04       3.75e+04    5.22e+04      30.059
     150      39       1    3.96e+04       3.75e+04    5.22e+04      30.115
     151      40            5.22e+04 pr    3.75e+04    5.22e+04      30.282
     152      39            5.22e+04 pr    3.75e+04    5.22e+04      30.373
     153      38       1    4.02e+04       3.75e+04    5.22e+04      30.403
     154      39            5.84e+04 pr    3.75e+04    5.22e+04      30.445
     155      38            5.22e+04 pr    3.75e+04    5.22e+04      30.666
     156      37         INFEASIBLE  pr    3.75e+04    5.22e+04      31.247
     157      36            5.22e+04 pr    3.75e+04    5.22e+04      31.349
     158      35         INFEASIBLE  pr    3.75e+04    5.22e+04      31.801
     159      34       1    4.02e+04       3.75e+04    5.22e+04      31.831
     160      35            5.22e+04 pr    3.75e+04    5.22e+04      31.861
     161      34         INFEASIBLE  pr    3.75e+04    5.22e+04      32.087
     162      33       1    4.02e+04       3.75e+04    5.22e+04      32.169
     163      34       1    4.02e+04       3.75e+04    5.22e+04      32.259
     164      35            5.22e+04 pr    3.75e+04    5.22e+04      32.371
     165      34            1.22e+05 pr    3.75e+04    5.22e+04      32.904
     166      33            5.22e+04 pr    3.75e+04    5.22e+04      32.933
     167      32         INFEASIBLE  pr    3.75e+04    5.22e+04      33.120
     168      31       1    3.75e+04       3.75e+04    5.22e+04      33.598
     169      32            5.22e+04 pr    3.75e+04    5.22e+04      34.086
     170      31            5.22e+04 pr    3.75e+04    5.22e+04      34.175
     171      30       1    3.75e+04       3.75e+04    5.22e+04      34.235
     172      31            5.22e+04 pr    3.75e+04    5.22e+04      34.261
     173      30         INFEASIBLE  pr    3.75e+04    5.22e+04      34.495
     174      29       3    4.02e+04       3.75e+04    5.22e+04      34.598
     175      30       1    3.96e+04       3.75e+04    5.22e+04      34.730
     176      31         INFEASIBLE  pr    3.75e+04    5.22e+04      35.245
     177      30            5.22e+04 pr    3.75e+04    5.22e+04      35.307
     178      29       2    4.02e+04       3.75e+04    5.22e+04      35.455
     179      30            5.22e+04 pr    3.75e+04    5.22e+04      35.534
     180      29       1    3.75e+04       3.75e+04    5.22e+04      36.588
     181      30            5.84e+04 pr    3.75e+04    5.22e+04      37.387
     182      29            5.74e+04 pr    3.75e+04    5.22e+04      37.568
     183      28       2    4.02e+04       3.75e+04    5.22e+04      37.609
     184      29       1    4.02e+04       3.75e+04    5.22e+04      37.669
     185      30            5.84e+04 pr    3.75e+04    5.22e+04      37.802
     186      29            5.22e+04 pr    3.75e+04    5.22e+04      37.863
     187      28            5.26e+04 pr    3.75e+04    5.22e+04      38.318
     188      27            5.22e+04 pr    3.75e+04    5.22e+04      38.583
     189      26       1    3.75e+04       3.75e+04    5.22e+04      38.797
     190      27            5.84e+04 pr    3.75e+04    5.22e+04      38.840
     191      26         INFEASIBLE  pr    3.75e+04    5.22e+04      39.279
     192      25       1    4.02e+04       3.75e+04    5.22e+04      39.333
     193      26            5.22e+04 pr    3.75e+04    5.22e+04      39.510
     194      25         INFEASIBLE  pr    3.75e+04    5.22e+04      39.871
     195      24       1    4.02e+04       3.75e+04    5.22e+04      39.940
     196      25       1    4.02e+04       3.75e+04    5.22e+04      40.175
     197      26            5.22e+04 pr    3.75e+04    5.22e+04      40.204
     198      25            5.22e+04 pr    3.75e+04    5.22e+04      40.392
     199      24            5.22e+04 pr    3.75e+04    5.22e+04      40.420
     200      23         INFEASIBLE  pr    3.75e+04    5.22e+04      40.727
     201      22       3    4.02e+04       3.75e+04    5.22e+04      40.781
     202      23       2    3.75e+04       3.75e+04    5.22e+04      40.942
     203      24            5.84e+04 pr    3.75e+04    5.22e+04      41.003
     204      23       1    3.96e+04       3.75e+04    5.22e+04      41.139
     205      24            5.22e+04 pr    3.75e+04    5.22e+04      41.189
     206      23            5.22e+04 pr    3.75e+04    5.22e+04      41.276
     207      22       2    4.02e+04       3.75e+04    5.22e+04      41.344
     208      23            5.84e+04 pr    3.75e+04    5.22e+04      41.524
     209      22       1    4.02e+04       3.75e+04    5.22e+04      41.574
     210      23            5.22e+04 pr    3.75e+04    5.22e+04      41.631
     211      22         INFEASIBLE  pr    3.75e+04    5.22e+04      42.304
     212      21       2    4.02e+04       3.75e+04    5.22e+04      42.376
     213      22       2    3.75e+04       3.75e+04    5.22e+04      42.490
     214      23       1    3.96e+04       3.75e+04    5.22e+04      42.546
     215      24            5.22e+04 pr    3.75e+04    5.22e+04      42.597
     216      23            5.22e+04 pr    3.75e+04    5.22e+04      42.645
     217      22       1    4.02e+04       3.75e+04    5.22e+04      42.823
     218      23            5.84e+04 pr    3.75e+04    5.22e+04      42.918
     219      22            5.22e+04 pr    3.75e+04    5.22e+04      42.947
     220      21            5.22e+04 pr    3.75e+04    5.22e+04      43.046
     221      20       1    4.02e+04       3.75e+04    5.22e+04      43.077
     222      21            5.22e+04 pr    3.75e+04    5.22e+04      43.142
     223      20         INFEASIBLE  pr    3.75e+04    5.22e+04      43.366
     224      19       1    4.02e+04       3.75e+04    5.22e+04      43.401
     225      20       1    4.02e+04       3.75e+04    5.22e+04      43.497
     226      21            5.22e+04 pr    3.75e+04    5.22e+04      43.529
     227      20         INFEASIBLE  pr    3.75e+04    5.22e+04      44.238
     228      19            5.22e+04 pr    3.75e+04    5.22e+04      44.322
     229      18         INFEASIBLE  pr    3.75e+04    5.22e+04      44.551
     230      17       3    4.02e+04       3.75e+04    5.22e+04      44.620
     231      18            5.84e+04 pr    3.75e+04    5.22e+04      44.691
     232      17            5.84e+04 pr    3.75e+04    5.22e+04      45.253
     233      16       3    4.02e+04       3.75e+04    5.22e+04      45.336
     234      17            5.84e+04 pr    3.75e+04    5.22e+04      45.374
     235      16       2    4.02e+04       3.75e+04    5.22e+04      45.628
     236      17       1    4.02e+04       3.75e+04    5.22e+04      45.693
     237      18            5.22e+04 pr    3.75e+04    5.22e+04      45.742
     238      17            5.22e+04 pr    3.75e+04    5.22e+04      45.860
     239      16       1    4.02e+04       3.75e+04    5.22e+04      46.115
     240      17         INFEASIBLE  pr    4.02e+04    5.22e+04      46.319
     241      16            5.22e+04 pr    4.02e+04    5.22e+04      46.421
     242      15         INFEASIBLE  pr    4.02e+04    5.22e+04      46.518
     243      14       2    4.02e+04       4.02e+04    5.22e+04      46.577
     244      15       2    4.02e+04       4.02e+04    5.22e+04      46.743
     245      16       1    4.02e+04       4.02e+04    5.22e+04      46.813
     246      17            5.22e+04 pr    4.02e+04    5.22e+04      47.005
     247      16            5.22e+04 pr    4.02e+04    5.22e+04      47.273
     248      15       1    4.02e+04       4.02e+04    5.22e+04      47.311
     249      16            5.22e+04 pr    4.02e+04    5.22e+04      47.424
     250      15            5.22e+04 pr    4.02e+04    5.22e+04      48.032
     251      14       1    4.02e+04       4.02e+04    5.22e+04      48.332
     252      15       1    4.02e+04       4.02e+04    5.22e+04      48.393
     253      16            5.22e+04 pr    4.02e+04    5.22e+04      48.423
     254      15            5.22e+04 pr    4.02e+04    5.22e+04      48.493
     255      14         INFEASIBLE  pr    4.02e+04    5.22e+04      48.867
     256      13            5.22e+04 pr    4.02e+04    5.22e+04      48.896

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467992591e+04
Final integrality gap (abs / rel)   =  1.20e+04 /   2.30e-01 (22.99%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      48.93803 (    35.947 CPU time)
Time spent in evaluations (secs)    =       2.16399

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.549        0.654     17716
   nlp_gf_jg        0.435        0.579     11266
  nlp_hess_l        0.376        0.474     10773
      solver           36           49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0483
    1.0000    1.0000    0.1680
         0         0    0.0837

Removed Variables within Vanished Phases
===================================================
 
