====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.378
       2       1       7    2.92e+04       2.92e+04                   1.431
       3       2       6    2.92e+04       2.92e+04                   1.579
       4       3       5    2.92e+04       2.92e+04                   1.694
       5       4       4    2.92e+04       2.92e+04                   1.752
       6       5       3    2.92e+04       2.92e+04                   1.799
       7       6       2    5.84e+04       2.92e+04                   1.839
       8       7         INFEASIBLE  pr    2.92e+04                   1.938
       9       6       1    5.84e+04       2.92e+04                   2.417
*     10       7       0    9.13e+04  f    2.92e+04    9.13e+04       2.447
*     11       6       0    5.84e+04  f    2.92e+04    5.84e+04       2.494
      12       5       2    4.56e+04       2.92e+04    5.84e+04       2.560
      13       6       3    2.92e+04       2.92e+04    5.84e+04       2.590
      14       7            5.84e+04 pr    2.92e+04    5.84e+04       2.631
      15       6       2    4.56e+04       2.92e+04    5.84e+04       3.039
      16       7       1    4.56e+04       2.92e+04    5.84e+04       3.173
      17       8            9.13e+04 pr    2.92e+04    5.84e+04       3.412
*     18       7       0    4.56e+04  f    2.92e+04    4.56e+04       3.538
      19       5            4.56e+04 pr    2.92e+04    4.56e+04       3.587
      20       4            4.56e+04 pr    2.92e+04    4.56e+04       3.675
      21       3       4    2.92e+04       2.92e+04    4.56e+04       3.947
      22       4       3    3.74e+04       2.92e+04    4.56e+04       4.068
      23       5            4.56e+04 pr    2.92e+04    4.56e+04       4.100
      24       4            4.56e+04 pr    2.92e+04    4.56e+04       4.474
      25       3       3    2.92e+04       2.92e+04    4.56e+04       4.542
      26       4       5    2.92e+04       2.92e+04    4.56e+04       4.756
      27       5       2    3.56e+04       2.92e+04    4.56e+04       4.832
      28       6       1    3.56e+04       2.92e+04    4.56e+04       4.905
      29       7            5.84e+04 pr    2.92e+04    4.56e+04       5.177
      30       6            4.56e+04 pr    2.92e+04    4.56e+04       5.269
      31       5       1    3.56e+04       2.92e+04    4.56e+04       5.303
      32       6       2    3.56e+04       2.92e+04    4.56e+04       6.126
      33       7       6    2.92e+04       2.92e+04    4.56e+04       6.363
      34       8       7    2.92e+04       2.92e+04    4.56e+04       6.708
      35       9       5    2.92e+04       2.92e+04    4.56e+04       6.752
      36      10       4    2.92e+04       2.92e+04    4.56e+04       6.806
      37      11       3    2.92e+04       2.92e+04    4.56e+04       6.906
      38      12            5.84e+04 pr    2.92e+04    4.56e+04       6.989
      39      11       2    3.56e+04       2.92e+04    4.56e+04       7.101
      40      12            5.84e+04 pr    2.92e+04    4.56e+04       7.182
      41      11       1    3.74e+04       2.92e+04    4.56e+04       7.251
      42      12            4.56e+04 pr    2.92e+04    4.56e+04      15.618
      43      11            4.56e+04 pr    2.92e+04    4.56e+04      16.648
      44      10       3    2.92e+04       2.92e+04    4.56e+04      17.051
      45      11       4    2.92e+04       2.92e+04    4.56e+04      17.086
      46      12       3    2.92e+04       2.92e+04    4.56e+04      17.123
      47      13       2    2.92e+04       2.92e+04    4.56e+04      17.177
      48      14            5.84e+04 pr    2.92e+04    4.56e+04      17.232
      49      13            4.56e+04 pr    2.92e+04    4.56e+04      17.358
      50      12       2    2.92e+04       2.92e+04    4.56e+04      17.404
      51      13            5.84e+04 pr    2.92e+04    4.56e+04      17.644
      52      12            5.84e+04 pr    2.92e+04    4.56e+04      18.051
      53      11       3    2.92e+04       2.92e+04    4.56e+04      18.083
      54      12       2    3.74e+04       2.92e+04    4.56e+04      18.130
      55      13            4.56e+04 pr    2.92e+04    4.56e+04      18.188
      56      12       1    3.57e+04       2.92e+04    4.56e+04      18.261
      57      13            5.84e+04 pr    2.92e+04    4.56e+04      18.654
      58      12            4.56e+04 pr    2.92e+04    4.56e+04      18.824
      59      11         INFEASIBLE  pr    2.92e+04    4.56e+04      19.328
      60      10       2    2.92e+04       2.92e+04    4.56e+04      19.592
      61      11            5.84e+04 pr    2.92e+04    4.56e+04      19.642
      62      10       1    3.56e+04       2.92e+04    4.56e+04      19.745
      63      11            5.84e+04 pr    2.92e+04    4.56e+04      19.791
      64      10            4.56e+04 pr    2.92e+04    4.56e+04      20.136
      65       9       2    2.92e+04       2.92e+04    4.56e+04      20.176
      66      10       1    3.74e+04       2.92e+04    4.56e+04      20.320
      67      11            4.56e+04 pr    2.92e+04    4.56e+04      20.344
      68      10            4.56e+04 pr    2.92e+04    4.56e+04      20.459
      69       9            4.56e+04 pr    2.92e+04    4.56e+04      20.685
      70       8       6    2.92e+04       2.92e+04    4.56e+04      20.789
      71       9       5    2.92e+04       2.92e+04    4.56e+04      21.076
      72      10       4    3.56e+04       2.92e+04    4.56e+04      21.376
      73      11            4.56e+04 pr    2.92e+04    4.56e+04      21.434
      74      10       3    3.56e+04       2.92e+04    4.56e+04      21.580
      75      11       2    3.56e+04       2.92e+04    4.56e+04      21.653
      76      12       1    3.56e+04       2.92e+04    4.56e+04      21.717
      77      13            9.13e+04 pr    2.92e+04    4.56e+04      22.059
      78      12            4.56e+04 pr    2.92e+04    4.56e+04      22.299
      79      11       1    3.56e+04       2.92e+04    4.56e+04      22.406
      80      12       4    3.56e+04       2.92e+04    4.56e+04      23.390
      81      13       5    2.92e+04       2.92e+04    4.56e+04      24.306
      82      14       4    2.92e+04       2.92e+04    4.56e+04      24.758
      83      15       3    3.56e+04       2.92e+04    4.56e+04      24.822
      84      16       2    3.74e+04       2.92e+04    4.56e+04      24.922
      85      17            5.84e+04 pr    2.92e+04    4.56e+04      24.956
      86      16       1    3.74e+04       2.92e+04    4.56e+04      25.047
      87      17            4.56e+04 pr    2.92e+04    4.56e+04      25.083
      88      16         INFEASIBLE  pr    2.92e+04    4.56e+04      25.256
      89      15       2    3.56e+04       2.92e+04    4.56e+04      25.320
      90      16       4    2.92e+04       2.92e+04    4.56e+04      25.382
      91      17       5    2.92e+04       2.92e+04    4.56e+04      26.048
      92      18       6    2.92e+04       2.92e+04    4.56e+04      26.268
      93      19       5    2.92e+04       2.92e+04    4.56e+04      26.355
      94      20       4    2.92e+04       2.92e+04    4.56e+04      29.834
      95      21       3    3.74e+04       2.92e+04    4.56e+04      30.041
      96      22            5.84e+04 pr    2.92e+04    4.56e+04      30.142
      97      21       2    3.74e+04       2.92e+04    4.56e+04      30.178
      98      22            5.84e+04 pr    2.92e+04    4.56e+04      34.879
      99      21       1    3.74e+04       2.92e+04    4.56e+04      34.995
     100      22            4.56e+04 pr    2.92e+04    4.56e+04      35.047
     101      21            5.84e+04 pr    2.92e+04    4.56e+04      35.381
     102      20       3    3.56e+04       2.92e+04    4.56e+04      35.513
     103      21       5    2.92e+04       2.92e+04    4.56e+04      35.607
     104      22       4    2.92e+04       2.92e+04    4.56e+04      36.179
     105      23       3    3.74e+04       2.92e+04    4.56e+04      36.245
     106      24       2    3.74e+04       2.92e+04    4.56e+04      36.319
     107      25       1    3.74e+04       2.92e+04    4.56e+04      36.531
     108      26            4.56e+04 pr    2.92e+04    4.56e+04      36.557
     109      25         INFEASIBLE  pr    2.92e+04    4.56e+04      36.692
     110      24       1    3.74e+04       2.92e+04    4.56e+04      36.725
     111      25       3    2.92e+04       2.92e+04    4.56e+04      36.802
     112      26       2    2.92e+04       2.92e+04    4.56e+04      36.824
     113      27       1    3.56e+04       2.92e+04    4.56e+04      36.942
     114      28            4.56e+04 pr    2.92e+04    4.56e+04      37.016
     115      27            4.56e+04 pr    2.92e+04    4.56e+04      37.184
     116      26         INFEASIBLE  pr    2.92e+04    4.56e+04      37.621
     117      25       2    2.92e+04       2.92e+04    4.56e+04      37.653
     118      26       4    2.92e+04       2.92e+04    4.56e+04      37.902
     119      27       1    3.56e+04       2.92e+04    4.56e+04      37.959
     120      28            4.56e+04 pr    2.92e+04    4.56e+04      38.070
     121      27            4.56e+04 pr    2.92e+04    4.56e+04      38.253
     122      26       3    2.92e+04       2.92e+04    4.56e+04      38.290
     123      27       2    2.92e+04       2.92e+04    4.56e+04      38.335
     124      28       1    3.56e+04       2.92e+04    4.56e+04      38.456
     125      29            4.56e+04 pr    2.92e+04    4.56e+04      38.782
     126      28            4.56e+04 pr    2.92e+04    4.56e+04      38.909
     127      27            4.56e+04 pr    2.92e+04    4.56e+04      39.090
     128      26       2    2.92e+04       2.92e+04    4.56e+04      39.118
     129      27       1    3.56e+04       2.92e+04    4.56e+04      39.143
     130      28            4.56e+04 pr    2.92e+04    4.56e+04      39.171
     131      27         INFEASIBLE  pr    2.92e+04    4.56e+04      39.940
     132      26       1    3.56e+04       2.92e+04    4.56e+04      40.038
     133      27         INFEASIBLE  pr    2.92e+04    4.56e+04      40.501
     134      26            4.56e+04 pr    2.92e+04    4.56e+04      40.568
     135      25         INFEASIBLE  pr    2.92e+04    4.56e+04      40.820
     136      24       3    2.92e+04       2.92e+04    4.56e+04      40.893
     137      25       2    3.56e+04       2.92e+04    4.56e+04      41.038
     138      26       1    3.56e+04       2.92e+04    4.56e+04      41.223
     139      27            4.56e+04 pr    2.92e+04    4.56e+04      41.548
     140      26            4.56e+04 pr    2.92e+04    4.56e+04      41.654
     141      25         INFEASIBLE  pr    2.92e+04    4.56e+04      41.981
     142      24       2    2.92e+04       2.92e+04    4.56e+04      42.018
     143      25       1    3.56e+04       2.92e+04    4.56e+04      42.063
     144      26            4.56e+04 pr    2.92e+04    4.56e+04      42.137
     145      25         INFEASIBLE  pr    2.92e+04    4.56e+04      42.413
     146      24         INFEASIBLE  pr    2.92e+04    4.56e+04      42.986
     147      23            4.56e+04 pr    2.92e+04    4.56e+04      43.017
     148      22         INFEASIBLE  pr    2.92e+04    4.56e+04      43.241
     149      21       2    3.74e+04       2.92e+04    4.56e+04      43.282
     150      22       4    2.92e+04       2.92e+04    4.56e+04      43.739
     151      23       3    2.92e+04       2.92e+04    4.56e+04      43.766
     152      24       2    2.92e+04       2.92e+04    4.56e+04      43.822
     153      25            5.84e+04 pr    2.92e+04    4.56e+04      44.044
     154      24       1    3.56e+04       2.92e+04    4.56e+04      44.141
     155      25            5.84e+04 pr    2.92e+04    4.56e+04      44.203
     156      24         INFEASIBLE  pr    2.92e+04    4.56e+04      44.570
     157      23       2    2.92e+04       2.92e+04    4.56e+04      44.603
     158      24       3    2.92e+04       2.92e+04    4.56e+04      44.649
     159      25       1    3.74e+04       2.92e+04    4.56e+04      44.698
     160      26            4.56e+04 pr    2.92e+04    4.56e+04      44.800
     161      25            4.56e+04 pr    2.92e+04    4.56e+04      45.015
     162      24       2    3.74e+04       2.92e+04    4.56e+04      45.197
     163      25       1    3.71e+04       2.92e+04    4.56e+04      45.264
     164      26            4.56e+04 pr    2.92e+04    4.56e+04      45.335
     165      25            4.56e+04 pr    2.92e+04    4.56e+04      45.624
     166      24       1    3.74e+04       2.92e+04    4.56e+04      45.644
     167      25       1    3.56e+04       2.92e+04    4.56e+04      45.791
     168      26         INFEASIBLE  pr    2.92e+04    4.56e+04      46.155
     169      25            4.56e+04 pr    2.92e+04    4.56e+04      46.435
     170      24            4.56e+04 pr    2.92e+04    4.56e+04      46.831
     171      23            4.56e+04 pr    2.92e+04    4.56e+04      46.882
     172      22            4.56e+04 pr    2.92e+04    4.56e+04      47.049
     173      21       1    3.74e+04       2.92e+04    4.56e+04      47.112
     174      22            4.56e+04 pr    2.92e+04    4.56e+04      47.176
     175      21         INFEASIBLE  pr    2.92e+04    4.56e+04      47.549
     176      20       1    3.74e+04       2.92e+04    4.56e+04      47.636
     177      21            5.84e+04 pr    2.92e+04    4.56e+04      48.035
     178      20            4.56e+04 pr    2.92e+04    4.56e+04      48.118
     179      19         INFEASIBLE  pr    2.92e+04    4.56e+04      48.332
     180      18            4.56e+04 pr    2.92e+04    4.56e+04      48.416
     181      17       2    3.56e+04       2.92e+04    4.56e+04      48.476
     182      18       1    3.56e+04       2.92e+04    4.56e+04      48.782
     183      19            5.84e+04 pr    2.92e+04    4.56e+04      48.965
     184      18            4.56e+04 pr    2.92e+04    4.56e+04      49.169
     185      17       1    3.56e+04       2.92e+04    4.56e+04      49.490
     186      18       4    2.92e+04       2.92e+04    4.56e+04      52.824
     187      19       3    3.56e+04       2.92e+04    4.56e+04      53.128
     188      20       2    3.56e+04       2.92e+04    4.56e+04      53.165
     189      21            5.84e+04 pr    2.92e+04    4.56e+04      53.284
     190      20       1    3.74e+04       2.92e+04    4.56e+04      53.362
     191      21            4.56e+04 pr    2.92e+04    4.56e+04      53.394
     192      20            4.56e+04 pr    2.92e+04    4.56e+04      53.444
     193      19       2    3.56e+04       2.92e+04    4.56e+04      53.486
     194      20       3    2.92e+04       2.92e+04    4.56e+04      53.644
     195      21       2    2.92e+04       2.92e+04    4.56e+04      53.688
     196      22       1    3.56e+04       2.92e+04    4.56e+04      53.765
     197      23            5.84e+04 pr    2.92e+04    4.56e+04      53.854
     198      22            4.56e+04 pr    2.92e+04    4.56e+04      54.090
     199      21            4.56e+04 pr    2.92e+04    4.56e+04      54.388
     200      20       2    2.92e+04       2.92e+04    4.56e+04      54.420
     201      21       1    3.56e+04       2.92e+04    4.56e+04      55.247
     202      22            5.84e+04 pr    2.92e+04    4.56e+04      55.289
     203      21            4.56e+04 pr    2.92e+04    4.56e+04      55.916
     204      20            4.56e+04 pr    2.92e+04    4.56e+04      56.002
     205      19            5.84e+04 pr    2.92e+04    4.56e+04      56.159
     206      18       1    3.74e+04       2.92e+04    4.56e+04      56.221
     207      19            4.56e+04 pr    2.92e+04    4.56e+04      56.262
     208      18         INFEASIBLE  pr    2.92e+04    4.56e+04      56.442
     209      17            4.56e+04 pr    2.92e+04    4.56e+04      56.562
     210      16         INFEASIBLE  pr    2.92e+04    4.56e+04      56.967
     211      15       4    2.92e+04       2.92e+04    4.56e+04      57.034
     212      16       3    3.74e+04       2.92e+04    4.56e+04      57.085
     213      17            5.84e+04 pr    2.92e+04    4.56e+04      57.209
     214      16       2    3.74e+04       2.92e+04    4.56e+04      57.275
     215      17       1    3.74e+04       2.92e+04    4.56e+04      57.756
     216      18            4.56e+04 pr    2.92e+04    4.56e+04      57.788
     217      17            4.56e+04 pr    2.92e+04    4.56e+04      57.874
     218      16       1    3.74e+04       2.92e+04    4.56e+04      58.314
     219      17       3    3.56e+04       2.92e+04    4.56e+04      58.534
     220      18       3    3.74e+04       2.92e+04    4.56e+04      58.864
     221      19       3    3.56e+04       2.92e+04    4.56e+04      59.011
     222      20       2    3.56e+04       2.92e+04    4.56e+04      59.080
     223      21            4.56e+04 pr    2.92e+04    4.56e+04      59.149
     224      20       1    3.56e+04       2.92e+04    4.56e+04      59.204
     225      21            5.84e+04 pr    2.92e+04    4.56e+04      59.736
     226      20            4.56e+04 pr    2.92e+04    4.56e+04      59.925
     227      19       2    3.56e+04       2.92e+04    4.56e+04      59.956
     228      20       3    3.74e+04       2.92e+04    4.56e+04      60.278
     229      21       4    2.92e+04       2.92e+04    4.56e+04      60.314
     230      22       3    3.56e+04       2.92e+04    4.56e+04      60.352
     231      23       2    2.92e+04       2.92e+04    4.56e+04      60.408
     232      24       1    3.56e+04       2.92e+04    4.56e+04      60.445
     233      25            5.84e+04 pr    2.92e+04    4.56e+04      60.473
     234      24            4.56e+04 pr    2.92e+04    4.56e+04      60.890
     235      23            4.56e+04 pr    2.92e+04    4.56e+04      61.269
     236      22       2    3.56e+04       2.92e+04    4.56e+04      61.311
     237      23       3    3.56e+04       3.56e+04    4.56e+04      61.706
     238      24            5.84e+04 pr    3.56e+04    4.56e+04      62.277
     239      23       2    3.56e+04       3.56e+04    4.56e+04      62.370
     240      24       1    3.56e+04       3.56e+04    4.56e+04      62.417
     241      25            5.84e+04 pr    3.56e+04    4.56e+04      62.445
     242      24         INFEASIBLE  pr    3.56e+04    4.56e+04      62.879
     243      23       1    3.56e+04       3.56e+04    4.56e+04      62.938
     244      24            4.56e+04 pr    3.56e+04    4.56e+04      63.463
     245      23            4.56e+04 pr    3.56e+04    4.56e+04      63.496
     246      22         INFEASIBLE  pr    3.56e+04    4.56e+04      63.675
     247      21       2    3.56e+04       3.56e+04    4.56e+04      63.770
     248      22            5.84e+04 pr    3.56e+04    4.56e+04      63.823
     249      21       1    3.56e+04       3.56e+04    4.56e+04      63.902
     250      22            5.84e+04 pr    3.56e+04    4.56e+04      64.120
     251      21            4.56e+04 pr    3.56e+04    4.56e+04      64.273
     252      20       1    3.56e+04       3.56e+04    4.56e+04      64.316
     253      21            4.56e+04 pr    3.56e+04    4.56e+04      64.688
     254      20            4.56e+04 pr    3.56e+04    4.56e+04      64.761
     255      19         INFEASIBLE  pr    3.56e+04    4.56e+04      64.925
     256      18       1    3.56e+04       3.56e+04    4.56e+04      64.961

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433660699425e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      65.01610 (    48.382 CPU time)
Time spent in evaluations (secs)    =       2.74856

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.694        0.713     22334
   nlp_gf_jg        0.609        0.815     15926
  nlp_hess_l        0.531        0.598     15418
      solver         48.4         65.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
