====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.648
       2       1       7    2.92e+04     -1.80e+308                   1.689
       3       2       6    2.92e+04     -1.80e+308                   1.717
       4       3       5    2.92e+04     -1.80e+308                   1.767
       5       4       4    2.92e+04     -1.80e+308                   1.795
       6       5       3    2.92e+04     -1.80e+308                   1.855
       7       6       2    5.84e+04     -1.80e+308                   1.890
       8       7       1    5.84e+04     -1.80e+308                   2.022
       9       8         INFEASIBLE  pr  -1.80e+308                   2.105
*     10       7       0    1.04e+05  f  -1.80e+308    1.04e+05       2.229
      11       6            1.04e+05 pr  -1.80e+308    1.04e+05       3.447
      12       5       2    5.84e+04     -1.80e+308    1.04e+05       3.829
      13       6       7    2.92e+04       2.92e+04    1.04e+05       3.990
      14       7       6    2.92e+04       2.92e+04    1.04e+05       4.077
      15       8       5    2.92e+04       2.92e+04    1.04e+05       4.520
      16       9       4    3.75e+04       2.92e+04    1.04e+05       5.024
      17      10       3    3.75e+04       2.92e+04    1.04e+05       5.071
      18      11       2    3.75e+04       2.92e+04    1.04e+05       5.106
      19      12       1    5.22e+04       2.92e+04    1.04e+05       5.167
      20      13            1.04e+05 pr    2.92e+04    1.04e+05       5.199
*     21      12       0    5.22e+04  f    2.92e+04    5.22e+04       5.389
      22      11       1    3.75e+04       2.92e+04    5.22e+04       5.427
      23      12       5    4.02e+04       2.92e+04    5.22e+04       5.695
      24      13       3    2.92e+04       2.92e+04    5.22e+04       5.764
      25      14       4    2.96e+04       2.92e+04    5.22e+04       6.136
      26      15       5    2.92e+04       2.92e+04    5.22e+04       6.168
      27      16       4    2.92e+04       2.92e+04    5.22e+04       6.686
      28      17       3    2.92e+04       2.92e+04    5.22e+04       6.785
      29      18         FAILED -400       2.92e+04    5.22e+04      18.431
      30      19            5.84e+04 pr    2.92e+04    5.22e+04      18.620
      31      18            5.84e+04 pr    2.92e+04    5.22e+04      18.684
      32      17       2    4.02e+04       2.92e+04    5.22e+04      19.323
      33      18       4    2.92e+04       2.92e+04    5.22e+04      20.105
      34      19       2    2.92e+04       2.92e+04    5.22e+04      20.184
      35      20            5.84e+04 pr    2.92e+04    5.22e+04      20.462
      36      19            5.22e+04 pr    2.92e+04    5.22e+04      20.901
      37      18       3    2.92e+04       2.92e+04    5.22e+04      20.961
      38      19            5.84e+04 pr    2.92e+04    5.22e+04      21.147
      39      18       2    4.02e+04       2.92e+04    5.22e+04      21.342
      40      19            5.22e+04 pr    2.92e+04    5.22e+04      21.379
      41      18         INFEASIBLE  pr    2.92e+04    5.22e+04      21.672
      42      17       3    2.92e+04       2.92e+04    5.22e+04      21.716
      43      18       2    2.92e+04       2.92e+04    5.22e+04      21.758
      44      19       3    2.92e+04       2.92e+04    5.22e+04      21.823
      45      20       6    2.92e+04       2.92e+04    5.22e+04      21.949
      46      21       5    2.92e+04       2.92e+04    5.22e+04      22.453
      47      22       4    2.92e+04       2.92e+04    5.22e+04      22.510
      48      23            5.84e+04 pr    2.92e+04    5.22e+04      22.689
      49      22       3    3.75e+04       2.92e+04    5.22e+04      22.782
      50      23       2    3.75e+04       2.92e+04    5.22e+04      23.234
      51      24            5.84e+04 pr    2.92e+04    5.22e+04      23.491
      52      23       1    4.02e+04       2.92e+04    5.22e+04      23.522
      53      24            5.22e+04 pr    2.92e+04    5.22e+04      23.549
*     54      23       0    5.22e+04  f    2.92e+04    5.22e+04      26.898
      55      22       2    3.75e+04       2.92e+04    5.22e+04      26.942
      56      23       6    2.92e+04       2.92e+04    5.22e+04      27.041
      57      24         INFEASIBLE  pr    2.92e+04    5.22e+04      27.799
      58      23       5    2.96e+04       2.92e+04    5.22e+04      27.983
      59      24       4    2.96e+04       2.92e+04    5.22e+04      28.038
      60      25       3    3.75e+04       2.92e+04    5.22e+04      28.166
      61      26       2    3.75e+04       2.92e+04    5.22e+04      28.234
      62      27       1    3.75e+04       2.92e+04    5.22e+04      28.297
      63      28            5.84e+04 pr    2.92e+04    5.22e+04      28.717
      64      27            5.22e+04 pr    2.92e+04    5.22e+04      30.208
      65      26       1    3.75e+04       2.92e+04    5.22e+04      30.238
      66      27       5    3.02e+04       2.92e+04    5.22e+04      30.671
      67      28       2    3.86e+04       2.92e+04    5.22e+04      30.760
      68      29       1    4.02e+04       2.92e+04    5.22e+04      30.884
      69      30            5.22e+04 pr    2.92e+04    5.22e+04      30.975
      70      29            5.22e+04 pr    2.92e+04    5.22e+04      31.231
      71      28       1    4.02e+04       2.92e+04    5.22e+04      31.966
      72      29       2    4.02e+04       2.92e+04    5.22e+04      32.563
      73      30       4    2.92e+04       2.92e+04    5.22e+04      32.615
      74      31       3    2.92e+04       2.92e+04    5.22e+04      32.885
      75      32            5.84e+04 pr    2.92e+04    5.22e+04      33.001
      76      31       2    4.02e+04       2.92e+04    5.22e+04      33.315
      77      32            5.84e+04 pr    2.92e+04    5.22e+04      33.403
      78      31       1    4.02e+04       2.92e+04    5.22e+04      33.578
      79      32            5.22e+04 pr    2.92e+04    5.22e+04      33.607
      80      31            5.22e+04 pr    2.92e+04    5.22e+04      33.827
      81      30       3    3.75e+04       2.92e+04    5.22e+04      33.938
      82      31       1    4.02e+04       2.92e+04    5.22e+04      34.185
      83      32            5.22e+04 pr    2.92e+04    5.22e+04      34.250
      84      31            5.22e+04 pr    2.92e+04    5.22e+04      34.437
      85      30       2    3.75e+04       2.92e+04    5.22e+04      34.465
      86      31            5.84e+04 pr    2.92e+04    5.22e+04      34.491
      87      30         FAILED -400       2.92e+04    5.22e+04      45.366
      88      31            5.22e+04 pr    2.92e+04    5.22e+04      45.419
      89      30            5.22e+04 pr    2.92e+04    5.22e+04      45.635
      90      29       2    3.75e+04       2.92e+04    5.22e+04      45.669
      91      30            5.22e+04 pr    2.92e+04    5.22e+04      45.918
      92      29            5.22e+04 pr    2.92e+04    5.22e+04      46.160
      93      28            5.22e+04 pr    2.92e+04    5.22e+04      46.532
      94      27       1    4.02e+04       2.92e+04    5.22e+04      47.213
      95      28            5.22e+04 pr    2.92e+04    5.22e+04      47.323
      96      27         INFEASIBLE  pr    2.92e+04    5.22e+04      48.030
      97      26       1    4.02e+04       2.92e+04    5.22e+04      48.064
      98      27            5.84e+04 pr    2.92e+04    5.22e+04      48.117
      99      26            5.22e+04 pr    2.92e+04    5.22e+04      48.155
     100      25         INFEASIBLE  pr    2.92e+04    5.22e+04      48.374
     101      24            5.22e+04 pr    2.92e+04    5.22e+04      48.429
     102      23            5.84e+04 pr    2.92e+04    5.22e+04      48.639
     103      22       4    3.02e+04       2.92e+04    5.22e+04      48.680
     104      23       3    3.75e+04       2.92e+04    5.22e+04      48.718
     105      24       2    3.75e+04       2.92e+04    5.22e+04      48.833
     106      25            5.84e+04 pr    2.92e+04    5.22e+04      48.887
     107      24       1    3.96e+04       2.92e+04    5.22e+04      49.028
     108      25            5.22e+04 pr    2.92e+04    5.22e+04      49.064
     109      24            5.84e+04 pr    2.92e+04    5.22e+04      49.294
     110      23       2    3.75e+04       2.92e+04    5.22e+04      49.361
     111      24       2    4.02e+04       2.92e+04    5.22e+04      49.628
     112      25            5.84e+04 pr    2.92e+04    5.22e+04      50.258
     113      24       1    4.02e+04       2.92e+04    5.22e+04      50.399
     114      25            5.22e+04 pr    2.92e+04    5.22e+04      50.542
     115      24            5.22e+04 pr    2.92e+04    5.22e+04      50.593
     116      23       1    3.75e+04       2.92e+04    5.22e+04      50.639
     117      24            5.85e+04 pr    2.92e+04    5.22e+04      50.675
     118      23            5.22e+04 pr    2.92e+04    5.22e+04      50.903
     119      22       1    3.75e+04       2.92e+04    5.22e+04      50.936
     120      23       4    2.92e+04       2.92e+04    5.22e+04      51.030
     121      24       3    2.92e+04       2.92e+04    5.22e+04      51.108
     122      25            5.84e+04 pr    2.92e+04    5.22e+04      51.304
     123      24         FAILED -400       2.92e+04    5.22e+04      63.309
     124      25       1    3.75e+04       2.92e+04    5.22e+04      63.385
     125      26            5.84e+04 pr    2.92e+04    5.22e+04      63.536
     126      25            5.22e+04 pr    2.92e+04    5.22e+04      63.826
     127      24       1    3.75e+04       2.92e+04    5.22e+04      63.880
     128      25       3    2.92e+04       2.92e+04    5.22e+04      63.937
     129      26       2    4.02e+04       2.92e+04    5.22e+04      64.066
     130      27            5.22e+04 pr    2.92e+04    5.22e+04      64.117
     131      26            5.84e+04 pr    2.92e+04    5.22e+04      64.397
     132      25       2    3.75e+04       2.96e+04    5.22e+04      64.611
     133      26       4    2.96e+04       2.96e+04    5.22e+04      64.679
     134      27       3    2.96e+04       2.96e+04    5.22e+04      64.756
     135      28       2    3.75e+04       2.96e+04    5.22e+04      64.910
     136      29       1    3.75e+04       2.96e+04    5.22e+04      64.940
     137      30            5.84e+04 pr    2.96e+04    5.22e+04      69.695
     138      29            5.22e+04 pr    2.96e+04    5.22e+04      70.445
     139      28         INFEASIBLE  pr    2.96e+04    5.22e+04      71.314
     140      27       2    4.02e+04       2.96e+04    5.22e+04      71.388
     141      28       3    2.96e+04       2.96e+04    5.22e+04      71.498
     142      29       3    4.02e+04       2.96e+04    5.22e+04      72.166
     143      30       3    3.75e+04       2.96e+04    5.22e+04      72.249
     144      31       2    3.75e+04       2.96e+04    5.22e+04      72.346
     145      32       1    3.75e+04       2.96e+04    5.22e+04      72.448
     146      33            5.84e+04 pr    2.96e+04    5.22e+04      73.861
     147      32            5.22e+04 pr    2.96e+04    5.22e+04      74.132
     148      31       1    3.75e+04       2.96e+04    5.22e+04      74.897
     149      32       3    2.96e+04       2.96e+04    5.22e+04      76.220
     150      33       2    3.75e+04       2.96e+04    5.22e+04      76.251
     151      34       1    4.02e+04       2.96e+04    5.22e+04      76.863
     152      35            5.22e+04 pr    2.96e+04    5.22e+04      76.946
     153      34            5.84e+04 pr    2.96e+04    5.22e+04      78.752
     154      33       1    4.02e+04       2.96e+04    5.22e+04      78.844
     155      34       2    3.75e+04       2.96e+04    5.22e+04      78.885
     156      35       2    3.75e+04       2.96e+04    5.22e+04      79.022
     157      36       1    3.75e+04       2.96e+04    5.22e+04      79.116
     158      37            5.84e+04 pr    2.96e+04    5.22e+04      79.351
     159      36            5.22e+04 pr    2.96e+04    5.22e+04      79.514
     160      35       1    3.75e+04       2.96e+04    5.22e+04      79.542
     161      36       2    3.75e+04       3.02e+04    5.22e+04      79.645
     162      37       4    3.02e+04       3.02e+04    5.22e+04      79.675
     163      38       3    3.02e+04       3.02e+04    5.22e+04      79.743
     164      39       2    3.02e+04       3.02e+04    5.22e+04      79.789
     165      40       1    3.75e+04       3.02e+04    5.22e+04      79.820
     166      41            5.84e+04 pr    3.02e+04    5.22e+04      80.261
     167      40         INFEASIBLE  pr    3.02e+04    5.22e+04      80.974
     168      39       1    3.75e+04       3.02e+04    5.22e+04      81.015
     169      40       3    3.02e+04       3.02e+04    5.22e+04      81.079
     170      41       2    3.02e+04       3.02e+04    5.22e+04      81.125
     171      42       1    3.75e+04       3.02e+04    5.22e+04      81.181
     172      43            5.84e+04 pr    3.02e+04    5.22e+04      81.221
     173      42         INFEASIBLE  pr    3.02e+04    5.22e+04      81.559
     174      41       1    3.75e+04       3.02e+04    5.22e+04      81.859
     175      42       2    3.02e+04       3.02e+04    5.22e+04      81.904
     176      43       2    3.02e+04       3.02e+04    5.22e+04      81.970
     177      44       1    3.75e+04       3.02e+04    5.22e+04      81.998
     178      45            5.22e+04 pr    3.02e+04    5.22e+04      82.026
     179      44         INFEASIBLE  pr    3.02e+04    5.22e+04      82.298
     180      43       1    3.75e+04       3.02e+04    5.22e+04      82.481
     181      44            5.22e+04 pr    3.02e+04    5.22e+04      82.544
     182      43         INFEASIBLE  pr    3.02e+04    5.22e+04      82.772
     183      42         INFEASIBLE  pr    3.02e+04    5.22e+04      82.974
     184      41         INFEASIBLE  pr    3.02e+04    5.22e+04      83.180
     185      40            5.22e+04 pr    3.02e+04    5.22e+04      83.235
     186      39         INFEASIBLE  pr    3.02e+04    5.22e+04      83.604
     187      38            5.22e+04 pr    3.02e+04    5.22e+04      83.683
     188      37         INFEASIBLE  pr    3.02e+04    5.22e+04      83.819
     189      36            5.22e+04 pr    3.02e+04    5.22e+04      83.921
     190      35       1    4.02e+04       3.02e+04    5.22e+04      84.333
     191      36            5.22e+04 pr    3.02e+04    5.22e+04      84.645
     192      35            5.22e+04 pr    3.02e+04    5.22e+04      85.006
     193      34            5.84e+04 pr    3.02e+04    5.22e+04      85.213
     194      33            5.84e+04 pr    3.02e+04    5.22e+04      85.917
     195      32       1    4.02e+04       3.02e+04    5.22e+04      86.092
     196      33            5.22e+04 pr    3.02e+04    5.22e+04      86.160
     197      32         INFEASIBLE  pr    3.02e+04    5.22e+04      86.332
     198      31       1    4.02e+04       3.02e+04    5.22e+04      86.396
     199      32       3    4.02e+04       3.75e+04    5.22e+04      86.630
     200      33       2    3.75e+04       3.75e+04    5.22e+04      86.708
     201      34            5.84e+04 pr    3.75e+04    5.22e+04      86.844
     202      33            5.22e+04 pr    3.75e+04    5.22e+04      86.990
     203      32       1    3.75e+04       3.75e+04    5.22e+04      87.055
     204      33            5.84e+04 pr    3.75e+04    5.22e+04      87.128
     205      32            5.22e+04 pr    3.75e+04    5.22e+04      87.251
     206      31       2    3.75e+04       3.75e+04    5.22e+04      87.324
     207      32       1    3.96e+04       3.75e+04    5.22e+04      87.477
     208      33            5.22e+04 pr    3.75e+04    5.22e+04      87.513
     209      32            5.22e+04 pr    3.75e+04    5.22e+04      87.541
     210      31       1    4.02e+04       3.75e+04    5.22e+04      87.580
     211      32         INFEASIBLE  pr    3.75e+04    5.22e+04      88.084
     212      31            5.22e+04 pr    3.75e+04    5.22e+04      88.126
     213      30         INFEASIBLE  pr    3.75e+04    5.22e+04      88.401
     214      29       2    4.02e+04       3.75e+04    5.22e+04      88.492
     215      30            5.22e+04 pr    3.75e+04    5.22e+04      88.544
     216      29       1    4.02e+04       3.75e+04    5.22e+04      88.678
     217      30            5.22e+04 pr    3.75e+04    5.22e+04      88.713
     218      29            5.22e+04 pr    3.75e+04    5.22e+04      88.915
     219      28       1    4.02e+04       3.75e+04    5.22e+04      88.965
     220      29       1    3.75e+04       3.75e+04    5.22e+04      89.029
     221      30            5.85e+04 pr    3.75e+04    5.22e+04      89.911
     222      29            5.22e+04 pr    3.75e+04    5.22e+04      90.198
     223      28            5.22e+04 pr    3.75e+04    5.22e+04      90.258
     224      27         INFEASIBLE  pr    3.75e+04    5.22e+04      90.716
     225      26            5.22e+04 pr    3.75e+04    5.22e+04      90.763
     226      25         INFEASIBLE  pr    3.75e+04    5.22e+04      91.075
     227      24            5.22e+04 pr    3.75e+04    5.22e+04      91.197
     228      23         INFEASIBLE  pr    3.75e+04    5.22e+04      91.577
     229      22            5.84e+04 pr    3.75e+04    5.22e+04      91.689
     230      21            5.84e+04 pr    3.75e+04    5.22e+04      91.949
     231      20       2    3.75e+04       3.75e+04    5.22e+04      91.977
     232      21            5.84e+04 pr    3.75e+04    5.22e+04      92.080
     233      20       1    3.75e+04       3.75e+04    5.22e+04      92.128
     234      21            5.22e+04 pr    3.75e+04    5.22e+04      92.191
     235      20            5.22e+04 pr    3.75e+04    5.22e+04      92.384
     236      19       1    3.75e+04       3.75e+04    5.22e+04      92.441
     237      20       1    4.02e+04       3.75e+04    5.22e+04      92.514
     238      21            5.22e+04 pr    3.75e+04    5.22e+04      92.540
     239      20         INFEASIBLE  pr    3.75e+04    5.22e+04      92.820
     240      19            5.22e+04 pr    3.75e+04    5.22e+04      92.902
     241      18            5.22e+04 pr    3.75e+04    5.22e+04      93.124
     242      17       2    4.02e+04       3.75e+04    5.22e+04      93.327
     243      18       1    4.02e+04       3.75e+04    5.22e+04      93.363
     244      19            5.22e+04 pr    3.75e+04    5.22e+04      93.388
     245      18         INFEASIBLE  pr    3.75e+04    5.22e+04      93.581
     246      17       1    4.02e+04       3.75e+04    5.22e+04      93.617
     247      18       3    3.75e+04       3.75e+04    5.22e+04      93.676
     248      19            5.84e+04 pr    3.75e+04    5.22e+04      93.718
     249      18       2    4.02e+04       3.75e+04    5.22e+04      94.052
     250      19            5.84e+04 pr    3.75e+04    5.22e+04      94.261
     251      18       1    4.02e+04       3.75e+04    5.22e+04      94.335
     252      19            5.22e+04 pr    3.75e+04    5.22e+04      94.436
     253      18            5.22e+04 pr    3.75e+04    5.22e+04      94.772
     254      17       2    3.75e+04       3.75e+04    5.22e+04      94.931
     255      18            5.22e+04 pr    3.75e+04    5.22e+04      95.048
     256      17       1    3.75e+04       3.75e+04    5.22e+04      95.103

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467996494e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      95.13672 (    69.980 CPU time)
Time spent in evaluations (secs)    =       4.40674

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1         1.11     30217
   nlp_gf_jg        0.909         1.19     23419
  nlp_hess_l        0.802         1.12     22940
      solver           70         95.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0489
    1.0000    1.0000    0.1680
         0         0    0.0831

Removed Variables within Vanished Phases
===================================================
 
