====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.657
       2       1       7    2.92e+04     -1.80e+308                   1.804
       3       2       6    2.92e+04     -1.80e+308                   1.866
       4       3       5    2.92e+04     -1.80e+308                   1.926
       5       4       4    2.92e+04     -1.80e+308                   1.959
       6       5       3    2.92e+04     -1.80e+308                   2.024
       7       6       2    5.84e+04     -1.80e+308                   2.069
       8       7         INFEASIBLE  pr  -1.80e+308                   2.155
       9       6       1    5.84e+04     -1.80e+308                   2.201
*     10       7       0    7.69e+04  f  -1.80e+308    7.69e+04       2.309
*     11       6       0    5.84e+04  f  -1.80e+308    5.84e+04       2.404
      12       5       2    3.84e+04     -1.80e+308    5.84e+04       2.465
      13       6       7    2.92e+04       2.92e+04    5.84e+04       2.706
      14       7       5    2.92e+04       2.92e+04    5.84e+04       2.764
      15       8       4    2.92e+04       2.92e+04    5.84e+04       2.831
      16       9            5.84e+04 pr    2.92e+04    5.84e+04       2.921
      17       8       3    3.32e+04       2.92e+04    5.84e+04       3.119
      18       9            5.84e+04 pr    2.92e+04    5.84e+04       3.168
      19       8       2    3.41e+04       2.92e+04    5.84e+04       3.236
      20       9       1    3.40e+04       2.92e+04    5.84e+04       3.276
*     21      10       0    3.84e+04  f    2.92e+04    3.84e+04       3.342
      22       9            3.84e+04 pr    2.92e+04    3.84e+04       3.439
      23       8       1    3.41e+04       2.92e+04    3.84e+04       3.535
      24       9       4    2.92e+04       2.92e+04    3.84e+04       3.755
      25      10       4    2.92e+04       2.92e+04    3.84e+04       3.881
      26      11       3    2.92e+04       2.92e+04    3.84e+04       3.916
      27      12       6    2.92e+04       2.92e+04    3.84e+04       3.977
      28      13       5    2.92e+04       2.92e+04    3.84e+04       4.040
      29      14       4    2.92e+04       2.92e+04    3.84e+04       4.081
      30      15       3    2.92e+04       2.92e+04    3.84e+04       4.115
      31      16       2    3.32e+04       2.92e+04    3.84e+04       4.150
      32      17            5.84e+04 pr    2.92e+04    3.84e+04       4.183
      33      16       1    3.41e+04       2.92e+04    3.84e+04       4.234
      34      17            3.84e+04 pr    2.92e+04    3.84e+04       4.298
      35      16            3.84e+04 pr    2.92e+04    3.84e+04       4.440
      36      15            3.84e+04 pr    2.92e+04    3.84e+04       5.137
      37      14       3    2.92e+04       2.92e+04    3.84e+04       5.181
      38      15       2    3.32e+04       2.92e+04    3.84e+04       5.261
      39      16            5.84e+04 pr    2.92e+04    3.84e+04       5.721
      40      15       1    3.41e+04       2.92e+04    3.84e+04       5.791
      41      16            3.84e+04 pr    2.92e+04    3.84e+04       5.827
      42      15            3.84e+04 pr    2.92e+04    3.84e+04       6.097
      43      14            3.84e+04 pr    2.92e+04    3.84e+04       6.259
      44      13       4    2.92e+04       2.92e+04    3.84e+04       6.295
      45      14       3    2.92e+04       2.92e+04    3.84e+04       7.002
      46      15            5.84e+04 pr    2.92e+04    3.84e+04       7.521
      47      14       2    3.41e+04       2.92e+04    3.84e+04       7.627
      48      15            5.84e+04 pr    2.92e+04    3.84e+04       7.663
      49      14       1    3.41e+04       2.92e+04    3.84e+04       7.806
      50      15            3.84e+04 pr    2.92e+04    3.84e+04       7.864
      51      14         INFEASIBLE  pr    2.92e+04    3.84e+04       8.024
      52      13       3    2.92e+04       2.92e+04    3.84e+04       8.062
      53      14       5    2.92e+04       2.92e+04    3.84e+04       8.300
      54      15       4    2.92e+04       2.92e+04    3.84e+04       8.393
      55      16       3    2.92e+04       2.92e+04    3.84e+04       8.489
      56      17       2    2.92e+04       2.92e+04    3.84e+04       8.529
      57      18       1    3.32e+04       2.92e+04    3.84e+04       8.833
      58      19            5.84e+04 pr    2.92e+04    3.84e+04       9.067
      59      18            3.84e+04 pr    2.92e+04    3.84e+04       9.351
      60      17            3.84e+04 pr    2.92e+04    3.84e+04       9.776
      61      16         FAILED -400       2.92e+04    3.84e+04      20.701
      62      17       1    3.32e+04       2.92e+04    3.84e+04      20.746
      63      18         INFEASIBLE  pr    2.92e+04    3.84e+04      21.239
      64      17            3.84e+04 pr    2.92e+04    3.84e+04      21.608
      65      16            3.84e+04 pr    2.92e+04    3.84e+04      21.670
      66      15       3    2.92e+04       2.92e+04    3.84e+04      21.742
      67      16       4    2.92e+04       2.92e+04    3.84e+04      21.804
      68      17       6    2.92e+04       2.92e+04    3.84e+04      21.893
      69      18       3    3.32e+04       2.92e+04    3.84e+04      21.958
      70      19            3.84e+04 pr    2.92e+04    3.84e+04      22.054
      71      18       2    3.32e+04       2.92e+04    3.84e+04      22.118
      72      19       1    3.32e+04       2.92e+04    3.84e+04      22.156
      73      20            5.84e+04 pr    2.92e+04    3.84e+04      22.628
      74      19            3.84e+04 pr    2.92e+04    3.84e+04      22.742
      75      18       1    3.32e+04       2.92e+04    3.84e+04      22.776
      76      19       3    3.41e+04       2.92e+04    3.84e+04      22.815
      77      20       3    3.32e+04       2.92e+04    3.84e+04      23.289
      78      21       2    3.32e+04       2.92e+04    3.84e+04      23.350
      79      22       1    3.32e+04       2.92e+04    3.84e+04      23.409
      80      23            5.84e+04 pr    2.92e+04    3.84e+04      23.461
      81      22            3.84e+04 pr    2.92e+04    3.84e+04      23.864
      82      21       1    3.32e+04       2.92e+04    3.84e+04      23.909
      83      22       3    3.41e+04       2.92e+04    3.84e+04      24.425
      84      23       3    2.92e+04       2.92e+04    3.84e+04      24.472
      85      24            5.84e+04 pr    2.92e+04    3.84e+04      25.396
      86      23       2    3.32e+04       2.92e+04    3.84e+04      25.528
      87      24            3.84e+04 pr    2.92e+04    3.84e+04      25.582
      88      23       1    3.32e+04       2.92e+04    3.84e+04      25.616
      89      24            5.84e+04 pr    2.92e+04    3.84e+04      25.813
      90      23            3.84e+04 pr    2.92e+04    3.84e+04      25.982
      91      22       2    3.41e+04       2.92e+04    3.84e+04      26.037
      92      23            3.84e+04 pr    2.92e+04    3.84e+04      26.069
      93      22         INFEASIBLE  pr    2.92e+04    3.84e+04      26.218
      94      21       2    3.41e+04       2.92e+04    3.84e+04      26.282
      95      22       3    2.92e+04       2.92e+04    3.84e+04      26.319
      96      23       2    3.32e+04       2.92e+04    3.84e+04      26.357
      97      24            3.84e+04 pr    2.92e+04    3.84e+04      26.542
      98      23       1    3.32e+04       2.92e+04    3.84e+04      26.608
      99      24            5.84e+04 pr    2.92e+04    3.84e+04      27.559
     100      23            3.84e+04 pr    2.92e+04    3.84e+04      27.740
     101      22         INFEASIBLE  pr    2.92e+04    3.84e+04      27.975
     102      21            3.84e+04 pr    2.92e+04    3.84e+04      28.227
     103      20         INFEASIBLE  pr    2.92e+04    3.84e+04      28.423
     104      19            3.84e+04 pr    2.92e+04    3.84e+04      28.618
     105      18            3.84e+04 pr    2.92e+04    3.84e+04      28.676
     106      17       2    3.32e+04       2.92e+04    3.84e+04      28.708
     107      18       6    2.92e+04       2.92e+04    3.84e+04      28.764
     108      19       5    2.92e+04       2.92e+04    3.84e+04      29.348
     109      20       4    3.41e+04       2.92e+04    3.84e+04      29.489
     110      21            5.84e+04 pr    2.92e+04    3.84e+04      29.774
     111      20       3    3.41e+04       2.92e+04    3.84e+04      29.848
     112      21       2    3.41e+04       2.92e+04    3.84e+04      29.925
     113      22       1    3.41e+04       2.92e+04    3.84e+04      29.993
     114      23            3.84e+04 pr    2.92e+04    3.84e+04      30.107
     115      22            3.84e+04 pr    2.92e+04    3.84e+04      30.378
     116      21       1    3.41e+04       2.92e+04    3.84e+04      30.475
     117      22       4    2.92e+04       2.92e+04    3.84e+04      31.503
     118      23       3    3.32e+04       2.92e+04    3.84e+04      31.573
     119      24            5.84e+04 pr    2.92e+04    3.84e+04      32.161
     120      23       2    3.41e+04       2.92e+04    3.84e+04      32.293
     121      24       1    3.41e+04       2.92e+04    3.84e+04      32.325
     122      25            3.84e+04 pr    2.92e+04    3.84e+04      32.350
     123      24            3.84e+04 pr    2.92e+04    3.84e+04      32.518
     124      23       1    3.41e+04       2.92e+04    3.84e+04      32.578
     125      24       3    3.32e+04       2.92e+04    3.84e+04      32.936
     126      25       5    2.92e+04       2.92e+04    3.84e+04      33.284
     127      26       4    2.92e+04       2.92e+04    3.84e+04      33.339
     128      27       3    3.32e+04       2.92e+04    3.84e+04      33.455
     129      28            5.84e+04 pr    2.92e+04    3.84e+04      34.474
     130      27       2    3.41e+04       2.92e+04    3.84e+04      34.880
     131      28       1    3.41e+04       2.92e+04    3.84e+04      34.931
     132      29            3.84e+04 pr    2.92e+04    3.84e+04      35.014
     133      28            3.84e+04 pr    2.92e+04    3.84e+04      35.240
     134      27       1    3.40e+04       2.92e+04    3.84e+04      35.295
     135      28       4    2.92e+04       2.92e+04    3.84e+04      35.341
     136      29       3    3.41e+04       2.92e+04    3.84e+04      35.437
     137      30       2    3.32e+04       2.92e+04    3.84e+04      35.466
     138      31       1    3.32e+04       2.92e+04    3.84e+04      35.491
     139      32            5.84e+04 pr    2.92e+04    3.84e+04      35.757
     140      31            3.84e+04 pr    2.92e+04    3.84e+04      36.051
     141      30       1    3.32e+04       2.92e+04    3.84e+04      36.092
     142      31            5.84e+04 pr    2.92e+04    3.84e+04      36.280
     143      30            5.84e+04 pr    2.92e+04    3.84e+04      36.381
     144      29            3.84e+04 pr    2.92e+04    3.84e+04      36.448
     145      28       2    3.41e+04       2.92e+04    3.84e+04      36.500
     146      29       1    3.41e+04       2.92e+04    3.84e+04      36.563
     147      30            3.84e+04 pr    2.92e+04    3.84e+04      36.592
     148      29            3.84e+04 pr    2.92e+04    3.84e+04      36.893
     149      28       1    3.41e+04       2.92e+04    3.84e+04      36.981
     150      29       5    2.92e+04       2.92e+04    3.84e+04      37.043
     151      30       4    3.41e+04       2.92e+04    3.84e+04      37.203
     152      31       3    3.41e+04       2.92e+04    3.84e+04      37.253
     153      32       2    3.41e+04       2.92e+04    3.84e+04      37.298
     154      33            5.84e+04 pr    2.92e+04    3.84e+04      37.900
     155      32       1    3.40e+04       2.92e+04    3.84e+04      37.945
     156      33            3.84e+04 pr    2.92e+04    3.84e+04      37.994
     157      32            3.84e+04 pr    2.92e+04    3.84e+04      38.131
     158      31       2    3.41e+04       2.92e+04    3.84e+04      38.193
     159      32       5    2.92e+04       2.92e+04    3.84e+04      38.265
     160      33       4    3.32e+04       2.92e+04    3.84e+04      39.054
     161      34       3    3.32e+04       2.92e+04    3.84e+04      39.333
     162      35       2    3.32e+04       2.92e+04    3.84e+04      39.667
     163      36            5.84e+04 pr    2.92e+04    3.84e+04      39.888
     164      35       1    3.40e+04       2.92e+04    3.84e+04      40.030
     165      36            3.84e+04 pr    2.92e+04    3.84e+04      40.143
     166      35            3.84e+04 pr    2.92e+04    3.84e+04      40.297
     167      34       2    3.32e+04       2.92e+04    3.84e+04      40.381
     168      35       4    2.92e+04       2.92e+04    3.84e+04      40.646
     169      36       3    3.32e+04       2.92e+04    3.84e+04      40.937
     170      37       2    3.32e+04       2.92e+04    3.84e+04      40.992
     171      38       1    3.32e+04       2.92e+04    3.84e+04      41.036
     172      39         INFEASIBLE  pr    2.92e+04    3.84e+04      41.444
     173      38            3.84e+04 pr    2.92e+04    3.84e+04      41.909
     174      37         INFEASIBLE  pr    2.92e+04    3.84e+04      42.486
     175      36       2    3.32e+04       2.92e+04    3.84e+04      42.611
     176      37         INFEASIBLE  pr    2.92e+04    3.84e+04      43.916
     177      36       1    3.32e+04       2.92e+04    3.84e+04      43.977
     178      37            5.84e+04 pr    2.92e+04    3.84e+04      44.430
     179      36         INFEASIBLE  pr    2.92e+04    3.84e+04      44.625
     180      35       1    3.32e+04       2.92e+04    3.84e+04      44.684
     181      36       4    2.92e+04       2.92e+04    3.84e+04      45.455
     182      37       3    3.32e+04       2.92e+04    3.84e+04      45.528
     183      38       2    3.32e+04       2.92e+04    3.84e+04      46.322
     184      39       1    3.32e+04       2.92e+04    3.84e+04      46.403
     185      40            5.84e+04 pr    2.92e+04    3.84e+04      48.314
     186      39         INFEASIBLE  pr    2.92e+04    3.84e+04      48.459
     187      38       1    3.32e+04       2.92e+04    3.84e+04      48.486
     188      39       3    3.32e+04       2.92e+04    3.84e+04      48.629
     189      40       2    3.41e+04       2.92e+04    3.84e+04      48.815
     190      41       1    3.41e+04       2.92e+04    3.84e+04      48.862
     191      42            3.84e+04 pr    2.92e+04    3.84e+04      48.933
     192      41            3.84e+04 pr    2.92e+04    3.84e+04      49.599
     193      40            5.84e+04 pr    2.92e+04    3.84e+04      50.081
     194      39       2    3.32e+04       2.92e+04    3.84e+04      50.115
     195      40            3.84e+04 pr    2.92e+04    3.84e+04      50.568
     196      39       1    3.32e+04       2.92e+04    3.84e+04      50.594
     197      40            3.84e+04 pr    2.92e+04    3.84e+04      50.733
     198      39            3.84e+04 pr    2.92e+04    3.84e+04      51.130
     199      38       2    3.32e+04       2.92e+04    3.84e+04      51.194
     200      39       2    3.41e+04       2.92e+04    3.84e+04      51.572
     201      40       2    2.92e+04       2.92e+04    3.84e+04      51.633
     202      41            5.84e+04 pr    2.92e+04    3.84e+04      51.746
     203      40       1    3.32e+04       2.92e+04    3.84e+04      51.941
     204      41            5.84e+04 pr    2.92e+04    3.84e+04      52.172
     205      40            3.84e+04 pr    2.92e+04    3.84e+04      52.415
     206      39       1    3.41e+04       2.92e+04    3.84e+04      52.568
     207      40            3.84e+04 pr    2.92e+04    3.84e+04      52.602
     208      39         INFEASIBLE  pr    2.92e+04    3.84e+04      53.094
     209      38       1    3.41e+04       2.92e+04    3.84e+04      53.198
     210      39       2    2.92e+04       2.92e+04    3.84e+04      53.243
     211      40       1    3.41e+04       2.92e+04    3.84e+04      53.297
     212      41            3.84e+04 pr    2.92e+04    3.84e+04      53.359
     213      40            3.84e+04 pr    2.92e+04    3.84e+04      53.451
     214      39            3.84e+04 pr    2.92e+04    3.84e+04      54.074
     215      38            3.84e+04 pr    2.92e+04    3.84e+04      54.146
     216      37         INFEASIBLE  pr    2.92e+04    3.84e+04      54.752
     217      36            3.84e+04 pr    2.92e+04    3.84e+04      54.827
     218      35       1    3.32e+04       2.92e+04    3.84e+04      54.886
     219      36            3.84e+04 pr    2.92e+04    3.84e+04      54.958
     220      35         INFEASIBLE  pr    2.92e+04    3.84e+04      55.450
     221      34            3.84e+04 pr    2.92e+04    3.84e+04      55.783
     222      33            3.84e+04 pr    2.92e+04    3.84e+04      55.849
     223      32       2    3.32e+04       2.92e+04    3.84e+04      55.891
     224      33       3    3.33e+04       2.92e+04    3.84e+04      67.859
     225      34       2    3.32e+04       2.92e+04    3.84e+04      67.900
     226      35            5.84e+04 pr    2.92e+04    3.84e+04      67.951
     227      34       1    3.41e+04       2.92e+04    3.84e+04      68.090
     228      35            3.84e+04 pr    2.92e+04    3.84e+04      68.137
     229      34         INFEASIBLE  pr    2.92e+04    3.84e+04      68.419
     230      33       2    3.32e+04       2.92e+04    3.84e+04      68.457
     231      34       3    2.92e+04       2.92e+04    3.84e+04      68.494
     232      35       2    3.32e+04       2.92e+04    3.84e+04      68.535
     233      36       1    3.40e+04       2.92e+04    3.84e+04      68.804
     234      37            3.84e+04 pr    2.92e+04    3.84e+04      68.844
     235      36            3.84e+04 pr    2.92e+04    3.84e+04      68.902
     236      35       1    3.41e+04       2.92e+04    3.84e+04      69.348
     237      36       2    3.32e+04       3.32e+04    3.84e+04      69.913
     238      37            3.84e+04 pr    3.32e+04    3.84e+04      70.021
     239      36       1    3.41e+04       3.32e+04    3.84e+04      70.211
     240      37            3.84e+04 pr    3.32e+04    3.84e+04      70.305
     241      36         INFEASIBLE  pr    3.32e+04    3.84e+04      70.509
     242      35       1    3.41e+04       3.32e+04    3.84e+04      70.635
     243      36         INFEASIBLE  pr    3.32e+04    3.84e+04      71.020
     244      35            3.84e+04 pr    3.32e+04    3.84e+04      71.077
     245      34         INFEASIBLE  pr    3.32e+04    3.84e+04      71.586
     246      33            3.84e+04 pr    3.32e+04    3.84e+04      71.613
     247      32         INFEASIBLE  pr    3.32e+04    3.84e+04      72.262
     248      31       1    3.40e+04       3.32e+04    3.84e+04      72.304
     249      32            3.84e+04 pr    3.32e+04    3.84e+04      72.344
     250      31            3.84e+04 pr    3.32e+04    3.84e+04      72.392
     251      30       1    3.41e+04       3.32e+04    3.84e+04      72.456
     252      31       2    3.36e+04       3.32e+04    3.84e+04      72.491
     253      32       1    3.41e+04       3.32e+04    3.84e+04      72.659
     254      33            3.84e+04 pr    3.32e+04    3.84e+04      72.688
     255      32            5.84e+04 pr    3.32e+04    3.84e+04      73.400
     256      31       1    3.40e+04       3.32e+04    3.84e+04      73.474

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365184711724e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      73.51980 (    52.374 CPU time)
Time spent in evaluations (secs)    =       3.41041

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.771        0.835     24239
   nlp_gf_jg        0.659        0.977     17249
  nlp_hess_l         0.58        0.874     16764
      solver         52.4         73.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
