====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.456
       2       1       7    2.92e+04       2.92e+04                   0.496
       3       2       6    2.92e+04       2.92e+04                   0.537
       4       3       5    2.92e+04       2.92e+04                   0.571
       5       4       4    2.92e+04       2.92e+04                   0.604
       6       5       3    2.92e+04       2.92e+04                   0.623
       7       6       2    2.92e+04       2.92e+04                   0.637
       8       7       1    5.84e+04       2.92e+04                   0.680
       9       8         INFEASIBLE  pr    2.92e+04                   0.747
*     10       7       0    8.59e+04  f    2.92e+04    8.59e+04       0.960
      11       6       1    4.30e+04       2.92e+04    8.59e+04       1.022
      12       7       4    2.92e+04       2.92e+04    8.59e+04       1.059
      13       8       5    2.92e+04       2.92e+04    8.59e+04       1.181
      14       9       4    2.92e+04       2.92e+04    8.59e+04       1.256
      15      10       3    2.92e+04       2.92e+04    8.59e+04       1.361
      16      11       2    3.48e+04       2.92e+04    8.59e+04       1.394
      17      12       1    4.30e+04       2.92e+04    8.59e+04       1.419
      18      13            8.59e+04 pr    2.92e+04    8.59e+04       1.463
*     19      12       0    4.30e+04  f    2.92e+04    4.30e+04       1.506
      20      11       1    3.48e+04       2.92e+04    4.30e+04       1.529
      21      12            4.30e+04 pr    2.92e+04    4.30e+04       1.649
      22      11            5.84e+04 pr    2.92e+04    4.30e+04       1.676
      23      10            4.30e+04 pr    2.92e+04    4.30e+04       1.890
      24       9       3    2.92e+04       2.92e+04    4.30e+04       1.944
      25      10            4.30e+04 pr    2.92e+04    4.30e+04       2.089
      26       9       2    2.92e+04       2.92e+04    4.30e+04       2.168
      27      10            5.84e+04 pr    2.92e+04    4.30e+04       2.197
      28       9            4.30e+04 pr    2.92e+04    4.30e+04       2.841
      29       8       2    2.92e+04       2.92e+04    4.30e+04       3.050
      30       9       3    2.92e+04       2.92e+04    4.30e+04       3.082
      31      10       2    3.48e+04       2.92e+04    4.30e+04       3.152
      32      11            4.30e+04 pr    2.92e+04    4.30e+04       3.179
      33      10       1    3.48e+04       2.92e+04    4.30e+04       3.208
      34      11            5.84e+04 pr    2.92e+04    4.30e+04       3.239
      35      10         FAILED -400       2.92e+04    4.30e+04       9.157
      36       9            4.30e+04 pr    2.92e+04    4.30e+04       9.453
      37       8       1    3.62e+04       2.92e+04    4.30e+04       9.533
      38       9            4.30e+04 pr    2.92e+04    4.30e+04       9.738
      39       8            4.30e+04 pr    2.92e+04    4.30e+04       9.875
      40       7            4.30e+04 pr    2.92e+04    4.30e+04      10.075
      41       6       3    2.92e+04       2.92e+04    4.30e+04      10.152
      42       7            5.84e+04 pr    2.92e+04    4.30e+04      10.227
      43       6            4.30e+04 pr    2.92e+04    4.30e+04      10.293
      44       5       3    2.92e+04       2.92e+04    4.30e+04      10.403
      45       6            5.84e+04 pr    2.92e+04    4.30e+04      10.730
      46       5       2    3.48e+04       2.92e+04    4.30e+04      10.824
      47       6       1    3.48e+04       2.92e+04    4.30e+04      10.882
      48       7            5.84e+04 pr    2.92e+04    4.30e+04      10.928
      49       6            4.30e+04 pr    2.92e+04    4.30e+04      11.259
      50       5       1    3.48e+04       2.92e+04    4.30e+04      11.446
      51       6       2    2.92e+04       2.92e+04    4.30e+04      11.473
      52       7            5.84e+04 pr    2.92e+04    4.30e+04      11.509
      53       6       1    3.48e+04       2.92e+04    4.30e+04      13.117
      54       7            5.84e+04 pr    2.92e+04    4.30e+04      13.141
      55       6            4.30e+04 pr    2.92e+04    4.30e+04      14.049
      56       5            4.30e+04 pr    2.92e+04    4.30e+04      14.295
      57       4            4.30e+04 pr    2.92e+04    4.30e+04      14.493
      58       1       6    2.92e+04       2.92e+04    4.30e+04      14.533
      59       2       7    2.92e+04       2.92e+04    4.30e+04      14.573
      60       3       5    2.92e+04       2.92e+04    4.30e+04      14.610
      61       4       4    2.92e+04       2.92e+04    4.30e+04      14.947
      62       5       3    2.92e+04       2.92e+04    4.30e+04      15.004
      63       6       2    2.92e+04       2.92e+04    4.30e+04      15.043
      64       7            5.84e+04 pr    2.92e+04    4.30e+04      15.074
      65       6       1    3.48e+04       2.92e+04    4.30e+04      15.305
      66       7            5.84e+04 pr    2.92e+04    4.30e+04      15.329
      67       6            4.30e+04 pr    2.92e+04    4.30e+04      15.424
      68       5       2    2.92e+04       2.92e+04    4.30e+04      15.484
      69       6       3    2.92e+04       2.92e+04    4.30e+04      15.511
      70       7            5.84e+04 pr    2.92e+04    4.30e+04      15.678
      71       6            5.84e+04 pr    2.92e+04    4.30e+04      15.942
      72       5       2    3.48e+04       2.92e+04    4.30e+04      16.052
      73       6            5.84e+04 pr    2.92e+04    4.30e+04      16.210
      74       5            5.84e+04 pr    2.92e+04    4.30e+04      16.363
      75       4            4.30e+04 pr    2.92e+04    4.30e+04      16.438
      76       3       4    2.92e+04       2.92e+04    4.30e+04      16.629
      77       4       3    3.48e+04       2.92e+04    4.30e+04      17.059
      78       5       2    3.48e+04       2.92e+04    4.30e+04      17.084
      79       6            4.30e+04 pr    2.92e+04    4.30e+04      17.159
      80       5       1    3.48e+04       2.92e+04    4.30e+04      17.205
      81       6            5.84e+04 pr    2.92e+04    4.30e+04      17.264
      82       5            4.30e+04 pr    2.92e+04    4.30e+04      17.322
      83       4       2    3.48e+04       2.92e+04    4.30e+04      17.343
      84       5       3    3.48e+04       2.92e+04    4.30e+04      17.724
      85       6       5    2.92e+04       2.92e+04    4.30e+04      17.770
      86       7       4    2.92e+04       2.92e+04    4.30e+04      17.797
      87       8       3    2.92e+04       2.92e+04    4.30e+04      17.869
      88       9       2    3.48e+04       2.92e+04    4.30e+04      17.921
      89      10            4.30e+04 pr    2.92e+04    4.30e+04      17.947
      90       9       1    3.48e+04       2.92e+04    4.30e+04      17.993
      91      10            5.84e+04 pr    2.92e+04    4.30e+04      18.018
      92       9            4.30e+04 pr    2.92e+04    4.30e+04      18.061
      93       8            4.30e+04 pr    2.92e+04    4.30e+04      18.195
      94       7       3    2.92e+04       2.92e+04    4.30e+04      18.223
      95       8       2    3.48e+04       2.92e+04    4.30e+04      18.242
      96       9            5.84e+04 pr    2.92e+04    4.30e+04      18.281
      97       8       1    3.62e+04       2.92e+04    4.30e+04      18.310
      98       9            4.30e+04 pr    2.92e+04    4.30e+04      18.550
      99       8            5.84e+04 pr    2.92e+04    4.30e+04      18.836
     100       7       2    3.48e+04       2.92e+04    4.30e+04      19.020
     101       8       4    2.92e+04       2.92e+04    4.30e+04      19.054
     102       9       3    2.92e+04       2.92e+04    4.30e+04      19.086
     103      10       2    3.48e+04       2.92e+04    4.30e+04      19.120
     104      11            4.30e+04 pr    2.92e+04    4.30e+04      19.162
     105      10       1    3.48e+04       2.92e+04    4.30e+04      19.181
     106      11            5.84e+04 pr    2.92e+04    4.30e+04      19.206
     107      10            5.84e+04 pr    2.92e+04    4.30e+04      19.383
     108       9         INFEASIBLE  pr    2.92e+04    4.30e+04      19.567
     109       8       3    2.92e+04       2.92e+04    4.30e+04      19.587
     110       9       2    3.48e+04       2.92e+04    4.30e+04      19.629
     111      10       1    3.62e+04       2.92e+04    4.30e+04      19.674
     112      11            4.30e+04 pr    2.92e+04    4.30e+04      19.716
     113      10            4.30e+04 pr    2.92e+04    4.30e+04      19.877
     114       9       1    3.62e+04       2.92e+04    4.30e+04      19.902
     115      10         INFEASIBLE  pr    2.92e+04    4.30e+04      20.178
     116       9            4.30e+04 pr    2.92e+04    4.30e+04      20.226
     117       8            4.30e+04 pr    2.92e+04    4.30e+04      20.297
     118       7       1    3.48e+04       2.92e+04    4.30e+04      20.380
     119       8            5.84e+04 pr    2.92e+04    4.30e+04      20.706
     120       7            4.30e+04 pr    2.92e+04    4.30e+04      20.789
     121       6            4.30e+04 pr    2.92e+04    4.30e+04      21.063
     122       5       2    3.48e+04       2.92e+04    4.30e+04      21.345
     123       6            4.30e+04 pr    2.92e+04    4.30e+04      21.411
     124       5       1    3.48e+04       2.92e+04    4.30e+04      21.434
     125       6            5.84e+04 pr    2.92e+04    4.30e+04      21.506
     126       5            4.30e+04 pr    2.92e+04    4.30e+04      21.556
     127       4       2    3.48e+04       2.92e+04    4.30e+04      21.590
     128       5       6    2.92e+04       2.92e+04    4.30e+04      21.626
     129       6       5    2.92e+04       2.92e+04    4.30e+04      21.656
     130       7            5.84e+04 pr    2.92e+04    4.30e+04      21.839
     131       6       4    3.48e+04       2.92e+04    4.30e+04      22.166
     132       7       3    3.48e+04       2.92e+04    4.30e+04      22.236
     133       8       2    3.48e+04       2.92e+04    4.30e+04      22.279
     134       9       1    3.48e+04       2.92e+04    4.30e+04      22.299
     135      10            5.84e+04 pr    2.92e+04    4.30e+04      22.321
     136       9         INFEASIBLE  pr    2.92e+04    4.30e+04      22.397
     137       8       1    3.48e+04       2.92e+04    4.30e+04      22.469
     138       9       5    2.92e+04       2.92e+04    4.30e+04      22.500
     139      10       4    3.48e+04       2.92e+04    4.30e+04      22.540
     140      11       3    3.48e+04       2.92e+04    4.30e+04      22.569
     141      12            4.30e+04 pr    2.92e+04    4.30e+04      22.657
     142      11       2    3.48e+04       2.92e+04    4.30e+04      22.718
     143      12       1    3.48e+04       2.92e+04    4.30e+04      22.776
     144      13            5.84e+04 pr    2.92e+04    4.30e+04      22.809
     145      12            5.84e+04 pr    2.92e+04    4.30e+04      24.118
     146      11            4.30e+04 pr    2.92e+04    4.30e+04      24.268
     147      10       3    3.48e+04       2.92e+04    4.30e+04      24.292
     148      11       4    3.48e+04       2.92e+04    4.30e+04      24.795
     149      12       6    2.92e+04       2.92e+04    4.30e+04      24.831
     150      13       5    2.92e+04       2.92e+04    4.30e+04      24.865
     151      14       4    2.92e+04       2.92e+04    4.30e+04      25.208
     152      15       3    2.92e+04       2.92e+04    4.30e+04      25.579
     153      16            5.84e+04 pr    2.92e+04    4.30e+04      25.698
     154      15       2    3.48e+04       2.92e+04    4.30e+04      25.766
     155      16            4.30e+04 pr    2.92e+04    4.30e+04      25.825
     156      15       1    3.48e+04       2.92e+04    4.30e+04      25.846
     157      16            5.84e+04 pr    2.92e+04    4.30e+04      25.875
     158      15            5.84e+04 pr    2.92e+04    4.30e+04      26.253
     159      14       3    2.92e+04       2.92e+04    4.30e+04      26.288
     160      15       2    3.62e+04       2.92e+04    4.30e+04      26.393
     161      16       1    3.62e+04       2.92e+04    4.30e+04      26.413
     162      17            4.30e+04 pr    2.92e+04    4.30e+04      26.435
     163      16            4.30e+04 pr    2.92e+04    4.30e+04      26.483
     164      15       1    3.62e+04       2.92e+04    4.30e+04      26.506
     165      16            5.84e+04 pr    2.92e+04    4.30e+04      26.692
     166      15            4.30e+04 pr    2.92e+04    4.30e+04      26.774
     167      14         INFEASIBLE  pr    2.92e+04    4.30e+04      26.955
     168      13         INFEASIBLE  pr    2.92e+04    4.30e+04      27.421
     169      12       5    2.92e+04       2.92e+04    4.30e+04      27.455
     170      13       4    2.92e+04       2.92e+04    4.30e+04      27.488
     171      14       3    3.48e+04       2.92e+04    4.30e+04      27.588
     172      15       2    3.48e+04       2.92e+04    4.30e+04      27.615
     173      16       1    3.60e+04       2.92e+04    4.30e+04      27.642
     174      17            4.30e+04 pr    2.92e+04    4.30e+04      27.671
     175      16            4.30e+04 pr    2.92e+04    4.30e+04      27.869
     176      15       1    3.62e+04       2.92e+04    4.30e+04      27.895
     177      16       3    3.48e+04       2.92e+04    4.30e+04      27.973
     178      17       4    2.92e+04       2.92e+04    4.30e+04      28.003
     179      18       3    3.48e+04       2.92e+04    4.30e+04      28.240
     180      19       2    3.48e+04       2.92e+04    4.30e+04      28.260
     181      20            4.30e+04 pr    2.92e+04    4.30e+04      28.280
     182      19       1    3.48e+04       2.92e+04    4.30e+04      28.298
     183      20            5.84e+04 pr    2.92e+04    4.30e+04      28.319
     184      19            4.30e+04 pr    2.92e+04    4.30e+04      28.419
     185      18       2    3.48e+04       2.92e+04    4.30e+04      28.441
     186      19         INFEASIBLE  pr    3.48e+04    4.30e+04      28.649
     187      18       1    3.62e+04       3.48e+04    4.30e+04      28.733
     188      19            4.30e+04 pr    3.48e+04    4.30e+04      28.806
     189      18         INFEASIBLE  pr    3.48e+04    4.30e+04      28.991
     190      17       1    3.62e+04       3.48e+04    4.30e+04      29.020
     191      18       3    3.48e+04       3.48e+04    4.30e+04      29.047
     192      19       2    3.48e+04       3.48e+04    4.30e+04      29.076
     193      20            4.30e+04 pr    3.48e+04    4.30e+04      29.176
     194      19       1    3.48e+04       3.48e+04    4.30e+04      29.197
     195      20            5.84e+04 pr    3.48e+04    4.30e+04      30.032
     196      19         INFEASIBLE  pr    3.48e+04    4.30e+04      30.561
     197      18       2    3.48e+04       3.48e+04    4.30e+04      30.595
     198      19       1    3.62e+04       3.48e+04    4.30e+04      30.723
     199      20            4.30e+04 pr    3.48e+04    4.30e+04      30.840
     200      19            4.30e+04 pr    3.48e+04    4.30e+04      30.913
     201      18       1    3.62e+04       3.48e+04    4.30e+04      30.950
     202      19       3    3.48e+04       3.48e+04    4.30e+04      30.980
     203      20       2    3.48e+04       3.48e+04    4.30e+04      31.008
     204      21       1    3.48e+04       3.48e+04    4.30e+04      31.039
     205      22            5.84e+04 pr    3.48e+04    4.30e+04      31.470
     206      21            4.30e+04 pr    3.48e+04    4.30e+04      31.647
     207      20       1    3.48e+04       3.48e+04    4.30e+04      31.675
     208      21            5.84e+04 pr    3.48e+04    4.30e+04      31.754
     209      20         INFEASIBLE  pr    3.48e+04    4.30e+04      32.288
     210      19       2    3.48e+04       3.48e+04    4.30e+04      32.320
     211      20       1    3.60e+04       3.48e+04    4.30e+04      32.349
     212      21            4.30e+04 pr    3.48e+04    4.30e+04      32.373
     213      20            5.84e+04 pr    3.48e+04    4.30e+04      32.609
     214      19       1    3.60e+04       3.48e+04    4.30e+04      32.636
     215      20       2    3.48e+04       3.48e+04    4.30e+04      32.671
     216      21       2    3.48e+04       3.48e+04    4.30e+04      32.786
     217      22       1    3.60e+04       3.48e+04    4.30e+04      32.830
     218      23            4.30e+04 pr    3.48e+04    4.30e+04      32.865
     219      22            4.30e+04 pr    3.48e+04    4.30e+04      32.899
     220      21            4.30e+04 pr    3.48e+04    4.30e+04      33.096
     221      20       1    3.48e+04       3.48e+04    4.30e+04      33.146
     222      21            4.30e+04 pr    3.48e+04    4.30e+04      33.173
     223      20         INFEASIBLE  pr    3.48e+04    4.30e+04      33.410
     224      19            5.84e+04 pr    3.48e+04    4.30e+04      33.763
     225      18            5.84e+04 pr    3.48e+04    4.30e+04      34.050
     226      17            4.30e+04 pr    3.48e+04    4.30e+04      34.073
     227      16            4.30e+04 pr    3.48e+04    4.30e+04      34.099
     228      15       2    3.48e+04       3.48e+04    4.30e+04      34.150
     229      16       1    3.60e+04       3.48e+04    4.30e+04      34.210
     230      17            5.84e+04 pr    3.48e+04    4.30e+04      35.302
     231      16            4.30e+04 pr    3.48e+04    4.30e+04      35.375
     232      15            4.30e+04 pr    3.48e+04    4.30e+04      35.466
     233      14            4.30e+04 pr    3.48e+04    4.30e+04      35.508
     234      13       1    3.48e+04       3.48e+04    4.30e+04      35.547
     235      14            4.30e+04 pr    3.48e+04    4.30e+04      35.623
     236      13         INFEASIBLE  pr    3.48e+04    4.30e+04      35.863
     237      12            4.30e+04 pr    3.48e+04    4.30e+04      35.901
     238      11         INFEASIBLE  pr    3.48e+04    4.30e+04      36.106
     239      10            4.30e+04 pr    3.48e+04    4.30e+04      36.149
     240       9         INFEASIBLE  pr    3.48e+04    4.30e+04      36.346
     241       8            4.30e+04 pr    3.48e+04    4.30e+04      36.383
     242       7       2    3.48e+04       3.48e+04    4.30e+04      36.405
     243       8       1    3.48e+04       3.48e+04    4.30e+04      36.444
     244       9            4.30e+04 pr    3.48e+04    4.30e+04      36.497
     245       8            4.30e+04 pr    3.48e+04    4.30e+04      36.545
     246       7       1    3.48e+04       3.48e+04    4.30e+04      36.566
     247       8            4.30e+04 pr    3.48e+04    4.30e+04      36.595
     248       7         INFEASIBLE  pr    3.48e+04    4.30e+04      36.768
     249       6            4.30e+04 pr    3.48e+04    4.30e+04      36.885
     250       5         INFEASIBLE  pr    3.48e+04    4.30e+04      37.072
     251       4            5.84e+04 pr    3.48e+04    4.30e+04      37.315
     252       3            5.84e+04 pr    3.48e+04    4.30e+04      37.539
     253       2       2    3.48e+04       3.48e+04    4.30e+04      37.573
     254       3            5.84e+04 pr    3.48e+04    4.30e+04      37.633
     255       2            4.30e+04 pr    3.48e+04    4.30e+04      37.713
     256       1       3    3.62e+04       3.48e+04    4.30e+04      37.749

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620699933e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      37.78308 (    38.678 CPU time)
Time spent in evaluations (secs)    =       1.83502

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.61        0.521     21440
   nlp_gf_jg         0.53        0.497     14597
  nlp_hess_l        0.462        0.441     14102
      solver         38.7         37.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0518
    1.0000    1.0000    0.2040
         0         0    0.0442

Removed Variables within Vanished Phases
===================================================
 
