====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.115
       2       1       7    2.92e+04     -1.80e+308                   2.664
       3       2       6    2.92e+04     -1.80e+308                   2.709
       4       3       5    2.92e+04     -1.80e+308                   2.770
       5       4       4    2.92e+04     -1.80e+308                   2.817
       6       5       3    2.92e+04     -1.80e+308                   2.846
       7       6       2    2.92e+04     -1.80e+308                   2.872
       8       7         INFEASIBLE  pr  -1.80e+308                   3.029
       9       6       1    1.04e+05     -1.80e+308                   3.200
      10       7         INFEASIBLE  pr  -1.80e+308                   3.445
*     11       6       0    1.04e+05  f  -1.80e+308    1.04e+05       3.533
      12       5       2    2.92e+04     -1.80e+308    1.04e+05       3.574
      13       6       7    2.92e+04       2.92e+04    1.04e+05       3.840
      14       7       3    2.92e+04       2.92e+04    1.04e+05       4.017
      15       8       6    2.92e+04       2.92e+04    1.04e+05       4.157
      16       9       5    4.56e+04       2.92e+04    1.04e+05       4.347
      17      10       4    2.92e+04       2.92e+04    1.04e+05       4.850
      18      11       3    6.53e+04       2.92e+04    1.04e+05       4.889
      19      12       2    6.53e+04       2.92e+04    1.04e+05       4.933
      20      13         INFEASIBLE  pr    2.92e+04    1.04e+05       5.108
      21      12       1    6.53e+04       2.92e+04    1.04e+05       5.262
      22      13            1.04e+05 pr    2.92e+04    1.04e+05       5.362
      23      12            1.04e+05 pr    2.92e+04    1.04e+05       5.585
      24      11       2    6.53e+04       2.92e+04    1.04e+05       5.646
      25      12       6    2.92e+04       2.92e+04    1.04e+05       5.812
      26      13       5    2.92e+04       2.92e+04    1.04e+05       7.260
      27      14         INFEASIBLE  pr    2.92e+04    1.04e+05       7.431
      28      13       4    5.84e+04       2.92e+04    1.04e+05       8.209
      29      14            1.04e+05 pr    2.92e+04    1.04e+05       9.533
      30      13       3    5.21e+04       2.92e+04    1.04e+05      11.307
      31      14       2    5.21e+04       2.92e+04    1.04e+05      11.365
      32      15       1    7.94e+04       2.92e+04    1.04e+05      11.405
      33      16            1.04e+05 pr    2.92e+04    1.04e+05      11.430
      34      15            1.04e+05 pr    2.92e+04    1.04e+05      11.457
      35      14         INFEASIBLE  pr    2.92e+04    1.04e+05      11.716
      36      13       2    5.35e+04       2.92e+04    1.04e+05      11.890
      37      14       1    7.94e+04       2.92e+04    1.04e+05      12.218
      38      15            1.04e+05 pr    2.92e+04    1.04e+05      12.247
      39      14            1.04e+05 pr    2.92e+04    1.04e+05      12.299
      40      13       1    5.35e+04       2.92e+04    1.04e+05      12.331
      41      14            1.04e+05 pr    2.92e+04    1.04e+05      12.392
      42      13         INFEASIBLE  pr    2.92e+04    1.04e+05      12.564
      43      12       1    5.35e+04       2.92e+04    1.04e+05      12.602
      44      13       5    2.92e+04       2.92e+04    1.04e+05      12.636
      45      14       4    2.92e+04       2.92e+04    1.04e+05      12.676
      46      15         INFEASIBLE  pr    2.92e+04    1.04e+05      13.063
      47      14       3    6.53e+04       2.92e+04    1.04e+05      13.266
      48      15         INFEASIBLE  pr    2.92e+04    1.04e+05      13.580
      49      14       2    6.53e+04       2.92e+04    1.04e+05      13.666
      50      15            1.04e+05 pr    2.92e+04    1.04e+05      13.710
      51      14       1    6.53e+04       2.92e+04    1.04e+05      13.903
      52      15            1.04e+05 pr    2.92e+04    1.04e+05      14.025
      53      14         INFEASIBLE  pr    2.92e+04    1.04e+05      14.400
      54      13       4    2.92e+04       2.92e+04    1.04e+05      14.508
      55      14       3    5.84e+04       2.92e+04    1.04e+05      14.662
      56      15       2    6.53e+04       2.92e+04    1.04e+05      14.755
      57      16       1    6.53e+04       2.92e+04    1.04e+05      14.802
      58      17            1.04e+05 pr    2.92e+04    1.04e+05      14.836
      59      16            1.04e+05 pr    2.92e+04    1.04e+05      15.095
      60      15       1    6.53e+04       2.92e+04    1.04e+05      15.228
      61      16       3    6.55e+04       2.92e+04    1.04e+05      15.992
      62      17       6    2.92e+04       2.92e+04    1.04e+05      16.067
      63      18       5    6.56e+04       2.92e+04    1.04e+05      16.542
      64      19       4    6.53e+04       2.92e+04    1.04e+05      16.608
      65      20       3    6.53e+04       2.92e+04    1.04e+05      16.677
      66      21       2    6.53e+04       2.92e+04    1.04e+05      16.729
      67      22            1.04e+05 pr    2.92e+04    1.04e+05      16.883
      68      21            1.04e+05 pr    2.92e+04    1.04e+05      17.207
      69      20       2    6.53e+04       2.92e+04    1.04e+05      17.250
      70      21       5    2.92e+04       2.92e+04    1.04e+05      17.790
      71      22       4    2.92e+04       2.92e+04    1.04e+05      17.848
      72      23       3    2.92e+04       2.92e+04    1.04e+05      17.920
      73      24       2    4.56e+04       2.92e+04    1.04e+05      18.222
      74      25            1.04e+05 pr    2.92e+04    1.04e+05      18.276
      75      24       1    7.94e+04       2.92e+04    1.04e+05      19.192
      76      25            1.04e+05 pr    2.92e+04    1.04e+05      19.249
      77      24            1.04e+05 pr    2.92e+04    1.04e+05      19.431
      78      23       2    7.94e+04       2.92e+04    1.04e+05      19.851
      79      24       3    2.92e+04       2.92e+04    1.04e+05      19.906
      80      25       2    4.56e+04       2.92e+04    1.04e+05      20.458
      81      26       1    7.94e+04       2.92e+04    1.04e+05      20.489
      82      27            1.04e+05 pr    2.92e+04    1.04e+05      20.524
      83      26            1.04e+05 pr    2.92e+04    1.04e+05      22.726
      84      25         INFEASIBLE  pr    2.92e+04    1.04e+05      23.102
      85      24         INFEASIBLE  pr    2.92e+04    1.04e+05      23.683
      86      23       1    7.94e+04       2.92e+04    1.04e+05      23.738
      87      24            1.04e+05 pr    2.92e+04    1.04e+05      23.830
      88      23            1.04e+05 pr    2.92e+04    1.04e+05      23.888
      89      22       1    7.94e+04       2.92e+04    1.04e+05      24.040
      90      23       4    2.92e+04       2.92e+04    1.04e+05      24.115
      91      24       3    4.56e+04       2.92e+04    1.04e+05      24.275
      92      25       2    5.84e+04       2.92e+04    1.04e+05      24.331
      93      26            1.04e+05 pr    2.92e+04    1.04e+05      24.406
      94      25       1    5.84e+04       2.92e+04    1.04e+05      24.781
      95      26            1.04e+05 pr    2.92e+04    1.04e+05      24.865
      96      25         INFEASIBLE  pr    2.92e+04    1.04e+05      25.761
      97      24       2    6.53e+04       2.92e+04    1.04e+05      26.126
      98      25       3    4.56e+04       2.92e+04    1.04e+05      26.813
      99      26       4    2.92e+04       2.92e+04    1.04e+05      26.892
     100      27       3    5.84e+04       2.92e+04    1.04e+05      27.392
     101      28       2    5.84e+04       2.92e+04    1.04e+05      27.449
     102      29         INFEASIBLE  pr    2.92e+04    1.04e+05      27.599
     103      28       1    5.84e+04       2.92e+04    1.04e+05      27.641
     104      29            1.04e+05 pr    2.92e+04    1.04e+05      27.683
     105      28            1.04e+05 pr    2.92e+04    1.04e+05      27.790
     106      27       2    5.84e+04       2.92e+04    1.04e+05      27.981
     107      28       3    4.56e+04       2.92e+04    1.04e+05      28.782
     108      29       3    6.86e+04       2.92e+04    1.04e+05      28.976
     109      30       5    2.92e+04       2.92e+04    1.04e+05      29.024
     110      31       4    2.92e+04       2.92e+04    1.04e+05      29.066
     111      32       3    2.92e+04       2.92e+04    1.04e+05      29.134
     112      33       2    2.92e+04       2.92e+04    1.04e+05      29.181
     113      34       1    5.84e+04       2.92e+04    1.04e+05      29.216
     114      35            1.04e+05 pr    2.92e+04    1.04e+05      29.254
     115      34            1.04e+05 pr    2.92e+04    1.04e+05      29.369
     116      33       1    7.94e+04       2.92e+04    1.04e+05      29.823
     117      34       3    2.92e+04       2.92e+04    1.04e+05      29.894
     118      35       2    5.21e+04       2.92e+04    1.04e+05      29.980
     119      36       1    7.94e+04       2.92e+04    1.04e+05      30.022
     120      37            1.04e+05 pr    2.92e+04    1.04e+05      30.072
     121      36            1.04e+05 pr    2.92e+04    1.04e+05      30.154
     122      35         INFEASIBLE  pr    2.92e+04    1.04e+05      30.577
     123      34         INFEASIBLE  pr    2.92e+04    1.04e+05      31.258
     124      33            1.04e+05 pr    2.92e+04    1.04e+05      31.290
     125      32            1.04e+05 pr    2.92e+04    1.04e+05      31.446
     126      31       2    2.92e+04       2.92e+04    1.04e+05      31.498
     127      32       4    2.92e+04       2.92e+04    1.04e+05      31.568
     128      33       3    6.56e+04       2.92e+04    1.04e+05      31.692
     129      34            1.04e+05 pr    2.92e+04    1.04e+05      31.877
     130      33       2    4.56e+04       2.92e+04    1.04e+05      32.214
     131      34       1    5.84e+04       2.92e+04    1.04e+05      32.276
     132      35            1.04e+05 pr    2.92e+04    1.04e+05      32.422
     133      34         INFEASIBLE  pr    2.92e+04    1.04e+05      32.651
     134      33       1    6.53e+04       2.92e+04    1.04e+05      32.811
     135      34       3    4.34e+04       2.92e+04    1.04e+05      35.672
     136      35       5    2.92e+04       2.92e+04    1.04e+05      35.709
     137      36       4    4.34e+04       2.92e+04    1.04e+05      35.968
     138      37       3    6.86e+04       2.92e+04    1.04e+05      36.078
     139      38       2    6.86e+04       2.92e+04    1.04e+05      36.131
     140      39       1    7.94e+04       2.92e+04    1.04e+05      36.163
     141      40            1.04e+05 pr    2.92e+04    1.04e+05      36.208
     142      39            1.04e+05 pr    2.92e+04    1.04e+05      36.271
     143      38         INFEASIBLE  pr    2.92e+04    1.04e+05      36.573
     144      37       2    6.86e+04       2.92e+04    1.04e+05      36.599
     145      38         INFEASIBLE  pr    2.92e+04    1.04e+05      37.203
     146      37       1    7.94e+04       2.92e+04    1.04e+05      37.272
     147      38            1.04e+05 pr    2.92e+04    1.04e+05      37.402
     148      37            1.04e+05 pr    2.92e+04    1.04e+05      37.574
     149      36            1.04e+05 pr    2.92e+04    1.04e+05      37.802
     150      35         INFEASIBLE  pr    2.92e+04    1.04e+05      38.176
     151      34       2    4.56e+04       2.92e+04    1.04e+05      38.289
     152      35       1    5.84e+04       2.92e+04    1.04e+05      38.633
     153      36            1.04e+05 pr    2.92e+04    1.04e+05      39.162
     154      35         INFEASIBLE  pr    2.92e+04    1.04e+05      39.522
     155      34       1    6.53e+04       2.92e+04    1.04e+05      39.786
     156      35       2    5.84e+04       2.92e+04    1.04e+05      39.829
     157      36         INFEASIBLE  pr    2.92e+04    1.04e+05      40.047
     158      35       1    5.84e+04       2.92e+04    1.04e+05      40.652
     159      36            1.04e+05 pr    2.92e+04    1.04e+05      40.741
     160      35         INFEASIBLE  pr    2.92e+04    1.04e+05      40.933
     161      34            1.04e+05 pr    2.92e+04    1.04e+05      41.058
     162      33         INFEASIBLE  pr    2.92e+04    1.04e+05      41.195
     163      32       2    4.56e+04       2.92e+04    1.04e+05      41.221
     164      33       2    5.84e+04       2.92e+04    1.04e+05      41.657
     165      34       4    6.53e+04       2.92e+04    1.04e+05      42.021
     166      35       1    5.35e+04       2.92e+04    1.04e+05      42.053
     167      36            1.04e+05 pr    2.92e+04    1.04e+05      42.089
     168      35            1.04e+05 pr    2.92e+04    1.04e+05      42.319
     169      34       3    6.53e+04       2.92e+04    1.04e+05      42.368
     170      35       2    6.53e+04       2.92e+04    1.04e+05      42.439
     171      36         INFEASIBLE  pr    2.92e+04    1.04e+05      42.644
     172      35       1    6.53e+04       2.92e+04    1.04e+05      42.717
     173      36            1.04e+05 pr    2.92e+04    1.04e+05      42.771
     174      35         INFEASIBLE  pr    2.92e+04    1.04e+05      43.261
     175      34       2    6.53e+04       2.92e+04    1.04e+05      43.301
     176      35            1.04e+05 pr    4.56e+04    1.04e+05      43.780
     177      34       1    6.53e+04       4.56e+04    1.04e+05      43.810
     178      35            1.04e+05 pr    4.56e+04    1.04e+05      43.849
     179      34         INFEASIBLE  pr    4.56e+04    1.04e+05      44.198
     180      33       1    6.53e+04       4.56e+04    1.04e+05      44.302
     181      34       2    4.56e+04       4.56e+04    1.04e+05      44.375
     182      35            1.04e+05 pr    4.56e+04    1.04e+05      44.455
     183      34         INFEASIBLE  pr    4.56e+04    1.04e+05      45.007
     184      33            1.04e+05 pr    4.56e+04    1.04e+05      45.061
     185      32         INFEASIBLE  pr    4.56e+04    1.04e+05      45.371
     186      31       3    6.53e+04       4.56e+04    1.04e+05      45.407
     187      32       2    4.56e+04       4.56e+04    1.04e+05      45.454
     188      33       2    4.56e+04       4.56e+04    1.04e+05      45.489
     189      34       1    5.84e+04       4.56e+04    1.04e+05      45.522
     190      35         INFEASIBLE  pr    4.56e+04    1.04e+05      45.814
     191      34            1.04e+05 pr    4.56e+04    1.04e+05      45.960
     192      33       1    5.35e+04       4.56e+04    1.04e+05      45.997
     193      34       2    4.56e+04       4.56e+04    1.04e+05      46.043
     194      35            1.04e+05 pr    4.56e+04    1.04e+05      46.085
     195      34         INFEASIBLE  pr    4.56e+04    1.04e+05      46.428
     196      33            1.04e+05 pr    4.56e+04    1.04e+05      46.485
     197      32            1.04e+05 pr    4.56e+04    1.04e+05      46.919
     198      31            1.04e+05 pr    4.56e+04    1.04e+05      47.266
     199      30         INFEASIBLE  pr    4.56e+04    1.04e+05      47.598
     200      29       2    6.53e+04       4.56e+04    1.04e+05      47.633
     201      30       1    6.53e+04       4.56e+04    1.04e+05      47.667
     202      31            1.04e+05 pr    4.56e+04    1.04e+05      47.743
     203      30         INFEASIBLE  pr    4.56e+04    1.04e+05      47.913
     204      29       1    6.53e+04       4.56e+04    1.04e+05      47.941
     205      30       1    5.35e+04       4.56e+04    1.04e+05      47.974
     206      31            1.04e+05 pr    4.56e+04    1.04e+05      48.063
     207      30         INFEASIBLE  pr    4.56e+04    1.04e+05      48.305
     208      29            1.04e+05 pr    4.56e+04    1.04e+05      48.760
     209      28         INFEASIBLE  pr    4.56e+04    1.04e+05      49.201
     210      27       2    6.53e+04       4.56e+04    1.04e+05      49.230
     211      28       1    6.53e+04       4.56e+04    1.04e+05      49.281
     212      29       4    5.21e+04       5.21e+04    1.04e+05      49.342
     213      30       3    5.21e+04       5.21e+04    1.04e+05      49.375
     214      31       2    5.21e+04       5.21e+04    1.04e+05      49.403
     215      32       1    7.94e+04       5.21e+04    1.04e+05      49.433
     216      33            1.04e+05 pr    5.21e+04    1.04e+05      49.458
     217      32            1.04e+05 pr    5.21e+04    1.04e+05      49.485
     218      31       1    7.94e+04       5.21e+04    1.04e+05      50.523
     219      32       2    5.21e+04       5.21e+04    1.04e+05      50.552
     220      33       1    7.94e+04       5.21e+04    1.04e+05      50.627
     221      34            1.04e+05 pr    5.21e+04    1.04e+05      50.777
     222      33            1.04e+05 pr    5.21e+04    1.04e+05      51.215
     223      32         INFEASIBLE  pr    5.21e+04    1.04e+05      51.584
     224      31            1.04e+05 pr    5.21e+04    1.04e+05      51.636
     225      30            1.04e+05 pr    5.21e+04    1.04e+05      51.684
     226      29       3    5.21e+04       5.21e+04    1.04e+05      52.012
     227      30       2    5.21e+04       5.21e+04    1.04e+05      52.054
     228      31       1    7.94e+04       5.21e+04    1.04e+05      52.111
     229      32            1.04e+05 pr    5.21e+04    1.04e+05      52.160
     230      31            1.04e+05 pr    5.21e+04    1.04e+05      52.268
     231      30         INFEASIBLE  pr    5.21e+04    1.04e+05      52.765
     232      29       2    5.21e+04       5.21e+04    1.04e+05      52.801
     233      30       1    7.94e+04       5.21e+04    1.04e+05      53.160
     234      31            1.04e+05 pr    5.21e+04    1.04e+05      53.219
     235      30            1.04e+05 pr    5.21e+04    1.04e+05      53.369
     236      29         INFEASIBLE  pr    5.84e+04    1.04e+05      54.062
     237      28            1.04e+05 pr    5.84e+04    1.04e+05      54.678
     238      27         INFEASIBLE  pr    5.84e+04    1.04e+05      54.883
     239      26            1.04e+05 pr    5.84e+04    1.04e+05      55.310
     240      25         INFEASIBLE  pr    5.84e+04    1.04e+05      55.604
     241      24       1    5.84e+04       5.84e+04    1.04e+05      55.664
     242      25         INFEASIBLE  pr    5.84e+04    1.04e+05      55.860
     243      24            1.04e+05 pr    5.84e+04    1.04e+05      56.581
     244      23       1    5.84e+04       5.84e+04    1.04e+05      56.635
     245      24            1.04e+05 pr    5.84e+04    1.04e+05      56.738
     246      23            1.04e+05 pr    5.84e+04    1.04e+05      56.839
     247      22         INFEASIBLE  pr    5.84e+04    1.04e+05      57.026
     248      21            1.04e+05 pr    5.84e+04    1.04e+05      57.077
     249      20         INFEASIBLE  pr    5.84e+04    1.04e+05      57.259
     250      19       2    6.86e+04       5.84e+04    1.04e+05      57.313
     251      20       1    7.94e+04       5.84e+04    1.04e+05      57.340
     252      21            1.04e+05 pr    5.84e+04    1.04e+05      57.366
     253      20            1.04e+05 pr    5.84e+04    1.04e+05      57.398
     254      19            1.04e+05 pr    5.84e+04    1.04e+05      57.604
     255      18       2    6.86e+04       5.84e+04    1.04e+05      57.655
     256      19         INFEASIBLE  pr    5.84e+04    1.04e+05      58.087

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693293356e+05
Final integrality gap (abs / rel)   =  4.59e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      58.12914 (    41.632 CPU time)
Time spent in evaluations (secs)    =       2.55396

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.64        0.663     20217
   nlp_gf_jg        0.521        0.669     13446
  nlp_hess_l        0.454        0.656     12976
      solver         41.6         58.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0808
    1.0000    1.0000    0.0840
         0         0    0.1352

Removed Variables within Vanished Phases
===================================================
 
