====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.492
       2       1       7    2.92e+04     -1.80e+308                   1.613
       3       2       6    2.92e+04     -1.80e+308                   1.664
       4       3       5    2.92e+04     -1.80e+308                   1.940
       5       4       4    2.92e+04     -1.80e+308                   1.993
       6       5       3    2.92e+04     -1.80e+308                   2.036
       7       6       2    2.92e+04     -1.80e+308                   2.056
       8       7         INFEASIBLE  pr  -1.80e+308                   2.229
       9       6       1    1.22e+05     -1.80e+308                   2.291
      10       7         INFEASIBLE  pr  -1.80e+308                   2.420
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       2.483
      12       5       2    2.92e+04     -1.80e+308    1.22e+05       2.514
      13       6       7    2.92e+04       2.92e+04    1.22e+05       2.567
      14       7       3    2.92e+04       2.92e+04    1.22e+05       2.611
      15       8       6    2.92e+04       2.92e+04    1.22e+05       3.541
      16       9       5    2.92e+04       2.92e+04    1.22e+05       3.804
      17      10       4    9.47e+04       2.92e+04    1.22e+05       3.876
      18      11       3    9.46e+04       2.92e+04    1.22e+05       3.910
      19      12       2    9.46e+04       2.92e+04    1.22e+05       3.954
      20      13       1    1.22e+05       2.92e+04    1.22e+05       4.004
      21      14         INFEASIBLE  pr    2.92e+04    1.22e+05       4.222
*     22      13       0    1.22e+05  f    2.92e+04    1.22e+05       4.308
      23      12            1.69e+05 pr    2.92e+04    1.22e+05       4.922
      24      11       2    9.46e+04       2.92e+04    1.22e+05       4.958
      25      12         INFEASIBLE  pr    2.92e+04    1.22e+05       6.138
      26      11            1.22e+05 pr    2.92e+04    1.22e+05       6.185
      27      10       1    9.49e+04       2.92e+04    1.22e+05       6.484
      28      11            1.22e+05 pr    2.92e+04    1.22e+05       6.567
      29      10            1.22e+05 pr    2.92e+04    1.22e+05       6.684
      30       9       3    9.46e+04       2.92e+04    1.22e+05       6.716
      31      10       6    2.92e+04       2.92e+04    1.22e+05       7.643
      32      11       5    2.92e+04       2.92e+04    1.22e+05       7.717
      33      12       4    2.92e+04       2.92e+04    1.22e+05       7.864
      34      13       3    2.92e+04       2.92e+04    1.22e+05       7.926
      35      14       2    9.46e+04       2.92e+04    1.22e+05       7.964
      36      15            1.22e+05 pr    2.92e+04    1.22e+05       9.840
      37      14            1.22e+05 pr    2.92e+04    1.22e+05       9.969
      38      13       2    8.38e+04       2.92e+04    1.22e+05      10.549
      39      14       4    2.92e+04       2.92e+04    1.22e+05      10.644
      40      15       5    2.92e+04       2.92e+04    1.22e+05      10.732
      41      16       4    9.47e+04       2.92e+04    1.22e+05      10.775
      42      17       3    9.46e+04       2.92e+04    1.22e+05      10.807
      43      18            1.22e+05 pr    2.92e+04    1.22e+05      10.835
      44      17         INFEASIBLE  pr    2.92e+04    1.22e+05      11.143
      45      16       3    9.46e+04       2.92e+04    1.22e+05      11.224
      46      17         INFEASIBLE  pr    2.92e+04    1.22e+05      11.744
      47      16            1.22e+05 pr    2.92e+04    1.22e+05      11.779
      48      15         INFEASIBLE  pr    2.92e+04    1.22e+05      11.945
      49      14       3    9.46e+04       2.92e+04    1.22e+05      11.991
      50      15            1.22e+05 pr    2.92e+04    1.22e+05      12.020
      51      14         INFEASIBLE  pr    2.92e+04    1.22e+05      12.164
      52      13         INFEASIBLE  pr    2.92e+04    1.22e+05      12.705
      53      12       1    9.49e+04       2.92e+04    1.22e+05      12.752
      54      13            1.22e+05 pr    2.92e+04    1.22e+05      12.815
      55      12            1.22e+05 pr    2.92e+04    1.22e+05      12.872
      56      11            1.22e+05 pr    2.92e+04    1.22e+05      13.469
      57      10       3    2.92e+04       2.92e+04    1.22e+05      13.520
      58      11       4    2.92e+04       2.92e+04    1.22e+05      13.592
      59      12         INFEASIBLE  pr    2.92e+04    1.22e+05      14.102
      60      11       3    2.92e+04       2.92e+04    1.22e+05      14.168
      61      12         INFEASIBLE  pr    2.92e+04    1.22e+05      14.530
      62      11       2    4.71e+04       2.92e+04    1.22e+05      15.840
      63      12       1    5.84e+04       2.92e+04    1.22e+05      15.921
      64      13            1.22e+05 pr    2.92e+04    1.22e+05      15.952
      65      12            1.22e+05 pr    2.92e+04    1.22e+05      16.291
      66      11       1    9.46e+04       2.92e+04    1.22e+05      16.899
      67      12       2    9.50e+04       2.92e+04    1.22e+05      17.317
      68      13            1.22e+05 pr    2.92e+04    1.22e+05      17.355
      69      12            1.22e+05 pr    2.92e+04    1.22e+05      17.670
      70      11            1.22e+05 pr    2.92e+04    1.22e+05      17.817
      71      10            1.22e+05 pr    2.92e+04    1.22e+05      25.754
      72       9       3    2.92e+04       2.92e+04    1.22e+05      25.789
      73      10       2    2.92e+04       2.92e+04    1.22e+05      25.845
      74      11         INFEASIBLE  pr    2.92e+04    1.22e+05      26.161
      75      10            1.22e+05 pr    2.92e+04    1.22e+05      26.410
      76       9       2    2.92e+04       2.92e+04    1.22e+05      26.436
      77      10       5    2.92e+04       2.92e+04    1.22e+05      26.469
      78      11       4    5.84e+04       2.92e+04    1.22e+05      27.665
      79      12         INFEASIBLE  pr    2.92e+04    1.22e+05      27.841
      80      11       3    4.71e+04       2.92e+04    1.22e+05      27.900
      81      12       2    5.84e+04       2.92e+04    1.22e+05      28.476
      82      13       1    9.49e+04       2.92e+04    1.22e+05      29.513
      83      14            1.22e+05 pr    2.92e+04    1.22e+05      29.574
      84      13            1.22e+05 pr    2.92e+04    1.22e+05      29.649
      85      12       1    9.49e+04       2.92e+04    1.22e+05      29.854
      86      13       1    9.49e+04       2.92e+04    1.22e+05      30.154
      87      14            1.22e+05 pr    2.92e+04    1.22e+05      30.212
      88      13            1.22e+05 pr    2.92e+04    1.22e+05      30.336
      89      12            1.22e+05 pr    2.92e+04    1.22e+05      30.407
      90      11            1.22e+05 pr    2.92e+04    1.22e+05      30.564
      91      10       2    9.46e+04       2.92e+04    1.22e+05      30.713
      92      11       4    2.92e+04       2.92e+04    1.22e+05      30.801
      93      12       3    2.92e+04       2.92e+04    1.22e+05      30.838
      94      13         INFEASIBLE  pr    2.92e+04    1.22e+05      31.096
      95      12         FAILED -400       2.92e+04    1.22e+05      43.176
      96      13            1.22e+05 pr    2.92e+04    1.22e+05      43.254
      97      12       1    5.84e+04       2.92e+04    1.22e+05      43.514
      98      13         FAILED -400       2.92e+04    1.22e+05      53.354
      99      12            1.22e+05 pr    2.92e+04    1.22e+05      54.523
     100      11       3    2.92e+04       2.92e+04    1.22e+05      54.559
     101      12       4    2.92e+04       2.92e+04    1.22e+05      54.617
     102      13       3    2.92e+04       2.92e+04    1.22e+05      54.650
     103      14         INFEASIBLE  pr    2.92e+04    1.22e+05      54.938
     104      13       2    4.71e+04       2.92e+04    1.22e+05      55.050
     105      14       1    5.84e+04       2.92e+04    1.22e+05      55.130
     106      15            1.22e+05 pr    2.92e+04    1.22e+05      55.166
     107      14         INFEASIBLE  pr    2.92e+04    1.22e+05      55.508
     108      13         INFEASIBLE  pr    2.92e+04    1.22e+05      56.014
     109      12       3    2.92e+04       2.92e+04    1.22e+05      56.109
     110      13       2    2.92e+04       2.92e+04    1.22e+05      56.163
     111      14       1    5.84e+04       2.92e+04    1.22e+05      56.249
     112      15            1.22e+05 pr    2.92e+04    1.22e+05      56.329
     113      14         INFEASIBLE  pr    2.92e+04    1.22e+05      56.587
     114      13         INFEASIBLE  pr    2.92e+04    1.22e+05      57.104
     115      12       2    2.92e+04       2.92e+04    1.22e+05      57.165
     116      13       2    2.92e+04       2.92e+04    1.22e+05      57.233
     117      14         INFEASIBLE  pr    2.92e+04    1.22e+05      57.458
     118      13       1    9.49e+04       2.92e+04    1.22e+05      57.848
     119      14            1.22e+05 pr    2.92e+04    1.22e+05      58.110
     120      13            1.22e+05 pr    2.92e+04    1.22e+05      58.382
     121      12       1    9.46e+04       2.92e+04    1.22e+05      58.492
     122      13            1.22e+05 pr    2.92e+04    1.22e+05      58.530
     123      12         INFEASIBLE  pr    2.92e+04    1.22e+05      59.185
     124      11         INFEASIBLE  pr    2.92e+04    1.22e+05      59.636
     125      10       2    2.92e+04       2.92e+04    1.22e+05      59.680
     126      11         INFEASIBLE  pr    2.92e+04    1.22e+05      59.876
     127      10       1    9.49e+04       2.92e+04    1.22e+05      60.350
     128      11            1.22e+05 pr    2.92e+04    1.22e+05      60.417
     129      10            1.22e+05 pr    2.92e+04    1.22e+05      60.556
     130       9       1    9.46e+04       2.92e+04    1.22e+05      60.586
     131      10            1.22e+05 pr    2.92e+04    1.22e+05      60.961
     132       9         INFEASIBLE  pr    2.92e+04    1.22e+05      61.525
     133       8       1    9.46e+04       2.92e+04    1.22e+05      61.571
     134       9       2    9.47e+04       2.92e+04    1.22e+05      61.643
     135      10       1    9.46e+04       2.92e+04    1.22e+05      61.695
     136      11            1.22e+05 pr    2.92e+04    1.22e+05      61.731
     137      10            1.22e+05 pr    2.92e+04    1.22e+05      61.852
     138       9       1    9.46e+04       2.92e+04    1.22e+05      61.927
     139      10       2    8.38e+04       2.92e+04    1.22e+05      62.182
     140      11       1    5.84e+04       2.92e+04    1.22e+05      62.227
     141      12         INFEASIBLE  pr    2.92e+04    1.22e+05      62.491
     142      11            1.22e+05 pr    2.92e+04    1.22e+05      62.787
     143      10       1    9.49e+04       2.92e+04    1.22e+05      62.944
     144      11            1.22e+05 pr    2.92e+04    1.22e+05      63.011
     145      10            1.22e+05 pr    2.92e+04    1.22e+05      63.153
     146       9            1.22e+05 pr    2.92e+04    1.22e+05      63.333
     147       8            1.22e+05 pr    2.92e+04    1.22e+05      63.425
     148       7            1.22e+05 pr    2.92e+04    1.22e+05      63.552
     149       6            1.22e+05 pr    2.92e+04    1.22e+05      64.498
     150       5            1.22e+05 pr    2.92e+04    1.22e+05      64.740
     151       4       3    5.84e+04       2.92e+04    1.22e+05      64.783
     152       5            1.22e+05 pr    2.92e+04    1.22e+05      65.527
     153       4       2    9.49e+04       2.92e+04    1.22e+05      66.872
     154       5       1    9.49e+04       2.92e+04    1.22e+05      66.900
     155       6            1.22e+05 pr    2.92e+04    1.22e+05      66.935
     156       5            1.22e+05 pr    2.92e+04    1.22e+05      67.034
     157       4       1    9.49e+04       2.92e+04    1.22e+05      67.101
     158       5       6    2.92e+04       2.92e+04    1.22e+05      67.147
     159       6       5    2.92e+04       2.92e+04    1.22e+05      67.211
     160       7       4    2.92e+04       2.92e+04    1.22e+05      67.888
     161       8       3    2.92e+04       2.92e+04    1.22e+05      67.958
     162       9       2    2.92e+04       2.92e+04    1.22e+05      68.028
     163      10         INFEASIBLE  pr    2.92e+04    1.22e+05      68.317
     164       9            1.22e+05 pr    2.92e+04    1.22e+05      68.561
     165       8       2    2.92e+04       2.92e+04    1.22e+05      68.676
     166       9       4    2.92e+04       2.92e+04    1.22e+05      72.920
     167      10       3    2.92e+04       2.92e+04    1.22e+05      72.995
     168      11       2    2.92e+04       2.92e+04    1.22e+05      73.064
     169      12       1    5.84e+04       2.92e+04    1.22e+05      73.313
     170      13         INFEASIBLE  pr    2.92e+04    1.22e+05      73.607
     171      12            1.22e+05 pr    2.92e+04    1.22e+05      74.052
     172      11       1    9.49e+04       2.92e+04    1.22e+05      74.283
     173      12       2    2.92e+04       2.92e+04    1.22e+05      74.322
     174      13       1    5.84e+04       2.92e+04    1.22e+05      74.555
*    175      14       0    1.22e+05  f    2.92e+04    1.22e+05      74.705
     176      13            1.22e+05 pr    2.92e+04    1.22e+05      75.090
     177      12       1    5.84e+04       2.92e+04    1.22e+05      75.163
     178      13            1.22e+05 pr    2.92e+04    1.22e+05      75.405
     179      12         INFEASIBLE  pr    2.92e+04    1.22e+05      75.893
     180      11         INFEASIBLE  pr    2.92e+04    1.22e+05      76.229
     181      10            1.22e+05 pr    2.92e+04    1.22e+05      76.262
     182       9            1.22e+05 pr    2.92e+04    1.22e+05      76.624
     183       8       3    2.92e+04       2.92e+04    1.22e+05      76.662
     184       9       2    5.84e+04       2.92e+04    1.22e+05      76.856
     185      10       1    5.84e+04       2.92e+04    1.22e+05      76.939
     186      11         INFEASIBLE  pr    2.92e+04    1.22e+05      77.121
     187      10            1.22e+05 pr    2.92e+04    1.22e+05      77.387
     188       9       1    5.84e+04       2.92e+04    1.22e+05      77.435
     189      10       1    9.49e+04       2.92e+04    1.22e+05      77.864
     190      11       5    2.92e+04       2.92e+04    1.22e+05      77.913
     191      12       4    9.47e+04       2.92e+04    1.22e+05      78.004
     192      13       3    9.46e+04       2.92e+04    1.22e+05      78.092
     193      14       2    9.46e+04       2.92e+04    1.22e+05      78.167
     194      15            1.22e+05 pr    2.92e+04    1.22e+05      78.213
     195      14       1    9.46e+04       2.92e+04    1.22e+05      78.924
     196      15            1.22e+05 pr    2.92e+04    1.22e+05      79.123
     197      14            1.22e+05 pr    2.92e+04    1.22e+05      79.283
     198      13       2    9.46e+04       2.92e+04    1.22e+05      79.399
     199      14       4    2.92e+04       2.92e+04    1.22e+05      79.646
     200      15       3    2.92e+04       2.92e+04    1.22e+05      80.086
     201      16       2    9.59e+04       2.92e+04    1.22e+05      80.168
     202      17       1    9.47e+04       2.92e+04    1.22e+05      80.603
     203      18            1.22e+05 pr    2.92e+04    1.22e+05      80.736
     204      17            1.22e+05 pr    2.92e+04    1.22e+05      80.940
     205      16       1    9.48e+04       2.92e+04    1.22e+05      81.046
     206      17       2    6.03e+04       2.92e+04    1.22e+05      88.954
     207      18       3    2.92e+04       2.92e+04    1.22e+05      88.981
     208      19       2    9.46e+04       2.92e+04    1.22e+05      89.092
     209      20       1    9.46e+04       2.92e+04    1.22e+05      89.558
     210      21            1.22e+05 pr    2.92e+04    1.22e+05      89.774
     211      20            1.22e+05 pr    2.92e+04    1.22e+05      90.794
     212      19       1    5.84e+04       2.92e+04    1.22e+05      91.191
     213      20       2    9.46e+04       2.92e+04    1.22e+05      92.574
     214      21       2    5.62e+04       2.92e+04    1.22e+05      92.948
     215      22       3    2.92e+04       2.92e+04    1.22e+05      93.047
     216      23       2    5.84e+04       2.92e+04    1.22e+05      93.498
     217      24       1    5.84e+04       2.92e+04    1.22e+05      94.009
     218      25            1.22e+05 pr    2.92e+04    1.22e+05      94.285
     219      24            1.22e+05 pr    2.92e+04    1.22e+05      96.567
     220      23       1    5.69e+04       2.92e+04    1.22e+05      96.732
     221      24       2    5.62e+04       5.62e+04    1.22e+05      98.127
     222      25       1    5.84e+04       5.62e+04    1.22e+05      98.202
     223      26            1.22e+05 pr    5.62e+04    1.22e+05      98.291
     224      25         INFEASIBLE  pr    5.62e+04    1.22e+05      98.634
     225      24       1    5.69e+04       5.62e+04    1.22e+05      98.664
     226      25            1.22e+05 pr    5.62e+04    1.22e+05      98.823
     227      24         INFEASIBLE  pr    5.62e+04    1.22e+05      99.197
     228      23       1    5.69e+04       5.62e+04    1.22e+05      99.233
     229      24       1    5.69e+04       5.69e+04    1.22e+05      99.302
     230      25            1.22e+05 pr    5.69e+04    1.22e+05      99.650
     231      24            1.22e+05 pr    5.69e+04    1.22e+05      99.741
     232      23         INFEASIBLE  pr    5.69e+04    1.22e+05      99.982
     233      22            1.22e+05 pr    5.69e+04    1.22e+05     100.655
     234      21         INFEASIBLE  pr    5.84e+04    1.22e+05     101.134
     235      20         INFEASIBLE  pr    5.84e+04    1.22e+05     101.526
     236      19       1    9.47e+04       5.84e+04    1.22e+05     101.585
     237      20            1.22e+05 pr    5.84e+04    1.22e+05     103.971
     238      19         INFEASIBLE  pr    5.84e+04    1.22e+05     104.433
     239      18       1    9.46e+04       5.84e+04    1.22e+05     104.460
     240      19         INFEASIBLE  pr    5.84e+04    1.22e+05     104.832
     241      18            1.22e+05 pr    5.84e+04    1.22e+05     105.154
     242      17         INFEASIBLE  pr    5.84e+04    1.22e+05     105.483
     243      16            1.22e+05 pr    5.84e+04    1.22e+05     105.704
     244      15         INFEASIBLE  pr    5.84e+04    1.22e+05     106.184
     245      14       1    5.84e+04       5.84e+04    1.22e+05     106.228
     246      15            1.22e+05 pr    5.84e+04    1.22e+05     106.632
     247      14         INFEASIBLE  pr    5.84e+04    1.22e+05     107.220
     248      13       1    5.69e+04       5.84e+04    1.22e+05     107.250
     249      14            1.22e+05 pr    5.84e+04    1.22e+05     107.797
     250      13         INFEASIBLE  pr    5.84e+04    1.22e+05     108.366
     251      12            1.22e+05 pr    5.84e+04    1.22e+05     108.528
     252      11         INFEASIBLE  pr    5.84e+04    1.22e+05     109.032
     253      10       1    9.46e+04       5.84e+04    1.22e+05     110.239
     254      11            1.22e+05 pr    5.84e+04    1.22e+05     110.316
     255      10            1.22e+05 pr    5.84e+04    1.22e+05     110.735
     256       9       1    9.46e+04       5.84e+04    1.22e+05     110.861

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715624011322e+05
Final integrality gap (abs / rel)   =  6.33e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     110.90302 (    81.949 CPU time)
Time spent in evaluations (secs)    =       5.10606

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.31     36889
   nlp_gf_jg         1.09         1.37     28549
  nlp_hess_l        0.968         1.39     28154
      solver           82          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.2280

Removed Variables within Vanished Phases
===================================================
 
