====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.233
       2       1       7    2.92e+04       2.92e+04                   1.451
       3       2       6    2.92e+04       2.92e+04                   1.495
       4       3       5    2.92e+04       2.92e+04                   1.530
       5       4       4    2.92e+04       2.92e+04                   1.551
       6       5       3    2.92e+04       2.92e+04                   1.586
       7       6       2    2.92e+04       2.92e+04                   1.613
       8       7       1    5.84e+04       2.92e+04                   1.630
       9       8         INFEASIBLE  pr    2.92e+04                   1.748
*     10       7       0    9.13e+04  f    2.92e+04    9.13e+04       1.879
      11       6       1    4.56e+04       2.92e+04    9.13e+04       1.940
      12       7       4    2.92e+04       2.92e+04    9.13e+04       1.998
      13       8       3    5.84e+04       2.92e+04    9.13e+04       2.213
      14       9       2    5.84e+04       2.92e+04    9.13e+04       2.281
      15      10       1    5.84e+04       2.92e+04    9.13e+04       2.321
      16      11            9.13e+04 pr    2.92e+04    9.13e+04       2.469
      17      10            9.13e+04 pr    2.92e+04    9.13e+04       2.874
      18       9       1    5.84e+04       2.92e+04    9.13e+04       2.897
      19      10       3    3.74e+04       2.92e+04    9.13e+04       3.060
      20      11       6    2.92e+04       2.92e+04    9.13e+04       3.157
      21      12       5    2.92e+04       2.92e+04    9.13e+04       3.249
      22      13       4    2.92e+04       2.92e+04    9.13e+04       3.316
      23      14       3    2.92e+04       2.92e+04    9.13e+04       3.345
      24      15       2    5.84e+04       2.92e+04    9.13e+04       3.418
      25      16       1    5.84e+04       2.92e+04    9.13e+04       3.513
      26      17            9.13e+04 pr    2.92e+04    9.13e+04       3.561
*     27      16       0    5.84e+04  f    2.92e+04    5.84e+04       3.731
      28      14       2    3.56e+04       2.92e+04    5.84e+04       4.474
      29      15       5    2.92e+04       2.92e+04    5.84e+04       4.575
      30      16       4    3.64e+04       2.92e+04    5.84e+04       4.708
      31      17       3    3.74e+04       2.92e+04    5.84e+04       4.788
      32      18       2    3.74e+04       2.92e+04    5.84e+04       4.846
      33      19       1    3.74e+04       2.92e+04    5.84e+04       4.904
*     34      20       0    4.56e+04  f    2.92e+04    4.56e+04       5.003
      35      19            4.56e+04 pr    2.92e+04    4.56e+04       6.200
      36      18       1    3.74e+04       2.92e+04    4.56e+04       6.301
      37      19       4    2.92e+04       2.92e+04    4.56e+04       6.583
      38      20       3    2.92e+04       2.92e+04    4.56e+04       6.618
      39      21       2    2.92e+04       2.92e+04    4.56e+04       6.678
      40      22            5.84e+04 pr    2.92e+04    4.56e+04       6.779
      41      21       1    3.56e+04       2.92e+04    4.56e+04       7.012
      42      22            5.84e+04 pr    2.92e+04    4.56e+04       7.052
      43      21            4.56e+04 pr    2.92e+04    4.56e+04       7.494
      44      20            5.84e+04 pr    2.92e+04    4.56e+04       7.563
      45      19       2    3.56e+04       2.92e+04    4.56e+04       7.696
      46      20            5.84e+04 pr    2.92e+04    4.56e+04       7.728
      47      19       1    3.74e+04       2.92e+04    4.56e+04       8.447
      48      20            4.56e+04 pr    2.92e+04    4.56e+04       8.534
      49      19            4.56e+04 pr    2.92e+04    4.56e+04       8.958
      50      18       3    2.92e+04       2.92e+04    4.56e+04       8.986
      51      19            5.84e+04 pr    2.92e+04    4.56e+04       9.171
      52      18       2    3.56e+04       2.92e+04    4.56e+04      10.130
      53      19       1    3.56e+04       2.92e+04    4.56e+04      10.161
      54      20            5.84e+04 pr    2.92e+04    4.56e+04      10.235
      55      19            4.56e+04 pr    2.92e+04    4.56e+04      10.331
      56      18       1    3.56e+04       2.92e+04    4.56e+04      10.374
      57      19       5    2.92e+04       2.92e+04    4.56e+04      10.416
      58      20       3    2.92e+04       2.92e+04    4.56e+04      10.446
      59      21            5.84e+04 pr    2.92e+04    4.56e+04      10.881
      60      20       2    3.56e+04       2.92e+04    4.56e+04      11.209
      61      21            5.84e+04 pr    2.92e+04    4.56e+04      11.599
      62      20            5.85e+04 pr    2.92e+04    4.56e+04      13.093
      63      19       4    3.56e+04       2.92e+04    4.56e+04      13.499
      64      20       3    3.56e+04       2.92e+04    4.56e+04      13.597
      65      21       2    3.56e+04       2.92e+04    4.56e+04      13.647
      66      22            5.84e+04 pr    2.92e+04    4.56e+04      13.680
      67      21       1    3.74e+04       2.92e+04    4.56e+04      13.709
      68      22            4.56e+04 pr    2.92e+04    4.56e+04      13.902
      69      21            4.56e+04 pr    2.92e+04    4.56e+04      14.035
      70      20       2    3.56e+04       2.92e+04    4.56e+04      14.071
      71      21       7    2.92e+04       2.92e+04    4.56e+04      15.355
      72      22       6    2.92e+04       2.92e+04    4.56e+04      15.868
      73      23       5    2.92e+04       2.92e+04    4.56e+04      15.926
      74      24       4    2.92e+04       2.92e+04    4.56e+04      15.969
      75      25       3    2.92e+04       2.92e+04    4.56e+04      16.016
      76      26       2    3.74e+04       2.92e+04    4.56e+04      16.066
      77      27            5.84e+04 pr    2.92e+04    4.56e+04      16.250
      78      26       1    3.74e+04       2.92e+04    4.56e+04      16.358
      79      27            4.56e+04 pr    2.92e+04    4.56e+04      16.401
      80      26            4.56e+04 pr    2.92e+04    4.56e+04      16.772
      81      25            4.56e+04 pr    2.92e+04    4.56e+04      17.157
      82      24       3    2.92e+04       2.92e+04    4.56e+04      17.208
      83      25       6    2.92e+04       2.92e+04    4.56e+04      17.267
      84      26       5    2.92e+04       2.92e+04    4.56e+04      17.851
      85      27       4    2.92e+04       2.92e+04    4.56e+04      17.930
      86      28       3    3.74e+04       2.92e+04    4.56e+04      18.492
      87      29       2    3.74e+04       2.92e+04    4.56e+04      18.586
      88      30            5.84e+04 pr    2.92e+04    4.56e+04      18.617
      89      29       1    3.74e+04       2.92e+04    4.56e+04      18.809
      90      30            4.56e+04 pr    2.92e+04    4.56e+04      18.859
      91      29         INFEASIBLE  pr    2.92e+04    4.56e+04      19.761
      92      28       2    3.74e+04       2.92e+04    4.56e+04      20.373
      93      29       4    2.92e+04       2.92e+04    4.56e+04      20.418
      94      30            5.84e+04 pr    2.92e+04    4.56e+04      20.588
      95      29            5.84e+04 pr    2.92e+04    4.56e+04      20.833
      96      28       3    3.56e+04       2.92e+04    4.56e+04      21.235
      97      29       2    3.56e+04       2.92e+04    4.56e+04      21.292
      98      30       1    3.56e+04       2.92e+04    4.56e+04      25.135
      99      31            5.84e+04 pr    2.92e+04    4.56e+04      25.218
     100      30            4.56e+04 pr    2.92e+04    4.56e+04      25.599
     101      29            4.56e+04 pr    2.92e+04    4.56e+04      25.823
     102      28       2    3.56e+04       2.92e+04    4.56e+04      25.856
     103      29            4.56e+04 pr    2.92e+04    4.56e+04      26.849
     104      28       1    3.56e+04       2.92e+04    4.56e+04      26.982
     105      29            4.56e+04 pr    2.92e+04    4.56e+04      27.027
     106      28         INFEASIBLE  pr    2.92e+04    4.56e+04      27.391
     107      27       1    3.56e+04       2.92e+04    4.56e+04      27.415
     108      28         FAILED -400       2.92e+04    4.56e+04      42.058
     109      29       4    2.92e+04       2.92e+04    4.56e+04      42.094
     110      30       3    3.74e+04       2.92e+04    4.56e+04      42.669
     111      31            5.84e+04 pr    2.92e+04    4.56e+04      42.799
     112      30       2    3.71e+04       2.92e+04    4.56e+04      42.876
     113      31       1    3.71e+04       2.92e+04    4.56e+04      42.920
     114      32            4.56e+04 pr    2.92e+04    4.56e+04      42.971
     115      31            4.56e+04 pr    2.92e+04    4.56e+04      43.083
     116      30       1    3.71e+04       2.92e+04    4.56e+04      43.224
     117      31       4    2.92e+04       2.92e+04    4.56e+04      43.582
     118      32       5    2.92e+04       2.92e+04    4.56e+04      44.562
     119      33       4    2.92e+04       2.92e+04    4.56e+04      44.925
     120      34       3    2.92e+04       2.92e+04    4.56e+04      44.974
     121      35       2    3.74e+04       2.92e+04    4.56e+04      45.009
     122      36         FAILED -400       2.92e+04    4.56e+04      54.986
     123      37            4.56e+04 pr    2.92e+04    4.56e+04      55.181
     124      36         INFEASIBLE  pr    2.92e+04    4.56e+04      55.426
     125      35       1    3.74e+04       2.92e+04    4.56e+04      55.487
     126      36       4    2.92e+04       2.92e+04    4.56e+04      55.516
     127      37       2    2.92e+04       2.92e+04    4.56e+04      55.546
     128      38       1    3.56e+04       2.92e+04    4.56e+04      55.612
     129      39            4.56e+04 pr    2.92e+04    4.56e+04      55.697
     130      38         INFEASIBLE  pr    2.92e+04    4.56e+04      55.816
     131      37            4.56e+04 pr    2.92e+04    4.56e+04      55.916
     132      36       3    3.56e+04       2.92e+04    4.56e+04      55.956
     133      37       2    3.56e+04       2.92e+04    4.56e+04      56.267
     134      38            5.84e+04 pr    2.92e+04    4.56e+04      56.306
     135      37            5.84e+04 pr    2.92e+04    4.56e+04      56.393
     136      36       2    3.74e+04       2.92e+04    4.56e+04      56.474
     137      37       3    2.93e+04       2.92e+04    4.56e+04      57.199
     138      38       4    2.92e+04       2.92e+04    4.56e+04      57.241
     139      39       3    3.74e+04       2.92e+04    4.56e+04      57.302
     140      40       2    3.56e+04       2.92e+04    4.56e+04      57.353
     141      41            4.56e+04 pr    2.92e+04    4.56e+04      58.935
     142      40       1    3.56e+04       2.92e+04    4.56e+04      58.994
     143      41            5.84e+04 pr    2.92e+04    4.56e+04      59.464
     144      40            4.56e+04 pr    2.92e+04    4.56e+04      59.766
     145      39       2    3.74e+04       2.92e+04    4.56e+04      59.817
     146      40            4.56e+04 pr    2.92e+04    4.56e+04      59.931
     147      39       1    3.74e+04       2.92e+04    4.56e+04      59.993
     148      40            4.56e+04 pr    2.92e+04    4.56e+04      60.049
     149      39            4.56e+04 pr    2.92e+04    4.56e+04      60.659
     150      38       1    3.74e+04       2.92e+04    4.56e+04      60.697
     151      39       3    2.92e+04       2.92e+04    4.56e+04      60.837
     152      40       2    2.92e+04       2.92e+04    4.56e+04      60.943
     153      41       1    3.74e+04       2.92e+04    4.56e+04      61.147
     154      42            4.56e+04 pr    2.92e+04    4.56e+04      61.198
     155      41         INFEASIBLE  pr    2.92e+04    4.56e+04      61.357
     156      40       1    3.56e+04       2.92e+04    4.56e+04      61.749
     157      41       2    2.92e+04       2.92e+04    4.56e+04      61.784
     158      42       1    3.74e+04       2.92e+04    4.56e+04      61.863
     159      43            4.56e+04 pr    2.92e+04    4.56e+04      61.898
     160      42         INFEASIBLE  pr    2.92e+04    4.56e+04      62.077
     161      41         INFEASIBLE  pr    2.92e+04    4.56e+04      62.247
     162      40            4.56e+04 pr    2.92e+04    4.56e+04      62.269
     163      39         INFEASIBLE  pr    2.92e+04    4.56e+04      62.568
     164      38            4.56e+04 pr    2.92e+04    4.56e+04      62.612
     165      37            4.56e+04 pr    2.92e+04    4.56e+04      62.711
     166      36       2    2.92e+04       2.92e+04    4.56e+04      62.746
     167      37       1    3.56e+04       2.92e+04    4.56e+04      62.779
     168      38            5.84e+04 pr    2.92e+04    4.56e+04      62.936
     169      37         INFEASIBLE  pr    2.92e+04    4.56e+04      63.575
     170      36         INFEASIBLE  pr    2.92e+04    4.56e+04      63.981
     171      35       2    2.92e+04       2.92e+04    4.56e+04      64.032
     172      36       1    3.56e+04       2.92e+04    4.56e+04      64.081
     173      37            4.56e+04 pr    2.92e+04    4.56e+04      64.196
     174      36         INFEASIBLE  pr    2.92e+04    4.56e+04      64.451
     175      35         INFEASIBLE  pr    2.92e+04    4.56e+04      64.742
     176      34       1    3.74e+04       2.92e+04    4.56e+04      65.706
     177      35            4.56e+04 pr    2.92e+04    4.56e+04      65.772
     178      34         INFEASIBLE  pr    2.92e+04    4.56e+04      66.056
     179      33       1    3.74e+04       2.92e+04    4.56e+04      66.079
     180      34       3    2.92e+04       2.92e+04    4.56e+04      66.199
     181      35       2    2.92e+04       2.92e+04    4.56e+04      66.266
     182      36       1    3.56e+04       2.92e+04    4.56e+04      66.441
     183      37            5.84e+04 pr    2.92e+04    4.56e+04      66.485
     184      36         FAILED -400       2.92e+04    4.56e+04      74.397
     185      35            4.56e+04 pr    2.92e+04    4.56e+04      74.579
     186      34       2    2.92e+04       2.92e+04    4.56e+04      74.630
     187      35       1    3.56e+04       2.92e+04    4.56e+04      74.702
     188      36            5.84e+04 pr    2.92e+04    4.56e+04      75.004
     189      35            4.56e+04 pr    2.92e+04    4.56e+04      75.641
     190      34       1    3.56e+04       2.92e+04    4.56e+04      75.854
     191      35       4    3.56e+04       2.92e+04    4.56e+04      76.392
     192      36       3    2.92e+04       2.92e+04    4.56e+04      76.432
     193      37       2    2.92e+04       2.92e+04    4.56e+04      76.466
     194      38       1    3.56e+04       2.92e+04    4.56e+04      76.816
     195      39            5.84e+04 pr    2.92e+04    4.56e+04      77.541
     196      38            4.56e+04 pr    2.92e+04    4.56e+04      77.780
     197      37            4.56e+04 pr    2.92e+04    4.56e+04      78.008
     198      36       2    2.92e+04       2.92e+04    4.56e+04      78.014
     199      37       1    3.56e+04       2.92e+04    4.56e+04      78.053
     200      38            5.84e+04 pr    2.92e+04    4.56e+04      78.161
     201      37            4.56e+04 pr    2.92e+04    4.56e+04      78.804
     202      36         INFEASIBLE  pr    2.92e+04    4.56e+04      79.481
     203      35       3    3.56e+04       2.92e+04    4.56e+04      80.806
     204      36       2    3.56e+04       2.92e+04    4.56e+04      80.868
     205      37            4.57e+04 pr    2.92e+04    4.56e+04      80.929
     206      36       1    3.56e+04       2.92e+04    4.56e+04      80.966
     207      37            9.13e+04 pr    2.92e+04    4.56e+04      81.221
     208      36            4.56e+04 pr    2.92e+04    4.56e+04      81.270
     209      35       2    3.74e+04       2.92e+04    4.56e+04      81.357
     210      36       3    2.92e+04       2.92e+04    4.56e+04      81.434
     211      37       2    2.92e+04       2.92e+04    4.56e+04      81.514
     212      38       1    3.56e+04       2.92e+04    4.56e+04      81.634
     213      39            5.84e+04 pr    2.92e+04    4.56e+04      81.826
     214      38         INFEASIBLE  pr    2.92e+04    4.56e+04      82.322
     215      37       1    3.56e+04       2.92e+04    4.56e+04      82.380
     216      38       2    2.92e+04       2.92e+04    4.56e+04      82.415
     217      39       3    2.92e+04       2.92e+04    4.56e+04      82.541
     218      40       2    2.92e+04       2.92e+04    4.56e+04      82.618
     219      41       1    3.74e+04       2.92e+04    4.56e+04      82.682
     220      42            4.56e+04 pr    2.92e+04    4.56e+04      83.095
     221      41            4.56e+04 pr    2.92e+04    4.56e+04      83.581
     222      40       1    4.56e+04       2.92e+04    4.56e+04      84.033
     223      41       2    2.92e+04       2.92e+04    4.56e+04      84.136
     224      42            5.84e+04 pr    2.92e+04    4.56e+04      84.877
     225      41         INFEASIBLE  pr    2.92e+04    4.56e+04      85.246
     226      40            4.56e+04 pr    2.92e+04    4.56e+04      85.271
     227      39            4.56e+04 pr    2.92e+04    4.56e+04      85.293
     228      38            5.84e+04 pr    2.92e+04    4.56e+04      85.479
     229      37         INFEASIBLE  pr    2.92e+04    4.56e+04      85.725
     230      36            4.56e+04 pr    2.92e+04    4.56e+04      85.763
     231      35         INFEASIBLE  pr    2.92e+04    4.56e+04      85.908
     232      34       1    3.74e+04       2.92e+04    4.56e+04      86.029
     233      35            4.56e+04 pr    2.92e+04    4.56e+04      86.077
     234      34            4.56e+04 pr    2.92e+04    4.56e+04      86.229
     235      33       1    3.74e+04       2.92e+04    4.56e+04      86.305
     236      34       4    2.92e+04       2.92e+04    4.56e+04      87.780
     237      35       3    2.92e+04       2.92e+04    4.56e+04      87.830
     238      36       2    2.92e+04       2.92e+04    4.56e+04      87.891
     239      37            5.84e+04 pr    2.92e+04    4.56e+04      88.009
     240      36         FAILED -400       2.92e+04    4.56e+04      98.815
     241      37            5.84e+04 pr    2.92e+04    4.56e+04      98.861
     242      36            5.84e+04 pr    2.92e+04    4.56e+04     100.635
     243      35       2    2.92e+04       2.92e+04    4.56e+04     100.668
     244      36            5.84e+04 pr    2.92e+04    4.56e+04     100.730
     245      35            5.84e+04 pr    2.92e+04    4.56e+04     101.722
     246      34       3    2.92e+04       2.92e+04    4.56e+04     107.810
     247      35            5.84e+04 pr    2.92e+04    4.56e+04     108.330
     248      34       2    3.74e+04       2.92e+04    4.56e+04     108.616
     249      35            5.84e+04 pr    2.92e+04    4.56e+04     108.733
     250      34       1    3.74e+04       2.92e+04    4.56e+04     109.896
     251      35            4.56e+04 pr    2.92e+04    4.56e+04     109.922
     252      34         INFEASIBLE  pr    2.92e+04    4.56e+04     110.059
     253      33            4.56e+04 pr    2.92e+04    4.56e+04     110.189
     254      32            4.56e+04 pr    2.92e+04    4.56e+04     110.874
     255      31       3    3.56e+04       2.92e+04    4.56e+04     110.966
     256      32       3    3.74e+04       3.56e+04    4.56e+04     111.574

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659374745e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     111.63216 (    83.051 CPU time)
Time spent in evaluations (secs)    =       5.03229

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.26     35453
   nlp_gf_jg         1.08         1.37     28429
  nlp_hess_l        0.965         1.31     27954
      solver         83.1          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
