====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.758
       2       1       7    2.92e+04       2.92e+04                   0.831
       3       2       6    2.92e+04       2.92e+04                   0.892
       4       3       5    2.92e+04       2.92e+04                   0.925
       5       4       4    2.92e+04       2.92e+04                   1.026
       6       5       3    2.92e+04       2.92e+04                   1.045
       7       6       2    2.92e+04       2.92e+04                   1.070
       8       7       1    5.84e+04       2.92e+04                   1.112
       9       8         INFEASIBLE  pr    2.92e+04                   1.239
*     10       7       0    6.64e+04  f    2.92e+04    6.64e+04       1.546
      11       6       1    3.32e+04       2.92e+04    6.64e+04       1.750
      12       7       6    2.92e+04       2.92e+04    6.64e+04       1.844
      13       8       5    2.92e+04       2.92e+04    6.64e+04       1.924
      14       9       4    2.92e+04       2.92e+04    6.64e+04       1.962
      15      10       3    3.11e+04       2.92e+04    6.64e+04       2.014
      16      11       2    5.84e+04       2.92e+04    6.64e+04       2.095
      17      12       1    5.84e+04       2.92e+04    6.64e+04       2.291
      18      13            6.64e+04 pr    2.92e+04    6.64e+04       2.472
*     19      12       0    5.84e+04  f    2.92e+04    5.84e+04       2.647
      20      10            5.84e+04 pr    2.92e+04    5.84e+04       3.140
      21       9       3    3.11e+04       2.92e+04    5.84e+04       3.430
      22      10       4    2.92e+04       2.92e+04    5.84e+04       3.504
      23      11       5    2.92e+04       2.92e+04    5.84e+04       3.659
      24      12       4    2.92e+04       2.92e+04    5.84e+04       3.701
      25      13       3    3.11e+04       2.92e+04    5.84e+04       3.839
      26      14            5.84e+04 pr    2.92e+04    5.84e+04       3.971
      27      13            5.84e+04 pr    2.92e+04    5.84e+04       4.252
      28      12       3    3.14e+04       2.92e+04    5.84e+04       4.373
      29      13       4    2.92e+04       2.92e+04    5.84e+04       4.564
      30      14       3    2.92e+04       2.92e+04    5.84e+04       4.607
      31      15            5.84e+04 pr    2.92e+04    5.84e+04       5.030
      32      14         INFEASIBLE  pr    2.92e+04    5.84e+04       5.259
      33      13       3    2.92e+04       2.92e+04    5.84e+04       5.331
      34      14       2    3.14e+04       2.92e+04    5.84e+04       5.398
      35      15       1    3.14e+04       2.92e+04    5.84e+04       5.427
*     36      16       0    3.32e+04  f    2.92e+04    3.32e+04       5.521
      37      15            3.32e+04 pr    2.92e+04    3.32e+04       5.737
      38      14       1    3.14e+04       2.92e+04    3.32e+04       6.011
      39      15       2    3.11e+04       2.92e+04    3.32e+04       6.057
      40      16       5    2.92e+04       2.92e+04    3.32e+04       6.101
      41      17       4    2.92e+04       2.92e+04    3.32e+04       6.155
      42      18       3    2.92e+04       2.92e+04    3.32e+04       6.195
      43      19            5.84e+04 pr    2.92e+04    3.32e+04       6.296
      44      18            3.32e+04 pr    2.92e+04    3.32e+04       6.455
      45      17       3    2.92e+04       2.92e+04    3.32e+04       6.568
      46      18       4    2.92e+04       2.92e+04    3.32e+04       6.831
      47      19       3    3.14e+04       2.92e+04    3.32e+04       7.470
      48      20            5.84e+04 pr    2.92e+04    3.32e+04       7.693
      49      19       2    3.14e+04       2.92e+04    3.32e+04       7.733
      50      20       1    3.14e+04       2.92e+04    3.32e+04       7.813
      51      21            3.32e+04 pr    2.92e+04    3.32e+04       7.866
      52      20            3.32e+04 pr    2.92e+04    3.32e+04       8.048
      53      19       1    3.14e+04       2.92e+04    3.32e+04       8.120
      54      20       3    2.92e+04       2.92e+04    3.32e+04       8.559
      55      21       2    2.92e+04       2.92e+04    3.32e+04       8.603
      56      22       4    2.92e+04       2.92e+04    3.32e+04       9.131
      57      23       3    2.92e+04       2.92e+04    3.32e+04       9.212
      58      24       2    3.11e+04       2.92e+04    3.32e+04       9.248
      59      25       1    3.11e+04       2.92e+04    3.32e+04       9.276
      60      26            5.84e+04 pr    2.92e+04    3.32e+04       9.325
      61      25            3.32e+04 pr    2.92e+04    3.32e+04       9.441
      62      24       1    3.11e+04       2.92e+04    3.32e+04       9.502
      63      25       2    3.11e+04       2.92e+04    3.32e+04       9.660
      64      26            5.84e+04 pr    2.92e+04    3.32e+04       9.965
      65      25            5.84e+04 pr    2.92e+04    3.32e+04      10.300
      66      24       1    3.14e+04       2.92e+04    3.32e+04      10.422
      67      25            3.32e+04 pr    2.92e+04    3.32e+04      10.858
      68      24         INFEASIBLE  pr    2.92e+04    3.32e+04      11.380
      69      23            5.84e+04 pr    2.92e+04    3.32e+04      11.718
      70      22         INFEASIBLE  pr    2.92e+04    3.32e+04      11.918
      71      21       2    3.11e+04       2.92e+04    3.32e+04      11.969
      72      22            5.84e+04 pr    2.92e+04    3.32e+04      12.623
      73      21       1    3.14e+04       2.92e+04    3.32e+04      12.669
      74      22            3.32e+04 pr    2.92e+04    3.32e+04      12.709
      75      21            3.32e+04 pr    2.92e+04    3.32e+04      12.792
      76      20            3.32e+04 pr    2.92e+04    3.32e+04      13.073
      77      19       3    2.92e+04       2.92e+04    3.32e+04      13.109
      78      20            5.84e+04 pr    2.92e+04    3.32e+04      13.317
      79      19            3.32e+04 pr    2.92e+04    3.32e+04      13.463
      80      18       3    2.92e+04       2.92e+04    3.32e+04      13.498
      81      19       2    3.14e+04       2.92e+04    3.32e+04      13.651
      82      20            5.84e+04 pr    2.92e+04    3.32e+04      13.718
      83      19       1    3.14e+04       2.92e+04    3.32e+04      13.766
      84      20            3.32e+04 pr    2.92e+04    3.32e+04      13.863
      85      19            3.32e+04 pr    2.92e+04    3.32e+04      13.934
      86      18            3.32e+04 pr    2.92e+04    3.32e+04      14.956
      87      17            5.84e+04 pr    2.92e+04    3.32e+04      15.177
      88      16            3.32e+04 pr    2.92e+04    3.32e+04      15.356
      89      15            3.32e+04 pr    2.92e+04    3.32e+04      15.460
      90      14         INFEASIBLE  pr    2.92e+04    3.32e+04      16.123
      91      13       2    3.11e+04       2.92e+04    3.32e+04      16.191
      92      14            5.84e+04 pr    2.92e+04    3.32e+04      16.374
      93      13       1    3.14e+04       2.92e+04    3.32e+04      16.484
      94      14            3.32e+04 pr    2.92e+04    3.32e+04      16.561
      95      13            3.32e+04 pr    2.92e+04    3.32e+04      16.698
      96      12            3.32e+04 pr    2.92e+04    3.32e+04      16.728
      97      11       1    3.11e+04       2.92e+04    3.32e+04      16.752
      98      12            3.32e+04 pr    2.92e+04    3.32e+04      17.147
      99      11         INFEASIBLE  pr    2.92e+04    3.32e+04      17.280
     100      10            3.32e+04 pr    2.92e+04    3.32e+04      17.304
     101       9         INFEASIBLE  pr    2.92e+04    3.32e+04      17.470
     102       8       2    3.11e+04       2.92e+04    3.32e+04      17.612
     103       9            5.84e+04 pr    2.92e+04    3.32e+04      17.676
     104       8       1    3.14e+04       2.92e+04    3.32e+04      17.929
     105       9            3.32e+04 pr    2.92e+04    3.32e+04      18.121
     106       8         FAILED -400       2.92e+04    3.32e+04      28.475
     107       7       2    3.14e+04       2.92e+04    3.32e+04      28.559
     108       8       7    2.92e+04       2.92e+04    3.32e+04      28.610
     109       9       3    2.92e+04       2.92e+04    3.32e+04      28.937
     110      10            5.84e+04 pr    2.92e+04    3.32e+04      29.029
     111       9       2    3.11e+04       2.92e+04    3.32e+04      29.243
     112      10            5.84e+04 pr    2.92e+04    3.32e+04      29.311
     113       9       1    3.14e+04       2.92e+04    3.32e+04      29.400
     114      10            3.32e+04 pr    2.92e+04    3.32e+04      29.453
     115       9            3.32e+04 pr    2.92e+04    3.32e+04      29.535
     116       8       6    2.92e+04       2.92e+04    3.32e+04      29.678
     117       9       5    2.92e+04       2.92e+04    3.32e+04      29.752
     118      10            5.84e+04 pr    2.92e+04    3.32e+04      29.955
     119       9       4    2.92e+04       2.92e+04    3.32e+04      30.243
     120      10       3    3.11e+04       2.92e+04    3.32e+04      30.365
     121      11       2    3.11e+04       2.92e+04    3.32e+04      30.403
     122      12            5.84e+04 pr    2.92e+04    3.32e+04      30.722
     123      11       1    3.14e+04       2.92e+04    3.32e+04      31.166
     124      12            3.32e+04 pr    2.92e+04    3.32e+04      31.200
     125      11            3.32e+04 pr    2.92e+04    3.32e+04      31.291
     126      10       2    3.11e+04       2.92e+04    3.32e+04      31.327
     127      11       3    2.92e+04       2.92e+04    3.32e+04      31.401
     128      12            5.84e+04 pr    2.92e+04    3.32e+04      31.584
     129      11       2    3.11e+04       2.92e+04    3.32e+04      31.804
     130      12            5.84e+04 pr    2.92e+04    3.32e+04      31.924
     131      11       1    3.15e+04       2.92e+04    3.32e+04      34.121
     132      12            3.32e+04 pr    2.92e+04    3.32e+04      34.143
     133      11         INFEASIBLE  pr    2.92e+04    3.32e+04      34.568
     134      10            5.84e+04 pr    2.92e+04    3.32e+04      34.664
     135       9       1    3.14e+04       2.92e+04    3.32e+04      34.901
     136      10            3.32e+04 pr    2.92e+04    3.32e+04      35.005
     137       9            3.32e+04 pr    2.92e+04    3.32e+04      35.060
     138       8       3    3.11e+04       2.92e+04    3.32e+04      36.705
     139       9       6    2.92e+04       2.92e+04    3.32e+04      36.785
     140      10       5    2.92e+04       2.92e+04    3.32e+04      36.967
     141      11            5.84e+04 pr    2.92e+04    3.32e+04      37.112
     142      10         INFEASIBLE  pr    2.92e+04    3.32e+04      38.097
     143       9       5    2.92e+04       2.92e+04    3.32e+04      38.141
     144      10       4    3.14e+04       2.92e+04    3.32e+04      38.182
     145      11       3    3.11e+04       2.92e+04    3.32e+04      38.549
     146      12       2    3.11e+04       2.92e+04    3.32e+04      38.618
     147      13       1    3.11e+04       2.92e+04    3.32e+04      38.699
     148      14            5.84e+04 pr    2.92e+04    3.32e+04      38.727
     149      13         INFEASIBLE  pr    2.92e+04    3.32e+04      39.507
     150      12       1    3.11e+04       2.92e+04    3.32e+04      39.528
     151      13       4    2.92e+04       2.92e+04    3.32e+04      39.561
     152      14       3    3.11e+04       2.92e+04    3.32e+04      39.603
     153      15       2    3.11e+04       2.92e+04    3.32e+04      39.639
     154      16       1    3.11e+04       2.92e+04    3.32e+04      39.693
     155      17         INFEASIBLE  pr    2.92e+04    3.32e+04      39.962
     156      16            3.32e+04 pr    2.92e+04    3.32e+04      40.174
     157      15       1    3.11e+04       2.92e+04    3.32e+04      40.563
     158      16         INFEASIBLE  pr    2.92e+04    3.32e+04      41.582
     159      15            3.32e+04 pr    2.92e+04    3.32e+04      41.752
     160      14            3.32e+04 pr    2.92e+04    3.32e+04      41.883
     161      13       2    3.11e+04       2.92e+04    3.32e+04      41.931
     162      14       5    2.92e+04       2.92e+04    3.32e+04      41.969
     163      15       4    3.14e+04       2.92e+04    3.32e+04      42.014
     164      16       3    3.14e+04       2.92e+04    3.32e+04      42.054
     165      17            5.84e+04 pr    2.92e+04    3.32e+04      42.118
     166      16       2    3.14e+04       2.92e+04    3.32e+04      42.207
     167      17       1    3.14e+04       2.92e+04    3.32e+04      42.243
     168      18            3.32e+04 pr    2.92e+04    3.32e+04      42.341
     169      17         INFEASIBLE  pr    2.92e+04    3.32e+04      42.909
     170      16       1    3.14e+04       2.92e+04    3.32e+04      43.005
     171      17       4    2.92e+04       2.92e+04    3.32e+04      43.295
     172      18       3    2.92e+04       2.92e+04    3.32e+04      43.330
     173      19       2    2.92e+04       2.92e+04    3.32e+04      43.372
     174      20       1    3.11e+04       2.92e+04    3.32e+04      43.409
     175      21            5.84e+04 pr    2.92e+04    3.32e+04      43.478
     176      20            3.32e+04 pr    2.92e+04    3.32e+04      43.603
     177      19            3.32e+04 pr    2.92e+04    3.32e+04      43.720
     178      18       2    2.92e+04       2.92e+04    3.32e+04      43.750
     179      19       3    3.14e+04       2.92e+04    3.32e+04      49.000
     180      20       1    3.11e+04       2.92e+04    3.32e+04      49.080
     181      21            5.84e+04 pr    2.92e+04    3.32e+04      49.218
     182      20            5.84e+04 pr    2.92e+04    3.32e+04      49.552
     183      19       2    3.11e+04       2.92e+04    3.32e+04      49.629
     184      20            5.84e+04 pr    2.92e+04    3.32e+04      49.960
     185      19       1    3.14e+04       2.92e+04    3.32e+04      50.079
     186      20            3.32e+04 pr    2.92e+04    3.32e+04      54.930
     187      19         INFEASIBLE  pr    2.92e+04    3.32e+04      55.208
     188      18       2    3.14e+04       2.92e+04    3.32e+04      55.292
     189      19         INFEASIBLE  pr    3.11e+04    3.32e+04      55.694
     190      18       1    3.14e+04       3.11e+04    3.32e+04      55.730
     191      19            3.32e+04 pr    3.11e+04    3.32e+04      55.759
     192      18            3.32e+04 pr    3.11e+04    3.32e+04      55.804
     193      17       1    3.14e+04       3.11e+04    3.32e+04      55.836
     194      18       1    3.11e+04       3.11e+04    3.32e+04      55.953
     195      19            5.84e+04 pr    3.11e+04    3.32e+04      56.114
     196      18            3.33e+04 pr    3.11e+04    3.32e+04      56.164
     197      17            3.32e+04 pr    3.11e+04    3.32e+04      56.192
     198      16         INFEASIBLE  pr    3.11e+04    3.32e+04      56.515
     199      15            3.32e+04 pr    3.11e+04    3.32e+04      57.038
     200      14         INFEASIBLE  pr    3.11e+04    3.32e+04      57.616
     201      13       3    3.14e+04       3.11e+04    3.32e+04      57.690
     202      14         INFEASIBLE  pr    3.11e+04    3.32e+04      57.958
     203      13       2    3.14e+04       3.11e+04    3.32e+04      58.042
     204      14       1    3.14e+04       3.11e+04    3.32e+04      58.112
     205      15            3.32e+04 pr    3.11e+04    3.32e+04      58.146
     206      14         INFEASIBLE  pr    3.11e+04    3.32e+04      58.903
     207      13       1    3.14e+04       3.11e+04    3.32e+04      58.950
     208      14            3.32e+04 pr    3.11e+04    3.32e+04      59.001
     209      13            3.32e+04 pr    3.11e+04    3.32e+04      59.099
     210      12         INFEASIBLE  pr    3.11e+04    3.32e+04      59.391
     211      11       2    3.14e+04       3.11e+04    3.32e+04      59.429
     212      12       2    3.11e+04       3.11e+04    3.32e+04      59.478
     213      13       1    3.14e+04       3.11e+04    3.32e+04      59.855
     214      14            3.32e+04 pr    3.11e+04    3.32e+04      59.916
     215      13            5.84e+04 pr    3.11e+04    3.32e+04      60.659
     216      12         INFEASIBLE  pr    3.11e+04    3.32e+04      61.081
     217      11       1    3.14e+04       3.11e+04    3.32e+04      61.113
     218      12            3.32e+04 pr    3.11e+04    3.32e+04      61.146
     219      11            3.32e+04 pr    3.11e+04    3.32e+04      61.197
     220      10       1    3.14e+04       3.11e+04    3.32e+04      61.228
     221      11       2    3.11e+04       3.11e+04    3.32e+04      61.281
     222      12       1    3.11e+04       3.11e+04    3.32e+04      61.318
     223      13            5.84e+04 pr    3.11e+04    3.32e+04      61.349
     224      12         INFEASIBLE  pr    3.11e+04    3.32e+04      62.169
     225      11       1    3.11e+04       3.11e+04    3.32e+04      62.197
     226      12            3.32e+04 pr    3.11e+04    3.32e+04      62.410
     227      11            3.32e+04 pr    3.11e+04    3.32e+04      62.476
     228      10         INFEASIBLE  pr    3.11e+04    3.32e+04      63.151
     229       9            3.32e+04 pr    3.11e+04    3.32e+04      63.322
     230       8         INFEASIBLE  pr    3.11e+04    3.32e+04      64.202
     231       7            6.64e+04 pr    3.11e+04    3.32e+04      64.758
     232       6       3    3.14e+04       3.11e+04    3.32e+04      64.821
     233       7       2    3.11e+04       3.11e+04    3.32e+04      64.882
     234       8            3.32e+04 pr    3.11e+04    3.32e+04      64.915
     235       7       1    3.11e+04       3.11e+04    3.32e+04      64.951
     236       8            5.84e+04 pr    3.11e+04    3.32e+04      65.167
     237       7            3.32e+04 pr    3.11e+04    3.32e+04      65.275
     238       6       2    3.14e+04       3.11e+04    3.32e+04      65.342
     239       7       1    3.14e+04       3.11e+04    3.32e+04      65.399
     240       8            3.32e+04 pr    3.11e+04    3.32e+04      65.498
     241       7            3.32e+04 pr    3.11e+04    3.32e+04      65.577
     242       6       1    3.14e+04       3.11e+04    3.32e+04      65.615
     243       7       2    3.11e+04       3.11e+04    3.32e+04      65.644
     244       8       1    3.14e+04       3.11e+04    3.32e+04      65.839
     245       9            3.32e+04 pr    3.11e+04    3.32e+04      66.132
     246       8            3.32e+04 pr    3.11e+04    3.32e+04      66.201
     247       7       1    3.14e+04       3.14e+04    3.32e+04      66.275
     248       8       2    3.14e+04       3.14e+04    3.32e+04      66.310
     249       9       1    3.14e+04       3.14e+04    3.32e+04      66.413
     250      10            3.32e+04 pr    3.14e+04    3.32e+04      66.457
     251       9         INFEASIBLE  pr    3.14e+04    3.32e+04      66.915
     252       8       1    3.14e+04       3.14e+04    3.32e+04      66.976
     253       9            3.32e+04 pr    3.14e+04    3.32e+04      67.036
     254       8            3.32e+04 pr    3.14e+04    3.32e+04      67.084
     255       7         INFEASIBLE  pr    3.14e+04    3.32e+04      67.332
     256       6            3.32e+04 pr    3.14e+04    3.32e+04      67.358

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951955316153e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      67.42460 (    48.337 CPU time)
Time spent in evaluations (secs)    =       3.14239

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.743        0.829     23248
   nlp_gf_jg        0.632        0.903     16352
  nlp_hess_l        0.554        0.789     15905
      solver         48.3         67.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
