====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.533
       2       1       7    2.92e+04       2.92e+04                   1.624
       3       2       6    2.92e+04       2.92e+04                   1.680
       4       3       5    2.92e+04       2.92e+04                   1.737
       5       4       4    2.92e+04       2.92e+04                   1.788
       6       5       3    2.92e+04       2.92e+04                   1.843
       7       6       2    2.92e+04       2.92e+04                   1.859
       8       7       1    5.84e+04       2.92e+04                   1.878
       9       8         INFEASIBLE  pr    2.92e+04                   1.980
*     10       7       0    1.33e+05  f    2.92e+04    1.33e+05       2.061
      11       6       1    6.64e+04       2.92e+04    1.33e+05       2.880
      12       7       5    2.92e+04       2.92e+04    1.33e+05       2.972
      13       8       3    2.92e+04       2.92e+04    1.33e+05       3.034
      14       9       7    2.92e+04       2.92e+04    1.33e+05       3.236
      15      10       4    2.92e+04       2.92e+04    1.33e+05       3.319
      16      11       2    2.92e+04       2.92e+04    1.33e+05       3.390
      17      12       6    2.92e+04       2.92e+04    1.33e+05       4.007
      18      13       5    2.92e+04       2.92e+04    1.33e+05       4.055
      19      14       4    2.92e+04       2.92e+04    1.33e+05       4.124
      20      15       3    4.06e+04       2.92e+04    1.33e+05       4.201
      21      16       2    4.06e+04       2.92e+04    1.33e+05       4.326
      22      17       1    5.84e+04       2.92e+04    1.33e+05       4.364
      23      18            1.33e+05 pr    2.92e+04    1.33e+05       4.392
*     24      17       0    6.64e+04  f    2.92e+04    6.64e+04       7.579
      25      16       1    4.56e+04       2.92e+04    6.64e+04       7.628
      26      17       6    2.92e+04       2.92e+04    6.64e+04       7.932
      27      18       1    5.84e+04       2.92e+04    6.64e+04       7.964
      28      19            1.33e+05 pr    2.92e+04    6.64e+04       7.989
      29      18            6.64e+04 pr    2.92e+04    6.64e+04       8.049
      30      17       5    2.92e+04       2.92e+04    6.64e+04       8.143
      31      18       4    2.92e+04       2.92e+04    6.64e+04       8.206
      32      19       3    2.92e+04       2.92e+04    6.64e+04       8.265
      33      20       2    2.92e+04       2.92e+04    6.64e+04       8.321
      34      21       1    5.84e+04       2.92e+04    6.64e+04       8.790
      35      22            6.64e+04 pr    2.92e+04    6.64e+04       9.008
      36      21            6.64e+04 pr    2.92e+04    6.64e+04       9.341
      37      20            6.64e+04 pr    2.92e+04    6.64e+04       9.842
      38      19       2    2.92e+04       2.92e+04    6.64e+04       9.875
      39      20       3    2.92e+04       2.92e+04    6.64e+04       9.905
      40      21       2    5.84e+04       2.92e+04    6.64e+04      10.126
      41      22       1    5.84e+04       2.92e+04    6.64e+04      10.189
      42      23            6.64e+04 pr    2.92e+04    6.64e+04      10.371
      43      22            6.64e+04 pr    2.92e+04    6.64e+04      10.797
      44      21       1    5.84e+04       2.92e+04    6.64e+04      11.010
      45      22         INFEASIBLE  pr    2.92e+04    6.64e+04      11.516
      46      21            6.64e+04 pr    2.92e+04    6.64e+04      11.741
      47      20         INFEASIBLE  pr    2.92e+04    6.64e+04      12.097
      48      19       1    5.84e+04       2.92e+04    6.64e+04      12.172
      49      20            6.64e+04 pr    2.92e+04    6.64e+04      12.284
      50      19         INFEASIBLE  pr    2.92e+04    6.64e+04      12.613
      51      18         INFEASIBLE  pr    2.92e+04    6.64e+04      13.296
      52      17       4    2.92e+04       2.92e+04    6.64e+04      13.601
      53      18       3    3.41e+04       2.92e+04    6.64e+04      13.709
      54      19       2    4.06e+04       2.92e+04    6.64e+04      13.739
      55      20       1    5.84e+04       2.92e+04    6.64e+04      13.773
      56      21            6.64e+04 pr    2.92e+04    6.64e+04      13.810
      57      20         INFEASIBLE  pr    2.92e+04    6.64e+04      13.953
      58      19       1    4.56e+04       2.92e+04    6.64e+04      13.998
      59      20         INFEASIBLE  pr    2.92e+04    6.64e+04      14.431
      60      19            6.64e+04 pr    2.92e+04    6.64e+04      14.474
      61      18         INFEASIBLE  pr    2.92e+04    6.64e+04      14.660
      62      17       2    4.06e+04       2.92e+04    6.64e+04      15.715
      63      18            6.64e+04 pr    2.92e+04    6.64e+04      15.947
      64      17       1    5.84e+04       2.92e+04    6.64e+04      16.246
      65      18            6.64e+04 pr    2.92e+04    6.64e+04      17.036
      66      17         INFEASIBLE  pr    2.92e+04    6.64e+04      17.231
      67      16       1    4.56e+04       2.92e+04    6.64e+04      17.352
      68      17       2    5.84e+04       2.92e+04    6.64e+04      17.647
      69      18       1    5.84e+04       2.92e+04    6.64e+04      17.695
      70      19            1.33e+05 pr    2.92e+04    6.64e+04      17.766
      71      18            1.33e+05 pr    2.92e+04    6.64e+04      18.058
      72      17       1    5.84e+04       2.92e+04    6.64e+04      18.165
      73      18       2    5.84e+04       2.92e+04    6.64e+04      18.526
      74      19       4    4.06e+04       2.92e+04    6.64e+04      18.650
      75      20       3    4.06e+04       2.92e+04    6.64e+04      18.731
      76      21       2    4.56e+04       2.92e+04    6.64e+04      18.813
      77      22       1    5.84e+04       2.92e+04    6.64e+04      18.856
      78      23            1.33e+05 pr    2.92e+04    6.64e+04      18.937
      79      22            1.33e+05 pr    2.92e+04    6.64e+04      19.049
      80      21       1    4.56e+04       2.92e+04    6.64e+04      19.105
      81      22       4    5.84e+04       2.92e+04    6.64e+04      19.525
      82      23       5    2.92e+04       2.92e+04    6.64e+04      19.620
      83      24       4    2.92e+04       2.92e+04    6.64e+04      19.730
      84      25       3    2.92e+04       2.92e+04    6.64e+04      19.819
      85      26       2    5.84e+04       2.92e+04    6.64e+04      19.995
      86      27       1    5.84e+04       2.92e+04    6.64e+04      20.058
      87      28            1.33e+05 pr    2.92e+04    6.64e+04      20.320
      88      27            6.64e+04 pr    2.92e+04    6.64e+04      20.559
      89      26       1    5.84e+04       2.92e+04    6.64e+04      20.591
      90      27       2    4.56e+04       2.92e+04    6.64e+04      20.823
      91      28       4    2.92e+04       2.92e+04    6.64e+04      20.871
      92      29       3    2.92e+04       2.92e+04    6.64e+04      20.924
      93      30       2    4.56e+04       2.92e+04    6.64e+04      20.985
      94      31       1    4.80e+04       2.92e+04    6.64e+04      21.206
      95      32            6.64e+04 pr    2.92e+04    6.64e+04      21.255
      96      31            6.64e+04 pr    2.92e+04    6.64e+04      21.313
      97      30         INFEASIBLE  pr    2.92e+04    6.64e+04      21.861
      98      29         INFEASIBLE  pr    2.92e+04    6.64e+04      22.516
      99      28       3    2.92e+04       2.92e+04    6.64e+04      22.544
     100      29       2    4.21e+04       2.92e+04    6.64e+04      22.799
     101      30       1    4.80e+04       2.92e+04    6.64e+04      22.838
     102      31            6.64e+04 pr    2.92e+04    6.64e+04      22.869
     103      30            6.64e+04 pr    2.92e+04    6.64e+04      22.920
     104      29         INFEASIBLE  pr    2.92e+04    6.64e+04      23.239
     105      28         INFEASIBLE  pr    2.92e+04    6.64e+04      23.889
     106      27       1    5.84e+04       2.92e+04    6.64e+04      23.943
     107      28            1.33e+05 pr    2.92e+04    6.64e+04      24.073
     108      27         INFEASIBLE  pr    2.92e+04    6.64e+04      24.736
     109      26       1    4.56e+04       2.92e+04    6.64e+04      24.768
     110      27       3    2.92e+04       2.92e+04    6.64e+04      24.840
     111      28       3    5.84e+04       2.92e+04    6.64e+04      25.135
     112      29       2    5.84e+04       2.92e+04    6.64e+04      25.457
     113      30       1    5.84e+04       2.92e+04    6.64e+04      25.520
     114      31            1.33e+05 pr    2.92e+04    6.64e+04      25.792
     115      30            6.64e+04 pr    2.92e+04    6.64e+04      26.005
     116      29       1    5.84e+04       2.92e+04    6.64e+04      26.190
     117      30       3    4.56e+04       2.92e+04    6.64e+04      27.070
     118      31       5    2.92e+04       2.92e+04    6.64e+04      27.516
     119      32       4    2.92e+04       2.92e+04    6.64e+04      27.708
     120      33       3    2.92e+04       2.92e+04    6.64e+04      27.742
     121      34       2    5.84e+04       2.92e+04    6.64e+04      27.858
     122      35       1    5.84e+04       2.92e+04    6.64e+04      27.897
     123      36            6.64e+04 pr    2.92e+04    6.64e+04      28.623
     124      35            6.64e+04 pr    2.92e+04    6.64e+04      28.832
     125      34       1    5.84e+04       2.92e+04    6.64e+04      29.083
     126      35       4    2.92e+04       2.92e+04    6.64e+04      30.682
     127      36       3    2.92e+04       2.92e+04    6.64e+04      30.778
     128      37       2    4.56e+04       2.92e+04    6.64e+04      30.866
     129      38       1    5.84e+04       2.92e+04    6.64e+04      30.909
     130      39            6.64e+04 pr    2.92e+04    6.64e+04      31.361
     131      38         INFEASIBLE  pr    2.92e+04    6.64e+04      31.563
     132      37       1    4.56e+04       2.92e+04    6.64e+04      31.592
     133      38         INFEASIBLE  pr    2.92e+04    6.64e+04      31.844
     134      37            6.64e+04 pr    2.92e+04    6.64e+04      32.027
     135      36         INFEASIBLE  pr    2.92e+04    6.64e+04      32.491
     136      35       3    2.92e+04       2.92e+04    6.64e+04      32.551
     137      36       2    4.56e+04       2.92e+04    6.64e+04      32.610
     138      37       1    5.84e+04       2.92e+04    6.64e+04      32.659
     139      38            6.64e+04 pr    2.92e+04    6.64e+04      32.924
     140      37         INFEASIBLE  pr    2.92e+04    6.64e+04      33.561
     141      36       1    4.56e+04       2.92e+04    6.64e+04      33.585
     142      37         INFEASIBLE  pr    2.92e+04    6.64e+04      33.982
     143      36            6.64e+04 pr    2.92e+04    6.64e+04      34.025
     144      35         INFEASIBLE  pr    2.92e+04    6.64e+04      34.219
     145      34            6.64e+04 pr    2.92e+04    6.64e+04      34.620
     146      33         INFEASIBLE  pr    2.92e+04    6.64e+04      35.375
     147      32       2    4.56e+04       2.92e+04    6.64e+04      35.866
     148      33       3    2.92e+04       2.92e+04    6.64e+04      35.930
     149      34       2    4.56e+04       2.92e+04    6.64e+04      36.108
     150      35       1    4.56e+04       2.92e+04    6.64e+04      36.136
     151      36            6.64e+04 pr    2.92e+04    6.64e+04      36.307
     152      35            6.64e+04 pr    2.92e+04    6.64e+04      37.431
     153      34       1    4.56e+04       2.92e+04    6.64e+04      37.558
     154      35       2    4.56e+04       2.92e+04    6.64e+04      37.861
     155      36       3    4.06e+04       2.92e+04    6.64e+04      37.950
     156      37       4    2.92e+04       2.92e+04    6.64e+04      37.980
     157      38       3    2.92e+04       2.92e+04    6.64e+04      38.014
     158      39       2    5.84e+04       2.92e+04    6.64e+04      38.174
     159      40       1    5.84e+04       2.92e+04    6.64e+04      38.202
     160      41            1.33e+05 pr    2.92e+04    6.64e+04      38.397
     161      40            6.64e+04 pr    2.92e+04    6.64e+04      38.549
     162      39       1    5.84e+04       2.92e+04    6.64e+04      38.602
     163      40            6.64e+04 pr    2.92e+04    6.64e+04      38.750
     164      39            6.64e+04 pr    2.92e+04    6.64e+04      39.176
     165      38            6.64e+04 pr    2.92e+04    6.64e+04      39.693
     166      37       3    2.92e+04       2.92e+04    6.64e+04      39.731
     167      38       2    4.56e+04       2.92e+04    6.64e+04      39.904
     168      39       1    4.56e+04       2.92e+04    6.64e+04      40.045
     169      40            6.64e+04 pr    2.92e+04    6.64e+04      40.093
     170      39            6.64e+04 pr    2.92e+04    6.64e+04      40.592
     171      38       1    4.56e+04       2.92e+04    6.64e+04      40.640
     172      39            6.64e+04 pr    2.92e+04    6.64e+04      41.166
     173      38            6.64e+04 pr    2.92e+04    6.64e+04      41.202
     174      37            6.64e+04 pr    2.92e+04    6.64e+04      41.694
     175      36            6.64e+04 pr    2.92e+04    6.64e+04      41.898
     176      35         INFEASIBLE  pr    2.92e+04    6.64e+04      42.529
     177      34       1    5.84e+04       2.92e+04    6.64e+04      42.570
     178      35            6.64e+04 pr    2.92e+04    6.64e+04      42.912
     179      34         INFEASIBLE  pr    2.92e+04    6.64e+04      43.109
     180      33       1    4.56e+04       2.92e+04    6.64e+04      43.170
     181      34       6    2.92e+04       2.92e+04    6.64e+04      43.536
     182      35       5    2.92e+04       2.92e+04    6.64e+04      43.643
     183      36       4    5.84e+04       2.92e+04    6.64e+04      44.200
     184      37       3    5.84e+04       2.92e+04    6.64e+04      44.254
     185      38       2    5.84e+04       2.92e+04    6.64e+04      44.377
     186      39       1    5.84e+04       2.92e+04    6.64e+04      44.461
     187      40            1.33e+05 pr    2.92e+04    6.64e+04      44.587
     188      39            6.64e+04 pr    2.92e+04    6.64e+04      44.649
     189      38       1    5.84e+04       2.92e+04    6.64e+04      44.795
     190      39       4    4.06e+04       2.92e+04    6.64e+04      45.439
     191      40       5    2.92e+04       2.92e+04    6.64e+04      46.381
     192      41       4    3.41e+04       2.92e+04    6.64e+04      46.479
     193      42       3    3.41e+04       2.92e+04    6.64e+04      46.539
     194      43       2    4.21e+04       2.92e+04    6.64e+04      46.637
     195      44       1    4.80e+04       2.92e+04    6.64e+04      46.687
     196      45            6.64e+04 pr    2.92e+04    6.64e+04      46.729
     197      44            6.64e+04 pr    2.92e+04    6.64e+04      46.783
     198      43         INFEASIBLE  pr    2.92e+04    6.64e+04      47.363
     199      42       2    4.56e+04       2.92e+04    6.64e+04      47.395
     200      43       4    4.56e+04       2.92e+04    6.64e+04      48.254
     201      44       2    4.43e+04       2.92e+04    6.64e+04      48.315
     202      45            6.64e+04 pr    2.92e+04    6.64e+04      48.413
     203      44       1    4.56e+04       2.92e+04    6.64e+04      48.608
     204      45            6.64e+04 pr    2.92e+04    6.64e+04      48.673
     205      44         INFEASIBLE  pr    2.92e+04    6.64e+04      48.820
     206      43       3    4.06e+04       2.92e+04    6.64e+04      48.908
     207      44       2    4.06e+04       2.92e+04    6.64e+04      49.008
     208      45       1    5.84e+04       2.92e+04    6.64e+04      49.371
     209      46            6.64e+04 pr    2.92e+04    6.64e+04      49.645
     210      45         INFEASIBLE  pr    2.92e+04    6.64e+04      50.377
     211      44       1    4.56e+04       2.92e+04    6.64e+04      50.469
     212      45       2    4.56e+04       3.41e+04    6.64e+04      50.820
     213      46       3    3.41e+04       3.41e+04    6.64e+04      50.866
     214      47       2    4.06e+04       3.41e+04    6.64e+04      50.905
     215      48       1    5.84e+04       3.41e+04    6.64e+04      50.967
     216      49            6.64e+04 pr    3.41e+04    6.64e+04      51.000
     217      48         INFEASIBLE  pr    3.41e+04    6.64e+04      51.274
     218      47       1    5.84e+04       3.41e+04    6.64e+04      51.430
     219      48       2    4.06e+04       4.06e+04    6.64e+04      51.491
     220      49       3    4.06e+04       4.06e+04    6.64e+04      51.562
     221      50       2    4.06e+04       4.06e+04    6.64e+04      51.599
     222      51       1    5.84e+04       4.06e+04    6.64e+04      51.662
     223      52            1.33e+05 pr    4.06e+04    6.64e+04      51.705
     224      51            6.64e+04 pr    4.06e+04    6.64e+04      51.860
     225      50       1    4.56e+04       4.06e+04    6.64e+04      52.356
     226      51       3    4.06e+04       4.06e+04    6.64e+04      52.382
     227      52       2    4.06e+04       4.06e+04    6.64e+04      52.452
     228      53       1    5.84e+04       4.06e+04    6.64e+04      52.660
     229      54            6.64e+04 pr    4.06e+04    6.64e+04      53.055
     230      53            6.64e+04 pr    4.06e+04    6.64e+04      53.222
     231      52       1    4.56e+04       4.06e+04    6.64e+04      53.288
     232      53       2    4.06e+04       4.06e+04    6.64e+04      53.326
     233      54       2    4.80e+04       4.06e+04    6.64e+04      53.452
     234      55       2    4.06e+04       4.06e+04    6.64e+04      53.501
     235      56       1    5.84e+04       4.06e+04    6.64e+04      53.670
     236      57            1.33e+05 pr    4.06e+04    6.64e+04      53.698
     237      56         INFEASIBLE  pr    4.06e+04    6.64e+04      53.878
     238      55       1    4.43e+04       4.06e+04    6.64e+04      53.920
     239      56       1    5.84e+04       4.06e+04    6.64e+04      53.953
     240      57            6.64e+04 pr    4.06e+04    6.64e+04      54.073
     241      56         INFEASIBLE  pr    4.06e+04    6.64e+04      54.436
     242      55            6.64e+04 pr    4.06e+04    6.64e+04      54.485
     243      54         INFEASIBLE  pr    4.06e+04    6.64e+04      54.813
     244      53       1    4.80e+04       4.06e+04    6.64e+04      54.855
     245      54            6.64e+04 pr    4.06e+04    6.64e+04      54.894
     246      53            6.64e+04 pr    4.06e+04    6.64e+04      55.186
     247      52       1    4.80e+04       4.06e+04    6.64e+04      55.245
     248      53       1    4.43e+04       4.06e+04    6.64e+04      55.324
     249      54       2    4.21e+04       4.06e+04    6.64e+04      55.371
     250      55       1    5.84e+04       4.06e+04    6.64e+04      55.489
     251      56            6.64e+04 pr    4.06e+04    6.64e+04      55.546
     252      55         INFEASIBLE  pr    4.06e+04    6.64e+04      55.804
     253      54       1    5.84e+04       4.06e+04    6.64e+04      55.863
     254      55            6.64e+04 pr    4.06e+04    6.64e+04      55.920
     255      54         INFEASIBLE  pr    4.06e+04    6.64e+04      56.115
     256      53       1    4.43e+04       4.06e+04    6.64e+04      56.196

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504079193e+04
Final integrality gap (abs / rel)   =  2.58e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      56.24731 (    39.324 CPU time)
Time spent in evaluations (secs)    =       2.52779

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.622        0.779     19760
   nlp_gf_jg        0.496        0.674     12784
  nlp_hess_l        0.427        0.598     12267
      solver         39.3         56.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1320
         0    1.0000    0.1320
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
