====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.972
       2       1       7    2.92e+04     -1.80e+308                   2.024
       3       2       6    2.92e+04     -1.80e+308                   2.059
       4       3       5    5.84e+04     -1.80e+308                   2.095
       5       4       4    2.92e+04     -1.80e+308                   2.842
       6       5       3    2.92e+04     -1.80e+308                   2.869
       7       6       2    5.84e+04     -1.80e+308                   2.896
       8       7       1    5.84e+04     -1.80e+308                   3.095
       9       8         INFEASIBLE  pr  -1.80e+308                   3.160
*     10       7       0    7.69e+04  f  -1.80e+308    7.69e+04       3.237
      11       6       1    5.84e+04     -1.80e+308    7.69e+04       3.367
      12       7       7    2.92e+04       2.92e+04    7.69e+04       3.455
      13       8       6    2.92e+04       2.92e+04    7.69e+04       3.526
      14       9       2    3.84e+04       2.92e+04    7.69e+04       3.589
      15      10       3    2.92e+04       2.92e+04    7.69e+04       3.671
      16      11       6    2.92e+04       2.92e+04    7.69e+04       3.776
      17      12       5    2.92e+04       2.92e+04    7.69e+04       3.857
      18      13       4    2.92e+04       2.92e+04    7.69e+04       4.387
      19      14       3    2.92e+04       2.92e+04    7.69e+04       4.442
      20      15       2    5.84e+04       2.92e+04    7.69e+04       4.594
      21      16       1    5.84e+04       2.92e+04    7.69e+04       4.651
      22      17            7.69e+04 pr    2.92e+04    7.69e+04       4.743
      23      16            7.69e+04 pr    2.92e+04    7.69e+04       4.823
      24      15       1    5.84e+04       2.92e+04    7.69e+04       4.870
      25      16       4    2.92e+04       2.92e+04    7.69e+04       5.137
      26      17       3    2.92e+04       2.92e+04    7.69e+04       5.170
      27      18       2    2.92e+04       2.92e+04    7.69e+04       5.206
      28      19       1    5.84e+04       2.92e+04    7.69e+04       5.372
*     29      20       0    5.84e+04  f    2.92e+04    5.84e+04       5.646
      30      18       1    3.84e+04       2.92e+04    5.84e+04       6.187
      31      19       2    2.92e+04       2.92e+04    5.84e+04       6.234
      32      20            5.84e+04 pr    2.92e+04    5.84e+04       6.716
      33      19       1    3.32e+04       2.92e+04    5.84e+04       6.844
*     34      20       0    3.84e+04  f    2.92e+04    3.84e+04       7.649
      35      19            3.84e+04 pr    2.92e+04    3.84e+04       9.633
      36      16       3    2.92e+04       2.92e+04    3.84e+04       9.730
      37      17       2    3.32e+04       2.92e+04    3.84e+04      10.009
      38      18       1    3.40e+04       2.92e+04    3.84e+04      10.048
      39      19            3.84e+04 pr    2.92e+04    3.84e+04      10.509
      40      18            3.84e+04 pr    2.92e+04    3.84e+04      10.621
      41      17       1    3.41e+04       2.92e+04    3.84e+04      10.678
      42      18            3.84e+04 pr    2.92e+04    3.84e+04      10.846
      43      17            3.84e+04 pr    2.92e+04    3.84e+04      10.992
      44      16            3.84e+04 pr    2.92e+04    3.84e+04      11.490
      45      13            5.84e+04 pr    2.92e+04    3.84e+04      11.743
      46      12       3    2.92e+04       2.92e+04    3.84e+04      11.780
      47      13       2    3.41e+04       2.92e+04    3.84e+04      11.818
      48      14       1    3.41e+04       2.92e+04    3.84e+04      11.862
      49      15            3.84e+04 pr    2.92e+04    3.84e+04      11.891
      50      14            3.84e+04 pr    2.92e+04    3.84e+04      11.956
      51      13       1    3.41e+04       2.92e+04    3.84e+04      12.050
      52      14            3.84e+04 pr    2.92e+04    3.84e+04      12.548
      53      13            3.84e+04 pr    2.92e+04    3.84e+04      12.808
      54      12            3.84e+04 pr    2.92e+04    3.84e+04      13.493
      55      11       5    2.92e+04       2.92e+04    3.84e+04      13.611
      56      12       4    2.92e+04       2.92e+04    3.84e+04      13.672
      57      13       3    3.32e+04       2.92e+04    3.84e+04      13.993
      58      14       2    3.32e+04       2.92e+04    3.84e+04      14.161
      59      15            3.84e+04 pr    2.92e+04    3.84e+04      14.215
      60      14       1    3.32e+04       2.92e+04    3.84e+04      14.305
      61      15         INFEASIBLE  pr    2.92e+04    3.84e+04      14.575
      62      14            3.84e+04 pr    2.92e+04    3.84e+04      14.676
      63      13       2    3.32e+04       2.92e+04    3.84e+04      14.713
      64      14       3    3.32e+04       2.92e+04    3.84e+04      14.949
      65      15       4    2.92e+04       2.92e+04    3.84e+04      15.049
      66      16       6    2.92e+04       2.92e+04    3.84e+04      15.151
      67      17       5    2.92e+04       2.92e+04    3.84e+04      15.195
      68      18       4    3.41e+04       2.92e+04    3.84e+04      16.846
      69      19       3    3.32e+04       2.92e+04    3.84e+04      17.091
      70      20       2    3.32e+04       2.92e+04    3.84e+04      17.121
      71      21       1    3.32e+04       2.92e+04    3.84e+04      17.152
      72      22            5.84e+04 pr    2.92e+04    3.84e+04      17.407
      73      21         INFEASIBLE  pr    2.92e+04    3.84e+04      17.654
      74      20       1    3.32e+04       2.92e+04    3.84e+04      17.688
      75      21         INFEASIBLE  pr    2.92e+04    3.84e+04      18.531
      76      20            5.84e+04 pr    2.92e+04    3.84e+04      20.162
      77      19            3.84e+04 pr    2.92e+04    3.84e+04      20.207
      78      18       2    3.32e+04       2.92e+04    3.84e+04      20.253
      79      19       5    2.92e+04       2.92e+04    3.84e+04      20.336
      80      20       3    3.41e+04       2.92e+04    3.84e+04      20.407
      81      21       2    3.41e+04       2.92e+04    3.84e+04      20.444
      82      22            5.84e+04 pr    2.92e+04    3.84e+04      20.490
      83      21       1    3.41e+04       2.92e+04    3.84e+04      20.602
      84      22            3.84e+04 pr    2.92e+04    3.84e+04      20.637
      85      21         INFEASIBLE  pr    2.92e+04    3.84e+04      21.008
      86      20       2    3.41e+04       2.92e+04    3.84e+04      21.045
      87      21       3    2.92e+04       2.92e+04    3.84e+04      21.155
      88      22       5    2.92e+04       2.92e+04    3.84e+04      21.748
      89      23       4    2.92e+04       2.92e+04    3.84e+04      21.781
      90      24       3    3.41e+04       2.92e+04    3.84e+04      22.267
      91      25            5.84e+04 pr    2.92e+04    3.84e+04      22.375
      92      24       2    3.41e+04       2.92e+04    3.84e+04      22.429
      93      25            3.84e+04 pr    2.92e+04    3.84e+04      22.591
      94      24            3.84e+04 pr    2.92e+04    3.84e+04      22.666
      95      23       3    3.32e+04       2.92e+04    3.84e+04      23.028
      96      24       5    2.92e+04       2.92e+04    3.84e+04      23.118
      97      25       4    2.92e+04       2.92e+04    3.84e+04      23.196
      98      26       3    3.32e+04       2.92e+04    3.84e+04      23.352
      99      27            5.84e+04 pr    2.92e+04    3.84e+04      24.146
     100      26       2    3.41e+04       2.92e+04    3.84e+04      24.276
     101      27       1    3.41e+04       2.92e+04    3.84e+04      24.319
     102      28            3.84e+04 pr    2.92e+04    3.84e+04      24.359
     103      27            3.84e+04 pr    2.92e+04    3.84e+04      24.941
     104      26       1    3.41e+04       2.92e+04    3.84e+04      24.975
     105      27       4    2.92e+04       2.92e+04    3.84e+04      25.077
     106      28            3.85e+04 pr    2.92e+04    3.84e+04      25.649
     107      27       3    2.92e+04       2.92e+04    3.84e+04      25.745
     108      28       2    3.32e+04       2.92e+04    3.84e+04      26.159
     109      29            5.84e+04 pr    2.92e+04    3.84e+04      26.693
     110      28            5.84e+04 pr    2.92e+04    3.84e+04      27.227
     111      27       2    2.92e+04       2.92e+04    3.84e+04      27.363
     112      28       1    3.32e+04       2.92e+04    3.84e+04      27.391
     113      29            5.84e+04 pr    2.92e+04    3.84e+04      27.459
     114      28            3.84e+04 pr    2.92e+04    3.84e+04      27.521
     115      27         INFEASIBLE  pr    2.92e+04    3.84e+04      28.254
     116      26       3    2.92e+04       2.92e+04    3.84e+04      28.330
     117      27       2    3.32e+04       2.92e+04    3.84e+04      28.625
     118      28       1    3.40e+04       2.92e+04    3.84e+04      28.870
     119      29            3.84e+04 pr    2.92e+04    3.84e+04      28.898
     120      28            3.84e+04 pr    2.92e+04    3.84e+04      28.976
     121      27       1    3.41e+04       2.92e+04    3.84e+04      29.052
     122      28       2    3.32e+04       2.92e+04    3.84e+04      29.170
     123      29            5.84e+04 pr    2.92e+04    3.84e+04      29.349
     124      28       1    3.32e+04       2.92e+04    3.84e+04      29.426
     125      29            3.84e+04 pr    2.92e+04    3.84e+04      29.585
     126      28            3.84e+04 pr    2.92e+04    3.84e+04      29.832
     127      27       1    3.32e+04       2.92e+04    3.84e+04      29.866
     128      28            3.84e+04 pr    2.92e+04    3.84e+04      30.057
     129      27            3.84e+04 pr    2.92e+04    3.84e+04      30.162
     130      26         INFEASIBLE  pr    2.92e+04    3.84e+04      30.496
     131      25            3.84e+04 pr    2.92e+04    3.84e+04      30.536
     132      24         INFEASIBLE  pr    2.92e+04    3.84e+04      31.245
     133      23            3.84e+04 pr    2.92e+04    3.84e+04      31.280
     134      22            3.84e+04 pr    2.92e+04    3.84e+04      31.472
     135      21       2    3.32e+04       2.92e+04    3.84e+04      31.565
     136      22            5.84e+04 pr    2.92e+04    3.84e+04      31.713
     137      21       1    3.41e+04       2.92e+04    3.84e+04      31.794
     138      22            3.84e+04 pr    2.92e+04    3.84e+04      31.880
     139      21            3.84e+04 pr    2.92e+04    3.84e+04      32.036
     140      20       2    3.32e+04       2.92e+04    3.84e+04      32.076
     141      21       2    2.92e+04       2.92e+04    3.84e+04      32.130
     142      22       1    3.32e+04       2.92e+04    3.84e+04      32.181
     143      23            5.84e+04 pr    2.92e+04    3.84e+04      32.301
     144      22            3.84e+04 pr    2.92e+04    3.84e+04      32.454
     145      21         INFEASIBLE  pr    2.92e+04    3.84e+04      32.768
     146      20       1    3.40e+04       2.92e+04    3.84e+04      32.894
     147      21            7.69e+04 pr    2.92e+04    3.84e+04      33.347
     148      20            3.84e+04 pr    2.92e+04    3.84e+04      33.422
     149      19       1    3.41e+04       2.92e+04    3.84e+04      33.675
     150      20       2    2.92e+04       2.92e+04    3.84e+04      33.741
     151      21       1    3.32e+04       2.92e+04    3.84e+04      33.848
     152      22            3.84e+04 pr    2.92e+04    3.84e+04      33.876
     153      21            5.84e+04 pr    2.92e+04    3.84e+04      34.062
     154      20         INFEASIBLE  pr    2.92e+04    3.84e+04      34.651
     155      19            3.84e+04 pr    2.92e+04    3.84e+04      34.804
     156      18            3.84e+04 pr    2.92e+04    3.84e+04      34.843
     157      17       4    2.92e+04       2.92e+04    3.84e+04      34.894
     158      18       3    2.92e+04       2.92e+04    3.84e+04      34.957
     159      19       2    2.92e+04       2.92e+04    3.84e+04      34.994
     160      20            5.84e+04 pr    2.92e+04    3.84e+04      35.041
     161      19       1    3.32e+04       2.92e+04    3.84e+04      35.120
     162      20            5.84e+04 pr    2.92e+04    3.84e+04      35.756
     163      19            5.84e+04 pr    2.92e+04    3.84e+04      36.125
     164      18       2    2.92e+04       2.92e+04    3.84e+04      36.187
     165      19       1    3.41e+04       2.92e+04    3.84e+04      36.995
     166      20            3.84e+04 pr    2.92e+04    3.84e+04      37.022
     167      19         FAILED -400       2.92e+04    3.84e+04      46.502
     168      18         INFEASIBLE  pr    2.92e+04    3.84e+04      46.910
     169      17       3    2.92e+04       2.92e+04    3.84e+04      47.185
     170      18       2    3.32e+04       2.92e+04    3.84e+04      47.266
     171      19            5.84e+04 pr    2.92e+04    3.84e+04      47.312
     172      18       1    3.40e+04       2.92e+04    3.84e+04      48.063
     173      19            3.84e+04 pr    2.92e+04    3.84e+04      48.129
     174      18            3.84e+04 pr    2.92e+04    3.84e+04      48.180
     175      17       2    2.92e+04       2.92e+04    3.84e+04      48.415
     176      18       1    3.32e+04       2.92e+04    3.84e+04      48.529
     177      19            5.84e+04 pr    2.92e+04    3.84e+04      48.698
     178      18            5.84e+04 pr    2.92e+04    3.84e+04      49.211
     179      17       1    3.32e+04       2.92e+04    3.84e+04      49.348
     180      18       5    3.41e+04       2.92e+04    3.84e+04      49.865
     181      19       4    2.92e+04       2.92e+04    3.84e+04      49.932
     182      20       3    2.92e+04       2.92e+04    3.84e+04      50.191
     183      21       2    3.41e+04       2.92e+04    3.84e+04      50.330
     184      22            5.84e+04 pr    2.92e+04    3.84e+04      50.400
     185      21       1    3.41e+04       2.92e+04    3.84e+04      50.456
     186      22            3.84e+04 pr    2.92e+04    3.84e+04      50.491
     187      21            3.84e+04 pr    2.92e+04    3.84e+04      50.533
     188      20       2    2.92e+04       2.92e+04    3.84e+04      50.637
     189      21       1    3.32e+04       2.92e+04    3.84e+04      50.666
     190      22            5.84e+04 pr    2.92e+04    3.84e+04      50.704
     191      21            3.84e+04 pr    2.92e+04    3.84e+04      51.666
     192      20       1    3.32e+04       2.92e+04    3.84e+04      51.890
     193      21       3    2.92e+04       2.92e+04    3.84e+04      51.930
     194      22       2    2.92e+04       2.92e+04    3.84e+04      51.976
     195      23            5.84e+04 pr    2.92e+04    3.84e+04      52.230
     196      22         INFEASIBLE  pr    2.92e+04    3.84e+04      52.911
     197      21       2    2.92e+04       2.92e+04    3.84e+04      52.983
     198      22       1    3.41e+04       2.92e+04    3.84e+04      53.072
     199      23            3.84e+04 pr    2.92e+04    3.84e+04      53.138
     200      22            3.84e+04 pr    2.92e+04    3.84e+04      53.437
     201      21         INFEASIBLE  pr    2.92e+04    3.84e+04      54.191
     202      20            3.84e+04 pr    2.92e+04    3.84e+04      54.267
     203      19            3.84e+04 pr    2.92e+04    3.84e+04      54.773
     204      18       4    2.92e+04       2.92e+04    3.84e+04      55.438
     205      19            5.84e+04 pr    2.92e+04    3.84e+04      55.524
     206      18       3    3.32e+04       2.92e+04    3.84e+04      55.664
     207      19       2    3.32e+04       2.92e+04    3.84e+04      55.692
     208      20            5.84e+04 pr    2.92e+04    3.84e+04      56.415
     209      19       1    3.41e+04       2.92e+04    3.84e+04      56.459
     210      20            3.84e+04 pr    2.92e+04    3.84e+04      56.501
     211      19            7.69e+04 pr    2.92e+04    3.84e+04      56.625
     212      18       2    3.32e+04       2.92e+04    3.84e+04      56.711
     213      19       4    2.92e+04       2.92e+04    3.84e+04      56.781
     214      20       3    2.92e+04       2.92e+04    3.84e+04      56.884
     215      21       2    3.32e+04       2.92e+04    3.84e+04      56.938
     216      22       1    3.40e+04       2.92e+04    3.84e+04      56.975
     217      23            3.84e+04 pr    2.92e+04    3.84e+04      57.066
     218      22            3.84e+04 pr    2.92e+04    3.84e+04      57.173
     219      21       1    3.41e+04       2.92e+04    3.84e+04      57.253
     220      22       3    2.92e+04       2.92e+04    3.84e+04      57.375
     221      23       2    3.32e+04       2.92e+04    3.84e+04      57.570
     222      24            3.84e+04 pr    2.92e+04    3.84e+04      57.612
     223      23       1    3.32e+04       2.92e+04    3.84e+04      57.810
     224      24            3.84e+04 pr    2.92e+04    3.84e+04      57.873
     225      23         INFEASIBLE  pr    2.92e+04    3.84e+04      58.409
     226      22         INFEASIBLE  pr    2.92e+04    3.84e+04      58.851
     227      21            3.84e+04 pr    2.92e+04    3.84e+04      58.897
     228      20         INFEASIBLE  pr    2.92e+04    3.84e+04      59.279
     229      19       2    3.32e+04       3.32e+04    3.84e+04      59.432
     230      20            3.84e+04 pr    3.32e+04    3.84e+04      59.493
     231      19       1    3.32e+04       3.32e+04    3.84e+04      59.535
     232      20            3.84e+04 pr    3.32e+04    3.84e+04      59.626
     233      19            3.84e+04 pr    3.32e+04    3.84e+04      59.748
     234      18       1    3.32e+04       3.32e+04    3.84e+04      59.873
     235      19       1    3.32e+04       3.32e+04    3.84e+04      59.914
     236      20            5.84e+04 pr    3.32e+04    3.84e+04      59.940
     237      19            3.84e+04 pr    3.32e+04    3.84e+04      60.454
     238      18            5.84e+04 pr    3.32e+04    3.84e+04      60.567
     239      17         INFEASIBLE  pr    3.32e+04    3.84e+04      60.903
     240      16       1    3.32e+04       3.32e+04    3.84e+04      61.095
     241      17            5.84e+04 pr    3.32e+04    3.84e+04      61.176
     242      16            3.84e+04 pr    3.32e+04    3.84e+04      61.437
     243      15       1    3.32e+04       3.32e+04    3.84e+04      61.522
     244      16            5.84e+04 pr    3.32e+04    3.84e+04      61.833
     245      15         INFEASIBLE  pr    3.32e+04    3.84e+04      62.006
     246      14       4    3.41e+04       3.32e+04    3.84e+04      62.129
     247      15       2    3.32e+04       3.32e+04    3.84e+04      62.216
     248      16            5.84e+04 pr    3.32e+04    3.84e+04      62.658
     249      15       1    3.41e+04       3.32e+04    3.84e+04      62.735
     250      16            3.84e+04 pr    3.32e+04    3.84e+04      62.808
     251      15            3.84e+04 pr    3.32e+04    3.84e+04      63.160
     252      14       3    3.41e+04       3.32e+04    3.84e+04      63.416
     253      15       2    3.41e+04       3.32e+04    3.84e+04      63.902
     254      16       1    3.41e+04       3.32e+04    3.84e+04      63.950
     255      17            3.84e+04 pr    3.32e+04    3.84e+04      64.010
     256      16            3.84e+04 pr    3.32e+04    3.84e+04      64.111

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186942064e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      64.16879 (    47.318 CPU time)
Time spent in evaluations (secs)    =       3.13554

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.737        0.834     23310
   nlp_gf_jg        0.608        0.877     15701
  nlp_hess_l        0.531        0.755     15270
      solver         47.3         64.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
    1.0000         0    0.0720
         0    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
