====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.149
       2       1       7    2.92e+04     -1.80e+308                   2.219
       3       2       6    2.92e+04     -1.80e+308                   2.301
       4       3       5    2.92e+04     -1.80e+308                   2.343
       5       4       4    2.92e+04     -1.80e+308                   2.412
       6       5       3    2.92e+04     -1.80e+308                   2.456
       7       6       2    2.92e+04     -1.80e+308                   2.500
       8       7         INFEASIBLE  pr  -1.80e+308                   2.643
       9       6       1    1.83e+05     -1.80e+308                   3.132
      10       7         INFEASIBLE  pr  -1.80e+308                   3.221
*     11       6       0    1.83e+05  f  -1.80e+308    1.83e+05       3.273
      12       5       2    2.92e+04     -1.80e+308    1.83e+05       3.477
      13       6       7    2.92e+04       2.92e+04    1.83e+05       3.540
      14       7       6    2.92e+04       2.92e+04    1.83e+05       3.625
      15       8       3    2.92e+04       2.92e+04    1.83e+05       3.731
      16       9       5    9.33e+04       2.92e+04    1.83e+05       4.378
      17      10       4    9.65e+04       2.92e+04    1.83e+05       4.430
      18      11       3    9.65e+04       2.92e+04    1.83e+05       4.460
      19      12         INFEASIBLE  pr    2.92e+04    1.83e+05       4.596
      20      11       2    2.92e+04       2.92e+04    1.83e+05       6.131
      21      12       1    9.65e+04       2.92e+04    1.83e+05       6.739
      22      13            1.83e+05 pr    2.92e+04    1.83e+05       7.232
      23      12            1.83e+05 pr    2.92e+04    1.83e+05       7.320
      24      11            1.83e+05 pr    2.92e+04    1.83e+05       7.555
      25      10       3    9.65e+04       2.92e+04    1.83e+05       7.611
      26      11       5    9.33e+04       2.92e+04    1.83e+05       9.933
      27      12       4    2.92e+04       2.92e+04    1.83e+05       9.973
      28      13         INFEASIBLE  pr    2.92e+04    1.83e+05      10.428
      29      12       3    2.92e+04       2.92e+04    1.83e+05      11.011
      30      13         FAILED -400       2.92e+04    1.83e+05      20.742
      31      14       1    1.56e+05       2.92e+04    1.83e+05      20.789
      32      15            1.83e+05 pr    2.92e+04    1.83e+05      20.812
      33      14            1.83e+05 pr    2.92e+04    1.83e+05      20.853
      34      13       1    1.56e+05       2.92e+04    1.83e+05      21.725
      35      14       6    2.92e+04       2.92e+04    1.83e+05      21.872
      36      15       5    2.92e+04       2.92e+04    1.83e+05      21.946
      37      16       4    2.92e+04       2.92e+04    1.83e+05      21.983
      38      17       3    2.92e+04       2.92e+04    1.83e+05      22.020
      39      18         INFEASIBLE  pr    2.92e+04    1.83e+05      22.216
      40      17            1.84e+05 pr    2.92e+04    1.83e+05      22.903
      41      16       3    2.92e+04       2.92e+04    1.83e+05      22.953
      42      17       6    2.92e+04       2.92e+04    1.83e+05      23.620
      43      18       2    1.56e+05       2.92e+04    1.83e+05      23.982
      44      19       5    2.92e+04       2.92e+04    1.83e+05      24.211
      45      20       4    1.82e+05       2.92e+04    1.83e+05      24.263
      46      21       3    1.82e+05       2.92e+04    1.83e+05      24.310
      47      22       2    1.82e+05       2.92e+04    1.83e+05      24.410
      48      23         INFEASIBLE  pr    2.92e+04    1.83e+05      24.586
      49      22       1    1.82e+05       2.92e+04    1.83e+05      24.625
      50      23            1.83e+05 pr    2.92e+04    1.83e+05      24.674
      51      22            1.83e+05 pr    2.92e+04    1.83e+05      25.151
      52      21       2    1.82e+05       2.92e+04    1.83e+05      25.188
      53      22       5    2.92e+04       2.92e+04    1.83e+05      25.293
      54      23            1.83e+05 pr    2.92e+04    1.83e+05      25.668
      55      22       4    1.82e+05       2.92e+04    1.83e+05      25.732
      56      23       3    1.82e+05       2.92e+04    1.83e+05      25.771
      57      24       2    1.82e+05       2.92e+04    1.83e+05      25.835
      58      25            1.83e+05 pr    2.92e+04    1.83e+05      26.101
      59      24         INFEASIBLE  pr    2.92e+04    1.83e+05      26.374
      60      23       2    1.82e+05       2.92e+04    1.83e+05      26.436
      61      24       2    1.46e+05       2.92e+04    1.83e+05      27.314
      62      25       1    1.56e+05       2.92e+04    1.83e+05      27.362
      63      26            1.83e+05 pr    2.92e+04    1.83e+05      27.431
      64      25            1.83e+05 pr    2.92e+04    1.83e+05      27.480
      65      24            1.83e+05 pr    2.92e+04    1.83e+05      29.492
      66      23            1.83e+05 pr    2.92e+04    1.83e+05      29.744
      67      22         INFEASIBLE  pr    2.92e+04    1.83e+05      29.865
      68      21       3    1.82e+05       2.92e+04    1.83e+05      29.959
      69      22       2    1.56e+05       2.92e+04    1.83e+05      32.338
      70      23       1    1.56e+05       2.92e+04    1.83e+05      32.366
      71      24            1.83e+05 pr    2.92e+04    1.83e+05      32.394
      72      23            1.83e+05 pr    2.92e+04    1.83e+05      32.422
      73      22       1    1.56e+05       2.92e+04    1.83e+05      32.464
      74      23       2    1.46e+05       2.92e+04    1.83e+05      33.211
      75      24       4    2.92e+04       2.92e+04    1.83e+05      33.249
      76      25         INFEASIBLE  pr    2.92e+04    1.83e+05      34.232
      77      24       3    9.33e+04       2.92e+04    1.83e+05      34.675
      78      25       2    1.46e+05       2.92e+04    1.83e+05      34.716
      79      26       1    1.56e+05       2.92e+04    1.83e+05      34.765
      80      27            1.83e+05 pr    2.92e+04    1.83e+05      34.830
      81      26            1.83e+05 pr    2.92e+04    1.83e+05      34.989
      82      25            1.83e+05 pr    2.92e+04    1.83e+05      35.067
      83      24         INFEASIBLE  pr    2.92e+04    1.83e+05      35.419
      84      23       1    1.56e+05       2.92e+04    1.83e+05      35.497
      85      24            1.83e+05 pr    2.92e+04    1.83e+05      35.562
      86      23            1.83e+05 pr    2.92e+04    1.83e+05      35.632
      87      22            1.83e+05 pr    2.92e+04    1.83e+05      35.681
      88      21            1.83e+05 pr    2.92e+04    1.83e+05      35.743
      89      20            1.83e+05 pr    2.92e+04    1.83e+05      35.791
      90      19       2    1.82e+05       2.92e+04    1.83e+05      35.898
      91      20       1    1.82e+05       2.92e+04    1.83e+05      36.071
      92      21            1.83e+05 pr    2.92e+04    1.83e+05      36.132
      93      20         INFEASIBLE  pr    2.92e+04    1.83e+05      36.436
      94      19       1    1.82e+05       2.92e+04    1.83e+05      36.471
      95      20       5    2.92e+04       2.92e+04    1.83e+05      36.544
      96      21       4    5.84e+04       2.92e+04    1.83e+05      36.916
      97      22       3    5.84e+04       2.92e+04    1.83e+05      36.977
      98      23            1.83e+05 pr    2.92e+04    1.83e+05      37.296
      99      22       2    9.65e+04       2.92e+04    1.83e+05      37.346
     100      23       1    9.65e+04       2.92e+04    1.83e+05      37.375
     101      24            1.83e+05 pr    2.92e+04    1.83e+05      37.408
     102      23         INFEASIBLE  pr    2.92e+04    1.83e+05      38.076
     103      22       1    9.65e+04       2.92e+04    1.83e+05      38.132
     104      23       4    9.33e+04       2.92e+04    1.83e+05      40.537
     105      24       5    2.92e+04       2.92e+04    1.83e+05      40.677
     106      25         INFEASIBLE  pr    2.92e+04    1.83e+05      40.950
     107      24       4    2.92e+04       2.92e+04    1.83e+05      41.370
     108      25       3    9.33e+04       2.92e+04    1.83e+05      41.667
     109      26       2    9.65e+04       2.92e+04    1.83e+05      41.707
     110      27       1    9.65e+04       2.92e+04    1.83e+05      41.744
     111      28            1.83e+05 pr    2.92e+04    1.83e+05      41.799
     112      27            1.83e+05 pr    2.92e+04    1.83e+05      42.527
     113      26       1    9.65e+04       2.92e+04    1.83e+05      42.966
     114      27         INFEASIBLE  pr    2.92e+04    1.83e+05      44.168
     115      26            1.83e+05 pr    2.92e+04    1.83e+05      44.223
     116      25         INFEASIBLE  pr    2.92e+04    1.83e+05      44.476
     117      24       2    1.82e+05       2.92e+04    1.83e+05      44.521
     118      25       1    9.65e+04       2.92e+04    1.83e+05      45.172
     119      26         INFEASIBLE  pr    2.92e+04    1.83e+05      45.276
     120      25            1.83e+05 pr    2.92e+04    1.83e+05      45.397
     121      24       1    1.82e+05       2.92e+04    1.83e+05      45.614
     122      25            1.83e+05 pr    2.92e+04    1.83e+05      45.742
     123      24            1.83e+05 pr    2.92e+04    1.83e+05      45.775
     124      23       1    1.82e+05       2.92e+04    1.83e+05      45.798
     125      24            1.83e+05 pr    2.92e+04    1.83e+05      46.178
     126      23            1.83e+05 pr    2.92e+04    1.83e+05      46.236
     127      22         INFEASIBLE  pr    2.92e+04    1.83e+05      46.318
     128      21       3    1.46e+05       2.92e+04    1.83e+05      47.242
     129      22       2    1.56e+05       2.92e+04    1.83e+05      47.317
     130      23            1.83e+05 pr    2.92e+04    1.83e+05      47.361
     131      22            1.83e+05 pr    2.92e+04    1.83e+05      47.775
     132      21       2    1.46e+05       2.92e+04    1.83e+05      48.283
     133      22         INFEASIBLE  pr    2.92e+04    1.83e+05      48.610
     134      21       1    1.56e+05       2.92e+04    1.83e+05      48.640
     135      22            1.83e+05 pr    2.92e+04    1.83e+05      48.664
     136      21            1.83e+05 pr    2.92e+04    1.83e+05      48.705
     137      20            1.83e+05 pr    2.92e+04    1.83e+05      49.169
     138      19         INFEASIBLE  pr    2.92e+04    1.83e+05      49.484
     139      18            1.83e+05 pr    2.92e+04    1.83e+05      49.565
     140      17         INFEASIBLE  pr    2.92e+04    1.83e+05      49.884
     141      16       3    5.84e+04       2.92e+04    1.83e+05      50.254
     142      17       4    9.33e+04       5.84e+04    1.83e+05      50.497
     143      18            1.83e+05 pr    5.84e+04    1.83e+05      51.236
     144      17       3    9.33e+04       5.84e+04    1.83e+05      51.613
     145      18       2    9.33e+04       5.84e+04    1.83e+05      51.652
     146      19       1    9.65e+04       5.84e+04    1.83e+05      51.679
     147      20         INFEASIBLE  pr    5.84e+04    1.83e+05      51.792
     148      19         INFEASIBLE  pr    5.84e+04    1.83e+05      52.560
     149      18       1    9.66e+04       5.84e+04    1.83e+05      52.738
     150      19       2    9.65e+04       9.33e+04    1.83e+05      53.424
     151      20       1    9.65e+04       9.33e+04    1.83e+05      53.457
     152      21            1.83e+05 pr    9.33e+04    1.83e+05      54.734
     153      20         INFEASIBLE  pr    9.33e+04    1.83e+05      55.304
     154      19       1    9.65e+04       9.33e+04    1.83e+05      55.366
     155      20       4    1.82e+05       9.33e+04    1.83e+05      55.516
     156      21       3    9.33e+04       9.33e+04    1.83e+05      58.094
     157      22       2    9.33e+04       9.33e+04    1.83e+05      58.146
     158      23       1    9.65e+04       9.33e+04    1.83e+05      58.187
     159      24            1.83e+05 pr    9.33e+04    1.83e+05      58.255
     160      23         INFEASIBLE  pr    9.33e+04    1.83e+05      58.980
     161      22       1    1.82e+05       9.33e+04    1.83e+05      59.035
     162      23       2    9.33e+04       9.33e+04    1.83e+05      59.105
     163      24       1    9.65e+04       9.33e+04    1.83e+05      59.164
     164      25            1.83e+05 pr    9.33e+04    1.83e+05      59.253
     165      24         INFEASIBLE  pr    9.33e+04    1.83e+05      59.540
     166      23       1    1.82e+05       9.33e+04    1.83e+05      59.599
     167      24       2    9.33e+04       9.33e+04    1.83e+05      59.727
     168      25            1.83e+05 pr    9.33e+04    1.83e+05      59.984
     169      24         INFEASIBLE  pr    9.33e+04    1.83e+05      60.464
     170      23            1.83e+05 pr    9.33e+04    1.83e+05      60.590
     171      22         INFEASIBLE  pr    9.33e+04    1.83e+05      61.059
     172      21            1.83e+05 pr    9.33e+04    1.83e+05      61.209
     173      20         INFEASIBLE  pr    9.33e+04    1.83e+05      61.505
     174      19       3    1.82e+05       9.33e+04    1.83e+05      61.550
     175      20       2    1.82e+05       9.33e+04    1.83e+05      61.600
     176      21       1    1.82e+05       9.33e+04    1.83e+05      61.639
     177      22            1.83e+05 pr    9.33e+04    1.83e+05      61.667
     178      21            1.83e+05 pr    9.33e+04    1.83e+05      61.917
     179      20       1    1.82e+05       9.33e+04    1.83e+05      61.959
     180      21       4    9.33e+04       9.33e+04    1.83e+05      62.066
     181      22       3    9.33e+04       9.33e+04    1.83e+05      62.233
     182      23       2    9.33e+04       9.33e+04    1.83e+05      62.340
     183      24       1    9.65e+04       9.33e+04    1.83e+05      63.465
     184      25         INFEASIBLE  pr    9.33e+04    1.83e+05      63.667
     185      24         INFEASIBLE  pr    9.33e+04    1.83e+05      64.267
     186      23       1    9.66e+04       9.33e+04    1.83e+05      64.738
     187      24       2    9.33e+04       9.33e+04    1.83e+05      64.831
     188      25       3    9.33e+04       9.33e+04    1.83e+05      65.569
     189      26         INFEASIBLE  pr    9.33e+04    1.83e+05      66.718
     190      25       2    9.65e+04       9.33e+04    1.83e+05      68.025
     191      26       1    9.65e+04       9.33e+04    1.83e+05      68.666
     192      27            1.83e+05 pr    9.33e+04    1.83e+05      68.731
     193      26            1.83e+05 pr    9.33e+04    1.83e+05      69.187
     194      25       1    9.65e+04       9.33e+04    1.83e+05      69.315
     195      26       1    1.82e+05       9.33e+04    1.83e+05      69.535
     196      27            1.83e+05 pr    9.33e+04    1.83e+05      69.664
     197      26         INFEASIBLE  pr    9.33e+04    1.83e+05      70.028
     198      25            1.83e+05 pr    9.33e+04    1.83e+05      71.279
     199      24         INFEASIBLE  pr    9.33e+04    1.83e+05      71.774
     200      23       2    1.82e+05       9.33e+04    1.83e+05      72.108
     201      24       4    9.33e+04       9.33e+04    1.83e+05      72.232
     202      25       3    9.33e+04       9.33e+04    1.83e+05      72.272
     203      26       2    9.65e+04       9.33e+04    1.83e+05      72.313
     204      27       1    9.65e+04       9.33e+04    1.83e+05      72.403
     205      28         INFEASIBLE  pr    9.33e+04    1.83e+05      72.689
     206      27         INFEASIBLE  pr    9.33e+04    1.83e+05      73.089
     207      26       1    9.65e+04       9.33e+04    1.83e+05      73.183
     208      27       3    9.33e+04       9.33e+04    1.83e+05      73.239
     209      28       2    9.65e+04       9.33e+04    1.83e+05      73.292
     210      29         INFEASIBLE  pr    9.33e+04    1.83e+05      73.644
     211      28         INFEASIBLE  pr    9.33e+04    1.83e+05      73.951
     212      27         INFEASIBLE  pr    9.33e+04    1.83e+05      75.041
     213      26            1.83e+05 pr    9.33e+04    1.83e+05      75.089
     214      25         INFEASIBLE  pr    9.33e+04    1.83e+05      75.424
     215      24       2    9.33e+04       9.33e+04    1.83e+05      75.474
     216      25            1.83e+05 pr    9.33e+04    1.83e+05      75.522
     217      24         INFEASIBLE  pr    9.65e+04    1.83e+05      75.742
     218      23       1    1.82e+05       9.65e+04    1.83e+05      75.777
     219      24            1.83e+05 pr    9.65e+04    1.83e+05      75.944
     220      23            1.83e+05 pr    9.65e+04    1.83e+05      76.456
     221      22       1    1.82e+05       9.65e+04    1.83e+05      76.532
     222      23       2    9.65e+04       9.65e+04    1.83e+05      76.600
     223      24            1.83e+05 pr    9.65e+04    1.83e+05      76.720
     224      23         INFEASIBLE  pr    9.65e+04    1.83e+05      77.227
     225      22            1.83e+05 pr    9.65e+04    1.83e+05      77.702
     226      21         INFEASIBLE  pr    9.65e+04    1.83e+05      78.210
     227      20            1.83e+05 pr    9.65e+04    1.83e+05      78.376
     228      19            1.83e+05 pr    9.65e+04    1.83e+05      78.551
     229      18            1.83e+05 pr    9.65e+04    1.83e+05      78.578
     230      17            1.83e+05 pr    9.65e+04    1.83e+05      78.653
     231      16       2    1.82e+05       9.65e+04    1.83e+05      78.711
     232      17       2    9.65e+04       9.65e+04    1.83e+05      78.747
     233      18            1.83e+05 pr    9.65e+04    1.83e+05      78.870
     234      17            1.83e+05 pr    9.65e+04    1.83e+05      78.911
     235      16         INFEASIBLE  pr    9.65e+04    1.83e+05      79.275
     236      15       1    1.82e+05       9.65e+04    1.83e+05      79.333
     237      16            1.83e+05 pr    9.65e+04    1.83e+05      79.399
     238      15            1.83e+05 pr    9.65e+04    1.83e+05      80.119
     239      14       1    1.82e+05       9.65e+04    1.83e+05      80.151
     240      15         INFEASIBLE  pr    9.66e+04    1.83e+05      80.376
     241      14            1.83e+05 pr    9.66e+04    1.83e+05      80.406
     242      13         INFEASIBLE  pr    9.66e+04    1.83e+05      80.674
     243      12       3    1.82e+05       9.66e+04    1.83e+05      80.725
     244      13            1.83e+05 pr    9.66e+04    1.83e+05      80.891
     245      12       2    1.82e+05       9.66e+04    1.83e+05      80.963
     246      13       1    1.82e+05       9.66e+04    1.83e+05      81.015
     247      14            1.83e+05 pr    9.66e+04    1.83e+05      81.051
     248      13            1.83e+05 pr    9.66e+04    1.83e+05      82.091
     249      12       1    1.82e+05       9.66e+04    1.83e+05      82.167
     250      13         INFEASIBLE  pr    1.56e+05    1.83e+05      82.621
     251      12            1.83e+05 pr    1.56e+05    1.83e+05      82.647
     252      11            1.83e+05 pr    1.56e+05    1.83e+05      82.894
     253      10       2    1.82e+05       1.56e+05    1.83e+05      82.941
     254      11            1.83e+05 pr    1.56e+05    1.83e+05      83.172
     255      10       1    1.82e+05       1.56e+05    1.83e+05      83.248
     256      11            1.83e+05 pr    1.56e+05    1.83e+05      83.293

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573442966953e+05
Final integrality gap (abs / rel)   =  2.65e+04 /   1.45e-01 (14.53%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      83.33907 (    60.607 CPU time)
Time spent in evaluations (secs)    =       3.61245

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.889        0.951     27933
   nlp_gf_jg        0.768        0.987     20049
  nlp_hess_l        0.682        0.869     19645
      solver         60.6         83.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1494
         0         0    0.1026
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
