====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.145
       2       1       7    2.92e+04     -1.80e+308                   1.329
       3       2       6    2.92e+04     -1.80e+308                   1.359
       4       3       5    2.92e+04     -1.80e+308                   1.387
       5       4       4    2.92e+04     -1.80e+308                   1.445
       6       5       3    2.92e+04     -1.80e+308                   1.480
       7       6       2    2.92e+04     -1.80e+308                   1.511
       8       7       1    5.84e+04     -1.80e+308                   1.567
       9       8         INFEASIBLE  pr  -1.80e+308                   1.630
*     10       7       0    7.30e+04  f  -1.80e+308    7.30e+04       1.705
      11       6       1    3.65e+04     -1.80e+308    7.30e+04       1.745
      12       7       7    2.92e+04       2.92e+04    7.30e+04       1.826
      13       8       2    2.92e+04       2.92e+04    7.30e+04       1.871
      14       9       6    2.92e+04       2.92e+04    7.30e+04       2.797
      15      10       5    2.92e+04       2.92e+04    7.30e+04       3.054
      16      11       4    2.92e+04       2.92e+04    7.30e+04       3.084
      17      12       3    3.25e+04       2.92e+04    7.30e+04       3.120
      18      13       2    3.25e+04       2.92e+04    7.30e+04       3.243
      19      14       1    5.84e+04       2.92e+04    7.30e+04       3.510
      20      15            7.30e+04 pr    2.92e+04    7.30e+04       3.578
*     21      14       0    5.84e+04  f    2.92e+04    5.84e+04       3.665
      22      13       1    3.32e+04       2.92e+04    5.84e+04       3.711
      23      14       4    2.92e+04       2.92e+04    5.84e+04       3.758
      24      15       3    3.25e+04       2.92e+04    5.84e+04       3.830
      25      16       3    2.92e+04       2.92e+04    5.84e+04       3.894
      26      17            5.84e+04 pr    2.92e+04    5.84e+04       3.961
      27      16       2    3.25e+04       2.92e+04    5.84e+04       4.817
      28      17       1    3.65e+04       2.92e+04    5.84e+04       4.879
      29      18            7.30e+04 pr    2.92e+04    5.84e+04       5.039
*     30      17       0    3.65e+04  f    2.92e+04    3.65e+04       5.132
      31      16       1    3.25e+04       2.92e+04    3.65e+04       5.165
      32      17       3    2.92e+04       2.92e+04    3.65e+04       5.216
      33      18       2    3.32e+04       2.92e+04    3.65e+04       5.775
      34      19       1    3.32e+04       2.92e+04    3.65e+04       5.889
      35      20            3.65e+04 pr    2.92e+04    3.65e+04       5.949
      36      19            3.65e+04 pr    2.92e+04    3.65e+04       6.834
      37      18       1    3.32e+04       2.92e+04    3.65e+04       6.890
      38      19       2    3.25e+04       2.92e+04    3.65e+04       9.072
      39      20       5    2.92e+04       2.92e+04    3.65e+04       9.675
      40      21       4    3.32e+04       2.92e+04    3.65e+04       9.943
      41      22       3    3.32e+04       2.92e+04    3.65e+04      10.088
      42      23       2    3.32e+04       2.92e+04    3.65e+04      10.149
      43      24            5.84e+04 pr    2.92e+04    3.65e+04      11.032
      44      23       1    3.32e+04       2.92e+04    3.65e+04      11.061
      45      24            3.65e+04 pr    2.92e+04    3.65e+04      11.090
      46      23            3.65e+04 pr    2.92e+04    3.65e+04      11.269
      47      22       2    3.32e+04       2.92e+04    3.65e+04      11.320
      48      23       4    3.25e+04       2.92e+04    3.65e+04      11.523
      49      24       3    2.92e+04       2.92e+04    3.65e+04      11.595
      50      25       4    2.92e+04       2.92e+04    3.65e+04      11.737
      51      26       2    3.25e+04       2.92e+04    3.65e+04      12.062
      52      27            3.65e+04 pr    2.92e+04    3.65e+04      12.122
      53      26       1    3.25e+04       2.92e+04    3.65e+04      12.191
      54      27            5.84e+04 pr    2.92e+04    3.65e+04      12.263
      55      26            3.65e+04 pr    2.92e+04    3.65e+04      12.561
      56      25       3    2.92e+04       2.92e+04    3.65e+04      12.625
      57      26       2    2.92e+04       2.92e+04    3.65e+04      12.678
      58      27            5.84e+04 pr    2.92e+04    3.65e+04      12.752
      59      26            3.65e+04 pr    2.92e+04    3.65e+04      12.838
      60      25       2    2.92e+04       2.92e+04    3.65e+04      12.900
      61      26            5.84e+04 pr    2.92e+04    3.65e+04      12.967
      62      25            3.65e+04 pr    2.92e+04    3.65e+04      13.080
      63      24       3    2.92e+04       2.92e+04    3.65e+04      14.126
      64      25       2    3.25e+04       2.92e+04    3.65e+04      14.154
      65      26            3.65e+04 pr    2.92e+04    3.65e+04      14.190
      66      25       1    3.25e+04       2.92e+04    3.65e+04      14.230
      67      26            5.84e+04 pr    2.92e+04    3.65e+04      15.274
      68      25            7.30e+04 pr    2.92e+04    3.65e+04      15.974
      69      24       2    3.25e+04       2.92e+04    3.65e+04      16.095
      70      25            3.65e+04 pr    2.92e+04    3.65e+04      16.661
      71      24       1    3.25e+04       2.92e+04    3.65e+04      16.700
      72      25            5.84e+04 pr    2.92e+04    3.65e+04      17.060
      73      24            3.65e+04 pr    2.92e+04    3.65e+04      17.534
      74      23       1    3.25e+04       2.92e+04    3.65e+04      17.579
      75      24       5    2.92e+04       2.92e+04    3.65e+04      17.612
      76      25       4    2.92e+04       2.92e+04    3.65e+04      17.762
      77      26            5.84e+04 pr    2.92e+04    3.65e+04      17.829
      78      25       3    3.25e+04       2.92e+04    3.65e+04      18.217
      79      26       2    3.25e+04       2.92e+04    3.65e+04      18.249
      80      27            5.84e+04 pr    2.92e+04    3.65e+04      18.445
      81      26       1    3.32e+04       2.92e+04    3.65e+04      18.539
      82      27            3.65e+04 pr    2.92e+04    3.65e+04      18.565
      83      26            3.65e+04 pr    2.92e+04    3.65e+04      19.077
      84      25       2    3.25e+04       2.92e+04    3.65e+04      19.129
      85      26       4    2.92e+04       2.92e+04    3.65e+04      19.222
      86      27       3    3.32e+04       2.92e+04    3.65e+04      19.264
      87      28            5.84e+04 pr    2.92e+04    3.65e+04      19.352
      88      27       2    3.32e+04       2.92e+04    3.65e+04      19.387
      89      28       1    3.32e+04       2.92e+04    3.65e+04      19.420
      90      29            3.65e+04 pr    2.92e+04    3.65e+04      19.470
      91      28            3.65e+04 pr    2.92e+04    3.65e+04      19.631
      92      27       1    3.32e+04       2.92e+04    3.65e+04      19.720
      93      28       3    2.92e+04       2.92e+04    3.65e+04      19.842
      94      29       2    3.25e+04       2.92e+04    3.65e+04      20.172
      95      30            5.84e+04 pr    2.92e+04    3.65e+04      20.293
      96      29       1    3.32e+04       2.92e+04    3.65e+04      20.456
      97      30            3.65e+04 pr    2.92e+04    3.65e+04      20.510
      98      29         INFEASIBLE  pr    2.92e+04    3.65e+04      21.071
      99      28       2    3.25e+04       2.92e+04    3.65e+04      21.490
     100      29            5.84e+04 pr    2.92e+04    3.65e+04      21.539
     101      28       1    3.30e+04       2.92e+04    3.65e+04      21.606
     102      29            3.65e+04 pr    2.92e+04    3.65e+04      21.683
     103      28            3.65e+04 pr    2.92e+04    3.65e+04      21.941
     104      27       1    3.32e+04       2.92e+04    3.65e+04      22.078
     105      28       6    2.92e+04       2.92e+04    3.65e+04      22.207
     106      29       5    3.32e+04       2.92e+04    3.65e+04      22.328
     107      30       4    2.92e+04       2.92e+04    3.65e+04      22.962
     108      31       3    2.92e+04       2.92e+04    3.65e+04      22.999
     109      32            5.84e+04 pr    2.92e+04    3.65e+04      23.070
     110      31       2    2.92e+04       2.92e+04    3.65e+04      23.707
     111      32       1    3.25e+04       2.92e+04    3.65e+04      23.738
     112      33            5.84e+04 pr    2.92e+04    3.65e+04      24.440
     113      32            3.65e+04 pr    2.92e+04    3.65e+04      24.920
     114      31            3.65e+04 pr    2.92e+04    3.65e+04      25.031
     115      30       3    2.92e+04       2.92e+04    3.65e+04      25.079
     116      31       5    2.92e+04       2.92e+04    3.65e+04      25.192
     117      32            5.84e+04 pr    2.92e+04    3.65e+04      25.297
     118      31       4    2.92e+04       2.92e+04    3.65e+04      25.597
     119      32       3    3.25e+04       2.92e+04    3.65e+04      25.687
     120      33       2    3.25e+04       2.92e+04    3.65e+04      25.907
     121      34         INFEASIBLE  pr    2.92e+04    3.65e+04      26.887
     122      33            5.84e+04 pr    2.92e+04    3.65e+04      27.220
     123      32       2    3.30e+04       2.92e+04    3.65e+04      27.324
     124      33       3    2.92e+04       2.92e+04    3.65e+04      27.691
     125      34            3.65e+04 pr    2.92e+04    3.65e+04      28.111
     126      33       2    2.92e+04       2.92e+04    3.65e+04      28.136
     127      34       1    3.25e+04       2.92e+04    3.65e+04      28.164
     128      35            5.84e+04 pr    2.92e+04    3.65e+04      28.324
     129      34         INFEASIBLE  pr    2.92e+04    3.65e+04      28.463
     130      33         INFEASIBLE  pr    2.92e+04    3.65e+04      28.839
     131      32       2    2.92e+04       2.92e+04    3.65e+04      29.062
     132      33       1    3.25e+04       2.92e+04    3.65e+04      29.118
     133      34            3.65e+04 pr    2.92e+04    3.65e+04      29.259
     134      33            3.65e+04 pr    2.92e+04    3.65e+04      29.711
     135      32         INFEASIBLE  pr    2.92e+04    3.65e+04      30.262
     136      31       1    3.30e+04       2.92e+04    3.65e+04      30.330
     137      32            3.65e+04 pr    2.92e+04    3.65e+04      30.409
     138      31            3.65e+04 pr    2.92e+04    3.65e+04      30.482
     139      30       1    3.32e+04       2.92e+04    3.65e+04      30.559
     140      31       2    3.25e+04       2.92e+04    3.65e+04      30.879
     141      32       1    3.25e+04       2.92e+04    3.65e+04      30.958
     142      33            5.84e+04 pr    2.92e+04    3.65e+04      31.393
     143      32            3.65e+04 pr    2.92e+04    3.65e+04      31.488
     144      31       1    3.25e+04       2.92e+04    3.65e+04      31.593
     145      32       2    3.25e+04       2.92e+04    3.65e+04      32.045
     146      33       4    2.92e+04       2.92e+04    3.65e+04      32.371
     147      34       3    2.92e+04       2.92e+04    3.65e+04      32.434
     148      35       2    2.92e+04       2.92e+04    3.65e+04      32.461
     149      36            5.85e+04 pr    2.92e+04    3.65e+04      32.635
     150      35       1    3.25e+04       2.92e+04    3.65e+04      32.691
     151      36            5.84e+04 pr    2.92e+04    3.65e+04      32.792
     152      35            3.65e+04 pr    2.92e+04    3.65e+04      32.987
     153      34       2    2.92e+04       2.92e+04    3.65e+04      33.077
     154      35       1    3.32e+04       2.92e+04    3.65e+04      33.193
     155      36            3.65e+04 pr    2.92e+04    3.65e+04      33.215
     156      35            3.65e+04 pr    2.92e+04    3.65e+04      33.567
     157      34         INFEASIBLE  pr    2.92e+04    3.65e+04      34.284
     158      33       3    2.92e+04       2.92e+04    3.65e+04      34.386
     159      34       2    3.32e+04       2.92e+04    3.65e+04      34.505
     160      35       1    3.32e+04       2.92e+04    3.65e+04      34.585
     161      36            3.65e+04 pr    2.92e+04    3.65e+04      34.634
     162      35         INFEASIBLE  pr    2.92e+04    3.65e+04      35.018
     163      34       1    3.32e+04       2.92e+04    3.65e+04      35.101
     164      35       2    2.92e+04       2.92e+04    3.65e+04      35.445
     165      36       1    3.25e+04       2.92e+04    3.65e+04      35.506
     166      37            5.84e+04 pr    2.92e+04    3.65e+04      35.681
     167      36         INFEASIBLE  pr    2.92e+04    3.65e+04      36.263
     168      35         INFEASIBLE  pr    3.25e+04    3.65e+04      36.813
     169      34            3.65e+04 pr    3.25e+04    3.65e+04      36.843
     170      33         INFEASIBLE  pr    3.25e+04    3.65e+04      37.287
     171      32       1    3.25e+04       3.25e+04    3.65e+04      37.572
     172      33            5.84e+04 pr    3.25e+04    3.65e+04      37.629
     173      32            3.65e+04 pr    3.25e+04    3.65e+04      37.769
     174      31       1    3.25e+04       3.25e+04    3.65e+04      37.892
     175      32            5.84e+04 pr    3.25e+04    3.65e+04      40.994
     176      31            3.65e+04 pr    3.25e+04    3.65e+04      41.044
     177      30         INFEASIBLE  pr    3.25e+04    3.65e+04      41.575
     178      29            5.84e+04 pr    3.25e+04    3.65e+04      42.025
     179      28         INFEASIBLE  pr    3.25e+04    3.65e+04      42.213
     180      27            3.65e+04 pr    3.25e+04    3.65e+04      42.234
     181      26            3.65e+04 pr    3.25e+04    3.65e+04      42.512
     182      25       4    3.32e+04       3.25e+04    3.65e+04      42.669
     183      26       1    3.32e+04       3.25e+04    3.65e+04      43.231
     184      27            3.65e+04 pr    3.25e+04    3.65e+04      43.337
     185      26            3.65e+04 pr    3.25e+04    3.65e+04      43.401
     186      25       3    3.32e+04       3.25e+04    3.65e+04      43.451
     187      26       2    3.32e+04       3.25e+04    3.65e+04      43.543
     188      27       1    3.32e+04       3.25e+04    3.65e+04      43.601
     189      28            3.65e+04 pr    3.25e+04    3.65e+04      43.627
     190      27            3.65e+04 pr    3.25e+04    3.65e+04      43.718
     191      26       1    3.32e+04       3.25e+04    3.65e+04      43.798
     192      27       3    3.25e+04       3.25e+04    3.65e+04      43.837
     193      28       2    3.25e+04       3.25e+04    3.65e+04      44.141
     194      29            3.65e+04 pr    3.25e+04    3.65e+04      44.335
     195      28       1    3.25e+04       3.25e+04    3.65e+04      44.357
     196      29            5.84e+04 pr    3.25e+04    3.65e+04      44.519
     197      28            3.65e+04 pr    3.25e+04    3.65e+04      44.618
     198      27       2    3.32e+04       3.25e+04    3.65e+04      44.711
     199      28       3    3.25e+04       3.25e+04    3.65e+04      45.325
     200      29            3.65e+04 pr    3.25e+04    3.65e+04      45.402
     201      28       2    3.32e+04       3.25e+04    3.65e+04      46.447
     202      29       1    3.30e+04       3.25e+04    3.65e+04      46.503
     203      30            7.30e+04 pr    3.25e+04    3.65e+04      46.735
     204      29            3.65e+04 pr    3.25e+04    3.65e+04      46.884
     205      28       1    3.32e+04       3.25e+04    3.65e+04      46.962
*    206      29       0    3.65e+04  f    3.25e+04    3.65e+04      47.298
     207      28            3.65e+04 pr    3.25e+04    3.65e+04      47.358
     208      27            3.65e+04 pr    3.25e+04    3.65e+04      47.447
     209      26       2    3.25e+04       3.25e+04    3.65e+04      47.508
     210      27            3.65e+04 pr    3.25e+04    3.65e+04      47.575
     211      26       1    3.25e+04       3.25e+04    3.65e+04      47.885
     212      27            3.65e+04 pr    3.25e+04    3.65e+04      47.939
     213      26         INFEASIBLE  pr    3.25e+04    3.65e+04      48.539
     214      25       1    3.32e+04       3.25e+04    3.65e+04      48.604
     215      26            3.65e+04 pr    3.25e+04    3.65e+04      48.659
     216      25            3.65e+04 pr    3.25e+04    3.65e+04      49.061
     217      24       1    3.32e+04       3.25e+04    3.65e+04      49.132
     218      25       2    3.25e+04       3.25e+04    3.65e+04      49.183
     219      26       1    3.25e+04       3.25e+04    3.65e+04      49.212
     220      27            5.84e+04 pr    3.25e+04    3.65e+04      49.239
     221      26            3.65e+04 pr    3.25e+04    3.65e+04      49.886
     222      25       1    3.25e+04       3.25e+04    3.65e+04      49.917
     223      26            5.84e+04 pr    3.25e+04    3.65e+04      49.953
     224      25         INFEASIBLE  pr    3.25e+04    3.65e+04      50.745
     225      24            3.65e+04 pr    3.25e+04    3.65e+04      50.873
     226      23         INFEASIBLE  pr    3.25e+04    3.65e+04      51.988
     227      22            3.65e+04 pr    3.25e+04    3.65e+04      52.018
     228      21            3.65e+04 pr    3.25e+04    3.65e+04      52.096
     229      20       2    3.32e+04       3.25e+04    3.65e+04      52.187
     230      21            5.84e+04 pr    3.25e+04    3.65e+04      52.631
     231      20       1    3.32e+04       3.25e+04    3.65e+04      52.695
     232      21            3.65e+04 pr    3.25e+04    3.65e+04      52.752
     233      20            3.65e+04 pr    3.25e+04    3.65e+04      52.903
     234      19       1    3.32e+04       3.25e+04    3.65e+04      52.991
     235      20            3.65e+04 pr    3.25e+04    3.65e+04      53.191
     236      19            3.65e+04 pr    3.25e+04    3.65e+04      53.219
     237      18            3.65e+04 pr    3.25e+04    3.65e+04      53.627
     238      17       3    3.32e+04       3.25e+04    3.65e+04      53.659
     239      18            5.84e+04 pr    3.25e+04    3.65e+04      53.776
     240      17       2    3.32e+04       3.25e+04    3.65e+04      53.816
     241      18       1    3.32e+04       3.25e+04    3.65e+04      54.111
     242      19            3.65e+04 pr    3.25e+04    3.65e+04      54.517
     243      18         INFEASIBLE  pr    3.25e+04    3.65e+04      54.725
     244      17       1    3.32e+04       3.25e+04    3.65e+04      54.764
     245      18       1    3.32e+04       3.25e+04    3.65e+04      54.801
     246      19            3.65e+04 pr    3.25e+04    3.65e+04      54.930
     247      18         INFEASIBLE  pr    3.25e+04    3.65e+04      55.438
     248      17            3.65e+04 pr    3.25e+04    3.65e+04      55.507
     249      16         INFEASIBLE  pr    3.25e+04    3.65e+04      55.711
     250      15       2    3.32e+04       3.25e+04    3.65e+04      55.747
     251      16       2    3.25e+04       3.25e+04    3.65e+04      55.772
     252      17            3.65e+04 pr    3.25e+04    3.65e+04      55.955
     253      16       1    3.25e+04       3.25e+04    3.65e+04      55.991
     254      17            5.84e+04 pr    3.25e+04    3.65e+04      56.433
     255      16            5.84e+04 pr    3.25e+04    3.65e+04      57.602
     256      15       1    3.32e+04       3.25e+04    3.65e+04      57.662

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146537967899e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      57.76288 (    40.403 CPU time)
Time spent in evaluations (secs)    =       2.32517

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.619        0.668     20224
   nlp_gf_jg        0.476        0.658     12431
  nlp_hess_l        0.414        0.512     12006
      solver         40.4         57.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
