====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                  10.827
       2       1       7    2.92e+04     -1.80e+308                  11.486
       3       2       6    2.92e+04     -1.80e+308                  11.515
       4       3       5    2.92e+04     -1.80e+308                  11.553
       5       4       4    2.92e+04     -1.80e+308                  11.589
       6       5       3    2.92e+04     -1.80e+308                  11.626
       7       6       2    2.92e+04     -1.80e+308                  11.643
       8       7       1    5.84e+04     -1.80e+308                  11.678
       9       8         INFEASIBLE  pr  -1.80e+308                  11.892
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05      12.253
      11       6       1    7.30e+04     -1.80e+308    1.46e+05      12.308
      12       7       7    2.92e+04       2.92e+04    1.46e+05      12.395
      13       8       3    2.92e+04       2.92e+04    1.46e+05      12.489
      14       9       2    5.84e+04       2.92e+04    1.46e+05      12.715
      15      10       1    5.84e+04       2.92e+04    1.46e+05      12.746
      16      11            1.46e+05 pr    2.92e+04    1.46e+05      12.781
*     17      10       0    7.30e+04  f    2.92e+04    7.30e+04      12.962
      18       9       1    5.84e+04       2.92e+04    7.30e+04      13.018
      19      10       2    5.84e+04       2.92e+04    7.30e+04      14.718
      20      11       2    2.92e+04       2.92e+04    7.30e+04      14.783
      21      12       1    5.84e+04       2.92e+04    7.30e+04      14.835
      22      13            1.46e+05 pr    2.92e+04    7.30e+04      14.888
      23      12            1.46e+05 pr    2.92e+04    7.30e+04      15.197
      24      11       1    5.32e+04       2.92e+04    7.30e+04      15.396
      25      12       5    2.92e+04       2.92e+04    7.30e+04      15.452
      26      13       6    2.92e+04       2.92e+04    7.30e+04      15.939
      27      14       5    2.92e+04       2.92e+04    7.30e+04      16.170
      28      15       4    2.92e+04       2.92e+04    7.30e+04      16.331
      29      16       3    2.92e+04       2.92e+04    7.30e+04      16.421
      30      17       2    5.84e+04       2.92e+04    7.30e+04      16.495
      31      18       1    5.84e+04       2.92e+04    7.30e+04      16.524
      32      19            1.46e+05 pr    2.92e+04    7.30e+04      16.690
      33      18            1.46e+05 pr    2.92e+04    7.30e+04      17.002
      34      17       1    5.84e+04       2.92e+04    7.30e+04      17.045
      35      18       5    2.92e+04       2.92e+04    7.30e+04      17.312
      36      19       2    4.40e+04       2.92e+04    7.30e+04      17.398
      37      20       4    2.92e+04       2.92e+04    7.30e+04      17.437
      38      21       3    2.92e+04       2.92e+04    7.30e+04      17.479
      39      22       2    2.92e+04       2.92e+04    7.30e+04      17.513
      40      23       1    5.84e+04       2.92e+04    7.30e+04      17.545
      41      24            1.46e+05 pr    2.92e+04    7.30e+04      17.626
      42      23            7.30e+04 pr    2.92e+04    7.30e+04      18.135
      43      22         INFEASIBLE  pr    2.92e+04    7.30e+04      18.480
      44      21       2    2.92e+04       2.92e+04    7.30e+04      18.553
      45      22       3    2.92e+04       2.92e+04    7.30e+04      18.613
      46      23       2    4.80e+04       2.92e+04    7.30e+04      18.783
      47      24            7.30e+04 pr    2.92e+04    7.30e+04      18.965
      48      23       1    4.80e+04       2.92e+04    7.30e+04      19.332
      49      24            7.30e+04 pr    2.92e+04    7.30e+04      19.411
      50      23         INFEASIBLE  pr    2.92e+04    7.30e+04      20.021
      51      22       2    4.17e+04       2.92e+04    7.30e+04      20.178
      52      23       4    2.92e+04       2.92e+04    7.30e+04      20.225
      53      24       3    4.17e+04       2.92e+04    7.30e+04      20.419
      54      25            7.30e+04 pr    2.92e+04    7.30e+04      20.880
      55      24         INFEASIBLE  pr    2.92e+04    7.30e+04      21.334
      56      23         INFEASIBLE  pr    2.92e+04    7.30e+04      22.006
      57      22       1    5.84e+04       2.92e+04    7.30e+04      22.078
      58      23            7.30e+04 pr    2.92e+04    7.30e+04      22.242
      59      22         INFEASIBLE  pr    2.92e+04    7.30e+04      23.092
      60      21         INFEASIBLE  pr    2.92e+04    7.30e+04      23.712
      61      20       1    5.84e+04       2.92e+04    7.30e+04      23.770
      62      21            7.30e+04 pr    2.92e+04    7.30e+04      23.852
      63      20         INFEASIBLE  pr    2.92e+04    7.30e+04      24.128
      64      19         INFEASIBLE  pr    2.92e+04    7.30e+04      24.683
      65      18       1    5.84e+04       2.92e+04    7.30e+04      24.729
      66      19            7.30e+04 pr    2.92e+04    7.30e+04      24.785
      67      18         INFEASIBLE  pr    2.92e+04    7.30e+04      25.666
      68      17       1    4.62e+04       2.92e+04    7.30e+04      25.725
      69      18       6    2.92e+04       2.92e+04    7.30e+04      25.935
      70      19       5    2.92e+04       2.92e+04    7.30e+04      25.987
      71      20       4    2.92e+04       2.92e+04    7.30e+04      26.969
      72      21       3    4.17e+04       2.92e+04    7.30e+04      27.077
      73      22       2    4.17e+04       2.92e+04    7.30e+04      27.190
      74      23            7.30e+04 pr    2.92e+04    7.30e+04      27.484
      75      22            7.30e+04 pr    2.92e+04    7.30e+04      27.695
      76      21       2    4.17e+04       2.92e+04    7.30e+04      27.769
      77      22       4    2.92e+04       2.92e+04    7.30e+04      27.962
      78      23       3    4.80e+04       2.92e+04    7.30e+04      28.105
      79      24            7.30e+04 pr    2.92e+04    7.30e+04      28.174
      80      23         INFEASIBLE  pr    2.92e+04    7.30e+04      28.545
      81      22         INFEASIBLE  pr    2.92e+04    7.30e+04      28.890
      82      21       1    5.32e+04       2.92e+04    7.30e+04      29.448
      83      22            7.30e+04 pr    2.92e+04    7.30e+04      29.708
      84      21            7.30e+04 pr    2.92e+04    7.30e+04      29.785
      85      20         INFEASIBLE  pr    2.92e+04    7.30e+04      30.027
      86      19         INFEASIBLE  pr    2.92e+04    7.30e+04      30.576
      87      18       5    2.92e+04       2.92e+04    7.30e+04      30.708
      88      19       4    2.92e+04       2.92e+04    7.30e+04      31.745
      89      20       3    2.92e+04       2.92e+04    7.30e+04      32.859
      90      21       2    5.84e+04       2.92e+04    7.30e+04      33.010
      91      22       1    5.84e+04       2.92e+04    7.30e+04      33.176
      92      23            7.30e+04 pr    2.92e+04    7.30e+04      34.437
      93      22            7.30e+04 pr    2.92e+04    7.30e+04      34.623
      94      21       1    5.84e+04       2.92e+04    7.30e+04      34.928
      95      22         INFEASIBLE  pr    2.92e+04    7.30e+04      35.414
      96      21            7.30e+04 pr    2.92e+04    7.30e+04      36.109
      97      20         INFEASIBLE  pr    2.92e+04    7.30e+04      36.358
      98      19       2    4.17e+04       2.92e+04    7.30e+04      36.674
      99      20       3    2.92e+04       2.92e+04    7.30e+04      36.714
     100      21       3    2.92e+04       2.92e+04    7.30e+04      37.014
     101      22       6    2.92e+04       2.92e+04    7.30e+04      37.083
     102      23       5    4.17e+04       2.92e+04    7.30e+04      37.160
     103      24            7.30e+04 pr    2.92e+04    7.30e+04      37.219
     104      23       4    2.92e+04       2.92e+04    7.30e+04      38.777
     105      24       3    4.17e+04       2.92e+04    7.30e+04      38.882
     106      25       2    5.84e+04       2.92e+04    7.30e+04      39.299
     107      26       1    5.84e+04       2.92e+04    7.30e+04      39.362
     108      27            7.30e+04 pr    2.92e+04    7.30e+04      39.698
     109      26            7.30e+04 pr    2.92e+04    7.30e+04      40.331
     110      25       1    5.84e+04       2.92e+04    7.30e+04      40.366
     111      26       5    2.92e+04       2.92e+04    7.30e+04      41.197
     112      27       4    2.92e+04       2.92e+04    7.30e+04      41.539
     113      28       3    2.92e+04       2.92e+04    7.30e+04      41.699
     114      29       2    5.84e+04       2.92e+04    7.30e+04      42.100
     115      30       1    5.84e+04       2.92e+04    7.30e+04      42.238
     116      31            1.46e+05 pr    2.92e+04    7.30e+04      42.597
     117      30            1.46e+05 pr    2.92e+04    7.30e+04      42.682
     118      29       1    5.84e+04       2.92e+04    7.30e+04      42.974
     119      30       3    2.92e+04       2.92e+04    7.30e+04      43.049
     120      31       2    2.92e+04       2.92e+04    7.30e+04      43.128
     121      32       1    5.84e+04       2.92e+04    7.30e+04      43.355
     122      33            7.30e+04 pr    2.92e+04    7.30e+04      44.421
     123      32         INFEASIBLE  pr    2.92e+04    7.30e+04      45.011
     124      31       1    5.32e+04       2.92e+04    7.30e+04      45.191
     125      32       2    2.92e+04       2.92e+04    7.30e+04      45.271
     126      33       1    5.84e+04       2.92e+04    7.30e+04      45.319
     127      34            7.30e+04 pr    2.92e+04    7.30e+04      45.382
     128      33         INFEASIBLE  pr    2.92e+04    7.30e+04      45.596
     129      32         INFEASIBLE  pr    2.92e+04    7.30e+04      46.001
     130      31            7.30e+04 pr    2.92e+04    7.30e+04      46.163
     131      30            7.30e+04 pr    2.92e+04    7.30e+04      46.895
     132      29            1.46e+05 pr    2.92e+04    7.30e+04      46.972
     133      28            1.46e+05 pr    2.92e+04    7.30e+04      47.051
     134      27       2    4.17e+04       2.92e+04    7.30e+04      47.209
     135      28       4    2.92e+04       2.92e+04    7.30e+04      47.506
     136      29       4    2.92e+04       2.92e+04    7.30e+04      47.586
     137      30       3    2.92e+04       2.92e+04    7.30e+04      47.652
     138      31       2    4.17e+04       2.92e+04    7.30e+04      48.175
     139      32       1    5.84e+04       2.92e+04    7.30e+04      48.220
     140      33            1.46e+05 pr    2.92e+04    7.30e+04      48.269
     141      32            7.30e+04 pr    2.92e+04    7.30e+04      48.326
     142      31       1    4.80e+04       2.92e+04    7.30e+04      48.359
     143      32            7.30e+04 pr    2.92e+04    7.30e+04      48.875
     144      31            7.30e+04 pr    2.92e+04    7.30e+04      48.903
     145      30            7.30e+04 pr    2.92e+04    7.30e+04      49.207
     146      29       3    2.92e+04       2.92e+04    7.30e+04      49.235
     147      30       2    4.80e+04       2.92e+04    7.30e+04      49.789
     148      31       1    5.84e+04       2.92e+04    7.30e+04      49.881
     149      32            1.46e+05 pr    2.92e+04    7.30e+04      49.983
     150      31         INFEASIBLE  pr    2.92e+04    7.30e+04      50.423
     151      30       1    4.80e+04       2.92e+04    7.30e+04      50.521
     152      31         INFEASIBLE  pr    2.92e+04    7.30e+04      50.897
     153      30            7.30e+04 pr    2.92e+04    7.30e+04      50.975
     154      29         INFEASIBLE  pr    2.92e+04    7.30e+04      51.361
     155      28       3    2.92e+04       2.92e+04    7.30e+04      51.396
     156      29       2    2.92e+04       2.92e+04    7.30e+04      52.002
     157      30       1    5.84e+04       2.92e+04    7.30e+04      52.057
     158      31            1.46e+05 pr    2.92e+04    7.30e+04      55.165
     159      30            1.46e+05 pr    2.92e+04    7.30e+04      55.897
     160      29       1    5.32e+04       2.92e+04    7.30e+04      56.448
     161      30       2    2.92e+04       2.92e+04    7.30e+04      56.486
     162      31       1    4.80e+04       2.92e+04    7.30e+04      57.124
     163      32            7.30e+04 pr    2.92e+04    7.30e+04      57.163
     164      31            7.30e+04 pr    2.92e+04    7.30e+04      57.267
     165      30            7.30e+04 pr    2.92e+04    7.30e+04      57.883
     166      29            7.30e+04 pr    2.92e+04    7.30e+04      58.033
     167      28            7.30e+04 pr    2.92e+04    7.30e+04      58.352
     168      27       3    2.92e+04       2.92e+04    7.30e+04      58.376
     169      28       2    2.92e+04       2.92e+04    7.30e+04      58.413
     170      29       1    5.84e+04       2.92e+04    7.30e+04      58.458
     171      30            1.46e+05 pr    2.92e+04    7.30e+04      58.641
     172      29         INFEASIBLE  pr    2.92e+04    7.30e+04      59.243
     173      28         INFEASIBLE  pr    2.92e+04    7.30e+04      59.866
     174      27       2    2.92e+04       2.92e+04    7.30e+04      59.899
     175      28       1    5.84e+04       2.92e+04    7.30e+04      59.992
     176      29            7.30e+04 pr    2.92e+04    7.30e+04      60.108
     177      28         INFEASIBLE  pr    2.92e+04    7.30e+04      60.363
     178      27         INFEASIBLE  pr    2.92e+04    7.30e+04      60.969
     179      26       1    5.32e+04       2.92e+04    7.30e+04      61.038
     180      27            7.30e+04 pr    2.92e+04    7.30e+04      61.072
     181      26            7.30e+04 pr    2.92e+04    7.30e+04      61.150
     182      25         FAILED -400       2.92e+04    7.30e+04      72.907
     183      26            7.30e+04 pr    2.92e+04    7.30e+04      73.007
     184      25            7.30e+04 pr    2.92e+04    7.30e+04      73.057
     185      24       4    2.92e+04       2.92e+04    7.30e+04      73.144
     186      25       3    2.92e+04       2.92e+04    7.30e+04      73.308
     187      26       2    5.84e+04       2.92e+04    7.30e+04      73.545
     188      27            1.29e+05 pr    2.92e+04    7.30e+04      74.503
     189      26       1    5.32e+04       2.92e+04    7.30e+04      74.732
     190      27            7.30e+04 pr    2.92e+04    7.30e+04      74.806
     191      26            7.30e+04 pr    2.92e+04    7.30e+04      75.129
     192      25            7.30e+04 pr    2.92e+04    7.30e+04      75.519
     193      24       3    2.92e+04       2.92e+04    7.30e+04      75.570
     194      25       2    4.17e+04       2.92e+04    7.30e+04      75.771
     195      26            7.30e+04 pr    2.92e+04    7.30e+04      75.866
     196      25            7.30e+04 pr    2.92e+04    7.30e+04      76.207
     197      24       2    4.17e+04       2.92e+04    7.30e+04      76.580
     198      25       1    5.32e+04       2.92e+04    7.30e+04      77.145
     199      26            7.30e+04 pr    2.92e+04    7.30e+04      77.179
     200      25            7.30e+04 pr    2.92e+04    7.30e+04      77.536
     201      24         INFEASIBLE  pr    2.92e+04    7.30e+04      77.941
     202      23         INFEASIBLE  pr    2.92e+04    7.30e+04      78.460
     203      22       4    2.92e+04       2.92e+04    7.30e+04      78.558
     204      23            7.30e+04 pr    2.92e+04    7.30e+04      78.757
     205      22       3    4.17e+04       2.92e+04    7.30e+04      78.951
     206      23            7.30e+04 pr    2.92e+04    7.30e+04      79.260
     207      22       2    4.17e+04       2.92e+04    7.30e+04      80.603
     208      23       1    5.32e+04       2.92e+04    7.30e+04      80.809
     209      24            7.30e+04 pr    2.92e+04    7.30e+04      80.868
     210      23            7.30e+04 pr    2.92e+04    7.30e+04      81.374
     211      22         INFEASIBLE  pr    2.92e+04    7.30e+04      81.926
     212      21       3    4.18e+04       2.92e+04    7.30e+04      82.646
     213      22       4    2.92e+04       2.92e+04    7.30e+04      82.820
     214      23       3    2.92e+04       2.92e+04    7.30e+04      82.893
     215      24       2    2.92e+04       2.92e+04    7.30e+04      83.142
     216      25       1    5.84e+04       2.92e+04    7.30e+04      83.234
     217      26            7.30e+04 pr    2.92e+04    7.30e+04      83.285
     218      25            7.30e+04 pr    2.92e+04    7.30e+04      83.461
     219      24            7.30e+04 pr    2.92e+04    7.30e+04      83.856
     220      23       2    2.92e+04       2.92e+04    7.30e+04      83.884
     221      24       1    5.84e+04       2.92e+04    7.30e+04      84.034
     222      25            7.30e+04 pr    2.92e+04    7.30e+04      84.272
     223      24            7.30e+04 pr    2.92e+04    7.30e+04      84.443
     224      23            7.30e+04 pr    2.92e+04    7.30e+04      84.679
     225      22       3    2.92e+04       2.92e+04    7.30e+04      84.740
     226      23       2    2.92e+04       2.92e+04    7.30e+04      84.838
     227      24       1    5.84e+04       2.92e+04    7.30e+04      85.606
     228      25            7.30e+04 pr    2.92e+04    7.30e+04      85.741
     229      24            7.30e+04 pr    2.92e+04    7.30e+04      86.189
     230      23            7.30e+04 pr    2.92e+04    7.30e+04      86.689
     231      22       2    2.92e+04       2.92e+04    7.30e+04      86.745
     232      23       1    4.80e+04       2.92e+04    7.30e+04      86.995
     233      24            7.30e+04 pr    2.92e+04    7.30e+04      87.134
     234      23            7.30e+04 pr    2.92e+04    7.30e+04      87.458
     235      22            7.30e+04 pr    2.92e+04    7.30e+04      87.664
     236      21       2    4.17e+04       2.92e+04    7.30e+04      87.719
     237      22       1    5.84e+04       2.92e+04    7.30e+04      87.827
     238      23            7.30e+04 pr    2.92e+04    7.30e+04      88.235
     239      22         INFEASIBLE  pr    2.92e+04    7.30e+04      88.591
     240      21       1    4.80e+04       2.92e+04    7.30e+04      88.682
     241      22       2    5.84e+04       2.92e+04    7.30e+04      88.896
     242      23       1    5.84e+04       2.92e+04    7.30e+04      89.662
     243      24            7.31e+04 pr    2.92e+04    7.30e+04      90.359
     244      23            7.30e+04 pr    2.92e+04    7.30e+04      90.469
     245      22       1    5.84e+04       2.92e+04    7.30e+04      90.901
     246      23       2    4.17e+04       4.17e+04    7.30e+04      91.180
     247      24       3    4.17e+04       4.17e+04    7.30e+04      91.681
     248      25       2    4.17e+04       4.17e+04    7.30e+04      91.739
     249      26       1    5.84e+04       4.17e+04    7.30e+04      91.768
     250      27            7.30e+04 pr    4.17e+04    7.30e+04      95.722
     251      26         INFEASIBLE  pr    4.17e+04    7.30e+04      96.104
     252      25       1    5.84e+04       4.17e+04    7.30e+04      96.332
     253      26       2    4.17e+04       4.17e+04    7.30e+04      96.394
     254      27       1    5.84e+04       4.17e+04    7.30e+04      96.447
     255      28            7.30e+04 pr    4.17e+04    7.30e+04      96.614
     256      27         INFEASIBLE  pr    4.17e+04    7.30e+04      96.928

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293062034883e+04
Final integrality gap (abs / rel)   =  3.13e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      96.96740 (    68.893 CPU time)
Time spent in evaluations (secs)    =       4.17151

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.958         1.12     29646
   nlp_gf_jg        0.833         1.08     21550
  nlp_hess_l        0.748         1.01     21131
      solver         68.9           97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
         0         0    0.0600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
