====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.429
       2       1       7    2.92e+04     -1.80e+308                   1.533
       3       2       6    2.92e+04     -1.80e+308                   1.586
       4       3       5    2.92e+04     -1.80e+308                   1.607
       5       4       4    2.92e+04     -1.80e+308                   1.754
       6       5       3    2.92e+04     -1.80e+308                   1.777
       7       6       2    2.92e+04     -1.80e+308                   1.797
       8       7       1    5.84e+04     -1.80e+308                   1.818
       9       8         INFEASIBLE  pr  -1.80e+308                   1.929
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05       2.116
      11       6       1    7.30e+04     -1.80e+308    1.46e+05       2.325
      12       7       7    2.92e+04       2.92e+04    1.46e+05       2.471
      13       8       2    2.92e+04       2.92e+04    1.46e+05       2.517
      14       9       4    2.92e+04       2.92e+04    1.46e+05       2.588
      15      10       6    2.92e+04       2.92e+04    1.46e+05       2.671
      16      11       3    2.92e+04       2.92e+04    1.46e+05       2.740
      17      12       6    2.92e+04       2.92e+04    1.46e+05       3.149
      18      13       5    2.92e+04       2.92e+04    1.46e+05       3.190
      19      14       4    2.92e+04       2.92e+04    1.46e+05       3.309
      20      15       3    2.92e+04       2.92e+04    1.46e+05       3.379
      21      16       2    2.92e+04       2.92e+04    1.46e+05       3.429
      22      17       1    5.84e+04       2.92e+04    1.46e+05       3.516
      23      18            1.46e+05 pr    2.92e+04    1.46e+05       3.591
      24      17            1.46e+05 pr    2.92e+04    1.46e+05       4.013
      25      16       1    5.32e+04       2.92e+04    1.46e+05       4.173
      26      17       3    2.92e+04       2.92e+04    1.46e+05       4.284
      27      18       6    2.92e+04       2.92e+04    1.46e+05       4.372
      28      19       5    2.92e+04       2.92e+04    1.46e+05       4.465
      29      20       4    2.92e+04       2.92e+04    1.46e+05       4.551
      30      21       3    2.92e+04       2.92e+04    1.46e+05       4.595
      31      22       2    4.40e+04       2.92e+04    1.46e+05       4.628
      32      23       1    5.32e+04       2.92e+04    1.46e+05       4.655
*     33      24       0    7.30e+04  f    2.92e+04    7.30e+04       4.707
      34      23            7.30e+04 pr    2.92e+04    7.30e+04       4.740
      35      22       1    5.32e+04       2.92e+04    7.30e+04       5.319
      36      23       2    4.42e+04       2.92e+04    7.30e+04       6.221
      37      24       5    2.92e+04       2.92e+04    7.30e+04       6.336
      38      25       5    2.92e+04       2.92e+04    7.30e+04       6.555
      39      26       4    4.17e+04       2.92e+04    7.30e+04       6.756
      40      27       3    4.17e+04       2.92e+04    7.30e+04       7.002
      41      28       2    4.17e+04       2.92e+04    7.30e+04       7.037
      42      29       1    5.84e+04       2.92e+04    7.30e+04       7.081
      43      30            1.46e+05 pr    2.92e+04    7.30e+04       7.138
      44      29            7.30e+04 pr    2.92e+04    7.30e+04       7.199
      45      28       1    4.80e+04       2.92e+04    7.30e+04       7.292
      46      29       4    4.17e+04       2.92e+04    7.30e+04       7.545
      47      30       5    2.92e+04       2.92e+04    7.30e+04       8.047
      48      31       2    4.17e+04       2.92e+04    7.30e+04       8.184
      49      32       1    5.84e+04       2.92e+04    7.30e+04       8.258
      50      33            1.46e+05 pr    2.92e+04    7.30e+04       8.333
      51      32            7.30e+04 pr    2.92e+04    7.30e+04       8.405
      52      31       1    4.80e+04       2.92e+04    7.30e+04       8.473
      53      32            7.30e+04 pr    2.92e+04    7.30e+04       9.010
      54      31            7.30e+04 pr    2.92e+04    7.30e+04       9.044
      55      30            7.30e+04 pr    2.92e+04    7.30e+04       9.265
      56      29       4    5.84e+04       2.92e+04    7.30e+04       9.455
      57      30       3    4.17e+04       2.92e+04    7.30e+04      10.029
      58      31       2    5.84e+04       2.92e+04    7.30e+04      13.714
      59      32            7.30e+04 pr    2.92e+04    7.30e+04      14.292
      60      31            7.30e+04 pr    2.92e+04    7.30e+04      14.532
      61      30       2    4.17e+04       2.92e+04    7.30e+04      14.594
      62      31       5    2.92e+04       2.92e+04    7.30e+04      14.633
      63      32       3    4.17e+04       2.92e+04    7.30e+04      14.850
      64      33       2    4.17e+04       2.92e+04    7.30e+04      15.114
      65      34       1    5.84e+04       2.92e+04    7.30e+04      15.142
      66      35            1.46e+05 pr    2.92e+04    7.30e+04      15.187
      67      34            7.30e+04 pr    2.92e+04    7.30e+04      15.298
      68      33       1    4.80e+04       2.92e+04    7.30e+04      15.371
      69      34       3    4.17e+04       2.92e+04    7.30e+04      15.811
      70      35       2    2.92e+04       2.92e+04    7.30e+04      15.858
      71      36       1    4.80e+04       2.92e+04    7.30e+04      16.911
      72      37            7.30e+04 pr    2.92e+04    7.30e+04      16.976
      73      36            7.30e+04 pr    2.92e+04    7.30e+04      17.112
      74      35            7.30e+04 pr    2.92e+04    7.30e+04      17.232
      75      34       2    4.17e+04       2.92e+04    7.30e+04      17.310
      76      35       1    5.84e+04       2.92e+04    7.30e+04      17.903
      77      36            1.46e+05 pr    2.92e+04    7.30e+04      17.944
      78      35            7.30e+04 pr    2.92e+04    7.30e+04      18.132
      79      34       1    5.84e+04       2.92e+04    7.30e+04      18.390
      80      35       3    2.92e+04       2.92e+04    7.30e+04      18.432
      81      36       2    2.92e+04       2.92e+04    7.30e+04      18.492
      82      37       1    5.84e+04       2.92e+04    7.30e+04      18.600
      83      38            7.30e+04 pr    2.92e+04    7.30e+04      18.748
      84      37         INFEASIBLE  pr    2.92e+04    7.30e+04      19.230
      85      36         INFEASIBLE  pr    2.92e+04    7.30e+04      19.752
      86      35       2    2.92e+04       2.92e+04    7.30e+04      19.816
      87      36       1    4.62e+04       2.92e+04    7.30e+04      20.128
      88      37            7.30e+04 pr    2.92e+04    7.30e+04      20.574
      89      36         INFEASIBLE  pr    2.92e+04    7.30e+04      20.827
      90      35         INFEASIBLE  pr    2.92e+04    7.30e+04      21.559
      91      34            7.30e+04 pr    2.92e+04    7.30e+04      21.674
      92      33         INFEASIBLE  pr    2.92e+04    7.30e+04      21.934
      93      32       2    4.17e+04       2.92e+04    7.30e+04      22.012
      94      33       4    2.92e+04       2.92e+04    7.30e+04      22.155
      95      34       3    2.92e+04       2.92e+04    7.30e+04      22.292
      96      35       2    2.92e+04       2.92e+04    7.30e+04      22.418
      97      36       1    4.80e+04       2.92e+04    7.30e+04      22.466
      98      37            7.30e+04 pr    2.92e+04    7.30e+04      22.515
      99      36         INFEASIBLE  pr    2.92e+04    7.30e+04      22.850
     100      35       1    5.32e+04       2.92e+04    7.30e+04      23.397
     101      36       2    2.92e+04       2.92e+04    7.30e+04      23.460
     102      37       3    2.92e+04       2.92e+04    7.30e+04      23.529
     103      38       2    4.40e+04       2.92e+04    7.30e+04      23.917
     104      39       1    4.62e+04       2.92e+04    7.30e+04      24.051
     105      40            7.30e+04 pr    2.92e+04    7.30e+04      24.160
     106      39         INFEASIBLE  pr    2.92e+04    7.30e+04      24.516
     107      38       1    4.62e+04       2.92e+04    7.30e+04      24.602
     108      39         INFEASIBLE  pr    2.92e+04    7.30e+04      25.172
     109      38            7.30e+04 pr    2.92e+04    7.30e+04      25.302
     110      37         INFEASIBLE  pr    2.92e+04    7.30e+04      25.501
     111      36       1    4.80e+04       2.92e+04    7.30e+04      25.542
     112      37            7.30e+04 pr    2.92e+04    7.30e+04      25.602
     113      36            7.30e+04 pr    2.92e+04    7.30e+04      26.045
     114      35            7.30e+04 pr    2.92e+04    7.30e+04      26.252
     115      34            7.30e+04 pr    2.92e+04    7.30e+04      27.700
     116      33            7.30e+04 pr    2.92e+04    7.30e+04      27.748
     117      32       1    5.84e+04       2.92e+04    7.30e+04      27.886
     118      33            7.30e+04 pr    2.92e+04    7.30e+04      28.186
     119      32            7.30e+04 pr    2.92e+04    7.30e+04      28.721
     120      31       1    4.80e+04       2.92e+04    7.30e+04      29.031
     121      32       4    2.92e+04       2.92e+04    7.30e+04      29.880
     122      33       3    3.60e+04       2.92e+04    7.30e+04      30.426
     123      34       2    4.17e+04       2.92e+04    7.30e+04      30.457
     124      35            7.30e+04 pr    2.92e+04    7.30e+04      30.486
     125      34       1    5.32e+04       2.92e+04    7.30e+04      30.522
     126      35            7.30e+04 pr    2.92e+04    7.30e+04      30.551
     127      34            7.30e+04 pr    2.92e+04    7.30e+04      30.601
     128      33       2    4.17e+04       2.92e+04    7.30e+04      30.636
     129      34       3    4.42e+04       2.92e+04    7.30e+04      30.888
     130      35       4    4.17e+04       2.92e+04    7.30e+04      31.621
     131      36       4    2.92e+04       2.92e+04    7.30e+04      31.654
     132      37       3    2.92e+04       2.92e+04    7.30e+04      31.736
     133      38       2    5.84e+04       2.92e+04    7.30e+04      32.099
     134      39            7.30e+04 pr    2.92e+04    7.30e+04      32.156
     135      38            7.30e+04 pr    2.92e+04    7.30e+04      32.321
     136      37         INFEASIBLE  pr    2.92e+04    7.30e+04      32.869
     137      36       3    2.92e+04       2.92e+04    7.30e+04      32.993
     138      37       4    2.92e+04       2.92e+04    7.30e+04      33.046
     139      38       3    4.80e+04       2.92e+04    7.30e+04      33.111
     140      39       2    5.84e+04       2.92e+04    7.30e+04      33.181
     141      40       1    5.84e+04       2.92e+04    7.30e+04      33.273
     142      41            1.46e+05 pr    2.92e+04    7.30e+04      34.064
     143      40         INFEASIBLE  pr    2.92e+04    7.30e+04      34.361
     144      39       1    4.80e+04       2.92e+04    7.30e+04      34.484
     145      40         INFEASIBLE  pr    2.92e+04    7.30e+04      34.813
     146      39            7.30e+04 pr    2.92e+04    7.30e+04      34.902
     147      38         INFEASIBLE  pr    2.92e+04    7.30e+04      35.096
     148      37       2    4.80e+04       2.92e+04    7.30e+04      35.133
     149      38       2    5.84e+04       2.92e+04    7.30e+04      35.203
     150      39       1    5.84e+04       2.92e+04    7.30e+04      35.311
     151      40            1.46e+05 pr    2.92e+04    7.30e+04      35.367
     152      39            1.46e+05 pr    2.92e+04    7.30e+04      41.393
     153      38       1    5.84e+04       2.92e+04    7.30e+04      41.729
     154      39       2    5.32e+04       2.92e+04    7.30e+04      41.870
     155      40       1    5.84e+04       2.92e+04    7.30e+04      41.994
     156      41            1.46e+05 pr    2.92e+04    7.30e+04      42.164
     157      40            1.46e+05 pr    2.92e+04    7.30e+04      42.540
     158      39       1    5.32e+04       2.92e+04    7.30e+04      42.577
     159      40            7.30e+04 pr    2.92e+04    7.30e+04      42.620
     160      39            7.30e+04 pr    2.92e+04    7.30e+04      42.660
     161      38       1    5.32e+04       2.92e+04    7.30e+04      42.703
     162      39       1    5.32e+04       2.92e+04    7.30e+04      45.938
     163      40       4    2.92e+04       2.92e+04    7.30e+04      46.019
     164      41       3    4.40e+04       2.92e+04    7.30e+04      46.250
     165      42       2    4.40e+04       2.92e+04    7.30e+04      46.817
     166      43       1    5.32e+04       2.92e+04    7.30e+04      46.869
     167      44            7.30e+04 pr    2.92e+04    7.30e+04      46.952
     168      43            7.30e+04 pr    2.92e+04    7.30e+04      47.068
     169      42         INFEASIBLE  pr    2.92e+04    7.30e+04      47.356
     170      41       2    4.40e+04       2.92e+04    7.30e+04      47.403
     171      42         INFEASIBLE  pr    2.92e+04    7.30e+04      48.199
     172      41       1    5.32e+04       2.92e+04    7.30e+04      48.241
     173      42            7.30e+04 pr    2.92e+04    7.30e+04      48.293
     174      41            7.30e+04 pr    2.92e+04    7.30e+04      48.484
     175      40         INFEASIBLE  pr    2.92e+04    7.30e+04      48.962
     176      39            7.30e+04 pr    2.92e+04    7.30e+04      49.016
     177      38            7.30e+04 pr    2.92e+04    7.30e+04      49.065
     178      37            7.30e+04 pr    2.92e+04    7.30e+04      49.128
     179      36            7.31e+04 pr    2.92e+04    7.30e+04      49.307
     180      35            1.46e+05 pr    2.92e+04    7.30e+04      49.628
     181      34            1.46e+05 pr    2.92e+04    7.30e+04      49.841
     182      33            7.30e+04 pr    2.92e+04    7.30e+04      49.914
     183      32         INFEASIBLE  pr    2.92e+04    7.30e+04      50.305
     184      31       2    4.80e+04       2.92e+04    7.30e+04      50.361
     185      32       1    5.84e+04       2.92e+04    7.30e+04      50.449
     186      33            7.30e+04 pr    2.92e+04    7.30e+04      50.475
     187      32         INFEASIBLE  pr    2.92e+04    7.30e+04      51.251
     188      31       1    4.80e+04       2.92e+04    7.30e+04      51.297
     189      32       4    2.92e+04       2.92e+04    7.30e+04      51.396
     190      33       3    2.92e+04       2.92e+04    7.30e+04      51.459
     191      34       2    4.80e+04       2.92e+04    7.30e+04      51.776
     192      35       1    5.84e+04       2.92e+04    7.30e+04      51.843
     193      36            7.30e+04 pr    2.92e+04    7.30e+04      51.878
     194      35         INFEASIBLE  pr    2.92e+04    7.30e+04      52.037
     195      34       1    4.80e+04       2.92e+04    7.30e+04      52.065
     196      35         INFEASIBLE  pr    2.92e+04    7.30e+04      52.552
     197      34            7.30e+04 pr    2.92e+04    7.30e+04      52.588
     198      33         INFEASIBLE  pr    2.92e+04    7.30e+04      52.878
     199      32       3    2.92e+04       2.92e+04    7.30e+04      53.078
     200      33         FAILED -400       2.92e+04    7.30e+04      65.104
     201      34            7.30e+04 pr    2.92e+04    7.30e+04      65.413
     202      33         INFEASIBLE  pr    2.92e+04    7.30e+04      65.729
     203      32         INFEASIBLE  pr    2.92e+04    7.30e+04      65.992
     204      31            7.30e+04 pr    2.92e+04    7.30e+04      66.632
     205      30         INFEASIBLE  pr    2.92e+04    7.30e+04      67.053
     206      29         INFEASIBLE  pr    2.92e+04    7.30e+04      67.395
     207      28       3    5.84e+04       2.92e+04    7.30e+04      67.462
     208      29       2    5.84e+04       2.92e+04    7.30e+04      67.534
     209      30            7.30e+04 pr    2.92e+04    7.30e+04      67.612
     210      29         INFEASIBLE  pr    2.92e+04    7.30e+04      67.915
     211      28       2    5.84e+04       2.92e+04    7.30e+04      68.055
     212      29       5    2.92e+04       2.92e+04    7.30e+04      68.089
     213      30       4    2.92e+04       2.92e+04    7.30e+04      68.157
     214      31       3    5.84e+04       2.92e+04    7.30e+04      68.815
     215      32       2    5.84e+04       2.92e+04    7.30e+04      68.933
     216      33       1    5.84e+04       2.92e+04    7.30e+04      68.967
     217      34            1.46e+05 pr    2.92e+04    7.30e+04      69.048
     218      33            1.46e+05 pr    2.92e+04    7.30e+04      69.345
     219      32       1    5.84e+04       2.92e+04    7.30e+04      69.575
     220      33       3    4.80e+04       2.92e+04    7.30e+04      70.066
     221      34       4    2.92e+04       2.92e+04    7.30e+04      70.148
     222      35       3    4.17e+04       2.92e+04    7.30e+04      70.500
     223      36       2    5.84e+04       2.92e+04    7.30e+04      70.707
     224      37       1    5.84e+04       2.92e+04    7.30e+04      71.007
     225      38            7.30e+04 pr    2.92e+04    7.30e+04      71.271
     226      37            7.30e+04 pr    2.92e+04    7.30e+04      71.466
     227      36       1    5.84e+04       2.92e+04    7.30e+04      71.663
     228      37       3    4.80e+04       4.17e+04    7.30e+04      72.054
     229      38       2    4.80e+04       4.17e+04    7.30e+04      72.167
     230      39       3    4.17e+04       4.17e+04    7.30e+04      72.460
     231      40       2    4.17e+04       4.17e+04    7.30e+04      72.501
     232      41       2    4.17e+04       4.17e+04    7.30e+04      72.527
     233      42       1    5.32e+04       4.17e+04    7.30e+04      72.552
     234      43            7.30e+04 pr    4.17e+04    7.30e+04      72.583
     235      42            7.30e+04 pr    4.17e+04    7.30e+04      72.621
     236      41       1    5.32e+04       4.17e+04    7.30e+04      73.628
     237      42       2    4.17e+04       4.17e+04    7.30e+04      73.662
     238      43       1    5.84e+04       4.17e+04    7.30e+04      73.699
     239      44            7.30e+04 pr    4.17e+04    7.30e+04      73.741
     240      43            7.30e+04 pr    4.17e+04    7.30e+04      74.016
     241      42       1    4.80e+04       4.17e+04    7.30e+04      74.176
     242      43       2    4.17e+04       4.17e+04    7.30e+04      74.266
     243      44       1    5.32e+04       4.17e+04    7.30e+04      74.306
     244      45            7.30e+04 pr    4.17e+04    7.30e+04      74.336
     245      44            7.30e+04 pr    4.17e+04    7.30e+04      74.376
     246      43         INFEASIBLE  pr    4.17e+04    7.30e+04      74.871
     247      42            7.30e+04 pr    4.17e+04    7.30e+04      74.950
     248      41            7.30e+04 pr    4.17e+04    7.30e+04      75.425
     249      40            7.30e+04 pr    4.17e+04    7.30e+04      75.546
     250      39            7.30e+04 pr    4.17e+04    7.30e+04      75.619
     251      38       1    5.32e+04       4.17e+04    7.30e+04      75.682
     252      39            7.30e+04 pr    4.17e+04    7.30e+04      75.744
     253      38            7.30e+04 pr    4.17e+04    7.30e+04      76.015
     254      37         INFEASIBLE  pr    4.17e+04    7.30e+04      76.312
     255      36       1    5.84e+04       4.17e+04    7.30e+04      76.456
     256      37            7.30e+04 pr    4.17e+04    7.30e+04      76.497

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293853827459e+04
Final integrality gap (abs / rel)   =  3.13e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      76.54156 (    55.831 CPU time)
Time spent in evaluations (secs)    =       3.51542

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.816         1.01     25685
   nlp_gf_jg        0.708        0.923     18395
  nlp_hess_l        0.624          0.9     17901
      solver         55.8         76.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0         0    0.0600
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
