====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.531
       2       1       7    2.92e+04     -1.80e+308                   2.125
       3       2       6    2.92e+04     -1.80e+308                   2.201
       4       3       5    2.92e+04     -1.80e+308                   2.260
       5       4       4    2.92e+04     -1.80e+308                   2.312
       6       5       3    2.92e+04     -1.80e+308                   2.337
       7       6       2    2.92e+04     -1.80e+308                   2.365
       8       7       1    5.84e+04     -1.80e+308                   2.411
       9       8         INFEASIBLE  pr  -1.80e+308                   2.515
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       2.577
      11       6       1    9.13e+04     -1.80e+308    1.83e+05       2.843
      12       7       7    2.92e+04       2.92e+04    1.83e+05       2.923
      13       8       2    2.92e+04       2.92e+04    1.83e+05       2.988
      14       9       4    2.92e+04       2.92e+04    1.83e+05       3.110
      15      10       3    2.92e+04       2.92e+04    1.83e+05       3.192
      16      11       6    2.92e+04       2.92e+04    1.83e+05       3.486
      17      12       5    2.92e+04       2.92e+04    1.83e+05       3.609
      18      13       4    2.92e+04       2.92e+04    1.83e+05       4.077
      19      14       3    5.84e+04       2.92e+04    1.83e+05       4.282
      20      15       2    5.84e+04       2.92e+04    1.83e+05       4.623
      21      16       1    5.84e+04       2.92e+04    1.83e+05       4.655
      22      17            1.83e+05 pr    2.92e+04    1.83e+05       4.775
*     23      16       0    9.13e+04  f    2.92e+04    9.13e+04       5.466
      24      15       1    5.84e+04       2.92e+04    9.13e+04       5.502
      25      16       6    2.92e+04       2.92e+04    9.13e+04       5.794
      26      17       3    5.84e+04       2.92e+04    9.13e+04       5.854
      27      18       2    5.84e+04       2.92e+04    9.13e+04       5.964
      28      19       1    5.84e+04       2.92e+04    9.13e+04       6.268
      29      20            1.83e+05 pr    2.92e+04    9.13e+04       6.698
      30      19            1.83e+05 pr    2.92e+04    9.13e+04       6.802
      31      18       1    5.84e+04       2.92e+04    9.13e+04       7.046
      32      19       3    5.84e+04       2.92e+04    9.13e+04       7.730
      33      20       5    2.92e+04       2.92e+04    9.13e+04       7.771
      34      21       3    5.84e+04       2.92e+04    9.13e+04       8.685
      35      22       1    5.84e+04       2.92e+04    9.13e+04       8.712
      36      23            1.83e+05 pr    2.92e+04    9.13e+04       9.184
      37      22            1.83e+05 pr    2.92e+04    9.13e+04       9.517
      38      21       2    5.84e+04       2.92e+04    9.13e+04       9.568
      39      22       1    5.84e+04       2.92e+04    9.13e+04       9.660
      40      23            1.83e+05 pr    2.92e+04    9.13e+04      10.027
      41      22            9.13e+04 pr    2.92e+04    9.13e+04      10.325
      42      21       1    5.84e+04       2.92e+04    9.13e+04      10.396
      43      22            9.13e+04 pr    2.92e+04    9.13e+04      11.237
      44      21            9.13e+04 pr    2.92e+04    9.13e+04      11.492
      45      20            9.13e+04 pr    2.92e+04    9.13e+04      11.694
      46      19       2    5.84e+04       2.92e+04    9.13e+04      11.809
      47      20       5    2.92e+04       2.92e+04    9.13e+04      11.863
      48      21       4    2.92e+04       2.92e+04    9.13e+04      11.905
      49      22       3    2.92e+04       2.92e+04    9.13e+04      11.938
      50      23       2    5.84e+04       2.92e+04    9.13e+04      15.123
      51      24       1    5.84e+04       2.92e+04    9.13e+04      15.169
      52      25            9.13e+04 pr    2.92e+04    9.13e+04      15.202
      53      24         INFEASIBLE  pr    2.92e+04    9.13e+04      15.685
      54      23       1    5.84e+04       2.92e+04    9.13e+04      15.839
      55      24       2    4.89e+04       2.92e+04    9.13e+04      16.983
      56      25       3    2.92e+04       2.92e+04    9.13e+04      17.065
      57      26       5    2.92e+04       2.92e+04    9.13e+04      17.164
      58      27       2    5.84e+04       2.92e+04    9.13e+04      17.261
      59      28         FAILED -400       2.92e+04    9.13e+04      28.984
      60      29            1.83e+05 pr    2.92e+04    9.13e+04      29.074
      61      28            1.83e+05 pr    2.92e+04    9.13e+04      29.105
      62      27       1    5.84e+04       2.92e+04    9.13e+04      29.392
      63      28       2    5.84e+04       2.92e+04    9.13e+04      29.584
      64      29       5    2.92e+04       2.92e+04    9.13e+04      29.640
      65      30       4    4.43e+04       2.92e+04    9.13e+04      30.424
      66      31       3    4.43e+04       2.92e+04    9.13e+04      30.719
      67      32            9.13e+04 pr    2.92e+04    9.13e+04      30.760
      68      31       2    6.82e+04       2.92e+04    9.13e+04      30.856
      69      32       1    6.82e+04       2.92e+04    9.13e+04      30.906
      70      33            9.13e+04 pr    2.92e+04    9.13e+04      30.936
      71      32            9.13e+04 pr    2.92e+04    9.13e+04      31.030
      72      31       1    6.82e+04       2.92e+04    9.13e+04      31.081
      73      32       4    4.43e+04       2.92e+04    9.13e+04      32.524
      74      33       4    2.92e+04       2.92e+04    9.13e+04      32.868
      75      34       2    2.92e+04       2.92e+04    9.13e+04      32.934
      76      35       1    5.84e+04       2.92e+04    9.13e+04      33.172
      77      36            9.13e+04 pr    2.92e+04    9.13e+04      33.547
      78      35         INFEASIBLE  pr    2.92e+04    9.13e+04      33.844
      79      34         INFEASIBLE  pr    2.92e+04    9.13e+04      34.038
      80      33       3    2.92e+04       2.92e+04    9.13e+04      34.267
      81      34       2    5.83e+04       2.92e+04    9.13e+04      34.387
      82      35            9.13e+04 pr    2.92e+04    9.13e+04      34.433
      83      34       1    5.84e+04       2.92e+04    9.13e+04      34.799
      84      35            9.13e+04 pr    2.92e+04    9.13e+04      34.841
      85      34         INFEASIBLE  pr    2.92e+04    9.13e+04      35.011
      86      33       2    4.43e+04       2.92e+04    9.13e+04      35.268
      87      34       2    2.92e+04       2.92e+04    9.13e+04      35.385
      88      35       6    2.92e+04       2.92e+04    9.13e+04      35.866
      89      36       3    2.92e+04       2.92e+04    9.13e+04      35.947
      90      37       2    4.43e+04       2.92e+04    9.13e+04      36.264
      91      38            9.13e+04 pr    2.92e+04    9.13e+04      36.508
      92      37         INFEASIBLE  pr    2.92e+04    9.13e+04      36.751
      93      36         INFEASIBLE  pr    2.92e+04    9.13e+04      37.332
      94      35       5    2.92e+04       2.92e+04    9.13e+04      38.271
      95      36       4    2.92e+04       2.92e+04    9.13e+04      38.325
      96      37       3    2.92e+04       2.92e+04    9.13e+04      38.427
      97      38       2    4.43e+04       2.92e+04    9.13e+04      38.459
      98      39       1    5.84e+04       2.92e+04    9.13e+04      38.485
      99      40            1.83e+05 pr    2.92e+04    9.13e+04      38.523
     100      39            9.13e+04 pr    2.92e+04    9.13e+04      38.801
     101      38       1    5.46e+04       2.92e+04    9.13e+04      38.957
     102      39       3    2.92e+04       2.92e+04    9.13e+04      39.044
     103      40       2    5.84e+04       2.92e+04    9.13e+04      39.644
     104      41            9.13e+04 pr    2.92e+04    9.13e+04      40.374
     105      40       1    6.82e+04       2.92e+04    9.13e+04      41.118
     106      41            9.13e+04 pr    2.92e+04    9.13e+04      41.254
     107      40            9.13e+04 pr    2.92e+04    9.13e+04      41.456
     108      39       2    5.80e+04       2.92e+04    9.13e+04      41.607
     109      40            9.13e+04 pr    2.92e+04    9.13e+04      42.090
     110      39       1    6.82e+04       2.92e+04    9.13e+04      42.224
     111      40            9.13e+04 pr    2.92e+04    9.13e+04      42.287
     112      39            9.13e+04 pr    2.92e+04    9.13e+04      42.545
     113      38            9.13e+04 pr    2.92e+04    9.13e+04      42.633
     114      37            9.13e+04 pr    2.92e+04    9.13e+04      42.700
     115      36            9.13e+04 pr    2.92e+04    9.13e+04      43.079
     116      35       4    2.92e+04       2.92e+04    9.13e+04      43.109
     117      36       3    5.84e+04       2.92e+04    9.13e+04      43.311
     118      37            9.13e+04 pr    2.92e+04    9.13e+04      43.657
     119      36       2    4.43e+04       2.92e+04    9.13e+04      45.035
     120      37            9.13e+04 pr    2.92e+04    9.13e+04      45.273
     121      36         INFEASIBLE  pr    2.92e+04    9.13e+04      45.480
     122      35       3    4.06e+04       2.92e+04    9.13e+04      46.902
     123      36       5    2.92e+04       2.92e+04    9.13e+04      47.288
     124      37       4    2.92e+04       2.92e+04    9.13e+04      47.453
     125      38       3    2.92e+04       2.92e+04    9.13e+04      47.506
     126      39       2    2.92e+04       2.92e+04    9.13e+04      47.551
     127      40       1    5.47e+04       2.92e+04    9.13e+04      47.730
     128      41            9.13e+04 pr    2.92e+04    9.13e+04      47.846
     129      40            9.13e+04 pr    2.92e+04    9.13e+04      48.220
     130      39       1    6.82e+04       2.92e+04    9.13e+04      51.193
     131      40         INFEASIBLE  pr    2.92e+04    9.13e+04      51.575
     132      39            9.13e+04 pr    2.92e+04    9.13e+04      51.647
     133      38            9.13e+04 pr    2.92e+04    9.13e+04      51.852
     134      37       2    2.92e+04       2.92e+04    9.13e+04      51.895
     135      38       1    5.46e+04       2.92e+04    9.13e+04      51.942
     136      39            9.13e+04 pr    2.92e+04    9.13e+04      52.010
     137      38         INFEASIBLE  pr    2.92e+04    9.13e+04      52.474
     138      37         INFEASIBLE  pr    2.92e+04    9.13e+04      52.916
     139      36       4    2.92e+04       2.92e+04    9.13e+04      52.989
     140      37       3    2.92e+04       2.92e+04    9.13e+04      53.041
     141      38       2    5.84e+04       2.92e+04    9.13e+04      53.190
     142      39       1    5.84e+04       2.92e+04    9.13e+04      53.226
     143      40            9.13e+04 pr    2.92e+04    9.13e+04      53.596
     144      39            9.13e+04 pr    2.92e+04    9.13e+04      54.008
     145      38       1    5.84e+04       2.92e+04    9.13e+04      54.046
     146      39       3    2.92e+04       2.92e+04    9.13e+04      54.118
     147      40       2    5.80e+04       2.92e+04    9.13e+04      55.165
     148      41       2    5.84e+04       2.92e+04    9.13e+04      55.258
     149      42       1    6.82e+04       2.92e+04    9.13e+04      55.627
     150      43            9.13e+04 pr    2.92e+04    9.13e+04      55.752
     151      42            9.13e+04 pr    2.92e+04    9.13e+04      56.049
     152      41         INFEASIBLE  pr    2.92e+04    9.13e+04      56.408
     153      40       1    6.82e+04       2.92e+04    9.13e+04      56.438
     154      41            9.13e+04 pr    2.92e+04    9.13e+04      56.471
     155      40            9.13e+04 pr    2.92e+04    9.13e+04      56.504
     156      39       1    6.82e+04       2.92e+04    9.13e+04      56.727
     157      40         INFEASIBLE  pr    2.92e+04    9.13e+04      57.197
     158      39            9.13e+04 pr    2.92e+04    9.13e+04      57.233
     159      38            9.13e+04 pr    2.92e+04    9.13e+04      57.320
     160      37            9.13e+04 pr    2.92e+04    9.13e+04      57.995
     161      36            9.13e+04 pr    2.92e+04    9.13e+04      58.120
     162      35       4    2.92e+04       2.92e+04    9.13e+04      58.154
     163      36       3    5.84e+04       2.92e+04    9.13e+04      58.864
     164      37            9.13e+04 pr    2.92e+04    9.13e+04      59.163
     165      36       2    5.84e+04       2.92e+04    9.13e+04      59.623
     166      37            9.14e+04 pr    2.92e+04    9.13e+04      60.091
     167      36         INFEASIBLE  pr    2.92e+04    9.13e+04      60.297
     168      35       3    4.06e+04       2.92e+04    9.13e+04      60.823
     169      36       4    2.92e+04       2.92e+04    9.13e+04      60.866
     170      37       3    5.46e+04       2.92e+04    9.13e+04      60.897
     171      38       2    2.92e+04       2.92e+04    9.13e+04      61.220
     172      39       1    5.84e+04       2.92e+04    9.13e+04      61.465
     173      40            9.13e+04 pr    2.92e+04    9.13e+04      61.596
     174      39            9.13e+04 pr    2.92e+04    9.13e+04      61.786
     175      38            9.13e+04 pr    2.92e+04    9.13e+04      61.905
     176      37       2    2.92e+04       2.92e+04    9.13e+04      62.107
     177      38       3    2.92e+04       2.92e+04    9.13e+04      62.455
     178      39       1    5.46e+04       2.92e+04    9.13e+04      62.488
     179      40            9.13e+04 pr    2.92e+04    9.13e+04      62.584
     180      39         INFEASIBLE  pr    2.92e+04    9.13e+04      63.159
     181      38       2    2.92e+04       2.92e+04    9.13e+04      63.205
     182      39       1    5.46e+04       2.92e+04    9.13e+04      63.917
     183      40            9.13e+04 pr    2.92e+04    9.13e+04      64.031
     184      39         INFEASIBLE  pr    2.92e+04    9.13e+04      64.529
     185      38         INFEASIBLE  pr    2.92e+04    9.13e+04      64.727
     186      37       2    2.92e+04       2.92e+04    9.13e+04      64.762
     187      38       1    5.46e+04       2.92e+04    9.13e+04      64.813
     188      39            9.13e+04 pr    2.92e+04    9.13e+04      64.895
     189      38         INFEASIBLE  pr    2.92e+04    9.13e+04      65.212
     190      37         INFEASIBLE  pr    2.92e+04    9.13e+04      65.370
     191      36         INFEASIBLE  pr    2.92e+04    9.13e+04      65.747
     192      35       2    5.80e+04       2.92e+04    9.13e+04      65.878
     193      36       1    6.82e+04       2.92e+04    9.13e+04      65.986
     194      37            9.13e+04 pr    2.92e+04    9.13e+04      66.031
     195      36            9.13e+04 pr    2.92e+04    9.13e+04      66.203
     196      35            9.13e+04 pr    2.92e+04    9.13e+04      66.415
     197      34         INFEASIBLE  pr    2.92e+04    9.13e+04      66.688
     198      33       2    5.80e+04       2.92e+04    9.13e+04      66.731
     199      34       1    6.82e+04       2.92e+04    9.13e+04      66.864
     200      35            9.13e+04 pr    2.92e+04    9.13e+04      66.897
     201      34            9.13e+04 pr    2.92e+04    9.13e+04      66.942
     202      33       1    6.82e+04       2.92e+04    9.13e+04      66.982
     203      34       4    2.92e+04       2.92e+04    9.13e+04      67.027
     204      35       3    2.92e+04       2.92e+04    9.13e+04      67.073
     205      36       2    2.92e+04       2.92e+04    9.13e+04      67.109
     206      37       1    5.84e+04       2.92e+04    9.13e+04      67.182
     207      38            1.83e+05 pr    2.92e+04    9.13e+04      67.307
     208      37            1.83e+05 pr    2.92e+04    9.13e+04      67.549
     209      36            9.13e+04 pr    2.92e+04    9.13e+04      68.083
     210      35       2    2.92e+04       2.92e+04    9.13e+04      68.142
     211      36       3    2.92e+04       2.92e+04    9.13e+04      68.188
     212      37       1    5.84e+04       2.92e+04    9.13e+04      68.569
     213      38            1.83e+05 pr    2.92e+04    9.13e+04      68.765
     214      37         INFEASIBLE  pr    2.92e+04    9.13e+04      69.205
     215      36       2    4.89e+04       2.92e+04    9.13e+04      69.287
     216      37       1    6.82e+04       2.92e+04    9.13e+04      69.336
     217      38            9.13e+04 pr    2.92e+04    9.13e+04      69.380
     218      37            9.13e+04 pr    2.92e+04    9.13e+04      69.603
     219      36         INFEASIBLE  pr    2.92e+04    9.13e+04      70.021
     220      35         INFEASIBLE  pr    2.92e+04    9.13e+04      70.297
     221      34         INFEASIBLE  pr    2.92e+04    9.13e+04      70.411
     222      33            9.13e+04 pr    2.92e+04    9.13e+04      70.752
     223      32            9.13e+04 pr    2.92e+04    9.13e+04      70.797
     224      31         INFEASIBLE  pr    2.92e+04    9.13e+04      71.256
     225      30       1    5.84e+04       2.92e+04    9.13e+04      71.787
     226      31            9.13e+04 pr    2.92e+04    9.13e+04      72.325
     227      30         INFEASIBLE  pr    2.92e+04    9.13e+04      72.809
     228      29         INFEASIBLE  pr    2.92e+04    9.13e+04      73.069
     229      28       1    5.84e+04       2.92e+04    9.13e+04      73.196
     230      29            9.13e+04 pr    2.92e+04    9.13e+04      73.514
     231      28         INFEASIBLE  pr    2.92e+04    9.13e+04      73.867
     232      27       1    5.46e+04       2.92e+04    9.13e+04      73.993
     233      28       4    2.92e+04       2.92e+04    9.13e+04      74.075
     234      29       3    2.92e+04       2.92e+04    9.13e+04      74.191
     235      30       2    2.92e+04       2.92e+04    9.13e+04      74.221
     236      31       1    5.46e+04       2.92e+04    9.13e+04      74.261
     237      32            9.13e+04 pr    2.92e+04    9.13e+04      74.308
     238      31         INFEASIBLE  pr    2.92e+04    9.13e+04      74.567
     239      30       1    6.82e+04       2.92e+04    9.13e+04      74.674
     240      31       2    2.92e+04       2.92e+04    9.13e+04      74.718
     241      32       3    2.92e+04       2.92e+04    9.13e+04      74.838
     242      33       2    2.92e+04       2.92e+04    9.13e+04      74.877
     243      34       1    5.46e+04       2.92e+04    9.13e+04      74.952
     244      35            9.13e+04 pr    2.92e+04    9.13e+04      75.014
     245      34         INFEASIBLE  pr    2.92e+04    9.13e+04      75.242
     246      33         INFEASIBLE  pr    2.92e+04    9.13e+04      75.844
     247      32       2    2.92e+04       2.92e+04    9.13e+04      76.097
     248      33       1    5.46e+04       2.92e+04    9.13e+04      76.152
     249      34            9.13e+04 pr    2.92e+04    9.13e+04      76.212
     250      33         INFEASIBLE  pr    2.92e+04    9.13e+04      76.485
     251      32       1    5.46e+04       2.92e+04    9.13e+04      76.786
     252      33            9.13e+04 pr    2.92e+04    9.13e+04      76.856
     253      32         INFEASIBLE  pr    2.92e+04    9.13e+04      77.137
     254      31         INFEASIBLE  pr    2.92e+04    9.13e+04      77.893
     255      30         INFEASIBLE  pr    2.92e+04    9.13e+04      78.084
     256      29            9.13e+04 pr    2.92e+04    9.13e+04      78.118

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987017e+04
Final integrality gap (abs / rel)   =  6.21e+04 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      78.15969 (    56.950 CPU time)
Time spent in evaluations (secs)    =       3.36441

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.837        0.898     25425
   nlp_gf_jg        0.735        0.938     18816
  nlp_hess_l        0.644        0.762     18377
      solver           57         78.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0         0    0.0688
         0    1.0000    0.0960
         0         0    0.0392

Removed Variables within Vanished Phases
===================================================
 
