====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.821
       2       1       7    2.92e+04     -1.80e+308                   1.871
       3       2       6    2.92e+04     -1.80e+308                   1.919
       4       3       5    2.92e+04     -1.80e+308                   2.101
       5       4       4    2.92e+04     -1.80e+308                   2.128
       6       5       3    2.92e+04     -1.80e+308                   2.283
       7       6       2    2.92e+04     -1.80e+308                   2.314
       8       7       1    5.84e+04     -1.80e+308                   2.345
       9       8         INFEASIBLE  pr  -1.80e+308                   2.415
*     10       7       0    7.30e+04  f  -1.80e+308    7.30e+04       2.498
      11       6       1    3.65e+04     -1.80e+308    7.30e+04       2.565
      12       7       7    2.92e+04       2.92e+04    7.30e+04       2.710
      13       8       2    2.92e+04       2.92e+04    7.30e+04       2.756
      14       9       4    2.92e+04       2.92e+04    7.30e+04       2.824
      15      10       6    5.84e+04       2.92e+04    7.30e+04       3.020
      16      11         INFEASIBLE  pr    2.92e+04    7.30e+04       3.870
      17      10       5    2.92e+04       2.92e+04    7.30e+04       4.485
      18      11       4    3.25e+04       2.92e+04    7.30e+04       4.639
      19      12       3    2.92e+04       2.92e+04    7.30e+04       4.747
      20      13       2    3.65e+04       2.92e+04    7.30e+04       5.364
      21      14       1    5.84e+04       2.92e+04    7.30e+04       5.842
*     22      15       0    5.84e+04  f    2.92e+04    5.84e+04       5.991
      23      13       1    3.65e+04       2.92e+04    5.84e+04       6.017
      24      14       6    2.92e+04       2.92e+04    5.84e+04       6.529
      25      15            5.84e+04 pr    2.92e+04    5.84e+04       6.947
      26      14       5    2.92e+04       2.92e+04    5.84e+04       6.985
      27      15       4    2.92e+04       2.92e+04    5.84e+04       7.029
      28      16       3    3.25e+04       2.92e+04    5.84e+04       7.096
      29      17       2    3.25e+04       2.92e+04    5.84e+04       7.144
      30      18            5.84e+04 pr    2.92e+04    5.84e+04       7.209
      31      17       1    3.30e+04       2.92e+04    5.84e+04       7.289
*     32      18       0    3.65e+04  f    2.92e+04    3.65e+04       7.386
      33      17            3.65e+04 pr    2.92e+04    3.65e+04       7.459
      34      16       2    3.25e+04       2.92e+04    3.65e+04       7.534
      35      17       4    2.92e+04       2.92e+04    3.65e+04       7.602
      36      18       3    3.25e+04       2.92e+04    3.65e+04       7.733
      37      19            5.84e+04 pr    2.92e+04    3.65e+04       8.023
      38      18       2    3.32e+04       2.92e+04    3.65e+04       8.634
      39      19            5.84e+04 pr    2.92e+04    3.65e+04      10.256
      40      18       1    3.30e+04       2.92e+04    3.65e+04      10.415
      41      19            3.65e+04 pr    2.92e+04    3.65e+04      10.469
      42      18            3.65e+04 pr    2.92e+04    3.65e+04      10.584
      43      17       3    2.92e+04       2.92e+04    3.65e+04      10.664
      44      18       2    3.32e+04       2.92e+04    3.65e+04      10.727
      45      19            5.84e+04 pr    2.92e+04    3.65e+04      10.858
      46      18       1    3.32e+04       2.92e+04    3.65e+04      10.890
      47      19            3.65e+04 pr    2.92e+04    3.65e+04      10.935
      48      18         INFEASIBLE  pr    2.92e+04    3.65e+04      11.415
      49      17       2    2.92e+04       2.92e+04    3.65e+04      11.601
      50      18       3    2.92e+04       2.92e+04    3.65e+04      11.688
      51      19            3.65e+04 pr    2.92e+04    3.65e+04      12.115
      52      18            5.84e+04 pr    2.92e+04    3.65e+04      12.243
      53      17       2    3.32e+04       2.92e+04    3.65e+04      13.435
      54      18            5.84e+04 pr    2.92e+04    3.65e+04      13.535
      55      17       1    3.32e+04       2.92e+04    3.65e+04      13.576
      56      18            3.65e+04 pr    2.92e+04    3.65e+04      13.611
      57      17            3.65e+04 pr    2.92e+04    3.65e+04      13.861
      58      16            5.84e+04 pr    2.92e+04    3.65e+04      13.941
      59      15         INFEASIBLE  pr    2.92e+04    3.65e+04      14.455
      60      14       3    2.92e+04       2.92e+04    3.65e+04      14.515
      61      15       5    2.92e+04       2.92e+04    3.65e+04      14.608
      62      16       4    2.92e+04       2.92e+04    3.65e+04      14.761
      63      17       3    2.92e+04       2.92e+04    3.65e+04      14.828
      64      18       2    3.32e+04       2.92e+04    3.65e+04      14.909
      65      19       1    3.32e+04       2.92e+04    3.65e+04      15.043
      66      20            3.65e+04 pr    2.92e+04    3.65e+04      15.067
      67      19            3.65e+04 pr    2.92e+04    3.65e+04      15.743
      68      18       1    3.32e+04       2.92e+04    3.65e+04      15.844
      69      19       4    2.92e+04       2.92e+04    3.65e+04      16.043
      70      20       3    2.92e+04       2.92e+04    3.65e+04      16.103
      71      21       2    3.28e+04       2.92e+04    3.65e+04      16.264
      72      22       1    3.32e+04       2.92e+04    3.65e+04      16.401
      73      23            3.65e+04 pr    2.92e+04    3.65e+04      16.429
      74      22            3.65e+04 pr    2.92e+04    3.65e+04      16.653
      75      21       1    3.30e+04       2.92e+04    3.65e+04      16.715
      76      22       2    3.32e+04       2.92e+04    3.65e+04      16.855
      77      23       3    2.92e+04       2.92e+04    3.65e+04      16.945
      78      24       2    3.32e+04       2.92e+04    3.65e+04      17.068
      79      25       1    3.32e+04       2.92e+04    3.65e+04      17.129
      80      26            3.65e+04 pr    2.92e+04    3.65e+04      17.186
      81      25         INFEASIBLE  pr    2.92e+04    3.65e+04      17.686
      82      24       1    3.32e+04       2.92e+04    3.65e+04      17.708
      83      25       2    2.92e+04       2.92e+04    3.65e+04      17.789
      84      26       3    2.92e+04       2.92e+04    3.65e+04      17.940
      85      27       2    2.92e+04       2.92e+04    3.65e+04      17.982
      86      28         INFEASIBLE  pr    2.92e+04    3.65e+04      18.627
      87      27            3.65e+04 pr    2.92e+04    3.65e+04      18.697
      88      26       2    2.92e+04       2.92e+04    3.65e+04      18.750
      89      27       4    2.92e+04       2.92e+04    3.65e+04      20.390
      90      28       3    2.92e+04       2.92e+04    3.65e+04      20.432
      91      29            5.84e+04 pr    2.92e+04    3.65e+04      24.856
      92      28       2    2.92e+04       2.92e+04    3.65e+04      25.517
      93      29       1    3.25e+04       2.92e+04    3.65e+04      25.564
      94      30            5.84e+04 pr    2.92e+04    3.65e+04      25.787
      95      29            5.84e+04 pr    2.92e+04    3.65e+04      25.928
      96      28            5.84e+04 pr    2.92e+04    3.65e+04      26.435
      97      27       3    2.92e+04       2.92e+04    3.65e+04      26.498
      98      28       2    2.92e+04       2.92e+04    3.65e+04      26.562
      99      29            5.84e+04 pr    2.92e+04    3.65e+04      26.981
     100      28       1    3.25e+04       2.92e+04    3.65e+04      27.087
     101      29            3.65e+04 pr    2.92e+04    3.65e+04      27.167
     102      28         INFEASIBLE  pr    2.92e+04    3.65e+04      27.431
     103      27       2    3.32e+04       2.92e+04    3.65e+04      27.659
     104      28       1    3.32e+04       2.92e+04    3.65e+04      27.702
     105      29            3.65e+04 pr    2.92e+04    3.65e+04      28.078
     106      28         INFEASIBLE  pr    2.92e+04    3.65e+04      28.527
     107      27       1    3.32e+04       2.92e+04    3.65e+04      28.558
     108      28       2    2.92e+04       2.92e+04    3.65e+04      28.607
     109      29       1    3.32e+04       2.92e+04    3.65e+04      28.681
     110      30            3.65e+04 pr    2.92e+04    3.65e+04      28.787
     111      29         INFEASIBLE  pr    2.92e+04    3.65e+04      29.249
     112      28       1    3.25e+04       2.92e+04    3.65e+04      29.304
     113      29            5.84e+04 pr    2.92e+04    3.65e+04      29.333
     114      28            3.65e+04 pr    2.92e+04    3.65e+04      29.656
     115      27         INFEASIBLE  pr    2.92e+04    3.65e+04      30.111
     116      26            3.65e+04 pr    2.92e+04    3.65e+04      30.202
     117      25         INFEASIBLE  pr    2.92e+04    3.65e+04      30.491
     118      24       2    3.25e+04       2.92e+04    3.65e+04      30.710
     119      25       1    3.25e+04       2.92e+04    3.65e+04      30.773
     120      26            5.84e+04 pr    2.92e+04    3.65e+04      31.508
     121      25            3.65e+04 pr    2.92e+04    3.65e+04      33.332
     122      24       1    3.25e+04       2.92e+04    3.65e+04      33.358
     123      25            5.84e+04 pr    2.92e+04    3.65e+04      33.767
     124      24            3.65e+04 pr    2.92e+04    3.65e+04      34.025
     125      23       1    3.25e+04       2.92e+04    3.65e+04      34.099
     126      24            5.84e+04 pr    2.92e+04    3.65e+04      35.350
     127      23            3.65e+04 pr    2.92e+04    3.65e+04      35.414
     128      22         INFEASIBLE  pr    2.92e+04    3.65e+04      35.772
     129      21       1    3.25e+04       2.92e+04    3.65e+04      35.805
     130      22            5.84e+04 pr    2.92e+04    3.65e+04      35.907
     131      21            3.65e+04 pr    2.92e+04    3.65e+04      36.239
     132      20       1    3.25e+04       2.92e+04    3.65e+04      36.444
     133      21       3    2.92e+04       2.92e+04    3.65e+04      36.492
     134      22       2    2.92e+04       2.92e+04    3.65e+04      36.574
     135      23       1    3.32e+04       2.92e+04    3.65e+04      36.987
     136      24            3.65e+04 pr    2.92e+04    3.65e+04      37.155
     137      23            3.65e+04 pr    2.92e+04    3.65e+04      37.219
     138      22       1    3.25e+04       2.92e+04    3.65e+04      37.321
     139      23       2    2.92e+04       2.92e+04    3.65e+04      37.479
     140      24       1    3.32e+04       2.92e+04    3.65e+04      37.822
     141      25            3.65e+04 pr    2.92e+04    3.65e+04      37.918
     142      24            3.65e+04 pr    2.92e+04    3.65e+04      38.057
     143      23         INFEASIBLE  pr    2.92e+04    3.65e+04      38.594
     144      22            3.65e+04 pr    2.92e+04    3.65e+04      38.680
     145      21            3.65e+04 pr    2.92e+04    3.65e+04      38.880
     146      20            3.65e+04 pr    2.92e+04    3.65e+04      39.015
     147      19            3.65e+04 pr    2.92e+04    3.65e+04      39.119
     148      18       1    3.25e+04       2.92e+04    3.65e+04      39.231
     149      19         INFEASIBLE  pr    2.92e+04    3.65e+04      39.603
     150      18         INFEASIBLE  pr    2.92e+04    3.65e+04      39.863
     151      17         INFEASIBLE  pr    2.92e+04    3.65e+04      40.325
     152      16            3.65e+04 pr    2.92e+04    3.65e+04      40.348
     153      15         INFEASIBLE  pr    2.92e+04    3.65e+04      40.640
     154      14            3.65e+04 pr    2.92e+04    3.65e+04      40.668
     155      13         INFEASIBLE  pr    2.92e+04    3.65e+04      41.181
     156      12            3.65e+04 pr    2.92e+04    3.65e+04      41.285
     157      11            3.65e+04 pr    2.92e+04    3.65e+04      41.578
     158      10            3.65e+04 pr    2.92e+04    3.65e+04      41.605
     159       9            5.84e+04 pr    2.92e+04    3.65e+04      42.574
     160       8            5.84e+04 pr    2.92e+04    3.65e+04      42.630
     161       7       1    3.30e+04       2.92e+04    3.65e+04      42.712
     162       8            3.65e+04 pr    2.92e+04    3.65e+04      42.756
     163       7            5.89e+04 pr    2.92e+04    3.65e+04      44.470
     164       4       3    3.25e+04       2.92e+04    3.65e+04      44.513
     165       5       5    2.92e+04       2.92e+04    3.65e+04      44.619
     166       6       4    3.25e+04       2.92e+04    3.65e+04      44.770
     167       7            5.84e+04 pr    2.92e+04    3.65e+04      44.951
     168       6       3    3.25e+04       2.92e+04    3.65e+04      45.017
     169       7       2    3.32e+04       2.92e+04    3.65e+04      45.767
     170       8            5.84e+04 pr    2.92e+04    3.65e+04      45.839
     171       7       1    3.32e+04       2.92e+04    3.65e+04      45.911
     172       8            3.65e+04 pr    2.92e+04    3.65e+04      45.961
     173       7            3.65e+04 pr    2.92e+04    3.65e+04      46.199
     174       6       2    3.25e+04       2.92e+04    3.65e+04      46.222
     175       7       4    3.32e+04       2.92e+04    3.65e+04      46.691
     176       8       6    2.92e+04       2.92e+04    3.65e+04      46.735
     177       9       5    2.92e+04       2.92e+04    3.65e+04      46.779
     178      10       4    2.92e+04       2.92e+04    3.65e+04      46.824
     179      11       3    2.92e+04       2.92e+04    3.65e+04      46.868
     180      12       2    3.25e+04       2.92e+04    3.65e+04      46.974
     181      13            3.65e+04 pr    2.92e+04    3.65e+04      47.013
     182      12       1    3.25e+04       2.92e+04    3.65e+04      47.045
     183      13            5.84e+04 pr    2.92e+04    3.65e+04      47.632
     184      12            3.65e+04 pr    2.92e+04    3.65e+04      48.060
     185      11            3.65e+04 pr    2.92e+04    3.65e+04      48.377
     186      10       3    2.92e+04       2.92e+04    3.65e+04      48.444
     187      11       4    2.92e+04       2.92e+04    3.65e+04      49.506
     188      12       3    3.25e+04       2.92e+04    3.65e+04      49.631
     189      13       2    3.25e+04       2.92e+04    3.65e+04      49.706
     190      14            5.84e+04 pr    2.92e+04    3.65e+04      49.871
     191      13       1    3.32e+04       2.92e+04    3.65e+04      50.035
     192      14            3.65e+04 pr    2.92e+04    3.65e+04      50.084
     193      13            3.65e+04 pr    2.92e+04    3.65e+04      50.203
     194      12       2    3.25e+04       2.92e+04    3.65e+04      50.355
     195      13       3    3.25e+04       2.92e+04    3.65e+04      50.639
     196      14       5    2.92e+04       2.92e+04    3.65e+04      50.677
     197      15       4    2.92e+04       2.92e+04    3.65e+04      50.737
     198      16       3    2.92e+04       2.92e+04    3.65e+04      50.826
     199      17         INFEASIBLE  pr    2.92e+04    3.65e+04      51.256
     200      16       2    3.25e+04       2.92e+04    3.65e+04      51.376
     201      17            5.84e+04 pr    2.92e+04    3.65e+04      51.456
     202      16       1    3.32e+04       2.92e+04    3.65e+04      51.592
     203      17            3.65e+04 pr    2.92e+04    3.65e+04      51.623
     204      16            3.65e+04 pr    2.92e+04    3.65e+04      51.972
     205      15       3    2.92e+04       2.92e+04    3.65e+04      52.019
     206      16       2    3.32e+04       2.92e+04    3.65e+04      52.260
     207      17       1    3.32e+04       2.92e+04    3.65e+04      54.028
     208      18            3.65e+04 pr    2.92e+04    3.65e+04      54.081
     209      17         INFEASIBLE  pr    2.92e+04    3.65e+04      54.211
     210      16       1    3.32e+04       2.92e+04    3.65e+04      54.304
     211      17       2    3.25e+04       2.92e+04    3.65e+04      54.590
     212      18       4    2.92e+04       2.92e+04    3.65e+04      54.672
     213      19       2    3.25e+04       2.92e+04    3.65e+04      54.776
     214      20            5.84e+04 pr    2.92e+04    3.65e+04      54.861
     215      19       1    3.32e+04       2.92e+04    3.65e+04      54.905
     216      20            3.65e+04 pr    2.92e+04    3.65e+04      54.958
     217      19            3.65e+04 pr    2.92e+04    3.65e+04      55.296
     218      18       3    3.25e+04       2.92e+04    3.65e+04      55.381
     219      19       2    3.32e+04       2.92e+04    3.65e+04      55.420
     220      20       1    3.32e+04       2.92e+04    3.65e+04      55.479
     221      21            3.65e+04 pr    2.92e+04    3.65e+04      55.547
     222      20            3.65e+04 pr    2.92e+04    3.65e+04      55.599
     223      19            5.84e+04 pr    2.92e+04    3.65e+04      56.129
     224      18       2    3.32e+04       2.92e+04    3.65e+04      56.252
     225      19            3.65e+04 pr    2.92e+04    3.65e+04      56.362
     226      18       1    3.32e+04       2.92e+04    3.65e+04      56.442
     227      19            3.65e+04 pr    2.92e+04    3.65e+04      56.631
     228      18            3.65e+04 pr    2.92e+04    3.65e+04      56.847
     229      17       1    3.32e+04       2.92e+04    3.65e+04      56.891
     230      18       3    3.25e+04       3.25e+04    3.65e+04      56.985
     231      19       1    3.32e+04       3.25e+04    3.65e+04      57.385
     232      20            3.65e+04 pr    3.25e+04    3.65e+04      57.415
     233      19            3.65e+04 pr    3.25e+04    3.65e+04      57.479
     234      18       2    3.25e+04       3.25e+04    3.65e+04      57.519
     235      19            3.65e+04 pr    3.25e+04    3.65e+04      57.557
     236      18       1    3.25e+04       3.25e+04    3.65e+04      57.599
     237      19            3.65e+04 pr    3.25e+04    3.65e+04      57.639
     238      18            3.65e+04 pr    3.25e+04    3.65e+04      58.114
     239      17       2    3.25e+04       3.25e+04    3.65e+04      58.197
     240      18       1    3.32e+04       3.25e+04    3.65e+04      58.275
     241      19       2    3.25e+04       3.25e+04    3.65e+04      58.305
     242      20       1    3.25e+04       3.25e+04    3.65e+04      58.336
     243      21            5.84e+04 pr    3.25e+04    3.65e+04      58.365
     244      20            3.65e+04 pr    3.25e+04    3.65e+04      58.648
     245      19       1    3.25e+04       3.25e+04    3.65e+04      58.692
     246      20       2    3.25e+04       3.25e+04    3.65e+04      58.756
     247      21            3.65e+04 pr    3.25e+04    3.65e+04      58.787
     248      20       1    3.25e+04       3.25e+04    3.65e+04      58.820
     249      21            5.84e+04 pr    3.25e+04    3.65e+04      58.898
     250      20            3.65e+04 pr    3.25e+04    3.65e+04      59.197
     251      19       1    3.25e+04       3.25e+04    3.65e+04      59.526
     252      20       1    3.25e+04       3.25e+04    3.65e+04      59.566
     253      21            3.65e+04 pr    3.25e+04    3.65e+04      59.621
     254      20         INFEASIBLE  pr    3.25e+04    3.65e+04      59.946
     255      19            3.65e+04 pr    3.25e+04    3.65e+04      59.970
     256      18         INFEASIBLE  pr    3.25e+04    3.65e+04      60.686

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146925695630e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      60.73192 (    43.426 CPU time)
Time spent in evaluations (secs)    =       2.88357

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.668        0.864     21991
   nlp_gf_jg        0.507        0.795     13224
  nlp_hess_l         0.44         0.56     12779
      solver         43.4         60.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
