====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.363
       2       1       7    2.92e+04     -1.80e+308                   1.850
       3       2       6    2.92e+04     -1.80e+308                   1.917
       4       3       5    2.92e+04     -1.80e+308                   1.956
       5       4       4    2.92e+04     -1.80e+308                   1.978
       6       5       3    2.92e+04     -1.80e+308                   2.005
       7       6       2    2.92e+04     -1.80e+308                   2.022
       8       7         INFEASIBLE  pr  -1.80e+308                   2.099
       9       6       1    1.83e+05     -1.80e+308                   3.405
      10       7         INFEASIBLE  pr  -1.80e+308                   3.604
      11       6         FAILED -400     -1.80e+308                  12.909
      12       5       2    2.92e+04     -1.80e+308                  12.962
      13       6       7    2.92e+04       2.92e+04                  13.042
      14       7         INFEASIBLE  pr    2.92e+04                  13.226
      15       6       6    2.92e+04       2.92e+04                  15.447
      16       7       5    2.92e+04       2.92e+04                  15.509
      17       8       4    2.92e+04       2.92e+04                  15.743
      18       9         INFEASIBLE  pr    2.92e+04                  16.264
      19       8         FAILED -400       2.92e+04                  28.352
      20       9       2    1.56e+05       2.92e+04                  28.528
      21      10       1    1.56e+05       2.92e+04                  28.577
*     22      11       0    1.83e+05  f    2.92e+04    1.83e+05      28.669
      23      10            1.83e+05 pr    2.92e+04    1.83e+05      28.718
      24       9       1    1.56e+05       2.92e+04    1.83e+05      28.788
      25      10            1.83e+05 pr    2.92e+04    1.83e+05      28.864
      26       9            1.83e+05 pr    2.92e+04    1.83e+05      29.022
      27       8            1.83e+05 pr    2.92e+04    1.83e+05      29.046
      28       7       4    2.92e+04       2.92e+04    1.83e+05      29.323
      29       8       3    9.33e+04       2.92e+04    1.83e+05      29.393
      30       9            1.83e+05 pr    2.92e+04    1.83e+05      29.439
      31       8       2    1.56e+05       2.92e+04    1.83e+05      29.882
      32       9            1.83e+05 pr    2.92e+04    1.83e+05      29.934
      33       8       1    1.56e+05       2.92e+04    1.83e+05      30.443
      34       9            1.83e+05 pr    2.92e+04    1.83e+05      30.500
      35       8            1.83e+05 pr    2.92e+04    1.83e+05      30.578
      36       7            1.83e+05 pr    2.92e+04    1.83e+05      30.719
      37       6       5    2.92e+04       2.92e+04    1.83e+05      30.765
      38       7       4    2.92e+04       2.92e+04    1.83e+05      30.804
      39       8       3    2.92e+04       2.92e+04    1.83e+05      30.834
      40       9       2    9.65e+04       2.92e+04    1.83e+05      30.926
      41      10       1    9.65e+04       2.92e+04    1.83e+05      30.985
      42      11            1.83e+05 pr    2.92e+04    1.83e+05      31.156
      43      10            1.83e+05 pr    2.92e+04    1.83e+05      31.409
      44       9       1    9.65e+04       2.92e+04    1.83e+05      31.440
      45      10       4    2.92e+04       2.92e+04    1.83e+05      31.480
      46      11            1.83e+05 pr    2.92e+04    1.83e+05      31.937
      47      10       3    2.92e+04       2.92e+04    1.83e+05      32.035
      48      11       2    9.33e+04       2.92e+04    1.83e+05      32.587
      49      12       1    1.56e+05       2.92e+04    1.83e+05      32.640
      50      13            1.83e+05 pr    2.92e+04    1.83e+05      32.712
      51      12            1.83e+05 pr    2.92e+04    1.83e+05      32.745
      52      11         INFEASIBLE  pr    2.92e+04    1.83e+05      33.384
      53      10         INFEASIBLE  pr    2.92e+04    1.83e+05      33.924
      54       9       3    2.92e+04       2.92e+04    1.83e+05      33.953
      55      10       3    2.92e+04       2.92e+04    1.83e+05      33.989
      56      11       6    2.92e+04       2.92e+04    1.83e+05      34.309
      57      12       5    2.92e+04       2.92e+04    1.83e+05      34.345
      58      13       4    9.33e+04       2.92e+04    1.83e+05      34.398
      59      14       3    9.33e+04       2.92e+04    1.83e+05      34.490
      60      15            1.83e+05 pr    2.92e+04    1.83e+05      34.773
      61      14         INFEASIBLE  pr    2.92e+04    1.83e+05      35.138
      62      13       3    9.33e+04       2.92e+04    1.83e+05      35.169
      63      14       5    2.92e+04       2.92e+04    1.83e+05      35.232
      64      15       5    2.92e+04       2.92e+04    1.83e+05      35.339
      65      16       4    2.92e+04       2.92e+04    1.83e+05      35.389
      66      17         INFEASIBLE  pr    2.92e+04    1.83e+05      35.765
      67      16       3    9.33e+04       2.92e+04    1.83e+05      36.869
      68      17       2    9.65e+04       2.92e+04    1.83e+05      38.176
      69      18            1.83e+05 pr    2.92e+04    1.83e+05      39.402
      70      17       1    9.65e+04       2.92e+04    1.83e+05      39.460
      71      18            1.83e+05 pr    2.92e+04    1.83e+05      39.623
      72      17         INFEASIBLE  pr    2.92e+04    1.83e+05      40.198
      73      16       2    1.82e+05       2.92e+04    1.83e+05      40.635
      74      17       4    2.92e+04       2.92e+04    1.83e+05      40.890
      75      18       3    2.92e+04       2.92e+04    1.83e+05      40.926
      76      19       2    9.65e+04       2.92e+04    1.83e+05      40.968
      77      20            1.83e+05 pr    2.92e+04    1.83e+05      41.007
      78      19       1    9.65e+04       2.92e+04    1.83e+05      41.261
      79      20            1.83e+05 pr    2.92e+04    1.83e+05      41.407
      80      19         INFEASIBLE  pr    2.92e+04    1.83e+05      41.682
      81      18         INFEASIBLE  pr    2.92e+04    1.83e+05      42.361
      82      17       3    2.92e+04       2.92e+04    1.83e+05      42.400
      83      18       4    2.92e+04       2.92e+04    1.83e+05      42.491
      84      19       2    9.33e+04       2.92e+04    1.83e+05      42.612
      85      20            1.83e+05 pr    2.92e+04    1.83e+05      42.812
      86      19         INFEASIBLE  pr    2.92e+04    1.83e+05      43.631
      87      18       3    2.92e+04       2.92e+04    1.83e+05      43.690
      88      19       2    2.92e+04       2.92e+04    1.83e+05      43.774
      89      20         INFEASIBLE  pr    2.92e+04    1.83e+05      43.971
      90      19       1    1.56e+05       2.92e+04    1.83e+05      44.249
      91      20            1.83e+05 pr    2.92e+04    1.83e+05      44.308
      92      19            1.83e+05 pr    2.92e+04    1.83e+05      44.401
      93      18       2    2.92e+04       2.92e+04    1.83e+05      44.488
      94      19       1    9.65e+04       2.92e+04    1.83e+05      45.127
      95      20            1.83e+05 pr    2.92e+04    1.83e+05      45.252
      96      19            1.83e+05 pr    2.92e+04    1.83e+05      45.283
      97      18       1    1.56e+05       2.92e+04    1.83e+05      45.508
      98      19         INFEASIBLE  pr    2.92e+04    1.83e+05      45.846
      99      18            1.83e+05 pr    2.92e+04    1.83e+05      45.873
     100      17            1.83e+05 pr    2.92e+04    1.83e+05      46.044
     101      16       3    2.92e+04       2.92e+04    1.83e+05      46.119
     102      17            1.83e+05 pr    2.92e+04    1.83e+05      46.490
     103      16       2    1.46e+05       2.92e+04    1.83e+05      48.914
     104      17       1    1.56e+05       2.92e+04    1.83e+05      48.948
     105      18            1.83e+05 pr    2.92e+04    1.83e+05      48.980
     106      17            1.83e+05 pr    2.92e+04    1.83e+05      49.025
     107      16            1.83e+05 pr    2.92e+04    1.83e+05      49.083
     108      15       2    1.82e+05       2.92e+04    1.83e+05      49.238
     109      16       1    1.82e+05       2.92e+04    1.83e+05      49.271
     110      17            1.83e+05 pr    2.92e+04    1.83e+05      49.398
     111      16            1.83e+05 pr    2.92e+04    1.83e+05      50.495
     112      15       1    9.65e+04       2.92e+04    1.83e+05      50.812
     113      16       4    1.82e+05       2.92e+04    1.83e+05      51.481
     114      17       6    2.92e+04       2.92e+04    1.83e+05      51.525
     115      18       5    9.33e+04       2.92e+04    1.83e+05      52.054
     116      19            1.83e+05 pr    2.92e+04    1.83e+05      52.122
     117      18         FAILED -400       2.92e+04    1.83e+05      65.105
     118      19       3    2.92e+04       2.92e+04    1.83e+05      65.654
     119      20       2    5.84e+04       2.92e+04    1.83e+05      66.025
     120      21       1    9.65e+04       2.92e+04    1.83e+05      66.684
     121      22            1.83e+05 pr    2.92e+04    1.83e+05      66.973
     122      21            1.83e+05 pr    2.92e+04    1.83e+05      67.077
     123      20       1    9.66e+04       2.92e+04    1.83e+05      67.158
     124      21       3    2.92e+04       2.92e+04    1.83e+05      67.410
     125      22       2    9.65e+04       2.92e+04    1.83e+05      67.662
     126      23       5    9.33e+04       2.92e+04    1.83e+05      68.730
     127      24            1.83e+05 pr    2.92e+04    1.83e+05      69.557
     128      23       4    9.33e+04       2.92e+04    1.83e+05      69.890
     129      24       3    9.65e+04       2.92e+04    1.83e+05      70.036
     130      25       2    9.65e+04       2.92e+04    1.83e+05      70.102
     131      26         INFEASIBLE  pr    2.92e+04    1.83e+05      70.384
     132      25       1    9.65e+04       2.92e+04    1.83e+05      70.877
     133      26            1.83e+05 pr    2.92e+04    1.83e+05      70.954
     134      25         INFEASIBLE  pr    2.92e+04    1.83e+05      71.350
     135      24       2    9.65e+04       2.92e+04    1.83e+05      71.400
     136      25       2    1.46e+05       2.92e+04    1.83e+05      73.238
     137      26       1    1.56e+05       2.92e+04    1.83e+05      73.304
     138      27            1.83e+05 pr    2.92e+04    1.83e+05      73.359
     139      26            1.83e+05 pr    2.92e+04    1.83e+05      73.448
     140      25            1.83e+05 pr    2.92e+04    1.83e+05      74.198
     141      24         INFEASIBLE  pr    2.92e+04    1.83e+05      74.426
     142      23         INFEASIBLE  pr    2.92e+04    1.83e+05      74.838
     143      22       3    1.82e+05       2.92e+04    1.83e+05      74.918
     144      23       2    2.92e+04       2.92e+04    1.83e+05      74.948
     145      24       1    9.65e+04       2.92e+04    1.83e+05      75.245
     146      25            1.83e+05 pr    2.92e+04    1.83e+05      75.735
     147      24            1.83e+05 pr    2.92e+04    1.83e+05      76.947
     148      23            1.83e+05 pr    2.92e+04    1.83e+05      78.221
     149      22       2    1.82e+05       2.92e+04    1.83e+05      78.258
     150      23       1    1.82e+05       2.92e+04    1.83e+05      78.303
     151      24            1.83e+05 pr    2.92e+04    1.83e+05      78.387
     152      23            1.83e+05 pr    2.92e+04    1.83e+05      78.539
     153      22       1    1.82e+05       2.92e+04    1.83e+05      78.578
     154      23       2    2.92e+04       2.92e+04    1.83e+05      78.642
     155      24       4    9.33e+04       2.92e+04    1.83e+05      78.699
     156      25       3    9.33e+04       2.92e+04    1.83e+05      78.731
     157      26       2    9.65e+04       2.92e+04    1.83e+05      78.769
     158      27       1    9.65e+04       2.92e+04    1.83e+05      78.800
     159      28         INFEASIBLE  pr    2.92e+04    1.83e+05      78.957
     160      27         INFEASIBLE  pr    2.92e+04    1.83e+05      79.710
     161      26       1    9.65e+04       2.92e+04    1.83e+05      79.741
     162      27         INFEASIBLE  pr    2.92e+04    1.83e+05      80.234
     163      26         INFEASIBLE  pr    2.92e+04    1.83e+05      80.624
     164      25         INFEASIBLE  pr    2.92e+04    1.83e+05      81.018
     165      24       2    9.33e+04       2.92e+04    1.83e+05      81.966
     166      25       2    1.56e+05       2.92e+04    1.83e+05      82.230
     167      26       3    2.92e+04       2.92e+04    1.83e+05      82.296
     168      27       2    9.33e+04       2.92e+04    1.83e+05      82.363
     169      28       1    1.56e+05       2.92e+04    1.83e+05      91.532
     170      29            1.83e+05 pr    2.92e+04    1.83e+05      91.570
     171      28            1.83e+05 pr    2.92e+04    1.83e+05      91.620
     172      27         INFEASIBLE  pr    2.92e+04    1.83e+05      92.152
     173      26         INFEASIBLE  pr    2.92e+04    1.83e+05      92.560
     174      25       1    1.56e+05       2.92e+04    1.83e+05      92.591
     175      26            1.83e+05 pr    2.92e+04    1.83e+05      92.653
     176      25            1.83e+05 pr    2.92e+04    1.83e+05      92.714
     177      24       1    1.56e+05       2.92e+04    1.83e+05      92.758
     178      25       2    1.82e+05       9.33e+04    1.83e+05      93.997
     179      26       1    9.65e+04       9.33e+04    1.83e+05      94.067
     180      27            1.83e+05 pr    9.33e+04    1.83e+05      94.116
     181      26         INFEASIBLE  pr    9.33e+04    1.83e+05      94.631
     182      25       1    1.82e+05       9.33e+04    1.83e+05      94.938
     183      26            1.83e+05 pr    9.33e+04    1.83e+05      95.013
     184      25         INFEASIBLE  pr    9.33e+04    1.83e+05      95.256
     185      24       1    1.82e+05       9.33e+04    1.83e+05      95.301
     186      25         INFEASIBLE  pr    9.33e+04    1.83e+05      95.860
     187      24            1.83e+05 pr    9.33e+04    1.83e+05      95.914
     188      23         INFEASIBLE  pr    9.33e+04    1.83e+05      96.075
     189      22            1.83e+05 pr    9.33e+04    1.83e+05      96.156
     190      21            1.83e+05 pr    9.33e+04    1.83e+05      96.274
     191      20            1.83e+05 pr    9.33e+04    1.83e+05      96.336
     192      19         INFEASIBLE  pr    9.33e+04    1.83e+05      96.731
     193      18       3    9.33e+04       9.33e+04    1.83e+05      96.891
     194      19            1.83e+05 pr    9.33e+04    1.83e+05      96.953
     195      18            1.83e+05 pr    9.33e+04    1.83e+05      97.022
     196      17         INFEASIBLE  pr    9.33e+04    1.83e+05      97.498
     197      16            1.83e+05 pr    9.33e+04    1.83e+05      97.549
     198      15         INFEASIBLE  pr    9.33e+04    1.83e+05      97.991
     199      14       2    1.82e+05       9.33e+04    1.83e+05      98.032
     200      15         INFEASIBLE  pr    9.33e+04    1.83e+05      98.436
     201      14       1    1.82e+05       9.33e+04    1.83e+05      98.513
     202      15            1.83e+05 pr    9.33e+04    1.83e+05      98.567
     203      14         INFEASIBLE  pr    9.33e+04    1.83e+05      99.073
     204      13       1    1.82e+05       9.33e+04    1.83e+05      99.142
     205      14       4    9.33e+04       9.33e+04    1.83e+05      99.253
     206      15       3    9.33e+04       9.33e+04    1.83e+05      99.540
     207      16            1.83e+05 pr    9.33e+04    1.83e+05     100.488
     208      15       2    9.33e+04       9.33e+04    1.83e+05     100.546
     209      16       1    9.65e+04       9.33e+04    1.83e+05     100.854
     210      17            1.83e+05 pr    9.33e+04    1.83e+05     100.927
     211      16         INFEASIBLE  pr    9.33e+04    1.83e+05     101.484
     212      15       1    9.65e+04       9.33e+04    1.83e+05     101.851
     213      16         INFEASIBLE  pr    9.65e+04    1.83e+05     103.188
     214      15            1.83e+05 pr    9.65e+04    1.83e+05     103.221
     215      14         INFEASIBLE  pr    9.65e+04    1.83e+05     103.400
     216      13            1.83e+05 pr    9.65e+04    1.83e+05     103.455
     217      12         INFEASIBLE  pr    9.65e+04    1.83e+05     103.754
     218      11            1.83e+05 pr    9.65e+04    1.83e+05     103.786
     219      10         INFEASIBLE  pr    9.65e+04    1.83e+05     104.659
     220       9            1.83e+05 pr    9.65e+04    1.83e+05     104.718
     221       8         INFEASIBLE  pr    9.65e+04    1.83e+05     105.197
     222       7       3    1.82e+05       9.65e+04    1.83e+05     105.246
     223       8       2    1.82e+05       9.65e+04    1.83e+05     105.307
     224       9         INFEASIBLE  pr    9.65e+04    1.83e+05     105.501
     225       8       1    1.82e+05       9.65e+04    1.83e+05     105.529
     226       9            1.83e+05 pr    9.65e+04    1.83e+05     105.573
     227       8         INFEASIBLE  pr    9.65e+04    1.83e+05     106.041
     228       7       2    1.82e+05       9.65e+04    1.83e+05     106.069
     229       8            1.83e+05 pr    9.65e+04    1.83e+05     106.287
     230       7       1    1.82e+05       9.65e+04    1.83e+05     106.341
     231       8            1.83e+05 pr    9.65e+04    1.83e+05     106.365
     232       7         INFEASIBLE  pr    9.65e+04    1.83e+05     106.462
     233       6       1    1.82e+05       9.65e+04    1.83e+05     106.487
     234       7         INFEASIBLE  pr    1.82e+05    1.83e+05     106.722
     235       6            1.83e+05 pr    1.82e+05    1.83e+05     106.748
     236       5         INFEASIBLE  pr    1.82e+05    1.83e+05     106.820
     237       4       3    1.82e+05       1.82e+05    1.83e+05     106.848
     238       5            1.83e+05 pr    1.82e+05    1.83e+05     107.503
     239       4       2    1.82e+05       1.82e+05    1.83e+05     107.811
     240       5       1    1.82e+05       1.82e+05    1.83e+05     107.887
     241       6            1.83e+05 pr    1.82e+05    1.83e+05     107.942
     242       5         INFEASIBLE  pr    1.82e+05    1.83e+05     108.521
     243       4       1    1.82e+05       1.82e+05    1.83e+05     108.543
     244       5         INFEASIBLE  pr    1.82e+05    1.83e+05     108.981
     245       4            1.83e+05 pr    1.82e+05    1.83e+05     109.091
     246       3         INFEASIBLE  pr    1.82e+05    1.83e+05     109.375
     247       2       2    1.82e+05       1.82e+05    1.83e+05     109.400
     248       3       1    1.82e+05       1.82e+05    1.83e+05     110.017
     249       4            1.83e+05 pr    1.82e+05    1.83e+05     110.180
     250       3         INFEASIBLE  pr    1.82e+05    1.83e+05     110.587
     251       2       1    1.82e+05       1.82e+05    1.83e+05     110.611
     252       3            1.83e+05 pr    1.82e+05    1.83e+05     110.654
     253       2         INFEASIBLE  pr    1.82e+05    1.83e+05     110.769
     254       1       1    1.82e+05       1.82e+05    1.83e+05     110.796
     255       2            1.83e+05 pr    1.82e+05    1.83e+05     110.919
     256       1            1.83e+05 pr    1.82e+05    1.83e+05     111.080

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573457599477e+05
Final integrality gap (abs / rel)   =  1.01e+03 /   5.53e-03 ( 0.55%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     111.09209 (    80.531 CPU time)
Time spent in evaluations (secs)    =       4.93323

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.35     34905
   nlp_gf_jg         1.02         1.32     26885
  nlp_hess_l        0.915         1.21     26471
      solver         80.5          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0480
         0    1.0000    0.0480
         0         0    0.2040

Removed Variables within Vanished Phases
===================================================
 
