====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.429
       2       1       7    2.92e+04     -1.80e+308                   2.621
       3       2       6    2.92e+04     -1.80e+308                   2.937
       4       3       5    2.92e+04     -1.80e+308                   3.032
       5       4       4    2.92e+04     -1.80e+308                   3.101
       6       5       3    2.92e+04     -1.80e+308                   3.143
       7       6       2    2.92e+04     -1.80e+308                   3.185
       8       7       1    5.84e+04     -1.80e+308                   3.210
       9       8         INFEASIBLE  pr  -1.80e+308                   3.971
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       4.091
      11       6       1    3.04e+04     -1.80e+308    6.09e+04       4.153
      12       7       7    2.92e+04       2.92e+04    6.09e+04       4.228
      13       8       6    2.92e+04       2.92e+04    6.09e+04       4.612
      14       9       3    2.92e+04       2.92e+04    6.09e+04       4.657
      15      10       4    2.92e+04       2.92e+04    6.09e+04       4.731
      16      11       5    2.92e+04       2.92e+04    6.09e+04       4.795
      17      12       4    2.92e+04       2.92e+04    6.09e+04       4.872
      18      13       3    2.98e+04       2.92e+04    6.09e+04       5.095
      19      14       2    5.84e+04       2.92e+04    6.09e+04       5.154
      20      15       1    5.84e+04       2.92e+04    6.09e+04       5.200
      21      16            6.09e+04 pr    2.92e+04    6.09e+04       5.254
      22      15            6.09e+04 pr    2.92e+04    6.09e+04       5.466
      23      14       1    5.84e+04       2.92e+04    6.09e+04       5.497
      24      15       5    2.98e+04       2.92e+04    6.09e+04       5.592
      25      16       2    2.92e+04       2.92e+04    6.09e+04       5.620
      26      17       1    5.84e+04       2.92e+04    6.09e+04       5.945
      27      18            6.09e+04 pr    2.92e+04    6.09e+04       6.016
      28      17            6.09e+04 pr    2.92e+04    6.09e+04       6.089
      29      16       1    3.04e+04       2.92e+04    6.09e+04       6.165
      30      17       3    5.84e+04       2.92e+04    6.09e+04       6.202
      31      18       2    5.84e+04       2.92e+04    6.09e+04       6.623
      32      19       1    5.84e+04       2.92e+04    6.09e+04       6.670
      33      20            6.09e+04 pr    2.92e+04    6.09e+04       6.756
      34      19            8.65e+04 pr    2.92e+04    6.09e+04       7.819
      35      18       1    5.84e+04       2.92e+04    6.09e+04       7.897
      36      19       3    2.98e+04       2.92e+04    6.09e+04       7.988
      37      20       2    5.84e+04       2.92e+04    6.09e+04       8.538
      38      21       1    5.84e+04       2.92e+04    6.09e+04       8.575
      39      22            6.09e+04 pr    2.92e+04    6.09e+04       8.676
      40      21            6.09e+04 pr    2.92e+04    6.09e+04       8.790
      41      20       1    5.84e+04       2.92e+04    6.09e+04       8.852
      42      21       2    2.98e+04       2.92e+04    6.09e+04       8.988
      43      22       6    2.92e+04       2.92e+04    6.09e+04       9.994
      44      23       5    2.92e+04       2.92e+04    6.09e+04      10.044
      45      24       4    2.92e+04       2.92e+04    6.09e+04      10.092
      46      25       3    5.84e+04       2.92e+04    6.09e+04      10.178
      47      26       2    5.84e+04       2.92e+04    6.09e+04      10.235
      48      27            6.09e+04 pr    2.92e+04    6.09e+04      10.336
      49      26            6.09e+04 pr    2.92e+04    6.09e+04      10.399
      50      25       2    5.84e+04       2.92e+04    6.09e+04      10.460
      51      26       6    2.92e+04       2.92e+04    6.09e+04      10.655
      52      27       5    2.99e+04       2.92e+04    6.09e+04      10.706
      53      28       4    2.92e+04       2.92e+04    6.09e+04      11.160
      54      29       3    2.99e+04       2.92e+04    6.09e+04      11.216
      55      30       2    2.99e+04       2.92e+04    6.09e+04      11.301
      56      31       1    5.84e+04       2.92e+04    6.09e+04      11.350
      57      32            6.09e+04 pr    2.92e+04    6.09e+04      11.390
      58      31            6.09e+04 pr    2.92e+04    6.09e+04      11.444
      59      30       1    2.99e+04       2.92e+04    6.09e+04      11.485
      60      31       5    2.92e+04       2.92e+04    6.09e+04      11.563
      61      32       3    2.98e+04       2.92e+04    6.09e+04      11.783
      62      33       3    2.99e+04       2.92e+04    6.09e+04      11.954
      63      34       3    2.92e+04       2.92e+04    6.09e+04      12.235
      64      35       2    3.04e+04       2.92e+04    6.09e+04      13.471
      65      36       1    3.04e+04       2.92e+04    6.09e+04      13.505
*     66      37       0    5.84e+04  f    2.92e+04    5.84e+04      13.934
*     67      36       0    3.04e+04  f    2.92e+04    3.04e+04      14.093
      68      35            3.04e+04 pr    2.92e+04    3.04e+04      14.123
      69      34       2    2.92e+04       2.92e+04    3.04e+04      14.291
      70      35       1    2.98e+04       2.92e+04    3.04e+04      14.331
      71      36            5.84e+04 pr    2.92e+04    3.04e+04      14.741
      72      35            3.04e+04 pr    2.92e+04    3.04e+04      14.892
      73      34       1    2.98e+04       2.92e+04    3.04e+04      15.022
      74      35       5    2.92e+04       2.92e+04    3.04e+04      15.170
      75      36       4    2.99e+04       2.92e+04    3.04e+04      15.485
      76      37       3    2.99e+04       2.92e+04    3.04e+04      15.541
      77      38       2    2.99e+04       2.92e+04    3.04e+04      15.612
      78      39            5.84e+04 pr    2.92e+04    3.04e+04      15.686
      79      38       1    2.99e+04       2.92e+04    3.04e+04      15.809
      80      39            3.04e+04 pr    2.92e+04    3.04e+04      15.844
      81      38            3.04e+04 pr    2.92e+04    3.04e+04      16.072
      82      37       2    2.99e+04       2.92e+04    3.04e+04      16.139
      83      38       4    2.98e+04       2.92e+04    3.04e+04      16.242
      84      39       4    2.92e+04       2.92e+04    3.04e+04      16.324
      85      40       5    2.92e+04       2.92e+04    3.04e+04      16.452
      86      41       4    2.92e+04       2.92e+04    3.04e+04      16.781
      87      42       3    2.92e+04       2.92e+04    3.04e+04      17.016
      88      43            5.84e+04 pr    2.92e+04    3.04e+04      17.098
      89      42       2    2.99e+04       2.92e+04    3.04e+04      17.221
      90      43            3.04e+04 pr    2.92e+04    3.04e+04      17.277
      91      42            3.04e+04 pr    2.92e+04    3.04e+04      17.420
      92      41       3    2.92e+04       2.92e+04    3.04e+04      17.459
      93      42       4    2.92e+04       2.92e+04    3.04e+04      18.014
      94      43       3    2.99e+04       2.92e+04    3.04e+04      18.229
      95      44       2    2.99e+04       2.92e+04    3.04e+04      19.352
      96      45       1    2.99e+04       2.92e+04    3.04e+04      19.394
      97      46            3.04e+04 pr    2.92e+04    3.04e+04      19.474
      98      45            6.09e+04 pr    2.92e+04    3.04e+04      20.172
      99      44       1    2.99e+04       2.92e+04    3.04e+04      20.316
     100      45       3    2.99e+04       2.92e+04    3.04e+04      20.397
     101      46       3    2.98e+04       2.92e+04    3.04e+04      20.449
     102      47            5.84e+04 pr    2.92e+04    3.04e+04      20.565
     103      46       2    2.99e+04       2.92e+04    3.04e+04      20.835
     104      47       1    2.99e+04       2.92e+04    3.04e+04      20.874
     105      48            3.04e+04 pr    2.92e+04    3.04e+04      20.932
     106      47            3.04e+04 pr    2.92e+04    3.04e+04      20.994
     107      46       1    2.99e+04       2.92e+04    3.04e+04      21.067
     108      47       3    2.98e+04       2.92e+04    3.04e+04      21.205
     109      48       4    2.92e+04       2.92e+04    3.04e+04      21.525
     110      49       3    2.92e+04       2.92e+04    3.04e+04      21.651
     111      50       2    2.92e+04       2.92e+04    3.04e+04      21.702
     112      51       1    2.98e+04       2.92e+04    3.04e+04      21.759
     113      52            6.09e+04 pr    2.92e+04    3.04e+04      21.954
     114      51            3.04e+04 pr    2.92e+04    3.04e+04      22.039
     115      50            3.04e+04 pr    2.92e+04    3.04e+04      22.224
     116      49       2    2.92e+04       2.92e+04    3.04e+04      22.393
     117      50       3    2.92e+04       2.92e+04    3.04e+04      22.593
     118      51       1    2.98e+04       2.92e+04    3.04e+04      22.645
     119      52         INFEASIBLE  pr    2.92e+04    3.04e+04      23.436
     120      51         INFEASIBLE  pr    2.92e+04    3.04e+04      23.639
     121      50       2    2.98e+04       2.92e+04    3.04e+04      24.123
     122      51       1    2.98e+04       2.92e+04    3.04e+04      24.207
     123      52            5.84e+04 pr    2.92e+04    3.04e+04      24.536
     124      51            5.85e+04 pr    2.92e+04    3.04e+04      25.244
     125      50       1    2.98e+04       2.92e+04    3.04e+04      25.274
     126      51       1    2.98e+04       2.92e+04    3.04e+04      25.765
     127      52         INFEASIBLE  pr    2.92e+04    3.04e+04      26.126
     128      51         INFEASIBLE  pr    2.92e+04    3.04e+04      26.505
     129      50            3.04e+04 pr    2.92e+04    3.04e+04      26.569
     130      49            5.84e+04 pr    2.92e+04    3.04e+04      27.829
     131      48            3.04e+04 pr    2.92e+04    3.04e+04      28.033
     132      47       2    2.98e+04       2.92e+04    3.04e+04      28.107
     133      48            3.04e+04 pr    2.92e+04    3.04e+04      28.243
     134      47       1    2.98e+04       2.92e+04    3.04e+04      28.291
     135      48            5.84e+04 pr    2.92e+04    3.04e+04      29.060
     136      47            3.04e+04 pr    2.92e+04    3.04e+04      29.103
     137      46       2    2.98e+04       2.92e+04    3.04e+04      30.262
     138      47       4    2.92e+04       2.92e+04    3.04e+04      30.331
     139      48       3    2.98e+04       2.92e+04    3.04e+04      30.414
     140      49       2    2.98e+04       2.92e+04    3.04e+04      30.448
     141      50       1    2.98e+04       2.92e+04    3.04e+04      30.481
     142      51            3.04e+04 pr    2.92e+04    3.04e+04      30.549
     143      50            3.04e+04 pr    2.92e+04    3.04e+04      30.607
     144      49       1    2.98e+04       2.92e+04    3.04e+04      30.666
     145      50       3    2.92e+04       2.92e+04    3.04e+04      31.168
     146      51       2    2.98e+04       2.92e+04    3.04e+04      31.363
     147      52            5.84e+04 pr    2.92e+04    3.04e+04      31.480
     148      51       1    2.99e+04       2.92e+04    3.04e+04      31.560
     149      52            3.04e+04 pr    2.92e+04    3.04e+04      31.592
     150      51         INFEASIBLE  pr    2.92e+04    3.04e+04      32.085
     151      50         INFEASIBLE  pr    2.92e+04    3.04e+04      32.803
     152      49         INFEASIBLE  pr    2.92e+04    3.04e+04      33.131
     153      48         INFEASIBLE  pr    2.92e+04    3.04e+04      33.559
     154      47       2    2.98e+04       2.92e+04    3.04e+04      33.863
     155      48            5.84e+04 pr    2.92e+04    3.04e+04      34.375
     156      47       1    2.98e+04       2.92e+04    3.04e+04      34.704
     157      48            3.04e+04 pr    2.92e+04    3.04e+04      35.253
     158      47            3.04e+04 pr    2.92e+04    3.04e+04      35.547
     159      46       1    2.98e+04       2.92e+04    3.04e+04      35.607
     160      47       2    2.99e+04       2.92e+04    3.04e+04      35.963
     161      48            3.04e+04 pr    2.92e+04    3.04e+04      35.995
     162      47         INFEASIBLE  pr    2.92e+04    3.04e+04      36.821
     163      46         INFEASIBLE  pr    2.92e+04    3.04e+04      37.043
     164      45         INFEASIBLE  pr    2.92e+04    3.04e+04      37.372
     165      44            5.84e+04 pr    2.92e+04    3.04e+04      37.432
     166      43       1    2.99e+04       2.92e+04    3.04e+04      37.722
     167      44            3.04e+04 pr    2.92e+04    3.04e+04      37.748
     168      43         INFEASIBLE  pr    2.92e+04    3.04e+04      38.476
     169      42            3.04e+04 pr    2.92e+04    3.04e+04      38.561
     170      41         INFEASIBLE  pr    2.92e+04    3.04e+04      38.953
     171      40       2    2.98e+04       2.92e+04    3.04e+04      39.343
     172      41            3.04e+04 pr    2.92e+04    3.04e+04      39.389
     173      40       1    2.98e+04       2.92e+04    3.04e+04      39.434
     174      41            5.84e+04 pr    2.92e+04    3.04e+04      39.599
     175      40         INFEASIBLE  pr    2.92e+04    3.04e+04      39.970
     176      39       2    2.99e+04       2.92e+04    3.04e+04      40.273
     177      40       4    2.99e+04       2.98e+04    3.04e+04      40.394
     178      41       3    2.98e+04       2.98e+04    3.04e+04      40.471
     179      42            5.84e+04 pr    2.98e+04    3.04e+04      40.677
     180      41       2    2.99e+04       2.98e+04    3.04e+04      40.790
     181      42       1    2.99e+04       2.98e+04    3.04e+04      40.837
     182      43            3.04e+04 pr    2.98e+04    3.04e+04      41.104
     183      42            3.04e+04 pr    2.98e+04    3.04e+04      41.251
     184      41       1    2.99e+04       2.98e+04    3.04e+04      41.281
     185      42       3    2.98e+04       2.98e+04    3.04e+04      41.333
     186      43       4    2.98e+04       2.98e+04    3.04e+04      41.549
     187      44       3    2.92e+04       2.98e+04    3.04e+04      41.891
     188      45            5.84e+04 pr    2.98e+04    3.04e+04      42.257
     189      44       2    2.99e+04       2.98e+04    3.04e+04      42.477
     190      45            5.84e+04 pr    2.98e+04    3.04e+04      42.651
     191      44       1    2.99e+04       2.98e+04    3.04e+04      42.687
     192      45            3.04e+04 pr    2.98e+04    3.04e+04      42.743
     193      44         INFEASIBLE  pr    2.98e+04    3.04e+04      44.673
     194      43       3    2.99e+04       2.98e+04    3.04e+04      44.770
     195      44       4    2.98e+04       2.98e+04    3.04e+04      44.842
     196      45       3    2.98e+04       2.98e+04    3.04e+04      44.943
     197      46       2    2.99e+04       2.98e+04    3.04e+04      45.368
     198      47       1    2.99e+04       2.98e+04    3.04e+04      45.415
     199      48            3.04e+04 pr    2.98e+04    3.04e+04      45.745
     200      47            3.04e+04 pr    2.98e+04    3.04e+04      45.830
     201      46       1    2.99e+04       2.98e+04    3.04e+04      45.901
     202      47       3    2.98e+04       2.98e+04    3.04e+04      45.982
     203      48       2    2.99e+04       2.98e+04    3.04e+04      46.122
     204      49       1    2.98e+04       2.98e+04    3.04e+04      46.156
     205      50            5.84e+04 pr    2.98e+04    3.04e+04      46.263
     206      49            3.04e+04 pr    2.98e+04    3.04e+04      46.304
     207      48       1    2.99e+04       2.98e+04    3.04e+04      46.380
     208      49            3.04e+04 pr    2.98e+04    3.04e+04      46.424
     209      48            3.04e+04 pr    2.98e+04    3.04e+04      47.125
     210      47       1    2.99e+04       2.98e+04    3.04e+04      47.192
     211      48       1    2.98e+04       2.98e+04    3.04e+04      47.223
     212      49            6.09e+04 pr    2.98e+04    3.04e+04      49.333
     213      48         INFEASIBLE  pr    2.98e+04    3.04e+04      50.223
     214      47            3.04e+04 pr    2.98e+04    3.04e+04      50.346
     215      46            5.84e+04 pr    2.98e+04    3.04e+04      50.699
     216      45       2    2.98e+04       2.98e+04    3.04e+04      50.905
     217      46            5.84e+04 pr    2.98e+04    3.04e+04      51.161
     218      45            5.84e+04 pr    2.98e+04    3.04e+04      52.440
     219      44       2    2.99e+04       2.98e+04    3.04e+04      52.489
     220      45       2    2.99e+04       2.98e+04    3.04e+04      52.522
     221      46            6.09e+04 pr    2.98e+04    3.04e+04      52.660
     222      45       1    2.99e+04       2.98e+04    3.04e+04      52.774
     223      46            3.04e+04 pr    2.98e+04    3.04e+04      52.921
     224      45            3.04e+04 pr    2.98e+04    3.04e+04      53.369
     225      44       1    2.99e+04       2.98e+04    3.04e+04      53.821
     226      45            3.04e+04 pr    2.98e+04    3.04e+04      53.899
     227      44            6.09e+04 pr    2.98e+04    3.04e+04      54.288
     228      43            3.04e+04 pr    2.98e+04    3.04e+04      54.338
     229      42       1    2.99e+04       2.98e+04    3.04e+04      54.372
     230      43            3.04e+04 pr    2.98e+04    3.04e+04      54.429
     231      42         INFEASIBLE  pr    2.98e+04    3.04e+04      55.237
     232      41       1    2.99e+04       2.98e+04    3.04e+04      55.266
     233      42       2    2.98e+04       2.98e+04    3.04e+04      55.310
     234      43       1    2.98e+04       2.98e+04    3.04e+04      55.588
     235      44            5.84e+04 pr    2.98e+04    3.04e+04      55.622
     236      43         INFEASIBLE  pr    2.98e+04    3.04e+04      56.319
     237      42       1    2.98e+04       2.98e+04    3.04e+04      56.346
     238      43       2    2.98e+04       2.98e+04    3.04e+04      56.385
     239      44            3.04e+04 pr    2.98e+04    3.04e+04      56.858
     240      43       1    2.99e+04       2.98e+04    3.04e+04      56.902
     241      44            3.04e+04 pr    2.98e+04    3.04e+04      57.022
     242      43         INFEASIBLE  pr    2.98e+04    3.04e+04      57.513
     243      42            5.84e+04 pr    2.98e+04    3.04e+04      57.658
     244      41         INFEASIBLE  pr    2.98e+04    3.04e+04      57.888
     245      40            3.04e+04 pr    2.98e+04    3.04e+04      57.959
     246      39         INFEASIBLE  pr    2.98e+04    3.04e+04      58.382
     247      38            3.04e+04 pr    2.98e+04    3.04e+04      58.480
     248      37            3.04e+04 pr    2.98e+04    3.04e+04      58.552
     249      36       2    2.99e+04       2.98e+04    3.04e+04      58.811
     250      37       1    2.99e+04       2.98e+04    3.04e+04      58.855
     251      38            3.04e+04 pr    2.98e+04    3.04e+04      58.905
     252      37            3.04e+04 pr    2.98e+04    3.04e+04      59.131
     253      36       1    2.99e+04       2.98e+04    3.04e+04      59.161
     254      37       2    2.98e+04       2.98e+04    3.04e+04      59.214
     255      38            5.85e+04 pr    2.98e+04    3.04e+04      59.410
     256      37       1    2.99e+04       2.98e+04    3.04e+04      59.464

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106705518e+04
Final integrality gap (abs / rel)   =  6.21e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      59.50266 (    41.215 CPU time)
Time spent in evaluations (secs)    =       2.64688

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.662        0.822     21705
   nlp_gf_jg        0.492        0.691     12841
  nlp_hess_l        0.424        0.604     12400
      solver         41.2         59.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
