====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.948
       2       1       7    2.92e+04     -1.80e+308                   1.179
       3       2       6    2.92e+04     -1.80e+308                   1.249
       4       3       5    2.92e+04     -1.80e+308                   1.311
       5       4       4    2.92e+04     -1.80e+308                   1.414
       6       5       3    2.92e+04     -1.80e+308                   1.460
       7       6       2    2.92e+04     -1.80e+308                   1.501
       8       7         INFEASIBLE  pr  -1.80e+308                   1.787
       9       6       1    1.04e+05     -1.80e+308                   2.087
      10       7         INFEASIBLE  pr  -1.80e+308                   2.333
*     11       6       0    1.04e+05  f  -1.80e+308    1.04e+05       2.406
      12       5       2    2.92e+04     -1.80e+308    1.04e+05       2.492
      13       6       7    2.92e+04       2.92e+04    1.04e+05       2.662
      14       7       4    2.92e+04       2.92e+04    1.04e+05       2.729
      15       8       6    2.92e+04       2.92e+04    1.04e+05       2.802
      16       9         INFEASIBLE  pr    2.92e+04    1.04e+05       3.077
      17       8       5    2.92e+04       2.92e+04    1.04e+05       4.496
      18       9       4    4.56e+04       2.92e+04    1.04e+05       5.247
      19      10       3    5.21e+04       2.92e+04    1.04e+05       5.365
      20      11       2    7.94e+04       2.92e+04    1.04e+05       5.422
      21      12            1.04e+05 pr    2.92e+04    1.04e+05       5.451
      22      11            1.04e+05 pr    2.92e+04    1.04e+05       5.479
      23      10       2    5.21e+04       2.92e+04    1.04e+05       5.758
      24      11       6    2.92e+04       2.92e+04    1.04e+05       5.887
      25      12       3    2.92e+04       2.92e+04    1.04e+05       5.940
      26      13       2    2.92e+04       2.92e+04    1.04e+05       5.988
      27      14       1    5.84e+04       2.92e+04    1.04e+05       6.162
      28      15         INFEASIBLE  pr    2.92e+04    1.04e+05       6.391
      29      14            1.04e+05 pr    2.92e+04    1.04e+05       6.438
      30      13            1.04e+05 pr    2.92e+04    1.04e+05       7.653
      31      12       2    2.92e+04       2.92e+04    1.04e+05       7.703
      32      13       1    5.84e+04       2.92e+04    1.04e+05       8.217
      33      14         INFEASIBLE  pr    2.92e+04    1.04e+05       8.361
      34      13            1.04e+05 pr    2.92e+04    1.04e+05       8.428
      35      12       1    5.84e+04       2.92e+04    1.04e+05       8.752
      36      13         INFEASIBLE  pr    2.92e+04    1.04e+05       8.906
      37      12            1.04e+05 pr    2.92e+04    1.04e+05       9.206
      38      11         INFEASIBLE  pr    2.92e+04    1.04e+05       9.427
      39      10       5    2.92e+04       2.92e+04    1.04e+05       9.517
      40      11       4    2.92e+04       2.92e+04    1.04e+05       9.583
      41      12       3    4.56e+04       2.92e+04    1.04e+05       9.679
      42      13       2    5.84e+04       2.92e+04    1.04e+05      12.893
      43      14       1    5.84e+04       2.92e+04    1.04e+05      12.925
      44      15            1.04e+05 pr    2.92e+04    1.04e+05      12.958
      45      14            1.04e+05 pr    2.92e+04    1.04e+05      13.334
      46      13       1    5.84e+04       2.92e+04    1.04e+05      13.359
      47      14       4    2.92e+04       2.92e+04    1.04e+05      13.660
      48      15       3    2.92e+04       2.92e+04    1.04e+05      13.687
      49      16       2    6.53e+04       2.92e+04    1.04e+05      13.975
      50      17         INFEASIBLE  pr    2.92e+04    1.04e+05      14.082
      51      16       1    6.53e+04       2.92e+04    1.04e+05      14.159
      52      17            1.04e+05 pr    2.92e+04    1.04e+05      14.260
      53      16            1.04e+05 pr    2.92e+04    1.04e+05      14.896
      54      15            1.04e+05 pr    2.92e+04    1.04e+05      15.043
      55      14       3    2.92e+04       2.92e+04    1.04e+05      15.078
      56      15            1.04e+05 pr    2.92e+04    1.04e+05      15.310
      57      14       2    4.56e+04       2.92e+04    1.04e+05      15.691
      58      15            1.04e+05 pr    2.92e+04    1.04e+05      15.798
      59      14         INFEASIBLE  pr    2.92e+04    1.04e+05      16.370
      60      13         INFEASIBLE  pr    2.92e+04    1.04e+05      16.767
      61      12            1.04e+05 pr    2.92e+04    1.04e+05      16.833
      62      11         INFEASIBLE  pr    2.92e+04    1.04e+05      17.164
      63      10         INFEASIBLE  pr    2.92e+04    1.04e+05      17.492
      64       9       3    5.21e+04       2.92e+04    1.04e+05      18.004
      65      10       5    2.92e+04       2.92e+04    1.04e+05      18.058
      66      11       6    2.92e+04       2.92e+04    1.04e+05      18.452
      67      12       3    5.84e+04       2.92e+04    1.04e+05      18.624
      68      13       2    5.84e+04       2.92e+04    1.04e+05      18.701
      69      14         INFEASIBLE  pr    2.92e+04    1.04e+05      19.203
      70      13            1.04e+05 pr    2.92e+04    1.04e+05      19.244
      71      12       2    5.84e+04       2.92e+04    1.04e+05      19.287
      72      13       3    5.21e+04       2.92e+04    1.04e+05      19.589
      73      14       4    4.56e+04       2.92e+04    1.04e+05      19.963
      74      15       5    2.92e+04       2.92e+04    1.04e+05      20.024
      75      16       4    4.56e+04       2.92e+04    1.04e+05      20.208
      76      17       3    4.56e+04       2.92e+04    1.04e+05      20.253
      77      18       2    5.84e+04       2.92e+04    1.04e+05      20.492
      78      19         INFEASIBLE  pr    2.92e+04    1.04e+05      20.654
      79      18       1    5.84e+04       2.92e+04    1.04e+05      20.681
      80      19            1.04e+05 pr    2.92e+04    1.04e+05      21.004
      81      18         INFEASIBLE  pr    2.92e+04    1.04e+05      21.161
      82      17       2    6.53e+04       2.92e+04    1.04e+05      21.412
      83      18         INFEASIBLE  pr    2.92e+04    1.04e+05      21.925
      84      17            1.04e+05 pr    2.92e+04    1.04e+05      21.955
      85      16       1    6.53e+04       2.92e+04    1.04e+05      23.559
      86      17            1.04e+05 pr    2.92e+04    1.04e+05      23.672
      87      16            1.04e+05 pr    2.92e+04    1.04e+05      24.048
      88      15       3    4.57e+04       2.92e+04    1.04e+05      24.289
      89      16       5    2.92e+04       2.92e+04    1.04e+05      25.455
      90      17       4    2.92e+04       2.92e+04    1.04e+05      25.515
      91      18       3    2.92e+04       2.92e+04    1.04e+05      25.552
      92      19       2    2.92e+04       2.92e+04    1.04e+05      25.601
      93      20       1    5.84e+04       2.92e+04    1.04e+05      25.652
      94      21         INFEASIBLE  pr    2.92e+04    1.04e+05      25.890
      95      20            1.04e+05 pr    2.92e+04    1.04e+05      26.004
      96      19            1.04e+05 pr    2.92e+04    1.04e+05      26.590
      97      18       2    2.92e+04       2.92e+04    1.04e+05      26.685
      98      19       3    2.92e+04       2.92e+04    1.04e+05      26.759
      99      20       2    5.84e+04       2.92e+04    1.04e+05      27.199
     100      21       1    5.84e+04       2.92e+04    1.04e+05      27.252
     101      22         INFEASIBLE  pr    2.92e+04    1.04e+05      27.437
     102      21         INFEASIBLE  pr    2.92e+04    1.04e+05      27.896
     103      20       1    5.84e+04       2.92e+04    1.04e+05      28.031
     104      21       2    4.56e+04       2.92e+04    1.04e+05      28.727
     105      22       4    2.92e+04       2.92e+04    1.04e+05      28.776
     106      23       3    6.53e+04       2.92e+04    1.04e+05      28.813
     107      24       2    6.53e+04       2.92e+04    1.04e+05      28.881
     108      25         INFEASIBLE  pr    2.92e+04    1.04e+05      29.156
     109      24       1    6.53e+04       2.92e+04    1.04e+05      29.221
     110      25            1.04e+05 pr    2.92e+04    1.04e+05      29.355
     111      24            1.04e+05 pr    2.92e+04    1.04e+05      29.876
     112      23       2    6.53e+04       2.92e+04    1.04e+05      30.070
     113      24       3    4.56e+04       2.92e+04    1.04e+05      30.660
     114      25       1    5.84e+04       2.92e+04    1.04e+05      30.736
     115      26            1.04e+05 pr    2.92e+04    1.04e+05      30.804
     116      25         INFEASIBLE  pr    2.92e+04    1.04e+05      31.640
     117      24       2    5.84e+04       2.92e+04    1.04e+05      31.803
     118      25       1    5.84e+04       2.92e+04    1.04e+05      31.832
     119      26            1.04e+05 pr    2.92e+04    1.04e+05      31.864
     120      25            1.04e+05 pr    2.92e+04    1.04e+05      32.231
     121      24       1    5.84e+04       2.92e+04    1.04e+05      32.470
     122      25       1    7.94e+04       2.92e+04    1.04e+05      32.931
     123      26       5    2.92e+04       2.92e+04    1.04e+05      32.994
     124      27       4    4.34e+04       2.92e+04    1.04e+05      34.486
     125      28       3    4.56e+04       2.92e+04    1.04e+05      35.545
     126      29       2    5.21e+04       2.92e+04    1.04e+05      35.750
     127      30            1.04e+05 pr    2.92e+04    1.04e+05      35.794
     128      29       1    7.94e+04       2.92e+04    1.04e+05      36.019
     129      30            1.04e+05 pr    2.92e+04    1.04e+05      36.249
     130      29            1.04e+05 pr    2.92e+04    1.04e+05      36.358
     131      28       2    6.53e+04       2.92e+04    1.04e+05      36.883
     132      29       4    4.56e+04       2.92e+04    1.04e+05      37.372
     133      30       4    6.53e+04       2.92e+04    1.04e+05      37.478
     134      31       3    6.53e+04       2.92e+04    1.04e+05      37.536
     135      32       2    5.84e+04       2.92e+04    1.04e+05      38.459
     136      33       1    7.94e+04       2.92e+04    1.04e+05      38.657
     137      34            1.04e+05 pr    2.92e+04    1.04e+05      38.717
     138      33            1.04e+05 pr    2.92e+04    1.04e+05      38.820
     139      32         INFEASIBLE  pr    2.92e+04    1.04e+05      39.225
     140      31       2    6.53e+04       2.92e+04    1.04e+05      39.278
     141      32         INFEASIBLE  pr    4.34e+04    1.04e+05      39.696
     142      31         INFEASIBLE  pr    4.34e+04    1.04e+05      40.140
     143      30       1    6.53e+04       4.34e+04    1.04e+05      40.189
     144      31            1.04e+05 pr    4.34e+04    1.04e+05      40.290
     145      30         INFEASIBLE  pr    4.34e+04    1.04e+05      40.844
     146      29       3    4.56e+04       4.34e+04    1.04e+05      41.233
     147      30       3    4.34e+04       4.34e+04    1.04e+05      44.435
     148      31       2    5.21e+04       4.34e+04    1.04e+05      44.466
     149      32       1    7.94e+04       4.34e+04    1.04e+05      44.498
     150      33            1.04e+05 pr    4.34e+04    1.04e+05      44.581
     151      32            1.04e+05 pr    4.34e+04    1.04e+05      44.657
     152      31         INFEASIBLE  pr    4.34e+04    1.04e+05      45.232
     153      30       2    6.53e+04       4.56e+04    1.04e+05      45.485
     154      31       2    5.84e+04       4.56e+04    1.04e+05      45.514
     155      32       1    7.94e+04       4.56e+04    1.04e+05      45.701
     156      33            1.04e+05 pr    4.56e+04    1.04e+05      45.879
     157      32            1.04e+05 pr    4.56e+04    1.04e+05      46.125
     158      31         INFEASIBLE  pr    4.56e+04    1.04e+05      46.299
     159      30            1.04e+05 pr    4.56e+04    1.04e+05      46.380
     160      29         INFEASIBLE  pr    4.56e+04    1.04e+05      46.462
     161      28       2    6.53e+04       4.56e+04    1.04e+05      46.560
     162      29       3    4.56e+04       4.56e+04    1.04e+05      46.597
     163      30       2    5.21e+04       4.56e+04    1.04e+05      46.665
     164      31       1    5.84e+04       4.56e+04    1.04e+05      46.755
     165      32         INFEASIBLE  pr    4.56e+04    1.04e+05      46.989
     166      31         INFEASIBLE  pr    4.56e+04    1.04e+05      47.728
     167      30       1    5.35e+04       4.56e+04    1.04e+05      47.782
     168      31       3    4.56e+04       4.56e+04    1.04e+05      47.868
     169      32       2    5.21e+04       4.56e+04    1.04e+05      47.903
     170      33       1    5.84e+04       4.56e+04    1.04e+05      47.929
     171      34            1.04e+05 pr    4.56e+04    1.04e+05      48.172
     172      33         INFEASIBLE  pr    4.56e+04    1.04e+05      48.475
     173      32       1    5.35e+04       4.56e+04    1.04e+05      48.527
     174      33       2    6.53e+04       4.56e+04    1.04e+05      48.701
     175      34       3    6.53e+04       4.56e+04    1.04e+05      48.924
     176      35       1    5.84e+04       4.56e+04    1.04e+05      49.615
     177      36         INFEASIBLE  pr    4.56e+04    1.04e+05      49.945
     178      35         INFEASIBLE  pr    4.56e+04    1.04e+05      50.422
     179      34       2    6.53e+04       4.56e+04    1.04e+05      50.453
     180      35       1    6.54e+04       4.56e+04    1.04e+05      50.509
     181      36            1.04e+05 pr    4.56e+04    1.04e+05      50.666
     182      35            1.04e+05 pr    4.56e+04    1.04e+05      50.907
     183      34       1    6.53e+04       4.56e+04    1.04e+05      50.979
     184      35       1    5.35e+04       4.56e+04    1.04e+05      51.184
     185      36       2    4.96e+04       4.56e+04    1.04e+05      51.271
     186      37       3    5.84e+04       4.56e+04    1.04e+05      51.402
     187      38       2    5.84e+04       4.56e+04    1.04e+05      51.457
     188      39       1    5.84e+04       4.56e+04    1.04e+05      51.819
     189      40         INFEASIBLE  pr    4.56e+04    1.04e+05      52.060
     190      39         INFEASIBLE  pr    4.56e+04    1.04e+05      52.613
     191      38       1    5.84e+04       4.56e+04    1.04e+05      52.965
     192      39       3    4.56e+04       4.56e+04    1.04e+05      53.481
     193      40       2    4.56e+04       4.56e+04    1.04e+05      53.529
     194      41       1    5.84e+04       4.56e+04    1.04e+05      53.557
     195      42            1.04e+05 pr    4.56e+04    1.04e+05      53.628
     196      41         INFEASIBLE  pr    4.56e+04    1.04e+05      54.163
     197      40       1    6.53e+04       4.56e+04    1.04e+05      54.342
     198      41       2    4.56e+04       4.56e+04    1.04e+05      54.369
     199      42       1    5.35e+04       4.56e+04    1.04e+05      54.538
     200      43            1.04e+05 pr    4.56e+04    1.04e+05      54.755
     201      42         INFEASIBLE  pr    4.56e+04    1.04e+05      54.979
     202      41       1    6.53e+04       4.56e+04    1.04e+05      55.009
     203      42       2    5.35e+04       4.57e+04    1.04e+05      55.568
     204      43       2    5.84e+04       4.57e+04    1.04e+05      55.949
     205      44         INFEASIBLE  pr    4.57e+04    1.04e+05      56.898
     206      43       1    5.84e+04       4.57e+04    1.04e+05      56.957
     207      44            1.04e+05 pr    4.57e+04    1.04e+05      57.027
     208      43         INFEASIBLE  pr    4.57e+04    1.04e+05      57.229
     209      42       1    5.35e+04       4.57e+04    1.04e+05      57.528
     210      43            1.04e+05 pr    4.57e+04    1.04e+05      57.659
     211      42         INFEASIBLE  pr    4.57e+04    1.04e+05      58.095
     212      41       1    5.35e+04       4.57e+04    1.04e+05      58.174
     213      42       2    5.35e+04       4.96e+04    1.04e+05      58.239
     214      43       1    6.53e+04       4.96e+04    1.04e+05      58.339
     215      44            1.04e+05 pr    4.96e+04    1.04e+05      58.618
     216      43            1.04e+05 pr    4.96e+04    1.04e+05      58.872
     217      42       1    5.35e+04       4.96e+04    1.04e+05      58.903
     218      43            1.04e+05 pr    4.96e+04    1.04e+05      58.932
     219      42            1.04e+05 pr    4.96e+04    1.04e+05      58.971
     220      41       1    5.35e+04       4.96e+04    1.04e+05      59.000
     221      42       1    5.35e+04       5.21e+04    1.04e+05      59.155
     222      43       1    5.84e+04       5.21e+04    1.04e+05      59.315
     223      44            1.04e+05 pr    5.21e+04    1.04e+05      59.369
     224      43         INFEASIBLE  pr    5.21e+04    1.04e+05      60.072
     225      42            1.04e+05 pr    5.21e+04    1.04e+05      60.127
     226      41         INFEASIBLE  pr    5.21e+04    1.04e+05      60.337
     227      40            1.04e+05 pr    5.21e+04    1.04e+05      60.416
     228      39         INFEASIBLE  pr    5.21e+04    1.04e+05      61.013
     229      38            1.04e+05 pr    5.21e+04    1.04e+05      61.191
     230      37         INFEASIBLE  pr    5.21e+04    1.04e+05      61.353
     231      36            1.04e+05 pr    5.21e+04    1.04e+05      61.462
     232      35         INFEASIBLE  pr    5.21e+04    1.04e+05      61.703
     233      34            1.04e+05 pr    5.21e+04    1.04e+05      61.861
     234      33         INFEASIBLE  pr    5.21e+04    1.04e+05      62.012
     235      32            1.04e+05 pr    5.21e+04    1.04e+05      62.081
     236      31         INFEASIBLE  pr    5.21e+04    1.04e+05      62.327
     237      30       2    4.56e+04       5.21e+04    1.04e+05      62.962
     238      31            1.04e+05 pr    5.21e+04    1.04e+05      63.243
     239      30         INFEASIBLE  pr    5.21e+04    1.04e+05      63.646
     240      29            1.04e+05 pr    5.21e+04    1.04e+05      63.877
     241      28         INFEASIBLE  pr    5.21e+04    1.04e+05      64.335
     242      27            1.04e+05 pr    5.21e+04    1.04e+05      64.434
     243      26            1.04e+05 pr    5.21e+04    1.04e+05      64.608
     244      25       2    6.53e+04       5.21e+04    1.04e+05      64.639
     245      26       1    5.35e+04       5.21e+04    1.04e+05      64.902
     246      27       2    5.21e+04       5.21e+04    1.04e+05      64.946
     247      28       1    7.94e+04       5.21e+04    1.04e+05      64.999
     248      29            1.04e+05 pr    5.21e+04    1.04e+05      65.025
     249      28            1.04e+05 pr    5.21e+04    1.04e+05      65.058
     250      27         INFEASIBLE  pr    5.21e+04    1.04e+05      65.608
     251      26            1.04e+05 pr    5.21e+04    1.04e+05      65.667
     252      25         INFEASIBLE  pr    5.21e+04    1.04e+05      66.259
     253      24       1    6.53e+04       5.21e+04    1.04e+05      66.540
     254      25            1.04e+05 pr    5.21e+04    1.04e+05      66.593
     255      24         INFEASIBLE  pr    5.21e+04    1.04e+05      66.794
     256      23       1    6.53e+04       5.21e+04    1.04e+05      66.840

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327692262088e+05
Final integrality gap (abs / rel)   =  5.22e+04 /   5.00e-01 (50.04%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      66.89653 (    46.607 CPU time)
Time spent in evaluations (secs)    =       3.07357

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.734        0.903     23662
   nlp_gf_jg        0.589        0.799     15272
  nlp_hess_l        0.519        0.681     14864
      solver         46.6         66.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1367
         0         0    0.0793
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
