====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.406
       2       1       7    2.92e+04     -1.80e+308                   1.459
       3       2       6    2.92e+04     -1.80e+308                   1.513
       4       3       5    2.92e+04     -1.80e+308                   1.563
       5       4       4    2.92e+04     -1.80e+308                   1.631
       6       5       3    2.92e+04     -1.80e+308                   1.671
       7       6       2    5.84e+04     -1.80e+308                   1.998
       8       7       1    5.84e+04     -1.80e+308                   2.020
       9       8         INFEASIBLE  pr  -1.80e+308                   2.166
*     10       7       0    1.12e+05  f  -1.80e+308    1.12e+05       2.244
      11       6       1    5.84e+04     -1.80e+308    1.12e+05       2.281
      12       7       7    2.92e+04       2.92e+04    1.12e+05       2.694
      13       8       3    2.92e+04       2.92e+04    1.12e+05       2.750
      14       9       2    5.84e+04       2.92e+04    1.12e+05       2.954
      15      10       4    2.92e+04       2.92e+04    1.12e+05       2.986
      16      11       6    2.92e+04       2.92e+04    1.12e+05       3.052
      17      12       3    5.84e+04       2.92e+04    1.12e+05       3.280
      18      13       2    5.84e+04       2.92e+04    1.12e+05       3.694
      19      14       1    5.84e+04       2.92e+04    1.12e+05       3.823
      20      15            1.12e+05 pr    2.92e+04    1.12e+05       4.398
      21      14            1.12e+05 pr    2.92e+04    1.12e+05       4.468
      22      13       1    5.84e+04       2.92e+04    1.12e+05       4.751
      23      14       3    5.84e+04       2.92e+04    1.12e+05       6.300
      24      15       5    2.92e+04       2.92e+04    1.12e+05       6.346
      25      16       6    2.92e+04       2.92e+04    1.12e+05       6.446
      26      17       5    2.92e+04       2.92e+04    1.12e+05       6.475
      27      18       4    2.92e+04       2.92e+04    1.12e+05       6.651
      28      19       3    2.92e+04       2.92e+04    1.12e+05       6.715
      29      20       2    2.92e+04       2.92e+04    1.12e+05       6.787
      30      21       1    5.84e+04       2.92e+04    1.12e+05       6.826
      31      22            1.12e+05 pr    2.92e+04    1.12e+05       6.936
*     32      21       0    5.84e+04  f    2.92e+04    5.84e+04       7.099
      33      20       1    5.62e+04       2.92e+04    5.84e+04       9.175
      34      21       6    2.92e+04       2.92e+04    5.84e+04       9.400
      35      22       2    2.92e+04       2.92e+04    5.84e+04       9.468
      36      23       4    2.92e+04       2.92e+04    5.84e+04       9.506
      37      24            5.84e+04 pr    2.92e+04    5.84e+04      10.092
      38      23       3    3.84e+04       2.92e+04    5.84e+04      10.256
      39      24       2    5.62e+04       2.92e+04    5.84e+04      10.297
      40      25            5.84e+04 pr    2.92e+04    5.84e+04      10.690
      41      24       1    5.62e+04       2.92e+04    5.84e+04      10.789
*     42      25       0    5.62e+04  f    2.92e+04    5.62e+04      10.936
      43      24            5.62e+04 pr    2.92e+04    5.62e+04      10.980
      44      23       2    4.57e+04       2.92e+04    5.62e+04      11.387
      45      24         INFEASIBLE  pr    2.92e+04    5.62e+04      12.012
      46      23            5.84e+04 pr    2.92e+04    5.62e+04      12.452
      47      22            5.84e+04 pr    2.92e+04    5.62e+04      13.248
      48      21       3    4.18e+04       2.92e+04    5.62e+04      13.615
      49      22            5.84e+04 pr    2.92e+04    5.62e+04      14.047
      50      21       2    4.18e+04       2.92e+04    5.62e+04      14.170
      51      22            5.84e+04 pr    2.92e+04    5.62e+04      14.314
      52      21       1    4.18e+04       2.92e+04    5.62e+04      14.346
      53      22            5.62e+04 pr    2.92e+04    5.62e+04      14.415
      54      21         INFEASIBLE  pr    2.92e+04    5.62e+04      14.823
      55      20       2    4.18e+04       2.92e+04    5.62e+04      14.866
      56      21            5.84e+04 pr    2.92e+04    5.62e+04      15.124
      57      20       1    4.18e+04       2.92e+04    5.62e+04      15.163
      58      21            5.62e+04 pr    2.92e+04    5.62e+04      15.962
      59      20         INFEASIBLE  pr    2.92e+04    5.62e+04      17.099
      60      19            5.84e+04 pr    2.92e+04    5.62e+04      17.546
      61      18       5    2.92e+04       2.92e+04    5.62e+04      17.582
      62      19       4    2.92e+04       2.92e+04    5.62e+04      17.659
      63      20       3    3.84e+04       2.92e+04    5.62e+04      17.711
      64      21            5.84e+04 pr    2.92e+04    5.62e+04      18.155
      65      20       2    3.98e+04       2.92e+04    5.62e+04      18.335
      66      21       1    4.18e+04       2.92e+04    5.62e+04      18.449
      67      22            5.62e+04 pr    2.92e+04    5.62e+04      19.118
      68      21            5.62e+04 pr    2.92e+04    5.62e+04      19.293
      69      20       1    4.10e+04       2.92e+04    5.62e+04      19.330
      70      21       3    4.18e+04       2.92e+04    5.62e+04      19.615
      71      22       4    2.92e+04       2.92e+04    5.62e+04      19.685
      72      23       5    2.92e+04       2.92e+04    5.62e+04      20.099
      73      24       4    3.10e+04       2.92e+04    5.62e+04      20.158
      74      25       3    3.10e+04       2.92e+04    5.62e+04      20.193
      75      26       2    4.00e+04       2.92e+04    5.62e+04      20.234
      76      27       1    4.00e+04       2.92e+04    5.62e+04      20.276
      77      28            5.84e+04 pr    2.92e+04    5.62e+04      20.308
      78      27            5.62e+04 pr    2.92e+04    5.62e+04      20.866
      79      26       1    4.00e+04       2.92e+04    5.62e+04      20.894
      80      27       4    4.47e+04       2.92e+04    5.62e+04      20.937
      81      28            5.84e+04 pr    2.92e+04    5.62e+04      21.321
      82      27       3    4.47e+04       2.92e+04    5.62e+04      21.393
      83      28       2    4.47e+04       2.92e+04    5.62e+04      21.484
      84      29       1    4.57e+04       2.92e+04    5.62e+04      21.521
      85      30            5.84e+04 pr    2.92e+04    5.62e+04      21.550
      86      29            5.62e+04 pr    2.92e+04    5.62e+04      21.879
      87      28            5.62e+04 pr    2.92e+04    5.62e+04      22.206
      88      27       2    4.47e+04       2.92e+04    5.62e+04      22.295
      89      28       4    3.84e+04       2.92e+04    5.62e+04      22.894
      90      29       3    3.84e+04       2.92e+04    5.62e+04      22.931
      91      30       2    3.84e+04       2.92e+04    5.62e+04      22.960
      92      31            5.84e+04 pr    2.92e+04    5.62e+04      22.999
      93      30       1    4.18e+04       2.92e+04    5.62e+04      23.056
      94      31            5.62e+04 pr    2.92e+04    5.62e+04      23.081
      95      30         INFEASIBLE  pr    2.92e+04    5.62e+04      23.296
      96      29       2    3.84e+04       2.92e+04    5.62e+04      23.339
      97      30       5    2.92e+04       2.92e+04    5.62e+04      23.688
      98      31            5.84e+04 pr    2.92e+04    5.62e+04      23.863
      99      30       4    3.84e+04       2.92e+04    5.62e+04      24.088
     100      31       3    3.84e+04       2.92e+04    5.62e+04      24.120
     101      32       2    3.84e+04       2.92e+04    5.62e+04      24.146
     102      33            5.84e+04 pr    2.92e+04    5.62e+04      24.187
     103      32       1    4.18e+04       2.92e+04    5.62e+04      24.268
     104      33            5.62e+04 pr    2.92e+04    5.62e+04      28.337
     105      32         INFEASIBLE  pr    2.92e+04    5.62e+04      28.841
     106      31       2    3.84e+04       2.92e+04    5.62e+04      28.935
     107      32       5    2.92e+04       2.92e+04    5.62e+04      29.477
     108      33       4    3.84e+04       2.92e+04    5.62e+04      29.577
     109      34            5.84e+04 pr    2.92e+04    5.62e+04      29.748
     110      33       3    4.18e+04       2.92e+04    5.62e+04      29.872
     111      34       2    4.18e+04       2.92e+04    5.62e+04      29.955
     112      35       1    4.18e+04       2.92e+04    5.62e+04      30.012
     113      36            5.62e+04 pr    2.92e+04    5.62e+04      30.065
     114      35            5.62e+04 pr    2.92e+04    5.62e+04      30.432
     115      34       1    4.18e+04       2.92e+04    5.62e+04      30.487
     116      35       4    3.84e+04       2.92e+04    5.62e+04      30.881
     117      36       3    2.92e+04       2.92e+04    5.62e+04      30.914
     118      37            5.84e+04 pr    2.92e+04    5.62e+04      31.000
     119      36            5.62e+04 pr    2.92e+04    5.62e+04      31.224
     120      35       3    3.84e+04       2.92e+04    5.62e+04      31.319
     121      36            5.84e+04 pr    2.92e+04    5.62e+04      34.053
     122      35       2    4.18e+04       2.92e+04    5.62e+04      34.114
     123      36       1    4.18e+04       2.92e+04    5.62e+04      34.212
     124      37            5.62e+04 pr    2.92e+04    5.62e+04      34.319
     125      36         INFEASIBLE  pr    2.92e+04    5.62e+04      34.575
     126      35            5.84e+04 pr    2.92e+04    5.62e+04      35.025
     127      34       3    3.10e+04       2.92e+04    5.62e+04      35.137
     128      35       5    2.92e+04       2.92e+04    5.62e+04      35.197
     129      36       4    3.10e+04       2.92e+04    5.62e+04      35.323
     130      37       3    3.10e+04       2.92e+04    5.62e+04      35.373
     131      38       2    3.84e+04       2.92e+04    5.62e+04      35.431
     132      39       1    4.00e+04       2.92e+04    5.62e+04      35.486
     133      40            5.84e+04 pr    2.92e+04    5.62e+04      35.545
     134      39            5.62e+04 pr    2.92e+04    5.62e+04      35.687
     135      38       1    4.57e+04       2.92e+04    5.62e+04      35.784
     136      39       4    4.47e+04       2.92e+04    5.62e+04      36.295
     137      40       3    3.84e+04       2.92e+04    5.62e+04      36.953
     138      41       2    3.84e+04       2.92e+04    5.62e+04      37.015
     139      42            5.62e+04 pr    2.92e+04    5.62e+04      37.228
     140      41       1    4.00e+04       2.92e+04    5.62e+04      37.820
     141      42            5.62e+04 pr    2.92e+04    5.62e+04      37.849
     142      41            5.62e+04 pr    2.92e+04    5.62e+04      37.882
     143      40       2    3.84e+04       2.92e+04    5.62e+04      37.950
     144      41       3    4.18e+04       3.10e+04    5.62e+04      38.213
     145      42       3    3.10e+04       3.10e+04    5.62e+04      38.297
     146      43       2    3.84e+04       3.10e+04    5.62e+04      38.323
     147      44       1    4.01e+04       3.10e+04    5.62e+04      38.976
     148      45            5.84e+04 pr    3.10e+04    5.62e+04      39.021
     149      44            5.63e+04 pr    3.10e+04    5.62e+04      39.249
     150      43       1    4.57e+04       3.10e+04    5.62e+04      39.350
     151      44       2    3.84e+04       3.10e+04    5.62e+04      39.386
     152      45       2    4.18e+04       3.10e+04    5.62e+04      39.435
     153      46       3    3.10e+04       3.10e+04    5.62e+04      39.511
     154      47       2    3.88e+04       3.10e+04    5.62e+04      39.555
     155      48       1    4.00e+04       3.10e+04    5.62e+04      39.600
     156      49            5.84e+04 pr    3.10e+04    5.62e+04      39.641
     157      48            5.62e+04 pr    3.10e+04    5.62e+04      39.701
     158      47       1    4.57e+04       3.10e+04    5.62e+04      39.891
     159      48       2    4.18e+04       3.10e+04    5.62e+04      40.625
     160      49       2    3.88e+04       3.10e+04    5.62e+04      40.691
     161      50            5.84e+04 pr    3.10e+04    5.62e+04      40.789
     162      49       1    4.18e+04       3.10e+04    5.62e+04      40.882
     163      50            5.62e+04 pr    3.10e+04    5.62e+04      40.963
     164      49            5.62e+04 pr    3.10e+04    5.62e+04      41.173
     165      48            5.84e+04 pr    3.10e+04    5.62e+04      41.236
     166      47       1    4.18e+04       3.10e+04    5.62e+04      41.327
     167      48            5.62e+04 pr    3.10e+04    5.62e+04      41.372
     168      47            5.62e+04 pr    3.10e+04    5.62e+04      41.505
     169      46            5.84e+04 pr    3.10e+04    5.62e+04      41.672
     170      45         INFEASIBLE  pr    3.10e+04    5.62e+04      42.306
     171      44       1    4.18e+04       3.10e+04    5.62e+04      42.355
     172      45            5.62e+04 pr    3.10e+04    5.62e+04      42.403
     173      44            5.62e+04 pr    3.10e+04    5.62e+04      43.124
     174      43       1    4.18e+04       3.10e+04    5.62e+04      43.183
     175      44       2    4.18e+04       3.10e+04    5.62e+04      43.237
     176      45       2    3.84e+04       3.84e+04    5.62e+04      43.301
     177      46       1    4.10e+04       3.84e+04    5.62e+04      43.472
     178      47            5.62e+04 pr    3.84e+04    5.62e+04      43.498
     179      46            5.62e+04 pr    3.84e+04    5.62e+04      43.548
     180      45       1    4.00e+04       3.84e+04    5.62e+04      44.318
     181      46            5.84e+04 pr    3.84e+04    5.62e+04      44.368
     182      45            5.62e+04 pr    3.84e+04    5.62e+04      44.404
     183      44       1    4.57e+04       3.84e+04    5.62e+04      44.454
     184      45       1    4.18e+04       3.84e+04    5.62e+04      44.587
     185      46            5.62e+04 pr    3.84e+04    5.62e+04      44.657
     186      45            5.62e+04 pr    3.84e+04    5.62e+04      44.950
     187      44            5.62e+04 pr    3.84e+04    5.62e+04      45.056
     188      43            5.84e+04 pr    3.84e+04    5.62e+04      45.354
     189      42         INFEASIBLE  pr    3.84e+04    5.62e+04      45.476
     190      41       1    4.18e+04       3.84e+04    5.62e+04      45.569
     191      42            5.62e+04 pr    3.84e+04    5.62e+04      45.834
     192      41         INFEASIBLE  pr    3.84e+04    5.62e+04      46.283
     193      40       1    4.18e+04       3.84e+04    5.62e+04      46.318
     194      41            5.84e+04 pr    3.84e+04    5.62e+04      46.676
     195      40            5.62e+04 pr    3.84e+04    5.62e+04      46.784
     196      39         INFEASIBLE  pr    3.84e+04    5.62e+04      47.026
     197      38            5.62e+04 pr    3.84e+04    5.62e+04      47.166
     198      37            5.62e+04 pr    3.84e+04    5.62e+04      47.260
     199      36       1    4.18e+04       3.84e+04    5.62e+04      47.474
     200      37            5.62e+04 pr    3.84e+04    5.62e+04      47.525
     201      36            5.62e+04 pr    3.84e+04    5.62e+04      47.799
     202      35       1    4.18e+04       3.84e+04    5.62e+04      47.864
     203      36            5.84e+04 pr    3.84e+04    5.62e+04      47.918
     204      35            5.62e+04 pr    3.84e+04    5.62e+04      47.968
     205      34         INFEASIBLE  pr    3.84e+04    5.62e+04      48.589
     206      33            5.84e+04 pr    3.84e+04    5.62e+04      48.628
     207      32         INFEASIBLE  pr    3.84e+04    5.62e+04      49.294
     208      31       2    4.18e+04       3.84e+04    5.62e+04      49.327
     209      32       1    4.18e+04       3.84e+04    5.62e+04      49.504
     210      33            5.62e+04 pr    3.84e+04    5.62e+04      49.568
     211      32         INFEASIBLE  pr    3.84e+04    5.62e+04      49.754
     212      31       1    4.18e+04       3.84e+04    5.62e+04      49.786
     213      32            5.84e+04 pr    3.84e+04    5.62e+04      50.091
     214      31            5.62e+04 pr    3.84e+04    5.62e+04      50.159
     215      30         INFEASIBLE  pr    3.84e+04    5.62e+04      50.238
     216      29       2    4.18e+04       3.84e+04    5.62e+04      50.276
     217      30       3    3.84e+04       3.84e+04    5.62e+04      50.387
     218      31       3    3.84e+04       3.84e+04    5.62e+04      50.431
     219      32         FAILED -400       3.84e+04    5.62e+04      62.171
     220      33            5.62e+04 pr    3.84e+04    5.62e+04      62.214
     221      32            5.62e+04 pr    3.84e+04    5.62e+04      62.248
     222      31       2    4.18e+04       3.84e+04    5.62e+04      62.800
     223      32       2    3.25e+04       3.84e+04    5.62e+04      62.887
     224      33       1    4.00e+04       3.84e+04    5.62e+04      62.946
     225      34            5.84e+04 pr    3.84e+04    5.62e+04      63.024
     226      33            5.62e+04 pr    3.84e+04    5.62e+04      63.115
     227      32            5.62e+04 pr    3.84e+04    5.62e+04      63.453
     228      31            5.84e+04 pr    3.84e+04    5.62e+04      63.613
     229      30       1    4.18e+04       3.84e+04    5.62e+04      63.692
     230      31            5.62e+04 pr    3.84e+04    5.62e+04      63.928
     231      30            5.62e+04 pr    3.84e+04    5.62e+04      64.182
     232      29       2    4.57e+04       4.00e+04    5.62e+04      64.565
     233      30            5.84e+04 pr    4.00e+04    5.62e+04      64.685
     234      29       1    4.57e+04       4.00e+04    5.62e+04      64.713
     235      30            5.84e+04 pr    4.00e+04    5.62e+04      64.750
     236      29         INFEASIBLE  pr    4.00e+04    5.62e+04      64.995
     237      28       1    4.57e+04       4.00e+04    5.62e+04      65.061
     238      29            5.84e+04 pr    4.10e+04    5.62e+04      65.636
     239      28            5.84e+04 pr    4.10e+04    5.62e+04      65.841
     240      27         INFEASIBLE  pr    4.10e+04    5.62e+04      66.068
     241      26       1    4.18e+04       4.10e+04    5.62e+04      66.095
     242      27            5.62e+04 pr    4.10e+04    5.62e+04      66.152
     243      26         INFEASIBLE  pr    4.10e+04    5.62e+04      66.350
     244      25       1    4.18e+04       4.10e+04    5.62e+04      66.420
     245      26            5.62e+04 pr    4.10e+04    5.62e+04      66.488
     246      25            5.62e+04 pr    4.10e+04    5.62e+04      66.573
     247      24         INFEASIBLE  pr    4.10e+04    5.62e+04      66.814
     248      23       3    4.47e+04       4.10e+04    5.62e+04      66.859
     249      24       2    4.47e+04       4.10e+04    5.62e+04      66.900
     250      25       1    4.57e+04       4.10e+04    5.62e+04      67.015
     251      26            5.84e+04 pr    4.10e+04    5.62e+04      67.149
     252      25            5.84e+04 pr    4.10e+04    5.62e+04      67.403
     253      24       1    4.57e+04       4.10e+04    5.62e+04      67.746
     254      25            5.62e+04 pr    4.18e+04    5.62e+04      67.806
     255      24            5.84e+04 pr    4.18e+04    5.62e+04      67.855
     256      23            5.62e+04 pr    4.18e+04    5.62e+04      68.000

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764534845007e+04
Final integrality gap (abs / rel)   =  1.44e+04 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      68.02931 (    48.606 CPU time)
Time spent in evaluations (secs)    =       3.08937

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.721        0.954     22786
   nlp_gf_jg        0.618        0.819     16359
  nlp_hess_l        0.544        0.689     15867
      solver         48.6         68.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
