====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.425
       2       1       7    2.92e+04     -1.80e+308                   2.492
       3       2       6    2.92e+04     -1.80e+308                   2.540
       4       3       5    2.92e+04     -1.80e+308                   2.564
       5       4       4    2.92e+04     -1.80e+308                   2.585
       6       5       3    2.92e+04     -1.80e+308                   2.618
       7       6       2    2.92e+04     -1.80e+308                   2.638
       8       7       1    5.84e+04     -1.80e+308                   2.669
       9       8         INFEASIBLE  pr  -1.80e+308                   2.812
*     10       7       0    1.04e+05  f  -1.80e+308    1.04e+05       3.161
      11       6       1    5.22e+04     -1.80e+308    1.04e+05       3.306
      12       7       7    2.92e+04       2.92e+04    1.04e+05       3.480
      13       8       6    2.92e+04       2.92e+04    1.04e+05       3.514
      14       9       5    4.02e+04       2.92e+04    1.04e+05       3.564
      15      10       4    5.22e+04       2.92e+04    1.04e+05       3.645
      16      11       3    5.22e+04       2.92e+04    1.04e+05       3.722
      17      12            1.04e+05 pr    2.92e+04    1.04e+05       3.761
      18      11       2    5.22e+04       2.92e+04    1.04e+05       3.796
      19      12       1    5.22e+04       2.92e+04    1.04e+05       3.827
*     20      13       0    5.22e+04  f    2.92e+04    5.22e+04       3.943
      21      12            5.22e+04 pr    2.92e+04    5.22e+04       3.992
      22      11            5.22e+04 pr    2.92e+04    5.22e+04       4.079
      23      10            5.22e+04 pr    2.92e+04    5.22e+04       4.146
      24       9       4    3.75e+04       2.92e+04    5.22e+04       4.501
      25      10         FAILED -400       2.92e+04    5.22e+04      16.096
      26      11       4    2.92e+04       2.92e+04    5.22e+04      16.130
      27      12       3    2.92e+04       2.92e+04    5.22e+04      16.172
      28      13       2    2.92e+04       2.92e+04    5.22e+04      16.333
      29      14            5.84e+04 pr    2.92e+04    5.22e+04      16.393
      30      13            5.22e+04 pr    2.92e+04    5.22e+04      16.888
      31      12       2    2.92e+04       2.92e+04    5.22e+04      16.940
      32      13       4    2.92e+04       2.92e+04    5.22e+04      17.036
      33      14       3    2.92e+04       2.92e+04    5.22e+04      17.086
      34      15            5.84e+04 pr    2.92e+04    5.22e+04      17.138
      35      14       2    4.02e+04       2.92e+04    5.22e+04      22.545
      36      15            5.22e+04 pr    2.92e+04    5.22e+04      22.599
      37      14         INFEASIBLE  pr    2.92e+04    5.22e+04      22.833
      38      13            5.84e+04 pr    2.92e+04    5.22e+04      23.015
      39      12       3    2.96e+04       2.92e+04    5.22e+04      23.149
      40      13       2    3.75e+04       2.92e+04    5.22e+04      23.200
      41      14       1    3.75e+04       2.92e+04    5.22e+04      23.317
      42      15            5.84e+04 pr    2.92e+04    5.22e+04      23.567
      43      14            5.22e+04 pr    2.92e+04    5.22e+04      24.032
      44      13       1    3.75e+04       2.92e+04    5.22e+04      24.119
      45      14            5.84e+04 pr    2.92e+04    5.22e+04      24.217
      46      13            5.84e+04 pr    2.92e+04    5.22e+04      24.568
      47      12            5.84e+04 pr    2.92e+04    5.22e+04      24.967
      48      11       2    4.02e+04       2.92e+04    5.22e+04      25.089
      49      12            5.84e+04 pr    2.92e+04    5.22e+04      25.677
      50      11       1    4.02e+04       2.92e+04    5.22e+04      25.716
      51      12            5.22e+04 pr    2.92e+04    5.22e+04      25.788
      52      11         INFEASIBLE  pr    2.92e+04    5.22e+04      26.160
      53      10       1    4.02e+04       2.92e+04    5.22e+04      26.236
      54      11       4    2.92e+04       2.92e+04    5.22e+04      26.330
      55      12       3    2.92e+04       2.92e+04    5.22e+04      26.636
      56      13            5.84e+04 pr    2.92e+04    5.22e+04      27.734
      57      12       2    4.02e+04       2.92e+04    5.22e+04      27.843
      58      13            5.84e+04 pr    2.92e+04    5.22e+04      27.973
      59      12       1    4.02e+04       2.92e+04    5.22e+04      28.047
      60      13            5.22e+04 pr    2.92e+04    5.22e+04      28.097
      61      12            5.22e+04 pr    2.92e+04    5.22e+04      28.348
      62      11            5.84e+04 pr    2.92e+04    5.22e+04      28.425
      63      10       3    3.75e+04       2.92e+04    5.22e+04      28.605
      64      11            5.84e+04 pr    2.92e+04    5.22e+04      28.729
      65      10       2    3.86e+04       2.92e+04    5.22e+04      29.543
      66      11       1    4.02e+04       2.92e+04    5.22e+04      29.784
      67      12            5.22e+04 pr    2.92e+04    5.22e+04      29.902
      68      11            5.22e+04 pr    2.92e+04    5.22e+04      30.593
      69      10       1    3.96e+04       2.92e+04    5.22e+04      30.746
      70      11       5    2.92e+04       2.92e+04    5.22e+04      30.852
      71      12       4    4.02e+04       2.92e+04    5.22e+04      30.938
      72      13       3    4.02e+04       2.92e+04    5.22e+04      31.144
      73      14            5.84e+04 pr    2.92e+04    5.22e+04      31.194
      74      13       2    4.02e+04       2.92e+04    5.22e+04      31.259
      75      14       1    4.02e+04       2.92e+04    5.22e+04      31.294
      76      15            5.22e+04 pr    2.92e+04    5.22e+04      31.332
      77      14            5.22e+04 pr    2.92e+04    5.22e+04      31.410
      78      13       1    4.02e+04       2.92e+04    5.22e+04      31.457
      79      14       4    3.75e+04       2.92e+04    5.22e+04      31.555
      80      15       6    2.92e+04       2.92e+04    5.22e+04      31.764
      81      16       5    2.92e+04       2.92e+04    5.22e+04      31.881
      82      17       4    2.92e+04       2.92e+04    5.22e+04      31.938
      83      18       3    2.92e+04       2.92e+04    5.22e+04      32.018
      84      19       2    2.92e+04       2.92e+04    5.22e+04      32.063
      85      20            5.84e+04 pr    2.92e+04    5.22e+04      32.157
      86      19            5.22e+04 pr    2.92e+04    5.22e+04      32.436
      87      18       2    2.92e+04       2.92e+04    5.22e+04      32.478
      88      19       1    4.02e+04       2.92e+04    5.22e+04      32.605
      89      20            5.22e+04 pr    2.92e+04    5.22e+04      32.670
      90      19            5.22e+04 pr    2.92e+04    5.22e+04      33.052
      91      18            5.22e+04 pr    2.92e+04    5.22e+04      33.248
      92      17       3    2.92e+04       2.92e+04    5.22e+04      33.312
      93      18            5.84e+04 pr    2.92e+04    5.22e+04      33.387
      94      17       2    2.99e+04       2.92e+04    5.22e+04      33.978
      95      18       1    3.75e+04       2.92e+04    5.22e+04      34.048
      96      19            5.84e+04 pr    2.92e+04    5.22e+04      34.381
      97      18            5.22e+04 pr    2.92e+04    5.22e+04      34.774
      98      17            5.22e+04 pr    2.92e+04    5.22e+04      34.802
      99      16       4    2.92e+04       2.92e+04    5.22e+04      34.861
     100      17       3    4.02e+04       2.92e+04    5.22e+04      34.953
     101      18            5.22e+04 pr    2.92e+04    5.22e+04      35.046
     102      17       2    2.99e+04       2.92e+04    5.22e+04      35.202
     103      18       1    3.75e+04       2.92e+04    5.22e+04      35.240
     104      19            5.84e+04 pr    2.92e+04    5.22e+04      35.312
     105      18            5.22e+04 pr    2.92e+04    5.22e+04      35.663
     106      17       1    3.75e+04       2.92e+04    5.22e+04      35.914
     107      18       3    2.99e+04       2.92e+04    5.22e+04      36.165
     108      19       5    2.92e+04       2.92e+04    5.22e+04      36.222
     109      20       6    3.02e+04       2.92e+04    5.22e+04      36.370
     110      21       2    2.92e+04       2.92e+04    5.22e+04      36.411
     111      22            5.84e+04 pr    2.92e+04    5.22e+04      36.535
     112      21            5.22e+04 pr    2.92e+04    5.22e+04      36.786
     113      20       5    3.02e+04       2.92e+04    5.22e+04      36.837
     114      21       4    3.75e+04       2.92e+04    5.22e+04      38.481
     115      22       3    3.75e+04       2.92e+04    5.22e+04      38.639
     116      23       2    3.75e+04       2.92e+04    5.22e+04      38.743
     117      24       1    3.75e+04       2.92e+04    5.22e+04      38.787
     118      25            5.84e+04 pr    2.92e+04    5.22e+04      38.825
     119      24            5.22e+04 pr    2.92e+04    5.22e+04      39.697
     120      23       1    3.75e+04       2.92e+04    5.22e+04      39.749
     121      24       4    2.92e+04       2.92e+04    5.22e+04      39.796
     122      25       3    2.92e+04       2.92e+04    5.22e+04      39.892
     123      26            5.84e+04 pr    2.92e+04    5.22e+04      39.983
     124      25       2    3.75e+04       2.92e+04    5.22e+04      40.127
     125      26            5.84e+04 pr    2.92e+04    5.22e+04      40.679
     126      25       1    4.02e+04       2.92e+04    5.22e+04      40.733
     127      26            5.22e+04 pr    2.92e+04    5.22e+04      40.770
     128      25         INFEASIBLE  pr    2.92e+04    5.22e+04      41.153
     129      24       3    2.92e+04       2.92e+04    5.22e+04      41.215
     130      25       2    4.02e+04       2.92e+04    5.22e+04      41.260
     131      26       1    4.02e+04       2.92e+04    5.22e+04      41.331
     132      27            5.22e+04 pr    2.92e+04    5.22e+04      41.363
     133      26            5.22e+04 pr    2.92e+04    5.22e+04      41.629
     134      25       1    4.02e+04       2.92e+04    5.22e+04      41.709
     135      26       2    3.75e+04       2.92e+04    5.22e+04      41.821
     136      27       4    2.92e+04       2.92e+04    5.22e+04      41.878
     137      28       3    3.75e+04       2.92e+04    5.22e+04      42.078
     138      29       2    3.75e+04       2.92e+04    5.22e+04      42.116
     139      30       1    3.75e+04       2.92e+04    5.22e+04      43.045
     140      31            5.84e+04 pr    2.92e+04    5.22e+04      43.114
     141      30            5.22e+04 pr    2.92e+04    5.22e+04      43.342
     142      29       1    3.75e+04       2.92e+04    5.22e+04      43.376
     143      30       3    3.75e+04       2.99e+04    5.22e+04      43.751
     144      31       2    2.99e+04       2.99e+04    5.22e+04      43.786
     145      32       1    3.75e+04       2.99e+04    5.22e+04      43.941
     146      33            5.84e+04 pr    2.99e+04    5.22e+04      44.296
     147      32         FAILED -410       2.99e+04    5.22e+04      54.692
     148      31       1    3.75e+04       2.99e+04    5.22e+04      54.806
     149      32       2    2.99e+04       2.99e+04    5.22e+04      54.840
     150      33       1    3.75e+04       2.99e+04    5.22e+04      54.924
     151      34            5.22e+04 pr    2.99e+04    5.22e+04      55.031
     152      33            5.22e+04 pr    2.99e+04    5.22e+04      55.300
     153      32            5.22e+04 pr    3.02e+04    5.22e+04      55.426
     154      31            5.84e+04 pr    3.02e+04    5.22e+04      56.154
     155      30            5.22e+04 pr    3.02e+04    5.22e+04      56.547
     156      29       2    3.75e+04       3.02e+04    5.22e+04      56.606
     157      30            5.84e+04 pr    3.02e+04    5.22e+04      57.012
     158      29       1    3.75e+04       3.02e+04    5.22e+04      57.044
     159      30            5.84e+04 pr    3.02e+04    5.22e+04      57.090
     160      29            5.22e+04 pr    3.02e+04    5.22e+04      57.399
     161      28       2    3.75e+04       3.02e+04    5.22e+04      57.506
     162      29       4    2.92e+04       3.02e+04    5.22e+04      57.912
     163      30       3    4.02e+04       3.02e+04    5.22e+04      60.812
     164      31       2    4.02e+04       3.02e+04    5.22e+04      60.901
     165      32            5.22e+04 pr    3.02e+04    5.22e+04      60.944
     166      31            5.22e+04 pr    3.02e+04    5.22e+04      61.157
     167      30       2    4.02e+04       3.02e+04    5.22e+04      61.192
     168      31       3    2.96e+04       3.02e+04    5.22e+04      61.553
     169      32       2    3.75e+04       3.02e+04    5.22e+04      61.601
     170      33       1    3.75e+04       3.02e+04    5.22e+04      61.633
     171      34            5.22e+04 pr    3.02e+04    5.22e+04      61.711
     172      33            5.22e+04 pr    3.02e+04    5.22e+04      62.214
     173      32       1    3.75e+04       3.02e+04    5.22e+04      62.294
     174      33       2    4.02e+04       3.02e+04    5.22e+04      62.396
     175      34       5    3.02e+04       3.02e+04    5.22e+04      62.520
     176      35       4    3.75e+04       3.02e+04    5.22e+04      62.580
     177      36       3    3.02e+04       3.02e+04    5.22e+04      62.678
     178      37       2    3.02e+04       3.02e+04    5.22e+04      62.731
     179      38       1    3.75e+04       3.02e+04    5.22e+04      62.815
     180      39            5.84e+04 pr    3.02e+04    5.22e+04      62.862
     181      38            5.22e+04 pr    3.02e+04    5.22e+04      62.955
     182      37       1    3.75e+04       3.02e+04    5.22e+04      63.197
     183      38       2    3.02e+04       3.02e+04    5.22e+04      63.267
     184      39       4    2.92e+04       3.02e+04    5.22e+04      63.501
     185      40       3    2.96e+04       3.02e+04    5.22e+04      63.543
     186      41       2    2.99e+04       3.02e+04    5.22e+04      63.571
     187      42       1    3.75e+04       3.02e+04    5.22e+04      63.756
     188      43            5.84e+04 pr    3.02e+04    5.22e+04      63.855
     189      42            5.22e+04 pr    3.02e+04    5.22e+04      64.234
     190      41            5.22e+04 pr    3.02e+04    5.22e+04      64.308
     191      40       2    3.02e+04       3.02e+04    5.22e+04      64.346
     192      41         INFEASIBLE  pr    3.02e+04    5.22e+04      64.640
     193      40       1    3.75e+04       3.02e+04    5.22e+04      64.666
     194      41            5.22e+04 pr    3.02e+04    5.22e+04      64.903
     195      40         INFEASIBLE  pr    3.02e+04    5.22e+04      65.197
     196      39         INFEASIBLE  pr    3.75e+04    5.22e+04      65.748
     197      38       1    3.75e+04       3.75e+04    5.22e+04      65.822
     198      39            5.84e+04 pr    3.75e+04    5.22e+04      65.890
     199      38            5.84e+04 pr    3.75e+04    5.22e+04      66.052
     200      37         INFEASIBLE  pr    3.75e+04    5.22e+04      66.485
     201      36            5.22e+04 pr    3.75e+04    5.22e+04      66.780
     202      35            5.22e+04 pr    3.75e+04    5.22e+04      67.056
     203      34       3    3.02e+04       3.75e+04    5.22e+04      67.330
     204      35       2    3.02e+04       3.75e+04    5.22e+04      67.408
     205      36         INFEASIBLE  pr    3.75e+04    5.22e+04      67.755
     206      35       1    3.75e+04       3.75e+04    5.22e+04      67.868
     207      36            5.22e+04 pr    3.75e+04    5.22e+04      68.223
     208      35            5.22e+04 pr    3.75e+04    5.22e+04      68.268
     209      34       2    3.02e+04       3.75e+04    5.22e+04      68.937
     210      35       1    3.75e+04       3.75e+04    5.22e+04      69.028
     211      36            5.84e+04 pr    3.75e+04    5.22e+04      69.193
     212      35         INFEASIBLE  pr    3.75e+04    5.22e+04      69.544
     213      34       1    3.75e+04       3.75e+04    5.22e+04      69.623
     214      35       2    3.75e+04       3.75e+04    5.22e+04      69.655
     215      36       1    3.75e+04       3.75e+04    5.22e+04      69.686
     216      37            5.84e+04 pr    3.75e+04    5.22e+04      70.020
     217      36            5.22e+04 pr    3.75e+04    5.22e+04      70.065
     218      35       1    3.75e+04       3.75e+04    5.22e+04      70.095
     219      36            5.84e+04 pr    3.75e+04    5.22e+04      70.147
     220      35            5.22e+04 pr    3.75e+04    5.22e+04      70.456
     221      34            5.22e+04 pr    3.75e+04    5.22e+04      70.479
     222      33         INFEASIBLE  pr    3.75e+04    5.22e+04      70.759
     223      32       1    4.02e+04       3.75e+04    5.22e+04      71.283
     224      33            5.22e+04 pr    3.75e+04    5.22e+04      71.454
     225      32         INFEASIBLE  pr    3.75e+04    5.22e+04      71.666
     226      31       1    4.02e+04       3.75e+04    5.22e+04      71.705
     227      32       1    3.75e+04       3.75e+04    5.22e+04      71.780
     228      33            5.22e+04 pr    3.75e+04    5.22e+04      71.842
     229      32            5.22e+04 pr    3.75e+04    5.22e+04      72.137
     230      31            5.22e+04 pr    3.75e+04    5.22e+04      72.215
     231      30         INFEASIBLE  pr    3.75e+04    5.22e+04      72.413
     232      29            5.22e+04 pr    3.75e+04    5.22e+04      72.454
     233      28            5.84e+04 pr    3.75e+04    5.22e+04      72.585
     234      27            5.22e+04 pr    3.75e+04    5.22e+04      72.619
     235      26         INFEASIBLE  pr    3.75e+04    5.22e+04      72.867
     236      25         INFEASIBLE  pr    3.75e+04    5.22e+04      73.177
     237      24            5.84e+04 pr    3.75e+04    5.22e+04      73.237
     238      23            5.22e+04 pr    3.75e+04    5.22e+04      73.518
     239      22       2    3.75e+04       3.75e+04    5.22e+04      73.624
     240      23       1    3.75e+04       3.75e+04    5.22e+04      73.657
     241      24            5.84e+04 pr    3.75e+04    5.22e+04      73.822
     242      23         INFEASIBLE  pr    3.75e+04    5.22e+04      74.171
     243      22       1    3.75e+04       3.75e+04    5.22e+04      74.228
     244      23            5.22e+04 pr    3.75e+04    5.22e+04      74.342
     245      22         INFEASIBLE  pr    3.75e+04    5.22e+04      74.688
     246      21       1    4.02e+04       3.75e+04    5.22e+04      74.789
     247      22            5.22e+04 pr    3.75e+04    5.22e+04      74.822
     248      21         INFEASIBLE  pr    3.75e+04    5.22e+04      75.267
     249      20       1    4.02e+04       3.75e+04    5.22e+04      75.391
     250      21            5.84e+04 pr    3.75e+04    5.22e+04      77.692
     251      20            5.22e+04 pr    3.75e+04    5.22e+04      77.760
     252      19         INFEASIBLE  pr    3.75e+04    5.22e+04      77.967
     253      18            5.22e+04 pr    3.75e+04    5.22e+04      78.140
     254      17         INFEASIBLE  pr    3.75e+04    5.22e+04      78.495
     255      16            5.22e+04 pr    3.75e+04    5.22e+04      78.606
     256      15       3    3.75e+04       3.75e+04    5.22e+04      79.166

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467912636e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      79.22101 (    56.864 CPU time)
Time spent in evaluations (secs)    =       3.53096

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.805        0.921     24915
   nlp_gf_jg        0.743         1.02     19415
  nlp_hess_l        0.654        0.878     18919
      solver         56.9         79.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
