====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.618
       2       1       7    2.92e+04     -1.80e+308                   1.814
       3       2       6    2.92e+04     -1.80e+308                   1.849
       4       3       5    2.92e+04     -1.80e+308                   2.007
       5       4       4    2.92e+04     -1.80e+308                   2.034
       6       5       3    2.92e+04     -1.80e+308                   2.056
       7       6       2    2.92e+04     -1.80e+308                   2.075
       8       7       1    5.84e+04     -1.80e+308                   2.103
       9       8         INFEASIBLE  pr  -1.80e+308                   2.171
*     10       7       0    6.64e+04  f  -1.80e+308    6.64e+04       2.268
      11       6       1    3.32e+04     -1.80e+308    6.64e+04       2.357
      12       7       7    2.92e+04       2.92e+04    6.64e+04       2.445
      13       8       5    2.92e+04       2.92e+04    6.64e+04       2.515
      14       9       6    5.84e+04       2.92e+04    6.64e+04       2.601
      15      10       5    2.92e+04       2.92e+04    6.64e+04       3.019
      16      11       4    2.92e+04       2.92e+04    6.64e+04       3.151
      17      12       3    5.84e+04       2.92e+04    6.64e+04       3.476
      18      13       2    5.84e+04       2.92e+04    6.64e+04       3.515
      19      14       1    5.84e+04       2.92e+04    6.64e+04       3.773
      20      15            6.64e+04 pr    2.92e+04    6.64e+04       4.251
*     21      14       0    5.84e+04  f    2.92e+04    5.84e+04       5.387
      22      13            5.84e+04 pr    2.92e+04    5.84e+04       5.534
      23      12            5.84e+04 pr    2.92e+04    5.84e+04       5.578
      24      11       3    3.32e+04       2.92e+04    5.84e+04       5.801
      25      12       6    2.92e+04       2.92e+04    5.84e+04       6.203
      26      13       4    2.92e+04       2.92e+04    5.84e+04       6.688
      27      14       3    2.92e+04       2.92e+04    5.84e+04       6.727
      28      15            5.84e+04 pr    2.92e+04    5.84e+04       6.847
      29      14       2    3.11e+04       2.92e+04    5.84e+04       6.972
      30      15            5.84e+04 pr    2.92e+04    5.84e+04       7.180
      31      14       1    3.14e+04       2.92e+04    5.84e+04       7.284
*     32      15       0    3.32e+04  f    2.92e+04    3.32e+04       7.434
      33      14         INFEASIBLE  pr    2.92e+04    3.32e+04       7.726
      34      13       3    2.92e+04       2.92e+04    3.32e+04       7.760
      35      14       4    2.92e+04       2.92e+04    3.32e+04       7.845
      36      15       4    2.92e+04       2.92e+04    3.32e+04       7.930
      37      16       3    3.11e+04       2.92e+04    3.32e+04       8.023
      38      17            3.32e+04 pr    2.92e+04    3.32e+04       8.302
      39      16       2    3.11e+04       2.92e+04    3.32e+04       9.478
      40      17       1    3.11e+04       2.92e+04    3.32e+04       9.510
      41      18            5.84e+04 pr    2.92e+04    3.32e+04       9.552
      42      17            3.32e+04 pr    2.92e+04    3.32e+04       9.681
      43      16            3.32e+04 pr    2.92e+04    3.32e+04       9.722
      44      15            3.32e+04 pr    2.92e+04    3.32e+04      10.015
      45      14       3    3.11e+04       2.92e+04    3.32e+04      10.087
      46      15            5.84e+04 pr    2.92e+04    3.32e+04      10.176
      47      14       2    3.14e+04       2.92e+04    3.32e+04      10.254
      48      15       1    3.14e+04       2.92e+04    3.32e+04      10.409
      49      16            3.32e+04 pr    2.92e+04    3.32e+04      10.596
      50      15            6.64e+04 pr    2.92e+04    3.32e+04      11.889
      51      14       1    3.14e+04       2.92e+04    3.32e+04      11.922
      52      15       3    2.92e+04       2.92e+04    3.32e+04      11.952
      53      16       2    3.14e+04       2.92e+04    3.32e+04      12.055
      54      17            5.84e+04 pr    2.92e+04    3.32e+04      12.191
      55      16       1    3.14e+04       2.92e+04    3.32e+04      12.243
      56      17            3.32e+04 pr    2.92e+04    3.32e+04      12.297
*     57      16       0    3.32e+04  f    2.92e+04    3.32e+04      12.678
      58      15       2    2.92e+04       2.92e+04    3.32e+04      12.712
      59      16       2    2.92e+04       2.92e+04    3.32e+04      12.741
      60      17            5.84e+04 pr    2.92e+04    3.32e+04      12.789
      61      16            3.32e+04 pr    2.92e+04    3.32e+04      12.965
      62      15       1    3.11e+04       2.92e+04    3.32e+04      13.069
      63      16            6.64e+04 pr    2.92e+04    3.32e+04      13.507
      64      15            3.32e+04 pr    2.92e+04    3.32e+04      13.570
      65      14            3.32e+04 pr    2.92e+04    3.32e+04      13.731
      66      13            3.32e+04 pr    2.92e+04    3.32e+04      13.799
      67      12         INFEASIBLE  pr    2.92e+04    3.32e+04      14.143
      68      11       3    3.11e+04       2.92e+04    3.32e+04      14.589
      69      12       4    2.92e+04       2.92e+04    3.32e+04      14.751
      70      13       3    2.92e+04       2.92e+04    3.32e+04      14.784
      71      14       2    2.92e+04       2.92e+04    3.32e+04      14.820
      72      15            5.84e+04 pr    2.92e+04    3.32e+04      14.861
      73      14            3.32e+04 pr    2.92e+04    3.32e+04      15.174
      74      13       2    2.92e+04       2.92e+04    3.32e+04      15.211
      75      14       3    2.92e+04       2.92e+04    3.32e+04      15.265
      76      15       2    3.14e+04       2.92e+04    3.32e+04      15.541
      77      16            5.84e+04 pr    2.92e+04    3.32e+04      15.598
      78      15       1    3.14e+04       2.92e+04    3.32e+04      15.949
      79      16            3.32e+04 pr    2.92e+04    3.32e+04      16.018
      80      15            3.32e+04 pr    2.92e+04    3.32e+04      16.091
      81      14       2    2.92e+04       2.92e+04    3.32e+04      16.146
      82      15            5.84e+04 pr    2.92e+04    3.32e+04      16.231
      83      14       1    3.11e+04       2.92e+04    3.32e+04      16.262
      84      15            5.84e+04 pr    2.92e+04    3.32e+04      16.489
      85      14            3.32e+04 pr    2.92e+04    3.32e+04      16.757
      86      13            3.32e+04 pr    2.92e+04    3.32e+04      16.824
      87      12       1    3.11e+04       2.92e+04    3.32e+04      17.070
      88      13            5.84e+04 pr    2.92e+04    3.32e+04      17.151
      89      12            5.84e+04 pr    2.92e+04    3.32e+04      19.125
      90      11       2    3.11e+04       2.92e+04    3.32e+04      19.254
      91      12            5.84e+04 pr    2.92e+04    3.32e+04      19.375
      92      11       1    3.14e+04       2.92e+04    3.32e+04      19.494
      93      12            3.32e+04 pr    2.92e+04    3.32e+04      19.564
*     94      11       0    3.32e+04  f    2.92e+04    3.32e+04      19.678
      95      10       2    3.11e+04       2.92e+04    3.32e+04      20.903
      96      11       6    2.92e+04       2.92e+04    3.32e+04      21.012
      97      12       5    2.92e+04       2.92e+04    3.32e+04      21.140
      98      13       4    2.92e+04       2.92e+04    3.32e+04      21.179
      99      14       3    3.11e+04       2.92e+04    3.32e+04      21.379
     100      15            3.32e+04 pr    2.92e+04    3.32e+04      21.426
     101      14       2    3.11e+04       2.92e+04    3.32e+04      21.479
     102      15       1    3.11e+04       2.92e+04    3.32e+04      21.927
     103      16            5.84e+04 pr    2.92e+04    3.32e+04      22.342
     104      15            3.32e+04 pr    2.92e+04    3.32e+04      22.475
     105      14       1    3.11e+04       2.92e+04    3.32e+04      22.525
     106      15       4    2.92e+04       2.92e+04    3.32e+04      22.564
     107      16       5    3.14e+04       2.92e+04    3.32e+04      22.671
     108      17            3.32e+04 pr    2.92e+04    3.32e+04      22.783
     109      16       4    3.14e+04       2.92e+04    3.32e+04      22.817
     110      17       3    3.11e+04       2.92e+04    3.32e+04      22.855
     111      18       2    3.11e+04       2.92e+04    3.32e+04      22.882
     112      19            5.84e+04 pr    2.92e+04    3.32e+04      23.604
     113      18       1    3.14e+04       2.92e+04    3.32e+04      23.672
     114      19            3.32e+04 pr    2.92e+04    3.32e+04      23.772
     115      18            3.32e+04 pr    2.92e+04    3.32e+04      23.865
     116      17       2    3.11e+04       2.92e+04    3.32e+04      23.909
     117      18            5.84e+04 pr    2.92e+04    3.32e+04      24.072
     118      17            5.84e+04 pr    2.92e+04    3.32e+04      24.183
     119      16       1    3.14e+04       2.92e+04    3.32e+04      24.289
     120      17            3.32e+04 pr    2.92e+04    3.32e+04      24.320
     121      16         INFEASIBLE  pr    2.92e+04    3.32e+04      25.033
     122      15         FAILED -400       2.92e+04    3.32e+04      38.647
     123      16       2    3.14e+04       2.92e+04    3.32e+04      46.049
     124      17            3.32e+04 pr    2.92e+04    3.32e+04      46.140
     125      16       1    3.14e+04       2.92e+04    3.32e+04      46.203
     126      17            3.32e+04 pr    2.92e+04    3.32e+04      46.688
     127      16            5.84e+04 pr    2.92e+04    3.32e+04      48.371
     128      15       2    3.14e+04       2.92e+04    3.32e+04      48.473
     129      16       2    3.11e+04       2.92e+04    3.32e+04      48.695
     130      17            5.84e+04 pr    2.92e+04    3.32e+04      48.790
     131      16       1    3.14e+04       2.92e+04    3.32e+04      48.938
     132      17            3.32e+04 pr    2.92e+04    3.32e+04      48.994
     133      16         INFEASIBLE  pr    2.92e+04    3.32e+04      49.731
     134      15       1    3.14e+04       2.92e+04    3.32e+04      49.759
     135      16            3.32e+04 pr    2.92e+04    3.32e+04      49.843
     136      15            3.32e+04 pr    2.92e+04    3.32e+04      49.949
     137      14       1    3.14e+04       2.92e+04    3.32e+04      50.038
     138      15       3    3.11e+04       2.92e+04    3.32e+04      50.524
     139      16            5.84e+04 pr    2.92e+04    3.32e+04      50.756
     140      15       2    3.14e+04       2.92e+04    3.32e+04      50.843
     141      16       1    3.14e+04       2.92e+04    3.32e+04      51.514
     142      17            3.32e+04 pr    2.92e+04    3.32e+04      51.642
     143      16            3.32e+04 pr    2.92e+04    3.32e+04      52.631
     144      15       1    3.14e+04       2.92e+04    3.32e+04      53.281
     145      16       3    3.11e+04       2.92e+04    3.32e+04      53.324
     146      17       5    2.92e+04       2.92e+04    3.32e+04      53.448
     147      18       4    2.92e+04       2.92e+04    3.32e+04      54.211
     148      19       3    2.92e+04       2.92e+04    3.32e+04      54.282
     149      20       2    3.14e+04       2.92e+04    3.32e+04      54.414
     150      21            5.84e+04 pr    2.92e+04    3.32e+04      54.592
     151      20       1    3.14e+04       2.92e+04    3.32e+04      54.717
     152      21            3.32e+04 pr    2.92e+04    3.32e+04      54.856
     153      20         INFEASIBLE  pr    2.92e+04    3.32e+04      55.183
     154      19       2    2.92e+04       2.92e+04    3.32e+04      55.395
     155      20       4    2.92e+04       2.92e+04    3.32e+04      56.023
     156      21       1    3.11e+04       2.92e+04    3.32e+04      56.065
     157      22            5.84e+04 pr    2.92e+04    3.32e+04      56.508
     158      21            3.32e+04 pr    2.92e+04    3.32e+04      56.581
     159      20       3    2.92e+04       2.92e+04    3.32e+04      56.641
     160      21       2    3.14e+04       2.92e+04    3.32e+04      56.868
     161      22            5.84e+04 pr    2.92e+04    3.32e+04      56.939
     162      21       1    3.14e+04       2.92e+04    3.32e+04      57.001
     163      22            3.32e+04 pr    2.92e+04    3.32e+04      57.043
     164      21            3.32e+04 pr    2.92e+04    3.32e+04      57.098
     165      20       2    2.92e+04       2.92e+04    3.32e+04      57.148
     166      21            3.32e+04 pr    2.92e+04    3.32e+04      57.303
     167      20       1    3.11e+04       2.92e+04    3.32e+04      57.369
     168      21            5.85e+04 pr    2.92e+04    3.32e+04      58.318
     169      20         INFEASIBLE  pr    2.92e+04    3.32e+04      58.960
     170      19       1    3.11e+04       2.92e+04    3.32e+04      60.012
     171      20       3    2.92e+04       2.92e+04    3.32e+04      60.080
     172      21       2    3.14e+04       2.92e+04    3.32e+04      60.152
     173      22            5.84e+04 pr    2.92e+04    3.32e+04      60.219
     174      21       1    3.14e+04       2.92e+04    3.32e+04      60.261
     175      22            3.32e+04 pr    2.92e+04    3.32e+04      60.292
     176      21         INFEASIBLE  pr    2.92e+04    3.32e+04      60.836
     177      20       2    3.11e+04       2.92e+04    3.32e+04      60.996
     178      21       3    2.92e+04       2.92e+04    3.32e+04      61.045
     179      22       2    2.92e+04       2.92e+04    3.32e+04      61.172
     180      23       1    3.14e+04       2.92e+04    3.32e+04      61.249
     181      24            3.32e+04 pr    2.92e+04    3.32e+04      61.378
     182      23         INFEASIBLE  pr    2.92e+04    3.32e+04      61.799
     183      22       1    3.11e+04       2.92e+04    3.32e+04      62.189
     184      23       2    2.92e+04       2.92e+04    3.32e+04      62.279
     185      24       1    3.14e+04       2.92e+04    3.32e+04      62.315
     186      25            3.32e+04 pr    2.92e+04    3.32e+04      62.357
     187      24         INFEASIBLE  pr    2.92e+04    3.32e+04      62.569
     188      23       1    3.11e+04       2.92e+04    3.32e+04      62.735
     189      24       5    2.92e+04       2.92e+04    3.32e+04      62.864
     190      25       4    2.92e+04       2.92e+04    3.32e+04      63.081
     191      26       3    2.92e+04       2.92e+04    3.32e+04      63.119
     192      27       2    2.92e+04       2.92e+04    3.32e+04      63.207
     193      28            5.84e+04 pr    2.92e+04    3.32e+04      63.288
     194      27            3.32e+04 pr    2.92e+04    3.32e+04      63.533
     195      26       2    2.92e+04       2.92e+04    3.32e+04      63.562
     196      27       4    2.92e+04       2.92e+04    3.32e+04      63.706
     197      28       3    2.92e+04       2.92e+04    3.32e+04      63.798
     198      29       2    3.14e+04       2.92e+04    3.32e+04      64.061
     199      30       1    3.14e+04       2.92e+04    3.32e+04      64.093
     200      31            3.32e+04 pr    2.92e+04    3.32e+04      64.148
     201      30            3.32e+04 pr    2.92e+04    3.32e+04      64.200
     202      29       1    3.14e+04       2.92e+04    3.32e+04      64.241
     203      30       3    2.92e+04       2.92e+04    3.32e+04      64.300
     204      31       2    2.92e+04       2.92e+04    3.32e+04      64.650
     205      32       1    3.14e+04       2.92e+04    3.32e+04      64.754
     206      33            3.32e+04 pr    2.92e+04    3.32e+04      64.806
     207      32         INFEASIBLE  pr    2.92e+04    3.32e+04      65.228
     208      31       1    3.11e+04       2.92e+04    3.32e+04      65.492
     209      32       2    2.92e+04       2.92e+04    3.32e+04      65.753
     210      33       1    3.14e+04       2.92e+04    3.32e+04      65.781
     211      34            3.32e+04 pr    2.92e+04    3.32e+04      65.804
     212      33         INFEASIBLE  pr    2.92e+04    3.32e+04      65.915
     213      32         INFEASIBLE  pr    2.92e+04    3.32e+04      66.069
     214      31            5.84e+04 pr    2.92e+04    3.32e+04      66.953
     215      30         INFEASIBLE  pr    2.92e+04    3.32e+04      67.261
     216      29            3.32e+04 pr    2.92e+04    3.32e+04      67.284
     217      28            3.32e+04 pr    2.92e+04    3.32e+04      67.308
     218      27       2    2.92e+04       2.92e+04    3.32e+04      67.523
     219      28       3    2.92e+04       2.92e+04    3.32e+04      67.566
     220      29       1    3.11e+04       2.92e+04    3.32e+04      67.699
     221      30            3.32e+04 pr    2.92e+04    3.32e+04      67.932
     222      29            5.79e+04 pr    2.92e+04    3.32e+04      68.161
     223      28       2    2.92e+04       2.92e+04    3.32e+04      68.222
     224      29            5.84e+04 pr    2.92e+04    3.32e+04      68.572
     225      28            3.32e+04 pr    2.92e+04    3.32e+04      68.624
     226      27       2    2.92e+04       2.92e+04    3.32e+04      68.659
     227      28         INFEASIBLE  pr    2.92e+04    3.32e+04      69.108
     228      27            5.84e+04 pr    2.92e+04    3.32e+04      69.177
     229      26         INFEASIBLE  pr    2.92e+04    3.32e+04      69.454
     230      25            5.84e+04 pr    2.92e+04    3.32e+04      69.481
     231      24       1    3.11e+04       3.11e+04    3.32e+04      69.772
     232      25            5.84e+04 pr    3.11e+04    3.32e+04      70.007
     233      24         INFEASIBLE  pr    3.11e+04    3.32e+04      70.294
     234      23            3.32e+04 pr    3.11e+04    3.32e+04      70.385
     235      22         INFEASIBLE  pr    3.11e+04    3.32e+04      70.676
     236      21            5.84e+04 pr    3.11e+04    3.32e+04      71.377
     237      20         INFEASIBLE  pr    3.11e+04    3.32e+04      71.848
     238      19       1    3.11e+04       3.11e+04    3.32e+04      71.944
     239      20            5.84e+04 pr    3.11e+04    3.32e+04      72.041
     240      19         INFEASIBLE  pr    3.11e+04    3.32e+04      72.482
     241      18       1    3.11e+04       3.11e+04    3.32e+04      72.507
     242      19            3.32e+04 pr    3.11e+04    3.32e+04      72.982
     243      18         INFEASIBLE  pr    3.11e+04    3.32e+04      73.378
     244      17            3.32e+04 pr    3.11e+04    3.32e+04      73.768
     245      16         INFEASIBLE  pr    3.11e+04    3.32e+04      73.923
     246      15            5.84e+04 pr    3.11e+04    3.32e+04      74.966
     247      14       2    3.11e+04       3.11e+04    3.32e+04      75.024
     248      15            3.32e+04 pr    3.11e+04    3.32e+04      75.073
     249      14       1    3.11e+04       3.11e+04    3.32e+04      75.120
     250      15            3.32e+04 pr    3.11e+04    3.32e+04      75.714
     251      14            3.32e+04 pr    3.11e+04    3.32e+04      75.948
     252      13            3.32e+04 pr    3.11e+04    3.32e+04      76.114
     253      12         INFEASIBLE  pr    3.11e+04    3.32e+04      76.803
     254      11            3.32e+04 pr    3.11e+04    3.32e+04      76.907
     255      10         INFEASIBLE  pr    3.11e+04    3.32e+04      77.757
     256       9       4    3.14e+04       3.11e+04    3.32e+04      77.780

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31945961315273e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      77.81041 (    57.523 CPU time)
Time spent in evaluations (secs)    =       3.60024

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.869        0.971     27440
   nlp_gf_jg        0.679        0.944     17604
  nlp_hess_l        0.614        0.807     17222
      solver         57.5         77.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0360
    1.0000         0    0.0360
    1.0000    1.0000    0.2280

Removed Variables within Vanished Phases
===================================================
 
