====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.495
       2       1       7    2.92e+04     -1.80e+308                   1.644
       3       2       6    2.92e+04     -1.80e+308                   1.684
       4       3       5    2.92e+04     -1.80e+308                   1.846
       5       4       4    2.92e+04     -1.80e+308                   1.889
       6       5       3    2.92e+04     -1.80e+308                   1.922
       7       6       2    2.92e+04     -1.80e+308                   1.943
       8       7       1    5.84e+04     -1.80e+308                   1.971
       9       8         INFEASIBLE  pr  -1.80e+308                   2.149
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05       2.280
      11       6       1    7.30e+04     -1.80e+308    1.46e+05       2.343
      12       7       7    2.92e+04       2.92e+04    1.46e+05       2.504
      13       8       3    2.92e+04       2.92e+04    1.46e+05       2.649
      14       9       2    2.92e+04       2.92e+04    1.46e+05       2.704
      15      10       6    2.92e+04       2.92e+04    1.46e+05       2.808
      16      11       1    5.84e+04       2.92e+04    1.46e+05       2.880
      17      12            1.46e+05 pr    2.92e+04    1.46e+05       3.063
      18      11         FAILED -400       2.92e+04    1.46e+05      12.105
      19      10       5    2.92e+04       2.92e+04    1.46e+05      12.682
      20      11       4    2.92e+04       2.92e+04    1.46e+05      12.719
      21      12       3    2.92e+04       2.92e+04    1.46e+05      12.763
      22      13       2    2.92e+04       2.92e+04    1.46e+05      12.819
      23      14       1    5.84e+04       2.92e+04    1.46e+05      12.891
*     24      15       0    1.46e+05  f    2.92e+04    1.46e+05      13.010
*     25      14       0    7.30e+04  f    2.92e+04    7.30e+04      13.266
      26      13         INFEASIBLE  pr    2.92e+04    7.30e+04      13.601
      27      12       2    2.92e+04       2.92e+04    7.30e+04      13.638
      28      13       4    2.92e+04       2.92e+04    7.30e+04      13.692
      29      14       1    5.84e+04       2.92e+04    7.30e+04      13.721
      30      15            7.30e+04 pr    2.92e+04    7.30e+04      14.049
      31      14            7.30e+04 pr    2.92e+04    7.30e+04      14.307
      32      13       3    5.84e+04       2.92e+04    7.30e+04      18.980
      33      14       2    5.84e+04       2.92e+04    7.30e+04      20.566
      34      15       1    5.84e+04       2.92e+04    7.30e+04      20.604
      35      16            1.46e+05 pr    2.92e+04    7.30e+04      20.862
      36      15            7.30e+04 pr    2.92e+04    7.30e+04      21.274
      37      14       1    5.84e+04       2.92e+04    7.30e+04      21.319
      38      15            7.30e+04 pr    2.92e+04    7.30e+04      21.397
      39      14            7.30e+04 pr    2.92e+04    7.30e+04      21.625
      40      13            7.30e+04 pr    2.92e+04    7.30e+04      21.698
      41      12       2    5.84e+04       2.92e+04    7.30e+04      21.895
      42      13            7.30e+04 pr    2.92e+04    7.30e+04      21.979
      43      12            7.30e+04 pr    2.92e+04    7.30e+04      22.189
      44      11         INFEASIBLE  pr    2.92e+04    7.30e+04      22.375
      45      10       3    5.84e+04       2.92e+04    7.30e+04      23.302
      46      11       3    2.92e+04       2.92e+04    7.30e+04      23.356
      47      12       2    4.80e+04       2.92e+04    7.30e+04      23.398
      48      13       1    4.80e+04       2.92e+04    7.30e+04      23.432
      49      14            7.30e+04 pr    2.92e+04    7.30e+04      23.474
      50      13            7.30e+04 pr    2.92e+04    7.30e+04      23.954
      51      12       1    4.80e+04       2.92e+04    7.30e+04      23.985
      52      13         INFEASIBLE  pr    2.92e+04    7.30e+04      24.387
      53      12            7.30e+04 pr    2.92e+04    7.30e+04      24.441
      54      11            7.30e+04 pr    2.92e+04    7.30e+04      24.899
      55      10       2    5.32e+04       2.92e+04    7.30e+04      24.949
      56      11       1    5.32e+04       2.92e+04    7.30e+04      25.228
      57      12            7.30e+04 pr    2.92e+04    7.30e+04      25.293
      58      11            7.30e+04 pr    2.92e+04    7.30e+04      25.424
      59      10            7.30e+04 pr    2.92e+04    7.30e+04      25.502
      60       9         INFEASIBLE  pr    2.92e+04    7.30e+04      25.722
      61       8       5    4.80e+04       2.92e+04    7.30e+04      25.957
      62       9       5    2.92e+04       2.92e+04    7.30e+04      25.995
      63      10       4    2.92e+04       2.92e+04    7.30e+04      26.230
      64      11       3    2.92e+04       2.92e+04    7.30e+04      26.318
      65      12       2    5.84e+04       2.92e+04    7.30e+04      26.426
      66      13       1    5.84e+04       2.92e+04    7.30e+04      26.468
      67      14            1.46e+05 pr    2.92e+04    7.30e+04      26.610
      68      13            1.46e+05 pr    2.92e+04    7.30e+04      26.950
      69      12       1    5.84e+04       2.92e+04    7.30e+04      26.999
      70      13       2    4.80e+04       2.92e+04    7.30e+04      27.229
      71      14       3    2.92e+04       2.92e+04    7.30e+04      28.274
      72      15       2    5.84e+04       2.92e+04    7.30e+04      28.334
      73      16       1    5.84e+04       2.92e+04    7.30e+04      28.366
      74      17            1.46e+05 pr    2.92e+04    7.30e+04      28.473
      75      16            7.30e+04 pr    2.92e+04    7.30e+04      28.839
      76      15       1    5.84e+04       2.92e+04    7.30e+04      28.973
      77      16       2    4.80e+04       2.92e+04    7.30e+04      29.124
      78      17         INFEASIBLE  pr    2.92e+04    7.30e+04      29.838
      79      16            7.30e+04 pr    2.92e+04    7.30e+04      29.876
      80      15         INFEASIBLE  pr    2.92e+04    7.30e+04      30.316
      81      14            1.46e+05 pr    2.92e+04    7.30e+04      30.379
      82      13         INFEASIBLE  pr    2.92e+04    7.30e+04      31.005
      83      12            7.30e+04 pr    2.92e+04    7.30e+04      31.051
      84      11            7.30e+04 pr    2.92e+04    7.30e+04      31.251
      85      10            7.30e+04 pr    2.92e+04    7.30e+04      31.299
      86       9            7.30e+04 pr    2.92e+04    7.30e+04      31.493
      87       8       4    5.84e+04       2.92e+04    7.30e+04      31.561
      88       9       3    5.84e+04       2.92e+04    7.30e+04      31.616
      89      10       2    4.40e+04       2.92e+04    7.30e+04      31.708
      90      11       1    5.32e+04       2.92e+04    7.30e+04      31.758
      91      12            7.30e+04 pr    2.92e+04    7.30e+04      31.804
      92      11            7.30e+04 pr    2.92e+04    7.30e+04      31.871
      93      10       1    5.32e+04       2.92e+04    7.30e+04      32.097
      94      11       4    2.92e+04       2.92e+04    7.30e+04      32.143
      95      12       3    2.92e+04       2.92e+04    7.30e+04      33.164
      96      13       2    5.84e+04       2.92e+04    7.30e+04      33.261
      97      14            1.46e+05 pr    2.92e+04    7.30e+04      33.575
      98      13       1    5.84e+04       2.92e+04    7.30e+04      33.792
      99      14            1.46e+05 pr    2.92e+04    7.30e+04      34.542
     100      13         INFEASIBLE  pr    2.92e+04    7.30e+04      34.743
     101      12       2    5.84e+04       2.92e+04    7.30e+04      35.014
     102      13         INFEASIBLE  pr    2.92e+04    7.30e+04      35.395
     103      12            7.30e+04 pr    2.92e+04    7.30e+04      35.552
     104      11            7.30e+04 pr    2.92e+04    7.30e+04      35.794
     105      10            7.30e+04 pr    2.92e+04    7.30e+04      36.035
     106       9            7.30e+04 pr    2.92e+04    7.30e+04      36.154
     107       8       2    4.80e+04       2.92e+04    7.30e+04      36.372
     108       9       6    2.92e+04       2.92e+04    7.30e+04      36.441
     109      10       5    2.92e+04       2.92e+04    7.30e+04      36.475
     110      11       4    2.92e+04       2.92e+04    7.30e+04      36.506
     111      12       3    2.92e+04       2.92e+04    7.30e+04      36.559
     112      13       2    2.92e+04       2.92e+04    7.30e+04      36.594
     113      14       1    5.84e+04       2.92e+04    7.30e+04      36.779
     114      15            1.46e+05 pr    2.92e+04    7.30e+04      36.834
     115      14            1.46e+05 pr    2.92e+04    7.30e+04      37.231
     116      13            7.30e+04 pr    2.92e+04    7.30e+04      37.412
     117      12       2    2.92e+04       2.92e+04    7.30e+04      37.446
     118      13       1    4.80e+04       2.92e+04    7.30e+04      37.480
     119      14            7.30e+04 pr    2.92e+04    7.30e+04      37.509
     120      13            7.30e+04 pr    2.92e+04    7.30e+04      37.839
     121      12            7.30e+04 pr    2.92e+04    7.30e+04      37.980
     122      11       3    2.92e+04       2.92e+04    7.30e+04      38.094
     123      12       2    4.17e+04       2.92e+04    7.30e+04      38.722
     124      13       1    5.84e+04       2.92e+04    7.30e+04      41.071
     125      14            1.46e+05 pr    2.92e+04    7.30e+04      42.220
     126      13            7.30e+04 pr    2.92e+04    7.30e+04      42.347
     127      12       1    5.84e+04       2.92e+04    7.30e+04      42.926
     128      13            7.30e+04 pr    2.92e+04    7.30e+04      43.334
     129      12            7.30e+04 pr    2.92e+04    7.30e+04      43.591
     130      11            7.30e+04 pr    2.92e+04    7.30e+04      43.931
     131      10       4    2.92e+04       2.92e+04    7.30e+04      44.003
     132      11       5    2.92e+04       2.92e+04    7.30e+04      44.084
     133      12       4    3.60e+04       2.92e+04    7.30e+04      44.292
     134      13       3    3.60e+04       2.92e+04    7.30e+04      44.318
     135      14       2    4.42e+04       2.92e+04    7.30e+04      44.347
     136      15       1    5.32e+04       2.92e+04    7.30e+04      44.375
     137      16            7.30e+04 pr    2.92e+04    7.30e+04      44.403
     138      15            7.30e+04 pr    2.92e+04    7.30e+04      44.439
     139      14            7.30e+04 pr    2.92e+04    7.30e+04      45.486
     140      13            7.30e+04 pr    2.92e+04    7.30e+04      45.791
     141      12       3    3.60e+04       2.92e+04    7.30e+04      45.840
     142      13       4    4.17e+04       2.92e+04    7.30e+04      46.347
     143      14       3    4.17e+04       2.92e+04    7.30e+04      46.377
     144      15       2    4.17e+04       2.92e+04    7.30e+04      46.415
     145      16       1    5.84e+04       2.92e+04    7.30e+04      46.483
     146      17            7.30e+04 pr    2.92e+04    7.30e+04      46.527
     147      16         INFEASIBLE  pr    2.92e+04    7.30e+04      46.686
     148      15       1    4.80e+04       2.92e+04    7.30e+04      46.715
     149      16       3    4.40e+04       2.92e+04    7.30e+04      47.015
     150      17       6    2.92e+04       2.92e+04    7.30e+04      47.108
     151      18       5    4.17e+04       2.92e+04    7.30e+04      47.241
     152      19       4    4.17e+04       2.92e+04    7.30e+04      47.277
     153      20       3    5.84e+04       2.92e+04    7.30e+04      47.314
     154      21       2    5.84e+04       2.92e+04    7.30e+04      47.345
     155      22       1    5.84e+04       2.92e+04    7.30e+04      47.370
     156      23            1.46e+05 pr    2.92e+04    7.30e+04      47.408
     157      22            7.30e+04 pr    2.92e+04    7.30e+04      47.751
     158      21       1    5.84e+04       2.92e+04    7.30e+04      47.911
     159      22         INFEASIBLE  pr    2.92e+04    7.30e+04      48.113
     160      21            1.46e+05 pr    2.92e+04    7.30e+04      48.208
     161      20         INFEASIBLE  pr    2.92e+04    7.30e+04      48.644
     162      19       2    5.84e+04       2.92e+04    7.30e+04      48.683
     163      20       2    5.84e+04       2.92e+04    7.30e+04      48.722
     164      21       1    5.84e+04       2.92e+04    7.30e+04      49.040
     165      22            1.46e+05 pr    2.92e+04    7.30e+04      49.089
     166      21            7.30e+04 pr    2.92e+04    7.30e+04      49.115
     167      20       1    4.80e+04       2.92e+04    7.30e+04      49.206
     168      21            7.30e+04 pr    3.60e+04    7.30e+04      49.627
     169      20            7.30e+04 pr    3.60e+04    7.30e+04      49.693
     170      19            7.30e+04 pr    3.60e+04    7.30e+04      49.799
     171      18            7.30e+04 pr    3.60e+04    7.30e+04      49.874
     172      17         INFEASIBLE  pr    3.60e+04    7.30e+04      50.021
     173      16       3    4.17e+04       3.60e+04    7.30e+04      51.206
     174      17       2    4.42e+04       3.60e+04    7.30e+04      51.242
     175      18       1    5.32e+04       3.60e+04    7.30e+04      51.270
     176      19            7.30e+04 pr    3.60e+04    7.30e+04      51.407
     177      18            7.30e+04 pr    3.60e+04    7.30e+04      51.463
     178      17            7.30e+04 pr    3.60e+04    7.30e+04      51.566
     179      16       2    4.80e+04       3.60e+04    7.30e+04      51.656
     180      17       1    4.80e+04       3.60e+04    7.30e+04      51.798
     181      18            7.30e+04 pr    3.60e+04    7.30e+04      51.825
     182      17            7.30e+04 pr    3.60e+04    7.30e+04      52.082
     183      16       1    4.80e+04       3.60e+04    7.30e+04      52.165
     184      17         INFEASIBLE  pr    4.17e+04    7.30e+04      52.488
     185      16            7.30e+04 pr    4.17e+04    7.30e+04      52.654
     186      15            7.30e+04 pr    4.17e+04    7.30e+04      52.867
     187      14       2    4.40e+04       4.17e+04    7.30e+04      53.094
     188      15       3    4.17e+04       4.17e+04    7.30e+04      53.149
     189      16            7.30e+04 pr    4.17e+04    7.30e+04      53.229
     190      15         INFEASIBLE  pr    4.17e+04    7.30e+04      53.995
     191      14       1    5.32e+04       4.17e+04    7.30e+04      54.042
     192      15            7.30e+04 pr    4.17e+04    7.30e+04      54.600
     193      14            7.30e+04 pr    4.17e+04    7.30e+04      54.680
     194      13         INFEASIBLE  pr    4.17e+04    7.30e+04      55.242
     195      12       4    4.17e+04       4.17e+04    7.30e+04      55.281
     196      13       3    4.80e+04       4.17e+04    7.30e+04      55.411
     197      14       2    4.17e+04       4.17e+04    7.30e+04      55.466
     198      15       1    5.32e+04       4.17e+04    7.30e+04      56.307
     199      16         INFEASIBLE  pr    4.17e+04    7.30e+04      56.609
     200      15            7.30e+04 pr    4.17e+04    7.30e+04      56.710
     201      14         INFEASIBLE  pr    4.17e+04    7.30e+04      57.223
     202      13       2    4.80e+04       4.17e+04    7.30e+04      57.313
     203      14            7.30e+04 pr    4.17e+04    7.30e+04      57.821
     204      13         INFEASIBLE  pr    4.17e+04    7.30e+04      58.356
     205      12       2    4.80e+04       4.17e+04    7.30e+04      58.582
     206      13       3    5.84e+04       4.17e+04    7.30e+04      59.028
     207      14       2    5.84e+04       4.17e+04    7.30e+04      59.089
     208      15            7.30e+04 pr    4.17e+04    7.30e+04      59.138
     209      14         INFEASIBLE  pr    4.17e+04    7.30e+04      59.324
     210      13       2    4.62e+04       4.17e+04    7.30e+04      59.371
     211      14       3    4.80e+04       4.40e+04    7.30e+04      59.428
     212      15       2    4.40e+04       4.40e+04    7.30e+04      59.497
     213      16       1    5.32e+04       4.40e+04    7.30e+04      59.538
     214      17            7.30e+04 pr    4.40e+04    7.30e+04      59.748
     215      16            7.30e+04 pr    4.40e+04    7.30e+04      60.168
     216      15         INFEASIBLE  pr    4.40e+04    7.30e+04      60.640
     217      14       2    4.80e+04       4.40e+04    7.30e+04      60.694
     218      15       1    4.80e+04       4.40e+04    7.30e+04      60.767
     219      16            7.30e+04 pr    4.40e+04    7.30e+04      60.913
     220      15         INFEASIBLE  pr    4.40e+04    7.30e+04      61.490
     221      14       1    4.80e+04       4.40e+04    7.30e+04      61.522
     222      15       2    4.40e+04       4.40e+04    7.30e+04      61.578
     223      16       1    5.32e+04       4.40e+04    7.30e+04      61.672
     224      17            7.30e+04 pr    4.40e+04    7.30e+04      61.724
     225      16            7.30e+04 pr    4.40e+04    7.30e+04      61.795
     226      15         INFEASIBLE  pr    4.80e+04    7.30e+04      62.292
     227      14            7.30e+04 pr    4.80e+04    7.30e+04      62.433
     228      13         INFEASIBLE  pr    4.80e+04    7.30e+04      62.588
     229      12       2    4.80e+04       4.80e+04    7.30e+04      62.633
     230      13       1    4.62e+04       4.80e+04    7.30e+04      62.666
     231      14            7.30e+04 pr    4.80e+04    7.30e+04      62.711
     232      13         INFEASIBLE  pr    4.80e+04    7.30e+04      62.833
     233      12       1    4.80e+04       4.80e+04    7.30e+04      62.878
     234      13            7.30e+04 pr    4.80e+04    7.30e+04      62.959
     235      12         INFEASIBLE  pr    4.80e+04    7.30e+04      63.431
     236      11       1    4.80e+04       4.80e+04    7.30e+04      63.462
     237      12       1    4.80e+04       4.80e+04    7.30e+04      63.693
     238      13            7.30e+04 pr    4.80e+04    7.30e+04      63.728
     239      12            7.30e+04 pr    4.80e+04    7.30e+04      63.770
     240      11         INFEASIBLE  pr    4.80e+04    7.30e+04      64.014
     241      10            7.30e+04 pr    4.80e+04    7.30e+04      64.088
     242       9         INFEASIBLE  pr    4.80e+04    7.30e+04      64.277
     243       8            7.30e+04 pr    4.80e+04    7.30e+04      64.475
     244       7         INFEASIBLE  pr    4.80e+04    7.30e+04      64.753
     245       6            7.30e+04 pr    4.80e+04    7.30e+04      65.287
     246       5       1    5.32e+04       4.80e+04    7.30e+04      65.313
     247       6            7.30e+04 pr    4.80e+04    7.30e+04      65.374
     248       5            7.30e+04 pr    4.80e+04    7.30e+04      65.840
     249       4         INFEASIBLE  pr    4.80e+04    7.30e+04      66.142
     250       3       3    5.84e+04       4.80e+04    7.30e+04      66.220
     251       4       4    4.80e+04       4.80e+04    7.30e+04      66.285
     252       5       3    2.92e+04       4.80e+04    7.30e+04      66.679
     253       6       2    4.80e+04       4.80e+04    7.30e+04      66.767
     254       7       1    4.80e+04       4.80e+04    7.30e+04      66.796
     255       8            7.31e+04 pr    4.80e+04    7.30e+04      67.818
     256       7            7.30e+04 pr    4.80e+04    7.30e+04      68.033

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855225785e+04
Final integrality gap (abs / rel)   =  2.51e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      68.12302 (    50.470 CPU time)
Time spent in evaluations (secs)    =       3.38363

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.798        0.886     24283
   nlp_gf_jg        0.684        0.914     17361
  nlp_hess_l        0.599        0.836     16888
      solver         50.5         68.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
