====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.202
       2       1       7    2.92e+04     -1.80e+308                   1.918
       3       2       6    2.92e+04     -1.80e+308                   1.986
       4       3       5    2.92e+04     -1.80e+308                   2.038
       5       4       4    2.92e+04     -1.80e+308                   2.071
       6       5       3    2.92e+04     -1.80e+308                   2.103
       7       6       2    2.92e+04     -1.80e+308                   2.126
       8       7         INFEASIBLE  pr  -1.80e+308                   2.284
       9       6       1    1.04e+05     -1.80e+308                   2.439
      10       7         INFEASIBLE  pr  -1.80e+308                   2.571
*     11       6       0    1.04e+05  f  -1.80e+308    1.04e+05       2.790
      12       5       2    2.92e+04     -1.80e+308    1.04e+05       2.861
      13       6       7    2.92e+04       2.92e+04    1.04e+05       3.019
      14       7       4    2.92e+04       2.92e+04    1.04e+05       3.131
      15       8       3    2.92e+04       2.92e+04    1.04e+05       3.530
      16       9         INFEASIBLE  pr    2.92e+04    1.04e+05       4.022
      17       8       2    4.56e+04       2.92e+04    1.04e+05       4.166
      18       9       1    5.84e+04       2.92e+04    1.04e+05       4.488
      19      10            1.04e+05 pr    2.92e+04    1.04e+05       4.671
      20       9            1.04e+05 pr    2.92e+04    1.04e+05       4.760
      21       8       1    6.53e+04       2.92e+04    1.04e+05       5.722
      22       9       5    2.92e+04       2.92e+04    1.04e+05       5.799
      23      10       4    2.92e+04       2.92e+04    1.04e+05       5.879
      24      11         INFEASIBLE  pr    2.92e+04    1.04e+05       6.278
      25      10       3    4.34e+04       2.92e+04    1.04e+05       9.699
      26      11       2    5.21e+04       2.92e+04    1.04e+05       9.869
      27      12       1    7.94e+04       2.92e+04    1.04e+05       9.896
      28      13            1.04e+05 pr    2.92e+04    1.04e+05       9.924
      29      12            1.04e+05 pr    2.92e+04    1.04e+05       9.990
      30      11       1    7.94e+04       2.92e+04    1.04e+05      10.565
      31      12       4    2.92e+04       2.92e+04    1.04e+05      10.632
      32      13         INFEASIBLE  pr    2.92e+04    1.04e+05      10.977
      33      12       3    2.92e+04       2.92e+04    1.04e+05      11.212
      34      13         INFEASIBLE  pr    2.92e+04    1.04e+05      11.530
      35      12       2    6.86e+04       2.92e+04    1.04e+05      11.760
      36      13       1    7.94e+04       2.92e+04    1.04e+05      11.862
      37      14            1.04e+05 pr    2.92e+04    1.04e+05      12.053
      38      13            1.04e+05 pr    2.92e+04    1.04e+05      12.097
      39      12       1    7.94e+04       2.92e+04    1.04e+05      12.197
      40      13       1    7.94e+04       2.92e+04    1.04e+05      12.786
      41      14            1.04e+05 pr    2.92e+04    1.04e+05      12.815
      42      13            1.04e+05 pr    2.92e+04    1.04e+05      12.853
      43      12            1.04e+05 pr    2.92e+04    1.04e+05      12.905
      44      11            1.04e+05 pr    2.92e+04    1.04e+05      13.485
      45      10       3    2.92e+04       2.92e+04    1.04e+05      13.521
      46      11       6    2.92e+04       2.92e+04    1.04e+05      13.575
      47      12       5    2.92e+04       2.92e+04    1.04e+05      13.772
      48      13       4    2.92e+04       2.92e+04    1.04e+05      13.850
      49      14       3    2.92e+04       2.92e+04    1.04e+05      13.926
      50      15         INFEASIBLE  pr    2.92e+04    1.04e+05      14.308
      51      14       2    5.21e+04       2.92e+04    1.04e+05      14.635
      52      15       1    5.84e+04       2.92e+04    1.04e+05      14.807
      53      16            1.04e+05 pr    2.92e+04    1.04e+05      14.855
      54      15            1.04e+05 pr    2.92e+04    1.04e+05      15.332
      55      14       1    5.35e+04       2.92e+04    1.04e+05      15.361
      56      15       4    2.92e+04       2.92e+04    1.04e+05      15.436
      57      16       3    2.92e+04       2.92e+04    1.04e+05      15.559
      58      17       2    2.92e+04       2.92e+04    1.04e+05      15.660
      59      18         INFEASIBLE  pr    2.92e+04    1.04e+05      16.032
      60      17            1.04e+05 pr    2.92e+04    1.04e+05      16.336
      61      16       2    2.92e+04       2.92e+04    1.04e+05      16.396
      62      17       3    2.92e+04       2.92e+04    1.04e+05      16.451
      63      18       5    2.92e+04       2.92e+04    1.04e+05      16.500
      64      19       4    2.92e+04       2.92e+04    1.04e+05      16.564
      65      20       3    5.21e+04       2.92e+04    1.04e+05      18.593
      66      21       2    5.84e+04       2.92e+04    1.04e+05      18.883
      67      22       1    5.84e+04       2.92e+04    1.04e+05      18.911
      68      23            1.04e+05 pr    2.92e+04    1.04e+05      18.940
      69      22         INFEASIBLE  pr    2.92e+04    1.04e+05      19.159
      70      21         FAILED -400       2.92e+04    1.04e+05      28.990
      71      22            1.04e+05 pr    2.92e+04    1.04e+05      29.042
      72      21         INFEASIBLE  pr    2.92e+04    1.04e+05      29.487
      73      20       2    5.35e+04       2.92e+04    1.04e+05      29.552
      74      21         INFEASIBLE  pr    2.92e+04    1.04e+05      29.949
      75      20       1    5.35e+04       2.92e+04    1.04e+05      29.974
      76      21            1.04e+05 pr    2.92e+04    1.04e+05      29.996
      77      20            1.04e+05 pr    2.92e+04    1.04e+05      30.029
      78      19       1    5.35e+04       2.92e+04    1.04e+05      30.056
      79      20       4    2.92e+04       2.92e+04    1.04e+05      30.274
      80      21       3    4.34e+04       2.92e+04    1.04e+05      30.335
      81      22       2    6.86e+04       2.92e+04    1.04e+05      30.399
      82      23       1    7.94e+04       2.92e+04    1.04e+05      30.451
      83      24            1.04e+05 pr    2.92e+04    1.04e+05      30.502
      84      23            1.04e+05 pr    2.92e+04    1.04e+05      30.566
      85      22            1.04e+05 pr    2.92e+04    1.04e+05      31.003
      86      21         INFEASIBLE  pr    2.92e+04    1.04e+05      31.427
      87      20         INFEASIBLE  pr    2.92e+04    1.04e+05      31.849
      88      19            1.04e+05 pr    2.92e+04    1.04e+05      31.922
      89      18         INFEASIBLE  pr    2.92e+04    1.04e+05      32.116
      90      17       2    6.53e+04       2.92e+04    1.04e+05      32.467
      91      18            1.04e+05 pr    2.92e+04    1.04e+05      33.212
      92      17            1.04e+05 pr    2.92e+04    1.04e+05      33.376
      93      16         INFEASIBLE  pr    2.92e+04    1.04e+05      33.941
      94      15         INFEASIBLE  pr    2.92e+04    1.04e+05      34.231
      95      14            1.04e+05 pr    2.92e+04    1.04e+05      34.475
      96      13            1.04e+05 pr    2.92e+04    1.04e+05      34.519
      97      12            1.04e+05 pr    2.92e+04    1.04e+05      34.936
      98      11       3    2.92e+04       2.92e+04    1.04e+05      35.028
      99      12       2    4.56e+04       2.92e+04    1.04e+05      35.642
     100      13            1.04e+05 pr    2.92e+04    1.04e+05      36.099
     101      12       1    7.94e+04       2.92e+04    1.04e+05      36.321
     102      13            1.04e+05 pr    2.92e+04    1.04e+05      36.435
     103      12            1.04e+05 pr    2.92e+04    1.04e+05      36.497
     104      11            1.04e+05 pr    2.92e+04    1.04e+05      36.887
     105      10       2    6.53e+04       2.92e+04    1.04e+05      37.079
     106      11            1.04e+05 pr    2.92e+04    1.04e+05      37.208
     107      10         INFEASIBLE  pr    2.92e+04    1.04e+05      37.440
     108       9         INFEASIBLE  pr    2.92e+04    1.04e+05      38.092
     109       8            1.04e+05 pr    2.92e+04    1.04e+05      38.237
     110       7            1.04e+05 pr    2.92e+04    1.04e+05      38.310
     111       6       2    6.53e+04       2.92e+04    1.04e+05      38.345
     112       7       6    2.92e+04       2.92e+04    1.04e+05      38.532
     113       8       5    2.92e+04       2.92e+04    1.04e+05      39.026
     114       9       4    2.92e+04       2.92e+04    1.04e+05      39.069
     115      10       3    2.92e+04       2.92e+04    1.04e+05      39.106
     116      11       2    6.53e+04       2.92e+04    1.04e+05      39.288
     117      12         INFEASIBLE  pr    2.92e+04    1.04e+05      39.502
     118      11       1    6.53e+04       2.92e+04    1.04e+05      39.532
     119      12            1.04e+05 pr    2.92e+04    1.04e+05      39.610
     120      11            1.04e+05 pr    2.92e+04    1.04e+05      39.810
     121      10       2    7.94e+04       2.92e+04    1.04e+05      40.302
     122      11       5    2.92e+04       2.92e+04    1.04e+05      40.505
     123      12       4    2.92e+04       2.92e+04    1.04e+05      40.568
     124      13       4    2.92e+04       2.92e+04    1.04e+05      40.630
     125      14       3    6.53e+04       2.92e+04    1.04e+05      40.709
     126      15       2    6.53e+04       2.92e+04    1.04e+05      40.954
     127      16            1.04e+05 pr    2.92e+04    1.04e+05      41.001
     128      15         INFEASIBLE  pr    2.92e+04    1.04e+05      41.313
     129      14       2    6.53e+04       2.92e+04    1.04e+05      41.362
     130      15       4    2.92e+04       2.92e+04    1.04e+05      41.457
     131      16       3    6.53e+04       2.92e+04    1.04e+05      41.544
     132      17       2    6.53e+04       2.92e+04    1.04e+05      41.581
     133      18            1.04e+05 pr    2.92e+04    1.04e+05      41.618
     134      17         INFEASIBLE  pr    2.92e+04    1.04e+05      41.817
     135      16       2    6.53e+04       2.92e+04    1.04e+05      41.881
     136      17         INFEASIBLE  pr    2.92e+04    1.04e+05      42.727
     137      16            1.04e+05 pr    2.92e+04    1.04e+05      42.832
     138      15         INFEASIBLE  pr    2.92e+04    1.04e+05      43.069
     139      14            1.04e+05 pr    2.92e+04    1.04e+05      43.128
     140      13         INFEASIBLE  pr    2.92e+04    1.04e+05      43.242
     141      12         INFEASIBLE  pr    2.92e+04    1.04e+05      43.711
     142      11       3    6.53e+04       2.92e+04    1.04e+05      43.806
     143      12            1.04e+05 pr    2.92e+04    1.04e+05      43.846
     144      11         INFEASIBLE  pr    2.92e+04    1.04e+05      44.063
     145      10         INFEASIBLE  pr    2.92e+04    1.04e+05      44.723
     146       9       1    7.94e+04       2.92e+04    1.04e+05      44.848
     147      10            1.04e+05 pr    2.92e+04    1.04e+05      44.961
     148       9            1.04e+05 pr    2.92e+04    1.04e+05      45.051
     149       8            1.04e+05 pr    2.92e+04    1.04e+05      45.874
     150       7       3    2.92e+04       2.92e+04    1.04e+05      45.983
     151       8       2    6.53e+04       2.92e+04    1.04e+05      46.642
     152       9            1.04e+05 pr    2.92e+04    1.04e+05      46.765
     153       8            1.04e+05 pr    2.92e+04    1.04e+05      47.161
     154       7       2    6.86e+04       2.92e+04    1.04e+05      48.113
     155       8       6    2.92e+04       2.92e+04    1.04e+05      48.176
     156       9       5    2.92e+04       2.92e+04    1.04e+05      48.242
     157      10       4    2.92e+04       2.92e+04    1.04e+05      48.357
     158      11       3    5.84e+04       2.92e+04    1.04e+05      48.707
     159      12       2    5.84e+04       2.92e+04    1.04e+05      48.908
     160      13       1    5.84e+04       2.92e+04    1.04e+05      48.933
     161      14         INFEASIBLE  pr    2.92e+04    1.04e+05      49.018
     162      13            1.04e+05 pr    2.92e+04    1.04e+05      49.096
     163      12       1    5.84e+04       2.92e+04    1.04e+05      49.167
     164      13       3    4.56e+04       2.92e+04    1.04e+05      49.477
     165      14       5    2.92e+04       2.92e+04    1.04e+05      49.546
     166      15       4    2.92e+04       2.92e+04    1.04e+05      49.606
     167      16       3    6.53e+04       2.92e+04    1.04e+05      49.668
     168      17       2    6.53e+04       2.92e+04    1.04e+05      49.760
     169      18       1    6.53e+04       2.92e+04    1.04e+05      49.859
     170      19            1.04e+05 pr    2.92e+04    1.04e+05      49.984
     171      18         INFEASIBLE  pr    2.92e+04    1.04e+05      50.406
     172      17       1    6.53e+04       2.92e+04    1.04e+05      51.298
     173      18       3    4.56e+04       2.92e+04    1.04e+05      51.706
     174      19       3    5.84e+04       2.92e+04    1.04e+05      52.431
     175      20       2    5.84e+04       2.92e+04    1.04e+05      52.473
     176      21       1    5.84e+04       2.92e+04    1.04e+05      52.504
     177      22         INFEASIBLE  pr    2.92e+04    1.04e+05      52.723
     178      21            1.04e+05 pr    2.92e+04    1.04e+05      52.798
     179      20       1    5.84e+04       2.92e+04    1.04e+05      52.828
     180      21       3    4.56e+04       2.92e+04    1.04e+05      54.335
     181      22       4    4.56e+04       2.92e+04    1.04e+05      54.373
     182      23       3    5.21e+04       2.92e+04    1.04e+05      54.419
     183      24       2    5.84e+04       2.92e+04    1.04e+05      54.462
     184      25       1    5.84e+04       2.92e+04    1.04e+05      54.911
     185      26            1.04e+05 pr    2.92e+04    1.04e+05      54.968
     186      25            1.04e+05 pr    2.92e+04    1.04e+05      55.640
     187      24         INFEASIBLE  pr    2.92e+04    1.04e+05      56.209
     188      23       2    5.35e+04       2.92e+04    1.04e+05      56.264
     189      24       4    4.34e+04       4.34e+04    1.04e+05      57.185
     190      25       3    5.21e+04       4.34e+04    1.04e+05      57.232
     191      26       2    4.56e+04       4.34e+04    1.04e+05      57.308
     192      27       1    5.84e+04       4.34e+04    1.04e+05      57.410
     193      28            1.04e+05 pr    4.34e+04    1.04e+05      58.529
     194      27         INFEASIBLE  pr    4.34e+04    1.04e+05      58.968
     195      26         INFEASIBLE  pr    4.34e+04    1.04e+05      59.308
     196      25       2    4.56e+04       4.34e+04    1.04e+05      68.937
     197      26       3    4.34e+04       4.34e+04    1.04e+05      68.987
     198      27       2    4.56e+04       4.34e+04    1.04e+05      69.023
     199      28            1.04e+05 pr    4.34e+04    1.04e+05      69.095
     200      27         INFEASIBLE  pr    4.34e+04    1.04e+05      69.333
     201      26         INFEASIBLE  pr    4.56e+04    1.04e+05      69.689
     202      25            1.04e+05 pr    4.56e+04    1.04e+05      69.947
     203      24         INFEASIBLE  pr    4.56e+04    1.04e+05      70.491
     204      23       1    5.35e+04       4.56e+04    1.04e+05      70.515
     205      24            1.04e+05 pr    4.56e+04    1.04e+05      70.541
     206      23            1.04e+05 pr    4.56e+04    1.04e+05      71.354
     207      22       1    5.35e+04       4.56e+04    1.04e+05      71.408
     208      23       2    4.56e+04       4.56e+04    1.04e+05      71.510
     209      24            1.04e+05 pr    4.56e+04    1.04e+05      71.649
     210      23       1    7.94e+04       4.56e+04    1.04e+05      71.893
     211      24            1.04e+05 pr    4.56e+04    1.04e+05      72.019
     212      23            1.04e+05 pr    4.56e+04    1.04e+05      72.411
     213      22            1.04e+05 pr    4.56e+04    1.04e+05      72.493
     214      21         INFEASIBLE  pr    4.56e+04    1.04e+05      73.163
     215      20       3    6.53e+04       4.56e+04    1.04e+05      73.297
     216      21       2    4.56e+04       4.56e+04    1.04e+05      73.451
     217      22            1.04e+05 pr    4.56e+04    1.04e+05      73.667
     218      21         INFEASIBLE  pr    4.56e+04    1.04e+05      73.993
     219      20       2    6.53e+04       4.56e+04    1.04e+05      74.084
     220      21       1    6.53e+04       4.56e+04    1.04e+05      74.380
     221      22            1.04e+05 pr    4.56e+04    1.04e+05      74.767
     222      21         FAILED -400       4.56e+04    1.04e+05      84.482
     223      20       1    6.53e+04       4.56e+04    1.04e+05      84.555
     224      21       2    4.56e+04       4.56e+04    1.04e+05      84.598
     225      22            1.04e+05 pr    4.56e+04    1.04e+05      85.386
     226      21       1    7.94e+04       4.56e+04    1.04e+05      88.585
     227      22            1.04e+05 pr    4.56e+04    1.04e+05      88.718
     228      21            1.04e+05 pr    4.56e+04    1.04e+05      89.021
     229      20            1.04e+05 pr    4.56e+04    1.04e+05      89.648
     230      19            1.04e+05 pr    4.56e+04    1.04e+05      89.986
     231      18       2    6.53e+04       4.56e+04    1.04e+05      90.052
     232      19       2    4.56e+04       4.56e+04    1.04e+05      90.143
     233      20       1    5.84e+04       4.56e+04    1.04e+05      92.010
     234      21         INFEASIBLE  pr    4.56e+04    1.04e+05      92.326
     235      20         INFEASIBLE  pr    4.56e+04    1.04e+05      92.884
     236      19       1    5.84e+04       4.56e+04    1.04e+05      93.447
     237      20       2    4.56e+04       4.56e+04    1.04e+05      93.502
     238      21            1.04e+05 pr    4.56e+04    1.04e+05      93.904
     239      20       1    7.94e+04       4.56e+04    1.04e+05      94.118
     240      21            1.04e+05 pr    4.56e+04    1.04e+05      94.163
     241      20            1.04e+05 pr    4.56e+04    1.04e+05      94.362
     242      19            1.04e+05 pr    4.56e+04    1.04e+05      94.878
     243      18         INFEASIBLE  pr    4.56e+04    1.04e+05      95.238
     244      17            1.04e+05 pr    4.56e+04    1.04e+05      95.397
     245      16         INFEASIBLE  pr    4.56e+04    1.04e+05      96.083
     246      15       2    4.56e+04       4.56e+04    1.04e+05      96.213
     247      16            1.04e+05 pr    4.56e+04    1.04e+05      96.284
     248      15         INFEASIBLE  pr    5.84e+04    1.04e+05      96.740
     249      14            1.04e+05 pr    5.84e+04    1.04e+05      96.768
     250      13            1.04e+05 pr    5.84e+04    1.04e+05      97.695
     251      12       2    5.84e+04       5.84e+04    1.04e+05      97.759
     252      13       1    5.84e+04       5.84e+04    1.04e+05      97.825
     253      14            1.04e+05 pr    5.84e+04    1.04e+05      97.857
     254      13            1.04e+05 pr    5.84e+04    1.04e+05      98.209
     255      12       1    5.84e+04       5.84e+04    1.04e+05      98.240
     256      13       2    5.84e+04       5.84e+04    1.04e+05      98.541

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693598513e+05
Final integrality gap (abs / rel)   =  4.59e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      98.60016 (    71.196 CPU time)
Time spent in evaluations (secs)    =       4.54838

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05          1.2     32406
   nlp_gf_jg        0.931         1.31     24091
  nlp_hess_l        0.821         1.08     23687
      solver         71.2         98.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0860
         0         0    0.1300
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
