====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.487
       2       1       7    2.92e+04     -1.80e+308                   1.546
       3       2       6    2.92e+04     -1.80e+308                   1.585
       4       3       5    2.92e+04     -1.80e+308                   1.630
       5       4       4    2.92e+04     -1.80e+308                   1.655
       6       5       3    5.84e+04     -1.80e+308                   1.686
       7       6         INFEASIBLE  pr  -1.80e+308                   1.818
       8       5       2    5.84e+04     -1.80e+308                   2.423
       9       6       1    5.84e+04     -1.80e+308                   2.474
*     10       7       0    6.35e+04  f  -1.80e+308    6.35e+04       2.690
      11       6            6.35e+04 pr  -1.80e+308    6.35e+04       3.163
      12       5       1    5.84e+04     -1.80e+308    6.35e+04       3.233
      13       6       7    2.92e+04       2.92e+04    6.35e+04       3.299
      14       7       3    3.04e+04       2.92e+04    6.35e+04       3.434
      15       8       4    2.92e+04       2.92e+04    6.35e+04       3.486
      16       9       6    2.92e+04       2.92e+04    6.35e+04       3.612
      17      10       5    2.92e+04       2.92e+04    6.35e+04       3.649
      18      11       4    2.92e+04       2.92e+04    6.35e+04       3.905
      19      12       3    5.84e+04       2.92e+04    6.35e+04       4.090
      20      13       2    5.84e+04       2.92e+04    6.35e+04       4.260
      21      14       1    5.84e+04       2.92e+04    6.35e+04       4.394
      22      15            6.35e+04 pr    2.92e+04    6.35e+04       4.580
*     23      14       0    5.84e+04  f    2.92e+04    5.84e+04       4.910
      24      11       3    3.07e+04       2.92e+04    5.84e+04       5.216
      25      12       4    3.05e+04       2.92e+04    5.84e+04       5.501
      26      13       5    2.92e+04       2.92e+04    5.84e+04       5.672
      27      14       4    3.04e+04       2.92e+04    5.84e+04       6.127
      28      15       3    3.04e+04       2.92e+04    5.84e+04       6.561
      29      16            5.84e+04 pr    2.92e+04    5.84e+04       6.784
      30      15       2    3.07e+04       2.92e+04    5.84e+04       6.872
      31      16       1    3.07e+04       2.92e+04    5.84e+04       6.934
*     32      17       0    3.18e+04  f    2.92e+04    3.18e+04       6.997
      33      16            3.18e+04 pr    2.92e+04    3.18e+04       7.071
      34      15       1    3.07e+04       2.92e+04    3.18e+04       7.116
      35      16       5    2.92e+04       2.92e+04    3.18e+04       7.700
      36      17            5.84e+04 pr    2.92e+04    3.18e+04       8.031
      37      16       4    2.92e+04       2.92e+04    3.18e+04       8.134
      38      17       3    3.04e+04       2.92e+04    3.18e+04       8.187
      39      18       2    3.04e+04       2.92e+04    3.18e+04       8.293
      40      19            5.84e+04 pr    2.92e+04    3.18e+04       9.410
      41      18            3.18e+04 pr    2.92e+04    3.18e+04       9.542
      42      17       2    3.04e+04       2.92e+04    3.18e+04       9.582
      43      18       4    3.07e+04       2.92e+04    3.18e+04      10.091
      44      19       3    3.04e+04       2.92e+04    3.18e+04      10.380
      45      20            5.84e+04 pr    2.92e+04    3.18e+04      10.566
      46      19       2    3.07e+04       2.92e+04    3.18e+04      11.183
      47      20       1    3.07e+04       2.92e+04    3.18e+04      11.229
      48      21            3.18e+04 pr    2.92e+04    3.18e+04      11.312
      49      20            3.18e+04 pr    2.92e+04    3.18e+04      11.461
      50      19       1    3.07e+04       2.92e+04    3.18e+04      11.493
      51      20            3.18e+04 pr    2.92e+04    3.18e+04      11.574
      52      19            3.18e+04 pr    2.92e+04    3.18e+04      11.610
      53      18            3.18e+04 pr    2.92e+04    3.18e+04      11.969
      54      17            5.84e+04 pr    2.92e+04    3.18e+04      12.154
      55      16       3    3.07e+04       2.92e+04    3.18e+04      12.191
      56      17       2    3.07e+04       2.92e+04    3.18e+04      12.611
      57      18            3.18e+04 pr    2.92e+04    3.18e+04      12.748
      58      17       1    3.07e+04       2.92e+04    3.18e+04      12.979
      59      18            3.18e+04 pr    2.92e+04    3.18e+04      13.059
      60      17         INFEASIBLE  pr    2.92e+04    3.18e+04      13.357
      61      16       2    3.07e+04       2.92e+04    3.18e+04      13.446
      62      17       6    2.92e+04       2.92e+04    3.18e+04      13.507
      63      18       5    2.92e+04       2.92e+04    3.18e+04      13.573
      64      19       4    3.04e+04       2.92e+04    3.18e+04      13.764
      65      20            3.18e+04 pr    2.92e+04    3.18e+04      13.864
      66      19       3    3.07e+04       2.92e+04    3.18e+04      13.947
      67      20            5.84e+04 pr    2.92e+04    3.18e+04      14.596
      68      19       2    3.04e+04       2.92e+04    3.18e+04      15.346
      69      20            5.84e+04 pr    2.92e+04    3.18e+04      15.938
      70      19         INFEASIBLE  pr    2.92e+04    3.18e+04      16.198
      71      18         INFEASIBLE  pr    2.92e+04    3.18e+04      17.338
      72      17       5    2.92e+04       2.92e+04    3.18e+04      17.433
      73      18         INFEASIBLE  pr    2.92e+04    3.18e+04      18.830
      74      17       4    2.92e+04       2.92e+04    3.18e+04      18.918
      75      18       3    3.04e+04       2.92e+04    3.18e+04      18.972
      76      19            5.84e+04 pr    2.92e+04    3.18e+04      19.397
      77      18       2    3.07e+04       2.92e+04    3.18e+04      19.514
      78      19            3.18e+04 pr    2.92e+04    3.18e+04      19.606
      79      18         INFEASIBLE  pr    2.92e+04    3.18e+04      19.798
      80      17       3    2.92e+04       2.92e+04    3.18e+04      19.930
      81      18       4    2.92e+04       2.92e+04    3.18e+04      20.002
      82      19       3    2.92e+04       2.92e+04    3.18e+04      20.116
      83      20       2    3.07e+04       2.92e+04    3.18e+04      20.794
      84      21       1    3.07e+04       2.92e+04    3.18e+04      20.853
      85      22            3.18e+04 pr    2.92e+04    3.18e+04      20.989
      86      21         INFEASIBLE  pr    2.92e+04    3.18e+04      21.683
      87      20       1    3.07e+04       2.92e+04    3.18e+04      21.736
      88      21       2    3.07e+04       2.92e+04    3.18e+04      21.970
      89      22       3    2.92e+04       2.92e+04    3.18e+04      22.087
      90      23       2    3.07e+04       2.92e+04    3.18e+04      22.272
      91      24       1    3.07e+04       2.92e+04    3.18e+04      22.330
      92      25            3.18e+04 pr    2.92e+04    3.18e+04      22.371
      93      24            3.18e+04 pr    2.92e+04    3.18e+04      23.026
      94      23       1    3.07e+04       2.92e+04    3.18e+04      23.061
      95      24       2    3.07e+04       2.92e+04    3.18e+04      23.316
      96      25       2    3.04e+04       2.92e+04    3.18e+04      23.383
      97      26            5.84e+04 pr    2.92e+04    3.18e+04      23.560
      98      25            5.84e+04 pr    2.92e+04    3.18e+04      24.187
      99      24       1    3.07e+04       2.92e+04    3.18e+04      24.278
     100      25            3.18e+04 pr    2.92e+04    3.18e+04      24.504
     101      24         INFEASIBLE  pr    2.92e+04    3.18e+04      25.272
     102      23       1    3.07e+04       2.92e+04    3.18e+04      25.315
     103      24       2    3.07e+04       2.92e+04    3.18e+04      25.537
     104      25       3    3.07e+04       3.04e+04    3.18e+04      25.641
     105      26       3    3.04e+04       3.04e+04    3.18e+04      25.668
     106      27       2    3.04e+04       3.04e+04    3.18e+04      25.694
     107      28            5.84e+04 pr    3.04e+04    3.18e+04      25.777
     108      27       1    3.06e+04       3.04e+04    3.18e+04      25.809
     109      28            3.18e+04 pr    3.04e+04    3.18e+04      26.252
     110      27            3.18e+04 pr    3.04e+04    3.18e+04      26.374
     111      26       2    3.04e+04       3.04e+04    3.18e+04      26.435
     112      27            5.84e+04 pr    3.04e+04    3.18e+04      28.533
     113      26       1    3.07e+04       3.04e+04    3.18e+04      28.615
     114      27            3.18e+04 pr    3.04e+04    3.18e+04      28.645
     115      26         INFEASIBLE  pr    3.04e+04    3.18e+04      29.015
     116      25       2    3.07e+04       3.04e+04    3.18e+04      29.065
     117      26            3.18e+04 pr    3.04e+04    3.18e+04      29.143
     118      25       1    3.04e+04       3.04e+04    3.18e+04      29.933
     119      26            5.84e+04 pr    3.04e+04    3.18e+04      30.039
     120      25         INFEASIBLE  pr    3.04e+04    3.18e+04      30.285
     121      24       2    3.07e+04       3.04e+04    3.18e+04      30.309
     122      25            5.84e+04 pr    3.04e+04    3.18e+04      32.362
     123      24       1    3.07e+04       3.04e+04    3.18e+04      32.487
     124      25            3.18e+04 pr    3.04e+04    3.18e+04      32.537
     125      24            3.18e+04 pr    3.04e+04    3.18e+04      32.944
     126      23       1    3.07e+04       3.04e+04    3.18e+04      33.002
     127      24            3.18e+04 pr    3.04e+04    3.18e+04      33.203
     128      23            3.18e+04 pr    3.04e+04    3.18e+04      33.338
     129      22         INFEASIBLE  pr    3.04e+04    3.18e+04      34.017
     130      21       1    3.07e+04       3.04e+04    3.18e+04      34.066
     131      22            3.18e+04 pr    3.04e+04    3.18e+04      34.102
     132      21         INFEASIBLE  pr    3.04e+04    3.18e+04      34.335
     133      20       1    3.07e+04       3.04e+04    3.18e+04      34.383
     134      21       2    3.04e+04       3.04e+04    3.18e+04      34.413
     135      22            3.18e+04 pr    3.04e+04    3.18e+04      34.443
     136      21       1    3.04e+04       3.04e+04    3.18e+04      34.479
     137      22            5.84e+04 pr    3.04e+04    3.18e+04      35.333
     138      21            3.18e+04 pr    3.04e+04    3.18e+04      35.580
     139      20            3.18e+04 pr    3.04e+04    3.18e+04      35.809
     140      19         INFEASIBLE  pr    3.04e+04    3.18e+04      36.689
     141      18            3.18e+04 pr    3.04e+04    3.18e+04      36.753
     142      17         INFEASIBLE  pr    3.04e+04    3.18e+04      37.047
     143      16            3.18e+04 pr    3.04e+04    3.18e+04      37.095
     144      15            3.18e+04 pr    3.04e+04    3.18e+04      37.146
     145      14       1    3.07e+04       3.04e+04    3.18e+04      37.237
     146      15            3.18e+04 pr    3.04e+04    3.18e+04      37.328
     147      14            3.18e+04 pr    3.04e+04    3.18e+04      37.447
     148      13       1    3.07e+04       3.04e+04    3.18e+04      37.472
     149      14       2    3.04e+04       3.04e+04    3.18e+04      37.505
     150      15            3.18e+04 pr    3.04e+04    3.18e+04      37.555
     151      14       1    3.04e+04       3.04e+04    3.18e+04      37.591
     152      15            5.84e+04 pr    3.04e+04    3.18e+04      38.356
     153      14            3.18e+04 pr    3.05e+04    3.18e+04      39.090
     154      13            3.18e+04 pr    3.05e+04    3.18e+04      39.160
     155      12            3.18e+04 pr    3.05e+04    3.18e+04      39.298
     156      11            3.18e+04 pr    3.05e+04    3.18e+04      39.379
     157      10            3.18e+04 pr    3.05e+04    3.18e+04      40.206
     158       9       1    3.07e+04       3.05e+04    3.18e+04      40.238
     159      10            3.18e+04 pr    3.05e+04    3.18e+04      40.277
     160       9            3.18e+04 pr    3.05e+04    3.18e+04      40.347
     161       8       1    3.07e+04       3.05e+04    3.18e+04      40.406
     162       9       3    3.04e+04       3.05e+04    3.18e+04      40.599
     163      10       2    3.04e+04       3.05e+04    3.18e+04      40.674
     164      11       1    3.04e+04       3.05e+04    3.18e+04      40.767
     165      12            5.84e+04 pr    3.05e+04    3.18e+04      40.804
     166      11            3.18e+04 pr    3.05e+04    3.18e+04      40.900
     167      10       1    3.04e+04       3.05e+04    3.18e+04      41.142
     168      11            5.84e+04 pr    3.05e+04    3.18e+04      41.306
     169      10            3.18e+04 pr    3.05e+04    3.18e+04      41.693
     170       9       2    3.04e+04       3.05e+04    3.18e+04      41.739
     171      10       1    3.04e+04       3.05e+04    3.18e+04      41.772
     172      11            5.84e+04 pr    3.05e+04    3.18e+04      42.502
     173      10            3.18e+04 pr    3.05e+04    3.18e+04      42.619
     174       9       1    3.04e+04       3.05e+04    3.18e+04      42.656
     175      10            5.84e+04 pr    3.05e+04    3.18e+04      43.284
     176       9            3.18e+04 pr    3.05e+04    3.18e+04      43.374
     177       8            3.18e+04 pr    3.05e+04    3.18e+04      43.404
     178       7         INFEASIBLE  pr    3.05e+04    3.18e+04      43.826
     179       6            6.35e+04 pr    3.05e+04    3.18e+04      44.073
     180       5         INFEASIBLE  pr    3.05e+04    3.18e+04      44.536
     181       4       3    3.05e+04       3.05e+04    3.18e+04      46.907
     182       5       2    3.04e+04       3.05e+04    3.18e+04      47.383
     183       6            5.84e+04 pr    3.05e+04    3.18e+04      48.298
     184       5         FAILED -400       3.05e+04    3.18e+04      59.801
     185       6            3.18e+04 pr    3.05e+04    3.18e+04      59.838
     186       5         INFEASIBLE  pr    3.05e+04    3.18e+04      61.040
     187       4       2    3.04e+04       3.05e+04    3.18e+04      61.117
     188       5            3.18e+04 pr    3.05e+04    3.18e+04      61.524
     189       4            5.84e+04 pr    3.07e+04    3.18e+04      61.839
     190       3            5.84e+04 pr    3.07e+04    3.18e+04      62.323
     191       2       2    3.07e+04       3.07e+04    3.18e+04      62.451
     192       3            3.18e+04 pr    3.07e+04    3.18e+04      62.736
     193       2         INFEASIBLE  pr    3.18e+04    3.18e+04      62.998

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519070567500e+04
Final integrality gap (abs / rel)   =  2.55e-02 /   8.03e-07 ( 0.00%)
# of nodes processed                =      193
# of subproblems processed          =      196
Total program time (secs)           =      63.10548 (    44.205 CPU time)
Time spent in evaluations (secs)    =       2.75779

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.65        0.852     20790
   nlp_gf_jg        0.518        0.692     13580
  nlp_hess_l        0.463        0.692     13282
      solver         44.2         63.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
