====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.449
       2       1       7    2.92e+04     -1.80e+308                   2.517
       3       2       6    2.92e+04     -1.80e+308                   2.686
       4       3       5    2.92e+04     -1.80e+308                   2.725
       5       4       4    2.92e+04     -1.80e+308                   2.815
       6       5       3    2.92e+04     -1.80e+308                   2.888
       7       6       2    2.92e+04     -1.80e+308                   2.911
       8       7       1    5.84e+04     -1.80e+308                   2.948
       9       8         INFEASIBLE  pr  -1.80e+308                   3.105
*     10       7       0    1.12e+05  f  -1.80e+308    1.12e+05       3.501
      11       6       1    5.62e+04     -1.80e+308    1.12e+05       3.589
      12       7       7    2.92e+04       2.92e+04    1.12e+05       3.674
      13       8       4    2.92e+04       2.92e+04    1.12e+05       3.750
      14       9       5    2.92e+04       2.92e+04    1.12e+05       3.828
      15      10       4    2.92e+04       2.92e+04    1.12e+05       3.924
      16      11       3    2.92e+04       2.92e+04    1.12e+05       3.985
      17      12       2    5.84e+04       2.92e+04    1.12e+05       5.299
      18      13       1    5.84e+04       2.92e+04    1.12e+05       5.816
      19      14            1.12e+05 pr    2.92e+04    1.12e+05       5.953
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04       6.354
      21      11       2    4.18e+04       2.92e+04    5.84e+04       6.435
      22      12       4    2.92e+04       2.92e+04    5.84e+04       6.577
      23      13       3    2.92e+04       2.92e+04    5.84e+04       6.631
      24      14       3    2.92e+04       2.92e+04    5.84e+04       6.689
      25      15       3    4.18e+04       2.92e+04    5.84e+04       6.848
      26      16       2    5.62e+04       2.92e+04    5.84e+04       6.881
      27      17            1.12e+05 pr    2.92e+04    5.84e+04       6.923
      28      16       1    5.62e+04       2.92e+04    5.84e+04       6.976
*     29      17       0    5.62e+04  f    2.92e+04    5.62e+04       7.089
      30      15       2    3.84e+04       2.92e+04    5.62e+04       7.536
      31      16       3    3.84e+04       2.92e+04    5.62e+04       8.447
      32      17       3    2.92e+04       2.92e+04    5.62e+04       8.483
      33      18            5.84e+04 pr    2.92e+04    5.62e+04       8.718
      34      17       2    4.18e+04       2.92e+04    5.62e+04       8.813
      35      18            5.84e+04 pr    2.92e+04    5.62e+04       8.857
      36      17       1    4.18e+04       2.92e+04    5.62e+04       8.894
      37      18            5.62e+04 pr    2.92e+04    5.62e+04       8.930
      38      17         INFEASIBLE  pr    2.92e+04    5.62e+04       9.081
      39      16       2    3.84e+04       2.92e+04    5.62e+04       9.210
      40      17            5.84e+04 pr    2.92e+04    5.62e+04       9.898
      41      16       1    4.18e+04       2.92e+04    5.62e+04       9.977
      42      17            5.62e+04 pr    2.92e+04    5.62e+04      10.031
      43      16            5.62e+04 pr    2.92e+04    5.62e+04      10.295
      44      15       2    3.84e+04       2.92e+04    5.62e+04      10.439
      45      16       3    2.92e+04       2.92e+04    5.62e+04      10.530
      46      17       2    3.98e+04       2.92e+04    5.62e+04      12.067
      47      18       1    4.18e+04       2.92e+04    5.62e+04      12.155
      48      19            5.62e+04 pr    2.92e+04    5.62e+04      12.185
      49      18            5.62e+04 pr    2.92e+04    5.62e+04      12.465
      50      17       1    4.10e+04       2.92e+04    5.62e+04      12.581
      51      18       2    4.18e+04       2.92e+04    5.62e+04      13.073
      52      19            5.84e+04 pr    2.92e+04    5.62e+04      13.830
      53      18            5.84e+04 pr    2.92e+04    5.62e+04      14.012
      54      17       1    4.18e+04       2.92e+04    5.62e+04      14.039
      55      18            5.62e+04 pr    2.92e+04    5.62e+04      14.255
      56      17         INFEASIBLE  pr    2.92e+04    5.62e+04      14.755
      57      16            5.62e+04 pr    2.92e+04    5.62e+04      14.925
      58      15            5.84e+04 pr    2.92e+04    5.62e+04      15.526
      59      14       1    4.10e+04       2.92e+04    5.62e+04      17.581
      60      15            5.62e+04 pr    2.92e+04    5.62e+04      17.626
      61      14            5.62e+04 pr    2.92e+04    5.62e+04      17.716
      62      13       1    4.18e+04       2.92e+04    5.62e+04      17.783
      63      14       2    4.57e+04       2.92e+04    5.62e+04      18.157
      64      15            5.84e+04 pr    2.92e+04    5.62e+04      18.179
      65      14            5.84e+04 pr    2.92e+04    5.62e+04      18.827
      66      13            5.62e+04 pr    2.92e+04    5.62e+04      19.488
      67      12            5.62e+04 pr    2.92e+04    5.62e+04      19.646
      68      11            5.84e+04 pr    2.92e+04    5.62e+04      20.239
      69      10       1    4.10e+04       2.92e+04    5.62e+04      20.292
      70      11            5.62e+04 pr    2.92e+04    5.62e+04      20.342
      71      10            5.62e+04 pr    2.92e+04    5.62e+04      20.387
      72       9            5.84e+04 pr    2.92e+04    5.62e+04      20.811
      73       8            5.84e+04 pr    2.92e+04    5.62e+04      21.228
      74       7            5.84e+04 pr    2.92e+04    5.62e+04      21.332
      75       6       1    4.18e+04       2.92e+04    5.62e+04      21.457
      76       7            5.62e+04 pr    2.92e+04    5.62e+04      21.609
      77       6            5.62e+04 pr    2.92e+04    5.62e+04      22.040
      78       5       6    2.92e+04       2.92e+04    5.62e+04      22.123
      79       6       5    2.92e+04       2.92e+04    5.62e+04      22.182
      80       7       4    2.92e+04       2.92e+04    5.62e+04      22.252
      81       8       3    4.18e+04       2.92e+04    5.62e+04      22.359
      82       9       2    4.18e+04       2.92e+04    5.62e+04      22.418
      83      10            5.62e+04 pr    2.92e+04    5.62e+04      22.477
      84       9            5.62e+04 pr    2.92e+04    5.62e+04      22.811
      85       8       2    4.18e+04       2.92e+04    5.62e+04      22.921
      86       9       4    2.92e+04       2.92e+04    5.62e+04      22.978
      87      10       3    4.18e+04       2.92e+04    5.62e+04      23.141
      88      11            5.62e+04 pr    2.92e+04    5.62e+04      23.249
      89      10         INFEASIBLE  pr    2.92e+04    5.62e+04      23.641
      90       9       3    4.18e+04       2.92e+04    5.62e+04      23.830
      91      10       3    3.10e+04       2.92e+04    5.62e+04      23.872
      92      11       5    2.92e+04       2.92e+04    5.62e+04      24.066
      93      12       4    3.10e+04       2.92e+04    5.62e+04      24.458
      94      13       3    3.25e+04       2.92e+04    5.62e+04      24.569
      95      14       2    3.25e+04       2.92e+04    5.62e+04      24.622
      96      15       1    4.00e+04       2.92e+04    5.62e+04      25.038
      97      16            5.84e+04 pr    2.92e+04    5.62e+04      25.093
      98      15            5.62e+04 pr    2.92e+04    5.62e+04      25.212
      99      14            5.62e+04 pr    2.92e+04    5.62e+04      25.316
     100      13       2    3.25e+04       2.92e+04    5.62e+04      25.366
     101      14       4    3.10e+04       2.92e+04    5.62e+04      25.737
     102      15       2    2.92e+04       2.92e+04    5.62e+04      25.773
     103      16            5.84e+04 pr    2.92e+04    5.62e+04      25.820
     104      15            5.62e+04 pr    2.92e+04    5.62e+04      25.881
     105      14       3    3.10e+04       2.92e+04    5.62e+04      25.916
     106      15       2    3.84e+04       2.92e+04    5.62e+04      25.997
     107      16            5.84e+04 pr    2.92e+04    5.62e+04      26.044
     108      15       1    4.18e+04       2.92e+04    5.62e+04      26.119
     109      16            5.62e+04 pr    2.92e+04    5.62e+04      26.376
     110      15         INFEASIBLE  pr    2.92e+04    5.62e+04      26.641
     111      14       2    3.84e+04       2.92e+04    5.62e+04      26.679
     112      15       6    2.92e+04       2.92e+04    5.62e+04      27.244
     113      16       5    2.92e+04       2.92e+04    5.62e+04      27.664
     114      17       4    3.10e+04       2.92e+04    5.62e+04      27.744
     115      18       3    3.10e+04       2.92e+04    5.62e+04      27.780
     116      19       2    3.25e+04       2.92e+04    5.62e+04      27.851
     117      20       1    4.00e+04       2.92e+04    5.62e+04      27.898
     118      21            5.84e+04 pr    2.92e+04    5.62e+04      27.947
     119      20            5.62e+04 pr    2.92e+04    5.62e+04      28.011
     120      19            5.62e+04 pr    2.92e+04    5.62e+04      28.068
     121      18       2    4.47e+04       2.92e+04    5.62e+04      28.104
     122      19       4    4.18e+04       2.92e+04    5.62e+04      31.841
     123      20       5    2.92e+04       2.92e+04    5.62e+04      31.876
     124      21       4    2.92e+04       2.92e+04    5.62e+04      31.968
     125      22       3    4.18e+04       2.92e+04    5.62e+04      32.102
     126      23       2    4.18e+04       2.92e+04    5.62e+04      32.196
     127      24            5.62e+04 pr    2.92e+04    5.62e+04      32.291
     128      23         INFEASIBLE  pr    2.92e+04    5.62e+04      32.433
     129      22       2    4.18e+04       2.92e+04    5.62e+04      32.465
     130      23         INFEASIBLE        2.92e+04    5.62e+04      33.172
     131      24       2    4.57e+04       2.92e+04    5.62e+04      33.221
     132      25       1    4.57e+04       2.92e+04    5.62e+04      34.971
     133      26            5.84e+04 pr    2.92e+04    5.62e+04      35.011
     134      25         INFEASIBLE  pr    2.92e+04    5.62e+04      35.432
     135      24       1    4.57e+04       2.92e+04    5.62e+04      35.503
     136      25       2    4.57e+04       2.92e+04    5.62e+04      35.551
     137      26       4    2.92e+04       2.92e+04    5.62e+04      35.637
     138      27       3    2.92e+04       2.92e+04    5.62e+04      35.751
     139      28       2    4.18e+04       2.92e+04    5.62e+04      35.824
     140      29            5.62e+04 pr    2.92e+04    5.62e+04      36.679
     141      28            5.62e+04 pr    2.92e+04    5.62e+04      38.761
     142      27         INFEASIBLE  pr    2.92e+04    5.62e+04      39.175
     143      26       3    2.92e+04       2.92e+04    5.62e+04      39.238
     144      27       2    4.18e+04       2.92e+04    5.62e+04      39.276
     145      28            5.62e+04 pr    2.92e+04    5.62e+04      39.309
     146      27         INFEASIBLE  pr    2.92e+04    5.62e+04      39.649
     147      26         FAILED -410       2.92e+04    5.62e+04      51.777
     148      27       1    4.57e+04       2.92e+04    5.62e+04      51.819
     149      28            5.84e+04 pr    2.92e+04    5.62e+04      51.840
     150      27         INFEASIBLE  pr    2.92e+04    5.62e+04      52.238
     151      26         INFEASIBLE  pr    2.92e+04    5.62e+04      52.608
     152      25       1    4.57e+04       2.92e+04    5.62e+04      52.722
     153      26            5.84e+04 pr    2.92e+04    5.62e+04      52.856
     154      25            5.62e+04 pr    2.92e+04    5.62e+04      53.071
     155      24       1    4.57e+04       2.92e+04    5.62e+04      53.103
     156      25       6    2.92e+04       2.92e+04    5.62e+04      53.547
     157      26       5    2.92e+04       2.92e+04    5.62e+04      53.602
     158      27            5.84e+04 pr    2.92e+04    5.62e+04      53.784
     159      26       4    3.84e+04       2.92e+04    5.62e+04      54.346
     160      27       3    3.84e+04       2.92e+04    5.62e+04      54.457
     161      28            5.84e+04 pr    2.92e+04    5.62e+04      54.616
     162      27       2    4.10e+04       2.92e+04    5.62e+04      54.759
     163      28       1    4.10e+04       2.92e+04    5.62e+04      54.802
     164      29            5.62e+04 pr    2.92e+04    5.62e+04      54.864
     165      28            5.62e+04 pr    2.92e+04    5.62e+04      55.137
     166      27       1    4.10e+04       2.92e+04    5.62e+04      55.195
     167      28       5    2.92e+04       2.92e+04    5.62e+04      55.281
     168      29       4    4.18e+04       2.92e+04    5.62e+04      55.732
     169      30       3    4.18e+04       2.92e+04    5.62e+04      55.800
     170      31       2    4.18e+04       2.92e+04    5.62e+04      55.839
     171      32       1    4.00e+04       2.92e+04    5.62e+04      55.897
     172      33            5.84e+04 pr    2.92e+04    5.62e+04      55.943
     173      32            5.62e+04 pr    2.92e+04    5.62e+04      56.109
     174      31            5.62e+04 pr    2.92e+04    5.62e+04      56.518
     175      30       2    4.18e+04       2.92e+04    5.62e+04      56.573
     176      31       4    4.18e+04       3.10e+04    5.62e+04      56.947
     177      32       2    3.88e+04       3.10e+04    5.62e+04      56.996
     178      33            5.84e+04 pr    3.10e+04    5.62e+04      57.045
     179      32       1    4.10e+04       3.10e+04    5.62e+04      57.099
     180      33            5.62e+04 pr    3.10e+04    5.62e+04      57.159
     181      32            5.62e+04 pr    3.10e+04    5.62e+04      57.466
     182      31       3    3.88e+04       3.10e+04    5.62e+04      57.517
     183      32         INFEASIBLE  pr    3.10e+04    5.62e+04      58.184
     184      31       2    3.88e+04       3.10e+04    5.62e+04      58.216
     185      32       1    4.00e+04       3.10e+04    5.62e+04      58.251
     186      33            5.62e+04 pr    3.10e+04    5.62e+04      58.353
     187      32            5.62e+04 pr    3.10e+04    5.62e+04      58.493
     188      31       1    4.57e+04       3.10e+04    5.62e+04      58.546
     189      32       2    4.18e+04       3.10e+04    5.62e+04      58.610
     190      33       3    3.10e+04       3.10e+04    5.62e+04      58.692
     191      34       3    3.88e+04       3.10e+04    5.62e+04      59.233
     192      35       3    3.10e+04       3.10e+04    5.62e+04      59.271
     193      36       2    3.88e+04       3.10e+04    5.62e+04      59.308
     194      37       1    4.00e+04       3.10e+04    5.62e+04      59.345
     195      38            5.84e+04 pr    3.10e+04    5.62e+04      59.387
     196      37            5.62e+04 pr    3.10e+04    5.62e+04      59.453
     197      36       1    4.57e+04       3.10e+04    5.62e+04      59.496
     198      37       2    4.18e+04       3.10e+04    5.62e+04      60.152
     199      38       2    3.84e+04       3.10e+04    5.62e+04      60.276
     200      39       1    4.00e+04       3.10e+04    5.62e+04      60.905
     201      40            5.84e+04 pr    3.10e+04    5.62e+04      60.973
     202      39            5.62e+04 pr    3.10e+04    5.62e+04      61.075
     203      38            5.84e+04 pr    3.10e+04    5.62e+04      61.636
     204      37            5.84e+04 pr    3.10e+04    5.62e+04      61.660
     205      36       1    4.18e+04       3.10e+04    5.62e+04      61.685
     206      37            5.62e+04 pr    3.10e+04    5.62e+04      61.743
     207      36         INFEASIBLE  pr    3.10e+04    5.62e+04      61.970
     208      35            5.84e+04 pr    3.10e+04    5.62e+04      62.112
     209      34         INFEASIBLE  pr    3.10e+04    5.62e+04      62.319
     210      33       2    3.88e+04       3.10e+04    5.62e+04      62.619
     211      34            5.84e+04 pr    3.10e+04    5.62e+04      62.763
     212      33       1    4.10e+04       3.10e+04    5.62e+04      62.800
     213      34            5.62e+04 pr    3.10e+04    5.62e+04      62.830
     214      33            5.62e+04 pr    3.10e+04    5.62e+04      62.913
     215      32       2    3.88e+04       3.10e+04    5.62e+04      62.983
     216      33       2    3.84e+04       3.25e+04    5.62e+04      63.040
     217      34       1    4.57e+04       3.25e+04    5.62e+04      63.170
     218      35            5.84e+04 pr    3.25e+04    5.62e+04      63.202
     219      34            5.62e+04 pr    3.25e+04    5.62e+04      63.296
     220      33       1    4.10e+04       3.25e+04    5.62e+04      63.376
     221      34            5.62e+04 pr    3.25e+04    5.62e+04      63.486
     222      33            5.62e+04 pr    3.25e+04    5.62e+04      63.583
     223      32       1    4.18e+04       3.25e+04    5.62e+04      63.950
     224      33            5.62e+04 pr    3.84e+04    5.62e+04      64.037
     225      32            5.62e+04 pr    3.84e+04    5.62e+04      64.093
     226      31            5.85e+04 pr    3.84e+04    5.62e+04      64.236
     227      30            5.84e+04 pr    3.84e+04    5.62e+04      64.604
     228      29            5.84e+04 pr    3.84e+04    5.62e+04      64.914
     229      28       1    4.18e+04       3.84e+04    5.62e+04      64.955
     230      29            5.62e+04 pr    3.84e+04    5.62e+04      65.004
     231      28         INFEASIBLE  pr    3.84e+04    5.62e+04      65.323
     232      27       1    4.18e+04       3.84e+04    5.62e+04      65.379
     233      28       3    3.84e+04       3.84e+04    5.62e+04      65.457
     234      29            5.62e+04 pr    3.84e+04    5.62e+04      65.589
     235      28       2    4.57e+04       3.84e+04    5.62e+04      65.664
     236      29       1    4.57e+04       3.84e+04    5.62e+04      65.719
     237      30            5.84e+04 pr    3.84e+04    5.62e+04      65.762
     238      29            5.62e+04 pr    3.84e+04    5.62e+04      66.416
     239      28       1    4.57e+04       3.84e+04    5.62e+04      66.453
     240      29       1    4.18e+04       3.84e+04    5.62e+04      66.571
     241      30            5.62e+04 pr    3.84e+04    5.62e+04      66.630
     242      29            5.62e+04 pr    3.84e+04    5.62e+04      66.793
     243      28            5.85e+04 pr    3.84e+04    5.62e+04      66.848
     244      27            5.62e+04 pr    3.84e+04    5.62e+04      66.974
     245      26            5.62e+04 pr    3.84e+04    5.62e+04      67.039
     246      25         INFEASIBLE  pr    3.84e+04    5.62e+04      67.421
     247      24            5.84e+04 pr    3.84e+04    5.62e+04      67.464
     248      23            5.62e+04 pr    3.84e+04    5.62e+04      67.695
     249      22       3    4.18e+04       3.84e+04    5.62e+04      67.735
     250      23       1    4.18e+04       4.10e+04    5.62e+04      67.811
     251      24            5.62e+04 pr    4.10e+04    5.62e+04      67.839
     252      23            5.62e+04 pr    4.10e+04    5.62e+04      67.937
     253      22         INFEASIBLE  pr    4.10e+04    5.62e+04      68.268
     254      21       2    3.88e+04       4.10e+04    5.62e+04      68.443
     255      22            5.84e+04 pr    4.10e+04    5.62e+04      68.756
     256      21       1    4.10e+04       4.10e+04    5.62e+04      68.792

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764503992365e+04
Final integrality gap (abs / rel)   =  1.52e+04 /   2.70e-01 (26.99%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      68.82877 (    48.931 CPU time)
Time spent in evaluations (secs)    =       3.05384

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.696        0.808     21886
   nlp_gf_jg        0.619        0.872     16066
  nlp_hess_l        0.545        0.743     15585
      solver         48.9         68.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
