====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.512
       2       1       7    2.92e+04     -1.80e+308                   1.867
       3       2       6    2.92e+04     -1.80e+308                   1.896
       4       3       5    2.92e+04     -1.80e+308                   1.946
       5       4       4    2.92e+04     -1.80e+308                   2.143
       6       5       3    2.92e+04     -1.80e+308                   2.187
       7       6       2    2.92e+04     -1.80e+308                   2.205
       8       7       1    5.84e+04     -1.80e+308                   2.248
       9       8         INFEASIBLE  pr  -1.80e+308                   2.324
*     10       7       0    8.59e+04  f  -1.80e+308    8.59e+04       2.388
      11       6       1    4.30e+04     -1.80e+308    8.59e+04       2.474
      12       7       7    2.92e+04       2.92e+04    8.59e+04       2.558
      13       8       4    2.92e+04       2.92e+04    8.59e+04       2.697
      14       9       5    2.92e+04       2.92e+04    8.59e+04       2.742
      15      10       4    3.62e+04       2.92e+04    8.59e+04       2.997
      16      11       3    4.30e+04       2.92e+04    8.59e+04       3.032
      17      12       2    5.84e+04       2.92e+04    8.59e+04       3.651
      18      13       1    4.30e+04       2.92e+04    8.59e+04       3.911
      19      14            8.59e+04 pr    2.92e+04    8.59e+04       3.937
*     20      13       0    4.30e+04  f    2.92e+04    4.30e+04       4.061
      21      10       3    3.48e+04       2.92e+04    4.30e+04       4.669
      22      11       4    3.62e+04       2.92e+04    4.30e+04       5.204
      23      12       6    2.92e+04       2.92e+04    4.30e+04       5.287
      24      13            5.84e+04 pr    2.92e+04    4.30e+04       5.391
      25      12       5    3.48e+04       2.92e+04    4.30e+04       5.511
      26      13       4    3.48e+04       2.92e+04    4.30e+04       5.552
      27      14       3    2.92e+04       2.92e+04    4.30e+04       5.764
      28      15       2    2.92e+04       2.92e+04    4.30e+04       5.796
      29      16            5.84e+04 pr    2.92e+04    4.30e+04       5.827
      30      15            4.30e+04 pr    2.92e+04    4.30e+04       5.948
      31      14       2    2.92e+04       2.92e+04    4.30e+04       6.015
      32      15       3    3.62e+04       2.92e+04    4.30e+04       6.193
      33      16            5.84e+04 pr    2.92e+04    4.30e+04       6.551
      34      15       2    3.62e+04       2.92e+04    4.30e+04       6.836
      35      16            4.30e+04 pr    2.92e+04    4.30e+04       6.962
      36      15            5.84e+04 pr    2.92e+04    4.30e+04       7.339
      37      14       1    3.62e+04       2.92e+04    4.30e+04       7.532
      38      15            4.30e+04 pr    2.92e+04    4.30e+04       7.665
      39      14            4.30e+04 pr    2.92e+04    4.30e+04       8.179
      40      13            4.30e+04 pr    2.92e+04    4.30e+04       8.551
      41      12       3    3.48e+04       2.92e+04    4.30e+04       8.589
      42      13       2    2.92e+04       2.92e+04    4.30e+04       8.628
      43      14       3    2.92e+04       2.92e+04    4.30e+04       8.683
      44      15            5.84e+04 pr    2.92e+04    4.30e+04       8.951
      45      14            5.84e+04 pr    2.92e+04    4.30e+04       9.072
      46      13       2    3.48e+04       2.92e+04    4.30e+04      19.456
      47      14            5.84e+04 pr    2.92e+04    4.30e+04      20.674
      48      13            5.84e+04 pr    2.92e+04    4.30e+04      20.957
      49      12       1    3.48e+04       2.92e+04    4.30e+04      21.144
      50      13            5.84e+04 pr    2.92e+04    4.30e+04      21.199
      51      12            4.30e+04 pr    2.92e+04    4.30e+04      21.319
      52      11       2    3.48e+04       2.92e+04    4.30e+04      21.390
      53      12       1    3.48e+04       2.92e+04    4.30e+04      21.477
      54      13            5.84e+04 pr    2.92e+04    4.30e+04      21.615
      55      12            4.30e+04 pr    2.92e+04    4.30e+04      21.961
      56      11       1    3.48e+04       2.92e+04    4.30e+04      21.988
      57      12            5.84e+04 pr    2.92e+04    4.30e+04      22.126
      58      11            5.84e+04 pr    2.92e+04    4.30e+04      22.203
      59      10            5.84e+04 pr    2.92e+04    4.30e+04      22.567
      60       9       2    3.48e+04       2.92e+04    4.30e+04      22.637
      61      10       6    2.92e+04       2.92e+04    4.30e+04      23.128
      62      11       5    2.92e+04       2.92e+04    4.30e+04      23.208
      63      12       4    2.92e+04       2.92e+04    4.30e+04      23.244
      64      13       3    3.48e+04       2.92e+04    4.30e+04      23.430
      65      14            5.84e+04 pr    2.92e+04    4.30e+04      23.883
      66      13       2    3.62e+04       2.92e+04    4.30e+04      24.324
      67      14       1    3.62e+04       2.92e+04    4.30e+04      24.572
      68      15            4.30e+04 pr    2.92e+04    4.30e+04      24.715
      69      14            4.30e+04 pr    2.92e+04    4.30e+04      25.060
      70      13       1    3.62e+04       2.92e+04    4.30e+04      25.255
      71      14       4    2.92e+04       2.92e+04    4.30e+04      25.325
      72      15       3    2.92e+04       2.92e+04    4.30e+04      25.863
      73      16       2    3.48e+04       2.92e+04    4.30e+04      25.933
      74      17       1    3.48e+04       2.92e+04    4.30e+04      25.959
      75      18            5.84e+04 pr    2.92e+04    4.30e+04      26.069
      76      17            5.84e+04 pr    2.92e+04    4.30e+04      27.009
      77      16       1    3.48e+04       2.92e+04    4.30e+04      27.041
      78      17       2    3.48e+04       2.92e+04    4.30e+04      27.348
      79      18       5    2.92e+04       2.92e+04    4.30e+04      27.406
      80      19       4    2.92e+04       2.92e+04    4.30e+04      27.444
      81      20       3    2.92e+04       2.92e+04    4.30e+04      27.517
      82      21       2    3.62e+04       2.92e+04    4.30e+04      27.718
      83      22       1    3.62e+04       2.92e+04    4.30e+04      27.858
      84      23            4.30e+04 pr    2.92e+04    4.30e+04      27.905
      85      22            4.30e+04 pr    2.92e+04    4.30e+04      28.017
      86      21       1    3.62e+04       2.92e+04    4.30e+04      28.053
      87      22       4    2.92e+04       2.92e+04    4.30e+04      28.091
      88      23       3    2.92e+04       2.92e+04    4.30e+04      28.226
      89      24       3    2.92e+04       2.92e+04    4.30e+04      28.668
      90      25       2    2.92e+04       2.92e+04    4.30e+04      28.728
      91      26       1    3.48e+04       2.92e+04    4.30e+04      29.004
      92      27            5.84e+04 pr    2.92e+04    4.30e+04      29.039
      93      26         INFEASIBLE  pr    2.92e+04    4.30e+04      29.283
      94      25         INFEASIBLE  pr    2.92e+04    4.30e+04      29.605
      95      24       2    2.92e+04       2.92e+04    4.30e+04      29.645
      96      25       1    3.48e+04       2.92e+04    4.30e+04      30.617
      97      26            4.30e+04 pr    2.92e+04    4.30e+04      30.683
      98      25         INFEASIBLE  pr    2.92e+04    4.30e+04      31.006
      99      24       1    3.48e+04       2.92e+04    4.30e+04      31.121
     100      25       3    2.92e+04       2.92e+04    4.30e+04      31.440
     101      26       2    3.62e+04       2.92e+04    4.30e+04      31.475
     102      27       1    3.62e+04       2.92e+04    4.30e+04      31.514
     103      28            4.30e+04 pr    2.92e+04    4.30e+04      31.635
     104      27            4.30e+04 pr    2.92e+04    4.30e+04      31.917
     105      26       1    3.62e+04       2.92e+04    4.30e+04      31.943
     106      27       2    3.48e+04       2.92e+04    4.30e+04      32.441
     107      28       3    3.48e+04       2.92e+04    4.30e+04      32.540
     108      29            5.84e+04 pr    2.92e+04    4.30e+04      32.582
     109      28       2    3.60e+04       2.92e+04    4.30e+04      32.770
     110      29       1    3.60e+04       2.92e+04    4.30e+04      32.795
     111      30            4.30e+04 pr    2.92e+04    4.30e+04      32.819
     112      29            4.30e+04 pr    2.92e+04    4.30e+04      32.850
     113      28       1    3.60e+04       2.92e+04    4.30e+04      32.907
     114      29         INFEASIBLE  pr    2.92e+04    4.30e+04      33.423
     115      28            4.30e+04 pr    2.92e+04    4.30e+04      33.472
     116      27            4.30e+04 pr    2.92e+04    4.30e+04      33.617
     117      26            5.84e+04 pr    2.92e+04    4.30e+04      33.886
     118      25       1    3.62e+04       2.92e+04    4.30e+04      34.342
     119      26            4.30e+04 pr    2.92e+04    4.30e+04      34.367
     120      25         INFEASIBLE  pr    2.92e+04    4.30e+04      34.749
     121      24            4.30e+04 pr    2.92e+04    4.30e+04      34.799
     122      23         INFEASIBLE  pr    2.92e+04    4.30e+04      35.042
     123      22       2    3.48e+04       2.92e+04    4.30e+04      35.221
     124      23       1    3.48e+04       2.92e+04    4.30e+04      35.248
     125      24            4.30e+04 pr    2.92e+04    4.30e+04      35.437
     126      23            4.30e+04 pr    2.92e+04    4.30e+04      35.673
     127      22       1    3.48e+04       2.92e+04    4.30e+04      36.264
     128      23       2    3.48e+04       2.92e+04    4.30e+04      37.286
     129      24         INFEASIBLE  pr    2.92e+04    4.30e+04      37.665
     130      23            5.84e+04 pr    2.92e+04    4.30e+04      38.586
     131      22       1    3.62e+04       2.92e+04    4.30e+04      38.882
     132      23            4.30e+04 pr    2.92e+04    4.30e+04      38.906
     133      22         INFEASIBLE  pr    2.92e+04    4.30e+04      39.493
     134      21            5.84e+04 pr    2.92e+04    4.30e+04      40.304
     135      20         INFEASIBLE  pr    2.92e+04    4.30e+04      40.574
     136      19            4.30e+04 pr    2.92e+04    4.30e+04      40.637
     137      18         INFEASIBLE  pr    2.92e+04    4.30e+04      40.984
     138      17            4.30e+04 pr    2.92e+04    4.30e+04      41.058
     139      16         INFEASIBLE  pr    2.92e+04    4.30e+04      41.163
     140      15            5.84e+04 pr    2.92e+04    4.30e+04      41.264
     141      14       1    3.62e+04       2.92e+04    4.30e+04      41.697
     142      15            4.30e+04 pr    2.92e+04    4.30e+04      41.839
     143      14            4.30e+04 pr    2.92e+04    4.30e+04      41.999
     144      13            5.84e+04 pr    2.92e+04    4.30e+04      42.090
     145      12            4.30e+04 pr    2.92e+04    4.30e+04      42.272
     146      11            4.30e+04 pr    2.92e+04    4.30e+04      42.395
     147      10            5.84e+04 pr    2.92e+04    4.30e+04      43.466
     148       9       1    3.48e+04       2.92e+04    4.30e+04      44.776
     149      10            5.84e+04 pr    2.92e+04    4.30e+04      44.855
     150       9            4.30e+04 pr    2.92e+04    4.30e+04      45.451
     151       8            4.30e+04 pr    2.92e+04    4.30e+04      45.589
     152       7       4    3.48e+04       2.92e+04    4.30e+04      45.653
     153       8       5    3.48e+04       3.48e+04    4.30e+04      45.864
     154       9            4.30e+04 pr    3.48e+04    4.30e+04      45.920
     155       8         FAILED -400       3.48e+04    4.30e+04      59.500
     156       9       3    3.48e+04       3.48e+04    4.30e+04      59.753
     157      10       2    3.48e+04       3.48e+04    4.30e+04      59.798
     158      11            4.30e+04 pr    3.48e+04    4.30e+04      59.828
     159      10       1    3.48e+04       3.48e+04    4.30e+04      59.856
     160      11            5.84e+04 pr    3.48e+04    4.30e+04      59.948
     161      10            4.30e+04 pr    3.48e+04    4.30e+04      60.294
     162       9       2    3.48e+04       3.48e+04    4.30e+04      60.606
     163      10       3    3.48e+04       3.48e+04    4.30e+04      60.664
     164      11       2    3.48e+04       3.48e+04    4.30e+04      60.693
     165      12            4.30e+04 pr    3.48e+04    4.30e+04      60.738
     166      11       1    3.48e+04       3.48e+04    4.30e+04      60.800
     167      12            5.84e+04 pr    3.48e+04    4.30e+04      60.937
     168      11            5.84e+04 pr    3.48e+04    4.30e+04      61.271
     169      10       2    3.62e+04       3.48e+04    4.30e+04      61.457
     170      11       2    3.48e+04       3.48e+04    4.30e+04      61.640
     171      12            5.84e+04 pr    3.48e+04    4.30e+04      61.746
     172      11            5.84e+04 pr    3.48e+04    4.30e+04      62.442
     173      10       1    3.62e+04       3.48e+04    4.30e+04      62.492
     174      11            4.30e+04 pr    3.48e+04    4.30e+04      62.525
     175      10            4.30e+04 pr    3.48e+04    4.30e+04      62.733
     176       9       1    3.62e+04       3.48e+04    4.30e+04      62.761
     177      10            5.84e+04 pr    3.48e+04    4.30e+04      66.025
     178       9            4.30e+04 pr    3.48e+04    4.30e+04      66.062
     179       8            4.30e+04 pr    3.48e+04    4.30e+04      66.477
     180       7            5.84e+04 pr    3.48e+04    4.30e+04      66.662
     181       6       1    3.62e+04       3.48e+04    4.30e+04      66.716
     182       7            4.30e+04 pr    3.48e+04    4.30e+04      66.775
     183       6            4.30e+04 pr    3.48e+04    4.30e+04      67.209
     184       5       3    3.48e+04       3.48e+04    4.30e+04      67.313
     185       6       2    3.48e+04       3.48e+04    4.30e+04      67.391
     186       7            5.84e+04 pr    3.48e+04    4.30e+04      67.443
     187       6       1    3.62e+04       3.48e+04    4.30e+04      67.536
     188       7            4.30e+04 pr    3.48e+04    4.30e+04      67.585
     189       6            8.59e+04 pr    3.48e+04    4.30e+04      68.397
     190       5       2    3.48e+04       3.48e+04    4.30e+04      68.455
     191       6       1    3.48e+04       3.48e+04    4.30e+04      68.783
     192       7            5.84e+04 pr    3.48e+04    4.30e+04      68.939
     193       6            8.59e+04 pr    3.48e+04    4.30e+04      69.316
     194       5       1    3.48e+04       3.48e+04    4.30e+04      69.384
     195       6            5.84e+04 pr    3.48e+04    4.30e+04      69.429
     196       5         INFEASIBLE  pr    3.48e+04    4.30e+04      69.770
     197       4       3    3.48e+04       3.48e+04    4.30e+04      69.841
     198       5       2    3.48e+04       3.48e+04    4.30e+04      69.872
     199       6            5.84e+04 pr    3.48e+04    4.30e+04      70.809
     200       5       1    3.62e+04       3.48e+04    4.30e+04      71.081
     201       6            4.30e+04 pr    3.48e+04    4.30e+04      71.143
     202       5            4.30e+04 pr    3.48e+04    4.30e+04      71.771
     203       4       2    3.48e+04       3.48e+04    4.30e+04      72.005
     204       5            5.84e+04 pr    3.48e+04    4.30e+04      72.398
     205       4       1    3.62e+04       3.62e+04    4.30e+04      72.504
     206       5            4.30e+04 pr    3.62e+04    4.30e+04      72.660
     207       4         INFEASIBLE  pr    3.62e+04    4.30e+04      73.039
     208       3       3    3.48e+04       3.62e+04    4.30e+04      73.153
     209       4            4.30e+04 pr    3.62e+04    4.30e+04      73.251
     210       3       2    3.48e+04       3.62e+04    4.30e+04      73.281
     211       4            5.84e+04 pr    3.62e+04    4.30e+04      73.461
     212       3            5.84e+04 pr    3.62e+04    4.30e+04      74.728
     213       2       3    3.62e+04       3.62e+04    4.30e+04      74.819
     214       3       2    3.62e+04       3.62e+04    4.30e+04      74.872
     215       4            4.30e+04 pr    3.62e+04    4.30e+04      74.899
     216       3       1    3.60e+04       3.62e+04    4.30e+04      75.986
     217       4            4.30e+04 pr    3.62e+04    4.30e+04      76.137
     218       3            4.30e+04 pr    3.62e+04    4.30e+04      76.289
     219       2       2    3.62e+04       3.62e+04    4.30e+04      76.322
     220       3       1    3.62e+04       3.62e+04    4.30e+04      76.347
     221       4            4.30e+04 pr    3.62e+04    4.30e+04      76.474
     222       3            4.30e+04 pr    3.62e+04    4.30e+04      77.218
     223       2       1    3.62e+04       3.62e+04    4.30e+04      77.245
     224       3            4.30e+04 pr    3.62e+04    4.30e+04      77.271
     225       2         INFEASIBLE  pr    4.30e+04    4.30e+04      77.464

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620699887e+04
Final integrality gap (abs / rel)   =  3.30e-02 /   7.68e-07 ( 0.00%)
# of nodes processed                =      225
# of subproblems processed          =      227
Total program time (secs)           =      77.48519 (    53.916 CPU time)
Time spent in evaluations (secs)    =       3.31091

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.736        0.979     22725
   nlp_gf_jg        0.659        0.887     17089
  nlp_hess_l         0.58        0.745     16665
      solver         53.9         77.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0425
    1.0000    1.0000    0.2040
         0         0    0.0535

Removed Variables within Vanished Phases
===================================================
 
