====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.604
       2       1       7    2.92e+04     -1.80e+308                   2.109
       3       2       6    2.92e+04     -1.80e+308                   2.156
       4       3       5    2.92e+04     -1.80e+308                   2.188
       5       4       4    2.92e+04     -1.80e+308                   2.216
       6       5       3    2.92e+04     -1.80e+308                   2.259
       7       6       2    2.92e+04     -1.80e+308                   2.278
       8       7         INFEASIBLE  pr  -1.80e+308                   2.400
       9       6       1    1.22e+05     -1.80e+308                   2.483
      10       7         INFEASIBLE  pr  -1.80e+308                   2.678
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       2.754
      12       5       2    2.92e+04     -1.80e+308    1.22e+05       2.812
      13       6       7    2.92e+04       2.92e+04    1.22e+05       2.932
      14       7       6    2.92e+04       2.92e+04    1.22e+05       4.699
      15       8       5    2.92e+04       2.92e+04    1.22e+05       4.963
      16       9       4    5.84e+04       2.92e+04    1.22e+05       5.177
      17      10            1.22e+05 pr    2.92e+04    1.22e+05       6.399
      18       9       3    4.71e+04       2.92e+04    1.22e+05       6.593
      19      10       2    4.71e+04       2.92e+04    1.22e+05       7.045
      20      11            1.22e+05 pr    2.92e+04    1.22e+05       7.488
      21      10            1.22e+05 pr    2.92e+04    1.22e+05       7.633
      22       9       2    4.71e+04       2.92e+04    1.22e+05       7.958
      23      10       6    2.92e+04       2.92e+04    1.22e+05       8.368
      24      11       5    2.92e+04       2.92e+04    1.22e+05       8.522
      25      12       4    2.92e+04       2.92e+04    1.22e+05       8.696
      26      13       3    2.92e+04       2.92e+04    1.22e+05       8.746
      27      14       2    4.71e+04       2.92e+04    1.22e+05       8.962
      28      15            1.22e+05 pr    2.92e+04    1.22e+05       9.323
      29      14       1    9.49e+04       2.92e+04    1.22e+05       9.872
      30      15            1.22e+05 pr    2.92e+04    1.22e+05       9.903
      31      14            1.22e+05 pr    2.92e+04    1.22e+05       9.978
      32      13            1.22e+05 pr    2.92e+04    1.22e+05      10.262
      33      12       3    2.92e+04       2.92e+04    1.22e+05      10.332
      34      13       2    4.71e+04       2.92e+04    1.22e+05      10.509
      35      14            1.22e+05 pr    2.92e+04    1.22e+05      10.929
      36      13         INFEASIBLE  pr    2.92e+04    1.22e+05      11.204
      37      12         INFEASIBLE  pr    2.92e+04    1.22e+05      11.400
      38      11       4    2.92e+04       2.92e+04    1.22e+05      19.693
      39      12       5    2.92e+04       2.92e+04    1.22e+05      19.881
      40      13       4    2.92e+04       2.92e+04    1.22e+05      19.973
      41      14       3    2.92e+04       2.92e+04    1.22e+05      20.100
      42      15       2    2.92e+04       2.92e+04    1.22e+05      20.160
      43      16       1    9.46e+04       2.92e+04    1.22e+05      20.255
      44      17            1.22e+05 pr    2.92e+04    1.22e+05      20.538
      45      16            1.22e+05 pr    2.92e+04    1.22e+05      20.823
      46      15            1.22e+05 pr    2.92e+04    1.22e+05      21.203
      47      14       2    2.92e+04       2.92e+04    1.22e+05      21.291
      48      15         INFEASIBLE  pr    2.92e+04    1.22e+05      21.967
      49      14       1    9.46e+04       2.92e+04    1.22e+05      22.144
      50      15            1.22e+05 pr    2.92e+04    1.22e+05      22.437
      51      14            1.22e+05 pr    2.92e+04    1.22e+05      22.746
      52      13            1.22e+05 pr    2.92e+04    1.22e+05      23.146
      53      12       3    2.92e+04       2.92e+04    1.22e+05      23.291
      54      13       6    2.92e+04       2.92e+04    1.22e+05      23.363
      55      14       5    2.92e+04       2.92e+04    1.22e+05      23.449
      56      15       4    2.92e+04       2.92e+04    1.22e+05      23.491
      57      16       3    5.84e+04       2.92e+04    1.22e+05      23.606
      58      17       2    5.84e+04       2.92e+04    1.22e+05      23.643
      59      18       1    5.84e+04       2.92e+04    1.22e+05      23.687
      60      19         INFEASIBLE  pr    2.92e+04    1.22e+05      23.874
      61      18            1.22e+05 pr    2.92e+04    1.22e+05      23.971
      62      17       1    5.84e+04       2.92e+04    1.22e+05      24.025
      63      18         FAILED -400       2.92e+04    1.22e+05      35.511
      64      19       2    5.62e+04       2.92e+04    1.22e+05      35.560
      65      20       1    9.49e+04       2.92e+04    1.22e+05      35.596
      66      21            1.22e+05 pr    2.92e+04    1.22e+05      35.625
      67      20            1.22e+05 pr    2.92e+04    1.22e+05      35.668
      68      19       1    9.49e+04       2.92e+04    1.22e+05      36.038
      69      20         INFEASIBLE  pr    2.92e+04    1.22e+05      36.533
      70      19            1.22e+05 pr    2.92e+04    1.22e+05      36.590
      71      18            1.22e+05 pr    2.92e+04    1.22e+05      36.652
      72      17         INFEASIBLE  pr    2.92e+04    1.22e+05      36.806
      73      16            1.22e+05 pr    2.92e+04    1.22e+05      38.230
      74      15       2    5.84e+04       2.92e+04    1.22e+05      38.284
      75      16       4    2.92e+04       2.92e+04    1.22e+05      38.373
      76      17       5    2.92e+04       2.92e+04    1.22e+05      38.465
      77      18       5    2.92e+04       2.92e+04    1.22e+05      38.515
      78      19       4    2.92e+04       2.92e+04    1.22e+05      38.632
      79      20         INFEASIBLE  pr    2.92e+04    1.22e+05      39.459
      80      19       3    9.46e+04       2.92e+04    1.22e+05      39.726
      81      20       2    9.46e+04       2.92e+04    1.22e+05      39.773
      82      21            1.22e+05 pr    2.92e+04    1.22e+05      39.979
      83      20            1.22e+05 pr    2.92e+04    1.22e+05      40.344
      84      19       2    9.46e+04       2.92e+04    1.22e+05      40.387
      85      20       3    2.92e+04       2.92e+04    1.22e+05      40.423
      86      21       4    4.71e+04       2.92e+04    1.22e+05      40.830
      87      22       3    4.71e+04       2.92e+04    1.22e+05      40.964
      88      23       2    4.71e+04       2.92e+04    1.22e+05      41.052
      89      24            1.22e+05 pr    2.92e+04    1.22e+05      41.134
      90      23       1    9.49e+04       2.92e+04    1.22e+05      41.368
      91      24            1.22e+05 pr    2.92e+04    1.22e+05      41.392
      92      23            1.22e+05 pr    2.92e+04    1.22e+05      41.419
      93      22       2    4.71e+04       2.92e+04    1.22e+05      41.453
      94      23       4    4.68e+04       2.92e+04    1.22e+05      41.772
      95      24       2    5.84e+04       2.92e+04    1.22e+05      41.806
      96      25       1    5.84e+04       2.92e+04    1.22e+05      41.845
      97      26         INFEASIBLE  pr    2.92e+04    1.22e+05      41.976
      98      25            1.22e+05 pr    2.92e+04    1.22e+05      42.454
      99      24       1    5.84e+04       2.92e+04    1.22e+05      42.487
     100      25       2    1.22e+05       2.92e+04    1.22e+05      43.987
     101      26         FAILED -400       2.92e+04    1.22e+05      58.660
     102      27       3    1.22e+05       2.92e+04    1.22e+05      58.741
     103      28       2    9.49e+04       2.92e+04    1.22e+05      58.801
     104      29            1.22e+05 pr    2.92e+04    1.22e+05      58.829
     105      28            1.22e+05 pr    2.92e+04    1.22e+05      58.904
     106      27            1.22e+05 pr    2.92e+04    1.22e+05      58.934
     107      26       3    4.71e+04       2.92e+04    1.22e+05      59.738
     108      27       2    4.71e+04       2.92e+04    1.22e+05      60.069
     109      28       1    5.84e+04       2.92e+04    1.22e+05      61.967
     110      29            1.22e+05 pr    2.92e+04    1.22e+05      62.043
     111      28         INFEASIBLE  pr    2.92e+04    1.22e+05      62.427
     112      27       1    9.46e+04       2.92e+04    1.22e+05      62.678
     113      28         INFEASIBLE  pr    2.92e+04    1.22e+05      63.187
     114      27            1.22e+05 pr    2.92e+04    1.22e+05      63.617
     115      26         INFEASIBLE  pr    2.92e+04    1.22e+05      64.319
     116      25       2    4.71e+04       2.92e+04    1.22e+05      64.357
     117      26       1    5.84e+04       2.92e+04    1.22e+05      64.396
     118      27            1.22e+05 pr    2.92e+04    1.22e+05      64.428
     119      26         INFEASIBLE  pr    2.92e+04    1.22e+05      64.587
     120      25       1    9.46e+04       2.92e+04    1.22e+05      64.714
     121      26         INFEASIBLE  pr    2.92e+04    1.22e+05      64.899
     122      25            1.22e+05 pr    2.92e+04    1.22e+05      65.030
     123      24         INFEASIBLE  pr    2.92e+04    1.22e+05      65.533
     124      23       2    4.71e+04       2.92e+04    1.22e+05      65.627
     125      24       1    9.49e+04       2.92e+04    1.22e+05      72.479
     126      25            1.22e+05 pr    2.92e+04    1.22e+05      72.539
     127      24            1.22e+05 pr    2.92e+04    1.22e+05      72.707
     128      23       1    5.85e+04       2.92e+04    1.22e+05      76.903
     129      24            1.22e+05 pr    2.92e+04    1.22e+05      76.948
     130      23         INFEASIBLE  pr    2.92e+04    1.22e+05      77.423
     131      22       1    9.46e+04       2.92e+04    1.22e+05      77.552
     132      23       3    4.71e+04       2.92e+04    1.22e+05      78.547
     133      24       2    4.71e+04       2.92e+04    1.22e+05      78.624
     134      25       1    5.84e+04       2.92e+04    1.22e+05      79.696
     135      26            1.22e+05 pr    2.92e+04    1.22e+05      79.789
     136      25         INFEASIBLE  pr    2.92e+04    1.22e+05      80.213
     137      24       1    9.48e+04       2.92e+04    1.22e+05      80.671
     138      25         INFEASIBLE  pr    2.92e+04    1.22e+05      81.129
     139      24            1.22e+05 pr    2.92e+04    1.22e+05      81.607
     140      23         INFEASIBLE  pr    2.92e+04    1.22e+05      81.977
     141      22       2    4.71e+04       2.92e+04    1.22e+05      82.051
     142      23       3    5.84e+04       2.92e+04    1.22e+05      82.109
     143      24       2    9.46e+04       2.92e+04    1.22e+05      82.149
     144      25       1    9.46e+04       2.92e+04    1.22e+05      82.211
     145      26            1.22e+05 pr    2.92e+04    1.22e+05      82.251
     146      25            1.22e+05 pr    2.92e+04    1.22e+05      82.505
     147      24       1    9.46e+04       2.92e+04    1.22e+05      82.555
     148      25         INFEASIBLE  pr    2.92e+04    1.22e+05      83.324
     149      24            1.22e+05 pr    2.92e+04    1.22e+05      86.042
     150      23            1.22e+05 pr    2.92e+04    1.22e+05      86.542
     151      22       2    5.85e+04       2.92e+04    1.22e+05      86.767
     152      23       5    2.92e+04       2.92e+04    1.22e+05      87.541
     153      24       4    2.92e+04       2.92e+04    1.22e+05      87.709
     154      25       3    2.92e+04       2.92e+04    1.22e+05      87.779
     155      26       2    2.92e+04       2.92e+04    1.22e+05      87.824
     156      27       1    5.84e+04       2.92e+04    1.22e+05      87.864
     157      28         INFEASIBLE  pr    2.92e+04    1.22e+05      88.059
     158      27            1.22e+05 pr    2.92e+04    1.22e+05      88.408
     159      26            1.22e+05 pr    2.92e+04    1.22e+05      88.576
     160      25       2    2.92e+04       2.92e+04    1.22e+05      88.636
     161      26       4    2.92e+04       2.92e+04    1.22e+05      88.682
     162      27       3    2.92e+04       2.92e+04    1.22e+05      88.733
     163      28       2    2.92e+04       2.92e+04    1.22e+05      88.816
     164      29       1    5.84e+04       2.92e+04    1.22e+05      88.972
     165      30         INFEASIBLE  pr    2.92e+04    1.22e+05      89.782
     166      29         INFEASIBLE  pr    2.92e+04    1.22e+05      90.053
     167      28         INFEASIBLE  pr    2.92e+04    1.22e+05      90.357
     168      27       2    2.92e+04       2.92e+04    1.22e+05      90.381
     169      28       1    5.69e+04       2.92e+04    1.22e+05      90.743
     170      29            1.22e+05 pr    2.92e+04    1.22e+05      90.864
     171      28         INFEASIBLE  pr    2.92e+04    1.22e+05      91.236
     172      27         INFEASIBLE  pr    2.92e+04    1.22e+05      91.526
     173      26       3    2.92e+04       2.92e+04    1.22e+05      91.557
     174      27       2    9.46e+04       2.92e+04    1.22e+05      91.709
     175      28       1    9.46e+04       2.92e+04    1.22e+05      91.757
     176      29            1.22e+05 pr    2.92e+04    1.22e+05      91.814
     177      28         INFEASIBLE  pr    2.92e+04    1.22e+05      92.348
     178      27       1    9.46e+04       2.92e+04    1.22e+05      92.375
     179      28         INFEASIBLE  pr    2.92e+04    1.22e+05      92.606
     180      27            1.22e+05 pr    2.92e+04    1.22e+05      92.716
     181      26         INFEASIBLE  pr    2.92e+04    1.22e+05      93.652
     182      25       1    5.69e+04       2.92e+04    1.22e+05      94.185
     183      26            1.22e+05 pr    2.92e+04    1.22e+05      94.243
     184      25            1.22e+05 pr    2.92e+04    1.22e+05      94.439
     185      24            1.22e+05 pr    2.92e+04    1.22e+05      94.644
     186      23       3    2.92e+04       2.92e+04    1.22e+05      94.703
     187      24       2    9.47e+04       2.92e+04    1.22e+05      94.762
     188      25            1.22e+05 pr    2.92e+04    1.22e+05      94.816
     189      24       1    9.49e+04       2.92e+04    1.22e+05      99.236
     190      25            1.22e+05 pr    2.92e+04    1.22e+05      99.356
     191      24            1.22e+05 pr    2.92e+04    1.22e+05      99.526
     192      23            1.22e+05 pr    2.92e+04    1.22e+05      99.806
     193      22       1    9.46e+04       2.92e+04    1.22e+05     100.015
     194      23            1.22e+05 pr    2.92e+04    1.22e+05     100.044
     195      22            1.22e+05 pr    2.92e+04    1.22e+05     100.282
     196      21       1    5.84e+04       2.92e+04    1.22e+05     100.492
     197      22       4    4.71e+04       2.92e+04    1.22e+05     100.867
     198      23       3    4.71e+04       2.92e+04    1.22e+05     101.042
     199      24       2    4.71e+04       2.92e+04    1.22e+05     101.438
     200      25         INFEASIBLE  pr    2.92e+04    1.22e+05     101.635
     201      24            1.22e+05 pr    2.92e+04    1.22e+05     101.693
     202      23       2    4.71e+04       2.92e+04    1.22e+05     101.724
     203      24       4    4.68e+04       4.68e+04    1.22e+05     102.291
     204      25       3    8.38e+04       4.68e+04    1.22e+05     102.413
     205      26       2    8.38e+04       4.68e+04    1.22e+05     102.454
     206      27       1    9.49e+04       4.68e+04    1.22e+05     102.508
     207      28            1.22e+05 pr    4.68e+04    1.22e+05     102.554
     208      27            1.22e+05 pr    4.68e+04    1.22e+05     104.199
     209      26            1.22e+05 pr    4.68e+04    1.22e+05     104.260
     210      25       2    8.38e+04       4.68e+04    1.22e+05     104.316
     211      26       3    4.71e+04       4.68e+04    1.22e+05     104.598
     212      27       3    4.71e+04       4.68e+04    1.22e+05     104.802
     213      28       2    4.71e+04       4.68e+04    1.22e+05     104.860
     214      29       1    9.49e+04       4.68e+04    1.22e+05     105.298
     215      30            1.22e+05 pr    4.68e+04    1.22e+05     105.583
     216      29            1.22e+05 pr    4.68e+04    1.22e+05     105.658
     217      28         INFEASIBLE  pr    4.68e+04    1.22e+05     106.309
     218      27       2    4.71e+04       4.68e+04    1.22e+05     106.753
     219      28       3    4.71e+04       4.71e+04    1.22e+05     106.846
     220      29            1.22e+05 pr    4.71e+04    1.22e+05     106.900
     221      28       2    4.71e+04       4.71e+04    1.22e+05     106.995
     222      29       1    9.49e+04       4.71e+04    1.22e+05     107.148
     223      30            1.22e+05 pr    4.71e+04    1.22e+05     107.346
     224      29            1.22e+05 pr    4.71e+04    1.22e+05     107.417
     225      28         INFEASIBLE  pr    4.71e+04    1.22e+05     108.172
     226      27       2    4.71e+04       4.71e+04    1.22e+05     108.229
     227      28         INFEASIBLE  pr    4.71e+04    1.22e+05     108.593
     228      27            1.22e+05 pr    4.71e+04    1.22e+05     108.635
     229      26         INFEASIBLE  pr    4.71e+04    1.22e+05     108.879
     230      25            1.22e+05 pr    4.71e+04    1.22e+05     108.928
     231      24         INFEASIBLE  pr    4.71e+04    1.22e+05     109.328
     232      23       2    5.62e+04       4.71e+04    1.22e+05     109.450
     233      24       1    5.84e+04       4.71e+04    1.22e+05     109.531
     234      25            1.22e+05 pr    4.71e+04    1.22e+05     109.586
     235      24         INFEASIBLE  pr    4.71e+04    1.22e+05     110.105
     236      23       1    5.69e+04       4.71e+04    1.22e+05     110.136
     237      24            1.22e+05 pr    4.71e+04    1.22e+05     110.589
     238      23            1.22e+05 pr    4.71e+04    1.22e+05     110.648
     239      22         INFEASIBLE  pr    4.71e+04    1.22e+05     111.513
     240      21       2    9.46e+04       4.71e+04    1.22e+05     111.584
     241      22       1    9.49e+04       4.71e+04    1.22e+05     111.906
     242      23            1.22e+05 pr    4.71e+04    1.22e+05     111.932
     243      22            1.22e+05 pr    4.71e+04    1.22e+05     111.998
     244      21       1    9.50e+04       4.71e+04    1.22e+05     112.060
     245      22            1.22e+05 pr    4.71e+04    1.22e+05     112.101
     246      21         INFEASIBLE  pr    4.71e+04    1.22e+05     112.226
     247      20       1    9.46e+04       4.71e+04    1.22e+05     112.254
     248      21            1.22e+05 pr    4.71e+04    1.22e+05     112.286
     249      20            1.22e+05 pr    4.71e+04    1.22e+05     112.329
     250      19         INFEASIBLE  pr    4.71e+04    1.22e+05     112.513
     251      18       1    9.49e+04       4.71e+04    1.22e+05     112.544
     252      19            1.22e+05 pr    4.71e+04    1.22e+05     112.578
     253      18            1.22e+05 pr    4.71e+04    1.22e+05     112.627
     254      17            1.22e+05 pr    4.71e+04    1.22e+05     112.884
     255      16         INFEASIBLE  pr    4.71e+04    1.22e+05     113.313
     256      15       3    5.84e+04       4.71e+04    1.22e+05     113.938

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642528007e+05
Final integrality gap (abs / rel)   =  7.46e+04 /   6.13e-01 (61.29%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     113.99075 (    83.203 CPU time)
Time spent in evaluations (secs)    =       5.17535

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.41     36092
   nlp_gf_jg         1.06         1.34     27327
  nlp_hess_l        0.951         1.28     26921
      solver         83.2          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
