====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.638
       2       1       7    2.92e+04     -1.80e+308                   4.771
       3       2       6    2.92e+04     -1.80e+308                   4.890
       4       3       5    2.92e+04     -1.80e+308                   4.918
       5       4       4    2.92e+04     -1.80e+308                   4.941
       6       5       3    2.92e+04     -1.80e+308                   4.972
       7       6       2    2.92e+04     -1.80e+308                   4.988
       8       7       1    5.84e+04     -1.80e+308                   5.015
       9       8         INFEASIBLE  pr  -1.80e+308                   5.206
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       5.407
      11       6       1    4.06e+04     -1.80e+308    8.11e+04       5.472
      12       7       7    2.92e+04       2.92e+04    8.11e+04       5.523
      13       8       3    2.92e+04       2.92e+04    8.11e+04       5.547
      14       9       4    2.92e+04       2.92e+04    8.11e+04       5.599
      15      10       3    3.51e+04       2.92e+04    8.11e+04       5.944
      16      11       2    4.06e+04       2.92e+04    8.11e+04       5.986
      17      12       1    4.06e+04       2.92e+04    8.11e+04       6.015
      18      13            8.11e+04 pr    2.92e+04    8.11e+04       6.045
*     19      12       0    4.06e+04  f    2.92e+04    4.06e+04       6.101
      20      10       2    3.40e+04       2.92e+04    4.06e+04      11.671
      21      11       3    2.92e+04       2.92e+04    4.06e+04      11.926
      22      12       2    2.92e+04       2.92e+04    4.06e+04      11.968
      23      13            5.84e+04 pr    2.92e+04    4.06e+04      12.015
      24      12            5.84e+04 pr    2.92e+04    4.06e+04      12.220
      25      11       1    3.40e+04       2.92e+04    4.06e+04      12.338
      26      12         INFEASIBLE        2.92e+04    4.06e+04      13.517
      27      11            4.06e+04 pr    2.92e+04    4.06e+04      13.688
      28      10       2    3.40e+04       2.92e+04    4.06e+04      13.736
      29      11         INFEASIBLE  pr    2.92e+04    4.06e+04      14.365
      30      10            4.06e+04 pr    2.92e+04    4.06e+04      14.472
      31       9         FAILED -400       2.92e+04    4.06e+04      24.511
      32      10       1    3.49e+04       2.92e+04    4.06e+04      24.639
      33      11            4.06e+04 pr    2.92e+04    4.06e+04      24.783
      34      10            4.06e+04 pr    2.92e+04    4.06e+04      25.936
      35       9            5.84e+04 pr    2.92e+04    4.06e+04      26.800
      36       8            5.84e+04 pr    2.92e+04    4.06e+04      27.155
      37       7       1    3.51e+04       2.92e+04    4.06e+04      27.211
      38       8            4.06e+04 pr    2.92e+04    4.06e+04      27.245
      39       7            4.06e+04 pr    2.92e+04    4.06e+04      28.859
      40       6       2    3.51e+04       2.92e+04    4.06e+04      29.006
      41       7            5.84e+04 pr    2.92e+04    4.06e+04      29.078
      42       6       1    3.51e+04       2.92e+04    4.06e+04      29.161
      43       7            4.06e+04 pr    2.92e+04    4.06e+04      29.223
      44       6            4.06e+04 pr    2.92e+04    4.06e+04      29.438
      45       5            5.84e+04 pr    2.92e+04    4.06e+04      29.506
      46       4       6    2.92e+04       2.92e+04    4.06e+04      31.302
      47       5       5    2.92e+04       2.92e+04    4.06e+04      31.399
      48       6       4    2.92e+04       2.92e+04    4.06e+04      31.515
      49       7       3    3.51e+04       2.92e+04    4.06e+04      31.642
      50       8            5.84e+04 pr    2.92e+04    4.06e+04      33.018
      51       7       2    3.40e+04       2.92e+04    4.06e+04      33.226
      52       8            5.84e+04 pr    2.92e+04    4.06e+04      33.261
      53       7       1    3.49e+04       2.92e+04    4.06e+04      33.423
      54       8            4.06e+04 pr    2.92e+04    4.06e+04      33.510
      55       7            4.06e+04 pr    2.92e+04    4.06e+04      33.584
      56       6       3    2.92e+04       2.92e+04    4.06e+04      33.667
      57       7       2    3.40e+04       2.92e+04    4.06e+04      33.858
      58       8            5.84e+04 pr    2.92e+04    4.06e+04      34.489
      59       7            5.84e+04 pr    2.92e+04    4.06e+04      34.941
      60       6            5.84e+04 pr    2.92e+04    4.06e+04      35.491
      61       5       4    2.92e+04       2.92e+04    4.06e+04      35.639
      62       6       5    2.92e+04       2.92e+04    4.06e+04      35.696
      63       7       6    2.92e+04       2.92e+04    4.06e+04      36.070
      64       8       5    2.92e+04       2.92e+04    4.06e+04      36.288
      65       9       4    2.92e+04       2.92e+04    4.06e+04      36.339
      66      10       3    2.92e+04       2.92e+04    4.06e+04      36.422
      67      11       2    3.51e+04       2.92e+04    4.06e+04      36.666
      68      12            5.84e+04 pr    2.92e+04    4.06e+04      36.718
      69      11       1    3.51e+04       2.92e+04    4.06e+04      36.789
      70      12            4.06e+04 pr    2.92e+04    4.06e+04      36.910
      71      11            4.06e+04 pr    2.92e+04    4.06e+04      37.081
      72      10            4.06e+04 pr    2.92e+04    4.06e+04      37.371
      73       9       3    2.92e+04       2.92e+04    4.06e+04      37.534
      74      10       5    2.92e+04       2.92e+04    4.06e+04      37.587
      75      11       4    2.92e+04       2.92e+04    4.06e+04      37.752
      76      12       3    2.92e+04       2.92e+04    4.06e+04      37.935
      77      13       2    3.51e+04       2.92e+04    4.06e+04      37.966
      78      14            5.84e+04 pr    2.92e+04    4.06e+04      38.014
      79      13       1    3.51e+04       2.92e+04    4.06e+04      38.042
      80      14            4.06e+04 pr    2.92e+04    4.06e+04      38.084
      81      13            4.06e+04 pr    2.92e+04    4.06e+04      38.135
      82      12       2    2.92e+04       2.92e+04    4.06e+04      38.166
      83      13       3    2.92e+04       2.92e+04    4.06e+04      38.371
      84      14       1    3.40e+04       2.92e+04    4.06e+04      38.404
      85      15            5.84e+04 pr    2.92e+04    4.06e+04      38.456
      86      14            4.06e+04 pr    2.92e+04    4.06e+04      38.658
      87      13       2    3.51e+04       2.92e+04    4.06e+04      38.936
      88      14            4.06e+04 pr    2.92e+04    4.06e+04      39.033
      89      13            4.06e+04 pr    2.92e+04    4.06e+04      39.132
      90      12            4.06e+04 pr    2.92e+04    4.06e+04      39.875
      91      11            4.06e+04 pr    2.92e+04    4.06e+04      40.168
      92      10       4    3.40e+04       2.92e+04    4.06e+04      40.262
      93      11       3    3.40e+04       2.92e+04    4.06e+04      40.322
      94      12       2    3.40e+04       2.92e+04    4.06e+04      40.372
      95      13       1    3.40e+04       2.92e+04    4.06e+04      40.441
      96      14            5.84e+04 pr    2.92e+04    4.06e+04      40.954
      97      13            4.06e+04 pr    2.92e+04    4.06e+04      41.177
      98      12       1    3.40e+04       2.92e+04    4.06e+04      41.221
      99      13       2    3.51e+04       2.92e+04    4.06e+04      46.141
     100      14            5.84e+04 pr    2.92e+04    4.06e+04      46.248
     101      13       1    3.51e+04       2.92e+04    4.06e+04      46.280
     102      14            4.06e+04 pr    2.92e+04    4.06e+04      46.337
     103      13            4.06e+04 pr    2.92e+04    4.06e+04      46.765
     104      12            8.11e+04 pr    2.92e+04    4.06e+04      47.359
     105      11            4.06e+04 pr    2.92e+04    4.06e+04      47.788
     106      10       2    3.40e+04       2.92e+04    4.06e+04      47.814
     107      11       2    2.92e+04       2.92e+04    4.06e+04      48.002
     108      12       1    3.40e+04       2.92e+04    4.06e+04      48.105
     109      13            5.84e+04 pr    2.92e+04    4.06e+04      48.359
     110      12            4.06e+04 pr    2.92e+04    4.06e+04      48.754
     111      11            4.06e+04 pr    2.92e+04    4.06e+04      48.891
     112      10            5.84e+04 pr    2.92e+04    4.06e+04      49.046
     113       9       1    3.51e+04       2.92e+04    4.06e+04      49.660
     114      10            4.06e+04 pr    2.92e+04    4.06e+04      49.721
     115       9            4.06e+04 pr    2.92e+04    4.06e+04      49.834
     116       8       3    3.40e+04       2.92e+04    4.06e+04      49.903
     117       9       4    2.92e+04       2.92e+04    4.06e+04      49.967
     118      10       3    2.92e+04       2.92e+04    4.06e+04      50.405
     119      11       2    3.40e+04       2.92e+04    4.06e+04      50.491
     120      12            5.84e+04 pr    2.92e+04    4.06e+04      50.711
     121      11       1    3.49e+04       2.92e+04    4.06e+04      50.840
     122      12            4.06e+04 pr    2.92e+04    4.06e+04      50.926
     123      11            5.84e+04 pr    2.92e+04    4.06e+04      51.371
     124      10         INFEASIBLE  pr    2.92e+04    4.06e+04      51.729
     125       9       3    3.40e+04       2.92e+04    4.06e+04      52.142
     126      10       4    2.92e+04       2.92e+04    4.06e+04      52.227
     127      11       3    2.92e+04       2.92e+04    4.06e+04      52.870
     128      12            5.84e+04 pr    2.92e+04    4.06e+04      53.563
     129      11       2    3.40e+04       2.92e+04    4.06e+04      54.038
     130      12            5.84e+04 pr    2.92e+04    4.06e+04      54.312
     131      11       1    3.51e+04       2.92e+04    4.06e+04      54.595
     132      12            4.06e+04 pr    2.92e+04    4.06e+04      54.704
     133      11            5.84e+04 pr    2.92e+04    4.06e+04      55.128
     134      10       3    2.92e+04       2.92e+04    4.06e+04      55.178
     135      11       2    2.92e+04       2.92e+04    4.06e+04      55.240
     136      12            5.84e+04 pr    2.92e+04    4.06e+04      55.290
     137      11            4.06e+04 pr    2.92e+04    4.06e+04      55.601
     138      10       2    2.92e+04       2.92e+04    4.06e+04      55.637
     139      11            5.84e+04 pr    2.92e+04    4.06e+04      55.780
     140      10       1    3.40e+04       2.92e+04    4.06e+04      56.023
     141      11            5.84e+04 pr    2.92e+04    4.06e+04      56.406
     142      10            4.06e+04 pr    2.92e+04    4.06e+04      56.763
     143       9       2    3.40e+04       2.92e+04    4.06e+04      58.295
     144      10       1    3.40e+04       2.92e+04    4.06e+04      58.331
     145      11            5.84e+04 pr    2.92e+04    4.06e+04      58.376
     146      10         INFEASIBLE  pr    2.92e+04    4.06e+04      59.813
     147       9       1    3.40e+04       2.92e+04    4.06e+04      59.891
     148      10       4    2.92e+04       2.92e+04    4.06e+04      60.196
     149      11       3    3.40e+04       2.92e+04    4.06e+04      60.324
     150      12            4.06e+04 pr    2.92e+04    4.06e+04      60.351
     151      11       2    3.40e+04       2.92e+04    4.06e+04      60.387
     152      12       1    3.40e+04       2.92e+04    4.06e+04      60.415
     153      13            5.84e+04 pr    2.92e+04    4.06e+04      63.071
     154      12            4.06e+04 pr    2.92e+04    4.06e+04      63.666
     155      11       1    3.40e+04       2.92e+04    4.06e+04      63.726
     156      12       3    3.51e+04       2.92e+04    4.06e+04      64.141
     157      13       5    2.92e+04       2.92e+04    4.06e+04      64.200
     158      14       4    2.92e+04       2.92e+04    4.06e+04      64.255
     159      15       3    2.92e+04       2.92e+04    4.06e+04      64.316
     160      16            5.84e+04 pr    2.92e+04    4.06e+04      64.582
     161      15       2    3.51e+04       2.92e+04    4.06e+04      64.765
     162      16            4.06e+04 pr    2.92e+04    4.06e+04      65.812
     163      15            5.84e+04 pr    2.92e+04    4.06e+04      69.793
     164      14       3    2.92e+04       2.92e+04    4.06e+04      69.829
     165      15       4    2.92e+04       2.92e+04    4.06e+04      70.214
     166      16       2    3.45e+04       2.92e+04    4.06e+04      70.248
     167      17       1    3.51e+04       2.92e+04    4.06e+04      70.381
     168      18            4.06e+04 pr    2.92e+04    4.06e+04      70.481
     169      17            4.06e+04 pr    2.92e+04    4.06e+04      70.846
     170      16       1    3.49e+04       2.92e+04    4.06e+04      70.999
     171      17       2    3.51e+04       2.92e+04    4.06e+04      71.259
     172      18       3    3.51e+04       2.92e+04    4.06e+04      71.381
     173      19       2    3.51e+04       2.92e+04    4.06e+04      71.544
     174      20       1    3.51e+04       2.92e+04    4.06e+04      71.591
     175      21            4.06e+04 pr    2.92e+04    4.06e+04      71.639
     176      20         INFEASIBLE  pr    2.92e+04    4.06e+04      72.099
     177      19       1    3.51e+04       2.92e+04    4.06e+04      72.125
     178      20       3    2.92e+04       2.92e+04    4.06e+04      72.261
     179      21       2    2.92e+04       2.92e+04    4.06e+04      72.321
     180      22       1    3.40e+04       2.92e+04    4.06e+04      72.360
     181      23            5.84e+04 pr    2.92e+04    4.06e+04      72.513
     182      22         INFEASIBLE  pr    2.92e+04    4.06e+04      72.884
     183      21       1    3.40e+04       2.92e+04    4.06e+04      73.000
     184      22       2    2.92e+04       2.92e+04    4.06e+04      73.040
     185      23       1    3.40e+04       2.92e+04    4.06e+04      73.105
     186      24            4.06e+04 pr    2.92e+04    4.06e+04      73.162
     187      23         INFEASIBLE  pr    2.92e+04    4.06e+04      73.442
     188      22         INFEASIBLE  pr    2.92e+04    4.06e+04      73.646
     189      21            4.06e+04 pr    2.92e+04    4.06e+04      73.709
     190      20         INFEASIBLE  pr    2.92e+04    4.06e+04      74.046
     191      19            4.06e+04 pr    2.92e+04    4.06e+04      74.072
     192      18         INFEASIBLE  pr    2.92e+04    4.06e+04      74.449
     193      17       2    3.51e+04       2.92e+04    4.06e+04      74.501
     194      18       3    3.40e+04       2.92e+04    4.06e+04      74.628
     195      19       2    3.40e+04       2.92e+04    4.06e+04      74.656
     196      20       1    3.40e+04       2.92e+04    4.06e+04      74.692
     197      21            5.84e+04 pr    2.92e+04    4.06e+04      75.024
     198      20         INFEASIBLE  pr    2.92e+04    4.06e+04      75.704
     199      19       1    3.40e+04       2.92e+04    4.06e+04      75.773
     200      20       3    2.92e+04       2.92e+04    4.06e+04      76.088
     201      21       2    3.40e+04       2.92e+04    4.06e+04      76.133
     202      22         INFEASIBLE  pr    2.92e+04    4.06e+04      76.591
     203      21       1    3.40e+04       2.92e+04    4.06e+04      76.632
     204      22            4.06e+04 pr    2.92e+04    4.06e+04      76.705
     205      21         INFEASIBLE  pr    2.92e+04    4.06e+04      76.894
     206      20       2    3.40e+04       3.40e+04    4.06e+04      77.615
     207      21            5.84e+04 pr    3.40e+04    4.06e+04      77.650
     208      20       1    3.40e+04       3.40e+04    4.06e+04      77.851
     209      21            4.06e+04 pr    3.40e+04    4.06e+04      78.198
     210      20            4.06e+04 pr    3.40e+04    4.06e+04      78.432
     211      19       1    3.40e+04       3.40e+04    4.06e+04      78.749
     212      20       2    3.49e+04       3.40e+04    4.06e+04      78.915
     213      21            4.06e+04 pr    3.40e+04    4.06e+04      78.943
     214      20       1    3.40e+04       3.40e+04    4.06e+04      79.584
     215      21            5.84e+04 pr    3.40e+04    4.06e+04      79.660
     216      20            4.06e+04 pr    3.40e+04    4.06e+04      79.726
     217      19            4.06e+04 pr    3.40e+04    4.06e+04      79.818
     218      18         INFEASIBLE  pr    3.40e+04    4.06e+04      80.457
     219      17            5.84e+04 pr    3.40e+04    4.06e+04      80.875
     220      16         INFEASIBLE  pr    3.40e+04    4.06e+04      81.212
     221      15       2    3.40e+04       3.40e+04    4.06e+04      81.299
     222      16       2    3.40e+04       3.40e+04    4.06e+04      81.328
     223      17       1    3.40e+04       3.40e+04    4.06e+04      81.357
     224      18            4.06e+04 pr    3.40e+04    4.06e+04      81.713
     225      17            4.06e+04 pr    3.40e+04    4.06e+04      81.893
     226      16         INFEASIBLE  pr    3.40e+04    4.06e+04      82.170
     227      15       1    3.49e+04       3.40e+04    4.06e+04      82.245
     228      16            4.06e+04 pr    3.40e+04    4.06e+04      82.538
     229      15            4.06e+04 pr    3.40e+04    4.06e+04      82.841
     230      14       1    3.51e+04       3.40e+04    4.06e+04      83.148
     231      15            5.84e+04 pr    3.40e+04    4.06e+04      83.193
     232      14            4.06e+04 pr    3.40e+04    4.06e+04      83.275
     233      13         INFEASIBLE  pr    3.40e+04    4.06e+04      83.650
     234      12       1    3.51e+04       3.40e+04    4.06e+04      83.726
     235      13            4.06e+04 pr    3.40e+04    4.06e+04      83.769
     236      12         INFEASIBLE  pr    3.40e+04    4.06e+04      84.291
     237      11       1    3.51e+04       3.40e+04    4.06e+04      84.338
     238      12            4.06e+04 pr    3.40e+04    4.06e+04      84.547
     239      11            4.06e+04 pr    3.40e+04    4.06e+04      84.574
     240      10         INFEASIBLE  pr    3.40e+04    4.06e+04      84.806
     241       9            5.84e+04 pr    3.40e+04    4.06e+04      85.032
     242       8       1    3.51e+04       3.40e+04    4.06e+04      85.060
     243       9            4.06e+04 pr    3.40e+04    4.06e+04      85.085
     244       8         INFEASIBLE  pr    3.40e+04    4.06e+04      85.219
     245       7            4.06e+04 pr    3.40e+04    4.06e+04      85.263
     246       6            4.06e+04 pr    3.40e+04    4.06e+04      85.328
     247       5       2    3.51e+04       3.40e+04    4.06e+04      85.387
     248       6            5.84e+04 pr    3.40e+04    4.06e+04      85.501
     249       5       1    3.51e+04       3.40e+04    4.06e+04      85.543
     250       6            4.06e+04 pr    3.40e+04    4.06e+04      85.571
     251       5         INFEASIBLE  pr    3.40e+04    4.06e+04      85.831
     252       4       2    3.51e+04       3.40e+04    4.06e+04      85.909
     253       5            5.84e+04 pr    3.40e+04    4.06e+04      85.962
     254       4            5.84e+04 pr    3.40e+04    4.06e+04      86.027
     255       3       1    3.51e+04       3.40e+04    4.06e+04      86.073
     256       4            4.06e+04 pr    3.40e+04    4.06e+04      86.111

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718807841963e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      86.15131 (    60.538 CPU time)
Time spent in evaluations (secs)    =       3.96766

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.878         1.03     27267
   nlp_gf_jg         0.77         1.18     20042
  nlp_hess_l        0.681        0.957     19562
      solver         60.5         86.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
