====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.693
       2       1       7    2.92e+04       2.92e+04                   0.885
       3       2       6    2.92e+04       2.92e+04                   0.910
       4       3       5    2.92e+04       2.92e+04                   0.944
       5       4       4    2.92e+04       2.92e+04                   0.973
       6       5       3    5.84e+04       2.92e+04                   1.075
       7       6       2    5.84e+04       2.92e+04                   1.129
       8       7       1    5.84e+04       2.92e+04                   1.197
       9       8         INFEASIBLE  pr    2.92e+04                   1.375
*     10       7       0    1.04e+05  f    2.92e+04    1.04e+05       1.898
      11       6       1    5.84e+04       2.92e+04    1.04e+05       2.279
      12       7       4    2.92e+04       2.92e+04    1.04e+05       2.320
      13       8       5    2.92e+04       2.92e+04    1.04e+05       2.351
      14       9       3    5.22e+04       2.92e+04    1.04e+05       2.738
      15      10       4    2.92e+04       2.92e+04    1.04e+05       2.780
      16      11       3    4.02e+04       2.92e+04    1.04e+05       2.927
      17      12       2    5.84e+04       2.92e+04    1.04e+05       2.981
      18      13       1    5.84e+04       2.92e+04    1.04e+05       3.065
      19      14            1.04e+05 pr    2.92e+04    1.04e+05       3.184
      20      13            1.04e+05 pr    2.92e+04    1.04e+05       3.869
      21      12       1    5.84e+04       2.92e+04    1.04e+05       3.923
      22      13       4    2.92e+04       2.92e+04    1.04e+05       4.589
      23      14       6    2.92e+04       2.92e+04    1.04e+05       4.703
      24      15       5    2.92e+04       2.92e+04    1.04e+05       4.790
      25      16       4    2.92e+04       2.92e+04    1.04e+05       4.861
      26      17       3    2.92e+04       2.92e+04    1.04e+05       4.953
      27      18       2    5.84e+04       2.92e+04    1.04e+05       5.155
      28      19       1    5.84e+04       2.92e+04    1.04e+05       5.196
      29      20            1.04e+05 pr    2.92e+04    1.04e+05       5.265
      30      19            1.04e+05 pr    2.92e+04    1.04e+05       5.497
      31      18       1    5.84e+04       2.92e+04    1.04e+05       5.526
      32      19       3    2.92e+04       2.92e+04    1.04e+05       6.059
      33      20       5    2.92e+04       2.92e+04    1.04e+05       6.100
      34      21       2    4.02e+04       2.92e+04    1.04e+05       6.179
      35      22       1    5.22e+04       2.92e+04    1.04e+05       6.316
*     36      23       0    5.84e+04  f    2.92e+04    5.84e+04       6.356
*     37      22       0    5.22e+04  f    2.92e+04    5.22e+04       6.411
      38      21       1    3.75e+04       2.92e+04    5.22e+04       6.892
      39      22       2    2.99e+04       2.92e+04    5.22e+04       7.021
      40      23       3    2.96e+04       2.92e+04    5.22e+04       7.137
      41      24       2    2.99e+04       2.92e+04    5.22e+04       7.193
      42      25       1    3.75e+04       2.92e+04    5.22e+04       7.234
      43      26            5.84e+04 pr    2.92e+04    5.22e+04       7.261
      44      25            5.22e+04 pr    2.92e+04    5.22e+04       7.604
      45      24            5.22e+04 pr    2.92e+04    5.22e+04       7.688
      46      23       2    3.02e+04       2.92e+04    5.22e+04       7.769
      47      24       3    2.99e+04       2.92e+04    5.22e+04      15.959
      48      25       3    3.75e+04       2.92e+04    5.22e+04      16.147
      49      26       7    2.92e+04       2.92e+04    5.22e+04      16.785
      50      27            5.84e+04 pr    2.92e+04    5.22e+04      17.082
      51      26       6    2.92e+04       2.92e+04    5.22e+04      17.214
      52      27       5    2.92e+04       2.92e+04    5.22e+04      17.270
      53      28       4    2.92e+04       2.92e+04    5.22e+04      17.397
      54      29       3    3.75e+04       2.92e+04    5.22e+04      17.547
      55      30       2    3.75e+04       2.92e+04    5.22e+04      17.579
      56      31            5.22e+04 pr    2.92e+04    5.22e+04      17.783
      57      30       1    3.75e+04       2.92e+04    5.22e+04      17.816
      58      31            5.84e+04 pr    2.92e+04    5.22e+04      17.844
      59      30            5.22e+04 pr    2.92e+04    5.22e+04      19.389
      60      29       2    3.75e+04       2.92e+04    5.22e+04      19.475
      61      30       3    4.02e+04       2.92e+04    5.22e+04      20.049
      62      31       5    2.92e+04       2.92e+04    5.22e+04      20.111
      63      32       4    2.92e+04       2.92e+04    5.22e+04      20.138
      64      33       3    2.92e+04       2.92e+04    5.22e+04      20.337
      65      34            5.84e+04 pr    2.92e+04    5.22e+04      20.968
      66      33       2    4.02e+04       2.92e+04    5.22e+04      21.242
      67      34            5.22e+04 pr    2.92e+04    5.22e+04      21.270
      68      33         INFEASIBLE  pr    2.92e+04    5.22e+04      21.436
      69      32       3    2.92e+04       2.92e+04    5.22e+04      21.498
      70      33       4    2.92e+04       2.92e+04    5.22e+04      21.553
      71      34       2    4.02e+04       2.92e+04    5.22e+04      21.687
      72      35            5.84e+04 pr    2.92e+04    5.22e+04      22.616
      73      34       1    4.02e+04       2.92e+04    5.22e+04      22.669
      74      35            5.22e+04 pr    2.92e+04    5.22e+04      22.698
      75      34            5.84e+04 pr    2.92e+04    5.22e+04      23.114
      76      33       3    2.92e+04       2.92e+04    5.22e+04      23.403
      77      34       2    4.02e+04       2.92e+04    5.22e+04      23.662
      78      35       1    4.02e+04       2.92e+04    5.22e+04      23.740
      79      36            5.22e+04 pr    2.92e+04    5.22e+04      23.787
      80      35            5.22e+04 pr    2.92e+04    5.22e+04      24.022
      81      34       1    4.02e+04       2.92e+04    5.22e+04      24.052
      82      35       2    3.75e+04       2.92e+04    5.22e+04      24.557
      83      36       2    3.75e+04       2.92e+04    5.22e+04      24.726
      84      37       3    4.02e+04       2.92e+04    5.22e+04      25.934
      85      38            5.84e+04 pr    2.92e+04    5.22e+04      26.783
      86      37       2    4.02e+04       2.92e+04    5.22e+04      26.807
      87      38            5.84e+04 pr    2.92e+04    5.22e+04      26.979
      88      37       1    4.02e+04       2.92e+04    5.22e+04      27.018
      89      38            5.22e+04 pr    2.92e+04    5.22e+04      27.055
      90      37            5.22e+04 pr    2.92e+04    5.22e+04      27.644
      91      36            5.22e+04 pr    2.92e+04    5.22e+04      27.773
      92      35       1    3.75e+04       2.92e+04    5.22e+04      27.837
      93      36            5.84e+04 pr    2.92e+04    5.22e+04      27.913
      94      35         INFEASIBLE  pr    2.92e+04    5.22e+04      28.545
      95      34       1    3.75e+04       2.92e+04    5.22e+04      28.794
      96      35            5.84e+04 pr    2.92e+04    5.22e+04      28.992
      97      34            5.22e+04 pr    2.92e+04    5.22e+04      29.138
      98      33         INFEASIBLE  pr    2.92e+04    5.22e+04      29.366
      99      32            5.22e+04 pr    2.92e+04    5.22e+04      29.395
     100      31         INFEASIBLE  pr    2.92e+04    5.22e+04      29.662
     101      30       3    2.92e+04       2.92e+04    5.22e+04      29.982
     102      31       2    3.75e+04       2.92e+04    5.22e+04      30.019
     103      32            5.22e+04 pr    2.92e+04    5.22e+04      30.047
     104      31       1    3.75e+04       2.92e+04    5.22e+04      30.114
     105      32            5.84e+04 pr    2.92e+04    5.22e+04      30.150
     106      31         INFEASIBLE  pr    2.92e+04    5.22e+04      30.713
     107      30         INFEASIBLE  pr    2.92e+04    5.22e+04      31.179
     108      29       2    4.02e+04       2.92e+04    5.22e+04      31.252
     109      30            5.84e+04 pr    2.92e+04    5.22e+04      31.309
     110      29       1    4.02e+04       2.92e+04    5.22e+04      31.373
     111      30            5.22e+04 pr    2.92e+04    5.22e+04      31.417
     112      29         INFEASIBLE  pr    2.92e+04    5.22e+04      31.606
     113      28       2    4.02e+04       2.92e+04    5.22e+04      31.635
     114      29       6    2.92e+04       2.92e+04    5.22e+04      31.677
     115      30       5    2.92e+04       2.92e+04    5.22e+04      31.719
     116      31       4    2.92e+04       2.92e+04    5.22e+04      31.800
     117      32       3    3.75e+04       2.92e+04    5.22e+04      31.957
     118      33       2    3.75e+04       2.92e+04    5.22e+04      32.197
     119      34       1    3.75e+04       2.92e+04    5.22e+04      32.362
     120      35            5.84e+04 pr    2.92e+04    5.22e+04      32.494
     121      34            5.22e+04 pr    2.92e+04    5.22e+04      32.835
     122      33         INFEASIBLE  pr    2.92e+04    5.22e+04      33.390
     123      32       2    3.75e+04       2.92e+04    5.22e+04      33.476
     124      33       3    3.75e+04       2.92e+04    5.22e+04      33.594
     125      34         INFEASIBLE  pr    2.92e+04    5.22e+04      34.314
     126      33       2    3.75e+04       2.92e+04    5.22e+04      34.358
     127      34            5.22e+04 pr    2.92e+04    5.22e+04      34.408
     128      33       1    3.75e+04       2.92e+04    5.22e+04      34.470
     129      34            5.84e+04 pr    2.92e+04    5.22e+04      34.516
     130      33            5.84e+04 pr    2.92e+04    5.22e+04      34.886
     131      32       2    3.75e+04       2.92e+04    5.22e+04      34.914
     132      33       5    2.92e+04       2.92e+04    5.22e+04      34.956
     133      34       4    3.75e+04       2.92e+04    5.22e+04      35.128
     134      35       3    3.75e+04       2.92e+04    5.22e+04      35.201
     135      36       2    3.75e+04       2.92e+04    5.22e+04      35.280
     136      37            5.22e+04 pr    2.92e+04    5.22e+04      35.368
     137      36       1    3.75e+04       2.92e+04    5.22e+04      35.405
     138      37            5.84e+04 pr    2.92e+04    5.22e+04      35.462
     139      36            5.22e+04 pr    2.92e+04    5.22e+04      35.950
     140      35       2    3.75e+04       2.92e+04    5.22e+04      35.978
     141      36       4    2.92e+04       2.92e+04    5.22e+04      36.336
     142      37       3    2.92e+04       2.92e+04    5.22e+04      36.397
     143      38       2    3.75e+04       2.92e+04    5.22e+04      36.422
     144      39            5.84e+04 pr    2.92e+04    5.22e+04      36.459
     145      38       1    4.02e+04       2.92e+04    5.22e+04      36.492
     146      39            5.22e+04 pr    2.92e+04    5.22e+04      36.532
     147      38            5.22e+04 pr    2.92e+04    5.22e+04      36.627
     148      37         INFEASIBLE  pr    2.92e+04    5.22e+04      36.865
     149      36       3    2.92e+04       2.92e+04    5.22e+04      36.894
     150      37            5.84e+04 pr    2.92e+04    5.22e+04      37.290
     151      36         INFEASIBLE  pr    2.92e+04    5.22e+04      37.986
     152      35       1    3.96e+04       2.92e+04    5.22e+04      38.132
     153      36            5.22e+04 pr    2.92e+04    5.22e+04      38.178
     154      35            5.22e+04 pr    2.92e+04    5.22e+04      38.322
     155      34       1    4.02e+04       2.92e+04    5.22e+04      38.700
     156      35       4    2.92e+04       2.92e+04    5.22e+04      38.782
     157      36       4    2.92e+04       2.92e+04    5.22e+04      38.824
     158      37       3    2.92e+04       2.92e+04    5.22e+04      38.862
     159      38       2    2.92e+04       2.92e+04    5.22e+04      38.945
     160      39            5.84e+04 pr    2.92e+04    5.22e+04      39.004
     161      38       1    3.75e+04       2.92e+04    5.22e+04      39.370
     162      39            5.84e+04 pr    2.92e+04    5.22e+04      39.549
     163      38            5.22e+04 pr    2.92e+04    5.22e+04      39.681
     164      37       2    2.92e+04       2.92e+04    5.22e+04      39.726
     165      38       3    2.92e+04       2.92e+04    5.22e+04      39.768
     166      39            5.84e+04 pr    2.92e+04    5.22e+04      39.811
     167      38            5.84e+04 pr    2.92e+04    5.22e+04      39.873
     168      37       2    4.02e+04       2.92e+04    5.22e+04      40.048
     169      38            5.84e+04 pr    2.92e+04    5.22e+04      40.220
     170      37       1    4.02e+04       2.92e+04    5.22e+04      40.248
     171      38            5.22e+04 pr    2.92e+04    5.22e+04      40.352
     172      37            5.22e+04 pr    2.92e+04    5.22e+04      40.709
     173      36         INFEASIBLE  pr    2.92e+04    5.22e+04      41.157
     174      35       3    2.92e+04       2.92e+04    5.22e+04      41.337
     175      36       2    3.75e+04       2.92e+04    5.22e+04      41.369
     176      37            5.22e+04 pr    2.92e+04    5.22e+04      41.459
     177      36       1    3.75e+04       2.92e+04    5.22e+04      41.506
     178      37            5.84e+04 pr    2.92e+04    5.22e+04      41.881
     179      36            5.22e+04 pr    2.92e+04    5.22e+04      42.017
     180      35            5.22e+04 pr    2.92e+04    5.22e+04      42.216
     181      34       3    2.92e+04       2.92e+04    5.22e+04      42.257
     182      35       2    3.75e+04       2.92e+04    5.22e+04      42.343
     183      36       1    3.96e+04       2.92e+04    5.22e+04      42.428
     184      37            5.22e+04 pr    2.92e+04    5.22e+04      42.467
     185      36            5.22e+04 pr    2.92e+04    5.22e+04      42.507
     186      35       1    4.02e+04       2.92e+04    5.22e+04      42.557
     187      36            5.22e+04 pr    2.92e+04    5.22e+04      42.678
     188      35            5.22e+04 pr    2.92e+04    5.22e+04      42.799
     189      34            5.22e+04 pr    2.92e+04    5.22e+04      43.159
     190      33            5.22e+04 pr    2.92e+04    5.22e+04      43.259
     191      32         INFEASIBLE  pr    2.92e+04    5.22e+04      43.419
     192      31       3    3.75e+04       2.92e+04    5.22e+04      43.479
     193      32       4    2.92e+04       2.92e+04    5.22e+04      43.700
     194      33       3    4.02e+04       2.92e+04    5.22e+04      43.757
     195      34       2    4.02e+04       2.92e+04    5.22e+04      43.798
     196      35            5.84e+04 pr    2.92e+04    5.22e+04      43.969
     197      34       1    4.02e+04       2.92e+04    5.22e+04      44.044
     198      35            5.22e+04 pr    2.92e+04    5.22e+04      44.071
     199      34         INFEASIBLE  pr    2.92e+04    5.22e+04      44.228
     200      33       2    4.02e+04       2.92e+04    5.22e+04      44.258
     201      34       3    3.75e+04       2.92e+04    5.22e+04      44.725
     202      35       4    2.92e+04       2.92e+04    5.22e+04      45.035
     203      36       2    3.75e+04       2.92e+04    5.22e+04      45.149
     204      37            5.84e+04 pr    2.92e+04    5.22e+04      45.179
     205      36            5.84e+04 pr    2.92e+04    5.22e+04      45.257
     206      35       1    4.02e+04       2.92e+04    5.22e+04      45.613
     207      36            5.22e+04 pr    2.92e+04    5.22e+04      45.694
     208      35            5.22e+04 pr    2.92e+04    5.22e+04      46.287
     209      34       3    2.92e+04       2.92e+04    5.22e+04      46.592
     210      35       2    3.75e+04       2.92e+04    5.22e+04      46.694
     211      36            5.84e+04 pr    2.92e+04    5.22e+04      46.768
     212      35         INFEASIBLE  pr    2.92e+04    5.22e+04      47.242
     213      34       2    3.02e+04       2.99e+04    5.22e+04      47.474
     214      35       1    3.75e+04       2.99e+04    5.22e+04      47.573
     215      36         FAILED -400       2.99e+04    5.22e+04      58.316
     216      35            5.22e+04 pr    2.99e+04    5.22e+04      59.695
     217      34       1    3.75e+04       2.99e+04    5.22e+04      59.956
     218      35            5.84e+04 pr    2.99e+04    5.22e+04      59.981
     219      34         INFEASIBLE  pr    2.99e+04    5.22e+04      60.517
     220      33       1    3.75e+04       2.99e+04    5.22e+04      60.573
     221      34       1    3.75e+04       2.99e+04    5.22e+04      60.643
     222      35       2    3.75e+04       2.99e+04    5.22e+04      60.763
     223      36       1    3.75e+04       2.99e+04    5.22e+04      60.887
     224      37            5.84e+04 pr    2.99e+04    5.22e+04      60.985
     225      36            5.22e+04 pr    2.99e+04    5.22e+04      61.394
     226      35       1    3.75e+04       2.99e+04    5.22e+04      61.700
     227      36            5.22e+04 pr    3.02e+04    5.22e+04      61.752
     228      35            5.22e+04 pr    3.02e+04    5.22e+04      61.884
     229      34            5.22e+04 pr    3.02e+04    5.22e+04      62.417
     230      33            5.22e+04 pr    3.02e+04    5.22e+04      62.453
     231      32            5.22e+04 pr    3.02e+04    5.22e+04      63.018
     232      31            5.22e+04 pr    3.02e+04    5.22e+04      63.165
     233      30            5.22e+04 pr    3.02e+04    5.22e+04      63.519
     234      29       2    3.75e+04       3.02e+04    5.22e+04      63.556
     235      30       1    3.75e+04       3.02e+04    5.22e+04      63.682
     236      31            5.84e+04 pr    3.02e+04    5.22e+04      64.028
     237      30         INFEASIBLE  pr    3.02e+04    5.22e+04      64.282
     238      29       1    3.75e+04       3.02e+04    5.22e+04      64.316
     239      30       1    3.75e+04       3.02e+04    5.22e+04      64.369
     240      31            5.84e+04 pr    3.02e+04    5.22e+04      64.746
     241      30            5.22e+04 pr    3.02e+04    5.22e+04      65.652
     242      29            5.22e+04 pr    3.02e+04    5.22e+04      65.805
     243      28         INFEASIBLE  pr    3.02e+04    5.22e+04      66.045
     244      27       2    3.75e+04       3.02e+04    5.22e+04      66.069
     245      28       1    3.75e+04       3.75e+04    5.22e+04      66.323
     246      29       2    3.75e+04       3.75e+04    5.22e+04      66.667
     247      30       1    3.75e+04       3.75e+04    5.22e+04      67.002
     248      31            5.84e+04 pr    3.75e+04    5.22e+04      67.132
     249      30            5.22e+04 pr    3.75e+04    5.22e+04      67.418
     250      29       1    3.75e+04       3.75e+04    5.22e+04      67.447
     251      30       2    4.02e+04       3.75e+04    5.22e+04      67.485
     252      31            5.84e+04 pr    3.75e+04    5.22e+04      67.891
     253      30       1    4.02e+04       3.75e+04    5.22e+04      67.946
     254      31            5.22e+04 pr    3.75e+04    5.22e+04      67.981
     255      30            5.22e+04 pr    3.75e+04    5.22e+04      68.178
     256      29       1    4.02e+04       3.75e+04    5.22e+04      68.208

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467992579e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      68.24590 (    49.247 CPU time)
Time spent in evaluations (secs)    =       3.11842

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.724        0.828     22536
   nlp_gf_jg         0.65        0.835     16992
  nlp_hess_l        0.576        0.847     16481
      solver         49.3         68.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0649
         0         0    0.0671
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
