====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.260
       2       1       7    2.92e+04     -1.80e+308                   2.505
       3       2       6    2.92e+04     -1.80e+308                   2.539
       4       3       5    2.92e+04     -1.80e+308                   2.612
       5       4       4    2.92e+04     -1.80e+308                   2.636
       6       5       3    2.92e+04     -1.80e+308                   2.663
       7       6       2    2.92e+04     -1.80e+308                   2.681
       8       7       1    5.84e+04     -1.80e+308                   2.734
       9       8         INFEASIBLE  pr  -1.80e+308                   2.890
*     10       7       0    9.13e+04  f  -1.80e+308    9.13e+04       2.964
      11       6       1    4.56e+04     -1.80e+308    9.13e+04       3.042
      12       7       7    2.92e+04       2.92e+04    9.13e+04       3.101
      13       8       3    2.92e+04       2.92e+04    9.13e+04       3.157
      14       9       2    5.84e+04       2.92e+04    9.13e+04       3.343
      15      10       1    5.84e+04       2.92e+04    9.13e+04       3.385
      16      11            9.13e+04 pr    2.92e+04    9.13e+04       3.791
      17      10            9.13e+04 pr    2.92e+04    9.13e+04       3.955
      18       9       1    5.84e+04       2.92e+04    9.13e+04       4.032
      19      10       2    5.84e+04       2.92e+04    9.13e+04       4.712
      20      11       2    2.92e+04       2.92e+04    9.13e+04       4.779
      21      12       1    5.84e+04       2.92e+04    9.13e+04       4.813
      22      13            9.13e+04 pr    2.92e+04    9.13e+04       4.869
      23      12            9.13e+04 pr    2.92e+04    9.13e+04       5.011
      24      11       1    3.56e+04       2.92e+04    9.13e+04       5.344
      25      12       4    2.92e+04       2.92e+04    9.13e+04       5.426
      26      13       5    2.92e+04       2.92e+04    9.13e+04       5.496
      27      14       4    3.56e+04       2.92e+04    9.13e+04       5.701
      28      15       3    3.56e+04       2.92e+04    9.13e+04       5.915
      29      16       2    4.56e+04       2.92e+04    9.13e+04       5.950
      30      17       1    5.84e+04       2.92e+04    9.13e+04       6.207
      31      18            9.13e+04 pr    2.92e+04    9.13e+04       6.547
*     32      17       0    5.84e+04  f    2.92e+04    5.84e+04       7.177
      33      16       1    4.56e+04       2.92e+04    5.84e+04       7.228
      34      17       4    3.56e+04       2.92e+04    5.84e+04       7.398
      35      18       6    2.92e+04       2.92e+04    5.84e+04       7.440
      36      19       5    2.92e+04       2.92e+04    5.84e+04       7.634
      37      20       4    2.92e+04       2.92e+04    5.84e+04       7.741
      38      21       3    2.92e+04       2.92e+04    5.84e+04       7.804
      39      22       2    2.92e+04       2.92e+04    5.84e+04       7.868
      40      23            5.84e+04 pr    2.92e+04    5.84e+04       7.946
      41      22       1    4.56e+04       2.92e+04    5.84e+04       8.054
      42      23            5.84e+04 pr    2.92e+04    5.84e+04       8.101
*     43      22       0    4.56e+04  f    2.92e+04    4.56e+04       8.201
      44      21       2    2.92e+04       2.92e+04    4.56e+04       8.249
      45      22       3    2.92e+04       2.92e+04    4.56e+04       8.308
      46      23       5    2.92e+04       2.92e+04    4.56e+04       8.482
      47      24       4    2.92e+04       2.92e+04    4.56e+04       8.570
      48      25       3    2.92e+04       2.92e+04    4.56e+04       8.615
      49      26            5.84e+04 pr    2.92e+04    4.56e+04       8.675
      50      25       2    3.74e+04       2.92e+04    4.56e+04       9.014
      51      26            5.84e+04 pr    2.92e+04    4.56e+04       9.056
      52      25       1    3.74e+04       2.92e+04    4.56e+04       9.175
      53      26            4.56e+04 pr    2.92e+04    4.56e+04       9.215
      54      25         INFEASIBLE  pr    2.92e+04    4.56e+04       9.658
      55      24       3    2.92e+04       2.92e+04    4.56e+04       9.700
      56      25       4    2.92e+04       2.92e+04    4.56e+04       9.754
      57      26            5.84e+04 pr    2.92e+04    4.56e+04      10.071
      58      25       3    3.74e+04       2.92e+04    4.56e+04      10.132
      59      26       2    3.64e+04       2.92e+04    4.56e+04      10.174
      60      27       1    3.74e+04       2.92e+04    4.56e+04      10.266
      61      28            4.56e+04 pr    2.92e+04    4.56e+04      10.490
      62      27            4.56e+04 pr    2.92e+04    4.56e+04      10.791
      63      26       1    3.74e+04       2.92e+04    4.56e+04      10.898
      64      27       1    3.56e+04       2.92e+04    4.56e+04      11.356
      65      28            5.84e+04 pr    2.92e+04    4.56e+04      11.455
      66      27            4.56e+04 pr    2.92e+04    4.56e+04      11.551
      67      26            4.56e+04 pr    2.92e+04    4.56e+04      11.759
      68      25            4.56e+04 pr    2.92e+04    4.56e+04      12.890
      69      24       2    3.74e+04       2.92e+04    4.56e+04      12.955
      70      25       2    3.64e+04       2.92e+04    4.56e+04      13.109
      71      26       1    3.74e+04       2.92e+04    4.56e+04      13.176
      72      27            4.56e+04 pr    2.92e+04    4.56e+04      13.236
      73      26            4.56e+04 pr    2.92e+04    4.56e+04      13.286
      74      25       1    3.71e+04       2.92e+04    4.56e+04      13.455
      75      26       2    3.74e+04       2.92e+04    4.56e+04      14.015
      76      27       3    2.92e+04       2.92e+04    4.56e+04      14.079
      77      28       2    3.56e+04       2.92e+04    4.56e+04      14.128
      78      29            5.84e+04 pr    2.92e+04    4.56e+04      14.317
      79      28       1    3.71e+04       2.92e+04    4.56e+04      14.931
      80      29            4.56e+04 pr    2.92e+04    4.56e+04      14.956
      81      28            4.56e+04 pr    2.92e+04    4.56e+04      15.017
      82      27       2    3.74e+04       2.92e+04    4.56e+04      15.387
      83      28       2    3.74e+04       2.92e+04    4.56e+04      15.434
      84      29       1    3.74e+04       2.92e+04    4.56e+04      15.460
      85      30            4.56e+04 pr    2.92e+04    4.56e+04      15.826
      86      29            4.56e+04 pr    2.92e+04    4.56e+04      15.890
      87      28       1    3.74e+04       2.92e+04    4.56e+04      15.916
      88      29       2    3.56e+04       2.92e+04    4.56e+04      16.094
      89      30       6    2.92e+04       2.92e+04    4.56e+04      16.162
      90      31       5    2.92e+04       2.92e+04    4.56e+04      16.308
      91      32       4    3.74e+04       2.92e+04    4.56e+04      16.342
      92      33       3    3.74e+04       2.92e+04    4.56e+04      16.402
      93      34            4.56e+04 pr    2.92e+04    4.56e+04      16.456
      94      33       2    3.74e+04       2.92e+04    4.56e+04      16.825
      95      34            5.84e+04 pr    2.92e+04    4.56e+04      16.862
      96      33       1    3.74e+04       2.92e+04    4.56e+04      16.958
      97      34            4.56e+04 pr    2.92e+04    4.56e+04      16.996
      98      33         INFEASIBLE  pr    2.92e+04    4.56e+04      17.408
      99      32       3    3.74e+04       2.92e+04    4.56e+04      17.449
     100      33            4.56e+04 pr    2.92e+04    4.56e+04      17.785
     101      32       2    3.56e+04       2.92e+04    4.56e+04      17.847
     102      33       1    3.56e+04       2.92e+04    4.56e+04      17.912
     103      34            5.84e+04 pr    2.92e+04    4.56e+04      17.985
     104      33            4.56e+04 pr    2.92e+04    4.56e+04      18.129
     105      32       1    3.56e+04       2.92e+04    4.56e+04      18.165
     106      33       5    2.92e+04       2.92e+04    4.56e+04      18.273
     107      34       6    2.92e+04       2.92e+04    4.56e+04      18.446
     108      35       5    2.92e+04       2.92e+04    4.56e+04      18.644
     109      36       4    2.92e+04       2.92e+04    4.56e+04      18.682
     110      37       3    3.56e+04       2.92e+04    4.56e+04      18.803
     111      38       2    3.56e+04       2.92e+04    4.56e+04      18.863
     112      39            4.56e+04 pr    2.92e+04    4.56e+04      18.899
     113      38       1    3.56e+04       2.92e+04    4.56e+04      18.945
     114      39            9.13e+04 pr    2.92e+04    4.56e+04      19.281
     115      38            4.56e+04 pr    2.92e+04    4.56e+04      20.250
     116      37       2    3.56e+04       2.92e+04    4.56e+04      20.283
     117      38       5    2.92e+04       2.92e+04    4.56e+04      20.546
     118      39       4    3.56e+04       2.92e+04    4.56e+04      20.605
     119      40       3    3.56e+04       2.92e+04    4.56e+04      20.651
     120      41       2    3.56e+04       2.92e+04    4.56e+04      20.753
     121      42            5.84e+04 pr    2.92e+04    4.56e+04      21.737
     122      41       1    3.71e+04       2.92e+04    4.56e+04      21.822
     123      42            4.56e+04 pr    2.92e+04    4.56e+04      23.037
     124      41            4.56e+04 pr    2.92e+04    4.56e+04      23.293
     125      40       2    3.56e+04       2.92e+04    4.56e+04      23.358
     126      41       4    2.92e+04       2.92e+04    4.56e+04      23.958
     127      42       3    3.74e+04       2.92e+04    4.56e+04      24.070
     128      43       4    2.92e+04       2.92e+04    4.56e+04      24.131
     129      44       3    3.56e+04       2.92e+04    4.56e+04      24.515
     130      45       2    3.56e+04       2.92e+04    4.56e+04      24.582
     131      46            4.56e+04 pr    2.92e+04    4.56e+04      24.842
     132      45       1    3.56e+04       2.92e+04    4.56e+04      24.959
     133      46            4.56e+04 pr    2.92e+04    4.56e+04      25.476
     134      45            4.56e+04 pr    2.92e+04    4.56e+04      26.365
     135      44       2    3.56e+04       2.92e+04    4.56e+04      26.676
     136      45       3    3.74e+04       2.92e+04    4.56e+04      26.953
     137      46       3    2.92e+04       2.92e+04    4.56e+04      26.991
     138      47       2    2.92e+04       2.92e+04    4.56e+04      27.059
     139      48       1    3.56e+04       2.92e+04    4.56e+04      27.180
     140      49            4.56e+04 pr    2.92e+04    4.56e+04      27.493
     141      48            4.56e+04 pr    2.92e+04    4.56e+04      27.641
     142      47            4.56e+04 pr    2.92e+04    4.56e+04      27.860
     143      46       2    2.92e+04       2.92e+04    4.56e+04      27.904
     144      47       3    2.92e+04       2.92e+04    4.56e+04      27.963
     145      48       2    3.56e+04       2.92e+04    4.56e+04      28.038
     146      49         INFEASIBLE  pr    2.92e+04    4.56e+04      29.304
     147      48         INFEASIBLE  pr    2.92e+04    4.56e+04      29.466
     148      47         INFEASIBLE  pr    2.92e+04    4.56e+04      30.021
     149      46       1    3.56e+04       2.92e+04    4.56e+04      30.182
     150      47            4.56e+04 pr    2.92e+04    4.56e+04      30.664
     151      46            4.56e+04 pr    2.92e+04    4.56e+04      30.799
     152      45         INFEASIBLE  pr    2.92e+04    4.56e+04      31.230
     153      44       2    3.74e+04       2.92e+04    4.56e+04      31.263
     154      45            5.84e+04 pr    2.92e+04    4.56e+04      31.311
     155      44       1    3.74e+04       2.92e+04    4.56e+04      31.779
     156      45            4.56e+04 pr    2.92e+04    4.56e+04      31.825
     157      44         INFEASIBLE  pr    2.92e+04    4.56e+04      31.991
     158      43       2    3.74e+04       2.92e+04    4.56e+04      32.015
     159      44       4    2.92e+04       2.92e+04    4.56e+04      32.378
     160      45       3    3.56e+04       2.92e+04    4.56e+04      32.428
     161      46            5.84e+04 pr    2.92e+04    4.56e+04      32.874
     162      45       2    3.56e+04       2.92e+04    4.56e+04      32.918
     163      46       1    3.56e+04       2.92e+04    4.56e+04      32.946
     164      47            5.84e+04 pr    2.92e+04    4.56e+04      34.296
     165      46            4.56e+04 pr    2.92e+04    4.56e+04      34.722
     166      45       1    3.56e+04       2.92e+04    4.56e+04      34.751
     167      46       3    3.74e+04       2.92e+04    4.56e+04      35.238
     168      47            5.84e+04 pr    2.92e+04    4.56e+04      35.338
     169      46       2    3.56e+04       2.92e+04    4.56e+04      35.907
     170      47       1    3.56e+04       2.92e+04    4.56e+04      35.943
     171      48            5.84e+04 pr    2.92e+04    4.56e+04      35.985
     172      47            4.56e+04 pr    2.92e+04    4.56e+04      36.532
     173      46       1    3.56e+04       2.92e+04    4.56e+04      36.566
     174      47       3    3.56e+04       2.92e+04    4.56e+04      36.746
     175      48       2    3.56e+04       2.92e+04    4.56e+04      36.867
     176      49       1    3.56e+04       2.92e+04    4.56e+04      36.892
     177      50            5.84e+04 pr    2.92e+04    4.56e+04      36.921
     178      49            4.56e+04 pr    2.92e+04    4.56e+04      37.150
     179      48       1    3.56e+04       2.92e+04    4.56e+04      37.289
     180      49       4    2.92e+04       2.92e+04    4.56e+04      37.617
     181      50       3    3.74e+04       2.92e+04    4.56e+04      37.773
     182      51            5.84e+04 pr    2.92e+04    4.56e+04      37.910
     183      50       2    3.74e+04       2.92e+04    4.56e+04      38.016
     184      51       1    3.74e+04       2.92e+04    4.56e+04      38.135
     185      52            4.56e+04 pr    2.92e+04    4.56e+04      39.111
     186      51            4.56e+04 pr    2.92e+04    4.56e+04      39.222
     187      50       1    3.74e+04       2.92e+04    4.56e+04      39.342
     188      51       3    3.74e+04       2.92e+04    4.56e+04      40.086
     189      52       4    2.92e+04       2.92e+04    4.56e+04      40.306
     190      53       3    3.56e+04       2.92e+04    4.56e+04      40.702
     191      54       2    3.56e+04       2.92e+04    4.56e+04      40.789
     192      55            5.84e+04 pr    2.92e+04    4.56e+04      41.042
     193      54            5.84e+04 pr    2.92e+04    4.56e+04      41.157
     194      53       2    3.56e+04       2.92e+04    4.56e+04      41.241
     195      54         INFEASIBLE  pr    3.56e+04    4.56e+04      41.687
     196      53            5.84e+04 pr    3.56e+04    4.56e+04      41.868
     197      52       1    3.74e+04       3.56e+04    4.56e+04      41.901
     198      53            4.56e+04 pr    3.56e+04    4.56e+04      41.954
     199      52         INFEASIBLE  pr    3.56e+04    4.56e+04      42.313
     200      51       2    3.56e+04       3.56e+04    4.56e+04      42.373
     201      52       1    3.56e+04       3.56e+04    4.56e+04      42.427
     202      53            5.84e+04 pr    3.56e+04    4.56e+04      42.491
     203      52            5.84e+04 pr    3.56e+04    4.56e+04      43.068
     204      51       1    3.56e+04       3.56e+04    4.56e+04      43.118
     205      52            5.84e+04 pr    3.56e+04    4.56e+04      43.593
     206      51            5.84e+04 pr    3.56e+04    4.56e+04      43.680
     207      50            5.84e+04 pr    3.56e+04    4.56e+04      44.088
     208      49       2    3.56e+04       3.56e+04    4.56e+04      44.168
     209      50         INFEASIBLE  pr    3.56e+04    4.56e+04      44.278
     210      49       1    3.71e+04       3.56e+04    4.56e+04      44.352
     211      50            4.56e+04 pr    3.56e+04    4.56e+04      44.402
     212      49            4.56e+04 pr    3.56e+04    4.56e+04      44.530
     213      48            5.84e+04 pr    3.56e+04    4.56e+04      44.800
     214      47            4.56e+04 pr    3.56e+04    4.56e+04      44.840
     215      46            4.56e+04 pr    3.56e+04    4.56e+04      44.963
     216      45            5.84e+04 pr    3.56e+04    4.56e+04      45.333
     217      44            4.56e+04 pr    3.56e+04    4.56e+04      45.629
     218      43       2    3.56e+04       3.56e+04    4.56e+04      45.666
     219      44       3    3.56e+04       3.56e+04    4.56e+04      45.723
     220      45       2    3.56e+04       3.56e+04    4.56e+04      45.818
     221      46            5.84e+04 pr    3.56e+04    4.56e+04      45.883
     222      45       1    3.71e+04       3.56e+04    4.56e+04      45.942
     223      46            4.56e+04 pr    3.56e+04    4.56e+04      45.981
     224      45            4.56e+04 pr    3.56e+04    4.56e+04      46.839
     225      44       2    3.74e+04       3.56e+04    4.56e+04      47.371
     226      45       3    3.56e+04       3.56e+04    4.56e+04      47.455
     227      46       2    3.56e+04       3.56e+04    4.56e+04      47.513
     228      47            5.84e+04 pr    3.56e+04    4.56e+04      48.119
     229      46       1    3.74e+04       3.56e+04    4.56e+04      48.189
     230      47            4.56e+04 pr    3.56e+04    4.56e+04      48.331
     231      46         INFEASIBLE  pr    3.56e+04    4.56e+04      48.787
     232      45       2    3.56e+04       3.56e+04    4.56e+04      55.747
     233      46       1    3.71e+04       3.56e+04    4.56e+04      55.864
     234      47            4.56e+04 pr    3.56e+04    4.56e+04      55.983
     235      46            5.84e+04 pr    3.56e+04    4.56e+04      56.378
     236      45       1    3.74e+04       3.56e+04    4.56e+04      56.412
     237      46            5.84e+04 pr    3.56e+04    4.56e+04      56.545
     238      45            4.56e+04 pr    3.56e+04    4.56e+04      56.592
     239      44         INFEASIBLE  pr    3.56e+04    4.56e+04      56.842
     240      43       1    3.74e+04       3.56e+04    4.56e+04      57.074
     241      44            4.56e+04 pr    3.56e+04    4.56e+04      57.155
     242      43            4.56e+04 pr    3.56e+04    4.56e+04      57.286
     243      42            5.84e+04 pr    3.56e+04    4.56e+04      58.309
     244      41       1    3.74e+04       3.56e+04    4.56e+04      58.973
     245      42            4.56e+04 pr    3.56e+04    4.56e+04      59.012
     246      41         INFEASIBLE  pr    3.56e+04    4.56e+04      59.295
     247      40            5.84e+04 pr    3.56e+04    4.56e+04      59.362
     248      39         INFEASIBLE  pr    3.56e+04    4.56e+04      59.511
     249      38       2    3.74e+04       3.56e+04    4.56e+04      59.667
     250      39            5.84e+04 pr    3.56e+04    4.56e+04      59.722
     251      38       1    3.74e+04       3.56e+04    4.56e+04      59.876
     252      39            5.84e+04 pr    3.56e+04    4.56e+04      60.667
     253      38            4.57e+04 pr    3.56e+04    4.56e+04      60.859
     254      37       1    3.74e+04       3.56e+04    4.56e+04      60.894
     255      38       1    3.74e+04       3.56e+04    4.56e+04      61.073
     256      39            4.56e+04 pr    3.56e+04    4.56e+04      61.108

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433654969350e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      61.15829 (    43.267 CPU time)
Time spent in evaluations (secs)    =       2.59293

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.632        0.712     19989
   nlp_gf_jg        0.557        0.666     14528
  nlp_hess_l        0.485        0.661     14031
      solver         43.3         61.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
