====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.796
       2       1       7    2.92e+04     -1.80e+308                   2.859
       3       2       6    2.92e+04     -1.80e+308                   2.915
       4       3       5    2.92e+04     -1.80e+308                   2.962
       5       4       4    2.92e+04     -1.80e+308                   2.990
       6       5         INFEASIBLE  pr  -1.80e+308                   3.300
       7       4       3    2.92e+04     -1.80e+308                   3.331
       8       5       2    2.92e+04     -1.80e+308                   3.373
       9       6         INFEASIBLE  pr  -1.80e+308                   3.651
      10       5       1    9.49e+04     -1.80e+308                   4.203
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       4.301
      12       5            1.22e+05 pr  -1.80e+308    1.22e+05       4.360
      13       4       2    2.92e+04     -1.80e+308    1.22e+05       4.417
      14       5       7    2.92e+04       2.92e+04    1.22e+05       4.496
      15       6       4    2.92e+04       2.92e+04    1.22e+05       4.554
      16       7       5    2.92e+04       2.92e+04    1.22e+05       4.613
      17       8       3    4.71e+04       2.92e+04    1.22e+05       4.687
      18       9            1.22e+05 pr    2.92e+04    1.22e+05       4.801
      19       8       2    9.49e+04       2.92e+04    1.22e+05       5.176
      20       9            1.22e+05 pr    2.92e+04    1.22e+05       5.202
      21       8            1.22e+05 pr    2.92e+04    1.22e+05       5.278
      22       7       4    2.92e+04       2.92e+04    1.22e+05       5.327
      23       8       3    2.92e+04       2.92e+04    1.22e+05       5.359
      24       9       2    5.84e+04       2.92e+04    1.22e+05       5.532
      25      10       1    5.84e+04       2.92e+04    1.22e+05       5.674
      26      11         INFEASIBLE  pr    2.92e+04    1.22e+05       5.831
      27      10            1.22e+05 pr    2.92e+04    1.22e+05       5.883
      28       9       1    5.84e+04       2.92e+04    1.22e+05       5.979
      29      10            1.22e+05 pr    2.92e+04    1.22e+05       6.444
      30       9         INFEASIBLE  pr    2.92e+04    1.22e+05       6.541
      31       8         INFEASIBLE  pr    2.92e+04    1.22e+05       6.708
      32       7            1.22e+05 pr    2.92e+04    1.22e+05       7.231
      33       6       3    2.92e+04       2.92e+04    1.22e+05       7.258
      34       7       6    2.92e+04       2.92e+04    1.22e+05       7.290
      35       8       5    2.92e+04       2.92e+04    1.22e+05       7.361
      36       9       4    4.71e+04       2.92e+04    1.22e+05       7.431
      37      10       3    9.47e+04       2.92e+04    1.22e+05       7.573
      38      11       2    4.71e+04       2.92e+04    1.22e+05       8.311
      39      12       1    5.84e+04       2.92e+04    1.22e+05       8.701
      40      13         INFEASIBLE  pr    2.92e+04    1.22e+05       8.815
      41      12            1.22e+05 pr    2.92e+04    1.22e+05       8.940
      42      11       1    9.47e+04       2.92e+04    1.22e+05      10.302
      43      12       4    5.84e+04       2.92e+04    1.22e+05      11.026
      44      13       5    2.92e+04       2.92e+04    1.22e+05      11.080
      45      14       4    2.92e+04       2.92e+04    1.22e+05      11.147
      46      15       3    4.71e+04       2.92e+04    1.22e+05      11.201
      47      16       2    9.51e+04       2.92e+04    1.22e+05      22.047
      48      17            1.22e+05 pr    2.92e+04    1.22e+05      22.098
      49      16            1.22e+05 pr    2.92e+04    1.22e+05      22.364
      50      15       2    4.71e+04       2.92e+04    1.22e+05      30.271
      51      16       4    2.92e+04       2.92e+04    1.22e+05      30.328
      52      17       3    4.71e+04       2.92e+04    1.22e+05      30.480
      53      18            1.22e+05 pr    2.92e+04    1.22e+05      30.538
      54      17       2    4.71e+04       2.92e+04    1.22e+05      31.494
      55      18            1.22e+05 pr    2.92e+04    1.22e+05      31.638
      56      17         INFEASIBLE  pr    2.92e+04    1.22e+05      32.125
      57      16       3    4.71e+04       2.92e+04    1.22e+05      32.512
      58      17       3    4.71e+04       2.92e+04    1.22e+05      32.920
      59      18       4    2.92e+04       2.92e+04    1.22e+05      33.296
      60      19       2    5.84e+04       2.92e+04    1.22e+05      33.574
      61      20         INFEASIBLE  pr    2.92e+04    1.22e+05      33.730
      62      19       1    5.84e+04       2.92e+04    1.22e+05      33.778
      63      20            1.22e+05 pr    2.92e+04    1.22e+05      33.872
      64      19         INFEASIBLE  pr    2.92e+04    1.22e+05      34.300
      65      18       3    2.92e+04       2.92e+04    1.22e+05      34.393
      66      19       2    5.84e+04       2.92e+04    1.22e+05      34.738
      67      20       1    5.84e+04       2.92e+04    1.22e+05      34.826
      68      21            1.22e+05 pr    2.92e+04    1.22e+05      34.880
      69      20            1.22e+05 pr    2.92e+04    1.22e+05      35.945
      70      19       1    5.84e+04       2.92e+04    1.22e+05      36.097
      71      20       2    9.46e+04       2.92e+04    1.22e+05      36.210
      72      21         INFEASIBLE  pr    2.92e+04    1.22e+05      37.148
      73      20         INFEASIBLE  pr    2.92e+04    1.22e+05      37.342
      74      19       1    9.46e+04       2.92e+04    1.22e+05      37.385
      75      20            1.22e+05 pr    2.92e+04    1.22e+05      37.439
      76      19         INFEASIBLE  pr    2.92e+04    1.22e+05      37.655
      77      18            1.22e+05 pr    2.92e+04    1.22e+05      38.124
      78      17         INFEASIBLE  pr    2.92e+04    1.22e+05      38.398
      79      16       3    2.92e+04       2.92e+04    1.22e+05      38.512
      80      17       2    2.92e+04       2.92e+04    1.22e+05      38.604
      81      18       1    5.69e+04       2.92e+04    1.22e+05      38.820
      82      19            1.22e+05 pr    2.92e+04    1.22e+05      38.855
      83      18         INFEASIBLE  pr    2.92e+04    1.22e+05      39.052
      84      17            1.22e+05 pr    2.92e+04    1.22e+05      39.725
      85      16       2    2.92e+04       2.92e+04    1.22e+05      39.760
      86      17       6    2.92e+04       2.92e+04    1.22e+05      40.613
      87      18       5    2.92e+04       2.92e+04    1.22e+05      41.173
      88      19       4    2.92e+04       2.92e+04    1.22e+05      41.253
      89      20       3    2.92e+04       2.92e+04    1.22e+05      41.394
      90      21         INFEASIBLE  pr    2.92e+04    1.22e+05      41.882
      91      20       2    4.71e+04       2.92e+04    1.22e+05      42.088
      92      21            1.22e+05 pr    2.92e+04    1.22e+05      42.131
      93      20         INFEASIBLE  pr    2.92e+04    1.22e+05      42.832
      94      19       3    9.49e+04       2.92e+04    1.22e+05      43.562
      95      20       5    2.92e+04       2.92e+04    1.22e+05      43.730
      96      21       4    2.92e+04       2.92e+04    1.22e+05      43.944
      97      22       3    9.46e+04       2.92e+04    1.22e+05      44.239
      98      23       2    9.46e+04       2.92e+04    1.22e+05      44.270
      99      24            1.22e+05 pr    2.92e+04    1.22e+05      44.326
     100      23       1    9.46e+04       2.92e+04    1.22e+05      44.478
     101      24            1.22e+05 pr    2.92e+04    1.22e+05      44.702
     102      23            1.22e+05 pr    2.92e+04    1.22e+05      44.970
     103      22       2    9.46e+04       2.92e+04    1.22e+05      45.045
     104      23       4    2.92e+04       2.92e+04    1.22e+05      45.104
     105      24       3    2.92e+04       2.92e+04    1.22e+05      46.059
     106      25       3    9.47e+04       2.92e+04    1.22e+05      46.188
     107      26       2    9.46e+04       2.92e+04    1.22e+05      46.236
     108      27       1    9.46e+04       2.92e+04    1.22e+05      46.350
     109      28            1.22e+05 pr    2.92e+04    1.22e+05      46.528
     110      27            1.22e+05 pr    2.92e+04    1.22e+05      47.256
     111      26         FAILED -400       2.92e+04    1.22e+05      57.449
     112      27            1.22e+05 pr    2.92e+04    1.22e+05      57.588
     113      26         INFEASIBLE  pr    2.92e+04    1.22e+05      58.065
     114      25       2    9.46e+04       2.92e+04    1.22e+05      58.129
     115      26       3    2.92e+04       2.92e+04    1.22e+05      58.241
     116      27       2    2.92e+04       2.92e+04    1.22e+05      58.562
     117      28       1    5.84e+04       2.92e+04    1.22e+05      58.629
     118      29            1.22e+05 pr    2.92e+04    1.22e+05      58.658
     119      28         INFEASIBLE  pr    2.92e+04    1.22e+05      58.881
     120      27         INFEASIBLE  pr    2.92e+04    1.22e+05      59.542
     121      26       2    2.92e+04       2.92e+04    1.22e+05      59.598
     122      27       4    2.92e+04       2.92e+04    1.22e+05      59.966
     123      28       3    2.92e+04       2.92e+04    1.22e+05      60.034
     124      29       2    2.92e+04       2.92e+04    1.22e+05      60.060
     125      30       1    5.84e+04       2.92e+04    1.22e+05      60.498
     126      31            1.22e+05 pr    2.92e+04    1.22e+05      60.565
     127      30         INFEASIBLE  pr    2.92e+04    1.22e+05      61.093
     128      29       1    9.49e+04       2.92e+04    1.22e+05      61.430
     129      30       3    2.92e+04       2.92e+04    1.22e+05      61.629
     130      31       2    4.71e+04       2.92e+04    1.22e+05      61.688
     131      32       1    9.49e+04       2.92e+04    1.22e+05      61.784
     132      33            1.22e+05 pr    2.92e+04    1.22e+05      61.843
     133      32            1.22e+05 pr    2.92e+04    1.22e+05      61.903
     134      31         INFEASIBLE  pr    2.92e+04    1.22e+05      62.265
     135      30         INFEASIBLE  pr    2.92e+04    1.22e+05      62.715
     136      29            1.22e+05 pr    2.92e+04    1.22e+05      62.749
*    137      28       0    1.22e+05  f    2.92e+04    1.22e+05      62.853
     138      27       2    2.92e+04       2.92e+04    1.22e+05      63.034
     139      28       1    5.85e+04       2.92e+04    1.22e+05      63.276
     140      29            1.22e+05 pr    2.92e+04    1.22e+05      63.333
     141      28         INFEASIBLE  pr    2.92e+04    1.22e+05      63.870
     142      27         INFEASIBLE  pr    2.92e+04    1.22e+05      64.327
     143      26       1    9.47e+04       2.92e+04    1.22e+05      64.354
     144      27            1.22e+05 pr    2.92e+04    1.22e+05      64.421
     145      26         INFEASIBLE  pr    2.92e+04    1.22e+05      64.579
     146      25         INFEASIBLE  pr    2.92e+04    1.22e+05      64.847
     147      24            1.22e+05 pr    2.92e+04    1.22e+05      65.002
     148      23         INFEASIBLE  pr    2.92e+04    1.22e+05      65.459
     149      22       2    2.92e+04       2.92e+04    1.22e+05      65.501
     150      23       1    5.84e+04       2.92e+04    1.22e+05      65.980
     151      24            1.22e+05 pr    2.92e+04    1.22e+05      66.042
     152      23         INFEASIBLE  pr    2.92e+04    1.22e+05      66.858
     153      22            1.22e+05 pr    2.92e+04    1.22e+05      67.223
     154      21       2    2.92e+04       2.92e+04    1.22e+05      67.654
     155      22       1    9.46e+04       2.92e+04    1.22e+05      67.810
     156      23            1.22e+05 pr    2.92e+04    1.22e+05      68.352
     157      22            1.22e+05 pr    2.92e+04    1.22e+05      69.118
     158      21            1.22e+05 pr    2.92e+04    1.22e+05      69.386
     159      20            1.22e+05 pr    2.92e+04    1.22e+05      69.428
     160      19            1.22e+05 pr    2.92e+04    1.22e+05      69.691
     161      18       2    9.49e+04       2.92e+04    1.22e+05      69.831
     162      19       1    9.49e+04       2.92e+04    1.22e+05      69.879
     163      20            1.22e+05 pr    2.92e+04    1.22e+05      69.926
     164      19            1.22e+05 pr    2.92e+04    1.22e+05      70.002
     165      18       1    9.49e+04       2.92e+04    1.22e+05      70.028
     166      19       6    2.92e+04       2.92e+04    1.22e+05      70.595
     167      20       5    2.92e+04       2.92e+04    1.22e+05      70.646
     168      21       4    9.47e+04       2.92e+04    1.22e+05      71.145
     169      22       3    9.47e+04       2.92e+04    1.22e+05      71.549
     170      23         INFEASIBLE  pr    2.92e+04    1.22e+05      71.934
     171      22       2    9.46e+04       2.92e+04    1.22e+05      72.019
     172      23       1    9.46e+04       2.92e+04    1.22e+05      72.365
     173      24            1.22e+05 pr    2.92e+04    1.22e+05      72.785
     174      23            1.22e+05 pr    2.92e+04    1.22e+05      72.971
     175      22       1    9.46e+04       2.92e+04    1.22e+05      73.028
     176      23       5    2.92e+04       2.92e+04    1.22e+05      73.126
     177      24       4    4.68e+04       2.92e+04    1.22e+05      73.407
     178      25       3    4.68e+04       2.92e+04    1.22e+05      73.476
     179      26       2    4.71e+04       2.92e+04    1.22e+05      73.568
     180      27       1    5.84e+04       2.92e+04    1.22e+05      73.618
     181      28            1.22e+05 pr    2.92e+04    1.22e+05      73.677
     182      27         INFEASIBLE  pr    2.92e+04    1.22e+05      74.039
     183      26       1    9.47e+04       2.92e+04    1.22e+05      74.146
     184      27         INFEASIBLE  pr    2.92e+04    1.22e+05      75.052
     185      26            1.22e+05 pr    2.92e+04    1.22e+05      75.380
     186      25         INFEASIBLE  pr    2.92e+04    1.22e+05      75.482
     187      24       2    4.71e+04       2.92e+04    1.22e+05      75.530
     188      25       1    5.69e+04       2.92e+04    1.22e+05      75.578
     189      26            1.22e+05 pr    2.92e+04    1.22e+05      75.651
     190      25         INFEASIBLE  pr    2.92e+04    1.22e+05      75.810
     191      24       1    5.69e+04       2.92e+04    1.22e+05      75.857
     192      25            1.22e+05 pr    2.92e+04    1.22e+05      76.106
     193      24         INFEASIBLE  pr    2.92e+04    1.22e+05      76.356
     194      23       1    9.47e+04       2.92e+04    1.22e+05      76.454
     195      24         INFEASIBLE  pr    2.92e+04    1.22e+05      76.739
     196      23            1.22e+05 pr    2.92e+04    1.22e+05      76.770
     197      22         INFEASIBLE  pr    2.92e+04    1.22e+05      76.982
     198      21       3    4.68e+04       2.92e+04    1.22e+05      77.043
     199      22       4    4.71e+04       2.92e+04    1.22e+05      77.924
     200      23         INFEASIBLE  pr    2.92e+04    1.22e+05      78.087
     201      22       3    8.38e+04       2.92e+04    1.22e+05      78.339
     202      23       2    8.38e+04       2.92e+04    1.22e+05      78.388
     203      24       1    9.49e+04       2.92e+04    1.22e+05      78.435
     204      25            1.22e+05 pr    2.92e+04    1.22e+05      78.480
     205      24            1.22e+05 pr    2.92e+04    1.22e+05      78.598
     206      23            1.22e+05 pr    2.92e+04    1.22e+05      78.851
     207      22       2    8.38e+04       2.92e+04    1.22e+05      78.893
     208      23       1    9.49e+04       4.68e+04    1.22e+05      79.297
     209      24            1.22e+05 pr    4.68e+04    1.22e+05      79.551
     210      23            1.22e+05 pr    4.68e+04    1.22e+05      79.670
     211      22       1    9.49e+04       4.68e+04    1.22e+05      79.722
     212      23            1.22e+05 pr    4.68e+04    1.22e+05      79.787
     213      22            1.22e+05 pr    4.68e+04    1.22e+05      79.931
     214      21            1.22e+05 pr    4.68e+04    1.22e+05      80.573
     215      20         INFEASIBLE  pr    4.68e+04    1.22e+05      80.846
     216      19       2    5.84e+04       4.68e+04    1.22e+05      81.479
     217      20            1.22e+05 pr    4.68e+04    1.22e+05      81.534
     218      19         INFEASIBLE  pr    4.68e+04    1.22e+05      81.972
     219      18       2    9.47e+04       4.71e+04    1.22e+05      82.034
     220      19       1    9.49e+04       4.71e+04    1.22e+05      85.443
     221      20            1.22e+05 pr    4.71e+04    1.22e+05      85.481
     222      19            1.22e+05 pr    4.71e+04    1.22e+05      85.557
     223      18       1    9.46e+04       4.71e+04    1.22e+05      85.589
     224      19            1.22e+05 pr    4.71e+04    1.22e+05      85.647
     225      18         INFEASIBLE  pr    4.71e+04    1.22e+05      85.876
     226      17       1    9.46e+04       4.71e+04    1.22e+05      85.905
     227      18         INFEASIBLE  pr    4.71e+04    1.22e+05      86.217
     228      17            1.22e+05 pr    4.71e+04    1.22e+05      86.305
     229      16         INFEASIBLE  pr    4.71e+04    1.22e+05      86.452
     230      15            1.22e+05 pr    4.71e+04    1.22e+05      86.497
     231      14         INFEASIBLE  pr    4.71e+04    1.22e+05      86.733
     232      13       3    9.46e+04       4.71e+04    1.22e+05      86.796
     233      14            1.22e+05 pr    4.71e+04    1.22e+05      86.943
     234      13       2    9.47e+04       4.71e+04    1.22e+05      86.973
     235      14       1    9.47e+04       4.71e+04    1.22e+05      87.015
     236      15            1.22e+05 pr    4.71e+04    1.22e+05      87.062
     237      14            1.22e+05 pr    4.71e+04    1.22e+05      87.284
     238      13       1    9.46e+04       4.71e+04    1.22e+05      87.360
     239      14         INFEASIBLE  pr    4.71e+04    1.22e+05      87.782
     240      13            1.22e+05 pr    4.71e+04    1.22e+05      88.045
     241      12            1.22e+05 pr    4.71e+04    1.22e+05      88.389
     242      11       2    9.46e+04       4.71e+04    1.22e+05      88.449
     243      12       3    4.71e+04       4.71e+04    1.22e+05      89.019
     244      13       2    4.71e+04       4.71e+04    1.22e+05      89.096
     245      14       1    5.84e+04       4.71e+04    1.22e+05      90.556
     246      15            1.22e+05 pr    4.71e+04    1.22e+05      90.608
     247      14            1.22e+05 pr    4.71e+04    1.22e+05      90.913
     248      13       1    9.46e+04       4.71e+04    1.22e+05      91.549
     249      14       2    4.71e+04       4.71e+04    1.22e+05      91.736
     250      15       1    5.84e+04       4.71e+04    1.22e+05      91.851
     251      16            1.22e+05 pr    4.71e+04    1.22e+05      95.429
     252      15         INFEASIBLE  pr    4.71e+04    1.22e+05      95.828
     253      14       1    5.69e+04       4.71e+04    1.22e+05      96.513
     254      15            1.22e+05 pr    4.71e+04    1.22e+05      96.567
     255      14            1.22e+05 pr    4.71e+04    1.22e+05      96.907
     256      13         INFEASIBLE  pr    4.71e+04    1.22e+05      97.070

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642537851e+05
Final integrality gap (abs / rel)   =  7.46e+04 /   6.13e-01 (61.28%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      97.12652 (    68.977 CPU time)
Time spent in evaluations (secs)    =       4.25163

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.99         1.16     30846
   nlp_gf_jg        0.878         1.17     22691
  nlp_hess_l        0.766         1.01     22238
      solver           69         97.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1560
    1.0000         0    0.0720
         0    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
