====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.559
       2       1       7    2.92e+04     -1.80e+308                   1.884
       3       2       6    2.92e+04     -1.80e+308                   1.915
       4       3       5    2.92e+04     -1.80e+308                   1.993
       5       4       4    2.92e+04     -1.80e+308                   2.099
       6       5       3    2.92e+04     -1.80e+308                   2.153
       7       6       2    2.92e+04     -1.80e+308                   2.186
       8       7       1    5.84e+04     -1.80e+308                   2.206
       9       8         INFEASIBLE  pr  -1.80e+308                   2.387
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05       2.473
      11       6       1    7.30e+04     -1.80e+308    1.46e+05       2.562
      12       7       7    2.92e+04       2.92e+04    1.46e+05       2.912
      13       8       4    2.92e+04       2.92e+04    1.46e+05       2.946
      14       9       3    5.84e+04       2.92e+04    1.46e+05       3.167
      15      10       2    5.84e+04       2.92e+04    1.46e+05       3.293
      16      11       1    5.84e+04       2.92e+04    1.46e+05       3.350
      17      12            1.46e+05 pr    2.92e+04    1.46e+05       3.446
      18      11            1.46e+05 pr    2.92e+04    1.46e+05       3.738
      19      10       1    5.84e+04       2.92e+04    1.46e+05       3.776
      20      11       3    5.84e+04       2.92e+04    1.46e+05       4.488
      21      12       2    2.92e+04       2.92e+04    1.46e+05       4.518
      22      13       5    2.92e+04       2.92e+04    1.46e+05       4.550
      23      14       4    2.92e+04       2.92e+04    1.46e+05       4.600
      24      15       3    5.84e+04       2.92e+04    1.46e+05       4.941
      25      16       2    5.84e+04       2.92e+04    1.46e+05       5.258
      26      17       1    5.84e+04       2.92e+04    1.46e+05       5.478
      27      18            1.46e+05 pr    2.92e+04    1.46e+05       6.169
*     28      17       0    7.30e+04  f    2.92e+04    7.30e+04       6.675
      29      16       1    5.84e+04       2.92e+04    7.30e+04       7.309
      30      17       3    4.17e+04       2.92e+04    7.30e+04       7.461
      31      18       4    2.92e+04       2.92e+04    7.30e+04       7.516
      32      19       3    4.80e+04       2.92e+04    7.30e+04       7.649
      33      20       2    4.80e+04       2.92e+04    7.30e+04       7.689
      34      21       1    5.84e+04       2.92e+04    7.30e+04       8.213
      35      22            7.30e+04 pr    2.92e+04    7.30e+04       8.343
      36      21            7.30e+04 pr    2.92e+04    7.30e+04       8.651
      37      20       1    5.84e+04       2.92e+04    7.30e+04       8.819
      38      21         FAILED -400       2.92e+04    7.30e+04      22.228
      39      22       2    4.17e+04       2.92e+04    7.30e+04      22.528
      40      23       1    5.84e+04       2.92e+04    7.30e+04      22.718
      41      24            7.30e+04 pr    2.92e+04    7.30e+04      23.322
      42      23            7.30e+04 pr    2.92e+04    7.30e+04      24.085
      43      22       1    4.80e+04       2.92e+04    7.30e+04      24.164
      44      23       2    4.17e+04       2.92e+04    7.30e+04      24.216
      45      24       3    2.92e+04       2.92e+04    7.30e+04      24.252
      46      25       6    2.92e+04       2.92e+04    7.30e+04      24.587
      47      26       5    2.92e+04       2.92e+04    7.30e+04      24.636
      48      27       4    5.84e+04       2.92e+04    7.30e+04      24.822
      49      28       3    5.84e+04       2.92e+04    7.30e+04      24.867
      50      29       2    5.84e+04       2.92e+04    7.30e+04      25.055
      51      30            1.46e+05 pr    2.92e+04    7.30e+04      26.220
      52      29       1    5.84e+04       2.92e+04    7.30e+04      26.273
      53      30            7.30e+04 pr    2.92e+04    7.30e+04      26.419
      54      29            7.30e+04 pr    2.92e+04    7.30e+04      26.797
      55      28       2    4.80e+04       2.92e+04    7.30e+04      27.601
      56      29       6    2.92e+04       2.92e+04    7.30e+04      27.878
      57      30       2    5.84e+04       2.92e+04    7.30e+04      27.973
      58      31       1    5.84e+04       2.92e+04    7.30e+04      28.024
      59      32            1.46e+05 pr    2.92e+04    7.30e+04      28.063
      60      31            1.46e+05 pr    2.92e+04    7.30e+04      28.308
      61      30       1    5.84e+04       2.92e+04    7.30e+04      28.348
      62      31       2    4.17e+04       2.92e+04    7.30e+04      28.926
      63      32       1    5.84e+04       2.92e+04    7.30e+04      29.127
      64      33            1.46e+05 pr    2.92e+04    7.30e+04      29.420
      65      32            1.46e+05 pr    2.92e+04    7.30e+04      29.702
      66      31       1    5.32e+04       2.92e+04    7.30e+04      29.732
      67      32            7.30e+04 pr    2.92e+04    7.30e+04      29.759
      68      31            7.30e+04 pr    2.92e+04    7.30e+04      29.787
      69      30       1    5.32e+04       2.92e+04    7.30e+04      30.105
      70      31       1    5.32e+04       2.92e+04    7.30e+04      30.928
      71      32       4    5.84e+04       2.92e+04    7.30e+04      32.054
      72      33       6    2.92e+04       2.92e+04    7.30e+04      32.116
      73      34       5    2.92e+04       2.92e+04    7.30e+04      32.178
      74      35       4    2.92e+04       2.92e+04    7.30e+04      32.208
      75      36       3    2.92e+04       2.92e+04    7.30e+04      32.242
      76      37       2    4.17e+04       2.92e+04    7.30e+04      32.374
      77      38       1    5.84e+04       2.92e+04    7.30e+04      32.434
      78      39            7.30e+04 pr    2.92e+04    7.30e+04      32.894
      79      38            7.30e+04 pr    2.92e+04    7.30e+04      33.391
      80      37       1    4.80e+04       2.92e+04    7.30e+04      33.643
      81      38       4    2.92e+04       2.92e+04    7.30e+04      33.707
      82      39       3    2.92e+04       2.92e+04    7.30e+04      33.775
      83      40       2    4.17e+04       2.92e+04    7.30e+04      34.336
      84      41       1    5.84e+04       2.92e+04    7.30e+04      34.510
      85      42            7.30e+04 pr    2.92e+04    7.30e+04      35.247
      86      41         INFEASIBLE  pr    2.92e+04    7.30e+04      35.503
      87      40       1    4.80e+04       2.92e+04    7.30e+04      35.582
      88      41       3    2.92e+04       2.92e+04    7.30e+04      35.616
      89      42       2    4.17e+04       2.92e+04    7.30e+04      35.708
      90      43       1    4.62e+04       2.92e+04    7.30e+04      35.772
      91      44            7.30e+04 pr    2.92e+04    7.30e+04      35.838
      92      43         INFEASIBLE  pr    2.92e+04    7.30e+04      36.030
      93      42       1    4.80e+04       2.92e+04    7.30e+04      36.139
      94      43         INFEASIBLE  pr    2.92e+04    7.30e+04      36.898
      95      42            7.30e+04 pr    2.92e+04    7.30e+04      37.252
      96      41         INFEASIBLE  pr    2.92e+04    7.30e+04      37.538
      97      40            7.30e+04 pr    2.92e+04    7.30e+04      37.778
      98      39         INFEASIBLE  pr    2.92e+04    7.30e+04      38.023
      99      38         INFEASIBLE  pr    2.92e+04    7.30e+04      38.425
     100      37            7.30e+04 pr    2.92e+04    7.30e+04      38.628
     101      36            7.30e+04 pr    2.92e+04    7.30e+04      40.165
     102      35       2    5.32e+04       2.92e+04    7.30e+04      40.487
     103      36       5    2.92e+04       2.92e+04    7.30e+04      40.543
     104      37       4    4.17e+04       2.92e+04    7.30e+04      41.065
     105      38       3    4.17e+04       2.92e+04    7.30e+04      41.173
     106      39       2    5.84e+04       2.92e+04    7.30e+04      41.253
     107      40       1    5.84e+04       2.92e+04    7.30e+04      41.329
     108      41            1.46e+05 pr    2.92e+04    7.30e+04      41.541
     109      40            1.46e+05 pr    2.92e+04    7.30e+04      42.035
     110      39       1    5.84e+04       2.92e+04    7.30e+04      42.111
     111      40       4    4.80e+04       2.92e+04    7.30e+04      42.419
     112      41       5    2.92e+04       2.92e+04    7.30e+04      42.527
     113      42       3    2.92e+04       2.92e+04    7.30e+04      42.652
     114      43       2    2.92e+04       2.92e+04    7.30e+04      42.698
     115      44       1    4.80e+04       2.92e+04    7.30e+04      42.935
     116      45            7.30e+04 pr    2.92e+04    7.30e+04      43.059
     117      44            7.30e+04 pr    2.92e+04    7.30e+04      43.350
     118      43            7.30e+04 pr    2.92e+04    7.30e+04      43.678
     119      42       2    2.92e+04       2.92e+04    7.30e+04      43.729
     120      43       5    2.92e+04       2.92e+04    7.30e+04      44.480
     121      44       4    4.80e+04       2.92e+04    7.30e+04      44.568
     122      45       3    5.84e+04       2.92e+04    7.30e+04      45.089
     123      46       2    5.84e+04       2.92e+04    7.30e+04      45.484
     124      47            7.30e+04 pr    2.92e+04    7.30e+04      45.804
     125      46            7.30e+04 pr    2.92e+04    7.30e+04      46.271
     126      45       2    5.84e+04       2.92e+04    7.30e+04      46.769
     127      46       4    4.17e+04       2.92e+04    7.30e+04      47.069
     128      47       5    2.92e+04       2.92e+04    7.30e+04      47.144
     129      48       1    4.80e+04       2.92e+04    7.30e+04      47.374
     130      49            7.30e+04 pr    2.92e+04    7.30e+04      47.730
     131      48            7.30e+04 pr    2.92e+04    7.30e+04      47.880
     132      47       4    3.60e+04       2.92e+04    7.30e+04      48.018
     133      48       3    4.17e+04       2.92e+04    7.30e+04      48.052
     134      49       2    5.32e+04       2.92e+04    7.30e+04      48.174
     135      50       1    5.32e+04       2.92e+04    7.30e+04      48.661
     136      51            7.30e+04 pr    2.92e+04    7.30e+04      48.750
     137      50            7.30e+04 pr    2.92e+04    7.30e+04      48.825
     138      49            7.30e+04 pr    2.92e+04    7.30e+04      48.985
     139      48         INFEASIBLE  pr    2.92e+04    7.30e+04      49.428
     140      47       3    3.60e+04       2.92e+04    7.30e+04      49.501
     141      48            7.30e+04 pr    2.92e+04    7.30e+04      49.577
     142      47       2    4.42e+04       2.92e+04    7.30e+04      49.631
     143      48       1    5.32e+04       2.92e+04    7.30e+04      49.690
     144      49            7.30e+04 pr    2.92e+04    7.30e+04      49.829
     145      48            7.30e+04 pr    2.92e+04    7.30e+04      50.337
     146      47            7.30e+04 pr    2.92e+04    7.30e+04      50.520
     147      46         INFEASIBLE  pr    2.92e+04    7.30e+04      50.814
     148      45         INFEASIBLE  pr    2.92e+04    7.30e+04      51.019
     149      44       3    3.60e+04       2.92e+04    7.30e+04      51.069
     150      45       2    4.40e+04       2.92e+04    7.30e+04      51.099
     151      46       1    5.84e+04       2.92e+04    7.30e+04      51.131
     152      47            7.30e+04 pr    2.92e+04    7.30e+04      51.197
     153      46         INFEASIBLE  pr    2.92e+04    7.30e+04      51.670
     154      45       1    5.84e+04       2.92e+04    7.30e+04      51.928
     155      46       4    3.60e+04       2.92e+04    7.30e+04      52.073
     156      47       3    4.40e+04       2.92e+04    7.30e+04      52.131
     157      48       2    4.40e+04       2.92e+04    7.30e+04      52.157
     158      49       1    5.32e+04       2.92e+04    7.30e+04      52.191
     159      50            7.30e+04 pr    2.92e+04    7.30e+04      52.219
     160      49            7.30e+04 pr    2.92e+04    7.30e+04      52.293
     161      48       1    5.32e+04       2.92e+04    7.30e+04      52.404
     162      49       4    4.80e+04       3.60e+04    7.30e+04      53.057
     163      50       3    4.80e+04       4.17e+04    7.30e+04      53.123
     164      51       2    4.80e+04       4.17e+04    7.30e+04      53.175
     165      52       2    5.84e+04       4.17e+04    7.30e+04      53.287
     166      53       1    5.84e+04       4.17e+04    7.30e+04      53.771
     167      54            1.46e+05 pr    4.17e+04    7.30e+04      53.915
     168      53            7.30e+04 pr    4.17e+04    7.30e+04      54.038
     169      52       1    5.84e+04       4.17e+04    7.30e+04      58.935
     170      53       2    4.80e+04       4.17e+04    7.30e+04      59.056
     171      54       3    4.17e+04       4.17e+04    7.30e+04      59.096
     172      55       2    5.84e+04       4.17e+04    7.30e+04      59.127
     173      56       1    5.84e+04       4.17e+04    7.30e+04      59.155
     174      57            7.30e+04 pr    4.17e+04    7.30e+04      59.310
     175      56         INFEASIBLE  pr    4.17e+04    7.30e+04      59.718
     176      55       1    5.84e+04       4.17e+04    7.30e+04      60.014
     177      56       2    4.80e+04       4.17e+04    7.30e+04      60.132
     178      57       1    4.62e+04       4.17e+04    7.30e+04      60.411
     179      58            7.30e+04 pr    4.17e+04    7.30e+04      60.493
     180      57         INFEASIBLE  pr    4.17e+04    7.30e+04      60.618
     181      56       1    4.80e+04       4.17e+04    7.30e+04      60.652
     182      57            7.30e+04 pr    4.17e+04    7.30e+04      60.796
     183      56         INFEASIBLE  pr    4.17e+04    7.30e+04      61.171
     184      55       1    4.80e+04       4.17e+04    7.30e+04      61.224
     185      56       1    4.80e+04       4.17e+04    7.30e+04      61.254
     186      57       3    4.17e+04       4.17e+04    7.30e+04      61.322
     187      58       2    5.84e+04       4.17e+04    7.30e+04      61.371
     188      59       1    5.84e+04       4.17e+04    7.30e+04      61.402
     189      60            7.30e+04 pr    4.17e+04    7.30e+04      61.428
     190      59         INFEASIBLE  pr    4.17e+04    7.30e+04      61.761
     191      58       1    5.84e+04       4.17e+04    7.30e+04      61.799
     192      59       2    4.80e+04       4.17e+04    7.30e+04      61.899
     193      60       2    4.40e+04       4.40e+04    7.30e+04      61.941
     194      61       2    4.40e+04       4.40e+04    7.30e+04      61.970
     195      62       1    5.84e+04       4.40e+04    7.30e+04      62.026
     196      63            7.30e+04 pr    4.40e+04    7.30e+04      62.100
     197      62         INFEASIBLE  pr    4.40e+04    7.30e+04      62.417
     198      61       1    4.62e+04       4.40e+04    7.30e+04      62.444
     199      62       1    4.80e+04       4.40e+04    7.30e+04      62.471
     200      63            7.30e+04 pr    4.40e+04    7.30e+04      62.499
     201      62            7.30e+04 pr    4.40e+04    7.30e+04      62.672
     202      61            7.30e+04 pr    4.40e+04    7.30e+04      62.702
     203      60         INFEASIBLE  pr    4.40e+04    7.30e+04      63.011
     204      59       1    4.62e+04       4.62e+04    7.30e+04      63.037
     205      60            7.30e+04 pr    4.62e+04    7.30e+04      63.065
     206      59            7.30e+04 pr    4.80e+04    7.30e+04      63.298
     207      58       1    4.80e+04       4.80e+04    7.30e+04      63.371
     208      59            7.30e+04 pr    4.80e+04    7.30e+04      63.412
     209      58            7.30e+04 pr    4.80e+04    7.30e+04      63.504
     210      57       1    4.80e+04       4.80e+04    7.30e+04      63.603
     211      58            7.30e+04 pr    4.80e+04    7.30e+04      63.642
     212      57            7.30e+04 pr    4.80e+04    7.30e+04      64.143
     213      56         INFEASIBLE  pr    4.80e+04    7.30e+04      64.325
     214      55            7.30e+04 pr    4.80e+04    7.30e+04      64.448
     215      54         INFEASIBLE  pr    4.80e+04    7.30e+04      65.084
     216      53         INFEASIBLE  pr    4.80e+04    7.30e+04      65.351
     217      52            7.30e+04 pr    4.80e+04    7.30e+04      65.517
     218      51         INFEASIBLE  pr    4.80e+04    7.30e+04      65.691
     219      50            7.30e+04 pr    4.80e+04    7.30e+04      65.782
     220      49         INFEASIBLE  pr    4.80e+04    7.30e+04      66.165
     221      48            7.30e+04 pr    4.80e+04    7.30e+04      66.193
     222      47       1    5.84e+04       4.80e+04    7.30e+04      66.528
     223      48            7.30e+04 pr    4.80e+04    7.30e+04      66.569
     224      47         INFEASIBLE  pr    4.80e+04    7.30e+04      66.767
     225      46            7.30e+04 pr    4.80e+04    7.30e+04      67.297
     226      45         INFEASIBLE  pr    4.80e+04    7.30e+04      67.569
     227      44       1    5.84e+04       4.80e+04    7.30e+04      67.739
     228      45            7.30e+04 pr    4.80e+04    7.30e+04      67.846
     229      44         INFEASIBLE  pr    4.80e+04    7.30e+04      68.333
     230      43       1    4.80e+04       4.80e+04    7.30e+04      68.403
     231      44       3    4.80e+04       4.80e+04    7.30e+04      68.435
     232      45       2    5.84e+04       4.80e+04    7.30e+04      68.642
     233      46            1.46e+05 pr    4.80e+04    7.30e+04      68.694
     234      45       1    5.84e+04       4.80e+04    7.30e+04      68.770
     235      46            1.46e+05 pr    4.80e+04    7.30e+04      68.804
     236      45         INFEASIBLE  pr    4.80e+04    7.30e+04      68.975
     237      44       2    4.80e+04       4.80e+04    7.30e+04      69.026
     238      45       3    4.80e+04       4.80e+04    7.30e+04      69.056
     239      46       1    4.80e+04       4.80e+04    7.30e+04      69.125
     240      47            7.30e+04 pr    4.80e+04    7.30e+04      69.205
     241      46            7.30e+04 pr    4.80e+04    7.30e+04      69.531
     242      45       2    4.80e+04       4.80e+04    7.30e+04      69.668
     243      46       1    5.84e+04       4.80e+04    7.30e+04      70.603
     244      47            7.30e+04 pr    4.80e+04    7.30e+04      71.099
     245      46            7.30e+04 pr    4.80e+04    7.30e+04      71.860
     246      45       1    5.84e+04       4.80e+04    7.30e+04      72.352
     247      46       1    4.80e+04       4.80e+04    7.30e+04      72.385
     248      47       2    4.80e+04       4.80e+04    7.30e+04      72.437
     249      48       2    4.80e+04       4.80e+04    7.30e+04      72.779
     250      49            7.30e+04 pr    4.80e+04    7.30e+04      72.867
     251      48            7.30e+04 pr    4.80e+04    7.30e+04      72.921
     252      47         INFEASIBLE  pr    4.80e+04    7.30e+04      73.991
     253      46       1    4.80e+04       4.80e+04    7.30e+04      74.189
     254      47            7.30e+04 pr    4.80e+04    7.30e+04      75.693
     255      46         INFEASIBLE  pr    4.80e+04    7.30e+04      76.287
     256      45            7.30e+04 pr    4.80e+04    7.30e+04      76.378

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189647e+04
Final integrality gap (abs / rel)   =  2.51e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      76.40225 (    54.468 CPU time)
Time spent in evaluations (secs)    =       3.55512

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.796        0.944     24935
   nlp_gf_jg        0.705        0.959     18348
  nlp_hess_l        0.622        0.843     17881
      solver         54.5         76.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000         0    0.1200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
