====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.658
       2       1       7    2.92e+04     -1.80e+308                   1.703
       3       2       6    2.92e+04     -1.80e+308                   1.752
       4       3       5    2.92e+04     -1.80e+308                   1.817
       5       4       4    2.92e+04     -1.80e+308                   1.873
       6       5       3    2.92e+04     -1.80e+308                   1.914
       7       6       2    2.92e+04     -1.80e+308                   1.952
       8       7         INFEASIBLE  pr  -1.80e+308                   2.184
       9       6       1    1.83e+05     -1.80e+308                   2.382
      10       7         INFEASIBLE  pr  -1.80e+308                   2.489
*     11       6       0    1.83e+05  f  -1.80e+308    1.83e+05       6.411
      12       5       2    2.92e+04     -1.80e+308    1.83e+05       9.463
      13       6       7    2.92e+04       2.92e+04    1.83e+05       9.531
      14       7       6    2.92e+04       2.92e+04    1.83e+05      10.725
      15       8       5    5.84e+04       2.92e+04    1.83e+05      10.832
      16       9       4    9.33e+04       2.92e+04    1.83e+05      10.948
      17      10       3    9.65e+04       2.92e+04    1.83e+05      11.041
      18      11       2    9.65e+04       2.92e+04    1.83e+05      11.104
      19      12         INFEASIBLE  pr    2.92e+04    1.83e+05      11.336
      20      11         FAILED -400       2.92e+04    1.83e+05      24.168
      21      12            1.83e+05 pr    2.92e+04    1.83e+05      24.227
      22      11            1.83e+05 pr    2.92e+04    1.83e+05      24.268
      23      10       2    9.65e+04       2.92e+04    1.83e+05      24.343
      24      11       6    2.92e+04       2.92e+04    1.83e+05      24.611
      25      12       5    2.92e+04       2.92e+04    1.83e+05      24.677
      26      13       5    2.92e+04       2.92e+04    1.83e+05      25.460
      27      14       4    2.92e+04       2.92e+04    1.83e+05      25.546
      28      15       3    2.92e+04       2.92e+04    1.83e+05      25.645
      29      16       2    2.92e+04       2.92e+04    1.83e+05      25.703
      30      17       1    9.67e+04       2.92e+04    1.83e+05      25.874
      31      18         INFEASIBLE  pr    2.92e+04    1.83e+05      26.138
      32      17            1.83e+05 pr    2.92e+04    1.83e+05      26.422
      33      16            1.83e+05 pr    2.92e+04    1.83e+05      26.619
      34      15       2    2.92e+04       2.92e+04    1.83e+05      26.754
      35      16       1    9.66e+04       2.92e+04    1.83e+05      27.415
      36      17            1.83e+05 pr    2.92e+04    1.83e+05      27.620
      37      16            1.83e+05 pr    2.92e+04    1.83e+05      27.757
      38      15            1.83e+05 pr    2.92e+04    1.83e+05      35.360
      39      14       3    2.92e+04       2.92e+04    1.83e+05      35.436
      40      15       5    2.92e+04       2.92e+04    1.83e+05      35.690
      41      16       4    9.33e+04       2.92e+04    1.83e+05      35.841
      42      17            1.83e+05 pr    2.92e+04    1.83e+05      35.886
      43      16         INFEASIBLE  pr    2.92e+04    1.83e+05      36.201
      44      15         INFEASIBLE  pr    2.92e+04    1.83e+05      36.593
      45      14       2    1.82e+05       2.92e+04    1.83e+05      36.643
      46      15            1.83e+05 pr    2.92e+04    1.83e+05      36.792
      47      14            1.83e+05 pr    2.92e+04    1.83e+05      37.692
      48      13            1.83e+05 pr    2.92e+04    1.83e+05      37.898
      49      12       4    2.92e+04       2.92e+04    1.83e+05      37.972
      50      13       3    9.33e+04       2.92e+04    1.83e+05      38.096
      51      14            1.83e+05 pr    2.92e+04    1.83e+05      38.129
      52      13         INFEASIBLE  pr    2.92e+04    1.83e+05      38.403
      53      12         INFEASIBLE  pr    2.92e+04    1.83e+05      39.025
      54      11         INFEASIBLE  pr    2.92e+04    1.83e+05      39.382
      55      10       4    2.92e+04       2.92e+04    1.83e+05      39.702
      56      11       3    9.33e+04       2.92e+04    1.83e+05      39.796
      57      12       2    1.56e+05       2.92e+04    1.83e+05      39.923
      58      13       1    1.56e+05       2.92e+04    1.83e+05      39.951
      59      14            1.83e+05 pr    2.92e+04    1.83e+05      39.983
      60      13            1.83e+05 pr    2.92e+04    1.83e+05      40.028
      61      12       1    1.56e+05       2.92e+04    1.83e+05      40.066
      62      13         INFEASIBLE  pr    2.92e+04    1.83e+05      40.308
      63      12            1.83e+05 pr    2.92e+04    1.83e+05      40.340
      64      11            1.83e+05 pr    2.92e+04    1.83e+05      40.383
      65      10       2    9.33e+04       2.92e+04    1.83e+05      41.175
      66      11       1    1.56e+05       2.92e+04    1.83e+05      41.496
      67      12            1.83e+05 pr    2.92e+04    1.83e+05      41.526
      68      11            1.83e+05 pr    2.92e+04    1.83e+05      41.662
      69      10       1    9.65e+04       2.92e+04    1.83e+05      41.731
      70      11            1.83e+05 pr    2.92e+04    1.83e+05      41.801
      71      10         INFEASIBLE  pr    2.92e+04    1.83e+05      42.369
      72       9       1    1.82e+05       2.92e+04    1.83e+05      42.517
      73      10         INFEASIBLE  pr    2.92e+04    1.83e+05      44.663
      74       9            1.83e+05 pr    2.92e+04    1.83e+05      44.783
      75       8         INFEASIBLE  pr    2.92e+04    1.83e+05      44.987
      76       7         INFEASIBLE  pr    2.92e+04    1.83e+05      45.301
      77       6         INFEASIBLE  pr    2.92e+04    1.83e+05      45.516
      78       5       1    1.56e+05       2.92e+04    1.83e+05      45.987
      79       6            1.83e+05 pr    2.92e+04    1.83e+05      46.011
      80       5            1.83e+05 pr    2.92e+04    1.83e+05      46.056
      81       4       3    1.82e+05       2.92e+04    1.83e+05      46.196
      82       5       3    2.92e+04       2.92e+04    1.83e+05      46.427
      83       6       2    2.92e+04       2.92e+04    1.83e+05      46.487
      84       7       1    9.65e+04       2.92e+04    1.83e+05      46.546
      85       8         INFEASIBLE  pr    2.92e+04    1.83e+05      46.733
      86       7            1.83e+05 pr    2.92e+04    1.83e+05      46.919
      87       6            1.83e+05 pr    2.92e+04    1.83e+05      47.841
      88       5       2    2.92e+04       2.92e+04    1.83e+05      47.899
      89       6            1.83e+05 pr    2.92e+04    1.83e+05      48.996
      90       5            1.83e+05 pr    2.92e+04    1.83e+05      49.489
      91       4       2    1.82e+05       2.92e+04    1.83e+05      49.545
      92       5       1    1.82e+05       2.92e+04    1.83e+05      49.573
      93       6            1.83e+05 pr    2.92e+04    1.83e+05      49.598
      94       5            1.83e+05 pr    2.92e+04    1.83e+05      49.663
      95       4       1    1.82e+05       2.92e+04    1.83e+05      49.732
      96       5       4    2.92e+04       2.92e+04    1.83e+05      49.768
      97       6       3    2.92e+04       2.92e+04    1.83e+05      49.814
      98       7         INFEASIBLE  pr    2.92e+04    1.83e+05      50.005
      99       6       2    9.33e+04       2.92e+04    1.83e+05      50.370
     100       7       1    1.56e+05       2.92e+04    1.83e+05      50.451
     101       8            1.83e+05 pr    2.92e+04    1.83e+05      50.477
     102       7            1.83e+05 pr    2.92e+04    1.83e+05      50.888
     103       6       1    1.56e+05       2.92e+04    1.83e+05      51.127
     104       7       3    2.92e+04       2.92e+04    1.83e+05      51.184
     105       8         INFEASIBLE  pr    2.92e+04    1.83e+05      51.660
     106       7       2    1.56e+05       2.92e+04    1.83e+05      52.019
     107       8       1    1.56e+05       2.92e+04    1.83e+05      52.044
     108       9            1.83e+05 pr    2.92e+04    1.83e+05      52.112
     109       8            1.83e+05 pr    2.92e+04    1.83e+05      52.266
     110       7       1    1.56e+05       2.92e+04    1.83e+05      52.324
     111       8       6    2.92e+04       2.92e+04    1.83e+05      52.684
     112       9       5    2.92e+04       2.92e+04    1.83e+05      52.755
     113      10       4    9.33e+04       2.92e+04    1.83e+05      52.941
     114      11       3    9.33e+04       2.92e+04    1.83e+05      52.999
     115      12            1.83e+05 pr    2.92e+04    1.83e+05      53.320
     116      11       2    9.33e+04       2.92e+04    1.83e+05      53.434
     117      12       1    1.56e+05       2.92e+04    1.83e+05      57.566
     118      13            1.83e+05 pr    2.92e+04    1.83e+05      57.596
     119      12            1.83e+05 pr    2.92e+04    1.83e+05      57.693
     120      11       1    1.56e+05       2.92e+04    1.83e+05      58.758
     121      12       5    2.92e+04       2.92e+04    1.83e+05      58.878
     122      13       4    9.33e+04       2.92e+04    1.83e+05      59.925
     123      14       4    9.33e+04       2.92e+04    1.83e+05      61.001
     124      15       3    9.33e+04       2.92e+04    1.83e+05      61.102
     125      16       2    9.33e+04       2.92e+04    1.83e+05      61.234
     126      17            1.83e+05 pr    2.92e+04    1.83e+05      61.432
     127      16       1    1.56e+05       2.92e+04    1.83e+05      61.606
     128      17            1.83e+05 pr    2.92e+04    1.83e+05      61.633
     129      16            1.83e+05 pr    2.92e+04    1.83e+05      61.687
     130      15       2    9.33e+04       2.92e+04    1.83e+05      62.043
     131      16       4    9.33e+04       5.84e+04    1.83e+05      62.919
     132      17       4    9.65e+04       9.33e+04    1.83e+05      63.017
     133      18         INFEASIBLE  pr    9.33e+04    1.83e+05      63.643
     134      17       3    9.65e+04       9.33e+04    1.83e+05      63.685
     135      18       2    9.65e+04       9.33e+04    1.83e+05      63.718
     136      19            1.83e+05 pr    9.33e+04    1.83e+05      64.412
     137      18            1.83e+05 pr    9.33e+04    1.83e+05      64.897
     138      17       2    9.65e+04       9.33e+04    1.83e+05      64.952
     139      18       3    9.33e+04       9.33e+04    1.83e+05      65.019
     140      19       2    9.33e+04       9.33e+04    1.83e+05      65.062
     141      20            1.83e+05 pr    9.33e+04    1.83e+05      65.171
     142      19         INFEASIBLE  pr    9.33e+04    1.83e+05      65.621
     143      18       2    9.33e+04       9.33e+04    1.83e+05      66.134
     144      19       3    9.33e+04       9.33e+04    1.83e+05      66.178
     145      20            1.83e+05 pr    9.33e+04    1.83e+05      66.222
     146      19       2    9.33e+04       9.33e+04    1.83e+05      66.272
     147      20       1    1.56e+05       9.33e+04    1.83e+05      66.360
     148      21            1.83e+05 pr    9.33e+04    1.83e+05      66.392
     149      20            1.83e+05 pr    9.33e+04    1.83e+05      66.450
     150      19         INFEASIBLE  pr    9.33e+04    1.83e+05      66.786
     151      18            1.83e+05 pr    9.33e+04    1.83e+05      66.824
     152      17         INFEASIBLE  pr    9.33e+04    1.83e+05      67.193
     153      16            1.83e+05 pr    9.33e+04    1.83e+05      67.433
     154      15         INFEASIBLE  pr    9.33e+04    1.83e+05      67.729
     155      14       3    9.65e+04       9.33e+04    1.83e+05      67.767
     156      15       3    9.33e+04       9.33e+04    1.83e+05      67.895
     157      16       2    9.33e+04       9.33e+04    1.83e+05      67.966
     158      17            1.83e+05 pr    9.33e+04    1.83e+05      68.012
     159      16         INFEASIBLE  pr    9.33e+04    1.83e+05      68.385
     160      15       2    9.33e+04       9.33e+04    1.83e+05      68.463
     161      16            1.83e+05 pr    9.33e+04    1.83e+05      68.731
     162      15         INFEASIBLE  pr    9.33e+04    1.83e+05      69.013
     163      14         INFEASIBLE  pr    9.33e+04    1.83e+05      69.213
     164      13         INFEASIBLE  pr    9.33e+04    1.83e+05      69.765
     165      12         INFEASIBLE  pr    9.33e+04    1.83e+05      70.310
     166      11         INFEASIBLE  pr    9.33e+04    1.83e+05      70.783
     167      10       3    9.33e+04       9.33e+04    1.83e+05      71.218
     168      11       2    9.33e+04       9.33e+04    1.83e+05      71.256
     169      12            1.83e+05 pr    9.33e+04    1.83e+05      71.295
     170      11       1    1.56e+05       9.33e+04    1.83e+05      71.676
     171      12            1.83e+05 pr    9.33e+04    1.83e+05      71.715
     172      11            1.83e+05 pr    9.33e+04    1.83e+05      71.754
     173      10       2    9.33e+04       9.33e+04    1.83e+05      71.937
     174      11            1.83e+05 pr    9.33e+04    1.83e+05      72.061
     175      10       1    1.56e+05       9.33e+04    1.83e+05      72.497
     176      11            1.83e+05 pr    9.33e+04    1.83e+05      72.700
     177      10            1.83e+05 pr    9.33e+04    1.83e+05      72.740
     178       9       3    9.33e+04       9.33e+04    1.83e+05      72.787
     179      10       2    9.33e+04       9.33e+04    1.83e+05      72.838
     180      11            1.83e+05 pr    9.33e+04    1.83e+05      72.987
     181      10         INFEASIBLE  pr    9.33e+04    1.83e+05      73.272
     182       9       2    9.33e+04       9.33e+04    1.83e+05      73.301
     183      10            1.83e+05 pr    9.33e+04    1.83e+05      73.371
     184       9         INFEASIBLE  pr    1.56e+05    1.83e+05      73.943
     185       8            1.83e+05 pr    1.56e+05    1.83e+05      73.971
     186       7            1.83e+05 pr    1.56e+05    1.83e+05      74.537
     187       6            1.83e+05 pr    1.56e+05    1.83e+05      74.576
     188       5            1.83e+05 pr    1.56e+05    1.83e+05      74.607
     189       4            1.83e+05 pr    1.56e+05    1.83e+05      74.749
     190       3            1.83e+05 pr    1.82e+05    1.83e+05      74.952
     191       2            1.83e+05 pr    1.82e+05    1.83e+05      75.016
     192       1            1.83e+05 pr    1.82e+05    1.83e+05      75.385
     193       0       2    1.82e+05       1.82e+05    1.83e+05      75.452
     194       1       1    1.82e+05       1.82e+05    1.83e+05      75.514
*    195       2       0    1.83e+05  f    1.82e+05    1.83e+05      75.606
     196       1         INFEASIBLE  pr    1.82e+05    1.83e+05      76.027
     197       0       1    1.82e+05       1.82e+05    1.83e+05      76.063
     198       1            1.83e+05 pr    1.82e+05    1.83e+05      76.088
     199       0            1.83e+05 pr    1.83e+05    1.83e+05      76.143

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573464932015e+05
Final integrality gap (abs / rel)   =  1.79e-01 /   9.82e-07 ( 0.00%)
# of nodes processed                =      199
# of subproblems processed          =      201
Total program time (secs)           =      76.18941 (    53.794 CPU time)
Time spent in evaluations (secs)    =       3.52394

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.756        0.954     23158
   nlp_gf_jg        0.708         1.01     18238
  nlp_hess_l        0.633         0.85     17859
      solver         53.8         76.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
