====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.726
       2       1       7    2.92e+04     -1.80e+308                   1.881
       3       2       6    2.92e+04     -1.80e+308                   1.960
       4       3       5    2.92e+04     -1.80e+308                   2.002
       5       4       4    2.92e+04     -1.80e+308                   2.053
       6       5       3    2.92e+04     -1.80e+308                   2.100
       7       6       2    5.84e+04     -1.80e+308                   2.133
       8       7       1    5.84e+04     -1.80e+308                   2.209
       9       8         INFEASIBLE  pr  -1.80e+308                   2.333
*     10       7       0    8.59e+04  f  -1.80e+308    8.59e+04       2.465
      11       6       1    5.84e+04     -1.80e+308    8.59e+04       2.860
      12       7       7    2.92e+04       2.92e+04    8.59e+04       3.325
      13       8       6    2.92e+04       2.92e+04    8.59e+04       3.358
      14       9       5    2.92e+04       2.92e+04    8.59e+04       3.510
      15      10       4    5.84e+04       2.92e+04    8.59e+04       4.042
      16      11       3    3.62e+04       2.92e+04    8.59e+04       4.185
      17      12       2    5.84e+04       2.92e+04    8.59e+04       4.555
      18      13       1    5.84e+04       2.92e+04    8.59e+04       4.601
      19      14            8.59e+04 pr    2.92e+04    8.59e+04       4.805
      20      13            8.59e+04 pr    2.92e+04    8.59e+04       4.872
      21      12       1    5.84e+04       2.92e+04    8.59e+04       5.263
      22      13       5    2.92e+04       2.92e+04    8.59e+04       5.640
      23      14       4    2.92e+04       2.92e+04    8.59e+04       5.679
      24      15       3    2.92e+04       2.92e+04    8.59e+04       5.719
      25      16       2    2.92e+04       2.92e+04    8.59e+04       5.764
      26      17       1    5.84e+04       2.92e+04    8.59e+04       5.856
      27      18            8.59e+04 pr    2.92e+04    8.59e+04       6.144
      28      17            8.59e+04 pr    2.92e+04    8.59e+04       6.438
      29      16       1    3.48e+04       2.92e+04    8.59e+04       6.619
      30      17       2    2.92e+04       2.92e+04    8.59e+04       6.645
      31      18       1    5.84e+04       2.92e+04    8.59e+04       6.775
      32      19            8.59e+04 pr    2.92e+04    8.59e+04       6.872
*     33      18       0    5.84e+04  f    2.92e+04    5.84e+04       6.934
      34      17         INFEASIBLE  pr    2.92e+04    5.84e+04       7.237
      35      16            5.84e+04 pr    2.92e+04    5.84e+04       7.290
*     36      15       0    4.30e+04  f    2.92e+04    4.30e+04       7.398
      37      14       3    2.92e+04       2.92e+04    4.30e+04       7.445
      38      15            5.84e+04 pr    2.92e+04    4.30e+04       7.480
      39      14       2    3.48e+04       2.92e+04    4.30e+04       7.548
      40      15            5.84e+04 pr    2.92e+04    4.30e+04       7.599
      41      14            4.30e+04 pr    2.92e+04    4.30e+04       7.914
      42      13       3    2.92e+04       2.92e+04    4.30e+04       7.947
      43      14       2    3.62e+04       2.92e+04    4.30e+04       8.013
      44      15            4.30e+04 pr    2.92e+04    4.30e+04       8.071
      45      14         INFEASIBLE  pr    2.92e+04    4.30e+04       8.247
      46      13            5.84e+04 pr    2.92e+04    4.30e+04       8.590
      47      12       4    3.48e+04       2.92e+04    4.30e+04       8.780
      48      13       3    3.48e+04       2.92e+04    4.30e+04       8.910
      49      14            5.84e+04 pr    2.92e+04    4.30e+04       9.128
      50      13       2    3.54e+04       2.92e+04    4.30e+04       9.223
      51      14       1    3.62e+04       2.92e+04    4.30e+04       9.434
      52      15            4.30e+04 pr    2.92e+04    4.30e+04       9.459
      53      14            4.30e+04 pr    2.92e+04    4.30e+04       9.712
      54      13       1    3.60e+04       2.92e+04    4.30e+04       9.781
      55      14            4.30e+04 pr    2.92e+04    4.30e+04       9.871
      56      13            4.30e+04 pr    2.92e+04    4.30e+04       9.942
      57      12            4.30e+04 pr    2.92e+04    4.30e+04       9.998
      58      11       3    3.48e+04       2.92e+04    4.30e+04      10.733
      59      12       6    2.92e+04       2.92e+04    4.30e+04      10.828
      60      13       5    2.92e+04       2.92e+04    4.30e+04      10.907
      61      14       4    2.92e+04       2.92e+04    4.30e+04      10.997
      62      15       3    3.62e+04       2.92e+04    4.30e+04      11.134
      63      16            5.84e+04 pr    2.92e+04    4.30e+04      11.286
      64      15       2    3.62e+04       2.92e+04    4.30e+04      11.385
      65      16       1    3.62e+04       2.92e+04    4.30e+04      11.634
      66      17            4.30e+04 pr    2.92e+04    4.30e+04      11.697
      67      16            4.30e+04 pr    2.92e+04    4.30e+04      12.939
      68      15       1    3.62e+04       2.92e+04    4.30e+04      13.072
      69      16       6    2.92e+04       2.92e+04    4.30e+04      13.165
      70      17       5    2.92e+04       2.92e+04    4.30e+04      14.547
      71      18       4    2.92e+04       2.92e+04    4.30e+04      14.796
      72      19       3    3.62e+04       2.92e+04    4.30e+04      15.573
      73      20            5.84e+04 pr    2.92e+04    4.30e+04      15.677
      74      19       2    3.62e+04       2.92e+04    4.30e+04      15.746
      75      20       1    3.60e+04       2.92e+04    4.30e+04      15.794
      76      21            4.30e+04 pr    2.92e+04    4.30e+04      15.829
      77      20            4.30e+04 pr    2.92e+04    4.30e+04      15.972
      78      19       1    3.60e+04       2.92e+04    4.30e+04      16.044
      79      20       5    2.92e+04       2.92e+04    4.30e+04      16.090
      80      21       4    2.92e+04       2.92e+04    4.30e+04      16.131
      81      22       3    3.48e+04       2.92e+04    4.30e+04      16.248
      82      23            4.80e+04 pr    2.92e+04    4.30e+04      17.053
      83      22       2    3.48e+04       2.92e+04    4.30e+04      17.111
      84      23            4.30e+04 pr    2.92e+04    4.30e+04      17.349
      85      22       1    3.48e+04       2.92e+04    4.30e+04      17.378
      86      23            5.84e+04 pr    2.92e+04    4.30e+04      17.441
      87      22            5.84e+04 pr    2.92e+04    4.30e+04      17.943
      88      21       2    3.48e+04       2.92e+04    4.30e+04      17.969
      89      22       5    2.92e+04       2.92e+04    4.30e+04      18.013
      90      23            4.30e+04 pr    2.92e+04    4.30e+04      18.696
      91      22       4    2.92e+04       2.92e+04    4.30e+04      18.846
      92      23       3    2.92e+04       2.92e+04    4.30e+04      18.959
      93      24       2    3.62e+04       2.92e+04    4.30e+04      18.998
      94      25            5.84e+04 pr    2.92e+04    4.30e+04      19.030
      95      24       1    3.62e+04       2.92e+04    4.30e+04      19.359
      96      25            4.30e+04 pr    2.92e+04    4.30e+04      19.489
      97      24            4.30e+04 pr    2.92e+04    4.30e+04      19.687
      98      23            4.30e+04 pr    2.92e+04    4.30e+04      19.888
      99      22       3    2.92e+04       2.92e+04    4.30e+04      19.952
     100      23       2    3.62e+04       2.92e+04    4.30e+04      20.136
     101      24            5.84e+04 pr    2.92e+04    4.30e+04      20.183
     102      23       1    3.62e+04       2.92e+04    4.30e+04      20.252
     103      24            4.30e+04 pr    2.92e+04    4.30e+04      20.288
     104      23            4.30e+04 pr    2.92e+04    4.30e+04      20.774
     105      22       2    2.92e+04       2.92e+04    4.30e+04      20.946
     106      23       3    2.92e+04       2.92e+04    4.30e+04      21.017
     107      24       2    3.62e+04       2.92e+04    4.30e+04      21.631
     108      25            4.30e+04 pr    2.92e+04    4.30e+04      21.660
     109      24            4.30e+04 pr    2.92e+04    4.30e+04      21.851
     110      23            4.30e+04 pr    2.92e+04    4.30e+04      22.285
     111      22       1    3.48e+04       2.92e+04    4.30e+04      22.319
     112      23            5.84e+04 pr    2.92e+04    4.30e+04      22.505
     113      22            4.30e+04 pr    2.92e+04    4.30e+04      22.563
     114      21            5.84e+04 pr    2.92e+04    4.30e+04      22.870
     115      20       4    2.92e+04       2.92e+04    4.30e+04      23.217
     116      21       3    2.92e+04       2.92e+04    4.30e+04      23.253
     117      22       2    3.62e+04       2.92e+04    4.30e+04      23.294
     118      23            5.84e+04 pr    2.92e+04    4.30e+04      23.443
     119      22       1    3.62e+04       2.92e+04    4.30e+04      23.499
     120      23            4.30e+04 pr    2.92e+04    4.30e+04      23.593
     121      22         INFEASIBLE  pr    2.92e+04    4.30e+04      24.065
     122      21       2    3.48e+04       2.92e+04    4.30e+04      24.626
     123      22       3    2.92e+04       2.92e+04    4.30e+04      24.688
     124      23       3    2.92e+04       2.92e+04    4.30e+04      24.809
     125      24       2    3.62e+04       2.92e+04    4.30e+04      25.020
     126      25       1    3.62e+04       2.92e+04    4.30e+04      25.181
     127      26            4.30e+04 pr    2.92e+04    4.30e+04      25.277
     128      25            4.30e+04 pr    2.92e+04    4.30e+04      25.329
     129      24       1    3.62e+04       2.92e+04    4.30e+04      25.350
     130      25            4.30e+04 pr    2.92e+04    4.30e+04      26.225
     131      24            4.30e+04 pr    2.92e+04    4.30e+04      26.292
     132      23            4.30e+04 pr    2.92e+04    4.30e+04      26.360
     133      22       2    3.62e+04       2.92e+04    4.30e+04      26.469
     134      23       1    3.62e+04       2.92e+04    4.30e+04      26.513
     135      24            4.30e+04 pr    2.92e+04    4.30e+04      26.833
     136      23         INFEASIBLE  pr    2.92e+04    4.30e+04      27.123
     137      22       1    3.62e+04       2.92e+04    4.30e+04      27.223
     138      23       4    2.92e+04       2.92e+04    4.30e+04      27.285
     139      24       3    3.48e+04       2.92e+04    4.30e+04      27.524
     140      25            4.30e+04 pr    2.92e+04    4.30e+04      28.197
     141      24       2    3.48e+04       2.92e+04    4.30e+04      28.248
     142      25       1    3.48e+04       2.92e+04    4.30e+04      28.281
     143      26            4.30e+04 pr    2.92e+04    4.30e+04      28.337
     144      25            4.30e+04 pr    2.92e+04    4.30e+04      28.447
     145      24       1    3.48e+04       2.92e+04    4.30e+04      28.464
     146      25         INFEASIBLE  pr    2.92e+04    4.30e+04      28.943
     147      24            4.30e+04 pr    2.92e+04    4.30e+04      28.982
     148      23            4.30e+04 pr    2.92e+04    4.30e+04      29.164
     149      22            4.30e+04 pr    2.92e+04    4.30e+04      29.197
     150      21         INFEASIBLE  pr    2.92e+04    4.30e+04      29.481
     151      20       2    3.48e+04       2.92e+04    4.30e+04      29.715
     152      21       4    2.92e+04       2.92e+04    4.30e+04      29.753
     153      22       3    3.48e+04       2.92e+04    4.30e+04      30.031
     154      23       2    2.92e+04       2.92e+04    4.30e+04      31.162
     155      24       1    3.48e+04       2.92e+04    4.30e+04      31.223
     156      25            4.30e+04 pr    2.92e+04    4.30e+04      31.273
     157      24            4.30e+04 pr    2.92e+04    4.30e+04      31.519
     158      23            4.30e+04 pr    2.92e+04    4.30e+04      31.617
     159      22       2    3.48e+04       2.92e+04    4.30e+04      31.684
     160      23         FAILED -400       2.92e+04    4.30e+04      42.568
     161      24       2    2.92e+04       2.92e+04    4.30e+04      42.609
     162      25       1    3.48e+04       2.92e+04    4.30e+04      42.632
     163      26            4.30e+04 pr    2.92e+04    4.30e+04      42.677
     164      25            4.30e+04 pr    2.92e+04    4.30e+04      43.006
     165      24         INFEASIBLE  pr    2.92e+04    4.30e+04      43.488
     166      23       2    2.92e+04       2.92e+04    4.30e+04      43.565
     167      24       1    3.48e+04       2.92e+04    4.30e+04      43.627
     168      25            4.30e+04 pr    2.92e+04    4.30e+04      43.715
     169      24         INFEASIBLE  pr    2.92e+04    4.30e+04      43.986
     170      23         INFEASIBLE  pr    2.92e+04    4.30e+04      44.245
     171      22       1    3.48e+04       2.92e+04    4.30e+04      44.501
     172      23            4.30e+04 pr    2.92e+04    4.30e+04      44.601
     173      22         INFEASIBLE  pr    2.92e+04    4.30e+04      44.939
     174      21       1    3.48e+04       2.92e+04    4.30e+04      44.982
     175      22       4    3.48e+04       2.92e+04    4.30e+04      45.316
     176      23       5    2.92e+04       2.92e+04    4.30e+04      45.513
     177      24       4    3.62e+04       2.92e+04    4.30e+04      45.632
     178      25       4    2.92e+04       2.92e+04    4.30e+04      45.690
     179      26       3    2.92e+04       2.92e+04    4.30e+04      45.754
     180      27            5.84e+04 pr    2.92e+04    4.30e+04      46.186
     181      26       2    3.62e+04       2.92e+04    4.30e+04      46.733
     182      27            5.84e+04 pr    2.92e+04    4.30e+04      46.771
     183      26       1    3.62e+04       2.92e+04    4.30e+04      46.818
     184      27            4.30e+04 pr    2.92e+04    4.30e+04      47.299
     185      26            4.30e+04 pr    2.92e+04    4.30e+04      47.839
     186      25       3    2.92e+04       2.92e+04    4.30e+04      48.001
     187      26            5.84e+04 pr    2.92e+04    4.30e+04      48.514
     188      25       2    3.48e+04       2.92e+04    4.30e+04      49.067
     189      26       1    3.48e+04       2.92e+04    4.30e+04      49.142
     190      27            5.84e+04 pr    2.92e+04    4.30e+04      49.225
     191      26            5.84e+04 pr    2.92e+04    4.30e+04      49.665
     192      25       1    3.48e+04       2.92e+04    4.30e+04      49.726
     193      26       4    2.92e+04       2.92e+04    4.30e+04      50.533
     194      27       3    3.48e+04       2.92e+04    4.30e+04      50.733
     195      28            5.84e+04 pr    2.92e+04    4.30e+04      51.270
     196      27       2    3.62e+04       2.92e+04    4.30e+04      51.537
     197      28       1    3.62e+04       2.92e+04    4.30e+04      52.746
     198      29            4.30e+04 pr    2.92e+04    4.30e+04      52.811
     199      28            4.30e+04 pr    2.92e+04    4.30e+04      53.200
     200      27       1    3.63e+04       2.92e+04    4.30e+04      58.565
     201      28       3    3.62e+04       3.48e+04    4.30e+04      58.839
     202      29       1    3.48e+04       3.48e+04    4.30e+04      58.894
     203      30            4.30e+04 pr    3.48e+04    4.30e+04      58.983
     204      29         INFEASIBLE  pr    3.48e+04    4.30e+04      59.267
     205      28       2    3.62e+04       3.48e+04    4.30e+04      59.345
     206      29            5.84e+04 pr    3.48e+04    4.30e+04      59.411
     207      28       1    3.62e+04       3.48e+04    4.30e+04      59.479
     208      29            4.30e+04 pr    3.48e+04    4.30e+04      59.521
     209      28         INFEASIBLE  pr    3.48e+04    4.30e+04      59.690
     210      27       2    3.62e+04       3.48e+04    4.30e+04      59.726
     211      28       1    3.48e+04       3.48e+04    4.30e+04      59.753
     212      29            4.30e+04 pr    3.48e+04    4.30e+04      59.804
     213      28         INFEASIBLE  pr    3.48e+04    4.30e+04      60.412
     214      27       1    3.62e+04       3.48e+04    4.30e+04      60.465
     215      28            4.30e+04 pr    3.48e+04    4.30e+04      60.565
     216      27         INFEASIBLE  pr    3.48e+04    4.30e+04      60.886
     217      26            5.84e+04 pr    3.48e+04    4.30e+04      61.244
     218      25            4.30e+04 pr    3.48e+04    4.30e+04      61.295
     219      24            4.30e+04 pr    3.48e+04    4.30e+04      61.433
     220      23            5.84e+04 pr    3.48e+04    4.30e+04      61.739
     221      22            5.84e+04 pr    3.48e+04    4.30e+04      61.934
     222      21       3    3.62e+04       3.48e+04    4.30e+04      61.976
     223      22            5.84e+04 pr    3.48e+04    4.30e+04      62.044
     224      21       2    3.62e+04       3.48e+04    4.30e+04      62.089
     225      22       1    3.62e+04       3.48e+04    4.30e+04      62.165
     226      23            4.30e+04 pr    3.48e+04    4.30e+04      62.237
     227      22            4.30e+04 pr    3.48e+04    4.30e+04      62.587
     228      21       1    3.62e+04       3.48e+04    4.30e+04      62.668
     229      22            4.30e+04 pr    3.48e+04    4.30e+04      62.831
     230      21            4.30e+04 pr    3.48e+04    4.30e+04      62.872
     231      20         INFEASIBLE  pr    3.48e+04    4.30e+04      63.031
     232      19       3    3.62e+04       3.48e+04    4.30e+04      63.100
     233      20         INFEASIBLE  pr    3.48e+04    4.30e+04      63.570
     234      19       2    3.62e+04       3.48e+04    4.30e+04      63.729
     235      20       1    3.62e+04       3.48e+04    4.30e+04      63.803
     236      21            4.30e+04 pr    3.48e+04    4.30e+04      63.913
     237      20         INFEASIBLE  pr    3.48e+04    4.30e+04      64.517
     238      19       1    3.62e+04       3.48e+04    4.30e+04      64.700
     239      20       1    3.60e+04       3.48e+04    4.30e+04      64.943
     240      21            4.30e+04 pr    3.48e+04    4.30e+04      65.046
     241      20            4.30e+04 pr    3.48e+04    4.30e+04      65.073
     242      19            4.30e+04 pr    3.48e+04    4.30e+04      65.155
     243      18         INFEASIBLE  pr    3.48e+04    4.30e+04      65.609
     244      17       2    3.62e+04       3.48e+04    4.30e+04      65.665
     245      18       1    3.60e+04       3.48e+04    4.30e+04      65.705
     246      19       3    2.92e+04       3.48e+04    4.30e+04      65.774
     247      20       2    3.48e+04       3.48e+04    4.30e+04      65.803
     248      21       1    3.48e+04       3.48e+04    4.30e+04      65.859
     249      22            5.84e+04 pr    3.48e+04    4.30e+04      65.923
     250      21            4.30e+04 pr    3.48e+04    4.30e+04      66.076
     251      20       1    3.48e+04       3.48e+04    4.30e+04      66.124
     252      21       2    3.48e+04       3.48e+04    4.30e+04      66.234
     253      22       1    3.60e+04       3.48e+04    4.30e+04      66.317
     254      23            4.30e+04 pr    3.48e+04    4.30e+04      66.354
     255      22            4.30e+04 pr    3.48e+04    4.30e+04      66.480
     256      21       1    3.62e+04       3.48e+04    4.30e+04      66.536

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584576682204e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      66.62927 (    47.011 CPU time)
Time spent in evaluations (secs)    =       3.03536

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.699        0.824     22442
   nlp_gf_jg        0.579        0.759     15345
  nlp_hess_l        0.509        0.809     14837
      solver           47         66.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.2040

Removed Variables within Vanished Phases
===================================================
 
