====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.063
       2       1       7    2.92e+04     -1.80e+308                   2.417
       3       2       6    2.92e+04     -1.80e+308                   2.498
       4       3       5    2.92e+04     -1.80e+308                   2.545
       5       4       4    2.92e+04     -1.80e+308                   2.609
       6       5       3    2.92e+04     -1.80e+308                   2.672
       7       6       2    2.92e+04     -1.80e+308                   2.699
       8       7       1    5.84e+04     -1.80e+308                   2.739
       9       8         INFEASIBLE  pr  -1.80e+308                   2.881
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       3.153
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       3.392
      12       7       7    2.92e+04       2.92e+04    1.62e+05       3.659
      13       8       6    2.92e+04       2.92e+04    1.62e+05       3.811
      14       9       5    2.92e+04       2.92e+04    1.62e+05       3.890
      15      10       4    2.92e+04       2.92e+04    1.62e+05       4.104
      16      11       3    5.84e+04       2.92e+04    1.62e+05       4.423
      17      12       2    5.84e+04       2.92e+04    1.62e+05       4.944
      18      13       1    8.11e+04       2.92e+04    1.62e+05       4.985
      19      14            1.62e+05 pr    2.92e+04    1.62e+05       5.010
*     20      13       0    8.11e+04  f    2.92e+04    8.11e+04       5.139
      21      12       1    5.98e+04       2.92e+04    8.11e+04       5.525
      22      13       5    2.92e+04       2.92e+04    8.11e+04       5.565
      23      14         FAILED -400       2.92e+04    8.11e+04      22.107
      24      15         FAILED -400       2.92e+04    8.11e+04      37.435
      25      16       4    2.92e+04       2.92e+04    8.11e+04      37.791
      26      17       3    2.92e+04       2.92e+04    8.11e+04      37.841
      27      18       2    5.84e+04       2.92e+04    8.11e+04      37.908
      28      19       1    5.84e+04       2.92e+04    8.11e+04      37.960
      29      20            8.11e+04 pr    2.92e+04    8.11e+04      37.986
      30      19            8.11e+04 pr    2.92e+04    8.11e+04      38.485
      31      18       1    5.84e+04       2.92e+04    8.11e+04      38.579
      32      19       4    2.92e+04       2.92e+04    8.11e+04      38.799
      33      20       5    2.92e+04       2.92e+04    8.11e+04      38.843
      34      21       3    2.92e+04       2.92e+04    8.11e+04      38.989
      35      22       4    2.92e+04       2.92e+04    8.11e+04      39.253
      36      23       3    5.84e+04       2.92e+04    8.11e+04      39.730
      37      24       2    4.30e+04       2.92e+04    8.11e+04      39.859
      38      25       1    5.84e+04       2.92e+04    8.11e+04      40.058
      39      26            1.62e+05 pr    2.92e+04    8.11e+04      40.427
      40      25            8.11e+04 pr    2.92e+04    8.11e+04      40.703
      41      24       1    4.83e+04       2.92e+04    8.11e+04      40.755
      42      25            8.11e+04 pr    2.92e+04    8.11e+04      41.168
      43      24            8.11e+04 pr    2.92e+04    8.11e+04      41.194
      44      23            8.11e+04 pr    2.92e+04    8.11e+04      41.562
      45      22       2    5.84e+04       2.92e+04    8.11e+04      41.642
      46      23       3    4.30e+04       2.92e+04    8.11e+04      42.826
      47      24       2    5.84e+04       2.92e+04    8.11e+04      43.484
      48      25            8.11e+04 pr    2.92e+04    8.11e+04      43.787
      49      24         INFEASIBLE  pr    2.92e+04    8.11e+04      43.949
      50      23       2    4.30e+04       2.92e+04    8.11e+04      44.562
      51      24         INFEASIBLE  pr    2.92e+04    8.11e+04      44.839
      52      23            8.11e+04 pr    2.92e+04    8.11e+04      45.037
      53      22         INFEASIBLE  pr    2.92e+04    8.11e+04      45.514
      54      21            8.11e+04 pr    2.92e+04    8.11e+04      45.736
      55      20            8.11e+04 pr    2.92e+04    8.11e+04      46.071
      56      19       2    5.84e+04       2.92e+04    8.11e+04      46.126
      57      20       1    5.84e+04       2.92e+04    8.11e+04      46.323
      58      21            8.11e+04 pr    2.92e+04    8.11e+04      46.579
      59      20            8.11e+04 pr    2.92e+04    8.11e+04      46.825
      60      19       1    5.84e+04       2.92e+04    8.11e+04      46.869
      61      20       2    2.92e+04       2.92e+04    8.11e+04      46.921
      62      21       4    2.92e+04       2.92e+04    8.11e+04      46.961
      63      22       3    5.84e+04       2.92e+04    8.11e+04      47.034
      64      23       2    5.84e+04       2.92e+04    8.11e+04      47.075
      65      24            1.62e+05 pr    2.92e+04    8.11e+04      47.135
      66      23            8.11e+04 pr    2.92e+04    8.11e+04      47.195
      67      22       2    5.84e+04       2.92e+04    8.11e+04      47.292
      68      23         FAILED -400       2.92e+04    8.11e+04      59.441
      69      24            8.11e+04 pr    2.92e+04    8.11e+04      60.857
      70      23       2    5.09e+04       2.92e+04    8.11e+04      61.397
      71      24       1    5.84e+04       2.92e+04    8.11e+04      61.435
      72      25            8.11e+04 pr    2.92e+04    8.11e+04      61.481
      73      24         INFEASIBLE  pr    2.92e+04    8.11e+04      62.356
      74      23       1    5.09e+04       2.92e+04    8.11e+04      62.461
      75      24       5    2.92e+04       2.92e+04    8.11e+04      62.502
      76      25       1    5.84e+04       2.92e+04    8.11e+04      62.545
      77      26         INFEASIBLE  pr    2.92e+04    8.11e+04      62.773
      78      25            8.11e+04 pr    2.92e+04    8.11e+04      62.940
      79      24       4    4.30e+04       2.92e+04    8.11e+04      62.997
      80      25       3    4.30e+04       2.92e+04    8.11e+04      63.042
      81      26            8.11e+04 pr    2.92e+04    8.11e+04      63.075
      82      25       2    5.98e+04       2.92e+04    8.11e+04      63.125
      83      26       1    5.98e+04       2.92e+04    8.11e+04      63.153
      84      27            8.11e+04 pr    2.92e+04    8.11e+04      63.182
      85      26            8.11e+04 pr    2.92e+04    8.11e+04      63.450
      86      25       1    5.98e+04       2.92e+04    8.11e+04      63.514
      87      26            8.11e+04 pr    2.92e+04    8.11e+04      63.736
      88      25            8.11e+04 pr    2.92e+04    8.11e+04      63.759
      89      24            8.11e+04 pr    2.92e+04    8.11e+04      63.821
      90      23       3    4.30e+04       2.92e+04    8.11e+04      63.851
      91      24       4    5.09e+04       2.92e+04    8.11e+04      64.104
      92      25       2    4.30e+04       2.92e+04    8.11e+04      64.936
      93      26       4    2.92e+04       2.92e+04    8.11e+04      65.041
      94      27       3    2.92e+04       2.92e+04    8.11e+04      65.161
      95      28       2    4.30e+04       2.92e+04    8.11e+04      65.207
      96      29            8.11e+04 pr    2.92e+04    8.11e+04      65.861
      97      28       1    5.98e+04       2.92e+04    8.11e+04      67.956
      98      29            8.11e+04 pr    2.92e+04    8.11e+04      68.403
      99      28            8.11e+04 pr    2.92e+04    8.11e+04      68.598
     100      27            8.11e+04 pr    2.92e+04    8.11e+04      68.915
     101      26       3    2.92e+04       2.92e+04    8.11e+04      68.988
     102      27       2    4.30e+04       2.92e+04    8.11e+04      69.059
     103      28            8.11e+04 pr    2.92e+04    8.11e+04      69.130
     104      27         INFEASIBLE  pr    2.92e+04    8.11e+04      69.583
     105      26         INFEASIBLE  pr    2.92e+04    8.11e+04      69.844
     106      25       1    5.98e+04       2.92e+04    8.11e+04      69.903
     107      26            8.11e+04 pr    2.92e+04    8.11e+04      69.935
     108      25            8.11e+04 pr    2.92e+04    8.11e+04      70.054
     109      24         INFEASIBLE  pr    2.92e+04    8.11e+04      70.404
     110      23       3    5.84e+04       2.92e+04    8.11e+04      70.933
     111      24       2    5.84e+04       2.92e+04    8.11e+04      71.103
     112      25       1    5.84e+04       2.92e+04    8.11e+04      71.250
     113      26            1.62e+05 pr    2.92e+04    8.11e+04      71.406
     114      25            1.62e+05 pr    2.92e+04    8.11e+04      71.731
     115      24       1    5.84e+04       2.92e+04    8.11e+04      72.138
     116      25       4    2.92e+04       2.92e+04    8.11e+04      72.176
     117      26       3    2.92e+04       2.92e+04    8.11e+04      72.226
     118      27       2    5.09e+04       2.92e+04    8.11e+04      72.280
     119      28       1    5.84e+04       2.92e+04    8.11e+04      72.470
     120      29            8.11e+04 pr    2.92e+04    8.11e+04      72.529
     121      28         INFEASIBLE  pr    2.92e+04    8.11e+04      73.028
     122      27       1    5.09e+04       2.92e+04    8.11e+04      73.081
     123      28       3    2.92e+04       2.92e+04    8.11e+04      73.116
     124      29       2    5.09e+04       2.92e+04    8.11e+04      73.421
     125      30            8.11e+04 pr    2.92e+04    8.11e+04      73.500
     126      29         INFEASIBLE  pr    2.92e+04    8.11e+04      73.725
     127      28         INFEASIBLE  pr    2.92e+04    8.11e+04      73.895
     128      27            8.11e+04 pr    2.92e+04    8.11e+04      73.988
     129      26         INFEASIBLE  pr    2.92e+04    8.11e+04      74.143
     130      25         INFEASIBLE  pr    2.92e+04    8.11e+04      74.502
     131      24            1.62e+05 pr    2.92e+04    8.11e+04      74.577
     132      23         INFEASIBLE  pr    2.92e+04    8.11e+04      74.754
     133      22       2    5.84e+04       2.92e+04    8.11e+04      74.780
     134      23            8.11e+04 pr    2.92e+04    8.11e+04      75.100
     135      22       1    5.09e+04       2.92e+04    8.11e+04      75.178
     136      23            8.11e+04 pr    2.92e+04    8.11e+04      75.483
     137      22            8.11e+04 pr    2.92e+04    8.11e+04      75.621
     138      21       1    5.84e+04       2.92e+04    8.11e+04      75.748
     139      22       3    2.92e+04       2.92e+04    8.11e+04      75.802
     140      23       2    5.84e+04       2.92e+04    8.11e+04      75.930
     141      24       1    5.84e+04       2.92e+04    8.11e+04      76.191
     142      25            1.62e+05 pr    2.92e+04    8.11e+04      76.397
     143      24            1.62e+05 pr    2.92e+04    8.11e+04      76.655
     144      23       1    5.84e+04       2.92e+04    8.11e+04      76.720
     145      24       2    5.84e+04       2.92e+04    8.11e+04      77.165
     146      25       6    2.92e+04       2.92e+04    8.11e+04      77.719
     147      26       5    2.92e+04       2.92e+04    8.11e+04      78.316
     148      27       4    2.92e+04       2.92e+04    8.11e+04      78.373
     149      28       3    2.92e+04       2.92e+04    8.11e+04      78.451
     150      29       2    5.84e+04       2.92e+04    8.11e+04      78.816
     151      30       1    5.84e+04       2.92e+04    8.11e+04      79.038
     152      31            1.62e+05 pr    2.92e+04    8.11e+04      79.106
     153      30            1.62e+05 pr    2.92e+04    8.11e+04      79.401
     154      29       1    5.84e+04       2.92e+04    8.11e+04      79.667
     155      30       4    2.92e+04       2.92e+04    8.11e+04      79.734
     156      31       3    2.92e+04       2.92e+04    8.11e+04      79.820
     157      32       2    2.92e+04       2.92e+04    8.11e+04      79.894
     158      33       1    5.09e+04       2.92e+04    8.11e+04      79.954
     159      34            8.11e+04 pr    2.92e+04    8.11e+04      80.004
     160      33            8.11e+04 pr    2.92e+04    8.11e+04      80.350
     161      32            8.11e+04 pr    2.92e+04    8.11e+04      80.533
     162      31       2    2.92e+04       2.92e+04    8.11e+04      80.834
     163      32       1    5.84e+04       2.92e+04    8.11e+04      80.993
     164      33            8.11e+04 pr    2.92e+04    8.11e+04      81.201
     165      32            8.11e+04 pr    2.92e+04    8.11e+04      81.776
     166      31       1    5.98e+04       2.92e+04    8.11e+04      84.253
     167      32       3    2.92e+04       2.92e+04    8.11e+04      84.286
     168      33       5    2.92e+04       2.92e+04    8.11e+04      84.905
     169      34       3    2.92e+04       2.92e+04    8.11e+04      84.947
     170      35       2    2.92e+04       2.92e+04    8.11e+04      84.987
     171      36       1    5.84e+04       2.92e+04    8.11e+04      85.519
     172      37            8.11e+04 pr    2.92e+04    8.11e+04      86.184
     173      36            8.11e+04 pr    2.92e+04    8.11e+04      86.342
     174      35            8.11e+04 pr    2.92e+04    8.11e+04      86.921
     175      34       2    2.92e+04       2.92e+04    8.11e+04      86.950
     176      35       1    5.84e+04       2.92e+04    8.11e+04      87.089
     177      36            8.11e+04 pr    2.92e+04    8.11e+04      87.339
     178      35         INFEASIBLE  pr    2.92e+04    8.11e+04      87.610
     179      34         INFEASIBLE  pr    2.92e+04    8.11e+04      88.019
     180      33       4    2.92e+04       2.92e+04    8.11e+04      88.060
     181      34       3    4.30e+04       2.92e+04    8.11e+04      88.107
     182      35       2    5.84e+04       2.92e+04    8.11e+04      88.148
     183      36            8.11e+04 pr    2.92e+04    8.11e+04      88.183
     184      35         INFEASIBLE  pr    2.92e+04    8.11e+04      88.588
     185      34       2    5.09e+04       2.92e+04    8.11e+04      88.619
     186      35       3    4.30e+04       2.92e+04    8.11e+04      89.894
     187      36       2    4.83e+04       2.92e+04    8.11e+04     100.419
     188      37       1    5.84e+04       2.92e+04    8.11e+04     101.513
     189      38            8.11e+04 pr    2.92e+04    8.11e+04     102.908
     190      37            8.11e+04 pr    2.92e+04    8.11e+04     103.051
     191      36       1    5.84e+04       2.92e+04    8.11e+04     103.381
     192      37       2    4.30e+04       2.92e+04    8.11e+04     103.642
     193      38       4    2.92e+04       2.92e+04    8.11e+04     103.676
     194      39       3    2.92e+04       2.92e+04    8.11e+04     103.751
     195      40       2    5.84e+04       2.92e+04    8.11e+04     104.074
     196      41            8.11e+04 pr    2.92e+04    8.11e+04     104.175
     197      40       1    5.98e+04       2.92e+04    8.11e+04     104.626
     198      41            8.11e+04 pr    2.92e+04    8.11e+04     104.721
     199      40            8.11e+04 pr    2.92e+04    8.11e+04     104.924
     200      39            8.11e+04 pr    2.92e+04    8.11e+04     105.307
     201      38       3    2.92e+04       2.92e+04    8.11e+04     105.384
     202      39       2    4.30e+04       2.92e+04    8.11e+04     105.447
     203      40            8.11e+04 pr    2.92e+04    8.11e+04     105.518
     204      39         INFEASIBLE  pr    2.92e+04    8.11e+04     105.778
     205      38         INFEASIBLE  pr    2.92e+04    8.11e+04     106.297
     206      37       1    5.84e+04       2.92e+04    8.11e+04     106.324
     207      38            8.11e+04 pr    2.92e+04    8.11e+04     106.356
     208      37         INFEASIBLE  pr    2.92e+04    8.11e+04     106.853
     209      36       1    4.83e+04       2.92e+04    8.11e+04     106.915
     210      37       4    2.92e+04       2.92e+04    8.11e+04     106.965
     211      38       3    4.30e+04       2.92e+04    8.11e+04     107.036
     212      39       2    4.30e+04       2.92e+04    8.11e+04     107.079
     213      40            8.11e+04 pr    2.92e+04    8.11e+04     107.119
     214      39         INFEASIBLE  pr    2.92e+04    8.11e+04     107.541
     215      38       2    4.30e+04       2.92e+04    8.11e+04     107.617
     216      39         INFEASIBLE  pr    2.92e+04    8.11e+04     108.075
     217      38            8.11e+04 pr    2.92e+04    8.11e+04     108.155
     218      37         INFEASIBLE  pr    2.92e+04    8.11e+04     108.444
     219      36            8.11e+04 pr    2.92e+04    8.11e+04     108.547
     220      35         INFEASIBLE  pr    2.92e+04    8.11e+04     108.846
     221      34            8.11e+04 pr    2.92e+04    8.11e+04     108.875
     222      33         INFEASIBLE  pr    2.92e+04    8.11e+04     109.213
     223      32       2    4.30e+04       2.92e+04    8.11e+04     109.278
     224      33       1    5.84e+04       2.92e+04    8.11e+04     110.032
     225      34            8.11e+04 pr    2.92e+04    8.11e+04     110.118
     226      33         INFEASIBLE  pr    2.92e+04    8.11e+04     110.426
     227      32       1    4.83e+04       2.92e+04    8.11e+04     110.722
     228      33       2    5.09e+04       2.92e+04    8.11e+04     111.131
     229      34       2    4.30e+04       2.92e+04    8.11e+04     113.930
     230      35       4    2.92e+04       2.92e+04    8.11e+04     114.137
     231      36       3    5.09e+04       2.92e+04    8.11e+04     114.176
     232      37       2    5.09e+04       2.92e+04    8.11e+04     114.214
     233      38       1    5.09e+04       2.92e+04    8.11e+04     114.247
     234      39            8.11e+04 pr    2.92e+04    8.11e+04     114.305
     235      38            8.11e+04 pr    2.92e+04    8.11e+04     115.071
     236      37       1    5.09e+04       2.92e+04    8.11e+04     115.134
     237      38       3    4.30e+04       4.30e+04    8.11e+04     115.960
     238      39       1    5.84e+04       4.30e+04    8.11e+04     115.993
     239      40            8.11e+04 pr    4.30e+04    8.11e+04     116.027
     240      39         INFEASIBLE  pr    4.30e+04    8.11e+04     116.329
     241      38       2    4.30e+04       4.30e+04    8.11e+04     116.391
     242      39            8.11e+04 pr    4.30e+04    8.11e+04     116.486
     243      38         INFEASIBLE  pr    4.30e+04    8.11e+04     116.953
     244      37       2    4.30e+04       4.30e+04    8.11e+04     116.980
     245      38       1    4.83e+04       4.30e+04    8.11e+04     117.705
     246      39            8.11e+04 pr    4.30e+04    8.11e+04     117.784
     247      38            8.11e+04 pr    4.30e+04    8.11e+04     117.819
     248      37         INFEASIBLE  pr    4.30e+04    8.11e+04     118.309
     249      36         INFEASIBLE  pr    4.30e+04    8.11e+04     118.594
     250      35            8.11e+04 pr    4.30e+04    8.11e+04     118.647
     251      34            8.11e+04 pr    4.30e+04    8.11e+04     118.725
     252      33       2    5.09e+04       4.30e+04    8.11e+04     118.782
     253      34            8.11e+04 pr    4.30e+04    8.11e+04     118.847
     254      33            8.11e+04 pr    4.30e+04    8.11e+04     118.920
     255      32         INFEASIBLE  pr    4.30e+04    8.11e+04     119.312
     256      31       1    5.84e+04       4.30e+04    8.11e+04     119.376

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616448544e+04
Final integrality gap (abs / rel)   =  3.82e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     119.41632 (    86.520 CPU time)
Time spent in evaluations (secs)    =       4.98702

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.34     35027
   nlp_gf_jg         1.05         1.42     27263
  nlp_hess_l        0.926         1.12     26805
      solver         86.5          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0910
    1.0000    1.0000    0.1080
         0         0    0.1010

Removed Variables within Vanished Phases
===================================================
 
