====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.007
       2       1       7    2.92e+04     -1.80e+308                   2.041
       3       2       6    2.92e+04     -1.80e+308                   2.075
       4       3       5    2.92e+04     -1.80e+308                   2.112
       5       4       4    2.92e+04     -1.80e+308                   2.170
       6       5       3    5.84e+04     -1.80e+308                   2.210
       7       6       2    5.84e+04     -1.80e+308                   2.305
       8       7       1    5.84e+04     -1.80e+308                   2.336
       9       8         INFEASIBLE  pr  -1.80e+308                   2.428
*     10       7       0    7.30e+04  f  -1.80e+308    7.30e+04       2.578
      11       6       1    5.84e+04     -1.80e+308    7.30e+04       2.619
      12       7       7    2.92e+04       2.92e+04    7.30e+04       2.774
      13       8       4    2.92e+04       2.92e+04    7.30e+04       2.837
      14       9       3    5.84e+04       2.92e+04    7.30e+04       3.362
      15      10       3    3.25e+04       2.92e+04    7.30e+04       3.589
      16      11       2    3.25e+04       2.92e+04    7.30e+04       3.617
      17      12       1    3.65e+04       2.92e+04    7.30e+04       3.642
      18      13            7.30e+04 pr    2.92e+04    7.30e+04       3.698
*     19      12       0    3.65e+04  f    2.92e+04    3.65e+04       3.786
      20      11       1    3.25e+04       2.92e+04    3.65e+04       3.810
      21      12            3.65e+04 pr    2.92e+04    3.65e+04       4.353
      22      11            5.84e+04 pr    2.92e+04    3.65e+04       4.412
      23      10            3.65e+04 pr    2.92e+04    3.65e+04       4.737
      24       9       2    3.25e+04       2.92e+04    3.65e+04       4.796
      25      10       6    2.92e+04       2.92e+04    3.65e+04       4.834
      26      11       5    2.92e+04       2.92e+04    3.65e+04       4.866
      27      12       5    2.92e+04       2.92e+04    3.65e+04       5.235
      28      13       4    3.25e+04       2.92e+04    3.65e+04       5.385
      29      14            5.84e+04 pr    2.92e+04    3.65e+04       5.571
      30      13       3    3.28e+04       2.92e+04    3.65e+04       5.625
      31      14       2    3.28e+04       2.92e+04    3.65e+04       5.656
      32      15       1    3.32e+04       2.92e+04    3.65e+04       5.693
      33      16            3.65e+04 pr    2.92e+04    3.65e+04       5.803
      34      15            3.65e+04 pr    2.92e+04    3.65e+04       5.893
      35      14       1    3.30e+04       2.92e+04    3.65e+04       5.948
      36      15       4    3.32e+04       2.92e+04    3.65e+04       7.770
      37      16       5    2.92e+04       2.92e+04    3.65e+04       8.508
      38      17       4    2.92e+04       2.92e+04    3.65e+04       8.584
      39      18       3    2.92e+04       2.92e+04    3.65e+04       8.653
      40      19            5.84e+04 pr    2.92e+04    3.65e+04       8.740
      41      18            5.84e+04 pr    2.92e+04    3.65e+04       9.458
      42      17       3    2.92e+04       2.92e+04    3.65e+04       9.489
      43      18       4    2.92e+04       2.92e+04    3.65e+04      14.780
      44      19            5.84e+04 pr    2.92e+04    3.65e+04      14.916
      45      18       3    3.25e+04       2.92e+04    3.65e+04      16.170
      46      19       2    3.25e+04       2.92e+04    3.65e+04      16.396
      47      20       1    3.25e+04       2.92e+04    3.65e+04      16.425
      48      21            5.84e+04 pr    2.92e+04    3.65e+04      16.471
      49      20         INFEASIBLE  pr    2.92e+04    3.65e+04      17.178
      50      19       1    3.25e+04       2.92e+04    3.65e+04      17.242
      51      20       2    3.32e+04       2.92e+04    3.65e+04      17.426
      52      21            5.84e+04 pr    2.92e+04    3.65e+04      17.608
      53      20       1    3.32e+04       2.92e+04    3.65e+04      17.765
      54      21            7.30e+04 pr    2.92e+04    3.65e+04      18.062
      55      20         INFEASIBLE  pr    2.92e+04    3.65e+04      18.653
      56      19            5.84e+04 pr    2.92e+04    3.65e+04      19.033
      57      18            3.65e+04 pr    2.92e+04    3.65e+04      19.196
      58      17       2    3.25e+04       2.92e+04    3.65e+04      19.261
      59      18       6    2.92e+04       2.92e+04    3.65e+04      19.346
      60      19       5    2.92e+04       2.92e+04    3.65e+04      19.398
      61      20       4    2.92e+04       2.92e+04    3.65e+04      19.443
      62      21       3    3.32e+04       2.92e+04    3.65e+04      19.524
      63      22       2    3.32e+04       2.92e+04    3.65e+04      19.603
      64      23            5.84e+04 pr    2.92e+04    3.65e+04      19.691
      65      22       1    3.32e+04       2.92e+04    3.65e+04      19.736
      66      23            3.65e+04 pr    2.92e+04    3.65e+04      19.767
      67      22            7.30e+04 pr    2.92e+04    3.65e+04      20.060
      68      21       2    3.32e+04       2.92e+04    3.65e+04      20.464
      69      22       6    2.92e+04       2.92e+04    3.65e+04      20.795
      70      23       5    2.92e+04       2.92e+04    3.65e+04      20.866
      71      24       4    2.92e+04       2.92e+04    3.65e+04      20.936
      72      25       3    3.32e+04       2.92e+04    3.65e+04      21.122
      73      26       2    3.32e+04       2.92e+04    3.65e+04      21.152
      74      27            5.84e+04 pr    2.92e+04    3.65e+04      21.236
      75      26         INFEASIBLE  pr    2.92e+04    3.65e+04      21.877
      76      25       2    3.25e+04       2.92e+04    3.65e+04      21.944
      77      26       3    3.32e+04       2.92e+04    3.65e+04      22.359
      78      27       5    2.92e+04       2.92e+04    3.65e+04      22.492
      79      28       4    2.92e+04       2.92e+04    3.65e+04      25.345
      80      29       3    3.25e+04       2.92e+04    3.65e+04      25.395
      81      30            5.84e+04 pr    2.92e+04    3.65e+04      25.516
      82      29       2    3.28e+04       2.92e+04    3.65e+04      25.683
      83      30       1    3.32e+04       2.92e+04    3.65e+04      25.726
      84      31            3.65e+04 pr    2.92e+04    3.65e+04      25.777
      85      30            3.65e+04 pr    2.92e+04    3.65e+04      25.935
      86      29       1    3.32e+04       2.92e+04    3.65e+04      26.015
      87      30       3    3.32e+04       2.92e+04    3.65e+04      26.540
      88      31       4    2.92e+04       2.92e+04    3.65e+04      26.653
      89      32       3    2.92e+04       2.92e+04    3.65e+04      26.712
      90      33       2    3.32e+04       2.92e+04    3.65e+04      26.807
      91      34       1    3.32e+04       2.92e+04    3.65e+04      26.902
      92      35            3.65e+04 pr    2.92e+04    3.65e+04      26.928
      93      34            5.84e+04 pr    2.92e+04    3.65e+04      27.292
      94      33       1    3.32e+04       2.92e+04    3.65e+04      27.322
      95      34       3    2.92e+04       2.92e+04    3.65e+04      27.454
      96      35       2    3.25e+04       2.92e+04    3.65e+04      27.931
      97      36       2    3.32e+04       2.92e+04    3.65e+04      27.992
      98      37            3.65e+04 pr    2.92e+04    3.65e+04      28.021
      99      36         INFEASIBLE  pr    2.92e+04    3.65e+04      28.158
     100      35       1    3.25e+04       2.92e+04    3.65e+04      28.234
     101      36            5.84e+04 pr    2.92e+04    3.65e+04      31.220
     102      35         INFEASIBLE  pr    2.92e+04    3.65e+04      31.495
     103      34       1    3.25e+04       2.92e+04    3.65e+04      31.533
     104      35       2    2.93e+04       2.92e+04    3.65e+04      31.656
     105      36            5.84e+04 pr    2.92e+04    3.65e+04      32.623
     106      35       1    3.25e+04       2.92e+04    3.65e+04      32.679
     107      36            3.65e+04 pr    2.92e+04    3.65e+04      32.838
     108      35         INFEASIBLE  pr    2.92e+04    3.65e+04      33.416
     109      34         INFEASIBLE  pr    2.92e+04    3.65e+04      33.778
     110      33            5.84e+04 pr    2.92e+04    3.65e+04      33.983
     111      32         INFEASIBLE  pr    2.92e+04    3.65e+04      34.260
     112      31            3.65e+04 pr    2.92e+04    3.65e+04      34.308
     113      30            3.65e+04 pr    2.92e+04    3.65e+04      34.898
     114      29       2    3.32e+04       2.92e+04    3.65e+04      35.035
     115      30       1    3.32e+04       2.92e+04    3.65e+04      35.117
     116      31            3.65e+04 pr    2.92e+04    3.65e+04      35.506
     117      30         INFEASIBLE  pr    2.92e+04    3.65e+04      35.705
     118      29       1    3.32e+04       2.92e+04    3.65e+04      35.734
     119      30       4    2.92e+04       2.92e+04    3.65e+04      35.857
     120      31       3    3.25e+04       2.92e+04    3.65e+04      35.939
     121      32       2    3.25e+04       2.92e+04    3.65e+04      36.240
     122      33       1    3.25e+04       2.92e+04    3.65e+04      36.285
     123      34            5.84e+04 pr    2.92e+04    3.65e+04      36.440
     124      33         INFEASIBLE  pr    2.92e+04    3.65e+04      36.629
     125      32       1    3.25e+04       2.92e+04    3.65e+04      36.668
     126      33       3    3.25e+04       2.92e+04    3.65e+04      36.986
     127      34       5    2.92e+04       2.92e+04    3.65e+04      37.038
     128      35       4    2.92e+04       2.92e+04    3.65e+04      37.096
     129      36       3    3.25e+04       2.92e+04    3.65e+04      37.167
     130      37       2    3.25e+04       2.92e+04    3.65e+04      37.214
     131      38       1    3.25e+04       2.92e+04    3.65e+04      37.261
     132      39            7.30e+04 pr    2.92e+04    3.65e+04      37.617
     133      38            3.65e+04 pr    2.92e+04    3.65e+04      37.658
     134      37       1    3.25e+04       2.92e+04    3.65e+04      37.742
     135      38       4    2.92e+04       2.92e+04    3.65e+04      37.814
     136      39       3    2.92e+04       2.92e+04    3.65e+04      37.872
     137      40       2    3.25e+04       2.92e+04    3.65e+04      37.923
     138      41            5.84e+04 pr    2.92e+04    3.65e+04      38.087
     139      40       1    3.32e+04       2.92e+04    3.65e+04      38.179
     140      41            3.65e+04 pr    2.92e+04    3.65e+04      38.238
     141      40            3.65e+04 pr    2.92e+04    3.65e+04      38.357
     142      39       2    3.25e+04       2.92e+04    3.65e+04      38.601
     143      40       3    2.92e+04       2.92e+04    3.65e+04      38.632
     144      41            3.65e+04 pr    2.92e+04    3.65e+04      38.738
     145      40       2    3.32e+04       2.92e+04    3.65e+04      39.233
     146      41       1    3.32e+04       2.92e+04    3.65e+04      39.329
     147      42            3.65e+04 pr    2.92e+04    3.65e+04      39.391
     148      41            3.65e+04 pr    2.92e+04    3.65e+04      39.522
     149      40       1    3.32e+04       2.92e+04    3.65e+04      39.565
     150      41         INFEASIBLE  pr    2.92e+04    3.65e+04      40.099
     151      40            3.65e+04 pr    2.92e+04    3.65e+04      40.133
     152      39            3.65e+04 pr    2.92e+04    3.65e+04      40.177
     153      38       1    3.25e+04       2.92e+04    3.65e+04      40.289
     154      39            5.84e+04 pr    2.92e+04    3.65e+04      40.964
     155      38         INFEASIBLE  pr    2.92e+04    3.65e+04      41.524
     156      37       1    3.25e+04       2.92e+04    3.65e+04      41.548
     157      38       3    3.32e+04       2.92e+04    3.65e+04      42.458
     158      39       4    2.92e+04       2.92e+04    3.65e+04      42.501
     159      40       3    3.25e+04       2.92e+04    3.65e+04      42.551
     160      41       2    3.25e+04       2.92e+04    3.65e+04      47.841
     161      42       1    3.25e+04       2.92e+04    3.65e+04      47.919
     162      43            5.84e+04 pr    2.92e+04    3.65e+04      47.971
     163      42            3.65e+04 pr    2.92e+04    3.65e+04      48.033
     164      41       1    3.25e+04       2.92e+04    3.65e+04      48.086
     165      42       3    3.25e+04       2.92e+04    3.65e+04      48.402
     166      43       4    2.92e+04       2.92e+04    3.65e+04      48.455
     167      44       3    2.92e+04       2.92e+04    3.65e+04      48.512
     168      45            5.84e+04 pr    2.92e+04    3.65e+04      48.926
     169      44            5.84e+04 pr    2.92e+04    3.65e+04      50.012
     170      43       3    2.92e+04       2.92e+04    3.65e+04      50.068
     171      44            5.84e+04 pr    2.92e+04    3.65e+04      50.695
     172      43       2    3.32e+04       2.92e+04    3.65e+04      51.089
     173      44            5.84e+04 pr    2.92e+04    3.65e+04      52.113
     174      43       1    3.32e+04       2.92e+04    3.65e+04      52.147
     175      44            3.65e+04 pr    2.92e+04    3.65e+04      52.175
     176      43            3.65e+04 pr    2.92e+04    3.65e+04      52.318
     177      42       2    3.32e+04       2.92e+04    3.65e+04      52.564
     178      43            5.84e+04 pr    2.92e+04    3.65e+04      52.814
     179      42       1    3.32e+04       2.92e+04    3.65e+04      52.887
     180      43            3.65e+04 pr    2.92e+04    3.65e+04      53.024
     181      42         INFEASIBLE  pr    2.92e+04    3.65e+04      53.134
     182      41       2    3.30e+04       2.92e+04    3.65e+04      53.266
     183      42       4    2.92e+04       2.92e+04    3.65e+04      53.340
     184      43       3    3.25e+04       2.92e+04    3.65e+04      53.646
     185      44       2    3.28e+04       2.92e+04    3.65e+04      54.408
     186      45       1    3.32e+04       2.92e+04    3.65e+04      54.571
     187      46            3.65e+04 pr    2.92e+04    3.65e+04      54.795
     188      45            3.65e+04 pr    2.92e+04    3.65e+04      55.115
     189      44       1    3.30e+04       2.92e+04    3.65e+04      55.204
     190      45       3    3.32e+04       3.25e+04    3.65e+04      55.543
     191      46            5.84e+04 pr    3.25e+04    3.65e+04      55.802
     192      45       2    3.25e+04       3.25e+04    3.65e+04      56.006
     193      46            5.84e+04 pr    3.25e+04    3.65e+04      56.453
     194      45       1    3.32e+04       3.25e+04    3.65e+04      56.527
     195      46            3.65e+04 pr    3.25e+04    3.65e+04      66.228
     196      45         INFEASIBLE  pr    3.25e+04    3.65e+04      66.513
     197      44       2    3.32e+04       3.25e+04    3.65e+04      66.550
     198      45            3.65e+04 pr    3.25e+04    3.65e+04      66.619
     199      44       1    3.32e+04       3.25e+04    3.65e+04      66.641
     200      45            3.65e+04 pr    3.25e+04    3.65e+04      66.665
     201      44            3.65e+04 pr    3.25e+04    3.65e+04      66.712
     202      43       1    3.32e+04       3.25e+04    3.65e+04      66.752
     203      44       2    3.28e+04       3.25e+04    3.65e+04      66.977
     204      45            5.84e+04 pr    3.25e+04    3.65e+04      67.091
     205      44       1    3.32e+04       3.25e+04    3.65e+04      67.116
     206      45            3.65e+04 pr    3.25e+04    3.65e+04      67.217
     207      44            3.65e+04 pr    3.25e+04    3.65e+04      67.603
     208      43       1    3.30e+04       3.25e+04    3.65e+04      67.650
     209      44            3.65e+04 pr    3.25e+04    3.65e+04      67.746
     210      43            3.65e+04 pr    3.25e+04    3.65e+04      67.783
     211      42            3.65e+04 pr    3.25e+04    3.65e+04      67.832
     212      41            3.65e+04 pr    3.25e+04    3.65e+04      67.893
     213      40         INFEASIBLE  pr    3.25e+04    3.65e+04      68.373
     214      39            3.65e+04 pr    3.25e+04    3.65e+04      68.463
     215      38            3.65e+04 pr    3.25e+04    3.65e+04      68.574
     216      37       1    3.32e+04       3.25e+04    3.65e+04      68.678
     217      38            3.65e+04 pr    3.25e+04    3.65e+04      68.786
     218      37            3.65e+04 pr    3.25e+04    3.65e+04      68.904
     219      36       1    3.30e+04       3.25e+04    3.65e+04      68.942
     220      37            5.84e+04 pr    3.25e+04    3.65e+04      69.004
     221      36            3.65e+04 pr    3.25e+04    3.65e+04      69.056
     222      35            3.65e+04 pr    3.25e+04    3.65e+04      69.135
     223      34       2    3.25e+04       3.25e+04    3.65e+04      69.176
     224      35            5.84e+04 pr    3.25e+04    3.65e+04      69.297
     225      34       1    3.30e+04       3.25e+04    3.65e+04      69.527
     226      35            3.65e+04 pr    3.25e+04    3.65e+04      69.560
     227      34            3.65e+04 pr    3.25e+04    3.65e+04      69.613
     228      33       2    3.25e+04       3.25e+04    3.65e+04      69.738
     229      34       1    3.25e+04       3.25e+04    3.65e+04      69.838
     230      35            5.84e+04 pr    3.25e+04    3.65e+04      70.101
     231      34            3.65e+04 pr    3.25e+04    3.65e+04      70.184
     232      33       1    3.25e+04       3.25e+04    3.65e+04      70.213
     233      34            5.84e+04 pr    3.25e+04    3.65e+04      70.335
     234      33            3.65e+04 pr    3.25e+04    3.65e+04      70.470
     235      32       2    3.32e+04       3.25e+04    3.65e+04      70.936
     236      33       1    3.32e+04       3.25e+04    3.65e+04      71.000
     237      34            3.65e+04 pr    3.25e+04    3.65e+04      71.029
     238      33            3.65e+04 pr    3.25e+04    3.65e+04      71.353
     239      32            5.84e+04 pr    3.25e+04    3.65e+04      71.841
     240      31       1    3.32e+04       3.25e+04    3.65e+04      71.893
     241      32            3.65e+04 pr    3.25e+04    3.65e+04      71.928
     242      31         INFEASIBLE  pr    3.25e+04    3.65e+04      72.470
     243      30            5.84e+04 pr    3.25e+04    3.65e+04      72.566
     244      29            3.65e+04 pr    3.25e+04    3.65e+04      72.882
     245      28       2    3.32e+04       3.25e+04    3.65e+04      73.001
     246      29            5.84e+04 pr    3.25e+04    3.65e+04      73.088
     247      28       1    3.32e+04       3.25e+04    3.65e+04      73.132
     248      29            3.65e+04 pr    3.25e+04    3.65e+04      73.310
     249      28            3.65e+04 pr    3.25e+04    3.65e+04      73.524
     250      27       1    3.32e+04       3.25e+04    3.65e+04      73.550
     251      28       1    3.30e+04       3.25e+04    3.65e+04      73.632
     252      29            3.65e+04 pr    3.25e+04    3.65e+04      73.670
     253      28            3.65e+04 pr    3.25e+04    3.65e+04      73.918
     254      27            3.65e+04 pr    3.25e+04    3.65e+04      73.943
     255      26            3.65e+04 pr    3.25e+04    3.65e+04      74.187
     256      25       2    3.25e+04       3.25e+04    3.65e+04      74.271

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927702301e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      74.30347 (    52.600 CPU time)
Time spent in evaluations (secs)    =       3.44305

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.772        0.956     24220
   nlp_gf_jg        0.674        0.941     17453
  nlp_hess_l        0.591        0.806     17019
      solver         52.6         74.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0272
    1.0000    1.0000    0.2400
         0         0    0.0328

Removed Variables within Vanished Phases
===================================================
 
