====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.890
       2       1       7    2.92e+04     -1.80e+308                   1.949
       3       2       6    2.92e+04     -1.80e+308                   2.019
       4       3       5    2.92e+04     -1.80e+308                   2.054
       5       4       4    2.92e+04     -1.80e+308                   2.078
       6       5       3    2.92e+04     -1.80e+308                   2.137
       7       6       2    2.92e+04     -1.80e+308                   2.166
       8       7       1    5.84e+04     -1.80e+308                   2.216
       9       8         INFEASIBLE  pr  -1.80e+308                   2.323
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       2.766
      11       6       1    9.13e+04     -1.80e+308    1.83e+05       2.977
      12       7       7    2.92e+04       2.92e+04    1.83e+05       3.158
      13       8       6    2.92e+04       2.92e+04    1.83e+05       3.226
      14       9       4    2.92e+04       2.92e+04    1.83e+05       3.286
      15      10       3    2.92e+04       2.92e+04    1.83e+05       3.490
      16      11       2    2.92e+04       2.92e+04    1.83e+05       3.604
      17      12       1    5.84e+04       2.92e+04    1.83e+05       4.002
      18      13            1.83e+05 pr    2.92e+04    1.83e+05       4.178
*     19      12       0    9.13e+04  f    2.92e+04    9.13e+04       4.328
      20      11            9.13e+04 pr    2.92e+04    9.13e+04       4.382
      21      10       2    2.92e+04       2.92e+04    9.13e+04       4.419
      22      11            9.13e+04 pr    2.92e+04    9.13e+04       4.958
      23      10       1    5.84e+04       2.92e+04    9.13e+04       5.184
      24      11            9.13e+04 pr    2.92e+04    9.13e+04       5.248
      25      10            9.13e+04 pr    2.92e+04    9.13e+04       5.465
      26       9       1    6.82e+04       2.92e+04    9.13e+04       5.548
      27      10       3    2.92e+04       2.92e+04    9.13e+04       5.582
      28      11       2    2.92e+04       2.92e+04    9.13e+04       5.663
      29      12       2    5.46e+04       2.92e+04    9.13e+04       6.552
      30      13       1    5.84e+04       2.92e+04    9.13e+04       6.580
      31      14            1.83e+05 pr    2.92e+04    9.13e+04       6.624
      32      13            1.83e+05 pr    2.92e+04    9.13e+04       7.101
      33      12       1    5.46e+04       2.92e+04    9.13e+04       7.127
      34      13         FAILED -400       2.92e+04    9.13e+04      18.480
      35      14       1    6.82e+04       2.92e+04    9.13e+04      18.512
      36      15            9.13e+04 pr    2.92e+04    9.13e+04      18.552
      37      14            9.13e+04 pr    2.92e+04    9.13e+04      18.599
      38      13            9.13e+04 pr    2.92e+04    9.13e+04      18.645
      39      12            9.13e+04 pr    2.92e+04    9.13e+04      18.721
      40      11         FAILED -400       2.92e+04    9.13e+04      29.064
      41      10       1    5.84e+04       2.92e+04    9.13e+04      30.335
      42      11            1.83e+05 pr    2.92e+04    9.13e+04      30.427
      43      10            9.13e+04 pr    2.92e+04    9.13e+04      30.723
      44       9            9.13e+04 pr    2.92e+04    9.13e+04      31.136
      45       8            9.13e+04 pr    2.92e+04    9.13e+04      31.199
      46       7            9.13e+04 pr    2.92e+04    9.13e+04      31.423
      47       6       5    5.84e+04       2.92e+04    9.13e+04      31.526
      48       7         INFEASIBLE  pr    2.92e+04    9.13e+04      32.032
      49       6       4    2.92e+04       2.92e+04    9.13e+04      32.619
      50       7       3    5.84e+04       2.92e+04    9.13e+04      33.386
      51       8       2    5.84e+04       2.92e+04    9.13e+04      33.441
      52       9       1    5.84e+04       2.92e+04    9.13e+04      33.619
      53      10            1.83e+05 pr    2.92e+04    9.13e+04      33.704
      54       9            9.13e+04 pr    2.92e+04    9.13e+04      34.153
      55       8       1    5.84e+04       2.92e+04    9.13e+04      34.184
      56       9       5    2.92e+04       2.92e+04    9.13e+04      34.264
      57      10       4    2.92e+04       2.92e+04    9.13e+04      34.345
      58      11       3    2.92e+04       2.92e+04    9.13e+04      34.422
      59      12       2    2.92e+04       2.92e+04    9.13e+04      34.487
      60      13       1    5.84e+04       2.92e+04    9.13e+04      34.632
      61      14            1.83e+05 pr    2.92e+04    9.13e+04      35.111
      62      13         INFEASIBLE  pr    2.92e+04    9.13e+04      35.537
      63      12            9.13e+04 pr    2.92e+04    9.13e+04      36.115
      64      11       2    2.92e+04       2.92e+04    9.13e+04      36.157
      65      12       1    5.84e+04       2.92e+04    9.13e+04      36.255
      66      13            1.83e+05 pr    2.92e+04    9.13e+04      36.339
      67      12            1.83e+05 pr    2.92e+04    9.13e+04      36.689
      68      11       1    6.82e+04       2.92e+04    9.13e+04      37.831
      69      12       4    2.92e+04       2.92e+04    9.13e+04      40.247
      70      13       6    2.92e+04       2.92e+04    9.13e+04      40.372
      71      14       5    2.92e+04       2.92e+04    9.13e+04      41.173
      72      15       4    2.92e+04       2.92e+04    9.13e+04      42.349
      73      16       3    2.92e+04       2.92e+04    9.13e+04      42.384
      74      17            1.83e+05 pr    2.92e+04    9.13e+04      43.296
      75      16       2    2.92e+04       2.92e+04    9.13e+04      43.333
      76      17       1    5.46e+04       2.92e+04    9.13e+04      43.376
      77      18            9.13e+04 pr    2.92e+04    9.13e+04      43.416
      78      17            9.13e+04 pr    2.92e+04    9.13e+04      43.826
      79      16            9.13e+04 pr    2.92e+04    9.13e+04      44.349
      80      15       3    2.92e+04       2.92e+04    9.13e+04      44.381
      81      16       2    2.92e+04       2.92e+04    9.13e+04      44.414
      82      17            1.83e+05 pr    2.92e+04    9.13e+04      44.951
      83      16            9.13e+04 pr    2.92e+04    9.13e+04      45.312
      84      15       2    2.92e+04       2.92e+04    9.13e+04      45.366
      85      16       4    2.92e+04       2.92e+04    9.13e+04      45.436
      86      17       6    2.92e+04       2.92e+04    9.13e+04      45.490
      87      18       5    2.92e+04       2.92e+04    9.13e+04      45.555
      88      19       4    2.92e+04       2.92e+04    9.13e+04      45.611
      89      20       3    5.46e+04       2.92e+04    9.13e+04      45.673
      90      21            9.14e+04 pr    2.92e+04    9.13e+04      46.005
      91      20       2    4.43e+04       2.92e+04    9.13e+04      46.127
      92      21       1    5.84e+04       2.92e+04    9.13e+04      46.416
      93      22            1.83e+05 pr    2.92e+04    9.13e+04      46.450
      94      21         INFEASIBLE  pr    2.92e+04    9.13e+04      46.795
      95      20       1    5.07e+04       2.92e+04    9.13e+04      46.871
      96      21       4    2.92e+04       2.92e+04    9.13e+04      46.905
      97      22         INFEASIBLE  pr    2.92e+04    9.13e+04      47.254
      98      21       3    4.43e+04       2.92e+04    9.13e+04      47.839
      99      22       2    4.43e+04       2.92e+04    9.13e+04      47.948
     100      23            9.13e+04 pr    2.92e+04    9.13e+04      48.063
     101      22       1    6.82e+04       2.92e+04    9.13e+04      48.441
     102      23            9.13e+04 pr    2.92e+04    9.13e+04      48.531
     103      22            9.13e+04 pr    2.92e+04    9.13e+04      48.639
     104      21       2    4.43e+04       2.92e+04    9.13e+04      48.681
     105      22       5    2.92e+04       2.92e+04    9.13e+04      48.734
     106      23       4    2.92e+04       2.92e+04    9.13e+04      48.771
     107      24       3    5.46e+04       2.92e+04    9.13e+04      48.808
     108      25       2    5.46e+04       2.92e+04    9.13e+04      48.862
     109      26            9.13e+04 pr    2.92e+04    9.13e+04      48.908
     110      25         INFEASIBLE  pr    2.92e+04    9.13e+04      48.991
     111      24       2    5.46e+04       2.92e+04    9.13e+04      49.044
     112      25       4    2.92e+04       2.92e+04    9.13e+04      49.125
     113      26       3    5.46e+04       2.92e+04    9.13e+04      49.206
     114      27            9.13e+04 pr    2.92e+04    9.13e+04      49.366
     115      26         INFEASIBLE  pr    2.92e+04    9.13e+04      49.690
     116      25         INFEASIBLE  pr    2.92e+04    9.13e+04      49.996
     117      24            9.13e+04 pr    2.92e+04    9.13e+04      50.039
     118      23         INFEASIBLE  pr    2.92e+04    9.13e+04      50.259
     119      22         INFEASIBLE  pr    2.92e+04    9.13e+04      50.953
     120      21            9.13e+04 pr    2.92e+04    9.13e+04      51.221
     121      20         INFEASIBLE  pr    2.92e+04    9.13e+04      51.860
     122      19         INFEASIBLE  pr    2.92e+04    9.13e+04      52.066
     123      18            9.13e+04 pr    2.92e+04    9.13e+04      52.095
     124      17         INFEASIBLE  pr    2.92e+04    9.13e+04      52.531
     125      16       3    4.06e+04       2.92e+04    9.13e+04      52.663
     126      17       2    4.43e+04       2.92e+04    9.13e+04      52.705
     127      18       1    6.82e+04       2.92e+04    9.13e+04      52.748
     128      19            9.13e+04 pr    2.92e+04    9.13e+04      52.818
     129      18            9.13e+04 pr    2.92e+04    9.13e+04      52.947
     130      17       1    6.82e+04       2.92e+04    9.13e+04      53.396
     131      18       3    5.80e+04       2.92e+04    9.13e+04      54.755
     132      19       3    2.92e+04       2.92e+04    9.13e+04      54.810
     133      20       2    5.84e+04       2.92e+04    9.13e+04      55.043
     134      21       1    5.84e+04       2.92e+04    9.13e+04      55.285
     135      22            1.83e+05 pr    2.92e+04    9.13e+04      55.431
     136      21            1.83e+05 pr    2.92e+04    9.13e+04      55.583
     137      20       1    5.84e+04       2.92e+04    9.13e+04      56.063
     138      21       2    5.46e+04       2.92e+04    9.13e+04      56.346
     139      22       5    2.92e+04       2.92e+04    9.13e+04      56.584
     140      23         INFEASIBLE  pr    2.92e+04    9.13e+04      57.192
     141      22       4    2.92e+04       2.92e+04    9.13e+04      57.244
     142      23       3    2.92e+04       2.92e+04    9.13e+04      57.286
     143      24       2    5.84e+04       2.92e+04    9.13e+04      57.475
     144      25       1    5.84e+04       2.92e+04    9.13e+04      57.809
     145      26            9.13e+04 pr    2.92e+04    9.13e+04      58.194
     146      25            9.13e+04 pr    2.92e+04    9.13e+04      58.689
     147      24       1    5.84e+04       2.92e+04    9.13e+04      58.763
     148      25            1.08e+05 pr    2.92e+04    9.13e+04      59.497
     149      24            9.13e+04 pr    2.92e+04    9.13e+04      60.103
     150      23            9.13e+04 pr    2.92e+04    9.13e+04      60.338
     151      22       3    2.92e+04       2.92e+04    9.13e+04      60.382
     152      23       2    5.84e+04       2.92e+04    9.13e+04      61.378
     153      24       1    6.82e+04       2.92e+04    9.13e+04      61.646
     154      25            9.13e+04 pr    2.92e+04    9.13e+04      61.818
     155      24            9.13e+04 pr    2.92e+04    9.13e+04      62.117
     156      23         INFEASIBLE  pr    2.92e+04    9.13e+04      62.513
     157      22         INFEASIBLE  pr    2.92e+04    9.13e+04      63.208
     158      21       4    2.92e+04       2.92e+04    9.13e+04      63.240
     159      22       3    4.43e+04       2.92e+04    9.13e+04      63.683
     160      23       2    5.46e+04       2.92e+04    9.13e+04      63.786
     161      24       1    5.84e+04       2.92e+04    9.13e+04      63.826
     162      25            9.13e+04 pr    2.92e+04    9.13e+04      64.393
     163      24            9.13e+04 pr    2.92e+04    9.13e+04      64.659
     164      23       1    5.46e+04       2.92e+04    9.13e+04      64.690
     165      24       3    5.46e+04       2.92e+04    9.13e+04      64.980
     166      25       1    5.84e+04       2.92e+04    9.13e+04      65.218
*    167      26       0    9.13e+04  f    2.92e+04    9.13e+04      65.551
     168      25         INFEASIBLE  pr    2.92e+04    9.13e+04      66.082
     169      24       2    4.43e+04       2.92e+04    9.13e+04      66.117
     170      25       1    6.82e+04       2.92e+04    9.13e+04      66.195
     171      26            9.13e+04 pr    2.92e+04    9.13e+04      66.389
     172      25            9.13e+04 pr    2.92e+04    9.13e+04      67.034
     173      24         INFEASIBLE  pr    2.92e+04    9.13e+04      67.201
     174      23       2    4.43e+04       2.92e+04    9.13e+04      67.244
     175      24            9.13e+04 pr    2.92e+04    9.13e+04      67.739
     176      23            9.13e+04 pr    2.92e+04    9.13e+04      67.890
     177      22         INFEASIBLE  pr    2.92e+04    9.13e+04      68.593
     178      21            9.13e+04 pr    2.92e+04    9.13e+04      68.857
     179      20            9.13e+04 pr    2.92e+04    9.13e+04      70.325
     180      19       2    5.46e+04       2.92e+04    9.13e+04      70.645
     181      20       5    2.92e+04       2.92e+04    9.13e+04      70.697
     182      21       4    2.92e+04       2.92e+04    9.13e+04      70.746
     183      22       3    5.46e+04       2.92e+04    9.13e+04      70.795
     184      23       2    5.84e+04       2.92e+04    9.13e+04      70.875
     185      24            9.13e+04 pr    2.92e+04    9.13e+04      71.026
     186      23       1    5.84e+04       2.92e+04    9.13e+04      72.655
     187      24            9.13e+04 pr    2.92e+04    9.13e+04      73.085
     188      23         INFEASIBLE  pr    2.92e+04    9.13e+04      73.269
     189      22       2    5.46e+04       2.92e+04    9.13e+04      73.306
     190      23       4    2.92e+04       2.92e+04    9.13e+04      73.343
     191      24       3    4.43e+04       2.92e+04    9.13e+04      74.367
     192      25       3    5.46e+04       2.92e+04    9.13e+04      74.442
     193      26       2    4.89e+04       2.92e+04    9.13e+04      74.890
     194      27       1    6.82e+04       2.92e+04    9.13e+04      74.922
     195      28            9.13e+04 pr    2.92e+04    9.13e+04      75.077
     196      27            9.13e+04 pr    2.92e+04    9.13e+04      77.861
     197      26         INFEASIBLE  pr    2.92e+04    9.13e+04      78.168
     198      25       2    5.46e+04       2.92e+04    9.13e+04      78.241
     199      26         INFEASIBLE  pr    2.92e+04    9.13e+04      78.980
     200      25            9.13e+04 pr    2.92e+04    9.13e+04      79.011
     201      24         INFEASIBLE  pr    2.92e+04    9.13e+04      79.241
     202      23       2    4.43e+04       2.92e+04    9.13e+04      79.299
     203      24       1    5.84e+04       2.92e+04    9.13e+04      79.534
     204      25            9.13e+04 pr    2.92e+04    9.13e+04      79.956
     205      24         INFEASIBLE  pr    2.92e+04    9.13e+04      80.340
     206      23       1    5.46e+04       2.92e+04    9.13e+04      80.527
     207      24       3    2.92e+04       2.92e+04    9.13e+04      80.571
     208      25       2    5.84e+04       2.92e+04    9.13e+04      80.801
     209      26       1    5.84e+04       2.92e+04    9.13e+04      80.845
     210      27            9.13e+04 pr    2.92e+04    9.13e+04      80.917
     211      26            9.13e+04 pr    2.92e+04    9.13e+04      81.229
     212      25       1    5.84e+04       2.92e+04    9.13e+04      81.475
     213      26       2    4.89e+04       2.92e+04    9.13e+04      81.803
     214      27       3    2.92e+04       2.92e+04    9.13e+04      81.848
     215      28       2    5.84e+04       2.92e+04    9.13e+04      81.933
     216      29       1    5.46e+04       2.92e+04    9.13e+04      82.014
     217      30            9.13e+04 pr    2.92e+04    9.13e+04      82.349
     218      29            9.13e+04 pr    2.92e+04    9.13e+04      82.535
     219      28       1    5.84e+04       2.92e+04    9.13e+04      82.574
     220      29       2    5.84e+04       4.06e+04    9.13e+04      83.068
     221      30       2    4.43e+04       4.43e+04    9.13e+04      83.130
     222      31       2    4.43e+04       4.43e+04    9.13e+04      83.176
     223      32       1    5.84e+04       4.43e+04    9.13e+04      83.223
     224      33            9.13e+04 pr    4.43e+04    9.13e+04      83.349
     225      32         INFEASIBLE  pr    4.43e+04    9.13e+04      83.782
     226      31       1    5.46e+04       4.43e+04    9.13e+04      83.903
     227      32       1    5.07e+04       4.43e+04    9.13e+04      83.998
     228      33            9.13e+04 pr    4.43e+04    9.13e+04      84.348
     229      32            9.13e+04 pr    4.43e+04    9.13e+04      84.765
     230      31            9.13e+04 pr    4.43e+04    9.13e+04      85.221
     231      30         INFEASIBLE  pr    4.43e+04    9.13e+04      85.427
     232      29       1    5.46e+04       4.89e+04    9.13e+04      90.969
     233      30       1    5.84e+04       4.89e+04    9.13e+04      91.070
     234      31            9.13e+04 pr    4.89e+04    9.13e+04      91.133
     235      30         INFEASIBLE  pr    4.89e+04    9.13e+04      91.391
     236      29            9.13e+04 pr    4.89e+04    9.13e+04      91.709
     237      28            9.13e+04 pr    4.89e+04    9.13e+04      91.961
     238      27       1    5.46e+04       4.89e+04    9.13e+04      92.299
     239      28            9.13e+04 pr    4.89e+04    9.13e+04      92.347
     240      27         INFEASIBLE  pr    4.89e+04    9.13e+04      92.527
     241      26       1    5.84e+04       4.89e+04    9.13e+04      92.776
     242      27       1    5.07e+04       5.07e+04    9.13e+04      92.809
     243      28            9.13e+04 pr    5.07e+04    9.13e+04      92.846
     244      27         INFEASIBLE  pr    5.46e+04    9.13e+04      93.084
     245      26            9.13e+04 pr    5.46e+04    9.13e+04      93.306
     246      25         INFEASIBLE  pr    5.46e+04    9.13e+04      93.642
     247      24            9.13e+04 pr    5.46e+04    9.13e+04      93.976
     248      23         INFEASIBLE  pr    5.46e+04    9.13e+04      94.431
     249      22            9.13e+04 pr    5.46e+04    9.13e+04      95.097
     250      21         INFEASIBLE  pr    5.46e+04    9.13e+04      95.468
     251      20            9.13e+04 pr    5.46e+04    9.13e+04      95.520
     252      19         INFEASIBLE  pr    5.46e+04    9.13e+04      95.610
     253      18            9.13e+04 pr    5.46e+04    9.13e+04      95.654
     254      17       1    5.84e+04       5.46e+04    9.13e+04      96.036
     255      18            9.13e+04 pr    5.46e+04    9.13e+04      96.149
     256      17         INFEASIBLE  pr    5.46e+04    9.13e+04      96.604

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12864140141036e+04
Final integrality gap (abs / rel)   =  3.66e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      96.63245 (    68.540 CPU time)
Time spent in evaluations (secs)    =       4.33011

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.985         1.24     30659
   nlp_gf_jg         0.89         1.16     23124
  nlp_hess_l        0.783            1     22708
      solver         68.5         96.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.0285
         0         0    0.1755

Removed Variables within Vanished Phases
===================================================
 
