====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.608
       2       1       7    2.92e+04     -1.80e+308                   2.134
       3       2       6    2.92e+04     -1.80e+308                   2.194
       4       3       5    2.92e+04     -1.80e+308                   2.247
       5       4       4    2.92e+04     -1.80e+308                   2.306
       6       5       3    2.92e+04     -1.80e+308                   2.365
       7       6       2    2.92e+04     -1.80e+308                   2.403
       8       7       1    5.84e+04     -1.80e+308                   2.501
       9       8         INFEASIBLE  pr  -1.80e+308                   2.662
*     10       7       0    9.13e+04  f  -1.80e+308    9.13e+04       2.803
      11       6       1    4.56e+04     -1.80e+308    9.13e+04       2.871
      12       7       7    2.92e+04       2.92e+04    9.13e+04       2.925
      13       8       2    2.92e+04       2.92e+04    9.13e+04       2.980
      14       9       1    5.84e+04       2.92e+04    9.13e+04       3.279
      15      10            9.13e+04 pr    2.92e+04    9.13e+04       5.267
*     16       9       0    5.84e+04  f    2.92e+04    5.84e+04       5.435
      17       8       1    4.56e+04       2.92e+04    5.84e+04       5.545
      18       9       3    2.92e+04       2.92e+04    5.84e+04       5.578
      19      10            5.84e+04 pr    2.92e+04    5.84e+04       5.778
      20       9       2    3.56e+04       2.92e+04    5.84e+04       6.042
      21      10            5.84e+04 pr    2.92e+04    5.84e+04       7.237
      22       9       1    3.74e+04       2.92e+04    5.84e+04       7.368
*     23      10       0    4.56e+04  f    2.92e+04    4.56e+04       7.432
      24       9         INFEASIBLE  pr    2.92e+04    4.56e+04       8.298
      25       6       6    2.92e+04       2.92e+04    4.56e+04       9.098
      26       7       5    2.92e+04       2.92e+04    4.56e+04       9.363
      27       8       4    2.92e+04       2.92e+04    4.56e+04      10.058
      28       9       3    2.92e+04       2.92e+04    4.56e+04      10.162
      29      10            5.84e+04 pr    2.92e+04    4.56e+04      11.175
      30       9       2    3.56e+04       2.92e+04    4.56e+04      11.310
      31      10            5.84e+04 pr    2.92e+04    4.56e+04      11.452
      32       9       1    3.74e+04       2.92e+04    4.56e+04      11.486
      33      10            4.56e+04 pr    2.92e+04    4.56e+04      11.584
      34       9            4.56e+04 pr    2.92e+04    4.56e+04      11.665
      35       8       3    2.92e+04       2.92e+04    4.56e+04      12.338
      36       9       5    2.92e+04       2.92e+04    4.56e+04      12.373
      37      10       4    2.92e+04       2.92e+04    4.56e+04      12.426
      38      11            5.84e+04 pr    2.92e+04    4.56e+04      12.624
      39      10       3    3.56e+04       2.92e+04    4.56e+04      13.043
      40      11       2    3.56e+04       2.92e+04    4.56e+04      13.071
      41      12            5.84e+04 pr    2.92e+04    4.56e+04      13.101
      42      11       1    3.74e+04       2.92e+04    4.56e+04      13.140
      43      12            4.56e+04 pr    2.92e+04    4.56e+04      13.187
      44      11            4.56e+04 pr    2.92e+04    4.56e+04      13.449
      45      10       2    3.56e+04       2.92e+04    4.56e+04      13.663
      46      11            4.56e+04 pr    2.92e+04    4.56e+04      13.778
      47      10            5.84e+04 pr    2.92e+04    4.56e+04      13.851
      48       9       1    3.71e+04       2.92e+04    4.56e+04      13.950
      49      10            4.56e+04 pr    2.92e+04    4.56e+04      13.997
      50       9            4.56e+04 pr    2.92e+04    4.56e+04      14.126
      51       8       3    3.74e+04       2.92e+04    4.56e+04      14.389
      52       9       4    2.92e+04       2.92e+04    4.56e+04      14.548
      53      10       3    2.92e+04       2.92e+04    4.56e+04      14.605
      54      11       2    3.64e+04       2.92e+04    4.56e+04      14.641
      55      12       1    3.74e+04       2.92e+04    4.56e+04      14.706
      56      13            4.56e+04 pr    2.92e+04    4.56e+04      14.816
      57      12            4.56e+04 pr    2.92e+04    4.56e+04      14.948
      58      11       1    3.71e+04       2.92e+04    4.56e+04      14.998
      59      12       3    2.92e+04       2.92e+04    4.56e+04      15.119
      60      13       5    2.92e+04       2.92e+04    4.56e+04      15.194
      61      14       4    2.92e+04       2.92e+04    4.56e+04      15.267
      62      15       3    2.92e+04       2.92e+04    4.56e+04      15.360
      63      16            5.84e+04 pr    2.92e+04    4.56e+04      15.832
      64      15            5.84e+04 pr    2.92e+04    4.56e+04      21.086
      65      14       3    2.92e+04       2.92e+04    4.56e+04      21.130
      66      15       4    2.92e+04       2.92e+04    4.56e+04      21.443
      67      16       3    2.92e+04       2.92e+04    4.56e+04      21.513
      68      17            5.84e+04 pr    2.92e+04    4.56e+04      22.083
      69      16         FAILED -400       2.92e+04    4.56e+04      34.215
      70      17            4.56e+04 pr    2.92e+04    4.56e+04      34.719
      71      16         INFEASIBLE  pr    2.92e+04    4.56e+04      34.873
      72      15       3    2.92e+04       2.92e+04    4.56e+04      34.907
      73      16            5.84e+04 pr    2.92e+04    4.56e+04      35.249
      74      15            5.84e+04 pr    2.92e+04    4.56e+04      35.727
      75      14       2    3.74e+04       2.92e+04    4.56e+04      35.873
      76      15            4.56e+04 pr    2.92e+04    4.56e+04      36.056
      77      14         INFEASIBLE  pr    2.92e+04    4.56e+04      36.655
      78      13       2    3.74e+04       2.92e+04    4.56e+04      38.601
      79      14            4.56e+04 pr    2.92e+04    4.56e+04      38.629
      80      13         INFEASIBLE  pr    2.92e+04    4.56e+04      38.969
      81      12       2    3.74e+04       2.92e+04    4.56e+04      39.113
      82      13       1    3.74e+04       2.92e+04    4.56e+04      39.226
      83      14            4.56e+04 pr    2.92e+04    4.56e+04      39.282
      84      13         INFEASIBLE  pr    2.92e+04    4.56e+04      39.702
      85      12       1    3.74e+04       2.92e+04    4.56e+04      39.744
      86      13       6    2.92e+04       2.92e+04    4.56e+04      40.207
      87      14       4    2.92e+04       2.92e+04    4.56e+04      40.348
      88      15       3    3.74e+04       2.92e+04    4.56e+04      40.762
      89      16            5.84e+04 pr    2.92e+04    4.56e+04      41.149
      90      15       2    3.74e+04       2.92e+04    4.56e+04      41.191
      91      16       1    3.74e+04       2.92e+04    4.56e+04      41.321
      92      17            4.56e+04 pr    2.92e+04    4.56e+04      41.562
      93      16            4.56e+04 pr    2.92e+04    4.56e+04      41.943
      94      15       1    3.74e+04       2.92e+04    4.56e+04      42.167
      95      16       4    2.92e+04       2.92e+04    4.56e+04      42.229
      96      17            5.84e+04 pr    2.92e+04    4.56e+04      42.643
      97      16       3    3.56e+04       2.92e+04    4.56e+04      42.893
      98      17       2    3.56e+04       2.92e+04    4.56e+04      42.937
      99      18       1    3.56e+04       2.92e+04    4.56e+04      43.177
     100      19            5.84e+04 pr    2.92e+04    4.56e+04      43.612
     101      18            4.56e+04 pr    2.92e+04    4.56e+04      43.650
     102      17         INFEASIBLE  pr    2.92e+04    4.56e+04      43.885
     103      16       2    3.56e+04       2.92e+04    4.56e+04      43.959
     104      17       5    2.92e+04       2.92e+04    4.56e+04      44.585
     105      18       4    2.92e+04       2.92e+04    4.56e+04      44.639
     106      19       3    3.56e+04       2.92e+04    4.56e+04      44.828
     107      20            5.84e+04 pr    2.92e+04    4.56e+04      44.918
     108      19       2    3.64e+04       2.92e+04    4.56e+04      45.121
     109      20       1    3.74e+04       2.92e+04    4.56e+04      45.159
     110      21            4.56e+04 pr    2.92e+04    4.56e+04      45.207
     111      20            4.56e+04 pr    2.92e+04    4.56e+04      45.820
     112      19       1    3.71e+04       2.92e+04    4.56e+04      45.940
     113      20       4    2.92e+04       2.92e+04    4.56e+04      46.020
     114      21       3    3.56e+04       2.92e+04    4.56e+04      46.934
     115      22       2    3.56e+04       2.92e+04    4.56e+04      47.092
     116      23            5.84e+04 pr    2.92e+04    4.56e+04      47.346
     117      22       1    3.71e+04       2.92e+04    4.56e+04      47.415
     118      23            4.56e+04 pr    2.92e+04    4.56e+04      47.458
     119      22            4.56e+04 pr    2.92e+04    4.56e+04      47.562
     120      21            5.84e+04 pr    2.92e+04    4.56e+04      47.931
     121      20       3    3.74e+04       2.92e+04    4.56e+04      48.284
     122      21       5    2.92e+04       2.92e+04    4.56e+04      48.515
     123      22       4    2.92e+04       2.92e+04    4.56e+04      48.972
     124      23       3    2.92e+04       2.92e+04    4.56e+04      49.075
     125      24       2    2.92e+04       2.92e+04    4.56e+04      49.155
     126      25       1    3.56e+04       2.92e+04    4.56e+04      49.243
     127      26            5.84e+04 pr    2.92e+04    4.56e+04      49.980
     128      25            5.84e+04 pr    2.92e+04    4.56e+04      54.289
     129      24            4.56e+04 pr    2.92e+04    4.56e+04      54.447
     130      23       2    2.92e+04       2.92e+04    4.56e+04      54.485
     131      24       1    3.56e+04       2.92e+04    4.56e+04      54.657
     132      25            5.84e+04 pr    2.92e+04    4.56e+04      54.840
     133      24         INFEASIBLE  pr    2.92e+04    4.56e+04      55.469
     134      23       1    3.56e+04       2.92e+04    4.56e+04      55.800
     135      24       4    2.92e+04       2.92e+04    4.56e+04      55.995
     136      25       3    2.92e+04       2.92e+04    4.56e+04      56.266
     137      26       2    2.92e+04       2.92e+04    4.56e+04      56.303
     138      27       1    3.56e+04       2.92e+04    4.56e+04      56.367
     139      28            5.84e+04 pr    2.92e+04    4.56e+04      56.411
     140      27            4.56e+04 pr    2.92e+04    4.56e+04      56.492
     141      26       1    3.56e+04       2.92e+04    4.56e+04      56.583
     142      27       3    2.92e+04       2.92e+04    4.56e+04      56.898
     143      28       2    2.92e+04       2.92e+04    4.56e+04      56.937
     144      29       1    3.56e+04       2.92e+04    4.56e+04      56.987
     145      30            4.56e+04 pr    2.92e+04    4.56e+04      57.081
     146      29            4.56e+04 pr    2.92e+04    4.56e+04      57.157
     147      28         INFEASIBLE  pr    2.92e+04    4.56e+04      57.405
     148      27       2    2.92e+04       2.92e+04    4.56e+04      57.671
     149      28       1    3.56e+04       2.92e+04    4.56e+04      57.695
     150      29            5.84e+04 pr    2.92e+04    4.56e+04      57.728
     151      28         INFEASIBLE  pr    2.92e+04    4.56e+04      57.905
     152      27         INFEASIBLE  pr    2.92e+04    4.56e+04      58.367
     153      26       2    2.92e+04       2.92e+04    4.56e+04      58.448
     154      27       1    3.56e+04       2.92e+04    4.56e+04      58.476
     155      28            4.56e+04 pr    2.92e+04    4.56e+04      58.531
     156      27         INFEASIBLE  pr    2.92e+04    4.56e+04      58.884
     157      26         INFEASIBLE  pr    2.92e+04    4.56e+04      59.178
     158      25            4.56e+04 pr    2.92e+04    4.56e+04      59.227
     159      24            4.56e+04 pr    2.92e+04    4.56e+04      59.309
     160      23            5.84e+04 pr    2.92e+04    4.56e+04      59.358
     161      22         INFEASIBLE  pr    2.92e+04    4.56e+04      59.508
     162      21       3    2.92e+04       2.92e+04    4.56e+04      59.539
     163      22       2    3.56e+04       2.92e+04    4.56e+04      59.624
     164      23            4.56e+04 pr    2.92e+04    4.56e+04      59.670
     165      22         INFEASIBLE  pr    2.92e+04    4.56e+04      59.838
     166      21       2    3.56e+04       2.92e+04    4.56e+04      59.957
     167      22            4.56e+04 pr    2.92e+04    4.56e+04      60.578
     168      21       1    3.71e+04       2.92e+04    4.56e+04      60.750
     169      22            4.56e+04 pr    2.92e+04    4.56e+04      60.811
     170      21            4.56e+04 pr    2.92e+04    4.56e+04      60.899
     171      20       1    3.74e+04       2.92e+04    4.56e+04      60.943
     172      21       3    3.74e+04       2.92e+04    4.56e+04      61.563
     173      22       3    3.74e+04       2.92e+04    4.56e+04      61.768
     174      23       2    2.92e+04       2.92e+04    4.56e+04      62.291
     175      24       1    3.56e+04       2.92e+04    4.56e+04      62.349
     176      25            4.56e+04 pr    2.92e+04    4.56e+04      62.579
     177      24            4.56e+04 pr    2.92e+04    4.56e+04      63.055
     178      23            4.56e+04 pr    2.92e+04    4.56e+04      63.185
     179      22       2    3.74e+04       2.92e+04    4.56e+04      63.245
     180      23            5.84e+04 pr    2.92e+04    4.56e+04      63.469
     181      22       1    3.74e+04       2.92e+04    4.56e+04      63.554
     182      23            4.56e+04 pr    2.92e+04    4.56e+04      63.589
     183      22            4.56e+04 pr    2.92e+04    4.56e+04      64.021
     184      21       2    3.74e+04       2.92e+04    4.56e+04      64.077
     185      22       6    2.92e+04       2.92e+04    4.56e+04      64.159
     186      23       5    2.92e+04       2.92e+04    4.56e+04      64.592
     187      24            5.84e+04 pr    2.92e+04    4.56e+04      64.663
     188      23       4    2.92e+04       2.92e+04    4.56e+04      65.108
     189      24       3    2.92e+04       2.92e+04    4.56e+04      65.164
     190      25       2    2.92e+04       2.92e+04    4.56e+04      65.206
     191      26       1    3.56e+04       2.92e+04    4.56e+04      65.383
     192      27            5.84e+04 pr    2.92e+04    4.56e+04      65.417
     193      26            4.56e+04 pr    2.92e+04    4.56e+04      65.668
     194      25            4.56e+04 pr    2.92e+04    4.56e+04      65.960
     195      24       2    2.92e+04       2.92e+04    4.56e+04      66.085
     196      25       5    2.92e+04       2.92e+04    4.56e+04      66.149
     197      26       1    3.56e+04       2.92e+04    4.56e+04      66.309
     198      27            5.84e+04 pr    2.92e+04    4.56e+04      66.374
     199      26            4.56e+04 pr    2.92e+04    4.56e+04      66.701
     200      25       4    2.92e+04       2.92e+04    4.56e+04      66.997
     201      26       3    2.92e+04       2.92e+04    4.56e+04      67.074
     202      27       2    3.56e+04       2.92e+04    4.56e+04      67.871
     203      28            5.84e+04 pr    2.92e+04    4.56e+04      68.060
     204      27       1    3.74e+04       2.92e+04    4.56e+04      68.094
     205      28            4.56e+04 pr    2.92e+04    4.56e+04      68.130
     206      27            4.56e+04 pr    2.92e+04    4.56e+04      68.276
     207      26       2    3.56e+04       2.92e+04    4.56e+04      69.188
     208      27            4.56e+04 pr    2.92e+04    4.56e+04      69.611
     209      26            5.84e+04 pr    2.92e+04    4.56e+04      69.905
     210      25            5.84e+04 pr    2.92e+04    4.56e+04      70.392
     211      24       3    2.92e+04       2.92e+04    4.56e+04      70.427
     212      25       2    3.56e+04       2.92e+04    4.56e+04      70.733
     213      26            5.84e+04 pr    2.92e+04    4.56e+04      70.760
     214      25       1    3.71e+04       2.92e+04    4.56e+04      70.820
     215      26            4.56e+04 pr    2.92e+04    4.56e+04      70.880
     216      25            4.56e+04 pr    2.92e+04    4.56e+04      70.947
     217      24       2    3.74e+04       2.92e+04    4.56e+04      71.243
     218      25       4    2.92e+04       2.92e+04    4.56e+04      72.034
     219      26       3    2.92e+04       2.92e+04    4.56e+04      73.287
     220      27       2    3.56e+04       2.92e+04    4.56e+04      73.541
     221      28       1    3.56e+04       2.92e+04    4.56e+04      73.596
     222      29         FAILED -400       2.92e+04    4.56e+04      82.591
     223      28            4.56e+04 pr    2.92e+04    4.56e+04      82.638
     224      27       1    3.56e+04       2.92e+04    4.56e+04      82.666
     225      28       2    3.56e+04       2.92e+04    4.56e+04      82.985
     226      29       3    2.92e+04       2.92e+04    4.56e+04      83.160
     227      30       2    3.56e+04       2.92e+04    4.56e+04      83.228
     228      31            5.84e+04 pr    2.92e+04    4.56e+04      83.983
     229      30       1    3.71e+04       2.92e+04    4.56e+04      84.345
     230      31            4.56e+04 pr    2.92e+04    4.56e+04      84.428
     231      30            4.56e+04 pr    2.92e+04    4.56e+04      84.464
     232      29         FAILED -400       2.92e+04    4.56e+04      95.202
     233      30       1    3.74e+04       2.92e+04    4.56e+04      95.330
     234      31            4.56e+04 pr    2.92e+04    4.56e+04      95.615
     235      30         INFEASIBLE  pr    2.92e+04    4.56e+04      95.913
     236      29       1    3.74e+04       2.92e+04    4.56e+04      96.228
     237      30       3    2.92e+04       2.92e+04    4.56e+04      96.255
     238      31       2    3.56e+04       2.92e+04    4.56e+04      96.322
     239      32       1    3.71e+04       2.92e+04    4.56e+04      96.482
     240      33            4.56e+04 pr    2.92e+04    4.56e+04      96.605
     241      32            4.56e+04 pr    2.92e+04    4.56e+04      96.661
     242      31       1    3.71e+04       2.92e+04    4.56e+04      96.722
     243      32       2    3.74e+04       3.56e+04    4.56e+04      96.924
     244      33       1    3.56e+04       3.56e+04    4.56e+04      97.005
     245      34            4.56e+04 pr    3.56e+04    4.56e+04      97.041
     246      33         INFEASIBLE  pr    3.56e+04    4.56e+04      97.466
     247      32       1    3.74e+04       3.56e+04    4.56e+04      97.599
     248      33            4.56e+04 pr    3.56e+04    4.56e+04      97.799
     249      32         INFEASIBLE  pr    3.56e+04    4.56e+04      98.139
     250      31       1    3.74e+04       3.56e+04    4.56e+04      98.258
     251      32       1    3.56e+04       3.56e+04    4.56e+04      98.297
     252      33            4.56e+04 pr    3.56e+04    4.56e+04      98.324
     253      32         INFEASIBLE  pr    3.56e+04    4.56e+04      98.452
     254      31            4.56e+04 pr    3.56e+04    4.56e+04      98.523
     255      30         INFEASIBLE  pr    3.56e+04    4.56e+04      98.933
     256      29            4.56e+04 pr    3.56e+04    4.56e+04      98.984

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433650626315e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      98.99640 (    71.321 CPU time)
Time spent in evaluations (secs)    =       4.59161

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.24     32193
   nlp_gf_jg        0.949         1.24     24497
  nlp_hess_l         0.84         1.14     24027
      solver         71.3           99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
