====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.382
       2       1       7    2.92e+04     -1.80e+308                   1.508
       3       2       6    2.92e+04     -1.80e+308                   1.538
       4       3       5    2.92e+04     -1.80e+308                   1.576
       5       4       4    2.92e+04     -1.80e+308                   1.599
       6       5       3    2.92e+04     -1.80e+308                   1.632
       7       6       2    2.92e+04     -1.80e+308                   1.650
       8       7       1    5.84e+04     -1.80e+308                   1.678
       9       8         INFEASIBLE  pr  -1.80e+308                   1.757
      10       7         FAILED -400     -1.80e+308                  10.580
      11       6       1    9.13e+04     -1.80e+308                  10.771
      12       7       7    2.92e+04       2.92e+04                  11.144
      13       8       5    2.92e+04       2.92e+04                  11.217
      14       9       4    4.43e+04       2.92e+04                  11.364
      15      10       3    5.46e+04       2.92e+04                  11.494
      16      11       2    9.13e+04       2.92e+04                  11.645
      17      12       1    9.13e+04       2.92e+04                  11.670
*     18      13       0    1.83e+05  f    2.92e+04    1.83e+05      11.701
*     19      12       0    9.13e+04  f    2.92e+04    9.13e+04      11.732
      20      10       2    5.84e+04       2.92e+04    9.13e+04      12.367
      21      11       4    5.47e+04       2.92e+04    9.13e+04      13.249
      22      12       3    2.92e+04       2.92e+04    9.13e+04      13.307
      23      13       2    5.84e+04       2.92e+04    9.13e+04      13.349
      24      14       1    5.84e+04       2.92e+04    9.13e+04      13.385
      25      15            1.83e+05 pr    2.92e+04    9.13e+04      13.429
      26      14            9.13e+04 pr    2.92e+04    9.13e+04      13.475
      27      13       1    5.84e+04       2.92e+04    9.13e+04      13.506
      28      14            9.13e+04 pr    2.92e+04    9.13e+04      15.094
      29      13            9.13e+04 pr    2.92e+04    9.13e+04      15.120
      30      12            9.13e+04 pr    2.92e+04    9.13e+04      15.491
      31      11       3    5.84e+04       2.92e+04    9.13e+04      15.786
      32      12       2    5.84e+04       2.92e+04    9.13e+04      15.817
      33      13       1    5.84e+04       2.92e+04    9.13e+04      15.843
      34      14            1.83e+05 pr    2.92e+04    9.13e+04      16.632
      35      13            1.83e+05 pr    2.92e+04    9.13e+04      16.735
      36      12       1    5.84e+04       2.92e+04    9.13e+04      16.840
      37      13       2    2.92e+04       2.92e+04    9.13e+04      16.922
      38      14       6    2.92e+04       2.92e+04    9.13e+04      17.005
      39      15       5    2.92e+04       2.92e+04    9.13e+04      17.112
      40      16       4    2.92e+04       2.92e+04    9.13e+04      17.222
      41      17       3    2.92e+04       2.92e+04    9.13e+04      17.294
      42      18       2    2.92e+04       2.92e+04    9.13e+04      17.728
      43      19       1    5.84e+04       2.92e+04    9.13e+04      18.066
      44      20            1.83e+05 pr    2.92e+04    9.13e+04      18.108
      45      19            9.13e+04 pr    2.92e+04    9.13e+04      18.177
      46      18            1.83e+05 pr    2.92e+04    9.13e+04      18.632
      47      17       2    2.92e+04       2.92e+04    9.13e+04      18.680
      48      18       4    2.92e+04       2.92e+04    9.13e+04      18.748
      49      19       1    5.84e+04       2.92e+04    9.13e+04      19.300
      50      20            9.13e+04 pr    2.92e+04    9.13e+04      19.480
      51      19            9.13e+04 pr    2.92e+04    9.13e+04      19.920
      52      18       3    2.92e+04       2.92e+04    9.13e+04      20.049
      53      19       2    5.46e+04       2.92e+04    9.13e+04      20.095
      54      20       1    6.82e+04       2.92e+04    9.13e+04      20.149
      55      21            9.13e+04 pr    2.92e+04    9.13e+04      20.177
      56      20            9.13e+04 pr    2.92e+04    9.13e+04      20.208
      57      19       1    6.82e+04       2.92e+04    9.13e+04      20.428
      58      20       2    6.82e+04       2.92e+04    9.13e+04      20.647
      59      21         FAILED -400       2.92e+04    9.13e+04      31.238
      60      22            9.13e+04 pr    2.92e+04    9.13e+04      31.357
      61      21            9.13e+04 pr    2.92e+04    9.13e+04      31.380
      62      20       1    6.82e+04       2.92e+04    9.13e+04      31.413
      63      21            9.13e+04 pr    2.92e+04    9.13e+04      31.451
      64      20            9.13e+04 pr    2.92e+04    9.13e+04      31.530
      65      19       1    6.82e+04       2.92e+04    9.13e+04      31.608
      66      20       5    2.92e+04       2.92e+04    9.13e+04      31.929
      67      21       4    2.92e+04       2.92e+04    9.13e+04      31.994
      68      22       3    4.43e+04       2.92e+04    9.13e+04      32.072
      69      23       2    6.82e+04       2.92e+04    9.13e+04      32.135
      70      24       1    6.82e+04       2.92e+04    9.13e+04      32.169
      71      25            9.13e+04 pr    2.92e+04    9.13e+04      32.204
      72      24            9.13e+04 pr    2.92e+04    9.13e+04      32.275
      73      23            9.13e+04 pr    2.92e+04    9.13e+04      32.329
      74      22       2    4.89e+04       2.92e+04    9.13e+04      32.694
      75      23       4    2.92e+04       2.92e+04    9.13e+04      32.740
      76      24       3    5.84e+04       2.92e+04    9.13e+04      33.261
      77      25       2    6.82e+04       2.92e+04    9.13e+04      33.528
      78      26       1    6.82e+04       2.92e+04    9.13e+04      33.556
      79      27            9.13e+04 pr    2.92e+04    9.13e+04      33.594
      80      26            9.13e+04 pr    2.92e+04    9.13e+04      33.678
      81      25            9.13e+04 pr    2.92e+04    9.13e+04      33.970
      82      24         INFEASIBLE  pr    2.92e+04    9.13e+04      34.450
      83      23         INFEASIBLE  pr    2.92e+04    9.13e+04      34.780
      84      22            9.13e+04 pr    2.92e+04    9.13e+04      35.108
      85      21         INFEASIBLE  pr    2.92e+04    9.13e+04      35.678
      86      20       3    4.89e+04       2.92e+04    9.13e+04      35.849
      87      21       3    2.92e+04       2.92e+04    9.13e+04      35.898
      88      22       2    5.46e+04       2.92e+04    9.13e+04      35.967
      89      23            9.13e+04 pr    2.92e+04    9.13e+04      36.001
      90      22            9.13e+04 pr    2.92e+04    9.13e+04      36.302
      91      21       2    5.80e+04       2.92e+04    9.13e+04      37.399
      92      22       3    2.92e+04       2.92e+04    9.13e+04      37.436
      93      23       2    5.46e+04       2.92e+04    9.13e+04      37.470
      94      24            9.13e+04 pr    2.92e+04    9.13e+04      37.575
      95      23            9.13e+04 pr    2.92e+04    9.13e+04      37.734
      96      22         INFEASIBLE  pr    2.92e+04    9.13e+04      38.183
      97      21       1    6.82e+04       2.92e+04    9.13e+04      38.236
      98      22            9.13e+04 pr    2.92e+04    9.13e+04      38.282
      99      21            9.13e+04 pr    2.92e+04    9.13e+04      38.540
     100      20            9.13e+04 pr    2.92e+04    9.13e+04      38.804
     101      19       2    4.89e+04       2.92e+04    9.13e+04      38.920
     102      20       1    6.82e+04       2.92e+04    9.13e+04      38.975
     103      21            9.13e+04 pr    2.92e+04    9.13e+04      39.031
     104      20            9.13e+04 pr    2.92e+04    9.13e+04      39.084
     105      19         INFEASIBLE  pr    2.92e+04    9.13e+04      39.349
     106      18       2    4.89e+04       2.92e+04    9.13e+04      39.426
     107      19       1    5.84e+04       2.92e+04    9.13e+04      39.475
     108      20            1.83e+05 pr    2.92e+04    9.13e+04      40.102
     109      19            1.83e+05 pr    2.92e+04    9.13e+04      41.182
     110      18       1    6.82e+04       2.92e+04    9.13e+04      41.223
     111      19            9.13e+04 pr    2.92e+04    9.13e+04      41.296
     112      18            9.13e+04 pr    2.92e+04    9.13e+04      41.373
     113      17         INFEASIBLE  pr    2.92e+04    9.13e+04      41.906
     114      16            9.13e+04 pr    2.92e+04    9.13e+04      41.948
     115      15            9.13e+04 pr    2.92e+04    9.13e+04      42.163
     116      14            9.13e+04 pr    2.92e+04    9.13e+04      42.198
     117      13            9.13e+04 pr    2.92e+04    9.13e+04      42.280
     118      12            9.13e+04 pr    2.92e+04    9.13e+04      42.877
     119      11            9.13e+04 pr    2.92e+04    9.13e+04      42.935
     120      10            9.13e+04 pr    2.92e+04    9.13e+04      43.062
     121       9       2    5.84e+04       2.92e+04    9.13e+04      43.112
     122      10       4    2.92e+04       2.92e+04    9.13e+04      43.187
     123      11       3    2.92e+04       2.92e+04    9.13e+04      43.221
     124      12       2    5.84e+04       2.92e+04    9.13e+04      43.317
     125      13       1    5.84e+04       2.92e+04    9.13e+04      43.405
     126      14            1.83e+05 pr    2.92e+04    9.13e+04      43.481
     127      13            9.13e+04 pr    2.92e+04    9.13e+04      43.785
     128      12       1    5.84e+04       2.92e+04    9.13e+04      43.876
     129      13       3    2.92e+04       2.92e+04    9.13e+04      43.964
     130      14       2    4.89e+04       2.92e+04    9.13e+04      44.861
     131      15       2    5.84e+04       2.92e+04    9.13e+04      44.932
     132      16       1    5.84e+04       2.92e+04    9.13e+04      44.989
     133      17            1.83e+05 pr    2.92e+04    9.13e+04      45.088
     134      16            1.83e+05 pr    2.92e+04    9.13e+04      45.294
     135      15       1    5.84e+04       2.92e+04    9.13e+04      45.411
     136      16       2    5.84e+04       2.92e+04    9.13e+04      45.939
     137      17       6    2.92e+04       2.92e+04    9.13e+04      46.021
     138      18       5    2.92e+04       2.92e+04    9.13e+04      46.114
     139      19       4    2.92e+04       2.92e+04    9.13e+04      46.152
     140      20       3    2.92e+04       2.92e+04    9.13e+04      46.184
     141      21       2    2.92e+04       2.92e+04    9.13e+04      46.252
     142      22       1    5.84e+04       2.92e+04    9.13e+04      46.286
     143      23            1.83e+05 pr    2.92e+04    9.13e+04      46.391
     144      22            1.83e+05 pr    2.92e+04    9.13e+04      46.540
     145      21       1    6.82e+04       2.92e+04    9.13e+04      47.537
     146      22       4    2.92e+04       2.92e+04    9.13e+04      47.583
     147      23       3    2.92e+04       2.92e+04    9.13e+04      47.677
     148      24       3    5.46e+04       2.92e+04    9.13e+04      47.768
     149      25       2    5.84e+04       2.92e+04    9.13e+04      48.133
     150      26       1    5.84e+04       2.92e+04    9.13e+04      48.165
     151      27            9.13e+04 pr    2.92e+04    9.13e+04      48.200
     152      26            9.13e+04 pr    2.92e+04    9.13e+04      48.463
     153      25       1    5.84e+04       2.92e+04    9.13e+04      48.541
     154      26       3    2.92e+04       2.92e+04    9.13e+04      48.898
     155      27       2    4.43e+04       2.92e+04    9.13e+04      48.935
     156      28       1    5.84e+04       2.92e+04    9.13e+04      48.959
     157      29            9.13e+04 pr    2.92e+04    9.13e+04      49.141
     158      28            9.13e+04 pr    2.92e+04    9.13e+04      49.304
     159      27       1    5.46e+04       2.92e+04    9.13e+04      49.376
     160      28            9.13e+04 pr    2.92e+04    9.13e+04      49.590
     161      27            9.13e+04 pr    2.92e+04    9.13e+04      50.053
     162      26            9.13e+04 pr    2.92e+04    9.13e+04      50.428
     163      25            9.13e+04 pr    2.92e+04    9.13e+04      54.444
     164      24            9.13e+04 pr    2.92e+04    9.13e+04      54.654
     165      23       2    4.43e+04       2.92e+04    9.13e+04      54.701
     166      24       2    2.92e+04       2.92e+04    9.13e+04      54.751
     167      25       1    5.84e+04       2.92e+04    9.13e+04      54.831
     168      26            1.83e+05 pr    2.92e+04    9.13e+04      55.093
     169      25            9.13e+04 pr    2.92e+04    9.13e+04      55.475
     170      24            9.13e+04 pr    2.92e+04    9.13e+04      55.766
     171      23       1    5.07e+04       2.92e+04    9.13e+04      55.819
     172      24            9.13e+04 pr    2.92e+04    9.13e+04      55.864
     173      23            9.13e+04 pr    2.92e+04    9.13e+04      56.106
     174      22       1    5.46e+04       2.92e+04    9.13e+04      56.217
     175      23       2    5.48e+04       2.92e+04    9.13e+04      56.620
     176      24       1    5.84e+04       2.92e+04    9.13e+04      56.671
     177      25            9.13e+04 pr    2.92e+04    9.13e+04      56.738
     178      24            9.13e+04 pr    2.92e+04    9.13e+04      57.177
     179      23       1    5.46e+04       2.92e+04    9.13e+04      57.279
     180      24       2    5.80e+04       2.92e+04    9.13e+04      58.092
     181      25       5    2.92e+04       2.92e+04    9.13e+04      58.135
     182      26       4    4.43e+04       2.92e+04    9.13e+04      62.081
     183      27       3    2.92e+04       2.92e+04    9.13e+04      62.272
     184      28       2    2.92e+04       2.92e+04    9.13e+04      62.342
     185      29            1.83e+05 pr    2.92e+04    9.13e+04      62.644
     186      28       1    6.82e+04       2.92e+04    9.13e+04      62.850
     187      29            9.13e+04 pr    2.92e+04    9.13e+04      62.904
     188      28            9.13e+04 pr    2.92e+04    9.13e+04      63.065
     189      27       2    2.92e+04       2.92e+04    9.13e+04      63.118
     190      28         INFEASIBLE  pr    2.92e+04    9.13e+04      63.452
     191      27       1    5.84e+04       2.92e+04    9.13e+04      63.605
     192      28            9.13e+04 pr    2.92e+04    9.13e+04      63.649
     193      27         INFEASIBLE  pr    2.92e+04    9.13e+04      64.236
     194      26         INFEASIBLE  pr    2.92e+04    9.13e+04      64.782
     195      25       3    2.92e+04       2.92e+04    9.13e+04      65.274
     196      26       2    5.46e+04       2.92e+04    9.13e+04      65.494
     197      27            9.13e+04 pr    2.92e+04    9.13e+04      65.578
     198      26       1    5.07e+04       2.92e+04    9.13e+04      65.734
     199      27            9.13e+04 pr    2.92e+04    9.13e+04      65.854
     200      26         INFEASIBLE  pr    2.92e+04    9.13e+04      66.061
     201      25       2    4.89e+04       2.92e+04    9.13e+04      66.650
     202      26       6    2.92e+04       2.92e+04    9.13e+04      66.718
     203      27       5    2.92e+04       2.92e+04    9.13e+04      67.191
     204      28       4    2.92e+04       2.92e+04    9.13e+04      67.317
     205      29       3    2.92e+04       2.92e+04    9.13e+04      67.376
     206      30         FAILED -400       2.92e+04    9.13e+04      78.136
     207      31       1    5.84e+04       2.92e+04    9.13e+04      78.172
     208      32            9.13e+04 pr    2.92e+04    9.13e+04      78.219
     209      31            9.13e+04 pr    2.92e+04    9.13e+04      78.503
     210      30         INFEASIBLE  pr    2.92e+04    9.13e+04      78.955
     211      29       2    5.47e+04       2.92e+04    9.13e+04      79.434
     212      30       4    2.92e+04       2.92e+04    9.13e+04      79.503
     213      31       3    5.46e+04       2.92e+04    9.13e+04      79.624
     214      32       2    5.46e+04       2.92e+04    9.13e+04      79.670
     215      33       1    5.46e+04       2.92e+04    9.13e+04      79.718
     216      34            9.13e+04 pr    2.92e+04    9.13e+04      80.042
     217      33            9.13e+04 pr    2.92e+04    9.13e+04      80.358
     218      32       1    5.84e+04       2.92e+04    9.13e+04      81.216
     219      33       3    4.06e+04       2.92e+04    9.13e+04      81.446
     220      34       3    2.92e+04       2.92e+04    9.13e+04      81.523
     221      35       2    4.75e+04       2.92e+04    9.13e+04      82.040
     222      36       1    5.84e+04       2.92e+04    9.13e+04      82.456
     223      37            9.13e+04 pr    2.92e+04    9.13e+04      82.608
     224      36            9.13e+04 pr    2.92e+04    9.13e+04      82.680
     225      35       1    5.07e+04       2.92e+04    9.13e+04      82.717
     226      36       2    5.46e+04       2.92e+04    9.13e+04      83.052
     227      37       5    2.92e+04       2.92e+04    9.13e+04      83.513
     228      38       4    2.92e+04       2.92e+04    9.13e+04      83.588
     229      39       3    4.89e+04       2.92e+04    9.13e+04      83.852
     230      40       2    5.84e+04       2.92e+04    9.13e+04      83.917
     231      41            9.13e+04 pr    2.92e+04    9.13e+04      83.993
     232      40         INFEASIBLE  pr    2.92e+04    9.13e+04      84.627
     233      39       2    5.07e+04       2.92e+04    9.13e+04      84.672
     234      40         INFEASIBLE  pr    2.92e+04    9.13e+04      85.010
     235      39       1    6.82e+04       2.92e+04    9.13e+04      85.073
     236      40            9.13e+04 pr    2.92e+04    9.13e+04      85.123
     237      39            9.13e+04 pr    2.92e+04    9.13e+04      85.203
     238      38         INFEASIBLE  pr    2.92e+04    9.13e+04      85.703
     239      37       4    2.92e+04       2.92e+04    9.13e+04      85.746
     240      38       3    5.46e+04       2.92e+04    9.13e+04      85.967
     241      39       2    5.84e+04       2.92e+04    9.13e+04      86.094
     242      40            9.13e+04 pr    2.92e+04    9.13e+04      86.526
     243      39         INFEASIBLE  pr    2.92e+04    9.13e+04      86.838
     244      38       2    5.46e+04       2.92e+04    9.13e+04      86.915
     245      39         INFEASIBLE  pr    4.06e+04    9.13e+04      87.458
     246      38            9.13e+04 pr    4.06e+04    9.13e+04      87.804
     247      37         INFEASIBLE  pr    4.06e+04    9.13e+04      88.078
     248      36       1    5.47e+04       4.06e+04    9.13e+04      88.156
     249      37            9.13e+04 pr    4.06e+04    9.13e+04      88.260
     250      36         INFEASIBLE  pr    4.06e+04    9.13e+04      88.601
     251      35       1    5.46e+04       4.06e+04    9.13e+04      88.642
     252      36       2    4.43e+04       4.06e+04    9.13e+04      88.680
     253      37       1    6.82e+04       4.06e+04    9.13e+04      88.709
     254      38            9.13e+04 pr    4.06e+04    9.13e+04      88.761
     255      37            9.13e+04 pr    4.06e+04    9.13e+04      88.899
     256      36         INFEASIBLE  pr    4.06e+04    9.13e+04      89.539

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318733316e+04
Final integrality gap (abs / rel)   =  5.07e+04 /   5.55e-01 (55.53%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      89.55715 (    65.502 CPU time)
Time spent in evaluations (secs)    =       4.41724

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.941         1.22     28826
   nlp_gf_jg        0.884         1.23     23088
  nlp_hess_l        0.777         1.02     22574
      solver         65.5         89.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0976
    1.0000    1.0000    0.0960
         0         0    0.1064

Removed Variables within Vanished Phases
===================================================
 
