====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.340
       2       1       7    2.92e+04     -1.80e+308                   1.630
       3       2       6    2.92e+04     -1.80e+308                   1.658
       4       3       5    2.92e+04     -1.80e+308                   1.697
       5       4       4    2.92e+04     -1.80e+308                   1.726
       6       5       3    2.92e+04     -1.80e+308                   1.881
       7       6       2    2.92e+04     -1.80e+308                   1.897
       8       7       1    5.84e+04     -1.80e+308                   1.912
       9       8         INFEASIBLE  pr  -1.80e+308                   1.986
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       2.061
      11       6       1    3.48e+04     -1.80e+308    6.96e+04       2.143
      12       7       7    2.92e+04       2.92e+04    6.96e+04       2.290
      13       8       2    2.92e+04       2.92e+04    6.96e+04       2.343
      14       9       5    2.92e+04       2.92e+04    6.96e+04       2.402
      15      10       3    2.92e+04       2.92e+04    6.96e+04       2.429
      16      11       2    5.84e+04       2.92e+04    6.96e+04       2.683
      17      12       1    5.84e+04       2.92e+04    6.96e+04       2.875
      18      13            6.96e+04 pr    2.92e+04    6.96e+04       2.929
      19      12            6.96e+04 pr    2.92e+04    6.96e+04       3.060
      20      11       1    5.84e+04       2.92e+04    6.96e+04       3.117
      21      12       2    3.18e+04       2.92e+04    6.96e+04       3.272
      22      13       1    5.84e+04       2.92e+04    6.96e+04       3.530
      23      14            6.96e+04 pr    2.92e+04    6.96e+04       3.633
      24      13            6.96e+04 pr    2.92e+04    6.96e+04       3.887
      25      12       1    3.48e+04       2.92e+04    6.96e+04       3.961
*     26      13       0    5.84e+04  f    2.92e+04    5.84e+04       4.637
*     27      12       0    3.48e+04  f    2.92e+04    3.48e+04       4.696
      28      11       1    3.18e+04       2.92e+04    3.48e+04       4.729
      29      12       1    3.18e+04       2.92e+04    3.48e+04       4.860
      30      13       4    2.92e+04       2.92e+04    3.48e+04       4.947
      31      14       3    3.18e+04       2.92e+04    3.48e+04       5.268
      32      15       2    3.18e+04       2.92e+04    3.48e+04       5.376
      33      16            3.48e+04 pr    2.92e+04    3.48e+04       5.432
      34      15       1    3.18e+04       2.92e+04    3.48e+04       5.463
      35      16            5.84e+04 pr    2.92e+04    3.48e+04       5.680
      36      15            3.48e+04 pr    2.92e+04    3.48e+04       6.143
      37      14       2    3.18e+04       2.92e+04    3.48e+04       6.180
      38      15       3    3.18e+04       2.92e+04    3.48e+04       6.279
      39      16       6    2.92e+04       2.92e+04    3.48e+04       6.390
      40      17       5    2.92e+04       2.92e+04    3.48e+04       6.933
      41      18       4    2.92e+04       2.92e+04    3.48e+04       7.042
      42      19       3    2.92e+04       2.92e+04    3.48e+04       7.115
      43      20            5.84e+04 pr    2.92e+04    3.48e+04       7.320
      44      19       2    3.23e+04       2.92e+04    3.48e+04       7.632
      45      20            5.84e+04 pr    2.92e+04    3.48e+04       7.771
      46      19       1    3.23e+04       2.92e+04    3.48e+04       7.923
      47      20            6.96e+04 pr    2.92e+04    3.48e+04       8.451
      48      19            6.96e+04 pr    2.92e+04    3.48e+04      14.768
      49      18       3    2.92e+04       2.92e+04    3.48e+04      14.809
      50      19       2    2.92e+04       2.92e+04    3.48e+04      14.840
      51      20       1    3.23e+04       2.92e+04    3.48e+04      14.899
      52      21            3.48e+04 pr    2.92e+04    3.48e+04      14.951
      53      20            3.48e+04 pr    2.92e+04    3.48e+04      15.047
      54      19            3.48e+04 pr    2.92e+04    3.48e+04      15.525
      55      18       2    2.92e+04       2.92e+04    3.48e+04      15.598
      56      19       1    3.23e+04       2.92e+04    3.48e+04      15.672
      57      20            3.48e+04 pr    2.92e+04    3.48e+04      15.819
      58      19            3.48e+04 pr    2.92e+04    3.48e+04      15.903
      59      18            3.48e+04 pr    2.92e+04    3.48e+04      16.256
      60      17       4    2.92e+04       2.92e+04    3.48e+04      16.550
      61      18       3    2.92e+04       2.92e+04    3.48e+04      16.588
      62      19       2    3.18e+04       2.92e+04    3.48e+04      16.713
      63      20       1    3.18e+04       2.92e+04    3.48e+04      16.759
      64      21            5.84e+04 pr    2.92e+04    3.48e+04      16.863
      65      20            3.48e+04 pr    2.92e+04    3.48e+04      16.947
      66      19       1    3.18e+04       2.92e+04    3.48e+04      17.016
      67      20       3    2.92e+04       2.92e+04    3.48e+04      17.083
      68      21       2    3.18e+04       2.92e+04    3.48e+04      17.193
      69      22       1    3.23e+04       2.92e+04    3.48e+04      17.335
      70      23            3.48e+04 pr    2.92e+04    3.48e+04      17.380
      71      22            3.48e+04 pr    2.92e+04    3.48e+04      17.449
      72      21       1    3.23e+04       2.92e+04    3.48e+04      17.564
      73      22            3.48e+04 pr    2.92e+04    3.48e+04      17.781
      74      21            3.48e+04 pr    2.92e+04    3.48e+04      17.837
      75      20            3.48e+04 pr    2.92e+04    3.48e+04      18.122
      76      19            5.84e+04 pr    2.92e+04    3.48e+04      19.371
      77      18            3.48e+04 pr    2.92e+04    3.48e+04      19.887
      78      17            3.48e+04 pr    2.92e+04    3.48e+04      20.107
      79      16       5    2.92e+04       2.92e+04    3.48e+04      20.203
      80      17       4    2.92e+04       2.92e+04    3.48e+04      20.398
      81      18       3    2.92e+04       2.92e+04    3.48e+04      20.495
      82      19            5.84e+04 pr    2.92e+04    3.48e+04      20.580
      83      18       2    3.18e+04       2.92e+04    3.48e+04      20.698
      84      19       1    3.18e+04       2.92e+04    3.48e+04      20.759
      85      20            5.84e+04 pr    2.92e+04    3.48e+04      20.808
      86      19            3.48e+04 pr    2.92e+04    3.48e+04      21.097
      87      18       1    3.18e+04       2.92e+04    3.48e+04      21.175
      88      19       3    2.92e+04       2.92e+04    3.48e+04      21.254
      89      20       4    2.92e+04       2.92e+04    3.48e+04      21.417
      90      21       3    3.18e+04       2.92e+04    3.48e+04      21.476
      91      22         INFEASIBLE  pr    2.92e+04    3.48e+04      21.649
      92      21       2    3.18e+04       2.92e+04    3.48e+04      21.701
      93      22            3.48e+04 pr    2.92e+04    3.48e+04      21.777
      94      21       1    3.18e+04       2.92e+04    3.48e+04      21.833
      95      22            3.48e+04 pr    2.92e+04    3.48e+04      21.976
      96      21         INFEASIBLE  pr    2.92e+04    3.48e+04      22.854
      97      20       3    3.18e+04       2.92e+04    3.48e+04      23.134
      98      21       6    2.92e+04       2.92e+04    3.48e+04      23.754
      99      22       5    2.92e+04       2.92e+04    3.48e+04      23.799
     100      23       4    3.18e+04       2.92e+04    3.48e+04      23.905
     101      24         INFEASIBLE  pr    2.92e+04    3.48e+04      24.432
     102      23       3    3.18e+04       2.92e+04    3.48e+04      24.942
     103      24       2    3.23e+04       2.92e+04    3.48e+04      25.197
     104      25       1    3.23e+04       2.92e+04    3.48e+04      25.292
     105      26            3.48e+04 pr    2.92e+04    3.48e+04      25.479
     106      25            3.48e+04 pr    2.92e+04    3.48e+04      25.611
     107      24       1    3.23e+04       2.92e+04    3.48e+04      25.690
     108      25       5    2.92e+04       2.92e+04    3.48e+04      25.835
     109      26       4    3.18e+04       2.92e+04    3.48e+04      25.951
     110      27       3    3.18e+04       2.92e+04    3.48e+04      26.018
     111      28       2    3.18e+04       2.92e+04    3.48e+04      26.088
     112      29            3.48e+04 pr    2.92e+04    3.48e+04      26.125
     113      28       1    3.18e+04       2.92e+04    3.48e+04      26.173
     114      29            5.84e+04 pr    2.92e+04    3.48e+04      26.371
     115      28            3.48e+04 pr    2.92e+04    3.48e+04      26.670
     116      27       2    3.18e+04       2.92e+04    3.48e+04      26.745
     117      28         INFEASIBLE  pr    2.92e+04    3.48e+04      27.234
     118      27       1    3.22e+04       2.92e+04    3.48e+04      27.286
     119      28            3.48e+04 pr    2.92e+04    3.48e+04      27.342
     120      27            3.48e+04 pr    2.92e+04    3.48e+04      27.480
     121      26       1    3.23e+04       2.92e+04    3.48e+04      27.742
     122      27       4    2.92e+04       2.92e+04    3.48e+04      27.807
     123      28            5.84e+04 pr    2.92e+04    3.48e+04      28.056
     124      27       3    3.18e+04       2.92e+04    3.48e+04      28.270
     125      28       2    3.18e+04       2.92e+04    3.48e+04      28.331
     126      29            5.84e+04 pr    2.92e+04    3.48e+04      28.375
     127      28       1    3.23e+04       2.92e+04    3.48e+04      28.502
     128      29            3.48e+04 pr    2.92e+04    3.48e+04      28.591
     129      28            3.48e+04 pr    2.92e+04    3.48e+04      28.750
     130      27       2    3.18e+04       2.92e+04    3.48e+04      28.867
     131      28       4    2.92e+04       2.92e+04    3.48e+04      29.691
     132      29       4    3.18e+04       2.92e+04    3.48e+04      29.750
     133      30       2    3.23e+04       2.92e+04    3.48e+04      29.785
     134      31       1    3.23e+04       2.92e+04    3.48e+04      29.817
     135      32            3.48e+04 pr    2.92e+04    3.48e+04      29.881
     136      31            3.48e+04 pr    2.92e+04    3.48e+04      29.960
     137      30       1    3.23e+04       2.92e+04    3.48e+04      30.293
     138      31       2    3.18e+04       2.92e+04    3.48e+04      30.480
     139      32       6    2.92e+04       2.92e+04    3.48e+04      30.603
     140      33       5    2.92e+04       2.92e+04    3.48e+04      30.673
     141      34       4    3.18e+04       2.92e+04    3.48e+04      30.757
     142      35       3    3.18e+04       2.92e+04    3.48e+04      30.837
     143      36            3.48e+04 pr    2.92e+04    3.48e+04      30.905
     144      35       2    3.18e+04       2.92e+04    3.48e+04      30.981
     145      36       1    3.18e+04       2.92e+04    3.48e+04      31.019
     146      37            5.84e+04 pr    2.92e+04    3.48e+04      31.735
     147      36         FAILED -400       2.92e+04    3.48e+04      41.320
     148      35       1    3.18e+04       2.92e+04    3.48e+04      41.345
     149      36       5    2.92e+04       2.92e+04    3.48e+04      41.386
     150      37       4    3.18e+04       2.92e+04    3.48e+04      42.103
     151      38       3    3.18e+04       2.92e+04    3.48e+04      42.279
     152      39            5.84e+04 pr    2.92e+04    3.48e+04      42.384
     153      38       2    3.23e+04       2.92e+04    3.48e+04      42.521
     154      39       1    3.23e+04       2.92e+04    3.48e+04      42.552
     155      40            3.48e+04 pr    2.92e+04    3.48e+04      42.580
     156      39            3.48e+04 pr    2.92e+04    3.48e+04      42.687
     157      38       1    3.23e+04       2.92e+04    3.48e+04      42.738
     158      39       4    3.18e+04       2.92e+04    3.48e+04      42.855
     159      40            5.84e+04 pr    2.92e+04    3.48e+04      43.472
     160      39       3    3.18e+04       2.92e+04    3.48e+04      43.512
     161      40       2    3.18e+04       2.92e+04    3.48e+04      43.537
     162      41            3.48e+04 pr    2.92e+04    3.48e+04      43.561
     163      40       1    3.18e+04       2.92e+04    3.48e+04      43.617
     164      41            5.84e+04 pr    2.92e+04    3.48e+04      44.243
     165      40            3.48e+04 pr    2.92e+04    3.48e+04      44.417
     166      39       2    3.18e+04       2.92e+04    3.48e+04      44.441
     167      40       3    3.18e+04       2.92e+04    3.48e+04      44.510
     168      41            5.84e+04 pr    2.92e+04    3.48e+04      44.753
     169      40            5.84e+04 pr    2.92e+04    3.48e+04      45.556
     170      39            5.84e+04 pr    2.92e+04    3.48e+04      45.585
     171      38       1    3.23e+04       2.92e+04    3.48e+04      45.707
     172      39            3.48e+04 pr    2.92e+04    3.48e+04      45.814
     173      38            3.48e+04 pr    2.92e+04    3.48e+04      45.955
     174      37       3    3.18e+04       2.92e+04    3.48e+04      46.036
     175      38       3    3.18e+04       3.18e+04    3.48e+04      47.135
     176      39            5.84e+04 pr    3.18e+04    3.48e+04      47.205
     177      38       2    3.18e+04       3.18e+04    3.48e+04      47.262
     178      39            5.84e+04 pr    3.18e+04    3.48e+04      47.870
     179      38       1    3.23e+04       3.18e+04    3.48e+04      48.391
     180      39            3.48e+04 pr    3.18e+04    3.48e+04      48.428
     181      38            5.84e+04 pr    3.18e+04    3.48e+04      49.893
     182      37       2    3.18e+04       3.18e+04    3.48e+04      57.311
     183      38         INFEASIBLE  pr    3.18e+04    3.48e+04      57.574
     184      37            5.84e+04 pr    3.18e+04    3.48e+04      57.639
     185      36       1    3.23e+04       3.18e+04    3.48e+04      57.745
     186      37            3.48e+04 pr    3.18e+04    3.48e+04      57.789
     187      36         INFEASIBLE  pr    3.18e+04    3.48e+04      58.313
     188      35       2    3.18e+04       3.18e+04    3.48e+04      58.488
     189      36       1    3.22e+04       3.18e+04    3.48e+04      58.666
     190      37            3.48e+04 pr    3.18e+04    3.48e+04      58.734
     191      36            3.48e+04 pr    3.18e+04    3.48e+04      58.923
     192      35       1    3.22e+04       3.18e+04    3.48e+04      58.982
     193      36            5.84e+04 pr    3.18e+04    3.48e+04      59.126
     194      35            3.48e+04 pr    3.18e+04    3.48e+04      59.153
*    195      34       0    3.48e+04  f    3.18e+04    3.48e+04      59.243
     196      33       2    3.23e+04       3.18e+04    3.48e+04      59.367
     197      34            3.48e+04 pr    3.18e+04    3.48e+04      59.433
     198      33       1    3.23e+04       3.18e+04    3.48e+04      59.468
     199      34            3.48e+04 pr    3.18e+04    3.48e+04      59.494
     200      33            3.48e+04 pr    3.18e+04    3.48e+04      59.757
     201      32       1    3.23e+04       3.18e+04    3.48e+04      59.784
     202      33            5.84e+04 pr    3.18e+04    3.48e+04      59.831
     203      32            3.48e+04 pr    3.18e+04    3.48e+04      59.881
     204      31         INFEASIBLE  pr    3.18e+04    3.48e+04      60.209
     205      30            3.48e+04 pr    3.18e+04    3.48e+04      60.289
     206      29         INFEASIBLE  pr    3.18e+04    3.48e+04      61.034
     207      28       3    3.18e+04       3.18e+04    3.48e+04      61.095
     208      29         INFEASIBLE  pr    3.18e+04    3.48e+04      61.232
     209      28       2    3.18e+04       3.18e+04    3.48e+04      61.265
     210      29       1    3.22e+04       3.18e+04    3.48e+04      61.327
     211      30            3.48e+04 pr    3.18e+04    3.48e+04      61.382
     212      29            3.48e+04 pr    3.18e+04    3.48e+04      61.476
     213      28       1    3.23e+04       3.18e+04    3.48e+04      61.524
     214      29       2    3.18e+04       3.18e+04    3.48e+04      61.550
     215      30            5.84e+04 pr    3.18e+04    3.48e+04      61.725
     216      29       1    3.23e+04       3.18e+04    3.48e+04      61.772
     217      30            3.48e+04 pr    3.18e+04    3.48e+04      61.800
     218      29            3.48e+04 pr    3.18e+04    3.48e+04      61.850
     219      28            3.48e+04 pr    3.18e+04    3.48e+04      61.895
     220      27            3.48e+04 pr    3.18e+04    3.48e+04      61.972
     221      26       2    3.18e+04       3.18e+04    3.48e+04      61.996
     222      27       2    3.18e+04       3.18e+04    3.48e+04      62.030
     223      28         INFEASIBLE  pr    3.18e+04    3.48e+04      62.845
     224      27       1    3.23e+04       3.18e+04    3.48e+04      62.940
     225      28            3.48e+04 pr    3.18e+04    3.48e+04      63.002
     226      27            3.48e+04 pr    3.18e+04    3.48e+04      63.135
     227      26       1    3.23e+04       3.18e+04    3.48e+04      63.169
     228      27       1    3.23e+04       3.18e+04    3.48e+04      63.237
     229      28            3.48e+04 pr    3.18e+04    3.48e+04      63.282
     230      27         INFEASIBLE  pr    3.18e+04    3.48e+04      63.537
     231      26            3.48e+04 pr    3.18e+04    3.48e+04      63.574
     232      25            3.48e+04 pr    3.18e+04    3.48e+04      68.453
     233      24       3    3.18e+04       3.18e+04    3.48e+04      68.523
     234      25         FAILED -400       3.18e+04    3.48e+04      80.664
     235      24       2    3.18e+04       3.18e+04    3.48e+04      81.625
     236      25            3.48e+04 pr    3.18e+04    3.48e+04      81.671
     237      24       1    3.18e+04       3.18e+04    3.48e+04      81.703
     238      25            5.84e+04 pr    3.18e+04    3.48e+04      82.317
     239      24            6.96e+04 pr    3.18e+04    3.48e+04      82.662
     240      23       2    3.18e+04       3.18e+04    3.48e+04      82.720
     241      24         INFEASIBLE  pr    3.18e+04    3.48e+04      83.178
     242      23            5.84e+04 pr    3.18e+04    3.48e+04      83.748
     243      22       1    3.23e+04       3.18e+04    3.48e+04      83.870
     244      23            3.48e+04 pr    3.18e+04    3.48e+04      83.954
     245      22         INFEASIBLE  pr    3.18e+04    3.48e+04      84.647
     246      21       1    3.18e+04       3.18e+04    3.48e+04      84.677
     247      22            3.48e+04 pr    3.18e+04    3.48e+04      84.746
     248      21            3.48e+04 pr    3.18e+04    3.48e+04      85.080
     249      20       1    3.18e+04       3.18e+04    3.48e+04      85.108
     250      21       3    3.18e+04       3.18e+04    3.48e+04      85.145
     251      22       2    3.23e+04       3.18e+04    3.48e+04      85.489
     252      23            3.48e+04 pr    3.18e+04    3.48e+04      85.523
     253      22       1    3.23e+04       3.18e+04    3.48e+04      85.590
     254      23            3.48e+04 pr    3.18e+04    3.48e+04      85.617
     255      22         INFEASIBLE  pr    3.18e+04    3.48e+04      85.723
     256      21       1    3.23e+04       3.18e+04    3.48e+04      85.753

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758517305429e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      85.77419 (    61.671 CPU time)
Time spent in evaluations (secs)    =       4.06116

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.885         1.03     27267
   nlp_gf_jg        0.802         1.24     20876
  nlp_hess_l         0.71        0.982     20407
      solver         61.7         85.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0480
    1.0000    1.0000    0.2040
    1.0000         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
