====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.798
       2       1       7    2.92e+04       2.92e+04                   0.957
       3       2       6    2.92e+04       2.92e+04                   0.986
       4       3       5    2.92e+04       2.92e+04                   1.054
       5       4       4    2.92e+04       2.92e+04                   1.097
       6       5       3    5.84e+04       2.92e+04                   1.150
       7       6       2    5.84e+04       2.92e+04                   1.249
       8       7       1    5.84e+04       2.92e+04                   1.312
       9       8         INFEASIBLE  pr    2.92e+04                   1.441
*     10       7       0    7.69e+04  f    2.92e+04    7.69e+04       1.546
      11       6       1    5.84e+04       2.92e+04    7.69e+04       2.281
      12       7       6    2.92e+04       2.92e+04    7.69e+04       2.334
      13       8       5    2.92e+04       2.92e+04    7.69e+04       2.370
      14       9       3    5.84e+04       2.92e+04    7.69e+04       2.586
      15      10       4    2.92e+04       2.92e+04    7.69e+04       2.631
      16      11       3    5.84e+04       2.92e+04    7.69e+04       2.701
      17      12       2    5.84e+04       2.92e+04    7.69e+04       2.764
      18      13       1    5.84e+04       2.92e+04    7.69e+04       2.806
      19      14            7.69e+04 pr    2.92e+04    7.69e+04       2.874
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04       2.982
      21      12         INFEASIBLE  pr    2.92e+04    5.84e+04       3.115
      22      10       3    3.41e+04       2.92e+04    5.84e+04       3.485
      23      11       7    2.92e+04       2.92e+04    5.84e+04       3.857
      24      12       6    2.92e+04       2.92e+04    5.84e+04       4.091
      25      13       5    3.32e+04       2.92e+04    5.84e+04       4.141
      26      14       4    2.92e+04       2.92e+04    5.84e+04       4.227
      27      15       3    2.92e+04       2.92e+04    5.84e+04       4.275
      28      16            5.84e+04 pr    2.92e+04    5.84e+04       4.431
      29      15            5.84e+04 pr    2.92e+04    5.84e+04       4.816
      30      14       3    2.92e+04       2.92e+04    5.84e+04       4.887
      31      15       6    2.92e+04       2.92e+04    5.84e+04       5.450
      32      16       5    2.92e+04       2.92e+04    5.84e+04       5.633
      33      17       4    3.32e+04       2.92e+04    5.84e+04       5.808
      34      18       3    3.32e+04       2.92e+04    5.84e+04       5.865
      35      19       2    3.32e+04       2.92e+04    5.84e+04       5.952
      36      20       1    3.84e+04       2.92e+04    5.84e+04       6.810
      37      21            7.69e+04 pr    2.92e+04    5.84e+04       6.928
*     38      20       0    3.84e+04  f    2.92e+04    3.84e+04       7.002
      39      19       1    3.32e+04       2.92e+04    3.84e+04       7.066
      40      20       4    3.41e+04       2.92e+04    3.84e+04       7.240
      41      21            5.84e+04 pr    2.92e+04    3.84e+04       7.653
      42      20       3    3.41e+04       2.92e+04    3.84e+04       7.707
      43      21       2    3.41e+04       2.92e+04    3.84e+04       7.872
      44      22            3.84e+04 pr    2.92e+04    3.84e+04       8.006
      45      21         INFEASIBLE  pr    2.92e+04    3.84e+04       8.863
      46      20       2    3.41e+04       2.92e+04    3.84e+04       9.110
      47      21       2    3.32e+04       2.92e+04    3.84e+04       9.549
      48      22            3.84e+04 pr    2.92e+04    3.84e+04       9.709
      49      21       1    3.32e+04       2.92e+04    3.84e+04       9.766
      50      22            3.84e+04 pr    2.92e+04    3.84e+04       9.861
      51      21         INFEASIBLE  pr    2.92e+04    3.84e+04      10.445
      52      20            3.84e+04 pr    2.92e+04    3.84e+04      10.475
      53      19         INFEASIBLE  pr    2.92e+04    3.84e+04      10.871
      54      18       3    3.41e+04       2.92e+04    3.84e+04      11.089
      55      19       4    2.92e+04       2.92e+04    3.84e+04      11.435
      56      20            5.84e+04 pr    2.92e+04    3.84e+04      11.533
      57      19       3    3.32e+04       2.92e+04    3.84e+04      11.651
      58      20            5.84e+04 pr    2.92e+04    3.84e+04      11.837
      59      19       2    3.36e+04       2.92e+04    3.84e+04      11.921
      60      20       1    3.41e+04       2.92e+04    3.84e+04      12.048
      61      21            3.84e+04 pr    2.92e+04    3.84e+04      12.095
      62      20            3.84e+04 pr    2.92e+04    3.84e+04      12.230
      63      19       1    3.40e+04       2.92e+04    3.84e+04      12.291
      64      20       4    3.41e+04       2.92e+04    3.84e+04      12.693
      65      21       5    2.92e+04       2.92e+04    3.84e+04      12.944
      66      22       4    3.32e+04       2.92e+04    3.84e+04      13.241
      67      23       3    3.32e+04       2.92e+04    3.84e+04      13.356
      68      24       2    3.32e+04       2.92e+04    3.84e+04      13.467
      69      25            5.84e+04 pr    2.92e+04    3.84e+04      13.717
      70      24       1    3.41e+04       2.92e+04    3.84e+04      13.788
      71      25            3.84e+04 pr    2.92e+04    3.84e+04      13.846
      72      24         INFEASIBLE  pr    2.92e+04    3.84e+04      14.642
      73      23       2    3.32e+04       2.92e+04    3.84e+04      14.666
      74      24       4    3.32e+04       2.92e+04    3.84e+04      14.955
      75      25       5    2.92e+04       2.92e+04    3.84e+04      15.176
      76      26       4    2.92e+04       2.92e+04    3.84e+04      15.250
      77      27       3    2.92e+04       2.92e+04    3.84e+04      15.503
      78      28       2    3.32e+04       2.92e+04    3.84e+04      15.545
      79      29       1    3.32e+04       2.92e+04    3.84e+04      16.126
      80      30            5.84e+04 pr    2.92e+04    3.84e+04      16.667
      81      29            7.69e+04 pr    2.92e+04    3.84e+04      17.577
      82      28       1    3.32e+04       2.92e+04    3.84e+04      17.602
      83      29       3    2.92e+04       2.92e+04    3.84e+04      17.636
      84      30       2    3.32e+04       2.92e+04    3.84e+04      17.775
      85      31       1    3.32e+04       2.92e+04    3.84e+04      17.883
      86      32            5.84e+04 pr    2.92e+04    3.84e+04      18.391
      87      31         INFEASIBLE  pr    2.92e+04    3.84e+04      18.883
      88      30       1    3.32e+04       2.92e+04    3.84e+04      19.196
      89      31       2    3.32e+04       2.92e+04    3.84e+04      20.248
      90      32       4    2.92e+04       2.92e+04    3.84e+04      20.666
      91      33       2    2.92e+04       2.92e+04    3.84e+04      21.309
      92      34       1    3.32e+04       2.92e+04    3.84e+04      21.335
      93      35            5.84e+04 pr    2.92e+04    3.84e+04      21.367
      94      34            3.84e+04 pr    2.92e+04    3.84e+04      21.476
      95      33         INFEASIBLE  pr    2.92e+04    3.84e+04      21.755
      96      32       3    3.32e+04       2.92e+04    3.84e+04      21.809
      97      33       2    3.32e+04       2.92e+04    3.84e+04      21.889
      98      34       1    3.32e+04       2.92e+04    3.84e+04      21.916
      99      35            5.84e+04 pr    2.92e+04    3.84e+04      21.941
     100      34            5.84e+04 pr    2.92e+04    3.84e+04      22.556
     101      33       1    3.32e+04       2.92e+04    3.84e+04      22.615
     102      34       5    3.41e+04       2.92e+04    3.84e+04      22.678
     103      35       4    3.41e+04       2.92e+04    3.84e+04      23.024
     104      36       3    3.32e+04       2.92e+04    3.84e+04      23.365
     105      37       2    3.32e+04       2.92e+04    3.84e+04      23.410
     106      38            5.84e+04 pr    2.92e+04    3.84e+04      23.442
     107      37       1    3.41e+04       2.92e+04    3.84e+04      23.478
     108      38            3.84e+04 pr    2.92e+04    3.84e+04      23.547
     109      37            3.84e+04 pr    2.92e+04    3.84e+04      23.627
     110      36       2    3.32e+04       2.92e+04    3.84e+04      23.682
     111      37       5    2.92e+04       2.92e+04    3.84e+04      24.533
     112      38       4    3.32e+04       2.92e+04    3.84e+04      24.578
     113      39       3    3.32e+04       2.92e+04    3.84e+04      24.658
     114      40       2    3.32e+04       2.92e+04    3.84e+04      24.734
     115      41       1    3.32e+04       2.92e+04    3.84e+04      24.782
     116      42            7.69e+04 pr    2.92e+04    3.84e+04      25.890
     117      41            3.84e+04 pr    2.92e+04    3.84e+04      26.136
     118      40       1    3.32e+04       2.92e+04    3.84e+04      26.189
     119      41       4    2.92e+04       2.92e+04    3.84e+04      26.487
     120      42       3    2.92e+04       2.92e+04    3.84e+04      26.600
     121      43       2    3.41e+04       2.92e+04    3.84e+04      26.853
     122      44       1    3.41e+04       2.92e+04    3.84e+04      27.124
     123      45            3.84e+04 pr    2.92e+04    3.84e+04      27.195
     124      44            3.84e+04 pr    2.92e+04    3.84e+04      27.355
     125      43       1    3.41e+04       2.92e+04    3.84e+04      27.528
     126      44       2    3.32e+04       2.92e+04    3.84e+04      27.859
     127      45       3    2.92e+04       2.92e+04    3.84e+04      27.900
     128      46            5.84e+04 pr    2.92e+04    3.84e+04      28.970
     129      45       2    3.32e+04       2.92e+04    3.84e+04      29.333
     130      46            3.84e+04 pr    2.92e+04    3.84e+04      29.363
     131      45       1    3.32e+04       2.92e+04    3.84e+04      29.396
     132      46            5.84e+04 pr    2.92e+04    3.84e+04      29.461
     133      45         INFEASIBLE  pr    2.92e+04    3.84e+04      29.720
     134      44            3.84e+04 pr    2.92e+04    3.84e+04      29.743
     135      43       1    3.32e+04       2.92e+04    3.84e+04      29.769
     136      44            5.85e+04 pr    2.92e+04    3.84e+04      29.878
     137      43            5.85e+04 pr    2.92e+04    3.84e+04      30.224
     138      42            3.84e+04 pr    2.92e+04    3.84e+04      30.251
     139      41            3.84e+04 pr    2.92e+04    3.84e+04      30.591
     140      40            5.84e+04 pr    2.92e+04    3.84e+04      30.634
     141      39            3.84e+04 pr    2.92e+04    3.84e+04      30.680
     142      38       2    3.32e+04       2.92e+04    3.84e+04      30.745
     143      39         INFEASIBLE  pr    3.32e+04    3.84e+04      31.341
     144      38       1    3.32e+04       3.32e+04    3.84e+04      31.386
     145      39            5.84e+04 pr    3.32e+04    3.84e+04      31.555
     146      38            3.84e+04 pr    3.32e+04    3.84e+04      31.637
     147      37       1    3.32e+04       3.32e+04    3.84e+04      31.671
     148      38            5.84e+04 pr    3.32e+04    3.84e+04      31.740
     149      37            5.84e+04 pr    3.32e+04    3.84e+04      32.002
     150      36         INFEASIBLE  pr    3.32e+04    3.84e+04      32.127
     151      35       3    3.32e+04       3.32e+04    3.84e+04      32.198
     152      36            5.84e+04 pr    3.32e+04    3.84e+04      32.743
     153      35       2    3.32e+04       3.32e+04    3.84e+04      32.783
     154      36            3.84e+04 pr    3.32e+04    3.84e+04      32.833
     155      35       1    3.32e+04       3.32e+04    3.84e+04      32.890
     156      36            5.84e+04 pr    3.32e+04    3.84e+04      33.427
     157      35            5.84e+04 pr    3.32e+04    3.84e+04      33.645
     158      34       2    3.32e+04       3.32e+04    3.84e+04      34.313
     159      35            5.84e+04 pr    3.32e+04    3.84e+04      35.937
     160      34       1    3.41e+04       3.32e+04    3.84e+04      36.233
     161      35            3.84e+04 pr    3.32e+04    3.84e+04      36.288
     162      34         INFEASIBLE  pr    3.32e+04    3.84e+04      36.644
     163      33            5.84e+04 pr    3.32e+04    3.84e+04      36.893
     164      32       1    3.41e+04       3.32e+04    3.84e+04      36.952
     165      33            3.84e+04 pr    3.32e+04    3.84e+04      36.977
     166      32            3.84e+04 pr    3.32e+04    3.84e+04      37.017
     167      31       3    3.41e+04       3.32e+04    3.84e+04      37.062
     168      32       3    3.32e+04       3.32e+04    3.84e+04      37.170
     169      33       4    3.32e+04       3.32e+04    3.84e+04      37.231
     170      34       2    3.32e+04       3.32e+04    3.84e+04      37.295
     171      35       1    3.32e+04       3.32e+04    3.84e+04      37.342
     172      36            5.84e+04 pr    3.32e+04    3.84e+04      37.607
     173      35         INFEASIBLE  pr    3.32e+04    3.84e+04      37.878
     174      34       1    3.32e+04       3.32e+04    3.84e+04      37.925
     175      35            3.84e+04 pr    3.32e+04    3.84e+04      38.052
     176      34         INFEASIBLE  pr    3.32e+04    3.84e+04      38.865
     177      33       3    3.32e+04       3.32e+04    3.84e+04      38.916
     178      34       2    3.32e+04       3.32e+04    3.84e+04      38.977
     179      35            3.84e+04 pr    3.32e+04    3.84e+04      39.023
     180      34       1    3.32e+04       3.32e+04    3.84e+04      39.101
     181      35            5.84e+04 pr    3.32e+04    3.84e+04      39.284
     182      34            3.84e+04 pr    3.32e+04    3.84e+04      39.677
     183      33       2    3.32e+04       3.32e+04    3.84e+04      39.712
     184      34            5.84e+04 pr    3.32e+04    3.84e+04      39.763
     185      33       1    3.40e+04       3.32e+04    3.84e+04      40.104
     186      34            3.84e+04 pr    3.32e+04    3.84e+04      40.193
     187      33            3.84e+04 pr    3.32e+04    3.84e+04      40.230
     188      32       3    3.32e+04       3.32e+04    3.84e+04      40.295
     189      33       2    3.32e+04       3.32e+04    3.84e+04      40.388
     190      34            5.84e+04 pr    3.32e+04    3.84e+04      40.656
     191      33       1    3.41e+04       3.32e+04    3.84e+04      40.730
     192      34            3.84e+04 pr    3.32e+04    3.84e+04      40.954
     193      33            3.84e+04 pr    3.32e+04    3.84e+04      41.170
     194      32       2    3.32e+04       3.32e+04    3.84e+04      41.207
     195      33       1    3.40e+04       3.32e+04    3.84e+04      41.308
     196      34            3.84e+04 pr    3.32e+04    3.84e+04      41.337
     197      33            3.84e+04 pr    3.32e+04    3.84e+04      41.898
     198      32       1    3.40e+04       3.32e+04    3.84e+04      41.939
     199      33       2    3.32e+04       3.32e+04    3.84e+04      42.019
     200      34       1    3.41e+04       3.32e+04    3.84e+04      42.517
     201      35            3.84e+04 pr    3.32e+04    3.84e+04      42.591
     202      34            3.84e+04 pr    3.32e+04    3.84e+04      42.641
     203      33       1    3.41e+04       3.32e+04    3.84e+04      42.779
     204      34       3    3.32e+04       3.32e+04    3.84e+04      43.193
     205      35       2    3.32e+04       3.32e+04    3.84e+04      43.245
     206      36            5.84e+04 pr    3.32e+04    3.84e+04      43.543
     207      35       1    3.41e+04       3.32e+04    3.84e+04      43.610
     208      36            3.84e+04 pr    3.32e+04    3.84e+04      43.639
     209      35            3.84e+04 pr    3.32e+04    3.84e+04      44.007
     210      34       2    3.32e+04       3.32e+04    3.84e+04      44.073
     211      35            5.84e+04 pr    3.32e+04    3.84e+04      44.295
     212      34       1    3.40e+04       3.32e+04    3.84e+04      44.704
     213      35            3.84e+04 pr    3.32e+04    3.84e+04      44.736
     214      34            3.84e+04 pr    3.32e+04    3.84e+04      44.788
     215      33            3.84e+04 pr    3.32e+04    3.84e+04      44.828
     216      32            3.84e+04 pr    3.32e+04    3.84e+04      45.863
     217      31            3.84e+04 pr    3.32e+04    3.84e+04      45.896
     218      30            3.84e+04 pr    3.32e+04    3.84e+04      46.086
     219      29       2    3.32e+04       3.32e+04    3.84e+04      46.125
     220      30       1    3.32e+04       3.32e+04    3.84e+04      46.191
     221      31            5.84e+04 pr    3.32e+04    3.84e+04      46.420
     222      30            3.84e+04 pr    3.32e+04    3.84e+04      46.749
     223      29         INFEASIBLE  pr    3.32e+04    3.84e+04      47.002
     224      28       2    3.32e+04       3.32e+04    3.84e+04      47.077
     225      29       1    3.32e+04       3.32e+04    3.84e+04      47.114
     226      30         INFEASIBLE  pr    3.32e+04    3.84e+04      48.200
     227      29         INFEASIBLE  pr    3.32e+04    3.84e+04      48.306
     228      28       1    3.32e+04       3.32e+04    3.84e+04      48.335
     229      29            3.84e+04 pr    3.32e+04    3.84e+04      48.759
     230      28         INFEASIBLE  pr    3.32e+04    3.84e+04      49.288
     231      27       2    3.41e+04       3.32e+04    3.84e+04      49.616
     232      28            5.84e+04 pr    3.32e+04    3.84e+04      49.700
     233      27       1    3.41e+04       3.32e+04    3.84e+04      49.887
     234      28            3.84e+04 pr    3.32e+04    3.84e+04      49.926
     235      27            3.84e+04 pr    3.32e+04    3.84e+04      50.018
     236      26       2    3.41e+04       3.32e+04    3.84e+04      50.056
     237      27       1    3.40e+04       3.32e+04    3.84e+04      50.422
     238      28            3.84e+04 pr    3.32e+04    3.84e+04      50.468
     239      27            7.69e+04 pr    3.32e+04    3.84e+04      51.868
     240      26            5.84e+04 pr    3.32e+04    3.84e+04      52.267
     241      25       1    3.41e+04       3.32e+04    3.84e+04      52.324
     242      26            3.84e+04 pr    3.32e+04    3.84e+04      52.365
     243      25            3.84e+04 pr    3.32e+04    3.84e+04      52.447
     244      24       4    3.41e+04       3.32e+04    3.84e+04      52.610
     245      25       1    3.41e+04       3.32e+04    3.84e+04      52.686
     246      26            3.84e+04 pr    3.32e+04    3.84e+04      52.763
     247      25            3.84e+04 pr    3.32e+04    3.84e+04      52.816
     248      24            3.84e+04 pr    3.32e+04    3.84e+04      52.898
     249      23       3    3.32e+04       3.32e+04    3.84e+04      53.281
     250      24            5.84e+04 pr    3.32e+04    3.84e+04      53.448
     251      23       2    3.41e+04       3.32e+04    3.84e+04      53.512
     252      24       1    3.41e+04       3.32e+04    3.84e+04      53.561
     253      25            3.84e+04 pr    3.32e+04    3.84e+04      53.619
     254      24            3.84e+04 pr    3.32e+04    3.84e+04      54.165
     255      23       1    3.40e+04       3.32e+04    3.84e+04      54.263
     256      24         INFEASIBLE  pr    3.32e+04    3.84e+04      54.632

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186949229e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      54.67302 (    38.615 CPU time)
Time spent in evaluations (secs)    =       2.54554

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.595        0.719     19113
   nlp_gf_jg        0.479         0.71     12410
  nlp_hess_l        0.419        0.623     11958
      solver         38.6         54.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
