====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.590
       2       1       7    2.92e+04     -1.80e+308                   1.674
       3       2       6    2.92e+04     -1.80e+308                   1.725
       4       3       5    2.92e+04     -1.80e+308                   1.756
       5       4       4    2.92e+04     -1.80e+308                   1.783
       6       5       3    5.84e+04     -1.80e+308                   1.806
       7       6       2    5.84e+04     -1.80e+308                   1.927
       8       7       1    5.84e+04     -1.80e+308                   1.974
       9       8         INFEASIBLE  pr  -1.80e+308                   2.181
*     10       7       0    6.35e+04  f  -1.80e+308    6.35e+04       2.368
      11       6       1    5.84e+04     -1.80e+308    6.35e+04       2.400
      12       7         INFEASIBLE  pr    2.92e+04    6.35e+04       2.987
      13       6            6.35e+04 pr    2.92e+04    6.35e+04       3.262
      14       5            6.35e+04 pr    2.92e+04    6.35e+04       3.340
      15       4       2    5.84e+04       2.92e+04    6.35e+04       3.624
      16       5       3    3.07e+04       2.92e+04    6.35e+04       3.748
      17       6       5    2.92e+04       2.92e+04    6.35e+04       3.830
      18       7       4    3.07e+04       2.92e+04    6.35e+04       4.302
      19       8       3    3.07e+04       2.92e+04    6.35e+04       4.385
      20       9       2    3.07e+04       2.92e+04    6.35e+04       4.456
      21      10       1    3.18e+04       2.92e+04    6.35e+04       4.528
      22      11         INFEASIBLE  pr    2.92e+04    6.35e+04       4.684
*     23      10       0    3.18e+04  f    2.92e+04    3.18e+04       4.783
      24       9            3.18e+04 pr    2.92e+04    3.18e+04       5.528
      25       8       2    3.07e+04       2.92e+04    3.18e+04       5.566
      26       9       4    2.92e+04       2.92e+04    3.18e+04       6.180
      27      10       3    2.92e+04       2.92e+04    3.18e+04       6.356
      28      11       2    3.04e+04       2.92e+04    3.18e+04       6.481
      29      12       1    3.04e+04       2.92e+04    3.18e+04       7.017
      30      13            5.84e+04 pr    2.92e+04    3.18e+04       7.532
      31      12            3.18e+04 pr    2.92e+04    3.18e+04       7.583
      32      11       1    3.04e+04       2.92e+04    3.18e+04       7.647
      33      12            3.18e+04 pr    2.92e+04    3.18e+04       7.706
      34      11            5.84e+04 pr    2.92e+04    3.18e+04       8.306
      35      10            3.18e+04 pr    2.92e+04    3.18e+04       8.426
      36       9       3    2.92e+04       2.92e+04    3.18e+04       8.573
      37      10       4    2.92e+04       2.92e+04    3.18e+04       8.605
      38      11       3    2.92e+04       2.92e+04    3.18e+04       8.645
      39      12            5.84e+04 pr    2.92e+04    3.18e+04       8.682
      40      11            3.18e+04 pr    2.92e+04    3.18e+04       9.096
      41      10       3    2.92e+04       2.92e+04    3.18e+04       9.128
      42      11            5.84e+04 pr    2.92e+04    3.18e+04       9.407
      43      10       2    3.07e+04       2.92e+04    3.18e+04       9.773
      44      11            3.18e+04 pr    2.92e+04    3.18e+04       9.801
      45      10         INFEASIBLE  pr    2.92e+04    3.18e+04      10.255
      46       9       2    3.07e+04       2.92e+04    3.18e+04      10.558
      47      10            5.84e+04 pr    2.92e+04    3.18e+04      10.873
      48       9       1    3.07e+04       2.92e+04    3.18e+04      10.974
      49      10            3.18e+04 pr    2.92e+04    3.18e+04      11.130
      50       9            3.18e+04 pr    2.92e+04    3.18e+04      11.226
      51       8       2    3.07e+04       2.92e+04    3.18e+04      12.912
      52       9       6    2.92e+04       2.92e+04    3.18e+04      13.219
      53      10       5    2.92e+04       2.92e+04    3.18e+04      13.373
      54      11       4    3.07e+04       2.92e+04    3.18e+04      13.727
      55      12       3    3.07e+04       2.92e+04    3.18e+04      13.828
      56      13       2    3.07e+04       2.92e+04    3.18e+04      13.889
      57      14            5.84e+04 pr    2.92e+04    3.18e+04      13.965
      58      13       1    3.07e+04       2.92e+04    3.18e+04      14.043
      59      14            3.18e+04 pr    2.92e+04    3.18e+04      14.105
      60      13            3.18e+04 pr    2.92e+04    3.18e+04      14.200
      61      12       2    3.07e+04       2.92e+04    3.18e+04      14.234
      62      13       5    3.07e+04       2.92e+04    3.18e+04      14.335
      63      14       4    3.05e+04       3.05e+04    3.18e+04      14.509
      64      15            3.18e+04 pr    3.05e+04    3.18e+04      14.550
      65      14       3    3.04e+04       3.05e+04    3.18e+04      14.812
      66      15       2    3.04e+04       3.05e+04    3.18e+04      14.851
      67      16       1    3.04e+04       3.05e+04    3.18e+04      14.903
      68      17            5.84e+04 pr    3.05e+04    3.18e+04      14.967
      69      16            6.35e+04 pr    3.05e+04    3.18e+04      15.229
      70      15       1    3.04e+04       3.05e+04    3.18e+04      15.307
      71      16            5.84e+04 pr    3.05e+04    3.18e+04      15.385
      72      15            3.18e+04 pr    3.05e+04    3.18e+04      15.471
      73      14       2    3.07e+04       3.07e+04    3.18e+04      15.589
      74      15            3.18e+04 pr    3.07e+04    3.18e+04      15.718
      75      14       1    3.07e+04       3.07e+04    3.18e+04      15.794
      76      15            3.18e+04 pr    3.07e+04    3.18e+04      15.851
      77      14            5.84e+04 pr    3.07e+04    3.18e+04      16.885
      78      13       1    3.07e+04       3.07e+04    3.18e+04      16.944
      79      14            3.18e+04 pr    3.07e+04    3.18e+04      17.021
      80      13            3.18e+04 pr    3.07e+04    3.18e+04      17.051
      81      12            3.18e+04 pr    3.07e+04    3.18e+04      17.518
      82      11       4    3.04e+04       3.07e+04    3.18e+04      17.557
      83      12       3    3.07e+04       3.07e+04    3.18e+04      17.762
      84      13            3.18e+04 pr    3.07e+04    3.18e+04      17.816
      85      12       2    2.92e+04       3.07e+04    3.18e+04      18.307
      86      13       1    3.04e+04       3.07e+04    3.18e+04      18.353
      87      14            5.84e+04 pr    3.07e+04    3.18e+04      18.764
      88      13         INFEASIBLE  pr    3.07e+04    3.18e+04      19.015
      89      12            3.18e+04 pr    3.07e+04    3.18e+04      19.525
      90      11       3    3.04e+04       3.07e+04    3.18e+04      19.656
      91      12       2    3.04e+04       3.07e+04    3.18e+04      20.018
      92      13       1    3.04e+04       3.07e+04    3.18e+04      20.060
      93      14            5.84e+04 pr    3.07e+04    3.18e+04      20.092
      94      13         INFEASIBLE  pr    3.07e+04    3.18e+04      20.711
      95      12       1    3.04e+04       3.07e+04    3.18e+04      20.762
      96      13       2    3.04e+04       3.07e+04    3.18e+04      20.825
      97      14            5.84e+04 pr    3.07e+04    3.18e+04      20.898
      98      13       1    3.06e+04       3.07e+04    3.18e+04      20.972
      99      14            5.84e+04 pr    3.07e+04    3.18e+04      21.952
     100      13            3.18e+04 pr    3.07e+04    3.18e+04      22.758
     101      12       1    3.06e+04       3.07e+04    3.18e+04      22.982
     102      13            3.18e+04 pr    3.07e+04    3.18e+04      23.549
     103      12            3.18e+04 pr    3.07e+04    3.18e+04      23.572
     104      11            3.18e+04 pr    3.07e+04    3.18e+04      23.737
     105      10       4    3.07e+04       3.07e+04    3.18e+04      23.772
     106      11            5.84e+04 pr    3.07e+04    3.18e+04      23.811
     107      10       3    3.07e+04       3.07e+04    3.18e+04      23.939
     108      11       2    3.04e+04       3.07e+04    3.18e+04      24.317
     109      12       1    3.04e+04       3.07e+04    3.18e+04      24.443
     110      13            5.84e+04 pr    3.07e+04    3.18e+04      24.672
     111      12            3.18e+04 pr    3.07e+04    3.18e+04      24.758
     112      11       1    3.04e+04       3.07e+04    3.18e+04      24.870
     113      12            5.84e+04 pr    3.07e+04    3.18e+04      24.926
     114      11         INFEASIBLE  pr    3.07e+04    3.18e+04      25.421
     115      10       2    3.07e+04       3.07e+04    3.18e+04      25.587
     116      11       1    3.06e+04       3.07e+04    3.18e+04      25.621
     117      12            3.18e+04 pr    3.07e+04    3.18e+04      26.155
     118      11            3.18e+04 pr    3.07e+04    3.18e+04      26.259
     119      10       1    3.07e+04       3.07e+04    3.18e+04      26.392
     120      11            3.18e+04 pr    3.07e+04    3.18e+04      26.492
     121      10            3.18e+04 pr    3.07e+04    3.18e+04      26.527
     122       9       1    3.07e+04       3.07e+04    3.18e+04      26.568
     123      10            3.18e+04 pr    3.07e+04    3.18e+04      26.869
     124       9         INFEASIBLE  pr    3.07e+04    3.18e+04      27.184
     125       8       3    3.07e+04       3.07e+04    3.18e+04      27.222
     126       9       2    3.07e+04       3.07e+04    3.18e+04      27.324
     127      10            5.84e+04 pr    3.07e+04    3.18e+04      27.598
     128       9       1    3.07e+04       3.07e+04    3.18e+04      27.660
     129      10            3.18e+04 pr    3.07e+04    3.18e+04      27.722
     130       9            3.18e+04 pr    3.07e+04    3.18e+04      27.820
     131       8       2    3.07e+04       3.07e+04    3.18e+04      27.842
     132       9       1    3.07e+04       3.07e+04    3.18e+04      27.884
     133      10            3.18e+04 pr    3.07e+04    3.18e+04      27.967
     134       9            3.18e+04 pr    3.07e+04    3.18e+04      28.047
     135       8       1    3.07e+04       3.07e+04    3.18e+04      28.081
     136       9       2    3.07e+04       3.07e+04    3.18e+04      28.330
     137      10       3    3.07e+04       3.07e+04    3.18e+04      28.380
     138      11            3.18e+04 pr    3.07e+04    3.18e+04      28.430
     139      10       2    3.04e+04       3.07e+04    3.18e+04      28.521
     140      11            5.84e+04 pr    3.07e+04    3.18e+04      28.572
     141      10       1    3.07e+04       3.07e+04    3.18e+04      28.624
     142      11            3.18e+04 pr    3.07e+04    3.18e+04      28.660
     143      10            3.18e+04 pr    3.07e+04    3.18e+04      28.721
     144       9            5.84e+04 pr    3.07e+04    3.18e+04      28.787
     145       8       1    3.07e+04       3.07e+04    3.18e+04      28.858
     146       9            3.18e+04 pr    3.07e+04    3.18e+04      28.901
     147       8            3.18e+04 pr    3.07e+04    3.18e+04      29.267
     148       7            3.18e+04 pr    3.07e+04    3.18e+04      29.300
     149       6            3.18e+04 pr    3.07e+04    3.18e+04      29.353
     150       5       2    3.07e+04       3.07e+04    3.18e+04      29.399
     151       6       1    3.07e+04       3.07e+04    3.18e+04      29.440
     152       7            3.18e+04 pr    3.07e+04    3.18e+04      29.483
     153       6         INFEASIBLE  pr    3.07e+04    3.18e+04      29.813
     154       5       1    3.07e+04       3.07e+04    3.18e+04      29.849
     155       6            3.18e+04 pr    3.07e+04    3.18e+04      29.871
     156       5         INFEASIBLE  pr    3.07e+04    3.18e+04      30.199
     157       4         FAILED -400       3.07e+04    3.18e+04      40.942
     158       5            6.35e+04 pr    3.07e+04    3.18e+04      40.997
     159       4         INFEASIBLE  pr    3.07e+04    3.18e+04      41.410
     160       3       1    3.07e+04       3.07e+04    3.18e+04      41.738
     161       4            3.18e+04 pr    3.07e+04    3.18e+04      41.845
     162       3         INFEASIBLE  pr    3.07e+04    3.18e+04      42.714
     163       2       3    3.07e+04       3.07e+04    3.18e+04      42.775
     164       3       2    3.07e+04       3.07e+04    3.18e+04      42.827
     165       4            5.84e+04 pr    3.07e+04    3.18e+04      43.384
     166       3       1    3.07e+04       3.07e+04    3.18e+04      43.539
     167       4            3.18e+04 pr    3.07e+04    3.18e+04      43.599
     168       3            3.18e+04 pr    3.07e+04    3.18e+04      43.682
     169       2       2    3.07e+04       3.07e+04    3.18e+04      43.745
     170       3            5.84e+04 pr    3.07e+04    3.18e+04      44.108
     171       2       1    3.07e+04       3.07e+04    3.18e+04      44.251
     172       3            3.18e+04 pr    3.07e+04    3.18e+04      44.314
     173       2            5.84e+04 pr    3.18e+04    3.18e+04      45.223

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519064083026e+04
Final integrality gap (abs / rel)   =  3.51e-03 /   1.11e-07 ( 0.00%)
# of nodes processed                =      173
# of subproblems processed          =      175
Total program time (secs)           =      45.26607 (    32.522 CPU time)
Time spent in evaluations (secs)    =       2.27013

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.487        0.635     15568
   nlp_gf_jg        0.421        0.596     10922
  nlp_hess_l         0.37        0.573     10612
      solver         32.5         45.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
