====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.364
       2       1       7    2.92e+04     -1.80e+308                   1.396
       3       2       6    2.92e+04     -1.80e+308                   1.442
       4       3       5    2.92e+04     -1.80e+308                   1.478
       5       4       4    2.92e+04     -1.80e+308                   1.503
       6       5       3    2.92e+04     -1.80e+308                   1.558
       7       6       2    5.84e+04     -1.80e+308                   1.588
       8       7       1    5.84e+04     -1.80e+308                   1.609
       9       8         INFEASIBLE  pr  -1.80e+308                   1.680
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       1.739
      11       6       1    5.84e+04     -1.80e+308    1.33e+05       1.776
      12       7       7    2.92e+04       2.92e+04    1.33e+05       1.845
      13       8       6    2.92e+04       2.92e+04    1.33e+05       1.886
      14       9       5    2.92e+04       2.92e+04    1.33e+05       2.322
      15      10       4    2.92e+04       2.92e+04    1.33e+05       2.390
      16      11       3    5.84e+04       2.92e+04    1.33e+05       2.532
      17      12       2    5.84e+04       2.92e+04    1.33e+05       2.812
      18      13       1    6.64e+04       2.92e+04    1.33e+05       2.865
      19      14            1.33e+05 pr    2.92e+04    1.33e+05       2.956
*     20      13       0    6.64e+04  f    2.92e+04    6.64e+04       3.010
      21      12       1    4.80e+04       2.92e+04    6.64e+04       3.210
      22      13       5    2.92e+04       2.92e+04    6.64e+04       4.145
      23      14       3    2.92e+04       2.92e+04    6.64e+04       4.188
      24      15       2    2.92e+04       2.92e+04    6.64e+04       4.251
      25      16       1    5.84e+04       2.92e+04    6.64e+04       4.572
      26      17            1.33e+05 pr    2.92e+04    6.64e+04       4.651
      27      16            6.64e+04 pr    2.92e+04    6.64e+04       5.478
      28      15            6.64e+04 pr    2.92e+04    6.64e+04       5.695
      29      14       2    2.92e+04       2.92e+04    6.64e+04       5.739
      30      15            6.64e+04 pr    2.92e+04    6.64e+04       5.901
      31      14       1    5.84e+04       2.92e+04    6.64e+04       6.077
      32      15            1.33e+05 pr    2.92e+04    6.64e+04       6.153
      33      14            6.64e+04 pr    2.92e+04    6.64e+04       6.852
      34      13            6.64e+04 pr    2.92e+04    6.64e+04       7.059
      35      12       4    4.06e+04       2.92e+04    6.64e+04       7.283
      36      13       3    4.06e+04       2.92e+04    6.64e+04       7.420
      37      14       2    4.06e+04       2.92e+04    6.64e+04       7.494
      38      15       1    5.84e+04       2.92e+04    6.64e+04       7.857
      39      16            1.33e+05 pr    2.92e+04    6.64e+04       7.964
      40      15            6.64e+04 pr    2.92e+04    6.64e+04       8.728
      41      14       1    4.56e+04       2.92e+04    6.64e+04       8.762
      42      15       4    2.92e+04       2.92e+04    6.64e+04       8.807
      43      16       4    2.92e+04       2.92e+04    6.64e+04       8.838
      44      17       3    4.06e+04       2.92e+04    6.64e+04       8.884
      45      18       2    4.06e+04       2.92e+04    6.64e+04       9.009
      46      19       1    5.84e+04       2.92e+04    6.64e+04       9.318
      47      20            1.33e+05 pr    2.92e+04    6.64e+04       9.360
      48      19            6.64e+04 pr    2.92e+04    6.64e+04       9.598
      49      18       1    4.43e+04       2.92e+04    6.64e+04       9.658
      50      19       3    4.06e+04       2.92e+04    6.64e+04      12.504
      51      20       5    2.92e+04       2.92e+04    6.64e+04      12.545
      52      21       4    4.06e+04       2.92e+04    6.64e+04      12.820
      53      22       3    4.06e+04       2.92e+04    6.64e+04      12.968
      54      23       2    4.06e+04       2.92e+04    6.64e+04      13.051
      55      24            6.64e+04 pr    2.92e+04    6.64e+04      13.113
      56      23       1    4.80e+04       2.92e+04    6.64e+04      13.217
      57      24            6.64e+04 pr    2.92e+04    6.64e+04      13.268
      58      23            6.64e+04 pr    2.92e+04    6.64e+04      13.322
      59      22       2    4.06e+04       2.92e+04    6.64e+04      13.575
      60      23       4    5.84e+04       2.92e+04    6.64e+04      13.993
      61      24       3    4.06e+04       2.92e+04    6.64e+04      14.384
      62      25       3    5.84e+04       2.92e+04    6.64e+04      14.551
      63      26       2    5.84e+04       2.92e+04    6.64e+04      14.636
      64      27       1    5.84e+04       2.92e+04    6.64e+04      14.758
      65      28            1.33e+05 pr    2.92e+04    6.64e+04      14.910
      66      27            1.33e+05 pr    2.92e+04    6.64e+04      15.879
      67      26       1    5.84e+04       2.92e+04    6.64e+04      15.967
      68      27       3    4.56e+04       2.92e+04    6.64e+04      16.274
      69      28       6    2.92e+04       2.92e+04    6.64e+04      16.812
      70      29       5    2.92e+04       2.92e+04    6.64e+04      16.895
      71      30       4    2.92e+04       2.92e+04    6.64e+04      17.021
      72      31       3    2.92e+04       2.92e+04    6.64e+04      17.087
      73      32       2    5.84e+04       2.92e+04    6.64e+04      17.192
      74      33       1    5.84e+04       2.92e+04    6.64e+04      17.284
      75      34            1.33e+05 pr    2.92e+04    6.64e+04      17.356
      76      33            1.33e+05 pr    2.92e+04    6.64e+04      17.898
      77      32            6.64e+04 pr    2.92e+04    6.64e+04      18.020
      78      31       2    5.84e+04       2.92e+04    6.64e+04      18.619
      79      32       3    2.92e+04       2.92e+04    6.64e+04      18.671
      80      33       5    2.92e+04       2.92e+04    6.64e+04      18.718
      81      34       4    2.92e+04       2.92e+04    6.64e+04      18.759
      82      35       3    2.92e+04       2.92e+04    6.64e+04      18.837
      83      36       2    5.84e+04       2.92e+04    6.64e+04      19.085
      84      37       1    5.84e+04       2.92e+04    6.64e+04      19.150
      85      38            1.33e+05 pr    2.92e+04    6.64e+04      19.258
      86      37            6.64e+04 pr    2.92e+04    6.64e+04      19.805
      87      36       1    5.84e+04       2.92e+04    6.64e+04      19.856
      88      37       4    2.92e+04       2.92e+04    6.64e+04      19.888
      89      38       3    4.06e+04       2.92e+04    6.64e+04      20.006
      90      39       2    5.84e+04       2.92e+04    6.64e+04      20.108
      91      40            6.64e+04 pr    2.92e+04    6.64e+04      20.190
      92      39         INFEASIBLE  pr    2.92e+04    6.64e+04      20.431
      93      38       2    4.43e+04       2.92e+04    6.64e+04      20.463
      94      39         INFEASIBLE  pr    2.92e+04    6.64e+04      20.648
      95      38            6.64e+04 pr    2.92e+04    6.64e+04      20.695
      96      37         INFEASIBLE  pr    2.92e+04    6.64e+04      20.920
      97      36            6.65e+04 pr    2.92e+04    6.64e+04      24.468
      98      35            6.64e+04 pr    2.92e+04    6.64e+04      24.649
      99      34            6.64e+04 pr    2.92e+04    6.64e+04      24.905
     100      33       3    2.92e+04       2.92e+04    6.64e+04      24.969
     101      34       6    2.92e+04       2.92e+04    6.64e+04      25.732
     102      35       5    2.92e+04       2.92e+04    6.64e+04      25.763
     103      36       4    5.84e+04       2.92e+04    6.64e+04      26.073
     104      37       3    5.84e+04       2.92e+04    6.64e+04      26.371
     105      38       2    4.06e+04       2.92e+04    6.64e+04      26.404
     106      39       1    4.80e+04       2.92e+04    6.64e+04      26.801
     107      40            6.64e+04 pr    2.92e+04    6.64e+04      26.832
     108      39            6.64e+04 pr    2.92e+04    6.64e+04      26.950
     109      38         INFEASIBLE  pr    2.92e+04    6.64e+04      27.297
     110      37       2    5.84e+04       2.92e+04    6.64e+04      27.639
     111      38       4    4.06e+04       2.92e+04    6.64e+04      28.010
     112      39       5    2.92e+04       2.92e+04    6.64e+04      28.102
     113      40       4    4.06e+04       2.92e+04    6.64e+04      28.724
     114      41       3    4.06e+04       2.92e+04    6.64e+04      28.769
     115      42       2    4.06e+04       2.92e+04    6.64e+04      28.910
     116      43            6.64e+04 pr    2.92e+04    6.64e+04      28.943
     117      42         INFEASIBLE  pr    2.92e+04    6.64e+04      29.772
     118      41       2    4.06e+04       2.92e+04    6.64e+04      30.225
     119      42         INFEASIBLE  pr    2.92e+04    6.64e+04      30.805
     120      41       1    4.80e+04       2.92e+04    6.64e+04      31.603
     121      42            6.64e+04 pr    2.92e+04    6.64e+04      31.645
     122      41            6.64e+04 pr    2.92e+04    6.64e+04      31.719
     123      40         INFEASIBLE  pr    2.92e+04    6.64e+04      31.873
     124      39       3    4.06e+04       2.92e+04    6.64e+04      31.927
     125      40       4    2.92e+04       2.92e+04    6.64e+04      32.088
     126      41       3    2.92e+04       2.92e+04    6.64e+04      32.421
     127      42       2    5.84e+04       2.92e+04    6.64e+04      32.720
     128      43            6.64e+04 pr    2.92e+04    6.64e+04      32.838
     129      42       1    4.80e+04       2.92e+04    6.64e+04      32.896
     130      43            6.64e+04 pr    2.92e+04    6.64e+04      33.014
     131      42            6.64e+04 pr    2.92e+04    6.64e+04      33.127
     132      41         INFEASIBLE  pr    2.92e+04    6.64e+04      33.514
     133      40       3    2.92e+04       2.92e+04    6.64e+04      33.556
     134      41       2    4.56e+04       2.92e+04    6.64e+04      33.620
     135      42       1    4.56e+04       2.92e+04    6.64e+04      33.647
     136      43            6.64e+04 pr    2.92e+04    6.64e+04      33.678
     137      42            6.64e+04 pr    2.92e+04    6.64e+04      33.949
     138      41       1    4.56e+04       2.92e+04    6.64e+04      34.009
     139      42            6.64e+04 pr    2.92e+04    6.64e+04      34.133
     140      41            6.64e+04 pr    2.92e+04    6.64e+04      34.202
     141      40            6.64e+04 pr    2.92e+04    6.64e+04      34.312
     142      39       2    4.06e+04       2.92e+04    6.64e+04      34.342
     143      40            6.64e+04 pr    2.92e+04    6.64e+04      34.651
     144      39         INFEASIBLE  pr    2.92e+04    6.64e+04      35.407
     145      38       2    4.06e+04       2.92e+04    6.64e+04      35.508
     146      39       4    4.06e+04       2.92e+04    6.64e+04      35.704
     147      40       2    2.92e+04       2.92e+04    6.64e+04      35.737
     148      41       1    4.56e+04       2.92e+04    6.64e+04      35.806
     149      42            6.64e+04 pr    2.92e+04    6.64e+04      35.850
     150      41            6.64e+04 pr    2.92e+04    6.64e+04      36.644
     151      40            6.64e+04 pr    2.92e+04    6.64e+04      37.095
     152      39       3    3.41e+04       2.92e+04    6.64e+04      37.218
     153      40       2    4.06e+04       2.92e+04    6.64e+04      37.271
     154      41       1    5.84e+04       2.92e+04    6.64e+04      37.367
     155      42            1.33e+05 pr    2.92e+04    6.64e+04      37.557
     156      41         INFEASIBLE  pr    2.92e+04    6.64e+04      37.740
     157      40       1    4.43e+04       2.92e+04    6.64e+04      37.795
     158      41       2    2.92e+04       2.92e+04    6.64e+04      37.833
     159      42       1    4.56e+04       2.92e+04    6.64e+04      37.867
     160      43            6.64e+04 pr    2.92e+04    6.64e+04      37.917
     161      42            6.64e+04 pr    2.92e+04    6.64e+04      38.497
     162      41         INFEASIBLE  pr    2.92e+04    6.64e+04      38.719
     163      40            6.64e+04 pr    2.92e+04    6.64e+04      38.901
     164      39         INFEASIBLE  pr    2.92e+04    6.64e+04      39.110
     165      38       2    4.06e+04       2.92e+04    6.64e+04      39.205
     166      39       2    4.06e+04       2.92e+04    6.64e+04      39.409
     167      40            6.64e+04 pr    2.92e+04    6.64e+04      39.447
     168      39         INFEASIBLE  pr    2.92e+04    6.64e+04      39.724
     169      38            6.64e+04 pr    2.92e+04    6.64e+04      39.869
     170      37         INFEASIBLE  pr    2.92e+04    6.64e+04      40.603
     171      36       3    4.56e+04       2.92e+04    6.64e+04      42.801
     172      37         INFEASIBLE  pr    4.06e+04    6.64e+04      43.403
     173      36       2    4.06e+04       4.06e+04    6.64e+04      43.432
     174      37       1    5.84e+04       4.06e+04    6.64e+04      43.633
     175      38            6.64e+04 pr    4.06e+04    6.64e+04      50.404
     176      37         INFEASIBLE  pr    4.06e+04    6.64e+04      50.777
     177      36       1    4.56e+04       4.06e+04    6.64e+04      50.818
     178      37            6.64e+04 pr    4.06e+04    6.64e+04      50.967
     179      36         INFEASIBLE  pr    4.06e+04    6.64e+04      51.583
     180      35         INFEASIBLE  pr    4.06e+04    6.64e+04      52.258
     181      34       2    4.56e+04       4.06e+04    6.64e+04      52.285
     182      35         INFEASIBLE  pr    4.06e+04    6.64e+04      52.725
     183      34       1    5.84e+04       4.06e+04    6.64e+04      53.569
     184      35            6.64e+04 pr    4.06e+04    6.64e+04      53.819
     185      34         INFEASIBLE  pr    4.06e+04    6.64e+04      54.373
     186      33       1    4.56e+04       4.06e+04    6.64e+04      54.423
     187      34            6.64e+04 pr    4.06e+04    6.64e+04      54.512
     188      33            6.64e+04 pr    4.06e+04    6.64e+04      54.585
     189      32         INFEASIBLE  pr    4.06e+04    6.64e+04      55.326
     190      31         INFEASIBLE  pr    4.06e+04    6.64e+04      55.593
     191      30       3    4.06e+04       4.06e+04    6.64e+04      55.654
     192      31       2    5.84e+04       4.06e+04    6.64e+04      55.718
     193      32       1    5.84e+04       4.06e+04    6.64e+04      55.990
     194      33            6.64e+04 pr    4.06e+04    6.64e+04      56.360
     195      32         INFEASIBLE  pr    4.06e+04    6.64e+04      56.815
     196      31       1    5.84e+04       4.06e+04    6.64e+04      56.869
     197      32       2    4.56e+04       4.06e+04    6.64e+04      56.942
     198      33       2    4.06e+04       4.06e+04    6.64e+04      56.990
     199      34       3    4.06e+04       4.06e+04    6.64e+04      57.024
     200      35       2    4.06e+04       4.06e+04    6.64e+04      57.463
     201      36            6.64e+04 pr    4.06e+04    6.64e+04      57.974
     202      35       1    4.80e+04       4.06e+04    6.64e+04      58.087
     203      36            6.64e+04 pr    4.06e+04    6.64e+04      58.114
     204      35            6.64e+04 pr    4.06e+04    6.64e+04      58.271
     205      34         INFEASIBLE  pr    4.06e+04    6.64e+04      58.691
     206      33       2    5.84e+04       4.06e+04    6.64e+04      58.858
     207      34       1    5.84e+04       4.06e+04    6.64e+04      59.096
     208      35            1.33e+05 pr    4.06e+04    6.64e+04      59.491
     209      34         INFEASIBLE  pr    4.06e+04    6.64e+04      59.824
     210      33       1    5.84e+04       4.06e+04    6.64e+04      60.498
     211      34         INFEASIBLE  pr    4.06e+04    6.64e+04      61.263
     212      33            6.64e+04 pr    4.06e+04    6.64e+04      61.691
     213      32         INFEASIBLE  pr    4.06e+04    6.64e+04      62.177
     214      31       2    4.56e+04       4.06e+04    6.64e+04      62.240
     215      32       3    4.06e+04       4.06e+04    6.64e+04      62.264
     216      33       2    4.43e+04       4.06e+04    6.64e+04      62.363
     217      34       1    4.43e+04       4.06e+04    6.64e+04      62.394
     218      35            6.64e+04 pr    4.06e+04    6.64e+04      62.541
     219      34         INFEASIBLE  pr    4.06e+04    6.64e+04      62.778
     220      33       1    4.43e+04       4.06e+04    6.64e+04      62.839
     221      34       2    4.56e+04       4.06e+04    6.64e+04      62.922
     222      35       1    5.84e+04       4.06e+04    6.64e+04      63.026
     223      36         FAILED -400       4.06e+04    6.64e+04      73.827
     224      35            6.64e+04 pr    4.06e+04    6.64e+04      74.047
     225      34       1    4.56e+04       4.06e+04    6.64e+04      74.852
     226      35            6.64e+04 pr    4.06e+04    6.64e+04      75.032
     227      34         INFEASIBLE  pr    4.06e+04    6.64e+04      75.690
     228      33       1    4.56e+04       4.06e+04    6.64e+04      75.747
     229      34       1    4.56e+04       4.06e+04    6.64e+04      75.909
     230      35       3    4.06e+04       4.06e+04    6.64e+04      75.971
     231      36            6.64e+04 pr    4.06e+04    6.64e+04      76.035
     232      35         INFEASIBLE  pr    4.06e+04    6.64e+04      76.555
     233      34            6.64e+04 pr    4.06e+04    6.64e+04      76.638
     234      33            6.64e+04 pr    4.06e+04    6.64e+04      76.937
     235      32            6.64e+04 pr    4.06e+04    6.64e+04      76.983
     236      31         INFEASIBLE  pr    4.06e+04    6.64e+04      77.358
     237      30            6.64e+04 pr    4.06e+04    6.64e+04      77.416
     238      29         INFEASIBLE  pr    4.06e+04    6.64e+04      77.952
     239      28       1    4.56e+04       4.06e+04    6.64e+04      77.986
     240      29            6.64e+04 pr    4.06e+04    6.64e+04      78.026
     241      28         INFEASIBLE  pr    4.06e+04    6.64e+04      78.313
     242      27       1    4.56e+04       4.06e+04    6.64e+04      78.347
     243      28       2    5.84e+04       4.06e+04    6.64e+04      78.970
     244      29       1    5.84e+04       4.06e+04    6.64e+04      79.002
     245      30            1.33e+05 pr    4.06e+04    6.64e+04      79.724
     246      29            6.64e+04 pr    4.06e+04    6.64e+04      80.173
     247      28       1    5.84e+04       4.06e+04    6.64e+04      80.201
     248      29       2    4.06e+04       4.06e+04    6.64e+04      80.569
     249      30            6.64e+04 pr    4.06e+04    6.64e+04      80.836
     250      29       1    4.80e+04       4.43e+04    6.64e+04      80.899
     251      30            6.64e+04 pr    4.43e+04    6.64e+04      80.948
     252      29            6.64e+04 pr    4.43e+04    6.64e+04      81.029
     253      28         INFEASIBLE  pr    4.43e+04    6.64e+04      82.010
     254      27            6.64e+04 pr    4.43e+04    6.64e+04      82.967
     255      26            6.64e+04 pr    4.43e+04    6.64e+04      83.033
     256      25         INFEASIBLE  pr    4.43e+04    6.64e+04      83.479

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717826e+04
Final integrality gap (abs / rel)   =  2.21e+04 /   3.33e-01 (33.31%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      83.52646 (    59.009 CPU time)
Time spent in evaluations (secs)    =       3.63994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.871         1.02     27346
   nlp_gf_jg        0.749        0.942     19551
  nlp_hess_l        0.667        0.893     19103
      solver           59         83.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0827
    1.0000    1.0000    0.1320
         0         0    0.0853

Removed Variables within Vanished Phases
===================================================
 
