====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.889
       2       1       7    2.92e+04     -1.80e+308                   2.371
       3       2       6    2.92e+04     -1.80e+308                   2.398
       4       3       5    2.92e+04     -1.80e+308                   2.429
       5       4       4    2.92e+04     -1.80e+308                   2.458
       6       5       3    2.92e+04     -1.80e+308                   2.519
       7       6       2    2.92e+04     -1.80e+308                   2.554
       8       7       1    5.84e+04     -1.80e+308                   2.608
       9       8         INFEASIBLE  pr  -1.80e+308                   2.799
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       3.047
      11       6       1    9.13e+04     -1.80e+308    1.83e+05       3.162
      12       7       7    2.92e+04       2.92e+04    1.83e+05       3.590
      13       8       2    2.92e+04       2.92e+04    1.83e+05       3.623
      14       9       3    2.92e+04       2.92e+04    1.83e+05       3.678
      15      10       6    2.92e+04       2.92e+04    1.83e+05       3.737
      16      11       1    5.84e+04       2.92e+04    1.83e+05       4.265
      17      12            1.83e+05 pr    2.92e+04    1.83e+05       4.360
      18      11            1.83e+05 pr    2.92e+04    1.83e+05       6.083
      19      10       5    2.92e+04       2.92e+04    1.83e+05       6.228
      20      11       4    2.92e+04       2.92e+04    1.83e+05       6.346
      21      12       3    4.43e+04       2.92e+04    1.83e+05       6.398
      22      13       2    9.13e+04       2.92e+04    1.83e+05       6.437
      23      14       1    9.13e+04       2.92e+04    1.83e+05       6.467
      24      15            1.83e+05 pr    2.92e+04    1.83e+05       6.526
*     25      14       0    9.13e+04  f    2.92e+04    9.13e+04       6.621
      26      13            9.13e+04 pr    2.92e+04    9.13e+04       6.704
      27      12       2    6.82e+04       2.92e+04    9.13e+04       6.815
      28      13       1    6.82e+04       2.92e+04    9.13e+04       7.431
      29      14       3    4.43e+04       2.92e+04    9.13e+04       7.844
      30      15       4    2.92e+04       2.92e+04    9.13e+04       7.902
      31      16       3    4.43e+04       2.92e+04    9.13e+04       7.992
      32      17       2    4.43e+04       2.92e+04    9.13e+04       8.064
      33      18       1    5.84e+04       2.92e+04    9.13e+04       8.112
      34      19            9.13e+04 pr    2.92e+04    9.13e+04       8.149
      35      18         INFEASIBLE  pr    2.92e+04    9.13e+04       8.511
      36      17       1    5.46e+04       2.92e+04    9.13e+04       8.714
      37      18       3    4.06e+04       2.92e+04    9.13e+04       9.109
      38      19       5    2.92e+04       2.92e+04    9.13e+04       9.156
      39      20       4    4.43e+04       2.92e+04    9.13e+04       9.303
      40      21       3    5.46e+04       2.92e+04    9.13e+04       9.369
      41      22       2    5.84e+04       2.92e+04    9.13e+04       9.455
      42      23       1    5.84e+04       2.92e+04    9.13e+04       9.614
      43      24            1.83e+05 pr    2.92e+04    9.13e+04       9.903
      44      23            1.83e+05 pr    2.92e+04    9.13e+04      10.085
      45      22       1    5.84e+04       2.92e+04    9.13e+04      10.359
      46      23       4    5.46e+04       2.92e+04    9.13e+04      12.714
      47      24       2    5.84e+04       2.92e+04    9.13e+04      12.762
      48      25       1    5.84e+04       2.92e+04    9.13e+04      12.805
      49      26            1.83e+05 pr    2.92e+04    9.13e+04      13.038
      50      25            1.83e+05 pr    2.92e+04    9.13e+04      13.350
      51      24       1    5.84e+04       2.92e+04    9.13e+04      13.401
      52      25       2    4.43e+04       2.92e+04    9.13e+04      13.822
      53      26       6    2.92e+04       2.92e+04    9.13e+04      14.572
      54      27       5    2.92e+04       2.92e+04    9.13e+04      14.664
      55      28       4    2.92e+04       2.92e+04    9.13e+04      14.712
      56      29       3    2.92e+04       2.92e+04    9.13e+04      14.759
      57      30       2    2.92e+04       2.92e+04    9.13e+04      14.812
      58      31       1    5.84e+04       2.92e+04    9.13e+04      14.845
      59      32            1.83e+05 pr    2.92e+04    9.13e+04      15.011
      60      31            1.83e+05 pr    2.92e+04    9.13e+04      15.200
      61      30            9.13e+04 pr    2.92e+04    9.13e+04      15.353
      62      29       2    2.92e+04       2.92e+04    9.13e+04      15.385
      63      30       1    5.84e+04       2.92e+04    9.13e+04      15.478
      64      31            1.83e+05 pr    2.92e+04    9.13e+04      15.660
      65      30            9.13e+04 pr    2.92e+04    9.13e+04      15.885
      66      29            9.13e+04 pr    2.92e+04    9.13e+04      16.216
      67      28       3    2.92e+04       2.92e+04    9.13e+04      16.248
      68      29       2    5.46e+04       2.92e+04    9.13e+04      16.651
      69      30       1    6.82e+04       2.92e+04    9.13e+04      16.783
      70      31            9.13e+04 pr    2.92e+04    9.13e+04      16.833
      71      30            9.13e+04 pr    2.92e+04    9.13e+04      16.865
      72      29       1    6.82e+04       2.92e+04    9.13e+04      17.099
      73      30       2    5.80e+04       2.92e+04    9.13e+04      17.694
      74      31       6    2.92e+04       2.92e+04    9.13e+04      17.988
      75      32       5    2.92e+04       2.92e+04    9.13e+04      18.069
      76      33       4    5.84e+04       2.92e+04    9.13e+04      18.329
      77      34       3    5.84e+04       2.92e+04    9.13e+04      18.396
      78      35       2    2.92e+04       2.92e+04    9.13e+04      19.129
      79      36       1    5.84e+04       2.92e+04    9.13e+04      19.158
      80      37            1.83e+05 pr    2.92e+04    9.13e+04      19.611
      81      36            1.83e+05 pr    2.92e+04    9.13e+04      20.053
      82      35       1    6.82e+04       2.92e+04    9.13e+04      20.212
      83      36       5    2.92e+04       2.92e+04    9.13e+04      20.349
      84      37       4    2.92e+04       2.92e+04    9.13e+04      20.388
      85      38       3    2.92e+04       2.92e+04    9.13e+04      20.473
      86      39       2    5.84e+04       2.92e+04    9.13e+04      20.518
      87      40       1    5.84e+04       2.92e+04    9.13e+04      20.551
      88      41            1.83e+05 pr    2.92e+04    9.13e+04      20.628
      89      40            1.83e+05 pr    2.92e+04    9.13e+04      21.016
      90      39       1    5.84e+04       2.92e+04    9.13e+04      21.060
      91      40       2    5.46e+04       2.92e+04    9.13e+04      23.412
      92      41       3    2.92e+04       2.92e+04    9.13e+04      23.451
      93      42       2    5.84e+04       2.92e+04    9.13e+04      23.487
      94      43            9.13e+04 pr    2.92e+04    9.13e+04      23.514
      95      42       1    5.84e+04       2.92e+04    9.13e+04      23.757
      96      43            9.13e+04 pr    2.92e+04    9.13e+04      23.791
      97      42         INFEASIBLE  pr    2.92e+04    9.13e+04      24.310
      98      41         INFEASIBLE  pr    2.92e+04    9.13e+04      24.499
      99      40       1    5.84e+04       2.92e+04    9.13e+04      24.661
     100      41            9.13e+04 pr    2.92e+04    9.13e+04      24.741
     101      40            9.13e+04 pr    2.92e+04    9.13e+04      24.955
     102      39       1    5.07e+04       2.92e+04    9.13e+04      25.062
     103      40       5    2.92e+04       2.92e+04    9.13e+04      25.349
     104      41       4    2.92e+04       2.92e+04    9.13e+04      25.439
     105      42       3    2.92e+04       2.92e+04    9.13e+04      25.494
     106      43       2    4.43e+04       2.92e+04    9.13e+04      25.706
     107      44            1.83e+05 pr    2.92e+04    9.13e+04      26.836
     108      43       1    5.84e+04       2.92e+04    9.13e+04      27.523
     109      44            9.13e+04 pr    2.92e+04    9.13e+04      28.671
     110      43            9.13e+04 pr    2.92e+04    9.13e+04      29.324
     111      42            9.13e+04 pr    2.92e+04    9.13e+04      29.538
     112      41       3    2.92e+04       2.92e+04    9.13e+04      29.608
     113      42       4    2.92e+04       2.92e+04    9.13e+04      29.692
     114      43       3    2.92e+04       2.92e+04    9.13e+04      29.772
     115      44       2    2.92e+04       2.92e+04    9.13e+04      29.837
     116      45       1    5.84e+04       2.92e+04    9.13e+04      30.272
     117      46            9.13e+04 pr    2.92e+04    9.13e+04      30.575
     118      45         INFEASIBLE  pr    2.92e+04    9.13e+04      31.162
     119      44         INFEASIBLE  pr    2.92e+04    9.13e+04      31.363
     120      43       2    2.92e+04       2.92e+04    9.13e+04      31.427
     121      44       3    2.92e+04       2.92e+04    9.13e+04      31.461
     122      45       2    4.43e+04       2.92e+04    9.13e+04      31.722
     123      46       1    5.07e+04       2.92e+04    9.13e+04      31.896
     124      47            9.13e+04 pr    2.92e+04    9.13e+04      32.581
     125      46         INFEASIBLE  pr    2.92e+04    9.13e+04      32.837
     126      45       1    5.84e+04       2.92e+04    9.13e+04      32.985
     127      46         INFEASIBLE  pr    2.92e+04    9.13e+04      33.371
     128      45            9.13e+04 pr    2.92e+04    9.13e+04      33.839
     129      44         INFEASIBLE  pr    2.92e+04    9.13e+04      34.124
     130      43       1    5.47e+04       2.92e+04    9.13e+04      34.611
     131      44            9.13e+04 pr    2.92e+04    9.13e+04      34.704
     132      43         INFEASIBLE  pr    2.92e+04    9.13e+04      35.013
     133      42         INFEASIBLE  pr    2.92e+04    9.13e+04      35.459
     134      41       2    2.92e+04       2.92e+04    9.13e+04      35.519
     135      42       1    5.84e+04       2.92e+04    9.13e+04      35.792
     136      43            9.13e+04 pr    2.92e+04    9.13e+04      36.289
     137      42         INFEASIBLE  pr    2.92e+04    9.13e+04      36.610
     138      41         FAILED -400       2.92e+04    9.13e+04      48.245
     139      42            9.13e+04 pr    2.92e+04    9.13e+04      48.274
     140      41            9.13e+04 pr    2.92e+04    9.13e+04      48.318
     141      40       2    2.92e+04       2.92e+04    9.13e+04      48.345
     142      41         FAILED -400       2.92e+04    9.13e+04      58.783
     143      42            9.13e+04 pr    2.92e+04    9.13e+04      58.922
     144      41            9.14e+04 pr    2.92e+04    9.13e+04      59.100
     145      40            9.13e+04 pr    2.92e+04    9.13e+04      61.349
     146      39            9.13e+04 pr    2.92e+04    9.13e+04      61.398
     147      38            9.13e+04 pr    2.92e+04    9.13e+04      61.995
     148      37            9.13e+04 pr    2.92e+04    9.13e+04      62.143
     149      36         FAILED -400       2.92e+04    9.13e+04      72.822
     150      35       4    4.43e+04       2.92e+04    9.13e+04      72.858
     151      36       3    4.43e+04       2.92e+04    9.13e+04      72.889
     152      37       2    4.43e+04       2.92e+04    9.13e+04      72.920
     153      38       1    5.84e+04       2.92e+04    9.13e+04      74.016
     154      39            9.13e+04 pr    2.92e+04    9.13e+04      74.225
     155      38         INFEASIBLE  pr    2.92e+04    9.13e+04      74.470
     156      37       1    5.47e+04       2.92e+04    9.13e+04      74.520
     157      38       4    2.92e+04       2.92e+04    9.13e+04      74.984
     158      39       3    5.47e+04       2.92e+04    9.13e+04      75.118
     159      40       2    4.43e+04       2.92e+04    9.13e+04      75.200
     160      41       1    5.07e+04       2.92e+04    9.13e+04      75.233
     161      42            9.13e+04 pr    2.92e+04    9.13e+04      75.307
     162      41         INFEASIBLE  pr    2.92e+04    9.13e+04      75.807
     163      40       1    5.46e+04       2.92e+04    9.13e+04      75.887
     164      41         INFEASIBLE  pr    2.92e+04    9.13e+04      76.436
     165      40            9.13e+04 pr    2.92e+04    9.13e+04      76.635
     166      39         INFEASIBLE  pr    2.92e+04    9.13e+04      77.236
     167      38       2    5.46e+04       2.92e+04    9.13e+04      77.335
     168      39       4    2.92e+04       2.92e+04    9.13e+04      77.911
     169      40       3    5.84e+04       2.92e+04    9.13e+04      78.082
     170      41       2    5.84e+04       2.92e+04    9.13e+04      78.114
     171      42            9.13e+04 pr    2.92e+04    9.13e+04      78.162
     172      41         INFEASIBLE  pr    2.92e+04    9.13e+04      78.462
     173      40       2    5.84e+04       2.92e+04    9.13e+04      78.520
     174      41         INFEASIBLE  pr    2.92e+04    9.13e+04      79.415
     175      40            9.13e+04 pr    2.92e+04    9.13e+04      79.502
     176      39         INFEASIBLE  pr    2.92e+04    9.13e+04      80.000
     177      38            9.13e+04 pr    2.92e+04    9.13e+04      80.138
     178      37         INFEASIBLE  pr    2.92e+04    9.13e+04      80.419
     179      36            9.13e+04 pr    2.92e+04    9.13e+04      80.586
     180      35            9.13e+04 pr    2.92e+04    9.13e+04      81.443
     181      34       2    4.43e+04       2.92e+04    9.13e+04      81.472
     182      35       5    2.92e+04       2.92e+04    9.13e+04      81.522
     183      36       4    2.92e+04       2.92e+04    9.13e+04      82.248
     184      37       3    5.46e+04       2.92e+04    9.13e+04      82.498
     185      38       2    5.46e+04       2.92e+04    9.13e+04      82.528
     186      39       1    5.46e+04       2.92e+04    9.13e+04      82.680
     187      40            9.13e+04 pr    2.92e+04    9.13e+04      82.707
     188      39            9.13e+04 pr    2.92e+04    9.13e+04      82.818
     189      38       1    5.46e+04       2.92e+04    9.13e+04      82.856
     190      39       4    2.92e+04       2.92e+04    9.13e+04      84.387
     191      40       3    5.46e+04       2.92e+04    9.13e+04      84.438
     192      41       2    5.46e+04       2.92e+04    9.13e+04      84.539
     193      42       1    5.46e+04       2.92e+04    9.13e+04      84.598
     194      43            9.13e+04 pr    2.92e+04    9.13e+04      84.718
     195      42            9.13e+04 pr    2.92e+04    9.13e+04      85.157
     196      41       1    5.46e+04       2.92e+04    9.13e+04      85.232
     197      42       3    4.43e+04       2.92e+04    9.13e+04      85.299
     198      43       3    4.43e+04       2.92e+04    9.13e+04      85.374
     199      44       4    2.92e+04       2.92e+04    9.13e+04      85.524
     200      45       3    2.92e+04       2.92e+04    9.13e+04      85.613
     201      46       2    5.84e+04       2.92e+04    9.13e+04      85.767
     202      47       1    5.84e+04       2.92e+04    9.13e+04      85.835
     203      48            9.13e+04 pr    2.92e+04    9.13e+04      85.876
     204      47            9.13e+04 pr    2.92e+04    9.13e+04      86.350
     205      46       1    5.84e+04       2.92e+04    9.13e+04      86.384
     206      47       3    2.92e+04       2.92e+04    9.13e+04      86.454
     207      48       2    5.84e+04       2.92e+04    9.13e+04      86.849
     208      49       1    5.84e+04       2.92e+04    9.13e+04      86.907
     209      50            9.13e+04 pr    2.92e+04    9.13e+04      87.110
     210      49         INFEASIBLE  pr    2.92e+04    9.13e+04      87.349
     211      48       1    5.08e+04       2.92e+04    9.13e+04      89.120
     212      49         INFEASIBLE  pr    2.92e+04    9.13e+04      89.683
     213      48            9.13e+04 pr    2.92e+04    9.13e+04      89.798
     214      47         INFEASIBLE  pr    2.92e+04    9.13e+04      90.033
     215      46            9.13e+04 pr    2.92e+04    9.13e+04      91.112
     216      45         INFEASIBLE  pr    2.92e+04    9.13e+04      91.392
     217      44       2    4.43e+04       4.06e+04    9.13e+04      91.742
     218      45       2    4.43e+04       4.06e+04    9.13e+04      91.785
     219      46       1    6.82e+04       4.06e+04    9.13e+04      91.813
     220      47            9.13e+04 pr    4.06e+04    9.13e+04      91.839
     221      46            9.13e+04 pr    4.06e+04    9.13e+04      91.869
     222      45         INFEASIBLE  pr    4.06e+04    9.13e+04      92.461
     223      44       1    5.84e+04       4.06e+04    9.13e+04      92.527
     224      45            9.13e+04 pr    4.06e+04    9.13e+04      93.082
     225      44         INFEASIBLE  pr    4.06e+04    9.13e+04      93.465
     226      43       1    5.84e+04       4.06e+04    9.13e+04      93.742
     227      44       2    4.43e+04       4.43e+04    9.13e+04      93.787
     228      45       1    5.84e+04       4.43e+04    9.13e+04      93.862
     229      46            9.13e+04 pr    4.43e+04    9.13e+04      93.899
     230      45         INFEASIBLE  pr    4.43e+04    9.13e+04      94.509
     231      44            9.13e+04 pr    4.43e+04    9.13e+04      94.643
     232      43         INFEASIBLE  pr    4.43e+04    9.13e+04      95.033
     233      42            9.13e+04 pr    4.43e+04    9.13e+04      95.145
     234      41         INFEASIBLE  pr    4.43e+04    9.13e+04      95.535
     235      40       2    4.43e+04       4.43e+04    9.13e+04      95.602
     236      41       1    5.84e+04       4.43e+04    9.13e+04      95.626
     237      42            9.13e+04 pr    4.43e+04    9.13e+04      95.856
     238      41            9.13e+04 pr    4.43e+04    9.13e+04      96.191
     239      40       1    5.46e+04       4.43e+04    9.13e+04      99.870
     240      41       1    5.46e+04       4.43e+04    9.13e+04      99.911
     241      42       2    4.43e+04       4.43e+04    9.13e+04     101.052
     242      43            9.13e+04 pr    4.43e+04    9.13e+04     101.086
     243      42       1    6.82e+04       4.43e+04    9.13e+04     101.224
     244      43            9.13e+04 pr    4.43e+04    9.13e+04     101.294
     245      42            9.13e+04 pr    4.43e+04    9.13e+04     101.600
     246      41            9.13e+04 pr    4.43e+04    9.13e+04     101.881
     247      40         INFEASIBLE  pr    4.43e+04    9.13e+04     102.077
     248      39            9.13e+04 pr    4.43e+04    9.13e+04     106.921
     249      38            9.13e+04 pr    4.43e+04    9.13e+04     107.077
     250      37       2    4.43e+04       4.43e+04    9.13e+04     107.139
     251      38       2    4.43e+04       4.43e+04    9.13e+04     107.310
     252      39            9.13e+04 pr    4.43e+04    9.13e+04     107.384
     253      38       1    6.82e+04       4.43e+04    9.13e+04     107.675
     254      39            9.13e+04 pr    4.43e+04    9.13e+04     107.713
     255      38            9.13e+04 pr    4.43e+04    9.13e+04     107.808
     256      37            9.13e+04 pr    4.43e+04    9.13e+04     107.873

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319001370e+04
Final integrality gap (abs / rel)   =  4.70e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     107.88352 (    78.816 CPU time)
Time spent in evaluations (secs)    =       5.03561

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.24     34426
   nlp_gf_jg         1.04         1.47     27101
  nlp_hess_l        0.932         1.25     26631
      solver         78.8          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.2040

Removed Variables within Vanished Phases
===================================================
 
