====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.764
       2       1       7    2.92e+04     -1.80e+308                   1.941
       3       2       6    2.92e+04     -1.80e+308                   2.016
       4       3       5    2.92e+04     -1.80e+308                   2.057
       5       4       4    2.92e+04     -1.80e+308                   2.089
       6       5       3    5.84e+04     -1.80e+308                   2.118
       7       6       2    5.84e+04     -1.80e+308                   2.311
       8       7       1    5.84e+04     -1.80e+308                   2.336
       9       8         INFEASIBLE  pr  -1.80e+308                   2.449
      10       7         INFEASIBLE  pr  -1.80e+308                   2.574
      11       6       1    5.84e+04     -1.80e+308                   2.635
      12       7       7    2.92e+04       2.92e+04                   3.126
      13       8       6    2.92e+04       2.92e+04                   3.168
      14       9       5    2.92e+04       2.92e+04                   4.029
      15      10       4    2.92e+04       2.92e+04                   4.070
      16      11       3    5.84e+04       2.92e+04                   4.368
      17      12       2    5.84e+04       2.92e+04                   4.419
      18      13       1    5.84e+04       2.92e+04                   4.452
*     19      14       0    6.09e+04  f    2.92e+04    6.09e+04       4.690
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04       4.944
      21      12            5.84e+04 pr    2.92e+04    5.84e+04       4.999
      22      11            5.84e+04 pr    2.92e+04    5.84e+04       5.035
      23      10       3    2.98e+04       2.92e+04    5.84e+04       5.335
      24      11       6    2.92e+04       2.92e+04    5.84e+04       5.532
      25      12       4    2.92e+04       2.92e+04    5.84e+04       5.619
      26      13       5    2.92e+04       2.92e+04    5.84e+04       5.941
      27      14       4    2.92e+04       2.92e+04    5.84e+04       6.048
      28      15       3    2.99e+04       2.92e+04    5.84e+04       6.107
      29      16       2    2.99e+04       2.92e+04    5.84e+04       6.413
      30      17       1    2.99e+04       2.92e+04    5.84e+04       6.566
*     31      18       0    3.04e+04  f    2.92e+04    3.04e+04       6.673
      32      17            3.04e+04 pr    2.92e+04    3.04e+04       6.766
      33      16            3.04e+04 pr    2.92e+04    3.04e+04       6.833
      34      15       2    2.99e+04       2.92e+04    3.04e+04       6.964
      35      16       4    2.92e+04       2.92e+04    3.04e+04       7.003
      36      17       3    2.99e+04       2.92e+04    3.04e+04       7.066
      37      18         INFEASIBLE  pr    2.92e+04    3.04e+04       7.669
      38      17       2    2.99e+04       2.92e+04    3.04e+04       7.714
      39      18       1    2.99e+04       2.92e+04    3.04e+04       7.871
      40      19            3.04e+04 pr    2.92e+04    3.04e+04       7.922
      41      18            3.04e+04 pr    2.92e+04    3.04e+04       8.326
      42      17       1    2.99e+04       2.92e+04    3.04e+04       8.360
      43      18       3    2.92e+04       2.92e+04    3.04e+04       8.407
      44      19       2    2.99e+04       2.92e+04    3.04e+04       9.296
      45      20            5.84e+04 pr    2.92e+04    3.04e+04       9.557
      46      19       1    2.99e+04       2.92e+04    3.04e+04       9.583
      47      20            3.04e+04 pr    2.92e+04    3.04e+04       9.664
      48      19            5.84e+04 pr    2.92e+04    3.04e+04      11.093
      49      18       2    2.99e+04       2.92e+04    3.04e+04      11.266
      50      19       4    2.92e+04       2.92e+04    3.04e+04      11.324
      51      20            5.84e+04 pr    2.92e+04    3.04e+04      11.455
      52      19       3    2.98e+04       2.92e+04    3.04e+04      12.704
      53      20            5.84e+04 pr    2.92e+04    3.04e+04      12.744
      54      19       2    2.99e+04       2.92e+04    3.04e+04      13.034
      55      20       1    2.99e+04       2.92e+04    3.04e+04      13.792
      56      21            3.04e+04 pr    2.92e+04    3.04e+04      13.861
      57      20            3.04e+04 pr    2.92e+04    3.04e+04      13.903
      58      19            3.04e+04 pr    2.92e+04    3.04e+04      14.053
      59      18            3.04e+04 pr    2.92e+04    3.04e+04      14.111
      60      17         INFEASIBLE  pr    2.92e+04    3.04e+04      14.600
      61      16            3.04e+04 pr    2.92e+04    3.04e+04      14.630
      62      15            3.04e+04 pr    2.92e+04    3.04e+04      14.678
      63      14            3.04e+04 pr    2.92e+04    3.04e+04      14.730
      64      13       1    2.99e+04       2.92e+04    3.04e+04      14.911
      65      14         INFEASIBLE  pr    2.92e+04    3.04e+04      15.063
      66      13         INFEASIBLE  pr    2.92e+04    3.04e+04      15.382
      67      12       3    2.99e+04       2.92e+04    3.04e+04      15.598
      68      13       5    2.92e+04       2.92e+04    3.04e+04      15.652
      69      14       3    2.98e+04       2.92e+04    3.04e+04      15.819
      70      15       4    2.99e+04       2.92e+04    3.04e+04      16.157
      71      16       3    2.99e+04       2.92e+04    3.04e+04      16.270
      72      17            5.84e+04 pr    2.92e+04    3.04e+04      16.633
      73      16       2    2.99e+04       2.92e+04    3.04e+04      16.684
      74      17       1    2.99e+04       2.92e+04    3.04e+04      16.725
      75      18            3.04e+04 pr    2.92e+04    3.04e+04      16.760
      76      17            3.04e+04 pr    2.92e+04    3.04e+04      16.833
      77      16       1    2.99e+04       2.92e+04    3.04e+04      16.874
      78      17       4    2.99e+04       2.92e+04    3.04e+04      17.042
      79      18       3    2.98e+04       2.92e+04    3.04e+04      17.227
      80      19       2    2.98e+04       2.92e+04    3.04e+04      17.264
      81      20            6.09e+04 pr    2.92e+04    3.04e+04      17.367
      82      19       1    2.99e+04       2.92e+04    3.04e+04      17.506
      83      20            3.04e+04 pr    2.92e+04    3.04e+04      17.574
      84      19            3.04e+04 pr    2.92e+04    3.04e+04      17.969
      85      18       2    2.98e+04       2.92e+04    3.04e+04      18.002
      86      19         INFEASIBLE  pr    2.92e+04    3.04e+04      18.146
      87      18            5.84e+04 pr    2.92e+04    3.04e+04      18.423
      88      17       1    2.99e+04       2.92e+04    3.04e+04      18.510
*     89      18       0    3.04e+04  f    2.92e+04    3.04e+04      18.659
      90      17            3.04e+04 pr    2.92e+04    3.04e+04      19.025
      91      16       3    2.98e+04       2.92e+04    3.04e+04      19.198
      92      17            5.84e+04 pr    2.92e+04    3.04e+04      19.870
      93      16            4.03e+04 pr    2.92e+04    3.04e+04      21.062
      94      15       3    2.99e+04       2.92e+04    3.04e+04      21.140
      95      16       5    2.92e+04       2.92e+04    3.04e+04      21.439
      96      17       4    2.92e+04       2.92e+04    3.04e+04      21.612
      97      18            5.84e+04 pr    2.92e+04    3.04e+04      21.775
      98      17       3    2.99e+04       2.92e+04    3.04e+04      21.848
      99      18       2    2.98e+04       2.92e+04    3.04e+04      21.938
     100      19       1    2.98e+04       2.92e+04    3.04e+04      22.006
     101      20            5.84e+04 pr    2.92e+04    3.04e+04      22.413
     102      19            3.04e+04 pr    2.92e+04    3.04e+04      23.016
     103      18       1    2.98e+04       2.92e+04    3.04e+04      23.117
     104      19       4    2.92e+04       2.92e+04    3.04e+04      23.176
     105      20       3    2.99e+04       2.92e+04    3.04e+04      23.674
     106      21       2    2.99e+04       2.92e+04    3.04e+04      23.786
     107      22            3.04e+04 pr    2.92e+04    3.04e+04      23.833
     108      21       1    2.99e+04       2.92e+04    3.04e+04      23.957
     109      22            3.04e+04 pr    2.92e+04    3.04e+04      23.989
     110      21            5.84e+04 pr    2.92e+04    3.04e+04      25.835
     111      20       2    2.99e+04       2.92e+04    3.04e+04      25.864
     112      21       3    2.99e+04       2.92e+04    3.04e+04      26.110
     113      22       5    2.92e+04       2.92e+04    3.04e+04      26.253
     114      23       4    2.92e+04       2.92e+04    3.04e+04      26.495
     115      24       3    2.99e+04       2.92e+04    3.04e+04      26.669
     116      25       2    2.99e+04       2.92e+04    3.04e+04      26.706
     117      26         INFEASIBLE  pr    2.92e+04    3.04e+04      27.152
     118      25       1    2.99e+04       2.92e+04    3.04e+04      27.300
     119      26            3.04e+04 pr    2.92e+04    3.04e+04      27.370
     120      25         INFEASIBLE  pr    2.92e+04    3.04e+04      27.678
     121      24       2    2.99e+04       2.92e+04    3.04e+04      27.721
     122      25       3    2.92e+04       2.92e+04    3.04e+04      27.827
     123      26       4    2.92e+04       2.92e+04    3.04e+04      27.967
     124      27       3    2.99e+04       2.92e+04    3.04e+04      28.099
     125      28       2    2.99e+04       2.92e+04    3.04e+04      28.138
     126      29       1    2.99e+04       2.92e+04    3.04e+04      28.242
     127      30            3.04e+04 pr    2.92e+04    3.04e+04      28.317
     128      29         INFEASIBLE  pr    2.92e+04    3.04e+04      28.665
     129      28       1    2.99e+04       2.92e+04    3.04e+04      28.791
     130      29       3    2.92e+04       2.92e+04    3.04e+04      28.844
     131      30       2    2.92e+04       2.92e+04    3.04e+04      28.909
     132      31       1    2.98e+04       2.92e+04    3.04e+04      28.976
     133      32            5.84e+04 pr    2.92e+04    3.04e+04      29.183
     134      31         INFEASIBLE  pr    2.92e+04    3.04e+04      29.470
     135      30       1    2.98e+04       2.92e+04    3.04e+04      29.869
     136      31       2    2.92e+04       2.92e+04    3.04e+04      29.971
     137      32       1    2.98e+04       2.92e+04    3.04e+04      30.020
     138      33            5.84e+04 pr    2.92e+04    3.04e+04      30.935
     139      32         INFEASIBLE  pr    2.92e+04    3.04e+04      31.196
     140      31         INFEASIBLE  pr    2.92e+04    3.04e+04      31.548
     141      30            3.04e+04 pr    2.92e+04    3.04e+04      31.619
     142      29         INFEASIBLE  pr    2.92e+04    3.04e+04      32.019
     143      28            3.04e+04 pr    2.92e+04    3.04e+04      32.084
     144      27         INFEASIBLE  pr    2.92e+04    3.04e+04      32.461
     145      26       2    2.99e+04       2.92e+04    3.04e+04      32.527
     146      27       6    2.92e+04       2.92e+04    3.04e+04      33.105
     147      28       5    2.98e+04       2.92e+04    3.04e+04      33.143
     148      29            3.04e+04 pr    2.92e+04    3.04e+04      33.172
     149      28       4    2.92e+04       2.92e+04    3.04e+04      33.229
     150      29       3    2.92e+04       2.92e+04    3.04e+04      33.283
     151      30            5.84e+04 pr    2.92e+04    3.04e+04      34.430
     152      29       2    2.98e+04       2.92e+04    3.04e+04      34.745
     153      30            5.84e+04 pr    2.92e+04    3.04e+04      34.993
     154      29       1    2.99e+04       2.92e+04    3.04e+04      35.070
     155      30            3.04e+04 pr    2.92e+04    3.04e+04      35.105
     156      29         INFEASIBLE  pr    2.92e+04    3.04e+04      35.701
     157      28       3    2.92e+04       2.92e+04    3.04e+04      35.748
     158      29       5    2.92e+04       2.92e+04    3.04e+04      36.029
     159      30       4    2.98e+04       2.92e+04    3.04e+04      36.261
     160      31       3    2.98e+04       2.92e+04    3.04e+04      36.442
     161      32       2    2.98e+04       2.92e+04    3.04e+04      36.593
     162      33            5.84e+04 pr    2.92e+04    3.04e+04      36.871
     163      32       1    2.99e+04       2.92e+04    3.04e+04      36.959
     164      33            3.04e+04 pr    2.92e+04    3.04e+04      37.024
     165      32            3.04e+04 pr    2.92e+04    3.04e+04      37.281
     166      31       2    2.98e+04       2.92e+04    3.04e+04      37.375
     167      32       4    2.98e+04       2.92e+04    3.04e+04      37.632
     168      33       2    2.99e+04       2.92e+04    3.04e+04      38.587
     169      34            3.04e+04 pr    2.92e+04    3.04e+04      38.667
     170      33       1    2.99e+04       2.92e+04    3.04e+04      39.879
     171      34            3.04e+04 pr    2.92e+04    3.04e+04      39.918
     172      33         INFEASIBLE  pr    2.92e+04    3.04e+04      40.418
     173      32       3    2.98e+04       2.92e+04    3.04e+04      40.474
     174      33       2    2.98e+04       2.92e+04    3.04e+04      40.528
     175      34            5.84e+04 pr    2.92e+04    3.04e+04      40.586
     176      33       1    2.99e+04       2.92e+04    3.04e+04      40.694
     177      34            3.04e+04 pr    2.92e+04    3.04e+04      40.735
     178      33            3.04e+04 pr    2.92e+04    3.04e+04      40.854
     179      32       2    2.98e+04       2.92e+04    3.04e+04      41.723
     180      33       2    2.98e+04       2.92e+04    3.04e+04      42.043
     181      34       2    2.98e+04       2.92e+04    3.04e+04      42.545
     182      35       1    2.98e+04       2.92e+04    3.04e+04      42.652
     183      36            5.84e+04 pr    2.92e+04    3.04e+04      42.763
     184      35         INFEASIBLE  pr    2.92e+04    3.04e+04      43.341
     185      34       1    2.98e+04       2.92e+04    3.04e+04      43.366
     186      35         INFEASIBLE  pr    2.98e+04    3.04e+04      43.904
     187      34            3.04e+04 pr    2.98e+04    3.04e+04      44.635
     188      33            5.84e+04 pr    2.98e+04    3.04e+04      44.971
     189      32            5.84e+04 pr    2.98e+04    3.04e+04      46.083
     190      31       1    2.99e+04       2.98e+04    3.04e+04      46.236
     191      32            3.04e+04 pr    2.98e+04    3.04e+04      46.346
     192      31         INFEASIBLE  pr    2.98e+04    3.04e+04      46.698
     193      30            5.84e+04 pr    2.98e+04    3.04e+04      47.106
     194      29            5.85e+04 pr    2.98e+04    3.04e+04      47.634
     195      28       3    2.98e+04       2.98e+04    3.04e+04      47.706
     196      29       3    2.98e+04       2.98e+04    3.04e+04      47.759
     197      30       2    2.98e+04       2.98e+04    3.04e+04      47.808
     198      31            3.04e+04 pr    2.98e+04    3.04e+04      47.857
     199      30       1    2.98e+04       2.98e+04    3.04e+04      47.896
     200      31            6.09e+04 pr    2.98e+04    3.04e+04      48.601
     201      30            3.04e+04 pr    2.98e+04    3.04e+04      48.642
     202      29       2    2.98e+04       2.98e+04    3.04e+04      48.667
     203      30       2    2.98e+04       2.98e+04    3.04e+04      49.232
     204      31            3.04e+04 pr    2.98e+04    3.04e+04      49.259
     205      30       1    2.98e+04       2.98e+04    3.04e+04      49.281
     206      31            5.84e+04 pr    2.98e+04    3.04e+04      49.405
     207      30            3.04e+04 pr    2.98e+04    3.04e+04      49.517
     208      29       1    2.99e+04       2.98e+04    3.04e+04      50.004
     209      30            3.04e+04 pr    2.98e+04    3.04e+04      50.080
     210      29            3.04e+04 pr    2.98e+04    3.04e+04      50.193
     211      28       1    2.99e+04       2.98e+04    3.04e+04      50.875
     212      29       2    2.99e+04       2.98e+04    3.04e+04      51.000
     213      30       2    2.98e+04       2.98e+04    3.04e+04      51.033
     214      31            5.84e+04 pr    2.98e+04    3.04e+04      51.066
     215      30       1    2.99e+04       2.98e+04    3.04e+04      51.163
     216      31            3.04e+04 pr    2.98e+04    3.04e+04      51.230
     217      30            3.04e+04 pr    2.98e+04    3.04e+04      51.360
     218      29       1    2.99e+04       2.98e+04    3.04e+04      51.450
     219      30            3.04e+04 pr    2.98e+04    3.04e+04      51.499
     220      29         INFEASIBLE  pr    2.98e+04    3.04e+04      51.894
     221      28       1    2.99e+04       2.98e+04    3.04e+04      51.920
     222      29       2    2.98e+04       2.98e+04    3.04e+04      51.953
     223      30            5.84e+04 pr    2.98e+04    3.04e+04      52.008
     224      29         INFEASIBLE  pr    2.98e+04    3.04e+04      52.305
     225      28       1    2.99e+04       2.98e+04    3.04e+04      52.426
     226      29            3.04e+04 pr    2.98e+04    3.04e+04      52.455
     227      28            3.04e+04 pr    2.98e+04    3.04e+04      53.096
     228      27            3.04e+04 pr    2.98e+04    3.04e+04      53.147
     229      26         INFEASIBLE  pr    2.98e+04    3.04e+04      53.721
     230      25            3.04e+04 pr    2.98e+04    3.04e+04      53.765
     231      24         INFEASIBLE  pr    2.98e+04    3.04e+04      54.111
     232      23            5.84e+04 pr    2.98e+04    3.04e+04      54.153
     233      22            5.84e+04 pr    2.98e+04    3.04e+04      54.376
     234      21       1    2.99e+04       2.98e+04    3.04e+04      54.425
     235      22            3.04e+04 pr    2.98e+04    3.04e+04      54.520
     236      21         INFEASIBLE  pr    2.98e+04    3.04e+04      55.897
     237      20       1    2.99e+04       2.98e+04    3.04e+04      55.958
     238      21       2    2.99e+04       2.99e+04    3.04e+04      56.095
     239      22       1    2.99e+04       2.99e+04    3.04e+04      56.175
     240      23            3.04e+04 pr    2.99e+04    3.04e+04      56.335
     241      22            3.04e+04 pr    2.99e+04    3.04e+04      56.430
     242      21       1    2.99e+04       2.99e+04    3.04e+04      56.499
     243      22            5.84e+04 pr    2.99e+04    3.04e+04      57.712
     244      21            3.04e+04 pr    2.99e+04    3.04e+04      58.072
     245      20            3.04e+04 pr    2.99e+04    3.04e+04      58.319
     246      19            3.04e+04 pr    2.99e+04    3.04e+04      58.371
     247      18         INFEASIBLE  pr    2.99e+04    3.04e+04      59.178
     248      17       1    2.99e+04       2.99e+04    3.04e+04      59.244
     249      18            3.04e+04 pr    2.99e+04    3.04e+04      59.308
     250      17         INFEASIBLE  pr    2.99e+04    3.04e+04      59.871
     251      16       1    2.99e+04       2.99e+04    3.04e+04      59.909
     252      17         INFEASIBLE  pr    2.99e+04    3.04e+04      60.187
     253      16            3.04e+04 pr    2.99e+04    3.04e+04      60.221
     254      15         INFEASIBLE  pr    2.99e+04    3.04e+04      61.231
     255      14       2    2.99e+04       2.99e+04    3.04e+04      61.291
     256      15            3.04e+04 pr    2.99e+04    3.04e+04      61.327

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329087e+04
Final integrality gap (abs / rel)   =  5.45e+02 /   1.79e-02 ( 1.79%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      61.38408 (    41.939 CPU time)
Time spent in evaluations (secs)    =       2.87344

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.667        0.899     21619
   nlp_gf_jg        0.483        0.722     12349
  nlp_hess_l        0.422        0.607     11933
      solver         41.9         61.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0112

Removed Variables within Vanished Phases
===================================================
 
