====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.721
       2       1       7    2.92e+04     -1.80e+308                   0.745
       3       2       6    2.92e+04     -1.80e+308                   0.761
       4       3       5    2.92e+04     -1.80e+308                   0.773
       5       4       4    2.92e+04     -1.80e+308                   0.786
       6       5       3    2.92e+04     -1.80e+308                   0.798
       7       6       2    5.84e+04     -1.80e+308                   0.812
       8       7       1    5.84e+04     -1.80e+308                   0.821
       9       8         INFEASIBLE  pr  -1.80e+308                   0.866
*     10       7       0    6.35e+04  f  -1.80e+308    6.35e+04       0.910
      11       6       1    5.84e+04     -1.80e+308    6.35e+04       1.031
      12       7       7    2.92e+04       2.92e+04    6.35e+04       1.154
      13       8       4    2.92e+04       2.92e+04    6.35e+04       1.195
      14       9       6    2.92e+04       2.92e+04    6.35e+04       1.217
      15      10       5    2.92e+04       2.92e+04    6.35e+04       1.286
      16      11       4    2.92e+04       2.92e+04    6.35e+04       1.312
      17      12       3    3.04e+04       2.92e+04    6.35e+04       1.431
      18      13       2    3.07e+04       2.92e+04    6.35e+04       1.450
      19      14       1    3.18e+04       2.92e+04    6.35e+04       1.466
      20      15            6.35e+04 pr    2.92e+04    6.35e+04       1.484
*     21      14       0    3.18e+04  f    2.92e+04    3.18e+04       1.588
      22      13            3.18e+04 pr    2.92e+04    3.18e+04       1.676
      23      12            3.18e+04 pr    2.92e+04    3.18e+04       1.880
      24      11       3    3.07e+04       2.92e+04    3.18e+04       1.933
      25      12       4    2.92e+04       2.92e+04    3.18e+04       1.959
      26      13       5    3.04e+04       2.92e+04    3.18e+04       2.001
      27      14       3    2.92e+04       2.92e+04    3.18e+04       2.026
      28      15       3    3.04e+04       2.92e+04    3.18e+04       2.191
      29      16       2    3.04e+04       2.92e+04    3.18e+04       2.210
      30      17            3.18e+04 pr    2.92e+04    3.18e+04       2.234
      31      16       1    3.04e+04       2.92e+04    3.18e+04       2.252
      32      17            5.84e+04 pr    2.92e+04    3.18e+04       2.277
      33      16            3.18e+04 pr    2.92e+04    3.18e+04       2.330
      34      15       2    3.04e+04       2.92e+04    3.18e+04       2.351
      35      16       3    3.04e+04       2.92e+04    3.18e+04       2.541
      36      17            3.18e+04 pr    2.92e+04    3.18e+04       2.574
      37      16            3.18e+04 pr    2.92e+04    3.18e+04       2.780
      38      15       2    3.04e+04       2.92e+04    3.18e+04       2.797
      39      16            3.18e+04 pr    2.92e+04    3.18e+04       2.815
      40      15       1    3.04e+04       2.92e+04    3.18e+04       2.830
      41      16            3.18e+04 pr    2.92e+04    3.18e+04       2.850
      42      15            3.18e+04 pr    2.92e+04    3.18e+04       3.130
      43      14            5.84e+04 pr    2.92e+04    3.18e+04       3.205
      44      13       1    3.07e+04       2.92e+04    3.18e+04       3.227
      45      14            3.18e+04 pr    2.92e+04    3.18e+04       3.244
      46      13            6.35e+04 pr    2.92e+04    3.18e+04       3.428
      47      12            5.84e+04 pr    2.92e+04    3.18e+04       3.470
      48      11       2    3.04e+04       2.92e+04    3.18e+04       3.521
      49      12            5.84e+04 pr    2.92e+04    3.18e+04       3.612
      50      11       1    3.07e+04       2.92e+04    3.18e+04       3.661
      51      12            3.18e+04 pr    2.92e+04    3.18e+04       3.681
      52      11            3.18e+04 pr    2.92e+04    3.18e+04       3.714
      53      10       4    3.04e+04       2.92e+04    3.18e+04       3.732
      54      11       3    2.92e+04       2.92e+04    3.18e+04       4.124
      55      12            5.85e+04 pr    2.92e+04    3.18e+04       4.218
      56      11       2    3.07e+04       2.92e+04    3.18e+04       4.308
      57      12            5.84e+04 pr    2.92e+04    3.18e+04       5.707
      58      11       1    3.07e+04       2.92e+04    3.18e+04       5.743
      59      12            3.18e+04 pr    2.92e+04    3.18e+04       5.773
      60      11            3.18e+04 pr    2.92e+04    3.18e+04       6.381
      61      10       3    2.92e+04       2.92e+04    3.18e+04       6.407
      62      11       6    2.92e+04       2.92e+04    3.18e+04       6.440
      63      12       5    2.92e+04       2.92e+04    3.18e+04       6.467
      64      13       4    2.92e+04       2.92e+04    3.18e+04       6.488
      65      14       3    2.92e+04       2.92e+04    3.18e+04       6.510
      66      15       2    3.07e+04       2.92e+04    3.18e+04       6.685
      67      16            5.84e+04 pr    2.92e+04    3.18e+04       6.777
      68      15       1    3.07e+04       2.92e+04    3.18e+04       6.801
      69      16            3.18e+04 pr    2.92e+04    3.18e+04       6.826
      70      15            3.18e+04 pr    2.92e+04    3.18e+04       6.880
      71      14         INFEASIBLE  pr    2.92e+04    3.18e+04       6.949
      72      13       3    2.92e+04       2.92e+04    3.18e+04       6.968
      73      14       4    2.92e+04       2.92e+04    3.18e+04       6.987
      74      15       6    2.92e+04       2.92e+04    3.18e+04       7.010
      75      16       2    3.05e+04       2.92e+04    3.18e+04       7.229
      76      17       1    3.07e+04       2.92e+04    3.18e+04       7.250
      77      18            3.18e+04 pr    2.92e+04    3.18e+04       7.270
      78      17            3.18e+04 pr    2.92e+04    3.18e+04       7.447
      79      16       1    3.06e+04       2.92e+04    3.18e+04       8.146
      80      17       2    3.07e+04       2.92e+04    3.18e+04       8.194
      81      18       3    2.92e+04       2.92e+04    3.18e+04       8.217
      82      19       2    2.92e+04       2.92e+04    3.18e+04       8.361
      83      20            5.84e+04 pr    2.92e+04    3.18e+04       8.454
      84      19       1    3.04e+04       2.92e+04    3.18e+04       8.616
      85      20            5.84e+04 pr    2.92e+04    3.18e+04       9.077
      86      19            3.18e+04 pr    2.92e+04    3.18e+04       9.121
      87      18       2    2.92e+04       2.92e+04    3.18e+04       9.186
      88      19       1    3.07e+04       2.92e+04    3.18e+04       9.203
      89      20            3.18e+04 pr    2.92e+04    3.18e+04       9.220
      90      19         INFEASIBLE  pr    2.92e+04    3.18e+04       9.312
      91      18       1    3.04e+04       2.92e+04    3.18e+04       9.625
      92      19       3    2.92e+04       2.92e+04    3.18e+04       9.644
      93      20       2    3.04e+04       2.92e+04    3.18e+04       9.730
      94      21            3.18e+04 pr    2.92e+04    3.18e+04       9.751
      95      20       1    3.04e+04       2.92e+04    3.18e+04       9.763
      96      21            5.84e+04 pr    2.92e+04    3.18e+04       9.974
      97      20            5.84e+04 pr    2.92e+04    3.18e+04      10.217
      98      19       2    3.04e+04       2.92e+04    3.18e+04      10.542
      99      20       3    2.92e+04       2.92e+04    3.18e+04      10.566
     100      21       2    2.92e+04       2.92e+04    3.18e+04      10.582
     101      22            5.84e+04 pr    2.92e+04    3.18e+04      10.610
     102      21            3.18e+04 pr    2.92e+04    3.18e+04      10.655
     103      20       2    2.92e+04       2.92e+04    3.18e+04      10.687
     104      21            5.84e+04 pr    2.92e+04    3.18e+04      10.722
     105      20       1    3.04e+04       2.92e+04    3.18e+04      10.865
     106      21            5.84e+04 pr    2.92e+04    3.18e+04      11.015
     107      20            3.18e+04 pr    2.92e+04    3.18e+04      11.084
     108      19       1    3.04e+04       2.92e+04    3.18e+04      11.100
     109      20            5.84e+04 pr    2.92e+04    3.18e+04      11.220
     110      19            3.18e+04 pr    2.92e+04    3.18e+04      11.376
     111      18       1    3.04e+04       2.92e+04    3.18e+04      11.401
     112      19       3    2.92e+04       2.92e+04    3.18e+04      11.427
     113      20            5.84e+04 pr    2.92e+04    3.18e+04      11.532
     114      19       2    3.07e+04       2.92e+04    3.18e+04      11.664
     115      20            3.18e+04 pr    2.92e+04    3.18e+04      11.678
     116      19         INFEASIBLE  pr    2.92e+04    3.18e+04      11.804
     117      18            5.84e+04 pr    2.92e+04    3.18e+04      11.949
     118      17            3.18e+04 pr    2.92e+04    3.18e+04      11.984
     119      16            3.18e+04 pr    2.92e+04    3.18e+04      12.264
     120      15         INFEASIBLE  pr    2.92e+04    3.18e+04      12.332
     121      14       1    3.07e+04       2.92e+04    3.18e+04      12.351
     122      15            3.18e+04 pr    2.92e+04    3.18e+04      12.372
     123      14            3.18e+04 pr    2.92e+04    3.18e+04      12.395
     124      13       1    3.07e+04       2.92e+04    3.18e+04      12.447
     125      14       5    2.92e+04       2.92e+04    3.18e+04      12.471
     126      15       4    2.92e+04       2.92e+04    3.18e+04      12.523
     127      16       3    2.92e+04       2.92e+04    3.18e+04      12.546
     128      17            5.84e+04 pr    2.92e+04    3.18e+04      12.596
     129      16       2    3.04e+04       2.92e+04    3.18e+04      12.716
     130      17       1    3.04e+04       2.92e+04    3.18e+04      12.734
     131      18            5.84e+04 pr    2.92e+04    3.18e+04      12.752
     132      17            3.18e+04 pr    2.92e+04    3.18e+04      12.781
     133      16       1    3.04e+04       2.92e+04    3.18e+04      12.809
     134      17       3    2.92e+04       2.92e+04    3.18e+04      12.852
     135      18       2    3.07e+04       2.92e+04    3.18e+04      12.896
     136      19       1    3.07e+04       2.92e+04    3.18e+04      12.914
     137      20            3.18e+04 pr    2.92e+04    3.18e+04      12.930
     138      19            3.18e+04 pr    2.92e+04    3.18e+04      12.979
     139      18       1    3.07e+04       2.92e+04    3.18e+04      12.994
     140      19         INFEASIBLE  pr    2.92e+04    3.18e+04      13.148
     141      18            3.18e+04 pr    2.92e+04    3.18e+04      13.162
     142      17            3.18e+04 pr    2.92e+04    3.18e+04      13.265
     143      16            5.84e+04 pr    2.92e+04    3.18e+04      13.292
     144      15         INFEASIBLE  pr    2.92e+04    3.18e+04      13.367
     145      14       4    2.92e+04       2.92e+04    3.18e+04      13.387
     146      15       5    2.92e+04       2.92e+04    3.18e+04      13.405
     147      16       4    3.04e+04       2.92e+04    3.18e+04      13.492
     148      17       3    3.04e+04       2.92e+04    3.18e+04      13.571
     149      18       2    3.04e+04       2.92e+04    3.18e+04      13.598
     150      19       1    3.04e+04       2.92e+04    3.18e+04      13.835
     151      20            5.84e+04 pr    2.92e+04    3.18e+04      13.890
     152      19            3.18e+04 pr    2.92e+04    3.18e+04      13.926
     153      18            5.84e+04 pr    2.92e+04    3.18e+04      14.177
     154      17       2    3.04e+04       2.92e+04    3.18e+04      15.587
     155      18       4    2.92e+04       2.92e+04    3.18e+04      15.706
     156      19       3    2.92e+04       2.92e+04    3.18e+04      15.724
     157      20       2    2.92e+04       2.92e+04    3.18e+04      15.837
     158      21       1    3.04e+04       2.92e+04    3.18e+04      15.864
     159      22            5.84e+04 pr    2.92e+04    3.18e+04      15.929
     160      21         INFEASIBLE  pr    2.92e+04    3.18e+04      16.133
     161      20       1    3.04e+04       2.92e+04    3.18e+04      16.216
     162      21       3    2.92e+04       2.92e+04    3.18e+04      16.236
     163      22       2    2.92e+04       2.92e+04    3.18e+04      16.303
     164      23       1    3.04e+04       2.92e+04    3.18e+04      16.340
     165      24         INFEASIBLE  pr    2.92e+04    3.18e+04      16.448
     166      23         INFEASIBLE  pr    2.92e+04    3.18e+04      16.595
     167      22       1    3.04e+04       2.92e+04    3.18e+04      16.662
     168      23       2    2.92e+04       2.92e+04    3.18e+04      16.688
     169      24       5    2.92e+04       2.92e+04    3.18e+04      16.742
     170      25       4    2.92e+04       2.92e+04    3.18e+04      16.766
     171      26       3    2.92e+04       2.92e+04    3.18e+04      16.798
     172      27            5.84e+04 pr    2.92e+04    3.18e+04      16.842
     173      26       2    3.07e+04       2.92e+04    3.18e+04      16.952
     174      27            5.84e+04 pr    2.92e+04    3.18e+04      16.976
     175      26       1    3.06e+04       2.92e+04    3.18e+04      17.004
     176      27            3.18e+04 pr    2.92e+04    3.18e+04      17.033
     177      26            3.18e+04 pr    2.92e+04    3.18e+04      17.065
     178      25       3    2.92e+04       2.92e+04    3.18e+04      17.089
     179      26       4    2.92e+04       2.92e+04    3.18e+04      17.144
     180      27       3    3.07e+04       2.92e+04    3.18e+04      17.200
     181      28            5.84e+04 pr    2.92e+04    3.18e+04      17.286
     182      27       2    3.07e+04       2.92e+04    3.18e+04      17.307
     183      28       1    3.07e+04       2.92e+04    3.18e+04      17.357
     184      29            3.18e+04 pr    2.92e+04    3.18e+04      17.401
     185      28         INFEASIBLE  pr    2.92e+04    3.18e+04      17.492
     186      27       1    3.07e+04       2.92e+04    3.18e+04      17.523
     187      28       3    3.04e+04       2.92e+04    3.18e+04      17.910
     188      29            5.84e+04 pr    2.92e+04    3.18e+04      18.050
     189      28       2    3.04e+04       2.92e+04    3.18e+04      18.085
     190      29            3.18e+04 pr    2.92e+04    3.18e+04      18.103
     191      28       1    3.04e+04       2.92e+04    3.18e+04      18.137
     192      29            5.84e+04 pr    2.92e+04    3.18e+04      18.178
     193      28         INFEASIBLE  pr    2.92e+04    3.18e+04      18.618
     194      27       2    3.04e+04       2.92e+04    3.18e+04      18.639
     195      28       2    3.04e+04       2.92e+04    3.18e+04      18.709
     196      29            5.84e+04 pr    2.92e+04    3.18e+04      18.859
     197      28            5.84e+04 pr    2.92e+04    3.18e+04      19.110
     198      27            3.18e+04 pr    2.92e+04    3.18e+04      19.137
     199      26       1    3.07e+04       2.92e+04    3.18e+04      19.163
     200      27            3.18e+04 pr    2.92e+04    3.18e+04      19.176
     201      26         INFEASIBLE  pr    2.92e+04    3.18e+04      19.368
     202      25            3.18e+04 pr    2.92e+04    3.18e+04      19.391
     203      24         INFEASIBLE  pr    2.92e+04    3.18e+04      19.564
     204      23       1    3.04e+04       2.92e+04    3.18e+04      19.584
     205      24            3.18e+04 pr    2.92e+04    3.18e+04      19.635
     206      23         INFEASIBLE  pr    2.92e+04    3.18e+04      19.796
     207      22         INFEASIBLE  pr    2.92e+04    3.18e+04      20.057
     208      21            5.84e+04 pr    2.92e+04    3.18e+04      20.375
     209      20         INFEASIBLE  pr    2.92e+04    3.18e+04      20.492
     210      19            3.18e+04 pr    2.92e+04    3.18e+04      20.528
     211      18         INFEASIBLE  pr    2.92e+04    3.18e+04      20.945
     212      17       2    2.92e+04       2.92e+04    3.18e+04      20.988
     213      18       1    3.04e+04       2.92e+04    3.18e+04      21.016
     214      19            5.84e+04 pr    2.92e+04    3.18e+04      21.296
     215      18         INFEASIBLE  pr    2.92e+04    3.18e+04      21.604
     216      17       1    3.04e+04       2.92e+04    3.18e+04      21.694
     217      18       3    3.04e+04       2.92e+04    3.18e+04      21.714
     218      19       2    3.06e+04       2.92e+04    3.18e+04      21.941
     219      20            5.84e+04 pr    2.92e+04    3.18e+04      22.063
     220      19       1    3.06e+04       2.92e+04    3.18e+04      22.112
     221      20            3.18e+04 pr    2.92e+04    3.18e+04      22.135
     222      19         INFEASIBLE  pr    2.92e+04    3.18e+04      22.566
     223      18       2    3.07e+04       2.92e+04    3.18e+04      22.592
     224      19       3    3.07e+04       2.92e+04    3.18e+04      22.652
     225      20       2    2.92e+04       2.92e+04    3.18e+04      22.669
     226      21            5.84e+04 pr    2.92e+04    3.18e+04      22.824
     227      20            3.18e+04 pr    2.92e+04    3.18e+04      23.040
     228      19       2    3.07e+04       2.92e+04    3.18e+04      23.055
     229      20       1    3.07e+04       2.92e+04    3.18e+04      23.077
     230      21            3.18e+04 pr    2.92e+04    3.18e+04      23.103
     231      20         INFEASIBLE  pr    2.92e+04    3.18e+04      23.186
     232      19       1    3.07e+04       2.92e+04    3.18e+04      23.201
     233      20       2    2.92e+04       2.92e+04    3.18e+04      23.218
     234      21       1    3.07e+04       2.92e+04    3.18e+04      23.260
     235      22            3.18e+04 pr    2.92e+04    3.18e+04      23.285
     236      21            3.18e+04 pr    2.92e+04    3.18e+04      23.329
     237      20            3.18e+04 pr    2.92e+04    3.18e+04      23.361
     238      19            3.18e+04 pr    2.92e+04    3.18e+04      23.376
     239      18         INFEASIBLE  pr    2.92e+04    3.18e+04      23.537
     240      17       2    3.07e+04       2.92e+04    3.18e+04      23.587
     241      18       5    2.92e+04       2.92e+04    3.18e+04      23.664
     242      19       4    2.92e+04       2.92e+04    3.18e+04      23.688
     243      20       3    2.92e+04       2.92e+04    3.18e+04      23.710
     244      21            5.84e+04 pr    2.92e+04    3.18e+04      23.730
     245      20            3.18e+04 pr    2.92e+04    3.18e+04      24.057
     246      19       3    2.92e+04       2.92e+04    3.18e+04      24.103
     247      20       4    2.92e+04       2.92e+04    3.18e+04      24.128
     248      21       2    3.04e+04       2.92e+04    3.18e+04      24.481
     249      22       1    3.04e+04       2.92e+04    3.18e+04      24.572
     250      23            5.84e+04 pr    2.92e+04    3.18e+04      25.183
     251      22         INFEASIBLE  pr    2.92e+04    3.18e+04      25.325
     252      21       1    3.04e+04       2.92e+04    3.18e+04      25.348
     253      22       2    3.04e+04       2.92e+04    3.18e+04      25.406
     254      23            5.84e+04 pr    2.92e+04    3.18e+04      25.466
     255      22       1    3.04e+04       2.92e+04    3.18e+04      25.486
     256      23            5.84e+04 pr    2.92e+04    3.18e+04      25.628

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067476445e+04
Final integrality gap (abs / rel)   =  2.54e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      25.64815 (    26.518 CPU time)
Time spent in evaluations (secs)    =       1.20816

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.423        0.377     22358
   nlp_gf_jg        0.332        0.321     13837
  nlp_hess_l        0.306        0.299     13412
      solver         26.5         25.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2760
         0         0    0.0152
         0         0    0.0088

Removed Variables within Vanished Phases
===================================================
 
