====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.776
       2       1       7    2.92e+04       2.92e+04                   0.843
       3       2       6    2.92e+04       2.92e+04                   0.922
       4       3       5    2.92e+04       2.92e+04                   0.968
       5       4       4    2.92e+04       2.92e+04                   0.998
       6       5       3    2.92e+04       2.92e+04                   1.032
       7       6       2    5.84e+04       2.92e+04                   1.062
       8       7         INFEASIBLE  pr    2.92e+04                   1.183
       9       6       1    5.84e+04       2.92e+04                   1.338
*     10       7       0    6.64e+04  f    2.92e+04    6.64e+04       1.382
      11       6            6.64e+04 pr    2.92e+04    6.64e+04       1.490
      12       5       2    3.32e+04       2.92e+04    6.64e+04       1.678
      13       6       5    2.92e+04       2.92e+04    6.64e+04       1.729
      14       7       3    2.92e+04       2.92e+04    6.64e+04       1.769
      15       8       2    5.84e+04       2.92e+04    6.64e+04       1.856
      16       9       1    5.84e+04       2.92e+04    6.64e+04       1.903
      17      10            6.64e+04 pr    2.92e+04    6.64e+04       1.993
      18       9            6.64e+04 pr    2.92e+04    6.64e+04       2.237
      19       8       1    5.84e+04       2.92e+04    6.64e+04       2.273
      20       9       2    3.11e+04       2.92e+04    6.64e+04       2.552
      21      10       4    2.92e+04       2.92e+04    6.64e+04       2.621
      22      11       3    5.84e+04       2.92e+04    6.64e+04       2.881
      23      12       2    5.84e+04       2.92e+04    6.64e+04       2.952
      24      13       1    5.84e+04       2.92e+04    6.64e+04       2.979
      25      14            6.64e+04 pr    2.92e+04    6.64e+04       3.007
*     26      13       0    5.84e+04  f    2.92e+04    5.84e+04       3.066
      27      10       3    3.11e+04       2.92e+04    5.84e+04       3.192
      28      11       6    2.92e+04       2.92e+04    5.84e+04       3.395
      29      12       5    2.92e+04       2.92e+04    5.84e+04       3.477
      30      13       4    2.92e+04       2.92e+04    5.84e+04       3.517
      31      14       3    2.92e+04       2.92e+04    5.84e+04       3.549
      32      15       2    2.92e+04       2.92e+04    5.84e+04       3.579
      33      16            5.84e+04 pr    2.92e+04    5.84e+04       3.608
      34      15       1    3.32e+04       2.92e+04    5.84e+04       3.745
      35      16            5.84e+04 pr    2.92e+04    5.84e+04       4.173
*     36      15       0    3.32e+04  f    2.92e+04    3.32e+04       4.227
      37      14       2    2.92e+04       2.92e+04    3.32e+04       4.257
      38      15            5.84e+04 pr    2.92e+04    3.32e+04       4.522
      39      14         INFEASIBLE  pr    2.92e+04    3.32e+04       4.721
      40      13       3    2.92e+04       2.92e+04    3.32e+04       4.759
      41      14            5.84e+04 pr    2.92e+04    3.32e+04       5.133
      42      13       2    3.11e+04       2.92e+04    3.32e+04       5.409
      43      14            5.84e+04 pr    2.92e+04    3.32e+04       6.352
      44      13       1    3.14e+04       2.92e+04    3.32e+04       6.494
      45      14            3.32e+04 pr    2.92e+04    3.32e+04       6.649
      46      13            3.32e+04 pr    2.92e+04    3.32e+04       6.719
      47      12       4    2.92e+04       2.92e+04    3.32e+04       6.782
      48      13            5.84e+04 pr    2.92e+04    3.32e+04       7.016
      49      12       3    3.14e+04       2.92e+04    3.32e+04       7.127
      50      13            5.84e+04 pr    2.92e+04    3.32e+04       7.225
      51      12       2    3.14e+04       2.92e+04    3.32e+04       7.276
      52      13            5.84e+04 pr    2.92e+04    3.32e+04       7.622
      53      12       1    3.14e+04       2.92e+04    3.32e+04       8.236
      54      13            3.32e+04 pr    2.92e+04    3.32e+04       8.259
      55      12         INFEASIBLE  pr    2.92e+04    3.32e+04       8.628
      56      11       5    2.92e+04       2.92e+04    3.32e+04       8.776
      57      12       4    3.14e+04       2.92e+04    3.32e+04       8.864
      58      13       3    3.14e+04       2.92e+04    3.32e+04       9.925
      59      14            5.84e+04 pr    2.92e+04    3.32e+04      10.680
      60      13       2    3.12e+04       2.92e+04    3.32e+04      10.739
      61      14       1    3.14e+04       2.92e+04    3.32e+04      10.799
      62      15            3.32e+04 pr    2.92e+04    3.32e+04      10.853
      63      14            3.32e+04 pr    2.92e+04    3.32e+04      10.906
      64      13       1    3.14e+04       2.92e+04    3.32e+04      11.082
      65      14       4    3.14e+04       2.92e+04    3.32e+04      11.968
      66      15       7    2.92e+04       2.92e+04    3.32e+04      12.069
      67      16       6    2.92e+04       2.92e+04    3.32e+04      12.245
      68      17       5    2.92e+04       2.92e+04    3.32e+04      13.199
      69      18       4    2.92e+04       2.92e+04    3.32e+04      13.260
      70      19       3    2.92e+04       2.92e+04    3.32e+04      13.343
      71      20            3.32e+04 pr    2.92e+04    3.32e+04      13.674
      72      19            3.32e+04 pr    2.92e+04    3.32e+04      13.826
      73      18       3    2.92e+04       2.92e+04    3.32e+04      13.865
      74      19       6    2.92e+04       2.92e+04    3.32e+04      14.387
      75      20       5    2.92e+04       2.92e+04    3.32e+04      14.615
      76      21       4    2.92e+04       2.92e+04    3.32e+04      14.772
      77      22       3    2.92e+04       2.92e+04    3.32e+04      14.817
      78      23       2    3.14e+04       2.92e+04    3.32e+04      14.901
      79      24            5.84e+04 pr    2.92e+04    3.32e+04      15.038
      80      23       1    3.14e+04       2.92e+04    3.32e+04      15.106
      81      24            3.32e+04 pr    2.92e+04    3.32e+04      15.252
      82      23            3.32e+04 pr    2.92e+04    3.32e+04      15.321
      83      22            3.32e+04 pr    2.92e+04    3.32e+04      15.401
      84      21       3    2.92e+04       2.92e+04    3.32e+04      15.431
      85      22            5.84e+04 pr    2.92e+04    3.32e+04      15.632
      86      21       2    3.11e+04       2.92e+04    3.32e+04      17.495
      87      22       1    3.11e+04       2.92e+04    3.32e+04      17.523
      88      23            5.84e+04 pr    2.92e+04    3.32e+04      17.606
      89      22         INFEASIBLE  pr    2.92e+04    3.32e+04      17.851
      90      21       1    3.11e+04       2.92e+04    3.32e+04      17.887
      91      22       5    2.92e+04       2.92e+04    3.32e+04      18.064
      92      23       4    2.92e+04       2.92e+04    3.32e+04      18.609
      93      24       3    3.14e+04       2.92e+04    3.32e+04      19.981
      94      25       2    3.14e+04       2.92e+04    3.32e+04      20.739
      95      26            5.84e+04 pr    2.92e+04    3.32e+04      20.949
      96      25       1    3.14e+04       2.92e+04    3.32e+04      21.052
      97      26            3.32e+04 pr    2.92e+04    3.32e+04      21.114
      98      25            5.84e+04 pr    2.92e+04    3.32e+04      21.427
      99      24       2    3.14e+04       2.92e+04    3.32e+04      21.468
     100      25       3    3.11e+04       2.92e+04    3.32e+04      21.634
     101      26       4    2.92e+04       2.92e+04    3.32e+04      21.967
     102      27            5.84e+04 pr    2.92e+04    3.32e+04      22.091
     103      26       3    2.92e+04       2.92e+04    3.32e+04      22.270
     104      27       2    3.11e+04       2.92e+04    3.32e+04      22.687
     105      28       1    3.11e+04       2.92e+04    3.32e+04      22.952
     106      29            5.84e+04 pr    2.92e+04    3.32e+04      23.057
     107      28            3.32e+04 pr    2.92e+04    3.32e+04      23.108
     108      27       1    3.11e+04       2.92e+04    3.32e+04      23.244
     109      28       2    2.92e+04       2.92e+04    3.32e+04      24.043
     110      29       1    3.11e+04       2.92e+04    3.32e+04      24.188
     111      30         INFEASIBLE  pr    2.92e+04    3.32e+04      24.611
     112      29            3.32e+04 pr    2.92e+04    3.32e+04      24.747
     113      28         INFEASIBLE  pr    2.92e+04    3.32e+04      25.916
     114      27            3.32e+04 pr    2.92e+04    3.32e+04      25.940
     115      26            3.32e+04 pr    2.92e+04    3.32e+04      25.981
     116      25       3    2.92e+04       2.92e+04    3.32e+04      26.521
     117      26       2    3.11e+04       2.92e+04    3.32e+04      26.829
     118      27       1    3.11e+04       2.92e+04    3.32e+04      26.940
     119      28            5.84e+04 pr    2.92e+04    3.32e+04      27.390
     120      27            3.32e+04 pr    2.92e+04    3.32e+04      27.693
     121      26            3.32e+04 pr    2.92e+04    3.32e+04      27.819
     122      25       2    3.11e+04       2.92e+04    3.32e+04      27.950
     123      26       1    3.11e+04       2.92e+04    3.32e+04      28.043
     124      27            3.32e+04 pr    2.92e+04    3.32e+04      28.247
     125      26         INFEASIBLE  pr    2.92e+04    3.32e+04      28.748
     126      25       1    3.11e+04       2.92e+04    3.32e+04      28.774
     127      26       4    2.92e+04       2.92e+04    3.32e+04      28.870
     128      27            5.84e+04 pr    2.92e+04    3.32e+04      29.182
     129      26       3    3.14e+04       2.92e+04    3.32e+04      29.535
     130      27       2    3.14e+04       2.92e+04    3.32e+04      29.597
     131      28            5.84e+04 pr    2.92e+04    3.32e+04      29.726
     132      27       1    3.14e+04       2.92e+04    3.32e+04      29.789
     133      28            3.32e+04 pr    2.92e+04    3.32e+04      29.888
     134      27            5.84e+04 pr    2.92e+04    3.32e+04      30.757
     135      26       2    3.14e+04       2.92e+04    3.32e+04      30.853
     136      27       5    2.92e+04       2.92e+04    3.32e+04      31.248
     137      28       4    3.14e+04       2.92e+04    3.32e+04      31.435
     138      29       3    3.14e+04       2.92e+04    3.32e+04      31.501
     139      30       2    3.14e+04       2.92e+04    3.32e+04      31.850
     140      31            5.84e+04 pr    2.92e+04    3.32e+04      32.277
     141      30       1    3.14e+04       2.92e+04    3.32e+04      32.383
     142      31            3.32e+04 pr    2.92e+04    3.32e+04      32.412
     143      30            3.32e+04 pr    2.92e+04    3.32e+04      34.076
     144      29       2    3.14e+04       2.92e+04    3.32e+04      34.129
     145      30       4    3.14e+04       2.92e+04    3.32e+04      42.784
     146      31       4    2.92e+04       2.92e+04    3.32e+04      42.916
     147      32       3    3.14e+04       2.92e+04    3.32e+04      42.966
     148      33       2    3.14e+04       2.92e+04    3.32e+04      42.996
     149      34       1    3.14e+04       2.92e+04    3.32e+04      43.026
     150      35            3.32e+04 pr    2.92e+04    3.32e+04      43.135
     151      34            3.32e+04 pr    2.92e+04    3.32e+04      43.271
     152      33       1    3.14e+04       2.92e+04    3.32e+04      43.314
     153      34       3    3.11e+04       2.92e+04    3.32e+04      43.556
     154      35       2    2.92e+04       2.92e+04    3.32e+04      44.039
     155      36       1    3.11e+04       2.92e+04    3.32e+04      44.068
     156      37            5.84e+04 pr    2.92e+04    3.32e+04      44.227
     157      36         INFEASIBLE  pr    2.92e+04    3.32e+04      44.701
     158      35         INFEASIBLE  pr    2.92e+04    3.32e+04      45.050
     159      34            3.32e+04 pr    2.92e+04    3.32e+04      45.363
     160      33       2    3.11e+04       2.92e+04    3.32e+04      45.488
     161      34       1    3.11e+04       2.92e+04    3.32e+04      45.530
     162      35            3.32e+04 pr    2.92e+04    3.32e+04      45.635
     163      34         INFEASIBLE  pr    2.92e+04    3.32e+04      46.126
     164      33       1    3.11e+04       2.92e+04    3.32e+04      46.173
     165      34       4    2.92e+04       2.92e+04    3.32e+04      46.217
     166      35       3    3.11e+04       2.92e+04    3.32e+04      46.251
     167      36            5.84e+04 pr    2.92e+04    3.32e+04      46.327
     168      35       2    3.12e+04       2.92e+04    3.32e+04      46.665
     169      36       1    3.14e+04       2.92e+04    3.32e+04      46.737
     170      37            3.32e+04 pr    2.92e+04    3.32e+04      46.786
     171      36            3.32e+04 pr    2.92e+04    3.32e+04      46.851
     172      35       1    3.14e+04       2.92e+04    3.32e+04      47.226
     173      36       3    3.11e+04       2.92e+04    3.32e+04      47.791
     174      37       4    2.92e+04       2.92e+04    3.32e+04      47.873
     175      38       3    2.92e+04       2.92e+04    3.32e+04      47.945
     176      39       2    3.14e+04       2.92e+04    3.32e+04      48.492
     177      40       1    3.14e+04       2.92e+04    3.32e+04      48.571
     178      41            3.32e+04 pr    2.92e+04    3.32e+04      48.651
     179      40            6.64e+04 pr    2.92e+04    3.32e+04      52.577
     180      39       1    3.14e+04       2.92e+04    3.32e+04      52.640
     181      40       3    2.92e+04       2.92e+04    3.32e+04      52.694
     182      41       2    2.92e+04       2.92e+04    3.32e+04      52.731
     183      42       1    3.14e+04       2.92e+04    3.32e+04      52.807
     184      43            3.32e+04 pr    2.92e+04    3.32e+04      52.940
     185      42            3.32e+04 pr    2.92e+04    3.32e+04      53.086
     186      41            3.32e+04 pr    2.92e+04    3.32e+04      53.460
     187      40       2    2.92e+04       2.92e+04    3.32e+04      53.636
     188      41       2    3.15e+04       2.92e+04    3.32e+04      53.754
     189      42       1    3.14e+04       2.92e+04    3.32e+04      54.043
     190      43            3.32e+04 pr    2.92e+04    3.32e+04      54.065
     191      42         INFEASIBLE  pr    2.92e+04    3.32e+04      54.533
     192      41            3.32e+04 pr    2.92e+04    3.32e+04      54.557
     193      40         INFEASIBLE  pr    2.92e+04    3.32e+04      55.226
     194      39         INFEASIBLE  pr    3.11e+04    3.32e+04      56.280
     195      38            3.32e+04 pr    3.11e+04    3.32e+04      56.368
     196      37            5.84e+04 pr    3.11e+04    3.32e+04      57.147
     197      36       2    3.11e+04       3.11e+04    3.32e+04      57.205
     198      37       1    3.11e+04       3.11e+04    3.32e+04      57.264
     199      38            5.84e+04 pr    3.11e+04    3.32e+04      57.407
     200      37            3.32e+04 pr    3.11e+04    3.32e+04      57.593
     201      36       1    3.11e+04       3.11e+04    3.32e+04      57.651
     202      37       2    3.11e+04       3.11e+04    3.32e+04      57.747
     203      38            5.84e+04 pr    3.11e+04    3.32e+04      58.228
     204      37            5.84e+04 pr    3.11e+04    3.32e+04      60.234
     205      36            5.84e+04 pr    3.11e+04    3.32e+04      60.267
     206      35            3.32e+04 pr    3.11e+04    3.32e+04      60.705
     207      34       2    3.11e+04       3.11e+04    3.32e+04      60.745
     208      35       2    3.11e+04       3.11e+04    3.32e+04      60.879
     209      36            5.84e+04 pr    3.11e+04    3.32e+04      61.311
     210      35       1    3.14e+04       3.11e+04    3.32e+04      61.391
     211      36            3.32e+04 pr    3.11e+04    3.32e+04      61.420
     212      35            3.32e+04 pr    3.11e+04    3.32e+04      61.648
     213      34       1    3.11e+04       3.11e+04    3.32e+04      61.778
     214      35            3.32e+04 pr    3.11e+04    3.32e+04      61.842
     215      34            3.32e+04 pr    3.11e+04    3.32e+04      62.462
     216      33       1    3.11e+04       3.11e+04    3.32e+04      62.518
     217      34            3.32e+04 pr    3.11e+04    3.32e+04      62.973
     218      33            3.32e+04 pr    3.11e+04    3.32e+04      63.027
     219      32            3.32e+04 pr    3.11e+04    3.32e+04      63.372
     220      31            3.32e+04 pr    3.11e+04    3.32e+04      63.422
     221      30            3.32e+04 pr    3.11e+04    3.32e+04      63.546
     222      29            3.32e+04 pr    3.11e+04    3.32e+04      63.620
     223      28         INFEASIBLE  pr    3.11e+04    3.32e+04      64.375
     224      27            3.32e+04 pr    3.11e+04    3.32e+04      64.437
     225      26         INFEASIBLE  pr    3.11e+04    3.32e+04      64.920
     226      25       2    3.14e+04       3.11e+04    3.32e+04      64.957
     227      26         INFEASIBLE  pr    3.11e+04    3.32e+04      65.450
     228      25       1    3.14e+04       3.11e+04    3.32e+04      65.498
     229      26            3.32e+04 pr    3.11e+04    3.32e+04      65.591
     230      25            3.32e+04 pr    3.11e+04    3.32e+04      65.669
     231      24       1    3.14e+04       3.11e+04    3.32e+04      65.708
     232      25            3.32e+04 pr    3.11e+04    3.32e+04      65.801
     233      24            3.32e+04 pr    3.11e+04    3.32e+04      65.884
     234      23         INFEASIBLE  pr    3.11e+04    3.32e+04      66.285
     235      22       3    3.11e+04       3.11e+04    3.32e+04      66.319
     236      23            5.84e+04 pr    3.11e+04    3.32e+04      66.468
     237      22       2    3.14e+04       3.11e+04    3.32e+04      66.564
     238      23            3.32e+04 pr    3.11e+04    3.32e+04      66.620
     239      22            5.84e+04 pr    3.11e+04    3.32e+04      66.877
     240      21       3    3.14e+04       3.11e+04    3.32e+04      66.937
     241      22       1    3.11e+04       3.11e+04    3.32e+04      67.248
     242      23            5.84e+04 pr    3.11e+04    3.32e+04      67.288
     243      22            3.32e+04 pr    3.11e+04    3.32e+04      67.703
     244      21       2    3.14e+04       3.11e+04    3.32e+04      67.748
     245      22            3.32e+04 pr    3.11e+04    3.32e+04      67.778
     246      21            3.32e+04 pr    3.11e+04    3.32e+04      67.896
     247      20       2    3.14e+04       3.11e+04    3.32e+04      67.944
     248      21            5.84e+04 pr    3.11e+04    3.32e+04      68.255
     249      20       1    3.32e+04       3.11e+04    3.32e+04      68.277
     250      21            3.32e+04 pr    3.11e+04    3.32e+04      68.303
     251      20            3.32e+04 pr    3.11e+04    3.32e+04      68.352
     252      19       1    3.14e+04       3.11e+04    3.32e+04      68.466
     253      20         INFEASIBLE  pr    3.11e+04    3.32e+04      68.677
     254      19            6.64e+04 pr    3.11e+04    3.32e+04      69.538
     255      18         INFEASIBLE  pr    3.11e+04    3.32e+04      70.194
     256      17            5.84e+04 pr    3.11e+04    3.32e+04      70.223

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951749571560e+04
Final integrality gap (abs / rel)   =  2.10e+03 /   6.31e-02 ( 6.31%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      70.25925 (    49.222 CPU time)
Time spent in evaluations (secs)    =       2.87620

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.726        0.818     23104
   nlp_gf_jg        0.604        0.844     15841
  nlp_hess_l        0.534        0.682     15425
      solver         49.2         70.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
