====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.243
       2       1       7    2.92e+04     -1.80e+308                   1.301
       3       2       6    2.92e+04     -1.80e+308                   1.503
       4       3       5    2.92e+04     -1.80e+308                   1.562
       5       4       4    2.92e+04     -1.80e+308                   1.632
       6       5       3    2.92e+04     -1.80e+308                   1.694
       7       6       2    5.84e+04     -1.80e+308                   2.100
       8       7       1    5.84e+04     -1.80e+308                   2.133
       9       8         INFEASIBLE  pr  -1.80e+308                   2.237
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       2.585
      11       6       1    5.84e+04     -1.80e+308    1.83e+05       2.683
      12       7       7    2.92e+04       2.92e+04    1.83e+05       2.917
      13       8       2    5.84e+04       2.92e+04    1.83e+05       3.152
      14       9       3    2.92e+04       2.92e+04    1.83e+05       3.177
      15      10       2    2.92e+04       2.92e+04    1.83e+05       3.216
      16      11       1    5.84e+04       2.92e+04    1.83e+05       3.816
      17      12            1.83e+05 pr    2.92e+04    1.83e+05       3.905
*     18      11       0    9.13e+04  f    2.92e+04    9.13e+04       4.177
      19      10            1.07e+05 pr    2.92e+04    9.13e+04       4.833
      20       9       2    2.92e+04       2.92e+04    9.13e+04       4.883
      21      10       1    5.84e+04       2.92e+04    9.13e+04       5.012
      22      11            1.83e+05 pr    2.92e+04    9.13e+04       5.068
      23      10            9.13e+04 pr    2.92e+04    9.13e+04       5.428
      24       9            9.13e+04 pr    2.92e+04    9.13e+04       5.682
      25       8            9.13e+04 pr    2.92e+04    9.13e+04       5.726
      26       7            9.13e+04 pr    2.92e+04    9.13e+04       5.942
      27       6       6    2.92e+04       2.92e+04    9.13e+04       6.010
      28       7       5    5.46e+04       2.92e+04    9.13e+04       6.044
      29       8            9.13e+04 pr    2.92e+04    9.13e+04       6.192
      30       7       4    2.92e+04       2.92e+04    9.13e+04       6.958
      31       8       3    5.84e+04       2.92e+04    9.13e+04       7.039
      32       9            9.13e+04 pr    2.92e+04    9.13e+04       7.107
      33       8       2    5.46e+04       2.92e+04    9.13e+04       7.405
      34       9            9.13e+04 pr    2.92e+04    9.13e+04       7.508
      35       8         INFEASIBLE  pr    2.92e+04    9.13e+04       8.048
      36       7       3    5.84e+04       2.92e+04    9.13e+04       8.329
      37       8       6    2.92e+04       2.92e+04    9.13e+04       8.365
      38       9       5    5.46e+04       2.92e+04    9.13e+04       8.406
      39      10       4    2.92e+04       2.92e+04    9.13e+04       9.087
      40      11       3    5.84e+04       2.92e+04    9.13e+04       9.457
      41      12       2    4.43e+04       2.92e+04    9.13e+04      10.142
      42      13       1    5.84e+04       2.92e+04    9.13e+04      10.191
      43      14            1.83e+05 pr    2.92e+04    9.13e+04      10.251
      44      13            9.13e+04 pr    2.92e+04    9.13e+04      10.301
      45      12       1    5.46e+04       2.92e+04    9.13e+04      10.855
      46      13       5    2.92e+04       2.92e+04    9.13e+04      11.906
      47      14       4    2.92e+04       2.92e+04    9.13e+04      11.990
      48      15       5    2.92e+04       2.92e+04    9.13e+04      12.023
      49      16       4    2.92e+04       2.92e+04    9.13e+04      12.065
      50      17       3    2.92e+04       2.92e+04    9.13e+04      12.213
      51      18       2    2.92e+04       2.92e+04    9.13e+04      12.295
      52      19       1    5.84e+04       2.92e+04    9.13e+04      12.382
      53      20            1.83e+05 pr    2.92e+04    9.13e+04      12.415
      54      19            9.13e+04 pr    2.92e+04    9.13e+04      12.504
      55      18            9.13e+04 pr    2.92e+04    9.13e+04      12.975
      56      17       2    2.92e+04       2.92e+04    9.13e+04      13.023
      57      18       4    2.92e+04       2.92e+04    9.13e+04      13.111
      58      19            1.83e+05 pr    2.92e+04    9.13e+04      13.961
      59      18       3    2.92e+04       2.92e+04    9.13e+04      14.524
      60      19       2    2.92e+04       2.92e+04    9.13e+04      14.551
      61      20       1    5.84e+04       2.92e+04    9.13e+04      14.625
      62      21            1.83e+05 pr    2.92e+04    9.13e+04      14.752
      63      20            1.83e+05 pr    2.92e+04    9.13e+04      14.934
      64      19       1    6.82e+04       2.92e+04    9.13e+04      15.251
      65      20            9.14e+04 pr    2.92e+04    9.13e+04      19.981
      66      19            9.13e+04 pr    2.92e+04    9.13e+04      20.023
      67      18            9.13e+04 pr    2.92e+04    9.13e+04      20.081
      68      17       2    2.92e+04       2.92e+04    9.13e+04      20.126
      69      18       3    2.92e+04       2.92e+04    9.13e+04      20.182
      70      19       2    2.92e+04       2.92e+04    9.13e+04      20.250
      71      20       1    5.84e+04       2.92e+04    9.13e+04      20.633
      72      21            1.83e+05 pr    2.92e+04    9.13e+04      20.854
      73      20            1.83e+05 pr    2.92e+04    9.13e+04      21.633
      74      19       1    6.82e+04       2.92e+04    9.13e+04      21.873
      75      20       3    2.92e+04       2.92e+04    9.13e+04      21.914
      76      21       2    4.43e+04       2.92e+04    9.13e+04      21.973
      77      22       1    5.84e+04       2.92e+04    9.13e+04      22.076
      78      23            9.13e+04 pr    2.92e+04    9.13e+04      22.147
      79      22            9.13e+04 pr    2.92e+04    9.13e+04      22.325
      80      21       1    5.84e+04       2.92e+04    9.13e+04      22.447
      81      22       2    6.82e+04       2.92e+04    9.13e+04      22.679
      82      23         INFEASIBLE  pr    2.92e+04    9.13e+04      23.340
      83      22       1    6.82e+04       2.92e+04    9.13e+04      23.481
      84      23            9.13e+04 pr    2.92e+04    9.13e+04      23.644
      85      22            9.13e+04 pr    2.92e+04    9.13e+04      23.921
      86      21       1    6.82e+04       2.92e+04    9.13e+04      24.281
      87      22       3    2.92e+04       2.92e+04    9.13e+04      24.615
      88      23       2    2.92e+04       2.92e+04    9.13e+04      24.679
      89      24       1    5.84e+04       2.92e+04    9.13e+04      24.725
      90      25            9.13e+04 pr    2.92e+04    9.13e+04      24.807
      91      24            9.13e+04 pr    2.92e+04    9.13e+04      25.365
      92      23       1    6.82e+04       2.92e+04    9.13e+04      25.625
      93      24       2    2.92e+04       2.92e+04    9.13e+04      25.669
      94      25       1    5.07e+04       2.92e+04    9.13e+04      25.854
      95      26            9.13e+04 pr    2.92e+04    9.13e+04      25.913
      96      25            9.13e+04 pr    2.92e+04    9.13e+04      26.244
      97      24            9.13e+04 pr    2.92e+04    9.13e+04      27.374
      98      23            9.13e+04 pr    2.92e+04    9.13e+04      27.414
      99      22            9.13e+04 pr    2.92e+04    9.13e+04      27.640
     100      21            9.13e+04 pr    2.92e+04    9.13e+04      27.848
     101      20            9.13e+04 pr    2.92e+04    9.13e+04      27.960
     102      19            9.13e+04 pr    2.92e+04    9.13e+04      28.508
     103      18            9.13e+04 pr    2.92e+04    9.13e+04      28.840
     104      17            9.13e+04 pr    2.92e+04    9.13e+04      28.872
     105      16            9.13e+04 pr    2.92e+04    9.13e+04      28.921
     106      15       2    2.92e+04       2.92e+04    9.13e+04      28.957
     107      16       1    5.84e+04       2.92e+04    9.13e+04      29.163
     108      17            1.83e+05 pr    2.92e+04    9.13e+04      29.267
     109      16         INFEASIBLE  pr    2.92e+04    9.13e+04      29.856
     110      15       1    5.46e+04       2.92e+04    9.13e+04      29.998
     111      16            9.13e+04 pr    2.92e+04    9.13e+04      30.039
     112      15            9.13e+04 pr    2.92e+04    9.13e+04      30.308
     113      14            9.13e+04 pr    2.92e+04    9.13e+04      32.022
     114      13         INFEASIBLE  pr    2.92e+04    9.13e+04      32.524
     115      12       3    2.92e+04       2.92e+04    9.13e+04      32.580
     116      13       2    4.43e+04       2.92e+04    9.13e+04      32.633
     117      14       1    5.84e+04       2.92e+04    9.13e+04      33.115
     118      15         FAILED -400       2.92e+04    9.13e+04      42.581
     119      14         INFEASIBLE  pr    2.92e+04    9.13e+04      42.982
     120      13       1    5.46e+04       2.92e+04    9.13e+04      43.023
     121      14         INFEASIBLE  pr    2.92e+04    9.13e+04      43.293
     122      13            9.13e+04 pr    2.92e+04    9.13e+04      43.363
     123      12         INFEASIBLE  pr    2.92e+04    9.13e+04      43.725
     124      11       4    2.92e+04       2.92e+04    9.13e+04      43.783
     125      12       3    5.84e+04       2.92e+04    9.13e+04      48.422
     126      13       2    5.84e+04       2.92e+04    9.13e+04      49.413
     127      14            9.13e+04 pr    2.92e+04    9.13e+04      49.601
     128      13       1    6.82e+04       2.92e+04    9.13e+04      49.857
     129      14            9.13e+04 pr    2.92e+04    9.13e+04      50.243
     130      13            9.13e+04 pr    2.92e+04    9.13e+04      50.564
     131      12       2    5.85e+04       2.92e+04    9.13e+04      56.737
     132      13       3    5.84e+04       2.92e+04    9.13e+04      61.140
     133      14       3    4.43e+04       2.92e+04    9.13e+04      61.679
     134      15       6    2.92e+04       2.92e+04    9.13e+04      61.961
     135      16       5    2.92e+04       2.92e+04    9.13e+04      62.686
     136      17       4    2.92e+04       2.92e+04    9.13e+04      62.749
     137      18       3    2.92e+04       2.92e+04    9.13e+04      62.821
     138      19       2    2.92e+04       2.92e+04    9.13e+04      62.853
     139      20       1    5.84e+04       2.92e+04    9.13e+04      63.175
     140      21            9.13e+04 pr    2.92e+04    9.13e+04      63.739
     141      20            9.13e+04 pr    2.92e+04    9.13e+04      64.101
     142      19            9.13e+04 pr    2.92e+04    9.13e+04      64.713
     143      18       2    2.92e+04       2.92e+04    9.13e+04      64.739
     144      19       4    2.92e+04       2.92e+04    9.13e+04      64.884
     145      20       1    5.84e+04       2.92e+04    9.13e+04      65.263
     146      21            9.13e+04 pr    2.92e+04    9.13e+04      65.718
     147      20            9.13e+04 pr    2.92e+04    9.13e+04      65.925
     148      19       3    4.43e+04       2.92e+04    9.13e+04      65.982
     149      20       2    4.43e+04       2.92e+04    9.13e+04      66.094
     150      21       1    6.82e+04       2.92e+04    9.13e+04      66.312
     151      22            9.13e+04 pr    2.92e+04    9.13e+04      66.516
     152      21            9.13e+04 pr    2.92e+04    9.13e+04      66.590
     153      20         INFEASIBLE  pr    2.92e+04    9.13e+04      66.907
     154      19       2    4.43e+04       2.92e+04    9.13e+04      66.957
     155      20       1    6.82e+04       2.92e+04    9.13e+04      67.144
     156      21         INFEASIBLE  pr    2.92e+04    9.13e+04      67.540
     157      20            9.13e+04 pr    2.92e+04    9.13e+04      67.572
     158      19            9.13e+04 pr    2.92e+04    9.13e+04      67.613
     159      18            9.13e+04 pr    2.92e+04    9.13e+04      67.721
     160      17         INFEASIBLE  pr    2.92e+04    9.13e+04      67.958
     161      16       3    2.92e+04       2.92e+04    9.13e+04      68.000
     162      17       5    2.92e+04       2.92e+04    9.13e+04      70.437
     163      18       4    2.92e+04       2.92e+04    9.13e+04      70.483
     164      19       3    4.06e+04       2.92e+04    9.13e+04      71.015
     165      20       2    5.80e+04       2.92e+04    9.13e+04      71.119
     166      21       1    6.82e+04       2.92e+04    9.13e+04      71.174
     167      22            9.13e+04 pr    2.92e+04    9.13e+04      71.232
     168      21            9.13e+04 pr    2.92e+04    9.13e+04      71.465
     169      20         INFEASIBLE  pr    2.92e+04    9.13e+04      72.221
     170      19         INFEASIBLE  pr    2.92e+04    9.13e+04      72.768
     171      18         INFEASIBLE  pr    2.92e+04    9.13e+04      73.225
     172      17       4    2.92e+04       2.92e+04    9.13e+04      73.260
     173      18       3    5.46e+04       2.92e+04    9.13e+04      73.626
     174      19       2    5.80e+04       2.92e+04    9.13e+04      74.291
     175      20       1    6.82e+04       2.92e+04    9.13e+04      74.358
     176      21            9.13e+04 pr    2.92e+04    9.13e+04      74.406
     177      20            9.13e+04 pr    2.92e+04    9.13e+04      74.492
     178      19            9.13e+04 pr    2.92e+04    9.13e+04      75.265
     179      18         INFEASIBLE  pr    2.92e+04    9.13e+04      75.796
     180      17         INFEASIBLE  pr    2.92e+04    9.13e+04      76.227
     181      16       2    5.46e+04       2.92e+04    9.13e+04      76.528
     182      17            9.13e+04 pr    2.92e+04    9.13e+04      77.170
     183      16       1    6.82e+04       2.92e+04    9.13e+04      80.637
     184      17            9.13e+04 pr    2.92e+04    9.13e+04      80.693
     185      16            9.13e+04 pr    2.92e+04    9.13e+04      80.769
     186      15         INFEASIBLE  pr    2.92e+04    9.13e+04      81.123
     187      14       2    4.43e+04       2.92e+04    9.13e+04      81.213
     188      15       1    5.84e+04       2.92e+04    9.13e+04      81.292
     189      16            1.83e+05 pr    2.92e+04    9.13e+04      81.775
     190      15            9.13e+04 pr    2.92e+04    9.13e+04      82.272
     191      14       1    5.07e+04       2.92e+04    9.13e+04      82.360
     192      15       4    2.92e+04       2.92e+04    9.13e+04      82.423
     193      16       3    4.75e+04       2.92e+04    9.13e+04      82.543
     194      17       2    5.84e+04       2.92e+04    9.13e+04      82.837
     195      18       1    5.46e+04       2.92e+04    9.13e+04      83.747
     196      19            9.13e+04 pr    2.92e+04    9.13e+04      83.846
     197      18            9.13e+04 pr    2.92e+04    9.13e+04      84.122
     198      17       1    5.84e+04       2.92e+04    9.13e+04      84.233
     199      18       3    4.43e+04       4.43e+04    9.13e+04      84.606
     200      19         INFEASIBLE  pr    4.43e+04    9.13e+04      84.974
     201      18       2    4.43e+04       4.43e+04    9.13e+04      85.011
     202      19       1    5.84e+04       4.43e+04    9.13e+04      85.315
     203      20            9.13e+04 pr    4.43e+04    9.13e+04      85.577
     204      19         INFEASIBLE  pr    4.43e+04    9.13e+04      85.815
     205      18       1    5.81e+04       4.43e+04    9.13e+04      87.018
     206      19       2    4.43e+04       4.43e+04    9.13e+04      87.058
     207      20            9.13e+04 pr    4.43e+04    9.13e+04      87.543
     208      19         INFEASIBLE  pr    4.75e+04    9.13e+04      87.815
     209      18            9.13e+04 pr    4.75e+04    9.13e+04      88.075
     210      17         INFEASIBLE  pr    4.75e+04    9.13e+04      88.517
     211      16            9.13e+04 pr    4.75e+04    9.13e+04      88.769
     212      15         INFEASIBLE  pr    4.75e+04    9.13e+04      89.407
     213      14       2    4.75e+04       4.75e+04    9.13e+04      89.474
     214      15       1    5.46e+04       4.75e+04    9.13e+04      89.531
     215      16            9.13e+04 pr    4.75e+04    9.13e+04      89.735
     216      15         FAILED -400       4.75e+04    9.13e+04      99.105
     217      14       1    5.07e+04       5.07e+04    9.13e+04      99.210
     218      15            9.13e+04 pr    5.07e+04    9.13e+04      99.268
     219      14         INFEASIBLE  pr    5.46e+04    9.13e+04      99.457
     220      13            9.13e+04 pr    5.46e+04    9.13e+04      99.489
     221      12            9.13e+04 pr    5.46e+04    9.13e+04      99.789
     222      11       2    5.84e+04       5.46e+04    9.13e+04     100.938
     223      12            9.13e+04 pr    5.46e+04    9.13e+04     101.054
     224      11         INFEASIBLE  pr    5.46e+04    9.13e+04     101.393
     225      10       2    5.84e+04       5.46e+04    9.13e+04     101.440
     226      11       4    5.84e+04       5.46e+04    9.13e+04     102.913
     227      12            9.13e+04 pr    5.46e+04    9.13e+04     102.940
     228      11       3    5.84e+04       5.46e+04    9.13e+04     103.248
     229      12       2    5.84e+04       5.46e+04    9.13e+04     103.294
     230      13            9.15e+04 pr    5.46e+04    9.13e+04     106.390
     231      12            9.13e+04 pr    5.46e+04    9.13e+04     107.751
     232      11       2    5.84e+04       5.46e+04    9.13e+04     107.839
     233      12         FAILED -400       5.46e+04    9.13e+04     119.466
     234      11            9.13e+04 pr    5.46e+04    9.13e+04     119.927
     235      10         INFEASIBLE  pr    5.46e+04    9.13e+04     120.402
     236       9       3    4.43e+04       5.46e+04    9.13e+04     120.484
     237      10       2    5.80e+04       5.46e+04    9.13e+04     120.558
     238      11       1    6.82e+04       5.46e+04    9.13e+04     120.584
     239      12            9.13e+04 pr    5.46e+04    9.13e+04     120.613
     240      11            9.13e+04 pr    5.46e+04    9.13e+04     120.694
     241      10       1    6.82e+04       5.46e+04    9.13e+04     120.738
     242      11         INFEASIBLE  pr    5.46e+04    9.13e+04     121.444
     243      10            9.13e+04 pr    5.46e+04    9.13e+04     121.552
     244       9            9.13e+04 pr    5.46e+04    9.13e+04     121.850
     245       8       1    6.82e+04       5.46e+04    9.13e+04     123.111
     246       9            9.13e+04 pr    5.46e+04    9.13e+04     123.230
     247       8            9.13e+04 pr    5.46e+04    9.13e+04     123.369
     248       7         INFEASIBLE  pr    5.46e+04    9.13e+04     123.861
     249       6       1    6.82e+04       5.46e+04    9.13e+04     124.117
     250       7            9.13e+04 pr    5.46e+04    9.13e+04     124.148
     251       6            9.13e+04 pr    5.46e+04    9.13e+04     124.717
     252       5         INFEASIBLE  pr    5.46e+04    9.13e+04     124.983
     253       4       2    5.84e+04       5.46e+04    9.13e+04     125.027
     254       5         FAILED -400       5.46e+04    9.13e+04     134.678
     255       4       1    6.82e+04       5.46e+04    9.13e+04     134.851
     256       5            9.13e+04 pr    5.46e+04    9.13e+04     134.898

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319064282e+04
Final integrality gap (abs / rel)   =  3.66e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     134.93811 (    98.520 CPU time)
Time spent in evaluations (secs)    =       6.48692

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.68     42747
   nlp_gf_jg         1.33         1.87     34372
  nlp_hess_l         1.19         1.57     33977
      solver         98.5          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
         0         0    0.1080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
