====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.034
       2       1       7    2.92e+04       2.92e+04                   1.098
       3       2       6    2.92e+04       2.92e+04                   1.145
       4       3       5    2.92e+04       2.92e+04                   1.194
       5       4       4    2.92e+04       2.92e+04                   1.389
       6       5       3    2.92e+04       2.92e+04                   1.438
       7       6       2    2.92e+04       2.92e+04                   1.463
       8       7       1    5.84e+04       2.92e+04                   1.498
       9       8         INFEASIBLE  pr    2.92e+04                   1.625
*     10       7       0    1.12e+05  f    2.92e+04    1.12e+05       2.026
      11       6       1    5.62e+04       2.92e+04    1.12e+05       2.091
      12       7       4    2.92e+04       2.92e+04    1.12e+05       2.124
      13       8       5    2.92e+04       2.92e+04    1.12e+05       2.153
      14       9       4    2.92e+04       2.92e+04    1.12e+05       2.184
      15      10       3    2.92e+04       2.92e+04    1.12e+05       2.248
      16      11       2    5.84e+04       2.92e+04    1.12e+05       2.445
      17      12       1    5.84e+04       2.92e+04    1.12e+05       2.481
      18      13            1.12e+05 pr    2.92e+04    1.12e+05       2.530
      19      12            1.12e+05 pr    2.92e+04    1.12e+05       3.539
      20      11       1    5.84e+04       2.92e+04    1.12e+05       3.572
      21      12       4    2.92e+04       2.92e+04    1.12e+05       3.669
      22      13       6    2.92e+04       2.92e+04    1.12e+05       3.794
      23      14       3    2.92e+04       2.92e+04    1.12e+05       3.846
      24      15       5    2.92e+04       2.92e+04    1.12e+05       3.916
      25      16       4    2.92e+04       2.92e+04    1.12e+05       3.986
      26      17       3    5.84e+04       2.92e+04    1.12e+05       4.854
      27      18       2    4.18e+04       2.92e+04    1.12e+05       5.013
      28      19       1    5.62e+04       2.92e+04    1.12e+05       5.067
      29      20            1.12e+05 pr    2.92e+04    1.12e+05       5.091
*     30      19       0    5.62e+04  f    2.92e+04    5.62e+04       5.174
      31      18            5.62e+04 pr    2.92e+04    5.62e+04       5.286
      32      16       3    3.25e+04       2.92e+04    5.62e+04       5.980
      33      17       5    2.92e+04       2.92e+04    5.62e+04       6.142
      34      18       2    2.92e+04       2.92e+04    5.62e+04       6.208
      35      19            5.84e+04 pr    2.92e+04    5.62e+04       6.591
      36      18            5.62e+04 pr    2.92e+04    5.62e+04       6.845
      37      17       4    2.92e+04       2.92e+04    5.62e+04       6.941
      38      18       3    3.88e+04       2.92e+04    5.62e+04       7.036
      39      19       2    3.88e+04       2.92e+04    5.62e+04       7.094
      40      20       1    4.00e+04       2.92e+04    5.62e+04       7.151
      41      21            5.84e+04 pr    2.92e+04    5.62e+04       7.186
      42      20            5.62e+04 pr    2.92e+04    5.62e+04       7.238
      43      19       1    4.57e+04       2.92e+04    5.62e+04       7.278
      44      20       2    2.92e+04       2.92e+04    5.62e+04       7.316
      45      21            5.84e+04 pr    2.92e+04    5.62e+04       7.572
      46      20         INFEASIBLE  pr    2.92e+04    5.62e+04       7.737
      47      19            5.84e+04 pr    2.92e+04    5.62e+04       7.793
      48      18         INFEASIBLE  pr    2.92e+04    5.62e+04       8.386
      49      17       2    3.88e+04       2.92e+04    5.62e+04       8.463
      50      18       2    2.92e+04       2.92e+04    5.62e+04       8.501
      51      19       3    2.92e+04       2.92e+04    5.62e+04       8.568
      52      20            5.84e+04 pr    2.92e+04    5.62e+04       9.022
      53      19       2    2.92e+04       2.92e+04    5.62e+04       9.056
      54      20            5.84e+04 pr    2.92e+04    5.62e+04       9.090
      55      19            5.62e+04 pr    2.92e+04    5.62e+04      10.421
      56      18       2    2.92e+04       2.92e+04    5.62e+04      10.456
      57      19       4    2.92e+04       2.92e+04    5.62e+04      10.494
      58      20       3    2.92e+04       2.92e+04    5.62e+04      10.531
      59      21       2    3.84e+04       2.92e+04    5.62e+04      10.769
      60      22            5.84e+04 pr    2.92e+04    5.62e+04      10.802
      61      21       1    4.10e+04       2.92e+04    5.62e+04      12.818
      62      22            5.84e+04 pr    2.92e+04    5.62e+04      13.089
      63      21            5.62e+04 pr    2.92e+04    5.62e+04      13.206
      64      20       2    4.57e+04       2.92e+04    5.62e+04      13.705
      65      21       3    2.92e+04       2.92e+04    5.62e+04      13.739
      66      22         FAILED -400       2.92e+04    5.62e+04      25.544
      67      23            5.62e+04 pr    2.92e+04    5.62e+04      25.599
      68      22       1    4.57e+04       2.92e+04    5.62e+04      25.665
      69      23            5.84e+04 pr    2.92e+04    5.62e+04      25.690
      70      22            5.84e+04 pr    2.92e+04    5.62e+04      26.809
      71      21         INFEASIBLE  pr    2.92e+04    5.62e+04      26.980
      72      20       1    4.57e+04       2.92e+04    5.62e+04      27.021
      73      21            5.84e+04 pr    2.92e+04    5.62e+04      27.077
      74      20            5.84e+04 pr    2.92e+04    5.62e+04      27.529
      75      19       1    4.57e+04       2.92e+04    5.62e+04      27.571
      76      20       7    2.92e+04       2.92e+04    5.62e+04      27.650
      77      21       6    2.92e+04       2.92e+04    5.62e+04      27.765
      78      22       5    2.92e+04       2.92e+04    5.62e+04      27.802
      79      23            5.84e+04 pr    2.92e+04    5.62e+04      28.628
      80      22       4    3.84e+04       2.92e+04    5.62e+04      28.781
      81      23            5.84e+04 pr    2.92e+04    5.62e+04      28.957
      82      22       3    3.84e+04       2.92e+04    5.62e+04      28.979
      83      23            5.84e+04 pr    2.92e+04    5.62e+04      29.297
      84      22       2    4.18e+04       2.92e+04    5.62e+04      29.385
      85      23            5.84e+04 pr    2.92e+04    5.62e+04      29.729
      86      22       1    4.18e+04       2.92e+04    5.62e+04      29.759
      87      23            5.62e+04 pr    2.92e+04    5.62e+04      29.892
      88      22         INFEASIBLE  pr    2.92e+04    5.62e+04      30.225
      89      21       5    2.92e+04       2.92e+04    5.62e+04      31.919
      90      22       6    2.92e+04       2.92e+04    5.62e+04      31.993
      91      23       4    3.85e+04       2.92e+04    5.62e+04      32.127
      92      24       3    3.85e+04       2.92e+04    5.62e+04      32.947
      93      25       2    3.84e+04       2.92e+04    5.62e+04      33.096
      94      26            5.84e+04 pr    2.92e+04    5.62e+04      33.455
      95      25       1    4.18e+04       2.92e+04    5.62e+04      33.532
      96      26            5.62e+04 pr    2.92e+04    5.62e+04      33.560
      97      25            5.62e+04 pr    2.92e+04    5.62e+04      33.812
      98      24       2    3.85e+04       2.92e+04    5.62e+04      33.864
      99      25       4    3.84e+04       2.92e+04    5.62e+04      34.030
     100      26       3    4.18e+04       2.92e+04    5.62e+04      38.451
     101      27            5.84e+04 pr    2.92e+04    5.62e+04      38.528
     102      26       2    3.84e+04       2.92e+04    5.62e+04      38.741
     103      27            5.84e+04 pr    2.92e+04    5.62e+04      38.873
     104      26       1    4.18e+04       2.92e+04    5.62e+04      40.131
     105      27            5.62e+04 pr    2.92e+04    5.62e+04      40.380
     106      26         INFEASIBLE  pr    2.92e+04    5.62e+04      41.017
     107      25       2    4.18e+04       2.92e+04    5.62e+04      41.110
     108      26            5.62e+04 pr    2.92e+04    5.62e+04      41.203
     109      25            5.84e+04 pr    2.92e+04    5.62e+04      41.620
     110      24       1    4.18e+04       2.92e+04    5.62e+04      41.648
     111      25            5.62e+04 pr    2.92e+04    5.62e+04      41.680
     112      24            5.62e+04 pr    2.92e+04    5.62e+04      42.047
     113      23       3    3.84e+04       2.92e+04    5.62e+04      42.107
     114      24            5.62e+04 pr    2.92e+04    5.62e+04      42.199
     115      23       2    4.57e+04       2.92e+04    5.62e+04      42.444
     116      24       1    4.57e+04       2.92e+04    5.62e+04      42.541
     117      25            5.84e+04 pr    2.92e+04    5.62e+04      42.689
     118      24            5.62e+04 pr    2.92e+04    5.62e+04      43.196
     119      23       1    4.57e+04       2.92e+04    5.62e+04      43.241
     120      24       3    2.92e+04       2.92e+04    5.62e+04      43.285
     121      25       2    2.92e+04       2.92e+04    5.62e+04      43.335
     122      26            5.84e+04 pr    2.92e+04    5.62e+04      43.779
     123      25            5.62e+04 pr    2.92e+04    5.62e+04      43.863
     124      24       2    2.92e+04       2.92e+04    5.62e+04      43.926
     125      25            5.84e+04 pr    2.92e+04    5.62e+04      44.312
     126      24            5.62e+04 pr    2.92e+04    5.62e+04      44.676
     127      23            5.84e+04 pr    2.92e+04    5.62e+04      44.702
     128      22         INFEASIBLE  pr    2.92e+04    5.62e+04      45.103
     129      21       3    3.84e+04       2.92e+04    5.62e+04      45.238
     130      22       3    2.92e+04       2.92e+04    5.62e+04      45.279
     131      23       2    3.88e+04       2.92e+04    5.62e+04      45.336
     132      24            5.84e+04 pr    2.92e+04    5.62e+04      45.407
     133      23       1    4.10e+04       2.92e+04    5.62e+04      45.479
     134      24            5.62e+04 pr    2.92e+04    5.62e+04      45.536
     135      23            5.62e+04 pr    2.92e+04    5.62e+04      45.623
     136      22       2    3.25e+04       2.92e+04    5.62e+04      45.859
     137      23       1    4.18e+04       2.92e+04    5.62e+04      45.981
     138      24            5.62e+04 pr    2.92e+04    5.62e+04      46.020
     139      23            5.62e+04 pr    2.92e+04    5.62e+04      46.607
     140      22       1    4.00e+04       2.92e+04    5.62e+04      46.651
     141      23            5.84e+04 pr    2.92e+04    5.62e+04      46.705
     142      22            5.62e+04 pr    2.92e+04    5.62e+04      46.879
     143      21            5.62e+04 pr    2.92e+04    5.62e+04      46.951
     144      20       2    3.84e+04       2.92e+04    5.62e+04      47.170
     145      21            5.84e+04 pr    2.92e+04    5.62e+04      47.476
     146      20       1    4.10e+04       2.92e+04    5.62e+04      47.577
     147      21            5.62e+04 pr    2.92e+04    5.62e+04      47.614
     148      20            5.62e+04 pr    2.92e+04    5.62e+04      47.838
     149      19       2    4.18e+04       2.92e+04    5.62e+04      47.946
     150      20            5.62e+04 pr    2.92e+04    5.62e+04      48.462
     151      19       1    4.18e+04       2.92e+04    5.62e+04      48.551
     152      20            5.62e+04 pr    2.92e+04    5.62e+04      48.608
     153      19            5.62e+04 pr    2.92e+04    5.62e+04      48.807
     154      18       1    4.18e+04       2.92e+04    5.62e+04      48.836
     155      19       5    3.10e+04       2.92e+04    5.62e+04      49.129
     156      20       4    4.18e+04       2.92e+04    5.62e+04      51.985
     157      21         FAILED -400       2.92e+04    5.62e+04      62.935
     158      22       2    4.18e+04       2.92e+04    5.62e+04      63.012
     159      23            5.84e+04 pr    2.92e+04    5.62e+04      63.047
     160      22       1    4.10e+04       2.92e+04    5.62e+04      63.220
     161      23            5.62e+04 pr    2.92e+04    5.62e+04      63.254
     162      22            5.62e+04 pr    2.92e+04    5.62e+04      63.302
     163      21       2    3.88e+04       2.92e+04    5.62e+04      63.398
     164      22       5    2.92e+04       2.92e+04    5.62e+04      64.567
     165      23       4    2.92e+04       2.92e+04    5.62e+04      64.867
     166      24       3    3.88e+04       2.92e+04    5.62e+04      64.919
     167      25       2    3.88e+04       2.92e+04    5.62e+04      64.965
     168      26       1    4.00e+04       2.92e+04    5.62e+04      65.055
     169      27            5.84e+04 pr    2.92e+04    5.62e+04      65.170
     170      26            5.62e+04 pr    2.92e+04    5.62e+04      65.287
     171      25         FAILED -400       2.92e+04    5.62e+04      78.361
     172      26            5.84e+04 pr    2.92e+04    5.62e+04      78.409
     173      25            5.84e+04 pr    2.92e+04    5.62e+04      78.432
     174      24       2    3.88e+04       2.92e+04    5.62e+04      78.473
     175      25       3    4.47e+04       2.92e+04    5.62e+04      78.864
     176      26       4    2.92e+04       2.92e+04    5.62e+04      78.951
     177      27       3    3.84e+04       2.92e+04    5.62e+04      79.022
     178      28       2    3.25e+04       2.92e+04    5.62e+04      79.081
     179      29       1    4.00e+04       2.92e+04    5.62e+04      79.106
     180      30            5.62e+04 pr    2.92e+04    5.62e+04      79.203
     181      29            5.62e+04 pr    2.92e+04    5.62e+04      79.393
     182      28            5.62e+04 pr    2.92e+04    5.62e+04      79.476
     183      27       2    4.57e+04       2.92e+04    5.62e+04      79.565
     184      28       3    4.47e+04       2.92e+04    5.62e+04      80.260
     185      29       3    2.92e+04       2.92e+04    5.62e+04      80.292
     186      30       2    4.18e+04       2.92e+04    5.62e+04      80.387
     187      31            5.84e+04 pr    2.92e+04    5.62e+04      80.559
     188      30       1    4.18e+04       2.92e+04    5.62e+04      80.649
     189      31            5.62e+04 pr    2.92e+04    5.62e+04      80.984
     190      30            5.84e+04 pr    2.92e+04    5.62e+04      81.953
     191      29       2    3.25e+04       2.92e+04    5.62e+04      82.783
     192      30       3    2.92e+04       2.92e+04    5.62e+04      82.834
     193      31       2    3.88e+04       2.92e+04    5.62e+04      83.125
     194      32            5.84e+04 pr    2.92e+04    5.62e+04      83.254
     195      31       1    4.10e+04       2.92e+04    5.62e+04      83.550
     196      32            5.62e+04 pr    2.92e+04    5.62e+04      84.312
     197      31            5.62e+04 pr    2.92e+04    5.62e+04      84.362
     198      30       2    4.57e+04       2.92e+04    5.62e+04      85.032
     199      31       4    2.92e+04       2.92e+04    5.62e+04      85.075
     200      32       3    2.92e+04       2.92e+04    5.62e+04      85.141
     201      33       2    4.18e+04       2.92e+04    5.62e+04      85.192
     202      34            5.84e+04 pr    2.92e+04    5.62e+04      85.267
     203      33       1    4.18e+04       2.92e+04    5.62e+04      85.421
     204      34            5.62e+04 pr    2.92e+04    5.62e+04      85.470
     205      33            5.62e+04 pr    2.92e+04    5.62e+04      85.517
     206      32            5.62e+04 pr    2.92e+04    5.62e+04      86.009
     207      31       3    2.92e+04       2.92e+04    5.62e+04      86.041
     208      32       2    4.18e+04       2.92e+04    5.62e+04      86.086
     209      33            5.62e+04 pr    2.92e+04    5.62e+04      86.128
     210      32            5.62e+04 pr    2.92e+04    5.62e+04      86.800
     211      31            5.62e+04 pr    3.10e+04    5.62e+04      87.263
     212      30       1    4.57e+04       3.10e+04    5.62e+04      87.351
     213      31            5.84e+04 pr    3.10e+04    5.62e+04      88.092
     214      30         INFEASIBLE  pr    3.10e+04    5.62e+04      88.634
     215      29       1    4.57e+04       3.10e+04    5.62e+04      88.672
     216      30       4    3.10e+04       3.10e+04    5.62e+04      88.828
     217      31       3    3.10e+04       3.10e+04    5.62e+04      88.884
     218      32       2    3.88e+04       3.10e+04    5.62e+04      89.174
     219      33       1    4.00e+04       3.10e+04    5.62e+04      89.222
     220      34            5.84e+04 pr    3.10e+04    5.62e+04      89.256
     221      33            5.62e+04 pr    3.10e+04    5.62e+04      89.421
     222      32       1    4.57e+04       3.10e+04    5.62e+04      90.731
     223      33       3    3.10e+04       3.10e+04    5.62e+04      90.759
     224      34       2    3.88e+04       3.10e+04    5.62e+04      90.789
     225      35            5.84e+04 pr    3.10e+04    5.62e+04      91.386
     226      34       1    4.10e+04       3.10e+04    5.62e+04      91.457
     227      35            5.62e+04 pr    3.10e+04    5.62e+04      91.610
     228      34            5.62e+04 pr    3.10e+04    5.62e+04      91.676
     229      33       2    4.18e+04       3.10e+04    5.62e+04      91.731
     230      34            5.84e+04 pr    3.25e+04    5.62e+04      92.322
     231      33       1    4.18e+04       3.25e+04    5.62e+04      92.352
     232      34            5.62e+04 pr    3.25e+04    5.62e+04      92.388
     233      33         INFEASIBLE  pr    3.25e+04    5.62e+04      92.521
     234      32       1    4.18e+04       3.25e+04    5.62e+04      92.553
     235      33       1    4.00e+04       3.25e+04    5.62e+04      92.647
     236      34            5.84e+04 pr    3.25e+04    5.62e+04      92.836
     237      33            5.62e+04 pr    3.25e+04    5.62e+04      92.977
     238      32            5.62e+04 pr    3.25e+04    5.62e+04      93.062
     239      31         INFEASIBLE  pr    3.25e+04    5.62e+04      93.346
     240      30            5.84e+04 pr    3.25e+04    5.62e+04      93.787
     241      29            5.84e+04 pr    3.25e+04    5.62e+04      94.039
     242      28            5.62e+04 pr    3.25e+04    5.62e+04      94.070
     243      27         INFEASIBLE  pr    3.25e+04    5.62e+04      94.595
     244      26            5.62e+04 pr    3.25e+04    5.62e+04      94.629
     245      25       2    4.47e+04       3.25e+04    5.62e+04      94.658
     246      26       1    4.57e+04       3.25e+04    5.62e+04      94.710
     247      27            5.84e+04 pr    3.25e+04    5.62e+04      94.756
     248      26            5.62e+04 pr    3.25e+04    5.62e+04      94.925
     249      25         INFEASIBLE  pr    3.25e+04    5.62e+04      95.194
     250      24       2    4.47e+04       3.25e+04    5.62e+04      95.233
     251      25       2    3.25e+04       3.25e+04    5.62e+04      95.278
     252      26       1    4.00e+04       3.25e+04    5.62e+04      95.329
     253      27            5.84e+04 pr    3.25e+04    5.62e+04      95.367
     254      26            5.62e+04 pr    3.25e+04    5.62e+04      95.446
     255      25            5.62e+04 pr    3.25e+04    5.62e+04      95.843
     256      24       1    4.57e+04       3.25e+04    5.62e+04      95.868

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764503546222e+04
Final integrality gap (abs / rel)   =  2.37e+04 /   4.22e-01 (42.15%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      95.91940 (    68.646 CPU time)
Time spent in evaluations (secs)    =       4.48552

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.972         1.11     29563
   nlp_gf_jg        0.882         1.24     23082
  nlp_hess_l        0.782         1.14     22602
      solver         68.7           96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0688
         0         0    0.0752
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
