====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.153
       2       1       7    2.92e+04     -1.80e+308                   1.241
       3       2       6    2.92e+04     -1.80e+308                   1.468
       4       3       5    2.92e+04     -1.80e+308                   1.539
       5       4       4    5.84e+04     -1.80e+308                   1.582
       6       5       3    5.84e+04     -1.80e+308                   1.927
       7       6       2    5.84e+04     -1.80e+308                   2.079
       8       7       1    5.84e+04     -1.80e+308                   2.244
       9       8         INFEASIBLE  pr  -1.80e+308                   2.387
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       2.445
      11       6       1    5.84e+04     -1.80e+308    6.96e+04       2.500
      12       7       7    2.92e+04       2.92e+04    6.96e+04       2.603
      13       8       6    2.92e+04       2.92e+04    6.96e+04       2.968
      14       9       6    2.92e+04       2.92e+04    6.96e+04       3.055
      15      10       5    2.92e+04       2.92e+04    6.96e+04       4.037
      16      11       4    2.92e+04       2.92e+04    6.96e+04       4.128
      17      12       3    3.23e+04       2.92e+04    6.96e+04       4.259
      18      13       2    3.23e+04       2.92e+04    6.96e+04       4.323
      19      14       1    5.84e+04       2.92e+04    6.96e+04       4.528
      20      15            6.96e+04 pr    2.92e+04    6.96e+04       4.757
      21      14            6.96e+04 pr    2.92e+04    6.96e+04       4.831
      22      13       1    3.23e+04       2.92e+04    6.96e+04       4.894
      23      14       4    2.92e+04       2.92e+04    6.96e+04       5.198
      24      15       6    2.92e+04       2.92e+04    6.96e+04       5.314
      25      16       5    2.92e+04       2.92e+04    6.96e+04       5.903
      26      17       4    5.84e+04       2.92e+04    6.96e+04       6.069
      27      18       3    5.84e+04       2.92e+04    6.96e+04       6.277
      28      19       2    5.84e+04       2.92e+04    6.96e+04       6.339
      29      20       1    5.84e+04       2.92e+04    6.96e+04       6.368
      30      21            6.96e+04 pr    2.92e+04    6.96e+04       6.433
      31      20            6.96e+04 pr    2.92e+04    6.96e+04       6.502
      32      19       1    5.84e+04       2.92e+04    6.96e+04       6.533
      33      20       4    3.23e+04       2.92e+04    6.96e+04       7.147
      34      21       5    2.92e+04       2.92e+04    6.96e+04       7.387
      35      22       5    2.92e+04       2.92e+04    6.96e+04       7.440
      36      23       4    2.92e+04       2.92e+04    6.96e+04       7.495
      37      24       3    3.23e+04       2.92e+04    6.96e+04       7.889
      38      25       2    5.84e+04       2.92e+04    6.96e+04       7.933
      39      26       1    5.84e+04       2.92e+04    6.96e+04       7.979
*     40      27       0    5.84e+04  f    2.92e+04    5.84e+04       8.010
      41      26            5.84e+04 pr    2.92e+04    5.84e+04       8.031
      42      24       2    3.23e+04       2.92e+04    5.84e+04      10.339
      43      25       5    2.92e+04       2.92e+04    5.84e+04      11.467
      44      26       4    3.18e+04       2.92e+04    5.84e+04      11.527
      45      27       5    2.92e+04       2.92e+04    5.84e+04      11.568
      46      28       4    2.92e+04       2.92e+04    5.84e+04      11.605
      47      29            5.84e+04 pr    2.92e+04    5.84e+04      11.706
      48      28       3    3.18e+04       2.92e+04    5.84e+04      12.202
      49      29            5.84e+04 pr    2.92e+04    5.84e+04      12.240
      50      28       2    3.23e+04       2.92e+04    5.84e+04      12.299
      51      29       1    3.23e+04       2.92e+04    5.84e+04      12.378
*     52      30       0    3.48e+04  f    2.92e+04    3.48e+04      12.480
      53      29            3.48e+04 pr    2.92e+04    3.48e+04      15.713
      54      28       1    3.23e+04       2.92e+04    3.48e+04      15.865
      55      29       4    2.92e+04       2.92e+04    3.48e+04      15.957
      56      30       3    3.23e+04       2.92e+04    3.48e+04      16.129
      57      31       2    3.23e+04       2.92e+04    3.48e+04      16.188
      58      32       1    3.23e+04       2.92e+04    3.48e+04      16.253
      59      33            3.48e+04 pr    2.92e+04    3.48e+04      16.296
      60      32            3.48e+04 pr    2.92e+04    3.48e+04      16.946
      61      31       1    3.23e+04       2.92e+04    3.48e+04      17.059
      62      32       3    3.18e+04       2.92e+04    3.48e+04      17.163
      63      33       4    3.23e+04       2.92e+04    3.48e+04      17.463
      64      34       3    3.23e+04       2.92e+04    3.48e+04      17.924
      65      35       2    3.18e+04       2.92e+04    3.48e+04      17.974
      66      36            5.84e+04 pr    2.92e+04    3.48e+04      18.036
      67      35            3.48e+04 pr    2.92e+04    3.48e+04      18.160
      68      34       2    3.18e+04       2.92e+04    3.48e+04      18.191
      69      35       4    3.23e+04       2.92e+04    3.48e+04      18.293
      70      36       3    3.18e+04       2.92e+04    3.48e+04      18.417
      71      37       4    3.23e+04       2.92e+04    3.48e+04      18.585
      72      38       3    3.18e+04       2.92e+04    3.48e+04      19.525
      73      39            3.48e+04 pr    2.92e+04    3.48e+04      19.641
      74      38       2    3.18e+04       2.92e+04    3.48e+04      19.690
      75      39            5.84e+04 pr    2.92e+04    3.48e+04      19.724
      76      38            5.84e+04 pr    2.92e+04    3.48e+04      20.102
      77      37            5.84e+04 pr    2.92e+04    3.48e+04      20.146
      78      36            5.84e+04 pr    2.92e+04    3.48e+04      20.417
      79      35       2    3.23e+04       2.92e+04    3.48e+04      20.456
      80      36            5.84e+04 pr    2.92e+04    3.48e+04      20.550
      81      35       1    3.23e+04       2.92e+04    3.48e+04      20.574
      82      36            3.48e+04 pr    2.92e+04    3.48e+04      20.666
      83      35            3.48e+04 pr    2.92e+04    3.48e+04      20.724
      84      34       2    3.23e+04       2.92e+04    3.48e+04      20.828
      85      35       3    3.23e+04       2.92e+04    3.48e+04      21.110
      86      36       5    2.92e+04       2.92e+04    3.48e+04      21.556
      87      37       4    2.92e+04       2.92e+04    3.48e+04      21.597
      88      38       3    2.92e+04       2.92e+04    3.48e+04      21.639
      89      39       2    3.23e+04       2.92e+04    3.48e+04      21.996
      90      40            3.48e+04 pr    2.92e+04    3.48e+04      22.076
      91      39       1    3.18e+04       2.92e+04    3.48e+04      22.304
      92      40            5.84e+04 pr    2.92e+04    3.48e+04      22.496
      93      39            3.48e+04 pr    2.92e+04    3.48e+04      22.876
      94      38       2    2.92e+04       2.92e+04    3.48e+04      23.225
      95      39       1    3.18e+04       2.92e+04    3.48e+04      23.282
      96      40            5.84e+04 pr    2.92e+04    3.48e+04      23.334
      97      39            3.48e+04 pr    2.92e+04    3.48e+04      23.499
      98      38       1    3.18e+04       2.92e+04    3.48e+04      23.752
      99      39       4    2.92e+04       2.92e+04    3.48e+04      23.795
     100      40       3    2.92e+04       2.92e+04    3.48e+04      23.828
     101      41       2    2.92e+04       2.92e+04    3.48e+04      24.012
     102      42            5.84e+04 pr    2.92e+04    3.48e+04      24.202
     103      41       1    3.18e+04       2.92e+04    3.48e+04      24.425
     104      42            5.84e+04 pr    2.92e+04    3.48e+04      24.513
     105      41            3.48e+04 pr    2.92e+04    3.48e+04      24.634
     106      40       2    2.92e+04       2.92e+04    3.48e+04      24.669
     107      41       1    3.22e+04       2.92e+04    3.48e+04      24.822
     108      42            3.48e+04 pr    2.92e+04    3.48e+04      24.843
     109      41            3.48e+04 pr    2.92e+04    3.48e+04      24.952
     110      40         INFEASIBLE  pr    2.92e+04    3.48e+04      25.396
     111      39       3    2.92e+04       2.92e+04    3.48e+04      25.422
     112      40       2    3.23e+04       2.92e+04    3.48e+04      25.525
     113      41       1    3.22e+04       2.92e+04    3.48e+04      25.615
     114      42            3.48e+04 pr    2.92e+04    3.48e+04      25.706
     115      41            3.48e+04 pr    2.92e+04    3.48e+04      25.742
     116      40       1    3.23e+04       2.92e+04    3.48e+04      25.764
     117      41         INFEASIBLE  pr    2.92e+04    3.48e+04      26.387
     118      40            3.48e+04 pr    2.92e+04    3.48e+04      26.408
     119      39            3.48e+04 pr    2.92e+04    3.48e+04      26.567
     120      38            3.48e+04 pr    2.92e+04    3.48e+04      26.852
     121      37            3.48e+04 pr    2.92e+04    3.48e+04      26.906
     122      36       3    2.92e+04       2.92e+04    3.48e+04      26.972
     123      37       2    3.23e+04       2.92e+04    3.48e+04      27.284
     124      38       1    3.23e+04       2.92e+04    3.48e+04      29.053
     125      39            3.48e+04 pr    2.92e+04    3.48e+04      29.204
     126      38            3.48e+04 pr    2.92e+04    3.48e+04      29.297
     127      37       1    3.23e+04       2.92e+04    3.48e+04      29.327
     128      38       2    2.92e+04       2.92e+04    3.48e+04      29.367
     129      39       3    3.18e+04       2.92e+04    3.48e+04      29.637
     130      40            3.48e+04 pr    2.92e+04    3.48e+04      29.911
     131      39       2    3.18e+04       2.92e+04    3.48e+04      29.981
     132      40            5.84e+04 pr    2.92e+04    3.48e+04      30.074
     133      39            3.48e+04 pr    2.92e+04    3.48e+04      30.290
     134      38       2    3.23e+04       2.92e+04    3.48e+04      31.592
     135      39            3.48e+04 pr    2.92e+04    3.48e+04      31.998
     136      38       1    3.23e+04       2.92e+04    3.48e+04      32.053
     137      39            3.48e+04 pr    2.92e+04    3.48e+04      32.096
     138      38         INFEASIBLE  pr    2.92e+04    3.48e+04      32.450
     139      37       1    3.23e+04       2.92e+04    3.48e+04      32.499
     140      38       4    2.92e+04       2.92e+04    3.48e+04      32.552
     141      39       3    2.92e+04       2.92e+04    3.48e+04      32.646
     142      40       2    3.23e+04       2.92e+04    3.48e+04      32.741
     143      41       1    3.23e+04       2.92e+04    3.48e+04      32.868
     144      42            3.48e+04 pr    2.92e+04    3.48e+04      32.938
     145      41            5.84e+04 pr    2.92e+04    3.48e+04      33.983
     146      40       1    3.23e+04       2.92e+04    3.48e+04      34.043
     147      41       2    3.18e+04       2.92e+04    3.48e+04      34.585
     148      42       3    2.92e+04       2.92e+04    3.48e+04      34.725
     149      43       2    2.92e+04       2.92e+04    3.48e+04      34.768
     150      44       1    3.23e+04       2.92e+04    3.48e+04      34.917
     151      45            3.48e+04 pr    2.92e+04    3.48e+04      34.954
     152      44            3.48e+04 pr    2.92e+04    3.48e+04      35.100
     153      43            3.48e+04 pr    2.92e+04    3.48e+04      35.362
     154      42       2    2.92e+04       2.92e+04    3.48e+04      35.416
     155      43            5.84e+04 pr    2.92e+04    3.48e+04      35.531
     156      42       1    3.18e+04       2.92e+04    3.48e+04      35.638
     157      43            5.84e+04 pr    2.92e+04    3.48e+04      35.756
     158      42         INFEASIBLE  pr    2.92e+04    3.48e+04      36.304
     159      41            3.48e+04 pr    2.92e+04    3.48e+04      36.339
     160      40       1    3.18e+04       2.92e+04    3.48e+04      36.360
     161      41            3.48e+04 pr    2.92e+04    3.48e+04      36.631
     162      40            3.50e+04 pr    2.92e+04    3.48e+04      36.842
     163      39            3.48e+04 pr    2.92e+04    3.48e+04      36.884
     164      38            3.48e+04 pr    2.92e+04    3.48e+04      37.062
     165      37            3.48e+04 pr    2.92e+04    3.48e+04      37.101
     166      36         INFEASIBLE  pr    2.92e+04    3.48e+04      37.397
     167      35            3.48e+04 pr    2.92e+04    3.48e+04      37.486
     168      34            3.48e+04 pr    2.92e+04    3.48e+04      37.540
     169      33       2    3.23e+04       2.92e+04    3.48e+04      37.600
     170      34            5.84e+04 pr    2.92e+04    3.48e+04      37.635
     171      33       1    3.23e+04       2.92e+04    3.48e+04      37.704
     172      34            3.48e+04 pr    2.92e+04    3.48e+04      37.745
     173      33         INFEASIBLE  pr    2.92e+04    3.48e+04      38.033
     174      32       2    3.23e+04       2.92e+04    3.48e+04      38.086
     175      33       4    2.92e+04       2.92e+04    3.48e+04      38.383
     176      34       3    2.92e+04       2.92e+04    3.48e+04      38.427
     177      35       2    3.23e+04       2.92e+04    3.48e+04      38.462
     178      36       1    3.23e+04       2.92e+04    3.48e+04      38.497
     179      37            3.48e+04 pr    2.92e+04    3.48e+04      38.589
     180      36         INFEASIBLE  pr    2.92e+04    3.48e+04      39.016
     181      35       1    3.23e+04       2.92e+04    3.48e+04      39.054
     182      36       2    2.92e+04       2.92e+04    3.48e+04      39.127
     183      37       1    3.18e+04       2.92e+04    3.48e+04      39.329
     184      38            3.48e+04 pr    2.92e+04    3.48e+04      39.420
     185      37            3.48e+04 pr    2.92e+04    3.48e+04      39.660
     186      36         INFEASIBLE  pr    2.92e+04    3.48e+04      40.344
     187      35            3.48e+04 pr    2.92e+04    3.48e+04      40.369
     188      34         INFEASIBLE  pr    2.92e+04    3.48e+04      40.965
     189      33       3    2.92e+04       2.92e+04    3.48e+04      41.015
     190      34       2    3.23e+04       2.92e+04    3.48e+04      41.247
     191      35            5.85e+04 pr    2.92e+04    3.48e+04      41.523
     192      34       1    3.23e+04       2.92e+04    3.48e+04      41.567
     193      35            3.48e+04 pr    2.92e+04    3.48e+04      41.615
     194      34         INFEASIBLE  pr    2.92e+04    3.48e+04      42.151
     195      33       2    2.92e+04       2.92e+04    3.48e+04      42.262
     196      34       1    3.18e+04       2.92e+04    3.48e+04      42.318
     197      35            5.84e+04 pr    2.92e+04    3.48e+04      42.663
     198      34         INFEASIBLE  pr    2.92e+04    3.48e+04      42.952
     199      33         INFEASIBLE  pr    3.18e+04    3.48e+04      43.427
     200      32            5.84e+04 pr    3.18e+04    3.48e+04      43.565
     201      31       1    3.23e+04       3.18e+04    3.48e+04      43.602
     202      32            3.48e+04 pr    3.18e+04    3.48e+04      43.632
     203      31         INFEASIBLE  pr    3.18e+04    3.48e+04      44.125
     204      30       1    3.23e+04       3.18e+04    3.48e+04      44.228
     205      31            3.48e+04 pr    3.18e+04    3.48e+04      44.284
     206      30            3.48e+04 pr    3.18e+04    3.48e+04      44.330
     207      29       1    3.23e+04       3.18e+04    3.48e+04      44.386
     208      30            5.84e+04 pr    3.18e+04    3.48e+04      44.436
     209      29            3.48e+04 pr    3.18e+04    3.48e+04      44.464
     210      28            3.48e+04 pr    3.18e+04    3.48e+04      44.514
     211      27       3    3.23e+04       3.18e+04    3.48e+04      44.573
     212      28       2    3.23e+04       3.18e+04    3.48e+04      44.651
     213      29            5.84e+04 pr    3.18e+04    3.48e+04      44.705
     214      28       1    3.23e+04       3.18e+04    3.48e+04      44.755
     215      29            3.48e+04 pr    3.18e+04    3.48e+04      44.824
     216      28            3.48e+04 pr    3.18e+04    3.48e+04      44.901
     217      27       2    3.23e+04       3.18e+04    3.48e+04      44.929
     218      28       1    3.23e+04       3.18e+04    3.48e+04      45.091
     219      29            3.48e+04 pr    3.18e+04    3.48e+04      45.121
     220      28            5.84e+04 pr    3.18e+04    3.48e+04      45.614
     221      27       1    3.23e+04       3.18e+04    3.48e+04      45.740
     222      28            3.48e+04 pr    3.18e+04    3.48e+04      45.777
     223      27         INFEASIBLE  pr    3.18e+04    3.48e+04      45.959
     224      26       1    3.23e+04       3.18e+04    3.48e+04      46.004
     225      27       3    3.18e+04       3.18e+04    3.48e+04      46.075
     226      28            5.84e+04 pr    3.18e+04    3.48e+04      46.730
     227      27       2    3.18e+04       3.18e+04    3.48e+04      46.766
     228      28       1    3.18e+04       3.18e+04    3.48e+04      47.057
     229      29         INFEASIBLE  pr    3.18e+04    3.48e+04      47.976
     230      28            3.48e+04 pr    3.18e+04    3.48e+04      48.372
     231      27            3.48e+04 pr    3.18e+04    3.48e+04      48.664
     232      26            3.48e+04 pr    3.18e+04    3.48e+04      48.694
     233      25         INFEASIBLE  pr    3.18e+04    3.48e+04      49.132
     234      24       3    3.23e+04       3.18e+04    3.48e+04      49.361
     235      25       3    3.18e+04       3.18e+04    3.48e+04      49.411
     236      26       2    3.18e+04       3.18e+04    3.48e+04      49.466
     237      27            3.48e+04 pr    3.18e+04    3.48e+04      49.550
     238      26         FAILED -400       3.18e+04    3.48e+04      58.928
     239      27            3.48e+04 pr    3.18e+04    3.48e+04      58.971
     240      26         INFEASIBLE  pr    3.18e+04    3.48e+04      59.408
     241      25       2    3.18e+04       3.18e+04    3.48e+04      59.465
     242      26         INFEASIBLE  pr    3.18e+04    3.48e+04      59.845
     243      25       1    3.18e+04       3.18e+04    3.48e+04      60.250
     244      26            3.48e+04 pr    3.18e+04    3.48e+04      60.416
     245      25         INFEASIBLE  pr    3.18e+04    3.48e+04      60.722
     246      24       2    3.23e+04       3.18e+04    3.48e+04      60.771
     247      25            5.84e+04 pr    3.18e+04    3.48e+04      62.597
     248      24       1    3.23e+04       3.18e+04    3.48e+04      62.651
     249      25            3.48e+04 pr    3.18e+04    3.48e+04      62.677
     250      24            5.84e+04 pr    3.18e+04    3.48e+04      63.149
     251      23       2    3.23e+04       3.18e+04    3.48e+04      63.194
     252      24            5.84e+04 pr    3.18e+04    3.48e+04      63.587
     253      23       1    3.23e+04       3.18e+04    3.48e+04      63.664
     254      24            3.48e+04 pr    3.18e+04    3.48e+04      63.713
     255      23         INFEASIBLE  pr    3.18e+04    3.48e+04      63.951
     256      22       1    3.23e+04       3.18e+04    3.48e+04      64.006

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978276521e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.69e-02 ( 8.69%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      64.04526 (    45.706 CPU time)
Time spent in evaluations (secs)    =       3.09677

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.713        0.878     22040
   nlp_gf_jg        0.607        0.845     15799
  nlp_hess_l        0.539        0.722     15340
      solver         45.7         64.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
