====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.784
       2       1       7    2.92e+04     -1.80e+308                   1.878
       3       2       6    2.92e+04     -1.80e+308                   1.949
       4       3       5    2.92e+04     -1.80e+308                   1.989
       5       4       4    2.92e+04     -1.80e+308                   2.037
       6       5       3    2.92e+04     -1.80e+308                   2.061
       7       6       2    2.92e+04     -1.80e+308                   2.078
       8       7       1    5.84e+04     -1.80e+308                   2.123
       9       8         INFEASIBLE  pr  -1.80e+308                   2.272
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.355
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.435
      12       7       7    2.92e+04       2.92e+04    1.22e+05       2.736
      13       8       2    2.92e+04       2.92e+04    1.22e+05       2.805
      14       9       1    5.84e+04       2.92e+04    1.22e+05       2.997
      15      10            1.22e+05 pr    2.92e+04    1.22e+05       3.075
      16       9            1.22e+05 pr    2.92e+04    1.22e+05       3.317
      17       8       1    4.36e+04       2.92e+04    1.22e+05       3.916
      18       9       6    2.92e+04       2.92e+04    1.22e+05       4.551
      19      10       5    2.92e+04       2.92e+04    1.22e+05       4.653
      20      11       4    2.92e+04       2.92e+04    1.22e+05       4.780
      21      12       3    3.95e+04       2.92e+04    1.22e+05       5.012
      22      13       2    3.95e+04       2.92e+04    1.22e+05       5.049
      23      14       1    6.09e+04       2.92e+04    1.22e+05       5.085
      24      15            1.22e+05 pr    2.92e+04    1.22e+05       5.119
*     25      14       0    6.09e+04  f    2.92e+04    6.09e+04       5.301
      26      13       1    4.36e+04       2.92e+04    6.09e+04       5.353
      27      14       3    3.95e+04       2.92e+04    6.09e+04       5.629
      28      15       5    2.92e+04       2.92e+04    6.09e+04       5.671
      29      16       4    2.92e+04       2.92e+04    6.09e+04       5.769
      30      17       3    2.92e+04       2.92e+04    6.09e+04       5.823
      31      18       2    5.84e+04       2.92e+04    6.09e+04       5.955
      32      19       1    5.84e+04       2.92e+04    6.09e+04       5.995
      33      20            1.22e+05 pr    2.92e+04    6.09e+04       6.433
      34      19            6.09e+04 pr    2.92e+04    6.09e+04       6.543
      35      18       1    5.84e+04       2.92e+04    6.09e+04       6.568
      36      19       4    2.92e+04       2.92e+04    6.09e+04       6.616
      37      20       6    2.92e+04       2.92e+04    6.09e+04       6.780
      38      21       3    2.92e+04       2.92e+04    6.09e+04       6.950
      39      22       2    5.84e+04       2.92e+04    6.09e+04       7.292
      40      23       1    5.84e+04       2.92e+04    6.09e+04       7.504
      41      24            1.22e+05 pr    2.92e+04    6.09e+04       7.663
      42      23            1.22e+05 pr    2.92e+04    6.09e+04       8.090
      43      22       1    5.84e+04       2.92e+04    6.09e+04       8.128
      44      23       2    4.35e+04       2.92e+04    6.09e+04       8.454
      45      24       2    5.84e+04       2.92e+04    6.09e+04       9.074
      46      25       4    2.92e+04       2.92e+04    6.09e+04       9.400
      47      26       3    5.84e+04       2.92e+04    6.09e+04       9.436
      48      27       2    5.84e+04       2.92e+04    6.09e+04       9.529
      49      28       1    5.84e+04       2.92e+04    6.09e+04       9.992
      50      29            1.22e+05 pr    2.92e+04    6.09e+04      10.030
      51      28            6.09e+04 pr    2.92e+04    6.09e+04      10.069
      52      27            1.22e+05 pr    2.92e+04    6.09e+04      11.322
      53      26       2    5.84e+04       2.92e+04    6.09e+04      11.367
      54      27       3    4.03e+04       2.92e+04    6.09e+04      12.456
      55      28       3    2.92e+04       2.92e+04    6.09e+04      12.650
      56      29       2    2.92e+04       2.92e+04    6.09e+04      12.979
      57      30       1    5.84e+04       2.92e+04    6.09e+04      13.264
      58      31            6.09e+04 pr    2.92e+04    6.09e+04      16.461
      59      30            6.09e+04 pr    2.92e+04    6.09e+04      16.629
      60      29            6.09e+04 pr    2.92e+04    6.09e+04      16.902
      61      28         INFEASIBLE  pr    2.92e+04    6.09e+04      17.234
      62      27       2    5.84e+04       2.92e+04    6.09e+04      17.379
      63      28            6.09e+04 pr    2.92e+04    6.09e+04      17.426
      64      27         INFEASIBLE  pr    2.92e+04    6.09e+04      17.773
      65      26       2    4.26e+04       2.92e+04    6.09e+04      17.836
      66      27       3    2.92e+04       2.92e+04    6.09e+04      18.299
      67      28       2    3.95e+04       2.92e+04    6.09e+04      18.327
      68      29       1    5.84e+04       2.92e+04    6.09e+04      19.449
      69      30            6.09e+04 pr    2.92e+04    6.09e+04      19.998
      70      29         INFEASIBLE  pr    2.92e+04    6.09e+04      20.373
      71      28       1    4.26e+04       2.92e+04    6.09e+04      20.446
      72      29         INFEASIBLE  pr    2.92e+04    6.09e+04      21.305
      73      28            6.09e+04 pr    2.92e+04    6.09e+04      21.367
      74      27         INFEASIBLE  pr    2.92e+04    6.09e+04      21.779
      75      26            6.09e+04 pr    2.92e+04    6.09e+04      21.813
      76      25         INFEASIBLE  pr    2.92e+04    6.09e+04      22.008
      77      24            6.09e+04 pr    2.92e+04    6.09e+04      22.067
      78      23         INFEASIBLE  pr    2.92e+04    6.09e+04      22.671
      79      22       1    5.84e+04       2.92e+04    6.09e+04      22.712
      80      23            1.22e+05 pr    2.92e+04    6.09e+04      22.818
      81      22         INFEASIBLE  pr    2.92e+04    6.09e+04      22.957
      82      21       1    5.84e+04       2.92e+04    6.09e+04      22.984
      83      22       5    2.92e+04       2.92e+04    6.09e+04      23.081
      84      23       4    2.92e+04       2.92e+04    6.09e+04      23.202
      85      24       3    2.92e+04       2.92e+04    6.09e+04      23.240
      86      25       2    5.84e+04       2.92e+04    6.09e+04      23.390
      87      26       1    5.84e+04       2.92e+04    6.09e+04      23.416
      88      27            6.09e+04 pr    2.92e+04    6.09e+04      23.452
      89      26         INFEASIBLE  pr    2.92e+04    6.09e+04      23.676
      90      25       1    5.84e+04       2.92e+04    6.09e+04      23.704
      91      26       2    3.95e+04       2.92e+04    6.09e+04      24.091
      92      27       3    2.92e+04       2.92e+04    6.09e+04      24.177
      93      28       4    2.92e+04       2.92e+04    6.09e+04      24.308
      94      29       3    2.92e+04       2.92e+04    6.09e+04      25.387
      95      30       2    5.84e+04       2.92e+04    6.09e+04      25.509
      96      31       1    5.84e+04       2.92e+04    6.09e+04      25.543
      97      32            6.09e+04 pr    2.92e+04    6.09e+04      25.828
      98      31            6.09e+04 pr    2.92e+04    6.09e+04      26.438
      99      30       1    5.84e+04       2.92e+04    6.09e+04      26.472
     100      31       3    2.92e+04       2.92e+04    6.09e+04      26.914
     101      32       2    3.95e+04       2.92e+04    6.09e+04      27.185
     102      33       2    3.95e+04       2.92e+04    6.09e+04      27.272
     103      34       1    4.36e+04       2.92e+04    6.09e+04      27.755
     104      35            6.09e+04 pr    2.92e+04    6.09e+04      27.816
     105      34            6.09e+04 pr    2.92e+04    6.09e+04      27.853
     106      33         INFEASIBLE  pr    2.92e+04    6.09e+04      28.355
     107      32       1    5.84e+04       2.92e+04    6.09e+04      28.702
     108      33            6.09e+04 pr    2.92e+04    6.09e+04      28.770
     109      32         INFEASIBLE  pr    2.92e+04    6.09e+04      29.365
     110      31       1    4.35e+04       2.92e+04    6.09e+04      29.447
     111      32         INFEASIBLE  pr    2.92e+04    6.09e+04      29.906
     112      31            6.09e+04 pr    2.92e+04    6.09e+04      30.042
     113      30         INFEASIBLE  pr    2.92e+04    6.09e+04      30.640
     114      29       2    3.95e+04       2.92e+04    6.09e+04      30.996
     115      30            6.09e+04 pr    2.92e+04    6.09e+04      31.061
     116      29         INFEASIBLE  pr    2.92e+04    6.09e+04      32.134
     117      28         INFEASIBLE  pr    2.92e+04    6.09e+04      32.514
     118      27            6.09e+04 pr    2.92e+04    6.09e+04      32.589
     119      26         INFEASIBLE  pr    2.92e+04    6.09e+04      32.830
     120      25       1    5.84e+04       2.92e+04    6.09e+04      32.994
     121      26            6.09e+04 pr    2.92e+04    6.09e+04      33.183
     122      25         INFEASIBLE  pr    2.92e+04    6.09e+04      34.114
     123      24       1    5.84e+04       2.92e+04    6.09e+04      34.757
     124      25       5    2.92e+04       2.92e+04    6.09e+04      34.808
     125      26       4    2.92e+04       2.92e+04    6.09e+04      34.879
     126      27       3    2.92e+04       2.92e+04    6.09e+04      34.913
     127      28       2    4.26e+04       2.92e+04    6.09e+04      37.849
     128      29       1    4.26e+04       2.92e+04    6.09e+04      37.884
     129      30            6.09e+04 pr    2.92e+04    6.09e+04      37.941
     130      29         INFEASIBLE  pr    2.92e+04    6.09e+04      38.176
     131      28       1    4.35e+04       2.92e+04    6.09e+04      41.785
     132      29       2    3.95e+04       2.92e+04    6.09e+04      42.242
     133      30       4    2.92e+04       2.92e+04    6.09e+04      42.286
     134      31       3    2.92e+04       2.92e+04    6.09e+04      42.328
     135      32       2    3.95e+04       2.92e+04    6.09e+04      42.520
     136      33            6.09e+04 pr    2.92e+04    6.09e+04      42.688
     137      32         INFEASIBLE  pr    2.92e+04    6.09e+04      43.423
     138      31         INFEASIBLE  pr    2.92e+04    6.09e+04      44.217
     139      30       3    2.92e+04       2.92e+04    6.09e+04      44.273
     140      31         FAILED -400       2.92e+04    6.09e+04      54.826
     141      32       1    5.84e+04       2.92e+04    6.09e+04      55.466
     142      33            6.09e+04 pr    2.92e+04    6.09e+04      56.047
     143      32            6.09e+04 pr    2.92e+04    6.09e+04      56.294
     144      31       1    5.84e+04       2.92e+04    6.09e+04      56.617
     145      32       2    3.95e+04       2.92e+04    6.09e+04      57.167
     146      33       5    2.92e+04       2.92e+04    6.09e+04      57.272
     147      34       4    3.95e+04       2.92e+04    6.09e+04      57.366
     148      35       3    4.35e+04       2.92e+04    6.09e+04      57.578
     149      36       2    4.35e+04       2.92e+04    6.09e+04      57.673
     150      37       1    5.84e+04       2.92e+04    6.09e+04      57.713
     151      38            1.22e+05 pr    2.92e+04    6.09e+04      57.769
     152      37            1.22e+05 pr    2.92e+04    6.09e+04      57.992
     153      36       1    4.35e+04       2.92e+04    6.09e+04      58.018
     154      37       4    4.35e+04       2.92e+04    6.09e+04      58.366
     155      38       3    2.92e+04       2.92e+04    6.09e+04      58.406
     156      39       2    4.35e+04       2.92e+04    6.09e+04      58.439
     157      40            6.09e+04 pr    2.92e+04    6.09e+04      58.608
     158      39         INFEASIBLE  pr    2.92e+04    6.09e+04      59.070
     159      38         INFEASIBLE  pr    2.92e+04    6.09e+04      59.589
     160      37       3    4.35e+04       2.92e+04    6.09e+04      59.624
     161      38       2    4.35e+04       2.92e+04    6.09e+04      59.670
     162      39            6.09e+04 pr    2.92e+04    6.09e+04      59.693
     163      38         INFEASIBLE  pr    2.92e+04    6.09e+04      60.053
     164      37       2    4.35e+04       2.92e+04    6.09e+04      60.182
     165      38       3    2.92e+04       2.92e+04    6.09e+04      60.245
     166      39       2    4.35e+04       2.92e+04    6.09e+04      60.286
     167      40            6.09e+04 pr    2.92e+04    6.09e+04      60.324
     168      39         INFEASIBLE  pr    2.92e+04    6.09e+04      60.406
     169      38         INFEASIBLE  pr    2.92e+04    6.09e+04      60.622
     170      37            6.09e+04 pr    2.92e+04    6.09e+04      60.671
     171      36         INFEASIBLE  pr    2.92e+04    6.09e+04      60.881
     172      35       3    4.35e+04       2.92e+04    6.09e+04      60.954
     173      36       6    2.92e+04       2.92e+04    6.09e+04      61.148
     174      37       5    4.36e+04       2.92e+04    6.09e+04      61.219
     175      38       4    2.92e+04       2.92e+04    6.09e+04      61.261
     176      39       3    2.92e+04       2.92e+04    6.09e+04      61.816
     177      40       2    2.92e+04       2.92e+04    6.09e+04      61.851
     178      41       1    5.84e+04       2.92e+04    6.09e+04      61.892
     179      42            1.22e+05 pr    2.92e+04    6.09e+04      61.929
     180      41            6.09e+04 pr    2.92e+04    6.09e+04      61.984
     181      40            6.09e+04 pr    2.92e+04    6.09e+04      62.104
     182      39       2    2.92e+04       2.92e+04    6.09e+04      62.163
     183      40       1    5.84e+04       2.92e+04    6.09e+04      62.242
     184      41            1.22e+05 pr    2.92e+04    6.09e+04      62.328
     185      40            6.09e+04 pr    2.92e+04    6.09e+04      62.683
     186      39            6.09e+04 pr    2.92e+04    6.09e+04      63.063
     187      38       3    2.92e+04       2.92e+04    6.09e+04      63.129
     188      39       5    3.25e+04       2.92e+04    6.09e+04      64.008
     189      40       2    5.84e+04       2.92e+04    6.09e+04      64.042
     190      41       1    5.84e+04       2.92e+04    6.09e+04      64.129
     191      42            6.09e+04 pr    2.92e+04    6.09e+04      64.424
     192      41            1.22e+05 pr    2.92e+04    6.09e+04      64.861
     193      40       1    5.84e+04       2.92e+04    6.09e+04      64.952
     194      41       2    5.84e+04       2.92e+04    6.09e+04      65.563
     195      42       4    2.92e+04       2.92e+04    6.09e+04      66.026
     196      43       3    2.92e+04       2.92e+04    6.09e+04      66.103
     197      44       2    5.84e+04       2.92e+04    6.09e+04      66.578
     198      45       1    5.84e+04       2.92e+04    6.09e+04      66.606
     199      46            1.22e+05 pr    2.92e+04    6.09e+04      66.772
     200      45            6.09e+04 pr    2.92e+04    6.09e+04      67.121
     201      44       1    4.35e+04       2.92e+04    6.09e+04      67.199
     202      45            6.09e+04 pr    2.92e+04    6.09e+04      67.647
     203      44            6.09e+04 pr    2.92e+04    6.09e+04      67.953
     204      43            6.09e+04 pr    2.92e+04    6.09e+04      68.017
     205      42       3    2.92e+04       2.92e+04    6.09e+04      68.057
     206      43       2    5.84e+04       2.92e+04    6.09e+04      68.507
     207      44            6.09e+04 pr    2.92e+04    6.09e+04      68.732
     208      43       1    4.36e+04       2.92e+04    6.09e+04      69.580
     209      44            6.09e+04 pr    2.92e+04    6.09e+04      69.657
     210      43            6.09e+04 pr    2.92e+04    6.09e+04      69.762
     211      42            6.09e+04 pr    3.25e+04    6.09e+04      70.104
     212      41       1    5.84e+04       3.25e+04    6.09e+04      70.137
     213      42            6.09e+04 pr    3.25e+04    6.09e+04      70.368
     214      41         INFEASIBLE  pr    3.25e+04    6.09e+04      70.780
     215      40       1    5.84e+04       3.25e+04    6.09e+04      70.837
     216      41       4    3.25e+04       3.25e+04    6.09e+04      70.917
     217      42       3    3.25e+04       3.25e+04    6.09e+04      70.966
     218      43       2    4.35e+04       3.25e+04    6.09e+04      71.558
     219      44       1    4.36e+04       3.25e+04    6.09e+04      71.927
     220      45            6.09e+04 pr    3.25e+04    6.09e+04      72.116
     221      44            6.09e+04 pr    3.25e+04    6.09e+04      72.170
     222      43       1    4.36e+04       3.25e+04    6.09e+04      72.365
     223      44       2    4.35e+04       3.25e+04    6.09e+04      72.515
     224      45       3    3.25e+04       3.25e+04    6.09e+04      72.627
     225      46       4    3.25e+04       3.25e+04    6.09e+04      72.755
     226      47       3    3.25e+04       3.25e+04    6.09e+04      72.806
     227      48       2    4.03e+04       3.25e+04    6.09e+04      72.952
     228      49       1    4.36e+04       3.25e+04    6.09e+04      73.038
     229      50            6.09e+04 pr    3.25e+04    6.09e+04      73.082
     230      49            6.09e+04 pr    3.25e+04    6.09e+04      73.204
     231      48         INFEASIBLE  pr    3.25e+04    6.09e+04      73.511
     232      47       2    4.35e+04       3.25e+04    6.09e+04      73.582
     233      48       3    3.25e+04       3.25e+04    6.09e+04      73.611
     234      49       2    4.03e+04       3.25e+04    6.09e+04      73.657
     235      50       1    4.26e+04       3.25e+04    6.09e+04      73.748
     236      51            6.09e+04 pr    3.25e+04    6.09e+04      73.806
     237      50         INFEASIBLE  pr    3.25e+04    6.09e+04      74.207
     238      49       1    4.26e+04       3.25e+04    6.09e+04      74.274
     239      50       2    4.35e+04       3.25e+04    6.09e+04      74.503
     240      51       2    4.03e+04       3.25e+04    6.09e+04      74.546
     241      52       1    4.36e+04       3.25e+04    6.09e+04      74.611
     242      53            6.09e+04 pr    3.25e+04    6.09e+04      74.701
     243      52            6.09e+04 pr    3.25e+04    6.09e+04      75.096
     244      51         INFEASIBLE  pr    3.25e+04    6.09e+04      75.521
     245      50       1    4.35e+04       3.25e+04    6.09e+04      75.709
     246      51            6.09e+04 pr    3.25e+04    6.09e+04      75.844
     247      50         INFEASIBLE  pr    3.25e+04    6.09e+04      76.026
     248      49       1    4.35e+04       3.25e+04    6.09e+04      76.129
     249      50       2    4.35e+04       3.95e+04    6.09e+04      76.658
     250      51       2    3.95e+04       3.95e+04    6.09e+04      76.711
     251      52            6.09e+04 pr    3.95e+04    6.09e+04      77.315
     252      51       1    4.36e+04       3.95e+04    6.09e+04      77.526
     253      52            6.09e+04 pr    3.95e+04    6.09e+04      77.647
     254      51            6.09e+04 pr    3.95e+04    6.09e+04      77.733
     255      50       1    5.84e+04       3.95e+04    6.09e+04      77.790
     256      51            6.09e+04 pr    3.95e+04    6.09e+04      78.187

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578224193998e+04
Final integrality gap (abs / rel)   =  2.14e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      78.22348 (    57.955 CPU time)
Time spent in evaluations (secs)    =       3.67836

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.869        0.912     27716
   nlp_gf_jg        0.781          1.2     19044
  nlp_hess_l        0.643        0.852     18563
      solver           58         78.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.0552
         0         0    0.1008

Removed Variables within Vanished Phases
===================================================
 
