====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.159
       2       1       7    2.92e+04     -1.80e+308                   1.206
       3       2       6    2.92e+04     -1.80e+308                   1.224
       4       3       5    2.92e+04     -1.80e+308                   1.243
       5       4       4    2.92e+04     -1.80e+308                   1.263
       6       5       3    2.92e+04     -1.80e+308                   1.274
       7       6       2    2.92e+04     -1.80e+308                   1.283
       8       7       1    5.84e+04     -1.80e+308                   1.299
       9       8         INFEASIBLE  pr  -1.80e+308                   1.333
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       1.376
      11       6       1    3.48e+04     -1.80e+308    6.96e+04       1.423
      12       7       7    2.92e+04       2.92e+04    6.96e+04       1.445
      13       8       4    2.92e+04       2.92e+04    6.96e+04       1.626
      14       9       3    5.84e+04       2.92e+04    6.96e+04       1.704
      15      10       2    5.84e+04       2.92e+04    6.96e+04       1.729
      16      11       1    3.48e+04       2.92e+04    6.96e+04       1.751
      17      12            6.96e+04 pr    2.92e+04    6.96e+04       1.769
*     18      11       0    3.48e+04  f    2.92e+04    3.48e+04       1.805
      19       8       3    3.23e+04       2.92e+04    3.48e+04       1.967
      20       9       5    2.92e+04       2.92e+04    3.48e+04       1.991
      21      10       2    2.92e+04       2.92e+04    3.48e+04       2.015
      22      11            5.84e+04 pr    2.92e+04    3.48e+04       2.139
      23      10            3.48e+04 pr    2.92e+04    3.48e+04       2.264
      24       9       4    2.92e+04       2.92e+04    3.48e+04       2.335
      25      10            5.84e+04 pr    2.92e+04    3.48e+04       2.473
      26       9       3    3.18e+04       2.92e+04    3.48e+04       2.552
      27      10       2    3.18e+04       2.92e+04    3.48e+04       2.574
      28      11            3.48e+04 pr    2.92e+04    3.48e+04       2.593
      29      10       1    3.18e+04       2.92e+04    3.48e+04       2.613
      30      11            5.84e+04 pr    2.92e+04    3.48e+04       2.638
      31      10            3.48e+04 pr    2.92e+04    3.48e+04       2.783
      32       9       2    3.18e+04       2.92e+04    3.48e+04       2.801
      33      10       3    2.92e+04       2.92e+04    3.48e+04       2.837
      34      11            5.84e+04 pr    2.92e+04    3.48e+04       2.882
      35      10            3.48e+04 pr    2.92e+04    3.48e+04       3.133
      36       9            5.84e+04 pr    2.92e+04    3.48e+04       3.728
      37       8       1    3.22e+04       2.92e+04    3.48e+04       3.747
      38       9            3.48e+04 pr    2.92e+04    3.48e+04       3.760
      39       8            3.48e+04 pr    2.92e+04    3.48e+04       3.792
      40       7       4    2.92e+04       2.92e+04    3.48e+04       4.207
      41       8       3    3.23e+04       2.92e+04    3.48e+04       4.233
      42       9       2    3.23e+04       2.92e+04    3.48e+04       4.383
      43      10            5.84e+04 pr    2.92e+04    3.48e+04       4.494
      44       9            5.84e+04 pr    2.92e+04    3.48e+04       4.657
      45       8       2    3.23e+04       2.92e+04    3.48e+04       4.701
      46       9       3    3.18e+04       2.92e+04    3.48e+04       4.781
      47      10       6    2.92e+04       2.92e+04    3.48e+04       4.806
      48      11            5.84e+04 pr    2.92e+04    3.48e+04       4.828
      49      10       5    2.92e+04       2.92e+04    3.48e+04       4.871
      50      11       4    2.92e+04       2.92e+04    3.48e+04       4.898
      51      12       3    3.18e+04       2.92e+04    3.48e+04       5.091
      52      13       2    3.18e+04       2.92e+04    3.48e+04       5.109
      53      14            5.84e+04 pr    2.92e+04    3.48e+04       5.133
      54      13       1    3.23e+04       2.92e+04    3.48e+04       5.154
      55      14            3.48e+04 pr    2.92e+04    3.48e+04       5.170
      56      13         INFEASIBLE  pr    2.92e+04    3.48e+04       5.358
      57      12       2    3.18e+04       2.92e+04    3.48e+04       5.477
      58      13       6    2.92e+04       2.92e+04    3.48e+04       5.583
      59      14       5    2.92e+04       2.92e+04    3.48e+04       5.624
      60      15       4    2.92e+04       2.92e+04    3.48e+04       5.662
      61      16       3    3.18e+04       2.92e+04    3.48e+04       5.685
      62      17       2    3.23e+04       2.92e+04    3.48e+04       5.708
      63      18            5.84e+04 pr    2.92e+04    3.48e+04       5.850
      64      17       1    3.23e+04       2.92e+04    3.48e+04       5.895
      65      18            3.48e+04 pr    2.92e+04    3.48e+04       5.922
      66      17            3.48e+04 pr    2.92e+04    3.48e+04       6.123
      67      16       2    3.18e+04       2.92e+04    3.48e+04       6.149
      68      17       3    2.92e+04       2.92e+04    3.48e+04       6.185
      69      18       4    3.18e+04       2.92e+04    3.48e+04       6.306
      70      19       5    2.92e+04       2.92e+04    3.48e+04       6.351
      71      20       4    2.92e+04       2.92e+04    3.48e+04       6.417
      72      21       3    2.92e+04       2.92e+04    3.48e+04       6.446
      73      22       2    2.92e+04       2.92e+04    3.48e+04       6.465
      74      23       1    3.23e+04       2.92e+04    3.48e+04       6.572
      75      24            3.48e+04 pr    2.92e+04    3.48e+04       6.609
      76      23         INFEASIBLE  pr    2.92e+04    3.48e+04       6.814
      77      22         INFEASIBLE  pr    2.92e+04    3.48e+04       7.245
      78      21       2    2.92e+04       2.92e+04    3.48e+04       7.297
      79      22       3    2.92e+04       2.92e+04    3.48e+04       7.314
      80      23       4    2.92e+04       2.92e+04    3.48e+04       7.437
      81      24       3    3.23e+04       2.92e+04    3.48e+04       7.505
      82      25       2    3.23e+04       2.92e+04    3.48e+04       7.520
      83      26       1    3.23e+04       2.92e+04    3.48e+04       7.541
      84      27            3.48e+04 pr    2.92e+04    3.48e+04       7.557
      85      26         INFEASIBLE  pr    2.92e+04    3.48e+04       7.753
      86      25       1    3.23e+04       2.92e+04    3.48e+04       7.770
      87      26       3    2.92e+04       2.92e+04    3.48e+04       8.049
      88      27       2    2.92e+04       2.92e+04    3.48e+04       8.123
      89      28       1    3.23e+04       2.92e+04    3.48e+04       8.201
      90      29            3.48e+04 pr    2.92e+04    3.48e+04       8.227
      91      28            3.48e+04 pr    2.92e+04    3.48e+04       8.261
      92      27            3.48e+04 pr    2.92e+04    3.48e+04       8.336
      93      26       2    2.92e+04       2.92e+04    3.48e+04       8.357
      94      27       1    3.18e+04       2.92e+04    3.48e+04       8.425
      95      28            5.84e+04 pr    2.92e+04    3.48e+04       8.518
      96      27         INFEASIBLE  pr    2.92e+04    3.48e+04       8.635
      97      26         INFEASIBLE  pr    2.92e+04    3.48e+04       8.803
      98      25       2    2.92e+04       2.92e+04    3.48e+04       9.039
      99      26       2    2.92e+04       2.92e+04    3.48e+04       9.074
     100      27       1    3.23e+04       2.92e+04    3.48e+04       9.093
     101      28            3.48e+04 pr    2.92e+04    3.48e+04       9.114
     102      27            3.48e+04 pr    2.92e+04    3.48e+04       9.244
     103      26         INFEASIBLE  pr    2.92e+04    3.48e+04       9.464
     104      25       1    3.18e+04       2.92e+04    3.48e+04       9.493
     105      26            3.48e+04 pr    2.92e+04    3.48e+04       9.506
     106      25         INFEASIBLE  pr    2.92e+04    3.48e+04       9.791
     107      24         INFEASIBLE  pr    2.92e+04    3.48e+04      10.065
     108      23            3.48e+04 pr    2.92e+04    3.48e+04      10.084
     109      22         INFEASIBLE  pr    2.92e+04    3.48e+04      10.201
     110      21       2    3.23e+04       2.92e+04    3.48e+04      10.216
     111      22       2    2.92e+04       2.92e+04    3.48e+04      10.241
     112      23       1    3.18e+04       2.92e+04    3.48e+04      10.289
     113      24            5.84e+04 pr    2.92e+04    3.48e+04      10.405
     114      23            6.96e+04 pr    2.92e+04    3.48e+04      10.592
     115      22       1    3.18e+04       2.92e+04    3.48e+04      10.824
     116      23       2    2.92e+04       2.92e+04    3.48e+04      10.863
     117      24       4    2.92e+04       2.92e+04    3.48e+04      10.899
     118      25       3    2.92e+04       2.92e+04    3.48e+04      11.051
     119      26       2    3.18e+04       2.92e+04    3.48e+04      11.081
     120      27            5.84e+04 pr    2.92e+04    3.48e+04      11.197
     121      26       1    3.23e+04       2.92e+04    3.48e+04      11.249
     122      27            3.48e+04 pr    2.92e+04    3.48e+04      11.265
     123      26            3.48e+04 pr    2.92e+04    3.48e+04      11.291
     124      25            3.48e+04 pr    2.92e+04    3.48e+04      11.351
     125      24       3    2.92e+04       2.92e+04    3.48e+04      11.369
     126      25            5.84e+04 pr    2.92e+04    3.48e+04      11.389
     127      24       2    3.18e+04       2.92e+04    3.48e+04      14.785
     128      25       1    3.18e+04       2.92e+04    3.48e+04      14.812
     129      26            5.84e+04 pr    2.92e+04    3.48e+04      14.863
     130      25            3.48e+04 pr    2.92e+04    3.48e+04      14.886
     131      24       1    3.18e+04       2.92e+04    3.48e+04      14.904
     132      25       5    2.92e+04       2.92e+04    3.48e+04      15.008
     133      26       4    2.92e+04       2.92e+04    3.48e+04      15.044
     134      27       3    2.92e+04       2.92e+04    3.48e+04      15.064
     135      28       2    3.18e+04       2.92e+04    3.48e+04      15.183
     136      29         INFEASIBLE  pr    2.92e+04    3.48e+04      15.707
     137      28       1    3.23e+04       2.92e+04    3.48e+04      15.745
     138      29            3.48e+04 pr    2.92e+04    3.48e+04      15.785
     139      28            3.48e+04 pr    2.92e+04    3.48e+04      15.850
     140      27            3.48e+04 pr    2.92e+04    3.48e+04      15.951
     141      26       3    2.92e+04       2.92e+04    3.48e+04      15.972
     142      27       4    2.92e+04       2.92e+04    3.48e+04      16.027
     143      28       3    2.92e+04       2.92e+04    3.48e+04      16.062
     144      29       2    3.18e+04       2.92e+04    3.48e+04      16.263
     145      30       1    3.22e+04       2.92e+04    3.48e+04      16.412
     146      31            3.48e+04 pr    2.92e+04    3.48e+04      16.435
     147      30            3.48e+04 pr    2.92e+04    3.48e+04      16.475
     148      29       1    3.23e+04       2.92e+04    3.48e+04      16.554
     149      30       3    2.92e+04       2.92e+04    3.48e+04      16.627
     150      31       2    3.18e+04       2.92e+04    3.48e+04      16.694
     151      32       1    3.23e+04       2.92e+04    3.48e+04      16.727
     152      33            3.48e+04 pr    2.92e+04    3.48e+04      16.753
     153      32            3.48e+04 pr    2.92e+04    3.48e+04      16.804
     154      31       1    3.23e+04       2.92e+04    3.48e+04      16.857
     155      32       2    3.18e+04       2.92e+04    3.48e+04      16.910
     156      33            3.48e+04 pr    2.92e+04    3.48e+04      17.013
     157      32       1    3.18e+04       2.92e+04    3.48e+04      17.028
     158      33            3.48e+04 pr    2.92e+04    3.48e+04      17.042
     159      32         INFEASIBLE  pr    2.92e+04    3.48e+04      17.208
     160      31       1    3.18e+04       2.92e+04    3.48e+04      17.226
     161      32       2    3.18e+04       2.92e+04    3.48e+04      17.256
     162      33            5.84e+04 pr    2.92e+04    3.48e+04      17.284
     163      32            5.84e+04 pr    2.92e+04    3.48e+04      17.452
     164      31            3.48e+04 pr    2.92e+04    3.48e+04      17.511
     165      30         INFEASIBLE  pr    2.92e+04    3.48e+04      17.676
     166      29            3.48e+04 pr    2.92e+04    3.48e+04      17.744
     167      28         INFEASIBLE  pr    2.92e+04    3.48e+04      18.170
     168      27            3.48e+04 pr    2.92e+04    3.48e+04      18.208
     169      26            3.48e+04 pr    2.92e+04    3.48e+04      18.241
     170      25       2    3.18e+04       2.92e+04    3.48e+04      18.530
     171      26       1    3.18e+04       2.92e+04    3.48e+04      18.549
     172      27            5.84e+04 pr    2.92e+04    3.48e+04      18.626
     173      26            3.48e+04 pr    2.92e+04    3.48e+04      18.654
     174      25       1    3.18e+04       2.92e+04    3.48e+04      18.672
     175      26            5.84e+04 pr    2.92e+04    3.48e+04      18.840
     176      25            3.48e+04 pr    2.92e+04    3.48e+04      18.877
     177      24       1    3.18e+04       2.92e+04    3.48e+04      18.892
     178      25         INFEASIBLE  pr    2.92e+04    3.48e+04      19.061
     179      24            3.48e+04 pr    2.92e+04    3.48e+04      19.129
     180      23            3.48e+04 pr    2.92e+04    3.48e+04      19.516
     181      22            3.48e+04 pr    2.92e+04    3.48e+04      19.705
     182      21         INFEASIBLE  pr    2.92e+04    3.48e+04      19.850
     183      20            3.48e+04 pr    2.92e+04    3.48e+04      19.982
     184      19            3.48e+04 pr    2.92e+04    3.48e+04      20.030
     185      18       1    3.23e+04       2.92e+04    3.48e+04      20.076
     186      19            3.48e+04 pr    2.92e+04    3.48e+04      20.198
     187      18         INFEASIBLE  pr    2.92e+04    3.48e+04      20.296
     188      17       1    3.23e+04       2.92e+04    3.48e+04      20.319
     189      18       3    3.18e+04       2.92e+04    3.48e+04      20.622
     190      19       1    3.23e+04       2.92e+04    3.48e+04      20.659
     191      20            3.48e+04 pr    2.92e+04    3.48e+04      20.691
     192      19            3.48e+04 pr    2.92e+04    3.48e+04      21.245
     193      18            3.48e+04 pr    2.92e+04    3.48e+04      21.279
     194      17       2    3.18e+04       2.92e+04    3.48e+04      21.302
     195      18       1    3.18e+04       2.92e+04    3.48e+04      21.322
     196      19            5.84e+04 pr    2.92e+04    3.48e+04      21.437
     197      18            3.48e+04 pr    2.92e+04    3.48e+04      21.630
     198      17       1    3.18e+04       2.92e+04    3.48e+04      21.646
     199      18       1    3.18e+04       3.18e+04    3.48e+04      21.684
     200      19            5.84e+04 pr    3.18e+04    3.48e+04      21.711
     201      18            3.48e+04 pr    3.18e+04    3.48e+04      21.734
     202      17            3.48e+04 pr    3.18e+04    3.48e+04      21.771
     203      16            3.48e+04 pr    3.18e+04    3.48e+04      21.966
     204      15            3.48e+04 pr    3.18e+04    3.48e+04      22.117
     205      14            3.48e+04 pr    3.18e+04    3.48e+04      22.135
     206      13         INFEASIBLE  pr    3.18e+04    3.48e+04      22.307
     207      12       3    3.18e+04       3.18e+04    3.48e+04      22.336
     208      13       2    3.18e+04       3.18e+04    3.48e+04      22.360
     209      14            5.84e+04 pr    3.18e+04    3.48e+04      22.455
     210      13       1    3.22e+04       3.18e+04    3.48e+04      22.568
     211      14            3.48e+04 pr    3.18e+04    3.48e+04      22.607
     212      13            3.48e+04 pr    3.18e+04    3.48e+04      22.627
     213      12       2    3.18e+04       3.18e+04    3.48e+04      22.647
     214      13            5.84e+04 pr    3.18e+04    3.48e+04      22.758
     215      12       1    3.22e+04       3.18e+04    3.48e+04      22.791
     216      13            3.48e+04 pr    3.18e+04    3.48e+04      22.823
     217      12            3.48e+04 pr    3.18e+04    3.48e+04      22.859
     218      11       3    3.18e+04       3.18e+04    3.48e+04      22.879
     219      12       2    3.18e+04       3.18e+04    3.48e+04      22.917
     220      13       1    3.18e+04       3.18e+04    3.48e+04      22.944
     221      14            5.84e+04 pr    3.18e+04    3.48e+04      22.975
     222      13            3.48e+04 pr    3.18e+04    3.48e+04      23.036
     223      12       1    3.18e+04       3.18e+04    3.48e+04      23.222
     224      13       2    3.18e+04       3.18e+04    3.48e+04      23.241
     225      14       1    3.22e+04       3.18e+04    3.48e+04      23.294
     226      15            3.48e+04 pr    3.18e+04    3.48e+04      23.309
     227      14            5.84e+04 pr    3.18e+04    3.48e+04      23.430
     228      13       1    3.18e+04       3.18e+04    3.48e+04      23.948
*    229      14       0    3.48e+04  f    3.18e+04    3.48e+04      24.088
     230      13         INFEASIBLE  pr    3.18e+04    3.48e+04      24.228
     231      12       1    3.18e+04       3.18e+04    3.48e+04      24.248
     232      13       2    3.18e+04       3.18e+04    3.48e+04      24.274
     233      14            3.48e+04 pr    3.18e+04    3.48e+04      24.439
     234      13       1    3.18e+04       3.18e+04    3.48e+04      24.467
     235      14            5.84e+04 pr    3.18e+04    3.48e+04      24.569
     236      13         INFEASIBLE  pr    3.18e+04    3.48e+04      25.084
     237      12         INFEASIBLE  pr    3.18e+04    3.48e+04      25.262
     238      11         INFEASIBLE  pr    3.18e+04    3.48e+04      25.342
     239      10            3.48e+04 pr    3.18e+04    3.48e+04      25.380
     240       9            3.48e+04 pr    3.18e+04    3.48e+04      25.423
     241       8            5.84e+04 pr    3.18e+04    3.48e+04      25.510
     242       7       1    3.23e+04       3.18e+04    3.48e+04      25.787
     243       8            3.48e+04 pr    3.18e+04    3.48e+04      25.810
     244       7            3.48e+04 pr    3.18e+04    3.48e+04      25.980
     245       6       2    3.18e+04       3.18e+04    3.48e+04      26.001
     246       7            3.48e+04 pr    3.18e+04    3.48e+04      26.019
     247       6       1    3.18e+04       3.18e+04    3.48e+04      26.041
     248       7            3.48e+04 pr    3.18e+04    3.48e+04      26.253
     249       6         INFEASIBLE  pr    3.23e+04    3.48e+04      26.541
     250       5            5.84e+04 pr    3.23e+04    3.48e+04      26.581
     251       4       1    3.23e+04       3.23e+04    3.48e+04      26.611
     252       5            3.48e+04 pr    3.23e+04    3.48e+04      26.633
     253       4         INFEASIBLE  pr    3.23e+04    3.48e+04      26.854
     254       3            3.48e+04 pr    3.23e+04    3.48e+04      26.949
     255       2            3.48e+04 pr    3.48e+04    3.48e+04      27.281

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758986619921e+04
Final integrality gap (abs / rel)   =  3.76e-03 /   1.08e-07 ( 0.00%)
# of nodes processed                =      255
# of subproblems processed          =      258
Total program time (secs)           =      27.30638 (    28.130 CPU time)
Time spent in evaluations (secs)    =       1.29076

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.454        0.391     20753
   nlp_gf_jg        0.363         0.34     12953
  nlp_hess_l        0.316         0.31     12539
      solver         28.1         27.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0212
         0         0    0.0268
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
