====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.480
       2       1       7    2.92e+04     -1.80e+308                   2.082
       3       2       6    2.92e+04     -1.80e+308                   2.171
       4       3       5    2.92e+04     -1.80e+308                   2.244
       5       4       4    2.92e+04     -1.80e+308                   2.295
       6       5       3    2.92e+04     -1.80e+308                   2.320
       7       6       2    2.92e+04     -1.80e+308                   2.339
       8       7         INFEASIBLE  pr  -1.80e+308                   2.457
       9       6       1    1.83e+05     -1.80e+308                   2.620
      10       7         INFEASIBLE  pr  -1.80e+308                   2.729
*     11       6       0    1.83e+05  f  -1.80e+308    1.83e+05       2.787
      12       5       2    2.92e+04     -1.80e+308    1.83e+05       2.832
      13       6       7    2.92e+04       2.92e+04    1.83e+05       2.877
      14       7       3    2.92e+04       2.92e+04    1.83e+05       2.916
      15       8       6    2.92e+04       2.92e+04    1.83e+05       3.213
      16       9       5    9.33e+04       2.92e+04    1.83e+05       3.408
      17      10       4    9.33e+04       2.92e+04    1.83e+05       3.479
      18      11       3    9.33e+04       2.92e+04    1.83e+05       3.541
      19      12            1.83e+05 pr    2.92e+04    1.83e+05       3.582
      20      11       2    1.56e+05       2.92e+04    1.83e+05      11.240
      21      12            1.83e+05 pr    2.92e+04    1.83e+05      11.309
      22      11            1.83e+05 pr    2.92e+04    1.83e+05      11.342
      23      10       3    9.33e+04       2.92e+04    1.83e+05      11.380
      24      11       5    9.33e+04       2.92e+04    1.83e+05      12.392
      25      12         INFEASIBLE  pr    2.92e+04    1.83e+05      12.602
      26      11         INFEASIBLE  pr    2.92e+04    1.83e+05      13.911
      27      10       4    9.33e+04       2.92e+04    1.83e+05      14.022
      28      11       3    9.33e+04       2.92e+04    1.83e+05      14.130
      29      12       2    9.66e+04       2.92e+04    1.83e+05      14.701
      30      13            1.83e+05 pr    2.92e+04    1.83e+05      15.173
      31      12       1    9.65e+04       2.92e+04    1.83e+05      15.380
      32      13            1.83e+05 pr    2.92e+04    1.83e+05      15.761
      33      12         INFEASIBLE  pr    2.92e+04    1.83e+05      16.146
      34      11       2    1.82e+05       2.92e+04    1.83e+05      16.899
      35      12         INFEASIBLE  pr    2.92e+04    1.83e+05      17.330
      36      11       1    1.82e+05       2.92e+04    1.83e+05      17.372
      37      12            1.85e+05 pr    2.92e+04    1.83e+05      17.440
      38      11            1.83e+05 pr    2.92e+04    1.83e+05      17.750
      39      10       1    1.82e+05       2.92e+04    1.83e+05      17.780
      40      11       4    2.92e+04       2.92e+04    1.83e+05      17.817
      41      12         INFEASIBLE  pr    2.92e+04    1.83e+05      18.090
      42      11       3    9.33e+04       2.92e+04    1.83e+05      18.892
      43      12       2    9.65e+04       2.92e+04    1.83e+05      18.924
      44      13       1    9.65e+04       2.92e+04    1.83e+05      18.981
      45      14            1.83e+05 pr    2.92e+04    1.83e+05      19.061
      46      13         FAILED -400       2.92e+04    1.83e+05      29.301
      47      12       1    9.65e+04       2.92e+04    1.83e+05      29.336
      48      13         INFEASIBLE  pr    2.92e+04    1.83e+05      29.658
      49      12            1.83e+05 pr    2.92e+04    1.83e+05      29.718
      50      11         INFEASIBLE  pr    2.92e+04    1.83e+05      30.168
      51      10       2    1.82e+05       2.92e+04    1.83e+05      30.214
      52      11       2    9.33e+04       2.92e+04    1.83e+05      31.247
      53      12       1    9.65e+04       2.92e+04    1.83e+05      31.364
      54      13         INFEASIBLE  pr    2.92e+04    1.83e+05      31.796
      55      12            1.83e+05 pr    2.92e+04    1.83e+05      32.060
      56      11            1.83e+05 pr    2.92e+04    1.83e+05      32.399
      57      10       1    1.82e+05       2.92e+04    1.83e+05      32.540
      58      11            1.83e+05 pr    2.92e+04    1.83e+05      32.578
      59      10            1.83e+05 pr    2.92e+04    1.83e+05      32.755
      60       9       1    1.82e+05       2.92e+04    1.83e+05      32.785
      61      10       6    2.92e+04       2.92e+04    1.83e+05      33.179
      62      11       5    2.92e+04       2.92e+04    1.83e+05      33.230
      63      12            1.83e+05 pr    2.92e+04    1.83e+05      34.006
      64      11       4    2.92e+04       2.92e+04    1.83e+05      40.935
      65      12       3    2.92e+04       2.92e+04    1.83e+05      41.017
      66      13       2    2.92e+04       2.92e+04    1.83e+05      41.448
      67      14         INFEASIBLE  pr    2.92e+04    1.83e+05      42.220
      68      13       1    1.56e+05       2.92e+04    1.83e+05      42.573
      69      14            1.83e+05 pr    2.92e+04    1.83e+05      42.691
      70      13            1.83e+05 pr    2.92e+04    1.83e+05      42.764
      71      12       2    2.92e+04       2.92e+04    1.83e+05      42.830
      72      13       5    2.92e+04       2.92e+04    1.83e+05      42.906
      73      14       4    9.66e+04       2.92e+04    1.83e+05      43.307
      74      15       3    9.65e+04       2.92e+04    1.83e+05      43.372
      75      16       2    9.65e+04       2.92e+04    1.83e+05      43.405
      76      17       1    9.65e+04       2.92e+04    1.83e+05      43.439
      77      18            1.83e+05 pr    2.92e+04    1.83e+05      43.464
      78      17            1.83e+05 pr    2.92e+04    1.83e+05      46.626
      79      16       1    9.65e+04       2.92e+04    1.83e+05      47.282
      80      17       4    2.92e+04       2.92e+04    1.83e+05      47.783
      81      18       3    2.92e+04       2.92e+04    1.83e+05      47.817
      82      19       2    2.92e+04       2.92e+04    1.83e+05      47.865
      83      20       1    9.65e+04       2.92e+04    1.83e+05      47.931
      84      21            1.83e+05 pr    2.92e+04    1.83e+05      47.971
      85      20         INFEASIBLE  pr    2.92e+04    1.83e+05      48.297
      86      19         INFEASIBLE  pr    2.92e+04    1.83e+05      48.657
      87      18       2    2.92e+04       2.92e+04    1.83e+05      48.715
      88      19       3    2.92e+04       2.92e+04    1.83e+05      48.753
      89      20       6    2.92e+04       2.92e+04    1.83e+05      49.106
      90      21       5    2.92e+04       2.92e+04    1.83e+05      49.167
      91      22       4    2.92e+04       2.92e+04    1.83e+05      49.225
      92      23       3    2.92e+04       2.92e+04    1.83e+05      49.295
      93      24            1.83e+05 pr    2.92e+04    1.83e+05      51.473
      94      23            1.83e+05 pr    2.92e+04    1.83e+05      55.278
      95      22       3    2.92e+04       2.92e+04    1.83e+05      55.319
      96      23       2    1.82e+05       2.92e+04    1.83e+05      55.702
      97      24         INFEASIBLE  pr    2.92e+04    1.83e+05      56.066
      98      23       1    1.82e+05       2.92e+04    1.83e+05      56.119
      99      24            1.83e+05 pr    2.92e+04    1.83e+05      56.273
     100      23         INFEASIBLE  pr    2.92e+04    1.83e+05      56.678
     101      22         INFEASIBLE  pr    2.92e+04    1.83e+05      57.138
     102      21       4    2.92e+04       2.92e+04    1.83e+05      57.190
     103      22       5    2.92e+04       2.92e+04    1.83e+05      57.273
     104      23       4    9.33e+04       2.92e+04    1.83e+05      57.926
     105      24       3    9.33e+04       2.92e+04    1.83e+05      57.982
     106      25       2    1.46e+05       2.92e+04    1.83e+05      58.115
     107      26       1    1.56e+05       2.92e+04    1.83e+05      58.185
     108      27            1.83e+05 pr    2.92e+04    1.83e+05      58.244
     109      26            1.83e+05 pr    2.92e+04    1.83e+05      58.328
     110      25            1.83e+05 pr    2.92e+04    1.83e+05      58.549
     111      24         INFEASIBLE  pr    2.92e+04    1.83e+05      59.104
     112      23       3    9.33e+04       2.92e+04    1.83e+05      59.169
     113      24         INFEASIBLE  pr    2.92e+04    1.83e+05      59.655
     114      23            1.83e+05 pr    2.92e+04    1.83e+05      59.694
     115      22         INFEASIBLE  pr    2.92e+04    1.83e+05      59.878
     116      21         INFEASIBLE  pr    2.92e+04    1.83e+05      60.118
     117      20       3    9.33e+04       2.92e+04    1.83e+05      60.685
     118      21       2    9.65e+04       2.92e+04    1.83e+05      60.753
     119      22            1.83e+05 pr    2.92e+04    1.83e+05      60.869
     120      21         INFEASIBLE  pr    2.92e+04    1.83e+05      61.270
     121      20       2    1.82e+05       2.92e+04    1.83e+05      61.433
     122      21       1    9.65e+04       2.92e+04    1.83e+05      61.529
     123      22            1.83e+05 pr    2.92e+04    1.83e+05      61.565
     124      21         INFEASIBLE  pr    2.92e+04    1.83e+05      61.757
     125      20       1    1.82e+05       2.92e+04    1.83e+05      61.874
     126      21            1.85e+05 pr    2.92e+04    1.83e+05      61.970
     127      20         INFEASIBLE  pr    2.92e+04    1.83e+05      62.136
     128      19       1    1.82e+05       2.92e+04    1.83e+05      62.162
     129      20         INFEASIBLE  pr    2.92e+04    1.83e+05      62.737
     130      19            1.83e+05 pr    2.92e+04    1.83e+05      62.770
     131      18         INFEASIBLE  pr    2.92e+04    1.83e+05      63.008
     132      17         INFEASIBLE  pr    2.92e+04    1.83e+05      63.724
     133      16         INFEASIBLE  pr    2.92e+04    1.83e+05      64.247
     134      15            1.83e+05 pr    2.92e+04    1.83e+05      64.286
     135      14         INFEASIBLE  pr    2.92e+04    1.83e+05      64.878
     136      13       2    9.65e+04       2.92e+04    1.83e+05      64.913
     137      14       3    2.92e+04       2.92e+04    1.83e+05      64.950
     138      15       2    9.33e+04       2.92e+04    1.83e+05      65.050
     139      16            1.83e+05 pr    2.92e+04    1.83e+05      65.246
     140      15       1    1.56e+05       2.92e+04    1.83e+05      65.618
     141      16            1.83e+05 pr    2.92e+04    1.83e+05      65.799
     142      15            1.83e+05 pr    2.92e+04    1.83e+05      66.042
     143      14            1.83e+05 pr    2.92e+04    1.83e+05      66.636
     144      13       1    9.65e+04       2.92e+04    1.83e+05      66.735
     145      14            1.83e+05 pr    2.92e+04    1.83e+05      66.790
     146      13         INFEASIBLE  pr    2.92e+04    1.83e+05      67.332
     147      12       1    9.65e+04       2.92e+04    1.83e+05      67.607
     148      13       5    2.92e+04       2.92e+04    1.83e+05      67.712
     149      14       4    2.92e+04       2.92e+04    1.83e+05      67.771
     150      15       3    2.92e+04       2.92e+04    1.83e+05      67.806
     151      16       2    9.65e+04       2.92e+04    1.83e+05      68.217
     152      17         INFEASIBLE  pr    2.92e+04    1.83e+05      68.391
     153      16       1    9.65e+04       2.92e+04    1.83e+05      70.043
     154      17            1.83e+05 pr    2.92e+04    1.83e+05      70.107
     155      16            1.83e+05 pr    2.92e+04    1.83e+05      70.259
     156      15       2    9.33e+04       2.92e+04    1.83e+05      74.741
     157      16       3    2.92e+04       2.92e+04    1.83e+05      74.828
     158      17       2    1.82e+05       2.92e+04    1.83e+05      74.992
     159      18            1.85e+05 pr    2.92e+04    1.83e+05      75.242
     160      17       1    1.82e+05       2.92e+04    1.83e+05      75.296
     161      18            1.83e+05 pr    2.92e+04    1.83e+05      75.405
     162      17            1.83e+05 pr    2.92e+04    1.83e+05      75.495
     163      16            1.83e+05 pr    2.92e+04    1.83e+05      76.425
     164      15       1    9.65e+04       2.92e+04    1.83e+05      76.465
     165      16         INFEASIBLE  pr    2.92e+04    1.83e+05      76.641
     166      15            1.83e+05 pr    2.92e+04    1.83e+05      76.887
     167      14       1    1.82e+05       2.92e+04    1.83e+05      86.461
     168      15       4    2.92e+04       2.92e+04    1.83e+05      86.517
     169      16       3    9.33e+04       2.92e+04    1.83e+05      86.586
     170      17       2    9.33e+04       2.92e+04    1.83e+05      86.617
     171      18       1    9.65e+04       2.92e+04    1.83e+05      86.642
     172      19            1.83e+05 pr    2.92e+04    1.83e+05      86.682
     173      18         INFEASIBLE  pr    2.92e+04    1.83e+05      87.085
     174      17       1    1.82e+05       2.92e+04    1.83e+05      87.137
     175      18         INFEASIBLE  pr    2.92e+04    1.83e+05      87.831
     176      17            1.83e+05 pr    2.92e+04    1.83e+05      87.885
     177      16            1.83e+05 pr    2.92e+04    1.83e+05      88.403
     178      15       2    9.33e+04       2.92e+04    1.83e+05      88.489
     179      16       1    1.82e+05       2.92e+04    1.83e+05      88.873
     180      17            1.83e+05 pr    2.92e+04    1.83e+05      88.948
     181      16            1.83e+05 pr    2.92e+04    1.83e+05      89.310
     182      15       1    9.65e+04       2.92e+04    1.83e+05      89.368
     183      16            1.83e+05 pr    2.92e+04    1.83e+05      89.437
     184      15         INFEASIBLE  pr    2.92e+04    1.83e+05      90.030
     185      14       1    1.82e+05       2.92e+04    1.83e+05      90.087
     186      15       1    1.56e+05       9.33e+04    1.83e+05      90.273
     187      16            1.83e+05 pr    9.33e+04    1.83e+05      90.328
     188      15            1.83e+05 pr    9.33e+04    1.83e+05      90.360
     189      14            1.83e+05 pr    9.33e+04    1.83e+05      90.474
     190      13            1.83e+05 pr    9.33e+04    1.83e+05      90.497
     191      12         INFEASIBLE  pr    9.33e+04    1.83e+05      90.758
     192      11            1.83e+05 pr    9.33e+04    1.83e+05      90.923
     193      10            1.83e+05 pr    9.33e+04    1.83e+05      90.975
     194       9            1.83e+05 pr    9.33e+04    1.83e+05      91.432
     195       8         INFEASIBLE  pr    9.33e+04    1.83e+05      91.933
     196       7       3    9.65e+04       9.33e+04    1.83e+05      91.974
     197       8         INFEASIBLE  pr    9.33e+04    1.83e+05      92.300
     198       7       2    9.65e+04       9.33e+04    1.83e+05      92.362
     199       8       1    9.65e+04       9.33e+04    1.83e+05      92.398
     200       9            1.83e+05 pr    9.33e+04    1.83e+05      92.437
     201       8            1.83e+05 pr    9.33e+04    1.83e+05      93.002
     202       7       1    9.65e+04       9.33e+04    1.83e+05      93.031
     203       8       4    9.33e+04       9.33e+04    1.83e+05      93.068
     204       9       3    9.33e+04       9.33e+04    1.83e+05      93.100
     205      10       2    9.65e+04       9.33e+04    1.83e+05      93.134
     206      11       1    9.65e+04       9.33e+04    1.83e+05      93.176
     207      12            1.83e+05 pr    9.33e+04    1.83e+05      93.280
     208      11         INFEASIBLE  pr    9.33e+04    1.83e+05      93.678
     209      10       1    9.65e+04       9.33e+04    1.83e+05      93.748
     210      11       2    1.82e+05       9.33e+04    1.83e+05      94.114
     211      12       3    9.65e+04       9.33e+04    1.83e+05      94.148
     212      13         INFEASIBLE  pr    9.33e+04    1.83e+05      94.369
     213      12       2    9.33e+04       9.33e+04    1.83e+05      96.437
     214      13       1    9.65e+04       9.33e+04    1.83e+05      96.485
     215      14            1.83e+05 pr    9.33e+04    1.83e+05      96.515
     216      13         INFEASIBLE  pr    9.33e+04    1.83e+05      96.998
     217      12       1    9.65e+04       9.33e+04    1.83e+05      97.028
     218      13       3    1.82e+05       9.65e+04    1.83e+05      97.232
     219      14            1.83e+05 pr    9.65e+04    1.83e+05      97.267
     220      13       2    9.65e+04       9.65e+04    1.83e+05      97.450
     221      14       1    9.65e+04       9.65e+04    1.83e+05      97.502
     222      15            1.83e+05 pr    9.65e+04    1.83e+05      97.585
     223      14            1.83e+05 pr    9.65e+04    1.83e+05      97.697
     224      13       1    9.65e+04       9.65e+04    1.83e+05      97.727
     225      14         INFEASIBLE  pr    9.65e+04    1.83e+05      97.915
     226      13            1.83e+05 pr    9.65e+04    1.83e+05      97.943
     227      12         INFEASIBLE  pr    9.65e+04    1.83e+05      98.455
     228      11       2    1.82e+05       9.65e+04    1.83e+05      98.516
     229      12            1.83e+05 pr    9.65e+04    1.83e+05      98.625
     230      11       1    1.82e+05       9.65e+04    1.83e+05      98.677
     231      12            1.83e+05 pr    9.65e+04    1.83e+05      98.735
     232      11            1.83e+05 pr    9.65e+04    1.83e+05      98.822
     233      10       1    1.82e+05       9.65e+04    1.83e+05      98.936
     234      11         INFEASIBLE  pr    9.65e+04    1.83e+05      99.508
     235      10            1.83e+05 pr    9.65e+04    1.83e+05      99.575
     236       9         INFEASIBLE  pr    9.65e+04    1.83e+05     100.330
     237       8       1    1.82e+05       9.65e+04    1.83e+05     100.457
     238       9            1.83e+05 pr    9.65e+04    1.83e+05     100.543
     239       8         INFEASIBLE  pr    9.65e+04    1.83e+05     100.714
     240       7       1    1.82e+05       9.65e+04    1.83e+05     100.745
     241       8       2    9.65e+04       9.65e+04    1.83e+05     100.782
     242       9            1.83e+05 pr    9.65e+04    1.83e+05     100.819
     243       8         INFEASIBLE  pr    9.65e+04    1.83e+05     101.117
     244       7            1.83e+05 pr    9.65e+04    1.83e+05     101.192
     245       6         INFEASIBLE  pr    9.65e+04    1.83e+05     101.361
     246       5            1.83e+05 pr    9.65e+04    1.83e+05     101.432
     247       4         INFEASIBLE  pr    9.65e+04    1.83e+05     101.917
     248       3            1.83e+05 pr    9.65e+04    1.83e+05     101.966
     249       2         INFEASIBLE  pr    9.65e+04    1.83e+05     102.149
     250       1            1.83e+05 pr    9.65e+04    1.83e+05     102.201
     251       0         INFEASIBLE  pr    9.65e+04    1.83e+05     102.352

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463148664e+05
Final integrality gap (abs / rel)   =  8.60e+04 /   4.71e-01 (47.12%)
# of nodes processed                =      251
# of subproblems processed          =      252
Total program time (secs)           =     102.36540 (    73.887 CPU time)
Time spent in evaluations (secs)    =       4.64792

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.19     32373
   nlp_gf_jg        0.966         1.37     25178
  nlp_hess_l         0.86         1.13     24726
      solver         73.9          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1331
         0         0    0.1189
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
