====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.315
       2       1       7    2.92e+04       2.92e+04                   1.360
       3       2       6    2.92e+04       2.92e+04                   1.510
       4       3       5    2.92e+04       2.92e+04                   1.576
       5       4       4    2.92e+04       2.92e+04                   1.631
       6       5       3    2.92e+04       2.92e+04                   1.674
       7       6       2    2.92e+04       2.92e+04                   1.717
       8       7       1    5.84e+04       2.92e+04                   1.766
       9       8         INFEASIBLE  pr    2.92e+04                   1.876
*     10       7       0    6.96e+04  f    2.92e+04    6.96e+04       1.979
      11       6       1    3.48e+04       2.92e+04    6.96e+04       2.299
      12       7       6    3.23e+04       2.92e+04    6.96e+04       2.584
      13       8       3    2.92e+04       2.92e+04    6.96e+04       2.670
      14       9       2    3.18e+04       2.92e+04    6.96e+04       2.835
      15      10       1    3.48e+04       2.92e+04    6.96e+04       2.893
      16      11            6.96e+04 pr    2.92e+04    6.96e+04       2.976
*     17      10       0    3.48e+04  f    2.92e+04    3.48e+04       3.102
      18       9       1    3.18e+04       2.92e+04    3.48e+04       3.130
      19      10            3.48e+04 pr    2.92e+04    3.48e+04       3.288
      20       9            5.84e+04 pr    2.92e+04    3.48e+04       3.653
      21       8            3.48e+04 pr    2.92e+04    3.48e+04       4.157
      22       7       5    2.92e+04       2.92e+04    3.48e+04       4.293
      23       8       4    3.18e+04       2.92e+04    3.48e+04       4.343
      24       9       3    3.18e+04       2.92e+04    3.48e+04       4.381
      25      10       2    3.18e+04       2.92e+04    3.48e+04       4.772
      26      11            6.96e+04 pr    2.92e+04    3.48e+04       4.939
      27      10       1    3.23e+04       2.92e+04    3.48e+04       5.021
      28      11            3.48e+04 pr    2.92e+04    3.48e+04       5.071
      29      10            3.48e+04 pr    2.92e+04    3.48e+04       5.588
      30       9       2    3.18e+04       2.92e+04    3.48e+04       5.627
      31      10       2    2.92e+04       2.92e+04    3.48e+04       5.657
      32      11            5.84e+04 pr    2.92e+04    3.48e+04       5.752
      33      10       1    3.18e+04       2.92e+04    3.48e+04       5.928
      34      11            5.84e+04 pr    2.92e+04    3.48e+04       5.961
      35      10            3.48e+04 pr    2.92e+04    3.48e+04       6.014
      36       9            5.84e+04 pr    2.92e+04    3.48e+04       6.053
      37       8       1    3.22e+04       2.92e+04    3.48e+04       6.716
      38       9            3.48e+04 pr    2.92e+04    3.48e+04       6.752
      39       8            3.48e+04 pr    2.92e+04    3.48e+04       6.790
      40       7       3    3.18e+04       2.92e+04    3.48e+04       6.878
      41       8       4    3.23e+04       2.92e+04    3.48e+04       7.451
      42       9       7    2.92e+04       2.92e+04    3.48e+04       7.517
      43      10       6    2.92e+04       2.92e+04    3.48e+04       7.616
      44      11       5    2.92e+04       2.92e+04    3.48e+04       7.707
      45      12       4    2.92e+04       2.92e+04    3.48e+04       7.976
      46      13            5.84e+04 pr    2.92e+04    3.48e+04       8.508
      47      12       3    3.23e+04       2.92e+04    3.48e+04       8.940
      48      13            3.48e+04 pr    2.92e+04    3.48e+04       9.009
      49      12            3.48e+04 pr    2.92e+04    3.48e+04       9.103
      50      11       4    2.92e+04       2.92e+04    3.48e+04       9.189
      51      12       6    2.92e+04       2.92e+04    3.48e+04       9.308
      52      13       5    3.18e+04       2.92e+04    3.48e+04       9.389
      53      14       4    3.18e+04       2.92e+04    3.48e+04       9.478
      54      15       3    3.18e+04       2.92e+04    3.48e+04       9.517
      55      16       2    3.18e+04       2.92e+04    3.48e+04       9.559
      56      17            3.48e+04 pr    2.92e+04    3.48e+04      10.267
      57      16       1    3.18e+04       2.92e+04    3.48e+04      10.316
      58      17            5.84e+04 pr    2.92e+04    3.48e+04      10.639
      59      16            3.48e+04 pr    2.92e+04    3.48e+04      10.738
      60      15       2    3.18e+04       2.92e+04    3.48e+04      10.797
      61      16       5    2.92e+04       2.92e+04    3.48e+04      11.360
      62      17       3    3.18e+04       2.92e+04    3.48e+04      11.460
      63      18            5.84e+04 pr    2.92e+04    3.48e+04      11.759
      64      17       2    3.23e+04       2.92e+04    3.48e+04      11.815
      65      18       1    3.23e+04       2.92e+04    3.48e+04      11.881
      66      19            3.48e+04 pr    2.92e+04    3.48e+04      11.931
      67      18            3.48e+04 pr    2.92e+04    3.48e+04      11.985
      68      17       1    3.23e+04       2.92e+04    3.48e+04      12.031
      69      18       3    3.18e+04       2.92e+04    3.48e+04      12.678
      70      19       4    2.92e+04       2.92e+04    3.48e+04      12.722
      71      20       3    2.92e+04       2.92e+04    3.48e+04      12.844
      72      21         FAILED -400       2.92e+04    3.48e+04      23.781
      73      22            5.84e+04 pr    2.92e+04    3.48e+04      23.858
      74      21            5.84e+04 pr    2.92e+04    3.48e+04      23.905
      75      20       2    3.23e+04       2.92e+04    3.48e+04      24.611
      76      21       3    2.92e+04       2.92e+04    3.48e+04      25.005
      77      22       2    3.23e+04       2.92e+04    3.48e+04      25.223
      78      23            5.84e+04 pr    2.92e+04    3.48e+04      26.453
      79      22       1    3.23e+04       2.92e+04    3.48e+04      26.555
      80      23            3.48e+04 pr    2.92e+04    3.48e+04      26.591
      81      22            3.48e+04 pr    2.92e+04    3.48e+04      26.683
      82      21            3.48e+04 pr    2.92e+04    3.48e+04      27.159
      83      20            3.48e+04 pr    2.92e+04    3.48e+04      27.281
      84      19       1    3.18e+04       2.92e+04    3.48e+04      27.695
      85      20            5.84e+04 pr    2.92e+04    3.48e+04      28.119
      86      19            3.48e+04 pr    2.92e+04    3.48e+04      28.439
      87      18       2    3.18e+04       2.92e+04    3.48e+04      28.706
      88      19       1    3.18e+04       2.92e+04    3.48e+04      28.737
      89      20            5.84e+04 pr    2.92e+04    3.48e+04      29.048
      90      19            3.48e+04 pr    2.92e+04    3.48e+04      29.186
      91      18       1    3.18e+04       2.92e+04    3.48e+04      29.289
      92      19       5    2.92e+04       2.92e+04    3.48e+04      29.377
      93      20       4    2.92e+04       2.92e+04    3.48e+04      29.478
      94      21       3    3.18e+04       2.92e+04    3.48e+04      29.543
      95      22            3.48e+04 pr    2.92e+04    3.48e+04      29.584
      96      21       2    3.18e+04       2.92e+04    3.48e+04      30.149
      97      22            5.84e+04 pr    2.92e+04    3.48e+04      30.351
      98      21       1    3.22e+04       2.92e+04    3.48e+04      30.555
      99      22            3.48e+04 pr    2.92e+04    3.48e+04      30.601
     100      21            3.48e+04 pr    2.92e+04    3.48e+04      31.051
     101      20       3    3.23e+04       2.92e+04    3.48e+04      31.317
     102      21       4    2.92e+04       2.92e+04    3.48e+04      31.674
     103      22       3    2.92e+04       2.92e+04    3.48e+04      31.698
     104      23            5.84e+04 pr    2.92e+04    3.48e+04      31.731
     105      22       2    3.23e+04       2.92e+04    3.48e+04      32.151
     106      23            5.84e+04 pr    2.92e+04    3.48e+04      32.227
     107      22       1    3.23e+04       2.92e+04    3.48e+04      32.255
     108      23            3.48e+04 pr    2.92e+04    3.48e+04      32.287
     109      22         INFEASIBLE  pr    2.92e+04    3.48e+04      32.721
     110      21       3    2.92e+04       2.92e+04    3.48e+04      32.787
     111      22       2    3.20e+04       2.92e+04    3.48e+04      32.973
     112      23       1    3.23e+04       2.92e+04    3.48e+04      32.998
     113      24            3.48e+04 pr    2.92e+04    3.48e+04      33.020
     114      23            3.48e+04 pr    2.92e+04    3.48e+04      33.067
     115      22       1    3.22e+04       2.92e+04    3.48e+04      33.133
     116      23         INFEASIBLE  pr    2.92e+04    3.48e+04      34.005
     117      22            3.48e+04 pr    2.92e+04    3.48e+04      34.053
     118      21            3.48e+04 pr    2.92e+04    3.48e+04      34.108
     119      20       2    3.23e+04       2.92e+04    3.48e+04      34.175
     120      21            5.84e+04 pr    2.92e+04    3.48e+04      34.489
     121      20       1    3.23e+04       2.92e+04    3.48e+04      34.542
     122      21            3.48e+04 pr    2.92e+04    3.48e+04      34.606
     123      20         INFEASIBLE  pr    2.92e+04    3.48e+04      34.793
     124      19       2    3.23e+04       2.92e+04    3.48e+04      35.009
     125      20       4    3.18e+04       2.92e+04    3.48e+04      35.127
     126      21       3    3.18e+04       2.92e+04    3.48e+04      35.186
     127      22       2    3.18e+04       2.92e+04    3.48e+04      35.421
     128      23       1    3.18e+04       2.92e+04    3.48e+04      35.454
     129      24            5.84e+04 pr    2.92e+04    3.48e+04      35.502
     130      23            3.48e+04 pr    2.92e+04    3.48e+04      35.630
     131      22       1    3.18e+04       2.92e+04    3.48e+04      35.702
     132      23         INFEASIBLE  pr    2.92e+04    3.48e+04      35.959
     133      22            5.84e+04 pr    2.92e+04    3.48e+04      36.339
     134      21            3.48e+04 pr    2.92e+04    3.48e+04      36.389
     135      20       2    3.23e+04       2.92e+04    3.48e+04      36.445
     136      21       5    2.92e+04       2.92e+04    3.48e+04      36.519
     137      22       4    2.92e+04       2.92e+04    3.48e+04      36.579
     138      23       3    2.92e+04       2.92e+04    3.48e+04      36.913
     139      24            5.84e+04 pr    2.92e+04    3.48e+04      36.999
     140      23            5.84e+04 pr    2.92e+04    3.48e+04      37.575
     141      22            3.48e+04 pr    2.92e+04    3.48e+04      37.893
     142      21       4    2.92e+04       2.92e+04    3.48e+04      37.952
     143      22       3    2.92e+04       2.92e+04    3.48e+04      38.040
     144      23            5.84e+04 pr    2.92e+04    3.48e+04      38.576
     145      22       2    3.23e+04       2.92e+04    3.48e+04      39.333
     146      23            5.84e+04 pr    2.92e+04    3.48e+04      41.387
     147      22       1    3.23e+04       2.92e+04    3.48e+04      41.491
     148      23            3.48e+04 pr    2.92e+04    3.48e+04      41.580
     149      22            3.48e+04 pr    2.92e+04    3.48e+04      41.693
     150      21       3    2.92e+04       2.92e+04    3.48e+04      41.792
     151      22            5.84e+04 pr    2.92e+04    3.48e+04      42.946
     152      21       2    2.92e+04       2.92e+04    3.48e+04      43.257
     153      22       1    3.18e+04       2.92e+04    3.48e+04      43.328
     154      23            5.84e+04 pr    2.92e+04    3.48e+04      43.524
     155      22            5.84e+04 pr    2.92e+04    3.48e+04      43.797
     156      21         INFEASIBLE  pr    3.18e+04    3.48e+04      46.252
     157      20       1    3.23e+04       3.18e+04    3.48e+04      46.331
     158      21            3.48e+04 pr    3.18e+04    3.48e+04      46.377
     159      20            3.48e+04 pr    3.18e+04    3.48e+04      46.462
     160      19       1    3.23e+04       3.18e+04    3.48e+04      46.489
     161      20       3    3.18e+04       3.18e+04    3.48e+04      46.519
     162      21       2    3.18e+04       3.18e+04    3.48e+04      46.592
     163      22            3.48e+04 pr    3.18e+04    3.48e+04      46.666
     164      21       1    3.18e+04       3.18e+04    3.48e+04      46.723
     165      22            5.84e+04 pr    3.18e+04    3.48e+04      46.840
     166      21         INFEASIBLE  pr    3.18e+04    3.48e+04      47.097
     167      20       2    3.18e+04       3.18e+04    3.48e+04      47.150
     168      21            5.84e+04 pr    3.18e+04    3.48e+04      47.413
     169      20       1    3.23e+04       3.18e+04    3.48e+04      47.607
     170      21            3.48e+04 pr    3.18e+04    3.48e+04      47.645
     171      20         INFEASIBLE  pr    3.18e+04    3.48e+04      48.417
     172      19            3.48e+04 pr    3.18e+04    3.48e+04      48.441
     173      18            5.84e+04 pr    3.18e+04    3.48e+04      49.545
     174      17       3    3.18e+04       3.18e+04    3.48e+04      49.604
     175      18            5.84e+04 pr    3.18e+04    3.48e+04      50.157
     176      17            3.48e+04 pr    3.18e+04    3.48e+04      50.237
     177      16       2    3.18e+04       3.18e+04    3.48e+04      50.281
     178      17       1    3.18e+04       3.18e+04    3.48e+04      50.319
     179      18            5.84e+04 pr    3.18e+04    3.48e+04      50.695
     180      17         INFEASIBLE  pr    3.18e+04    3.48e+04      51.150
     181      16       1    3.18e+04       3.18e+04    3.48e+04      51.204
     182      17       1    3.23e+04       3.18e+04    3.48e+04      51.257
     183      18            3.48e+04 pr    3.18e+04    3.48e+04      51.347
     184      17            3.48e+04 pr    3.18e+04    3.48e+04      51.503
     185      16            3.48e+04 pr    3.18e+04    3.48e+04      51.563
     186      15         INFEASIBLE  pr    3.18e+04    3.48e+04      51.886
     187      14       1    3.23e+04       3.18e+04    3.48e+04      51.979
     188      15            3.48e+04 pr    3.18e+04    3.48e+04      52.048
     189      14         INFEASIBLE  pr    3.18e+04    3.48e+04      52.368
     190      13       1    3.23e+04       3.18e+04    3.48e+04      52.418
     191      14         INFEASIBLE  pr    3.18e+04    3.48e+04      52.764
     192      13            3.48e+04 pr    3.18e+04    3.48e+04      52.791
     193      12         INFEASIBLE  pr    3.18e+04    3.48e+04      53.256
     194      11            3.48e+04 pr    3.18e+04    3.48e+04      53.317
     195      10       2    3.23e+04       3.18e+04    3.48e+04      53.997
     196      11            5.84e+04 pr    3.18e+04    3.48e+04      54.856
     197      10            5.84e+04 pr    3.18e+04    3.48e+04      54.948
     198       9       1    3.23e+04       3.18e+04    3.48e+04      55.083
     199      10            3.48e+04 pr    3.18e+04    3.48e+04      55.135
     200       9            3.48e+04 pr    3.18e+04    3.48e+04      55.699
     201       8            3.48e+04 pr    3.18e+04    3.48e+04      55.983
     202       7         INFEASIBLE  pr    3.18e+04    3.48e+04      56.140
     203       6       4    3.18e+04       3.18e+04    3.48e+04      56.183
     204       7       2    3.23e+04       3.18e+04    3.48e+04      56.244
     205       8       1    3.23e+04       3.18e+04    3.48e+04      56.278
     206       9            3.48e+04 pr    3.18e+04    3.48e+04      56.302
     207       8            3.48e+04 pr    3.18e+04    3.48e+04      57.346
     208       7       1    3.22e+04       3.18e+04    3.48e+04      57.389
     209       8       3    3.18e+04       3.18e+04    3.48e+04      57.440
     210       9       2    3.18e+04       3.18e+04    3.48e+04      57.497
     211      10            5.84e+04 pr    3.18e+04    3.48e+04      57.546
     212       9       1    3.23e+04       3.18e+04    3.48e+04      61.847
     213      10            5.84e+04 pr    3.18e+04    3.48e+04      62.195
     214       9            3.48e+04 pr    3.18e+04    3.48e+04      62.258
     215       8       2    3.18e+04       3.18e+04    3.48e+04      62.313
     216       9            3.48e+04 pr    3.18e+04    3.48e+04      62.352
     217       8       1    3.18e+04       3.18e+04    3.48e+04      62.396
     218       9            5.84e+04 pr    3.18e+04    3.48e+04      63.337
     219       8            5.84e+04 pr    3.18e+04    3.48e+04      63.627
     220       7            3.48e+04 pr    3.18e+04    3.48e+04      63.648
     221       6            3.48e+04 pr    3.18e+04    3.48e+04      63.719
     222       5       3    3.18e+04       3.18e+04    3.48e+04      63.777
     223       6            5.84e+04 pr    3.18e+04    3.48e+04      64.225
     224       5       2    3.23e+04       3.23e+04    3.48e+04      64.260
     225       6       1    3.23e+04       3.23e+04    3.48e+04      64.293
     226       7            3.48e+04 pr    3.23e+04    3.48e+04      64.321
     227       6         INFEASIBLE  pr    3.23e+04    3.48e+04      64.831
     228       5       1    3.23e+04       3.23e+04    3.48e+04      64.866
     229       6            3.48e+04 pr    3.23e+04    3.48e+04      64.889
     230       5         INFEASIBLE  pr    3.23e+04    3.48e+04      65.311
     231       4       3    3.23e+04       3.23e+04    3.48e+04      65.356
     232       5       2    3.23e+04       3.23e+04    3.48e+04      65.432
     233       6            3.48e+04 pr    3.23e+04    3.48e+04      65.494
     234       5            3.48e+04 pr    3.23e+04    3.48e+04      65.692
     235       4       2    3.23e+04       3.23e+04    3.48e+04      65.720
     236       5            3.48e+04 pr    3.23e+04    3.48e+04      65.746
     237       4         INFEASIBLE  pr    3.23e+04    3.48e+04      66.523
     238       3       3    3.23e+04       3.23e+04    3.48e+04      66.563
     239       4       5    3.23e+04       3.23e+04    3.48e+04      66.659
     240       5       4    3.23e+04       3.23e+04    3.48e+04      66.694
     241       6       3    3.18e+04       3.23e+04    3.48e+04      67.429
     242       7            5.84e+04 pr    3.23e+04    3.48e+04      67.526
     243       6       2    3.23e+04       3.23e+04    3.48e+04      67.795
     244       7       1    3.23e+04       3.23e+04    3.48e+04      67.853
     245       8            3.48e+04 pr    3.23e+04    3.48e+04      67.946
     246       7            3.48e+04 pr    3.23e+04    3.48e+04      68.026
     247       6       1    3.23e+04       3.23e+04    3.48e+04      68.085
     248       7       3    3.23e+04       3.23e+04    3.48e+04      68.121
     249       8       2    3.23e+04       3.23e+04    3.48e+04      68.322
     250       9       1    3.23e+04       3.23e+04    3.48e+04      68.404
     251      10            3.48e+04 pr    3.23e+04    3.48e+04      68.475
     252       9            3.48e+04 pr    3.23e+04    3.48e+04      68.554
     253       8       1    3.23e+04       3.23e+04    3.48e+04      68.595
     254       9            3.48e+04 pr    3.23e+04    3.48e+04      68.634
     255       8            3.48e+04 pr    3.23e+04    3.48e+04      68.879
     256       7       2    3.23e+04       3.23e+04    3.48e+04      68.995

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758977016335e+04
Final integrality gap (abs / rel)   =  2.51e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      69.05231 (    48.819 CPU time)
Time spent in evaluations (secs)    =       3.28249

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.729        0.939     22591
   nlp_gf_jg         0.63        0.817     16112
  nlp_hess_l        0.559        0.732     15686
      solver         48.8         69.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0340
    1.0000    1.0000    0.2520
         0         0    0.0140

Removed Variables within Vanished Phases
===================================================
 
