====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.787
       2       1       7    2.92e+04       2.92e+04                   0.884
       3       2       6    2.92e+04       2.92e+04                   0.960
       4       3       5    2.92e+04       2.92e+04                   1.054
       5       4       4    2.92e+04       2.92e+04                   1.099
       6       5       3    2.92e+04       2.92e+04                   1.595
       7       6       2    2.92e+04       2.92e+04                   1.608
       8       7       1    5.84e+04       2.92e+04                   1.642
       9       8         INFEASIBLE  pr    2.92e+04                   1.747
*     10       7       0    6.96e+04  f    2.92e+04    6.96e+04       1.873
      11       6       1    3.48e+04       2.92e+04    6.96e+04       1.908
      12       7       7    2.92e+04       2.92e+04    6.96e+04       2.091
      13       8       6    2.92e+04       2.92e+04    6.96e+04       2.130
      14       9       6    2.92e+04       2.92e+04    6.96e+04       2.182
      15      10       5    2.92e+04       2.92e+04    6.96e+04       2.226
      16      11       4    2.92e+04       2.92e+04    6.96e+04       2.262
      17      12       3    3.18e+04       2.92e+04    6.96e+04       2.290
      18      13       2    5.84e+04       2.92e+04    6.96e+04       2.316
      19      14       1    5.84e+04       2.92e+04    6.96e+04       2.339
      20      15            6.96e+04 pr    2.92e+04    6.96e+04       2.369
*     21      14       0    5.84e+04  f    2.92e+04    5.84e+04       2.510
      22      13            5.84e+04 pr    2.92e+04    5.84e+04       2.541
      23      12       2    3.23e+04       2.92e+04    5.84e+04       2.652
      24      13       3    3.18e+04       2.92e+04    5.84e+04       2.821
      25      14       4    2.92e+04       2.92e+04    5.84e+04       2.867
      26      15       5    2.92e+04       2.92e+04    5.84e+04       2.951
      27      16       3    2.92e+04       2.92e+04    5.84e+04       3.027
      28      17       2    3.18e+04       2.92e+04    5.84e+04       3.141
      29      18       1    3.48e+04       2.92e+04    5.84e+04       3.175
      30      19            6.96e+04 pr    2.92e+04    5.84e+04       3.211
*     31      18       0    3.48e+04  f    2.92e+04    3.48e+04       3.330
      32      17       1    3.18e+04       2.92e+04    3.48e+04       3.388
      33      18       3    2.92e+04       2.92e+04    3.48e+04       3.809
      34      19       2    2.92e+04       2.92e+04    3.48e+04       3.940
      35      20       1    3.23e+04       2.92e+04    3.48e+04       4.276
      36      21            3.48e+04 pr    2.92e+04    3.48e+04       4.315
      37      20            3.48e+04 pr    2.92e+04    3.48e+04       4.382
      38      19         INFEASIBLE  pr    2.92e+04    3.48e+04       4.636
      39      18       2    2.92e+04       2.92e+04    3.48e+04       4.671
      40      19       6    2.92e+04       2.92e+04    3.48e+04       4.744
      41      20       5    2.92e+04       2.92e+04    3.48e+04       4.865
      42      21       4    2.92e+04       2.92e+04    3.48e+04       4.914
      43      22       3    2.92e+04       2.92e+04    3.48e+04       4.988
      44      23            5.84e+04 pr    2.92e+04    3.48e+04       5.154
      45      22       2    3.23e+04       2.92e+04    3.48e+04       5.408
      46      23            5.84e+04 pr    2.92e+04    3.48e+04       5.435
      47      22       1    3.23e+04       2.92e+04    3.48e+04       5.490
      48      23            3.48e+04 pr    2.92e+04    3.48e+04       5.522
      49      22         INFEASIBLE  pr    2.92e+04    3.48e+04       5.702
      50      21       3    2.92e+04       2.92e+04    3.48e+04       5.816
      51      22       5    2.92e+04       2.92e+04    3.48e+04       5.864
      52      23       4    2.92e+04       2.92e+04    3.48e+04       5.934
      53      24       3    2.92e+04       2.92e+04    3.48e+04       6.194
      54      25       2    3.23e+04       2.92e+04    3.48e+04       7.125
      55      26            5.84e+04 pr    2.92e+04    3.48e+04       7.157
      56      25       1    3.23e+04       2.92e+04    3.48e+04       7.199
      57      26            3.48e+04 pr    2.92e+04    3.48e+04       7.265
      58      25            3.48e+04 pr    2.92e+04    3.48e+04       7.336
      59      24       2    2.92e+04       2.92e+04    3.48e+04       7.486
      60      25       4    2.92e+04       2.92e+04    3.48e+04       7.851
      61      26       3    2.92e+04       2.92e+04    3.48e+04       7.910
      62      27       2    3.23e+04       2.92e+04    3.48e+04       8.042
      63      28       1    3.23e+04       2.92e+04    3.48e+04       8.195
      64      29            6.96e+04 pr    2.92e+04    3.48e+04       8.480
      65      28         INFEASIBLE  pr    2.92e+04    3.48e+04       8.673
      66      27       1    3.23e+04       2.92e+04    3.48e+04       8.732
      67      28       2    2.92e+04       2.92e+04    3.48e+04       9.033
      68      29       3    2.92e+04       2.92e+04    3.48e+04       9.080
      69      30       2    3.23e+04       2.92e+04    3.48e+04       9.284
      70      31       1    3.23e+04       2.92e+04    3.48e+04       9.395
      71      32            3.48e+04 pr    2.92e+04    3.48e+04       9.468
      72      31            3.48e+04 pr    2.92e+04    3.48e+04       9.578
      73      30       1    3.23e+04       2.92e+04    3.48e+04       9.965
      74      31         INFEASIBLE  pr    2.92e+04    3.48e+04      10.763
      75      30            3.48e+04 pr    2.92e+04    3.48e+04      10.790
      76      29         INFEASIBLE  pr    2.92e+04    3.48e+04      11.153
      77      28       1    3.18e+04       2.92e+04    3.48e+04      11.181
      78      29            3.48e+04 pr    2.92e+04    3.48e+04      11.293
      79      28            3.48e+04 pr    2.92e+04    3.48e+04      11.354
      80      27         INFEASIBLE  pr    2.92e+04    3.48e+04      12.609
      81      26            3.48e+04 pr    2.92e+04    3.48e+04      12.644
      82      25         INFEASIBLE  pr    2.92e+04    3.48e+04      13.058
      83      24       1    3.18e+04       2.92e+04    3.48e+04      13.122
      84      25            3.48e+04 pr    2.92e+04    3.48e+04      13.248
      85      24            3.48e+04 pr    2.92e+04    3.48e+04      13.343
      86      23            3.48e+04 pr    2.92e+04    3.48e+04      13.417
      87      22       3    2.92e+04       2.92e+04    3.48e+04      13.455
      88      23       4    2.92e+04       2.92e+04    3.48e+04      13.513
      89      24       4    2.92e+04       2.92e+04    3.48e+04      13.636
      90      25       3    2.92e+04       2.92e+04    3.48e+04      14.425
      91      26            5.84e+04 pr    2.92e+04    3.48e+04      14.509
      92      25       2    3.18e+04       2.92e+04    3.48e+04      14.647
      93      26            3.48e+04 pr    2.92e+04    3.48e+04      14.766
      94      25       1    3.18e+04       2.92e+04    3.48e+04      14.820
      95      26            5.84e+04 pr    2.92e+04    3.48e+04      15.145
      96      25            3.48e+04 pr    2.92e+04    3.48e+04      15.646
      97      24         INFEASIBLE  pr    2.92e+04    3.48e+04      16.216
      98      23       3    2.92e+04       2.92e+04    3.48e+04      16.252
      99      24       2    2.92e+04       2.92e+04    3.48e+04      16.289
     100      25            5.84e+04 pr    2.92e+04    3.48e+04      16.449
     101      24       1    3.18e+04       2.92e+04    3.48e+04      16.552
     102      25            5.84e+04 pr    2.92e+04    3.48e+04      16.828
     103      24            3.48e+04 pr    2.92e+04    3.48e+04      16.935
     104      23       2    2.92e+04       2.92e+04    3.48e+04      16.972
     105      24       5    2.92e+04       2.92e+04    3.48e+04      17.026
     106      25       4    2.92e+04       2.92e+04    3.48e+04      17.063
     107      26            5.84e+04 pr    2.92e+04    3.48e+04      17.297
     108      25       3    3.18e+04       2.92e+04    3.48e+04      18.512
     109      26       2    3.18e+04       2.92e+04    3.48e+04      18.539
     110      27         INFEASIBLE  pr    2.92e+04    3.48e+04      19.113
     111      26       1    3.23e+04       2.92e+04    3.48e+04      19.168
     112      27            3.48e+04 pr    2.92e+04    3.48e+04      19.522
     113      26            3.48e+04 pr    2.92e+04    3.48e+04      19.604
     114      25       2    3.18e+04       2.92e+04    3.48e+04      19.681
     115      26       4    2.92e+04       2.92e+04    3.48e+04      19.741
     116      27       2    3.23e+04       2.92e+04    3.48e+04      19.874
     117      28       1    3.23e+04       2.92e+04    3.48e+04      19.948
     118      29            3.48e+04 pr    2.92e+04    3.48e+04      20.174
     119      28            3.48e+04 pr    2.92e+04    3.48e+04      20.374
     120      27       1    3.23e+04       2.92e+04    3.48e+04      20.473
     121      28       2    3.23e+04       2.92e+04    3.48e+04      20.733
     122      29       2    2.92e+04       2.92e+04    3.48e+04      20.809
     123      30            5.84e+04 pr    2.92e+04    3.48e+04      20.875
     124      29            3.48e+04 pr    2.92e+04    3.48e+04      21.322
     125      28            5.84e+04 pr    2.92e+04    3.48e+04      21.500
     126      27       1    3.23e+04       2.92e+04    3.48e+04      21.626
     127      28            3.48e+04 pr    2.92e+04    3.48e+04      21.662
     128      27         INFEASIBLE  pr    2.92e+04    3.48e+04      21.980
     129      26            3.48e+04 pr    2.92e+04    3.48e+04      22.047
     130      25            3.48e+04 pr    2.92e+04    3.48e+04      22.339
     131      24       3    3.18e+04       2.92e+04    3.48e+04      22.673
     132      25            3.48e+04 pr    2.92e+04    3.48e+04      22.751
     133      24       2    3.18e+04       2.92e+04    3.48e+04      22.837
     134      25            5.84e+04 pr    2.92e+04    3.48e+04      23.217
     135      24       1    3.22e+04       2.92e+04    3.48e+04      23.441
     136      25            3.48e+04 pr    2.92e+04    3.48e+04      23.543
     137      24            3.48e+04 pr    2.92e+04    3.48e+04      23.625
     138      23       3    3.18e+04       2.92e+04    3.48e+04      23.712
     139      24       3    2.92e+04       2.92e+04    3.48e+04      23.793
     140      25            3.48e+04 pr    2.92e+04    3.48e+04      24.023
     141      24       2    3.18e+04       2.92e+04    3.48e+04      24.110
     142      25            5.84e+04 pr    2.92e+04    3.48e+04      24.181
     143      24       1    3.23e+04       2.92e+04    3.48e+04      24.220
     144      25            3.48e+04 pr    2.92e+04    3.48e+04      24.265
     145      24            3.48e+04 pr    2.92e+04    3.48e+04      24.331
     146      23            3.48e+04 pr    2.92e+04    3.48e+04      24.417
     147      22       2    3.18e+04       2.92e+04    3.48e+04      24.448
     148      23            3.48e+04 pr    2.92e+04    3.48e+04      24.503
     149      22       1    3.18e+04       2.92e+04    3.48e+04      24.585
     150      23            5.84e+04 pr    2.92e+04    3.48e+04      25.276
     151      22            3.48e+04 pr    2.92e+04    3.48e+04      25.716
     152      21       2    3.18e+04       2.92e+04    3.48e+04      25.783
     153      22       4    2.92e+04       2.92e+04    3.48e+04      25.838
     154      23       3    2.92e+04       2.92e+04    3.48e+04      25.881
     155      24            5.84e+04 pr    2.92e+04    3.48e+04      26.109
     156      23       2    3.18e+04       2.92e+04    3.48e+04      26.259
     157      24            5.84e+04 pr    2.92e+04    3.48e+04      26.299
     158      23            5.84e+04 pr    2.92e+04    3.48e+04      26.613
     159      22       3    2.92e+04       2.92e+04    3.48e+04      26.710
     160      23       4    2.92e+04       2.92e+04    3.48e+04      27.065
     161      24       3    2.92e+04       2.92e+04    3.48e+04      27.200
     162      25       2    2.92e+04       2.92e+04    3.48e+04      27.399
     163      26       1    3.23e+04       2.92e+04    3.48e+04      27.595
     164      27            3.48e+04 pr    2.92e+04    3.48e+04      28.954
     165      26            3.48e+04 pr    2.92e+04    3.48e+04      29.110
     166      25            3.48e+04 pr    2.92e+04    3.48e+04      29.231
     167      24       2    2.92e+04       2.92e+04    3.48e+04      29.296
     168      25       3    2.92e+04       2.92e+04    3.48e+04      30.184
     169      26       1    3.23e+04       2.92e+04    3.48e+04      30.210
     170      27            3.48e+04 pr    2.92e+04    3.48e+04      30.385
     171      26         INFEASIBLE  pr    2.92e+04    3.48e+04      30.599
     172      25       2    3.18e+04       2.92e+04    3.48e+04      30.776
     173      26       1    3.22e+04       2.92e+04    3.48e+04      30.832
     174      27            3.48e+04 pr    2.92e+04    3.48e+04      30.879
     175      26         INFEASIBLE  pr    2.92e+04    3.48e+04      31.190
     176      25       1    3.23e+04       2.92e+04    3.48e+04      31.320
     177      26       1    3.18e+04       2.92e+04    3.48e+04      31.797
     178      27       1    3.23e+04       2.92e+04    3.48e+04      31.849
     179      28            3.48e+04 pr    2.92e+04    3.48e+04      31.896
     180      27            3.48e+04 pr    2.92e+04    3.48e+04      32.005
     181      26            3.48e+04 pr    2.92e+04    3.48e+04      32.052
     182      25         INFEASIBLE  pr    2.92e+04    3.48e+04      32.389
     183      24            3.48e+04 pr    2.92e+04    3.48e+04      32.443
     184      23         INFEASIBLE  pr    2.92e+04    3.48e+04      33.041
     185      22       2    3.18e+04       2.92e+04    3.48e+04      33.620
     186      23         INFEASIBLE  pr    2.92e+04    3.48e+04      33.781
     187      22       1    3.18e+04       2.92e+04    3.48e+04      34.089
     188      23            5.84e+04 pr    2.92e+04    3.48e+04      34.348
     189      22            3.48e+04 pr    2.92e+04    3.48e+04      34.427
     190      21       1    3.18e+04       2.92e+04    3.48e+04      34.854
     191      22       2    2.92e+04       2.92e+04    3.48e+04      34.932
     192      23       1    3.22e+04       2.92e+04    3.48e+04      35.050
     193      24            3.48e+04 pr    2.92e+04    3.48e+04      35.093
     194      23            3.48e+04 pr    2.92e+04    3.48e+04      35.194
     195      22       1    3.18e+04       2.92e+04    3.48e+04      35.385
     196      23       2    2.92e+04       2.92e+04    3.48e+04      35.417
     197      24       2    3.18e+04       2.92e+04    3.48e+04      35.479
     198      25       1    3.18e+04       2.92e+04    3.48e+04      35.536
     199      26            5.84e+04 pr    2.92e+04    3.48e+04      35.774
     200      25            3.48e+04 pr    2.92e+04    3.48e+04      35.955
     201      24       1    3.18e+04       2.92e+04    3.48e+04      36.022
     202      25       2    3.18e+04       2.92e+04    3.48e+04      36.194
     203      26       1    3.23e+04       2.92e+04    3.48e+04      36.382
     204      27            3.48e+04 pr    2.92e+04    3.48e+04      36.662
     205      26            3.48e+04 pr    2.92e+04    3.48e+04      36.754
     206      25       1    3.18e+04       2.92e+04    3.48e+04      36.806
     207      26            5.84e+04 pr    2.92e+04    3.48e+04      36.857
     208      25         INFEASIBLE  pr    2.92e+04    3.48e+04      37.280
     209      24       1    3.18e+04       2.92e+04    3.48e+04      37.330
     210      25         INFEASIBLE  pr    2.92e+04    3.48e+04      37.855
     211      24         INFEASIBLE  pr    2.92e+04    3.48e+04      38.348
     212      23            3.48e+04 pr    2.92e+04    3.48e+04      38.881
     213      22            5.84e+04 pr    2.92e+04    3.48e+04      38.910
     214      21            3.48e+04 pr    2.92e+04    3.48e+04      39.277
     215      20            3.48e+04 pr    2.92e+04    3.48e+04      39.321
     216      19            3.48e+04 pr    2.92e+04    3.48e+04      39.447
     217      18            3.48e+04 pr    2.92e+04    3.48e+04      39.499
     218      17         INFEASIBLE  pr    2.92e+04    3.48e+04      39.734
     219      16       1    3.22e+04       2.92e+04    3.48e+04      39.882
     220      17            3.48e+04 pr    2.92e+04    3.48e+04      39.909
     221      16            3.48e+04 pr    2.92e+04    3.48e+04      40.013
     222      15       1    3.23e+04       2.92e+04    3.48e+04      40.066
     223      16       5    2.92e+04       2.92e+04    3.48e+04      40.130
     224      17       4    3.23e+04       2.92e+04    3.48e+04      40.448
     225      18            5.84e+04 pr    2.92e+04    3.48e+04      40.542
     226      17       3    3.23e+04       2.92e+04    3.48e+04      40.584
     227      18       2    3.23e+04       2.92e+04    3.48e+04      40.657
     228      19       1    3.23e+04       2.92e+04    3.48e+04      40.690
     229      20            3.48e+04 pr    2.92e+04    3.48e+04      40.772
     230      19            3.48e+04 pr    2.92e+04    3.48e+04      40.823
     231      18       1    3.23e+04       2.92e+04    3.48e+04      40.971
     232      19       4    2.92e+04       2.92e+04    3.48e+04      41.088
     233      20       5    2.92e+04       2.92e+04    3.48e+04      41.504
     234      21       4    2.92e+04       2.92e+04    3.48e+04      42.220
     235      22       3    3.18e+04       2.92e+04    3.48e+04      42.274
     236      23       2    3.18e+04       2.92e+04    3.48e+04      42.328
     237      24            5.84e+04 pr    2.92e+04    3.48e+04      42.674
     238      23       1    3.23e+04       2.92e+04    3.48e+04      43.122
     239      24            3.48e+04 pr    2.92e+04    3.48e+04      43.156
     240      23         INFEASIBLE  pr    2.92e+04    3.48e+04      43.457
     241      22       2    3.18e+04       2.92e+04    3.48e+04      43.487
     242      23       4    3.23e+04       2.92e+04    3.48e+04      44.119
     243      24       1    3.23e+04       2.92e+04    3.48e+04      44.147
     244      25            3.48e+04 pr    2.92e+04    3.48e+04      44.311
     245      24            3.48e+04 pr    2.92e+04    3.48e+04      45.007
     246      23       3    3.18e+04       2.92e+04    3.48e+04      45.113
     247      24       2    3.18e+04       2.92e+04    3.48e+04      45.142
     248      25            5.84e+04 pr    2.92e+04    3.48e+04      45.776
     249      24       1    3.23e+04       2.92e+04    3.48e+04      45.813
     250      25            3.48e+04 pr    2.92e+04    3.48e+04      45.850
     251      24            3.48e+04 pr    2.92e+04    3.48e+04      45.986
     252      23       2    3.18e+04       2.92e+04    3.48e+04      46.032
     253      24       1    3.18e+04       2.92e+04    3.48e+04      46.303
     254      25       3    2.92e+04       2.92e+04    3.48e+04      46.348
     255      26       2    3.23e+04       2.92e+04    3.48e+04      46.428
     256      27       1    3.23e+04       2.92e+04    3.48e+04      46.518

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978662456e+04
Final integrality gap (abs / rel)   =  5.56e+03 /   1.60e-01 (16.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      46.56002 (    33.444 CPU time)
Time spent in evaluations (secs)    =       2.05314

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.529        0.626     16488
   nlp_gf_jg        0.409        0.533     10396
  nlp_hess_l         0.35        0.457      9899
      solver         33.4         46.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
