====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.387
       2       1       7    2.92e+04     -1.80e+308                   2.540
       3       2       6    2.92e+04     -1.80e+308                   2.607
       4       3       5    2.92e+04     -1.80e+308                   2.664
       5       4       4    2.92e+04     -1.80e+308                   2.733
       6       5       3    2.92e+04     -1.80e+308                   2.796
       7       6       2    2.92e+04     -1.80e+308                   2.841
       8       7       1    5.84e+04     -1.80e+308                   2.864
       9       8         INFEASIBLE  pr  -1.80e+308                   2.991
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       3.085
      11       6       1    9.13e+04     -1.80e+308    1.83e+05       3.196
      12       7       7    2.92e+04       2.92e+04    1.83e+05       3.242
      13       8       6    5.84e+04       2.92e+04    1.83e+05       3.375
      14       9       5    2.92e+04       2.92e+04    1.83e+05       3.819
      15      10       4    2.92e+04       2.92e+04    1.83e+05       4.249
      16      11       3    5.84e+04       2.92e+04    1.83e+05       4.529
      17      12       2    5.84e+04       2.92e+04    1.83e+05       4.978
      18      13       1    9.13e+04       2.92e+04    1.83e+05       5.031
      19      14            1.83e+05 pr    2.92e+04    1.83e+05       5.068
*     20      13       0    9.13e+04  f    2.92e+04    9.13e+04       5.153
      21      12            9.13e+04 pr    2.92e+04    9.13e+04       5.511
      22      11       2    5.84e+04       2.92e+04    9.13e+04       5.995
      23      12       6    2.92e+04       2.92e+04    9.13e+04       6.353
      24      13       5    2.92e+04       2.92e+04    9.13e+04       6.418
      25      14       2    2.92e+04       2.92e+04    9.13e+04       6.517
      26      15       1    5.84e+04       2.92e+04    9.13e+04       6.845
      27      16            1.83e+05 pr    2.92e+04    9.13e+04       6.895
      28      15            1.83e+05 pr    2.92e+04    9.13e+04       7.184
      29      14       1    6.82e+04       2.92e+04    9.13e+04       7.336
      30      15       4    2.92e+04       2.92e+04    9.13e+04       8.796
      31      16       3    5.84e+04       2.92e+04    9.13e+04       9.204
      32      17       2    5.84e+04       2.92e+04    9.13e+04       9.333
      33      18       1    5.84e+04       2.92e+04    9.13e+04       9.435
      34      19            9.13e+04 pr    2.92e+04    9.13e+04      10.123
      35      18            9.13e+04 pr    2.92e+04    9.13e+04      10.604
      36      17       1    5.46e+04       2.92e+04    9.13e+04      10.900
      37      18            9.13e+04 pr    2.92e+04    9.13e+04      11.203
      38      17            9.13e+04 pr    2.92e+04    9.13e+04      11.360
      39      16            9.13e+04 pr    2.92e+04    9.13e+04      11.590
      40      15       2    5.46e+04       2.92e+04    9.13e+04      11.899
      41      16       4    2.92e+04       2.92e+04    9.13e+04      11.939
      42      17       3    5.46e+04       2.92e+04    9.13e+04      12.079
      43      18            9.13e+04 pr    2.92e+04    9.13e+04      12.158
      44      17            9.13e+04 pr    2.92e+04    9.13e+04      12.567
      45      16            9.15e+04 pr    2.92e+04    9.13e+04      16.241
      46      15         INFEASIBLE  pr    2.92e+04    9.13e+04      16.737
      47      14            9.13e+04 pr    2.92e+04    9.13e+04      17.036
      48      13            9.13e+04 pr    2.92e+04    9.13e+04      17.174
      49      12            9.13e+04 pr    2.92e+04    9.13e+04      17.501
      50      11       4    2.92e+04       2.92e+04    9.13e+04      17.559
      51      12       3    2.92e+04       2.92e+04    9.13e+04      17.594
      52      13       2    5.84e+04       2.92e+04    9.13e+04      17.663
      53      14            1.83e+05 pr    2.92e+04    9.13e+04      18.319
      54      13       1    5.84e+04       2.92e+04    9.13e+04      19.259
      55      14            1.83e+05 pr    2.92e+04    9.13e+04      19.539
      56      13            9.13e+04 pr    2.92e+04    9.13e+04      19.807
      57      12       2    4.89e+04       2.92e+04    9.13e+04      20.311
      58      13       3    2.92e+04       2.92e+04    9.13e+04      20.343
      59      14       3    2.92e+04       2.92e+04    9.13e+04      20.381
      60      15       2    5.84e+04       2.92e+04    9.13e+04      21.322
      61      16       1    5.84e+04       2.92e+04    9.13e+04      21.355
      62      17            1.83e+05 pr    2.92e+04    9.13e+04      21.443
      63      16            1.83e+05 pr    2.92e+04    9.13e+04      21.706
      64      15       1    5.84e+04       2.92e+04    9.13e+04      22.221
      65      16            9.13e+04 pr    2.92e+04    9.13e+04      22.326
      66      15         FAILED -400       2.92e+04    9.13e+04      32.163
      67      14            9.13e+04 pr    2.92e+04    9.13e+04      32.335
      68      13       2    5.84e+04       2.92e+04    9.13e+04      32.433
      69      14       1    5.84e+04       2.92e+04    9.13e+04      32.470
      70      15            9.13e+04 pr    2.92e+04    9.13e+04      32.676
      71      14            9.13e+04 pr    2.92e+04    9.13e+04      32.876
      72      13       1    5.84e+04       2.92e+04    9.13e+04      32.952
      73      14       4    2.92e+04       2.92e+04    9.13e+04      33.167
      74      15       3    2.92e+04       2.92e+04    9.13e+04      33.202
      75      16       2    2.92e+04       2.92e+04    9.13e+04      33.229
      76      17       1    5.84e+04       2.92e+04    9.13e+04      33.275
      77      18            1.83e+05 pr    2.92e+04    9.13e+04      33.654
      78      17            9.13e+04 pr    2.92e+04    9.13e+04      33.835
      79      16            9.13e+04 pr    2.92e+04    9.13e+04      33.945
      80      15       2    2.92e+04       2.92e+04    9.13e+04      33.973
      81      16       1    5.84e+04       2.92e+04    9.13e+04      34.231
      82      17            9.13e+04 pr    2.92e+04    9.13e+04      34.441
      83      16         INFEASIBLE  pr    2.92e+04    9.13e+04      34.783
      84      15         INFEASIBLE  pr    2.92e+04    9.13e+04      35.440
      85      14       3    2.92e+04       2.92e+04    9.13e+04      35.479
      86      15       2    2.92e+04       2.92e+04    9.13e+04      35.544
      87      16       1    5.46e+04       2.92e+04    9.13e+04      35.616
      88      17            9.13e+04 pr    2.92e+04    9.13e+04      36.892
      89      16            9.13e+04 pr    2.92e+04    9.13e+04      37.283
      90      15         INFEASIBLE  pr    2.92e+04    9.13e+04      37.423
      91      14       2    2.92e+04       2.92e+04    9.13e+04      37.588
      92      15       1    5.46e+04       2.92e+04    9.13e+04      37.725
      93      16            9.13e+04 pr    2.92e+04    9.13e+04      37.804
      94      15         INFEASIBLE  pr    2.92e+04    9.13e+04      38.227
      95      14         INFEASIBLE  pr    2.92e+04    9.13e+04      38.689
      96      13            9.13e+04 pr    2.92e+04    9.13e+04      38.833
      97      12         INFEASIBLE  pr    2.92e+04    9.13e+04      39.090
      98      11       2    5.47e+04       2.92e+04    9.13e+04      39.798
      99      12       5    2.92e+04       2.92e+04    9.13e+04      40.022
     100      13       4    5.46e+04       2.92e+04    9.13e+04      40.055
     101      14       3    2.92e+04       2.92e+04    9.13e+04      40.248
     102      15       2    2.92e+04       2.92e+04    9.13e+04      40.303
     103      16       1    5.84e+04       2.92e+04    9.13e+04      40.932
     104      17            1.83e+05 pr    2.92e+04    9.13e+04      41.102
     105      16            9.13e+04 pr    2.92e+04    9.13e+04      41.292
     106      15            9.13e+04 pr    2.92e+04    9.13e+04      41.542
     107      14       2    2.92e+04       2.92e+04    9.13e+04      41.569
     108      15       5    2.92e+04       2.92e+04    9.13e+04      41.618
     109      16       4    5.46e+04       2.92e+04    9.13e+04      41.683
     110      17       3    5.46e+04       2.92e+04    9.13e+04      41.753
     111      18       2    5.46e+04       2.92e+04    9.13e+04      41.821
     112      19            9.13e+04 pr    2.92e+04    9.13e+04      41.892
     113      18       1    5.46e+04       2.92e+04    9.13e+04      42.143
     114      19            9.13e+04 pr    2.92e+04    9.13e+04      42.366
     115      18         INFEASIBLE  pr    2.92e+04    9.13e+04      42.651
     116      17       2    5.46e+04       2.92e+04    9.13e+04      42.733
     117      18       4    2.92e+04       2.92e+04    9.13e+04      43.156
     118      19       3    2.92e+04       2.92e+04    9.13e+04      43.268
     119      20       2    2.92e+04       2.92e+04    9.13e+04      43.340
     120      21       1    5.84e+04       2.92e+04    9.13e+04      43.574
     121      22            9.13e+04 pr    2.92e+04    9.13e+04      43.652
     122      21         INFEASIBLE  pr    2.92e+04    9.13e+04      43.999
     123      20         INFEASIBLE  pr    2.92e+04    9.13e+04      44.214
     124      19       2    2.92e+04       2.92e+04    9.13e+04      44.240
     125      20       1    5.46e+04       2.92e+04    9.13e+04      44.892
     126      21            9.13e+04 pr    2.92e+04    9.13e+04      45.143
     127      20         INFEASIBLE  pr    2.92e+04    9.13e+04      45.619
     128      19         INFEASIBLE  pr    2.92e+04    9.13e+04      46.144
     129      18       3    2.92e+04       2.92e+04    9.13e+04      46.195
     130      19       3    5.46e+04       2.92e+04    9.13e+04      46.435
     131      20       1    5.84e+04       2.92e+04    9.13e+04      46.474
     132      21            1.83e+05 pr    2.92e+04    9.13e+04      46.612
     133      20         INFEASIBLE  pr    2.92e+04    9.13e+04      47.203
     134      19       2    5.46e+04       2.92e+04    9.13e+04      47.257
     135      20       1    6.82e+04       2.92e+04    9.13e+04      48.751
     136      21            9.13e+04 pr    2.92e+04    9.13e+04      48.773
     137      20            9.13e+04 pr    2.92e+04    9.13e+04      48.802
     138      19       1    6.82e+04       2.92e+04    9.13e+04      49.069
     139      20         INFEASIBLE  pr    2.92e+04    9.13e+04      49.289
     140      19            9.13e+04 pr    2.92e+04    9.13e+04      49.519
     141      18            9.13e+04 pr    2.92e+04    9.13e+04      49.574
     142      17       2    5.46e+04       2.92e+04    9.13e+04      49.991
     143      18       6    2.92e+04       2.92e+04    9.13e+04      50.054
     144      19       5    2.92e+04       2.92e+04    9.13e+04      50.169
     145      20       4    2.92e+04       2.92e+04    9.13e+04      50.264
     146      21       3    5.84e+04       2.92e+04    9.13e+04      50.569
     147      22       2    5.84e+04       2.92e+04    9.13e+04      50.674
     148      23       1    5.84e+04       2.92e+04    9.13e+04      50.723
     149      24         INFEASIBLE  pr    2.92e+04    9.13e+04      51.222
     150      23            1.83e+05 pr    2.92e+04    9.13e+04      51.351
     151      22       1    5.84e+04       2.92e+04    9.13e+04      51.459
     152      23       4    2.92e+04       2.92e+04    9.13e+04      51.531
     153      24       3    2.92e+04       2.92e+04    9.13e+04      51.565
     154      25       2    2.92e+04       2.92e+04    9.13e+04      51.740
     155      26       1    5.46e+04       2.92e+04    9.13e+04      51.776
     156      27            9.13e+04 pr    2.92e+04    9.13e+04      51.802
     157      26            9.13e+04 pr    2.92e+04    9.13e+04      52.206
     158      25            9.13e+04 pr    2.92e+04    9.13e+04      52.465
     159      24       2    2.92e+04       2.92e+04    9.13e+04      52.498
     160      25       3    2.92e+04       2.92e+04    9.13e+04      52.538
     161      26       5    2.92e+04       2.92e+04    9.13e+04      52.634
     162      27       3    2.92e+04       2.92e+04    9.13e+04      52.680
     163      28       2    5.84e+04       2.92e+04    9.13e+04      52.721
     164      29       1    5.84e+04       2.92e+04    9.13e+04      52.792
     165      30            9.13e+04 pr    2.92e+04    9.13e+04      52.851
     166      29            9.13e+04 pr    2.92e+04    9.13e+04      53.205
     167      28       1    5.84e+04       2.92e+04    9.13e+04      53.242
     168      29       2    4.89e+04       2.92e+04    9.13e+04      58.138
     169      30       2    5.46e+04       2.92e+04    9.13e+04      58.189
     170      31       1    5.46e+04       2.92e+04    9.13e+04      58.262
     171      32            9.13e+04 pr    2.92e+04    9.13e+04      58.603
     172      31         INFEASIBLE  pr    2.92e+04    9.13e+04      58.925
     173      30       1    5.46e+04       2.92e+04    9.13e+04      58.977
     174      31       2    4.89e+04       2.92e+04    9.13e+04      59.243
     175      32       2    2.92e+04       2.92e+04    9.13e+04      59.329
     176      33       1    5.46e+04       2.92e+04    9.13e+04      59.616
     177      34            9.13e+04 pr    2.92e+04    9.13e+04      61.991
     178      33         INFEASIBLE  pr    2.92e+04    9.13e+04      62.271
     179      32         INFEASIBLE  pr    2.92e+04    9.13e+04      62.592
     180      31       1    5.84e+04       2.92e+04    9.13e+04      62.617
     181      32            9.13e+04 pr    2.92e+04    9.13e+04      62.729
     182      31         INFEASIBLE  pr    2.92e+04    9.13e+04      63.357
     183      30       1    5.07e+04       2.92e+04    9.13e+04      63.413
     184      31       2    2.92e+04       2.92e+04    9.13e+04      63.468
     185      32       1    5.46e+04       2.92e+04    9.13e+04      63.531
     186      33            9.13e+04 pr    2.92e+04    9.13e+04      63.690
     187      32         INFEASIBLE  pr    2.92e+04    9.13e+04      63.881
     188      31         INFEASIBLE  pr    2.92e+04    9.13e+04      64.171
     189      30            9.13e+04 pr    2.92e+04    9.13e+04      64.343
     190      29         INFEASIBLE  pr    2.92e+04    9.13e+04      64.738
     191      28            9.13e+04 pr    2.92e+04    9.13e+04      64.811
     192      27         INFEASIBLE  pr    2.92e+04    9.13e+04      65.253
     193      26       1    5.84e+04       2.92e+04    9.13e+04      65.311
     194      27            9.13e+04 pr    2.92e+04    9.13e+04      65.347
     195      26         INFEASIBLE  pr    2.92e+04    9.13e+04      65.852
     196      25       1    5.07e+04       2.92e+04    9.13e+04      65.925
     197      26       4    5.84e+04       2.92e+04    9.13e+04      66.316
     198      27       3    5.84e+04       2.92e+04    9.13e+04      66.508
     199      28       2    5.84e+04       2.92e+04    9.13e+04      66.541
     200      29       1    5.84e+04       2.92e+04    9.13e+04      66.588
     201      30            1.83e+05 pr    2.92e+04    9.13e+04      66.648
     202      29            1.83e+05 pr    2.92e+04    9.13e+04      66.788
     203      28       1    5.46e+04       2.92e+04    9.13e+04      66.943
     204      29       4    5.46e+04       2.92e+04    9.13e+04      67.404
     205      30       4    2.92e+04       2.92e+04    9.13e+04      68.104
     206      31       3    2.92e+04       2.92e+04    9.13e+04      68.328
     207      32       2    2.92e+04       2.92e+04    9.13e+04      68.363
     208      33       1    5.84e+04       2.92e+04    9.13e+04      68.867
     209      34            9.13e+04 pr    2.92e+04    9.13e+04      69.164
     210      33         INFEASIBLE  pr    2.92e+04    9.13e+04      69.716
     211      32         INFEASIBLE  pr    2.92e+04    9.13e+04      70.106
     212      31       2    2.92e+04       2.92e+04    9.13e+04      70.162
     213      32       1    5.84e+04       2.92e+04    9.13e+04      70.229
     214      33            9.13e+04 pr    2.92e+04    9.13e+04      70.346
     215      32         INFEASIBLE  pr    2.92e+04    9.13e+04      70.796
     216      31         INFEASIBLE  pr    2.92e+04    9.13e+04      71.532
     217      30       3    2.92e+04       2.92e+04    9.13e+04      71.724
     218      31       1    5.46e+04       2.92e+04    9.13e+04      71.838
     219      32            9.13e+04 pr    2.92e+04    9.13e+04      72.005
     220      31            9.13e+04 pr    2.92e+04    9.13e+04      72.449
     221      30       2    2.92e+04       2.92e+04    9.13e+04      72.518
     222      31       1    5.84e+04       2.92e+04    9.13e+04      72.617
     223      32            1.46e+05 pr    2.92e+04    9.13e+04      73.572
     224      31         INFEASIBLE  pr    2.92e+04    9.13e+04      73.952
     225      30         INFEASIBLE  pr    2.92e+04    9.13e+04      74.397
     226      29       2    2.92e+04       2.92e+04    9.13e+04      74.459
     227      30       1    5.84e+04       2.92e+04    9.13e+04      74.588
     228      31            9.13e+04 pr    2.92e+04    9.13e+04      74.948
     229      30         INFEASIBLE  pr    2.92e+04    9.13e+04      75.628
     230      29         INFEASIBLE  pr    2.92e+04    9.13e+04      76.426
     231      28            9.13e+04 pr    2.92e+04    9.13e+04      76.537
     232      27         INFEASIBLE  pr    2.92e+04    9.13e+04      76.999
     233      26            9.13e+04 pr    2.92e+04    9.13e+04      77.048
     234      25            9.13e+04 pr    2.92e+04    9.13e+04      77.999
     235      24       2    5.84e+04       2.92e+04    9.13e+04      78.058
     236      25            9.13e+04 pr    4.89e+04    9.13e+04      78.424
     237      24       1    6.82e+04       4.89e+04    9.13e+04      78.483
     238      25            9.13e+04 pr    4.89e+04    9.13e+04      78.587
     239      24            9.13e+04 pr    4.89e+04    9.13e+04      78.631
     240      23         INFEASIBLE  pr    4.89e+04    9.13e+04      79.171
     241      22       3    5.84e+04       4.89e+04    9.13e+04      79.235
     242      23       1    5.84e+04       4.89e+04    9.13e+04      79.298
     243      24            9.13e+04 pr    4.89e+04    9.13e+04      79.337
     244      23            9.13e+04 pr    4.89e+04    9.13e+04      79.950
     245      22       2    5.84e+04       4.89e+04    9.13e+04      80.444
     246      23       1    5.84e+04       4.89e+04    9.13e+04      80.630
     247      24            9.13e+04 pr    4.89e+04    9.13e+04      80.715
     248      23            9.13e+04 pr    4.89e+04    9.13e+04      81.163
     249      22       1    5.84e+04       4.89e+04    9.13e+04      81.233
     250      23       1    5.07e+04       5.07e+04    9.13e+04      81.283
     251      24            9.13e+04 pr    5.07e+04    9.13e+04      81.324
     252      23            9.13e+04 pr    5.07e+04    9.13e+04      82.035
     253      22            9.13e+04 pr    5.07e+04    9.13e+04      82.532
     254      21            9.13e+04 pr    5.07e+04    9.13e+04      82.993
     255      20         INFEASIBLE  pr    5.07e+04    9.13e+04      83.412
     256      19            9.13e+04 pr    5.07e+04    9.13e+04      83.462

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867336203534e+04
Final integrality gap (abs / rel)   =  4.06e+04 /   4.44e-01 (44.43%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      83.51531 (    60.508 CPU time)
Time spent in evaluations (secs)    =       3.54826

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.923        0.983     28863
   nlp_gf_jg        0.759        0.968     19459
  nlp_hess_l        0.671        0.846     19031
      solver         60.5         83.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0879
    1.0000    1.0000    0.0960
         0         0    0.1161

Removed Variables within Vanished Phases
===================================================
 
