====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.630
       2       1       7    2.92e+04     -1.80e+308                   2.032
       3       2       6    2.92e+04     -1.80e+308                   2.061
       4       3       5    2.92e+04     -1.80e+308                   2.292
       5       4       4    2.92e+04     -1.80e+308                   2.439
       6       5         INFEASIBLE  pr  -1.80e+308                   2.701
       7       4       3    2.92e+04     -1.80e+308                   2.743
       8       5       2    2.92e+04     -1.80e+308                   2.782
       9       6         INFEASIBLE  pr  -1.80e+308                   2.970
      10       5       1    1.83e+05     -1.80e+308                   4.458
      11       6         INFEASIBLE  pr  -1.80e+308                   4.717
*     12       5       0    1.83e+05  f  -1.80e+308    1.83e+05       4.827
      13       4       2    2.92e+04     -1.80e+308    1.83e+05       4.868
      14       5       7    2.92e+04       2.92e+04    1.83e+05       4.913
      15       6       4    2.92e+04       2.92e+04    1.83e+05       5.001
      16       7       6    2.92e+04       2.92e+04    1.83e+05       5.067
      17       8       3    9.33e+04       2.92e+04    1.83e+05       6.358
      18       9       2    9.65e+04       2.92e+04    1.83e+05       6.433
      19      10         INFEASIBLE  pr    2.92e+04    1.83e+05       6.906
      20       9       1    9.65e+04       2.92e+04    1.83e+05       7.377
      21      10            1.83e+05 pr    2.92e+04    1.83e+05       7.427
      22       9            1.83e+05 pr    2.92e+04    1.83e+05       7.604
      23       8       2    5.84e+04       2.92e+04    1.83e+05       7.829
      24       9         INFEASIBLE  pr    2.92e+04    1.83e+05       8.267
      25       8            1.83e+05 pr    2.92e+04    1.83e+05       8.308
      26       7       1    9.65e+04       2.92e+04    1.83e+05       9.276
      27       8            1.83e+05 pr    2.92e+04    1.83e+05       9.379
      28       7            1.83e+05 pr    2.92e+04    1.83e+05       9.805
      29       6       5    5.84e+04       2.92e+04    1.83e+05       9.998
      30       7       4    9.33e+04       2.92e+04    1.83e+05      10.064
      31       8            1.83e+05 pr    2.92e+04    1.83e+05      10.294
      32       7       3    1.56e+05       2.92e+04    1.83e+05      10.401
      33       8            1.83e+05 pr    2.92e+04    1.83e+05      10.464
      34       7            1.83e+05 pr    2.92e+04    1.83e+05      10.617
      35       6       4    9.34e+04       2.92e+04    1.83e+05      11.441
      36       7       5    2.92e+04       2.92e+04    1.83e+05      12.697
      37       8       5    2.92e+04       2.92e+04    1.83e+05      12.733
      38       9       4    2.92e+04       2.92e+04    1.83e+05      12.767
      39      10       3    9.65e+04       2.92e+04    1.83e+05      12.830
      40      11         INFEASIBLE  pr    2.92e+04    1.83e+05      13.034
      41      10       2    2.92e+04       2.92e+04    1.83e+05      13.762
      42      11       1    9.65e+04       2.92e+04    1.83e+05      13.830
      43      12            1.83e+05 pr    2.92e+04    1.83e+05      13.856
      44      11            1.83e+05 pr    2.92e+04    1.83e+05      14.014
      45      10            1.83e+05 pr    2.92e+04    1.83e+05      24.304
      46       9         FAILED -400       2.92e+04    1.83e+05      35.446
      47      10       2    2.92e+04       2.92e+04    1.83e+05      35.534
      48      11         INFEASIBLE  pr    2.92e+04    1.83e+05      35.837
      49      10       1    1.56e+05       2.92e+04    1.83e+05      36.207
      50      11            1.83e+05 pr    2.92e+04    1.83e+05      36.310
      51      10         INFEASIBLE  pr    2.92e+04    1.83e+05      36.696
      52       9       2    2.92e+04       2.92e+04    1.83e+05      36.772
      53      10       4    2.92e+04       2.92e+04    1.83e+05      36.834
      54      11       3    2.92e+04       2.92e+04    1.83e+05      36.893
      55      12       2    9.65e+04       2.92e+04    1.83e+05      36.946
      56      13       1    9.65e+04       2.92e+04    1.83e+05      37.412
      57      14         INFEASIBLE  pr    2.92e+04    1.83e+05      37.512
      58      13            1.83e+05 pr    2.92e+04    1.83e+05      37.705
      59      12       1    9.65e+04       2.92e+04    1.83e+05      37.761
      60      13       3    2.92e+04       2.92e+04    1.83e+05      37.843
      61      14       1    1.82e+05       2.92e+04    1.83e+05      38.559
      62      15            1.83e+05 pr    2.92e+04    1.83e+05      38.751
      63      14            1.83e+05 pr    2.92e+04    1.83e+05      38.892
      64      13       2    9.65e+04       2.92e+04    1.83e+05      38.933
      65      14       1    1.56e+05       2.92e+04    1.83e+05      38.968
      66      15            1.83e+05 pr    2.92e+04    1.83e+05      39.008
      67      14            1.83e+05 pr    2.92e+04    1.83e+05      39.042
      68      13         INFEASIBLE  pr    2.92e+04    1.83e+05      39.266
      69      12         INFEASIBLE  pr    2.92e+04    1.83e+05      39.800
      70      11         INFEASIBLE  pr    2.92e+04    1.83e+05      40.077
      71      10         INFEASIBLE  pr    2.92e+04    1.83e+05      40.385
      72       9       2    1.82e+05       2.92e+04    1.83e+05      40.572
      73      10         INFEASIBLE  pr    2.92e+04    1.83e+05      43.822
      74       9         INFEASIBLE  pr    2.92e+04    1.83e+05      44.184
      75       8       1    1.82e+05       2.92e+04    1.83e+05      44.217
      76       9            1.83e+05 pr    2.92e+04    1.83e+05      44.252
      77       8         INFEASIBLE  pr    2.92e+04    1.83e+05      44.391
      78       7       4    2.92e+04       2.92e+04    1.83e+05      44.466
      79       8       3    2.92e+04       2.92e+04    1.83e+05      44.534
      80       9       2    9.33e+04       2.92e+04    1.83e+05      44.723
      81      10       1    1.56e+05       2.92e+04    1.83e+05      44.803
      82      11            1.83e+05 pr    2.92e+04    1.83e+05      44.875
      83      10            1.83e+05 pr    2.92e+04    1.83e+05      44.940
      84       9       1    1.56e+05       2.92e+04    1.83e+05      44.996
      85      10       3    2.92e+04       2.92e+04    1.83e+05      45.087
      86      11       2    9.33e+04       2.92e+04    1.83e+05      45.589
      87      12            1.83e+05 pr    2.92e+04    1.83e+05      46.017
      88      11       1    1.56e+05       2.92e+04    1.83e+05      46.466
      89      12            1.83e+05 pr    2.92e+04    1.83e+05      46.501
      90      11            1.83e+05 pr    2.92e+04    1.83e+05      46.622
      91      10            1.83e+05 pr    2.92e+04    1.83e+05      46.990
      92       9            1.83e+05 pr    2.92e+04    1.83e+05      47.045
      93       8            1.83e+05 pr    2.92e+04    1.83e+05      47.106
      94       7       2    1.56e+05       2.92e+04    1.83e+05      47.483
      95       8       6    2.92e+04       2.92e+04    1.83e+05      48.084
      96       9       5    2.92e+04       2.92e+04    1.83e+05      48.210
      97      10       4    2.92e+04       2.92e+04    1.83e+05      48.311
      98      11       3    2.92e+04       2.92e+04    1.83e+05      48.379
      99      12       2    2.92e+04       2.92e+04    1.83e+05      48.415
     100      13         INFEASIBLE  pr    2.92e+04    1.83e+05      48.677
     101      12       1    1.56e+05       2.92e+04    1.83e+05      49.086
     102      13            1.83e+05 pr    2.92e+04    1.83e+05      49.143
     103      12            1.83e+05 pr    2.92e+04    1.83e+05      49.208
     104      11       2    2.92e+04       2.92e+04    1.83e+05      49.299
     105      12         INFEASIBLE  pr    2.92e+04    1.83e+05      50.048
     106      11       1    1.56e+05       2.92e+04    1.83e+05      50.800
     107      12            1.83e+05 pr    2.92e+04    1.83e+05      50.874
     108      11            1.83e+05 pr    2.92e+04    1.83e+05      50.980
     109      10       3    2.92e+04       2.92e+04    1.83e+05      51.067
     110      11       4    2.92e+04       2.92e+04    1.83e+05      51.663
     111      12       3    2.92e+04       2.92e+04    1.83e+05      51.731
     112      13       2    2.92e+04       2.92e+04    1.83e+05      51.942
     113      14       1    1.82e+05       2.92e+04    1.83e+05      52.123
     114      15            1.83e+05 pr    2.92e+04    1.83e+05      52.179
     115      14            1.83e+05 pr    2.92e+04    1.83e+05      52.242
     116      13            1.83e+05 pr    2.92e+04    1.83e+05      52.411
     117      12       2    2.92e+04       2.92e+04    1.83e+05      52.467
     118      13       3    2.92e+04       2.92e+04    1.83e+05      54.618
     119      14       2    9.65e+04       2.92e+04    1.83e+05      54.811
     120      15       1    9.65e+04       2.92e+04    1.83e+05      55.259
     121      16            1.83e+05 pr    2.92e+04    1.83e+05      55.502
     122      15            1.83e+05 pr    2.92e+04    1.83e+05      57.499
     123      14       1    9.65e+04       2.92e+04    1.83e+05      57.540
     124      15       2    9.65e+04       2.92e+04    1.83e+05      58.144
     125      16       5    2.92e+04       2.92e+04    1.83e+05      58.175
     126      17       4    1.82e+05       2.92e+04    1.83e+05      58.217
     127      18       3    1.82e+05       2.92e+04    1.83e+05      58.809
     128      19         INFEASIBLE  pr    2.92e+04    1.83e+05      59.049
     129      18       2    1.82e+05       2.92e+04    1.83e+05      59.078
     130      19       1    1.82e+05       2.92e+04    1.83e+05      59.117
     131      20            1.83e+05 pr    2.92e+04    1.83e+05      59.170
     132      19            1.83e+05 pr    2.92e+04    1.83e+05      59.291
     133      18       1    1.82e+05       2.92e+04    1.83e+05      59.324
     134      19       4    9.33e+04       2.92e+04    1.83e+05      59.633
     135      20         INFEASIBLE  pr    2.92e+04    1.83e+05      60.480
     136      19       3    9.33e+04       2.92e+04    1.83e+05      61.024
     137      20       2    9.33e+04       2.92e+04    1.83e+05      61.057
     138      21       1    9.65e+04       2.92e+04    1.83e+05      61.109
     139      22            1.83e+05 pr    2.92e+04    1.83e+05      61.146
     140      21         INFEASIBLE  pr    2.92e+04    1.83e+05      61.448
     141      20       1    1.82e+05       2.92e+04    1.83e+05      61.505
     142      21       4    2.92e+04       2.92e+04    1.83e+05      61.550
     143      22       3    2.92e+04       2.92e+04    1.83e+05      61.590
     144      23       2    9.65e+04       2.92e+04    1.83e+05      61.648
     145      24       1    9.65e+04       2.92e+04    1.83e+05      61.712
     146      25            1.83e+05 pr    2.92e+04    1.83e+05      61.772
     147      24         INFEASIBLE  pr    2.92e+04    1.83e+05      62.306
     148      23       1    9.65e+04       2.92e+04    1.83e+05      62.457
     149      24       3    2.92e+04       2.92e+04    1.83e+05      62.516
     150      25       2    1.82e+05       2.92e+04    1.83e+05      63.056
     151      26       1    1.82e+05       2.92e+04    1.83e+05      63.085
     152      27            1.83e+05 pr    2.92e+04    1.83e+05      63.110
     153      26         INFEASIBLE  pr    2.92e+04    1.83e+05      63.260
     154      25       1    1.82e+05       2.92e+04    1.83e+05      63.299
     155      26         INFEASIBLE  pr    2.92e+04    1.83e+05      63.942
     156      25            1.83e+05 pr    2.92e+04    1.83e+05      63.977
     157      24         INFEASIBLE  pr    2.92e+04    1.83e+05      64.331
     158      23            1.83e+05 pr    2.92e+04    1.83e+05      64.741
     159      22         INFEASIBLE  pr    2.92e+04    1.83e+05      65.413
     160      21         INFEASIBLE  pr    2.92e+04    1.83e+05      65.761
     161      20            1.83e+05 pr    2.92e+04    1.83e+05      65.784
     162      19         INFEASIBLE  pr    2.92e+04    1.83e+05      66.121
     163      18       2    9.33e+04       2.92e+04    1.83e+05      66.180
     164      19       1    9.65e+04       2.92e+04    1.83e+05      66.283
     165      20            1.83e+05 pr    2.92e+04    1.83e+05      66.374
     166      19            1.83e+05 pr    2.92e+04    1.83e+05      66.673
     167      18       1    9.65e+04       2.92e+04    1.83e+05      66.716
     168      19            1.83e+05 pr    2.92e+04    1.83e+05      66.786
     169      18         INFEASIBLE  pr    2.92e+04    1.83e+05      66.929
     170      17       1    1.82e+05       2.92e+04    1.83e+05      66.999
     171      18       1    1.56e+05       2.92e+04    1.83e+05      68.508
     172      19       2    2.92e+04       2.92e+04    1.83e+05      68.557
     173      20         INFEASIBLE  pr    2.92e+04    1.83e+05      68.834
     174      19       1    1.56e+05       2.92e+04    1.83e+05      69.060
     175      20            1.83e+05 pr    2.92e+04    1.83e+05      69.112
     176      19            1.83e+05 pr    2.92e+04    1.83e+05      69.172
     177      18            1.83e+05 pr    2.92e+04    1.83e+05      69.220
     178      17            1.83e+05 pr    2.92e+04    1.83e+05      69.279
     179      16            1.83e+05 pr    2.92e+04    1.83e+05      69.715
     180      15         INFEASIBLE  pr    2.92e+04    1.83e+05      69.860
     181      14       3    9.33e+04       2.92e+04    1.83e+05      69.897
     182      15       2    2.92e+04       2.92e+04    1.83e+05      69.937
     183      16         INFEASIBLE  pr    2.92e+04    1.83e+05      70.162
     184      15         INFEASIBLE  pr    2.92e+04    1.83e+05      70.546
     185      14       2    9.33e+04       2.92e+04    1.83e+05      70.610
     186      15       1    1.56e+05       2.92e+04    1.83e+05      71.347
     187      16            1.83e+05 pr    2.92e+04    1.83e+05      71.381
     188      15            1.83e+05 pr    2.92e+04    1.83e+05      71.464
     189      14         INFEASIBLE  pr    2.92e+04    1.83e+05      72.080
     190      13       2    9.33e+04       2.92e+04    1.83e+05      72.134
     191      14       1    1.82e+05       2.92e+04    1.83e+05      72.200
     192      15            1.83e+05 pr    2.92e+04    1.83e+05      72.450
     193      14         INFEASIBLE  pr    2.92e+04    1.83e+05      72.643
     194      13            1.83e+05 pr    2.92e+04    1.83e+05      72.718
     195      12         INFEASIBLE  pr    2.92e+04    1.83e+05      73.083
     196      11            1.83e+05 pr    2.92e+04    1.83e+05      73.165
     197      10         INFEASIBLE  pr    2.92e+04    1.83e+05      73.381
     198       9       3    1.82e+05       2.92e+04    1.83e+05      73.464
     199      10         INFEASIBLE  pr    9.34e+04    1.83e+05      73.684
     200       9       2    1.82e+05       9.34e+04    1.83e+05      73.733
     201      10       1    1.82e+05       9.34e+04    1.83e+05      73.851
     202      11            1.83e+05 pr    9.34e+04    1.83e+05      73.961
     203      10            1.83e+05 pr    9.34e+04    1.83e+05      74.019
     204       9       1    1.82e+05       9.34e+04    1.83e+05      74.072
     205      10            1.83e+05 pr    9.34e+04    1.83e+05      74.773
     206       9            1.83e+05 pr    9.34e+04    1.83e+05      75.991
     207       8            1.83e+05 pr    9.34e+04    1.83e+05      76.323
     208       7       2    1.82e+05       9.34e+04    1.83e+05      76.349
     209       8       3    2.92e+04       9.34e+04    1.83e+05      77.212
     210       9       2    2.92e+04       9.34e+04    1.83e+05      77.302
     211      10         INFEASIBLE  pr    9.34e+04    1.83e+05      77.870
     212       9         INFEASIBLE  pr    9.34e+04    1.83e+05      78.227
     213       8       2    2.92e+04       9.34e+04    1.83e+05      78.329
     214       9       1    9.65e+04       9.34e+04    1.83e+05      79.527
     215      10            1.83e+05 pr    9.34e+04    1.83e+05      79.973
     216       9         INFEASIBLE  pr    9.34e+04    1.83e+05      80.274
     217       8         INFEASIBLE  pr    9.65e+04    1.83e+05      80.673
     218       7       1    1.82e+05       9.65e+04    1.83e+05      80.719
     219       8            1.83e+05 pr    9.65e+04    1.83e+05      80.749
     220       7         INFEASIBLE  pr    9.65e+04    1.83e+05      80.987
     221       6       1    1.82e+05       9.65e+04    1.83e+05      81.013
     222       7            1.83e+05 pr    9.65e+04    1.83e+05      81.799
     223       6            1.83e+05 pr    9.65e+04    1.83e+05      83.553
     224       5         INFEASIBLE  pr    9.65e+04    1.83e+05      83.864
     225       4       1    9.66e+04       9.65e+04    1.83e+05      83.961
     226       5            1.83e+05 pr    9.65e+04    1.83e+05      84.084
     227       4         INFEASIBLE  pr    9.65e+04    1.83e+05      84.639
     228       3       1    9.65e+04       9.65e+04    1.83e+05      84.665
     229       4            1.83e+05 pr    9.65e+04    1.83e+05      84.690
     230       3         INFEASIBLE  pr    9.65e+04    1.83e+05      85.075
     231       2         INFEASIBLE  pr    1.56e+05    1.83e+05      85.593
     232       1       1    1.56e+05       1.56e+05    1.83e+05      85.620
     233       2            1.83e+05 pr    1.56e+05    1.83e+05      85.653
     234       1            1.83e+05 pr    1.56e+05    1.83e+05      85.692
     235       0       1    1.56e+05       1.56e+05    1.83e+05      85.718
     236       1            1.83e+05 pr    1.56e+05    1.83e+05      85.748
     237       0            1.83e+05 pr    1.83e+05    1.83e+05      85.788

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573490425046e+05
Final integrality gap (abs / rel)   =  8.42e-02 /   4.61e-07 ( 0.00%)
# of nodes processed                =      237
# of subproblems processed          =      238
Total program time (secs)           =      85.85596 (    62.956 CPU time)
Time spent in evaluations (secs)    =       3.78730

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.904            1     28380
   nlp_gf_jg        0.807         1.03     21041
  nlp_hess_l        0.713        0.951     20648
      solver           63         85.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1362
         0         0    0.1158
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
