====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.009
       2       1       7    2.92e+04       2.92e+04                   1.044
       3       2       6    2.92e+04       2.92e+04                   1.069
       4       3       5    2.92e+04       2.92e+04                   1.128
       5       4       4    2.92e+04       2.92e+04                   1.162
       6       5       3    5.84e+04       2.92e+04                   1.199
       7       6       2    5.84e+04       2.92e+04                   1.316
       8       7       1    5.84e+04       2.92e+04                   1.336
       9       8         INFEASIBLE  pr    2.92e+04                   1.432
*     10       7       0    6.64e+04  f    2.92e+04    6.64e+04       1.522
      11       6       1    5.84e+04       2.92e+04    6.64e+04       1.550
      12       7       3    3.32e+04       2.92e+04    6.64e+04       1.696
      13       8       4    2.92e+04       2.92e+04    6.64e+04       1.770
      14       9       6    2.92e+04       2.92e+04    6.64e+04       1.802
      15      10       5    2.92e+04       2.92e+04    6.64e+04       2.266
      16      11       4    3.14e+04       2.92e+04    6.64e+04       2.725
      17      12       3    3.14e+04       2.92e+04    6.64e+04       2.758
      18      13       2    3.14e+04       2.92e+04    6.64e+04       2.815
      19      14       1    3.32e+04       2.92e+04    6.64e+04       2.865
      20      15            6.64e+04 pr    2.92e+04    6.64e+04       2.938
*     21      14       0    3.32e+04  f    2.92e+04    3.32e+04       3.039
      22      13            3.32e+04 pr    2.92e+04    3.32e+04       3.304
      23      12       2    3.14e+04       2.92e+04    3.32e+04       3.331
      24      13       5    2.92e+04       2.92e+04    3.32e+04       3.769
      25      14       4    3.14e+04       2.92e+04    3.32e+04       3.942
      26      15       7    2.92e+04       2.92e+04    3.32e+04       3.982
      27      16       6    2.92e+04       2.92e+04    3.32e+04       4.034
      28      17       5    2.92e+04       2.92e+04    3.32e+04       4.103
      29      18       4    3.14e+04       2.92e+04    3.32e+04       4.190
      30      19       3    3.14e+04       2.92e+04    3.32e+04       4.265
      31      20            5.84e+04 pr    2.92e+04    3.32e+04       4.383
      32      19       2    3.14e+04       2.92e+04    3.32e+04       4.466
      33      20            3.32e+04 pr    2.92e+04    3.32e+04       4.619
      34      19       1    3.14e+04       2.92e+04    3.32e+04       4.670
      35      20            3.32e+04 pr    2.92e+04    3.32e+04       4.696
      36      19            3.32e+04 pr    2.92e+04    3.32e+04       4.885
      37      18       3    3.11e+04       2.92e+04    3.32e+04       4.956
      38      19       4    2.92e+04       2.92e+04    3.32e+04       5.239
      39      20       3    3.11e+04       2.92e+04    3.32e+04       5.598
      40      21       2    3.11e+04       2.92e+04    3.32e+04       5.641
      41      22            5.84e+04 pr    2.92e+04    3.32e+04       5.708
      42      21       1    3.14e+04       2.92e+04    3.32e+04       5.887
      43      22            3.32e+04 pr    2.92e+04    3.32e+04       5.928
      44      21            6.64e+04 pr    2.92e+04    3.32e+04       7.154
      45      20       2    3.11e+04       2.92e+04    3.32e+04       7.187
      46      21       3    3.11e+04       2.92e+04    3.32e+04       7.500
      47      22       6    2.92e+04       2.92e+04    3.32e+04       7.568
      48      23       5    3.11e+04       2.92e+04    3.32e+04       7.887
      49      24            3.32e+04 pr    2.92e+04    3.32e+04       7.990
      50      23       4    3.11e+04       2.92e+04    3.32e+04       8.041
      51      24       3    3.11e+04       2.92e+04    3.32e+04       8.275
      52      25       2    3.11e+04       2.92e+04    3.32e+04       8.320
      53      26       1    3.11e+04       2.92e+04    3.32e+04       8.395
      54      27            8.82e+04 pr    2.92e+04    3.32e+04      11.124
      55      26            3.32e+04 pr    2.92e+04    3.32e+04      11.565
      56      25       1    3.11e+04       2.92e+04    3.32e+04      11.897
      57      26       5    2.92e+04       2.92e+04    3.32e+04      12.335
      58      27       4    2.92e+04       2.92e+04    3.32e+04      12.437
      59      28       3    2.92e+04       2.92e+04    3.32e+04      12.496
      60      29       2    2.92e+04       2.92e+04    3.32e+04      12.575
      61      30            5.84e+04 pr    2.92e+04    3.32e+04      12.668
      62      29       1    3.11e+04       2.92e+04    3.32e+04      12.907
      63      30            5.84e+04 pr    2.92e+04    3.32e+04      13.103
      64      29         INFEASIBLE  pr    2.92e+04    3.32e+04      13.639
      65      28       2    2.92e+04       2.92e+04    3.32e+04      13.751
      66      29            5.84e+04 pr    2.92e+04    3.32e+04      13.823
      67      28       1    3.11e+04       2.92e+04    3.32e+04      14.004
      68      29            5.84e+04 pr    2.92e+04    3.32e+04      14.180
      69      28         INFEASIBLE  pr    2.92e+04    3.32e+04      14.362
      70      27       3    2.92e+04       2.92e+04    3.32e+04      14.443
      71      28       4    2.92e+04       2.92e+04    3.32e+04      14.501
      72      29       2    3.14e+04       2.92e+04    3.32e+04      15.942
      73      30       1    3.14e+04       2.92e+04    3.32e+04      16.340
      74      31            3.32e+04 pr    2.92e+04    3.32e+04      16.418
      75      30         INFEASIBLE  pr    2.92e+04    3.32e+04      17.217
      76      29       1    3.14e+04       2.92e+04    3.32e+04      17.260
      77      30       2    3.13e+04       2.92e+04    3.32e+04      18.244
      78      31       5    2.92e+04       2.92e+04    3.32e+04      18.304
      79      32       4    2.92e+04       2.92e+04    3.32e+04      18.468
      80      33       3    2.92e+04       2.92e+04    3.32e+04      18.543
      81      34            5.84e+04 pr    2.92e+04    3.32e+04      18.799
      82      33       2    3.11e+04       2.92e+04    3.32e+04      18.947
      83      34            5.84e+04 pr    2.92e+04    3.32e+04      19.090
      84      33       1    3.14e+04       2.92e+04    3.32e+04      19.240
      85      34            3.32e+04 pr    2.92e+04    3.32e+04      19.270
      86      33         INFEASIBLE  pr    2.92e+04    3.32e+04      19.591
      87      32       3    2.92e+04       2.92e+04    3.32e+04      19.635
      88      33       4    2.92e+04       2.92e+04    3.32e+04      19.862
      89      34            5.84e+04 pr    2.92e+04    3.32e+04      20.148
      90      33       3    3.11e+04       2.92e+04    3.32e+04      20.318
      91      34       2    3.12e+04       2.92e+04    3.32e+04      20.712
      92      35       1    3.14e+04       2.92e+04    3.32e+04      20.793
      93      36            3.32e+04 pr    2.92e+04    3.32e+04      20.902
      94      35            3.32e+04 pr    2.92e+04    3.32e+04      21.445
      95      34       1    3.14e+04       2.92e+04    3.32e+04      21.650
      96      35       4    2.92e+04       2.92e+04    3.32e+04      25.378
      97      36       3    2.92e+04       2.92e+04    3.32e+04      25.411
      98      37            5.84e+04 pr    2.92e+04    3.32e+04      26.083
      99      36       2    3.14e+04       2.92e+04    3.32e+04      26.595
     100      37            5.84e+04 pr    2.92e+04    3.32e+04      26.624
     101      36       1    3.14e+04       2.92e+04    3.32e+04      26.678
     102      37            3.32e+04 pr    2.92e+04    3.32e+04      26.702
     103      36         INFEASIBLE  pr    2.92e+04    3.32e+04      27.244
     104      35       3    2.92e+04       2.92e+04    3.32e+04      27.277
     105      36       2    3.14e+04       2.92e+04    3.32e+04      27.475
     106      37            5.84e+04 pr    2.92e+04    3.32e+04      28.295
     107      36       1    3.14e+04       2.92e+04    3.32e+04      28.385
     108      37            3.32e+04 pr    2.92e+04    3.32e+04      28.435
     109      36            3.32e+04 pr    2.92e+04    3.32e+04      28.575
     110      35       2    3.14e+04       2.92e+04    3.32e+04      28.927
     111      36       4    2.92e+04       2.92e+04    3.32e+04      28.965
     112      37       3    2.92e+04       2.92e+04    3.32e+04      29.003
     113      38            5.84e+04 pr    2.92e+04    3.32e+04      29.074
     114      37       2    3.14e+04       2.92e+04    3.32e+04      29.500
     115      38       1    3.14e+04       2.92e+04    3.32e+04      30.131
     116      39            3.32e+04 pr    2.92e+04    3.32e+04      30.191
     117      38         INFEASIBLE  pr    2.92e+04    3.32e+04      30.788
     118      37       1    3.14e+04       2.92e+04    3.32e+04      30.820
     119      38       3    2.92e+04       2.92e+04    3.32e+04      30.871
     120      39            5.84e+04 pr    2.92e+04    3.32e+04      31.204
     121      38       2    3.14e+04       2.92e+04    3.32e+04      31.414
     122      39       1    3.14e+04       2.92e+04    3.32e+04      31.604
     123      40            3.32e+04 pr    2.92e+04    3.32e+04      31.637
     124      39         INFEASIBLE  pr    2.92e+04    3.32e+04      32.262
     125      38       1    3.14e+04       2.92e+04    3.32e+04      32.288
     126      39       3    3.14e+04       2.92e+04    3.32e+04      32.394
     127      40       2    3.14e+04       2.92e+04    3.32e+04      32.437
     128      41       1    3.14e+04       2.92e+04    3.32e+04      32.511
     129      42            3.32e+04 pr    2.92e+04    3.32e+04      32.562
     130      41         INFEASIBLE  pr    2.92e+04    3.32e+04      32.696
     131      40       1    3.14e+04       2.92e+04    3.32e+04      32.770
     132      41       3    2.92e+04       2.92e+04    3.32e+04      33.194
     133      42       2    3.11e+04       2.92e+04    3.32e+04      33.225
     134      43       1    3.11e+04       2.92e+04    3.32e+04      33.275
     135      44            5.84e+04 pr    2.92e+04    3.32e+04      34.568
     136      43            3.33e+04 pr    2.92e+04    3.32e+04      34.646
     137      42         INFEASIBLE  pr    2.92e+04    3.32e+04      35.227
     138      41       2    2.92e+04       2.92e+04    3.32e+04      35.530
     139      42       1    3.11e+04       2.92e+04    3.32e+04      35.590
     140      43            3.32e+04 pr    2.92e+04    3.32e+04      35.708
     141      42         INFEASIBLE  pr    2.92e+04    3.32e+04      35.970
     142      41         INFEASIBLE  pr    2.92e+04    3.32e+04      36.244
     143      40            3.32e+04 pr    2.92e+04    3.32e+04      36.272
     144      39         INFEASIBLE  pr    2.92e+04    3.32e+04      36.617
     145      38       2    3.14e+04       2.92e+04    3.32e+04      36.748
     146      39            5.84e+04 pr    2.92e+04    3.32e+04      36.841
     147      38       1    3.14e+04       2.92e+04    3.32e+04      37.002
     148      39            3.32e+04 pr    2.92e+04    3.32e+04      37.057
     149      38         INFEASIBLE  pr    2.92e+04    3.32e+04      37.459
     150      37       1    3.14e+04       2.92e+04    3.32e+04      37.507
     151      38       3    3.14e+04       2.92e+04    3.32e+04      37.836
     152      39            5.84e+04 pr    2.92e+04    3.32e+04      37.903
     153      38       2    3.14e+04       2.92e+04    3.32e+04      37.967
     154      39            3.32e+04 pr    2.92e+04    3.32e+04      38.037
     155      38       1    3.14e+04       2.92e+04    3.32e+04      38.853
     156      39            3.32e+04 pr    2.92e+04    3.32e+04      38.876
     157      38            3.32e+04 pr    2.92e+04    3.32e+04      39.362
     158      37            3.32e+04 pr    2.92e+04    3.32e+04      39.387
     159      36         INFEASIBLE  pr    2.92e+04    3.32e+04      39.625
     160      35            3.32e+04 pr    2.92e+04    3.32e+04      39.658
     161      34         INFEASIBLE  pr    2.92e+04    3.32e+04      39.969
     162      33            3.32e+04 pr    2.92e+04    3.32e+04      39.999
     163      32         INFEASIBLE  pr    2.92e+04    3.32e+04      40.375
     164      31       1    3.14e+04       2.92e+04    3.32e+04      40.635
     165      32            3.32e+04 pr    2.92e+04    3.32e+04      40.662
     166      31         INFEASIBLE  pr    2.92e+04    3.32e+04      40.827
     167      30       1    3.14e+04       2.92e+04    3.32e+04      40.848
     168      31       5    2.92e+04       2.92e+04    3.32e+04      41.863
     169      32       4    3.11e+04       2.92e+04    3.32e+04      42.145
     170      33       3    3.11e+04       2.92e+04    3.32e+04      42.284
     171      34       2    3.11e+04       2.92e+04    3.32e+04      42.519
     172      35            5.84e+04 pr    2.92e+04    3.32e+04      42.603
     173      34       1    3.14e+04       2.92e+04    3.32e+04      43.115
     174      35            3.32e+04 pr    2.92e+04    3.32e+04      43.139
     175      34            3.32e+04 pr    2.92e+04    3.32e+04      43.232
     176      33       2    3.11e+04       2.92e+04    3.32e+04      43.559
     177      34       4    3.14e+04       2.92e+04    3.32e+04      46.707
     178      35            5.84e+04 pr    2.92e+04    3.32e+04      46.882
     179      34       3    2.92e+04       2.92e+04    3.32e+04      47.137
     180      35       2    2.92e+04       2.92e+04    3.32e+04      47.203
     181      36       1    3.11e+04       2.92e+04    3.32e+04      47.382
     182      37            5.84e+04 pr    2.92e+04    3.32e+04      47.419
     183      36            3.32e+04 pr    2.92e+04    3.32e+04      47.468
     184      35            3.32e+04 pr    2.92e+04    3.32e+04      47.643
     185      34       2    2.92e+04       2.92e+04    3.32e+04      47.802
     186      35       1    3.11e+04       2.92e+04    3.32e+04      47.899
     187      36         INFEASIBLE  pr    2.92e+04    3.32e+04      48.445
     188      35            3.32e+04 pr    2.92e+04    3.32e+04      48.551
     189      34         INFEASIBLE  pr    2.92e+04    3.32e+04      48.927
     190      33       3    3.14e+04       2.92e+04    3.32e+04      49.048
     191      34       2    3.11e+04       3.11e+04    3.32e+04      49.489
     192      35            5.84e+04 pr    3.11e+04    3.32e+04      49.811
     193      34       1    3.14e+04       3.11e+04    3.32e+04      49.852
     194      35            3.32e+04 pr    3.11e+04    3.32e+04      49.912
     195      34            3.32e+04 pr    3.11e+04    3.32e+04      50.000
     196      33       2    3.14e+04       3.11e+04    3.32e+04      50.042
     197      34       1    3.14e+04       3.11e+04    3.32e+04      50.081
     198      35            3.32e+04 pr    3.11e+04    3.32e+04      50.261
     199      34            3.32e+04 pr    3.11e+04    3.32e+04      50.376
     200      33       1    3.14e+04       3.11e+04    3.32e+04      50.478
     201      34            3.32e+04 pr    3.11e+04    3.32e+04      50.561
     202      33            3.32e+04 pr    3.11e+04    3.32e+04      50.585
     203      32         INFEASIBLE  pr    3.11e+04    3.32e+04      50.796
     204      31         INFEASIBLE  pr    3.11e+04    3.32e+04      51.449
     205      30            5.84e+04 pr    3.11e+04    3.32e+04      51.769
     206      29       1    3.14e+04       3.11e+04    3.32e+04      51.859
     207      30            3.32e+04 pr    3.11e+04    3.32e+04      51.892
     208      29            3.32e+04 pr    3.11e+04    3.32e+04      51.932
     209      28       3    3.11e+04       3.11e+04    3.32e+04      51.965
     210      29       2    3.11e+04       3.11e+04    3.32e+04      52.000
     211      30       1    3.11e+04       3.11e+04    3.32e+04      52.079
     212      31         INFEASIBLE  pr    3.11e+04    3.32e+04      52.371
     213      30         INFEASIBLE  pr    3.11e+04    3.32e+04      52.475
     214      29       1    3.11e+04       3.11e+04    3.32e+04      52.529
     215      30            5.84e+04 pr    3.11e+04    3.32e+04      52.761
     216      29            3.32e+04 pr    3.11e+04    3.32e+04      53.384
     217      28            3.32e+04 pr    3.11e+04    3.32e+04      53.497
     218      27       2    3.11e+04       3.11e+04    3.32e+04      53.535
     219      28       1    3.14e+04       3.11e+04    3.32e+04      53.677
     220      29            3.32e+04 pr    3.11e+04    3.32e+04      53.771
     221      28            3.32e+04 pr    3.11e+04    3.32e+04      53.940
     222      27       1    3.14e+04       3.11e+04    3.32e+04      54.122
     223      28       2    3.12e+04       3.11e+04    3.32e+04      54.198
     224      29            5.84e+04 pr    3.11e+04    3.32e+04      54.804
     225      28       1    3.14e+04       3.11e+04    3.32e+04      54.914
     226      29            3.32e+04 pr    3.11e+04    3.32e+04      54.985
     227      28            3.32e+04 pr    3.11e+04    3.32e+04      55.068
     228      27            3.32e+04 pr    3.11e+04    3.32e+04      55.179
     229      26         INFEASIBLE  pr    3.11e+04    3.32e+04      55.356
     230      25       2    3.11e+04       3.11e+04    3.32e+04      55.421
     231      26            5.84e+04 pr    3.11e+04    3.32e+04      55.612
     232      25       1    3.14e+04       3.11e+04    3.32e+04      55.762
     233      26            3.32e+04 pr    3.11e+04    3.32e+04      55.903
     234      25         INFEASIBLE  pr    3.11e+04    3.32e+04      56.270
     235      24       1    3.14e+04       3.11e+04    3.32e+04      56.337
     236      25            3.32e+04 pr    3.11e+04    3.32e+04      56.564
     237      24            3.32e+04 pr    3.11e+04    3.32e+04      56.596
     238      23         INFEASIBLE  pr    3.11e+04    3.32e+04      57.038
     239      22            3.32e+04 pr    3.11e+04    3.32e+04      57.084
     240      21         INFEASIBLE  pr    3.11e+04    3.32e+04      57.502
     241      20            3.32e+04 pr    3.11e+04    3.32e+04      57.580
     242      19            3.32e+04 pr    3.11e+04    3.32e+04      57.652
     243      18            5.84e+04 pr    3.11e+04    3.32e+04      63.713
     244      17       1    3.11e+04       3.11e+04    3.32e+04      63.972
     245      18            3.32e+04 pr    3.11e+04    3.32e+04      64.347
     246      17            3.32e+04 pr    3.11e+04    3.32e+04      64.511
     247      16         INFEASIBLE  pr    3.11e+04    3.32e+04      65.001
     248      15            3.32e+04 pr    3.11e+04    3.32e+04      65.108
     249      14         INFEASIBLE  pr    3.11e+04    3.32e+04      65.876
     250      13       2    3.11e+04       3.11e+04    3.32e+04      65.898
     251      14       1    3.11e+04       3.11e+04    3.32e+04      65.917
     252      15            5.84e+04 pr    3.11e+04    3.32e+04      66.110
     253      14            3.32e+04 pr    3.11e+04    3.32e+04      66.296
     254      13       1    3.11e+04       3.11e+04    3.32e+04      66.349
     255      14            3.32e+04 pr    3.11e+04    3.32e+04      66.426
     256      13            3.32e+04 pr    3.11e+04    3.32e+04      66.733

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951753639415e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      66.77375 (    48.286 CPU time)
Time spent in evaluations (secs)    =       3.07546

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.751        0.854     23728
   nlp_gf_jg        0.591        0.797     15403
  nlp_hess_l         0.52        0.705     14987
      solver         48.3         66.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
