====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.854
       2       1       7    2.92e+04     -1.80e+308                   2.271
       3       2       6    2.92e+04     -1.80e+308                   2.447
       4       3       5    2.92e+04     -1.80e+308                   2.478
       5       4       4    2.92e+04     -1.80e+308                   2.560
       6       5       3    2.92e+04     -1.80e+308                   2.599
       7       6       2    2.92e+04     -1.80e+308                   2.651
       8       7       1    5.84e+04     -1.80e+308                   2.681
       9       8         INFEASIBLE  pr  -1.80e+308                   2.847
*     10       7       0    6.35e+04  f  -1.80e+308    6.35e+04       2.947
      11       6       1    3.18e+04     -1.80e+308    6.35e+04       3.009
      12       7       7    2.92e+04       2.92e+04    6.35e+04       3.144
      13       8       3    2.92e+04       2.92e+04    6.35e+04       3.195
      14       9       6    2.92e+04       2.92e+04    6.35e+04       3.740
      15      10       5    3.07e+04       2.92e+04    6.35e+04       4.054
      16      11       4    2.92e+04       2.92e+04    6.35e+04       4.163
      17      12       3    3.04e+04       2.92e+04    6.35e+04       4.256
      18      13       2    3.04e+04       2.92e+04    6.35e+04       4.996
      19      14       1    5.84e+04       2.92e+04    6.35e+04       5.312
      20      15            6.35e+04 pr    2.92e+04    6.35e+04       5.909
*     21      14       0    5.84e+04  f    2.92e+04    5.84e+04       7.072
      22      13       1    3.07e+04       2.92e+04    5.84e+04       7.144
      23      14       5    2.92e+04       2.92e+04    5.84e+04       7.333
      24      15       6    2.92e+04       2.92e+04    5.84e+04       7.693
      25      16       5    2.92e+04       2.92e+04    5.84e+04       7.904
      26      17       4    2.92e+04       2.92e+04    5.84e+04       7.944
      27      18       3    3.07e+04       2.92e+04    5.84e+04       8.550
      28      19       2    3.07e+04       2.92e+04    5.84e+04       8.586
      29      20            5.84e+04 pr    2.92e+04    5.84e+04       8.659
      30      19       1    3.07e+04       2.92e+04    5.84e+04       8.713
*     31      20       0    3.18e+04  f    2.92e+04    3.18e+04       8.879
      32      19            3.18e+04 pr    2.92e+04    3.18e+04       8.992
      33      18       2    3.07e+04       2.92e+04    3.18e+04       9.084
      34      19       6    2.92e+04       2.92e+04    3.18e+04       9.965
      35      20       5    2.92e+04       2.92e+04    3.18e+04      10.014
      36      21       4    2.92e+04       2.92e+04    3.18e+04      10.082
      37      22       3    2.92e+04       2.92e+04    3.18e+04      10.120
      38      23            5.84e+04 pr    2.92e+04    3.18e+04      10.169
      39      22       2    3.04e+04       2.92e+04    3.18e+04      10.271
      40      23       1    3.04e+04       2.92e+04    3.18e+04      10.313
      41      24            5.84e+04 pr    2.92e+04    3.18e+04      10.961
      42      23            3.18e+04 pr    2.92e+04    3.18e+04      11.108
      43      22       1    3.04e+04       2.92e+04    3.18e+04      11.160
      44      23       5    2.92e+04       2.92e+04    3.18e+04      11.314
      45      24       4    2.92e+04       2.92e+04    3.18e+04      11.380
      46      25       3    3.07e+04       2.92e+04    3.18e+04      11.541
      47      26            5.84e+04 pr    2.92e+04    3.18e+04      11.618
      48      25       2    3.07e+04       2.92e+04    3.18e+04      11.768
      49      26       1    3.07e+04       2.92e+04    3.18e+04      11.813
      50      27            3.18e+04 pr    2.92e+04    3.18e+04      11.866
      51      26            3.18e+04 pr    2.92e+04    3.18e+04      11.954
      52      25       1    3.07e+04       2.92e+04    3.18e+04      12.031
      53      26       4    2.92e+04       2.92e+04    3.18e+04      12.914
      54      27       3    2.92e+04       2.92e+04    3.18e+04      13.189
      55      28       5    2.92e+04       2.92e+04    3.18e+04      13.344
      56      29       5    2.92e+04       2.92e+04    3.18e+04      13.422
      57      30       4    2.92e+04       2.92e+04    3.18e+04      13.853
      58      31       3    3.04e+04       2.92e+04    3.18e+04      14.184
      59      32            3.18e+04 pr    2.92e+04    3.18e+04      14.275
      60      31       2    3.04e+04       2.92e+04    3.18e+04      14.331
      61      32       1    3.04e+04       2.92e+04    3.18e+04      14.464
      62      33            5.84e+04 pr    2.92e+04    3.18e+04      15.238
      63      32            3.18e+04 pr    2.92e+04    3.18e+04      15.481
      64      31            3.18e+04 pr    2.92e+04    3.18e+04      15.584
      65      30       3    2.92e+04       2.92e+04    3.18e+04      16.671
      66      31       4    2.92e+04       2.92e+04    3.18e+04      17.076
      67      32       3    2.92e+04       2.92e+04    3.18e+04      17.168
      68      33       2    3.04e+04       2.92e+04    3.18e+04      17.238
      69      34            3.18e+04 pr    2.92e+04    3.18e+04      17.348
      70      33       1    3.04e+04       2.92e+04    3.18e+04      17.402
      71      34            5.84e+04 pr    2.92e+04    3.18e+04      17.466
      72      33            3.18e+04 pr    2.92e+04    3.18e+04      17.843
      73      32       2    3.04e+04       2.92e+04    3.18e+04      17.943
      74      33       3    2.92e+04       2.92e+04    3.18e+04      17.981
      75      34       2    3.04e+04       2.92e+04    3.18e+04      18.066
      76      35       1    3.04e+04       2.92e+04    3.18e+04      18.103
      77      36            5.84e+04 pr    2.92e+04    3.18e+04      18.158
      78      35            3.18e+04 pr    2.92e+04    3.18e+04      18.242
      79      34       1    3.04e+04       2.92e+04    3.18e+04      18.275
      80      35            3.18e+04 pr    2.92e+04    3.18e+04      18.352
      81      34            3.18e+04 pr    2.92e+04    3.18e+04      18.421
      82      33            3.18e+04 pr    2.92e+04    3.18e+04      18.654
      83      32       2    2.92e+04       2.92e+04    3.18e+04      18.686
      84      33            5.84e+04 pr    2.92e+04    3.18e+04      18.788
      85      32       1    3.04e+04       2.92e+04    3.18e+04      18.895
      86      33            5.84e+04 pr    2.92e+04    3.18e+04      18.980
      87      32         INFEASIBLE  pr    2.92e+04    3.18e+04      19.963
      88      31       2    2.92e+04       2.92e+04    3.18e+04      20.019
      89      32       4    2.92e+04       2.92e+04    3.18e+04      20.058
      90      33            5.84e+04 pr    2.92e+04    3.18e+04      20.260
      91      32       3    3.07e+04       2.92e+04    3.18e+04      20.599
      92      33       2    3.07e+04       2.92e+04    3.18e+04      20.685
      93      34            5.84e+04 pr    2.92e+04    3.18e+04      21.468
      94      33       1    3.07e+04       2.92e+04    3.18e+04      21.570
      95      34            3.18e+04 pr    2.92e+04    3.18e+04      21.667
      96      33            3.18e+04 pr    2.92e+04    3.18e+04      21.791
      97      32       2    3.07e+04       2.92e+04    3.18e+04      21.822
      98      33            3.18e+04 pr    2.92e+04    3.18e+04      22.311
      99      32            5.84e+04 pr    2.92e+04    3.18e+04      22.400
     100      31       1    3.07e+04       2.92e+04    3.18e+04      22.533
     101      32            3.18e+04 pr    2.92e+04    3.18e+04      22.563
     102      31         INFEASIBLE  pr    2.92e+04    3.18e+04      22.751
     103      30       3    3.04e+04       2.92e+04    3.18e+04      22.950
     104      31       4    2.92e+04       2.92e+04    3.18e+04      23.033
     105      32            5.84e+04 pr    2.92e+04    3.18e+04      23.491
     106      31       3    3.07e+04       2.92e+04    3.18e+04      24.471
     107      32       2    3.07e+04       2.92e+04    3.18e+04      24.507
     108      33            5.84e+04 pr    2.92e+04    3.18e+04      25.027
     109      32       1    3.07e+04       2.92e+04    3.18e+04      25.072
     110      33            3.18e+04 pr    2.92e+04    3.18e+04      25.102
     111      32            6.35e+04 pr    2.92e+04    3.18e+04      25.374
     112      31       2    3.07e+04       2.92e+04    3.18e+04      25.417
     113      32       2    2.92e+04       2.92e+04    3.18e+04      25.452
     114      33            5.84e+04 pr    2.92e+04    3.18e+04      25.506
     115      32            3.18e+04 pr    2.92e+04    3.18e+04      25.980
     116      31            5.84e+04 pr    2.92e+04    3.18e+04      26.161
     117      30       1    3.07e+04       2.92e+04    3.18e+04      26.244
     118      31            3.18e+04 pr    2.92e+04    3.18e+04      26.388
     119      30         INFEASIBLE  pr    2.92e+04    3.18e+04      26.803
     120      29       2    3.04e+04       2.92e+04    3.18e+04      27.286
     121      30            5.84e+04 pr    2.92e+04    3.18e+04      27.325
     122      29            3.18e+04 pr    2.92e+04    3.18e+04      27.367
     123      28         INFEASIBLE  pr    2.92e+04    3.18e+04      27.966
     124      27       1    3.07e+04       2.92e+04    3.18e+04      28.128
     125      28            3.18e+04 pr    2.92e+04    3.18e+04      28.213
     126      27         INFEASIBLE  pr    2.92e+04    3.18e+04      28.585
     127      26       1    3.04e+04       2.92e+04    3.18e+04      28.955
     128      27       4    2.92e+04       2.92e+04    3.18e+04      29.030
     129      28       3    2.92e+04       2.92e+04    3.18e+04      29.121
     130      29       2    3.07e+04       2.92e+04    3.18e+04      29.453
     131      30       1    3.07e+04       2.92e+04    3.18e+04      29.567
     132      31            3.18e+04 pr    2.92e+04    3.18e+04      29.616
     133      30            3.18e+04 pr    2.92e+04    3.18e+04      32.382
     134      29       1    3.07e+04       2.92e+04    3.18e+04      32.562
     135      30       4    2.92e+04       2.92e+04    3.18e+04      32.676
     136      31       3    2.92e+04       2.92e+04    3.18e+04      32.729
     137      32       2    3.07e+04       2.92e+04    3.18e+04      33.098
     138      33       1    3.07e+04       2.92e+04    3.18e+04      33.146
     139      34            3.18e+04 pr    2.92e+04    3.18e+04      33.216
     140      33            3.18e+04 pr    2.92e+04    3.18e+04      33.744
     141      32       1    3.07e+04       2.92e+04    3.18e+04      33.781
     142      33       3    2.92e+04       2.92e+04    3.18e+04      33.838
     143      34       2    3.07e+04       2.92e+04    3.18e+04      33.920
     144      35       1    3.07e+04       2.92e+04    3.18e+04      33.953
     145      36            3.18e+04 pr    2.92e+04    3.18e+04      33.992
     146      35         INFEASIBLE  pr    2.92e+04    3.18e+04      34.729
     147      34       1    3.07e+04       2.92e+04    3.18e+04      34.757
     148      35       2    2.92e+04       2.92e+04    3.18e+04      35.164
     149      36       1    3.04e+04       2.92e+04    3.18e+04      35.211
     150      37            5.84e+04 pr    2.92e+04    3.18e+04      35.414
     151      36         INFEASIBLE  pr    2.92e+04    3.18e+04      35.646
     152      35         INFEASIBLE  pr    2.92e+04    3.18e+04      36.023
     153      34            3.18e+04 pr    2.92e+04    3.18e+04      36.070
     154      33         INFEASIBLE  pr    2.92e+04    3.18e+04      36.766
     155      32            3.18e+04 pr    2.92e+04    3.18e+04      36.793
     156      31            5.84e+04 pr    2.92e+04    3.18e+04      37.126
     157      30       2    2.92e+04       2.92e+04    3.18e+04      37.461
     158      31            6.74e+04 pr    2.92e+04    3.18e+04      38.534
     159      30       1    3.04e+04       2.92e+04    3.18e+04      38.603
     160      31            5.84e+04 pr    2.92e+04    3.18e+04      38.870
     161      30            3.18e+04 pr    2.92e+04    3.18e+04      38.932
     162      29         INFEASIBLE  pr    2.92e+04    3.18e+04      39.323
     163      28            3.18e+04 pr    2.92e+04    3.18e+04      39.430
     164      27            3.18e+04 pr    2.92e+04    3.18e+04      39.565
     165      26       2    3.07e+04       2.92e+04    3.18e+04      39.785
     166      27       4    2.92e+04       2.92e+04    3.18e+04      39.848
     167      28       3    2.92e+04       2.92e+04    3.18e+04      39.892
     168      29            5.84e+04 pr    2.92e+04    3.18e+04      39.989
     169      28         INFEASIBLE  pr    2.92e+04    3.18e+04      40.454
     170      27       3    2.92e+04       2.92e+04    3.18e+04      40.632
     171      28       3    3.07e+04       2.92e+04    3.18e+04      41.156
     172      29       2    3.07e+04       2.92e+04    3.18e+04      41.661
     173      30            5.84e+04 pr    2.92e+04    3.18e+04      41.836
     174      29       1    3.07e+04       2.92e+04    3.18e+04      41.948
     175      30            3.18e+04 pr    2.92e+04    3.18e+04      42.015
     176      29            5.84e+04 pr    2.92e+04    3.18e+04      42.843
     177      28       2    3.07e+04       2.92e+04    3.18e+04      42.908
     178      29            5.84e+04 pr    2.92e+04    3.18e+04      43.246
     179      28       1    3.07e+04       2.92e+04    3.18e+04      43.465
     180      29            3.18e+04 pr    2.92e+04    3.18e+04      43.501
     181      28            6.35e+04 pr    2.92e+04    3.18e+04      43.763
     182      27       2    3.07e+04       2.92e+04    3.18e+04      43.819
     183      28       2    3.04e+04       2.92e+04    3.18e+04      44.410
     184      29            5.84e+04 pr    2.92e+04    3.18e+04      44.519
     185      28       1    3.04e+04       2.92e+04    3.18e+04      44.573
     186      29            5.84e+04 pr    2.92e+04    3.18e+04      47.699
     187      28            3.18e+04 pr    2.92e+04    3.18e+04      47.897
     188      27       1    3.04e+04       2.92e+04    3.18e+04      47.921
     189      28         INFEASIBLE  pr    2.92e+04    3.18e+04      48.438
     190      27            3.18e+04 pr    2.92e+04    3.18e+04      48.614
     191      26            3.18e+04 pr    2.92e+04    3.18e+04      48.694
     192      25       1    3.07e+04       2.92e+04    3.18e+04      52.408
     193      26            3.18e+04 pr    2.92e+04    3.18e+04      52.760
     194      25         INFEASIBLE  pr    2.92e+04    3.18e+04      52.976
     195      24       1    3.07e+04       2.92e+04    3.18e+04      53.001
     196      25       3    2.92e+04       2.92e+04    3.18e+04      53.169
     197      26       2    2.92e+04       2.92e+04    3.18e+04      53.210
     198      27       1    3.04e+04       2.92e+04    3.18e+04      53.256
     199      28            5.84e+04 pr    2.92e+04    3.18e+04      53.399
     200      27            3.18e+04 pr    2.92e+04    3.18e+04      53.450
     201      26            3.18e+04 pr    2.92e+04    3.18e+04      53.839
     202      25       2    2.92e+04       2.92e+04    3.18e+04      54.186
     203      26       1    3.04e+04       2.92e+04    3.18e+04      54.878
     204      27            5.84e+04 pr    2.92e+04    3.18e+04      55.091
     205      26            3.18e+04 pr    2.92e+04    3.18e+04      55.209
     206      25       1    3.04e+04       2.92e+04    3.18e+04      55.648
     207      26       3    2.92e+04       2.92e+04    3.18e+04      55.730
     208      27       2    2.92e+04       2.92e+04    3.18e+04      55.791
     209      28            5.84e+04 pr    2.92e+04    3.18e+04      55.923
     210      27            3.18e+04 pr    2.92e+04    3.18e+04      56.026
     211      26       2    2.92e+04       2.92e+04    3.18e+04      56.092
     212      27       1    3.07e+04       2.92e+04    3.18e+04      56.147
     213      28            3.18e+04 pr    2.92e+04    3.18e+04      56.172
     214      27         INFEASIBLE  pr    2.92e+04    3.18e+04      57.124
     215      26       1    3.04e+04       2.92e+04    3.18e+04      57.220
     216      27       4    3.04e+04       2.92e+04    3.18e+04      57.473
     217      28       3    3.04e+04       2.92e+04    3.18e+04      57.656
     218      29            5.84e+04 pr    2.92e+04    3.18e+04      57.720
     219      28       2    3.07e+04       2.92e+04    3.18e+04      58.329
     220      29       1    3.07e+04       2.92e+04    3.18e+04      59.034
     221      30            3.18e+04 pr    2.92e+04    3.18e+04      59.085
     222      29            3.18e+04 pr    2.92e+04    3.18e+04      59.124
     223      28       1    3.07e+04       2.92e+04    3.18e+04      59.160
     224      29       4    3.04e+04       2.92e+04    3.18e+04      59.360
     225      30       3    2.92e+04       2.92e+04    3.18e+04      59.472
     226      31            5.84e+04 pr    2.92e+04    3.18e+04      59.697
     227      30       2    3.07e+04       2.92e+04    3.18e+04      59.858
     228      31            5.85e+04 pr    2.92e+04    3.18e+04      59.999
     229      30       1    3.07e+04       2.92e+04    3.18e+04      60.052
     230      31            3.18e+04 pr    2.92e+04    3.18e+04      60.124
     231      30         INFEASIBLE  pr    2.92e+04    3.18e+04      60.946
     232      29       3    3.04e+04       2.92e+04    3.18e+04      61.052
     233      30            5.84e+04 pr    2.92e+04    3.18e+04      61.221
     234      29       2    3.07e+04       2.92e+04    3.18e+04      61.294
     235      30       1    3.07e+04       2.92e+04    3.18e+04      61.360
     236      31            3.18e+04 pr    2.92e+04    3.18e+04      61.420
     237      30            3.18e+04 pr    2.92e+04    3.18e+04      61.482
     238      29       1    3.07e+04       2.92e+04    3.18e+04      61.546
     239      30       3    2.92e+04       2.92e+04    3.18e+04      61.624
     240      31       2    3.07e+04       2.92e+04    3.18e+04      61.820
     241      32            3.18e+04 pr    2.92e+04    3.18e+04      61.925
     242      31       1    3.06e+04       2.92e+04    3.18e+04      62.005
     243      32            3.18e+04 pr    2.92e+04    3.18e+04      62.029
     244      31            3.18e+04 pr    2.92e+04    3.18e+04      62.082
     245      30       2    3.07e+04       3.04e+04    3.18e+04      62.167
     246      31            3.18e+04 pr    3.04e+04    3.18e+04      62.215
     247      30       1    3.07e+04       3.04e+04    3.18e+04      62.258
     248      31            3.18e+04 pr    3.04e+04    3.18e+04      62.373
     249      30         INFEASIBLE  pr    3.04e+04    3.18e+04      62.693
     250      29       1    3.07e+04       3.04e+04    3.18e+04      62.766
     251      30         INFEASIBLE  pr    3.04e+04    3.18e+04      63.486
     252      29            3.18e+04 pr    3.04e+04    3.18e+04      63.519
     253      28         INFEASIBLE  pr    3.04e+04    3.18e+04      64.059
     254      27            3.18e+04 pr    3.04e+04    3.18e+04      64.152
     255      26            3.18e+04 pr    3.04e+04    3.18e+04      64.213
     256      25       3    3.04e+04       3.04e+04    3.18e+04      64.462

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519070797991e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      64.49152 (    44.045 CPU time)
Time spent in evaluations (secs)    =       2.92338

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.703        0.938     22718
   nlp_gf_jg        0.515        0.631     13399
  nlp_hess_l        0.458        0.669     12976
      solver         44.1         64.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2760
         0         0    0.0179
         0         0    0.0061

Removed Variables within Vanished Phases
===================================================
 
