====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.887
       2       1       7    2.92e+04     -1.80e+308                   2.054
       3       2       6    2.92e+04     -1.80e+308                   2.076
       4       3       5    5.84e+04     -1.80e+308                   2.107
       5       4       4    5.84e+04     -1.80e+308                   2.135
       6       5       3    2.92e+04     -1.80e+308                   2.324
       7       6       2    2.92e+04     -1.80e+308                   2.342
       8       7       1    5.84e+04     -1.80e+308                   2.408
       9       8         INFEASIBLE  pr  -1.80e+308                   2.501
*     10       7       0    6.64e+04  f  -1.80e+308    6.64e+04       2.613
      11       6       1    3.32e+04     -1.80e+308    6.64e+04       2.688
      12       7       7    2.92e+04       2.92e+04    6.64e+04       3.414
      13       8       5    3.14e+04       2.92e+04    6.64e+04       3.559
      14       9       6    2.92e+04       2.92e+04    6.64e+04       3.623
      15      10       5    2.92e+04       2.92e+04    6.64e+04       3.709
      16      11       4    3.14e+04       2.92e+04    6.64e+04       4.085
      17      12       3    3.14e+04       2.92e+04    6.64e+04       4.127
      18      13       2    3.32e+04       2.92e+04    6.64e+04       4.241
      19      14            6.64e+04 pr    2.92e+04    6.64e+04       4.565
      20      13       1    3.32e+04       2.92e+04    6.64e+04       4.602
*     21      14       0    3.32e+04  f    2.92e+04    3.32e+04       4.724
      22      13            3.32e+04 pr    2.92e+04    3.32e+04       4.830
      23      12            5.84e+04 pr    2.92e+04    3.32e+04       5.215
      24      11       3    3.14e+04       2.92e+04    3.32e+04       5.261
      25      12       5    2.92e+04       2.92e+04    3.32e+04       5.335
      26      13       2    2.92e+04       2.92e+04    3.32e+04       5.381
      27      14            5.84e+04 pr    2.92e+04    3.32e+04       5.430
      28      13       1    3.11e+04       2.92e+04    3.32e+04       5.669
      29      14            6.64e+04 pr    2.92e+04    3.32e+04       6.042
      30      13            3.32e+04 pr    2.92e+04    3.32e+04       6.160
      31      12       4    3.11e+04       2.92e+04    3.32e+04       6.551
      32      13       3    3.11e+04       2.92e+04    3.32e+04       6.628
      33      14            5.84e+04 pr    2.92e+04    3.32e+04       6.717
      34      13       2    3.14e+04       2.92e+04    3.32e+04       6.805
      35      14            3.32e+04 pr    2.92e+04    3.32e+04       6.866
      36      13       1    3.14e+04       2.92e+04    3.32e+04       7.076
      37      14            3.32e+04 pr    2.92e+04    3.32e+04       7.196
      38      13         INFEASIBLE  pr    2.92e+04    3.32e+04       8.252
      39      12       3    3.11e+04       2.92e+04    3.32e+04       8.305
      40      13       4    3.11e+04       2.92e+04    3.32e+04       8.405
      41      14       6    2.92e+04       2.92e+04    3.32e+04       8.603
      42      15       5    2.92e+04       2.92e+04    3.32e+04       9.035
      43      16       4    2.92e+04       2.92e+04    3.32e+04       9.109
      44      17       3    3.14e+04       2.92e+04    3.32e+04       9.157
      45      18       2    3.14e+04       2.92e+04    3.32e+04       9.195
      46      19            5.84e+04 pr    2.92e+04    3.32e+04       9.252
      47      18       1    3.14e+04       2.92e+04    3.32e+04       9.308
      48      19            3.32e+04 pr    2.92e+04    3.32e+04       9.342
      49      18            3.32e+04 pr    2.92e+04    3.32e+04       9.436
      50      17       2    3.14e+04       2.92e+04    3.32e+04       9.483
      51      18       4    2.92e+04       2.92e+04    3.32e+04       9.540
      52      19       3    3.14e+04       2.92e+04    3.32e+04       9.763
      53      20       2    3.14e+04       2.92e+04    3.32e+04       9.824
      54      21            5.84e+04 pr    2.92e+04    3.32e+04      10.090
      55      20       1    3.14e+04       2.92e+04    3.32e+04      10.209
      56      21            3.32e+04 pr    2.92e+04    3.32e+04      10.269
      57      20            3.32e+04 pr    2.92e+04    3.32e+04      10.792
      58      19       2    3.14e+04       2.92e+04    3.32e+04      10.848
      59      20       3    3.11e+04       2.92e+04    3.32e+04      11.017
      60      21       5    2.92e+04       2.92e+04    3.32e+04      11.145
      61      22       6    2.92e+04       2.92e+04    3.32e+04      11.233
      62      23       5    2.92e+04       2.92e+04    3.32e+04      11.362
      63      24       4    2.92e+04       2.92e+04    3.32e+04      11.405
      64      25       3    2.92e+04       2.92e+04    3.32e+04      11.457
      65      26       2    3.11e+04       2.92e+04    3.32e+04      11.519
      66      27            5.84e+04 pr    2.92e+04    3.32e+04      12.095
      67      26       1    3.14e+04       2.92e+04    3.32e+04      12.246
      68      27            3.32e+04 pr    2.92e+04    3.32e+04      12.291
      69      26         INFEASIBLE  pr    2.92e+04    3.32e+04      12.463
      70      25            3.32e+04 pr    2.92e+04    3.32e+04      12.562
      71      24       3    2.92e+04       2.92e+04    3.32e+04      12.617
      72      25       2    3.11e+04       2.92e+04    3.32e+04      12.700
      73      26       1    3.14e+04       2.92e+04    3.32e+04      12.746
      74      27            3.32e+04 pr    2.92e+04    3.32e+04      12.841
      75      26            3.32e+04 pr    2.92e+04    3.32e+04      13.205
      76      25       1    3.14e+04       2.92e+04    3.32e+04      13.335
      77      26            3.32e+04 pr    2.92e+04    3.32e+04      13.624
      78      25            3.32e+04 pr    2.92e+04    3.32e+04      13.651
      79      24            3.32e+04 pr    2.92e+04    3.32e+04      14.258
      80      23       4    2.92e+04       2.92e+04    3.32e+04      14.333
      81      24       3    3.11e+04       2.92e+04    3.32e+04      15.025
      82      25       2    3.11e+04       2.92e+04    3.32e+04      15.231
      83      26            5.84e+04 pr    2.92e+04    3.32e+04      21.065
      84      25       1    3.14e+04       2.92e+04    3.32e+04      21.185
      85      26            3.32e+04 pr    2.92e+04    3.32e+04      21.219
      86      25            3.32e+04 pr    2.92e+04    3.32e+04      21.351
      87      24       2    3.14e+04       2.92e+04    3.32e+04      21.529
      88      25         INFEASIBLE  pr    2.92e+04    3.32e+04      22.147
      89      24       1    3.14e+04       2.92e+04    3.32e+04      22.193
      90      25            3.32e+04 pr    2.92e+04    3.32e+04      22.230
      91      24            3.32e+04 pr    2.92e+04    3.32e+04      23.083
      92      23       1    3.14e+04       2.92e+04    3.32e+04      23.266
      93      24       5    2.92e+04       2.92e+04    3.32e+04      23.493
      94      25       4    2.92e+04       2.92e+04    3.32e+04      23.566
      95      26       3    2.92e+04       2.92e+04    3.32e+04      23.876
      96      27       2    3.11e+04       2.92e+04    3.32e+04      23.934
      97      28            5.84e+04 pr    2.92e+04    3.32e+04      24.036
      98      27       1    3.14e+04       2.92e+04    3.32e+04      24.277
      99      28            3.32e+04 pr    2.92e+04    3.32e+04      24.302
     100      27         INFEASIBLE  pr    2.92e+04    3.32e+04      24.544
     101      26       2    3.11e+04       2.92e+04    3.32e+04      24.698
     102      27       3    2.92e+04       2.92e+04    3.32e+04      24.728
     103      28       2    3.11e+04       2.92e+04    3.32e+04      25.484
     104      29       1    3.14e+04       2.92e+04    3.32e+04      25.984
     105      30            3.32e+04 pr    2.92e+04    3.32e+04      26.018
     106      29            3.32e+04 pr    2.92e+04    3.32e+04      26.094
     107      28       1    3.14e+04       2.92e+04    3.32e+04      26.147
     108      29         INFEASIBLE  pr    2.92e+04    3.32e+04      26.397
     109      28            3.32e+04 pr    2.92e+04    3.32e+04      26.446
     110      27         INFEASIBLE  pr    2.92e+04    3.32e+04      27.072
     111      26       1    3.11e+04       2.92e+04    3.32e+04      27.221
     112      27            5.84e+04 pr    2.92e+04    3.32e+04      27.604
     113      26            5.84e+04 pr    2.92e+04    3.32e+04      27.919
     114      25       1    3.11e+04       2.92e+04    3.32e+04      27.945
     115      26       4    2.92e+04       2.92e+04    3.32e+04      27.995
     116      27       4    2.92e+04       2.92e+04    3.32e+04      28.210
     117      28       3    3.11e+04       2.92e+04    3.32e+04      28.261
     118      29       2    3.11e+04       2.92e+04    3.32e+04      28.326
     119      30            5.84e+04 pr    2.92e+04    3.32e+04      28.396
     120      29       1    3.14e+04       2.92e+04    3.32e+04      28.431
     121      30            3.32e+04 pr    2.92e+04    3.32e+04      28.481
     122      29            3.32e+04 pr    2.92e+04    3.32e+04      28.732
     123      28       2    3.11e+04       2.92e+04    3.32e+04      28.763
     124      29       3    3.11e+04       2.92e+04    3.32e+04      28.808
     125      30       3    3.14e+04       2.92e+04    3.32e+04      28.908
     126      31       2    3.14e+04       2.92e+04    3.32e+04      28.942
     127      32            3.32e+04 pr    2.92e+04    3.32e+04      29.115
     128      31       1    3.11e+04       2.92e+04    3.32e+04      29.323
     129      32            3.32e+04 pr    2.92e+04    3.32e+04      29.402
     130      31            3.32e+04 pr    2.92e+04    3.32e+04      29.502
     131      30       2    3.14e+04       2.92e+04    3.32e+04      29.568
     132      31       3    2.92e+04       2.92e+04    3.32e+04      29.686
     133      32       2    2.92e+04       2.92e+04    3.32e+04      30.481
     134      33       1    3.11e+04       2.92e+04    3.32e+04      30.518
     135      34            3.32e+04 pr    2.92e+04    3.32e+04      31.571
     136      33            3.33e+04 pr    2.92e+04    3.32e+04      31.672
     137      32         INFEASIBLE  pr    2.92e+04    3.32e+04      32.315
     138      31       2    2.92e+04       2.92e+04    3.32e+04      32.395
     139      32       3    2.92e+04       2.92e+04    3.32e+04      32.655
     140      33       2    3.11e+04       2.92e+04    3.32e+04      32.725
     141      34            5.84e+04 pr    2.92e+04    3.32e+04      32.920
     142      33         INFEASIBLE  pr    2.92e+04    3.32e+04      33.728
     143      32       2    3.14e+04       2.92e+04    3.32e+04      34.143
     144      33       4    2.92e+04       2.92e+04    3.32e+04      34.201
     145      34       3    3.14e+04       2.92e+04    3.32e+04      34.988
     146      35       2    3.14e+04       2.92e+04    3.32e+04      35.119
     147      36            5.84e+04 pr    2.92e+04    3.32e+04      35.187
     148      35       1    3.14e+04       2.92e+04    3.32e+04      35.292
     149      36            3.32e+04 pr    2.92e+04    3.32e+04      35.344
     150      35            3.32e+04 pr    2.92e+04    3.32e+04      35.406
     151      34       2    3.14e+04       2.92e+04    3.32e+04      35.470
     152      35       3    3.14e+04       2.92e+04    3.32e+04      35.615
     153      36       4    2.92e+04       2.92e+04    3.32e+04      35.694
     154      37       3    3.11e+04       2.92e+04    3.32e+04      35.745
     155      38       2    3.14e+04       2.92e+04    3.32e+04      35.881
     156      39       1    3.14e+04       2.92e+04    3.32e+04      36.016
     157      40            3.32e+04 pr    2.92e+04    3.32e+04      36.061
     158      39            3.32e+04 pr    2.92e+04    3.32e+04      36.123
     159      38            5.84e+04 pr    2.92e+04    3.32e+04      37.118
     160      37       2    3.12e+04       2.92e+04    3.32e+04      37.485
     161      38       3    3.14e+04       2.92e+04    3.32e+04      37.670
     162      39       1    3.11e+04       2.92e+04    3.32e+04      37.736
     163      40            3.32e+04 pr    2.92e+04    3.32e+04      37.850
     164      39         INFEASIBLE  pr    2.92e+04    3.32e+04      38.299
     165      38       2    3.14e+04       2.92e+04    3.32e+04      38.339
     166      39            3.32e+04 pr    2.92e+04    3.32e+04      38.431
     167      38         INFEASIBLE  pr    2.92e+04    3.32e+04      38.604
     168      37       2    3.14e+04       2.92e+04    3.32e+04      38.690
     169      38         INFEASIBLE  pr    3.11e+04    3.32e+04      39.033
     170      37            3.32e+04 pr    3.11e+04    3.32e+04      39.096
     171      36         INFEASIBLE  pr    3.11e+04    3.32e+04      40.055
     172      35       1    3.14e+04       3.11e+04    3.32e+04      40.090
     173      36            3.32e+04 pr    3.11e+04    3.32e+04      40.153
     174      35            3.32e+04 pr    3.11e+04    3.32e+04      40.226
     175      34       1    3.14e+04       3.11e+04    3.32e+04      40.283
     176      35            3.32e+04 pr    3.11e+04    3.32e+04      40.363
     177      34            3.32e+04 pr    3.11e+04    3.32e+04      40.386
     178      33            3.32e+04 pr    3.11e+04    3.32e+04      41.660
     179      32       2    3.14e+04       3.11e+04    3.32e+04      50.031
     180      33       1    3.11e+04       3.11e+04    3.32e+04      50.089
     181      34         INFEASIBLE  pr    3.11e+04    3.32e+04      51.429
     182      33            3.32e+04 pr    3.11e+04    3.32e+04      51.467
     183      32       1    3.11e+04       3.11e+04    3.32e+04      51.533
     184      33         INFEASIBLE  pr    3.11e+04    3.32e+04      51.746
     185      32            5.84e+04 pr    3.11e+04    3.32e+04      51.820
     186      31            3.32e+04 pr    3.11e+04    3.32e+04      51.891
     187      30       2    3.14e+04       3.11e+04    3.32e+04      51.945
     188      31       2    3.11e+04       3.11e+04    3.32e+04      51.982
     189      32            5.84e+04 pr    3.11e+04    3.32e+04      52.143
     190      31       1    3.14e+04       3.11e+04    3.32e+04      52.220
     191      32            3.32e+04 pr    3.11e+04    3.32e+04      52.294
     192      31         INFEASIBLE  pr    3.11e+04    3.32e+04      52.520
     193      30       1    3.14e+04       3.11e+04    3.32e+04      52.777
     194      31            3.32e+04 pr    3.11e+04    3.32e+04      52.828
     195      30            3.32e+04 pr    3.11e+04    3.32e+04      52.894
     196      29       1    3.14e+04       3.11e+04    3.32e+04      52.976
     197      30       2    3.11e+04       3.11e+04    3.32e+04      53.130
     198      31       1    3.14e+04       3.11e+04    3.32e+04      53.196
     199      32            3.32e+04 pr    3.11e+04    3.32e+04      53.383
     200      31            3.32e+04 pr    3.11e+04    3.32e+04      53.457
     201      30       1    3.14e+04       3.11e+04    3.32e+04      53.505
     202      31       3    3.11e+04       3.11e+04    3.32e+04      53.554
     203      32            5.84e+04 pr    3.11e+04    3.32e+04      53.752
     204      31       2    3.14e+04       3.11e+04    3.32e+04      53.840
     205      32       1    3.14e+04       3.11e+04    3.32e+04      53.940
     206      33            3.32e+04 pr    3.11e+04    3.32e+04      54.018
     207      32            3.32e+04 pr    3.11e+04    3.32e+04      54.124
     208      31       1    3.14e+04       3.11e+04    3.32e+04      54.201
     209      32       3    3.11e+04       3.11e+04    3.32e+04      54.246
     210      33            5.84e+04 pr    3.11e+04    3.32e+04      54.359
     211      32       2    3.14e+04       3.11e+04    3.32e+04      54.399
     212      33       1    3.14e+04       3.11e+04    3.32e+04      54.475
     213      34            3.32e+04 pr    3.11e+04    3.32e+04      54.512
     214      33            3.32e+04 pr    3.11e+04    3.32e+04      54.726
     215      32       1    3.14e+04       3.11e+04    3.32e+04      54.760
     216      33            3.32e+04 pr    3.11e+04    3.32e+04      54.846
     217      32            3.32e+04 pr    3.11e+04    3.32e+04      54.874
     218      31            3.32e+04 pr    3.11e+04    3.32e+04      55.053
     219      30            3.32e+04 pr    3.11e+04    3.32e+04      55.123
     220      29            3.32e+04 pr    3.11e+04    3.32e+04      55.529
     221      28            3.32e+04 pr    3.11e+04    3.32e+04      55.569
     222      27         INFEASIBLE  pr    3.11e+04    3.32e+04      56.028
     223      26            3.32e+04 pr    3.11e+04    3.32e+04      56.094
     224      25         INFEASIBLE  pr    3.11e+04    3.32e+04      56.216
     225      24            5.84e+04 pr    3.11e+04    3.32e+04      56.334
     226      23       1    3.14e+04       3.11e+04    3.32e+04      56.388
     227      24            3.32e+04 pr    3.11e+04    3.32e+04      56.467
     228      23            3.32e+04 pr    3.11e+04    3.32e+04      57.963
     229      22       1    3.14e+04       3.11e+04    3.32e+04      58.065
     230      23            3.32e+04 pr    3.11e+04    3.32e+04      58.114
     231      22            3.32e+04 pr    3.11e+04    3.32e+04      58.295
     232      21       1    3.14e+04       3.11e+04    3.32e+04      58.387
     233      22       1    3.14e+04       3.11e+04    3.32e+04      58.518
     234      23            3.32e+04 pr    3.11e+04    3.32e+04      58.540
     235      22         INFEASIBLE  pr    3.11e+04    3.32e+04      59.179
     236      21            3.32e+04 pr    3.11e+04    3.32e+04      59.228
     237      20            3.32e+04 pr    3.11e+04    3.32e+04      59.269
     238      19       1    3.14e+04       3.11e+04    3.32e+04      59.426
     239      20            3.32e+04 pr    3.11e+04    3.32e+04      59.478
     240      19         INFEASIBLE  pr    3.11e+04    3.32e+04      59.695
     241      18       1    3.14e+04       3.11e+04    3.32e+04      59.775
     242      19            5.85e+04 pr    3.11e+04    3.32e+04      59.862
     243      18            3.32e+04 pr    3.11e+04    3.32e+04      59.973
     244      17         INFEASIBLE  pr    3.11e+04    3.32e+04      61.046
     245      16       2    3.11e+04       3.11e+04    3.32e+04      61.174
     246      17       1    3.14e+04       3.11e+04    3.32e+04      61.362
     247      18            3.32e+04 pr    3.11e+04    3.32e+04      61.505
     248      17            3.32e+04 pr    3.11e+04    3.32e+04      61.556
     249      16       1    3.14e+04       3.11e+04    3.32e+04      61.625
     250      17       2    3.14e+04       3.11e+04    3.32e+04      61.845
     251      18       1    3.14e+04       3.11e+04    3.32e+04      61.887
     252      19            3.32e+04 pr    3.11e+04    3.32e+04      61.921
     253      18         INFEASIBLE  pr    3.11e+04    3.32e+04      62.557
     254      17       1    3.14e+04       3.11e+04    3.32e+04      62.637
     255      18       2    3.14e+04       3.14e+04    3.32e+04      62.866
     256      19            5.84e+04 pr    3.14e+04    3.32e+04      62.897

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752545328e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      62.93198 (    45.412 CPU time)
Time spent in evaluations (secs)    =       2.92453

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.722        0.851     23012
   nlp_gf_jg        0.562        0.757     14670
  nlp_hess_l        0.493        0.722     14184
      solver         45.4           63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
