====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.595
       2       1       7    2.92e+04       2.92e+04                   1.639
       3       2       6    2.92e+04       2.92e+04                   1.667
       4       3       5    2.92e+04       2.92e+04                   1.695
       5       4       4    2.92e+04       2.92e+04                   1.748
       6       5       3    2.92e+04       2.92e+04                   1.781
       7       6       2    2.92e+04       2.92e+04                   1.806
       8       7       1    5.84e+04       2.92e+04                   1.844
       9       8         INFEASIBLE  pr    2.92e+04                   2.015
      10       7         INFEASIBLE  pr    2.92e+04                   2.428
      11       6       1    9.13e+04       2.92e+04                   2.656
      12       7       3    2.92e+04       2.92e+04                   2.689
      13       8       2    5.84e+04       2.92e+04                   2.772
      14       9       1    1.83e+05       2.92e+04                   2.831
*     15      10       0    1.83e+05  f    2.92e+04    1.83e+05       2.919
      16       8       1    5.84e+04       2.92e+04    1.83e+05       3.212
      17       9       2    4.43e+04       2.92e+04    1.83e+05       3.533
      18      10       2    2.92e+04       2.92e+04    1.83e+05       3.677
      19      11       7    2.92e+04       2.92e+04    1.83e+05       3.850
      20      12       6    2.92e+04       2.92e+04    1.83e+05       4.022
      21      13       5    2.92e+04       2.92e+04    1.83e+05       4.111
      22      14       4    2.92e+04       2.92e+04    1.83e+05       4.289
      23      15       3    5.46e+04       2.92e+04    1.83e+05       4.443
      24      16       2    5.84e+04       2.92e+04    1.83e+05       4.475
      25      17            1.83e+05 pr    2.92e+04    1.83e+05       4.572
      26      16       1    5.84e+04       2.92e+04    1.83e+05       7.849
      27      17            1.83e+05 pr    2.92e+04    1.83e+05       8.255
*     28      16       0    9.13e+04  f    2.92e+04    9.13e+04       8.656
      29      15       2    4.75e+04       2.92e+04    9.13e+04       8.705
      30      16       6    2.92e+04       2.92e+04    9.13e+04       9.295
      31      17       3    5.46e+04       2.92e+04    9.13e+04       9.698
      32      18       5    2.92e+04       2.92e+04    9.13e+04       9.748
      33      19       4    2.92e+04       2.92e+04    9.13e+04       9.812
      34      20       3    2.92e+04       2.92e+04    9.13e+04       9.863
      35      21       2    4.43e+04       2.92e+04    9.13e+04      10.022
      36      22            9.13e+04 pr    2.92e+04    9.13e+04      10.084
      37      21       1    6.82e+04       2.92e+04    9.13e+04      10.199
      38      22            9.13e+04 pr    2.92e+04    9.13e+04      10.248
      39      21            9.13e+04 pr    2.92e+04    9.13e+04      10.315
      40      20            9.13e+04 pr    2.92e+04    9.13e+04      11.274
      41      19       3    2.92e+04       2.92e+04    9.13e+04      11.330
      42      20       4    2.92e+04       2.92e+04    9.13e+04      11.421
      43      21       2    4.43e+04       2.92e+04    9.13e+04      11.546
      44      22            9.13e+04 pr    2.92e+04    9.13e+04      11.580
      45      21         INFEASIBLE  pr    2.92e+04    9.13e+04      12.091
      46      20       3    4.43e+04       2.92e+04    9.13e+04      12.149
      47      21       2    5.80e+04       2.92e+04    9.13e+04      12.237
      48      22       1    6.82e+04       2.92e+04    9.13e+04      12.308
      49      23            9.13e+04 pr    2.92e+04    9.13e+04      12.370
      50      22            9.13e+04 pr    2.92e+04    9.13e+04      12.453
      51      21            9.13e+04 pr    2.92e+04    9.13e+04      12.743
      52      20         INFEASIBLE  pr    2.92e+04    9.13e+04      13.362
      53      19         INFEASIBLE  pr    2.92e+04    9.13e+04      13.828
      54      18         INFEASIBLE  pr    2.92e+04    9.13e+04      14.328
      55      17       2    5.46e+04       2.92e+04    9.13e+04      14.387
      56      18            9.13e+04 pr    2.92e+04    9.13e+04      14.549
      57      17            9.13e+04 pr    2.92e+04    9.13e+04      14.834
      58      16       2    5.46e+04       2.92e+04    9.13e+04      14.910
      59      17       5    2.92e+04       2.92e+04    9.13e+04      14.966
      60      18       4    4.06e+04       2.92e+04    9.13e+04      15.468
      61      19       3    5.80e+04       2.92e+04    9.13e+04      15.509
      62      20       2    5.80e+04       2.92e+04    9.13e+04      15.538
      63      21       1    6.82e+04       2.92e+04    9.13e+04      15.565
      64      22            9.13e+04 pr    2.92e+04    9.13e+04      15.602
      65      21            9.13e+04 pr    2.92e+04    9.13e+04      15.663
      66      20            9.13e+04 pr    2.92e+04    9.13e+04      15.740
      67      19       2    5.80e+04       2.92e+04    9.13e+04      15.784
      68      20       4    4.06e+04       2.92e+04    9.13e+04      16.165
      69      21       5    2.92e+04       2.92e+04    9.13e+04      16.213
      70      22       4    2.92e+04       2.92e+04    9.13e+04      16.279
      71      23       3    4.43e+04       2.92e+04    9.13e+04      16.516
      72      24       2    5.80e+04       2.92e+04    9.13e+04      16.680
      73      25       1    6.82e+04       2.92e+04    9.13e+04      16.796
      74      26            9.13e+04 pr    2.92e+04    9.13e+04      16.862
      75      25            9.13e+04 pr    2.92e+04    9.13e+04      16.896
      76      24            9.13e+04 pr    2.92e+04    9.13e+04      17.308
      77      23         INFEASIBLE  pr    2.92e+04    9.13e+04      17.522
      78      22         INFEASIBLE  pr    2.92e+04    9.13e+04      17.794
      79      21       4    2.92e+04       2.92e+04    9.13e+04      17.842
      80      22       3    4.43e+04       2.92e+04    9.13e+04      18.205
      81      23       2    5.80e+04       2.92e+04    9.13e+04      18.480
      82      24       1    6.82e+04       2.92e+04    9.13e+04      18.557
      83      25            9.13e+04 pr    2.92e+04    9.13e+04      18.886
      84      24            9.13e+04 pr    2.92e+04    9.13e+04      19.024
      85      23            9.13e+04 pr    2.92e+04    9.13e+04      19.073
      86      22         INFEASIBLE  pr    2.92e+04    9.13e+04      19.407
      87      21         INFEASIBLE  pr    2.92e+04    9.13e+04      19.776
      88      20       3    4.06e+04       2.92e+04    9.13e+04      19.870
      89      21       2    4.43e+04       2.92e+04    9.13e+04      19.899
      90      22       1    6.82e+04       2.92e+04    9.13e+04      19.935
      91      23            9.13e+04 pr    2.92e+04    9.13e+04      20.105
      92      22            9.13e+04 pr    2.92e+04    9.13e+04      20.171
      93      21         INFEASIBLE  pr    2.92e+04    9.13e+04      20.688
      94      20       2    4.43e+04       2.92e+04    9.13e+04      20.740
      95      21       6    2.92e+04       2.92e+04    9.13e+04      20.780
      96      22       5    2.92e+04       2.92e+04    9.13e+04      20.815
      97      23       4    2.92e+04       2.92e+04    9.13e+04      20.980
      98      24       3    2.92e+04       2.92e+04    9.13e+04      21.015
      99      25       2    2.92e+04       2.92e+04    9.13e+04      21.045
     100      26       1    5.84e+04       2.92e+04    9.13e+04      21.090
     101      27            1.83e+05 pr    2.92e+04    9.13e+04      21.253
     102      26            1.83e+05 pr    2.92e+04    9.13e+04      21.654
     103      25       1    6.82e+04       2.92e+04    9.13e+04      22.057
     104      26       4    2.92e+04       2.92e+04    9.13e+04      22.906
     105      27       2    2.92e+04       2.92e+04    9.13e+04      23.015
     106      28       5    2.92e+04       2.92e+04    9.13e+04      23.058
     107      29       4    2.92e+04       2.92e+04    9.13e+04      23.125
     108      30       3    2.92e+04       2.92e+04    9.13e+04      23.179
     109      31       2    4.75e+04       2.92e+04    9.13e+04      23.338
     110      32       1    5.84e+04       2.92e+04    9.13e+04      23.666
     111      33            9.13e+04 pr    2.92e+04    9.13e+04      23.830
     112      32            9.13e+04 pr    2.92e+04    9.13e+04      24.088
     113      31       1    5.07e+04       2.92e+04    9.13e+04      24.161
     114      32       2    5.46e+04       2.92e+04    9.13e+04      24.607
     115      33       4    2.92e+04       2.92e+04    9.13e+04      24.654
     116      34       3    5.46e+04       2.92e+04    9.13e+04      25.361
     117      35       2    5.84e+04       2.92e+04    9.13e+04      25.456
     118      36       1    5.84e+04       2.92e+04    9.13e+04      25.494
     119      37            1.83e+05 pr    2.92e+04    9.13e+04      27.066
     120      36            1.83e+05 pr    2.92e+04    9.13e+04      27.202
     121      35       1    5.84e+04       2.92e+04    9.13e+04      27.281
     122      36       3    5.46e+04       2.92e+04    9.13e+04      27.768
     123      37       1    5.84e+04       2.92e+04    9.13e+04      27.859
     124      38            9.13e+04 pr    2.92e+04    9.13e+04      28.185
     125      37            9.13e+04 pr    2.92e+04    9.13e+04      28.617
     126      36            9.13e+04 pr    2.92e+04    9.13e+04      28.684
     127      35         INFEASIBLE  pr    2.92e+04    9.13e+04      29.565
     128      34            9.13e+04 pr    2.92e+04    9.13e+04      29.907
     129      33         INFEASIBLE  pr    2.92e+04    9.13e+04      30.145
     130      32       2    5.46e+04       2.92e+04    9.13e+04      30.277
     131      33       1    6.82e+04       2.92e+04    9.13e+04      32.431
     132      34       3    2.92e+04       2.92e+04    9.13e+04      32.465
     133      35       2    5.84e+04       2.92e+04    9.13e+04      32.523
     134      36            1.83e+05 pr    2.92e+04    9.13e+04      32.839
     135      35       1    5.84e+04       2.92e+04    9.13e+04      33.113
     136      36            1.83e+05 pr    2.92e+04    9.13e+04      33.639
     137      35         INFEASIBLE  pr    2.92e+04    9.13e+04      34.152
     138      34       2    4.43e+04       2.92e+04    9.13e+04      34.671
     139      35       3    2.92e+04       2.92e+04    9.13e+04      34.703
     140      36       2    2.92e+04       2.92e+04    9.13e+04      34.733
     141      37       1    5.46e+04       2.92e+04    9.13e+04      34.775
     142      38            9.13e+04 pr    2.92e+04    9.13e+04      35.080
     143      37            9.13e+04 pr    2.92e+04    9.13e+04      35.377
     144      36       1    6.82e+04       2.92e+04    9.13e+04      35.725
     145      37       2    2.92e+04       2.92e+04    9.13e+04      35.763
     146      38       1    5.47e+04       2.92e+04    9.13e+04      35.828
     147      39            9.13e+04 pr    2.92e+04    9.13e+04      35.870
     148      38         INFEASIBLE  pr    2.92e+04    9.13e+04      36.225
     149      37         INFEASIBLE  pr    2.92e+04    9.13e+04      36.649
     150      36            9.13e+04 pr    2.92e+04    9.13e+04      36.847
     151      35            9.13e+04 pr    2.92e+04    9.13e+04      37.009
     152      34       1    5.84e+04       2.92e+04    9.13e+04      37.105
     153      35            1.83e+05 pr    2.92e+04    9.13e+04      37.179
     154      34         INFEASIBLE  pr    2.92e+04    9.13e+04      37.620
     155      33       1    5.07e+04       2.92e+04    9.13e+04      37.674
     156      34       3    2.92e+04       2.92e+04    9.13e+04      37.709
     157      35       2    2.92e+04       2.92e+04    9.13e+04      37.759
     158      36       1    5.46e+04       2.92e+04    9.13e+04      37.836
     159      37            9.13e+04 pr    2.92e+04    9.13e+04      38.753
     160      36            9.13e+04 pr    2.92e+04    9.13e+04      38.975
     161      35            9.13e+04 pr    2.92e+04    9.13e+04      39.439
     162      34       2    2.92e+04       2.92e+04    9.13e+04      39.485
     163      35       1    5.84e+04       2.92e+04    9.13e+04      40.361
     164      36            9.13e+04 pr    2.92e+04    9.13e+04      40.614
     165      35         INFEASIBLE  pr    2.92e+04    9.13e+04      40.949
     166      34         INFEASIBLE  pr    2.92e+04    9.13e+04      41.354
     167      33            9.13e+04 pr    2.92e+04    9.13e+04      41.763
     168      32         INFEASIBLE  pr    2.92e+04    9.13e+04      42.651
     169      31            9.13e+04 pr    2.92e+04    9.13e+04      42.785
     170      30            9.13e+04 pr    2.92e+04    9.13e+04      43.299
     171      29            9.13e+04 pr    2.92e+04    9.13e+04      43.509
     172      28         INFEASIBLE  pr    2.92e+04    9.13e+04      43.936
     173      27       3    2.92e+04       2.92e+04    9.13e+04      43.970
     174      28       2    5.46e+04       2.92e+04    9.13e+04      44.204
     175      29       1    5.46e+04       2.92e+04    9.13e+04      44.462
     176      30            9.13e+04 pr    2.92e+04    9.13e+04      44.528
     177      29            9.13e+04 pr    2.92e+04    9.13e+04      44.688
     178      28       1    5.84e+04       2.92e+04    9.13e+04      45.571
     179      29       2    4.43e+04       2.92e+04    9.13e+04      45.831
     180      30       4    2.92e+04       2.92e+04    9.13e+04      45.873
     181      31       5    2.92e+04       2.92e+04    9.13e+04      45.944
     182      32       4    2.92e+04       2.92e+04    9.13e+04      46.003
     183      33       3    5.84e+04       2.92e+04    9.13e+04      46.097
     184      34       2    5.84e+04       2.92e+04    9.13e+04      46.159
     185      35       1    5.84e+04       2.92e+04    9.13e+04      46.822
     186      36            1.83e+05 pr    2.92e+04    9.13e+04      49.079
     187      35            9.13e+04 pr    2.92e+04    9.13e+04      49.172
     188      34         INFEASIBLE  pr    2.92e+04    9.13e+04      49.363
     189      33       2    5.84e+04       2.92e+04    9.13e+04      49.438
     190      34       4    2.92e+04       2.92e+04    9.13e+04      49.542
     191      35       3    5.46e+04       2.92e+04    9.13e+04      52.029
     192      36       2    5.84e+04       2.92e+04    9.13e+04      52.152
     193      37       1    5.84e+04       2.92e+04    9.13e+04      52.180
     194      38            1.83e+05 pr    2.92e+04    9.13e+04      52.349
     195      37            1.83e+05 pr    2.92e+04    9.13e+04      52.547
     196      36       1    5.84e+04       2.92e+04    9.13e+04      52.588
     197      37       3    4.43e+04       2.92e+04    9.13e+04      54.173
     198      38       3    4.89e+04       2.92e+04    9.13e+04      54.813
     199      39       1    5.84e+04       2.92e+04    9.13e+04      54.850
     200      40            1.83e+05 pr    2.92e+04    9.13e+04      54.907
     201      39            1.83e+05 pr    2.92e+04    9.13e+04      55.145
     202      38       2    5.84e+04       2.92e+04    9.13e+04      55.335
     203      39            9.13e+04 pr    2.92e+04    9.13e+04      55.406
     204      38       1    5.84e+04       2.92e+04    9.13e+04      55.732
     205      39            9.13e+04 pr    2.92e+04    9.13e+04      55.797
     206      38         INFEASIBLE  pr    2.92e+04    9.13e+04      56.201
     207      37       2    5.07e+04       2.92e+04    9.13e+04      56.236
     208      38         FAILED -400       2.92e+04    9.13e+04      66.735
     209      39            9.13e+04 pr    2.92e+04    9.13e+04      66.799
     210      38            9.13e+04 pr    2.92e+04    9.13e+04      66.864
     211      37       1    5.07e+04       2.92e+04    9.13e+04      66.890
     212      38            9.13e+04 pr    2.92e+04    9.13e+04      66.921
     213      37            9.13e+04 pr    2.92e+04    9.13e+04      66.970
     214      36       1    5.07e+04       2.92e+04    9.13e+04      67.025
     215      37       4    2.92e+04       2.92e+04    9.13e+04      67.367
     216      38       3    4.06e+04       2.92e+04    9.13e+04      67.446
     217      39       2    4.43e+04       2.92e+04    9.13e+04      67.543
     218      40       1    6.82e+04       2.92e+04    9.13e+04      67.585
     219      41            9.13e+04 pr    2.92e+04    9.13e+04      67.625
     220      40            9.13e+04 pr    2.92e+04    9.13e+04      67.689
     221      39       1    6.82e+04       2.92e+04    9.13e+04      67.791
     222      40       3    5.80e+04       2.92e+04    9.13e+04      68.162
     223      41       3    2.92e+04       2.92e+04    9.13e+04      68.240
     224      42       2    5.84e+04       2.92e+04    9.13e+04      68.309
     225      43       1    5.84e+04       2.92e+04    9.13e+04      68.365
     226      44            1.83e+05 pr    2.92e+04    9.13e+04      68.473
     227      43            1.83e+05 pr    2.92e+04    9.13e+04      68.811
     228      42       1    5.84e+04       2.92e+04    9.13e+04      68.848
     229      43       2    5.46e+04       2.92e+04    9.13e+04      68.987
     230      44       3    2.92e+04       2.92e+04    9.13e+04      69.037
     231      45       2    4.75e+04       2.92e+04    9.13e+04      69.134
     232      46       1    5.46e+04       2.92e+04    9.13e+04      69.168
     233      47            9.13e+04 pr    2.92e+04    9.13e+04      69.195
     234      46            9.13e+04 pr    2.92e+04    9.13e+04      69.445
     235      45       1    5.07e+04       2.92e+04    9.13e+04      69.504
     236      46       2    5.46e+04       4.06e+04    9.13e+04      69.993
     237      47       3    4.06e+04       4.06e+04    9.13e+04      70.033
     238      48       2    4.89e+04       4.06e+04    9.13e+04      70.072
     239      49       1    5.84e+04       4.06e+04    9.13e+04      70.300
     240      50            9.13e+04 pr    4.06e+04    9.13e+04      70.622
     241      49         INFEASIBLE  pr    4.06e+04    9.13e+04      70.829
     242      48       1    5.07e+04       4.06e+04    9.13e+04      70.861
     243      49       2    5.46e+04       4.06e+04    9.13e+04      70.952
     244      50       3    4.06e+04       4.06e+04    9.13e+04      73.808
     245      51       2    4.43e+04       4.06e+04    9.13e+04      73.851
     246      52       2    4.89e+04       4.06e+04    9.13e+04      73.928
     247      53       1    5.84e+04       4.06e+04    9.13e+04      73.995
     248      54            9.13e+04 pr    4.06e+04    9.13e+04      74.055
     249      53         INFEASIBLE  pr    4.06e+04    9.13e+04      74.639
     250      52       1    5.07e+04       4.06e+04    9.13e+04      74.719
     251      53       2    4.89e+04       4.43e+04    9.13e+04      74.839
     252      54       1    5.07e+04       4.43e+04    9.13e+04      74.901
     253      55            9.13e+04 pr    4.43e+04    9.13e+04      75.121
     254      54         INFEASIBLE  pr    4.43e+04    9.13e+04      75.354
     255      53       1    5.84e+04       4.43e+04    9.13e+04      75.395
     256      54            9.13e+04 pr    4.43e+04    9.13e+04      75.463

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987012e+04
Final integrality gap (abs / rel)   =  4.70e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      75.50368 (    53.822 CPU time)
Time spent in evaluations (secs)    =       3.64692

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.799         1.02     24776
   nlp_gf_jg        0.721         1.07     18726
  nlp_hess_l        0.632        0.824     18220
      solver         53.8         75.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
         0    1.0000    0.0960
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
