====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.441
       2       1       7    2.92e+04     -1.80e+308                   1.635
       3       2       6    2.92e+04     -1.80e+308                   1.700
       4       3       5    2.92e+04     -1.80e+308                   1.794
       5       4       4    2.92e+04     -1.80e+308                   1.847
       6       5       3    2.92e+04     -1.80e+308                   1.908
       7       6       2    2.92e+04     -1.80e+308                   1.937
       8       7       1    5.84e+04     -1.80e+308                   1.960
       9       8         INFEASIBLE  pr  -1.80e+308                   2.020
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       2.149
      11       6         INFEASIBLE  pr  -1.80e+308    1.83e+05       2.648
      12       5       2    2.92e+04     -1.80e+308    1.83e+05       2.774
      13       6       7    2.92e+04       2.92e+04    1.83e+05       2.871
      14       7       4    2.92e+04       2.92e+04    1.83e+05       2.956
      15       8       6    2.92e+04       2.92e+04    1.83e+05       3.052
      16       9       5    2.92e+04       2.92e+04    1.83e+05       3.124
      17      10       6    2.92e+04       2.92e+04    1.83e+05       4.730
      18      11       5    2.92e+04       2.92e+04    1.83e+05       4.902
      19      12       4    2.92e+04       2.92e+04    1.83e+05       4.966
      20      13       3    2.92e+04       2.92e+04    1.83e+05       5.048
      21      14       2    2.92e+04       2.92e+04    1.83e+05       5.099
      22      15       1    5.84e+04       2.92e+04    1.83e+05       5.364
      23      16            1.83e+05 pr    2.92e+04    1.83e+05       5.427
      24      15            1.83e+05 pr    2.92e+04    1.83e+05       5.697
      25      14       1    6.82e+04       2.92e+04    1.83e+05       5.931
      26      15       4    2.92e+04       2.92e+04    1.83e+05       6.000
      27      16       6    2.92e+04       2.92e+04    1.83e+05       6.414
      28      17       5    2.92e+04       2.92e+04    1.83e+05       6.558
      29      18       4    2.92e+04       2.92e+04    1.83e+05       6.601
      30      19       3    2.92e+04       2.92e+04    1.83e+05       6.736
      31      20       2    5.84e+04       2.92e+04    1.83e+05       7.146
      32      21       1    5.84e+04       2.92e+04    1.83e+05       7.561
      33      22            1.83e+05 pr    2.92e+04    1.83e+05       7.690
*     34      21       0    9.13e+04  f    2.92e+04    9.13e+04       8.512
      35      20       1    5.84e+04       2.92e+04    9.13e+04       8.812
      36      21       2    5.84e+04       2.92e+04    9.13e+04       8.963
      37      22       5    4.43e+04       2.92e+04    9.13e+04       9.101
      38      23       3    2.92e+04       2.92e+04    9.13e+04       9.160
      39      24       2    4.43e+04       2.92e+04    9.13e+04       9.881
      40      25            9.13e+04 pr    2.92e+04    9.13e+04       9.911
      41      24       1    6.82e+04       2.92e+04    9.13e+04       9.950
      42      25            9.13e+04 pr    2.92e+04    9.13e+04       9.980
      43      24            9.13e+04 pr    2.92e+04    9.13e+04      10.018
      44      23            9.13e+04 pr    2.92e+04    9.13e+04      10.620
      45      22       4    5.46e+04       2.92e+04    9.13e+04      11.331
      46      23       3    4.43e+04       2.92e+04    9.13e+04      11.518
      47      24       2    4.43e+04       2.92e+04    9.13e+04      11.552
      48      25       1    5.84e+04       2.92e+04    9.13e+04      11.852
      49      26            1.83e+05 pr    2.92e+04    9.13e+04      11.996
      50      25            9.13e+04 pr    2.92e+04    9.13e+04      12.132
      51      24       1    5.07e+04       2.92e+04    9.13e+04      12.195
      52      25       3    5.80e+04       2.92e+04    9.13e+04      13.067
      53      26       2    6.82e+04       2.92e+04    9.13e+04      13.103
      54      27       1    6.82e+04       2.92e+04    9.13e+04      13.134
      55      28            9.13e+04 pr    2.92e+04    9.13e+04      13.163
      56      27            9.13e+04 pr    2.92e+04    9.13e+04      13.197
      57      26       1    6.82e+04       2.92e+04    9.13e+04      13.227
      58      27         INFEASIBLE  pr    2.92e+04    9.13e+04      13.449
      59      26            9.13e+04 pr    2.92e+04    9.13e+04      13.483
      60      25            9.13e+04 pr    2.92e+04    9.13e+04      13.514
      61      24            9.13e+04 pr    2.92e+04    9.13e+04      13.559
      62      23            9.13e+04 pr    2.92e+04    9.13e+04      13.618
      63      22            9.13e+04 pr    2.92e+04    9.13e+04      13.873
      64      21       2    4.43e+04       2.92e+04    9.13e+04      13.943
      65      22       4    2.92e+04       2.92e+04    9.13e+04      13.984
      66      23       3    2.92e+04       2.92e+04    9.13e+04      14.049
      67      24       2    4.89e+04       2.92e+04    9.13e+04      14.560
      68      25       1    6.82e+04       2.92e+04    9.13e+04      14.586
      69      26            9.13e+04 pr    2.92e+04    9.13e+04      14.610
      70      25            9.13e+04 pr    2.92e+04    9.13e+04      14.651
      71      24       1    6.82e+04       2.92e+04    9.13e+04      14.910
      72      25       3    2.92e+04       2.92e+04    9.13e+04      14.968
      73      26       2    5.80e+04       2.92e+04    9.13e+04      15.120
      74      27       3    2.92e+04       2.92e+04    9.13e+04      15.153
      75      28       2    2.92e+04       2.92e+04    9.13e+04      15.213
      76      29       1    5.84e+04       2.92e+04    9.13e+04      15.511
      77      30            9.13e+04 pr    2.92e+04    9.13e+04      15.598
      78      29            9.13e+04 pr    2.92e+04    9.13e+04      19.146
      79      28            9.13e+04 pr    2.92e+04    9.13e+04      19.325
      80      27       2    4.43e+04       2.92e+04    9.13e+04      19.768
      81      28            1.83e+05 pr    2.92e+04    9.13e+04      20.600
      82      27       1    5.07e+04       2.92e+04    9.13e+04      20.797
      83      28            9.13e+04 pr    2.92e+04    9.13e+04      20.878
      84      27         INFEASIBLE  pr    2.92e+04    9.13e+04      21.069
      85      26         INFEASIBLE  pr    2.92e+04    9.13e+04      21.286
      86      25       1    6.82e+04       2.92e+04    9.13e+04      21.353
      87      26            9.13e+04 pr    2.92e+04    9.13e+04      21.410
      88      25            9.13e+04 pr    2.92e+04    9.13e+04      21.454
      89      24       1    6.82e+04       2.92e+04    9.13e+04      21.659
      90      25       2    5.46e+04       2.92e+04    9.13e+04      22.073
      91      26       1    5.84e+04       2.92e+04    9.13e+04      22.108
      92      27            9.13e+04 pr    2.92e+04    9.13e+04      22.297
      93      26         INFEASIBLE  pr    2.92e+04    9.13e+04      22.614
      94      25       1    5.07e+04       2.92e+04    9.13e+04      22.761
      95      26         INFEASIBLE  pr    2.92e+04    9.13e+04      23.279
      96      25            9.13e+04 pr    2.92e+04    9.13e+04      23.343
      97      24         INFEASIBLE  pr    2.92e+04    9.13e+04      23.954
      98      23            9.13e+04 pr    2.92e+04    9.13e+04      24.054
      99      22            9.13e+04 pr    2.92e+04    9.13e+04      24.506
     100      21            9.13e+04 pr    2.92e+04    9.13e+04      24.853
     101      20            9.13e+04 pr    2.92e+04    9.13e+04      24.986
     102      19            1.83e+05 pr    2.92e+04    9.13e+04      25.052
     103      18         INFEASIBLE  pr    2.92e+04    9.13e+04      25.408
     104      17       3    5.46e+04       2.92e+04    9.13e+04      25.442
     105      18       4    2.92e+04       2.92e+04    9.13e+04      25.559
     106      19       3    2.92e+04       2.92e+04    9.13e+04      26.040
     107      20       2    5.84e+04       2.92e+04    9.13e+04      26.115
     108      21       1    5.84e+04       2.92e+04    9.13e+04      26.151
     109      22            1.83e+05 pr    2.92e+04    9.13e+04      26.318
     110      21            1.83e+05 pr    2.92e+04    9.13e+04      26.612
     111      20       1    5.84e+04       2.92e+04    9.13e+04      26.668
     112      21       2    5.46e+04       2.92e+04    9.13e+04      27.987
     113      22       3    2.92e+04       2.92e+04    9.13e+04      28.031
     114      23       2    2.92e+04       2.92e+04    9.13e+04      28.067
     115      24       1    5.84e+04       2.92e+04    9.13e+04      28.172
     116      25            1.83e+05 pr    2.92e+04    9.13e+04      28.646
     117      24            9.13e+04 pr    2.92e+04    9.13e+04      28.704
     118      23            9.13e+04 pr    2.92e+04    9.13e+04      29.023
     119      22       2    2.92e+04       2.92e+04    9.13e+04      29.065
     120      23       1    5.84e+04       2.92e+04    9.13e+04      29.092
     121      24            1.83e+05 pr    2.92e+04    9.13e+04      29.293
     122      23         INFEASIBLE  pr    2.92e+04    9.13e+04      29.521
     123      22         INFEASIBLE  pr    2.92e+04    9.13e+04      29.850
     124      21            9.13e+04 pr    2.92e+04    9.13e+04      30.106
     125      20            9.13e+04 pr    2.92e+04    9.13e+04      30.509
     126      19            9.13e+04 pr    2.92e+04    9.13e+04      30.847
     127      18            9.13e+04 pr    2.92e+04    9.13e+04      31.446
     128      17       2    5.46e+04       2.92e+04    9.13e+04      31.501
     129      18            9.13e+04 pr    2.92e+04    9.13e+04      31.899
     130      17            9.13e+04 pr    2.92e+04    9.13e+04      33.320
     131      16       2    5.46e+04       2.92e+04    9.13e+04      33.419
     132      17         INFEASIBLE  pr    2.92e+04    9.13e+04      33.975
     133      16       1    6.82e+04       2.92e+04    9.13e+04      34.919
     134      17            9.13e+04 pr    2.92e+04    9.13e+04      34.983
     135      16            9.13e+04 pr    2.92e+04    9.13e+04      35.089
     136      15         INFEASIBLE  pr    2.92e+04    9.13e+04      35.642
     137      14       4    4.43e+04       2.92e+04    9.13e+04      35.719
     138      15       5    2.92e+04       2.92e+04    9.13e+04      36.114
     139      16       4    2.92e+04       2.92e+04    9.13e+04      36.145
     140      17       3    2.92e+04       2.92e+04    9.13e+04      36.176
     141      18       2    5.84e+04       2.92e+04    9.13e+04      36.707
     142      19       1    5.84e+04       2.92e+04    9.13e+04      36.811
     143      20            9.13e+04 pr    2.92e+04    9.13e+04      37.099
     144      19            9.13e+04 pr    2.92e+04    9.13e+04      37.239
     145      18       1    5.84e+04       2.92e+04    9.13e+04      40.620
     146      19       2    5.46e+04       2.92e+04    9.13e+04      40.722
     147      20       3    2.92e+04       2.92e+04    9.13e+04      40.795
     148      21       4    2.92e+04       2.92e+04    9.13e+04      40.853
     149      22       3    2.92e+04       2.92e+04    9.13e+04      40.953
     150      23       2    5.46e+04       2.92e+04    9.13e+04      41.032
     151      24       1    5.84e+04       2.92e+04    9.13e+04      41.060
     152      25            9.13e+04 pr    2.92e+04    9.13e+04      41.095
     153      24         INFEASIBLE  pr    2.92e+04    9.13e+04      41.372
     154      23       1    5.46e+04       2.92e+04    9.13e+04      41.410
     155      24       3    2.92e+04       2.92e+04    9.13e+04      41.443
     156      25       2    4.89e+04       2.92e+04    9.13e+04      41.609
     157      26       1    6.82e+04       2.92e+04    9.13e+04      41.776
     158      27            9.13e+04 pr    2.92e+04    9.13e+04      41.848
     159      26            9.13e+04 pr    2.92e+04    9.13e+04      41.993
     160      25         INFEASIBLE  pr    2.92e+04    9.13e+04      42.363
     161      24         INFEASIBLE  pr    2.92e+04    9.13e+04      42.538
     162      23            9.13e+04 pr    2.92e+04    9.13e+04      42.593
     163      22         INFEASIBLE  pr    2.92e+04    9.13e+04      42.947
     164      21         INFEASIBLE  pr    2.92e+04    9.13e+04      43.546
     165      20       2    5.84e+04       2.92e+04    9.13e+04      43.615
     166      21       1    5.84e+04       2.92e+04    9.13e+04      44.059
     167      22            9.13e+04 pr    2.92e+04    9.13e+04      44.229
     168      21            9.13e+04 pr    2.92e+04    9.13e+04      44.761
     169      20       1    5.84e+04       2.92e+04    9.13e+04      44.842
     170      21       3    2.92e+04       2.92e+04    9.13e+04      45.104
     171      22       2    2.92e+04       2.92e+04    9.13e+04      45.141
     172      23       1    5.84e+04       2.92e+04    9.13e+04      45.200
     173      24            1.83e+05 pr    2.92e+04    9.13e+04      45.302
     174      23            9.13e+04 pr    2.92e+04    9.13e+04      45.369
     175      22            1.45e+05 pr    2.92e+04    9.13e+04      46.153
     176      21       2    2.92e+04       2.92e+04    9.13e+04      46.211
     177      22       1    5.84e+04       2.92e+04    9.13e+04      46.603
     178      23            1.83e+05 pr    2.92e+04    9.13e+04      46.682
     179      22            9.13e+04 pr    2.92e+04    9.13e+04      48.020
     180      21         INFEASIBLE  pr    2.92e+04    9.13e+04      48.154
     181      20            9.13e+04 pr    2.92e+04    9.13e+04      48.370
     182      19         INFEASIBLE  pr    2.92e+04    9.13e+04      48.549
     183      18       2    5.84e+04       2.92e+04    9.13e+04      48.789
     184      19       3    2.92e+04       2.92e+04    9.13e+04      49.254
     185      20       2    2.92e+04       2.92e+04    9.13e+04      49.291
     186      21       1    5.84e+04       2.92e+04    9.13e+04      49.336
     187      22            9.13e+04 pr    2.92e+04    9.13e+04      49.378
     188      21            9.13e+04 pr    2.92e+04    9.13e+04      49.646
     189      20       1    6.82e+04       2.92e+04    9.13e+04      49.763
     190      21       2    2.92e+04       2.92e+04    9.13e+04      49.796
     191      22       1    5.84e+04       2.92e+04    9.13e+04      49.967
     192      23            9.13e+04 pr    2.92e+04    9.13e+04      50.004
     193      22            9.13e+04 pr    2.92e+04    9.13e+04      50.182
     194      21            9.13e+04 pr    2.92e+04    9.13e+04      50.934
     195      20            9.13e+04 pr    2.92e+04    9.13e+04      50.960
     196      19            9.13e+04 pr    2.92e+04    9.13e+04      51.032
     197      18       1    5.84e+04       2.92e+04    9.13e+04      51.061
     198      19            9.13e+04 pr    2.92e+04    9.13e+04      51.537
     199      18         INFEASIBLE  pr    2.92e+04    9.13e+04      51.828
     200      17       1    5.46e+04       2.92e+04    9.13e+04      51.897
     201      18       1    5.84e+04       2.92e+04    9.13e+04      51.975
     202      19            1.83e+05 pr    2.92e+04    9.13e+04      52.242
     203      18            9.13e+04 pr    2.92e+04    9.13e+04      52.294
     204      17            9.13e+04 pr    2.92e+04    9.13e+04      52.562
     205      16         INFEASIBLE  pr    2.92e+04    9.13e+04      52.857
     206      15       1    5.84e+04       2.92e+04    9.13e+04      53.165
     207      16            9.13e+04 pr    2.92e+04    9.13e+04      53.590
     208      15         INFEASIBLE  pr    2.92e+04    9.13e+04      53.836
     209      14       1    5.47e+04       2.92e+04    9.13e+04      53.940
     210      15            9.13e+04 pr    2.92e+04    9.13e+04      57.100
     211      14            9.13e+04 pr    2.92e+04    9.13e+04      57.460
     212      13         INFEASIBLE  pr    2.92e+04    9.13e+04      57.735
     213      12            9.13e+04 pr    2.92e+04    9.13e+04      57.822
     214      11         INFEASIBLE  pr    2.92e+04    9.13e+04      58.460
     215      10       3    4.43e+04       2.92e+04    9.13e+04      58.724
     216      11       2    4.43e+04       2.92e+04    9.13e+04      65.890
     217      12       1    5.84e+04       2.92e+04    9.13e+04      65.923
     218      13            9.13e+04 pr    2.92e+04    9.13e+04      66.022
     219      12         INFEASIBLE  pr    2.92e+04    9.13e+04      66.428
     220      11       1    5.84e+04       2.92e+04    9.13e+04      66.663
     221      12       5    2.92e+04       2.92e+04    9.13e+04      66.799
     222      13       4    5.46e+04       2.92e+04    9.13e+04      66.987
     223      14       3    5.46e+04       2.92e+04    9.13e+04      67.020
     224      15       2    5.84e+04       2.92e+04    9.13e+04      67.050
     225      16            1.83e+05 pr    2.92e+04    9.13e+04      67.380
     226      15         INFEASIBLE  pr    2.92e+04    9.13e+04      67.795
     227      14       2    4.75e+04       2.92e+04    9.13e+04      68.497
     228      15       4    4.06e+04       2.92e+04    9.13e+04      68.889
     229      16       5    2.92e+04       2.92e+04    9.13e+04      69.154
     230      17       4    5.46e+04       2.92e+04    9.13e+04      69.244
     231      18       3    5.84e+04       2.92e+04    9.13e+04      69.284
     232      19            9.13e+04 pr    2.92e+04    9.13e+04      69.338
     233      18         INFEASIBLE  pr    2.92e+04    9.13e+04      69.541
     234      17       3    5.46e+04       2.92e+04    9.13e+04      69.630
     235      18         INFEASIBLE  pr    2.92e+04    9.13e+04      70.355
     236      17            9.13e+04 pr    2.92e+04    9.13e+04      70.545
     237      16         INFEASIBLE  pr    2.92e+04    9.13e+04      70.732
     238      15       3    4.06e+04       2.92e+04    9.13e+04      70.925
     239      16       2    4.43e+04       2.92e+04    9.13e+04      70.957
     240      17       1    6.82e+04       2.92e+04    9.13e+04      71.318
     241      18            9.13e+04 pr    2.92e+04    9.13e+04      71.355
     242      17            9.13e+04 pr    2.92e+04    9.13e+04      71.414
     243      16         INFEASIBLE  pr    2.92e+04    9.13e+04      71.929
     244      15       2    4.43e+04       2.92e+04    9.13e+04      72.141
     245      16       3    2.92e+04       2.92e+04    9.13e+04      72.781
     246      17       2    5.84e+04       2.92e+04    9.13e+04      73.004
     247      18       1    5.46e+04       2.92e+04    9.13e+04      73.768
     248      19            9.13e+04 pr    2.92e+04    9.13e+04      73.810
     249      18            9.13e+04 pr    2.92e+04    9.13e+04      74.190
     250      17       1    5.84e+04       2.92e+04    9.13e+04      74.604
     251      18       2    5.46e+04       4.06e+04    9.13e+04      75.068
     252      19       3    4.06e+04       4.06e+04    9.13e+04      75.131
     253      20       2    4.43e+04       4.06e+04    9.13e+04      75.196
     254      21            9.13e+04 pr    4.06e+04    9.13e+04      75.322
     255      20         INFEASIBLE  pr    4.06e+04    9.13e+04      75.464
     256      19       2    4.43e+04       4.43e+04    9.13e+04      75.490

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319246483e+04
Final integrality gap (abs / rel)   =  4.70e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      75.52396 (    54.103 CPU time)
Time spent in evaluations (secs)    =       3.57519

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.823        0.947     25726
   nlp_gf_jg        0.695        0.967     17867
  nlp_hess_l        0.614        0.899     17419
      solver         54.1         75.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
