====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.972
       2       1       7    2.92e+04     -1.80e+308                   1.063
       3       2       6    2.92e+04     -1.80e+308                   1.385
       4       3       5    2.92e+04     -1.80e+308                   1.419
       5       4       4    2.92e+04     -1.80e+308                   1.446
       6       5       3    2.92e+04     -1.80e+308                   1.481
       7       6       2    2.92e+04     -1.80e+308                   1.514
       8       7       1    5.84e+04     -1.80e+308                   1.560
       9       8         INFEASIBLE  pr  -1.80e+308                   1.728
*     10       7       0    8.59e+04  f  -1.80e+308    8.59e+04       1.861
      11       6       1    4.30e+04     -1.80e+308    8.59e+04       1.940
      12       7       7    2.92e+04       2.92e+04    8.59e+04       1.977
      13       8       4    2.92e+04       2.92e+04    8.59e+04       2.014
      14       9       6    5.84e+04       2.92e+04    8.59e+04       2.057
      15      10       5    2.92e+04       2.92e+04    8.59e+04       2.494
      16      11       4    2.92e+04       2.92e+04    8.59e+04       2.793
      17      12       3    3.48e+04       2.92e+04    8.59e+04       2.967
      18      13       2    3.48e+04       2.92e+04    8.59e+04       3.003
      19      14       1    5.84e+04       2.92e+04    8.59e+04       3.055
      20      15            8.59e+04 pr    2.92e+04    8.59e+04       3.107
*     21      14       0    5.84e+04  f    2.92e+04    5.84e+04       3.242
      22      13       1    3.62e+04       2.92e+04    5.84e+04       3.330
      23      14       6    2.92e+04       2.92e+04    5.84e+04       3.964
      24      15       6    2.92e+04       2.92e+04    5.84e+04       4.312
      25      16       3    2.92e+04       2.92e+04    5.84e+04       4.386
      26      17       2    2.92e+04       2.92e+04    5.84e+04       4.428
      27      18            8.59e+04 pr    2.92e+04    5.84e+04       4.567
      28      17       1    4.30e+04       2.92e+04    5.84e+04       4.770
      29      18            8.59e+04 pr    2.92e+04    5.84e+04       4.799
*     30      17       0    4.30e+04  f    2.92e+04    4.30e+04       4.845
      31      16       2    2.92e+04       2.92e+04    4.30e+04       4.889
      32      17            5.84e+04 pr    2.92e+04    4.30e+04       5.069
      33      16       1    3.48e+04       2.92e+04    4.30e+04       5.301
      34      17            5.84e+04 pr    2.92e+04    4.30e+04       5.364
      35      16            5.84e+04 pr    2.92e+04    4.30e+04       6.022
      36      15       5    2.92e+04       2.92e+04    4.30e+04       6.715
      37      16            5.84e+04 pr    2.92e+04    4.30e+04       6.788
      38      15       4    3.62e+04       2.92e+04    4.30e+04       6.997
      39      16       3    3.48e+04       2.92e+04    4.30e+04       7.113
      40      17       2    3.48e+04       2.92e+04    4.30e+04       7.178
      41      18       1    3.48e+04       2.92e+04    4.30e+04       7.204
      42      19            5.84e+04 pr    2.92e+04    4.30e+04       7.231
      43      18            4.30e+04 pr    2.92e+04    4.30e+04       7.382
      44      17       1    3.48e+04       2.92e+04    4.30e+04       7.407
      45      18       3    2.92e+04       2.92e+04    4.30e+04       7.853
      46      19       2    3.48e+04       2.92e+04    4.30e+04       7.932
      47      20            4.30e+04 pr    2.92e+04    4.30e+04       8.372
      48      19       1    3.48e+04       2.92e+04    4.30e+04       8.429
      49      20            5.84e+04 pr    2.92e+04    4.30e+04       8.938
      50      19            4.30e+04 pr    2.92e+04    4.30e+04       9.116
      51      18            4.30e+04 pr    2.92e+04    4.30e+04       9.651
      52      17            5.84e+04 pr    2.92e+04    4.30e+04       9.782
      53      16            4.30e+04 pr    2.92e+04    4.30e+04       9.933
      54      15       2    3.48e+04       2.92e+04    4.30e+04      20.396
      55      16       2    2.92e+04       2.92e+04    4.30e+04      20.437
      56      17            5.84e+04 pr    2.92e+04    4.30e+04      20.466
      57      16       1    3.48e+04       2.92e+04    4.30e+04      21.186
      58      17            5.84e+04 pr    2.92e+04    4.30e+04      21.309
      59      16            4.30e+04 pr    2.92e+04    4.30e+04      24.345
      60      15            5.84e+04 pr    2.92e+04    4.30e+04      24.431
      61      14       1    3.62e+04       2.92e+04    4.30e+04      24.477
      62      15            4.30e+04 pr    2.92e+04    4.30e+04      24.513
      63      14         INFEASIBLE  pr    2.92e+04    4.30e+04      25.112
      64      13       3    3.48e+04       2.92e+04    4.30e+04      25.634
      65      14       3    2.92e+04       2.92e+04    4.30e+04      25.668
      66      15       5    2.92e+04       2.92e+04    4.30e+04      26.091
      67      16       4    2.92e+04       2.92e+04    4.30e+04      26.189
      68      17       3    3.62e+04       2.92e+04    4.30e+04      26.590
      69      18       2    3.48e+04       2.92e+04    4.30e+04      26.810
      70      19            5.84e+04 pr    2.92e+04    4.30e+04      27.098
      71      18       1    3.60e+04       2.92e+04    4.30e+04      27.484
      72      19            4.30e+04 pr    2.92e+04    4.30e+04      27.526
      73      18            4.30e+04 pr    2.92e+04    4.30e+04      27.581
      74      17       2    3.62e+04       2.92e+04    4.30e+04      27.627
      75      18         INFEASIBLE  pr    2.92e+04    4.30e+04      28.397
      76      17            5.84e+04 pr    2.92e+04    4.30e+04      28.898
      77      16       1    3.62e+04       2.92e+04    4.30e+04      28.975
      78      17            4.30e+04 pr    2.92e+04    4.30e+04      29.127
      79      16            4.30e+04 pr    2.92e+04    4.30e+04      29.160
      80      15       3    2.92e+04       2.92e+04    4.30e+04      29.201
      81      16       2    2.92e+04       2.92e+04    4.30e+04      29.235
      82      17       1    3.48e+04       2.92e+04    4.30e+04      29.286
      83      18            5.84e+04 pr    2.92e+04    4.30e+04      29.674
      84      17         INFEASIBLE  pr    2.92e+04    4.30e+04      29.928
      85      16       1    3.48e+04       2.92e+04    4.30e+04      30.127
      86      17       2    2.92e+04       2.92e+04    4.30e+04      30.133
      87      18       1    3.48e+04       2.92e+04    4.30e+04      30.159
      88      19            5.84e+04 pr    2.92e+04    4.30e+04      30.269
      89      18         INFEASIBLE  pr    2.92e+04    4.30e+04      30.724
      90      17       1    3.48e+04       2.92e+04    4.30e+04      31.086
      91      18       2    2.92e+04       2.92e+04    4.30e+04      31.113
      92      19            5.84e+04 pr    2.92e+04    4.30e+04      31.141
      93      18            4.30e+04 pr    2.92e+04    4.30e+04      31.333
      94      17            4.30e+04 pr    2.92e+04    4.30e+04      31.358
      95      16            4.30e+04 pr    2.92e+04    4.30e+04      31.568
      96      15            4.30e+04 pr    2.92e+04    4.30e+04      31.680
      97      14            4.30e+04 pr    2.92e+04    4.30e+04      31.801
      98      13       4    2.92e+04       2.92e+04    4.30e+04      31.974
      99      14       2    2.92e+04       2.92e+04    4.30e+04      32.031
     100      15       5    2.92e+04       2.92e+04    4.30e+04      32.287
     101      16       4    2.92e+04       2.92e+04    4.30e+04      32.633
     102      17            5.84e+04 pr    2.92e+04    4.30e+04      32.706
     103      16       3    3.62e+04       2.92e+04    4.30e+04      33.078
     104      17       2    3.62e+04       2.92e+04    4.30e+04      33.240
     105      18            4.30e+04 pr    2.92e+04    4.30e+04      33.294
     106      17         INFEASIBLE  pr    2.92e+04    4.30e+04      33.654
     107      16       2    3.62e+04       2.92e+04    4.30e+04      33.783
     108      17         FAILED -400       2.92e+04    4.30e+04      49.015
     109      18       3    3.62e+04       2.92e+04    4.30e+04      49.211
     110      19            5.84e+04 pr    2.92e+04    4.30e+04      49.334
     111      18            5.84e+04 pr    2.92e+04    4.30e+04      50.057
     112      17       3    3.62e+04       2.92e+04    4.30e+04      51.317
     113      18       1    3.62e+04       2.92e+04    4.30e+04      51.368
     114      19            4.30e+04 pr    2.92e+04    4.30e+04      51.420
     115      18            4.30e+04 pr    2.92e+04    4.30e+04      52.034
     116      17       2    3.62e+04       2.92e+04    4.30e+04      52.060
     117      18            5.84e+04 pr    2.92e+04    4.30e+04      52.334
     118      17       1    3.62e+04       2.92e+04    4.30e+04      52.377
     119      18            4.30e+04 pr    2.92e+04    4.30e+04      52.520
     120      17            5.84e+04 pr    2.92e+04    4.30e+04      52.744
     121      16       2    3.62e+04       2.92e+04    4.30e+04      52.800
     122      17            4.30e+04 pr    2.92e+04    4.30e+04      53.021
     123      16            4.30e+04 pr    2.92e+04    4.30e+04      53.060
     124      15         INFEASIBLE  pr    2.92e+04    4.30e+04      53.415
     125      14            4.30e+04 pr    2.92e+04    4.30e+04      53.500
     126      13         INFEASIBLE  pr    2.92e+04    4.30e+04      53.979
     127      12       3    2.92e+04       2.92e+04    4.30e+04      54.025
     128      13       2    3.48e+04       2.92e+04    4.30e+04      54.326
     129      14       1    3.48e+04       2.92e+04    4.30e+04      54.465
     130      15            5.84e+04 pr    2.92e+04    4.30e+04      54.667
     131      14            4.30e+04 pr    2.92e+04    4.30e+04      55.265
     132      13         INFEASIBLE  pr    2.92e+04    4.30e+04      55.557
     133      12       2    2.92e+04       2.92e+04    4.30e+04      55.596
     134      13       1    3.48e+04       2.92e+04    4.30e+04      55.675
     135      14            5.84e+04 pr    2.92e+04    4.30e+04      55.780
     136      13            5.84e+04 pr    2.92e+04    4.30e+04      56.193
     137      12       1    3.48e+04       2.92e+04    4.30e+04      56.321
     138      13       3    2.92e+04       2.92e+04    4.30e+04      56.424
     139      14       2    3.48e+04       2.92e+04    4.30e+04      56.453
     140      15       1    3.48e+04       2.92e+04    4.30e+04      56.848
     141      16         INFEASIBLE  pr    2.92e+04    4.30e+04      57.221
     142      15            4.30e+04 pr    2.92e+04    4.30e+04      57.294
     143      14            4.30e+04 pr    2.92e+04    4.30e+04      57.530
     144      13         INFEASIBLE  pr    2.92e+04    4.30e+04      58.119
     145      12            4.30e+04 pr    2.92e+04    4.30e+04      58.192
     146      11            4.30e+04 pr    2.92e+04    4.30e+04      58.262
     147      10       2    3.60e+04       2.92e+04    4.30e+04      58.387
     148      11       1    3.60e+04       2.92e+04    4.30e+04      58.416
     149      12            4.30e+04 pr    2.92e+04    4.30e+04      58.814
     150      11            4.30e+04 pr    2.92e+04    4.30e+04      58.913
     151      10       1    3.60e+04       2.92e+04    4.30e+04      58.944
     152      11       3    3.62e+04       2.92e+04    4.30e+04      59.103
     153      12       4    2.92e+04       2.92e+04    4.30e+04      59.205
     154      13       3    2.92e+04       2.92e+04    4.30e+04      59.265
     155      14       2    2.92e+04       2.92e+04    4.30e+04      59.297
     156      15            5.84e+04 pr    2.92e+04    4.30e+04      59.384
     157      14       1    3.48e+04       2.92e+04    4.30e+04      59.636
     158      15            5.84e+04 pr    2.92e+04    4.30e+04      59.800
     159      14            4.30e+04 pr    2.92e+04    4.30e+04      60.375
     160      13       2    2.92e+04       2.92e+04    4.30e+04      60.435
     161      14       3    2.92e+04       2.92e+04    4.30e+04      60.496
     162      15       1    3.62e+04       2.92e+04    4.30e+04      60.587
     163      16            4.30e+04 pr    2.92e+04    4.30e+04      60.641
     164      15            4.30e+04 pr    2.92e+04    4.30e+04      60.743
     165      14       2    3.62e+04       2.92e+04    4.30e+04      60.911
     166      15       1    3.62e+04       2.92e+04    4.30e+04      60.946
     167      16            4.30e+04 pr    2.92e+04    4.30e+04      61.034
     168      15            4.30e+04 pr    2.92e+04    4.30e+04      61.342
     169      14       1    3.62e+04       2.92e+04    4.30e+04      61.385
     170      15            4.30e+04 pr    2.92e+04    4.30e+04      61.775
     171      14            4.30e+04 pr    2.92e+04    4.30e+04      61.825
     172      13            4.30e+04 pr    2.92e+04    4.30e+04      62.144
     173      12       2    2.92e+04       2.92e+04    4.30e+04      62.205
     174      13       1    3.48e+04       2.92e+04    4.30e+04      62.275
     175      14            4.30e+04 pr    2.92e+04    4.30e+04      62.313
     176      13            4.30e+04 pr    2.92e+04    4.30e+04      62.428
     177      12            4.30e+04 pr    2.92e+04    4.30e+04      62.668
     178      11       2    3.62e+04       2.92e+04    4.30e+04      63.955
     179      12            5.84e+04 pr    2.92e+04    4.30e+04      64.281
     180      11       1    3.62e+04       2.92e+04    4.30e+04      64.429
     181      12            4.30e+04 pr    2.92e+04    4.30e+04      64.525
     182      11            4.30e+04 pr    2.92e+04    4.30e+04      64.669
     183      10       2    3.62e+04       2.92e+04    4.30e+04      64.729
     184      11       5    2.92e+04       2.92e+04    4.30e+04      65.054
     185      12       4    3.62e+04       2.92e+04    4.30e+04      65.089
     186      13       3    3.62e+04       2.92e+04    4.30e+04      65.152
     187      14       2    3.62e+04       2.92e+04    4.30e+04      65.270
     188      15            5.84e+04 pr    2.92e+04    4.30e+04      65.426
     189      14       1    3.62e+04       2.92e+04    4.30e+04      65.477
     190      15            4.30e+04 pr    2.92e+04    4.30e+04      65.547
     191      14            4.30e+04 pr    2.92e+04    4.30e+04      65.872
     192      13       2    3.62e+04       2.92e+04    4.30e+04      66.026
     193      14       4    2.92e+04       2.92e+04    4.30e+04      66.066
     194      15       3    2.92e+04       2.92e+04    4.30e+04      66.689
     195      16       2    2.92e+04       2.92e+04    4.30e+04      66.764
     196      17            4.30e+04 pr    2.92e+04    4.30e+04      67.651
     197      16       1    3.48e+04       2.92e+04    4.30e+04      67.756
     198      17            5.84e+04 pr    2.92e+04    4.30e+04      67.792
     199      16            4.30e+04 pr    2.92e+04    4.30e+04      68.365
     200      15       2    2.92e+04       2.92e+04    4.30e+04      68.404
     201      16       3    2.92e+04       2.92e+04    4.30e+04      69.182
     202      17       2    2.92e+04       2.92e+04    4.30e+04      69.280
     203      18       1    3.48e+04       2.92e+04    4.30e+04      69.333
     204      19            5.84e+04 pr    2.92e+04    4.30e+04      69.872
     205      18            4.30e+04 pr    2.92e+04    4.30e+04      70.176
     206      17            4.30e+04 pr    2.92e+04    4.30e+04      70.891
     207      16       2    2.92e+04       2.92e+04    4.30e+04      71.060
     208      17       1    3.48e+04       2.92e+04    4.30e+04      71.123
     209      18            4.30e+04 pr    2.92e+04    4.30e+04      71.344
     210      17            4.30e+04 pr    2.92e+04    4.30e+04      71.978
     211      16         INFEASIBLE  pr    2.92e+04    4.30e+04      72.195
     212      15       1    3.48e+04       2.92e+04    4.30e+04      72.418
     213      16            5.84e+04 pr    2.92e+04    4.30e+04      72.722
     214      15         INFEASIBLE  pr    2.92e+04    4.30e+04      72.957
     215      14       1    3.48e+04       3.48e+04    4.30e+04      73.664
     216      15            5.84e+04 pr    3.48e+04    4.30e+04      73.969
     217      14            4.30e+04 pr    3.62e+04    4.30e+04      74.125
     218      13            5.84e+04 pr    3.62e+04    4.30e+04      74.276
     219      12       1    3.62e+04       3.62e+04    4.30e+04      74.351
     220      13         FAILED -400       3.62e+04    4.30e+04      84.629
     221      12            4.30e+04 pr    3.62e+04    4.30e+04      84.757
     222      11       3    3.62e+04       3.62e+04    4.30e+04      84.805
     223      12       2    3.48e+04       3.62e+04    4.30e+04      84.835
     224      13            4.30e+04 pr    3.62e+04    4.30e+04      84.861
     225      12       1    3.48e+04       3.62e+04    4.30e+04      85.022
     226      13            5.84e+04 pr    3.62e+04    4.30e+04      85.625
     227      12            4.30e+04 pr    3.62e+04    4.30e+04      85.724
     228      11       2    3.62e+04       3.62e+04    4.30e+04      97.269
     229      12       1    3.62e+04       3.62e+04    4.30e+04      97.328
     230      13            4.30e+04 pr    3.62e+04    4.30e+04      97.452
     231      12            4.30e+04 pr    3.62e+04    4.30e+04      97.523
     232      11       1    3.62e+04       3.62e+04    4.30e+04      97.611
     233      12            5.84e+04 pr    3.62e+04    4.30e+04      98.956
     234      11            4.30e+04 pr    3.62e+04    4.30e+04      99.100
     235      10            4.30e+04 pr    3.62e+04    4.30e+04      99.266
     236       9       2    3.62e+04       3.62e+04    4.30e+04      99.360
     237      10            4.30e+04 pr    3.62e+04    4.30e+04      99.480
     238       9       1    3.62e+04       3.62e+04    4.30e+04      99.532
     239      10            4.30e+04 pr    3.62e+04    4.30e+04     102.623
     240       9            4.30e+04 pr    3.62e+04    4.30e+04     102.667
     241       8       1    3.62e+04       3.62e+04    4.30e+04     102.921
     242       9            4.30e+04 pr    3.62e+04    4.30e+04     102.983
     243       8            4.30e+04 pr    3.62e+04    4.30e+04     103.063
     244       7            4.30e+04 pr    3.62e+04    4.30e+04     103.119
     245       6            5.84e+04 pr    3.62e+04    4.30e+04     103.431
     246       5       1    3.62e+04       3.62e+04    4.30e+04     103.471
     247       6            4.30e+04 pr    3.62e+04    4.30e+04     103.590
     248       5            4.30e+04 pr    3.62e+04    4.30e+04     103.694
     249       4            4.30e+04 pr    3.62e+04    4.30e+04     103.750
     250       3            4.30e+04 pr    3.62e+04    4.30e+04     103.950

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584622281444e+04
Final integrality gap (abs / rel)   =  6.73e+03 /   1.57e-01 (15.65%)
# of nodes processed                =      250
# of subproblems processed          =      253
Total program time (secs)           =     103.99885 (    74.869 CPU time)
Time spent in evaluations (secs)    =       4.83789

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.29     31446
   nlp_gf_jg        0.951         1.32     24687
  nlp_hess_l        0.838         1.18     24230
      solver         74.9          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.2040

Removed Variables within Vanished Phases
===================================================
 
