====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.059
       2       1       7    2.92e+04       2.92e+04                   1.127
       3       2       6    2.92e+04       2.92e+04                   1.170
       4       3       5    2.92e+04       2.92e+04                   1.217
       5       4       4    2.92e+04       2.92e+04                   1.245
       6       5       3    2.92e+04       2.92e+04                   1.312
       7       6       2    2.92e+04       2.92e+04                   1.348
       8       7       1    5.84e+04       2.92e+04                   1.400
       9       8         INFEASIBLE  pr    2.92e+04                   1.525
*     10       7       0    1.83e+05  f    2.92e+04    1.83e+05       2.251
      11       6       1    9.13e+04       2.92e+04    1.83e+05       2.722
      12       7       6    2.92e+04       2.92e+04    1.83e+05       2.768
      13       8       5    2.92e+04       2.92e+04    1.83e+05       2.908
      14       9       4    2.92e+04       2.92e+04    1.83e+05       2.996
      15      10       3    2.92e+04       2.92e+04    1.83e+05       3.031
      16      11       2    5.84e+04       2.92e+04    1.83e+05       3.264
      17      12       1    5.84e+04       2.92e+04    1.83e+05       3.514
      18      13            1.83e+05 pr    2.92e+04    1.83e+05       3.638
*     19      12       0    9.13e+04  f    2.92e+04    9.13e+04       5.451
      20      11       1    5.84e+04       2.92e+04    9.13e+04       5.509
      21      12       4    2.92e+04       2.92e+04    9.13e+04       5.585
      22      13       3    2.92e+04       2.92e+04    9.13e+04       5.649
      23      14       5    2.92e+04       2.92e+04    9.13e+04       5.982
      24      15       4    2.92e+04       2.92e+04    9.13e+04       6.026
      25      16       3    2.92e+04       2.92e+04    9.13e+04       6.279
      26      17       2    5.84e+04       2.92e+04    9.13e+04       6.493
      27      18       1    5.84e+04       2.92e+04    9.13e+04       6.557
      28      19            1.83e+05 pr    2.92e+04    9.13e+04       6.660
      29      18            9.13e+04 pr    2.92e+04    9.13e+04       7.017
      30      17       1    5.84e+04       2.92e+04    9.13e+04       7.042
      31      18       3    2.92e+04       2.92e+04    9.13e+04       7.076
      32      19       2    5.84e+04       2.92e+04    9.13e+04       7.417
      33      20       1    5.84e+04       2.92e+04    9.13e+04       7.661
      34      21            1.83e+05 pr    2.92e+04    9.13e+04       7.825
      35      20            1.83e+05 pr    2.92e+04    9.13e+04       8.023
      36      19       1    5.84e+04       2.92e+04    9.13e+04       8.454
      37      20       2    5.84e+04       2.92e+04    9.13e+04       8.729
      38      21       2    5.46e+04       2.92e+04    9.13e+04       9.085
      39      22       5    4.43e+04       2.92e+04    9.13e+04       9.369
      40      23       2    2.92e+04       2.92e+04    9.13e+04       9.434
      41      24            1.83e+05 pr    2.92e+04    9.13e+04       9.665
      42      23       1    6.82e+04       2.92e+04    9.13e+04      10.384
      43      24            9.13e+04 pr    2.92e+04    9.13e+04      10.428
      44      23            9.13e+04 pr    2.92e+04    9.13e+04      10.574
      45      22            9.13e+04 pr    2.92e+04    9.13e+04      10.614
      46      21         INFEASIBLE  pr    2.92e+04    9.13e+04      11.288
      47      20            9.13e+04 pr    2.92e+04    9.13e+04      11.659
      48      19            9.13e+04 pr    2.92e+04    9.13e+04      12.521
      49      18            9.13e+04 pr    2.92e+04    9.13e+04      12.772
      50      17         INFEASIBLE  pr    2.92e+04    9.13e+04      13.540
      51      16            9.13e+04 pr    2.92e+04    9.13e+04      13.671
      52      15         INFEASIBLE  pr    2.92e+04    9.13e+04      14.281
      53      14            1.83e+05 pr    2.92e+04    9.13e+04      14.588
      54      13            9.13e+04 pr    2.92e+04    9.13e+04      14.939
      55      12       4    2.92e+04       2.92e+04    9.13e+04      15.011
      56      13       3    2.92e+04       2.92e+04    9.13e+04      15.086
      57      14       2    2.92e+04       2.92e+04    9.13e+04      15.346
      58      15       1    5.84e+04       2.92e+04    9.13e+04      15.842
      59      16            9.13e+04 pr    2.92e+04    9.13e+04      15.895
      60      15            9.13e+04 pr    2.92e+04    9.13e+04      16.119
      61      14            9.13e+04 pr    2.92e+04    9.13e+04      16.631
      62      13       2    2.92e+04       2.92e+04    9.13e+04      16.708
      63      14       3    2.92e+04       2.92e+04    9.13e+04      16.770
      64      15       2    2.92e+04       2.92e+04    9.13e+04      16.857
      65      16       1    5.46e+04       2.92e+04    9.13e+04      17.028
      66      17            9.13e+04 pr    2.92e+04    9.13e+04      17.140
      67      16         FAILED -400       2.92e+04    9.13e+04      28.711
      68      15       1    6.82e+04       2.92e+04    9.13e+04      29.127
      69      16       2    2.92e+04       2.92e+04    9.13e+04      29.160
      70      17       1    5.84e+04       2.92e+04    9.13e+04      29.253
      71      18            9.13e+04 pr    2.92e+04    9.13e+04      29.419
      72      17         INFEASIBLE  pr    2.92e+04    9.13e+04      30.355
      73      16         INFEASIBLE  pr    2.92e+04    9.13e+04      30.894
      74      15            9.13e+04 pr    2.92e+04    9.13e+04      30.963
      75      14            9.13e+04 pr    2.92e+04    9.13e+04      31.072
      76      13       1    5.84e+04       2.92e+04    9.13e+04      39.279
      77      14            9.13e+04 pr    2.92e+04    9.13e+04      39.524
      78      13         INFEASIBLE  pr    2.92e+04    9.13e+04      39.915
      79      12       1    6.82e+04       2.92e+04    9.13e+04      40.353
      80      13       2    2.92e+04       2.92e+04    9.13e+04      40.410
      81      14       2    2.92e+04       2.92e+04    9.13e+04      40.491
      82      15       1    5.84e+04       2.92e+04    9.13e+04      40.687
      83      16            1.83e+05 pr    2.92e+04    9.13e+04      40.828
      84      15            1.83e+05 pr    2.92e+04    9.13e+04      44.273
      85      14       1    6.82e+04       2.92e+04    9.13e+04      44.746
      86      15       7    2.92e+04       2.92e+04    9.13e+04      44.801
      87      16       6    2.92e+04       2.92e+04    9.13e+04      44.971
      88      17       5    2.92e+04       2.92e+04    9.13e+04      45.042
      89      18       4    2.92e+04       2.92e+04    9.13e+04      45.093
      90      19       3    2.92e+04       2.92e+04    9.13e+04      45.152
      91      20       2    2.92e+04       2.92e+04    9.13e+04      45.499
      92      21       1    5.84e+04       2.92e+04    9.13e+04      46.552
      93      22            1.83e+05 pr    2.92e+04    9.13e+04      46.582
      94      21            9.13e+04 pr    2.92e+04    9.13e+04      46.648
      95      20            9.13e+04 pr    2.92e+04    9.13e+04      46.791
      96      19       2    2.92e+04       2.92e+04    9.13e+04      46.870
      97      20       6    2.92e+04       2.92e+04    9.13e+04      47.320
      98      21       5    2.92e+04       2.92e+04    9.13e+04      47.420
      99      22       4    2.92e+04       2.92e+04    9.13e+04      47.564
     100      23       3    2.92e+04       2.92e+04    9.13e+04      47.601
     101      24       2    5.84e+04       2.92e+04    9.13e+04      47.724
     102      25       1    5.84e+04       2.92e+04    9.13e+04      47.771
     103      26            9.13e+04 pr    2.92e+04    9.13e+04      47.987
     104      25            9.13e+04 pr    2.92e+04    9.13e+04      48.155
     105      24       1    5.84e+04       2.92e+04    9.13e+04      48.252
     106      25       4    2.92e+04       2.92e+04    9.13e+04      48.315
     107      26       2    4.89e+04       2.92e+04    9.13e+04      48.574
     108      27       3    2.92e+04       2.92e+04    9.13e+04      48.643
     109      28       2    5.84e+04       2.92e+04    9.13e+04      49.015
     110      29            9.13e+04 pr    2.92e+04    9.13e+04      49.063
     111      28         INFEASIBLE  pr    2.92e+04    9.13e+04      49.460
     112      27         INFEASIBLE  pr    2.92e+04    9.13e+04      50.082
     113      26       1    5.84e+04       2.92e+04    9.13e+04      50.119
     114      27            9.13e+04 pr    2.92e+04    9.13e+04      50.145
     115      26         INFEASIBLE  pr    2.92e+04    9.13e+04      50.605
     116      25       1    5.07e+04       2.92e+04    9.13e+04      50.946
     117      26       3    2.92e+04       2.92e+04    9.13e+04      51.020
     118      27       4    2.92e+04       2.92e+04    9.13e+04      51.095
     119      28       3    4.43e+04       2.92e+04    9.13e+04      51.318
     120      29       2    4.43e+04       2.92e+04    9.13e+04      51.351
     121      30       1    5.84e+04       2.92e+04    9.13e+04      52.183
     122      31            1.83e+05 pr    2.92e+04    9.13e+04      52.290
     123      30            9.13e+04 pr    2.92e+04    9.13e+04      52.528
     124      29       1    5.46e+04       2.92e+04    9.13e+04      52.662
     125      30       3    5.46e+04       2.92e+04    9.13e+04      61.237
     126      31       2    5.46e+04       2.92e+04    9.13e+04      61.293
     127      32       1    6.82e+04       2.92e+04    9.13e+04      61.438
     128      33            9.13e+04 pr    2.92e+04    9.13e+04      61.513
     129      32            9.13e+04 pr    2.92e+04    9.13e+04      61.634
     130      31         INFEASIBLE  pr    2.92e+04    9.13e+04      62.032
     131      30       2    4.43e+04       2.92e+04    9.13e+04      62.077
     132      31       1    6.82e+04       2.92e+04    9.13e+04      62.192
     133      32            9.13e+04 pr    2.92e+04    9.13e+04      62.239
     134      31            9.13e+04 pr    2.92e+04    9.13e+04      62.309
     135      30       1    6.82e+04       2.92e+04    9.13e+04      62.378
     136      31         INFEASIBLE  pr    2.92e+04    9.13e+04      62.706
     137      30            9.13e+04 pr    2.92e+04    9.13e+04      62.753
     138      29            9.13e+04 pr    2.92e+04    9.13e+04      62.781
     139      28       2    5.46e+04       2.92e+04    9.13e+04      62.829
     140      29       3    2.92e+04       2.92e+04    9.13e+04      65.171
     141      30       2    2.92e+04       2.92e+04    9.13e+04      65.239
     142      31       1    5.84e+04       2.92e+04    9.13e+04      65.284
     143      32            1.83e+05 pr    2.92e+04    9.13e+04      65.604
     144      31            1.83e+05 pr    2.92e+04    9.13e+04      65.786
     145      30       1    6.82e+04       2.92e+04    9.13e+04      66.056
     146      31       2    2.92e+04       2.92e+04    9.13e+04      66.120
     147      32       1    5.84e+04       2.92e+04    9.13e+04      66.491
     148      33            9.13e+04 pr    2.92e+04    9.13e+04      66.586
     149      32         INFEASIBLE  pr    2.92e+04    9.13e+04      66.990
     150      31         INFEASIBLE  pr    2.92e+04    9.13e+04      67.346
     151      30            9.13e+04 pr    2.92e+04    9.13e+04      67.421
     152      29            9.13e+04 pr    2.92e+04    9.13e+04      67.707
     153      28       1    5.46e+04       2.92e+04    9.13e+04      67.750
     154      29            9.13e+04 pr    2.92e+04    9.13e+04      67.902
     155      28            9.13e+04 pr    2.92e+04    9.13e+04      71.243
     156      27       1    5.46e+04       2.92e+04    9.13e+04      71.274
     157      28       1    5.84e+04       2.92e+04    9.13e+04      71.659
     158      29            1.83e+05 pr    2.92e+04    9.13e+04      71.885
     159      28            1.83e+05 pr    2.92e+04    9.13e+04      72.165
     160      27            9.13e+04 pr    2.92e+04    9.13e+04      72.336
     161      26            9.13e+04 pr    2.92e+04    9.13e+04      72.488
     162      25            9.13e+04 pr    2.92e+04    9.13e+04      72.622
     163      24            9.13e+04 pr    2.92e+04    9.13e+04      73.051
     164      23       2    4.43e+04       2.92e+04    9.13e+04      73.106
     165      24       1    6.82e+04       2.92e+04    9.13e+04      73.489
     166      25       3    2.92e+04       2.92e+04    9.13e+04      73.540
     167      26       2    2.92e+04       2.92e+04    9.13e+04      73.603
     168      27       1    5.46e+04       2.92e+04    9.13e+04      73.657
     169      28            9.13e+04 pr    2.92e+04    9.13e+04      73.822
     170      27            9.13e+04 pr    2.92e+04    9.13e+04      74.071
     171      26         INFEASIBLE  pr    2.92e+04    9.13e+04      74.257
     172      25       2    2.92e+04       2.92e+04    9.13e+04      74.423
     173      26       1    5.46e+04       2.92e+04    9.13e+04      74.459
     174      27            9.13e+04 pr    2.92e+04    9.13e+04      74.500
     175      26         INFEASIBLE  pr    2.92e+04    9.13e+04      74.753
     176      25         INFEASIBLE  pr    2.92e+04    9.13e+04      74.998
     177      24            9.13e+04 pr    2.92e+04    9.13e+04      75.029
     178      23            9.13e+04 pr    2.92e+04    9.13e+04      75.122
     179      22            9.13e+04 pr    2.92e+04    9.13e+04      75.175
     180      21       1    6.82e+04       2.92e+04    9.13e+04      75.529
     181      22            9.13e+04 pr    2.92e+04    9.13e+04      75.623
     182      21            9.13e+04 pr    2.92e+04    9.13e+04      76.014
     183      20            9.13e+04 pr    2.92e+04    9.13e+04      76.128
     184      19         INFEASIBLE  pr    2.92e+04    9.13e+04      76.335
     185      18            9.13e+04 pr    2.92e+04    9.13e+04      76.392
     186      17         INFEASIBLE  pr    2.92e+04    9.13e+04      76.913
     187      16       5    2.92e+04       2.92e+04    9.13e+04      76.979
     188      17       4    2.92e+04       2.92e+04    9.13e+04      77.031
     189      18       3    5.46e+04       2.92e+04    9.13e+04      77.087
     190      19         INFEASIBLE  pr    2.92e+04    9.13e+04      77.851
     191      18       2    5.46e+04       2.92e+04    9.13e+04      77.883
     192      19            9.13e+04 pr    2.92e+04    9.13e+04      77.931
     193      18            9.13e+04 pr    2.92e+04    9.13e+04      78.059
     194      17         INFEASIBLE  pr    2.92e+04    9.13e+04      78.511
     195      16       4    2.92e+04       2.92e+04    9.13e+04      78.591
     196      17       5    2.92e+04       2.92e+04    9.13e+04      78.685
     197      18       3    5.46e+04       2.92e+04    9.13e+04      78.733
     198      19       2    5.84e+04       2.92e+04    9.13e+04      78.805
     199      20            9.13e+04 pr    2.92e+04    9.13e+04      79.102
     200      19         INFEASIBLE  pr    2.92e+04    9.13e+04      79.298
     201      18       2    5.46e+04       2.92e+04    9.13e+04      79.339
     202      19         INFEASIBLE  pr    2.92e+04    9.13e+04      79.883
     203      18            9.13e+04 pr    2.92e+04    9.13e+04      79.954
     204      17         INFEASIBLE  pr    2.92e+04    9.13e+04      80.259
     205      16       4    2.92e+04       2.92e+04    9.13e+04      80.332
     206      17       3    5.46e+04       2.92e+04    9.13e+04      80.381
     207      18            9.13e+04 pr    2.92e+04    9.13e+04      80.474
     208      17         INFEASIBLE  pr    2.92e+04    9.13e+04      80.794
     209      16         INFEASIBLE  pr    2.92e+04    9.13e+04      81.158
     210      15       4    2.92e+04       2.92e+04    9.13e+04      81.202
     211      16       3    5.46e+04       2.92e+04    9.13e+04      81.259
     212      17            9.13e+04 pr    2.92e+04    9.13e+04      81.325
     213      16         INFEASIBLE  pr    2.92e+04    9.13e+04      81.493
     214      15         INFEASIBLE  pr    2.92e+04    9.13e+04      82.133
     215      14            9.13e+04 pr    2.92e+04    9.13e+04      82.565
     216      13       1    6.82e+04       2.92e+04    9.13e+04      82.889
     217      14            9.13e+04 pr    2.92e+04    9.13e+04      82.976
     218      13            9.13e+04 pr    2.92e+04    9.13e+04      83.176
     219      12       3    2.92e+04       2.92e+04    9.13e+04      83.206
     220      13       2    2.92e+04       2.92e+04    9.13e+04      83.250
     221      14       1    5.46e+04       2.92e+04    9.13e+04      83.323
     222      15            9.13e+04 pr    2.92e+04    9.13e+04      83.373
     223      14            9.13e+04 pr    2.92e+04    9.13e+04      83.732
     224      13            9.13e+04 pr    2.92e+04    9.13e+04      84.084
     225      12       2    2.92e+04       2.92e+04    9.13e+04      84.145
     226      13       3    2.92e+04       2.92e+04    9.13e+04      84.221
     227      14       2    5.46e+04       2.92e+04    9.13e+04      84.286
     228      15            9.13e+04 pr    2.92e+04    9.13e+04      84.351
     229      14       1    6.82e+04       2.92e+04    9.13e+04      84.493
     230      15            9.13e+04 pr    2.92e+04    9.13e+04      84.559
     231      14            1.49e+05 pr    2.92e+04    9.13e+04      85.372
     232      13       2    5.80e+04       2.92e+04    9.13e+04      85.518
     233      14       3    2.92e+04       2.92e+04    9.13e+04      85.551
     234      15       4    2.92e+04       2.92e+04    9.13e+04      85.965
     235      16       3    5.84e+04       2.92e+04    9.13e+04      86.520
     236      17       2    5.84e+04       2.92e+04    9.13e+04      87.410
     237      18            9.13e+04 pr    2.92e+04    9.13e+04      87.504
     238      17            9.13e+04 pr    2.92e+04    9.13e+04      87.741
     239      16       2    5.47e+04       2.92e+04    9.13e+04      87.830
     240      17       3    5.80e+04       2.92e+04    9.13e+04      88.104
     241      18       2    5.46e+04       2.92e+04    9.13e+04      88.185
     242      19       1    5.84e+04       2.92e+04    9.13e+04      88.333
     243      20            9.13e+04 pr    2.92e+04    9.13e+04      88.390
     244      19         INFEASIBLE  pr    2.92e+04    9.13e+04      88.579
     245      18       1    5.46e+04       2.92e+04    9.13e+04      88.606
     246      19         INFEASIBLE  pr    2.92e+04    9.13e+04      88.816
     247      18            9.13e+04 pr    2.92e+04    9.13e+04      88.849
     248      17         INFEASIBLE  pr    2.92e+04    9.13e+04      89.244
     249      16       2    6.82e+04       2.92e+04    9.13e+04      89.275
     250      17       1    6.82e+04       2.92e+04    9.13e+04      89.307
     251      18            9.13e+04 pr    2.92e+04    9.13e+04      89.403
     252      17            9.13e+04 pr    2.92e+04    9.13e+04      89.509
     253      16            9.13e+04 pr    2.92e+04    9.13e+04      89.715
     254      15       2    5.80e+04       2.92e+04    9.13e+04      90.179
     255      16            9.13e+04 pr    2.92e+04    9.13e+04      90.704
     256      15       1    6.82e+04       2.92e+04    9.13e+04      90.760

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867325035692e+04
Final integrality gap (abs / rel)   =  6.21e+04 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      90.78591 (    61.679 CPU time)
Time spent in evaluations (secs)    =       4.49283

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.941         1.19     27683
   nlp_gf_jg         0.84         1.22     21124
  nlp_hess_l        0.754         1.06     20664
      solver         61.7         90.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000         0    0.0960
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
