====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.492
       2       1         INFEASIBLE  pr  -1.80e+308                   2.048
       3       0       7    2.92e+04       2.92e+04                   2.324
       4       1       6    2.92e+04       2.92e+04                   2.359
       5       2       5    2.92e+04       2.92e+04                   2.387
       6       3       4    2.92e+04       2.92e+04                   2.565
       7       4       3    2.92e+04       2.92e+04                   2.597
       8       5       2    2.92e+04       2.92e+04                   2.989
       9       6       1    5.84e+04       2.92e+04                   3.027
*     10       7       0    8.11e+04  f    2.92e+04    8.11e+04       3.204
      11       6            8.11e+04 pr    2.92e+04    8.11e+04       3.277
      12       5       1    3.40e+04       2.92e+04    8.11e+04       4.092
      13       6       6    2.92e+04       2.92e+04    8.11e+04       4.189
      14       7       4    2.92e+04       2.92e+04    8.11e+04       4.262
      15       8       5    2.92e+04       2.92e+04    8.11e+04       4.316
      16       9       4    3.40e+04       2.92e+04    8.11e+04       4.816
      17      10       3    4.06e+04       2.92e+04    8.11e+04       4.896
      18      11       2    4.06e+04       2.92e+04    8.11e+04       4.957
      19      12       1    4.06e+04       2.92e+04    8.11e+04       5.883
      20      13            8.11e+04 pr    2.92e+04    8.11e+04       6.018
*     21      12       0    4.06e+04  f    2.92e+04    4.06e+04       6.061
      22       9       3    3.40e+04       2.92e+04    4.06e+04       6.090
      23      10       4    3.40e+04       2.92e+04    4.06e+04       6.319
      24      11       3    3.40e+04       2.92e+04    4.06e+04       6.351
      25      12       2    3.40e+04       2.92e+04    4.06e+04       6.438
      26      13       1    3.40e+04       2.92e+04    4.06e+04       6.567
      27      14            5.84e+04 pr    2.92e+04    4.06e+04       7.424
      28      13            4.06e+04 pr    2.92e+04    4.06e+04       7.609
      29      12       1    3.40e+04       2.92e+04    4.06e+04       7.653
      30      13       3    3.40e+04       2.92e+04    4.06e+04       7.833
      31      14       3    2.92e+04       2.92e+04    4.06e+04       7.870
      32      15       5    3.40e+04       2.92e+04    4.06e+04       8.124
      33      16       4    3.40e+04       2.92e+04    4.06e+04       8.731
      34      17       3    3.51e+04       2.92e+04    4.06e+04       9.192
      35      18       2    3.51e+04       2.92e+04    4.06e+04       9.256
      36      19            5.84e+04 pr    2.92e+04    4.06e+04       9.419
      37      18       1    3.51e+04       2.92e+04    4.06e+04       9.505
      38      19            4.06e+04 pr    2.92e+04    4.06e+04       9.533
      39      18            4.06e+04 pr    2.92e+04    4.06e+04       9.598
      40      17       2    3.51e+04       2.92e+04    4.06e+04       9.672
      41      18         INFEASIBLE  pr    2.92e+04    4.06e+04      10.401
      42      17            4.06e+04 pr    2.92e+04    4.06e+04      10.428
      43      16       1    3.40e+04       2.92e+04    4.06e+04      10.919
      44      17            5.84e+04 pr    2.92e+04    4.06e+04      11.245
      45      16            4.06e+04 pr    2.92e+04    4.06e+04      11.368
      46      15       3    3.40e+04       2.92e+04    4.06e+04      11.435
      47      16       2    2.92e+04       2.92e+04    4.06e+04      11.500
      48      17            5.84e+04 pr    2.92e+04    4.06e+04      11.564
      49      16            4.06e+04 pr    2.92e+04    4.06e+04      12.018
      50      15            5.84e+04 pr    2.92e+04    4.06e+04      12.240
      51      14       2    3.45e+04       2.92e+04    4.06e+04      12.351
      52      15       1    3.51e+04       2.92e+04    4.06e+04      12.421
      53      16            4.06e+04 pr    2.92e+04    4.06e+04      12.461
      54      15            4.06e+04 pr    2.92e+04    4.06e+04      12.546
      55      14         INFEASIBLE  pr    2.92e+04    4.06e+04      13.653
      56      13       4    3.40e+04       2.92e+04    4.06e+04      13.787
      57      14       2    3.40e+04       2.92e+04    4.06e+04      14.335
      58      15            5.84e+04 pr    2.92e+04    4.06e+04      14.369
      59      14       1    3.51e+04       2.92e+04    4.06e+04      14.443
      60      15            4.06e+04 pr    2.92e+04    4.06e+04      14.473
      61      14            4.06e+04 pr    2.92e+04    4.06e+04      15.227
      62      13       3    3.40e+04       2.92e+04    4.06e+04      15.288
      63      14       2    3.40e+04       2.92e+04    4.06e+04      15.338
      64      15            5.84e+04 pr    2.92e+04    4.06e+04      15.398
      65      14       1    3.51e+04       2.92e+04    4.06e+04      15.450
      66      15            4.06e+04 pr    2.92e+04    4.06e+04      15.841
      67      14            5.84e+04 pr    2.92e+04    4.06e+04      16.049
      68      13       2    3.40e+04       2.92e+04    4.06e+04      16.077
      69      14       2    3.40e+04       3.40e+04    4.06e+04      16.177
      70      15       2    3.40e+04       3.40e+04    4.06e+04      16.204
      71      16       1    3.40e+04       3.40e+04    4.06e+04      16.247
      72      17            5.84e+04 pr    3.40e+04    4.06e+04      16.348
      73      16            4.06e+04 pr    3.40e+04    4.06e+04      16.731
      74      15       1    3.40e+04       3.40e+04    4.06e+04      16.763
      75      16            5.84e+04 pr    3.40e+04    4.06e+04      16.891
      76      15         INFEASIBLE  pr    3.40e+04    4.06e+04      17.700
      77      14       1    3.40e+04       3.40e+04    4.06e+04      17.925
      78      15            5.84e+04 pr    3.40e+04    4.06e+04      17.991
      79      14            4.06e+04 pr    3.40e+04    4.06e+04      18.121
      80      13            4.06e+04 pr    3.40e+04    4.06e+04      18.575
      81      12            4.06e+04 pr    3.40e+04    4.06e+04      18.623
      82      11       1    3.40e+04       3.40e+04    4.06e+04      18.658
      83      12            5.84e+04 pr    3.40e+04    4.06e+04      19.011
      84      11         INFEASIBLE  pr    3.40e+04    4.06e+04      19.426
      85      10       3    3.40e+04       3.40e+04    4.06e+04      19.471
      86      11            5.84e+04 pr    3.40e+04    4.06e+04      19.678
      87      10       2    3.40e+04       3.40e+04    4.06e+04      19.716
      88      11            4.06e+04 pr    3.40e+04    4.06e+04      19.746
      89      10       1    3.40e+04       3.40e+04    4.06e+04      19.779
      90      11            5.84e+04 pr    3.40e+04    4.06e+04      20.289
      91      10            4.06e+04 pr    3.40e+04    4.06e+04      21.109
      92       9       2    3.40e+04       3.40e+04    4.06e+04      21.147
      93      10            4.06e+04 pr    3.40e+04    4.06e+04      21.523
      94       9       1    3.49e+04       3.40e+04    4.06e+04      21.756
      95      10            4.06e+04 pr    3.40e+04    4.06e+04      21.780
      96       9            5.84e+04 pr    3.40e+04    4.06e+04      21.981
      97       8       1    3.51e+04       3.40e+04    4.06e+04      22.022
      98       9       2    3.40e+04       3.40e+04    4.06e+04      22.182
      99      10            5.84e+04 pr    3.40e+04    4.06e+04      22.248
     100       9       1    3.51e+04       3.40e+04    4.06e+04      22.343
     101      10            4.06e+04 pr    3.40e+04    4.06e+04      22.418
     102       9            4.06e+04 pr    3.40e+04    4.06e+04      22.549
     103       8            4.06e+04 pr    3.40e+04    4.06e+04      22.595
     104       7         INFEASIBLE  pr    3.40e+04    4.06e+04      22.922
     105       6       2    3.40e+04       3.40e+04    4.06e+04      23.007
     106       7            5.84e+04 pr    3.40e+04    4.06e+04      23.082
     107       6       1    3.51e+04       3.40e+04    4.06e+04      23.120
     108       7            4.06e+04 pr    3.40e+04    4.06e+04      23.166
     109       6            4.06e+04 pr    3.40e+04    4.06e+04      24.224
     110       5       2    3.40e+04       3.40e+04    4.06e+04      24.247
     111       6       2    3.40e+04       3.40e+04    4.06e+04      29.723
     112       7            5.84e+04 pr    3.40e+04    4.06e+04      29.960
     113       6            5.85e+04 pr    3.40e+04    4.06e+04      30.036
     114       5       1    3.51e+04       3.40e+04    4.06e+04      30.078
     115       6            4.06e+04 pr    3.40e+04    4.06e+04      30.156
     116       5         INFEASIBLE  pr    3.40e+04    4.06e+04      30.791
     117       4       1    3.51e+04       3.40e+04    4.06e+04      33.066
     118       5            4.06e+04 pr    3.40e+04    4.06e+04      33.102
     119       4         INFEASIBLE  pr    3.40e+04    4.06e+04      34.051
     120       3       3    3.40e+04       3.40e+04    4.06e+04      34.074
     121       4       2    3.40e+04       3.40e+04    4.06e+04      34.100
     122       5            5.84e+04 pr    3.40e+04    4.06e+04      34.209
     123       4       1    3.51e+04       3.40e+04    4.06e+04      34.235
     124       5            4.06e+04 pr    3.40e+04    4.06e+04      34.260
     125       4            5.84e+04 pr    3.40e+04    4.06e+04      34.669
     126       3       2    3.40e+04       3.40e+04    4.06e+04      34.701
     127       4            4.06e+04 pr    3.40e+04    4.06e+04      34.741
     128       3       1    3.40e+04       3.40e+04    4.06e+04      34.792
     129       4            5.84e+04 pr    3.40e+04    4.06e+04      34.840
     130       3            4.06e+04 pr    3.40e+04    4.06e+04      34.917
     131       2       3    3.40e+04       3.40e+04    4.06e+04      34.967
     132       3       2    3.51e+04       3.40e+04    4.06e+04      35.107
     133       4            5.84e+04 pr    3.40e+04    4.06e+04      35.192
     134       3            5.84e+04 pr    3.40e+04    4.06e+04      35.344
     135       2       2    3.51e+04       3.40e+04    4.06e+04      35.374
     136       3            5.84e+04 pr    3.40e+04    4.06e+04      35.804
     137       2       1    3.51e+04       3.40e+04    4.06e+04      35.846
     138       3            4.06e+04 pr    3.40e+04    4.06e+04      35.871
     139       2            4.06e+04 pr    3.40e+04    4.06e+04      36.096
     140       1       1    3.51e+04       3.40e+04    4.06e+04      36.132
     141       2            4.06e+04 pr    3.51e+04    4.06e+04      36.220
     142       1            4.06e+04 pr    3.51e+04    4.06e+04      36.256
     143       0         INFEASIBLE  pr    4.06e+04    4.06e+04      36.794

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808445587e+04
Final integrality gap (abs / rel)   =  6.88e-03 /   1.70e-07 ( 0.00%)
# of nodes processed                =      143
# of subproblems processed          =      145
Total program time (secs)           =      36.82955 (    26.418 CPU time)
Time spent in evaluations (secs)    =       1.78180

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.416        0.511     13269
   nlp_gf_jg        0.322        0.431      8385
  nlp_hess_l        0.286        0.428      8118
      solver         26.4         36.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
