====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.483
       2       1         INFEASIBLE  pr  -1.80e+308                   4.129
       3       0       7    2.92e+04       2.92e+04                   4.254
       4       1       6    2.92e+04       2.92e+04                   4.338
       5       2       5    2.92e+04       2.92e+04                   4.456
       6       3       4    2.92e+04       2.92e+04                   4.562
       7       4       3    2.92e+04       2.92e+04                   4.669
       8       5       2    2.92e+04       2.92e+04                   4.718
       9       6       1    5.84e+04       2.92e+04                   4.771
*     10       7       0    1.04e+05  f    2.92e+04    1.04e+05       4.894
*     11       6       0    5.84e+04  f    2.92e+04    5.84e+04       4.940
      12       5       1    5.22e+04       2.92e+04    5.84e+04       4.990
      13       6       2    2.92e+04       2.92e+04    5.84e+04       5.049
      14       7       6    2.92e+04       2.92e+04    5.84e+04       5.162
      15       8       5    3.75e+04       2.92e+04    5.84e+04       5.376
      16       9       4    2.92e+04       2.92e+04    5.84e+04       5.731
      17      10       3    3.75e+04       2.92e+04    5.84e+04       5.846
      18      11            5.84e+04 pr    2.92e+04    5.84e+04       6.017
      19      10       2    3.75e+04       2.92e+04    5.84e+04       6.083
      20      11       1    5.22e+04       2.92e+04    5.84e+04       6.115
*     21      12       0    5.22e+04  f    2.92e+04    5.22e+04       6.167
      22      10       1    3.75e+04       2.92e+04    5.22e+04       6.522
      23      11         INFEASIBLE  pr    2.92e+04    5.22e+04       6.848
      24      10            5.22e+04 pr    2.92e+04    5.22e+04       6.932
      25       9            5.22e+04 pr    2.92e+04    5.22e+04       7.357
      26       8            5.22e+04 pr    2.92e+04    5.22e+04       7.829
      27       7       4    2.92e+04       2.92e+04    5.22e+04       8.011
      28       8       4    2.92e+04       2.92e+04    5.22e+04       8.077
      29       9       3    3.75e+04       2.92e+04    5.22e+04       8.367
      30      10            5.22e+04 pr    2.92e+04    5.22e+04       8.439
      31       9       2    3.75e+04       2.92e+04    5.22e+04       8.549
      32      10       1    3.75e+04       2.92e+04    5.22e+04       8.611
      33      11            5.84e+04 pr    2.92e+04    5.22e+04       8.649
      34      10            5.22e+04 pr    2.92e+04    5.22e+04       8.795
      35       9       1    3.75e+04       2.92e+04    5.22e+04       8.856
      36      10       3    3.75e+04       2.92e+04    5.22e+04      15.715
      37      11       3    2.92e+04       2.92e+04    5.22e+04      15.772
      38      12            5.84e+04 pr    2.92e+04    5.22e+04      15.905
      39      11       2    4.02e+04       2.92e+04    5.22e+04      16.041
      40      12       1    4.02e+04       2.92e+04    5.22e+04      16.094
      41      13            5.22e+04 pr    2.92e+04    5.22e+04      16.157
      42      12            5.22e+04 pr    2.92e+04    5.22e+04      16.323
      43      11       1    4.02e+04       2.92e+04    5.22e+04      16.400
      44      12       1    3.75e+04       2.92e+04    5.22e+04      17.108
      45      13            5.84e+04 pr    2.92e+04    5.22e+04      17.293
      46      12            5.22e+04 pr    2.92e+04    5.22e+04      17.506
      47      11            5.22e+04 pr    2.92e+04    5.22e+04      17.661
      48      10            5.22e+04 pr    2.92e+04    5.22e+04      18.024
      49       9            5.84e+04 pr    2.92e+04    5.22e+04      18.461
      50       8       2    3.75e+04       2.92e+04    5.22e+04      18.517
      51       9            5.84e+04 pr    2.92e+04    5.22e+04      18.588
      52       8       1    4.02e+04       2.92e+04    5.22e+04      18.636
      53       9            5.22e+04 pr    2.92e+04    5.22e+04      18.664
      54       8            5.22e+04 pr    2.92e+04    5.22e+04      18.790
      55       7       2    3.75e+04       2.92e+04    5.22e+04      18.840
      56       8       5    2.92e+04       2.92e+04    5.22e+04      18.934
      57       9       4    4.02e+04       2.92e+04    5.22e+04      18.965
      58      10       3    4.02e+04       2.92e+04    5.22e+04      19.035
      59      11       2    3.75e+04       2.92e+04    5.22e+04      19.103
      60      12       1    3.75e+04       2.92e+04    5.22e+04      19.135
      61      13            5.84e+04 pr    2.92e+04    5.22e+04      19.164
      62      12            5.22e+04 pr    2.92e+04    5.22e+04      19.470
      63      11       1    3.75e+04       2.92e+04    5.22e+04      19.533
      64      12       4    2.96e+04       2.96e+04    5.22e+04      19.778
      65      13       3    3.75e+04       2.96e+04    5.22e+04      19.834
      66      14       2    3.75e+04       2.96e+04    5.22e+04      19.905
      67      15            5.84e+04 pr    2.96e+04    5.22e+04      20.181
      68      14       1    4.02e+04       2.96e+04    5.22e+04      20.461
      69      15            5.22e+04 pr    2.96e+04    5.22e+04      20.500
      70      14         INFEASIBLE  pr    2.96e+04    5.22e+04      20.946
      71      13       2    4.02e+04       2.96e+04    5.22e+04      21.009
      72      14       3    3.75e+04       2.96e+04    5.22e+04      21.473
      73      15       3    2.96e+04       2.96e+04    5.22e+04      21.587
      74      16       2    3.02e+04       2.96e+04    5.22e+04      21.676
      75      17       1    3.75e+04       2.96e+04    5.22e+04      22.122
      76      18            5.84e+04 pr    2.96e+04    5.22e+04      23.007
      77      17            5.22e+04 pr    2.96e+04    5.22e+04      23.177
      78      16            5.22e+04 pr    2.96e+04    5.22e+04      23.492
      79      15       2    3.02e+04       2.96e+04    5.22e+04      23.623
      80      16       3    2.96e+04       2.96e+04    5.22e+04      23.712
      81      17       2    3.75e+04       2.96e+04    5.22e+04      23.829
      82      18       1    3.96e+04       2.96e+04    5.22e+04      23.887
      83      19            5.22e+04 pr    2.96e+04    5.22e+04      23.963
      84      18            5.84e+04 pr    2.96e+04    5.22e+04      24.076
      85      17       1    4.02e+04       2.96e+04    5.22e+04      24.136
      86      18       2    3.75e+04       3.02e+04    5.22e+04      24.171
      87      19       1    3.75e+04       3.02e+04    5.22e+04      24.591
      88      20            5.84e+04 pr    3.02e+04    5.22e+04      24.810
      89      19            5.22e+04 pr    3.02e+04    5.22e+04      24.980
      90      18            5.22e+04 pr    3.02e+04    5.22e+04      25.157
      91      17       1    3.75e+04       3.02e+04    5.22e+04      25.206
      92      18            5.22e+04 pr    3.02e+04    5.22e+04      25.253
      93      17         INFEASIBLE  pr    3.02e+04    5.22e+04      25.444
      94      16            5.22e+04 pr    3.02e+04    5.22e+04      25.543
      95      15         INFEASIBLE  pr    3.02e+04    5.22e+04      25.698
      96      14       1    3.75e+04       3.75e+04    5.22e+04      25.834
      97      15       2    3.75e+04       3.75e+04    5.22e+04      25.888
      98      16            5.84e+04 pr    3.75e+04    5.22e+04      26.594
      99      15       1    3.75e+04       3.75e+04    5.22e+04      26.929
     100      16            5.84e+04 pr    3.75e+04    5.22e+04      27.268
     101      15            5.22e+04 pr    3.75e+04    5.22e+04      27.416
     102      14            5.22e+04 pr    3.75e+04    5.22e+04      27.477
     103      13            5.22e+04 pr    3.75e+04    5.22e+04      27.687
     104      12       2    3.75e+04       3.75e+04    5.22e+04      27.757
     105      13       1    3.96e+04       3.75e+04    5.22e+04      27.888
     106      14            5.22e+04 pr    3.75e+04    5.22e+04      27.949
     107      13            5.84e+04 pr    3.75e+04    5.22e+04      28.354
     108      12       1    3.75e+04       3.75e+04    5.22e+04      28.437
     109      13            5.22e+04 pr    3.75e+04    5.22e+04      28.783
     110      12            5.22e+04 pr    3.75e+04    5.22e+04      28.977
     111      11       1    3.75e+04       3.75e+04    5.22e+04      29.028
     112      12       1    4.02e+04       3.75e+04    5.22e+04      29.388
     113      13            5.22e+04 pr    3.75e+04    5.22e+04      29.456
     114      12            5.22e+04 pr    3.75e+04    5.22e+04      29.792
     115      11            5.22e+04 pr    3.75e+04    5.22e+04      30.090
     116      10         INFEASIBLE  pr    3.75e+04    5.22e+04      30.342
     117       9       1    4.02e+04       3.75e+04    5.22e+04      30.421
     118      10            5.22e+04 pr    3.75e+04    5.22e+04      30.450
     119       9            5.84e+04 pr    3.75e+04    5.22e+04      30.854
     120       8       1    4.02e+04       3.75e+04    5.22e+04      30.916
     121       9            5.84e+04 pr    3.75e+04    5.22e+04      31.063
     122       8            5.22e+04 pr    3.75e+04    5.22e+04      31.111
     123       7         INFEASIBLE  pr    3.75e+04    5.22e+04      31.261
     124       6         FAILED -400       3.75e+04    5.22e+04      41.362
     125       5            5.22e+04 pr    3.75e+04    5.22e+04      41.704
     126       4       2    3.75e+04       3.75e+04    5.22e+04      41.807
     127       5            5.22e+04 pr    3.75e+04    5.22e+04      41.883
     128       4       1    3.75e+04       3.75e+04    5.22e+04      42.003
     129       5            5.84e+04 pr    3.75e+04    5.22e+04      42.286
     130       4            5.22e+04 pr    3.75e+04    5.22e+04      42.451
     131       3       3    2.96e+04       3.75e+04    5.22e+04      42.584
     132       4       2    3.75e+04       3.75e+04    5.22e+04      42.648
     133       5       1    3.75e+04       3.75e+04    5.22e+04      42.721
     134       6            5.84e+04 pr    3.75e+04    5.22e+04      42.871
     135       5            5.22e+04 pr    3.75e+04    5.22e+04      43.464
     136       4       1    3.75e+04       3.75e+04    5.22e+04      43.750
     137       5       2    3.75e+04       3.75e+04    5.22e+04      43.865
     138       6            5.22e+04 pr    4.02e+04    5.22e+04      43.931
     139       5       1    4.02e+04       4.02e+04    5.22e+04      44.032
     140       6            5.22e+04 pr    4.02e+04    5.22e+04      44.143
     141       5            5.22e+04 pr    4.02e+04    5.22e+04      44.280
     142       4       1    4.02e+04       4.02e+04    5.22e+04      44.360
     143       5         INFEASIBLE  pr    4.02e+04    5.22e+04      44.883
     144       4            5.22e+04 pr    4.02e+04    5.22e+04      44.978
     145       3         INFEASIBLE  pr    4.02e+04    5.22e+04      45.259
     146       2         INFEASIBLE  pr    4.02e+04    5.22e+04      46.115

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467992591e+04
Final integrality gap (abs / rel)   =  1.20e+04 /   2.30e-01 (22.99%)
# of nodes processed                =      146
# of subproblems processed          =      149
Total program time (secs)           =      46.16153 (    31.870 CPU time)
Time spent in evaluations (secs)    =       2.15892

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.462        0.501     14306
   nlp_gf_jg        0.416        0.659     10858
  nlp_hess_l        0.361        0.531     10569
      solver         31.9         46.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
