====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.467
       2       1       7    2.92e+04     -1.80e+308                   1.564
       3       2       6    2.92e+04     -1.80e+308                   1.633
       4       3       5    2.92e+04     -1.80e+308                   1.690
       5       4       4    2.92e+04     -1.80e+308                   1.744
       6       5       3    2.92e+04     -1.80e+308                   1.787
       7       6       2    2.92e+04     -1.80e+308                   1.818
       8       7       1    5.84e+04     -1.80e+308                   1.839
       9       8         INFEASIBLE  pr  -1.80e+308                   1.934
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       2.096
      11       6       1    3.48e+04     -1.80e+308    6.96e+04       2.223
      12       7       7    2.92e+04       2.92e+04    6.96e+04       2.321
      13       8       5    2.92e+04       2.92e+04    6.96e+04       2.391
      14       9       6    2.92e+04       2.92e+04    6.96e+04       2.427
      15      10       5    2.92e+04       2.92e+04    6.96e+04       2.555
      16      11       4    2.92e+04       2.92e+04    6.96e+04       2.643
      17      12       3    3.18e+04       2.92e+04    6.96e+04       2.715
      18      13       2    5.84e+04       2.92e+04    6.96e+04       2.932
      19      14       1    3.48e+04       2.92e+04    6.96e+04       2.995
      20      15            6.96e+04 pr    2.92e+04    6.96e+04       3.058
*     21      14       0    3.48e+04  f    2.92e+04    3.48e+04       3.482
      22      12            5.84e+04 pr    2.92e+04    3.48e+04       3.771
      23      11       3    3.18e+04       2.92e+04    3.48e+04       4.605
      24      12       5    2.92e+04       2.92e+04    3.48e+04       4.674
      25      13       4    2.92e+04       2.92e+04    3.48e+04       4.743
      26      14       4    2.92e+04       2.92e+04    3.48e+04       4.840
      27      15       4    2.92e+04       2.92e+04    3.48e+04       5.284
      28      16       3    2.92e+04       2.92e+04    3.48e+04       5.377
      29      17            5.84e+04 pr    2.92e+04    3.48e+04       5.567
      30      16         FAILED -400       2.92e+04    3.48e+04      17.362
      31      17            5.84e+04 pr    2.92e+04    3.48e+04      17.393
      32      16       1    3.23e+04       2.92e+04    3.48e+04      17.721
      33      17            3.48e+04 pr    2.92e+04    3.48e+04      17.748
      34      16            3.48e+04 pr    2.92e+04    3.48e+04      17.834
      35      15       3    2.92e+04       2.92e+04    3.48e+04      17.875
      36      16            5.84e+04 pr    2.92e+04    3.48e+04      18.208
      37      15       2    3.23e+04       2.92e+04    3.48e+04      18.906
      38      16            3.48e+04 pr    2.92e+04    3.48e+04      18.932
      39      15         INFEASIBLE  pr    2.92e+04    3.48e+04      19.469
      40      14       3    2.92e+04       2.92e+04    3.48e+04      19.502
      41      15            5.84e+04 pr    2.92e+04    3.48e+04      19.793
      42      14       2    3.23e+04       2.92e+04    3.48e+04      19.896
      43      15            5.84e+04 pr    2.92e+04    3.48e+04      19.948
      44      14       1    3.23e+04       2.92e+04    3.48e+04      20.009
      45      15            3.48e+04 pr    2.92e+04    3.48e+04      20.285
      46      14            3.48e+04 pr    2.92e+04    3.48e+04      20.381
      47      13       3    2.92e+04       2.92e+04    3.48e+04      20.463
      48      14       2    3.23e+04       2.92e+04    3.48e+04      20.593
      49      15            3.48e+04 pr    2.92e+04    3.48e+04      20.654
      50      14            3.48e+04 pr    2.92e+04    3.48e+04      21.144
      51      13            3.48e+04 pr    2.92e+04    3.48e+04      22.097
      52      12       3    2.92e+04       2.92e+04    3.48e+04      22.147
      53      13       2    2.92e+04       2.92e+04    3.48e+04      22.181
      54      14            5.84e+04 pr    2.92e+04    3.48e+04      22.395
      55      13            3.48e+04 pr    2.92e+04    3.48e+04      23.088
      56      12       2    2.92e+04       2.92e+04    3.48e+04      23.127
      57      13       1    3.23e+04       2.92e+04    3.48e+04      23.183
      58      14            3.48e+04 pr    2.92e+04    3.48e+04      23.293
      59      13            3.48e+04 pr    2.92e+04    3.48e+04      23.345
      60      12            3.48e+04 pr    2.92e+04    3.48e+04      25.127
      61      11       3    2.92e+04       2.92e+04    3.48e+04      25.178
      62      12       4    2.92e+04       2.92e+04    3.48e+04      25.495
      63      13       3    3.18e+04       2.92e+04    3.48e+04      25.531
      64      14       2    3.18e+04       2.92e+04    3.48e+04      25.570
      65      15            5.84e+04 pr    2.92e+04    3.48e+04      25.688
      66      14       1    3.22e+04       2.92e+04    3.48e+04      26.184
      67      15            3.48e+04 pr    2.92e+04    3.48e+04      26.260
      68      14            3.48e+04 pr    2.92e+04    3.48e+04      26.320
      69      13       2    3.18e+04       2.92e+04    3.48e+04      26.464
      70      14            5.84e+04 pr    2.92e+04    3.48e+04      27.294
      71      13            5.84e+04 pr    2.92e+04    3.48e+04      27.383
      72      12         INFEASIBLE  pr    2.92e+04    3.48e+04      28.418
      73      11       2    3.18e+04       2.92e+04    3.48e+04      28.621
      74      12            5.84e+04 pr    2.92e+04    3.48e+04      28.808
      75      11       1    3.22e+04       2.92e+04    3.48e+04      29.049
      76      12            3.48e+04 pr    2.92e+04    3.48e+04      29.083
      77      11            3.48e+04 pr    2.92e+04    3.48e+04      29.176
      78      10       2    3.18e+04       2.92e+04    3.48e+04      29.523
      79      11       2    2.92e+04       2.92e+04    3.48e+04      29.550
      80      12            5.84e+04 pr    2.92e+04    3.48e+04      29.608
      81      11       1    3.18e+04       2.92e+04    3.48e+04      29.745
      82      12            5.84e+04 pr    2.92e+04    3.48e+04      30.804
      83      11            3.48e+04 pr    2.92e+04    3.48e+04      30.871
      84      10       1    3.18e+04       2.92e+04    3.48e+04      30.978
      85      11            5.84e+04 pr    2.92e+04    3.48e+04      31.208
      86      10            3.48e+04 pr    2.92e+04    3.48e+04      31.333
      87       9         INFEASIBLE  pr    2.92e+04    3.48e+04      31.836
      88       8       4    2.92e+04       2.92e+04    3.48e+04      32.308
      89       9       3    3.23e+04       2.92e+04    3.48e+04      32.357
      90      10       2    3.23e+04       2.92e+04    3.48e+04      32.392
      91      11            5.84e+04 pr    2.92e+04    3.48e+04      33.302
      92      10       1    3.23e+04       2.92e+04    3.48e+04      33.334
      93      11            3.48e+04 pr    2.92e+04    3.48e+04      33.386
      94      10            6.96e+04 pr    2.92e+04    3.48e+04      33.560
      95       9       2    3.23e+04       2.92e+04    3.48e+04      34.026
      96      10            3.48e+04 pr    2.92e+04    3.48e+04      34.168
      97       9       1    3.23e+04       2.92e+04    3.48e+04      34.208
      98      10            3.48e+04 pr    2.92e+04    3.48e+04      34.255
      99       9            3.48e+04 pr    2.92e+04    3.48e+04      34.343
     100       8       1    3.23e+04       2.92e+04    3.48e+04      34.402
     101       9       6    2.92e+04       2.92e+04    3.48e+04      34.844
     102      10       5    2.92e+04       2.92e+04    3.48e+04      34.902
     103      11       4    2.92e+04       2.92e+04    3.48e+04      34.988
     104      12       3    2.92e+04       2.92e+04    3.48e+04      35.062
     105      13       2    2.92e+04       2.92e+04    3.48e+04      35.129
     106      14            5.84e+04 pr    2.92e+04    3.48e+04      35.181
     107      13         FAILED -400       2.92e+04    3.48e+04      46.305
     108      14            6.96e+04 pr    2.92e+04    3.48e+04      46.557
     109      13            6.96e+04 pr    2.92e+04    3.48e+04      46.597
     110      12       2    2.92e+04       2.92e+04    3.48e+04      46.633
     111      13       1    3.23e+04       2.92e+04    3.48e+04      46.686
     112      14            3.48e+04 pr    2.92e+04    3.48e+04      46.731
     113      13            3.48e+04 pr    2.92e+04    3.48e+04      46.919
     114      12            3.48e+04 pr    2.92e+04    3.48e+04      47.055
     115      11       3    2.92e+04       2.92e+04    3.48e+04      47.110
     116      12       6    2.92e+04       2.92e+04    3.48e+04      47.797
     117      13       5    2.92e+04       2.92e+04    3.48e+04      47.894
     118      14       4    2.92e+04       2.92e+04    3.48e+04      47.930
     119      15       3    3.23e+04       2.92e+04    3.48e+04      48.531
     120      16            5.84e+04 pr    2.92e+04    3.48e+04      48.799
     121      15       2    3.23e+04       2.92e+04    3.48e+04      48.859
     122      16       1    3.23e+04       2.92e+04    3.48e+04      48.972
     123      17            3.48e+04 pr    2.92e+04    3.48e+04      48.998
     124      16            3.48e+04 pr    2.92e+04    3.48e+04      49.057
     125      15       1    3.23e+04       2.92e+04    3.48e+04      49.166
     126      16       4    2.92e+04       2.92e+04    3.48e+04      49.255
     127      17       3    2.92e+04       2.92e+04    3.48e+04      49.302
     128      18       2    3.23e+04       2.92e+04    3.48e+04      49.497
     129      19       1    3.23e+04       2.92e+04    3.48e+04      49.559
     130      20            3.48e+04 pr    2.92e+04    3.48e+04      49.720
     131      19            3.48e+04 pr    2.92e+04    3.48e+04      49.899
     132      18       1    3.23e+04       2.92e+04    3.48e+04      49.926
     133      19       3    2.92e+04       2.92e+04    3.48e+04      49.986
     134      20       2    3.18e+04       2.92e+04    3.48e+04      50.557
     135      21       5    2.92e+04       2.92e+04    3.48e+04      50.973
     136      22       2    3.23e+04       2.92e+04    3.48e+04      51.226
     137      23         INFEASIBLE  pr    2.92e+04    3.48e+04      52.394
     138      22       1    3.23e+04       2.92e+04    3.48e+04      52.461
     139      23            3.48e+04 pr    2.92e+04    3.48e+04      52.502
     140      22            3.48e+04 pr    2.92e+04    3.48e+04      52.652
     141      21       4    2.92e+04       2.92e+04    3.48e+04      52.758
     142      22       3    2.92e+04       2.92e+04    3.48e+04      52.841
     143      23       2    3.23e+04       2.92e+04    3.48e+04      53.477
     144      24            5.84e+04 pr    2.92e+04    3.48e+04      53.838
     145      23       1    3.23e+04       2.92e+04    3.48e+04      53.907
     146      24            3.48e+04 pr    2.92e+04    3.48e+04      53.961
     147      23            3.48e+04 pr    2.92e+04    3.48e+04      54.069
     148      22       2    3.18e+04       2.92e+04    3.48e+04      54.223
     149      23            3.48e+04 pr    2.92e+04    3.48e+04      54.420
     150      22       1    3.18e+04       2.92e+04    3.48e+04      54.607
     151      23            5.84e+04 pr    2.92e+04    3.48e+04      55.335
     152      22            3.48e+04 pr    2.92e+04    3.48e+04      55.416
     153      21       1    3.18e+04       2.92e+04    3.48e+04      55.447
     154      22       3    2.92e+04       2.92e+04    3.48e+04      55.573
     155      23       2    3.23e+04       2.92e+04    3.48e+04      55.645
     156      24            5.84e+04 pr    2.92e+04    3.48e+04      56.078
     157      23       1    3.23e+04       2.92e+04    3.48e+04      56.137
     158      24            3.48e+04 pr    2.92e+04    3.48e+04      56.211
     159      23            3.48e+04 pr    2.92e+04    3.48e+04      56.454
     160      22            3.48e+04 pr    2.92e+04    3.48e+04      56.521
     161      21            5.84e+04 pr    2.92e+04    3.48e+04      56.885
     162      20            5.84e+04 pr    2.92e+04    3.48e+04      57.306
     163      19       3    2.92e+04       2.92e+04    3.48e+04      57.363
     164      20       5    3.23e+04       2.92e+04    3.48e+04      57.600
     165      21       4    2.92e+04       2.92e+04    3.48e+04      57.963
     166      22       3    3.23e+04       2.92e+04    3.48e+04      58.091
     167      23       2    3.18e+04       2.92e+04    3.48e+04      58.170
     168      24            5.84e+04 pr    2.92e+04    3.48e+04      58.771
     169      23       1    3.22e+04       2.92e+04    3.48e+04      58.966
     170      24            3.48e+04 pr    2.92e+04    3.48e+04      58.994
     171      23            3.48e+04 pr    2.92e+04    3.48e+04      59.112
     172      22       2    3.18e+04       2.92e+04    3.48e+04      59.173
     173      23       3    3.18e+04       2.92e+04    3.48e+04      59.737
     174      24       3    3.18e+04       2.92e+04    3.48e+04      59.875
     175      25       4    2.92e+04       2.92e+04    3.48e+04      59.919
     176      26       3    3.18e+04       2.92e+04    3.48e+04      60.272
     177      27       2    3.23e+04       2.92e+04    3.48e+04      60.340
     178      28            5.84e+04 pr    2.92e+04    3.48e+04      60.460
     179      27       1    3.23e+04       2.92e+04    3.48e+04      60.609
     180      28            3.48e+04 pr    2.92e+04    3.48e+04      60.647
     181      27            3.48e+04 pr    2.92e+04    3.48e+04      60.732
     182      26       2    3.18e+04       2.92e+04    3.48e+04      60.763
     183      27       3    3.18e+04       2.92e+04    3.48e+04      60.870
     184      28       2    3.23e+04       2.92e+04    3.48e+04      60.976
     185      29       1    3.23e+04       2.92e+04    3.48e+04      61.096
     186      30            3.48e+04 pr    2.92e+04    3.48e+04      61.368
     187      29         INFEASIBLE  pr    2.92e+04    3.48e+04      61.553
     188      28       1    3.23e+04       2.92e+04    3.48e+04      61.641
     189      29       2    3.18e+04       2.92e+04    3.48e+04      61.773
     190      30       4    2.92e+04       2.92e+04    3.48e+04      61.853
     191      31       3    3.23e+04       2.92e+04    3.48e+04      62.460
     192      32       2    3.23e+04       2.92e+04    3.48e+04      62.534
     193      33       1    3.23e+04       2.92e+04    3.48e+04      62.600
     194      34            3.48e+04 pr    2.92e+04    3.48e+04      62.639
     195      33            3.48e+04 pr    2.92e+04    3.48e+04      62.780
     196      32       1    3.23e+04       2.92e+04    3.48e+04      62.917
     197      33       3    2.92e+04       2.92e+04    3.48e+04      63.124
     198      34       2    2.92e+04       2.92e+04    3.48e+04      63.182
     199      35       1    3.18e+04       2.92e+04    3.48e+04      63.242
     200      36            5.85e+04 pr    2.92e+04    3.48e+04      63.391
     201      35         INFEASIBLE  pr    2.92e+04    3.48e+04      63.699
     202      34       1    3.18e+04       2.92e+04    3.48e+04      63.858
     203      35       2    2.92e+04       2.92e+04    3.48e+04      63.927
     204      36       1    3.18e+04       2.92e+04    3.48e+04      64.094
     205      37            5.84e+04 pr    2.92e+04    3.48e+04      64.146
     206      36         INFEASIBLE  pr    2.92e+04    3.48e+04      65.259
     207      35         INFEASIBLE  pr    2.92e+04    3.48e+04      65.518
     208      34            5.84e+04 pr    2.92e+04    3.48e+04      65.578
     209      33         INFEASIBLE  pr    2.92e+04    3.48e+04      66.065
     210      32            3.48e+04 pr    2.92e+04    3.48e+04      66.116
     211      31            3.48e+04 pr    2.92e+04    3.48e+04      66.160
     212      30       2    3.23e+04       2.92e+04    3.48e+04      66.212
     213      31       2    3.23e+04       2.92e+04    3.48e+04      66.258
     214      32       1    3.23e+04       2.92e+04    3.48e+04      66.288
     215      33            3.48e+04 pr    2.92e+04    3.48e+04      66.358
     216      32            3.48e+04 pr    2.92e+04    3.48e+04      66.718
     217      31       1    3.23e+04       2.92e+04    3.48e+04      66.843
     218      32         INFEASIBLE  pr    3.18e+04    3.48e+04      67.627
     219      31            3.48e+04 pr    3.18e+04    3.48e+04      67.661
     220      30            5.84e+04 pr    3.18e+04    3.48e+04      67.850
     221      29       1    3.23e+04       3.18e+04    3.48e+04      67.910
     222      30            3.48e+04 pr    3.18e+04    3.48e+04      67.935
     223      29         INFEASIBLE  pr    3.18e+04    3.48e+04      68.351
     224      28       1    3.23e+04       3.18e+04    3.48e+04      68.404
     225      29       1    3.18e+04       3.18e+04    3.48e+04      68.504
     226      30            3.48e+04 pr    3.18e+04    3.48e+04      68.641
     227      29            6.96e+04 pr    3.18e+04    3.48e+04      69.082
     228      28            3.48e+04 pr    3.18e+04    3.48e+04      69.117
     229      27         INFEASIBLE  pr    3.18e+04    3.48e+04      69.253
     230      26       1    3.23e+04       3.18e+04    3.48e+04      69.373
     231      27            3.48e+04 pr    3.18e+04    3.48e+04      69.429
     232      26            3.48e+04 pr    3.18e+04    3.48e+04      69.501
     233      25       1    3.23e+04       3.18e+04    3.48e+04      69.573
     234      26       1    3.18e+04       3.18e+04    3.48e+04      69.734
     235      27       2    3.23e+04       3.18e+04    3.48e+04      70.234
     236      28            5.84e+04 pr    3.18e+04    3.48e+04      70.459
     237      27            5.84e+04 pr    3.18e+04    3.48e+04      71.222
     238      26            5.84e+04 pr    3.18e+04    3.48e+04      71.301
     239      25         INFEASIBLE  pr    3.18e+04    3.48e+04      71.697
     240      24            3.48e+04 pr    3.18e+04    3.48e+04      71.761
     241      23         INFEASIBLE  pr    3.18e+04    3.48e+04      72.196
     242      22            3.48e+04 pr    3.18e+04    3.48e+04      72.259
     243      21         INFEASIBLE  pr    3.18e+04    3.48e+04      72.740
     244      20       2    3.18e+04       3.18e+04    3.48e+04      72.808
     245      21            5.84e+04 pr    3.18e+04    3.48e+04      72.895
     246      20            3.48e+04 pr    3.18e+04    3.48e+04      72.991
     247      19       2    3.18e+04       3.18e+04    3.48e+04      73.015
     248      20       2    3.23e+04       3.18e+04    3.48e+04      73.058
     249      21            3.48e+04 pr    3.18e+04    3.48e+04      73.246
     250      20       1    3.23e+04       3.18e+04    3.48e+04      73.354
     251      21            3.48e+04 pr    3.18e+04    3.48e+04      73.429
     252      20         INFEASIBLE  pr    3.18e+04    3.48e+04      73.850
     253      19       1    3.23e+04       3.18e+04    3.48e+04      73.890
     254      20       2    3.18e+04       3.18e+04    3.48e+04      73.940
     255      21       1    3.18e+04       3.18e+04    3.48e+04      73.965
     256      22            5.84e+04 pr    3.18e+04    3.48e+04      74.693

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978641427e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      74.79082 (    53.116 CPU time)
Time spent in evaluations (secs)    =       3.25980

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.778        0.915     24392
   nlp_gf_jg        0.657        0.868     16968
  nlp_hess_l        0.584        0.795     16496
      solver         53.1         74.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
