====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.263
       2       1       7    2.92e+04     -1.80e+308                   3.424
       3       2       6    2.92e+04     -1.80e+308                   3.671
       4       3       5    2.92e+04     -1.80e+308                   3.715
       5       4       4    2.92e+04     -1.80e+308                   3.859
       6       5       3    2.92e+04     -1.80e+308                   3.983
       7       6       2    2.92e+04     -1.80e+308                   3.999
       8       7       1    5.84e+04     -1.80e+308                   4.021
       9       8         INFEASIBLE  pr  -1.80e+308                   4.187
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05       4.255
      11       6       1    7.30e+04     -1.80e+308    1.46e+05       4.480
      12       7       7    2.92e+04       2.92e+04    1.46e+05       4.945
      13       8       6    2.92e+04       2.92e+04    1.46e+05       5.089
      14       9       4    2.92e+04       2.92e+04    1.46e+05       5.285
      15      10       2    2.92e+04       2.92e+04    1.46e+05       5.340
      16      11       3    5.84e+04       2.92e+04    1.46e+05       5.406
      17      12       2    5.84e+04       2.92e+04    1.46e+05       5.462
      18      13       1    5.84e+04       2.92e+04    1.46e+05       5.751
      19      14            1.46e+05 pr    2.92e+04    1.46e+05       5.870
*     20      13       0    7.30e+04  f    2.92e+04    7.30e+04       6.205
      21      12       1    5.84e+04       2.92e+04    7.30e+04       6.587
      22      13       3    4.17e+04       2.92e+04    7.30e+04       6.696
      23      14       5    2.92e+04       2.92e+04    7.30e+04       6.795
      24      15       3    2.92e+04       2.92e+04    7.30e+04       7.007
      25      16       2    5.84e+04       2.92e+04    7.30e+04       7.160
      26      17       1    5.84e+04       2.92e+04    7.30e+04       7.703
      27      18            1.46e+05 pr    2.92e+04    7.30e+04       7.949
      28      17            7.30e+04 pr    2.92e+04    7.30e+04       8.225
      29      16       1    5.84e+04       2.92e+04    7.30e+04       8.582
      30      17       2    5.84e+04       2.92e+04    7.30e+04       9.536
      31      18       1    5.84e+04       2.92e+04    7.30e+04       9.794
      32      19            1.46e+05 pr    2.92e+04    7.30e+04      10.285
      33      18            1.46e+05 pr    2.92e+04    7.30e+04      10.378
      34      17            7.30e+04 pr    2.92e+04    7.30e+04      10.620
      35      16       1    5.32e+04       2.92e+04    7.30e+04      10.922
      36      17            7.30e+04 pr    2.92e+04    7.30e+04      10.961
      37      16            7.30e+04 pr    2.92e+04    7.30e+04      11.122
      38      15            7.30e+04 pr    2.92e+04    7.30e+04      11.776
      39      14            7.30e+04 pr    2.92e+04    7.30e+04      11.908
      40      13       4    4.17e+04       2.92e+04    7.30e+04      12.233
      41      14       3    4.80e+04       2.92e+04    7.30e+04      12.391
      42      15       2    5.84e+04       2.92e+04    7.30e+04      12.490
      43      16       1    5.84e+04       2.92e+04    7.30e+04      12.967
      44      17            1.46e+05 pr    2.92e+04    7.30e+04      13.032
      45      16            1.46e+05 pr    2.92e+04    7.30e+04      13.364
      46      15       1    5.84e+04       2.92e+04    7.30e+04      13.402
      47      16       1    5.32e+04       2.92e+04    7.30e+04      13.737
      48      17       5    2.92e+04       2.92e+04    7.30e+04      13.833
      49      18       4    2.92e+04       2.92e+04    7.30e+04      13.903
      50      19       3    2.92e+04       2.92e+04    7.30e+04      14.013
      51      20       2    5.84e+04       2.92e+04    7.30e+04      14.396
      52      21            1.46e+05 pr    2.92e+04    7.30e+04      15.564
      53      20       1    5.84e+04       2.92e+04    7.30e+04      16.064
      54      21            7.30e+04 pr    2.92e+04    7.30e+04      16.184
      55      20            7.30e+04 pr    2.92e+04    7.30e+04      16.544
      56      19         INFEASIBLE  pr    2.92e+04    7.30e+04      17.005
      57      18       3    2.92e+04       2.92e+04    7.30e+04      17.053
      58      19       4    2.92e+04       2.92e+04    7.30e+04      17.214
      59      20       3    2.92e+04       2.92e+04    7.30e+04      17.268
      60      21         FAILED -400       2.92e+04    7.30e+04      30.131
      61      22            7.30e+04 pr    2.92e+04    7.30e+04      30.302
      62      21            7.30e+04 pr    2.92e+04    7.30e+04      30.356
      63      20       2    4.17e+04       2.92e+04    7.30e+04      30.644
      64      21       3    2.92e+04       2.92e+04    7.30e+04      32.363
      65      22       2    5.84e+04       2.92e+04    7.30e+04      32.659
      66      23       1    5.84e+04       2.92e+04    7.30e+04      32.686
      67      24            7.30e+04 pr    2.92e+04    7.30e+04      40.580
      68      23         INFEASIBLE  pr    2.92e+04    7.30e+04      41.145
      69      22       1    5.84e+04       2.92e+04    7.30e+04      41.191
      70      23       2    4.17e+04       2.92e+04    7.30e+04      42.337
      71      24       2    5.84e+04       2.92e+04    7.30e+04      42.391
      72      25       1    5.84e+04       2.92e+04    7.30e+04      42.669
      73      26            7.30e+04 pr    2.92e+04    7.30e+04      42.764
      74      25            7.30e+04 pr    2.92e+04    7.30e+04      43.130
      75      24       1    5.84e+04       2.92e+04    7.30e+04      43.545
      76      25       2    4.17e+04       2.92e+04    7.30e+04      44.418
      77      26       5    2.92e+04       2.92e+04    7.30e+04      44.522
      78      27       6    2.92e+04       2.92e+04    7.30e+04      44.985
      79      28       5    2.92e+04       2.92e+04    7.30e+04      45.069
      80      29       4    4.80e+04       2.92e+04    7.30e+04      45.221
      81      30       3    4.80e+04       2.92e+04    7.30e+04      45.272
      82      31       2    5.84e+04       2.92e+04    7.30e+04      45.328
      83      32       1    5.84e+04       2.92e+04    7.30e+04      45.395
      84      33            1.46e+05 pr    2.92e+04    7.30e+04      46.067
      85      32            1.46e+05 pr    2.92e+04    7.30e+04      46.912
      86      31       1    5.84e+04       2.92e+04    7.30e+04      47.030
      87      32       5    2.92e+04       2.92e+04    7.30e+04      47.158
      88      33       4    4.17e+04       2.92e+04    7.30e+04      47.470
      89      34            7.30e+04 pr    2.92e+04    7.30e+04      47.532
      90      33         INFEASIBLE  pr    2.92e+04    7.30e+04      47.787
      91      32       4    2.92e+04       2.92e+04    7.30e+04      48.032
      92      33       3    2.92e+04       2.92e+04    7.30e+04      48.078
      93      34       2    5.84e+04       2.92e+04    7.30e+04      48.401
      94      35       1    5.84e+04       2.92e+04    7.30e+04      48.440
      95      36            1.46e+05 pr    2.92e+04    7.30e+04      49.082
      96      35         INFEASIBLE  pr    2.92e+04    7.30e+04      49.488
      97      34       1    5.84e+04       2.92e+04    7.30e+04      49.539
      98      35       3    2.92e+04       2.92e+04    7.30e+04      49.577
      99      36       2    4.17e+04       2.92e+04    7.30e+04      49.617
     100      37            7.30e+04 pr    2.92e+04    7.30e+04      49.673
     101      36         INFEASIBLE  pr    2.92e+04    7.30e+04      49.977
     102      35         INFEASIBLE  pr    2.92e+04    7.30e+04      50.653
     103      34            7.30e+04 pr    2.92e+04    7.30e+04      50.981
     104      33         INFEASIBLE  pr    2.92e+04    7.30e+04      51.323
     105      32         INFEASIBLE  pr    2.92e+04    7.30e+04      51.661
     106      31            7.30e+04 pr    2.92e+04    7.30e+04      61.717
     107      30            7.30e+04 pr    2.92e+04    7.30e+04      61.914
     108      29       2    4.80e+04       2.92e+04    7.30e+04      61.986
     109      30       6    2.92e+04       2.92e+04    7.30e+04      73.555
     110      31       4    2.92e+04       2.92e+04    7.30e+04      73.749
     111      32       3    2.92e+04       2.92e+04    7.30e+04      73.830
     112      33       2    5.84e+04       2.92e+04    7.30e+04      74.024
     113      34       1    5.84e+04       2.92e+04    7.30e+04      74.623
     114      35            1.46e+05 pr    2.92e+04    7.30e+04      74.799
     115      34            7.30e+04 pr    2.92e+04    7.30e+04      75.008
     116      33       1    5.84e+04       2.92e+04    7.30e+04      75.182
     117      34       3    2.92e+04       2.92e+04    7.30e+04      84.698
     118      35       2    4.17e+04       2.92e+04    7.30e+04      86.021
     119      36       2    5.84e+04       2.92e+04    7.30e+04      86.468
     120      37       1    4.80e+04       2.92e+04    7.30e+04      86.582
     121      38            7.30e+04 pr    2.92e+04    7.30e+04      86.616
*    122      37       0    7.30e+04  f    2.92e+04    7.30e+04      87.360
     123      36       1    5.84e+04       2.92e+04    7.30e+04      87.434
     124      37       2    4.17e+04       2.92e+04    7.30e+04      87.767
     125      38       4    2.92e+04       2.92e+04    7.30e+04      87.804
     126      39       3    2.92e+04       2.92e+04    7.30e+04      87.921
     127      40       2    4.62e+04       2.92e+04    7.30e+04      88.101
     128      41       1    4.62e+04       2.92e+04    7.30e+04      88.137
     129      42            7.30e+04 pr    2.92e+04    7.30e+04      88.253
     130      41            7.30e+04 pr    2.92e+04    7.30e+04      88.386
     131      40       1    4.62e+04       2.92e+04    7.30e+04      88.411
     132      41       3    2.92e+04       2.92e+04    7.30e+04      88.452
     133      42       2    5.84e+04       2.92e+04    7.30e+04      89.088
     134      43       2    4.80e+04       2.92e+04    7.30e+04      89.275
     135      44            7.30e+04 pr    2.92e+04    7.30e+04      89.369
     136      43       1    4.80e+04       2.92e+04    7.30e+04      89.609
     137      44            7.30e+04 pr    2.92e+04    7.30e+04      89.681
     138      43         INFEASIBLE  pr    2.92e+04    7.30e+04      89.986
     139      42       1    5.84e+04       2.92e+04    7.30e+04      90.065
     140      43            7.30e+04 pr    2.92e+04    7.30e+04      90.149
     141      42         INFEASIBLE  pr    2.92e+04    7.30e+04      90.287
     142      41       1    5.84e+04       2.92e+04    7.30e+04      90.436
     143      42       2    4.17e+04       2.92e+04    7.30e+04      90.706
     144      43       4    2.92e+04       2.92e+04    7.30e+04      91.155
     145      44       3    2.92e+04       2.92e+04    7.30e+04      91.186
     146      45       2    4.17e+04       2.92e+04    7.30e+04      91.365
     147      46       1    5.32e+04       2.92e+04    7.30e+04      91.462
     148      47            7.30e+04 pr    2.92e+04    7.30e+04      91.504
     149      46            7.30e+04 pr    2.92e+04    7.30e+04      91.555
     150      45       1    5.32e+04       2.92e+04    7.30e+04      91.976
     151      46       2    5.32e+04       2.92e+04    7.30e+04      93.075
     152      47       3    2.92e+04       2.92e+04    7.30e+04      93.118
     153      48       2    4.17e+04       2.92e+04    7.30e+04      93.160
     154      49            7.30e+04 pr    2.92e+04    7.30e+04      93.327
     155      48       1    5.32e+04       2.92e+04    7.30e+04      93.576
     156      49            7.30e+04 pr    2.92e+04    7.30e+04      93.615
     157      48            7.30e+04 pr    2.92e+04    7.30e+04      93.684
     158      47            7.30e+04 pr    2.92e+04    7.30e+04      93.919
     159      46       1    5.32e+04       2.92e+04    7.30e+04      94.013
     160      47            7.30e+04 pr    2.92e+04    7.30e+04      94.076
     161      46            7.30e+04 pr    2.92e+04    7.30e+04      94.181
     162      45       1    5.32e+04       2.92e+04    7.30e+04      94.205
     163      46       4    4.80e+04       2.92e+04    7.30e+04      94.445
     164      47       5    2.92e+04       2.92e+04    7.30e+04      94.649
     165      48       4    2.92e+04       2.92e+04    7.30e+04      95.302
     166      49       3    4.17e+04       2.92e+04    7.30e+04      95.348
     167      50       2    4.17e+04       2.92e+04    7.30e+04      95.385
     168      51            7.30e+04 pr    2.92e+04    7.30e+04      95.459
     169      50         INFEASIBLE  pr    2.92e+04    7.30e+04      95.717
     170      49       2    4.17e+04       2.92e+04    7.30e+04      95.749
     171      50       4    2.92e+04       2.92e+04    7.30e+04      95.818
     172      51       3    5.84e+04       2.92e+04    7.30e+04      97.576
     173      52       2    5.84e+04       2.92e+04    7.30e+04      97.615
     174      53       1    5.84e+04       2.92e+04    7.30e+04      97.658
     175      54         FAILED -400       2.92e+04    7.30e+04     107.783
     176      53            7.30e+04 pr    2.92e+04    7.30e+04     108.803
     177      52       1    5.84e+04       2.92e+04    7.30e+04     108.827
     178      53       3    4.17e+04       2.92e+04    7.30e+04     109.831
     179      54         INFEASIBLE  pr    2.92e+04    7.30e+04     110.750
     180      53       2    4.17e+04       2.92e+04    7.30e+04     110.953
     181      54            7.30e+04 pr    2.92e+04    7.30e+04     110.999
     182      53         INFEASIBLE  pr    2.92e+04    7.30e+04     111.333
     183      52       2    4.17e+04       2.92e+04    7.30e+04     111.397
     184      53       5    2.92e+04       2.92e+04    7.30e+04     111.761
     185      54       4    2.92e+04       2.92e+04    7.30e+04     111.855
     186      55       3    4.17e+04       2.92e+04    7.30e+04     112.096
     187      56       2    4.17e+04       2.92e+04    7.30e+04     112.157
     188      57            7.30e+04 pr    2.92e+04    7.30e+04     112.215
     189      56         INFEASIBLE  pr    2.92e+04    7.30e+04     112.424
     190      55       2    4.17e+04       2.92e+04    7.30e+04     112.456
     191      56       4    2.92e+04       2.92e+04    7.30e+04     112.537
     192      57       3    4.17e+04       2.92e+04    7.30e+04     112.616
     193      58       2    4.17e+04       2.92e+04    7.30e+04     112.650
     194      59            7.30e+04 pr    2.92e+04    7.30e+04     112.715
     195      58         INFEASIBLE  pr    2.92e+04    7.30e+04     112.984
     196      57       2    4.17e+04       2.92e+04    7.30e+04     113.012
     197      58         INFEASIBLE  pr    2.92e+04    7.30e+04     113.707
     198      57            7.30e+04 pr    2.92e+04    7.30e+04     114.082
     199      56         INFEASIBLE  pr    2.92e+04    7.30e+04     114.257
     200      55       1    5.32e+04       2.92e+04    7.30e+04     114.491
     201      56            7.30e+04 pr    2.92e+04    7.30e+04     114.699
     202      55            7.30e+04 pr    2.92e+04    7.30e+04     114.806
     203      54         INFEASIBLE  pr    2.92e+04    7.30e+04     115.007
     204      53         INFEASIBLE  pr    4.17e+04    7.30e+04     115.333
     205      52            7.30e+04 pr    4.17e+04    7.30e+04     115.569
     206      51         INFEASIBLE  pr    4.17e+04    7.30e+04     116.086
     207      50            7.30e+04 pr    4.17e+04    7.30e+04     116.157
     208      49            7.30e+04 pr    4.17e+04    7.30e+04     116.512
     209      48       2    5.84e+04       4.17e+04    7.30e+04     116.536
     210      49       1    5.84e+04       4.17e+04    7.30e+04     116.569
     211      50            7.30e+04 pr    4.17e+04    7.30e+04     116.666
     212      49         INFEASIBLE  pr    4.17e+04    7.30e+04     116.809
     213      48       1    5.84e+04       4.17e+04    7.30e+04     116.865
     214      49            7.30e+04 pr    4.17e+04    7.30e+04     117.048
     215      48         INFEASIBLE  pr    4.17e+04    7.30e+04     117.306
     216      47       1    5.84e+04       4.17e+04    7.30e+04     117.382
     217      48       1    4.80e+04       4.17e+04    7.30e+04     117.519
     218      49            7.30e+04 pr    4.17e+04    7.30e+04     117.573
     219      48            7.30e+04 pr    4.17e+04    7.30e+04     117.743
     220      47         INFEASIBLE  pr    4.17e+04    7.30e+04     118.055
     221      46            7.30e+04 pr    4.17e+04    7.30e+04     118.198
     222      45         INFEASIBLE  pr    4.17e+04    7.30e+04     118.393
     223      44         INFEASIBLE  pr    4.17e+04    7.30e+04     118.810
     224      43       3    4.80e+04       4.17e+04    7.30e+04     118.946
     225      44       2    5.84e+04       4.17e+04    7.30e+04     119.012
     226      45       1    5.84e+04       4.17e+04    7.30e+04     119.069
     227      46            1.46e+05 pr    4.17e+04    7.30e+04     119.364
     228      45            1.46e+05 pr    4.17e+04    7.30e+04     119.797
     229      44       1    5.84e+04       4.17e+04    7.30e+04     119.828
     230      45       3    4.40e+04       4.17e+04    7.30e+04     119.862
     231      46       2    5.84e+04       4.17e+04    7.30e+04     120.082
     232      47       1    5.84e+04       4.17e+04    7.30e+04     120.482
     233      48            1.46e+05 pr    4.17e+04    7.30e+04     120.517
     234      47            1.46e+05 pr    4.17e+04    7.30e+04     120.830
     235      46       1    5.84e+04       4.17e+04    7.30e+04     120.996
     236      47       2    4.40e+04       4.17e+04    7.30e+04     121.622
     237      48       1    4.62e+04       4.17e+04    7.30e+04     121.688
     238      49            7.30e+04 pr    4.17e+04    7.30e+04     121.730
     239      48            7.30e+04 pr    4.17e+04    7.30e+04     122.066
     240      47       1    4.80e+04       4.17e+04    7.30e+04     122.173
     241      48            7.30e+04 pr    4.17e+04    7.30e+04     122.269
     242      47         INFEASIBLE  pr    4.17e+04    7.30e+04     122.799
     243      46       1    4.62e+04       4.17e+04    7.30e+04     122.834
     244      47       1    4.80e+04       4.17e+04    7.30e+04     122.980
     245      48       1    5.84e+04       4.17e+04    7.30e+04     123.039
     246      49            7.30e+04 pr    4.17e+04    7.30e+04     123.152
     247      48         INFEASIBLE  pr    4.17e+04    7.30e+04     123.843
     248      47            7.30e+04 pr    4.17e+04    7.30e+04     123.984
     249      46            7.30e+04 pr    4.17e+04    7.30e+04     124.367
     250      45            7.30e+04 pr    4.17e+04    7.30e+04     124.746
     251      44         INFEASIBLE  pr    4.17e+04    7.30e+04     125.010
     252      43            7.30e+04 pr    4.17e+04    7.30e+04     132.766
     253      42         INFEASIBLE  pr    4.17e+04    7.30e+04     133.102
     254      41       2    5.84e+04       4.17e+04    7.30e+04     133.436
     255      42            7.30e+04 pr    4.17e+04    7.30e+04     133.464
     256      41       1    5.84e+04       4.17e+04    7.30e+04     134.979

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189618e+04
Final integrality gap (abs / rel)   =  3.13e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     135.03668 (    96.454 CPU time)
Time spent in evaluations (secs)    =       6.07754

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.54     41279
   nlp_gf_jg         1.28         1.64     33498
  nlp_hess_l         1.16         1.62     33040
      solver         96.5          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000         0    0.1200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
