====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.483
       2       1       7    2.92e+04     -1.80e+308                   1.747
       3       2       6    2.92e+04     -1.80e+308                   1.812
       4       3       5    2.92e+04     -1.80e+308                   1.854
       5       4       4    2.92e+04     -1.80e+308                   1.885
       6       5       3    2.92e+04     -1.80e+308                   1.912
       7       6       2    5.84e+04     -1.80e+308                   1.952
       8       7       1    5.84e+04     -1.80e+308                   2.006
       9       8         INFEASIBLE  pr  -1.80e+308                   2.139
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       2.251
      11       6       1    5.84e+04     -1.80e+308    6.09e+04       2.333
      12       7       7    2.92e+04       2.92e+04    6.09e+04       2.691
      13       8       2    2.99e+04       2.92e+04    6.09e+04       2.798
      14       9       6    2.92e+04       2.92e+04    6.09e+04       2.906
      15      10       5    2.92e+04       2.92e+04    6.09e+04       3.026
      16      11       4    2.92e+04       2.92e+04    6.09e+04       3.093
      17      12       3    5.84e+04       2.92e+04    6.09e+04       3.306
      18      13       2    5.84e+04       2.92e+04    6.09e+04       3.388
      19      14       1    5.84e+04       2.92e+04    6.09e+04       3.440
      20      15            6.09e+04 pr    2.92e+04    6.09e+04       3.555
      21      14            6.09e+04 pr    2.92e+04    6.09e+04       3.794
      22      13       1    5.84e+04       2.92e+04    6.09e+04       4.028
      23      14       5    2.92e+04       2.92e+04    6.09e+04       4.237
      24      15       4    2.92e+04       2.92e+04    6.09e+04       4.277
      25      16       3    2.98e+04       2.92e+04    6.09e+04       4.371
      26      17       2    2.98e+04       2.92e+04    6.09e+04       4.895
      27      18       1    3.04e+04       2.92e+04    6.09e+04       5.409
      28      19            6.09e+04 pr    2.92e+04    6.09e+04       5.463
*     29      18       0    3.04e+04  f    2.92e+04    3.04e+04       5.585
      30      17       1    2.98e+04       2.92e+04    3.04e+04       5.618
      31      18       3    2.99e+04       2.92e+04    3.04e+04       5.812
      32      19       4    2.92e+04       2.92e+04    3.04e+04       5.845
      33      20            5.84e+04 pr    2.92e+04    3.04e+04       6.228
      34      19       3    2.98e+04       2.92e+04    3.04e+04       6.497
      35      20       2    2.99e+04       2.92e+04    3.04e+04       6.551
      36      21            3.04e+04 pr    2.92e+04    3.04e+04       6.627
      37      20            3.04e+04 pr    2.92e+04    3.04e+04       6.682
      38      19       2    2.98e+04       2.92e+04    3.04e+04       6.705
      39      20       4    2.92e+04       2.92e+04    3.04e+04       6.768
      40      21       6    2.92e+04       2.92e+04    3.04e+04       6.836
      41      22       5    2.92e+04       2.92e+04    3.04e+04       6.910
      42      23       4    2.98e+04       2.92e+04    3.04e+04       6.982
      43      24         INFEASIBLE  pr    2.92e+04    3.04e+04       8.100
      44      23       3    2.99e+04       2.92e+04    3.04e+04       8.254
      45      24       2    2.99e+04       2.92e+04    3.04e+04       8.302
      46      25       1    2.99e+04       2.92e+04    3.04e+04       8.327
      47      26            3.04e+04 pr    2.92e+04    3.04e+04       8.351
      48      25            3.04e+04 pr    2.92e+04    3.04e+04       8.632
      49      24       1    2.99e+04       2.92e+04    3.04e+04       8.674
      50      25       5    2.92e+04       2.92e+04    3.04e+04       8.844
      51      26       5    2.92e+04       2.92e+04    3.04e+04       8.910
      52      27       4    2.92e+04       2.92e+04    3.04e+04       8.952
      53      28       3    2.92e+04       2.92e+04    3.04e+04       9.071
      54      29            5.84e+04 pr    2.92e+04    3.04e+04       9.134
      55      28       2    2.99e+04       2.92e+04    3.04e+04      10.052
      56      29            3.04e+04 pr    2.92e+04    3.04e+04      10.119
      57      28            3.04e+04 pr    2.92e+04    3.04e+04      10.179
      58      27            5.84e+04 pr    2.92e+04    3.04e+04      10.272
      59      26       3    2.99e+04       2.92e+04    3.04e+04      10.322
      60      27            5.84e+04 pr    2.92e+04    3.04e+04      10.492
      61      26       2    2.99e+04       2.92e+04    3.04e+04      10.855
      62      27            3.04e+04 pr    2.92e+04    3.04e+04      10.881
      63      26         INFEASIBLE  pr    2.92e+04    3.04e+04      11.104
      64      25            5.84e+04 pr    2.92e+04    3.04e+04      11.239
      65      24       4    2.99e+04       2.92e+04    3.04e+04      11.807
      66      25       3    2.92e+04       2.92e+04    3.04e+04      11.841
      67      26            3.04e+04 pr    2.92e+04    3.04e+04      12.541
      68      25       2    2.92e+04       2.92e+04    3.04e+04      12.575
      69      26       1    2.98e+04       2.92e+04    3.04e+04      12.622
      70      27            5.84e+04 pr    2.92e+04    3.04e+04      12.783
      71      26         INFEASIBLE  pr    2.92e+04    3.04e+04      13.391
      72      25            3.04e+04 pr    2.92e+04    3.04e+04      13.607
      73      24       3    2.92e+04       2.92e+04    3.04e+04      13.739
      74      25       4    2.99e+04       2.92e+04    3.04e+04      13.867
      75      26       3    2.99e+04       2.92e+04    3.04e+04      13.927
      76      27            5.84e+04 pr    2.92e+04    3.04e+04      14.107
      77      26       2    2.99e+04       2.92e+04    3.04e+04      14.204
      78      27       1    2.99e+04       2.92e+04    3.04e+04      14.257
      79      28            3.04e+04 pr    2.92e+04    3.04e+04      14.310
      80      27            3.04e+04 pr    2.92e+04    3.04e+04      14.385
      81      26       1    2.99e+04       2.92e+04    3.04e+04      14.444
      82      27       3    2.92e+04       2.92e+04    3.04e+04      15.102
      83      28       2    2.98e+04       2.92e+04    3.04e+04      15.137
      84      29       1    2.98e+04       2.92e+04    3.04e+04      15.161
      85      30            3.04e+04 pr    2.92e+04    3.04e+04      15.583
      86      29         INFEASIBLE  pr    2.92e+04    3.04e+04      15.709
      87      28       1    2.98e+04       2.92e+04    3.04e+04      15.734
      88      29       2    2.99e+04       2.92e+04    3.04e+04      15.779
      89      30       3    2.98e+04       2.92e+04    3.04e+04      15.906
      90      31       2    2.98e+04       2.92e+04    3.04e+04      15.994
      91      32       1    2.98e+04       2.92e+04    3.04e+04      16.027
      92      33            5.84e+04 pr    2.92e+04    3.04e+04      16.615
      93      32            3.04e+04 pr    2.92e+04    3.04e+04      17.083
      94      31       1    2.98e+04       2.92e+04    3.04e+04      17.118
      95      32       2    2.99e+04       2.92e+04    3.04e+04      17.452
      96      33       4    2.99e+04       2.92e+04    3.04e+04      17.519
      97      34       3    2.99e+04       2.92e+04    3.04e+04      17.980
      98      35            3.04e+04 pr    2.92e+04    3.04e+04      18.026
      99      34       2    2.92e+04       2.92e+04    3.04e+04      19.677
     100      35       1    2.98e+04       2.92e+04    3.04e+04      19.989
     101      36            5.84e+04 pr    2.92e+04    3.04e+04      20.314
     102      35            3.04e+04 pr    2.92e+04    3.04e+04      20.495
     103      34         INFEASIBLE  pr    2.92e+04    3.04e+04      20.836
     104      33       3    2.99e+04       2.92e+04    3.04e+04      20.917
     105      34       4    2.92e+04       2.92e+04    3.04e+04      21.014
     106      35       3    2.98e+04       2.92e+04    3.04e+04      21.314
     107      36       2    2.98e+04       2.92e+04    3.04e+04      21.381
     108      37       1    2.98e+04       2.92e+04    3.04e+04      21.544
     109      38            5.84e+04 pr    2.92e+04    3.04e+04      21.679
     110      37            3.04e+04 pr    2.92e+04    3.04e+04      21.728
     111      36         INFEASIBLE  pr    2.92e+04    3.04e+04      22.351
     112      35       2    2.98e+04       2.92e+04    3.04e+04      22.536
     113      36       3    2.92e+04       2.92e+04    3.04e+04      23.499
     114      37       6    2.92e+04       2.92e+04    3.04e+04      23.978
     115      38       5    2.92e+04       2.92e+04    3.04e+04      24.146
     116      39       4    2.92e+04       2.92e+04    3.04e+04      24.203
     117      40            5.84e+04 pr    2.92e+04    3.04e+04      24.345
     118      39       3    2.98e+04       2.92e+04    3.04e+04      24.424
     119      40         INFEASIBLE  pr    2.92e+04    3.04e+04      24.691
     120      39       2    2.99e+04       2.92e+04    3.04e+04      24.781
     121      40       1    2.99e+04       2.92e+04    3.04e+04      24.926
     122      41            3.04e+04 pr    2.92e+04    3.04e+04      24.983
     123      40            3.04e+04 pr    2.92e+04    3.04e+04      25.096
     124      39       1    2.99e+04       2.92e+04    3.04e+04      25.235
     125      40       4    2.92e+04       2.92e+04    3.04e+04      25.291
     126      41       3    2.99e+04       2.92e+04    3.04e+04      25.337
     127      42       2    2.99e+04       2.92e+04    3.04e+04      25.440
     128      43       1    2.99e+04       2.92e+04    3.04e+04      25.552
     129      44            3.04e+04 pr    2.92e+04    3.04e+04      25.617
     130      43            3.04e+04 pr    2.92e+04    3.04e+04      25.674
     131      42       1    2.99e+04       2.92e+04    3.04e+04      25.795
     132      43       3    2.98e+04       2.92e+04    3.04e+04      25.906
     133      44       5    2.99e+04       2.92e+04    3.04e+04      26.146
     134      45       2    2.92e+04       2.92e+04    3.04e+04      26.338
     135      46       1    2.98e+04       2.92e+04    3.04e+04      26.514
     136      47            5.84e+04 pr    2.92e+04    3.04e+04      26.612
     137      46         INFEASIBLE  pr    2.92e+04    3.04e+04      26.934
     138      45       1    2.98e+04       2.92e+04    3.04e+04      27.113
     139      46       2    2.92e+04       2.92e+04    3.04e+04      27.592
     140      47       1    2.98e+04       2.92e+04    3.04e+04      28.221
     141      48            5.84e+04 pr    2.92e+04    3.04e+04      28.860
     142      47         INFEASIBLE  pr    2.92e+04    3.04e+04      29.144
     143      46         INFEASIBLE  pr    2.98e+04    3.04e+04      29.398
     144      45            3.04e+04 pr    2.98e+04    3.04e+04      29.419
     145      44         INFEASIBLE  pr    2.98e+04    3.04e+04      29.772
     146      43       4    2.99e+04       2.98e+04    3.04e+04      29.827
     147      44       3    2.99e+04       2.98e+04    3.04e+04      29.887
     148      45       2    2.99e+04       2.98e+04    3.04e+04      29.975
     149      46            5.84e+04 pr    2.98e+04    3.04e+04      30.695
     150      45       1    2.99e+04       2.98e+04    3.04e+04      30.761
     151      46            3.04e+04 pr    2.98e+04    3.04e+04      30.960
     152      45            6.09e+04 pr    2.98e+04    3.04e+04      31.704
     153      44       2    2.99e+04       2.98e+04    3.04e+04      31.879
     154      45       1    2.98e+04       2.98e+04    3.04e+04      32.099
     155      46            5.84e+04 pr    2.98e+04    3.04e+04      32.244
     156      45         INFEASIBLE  pr    2.98e+04    3.04e+04      32.460
     157      44       1    2.98e+04       2.98e+04    3.04e+04      32.541
     158      45            5.84e+04 pr    2.98e+04    3.04e+04      32.641
     159      44         FAILED -400       2.98e+04    3.04e+04      44.466
     160      43       1    2.98e+04       2.98e+04    3.04e+04      44.577
     161      44       1    2.98e+04       2.98e+04    3.04e+04      44.611
     162      45         INFEASIBLE  pr    2.98e+04    3.04e+04      44.789
     163      44         INFEASIBLE  pr    2.98e+04    3.04e+04      45.572
     164      43            6.04e+04 pr    2.98e+04    3.04e+04      46.393
     165      42            5.84e+04 pr    2.98e+04    3.04e+04      46.645
     166      41       3    2.99e+04       2.98e+04    3.04e+04      46.705
     167      42       1    2.98e+04       2.98e+04    3.04e+04      46.743
     168      43            5.85e+04 pr    2.98e+04    3.04e+04      47.610
     169      42            3.04e+04 pr    2.98e+04    3.04e+04      47.990
     170      41       2    2.99e+04       2.98e+04    3.04e+04      48.109
     171      42            3.04e+04 pr    2.98e+04    3.04e+04      48.188
     172      41       1    2.98e+04       2.98e+04    3.04e+04      49.159
     173      42            5.84e+04 pr    2.98e+04    3.04e+04      49.296
     174      41            3.04e+04 pr    2.98e+04    3.04e+04      49.339
     175      40       2    2.99e+04       2.98e+04    3.04e+04      49.464
     176      41       1    2.98e+04       2.98e+04    3.04e+04      49.517
     177      42            5.86e+04 pr    2.98e+04    3.04e+04      49.584
     178      41            3.04e+04 pr    2.98e+04    3.04e+04      50.272
     179      40       1    2.99e+04       2.98e+04    3.04e+04      50.303
     180      41            3.04e+04 pr    2.98e+04    3.04e+04      50.350
     181      40            3.04e+04 pr    2.98e+04    3.04e+04      50.503
     182      39       1    2.99e+04       2.98e+04    3.04e+04      50.534
     183      40            5.84e+04 pr    2.98e+04    3.04e+04      50.972
     184      39            3.04e+04 pr    2.98e+04    3.04e+04      50.994
     185      38            3.04e+04 pr    2.98e+04    3.04e+04      51.031
     186      37       4    2.99e+04       2.98e+04    3.04e+04      51.087
     187      38            3.04e+04 pr    2.98e+04    3.04e+04      51.839
     188      37       3    2.92e+04       2.98e+04    3.04e+04      51.967
     189      38            5.84e+04 pr    2.98e+04    3.04e+04      52.373
     190      37       2    2.99e+04       2.98e+04    3.04e+04      52.427
     191      38       1    2.99e+04       2.98e+04    3.04e+04      52.467
     192      39            6.09e+04 pr    2.98e+04    3.04e+04      53.153
     193      38         INFEASIBLE  pr    2.98e+04    3.04e+04      53.326
     194      37       1    2.99e+04       2.98e+04    3.04e+04      53.353
     195      38         INFEASIBLE  pr    2.98e+04    3.04e+04      53.560
     196      37            3.04e+04 pr    2.98e+04    3.04e+04      53.580
     197      36         INFEASIBLE  pr    2.98e+04    3.04e+04      53.817
     198      35       3    2.99e+04       2.98e+04    3.04e+04      53.880
     199      36            3.04e+04 pr    2.98e+04    3.04e+04      54.038
     200      35       2    2.99e+04       2.98e+04    3.04e+04      54.068
     201      36            5.84e+04 pr    2.98e+04    3.04e+04      54.338
     202      35            5.84e+04 pr    2.98e+04    3.04e+04      54.500
     203      34       2    2.99e+04       2.98e+04    3.04e+04      54.573
     204      35       2    2.98e+04       2.98e+04    3.04e+04      54.634
     205      36            5.84e+04 pr    2.98e+04    3.04e+04      54.748
     206      35       1    2.99e+04       2.98e+04    3.04e+04      54.836
     207      36            3.04e+04 pr    2.98e+04    3.04e+04      54.905
     208      35            3.04e+04 pr    2.98e+04    3.04e+04      54.943
     209      34            3.04e+04 pr    2.98e+04    3.04e+04      54.969
     210      33         INFEASIBLE  pr    2.98e+04    3.04e+04      55.154
     211      32       2    2.99e+04       2.98e+04    3.04e+04      56.008
     212      33            5.84e+04 pr    2.98e+04    3.04e+04      56.493
     213      32       1    2.99e+04       2.98e+04    3.04e+04      56.535
     214      33            3.04e+04 pr    2.98e+04    3.04e+04      56.627
     215      32            3.04e+04 pr    2.98e+04    3.04e+04      56.894
     216      31            5.84e+04 pr    2.98e+04    3.04e+04      57.833
     217      30            3.04e+04 pr    2.98e+04    3.04e+04      57.919
     218      29            3.04e+04 pr    2.98e+04    3.04e+04      57.961
     219      28       2    2.99e+04       2.98e+04    3.04e+04      58.361
     220      29            5.84e+04 pr    2.98e+04    3.04e+04      58.480
     221      28       1    2.99e+04       2.98e+04    3.04e+04      58.530
     222      29            3.04e+04 pr    2.98e+04    3.04e+04      58.662
     223      28            3.04e+04 pr    2.98e+04    3.04e+04      58.697
     224      27       1    2.99e+04       2.98e+04    3.04e+04      58.776
     225      28       2    2.98e+04       2.98e+04    3.04e+04      58.845
     226      29       1    2.98e+04       2.98e+04    3.04e+04      58.895
     227      30            5.84e+04 pr    2.98e+04    3.04e+04      59.227
     228      29            3.04e+04 pr    2.98e+04    3.04e+04      61.625
     229      28       1    2.98e+04       2.98e+04    3.04e+04      61.690
     230      29            5.84e+04 pr    2.98e+04    3.04e+04      62.588
     231      28            3.04e+04 pr    2.98e+04    3.04e+04      62.702
     232      27            3.04e+04 pr    2.98e+04    3.04e+04      62.873
     233      26         INFEASIBLE  pr    2.98e+04    3.04e+04      63.551
     234      25            3.04e+04 pr    2.98e+04    3.04e+04      63.625
     235      24            3.07e+04 pr    2.98e+04    3.04e+04      63.906
     236      23       2    2.99e+04       2.98e+04    3.04e+04      64.066
     237      24       1    2.99e+04       2.98e+04    3.04e+04      64.172
     238      25            3.04e+04 pr    2.98e+04    3.04e+04      64.235
     239      24            5.84e+04 pr    2.98e+04    3.04e+04      64.766
     240      23       1    2.99e+04       2.98e+04    3.04e+04      64.825
     241      24            5.84e+04 pr    2.98e+04    3.04e+04      65.337
     242      23            3.04e+04 pr    2.98e+04    3.04e+04      65.402
     243      22         INFEASIBLE  pr    2.98e+04    3.04e+04      66.057
     244      21       2    2.99e+04       2.98e+04    3.04e+04      66.083
     245      22         INFEASIBLE  pr    2.99e+04    3.04e+04      66.406
     246      21       1    2.99e+04       2.99e+04    3.04e+04      66.438
     247      22            3.04e+04 pr    2.99e+04    3.04e+04      66.502
     248      21            3.04e+04 pr    2.99e+04    3.04e+04      66.579
     249      20       1    2.99e+04       2.99e+04    3.04e+04      66.617
     250      21            3.04e+04 pr    2.99e+04    3.04e+04      66.673
     251      20            3.04e+04 pr    2.99e+04    3.04e+04      66.745
     252      19         INFEASIBLE  pr    2.99e+04    3.04e+04      67.523
     253      18       1    2.99e+04       2.99e+04    3.04e+04      67.574
     254      19            3.04e+04 pr    2.99e+04    3.04e+04      67.663
     255      18         INFEASIBLE  pr    2.99e+04    3.04e+04      68.066
     256      17       1    2.99e+04       2.99e+04    3.04e+04      68.160

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329069e+04
Final integrality gap (abs / rel)   =  5.63e+02 /   1.85e-02 ( 1.85%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      68.22647 (    48.839 CPU time)
Time spent in evaluations (secs)    =       3.10023

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.743        0.936     23973
   nlp_gf_jg        0.601        0.829     15414
  nlp_hess_l        0.526        0.724     14977
      solver         48.8         68.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
