====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.733
       2       1       7    2.92e+04     -1.80e+308                   2.012
       3       2       6    2.92e+04     -1.80e+308                   2.062
       4       3       5    2.92e+04     -1.80e+308                   2.092
       5       4       4    2.92e+04     -1.80e+308                   2.123
       6       5       3    2.92e+04     -1.80e+308                   2.141
       7       6       2    5.84e+04     -1.80e+308                   2.258
       8       7       1    5.84e+04     -1.80e+308                   2.537
       9       8         INFEASIBLE  pr  -1.80e+308                   2.669
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       2.956
      11       6       1    5.84e+04     -1.80e+308    6.09e+04       3.138
      12       7       7    2.92e+04       2.92e+04    6.09e+04       3.202
      13       8       4    2.92e+04       2.92e+04    6.09e+04       3.237
      14       9       6    2.92e+04       2.92e+04    6.09e+04       3.282
      15      10       5    2.98e+04       2.92e+04    6.09e+04       3.365
      16      11       4    2.92e+04       2.92e+04    6.09e+04       3.557
      17      12       3    5.84e+04       2.92e+04    6.09e+04       3.795
      18      13       2    5.84e+04       2.92e+04    6.09e+04       3.881
      19      14       1    5.84e+04       2.92e+04    6.09e+04       5.304
      20      15            6.09e+04 pr    2.92e+04    6.09e+04       5.357
      21      14            6.09e+04 pr    2.92e+04    6.09e+04       5.558
      22      13       1    5.84e+04       2.92e+04    6.09e+04       5.934
      23      14         INFEASIBLE  pr    2.92e+04    6.09e+04       7.078
      24      13            6.09e+04 pr    2.92e+04    6.09e+04       7.166
*     25      12       0    5.84e+04  f    2.92e+04    5.84e+04       7.222
      26      11            5.84e+04 pr    2.92e+04    5.84e+04       7.348
      27      10       3    2.98e+04       2.92e+04    5.84e+04       7.495
      28      11       2    3.04e+04       2.92e+04    5.84e+04       7.717
      29      12       3    2.92e+04       2.92e+04    5.84e+04       7.747
      30      13            5.84e+04 pr    2.92e+04    5.84e+04       7.819
      31      12       2    2.98e+04       2.92e+04    5.84e+04       7.888
      32      13       1    2.98e+04       2.92e+04    5.84e+04       7.942
      33      14            5.84e+04 pr    2.92e+04    5.84e+04       8.097
*     34      13       0    3.04e+04  f    2.92e+04    3.04e+04       8.165
      35      12       1    2.98e+04       2.92e+04    3.04e+04       8.195
      36      13            5.84e+04 pr    2.92e+04    3.04e+04       8.309
      37      12            5.84e+04 pr    2.92e+04    3.04e+04       8.496
      38      11            3.04e+04 pr    2.92e+04    3.04e+04       8.562
      39      10            3.04e+04 pr    2.92e+04    3.04e+04       8.829
      40       9            3.04e+04 pr    2.92e+04    3.04e+04       8.868
      41       8       2    2.98e+04       2.92e+04    3.04e+04       8.905
      42       9            5.84e+04 pr    2.92e+04    3.04e+04       9.575
      43       8       1    2.99e+04       2.92e+04    3.04e+04      10.066
      44       9            3.04e+04 pr    2.92e+04    3.04e+04      10.120
      45       8            3.04e+04 pr    2.92e+04    3.04e+04      10.519
      46       7       2    2.98e+04       2.92e+04    3.04e+04      10.568
      47       8       3    2.98e+04       2.92e+04    3.04e+04      10.621
      48       9            5.84e+04 pr    2.92e+04    3.04e+04      11.087
      49       8       2    2.99e+04       2.92e+04    3.04e+04      11.176
      50       9            5.84e+04 pr    2.92e+04    3.04e+04      17.576
      51       8       1    2.99e+04       2.92e+04    3.04e+04      17.612
      52       9            3.04e+04 pr    2.92e+04    3.04e+04      17.632
      53       8         INFEASIBLE  pr    2.92e+04    3.04e+04      17.815
      54       7            5.85e+04 pr    2.92e+04    3.04e+04      18.369
      55       6            5.84e+04 pr    2.92e+04    3.04e+04      18.871
      56       5       4    2.99e+04       2.92e+04    3.04e+04      18.929
      57       6       6    2.92e+04       2.92e+04    3.04e+04      19.000
      58       7       5    2.92e+04       2.92e+04    3.04e+04      19.061
      59       8       4    2.92e+04       2.92e+04    3.04e+04      19.128
      60       9       3    2.92e+04       2.92e+04    3.04e+04      19.205
      61      10       2    2.99e+04       2.92e+04    3.04e+04      19.515
      62      11            5.84e+04 pr    2.92e+04    3.04e+04      19.780
      63      10       1    2.99e+04       2.92e+04    3.04e+04      19.841
      64      11            3.04e+04 pr    2.92e+04    3.04e+04      19.901
      65      10            3.04e+04 pr    2.92e+04    3.04e+04      20.043
      66       9            3.04e+04 pr    2.92e+04    3.04e+04      20.196
      67       8       3    2.92e+04       2.92e+04    3.04e+04      20.237
      68       9       5    2.92e+04       2.92e+04    3.04e+04      20.319
      69      10       4    2.92e+04       2.92e+04    3.04e+04      20.424
      70      11       3    2.92e+04       2.92e+04    3.04e+04      20.532
      71      12            3.04e+04 pr    2.92e+04    3.04e+04      21.088
      72      11       2    2.92e+04       2.92e+04    3.04e+04      21.199
      73      12       1    2.98e+04       2.92e+04    3.04e+04      21.444
      74      13            5.84e+04 pr    2.92e+04    3.04e+04      21.477
      75      12            3.04e+04 pr    2.92e+04    3.04e+04      21.866
      76      11       1    2.98e+04       2.92e+04    3.04e+04      21.931
      77      12       4    2.92e+04       2.92e+04    3.04e+04      23.532
      78      13       4    2.92e+04       2.92e+04    3.04e+04      23.897
      79      14       3    2.98e+04       2.92e+04    3.04e+04      23.979
      80      15       2    2.98e+04       2.92e+04    3.04e+04      24.090
      81      16            3.04e+04 pr    2.92e+04    3.04e+04      24.146
      82      15       1    2.98e+04       2.92e+04    3.04e+04      24.179
      83      16            5.84e+04 pr    2.92e+04    3.04e+04      24.220
      84      15            3.04e+04 pr    2.92e+04    3.04e+04      24.688
      85      14       2    2.98e+04       2.92e+04    3.04e+04      24.765
      86      15       3    2.98e+04       2.92e+04    3.04e+04      24.820
      87      16       2    2.99e+04       2.92e+04    3.04e+04      25.194
      88      17            5.84e+04 pr    2.92e+04    3.04e+04      25.415
      89      16       1    2.99e+04       2.92e+04    3.04e+04      25.480
      90      17            3.04e+04 pr    2.92e+04    3.04e+04      25.597
      91      16         FAILED -400       2.92e+04    3.04e+04      35.035
      92      15       2    2.98e+04       2.92e+04    3.04e+04      35.223
      93      16       1    2.98e+04       2.92e+04    3.04e+04      35.282
      94      17            5.84e+04 pr    2.92e+04    3.04e+04      35.910
      95      16            3.04e+04 pr    2.92e+04    3.04e+04      36.295
      96      15       1    2.98e+04       2.92e+04    3.04e+04      36.880
      97      16       2    2.92e+04       2.92e+04    3.04e+04      37.010
      98      17       6    2.92e+04       2.92e+04    3.04e+04      37.407
      99      18       5    2.92e+04       2.92e+04    3.04e+04      38.347
     100      19       4    2.92e+04       2.92e+04    3.04e+04      38.659
     101      20       3    2.92e+04       2.92e+04    3.04e+04      38.701
     102      21            5.84e+04 pr    2.92e+04    3.04e+04      38.897
     103      20       2    2.98e+04       2.92e+04    3.04e+04      39.369
     104      21            5.84e+04 pr    2.92e+04    3.04e+04      39.579
     105      20         INFEASIBLE  pr    2.92e+04    3.04e+04      40.252
     106      19       3    2.92e+04       2.92e+04    3.04e+04      40.296
     107      20         INFEASIBLE  pr    2.92e+04    3.04e+04      40.700
     108      19       2    2.99e+04       2.92e+04    3.04e+04      41.184
     109      20       1    2.99e+04       2.92e+04    3.04e+04      41.246
     110      21            3.04e+04 pr    2.92e+04    3.04e+04      41.459
     111      20         INFEASIBLE  pr    2.92e+04    3.04e+04      41.643
     112      19       1    2.99e+04       2.92e+04    3.04e+04      41.681
     113      20       4    2.92e+04       2.92e+04    3.04e+04      42.525
     114      21       2    2.99e+04       2.92e+04    3.04e+04      43.282
     115      22       5    2.92e+04       2.92e+04    3.04e+04      43.341
     116      23       4    2.92e+04       2.92e+04    3.04e+04      43.503
     117      24            5.84e+04 pr    2.92e+04    3.04e+04      43.562
     118      23       3    2.98e+04       2.92e+04    3.04e+04      43.713
     119      24            3.04e+04 pr    2.92e+04    3.04e+04      43.787
     120      23       2    2.98e+04       2.92e+04    3.04e+04      43.884
     121      24       1    2.98e+04       2.92e+04    3.04e+04      43.935
     122      25            5.84e+04 pr    2.92e+04    3.04e+04      44.332
     123      24            3.04e+04 pr    2.92e+04    3.04e+04      44.393
     124      23       1    2.98e+04       2.92e+04    3.04e+04      44.435
     125      24       4    2.92e+04       2.92e+04    3.04e+04      44.528
     126      25       3    2.99e+04       2.92e+04    3.04e+04      44.754
     127      26       2    2.99e+04       2.92e+04    3.04e+04      44.822
     128      27       1    2.99e+04       2.92e+04    3.04e+04      44.873
     129      28            3.04e+04 pr    2.92e+04    3.04e+04      44.938
     130      27            3.04e+04 pr    2.92e+04    3.04e+04      45.040
     131      26       1    2.99e+04       2.92e+04    3.04e+04      45.123
     132      27       3    2.98e+04       2.92e+04    3.04e+04      45.507
     133      28       3    2.98e+04       2.92e+04    3.04e+04      45.621
     134      29            5.91e+04 pr    2.92e+04    3.04e+04      45.727
     135      28       2    2.99e+04       2.92e+04    3.04e+04      45.838
     136      29       1    2.99e+04       2.92e+04    3.04e+04      45.903
     137      30            3.04e+04 pr    2.92e+04    3.04e+04      45.953
     138      29            3.04e+04 pr    2.92e+04    3.04e+04      46.080
     139      28       1    2.99e+04       2.92e+04    3.04e+04      46.142
     140      29       3    2.99e+04       2.92e+04    3.04e+04      46.393
     141      30       3    2.92e+04       2.92e+04    3.04e+04      46.492
     142      31       2    2.99e+04       2.92e+04    3.04e+04      46.557
     143      32       1    2.99e+04       2.92e+04    3.04e+04      46.653
     144      33            3.04e+04 pr    2.92e+04    3.04e+04      46.762
     145      32            3.04e+04 pr    2.92e+04    3.04e+04      46.844
     146      31       1    2.99e+04       2.92e+04    3.04e+04      46.927
     147      32            3.04e+04 pr    2.92e+04    3.04e+04      47.358
     148      31            3.04e+04 pr    2.92e+04    3.04e+04      47.518
     149      30            3.04e+04 pr    2.92e+04    3.04e+04      47.661
     150      29       2    2.99e+04       2.92e+04    3.04e+04      47.733
     151      30            5.84e+04 pr    2.92e+04    3.04e+04      48.105
     152      29       1    2.99e+04       2.92e+04    3.04e+04      48.137
     153      30            3.04e+04 pr    2.92e+04    3.04e+04      48.203
     154      29            5.84e+04 pr    2.92e+04    3.04e+04      48.798
     155      28       2    2.99e+04       2.92e+04    3.04e+04      48.884
     156      29       3    2.98e+04       2.92e+04    3.04e+04      49.316
     157      30       2    2.98e+04       2.92e+04    3.04e+04      49.501
     158      31       1    2.98e+04       2.92e+04    3.04e+04      49.551
     159      32            6.09e+04 pr    2.92e+04    3.04e+04      49.797
     160      31            3.04e+04 pr    2.92e+04    3.04e+04      49.859
     161      30       1    2.98e+04       2.92e+04    3.04e+04      49.914
     162      31       3    2.98e+04       2.92e+04    3.04e+04      50.364
     163      32            6.09e+04 pr    2.92e+04    3.04e+04      50.788
     164      31       2    2.98e+04       2.92e+04    3.04e+04      50.834
     165      32       1    2.98e+04       2.92e+04    3.04e+04      50.869
     166      33            5.84e+04 pr    2.92e+04    3.04e+04      51.110
     167      32            6.47e+04 pr    2.92e+04    3.04e+04      52.038
     168      31       1    2.98e+04       2.92e+04    3.04e+04      52.849
     169      32       1    2.98e+04       2.98e+04    3.04e+04      53.168
     170      33            3.04e+04 pr    2.98e+04    3.04e+04      53.212
     171      32            3.04e+04 pr    2.98e+04    3.04e+04      53.504
     172      31            5.84e+04 pr    2.98e+04    3.04e+04      54.613
     173      30            3.04e+04 pr    2.98e+04    3.04e+04      54.655
     174      29       2    2.98e+04       2.98e+04    3.04e+04      56.538
     175      30            5.84e+04 pr    2.98e+04    3.04e+04      56.586
     176      29       1    2.98e+04       2.98e+04    3.04e+04      56.757
     177      30            5.84e+04 pr    2.98e+04    3.04e+04      56.789
     178      29            3.04e+04 pr    2.98e+04    3.04e+04      56.830
     179      28       1    2.98e+04       2.98e+04    3.04e+04      57.012
     180      29            5.84e+04 pr    2.98e+04    3.04e+04      58.624
     181      28         INFEASIBLE  pr    2.98e+04    3.04e+04      58.849
     182      27            5.84e+04 pr    2.98e+04    3.04e+04      59.164
     183      26         INFEASIBLE  pr    2.98e+04    3.04e+04      59.385
     184      25       2    2.99e+04       2.98e+04    3.04e+04      59.578
     185      26       1    2.99e+04       2.98e+04    3.04e+04      59.667
     186      27            3.04e+04 pr    2.98e+04    3.04e+04      59.711
     187      26         INFEASIBLE  pr    2.98e+04    3.04e+04      60.152
     188      25       1    2.99e+04       2.98e+04    3.04e+04      60.332
     189      26            3.04e+04 pr    2.98e+04    3.04e+04      60.411
     190      25            3.04e+04 pr    2.98e+04    3.04e+04      61.387
     191      24       1    2.99e+04       2.98e+04    3.04e+04      61.437
     192      25            5.88e+04 pr    2.98e+04    3.04e+04      61.754
     193      24            3.04e+04 pr    2.98e+04    3.04e+04      61.789
     194      23         INFEASIBLE  pr    2.98e+04    3.04e+04      62.503
     195      22       1    2.99e+04       2.98e+04    3.04e+04      62.575
     196      23            3.04e+04 pr    2.98e+04    3.04e+04      62.629
     197      22         INFEASIBLE  pr    2.98e+04    3.04e+04      62.930
     198      21       1    2.99e+04       2.98e+04    3.04e+04      62.968
     199      22         INFEASIBLE  pr    2.98e+04    3.04e+04      63.426
     200      21            3.04e+04 pr    2.98e+04    3.04e+04      63.475
     201      20         INFEASIBLE  pr    2.98e+04    3.04e+04      63.759
     202      19            3.04e+04 pr    2.98e+04    3.04e+04      63.779
     203      18         INFEASIBLE  pr    2.98e+04    3.04e+04      63.994
     204      17            5.84e+04 pr    2.98e+04    3.04e+04      64.660
     205      16       2    2.99e+04       2.98e+04    3.04e+04      64.874
     206      17       1    2.99e+04       2.98e+04    3.04e+04      64.918
     207      18            3.04e+04 pr    2.98e+04    3.04e+04      65.176
     208      17            3.04e+04 pr    2.98e+04    3.04e+04      65.247
     209      16       1    2.99e+04       2.98e+04    3.04e+04      65.365
     210      17            3.04e+04 pr    2.98e+04    3.04e+04      65.397
     211      16            3.04e+04 pr    2.98e+04    3.04e+04      65.449
     212      15         INFEASIBLE  pr    2.98e+04    3.04e+04      65.745
     213      14            3.04e+04 pr    2.98e+04    3.04e+04      65.798
     214      13         INFEASIBLE  pr    2.98e+04    3.04e+04      66.324
     215      12       2    2.99e+04       2.98e+04    3.04e+04      66.358
     216      13            3.04e+04 pr    2.98e+04    3.04e+04      66.708
     217      12       1    2.99e+04       2.98e+04    3.04e+04      66.847
     218      13            3.04e+04 pr    2.98e+04    3.04e+04      66.921
     219      12            3.04e+04 pr    2.98e+04    3.04e+04      66.990
     220      11       1    2.99e+04       2.98e+04    3.04e+04      67.051
     221      12         FAILED -400       2.98e+04    3.04e+04      79.018
     222      11            3.04e+04 pr    2.98e+04    3.04e+04      79.101
     223      10         INFEASIBLE  pr    2.98e+04    3.04e+04      79.363
     224       9            5.88e+04 pr    2.98e+04    3.04e+04      79.407
     225       8       1    2.99e+04       2.98e+04    3.04e+04      79.988
     226       9            3.04e+04 pr    2.98e+04    3.04e+04      80.069
     227       8         INFEASIBLE  pr    2.98e+04    3.04e+04      80.603
     228       7            3.04e+04 pr    2.98e+04    3.04e+04      80.645
     229       6         INFEASIBLE  pr    2.98e+04    3.04e+04      81.228
     230       5            3.04e+04 pr    2.98e+04    3.04e+04      81.303
     231       4       2    2.98e+04       2.98e+04    3.04e+04      81.335
     232       5       1    2.99e+04       2.98e+04    3.04e+04      81.376
     233       6            3.04e+04 pr    2.98e+04    3.04e+04      81.473
     234       5            3.04e+04 pr    2.98e+04    3.04e+04      81.542
     235       4       1    2.99e+04       2.98e+04    3.04e+04      81.603
     236       5       3    2.99e+04       2.98e+04    3.04e+04      81.674
     237       6       2    2.99e+04       2.98e+04    3.04e+04      81.730
     238       7            3.04e+04 pr    2.98e+04    3.04e+04      82.070
     239       6       1    2.99e+04       2.98e+04    3.04e+04      82.102
     240       7            3.04e+04 pr    2.98e+04    3.04e+04      82.560
     241       6            3.04e+04 pr    2.98e+04    3.04e+04      82.662
     242       5       2    2.99e+04       2.98e+04    3.04e+04      82.711
     243       6       1    2.99e+04       2.98e+04    3.04e+04      82.977
     244       7            3.04e+04 pr    2.98e+04    3.04e+04      83.057
     245       6            3.04e+04 pr    2.98e+04    3.04e+04      83.158
     246       5            5.84e+04 pr    2.98e+04    3.04e+04      83.533
     247       4            3.04e+04 pr    2.98e+04    3.04e+04      83.565
     248       3         INFEASIBLE  pr    2.98e+04    3.04e+04      83.912
     249       2       3    2.99e+04       2.98e+04    3.04e+04      83.952
     250       3       2    2.98e+04       2.98e+04    3.04e+04      84.050
     251       4            5.84e+04 pr    2.98e+04    3.04e+04      84.377
     252       3       1    2.99e+04       2.98e+04    3.04e+04      84.440
     253       4            3.04e+04 pr    2.98e+04    3.04e+04      84.578
     254       3            3.04e+04 pr    2.98e+04    3.04e+04      84.668
     255       2       2    2.99e+04       2.98e+04    3.04e+04      84.716
     256       3       1    2.99e+04       2.98e+04    3.04e+04      84.749

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106788765e+04
Final integrality gap (abs / rel)   =  6.05e+02 /   1.99e-02 ( 1.99%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      84.76522 (    60.387 CPU time)
Time spent in evaluations (secs)    =       3.92772

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.89         1.02     27709
   nlp_gf_jg        0.806         1.08     20852
  nlp_hess_l        0.711        0.957     20435
      solver         60.4         84.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
